会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Veritas In Silico 最新の四季報
130A 東証グロース
直近決算発表日： 2026/02/12
Veritas In Silico
業績予想更新あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
mRNA標的低分子創薬技術を製薬会社に提供。共同創薬研究などによる契約金収入が柱
単
独
事
業
創薬プラットフォーム100 <24.12>
四季報スコア

3
Veritas In Silicoの四季報スコア
成長性
5
収益性
―
安全性
5
規模
1
割安度
―
値上がり
1
業種：バイオテクノロジーは業種中央値
市場テーマ
創薬
他
比較会社
4565 ネクセラP
4587 ペプチD
4882 ペルセウス
464.0円
-8.0円 (-1.70%)
2026/03/12 15:30
15分ディレイ
始値
472 (09:00)
高値
472 (09:00)
前日終値
472 (03/11)
安値
464 (11:21)
Veritas In Silicoのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字継続】	共同創薬研究進み研究支援金は着実増。が、下期計画の大型契約が不成立で一時金減、一転営業赤字。26年12月期も研究支援金堅調。ただ一時金不透明。自社創薬注力で研究人員増加。営業益水面下。
【自社創薬】	25年度開始の自社創薬はまず心臓血管手術後の急性腎不全に対する核酸医薬品が的、25年内に物質特許申請。自社創薬システム基盤のAIモデルを更新。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12*	178	-138	-138	-141	-25.7	0
単23.12	360	37	35	33	6.0	0
単24.12	194	-212	-233	-236	-37.1	0
単25.12予	90	-400	-400	-400	-61.7	0
単26.12予	250	-300	-300	-300	-46.2	0
単25.1〜6	43	-186	-182	-184	-28.4	0
単26.1〜6予	150	-200	-200	-200	-30.8	0
単24.1〜9	165	-121	-143	-145	-23.0	
単25.1〜9	65	-287	-283	-285	-44.0	
会25.12予	91	-397	-391	-394	―	(25.10.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	91	-396	-390	-425	-65.7	0
単26.12予	110	-570	-560	-570	-87.9	0
単27.12予	300	-180	-170	-180	-27.7	0
会26.12予	―	-569	-564	-567	―	(26.2.12)
株価指標
もっと見る
時価総額
30億円
最低購入金額
4.64万円
売買単位
100株
売買代金
8百万円
└ 22日平均
22百万円
出来高
17,500株
予想PER
単26.12
―
単27.12
―
実績PER
高値平均
―
安値平均
―
実績PBR
1.68倍
予想配当利回り
単26.12
0.00%
単27.12
0.00%
1株純資産
単25.9
296.6円 (340.6円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
957.0円
(2025/01/06)
年初来安値
428.0円
(2025/12/22)
年初来株価上昇率
-47.4%
200日移動平均乖離率
-22.9%
適時開示情報
独立役員届出書

2026/03/02 17:00

第10回 定時株主総会 招集ご通知

2026/03/02 08:00

Appointing Candidates for Directors, Auditor, and Alternate Audit & Supervisory Board Member

2026/02/19 18:00

取締役候補者、監査役候補者並びに補欠監査役候補者の選任に関するお知らせ

2026/02/19 17:00

Financial Results - Fiscal Year Ended December 31, 2025

2026/02/12 12:00

もっと見る
上場	2024.2
設立	2016.11
本社	〒141-0031
東京都品川区西五反田1-11-1
TEL：03-6421-7537
従業員	<25.6> 20名(46.8歳) [平均年収]798万円
証券	(主)みずほ(副)野村,岡三
銀行	みずほ,三菱U,三井住友,三菱U信
監査	東陽
仕入先	―
販売先	武田薬品工業
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
6,487千株
株主
株主の詳細
[単]2,986名<25.6>
万株
中村慎吾
140 (21.5%)
三菱ガス化学
73 (11.2%)
NewLifeScience1号投資事業組合
55 (8.5%)
三菱UFJライフサイエンス1号投資事業組合
51 (7.9%)
IEファスト&エクセレント投資事業組合
33 (5.1%)
外国
3.8%
浮動株
18.5%
投信
0.0%
特定株
69.2%
役員

役員の詳細
(社長)中村 慎吾 (取締)萩原 宏昭 (取締)甲田 伊佐男 (取締)小南 欽一郎＊ (常勤監査)鈴木 貞雄＊
連結
―
資本異動
万株
24.3 三者12万株
648
　 (OA)
　
24.4 減資
648
25.5 減資
648

財務

単25.9
百万円
総資産
1,984
自己資本
1,924
自己資本比率
97.0%
資本金
10
利益剰余金
-488
有利子負債
0
指標等

単24.12
ROE
-10.7 % / 予 -20.8 %
ROA
-10.5 % / 予 -20.2 %
調整1株益
 ―円
最高純益(23.12)
33
設備投資
5 / 予 31
減価償却
15 / 予 19
研究開発
172 / 予 331
キャッシュフロー

百万円
営業CF
-217 (68)
投資CF
-2,005 (-2)
財務CF
848 (-2)
現金等
173 (1,549)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.12	59	―	-235	―	-240	―	-234	―	―
単22.12	178	+201.6 	-138	―	-138	―	-148	―	-8.90 
単23.12	360	+102.2 	37	―	35	―	68	―	+3.56 
単24.12	194	-46.2 	-212	―	-233	―	-217	―	+35.83 
単25.12	91	-53.1 	-396	―	-390	―	-299	―	-16.20 
単26.12予	110	+20.8 	-570	―	-560	―	―	―	―
単27.12予	300	+172.7 	-180	―	-170	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/12	91	-396	-390	-425	-65.62	0
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/24	110	-570	-560	-570	-87.9	0
単27.12予	2026/02/24	300	-180	-170	-180	-27.7	0
大量保有速報
2025/06/23 09:10
上村孝（個人） Veritas In Silico（130A）株に係る変更報告書を提出 
2025/06/23 09:10
上村孝（個人） Veritas In Silico（130A）株に係る変更報告書を提出 
2024/09/03 16:50
中村慎吾（個人）　Ｖｅｒｉｔａｓ　Ｉｎ　Ｓｉｌｉｃｏ（130A）株に係る変更報告書を提出 
2024/05/14 11:10
三菱ＵＦＪキャピタル三菱ＵＦＪライフサイエンス１号投資事業有限責任組合　Ｖｅｒｉｔａｓ　Ｉｎ　Ｓｉｌｉｃｏ（130A）株に係る変更報告書を提出 
2024/02/16 13:40
三菱ＵＦＪキャピタル三菱ＵＦＪライフサイエンス１号投資事業有限責任組合　Ｖｅｒｉｔａｓ　Ｉｎ　Ｓｉｌｉｃｏ（130A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4587
ペプチD

1,417.0	-98.0	-6.47	1,842	18,521	9.94	-5,013	-27.1	-3,749	-20.3	66.8	61.34	3.55	5.8	0.00	バイオベンチャー	15:30	
4565
ネクセラP

936.0	-29.0	-3.01	847	29,615	2.86	-8,462	-28.6	-12,530	-42.4	45.2	173.33	1.38	0.8	0.00	バイオベンチャー	15:30	
4882
ペルセウス

277.0	0.0	0.00	40	120	34.04	-826	-688.4	-904	-753.4	74.4	―	5.07	-51.8	0.00	バイオベンチャー	15:30	
130A
ウェリタス

464.0	-8.0	-1.70	30	91	33.07	-396	-435.2	-425	-467.1	94.6	―	1.68	-32.0	0.00	バイオベンチャー	15:30	
時価総額




(億円)
1,842
847
40
30
ペプチD
ネクセラP
ペルセウス
ウェリタス

ほかの銘柄と比べる
この銘柄の関連記事
ウェリタスが続伸､海外企業と共同研究で覚書締結
ウェリタスが続伸､海外企業と共同研究で覚書締結2026/01/27 09:54 きょうの動意株
ラクオリア創薬で何が？買収子会社の創業者退任の真相
ラクオリア創薬で何が？買収子会社の創業者退任の真相 

2025/05/01 08:00 注目銘柄
【先取り第2弾】｢四季報春号｣の新興100銘柄を一足先にお届け
【先取り第2弾】｢四季報春号｣の新興100銘柄を一足先にお届け2025/03/09 13:00 東洋経済グロース100
｢四季報発売後1カ月の株価上昇率｣ランキングTOP20銘柄
｢四季報発売後1カ月の株価上昇率｣ランキングTOP20銘柄2024/10/18 07:00 本日のランキング
ウェリタスが後場急騰､共同創薬研究でマイルストーン達成
ウェリタスが後場急騰､共同創薬研究でマイルストーン達成2024/09/24 14:12 きょうの動意株
【QAあり】Veritas In Silico、核酸医薬品の独自研究を再開　ハイブリッド型ビジネスへの転換により高い成長の実現を目指す
【QAあり】Veritas In Silico、核酸医薬品の独自研究を再開　ハイブリッド型ビジネスへの転換により高い成長の実現を目指す2024/08/15 17:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.