会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Cocolive 最新の四季報
137A 東証グロース
決算発表予定日： 2026/04/10
Cocolive
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
システム運用
会社HP
特
色
不動産向け営業支援クラウドサービス『KASIKA』を自社開発。導入先は1000社超
単
独
事
業
クラウドサービス100 <25.5>
四季報スコア

3
Cocoliveの四季報スコア
成長性
5
収益性
5
安全性
5
規模
1
割安度
3
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
市場テーマ
SaaS
他
比較会社
3491 GAテクノ
3796 いい生活
4054 日本情報ク
691.0円
-33.0円 (-4.56%)
2026/03/12 15:30
15分ディレイ
始値
724 (09:00)
高値
724 (09:00)
前日終値
724 (03/11)
安値
691 (15:30)
Cocoliveのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	不動産業界の業務改革意欲を受け、不動産営業支援サービスの顧客が順調増。勉強会など顧客支援強化で低解約率も維持。本社移転費や家賃増、採用費・人件費増を業務効率化で吸収し、営業益続伸。
【A　I】	成功事例に基づく文章案をAIが自動生成する機能を営業支援サービスに実装。アポ獲得率・来場率向上狙い、顧客への案内をLINE送信する機能も追加。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.5*	797	140	140	97	35.6	0
単24.5	1,027	215	203	149	53.4	0
単25.5	1,301	279	281	209	71.4	0
単26.5予	1,520	310	310	230	76.1	0
単27.5予	1,750	400	400	290	95.9	0
単24.6〜11	617	123	123	85	29.1	0
単25.6〜11予	750	140	140	100	33.1	0
単24.6〜8	302	54	54	37	13.0	
単25.6〜8	354	65	66	45	15.3	
会26.5予	1,518	314	315	231	―	(25.7.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-35.49%
最新号比修正率

-41.94%
会社予想乖離率

-1.10%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.5	1,301	279	281	209	71.3	0
単26.5予	1,450	180	180	140	46.0	0
単27.5予	1,700	300	300	240	78.8	0
会26.5予	1,451	182	185	143	―	(26.1.9)
株価指標
もっと見る
時価総額
21億円
最低購入金額
6.91万円
売買単位
100株
売買代金
5百万円
└ 22日平均
7百万円
出来高
8,200株
予想PER
単26.5
15.02倍
単27.5
8.76倍
実績PER
高値平均
50.1倍
安値平均
18.9倍
実績PBR
2.11倍
予想配当利回り
単26.5
0.00%
単27.5
0.00%
1株純資産
単25.8
316.6円 (298.6円)
自己株保有率
0.0%
(2025/11/30)
年初来高値
1,585.0円
(2025/07/11)
年初来安値
669.0円
(2026/02/24)
年初来株価上昇率
-29.5%
200日移動平均乖離率
-41.2%
適時開示情報
KASIKA、Yoom連携により顧客情報を双方向で自動連携　― 複数のシステムに散らばる顧客情報を「一元管理」可能に ―

2026/01/15 10:00

【KASIKA機能進化のロードマップ公開】AIやツール間連携などを中心に住宅・不動産営業DXを加速させる新機能を続々実装へ

2026/01/09 15:30

2026年5月期通期業績予想の修正に関するお知らせ

2026/01/09 15:30

2026年5月期 第2四半期決算説明資料

2026/01/09 15:30

2026年5月期 第2四半期（中間期）決算短信〔日本基準〕（非連結）

2026/01/09 15:30

もっと見る
上場	2024.2
設立	2017.1
本社	〒101-0051
東京都千代田区神田神保町1-28-1mirio神保町
TEL：03-6386-0038
従業員	<25.8> 106名(34.3歳) [平均年収]508万円
証券	(主)日興(副)みずほ,楽天,松井,SBI
銀行	みずほ,三井住友
監査	FRIQ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
3,022千株
株主
株主の詳細
[単]1,459名<25.5>
万株
山本考伸
130 (43.8%)
富田祐司
25 (8.4%)
エアトリ
22 (7.5%)
日本カストディ信託口
10 (3.6%)
河村(株)
8 (2.6%)
外国
4.1%
浮動株
17.2%
投信
3.2%
特定株
74.5%
役員

役員の詳細
(取締)山本 考伸 (取締)富田 祐司 (取締)木場田 貴彦 (取締)石川 智哉＊ (常勤監査)鬼頭 麻由佳＊
連結
―
資本異動
万株
23.10 分1→20
276
23.12 消却
276
24.2 公15万株
291
　 (1,780円)
　

財務

単25.8
百万円
総資産
1,087
自己資本
957
自己資本比率
88.0%
資本金
242
利益剰余金
473
有利子負債
0
指標等

単25.5
ROE
27.0 % / 予 24.0 %
ROA
19.8 % / 予 21.2 %
調整1株益
 64.2円
最高純益(25.5)
209
設備投資
0 / 予 ―
減価償却
0 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
221 (157)
投資CF
― (0)
財務CF
15 (245)
現金等
878 (641)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単22.5	557	―	69	―	70	―	47	―	―
単23.5	797	+43.0 	140	+102.8 	140	+100.0 	120	+155.3 	+55.00 
単24.5	1,027	+28.8 	215	+53.5 	203	+45.0 	157	+30.8 	+112.90 
単25.5	1,301	+26.6 	279	+29.7 	281	+38.4 	221	+40.7 	+33.45 
単26.5予	1,450	+11.4 	180	-35.5 	180	-36.0 	―	―	―
単27.5予	1,700	+17.2 	300	+66.6 	300	+66.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.5予 	2025/03/19	―	―	―	―	―	―
単25.5予 	2025/06/18	―	―	―	―	―	―
単25.5	2025/07/11	1,301	279	281	209	71.39	0
単26.5予 	2025/03/19	―	―	―	―	―	―
単26.5予 	2025/06/18	―	―	―	―	―	―
単26.5予 	2025/09/18	―	―	―	―	―	―
単26.5予 	2025/12/17	―	―	―	―	―	―
単26.5予	2026/02/24	1,450	180	180	140	46	0
単27.5予 	2025/09/18	―	―	―	―	―	―
単27.5予 	2025/12/17	―	―	―	―	―	―
単27.5予	2026/02/24	1,700	300	300	240	78.8	0
大量保有速報
2024/04/03 10:31
山本考伸（個人）　Ｃｏｃｏｌｉｖｅ（137A）株に係る変更報告書を提出 
2024/03/06 12:20
エアトリ（6191）　Ｃｏｃｏｌｉｖｅ（137A）株に係る大量保有報告書を提出 
2024/03/05 15:30
山本考伸（個人）　Ｃｏｃｏｌｉｖｅ（137A）株に係る大量保有報告書を提出 
2024/03/05 15:30
富田祐司（個人）　Ｃｏｃｏｌｉｖｅ（137A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3491
GAテクノ

1,583.0	-39.0	-2.41	649	248,947	0.26	7,095	2.8	3,890	1.5	37.4	11.90	2.10	17.7	0.82	住宅販売受託・仲介	15:30	
4054
日本情報ク

580.0	-7.0	-1.20	83	5,075	1.64	1,004	19.7	628	12.3	68.1	11.41	2.03	18.7	2.06	システム運用	15:30	
3796
いい生活

511.0	+3.0	+0.59	37	3,028	1.22	-37	-1.3	-39	-1.3	79.6	32.34	1.85	6.1	1.17	システム運用	15:14	
137A
ココリブ

691.0	-33.0	-4.56	21	1,301	1.61	279	21.4	209	16.0	83.9	15.02	2.11	15.7	0.00	システム運用	15:30	
時価総額




(億円)
649
83
37
21
GAテクノ
日本情報ク
いい生活
ココリブ

ほかの銘柄と比べる
この銘柄の関連記事
"四季報の達人"が新春号で注目する｢2つのキーワード｣
"四季報の達人"が新春号で注目する｢2つのキーワード｣ 

2026/01/21 18:30 四季報読破邁進中
ココリブが上場来安値､今期一転減益予想を嫌気
ココリブが上場来安値､今期一転減益予想を嫌気2026/01/13 10:07 きょうの動意株
上場2年以内､PER20倍以下で2桁増収増益見込みの11銘柄
上場2年以内､PER20倍以下で2桁増収増益見込みの11銘柄 

2025/10/08 07:00 本日のランキング
7月11日に業績・配当予想を修正した会社はこちら
7月11日に業績・配当予想を修正した会社はこちら2025/07/11 16:30 サプライズ決算
四季報で好調銘柄を絞り込み ! ｢テンバガー候補｣5銘柄
四季報で好調銘柄を絞り込み ! ｢テンバガー候補｣5銘柄2024/07/02 07:00 株式ウイークリー「今週の話題」
｢極端な半導体相場｣のあとに買われる銘柄が見えてきた
｢極端な半導体相場｣のあとに買われる銘柄が見えてきた 

2024/03/20 18:30 四季報読破邁進中


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.