会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ホーブ 最新の四季報
1382 東証スタンダード
直近決算発表日： 2026/02/06
ホーブ
業績予想更新あり
信用
水産農林
食品
農業
会社HP
特
色
夏秋は自社品種、冬は仕入れたイチゴ果実を大手洋菓子メーカー等に販売。種馬鈴薯も手がける
連
結
事
業
いちご果実・青果89(7)、種苗2(30)、馬鈴薯3(6)、運送5(8) <25.6>
セグメント収益
四季報スコア

2
ホーブの四季報スコア
成長性
1
収益性
2
安全性
4
規模
1
割安度
2
値上がり
2
業種：食品は業種中央値
所属業界
農業
北海道東北
市場テーマ
種苗
他
比較会社
1383 ベルグアス
2750 石光商事
3143 オーウイル
1,795.0円
-12.0円 (-0.67%)
2026/03/12 15:15
15分ディレイ
始値
1,800 (09:38)
高値
1,803 (14:28)
前日終値
1,807 (03/11)
安値
1,795 (15:15)
ホーブのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	主力のイチゴは期初に猛暑の生育難で不振だが、下期に数量確保。業務用は物流費込みの価格交渉で粗利率改善、原材料費高騰こなす。繁忙期のクリスマスは早期定植、早期出荷で対応。営業増益続く。
【試験栽培】	バイオ関連企業とマレーシアでイチゴ栽培、26年6月期中にも試験開始。流通時価総額が上場基準未達で26年6月末まで改善期間。株主還元等で株価浮揚図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	2,489	135	138	110	144.9	50
連24.6	2,519	32	38	20	26.3	50
連25.6	2,412	38	39	24	32.4	50
連26.6予	2,600	55	55	45	59.1	50
連27.6予	2,700	70	70	50	65.6	50
連24.7〜12	1,272	35	36	22	29.7	0
連25.7〜12予	1,330	35	35	25	32.8	0
連24.7〜9	326	-32	-32	-32	-42.8	
連25.7〜9	315	-55	-54	-53	-70.8	
会26.6予	2,556	55	55	41	―	(25.8.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-34.22%
最新号比修正率

-54.55%
会社予想乖離率

+4.16%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	2,412	38	39	24	32.4	50
連26.6予	2,480	25	25	20	26.2	50
連27.6予	2,580	35	35	25	32.8	50
会26.6予	2,482	24	27	18	―	(26.2.6)
株価指標
もっと見る
時価総額
13億円
最低購入金額
17.95万円
売買単位
100株
売買代金
0百万円
└ 22日平均
4百万円
出来高
500株
予想PER
連26.6
68.51倍
連27.6
54.72倍
実績PER
高値平均
92.8倍
安値平均
40.1倍
実績PBR
1.92倍
予想配当利回り
連26.6
2.78%
連27.6
2.78%
1株純資産
連25.9
872.1円 (992.9円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
3,645.0円
(2025/09/24)
年初来安値
1,480.0円
(2025/04/07)
年初来株価上昇率
-0.2%
200日移動平均乖離率
-6.1%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/02/13

2026/02/13 12:11

2026年６月期第２四半期（中間期）決算短信〔日本基準〕（連結）

2026/02/06 15:30

業績予想の修正に関するお知らせ

2026/02/05 15:30

2026年６月期第１四半期決算短信〔日本基準〕（連結）

2025/11/07 15:30

Chitose Agri Laboratory Sdn. Bhd.とのマレーシアでのいちご普及拡大に向けた試験栽培に関する契約締結に関するお知らせ

2025/10/24 15:30

もっと見る
上場	2005.8
設立	1987.6
本社	〒071-1544
北海道上川郡東神楽町14北1
TEL：0166-83-3555
従業員	<25.9>連45名 単27名(42.9歳) [平均年収]453万円
証券	(主)野村(副)いちよし,極東,東海東京
銀行	北海道,北洋,みずほ,三井住友,三菱U
監査	ハイビスカス
仕入先	松源,丸亀八百清,浜松青果
販売先	シャトレーゼ,トーワ物産,不二家
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 1名 (女性0名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
762千株
株主
株主の詳細
[単]892名<25.6>
千株
高橋巖
305 (40.0%)
大辻英弘
28 (3.6%)
高橋ゆかり
22 (2.8%)
奥津大輔
20 (2.6%)
酒井直行
17 (2.2%)
外国
1.8%
浮動株
36.4%
投信
0.0%
特定株
61.3%
役員

役員の詳細
(会長)高橋 巖 (社長)政場 秀 (取締)柿本 輝明＊ (取締)馬場 文秀 (常勤監査)堤 直美＊
連結
エス・ロジスティックス
資本異動
万株
02.10 分1→20
0.6
05.7 公0.1万株
0.7
　 (30万円)
　
14.1 分1→100
76

財務

連25.9
百万円
総資産
1,053
自己資本
664
自己資本比率
63.1%
資本金
421
利益剰余金
132
有利子負債
3
指標等

連25.6
ROE
3.2 % / 予 6.8 %
ROA
2.2 % / 予 4.3 %
調整1株益
 ―円
最高純益(22.6)
142
設備投資
21 / 予 ―
減価償却
19 / 予 ―
研究開発
34 / 予 ―
キャッシュフロー

百万円
営業CF
16 (-159)
投資CF
-19 (-24)
財務CF
-41 (-41)
現金等
306 (351)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	3,039	-6.0 	106	+341.6 	109	+319.2 	352	―	+0.41 
連22.6	2,604	-14.4 	148	+39.6 	149	+36.6 	128	-63.7 	+10.98 
連23.6	2,489	-4.5 	135	-8.8 	138	-7.4 	122	-4.7 	+2.49 
連24.6	2,519	+1.2 	32	-76.3 	38	-72.5 	-159	―	+1.35 
連25.6	2,412	-4.3 	38	+18.7 	39	+2.6 	16	―	-4.81 
連26.6予	2,480	+2.8 	25	-34.3 	25	-35.9 	―	―	―
連27.6予	2,580	+4.0 	35	+40.0 	35	+40.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/07	2,412	38	39	24	32.44	50
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/16	2,480	25	25	20	26.2	50
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/16	2,580	35	35	25	32.8	50
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
いちご果実・青果
2,153
種苗
52
馬鈴薯
74
運送
262
0
500
1000
1500
2000
2500
部門利益
(百万円)
いちご果実・青果
158
種苗
15
馬鈴薯
4
運送
21
0
50
100
150
200
大量保有速報
2019/12/17 14:00
ノースライン　ホーブ（1382）株に係る変更報告書を提出 
2019/10/29 09:50
ノースライン　ホーブ（1382）株に係る変更報告書を提出 
2019/08/19 14:40
ノースライン　ホーブ（1382）株に係る変更報告書を提出 
2018/08/06 15:40
ノースライン　ホーブ（1382）株に係る変更報告書を提出 
2017/10/06 12:00
ＳＢＩ証券　ホーブ（1382）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2750
石光商事

1,386.0	-32.0	-2.26	110	64,953	0.17	1,557	2.3	888	1.3	31.1	8.40	0.80	10.7	3.24	食品卸	15:30	
3143
オーウイル

735.0	-5.0	-0.68	69	39,156	0.17	1,162	2.9	915	2.3	31.5	7.31	1.12	18.5	2.99	食品卸	15:30	
1383
ベルグアス

3,245.0	0.0	0.00	52	7,303	0.71	-32	-0.5	48	0.6	34.9	104.67	2.45	2.3	0.30	農業	15:30	
1382
ホーブ

1,795.0	-12.0	-0.67	13	2,412	0.56	38	1.5	24	0.9	70.7	68.51	1.92	2.6	2.78	農業	15:15	
時価総額




(億円)
110
69
52
13
石光商事
オーウイル
ベルグアス
ホーブ

ほかの銘柄と比べる
この銘柄の関連記事
2月5日に業績・配当予想を修正した会社はこちら
2月5日に業績・配当予想を修正した会社はこちら2026/02/05 16:30 サプライズ決算
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
2月5日に業績・配当予想を修正した会社はこちら
2月5日に業績・配当予想を修正した会社はこちら2025/02/05 16:30 サプライズ決算
藤田観光の大幅上方修正や植木組の大幅増益に注目！
藤田観光の大幅上方修正や植木組の大幅増益に注目！2024/08/08 16:30 サプライズ決算
三菱ガス化学やニッパツ､三菱マテの大幅増益に注目！
三菱ガス化学やニッパツ､三菱マテの大幅増益に注目！2024/08/07 16:30 サプライズ決算
トヨタや三菱重工､ライオン､富士急行の大幅増益に注目！
トヨタや三菱重工､ライオン､富士急行の大幅増益に注目！2024/05/08 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.