会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ウエストホールディングス 最新の四季報
1407 東証スタンダード
決算発表予定日： 2026/04/14
ウエストホールディングス
増額
貸借
建設
電力
新電力
会社HP
特
色
太陽光発電所の開発、建設、保守を展開、陸上風力も。蓄電所を柱に育成、タイで自家発電所も
連
結
事
業
再生可能エネルギー69(14)、蓄電所12(26)、省エネルギー2(27)、電力13(26)、メンテナンス3(32)、他0(100) <25.8>
セグメント収益
四季報スコア

3
ウエストホールディングスの四季報スコア
成長性
1
収益性
5
安全性
2
規模
2
割安度
4
値上がり
2
業種：電力は業種中央値
所属業界
脱炭素
中国四国
市場テーマ
ペロブスカイト
他
比較会社
1738 ニットー
4651 サニクスH
6073 アサンテ
1,710.0円
+17.0円 (+1.00%)
2026/03/12 15:30
15分ディレイ
始値
1,669 (09:00)
高値
1,730 (09:36)
前日終値
1,693 (03/11)
安値
1,665 (09:00)
ウエストホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	自家消費・非FIT型は案件絞り込み、貢献度後退。新規事業の系統用蓄電所に営業・技術人員シフト、潤沢な受注残取り込み急増。案件大型化で粗利率やや向上、運送費増吸収。資材や施工人員調達滞らない前提で営業益急回復。中間配開始。
【拡大路線】	26年8月期に中規模高圧蓄電所30カ所、売上180億円と前期比3倍見込む。大規模特別高圧蓄電所も開発着々。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8	67,938	10,148	9,648	6,495	159.7	50
連22.8	67,169	7,770	7,293	4,257	104.7	55
連23.8	43,734	8,499	7,972	6,016	148.0	55
連24.8	50,390	10,597	9,956	6,757	167.5	65
連25.8	47,250	8,646	7,961	5,357	135.1	65
連26.8予	54,500	11,400	9,670	6,600	166.4	70
連27.8予	61,000	12,900	10,900	7,400	186.6	70〜75
連24.9〜2	14,868	1,438	1,112	546	13.8	0
連25.9〜2予	16,000	1,850	950	580	14.6	35
会26.8予	54,460	11,376	9,676	6,602	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+31.85%
最新号比修正率

0.00%
会社予想乖離率

+0.21%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
787億円
最低購入金額
17.1万円
売買単位
100株
売買代金
659百万円
└ 22日平均
675百万円
出来高
388,700株
予想PER
連26.8
11.92倍
連27.8
10.63倍
実績PER
高値平均
25.8倍
安値平均
12.4倍
実績PBR
2.02倍
予想配当利回り
連26.8
4.09%
連27.8
4.09%
1株純資産
連25.8
913.4円 (837.9円)
自己株保有率
13.8%
(2025/08/31)
年初来高値
2,020.0円
(2025/09/30)
年初来安値
1,294.0円
(2025/11/21)
年初来株価上昇率
-5.7%
200日移動平均乖離率
+6.0%
適時開示情報
完全子会社間の合併に関するお知らせ

2026/01/30 13:00

2026年８月期 第１四半期決算短信〔日本基準〕(連結)

2026/01/14 10:00

コーポレート・ガバナンスに関する報告書 2025/12/10

2025/12/10 13:59

連結子会社からの配当金受領に関するお知らせ

2025/11/27 13:00

2025年定時株主総会招集通知及びその他の電子提供措置事項

2025/10/30 08:00

もっと見る
上場	2006.3
設立	2006.3
本社	〒733-0002
広島市西区楠木町1-15-24
TEL：082-503-3900
従業員	<25.8>連359名 単34名(45.4歳) [平均年収]745万円
証券	(主)みずほ(副)三菱Uモル,大和,いちよし,日興,岡三,ひろぎん
銀行	三菱U,もみじ,山口,山陰合,西日本シ,みずほ,三井住友,りそな
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 23.5万円 (24/04)
採用数
予 0名 (26/04) 内定 1名 (女性0名) (25/04) 中途 42名 (24/04～25/03)
株式
10/31
46,027千株
株主
株主の詳細
[単]9,747名<25.8>
万株
吉川隆
1,736 (37.7%)
自社(自己株口)
636 (13.8%)
日本マスター信託口
293 (6.3%)
日本カストディ信託口
128 (2.7%)
(株)JERA
93 (2.0%)
外国
14.5%
浮動株
9.8%
投信
3.6%
特定株
69.6%
役員

役員の詳細
(会長)吉川 隆 (社長)江頭 栄一郎 (専務)荒木 健二 (常務)中島 英士 (取締)永島 歳久
連結
ウエストエネルギーソリューション,ウエストビギン
資本異動
万株
11.9 分1→1.5
1,348
13.9 分1→2
2,722
20.3 分1→1.3
3,540
21.3 分1→1.3
4,602

財務

連25.8
百万円
総資産
148,546
自己資本
36,223
自己資本比率
24.4%
資本金
2,020
利益剰余金
39,130
有利子負債
94,121
指標等

連25.8
ROE
15.4 % / 予 18.2 %
ROA
3.6 % / 予 4.4 %
調整1株益
 ―円
最高純益(24.8)
6,757
設備投資
3,651 / 予 ―
減価償却
2,576 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

億円
営業CF
32 (4)
投資CF
-54 (-104)
財務CF
100 (-85)
現金等
357 (278)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	67,938	+9.6 	10,148	+41.3 	9,648	+45.8 	5,127	+284.6 	+18.20 
連22.8	67,169	-1.2 	7,770	-23.5 	7,293	-24.5 	-6,756	―	+4.25 
連23.8	43,734	-34.9 	8,499	+9.3 	7,972	+9.3 	7,445	―	+22.07 
連24.8	50,390	+15.2 	10,597	+24.6 	9,956	+24.8 	495	-93.4 	+1.69 
連25.8	47,250	-6.3 	8,646	-18.5 	7,961	-20.1 	3,263	+559.1 	+17.99 
連26.8予	54,500	+15.3 	11,400	+31.8 	9,670	+21.4 	―	―	―
連27.8予	61,000	+11.9 	12,900	+13.1 	10,900	+12.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/15	47,250	8,646	7,961	5,357	135.09	65
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/13	54,500	11,400	9,670	6,600	143.4	70
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/13	61,000	12,900	10,900	7,400	160.8	70
セグメント収益
2025/08
2024/08
2023/08
売上高 
(百万円)
再生可能エネルギー事業
32,876
蓄電所事業
5,711
省エネルギー事業
1,156
電力事業
6,161
メンテナンス事業
1,952
その他
1
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
再生可能エネルギー事業
4,546
蓄電所事業
1,498
省エネルギー事業
316
電力事業
1,579
メンテナンス事業
622
その他
1
0
1000
2000
3000
4000
5000
大量保有速報
2026/01/09 10:50
アセットマネジメントOne ウエストホールディングス（1407）株に係る変更報告書を提出 
2025/11/10 10:30
アセットマネジメントOne ウエストホールディングス（1407）株に係る変更報告書を提出 
2025/10/22 10:30
アセットマネジメントOne ウエストホールディングス（1407）株に係る変更報告書を提出 
2025/10/07 10:40
アセットマネジメントOne ウエストホールディングス（1407）株に係る変更報告書を提出 
2025/06/06 10:31
アセットマネジメントOne ウエストホールディングス（1407）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1407
ウエストH

1,710.0	+17.0	+1.00	787	47,250	1.66	8,646	18.2	5,357	11.3	24.3	11.92	2.02	18.2	4.09	新電力	15:30	
6073
アサンテ

1,567.0	-5.0	-0.32	193	14,024	1.37	1,226	8.7	687	4.8	67.8	41.12	1.57	4.8	3.95	リフォーム	15:30	
4651
サニクスH

197.0	-7.0	-3.44	96	45,352	0.21	2,227	4.9	1,483	3.2	27.7	11.72	0.95	8.0	1.01	新電力	15:30	
1738
ニットー

650.0	+1.0	+0.15	26	10,328	0.25	278	2.6	402	3.8	62.2	9.60	0.54	5.9	2.61	リフォーム	15:21	
時価総額




(億円)
787
193
96
26
ウエストH
アサンテ
サニクスH
ニットー

ほかの銘柄と比べる
この銘柄の関連記事
10月15日に業績・配当予想を修正した会社はこちら
10月15日に業績・配当予想を修正した会社はこちら2025/10/15 16:30 サプライズ決算
7月15日に業績・配当予想を修正した会社はこちら
7月15日に業績・配当予想を修正した会社はこちら2025/07/15 16:30 サプライズ決算
再生可能エネルギーよりも注目！｢系統用蓄電池｣5銘柄
再生可能エネルギーよりも注目！｢系統用蓄電池｣5銘柄2025/07/08 07:00 株式ウイークリー「今週の話題」
成長中の小型株を発掘！3期連続2桁増収増益見込む56銘柄
成長中の小型株を発掘！3期連続2桁増収増益見込む56銘柄 

2025/06/11 07:00 本日のランキング
4月14日に業績・配当予想を修正した会社はこちら
4月14日に業績・配当予想を修正した会社はこちら2025/04/14 16:30 サプライズ決算
眠れる都市鉱山か､"太陽光パネルリサイクル"関連8銘柄
眠れる都市鉱山か､"太陽光パネルリサイクル"関連8銘柄 

2025/02/23 07:00 SDGsで始める銘柄選び


もっと見る
東洋経済オンライン掲載記事
｢デジタル田園都市｣で活躍期待の地方好調企業50
｢デジタル田園都市｣で活躍期待の地方好調企業502022/03/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.