会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ミライト・ワン 最新の四季報
1417 東証プライム
直近決算発表日： 2026/02/13
ミライト・ワン
業績予想更新あり
優待あり
貸借
建設
設備工事
通信設備工事
会社HP
特
色
通信工事大手。NTT向け主体。22年に大手ゼネコンの西武建設を買収。非通信領域を強化中
連
結
事
業
環境・社会イノベーション35、ICTソリューション25、NTT33、マルチキャリア7 <25.3>
セグメント収益
四季報スコア

4
ミライト・ワンの四季報スコア
成長性
4
収益性
3
安全性
3
規模
3
割安度
3
値上がり
5
業種：設備工事は業種中央値
所属業界
専門工事
建設
関東
市場テーマ
データセンター
他
比較会社
1721 コムシスH
1951 エクシオG
3,658.0円
-72.0円 (-1.94%)
2026/03/12 15:30
15分ディレイ
始値
3,695 (09:00)
高値
3,717 (09:00)
前日終値
3,730 (03/11)
安値
3,632 (14:00)
ミライト・ワンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	通信向け工事はドコモの品質改善投資効果で堅調。非通信向けはデータセンター関連好伸。ICT領域のGIGAスクール案件寄与。連続営業増益。27年3月期は通信向け工事がドコモ投資続き着実。
【統　合】	26年7月メドに、西日本地域でモバイル事業等を担う子会社2社の統合を検討。事業効率化を図る。受注前案件の不採算リスクを抽出するAIアプリを開発。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	463,744	30,129	31,739	24,205	229.6	45
連22.3	470,385	32,804	34,152	25,163	250.8	55
連23.3	483,987	21,803	22,384	14,781	151.2	60
連24.3	518,384	17,830	18,690	12,535	133.3	65
連25.3	578,599	27,985	27,470	17,179	189.4	75
連26.3予	620,000	34,000	34,000	21,000	236.9	85
連27.3予	670,000	42,000	42,000	26,000	293.3	90〜95
連25.4〜9	258,836	7,851	8,530	4,625	51.8	40
連26.4〜9予	280,000	8,400	8,400	5,200	58.7	45
会26.3予	620,000	34,000	34,000	21,000	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+25.06%
最新号比修正率

+2.94%
会社予想乖離率

+2.94%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	578,599	27,985	27,470	17,179	189.4	75
連26.3予	620,000	35,000	36,500	22,500	246.4	85
連27.3予	670,000	42,500	42,500	26,300	288.0	90〜95
株価指標
もっと見る
時価総額
3,340億円
最低購入金額
36.58万円
売買単位
100株
売買代金
716百万円
└ 22日平均
1,121百万円
出来高
195,900株
予想PER
連26.3
14.84倍
連27.3
12.70倍
実績PER
高値平均
13.9倍
安値平均
10.1倍
実績PBR
1.23倍
予想配当利回り
連26.3
2.32%
連27.3
2.46%
1株純資産
連25.9
2,926円 (2,915円)
自己株保有率
2.4%
(2025/09/30)
年初来高値
4,173.0円
(2026/02/12)
年初来安値
1,860.0円
(2025/04/07)
年初来株価上昇率
+58.9%
200日移動平均乖離率
+18.6%
適時開示情報
Supplementary Financial Information for the Nine Months ended Dec 31, 2025

2026/02/13 15:00

2026年3月期 第3四半期決算補足資料

2026/02/13 15:00

Consolidated Financial Results for the Nine Months Ended Dec 31, 2025 [Japanese GAAP]

2026/02/13 15:00

2026年3月期 第3四半期決算短信[日本基準]（連結）

2026/02/13 15:00

[Delayed]Notice Regarding Expansion of shareholder benefits

2026/02/02 08:45

もっと見る
上場	2010.10
設立	2010.10
本社	〒135-0061
東京都江東区豊洲5-6-36
TEL：03-6807-3111
従業員	<25.9>連17,725名 単3,718名(44.2歳) [平均年収]725万円
証券	(主)みずほ(副)日興,大和,野村
銀行	みずほ,三井住友,三菱U
監査	あずさ
仕入先	―
販売先	NTTグループ,通信各社
採用

大学初任給
23.2万円 (24/04)
採用数
予 100名 (26/04) 内定 129名 (女性31名) (25/04) 中途 77名 (24/04～25/03)
株式
10/31
91,325千株
株主
株主の詳細
[単]26,730名<25.9>
万株
日本マスター信託口
1,230 (13.4%)
日本カストディ信託口
562 (6.1%)
住友電気工業
366 (4.0%)
ステート･ストリート･バンク&トラスト505001
238 (2.6%)
自社(自己株口)
221 (2.4%)
外国
25.9%
浮動株
12.2%
投信
8.6%
特定株
38.1%
役員

役員の詳細
(会長)中山 俊樹 (社長)菅原 英宗 (取締)遠竹 泰 (取締)高屋 洋一郎 (取締)脇本 祐史
連結
TTK,ソルコム,四国通建,西武建設,MSS,国際航業
資本異動
万株
18.7 交換
8,538
18.10 交換
9,317
19.1 交換
10,832
19.6 交換
10,832
25.2 消却
9,132

財務

連25.9
百万円
総資産
496,422
自己資本
259,413
自己資本比率
52.3%
資本金
7,000
利益剰余金
202,542
有利子負債
87,478
指標等

連25.3
ROE
6.7 % / 予 8.1 %
ROA
3.2 % / 予 4.2 %
調整1株益
 ―円
最高純益(11.3)
30,559
設備投資
103億 / 予 130億
減価償却
112億 / 予 115億
研究開発
3億 / 予 ―億
キャッシュフロー

億円
営業CF
180 (336)
投資CF
-93 (-555)
財務CF
-64 (388)
現金等
513 (480)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	463,744	+5.1 	30,129	+36.9 	31,739	+36.7 	41,602	+424.2 	+1.87 
連22.3	470,385	+1.4 	32,804	+8.8 	34,152	+7.6 	12,972	-68.9 	+20.60 
連23.3	483,987	+2.8 	21,803	-33.6 	22,384	-34.5 	5,315	-59.1 	+0.94 
連24.3	518,384	+7.1 	17,830	-18.3 	18,690	-16.6 	33,625	+532.6 	+19.05 
連25.3	578,599	+11.6 	27,985	+56.9 	27,470	+46.9 	18,049	-46.4 	+3.41 
連26.3予	620,000	+7.1 	35,000	+25.0 	36,500	+32.8 	―	―	―
連27.3予	670,000	+8.0 	42,500	+21.4 	42,500	+16.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	578,599	27,985	27,470	17,179	189.4	75
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	620,000	35,000	36,500	22,500	246.4	85
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	670,000	42,500	42,500	26,300	288	90
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ミライト・ワン
305,113
ラントロビジョン
34,317
TTK
37,934
ソルコム
33,397
四国通建
25,097
西武建設
71,584
ミライト・ワン・システムズ
29,989
国際航業
49,529
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
ミライト・ワン
15,260
ラントロビジョン
1,411
TTK
2,416
ソルコム
1,407
四国通建
3,039
西武建設
1,323
ミライト・ワン・システムズ
2,033
国際航業
1,541
0
5000
10,000
15,000
20,000
大量保有速報
2025/09/19 10:51
三井住友信託銀行 ミライト・ワン（1417）株に係る変更報告書を提出 
2023/11/08 10:20
みずほ銀行　ミライト・ワン（1417）株に係る変更報告書を提出 
2023/07/06 11:10
三井住友信託銀行　ミライト・ワン（1417）株に係る変更報告書を提出 
2022/10/21 10:40
みずほ銀行　ミライト・ワン（1417）株に係る変更報告書を提出 
2021/09/06 10:20
三井住友信託銀行　ミライト・ホールディングス（1417）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1721
コムシスH

5,274.0	-159.0	-2.93	7,014	614,631	1.14	45,998	7.4	30,076	4.8	69.2	18.46	1.60	9.0	2.27	通信設備工事	15:30	
1951
エクシオG

2,707.0	-104.5	-3.72	5,566	670,822	0.82	42,465	6.3	26,855	4.0	49.9	17.39	1.69	9.9	2.43	通信設備工事	15:30	
1417
ミライト1

3,658.0	-72.0	-1.94	3,340	578,599	0.57	27,985	4.8	17,179	2.9	48.6	14.84	1.23	8.6	2.32	通信設備工事	15:30	
時価総額




(億円)
7,014
5,566
3,340
コムシスH
エクシオG
ミライト1

ほかの銘柄と比べる
この銘柄の関連記事
ミライト･ワン（1417）2026年2月 月次受注状況 [PDF:205KB]
ミライト･ワン（1417）2026年2月 月次受注状況 [PDF:205KB]2026/03/11 17:45 月次報告書速報
ミライト･ワン（1417）IRサイト更新情報（月次受注状況のお知らせ（2月分））
ミライト･ワン（1417）IRサイト更新情報（月次受注状況のお知らせ（2月分））2026/03/11 17:40 月次報告書速報
ミライト･ワン（1417）IRサイト更新情報（月次受注状況のお知らせ（12月分）（1月分））
ミライト･ワン（1417）IRサイト更新情報（月次受注状況のお知らせ（12月分）（1月分））2026/02/13 17:40 月次報告書速報
ミライト･ワン（1417）2026年1月 月次受注状況 [PDF:202KB]
ミライト･ワン（1417）2026年1月 月次受注状況 [PDF:202KB]2026/02/13 15:45 月次報告書速報
ミライト･ワン（1417）2025年12月 月次受注状況 [PDF:197KB]
ミライト･ワン（1417）2025年12月 月次受注状況 [PDF:197KB]2026/02/13 15:45 月次報告書速報
高市総理のお膝元｢奈良県｣にゆかりのある企業36社
高市総理のお膝元｢奈良県｣にゆかりのある企業36社2026/02/02 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
「電電ファミリー」いまだ健在
「電電ファミリー」いまだ健在2018/05/26 05:22


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.