会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本アクア 最新の四季報
1429 東証プライム
直近決算発表日： 2026/02/13
日本アクア
業績予想更新あり
貸借
建設
住宅設備・機器
住宅資材・設備
会社HP
特
色
住宅・建築物用のウレタン断熱材を生産・施工。ヤマダHD傘下のヒノキヤグループの子会社
単
独
事
業
戸建45、建築物31、防水2、原料販売7、他14 <24.12>
四季報スコア

3
日本アクアの四季報スコア
成長性
4
収益性
4
安全性
3
規模
1
割安度
4
値上がり
2
業種：住宅設備・機器は業種中央値
所属業界
住宅設備
関東
市場テーマ
断熱材
他
比較会社
4216 旭有機材
7871 フクビ化学
7898 ウッドワン
771.0円
-15.0円 (-1.91%)
2026/03/12 15:30
15分ディレイ
始値
778 (09:00)
高値
779 (09:00)
前日終値
786 (03/11)
安値
765 (12:33)
日本アクアのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	主力のウレタン断熱材は戸建ての省エネ需要でシェア拡大。吹き付け式防水も黒字達成。営業益反発。26年12月期は断熱等級6前倒し適用の流れ受け一般ビルダーでもウレタン乗り換え進展。建築物も工事管理強化が奏功し施工順調。最高純益。
【市場拡大】	断熱材はデータセンター向けに続き、冷凍食品市場の拡大受け冷蔵施設向けに拡販。販売促進へ一棟ごと断熱提案。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	25,670	2,329	2,359	1,549	48.0	24
単23.12	28,341	2,881	2,917	2,004	63.8	32
単24.12	30,265	2,575	2,604	1,839	58.6	34
単25.12予	34,400	3,010	3,070	2,070	64.2	35〜40
単26.12予	37,000	3,400	3,400	2,300	71.3	36〜42
単25.1〜6	15,983	1,091	1,102	748	23.4	0
単26.1〜6予	17,500	1,200	1,250	770	23.9	0
単24.1〜9	20,817	1,521	1,548	1,043	33.2	
単25.1〜9	24,288	1,740	1,753	1,186	37.2	
会25.12予	34,360	3,004	3,062	2,067	―	(25.2.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.54%
最新号比修正率

-14.71%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	33,670	2,774	2,794	1,895	59.4	35
単26.12予	37,000	2,900	2,950	2,000	57.5	35〜37
単27.12予	38,000	3,100	3,200	2,100	60.4	37〜39
会26.12予	37,000	2,900	2,910	1,972	―	(26.2.13)
株価指標
もっと見る
時価総額
267億円
最低購入金額
7.71万円
売買単位
100株
売買代金
48百万円
└ 22日平均
109百万円
出来高
62,400株
予想PER
単26.12
13.40倍
単27.12
12.76倍
実績PER
高値平均
18.6倍
安値平均
11.5倍
実績PBR
2.13倍
予想配当利回り
単26.12
4.53%
単27.12
4.79%
1株純資産
単25.9
333.8円 (330.5円)
自己株保有率
8.2%
(2025/06/30)
年初来高値
955.0円
(2025/11/06)
年初来安値
650.0円
(2025/04/07)
年初来株価上昇率
-0.2%
200日移動平均乖離率
-10.1%
適時開示情報
NOTICE OF THE 22nd ANNUAL GENERAL MEETING OF SHAREHOLDERS

2026/03/07 08:00

2026年第22回定時株主総会招集ご通知

2026/03/07 08:00

Notice regarding changes in directors who are audit and supervisory committee members

2026/03/06 14:00

監査等委員である取締役の異動に関するお知らせ

2026/03/06 14:00

独立役員届出書

2026/03/06 14:00

もっと見る
上場	2013.12
設立	2004.11
本社	〒108-0075
東京都港区港南2-16-2
TEL：03-5463-1117
従業員	<25.9> 701名(35.0歳) [平均年収]566万円
証券	(主)大和(副)日興,三菱Uモル,いちよし,丸三,SBI
銀行	三菱U,三井住友,みずほ,千葉,埼玉りそな,武蔵野,第四北越,横浜,三井住友信
監査	あずさ
仕入先	三井物産ケミカル,ダウケミカル
販売先	SMB建材,伊藤忠建材
採用

大学初任給
27.0万円 (24/04)
採用数
予 40名 (26/04) 内定 37名 (女性17名) (25/04) 中途 150名 (24/04～25/03)
株式
10/31
34,760千株
株主
株主の詳細
[単]8,436名<25.6>
万株
ヒノキヤグループ
1,770 (50.9%)
自社(自己株口)
286 (8.2%)
日本マスター信託口
201 (5.7%)
中村文隆
100 (2.8%)
KIAファンド497KIATアジアINO.1
66 (1.9%)
外国
6.7%
浮動株
10.9%
投信
6.2%
特定株
74.9%
役員

役員の詳細
(社長)中村 文隆 (専務)村上 友香 (常務)永田 和久 (取締)藤井 豪二 (取締)宇佐美 計史
連結
―
資本異動
万株
13.12 三者23万株
690
　 (OA)
　
15.1 分1→5
3,452
18.1 消却
3,462

財務

単25.9
百万円
総資産
23,060
自己資本
10,646
自己資本比率
46.2%
資本金
1,903
利益剰余金
8,459
有利子負債
4,900
指標等

単24.12
ROE
18.5 % / 予 19.4 %
ROA
7.6 % / 予 9.0 %
調整1株益
 ―円
最高純益(23.12)
2,004
設備投資
209 / 予 400
減価償却
239 / 予 300
研究開発
16 / 予 30
キャッシュフロー

百万円
営業CF
-516 (4,022)
投資CF
-338 (-385)
財務CF
1,084 (-4,280)
現金等
2,263 (2,033)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	23,903	+9.2 	1,412	-25.6 	1,429	-25.3 	520	-25.1 	+14.09 
単22.12	25,670	+7.3 	2,329	+64.9 	2,359	+65.0 	-297	―	+20.18 
単23.12	28,341	+10.4 	2,881	+23.7 	2,917	+23.6 	4,022	―	-7.18 
単24.12	30,265	+6.7 	2,575	-10.7 	2,604	-10.8 	-516	―	+18.04 
単25.12	33,670	+11.2 	2,774	+7.7 	2,794	+7.2 	1,510	―	+7.22 
単26.12予	37,000	+9.8 	2,900	+4.5 	2,950	+5.5 	―	―	―
単27.12予	38,000	+2.7 	3,100	+6.8 	3,200	+8.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/13	33,670	2,774	2,794	1,895	59.42	35
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/25	37,000	2,900	2,950	2,000	57.5	35
単27.12予	2026/02/25	38,000	3,100	3,200	2,100	60.4	37
大量保有速報
2026/01/09 16:20
SBIアセットマネジメント 日本アクア（1429）株に係る変更報告書を提出 
2025/04/07 16:40
SBIアセットマネジメント 日本アクア（1429）株に係る変更報告書を提出 
2025/02/07 16:30
SBIアセットマネジメント 日本アクア（1429）株に係る大量保有報告書を提出 
2023/03/22 09:40
シュローダー・インベストメント・マネジメント　日本アクア（1429）株に係る変更報告書を提出 
2022/12/23 14:20
中村文隆（個人）　日本アクア（1429）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4216
旭有機材

5,840.0	-110.0	-1.85	1,156	85,162	1.35	11,121	13.0	7,624	8.9	73.4	24.09	1.39	6.1	2.05	合成樹脂加工	15:30	
1429
日本アクア

771.0	-15.0	-1.91	267	33,670	0.79	2,774	8.2	1,895	5.6	45.0	13.40	2.13	17.1	4.53	住宅資材・設備	15:30	
7871
フクビ化

872.0	-24.0	-2.68	180	39,973	0.45	1,550	3.8	1,466	3.6	68.7	12.43	0.45	3.9	3.09	建設関連製品・設備	15:30	
7898
ウッドワン

1,049.0	-7.0	-0.67	103	65,157	0.15	1,310	2.0	1,777	2.7	43.7	8.13	0.20	2.8	2.28	住宅資材・設備	15:30	
時価総額




(億円)
1,156
267
180
103
旭有機材
日本アクア
フクビ化
ウッドワン

ほかの銘柄と比べる
この銘柄の関連記事
前期配当性向30%超で今期利回り4%超の12月期会社20選
前期配当性向30%超で今期利回り4%超の12月期会社20選 

2026/03/09 07:00 本日のランキング
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
前期｢配当性向50%超｣で最高益を目指す12月期会社15選
前期｢配当性向50%超｣で最高益を目指す12月期会社15選 

2025/02/26 07:00 本日のランキング
｢10年以上減配なし＆利回り4％超｣の安定高配当109社
｢10年以上減配なし＆利回り4％超｣の安定高配当109社 

2024/12/30 12:00 本日のランキング
四季報｢夏号｣で抽出 ! 累進配当の高利回り企業TOP51
四季報｢夏号｣で抽出 ! 累進配当の高利回り企業TOP51 

2024/06/12 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.