会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ファーストコーポレーション 最新の四季報
1430 東証スタンダード
決算発表予定日： 2026/04/14
ファーストコーポレーション
業績予想更新あり
優待あり
貸借
建設
住宅建設
住宅建設
会社HP
特
色
首都圏軸に分譲マンション建設。用地手当てから建築まで一貫の造注方式に強み。福岡にも進出
連
結
事
業
建設52(8)、不動産47(11)、他1(-84) <25.5>
セグメント収益
四季報スコア

3
ファーストコーポレーションの四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
5
値上がり
3
業種：住宅建設は業種中央値
所属業界
マンション
関東
市場テーマ
再開発
他
比較会社
1814 大末建設
1822 大豊建設
1879 新日本建設
1,058.0円
-6.0円 (-0.57%)
2026/03/12 15:30
15分ディレイ
始値
1,065 (09:00)
高値
1,065 (09:00)
前日終値
1,064 (03/11)
安値
1,052 (09:54)
ファーストコーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	完成工事は前期比1.5%減の223億円だが、好採算の造注案件が増える。千葉駅前で進む超高層複合施設の建設工事順調。不動産販売も後半増勢で2桁増。人件費高こなし営業益伸長。増配。
【内　装】	第三者機関による品質検査徹底を強みに新築案件の内装工事も受注取り込む。長崎県の大村バスターミナル再開発案件は共同住宅、商業施設建設に向け準備中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5	25,543	1,983	1,979	1,364	114.8	35
連24.5	28,485	1,453	1,422	944	79.2	31
連25.5	43,194	2,579	2,478	1,669	139.7	42
連26.5予	40,000	2,800	2,530	1,750	146.5	44
連27.5予	41,500	3,000	2,730	1,890	158.2	44〜48
連24.6〜11	27,228	1,564	1,516	1,024	85.7	0
連25.6〜11予	18,000	1,250	1,200	800	67.0	0
連24.6〜8	7,692	564	554	365	30.6	
連25.6〜8	7,421	430	427	283	23.7	
会26.5予	40,000	2,800	2,530	1,750	―	(25.7.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.56%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.5	43,194	2,579	2,478	1,669	139.7	42
連26.5予	40,000	2,800	2,530	1,750	131.0	44
連27.5予	44,000	3,080	2,800	2,000	149.7	44〜50
株価指標
もっと見る
時価総額
141億円
最低購入金額
10.58万円
売買単位
100株
売買代金
16百万円
└ 22日平均
26百万円
出来高
15,600株
予想PER
連26.5
8.07倍
連27.5
7.06倍
実績PER
高値平均
9.0倍
安値平均
6.4倍
実績PBR
1.28倍
予想配当利回り
連26.5
4.15%
連27.5
4.15%
1株純資産
連25.8
795.8円 (816.7円)
自己株保有率
4.9%
(2025/11/30)
年初来高値
1,151.0円
(2026/02/27)
年初来安値
826.0円
(2025/01/17)
年初来株価上昇率
+25.2%
200日移動平均乖離率
+10.6%
適時開示情報
中長期ビジョン策定に関するお知らせ

2026/01/14 12:00

2026年５月期 第２四半期決算説明資料

2026/01/14 12:00

2026年５月期 第２四半期（中間期）決算短信〔日本基準〕(連結)

2026/01/14 12:00

(開示事項の経過)販売用不動産取得に伴う資金借入に関するお知らせ

2025/12/15 12:00

2026年５月期 第１四半期決算説明資料

2025/10/14 12:00

もっと見る
上場	2015.3
設立	2011.6
本社	〒167-0051
東京都杉並区荻窪4-30-16藤澤ビルディング
TEL：03-5347-9103
従業員	<25.8>連179名 単159名(43.0歳) [平均年収]784万円
証券	(主)みずほ(副)日興,いちよし,岡三
銀行	みずほ,三菱U,三井住友,りそな,山梨中,百十四,東日本,徳島大正,スター,きらぼし
監査	東陽
仕入先	誠辰
販売先	中央日本土地建物
採用

大学初任給
26.0万円 (24/04)
採用数
予 10名 (26/04) 内定 4名 (女性1名) (25/04) 中途 14名 (24/04～25/03)
株式
10/31
13,363千株
株主
株主の詳細
[単]11,951名<25.5>
万株
中村利秋
214 (16.0%)
飯田一樹
133 (9.9%)
(株)中村
109 (8.2%)
日本カストディ信託E口
75 (5.6%)
自社(自己株口)
66 (4.9%)
外国
1.3%
浮動株
30.9%
投信
0.0%
特定株
55.2%
役員

役員の詳細
(社長)中村 利秋 (専務)佐井賀 豊 (取締)大戸 領 (取締)藤本 聡＊ (取締)柴山 久雄＊
連結
ファーストエボリューション
資本異動
万株
15.4 三者9.63万株
282
　 (OA)
　
15.12 分1→4
1,188
16.12 公100万株
1,310
　 (864円)
　

財務

連25.8
百万円
総資産
25,002
自己資本
9,507
自己資本比率
38.0%
資本金
730
利益剰余金
9,079
有利子負債
7,056
指標等

連25.5
ROE
18.3 % / 予 18.4 %
ROA
6.7 % / 予 7.0 %
調整1株益
 139.7円
最高純益(25.5)
1,669
設備投資
52 / 予 10
減価償却
12 / 予 17
研究開発
0 / 予 10
キャッシュフロー

百万円
営業CF
2,094 (-1,573)
投資CF
-49 (-92)
財務CF
-762 (720)
現金等
5,400 (4,117)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.5	20,919	-10.7 	1,666	+24.1 	1,608	+23.9 	2,814	―	-2.87 
単22.5	30,178	+44.2 	1,919	+15.1 	1,891	+17.5 	3,014	+7.1 	+2.20 
連23.5	25,543	-15.4 	1,983	+3.3 	1,979	+4.6 	-302	―	+20.52 
連24.5	28,485	+11.5 	1,453	-26.8 	1,422	-28.2 	-1,573	―	+10.48 
連25.5	43,194	+51.6 	2,579	+77.4 	2,478	+74.2 	2,094	―	+4.94 
連26.5予	40,000	-7.4 	2,800	+8.5 	2,530	+2.0 	―	―	―
連27.5予	44,000	+10.0 	3,080	+10.0 	2,800	+10.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/15	43,194	2,579	2,478	1,669	139.74	42
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/13	40,000	2,800	2,530	1,750	131	44
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/13	44,000	3,080	2,800	2,000	149.7	44
セグメント収益
2025/05
2024/05
2023/05
売上高 
(百万円)
建設事業
22,641
不動産事業
20,274
その他
278
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
建設事業
1,740
不動産事業
2,187
その他
-234
-500
0
500
1000
1500
2000
2500
大量保有速報
2025/02/07 10:40
みずほ信託銀行 ファーストコーポレーション（1430）株に係る大量保有報告書を提出 
2024/06/06 15:30
中村利秋（個人）　ファーストコーポレーション（1430）株に係る変更報告書を提出 
2022/02/17 09:30
飯田一樹（個人）　ファーストコーポレーション（1430）株に係る変更報告書を提出 
2021/04/26 13:50
中村利秋（個人）　ファーストコーポレーション（1430）株に係る変更報告書を提出 
2019/12/04 13:50
中村利秋（個人）　ファーストコーポレーション（1430）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1879
新日本建

1,979.0	-37.0	-1.84	1,214	131,662	0.92	18,310	13.9	12,816	9.7	70.7	8.93	0.91	11.1	2.93	建設・土木	15:30	
1822
大豊建

838.0	-17.0	-1.99	757	143,394	0.52	5,533	3.8	3,691	2.5	47.6	18.02	1.01	5.8	4.05	建設・土木	15:30	
1814
大末建

3,885.0	-115.0	-2.88	412	89,027	0.46	3,695	4.1	2,060	2.3	41.3	11.38	1.65	15.7	4.47	建設・土木	15:30	
1430
Fコーポ

1,058.0	-6.0	-0.57	141	43,194	0.32	2,579	5.9	1,669	3.8	39.2	8.07	1.28	17.9	4.15	住宅建設	15:30	
時価総額




(億円)
1,214
757
412
141
新日本建
大豊建
大末建
Fコーポ

ほかの銘柄と比べる
この銘柄の関連記事
ファーストコーポレーション、2031年に売上高1,000億円を目指す　創業20周年への中長期ビジョン掲げ、進化と飛躍を図る
ファーストコーポレーション、2031年に売上高1,000億円を目指す　創業20周年への中長期ビジョン掲げ、進化と飛躍を図る2026/01/19 15:00 ログミーファイナンス
10月14日に業績・配当予想を修正した会社はこちら
10月14日に業績・配当予想を修正した会社はこちら2025/10/14 16:30 サプライズ決算
7月15日に業績・配当予想を修正した会社はこちら
7月15日に業績・配当予想を修正した会社はこちら2025/07/15 16:30 サプライズ決算
1月14日に業績・配当予想を修正した会社はこちら
1月14日に業績・配当予想を修正した会社はこちら2025/01/14 16:30 サプライズ決算
12月13日に業績･配当予想を修正した会社はこちら
12月13日に業績･配当予想を修正した会社はこちら2024/12/13 16:30 サプライズ決算
名南M＆AやTREホールディングスの上方修正発表に注目！
名南M＆AやTREホールディングスの上方修正発表に注目！2024/10/15 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.