会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Lib Work 最新の四季報
1431 東証グロース
直近決算発表日： 2026/02/12
Lib Work
大幅減額
優待あり
貸借
建設
住宅建設
住宅建設
会社HP
特
色
熊本県、福岡県地盤の注文住宅メーカー。関東にも展開。ネット中心の販売から展示場も活用へ
連
結
事
業
戸建住宅100 <25.6>
四季報スコア

3
Lib Workの四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
1
値上がり
2
業種：住宅建設は業種中央値
所属業界
戸建て
九州沖縄
市場テーマ
注文住宅
他
比較会社
1840 土屋HLD
1841 サンユー建
2734 サーラC
658.0円
-6.0円 (-0.91%)
2026/03/12 15:30
15分ディレイ
始値
663 (09:00)
高値
663 (09:00)
前日終値
664 (03/11)
安値
656 (10:14)
Lib Workのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	注文住宅、建売住宅ともに競争激化が厳しい。差別化商品で値引き競争回避だが、受注伸び悩む。4月法改正での工期ずれ込みも響く。資材高の転嫁進め、内製化は効くが、先行増員、広告費投入が重く一転営業減益。一部展示場撤退特損計上。
【戦略商品】	3Dプリンタハウスは26年1月から受注開始。国内外から反響あり、来期から寄与も。展示場は一部不採算店を閉店。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	14,183	299	314	173	7.8	6.4
連24.6	15,435	495	598	387	17.2	6.4
連25.6	16,004	833	854	494	21.2	6.4
連26.6予	15,000	500	520	190	8.2	6.4
連27.6予	16,000	800	820	470	20.2	6.4
連24.7〜12	8,070	378	385	224	9.6	3.2
連25.7〜12予	7,000	100	100	60	2.6	3.2
連24.7〜9	3,090	-149	-149	-126	-5.4	
連25.7〜9	2,079	-390	-403	-299	-12.9	
会26.6予	15,000	500	520	190	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-39.98%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
158億円
最低購入金額
6.58万円
売買単位
100株
売買代金
8百万円
└ 22日平均
18百万円
出来高
12,900株
予想PER
連26.6
83.29倍
連27.6
33.74倍
実績PER
高値平均
66.6倍
安値平均
51.2倍
実績PBR
3.32倍
予想配当利回り
連26.6
0.97%
連27.6
0.97%
1株純資産
連25.9
188.3円 (202.8円)
自己株保有率
2.4%
(2025/06/30)
年初来高値
838.0円
(2025/08/18)
年初来安値
562.0円
(2025/04/07)
年初来株価上昇率
-4.0%
200日移動平均乖離率
-6.8%
適時開示情報
法定事前開示書類（合併）（タクエーホーム株式会社）

2026/02/20 18:02

完全子会社の吸収合併（簡易合併・略式合併）に関するお知らせ

2026/02/20 18:00

2026年６月期第２四半期決算説明資料

2026/02/12 15:30

2026年６月期 第２四半期（中間期）決算短信〔日本基準〕(連結)

2026/02/12 15:30

株主優待制度変更のお知らせ

2026/02/12 15:30

もっと見る
上場	2015.8
設立	2000.6
本社	〒861-0541
熊本県山鹿市鍋田178-1
TEL：0968-36-9112
従業員	<25.6>連324名 単274名(31.1歳) [平均年収]519万円
証券	(主)岡三(副)みずほ
銀行	肥後,三井住友,熊本,熊本第一信金,三菱U,西日本シ,福岡
監査	三優
仕入先	ヤマエ久野
販売先	個人
採用

大学初任給
18.4万円 (24/04)
採用数
予 40名 (26/04) 内定 26名 (女性16名) (25/04) 中途 26名 (24/04～25/03)
株式
10/31
24,151千株
株主
株主の詳細
[単]9,765名<25.6>
万株
(株)CSホールディングス
808 (33.4%)
瀬口力
252 (10.4%)
瀬口悦子
195 (8.1%)
瀬口瑞恵
64 (2.6%)
自社(自己株口)
59 (2.4%)
外国
0.0%
浮動株
19.5%
投信
0.0%
特定株
63.6%
役員

役員の詳細
(社長)瀬口 力 (常務)瀬口 悦子 (取締)難家 嘉之 (取締)塚本 則幸 (取締)城 浩輔
連結
タクエーホーム,幸の国木材工業,リブサービス,Lib network
資本異動
万株
21.4 分1→2
2,329
24.2 公60万株
2,389
　 (753円)
　
24.3 三者25万株
2,415
　 (OA)
　

財務

連25.9
百万円
総資産
12,483
自己資本
4,377
自己資本比率
35.1%
資本金
1,321
利益剰余金
2,276
有利子負債
5,027
指標等

連25.6
ROE
10.7 % / 予 4.3 %
ROA
4.3 % / 予 1.5 %
調整1株益
 ―円
最高純益(25.6)
494
設備投資
409 / 予 74
減価償却
272 / 予 142
研究開発
42 / 予 6
キャッシュフロー

百万円
営業CF
1,384 (1,102)
投資CF
-496 (-923)
財務CF
-856 (2,290)
現金等
3,809 (3,778)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	9,404	+55.7 	486	+237.5 	582	+198.4 	134	+152.8 	+141.93 
連22.6	13,761	+46.3 	666	+37.0 	706	+21.3 	138	+2.9 	+0.21 
連23.6	14,183	+3.0 	299	-55.2 	314	-55.6 	-1,559	―	+16.20 
連24.6	15,435	+8.8 	495	+65.5 	598	+90.4 	1,102	―	+32.59 
連25.6	16,004	+3.6 	833	+68.2 	854	+42.8 	1,384	+25.5 	-1.86 
連26.6予	15,000	-6.3 	500	-40.0 	520	-39.2 	―	―	―
連27.6予	16,000	+6.6 	800	+60.0 	820	+57.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/12	16,004	833	854	494	21.19	6.4
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/16	15,000	500	520	190	7.9	6.4
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/16	16,000	800	820	470	19.5	6.4
大量保有速報
2024/07/02 11:00
瀬口力（個人）　Ｌｉｂ　Ｗｏｒｋ（1431）株に係る変更報告書を提出 
2024/02/29 11:50
瀬口悦子（個人）　Ｌｉｂ　Ｗｏｒｋ（1431）株に係る変更報告書を提出 
2024/02/27 10:20
瀬口悦子（個人）　Ｌｉｂ　Ｗｏｒｋ（1431）株に係る変更報告書を提出 
2021/03/08 14:30
瀬口悦子（個人）　Ｌｉｂ　Ｗｏｒｋ（1431）株に係る変更報告書を提出 
2021/03/02 12:20
瀬口悦子（個人）　Ｌｉｂ　Ｗｏｒｋ（1431）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2734
サーラC

1,067.0	-20.0	-1.84	704	251,533	0.28	7,381	2.9	5,870	2.3	42.0	13.55	0.74	5.6	3.09	LPガス販売	15:30	
1431
リブワーク

658.0	-6.0	-0.91	158	16,004	0.99	833	5.2	494	3.0	40.9	83.29	3.32	4.0	0.97	住宅建設	15:30	
1841
サンユ建

1,586.0	0.0	0.00	63	10,411	0.60	689	6.6	480	4.6	80.2	15.86	0.42	3.4	―	戸建て	14:30	
1840
土屋HLD

241.0	-6.0	-2.43	62	31,456	0.19	-122	-0.4	-93	-0.3	48.3	23.86	0.47	1.9	4.14	住宅建設	15:30	
時価総額




(億円)
704
158
63
62
サーラC
リブワーク
サンユ建
土屋HLD

ほかの銘柄と比べる
この銘柄の関連記事
Lib Work、3Dプリンター住宅の特許取得し、26年1月より販売開始　2,000万円台の商品開発により市場拡大へ
Lib Work、3Dプリンター住宅の特許取得し、26年1月より販売開始　2,000万円台の商品開発により市場拡大へ2026/03/03 11:00 ログミーファイナンス
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2026/02/12 16:30 サプライズ決算
Lib Work、26年6月期も増収増益計画　世界初・AI＆3Dプリンターで完全自動住宅建設へ、NFT化とビットコイン活用で革新的価値を創出
Lib Work、26年6月期も増収増益計画　世界初・AI＆3Dプリンターで完全自動住宅建設へ、NFT化とビットコイン活用で革新的価値を創出2025/09/02 11:00 ログミーファイナンス
5月13日に業績・配当予想を修正した会社はこちら
5月13日に業績・配当予想を修正した会社はこちら2025/05/13 16:30 サプライズ決算
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50 

2025/03/12 06:30 本日のランキング
【QAあり】Lib Work、注文住宅業界の外部環境悪化により苦戦するも増収増益　プラットフォーム事業の伸長により利益率を維持
【QAあり】Lib Work、注文住宅業界の外部環境悪化により苦戦するも増収増益　プラットフォーム事業の伸長により利益率を維持2025/02/26 17:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.