会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 グリーンエナジー&カンパニー 最新の四季報
1436 東証グロース
直近決算発表日： 2026/03/10 NEW!
グリーンエナジー&カンパニー
業績予想更新あり
優待あり
信用
建設
電力
新電力
会社HP
特
色
徳島県発祥。祖業の建築請負から投資家向け小規模太陽光発電所が主柱に。非FIT型開発に力
連
結
事
業
太陽光発電設備・系統用蓄電所33(9)、ネットゼロ・エネルギー・ハウス56(8)、O&M及び発電11(20) <25.4>
四季報スコア

3
グリーンエナジー&カンパニーの四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
2
値上がり
4
業種：電力は業種中央値
所属業界
電力ガス
関東
市場テーマ
累進配当
他
比較会社
1928 積水ハウス
3288 オプンHG
8860 フジ住宅
年初来高値
4,045.0円
+385.0円 (+10.51%)
2026/03/12 15:30
15分ディレイ
始値
3,750 (09:03)
高値
S高 4,360 (09:20)
前日終値
3,660 (03/11)
安値
3,730 (09:03)
グリーンエナジー&カンパニーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	高騰する新築背景に、太陽光発電搭載の低価格住宅が好走。主力の太陽光発電所は出足鈍いが、法人向け非FIT型尻上がり。系統用蓄電所開発も積み上がる。賃上げ等こなし営業益拡大基調に戻る。
【大型契約】	三井住友FLと、30年度までに500カ所の非FIT型低圧太陽光発電所の開発・取得の契約締結。地場企業との連携視野に、マイクロGXの合同会社を設立。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.4	8,853	530	515	323	79.4	12
連24.4	9,676	512	502	330	81.1	12
連25.4	11,616	543	408	275	67.2	13
連26.4予	14,000	700	520	380	92.4	14
連27.4予	15,500	800	600	440	106.9	14〜15
連24.5〜10	4,848	161	133	81	19.8	0
連25.5〜10予	5,300	200	150	100	24.3	0
連24.5〜7	1,979	-17	-23	-15	-3.8	
連25.5〜7	2,807	5	-6	-10	-2.5	
会26.4予	14,000	700	520	380	―	(25.6.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+47.32%
最新号比修正率

+14.28%
会社予想乖離率

―
会社予想更新

更新日 ： 2026/03/10
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.4	11,616	543	408	275	67.2	13
会26.4予	17,000	800	610	440	―	(26.3.10)
株価指標
もっと見る
時価総額
173億円
最低購入金額
40.45万円
売買単位
100株
売買代金
962百万円
└ 22日平均
117百万円
出来高
229,600株
予想PER
連26.4
39.38倍
連27.4
30.41倍
実績PER
高値平均
24.7倍
安値平均
10.4倍
実績PBR
3.01倍
予想配当利回り
連26.4
0.34%
連27.4
0.34%
1株純資産
連25.7
1,271円 (1,287円)
自己株保有率
3.8%
(2025/10/31)
年初来高値
4,360.0円
(2026/03/12)
年初来安値
2,051.0円
(2025/04/07)
年初来株価上昇率
+82.3%
200日移動平均乖離率
+71.0%
適時開示情報
2026年4月期第3四半期　決算説明資料

2026/03/10 15:32

2026年４月期第３四半期決算短信〔日本基準〕(連結)

2026/03/10 15:31

連結子会社における販売用不動産（信託受益権）の譲渡に関するお知らせ

2026/03/10 15:30

連結子会社におけるマスターリース契約の解除に関するお知らせ

2026/02/27 11:00

業績予想（上方修正）に関するお知らせ

2026/02/27 11:00

もっと見る
上場	2016.3
設立	2009.4
東京本社	〒105-0021
東京都港区東新橋1-1-19
TEL：050-1871-0650
従業員	<25.4>連160名 単37名(38.9歳) [平均年収]574万円
証券	(主)SBI(副)日興,みずほ,極東,東洋,アイザワ,水戸
銀行	阿波,みずほ,商中,香川,伊予,愛媛,百十四
監査	アリア
仕入先	RE100電力
販売先	一般顧客
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
4,285千株
株主
株主の詳細
[単]3,064名<25.4>
万株
(株)エフピーライフ
242 (56.4%)
鈴江崇文
42 (9.9%)
自社(自己株口)
17 (4.0%)
TOFU合同会社
13 (3.1%)
佐久間淳一
3 (0.8%)
外国
0.7%
浮動株
21.8%
投信
0.0%
特定株
76.2%
役員

役員の詳細
(社長)鈴江 崇文 (取締)山中 哲男＊ (取締監査)三谷 恭也＊ (取締監査)山田 善則＊ (取締監査)飯田 花織＊
連結
グリーンエナジー・プラス,グリーンエナジー・ライフ
資本異動
万株
14.1 分1→20
1.6
15.12 分1→200
320
16.3 公107万株
427
　 (1,890円)
　
24.3 減資
428

財務

連25.7
百万円
総資産
14,608
自己資本
5,229
自己資本比率
35.8%
資本金
20
利益剰余金
3,435
有利子負債
6,887
指標等

連25.4
ROE
5.3 % / 予 7.3 %
ROA
2.0 % / 予 2.6 %
調整1株益
 65.5円
最高純益(24.4)
330
設備投資
149 / 予 ―
減価償却
51 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-961 (570)
投資CF
-663 (-310)
財務CF
1,032 (-728)
現金等
911 (1,503)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.4	5,990	+26.5 	261	+66.2 	276	+94.3 	1,283	―	+8.41 
連22.4	7,186	+19.9 	478	+83.1 	486	+76.0 	-1,639	―	+30.28 
連23.4	8,853	+23.1 	530	+10.8 	515	+5.9 	382	―	-3.86 
連24.4	9,676	+9.2 	512	-3.4 	502	-2.6 	570	+49.2 	+17.66 
連25.4	11,616	+20.0 	543	+6.0 	408	-18.8 	-961	―	+11.83 
連26.4予	17,000	+46.3 	800	+47.3 	610	+49.5 	―	―	―
連27.4予	20,200	+18.8 	1,010	+26.2 	780	+27.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.4予 	2025/03/19	―	―	―	―	―	―
連25.4予 	2025/06/18	―	―	―	―	―	―
連25.4	2025/06/10	11,616	543	408	275	67.23	13
連26.4予 	2025/03/19	―	―	―	―	―	―
連26.4予 	2025/06/18	―	―	―	―	―	―
連26.4予 	2025/09/18	―	―	―	―	―	―
連26.4予 	2025/12/17	―	―	―	―	―	―
連26.4予	2026/03/04	17,000	800	610	440	102.7	14
連27.4予 	2025/09/18	―	―	―	―	―	―
連27.4予 	2025/12/17	―	―	―	―	―	―
連27.4予	2026/03/04	20,200	1,010	780	570	133	14
大量保有速報
2025/11/27 10:00
鈴江崇文（個人） グリーンエナジー&カンパニー（1436）株に係る変更報告書を提出 
2025/09/22 16:30
SBI証券 グリーンエナジー&カンパニー（1436）株に係る変更報告書を提出 
2025/07/07 17:00
シンプレクス・キャピタル・インベストメント グリーンエナジー&カンパニー（1436）株に係る大量保有報告書を提出 
2024/11/21 17:00
SBI証券 グリーンエナジー&カンパニー（1436）株に係る大量保有報告書を提出 
2024/07/04 15:30
ＳＢＩ証券　ＧｒｅｅｎＥｎｅｒｇｙ　＆　Ｃｏｍｐａｎｙ（1436）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1928
積ハウス

3,544.0	-66.0	-1.83	23,501	4,197,922	0.55	341,402	8.1	232,095	5.5	42.7	10.58	1.07	10.1	4.09	住宅建設	15:30	
3288
オプンHG

10,050.0	-350.0	-3.37	11,729	1,336,468	0.87	145,933	10.9	100,670	7.5	38.0	10.15	2.02	21.4	1.99	戸建て	15:30	
8860
フジ住

842.0	-12.0	-1.41	310	123,927	0.25	7,894	6.3	4,764	3.8	29.8	6.89	0.52	8.2	3.80	戸建て	15:30	
1436
グリンエナ

4,045.0	+385.0	+10.51	173	11,616	1.49	543	4.6	275	2.3	39.0	39.38	3.01	8.3	0.34	新電力	15:30	
時価総額




(億円)
23,501
11,729
310
173
積ハウス
オプンHG
フジ住
グリンエナ

ほかの銘柄と比べる
この銘柄の関連記事
グリーンエナジが続騰､25年5月～26年1月期大幅増益を交換
グリーンエナジが続騰､25年5月～26年1月期大幅増益を交換2026/03/11 13:25 きょうの動意株
12月9日に業績・配当予想を修正した会社はこちら
12月9日に業績・配当予想を修正した会社はこちら2025/12/09 16:30 サプライズ決算
再生可能エネルギーよりも注目！｢系統用蓄電池｣5銘柄
再生可能エネルギーよりも注目！｢系統用蓄電池｣5銘柄2025/07/08 07:00 株式ウイークリー「今週の話題」
東証グロース"現行基準すら満たせない"49社はどこか？
東証グロース"現行基準すら満たせない"49社はどこか？ 

2025/06/26 17:00 上場企業クライシス
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50 

2025/06/13 08:30 四季報先取りランキング
東証グロース市場の｢上場維持基準｣に抵触した54社リスト
東証グロース市場の｢上場維持基準｣に抵触した54社リスト 

2025/05/02 15:00 市場動向
もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.