会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 岐阜造園 最新の四季報
1438 東証スタンダード
決算発表予定日： 2026/05/15
岐阜造園
業績予想更新あり
優待あり
信用
建設
建設・土木
建設・土木
会社HP
特
色
造園緑化専業で唯一の上場会社。設計・施工・メンテの一貫体制に強み。積水ハウスとの関係強化
連
結
事
業
ランドスケープ46、ガーデンエクステリア54 <25.9>
四季報スコア

3
岐阜造園の四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
4
値上がり
1
業種：建設・土木は業種中央値
所属業界
建設
中部
市場テーマ
首都圏
他
比較会社
1376 カネコ種苗
6061 ユニバ園芸
1,855.0円
0.0円 (0.00%)
2026/03/12 15:24
15分ディレイ
始値
1,855 (15:24)
高値
1,855 (15:24)
前日終値
1,855 (03/11)
安値
1,855 (15:24)
岐阜造園のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【着実増】	法人向け造園工事は商業施設や宿泊施設など受注高水準だが、前期の複数の大型工事が一巡し完工頭打ち。個人向け造園工事が積水ハウスとの協業進展し好調。営業益は小幅ながら着実増。連続増配。
【法人向け】	法人向け造園工事は樹木や石材など天然材使用。国内調達容易で資材費抑制につなげる。東京支店は引き続き増員の方針。首都圏での需要掘り起こし進める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9*	4,309	313	345	221	69.0	17.5
連22.9	4,851	383	369	247	77.1	20
連23.9	5,002	390	398	298	93.3	25記
連24.9	5,198	447	455	340	105.8	30
連25.9	6,271	538	549	384	118.6	36
連26.9予	6,300	570	580	390	120.2	40
連27.9予	6,500	600	610	410	126.4	42〜45
連24.10〜3	3,024	324	330	223	69.1	18
連25.10〜3予	3,100	300	300	200	61.6	20
会26.9予	6,312	565	575	385	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+22.67%
最新号比修正率

+15.78%
会社予想乖離率

+16.81%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	6,271	538	549	384	118.6	36
連26.9予	6,450	660	670	460	141.8	40〜45
連27.9予	6,700	690	700	480	147.9	42〜45
株価指標
もっと見る
時価総額
60億円
最低購入金額
18.55万円
売買単位
100株
売買代金
0百万円
└ 22日平均
7百万円
出来高
100株
予想PER
連26.9
13.08倍
連27.9
12.54倍
実績PER
高値平均
19.6倍
安値平均
12.5倍
実績PBR
1.39倍
予想配当利回り
連26.9
2.15%
連27.9
2.26%
1株純資産
連25.9
1,277円 (1,178円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,030.0円
(2025/09/18)
年初来安値
1,705.0円
(2025/04/07)
年初来株価上昇率
-3.0%
200日移動平均乖離率
-1.7%
適時開示情報
2026年９月期　第１四半期決算短信〔日本基準〕（連結）

2026/02/13 15:30

2026年９月期第２四半期（中間期）業績予想の修正に関するお知らせ

2026/02/13 15:30

支配株主等に関する事項について

2026/01/07 15:30

コーポレート・ガバナンスに関する報告書 2025/12/26

2025/12/26 21:34

執行役員制度の導入及び執行役員人事に関するお知らせ

2025/12/25 16:30

もっと見る
上場	2016.11
設立	1966.1
本社	〒500-8268
岐阜市茜部菱野4-79-1
TEL：058-272-4120
従業員	<25.6>連161名 単144名(42.1歳) [平均年収]535万円
証券	(主)東海東京(副)日興,SBI,Jトラスト,安藤
銀行	十六,三井住友,三菱U
監査	トーマツ
仕入先	飯尾園芸,住友林業緑化,セイブ建商
販売先	積水ハウス,鹿島建設
採用

大学初任給
20.4万円 (24/04)
採用数
予 10名 (26/04) 内定 6名 (女性2名) (25/04) 中途 26名 (24/04～25/03)
株式
10/31
3,244千株
株主
株主の詳細
[単]1,094名<25.9>
万株
積水ハウス
65 (20.2%)
合同会社小栗達弘オフィス
46 (14.1%)
小栗洋行
31 (9.5%)
自社社員持株会
16 (5.0%)
小栗博文
11 (3.3%)
外国
0.3%
浮動株
12.0%
投信
0.0%
特定株
70.6%
役員

役員の詳細
(会長)小栗 達弘 (社長)山田 準 (常務)小栗 栄一 (取締)舟橋 恵一 (取締)茨 宣晴
連結
景匠館
資本異動
万株
16.11 三者3.68万株
145
　 (OA)
　
20.6 三者15万株
160
　 (1,390円)
　
21.6 分1→2
320

財務

連25.9
百万円
総資産
5,776
自己資本
4,143
自己資本比率
71.7%
資本金
412
利益剰余金
3,278
有利子負債
251
指標等

連25.9
ROE
9.7 % / 予 9.4 %
ROA
6.6 % / 予 6.8 %
調整1株益
 117.8円
最高純益(25.9)
384
設備投資
120 / 予 100
減価償却
38 / 予 50
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
317 (715)
投資CF
-3 (-114)
財務CF
-80 (-42)
現金等
2,618 (2,385)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	4,309	+11.8 	313	+10.2 	345	+19.3 	319	+308.9 	+4.22 
連22.9	4,851	+12.5 	383	+22.3 	369	+6.9 	309	-3.2 	+5.01 
連23.9	5,002	+3.1 	390	+1.8 	398	+7.8 	204	-34.0 	+4.86 
連24.9	5,198	+3.9 	447	+14.6 	455	+14.3 	715	+250.4 	+12.75 
連25.9	6,271	+20.6 	538	+20.3 	549	+20.6 	317	-55.7 	+9.10 
連26.9予	6,450	+2.8 	660	+22.6 	670	+22.0 	―	―	―
連27.9予	6,700	+3.8 	690	+4.5 	700	+4.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	6,271	538	549	384	118.6	36
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/03/04	6,450	660	670	460	141.8	40
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/03/04	6,700	690	700	480	147.9	42
大量保有速報
2023/02/20 15:10
合同会社小栗達弘オフィス　岐阜造園（1438）株に係る変更報告書を提出 
2023/02/20 14:50
小栗勝郎（個人）　岐阜造園（1438）株に係る変更報告書を提出 
2023/02/20 12:00
積水ハウス（1928）　岐阜造園（1438）株に係る変更報告書を提出 
2022/01/12 15:00
小栗洋行（個人）　岐阜造園（1438）株に係る変更報告書を提出 
2021/07/19 10:40
小栗勝郎（個人）　岐阜造園（1438）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6061
ユニバ園芸

3,040.0	-70.0	-2.26	305	20,506	1.48	2,651	12.9	1,805	8.8	78.7	15.20	1.96	14.9	0.42	オフィスサービス	15:30	
1376
カネコ種

1,436.0	-29.0	-1.98	169	64,508	0.26	1,511	2.3	1,200	1.8	50.7	11.27	0.62	5.9	2.64	種苗研究開発	15:30	
1438
岐阜造園

1,855.0	0.0	0.00	60	6,271	0.95	538	8.5	384	6.1	71.7	13.08	1.39	11.1	2.15	建設・土木	15:24	
時価総額




(億円)
305
169
60
ユニバ園芸
カネコ種
岐阜造園

ほかの銘柄と比べる
この銘柄の関連記事
5期連続増収増益かつ今期｢四季報強気｣予想の厳選銘柄27
5期連続増収増益かつ今期｢四季報強気｣予想の厳選銘柄27 

2025/10/15 07:00 本日のランキング
岐阜造園、売上高・各利益ともに過去最高を更新し4期連続で増収増益　今期配当金は6円増配見込みの36円を予想
岐阜造園、売上高・各利益ともに過去最高を更新し4期連続で増収増益　今期配当金は6円増配見込みの36円を予想2024/12/05 17:00 ログミーファイナンス
岐阜造園が5カ月ぶり最高値､好業績やディフェンシブ性を評価
岐阜造園が5カ月ぶり最高値､好業績やディフェンシブ性を評価2024/09/18 14:06 きょうの動意株
岐阜造園、造園への社会的需要の高まりを受け、2Q売上高・各利益は修正予算を大幅に上回り、過去最高値で着地
岐阜造園、造園への社会的需要の高まりを受け、2Q売上高・各利益は修正予算を大幅に上回り、過去最高値で着地2024/05/31 13:00 ログミーファイナンス
共英製鋼やモリ工業などの増配リリースに注目！
共英製鋼やモリ工業などの増配リリースに注目！2023/03/17 16:30 サプライズ決算
岐阜造園の初値は公開価格を4％上回る1191円に
岐阜造園の初値は公開価格を4％上回る1191円に2016/11/01 11:15 IPO情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.