会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 イシン 最新の四季報
143A 東証グロース
直近決算発表日： 2026/02/06
イシン
業績予想更新あり
信用
サービス
メディア
ネット広告
会社HP
特
色
企業の自治体向けマーケティング支援が柱。新興企業支援等も。ポータルのストック収益成長中
連
結
事
業
公民共創39(31)、グローバルイノベーション30(39)、メディアPR31(58) <25.3>
セグメント収益
四季報スコア

3
イシンの四季報スコア
成長性
5
収益性
5
安全性
3
規模
1
割安度
1
値上がり
1
業種：メディアは業種中央値
市場テーマ
自治体
他
比較会社
3979 うるる
7095 マクビーP
9238 バリュクリ
758.0円
+8.0円 (+1.06%)
2026/03/12 15:30
15分ディレイ
始値
739 (09:00)
高値
758 (13:53)
前日終値
750 (03/11)
安値
739 (09:00)
イシンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【先行投資】	柱の公民共創はプラットフォーム契約数が増加。単価上がり採算改善。メディアPRもスポンサー受注安定。が、人材投資や買収関連費重い。営業益8割超減。27年3月期はHR事業が黒字化し反発。
【促　進】	新規事業のM&A仲介は譲渡案件獲得でも成約至らず。促進策検討。投資先の会計処理誤りで過年度決算訂正。経理業務の内部統制整備など再発防止策策定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.3*	1,024	71	116	97	60.8	0
連23.3*	1,148	95	111	83	52.4	0
連24.3	1,280	200	188	126	78.6	0
連25.3	1,393	245	211	177	92.7	0
連26.3予	1,550	40	20	20	10.3	0
連27.3予	1,700	100	100	80	41.4	0
連25.4〜9	698	44	29	34	17.9	0
連26.4〜9予	800	40	40	30	15.5	0
会26.3予	1,534	30	5	13	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-87.76%
最新号比修正率

-25.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	1,393	245	211	177	92.6	0
連26.3予	1,530	30	10	15	7.8	0
連27.3予	1,700	100	100	80	41.4	0
株価指標
もっと見る
時価総額
14億円
最低購入金額
7.58万円
売買単位
100株
売買代金
1百万円
└ 22日平均
2百万円
出来高
1,700株
予想PER
連26.3
97.17倍
連27.3
18.30倍
実績PER
高値平均
28.2倍
安値平均
15.7倍
実績PBR
1.22倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
641.6円 (626.6円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,596.0円
(2025/06/09)
年初来安値
685.0円
(2025/04/07)
年初来株価上昇率
-19.6%
200日移動平均乖離率
-20.4%
適時開示情報
中央省庁の課題解決に向けた官民連携事例を紹介する 『自治体通信 中央省庁特別号』を発刊

2026/03/12 15:30

成長企業の経営者に、学びと繋がりの場を提供する大型カンファレンス「Best Venture 100 Conference 2026 Spring」開催のお知らせ

2026/03/06 13:00

『自治体通信』主催、 自治体DXをテーマとしたオンラインカンファレンス開催のお知らせ

2026/02/27 15:30

2026年３月期 第３四半期決算短信〔日本基準〕(連結)

2026/02/06 15:30

2026年３月期 第３四半期 決算説明資料

2026/02/06 15:30

もっと見る
上場	2024.3
設立	2005.4
本社	〒160-0022
東京都新宿区新宿6-28-7
TEL：03-5291-1580
従業員	<25.3>連84名 単83名(34.4歳) [平均年収]522万円
証券	(主)みずほ(副)日興,SBI,松井,マネックス,岩井コスモ,極東,東海東京,丸三
銀行	みずほ,三菱U
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
1,932千株
株主
株主の詳細
[単]―名<25.9>
万株
(株)Bright Stone
76 (39.3%)
明石智義
43 (22.3%)
村口和孝
5 (2.7%)
岡田賢次
4 (2.3%)
モルガン･スタンレーMUFG証券
4 (2.3%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(会長)明石 智義 (社長)西中 大史 (取締)吉川 慶 (取締監査)田中 真衣＊ (取締監査)郭 翔愛＊
連結
Ishin USA
資本異動
万株
23.11 分1→100
160
24.3 公24万株
184
　 (1,080円)
　
24.4 三者7.35万株
191
　 (OA)
　

財務

連25.9
百万円
総資産
2,062
自己資本
1,240
自己資本比率
60.1%
資本金
165
利益剰余金
884
有利子負債
0
指標等

連25.3
ROE
16.5 % / 予 1.6 %
ROA
8.1 % / 予 1.0 %
調整1株益
 91.4円
最高純益(25.3)
177
設備投資
0 / 予 ―
減価償却
9 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
102 (225)
投資CF
-89 (-24)
財務CF
63 (208)
現金等
1,399 (1,324)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連22.3	1,024	―	71	―	116	―	64	―	―
連23.3	1,148	+12.1 	95	+33.8 	111	-4.4 	106	+65.6 	+21.09 
連24.3	1,280	+11.4 	200	+110.5 	188	+69.3 	225	+112.2 	+23.93 
連25.3	1,393	+8.8 	245	+22.5 	211	+12.2 	102	-54.7 	+8.90 
連26.3予	1,530	+9.8 	30	-87.8 	10	-95.3 	―	―	―
連27.3予	1,700	+11.1 	100	+233.3 	100	+900.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	1,393	245	211	177	92.67	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	1,530	30	10	15	7.8	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	1,700	100	100	80	41.4	0
セグメント収益
2025/03
2024/03
売上高 
(百万円)
公民共創事業
546
グローバルイノベーション事業
412
メディアPR事業
433
0
200
400
600
部門利益
(百万円)
公民共創事業
168
グローバルイノベーション事業
162
メディアPR事業
249
0
50
100
150
200
250
300
大量保有速報
2024/03/29 16:40
明石智義（個人）　イシン（143A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7095
マクビーP

1,397.0	-49.0	-3.39	204	51,675	0.39	4,639	8.9	2,770	5.3	52.1	8.18	1.48	22.3	3.93	ネット広告	15:30	
3979
うるる

399.0	+3.0	+0.75	110	6,701	1.64	762	11.3	458	6.8	48.5	17.57	3.18	20.8	0.85	求人情報・人材紹介サービス	15:30	
9238
バリュクリ

630.0	-20.0	-3.08	14	3,431	0.43	121	3.5	86	2.5	13.4	―	2.31	-22.4	0.31	ネット広告	15:30	
143A
イシン

758.0	+8.0	+1.06	14	1,393	1.05	245	17.5	177	12.7	55.1	97.17	1.22	1.2	0.00	ネット広告	15:30	
時価総額




(億円)
204
110
14
14
マクビーP
うるる
バリュクリ
イシン

ほかの銘柄と比べる
この銘柄の関連記事
イシンが買い気配､新たにM＆A仲介事業を開始
イシンが買い気配､新たにM＆A仲介事業を開始2025/06/04 09:24 きょうの動意株
イシンが急反落､26年3月期大幅減益予想を嫌気
イシンが急反落､26年3月期大幅減益予想を嫌気2025/05/12 10:02 きょうの動意株
イシンがストップ高気配､25年3月期業績予想の増額を好感
イシンがストップ高気配､25年3月期業績予想の増額を好感2025/04/23 10:06 きょうの動意株
4月22日に業績・配当予想を修正した会社はこちら
4月22日に業績・配当予想を修正した会社はこちら2025/04/22 16:30 サプライズ決算
｢令和の日本列島改造｣の看板政策､地方創生関連14銘柄
｢令和の日本列島改造｣の看板政策､地方創生関連14銘柄 

2025/01/19 07:00 SDGsで始める銘柄選び
石破内閣が掲げる"日本の起爆剤"､｢地方創生｣関連16銘柄
石破内閣が掲げる"日本の起爆剤"､｢地方創生｣関連16銘柄 

2024/10/06 07:00 SDGsで始める銘柄選び


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.