会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ソラコム 最新の四季報
147A 東証グロース
直近決算発表日： 2026/02/12
ソラコム
業績予想更新あり
優待あり
貸借
情報通信
パッケージソフト
クラウド(SaaS)
会社HP
特
色
IoT向けのデータ通信を軸に、デバイスやクラウドを国内外で展開。KDDIの持分法会社
連
結
事
業
リカーリング収益73、インクリメンタル収益27【海外】42 <25.3>
四季報スコア

3
ソラコムの四季報スコア
成長性
5
収益性
3
安全性
4
規模
1
割安度
2
値上がり
2
業種：パッケージソフトは業種中央値
所属業界
ソフト（業界）
関東
市場テーマ
クラウド
他
比較会社
3994 マネフォワ
4431 スマレジ
4478 フリー
974.0円
-24.0円 (-2.41%)
2026/03/12 15:30
15分ディレイ
始値
990 (09:00)
高値
990 (09:00)
前日終値
998 (03/11)
安値
960 (12:30)
ソラコムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	買収会社売上上乗せ。クラウド等のサブスクは課金アカウント数増加が着実。デバイスも国内向けが堅調。AI活用による販管費抑制想定超。営業益上向く。27年3月期もサブスクの利用拡大が順調。
【新機能】	在庫管理等での利用想定し、AIが画像を自動分析して結果を通知する新サービスを提供。丸紅のコンサル子会社と企業のDX支援で協業。提案力強化を図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.3*	5,450	501	465	337	8.8	0
連23.3	6,299	101	112	70	1.8	0
連24.3	7,928	727	638	485	12.6	0
連25.3	8,993	656	619	352	7.8	0
連26.3予	11,600	750	710	550	12.2	0
連27.3予	14,000	1,000	960	740	16.4	0
連25.4〜9	4,988	311	297	233	5.2	0
連26.4〜9予	6,000	400	380	290	6.4	0
会26.3予	11,300	675	640	495	―	(25.5.14)幅
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+26.52%
最新号比修正率

+10.66%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	8,993	656	619	352	7.8	0
連26.3予	12,200	830	770	610	13.5	0
連27.3予	14,500	1,050	1,000	780	17.2	0
会26.3予	12,200	830	770	610	―	(26.2.12)
株価指標
もっと見る
時価総額
441億円
最低購入金額
9.74万円
売買単位
100株
売買代金
75百万円
└ 22日平均
186百万円
出来高
77,900株
予想PER
連26.3
72.14倍
連27.3
56.62倍
実績PER
高値平均
243.2倍
安値平均
104.4倍
実績PBR
4.10倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
228.4円 (222.8円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,384.0円
(2025/02/12)
年初来安値
686.0円
(2025/04/07)
年初来株価上昇率
-7.6%
200日移動平均乖離率
-2.6%
適時開示情報
Starlink衛星通信でクラウド型カメラサービス「ソラカメ」の活用範囲を拡大

2026/03/03 11:00

JUREN株式会社事例：モバイルバッテリーのレンタルを“生活インフラ”へ。IoTで効率的な運用を実現

2026/02/27 10:00

MWC2026のGSMA Pavilion AECCブースにて、コネクテッドカー向け次世代通信技術のデモを展示

2026/02/26 11:00

ラジオNIKKEI「この企業に注目！相場の福の神」出演のお知らせ

2026/02/24 11:00

ソラコム、「JPXスタートアップ急成長100指数」の構成銘柄に選定

2026/02/17 09:00

もっと見る
上場	2024.3
設立	2014.11
本社	〒107-0051
東京都港区元赤坂1-5-12住友不動産元赤坂ビル
TEL：050-1720-8147
従業員	<25.9>連207名 単105名(41.1歳) [平均年収]1,149万円
証券	(主)みずほ,大和
銀行	みずほ,三井住友
監査	あずさ
仕入先	―
販売先	エナジー宇宙,KDDI
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
45,249千株
株主
株主の詳細
[単]10,080名<25.9>
万株
KDDI
1,920 (42.4%)
ウィル･ベンチャーズ3L.P.
326 (7.2%)
玉川憲
302 (6.6%)
舩渡大地
293 (6.4%)
日本カストディ信託口
190 (4.2%)
外国
12.1%
浮動株
8.9%
投信
5.0%
特定株
78.2%
役員

役員の詳細
(社長)玉川 憲 (常務)安川 健太 (取締)五十嵐 知子 (取締)藤井 彰人 (取締監査)入山 章栄＊
連結
SORACOM(英国),SORACOM GLOBAL
資本異動
万株
22.12 分1→3
3,848
24.3 公473万株
4,322
　 (870円)
　
24.4 三者162万株
4,484
　 (OA)
　

財務

連25.9
百万円
総資産
13,620
自己資本
10,336
自己資本比率
75.9%
資本金
2,769
利益剰余金
1,566
有利子負債
811
指標等

連25.3
ROE
3.9 % / 予 5.3 %
ROA
2.6 % / 予 4.0 %
調整1株益
 7.5円
最高純益(24.3)
485
設備投資
324 / 予 ―
減価償却
117 / 予 ―
研究開発
17 / 予 ―
キャッシュフロー

百万円
営業CF
-728 (456)
投資CF
-474 (-170)
財務CF
2,451 (3,791)
現金等
8,917 (7,697)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連22.3	5,450	―	501	―	465	―	219	―	―
連23.3	6,299	+15.5 	101	-79.9 	112	-76.0 	-222	―	+0.51 
連24.3	7,928	+25.8 	727	+619.8 	638	+469.6 	456	―	+92.77 
連25.3	8,993	+13.4 	656	-9.8 	619	-3.0 	-728	―	+22.77 
連26.3予	12,200	+35.6 	830	+26.5 	770	+24.3 	―	―	―
連27.3予	14,500	+18.8 	1,050	+26.5 	1,000	+29.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	8,993	656	619	352	7.84	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	12,200	830	770	610	13.5	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	14,500	1,050	1,000	780	17.2	0
大量保有速報
2025/01/28 16:40
舩渡大地（個人） ソラコム（147A）株に係る変更報告書を提出 
2024/04/02 14:40
ウィルマネジメントスリーエルエルシー　ソラコム（147A）株に係る大量保有報告書を提出 
2024/04/01 11:40
玉川憲（個人）　ソラコム（147A）株に係る大量保有報告書を提出 
2024/04/01 11:40
舩渡大地（個人）　ソラコム（147A）株に係る大量保有報告書を提出 
2024/03/27 15:10
ＫＤＤＩ（9433）　ソラコム（147A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3994
マネフォワ

3,294.0	-102.0	-3.01	1,829	50,349	3.63	-2,653	-5.3	1,587	3.1	32.0	―	4.45	-5.4	0.00	クラウド(SaaS)	15:30	
4478
フリー

2,055.0	-100.0	-4.65	1,226	33,270	3.68	610	1.8	1,370	4.1	37.0	144.71	6.07	4.3	0.00	クラウド(SaaS)	15:30	
4431
スマレジ

2,370.0	-80.0	-3.27	466	11,066	4.21	2,375	21.4	1,639	14.8	71.8	23.09	5.51	26.3	0.84	クラウド(SaaS)	15:30	
147A
ソラコム

974.0	-24.0	-2.41	441	8,993	4.90	656	7.2	352	3.9	75.0	72.14	4.10	6.0	0.00	クラウド(SaaS)	15:30	
時価総額




(億円)
1,829
1,226
466
441
マネフォワ
フリー
スマレジ
ソラコム

ほかの銘柄と比べる
この銘柄の関連記事
ソラコム、大幅増収増益で通期予想を上方修正　USは80%超の高成長、アフターAI組織への進化も順調
ソラコム、大幅増収増益で通期予想を上方修正　USは80%超の高成長、アフターAI組織への進化も順調2026/02/13 19:00 ログミーファイナンス
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2026/02/12 16:30 サプライズ決算
【QAあり】ソラコム、大幅増収増益でARR100億円突破　CAGR73%と急伸の米国事業や生成AI活用で営業利益は3倍に
【QAあり】ソラコム、大幅増収増益でARR100億円突破　CAGR73%と急伸の米国事業や生成AI活用で営業利益は3倍に2025/11/13 19:00 ログミーファイナンス
11月12日に業績・配当予想を修正した会社はこちら
11月12日に業績・配当予想を修正した会社はこちら2025/11/12 16:30 サプライズ決算
【QAあり】ソラコム、1Qは大幅増収増益、2Q以降ミソラコネクトも連結　アフターAIの組織変革とAIとIoTの新戦略を推進
【QAあり】ソラコム、1Qは大幅増収増益、2Q以降ミソラコネクトも連結　アフターAIの組織変革とAIとIoTの新戦略を推進2025/08/15 19:00 ログミーファイナンス
【QAあり】ソラコム、6期連続黒字を達成　26年3月期はグローバル売上の成長、丸紅グループとの戦略的協業により大幅増収見込み
【QAあり】ソラコム、6期連続黒字を達成　26年3月期はグローバル売上の成長、丸紅グループとの戦略的協業により大幅増収見込み2025/05/15 19:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.