会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ハッチ・ワーク 最新の四季報
148A 東証グロース
直近決算発表日： 2026/02/12
ハッチ・ワーク
業績予想更新あり
信用
情報通信
他個人サービス・製品
駐車場運営
会社HP
特
色
月極駐車場のオンライン管理支援サービスを提供、滞納保証料収入が収益源。貸会議室運営も
単
独
事
業
月極イノベーション59(26)、ビルディングイノベーション40(27)、他0(43) <24.12>
セグメント収益
四季報スコア

3
ハッチ・ワークの四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
3
値上がり
3
業種：他個人サービス・製品は業種中央値
所属業界
不動産
市場テーマ
クラウド
他
比較会社
2353 日駐車場開
3496 アズーム
4192 スパイダP
1,918.0円
-39.0円 (-2.00%)
2026/03/12 15:30
15分ディレイ
始値
1,957 (09:00)
高値
1,968 (09:33)
前日終値
1,957 (03/11)
安値
1,899 (15:22)
ハッチ・ワークのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好調持続】	登録台数の増加背景に駐車場クラウドサービスが順調。会議室投資やシステム費用増補う。26年12月期は主力事業が安定拡大、会議室2カ所新設効果も。先行投資負担を吸収し連続増益。税効果続く。
【災害支援】	月極駐車場を災害ステーションとするプロジェクトは、3社参画決定で本格始動。貸会議室は25年10月五反田に続き26年3〜4月に南青山、新橋で開設予定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12*	1,647	-389	-394	-371	-225.8	0
単23.12	2,056	20	11	77	47.0	0
単24.12	2,367	183	155	130	72.7	0
単25.12予	2,750	230	250	270	141.1	0
単26.12予	3,300	280	300	320	167.2	0
単25.1〜6	1,338	171	187	122	64.1	0
単26.1〜6予	1,550	130	140	100	52.3	0
単24.1〜9	1,753	132	112	73	41.3	
単25.1〜9	2,023	223	237	155	81.3	
会25.12予	2,740	229	248	272	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-17.36%
最新号比修正率

-28.58%
会社予想乖離率

-1.97%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	2,759	242	260	246	129.0	0
単26.12予	3,400	200	200	220	114.7	0
単27.12予	4,100	300	300	280	145.9	0
会26.12予	3,385	204	200	216	―	(26.2.12)
株価指標
もっと見る
時価総額
36億円
最低購入金額
19.18万円
売買単位
100株
売買代金
4百万円
└ 22日平均
37百万円
出来高
2,100株
予想PER
単26.12
16.72倍
単27.12
13.14倍
実績PER
高値平均
55.2倍
安値平均
23.7倍
実績PBR
3.58倍
予想配当利回り
単26.12
0.00%
単27.12
0.00%
1株純資産
単25.9
487.0円 (406.4円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
3,155.0円
(2025/09/24)
年初来安値
1,011.0円
(2025/04/07)
年初来株価上昇率
-5.1%
200日移動平均乖離率
-15.6%
適時開示情報
第26回定時株主総会招集ご通知及び株主総会資料

2026/03/06 08:00

2025年12月期　決算説明資料

2026/02/12 15:30

2025年12月期決算短信〔日本基準〕(非連結)

2026/02/12 15:30

2025年12月期 第３四半期 決算説明資料

2025/11/12 15:30

通期業績予想の修正に関するお知らせ

2025/11/12 15:30

もっと見る
上場	2024.3
設立	2000.6
本社	〒107-0062
東京都港区南青山2-2-8DFビル
TEL：03-5772-3621
従業員	<25.9> 73名(35.8歳) [平均年収]546万円
証券	(主)日興(副)SBI,岡三,東海東京,松井,アイザワ,極東,東洋
銀行	三井住友,みずほ,三菱U,りそな,みずほ信
監査	みおぎ
仕入先	―
販売先	―
採用

大学初任給
18.8万円 (24/04)
採用数
予 4名 (26/04) 内定 4名 (女性2名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
1,913千株
株主
株主の詳細
[単]662名<25.6>
万株
(株)大竹アンドパートナーズ
46 (24.2%)
(株)ダイナエッグ
27 (14.4%)
大竹弘
15 (8.1%)
SBI証券
13 (6.9%)
ENEOSイノベーションパートナーズ合同会社
7 (4.0%)
外国
1.1%
浮動株
11.3%
投信
1.6%
特定株
71.4%
役員

役員の詳細
(社長)増田 知平 (会長)大竹 弘 (取締)竹内 聡 (取締)高野 茂久＊ (常勤監査)富岡 正典＊
連結
―
資本異動
万株
24.3 公11万株
181
　 (2,160円)
　
24.4 三者2.95万株
184
　 (OA)
　
24.11 減資
184

財務

単25.9
百万円
総資産
2,764
自己資本
932
自己資本比率
33.7%
資本金
57
利益剰余金
286
有利子負債
422
指標等

単24.12
ROE
25.5 % / 予 29.0 %
ROA
5.3 % / 予 9.8 %
調整1株益
 69.3円
最高純益(24.12)
130
設備投資
9 / 予 177
減価償却
21 / 予 36
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
21 (72)
投資CF
-56 (12)
財務CF
375 (-185)
現金等
1,344 (1,004)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.12	1,418	―	-378	―	-378	―	-187	―	―
単22.12	1,647	+16.1 	-389	―	-394	―	-190	―	-8.58 
単23.12	2,056	+24.8 	20	―	11	―	72	―	+5.14 
単24.12	2,367	+15.1 	183	+815.0 	155	1,309.0 	21	-70.9 	+32.20 
単25.12	2,759	+16.5 	242	+32.2 	260	+67.7 	295	1,304.7 	+18.68 
単26.12予	3,400	+23.2 	200	-17.4 	200	-23.1 	―	―	―
単27.12予	4,100	+20.5 	300	+50.0 	300	+50.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/12	2,759	242	260	246	129.04	0
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/24	3,400	200	200	220	114.7	0
単27.12予	2026/02/24	4,100	300	300	280	145.9	0
セグメント収益
2025/12
2024/12
売上高 
(百万円)
月極イノベーション事業
1,760
ビルディングイノベーション事業
989
その他
9
0
500
1000
1500
2000
部門利益
(百万円)
月極イノベーション事業
512
ビルディングイノベーション事業
216
その他
4
0
100
200
300
400
500
600
大量保有速報
2025/12/01 15:40
大竹弘（個人） ハッチ・ワーク（148A）株に係る変更報告書を提出 
2025/07/25 16:10
増田知平（個人） ハッチ・ワーク（148A）株に係る変更報告書を提出 
2025/07/25 16:10
大竹弘（個人） ハッチ・ワーク（148A）株に係る変更報告書を提出 
2025/02/12 17:10
ENEOSイノベーションパートナーズ合同会社 ハッチ・ワーク（148A）株に係る変更報告書を提出 
2025/01/27 13:40
ENEOSイノベーションパートナーズ合同会社 ハッチ・ワーク（148A）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2353
日駐車場開

271.0	-5.0	-1.82	944	36,832	2.56	7,659	20.7	4,799	13.0	38.2	16.52	4.54	29.8	3.32	駐車場運営	15:30	
3496
アズーム

4,655.0	-130.0	-2.72	571	13,479	4.23	2,613	19.3	1,831	13.5	76.6	25.96	9.55	32.2	2.70	駐車場運営	15:30	
4192
スパイダP

247.0	-11.0	-4.27	87	4,895	1.79	-10	-0.3	-17	-0.4	63.9	224.54	3.29	1.5	0.00	建設コンサル・地質調査	15:30	
148A
ハッチワク

1,918.0	-39.0	-2.00	36	2,759	1.33	242	8.7	246	8.9	35.6	16.72	3.58	21.4	0.00	駐車場運営	15:30	
時価総額




(億円)
944
571
87
36
日駐車場開
アズーム
スパイダP
ハッチワク

ほかの銘柄と比べる
この銘柄の関連記事
SaaS業界④ バリュエーションを実践的に計算し各社分析
SaaS業界④ バリュエーションを実践的に計算し各社分析 

2025/06/18 07:30 会計士が教える「業界分析」のキホン
5月13日に業績・配当予想を修正した会社はこちら
5月13日に業績・配当予想を修正した会社はこちら2025/05/13 16:30 サプライズ決算
【QAあり】ハッチ・ワーク、好調のAPクラウドサービスが業績を牽引　不動産業界最大団体との一社単独契約を獲得
【QAあり】ハッチ・ワーク、好調のAPクラウドサービスが業績を牽引　不動産業界最大団体との一社単独契約を獲得2025/02/28 19:00 ログミーファイナンス
DAIBOUCHOU流､IPOセカンダリーで割安成長株を見つける術
DAIBOUCHOU流､IPOセカンダリーで割安成長株を見つける術 

2024/11/28 07:00 超分散投資
｢四季報発売後1カ月の株価上昇率｣ランキングTOP20銘柄
｢四季報発売後1カ月の株価上昇率｣ランキングTOP20銘柄2024/10/18 07:00 本日のランキング
新規上場会社紹介レポート：148A　ハッチ･ワーク 
新規上場会社紹介レポート：148A　ハッチ･ワーク2024/03/29 13:00 ホリスティック企業レポート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.