会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 住石ホールディングス 最新の四季報
1514 東証スタンダード
直近決算発表日： 2026/01/30
住石ホールディングス
大幅増額
貸借
鉱業
燃料・資源
資源
会社HP
特
色
住友石炭が母体。国内炭撤退、豪州炭鉱の配当金が利益柱。医療・建設コンサルの麻生が親会社
連
結
事
業
石炭93(5)、新素材3(25)、採石4(25)【海外】0 <25.3>
セグメント収益
四季報スコア

3
住石ホールディングスの四季報スコア
成長性
2
収益性
5
安全性
5
規模
2
割安度
2
値上がり
3
業種：燃料・資源は業種中央値
市場テーマ
石炭
他
比較会社
1515 日鉄鉱業
1518 三井松島H
3315 日コークス
988.0円
+70.0円 (+7.62%)
2026/03/12 15:30
15分ディレイ
始値
948 (09:03)
高値
1,004 (13:19)
前日終値
918 (03/11)
安値
936 (10:52)
住石ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　調】	採石は道路用など下期復調。石炭は一般産業向けの新規顧客が想定超。営業益復調。営業外で持分投資益増も利益柱の豪州炭鉱配当金が減少想定。減配。27年3月期は石炭販売の新規開拓が継続する。
【在庫確保】	中国が工業用ダイヤモンドパウダー輸出規制を1年間延期。目先の供給懸念回避も、調達先多様化含め在庫確保へ。採石は新規顧客獲得へ販路エリア拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	9,781	-63	-33	-94	-2.0	3
連22.3	12,404	2,343	2,356	2,267	41.0	5
連23.3	39,893	3,840	3,719	3,667	68.3	7.5
連24.3	22,599	8,009	8,106	7,530	144.7	60
連25.3	10,264	48	4,711	4,195	76.8	30
連26.3予	9,700	300	1,600	1,600	26.7	15
連27.3予	10,500	400	1,800	1,800	30.1	15〜20
連25.4〜9	5,035	79	1,303	1,254	21.0	0
連26.4〜9予	5,100	180	900	900	15.0	0
会26.3予	9,700	300	1,600	1,600	―	(25.10.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+525.00%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
664億円
最低購入金額
9.88万円
売買単位
100株
売買代金
3,845百万円
└ 22日平均
4,244百万円
出来高
3,959,300株
予想PER
連26.3
41.51倍
連27.3
36.86倍
実績PER
高値平均
27.5倍
安値平均
4.6倍
実績PBR
2.12倍
予想配当利回り
連26.3
1.51%
連27.3
1.51%
1株純資産
連25.9
460.9円 (468.8円)
自己株保有率
11.0%
(2025/09/30)
年初来高値
1,557.0円
(2026/02/18)
年初来安値
506.0円
(2025/12/22)
年初来株価上昇率
+27.6%
200日移動平均乖離率
+52.5%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕(連結）

2026/01/30 15:30

非上場の親会社等の中間決算に関するお知らせ

2025/12/25 13:40

2026年３月期 第２四半期(中間期)決算短信〔日本基準〕(連結)

2025/10/31 15:30

コーポレート・ガバナンスに関する報告書 2025/10/30

2025/10/30 17:53

業績予想の修正に関するお知らせ

2025/10/06 15:30

もっと見る
上場	2008.10
設立	2008.10
本社	〒105-0003
東京都港区西新橋1-7-14
TEL：03-5511-1400
従業員	<25.3>連39名 単10名(47.1歳) [平均年収]588万円
証券	日興
銀行	三井住友
監査	RSM清和
仕入先	―
販売先	水島エネルギーセンター
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
67,222千株
株主
株主の詳細
[単]20,062名<25.9>
万株
麻生
3,404 (50.6%)
自社(自己株口)
739 (11.0%)
日本マスター信託口
300 (4.4%)
三井住友カード
167 (2.4%)
三井住友銀行
132 (1.9%)
外国
2.7%
浮動株
13.5%
投信
1.3%
特定株
74.3%
役員

役員の詳細
(社長)森 省輔 (取締)磯渕 一成 (取締)宮澤 義典 (取締)麻生 巌 (取締)大濱 理
連結
住石貿易,住石マテリアルズ
資本異動
万株
08.10 株式移転
5,887

財務

連25.9
百万円
総資産
30,992
自己資本
27,572
自己資本比率
89.0%
資本金
2,501
利益剰余金
24,714
有利子負債
0
指標等

連25.3
ROE
15.3 % / 予 5.8 %
ROA
14.4 % / 予 5.2 %
調整1株益
 ―円
最高純益(24.3)
7,530
設備投資
209 / 予 ―
減価償却
127 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
26 (18,778)
投資CF
-216 (-11)
財務CF
-3,174 (-3,983)
現金等
15,351 (18,717)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	9,781	-36.5 	-63	―	-33	―	1,452	-33.8 	+2.56 
連22.3	12,404	+26.8 	2,343	―	2,356	―	-3,033	―	+26.54 
連23.3	39,893	+221.6 	3,840	+63.8 	3,719	+57.8 	53	―	+21.17 
連24.3	22,599	-43.4 	8,009	+108.5 	8,106	+117.9 	18,778	35,330.1 	+19.10 
連25.3	10,264	-54.6 	48	-99.5 	4,711	-41.9 	26	-99.9 	-6.72 
連26.3予	9,700	-5.5 	300	+525.0 	1,600	-66.1 	―	―	―
連27.3予	10,500	+8.2 	400	+33.3 	1,800	+12.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	10,264	48	4,711	4,195	76.76	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	9,700	300	1,600	1,600	23.8	15
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	10,500	400	1,800	1,800	26.8	15
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
石炭事業部門
9,558
新素材事業部門
278
採石事業部門
429
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
石炭事業部門
469
新素材事業部門
70
採石事業部門
107
0
100
200
300
400
500
大量保有速報
2025/06/13 13:30
SMBC日興証券 住石ホールディングス（1514）株に係る変更報告書を提出 
2024/11/27 16:31
麻生 住石ホールディングス（1514）株に係る変更報告書を提出 
2024/11/07 15:50
麻生　住石ホールディングス（1514）株に係る変更報告書を提出 
2024/11/07 15:50
三井住友銀行　住石ホールディングス（1514）株に係る変更報告書を提出 
2024/08/15 13:20
ＳＭＢＣ日興証券　住石ホールディングス（1514）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1515
日鉄鉱

2,991.0	-94.0	-3.05	2,392	196,766	1.21	10,257	5.2	9,019	4.5	58.9	22.77	1.55	7.4	1.78	資源	15:30	
1518
三井松島H

1,387.0	-20.0	-1.43	906	60,574	1.49	7,615	12.5	8,645	14.2	55.5	13.42	0.96	10.3	4.61	他産業サービス・製品	15:30	
1514
住石HLD

988.0	+70.0	+7.62	664	10,264	6.47	48	0.4	4,195	40.8	96.4	41.51	2.12	5.7	1.51	資源	15:30	
3315
日コークス

122.0	+3.0	+2.52	368	99,045	0.37	-8,562	-8.7	-13,908	-14.1	31.8	―	0.96	-20.2	0.00	資源	15:30	
時価総額




(億円)
2,392
906
664
368
日鉄鉱
三井松島H
住石HLD
日コークス

ほかの銘柄と比べる
この銘柄の関連記事
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング 

2026/03/11 06:30 本日のランキング
住石HDなど人工ダイヤ関連株に買い注文､対米投融資1号案件か
住石HDなど人工ダイヤ関連株に買い注文､対米投融資1号案件か2026/01/28 13:56 きょうの動意株
"億り人"はっしゃんが四季報付箋で見つけた｢10倍株｣8社
"億り人"はっしゃんが四季報付箋で見つけた｢10倍株｣8社 

2025/11/26 07:30 四季報付箋レポート
10月6日に業績・配当予想を修正した会社はこちら
10月6日に業績・配当予想を修正した会社はこちら2025/10/06 16:30 サプライズ決算
住石HDが大幅反発､25年3月期利益･配当予想を上方修正
住石HDが大幅反発､25年3月期利益･配当予想を上方修正2025/04/17 10:08 きょうの動意株
4月16日に業績・配当予想を修正した会社はこちら
4月16日に業績・配当予想を修正した会社はこちら2025/04/16 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.