会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三井松島ホールディングス 最新の四季報
1518 東証プライム
直近決算発表日： 2026/02/13
三井松島ホールディングス
業績予想更新あり
優待あり
貸借
その他製品
他産業サービス・製品
他産業サービス・製品
会社HP
特
色
23年度石炭事業撤退で事業投資会社に転換。飲料ストロー等ニッチ企業をM&Aで取り込み
連
結
事
業
生活消費財44(9)、産業用製品49(13)、金融他7(34)、エネルギー-(-)【海外】22 <25.3>
セグメント収益
四季報スコア

4
三井松島ホールディングスの四季報スコア
成長性
2
収益性
5
安全性
3
規模
2
割安度
4
値上がり
5
業種：他産業サービス・製品は業種中央値
所属業界
九州沖縄
市場テーマ
M&A
他
比較会社
3843 フリーB
8591 オリックス
9435 光通信
1,387.0円
-20.0円 (-1.43%)
2026/03/12 15:30
15分ディレイ
始値
1,400 (09:00)
高値
1,402 (09:37)
前日終値
1,407 (03/11)
安値
1,371 (12:56)
三井松島ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【再増額】	金融会社通期化。生活消費財は好採算のストローやレジ用紙など伸びる。産業用はチェーン順調。下期に人件費などコスト増見込む会社計画は慎重。大幅増配。27年3月期は金融会社続伸、増益基調。
【投資事業】	上場株式の投資事業推進。少数の割安銘柄に重点投資、長期運用が基本。営業益10億〜20億円でニッチ・安定・事業内容がわかりやすい企業対象にM&A意欲。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	57,378	1,946	3,020	-3,035	-46.7	10
連22.3*	46,592	8,417	8,595	5,396	83.0	16
連23.3*	80,015	35,789	35,933	22,977	353.6	64記
連24.3*	77,472	25,170	26,004	15,117	241.8	20
連25.3*	60,574	7,615	8,448	8,645	150.0	26
連26.3*予	66,700	9,500	9,600	6,750	174.9	*64
連27.3予	69,000	10,000	10,100	6,900	178.8	64〜70
連25.4〜9*	31,902	5,402	5,622	5,204	101.9	23
連26.4〜9予	33,100	5,500	5,600	3,800	98.5	30〜35
会26.3予	66,600	9,000	9,100	6,400	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+24.75%
最新号比修正率

0.00%
会社予想乖離率

+5.55%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	60,574	7,615	8,448	8,645	750.1	130
連26.3予	66,700	9,500	9,600	6,750	103.3	156
連27.3予	69,000	10,000	10,000	6,400	98.0	64〜70
株価指標
もっと見る
時価総額
906億円
最低購入金額
13.87万円
売買単位
100株
売買代金
404百万円
└ 22日平均
438百万円
出来高
291,800株
予想PER
連26.3
13.42倍
連27.3
14.15倍
実績PER
高値平均
2.7倍
安値平均
1.5倍
実績PBR
0.96倍
予想配当利回り
連26.3
4.61%
連27.3
4.61%
1株純資産
連25.9
1,363円 (1,165円)
自己株保有率
38.7%
(2025/09/30)
年初来高値
1,600.0円
(2025/09/30)
年初来安値
655.0円
(2025/04/07)
年初来株価上昇率
+70.8%
200日移動平均乖離率
+9.0%
適時開示情報
Notice Concerning the FY2026 Shareholder Benefit Program

2026/03/06 16:00

2026年度の株主優待制度に関するお知らせ

2026/03/06 16:00

Notice of Changes in Representative Directors, Directors and Executive Officers

2026/02/13 16:00

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Japanese GAAP]

2026/02/13 16:00

代表取締役の異動及び役員人事に関するお知らせ

2026/02/13 16:00

もっと見る
上場	1961.10
設立	1913.1
本社	〒810-8527
福岡市中央区大手門1-1-12
TEL：092-771-2171
従業員	<25.9>連1,754名 単44名(44.7歳) [平均年収]1,079万円
証券	野村,日興
銀行	三井住友,十八親和,みずほ,政策,三菱U
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
65,322千株
株主
株主の詳細
[単]8,503名<25.9>
万株
自社(自己株口)
506 (38.7%)
日本マスター信託口
124 (9.4%)
(株)フォルティス
78 (6.0%)
野村絢
40 (3.0%)
(株)シティインデックスファースト
39 (3.0%)
外国
4.6%
浮動株
14.3%
投信
4.7%
特定株
71.3%
役員

役員の詳細
(会長)串間 新一郎 (社長)吉岡 泰士 (取締)脇山 章太＊ (取締)金丸 絢子＊ (取締監査)野元 敏博
連結
ジャパン・チェーン・ホールディングス,MOS
資本異動
万株
09.12 三者349万株
13,867
　 (OA)
　
16.10 併10→1
1,386
17.6 消却
1,306
25.10 分1→5
6,532

財務

連25.9
百万円
総資産
119,207
自己資本
53,191
自己資本比率
44.6%
資本金
8,571
利益剰余金
64,312
有利子負債
44,209
指標等

連25.3
ROE
13.4 % / 予 12.7 %
ROA
7.3 % / 予 5.7 %
調整1株益
 ―円
最高純益(23.3)
22,977
設備投資
1,475 / 予 ―
減価償却
1,394 / 予 ―
研究開発
112 / 予 ―
キャッシュフロー

億円
営業CF
45 (212)
投資CF
-119 (-116)
財務CF
-102 (-227)
現金等
89 (259)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	57,378	-13.9 	1,946	-29.1 	3,020	+0.8 	6,807	+197.6 	+11.81 
連22.3	46,592	-18.8 	8,417	+332.5 	8,595	+184.6 	8,911	+30.9 	-3.94 
連23.3	80,015	+71.7 	35,789	+325.1 	35,933	+318.0 	26,204	+194.0 	+40.07 
連24.3	77,472	-3.2 	25,170	-29.7 	26,004	-27.7 	21,288	-18.8 	+4.96 
連25.3	60,574	-21.9 	7,615	-69.8 	8,448	-67.6 	4,574	-78.6 	+17.93 
連26.3予	66,700	+10.1 	9,500	+24.7 	9,600	+13.6 	―	―	―
連27.3予	69,000	+3.4 	10,000	+5.2 	10,000	+4.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	60,574	7,615	8,448	8,645	750.13	130
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	66,700	9,500	9,600	6,750	103.3	156
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	69,000	10,000	10,000	6,400	98	64
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
生活消費財
26,789
産業用製品
29,640
金融その他
4,206
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
生活消費財
2,373
産業用製品
3,829
金融その他
1,412
0
1000
2000
3000
4000
5000
大量保有速報
2025/11/17 12:10
三菱UFJ信託銀行 三井松島ホールディングス（1518）株に係る変更報告書を提出 
2025/09/04 10:50
野村證券 三井松島ホールディングス（1518）株に係る変更報告書を提出 
2025/08/18 16:20
シティインデックスイレブンス 三井松島ホールディングス（1518）株に係る変更報告書を提出 
2025/07/24 16:10
シティインデックスイレブンス 三井松島ホールディングス（1518）株に係る変更報告書を提出 
2025/07/22 14:00
野村證券 三井松島ホールディングス（1518）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8591
オリックス

4,845.0	-105.0	-2.13	54,462	2,874,821	1.89	331,826	11.5	351,630	12.2	24.2	12.10	1.17	11.0	3.27	総合金融サービス	15:30	
9435
光通信

42,880.0	-420.0	-0.97	18,862	686,553	2.74	105,036	15.2	117,523	17.1	38.5	15.71	1.66	13.1	1.73	法人向けOA機器・関連用品販売	15:30	
1518
三井松島H

1,387.0	-20.0	-1.43	906	60,574	1.49	7,615	12.5	8,645	14.2	55.5	13.42	0.96	10.3	4.61	他産業サービス・製品	15:30	
3843
フリーB

1,560.0	-40.0	-2.51	365	55,073	0.66	5,883	10.6	2,748	4.9	15.9	9.61	4.28	58.6	2.62	インターネット接続サービス	15:30	
時価総額




(億円)
54,462
18,862
906
365
オリックス
光通信
三井松島H
フリーB

ほかの銘柄と比べる
この銘柄の関連記事
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社 

2025/12/24 07:00 本日のランキング
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
三井松島HDが3日続伸､1株5000円で自己株TOB
三井松島HDが3日続伸､1株5000円で自己株TOB2025/06/19 10:22 きょうの動意株
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50 

2025/06/14 12:00 四季報先取りランキング
25年5月以降に株式分割を予定する25銘柄(優待実施11社)
25年5月以降に株式分割を予定する25銘柄(優待実施11社)2025/05/19 07:00 本日のランキング
三井松島HDがストップ高気配､大幅増配や自己株買いなど評価
三井松島HDがストップ高気配､大幅増配や自己株買いなど評価2025/05/14 11:29 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
優待＋配当の利回りの高い会社50
優待＋配当の利回りの高い会社502021/03/12 16:33
｢プラ製ストロー｣はなぜやり玉にあがるのか
｢プラ製ストロー｣はなぜやり玉にあがるのか2019/07/28 05:20


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.