会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ダイブ 最新の四季報
151A 東証グロース
直近決算発表日： 2026/02/06
ダイブ
前号並み
信用
サービス
他産業サービス・製品
人材派遣・請負
会社HP
特
色
リゾートバイトに特化した人材派遣・紹介を展開。非観光地でのグランピング施設運営事業も
単
独
事
業
観光HR94(10)、地方創生6(1)、他0(-323) <25.6>
セグメント収益
四季報スコア

3
ダイブの四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
4
値上がり
1
業種：他産業サービス・製品は業種中央値
市場テーマ
インバウンド
他
比較会社
4848 フルキャH
5136 トリプラ
7114 フディソン
644.0円
-12.0円 (-1.83%)
2026/03/12 15:30
15分ディレイ
始値
655 (09:00)
高値
655 (09:00)
前日終値
656 (03/11)
安値
642 (12:33)
ダイブのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	観光需要旺盛で、紹介・派遣人員は過去最高水準で推移。人員確保のSEO対策も奏功。派遣期間は長期化。利益率高い紹介も伸長。下期にシステム開発費用など成長投資見込み営業増益は小幅。
【アプリ】	自社スマホアプリをリリースへ、若者の確保狙う。観光業特化型の人材管理SaaSを大江戸温泉物語関連の68施設が導入。ホテル事業者からも引き合い。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6*	8,265	120	137	168	23.4	0
単24.6*	12,363	542	546	320	42.9	0
単25.6	13,781	755	769	454	54.1	0
単26.6予	15,500	800	800	500	60.3	0
単27.6予	17,000	900	900	600	72.4	0
単24.7〜12*	7,154	553	559	369	44.2	0
単25.7〜12予	8,500	500	500	300	36.2	0
単24.7〜9*	3,800	384	388	244	29.4	
単25.7〜9	4,062	418	419	277	33.3	
会26.6予	16,000	800	797	540	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.96%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
55億円
最低購入金額
6.44万円
売買単位
100株
売買代金
11百万円
└ 22日平均
20百万円
出来高
18,100株
予想PER
単26.6
11.08倍
単27.6
9.22倍
実績PER
高値平均
29.0倍
安値平均
15.6倍
実績PBR
2.09倍
予想配当利回り
単26.6
0.00%
単27.6
0.00%
1株純資産
単25.9
297.4円 (271.0円)
自己株保有率
1.2%
(2025/06/30)
年初来高値
1,050.0円
(2025/03/24)
年初来安値
623.0円
(2026/03/04)
年初来株価上昇率
-29.1%
200日移動平均乖離率
-17.5%
適時開示情報
観光HRのダイブ、三幸グループと留学生の就職支援で業務提携

2026/03/04 15:00

「Every Stock NEWS」における動画配信のお知らせ

2026/03/03 15:00

2026年６月期 第２四半期決算説明資料

2026/02/06 15:30

2026年６月期 第２四半期決算において高い関心が予想される事項

2026/02/06 15:30

「2026年６月期 第２四半期 決算説明資料」に関する動画書き起こし

2026/02/06 15:30

もっと見る
上場	2024.3
設立	2007.8
本社	〒160-0022
東京都新宿区新宿2-1-12PMO新宿御苑前
TEL：03-6311-9833
従業員	<25.6> 159名(30.7歳) [平均年収]508万円
証券	(主)SBI(副)日興,大和,松井,マネックス,楽天,あかつき,岩井コスモ,岡三,極東
銀行	三井住友,みずほ,百十四,三菱U
監査	太陽
仕入先	―
販売先	共立メンテナンス
採用

大学初任給
21.1万円 (24/04)
採用数
予 14名 (26/04) 内定 13名 (女性11名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
8,492千株
株主
株主の詳細
[単]856名<25.6>
万株
庄子潔
343 (40.4%)
合同会社なかなか
214 (25.2%)
日本マスター信託口
30 (3.6%)
KGIアジア･リミテッド･クライアント･アカウント
20 (2.4%)
自社従業員持株会
18 (2.1%)
外国
7.4%
浮動株
4.6%
投信
―%
特定株
85.0%
役員

役員の詳細
(社長)庄子 潔 (取締)山本 拓嗣 (取締)野方 慎太郎 (取締)山中 哲男 (取締)山口 豪志＊
連結
―
資本異動
万株
23.11 分1→5
240
24.3 公36万株
276
　 (1,820円)
　
24.11 減資
277
25.1 分1→3
843

財務

単25.9
百万円
総資産
4,860
自己資本
2,466
自己資本比率
50.7%
資本金
21
利益剰余金
2,005
有利子負債
558
指標等

単25.6
ROE
21.8 % / 予 20.3 %
ROA
10.2 % / 予 10.3 %
調整1株益
 52.1円
最高純益(25.6)
454
設備投資
289 / 予 ―
減価償却
114 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
268 (626)
投資CF
-210 (-728)
財務CF
-30 (362)
現金等
2,065 (2,038)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単22.6	4,009	―	-84	―	23	―	210	―	―
単23.6	8,265	+106.1 	120	―	137	+495.6 	587	+179.5 	+34.50 
単24.6	12,363	+49.5 	542	+351.6 	546	+298.5 	626	+6.6 	+37.12 
単25.6	13,781	+11.4 	755	+39.2 	769	+40.8 	268	-57.2 	+2.89 
単26.6予	15,500	+12.4 	800	+5.9 	800	+4.0 	―	―	―
単27.6予	17,000	+9.6 	900	+12.5 	900	+12.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/08	13,781	755	769	454	54.11	0
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/24	15,500	800	800	500	58.1	0
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/24	17,000	900	900	600	69.8	0
セグメント収益
2025/06
2024/06
売上高 
(百万円)
観光HR事業
12,973
地方創生事業
792
その他
16
0
5000
10,000
15,000
部門利益
(百万円)
観光HR事業
1,273
地方創生事業
5
その他
-52
-500
0
500
1000
1500
大量保有速報
2025/02/03 15:40
庄子潔（個人） ダイブ（151A）株に係る変更報告書を提出 
2025/01/06 09:20
庄子潔（個人） ダイブ（151A）株に係る変更報告書を提出 
2024/09/13 15:10
庄子潔（個人）　ダイブ（151A）株に係る変更報告書を提出 
2024/07/17 11:10
ゴーディアン・キャピタル・シンガポール・プライベート　ダイブ（151A）株に係る変更報告書を提出 
2024/05/24 10:40
ゴーディアン・キャピタル・シンガポール・プライベート　ダイブ（151A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4848
フルキャH

1,652.0	-24.0	-1.44	581	77,227	0.75	7,915	10.2	4,784	6.1	53.0	10.71	1.88	17.7	3.87	人材派遣・請負	15:30	
5136
トリプラ

1,343.0	-52.0	-3.73	79	2,573	3.08	519	20.1	501	19.4	8.2	15.58	4.87	31.2	0.00	旅行代理店	15:30	
151A
ダイブ

644.0	-12.0	-1.83	55	13,781	0.40	755	5.4	454	3.2	51.1	11.08	2.09	22.0	0.00	人材派遣・請負	15:30	
7114
フディソン

880.0	+10.0	+1.14	40	6,866	0.59	167	2.4	142	2.0	71.2	33.97	1.68	5.2	0.00	食品関連製品・サービス	15:08	
時価総額




(億円)
581
79
55
40
フルキャH
トリプラ
ダイブ
フディソン

ほかの銘柄と比べる
この銘柄の関連記事
アップデートレポート：151A ダイブ　
アップデートレポート：151A ダイブ　2026/02/20 14:00 ホリスティック企業レポート
アップデートレポート：151A ダイブ
アップデートレポート：151A ダイブ2025/09/12 14:00 ホリスティック企業レポート
需給面で買い安心感､人材派遣銘柄に仕込み場到来か
需給面で買い安心感､人材派遣銘柄に仕込み場到来か 

2025/08/13 06:00 厳選注目株
ダイブが売り気配､今期増益率鈍化予想を嫌気
ダイブが売り気配､今期増益率鈍化予想を嫌気2025/08/12 09:17 きょうの動意株
ベーシックレポート：151A ダイブ
ベーシックレポート：151A ダイブ2025/02/28 13:00 ホリスティック企業レポート
24年12月中の基準日で株式分割する22社(優待8社あり)
24年12月中の基準日で株式分割する22社(優待8社あり)2024/12/20 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.