会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 カウリス 最新の四季報
153A 東証グロース
直近決算発表日： 2026/02/13
カウリス
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
情報セキュリティ
会社HP
特
色
銀行や証券会社向けにマネロン対策の不正検知ツール『フロードアラート』をSaaSで提供
単
独
事
業
マネー・ローンダリング対策等100 <24.12>
四季報スコア

3
カウリスの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
3
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
ソフト（業界）
市場テーマ
キャッシュレス
他
比較会社
4475 ヘンゲ
4493 Cクラウド
5599 S&J
1,032.0円
-26.0円 (-2.46%)
2026/03/12 15:30
15分ディレイ
始値
1,100 (09:03)
高値
1,101 (09:03)
前日終値
1,058 (03/11)
安値
1,031 (14:39)
カウリスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	マネロン対策『フロードアラート』は検知面積増え、単価上昇。だが、新事業費重く営業益反落。配当開始。26年12月期はフロードの顧客数増加鈍い。ただ検知面積が一段拡大。新事業も徐々に広がる。
【新事業】	電力料金の支払いを参照し、本人確認行う『グリッドデータ』開始。クレカ大手、ネット銀と商談進行。フロードの地銀導入シェア50%目標は28年へ2年後ずれ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12*	769	217	219	249	39.4	0
単23.12	994	295	293	260	45.6	0
単24.12	1,225	412	388	276	44.6	0
単25.12予	1,410	400	400	260	40.0	4.8
単26.12予	1,600	450	450	290	44.6	4.8〜5.5
単25.1〜6	670	223	222	145	22.8	0
単26.1〜6予	840	220	220	140	21.5	0
単24.1〜9	895	300	274	171	28.0	
単25.1〜9	1,027	328	329	218	34.0	
会25.12予	1,399	399	400	257	―	(25.8.14)幅
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.49%
最新号比修正率

-8.89%
会社予想乖離率

-0.25%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	1,400	408	409	276	42.9	4.8
単26.12予	1,570	410	420	280	42.9	5.5
単27.12予	1,780	460	470	310	47.5	5.5〜6.5
会26.12予	1,570	411	417	282	―	(26.2.13)
株価指標
もっと見る
時価総額
67億円
最低購入金額
10.32万円
売買単位
100株
売買代金
85百万円
└ 22日平均
114百万円
出来高
80,800株
予想PER
単26.12
24.05倍
単27.12
21.72倍
実績PER
高値平均
88.1倍
安値平均
26.6倍
実績PBR
4.06倍
予想配当利回り
単26.12
0.53%
単27.12
0.53%
1株純資産
単25.9
244.6円 (206.4円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
2,888.0円
(2025/09/19)
年初来安値
688.0円
(2025/04/07)
年初来株価上昇率
-27.3%
200日移動平均乖離率
-38.8%
適時開示情報
飯田信用金庫、電力契約情報を活用した本人確認サービス「Grid Data KYC」を開始

2026/03/09 15:30

YouTubeチャンネル「1UP投資部屋」のカウリス出演動画が公開

2026/03/06 17:00

第11期定時株主総会招集ご通知

2026/03/06 08:00

2025年12月期 通期 決算説明会 書き起こし記事及びアーカイブ動画公開のお知らせ

2026/02/26 13:00

（訂正）「2025年12月期通期決算説明資料」の一部訂正について

2026/02/20 14:30

もっと見る
上場	2024.3
設立	2015.12
本社	〒100-0004
東京都千代田区大手町1-6-1大手町ビル
TEL：03-4577-6567
従業員	<25.9> 48名(38.8歳) [平均年収]644万円
証券	(主)SBI(副)大和,楽天,マネックス,日興,岡三,松井
銀行	三井住友,三菱U,三菱U信
監査	EY新日本
仕入先	―
販売先	三井住友銀行
採用

大学初任給
―万円 (24/04)
採用数
予 13名 (26/04) 内定 6名 (女性2名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
6,504千株
株主
株主の詳細
[単]3,453名<25.6>
万株
(株)rhizome
301 (47.0%)
島津敦好
37 (5.8%)
日本カストディ信託口
31 (4.8%)
造田洋典
20 (3.1%)
BNY･GCMクライアントJPRDISGFEAC
16 (2.6%)
外国
9.4%
浮動株
15.1%
投信
7.3%
特定株
73.4%
役員

役員の詳細
(社長)島津 敦好 (取締)造田 洋典 (取締)眞武 信和 (取締)伊東 寛＊ (常勤監査)澤田 和良＊
連結
―
資本異動
万株
22.9 減資
5.7
23.11 消却
5.7
23.11 分1→100
570
24.3 公38万株
608
　 (1,530円)
　

財務

単25.9
百万円
総資産
2,137
自己資本
1,588
自己資本比率
74.3%
資本金
378
利益剰余金
891
有利子負債
100
指標等

単24.12
ROE
31.3 % / 予 16.4 %
ROA
13.6 % / 予 12.2 %
調整1株益
 41.5円
最高純益(24.12)
276
設備投資
0 / 予 ―
減価償却
3 / 予 ―
研究開発
34 / 予 ―
キャッシュフロー

百万円
営業CF
266 (306)
投資CF
0 (-6)
財務CF
512 (51)
現金等
1,733 (954)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.12	489	―	16	―	13	―	119	―	―
単22.12	769	+57.2 	217	1,256.2 	219	1,584.6 	215	+80.6 	+49.27 
単23.12	994	+29.2 	295	+35.9 	293	+33.7 	306	+42.3 	+64.06 
単24.12	1,225	+23.2 	412	+39.6 	388	+32.4 	266	-13.1 	+71.81 
単25.12	1,400	+14.2 	408	-1.0 	409	+5.4 	208	-21.9 	+7.80 
単26.12予	1,570	+12.1 	410	+0.4 	420	+2.6 	―	―	―
単27.12予	1,780	+13.3 	460	+12.1 	470	+11.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/13	1,400	408	409	276	42.9	4.8
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/20	1,570	410	420	280	42.9	5.5
単27.12予	2026/02/20	1,780	460	470	310	47.5	5.5
大量保有速報
2025/08/29 12:30
島津敦好（個人） カウリス（153A）株に係る変更報告書を提出 
2025/07/15 17:00
島津敦好（個人） カウリス（153A）株に係る変更報告書を提出 
2025/04/08 16:20
島津敦好（個人） カウリス（153A）株に係る変更報告書を提出 
2025/04/08 16:00
島津敦好（個人） カウリス（153A）株に係る変更報告書を提出 
2025/04/07 14:10
りそなアセットマネジメント カウリス（153A）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4475
ヘンゲ

984.0	-16.0	-1.61	319	10,924	2.92	1,793	16.4	1,358	12.4	35.0	20.00	9.86	42.5	0.60	クラウド(SaaS)	15:30	
4493
Cクラウド

1,699.0	-32.0	-1.85	176	5,084	3.47	1,102	21.6	821	16.1	75.5	20.29	3.94	19.7	0.35	ネットセキュリティソフト	15:30	
5599
S&J

1,679.0	+43.0	+2.62	94	1,942	4.86	420	21.6	309	15.9	74.0	26.99	4.15	17.4	0.89	情報セキュリティ	15:30	
153A
カウリス

1,032.0	-26.0	-2.46	67	1,400	4.81	408	29.1	276	19.7	75.8	24.05	4.06	16.9	0.53	情報セキュリティ	15:30	
時価総額




(億円)
319
176
94
67
ヘンゲ
Cクラウド
S&J
カウリス

ほかの銘柄と比べる
この銘柄の関連記事
カウリス、売上高は前年比2桁増、創業10周年の節目で配当を開始　新規事業「Grid Data KYC」で成長目指す
カウリス、売上高は前年比2桁増、創業10周年の節目で配当を開始　新規事業「Grid Data KYC」で成長目指す2026/02/26 11:00 ログミーファイナンス
カウリス、新サービス「Grid Data KYC」で、金融機関のコスト削減や不正口座開設の防止に大きく貢献
カウリス、新サービス「Grid Data KYC」で、金融機関のコスト削減や不正口座開設の防止に大きく貢献2025/12/25 08:00 ログミーファイナンス
ストック売上94%・営業益率34%、122の銀行中20行が導入の不正検知SaaS
ストック売上94%・営業益率34%、122の銀行中20行が導入の不正検知SaaS2025/11/30 09:00 ログミーファイナンス
【QAあり】カウリス、増収増益で営業利益率30％超を維持　不正対策需要で既存顧客の利用拡大・単価向上が進みMRR・ARPUも成長
【QAあり】カウリス、増収増益で営業利益率30％超を維持　不正対策需要で既存顧客の利用拡大・単価向上が進みMRR・ARPUも成長2025/11/28 13:00 ログミーファイナンス
カウリスが大幅反発､25年12月期から配当開始を買い材料視
カウリスが大幅反発､25年12月期から配当開始を買い材料視2025/11/27 13:13 きょうの動意株
【QAあり】カウリス、金融機関特化SaaSで国内唯一の不正利用者情報共有基盤を構築　法改正を追い風に本人確認サービスも成長加速
【QAあり】カウリス、金融機関特化SaaSで国内唯一の不正利用者情報共有基盤を構築　法改正を追い風に本人確認サービスも成長加速2025/09/24 15:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.