会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東急建設 最新の四季報
1720 東証プライム
直近決算発表日： 2026/02/06
東急建設
業績予想更新あり
貸借
建設
建設・土木
建設・土木
会社HP
特
色
東急系の中堅ゼネコン。グループからの受注1割程度。渋谷駅前や東急沿線の開発案件に強み
連
結
事
業
建築75(5)、土木23(7)、不動産等2(30) <25.3>
セグメント収益
四季報スコア

3
東急建設の四季報スコア
成長性
4
収益性
2
安全性
2
規模
2
割安度
4
値上がり
5
業種：建設・土木は業種中央値
所属業界
建設
万博
リニア 他
市場テーマ
2024年問題
他
比較会社
1719 安藤ハザマ
1820 西松建設
1833 奥村組
1,479.0円
-20.0円 (-1.34%)
2026/03/12 15:30
15分ディレイ
始値
1,474 (09:00)
高値
1,500 (10:34)
前日終値
1,499 (03/11)
安値
1,466 (09:00)
東急建設のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【再増額】	9月末単体受注残5348億円(前年同期比30%増)。海外子会社の一部工事で進捗遅れ。が、建築は物流倉庫等が牽引、低採算工事減。土木は設計変更が想定超。営業益再増額。株売却益続く。27年3月期は建築、土木の採算改善進み着実。
【改修強化】	好採算の改修工事は商業施設やホテル等深耕。30年度までに建築の完工利益率は12%以上、土木で15%以上目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	231,483	3,549	4,891	2,647	25.0	10
連22.3	258,083	-6,078	-5,132	-7,459	-71.3	25
連23.3	288,867	5,107	5,020	5,245	50.0	36
連24.3	285,681	8,155	9,736	7,266	69.0	37
連25.3	293,139	8,839	9,701	6,631	62.7	38
連26.3予	335,000	12,600	13,400	9,800	92.3	39〜41
連27.3予	340,000	13,500	14,300	10,500	98.9	40〜44
連25.4〜9	150,073	5,146	5,560	4,108	38.8	19
連26.4〜9予	152,500	5,500	5,900	4,400	41.5	19〜22
会26.3予	335,000	11,600	12,400	9,100	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+77.62%
最新号比修正率

+24.60%
会社予想乖離率

+14.59%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	293,139	8,839	9,701	6,631	62.7	38
連26.3予	337,500	15,700	16,800	11,700	109.6	39〜41
連27.3予	354,000	17,000	18,200	12,600	118.0	39〜44
会26.3予	336,000	13,700	14,800	10,300	―	(26.2.6)
株価指標
もっと見る
時価総額
1,578億円
最低購入金額
14.79万円
売買単位
100株
売買代金
733百万円
└ 22日平均
878百万円
出来高
494,600株
予想PER
連26.3
13.49倍
連27.3
12.53倍
実績PER
高値平均
13.1倍
安値平均
10.1倍
実績PBR
1.49倍
予想配当利回り
連26.3
2.63%
連27.3
2.63%
1株純資産
連25.9
971.7円 (959.3円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
1,693.0円
(2026/03/03)
年初来安値
698.0円
(2025/04/07)
年初来株価上昇率
+105.1%
200日移動平均乖離率
+25.4%
適時開示情報
Notice Concerning Change in Representative Director (President and Others), Directors, and Executive Officers

2026/02/06 15:30

Notice Concerning Transition to Company with Audit and Supervisory Committee

2026/02/06 15:30

[Summary]Consolidated Financial Results for the Nine Months Ended December 31,2025[Japanese GAAP]

2026/02/06 15:30

代表取締役の異動（社長交代等）および役員人事に関するお知らせ

2026/02/06 15:30

監査等委員会設置会社への移行に関するお知らせ

2026/02/06 15:30

もっと見る
上場	2003.10
設立	2003.4
本社	〒150-8340
東京都渋谷区渋谷1-16-14渋谷地下鉄ビル
TEL：03-5466-5020
従業員	<25.9>連2,923名 単2,578名(44.1歳) [平均年収]889万円
証券	野村
銀行	三菱U,三井住友信,みずほ,三井住友,横浜
監査	EY新日本
仕入先	東急ジオックス
販売先	東急
採用

大学初任給
26.5万円 (24/04)
採用数
予 141名 (26/04) 内定 137名 (女性29名) (25/04) 中途 42名 (24/04～25/03)
株式
10/31
106,761千株
株主
株主の詳細
[単]34,426名<25.9>
万株
東急
1,536 (14.3%)
日本マスター信託口
1,258 (11.7%)
日本カストディ信託口
447 (4.1%)
日本カストディ信託口(東急)
352 (3.2%)
ステート･ストリート･バンク&トラスト505223
223 (2.0%)
外国
21.1%
浮動株
13.4%
投信
7.3%
特定株
45.3%
役員

役員の詳細
(社長)寺田 光宏 (取締)諏訪 嘉彦 (取締)清水 正敏 (取締)増田 知也 (取締)赤田 義宏
連結
東建産業,東急リニューアル,インドシンエンジ
資本異動
万株
03.10 会社分割
93,731
06.8 減資
9,543
07.3 三者723万株
10,620
　 (827円)
　

財務

連25.9
百万円
総資産
262,290
自己資本
103,145
自己資本比率
39.3%
資本金
16,354
利益剰余金
78,234
有利子負債
22,607
指標等

連25.3
ROE
6.6 % / 予 9.5 %
ROA
2.4 % / 予 3.7 %
調整1株益
 ―円
最高純益(18.3)
16,118
設備投資
2,920 / 予 ―
減価償却
1,237 / 予 ―
研究開発
1,236 / 予 ―
キャッシュフロー

億円
営業CF
412 (-540)
投資CF
-15 (-13)
財務CF
-318 (285)
現金等
396 (319)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	231,483	-28.2 	3,549	-82.6 	4,891	-77.8 	11,629	―	-3.96 
連22.3	258,083	+11.4 	-6,078	―	-5,132	―	12,201	+4.9 	+4.96 
連23.3	288,867	+11.9 	5,107	―	5,020	―	20,392	+67.1 	+4.77 
連24.3	285,681	-1.2 	8,155	+59.6 	9,736	+93.9 	-54,023	―	+6.16 
連25.3	293,139	+2.6 	8,839	+8.3 	9,701	-0.4 	41,203	―	+3.70 
連26.3予	337,500	+15.1 	15,700	+77.6 	16,800	+73.1 	―	―	―
連27.3予	354,000	+4.8 	17,000	+8.2 	18,200	+8.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	293,139	8,839	9,701	6,631	62.72	38
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	337,500	15,700	16,800	11,700	109.6	39
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	354,000	17,000	18,200	12,600	118	39
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建設事業(建築)
220,001
建設事業(土木)
68,486
不動産事業等
4,975
0
50,000
100,000
150,000
200,000
250,000
部門利益
(百万円)
建設事業(建築)
11,818
建設事業(土木)
4,538
不動産事業等
1,488
0
2500
5000
7500
10,000
12,500
大量保有速報
2023/10/05 10:51
三井住友信託銀行　東急建設（1720）株に係る変更報告書を提出 
2023/01/11 12:56
三井住友信託銀行　東急建設（1720）株に係る変更報告書を提出 
2022/09/20 09:30
三菱ＵＦＪ銀行　東急建設（1720）株に係る変更報告書を提出 
2022/05/19 09:40
三井住友信託銀行　東急建設（1720）株に係る変更報告書を提出 
2020/12/21 09:30
三菱ＵＦＪ銀行　東急建設（1720）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1719
安藤ハザマ

1,937.0	-28.0	-1.43	3,506	425,160	0.82	35,243	8.2	26,444	6.2	46.0	17.27	1.61	11.8	4.13	建設・土木	15:30	
1833
奥村組

6,600.0	-150.0	-2.23	2,551	298,222	0.85	9,731	3.2	2,722	0.9	45.0	18.76	1.23	7.6	4.00	建設・土木	15:30	
1820
西松建

6,081.0	-107.0	-1.73	2,541	366,811	0.69	21,098	5.7	17,543	4.7	29.0	11.65	1.31	12.6	3.61	建設・土木	15:30	
1720
東急建

1,479.0	-20.0	-1.34	1,578	293,139	0.53	8,839	3.0	6,631	2.2	37.0	13.49	1.49	11.5	2.63	建設・土木	15:30	
時価総額




(億円)
3,506
2,551
2,541
1,578
安藤ハザマ
奥村組
西松建
東急建

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ⑩ 残り物に福！来期もグンと伸びる厳選5銘柄
サプライズ⑩ 残り物に福！来期もグンと伸びる厳選5銘柄 

2026/03/07 17:00 四季報先取り・速報！サプライズ銘柄
2月6日に業績・配当予想を修正した会社はこちら
2月6日に業績・配当予想を修正した会社はこちら2026/02/06 16:30 サプライズ決算
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
11月7日に業績・配当予想を修正した会社はこちら
11月7日に業績・配当予想を修正した会社はこちら2025/11/07 16:30 サプライズ決算
東急建設が大幅続伸､24年3月期業績予想増額を好感
東急建設が大幅続伸､24年3月期業績予想増額を好感2024/04/23 13:06 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
ゼネコン決算｢土砂降りの雨｣に見舞われた事情
ゼネコン決算｢土砂降りの雨｣に見舞われた事情2022/11/25 07:30
火花散る大型工事をめぐる｢受注合戦｣
火花散る大型工事をめぐる｢受注合戦｣2021/12/17 15:34
物言う株主に怯えるゼネコン
物言う株主に怯えるゼネコン2020/12/25 17:55
転落に感電まで､｢VR現場教育｣の最前線
転落に感電まで､｢VR現場教育｣の最前線2018/12/27 05:30
渋谷再開発で好調の東急建設
渋谷再開発で好調の東急建設2018/03/24 04:57


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.