会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本電技 最新の四季報
1723 東証スタンダード
直近決算発表日： 2026/01/28
日本電技
業績予想更新あり
信用
建設
設備工事
空調設備工事
会社HP
特
色
ビル空調計装工事の大手。工場搬送ライン用などの自動制御システムも展開。アズビルと提携
連
結
事
業
空調計装関連91(34)、産業システム関連9(12) <25.3>
セグメント収益
四季報スコア

4
日本電技の四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
3
値上がり
5
業種：設備工事は業種中央値
所属業界
建設
関東
市場テーマ
半導体関連
他
比較会社
1736 オーテック
9960 東テク
10,620.0円
-270.0円 (-2.48%)
2026/03/12 15:30
15分ディレイ
始値
10,890 (09:00)
高値
10,940 (09:11)
前日終値
10,890 (03/11)
安値
10,590 (12:33)
日本電技のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	空調計装はデータセンター、半導体・製薬工場など牽引。地方中核都市での再開発案件も寄与。大型工事進捗順調、採算改善が想定超で営業増益幅拡大。27年3月期は採算の良い既設工事を軸に堅調。
【研　修】	技術教育研修拡充目指す。千葉に土地取得し技術イノベーションセンター新設、現研修機関も集約。案件大型化に対応、広域エリアで施工余力勘案し最適受注。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	34,079	4,584	4,660	3,324	207.6	62.5
連22.3*	31,669	4,074	4,139	3,029	189.2	57
連23.3*	34,308	4,502	4,613	3,167	197.7	76
連24.3*	38,894	6,248	6,324	4,672	292.9	92記
連25.3*	43,061	9,120	9,307	6,414	402.8	122
連26.3予	46,500	11,000	11,200	7,800	489.5	135〜140
連27.3予	47,500	11,500	11,700	8,200	514.6	145〜150
連25.4〜9	18,668	4,140	4,297	2,968	186.4	61
連26.4〜9予	19,000	4,300	4,350	3,040	190.8	62〜70
会26.3予	46,000	10,500	10,700	7,300	―	(25.11.4)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+26.09%
最新号比修正率

+4.54%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	43,061	9,120	9,307	6,414	402.8	163
連26.3予	46,000	11,500	11,700	8,100	494.1	152
連27.3予	47,500	12,000	12,200	8,400	128.1	40〜43
会26.3予	46,000	11,500	11,700	8,073	―	(26.1.28)
株価指標
もっと見る
時価総額
1,741億円
最低購入金額
106.2万円
売買単位
100株
売買代金
495百万円
└ 22日平均
1,267百万円
出来高
46,400株
予想PER
連26.3
21.49倍
連27.3
20.72倍
実績PER
高値平均
10.1倍
安値平均
6.4倍
実績PBR
3.81倍
予想配当利回り
連26.3
1.43%
連27.3
1.50%
1株純資産
連25.9
2,650円 (2,480円)
自己株保有率
1.8%
(2025/09/30)
年初来高値
12,590.0円
(2026/03/03)
年初来安値
3,065.0円
(2025/04/07)
年初来株価上昇率
+212.3%
200日移動平均乖離率
+62.1%
適時開示情報
Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/01/28 15:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/01/28 15:00

株式分割及び定款の一部変更に関するお知らせ

2026/01/28 15:00

組織改正および取締役等の異動に関するお知らせ

2026/01/28 15:00

業績予想及び配当予想の修正（増配）に関するお知らせ

2026/01/28 15:00

もっと見る
上場	2003.3
設立	1959.9
本社	〒130-8556
東京都墨田区両国2-10-14両国シティコア
TEL：03-5624-1100
従業員	<25.9>連986名 単952名(42.2歳) [平均年収]1,002万円
証券	(主)野村(副)みずほ,東海東京,日興,三菱Uモル,大和,東洋
銀行	みずほ,三井住友,三菱U,りそな
監査	EY新日本
仕入先	アズビル
販売先	高砂熱学工業
採用

大学初任給
27.0万円 (24/04)
採用数
予 35名 (26/04) 内定 34名 (女性2名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
16,395千株
株主
株主の詳細
[単]2,998名<25.9>
万株
自社従業員持株会
137 (8.4%)
島田良介
105 (6.4%)
永田健二
80 (4.8%)
みずほ銀行
69 (4.2%)
アズビル
65 (4.0%)
外国
15.5%
浮動株
7.7%
投信
3.2%
特定株
44.2%
役員

役員の詳細
(社長)島田 良介 (取締)岡崎 功 (取締)小林 義明 (取締)松浦 勝博 (取締監査)河村 一二＊
連結
ジュピターアドバンスシステムズ
資本異動
万株
01.8 分1→10
496
02.12 分1→1.5
744
03.3 公75万株
819
　 (365円)
　
25.1 分1→2
1,639

財務

連25.9
百万円
総資産
51,758
自己資本
42,226
自己資本比率
81.6%
資本金
470
利益剰余金
39,521
有利子負債
0
指標等

連25.3
ROE
17.3 % / 予 18.5 %
ROA
12.1 % / 予 15.1 %
調整1株益
 ―円
最高純益(25.3)
6,414
設備投資
542 / 予 2,760
減価償却
426 / 予 470
研究開発
76 / 予 60
キャッシュフロー

百万円
営業CF
8,135 (4,272)
投資CF
-4,280 (-2,117)
財務CF
-1,640 (-2,111)
現金等
10,746 (8,530)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	34,079	+8.8 	4,584	+3.5 	4,660	+4.3 	4,096	-1.7 	-2.38 
連22.3	31,669	-7.1 	4,074	-11.2 	4,139	-11.2 	1,357	-66.9 	+2.50 
連23.3	34,308	+8.3 	4,502	+10.5 	4,613	+11.4 	3,518	+159.2 	+12.23 
連24.3	38,894	+13.3 	6,248	+38.7 	6,324	+37.0 	4,272	+21.4 	+6.30 
連25.3	43,061	+10.7 	9,120	+45.9 	9,307	+47.1 	8,135	+90.4 	+14.91 
連26.3予	46,000	+6.8 	11,500	+26.0 	11,700	+25.7 	―	―	―
連27.3予	47,500	+3.2 	12,000	+4.3 	12,200	+4.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/07	43,061	9,120	9,307	6,414	402.83	163
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	46,000	11,500	11,700	8,100	494.1	152
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	47,500	12,000	12,200	8,400	128.1	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
空調計装関連事業
39,367
産業システム関連事業
3,694
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
空調計装関連事業
13,540
産業システム関連事業
428
0
5000
10,000
15,000
大量保有速報
2023/06/22 10:30
みずほ銀行　日本電技（1723）株に係る大量保有報告書を提出 
2023/02/01 09:21
島田良介（個人）　日本電技（1723）株に係る変更報告書を提出 
2021/07/07 12:30
エフエムアールエルエルシー　日本電技（1723）株に係る変更報告書を提出 
2020/12/28 17:20
永田健二（個人）　日本電技（1723）株に係る大量保有報告書を提出 
2020/12/28 17:20
永田健二（個人）　日本電技（1723）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1723
日電技

10,620.0	-270.0	-2.48	1,741	43,061	4.04	9,120	21.1	6,414	14.8	74.6	21.49	3.81	20.5	1.43	空調設備工事	15:30	
9960
東テク

4,090.0	-105.0	-2.51	1,716	155,958	1.10	14,691	9.4	11,194	7.1	58.1	13.95	2.42	20.0	2.86	空調	15:30	
1736
オーテック

2,407.0	-82.0	-3.30	411	31,424	1.30	4,024	12.8	2,874	9.1	64.5	12.28	1.50	14.9	3.11	空調設備工事	15:30	
時価総額




(億円)
1,741
1,716
411
日電技
東テク
オーテック

ほかの銘柄と比べる
この銘柄の関連記事
1月28日に業績・配当予想を修正した会社はこちら
1月28日に業績・配当予想を修正した会社はこちら2026/01/28 16:30 サプライズ決算
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
11月4日に業績・配当予想を修正した会社はこちら
11月4日に業績・配当予想を修正した会社はこちら2025/11/04 16:30 サプライズ決算
24年12月中の基準日で株式分割する22社(優待8社あり)
24年12月中の基準日で株式分割する22社(優待8社あり)2024/12/20 07:00 本日のランキング
｢24年内の基準日｣で株式分割する24社(11社は優待あり)
｢24年内の基準日｣で株式分割する24社(11社は優待あり)2024/11/20 07:00 本日のランキング
綿半HDの大幅増益や､ファーマフーズの大幅上方修正に注目！
綿半HDの大幅増益や､ファーマフーズの大幅上方修正に注目！2024/07/25 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.