会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ビーアールホールディングス 最新の四季報
1726 東証プライム
直近決算発表日： 2026/02/04
ビーアールホールディングス
業績予想更新あり
信用
建設
建設・土木
PC工事
会社HP
特
色
極東興和が中核。中国、関西地盤のPC橋梁大手。M&Aで関東、東北へエリア拡大し全国化
連
結
事
業
建設84(10)、製品販売15(1)、情報システム1(7)、不動産賃貸0(66) <25.3>
セグメント収益
四季報スコア

3
ビーアールホールディングスの四季報スコア
成長性
2
収益性
3
安全性
2
規模
1
割安度
4
値上がり
4
業種：建設・土木は業種中央値
所属業界
建設
中国四国
市場テーマ
高速道路
他
比較会社
1786 オリ白石
1848 富士PS
1871 PSコンス
529.0円
0.0円 (0.00%)
2026/03/12 15:30
15分ディレイ
始値
529 (09:00)
高値
530 (12:41)
前日終値
529 (03/11)
安値
529 (09:00)
ビーアールホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	9月末の建設受注残は476億円(前年同期比2%減)。ただ下期にかけ新名神高速道成合第一高架橋など大型工事進捗、設計変更に伴う増額見込む。枕木など製品販売増。人件費増こなす。増配。27年3月期は高速道の床版取り替え工事着々。
【新案件】	中国自動車道の加茂川橋床版打ち換え工事(工期25年9月〜28年9月)を15億円で受注。鉄道向け枕木等の拡販続く。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	38,797	3,045	2,954	1,948	49.7	11
連22.3	35,899	2,289	2,296	1,527	33.9	12
連23.3	36,022	1,636	1,624	1,025	22.6	12
連24.3	40,259	2,062	2,036	1,353	29.8	14特
連25.3	40,770	1,953	1,880	1,268	28.3	15
連26.3予	41,000	2,000	1,900	1,300	28.7	16
連27.3予	41,500	2,100	2,000	1,370	30.3	16〜17
連25.4〜9	18,177	459	368	238	5.3	8
連26.4〜9予	18,500	480	380	250	5.5	8
会26.3予	41,000	2,000	1,900	1,300	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-15.52%
最新号比修正率

-17.50%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	40,770	1,953	1,880	1,268	28.2	15
連26.3予	37,000	1,650	1,500	2,180	47.6	8
連27.3予	38,000	1,750	1,600	1,010	22.1	0
会26.3予	37,000	1,650	1,500	2,180	―	(26.2.4)
株価指標
もっと見る
時価総額
242億円
最低購入金額
5.29万円
売買単位
100株
売買代金
94百万円
└ 22日平均
444百万円
出来高
178,100株
予想PER
連26.3
11.11倍
連27.3
23.93倍
実績PER
高値平均
14.3倍
安値平均
11.7倍
実績PBR
1.56倍
予想配当利回り
連26.3
1.51%
連27.3
0.00%
1株純資産
連25.9
333.5円 (333.5円)
自己株保有率
1.1%
(2025/09/30)
年初来高値
531.0円
(2026/02/09)
年初来安値
296.0円
(2025/04/07)
年初来株価上昇率
+54.2%
200日移動平均乖離率
+46.9%
適時開示情報
Notice Concerning Setting of Record Date for Voting Rights at Extraordinary Shareholders' Meeting

2026/03/09 16:00

臨時株主総会招集のための基準日設定に関するお知らせ

2026/03/09 16:00

[Delayed]Revision of Full-Year Consolidated Financial Forecast due to Extraordinary Income from Fixed Asset Sale

2026/02/05 08:45

[Delayed]Notice of Revision of Year-End Dividend Forecast (No Dividend)

2026/02/05 08:45

[Delayed]Notice of Favorable Opinion on Tender Offer by Yokogawa Bridge Holdings and Recommendation to Tender

2026/02/05 08:45

もっと見る
上場	2002.9
設立	2002.9
本社	〒732-0052
広島市東区光町2-6-31
TEL：082-261-2860
従業員	<25.9>連656名 単10名(53.5歳) [平均年収]755万円
証券	(主)野村(副)三菱Uモル,大和,日興,ひろぎん,みずほ,東洋
銀行	三菱U,広島,もみじ,山口,中国,七十七,みずほ
監査	トーマツ
仕入先	三沢興産
販売先	NEXCO各社
採用

大学初任給
【グループ採用】 24.8万円 (24/04)
採用数
予 35名 (26/04) 内定 22名 (女性2名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
45,795千株
株主
株主の詳細
[単]40,011名<25.9>
万株
日本マスター信託口
513 (11.2%)
安藤裕史
404 (8.8%)
藤田公康
158 (3.4%)
自社グループ社員持株会
106 (2.3%)
広成建設
98 (2.1%)
外国
0.7%
浮動株
25.4%
投信
13.2%
特定株
39.5%
役員

役員の詳細
(社長)藤田 公康 (取締)石井 一生 (取締)山根 隆志 (取締)卜部 穣 (取締)末竹 一春
連結
極東興和,東日本コンクリート
資本異動
万株
16.10 分1→2
3,970
21.3 公530万株
4,500
　 (615円)
　
21.3 三者79万株
4,579
　 (OA)
　

財務

連25.9
百万円
総資産
38,570
自己資本
15,096
自己資本比率
39.1%
資本金
3,114
利益剰余金
9,195
有利子負債
15,305
指標等

連25.3
ROE
8.6 % / 予 8.6 %
ROA
3.0 % / 予 3.4 %
調整1株益
 28.1円
最高純益(21.3)
1,948
設備投資
1,750 / 予 390
減価償却
424 / 予 672
研究開発
90 / 予 90
キャッシュフロー

百万円
営業CF
48 (231)
投資CF
-1,448 (-443)
財務CF
1,264 (208)
現金等
1,680 (1,816)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	38,797	+11.5 	3,045	+41.1 	2,954	+40.8 	-3,224	―	+23.67 
連22.3	35,899	-7.5 	2,289	-24.9 	2,296	-22.3 	20	―	+4.01 
連23.3	36,022	+0.3 	1,636	-28.6 	1,624	-29.3 	-5,702	―	+18.82 
連24.3	40,259	+11.7 	2,062	+26.0 	2,036	+25.3 	231	―	+4.94 
連25.3	40,770	+1.2 	1,953	-5.3 	1,880	-7.7 	48	-79.3 	-0.99 
連26.3予	37,000	-9.3 	1,650	-15.6 	1,500	-20.3 	―	―	―
連27.3予	38,000	+2.7 	1,750	+6.0 	1,600	+6.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	40,770	1,953	1,880	1,268	28.29	15
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	37,000	1,650	1,500	2,180	47.6	8
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	38,000	1,750	1,600	1,010	22.1	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建設事業
34,275
製品販売事業
6,013
情報システム事業
632
不動産賃貸事業
144
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
建設事業
3,438
製品販売事業
74
情報システム事業
43
不動産賃貸事業
95
0
1000
2000
3000
4000
大量保有速報
2026/03/10 16:20
サムソン・ロック・キャピタル ビーアールホールディングス（1726）株に係る大量保有報告書を提出 
2026/03/05 10:30
ノムラインターナショナルピーエルシー ビーアールホールディングス（1726）株に係る変更報告書を提出 
2026/02/19 10:50
ノムラインターナショナルピーエルシー ビーアールホールディングス（1726）株に係る大量保有報告書を提出 
2026/02/12 16:40
藤田公康（個人） ビーアールホールディングス（1726）株に係る変更報告書を提出 
2024/05/30 16:20
藤田公康（個人）　ビーアールホールディングス（1726）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1871
PSコンス

2,898.0	-93.0	-3.11	1,376	135,627	1.01	12,315	9.0	8,217	6.0	44.2	16.18	2.15	14.6	3.76	PC工事	15:30	
1786
オリ白石

393.0	-6.0	-1.51	545	64,553	0.84	5,434	8.4	3,715	5.7	66.0	16.30	0.96	6.5	3.68	橋梁・鉄骨	15:30	
1726
BRHD

529.0	0.0	0.00	242	40,770	0.59	1,953	4.7	1,268	3.1	35.7	11.11	1.56	14.5	1.51	PC工事	15:30	
1848
富士PS

591.0	-9.0	-1.51	109	33,771	0.32	885	2.6	2,187	6.4	32.5	13.25	0.82	6.7	2.36	PC工事	15:30	
時価総額




(億円)
1,376
545
242
109
PSコンス
オリ白石
BRHD
富士PS

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50 

2025/06/12 08:00 四季報先取りランキング
｢10年以上減配なし＆利回り4％超｣の安定高配当109社
｢10年以上減配なし＆利回り4％超｣の安定高配当109社 

2024/12/30 12:00 本日のランキング
四季報｢新春号｣で算出 !｢高配当利回り銘柄｣ランキング
四季報｢新春号｣で算出 !｢高配当利回り銘柄｣ランキング2024/12/18 06:30 本日のランキング
四季報｢夏号｣で抽出 ! 累進配当の高利回り企業TOP51
四季報｢夏号｣で抽出 ! 累進配当の高利回り企業TOP51 

2024/06/12 07:30 本日のランキング
四季報24年新春号で調べた｢株主優待｣新設＆廃止銘柄
四季報24年新春号で調べた｢株主優待｣新設＆廃止銘柄2023/12/25 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.