会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東建コーポレーション 最新の四季報
1766 東証プライム
直近決算発表日： 2025/12/12
東建コーポレーション
業績予想更新あり
優待あり
貸借
建設
住宅建設
住宅建設
会社HP
特
色
地主に賃貸住宅経営提案し施工から管理、仲介まで一貫化。住宅設備子会社を傘下に持つ
連
結
事
業
建設41(10)、不動産賃貸58(7)、他1(3) <25.4>
セグメント収益
四季報スコア

3
東建コーポレーションの四季報スコア
成長性
3
収益性
3
安全性
3
規模
2
割安度
4
値上がり
3
業種：住宅建設は業種中央値
所属業界
不動産仲介
投資
中部
市場テーマ
サブリース
他
比較会社
1878 大東建託
8848 レオパレス
14,290.0円
-260.0円 (-1.79%)
2026/03/12 15:30
15分ディレイ
始値
14,500 (09:00)
高値
14,500 (09:00)
前日終値
14,550 (03/11)
安値
14,220 (12:35)
東建コーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	建築請負は完成高が増加。価格改定浸透し利幅やや拡大。不動産サブリースも管理戸数が着実増。家賃・管理料伸びる。だが、入居促進で広告宣伝費が徐々に膨らむ。人件費増も重く、小幅減益。
【体制強化】	育成中のリフォーム事業をテコ入れ方針。人員増員し、物件の築年数に応じた提案活動に注力。再エネ事業者と業務提携、環境意識の高い入居者に訴求。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.4	316,849	9,738	10,091	5,239	389.7	250
連24.4	340,835	13,037	13,410	8,943	665.2	250
連25.4	366,640	22,258	22,752	15,778	1,174	330
連26.4予	386,900	21,100	21,600	14,600	1,086	360
連27.4予	393,000	21,900	22,400	15,100	1,123	360
連24.5〜10	178,986	10,295	10,503	6,873	511.3	0
連25.5〜10予	186,800	9,500	9,700	6,160	458.2	0
連24.5〜7	89,012	5,168	5,284	3,519	261.8	
連25.5〜7	93,477	5,614	5,753	4,217	313.7	
会26.4予	386,879	21,133	21,612	14,664	―	(25.6.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-5.21%
最新号比修正率

0.00%
会社予想乖離率

-0.16%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.4	366,640	22,258	22,752	15,778	1,173.6	330
連26.4予	386,900	21,100	21,600	14,800	1,098.6	360
連27.4予	395,000	22,300	22,700	15,200	1,128.3	360
株価指標
もっと見る
時価総額
1,925億円
最低購入金額
142.9万円
売買単位
100株
売買代金
483百万円
└ 22日平均
288百万円
出来高
33,800株
予想PER
連26.4
13.00倍
連27.4
12.66倍
実績PER
高値平均
17.6倍
安値平均
12.4倍
実績PBR
1.39倍
予想配当利回り
連26.4
2.51%
連27.4
2.51%
1株純資産
連25.7
9,933円 (9,949円)
自己株保有率
0.2%
(2025/10/31)
年初来高値
15,450.0円
(2026/02/12)
年初来安値
11,620.0円
(2025/01/17)
年初来株価上昇率
+13.5%
200日移動平均乖離率
-0.8%
適時開示情報
Announcement Regarding Results of Tender Offer for Own Shares and Completion of Repurchase of Own Shares

2026/01/20 15:30

自己株式の公開買付けの結果及び取得終了に関するお知らせ

2026/01/20 15:30

Notice of Share Repurchase, Tender Offer for Own Shares

2025/12/12 15:30

自己株式の取得及び自己株式の公開買付けに関するお知らせ

2025/12/12 15:30

〔Summary〕Consolidated Financial Results for the Six Months Ended October 31, 2025 (Under Japanese GAAP)

2025/12/12 15:30

もっと見る
上場	1997.3
設立	1976.7
本社	〒460-0002
名古屋市中区丸の内2-1-33
TEL：052-232-8000
従業員	<25.4>連5,877名 単5,355名(40.3歳) [平均年収]629万円
証券	(主)野村(副)東海東京,大和,日興,丸八,三菱Uモル,松井
銀行	三井住友,三菱U,名古屋,りそな,あいち,碧海信金
監査	仰星
仕入先	旭コンステック
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
13,472千株
株主
株主の詳細
[単]6,259名<25.4>
万株
(株)東名商事
460 (34.1%)
左右田稔
104 (7.7%)
(株)UH Partners 2
100 (7.4%)
光通信(株)
99 (7.3%)
(株)UH Partners 3
61 (4.5%)
外国
8.8%
浮動株
12.1%
投信
1.5%
特定株
72.6%
役員

役員の詳細
(社長)左右田 善猛 (取締)住野 隆典 (取締)浮田 和秀 (取締)榊原 啓＊ (常勤監査)更科 幸弘
連結
ナスラック,東建ビル管理,東建リースファンド
資本異動
万株
97.8 分1→1.2
633
04.6 公40万株
673
　 (8,009円)
　
04.8 分1→2
1,347

財務

連25.7
百万円
総資産
222,272
自己資本
133,534
自己資本比率
60.1%
資本金
4,800
利益剰余金
128,300
有利子負債
0
指標等

連25.4
ROE
12.4 % / 予 10.9 %
ROA
6.9 % / 予 6.6 %
調整1株益
 ―円
最高純益(25.4)
15,778
設備投資
2,530 / 予 2,500
減価償却
2,146 / 予 2,000
研究開発
― / 予 ―
キャッシュフロー

億円
営業CF
227 (181)
投資CF
-37 (-39)
財務CF
-33 (-33)
現金等
1,349 (1,193)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.4	309,809	-4.2 	15,562	+21.3 	16,499	+24.3 	12,328	+570.3 	+2.36 
連22.4	311,586	+0.5 	15,039	-3.4 	15,361	-6.9 	2,938	-76.2 	-0.14 
連23.4	316,849	+1.6 	9,738	-35.3 	10,091	-34.4 	8,950	+204.6 	+2.21 
連24.4	340,835	+7.5 	13,037	+33.8 	13,410	+32.8 	18,185	+103.1 	+5.82 
連25.4	366,640	+7.5 	22,258	+70.7 	22,752	+69.6 	22,714	+24.9 	+8.88 
連26.4予	386,900	+5.5 	21,100	-5.3 	21,600	-5.1 	―	―	―
連27.4予	395,000	+2.0 	22,300	+5.6 	22,700	+5.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.4予 	2025/03/19	―	―	―	―	―	―
連25.4予 	2025/06/18	―	―	―	―	―	―
連25.4	2025/06/12	366,640	22,258	22,752	15,778	1,173.64	330
連26.4予 	2025/03/19	―	―	―	―	―	―
連26.4予 	2025/06/18	―	―	―	―	―	―
連26.4予 	2025/09/18	―	―	―	―	―	―
連26.4予 	2025/12/17	―	―	―	―	―	―
連26.4予	2026/02/13	386,900	21,100	21,600	14,800	1,098.6	360
連27.4予 	2025/09/18	―	―	―	―	―	―
連27.4予 	2025/12/17	―	―	―	―	―	―
連27.4予	2026/02/13	395,000	22,300	22,700	15,200	1,128.3	360
セグメント収益
2025/04
2024/04
2023/04
売上高 
(百万円)
建設事業
151,132
不動産賃貸事業
214,035
その他
3,957
0
50,000
100,000
150,000
200,000
250,000
部門利益
(百万円)
建設事業
15,407
不動産賃貸事業
14,137
その他
120
0
5000
10,000
15,000
20,000
大量保有速報
2026/03/11 16:30
光通信（9435） 東建コーポレーション（1766）株に係る変更報告書を提出 
2026/02/17 15:30
左右田稔（個人） 東建コーポレーション（1766）株に係る変更報告書を提出 
2025/09/26 09:50
光通信（9435） 東建コーポレーション（1766）株に係る変更報告書を提出 
2025/06/03 16:40
光通信（9435） 東建コーポレーション（1766）株に係る変更報告書を提出 
2025/03/24 15:50
光通信（9435） 東建コーポレーション（1766）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1878
大東建

3,625.0	-110.0	-2.95	12,491	1,842,357	0.67	118,875	6.4	93,858	5.0	38.1	13.14	2.43	20.3	3.94	住宅建設	15:30	
8848
レオパレス

656.0	-23.0	-3.39	2,193	431,831	0.50	29,231	6.7	17,861	4.1	37.5	16.86	6.15	15.9	1.52	住宅賃貸・管理	15:30	
1766
東建コーポ

14,290.0	-260.0	-1.79	1,925	366,640	0.52	22,258	6.0	15,778	4.3	58.4	13.00	1.39	11.0	2.51	住宅建設	15:30	
時価総額




(億円)
12,491
2,193
1,925
大東建
レオパレス
東建コーポ

ほかの銘柄と比べる
この銘柄の関連記事
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
四季報25年4集(秋号)で過去最高益を更新した銘柄TOP20
四季報25年4集(秋号)で過去最高益を更新した銘柄TOP20 

2025/09/19 07:00 四季報採れたてランキング
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50 

2025/06/15 12:00 四季報先取りランキング
6月12日に業績・配当予想を修正した会社はこちら
6月12日に業績・配当予想を修正した会社はこちら2025/06/12 16:30 サプライズ決算
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選2025/03/17 07:00 本日のランキング
3月13日に業績・配当予想を修正した会社はこちら
3月13日に業績・配当予想を修正した会社はこちら2025/03/13 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.