会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ソネック 最新の四季報
1768 東証スタンダード
直近決算発表日： 2026/02/06
ソネック
業績予想更新あり
優待あり
貸借
建設
建設・土木
建設・土木
会社HP
特
色
兵庫県(東播磨)地盤とする民間建築中心の中堅ゼネコン。子会社で化学製品運輸事業。無借金
連
結
事
業
建設98(4)、運輸2(5) <25.3>
セグメント収益
四季報スコア

3
ソネックの四季報スコア
成長性
1
収益性
3
安全性
4
規模
1
割安度
4
値上がり
5
業種：建設・土木は業種中央値
所属業界
建設
近畿
市場テーマ
ベトナム
他
比較会社
1764 工藤建設
1798 守谷商会
1892 徳倉建設
1,521.0円
-9.0円 (-0.59%)
2026/03/12 15:30
15分ディレイ
始値
1,530 (09:00)
高値
1,543 (09:00)
前日終値
1,530 (03/11)
安値
1,498 (13:18)
ソネックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	建設の9月末繰越高244億円(前年同期比11.9%増)。新規受注は前期並み175億円で射程圏。工事進捗は順調。完工増。後半の資材高を価格転嫁で吸収。営業増益。増配。27年3月期は運輸着実だが大型案件剥落で建築・土木が停滞。
【強化策】	建築は工場や病院、学校、福祉関連施設の案件を一段と深掘り。今期の分譲マンション新築は前年並みの4棟目標。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	16,298	1,212	1,269	866	118.2	30
連22.3	17,158	1,107	1,164	800	109.4	30
連23.3	18,039	940	1,003	688	94.3	30
連24.3	16,179	249	317	144	19.8	30
連25.3	15,196	658	737	500	68.6	30
連26.3予	21,100	1,300	1,390	910	124.6	50
連27.3予	20,100	1,100	1,190	820	112.2	50
連25.4〜9	8,807	740	793	545	74.7	0
連26.4〜9予	8,400	460	550	300	41.1	0
会26.3予	20,099	1,099	1,188	815	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+124.92%
最新号比修正率

+13.84%
会社予想乖離率

-0.21%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	15,196	658	737	500	68.5	30
連26.3予	21,000	1,480	1,600	1,120	149.3	50
連27.3予	21,200	1,520	1,640	1,140	152.0	50〜55
会26.3予	21,004	1,483	1,598	1,118	―	(26.2.6)
株価指標
もっと見る
時価総額
114億円
最低購入金額
15.21万円
売買単位
100株
売買代金
14百万円
└ 22日平均
35百万円
出来高
9,900株
予想PER
連26.3
10.18倍
連27.3
10.00倍
実績PER
高値平均
26.1倍
安値平均
22.6倍
実績PBR
1.11倍
予想配当利回り
連26.3
3.28%
連27.3
3.28%
1株純資産
連25.9
1,300円 (1,240円)
自己株保有率
2.5%
(2025/09/30)
年初来高値
1,796.0円
(2026/02/09)
年初来安値
808.0円
(2025/04/09)
年初来株価上昇率
+80.2%
200日移動平均乖離率
+30.3%
適時開示情報
(訂正・数値データ訂正）「2026年3月期 第3四半期決算短信〔日本基準〕（連結）」の一部訂正について

2026/02/09 16:00

業績予想の修正に関するお知らせ

2026/02/06 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/06 16:00

2026年３月期第２四半期（中間期）業績予想と実績値の差異に関するお知らせ

2025/11/07 16:00

配当予想の修正に関するお知らせ

2025/11/07 16:00

もっと見る
上場	1996.11
設立	1944.3
本社	〒676-0082
兵庫県高砂市曽根町2257-1
TEL：079-447-1551
従業員	<25.3>連130名 単124名(41.0歳) [平均年収]610万円
証券	(主)日興(副)大和,野村,東海東京,内藤,極東
銀行	三井住友,みなと,播州信金
監査	トーマツ
仕入先	三晃商事
販売先	兵庫県
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,500千株
株主
株主の詳細
[単]8,523名<25.9>
万株
富士京不動産
261 (34.9%)
自社取引先持株会
85 (11.3%)
自社社員持株会
32 (4.3%)
自社(自己株口)
19 (2.5%)
みなと銀行
10 (1.3%)
外国
0.0%
浮動株
17.7%
投信
0.0%
特定株
60.3%
役員

役員の詳細
(会長)福島 孝一 (社長)山本 貴弘 (常務)香西 利計 (常務)岡本 悦生 (取締)大内 豊範
連結
ケミカル運輸,SUKOYAKA
資本異動
万株
89.3 有1:0.5
600
92.3 三者50万株
650
　 (600円)
　
96.11 公100万株
750
　 (580円)
　

財務

連25.9
百万円
総資産
13,825
自己資本
9,494
自己資本比率
68.7%
資本金
723
利益剰余金
7,929
有利子負債
0
指標等

連25.3
ROE
5.6 % / 予 9.6 %
ROA
3.9 % / 予 6.6 %
調整1株益
 ―円
最高純益(21.3)
866
設備投資
328 / 予 300
減価償却
80 / 予 80
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-654 (-2,666)
投資CF
-472 (-39)
財務CF
-219 (-222)
現金等
1,305 (2,651)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	16,298	+2.7 	1,212	+50.3 	1,269	+47.0 	1,533	―	-0.33 
連22.3	17,158	+5.2 	1,107	-8.7 	1,164	-8.3 	257	-83.3 	+0.44 
連23.3	18,039	+5.1 	940	-15.1 	1,003	-13.9 	2,136	+731.1 	+2.11 
連24.3	16,179	-10.4 	249	-73.6 	317	-68.4 	-2,666	―	+0.61 
連25.3	15,196	-6.1 	658	+164.2 	737	+132.4 	-654	―	+11.04 
連26.3予	21,000	+38.1 	1,480	+124.9 	1,600	+117.0 	―	―	―
連27.3予	21,200	+0.9 	1,520	+2.7 	1,640	+2.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	15,196	658	737	500	68.56	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	21,000	1,480	1,600	1,120	149.3	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	21,200	1,520	1,640	1,140	152	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建設事業
14,941
運輸事業
255
0
5000
10,000
15,000
20,000
部門利益
(百万円)
建設事業
645
運輸事業
13
0
200
400
600
800
大量保有速報
2020/08/17 14:30
富士京不動産　ソネック（1768）株に係る変更報告書を提出 
2015/05/14 14:50
富士京不動産　ソネック（1768）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1892
徳倉建

7,500.0	-250.0	-3.23	165	71,516	0.23	1,553	2.1	1,352	1.8	37.3	7.88	0.71	10.6	2.66	建設・土木	12:32	
1798
守谷商会

6,800.0	+100.0	+1.49	153	50,266	0.30	2,293	4.5	1,651	3.2	46.6	6.98	0.81	13.8	2.20	建設・土木	13:46	
1768
ソネック

1,521.0	-9.0	-0.59	114	15,196	0.75	658	4.3	500	3.2	70.2	10.18	1.11	12.3	3.28	建設・土木	15:30	
1764
工藤建

3,300.0	0.0	0.00	43	22,497	0.19	646	2.8	483	2.1	31.6	12.92	0.72	6.3	3.54	建設・土木	10:03	
時価総額




(億円)
165
153
114
43
徳倉建
守谷商会
ソネック
工藤建

ほかの銘柄と比べる
この銘柄の関連記事
プロシップの大幅増益やサカタインクスの増配に注目！
プロシップの大幅増益やサカタインクスの増配に注目！2024/08/09 16:30 サプライズ決算
トヨタや三菱重工､ライオン､富士急行の大幅増益に注目！
トヨタや三菱重工､ライオン､富士急行の大幅増益に注目！2024/05/08 16:30 サプライズ決算
大幅増額修正を発表した電装機器のレシップHDに注目！
大幅増額修正を発表した電装機器のレシップHDに注目！2024/02/20 16:30 サプライズ決算
西武HDの大幅増益や南陽の配当増額リリースに注目！
西武HDの大幅増益や南陽の配当増額リリースに注目！2024/02/08 16:30 サプライズ決算
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
この売買パターンで勝負､兵庫地盤の中堅建設
この売買パターンで勝負､兵庫地盤の中堅建設 

2018/06/29 06:00 厳選注目株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.