会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 藤田エンジニアリング 最新の四季報
1770 東証スタンダード
直近決算発表日： 2026/02/12
藤田エンジニアリング
前号並み
信用
建設
設備工事
各種設備工事
会社HP
特
色
群馬県が地盤の設備工事中堅。空調・産業設備の保守に強み。情報システムや電子部品製造も
連
結
事
業
建設56(9)、機器販売及び情報システム17(4)、機器のメンテナンス21(9)、電子部品製造5(5) <25.3>
セグメント収益
四季報スコア

3
藤田エンジニアリングの四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
4
値上がり
3
業種：設備工事は業種中央値
所属業界
建設
関東
市場テーマ
情報システム
他
比較会社
1777 川崎設備工
1904 大成温調
1952 新日本空調
1,786.0円
-54.0円 (-2.94%)
2026/03/12 15:07
15分ディレイ
始値
1,831 (09:00)
高値
1,831 (09:00)
前日終値
1,840 (03/11)
安値
1,785 (15:07)
藤田エンジニアリングのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅減益】	産業機器の販売と据付・メンテは堅調。が、主力の建設が上期受注114億円(前年同期66億円)と回復だが、完工は下期挽回も及ばず減退。人件費増きつい。27年3月期は新子会社との連携強化効く。
【開発品拡販】	除菌・消臭装置は高薬理活性物質の拡散防止として医薬品業界向けも開拓。モバイル端末対応の遠隔監視システムは農業用水設備向け等に営業対象拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	26,250	1,795	1,860	1,179	129.3	30
連22.3	27,708	1,901	2,047	1,372	150.4	32記
連23.3	27,164	1,734	1,898	1,275	139.6	40
連24.3	32,273	2,182	2,346	1,591	173.8	60特
連25.3	32,646	2,951	3,123	1,787	195.0	60
連26.3予	31,000	2,200	2,400	1,600	174.2	60
連27.3予	32,500	2,500	2,700	1,700	185.1	60
連25.4〜9	11,455	826	934	502	54.7	30
連26.4〜9予	15,000	1,000	1,100	700	76.2	30
会26.3予	31,000	2,200	2,400	1,600	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-25.45%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
182億円
最低購入金額
17.86万円
売買単位
100株
売買代金
7百万円
└ 22日平均
5百万円
出来高
4,200株
予想PER
連26.3
11.38倍
連27.3
10.71倍
実績PER
高値平均
8.2倍
安値平均
5.4倍
実績PBR
0.83倍
予想配当利回り
連26.3
3.35%
連27.3
3.35%
1株純資産
連25.9
2,113円 (2,070円)
自己株保有率
9.9%
(2025/09/30)
年初来高値
2,000.0円
(2026/02/27)
年初来安値
1,201.0円
(2025/04/07)
年初来株価上昇率
+20.3%
200日移動平均乖離率
+8.8%
適時開示情報
2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/12 15:00

2026年3月期 第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/11 15:00

譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2025/09/26 15:00

譲渡制限付株式報酬としての自己株式の処分に関するお知らせ

2025/08/08 15:00

2026年3月期 第1四半期決算短信〔日本基準〕（連結）

2025/08/08 15:00

もっと見る
上場	1996.8
設立	1964.10
本社	〒370-0069
群馬県高崎市飯塚町1174-5
TEL：027-361-1111
従業員	<25.3>連610名 単252名(42.9歳) [平均年収]620万円
証券	(主)日興(副)野村,大和,みずほ
銀行	群馬,八十二,三井住友,三井住友信
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
22.0万円 (24/04)
採用数
予 微増 (26/04) 内定 ― (女性―) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
10,200千株
株主
株主の詳細
[単]1,095名<25.9>
万株
藤田実
230 (22.6%)
自社取引先持株会
108 (10.6%)
自社(自己株口)
101 (9.9%)
日東興産
69 (6.8%)
自社社員持株会
49 (4.8%)
外国
4.3%
浮動株
7.8%
投信
0.2%
特定株
69.9%
役員

役員の詳細
(社長)藤田 実 (常務)須藤 久実 (取締)泉 典浩 (取締)北嶋 忠継 (取締)長 素啓
連結
藤田テクノ,藤田ソリューションパートナーズ,藤田デバイス
資本異動
万株
92.8 分1→1.5
502
96.8 公70万株
572
　 (1,500円)
　
00.11 分1→2
1,154
24.5 消却
1,020

財務

連25.9
百万円
総資産
27,590
自己資本
19,402
自己資本比率
70.3%
資本金
1,029
利益剰余金
17,155
有利子負債
405
指標等

連25.3
ROE
9.7 % / 予 8.2 %
ROA
5.9 % / 予 5.8 %
調整1株益
 ―円
最高純益(25.3)
1,787
設備投資
― / 予 ―
減価償却
217 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,128 (1,976)
投資CF
-839 (-1,091)
財務CF
-1,105 (-486)
現金等
7,663 (8,433)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	26,250	-9.8 	1,795	+2.1 	1,860	+1.6 	1,579	-4.9 	+4.02 
連22.3	27,708	+5.5 	1,901	+5.9 	2,047	+10.0 	965	-38.9 	+4.38 
連23.3	27,164	-2.0 	1,734	-8.8 	1,898	-7.3 	1,321	+36.8 	+7.07 
連24.3	32,273	+18.8 	2,182	+25.8 	2,346	+23.6 	1,976	+49.5 	+14.09 
連25.3	32,646	+1.1 	2,951	+35.2 	3,123	+33.1 	1,128	-43.0 	-8.81 
連26.3予	31,000	-5.1 	2,200	-25.5 	2,400	-23.2 	―	―	―
連27.3予	32,500	+4.8 	2,500	+13.6 	2,700	+12.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	32,646	2,951	3,123	1,787	194.98	60
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	31,000	2,200	2,400	1,600	156.9	60
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	32,500	2,500	2,700	1,700	166.7	60
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建設事業
18,352
機器販売及び情報システム事業
7,407
機器のメンテナンス事業
7,408
電子部品製造事業
1,771
0
5000
10,000
15,000
20,000
部門利益
(百万円)
建設事業
1,727
機器販売及び情報システム事業
330
機器のメンテナンス事業
661
電子部品製造事業
91
0
500
1000
1500
2000
大量保有速報
2024/07/31 17:10
藤田実（個人）　藤田エンジニアリング（1770）株に係る変更報告書を提出 
2024/07/04 12:10
細谷可祝（個人）　藤田エンジニアリング（1770）株に係る変更報告書を提出 
2023/07/25 16:30
細谷可祝（個人）　藤田エンジニアリング（1770）株に係る変更報告書を提出 
2019/12/25 10:10
細谷可祝（個人）　藤田エンジニアリング（1770）株に係る変更報告書を提出 
2019/06/04 15:20
藤田実（個人）　藤田エンジニアリング（1770）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1952
新日空調

3,695.0	-120.0	-3.15	1,794	137,684	1.30	11,346	8.2	9,656	7.0	58.5	17.09	2.20	15.1	2.97	空調設備工事	15:30	
1904
大成温調

5,140.0	-80.0	-1.54	353	62,502	0.56	3,115	4.9	2,487	3.9	59.5	13.60	1.10	9.4	3.38	各種設備工事	15:30	
1777
川崎設備

2,688.0	-41.0	-1.51	322	29,159	1.10	2,713	9.3	1,958	6.7	54.9	8.62	2.08	28.0	2.79	各種設備工事	15:30	
1770
藤田エンジ

1,786.0	-54.0	-2.94	182	32,646	0.55	2,951	9.0	1,787	5.4	62.6	11.38	0.83	8.4	3.35	各種設備工事	15:07	
時価総額




(億円)
1,794
353
322
182
新日空調
大成温調
川崎設備
藤田エンジ

ほかの銘柄と比べる
この銘柄の関連記事
気候変動がもたらす｢財政悪化＋インフレ｣という大変化
気候変動がもたらす｢財政悪化＋インフレ｣という大変化 

2025/11/26 18:30 四季報読破邁進中
｢四季報発売後1カ月の株価上昇率｣ランキングTOP20銘柄
｢四季報発売後1カ月の株価上昇率｣ランキングTOP20銘柄2024/10/18 07:00 本日のランキング
プロシップの大幅増益やサカタインクスの増配に注目！
プロシップの大幅増益やサカタインクスの増配に注目！2024/08/09 16:30 サプライズ決算
信越化学やアステラス製薬､富士通の最新決算に注目！
信越化学やアステラス製薬､富士通の最新決算に注目！2024/04/25 16:30 サプライズ決算
サプライズ⑩ 残り物には福､春に花咲く｢春号｣強気5銘柄
サプライズ⑩ 残り物には福､春に花咲く｢春号｣強気5銘柄 

2024/03/05 17:00 四季報先取り・速報！サプライズ銘柄
独断選定！｢旬のジャスダック古参株｣10銘柄
独断選定！｢旬のジャスダック古参株｣10銘柄 

2018/01/28 06:00 来週の物色動向


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.