会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 YTL 最新の四季報
1773 東証プライム
直近決算発表日： 2026/02/27
YTL
信用
建設
会社HP
特
色
マレーシアの複合企業で、発電、給・排水処理、建設、不動産開発、セメント製造、高速鉄道などを展開。ホテル事業も行い、北海道のニセコビレッジを保有
71.0円
+1.0円 (+1.42%)
2026/03/12 12:35
15分ディレイ
始値
70 (10:14)
高値
71 (10:27)
前日終値
70 (03/11)
安値
70 (10:14)
YTLのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
株主優待
株価推移
業績

2026年1集新春号 時点
売上高
税前利益
純利益
1株益（リンギット）
1株配（リンギット）
23.6	29,616	2,729	2,122	0.099	0.030
24.6	30,490	4,850	3,898	0.195	0.040
25.6	30,796	4,739	3,578	0.177	0.045
売上高～純利益の単位は百万リンギット

配当回数 ： 年1回

財務

25.6
総資産
97,918百万リンギット
自己資本
17,136百万リンギット
1株当り自己資本
1.51リンギット
自己資本比率
17.5%
適時開示情報
2026/02/27 13:45

2026年６月期第２四半期（2025年10月〜2025年12月）決算短信

2026/01/30 17:15

半期報告書の提出期限延長に関する書面の提出のお知らせ

2025/12/05 17:00

定時株主総会における議案採択報告

2025/11/28 17:00

2026年６月期第１四半期（2025年７月〜2025年９月）決算短信

2025/10/31 08:30

定時株主総会に関するお知らせ

もっと見る
大量保有速報
2024/03/25 09:40
ＵＢＳ　ＹＴＬ（1773）株に係る変更報告書を提出 
2023/12/07 15:50
ＵＢＳ　ＹＴＬ（1773）株に係る大量保有報告書を提出 
2023/11/22 09:50
ＵＢＳ　ＹＴＬ（1773）株に係る変更報告書を提出 
2023/11/08 09:50
ＵＢＳ　ＹＴＬ（1773）株に係る大量保有報告書を提出 
もっと見る
株価指標
もっと見る
時価総額
―
最低購入金額
7.1万円
売買単位
1,000株
売買代金
0百万円
└ 22日平均
1百万円
出来高
12,000株
年初来高値
97.0円
(2025/01/06)
年初来安値
43.0円
(2025/04/10)
年初来株価上昇率
-26.1%
200日移動平均乖離率
-14.8%
発行済株式数
―株
(―)

次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.