会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コージンバイオ 最新の四季報
177A 東証グロース
直近決算発表日： 2026/02/13
コージンバイオ
業績予想更新あり
信用
化学
ヘルスケア製品・サービス
検査薬
会社HP
特
色
細胞治療や再生医療の研究向けに細胞培養用培地を供給。自社で医療機関から細胞加工受託も
連
結
事
業
組織培養44(34)、微生物34(25)、細胞加工22(27)【海外】17 <25.3>
セグメント収益
四季報スコア

3
コージンバイオの四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
3
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
所属業界
関東
市場テーマ
再生医療
他
比較会社
4549 栄研化学
4694 BML
6568 神戸天然化
1,257.0円
+52.0円 (+4.31%)
2026/03/12 15:30
15分ディレイ
始値
1,201 (09:00)
高値
1,259 (14:26)
前日終値
1,205 (03/11)
安値
1,201 (09:00)
コージンバイオのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　額】	柱の細胞培養用培地は中国等で想定超。ただ販売再開の細胞加工製品は軟調。細胞加工受託は競争激化。新型コロナ検査キットも下振れで会社営業益過大。27年3月期は細胞培養用培地が海外伸長。
【海外強化】	25年9月に米コーニングと組織培養での協業に向けた合意締結、同社流通網を活用したアジア市場の深耕、欧米進出狙う。人工皮膚に関する技術を導入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.3*	3,947	969	917	587	173.5	10
連23.3	4,742	1,267	1,244	829	199.2	19
連24.3	4,770	596	635	384	92.4	14
連25.3	5,206	991	1,065	794	157.6	24
連26.3予	5,400	850	920	670	131.1	25
連27.3予	5,600	890	960	700	136.9	25〜26
連25.4〜9	2,504	257	272	202	39.5	0
連26.4〜9予	2,600	360	390	280	54.8	0
会26.3予	5,679	1,065	1,135	822	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-53.59%
最新号比修正率

-45.89%
会社予想乖離率

-0.87%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	5,206	991	1,065	794	157.5	24
連26.3予	4,970	460	460	330	64.6	10
連27.3予	4,500	300	300	210	41.1	10
会26.3予	4,971	464	467	335	―	(26.2.13)
株価指標
もっと見る
時価総額
64億円
最低購入金額
12.57万円
売買単位
100株
売買代金
4百万円
└ 22日平均
9百万円
出来高
3,300株
予想PER
連26.3
19.45倍
連27.3
30.58倍
実績PER
高値平均
19.5倍
安値平均
8.1倍
実績PBR
1.08倍
予想配当利回り
連26.3
0.79%
連27.3
0.79%
1株純資産
連25.9
1,137円 (1,131円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,020.0円
(2025/08/27)
年初来安値
1,161.0円
(2026/02/16)
年初来株価上昇率
-25.0%
200日移動平均乖離率
-18.8%
適時開示情報
通期業績予想及び配当予想の修正に関するお知らせ

2026/02/13 15:30

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/13 15:30

一般用SARSコロナウイルス抗原キット・インフルエンザウイルス抗原キット「KBMラインチェックnCoV/Flu（一般用）」自主回収に関するお知らせ

2026/02/03 13:00

行政処分に関するお知らせと今後の対応について

2026/01/23 15:30

SARSコロナウイルス抗原キット・インフルエンザウイルスキット「KBMラインチェックnCoV/FluII」発売に関するお知らせ

2026/01/13 11:00

もっと見る
上場	2024.4
設立	1981.4
本社	〒350-0214
埼玉県坂戸市千代田5-1-3
TEL：049-284-3781
従業員	<25.9>連―名 単148名(38.0歳) [平均年収]562万円
証券	(主)野村(副)みずほ,日興,むさし,SBI
銀行	埼玉りそな,みずほ,三井住友,三菱U,東和
監査	あずさ
仕入先	パシフィックブリッジメディカル
販売先	富士フイルム和光純薬
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
5,111千株
株主
株主の詳細
[単]1,504名<25.9>
万株
中村孝人
220 (43.2%)
ゴールドマン･サックス･インターナショナル
51 (10.1%)
TAKAコーポレーション(株)
41 (8.1%)
オリエンタル酵母
27 (5.2%)
富士フイルム和光純薬
14 (2.7%)
外国
13.1%
浮動株
9.8%
投信
0.3%
特定株
86.4%
役員

役員の詳細
(社長)中村 孝人 (専務)中村 雄一 (取締)對比地 久義 (取締)原 稔＊ (取締)山本 龍太朗＊
連結
エンバイオ
資本異動
万株
23.3 分1→10
416
24.4 公85万株
501
　 (1,900円)
　
24.5 三者9.66万株
511
　 (OA)
　

財務

連25.9
百万円
総資産
8,843
自己資本
5,812
自己資本比率
65.7%
資本金
1,253
利益剰余金
3,344
有利子負債
1,950
指標等

連25.3
ROE
17.4 % / 予 11.5 %
ROA
8.8 % / 予 7.6 %
調整1株益
 ―円
最高純益(23.3)
829
設備投資
1,049 / 予 1,169
減価償却
360 / 予 526
研究開発
168 / 予 188
キャッシュフロー

百万円
営業CF
915 (823)
投資CF
-1,090 (-577)
財務CF
1,376 (-1)
現金等
2,949 (1,726)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連22.3	3,947	―	969	―	917	―	762	―	―
連23.3	4,742	+20.1 	1,267	+30.7 	1,244	+35.6 	461	-39.6 	+9.63 
連24.3	4,770	+0.5 	596	-53.0 	635	-49.0 	823	+78.5 	+7.41 
連25.3	5,206	+9.1 	991	+66.2 	1,065	+67.7 	915	+11.1 	+37.59 
連26.3予	4,970	-4.6 	460	-53.6 	460	-56.9 	―	―	―
連27.3予	4,500	-9.5 	300	-34.8 	300	-34.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	5,206	991	1,065	794	157.57	24
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	4,970	460	460	330	64.6	10
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	4,500	300	300	210	41.1	10
セグメント収益
2025/03
2024/03
売上高 
(百万円)
組織培養事業
2,268
微生物事業
1,781
細胞加工事業
1,155
0
500
1000
1500
2000
2500
部門利益
(百万円)
組織培養事業
765
微生物事業
441
細胞加工事業
313
0
200
400
600
800
1000
大量保有速報
2025/09/08 11:50
ゴーディアン・キャピタル・シンガポール・プライベート コージンバイオ（177A）株に係る変更報告書を提出 
2025/06/10 10:40
ゴーディアン・キャピタル・シンガポール・プライベート コージンバイオ（177A）株に係る変更報告書を提出 
2025/01/10 11:10
ゴーディアン・キャピタル・シンガポール・プライベート コージンバイオ（177A）株に係る大量保有報告書を提出 
2024/05/02 15:50
中村孝人（個人）　コージンバイオ（177A）株に係る大量保有報告書を提出 
2024/05/02 14:20
オリエンタル酵母工業　コージンバイオ（177A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4694
BML

4,030.0	-45.0	-1.11	1,642	143,191	1.14	9,364	6.5	6,263	4.3	72.8	23.45	1.20	5.4	2.97	臨床検査	15:30	
4549
栄研化

2,934.0	-101.0	-3.33	1,013	40,539	2.49	2,999	7.3	2,228	5.4	69.3	26.67	2.21	8.7	1.97	検査薬	15:30	
6568
神戸天然化

1,223.0	-37.0	-2.94	95	8,178	1.16	771	9.4	737	9.0	67.0	15.86	0.70	4.4	2.69	化学	15:30	
177A
コージンB

1,257.0	+52.0	+4.31	64	5,206	1.23	991	19.0	794	15.2	63.7	19.45	1.08	5.7	0.79	検査薬	15:30	
時価総額




(億円)
1,642
1,013
95
64
BML
栄研化
神戸天然化
コージンB

ほかの銘柄と比べる
この銘柄の関連記事
コージンバイオが後場大幅高､人工皮膚技術を移転･承継
コージンバイオが後場大幅高､人工皮膚技術を移転･承継2025/08/27 14:04 きょうの動意株
再生医療EXPOが刺激になるか､業績堅調なバイオ関連株
再生医療EXPOが刺激になるか､業績堅調なバイオ関連株 

2025/06/11 06:00 厳選注目株
再生医療に不可欠な｢培地｣を供給､成長必至のIPO企業
再生医療に不可欠な｢培地｣を供給､成長必至のIPO企業 

2024/07/16 06:30 IPO社長、かく語りき
コージンバイオが続騰､エクソソーム産生用無血清培地を発売
コージンバイオが続騰､エクソソーム産生用無血清培地を発売2024/07/10 14:24 きょうの動意株
新規上場会社紹介レポート：177A　コージンバイオ 
新規上場会社紹介レポート：177A　コージンバイオ2024/04/26 13:00 ホリスティック企業レポート
4月25日上場 ! コージンバイオ（177A）の実力診断
4月25日上場 ! コージンバイオ（177A）の実力診断 

2024/04/17 05:55 新規上場企業情報


もっと見る
東洋経済オンライン掲載記事
再生医療で死亡事例､コージンバイオへの影響は
再生医療で死亡事例､コージンバイオへの影響は2025/09/03 05:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.