会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 大本組 最新の四季報
1793 東証スタンダード
直近決算発表日： 2026/02/05
大本組
前号並み
優待あり
信用
建設
建設・土木
建設・土木
会社HP
特
色
中堅建設会社。建築と土木の2本柱。岡山を地盤に全国展開。無人化施工技術など独自技術強み
単
独
事
業
建築48(11)、土木52(8) <25.3>
セグメント収益
四季報スコア

3
大本組の四季報スコア
成長性
1
収益性
2
安全性
4
規模
2
割安度
2
値上がり
4
業種：建設・土木は業種中央値
所属業界
建設
関東
中国四国
市場テーマ
建築・土木
他
比較会社
1820 西松建設
1833 奥村組
5076 インフロH
1,830.0円
-43.0円 (-2.30%)
2026/03/12 15:30
15分ディレイ
始値
1,879 (09:00)
高値
1,879 (09:00)
前日終値
1,873 (03/11)
安値
1,830 (14:58)
大本組のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　配】	9月末繰越高1493億円(前年同期比48%増)。商業施設、高速道路、下水道が寄与。採算改善も効き人件費増でも営業増益。特益剥落。減配。27年3月期は大型土木・建築工事貢献。採算改善進む。
【受　注】	上期受注額前年同期比1.9倍。西日本地区で大型商業施設、物流倉庫工事を受注。土木は防災・減災インフラ整備、建築は中型案件・改修事業の受注に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	73,360	3,747	3,953	2,589	84.5	28.3
単22.3*	71,276	2,337	2,545	1,784	58.7	28.3
単23.3*	94,477	580	849	516	17.5	28.3
単24.3*	83,060	1,686	1,927	1,021	35.7	32.5
単25.3	70,092	1,814	2,110	1,788	63.5	41特
単26.3予	83,000	2,000	2,250	1,400	55.0	38
単27.3予	85,000	3,000	3,250	2,000	78.6	40〜50
単25.4〜9	35,138	831	1,021	621	24.5	0
単26.4〜9予	36,000	1,000	1,200	780	30.7	0
会26.3予	83,000	2,000	2,250	1,400	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.25%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
490億円
最低購入金額
18.3万円
売買単位
100株
売買代金
2百万円
└ 22日平均
18百万円
出来高
1,400株
予想PER
単26.3
35.05倍
単27.3
24.53倍
実績PER
高値平均
44.7倍
安値平均
32.7倍
実績PBR
0.68倍
予想配当利回り
単26.3
2.07%
単27.3
2.18%
1株純資産
単25.9
2,612円 (2,552円)
自己株保有率
3.5%
(2025/09/30)
年初来高値
2,150.0円
(2026/03/02)
年初来安値
1,028.0円
(2025/01/15)
年初来株価上昇率
+71.0%
200日移動平均乖離率
+28.0%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕(非連結)

2026/02/05 16:00

株主優待制度の変更に関するお知らせ

2026/02/05 16:00

組織変更および人事異動に関するお知らせ

2026/02/05 16:00

ニューマチックケーソン工法における長距離遠隔操作技術の現場検証について

2026/01/07 16:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕(非連結)

2025/11/11 16:00

もっと見る
上場	1994.12
設立	1937.12
本社	〒107-8514
東京都港区南青山5-9-15青山OHMOTOビル
TEL：03-6752-7007
従業員	<25.9> 792名(44.9歳) [平均年収]876万円
証券	(主)野村(副)大和,日興,いちよし,三菱Uモル
銀行	中国,広島,百十四,三井住友,みずほ,三菱U
監査	トーマツ
仕入先	きんでん,阪和興業,関電工
販売先	イオン,国土交通省
採用

大学初任給
25.0万円 (24/04)
採用数
予 50名 (26/04) 内定 49名 (女性15名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
26,794千株
株主
株主の詳細
[単]1,269名<25.9>
万株
(株)OHMOTOホールディングス
831 (31.0%)
公益財団法人大本育英会
611 (22.8%)
(有)大百興産
160 (6.0%)
中国銀行
140 (5.2%)
自社(自己株口)
94 (3.5%)
外国
0.7%
浮動株
4.1%
投信
0.0%
特定株
76.8%
役員

役員の詳細
(社長)三宅 啓一 (取締)青木 一也 (取締)富塚 照彦 (取締)福武 栄一 (取締)五十嵐 裕
連結
―
資本異動
万株
96.5 分1→1.1
3,520
17.10 併5→1
634
23.10 分1→3
1,539
25.3 分1→2
3,079
25.3 消却
2,679

財務

単25.9
百万円
総資産
90,830
自己資本
66,435
自己資本比率
73.1%
資本金
5,296
利益剰余金
51,741
有利子負債
0
指標等

単25.3
ROE
2.7 % / 予 2.1 %
ROA
2.0 % / 予 1.5 %
調整1株益
 ―円
最高純益(19.3)
3,951
設備投資
288 / 予 ―
減価償却
519 / 予 ―
研究開発
124 / 予 ―
キャッシュフロー

百万円
営業CF
-355 (12,279)
投資CF
1,936 (-1,600)
財務CF
-9,972 (-3,710)
現金等
10,177 (18,568)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	73,360	-7.3 	3,747	+21.4 	3,953	+21.4 	17,705	―	+0.01 
単22.3	71,276	-2.9 	2,337	-37.7 	2,545	-35.7 	-6,202	―	-1.75 
単23.3	94,477	+32.5 	580	-75.2 	849	-66.7 	-21,136	―	+13.44 
単24.3	83,060	-12.1 	1,686	+190.6 	1,927	+126.9 	12,279	―	-3.65 
単25.3	70,092	-15.7 	1,814	+7.5 	2,110	+9.4 	-355	―	-9.30 
単26.3予	83,000	+18.4 	2,000	+10.2 	2,250	+6.6 	―	―	―
単27.3予	85,000	+2.4 	3,000	+50.0 	3,250	+44.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/13	70,092	1,814	2,110	1,788	63.47	41
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/16	83,000	2,000	2,250	1,400	52.2	38
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/16	85,000	3,000	3,250	2,000	74.6	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建築
33,678
土木
36,414
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
建築
3,545
土木
3,027
0
1000
2000
3000
4000
大量保有速報
2025/07/30 14:50
OHMOTOホールディングス 大本組（1793）株に係る変更報告書を提出 
2025/02/17 15:40
ブラッククローバーリミテッド 大本組（1793）株に係る変更報告書を提出 
2023/10/05 16:00
ブラッククローバーリミテッド　大本組（1793）株に係る変更報告書を提出 
2023/01/25 15:20
ＯＨＭＯＴＯホールディングス　大本組（1793）株に係る変更報告書を提出 
2022/12/14 10:20
ＯＨＭＯＴＯホールディングス　大本組（1793）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5076
インフロH

2,327.0	-53.0	-2.23	6,395	847,548	0.75	47,148	5.5	32,416	3.8	35.7	10.65	1.23	11.5	3.95	建設・土木	15:30	
1833
奥村組

6,600.0	-150.0	-2.23	2,551	298,222	0.85	9,731	3.2	2,722	0.9	45.0	18.76	1.23	7.6	4.00	建設・土木	15:30	
1820
西松建

6,081.0	-107.0	-1.73	2,541	366,811	0.69	21,098	5.7	17,543	4.7	29.0	11.65	1.31	12.6	3.61	建設・土木	15:30	
1793
大本組

1,830.0	-43.0	-2.30	490	70,092	0.69	1,814	2.5	1,788	2.5	71.9	35.05	0.68	2.1	2.07	建設・土木	15:30	
時価総額




(億円)
6,395
2,551
2,541
490
インフロH
奥村組
西松建
大本組

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング
25年に入って株式分割を"した株"と"する株"合計36銘柄
25年に入って株式分割を"した株"と"する株"合計36銘柄2025/02/14 07:00 本日のランキング
安定配当と株価上昇の二兎を追う｢累進配当かつ割安株｣50
安定配当と株価上昇の二兎を追う｢累進配当かつ割安株｣50 

2024/08/16 07:00 本日のランキング
7月18日上場 ! カドス･コーポレーション（211A）の診断
7月18日上場 ! カドス･コーポレーション（211A）の診断 

2024/07/10 05:50 新規上場企業情報


もっと見る
東洋経済オンライン掲載記事
アクティビストの次の標的は？
アクティビストの次の標的は？2022/02/04 17:04


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.