会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 大末建設 最新の四季報
1814 東証プライム
直近決算発表日： 2026/02/06
大末建設
大幅増額
貸借
建設
建設・土木
建設・土木
会社HP
特
色
マンション等民間建築が主体。関西主力だが首都圏の比重高まる。ミサワホームと資本業務提携
連
結
事
業
建設99、不動産等1 <25.3>
四季報スコア

3
大末建設の四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
4
値上がり
5
業種：建設・土木は業種中央値
所属業界
建設
近畿
市場テーマ
マンション建設
他
比較会社
1762 高松コンG
1850 南海辰村建
1853 森組
3,885.0円
-115.0円 (-2.88%)
2026/03/12 15:30
15分ディレイ
始値
3,975 (09:00)
高値
3,975 (09:00)
前日終値
4,000 (03/11)
安値
3,875 (12:41)
大末建設のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転増益】	9月末受注残1845億円、前年同月比68%増と潤沢。マンション建築堅調。店舗、物流倉庫など一般建築が想定以上で一転増益。増配幅上積み。27年3月期は一般建築など豊富な受注残こなす。
【省エネルギー】	高断熱化、日射遮蔽などでエネルギー消費量を減らす建築の拡大に積極的。従業員向けインセンティブプランとして株式付与ESOP信託制度導入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	56,490	2,214	2,219	1,603	152.8	40
連22.3	69,645	2,708	2,712	1,816	173.2	60
連23.3	71,834	1,887	1,939	1,321	126.2	64
連24.3	77,815	1,590	1,602	1,235	119.2	70
連25.3	89,027	3,695	3,710	2,060	197.5	99
連26.3予	101,000	5,120	5,130	3,620	348.4	174
連27.3予	102,000	5,200	5,200	3,700	356.1	175〜180
連25.4〜9	47,022	2,442	2,492	1,670	159.9	87
連26.4〜9予	48,000	2,500	2,500	1,700	163.6	87〜90
会26.3予	101,000	5,120	5,130	3,620	―	(25.10.24)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+38.56%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
412億円
最低購入金額
38.85万円
売買単位
100株
売買代金
284百万円
└ 22日平均
626百万円
出来高
72,600株
予想PER
連26.3
11.38倍
連27.3
11.14倍
実績PER
高値平均
12.3倍
安値平均
8.4倍
実績PBR
1.65倍
予想配当利回り
連26.3
4.47%
連27.3
4.50%
1株純資産
連25.9
2,307円 (2,201円)
自己株保有率
0.6%
(2025/09/30)
年初来高値
4,505.0円
(2026/02/24)
年初来安値
1,575.0円
(2025/04/07)
年初来株価上昇率
+137.6%
200日移動平均乖離率
+27.5%
適時開示情報
2026年３月期 第３四半期FACTBOOK公開のお知らせ

2026/02/06 15:00

Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/06 15:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/06 15:00

定年年齢の引き上げ及び定年後再雇用制度改定のお知らせ

2026/02/04 13:00

「ログミーFinance×コエキク個人投資家向けIRセミナー」ログミーFinance書き起こし記事掲載のお知らせ

2026/01/30 10:00

もっと見る
上場	1961.10
設立	1947.3
本社	〒541-0056
大阪市中央区久太郎町2-5-28
TEL：06-6121-7121
従業員	<25.9>連683名 単608名(41.7歳) [平均年収]766万円
証券	三菱Uモル,日興
銀行	三菱U,りそな,農中
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
25.7万円 (24/04)
採用数
予 50名 (26/04) 内定 26名 (女性6名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
10,614千株
株主
株主の詳細
[単]9,214名<25.9>
万株
ミサワホーム
204 (19.2%)
日本マスター信託口
140 (13.2%)
自社大親会持株会
22 (2.1%)
自社従業員持株会
22 (2.0%)
山本良継
19 (1.8%)
外国
11.3%
浮動株
28.6%
投信
13.4%
特定株
47.4%
役員

役員の詳細
(社長)村尾 和則 (取締)片岡 基宏 (取締)鶴 浩一郎 (取締)松田 健城 (取締)中庄谷 博規＊
連結
大末テクノサービス,やすらぎ,神島組
資本異動
万株
98.8 減資
15,506
01.2 減資
7,753
01.3 三者2,861万株
10,614
　 (70円)
　
14.8 減資
1,061

財務

連25.9
百万円
総資産
53,996
自己資本
23,963
自己資本比率
44.4%
資本金
4,324
利益剰余金
19,431
有利子負債
2,928
指標等

連25.3
ROE
9.0 % / 予 15.1 %
ROA
3.7 % / 予 6.7 %
調整1株益
 197.5円
最高純益(17.3)
3,547
設備投資
601 / 予 137
減価償却
493 / 予 290
研究開発
136 / 予 150
キャッシュフロー

百万円
営業CF
-3,059 (-1,919)
投資CF
808 (-2,992)
財務CF
-2,066 (3,701)
現金等
4,458 (8,775)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	56,490	-13.4 	2,214	-19.9 	2,219	-19.9 	-3,091	―	-2.11 
連22.3	69,645	+23.2 	2,708	+22.3 	2,712	+22.2 	1,960	―	+20.05 
連23.3	71,834	+3.1 	1,887	-30.4 	1,939	-28.6 	4,192	+113.8 	-6.25 
連24.3	77,815	+8.3 	1,590	-15.8 	1,602	-17.4 	-1,919	―	+29.54 
連25.3	89,027	+14.4 	3,695	+132.3 	3,710	+131.5 	-3,059	―	-5.95 
連26.3予	101,000	+13.4 	5,120	+38.5 	5,130	+38.2 	―	―	―
連27.3予	102,000	+0.9 	5,200	+1.5 	5,200	+1.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	89,027	3,695	3,710	2,060	197.48	99
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	101,000	5,120	5,130	3,620	341.1	174
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	102,000	5,200	5,200	3,700	348.6	175
大量保有速報
2025/11/21 16:21
fundnote 大末建設（1814）株に係る変更報告書を提出 
2025/11/13 16:31
fundnote 大末建設（1814）株に係る変更報告書を提出 
2025/10/15 16:10
fundnote 大末建設（1814）株に係る変更報告書を提出 
2025/07/29 16:20
fundnote 大末建設（1814）株に係る変更報告書を提出 
2025/07/08 16:20
fundnote 大末建設（1814）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1762
高松コンG

3,680.0	-70.0	-1.87	1,281	346,685	0.36	11,460	3.3	6,452	1.8	51.0	15.34	0.90	6.0	2.44	建設・土木	15:30	
1814
大末建

3,885.0	-115.0	-2.88	412	89,027	0.46	3,695	4.1	2,060	2.3	41.3	11.38	1.65	15.7	4.47	建設・土木	15:30	
1850
南海辰村建

520.0	-6.0	-1.15	149	52,945	0.28	2,381	4.4	1,714	3.2	40.3	9.86	0.81	8.7	1.15	建設・土木	15:30	
1853
森組

336.0	-2.0	-0.60	110	29,454	0.37	1,081	3.6	921	3.1	58.8	16.23	0.73	4.5	4.16	建設・土木	15:30	
時価総額




(億円)
1,281
412
149
110
高松コンG
大末建
南海辰村建
森組

ほかの銘柄と比べる
この銘柄の関連記事
2月6日に業績・配当予想を修正した会社はこちら
2月6日に業績・配当予想を修正した会社はこちら2026/02/06 16:30 サプライズ決算
大末建設、マンション施工の強みと物流倉庫需要を追い風に受注・売上が拡大　大型案件の増加で中長計目標を前倒し達成へ
大末建設、マンション施工の強みと物流倉庫需要を追い風に受注・売上が拡大　大型案件の増加で中長計目標を前倒し達成へ2026/01/30 08:00 ログミーファイナンス
【配当利回り4.7%】分譲マンション建築でトップクラスの高配当中堅ゼネコン株
【配当利回り4.7%】分譲マンション建築でトップクラスの高配当中堅ゼネコン株2026/01/01 10:00 ログミーファイナンス
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
【QAあり】大末建設、2Q末時点で連結受注高1,000億円超を確保　受注状況や工事採算の良化を踏まえ通期業績予想を上方修正
【QAあり】大末建設、2Q末時点で連結受注高1,000億円超を確保　受注状況や工事採算の良化を踏まえ通期業績予想を上方修正2025/11/28 08:00 ログミーファイナンス
11月6日に業績・配当予想を修正した会社はこちら
11月6日に業績・配当予想を修正した会社はこちら2025/11/06 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
｢日経平均4万円予想は保守的｣と断言できるワケ
｢日経平均4万円予想は保守的｣と断言できるワケ2024/01/08 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.