会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 大豊建設 最新の四季報
1822 東証スタンダード
直近決算発表日： 2026/02/13
大豊建設
業績予想更新あり
優待あり
貸借
建設
建設・土木
建設・土木
会社HP
特
色
泥土加圧シールド、無人ケーソンの両工法で大型土木工事に強み。麻生グループの傘下入り
連
結
事
業
土木49(5)、建築47(2)、他3(13) <25.3>
セグメント収益
四季報スコア

2
大豊建設の四季報スコア
成長性
1
収益性
2
安全性
3
規模
2
割安度
3
値上がり
3
業種：建設・土木は業種中央値
所属業界
建設
リニア
関東
市場テーマ
建築・土木
他
比較会社
1793 大本組
1815 鉄建建設
256A 飛島HLD
838.0円
-17.0円 (-1.99%)
2026/03/12 15:30
15分ディレイ
始値
850 (09:00)
高値
850 (09:00)
前日終値
855 (03/11)
安値
835 (12:33)
大豊建設のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	9月末単体受注残2091億円(前年同期比約11%減)。建築は選別受注で採算改善、住宅や物流施設等貢献。が、土木の低採算工事響く。営業外の配当金増。27年3月期は受注時採算のよい建築牽引。
【インフラ】	橋梁の耐震化や老朽化対策工事等の維持補修工事を伸ばし、収益源に育成。将来は下水道分野にも広げる方針。受注は需要拡大する防衛関連施設等に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	161,697	9,066	9,420	6,262	72.4	22
連22.3*	156,520	8,857	9,316	5,987	69.3	48.6
連23.3*	156,050	5,064	5,054	2,914	33.1	46
連24.3*	163,222	466	1,259	-2,072	-23.5	5.4
連25.3*	143,394	5,533	5,204	3,691	41.9	29.4
連26.3予	140,000	5,200	6,400	4,000	45.3	32
連27.3予	154,000	6,000	6,000	4,200	47.6	34
連25.4〜9	65,192	895	1,060	43	0.5	0
連26.4〜9予	71,800	1,050	1,050	740	8.4	0
会26.3予	140,000	5,200	6,400	4,000	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.86%
最新号比修正率

+21.15%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	143,394	5,533	5,204	3,691	209.5	147
連26.3予	138,600	6,300	6,300	4,200	46.5	34
連27.3予	144,000	6,700	7,900	5,300	58.6	34〜44
会26.3予	138,600	6,300	6,300	4,200	―	(26.2.13)
株価指標
もっと見る
時価総額
757億円
最低購入金額
8.38万円
売買単位
100株
売買代金
160百万円
└ 22日平均
295百万円
出来高
190,700株
予想PER
連26.3
18.02倍
連27.3
14.30倍
実績PER
高値平均
23.0倍
安値平均
17.3倍
実績PBR
1.01倍
予想配当利回り
連26.3
4.05%
連27.3
4.05%
1株純資産
連25.9
789.3円 (810.6円)
自己株保有率
1.8%
(2025/09/30)
年初来高値
907.0円
(2026/03/02)
年初来安値
641.0円
(2025/01/06)
年初来株価上昇率
+25.6%
200日移動平均乖離率
+3.1%
適時開示情報
組織変更及び役員の異動等に関するお知らせ

2026/03/12 15:50

[Delayed] Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Based on Japanese GAAP)

2026/02/19 11:30

代表取締役及び役員の異動に関するお知らせ

2026/02/13 15:50

業績予想及び配当予想の修正に関するお知らせ

2026/02/13 15:50

2026年３月期　第３四半期決算短信　〔日本基準〕（連結）

2026/02/13 15:50

もっと見る
上場	1962.2
設立	1949.3
本社	〒104-8289
東京都中央区新川1-24-4
TEL：03-3297-7000
従業員	<25.9>連1,746名 単1,096名(45.1歳) [平均年収]765万円
証券	大和,岡三,日興,みずほ
銀行	三井住友,三菱U,みずほ,三井住友信,三十三
監査	あずさ
仕入先	―
販売先	国土交通省
採用

大学初任給
26.0万円 (24/04)
採用数
予 60名 (26/04) 内定 43名 (女性8名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
90,415千株
株主
株主の詳細
[単]23,079名<25.9>
万株
麻生
4,453 (49.2%)
(株)シティインデックスイレブンス
787 (8.7%)
(株)南青山不動産
730 (8.0%)
住友不動産
425 (4.7%)
日本マスター信託口
263 (2.9%)
外国
3.8%
浮動株
6.2%
投信
1.0%
特定株
81.4%
役員

役員の詳細
(代表取締)森下 覚恵 (取締)中村 百樹 (取締)釘本 実 (取締)瀬知 昭彦 (取締)益田 浩史
連結
森本組,大豊塗装工業,大豊アーキテクノ,大豊不動産
資本異動
万株
22.7 三者850万株
2,693
　 (4,750円)
　
22.8 消却
1,808
23.8 減資
1,808
25.4 分1→5
9,041

財務

連25.9
百万円
総資産
147,239
自己資本
69,664
自己資本比率
47.3%
資本金
10,000
利益剰余金
15,345
有利子負債
11,850
指標等

連25.3
ROE
5.3 % / 予 5.7 %
ROA
2.5 % / 予 2.7 %
調整1株益
 41.8円
最高純益(18.3)
7,883
設備投資
435 / 予 1,150
減価償却
1,046 / 予 1,100
研究開発
330 / 予 372
キャッシュフロー

億円
営業CF
117 (-115)
投資CF
-8 (-9)
財務CF
-66 (17)
現金等
216 (175)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	161,697	-0.7 	9,066	+6.5 	9,420	+9.8 	-4,357	―	+12.29 
連22.3	156,520	-3.3 	8,857	-2.4 	9,316	-1.2 	5,537	―	-0.75 
連23.3	156,050	-0.4 	5,064	-42.9 	5,054	-45.8 	12,856	+132.1 	+0.43 
連24.3	163,222	+4.5 	466	-90.8 	1,259	-75.1 	-11,536	―	-3.10 
連25.3	143,394	-12.2 	5,533	1,087.3 	5,204	+313.3 	11,776	―	-9.24 
連26.3予	138,600	-3.4 	6,300	+13.8 	6,300	+21.0 	―	―	―
連27.3予	144,000	+3.8 	6,700	+6.3 	7,900	+25.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	143,394	5,533	5,204	3,691	209.55	147
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	138,600	6,300	6,300	4,200	46.5	34
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	144,000	6,700	7,900	5,300	58.6	34
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
土木事業
70,794
建築事業
67,912
その他の事業
5,067
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
土木事業
3,647
建築事業
1,227
その他の事業
655
0
1000
2000
3000
4000
大量保有速報
2026/03/10 16:20
南青山不動産 大豊建設（1822）株に係る変更報告書を提出 
2026/02/25 16:21
南青山不動産 大豊建設（1822）株に係る変更報告書を提出 
2025/11/21 16:21
南青山不動産 大豊建設（1822）株に係る変更報告書を提出 
2025/10/06 16:20
南青山不動産 大豊建設（1822）株に係る変更報告書を提出 
2024/12/19 16:10
南青山不動産 大豊建設（1822）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1822
大豊建

838.0	-17.0	-1.99	757	143,394	0.52	5,533	3.8	3,691	2.5	47.6	18.02	1.01	5.8	4.05	建設・土木	15:30	
1815
鉄建建

4,440.0	-110.0	-2.42	664	185,114	0.35	3,459	1.8	3,429	1.8	31.0	15.11	0.79	6.3	3.60	建設・土木	15:30	
1793
大本組

1,830.0	-43.0	-2.30	490	70,092	0.69	1,814	2.5	1,788	2.5	71.9	35.05	0.68	2.1	2.07	建設・土木	15:30	
256A
飛島HLD

2,252.0	-68.0	-2.94	432	138,259	0.31	6,426	4.6	3,723	2.6	32.0	11.09	0.81	7.7	4.44	建設・土木	15:30	
時価総額




(億円)
757
664
490
432
大豊建
鉄建建
大本組
飛島HLD

ほかの銘柄と比べる
この銘柄の関連記事
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
大豊建設が3日続伸､25年3月期予想減額も材料出尽くし
大豊建設が3日続伸､25年3月期予想減額も材料出尽くし2025/04/21 10:24 きょうの動意株
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄2025/03/21 07:00 本日のランキング
ハイデイ日高やポプラの大幅増益決算発表に注目！
ハイデイ日高やポプラの大幅増益決算発表に注目！2024/04/12 16:35 サプライズ決算
｢3月期末一括配当｣で｢高利回り好業績｣の6銘柄を先取り
｢3月期末一括配当｣で｢高利回り好業績｣の6銘柄を先取り2024/01/23 07:00 株式ウイークリー「今週の話題」


もっと見る
東洋経済オンライン掲載記事
アクティビストの攻勢は業界再編の引き金となるか
アクティビストの攻勢は業界再編の引き金となるか2022/02/04 17:06
物言う株主に怯えるゼネコン
物言う株主に怯えるゼネコン2020/12/25 17:55
村上ファンドがやってきた
村上ファンドがやってきた2020/12/02 06:00
村上ファンドvs.ゼネコン､水面下で蠢く攻防戦
村上ファンドvs.ゼネコン､水面下で蠢く攻防戦2020/09/11 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.