会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 学びエイド 最新の四季報
184A 東証グロース
決算発表予定日： 2026/03/17
学びエイド
前号並み
信用
情報通信
他個人サービス・製品
学習塾・教育事業
会社HP
特
色
塾、教育関連向けに映像事業展開。1コマ5分の講義に特徴。NOVA親会社が筆頭株主に
単
独
事
業
学びエイドマスター29、学びエイドマスターforSchool27、学びエイドforEnterprise40、他3 <25.4>
四季報スコア

2
学びエイドの四季報スコア
成長性
1
収益性
5
安全性
4
規模
1
割安度
―
値上がり
1
業種：他個人サービス・製品は業種中央値
所属業界
教育・塾
市場テーマ
映像
他
比較会社
4720 城南進学研
5856 LIEH
6629 テクノホラ
385.0円
+5.0円 (+1.31%)
2026/03/12 15:30
15分ディレイ
始値
388 (09:00)
高値
388 (09:00)
前日終値
380 (03/11)
安値
381 (11:29)
学びエイドのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【僅少黒字】	学習塾向け映像事業は25年10月からNOVAグループ向け上乗せ。NOVAと塾運営管理システム開発にも着手。教育関連向け映像事業は小粒ながら新規獲得も。人件費や外注費増だが利益均衡圏。
【提携効果】	NOVAとの提携は想定より早く進む。今後は塾運営管理システムの外販や英語教材の共同開発、高校や大学等公教育分野進出も検討。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.4*	501	111	110	93	45.1	0
単24.4	628	146	142	118	57.3	0
単25.4	289	-297	-312	-318	-141.9	0
単26.4予	580	5	0	0	0.0	0
単27.4予	700	150	150	100	29.3	0
単24.5〜10	124	-157	-168	-117	-52.9	0
単25.5〜10予	150	-100	-100	-100	-29.3	0
単24.5〜7	52	-82	-91	-63	-29.1	
単25.5〜7	57	-77	-85	-85	-30.0	
会26.4予	585	4	1	0	―	(25.6.16)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

+25.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
13億円
最低購入金額
3.85万円
売買単位
100株
売買代金
0百万円
└ 22日平均
1百万円
出来高
1,100株
予想PER
単26.4
―
単27.4
13.13倍
実績PER
高値平均
―
安値平均
―
実績PBR
2.24倍
予想配当利回り
単26.4
0.00%
単27.4
0.00%
1株純資産
単25.7
184.2円 (59.8円)
自己株保有率
0.0%
(2025/10/31)
年初来高値
941.0円
(2025/06/09)
年初来安値
310.0円
(2025/04/07)
年初来株価上昇率
-18.8%
200日移動平均乖離率
-28.1%
適時開示情報
2026年4月期第2四半期決算説明資料

2025/12/15 15:30

2026年４月期 第２四半期（中間期）決算短信〔日本基準〕(非連結)

2025/12/15 15:30

上場維持基準の適合に関するお知らせ

2025/09/26 15:30

2026年4月期第1四半期決算説明資料

2025/09/16 16:30

2026年４月期 第１四半期決算短信〔日本基準〕(非連結)

2025/09/16 16:30

もっと見る
上場	2024.5
設立	2015.5
本社	〒113-0023
東京都文京区向丘2-3-10東大前HiRAKU GATE
TEL：03-6801-8521
従業員	<25.4> 33名(40.7歳) [平均年収]494万円
証券	(主)SBI(副)日興,岡三,岩井コスモ,極東,東洋,松井
銀行	三井住友,りそな,ペイペイ
監査	三優
仕入先	イチロー
販売先	共同印刷
採用

大学初任給
20.1万円 (24/04)
採用数
予 未定 (26/04) 内定 2名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
3,413千株
株主
株主の詳細
[単]1,157名<25.4>
万株
廣政愁一
80 (35.7%)
K&Pパートナーズ2号投資事業組合
41 (18.1%)
K&Pパートナーズ3号投資事業組合
13 (6.0%)
共同印刷
7 (3.0%)
宮崎羅貴
5 (2.2%)
外国
1.3%
浮動株
18.9%
投信
0.0%
特定株
73.7%
役員

役員の詳細
(社長)廣政 愁一 (取締)杉浦 久恵 (取締)鈴木 健一 (取締)平林 明日樹 (取締)隈井 恭子＊
連結
―
資本異動
万株
24.2 分1→100
206
24.5 公18万株
224
　 (970円)
　
25.6 三者113万株
340
　 (507円)
　

財務

単25.7
百万円
総資産
710
自己資本
628
自己資本比率
88.5%
資本金
491
利益剰余金
-344
有利子負債
31
指標等

単25.4
ROE
-150 % / 予 0.0 %
ROA
-145 % / 予 0.0 %
調整1株益
 ―円
最高純益(24.4)
118
設備投資
13 / 予 9
減価償却
10 / 予 10
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
-218 (63)
投資CF
-21 (-7)
財務CF
128 (-38)
現金等
29 (141)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単22.4	290	―	-47	―	-47	―	-56	―	―
単23.4	501	+72.7 	111	―	110	―	24	―	+92.18 
単24.4	628	+25.3 	146	+31.5 	142	+29.0 	63	+162.5 	+22.49 
単25.4	289	-54.0 	-297	―	-312	―	-218	―	-51.55 
単26.4予	580	+100.6 	5	―	0	―	―	―	―
単27.4予	700	+20.6 	150	2,900.0 	150	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.4予 	2025/03/19	―	―	―	―	―	―
単25.4予 	2025/06/18	―	―	―	―	―	―
単25.4	2025/06/16	289	-297	-312	-318	-141.9	0
単26.4予 	2025/03/19	―	―	―	―	―	―
単26.4予 	2025/06/18	―	―	―	―	―	―
単26.4予 	2025/09/18	―	―	―	―	―	―
単26.4予 	2025/12/17	―	―	―	―	―	―
単26.4予	2026/02/13	580	5	0	0	0	0
単27.4予 	2025/09/18	―	―	―	―	―	―
単27.4予 	2025/12/17	―	―	―	―	―	―
単27.4予	2026/02/13	700	150	150	100	29.3	0
大量保有速報
2025/06/17 14:10
いなよしキャピタルパートナーズ 学びエイド（184A）株に係る大量保有報告書を提出 
2024/09/20 15:21
モルガン・スタンレー・アンド・カンパニー　学びエイド（184A）株に係る変更報告書を提出 
2024/09/05 16:20
モルガン・スタンレーＭＵＦＧ証券　学びエイド（184A）株に係る大量保有報告書を提出 
2024/06/25 15:51
廣政愁一（個人）　学びエイド（184A）株に係る変更報告書を提出 
2024/06/03 16:10
廣政愁一（個人）　学びエイド（184A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6629
テクノホラ

985.0	-30.0	-2.96	207	50,624	0.40	373	0.7	-616	-1.3	26.9	18.86	1.30	10.9	2.03	映像機器	15:30	
4720
城南進学研

291.0	+1.0	+0.34	26	5,623	0.46	-230	-4.1	-420	-7.5	27.4	27.45	1.50	6.6	2.40	学習塾・教育事業	15:30	
5856
LIEH

19.0	0.0	0.00	20	10,311	0.20	-1,649	-16.0	194	1.8	47.2	―	0.76	-22.2	0.00	食品卸	15:30	
184A
学びエイド

385.0	+5.0	+1.31	13	289	4.54	-297	-102.8	-318	-110.1	61.6	―	2.24	0.0	0.00	学習塾・教育事業	15:30	
時価総額




(億円)
207
26
20
13
テクノホラ
城南進学研
LIEH
学びエイド

ほかの銘柄と比べる
この銘柄の関連記事
東証グロース"現行基準すら満たせない"49社はどこか？
東証グロース"現行基準すら満たせない"49社はどこか？ 

2025/06/26 17:00 上場企業クライシス
学びエイドがストップ安気配､今期一転赤字予想に失望
学びエイドがストップ安気配､今期一転赤字予想に失望2025/03/18 10:17 きょうの動意株
学びエイドが急反落､5～7月期の営業赤字を嫌気
学びエイドが急反落､5～7月期の営業赤字を嫌気2024/09/17 13:58 きょうの動意株
四季報24年夏号｢発売週の株価上昇率｣ランキングTOP20
四季報24年夏号｢発売週の株価上昇率｣ランキングTOP202024/06/26 07:00 本日のランキング
学びエイドが大幅続伸､25年4月期の増益予想を好感
学びエイドが大幅続伸､25年4月期の増益予想を好感2024/06/17 10:20 きょうの動意株
新規上場会社紹介レポート：184A　学びエイド 
新規上場会社紹介レポート：184A　学びエイド2024/05/31 13:00 ホリスティック企業レポート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.