会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 森組 最新の四季報
1853 東証スタンダード
直近決算発表日： 2026/02/13
森組
前号並み
信用
建設
建設・土木
建設・土木
会社HP
特
色
土木からマンション建築主体に。旭化成ホームズが筆頭株主。長谷工コーポとの協力関係続く
単
独
事
業
建設98(8)、不動産0(-56)、砕石2(0) <25.3>
セグメント収益
四季報スコア

2
森組の四季報スコア
成長性
2
収益性
3
安全性
3
規模
1
割安度
3
値上がり
2
業種：建設・土木は業種中央値
所属業界
建設
近畿
市場テーマ
建築・土木
他
比較会社
1762 高松コンG
1850 南海辰村建
1867 植木組
336.0円
-2.0円 (-0.60%)
2026/03/12 15:30
15分ディレイ
始値
337 (09:00)
高値
337 (09:00)
前日終値
338 (03/11)
安値
333 (12:30)
森組のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅減益】	マンション建築は堅調。物流倉庫等の一般建築も伸びる。土木は上期不振だが、下期に大型工事あり、取り戻す。労務費等の上昇響き小幅減益。27年3月期はマンション建築の採算向上し上向く。
【SDGs】	大型土木工事で、太陽光発電を利用しCO2排出削減。SDGsに積極的に取り組む。大型マンションの耐震補強等のリニューアル工事の受注拡大に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	28,579	1,961	1,943	1,316	40.2	14
単22.3	31,319	1,902	1,855	1,255	38.3	14
単23.3	24,620	833	795	523	16.0	14
単24.3	27,582	1,072	1,033	685	20.9	14
単25.3	29,454	1,081	1,046	921	28.1	14
単26.3予	28,800	1,020	1,020	680	20.8	14
単27.3予	30,000	1,100	1,100	730	22.3	14
単25.4〜9	13,383	259	262	166	5.1	0
単26.4〜9予	14,000	400	400	260	7.9	0
会26.3予	28,800	1,020	1,020	680	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-5.65%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
110億円
最低購入金額
3.36万円
売買単位
100株
売買代金
12百万円
└ 22日平均
21百万円
出来高
38,500株
予想PER
単26.3
16.23倍
単27.3
15.06倍
実績PER
高値平均
16.5倍
安値平均
13.8倍
実績PBR
0.73倍
予想配当利回り
単26.3
4.16%
単27.3
4.16%
1株純資産
単25.9
447.7円 (455.0円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
352.0円
(2026/03/02)
年初来安値
280.0円
(2025/04/07)
年初来株価上昇率
+10.1%
200日移動平均乖離率
+4.1%
適時開示情報
組織変更ならびに執行役員の異動に関するお知らせ

2026/02/13 15:00

代表取締役の異動ならびに社長交代に関するお知らせ

2026/02/13 15:00

2026年3月期 第3四半期決算短信〔日本基準〕（非連結）

2026/02/13 15:00

2026年3月期 第2四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/12 15:00

組織変更ならびに執行役員の異動に関するお知らせ

2025/10/01 12:00

もっと見る
上場	1963.7
設立	1934.2
本社	〒541-0045
大阪市中央区道修町4-5-17
TEL：06-6201-2763
従業員	<25.3> 328名(44.5歳) [平均年収]722万円
証券	岩井コスモ
銀行	りそな,三菱U,三井住友
監査	あずさ
仕入先	―
販売先	国土交通省
採用

大学初任給
24.5万円 (24/04)
採用数
予 20名 (26/04) 内定 5名 (女性2名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
32,800千株
株主
株主の詳細
[単]6,992名<25.9>
万株
旭化成ホームズ
991 (30.2%)
長谷工コーポ
262 (8.0%)
自社取引先持株会
252 (7.6%)
りそな銀行
119 (3.6%)
三井住友銀行
95 (2.9%)
外国
1.2%
浮動株
12.1%
投信
0.0%
特定株
60.6%
役員

役員の詳細
(社長)吉田 裕司 (取締)内山 浩二 (取締)奥田 匡 (取締)宮本 貴彰 (取締)石井 勝則
連結
―
資本異動
万株
89.11 三者380万株
2,380
　 (907円)
　
90.12 三者900万株
3,280
　 (944円)
　
04.8 減資
3,280

財務

単25.9
百万円
総資産
26,175
自己資本
14,661
自己資本比率
56.0%
資本金
1,640
利益剰余金
12,562
有利子負債
800
指標等

単25.3
ROE
6.3 % / 予 4.6 %
ROA
3.6 % / 予 2.6 %
調整1株益
 ―円
最高純益(19.3)
2,181
設備投資
― / 予 80
減価償却
111 / 予 130
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
-4,229 (680)
投資CF
-407 (-70)
財務CF
-466 (-468)
現金等
4,472 (9,574)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	28,579	+7.0 	1,961	+43.3 	1,943	+41.2 	-228	―	-0.48 
単22.3	31,319	+9.5 	1,902	-3.1 	1,855	-4.6 	2,103	―	+7.68 
単23.3	24,620	-21.4 	833	-56.3 	795	-57.2 	799	-62.1 	-6.44 
単24.3	27,582	+12.0 	1,072	+28.6 	1,033	+29.9 	680	-14.9 	+15.20 
単25.3	29,454	+6.7 	1,081	+0.8 	1,046	+1.2 	-4,229	―	-7.64 
単26.3予	28,800	-2.3 	1,020	-5.7 	1,020	-2.5 	―	―	―
単27.3予	30,000	+4.1 	1,100	+7.8 	1,100	+7.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	29,454	1,081	1,046	921	28.13	14
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/17	28,800	1,020	1,020	680	20.7	14
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/17	30,000	1,100	1,100	730	22.3	14
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建設事業
28,770
不動産事業
32
砕石事業
651
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
建設事業
2,230
不動産事業
-18
砕石事業
-2
-500
0
500
1000
1500
2000
2500
大量保有速報
2022/06/30 14:00
吉田正則（個人）　森組（1853）株に係る変更報告書を提出 
2020/01/31 09:50
吉田正則（個人）　森組（1853）株に係る変更報告書を提出 
2020/01/09 13:40
りそな銀行　森組（1853）株に係る変更報告書を提出 
2018/12/21 15:00
りそな銀行　森組（1853）株に係る変更報告書を提出 
2018/04/19 11:30
りそな銀行　森組（1853）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1762
高松コンG

3,680.0	-70.0	-1.87	1,281	346,685	0.36	11,460	3.3	6,452	1.8	51.0	15.34	0.90	6.0	2.44	建設・土木	15:30	
1867
植木組

3,015.0	-45.0	-1.48	207	50,703	0.40	2,853	5.6	1,934	3.8	56.9	10.00	0.64	7.1	3.31	建設・土木	15:30	
1850
南海辰村建

520.0	-6.0	-1.15	149	52,945	0.28	2,381	4.4	1,714	3.2	40.3	9.86	0.81	8.7	1.15	建設・土木	15:30	
1853
森組

336.0	-2.0	-0.60	110	29,454	0.37	1,081	3.6	921	3.1	58.8	16.23	0.73	4.5	4.16	建設・土木	15:30	
時価総額




(億円)
1,281
207
149
110
高松コンG
植木組
南海辰村建
森組

ほかの銘柄と比べる
この銘柄の関連記事
5万円以下で買える ! ｢配当利回り4％以上｣の安定14銘柄
5万円以下で買える ! ｢配当利回り4％以上｣の安定14銘柄 

2024/04/29 06:30 注目銘柄
SBIHLDやAGC､富士急行､三井住友建設の増益に注目！
SBIHLDやAGC､富士急行､三井住友建設の増益に注目！2024/02/07 16:30 サプライズ決算
新NISAで人気化必至､｢5万円以下で買える｣優良6銘柄
新NISAで人気化必至､｢5万円以下で買える｣優良6銘柄2023/12/12 07:00 株式ウイークリー「今週の話題」
三井住友建設やセガサミーHLD､東急の大幅増益に注目！
三井住友建設やセガサミーHLD､東急の大幅増益に注目！2023/11/08 16:30 サプライズ決算
四季報｢夏号｣で浮かび上がる､有望14テーマ＆関連84銘柄
四季報｢夏号｣で浮かび上がる､有望14テーマ＆関連84銘柄 

2023/06/15 07:30 四季報最新号ポイント解説
"株価2倍"は意外に簡単？上昇しそうな｢低位株｣の研究
"株価2倍"は意外に簡単？上昇しそうな｢低位株｣の研究 

2023/05/04 07:00 注目銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.