会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 北野建設 最新の四季報
1866 東証スタンダード
直近決算発表日： 2026/02/10
北野建設
業績予想更新あり
貸借
建設
建設・土木
建設・土木
会社HP
特
色
長野地盤、民間建築主力。首都圏の比重は約5割。子会社通じホテル、ゴルフ場などに多角化
連
結
事
業
建設95(4)、ゴルフ場0(2)、ホテル3(14)、広告代理店1(3) <25.3>
セグメント収益
四季報スコア

3
北野建設の四季報スコア
成長性
2
収益性
3
安全性
4
規模
1
割安度
4
値上がり
4
業種：建設・土木は業種中央値
所属業界
建設
中部
市場テーマ
インバウンド
他
比較会社
1810 松井建設
1822 大豊建設
1827 ナカフド建
1,375.0円
-16.0円 (-1.16%)
2026/03/12 15:30
15分ディレイ
始値
1,391 (09:00)
高値
1,391 (09:00)
前日終値
1,391 (03/11)
安値
1,359 (10:04)
北野建設のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	9月末単体繰越高820億円(前年同期比4%増)。上期は前倒しで良好。建設は学校・工場寄与。ホテル続伸。ただ人件費、DX費増重く、営業益横ばい。27年3月期は大型建設工事牽引。上期は反動減。
【脱炭素】	10月より自社太陽光発電所の電力を本社や東京本社ビル等で使用。再生可能エネ100%に切り替え。生成AIを建設現場業務の省力化に活用、効果出始める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	75,265	2,770	2,952	1,804	72.7	27.5記
連22.3*	60,103	2,394	2,864	1,739	70.1	25
連23.3*	85,277	3,931	4,358	1,988	81.9	27.5
連24.3*	84,964	4,804	5,073	3,902	168.4	27.5
連25.3*	80,853	3,640	4,070	3,381	140.6	27.5
連26.3予	83,000	3,600	4,000	2,500	102.8	27.5
連27.3予	84,000	3,800	4,000	2,500	102.8	27.5
連25.4〜9*	37,976	2,511	2,543	1,347	55.4	0
連26.4〜9予	38,000	2,100	2,250	1,460	60.0	0
会26.3予	83,000	3,600	4,000	2,500	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.39%
最新号比修正率

+5.55%
会社予想乖離率

+5.55%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	80,853	3,640	4,070	3,381	562.2	110
連26.3予	80,000	3,800	4,200	2,630	103.8	27.5
連27.3予	82,000	3,800	4,200	2,630	103.8	27.5
株価指標
もっと見る
時価総額
348億円
最低購入金額
13.75万円
売買単位
100株
売買代金
15百万円
└ 22日平均
42百万円
出来高
11,500株
予想PER
連26.3
13.24倍
連27.3
13.24倍
実績PER
高値平均
7.8倍
安値平均
5.4倍
実績PBR
0.67倍
予想配当利回り
連26.3
2.00%
連27.3
2.00%
1株純資産
連25.9
1,984円 (1,921円)
自己株保有率
4.0%
(2025/09/30)
年初来高値
1,714.0円
(2026/02/10)
年初来安値
776.2円
(2025/04/07)
年初来株価上昇率
+19.8%
200日移動平均乖離率
+11.7%
適時開示情報
令和８年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/10 15:30

コーポレート・ガバナンスに関する報告書 2026/02/02

2026/02/02 10:09

取締役および執行役員の異動に関するお知らせ

2025/11/12 15:30

令和８年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/12 15:30

定款 2025/10/01

2025/11/10 15:19

もっと見る
上場	1973.9
設立	1946.8
本社	〒380-8524
長野市県町524
TEL：026-233-5111
従業員	<25.3>連1,105名 単734名(44.3歳) [平均年収]899万円
証券	(主)三菱Uモル
銀行	三菱U,八十二
監査	A&Aパートナーズ
仕入先	―
販売先	―
採用

大学初任給
27.0万円 (24/04)
採用数
予 30名 (26/04) 内定 30名 (女性10名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
25,347千株
株主
株主の詳細
[単]2,825名<25.9>
万株
一般財団法人北野財団
80 (12.6%)
公益財団法人北野美術館
50 (7.8%)
北野管財合同会社
48 (7.6%)
(株)テル･コーポレーション
43 (6.8%)
共栄火災海上保険
31 (4.9%)
外国
11.8%
浮動株
16.5%
投信
0.1%
特定株
60.3%
役員

役員の詳細
(会長・社長)北野 貴裕 (取締)山崎 義勝 (取締)久保 聡 (取締)秋田 孝之 (取締)宇田 好文＊
連結
川中嶋土地開発,アサヒエージェンシー
資本異動
万株
90.5 無1:0.2
6,744
91.11 分1→1.1
7,853
18.10 併10→1
683
24.6 消却
633
25.10 分1→4
2,534

財務

連25.9
百万円
総資産
75,356
自己資本
48,254
自己資本比率
64.0%
資本金
9,116
利益剰余金
32,138
有利子負債
0
指標等

連25.3
ROE
7.5 % / 予 5.2 %
ROA
4.5 % / 予 3.3 %
調整1株益
 ―円
最高純益(24.3)
3,902
設備投資
362 / 予 ―
減価償却
898 / 予 ―
研究開発
101 / 予 ―
キャッシュフロー

百万円
営業CF
-6,169 (1,917)
投資CF
-849 (-254)
財務CF
-1,235 (-1,307)
現金等
18,027 (25,868)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	75,265	+21.4 	2,770	-9.0 	2,952	-8.0 	4,003	-10.9 	+22.27 
連22.3	60,103	-20.2 	2,394	-13.6 	2,864	-3.0 	2,324	-42.0 	-5.96 
連23.3	85,277	+41.8 	3,931	+64.2 	4,358	+52.1 	16,520	+610.8 	+14.13 
連24.3	84,964	-0.4 	4,804	+22.2 	5,073	+16.4 	1,917	-88.4 	+4.10 
連25.3	80,853	-4.9 	3,640	-24.3 	4,070	-19.8 	-6,169	―	-2.88 
連26.3予	80,000	-1.1 	3,800	+4.3 	4,200	+3.1 	―	―	―
連27.3予	82,000	+2.5 	3,800	0.0	4,200	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	80,853	3,640	4,070	3,381	562.2	110
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	80,000	3,800	4,200	2,630	103.8	27.5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	82,000	3,800	4,200	2,630	103.8	27.5
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建設事業
77,042
ゴルフ場事業
256
ホテル事業
2,819
広告代理店事業
853
0
100,000
25,000
50,000
75,000
部門利益
(百万円)
建設事業
3,167
ゴルフ場事業
6
ホテル事業
407
広告代理店事業
24
0
1000
2000
3000
4000
大量保有速報
2026/01/06 10:30
オールド・ピーク・グループ 北野建設（1866）株に係る大量保有報告書を提出 
2025/02/18 10:10
三菱UFJ銀行 北野建設（1866）株に係る変更報告書を提出 
2024/07/29 09:30
三菱ＵＦＪ銀行　北野建設（1866）株に係る変更報告書を提出 
2024/07/16 09:10
公益財団法人北野美術館　北野建設（1866）株に係る大量保有報告書を提出 
2023/12/18 14:00
三菱ＵＦＪ銀行　北野建設（1866）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1822
大豊建

838.0	-17.0	-1.99	757	143,394	0.52	5,533	3.8	3,691	2.5	47.6	18.02	1.01	5.8	4.05	建設・土木	15:30	
1827
ナカフド建

1,521.0	-16.0	-1.05	524	110,538	0.47	3,280	2.9	2,904	2.6	53.0	15.21	1.11	8.0	1.97	建設・土木	15:30	
1810
松井建

1,710.0	-19.0	-1.10	522	99,253	0.52	3,382	3.4	2,726	2.7	62.5	12.75	0.88	8.1	4.38	建設・土木	15:30	
1866
北野建

1,375.0	-16.0	-1.16	348	80,853	0.43	3,640	4.5	3,381	4.1	61.7	13.24	0.67	5.6	2.00	建設・土木	15:30	
時価総額




(億円)
757
524
522
348
大豊建
ナカフド建
松井建
北野建

ほかの銘柄と比べる
この銘柄の関連記事
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
四季報で｢人的投資｣を積極的に実施している企業を探せ
四季報で｢人的投資｣を積極的に実施している企業を探せ 

2024/05/29 18:30 四季報読破邁進中
四季報春号で業績予想が｢強気な銘柄｣ランキングTOP20
四季報春号で業績予想が｢強気な銘柄｣ランキングTOP20 

2024/03/13 07:00 本日のランキング
北野建設が急騰して新高値､12億円上限の自己株取得を好感
北野建設が急騰して新高値､12億円上限の自己株取得を好感2023/04/03 10:34 きょうの動意株
四季報春号で今期業績予想が｢強気な会社｣トップ20銘柄
四季報春号で今期業績予想が｢強気な会社｣トップ20銘柄 

2023/03/15 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.