会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本ハウスホールディングス 最新の四季報
1873 東証プライム
直近決算発表日： 2026/03/06 NEW!
日本ハウスホールディングス
会社比強気
前号並み
優待あり
信用
建設
住宅建設
住宅建設
会社HP
特
色
在来型注文住宅大手。岩手から全国展開。子会社で木材加工、ホテルを拡大、マンション育成
連
結
事
業
住宅88(11)、ホテル11(-14)、他1(77) <25.4>
セグメント収益
四季報スコア

2
日本ハウスホールディングスの四季報スコア
成長性
―
収益性
3
安全性
3
規模
1
割安度
4
値上がり
1
業種：住宅建設は業種中央値
所属業界
戸建て
関東
市場テーマ
ホテル
他
比較会社
1420 サンヨーH
1431 リブワーク
308.0円
-3.0円 (-0.97%)
2026/03/12 15:30
15分ディレイ
始値
310 (09:00)
高値
312 (09:55)
前日終値
311 (03/11)
安値
308 (13:38)
日本ハウスホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	建築基準法の改正に伴う役所の認可遅滞で着工も遅延、主力の注文住宅の出足鈍い。原価低減や下期竣工の好採算の新商品、ホテルの赤字縮小では補えず。トランクルーム事業の先行費も負担。営業減益。
【新規事業】	投資用の中層建て木造マンション開発に着手、28年4月期以降に収益化。高級温泉リゾートに単価を抑えた長期滞在型の湯治プランを導入、稼働率向上図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.10	39,103	973	684	-47	-1.2	11
連24.4変	12,890	-1,274	-1,455	-1,244	-31.1	5
連25.4	34,980	2,335	2,057	1,135	28.4	11
連26.4予	33,500	1,800	1,550	820	20.5	11
連27.4予	37,000	2,600	2,300	1,220	30.5	11
連24.5〜10	18,325	1,860	1,711	1,161	29.1	5
連25.5〜10予	14,400	520	460	250	6.3	5
連24.5〜7	8,800	719	657	463	11.6	
連25.5〜7	6,113	-234	-306	-320	-8.0	
会26.4予	33,920	1,580	1,330	700	―	(25.6.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-14.35%
最新号比修正率

+11.11%
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
123億円
最低購入金額
3.08万円
売買単位
100株
売買代金
25百万円
└ 22日平均
30百万円
出来高
82,600株
予想PER
連26.4
13.21倍
連27.4
9.24倍
実績PER
高値平均
13.7倍
安値平均
9.7倍
実績PBR
0.56倍
予想配当利回り
連26.4
3.57%
連27.4
3.57%
1株純資産
連25.7
529.7円 (541.9円)
自己株保有率
0.0%
(2025/10/31)
年初来高値
360.0円
(2025/03/28)
年初来安値
284.0円
(2025/06/23)
年初来株価上昇率
-6.1%
200日移動平均乖離率
-1.6%
適時開示情報
[Summary]Consolidated Financial Resultsfor the Nine Months Ended January 31, 2026(Under Japanese GAAP)

2026/03/06 15:30

2026年４月期第３四半期決算短信〔日本基準〕(連結)

2026/03/06 15:30

コーポレート・ガバナンスに関する報告書 2025/12/12

2025/12/12 12:35

[Summary]Consolidated Financial Resultsfor the Six Months Ended October 31, 2025(Under Japanese GAAP)

2025/12/05 15:30

2026年４月期 第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/12/05 15:30

もっと見る
上場	1988.8
設立	1969.2
本社	〒102-0072
東京都千代田区飯田橋4-3-8日本ハウスHD飯田橋ビル
TEL：03-5215-9881
従業員	<25.7>連922名 単756名(41.0歳) [平均年収]519万円
証券	みずほ
銀行	みずほ,三菱U,政策,三井住友信,三井住友
監査	KDA
仕入先	SMB建材,YKK AP
販売先	一般顧客
採用

大学初任給
23.5万円 (24/04)
採用数
予 微増 (26/04) 内定 48名 (女性10名) (25/04) 中途 52名 (24/04～25/03)
株式
10/31
40,000千株
株主
株主の詳細
[単]16,708名<25.4>
万株
自社社員持株会
379 (9.4%)
日本マスター信託口
379 (9.4%)
みずほ銀行
132 (3.3%)
日盛会持株会
118 (2.9%)
みずほ証券
95 (2.3%)
外国
2.2%
浮動株
32.1%
投信
2.8%
特定株
33.6%
役員

役員の詳細
(会長・社長)成田 和幸 (取締)高橋 康一 (取締)池辺 厚幸 (取締)柴谷 晃＊ (取締)惠島 克芳＊
連結
ホテル&リゾート,日本ハウスウッドワークス
資本異動
万株
12.1 交換
4,596
14.10 交換
4,596
21.12 消却
4,000

財務

連25.7
百万円
総資産
41,187
自己資本
21,187
自己資本比率
51.4%
資本金
3,873
利益剰余金
17,086
有利子負債
10,046
指標等

連25.4
ROE
5.3 % / 予 3.9 %
ROA
2.7 % / 予 2.0 %
調整1株益
 ―円
最高純益(13.10)
4,660
設備投資
726 / 予 300
減価償却
1,444 / 予 1,500
研究開発
3 / 予 4
キャッシュフロー

百万円
営業CF
3,450 (-1,403)
投資CF
-709 (-237)
財務CF
-2,143 (2,293)
現金等
6,053 (5,457)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.10	37,149	-4.6 	2,707	+67.0 	2,657	+74.1 	3,198	+151.0 	+4.53 
連22.10	42,778	+15.1 	2,523	-6.8 	2,329	-12.4 	2,726	-14.8 	+9.90 
連23.10	39,103	-8.6 	973	-61.5 	684	-70.7 	2,520	-7.6 	-8.07 
連24.4	12,890	―	-1,274	―	-1,455	―	-1,403	―	―
連25.4	34,980	―	2,335	―	2,057	―	3,450	―	―
連26.4予	33,000	-5.7 	2,000	-14.4 	1,750	-15.0 	―	―	―
連27.4予	36,000	+9.0 	2,800	+40.0 	2,500	+42.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.4予 	2025/03/19	―	―	―	―	―	―
連25.4予 	2025/06/18	―	―	―	―	―	―
連25.4	2025/06/13	34,980	2,335	2,057	1,135	28.38	11
連26.4予 	2025/03/19	―	―	―	―	―	―
連26.4予 	2025/06/18	―	―	―	―	―	―
連26.4予 	2025/09/18	―	―	―	―	―	―
連26.4予 	2025/12/17	―	―	―	―	―	―
連26.4予	2026/02/16	33,000	2,000	1,750	930	23.3	11
連27.4予 	2025/09/18	―	―	―	―	―	―
連27.4予 	2025/12/17	―	―	―	―	―	―
連27.4予	2026/02/16	36,000	2,800	2,500	1,330	33.3	11
セグメント収益
2025/04
2024/04
2023/10
売上高 
(百万円)
住宅事業
30,891
ホテル事業
3,972
その他事業
153
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
住宅事業
3,510
ホテル事業
-540
その他事業
118
-1000
0
1000
2000
3000
4000
大量保有速報
2023/11/20 10:50
三菱ＵＦＪ銀行　日本ハウスホールディングス（1873）株に係る変更報告書を提出 
2023/11/07 10:00
三菱ＵＦＪ銀行　日本ハウスホールディングス（1873）株に係る大量保有報告書を提出 
2022/11/21 09:30
三菱ＵＦＪ銀行　日本ハウスホールディングス（1873）株に係る変更報告書を提出 
2022/10/17 09:50
三菱ＵＦＪ銀行　日本ハウスホールディングス（1873）株に係る大量保有報告書を提出 
2022/08/04 09:30
三井住友トラスト・アセットマネジメント　日本ハウスホールディングス（1873）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1431
リブワーク

658.0	-6.0	-0.91	158	16,004	0.99	833	5.2	494	3.0	40.9	83.29	3.32	4.0	0.97	住宅建設	15:30	
1873
日ハウスH

308.0	-3.0	-0.97	123	34,980	0.35	2,335	6.6	1,135	3.2	51.1	13.21	0.56	4.2	3.57	住宅建設	15:30	
1420
サンヨーH

719.0	-4.0	-0.56	94	45,518	0.20	956	2.1	673	1.4	30.3	7.84	0.55	7.8	3.47	マンション分譲	15:30	
時価総額




(億円)
158
123
94
リブワーク
日ハウスH
サンヨーH

ほかの銘柄と比べる
この銘柄の関連記事
3月6日に業績・配当予想を修正した会社はこちら
3月6日に業績・配当予想を修正した会社はこちら2026/03/06 16:30 サプライズ決算
12月5日に業績・配当予想を修正した会社はこちら
12月5日に業績・配当予想を修正した会社はこちら2025/12/05 16:30 サプライズ決算
日本ハウスHDの今26年4月期は今後上方修正の可能性も
日本ハウスHDの今26年4月期は今後上方修正の可能性も 

2025/07/03 17:00 四季報速報アップデート
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄 

2025/06/25 07:00 本日のランキング
日本ハウスHDが続伸､2Q利益予想を上方修正
日本ハウスHDが続伸､2Q利益予想を上方修正2024/12/03 10:24 きょうの動意株
6月28日上場 ! ロゴスHD（205A）の実力診断
6月28日上場 ! ロゴスHD（205A）の実力診断 

2024/06/21 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.