会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 新日本建設 最新の四季報
1879 東証プライム
直近決算発表日： 2026/02/12
新日本建設
業績予想更新あり
貸借
建設
建設・土木
建設・土木
会社HP
特
色
建設と不動産開発(分譲マンション)が両輪。営業は首都圏中心、建設は非住宅工事の受注を深耕
連
結
事
業
建設56(7)、開発等44(24) <25.3>
セグメント収益
四季報スコア

4
新日本建設の四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
5
値上がり
4
業種：建設・土木は業種中央値
所属業界
マンション
建設
関東
市場テーマ
マンション分譲
他
比較会社
1808 長谷工
1810 松井建設
1866 北野建設
1,979.0円
-37.0円 (-1.84%)
2026/03/12 15:30
15分ディレイ
始値
2,000 (09:00)
高値
2,010 (09:00)
前日終値
2,016 (03/11)
安値
1,970 (12:32)
新日本建設のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅調増】	開発はマンション引き渡し戸数やや減だが販価上昇。ホテル等の売却が上乗せ。建設は低採算案件が一巡し採算平常化。営業増益。会社計画堅め。連続増配。27年3月期は大型マンション販売が着実増。
【建　設】	非住宅案件の開拓に注力、24年度の個別受注実績は19.2%増。工場や物流施設を受注。26年度引き渡し予定の東京都多摩市の大型マンションは販売好調。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	101,785	13,904	13,932	9,630	164.7	19
連22.3	107,092	15,549	15,583	10,796	184.7	21
連23.3	113,725	17,186	17,225	12,013	205.5	27
連24.3	133,517	17,577	17,671	12,286	210.1	53
連25.3	131,662	18,310	18,369	12,816	219.1	56記
連26.3予	138,000	19,400	19,600	13,600	232.5	58
連27.3予	145,000	19,900	20,100	13,900	237.6	58〜61
連25.4〜9	56,010	7,199	7,390	5,186	88.7	30
連26.4〜9予	57,900	7,500	7,700	5,350	91.5	30〜32
会26.3予	135,000	18,600	18,800	13,100	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.95%
最新号比修正率

0.00%
会社予想乖離率

+4.30%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	131,662	18,310	18,369	12,816	219.1	56
連26.3予	138,000	19,400	19,600	13,600	221.6	58
連27.3予	150,000	21,000	21,000	14,100	229.8	58〜61
株価指標
もっと見る
時価総額
1,214億円
最低購入金額
19.79万円
売買単位
100株
売買代金
252百万円
└ 22日平均
219百万円
出来高
127,100株
予想PER
連26.3
8.93倍
連27.3
8.61倍
実績PER
高値平均
7.0倍
安値平均
4.4倍
実績PBR
0.91倍
予想配当利回り
連26.3
2.93%
連27.3
2.93%
1株純資産
連25.9
2,152円 (2,091円)
自己株保有率
4.6%
(2025/09/30)
年初来高値
2,252.0円
(2026/02/12)
年初来安値
1,311.0円
(2025/04/07)
年初来株価上昇率
+26.5%
200日移動平均乖離率
+6.3%
適時開示情報
[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025(Under Japanese GAAP)

2026/02/12 14:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/12 14:00

Notice Concerning Changes of Executive Officers

2026/01/30 18:00

執行役員人事に関するお知らせ

2026/01/30 18:00

[Summary]Consolidated Financial Results for the Six Months Ended September 30, 2025 (Under Japanese GAAP)

2025/11/14 14:00

もっと見る
上場	1989.12
設立	1969.2
本社	〒261-0021
千葉市美浜区ひび野1-4-3
TEL：043-213-1111
従業員	<25.9>連689名 単539名(37.8歳) [平均年収]836万円
証券	(主)野村(副)大和,日興,三菱Uモル,みずほ,岡三
銀行	千葉,京葉,三菱U,千葉興,みずほ
監査	太陽
仕入先	野原産業セメント,ノハラスチール
販売先	日鉄興和不動産,ゴールドクレスト
採用

大学初任給
31.0万円 (24/04)
採用数
予 70名 (26/04) 内定 34名 (女性7名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
61,360千株
株主
株主の詳細
[単]4,719名<25.9>
万株
(株)シンニホンコム
1,970 (32.1%)
(株)ユニオン･サイト
676 (11.0%)
日本マスター信託口
393 (6.4%)
自社(自己株口)
287 (4.6%)
千葉銀行
207 (3.3%)
外国
16.0%
浮動株
3.6%
投信
3.5%
特定株
69.1%
役員

役員の詳細
(会長)金綱 一男 (社長)高見 克司 (取締)高橋 苗樹 (取締)金綱 康人 (取締)木津 進
連結
建研,新日本コミュニティー,新日本不動産
資本異動
万株
91.5 無1:0.2
2,452
94.10 公80万株
2,556
　 (1,537円)
　
95.5 分1→1.2
3,068
06.4 分1→2
6,136

財務

連25.9
百万円
総資産
172,248
自己資本
125,856
自己資本比率
73.1%
資本金
3,665
利益剰余金
118,619
有利子負債
0
指標等

連25.3
ROE
10.9 % / 予 10.8 %
ROA
7.4 % / 予 7.9 %
調整1株益
 ―円
最高純益(25.3)
12,816
設備投資
543 / 予 ―
減価償却
385 / 予 ―
研究開発
6 / 予 ―
キャッシュフロー

億円
営業CF
26 (116)
投資CF
-344 (-2)
財務CF
-37 (-18)
現金等
486 (841)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	101,785	-9.6 	13,904	-4.2 	13,932	-4.6 	7,005	-2.8 	+8.13 
連22.3	107,092	+5.2 	15,549	+11.8 	15,583	+11.8 	3,766	-46.3 	+10.76 
連23.3	113,725	+6.1 	17,186	+10.5 	17,225	+10.5 	10,585	+181.0 	+11.30 
連24.3	133,517	+17.4 	17,577	+2.2 	17,671	+2.5 	11,699	+10.5 	+7.77 
連25.3	131,662	-1.4 	18,310	+4.1 	18,369	+3.9 	2,654	-77.4 	+2.85 
連26.3予	138,000	+4.8 	19,400	+5.9 	19,600	+6.7 	―	―	―
連27.3予	150,000	+8.6 	21,000	+8.2 	21,000	+7.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	131,662	18,310	18,369	12,816	219.13	56
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	138,000	19,400	19,600	13,600	221.6	58
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	150,000	21,000	21,000	14,100	229.8	58
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建設事業
73,371
開発事業等
58,395
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
建設事業
5,105
開発事業等
14,237
0
5000
10,000
15,000
大量保有速報
2023/12/22 11:30
エフエムアールエルエルシー　新日本建設（1879）株に係る変更報告書を提出 
2021/05/12 16:10
エフエムアールエルエルシー　新日本建設（1879）株に係る変更報告書を提出 
2019/03/25 16:40
エフエムアールエルエルシー　新日本建設（1879）株に係る大量保有報告書を提出 
2017/02/22 15:50
シンニホンコム　新日本建設（1879）株に係る変更報告書を提出 
2015/09/11 09:40
金綱一男（個人）　新日本建設（1879）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1808
長谷工

3,042.0	-83.0	-2.66	8,897	1,177,353	0.75	84,701	7.1	34,450	2.9	38.9	15.02	1.52	11.1	2.95	住宅建設	15:30	
1879
新日本建

1,979.0	-37.0	-1.84	1,214	131,662	0.92	18,310	13.9	12,816	9.7	70.7	8.93	0.91	11.1	2.93	建設・土木	15:30	
1810
松井建

1,710.0	-19.0	-1.10	522	99,253	0.52	3,382	3.4	2,726	2.7	62.5	12.75	0.88	8.1	4.38	建設・土木	15:30	
1866
北野建

1,375.0	-16.0	-1.16	348	80,853	0.43	3,640	4.5	3,381	4.1	61.7	13.24	0.67	5.6	2.00	建設・土木	15:30	
時価総額




(億円)
8,897
1,214
522
348
長谷工
新日本建
松井建
北野建

ほかの銘柄と比べる
この銘柄の関連記事
四季報スコアが高評価＆来期予想が増収増益の30銘柄
四季報スコアが高評価＆来期予想が増収増益の30銘柄 

2025/07/23 07:00 本日のランキング
次世代人材に積極投資､｢初任給｣が上昇した企業TOP52
次世代人材に積極投資､｢初任給｣が上昇した企業TOP522025/05/29 07:30 本日のランキング
トランプ関税｢妙味｣ランキング①＜日本株＞高配当の内需株
トランプ関税｢妙味｣ランキング①＜日本株＞高配当の内需株 

2025/05/19 08:00 本日のランキング
高値保ち合いから一段高に向かう公算大の中古車販売大手
高値保ち合いから一段高に向かう公算大の中古車販売大手 

2025/04/30 12:00 買いサインを探せ！
｢観光立国｣の要･千葉県の再開発で恩恵大きい割安銘柄
｢観光立国｣の要･千葉県の再開発で恩恵大きい割安銘柄 

2024/09/11 11:30 兜町怪情報
新NISAに最適､｢長期安定配当＆株価上昇｣が狙えるTOP100
新NISAに最適､｢長期安定配当＆株価上昇｣が狙えるTOP100 

2024/01/04 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.