会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 世紀東急工業 最新の四季報
1898 東証プライム
直近決算発表日： 2026/02/05
世紀東急工業
増額
貸借
建設
建設・土木
道路舗装
会社HP
特
色
東急系の道路舗装大手。環境対応や景観など技術多彩。関東中心に東日本が地盤。舗装材外販も
連
結
事
業
建設81(10)、舗装資材製造販売19(4)、他0(16) <25.3>
セグメント収益
四季報スコア

3
世紀東急工業の四季報スコア
成長性
3
収益性
3
安全性
3
規模
2
割安度
4
値上がり
2
業種：建設・土木は業種中央値
所属業界
建設
関東
市場テーマ
道路工事
他
比較会社
1882 東亜道路
5076 インフロH
1,577.0円
-35.0円 (-2.18%)
2026/03/12 15:30
15分ディレイ
始値
1,600 (09:00)
高値
1,601 (09:00)
前日終値
1,612 (03/11)
安値
1,575 (12:32)
世紀東急工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	9月末単体繰越高480億円(前年同期比12%増)。高速道路の大型舗装補修・補強工事が牽引。製販の採算改善想定超で営業益上振れ。減損ない。27年3月期は道路舗装は順調。製販は価格改定継続。
【新規受注】	山陽道福山(請負額16億円)、名神高速道京都(同9億円)で舗装補修を受注。国際道路会議でアスファルトフィニッシャの遠隔操作技術の開発で1位を受賞。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	90,025	8,470	8,395	5,180	128.5	43
連22.3	85,132	4,418	4,358	3,304	84.8	30
連23.3	92,414	2,669	2,647	1,127	30.7	30
連24.3	88,037	4,091	4,078	2,740	75.2	90
連25.3	99,358	5,842	5,788	3,887	106.5	90
連26.3予	101,300	6,600	6,550	4,600	125.6	70
連27.3予	105,000	7,000	6,950	4,850	132.4	70
連25.4〜9	42,983	2,222	2,208	1,503	41.1	35
連26.4〜9予	46,500	2,300	2,300	1,600	43.7	35
会26.3予	101,300	6,600	6,400	4,600	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.97%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
590億円
最低購入金額
15.77万円
売買単位
100株
売買代金
185百万円
└ 22日平均
304百万円
出来高
117,500株
予想PER
連26.3
12.83倍
連27.3
12.16倍
実績PER
高値平均
24.4倍
安値平均
15.6倍
実績PBR
1.38倍
予想配当利回り
連26.3
4.43%
連27.3
4.43%
1株純資産
連25.9
1,135円 (1,139円)
自己株保有率
2.1%
(2025/09/30)
年初来高値
1,729.0円
(2026/01/22)
年初来安値
1,298.0円
(2025/04/07)
年初来株価上昇率
+1.0%
200日移動平均乖離率
+1.6%
適時開示情報
Notice Concerning Changes in Officers

2026/02/25 16:00

役員の異動に関するお知らせ

2026/02/25 16:00

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025[Japanese GAAP]

2026/02/05 16:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/05 16:00

Integrated Report 2025

2025/12/11 00:30

もっと見る
上場	1973.9
設立	1950.1
本社	〒105-8509
東京都港区芝公園2-9-3
TEL：03-6770-4008
従業員	<25.9>連1,158名 単1,009名(40.5歳) [平均年収]767万円
証券	(主)野村(副)みずほ
銀行	三菱U,みずほ,三井住友
監査	EY新日本
仕入先	―
販売先	国土交通省,NEXCO各社
採用

大学初任給
24.5万円 (24/04)
採用数
予 45名 (26/04) 内定 38名 (女性11名) (25/04) 中途 35名 (24/04～25/03)
株式
10/31
37,424千株
株主
株主の詳細
[単]26,289名<25.9>
万株
東急建設
893 (23.8%)
日本マスター信託口
330 (8.8%)
東急
153 (4.0%)
自社従業員持株会
93 (2.4%)
自社(自己株口)
79 (2.1%)
外国
5.0%
浮動株
29.5%
投信
4.7%
特定株
47.4%
役員

役員の詳細
(社長)平 喜一 (取締)石田 和士 (取締)樗木 裕治 (取締)川野 隆紀 (取締)清水 令奈＊
連結
新世紀工業,エス・ティ・サービス,日東道路
資本異動
万株
06.3 減資
12,145
14.10 併5→1
4,041
23.3 消却
3,742

財務

連25.9
百万円
総資産
78,928
自己資本
41,595
自己資本比率
52.7%
資本金
2,000
利益剰余金
38,253
有利子負債
6,752
指標等

連25.3
ROE
9.5 % / 予 11.1 %
ROA
4.7 % / 予 5.8 %
調整1株益
 ―円
最高純益(20.3)
6,544
設備投資
1,497 / 予 1,409
減価償却
2,040 / 予 ―
研究開発
440 / 予 510
キャッシュフロー

百万円
営業CF
-971 (10,949)
投資CF
-1,339 (-2,873)
財務CF
-3,376 (-2,823)
現金等
7,751 (13,440)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	90,025	+14.4 	8,470	+42.0 	8,395	+39.7 	1,138	-74.5 	+6.36 
連22.3	85,132	-5.5 	4,418	-47.9 	4,358	-48.1 	4,646	+308.2 	-1.41 
連23.3	92,414	+8.5 	2,669	-39.6 	2,647	-39.3 	2,380	-48.8 	+0.59 
連24.3	88,037	-4.8 	4,091	+53.2 	4,078	+54.0 	10,949	+360.0 	-3.46 
連25.3	99,358	+12.8 	5,842	+42.8 	5,788	+41.9 	-971	―	+8.56 
連26.3予	101,300	+1.9 	6,600	+12.9 	6,550	+13.1 	―	―	―
連27.3予	105,000	+3.6 	7,000	+6.0 	6,950	+6.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	99,358	5,842	5,788	3,887	106.46	90
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	101,300	6,600	6,550	4,600	122.9	70
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	105,000	7,000	6,950	4,850	129.6	70
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建設事業
80,366
舗装資材製造販売事業
33,935
その他
972
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
建設事業
8,070
舗装資材製造販売事業
1,488
その他
158
0
2500
5000
7500
10,000
大量保有速報
2024/01/19 15:30
光通信（9435）　世紀東急工業（1898）株に係る変更報告書を提出 
2023/12/19 15:20
光通信（9435）　世紀東急工業（1898）株に係る変更報告書を提出 
2023/10/03 15:50
光通信（9435）　世紀東急工業（1898）株に係る変更報告書を提出 
2023/08/07 15:40
ストラテジックキャピタル　世紀東急工業（1898）株に係る変更報告書を提出 
2023/08/07 15:20
ストラテジックキャピタル　世紀東急工業（1898）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5076
インフロH

2,327.0	-53.0	-2.23	6,395	847,548	0.75	47,148	5.5	32,416	3.8	35.7	10.65	1.23	11.5	3.95	建設・土木	15:30	
1882
東亜道

1,804.0	-40.0	-2.17	909	126,575	0.71	5,015	3.9	4,127	3.2	61.0	22.16	1.61	7.3	4.98	道路舗装	15:30	
1898
世紀東急

1,577.0	-35.0	-2.18	590	99,358	0.59	5,842	5.8	3,887	3.9	50.5	12.83	1.38	11.0	4.43	道路舗装	15:30	
時価総額




(億円)
6,395
909
590
インフロH
東亜道
世紀東急

ほかの銘柄と比べる
この銘柄の関連記事
落ち着き取り戻した日本株市場で好業績･割安の建設3銘柄
落ち着き取り戻した日本株市場で好業績･割安の建設3銘柄 

2025/11/29 07:00 来週の相場展望
四季報で探した｢増収を予言する受注残｣が潤沢な20銘柄
四季報で探した｢増収を予言する受注残｣が潤沢な20銘柄2024/08/05 07:00 本日のランキング
四季報｢夏号｣で見つけた ! 有望10大テーマ＆関連70銘柄
四季報｢夏号｣で見つけた ! 有望10大テーマ＆関連70銘柄 

2024/06/14 07:30 四季報最新号ポイント解説
プロ500｢春号｣連動 ! 来期｢高配当利回り｣30社ランキング
プロ500｢春号｣連動 ! 来期｢高配当利回り｣30社ランキング2024/03/19 07:30 本日のランキング
四季報｢秋号｣で見つけた ! 要注目11テーマ＆関連72銘柄
四季報｢秋号｣で見つけた ! 要注目11テーマ＆関連72銘柄 

2023/09/28 07:30 四季報最新号ポイント解説
100%配当方針も､配当性向30%超の｢高配当利回り｣TOP50
100%配当方針も､配当性向30%超の｢高配当利回り｣TOP50 

2023/08/17 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
談合摘発後の外部調査はわずか、独善性抜けないゼネコン
談合摘発後の外部調査はわずか、独善性抜けないゼネコン2020/06/26 16:44
株主総会で賛成率が急落
株主総会で賛成率が急落2018/08/04 05:32
舗装業界 懲りない構造
舗装業界 懲りない構造2018/06/30 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.