会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 テノックス 最新の四季報
1905 東証スタンダード
直近決算発表日： 2026/02/06
テノックス
業績予想更新あり
信用
建設
建設・土木
建設基礎工事
会社HP
特
色
建設基礎工事の大手。テノコラム工法等独自の3工法武器に、公共関連から民間建築関連を開拓
連
結
事
業
建設98(5)、土木建築コンサルティング全般等2(1)、他0(30) <25.3>
セグメント収益
四季報スコア

3
テノックスの四季報スコア
成長性
5
収益性
2
安全性
4
規模
1
割安度
4
値上がり
4
業種：建設・土木は業種中央値
所属業界
建設
関東
市場テーマ
大阪・関西万博
他
比較会社
1758 太洋基礎工
1914 日本基礎技
1929 日特建設
1,470.0円
-13.0円 (-0.88%)
2026/03/12 15:30
15分ディレイ
始値
1,465 (09:00)
高値
1,479 (10:17)
前日終値
1,483 (03/11)
安値
1,459 (15:15)
テノックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急　落】	9月末受注残99億円(前年同期比19.8%減)。地盤改良は工場・データセンターの大型工事が牽引。だが北海道新幹線工事減が響き営業益急落。27年3月期は防災・減災対策杭工事、新技術案件寄与。
【環　境】	バイオ燃料を利用した鋼管杭打ち工事や電炉製の杭を使用するなど環境重視の施策進行。26年9月までに本社を新築ビルに移転。1フロアに集約し効率高める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	15,906	308	331	173	25.5	25記
連22.3	14,817	466	516	357	53.4	25記
連23.3	18,317	653	694	482	73.3	35
連24.3	20,207	520	557	388	59.3	38
連25.3	23,717	1,115	1,164	749	113.3	50
連26.3予	21,500	900	950	650	97.5	52
連27.3予	27,000	1,450	1,500	1,020	153.0	52〜54
連25.4〜9	9,076	454	442	304	45.8	26
連26.4〜9予	12,000	500	550	370	55.5	26
会26.3予	21,500	900	950	650	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.13%
最新号比修正率

+27.77%
会社予想乖離率

+27.77%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	23,717	1,115	1,164	749	113.2	50
連26.3予	21,500	1,150	1,200	800	108.9	52
連27.3予	25,000	1,450	1,500	1,020	138.8	52〜54
株価指標
もっと見る
時価総額
108億円
最低購入金額
14.7万円
売買単位
100株
売買代金
4百万円
└ 22日平均
11百万円
出来高
2,900株
予想PER
連26.3
13.49倍
連27.3
10.59倍
実績PER
高値平均
15.5倍
安値平均
11.7倍
実績PBR
0.72倍
予想配当利回り
連26.3
3.53%
連27.3
3.53%
1株純資産
連25.9
1,988円 (1,949円)
自己株保有率
6.3%
(2025/09/30)
年初来高値
1,520.0円
(2026/02/06)
年初来安値
963.0円
(2025/04/07)
年初来株価上昇率
+26.7%
200日移動平均乖離率
+11.7%
適時開示情報
[Delayed]Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/09 16:50

2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/02/06 15:15

[Delayed]Notice Regarding Capital and Business Alliance with Japan Home Shield Corporation, including Subscription for New Shares through Third-Party

2026/01/09 14:00

ジャパンホームシールド株式会社との資本・業務提携 同社第三者割当増資の引受、及び同社普通株式の譲受に関するお知らせ

2025/12/23 15:00

[Delayed]Summary of Consolidated Financial Results for the Six Months Ended September 30, 2025

2025/11/12 17:20

もっと見る
上場	1991.11
設立	1970.7
本社	〒108-8380
東京都港区芝5-25-11
TEL：03-3455-7758
従業員	<25.9>連388名 単222名(44.5歳) [平均年収]760万円
証券	(主)日興(副)みずほ,東海東京,野村,内藤
銀行	三井住友,みずほ,三井住友信
監査	あずさ
仕入先	日鉄物産
販売先	清水建設,大成建設
採用

大学初任給
24.5万円 (24/04)
採用数
予 10名 (26/04) 内定 6名 (女性1名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
7,347千株
株主
株主の詳細
[単]1,222名<25.9>
万株
(株)UH Partners 2
51 (6.9%)
自社(自己株口)
47 (6.3%)
光通信KK投資事業有限責任組合
44 (5.9%)
住商セメント
43 (5.8%)
MUCC商事
31 (4.3%)
外国
6.3%
浮動株
8.2%
投信
2.3%
特定株
46.7%
役員

役員の詳細
(社長)若尾 直 (取締)高橋 勝規 (取締)又吉 直哉 (取締)谷山 敦之 (取締)佐野 雅哉
連結
テノックス技研,複合技術研究所,テノックスアジア,広島組
資本異動
万株
92.5 分1→1.2
717
93.5 分1→1.1
788
01.3 合併
769
　 減資
　
23.3 消却
734

財務

連25.9
百万円
総資産
18,789
自己資本
13,252
自己資本比率
70.5%
資本金
1,710
利益剰余金
9,268
有利子負債
0
指標等

連25.3
ROE
5.9 % / 予 4.9 %
ROA
3.6 % / 予 3.5 %
調整1株益
 112.0円
最高純益(16.3)
1,257
設備投資
1,031 / 予 ―
減価償却
541 / 予 ―
研究開発
53 / 予 ―
キャッシュフロー

百万円
営業CF
3,047 (142)
投資CF
-792 (-947)
財務CF
-301 (-309)
現金等
10,198 (8,342)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	15,906	-14.5 	308	-73.0 	331	-72.0 	-6	―	-2.70 
連22.3	14,817	-6.9 	466	+51.2 	516	+55.8 	1,795	―	-2.66 
連23.3	18,317	+23.6 	653	+40.1 	694	+34.4 	955	-46.8 	+6.15 
連24.3	20,207	+10.3 	520	-20.4 	557	-19.8 	142	-85.2 	+1.57 
連25.3	23,717	+17.3 	1,115	+114.4 	1,164	+108.9 	3,047	2,045.7 	+10.52 
連26.3予	21,500	-9.4 	1,150	+3.1 	1,200	+3.0 	―	―	―
連27.3予	25,000	+16.2 	1,450	+26.0 	1,500	+25.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	23,717	1,115	1,164	749	113.29	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	21,500	1,150	1,200	800	108.9	52
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	25,000	1,450	1,500	1,020	138.8	52
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建設事業
23,174
土木建築コンサルティング全般等事業
557
その他の事業
23
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
建設事業
1,103
土木建築コンサルティング全般等事業
4
その他の事業
7
0
250
500
750
1000
1250
大量保有速報
2025/11/25 16:20
光通信（9435） テノックス（1905）株に係る変更報告書を提出 
2025/09/26 09:50
光通信（9435） テノックス（1905）株に係る変更報告書を提出 
2025/07/02 16:20
光通信（9435） テノックス（1905）株に係る変更報告書を提出 
2025/04/14 16:01
光通信（9435） テノックス（1905）株に係る変更報告書を提出 
2024/01/12 15:20
光通信（9435）　テノックス（1905）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1929
日特建

1,274.0	-26.0	-2.01	532	67,216	0.79	3,679	5.4	2,408	3.5	60.3	14.46	1.47	10.7	3.84	建設基礎工事	15:30	
1914
日基礎技

723.0	-17.0	-2.30	212	30,279	0.70	1,891	6.2	1,439	4.7	72.2	23.55	0.55	3.9	3.73	建設基礎工事	15:30	
1905
テノックス

1,470.0	-13.0	-0.88	108	23,717	0.45	1,115	4.7	749	3.1	61.4	13.49	0.72	6.1	3.53	建設基礎工事	15:30	
1758
太洋基礎工

2,705.0	+26.0	+0.97	66	13,482	0.49	170	1.2	229	1.6	76.6	13.85	0.58	5.4	2.21	建設基礎工事	15:30	
時価総額




(億円)
532
212
108
66
日特建
日基礎技
テノックス
太洋基礎工

ほかの銘柄と比べる
この銘柄の関連記事
テノックス、キャッシュ創出力の強化を狙い、組織再編や施工体制の強化等を実行　物価高騰期においても収益性は安定的に向上
テノックス、キャッシュ創出力の強化を狙い、組織再編や施工体制の強化等を実行　物価高騰期においても収益性は安定的に向上2025/11/27 11:00 ログミーファイナンス
テノックス、営業利益以下の各利益が大幅伸長、北海道新幹線延伸事業や施工効率の向上等が寄与　配当金は50円へ増配
テノックス、営業利益以下の各利益が大幅伸長、北海道新幹線延伸事業や施工効率の向上等が寄与　配当金は50円へ増配2025/05/30 17:00 ログミーファイナンス
3月14日に業績・配当予想を修正した会社はこちら
3月14日に業績・配当予想を修正した会社はこちら2025/03/14 16:30 サプライズ決算
2月7日に業績・配当予想を修正した会社はこちら
2月7日に業績・配当予想を修正した会社はこちら2025/02/07 16:30 サプライズ決算
テノックス、北海道新幹線延伸事業の売上増が寄与し増収増益　増収に伴い営業利益は前年比約2倍の大幅成長
テノックス、北海道新幹線延伸事業の売上増が寄与し増収増益　増収に伴い営業利益は前年比約2倍の大幅成長2024/12/04 19:00 ログミーファイナンス
【QAあり】テノックス、北海道新幹線の札幌延伸工事が佳境　今年度より配当性向からDOEに変更、より安定した株主還元を目指す
【QAあり】テノックス、北海道新幹線の札幌延伸工事が佳境　今年度より配当性向からDOEに変更、より安定した株主還元を目指す2024/08/22 13:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
アクティビストの次の標的は？
アクティビストの次の標的は？2022/02/04 17:04


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.