会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本ドライケミカル 最新の四季報
1909 東証スタンダード
直近決算発表日： 2026/02/05
日本ドライケミカル
業績予想更新あり
優待あり
貸借
機械
設備機器・部品
防災・警報設備
会社HP
特
色
防災設備大手。消防自動車も製造。資本提携戦略で総合防災体制整備。筆頭株主にALSOK
連
結
事
業
防災設備60、メンテナンス18、商品22【海外】13 <25.3>
四季報スコア

4
日本ドライケミカルの四季報スコア
成長性
4
収益性
4
安全性
3
規模
2
割安度
3
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
防災
関東
市場テーマ
防災・減災
他
比較会社
6455 モリタHD
6744 能美防災
6745 ホーチキ
12,650.0円
-400.0円 (-3.07%)
2026/03/12 15:30
15分ディレイ
始値
13,100 (09:00)
高値
13,140 (09:11)
前日終値
13,050 (03/11)
安値
12,650 (12:32)
日本ドライケミカルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	主力の防災設備は選別受注が奏功し好調続く。首都圏再開発や半導体、データセンターは依然根強い。商品は地方の小型工事が堅調。資材高騰、人件費増こなし営業増益。連続増配。27年3月期はデータセンターなど地方大型案件が複数牽引。
【開発投資】	世界的に規制強化が進む中、フッ素フリーなど新たな消火薬剤の開発図る。技術系の人材確保が急務で採用強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	43,073	3,396	3,177	2,312	330.3	33記
連22.3	44,793	2,827	2,777	1,890	270.1	30
連23.3	50,224	3,858	3,950	2,539	366.5	38特
連24.3	55,878	4,775	5,180	3,287	481.5	50特
連25.3	55,727	6,128	5,817	3,958	590.7	70記
連26.3予	62,500	6,800	6,600	4,400	656.4	90
連27.3予	64,500	7,000	6,800	4,500	671.3	90
連25.4〜9	26,602	3,387	3,571	2,187	326.4	35
連26.4〜9予	27,000	3,500	3,300	1,800	268.5	35
会26.3予	56,500	6,200	6,000	4,000	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.12%
最新号比修正率

+7.35%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	55,727	6,128	5,817	3,958	590.6	70
連26.3予	58,700	7,300	7,400	5,000	696.2	90
連27.3予	64,500	7,900	8,100	5,400	188.0	24
会26.3予	58,700	7,300	7,400	5,000	―	(26.2.5)
株価指標
もっと見る
時価総額
908億円
最低購入金額
126.5万円
売買単位
100株
売買代金
533百万円
└ 22日平均
543百万円
出来高
41,500株
予想PER
連26.3
18.17倍
連27.3
16.82倍
実績PER
高値平均
6.4倍
安値平均
3.6倍
実績PBR
2.83倍
予想配当利回り
連26.3
0.71%
連27.3
0.75%
1株純資産
連25.9
4,196円 (3,825円)
自己株保有率
6.6%
(2025/09/30)
年初来高値
13,220.0円
(2026/03/03)
年初来安値
3,070.0円
(2025/04/07)
年初来株価上昇率
+185.5%
200日移動平均乖離率
+61.2%
適時開示情報
「健康経営優良法人2026（大規模法人部門）」２年連続で認定のお知らせ

2026/03/09 16:00

株式分割及び株式分割に伴う定款の一部変更に関するお知らせ

2026/02/20 16:00

業績予想の修正に関するお知らせ

2026/02/05 16:00

2026年3月期 第３四半期決算短信〔日本基準〕(連結)

2026/02/05 16:00

コーポレート・ガバナンスに関する報告書 2025/12/19

2025/12/19 12:50

もっと見る
上場	2011.6
設立	1955.4
本社	〒114-0014
東京都北区田端6-1-1田端ASUKAタワー
TEL：03-5815-5050
従業員	<25.3>連1,157名 単788名(41.1歳) [平均年収]722万円
証券	(主)日興(副)三菱Uモル,SBI,みずほ
銀行	三菱U,三井住友,みずほ,三井住友信
監査	PwCJapan
仕入先	初田製作所
販売先	斎久工業
採用

大学初任給
22.0万円 (24/04)
採用数
予 25名 (26/04) 内定 16名 (女性3名) (25/04) 中途 50名 (24/04～25/03)
株式
10/31
7,181千株
株主
株主の詳細
[単]3,761名<25.9>
万株
ALSOK
110 (15.3%)
自社(自己株口)
47 (6.6%)
自社取引先持株会
43 (6.0%)
(株)初田製作所
34 (4.7%)
BNY･GCMクライアントJPRDISGFEAC
28 (3.9%)
外国
20.2%
浮動株
14.5%
投信
4.9%
特定株
50.4%
役員

役員の詳細
(社長)亀井 正文 (常務)浅田 裕沖 (取締)松岡 猛 (取締)柄澤 秀樹 (取締)平林 学
連結
北海道ドライケミカル
資本異動
万株
14.1 三者9.07万株
331
　 (OA)
　
16.2 三者27万株
359
　 (2,053円)
　
18.10 分1→2
718

財務

連25.9
百万円
総資産
52,554
自己資本
28,126
自己資本比率
53.5%
資本金
700
利益剰余金
23,665
有利子負債
4,795
指標等

連25.3
ROE
16.5 % / 予 15.6 %
ROA
7.8 % / 予 8.4 %
調整1株益
 ―円
最高純益(25.3)
3,958
設備投資
1,319 / 予 ―
減価償却
734 / 予 ―
研究開発
536 / 予 ―
キャッシュフロー

百万円
営業CF
8,942 (1,145)
投資CF
-1,019 (-330)
財務CF
-3,361 (76)
現金等
9,502 (4,993)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	43,073	+8.0 	3,396	+14.1 	3,177	+14.1 	5,099	―	-4.47 
連22.3	44,793	+3.9 	2,827	-16.8 	2,777	-12.6 	3,174	-37.8 	+3.56 
連23.3	50,224	+12.1 	3,858	+36.4 	3,950	+42.2 	120	-96.3 	+15.55 
連24.3	55,878	+11.2 	4,775	+23.7 	5,180	+31.1 	1,145	+854.1 	+12.79 
連25.3	55,727	-0.3 	6,128	+28.3 	5,817	+12.2 	8,942	+680.9 	-5.72 
連26.3予	58,700	+5.3 	7,300	+19.1 	7,400	+27.2 	―	―	―
連27.3予	64,500	+9.8 	7,900	+8.2 	8,100	+9.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	55,727	6,128	5,817	3,958	590.69	70
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	58,700	7,300	7,400	5,000	696.2	90
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	64,500	7,900	8,100	5,400	188	24
大量保有速報
2025/12/22 15:10
三井住友DSアセットマネジメント 日本ドライケミカル（1909）株に係る変更報告書を提出 
2025/12/16 12:50
ニューバーガー・バーマン 日本ドライケミカル（1909）株に係る大量保有報告書を提出 
2024/10/22 14:00
三井住友ＤＳアセットマネジメント　日本ドライケミカル（1909）株に係る大量保有報告書を提出 
2022/04/07 14:10
ＳＭＢＣ日興証券　日本ドライケミカル（1909）株に係る変更報告書を提出 
2021/08/06 13:10
ＳＭＢＣ日興証券　日本ドライケミカル（1909）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6744
能美防

4,520.0	-80.0	-1.74	2,749	133,696	2.05	15,677	11.7	11,098	8.3	77.2	23.70	2.04	9.0	2.21	防災・警報設備	15:30	
6745
ホーチキ

6,230.0	-270.0	-4.16	1,644	100,900	1.63	9,553	9.4	7,650	7.5	65.9	21.63	2.40	12.8	1.28	防災・警報設備	15:30	
6455
モリタHD

2,701.0	-43.0	-1.57	1,226	111,743	1.09	13,733	12.2	9,472	8.4	67.3	12.91	1.15	9.8	2.14	産業車両・特装車	15:30	
1909
日ドライ

12,650.0	-400.0	-3.07	908	55,727	1.63	6,128	10.9	3,958	7.1	50.3	18.17	2.83	19.5	0.71	防災・警報設備	15:30	
時価総額




(億円)
2,749
1,644
1,226
908
能美防
ホーチキ
モリタHD
日ドライ

ほかの銘柄と比べる
この銘柄の関連記事
日本ドライケミが連日の最高値､1対4株式分割を評価
日本ドライケミが連日の最高値､1対4株式分割を評価2026/02/24 10:27 きょうの動意株
新高値投資塾生Rさんが四季報読破で見つけた｢お宝株｣3選
新高値投資塾生Rさんが四季報読破で見つけた｢お宝株｣3選2026/01/03 18:00 注目銘柄
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
決算ラッシュ前に仕込みたい｢四季報強気＆割安｣銘柄22選
決算ラッシュ前に仕込みたい｢四季報強気＆割安｣銘柄22選 

2025/11/05 07:00 本日のランキング
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣①
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣① 

2025/10/03 07:30 会社四季報プロ500「本命銘柄」


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.