会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Chordia Therapeutics 最新の四季報
190A 東証グロース
決算発表予定日： 2026/04/14
Chordia Therapeutics
前号並み
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
RNA制御ストレスを標的とする低分子抗がん薬を開発中。開発品・研究者は武田にルーツ
単
独
事
業
医薬品- <25.8>
四季報スコア

2
Chordia Therapeuticsの四季報スコア
成長性
―
収益性
―
安全性
5
規模
1
割安度
―
値上がり
1
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
市場テーマ
米国
他
比較会社
4588 オンコリス
4891 ティムス
4893 ノイルイミ
124.0円
-5.0円 (-3.88%)
2026/03/12 15:30
15分ディレイ
始値
128 (09:00)
高値
128 (09:00)
前日終値
129 (03/11)
安値
122 (12:52)
Chordia Therapeuticsのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【負担増】	マイルストーン収入ない。主力開発品の血液がん等薬候補『ロゴセキブ』の米国第1相臨床試験の進展で研究開発費重い。他開発品のコスト抑制も営業赤字続く。
【資金調達】	新株予約権発行、当初行使価額で最大約30億円調達。米国第1.2相試験での開発費に充当。小野薬品が開発中止のリンパ系腫瘍薬候補は、再導出に向け国内外の企業と交渉。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.8*	―	-1,844	-1,776	-1,779	-39.8	0
単23.8	2,500	212	225	223	4.0	0
単24.8	―	-1,801	-1,824	-1,827	-31.1	0
単25.8	―	-1,789	-1,769	-1,785	-26.0	0
単26.8予	0	-2,000	-1,960	-1,960	-27.9	0
単27.8予	0	-2,200	-2,190	-2,190	-31.2	0
単24.9〜2	―	-996	-975	-976	-14.3	0
単25.9〜2予	0	-900	-870	-870	-12.4	0
会26.8予	‥	-2,008	-1,958	-1,960	―	(25.10.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
90億円
最低購入金額
1.24万円
売買単位
100株
売買代金
94百万円
└ 22日平均
562百万円
出来高
754,700株
予想PER
単26.8
―
単27.8
―
実績PER
高値平均
―
安値平均
―
実績PBR
3.81倍
予想配当利回り
単26.8
0.00%
単27.8
0.00%
1株純資産
単25.8
35.3円 (61.4円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
457.0円
(2025/01/10)
年初来安値
98.0円
(2025/11/20)
年初来株価上昇率
-60.8%
200日移動平均乖離率
-18.4%
適時開示情報
個人投資家向け投資勉強会への登壇に関するお知らせ

2026/03/06 15:30

2026年８月期 中間決算発表・決算説明会に関するお知らせ

2026/03/06 15:30

第９回新株予約権（行使価額修正条項付）の月間行使状況に関するお知らせ

2026/03/02 15:30

Notice Regarding the Initiation of Expansion Cohorts for rogocekib

2026/02/26 15:30

rogocekibの拡大コホート開始に関するお知らせ

2026/02/26 15:30

もっと見る
上場	2024.6
設立	2017.10
本社	〒251-0012
神奈川県藤沢市村岡東2-26-1
TEL：03-6661-9543
従業員	<25.8> 20名(47.4歳) [平均年収]1,114万円
証券	(主)SBI(副)野村,みずほ,あかつき,岩井コスモ,岡三,極東,東洋,広田,松井,丸三,水戸,楽天
銀行	三井住友
監査	あずさ
仕入先	シオノギファーマ
販売先	小野薬品工業
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
70,180千株
株主
株主の詳細
[単]12,044名<25.8>
万株
武田薬品工業
1,076 (15.5%)
NewLifeScience1号投資事業組合
725 (10.5%)
日本グロースキャピタル投資法人
481 (6.9%)
イノベーション京都2016投資事業組合
465 (6.7%)
Medipal Innovation
421 (6.1%)
外国
1.0%
浮動株
10.9%
投信
0.0%
特定株
61.3%
役員

役員の詳細
(取締)三宅 洋 (取締)中村 学＊ (取締)土屋 裕＊ (取締)平崎 誠司＊ (取締監査)石井 幸佑＊
連結
―
資本異動
万株
24.2 消却
5,644
24.6 公910万株
6,554
　 (153円)
　
24.7 三者136万株
6,743
　 (OA)
　

財務

単25.8
百万円
総資産
2,681
自己資本
2,434
自己資本比率
90.8%
資本金
876
利益剰余金
-7,507
有利子負債
0
指標等

単25.8
ROE
-54.2 % / 予 -80.5 %
ROA
-66.6 % / 予 -73.1 %
調整1株益
 ―円
最高純益(23.8)
223
設備投資
― / 予 ―
減価償却
2 / 予 ―
研究開発
1,425 / 予 ―
キャッシュフロー

百万円
営業CF
-1,836 (-1,937)
投資CF
-5 (-10)
財務CF
61 (1,478)
現金等
2,548 (4,329)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.8	800	―	-694	―	-525	―	-544	―	―
単22.8	―	―	―	―	-1,776	―	-1,704	―	+98.06 
単23.8	2,500	―	212	―	225	―	543	―	+9.13 
単24.8	―	―	-1,801	―	-1,824	―	-1,937	―	-5.65 
単25.8	―	―	-1,789	―	-1,769	―	-1,836	―	-42.13 
単26.8予	0	―	-2,000	―	-1,960	―	―	―	―
単27.8予	0	―	-2,200	―	-2,190	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.8予 	2025/03/19	―	―	―	―	―	―
単25.8予 	2025/06/18	―	―	―	―	―	―
単25.8予 	2025/09/18	―	―	―	―	―	―
単25.8	2025/10/14	―	-1,789	-1,769	-1,785	-26.03	0
単26.8予 	2025/03/19	―	―	―	―	―	―
単26.8予 	2025/06/18	―	―	―	―	―	―
単26.8予 	2025/09/18	―	―	―	―	―	―
単26.8予 	2025/12/17	―	―	―	―	―	―
単26.8予	2026/02/24	0	-2,000	-1,960	-1,960	-26.9	0
単27.8予 	2025/12/17	―	―	―	―	―	―
単27.8予	2026/02/24	0	-2,200	-2,190	-2,190	-30	0
大量保有速報
2026/03/10 16:40
京都大学イノベーションキャピタル Chordia Therapeutics（190A）株に係る変更報告書を提出 
2026/02/06 16:51
SBIインベストメント Chordia Therapeutics（190A）株に係る変更報告書を提出 
2026/01/23 16:00
SBIインベストメント Chordia Therapeutics（190A）株に係る変更報告書を提出 
2025/12/19 16:50
SBIインベストメント Chordia Therapeutics（190A）株に係る変更報告書を提出 
2025/12/05 11:20
野村證券 Chordia Therapeutics（190A）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4588
オンコリス

2,850.0	-385.0	-11.91	834	28	2,981.47	-2,024	-7,228.6	-2,058	-7,350.0	87.6	―	20.89	-15.1	0.00	バイオベンチャー	15:30	
190A
コーディア

124.0	-5.0	-3.88	90	―	―	-1,789	―	-1,785	―	90.7	―	3.81	-80.6	0.00	バイオベンチャー	15:30	
4893
ノイルイミ

171.0	+8.0	+4.90	74	5	1,480.92	-797	-15,940.0	-793	-15,860.0	97.8	―	1.88	-25.5	0.00	バイオベンチャー	15:30	
4891
ティムス

150.0	-1.0	-0.67	68	―	―	-696	―	-716	―	95.4	―	2.49	-36.6	0.00	バイオベンチャー	15:30	
時価総額




(億円)
834
90
74
68
オンコリス
コーディア
ノイルイミ
ティムス

ほかの銘柄と比べる
この銘柄の関連記事
コーディア･セラビューティクスが米臨床前進で大幅続伸
コーディア･セラビューティクスが米臨床前進で大幅続伸2026/02/27 10:33 きょうの動意株
がん治療薬開発のコーディア､期待の新薬で先行投資拡大
がん治療薬開発のコーディア､期待の新薬で先行投資拡大 

2025/10/23 16:30 四季報速報アップデート
【QAあり】Chordia Therapeutics、2026年中頃「rogocekib」米国試験中間成績を公表予定　2028年末までに販売承認申請を目指す
【QAあり】Chordia Therapeutics、2026年中頃「rogocekib」米国試験中間成績を公表予定　2028年末までに販売承認申請を目指す2025/10/20 11:00 ログミーファイナンス
【QAあり】Chordia Therapeutics、研究開発へ先行投資で現預金減少　rogocekibは希少疾病用医薬品指定
【QAあり】Chordia Therapeutics、研究開発へ先行投資で現預金減少　rogocekibは希少疾病用医薬品指定2025/04/24 11:30 ログミーファイナンス
【QAあり】Chordia Therapeutics、「rogocekib」臨床試験が日米で進行中　AML等合計3,000億円以上の市場規模に挑む
【QAあり】Chordia Therapeutics、「rogocekib」臨床試験が日米で進行中　AML等合計3,000億円以上の市場規模に挑む2025/02/28 19:00 ログミーファイナンス
【QAあり】Chordia Therapeutics、臨床POCを確立し高利益なビジネスを目指す　研究開発は順調に進行
【QAあり】Chordia Therapeutics、臨床POCを確立し高利益なビジネスを目指す　研究開発は順調に進行2024/10/28 11:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.