会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 住友林業 最新の四季報
1911 東証プライム
直近決算発表日： 2026/02/13
住友林業
業績予想更新あり
貸借
建設
住宅建設
住宅建設
会社HP
特
色
注文住宅の国内大手。利益柱の米国事業は戸建て分譲と集合住宅開発を展開。持分適用に熊谷組
連
結
事
業
木材建材11(4)、住宅27(6)、建築・不動産60(12)、資源環境1(1)、他1(3)【海外】62 <24.12>
セグメント収益
四季報スコア

4
住友林業の四季報スコア
成長性
5
収益性
4
安全性
2
規模
4
割安度
5
値上がり
2
業種：住宅建設は業種中央値
所属業界
戸建て
リフォーム
住宅設備 他
市場テーマ
米国
他
比較会社
1925 大和ハウス
1928 積水ハウス
4204 積水化学
1,460.5円
-40.0円 (-2.67%)
2026/03/12 15:30
15分ディレイ
始値
1,463 (09:00)
高値
1,467 (09:00)
前日終値
1,500 (03/11)
安値
1,431 (12:30)
住友林業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	前期買収会社が上乗せ。柱の米国は市況低迷で戸建て販売が減る。販促費も重い。年金数理差異見込まず(前期98億円)。営業減益。26年12月期は米国が利下げ前提に市況持ち直し上向く。豪州もコストの価格転嫁進む。利幅拡大し営業益反発。
【米　国】	資本提携結ぶ熊谷組などとシアトル近郊で賃貸用集合住宅開発。大工確保へ、西日本でも建築技術専門校の設立検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12*	1,669,707	158,253	194,994	108,672	181.3	41.7
連23.12*	1,733,169	146,755	159,418	102,479	168.5	41.7
連24.12*	2,053,650	194,588	197,955	116,528	189.8	48.3
連25.12*予	2,320,000	164,000	170,000	96,000	157.0	*50
連26.12予	2,500,000	190,000	196,000	110,000	179.9	50〜58
連25.1〜6*	1,074,750	82,951	87,454	48,553	79.1	25
連26.1〜6予	1,120,000	93,000	97,000	54,000	88.3	25〜29
連24.1〜9*	1,492,337	142,564	142,929	85,556	139.4	
連25.1〜9	1,633,880	122,336	126,721	69,064	112.7	
会25.12予	2,320,000	164,000	170,000	96,000	―	(25.8.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-3.99%
最新号比修正率

-14.74%
会社予想乖離率

+3.18%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	2,267,577	168,724	174,900	106,666	174.1	103
連26.12予	2,940,000	162,000	165,000	97,000	156.8	50
連27.12予	3,300,000	170,000	175,000	105,000	169.8	50〜55
会26.12予	2,590,000	157,000	160,000	95,000	―	(26.2.13)
株価指標
もっと見る
時価総額
9,034億円
最低購入金額
14.61万円
売買単位
100株
売買代金
10,994百万円
└ 22日平均
8,292百万円
出来高
7,583,200株
予想PER
連26.12
9.31倍
連27.12
8.60倍
実績PER
高値平均
8.6倍
安値平均
5.0倍
実績PBR
0.88倍
予想配当利回り
連26.12
3.42%
連27.12
3.42%
1株純資産
連25.9
1,493円 (1,499円)
自己株保有率
0.1%
(2025/06/30)
年初来高値
1,874.5円
(2026/02/18)
年初来安値
1,220.6円
(2025/04/07)
年初来株価上昇率
-17.3%
200日移動平均乖離率
-9.4%
適時開示情報
Other Matters Related to Electronic Provision Measures of the 86th Ordinary General Meeting of Shareholders

2026/03/02 08:00

Notice of Convocation of the 86th Ordinary General Meeting of Shareholders

2026/03/02 08:00

第86期定時株主総会 その他の電子提供措置事項（交付書面省略事項）

2026/03/02 08:00

第86期定時株主総会招集ご通知（株主総会資料を含む）

2026/03/02 08:00

独立役員届出書

2026/02/27 15:00

もっと見る
上場	1970.5
設立	1948.2
本社	〒100-8270
東京都千代田区大手町1-3-2経団連会館
TEL：03-3214-2220
従業員	<25.6>連26,741名 単5,582名(44.3歳) [平均年収]931万円
証券	大和,日興,野村
銀行	三井住友,三井住友信,みずほ,農中,伊予,百十四,三菱U
監査	EY新日本
仕入先	ニチハ
販売先	ジューテック
採用

大学初任給
―万円 (24/04)
採用数
予 244名 (26/04) 内定 267名 (女性97名) (25/04) 中途 100名 (24/04～25/03)
株式
10/31
618,555千株
株主
株主の詳細
[単]81,303名<25.6>
万株
日本マスター信託口
2,747 (13.3%)
日本カストディ信託口
1,228 (5.9%)
住友金属鉱山
1,011 (4.9%)
伊予銀行
584 (2.8%)
熊谷組
519 (2.5%)
外国
16.7%
浮動株
13.8%
投信
10.4%
特定株
39.1%
役員

役員の詳細
(会長)市川 晃 (社長)光吉 敏郎 (取締)川田 辰己 (取締)川村 篤 (取締)高橋 郁郎
連結
DRB
資本異動
万株
23.4 現物出資
20,122
24.4 現物出資
20,606
25.4 現物出資
20,607
25.5 現物出資
20,617
25.7 分1→3
61,855

財務

連25.9
百万円
総資産
2,421,973
自己資本
913,028
自己資本比率
37.7%
資本金
55,332
利益剰余金
650,925
有利子負債
738,268
指標等

連24.12
ROE
13.9 % / 予 10.5 %
ROA
5.2 % / 予 4.0 %
調整1株益
 189.7円
最高純益(24.12)
116,528
設備投資
808億 / 予 ―億
減価償却
279億 / 予 318億
研究開発
28億 / 予 ―億
キャッシュフロー

億円
営業CF
270 (1,253)
投資CF
-1,351 (-1,124)
財務CF
1,332 (102)
現金等
2,062 (1,747)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	1,385,930	―	113,651	―	137,751	―	91,576	―	―
連22.12	1,669,707	+20.4 	158,253	+39.2 	194,994	+41.5 	55,276	-39.7 	+16.99 
連23.12	1,733,169	+3.8 	146,755	-7.3 	159,418	-18.3 	125,300	+126.6 	+17.89 
連24.12	2,053,650	+18.4 	194,588	+32.5 	197,955	+24.1 	27,078	-78.4 	+24.73 
連25.12	2,267,577	+10.4 	168,724	-13.3 	174,900	-11.7 	94,675	+249.6 	+13.74 
連26.12予	2,940,000	+29.6 	162,000	-4.0 	165,000	-5.7 	―	―	―
連27.12予	3,300,000	+12.2 	170,000	+4.9 	175,000	+6.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	2,267,577	168,724	174,900	106,666	174.13	103
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	2,940,000	162,000	165,000	97,000	156.8	50
連27.12予	2026/02/25	3,300,000	170,000	175,000	105,000	169.8	50
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
木材建材事業
252,974
住宅事業
585,381
建築・不動産事業
1,411,136
資源環境事業
26,763
その他
28,114
0
500,000
1,000,000
1,500,000
部門利益
(百万円)
木材建材事業
12,755
住宅事業
41,264
建築・不動産事業
119,703
資源環境事業
-1,281
その他
4,889
-25,000
0
25,000
50,000
75,000
100,000
125,000
150,000
大量保有速報
2026/03/05 10:30
ノムラインターナショナルピーエルシー 住友林業（1911）株に係る大量保有報告書を提出 
2026/02/05 09:21
三井住友信託銀行 住友林業（1911）株に係る変更報告書を提出 
2025/12/19 10:40
三井住友信託銀行 住友林業（1911）株に係る変更報告書を提出 
2025/09/19 10:51
三井住友信託銀行 住友林業（1911）株に係る変更報告書を提出 
2025/07/04 11:00
三井住友信託銀行 住友林業（1911）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1925
ハウス

5,205.0	-104.0	-1.96	34,334	5,434,819	0.63	546,279	10.0	325,058	5.9	37.0	11.84	1.18	11.0	3.36	住宅建設	15:30	
1928
積ハウス

3,544.0	-66.0	-1.83	23,501	4,197,922	0.55	341,402	8.1	232,095	5.5	42.7	10.58	1.07	10.1	4.09	住宅建設	15:30	
4204
積水化

2,779.5	-6.5	-0.24	11,965	1,297,754	0.92	107,951	8.3	81,925	6.3	60.6	16.62	1.37	8.9	2.87	住宅建設	15:30	
1911
住友林

1,460.5	-40.0	-2.67	9,034	2,267,577	0.39	168,724	7.4	106,666	4.7	39.0	9.31	0.88	9.6	3.42	住宅建設	15:30	
時価総額




(億円)
34,334
23,501
11,965
9,034
ハウス
積ハウス
積水化
住友林

ほかの銘柄と比べる
この銘柄の関連記事
住友林業（1911）2月度受注速報を更新しました
住友林業（1911）2月度受注速報を更新しました2026/03/10 17:45 月次報告書速報
住友林業（1911）1月度受注速報を更新しました
住友林業（1911）1月度受注速報を更新しました2026/02/10 15:45 月次報告書速報
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
住友林業（1911）12月度受注速報を更新しました
住友林業（1911）12月度受注速報を更新しました2026/01/09 18:45 月次報告書速報
住友林業が大幅続落､トランプ投稿で米戸建て事業に暗雲
住友林業が大幅続落､トランプ投稿で米戸建て事業に暗雲2026/01/08 13:47 きょうの動意株
住友林業（1911）11月度受注速報を更新しました
住友林業（1911）11月度受注速報を更新しました2025/12/10 15:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
住友林業｢戸建て住宅全米5位｣狙う6500億円買収
住友林業｢戸建て住宅全米5位｣狙う6500億円買収2026/02/19 05:20
ウッドショックで進む住友林業「脱炭素」の成否
ウッドショックで進む住友林業「脱炭素」の成否2022/02/27 05:00
日本の脆弱な｢木材安全保障｣が浮き彫りに
日本の脆弱な｢木材安全保障｣が浮き彫りに2021/12/17 15:30
五輪の施設建設に疑惑、「調達基準」が抱える課題
五輪の施設建設に疑惑、「調達基準」が抱える課題2019/10/11 17:42
ゼネコンと住宅メーカー　戦略性に乏しい合従連衡
ゼネコンと住宅メーカー　戦略性に乏しい合従連衡2018/02/10 06:23
住友林業と熊谷組､名門タッグが目指すもの
住友林業と熊谷組､名門タッグが目指すもの2017/11/21 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.