会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユアテック 最新の四季報
1934 東証プライム
直近決算発表日： 2026/01/29
ユアテック
業績予想更新あり
貸借
建設
設備工事
電力会社系電気設備工事
会社HP
特
色
東北電力系列の総合電気工事会社、売上高依存度4割超。風力・太陽光に実績。首都圏でも展開
連
結
事
業
設備工事99(6)、他1(6) <25.3>
セグメント収益
四季報スコア

4
ユアテックの四季報スコア
成長性
4
収益性
3
安全性
4
規模
2
割安度
3
値上がり
5
業種：設備工事は業種中央値
所属業界
専門工事
建設
北海道東北
市場テーマ
ベトナム
他
比較会社
1942 関電工
1946 トーエネク
1959 クラフテア
2,675.0円
-50.0円 (-1.84%)
2026/03/12 15:30
15分ディレイ
始値
2,689 (09:00)
高値
2,691 (09:05)
前日終値
2,725 (03/11)
安値
2,643 (11:15)
ユアテックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益更新】	9月末受注残2000億円超え。送・配電線の進捗順調、下期に半導体工場・物流向け集中。ゼネコンとの力関係一変し一気に価格転嫁進む。為替差損吸収。27年3月期も能力いっぱいのフル稼働続く。
【改　訂】	28年度営業益目標200億円、株主還元も5年間400億円に引き上げ。30年まで東北広域連系送電網6500億円計画、データセンターは首都圏で複数実績。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	197,092	8,484	9,172	5,763	80.6	20
連22.3	225,317	9,492	10,040	6,700	93.7	28
連23.3	227,366	9,538	10,501	6,561	91.7	28
連24.3	243,171	10,523	11,885	7,510	104.8	42
連25.3	257,204	16,185	17,302	11,982	169.9	68
連26.3予	267,000	18,000	18,000	12,500	182.0	72〜73
連27.3予	272,000	19,000	19,800	13,800	200.9	74〜80
連25.4〜9	118,793	5,888	5,470	3,227	47.0	36
連26.4〜9予	120,000	6,000	6,400	3,800	55.3	36
会26.3予	267,000	16,700	17,500	12,200	―	(25.4.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.21%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	257,204	16,185	17,302	11,982	169.9	68
連26.3予	254,000	18,000	18,500	10,000	144.5	72
連27.3予	265,000	20,000	21,000	14,000	202.3	72〜82
会26.3予	254,000	18,000	18,500	10,000	―	(26.2.27)
株価指標
もっと見る
時価総額
1,850億円
最低購入金額
26.75万円
売買単位
100株
売買代金
330百万円
└ 22日平均
554百万円
出来高
123,800株
予想PER
連26.3
18.51倍
連27.3
13.22倍
実績PER
高値平均
11.5倍
安値平均
7.1倍
実績PBR
1.22倍
予想配当利回り
連26.3
2.69%
連27.3
2.69%
1株純資産
連25.9
2,150円 (2,150円)
自己株保有率
0.7%
(2025/09/30)
年初来高値
3,305.0円
(2026/02/27)
年初来安値
1,423.0円
(2025/04/07)
年初来株価上昇率
+71.6%
200日移動平均乖離率
+4.0%
適時開示情報
Changes Regarding Changes of Executives

2026/02/27 13:00

Notice Regarding Recording of Extraordinary Losses and Revision of Financial Results Forecast

2026/02/27 13:00

特別損失の計上および業績予想の修正に関するお知らせ

2026/02/27 13:00

役員人事について

2026/02/27 13:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/01/29 16:30

もっと見る
上場	1977.12
設立	1944.10
本社	〒983-8622
仙台市宮城野区榴岡4-1-1
TEL：022-296-2111
従業員	<25.9>連5,994名 単3,917名(42.0歳) [平均年収]734万円
証券	(主)野村(副)日興,大和,みずほ
銀行	みずほ,七十七
監査	EY新日本
仕入先	タクミ電業,岡田電気産業
販売先	一般民間,東北電力グループ,官公庁
採用

大学初任給
22.5万円 (24/04)
採用数
予 155名 (26/04) 内定 148名 (女性10名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
69,191千株
株主
株主の詳細
[単]7,615名<25.9>
万株
東北電力
2,691 (38.8%)
自社従業員持株会
500 (7.2%)
日本マスター信託口
480 (6.9%)
日本カストディ信託口
151 (2.1%)
日本生命保険
138 (1.9%)
外国
15.4%
浮動株
7.9%
投信
4.4%
特定株
64.4%
役員

役員の詳細
(会長)阿部 俊徳 (社長)小林 郁見 (取締)三浦 康二 (取締)鈴木 康弘 (取締)嘉藤 明美＊
連結
トークス,ニューリース,ユートス
資本異動
万株
95.11 分1→1.05
6,116
96.11 分1→1.05
6,422
00.4 三者1,700万株
8,122
　 (310円)
　
24.11 消却
6,919

財務

連25.9
百万円
総資産
218,794
自己資本
147,677
自己資本比率
67.5%
資本金
7,803
利益剰余金
128,289
有利子負債
8,317
指標等

連25.3
ROE
8.3 % / 予 8.5 %
ROA
5.1 % / 予 5.7 %
調整1株益
 ―円
最高純益(15.3)
12,160
設備投資
59億 / 予 126億
減価償却
44億 / 予 46億
研究開発
1億 / 予 1億
キャッシュフロー

百万円
営業CF
15,078 (7,798)
投資CF
-5,803 (4,318)
財務CF
-6,836 (-3,368)
現金等
47,688 (45,406)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	197,092	-2.8 	8,484	+25.4 	9,172	+24.9 	2,648	-80.0 	+1.55 
連22.3	225,317	+14.3 	9,492	+11.8 	10,040	+9.4 	7,930	+199.4 	+7.94 
連23.3	227,366	+0.9 	9,538	+0.4 	10,501	+4.5 	9,692	+22.2 	+2.49 
連24.3	243,171	+6.9 	10,523	+10.3 	11,885	+13.1 	7,798	-19.6 	+4.55 
連25.3	257,204	+5.7 	16,185	+53.8 	17,302	+45.5 	15,078	+93.3 	+0.89 
連26.3予	254,000	-1.3 	18,000	+11.2 	18,500	+6.9 	―	―	―
連27.3予	265,000	+4.3 	20,000	+11.1 	21,000	+13.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	257,204	16,185	17,302	11,982	169.92	68
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	254,000	18,000	18,500	10,000	144.5	72
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	265,000	20,000	21,000	14,000	202.3	72
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
設備工事業
254,185
その他
15,610
0
50,000
100,000
150,000
200,000
250,000
300,000
部門利益
(百万円)
設備工事業
15,381
その他
875
0
5000
10,000
15,000
20,000
大量保有速報
2024/11/08 10:40
東北電力（9506）　ユアテック（1934）株に係る変更報告書を提出 
2018/03/05 14:20
東北電力（9506）　ユアテック（1934）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1942
関電工

6,125.0	-114.0	-1.83	12,573	671,888	1.87	58,326	8.6	42,380	6.3	60.9	20.61	3.12	16.5	1.95	電力会社系電気設備工事	15:30	
1959
クラフテア

9,526.0	-235.0	-2.41	6,750	473,954	1.42	41,388	8.7	28,883	6.0	63.4	18.59	2.05	11.7	2.09	電力会社系電気設備工事	15:30	
1946
トーエネク

2,025.0	-69.0	-3.30	1,957	270,966	0.72	16,041	5.9	10,765	3.9	43.9	13.04	1.32	10.9	3.20	電力会社系電気設備工事	15:30	
1934
ユアテック

2,675.0	-50.0	-1.84	1,850	257,204	0.71	16,185	6.2	11,982	4.6	63.2	18.51	1.22	6.7	2.69	電力会社系電気設備工事	15:30	
時価総額




(億円)
12,573
6,750
1,957
1,850
関電工
クラフテア
トーエネク
ユアテック

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ① ｢春号｣で今期独自増額､来期も増益の5銘柄
サプライズ① ｢春号｣で今期独自増額､来期も増益の5銘柄 

2026/02/26 17:00 四季報先取り・速報！サプライズ銘柄
【QAあり】ユアテック、中間期は増収増益、営業利益は前年比＋67.4％　配電線工事・屋内配線工事の増加、工事採算性向上が要因
【QAあり】ユアテック、中間期は増収増益、営業利益は前年比＋67.4％　配電線工事・屋内配線工事の増加、工事採算性向上が要因2025/12/04 15:00 ログミーファイナンス
10月29日に業績・配当予想を修正した会社はこちら
10月29日に業績・配当予想を修正した会社はこちら2025/10/29 16:30 サプライズ決算
億り人｢はっしゃん｣が付箋を貼った『四季報』秋号ベスト9
億り人｢はっしゃん｣が付箋を貼った『四季報』秋号ベスト92025/10/14 07:00 株式ウイークリー「今週の話題」
"億り人"はっしゃんが｢四季報秋号｣で付箋した注目25銘柄
"億り人"はっしゃんが｢四季報秋号｣で付箋した注目25銘柄 

2025/09/25 07:30 四季報付箋レポート
ベテラン編集者が手を震わせた｢秋号｣驚きのお宝銘柄②
ベテラン編集者が手を震わせた｢秋号｣驚きのお宝銘柄② 

2025/09/16 16:00 四季報編集部は見た！


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.