会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東京エネシス 最新の四季報
1945 東証プライム
直近決算発表日： 2026/02/06
東京エネシス
前号並み
貸借
建設
設備工事
電気設備工事
会社HP
特
色
火力・原子力発電所主体のメンテ、建設工事。東電関連の受注がメイン。クリーンエネルギー展開
連
結
事
業
設備工事91(7)、他9(1) <25.3>
セグメント収益
四季報スコア

3
東京エネシスの四季報スコア
成長性
3
収益性
3
安全性
4
規模
2
割安度
3
値上がり
5
業種：設備工事は業種中央値
所属業界
建設
関東
市場テーマ
データセンター
他
比較会社
1968 太平電業
1,776.0円
-37.0円 (-2.05%)
2026/03/12 15:30
15分ディレイ
始値
1,800 (09:00)
高値
1,820 (09:03)
前日終値
1,813 (03/11)
安値
1,769 (12:31)
東京エネシスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	9月末手持ち工事高1386億円(前年同期比32%増)。産業用電力設備、原子力関連工事が牽引。上期前倒しあり下期やや減速も営業益好転。27年3月期は脱炭素化電力設備新設、原子力安全工事寄与。
【原子力】	発電所の安全対策工事は東電・東北電から中国・北陸電案件の受注が拡大中。AI普及・DC新増設に伴い超高圧・中継変電所の増設、送電網対応工事進む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	59,514	4,104	3,920	2,747	80.5	28.5特
連22.3	72,578	3,158	3,257	1,226	35.9	30
連23.3	79,055	3,458	2,770	2,120	61.9	40特記
連24.3	88,467	3,959	5,212	2,960	86.7	45
連25.3	67,722	2,665	3,342	2,900	86.7	52
連26.3予	82,000	3,900	4,100	3,400	102.6	57
連27.3予	95,000	5,000	5,200	3,500	105.6	57〜60
連25.4〜9	34,283	1,180	1,391	1,489	44.7	28
連26.4〜9予	39,000	1,500	1,700	1,100	33.2	28
会26.3予	82,000	3,900	4,100	3,400	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+46.34%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
590億円
最低購入金額
17.76万円
売買単位
100株
売買代金
341百万円
└ 22日平均
917百万円
出来高
191,200株
予想PER
連26.3
17.36倍
連27.3
16.86倍
実績PER
高値平均
16.9倍
安値平均
11.7倍
実績PBR
0.84倍
予想配当利回り
連26.3
3.20%
連27.3
3.20%
1株純資産
連25.9
2,108円 (2,054円)
自己株保有率
4.6%
(2025/09/30)
年初来高値
2,074.0円
(2026/01/16)
年初来安値
915.0円
(2025/04/07)
年初来株価上昇率
+60.8%
200日移動平均乖離率
+6.2%
適時開示情報
役付執行役員の事務委嘱及び人事異動に関するお知らせ

2026/03/03 16:00

役員等の異動に関するお知らせ

2026/03/03 16:00

組織改編に関するお知らせ

2026/03/03 16:00

Notice Regarding Determination of Selling Price,etc.

2026/02/25 17:00

売出価格等の決定に関するお知らせ

2026/02/25 17:00

もっと見る
上場	1961.11
設立	1947.8
本社	〒103-0025
東京都中央区日本橋茅場町1-3-1
TEL：03-6371-1947
従業員	<25.9>連1,700名 単1,353名(46.9歳) [平均年収]804万円
証券	野村
銀行	みずほ,三井住友,三菱U
監査	仰星
仕入先	大本組
販売先	東京電力ホールディングス
採用

大学初任給
24.0万円 (24/04)
採用数
予 70名 (26/04) 内定 63名 (女性11名) (25/04) 中途 54名 (24/04～25/03)
株式
10/31
34,973千株
株主
株主の詳細
[単]7,554名<25.9>
万株
東京電力HLD
906 (25.9%)
日本マスター信託口
247 (7.0%)
光通信KK投資事業有限責任組合
221 (6.3%)
自社(自己株口)
163 (4.6%)
UH Partners 2投資事業有限責任組合
143 (4.1%)
外国
6.4%
浮動株
11.8%
投信
3.9%
特定株
61.1%
役員

役員の詳細
(社長)眞島 俊昭 (取締)堀川 総一郎 (取締)西山 茂＊ (取締)長谷川 園恵＊ (取締)伊藤 直哉＊
連結
東工企業,バイコム,テクノ東京,東輝
資本異動
万株
82.4 無1:0.05
2,763
90.5 無1:0.1
3,236
93.5 分1→1.1
3,587
96.5 分1→1.1
3,967
24.2 消却
3,497

財務

連25.9
百万円
総資産
102,686
自己資本
70,272
自己資本比率
68.4%
資本金
2,881
利益剰余金
61,029
有利子負債
11,898
指標等

連25.3
ROE
4.2 % / 予 4.8 %
ROA
2.7 % / 予 3.3 %
調整1株益
 ―円
最高純益(16.3)
4,125
設備投資
791 / 予 ―
減価償却
1,947 / 予 ―
研究開発
144 / 予 ―
キャッシュフロー

億円
営業CF
-152 (85)
投資CF
0 (-51)
財務CF
106 (-44)
現金等
76 (121)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	59,514	-10.6 	4,104	+4.7 	3,920	+0.5 	10,754	+349.9 	+4.93 
連22.3	72,578	+21.9 	3,158	-23.1 	3,257	-17.0 	-5,733	―	+14.91 
連23.3	79,055	+8.9 	3,458	+9.4 	2,770	-15.0 	8,143	―	+5.37 
連24.3	88,467	+11.9 	3,959	+14.4 	5,212	+88.1 	8,503	+4.4 	-0.97 
連25.3	67,722	-23.5 	2,665	-32.7 	3,342	-35.9 	-15,229	―	+0.56 
連26.3予	82,000	+21.0 	3,900	+46.3 	4,100	+22.6 	―	―	―
連27.3予	95,000	+15.8 	5,000	+28.2 	5,200	+26.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	67,722	2,665	3,342	2,900	86.65	52
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	82,000	3,900	4,100	3,400	102.3	57
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	95,000	5,000	5,200	3,500	105.3	57
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
設備工事業
64,283
その他
8,338
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
設備工事業
4,180
その他
113
0
1000
2000
3000
4000
5000
大量保有速報
2026/03/10 16:20
光通信（9435） 東京エネシス（1945）株に係る変更報告書を提出 
2026/03/04 16:31
東京電力ホールディングス（9501） 東京エネシス（1945）株に係る変更報告書を提出 
2026/03/04 15:41
光通信（9435） 東京エネシス（1945）株に係る変更報告書を提出 
2026/02/20 16:00
光通信（9435） 東京エネシス（1945）株に係る変更報告書を提出 
2026/02/04 16:01
光通信（9435） 東京エネシス（1945）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1968
太平電

2,820.0	-47.0	-1.64	1,838	125,670	1.46	13,037	10.3	9,753	7.7	73.2	17.34	1.44	9.3	2.48	各種設備工事	15:30	
1945
東エネシス

1,776.0	-37.0	-2.05	590	67,722	0.87	2,665	3.9	2,900	4.2	63.3	17.36	0.84	4.9	3.20	電気設備工事	15:30	
時価総額




(億円)
1,838
590
太平電
東エネシス

ほかの銘柄と比べる
この銘柄の関連記事
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
今こそ注目!｢10年来高値更新｣銘柄の今期営業増益率TOP20
今こそ注目!｢10年来高値更新｣銘柄の今期営業増益率TOP20 

2025/07/30 07:00 本日のランキング
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50 

2025/06/12 08:00 四季報先取りランキング
東京エネシスが3日続伸､25年3月期利益予想を上方修正
東京エネシスが3日続伸､25年3月期利益予想を上方修正2025/04/24 11:21 きょうの動意株
四季報｢春号｣連動！来期"減配なし高配当"の銘柄TOP50
四季報｢春号｣連動！来期"減配なし高配当"の銘柄TOP50 

2025/03/11 06:30 本日のランキング
企業が繰り広げる若手人材争奪戦､福利厚生の充実で奮闘
企業が繰り広げる若手人材争奪戦､福利厚生の充実で奮闘2025/01/05 15:30 マーケット速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.