会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 高砂熱学工業 最新の四季報
1969 東証プライム
直近決算発表日： 2026/02/13
高砂熱学工業
業績予想更新あり
貸借
建設
設備工事
空調設備工事
会社HP
特
色
空調工事の最大手。環境ソリューション企業を志向。中国やタイ、ベトナムなどアジア展開強化
連
結
事
業
設備工事98(8)、設備機器の製造・販売2(7)、他0(69)【海外】19 <25.3>
セグメント収益
四季報スコア

4
高砂熱学工業の四季報スコア
成長性
4
収益性
3
安全性
3
規模
4
割安度
3
値上がり
5
業種：設備工事は業種中央値
所属業界
専門工事
関東
市場テーマ
インド
他
比較会社
1961 三機工業
1979 大気社
1980 ダイダン
4,747.0円
-112.0円 (-2.31%)
2026/03/12 15:30
15分ディレイ
始値
4,819 (09:00)
高値
4,883 (09:38)
前日終値
4,859 (03/11)
安値
4,710 (12:33)
高砂熱学工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	9月末繰越高3991億円(前年同期比約4%増)。北海道や九州の大型工事が上期牽引、粗利急上昇。好採算のリニューアル工事も貢献。人件費増等こなす。株売却続く。27年3月期は手持ち工事の粗利高水準、最高純益。連続増配か。
【インド】	電池や製薬関連の受注拡大。国内で小水力発電活用の水素供給事業モデル確立へ、飛騨五木HD(岐阜)等と事業提携。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	275,181	12,300	13,902	10,116	72.8	28
連22.3*	302,746	14,383	15,639	11,535	84.7	30
連23.3*	338,831	15,326	16,685	12,227	92.3	31.5
連24.3*	363,366	24,192	26,150	19,612	147.8	64.5記
連25.3*	381,661	32,415	34,970	27,631	208.1	83.5
連26.3*予	421,000	43,300	46,000	34,300	262.1	*105
連27.3予	425,000	43,800	46,500	34,700	265.2	105〜116
連25.4〜9*	194,501	24,679	26,111	20,201	153.8	43
連26.4〜9予	191,300	17,500	18,600	13,900	106.2	53〜58
会26.3予	421,000	43,300	46,000	34,300	―	(25.10.29)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+45.30%
最新号比修正率

+8.77%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	381,661	32,415	34,970	27,631	416.1	167
連26.3予	421,000	47,100	50,000	36,500	259.8	155
連27.3予	425,000	47,800	50,500	36,900	262.7	112〜114
会26.3予	421,000	47,100	50,000	36,500	―	(26.2.13)
株価指標
もっと見る
時価総額
6,668億円
最低購入金額
47.47万円
売買単位
100株
売買代金
2,965百万円
└ 22日平均
4,854百万円
出来高
623,700株
予想PER
連26.3
18.27倍
連27.3
18.07倍
実績PER
高値平均
14.9倍
安値平均
8.7倍
実績PBR
3.11倍
予想配当利回り
連26.3
2.35%
連27.3
2.35%
1株純資産
連25.9
1,466円 (1,360円)
自己株保有率
5.0%
(2025/09/30)
年初来高値
5,749.0円
(2026/02/13)
年初来安値
2,457.5円
(2025/04/07)
年初来株価上昇率
+49.4%
200日移動平均乖離率
+12.0%
適時開示情報
[Updated] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/26 08:50

Financial results briefing for 3rd quarter ended on 31st Dec 2025

2026/02/13 08:50

2025年度 第3四半期決算説明資料

2026/02/13 08:50

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/13 08:50

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 08:50

もっと見る
上場	1969.11
設立	1923.11
本社	〒160-0022
東京都新宿区新宿6-27-30新宿イーストサイドスクエア
TEL：03-6369-8212
従業員	<25.9>連7,068名 単2,442名(41.6歳) [平均年収]1,129万円
証券	日興,三菱Uモル,みずほ,野村
銀行	三菱U,みずほ,三井住友
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
27.0万円 (24/04)
採用数
予 120名 (26/04) 内定 131名 (女性35名) (25/04) 中途 44名 (24/04～25/03)
株式
10/31
140,478千株
株主
株主の詳細
[単]8,396名<25.9>
万株
日本マスター信託口
686 (9.7%)
日本生命保険
456 (6.4%)
ステート･ストリート･バンク&トラスト505001
420 (5.9%)
自社(自己株口)
355 (5.0%)
自社従業員持株会
315 (4.4%)
外国
21.7%
浮動株
6.5%
投信
7.0%
特定株
45.8%
役員

役員の詳細
(社長)小島 和人 (取締)久保田 浩司 (取締)神谷 忠史 (取締)森野 正敏 (取締)内野 州馬＊
連結
TMES,日本ピーマック,ヒューコス
資本異動
万株
89.5 無1:0.08
7,313
91.5 無1:0.1
8,450
14.10 交換
8,376
20.9 消却
7,023
25.10 分1→2
14,047

財務

連25.9
百万円
総資産
323,725
自己資本
191,867
自己資本比率
59.3%
資本金
13,134
利益剰余金
159,149
有利子負債
24,456
指標等

連25.3
ROE
16.0 % / 予 17.9 %
ROA
8.2 % / 予 10.6 %
調整1株益
 ―円
最高純益(25.3)
27,631
設備投資
4,347 / 予 ―
減価償却
3,074 / 予 ―
研究開発
2,971 / 予 ―
キャッシュフロー

億円
営業CF
58 (-131)
投資CF
-14 (-81)
財務CF
-127 (-4)
現金等
413 (490)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	275,181	-14.3 	12,300	-31.3 	13,902	-28.0 	22,568	―	+2.06 
連22.3	302,746	+10.0 	14,383	+16.9 	15,639	+12.4 	1,186	-94.8 	+10.91 
連23.3	338,831	+11.9 	15,326	+6.5 	16,685	+6.6 	25,826	2,077.5 	+4.20 
連24.3	363,366	+7.2 	24,192	+57.8 	26,150	+56.7 	-13,100	―	+8.52 
連25.3	381,661	+5.0 	32,415	+33.9 	34,970	+33.7 	5,885	―	-1.52 
連26.3予	421,000	+10.3 	47,100	+45.3 	50,000	+42.9 	―	―	―
連27.3予	425,000	+0.9 	47,800	+1.4 	50,500	+1.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	381,661	32,415	34,970	27,631	416.15	167
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	421,000	47,100	50,000	36,500	259.8	155
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	425,000	47,800	50,500	36,900	262.7	112
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
設備工事事業
373,683
設備機器の製造・販売事業
8,535
その他
119
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
設備工事事業
31,738
設備機器の製造・販売事業
579
その他
82
0
10,000
20,000
30,000
40,000
大量保有速報
2025/04/22 11:10
キャピタル・リサーチ・アンド・マネージメント・カンパニー 高砂熱学工業（1969）株に係る大量保有報告書を提出 
2024/11/07 16:30
第一生命保険　高砂熱学工業（1969）株に係る変更報告書を提出 
2022/04/18 09:40
三菱ＵＦＪ銀行　高砂熱学工業（1969）株に係る変更報告書を提出 
2021/10/21 10:40
三井住友トラスト・アセットマネジメント　高砂熱学工業（1969）株に係る変更報告書を提出 
2021/02/22 10:50
日本生命保険相互会社　高砂熱学工業（1969）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1969
高砂熱

4,747.0	-112.0	-2.31	6,668	381,661	1.74	32,415	8.4	27,631	7.2	53.9	18.27	3.11	20.2	2.35	空調設備工事	15:30	
1980
ダイダン

2,979.0	-96.0	-3.13	4,107	262,732	1.56	23,037	8.7	17,443	6.6	49.7	17.25	3.22	22.2	2.42	空調設備工事	15:30	
1961
三機工

6,680.0	-260.0	-3.75	3,584	253,136	1.41	21,893	8.6	17,203	6.7	52.8	16.36	3.14	20.6	2.47	各種設備工事	15:30	
1979
大気社

3,490.0	-70.0	-1.97	2,214	276,212	0.80	17,971	6.5	11,026	3.9	55.1	14.76	1.44	10.1	2.69	空調設備工事	15:30	
時価総額




(億円)
6,668
4,107
3,584
2,214
高砂熱
ダイダン
三機工
大気社

ほかの銘柄と比べる
この銘柄の関連記事
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選 

2026/02/20 07:00 本日のランキング
AI普及で需要が急拡大､データセンターで伸びる銘柄は？
AI普及で需要が急拡大､データセンターで伸びる銘柄は？ 

2025/12/15 18:30 「株時計」で読む業界動向
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
10月29日に業績・配当予想を修正した会社はこちら
10月29日に業績・配当予想を修正した会社はこちら2025/10/29 16:30 サプライズ決算
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
大和ハウス｢住友電設買収｣はサブコン再編序章か
大和ハウス｢住友電設買収｣はサブコン再編序章か2026/01/06 05:30
株主総会で､お土産は出すべきか？
株主総会で､お土産は出すべきか？2014/06/26 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.