会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三晃金属工業 最新の四季報
1972 東証スタンダード
直近決算発表日： 2026/01/30
三晃金属工業
前号並み
貸借
建設
建設・土木
建設・土木
会社HP
特
色
日本製鉄系の金属屋根大手。官公需強く長尺屋根首位。緑化屋根深耕。プレハブ向け住宅部材も
単
独
事
業
屋根92(10)、建材7(2)、他0(68) <25.3>
セグメント収益
四季報スコア

3
三晃金属工業の四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
4
値上がり
3
業種：建設・土木は業種中央値
所属業界
住宅設備
関東
市場テーマ
防災・減災
他
比較会社
3440 日創グルプ
5410 合同製鉄
5451 ヨドコウ
1,386.0円
-23.0円 (-1.64%)
2026/03/12 15:30
15分ディレイ
始値
1,400 (09:00)
高値
1,400 (09:00)
前日終値
1,409 (03/11)
安値
1,378 (12:31)
三晃金属工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	25年9月末受注残364億円(前年同期比1.0%増)。主力の長尺屋根が倉庫・工場向け拡大。が、資材費や労務費増で採算低下し、営業益は反落。減配。27年3月期は改修案件の受注拡大に注力。
【技術承継】	技術データや建設現場でのノウハウ等を蓄積・共有・活用する生成AIツールを25年10月導入。同月、新潟事務所を再開設。引き合い・受注増加に対応。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	32,239	2,500	2,500	1,685	87.4	26
単22.3*	34,772	2,425	2,421	1,648	85.5	26
単23.3*	39,797	3,375	3,366	2,372	123.1	37
単24.3*	42,914	3,711	3,709	2,593	134.5	40
単25.3*	45,362	4,112	4,139	2,941	152.6	76
単26.3*予	46,000	3,800	3,850	2,680	139.0	*69
単27.3予	48,000	3,900	3,950	2,770	143.7	69〜72
単25.4〜9*	22,362	1,606	1,641	1,136	58.9	34
単26.4〜9予	23,000	1,650	1,700	1,180	61.2	34〜36
会26.3予	46,000	3,750	3,800	2,660	―	(25.4.25)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-7.59%
最新号比修正率

0.00%
会社予想乖離率

+1.33%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
274億円
最低購入金額
13.86万円
売買単位
100株
売買代金
128百万円
└ 22日平均
96百万円
出来高
92,800株
予想PER
単26.3
10.23倍
単27.3
9.90倍
実績PER
高値平均
7.7倍
安値平均
4.7倍
実績PBR
1.00倍
予想配当利回り
単26.3
4.97%
単27.3
4.97%
1株純資産
単25.9
1,389円 (1,406円)
自己株保有率
2.6%
(2025/09/30)
年初来高値
1,734.0円
(2025/09/08)
年初来安値
834.0円
(2025/01/17)
年初来株価上昇率
+55.3%
200日移動平均乖離率
-2.7%
適時開示情報
[Summary] Financial Results for the Nine Months

2026/01/30 15:00

2026年３月期第３四半期決算短信〔日本基準〕(非連結)

2026/01/30 15:00

2026 年3 月期第2 四半期決算説明ログミーFinance 書き起こし記事掲載のお知らせ

2025/11/11 14:00

[Summary] Financial Results for the Six Months

2025/10/31 14:00

2026年3月期　中間期決算補足資料

2025/10/31 14:00

もっと見る
上場	1962.9
設立	1949.6
本社	〒108-0023
東京都港区芝浦4-13-23MS芝浦ビル
TEL：03-5446-5600
従業員	<25.9> 510名(43.4歳) [平均年収]846万円
証券	(主)みずほ(副)野村
銀行	三菱U,みずほ,三井住友
監査	あずさ
仕入先	日鉄物産
販売先	鹿島建設
採用

大学初任給
26.0万円 (24/04)
採用数
予 20名 (26/04) 内定 20名 (女性6名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
19,800千株
株主
株主の詳細
[単]4,867名<25.9>
万株
日本製鉄
124 (31.4%)
日鉄物産
25 (6.4%)
自社(自己株口)
10 (2.6%)
日本カストディ信託口
7 (1.8%)
SBI証券
5 (1.4%)
外国
10.8%
浮動株
33.5%
投信
1.7%
特定株
49.4%
役員

役員の詳細
(社長)青木 栄一 (取締)長野 光博 (取締)江口 真木 (取締)今野 徹哉 (取締)福田 貴之
連結
―
資本異動
万株
74.12 有1:0.4
3,600
　 公240万株
(140円)
75.6 無1:0.1
3,960
16.10 併10→1
396
25.10 分1→5
1,980

財務

単25.9
百万円
総資産
39,182
自己資本
26,773
自己資本比率
68.3%
資本金
1,980
利益剰余金
22,467
有利子負債
0
指標等

単25.3
ROE
11.3 % / 予 10.0 %
ROA
7.1 % / 予 6.8 %
調整1株益
 ―円
最高純益(25.3)
2,941
設備投資
715 / 予 802
減価償却
680 / 予 763
研究開発
290 / 予 ―
キャッシュフロー

百万円
営業CF
3,563 (4,106)
投資CF
-788 (-934)
財務CF
-785 (-732)
現金等
14,603 (12,615)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	32,239	-5.2 	2,500	+5.6 	2,500	+5.6 	1,557	-53.7 	-1.91 
単22.3	34,772	+7.8 	2,425	-3.0 	2,421	-3.2 	1,903	+22.2 	+10.06 
単23.3	39,797	+14.4 	3,375	+39.1 	3,366	+39.0 	817	-57.1 	+9.62 
単24.3	42,914	+7.8 	3,711	+9.9 	3,709	+10.1 	4,106	+402.5 	+9.41 
単25.3	45,362	+5.7 	4,112	+10.8 	4,139	+11.5 	3,563	-13.3 	+3.15 
単26.3予	46,000	+1.4 	3,800	-7.6 	3,850	-7.0 	―	―	―
単27.3予	48,000	+4.3 	3,900	+2.6 	3,950	+2.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/04/25	45,362	4,112	4,139	2,941	762.84	380
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/13	46,000	3,800	3,850	2,680	135.4	205
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/13	48,000	3,900	3,950	2,770	139.9	69
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
屋根事業
41,921
建材事業
3,361
その他
79
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
屋根事業
4,004
建材事業
53
その他
54
0
1000
2000
3000
4000
5000
大量保有速報
2024/10/03 09:30
日本製鉄（5401）　三晃金属工業（1972）株に係る変更報告書を提出 
2023/04/20 11:10
日本製鉄（5401）　三晃金属工業（1972）株に係る変更報告書を提出 
2020/04/03 17:50
日本製鉄　三晃金属工業（1972）株に係る変更報告書を提出 
2019/07/16 10:10
新日鐵住金　三晃金属工業（1972）株に係る変更報告書を提出 
2017/03/16 14:00
新日鐵住金（5401）　三晃金属工業（1972）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5451
ヨドコウ

1,541.0	-25.0	-1.60	2,453	208,460	1.17	13,889	6.6	13,499	6.4	73.6	14.42	1.12	8.7	5.77	鋼材	15:30	
5410
合同鉄

3,780.0	-55.0	-1.44	648	205,199	0.31	13,749	6.7	11,322	5.5	52.8	7.62	0.39	6.3	4.76	電炉	15:30	
1972
三晃金

1,386.0	-23.0	-1.64	274	45,362	0.60	4,112	9.0	2,941	6.4	65.4	10.23	1.00	9.8	4.97	建設・土木	15:30	
3440
日創グルプ

987.0	-11.0	-1.11	67	23,037	0.29	1,383	6.0	917	3.9	46.9	12.96	0.50	4.1	4.25	金属加工	15:30	
時価総額




(億円)
2,453
648
274
67
ヨドコウ
合同鉄
三晃金
日創グルプ

ほかの銘柄と比べる
この銘柄の関連記事
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング
三晃金属工業、売上高は前年比6.9％増で4期連続増収を達成　製品販売好調により受注残高は過去最高を更新
三晃金属工業、売上高は前年比6.9％増で4期連続増収を達成　製品販売好調により受注残高は過去最高を更新2025/11/10 17:00 ログミーファイナンス
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
7月25日に業績・配当予想を修正した会社はこちら
7月25日に業績・配当予想を修正した会社はこちら2025/07/25 16:30 サプライズ決算
年初来高値が視野に入る､日本製鉄系の金属屋根大手
年初来高値が視野に入る､日本製鉄系の金属屋根大手 

2025/06/30 12:00 買いサインを探せ！
還元強化で利回り6％弱､割安放置なスタンダードの穴株
還元強化で利回り6％弱､割安放置なスタンダードの穴株 

2025/06/05 06:00 厳選注目株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.