会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 NEXT NOTES NY ダウ・ベア・ドルヘッジ ETN プロフィール
2041 東証ＥＴＮ
NEXT NOTES NY ダウ・ベア・ドルヘッジ ETN
信用
種
別
ＥＴＮ-レバレッジ型・インバース型指数 　ダウ・ジョーンズ
2,185.0円
+43.0円 (+2.00%)
2026/03/12 15:30
15分ディレイ
始値
2,175 (09:00)
高値
2,192 (15:08)
前日終値
2,142 (03/11)
安値
2,175 (09:00)
NEXT NOTES NY ダウ・ベア・ドルヘッジ ETNのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
プロフィール
投資主優待
市場価格推移
上場日	2013/10/28
管理会社 	ノムラ・ヨーロッパ・ファイナンス・エヌ・ブイ
分配金実績(円) 	―
直近支払基準日 	―
支払基準日 	原則なし
純資産残高(百万円) 	5,400<25.10>
適時開示情報
2026/01/30 17:45

2026年３月期 第3四半期決算短信

2025/11/14 17:25

2026年３月期 第2四半期 保証者の連結普通株式等Tier1比率・連結Tier1比率・連結総自己資本規制比率について

2025/10/28 17:00

2026年３月期 第2四半期決算短信

2025/07/29 17:30

2026年３月期 第１四半期決算短信

2025/07/01 15:00

2025年4月期（2024年5月1日〜2025年4月30日）信託財産状況報告書

もっと見る
市場価格
もっと見る
時価総額
―
最低購入金額
0.22万円
売買単位
1口
売買代金
10百万円
└ 22日平均
16百万円
出来高
4,758口
予想PER
―
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
―
1口純資産
―
自己投資口保有率
―
(―)
年初来高値
2,890.0円
(2025/04/07)
年初来安値
2,035.0円
(2026/02/10)
年初来株価上昇率
-8.2%
200日移動平均乖離率
-1.2%

次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.