会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フィード・ワン 最新の四季報
2060 東証プライム
直近決算発表日： 2026/01/30
フィード・ワン
業績予想更新あり
貸借
食料品
食品
飼料
会社HP
特
色
持株会社が協同飼料と日本配合飼料を15年に吸収。全農に次ぐ業界2位。食品、海外にも注力
連
結
事
業
畜産飼料78(4)、水産飼料9(4)、食品13(1)、他0(644) <25.3>
セグメント収益
四季報スコア

3
フィード・ワンの四季報スコア
成長性
4
収益性
2
安全性
3
規模
1
割安度
5
値上がり
4
業種：食品は業種中央値
所属業界
農業
関東
市場テーマ
飼料
他
比較会社
2053 中部飼料
2055 日和産業
1,214.0円
-38.0円 (-3.04%)
2026/03/12 15:30
15分ディレイ
始値
1,245 (09:00)
高値
1,245 (09:00)
前日終値
1,252 (03/11)
安値
1,210 (12:30)
フィード・ワンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反転増】	柱の畜産飼料は価格改定進め、数量回復し粗利益向上。水産飼料は原料魚粉価格の軟調効く。食品の原料価格高騰こなし営業益好転。のれん益ない。27年3月期は畜産飼料で暑熱対策品伸びる。増配も。
【新施設】	福島リサーチセンターに牛・豚・鶏の研究機能を集約。27年7月稼働。国内初の多頭数メタン測定システム等最新設備導入。愛知県豊川市に水産飼料工場新設。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	214,120	5,672	6,081	4,438	112.8	25
連22.3	243,202	4,293	5,067	3,659	94.7	25
連23.3	307,911	1,422	1,711	1,030	27.0	25
連24.3	313,875	7,748	7,737	5,084	133.0	27
連25.3	296,045	6,343	6,789	5,387	140.8	35.5
連26.3予	311,000	6,800	7,000	5,200	135.9	42記
連27.3予	327,000	7,200	7,400	5,500	143.7	42〜45
連25.4〜9	142,344	3,257	3,714	2,873	75.2	21記
連26.4〜9予	163,500	3,500	3,800	2,900	75.8	21
会26.3予	311,000	6,800	7,000	5,200	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.81%
最新号比修正率

+11.76%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	296,045	6,343	6,789	5,387	140.8	35.5
連26.3予	288,000	7,600	8,100	6,000	155.9	42
連27.3予	310,000	7,900	8,200	6,100	158.5	42〜45
会26.3予	288,000	7,600	8,100	6,000	―	(26.2.25)
株価指標
もっと見る
時価総額
467億円
最低購入金額
12.14万円
売買単位
100株
売買代金
112百万円
└ 22日平均
175百万円
出来高
92,700株
予想PER
連26.3
7.78倍
連27.3
7.65倍
実績PER
高値平均
14.3倍
安値平均
11.1倍
実績PBR
0.78倍
予想配当利回り
連26.3
3.45%
連27.3
3.45%
1株純資産
連25.9
1,509円 (1,429円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,333.0円
(2026/02/27)
年初来安値
762.0円
(2025/01/23)
年初来株価上昇率
+51.9%
200日移動平均乖離率
+12.4%
適時開示情報
Notice of Changes in Directors and Executive Personnel, and Personnel Changes

2026/02/25 15:30

役員の異動及び人事異動に関するお知らせ

2026/02/25 15:30

Notice of Revision to Full-year Consolidated Forecast and Non-consolidated Results Variance

2026/02/25 15:30

通期連結業績予想の修正及び通期個別業績見込みと前期実績との差異に関するお知らせ

2026/02/25 15:30

[Summary] FYE3/2026 Q3 Results Briefing

2026/01/30 15:30

もっと見る
上場	2014.10
設立	2014.10
本社	〒220-0012
横浜市西区みなとみらい5-1-2横浜シンフォステージ ウエスト
TEL：045-211-6520
従業員	<25.6>連955名 単590名(40.3歳) [平均年収]764万円
証券	−
銀行	横浜,農中,三井住友,三井住友信,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
24.6万円 (24/04)
採用数
予 29名 (26/04) 内定 29名 (女性4名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
38,477千株
株主
株主の詳細
[単]10,004名<25.9>
万株
三井物産
983 (25.5%)
日本マスター信託口
354 (9.2%)
(有)大和興業
120 (3.1%)
日本カストディ信託口
112 (2.9%)
ケイヒン
104 (2.7%)
外国
9.8%
浮動株
12.5%
投信
5.9%
特定株
54.6%
役員

役員の詳細
(社長)庄司 英洋 (取締)窪田 和男 (取締)田代 義尚 (取締)久保田 紀久枝＊ (取締)辻 孝夫＊
連結
フィード・ワンフーズ,ゴールドエッグ
資本異動
万株
14.10 株式移転
19,738
20.10 併5→1
3,947
22.2 消却
3,847

財務

連25.9
百万円
総資産
125,436
自己資本
57,761
自己資本比率
46.0%
資本金
10,000
利益剰余金
34,403
有利子負債
26,472
指標等

連25.3
ROE
10.3 % / 予 9.0 %
ROA
4.3 % / 予 4.1 %
調整1株益
 ―円
最高純益(25.3)
5,387
設備投資
4,988 / 予 ―
減価償却
3,621 / 予 ―
研究開発
917 / 予 ―
キャッシュフロー

百万円
営業CF
8,570 (11,138)
投資CF
-3,088 (-2,168)
財務CF
-6,011 (-5,474)
現金等
10,287 (10,817)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	214,120	-0.5 	5,672	+4.7 	6,081	+5.9 	7,737	+586.5 	+9.21 
連22.3	243,202	+13.5 	4,293	-24.4 	5,067	-16.7 	2,739	-64.6 	+9.32 
連23.3	307,911	+26.6 	1,422	-66.9 	1,711	-66.3 	-7,816	―	+17.88 
連24.3	313,875	+1.9 	7,748	+444.8 	7,737	+352.1 	11,138	―	+2.44 
連25.3	296,045	-5.7 	6,343	-18.2 	6,789	-12.3 	8,570	-23.1 	-5.24 
連26.3予	288,000	-2.8 	7,600	+19.8 	8,100	+19.3 	―	―	―
連27.3予	310,000	+7.6 	7,900	+3.9 	8,200	+1.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	296,045	6,343	6,789	5,387	140.84	35.5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	288,000	7,600	8,100	6,000	155.9	42
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	310,000	7,900	8,200	6,100	158.5	42
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
畜産飼料事業
236,906
水産飼料事業
25,934
食品事業
38,151
その他
16
0
50,000
100,000
150,000
200,000
250,000
部門利益
(百万円)
畜産飼料事業
8,533
水産飼料事業
1,164
食品事業
284
その他
103
0
2500
5000
7500
10,000
大量保有速報
2022/11/28 15:20
三井物産（8031）　フィード・ワン（2060）株に係る変更報告書を提出 
2014/10/07 15:40
三井物産（8031）　フィード・ワンホールディングス（2060）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2053
中部飼

1,802.0	-63.0	-3.38	547	209,837	0.26	4,281	2.0	3,503	1.6	66.3	13.34	0.73	6.0	3.32	飼料	15:30	
2060
フィード1

1,214.0	-38.0	-3.04	467	296,045	0.15	6,343	2.1	5,387	1.8	43.9	7.78	0.78	10.9	3.45	飼料	15:30	
2055
日和産

377.0	-5.0	-1.31	78	48,577	0.16	906	1.8	310	0.6	61.3	11.56	0.35	3.7	1.59	飼料	15:30	
時価総額




(億円)
547
467
78
中部飼
フィード1
日和産

ほかの銘柄と比べる
この銘柄の関連記事
足踏み状態の日本株相場で､業績好調の実力派成長3銘柄
足踏み状態の日本株相場で､業績好調の実力派成長3銘柄 

2026/02/28 07:00 来週の相場展望
フィード･ワンが反発､26年3月期利益予想を上方修正
フィード･ワンが反発､26年3月期利益予想を上方修正2026/02/26 13:59 きょうの動意株
2月25日に業績・配当予想を修正した会社はこちら
2月25日に業績・配当予想を修正した会社はこちら2026/02/25 16:30 サプライズ決算
フィード・ワン、2024年度最終益53億円と過去最高　2033年度販売数量シェア20％・EBITDA160億円超を目指す
フィード・ワン、2024年度最終益53億円と過去最高　2033年度販売数量シェア20％・EBITDA160億円超を目指す2025/12/15 11:00 ログミーファイナンス
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
【QAあり】フィード・ワン、経常・最終利益の通期予想進捗率は50％超と順調　販売数量の回復と収益性改善で通期計画達成を目指す
【QAあり】フィード・ワン、経常・最終利益の通期予想進捗率は50％超と順調　販売数量の回復と収益性改善で通期計画達成を目指す2025/11/25 08:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.