会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 NZAM 上場投信 米国国債7-10年(為替ヘッジあり) プロフィール
2090 東証ＥＴＦ
NZAM 上場投信 米国国債7-10年(為替ヘッジあり)
貸借
種
別
ＥＴＦ−債券指数　米国債
4,513.0円
-25.0円 (-0.56%)
2026/03/12 15:24
15分ディレイ
始値
4,514 (09:55)
高値
4,516 (09:55)
前日終値
4,538 (03/11)
安値
4,512 (14:42)
NZAM 上場投信 米国国債7-10年(為替ヘッジあり)のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
プロフィール
投資主優待
市場価格推移
上場日	2023/9/22
管理会社 	農林中金全共連アセットマネジメント
分配金実績(円) 	72.7
直近支払基準日 	2025/11/15
支払基準日 	5/15,11/15
純資産残高(百万円) 	1,458<25.10>
適時開示情報
2025/12/22 10:20

2025年11月期　決算短信（2025年５月16日〜2025年11月15日）

2025/11/17 15:30

ETFの収益分配のお知らせ

2025/11/12 10:00

ＥＴＦの取引所売買単位引き下げのお知らせ

2025/11/12 09:50

ETFの収益分配金見込額のお知らせ

2025/06/23 10:00

2025年５月期　決算短信（2024年11月16日〜2025年５月15日）

もっと見る
市場価格
もっと見る
時価総額
―
最低購入金額
0.46万円
売買単位
1口
売買代金
623百万円
└ 22日平均
128百万円
出来高
138,031口
予想PER
―
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
―
1口純資産
―
自己投資口保有率
―
(―)
年初来高値
4,918.0円
(2025/04/04)
年初来安値
4,459.0円
(2025/05/22)
年初来株価上昇率
-4.4%
200日移動平均乖離率
-1.0%

次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.