会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 DM三井製糖 最新の四季報
2109 東証プライム
直近決算発表日： 2026/01/30
DM三井製糖
業績予想更新あり
優待あり
貸借
食料品
食品
砂糖
会社HP
特
色
製糖国内最大手。19年度以降営業外の薬ロイヤルティ大幅減。大日本明治と21年4月経営統合
連
結
事
業
砂糖85(8)、ライフ・エナジー14(5)、不動産1(25) <25.3>
セグメント収益
四季報スコア

3
DM三井製糖の四季報スコア
成長性
5
収益性
3
安全性
3
規模
2
割安度
4
値上がり
1
業種：食品は業種中央値
所属業界
食材
関東
市場テーマ
シンガポール
他
比較会社
2108 日本甜菜糖
2114 フジ日本
2117 ウェルネオ
3,395.0円
-50.0円 (-1.46%)
2026/03/12 15:30
15分ディレイ
始値
3,450 (09:00)
高値
3,455 (09:01)
前日終値
3,445 (03/11)
安値
3,375 (14:51)
DM三井製糖のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	主力砂糖が訪日客需要などで数量増でも下期の値下げで減殺。ただ、栄養療法食品は堅調。物流費高などを原料調達費の抑制でかわし、営業減益幅は小幅縮小。27年3月期は砂糖の値下げ響き横ばい圏。
【7年ぶり】	25年11月4日より業務用砂糖を、7年ぶりに1kg8円値下げ。植物由来のマグロ風味加工食品を開発、26年度から販売へ。28年度に年間10t程度の生産狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	108,887	3,631	3,788	2,764	107.6	50
連22.3	147,880	3,630	3,479	3,657	112.9	60
連23.3	163,310	1,100	19,058	7,911	245.2	120
連24.3	170,774	4,251	9,778	8,445	261.7	130
連25.3	178,785	13,840	14,483	6,295	195.1	130
連26.3予	183,000	12,700	12,200	8,000	257.1	130
連27.3予	181,000	12,600	12,000	7,900	253.9	130
連25.4〜9	90,363	6,324	6,455	4,731	150.7	65
連26.4〜9予	89,500	6,300	6,100	4,000	128.5	65
会26.3予	200,000	12,300	11,800	7,700	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-8.24%
最新号比修正率

0.00%
会社予想乖離率

+3.25%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	178,785	13,840	14,483	6,295	195.0	130
連26.3予	183,000	12,700	12,200	8,000	254.3	130
連27.3予	185,000	12,900	12,500	8,100	257.4	130
株価指標
もっと見る
時価総額
1,068億円
最低購入金額
33.95万円
売買単位
100株
売買代金
198百万円
└ 22日平均
152百万円
出来高
58,300株
予想PER
連26.3
13.35倍
連27.3
13.18倍
実績PER
高値平均
13.6倍
安値平均
10.0倍
実績PBR
0.92倍
予想配当利回り
連26.3
3.82%
連27.3
3.82%
1株純資産
連25.9
3,629円 (3,551円)
自己株保有率
0.6%
(2025/09/30)
年初来高値
3,665.0円
(2025/03/10)
年初来安値
3,000.0円
(2025/10/31)
年初来株価上昇率
+0.4%
200日移動平均乖離率
+4.8%
適時開示情報
Consolidated Financial Results for the Nine Months of the Year Ending March 31, 2026 (Periodic Review Completed by Certified Public Accountants, etc.)

2026/02/09 15:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）（公認会計士等による期中レビューの完了）

2026/02/09 15:00

Consolidated Financial Results for the Nine Months of the Year Ending March 31, 2026 (Based on Japanese GAAP)

2026/01/30 15:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/01/30 15:00

統合報告書2025

2025/12/04 00:30

もっと見る
上場	1953.12
設立	1947.9
本社	〒108-0014
東京都港区芝5-26-16Mita S-Garden
TEL：03-6453-6161
従業員	<25.9>連1,584名 単432名(45.4歳) [平均年収]865万円
証券	野村,日興,大和
銀行	三井住友,農中,三井住友信,三菱U
監査	トーマツ
仕入先	三井物産,三菱商事
販売先	三井物産
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
31,464千株
株主
株主の詳細
[単]37,601名<25.9>
万株
三井物産
860 (27.3%)
三菱商事
648 (20.6%)
日本マスター信託口
236 (7.5%)
日本カストディ信託口
80 (2.5%)
双日食料
63 (2.0%)
外国
7.8%
浮動株
22.8%
投信
4.5%
特定株
63.9%
役員

役員の詳細
(社長)森本 卓 (取締)中祖 一夫 (取締)津田 琢哉 (取締)森 雅彦 (取締)玉井 裕人＊
連結
北海道糖業
資本異動
万株
01.4 合併
9,132
05.4 合併
14,166
16.10 併5→1
2,833
21.4 交換
3,263
25.6 消却
3,146

財務

連25.9
百万円
総資産
195,929
自己資本
112,920
自己資本比率
57.6%
資本金
7,083
利益剰余金
93,420
有利子負債
41,465
指標等

連25.3
ROE
5.6 % / 予 7.1 %
ROA
3.1 % / 予 4.1 %
調整1株益
 ―円
最高純益(24.3)
8,445
設備投資
4,077 / 予 ―
減価償却
5,942 / 予 ―
研究開発
883 / 予 ―
キャッシュフロー

百万円
営業CF
22,592 (12,739)
投資CF
-5,635 (-6,665)
財務CF
-1,693 (-8,990)
現金等
40,099 (24,777)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	108,887	-4.4 	3,631	-25.2 	3,788	-24.0 	11,124	-0.4 	+3.53 
連22.3	147,880	+35.8 	3,630	-0.1 	3,479	-8.2 	6,356	-42.9 	+29.16 
連23.3	163,310	+10.4 	1,100	-69.7 	19,058	+447.8 	6,228	-2.1 	+3.49 
連24.3	170,774	+4.5 	4,251	+286.4 	9,778	-48.7 	12,739	+104.5 	-2.40 
連25.3	178,785	+4.6 	13,840	+225.5 	14,483	+48.1 	22,592	+77.3 	+5.62 
連26.3予	183,000	+2.3 	12,700	-8.3 	12,200	-15.8 	―	―	―
連27.3予	185,000	+1.0 	12,900	+1.5 	12,500	+2.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	178,785	13,840	14,483	6,295	195.06	130
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	183,000	12,700	12,200	8,000	254.3	130
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	185,000	12,900	12,500	8,100	257.4	130
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
砂糖事業
151,515
ライフ・エナジー事業
25,357
不動産事業
3,300
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
砂糖事業
11,747
ライフ・エナジー事業
1,263
不動産事業
829
0
2500
5000
7500
10,000
12,500
大量保有速報
2021/04/07 15:50
三菱商事（8058）　ＤＭ三井製糖ホールディングス（2109）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2109
DM三井糖

3,395.0	-50.0	-1.46	1,068	178,785	0.59	13,840	7.7	6,295	3.5	56.6	13.35	0.92	6.9	3.82	砂糖	15:30	
2117
ウェルネオ

2,860.0	-73.0	-2.49	938	97,069	0.96	8,024	8.2	5,565	5.7	66.0	14.88	1.22	8.6	3.77	砂糖	15:30	
2108
甜菜糖

4,125.0	-135.0	-3.17	528	64,796	0.81	535	0.8	2,703	4.1	72.9	11.24	0.67	6.3	3.87	砂糖	15:30	
2114
フジ日本

653.0	-12.0	-1.81	335	28,209	1.19	3,232	11.4	2,845	10.0	70.5	11.20	1.23	12.5	2.75	砂糖	15:30	
時価総額




(億円)
1,068
938
528
335
DM三井糖
ウェルネオ
甜菜糖
フジ日本

ほかの銘柄と比べる
この銘柄の関連記事
5月15日に業績・配当予想を修正した会社はこちら
5月15日に業績・配当予想を修正した会社はこちら2025/05/15 16:30 サプライズ決算
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2025/02/12 16:30 サプライズ決算
1月31日に業績・配当予想を修正した会社はこちら
1月31日に業績・配当予想を修正した会社はこちら2025/01/31 16:30 サプライズ決算
サプライズ⑤ 高配当＆四季報強気の｢新春号｣5銘柄
サプライズ⑤ 高配当＆四季報強気の｢新春号｣5銘柄 

2024/12/02 17:00 四季報先取り・速報！サプライズ銘柄
富士紡HDの大幅増益や石原ケミカルの上方修正に注目！
富士紡HDの大幅増益や石原ケミカルの上方修正に注目！2024/10/31 16:30 サプライズ決算
三菱ガス化学やニッパツ､三菱マテの大幅増益に注目！
三菱ガス化学やニッパツ､三菱マテの大幅増益に注目！2024/08/07 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.