会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 塩水港精糖 最新の四季報
2112 東証スタンダード
直近決算発表日： 2026/02/06
塩水港精糖
業績予想更新あり
優待あり
貸借
食料品
食品
砂糖
会社HP
特
色
砂糖はパールエース印。東洋精糖やフジ日本と共同生産。オリゴ糖に注力、甜菜関連商品も
連
結
事
業
砂糖95(13)、バイオ5(19)、他0(57) <25.3>
セグメント収益
四季報スコア

4
塩水港精糖の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
5
値上がり
5
業種：食品は業種中央値
所属業界
食材
関東
市場テーマ
砂糖
他
比較会社
2108 日本甜菜糖
2114 フジ日本
2117 ウェルネオ
555.0円
-9.0円 (-1.60%)
2026/03/12 15:30
15分ディレイ
始値
564 (09:00)
高値
564 (09:00)
前日終値
564 (03/11)
安値
552 (15:09)
塩水港精糖のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅縮小】	主力砂糖が数量増でも、下期からの値下げで伸び悩む。オリゴ糖も競合増え苦戦続く。積極的な宣伝広告費も重い。ただ、適正価格販売効き、営業減益幅は縮小。有価証券売却特益。27年3月期は砂糖横ばい、バイオ事業も厳しく連続減益。
【提　携】	フジ日本とアライアンス契約を締結。共同配送の範囲を広げ、原料相積み調達による効率化などの検討から着手。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	23,686	982	1,107	775	28.6	5
連22.3	25,134	807	906	609	22.4	5
連23.3	27,950	622	731	498	18.3	5
連24.3	31,550	1,495	2,127	1,475	54.0	9特記
連25.3	32,519	2,880	3,052	2,136	77.9	15
連26.3予	32,200	2,500	2,800	2,400	87.2	15
連27.3予	32,000	2,300	2,500	1,740	63.2	15
連25.4〜9	16,667	1,448	1,570	1,516	55.2	0
連26.4〜9予	16,300	1,200	1,300	910	33.1	0
会26.3予	32,200	2,500	2,800	2,400	―	(25.10.22)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.16%
最新号比修正率

+20.00%
会社予想乖離率

+20.00%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	32,519	2,880	3,052	2,136	77.9	15
連26.3予	32,200	3,000	3,300	2,700	77.1	20
連27.3予	32,500	3,100	3,400	2,000	57.1	20
株価指標
もっと見る
時価総額
194億円
最低購入金額
5.55万円
売買単位
100株
売買代金
44百万円
└ 22日平均
69百万円
出来高
79,400株
予想PER
連26.3
7.19倍
連27.3
9.71倍
実績PER
高値平均
8.1倍
安値平均
5.7倍
実績PBR
0.78倍
予想配当利回り
連26.3
3.60%
連27.3
3.60%
1株純資産
連25.9
661.4円 (605.5円)
自己株保有率
21.3%
(2025/09/30)
年初来高値
595.0円
(2026/01/21)
年初来安値
272.0円
(2025/04/07)
年初来株価上昇率
+75.0%
200日移動平均乖離率
+20.8%
適時開示情報
配当予想の修正に関するお知らせ

2026/02/06 16:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/06 16:00

取締役辞任に関するお知らせ

2025/12/01 16:00

2026年３月期第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/07 16:00

アライアンス契約締結のお知らせ

2025/10/29 15:30

もっと見る
上場	1961.10
設立	1950.7
本社	〒103-0012
東京都中央区日本橋堀留町2-9-6ニューESRビル
TEL：03-3249-2381
従業員	<25.9>連80名 単43名(45.3歳) [平均年収]730万円
証券	(主)日興(副)みずほ
銀行	みずほ,三菱U
監査	日本橋
仕入先	三菱商事
販売先	コカ・コーラ ボトラーズジャパン
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
35,000千株
株主
株主の詳細
[単]12,011名<25.9>
万株
自社(自己株口)
747 (21.3%)
大東製糖
406 (11.6%)
フジ日本
136 (3.8%)
みずほ銀行
135 (3.8%)
インタラクティブブローカーズ
67 (1.9%)
外国
6.3%
浮動株
27.8%
投信
2.3%
特定株
51.3%
役員

役員の詳細
(会長)久野 修慈 (社長)木村 成克 (専務)酒井 英喜 (常務)波多野 雅 (常務)伊藤 哲也
連結
パールエース,パールフーズ
資本異動
万株
70.5 三者1,000万株
2,000
　 (68円)
　
79.8 三者1,500万株
3,500
　 (200円)
　

財務

連25.9
百万円
総資産
30,540
自己資本
18,203
自己資本比率
59.6%
資本金
1,750
利益剰余金
16,759
有利子負債
7,404
指標等

連25.3
ROE
14.1 % / 予 13.2 %
ROA
7.3 % / 予 7.9 %
調整1株益
 ―円
最高純益(25.3)
2,136
設備投資
533 / 予 672
減価償却
558 / 予 577
研究開発
44 / 予 39
キャッシュフロー

百万円
営業CF
3,701 (2,108)
投資CF
-520 (-227)
財務CF
-2,171 (-1,791)
現金等
3,313 (2,305)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	23,686	-7.7 	982	-8.4 	1,107	-3.9 	792	-33.2 	+11.04 
連22.3	25,134	+6.1 	807	-17.9 	906	-18.2 	1,082	+36.6 	-4.14 
連23.3	27,950	+11.2 	622	-23.0 	731	-19.4 	447	-58.7 	-0.91 
連24.3	31,550	+12.8 	1,495	+140.3 	2,127	+190.9 	2,108	+371.5 	+6.29 
連25.3	32,519	+3.0 	2,880	+92.6 	3,052	+43.4 	3,701	+75.5 	+6.90 
連26.3予	32,200	-1.0 	3,000	+4.1 	3,300	+8.1 	―	―	―
連27.3予	32,500	+0.9 	3,100	+3.3 	3,400	+3.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	32,519	2,880	3,052	2,136	77.91	15
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	32,200	3,000	3,300	2,700	77.1	20
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	32,500	3,100	3,400	2,000	57.1	20
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
砂糖事業
30,864
バイオ事業
1,625
その他
135
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
砂糖事業
3,858
バイオ事業
316
その他
77
0
1000
2000
3000
4000
5000
大量保有速報
2022/11/18 10:00
大東製糖　塩水港精糖（2112）株に係る変更報告書を提出 
2022/11/16 16:00
三菱商事（8058）　塩水港精糖（2112）株に係る変更報告書を提出 
2022/11/15 11:10
大東製糖　塩水港精糖（2112）株に係る大量保有報告書を提出 
2022/10/07 10:30
みずほ銀行　塩水港精糖（2112）株に係る変更報告書を提出 
2022/04/18 09:40
三菱ＵＦＪ信託銀行　塩水港精糖（2112）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2117
ウェルネオ

2,860.0	-73.0	-2.49	938	97,069	0.96	8,024	8.2	5,565	5.7	66.0	14.88	1.22	8.6	3.77	砂糖	15:30	
2108
甜菜糖

4,125.0	-135.0	-3.17	528	64,796	0.81	535	0.8	2,703	4.1	72.9	11.24	0.67	6.3	3.87	砂糖	15:30	
2114
フジ日本

653.0	-12.0	-1.81	335	28,209	1.19	3,232	11.4	2,845	10.0	70.5	11.20	1.23	12.5	2.75	砂糖	15:30	
2112
塩水糖

555.0	-9.0	-1.60	194	32,519	0.59	2,880	8.8	2,136	6.5	56.5	7.19	0.78	16.2	3.60	砂糖	15:30	
時価総額




(億円)
938
528
335
194
ウェルネオ
甜菜糖
フジ日本
塩水糖

ほかの銘柄と比べる
この銘柄の関連記事
高市トレードに警戒感高まる中､着実に業績増額の3銘柄
高市トレードに警戒感高まる中､着実に業績増額の3銘柄 

2025/10/25 07:00 来週の相場展望
塩水港精糖が続伸､26年3月期業績予想を上方修正
塩水港精糖が続伸､26年3月期業績予想を上方修正2025/10/23 11:17 きょうの動意株
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄 

2025/06/25 07:00 本日のランキング
塩水港精糖が急騰､25年3月期業績･配当予想を上方修正
塩水港精糖が急騰､25年3月期業績･配当予想を上方修正2025/01/23 11:31 きょうの動意株
サプライズ① 編集部も驚いた｢新春号｣強気の独自増額5銘柄
サプライズ① 編集部も驚いた｢新春号｣強気の独自増額5銘柄 

2024/11/28 17:00 四季報先取り・速報！サプライズ銘柄
塩水港精糖がストップ高気配､24年3月期予想を大幅上方修正
塩水港精糖がストップ高気配､24年3月期予想を大幅上方修正2024/01/25 10:22 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.