会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 リニカル 最新の四季報
2183 東証スタンダード
直近決算発表日： 2026/02/13
リニカル
大幅減額
信用
サービス
ヘルスケア製品・サービス
CRO(臨床試験受託)
会社HP
特
色
新薬の治験支援(CRO)専業。がん、中枢神経、免疫系から再生医療等展開。市販後調査強化
連
結
事
業
CRO95(15)、育薬5(-13)【海外】68 <25.3>
セグメント収益
四季報スコア

2
リニカルの四季報スコア
成長性
2
収益性
4
安全性
3
規模
1
割安度
―
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
所属業界
臨床検査
近畿
市場テーマ
再生医療
他
比較会社
2395 新日本科学
4671 ファルコH
7079 WDBココ
310.0円
-1.0円 (-0.33%)
2026/03/12 15:30
15分ディレイ
始値
311 (09:00)
高値
314 (10:15)
前日終値
311 (03/11)
安値
309 (10:10)
リニカルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転赤字】	CROは国内受注徐々に復調。欧州も改善進むが米国の大口案件終了分補えず。稼働率低下きつく一転営業赤字。繰延税金資産取り崩し最終赤字拡大。27年3月期は米国軸に大型案件獲得で底打ち。
【国際共同治験】	米国バイオテックなどの豪州含む米欧日の大型国際共同治験案件獲得に全力。アジアでは中堅・小口案件積み上げも。人員配置効率化で収益力強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	10,279	453	588	539	23.9	14
連22.3	11,555	1,085	1,183	790	35.0	14
連23.3	12,516	1,256	1,283	1,004	44.5	14
連24.3	12,307	725	790	338	15.0	15
連25.3	10,437	-583	-498	-539	-23.9	16
連26.3予	9,350	-1,350	-1,400	-1,700	-75.3	16
連27.3予	10,500	-300	-300	-400	-17.7	16
連25.4〜9	4,859	-511	-543	-927	-41.1	0
連26.4〜9予	5,000	-400	-400	-500	-22.1	0
会26.3予	9,350	-1,350	-1,400	-1,700	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
76億円
最低購入金額
3.1万円
売買単位
100株
売買代金
6百万円
└ 22日平均
11百万円
出来高
20,400株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
39.4倍
安値平均
19.6倍
実績PBR
1.23倍
予想配当利回り
連26.3
5.16%
連27.3
5.16%
1株純資産
連25.9
267.8円 (321.1円)
自己株保有率
8.7%
(2025/09/30)
年初来高値
367.0円
(2025/01/08)
年初来安値
258.0円
(2025/04/07)
年初来株価上昇率
-11.0%
200日移動平均乖離率
-4.3%
適時開示情報
Supplementary Information of Consolidated Financial Results for the Nine Months ended December 31, 2025

2026/02/13 16:00

Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Japanese GAAP)

2026/02/13 16:00

2026年3月期 第3四半期決算 補足説明資料

2026/02/13 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 16:00

(Delayed) 2nd Quarter of FY 2026 Financial Results Briefing

2025/12/25 17:00

もっと見る
上場	2008.10
設立	2005.6
本社	〒532-0003
大阪市淀川区宮原1-6-1新大阪ブリックビル
TEL：06-6150-2478
従業員	<25.9>連589名 単280名(37.0歳) [平均年収]653万円
証券	(主)大和(副)みずほ,野村,東海東京,日興
銀行	みずほ,三井住友,三菱U,りそな,池田泉州
監査	トーマツ
仕入先	―
販売先	PFIZER,エーザイ
採用

大学初任給
23.4万円 (24/04)
採用数
予 10名 (26/04) 内定 4名 (女性3名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
24,740千株
株主
株主の詳細
[単]4,922名<25.9>
万株
(株)秦野
450 (18.2%)
自社(自己株口)
215 (8.7%)
(株)高橋
199 (8.0%)
辻本桂吾
102 (4.1%)
(株)坂本
81 (3.2%)
外国
1.0%
浮動株
10.7%
投信
1.4%
特定株
57.0%
役員

役員の詳細
(取締)秦野 和浩 (取締)安藤 良光＊ (取締)西村 智子＊ (取締監査)村上 祐一＊ (取締監査)中島 与志明＊
連結
LINICAL USA
資本異動
万株
08.5 分1→10000
1,232
08.10 公5万株
1,237
　 (1,000円)
　
16.1 分1→2
2,474

財務

連25.9
百万円
総資産
14,420
自己資本
6,046
自己資本比率
41.9%
資本金
214
利益剰余金
5,148
有利子負債
1,899
指標等

連25.3
ROE
-7.0 % / 予 -28.1 %
ROA
-3.2 % / 予 -11.8 %
調整1株益
 ―円
最高純益(17.3)
1,447
設備投資
127 / 予 ―
減価償却
163 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
595 (1,065)
投資CF
-45 (-28)
財務CF
-939 (-960)
現金等
7,039 (7,465)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	10,279	-6.0 	453	-55.0 	588	-36.0 	23	-98.1 	+7.15 
連22.3	11,555	+12.4 	1,085	+139.5 	1,183	+101.1 	1,631	6,991.3 	+2.85 
連23.3	12,516	+8.3 	1,256	+15.7 	1,283	+8.4 	1,839	+12.7 	+11.12 
連24.3	12,307	-1.7 	725	-42.3 	790	-38.5 	1,065	-42.1 	+6.15 
連25.3	10,437	-15.2 	-583	―	-498	―	595	-44.2 	-9.52 
連26.3予	9,350	-10.5 	-1,350	―	-1,400	―	―	―	―
連27.3予	10,500	+12.2 	-300	―	-300	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	10,437	-583	-498	-539	-23.87	16
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	9,350	-1,350	-1,400	-1,700	-68.7	16
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	10,500	-300	-300	-400	-16.2	16
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
CRO事業
9,921
育薬事業
515
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
CRO事業
1,499
育薬事業
-66
-500
0
500
1000
1500
2000
大量保有速報
2026/01/19 17:00
坂本勲勇（個人） リニカル（2183）株に係る変更報告書を提出 
2018/01/11 17:20
高橋明宏（個人）　リニカル（2183）株に係る変更報告書を提出 
2018/01/11 17:10
秦野和浩（個人）　リニカル（2183）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2395
新日科

1,559.0	-33.0	-2.08	649	32,413	2.00	2,985	9.2	4,924	15.1	43.3	17.53	1.22	9.2	3.20	前臨床試験	15:30	
4671
ファルコH

2,639.0	-32.0	-1.20	281	43,313	0.65	2,335	5.3	1,920	4.4	69.9	14.45	1.04	7.7	4.73	臨床検査	15:30	
2183
リニカル

310.0	-1.0	-0.33	76	10,437	0.73	-583	-5.6	-539	-5.2	43.2	―	1.23	-23.5	5.16	CRO(臨床試験受託)	15:30	
7079
WDBココ

2,741.0	-8.0	-0.30	65	5,326	1.23	1,306	24.5	912	17.1	76.9	10.14	1.44	15.1	3.46	CRO(臨床試験受託)	15:30	
時価総額




(億円)
649
281
76
65
新日科
ファルコH
リニカル
WDBココ

ほかの銘柄と比べる
この銘柄の関連記事
リニカル、再生医療・遺伝子治療など先端領域の受託機会拡大　AI・DX推進でグローバルCROとしての競争力強化へ
リニカル、再生医療・遺伝子治療など先端領域の受託機会拡大　AI・DX推進でグローバルCROとしての競争力強化へ2025/12/18 13:00 ログミーファイナンス
【QAあり】リニカル、米国事業はM&A後の成長が継続し好調に推移　欧州、日本の回復で来期は増収黒字化見込み
【QAあり】リニカル、米国事業はM&A後の成長が継続し好調に推移　欧州、日本の回復で来期は増収黒字化見込み2025/06/12 13:00 ログミーファイナンス
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング 

2025/01/04 12:00 本日のランキング
【QAあり】リニカル、2Qは米国で大幅増収増益・欧州も回復傾向　今期は厳しい状況も来期からは徐々に回復見込み
【QAあり】リニカル、2Qは米国で大幅増収増益・欧州も回復傾向　今期は厳しい状況も来期からは徐々に回復見込み2024/11/25 19:00 ログミーファイナンス
【QAあり】リニカル、通期は減収減益も、米国の新薬開発は旺盛　今期は米欧の受注増により増収増益を計画
【QAあり】リニカル、通期は減収減益も、米国の新薬開発は旺盛　今期は米欧の受注増により増収増益を計画2024/06/04 19:00 ログミーファイナンス
【QAあり】リニカル、米国の増収が寄与、売上高・営業利益は前年を上回る推移、早期にM&Aを実行しさらなる成長を図る
【QAあり】リニカル、米国の増収が寄与、売上高・営業利益は前年を上回る推移、早期にM&Aを実行しさらなる成長を図る2023/12/08 13:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.