会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Liberaware 最新の四季報
218A 東証グロース
決算発表予定日： 2026/03/13
Liberaware
業績予想更新あり
信用
精密機器
設備機器・部品
他設備機器・部品
会社HP
特
色
屋内専用の狭小空間点検ドローンの販売・レンタルと、画像データ解析・加工が柱。原発でも採用
連
結
事
業
ドローン57、デジタルツイン16、ソリューション開発27 <25.7>
四季報スコア

4
Liberawareの四季報スコア
成長性
5
収益性
―
安全性
3
規模
1
割安度
―
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
ドローン
ロボット
市場テーマ
ドローン
他
比較会社
278A テラドロン
5597 ブルイノベ
6232 ACSL
1,612.0円
-136.0円 (-7.79%)
2026/03/12 15:30
15分ディレイ
始値
1,693 (09:03)
高値
1,715 (09:05)
前日終値
1,748 (03/11)
安値
1,571 (13:36)
Liberawareのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【研究費負担】	新機種投入効き機体販売、レンタルが快走。下水道関連の実証実験など右肩上がり。だが、国家案件に加え先行研究開発費が負担。営業外の補助金の一部受領が来期にずれ込み、経常以下も再び赤字。
【マイルストーン】	将来的な自律型ドローン開発の一里塚として、定点観測用の巡回巡視ロボットを開発。上場後1年足らずで、すべてのVC大株主がエグジット完了。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.7*	260	-462	-455	-456	-36.2	0
単23.7*	379	-630	-635	-641	-46.7	0
単24.7	815	-440	-434	-437	-25.5	0
連25.7	1,406	-1,588	46	46	2.4	0
連26.7予	2,250	-2,400	-180	-180	-9.5	0
連27.7予	3,200	-2,300	200	200	10.6	0
単24.8〜1	615	-306	-244	-246	-13.1	0
連25.8〜1予	1,000	-1,000	-550	-550	-29.1	0
会26.7予	2,220	-2,412	-177	-178	―	(25.9.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.7	1,406	-1,588	46	46	2.4	0
連26.7予	2,300	-2,400	-180	-180	-9.5	0
連27.7予	3,200	-2,300	200	200	10.5	0
株価指標
もっと見る
時価総額
305億円
最低購入金額
16.12万円
売買単位
100株
売買代金
1,150百万円
└ 22日平均
722百万円
出来高
702,600株
予想PER
連26.7
―
連27.7
153.52倍
実績PER
高値平均
852.9倍
安値平均
135.2倍
実績PBR
98.59倍
予想配当利回り
連26.7
0.00%
連27.7
0.00%
1株純資産
連25.7
48.3円 (45.7円)
自己株保有率
0.0%
(2025/07/31)
年初来高値
2,868.0円
(2025/09/22)
年初来安値
396.0円
(2025/01/17)
年初来株価上昇率
+258.2%
200日移動平均乖離率
-4.0%
適時開示情報
Liberaware、「パシフィックコンサルタンツ共創プログラム2025」のパートナー企業に選定-「社会経済を止めない災害レジリエンスビジネス」の共創検討開始-

2026/03/10 10:00

Liberaware、日本デジタル経済連盟へ初のドローン企業として入会

2026/02/13 11:00

Liberaware、インフラ運営管理実績をもつ企業がドローン点検で地域インフラ課題に挑む日本システムバンクが Gold Partner契約を締結

2026/02/10 11:00

LiberawareとVFRがドローンの開発・量産体制構築に向けた業務提携に関する覚書を締結

2026/01/30 11:00

Liberaware、「第９回インフラメンテナンス大賞」においてLiberawareが「国土交通大臣賞」を受賞

2026/01/21 13:00

もっと見る
上場	2024.7
設立	2016.8
本社	〒260-0013
千葉市中央区中央3-3-1
TEL：043-497-5740
従業員	<25.7>連82名 単80名(38.8歳) [平均年収]685万円
証券	(主)日興(副)SBI,楽天,松井,水戸,岩井コスモ,極東,岡三,丸三
銀行	みずほ,三菱U,三井住友,千葉,商中
監査	ESネクスト
仕入先	ニデック
販売先	Calta
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 2名 (女性0名) (25/04) 中途 24名 (24/04～25/03)
株式
10/31
18,896千株
株主
株主の詳細
[単]17,553名<25.7>
万株
閔弘圭
344 (18.2%)
東日本旅客鉄道
221 (11.7%)
和田哲也
80 (4.2%)
野平幸佑
64 (3.3%)
楽天証券
44 (2.3%)
外国
2.1%
浮動株
32.1%
投信
0.6%
特定株
45.6%
役員

役員の詳細
(取締)閔 弘圭 (取締)林 昂平 (取締)市川 純也 (取締)和田 哲也 (取締)守屋 実＊
連結
Liberaware Korea
資本異動
万株
24.4 消却
17
24.4 分1→100
1,713
24.7 公170万株
1,883
　 (310円)
　
24.12 減資
1,883

財務

連25.7
百万円
総資産
1,700
自己資本
912
自己資本比率
53.6%
資本金
11
利益剰余金
54
有利子負債
491
指標等

連25.7
ROE
5.1 % / 予 -19.7 %
ROA
2.7 % / 予 -10.6 %
調整1株益
 2.3円
最高純益(25.7)
46
設備投資
48 / 予 ―
減価償却
47 / 予 ―
研究開発
1,603 / 予 ―
キャッシュフロー

百万円
営業CF
-363 (-253)
投資CF
-61 (-9)
財務CF
122 (715)
現金等
751 (1,061)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単22.7	260	―	-462	―	-455	―	-470	―	―
単23.7	379	+45.7 	-630	―	-635	―	-637	―	+68.07 
単24.7	815	+115.0 	-440	―	-434	―	-253	―	+41.24 
連25.7	1,406	+72.5 	-1,588	―	46	―	-363	―	+12.06 
連26.7予	2,300	+63.5 	-2,400	―	-180	―	―	―	―
連27.7予	3,200	+39.1 	-2,300	―	200	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.7予 	2025/03/19	―	―	―	―	―	―
単25.7予 	2025/06/18	―	―	―	―	―	―
単25.7予 	2025/09/18	―	―	―	―	―	―
連25.7	2025/09/12	1,406	-1,588	46	46	2.44	0
単26.7予 	2025/03/19	―	―	―	―	―	―
単26.7予 	2025/06/18	―	―	―	―	―	―
単26.7予 	2025/09/18	―	―	―	―	―	―
連26.7予 	2025/12/17	―	―	―	―	―	―
連26.7予	2026/02/13	2,300	-2,400	-180	-180	-9.5	0
連27.7予 	2025/12/17	―	―	―	―	―	―
連27.7予	2026/02/13	3,200	-2,300	200	200	10.5	0
大量保有速報
2026/03/05 09:10
野村證券 Liberaware（218A）株に係る大量保有報告書を提出 
2025/07/16 17:00
和田哲也（個人） Liberaware（218A）株に係る変更報告書を提出 
2025/07/16 17:00
和田哲也（個人） Liberaware（218A）株に係る変更報告書を提出 
2025/06/27 15:40
AITI Liberaware（218A）株に係る変更報告書を提出 
2025/06/16 16:00
AITI Liberaware（218A）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
218A
リベラW

1,612.0	-136.0	-7.79	305	1,406	21.73	-1,588	-113.0	46	3.2	53.6	―	98.59	-19.8	0.00	他設備機器・部品	15:30	
6232
ACSL

1,668.0	0.0	0.00	305	2,598	11.75	-1,840	-70.9	-1,363	-52.5	29.0	―	18.27	-45.6	0.00	他設備機器・部品	15:30	
278A
テラドロン

2,640.0	-73.0	-2.70	256	4,435	5.79	-627	-14.2	-474	-10.7	75.4	―	3.85	-38.7	0.00	他設備機器・部品	15:30	
5597
ブルイノベ

1,563.0	-2.0	-0.13	63	1,051	5.99	-548	-52.2	-635	-60.5	14.3	―	31.24	-194.1	0.00	他産業サービス・製品	15:30	
時価総額




(億円)
305
305
256
63
リベラW
ACSL
テラドロン
ブルイノベ

ほかの銘柄と比べる
この銘柄の関連記事
｢特定重要物資｣指定で話題､開発力に期待のドローン関連銘柄
｢特定重要物資｣指定で話題､開発力に期待のドローン関連銘柄 

2026/01/28 18:30 「国策銘柄」先回り投資術
リベラウェアが乱高下､赤字決算･九州電との提携と好悪材料
リベラウェアが乱高下､赤字決算･九州電との提携と好悪材料2025/12/10 14:24 きょうの動意株
リベラウェアが大幅続伸､ドローン活用で埼玉県と協定締結
リベラウェアが大幅続伸､ドローン活用で埼玉県と協定締結2025/11/28 14:06 きょうの動意株
リベラウェアが急反発､韓国ロボティクス企業と提携
リベラウェアが急反発､韓国ロボティクス企業と提携2025/09/18 14:20 きょうの動意株
Liberaware、創業来初の経常黒字化達成、前年比で売上＋72％と大きく成長　屋内ドローン点検市場を創出・確立し、拡大期へ
Liberaware、創業来初の経常黒字化達成、前年比で売上＋72％と大きく成長　屋内ドローン点検市場を創出・確立し、拡大期へ2025/09/17 15:00 ログミーファイナンス
リベラウェアが大幅反発､韓国企業との業務提携を買い材料視
リベラウェアが大幅反発､韓国企業との業務提携を買い材料視2025/08/28 14:44 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.