会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エスクリ 最新の四季報
2196 東証スタンダード
直近決算発表日： 2026/02/13
エスクリ
業績予想更新あり
貸借
サービス
他個人サービス・製品
ブライダル
会社HP
特
色
直営施設で婚礼展開、建築不動産も。25年11月TKPHD子会社に。26年4月ノバレーゼに合併
連
結
事
業
ブライダル関連80(6)、建築不動産関連20(6) <25.3>
セグメント収益
四季報スコア

2
エスクリの四季報スコア
成長性
5
収益性
2
安全性
2
規模
1
割安度
―
値上がり
1
業種：他個人サービス・製品は業種中央値
所属業界
ウェディン
関東
市場テーマ
ウエディング
他
比較会社
2198 IKKHD
2418 ツカダGH
4331 テイクギヴ
159.0円
-1.0円 (-0.63%)
2026/03/12 15:30
15分ディレイ
始値
160 (09:00)
高値
161 (09:01)
前日終値
160 (03/11)
安値
159 (09:40)
エスクリのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最終赤字】	主力の婚礼は単価高水準だが施行件数の減少が痛い。広告宣伝費を抑制も及ばず営業減益幅拡大。合併に向けコンサルティング料など特損かさみ最終赤字。
【経営統合】	当社1株にノバレーゼ0.558株割り当て。26年3月30日上場廃止。新社名は検討中。管理部門集約の一方、挙式場など現場は現状維持。TKPが当社A種株を普通株転換し子会社に。2式場譲受。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連19.3	33,302	2,191	2,123	1,078	90.0	12
連20.3	31,430	1,546	1,499	455	38.8	16
連21.3	12,941	-6,401	-6,684	-5,416	-420.0	0
連22.3	22,242	-1,376	-458	477	18.7	0
連23.3	24,129	210	452	168	-4.2	0
連24.3	26,639	929	837	619	23.7	0
連25.3	26,179	803	700	314	1.0	0
連26.3予	25,000	160	20	-100	-4.3	‥
連25.4〜9	10,414	-1,165	-1,234	-786	-69.3	0
会26.3予	25,035	160	20	-102	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-80.08%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	26,179	803	700	314	1.0	0
連26.3予	25,000	160	20	-100	-4.2	―
株価指標
もっと見る
時価総額
21億円
最低購入金額
1.59万円
売買単位
100株
売買代金
7百万円
└ 22日平均
8百万円
出来高
48,600株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
157.0倍
安値平均
89.1倍
実績PBR
0.84倍
予想配当利回り
連26.3
―
連27.3
―
1株純資産
連25.9
161.8円 (231.1円)
自己株保有率
2.0%
(2025/09/30)
年初来高値
407.0円
(2025/05/28)
年初来安値
139.0円
(2025/04/07)
年初来株価上昇率
-12.7%
200日移動平均乖離率
-21.2%
適時開示情報
法定事前開示書類（合併）（株式会社ノバレーゼ）

2026/02/26 00:00

[Delayed]Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/25 16:00

臨時株主総会の招集に際しての電子提供措置事項

2026/02/20 08:00

Notice of 2026 Extraordinary General Meeting of Shareholders

2026/02/20 08:00

2026年臨時株主総会招集ご通知

2026/02/20 08:00

もっと見る
上場	2010.3
設立	2003.6
本社	〒103-0016
東京都中央区日本橋小網町6-1山万ビル
TEL：050-1743-3418
従業員	<25.3>連755名 単704名(34.0歳) [平均年収]408万円
証券	(主)SBI(副)三菱Uモル,日興,野村,みずほ,東海東京
銀行	三井住友,商中,三菱U,りそな,横浜,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
13,786千株
株主
株主の詳細
[単]7,571名<25.9>
万株
ティーケーピー
265 (19.2%)
広済堂HLD
180 (13.0%)
渋谷守浩
79 (5.7%)
ラオックスHLD
78 (5.6%)
自社(自己株口)
27 (2.0%)
外国
2.8%
浮動株
―%
投信
―%
特定株
51.2%
役員

役員の詳細
(社長)渋谷 守浩 (取締)吉瀬 格 (取締)藤原 成裕 (取締)河野 貴輝 (取締)浜野 幸也＊
連結
渋谷
資本異動
万株
20.8 三者180万株
1,378
　 (334.4円)
　
21.3 減資
1,378
　 優0.3万株
(100万円)
26.4 合併
　

財務

連25.9
百万円
総資産
20,519
自己資本
5,335
自己資本比率
26.0%
資本金
50
利益剰余金
861
有利子負債
8,533
指標等

連25.3
ROE
5.0 % / 予 -1.9 %
ROA
1.5 % / 予 -0.5 %
調整1株益
 ―円
最高純益(15.3)
1,439
設備投資
553 / 予 ―
減価償却
1,024 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
926 (1,221)
投資CF
-198 (-591)
財務CF
-1,312 (-915)
現金等
4,375 (4,960)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	12,941	-58.9 	-6,401	―	-6,684	―	-4,493	―	+12.54 
連22.3	22,242	+71.8 	-1,376	―	-458	―	-247	―	-5.96 
連23.3	24,129	+8.4 	210	―	452	―	1,100	―	-6.51 
連24.3	26,639	+10.4 	929	+342.3 	837	+85.1 	1,221	+11.0 	+0.93 
連25.3	26,179	-1.8 	803	-13.6 	700	-16.4 	926	-24.2 	-8.07 
連26.3予	25,000	-4.6 	160	-80.1 	20	-97.2 	―	―	―
連27.3予	25,500	+2.0 	450	+181.2 	310	1,450.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	26,179	803	700	314	1.04	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	25,000	160	20	-100	-4.2	―
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予	2025/09/18	25,500	450	310	180	13.3	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ブライダル関連
20,950
建築不動産関連
5,229
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
ブライダル関連
1,165
建築不動産関連
330
0
250
500
750
1000
1250
大量保有速報
2025/11/25 14:00
渋谷守浩（個人） エスクリ（2196）株に係る変更報告書を提出 
2025/11/21 15:40
ティーケーピー（3479） エスクリ（2196）株に係る変更報告書を提出 
2025/06/13 16:20
ティーケーピー（3479） エスクリ（2196）株に係る変更報告書を提出 
2025/06/13 16:00
ティーケーピー（3479） エスクリ（2196）株に係る変更報告書を提出 
2025/06/12 16:22
岩本博（個人） エスクリ（2196）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2418
ツカダGH

669.0	-9.0	-1.33	327	73,095	0.44	9,540	13.0	4,768	6.5	26.5	5.46	0.85	16.1	2.09	ブライダル	15:30	
2198
IKKHD

812.0	-5.0	-0.62	243	22,455	1.08	1,820	8.1	1,963	8.7	58.3	33.83	1.94	5.9	2.95	ブライダル	15:30	
4331
テイクギヴ

707.0	-5.0	-0.71	103	35,709	0.28	1,622	4.5	-76	-0.3	33.9	18.12	0.58	3.2	5.65	ブライダル	15:30	
2196
エスクリ

159.0	-1.0	-0.63	21	26,179	0.08	803	3.0	314	1.1	29.4	―	0.84	-1.6	―	ブライダル	15:30	
時価総額




(億円)
327
243
103
21
ツカダGH
IKKHD
テイクギヴ
エスクリ

ほかの銘柄と比べる
この銘柄の関連記事
イチカワの上方修正や太平洋セメントの増益決算に注目！
イチカワの上方修正や太平洋セメントの増益決算に注目！2024/05/14 16:30 サプライズ決算
6月30日上場 ! ノバレーゼ（9160）の実力診断
6月30日上場 ! ノバレーゼ（9160）の実力診断 

2023/06/22 05:55 新規上場企業情報
電力大手に強めの買いサインが点灯､年初来高値も視野に
電力大手に強めの買いサインが点灯､年初来高値も視野に 

2023/06/02 12:00 買いサインを探せ！
東証プライム市場からの｢降格予備軍｣203社ランキング
東証プライム市場からの｢降格予備軍｣203社ランキング2023/05/08 08:00 注目銘柄
エスクリが大幅反発､ジェエリー会社と資本･業務提携
エスクリが大幅反発､ジェエリー会社と資本･業務提携2023/03/29 13:40 きょうの動意株
個人こそ取り組みたい｢逆張りトレード｣向き銘柄の発見術
個人こそ取り組みたい｢逆張りトレード｣向き銘柄の発見術 

2023/02/21 18:30 先読み！ストラテジストに聞く


もっと見る
東洋経済オンライン掲載記事
若き経営者たちが挑む｢結婚式革命｣
若き経営者たちが挑む｢結婚式革命｣2014/02/01 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.