会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 江崎グリコ 最新の四季報
2206 東証プライム
直近決算発表日： 2026/02/13
江崎グリコ
業績予想更新あり
優待あり
貸借
食料品
食品
菓子
会社HP
特
色
『ポッキー』などチョコ、ビスケット菓子メーカー大手。冷菓や乳製品、加工食品も。海外も展開
連
結
事
業
健康・食品14(0)、乳業17(-11)、栄養菓子20(8)、食品原料4(15)、国内他20(0)、海外25(10)【海外】25 <24.12>
セグメント収益
四季報スコア

3
江崎グリコの四季報スコア
成長性
2
収益性
3
安全性
4
規模
3
割安度
2
値上がり
4
業種：食品は業種中央値
所属業界
加工食品
子ども
近畿
市場テーマ
モノ言う株主
他
比較会社
2201 森永製菓
2264 森永乳業
2269 明治HLD
6,076.0円
-2.0円 (-0.04%)
2026/03/12 15:30
15分ディレイ
始値
6,090 (09:00)
高値
6,140 (09:00)
前日終値
6,078 (03/11)
安値
6,032 (10:59)
江崎グリコのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【回　復】	海外は中国好調。だが国内は前期出荷停止した冷蔵品の回復遅れる。好採算のアイス低迷。原料高重く営業益底ばい。26年12月期は中国堅調。国内はヨーグルトなど冷蔵品が戻る。値上げ浸透で人件費等こなす。システム関連費用も一巡し上向く。
【冷蔵飲料】	『カフェオーレ』は売り場回復後も数量不調。新商品投入等で改善図る。不振の米国は大容量品拡販等で試行錯誤。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	303,921	12,845	13,646	8,099	126.6	80記
連23.12	332,590	18,622	21,285	14,133	222.3	80
連24.12	331,129	11,065	13,348	8,113	127.5	90
連25.12予	364,000	11,000	13,500	8,000	125.7	95
連26.12予	390,000	14,000	16,500	9,800	153.9	95〜100
連25.1〜6	164,495	3,259	5,506	3,744	58.8	45
連26.1〜6予	177,000	9,000	10,200	6,040	94.9	45〜50
連24.1〜9	241,170	12,670	15,328	8,216	129.2	
連25.1〜9	264,736	9,020	10,869	7,268	114.2	
会25.12予	364,000	11,000	13,500	8,000	―	(25.8.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+60.25%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	361,390	8,736	11,645	5,036	79.1	95
連26.12予	380,000	14,000	17,000	10,000	146.1	95
連27.12予	400,000	15,000	18,000	10,500	153.4	95〜100
会26.12予	380,000	14,000	17,000	10,000	―	(26.2.13)
株価指標
もっと見る
時価総額
4,160億円
最低購入金額
60.76万円
売買単位
100株
売買代金
1,195百万円
└ 22日平均
1,039百万円
出来高
196,900株
予想PER
連26.12
41.58倍
連27.12
39.60倍
実績PER
高値平均
30.2倍
安値平均
23.9倍
実績PBR
1.39倍
予想配当利回り
連26.12
1.56%
連27.12
1.56%
1株純資産
連25.9
4,272円 (4,272円)
自己株保有率
7.0%
(2025/06/30)
年初来高値
6,173.0円
(2026/03/02)
年初来安値
4,348.0円
(2025/04/07)
年初来株価上昇率
+29.4%
200日移動平均乖離率
+18.4%
適時開示情報
Notice of Partial Correction to the Notice of the Annual Shareholders Meeting

2026/03/12 08:00

Board of Directors’ Views on ISS Voting Recommendation Report

2026/03/12 08:00

議決権行使助言会社ISS社の推奨レポートに関する当社取締役会の見解について

2026/03/12 08:00

招集通知記載事項の一部訂正について

2026/03/12 08:00

独立役員届出書

2026/02/27 08:30

もっと見る
上場	1954.3
設立	1929.2
本社	〒555-8502
大阪市西淀川区歌島4-6-5
TEL：06-6477-8351
従業員	<24.12>連5,563名 単1,452名(43.9歳) [平均年収]844万円
証券	(主)野村(副)大和,日興
銀行	三菱U,三井住友信,三井住友
監査	EY新日本
仕入先	大日本印刷,不二製油
販売先	日本アクセス,三菱食品
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
68,468千株
株主
株主の詳細
[単]40,842名<25.6>
万株
日本マスター信託口
679 (9.9%)
自社(自己株口)
480 (7.0%)
掬泉商事
413 (6.0%)
大同生命保険
350 (5.1%)
ステート･ストリート･バンク&トラスト505223
280 (4.0%)
外国
25.7%
浮動株
16.2%
投信
5.1%
特定株
44.3%
役員

役員の詳細
(会長)江崎 勝久 (社長)江崎 悦朗 (取締)栗木 隆 (取締)本澤 豊 (取締)大石 佳能子＊
連結
グリコ栄養食品
資本異動
万株
92.5 分1→1.1
13,165
97.5 分1→1.1
14,486
02.10 交換
14,486
14.10 併2→1
6,943
19.8 消却
6,846

財務

連25.9
百万円
総資産
373,490
自己資本
271,983
自己資本比率
72.8%
資本金
7,773
利益剰余金
230,439
有利子負債
2,957
指標等

連24.12
ROE
3.0 % / 予 2.9 %
ROA
2.1 % / 予 2.1 %
調整1株益
 ―円
最高純益(15.3)
21,068
設備投資
106億 / 予 ―億
減価償却
167億 / 予 ―億
研究開発
62億 / 予 ―億
キャッシュフロー

億円
営業CF
18 (280)
投資CF
-102 (-86)
財務CF
-392 (-61)
現金等
566 (946)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	338,571	-1.6 	19,307	+4.2 	21,708	+10.5 	28,651	+66.4 	+4.90 
連22.12	303,921	-10.3 	12,845	-33.5 	13,646	-37.2 	16,802	-41.4 	+3.45 
連23.12	332,590	+9.4 	18,622	+44.9 	21,285	+55.9 	28,063	+67.0 	+7.23 
連24.12	331,129	-0.5 	11,065	-40.6 	13,348	-37.3 	1,812	-93.6 	-4.55 
連25.12	361,390	+9.1 	8,736	-21.1 	11,645	-12.8 	27,279	1,405.4 	+4.33 
連26.12予	380,000	+5.1 	14,000	+60.2 	17,000	+45.9 	―	―	―
連27.12予	400,000	+5.2 	15,000	+7.1 	18,000	+5.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	361,390	8,736	11,645	5,036	79.12	95
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	380,000	14,000	17,000	10,000	146.1	95
連27.12予	2026/02/26	400,000	15,000	18,000	10,500	153.4	95
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
健康・食品事業
47,859
乳業事業
66,492
栄養菓子事業
65,950
食品原料事業
13,478
国内その他事業
85,155
海外事業
90,702
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
健康・食品事業
-1,513
乳業事業
-7,145
栄養菓子事業
4,376
食品原料事業
2,256
国内その他事業
698
海外事業
8,234
-10,000
-5000
0
5000
10,000
大量保有速報
2026/02/04 09:20
マサチューセッツ・ファイナンシャル・サービセズ・カンパニー 江崎グリコ（2206）株に係る変更報告書を提出 
2025/08/22 15:40
ニッポン・アクティブ・バリュー・ファンド 江崎グリコ（2206）株に係る変更報告書を提出 
2025/07/17 15:40
ニッポン・アクティブ・バリュー・ファンド 江崎グリコ（2206）株に係る変更報告書を提出 
2025/04/18 15:40
ダルトン・インベストメンツ 江崎グリコ（2206）株に係る変更報告書を提出 
2025/03/06 09:10
マサチューセッツ・ファイナンシャル・サービセズ・カンパニー 江崎グリコ（2206）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2269
明治HLD

3,897.0	+17.0	+0.43	10,997	1,154,074	0.95	84,702	7.3	50,800	4.4	63.1	20.36	1.38	7.2	2.69	乳業	15:30	
2206
グリコ

6,076.0	-2.0	-0.04	4,160	361,390	1.15	8,736	2.4	5,036	1.3	70.5	41.58	1.39	3.5	1.56	菓子	15:30	
2264
森永乳

4,628.0	-138.0	-2.90	4,121	561,173	0.73	29,658	5.2	5,459	0.9	51.1	21.68	1.37	7.1	2.00	乳業	15:30	
2201
森永菓

2,637.5	-54.5	-2.03	2,271	228,957	0.99	21,266	9.2	17,710	7.7	62.3	12.47	1.64	13.9	2.46	菓子	15:30	
時価総額




(億円)
10,997
4,160
4,121
2,271
明治HLD
グリコ
森永乳
森永菓

ほかの銘柄と比べる
この銘柄の関連記事
江崎グリコが続伸､25年12月期業績下方修正も材料出尽くし
江崎グリコが続伸､25年12月期業績下方修正も材料出尽くし2025/12/18 10:08 きょうの動意株
必見！26年のイベントカレンダー＆｢注目の21銘柄｣とは？
必見！26年のイベントカレンダー＆｢注目の21銘柄｣とは？ 

2025/12/10 18:30 四季報読破邁進中
江崎グリコが続伸､投資ファンドの保有比率上昇で思惑台頭
江崎グリコが続伸､投資ファンドの保有比率上昇で思惑台頭2025/07/18 13:04 きょうの動意株
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣①
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣① 

2025/07/03 07:30 会社四季報プロ500「本命銘柄」
グリコ森永事件で株価はいくら動いた？2社の推移に迫る
グリコ森永事件で株価はいくら動いた？2社の推移に迫る 

2025/05/20 08:00 あの時、株価はこう動いた
5月8日に業績・配当予想を修正した会社はこちら
5月8日に業績・配当予想を修正した会社はこちら2025/05/08 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
突如消えたプリン､江崎グリコ｢SAP導入｣の大混沌
突如消えたプリン､江崎グリコ｢SAP導入｣の大混沌2025/08/16 05:30
2023年も｢食品値上げラッシュ｣から逃げられない
2023年も｢食品値上げラッシュ｣から逃げられない2023/01/03 07:00
問われる企業の倫理性
問われる企業の倫理性2017/03/18 06:36
アイスが3月値上げ､市場拡大に冷や水
アイスが3月値上げ､市場拡大に冷や水2015/02/07 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.