会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 第一屋製パン 最新の四季報
2215 東証スタンダード
直近決算発表日： 2026/02/13
第一屋製パン
業績予想更新あり
優待あり
貸借
食料品
食品
パン
会社HP
特
色
菓子パン老舗中堅。看板商品は『ポケモンパン』、和菓子なども。10年に豊田通商の傘下入り
連
結
事
業
パン75、和洋菓子16、他9、不動産0 <24.12>
セグメント収益
四季報スコア

2
第一屋製パンの四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
3
値上がり
2
業種：食品は業種中央値
所属業界
加工食品
関東
市場テーマ
ベーカリー
他
比較会社
2212 山崎製パン
2218 日糧製パン
2224 コモ
603.0円
-8.0円 (-1.31%)
2026/03/12 15:30
15分ディレイ
始値
610 (09:00)
高値
611 (09:37)
前日終値
611 (03/11)
安値
601 (12:39)
第一屋製パンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　調】	不動産は下期軸に貢献。だがNBパンは値上げ浸透が不十分。人件費重く営業益さらに減額。不動産売却特益ない。26年12月期は業務用パンの数量拡大。前6月に満額化した横浜の不動産収入が通期寄与。人件費・物流費増こなし営業益反転増。
【ポケモンパン】	数量停滞から脱却図り、キャンペーン等に力点。成長中のコンビニ向けクッキーは導入店増加で定番化狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	24,390	-669	-554	-1,145	-165.5	0
連23.12	26,442	597	617	474	68.5	0
連24.12	27,183	604	598	2,055	296.8	0
連25.12予	29,100	460	430	310	44.8	0
連26.12予	30,200	660	630	450	65.0	0
連25.1〜6	14,008	139	139	72	10.4	0
連26.1〜6予	14,700	320	310	220	31.8	0
連24.1〜9	20,276	550	548	1,888	272.8	
連25.1〜9	21,146	191	186	103	14.9	
会25.12予	29,100	660	630	450	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-20.61%
最新号比修正率

-43.94%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	28,957	466	446	320	46.3	0
連26.12予	32,900	370	310	180	26.0	0
連27.12予	33,500	390	320	200	28.9	0
会26.12予	32,900	370	310	180	―	(26.2.13)
株価指標
もっと見る
時価総額
41億円
最低購入金額
6.03万円
売買単位
100株
売買代金
6百万円
└ 22日平均
11百万円
出来高
10,500株
予想PER
連26.12
23.19倍
連27.12
20.86倍
実績PER
高値平均
11.6倍
安値平均
5.3倍
実績PBR
0.48倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
1,179円 (1,163円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
673.0円
(2025/01/08)
年初来安値
478.0円
(2025/04/07)
年初来株価上昇率
+7.4%
200日移動平均乖離率
+1.9%
適時開示情報
独立役員届出書

2026/03/06 16:00

2026年定時株主総会その他の電子提供措置事項（交付書面省略事項）

2026/03/06 08:00

2026年定時株主総会招集通知及び株主総会資料

2026/03/06 08:00

役員の異動及び人事異動に関するお知らせ

2026/02/24 16:00

支配株主等に関する事項について

2026/02/24 16:00

もっと見る
上場	1962.9
設立	1947.5
本社	〒187-8611
東京都小平市小川東町3-6-1
TEL：042-348-0211
従業員	<25.9>連880名 単705名(40.5歳) [平均年収]469万円
証券	みずほ
銀行	みずほ,三井住友,三井住友信
監査	晴磐
仕入先	豊田通商
販売先	イオン
採用

大学初任給
21.3万円 (24/04)
採用数
予 54名 (26/04) 内定 41名 (女性22名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
6,929千株
株主
株主の詳細
[単]7,195名<25.6>
万株
豊田通商
231 (33.4%)
平松裕将
34 (4.9%)
MF資産管理合同会社
30 (4.3%)
細貝理栄
29 (4.2%)
みずほ銀行
23 (3.4%)
外国
1.5%
浮動株
26.5%
投信
0.0%
特定株
58.7%
役員

役員の詳細
(社長)細貝 正統 (副社長)黒土 尚紀 (取締)佐藤 康一 (取締)南 浩二＊ (取締)長谷川 千鶴＊
連結
スリースター製菓,ファースト・ロジスティックス,ベーカリープチ
資本異動
万株
77.1 無1:0.1
4,004
77.7 無1:0.2
4,804
10.1 三者2,125万株
6,929
　 (85円)
　
17.7 併10→1
692

財務

連25.9
百万円
総資産
14,833
自己資本
8,161
自己資本比率
55.0%
資本金
3,305
利益剰余金
1,354
有利子負債
0
指標等

連24.12
ROE
28.8 % / 予 3.8 %
ROA
13.0 % / 予 2.1 %
調整1株益
 ―円
最高純益(00.12)
4,539
設備投資
670 / 予 1,576
減価償却
521 / 予 573
研究開発
160 / 予 160
キャッシュフロー

百万円
営業CF
952 (494)
投資CF
3,896 (-304)
財務CF
-3,842 (698)
現金等
3,930 (2,923)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	23,864	-0.7 	-633	―	-523	―	-10	―	-2.85 
連22.12	24,390	+2.2 	-669	―	-554	―	473	―	-5.19 
連23.12	26,442	+8.4 	597	―	617	―	494	+4.4 	+3.82 
連24.12	27,183	+2.8 	604	+1.1 	598	-3.1 	952	+92.7 	-11.00 
連25.12	28,957	+6.5 	466	-22.9 	446	-25.5 	49	-94.9 	+3.56 
連26.12予	32,900	+13.6 	370	-20.7 	310	-30.5 	―	―	―
連27.12予	33,500	+1.8 	390	+5.4 	320	+3.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	28,957	466	446	320	46.34	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	32,900	370	310	180	26	0
連27.12予	2026/02/26	33,500	390	320	200	28.9	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
食品事業
28,653
不動産事業
303
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
食品事業
1,434
不動産事業
275
0
500
1000
1500
2000
大量保有速報
2022/09/07 10:20
みずほ銀行　第一屋製パン（2215）株に係る変更報告書を提出 
2019/12/20 13:20
みずほ銀行　第一屋製パン（2215）株に係る大量保有報告書を提出 
2019/05/17 10:20
細貝隆志（個人）　第一屋製パン（2215）株に係る変更報告書を提出 
2018/11/15 12:10
細貝米子（個人）　第一屋製パン（2215）株に係る変更報告書を提出 
2018/11/15 12:10
細貝理栄（個人）　第一屋製パン（2215）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2212
山崎パン

3,227.0	-91.0	-2.75	7,108	1,311,430	0.54	61,141	4.6	40,893	3.1	49.3	16.72	1.38	9.2	1.85	パン	15:30	
2224
コモ

3,770.0	-70.0	-1.83	136	7,111	1.92	66	0.9	42	0.5	43.1	248.02	6.12	2.6	0.18	パン	15:30	
2218
日糧パン

―	―	―	49	18,444	0.26	264	1.4	213	1.1	37.9	70.09	0.88	1.3	0.64	パン	―	
2215
第一パン

603.0	-8.0	-1.31	41	28,957	0.14	466	1.6	320	1.1	52.3	23.19	0.48	2.1	0.00	パン	15:30	
時価総額




(億円)
7,108
136
49
41
山崎パン
コモ
日糧パン
第一パン

ほかの銘柄と比べる
この銘柄の関連記事
四季報2025年秋号で調べた｢株主優待を新設｣した44社
四季報2025年秋号で調べた｢株主優待を新設｣した44社2025/10/10 07:00 本日のランキング
長期下落から下げ止まり､上向き変化期待の菓子パン中堅
長期下落から下げ止まり､上向き変化期待の菓子パン中堅 

2024/10/28 12:00 買いサインを探せ！
四季報｢夏号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢夏号｣で分析 ! 今期純利益予想増額率ランキング 

2024/06/11 07:30 本日のランキング
第一製パンが大幅反発､固定資産譲渡し24年12月期純益を増額
第一製パンが大幅反発､固定資産譲渡し24年12月期純益を増額2024/05/30 13:28 きょうの動意株
企業分析のプロ集団が四季報｢新春号｣を徹底解説【前編】
企業分析のプロ集団が四季報｢新春号｣を徹底解説【前編】2024/02/02 06:30 四季報最新号ポイント解説
四季報｢新春号｣で判明 ! 今期純益予想増額率ランキング
四季報｢新春号｣で判明 ! 今期純益予想増額率ランキング 

2023/12/12 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.