会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 カルビー 最新の四季報
2229 東証プライム
直近決算発表日： 2026/02/02
カルビー
減額
優待あり
貸借
食料品
食品
菓子
会社HP
特
色
スナック菓子最大手。ポテトチップスやじゃがりこ、シリアルなど展開。米、中、英など海外展開
連
結
事
業
国内スナック菓子64、国内シリアル食品8、国内他食品5、海外食品製造販売23【海外】25 <25.3>
四季報スコア

3
カルビーの四季報スコア
成長性
3
収益性
4
安全性
4
規模
3
割安度
3
値上がり
3
業種：食品は業種中央値
所属業界
加工食品
関東
市場テーマ
英国
他
比較会社
2220 亀田製菓
2221 岩塚製菓
2226 湖池屋
3,070.0円
-59.0円 (-1.89%)
2026/03/12 15:30
15分ディレイ
始値
3,101 (09:00)
高値
3,109 (09:00)
前日終値
3,129 (03/11)
安値
3,050 (12:31)
カルビーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	国内は不作で主原料の調達減り、ポテチの数量が想定以下。海外もインドネシアの生産性悪化や英国の労務費増痛い。原料高や工場償却費も重く、前号から一転営業減益。投資組合運用益減る。増配。27年3月期は国内の数量回復基調で上向く。
【馬鈴薯】	収量減や品質低下でポテチ生産に打撃。輸入原料の調達増などで対応。26年2月にシリアルなど8〜15%値上げ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	266,745	27,064	27,522	17,682	132.3	50
連22.3	245,419	25,135	26,938	18,053	136.3	52
連23.3	279,315	22,233	23,460	14,772	115.2	52
連24.3	303,027	27,304	31,155	19,886	159.2	56
連25.3	322,564	29,066	29,844	20,874	167.1	58
連26.3予	339,000	26,000	26,300	17,500	143.9	66
連27.3予	355,000	27,500	28,000	18,600	153.0	66〜68
連25.4〜9	165,746	10,158	10,397	6,788	54.3	0
連26.4〜9予	175,000	11,200	11,400	7,600	62.5	0
会26.3予	339,000	26,000	26,300	17,500	―	(25.11.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-10.55%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
4,111億円
最低購入金額
30.7万円
売買単位
100株
売買代金
2,278百万円
└ 22日平均
1,438百万円
出来高
741,600株
予想PER
連26.3
23.48倍
連27.3
22.10倍
実績PER
高値平均
23.7倍
安値平均
17.6倍
実績PBR
1.81倍
予想配当利回り
連26.3
2.14%
連27.3
2.14%
1株純資産
連25.9
1,645円 (1,642円)
自己株保有率
6.5%
(2025/09/30)
年初来高値
3,194.0円
(2026/03/10)
年初来安値
2,600.0円
(2025/08/01)
年初来株価上昇率
-2.6%
200日移動平均乖離率
+6.5%
適時開示情報
Consolidated Financial Statements for the Third Quarter of the Fiscal Year Ending March 31, 2026

2026/02/02 12:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/02 12:00

Announcement Price Revisions in Japan

2026/02/02 12:00

価格改定に関するお知らせ

2026/02/02 12:00

Calbee to Serve as Exclusive Distributor of Perfetti Van Melle Products in Japan

2026/01/29 15:30

もっと見る
上場	2011.3
設立	1949.4
本社	〒100-0005
東京都千代田区丸の内1-8-3丸の内トラストタワー本館
TEL：03-5220-6222
従業員	<25.3>連5,138名 単2,290名(39.6歳) [平均年収]819万円
証券	(主)大和(副)野村,みずほ,岡三,日興,SBI
銀行	みずほ,三菱U,三井住友,三井住友信
監査	あずさ
仕入先	士幌町農業協同組合,三和工業
販売先	三菱食品,山星屋,コンフェックス
採用

大学初任給
22.5万円 (24/04)
採用数
予 未定 (26/04) 内定 109名 (女性54名) (25/04) 中途 61名 (24/04～25/03)
株式
10/31
133,929千株
株主
株主の詳細
[単]27,963名<25.9>
万株
フリトレーグローバルインベストメンツ
2,680 (20.0%)
一般社団法人幹の会
1,756 (13.1%)
日本マスター信託口
1,241 (9.2%)
自社(自己株口)
876 (6.5%)
JPモルガン･チェース･バンク385864
505 (3.7%)
外国
45.9%
浮動株
5.2%
投信
12.7%
特定株
63.1%
役員

役員の詳細
(社長)江原 信 (取締)井本 朗 (取締)笙 啓英 (取締)宮内 義彦＊ (取締)桐山 一憲＊
連結
カルビーポテト,ジャパンフリトレー
資本異動
万株
11.1 分1→50
2,888
11.3 公281万株
3,170
　 (2,100円)
　
13.10 分1→4
13,192

財務

連25.9
百万円
総資産
319,280
自己資本
205,524
自己資本比率
64.4%
資本金
12,046
利益剰余金
205,101
有利子負債
36,880
指標等

連25.3
ROE
10.5 % / 予 8.5 %
ROA
6.5 % / 予 5.5 %
調整1株益
 ―円
最高純益(25.3)
20,874
設備投資
295億 / 予 ―億
減価償却
121億 / 予 ―億
研究開発
42億 / 予 ―億
キャッシュフロー

億円
営業CF
391 (243)
投資CF
-286 (-353)
財務CF
25 (168)
現金等
510 (377)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	266,745	+4.2 	27,064	-2.2 	27,522	+0.4 	30,450	-24.8 	+11.16 
連22.3	245,419	-8.0 	25,135	-7.2 	26,938	-2.2 	22,327	-26.7 	-1.00 
連23.3	279,315	+13.8 	22,233	-11.6 	23,460	-13.0 	19,310	-13.6 	+1.05 
連24.3	303,027	+8.4 	27,304	+22.8 	31,155	+32.8 	24,350	+26.1 	+22.19 
連25.3	322,564	+6.4 	29,066	+6.4 	29,844	-4.3 	39,100	+60.5 	+9.24 
連26.3予	339,000	+5.0 	26,000	-10.6 	26,300	-11.9 	―	―	―
連27.3予	355,000	+4.7 	27,500	+5.7 	28,000	+6.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	322,564	29,066	29,844	20,874	167.11	58
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	339,000	26,000	26,300	17,500	130.7	66
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	355,000	27,500	28,000	18,600	138.9	66
大量保有速報
2026/03/02 16:40
一般社団法人幹の会 カルビー（2229）株に係る変更報告書を提出 
2026/02/20 16:00
ティー・ロウ・プライス・アソシエイツ,インク カルビー（2229）株に係る変更報告書を提出 
2025/11/10 17:21
オアシスマネジメントカンパニーリミテッド カルビー（2229）株に係る変更報告書を提出 
2025/09/16 17:11
オアシスマネジメントカンパニーリミテッド カルビー（2229）株に係る大量保有報告書を提出 
2025/09/05 15:40
ティー・ロウ・プライス・アソシエイツ,インク カルビー（2229）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2229
カルビー

3,070.0	-59.0	-1.89	4,111	322,564	1.27	29,066	9.0	20,874	6.4	64.2	23.48	1.81	8.5	2.14	菓子	15:30	
2220
亀田菓

4,250.0	-90.0	-2.08	948	103,262	0.91	5,500	5.3	5,417	5.2	61.0	3.88	0.89	32.2	1.55	菓子	15:30	
2226
湖池屋

4,660.0	-35.0	-0.75	497	59,383	0.83	4,019	6.7	2,590	4.3	48.8	20.72	2.45	12.5	1.18	菓子	15:30	
2221
岩塚菓

3,270.0	-15.0	-0.46	392	24,954	1.57	815	3.2	2,909	11.6	74.5	23.47	0.48	2.4	0.91	菓子	15:30	
時価総額




(億円)
4,111
948
497
392
カルビー
亀田菓
湖池屋
岩塚菓

ほかの銘柄と比べる
この銘柄の関連記事
2月2日に業績・配当予想を修正した会社はこちら
2月2日に業績・配当予想を修正した会社はこちら2026/02/02 16:30 サプライズ決算
11月5日に業績・配当予想を修正した会社はこちら
11月5日に業績・配当予想を修正した会社はこちら2025/11/05 16:30 サプライズ決算
カルビーは後場に下げ幅拡大､1Q決算が純利益49％減
カルビーは後場に下げ幅拡大､1Q決算が純利益49％減2025/08/01 13:57 きょうの動意株
年初来安値から反発､押し目買いのチャンス到来の外食銘柄
年初来安値から反発､押し目買いのチャンス到来の外食銘柄 

2025/05/14 12:00 買いサインを探せ！
"円安一過"で小売りや食品など内需関連セクターに勝機か
"円安一過"で小売りや食品など内需関連セクターに勝機か2024/08/23 17:30 マーケット速報
カルビーが後場大幅安､25年3月期の経常減益予想を嫌気
カルビーが後場大幅安､25年3月期の経常減益予想を嫌気2024/05/09 13:54 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
カルビー､｢在宅勤務｣でみえた期待と不安
カルビー､｢在宅勤務｣でみえた期待と不安2021/03/06 04:58
資生堂、マツキヨ、カルビー…旅の前と後にも巧みな戦略
資生堂、マツキヨ、カルビー…旅の前と後にも巧みな戦略2019/08/30 17:12
カルビーが目指す｢スナック依存｣からの脱却
カルビーが目指す｢スナック依存｣からの脱却2018/10/19 06:00
カルビー、｢フルグラ｣再成長に向けた3つの秘策
カルビー、｢フルグラ｣再成長に向けた3つの秘策2018/10/16 06:00
カルビーCEO｢2頭体制にやりづらさもあった｣
カルビーCEO｢2頭体制にやりづらさもあった｣2018/10/12 06:00
日清も明治もカルビーも…｢工場新設｣のワケ
日清も明治もカルビーも…｢工場新設｣のワケ2018/06/07 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.