会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 学情 最新の四季報
2301 東証プライム
直近決算発表日： 2026/03/09 NEW!
学情
業績予想更新あり
優待あり
貸借
サービス
他産業サービス・製品
求人情報・人材紹介サービス
会社HP
特
色
若手向け人材サービス特化。20代転職向け『Re就活』、新卒向け『Re就活キャンパス』を展開
単
独
事
業
就職情報97、他3 <24.10>
四季報スコア

4
学情の四季報スコア
成長性
5
収益性
5
安全性
5
規模
1
割安度
4
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
転職
関東
市場テーマ
イベント
他
比較会社
4318 クイック
4849 エン
6098 リクルトH
1,704.0円
-60.0円 (-3.41%)
2026/03/12 15:30
15分ディレイ
始値
1,756 (09:00)
高値
1,756 (09:00)
前日終値
1,764 (03/11)
安値
1,694 (15:08)
学情のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	26年10月期は前期苦戦した新卒向け『Re就活キャンパス』が企業の採用意欲回復で上向く。柱の『Re就活』もサービスや観光領域など需要旺盛。広告宣伝費積極投入続くが営業益反転増。増配期待大。
【テコ入れ】	30代向け『Re就活30』は成約率やや苦戦気味、転職意欲高い高所得者層深耕でテコ入れ図る。テレビCM新規投入、マス広告により一層のブランド浸透狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.10	6,773	1,621	2,038	1,396	99.4	43
単23.10	8,784	2,310	2,563	1,753	125.7	51
単24.10	10,730	2,656	3,053	2,229	160.8	65
単25.10予	11,000	2,100	2,400	1,720	128.2	67
単26.10予	13,000	2,800	3,100	2,200	163.9	67〜78
単24.11〜4	4,363	465	642	461	33.9	33
単25.11〜4予	5,000	700	900	630	46.9	33〜39
単23.11〜7	7,006	1,283	1,624	1,158	83.3	
単24.11〜7	7,063	848	1,088	769	56.7	
会25.10予	11,000	2,100	2,400	1,720	―	(25.9.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+39.36%
最新号比修正率

+16.07%
会社予想乖離率

―
会社予想更新

更新日 ： 2026/03/09
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.10	11,019	2,332	2,654	1,892	139.9	67
会26.10予	13,300	3,250	3,450	2,480	―	(26.3.9)
株価指標
もっと見る
時価総額
265億円
最低購入金額
17.04万円
売買単位
100株
売買代金
335百万円
└ 22日平均
169百万円
出来高
196,100株
予想PER
単26.10
10.69倍
単27.10
10.19倍
実績PER
高値平均
14.9倍
安値平均
9.2倍
実績PBR
1.64倍
予想配当利回り
単26.10
4.40%
単27.10
4.40%
1株純資産
単25.7
1,021円 (1,057円)
自己株保有率
13.7%
(2025/10/31)
年初来高値
2,298.0円
(2025/01/29)
年初来安値
1,514.0円
(2025/04/07)
年初来株価上昇率
-22.7%
200日移動平均乖離率
-3.4%
適時開示情報
Summary of Financial Results Briefing Materials for the First Quarter of the Fiscal Year Ending October 2026[English]

2026/03/09 15:30

2026年10月期 第1四半期決算説明資料

2026/03/09 15:30

[Summary] Non-consolidated Financial Results for the Three Months Ended January 31, 2026(Under Japanese GAAP)

2026/03/09 15:30

2026年10月期 第1四半期決算短信（日本基準）（非連結）

2026/03/09 15:30

Notice Concerning Completion of Payment for Disposal of Treasury Shares as Restricted Stock Compensation

2026/02/20 15:30

もっと見る
上場	2002.5
設立	1977.11
本社	〒104-0061
東京都中央区銀座6-10-1GINZA SIX
TEL：03-6775-4510
従業員	<25.4> 405名(31.5歳) [平均年収]558万円
証券	(主)日興,いちよし(副)大和,三菱Uモル,岡三,岩井コスモ
銀行	三井住友,三菱U,りそな
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
20.2万円 (24/04)
採用数
予 25名 (26/04) 内定 25名 (女性13名) (25/04) 中途 54名 (24/04～25/03)
株式
10/31
15,560千株
株主
株主の詳細
[単]4,519名<25.4>
万株
(株)アンビシャス
226 (14.5%)
自社(自己株口)
216 (13.8%)
日本マスター信託口
156 (10.0%)
日本カストディ信託口
85 (5.5%)
朝日新聞社
77 (5.0%)
外国
17.7%
浮動株
9.5%
投信
8.4%
特定株
64.4%
役員

役員の詳細
(会長)中井 清和 (社長)中井 大志 (取締)乾 真一朗 (取締)辻内 章＊ (取締)笹川 祐子＊
連結
―
資本異動
万株
05.9 公25万株
389
　 (7,207円)
　
05.12 分1→2
778
06.11 分1→2
1,556

財務

単25.7
百万円
総資産
15,303
自己資本
13,684
自己資本比率
89.4%
資本金
1,500
利益剰余金
11,646
有利子負債
0
指標等

単24.10
ROE
16.1 % / 予 12.6 %
ROA
13.3 % / 予 11.2 %
調整1株益
 160.5円
最高純益(24.10)
2,229
設備投資
541 / 予 ―
減価償却
207 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
1,633 (2,277)
投資CF
177 (-675)
財務CF
-1,264 (-682)
現金等
3,929 (3,382)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.10	6,222	+8.7 	1,819	+53.1 	2,014	+46.7 	1,687	+138.9 	+12.25 
単22.10	6,773	+8.8 	1,621	-10.9 	2,038	+1.1 	1,486	-12.0 	+2.79 
単23.10	8,784	+29.6 	2,310	+42.5 	2,563	+25.7 	2,277	+53.2 	+12.99 
単24.10	10,730	+22.1 	2,656	+14.9 	3,053	+19.1 	1,633	-28.3 	+7.26 
単25.10	11,019	+2.6 	2,332	-12.2 	2,654	-13.1 	1,898	+16.2 	+2.19 
単26.10予	13,300	+20.7 	3,250	+39.3 	3,450	+29.9 	―	―	―
単27.10予	14,000	+5.2 	3,500	+7.6 	3,700	+7.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.10予 	2025/06/18	―	―	―	―	―	―
単25.10予 	2025/09/18	―	―	―	―	―	―
単25.10予 	2025/12/17	―	―	―	―	―	―
単25.10	2025/12/08	11,019	2,332	2,654	1,892	139.97	67
単26.10予 	2025/03/19	―	―	―	―	―	―
単26.10予 	2025/06/18	―	―	―	―	―	―
単26.10予 	2025/09/18	―	―	―	―	―	―
単26.10予 	2025/12/17	―	―	―	―	―	―
単26.10予	2026/02/24	13,300	3,250	3,450	2,480	159.4	75
単27.10予	2026/02/24	14,000	3,500	3,700	2,600	167.1	75
大量保有速報
2025/12/05 14:00
SMBC日興証券 学情（2301）株に係る変更報告書を提出 
2025/11/10 14:30
中井大志（個人） 学情（2301）株に係る変更報告書を提出 
2025/10/22 15:10
三井住友DSアセットマネジメント 学情（2301）株に係る変更報告書を提出 
2025/08/22 15:10
SMBC日興証券 学情（2301）株に係る変更報告書を提出 
2025/07/23 16:00
三井住友DSアセットマネジメント 学情（2301）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6098
リクルトH

6,516.0	-12.0	-0.19	101,904	3,557,478	2.86	490,542	13.7	408,504	11.4	58.3	19.95	5.87	29.7	0.38	求人情報・人材紹介サービス	15:30	
4849
エン

1,182.0	-14.0	-1.18	587	65,678	0.89	5,892	8.9	7,628	11.6	64.9	23.49	1.43	6.7	2.03	求人情報・人材紹介サービス	15:30	
4318
クイック

883.0	-43.0	-4.65	499	32,501	1.53	4,533	13.9	3,583	11.0	70.9	13.50	2.60	20.7	3.92	求人情報・人材紹介サービス	15:30	
2301
学情

1,704.0	-60.0	-3.41	265	11,019	2.40	2,332	21.1	1,892	17.1	86.8	10.69	1.64	16.6	4.40	求人情報・人材紹介サービス	15:30	
時価総額




(億円)
101,904
587
499
265
リクルトH
エン
クイック
学情

ほかの銘柄と比べる
この銘柄の関連記事
学情が大幅高､26年10月期は31％最終増益予想
学情が大幅高､26年10月期は31％最終増益予想2025/12/09 10:05 きょうの動意株
12月8日に業績・配当予想を修正した会社はこちら
12月8日に業績・配当予想を修正した会社はこちら2025/12/08 16:30 サプライズ決算
学情が急反落､25年10月期業績予想を下方修正
学情が急反落､25年10月期業績予想を下方修正2025/09/09 10:03 きょうの動意株
9月8日に業績・配当予想を修正した会社はこちら
9月8日に業績・配当予想を修正した会社はこちら2025/09/08 16:30 サプライズ決算
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50 

2025/06/13 08:30 四季報先取りランキング
6月9日に業績・配当予想を修正した会社はこちら
6月9日に業績・配当予想を修正した会社はこちら2025/06/09 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
中長期有望の41銘柄
中長期有望の41銘柄2015/01/17 06:08


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.