会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 システナ 最新の四季報
2317 東証プライム
直近決算発表日： 2026/02/05
システナ
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
組み込みソフト開発
会社HP
特
色
ソフトウェア開発支援が主力。端末向けから次世代自動車向け等にシフト加速。運用・保守も
連
結
事
業
ソリューションデザイン21(17)、フレームワークデザイン10(22)、ITサービス23(13)、ビジネスソリューション36(8)、他10(26) <25.3>
セグメント収益
四季報スコア

4
システナの四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
3
値上がり
3
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
ソフト開発
他
比較会社
4768 大塚商会
4776 サイボウズ
9719 SCSK
421.0円
-5.0円 (-1.18%)
2026/03/12 15:30
15分ディレイ
始値
420 (09:00)
高値
423 (09:39)
前日終値
426 (03/11)
安値
418 (13:09)
システナのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	ソフト開発は次世代自動車向けの需要拡大が想定超で絶好調。SI関連は自治体システム移行案件着実。人員再配置効いて採算向上。前号比で営業益上振れ。27年3月期は、次世代自動車向け開発続伸。
【認　定】	NTTデータの国内重要パートナー10社のうちの1社に認定。政府や金融系システム案件の拡大見込む。IT事業領域の拡大に向けたM&Aを積極的に検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	60,871	8,006	7,507	4,974	12.8	5
連22.3*	65,272	9,106	8,578	5,992	15.5	6
連23.3	74,526	9,844	9,955	7,317	18.9	8
連24.3	76,940	9,713	9,942	7,232	18.7	10
連25.3	83,621	12,067	11,855	8,480	23.2	12
連26.3予	90,200	14,500	14,900	10,400	29.1	13
連27.3予	97,500	15,600	16,000	11,000	30.8	14〜15
連25.4〜9	46,967	7,593	7,927	5,502	15.4	6
連26.4〜9予	48,000	7,700	7,900	5,500	15.4	7
会26.3予	90,200	14,500	14,900	10,360	―	(25.10.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+24.30%
最新号比修正率

+3.44%
会社予想乖離率

+3.44%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	83,621	12,067	11,855	8,480	23.1	12
連26.3予	91,500	15,000	16,000	11,000	25.8	13
連27.3予	100,000	16,500	16,900	11,800	27.7	14〜18
株価指標
もっと見る
時価総額
1,792億円
最低購入金額
4.21万円
売買単位
100株
売買代金
370百万円
└ 22日平均
717百万円
出来高
881,900株
予想PER
連26.3
16.31倍
連27.3
15.19倍
実績PER
高値平均
20.2倍
安値平均
12.9倍
実績PBR
4.07倍
予想配当利回り
連26.3
3.08%
連27.3
3.32%
1株純資産
連25.9
100.0円 (90.8円)
自己株保有率
15.7%
(2025/09/30)
年初来高値
555.0円
(2025/10/31)
年初来安値
312.0円
(2025/04/07)
年初来株価上昇率
+15.9%
200日移動平均乖離率
-10.5%
適時開示情報
「健康経営優良法人2026（大規模法人部門）」に認定されました

2026/03/09 16:00

Notice of Settlement of Accounts of Unlisted Parent Company, etc.

2026/02/27 16:00

非上場の親会社等の決算に関するお知らせ

2026/02/27 16:00

[Updated] Consolidated Financial Results for the Nine Months Ended December 31, 2025(Under Japanese GAAP)

2026/02/16 16:00

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/05 16:00

もっと見る
上場	2002.8
設立	1983.3
本社	〒105-0022
東京都港区海岸1-2-20汐留ビルディング
TEL：03-6367-3840
従業員	<25.9>連5,291名 単3,954名(30.7歳) [平均年収]473万円
証券	(主)大和(副)野村,東洋
銀行	みずほ,三井住友,三井住友信,りそな,三菱U
監査	あずさ
仕入先	ダイワボウ情報システム
販売先	トヨタ,ソフトバンク,NTTデータ
採用

大学初任給
23.5万円 (24/04)
採用数
予 256名 (26/04) 内定 239名 (女性63名) (25/04) 中途 341名 (24/04～25/03)
株式
10/31
425,880千株
株主
株主の詳細
[単]29,404名<25.9>
万株
SMSホールディングス(有)
10,404 (24.4%)
自社(自己株口)
6,687 (15.7%)
日本マスター信託口
4,164 (9.7%)
日本カストディ信託口
2,196 (5.1%)
ノーザン･トラスト(AVFC)リフィデリティF.
1,609 (3.7%)
外国
20.3%
浮動株
3.6%
投信
7.5%
特定株
66.1%
役員

役員の詳細
(会長)逸見 愛親 (社長)三浦 賢治 (専務)逸見 真吾 (常務)小谷 寛 (取締)田口 誠
連結
ProVision,東京都ビジネスサービス
資本異動
万株
10.4 合併
31
13.4 分1→100
2,818
18.6 分1→4
11,272
21.12 分1→4
45,088
24.9 消却
42,588

財務

連25.9
百万円
総資産
54,157
自己資本
35,755
自己資本比率
66.0%
資本金
1,513
利益剰余金
43,166
有利子負債
1,550
指標等

連25.3
ROE
24.0 % / 予 29.1 %
ROA
16.4 % / 予 19.2 %
調整1株益
 ―円
最高純益(25.3)
8,480
設備投資
302 / 予 ―
減価償却
460 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

億円
営業CF
79 (90)
投資CF
-25 (-2)
財務CF
-140 (-35)
現金等
214 (300)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	60,871	-5.8 	8,006	-2.0 	7,507	-4.7 	7,205	+49.1 	+8.14 
連22.3	65,272	+7.2 	9,106	+13.7 	8,578	+14.2 	5,544	-23.1 	+11.80 
連23.3	74,526	+14.1 	9,844	+8.1 	9,955	+16.0 	7,648	+37.9 	+12.42 
連24.3	76,940	+3.2 	9,713	-1.4 	9,942	-0.2 	9,036	+18.1 	+10.55 
連25.3	83,621	+8.6 	12,067	+24.2 	11,855	+19.2 	7,979	-11.7 	-4.22 
連26.3予	91,500	+9.4 	15,000	+24.3 	16,000	+34.9 	―	―	―
連27.3予	100,000	+9.2 	16,500	+10.0 	16,900	+5.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	83,621	12,067	11,855	8,480	23.17	12
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	91,500	15,000	16,000	11,000	25.8	13
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	100,000	16,500	16,900	11,800	27.7	14
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ソリューションデザイン事業
17,565
次世代モビリティ事業
5,045
フレームワークデザイン事業
8,482
IT&DXサービス事業
19,750
ビジネスソリューション事業
29,729
DX&ストック型ビジネス事業
2,783
その他
797
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
ソリューションデザイン事業
3,048
次世代モビリティ事業
1,779
フレームワークデザイン事業
1,883
IT&DXサービス事業
2,651
ビジネスソリューション事業
2,263
DX&ストック型ビジネス事業
460
その他
-19
-1000
0
1000
2000
3000
4000
大量保有速報
2025/11/07 16:10
SMSホールディングス有限会社 システナ（2317）株に係る変更報告書を提出 
2023/08/04 10:00
三井住友トラスト・アセットマネジメント　システナ（2317）株に係る変更報告書を提出 
2023/04/06 16:00
ワサッチ・アドバイザーズ　システナ（2317）株に係る変更報告書を提出 
2023/03/22 10:20
モンドリアン・インベストメント・パートナーズ　システナ（2317）株に係る変更報告書を提出 
2023/02/21 10:00
三井住友トラスト・アセットマネジメント　システナ（2317）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9719
SCSK

―	―	―	17,785	596,065	2.98	66,121	11.0	45,035	7.5	32.9	28.00	5.60	21.7	―	ITインフラ構築	―	
4768
大塚商会

2,993.0	-33.0	-1.10	11,373	1,322,791	0.85	89,943	6.7	64,303	4.8	54.0	18.61	2.87	15.4	3.17	システム運用	15:30	
2317
システナ

421.0	-5.0	-1.18	1,792	83,621	2.14	12,067	14.4	8,480	10.1	62.7	16.31	4.07	33.8	3.08	組み込みソフト開発	15:30	
4776
サイボウズ

2,167.0	-61.0	-2.74	1,143	37,430	3.05	10,101	26.9	7,081	18.9	59.0	15.36	5.62	41.7	2.30	クラウド(SaaS)	15:30	
時価総額




(億円)
17,785
11,373
1,792
1,143
SCSK
大塚商会
システナ
サイボウズ

ほかの銘柄と比べる
この銘柄の関連記事
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣②
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣② 

2026/01/02 07:30 会社四季報プロ500「本命銘柄」
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
システナが大幅反発､三重県志摩市にDC構築の検討開始
システナが大幅反発､三重県志摩市にDC構築の検討開始2025/12/12 13:00 きょうの動意株
需要旺盛なDX関連､コンサル型と中小企業向けの銘柄は？
需要旺盛なDX関連､コンサル型と中小企業向けの銘柄は？ 

2025/11/17 18:30 「株時計」で読む業界動向
日経平均高騰への警戒感漂う中､好業績の内需系3銘柄
日経平均高騰への警戒感漂う中､好業績の内需系3銘柄 

2025/11/01 07:00 来週の相場展望


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.