会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フォーサイド 最新の四季報
2330 東証スタンダード
直近決算発表日： 2026/02/13
フォーサイド
業績予想更新あり
優待あり
信用
情報通信
娯楽用品
ゲームソフト・玩具
会社HP
特
色
クレーンゲーム機の景品卸、小中高生Web出版、物流・AI関連を子会社展開、家賃保証撤退
連
結
事
業
プライズ56(8)、不動産23(-2)、コンテンツ1(-24)、イベント2(-27)、マスターライツ3(-10)、AI13(7)、物流2(45) <24.12>
セグメント収益
四季報スコア

3
フォーサイドの四季報スコア
成長性
5
収益性
2
安全性
4
規模
1
割安度
2
値上がり
1
業種：娯楽用品は業種中央値
所属業界
娯楽施設
関東
市場テーマ
景品
他
比較会社
3624 アクセルM
3634 ソケッツ
3739 コムシード
116.0円
-1.0円 (-0.86%)
2026/03/12 15:30
15分ディレイ
始値
118 (09:00)
高値
118 (09:00)
前日終値
117 (03/11)
安値
114 (12:34)
フォーサイドのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	運送兼人材業者(年商18億円)売上9カ月分乗る。GPUサーバー終盤減速。貸倒引当消滅。償却増こなし利益底上げ。26年12月期は景品卸、出版が営業支援効き堅調増。運送兼人材も拡大。ただサーバー販売が通期で貢献後退。営業益横ばい。
【転　換】	AI関連牽引したGPUサーバー販売が競合厳しく受注難。病院向け皮切りにAI活用業務効率化ツール開発に舵。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	4,988	-75	-74	-107	-3.3	0
連23.12	4,817	52	44	113	3.3	0
連24.12	5,340	50	47	64	1.6	0
連25.12予	8,900	420	430	350	8.0	0
連26.12予	9,500	420	430	350	8.0	0
連25.1〜6	3,753	188	197	172	4.0	0
連26.1〜6予	4,600	190	200	175	4.0	0
連24.1〜9	3,659	5	7	-25	-0.7	
連25.1〜9	6,842	393	407	379	8.8	
会25.12予	8,758	350	364	304	―	(25.8.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-76.25%
最新号比修正率

-73.81%
会社予想乖離率

+1.85%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	8,748	463	479	440	10.1	0
連26.12予	6,000	110	110	80	1.8	0
連27.12予	6,450	120	120	90	2.1	0
会26.12予	5,998	108	114	80	―	(26.2.13)
株価指標
もっと見る
時価総額
50億円
最低購入金額
1.16万円
売買単位
100株
売買代金
40百万円
└ 22日平均
105百万円
出来高
350,100株
予想PER
連26.12
64.44倍
連27.12
55.23倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.64倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
69.1円 (58.6円)
自己株保有率
0.2%
(2025/06/30)
年初来高値
315.0円
(2025/08/18)
年初来安値
107.0円
(2025/04/07)
年初来株価上昇率
-35.2%
200日移動平均乖離率
-37.8%
適時開示情報
第26回定時株主総会資料

2026/03/04 08:00

第26回定時株主総会招集ご通知

2026/03/04 08:00

取締役（監査等委員である取締役を除く。）候補者選任に関するお知らせ

2026/02/20 15:45

連結子会社の事業縮小（GPUサーバー販売）に関するお知らせ

2026/02/13 15:45

通期連結業績予想と実績値との差異に関するお知らせ

2026/02/13 15:45

もっと見る
上場	2002.10
設立	2000.3
本社	〒103-0022
東京都中央区日本橋室町3-3-1E.T.S.室町ビル
TEL：03-6262-1056
従業員	<24.12>連55名 単5名(48.1歳) [平均年収]598万円
証券	(主)日興(副)東洋,東海東京,みずほ,岡三,三菱Uモル
銀行	三井住友,みずほ
監査	八雲
仕入先	メディアドゥ,山二
販売先	NTTドコモ,KDDI,ライブレント
採用

大学初任給
【グループ採用】 年―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
43,687千株
株主
株主の詳細
[単]―名<25.6>
万株
(株)OMTホールディングス
513 (11.7%)
R-1第1号投資事業組合
320 (7.3%)
楽天証券
201 (4.6%)
長尾康裕
90 (2.0%)
金丸篤史
40 (0.9%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)大島 正人 (常務)佐々木 博司 (取締)根津 孝規 (取締)泉 信彦 (取締監査)田崎 司郎＊
連結
ブレイク,AI Tech Solutions,antz
資本異動
万株
21.5 減資
3,255
23.8 三者513万株
3,768
　 (79円)
　
23.11 減資
3,768
24.12 減資
4,368

財務

連25.9
百万円
総資産
4,771
自己資本
3,011
自己資本比率
63.1%
資本金
10
利益剰余金
1,569
有利子負債
861
指標等

連24.12
ROE
3.2 % / 予 11.6 %
ROA
1.8 % / 予 7.3 %
調整1株益
 ―円
最高純益(09.12)
397
設備投資
36 / 予 ―
減価償却
34 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
163 (115)
投資CF
-596 (-61)
財務CF
639 (192)
現金等
1,404 (1,190)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	4,894	+21.3 	187	―	182	―	180	+60.7 	+15.23 
連22.12	4,988	+1.9 	-75	―	-74	―	-329	―	-4.00 
連23.12	4,817	-3.5 	52	―	44	―	115	―	+4.68 
連24.12	5,340	+10.8 	50	-3.9 	47	+6.8 	163	+41.7 	-19.86 
連25.12	8,748	+63.8 	463	+826.0 	479	+919.1 	668	+309.8 	+32.17 
連26.12予	6,000	-31.5 	110	-76.3 	110	-77.1 	―	―	―
連27.12予	6,450	+7.5 	120	+9.0 	120	+9.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	8,748	463	479	440	10.17	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	6,000	110	110	80	1.8	0
連27.12予	2026/02/24	6,450	120	120	90	2.1	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
プライズ
3,463
コンテンツ
84
イベント
206
マスターライツ
162
AI関連
3,097
物流関連
317
総合人材サービス
1,436
0
1000
2000
3000
4000
部門利益
(百万円)
プライズ
340
コンテンツ
-8
イベント
-3
マスターライツ
-9
AI関連
198
物流関連
62
総合人材サービス
41
-100
0
100
200
300
400
大量保有速報
2025/07/04 16:01
OMTホールディングス フォーサイド（2330）株に係る大量保有報告書を提出 
2024/10/18 15:40
エボファンド　フォーサイド（2330）株に係る変更報告書を提出 
2024/10/15 12:00
エボファンド　フォーサイド（2330）株に係る変更報告書を提出 
2024/10/09 11:40
エボファンド　フォーサイド（2330）株に係る変更報告書を提出 
2024/10/08 11:30
エボファンド　フォーサイド（2330）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2330
フォーサイ

116.0	-1.0	-0.86	50	8,748	0.57	463	5.2	440	5.0	65.3	64.44	1.64	2.5	0.00	ゲームソフト・玩具	15:30	
3634
ソケッツ

828.0	-1.0	-0.13	20	1,039	1.97	-76	-7.4	-139	-13.4	63.8	51.42	3.71	7.6	0.60	コンテンツ配信	14:53	
3739
コムシード

144.0	0.0	0.00	19	2,464	0.78	144	5.8	-134	-5.5	41.9	19.45	2.59	14.7	0.00	コンテンツ配信	15:21	
3624
アクセルM

85.0	+4.0	+4.93	17	973	1.74	-520	-53.5	-763	-78.5	60.0	―	2.67	-62.9	0.00	ネット広告	15:30	
時価総額




(億円)
50
20
19
17
フォーサイ
ソケッツ
コムシード
アクセルM

ほかの銘柄と比べる
この銘柄の関連記事
ゼビオHD､電通G､トレーディアの業績リリースに注目！
ゼビオHD､電通G､トレーディアの業績リリースに注目！2021/11/12 16:30 サプライズ決算
フォーサイドが急騰､中国アリババグループとの業務提携に期待感
フォーサイドが急騰､中国アリババグループとの業務提携に期待感2018/11/22 11:14 きょうの動意株
フォーサイドが急反発､中国アリペイの認定代理店に登録
フォーサイドが急反発､中国アリペイの認定代理店に登録2018/09/07 11:46 きょうの動意株
フォーサイドが買い気配、決済サービス｢アリペイ｣を提供
フォーサイドが買い気配、決済サービス｢アリペイ｣を提供2016/09/05 09:19 きょうの動意株
フォーサイドがストップ高、中国サイト広告の販売代理業開始
フォーサイドがストップ高、中国サイト広告の販売代理業開始2016/07/26 10:48 きょうの動意株
フォーサイドがストップ高、フィンテック関連の新材料浮上
フォーサイドがストップ高、フィンテック関連の新材料浮上2016/03/18 13:47 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.