会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 クエスト 最新の四季報
2332 東証スタンダード
直近決算発表日： 2026/02/13
クエスト
前号並み
貸借
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
ソフト開発とシステム運用が両輪。半導体、製造、通信に強い。キオクシアが有力顧客の1つ
連
結
事
業
システム開発62(18)、インフラサービス38(15)、他0(20) <25.3>
セグメント収益
四季報スコア

3
クエストの四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
4
値上がり
3
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
システム開発・構築・運用
他
比較会社
2335 キューブS
3771 システムR
4055 T&SG
1,592.0円
-35.0円 (-2.16%)
2026/03/12 15:30
15分ディレイ
始値
1,648 (09:22)
高値
1,648 (09:22)
前日終値
1,627 (03/11)
安値
1,585 (15:16)
クエストのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増勢続く】	M&Aで売上14億円弱上乗せ。主力のシステム開発が半導体や金融向け好伸。インフラサービス堅調増。拠点新増設に伴う先行費用賄い営業益増勢続く。27年3月期は半導体向け、なお伸長する。
【幕引き】	スカラとの10年ごしの資本提携を25年9月で解消、スカラ保有株は約3.79億円で自己株取得。四日市事業所を同10月移転拡張、半導体顧客との関係強化狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	11,181	879	917	636	122.8	40
単22.3	11,807	958	993	690	133.1	43
連23.3	14,201	976	1,033	690	129.3	46
連24.3	14,224	997	1,061	696	130.1	49
連25.3	14,936	1,055	1,112	767	143.3	58記
連26.3予	16,900	1,180	1,240	850	158.0	55〜56
連27.3予	17,700	1,240	1,300	890	165.4	55〜58
連25.4〜9	8,785	486	511	335	62.6	0
連26.4〜9予	9,300	650	670	470	87.3	0
会26.3予	16,860	1,180	1,240	845	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.84%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
87億円
最低購入金額
15.92万円
売買単位
100株
売買代金
18百万円
└ 22日平均
50百万円
出来高
11,300株
予想PER
連26.3
10.27倍
連27.3
9.81倍
実績PER
高値平均
11.3倍
安値平均
8.2倍
実績PBR
1.14倍
予想配当利回り
連26.3
3.45%
連27.3
3.45%
1株純資産
連25.9
1,358円 (1,355円)
自己株保有率
1.9%
(2025/09/30)
年初来高値
2,105.0円
(2026/01/26)
年初来安値
1,101.0円
(2025/04/07)
年初来株価上昇率
+20.6%
200日移動平均乖離率
+2.2%
適時開示情報
「Motivation Team Award」にて入選

2026/02/27 13:00

組織変更、人事異動及び業務執行体制に関するお知らせ

2026/02/25 17:00

クエスト、「人的資本調査2025」において「人的資本経営品質2025」を受賞

2026/02/24 11:00

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/13 17:00

2026年３月期 第３四半期決算短信〔日本基準〕(連結)

2026/02/13 17:00

もっと見る
上場	2002.10
設立	1965.5
本社	〒108-0023
東京都港区芝浦3-1-1田町ステーションタワーN
TEL：03-3453-1181
従業員	<25.9>連1,111名 単1,000名(38.5歳) [平均年収]580万円
証券	(主)日興(副)みずほ,東洋,三菱Uモル,水戸,丸三,SBI,楽天
銀行	三井住友信,三菱U,三井住友,みずほ
監査	トーマツ
仕入先	ピーアンドアイ
販売先	キオクシア
採用

大学初任給
21.7万円 (24/04)
採用数
予 57名 (26/04) 内定 47名 (女性7名) (25/04) 中途 44名 (24/04～25/03)
株式
10/31
5,487千株
株主
株主の詳細
[単]2,944名<25.9>
万株
内田廣
83 (15.2%)
自社従業員持株会
36 (6.7%)
花輪祐二
29 (5.3%)
SCSK
26 (4.8%)
ユニリタ
26 (4.8%)
外国
1.5%
浮動株
22.7%
投信
0.0%
特定株
57.3%
役員

役員の詳細
(会長)清澤 一郎 (取締)鎌田 智 (取締)鈴木 裕二 (取締)兒島 賢 (取締)金井 淳
連結
エヌ・ケイ,セプト
資本異動
万株
03.5 分1→1.1
317
07.1 分1→1.3
413
08.1 分1→1.3
548
22.4 交換
548

財務

連25.9
百万円
総資産
10,140
自己資本
7,307
自己資本比率
72.1%
資本金
491
利益剰余金
5,914
有利子負債
0
指標等

連25.3
ROE
10.9 % / 予 11.6 %
ROA
7.8 % / 予 8.4 %
調整1株益
 ―円
最高純益(25.3)
767
設備投資
15 / 予 ―
減価償却
42 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
590 (709)
投資CF
91 (-2)
財務CF
-265 (-251)
現金等
3,531 (3,114)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	11,181	+8.4 	879	+19.4 	917	+19.4 	653	+2.9 	+14.39 
単22.3	11,807	+5.5 	958	+8.9 	993	+8.2 	458	-29.9 	+6.45 
連23.3	14,201	+20.2 	976	+1.8 	1,033	+4.0 	659	+43.8 	+17.42 
連24.3	14,224	+0.1 	997	+2.1 	1,061	+2.7 	709	+7.5 	+4.62 
連25.3	14,936	+5.0 	1,055	+5.8 	1,112	+4.8 	590	-16.8 	+3.78 
連26.3予	16,900	+13.1 	1,180	+11.8 	1,240	+11.5 	―	―	―
連27.3予	17,700	+4.7 	1,240	+5.0 	1,300	+4.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	14,936	1,055	1,112	767	143.26	58
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	16,900	1,180	1,240	850	154.9	55
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	17,700	1,240	1,300	890	162.2	55
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
システム開発
9,252
インフラサービス
5,636
その他
49
0
2500
5000
7500
10,000
部門利益
(百万円)
システム開発
1,650
インフラサービス
873
その他
10
0
500
1000
1500
2000
大量保有速報
2024/06/11 15:50
内田廣（個人）　クエスト（2332）株に係る変更報告書を提出 
2024/05/17 15:30
内田廣（個人）　クエスト（2332）株に係る変更報告書を提出 
2024/04/05 15:30
内田廣（個人）　クエスト（2332）株に係る変更報告書を提出 
2024/03/04 15:40
内田廣（個人）　クエスト（2332）株に係る変更報告書を提出 
2024/02/21 09:40
三井住友信託銀行　クエスト（2332）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3771
システムR

1,751.0	-29.0	-1.63	292	25,931	1.12	2,997	11.5	2,194	8.4	67.3	11.39	2.29	21.7	3.99	システム開発	15:30	
2335
キューブS

1,048.0	-9.0	-0.86	165	18,351	0.89	1,380	7.5	1,261	6.8	75.6	11.78	1.42	12.8	4.00	システム開発	15:30	
4055
T&SG

1,539.0	-33.0	-2.10	117	4,103	2.86	756	18.4	509	12.4	79.5	21.76	3.98	18.5	0.71	システム開発	15:30	
2332
クエスト

1,592.0	-35.0	-2.16	87	14,936	0.58	1,055	7.0	767	5.1	73.8	10.27	1.14	11.7	3.45	システム開発	15:30	
時価総額




(億円)
292
165
117
87
システムR
キューブS
T&SG
クエスト

ほかの銘柄と比べる
この銘柄の関連記事
【QAあり】クエスト、上期は一時費用で減益も下期は回復へ、セプト社との人材交流・連携を推進、事業拠点新設で半導体強化を図る
【QAあり】クエスト、上期は一時費用で減益も下期は回復へ、セプト社との人材交流・連携を推進、事業拠点新設で半導体強化を図る2025/12/04 13:00 ログミーファイナンス
【QAあり】クエスト、今期も8期連続増益を見込む　セプト社の連結子会社化によるエンジニアリソースの強化で、収益性の拡大を図る
【QAあり】クエスト、今期も8期連続増益を見込む　セプト社の連結子会社化によるエンジニアリソースの強化で、収益性の拡大を図る2025/06/03 15:00 ログミーファイナンス
【QAあり】クエスト、上期の売上高・利益とも期初計画に順調な推移　半導体分野でのシステム開発案件の規模拡大が寄与
【QAあり】クエスト、上期の売上高・利益とも期初計画に順調な推移　半導体分野でのシステム開発案件の規模拡大が寄与2024/12/04 11:00 ログミーファイナンス
株価再騰も？半導体業界の｢3つの追い風｣が吹くテック株
株価再騰も？半導体業界の｢3つの追い風｣が吹くテック株 

2024/08/30 11:30 兜町怪情報
【QAあり】クエスト、売上高・営業利益が過去最高を更新　基盤強化と収益性向上に取り組み、24年度は営業利益初の10億円超へ
【QAあり】クエスト、売上高・営業利益が過去最高を更新　基盤強化と収益性向上に取り組み、24年度は営業利益初の10億円超へ2024/05/31 19:00 ログミーファイナンス
クエスト、上期は売上高・利益共に順調に推移　営業力強化等の施策を推進し通期計画達成を目指す
クエスト、上期は売上高・利益共に順調に推移　営業力強化等の施策を推進し通期計画達成を目指す2023/12/07 15:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.