会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ASJ 最新の四季報
2351 東証スタンダード
直近決算発表日： 2026/02/13
ASJ
前号並み
信用
情報通信
通信サービス
サーバーホスティング
会社HP
特
色
サーバーホスティング業界中堅。ネット予約・決済等に進出。商工会議所に顧客基盤。M&A注力
連
結
事
業
サービス40、受託開発23、商品販売36 <25.3>
四季報スコア

2
ASJの四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
2
値上がり
2
業種：通信サービスは業種中央値
所属業界
システム
関東
市場テーマ
ERP
他
比較会社
3633 GMOペパ
3778 さくらイン
3788 GMOGS
369.0円
+1.0円 (+0.27%)
2026/03/12 15:30
15分ディレイ
始値
372 (09:00)
高値
375 (09:05)
前日終値
368 (03/11)
安値
368 (09:49)
ASJのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	医療機関向けのERPが前期大型案件計上の反動減。柱の決済代行は競争激化で単価軟調。新DC本格稼働に向けたサービス商業化などの先行費用かさむ。営業益反落。記念配落とす。27年3月期は決済代行などEC支援に停滞感。横ばい圏。
【サイバー防衛】	情報セキュリティマネジメントを一段強化、JISの最新認証を取得。生成AI活用に向けた社内研修を加速。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	2,506	50	53	43	5.5	2
◇22.3	2,491	-484	-481	-484	-61.1	2
◇23.3	2,753	78	82	62	7.9	2
◇24.3	2,846	102	110	112	14.1	2
◇25.3	2,741	161	163	246	31.0	3記
◇26.3予	2,800	110	110	70	9.0	2
◇27.3予	2,850	110	110	70	9.0	2
◇25.4〜9	1,232	-5	-10	-17	-2.2	0
◇26.4〜9予	1,250	-10	-10	-20	-2.6	0
会26.3予	2,800	110	‥	70	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-31.68%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
29億円
最低購入金額
3.69万円
売買単位
100株
売買代金
3百万円
└ 22日平均
18百万円
出来高
10,100株
予想PER
◇26.3
41.93倍
◇27.3
41.93倍
実績PER
高値平均
86.6倍
安値平均
55.6倍
実績PBR
1.01倍
予想配当利回り
◇26.3
0.81%
◇27.3
0.54%
1株純資産
◇25.9
358.2円 (363.8円)
自己株保有率
0.7%
(2025/09/30)
年初来高値
450.0円
(2025/01/09)
年初来安値
271.0円
(2025/04/07)
年初来株価上昇率
+4.2%
200日移動平均乖離率
+10.6%
適時開示情報
Notice Concerning Revision to Dividend Forecasts for the Fiscal Year Ending March 31, 2026 (Commemorative Dividend for Listing)

2026/03/09 14:00

2026年３月期配当予想の修正（上場記念配当）に関するお知らせ

2026/03/09 14:00

Notice Regarding the Status of the Acquisition of Own Shares

2026/03/03 14:00

自己株式の取得状況に関するお知らせ（会社法第459条第１項の規定による定款の定めに基づく自己株式の取得）

2026/03/03 14:00

[Summary]　Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under IFRS)

2026/02/13 14:00

もっと見る
上場	2003.1
設立	1984.2
本社	〒332-0017
埼玉県川口市栄町3-2-16
TEL：048-259-5111
従業員	<25.6>連144名 単53名(40.7歳) [平均年収]533万円
証券	(主)日興(副)大和,むさし,楽天,Jトラスト,松井
銀行	三井住友,埼玉りそな,三菱U,武蔵野
監査	興誠
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 増加 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,951千株
株主
株主の詳細
[単]2,862名<25.9>
万株
丸山治昭
197 (24.8%)
公益財団法人ASJ財団
119 (15.0%)
SBI証券
37 (4.7%)
楽天証券
15 (1.9%)
三井住友銀行
13 (1.7%)
外国
1.2%
浮動株
18.4%
投信
0.0%
特定株
57.5%
役員

役員の詳細
(会長)丸山 治昭 (社長)青木 邦哲 (専務)沼口 芳朗 (取締)田代 博之 (取締)星 俊秀
連結
イー・フュージョン,ASJコマース,アイテックス
資本異動
万株
04.5 分1→3
3.3
04.11 分1→2
6.6
04.11 交換
6.6
13.10 分1→100
725

財務

◇25.9
百万円
総資産
4,781
自己資本
2,826
自己資本比率
59.1%
資本金
1,375
利益剰余金
54
有利子負債
677
指標等

◇25.3
ROE
8.9 % / 予 2.5 %
ROA
5.0 % / 予 1.5 %
調整1株益
 ―円
最高純益(25.3)
246
設備投資
734 / 予 ―
減価償却
263 / 予 ―
研究開発
43 / 予 ―
キャッシュフロー

百万円
営業CF
415 (282)
投資CF
-721 (-287)
財務CF
432 (-63)
現金等
989 (862)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	2,506	+0.9 	50	+100.0 	53	+82.7 	438	+83.2 	+5.36 
◇22.3	2,491	-0.6 	-484	―	-481	―	249	-43.2 	-9.92 
◇23.3	2,753	+10.5 	78	―	82	―	453	+81.9 	+2.54 
◇24.3	2,846	+3.3 	102	+30.7 	110	+34.1 	282	-37.8 	+4.25 
◇25.3	2,741	-3.7 	161	+57.8 	163	+48.1 	415	+47.1 	+15.03 
◇26.3予	2,800	+2.1 	110	-31.7 	110	-32.6 	―	―	―
◇27.3予	2,850	+1.7 	110	0.0	110	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	2,741	161	163	246	31.04	3
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/09	2,800	110	110	70	8.8	3
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/09	2,850	110	110	70	8.8	2
大量保有速報
2023/12/01 10:40
公益財団法人ＡＳＪ財団代表理事丸山治昭　ＡＳＪ（2351）株に係る大量保有報告書を提出 
2023/12/01 10:40
丸山治昭（個人）　ＡＳＪ（2351）株に係る変更報告書を提出 
2023/11/13 14:00
ＳＭＢＣ日興証券　ＡＳＪ（2351）株に係る変更報告書を提出 
2021/08/05 13:50
ＳＭＢＣ日興証券　ＡＳＪ（2351）株に係る変更報告書を提出 
2020/11/11 13:30
ＳＭＢＣ日興証券　ＡＳＪ（2351）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3778
さくらイン

2,884.0	-206.0	-6.67	1,208	31,412	3.84	4,145	13.1	2,937	9.3	36.9	930.32	3.93	0.4	0.17	データセンター運営	15:30	
3788
GMOGS

1,928.0	-58.0	-2.93	225	20,670	1.09	1,475	7.1	1,005	4.8	54.4	21.46	2.14	10.1	3.09	サーバーホスティング	15:30	
3633
GMOペパ

1,967.0	-24.0	-1.21	107	10,959	0.98	932	8.5	878	8.0	24.7	14.73	3.62	26.0	4.72	サーバーホスティング	15:30	
2351
ASJ

369.0	+1.0	+0.27	29	2,741	1.07	161	5.8	246	8.9	59.3	41.93	1.01	2.4	0.81	サーバーホスティング	15:30	
時価総額




(億円)
1,208
225
107
29
さくらイン
GMOGS
GMOペパ
ASJ

ほかの銘柄と比べる
この銘柄の関連記事
3月9日に業績・配当予想を修正した会社はこちら
3月9日に業績・配当予想を修正した会社はこちら2026/03/09 16:30 サプライズ決算
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
東証グロース"現行基準すら満たせない"49社はどこか？
東証グロース"現行基準すら満たせない"49社はどこか？ 

2025/06/26 17:00 上場企業クライシス
東証グロース市場の｢上場維持基準｣に抵触した54社リスト
東証グロース市場の｢上場維持基準｣に抵触した54社リスト 

2025/05/02 15:00 市場動向
最高益更新で逆襲を期す｢株価500円以下の低位株｣20選
最高益更新で逆襲を期す｢株価500円以下の低位株｣20選2024/04/26 07:00 本日のランキング
最高益更新でも株価割安､｢お年玉銘柄｣の簡単な探し方
最高益更新でも株価割安､｢お年玉銘柄｣の簡単な探し方2023/12/28 11:30 スクリーニングの極意


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.