会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コア 最新の四季報
2359 東証プライム
直近決算発表日： 2026/01/29
コア
業績予想更新あり
優待あり
貸借
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
独立系SI。車載用などの組み込みソフトから製造業や公共分野のソリューションに軸足移行
連
結
事
業
未来社会ソリューション19(10)、産業技術ソリューション49(16)、顧客業務インテグレーション32(10) <25.3>
セグメント収益
四季報スコア

3
コアの四季報スコア
成長性
3
収益性
5
安全性
4
規模
1
割安度
4
値上がり
3
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
ドローン
他
比較会社
3640 電算
3918 PCIHD
4072 電算シスH
2,184.0円
-49.0円 (-2.20%)
2026/03/12 15:30
15分ディレイ
始値
2,215 (09:00)
高値
2,215 (09:00)
前日終値
2,233 (03/11)
安値
2,182 (15:23)
コアのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	放送局向け画面情報システムや送配電設備セキュリティ等の大型・好採算ソリューション案件が拡大。音響機器、半導体関連の開発業務も増える。最高純益。27年3月期は停滞していた医療分野回復。
【JAXA事業】	『低軌道測位衛星システム』の信号受信技術開発プロジェクト参画。工場遠隔保全システムはアナログ計器への適応能力高め、老朽工場への導入にも対応。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	20,785	2,032	2,114	1,423	100.4	30
連22.3	21,798	2,367	2,451	1,622	114.0	35
連23.3	22,848	2,743	2,812	1,968	137.9	40
連24.3	23,998	3,140	3,219	2,270	158.6	50記
連25.3	24,599	3,175	3,267	2,242	156.2	55
連26.3予	27,000	3,500	3,600	2,500	174.0	60
連27.3予	28,500	3,700	3,800	2,650	184.4	60〜65
連25.4〜9	12,315	1,623	1,660	1,138	79.2	15
連26.4〜9予	13,000	1,700	1,750	1,200	83.5	15〜20
会26.3予	27,000	3,500	3,600	2,500	―	(25.4.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+22.83%
最新号比修正率

+11.42%
会社予想乖離率

+11.42%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	24,599	3,175	3,267	2,242	156.1	55
連26.3予	27,000	3,900	4,000	2,780	187.4	60
連27.3予	31,500	4,500	4,600	3,200	215.7	60〜65
株価指標
もっと見る
時価総額
323億円
最低購入金額
21.84万円
売買単位
100株
売買代金
68百万円
└ 22日平均
57百万円
出来高
31,200株
予想PER
連26.3
11.65倍
連27.3
10.12倍
実績PER
高値平均
12.8倍
安値平均
9.8倍
実績PBR
1.57倍
予想配当利回り
連26.3
2.74%
連27.3
2.74%
1株純資産
連25.9
1,332円 (1,289円)
自己株保有率
3.1%
(2025/09/30)
年初来高値
2,348.0円
(2026/01/30)
年初来安値
1,473.0円
(2025/04/07)
年初来株価上昇率
+16.1%
200日移動平均乖離率
+7.2%
適時開示情報
カンボジア王国向けのODAプロジェクトに参画

2026/03/12 15:30

Notice Concerning Organizational Changes and Personnel Changes

2026/03/11 15:30

組織変更及び人事異動に関するお知らせ

2026/03/11 15:30

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/01/29 15:30

2026年３月期　第３四半期決算短信[日本基準]（連結）

2026/01/29 15:30

もっと見る
上場	2003.3
設立	1969.12
本社	〒154-8552
東京都世田谷区三軒茶屋1-22-3
TEL：03-3795-5111
従業員	<25.9>連1,516名 単1,108名(40.6歳) [平均年収]671万円
証券	(主)野村(副)三菱Uモル
銀行	三菱U,みずほ,三井住友
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
24.0万円 (24/04)
採用数
予 71名 (26/04) 内定 64名 (女性17名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
14,834千株
株主
株主の詳細
[単]8,976名<25.9>
万株
(株)タネムラコーポレーション
209 (14.1%)
(株)シージー･エンタープライズ
187 (12.6%)
日本マスター信託口
110 (7.4%)
自社従業員持株会
105 (7.0%)
(有)タネムラ･フジワラ
64 (4.3%)
外国
1.6%
浮動株
20.3%
投信
9.4%
特定株
59.8%
役員

役員の詳細
(会長)種村 良平 (社長)横山 浩二 (取締)神山 裕司 (取締)亀谷 良 (取締)牛嶋 友美
連結
ギガ,コアネットインタナショナル,ラムダシステムズ
資本異動
万株
98.4 分1→1.4
711
03.3 公30万株
741
　 (500円)
　
05.5 分1→2
1,483

財務

連25.9
百万円
総資産
25,813
自己資本
19,137
自己資本比率
74.1%
資本金
440
利益剰余金
18,299
有利子負債
1,494
指標等

連25.3
ROE
12.6 % / 予 13.1 %
ROA
8.9 % / 予 9.7 %
調整1株益
 156.1円
最高純益(24.3)
2,270
設備投資
136 / 予 ―
減価償却
216 / 予 ―
研究開発
261 / 予 ―
キャッシュフロー

百万円
営業CF
2,372 (2,190)
投資CF
49 (-673)
財務CF
-1,136 (-803)
現金等
7,586 (6,300)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	20,785	-1.1 	2,032	+12.8 	2,114	+14.1 	1,851	+39.6 	+1.03 
連22.3	21,798	+4.8 	2,367	+16.4 	2,451	+15.9 	1,799	-2.9 	+8.29 
連23.3	22,848	+4.8 	2,743	+15.8 	2,812	+14.7 	1,943	+8.0 	+8.80 
連24.3	23,998	+5.0 	3,140	+14.4 	3,219	+14.4 	2,190	+12.7 	+9.98 
連25.3	24,599	+2.5 	3,175	+1.1 	3,267	+1.4 	2,372	+8.3 	+5.30 
連26.3予	27,000	+9.7 	3,900	+22.8 	4,000	+22.4 	―	―	―
連27.3予	31,500	+16.6 	4,500	+15.3 	4,600	+15.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	24,599	3,175	3,267	2,242	156.18	55
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	27,000	3,900	4,000	2,780	187.4	60
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	31,500	4,500	4,600	3,200	215.7	60
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
未来社会ソリューション事業
4,570
産業技術ソリューション事業
12,097
顧客業務インテグレーション事業
8,001
0
2500
5000
7500
10,000
12,500
15,000
部門利益
(百万円)
未来社会ソリューション事業
461
産業技術ソリューション事業
1,884
顧客業務インテグレーション事業
829
0
500
1000
1500
2000
大量保有速報
2017/08/17 15:30
シージー・エンタープライズ　コア（2359）株に係る変更報告書を提出 
2013/08/16 12:00
種村良平（個人）　コア（2359）株に係る変更報告書を提出 
2013/08/05 12:00
種村良平（個人）　コア（2359）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2359
コア

2,184.0	-49.0	-2.20	323	24,599	1.31	3,175	12.9	2,242	9.1	73.6	11.65	1.57	15.0	2.74	システム開発	15:30	
4072
電算シスH

2,900.0	-120.0	-3.98	313	68,131	0.45	3,624	5.3	2,896	4.2	35.6	11.95	1.26	10.6	3.44	システム開発	15:30	
3640
電算

3,635.0	-180.0	-4.72	212	18,740	1.13	2,517	13.4	1,842	9.8	59.1	4.71	1.41	35.4	3.85	システム開発	15:30	
3918
PCIHD

1,108.0	-19.0	-1.69	112	13,278	0.84	679	5.1	489	3.6	56.4	12.60	1.18	9.9	3.97	組み込みソフト開発	15:30	
時価総額




(億円)
323
313
212
112
コア
電算シスH
電算
PCIHD

ほかの銘柄と比べる
この銘柄の関連記事
10月28日に業績・配当予想を修正した会社はこちら
10月28日に業績・配当予想を修正した会社はこちら2025/10/28 16:30 サプライズ決算
8月27日に業績・配当予想を修正した会社はこちら
8月27日に業績・配当予想を修正した会社はこちら2025/08/27 16:30 サプライズ決算
コアが上げ幅拡大､KDDIドローンパートナーズに参画
コアが上げ幅拡大､KDDIドローンパートナーズに参画2025/06/10 14:31 きょうの動意株
独立系SIのコアが今25年3月期も増収増益を維持する理由
独立系SIのコアが今25年3月期も増収増益を維持する理由 

2025/03/25 14:30 四季報速報アップデート
不二家やスタンレー電気の大幅増益に注目！
不二家やスタンレー電気の大幅増益に注目！2024/07/29 16:30 サプライズ決算
深刻なタクシー不足､｢ライドシェア｣解禁で期待の9銘柄
深刻なタクシー不足､｢ライドシェア｣解禁で期待の9銘柄 

2023/12/09 18:30 SDGsで始める銘柄選び


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.