会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 メディネット 最新の四季報
2370 東証グロース
直近決算発表日： 2026/02/13
メディネット
減額
信用
サービス
バイオテクノロジー
バイオベンチャー
会社HP
特
色
東大医科研発。がん免疫細胞療法の細胞加工が核。医薬品開発、医薬品受託製造(CDMO)も
単
独
事
業
細胞加工100(-59)、再生医療等製品0(-186290) <25.9>
セグメント収益
四季報スコア

3
メディネットの四季報スコア
成長性
3
収益性
―
安全性
5
規模
1
割安度
―
値上がり
1
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
関東
市場テーマ
再生医療
他
比較会社
4594 ブライトP
7776 セルシード
31.0円
-1.0円 (-3.13%)
2026/03/12 15:30
15分ディレイ
始値
32 (09:00)
高値
33 (09:00)
前日終値
32 (03/11)
安値
30 (13:57)
メディネットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字続く】	柱の自由診療向け細胞加工は新規受注積み上げ2桁増。CDMOはヤンセン社に加え大学ベンチャー向け上乗せ。価格改定順調。が、引き続き開発費、人件費重く、受託開始への準備費用かさみ水面下。
【新製品】	インドで製造販売承認を取得した同種間葉系間質細胞製品の日本での独占的開発・商業化に関するオプション・ライセンス契約を締結。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9	683	-1,080	-870	-843	-4.9	0
単22.9	633	-1,333	-1,314	-1,254	-6.3	0
単23.9	661	-1,425	-1,419	-1,437	-6.7	0
単24.9	768	-1,384	-1,261	-1,276	-5.0	0
単25.9	810	-1,445	-1,339	-1,362	-5.2	0
単26.9予	940	-1,450	-1,450	-1,450	-5.5	0
単27.9予	1,050	-1,350	-1,350	-1,350	-5.1	0
単24.10〜3	404	-755	-710	-705	-2.7	0
単25.10〜3予	420	-750	-750	-750	-2.8	0
会26.9予	943	-1,454	-1,449	-1,453	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
82億円
最低購入金額
0.31万円
売買単位
100株
売買代金
70百万円
└ 22日平均
116百万円
出来高
2,257,100株
予想PER
単26.9
―
単27.9
―
実績PER
高値平均
―
安値平均
―
実績PBR
2.40倍
予想配当利回り
単26.9
0.00%
単27.9
0.00%
1株純資産
単25.9
14.3円 (19.6円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
43.0円
(2025/10/14)
年初来安値
27.0円
(2025/12/23)
年初来株価上昇率
-13.9%
200日移動平均乖離率
-8.1%
適時開示情報
先制医療における免疫細胞治療の有用性確認に向けた新たな臨床研究の開始

2026/03/02 15:30

第三者割当による第20回新株予約権（行使価額修正条項付）の月間行使状況に関するお知らせ

2026/03/02 15:30

第三者割当による第20回新株予約権（行使価額修正条項付）の大量行使に関するお知らせ

2026/02/20 16:00

譲渡制限付株式報酬としての新株式の発行の払込完了に関するお知らせ

2026/02/16 15:30

株式報酬としての新株式の発行の払込完了に関するお知らせ

2026/02/16 15:30

もっと見る
上場	2003.10
設立	1995.10
本社	〒143-0006
東京都大田区平和島6-1-1TRCセンタービル
TEL：03-6631-1201
従業員	<25.9> 107名(39.5歳) [平均年収]―万円
証券	(主)日興(副)みずほ,三菱Uモル,いちよし,東洋,極東,東海東京,岡三,マネックス,楽天,SBI
銀行	みずほ,三菱U,三井住友
監査	普賢
仕入先	ニプロ,池田理化
販売先	瀬田クリニック東京
採用

大学初任給
22.0万円 (24/04)
採用数
予 7名 (26/04) 内定 2名 (女性2名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
264,729千株
株主
株主の詳細
[単]51,849名<25.9>
万株
楽天証券
889 (3.3%)
木村佳司
788 (2.9%)
SBI証券
188 (0.7%)
廣瀬成留
178 (0.6%)
JPモルガン証券
149 (0.5%)
外国
1.2%
浮動株
13.3%
投信
0.0%
特定株
11.1%
役員

役員の詳細
(会長)木村 佳司 (社長)久布白 兼直 (取締)近藤 隆重 (取締)落合 雅三 (取締)篠田 丈＊
連結
―
資本異動
万株
23.2 現物出資
21,183
24.1 現物出資
25,369
25.1 減資
26,451
25.2 現物出資
26,472
26.1 減資
26,472

財務

単25.9
百万円
総資産
4,254
自己資本
3,776
自己資本比率
88.8%
資本金
5,102
利益剰余金
-1,362
有利子負債
0
指標等

単25.9
ROE
-30.4 % / 予 -38.4 %
ROA
-32.0 % / 予 -34.1 %
調整1株益
 ―円
最高純益(10.9)
434
設備投資
28 / 予 ―
減価償却
101 / 予 ―
研究開発
452 / 予 ―
キャッシュフロー

百万円
営業CF
-1,413 (-1,271)
投資CF
-565 (65)
財務CF
-2 (1,460)
現金等
2,670 (4,651)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	683	-12.8 	-1,080	―	-870	―	-974	―	+2.43 
単22.9	633	-7.4 	-1,333	―	-1,314	―	-1,161	―	+13.03 
単23.9	661	+4.4 	-1,425	―	-1,419	―	-1,263	―	-7.31 
単24.9	768	+16.1 	-1,384	―	-1,261	―	-1,271	―	+1.17 
単25.9	810	+5.4 	-1,445	―	-1,339	―	-1,413	―	-25.37 
単26.9予	940	+16.0 	-1,450	―	-1,450	―	―	―	―
単27.9予	1,050	+11.7 	-1,350	―	-1,350	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/13	810	-1,445	-1,339	-1,362	-5.15	0
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/24	940	-1,450	-1,450	-1,450	-5.4	0
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/17	1,050	-1,350	-1,350	-1,350	-5.1	0
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
細胞加工業
810
再生医療等製品事業
0
250
500
750
1000
部門利益
(百万円)
細胞加工業
-474
再生医療等製品事業
-407
-500
-400
-300
-200
-100
0
大量保有速報
2026/03/11 16:30
マッコーリーバンクリミテッド メディネット（2370）株に係る変更報告書を提出 
2026/02/27 16:00
マッコーリーバンクリミテッド メディネット（2370）株に係る変更報告書を提出 
2026/01/05 16:01
マッコーリーバンクリミテッド メディネット（2370）株に係る大量保有報告書を提出 
2024/04/26 15:50
マッコーリーバンクリミテッド　メディネット（2370）株に係る変更報告書を提出 
2023/12/15 16:30
マッコーリーバンクリミテッド　メディネット（2370）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7776
セルシード

327.0	-15.0	-4.39	120	83	145.64	-1,046	-1,260.3	-1,104	-1,330.2	75.9	―	9.24	-105.1	0.00	バイオベンチャー	15:30	
4594
ブライトP

74.0	-2.0	-2.64	97	1	9,750.79	-1,160	-116,000.0	-1,151	-115,100.0	80.6	―	7.67	-149.6	0.00	バイオベンチャー	15:30	
2370
メディネト

31.0	-1.0	-3.13	82	810	10.20	-1,445	-178.4	-1,362	-168.2	88.7	―	2.40	-38.4	0.00	バイオベンチャー	15:30	
時価総額




(億円)
120
97
82
セルシード
ブライトP
メディネト

ほかの銘柄と比べる
この銘柄の関連記事
東証が新興市場再生へ始動､企業価値向上を迫られる銘柄
東証が新興市場再生へ始動､企業価値向上を迫られる銘柄 

2025/05/20 11:30 兜町怪情報
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
2月8日上場 ! Veritas In Silico（130A）の実力診断
2月8日上場 ! Veritas In Silico（130A）の実力診断 

2024/02/01 05:50 新規上場企業情報
6月28日上場 ! ノイルイミューン･バイオT（4893）診断
6月28日上場 ! ノイルイミューン･バイオT（4893）診断 

2023/06/20 05:50 新規上場企業情報
2022年5月｢新興銘柄の株価値上がり率｣ランキングTOP20
2022年5月｢新興銘柄の株価値上がり率｣ランキングTOP202022/06/10 07:00 本日のランキング
メディネットが急伸､ASCの細胞加工技術を確立
メディネットが急伸､ASCの細胞加工技術を確立2022/05/24 10:34 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.