会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 カカクコム 最新の四季報
2371 東証プライム
直近決算発表日： 2026/02/04
カカクコム
業績予想更新あり
貸借
サービス
メディア
各種Webサイト
会社HP
特
色
グルメサイト『食べログ』と価格比較サイト『価格.com』を運営、掲載店からの手数料が柱
連
結
事
業
価格．com30(50)、食べログ43(54)、求人ボックス17(32)、インキュベーション10(24) <25.3>
セグメント収益
四季報スコア

4
カカクコムの四季報スコア
成長性
5
収益性
5
安全性
4
規模
3
割安度
3
値上がり
1
業種：メディアは業種中央値
所属業界
葬儀
アプリ
中古車 他
市場テーマ
ネット予約
他
比較会社
2193 クックパド
2413 エムスリー
6054 リブセンス
1,877.5円
+2.0円 (+0.10%)
2026/03/12 15:30
15分ディレイ
始値
1,856 (09:00)
高値
1,892 (12:30)
前日終値
1,875 (03/11)
安値
1,838 (09:00)
カカクコムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【先行投資】	主力の食べログはネット予約軸に順調。価格.comも前半のPC更新需要取り込む。が、高成長の求人サービスは宣伝費など先行投資重い。営業益軟調。27年3月期は求人サービスの収益改善が寄与。
【拠点拡充】	食べログ営業拠点を千葉、兵庫に25年9月新設。やや弱い大都市周辺で契約店増へ営業強化、シェア拡大狙う。価格.comに生活サポート専用ページ開設。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	51,077	18,295	17,904	11,763	57.1	40
◇22.3	51,723	19,147	20,897	14,294	69.7	40
◇23.3	60,820	23,947	23,253	16,132	79.3	40
◇24.3	66,928	25,819	26,122	18,095	90.5	46
◇25.3	78,435	29,293	28,715	20,032	101.3	80特
◇26.3予	92,000	28,000	27,700	19,000	96.0	50
◇27.3予	104,000	32,500	32,500	22,300	112.7	50〜60
◇25.4〜9	44,861	13,843	13,553	9,368	47.4	25
◇26.4〜9予	50,700	15,700	15,700	10,800	54.6	25〜30
会26.3予	92,000	28,000	27,700	19,000	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-4.42%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	78,435	29,293	28,715	20,032	101.3	80
◇26.3予	92,000	28,000	27,700	19,000	95.9	50
◇27.3予	112,000	32,000	31,500	21,500	108.5	50〜60
株価指標
もっと見る
時価総額
3,721億円
最低購入金額
18.78万円
売買単位
100株
売買代金
4,425百万円
└ 22日平均
3,569百万円
出来高
2,358,100株
予想PER
◇26.3
19.57倍
◇27.3
17.30倍
実績PER
高値平均
28.9倍
安値平均
17.7倍
実績PBR
6.14倍
予想配当利回り
◇26.3
2.66%
◇27.3
2.66%
1株純資産
◇25.9
304.4円 (312.6円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
2,977.5円
(2025/08/06)
年初来安値
1,566.0円
(2026/02/24)
年初来株価上昇率
-22.5%
200日移動平均乖離率
-23.0%
適時開示情報
Notice regarding Change in Subsidiary Through Share Transfer

2026/02/24 15:30

連結子会社の異動（株式譲渡）に関するお知らせ

2026/02/24 15:30

Notice of Organizational Changes and Appointment of Executive Officers

2026/02/18 16:00

組織変更及び執行役員人事についてのお知らせ

2026/02/18 16:00

Results Briefing for the Third Quarter of the Fiscal Year ending March 31, 2026

2026/02/04 11:40

もっと見る
上場	2003.10
設立	2000.5
本社	〒150-0022
東京都渋谷区恵比寿南3-5-7
TEL：03-5725-4554
従業員	<25.9>連1,403名 単1,149名(36.9歳) [平均年収]720万円
証券	(主)野村,大和,日興,みずほ,三菱Uモル
銀行	三菱U,三井住友,三井住友信,りそな,みずほ
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
27.0万円 (24/04)
採用数
予 未定 (26/04) 内定 8名 (女性4名) (25/04) 中途 160名 (24/04～25/03)
株式
10/31
198,218千株
株主
株主の詳細
[単]6,912名<25.9>
万株
デジタルガレージ
4,091 (20.6%)
KDDI
3,501 (17.6%)
日本マスター信託口
2,603 (13.1%)
日本カストディ信託口
889 (4.4%)
ステート･ストリート･バンク&トラスト505001
421 (2.1%)
外国
36.2%
浮動株
1.5%
投信
8.3%
特定株
63.7%
役員

役員の詳細
(会長)林 郁 (社長)村上 敦浩 (取締)宮崎 加奈子 (取締)粕谷 進一 (取締)冨永 大輔
連結
カカクコム・インシュアランス
資本異動
万株
08.7 分1→2
28
11.8 分1→200
5,802
13.4 分1→2
11,438
13.9 分1→2
22,676
24.2 消却
19,821

財務

◇25.9
百万円
総資産
87,526
自己資本
60,216
自己資本比率
68.8%
資本金
916
利益剰余金
59,916
有利子負債
‥
指標等

◇25.3
ROE
35.4 % / 予 31.6 %
ROA
21.4 % / 予 21.7 %
調整1株益
 101.3円
最高純益(25.3)
20,032
設備投資
2,887 / 予 ―
減価償却
3,915 / 予 ―
研究開発
34 / 予 ―
キャッシュフロー

億円
営業CF
274 (195)
投資CF
-29 (-22)
財務CF
-113 (-160)
現金等
508 (377)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	51,077	-16.3 	18,295	-32.8 	17,904	-32.8 	17,288	-28.0 	+12.06 
◇22.3	51,723	+1.2 	19,147	+4.6 	20,897	+16.7 	16,033	-7.3 	-0.68 
◇23.3	60,820	+17.5 	23,947	+25.0 	23,253	+11.2 	22,400	+39.7 	+11.46 
◇24.3	66,928	+10.0 	25,819	+7.8 	26,122	+12.3 	19,516	-12.9 	+6.04 
◇25.3	78,435	+17.1 	29,293	+13.4 	28,715	+9.9 	27,404	+40.4 	+12.23 
◇26.3予	92,000	+17.2 	28,000	-4.5 	27,700	-3.6 	―	―	―
◇27.3予	112,000	+21.7 	32,000	+14.2 	31,500	+13.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	78,435	29,293	28,715	20,032	101.33	80
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	92,000	28,000	27,700	19,000	95.9	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	112,000	32,000	31,500	21,500	108.5	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
価格.com事業
23,646
食べログ事業
33,473
求人ボックス事業
13,364
インキュベーション事業
8,038
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
価格.com事業
11,734
食べログ事業
18,079
求人ボックス事業
4,263
インキュベーション事業
1,925
0
5000
10,000
15,000
20,000
大量保有速報
2026/03/10 16:20
オアシスマネジメントカンパニーリミテッド カカクコム（2371）株に係る変更報告書を提出 
2026/02/05 15:00
野村證券 カカクコム（2371）株に係る変更報告書を提出 
2025/12/25 16:22
オアシスマネジメントカンパニーリミテッド カカクコム（2371）株に係る大量保有報告書を提出 
2025/12/03 11:40
野村證券 カカクコム（2371）株に係る大量保有報告書を提出 
2025/06/18 15:20
ノムラインターナショナルピーエルシー カカクコム（2371）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2413
エムスリー

1,637.0	+16.5	+1.01	11,117	284,900	3.90	62,971	22.1	40,484	14.2	65.0	21.79	2.67	13.4	1.28	医療関連情報提供	15:30	
2371
カカクコム

1,877.5	+2.0	+0.10	3,721	78,435	4.74	29,293	37.3	20,032	25.5	66.1	19.57	6.14	30.7	2.66	各種Webサイト	15:30	
2193
クックパド

149.0	-3.0	-1.98	160	5,336	2.99	264	4.9	741	13.8	91.4	64.78	0.85	1.9	0.00	各種Webサイト	15:30	
6054
リブセンス

132.0	0.0	0.00	37	5,639	0.65	-368	-6.6	-22	-0.4	88.1	―	0.87	-0.5	0.00	求人情報・人材紹介サービス	15:30	
時価総額




(億円)
11,117
3,721
160
37
エムスリー
カカクコム
クックパド
リブセンス

ほかの銘柄と比べる
この銘柄の関連記事
カカクコムが後場急落､25年10～12月利益減速を嫌気
カカクコムが後場急落､25年10～12月利益減速を嫌気2026/02/04 14:20 きょうの動意株
カカクコムが急反発､海外投資会社の大量保有で需給思惑が台頭
カカクコムが急反発､海外投資会社の大量保有で需給思惑が台頭2025/12/26 14:20 きょうの動意株
カカクコムが反発､エンの求人サイト｢エンゲージ｣を取得へ
カカクコムが反発､エンの求人サイト｢エンゲージ｣を取得へ2025/12/18 13:21 きょうの動意株
DOE（株主資本配当率）が大きい会社ランキングTOP20
DOE（株主資本配当率）が大きい会社ランキングTOP20 

2025/07/28 07:00 本日のランキング
カカクコムが通期業績予想の上方修正を好感して4日続伸
カカクコムが通期業績予想の上方修正を好感して4日続伸2025/03/21 09:51 きょうの動意株
プロ500春号連動！新たな還元指標｢DOE｣が高い企業TOP30
プロ500春号連動！新たな還元指標｢DOE｣が高い企業TOP302025/03/20 06:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
食べログに勝訴でも飲食店が抱く｢後味の悪さ｣
食べログに勝訴でも飲食店が抱く｢後味の悪さ｣2022/07/01 05:30
「グルメサイト頼み」の終焉
「グルメサイト頼み」の終焉2020/12/25 18:00
明暗分かれた食べログとぐるなび
明暗分かれた食べログとぐるなび2020/12/25 18:00
コロナ禍で明暗分かれた｢食べログ｣と｢ぐるなび｣
コロナ禍で明暗分かれた｢食べログ｣と｢ぐるなび｣2020/12/01 05:03
｢グルメサイト｣は頼れる集客ツールなのか
｢グルメサイト｣は頼れる集客ツールなのか2020/12/01 05:02
GoToイートでも救われない外食チェーンの不満
GoToイートでも救われない外食チェーンの不満2020/11/03 06:20


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.