会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本ケアサプライ 最新の四季報
2393 東証スタンダード
直近決算発表日： 2026/01/30
日本ケアサプライ
業績予想更新あり
信用
サービス
ヘルスケア製品・サービス
介護医療用具
会社HP
特
色
福祉用具レンタル卸大手。物流機能持つ営業所を全国展開。三菱商事、ALSOKが大株主
連
結
事
業
福祉用具サービス86、高齢者生活支援サービス14 <25.3>
四季報スコア

3
日本ケアサプライの四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
3
値上がり
3
業種：ヘルスケア製品・サービスは業種中央値
所属業界
介護
関東
市場テーマ
レンタル
他
比較会社
4544 H.U.G
7817 パラマウH
9729 トーカイ
2,400.0円
-5.0円 (-0.21%)
2026/03/12 15:30
15分ディレイ
始値
2,395 (09:00)
高値
2,405 (11:17)
前日終値
2,405 (03/11)
安値
2,384 (09:26)
日本ケアサプライのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益更新】	主力の福祉用具レンタルは都市部を軸に拡大続く。病院・介護事業者向けの冷凍弁当も順調。レンタル資材の運用効率化が想定超。下期発生の資材償却費や人件費を吸収して営業益やや増額。27年3月期は福祉用具レンタルの伸びが続く。
【冷凍弁当】	由美かおる氏とアンバサダー契約、冷凍弁当の認知拡大を狙う。女性の営業担当者を増やすための研修を実施。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	21,017	2,613	2,636	1,732	111.5	46
連22.3	23,297	2,327	2,362	1,675	107.8	60
連23.3	25,892	2,117	2,142	1,514	97.5	70
連24.3	28,592	2,173	2,200	1,578	101.6	70
連25.3	32,006	2,459	2,485	1,792	115.4	70
連26.3予	34,500	2,800	2,800	2,000	128.7	72
連27.3予	37,500	3,100	3,100	2,200	141.6	72〜74
連25.4〜9	17,088	1,550	1,570	1,046	67.4	0
連26.4〜9予	18,500	1,600	1,600	1,000	64.4	0
会26.3予	34,500	2,650	2,650	1,900	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+30.13%
最新号比修正率

+14.28%
会社予想乖離率

+1.58%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	32,006	2,459	2,485	1,792	115.3	70
連26.3予	35,000	3,200	3,200	2,200	135.5	72
連27.3予	38,000	3,400	3,400	2,300	141.6	72〜74
会26.3予	35,000	3,150	3,200	2,200	―	(26.1.30)
株価指標
もっと見る
時価総額
389億円
最低購入金額
24万円
売買単位
100株
売買代金
5百万円
└ 22日平均
9百万円
出来高
2,300株
予想PER
連26.3
17.71倍
連27.3
16.94倍
実績PER
高値平均
18.6倍
安値平均
14.5倍
実績PBR
2.07倍
予想配当利回り
連26.3
3.00%
連27.3
3.00%
1株純資産
連25.9
1,119円 (1,127円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,665.0円
(2026/01/30)
年初来安値
1,811.0円
(2025/04/07)
年初来株価上昇率
+26.0%
200日移動平均乖離率
+7.4%
適時開示情報
執行役員の異動に関するお知らせ

2026/02/25 15:30

2026年3月期 第3四半期決算補足説明資料

2026/01/30 15:30

通期業績予想の修正に関するお知らせ

2026/01/30 15:30

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/01/30 15:30

2026年3月期 第2四半期決算補足説明資料

2025/10/29 15:30

もっと見る
上場	2004.2
設立	1998.3
本社	〒105-0012
東京都港区芝大門1-1-30芝タワー
TEL：03-5733-0381
従業員	<25.6>連1,545名 単1,420名(42.0歳) [平均年収]419万円
証券	(主)三菱Uモル(副)大和,日興,みずほ,岡三,野村,松井
銀行	三菱U,三井住友
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
21.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 21名 (女性16名) (25/04) 中途 108名 (24/04～25/03)
株式
10/31
16,237千株
株主
株主の詳細
[単]8,872名<25.9>
万株
三菱商事
625 (38.5%)
ALSOK
496 (30.5%)
日本マスタートラスト(株式付与ESOP信託口)
69 (4.3%)
三菱総合研究所
54 (3.3%)
自社従業員持株会
16 (1.0%)
外国
1.3%
浮動株
13.6%
投信
0.0%
特定株
80.1%
役員

役員の詳細
(社長)平松 雅之 (取締)宮入 卓也 (取締)篤田 崇広 (取締)熊谷 敬 (取締)吉池 由美子＊
連結
ライフタイムメディ,ケアビジネスサポートシステム
資本異動
万株
04.9 分1→2
8.9
06.8 分1→2
18
13.10 分1→100
1,634
24.6 消却
1,623

財務

連25.9
百万円
総資産
26,730
自己資本
17,390
自己資本比率
65.1%
資本金
2,897
利益剰余金
13,043
有利子負債
2,155
指標等

連25.3
ROE
10.5 % / 予 11.5 %
ROA
6.7 % / 予 7.5 %
調整1株益
 ―円
最高純益(25.3)
1,792
設備投資
7,528 / 予 7,340
減価償却
6,951 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,389 (339)
投資CF
-1,170 (-775)
財務CF
-189 (-343)
現金等
740 (711)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	21,017	+10.0 	2,613	+21.2 	2,636	+21.8 	1,804	+149.8 	+12.15 
連22.3	23,297	+10.8 	2,327	-11.0 	2,362	-10.4 	53	-97.1 	+5.41 
連23.3	25,892	+11.1 	2,117	-9.1 	2,142	-9.4 	-7	―	+8.68 
連24.3	28,592	+10.4 	2,173	+2.6 	2,200	+2.7 	339	―	+9.62 
連25.3	32,006	+11.9 	2,459	+13.1 	2,485	+12.9 	1,389	+309.7 	+5.16 
連26.3予	35,000	+9.3 	3,200	+30.1 	3,200	+28.7 	―	―	―
連27.3予	38,000	+8.5 	3,400	+6.2 	3,400	+6.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	32,006	2,459	2,485	1,792	115.35	70
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	35,000	3,200	3,200	2,200	135.5	72
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	38,000	3,400	3,400	2,300	141.6	72
大量保有速報
2022/02/17 15:40
三菱商事（8058）　日本ケアサプライ（2393）株に係る変更報告書を提出 
2020/12/22 10:40
ＡＬＳＯＫ（2331）　日本ケアサプライ（2393）株に係る大量保有報告書を提出 
2020/12/21 16:00
三菱商事（8058）　日本ケアサプライ（2393）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4544
H.U.G

3,076.0	+5.0	+0.16	1,768	243,025	0.72	2,640	1.0	2,761	1.1	49.0	25.25	1.26	5.1	4.06	臨床検査	15:30	
9729
トーカイ

2,488.0	-10.0	-0.41	823	149,542	0.55	8,205	5.4	4,733	3.1	74.7	13.95	0.92	6.9	2.73	医療機器販売	15:30	
2393
日ケア

2,400.0	-5.0	-0.21	389	32,006	1.21	2,459	7.6	1,792	5.5	65.5	17.71	2.07	12.5	3.00	介護医療用具	15:30	
7817

―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	
時価総額




(億円)
1,768
823
389
H.U.G
トーカイ
日ケア

ほかの銘柄と比べる
この銘柄の関連記事
10月29日に業績・配当予想を修正した会社はこちら
10月29日に業績・配当予想を修正した会社はこちら2025/10/29 16:30 サプライズ決算
4月7日上場 ! エフビー介護サービス（9220）の実力診断
4月7日上場 ! エフビー介護サービス（9220）の実力診断 

2022/03/30 05:50 新規上場企業情報
買収や経営権の異動は再成長の予兆か､介護関連の10銘柄
買収や経営権の異動は再成長の予兆か､介護関連の10銘柄 

2022/02/12 07:00 SDGsで始める銘柄選び
アルプスアルパイン､東邦ガスの最新業績リリースに注目
アルプスアルパイン､東邦ガスの最新業績リリースに注目2022/01/28 16:30 サプライズ決算
ミナトHD､トーメンデバイス､マクセルに注目！
ミナトHD､トーメンデバイス､マクセルに注目！2021/10/28 16:30 サプライズ決算
福祉用具レンタルで首位級のシニア向け特化の2部銘柄
福祉用具レンタルで首位級のシニア向け特化の2部銘柄 

2017/05/31 06:00 厳選注目株


もっと見る
東洋経済オンライン掲載記事
EV関連、ロボット… 厳選7つの注目材料はこれだ！
EV関連、ロボット… 厳選7つの注目材料はこれだ！2017/11/11 06:18


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.