会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アスカネット 最新の四季報
2438 東証グロース
直近決算発表日： 2026/03/06 NEW!
アスカネット
前号並み
優待あり
貸借
サービス
他個人サービス・製品
写真関連サービス
会社HP
特
色
葬儀用遺影加工、個人写真集制作が柱。空中に映像を浮かばせる新技術をガラスと樹脂で育成
連
結
事
業
フューネラル47(24)、フォトブック51(16)、空中ディスプレイ2(-369) <25.4>
セグメント収益
四季報スコア

3
アスカネットの四季報スコア
成長性
4
収益性
3
安全性
5
規模
1
割安度
3
値上がり
1
業種：他個人サービス・製品は業種中央値
所属業界
葬儀
中国四国
市場テーマ
葬祭
他
比較会社
3416 ピクスタ
6184 鎌倉新書
7502 プラザHD
367.0円
-10.0円 (-2.66%)
2026/03/12 15:30
15分ディレイ
始値
377 (09:00)
高値
378 (11:02)
前日終値
377 (03/11)
安値
364 (14:49)
アスカネットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【後半稼ぐ】	遺影写真は契約社数増えるが葬儀の小型化逆風で出足苦戦、動画投入して後半盛り返す。材料高続くフォトブックは値上げ企図、後半にかけて採算改善。空中の棚卸評価減消えて営業益は急回復。
【新サービス】	故人の写真からAIが動画作るサービス投入。空中ディスプレーは、推しの立体映像投影装置を発売。自治体向けの地方創生イベントなど新規需要開拓。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.4	6,976	585	618	482	28.9	9
連24.4	7,038	447	473	214	13.0	7
連25.4	7,263	173	178	-263	-16.3	7
連26.4予	7,600	440	450	260	16.7	7
連27.4予	7,800	500	500	300	19.3	7
連24.5〜10	3,402	15	19	2	0.1	0
連25.5〜10予	3,600	60	60	30	1.9	0
連24.5〜7	1,710	-25	-25	-23	-1.4	
連25.5〜7	1,646	-17	-1	-6	-0.4	
会26.4予	7,580	435	450	261	―	(25.6.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+154.33%
最新号比修正率

0.00%
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
64億円
最低購入金額
3.67万円
売買単位
100株
売買代金
37百万円
└ 22日平均
36百万円
出来高
102,000株
予想PER
連26.4
24.63倍
連27.4
21.33倍
実績PER
高値平均
57.8倍
安値平均
38.0倍
実績PBR
1.05倍
予想配当利回り
連26.4
1.90%
連27.4
1.90%
1株純資産
連25.7
335.9円 (343.0円)
自己株保有率
10.9%
(2025/10/31)
年初来高値
497.0円
(2025/01/29)
年初来安値
330.0円
(2025/11/19)
年初来株価上昇率
-21.8%
200日移動平均乖離率
-6.3%
適時開示情報
Consolidated Financial Results for the Nine Months Ended January 31, 2026 [Japanese GAAP]

2026/03/06 15:30

2026年４月期第３四半期決算短信〔日本基準〕(連結)

2026/03/06 15:30

技術開発センターの閉鎖に関するお知らせ

2026/03/06 15:30

中国におけるライセンス契約締結に関するお知らせ

2026/03/06 15:30

自己株式の取得状況に関するお知らせ

2026/03/02 15:30

もっと見る
上場	2005.4
設立	1995.7
本社	〒731-0138
広島市安佐南区祇園3-28-14
TEL：082-850-1200
従業員	<25.7>連427名 単422名(37.1歳) [平均年収]476万円
証券	(主)みずほ(副)野村,ひろぎん,いちよし,東洋,マネックス,アイザワ
銀行	広島,三井住友
監査	トーマツ
仕入先	広島洋紙
販売先	NTTドコモ
採用

大学初任給
20.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 16名 (女性11名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
17,464千株
株主
株主の詳細
[単]9,164名<25.4>
万株
自社(自己株口)
175 (10.0%)
福田幸雄
175 (10.0%)
自社従業員持株会
45 (2.6%)
広島銀行
38 (2.1%)
木原伸二
32 (1.8%)
外国
0.9%
浮動株
28.6%
投信
0.1%
特定株
34.4%
役員

役員の詳細
(社長)村上 大吉朗 (常務)功野 顕也 (取締)吉宗 裕文 (取締)川瀬 真紀＊ (常勤監査)井上 卓也
連結
BET
資本異動
万株
05.4 公0.13万株
1
　 (50万円)
　
05.10 分1→4
4.2
12.5 分1→100
436
14.11 分1→4
1,746

財務

連25.7
百万円
総資産
6,044
自己資本
5,249
自己資本比率
86.8%
資本金
490
利益剰余金
5,131
有利子負債
0
指標等

連25.4
ROE
-4.6 % / 予 5.0 %
ROA
-4.1 % / 予 4.3 %
調整1株益
 ―円
最高純益(24.4)
214
設備投資
378 / 予 435
減価償却
375 / 予 ―
研究開発
201 / 予 ―
キャッシュフロー

百万円
営業CF
863 (615)
投資CF
-324 (-702)
財務CF
-516 (-301)
現金等
1,681 (1,660)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.4	5,773	-12.2 	277	-61.0 	330	-53.6 	359	-57.8 	-2.15 
単22.4	6,331	+9.6 	439	+58.4 	452	+36.9 	827	+130.3 	+6.66 
単23.4	6,976	+10.1 	585	+33.2 	618	+36.7 	695	-16.0 	+3.45 
連24.4	7,038	+0.8 	447	-23.6 	473	-23.5 	615	-11.6 	-0.62 
連25.4	7,263	+3.1 	173	-61.3 	178	-62.4 	863	+40.3 	-10.46 
連26.4予	7,600	+4.6 	440	+154.3 	450	+152.8 	―	―	―
連27.4予	7,800	+2.6 	500	+13.6 	500	+11.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.4予 	2025/03/19	―	―	―	―	―	―
連25.4予 	2025/06/18	―	―	―	―	―	―
連25.4	2025/06/10	7,263	173	178	-263	-16.3	7
連26.4予 	2025/03/19	―	―	―	―	―	―
連26.4予 	2025/06/18	―	―	―	―	―	―
連26.4予 	2025/09/18	―	―	―	―	―	―
連26.4予 	2025/12/17	―	―	―	―	―	―
連26.4予	2026/02/13	7,600	440	450	260	14.9	7
連27.4予 	2025/09/18	―	―	―	―	―	―
連27.4予 	2025/12/17	―	―	―	―	―	―
連27.4予	2026/02/13	7,800	500	500	300	17.2	7
セグメント収益
2025/04
2024/04
2023/04
売上高 
(百万円)
フューネラル事業
3,389
フォトブック事業
3,734
空中ディスプレイ事業
144
0
1000
2000
3000
4000
部門利益
(百万円)
フューネラル事業
801
フォトブック事業
601
空中ディスプレイ事業
-533
-1000
-500
0
500
1000
大量保有速報
2024/06/28 16:10
福田幸雄（個人）　アスカネット（2438）株に係る変更報告書を提出 
2022/12/21 16:10
福田幸雄（個人）　アスカネット（2438）株に係る変更報告書を提出 
2022/08/09 16:10
福田幸雄（個人）　アスカネット（2438）株に係る変更報告書を提出 
2022/03/16 16:20
福田幸雄（個人）　アスカネット（2438）株に係る変更報告書を提出 
2021/12/23 16:40
福田幸雄（個人）　アスカネット（2438）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6184
鎌倉新書

506.0	-18.0	-3.44	208	7,061	2.95	910	12.8	687	9.7	68.5	28.11	5.27	20.0	3.95	葬儀・霊園	15:30	
2438
アスカN

367.0	-10.0	-2.66	64	7,263	0.88	173	2.3	-263	-3.7	84.8	24.63	1.05	4.8	1.90	写真関連サービス	15:30	
7502
プラザHD

1,799.0	-6.0	-0.34	43	18,644	0.23	336	1.8	275	1.4	19.0	19.07	1.91	10.3	2.77	携帯電話販売	15:12	
3416
ピクスタ

899.0	-21.0	-2.29	20	2,663	0.77	151	5.6	92	3.4	47.3	18.76	1.36	9.6	5.00	写真関連サービス	15:30	
時価総額




(億円)
208
64
43
20
鎌倉新書
アスカN
プラザHD
ピクスタ

ほかの銘柄と比べる
この銘柄の関連記事
アスカネットが続伸､中国企業とライセンス契約締結
アスカネットが続伸､中国企業とライセンス契約締結2026/03/09 09:22 きょうの動意株
3月6日に業績・配当予想を修正した会社はこちら
3月6日に業績・配当予想を修正した会社はこちら2026/03/06 16:30 サプライズ決算
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社 

2026/02/25 06:00 本日のランキング
12月9日に業績・配当予想を修正した会社はこちら
12月9日に業績・配当予想を修正した会社はこちら2025/12/09 16:30 サプライズ決算
アスカネットが反落､第1四半期決算の低調を嫌気
アスカネットが反落､第1四半期決算の低調を嫌気2025/09/10 09:25 きょうの動意株
中東情勢で上値重い相場で26年4月期好決算予想の3銘柄
中東情勢で上値重い相場で26年4月期好決算予想の3銘柄 

2025/06/14 07:00 来週の相場展望


もっと見る
東洋経済オンライン掲載記事
新型コロナで注目｢空中タッチパネル｣の実力度
新型コロナで注目｢空中タッチパネル｣の実力度2020/05/06 05:20


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.