会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ぐるなび 最新の四季報
2440 東証スタンダード
直近決算発表日： 2026/02/04
ぐるなび
業績予想更新あり
貸借
サービス
外食・娯楽サービス
飲食店運営支援
会社HP
特
色
グルメサイト運営。飲食店から得る販促支援料が柱。予約台帳など業務支援も。楽天Gが大株主
連
結
事
業
ストック型サービス68、スポット型サービス10、プロモーション9、他13 <25.3>
四季報スコア

2
ぐるなびの四季報スコア
成長性
1
収益性
―
安全性
3
規模
1
割安度
3
値上がり
1
業種：外食・娯楽サービスは業種中央値
所属業界
アプリ
関東
市場テーマ
飲食店
他
比較会社
2193 クックパド
2371 カカクコム
3660 iスタイル
148.0円
-3.0円 (-1.99%)
2026/03/12 15:30
15分ディレイ
始値
151 (09:00)
高値
151 (09:00)
前日終値
151 (03/11)
安値
147 (13:09)
ぐるなびのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【微増益】	飲食店販促支援は有料契約店舗数が純増転換。高単価プラン比率増で顧客単価上昇。ただ減価償却費や人件費増など重い。営業微増益。投資有証売却特益。27年3月期も販促支援の客単価上昇が貢献。
【動画作成】	訪日外国人客向けショート動画の作成サービスを開始。店舗取材からSNS配信までサポート、サービス拡充進める。25年11月スタンダード市場に移行。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	16,181	-7,423	-7,269	-9,704	-206.9	0
連22.3	12,852	-4,786	-4,692	-5,768	-114.5	0
連23.3	12,296	-1,724	-1,664	-2,286	-44.3	0
連24.3	12,982	-339	-277	-363	-9.0	0
連25.3	13,458	262	261	211	2.0	0
連26.3予	14,900	300	210	230	4.1	0
連27.3予	16,000	450	360	300	5.3	0
連25.4〜9	6,374	105	101	128	2.3	0
連26.4〜9予	7,000	180	140	120	2.1	0
会26.3予	14,900	300	210	234	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.50%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	13,458	262	261	211	2.0	0
連26.3予	14,900	300	280	300	5.3	0
連27.3予	16,000	450	430	340	6.0	0
株価指標
もっと見る
時価総額
84億円
最低購入金額
1.48万円
売買単位
100株
売買代金
19百万円
└ 22日平均
38百万円
出来高
131,900株
予想PER
連26.3
27.92倍
連27.3
24.66倍
実績PER
高値平均
196.0倍
安値平均
123.0倍
実績PBR
1.59倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
91.2円 (87.3円)
自己株保有率
0.8%
(2025/09/30)
年初来高値
357.0円
(2025/02/14)
年初来安値
140.0円
(2026/03/09)
年初来株価上昇率
-45.0%
200日移動平均乖離率
-28.8%
適時開示情報
2026年３月期 第３四半期決算説明会 ログミーFinance書き起こし記事（QAあり）掲載のお知らせ

2026/02/10 14:00

Supplementary materials on the results for 3Q FY2025

2026/02/04 15:40

2026年3月期　第3四半期決算説明会資料

2026/02/04 15:40

[Summary]Consolidated Financial Results for 3Q FY2025

2026/02/04 15:40

2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/02/04 15:40

もっと見る
上場	2005.4
設立	1989.10
本社	〒100-0006
東京都千代田区有楽町1-1-2日比谷三井タワー
TEL：03-6744-6463
従業員	<25.3>連749名 単721名(40.6歳) [平均年収]604万円
証券	日興,野村
銀行	三井住友,楽天,みずほ,商中
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
22.0万円 (24/04)
採用数
予 0名 (26/04) 内定 12名 (女性7名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
56,903千株
株主
株主の詳細
[単]17,580名<25.9>
万株
楽天グループ
927 (16.2%)
滝久雄
709 (12.4%)
日本マスター信託口
403 (7.0%)
SHIFT
225 (3.9%)
公益財団法人日本交通文化協会
186 (3.2%)
外国
1.9%
浮動株
16.4%
投信
2.0%
特定株
53.0%
役員

役員の詳細
(会長)滝 久雄 (社長)杉原 章郎 (取締)藤原 裕久＊ (取締)笠原 和彦＊ (取締)安藤 公二＊
連結
上海社,サポートアソシエ,Gダイニング
資本異動
万株
23.1 三者77万株
5,690
　 (385円)
　
　 減資
　

財務

連25.9
百万円
総資産
11,114
自己資本
5,144
自己資本比率
46.3%
資本金
100
利益剰余金
359
有利子負債
3,400
指標等

連25.3
ROE
3.8 % / 予 4.5 %
ROA
1.9 % / 予 2.1 %
調整1株益
 ―円
最高純益(17.3)
4,799
設備投資
1,174 / 予 ―
減価償却
255 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
921 (-1,498)
投資CF
-1,049 (-718)
財務CF
-209 (-693)
現金等
5,042 (5,368)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	16,181	-47.7 	-7,423	―	-7,269	―	-3,815	―	-43.43 
連22.3	12,852	-20.6 	-4,786	―	-4,692	―	-4,646	―	-10.77 
連23.3	12,296	-4.4 	-1,724	―	-1,664	―	-1,042	―	+7.38 
連24.3	12,982	+5.5 	-339	―	-277	―	-1,498	―	-12.23 
連25.3	13,458	+3.6 	262	―	261	―	921	―	-2.49 
連26.3予	14,900	+10.7 	300	+14.5 	280	+7.2 	―	―	―
連27.3予	16,000	+7.3 	450	+50.0 	430	+53.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	13,458	262	261	211	2	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	14,900	300	280	300	5.3	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	16,000	450	430	340	6	0
大量保有速報
2021/07/26 10:40
みずほ証券　ぐるなび（2440）株に係る変更報告書を提出 
2021/06/07 11:10
みずほ証券　ぐるなび（2440）株に係る大量保有報告書を提出 
2019/06/06 09:50
滝久雄（個人）　ぐるなび（2440）株に係る変更報告書を提出 
2019/05/29 12:00
楽天（4755）　ぐるなび（2440）株に係る変更報告書を提出 
2018/08/27 09:40
滝久雄（個人）　ぐるなび（2440）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2371
カカクコム

1,877.5	+2.0	+0.10	3,721	78,435	4.74	29,293	37.3	20,032	25.5	66.1	19.57	6.14	30.7	2.66	各種Webサイト	15:30	
3660
iスタイル

454.0	-2.0	-0.44	465	68,768	0.67	3,164	4.6	2,327	3.3	45.9	16.69	2.19	17.5	0.22	インターネット小売り	15:30	
2193
クックパド

149.0	-3.0	-1.98	160	5,336	2.99	264	4.9	741	13.8	91.4	64.78	0.85	1.9	0.00	各種Webサイト	15:30	
2440
ぐるなび

148.0	-3.0	-1.99	84	13,458	0.62	262	1.9	211	1.5	44.2	27.92	1.59	6.0	0.00	飲食店運営支援	15:30	
時価総額




(億円)
3,721
465
160
84
カカクコム
iスタイル
クックパド
ぐるなび

ほかの銘柄と比べる
この銘柄の関連記事
ぐるなび、営業利益の進捗率83％　通期増益に向けて順調に推移
ぐるなび、営業利益の進捗率83％　通期増益に向けて順調に推移2026/02/10 13:00 ログミーファイナンス
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
【QAあり】ぐるなび、通期増益に向けて良好な折り返し　飲食店の売上アップと業務効率化を支援する独自サービスが伸長
【QAあり】ぐるなび、通期増益に向けて良好な折り返し　飲食店の売上アップと業務効率化を支援する独自サービスが伸長2025/11/11 13:00 ログミーファイナンス
【QAあり】ぐるなび、通期増益計画に対し、順調な滑り出し　楽天グループとの協業強化第1弾「楽天カード連携」を今秋開始
【QAあり】ぐるなび、通期増益計画に対し、順調な滑り出し　楽天グループとの協業強化第1弾「楽天カード連携」を今秋開始2025/08/07 17:00 ログミーファイナンス
【QAあり】ぐるなび、25年3月期は当初計画を上回る黒字決算　飲食店支援事業強化のための成長投資を行いつつ、26年3月期増益を計画
【QAあり】ぐるなび、25年3月期は当初計画を上回る黒字決算　飲食店支援事業強化のための成長投資を行いつつ、26年3月期増益を計画2025/05/14 15:00 ログミーファイナンス
【QAあり】ぐるなび、営業利益は前年同期比で大幅伸長　飲食店支援事業の順調な推移が寄与
【QAあり】ぐるなび、営業利益は前年同期比で大幅伸長　飲食店支援事業の順調な推移が寄与2025/02/17 08:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
「グルメサイト頼み」の終焉
「グルメサイト頼み」の終焉2020/12/25 18:00
明暗分かれた食べログとぐるなび
明暗分かれた食べログとぐるなび2020/12/25 18:00
コロナ禍で明暗分かれた｢食べログ｣と｢ぐるなび｣
コロナ禍で明暗分かれた｢食べログ｣と｢ぐるなび｣2020/12/01 05:03
｢グルメサイト｣は頼れる集客ツールなのか
｢グルメサイト｣は頼れる集客ツールなのか2020/12/01 05:02
グルメサイトは曲がり角に
グルメサイトは曲がり角に2020/02/21 16:35
楽天流の改革で｢ぐるなびの危機｣を救えるか
楽天流の改革で｢ぐるなびの危機｣を救えるか2019/06/22 05:10


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.