会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 タカミヤ 最新の四季報
2445 東証プライム
直近決算発表日： 2026/02/10
タカミヤ
増額
貸借
サービス
建設関連製品・設備
建設仮設材
会社HP
特
色
仮設機材の販売・レンタル大手。新型足場に注力。アグリ事業を育成。韓国、ベトナムで生産
連
結
事
業
プラットフォーム12(23)、販売20(3)、レンタル61(12)、海外7(5)【海外】7 <25.3>
セグメント収益
四季報スコア

3
タカミヤの四季報スコア
成長性
3
収益性
3
安全性
2
規模
1
割安度
4
値上がり
2
業種：建設関連製品・設備は業種中央値
所属業界
建設
近畿
市場テーマ
大阪・関西万博
他
比較会社
3447 信和
4750 ダイサン
5933 アルインコ
410.0円
-9.0円 (-2.15%)
2026/03/12 15:30
15分ディレイ
始値
415 (09:00)
高値
417 (09:00)
前日終値
419 (03/11)
安値
405 (12:44)
タカミヤのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	プラットフォーム事業が5割増ペースのうえ、レンタルは販売価格改善が効き上振れ。下期は北海道新幹線の延伸工事本格化を享受。海外低迷や先行投資費用こなし前号比で営業増益幅拡大。27年3月期もプラットフォームとレンタルが牽引。
【D　X】	研究開発拠点でのユーザー活用体験を促進、プラットフォーム事業成長に拍車。26年は群馬県に2つ目の拠点設置。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	38,812	1,586	1,569	857	18.4	14
連22.3	39,800	1,682	1,954	965	20.7	14
連23.3	41,894	2,253	2,400	1,460	31.4	14
連24.3	44,127	3,404	3,580	1,887	40.5	14
連25.3	43,827	2,061	1,856	1,230	26.7	16記
連26.3予	48,200	2,950	2,450	1,510	32.9	16
連27.3予	52,000	3,400	2,900	1,800	39.3	16
連25.4〜9	21,283	1,109	955	577	12.6	6
連26.4〜9予	21,700	1,500	1,400	800	17.5	6
会26.3予	48,133	2,939	2,415	1,507	―	(25.10.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+43.13%
最新号比修正率

0.00%
会社予想乖離率

+0.37%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
191億円
最低購入金額
4.1万円
売買単位
100株
売買代金
58百万円
└ 22日平均
86百万円
出来高
143,300株
予想PER
連26.3
12.65倍
連27.3
10.62倍
実績PER
高値平均
17.2倍
安値平均
11.6倍
実績PBR
0.84倍
予想配当利回り
連26.3
3.90%
連27.3
3.90%
1株純資産
連25.9
475.5円 (479.0円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
482.0円
(2026/01/16)
年初来安値
315.0円
(2025/07/02)
年初来株価上昇率
+0.2%
200日移動平均乖離率
+6.6%
適時開示情報
タカミヤ、大林組と共同で橋梁向け懸垂式移動足場「ムーバルデッキ」を開発 〜車線規制不要で施工性を大幅改善。建設業界の人材不足・コスト課題に応える〜

2026/03/10 11:00

建設現場の工期を左右するのは「前工程」、最優先投資は省人化・自動化　〜タカミヤ、「2024年問題」「2025年の崖」後の建設現場を調査〜

2026/02/12 11:00

Results Briefing Materials for the Third Quarter of the Fiscal Year Ending March 31, 2026

2026/02/10 18:00

Notice Concerning Application for Change of Market Segment to the Tokyo Stock Exchange Standard Market

2026/02/10 15:30

東京証券取引所スタンダード市場への市場区分変更申請に関するお知らせ

2026/02/10 15:30

もっと見る
上場	2005.6
設立	1969.6
本社	〒530-0011
大阪市北区大深町3-1グランフロント大阪タワーB
TEL：06-6375-3900
従業員	<25.9>連1,395名 単775名(38.9歳) [平均年収]540万円
証券	(主)みずほ(副)日興,野村,三菱Uモル,岡三
銀行	三菱U,みずほ,三井住友信
監査	アーク
仕入先	阪和興業,光洋機械産業
販売先	大興物産,安部日鋼工業
採用

大学初任給
23.3万円 (24/04)
採用数
予 33名 (26/04) 内定 28名 (女性8名) (25/04) 中途 61名 (24/04～25/03)
株式
10/31
46,585千株
株主
株主の詳細
[単]6,015名<25.9>
万株
(有)タカミヤ
987 (21.1%)
(株)ライズ･エイト
443 (9.5%)
日本マスター信託口
364 (7.8%)
(株)Quattro
198 (4.2%)
自社従業員持株会
171 (3.6%)
外国
2.1%
浮動株
6.7%
投信
6.6%
特定株
63.1%
役員

役員の詳細
(会長・社長)高宮 一雅 (副社長)高宮 章好 (専務)安部 努 (取締)安田 秀樹 (取締)向山 雄樹
連結
キャディアン,イワタ,ヒラマツ
資本異動
万株
13.4 分1→2
2,231
15.1 分1→2
4,496
19.9 公100万株
4,657
　 (643円)
　

財務

連25.9
百万円
総資産
73,496
自己資本
21,799
自己資本比率
29.7%
資本金
1,052
利益剰余金
18,589
有利子負債
38,708
指標等

連25.3
ROE
5.7 % / 予 6.9 %
ROA
1.6 % / 予 2.1 %
調整1株益
 25.6円
最高純益(20.3)
2,370
設備投資
6,879 / 予 5,300
減価償却
5,836 / 予 4,600
研究開発
103 / 予 ―
キャッシュフロー

百万円
営業CF
-585 (-180)
投資CF
-4,542 (-3,187)
財務CF
6,147 (2,798)
現金等
8,524 (7,460)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	38,812	-15.8 	1,586	-57.2 	1,569	-55.7 	5,035	+33.5 	-4.78 
連22.3	39,800	+2.5 	1,682	+6.0 	1,954	+24.5 	4,294	-14.8 	+4.65 
連23.3	41,894	+5.2 	2,253	+33.9 	2,400	+22.8 	-14	―	+6.20 
連24.3	44,127	+5.3 	3,404	+51.0 	3,580	+49.1 	-180	―	+9.87 
連25.3	43,827	-0.7 	2,061	-39.5 	1,856	-48.2 	-585	―	+8.89 
連26.3予	48,200	+9.9 	2,950	+43.1 	2,450	+32.0 	―	―	―
連27.3予	52,000	+7.8 	3,400	+15.2 	2,900	+18.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	43,827	2,061	1,856	1,230	26.65	16
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	48,200	2,950	2,450	1,510	32.4	16
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	52,000	3,400	2,900	1,800	38.6	16
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
プラットフォーム事業
5,184
販売事業
9,313
レンタル事業
27,087
海外事業
6,868
0
10,000
20,000
30,000
部門利益
(百万円)
プラットフォーム事業
1,205
販売事業
270
レンタル事業
3,214
海外事業
347
0
1000
2000
3000
4000
大量保有速報
2025/09/24 17:00
高宮一雅（個人） タカミヤ（2445）株に係る変更報告書を提出 
2025/09/01 16:20
高宮一雅（個人） タカミヤ（2445）株に係る変更報告書を提出 
2024/08/30 16:30
ライズ・エイト　タカミヤ（2445）株に係る変更報告書を提出 
2024/08/30 15:50
高宮章好（個人）　タカミヤ（2445）株に係る変更報告書を提出 
2024/08/30 15:50
高宮一雅（個人）　タカミヤ（2445）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5933
アルインコ

1,090.0	-20.0	-1.81	229	61,601	0.37	2,196	3.5	1,959	3.1	45.1	10.52	0.67	6.8	4.03	建設仮設材	15:30	
2445
タカミヤ

410.0	-9.0	-2.15	191	43,827	0.43	2,061	4.7	1,230	2.8	29.1	12.65	0.84	6.8	3.90	建設仮設材	15:30	
3447
信和

1,040.0	-22.0	-2.08	146	17,503	0.83	1,622	9.2	975	5.5	52.8	9.46	0.83	9.7	3.26	建設仮設材	15:30	
4750
ダイサン

582.0	-5.0	-0.86	44	10,837	0.40	370	3.4	335	3.0	54.6	13.44	0.65	5.9	3.78	建設仮設材	15:30	
時価総額




(億円)
229
191
146
44
アルインコ
タカミヤ
信和
ダイサン

ほかの銘柄と比べる
この銘柄の関連記事
DAIBOUCHOU氏が語る､イラン攻撃影響と割安国策銘柄5つ
DAIBOUCHOU氏が語る､イラン攻撃影響と割安国策銘柄5つ 

2026/03/05 07:00 超分散投資
10万円以下で買える！厳選"連続増収増益＆割安"銘柄
10万円以下で買える！厳選"連続増収増益＆割安"銘柄 

2025/12/03 06:00 本日のランキング
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
｢副首都構想｣​で注目､大阪地盤の高利回り内需7銘柄
｢副首都構想｣​で注目､大阪地盤の高利回り内需7銘柄2025/11/04 07:00 株式ウイークリー「今週の話題」
タカミヤが急騰､26年3月期業績予想の増額を好感
タカミヤが急騰､26年3月期業績予想の増額を好感2025/10/31 12:53 きょうの動意株
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2025/02/10 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.