会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オールアバウト 最新の四季報
2454 東証スタンダード
直近決算発表日： 2026/02/12
オールアバウト
前号並み
優待あり
信用
サービス
メディア
各種Webサイト
会社HP
特
色
総合ポータル運営。専門分野のプロが情報を提供するサービスに特徴。食品サンプリング事業も
連
結
事
業
マーケティングソリューション13(-4)、コンシューマサービス87(4) <25.3>
セグメント収益
四季報スコア

2
オールアバウトの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
―
値上がり
3
業種：メディアは業種中央値
所属業界
アプリ
関東
市場テーマ
メディア
他
比較会社
2148 ITメデア
3660 iスタイル
5571 エキサイト
395.0円
-3.0円 (-0.76%)
2026/03/12 15:30
15分ディレイ
始値
400 (09:00)
高値
400 (09:00)
前日終値
398 (03/11)
安値
393 (13:12)
オールアバウトのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向き】	主力のコンシューマー関連がサンプル百貨店、dショッピングとも取扱高増。検索広告収入などマーケティングの頭打ちを補う。宣伝費増吸収。27年3月期もコンシューマー関連は続伸。営業益上向き。
【販　路】	サンプル百貨店はイオンモールやヤフーショッピングに出店し販路多様化。広告代理店向けに業務DX支援。みらいバンクでは住宅ローンの積み上げ強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	17,283	909	917	500	37.4	7
連22.3	15,395	657	669	343	25.4	7
連23.3	16,917	6	20	-82	-6.1	3
連24.3	15,703	-461	-438	-456	-33.0	3
連25.3	15,954	10	10	-39	-2.8	3
連26.3予	16,700	100	100	0	0.0	3
連27.3予	17,000	150	150	50	3.5	3〜4
連25.4〜9	7,895	-23	-25	-61	-4.4	0
連26.4〜9予	8,000	0	0	0	0.0	0
会26.3予	16,700	100	100	0	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+900.00%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
56億円
最低購入金額
3.95万円
売買単位
100株
売買代金
4百万円
└ 22日平均
3百万円
出来高
12,400株
予想PER
連26.3
―
連27.3
112.85倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.43倍
予想配当利回り
連26.3
0.75%
連27.3
0.75%
1株純資産
連25.9
282.9円 (289.5円)
自己株保有率
0.9%
(2025/09/30)
年初来高値
420.0円
(2025/08/29)
年初来安値
262.0円
(2025/04/07)
年初来株価上昇率
+23.8%
200日移動平均乖離率
+2.6%
適時開示情報
日本最大級のお試しサービス「サンプル百貨店」で「Amazon Pay」のご利用が可能に！

2026/02/19 15:00

都内初出店！「サンプル百貨店」のリアル店舗がイオンモール東久留米に2月25日（水）オープン

2026/02/17 15:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 16:30

日本最大級のお試しサービス「サンプル百貨店」、「d払い ポイントアップ店」の第1号加盟店に決定

2026/01/14 15:00

総合情報サイト「All About」の姉妹サービス「All About家計相談所」が本格スタート

2025/12/02 15:00

もっと見る
上場	2005.9
設立	1993.3
本社	〒150-0022
東京都渋谷区恵比寿南1-15-1A-PLACE恵比寿南
TEL：03-6362-1300
従業員	<25.3>連280名 単127名(35.9歳) [平均年収]550万円
証券	(主)大和(副)日興,野村,岡三,SBI
銀行	三菱U,三井住友,みずほ,三井住友信
監査	アヴァンティア
仕入先	NTTドコモ,クラウドエース
販売先	NTTドコモ,Google
採用

大学初任給
21.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 11名 (女性5名) (25/04) 中途 14名 (24/04～25/03)
株式
10/31
14,223千株
株主
株主の詳細
[単]3,611名<25.9>
万株
日本テレビ放送網
338 (23.7%)
NTTドコモ
209 (14.7%)
リクルートHLD
98 (6.9%)
大日本印刷
86 (6.0%)
山口憲一
65 (4.6%)
外国
0.7%
浮動株
21.5%
投信
―%
特定株
67.4%
役員

役員の詳細
(社長)江幡 哲也 (取締)森田 恭弘 (取締)宮崎 秀幸 (取締)土門 裕之 (取締)澤 桂一＊
連結
オールアバウトライフマーケティング
資本異動
万株
05.9 公0.72万株
6.3
　 (26万円)
　
06.4 分1→2
13
13.10 分1→100
1,343
25.7 現物出資
1,422

財務

連25.9
百万円
総資産
8,897
自己資本
3,986
自己資本比率
44.8%
資本金
1,339
利益剰余金
936
有利子負債
0
指標等

連25.3
ROE
-1.0 % / 予 0.0 %
ROA
-0.5 % / 予 0.0 %
調整1株益
 ―円
最高純益(21.3)
500
設備投資
273 / 予 ―
減価償却
375 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
249 (340)
投資CF
-448 (-384)
財務CF
-42 (18)
現金等
1,632 (1,874)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	17,283	+10.7 	909	+111.3 	917	+110.3 	808	-13.6 	+32.25 
連22.3	15,395	-11.0 	657	-27.8 	669	-27.1 	542	-33.0 	+6.08 
連23.3	16,917	+9.8 	6	-99.1 	20	-97.1 	143	-73.7 	+1.73 
連24.3	15,703	-7.2 	-461	―	-438	―	340	+137.7 	+1.27 
連25.3	15,954	+1.5 	10	―	10	―	249	-26.8 	+2.87 
連26.3予	16,700	+4.6 	100	+900.0 	100	+900.0 	―	―	―
連27.3予	17,000	+1.7 	150	+50.0 	150	+50.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	15,954	10	10	-39	-2.8	3
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	16,700	100	100	0	0	3
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	17,000	150	150	50	3.5	3
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
マーケティングソリューション
2,139
コンシューマサービス
13,853
0
5000
10,000
15,000
部門利益
(百万円)
マーケティングソリューション
-85
コンシューマサービス
507
-200
0
200
400
600
大量保有速報
2023/11/22 10:51
アセットマネジメントＯｎｅ　オールアバウト（2454）株に係る変更報告書を提出 
2023/09/25 10:40
アセットマネジメントＯｎｅ　オールアバウト（2454）株に係る変更報告書を提出 
2023/07/07 10:50
アセットマネジメントＯｎｅ　オールアバウト（2454）株に係る変更報告書を提出 
2023/02/22 12:00
アセットマネジメントＯｎｅ　オールアバウト（2454）株に係る変更報告書を提出 
2018/08/07 10:30
アセットマネジメントＯｎｅ　オールアバウト（2454）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3660
iスタイル

454.0	-2.0	-0.44	465	68,768	0.67	3,164	4.6	2,327	3.3	45.9	16.69	2.19	17.5	0.22	インターネット小売り	15:30	
2148
ITメデア

1,899.0	-11.0	-0.58	400	8,100	4.94	2,028	25.0	1,496	18.4	85.2	26.67	4.47	15.9	5.26	各種Webサイト	15:30	
2454
Aアバウト

395.0	-3.0	-0.76	56	15,954	0.35	10	0.0	-39	-0.3	48.1	―	1.43	0.0	0.75	各種Webサイト	15:30	
5571
エキサイト

1,096.0	0.0	0.00	53	9,091	0.58	465	5.1	184	2.0	33.8	16.70	1.57	9.1	2.87	各種Webサイト	14:41	
時価総額




(億円)
465
400
56
53
iスタイル
ITメデア
Aアバウト
エキサイト

ほかの銘柄と比べる
この銘柄の関連記事
オールアバウト、今期は利益改善と中長期的な利益成長を意識し取り組む
オールアバウト、今期は利益改善と中長期的な利益成長を意識し取り組む2024/05/13 17:00 ログミーファイナンス
オールアバウト、ドコモ経済圏施策等の戦略投資を着実に実施　下期はふるさと納税サービス等の更なる拡大を見込む
オールアバウト、ドコモ経済圏施策等の戦略投資を着実に実施　下期はふるさと納税サービス等の更なる拡大を見込む2023/11/10 18:00 ログミーファイナンス
オールアバウト、通期は戦略投資で減益も、主要2セグメントが伸長・増収し想定内で着地、戦略投資効果に期待
オールアバウト、通期は戦略投資で減益も、主要2セグメントが伸長・増収し想定内で着地、戦略投資効果に期待2023/05/11 18:00 ログミーファイナンス
オールアバウト、2Q累計は取扱高・売上高ともに増収　「PrimeAd」など戦略的な取り組みが順調に進捗
オールアバウト、2Q累計は取扱高・売上高ともに増収　「PrimeAd」など戦略的な取り組みが順調に進捗2022/11/11 14:40 ログミーファイナンス
オールアバウト、取扱高、売上高とも10期連続の増収、取扱高1,000億円に向け成長投資を加速
オールアバウト、取扱高、売上高とも10期連続の増収、取扱高1,000億円に向け成長投資を加速2022/05/12 17:45 ログミーファイナンス
プロ500｢新春号｣連動､｢1人当たり売上高が増加中｣TOP50
プロ500｢新春号｣連動､｢1人当たり売上高が増加中｣TOP502021/12/17 06:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢1人当たり売上高どんどん増加｣50社ランキング
｢1人当たり売上高どんどん増加｣50社ランキング2021/12/17 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.