会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エスプール 最新の四季報
2471 東証プライム
直近決算発表日： 2026/01/14
エスプール
業績予想更新あり
貸借
サービス
他産業サービス・製品
人材派遣・請負
会社HP
特
色
コールセンター等への派遣と障害者雇用支援の農園事業が柱。行政BPOと環境経営支援注力
連
結
事
業
ビジネスソリューション59(25)、人材ソリューション41(8) <24.11>
セグメント収益
四季報スコア

2
エスプールの四季報スコア
成長性
2
収益性
4
安全性
2
規模
1
割安度
4
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
人材派遣
関東
市場テーマ
脱炭素
他
比較会社
150A JSH
6089 ウィルG
7366 リタリコ
246.0円
-10.0円 (-3.91%)
2026/03/12 15:30
15分ディレイ
始値
251 (09:00)
高値
252 (09:02)
前日終値
256 (03/11)
安値
243 (14:21)
エスプールのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【着実増】	26年11月期は人材派遣が建設技術者に注力も横ばい。障害者雇用支援は東名阪に加え他地域にも農園積極開設。行政BPOは基礎業務比率の向上図る。環境経営支援は企業向け順調。営業益着実増。
【社長交代】	損害保険ジャパン前社長の白川儀一氏が社長就任。障害者雇用支援の強化担う。光通信グループの保有株比率が9月19日時点で20.04%に増加、純投資目的。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
連22.11	26,650	3,091	3,118	1,809	22.9	8
連23.11	25,784	2,616	2,684	2,026	25.6	10
◇24.11	25,554	2,783	2,569	2,099	26.6	10
◇25.11予	26,300	2,800	2,700	1,840	23.6	10
◇26.11予	28,000	3,200	3,100	2,170	27.8	10〜12
◇24.12〜5	12,499	806	670	410	5.2	0
◇25.12〜5予	12,600	900	810	560	7.2	0
◇23.12〜8	18,179	1,279	1,128	1,047	13.3	
◇24.12〜8	18,895	1,341	1,124	756	9.7	
会25.11予	26,828	3,074	2,804	1,907	―	(25.1.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.90%
最新号比修正率

-14.69%
会社予想乖離率

-0.11%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.11	26,029	2,418	2,123	1,444	18.4	10
◇26.11予	26,800	2,730	2,430	1,660	21.0	10
◇27.11予	29,500	3,000	2,800	1,900	24.0	10〜11
会26.11予	26,844	2,733	2,436	1,659	―	(26.1.14)
株価指標
もっと見る
時価総額
194億円
最低購入金額
2.46万円
売買単位
100株
売買代金
334百万円
└ 22日平均
140百万円
出来高
1,353,400株
予想PER
◇26.11
11.71倍
◇27.11
10.25倍
実績PER
高値平均
38.6倍
安値平均
19.6倍
実績PBR
1.88倍
予想配当利回り
◇26.11
4.06%
◇27.11
4.06%
1株純資産
◇25.8
122.0円 (124.5円)
自己株保有率
1.1%
(2025/11/30)
年初来高値
368.0円
(2025/07/14)
年初来安値
243.0円
(2026/03/04)
年初来株価上昇率
-22.9%
200日移動平均乖離率
-19.2%
適時開示情報
エスプールプラス、全国61施設目となる 障がい者の雇用創出を目的とした「わーくはぴねす農園」を開設

2026/03/02 15:30

コーポレート・ガバナンスに関する報告書 2026/02/27

2026/02/27 15:58

株式会社エスプールブルードットグリーンとUnravel Carbon合同会社 サステナビリティ経営支援に関する業務連携のお知らせ

2026/02/25 12:00

東京大学 認知発達ロボティクス研究室の学術指導のもと、障がい者理解浸透の新施策を開始 当事者理解の深化を通じ、障がい者の職域拡大とキャリア形成を実現へ

2026/02/24 15:30

エスプールプラス、全国60施設目となる 障がい者の雇用創出を目的とした「わーくはぴねす農園」を開設

2026/02/12 15:30

もっと見る
上場	2006.2
設立	1999.12
本社	〒101-0021
東京都千代田区外神田1-18-13秋葉原ダイビル
TEL：03-6859-5599
従業員	<25.8>連1,295名 単169名(34.4歳) [平均年収]571万円
証券	(主)みずほ(副)野村,日興,マネックス
銀行	三菱U,みずほ,りそな
監査	太陽
仕入先	―
販売先	ベルシステム24
採用

大学初任給
23.0万円 (24/04)
採用数
予 81名 (26/04) 内定 80名 (女性48名) (25/04) 中途 300名 (24/04～25/03)
株式
10/31
79,007千株
株主
株主の詳細
[単]12,771名<25.5>
万株
日本マスター信託口
877 (11.1%)
浦上壮平
804 (10.1%)
(株)UH Partners 2
593 (7.5%)
(株)UH5
592 (7.4%)
日本カストディ信託口
506 (6.4%)
外国
13.6%
浮動株
9.7%
投信
9.0%
特定株
57.2%
役員

役員の詳細
(会長)浦上 壮平 (取締)佐藤 英朗 (取締)荒井 直 (取締)赤浦 徹＊ (取締)宮沢 奈央＊
連結
エスプールヒューマンソリューションズ,エスプールプラス
資本異動
万株
07.4 消却
2.5
11.11 減資
2.5
12.12 分1→100
258
18.3 分1→5
1,578
19.10 分1→5
7,900

財務

◇25.8
百万円
総資産
40,231
自己資本
9,527
自己資本比率
23.7%
資本金
372
利益剰余金
9,385
有利子負債
9,215
指標等

◇24.11
ROE
22.9 % / 予 19.3 %
ROA
5.3 % / 予 4.6 %
調整1株益
 ―円
最高純益(24.11)
2,099
設備投資
4,019 / 予 2,650
減価償却
3,394 / 予 3,482
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
5,071 (2,522)
投資CF
-3,393 (-4,572)
財務CF
-1,242 (2,215)
現金等
3,814 (3,378)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.11	24,862	+18.3 	2,668	+19.7 	2,673	+19.9 	2,195	-1.8 	+35.51 
連22.11	26,650	+7.1 	3,091	+15.8 	3,118	+16.6 	2,862	+30.3 	+11.16 
連23.11	25,784	-3.3 	2,616	-15.4 	2,684	-14.0 	2,522	-11.9 	+22.80 
◇24.11	25,554	―	2,783	―	2,569	―	5,071	―	―
◇25.11	26,029	+1.8 	2,418	-13.2 	2,123	-17.4 	5,620	+10.8 	+4.91 
◇26.11予	26,800	+2.9 	2,730	+12.9 	2,430	+14.4 	―	―	―
◇27.11予	29,500	+10.0 	3,000	+9.8 	2,800	+15.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.11予 	2025/06/18	―	―	―	―	―	―
連25.11予 	2025/09/18	―	―	―	―	―	―
連25.11予 	2025/12/17	―	―	―	―	―	―
連25.11	2026/01/14	26,029	2,418	2,123	1,444	18.44	10
連26.11予 	2025/03/19	―	―	―	―	―	―
連26.11予 	2025/06/18	―	―	―	―	―	―
連26.11予 	2025/09/18	―	―	―	―	―	―
連26.11予 	2025/12/17	―	―	―	―	―	―
連26.11予	2026/02/13	26,800	2,730	2,430	1,660	21	10
連27.11予	2026/02/13	29,500	3,000	2,800	1,900	24	10
セグメント収益
2025/11
2024/11
2023/11
売上高 
(百万円)
ビジネスソリューション事業
16,554
人材ソリューション事業
9,579
0
5000
10,000
15,000
20,000
部門利益
(百万円)
ビジネスソリューション事業
3,585
人材ソリューション事業
822
0
1000
2000
3000
4000
大量保有速報
2026/03/05 16:10
光通信（9435） エスプール（2471）株に係る変更報告書を提出 
2026/01/08 15:40
光通信（9435） エスプール（2471）株に係る変更報告書を提出 
2025/09/29 12:40
光通信（9435） エスプール（2471）株に係る変更報告書を提出 
2025/07/23 16:40
光通信（9435） エスプール（2471）株に係る変更報告書を提出 
2025/06/04 15:50
光通信（9435） エスプール（2471）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7366
リタリコ

1,290.0	-49.0	-3.66	460	33,214	1.38	3,477	10.4	2,402	7.2	38.1	18.42	3.29	20.0	0.85	学習塾・教育事業	15:30	
6089
ウィルG

1,232.0	-15.0	-1.21	284	139,705	0.20	2,338	1.6	1,155	0.8	34.8	12.94	1.43	12.6	3.57	人材派遣・請負	15:30	
2471
エスプール

246.0	-10.0	-3.91	194	26,029	0.74	2,418	9.2	1,444	5.5	24.5	11.71	1.88	16.2	4.06	人材派遣・請負	15:30	
150A
JSH

391.0	-2.0	-0.51	22	3,967	0.55	176	4.4	144	3.6	68.3	―	1.19	-9.4	0.00	人材派遣・請負	15:30	
時価総額




(億円)
460
284
194
22
リタリコ
ウィルG
エスプール
JSH

ほかの銘柄と比べる
この銘柄の関連記事
エスプールが大幅安､25年11月期の業績下振れを嫌気
エスプールが大幅安､25年11月期の業績下振れを嫌気2026/01/15 14:19 きょうの動意株
"億り人"はっしゃんが語る､6年前に付箋を貼った銘柄の今
"億り人"はっしゃんが語る､6年前に付箋を貼った銘柄の今 

2025/08/28 07:00 四季報付箋レポート
最高益更新で逆襲なるか｢株価500円以下の低位株｣14選
最高益更新で逆襲なるか｢株価500円以下の低位株｣14選 

2025/07/02 07:00 本日のランキング
3月24日上場！ミライロ（335A）の実力診断
3月24日上場！ミライロ（335A）の実力診断 

2025/03/14 05:50 新規上場企業情報
｢令和の日本列島改造｣の看板政策､地方創生関連14銘柄
｢令和の日本列島改造｣の看板政策､地方創生関連14銘柄 

2025/01/19 07:00 SDGsで始める銘柄選び
12月27日上場！ビースタイルHD（302A）の実力診断
12月27日上場！ビースタイルHD（302A）の実力診断 

2024/12/20 05:50 新規上場企業情報


もっと見る
東洋経済オンライン掲載記事
障害者｢農園就労｣大手エスプールが批判に答えた
障害者｢農園就労｣大手エスプールが批判に答えた2024/12/08 05:55
10年前比時価総額倍率50
10年前比時価総額倍率502021/06/11 17:12
人材派遣と障害者支援が柱 農園に続き環境事業を育成
人材派遣と障害者支援が柱 農園に続き環境事業を育成2021/02/26 17:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.