会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 WDBホールディングス 最新の四季報
2475 東証プライム
直近決算発表日： 2026/02/06
WDBホールディングス
業績予想更新あり
優待あり
貸借
サービス
他産業サービス・製品
人材派遣・請負
会社HP
特
色
理学系研究職や研究補助職の人材派遣で首位。医薬品開発受託(CRO)や医薬関連事務も
連
結
事
業
人材サービス84(9)、CRO16(19) <25.3>
セグメント収益
四季報スコア

3
WDBホールディングスの四季報スコア
成長性
3
収益性
5
安全性
4
規模
1
割安度
4
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
人材派遣
医薬品
近畿
市場テーマ
CRO
他
比較会社
2154 オプンUG
2181 パーソルH
2429 ワールドH
1,550.0円
-17.0円 (-1.09%)
2026/03/12 15:30
15分ディレイ
始値
1,561 (09:00)
高値
1,562 (09:00)
前日終値
1,567 (03/11)
安値
1,545 (14:03)
WDBホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　落】	人材サービスは企業、公的機関の需要堅く、価格転嫁も進むが、CRO事業が主要顧客の委託中止で苦戦。下期も本社移転や拠点集約費用かさむ。営業減益続く。27年3月期は人材サービス堅調、CRO事業は利益率の高い業務に集中し好転。
【シニア派遣】	60代前後のシニア派遣提案が奏功し、子育て世代の短時間派遣も伸び受注増。地域限定勤務の新卒採用を開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	44,126	5,109	5,243	3,405	171.8	37.5
連22.3	46,875	6,314	6,393	4,171	211.3	49.5
連23.3	47,602	5,508	5,614	3,540	179.8	51.5
連24.3	49,297	5,468	5,505	3,548	180.7	72.5
連25.3	51,136	5,068	5,095	3,051	155.4	62.5
連26.3予	51,100	4,200	4,300	2,400	125.1	62.5
連27.3予	52,500	4,650	4,750	2,600	135.5	62.5
連25.4〜9	25,387	2,333	2,359	1,480	75.4	25
連26.4〜9予	26,000	2,400	2,450	1,500	78.2	25
会26.3予	51,140	4,230	4,330	2,410	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-17.13%
最新号比修正率

0.00%
会社予想乖離率

-0.71%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	51,136	5,068	5,095	3,051	155.3	62.5
連26.3予	51,100	4,200	4,300	2,400	119.6	62.5
連27.3予	52,000	4,300	4,400	2,450	122.1	62.5
株価指標
もっと見る
時価総額
310億円
最低購入金額
15.5万円
売買単位
100株
売買代金
111百万円
└ 22日平均
58百万円
出来高
71,900株
予想PER
連26.3
12.95倍
連27.3
12.69倍
実績PER
高値平均
14.7倍
安値平均
10.3倍
実績PBR
0.92倍
予想配当利回り
連26.3
4.03%
連27.3
4.03%
1株純資産
連25.9
1,663円 (1,624円)
自己株保有率
2.0%
(2025/09/30)
年初来高値
2,199.0円
(2025/05/12)
年初来安値
1,539.0円
(2026/03/04)
年初来株価上昇率
-6.8%
200日移動平均乖離率
-8.1%
適時開示情報
FY2025 3Q Financial Report

2026/02/06 16:00

2026年3月期3Q 決算説明資料

2026/02/06 16:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Japanese GAAP]

2026/02/06 16:00

2026年3月期　第3四半期決算短信[日本基準]（連結）

2026/02/06 16:00

(Correction) Partial Amendment to the “Notice Regarding Merger between Consolidated Subsidiaries (Simplified Merger)”

2025/12/15 16:00

もっと見る
上場	2006.3
設立	1985.7
本社	〒650-0033
神戸市中央区江戸町101
TEL：078-389-0111
従業員	<25.3>連5,452名 単11名(43.1歳) [平均年収]708万円
証券	みずほ,三菱Uモル
銀行	三菱U,みずほ,三井住友
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
20,060千株
株主
株主の詳細
[単]9,876名<25.9>
万株
中野商店
965 (48.1%)
日本マスター信託口
87 (4.3%)
SMBC信託銀行特定有価証券信託口
67 (3.3%)
光通信KK投資事業有限責任組合
66 (3.3%)
BBHフィデリティロープライスドストックF
62 (3.1%)
外国
14.1%
浮動株
9.0%
投信
2.8%
特定株
74.7%
役員

役員の詳細
(社長)中野 敏光 (専務)大塚 美樹 (常務)加藤 正久 (取締)黒田 清行＊ (取締)木村 裕史＊
連結
WDB,WDBココ,WDB工学
資本異動
万株
06.10 分1→3
4.8
08.3 公0.2万株
5
　 (81,312円)
　
13.4 分1→200
1,003
15.1 分1→2
2,006

財務

連25.9
百万円
総資産
42,168
自己資本
32,650
自己資本比率
77.4%
資本金
1,000
利益剰余金
31,869
有利子負債
0
指標等

連25.3
ROE
9.9 % / 予 7.4 %
ROA
7.3 % / 予 5.7 %
調整1株益
 ―円
最高純益(22.3)
4,171
設備投資
3,553 / 予 ―
減価償却
285 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
4,367 (4,494)
投資CF
-3,334 (-713)
財務CF
-1,419 (-1,240)
現金等
20,574 (20,942)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	44,126	+2.3 	5,109	+3.0 	5,243	+5.6 	4,202	+38.0 	+15.34 
連22.3	46,875	+6.2 	6,314	+23.5 	6,393	+21.9 	4,025	-4.3 	+10.48 
連23.3	47,602	+1.5 	5,508	-12.8 	5,614	-12.2 	3,553	-11.8 	+7.00 
連24.3	49,297	+3.5 	5,468	-0.8 	5,505	-2.0 	4,494	+26.4 	+10.02 
連25.3	51,136	+3.7 	5,068	-7.4 	5,095	-7.5 	4,367	-2.9 	+4.83 
連26.3予	51,100	-0.1 	4,200	-17.2 	4,300	-15.7 	―	―	―
連27.3予	52,000	+1.7 	4,300	+2.3 	4,400	+2.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	51,136	5,068	5,095	3,051	155.36	62.5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	51,100	4,200	4,300	2,400	119.6	62.5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	52,000	4,300	4,400	2,450	122.1	62.5
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
人材サービス事業
43,017
CRO事業
8,150
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
人材サービス事業
4,041
CRO事業
1,512
0
1000
2000
3000
4000
5000
大量保有速報
2025/05/22 10:00
エフエムアールエルエルシー WDBホールディングス（2475）株に係る変更報告書を提出 
2025/03/07 10:10
エフエムアールエルエルシー WDBホールディングス（2475）株に係る変更報告書を提出 
2024/05/22 14:50
エフエムアールエルエルシー　ＷＤＢホールディングス（2475）株に係る変更報告書を提出 
2024/03/25 11:30
エフエムアールエルエルシー　ＷＤＢホールディングス（2475）株に係る変更報告書を提出 
2024/02/22 11:50
エフエムアールエルエルシー　ＷＤＢホールディングス（2475）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2181
パーソルH

235.5	-3.2	-1.35	5,365	1,451,238	0.36	57,426	3.9	35,871	2.4	35.1	13.08	2.52	21.6	4.67	人材派遣・請負	15:30	
2154
オプンUG

1,792.0	-24.0	-1.33	1,627	187,954	0.86	16,244	8.6	12,559	6.6	64.2	13.79	1.96	14.9	4.74	人材派遣・請負	15:30	
2429
ワールドH

2,706.0	-82.0	-2.95	487	284,350	0.17	10,820	3.8	6,620	2.3	26.6	6.96	0.97	14.1	5.03	人材派遣・請負	15:30	
2475
WDBHD

1,550.0	-17.0	-1.09	310	51,136	0.60	5,068	9.9	3,051	5.9	76.3	12.95	0.92	7.5	4.03	人材派遣・請負	15:30	
時価総額




(億円)
5,365
1,627
487
310
パーソルH
オプンUG
ワールドH
WDBHD

ほかの銘柄と比べる
この銘柄の関連記事
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
四季報24年新春号で調べた｢株主優待｣新設＆廃止銘柄
四季報24年新春号で調べた｢株主優待｣新設＆廃止銘柄2023/12/25 07:00 本日のランキング
100%配当方針も､配当性向30%超の｢高配当利回り｣TOP50
100%配当方針も､配当性向30%超の｢高配当利回り｣TOP50 

2023/08/17 07:00 本日のランキング
『会社四季報プロ500』が厳選した新春号｢本命50銘柄｣②
『会社四季報プロ500』が厳選した新春号｢本命50銘柄｣② 

2022/01/02 07:30 会社四季報プロ500「本命銘柄」
サプライズ⑥ 国策に売りなし！着実に稼ぐ独自増額5銘柄
サプライズ⑥ 国策に売りなし！着実に稼ぐ独自増額5銘柄 

2021/11/30 17:00 四季報先取り・速報！サプライズ銘柄
理系人材派遣で首位､医薬開発支援も成長中の兵庫企業
理系人材派遣で首位､医薬開発支援も成長中の兵庫企業 

2021/09/29 06:00 厳選注目株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.