会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 タウンニュース社 最新の四季報
2481 東証スタンダード
直近決算発表日： 2026/01/30
タウンニュース社
前号並み
信用
サービス
メディア
無料情報誌
会社HP
特
色
神奈川県と東京・多摩地域で無料情報紙を発行。広告枠販売が主柱。デジタル、非紙面事業拡充
単
独
事
業
タウンニュース100 <25.6>
四季報スコア

3
タウンニュース社の四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
4
値上がり
1
業種：メディアは業種中央値
所属業界
広告
関東
市場テーマ
イベント
他
比較会社
2139 中広
2164 地域新聞社
2376 サイネクス
683.0円
-14.0円 (-2.01%)
2026/03/12 14:20
15分ディレイ
始値
688 (09:00)
高値
688 (09:00)
前日終値
697 (03/11)
安値
683 (09:34)
タウンニュース社のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反転増】	地域情報拡大、10月Web版全面リニューアルで広告増注力。料金改定寄与。管理受託収入は小田原市民ホール通年化、秦野市文化会館が26年春に改修終え再開。営業益好転。営業外の株売却見込まず。
【人材育成】	経営企画と人事機能を統合した新組織設立、デジタル・非紙面事業拡大へ多様な人材育成強化。外国人材支援サービスは秦野市など県西部で実績積み上げ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	3,692	569	621	430	77.9	17
単24.6	3,736	576	686	492	89.2	19
単25.6	3,677	462	587	389	70.5	20
単26.6予	4,120	520	550	360	65.2	20
単27.6予	4,600	580	610	400	72.5	20〜22
単24.7〜12	1,674	165	257	174	31.6	0
単25.7〜12予	1,920	180	190	130	23.5	0
単24.7〜9	851	88	99	69	12.5	
単25.7〜9	916	101	114	76	13.8	
会26.6予	4,117	520	551	358	―	(25.8.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.55%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
38億円
最低購入金額
6.83万円
売買単位
100株
売買代金
0百万円
└ 22日平均
1百万円
出来高
300株
予想PER
単26.6
10.57倍
単27.6
9.52倍
実績PER
高値平均
10.2倍
安値平均
6.9倍
実績PBR
0.71倍
予想配当利回り
単26.6
2.92%
単27.6
2.92%
1株純資産
単25.9
930.5円 (925.3円)
自己株保有率
0.9%
(2025/06/30)
年初来高値
829.0円
(2025/08/15)
年初来安値
643.0円
(2025/10/31)
年初来株価上昇率
-4.3%
200日移動平均乖離率
-1.4%
適時開示情報
2026年6月期第2四半期累計期間の業績予想と実績値との差異に関するお知らせ

2026/01/30 15:30

2026年６月期 第２四半期（中間期）決算短信〔日本基準〕(非連結)

2026/01/30 15:30

2026年6月期　第1四半期決算短信〔日本基準〕（非連結）

2025/10/31 15:30

コーポレート・ガバナンスに関する報告書 2025/09/24

2025/09/24 15:39

2025年定時株主総会招集ご通知

2025/08/29 08:00

もっと見る
上場	2006.4
設立	1980.8
本社	〒225-0014
横浜市青葉区荏田西2-1-3
TEL：045-913-4111
従業員	<25.9> 185名(39.8歳) [平均年収]648万円
証券	(主)日興(副)野村,みずほ,共和
銀行	横浜,みずほ,中栄信金,三菱U,りそな,三井住友
監査	明星
仕入先	山協印刷,文化堂印刷
販売先	平安レイサービス
採用

大学初任給
19.2万円 (24/04)
採用数
予 10名 (26/04) 内定 5名 (女性2名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
5,575千株
株主
株主の詳細
[単]992名<25.6>
万株
(株)カネマス
222 (39.8%)
大津勝美
55 (9.9%)
光通信(株)
41 (7.4%)
宇山忠男
40 (7.1%)
宇山知成
40 (7.1%)
外国
0.0%
浮動株
5.9%
投信
0.0%
特定株
82.8%
役員

役員の詳細
(会長・社長)宇山 知成 (取締)露木 敏博 (取締)北原 健祐 (取締)秋山 純夫＊ (取締)岸井 幸生＊
連結
―
資本異動
万株
05.10 分1→11
483
06.4 公50万株
533
　 (900円)
　
06.5 三者13万株
546
　 (OA)
　

財務

単25.9
百万円
総資産
5,775
自己資本
5,137
自己資本比率
89.0%
資本金
501
利益剰余金
3,925
有利子負債
0
指標等

単25.6
ROE
7.9 % / 予 7.0 %
ROA
6.7 % / 予 6.2 %
調整1株益
 ―円
最高純益(24.6)
492
設備投資
52 / 予 73
減価償却
46 / 予 53
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
400 (428)
投資CF
235 (-361)
財務CF
-104 (-93)
現金等
1,222 (691)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	2,942	+4.6 	243	+97.5 	286	+60.6 	243	+161.2 	+7.01 
単22.6	3,248	+10.4 	378	+55.5 	455	+59.0 	407	+67.4 	+8.56 
単23.6	3,692	+13.6 	569	+50.5 	621	+36.4 	464	+14.0 	+9.65 
単24.6	3,736	+1.1 	576	+1.2 	686	+10.4 	428	-7.8 	+9.32 
単25.6	3,677	-1.6 	462	-19.8 	587	-14.5 	400	-6.6 	+6.47 
単26.6予	4,120	+12.0 	520	+12.5 	550	-6.4 	―	―	―
単27.6予	4,600	+11.6 	580	+11.5 	610	+10.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/15	3,677	462	587	389	70.49	20
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/13	4,120	520	550	360	64.6	20
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/13	4,600	580	610	400	71.7	20
大量保有速報
2025/09/26 10:30
光通信（9435） タウンニュース社（2481）株に係る変更報告書を提出 
2025/08/26 16:00
光通信（9435） タウンニュース社（2481）株に係る変更報告書を提出 
2025/04/14 16:01
光通信（9435） タウンニュース社（2481）株に係る変更報告書を提出 
2024/11/05 16:01
光通信（9435）　タウンニュース社（2481）株に係る変更報告書を提出 
2024/01/10 15:20
光通信（9435）　タウンニュース社（2481）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2376
サイネクス

726.0	+2.0	+0.27	46	16,491	0.28	478	2.8	274	1.6	54.3	117.09	0.51	0.4	2.06	無料情報誌	15:30	
2481
タウンニュ

683.0	-14.0	-2.01	38	3,677	1.03	462	12.5	389	10.5	88.1	10.57	0.71	7.0	2.92	無料情報誌	14:20	
2139
中広

521.0	-16.0	-2.98	36	11,332	0.32	309	2.7	163	1.4	39.9	22.95	1.74	7.9	2.30	広告	15:30	
2164
地域新聞社

306.0	-16.0	-4.97	23	3,153	0.73	45	1.4	41	1.3	28.3	57.73	3.85	6.1	0.00	無料情報誌	15:30	
時価総額




(億円)
46
38
36
23
サイネクス
タウンニュ
中広
地域新聞社

ほかの銘柄と比べる
この銘柄の関連記事
｢外国人材｣をもっともっと登用し､斡旋する企業20選
｢外国人材｣をもっともっと登用し､斡旋する企業20選2026/02/27 07:00 本日のランキング
タウンニュース社、基本ビジョンを推進し各事業分野での取り組みを展開　次年度は過去最高売上の更新を目指す
タウンニュース社、基本ビジョンを推進し各事業分野での取り組みを展開　次年度は過去最高売上の更新を目指す2025/09/04 11:00 ログミーファイナンス
タウンニュースが反落､26年6月期は純利益7％減予想
タウンニュースが反落､26年6月期は純利益7％減予想2025/08/18 10:38 きょうの動意株
8月15日に業績･配当予想を修正した会社はこちら
8月15日に業績･配当予想を修正した会社はこちら2025/08/15 16:30 サプライズ決算
4月25日に業績・配当予想を修正した会社はこちら
4月25日に業績・配当予想を修正した会社はこちら2025/04/25 16:30 サプライズ決算
ジャフコグループやエムケー精工の大幅増益決算に注目！
ジャフコグループやエムケー精工の大幅増益決算に注目！2024/10/25 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.