会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 キッズスター 最新の四季報
248A 東証グロース
直近決算発表日： 2026/02/13
キッズスター
業績予想更新あり
信用
情報通信
通信サービス
コンテンツ配信
会社HP
特
色
子ども向け社会体験アプリ『ごっこランド』、関連イベント展開。くふうカンパニーHD子会社
単
独
事
業
インターネットメディア100 <24.12>
四季報スコア

3
キッズスターの四季報スコア
成長性
5
収益性
5
安全性
5
規模
1
割安度
2
値上がり
1
業種：通信サービスは業種中央値
市場テーマ
子育て支援
他
比較会社
4449 ギフティ
7865 ピープル
9337 トリドリ
1,072.0円
-7.0円 (-0.65%)
2026/03/12 15:30
15分ディレイ
始値
1,079 (09:00)
高値
1,081 (09:33)
前日終値
1,079 (03/11)
安値
1,072 (14:45)
キッズスターのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【成長続く】	連結開始。社会体験アプリはダウンロード数、プレー回数とも増加。販管費増こなし利益伸長。26年12月期は出店数続伸。アジア展開もフル寄与。対面型イベント数増加。単価上昇も貢献し成長続く。
【アジア】	ベトナムに続きインドネシア、タイで展開。現地語および英語版を25年12月リリース。仮面ライダーゼッツとごっこランド図鑑くじのコラボで顧客数増図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12*	564	104	104	75	41.9	0
単23.12	764	157	155	109	61.0	0
単24.12	908	169	168	104	52.7	0
連25.12予	1,100	220	210	130	50.3	0
連26.12予	1,300	260	260	170	65.8	0
連25.1〜6	580	150	151	97	38.3	0
連26.1〜6予	680	160	160	100	38.7	0
単24.1〜9	647	106	105	59	32.8	
連25.1〜9	885	221	222	141	55.5	
会25.12予	1,105	219	214	131	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-51.62%
最新号比修正率

-53.85%
会社予想乖離率

+0.84%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	1,157	248	249	157	61.6	0
連26.12予	1,180	120	120	70	26.8	0
連27.12予	1,800	200	200	110	42.2	0
会26.12予	1,176	119	122	71	―	(26.2.13)
株価指標
もっと見る
時価総額
27億円
最低購入金額
10.72万円
売買単位
100株
売買代金
1百万円
└ 22日平均
21百万円
出来高
1,600株
予想PER
連26.12
40.00倍
連27.12
25.40倍
実績PER
高値平均
46.1倍
安値平均
21.5倍
実績PBR
1.17倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
905.0円 (857.2円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
2,330.0円
(2025/09/18)
年初来安値
1,065.0円
(2026/03/06)
年初来株価上昇率
-32.2%
200日移動平均乖離率
-39.2%
適時開示情報
第12回定時株主総会その他の電子提供措置事項（交付書面省略事項）

2026/02/27 08:00

第12回定時株主総会招集ご通知

2026/02/27 08:00

2025年12月期通期決算説明会動画及び書き起こし記事公開のお知らせ

2026/02/25 16:00

2025年12月期決算説明資料

2026/02/13 15:30

2025年12月期 決算短信〔日本基準〕(連結)

2026/02/13 15:30

もっと見る
上場	2024.9
設立	2014.10
本社	〒150-0045
東京都渋谷区神泉町9-5
TEL：03-6805-5625
従業員	<24.12>連―名 単58名(40.3歳) [平均年収]546万円
証券	(主)岡三(副)SBI,野村,日興,岩井コスモ,極東,松井,丸三,三田,楽天
銀行	三井住友
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,584千株
株主
株主の詳細
[単]―名<25.6>
万株
くふうカンパニHD
86 (34.0%)
穐田誉輝
70 (27.4%)
SBI証券
19 (7.7%)
平田全広
10 (3.9%)
金城永典
6 (2.4%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(取締)平田 全広 (取締)松本 健太郎 (取締)金城 永典 (取締監査)村田 吉隆＊ (取締監査)谷内 進＊
連結
KIDS STAR Vietnam
資本異動
万株
19.3 分1→100
36
23.7 分1→5
180
24.9 公70万株
250
　 (2,560円)
　
25.5 減資
254

財務

連25.9
百万円
総資産
2,826
自己資本
2,325
自己資本比率
82.3%
資本金
14
利益剰余金
481
有利子負債
0
指標等

単24.12
ROE
8.1 % / 予 5.6 %
ROA
4.0 % / 予 4.6 %
調整1株益
 50.4円
最高純益(23.12)
109
設備投資
198 / 予 ―
減価償却
111 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
229 (303)
投資CF
-198 (-124)
財務CF
1,640 (―)
現金等
2,168 (497)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単22.12	564	―	104	―	104	―	172	―	―
単23.12	764	+35.4 	157	+50.9 	155	+49.0 	303	+76.1 	+34.49 
単24.12	908	+18.8 	169	+7.6 	168	+8.3 	229	-24.5 	+237.69 
連25.12	1,157	+27.4 	248	+46.7 	249	+48.2 	389	+69.8 	+7.78 
連26.12予	1,180	+1.9 	120	-51.7 	120	-51.9 	―	―	―
連27.12予	1,800	+52.5 	200	+66.6 	200	+66.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	1,157	248	249	157	61.67	0
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	1,180	120	120	70	26.8	0
連27.12予	2026/02/24	1,800	200	200	110	42.2	0
大量保有速報
2025/09/25 14:40
平井康博（個人） キッズスター（248A）株に係る変更報告書を提出 
2025/06/25 16:10
平井康博（個人） キッズスター（248A）株に係る変更報告書を提出 
2025/05/29 14:40
平井康博（個人） キッズスター（248A）株に係る変更報告書を提出 
2025/05/27 17:10
くふうカンパニーホールディングス（4376） キッズスター（248A）株に係る変更報告書を提出 
2025/04/28 13:30
平井康博（個人） キッズスター（248A）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4449
ギフティ

1,113.0	-55.0	-4.71	331	14,149	2.34	2,603	18.3	935	6.6	18.9	21.11	3.91	18.5	1.43	PR・販売促進	15:30	
9337
トリドリ

1,662.0	-63.0	-3.66	54	5,372	1.02	707	13.1	437	8.1	26.7	12.18	3.03	24.8	0.00	PR・販売促進	15:30	
248A
キッズスタ

1,072.0	-7.0	-0.65	27	1,157	2.41	248	21.4	157	13.5	84.0	40.00	1.17	2.9	0.00	コンテンツ配信	15:30	
7865
ピープル

417.0	+1.0	+0.24	18	1,613	1.14	-174	-10.8	-61	-3.8	92.8	―	0.94	-6.0	0.00	ゲームソフト・玩具	15:30	
時価総額




(億円)
331
54
27
18
ギフティ
トリドリ
キッズスタ
ピープル

ほかの銘柄と比べる
この銘柄の関連記事
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50 

2025/06/13 08:30 四季報先取りランキング
【QAあり】キッズスター、25年度は過去最高益を計画　ごっこランドのパビリオン数・リアルイベント開催数の急増、海外展開も推進
【QAあり】キッズスター、25年度は過去最高益を計画　ごっこランドのパビリオン数・リアルイベント開催数の急増、海外展開も推進2025/02/25 17:00 ログミーファイナンス
新規上場会社紹介レポート：248A キッズスター　
新規上場会社紹介レポート：248A キッズスター　2024/10/01 13:00 ホリスティック企業レポート
【全文】株式会社キッズスター（248A）新規上場記者会見（2024/09/26開催）
【全文】株式会社キッズスター（248A）新規上場記者会見（2024/09/26開催）2024/09/30 17:30 ログミーファイナンス
【速報】株式会社キッズスター（248A）新規上場記者会見
【速報】株式会社キッズスター（248A）新規上場記者会見2024/09/27 15:30 ログミーファイナンス
9月26日上場 ! キッズスター（248A）の実力診断
9月26日上場 ! キッズスター（248A）の実力診断 

2024/09/19 05:55 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.