会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 イーサポートリンク 最新の四季報
2493 東証スタンダード
決算発表予定日： 2026/04/02
イーサポートリンク
業績予想更新あり
優待あり
信用
サービス
他産業サービス・製品
BPO(非ITアウトソース)
会社HP
特
色
生鮮青果物業界向け物流システム開発。イオングループ向けを一手に受託。農業支援事業も展開
連
結
事
業
オペレーション支援65(34)、農業支援35(-5) <24.11>
セグメント収益
四季報スコア

3
イーサポートリンクの四季報スコア
成長性
4
収益性
2
安全性
4
規模
1
割安度
2
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
スマート農
システム
関東
市場テーマ
青果物
他
比較会社
2492 インフォM
3683 サイバーL
3835 eBASE
999.0円
+1.0円 (+0.10%)
2026/03/12 15:30
15分ディレイ
始値
999 (09:00)
高値
1,000 (09:37)
前日終値
998 (03/11)
安値
996 (09:20)
イーサポートリンクのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	26年11月期は柱の生鮮MDシステムがイオンGの開拓進む。新システムの本格稼働で採算向上。青果売り場構築支援好伸。農業支援均衡圏。のれん償却吸収し利益急増。創業25・上場20周年記念配期待。
【子会社】	25年12月子会社設立。チェーンストア等の青果売り場構築・運営支援事業強化。地産地消など青果物の物流改革推進。27年11月期までの3年間で22%人員増強。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.11	4,850	214	217	155	35.1	5
連23.11	4,563	82	76	46	10.6	5
連24.11	5,406	163	182	135	30.6	5
連25.11予	6,300	200	185	130	29.4	5
連26.11予	7,200	300	285	190	42.9	5〜20記
連24.12〜5	3,040	50	57	14	3.3	0
連25.12〜5予	3,400	100	110	70	15.8	0
連23.12〜8	4,008	121	134	67	15.2	
連24.12〜8	4,742	52	68	11	2.6	
会25.11予	6,252	189	175	122	―	(25.1.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+56.02%
最新号比修正率

-26.67%
会社予想乖離率

-0.46%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.11	6,470	141	157	146	33.1	5
連26.11予	7,050	220	220	140	31.6	5〜15
連27.11予	7,800	300	300	200	45.2	5〜15
会26.11予	7,033	221	219	144	―	(26.1.14)
株価指標
もっと見る
時価総額
44億円
最低購入金額
9.99万円
売買単位
100株
売買代金
1百万円
└ 22日平均
5百万円
出来高
1,600株
予想PER
連26.11
31.61倍
連27.11
22.10倍
実績PER
高値平均
49.5倍
安値平均
43.1倍
実績PBR
1.19倍
予想配当利回り
連26.11
0.50%
連27.11
0.50%
1株純資産
連25.8
805.1円 (797.6円)
自己株保有率
0.0%
(2025/11/30)
年初来高値
1,147.0円
(2025/04/16)
年初来安値
897.0円
(2025/07/17)
年初来株価上昇率
+3.4%
200日移動平均乖離率
+5.2%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/02/26

2026/02/26 11:17

役員及び執行役員の異動に関するお知らせ

2026/02/25 15:30

2026年定時株主総会その他の電子提供措置事項（交付書面省略事項）

2026/01/30 08:00

2026年定時株主総会招集通知及び株主総会資料

2026/01/30 08:00

役員の異動に関するお知らせ

2026/01/14 15:30

もっと見る
上場	2006.8
設立	1998.10
本社	〒171-0033
東京都豊島区高田2-17-22目白中野ビル
TEL：03-5979-0666
従業員	<25.8>連178名 単169名(42.5歳) [平均年収]628万円
証券	(主)野村(副)みずほ,日興,三菱Uモル
銀行	三井住友,三菱U,みずほ
監査	三優
仕入先	アグリコミュニケーションズ
販売先	Japan potato
採用

大学初任給
23.0万円 (24/04)
採用数
予 3名 (26/04) 内定 1名 (女性1名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
4,424千株
株主
株主の詳細
[単]23,238名<25.5>
万株
(株)ファーマインド
44 (10.0%)
(株)FRACORA
31 (7.0%)
フォーカスシステム
10 (2.3%)
ピー･エス･アセット･ホールディングス(株)
9 (2.1%)
住友商事
9 (2.0%)
外国
1.4%
浮動株
69.9%
投信
0.0%
特定株
27.3%
役員

役員の詳細
(会長)堀内 信介 (取締)相原 徹 (取締)深津 弘行 (取締)細川 昌彦＊ (取締)豊島 正明＊
連結
シェアガーデンホールディングス
資本異動
万株
06.8 公0.22万株
2.9
　 (42万円)
　
10.3 三者1.51万株
4.4
　 (33,000円)
　
13.6 分1→100
442

財務

連25.8
百万円
総資産
5,860
自己資本
3,562
自己資本比率
60.8%
資本金
2,721
利益剰余金
159
有利子負債
588
指標等

連24.11
ROE
3.9 % / 予 3.6 %
ROA
2.5 % / 予 2.2 %
調整1株益
 ―円
最高純益(11.11)
629
設備投資
344 / 予 384
減価償却
126 / 予 153
研究開発
36 / 予 28
キャッシュフロー

百万円
営業CF
-219 (246)
投資CF
-455 (-290)
財務CF
-375 (-348)
現金等
1,951 (3,002)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.11	5,187	-8.3 	-95	―	-126	―	288	-49.3 	+10.62 
連22.11	4,850	-6.5 	214	―	217	―	-504	―	-10.34 
連23.11	4,563	-6.0 	82	-61.7 	76	-65.0 	246	―	+1.42 
連24.11	5,406	+18.4 	163	+98.7 	182	+139.4 	-219	―	-2.23 
連25.11	6,470	+19.6 	141	-13.5 	157	-13.8 	-225	―	+12.16 
連26.11予	7,050	+8.9 	220	+56.0 	220	+40.1 	―	―	―
連27.11予	7,800	+10.6 	300	+36.3 	300	+36.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.11予 	2025/06/18	―	―	―	―	―	―
連25.11予 	2025/09/18	―	―	―	―	―	―
連25.11予 	2025/12/17	―	―	―	―	―	―
連25.11	2026/01/14	6,470	141	157	146	33.17	5
連26.11予 	2025/03/19	―	―	―	―	―	―
連26.11予 	2025/06/18	―	―	―	―	―	―
連26.11予 	2025/09/18	―	―	―	―	―	―
連26.11予 	2025/12/17	―	―	―	―	―	―
連26.11予	2026/02/13	7,050	220	220	140	31.6	5
連27.11予	2026/02/13	7,800	300	300	200	45.2	5
セグメント収益
2025/11
2024/11
2023/11
売上高 
(百万円)
オペレーション支援事業
4,015
農業支援事業
2,454
0
1000
2000
3000
4000
5000
部門利益
(百万円)
オペレーション支援事業
1,308
農業支援事業
-199
-500
0
500
1000
1500
大量保有速報
2022/09/16 09:30
協和　イーサポートリンク（2493）株に係る大量保有報告書を提出 
2017/01/18 12:00
ファーマインド　イーサポートリンク（2493）株に係る変更報告書を提出 
2016/10/07 15:50
ファーマインド　イーサポートリンク（2493）株に係る変更報告書を提出 
2016/07/07 09:50
ファーマインド　イーサポートリンク（2493）株に係る変更報告書を提出 
2016/04/18 11:10
ファーマインド　イーサポートリンク（2493）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2492
インフォM

406.0	-8.0	-1.94	1,086	18,817	5.77	2,863	15.2	1,922	10.2	66.8	35.00	7.56	25.5	1.62	クラウド(SaaS)	15:30	
3835
eBASE

411.0	-9.0	-2.15	193	5,469	3.54	1,731	31.6	1,250	22.8	90.6	21.07	2.57	12.5	3.69	パッケージソフト(その他)	15:30	
3683
サイバーL

1,087.0	-22.0	-1.99	124	18,136	0.68	1,846	10.1	1,303	7.1	57.1	9.54	1.33	14.4	3.21	クラウド(SaaS)	15:30	
2493
EサポトL

999.0	+1.0	+0.10	44	6,470	0.68	141	2.1	146	2.2	60.7	31.61	1.19	3.7	0.50	BPO(非ITアウトソース)	15:30	
時価総額




(億円)
1,086
193
124
44
インフォM
eBASE
サイバーL
EサポトL

ほかの銘柄と比べる
この銘柄の関連記事
10月2日に業績・配当予想を修正した会社はこちら
10月2日に業績・配当予想を修正した会社はこちら2025/10/02 16:30 サプライズ決算
7月3日に業績・配当予想を修正した会社はこちら
7月3日に業績・配当予想を修正した会社はこちら2025/07/03 16:30 サプライズ決算
4月3日に業績・配当予想を修正した会社はこちら
4月3日に業績・配当予想を修正した会社はこちら2025/04/03 16:30 サプライズ決算
農業人口の激減に立ち向かう｢スマート農業｣関連8銘柄
農業人口の激減に立ち向かう｢スマート農業｣関連8銘柄 

2024/09/15 07:30 SDGsで始める銘柄選び
10月施行｢スマート農業｣関連法の追い風受ける農業関連株
10月施行｢スマート農業｣関連法の追い風受ける農業関連株 

2024/08/28 06:00 厳選注目株
今の｢第4次焼き芋ブーム｣は世界的に広がる可能性がある
今の｢第4次焼き芋ブーム｣は世界的に広がる可能性がある 

2024/07/24 18:30 四季報読破邁進中


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.