会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コカ・コーラ ボトラーズジャパンホールディングス 最新の四季報
2579 東証プライム
直近決算発表日： 2026/02/13
コカ・コーラ ボトラーズジャパンホールディングス
業績予想更新あり
優待あり
貸借
食料品
飲料
飲料
会社HP
特
色
国内コカ・ボトラー最大手。17年EJとウエストが経営統合。21年健康食品キューサイ譲渡
連
結
事
業
飲料100 <24.12>
セグメント収益
四季報スコア

3
コカ・コーラ ボトラーズジャパンホールディングスの四季報スコア
成長性
3
収益性
1
安全性
3
規模
4
割安度
2
値上がり
5
業種：飲料は業種中央値
所属業界
飲料
関東
市場テーマ
累進配当
他
比較会社
2573 北海道コカ
2587 サントリ食
2593 伊藤園
4,033.0円
-67.0円 (-1.64%)
2026/03/12 15:30
15分ディレイ
始値
4,070 (09:00)
高値
4,086 (09:01)
前日終値
4,100 (03/11)
安値
4,002 (10:48)
コカ・コーラ ボトラーズジャパンホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急反発】	販売数量減も値上げ効果想定超。自販機物流効率化で採算改善。ただ自販機減損881億円。施設売却先送り響き営業赤字拡大。26年12月期は前期値上げ通期化。自販機苦戦でも飲食店増勢。EC好調。自販機減損消え償却費も減。営業黒字浮上。
【自販機】	データ活用で購買傾向等予測し設置・製品供給の効率化を推進。緑茶は26年3月までに最大20円の追加値上げに意欲。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12	807,430	-11,513	-12,491	-8,070	-45.0	50
◇23.12	868,581	3,441	3,224	1,871	10.4	50
◇24.12	892,681	13,390	12,896	7,309	40.8	53
◇25.12予	894,800	-71,000	-71,200	-49,400	-296.7	60
◇26.12予	910,000	28,000	27,500	15,600	93.7	60〜62
◇25.1〜6	417,942	-92,170	-92,259	-65,892	-378.0	28
◇26.1〜6予	423,000	10,000	9,300	5,300	31.8	30
◇24.1〜9	676,612	17,592	17,238	10,017	55.8	
◇25.1〜9	683,523	-70,060	-70,200	-48,734	-282.4	
会25.12予	887,900	-71,000	-71,200	-49,400	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+28.57%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	893,805	-72,385	-72,718	-50,763	-296.6	60
◇26.12予	903,000	36,000	34,700	22,500	131.4	72
◇27.12予	920,000	38,000	37,200	23,300	136.0	72〜80
会26.12予	902,700	36,000	34,700	22,500	―	(26.2.13)
株価指標
もっと見る
時価総額
6,907億円
最低購入金額
40.33万円
売買単位
100株
売買代金
1,889百万円
└ 22日平均
2,992百万円
出来高
468,600株
予想PER
◇26.12
30.69倍
◇27.12
29.65倍
実績PER
高値平均
135.7倍
安値平均
81.6倍
実績PBR
1.75倍
予想配当利回り
◇26.12
1.78%
◇27.12
1.78%
1株純資産
◇25.9
2,294円 (2,624円)
自己株保有率
5.2%
(2025/06/30)
年初来高値
4,250.0円
(2026/03/04)
年初来安値
2,206.0円
(2025/04/07)
年初来株価上昇率
+61.5%
200日移動平均乖離率
+42.3%
適時開示情報
Notice of 2026 Annual General Meeting and Meeting Materials

2026/03/06 08:00

（修正版）2026年定時株主総会招集通知及び株主総会資料

2026/03/04 08:00

招集通知記載事項の一部修正について

2026/03/04 08:00

Announcement related to acquisition status of treasury shares

2026/03/03 15:30

自己株式の取得状況に関するお知らせ

2026/03/03 15:30

もっと見る
上場	1994.6
設立	1960.12
本社	〒107-6211
東京都港区赤坂9-7-1ミッドタウン・タワー
TEL：0800-9190509
従業員	<24.12>連14,084名 単―名 (―歳) [平均年収]―万円
証券	野村,日興,みずほ,三菱Uモル,大和
銀行	三菱U,三井住友,みずほ,西日本シ,三井住友信,七十七
監査	EY新日本
仕入先	日本コカ・コーラ
販売先	―
採用

大学初任給
【グループ採用】 21.0万円 (24/04)
採用数
予 316名 (26/04) 内定 313名 (女性99名) (25/04) 中途 361名 (24/04～25/03)
株式
10/31
183,268千株
株主
株主の詳細
[単]68,195名<25.6>
万株
日本コカ･コーラ
2,795 (15.2%)
日本マスター信託口
1,748 (9.5%)
自社(自己株口)
955 (5.2%)
BNY･GCMクライアントJPRDISGFEAC
531 (2.8%)
公益財団法人市村清新技術財団
529 (2.8%)
外国
27.4%
浮動株
9.4%
投信
4.9%
特定株
47.1%
役員

役員の詳細
(社長)C.ドラガン (副社長)B.I.ウルゲネス (取締)和田 浩子＊ (取締)谷村 広和＊ (取締)行徳 セルソ＊
連結
コカ・コーラ ボトラーズジャパン
資本異動
万株
02.1 交換
8,289
06.7 交換
11,112
13.4 交換
11,112
17.4 交換
20,626
25.11 消却
17,126

財務

◇25.9
百万円
総資産
709,024
自己資本
385,550
自己資本比率
54.4%
資本金
15,232
利益剰余金
28,830
有利子負債
113,890
指標等

◇24.12
ROE
1.6 % / 予 -12.8 %
ROA
0.9 % / 予 -7.0 %
調整1株益
 40.5円
最高純益(18.12)
10,117
設備投資
423億 / 予 ―億
減価償却
454億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
488 (591)
投資CF
-161 (-142)
財務CF
-579 (-152)
現金等
884 (1,136)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.12	785,837	-0.8 	-20,971	―	-21,683	―	35,982	-17.7 	-7.72 
◇22.12	807,430	+2.7 	-11,513	―	-12,491	―	42,717	+18.7 	-4.66 
◇23.12	868,581	+7.5 	3,441	―	3,224	―	59,102	+38.3 	+2.18 
◇24.12	892,681	+2.7 	13,390	+289.1 	12,896	+300.0 	48,883	-17.3 	-4.82 
◇25.12	893,805	+0.1 	-72,385	―	-72,718	―	61,123	+25.0 	-13.15 
◇26.12予	903,000	+1.0 	36,000	―	34,700	―	―	―	―
◇27.12予	920,000	+1.8 	38,000	+5.5 	37,200	+7.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	893,805	-72,385	-72,718	-50,763	-296.51	60
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	903,000	36,000	34,700	22,500	131.4	72
連27.12予	2026/02/26	920,000	38,000	37,200	23,300	136	72
セグメント収益
2025/12
売上高 
(百万円)
ベンディング
399,880
OTC
417,949
フードサービス
45,323
その他
30,652
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
ベンディング
11,266
OTC
46,975
フードサービス
8,775
その他
-42,491
-50,000
-25,000
0
25,000
50,000
75,000
大量保有速報
2025/12/16 16:00
日本コカ・コーラ コカ・コーラ ボトラーズジャパンホールディングス（2579）株に係る変更報告書を提出 
2025/11/20 16:00
日本コカ・コーラ コカ・コーラ ボトラーズジャパンホールディングス（2579）株に係る変更報告書を提出 
2025/09/30 16:01
日本コカ・コーラ コカ・コーラ ボトラーズジャパンホールディングス（2579）株に係る変更報告書を提出 
2022/06/27 10:00
モンドリアン・インベストメント・パートナーズ　コカ・コーラ　ボトラーズジャパンホールディングス（2579）株に係る変更報告書を提出 
2022/05/24 11:40
モンドリアン・インベストメント・パートナーズ　コカ・コーラ　ボトラーズジャパンホールディングス（2579）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2587
サントリ食

4,615.0	-67.0	-1.44	14,260	1,715,438	0.83	148,739	8.6	88,723	5.1	59.3	16.02	1.08	6.7	2.60	飲料	15:30	
2579
コカBJH

4,033.0	-67.0	-1.64	6,907	893,805	0.77	-72,385	-8.1	-50,763	-5.7	54.3	30.69	1.75	5.9	1.78	飲料	15:30	
2593
伊藤園

2,867.0	-54.5	-1.87	2,443	472,716	0.51	22,969	4.8	14,156	2.9	50.5	245.04	1.92	0.5	1.67	飲料	15:30	
2573
北海コカ

4,095.0	-15.0	-0.37	557	59,086	0.94	2,626	4.4	1,670	2.8	79.9	50.68	1.28	2.5	0.73	飲料	15:30	
時価総額




(億円)
14,260
6,907
2,443
557
サントリ食
コカBJH
伊藤園
北海コカ

ほかの銘柄と比べる
この銘柄の関連記事
最終損益（直近第2四半期）の｢赤字額が大きい会社｣TOP20
最終損益（直近第2四半期）の｢赤字額が大きい会社｣TOP20 

2025/12/12 07:00 本日のランキング
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣②
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣② 

2025/10/04 07:30 会社四季報プロ500「本命銘柄」
コカコラBJHが急反発､新中計と自己株取得を買い材料視
コカコラBJHが急反発､新中計と自己株取得を買い材料視2025/08/04 13:26 きょうの動意株
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50 

2025/06/15 12:00 四季報先取りランキング
コカ･コーラBJが大幅続落､1Q決算は最終赤字64億円
コカ･コーラBJが大幅続落､1Q決算は最終赤字64億円2025/05/02 11:32 きょうの動意株
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
コカ･コーラ｢極めて好調｣でも減損881億円の衝撃
コカ･コーラ｢極めて好調｣でも減損881億円の衝撃2025/08/25 05:20
伊藤園とコカ･コーラ､｢値上げ｣で分かれた明暗
伊藤園とコカ･コーラ､｢値上げ｣で分かれた明暗2025/06/20 05:40
猛暑追い風！飲料各社が競う｢自販機ビジネス｣
猛暑追い風！飲料各社が競う｢自販機ビジネス｣2023/08/11 05:00
飲料､24年ぶり値上げも｢脱安売り｣の厳しい現実
飲料､24年ぶり値上げも｢脱安売り｣の厳しい現実2022/09/03 08:00
飲料メーカー｢空前値上げラッシュ｣に漂う温度差
飲料メーカー｢空前値上げラッシュ｣に漂う温度差2022/06/04 05:40
檸檬堂をヒットさせた｢戦略家｣の周到な段取り
檸檬堂をヒットさせた｢戦略家｣の周到な段取り2021/03/22 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.