会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 SMT ETF国内リート厳選投資アクティブ プロフィール
258A 東証ＥＴＦ
SMT ETF国内リート厳選投資アクティブ
貸借
種
別
ＥＴＦ−ＲＥＩＴ指数　アクティブ
2,261.0円
-19.0円 (-0.84%)
2026/03/12 15:17
15分ディレイ
始値
2,230 (09:00)
高値
2,261 (15:17)
前日終値
2,280 (03/11)
安値
2,230 (09:00)
SMT ETF国内リート厳選投資アクティブのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
プロフィール
投資主優待
市場価格推移
上場日	2024/9/24
管理会社 	三井住友トラスト・アセットマネジメント
分配金実績(円) 	36
直近支払基準日 	2025/7/11
支払基準日 	1/11,7/11
純資産残高(百万円) 	1,243<25.10>
適時開示情報
2026/02/19 09:15

2026年1月期　決算短信（2025年7月12日〜2026年1月11日）

2026/01/13 13:20

ＥＴＦの収益分配のお知らせ

2026/01/07 10:20

ＥＴＦの収益分配金見込額のお知らせ

2025/12/03 15:30

重大な約款変更にかかる書面決議基準日設定のお知らせ

2025/08/19 09:15

2025年7月期　決算短信（2025年1月12日〜2025年7月11日）

もっと見る
市場価格
もっと見る
時価総額
―
最低購入金額
0.23万円
売買単位
1口
売買代金
1百万円
└ 22日平均
6百万円
出来高
542口
予想PER
―
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
―
1口純資産
―
自己投資口保有率
―
(―)
年初来高値
2,499.0円
(2026/01/08)
年初来安値
1,839.0円
(2025/01/23)
年初来株価上昇率
+18.9%
200日移動平均乖離率
+2.3%

次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.