会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日清オイリオグループ 最新の四季報
2602 東証プライム
直近決算発表日： 2026/02/09
日清オイリオグループ
減額
優待あり
貸借
食料品
食品
油脂
会社HP
特
色
02年日清、リノール、ニッコーの製油会社が経営統合。家庭用首位。東南アジアを拡大中
連
結
事
業
油脂(油脂・油糧)56(2)、油脂(加工油脂)24(4)、加工食品・素材15(6)、ファインケミカル4(8)、他0(10)【海外】26 <25.3>
セグメント収益
四季報スコア

3
日清オイリオグループの四季報スコア
成長性
5
収益性
2
安全性
3
規模
2
割安度
5
値上がり
3
業種：食品は業種中央値
所属業界
食材
関東
市場テーマ
加工食品
他
比較会社
2004 昭和産業
2607 不二製油
2613 J-オイル
5,730.0円
-110.0円 (-1.89%)
2026/03/12 15:30
15分ディレイ
始値
5,840 (09:00)
高値
5,840 (09:00)
前日終値
5,840 (03/11)
安値
5,710 (12:33)
日清オイリオグループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続減益】	加工油脂はチョコ油脂順調。ただ柱の油脂は家庭用が数量低迷。価格転嫁も想定以上に遅れる。原料高重く、前号から一転営業減益。土地売却特益231億円。27年3月期は値上げ浸透進み上向く。
【オリーブ油】	価格高騰で前期に大幅減少した数量の回復が課題。手頃感ある菜種油との調合油等で需要喚起。原料高受け26年1月にドレッシング類を7〜12%値上げ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	336,306	12,324	13,836	9,244	278.3	80
連22.3	432,778	11,670	12,648	8,595	265.2	90
連23.3	556,565	16,186	16,242	11,157	344.3	120
連24.3	513,541	20,840	20,033	15,148	467.4	170
連25.3	530,878	19,278	18,089	12,850	396.4	180
連26.3予	540,000	15,000	14,000	23,500	751.9	180〜200
連27.3予	550,000	17,000	16,000	11,400	379.3	180〜200
連25.4〜9	269,921	6,972	5,971	18,508	578.6	90
連26.4〜9予	275,000	8,000	7,500	5,300	176.3	90
会26.3予	540,000	15,000	14,000	23,500	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-22.20%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,931億円
最低購入金額
57.3万円
売買単位
100株
売買代金
538百万円
└ 22日平均
508百万円
出来高
93,600株
予想PER
連26.3
8.22倍
連27.3
15.69倍
実績PER
高値平均
11.9倍
安値平均
8.6倍
実績PBR
0.85倍
予想配当利回り
連26.3
3.14%
連27.3
3.14%
1株純資産
連25.9
6,409円 (5,772円)
自己株保有率
6.5%
(2025/09/30)
年初来高値
6,210.0円
(2026/03/02)
年初来安値
4,305.0円
(2025/04/07)
年初来株価上昇率
+10.8%
200日移動平均乖離率
+9.6%
適時開示情報
Notice Concerning Progress on Acquisition of Treasury Shares

2026/03/06 12:00

自己株式の取得状況に関するお知らせ

2026/03/06 12:00

Announcement of Changes to Directors

2026/02/27 17:00

取締役の異動に関するお知らせ

2026/02/27 17:00

Announcement Regarding Share Split and Partial Amendment to the Articles of Incorporation Accompanying the Share Split

2026/02/27 12:00

もっと見る
上場	1949.6
設立	1907.3
本社	〒104-8285
東京都中央区新川1-23-1
TEL：03-3206-5005
従業員	<25.3>連3,254名 単1,268名(41.8歳) [平均年収]861万円
証券	野村,三菱Uモル,日興,大和
銀行	三菱U,みずほ,三井住友
監査	トーマツ
仕入先	全国農業協同組合連合会
販売先	三菱商事
採用

大学初任給
24.3万円 (24/04)
採用数
予 前年並 (26/04) 内定 67名 (女性25名) (25/04) 中途 32名 (24/04～25/03)
株式
10/31
33,716千株
株主
株主の詳細
[単]42,667名<25.9>
万株
丸紅
520 (15.4%)
日本マスター信託口
441 (13.1%)
日本カストディ信託口
279 (8.2%)
自社(自己株口)
219 (6.5%)
DFAInt'lスモールキャップバリュP
60 (1.8%)
外国
17.1%
浮動株
26.2%
投信
10.2%
特定株
51.0%
役員

役員の詳細
(社長)久野 貴久 (取締)三枝 理人 (取締)佐藤 将祐 (取締)寺口 太二 (取締)小池 賢二
連結
セッツ,日清商事,日清物流
資本異動
万株
85.11 無1:0.05
12,705
02.4 交換
17,333
17.5 交換
17,333
17.10 併5→1
3,466
26.4 消却
3,121

財務

連25.9
百万円
総資産
429,940
自己資本
201,155
自己資本比率
46.8%
資本金
16,332
利益剰余金
150,978
有利子負債
112,114
指標等

連25.3
ROE
7.0 % / 予 11.7 %
ROA
3.3 % / 予 5.5 %
調整1株益
 ―円
最高純益(24.3)
15,148
設備投資
149億 / 予 420億
減価償却
104億 / 予 110億
研究開発
40億 / 予 48億
キャッシュフロー

億円
営業CF
211 (367)
投資CF
-95 (-160)
財務CF
-138 (-145)
現金等
144 (164)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	336,306	+0.8 	12,324	-6.2 	13,836	+9.5 	6,340	-71.8 	+5.30 
連22.3	432,778	+28.6 	11,670	-5.4 	12,648	-8.6 	-26,631	―	+17.91 
連23.3	556,565	+28.6 	16,186	+38.6 	16,242	+28.4 	398	―	+8.69 
連24.3	513,541	-7.8 	20,840	+28.7 	20,033	+23.3 	36,715	9,124.8 	+5.05 
連25.3	530,878	+3.3 	19,278	-7.5 	18,089	-9.8 	21,166	-42.4 	-1.31 
連26.3予	540,000	+1.7 	15,000	-22.2 	14,000	-22.7 	―	―	―
連27.3予	550,000	+1.8 	17,000	+13.3 	16,000	+14.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	530,878	19,278	18,089	12,850	396.41	180
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	540,000	15,000	14,000	23,500	697	180
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	550,000	17,000	16,000	11,400	121.7	60
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
油脂事業＿油脂・油糧
301,507
油脂事業＿加工油脂
142,022
加工食品・素材事業
78,898
ファインケミカル事業
22,307
その他
4,740
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
油脂事業＿油脂・油糧
6,968
油脂事業＿加工油脂
6,302
加工食品・素材事業
4,774
ファインケミカル事業
1,771
その他
479
0
2000
4000
6000
8000
大量保有速報
2025/07/04 11:00
三井住友DSアセットマネジメント 日清オイリオグループ（2602）株に係る変更報告書を提出 
2024/09/20 15:21
三井住友ＤＳアセットマネジメント　日清オイリオグループ（2602）株に係る大量保有報告書を提出 
2023/04/06 09:30
三井住友信託銀行　日清オイリオグループ（2602）株に係る変更報告書を提出 
2021/05/07 09:20
三菱ＵＦＪ銀行　日清オイリオグループ（2602）株に係る変更報告書を提出 
2020/11/16 10:10
三菱ＵＦＪ銀行　日清オイリオグループ（2602）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2607
不二製油

3,143.0	-197.0	-5.90	2,752	671,211	0.41	9,895	1.4	2,230	0.3	35.2	16.68	1.13	7.8	1.65	油脂	15:30	
2602
日清オイリ

5,730.0	-110.0	-1.89	1,931	530,878	0.36	19,278	3.6	12,850	2.4	48.2	8.22	0.85	12.5	3.14	油脂	15:30	
2004
昭和産

3,280.0	-70.0	-2.09	1,082	334,425	0.32	11,126	3.3	11,599	3.4	52.8	11.39	0.73	7.0	3.04	製粉	15:30	
2613
J-オイル

2,000.0	-35.0	-1.72	670	230,783	0.29	8,572	3.7	6,996	3.0	62.1	16.33	0.61	3.8	3.50	油脂	15:30	
時価総額




(億円)
2,752
1,931
1,082
670
不二製油
日清オイリ
昭和産
J-オイル

ほかの銘柄と比べる
この銘柄の関連記事
2月9日に業績・配当予想を修正した会社はこちら
2月9日に業績・配当予想を修正した会社はこちら2026/02/09 16:30 サプライズ決算
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
【QA あり】日清オイリオグループ、国内油脂の立て直しと、チョコレート用油脂等の期初想定どおりの着地により利益計画の達成を図る
【QA あり】日清オイリオグループ、国内油脂の立て直しと、チョコレート用油脂等の期初想定どおりの着地により利益計画の達成を図る2025/11/28 19:00 ログミーファイナンス
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト50
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト502025/06/24 07:30 本日のランキング
日清オイリオGが大幅反発､100億円上限の自己株買いを好感
日清オイリオGが大幅反発､100億円上限の自己株買いを好感2025/06/18 10:16 きょうの動意株
【QAあり】日清オイリオグループ、チョコ用油脂の販売数量増加　国内油脂の価格改定実現、オリーブオイルの収益回復を目指す
【QAあり】日清オイリオグループ、チョコ用油脂の販売数量増加　国内油脂の価格改定実現、オリーブオイルの収益回復を目指す2025/05/26 19:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.