会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 不二製油 最新の四季報
2607 東証プライム
直近決算発表日： 2026/02/10
不二製油
業績予想更新あり
優待あり
貸借
食料品
食品
油脂
会社HP
特
色
油脂大手。大豆タンパク関連や植物性食品も。19年に米国の業務用チョコ大手・ブラマー買収
連
結
事
業
植物性油脂31(11)、業務用チョコレート50(-5)、乳化・発酵素材14(3)、大豆加工素材5(2)【海外】67 <25.3>
セグメント収益
四季報スコア

3
不二製油の四季報スコア
成長性
5
収益性
2
安全性
2
規模
3
割安度
3
値上がり
3
業種：食品は業種中央値
所属業界
食材
近畿
市場テーマ
構造改革
他
比較会社
4118 カネカ
4401 ADEKA
4404 ミヨシ油脂
3,143.0円
-197.0円 (-5.90%)
2026/03/12 15:30
15分ディレイ
始値
3,241 (09:03)
高値
3,252 (09:03)
前日終値
3,340 (03/11)
安値
3,123 (12:35)
不二製油のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	IFRS移行。業務用チョコ増勢。前期に原料高で損失拡大の米ブラマーも大幅改善。植物性油脂は単価上昇が想定超。前号から営業益増額。27年3月期はカカオ代替チョコが数量・単価伸びて牽引。
【業務用チョコ】	カカオ高騰で植物性油脂用いた代替品の需要増。26年度、日本や豪州で新工場稼働し能力増強。不調の大豆加工素材は機能性商材の販売強化でテコ入れ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
連21.3	364,779	17,911	17,565	11,014	128.1	52
連22.3	433,831	15,008	14,360	11,504	133.8	52
連23.3	557,410	10,940	9,690	6,126	71.3	52
連24.3	564,087	18,213	16,791	6,524	75.9	52
連25.3	671,211	9,895	5,304	2,230	26.0	52
◇26.3予	810,000	34,000	31,000	21,400	248.9	52
◇27.3予	850,000	37,000	34,000	23,500	273.3	52
◇25.4〜9	375,696	13,886	11,179	8,539	99.3	26
◇26.4〜9予	390,000	15,000	12,300	9,400	109.3	26
会26.3予	800,000	‥	‥	16,500	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+243.60%
最新号比修正率

0.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
連25.3	671,211	9,895	5,304	2,230	25.9	52
◇26.3予	772,000	34,000	31,000	16,500	188.4	52
◇27.3予	790,000	37,000	34,000	18,500	211.3	52
会26.3予	772,000	―	―	16,500	―	(26.2.10)
株価指標
もっと見る
時価総額
2,752億円
最低購入金額
31.43万円
売買単位
100株
売買代金
2,799百万円
└ 22日平均
1,749百万円
出来高
886,100株
予想PER
◇26.3
16.68倍
◇27.3
14.87倍
実績PER
高値平均
70.8倍
安値平均
45.1倍
実績PBR
1.13倍
予想配当利回り
◇26.3
1.65%
◇27.3
1.65%
1株純資産
◇25.9
2,551円 (―円)
自己株保有率
1.5%
(2025/09/30)
年初来高値
4,312.0円
(2026/02/05)
年初来安値
2,546.5円
(2025/02/20)
年初来株価上昇率
-11.5%
200日移動平均乖離率
-7.6%
適時開示情報
Notice of Revision to the Full-Year Earnings Forecast

2026/02/10 15:30

通期業績予想の修正に関するお知らせ

2026/02/10 15:30

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Q3 FY2025) (Under IFRS)

2026/02/10 15:30

2026年３月期 第３四半期決算短信〔ＩＦＲＳ〕（連結）

2026/02/10 15:30

Notification of Executive Officer Personnel Affairs

2026/01/23 15:30

もっと見る
上場	1961.10
設立	1950.10
本社	〒598-8540
大阪府泉佐野市住吉町1
TEL：072-463-1511
従業員	<25.3>連5,654名 子1,325名(41.9歳) [平均年収]799万円
証券	野村,大和,日興,三菱Uモル,みずほ
銀行	三井住友,農中,三井住友信,三菱U,みずほ
監査	あずさ
仕入先	カーギルジャパン
販売先	江崎グリコ
採用

大学初任給
【不二製油採用】 23.6万円 (24/04)
採用数
予 40名 (26/04) 内定 44名 (女性20名) (25/04) 中途 70名 (24/04～25/03)
株式
10/31
87,569千株
株主
株主の詳細
[単]24,046名<25.9>
万株
伊藤忠フードインベストメント合同会社
3,666 (41.8%)
日本マスター信託口
588 (6.7%)
日本カストディ信託口
415 (4.7%)
モルガン･スタンレーMUFG証券
248 (2.8%)
(株)ロイズコンフェクト
200 (2.2%)
外国
14.2%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)大森 達司 (取締)田中 寛之 (取締)前田 淳 (取締)梅原 俊志＊ (取締)辻 智子＊
連結
ブラマーチョコレートカンパニー
資本異動
万株
80.4 無1:0.1
5,104
85.11 無1:0.1
6,572
87.11 無1:0.1
7,697
00.3 消却
8,756

財務

◇25.9
百万円
総資産
650,437
自己資本
219,320
自己資本比率
33.7%
資本金
13,208
利益剰余金
157,269
有利子負債
309,488
指標等

連25.3
ROE
1.0 % / 予 9.8 %
ROA
0.4 % / 予 3.3 %
調整1株益
 ―円
最高純益(20.3)
16,375
設備投資
257億 / 予 ―億
減価償却
179億 / 予 ―億
研究開発
64億 / 予 ―億
キャッシュフロー

億円
営業CF
-506 (482)
投資CF
-217 (88)
財務CF
1,149 (-500)
現金等
698 (274)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	364,779	-12.1 	17,911	-24.1 	17,565	-21.5 	38,205	+3.0 	-2.42 
連22.3	433,831	+18.9 	15,008	-16.3 	14,360	-18.3 	3,537	-90.8 	+16.20 
連23.3	557,410	+28.4 	10,940	-27.2 	9,690	-32.6 	7,594	+114.7 	+12.52 
連24.3	564,087	+1.1 	18,213	+66.4 	16,791	+73.2 	48,242	+535.2 	+0.30 
連25.3	671,211	+18.9 	9,895	-45.7 	5,304	-68.5 	-50,631	―	+26.86 
◇26.3予	772,000	+15.0 	34,000	+243.6 	31,000	+484.4 	―	―	―
◇27.3予	790,000	+2.3 	37,000	+8.8 	34,000	+9.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	671,211	9,895	5,304	2,230	25.95	52
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	772,000	34,000	31,000	16,500	188.4	52
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	790,000	37,000	34,000	18,500	211.3	52
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
植物性油脂
234,784
業務用チョコレート
338,573
乳化・発酵素材
99,770
大豆加工素材
35,217
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
植物性油脂
26,270
業務用チョコレート
-15,833
乳化・発酵素材
3,444
大豆加工素材
656
-20,000
-10,000
0
10,000
20,000
30,000
大量保有速報
2023/01/12 10:31
伊藤忠フードインベストメント合同会社　不二製油グループ本社（2607）株に係る変更報告書を提出 
2022/10/11 16:10
伊藤忠フードインベストメント合同会社　不二製油グループ本社（2607）株に係る変更報告書を提出 
2022/09/06 15:50
伊藤忠フードインベストメント合同会社　不二製油グループ本社（2607）株に係る変更報告書を提出 
2022/08/03 16:20
伊藤忠フードインベストメント合同会社　不二製油グループ本社（2607）株に係る変更報告書を提出 
2022/07/06 16:40
伊藤忠フードインベストメント合同会社　不二製油グループ本社（2607）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4401
ADEKA

4,017.0	-80.0	-1.96	4,168	407,145	1.02	41,010	10.0	25,019	6.1	54.6	16.34	1.28	8.5	2.58	化学	15:30	
4118
カネカ

4,894.0	-76.0	-1.53	3,230	807,200	0.40	40,050	4.9	25,309	3.1	51.2	9.94	0.61	6.5	3.26	化成品・樹脂	15:30	
2607
不二製油

3,143.0	-197.0	-5.90	2,752	671,211	0.41	9,895	1.4	2,230	0.3	35.2	16.68	1.13	7.8	1.65	油脂	15:30	
4404
ミヨシ

2,248.0	-68.0	-2.94	231	59,474	0.38	1,960	3.2	9,616	16.1	50.6	15.45	0.53	3.5	3.11	油脂	15:30	
時価総額




(億円)
4,168
3,230
2,752
231
ADEKA
カネカ
不二製油
ミヨシ

ほかの銘柄と比べる
この銘柄の関連記事
高市内閣重点戦略の一角｢フードテック｣で注目の9銘柄
高市内閣重点戦略の一角｢フードテック｣で注目の9銘柄2026/02/17 07:00 株式ウイークリー「今週の話題」
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣②
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣② 

2026/01/02 07:30 会社四季報プロ500「本命銘柄」
食品用油脂大手の不二製油､営業益が急反発の背景とは？
食品用油脂大手の不二製油､営業益が急反発の背景とは？ 

2025/12/22 18:00 四季報速報アップデート
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
不二油が続騰､4～9月期の大幅純益増を好感
不二油が続騰､4～9月期の大幅純益増を好感2025/11/12 13:44 きょうの動意株
11月11日に業績・配当予想を修正した会社はこちら
11月11日に業績・配当予想を修正した会社はこちら2025/11/11 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
｢植物肉｣がコロナ禍で普及モードに突入の意外
｢植物肉｣がコロナ禍で普及モードに突入の意外2021/01/17 10:00
チョコの｢口溶け感｣を演出する陰の名脇役企業
チョコの｢口溶け感｣を演出する陰の名脇役企業2019/02/11 05:10
不二製油、大豆が開く世界戦略
不二製油、大豆が開く世界戦略2018/02/24 05:05
素材の製品化に注力、黒子役からの脱却も
素材の製品化に注力、黒子役からの脱却も2017/03/11 06:17
外苑前に現れた"魔法の食材"カフェの引力
外苑前に現れた"魔法の食材"カフェの引力2014/04/27 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.