会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日水コン 最新の四季報
261A 東証スタンダード
直近決算発表日： 2026/02/13
日水コン
業績予想更新あり
信用
サービス
建設・土木
建設コンサル・地質調査
会社HP
特
色
上下水道中心の建設コンサル。河川事業も。官民連携事業推進。インドネシアなどへ海外展開
連
結
事
業
上水道35、下水道49、河川他16 <24.12>
四季報スコア

3
日水コンの四季報スコア
成長性
4
収益性
4
安全性
3
規模
1
割安度
3
値上がり
3
業種：建設・土木は業種中央値
所属業界
建設
市場テーマ
防災・減災
他
比較会社
2325 NJS
4642 オリジナル
9621 建設技術研
2,415.0円
-28.0円 (-1.15%)
2026/03/12 15:30
15分ディレイ
始値
2,443 (09:00)
高値
2,450 (09:04)
前日終値
2,443 (03/11)
安値
2,412 (13:36)
日水コンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	河川は受注不調で減少。が、上水道、下水道は受注済み案件が順調進捗。26年12月期は上水道の官民連携案件や下水道管路全国特別重点調査など受注拡大。人件費やDX投資負担こなし営業増益続く。
【新中計】	30年まで5カ年の新中計を25年12月下旬に発表予定、農業用水事業への参入表明へ。広域化、業務の一括受注、複数年契約など好採算の大型案件に照準。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12*	20,770	1,822	1,909	1,078	54.2	0.75
連23.12*	21,884	1,867	1,639	1,103	93.0	50
連24.12	23,533	2,176	2,175	1,491	125.7	68記
連25.12予	24,700	2,300	2,320	1,500	128.2	64
連26.12予	26,000	2,500	2,530	1,650	141.0	64〜70
連25.1〜6	13,403	1,948	2,013	1,323	111.9	32
連26.1〜6予	14,200	2,000	2,020	1,350	115.4	32〜35
連24.1〜9	17,509	1,736	1,744	1,123	94.7	
連25.1〜9	18,033	1,889	1,986	1,304	110.6	
会25.12予	24,700	2,300	2,320	1,500	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.30%
最新号比修正率

-3.60%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	24,413	2,379	2,506	1,730	147.0	74
連26.12予	24,900	2,410	2,450	1,660	139.9	74
連27.12予	26,200	2,560	2,560	1,720	145.0	74〜76
会26.12予	24,900	2,410	2,450	1,660	―	(26.2.13)
株価指標
もっと見る
時価総額
286億円
最低購入金額
24.15万円
売買単位
100株
売買代金
109百万円
└ 22日平均
162百万円
出来高
45,200株
予想PER
連26.12
17.26倍
連27.12
16.65倍
実績PER
高値平均
11.7倍
安値平均
10.3倍
実績PBR
1.90倍
予想配当利回り
連26.12
3.06%
連27.12
3.06%
1株純資産
連25.9
1,184円 (1,198円)
自己株保有率
1.4%
(2025/06/30)
年初来高値
3,595.0円
(2025/09/04)
年初来安値
1,410.0円
(2025/01/06)
年初来株価上昇率
+72.9%
200日移動平均乖離率
-8.9%
適時開示情報
第68期定時株主総会資料（電子提供措置事項）

2026/03/04 08:00

第68期定時株主総会招集ご通知及び株主総会資料

2026/03/04 08:00

日水コングループビジョン2030

2026/02/13 12:00

2025年12月期 決算説明資料

2026/02/13 12:00

剰余金の配当（期末配当）に関するお知らせ

2026/02/13 12:00

もっと見る
上場	2024.10
設立	1959.5
本社	〒163-1122
東京都新宿区西新宿6-22-1
TEL：03-5323-6200
従業員	<24.12>連715名 単655名(41.7歳) [平均年収]826万円
証券	(主)野村(副)岡三
銀行	三井住友,みずほ,三菱U,りそな,三井住友信
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
11,866千株
株主
株主の詳細
[単]―名<25.6>
万株
クボタ
237 (19.9%)
公益財団法人水･地域イノベーション財団
182 (15.3%)
伊藤忠商事
100 (8.4%)
栗本鐵工所
76 (6.4%)
ノムラインターナショナル･アカント･ジャパンフロウ
44 (3.7%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(会長)野村 喜一 (社長)中西 新二 (取締)小石川 信昭 (取締)種市 尚仁 (取締)小川 健一＊
連結
砂防エンジニアリング
資本異動
万株
22.12 消却
0.5
24.4 分1→2000
1,186

財務

連25.9
百万円
総資産
23,527
自己資本
13,855
自己資本比率
58.9%
資本金
100
利益剰余金
13,971
有利子負債
0
指標等

連24.12
ROE
10.9 % / 予 10.8 %
ROA
6.5 % / 予 6.4 %
調整1株益
 125.6円
最高純益(24.12)
1,491
設備投資
553 / 予 ―
減価償却
299 / 予 ―
研究開発
192 / 予 ―
キャッシュフロー

百万円
営業CF
1,502 (-856)
投資CF
-202 (583)
財務CF
-561 (288)
現金等
9,774 (9,047)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連22.12	20,770	―	1,822	―	1,909	―	1,584	―	―
連23.12	21,884	+5.3 	1,867	+2.4 	1,639	-14.2 	-856	―	+1.37 
連24.12	23,533	+7.5 	2,176	+16.5 	2,175	+32.7 	1,502	―	+6.75 
連25.12	24,413	+3.7 	2,379	+9.3 	2,506	+15.2 	2,616	+74.1 	+8.03 
連26.12予	24,900	+1.9 	2,410	+1.3 	2,450	-2.3 	―	―	―
連27.12予	26,200	+5.2 	2,560	+6.2 	2,560	+4.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	24,413	2,379	2,506	1,730	147.09	74
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	24,900	2,410	2,450	1,660	139.9	74
連27.12予	2026/02/24	26,200	2,560	2,560	1,720	145	74
大量保有速報
2025/10/06 10:00
野村證券 日水コン（261A）株に係る変更報告書を提出 
2025/09/04 11:50
野村證券 日水コン（261A）株に係る変更報告書を提出 
2025/06/18 14:30
野村證券 日水コン（261A）株に係る変更報告書を提出 
2025/04/21 12:30
野村證券 日水コン（261A）株に係る変更報告書を提出 
2025/03/21 10:40
野村證券 日水コン（261A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9621
建技研

2,994.0	-76.0	-2.48	847	101,038	0.83	9,136	9.0	5,952	5.8	69.0	12.11	1.24	10.5	2.60	建設コンサル・地質調査	15:30	
2325
NJS

4,585.0	-95.0	-2.03	460	24,854	1.85	3,268	13.1	2,182	8.7	81.2	18.80	1.53	8.5	2.39	建設コンサル・地質調査	15:30	
261A
日水コン

2,415.0	-28.0	-1.15	286	24,413	1.17	2,379	9.7	1,730	7.0	59.7	17.26	1.90	11.2	3.06	建設コンサル・地質調査	15:30	
4642
オリ設計

1,452.0	-29.0	-1.96	107	8,515	1.26	921	10.8	541	6.3	66.0	17.90	1.09	7.5	2.75	建設コンサル・地質調査	15:30	
時価総額




(億円)
847
460
286
107
建技研
NJS
日水コン
オリ設計

ほかの銘柄と比べる
この銘柄の関連記事
高市政権発足で｢確実な国策｣に乗る｢建設コンサル｣5銘柄
高市政権発足で｢確実な国策｣に乗る｢建設コンサル｣5銘柄2025/10/28 07:00 株式ウイークリー「今週の話題」
"億り人"はっしゃんが｢四季報秋号｣で付箋した注目25銘柄
"億り人"はっしゃんが｢四季報秋号｣で付箋した注目25銘柄 

2025/09/25 07:30 四季報付箋レポート
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP50
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP502025/06/18 07:00 四季報採れたてランキング
日水コン、良好な市場環境により1Q営業利益前年比＋25.1％と大幅増　進捗率58.8％と好調推移、配当性向50.6％を予定
日水コン、良好な市場環境により1Q営業利益前年比＋25.1％と大幅増　進捗率58.8％と好調推移、配当性向50.6％を予定2025/05/27 15:00 ログミーファイナンス
道路陥没事故の再発防ぐ"水道管の老朽化対策"関連14銘柄
道路陥没事故の再発防ぐ"水道管の老朽化対策"関連14銘柄 

2025/03/02 07:00 SDGsで始める銘柄選び
前期｢配当性向50%超｣で最高益を目指す12月期会社15選
前期｢配当性向50%超｣で最高益を目指す12月期会社15選 

2025/02/26 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.