会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 まんだらけ 最新の四季報
2652 東証スタンダード
直近決算発表日： 2026/02/13
まんだらけ
業績予想更新あり
優待あり
貸借
小売
他消費財小売り
中古本小売り
会社HP
特
色
漫画専門古書店の最大手。アニメ原画・玩具販売も。独自の値付け・鑑定で市場影響力大きい
単
独
事
業
本11、TOY58、同人誌10、出版物1、他20【海外】32 <25.9>
四季報スコア

4
まんだらけの四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
5
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
中古
eコマース
関東
市場テーマ
インバウンド
他
比較会社
3093 トレファク
7610 テイツー
340.0円
-7.0円 (-2.02%)
2026/03/12 15:30
15分ディレイ
始値
344 (09:00)
高値
344 (09:00)
前日終値
347 (03/11)
安値
337 (13:14)
まんだらけのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	ECはメルカリShopsが通期化。店舗販売は既存店に訪日客需要減速懸念。ただ前期末開業の東京・秋葉原2号店フル貢献、期初の兵庫・三宮店の移転・拡張も寄与。人件費増こなし営業益上向く。
【新施設】	3年後稼働メドに大型倉庫を新設。敷地面積1万坪超で店舗やECへの物流拠点のほか、社員教育施設として活用。新規出店も26年初夏、同秋に向け準備着々。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9*	9,626	600	567	357	10.8	0.2
単22.9*	10,588	934	906	587	17.7	0.2
単23.9*	12,839	1,874	1,852	1,248	37.7	0.2
単24.9	14,455	2,078	2,055	1,376	41.8	1
単25.9	15,183	1,792	1,750	1,121	34.4	1
単26.9予	15,800	2,100	2,050	1,400	43.2	1
単27.9予	16,800	2,250	2,200	1,480	45.7	1
単24.10〜3	7,644	934	916	553	16.9	0
単25.10〜3予	7,800	940	930	560	17.3	0
会26.9予	15,837	2,087	2,055	1,390	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.97%
最新号比修正率

+2.38%
会社予想乖離率

+3.01%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.9	15,183	1,792	1,750	1,121	34.3	1
単26.9予	16,000	2,150	2,100	1,420	39.2	1
単27.9予	16,800	2,300	2,250	1,500	41.5	1
株価指標
もっと見る
時価総額
123億円
最低購入金額
3.4万円
売買単位
100株
売買代金
30百万円
└ 22日平均
56百万円
出来高
89,300株
予想PER
単26.9
8.67倍
単27.9
8.19倍
実績PER
高値平均
13.0倍
安値平均
5.5倍
実績PBR
0.90倍
予想配当利回り
単26.9
0.29%
単27.9
0.29%
1株純資産
単25.9
365.0円 (330.5円)
自己株保有率
10.4%
(2025/09/30)
年初来高値
424.0円
(2025/01/07)
年初来安値
260.0円
(2025/04/09)
年初来株価上昇率
-13.1%
200日移動平均乖離率
+2.9%
適時開示情報
2026年９月期売上高推移報告について

2026/02/27 15:45

2026年９月期　第１四半期決算短信〔日本基準〕（非連結）

2026/02/13 15:45

2026年９月期売上高推移報告について

2026/01/30 15:45

コーポレート・ガバナンスに関する報告書 2026/01/09

2026/01/09 13:07

2026年９月期売上高推移報告について

2025/12/30 15:45

もっと見る
上場	2000.7
設立	1987.2
本社	〒164-0001
東京都中野区中野5-52-15
TEL：03-3228-0007
従業員	<25.9> 420名(37.9歳) [平均年収]503万円
証券	三菱Uモル,日興
銀行	三井住友,商中,りそな,百十四,伊予,武蔵野
監査	UHY東京
仕入先	―
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 30名 (26/04) 内定 30名 (女性15名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
36,180千株
株主
株主の詳細
[単]14,559名<25.9>
万株
古川益蔵
1,100 (30.4%)
自社(自己株口)
378 (10.4%)
(有)カイカイキキ
114 (3.1%)
自社従業員持株会
62 (1.7%)
西田貴美
55 (1.5%)
外国
1.8%
浮動株
23.7%
投信
1.6%
特定株
52.9%
役員

役員の詳細
(社長)田中 幹教 (会長)古川 益蔵 (専務)西田 貴美 (取締)川代 浩志 (常務)竹下 典宏
連結
―
資本異動
万株
00.7 公0.1万株
0.3
　 (125万円)
　
09.4 分1→300
120
15.4 分1→6
723
24.5 分1→5
3,618

財務

単25.9
百万円
総資産
18,907
自己資本
11,822
自己資本比率
62.5%
資本金
837
利益剰余金
10,252
有利子負債
4,914
指標等

単25.9
ROE
9.8 % / 予 11.8 %
ROA
5.9 % / 予 7.4 %
調整1株益
 ―円
最高純益(24.9)
1,376
設備投資
204 / 予 300
減価償却
239 / 予 250
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
215 (1,085)
投資CF
-389 (-90)
財務CF
-311 (-1,213)
現金等
766 (1,251)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	9,626	+6.7 	600	+133.4 	567	+131.4 	392	+68.9 	+1.70 
単22.9	10,588	+9.9 	934	+55.6 	906	+59.7 	562	+43.3 	+3.41 
単23.9	12,839	+21.2 	1,874	+100.6 	1,852	+104.4 	1,191	+111.9 	+7.48 
単24.9	14,455	+12.5 	2,078	+10.8 	2,055	+10.9 	1,085	-9.0 	+0.95 
単25.9	15,183	+5.0 	1,792	-13.8 	1,750	-14.9 	215	-80.2 	+4.50 
単26.9予	16,000	+5.3 	2,150	+19.9 	2,100	+20.0 	―	―	―
単27.9予	16,800	+5.0 	2,300	+6.9 	2,250	+7.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/14	15,183	1,792	1,750	1,121	34.36	1
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/03/05	16,000	2,150	2,100	1,420	39.2	1
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/03/05	16,800	2,300	2,250	1,500	41.5	1
大量保有速報
2020/09/29 12:30
有限会社カイカイキキ　まんだらけ（2652）株に係る変更報告書を提出 
2018/12/27 13:20
有限会社カイカイキキ　まんだらけ（2652）株に係る大量保有報告書を提出 
2013/05/09 10:00
有限会社カイカイキキ　まんだらけ（2652）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3093
トレファク

1,772.0	-57.0	-3.12	431	42,207	1.02	4,035	9.5	2,709	6.4	50.0	13.73	3.52	30.1	2.25	中古品小売り	15:30	
2652
まんだらけ

340.0	-7.0	-2.02	123	15,183	0.81	1,792	11.8	1,121	7.3	62.5	8.67	0.90	12.0	0.29	中古本小売り	15:30	
7610
テイツー

145.0	-6.0	-3.98	99	36,477	0.27	911	2.4	501	1.3	45.9	10.28	1.40	15.7	2.75	中古本小売り	15:30	
時価総額




(億円)
431
123
99
トレファク
まんだらけ
テイツー

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢夏号｣で調査 ! 営業利益予想"乖離率"ランキング
四季報｢夏号｣で調査 ! 営業利益予想"乖離率"ランキング2024/06/17 06:30 本日のランキング
サプライズ⑦ 復活インバウンド関連の｢夏号｣強気5銘柄
サプライズ⑦ 復活インバウンド関連の｢夏号｣強気5銘柄 

2024/06/01 17:00 四季報先取り・速報！サプライズ銘柄
想定超の賃上げ､消費改善で期待の小売り専門量販6銘柄
想定超の賃上げ､消費改善で期待の小売り専門量販6銘柄2024/03/26 07:00 株式ウイークリー「今週の話題」
まんだらけが急反発､1対5の株式分割を好感
まんだらけが急反発､1対5の株式分割を好感2024/03/05 13:41 きょうの動意株
本決算発表を待つ｢Wニコちゃんの9月期本決算会社｣8銘柄
本決算発表を待つ｢Wニコちゃんの9月期本決算会社｣8銘柄2023/11/06 07:00 本日のランキング
｢業績予想を増額して｣本決算発表を待つ9月決算会社6社
｢業績予想を増額して｣本決算発表を待つ9月決算会社6社2023/10/25 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢最高値更新ランキング｣に表れる日本株の強さ
｢最高値更新ランキング｣に表れる日本株の強さ2023/07/02 05:00
まんだらけ社長独白「あの騒動と会社の今後」
まんだらけ社長独白「あの騒動と会社の今後」2014/10/05 08:05


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.