会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Hmcomm 最新の四季報
265A 東証グロース
直近決算発表日： 2026/02/13
Hmcomm
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
AI
会社HP
特
色
AI活用の音声認識ソリューションを展開。自動応答や異音検知、会議可視化などAI製品も
単
独
事
業
AIプロダクト60、AIソリューション40 <24.12>
四季報スコア

3
Hmcommの四季報スコア
成長性
5
収益性
4
安全性
5
規模
1
割安度
1
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
AI
市場テーマ
音声認識
他
比較会社
3773 AMI
4382 HEROZ
5132 プラスゼロ
924.0円
-10.0円 (-1.08%)
2026/03/12 15:30
15分ディレイ
始値
936 (09:00)
高値
936 (09:00)
前日終値
934 (03/11)
安値
905 (12:30)
Hmcommのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	譲受分上乗せ。ソリューション好調だが、プロダクトが実証段階多く想定より鈍い。買収費も重い。26年12月期は大手IT向けなどソリューション好調持続。AIエージェントなど金融向けも伸ばす。
【提　携】	日本直販と提携、コールセンター簡素化する新サービス共同開発へ。音響AIと衛星データ活用の漏水検知は守山市で実証実験進む。自治体向け横展開狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12*	727	88	145	170	42.1	0
単23.12*	801	83	87	69	‥	0
単24.12	946	94	72	96	31.6	0
単25.12予	1,300	120	120	70	17.4	0
単26.12予	1,620	170	170	110	27.3	0
単25.1〜6	439	-36	-36	-29	-7.2	0
単26.1〜6予	500	20	20	10	2.5	0
単24.1〜9	744	125	116	148	54.4	
単25.1〜9	765	9	10	1	0.4	
会25.12予	1,451	173	169	86	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+31.57%
最新号比修正率

-70.59%
会社予想乖離率

-10.72%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	1,112	38	39	18	4.5	0
単26.12予	1,370	50	50	20	4.9	0
単27.12予	1,700	100	100	60	14.6	0
会26.12予	1,373	56	45	22	―	(26.2.13)
株価指標
もっと見る
時価総額
37億円
最低購入金額
9.24万円
売買単位
100株
売買代金
16百万円
└ 22日平均
65百万円
出来高
17,500株
予想PER
単26.12
188.57倍
単27.12
63.28倍
実績PER
高値平均
―
安値平均
―
実績PBR
2.21倍
予想配当利回り
単26.12
0.00%
単27.12
0.00%
1株純資産
単25.9
422.5円 (421.9円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,733.0円
(2025/08/08)
年初来安値
599.0円
(2025/04/07)
年初来株価上昇率
-24.4%
200日移動平均乖離率
-10.4%
適時開示情報
守山市での漏水検知実証実験に関する取り組みが水道産業新聞に掲載

2026/03/11 15:30

2025年12月期 通期決算説明動画及びログミーFinance書き起こし記事公開のお知らせ

2026/03/05 15:30

2026年定時株主総会招集通知

2026/03/05 08:00

ログミーFinance主催「個人投資家向けIRセミナー」登壇のお知らせ

2026/03/03 15:30

定款一部変更に関するお知らせ

2026/03/02 08:00

もっと見る
上場	2024.10
設立	2012.7
本社	〒105-0012
東京都港区芝大門2-11-1
TEL：03-6550-9830
従業員	<25.3> 38名(39.2歳) [平均年収]675万円
証券	日興
銀行	SBI新生,三菱U,三菱U信,みずほ,肥後,三井住友
監査	EY新日本
仕入先	Amazon Web Services
販売先	システムエグゼ
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
4,097千株
株主
株主の詳細
[単]2,198名<25.6>
万株
三本幸司
121 (29.7%)
伊藤かおる
57 (14.1%)
DBJキャピタル投資事業組合
22 (5.5%)
新井寿志
18 (4.5%)
三本智美
16 (3.9%)
外国
1.3%
浮動株
20.8%
投信
0.0%
特定株
67.0%
役員

役員の詳細
(社長)三本 幸司 (取締)伊藤 かおる (取締)土屋 学 (取締)浅田 浩＊ (取締)恩田 俊明＊
連結
―
資本異動
万株
24.7 分1→2000
375
24.10 公19万株
395
　 (850円)
　
24.11 三者13万株
409
　 (OA)
　

財務

単25.9
百万円
総資産
1,862
自己資本
1,731
自己資本比率
93.0%
資本金
222
利益剰余金
401
有利子負債
0
指標等

単24.12
ROE
6.2 % / 予 4.0 %
ROA
5.0 % / 予 3.8 %
調整1株益
 30.4円
最高純益(22.12)
170
設備投資
― / 予 ―
減価償却
3 / 予 3
研究開発
2 / 予 65
キャッシュフロー

百万円
営業CF
-139 (103)
投資CF
11 (0)
財務CF
197 (-36)
現金等
1,375 (1,306)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単22.12	727	―	88	―	145	―	121	―	―
単23.12	801	+10.1 	83	-5.7 	87	-40.0 	103	-14.9 	+2.75 
単24.12	946	+18.1 	94	+13.2 	72	-17.3 	-139	―	+24.59 
単25.12	1,112	+17.5 	38	-59.6 	39	-45.9 	277	―	+9.34 
単26.12予	1,370	+23.2 	50	+31.5 	50	+28.2 	―	―	―
単27.12予	1,700	+24.0 	100	+100.0 	100	+100.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/13	1,112	38	39	18	4.53	0
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/25	1,370	50	50	20	4.9	0
単27.12予	2026/02/25	1,700	100	100	60	14.6	0
大量保有速報
2025/11/28 11:00
三本幸司（個人） Hmcomm（265A）株に係る変更報告書を提出 
2024/11/01 15:50
伊藤かおる（個人）　Ｈｍｃｏｍｍ（265A）株に係る大量保有報告書を提出 
2024/11/01 15:30
ＤＢＪキャピタル　Ｈｍｃｏｍｍ（265A）株に係る大量保有報告書を提出 
2024/10/30 14:30
三本幸司（個人）　Ｈｍｃｏｍｍ（265A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3773
AMI

1,005.0	-24.0	-2.34	184	6,665	2.77	1,442	21.6	1,408	21.1	77.0	14.21	1.16	10.5	2.98	AI	15:30	
5132
プラスゼロ

2,116.0	-72.0	-3.30	166	1,546	10.74	516	33.3	366	23.6	81.7	34.63	10.36	31.6	0.00	AI	15:30	
4382
HEROZ

856.0	-17.0	-1.95	130	5,929	2.19	306	5.1	-177	-3.0	56.0	259.39	2.83	1.0	0.00	AI	15:30	
265A
Hmコム

924.0	-10.0	-1.08	37	1,112	3.40	38	3.4	18	1.6	80.7	188.57	2.21	1.1	0.00	AI	15:30	
時価総額




(億円)
184
166
130
37
AMI
プラスゼロ
HEROZ
Hmコム

ほかの銘柄と比べる
この銘柄の関連記事
Hmcomm、非連続成長による事業拡大に注力　26年度はAIプロダクト・ソリューション共に伸長し増収増益を見込む
Hmcomm、非連続成長による事業拡大に注力　26年度はAIプロダクト・ソリューション共に伸長し増収増益を見込む2026/03/05 15:00 ログミーファイナンス
Hmcommがストップ高気配､ゼネラルとの業務提携を好感
Hmcommがストップ高気配､ゼネラルとの業務提携を好感2026/02/04 10:14 きょうの動意株
Hmcommがベネッセグループ向け新材料発表し急反発
Hmcommがベネッセグループ向け新材料発表し急反発2025/12/02 09:57 きょうの動意株
Hmcomm、DXパートナー事業を事業譲受で取得し、対話型AIエージェント『Terry2』をリリース　事業成長拡大へ
Hmcomm、DXパートナー事業を事業譲受で取得し、対話型AIエージェント『Terry2』をリリース　事業成長拡大へ2025/11/28 15:30 ログミーファイナンス
Hmcommが反発､双日テックイノベと販売代理店契約締結
Hmcommが反発､双日テックイノベと販売代理店契約締結2025/11/28 10:08 きょうの動意株
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.