会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アスクル 最新の四季報
2678 東証プライム
直近決算発表日： 2026/01/28
アスクル
業績予想更新あり
優待あり
貸借
小売
他産業サービス・製品
オフィスサービス
会社HP
特
色
LINEヤフー傘下。オフィス用品配達で先駆、個人向けEC『ロハコ』運営。物流事業も
連
結
事
業
eコマース98(3)、ロジスティクス2(-4)、他0(5) <25.5>
セグメント収益
四季報スコア

2
アスクルの四季報スコア
成長性
3
収益性
2
安全性
2
規模
2
割安度
―
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
eコマース
通販
関東
市場テーマ
親子上場
他
比較会社
3064 Monot
7476 アズワン
7984 コクヨ
1,208.0円
-16.0円 (-1.31%)
2026/03/12 15:30
15分ディレイ
始値
1,220 (09:00)
高値
1,220 (09:00)
前日終値
1,224 (03/11)
安値
1,198 (09:52)
アスクルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　額】	主力の通販は法人向けアスクル、個人向けロハコとも値上げより客数回復を優先。物流拠点立ち上げコストや広告宣伝費の増加も響く。10月からのサイバー攻撃の影響が長引けば、営業減益幅拡大も。
【システム障害】	ランサムウェア被害を受けた物流システムは25年12月から順次復旧予定。医療・介護向けは佐川急便に一部委託。個人情報流出も。中間決算発表は延期。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5	446,713	14,620	14,448	9,787	100.4	34記
連24.5	471,682	16,953	16,677	19,139	196.5	36
連25.5	481,101	14,004	13,816	9,068	95.5	38
連26.5予	450,000	10,000	9,500	6,100	68.1	38
連27.5予	510,000	13,500	13,000	8,600	96.0	38〜39
連24.5〜11	237,932	6,028	5,920	3,739	39.1	19
連25.5〜11予	200,000	5,000	4,800	3,100	34.6	19
連24.5〜8	118,384	2,574	2,510	1,544	16.1	
連25.5〜8	122,324	1,053	938	344	3.7	
会26.5予	500,000	11,000	10,500	6,600	―	(25.7.4)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-160.00%
会社予想乖離率

-154.55%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.5	481,101	14,004	13,816	9,068	95.4	38
連26.5予	420,000	-6,000	-7,000	-9,000	-100.3	0〜19
連27.5予	470,000	8,000	7,000	5,000	55.7	38
会26.5予	―	―	―	―	―	(26.1.28)
株価指標
もっと見る
時価総額
1,084億円
最低購入金額
12.08万円
売買単位
100株
売買代金
575百万円
└ 22日平均
722百万円
出来高
476,000株
予想PER
連26.5
―
連27.5
21.68倍
実績PER
高値平均
21.7倍
安値平均
14.1倍
実績PBR
1.71倍
予想配当利回り
連26.5
0.00%
連27.5
3.14%
1株純資産
連25.8
782.1円 (831.7円)
自己株保有率
0.2%
(2025/11/20)
年初来高値
1,734.0円
(2025/01/29)
年初来安値
1,166.0円
(2026/03/04)
年初来株価上昇率
-28.3%
200日移動平均乖離率
-17.3%
適時開示情報
Notice Regarding the New Corporate Structure

2026/03/11 15:30

新本部体制に関するお知らせ

2026/03/11 15:30

February 2026 Operating Results

2026/03/03 15:30

2026年5月期2月度月次業績のお知らせ

2026/03/03 15:30

Announcement of Financial Results by Other Affiliated Company

2026/02/04 17:00

もっと見る
上場	2000.11
設立	1963.11
本社	〒135-0061
東京都江東区豊洲3-2-3豊洲キュービックガーデン
TEL：03-4330-5001
従業員	<25.5>連3,697名 単959名(41.3歳) [平均年収]712万円
証券	(主)野村(副)みずほ
銀行	三井住友,みずほ,三菱U,群馬
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
89,771千株
株主
株主の詳細
[単]56,871名<25.5>
万株
LINEヤフー
4,380 (46.2%)
プラス
1,033 (10.9%)
日本マスター信託口
556 (5.8%)
ステート･ストリート･バンク&トラスト505001
225 (2.3%)
ノーザン･トラスト(AVFC)リフィデリティF.
148 (1.5%)
外国
16.3%
浮動株
―%
投信
―%
特定株
73.7%
役員

役員の詳細
(社長)吉岡 晃 (取締)玉井 継尋 (取締)川村 勝宏 (取締)保苅 真一 (取締)市毛 由美子＊
連結
ASKUL LOGIST,アルファパーチェス
資本異動
万株
12.5 三者2,302万株
5,421
　 (1,433円)
　
21.5 分1→2
10,251
23.10 現物出資
9,756
25.10 消却
8,977

財務

連25.8
百万円
総資産
233,128
自己資本
70,022
自己資本比率
30.0%
資本金
21,233
利益剰余金
41,960
有利子負債
19,435
指標等

連25.5
ROE
11.6 % / 予 8.7 %
ROA
4.0 % / 予 2.6 %
調整1株益
 95.4円
最高純益(24.5)
19,139
設備投資
127億 / 予 152億
減価償却
99億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
129 (168)
投資CF
-165 (-115)
財務CF
-96 (-98)
現金等
484 (617)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.5	422,151	+5.4 	13,923	+57.8 	13,850	+60.0 	15,998	-3.7 	+9.18 
連22.5	428,517	+1.5 	14,309	+2.7 	14,270	+3.0 	17,952	+12.2 	-1.10 
連23.5	446,713	+4.2 	14,620	+2.1 	14,448	+1.2 	20,131	+12.1 	+20.99 
連24.5	471,682	+5.5 	16,953	+15.9 	16,677	+15.4 	16,887	-16.2 	+6.83 
連25.5	481,101	+1.9 	14,004	-17.4 	13,816	-17.2 	12,908	-23.6 	-6.29 
連26.5予	420,000	-12.8 	-6,000	―	-7,000	―	―	―	―
連27.5予	470,000	+11.9 	8,000	―	7,000	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/04	481,101	14,004	13,816	9,068	95.45	38
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/27	420,000	-6,000	-7,000	-9,000	-100.3	0
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/27	470,000	8,000	7,000	5,000	55.7	38
セグメント収益
2025/05
2024/05
2023/05
売上高 
(百万円)
eコマース事業
472,231
ロジスティクス事業
8,215
その他
2,030
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
eコマース事業
14,255
ロジスティクス事業
-299
その他
99
-5000
0
5000
10,000
15,000
大量保有速報
2025/05/22 10:00
エフエムアールエルエルシー アスクル（2678）株に係る変更報告書を提出 
2025/05/20 13:10
ウエリントン・マネージメント・カンパニー アスクル（2678）株に係る大量保有報告書を提出 
2025/04/22 13:20
エフエムアールエルエルシー アスクル（2678）株に係る変更報告書を提出 
2025/03/24 11:20
エフエムアールエルエルシー アスクル（2678）株に係る変更報告書を提出 
2025/01/10 10:50
エフエムアールエルエルシー アスクル（2678）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3064
Monot

1,859.5	+14.5	+0.78	9,322	333,880	2.79	46,192	13.8	32,434	9.7	63.3	25.75	7.54	29.5	1.98	工具	15:30	
7984
コクヨ

834.5	-17.0	-2.00	3,679	359,876	1.02	26,247	7.2	21,473	5.9	70.8	18.14	1.42	8.0	2.93	文具・事務用品	15:30	
7476
アズワン

2,250.0	-36.0	-1.58	1,695	103,751	1.63	11,593	11.1	8,229	7.9	66.5	18.97	2.34	13.3	2.80	理化学機器	15:30	
2678
アスクル

1,208.0	-16.0	-1.31	1,084	481,101	0.22	14,004	2.9	9,068	1.8	34.1	―	1.71	-11.6	0.00	オフィスサービス	15:30	
時価総額




(億円)
9,322
3,679
1,695
1,084
Monot
コクヨ
アズワン
アスクル

ほかの銘柄と比べる
この銘柄の関連記事
アスクルが3日続落､2月売上高の前年比20％超減を嫌気
アスクルが3日続落､2月売上高の前年比20％超減を嫌気2026/03/04 13:04 きょうの動意株
アスクル（2678）2026年5月期2月度月次業績のお知らせ
アスクル（2678）2026年5月期2月度月次業績のお知らせ2026/03/03 17:45 月次報告書速報
アスクル（2678）2026年5月期_1月度月次業績のお知らせ
アスクル（2678）2026年5月期_1月度月次業績のお知らせ2026/01/28 17:45 月次報告書速報
高市内閣の重要テーマ｢サイバーセキュリティ｣､関連17銘柄
高市内閣の重要テーマ｢サイバーセキュリティ｣､関連17銘柄 

2026/01/25 08:00 狙い撃ち！必勝テーマ株
アスクル（2678）2026年5月期12月度月次業績のお知らせ
アスクル（2678）2026年5月期12月度月次業績のお知らせ2026/01/05 17:45 月次報告書速報
アスクルが新安値､上期連結決算の発表延期を嫌気
アスクルが新安値､上期連結決算の発表延期を嫌気2025/12/02 13:06 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
アスクルが物価高に逆行する｢過去最大規模｣販促
アスクルが物価高に逆行する｢過去最大規模｣販促2026/02/10 05:10
サイバー攻撃被害｢アスクル｣吉岡晃社長の悔恨
サイバー攻撃被害｢アスクル｣吉岡晃社長の悔恨2025/12/22 05:10
アスクル､ローソンが始める｢配送現場｣の大改革
アスクル､ローソンが始める｢配送現場｣の大改革2022/05/23 05:40
小売業の「物流自前化」
小売業の「物流自前化」2021/08/20 16:56
中小企業をよみがえらせたアスクル
中小企業をよみがえらせたアスクル2020/06/05 17:34
「ヤフーとの提携強化で企業価値を高める」
「ヤフーとの提携強化で企業価値を高める」2020/01/31 16:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.