会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 リガク・ホールディングス 最新の四季報
268A 東証プライム
直近決算発表日： 2026/02/13
リガク・ホールディングス
業績予想更新あり
信用
精密機器
電子部品・産業用電子機器
光学部品
会社HP
特
色
X線分析装置シェア世界首位級。アカデミアや半導体・医薬品メーカーが顧客。電池材料解析も
連
結
事
業
多目的分析機器45、半導体プロセス・コントロール機器26、部品・サービス29【海外】73 <24.12>
四季報スコア

4
リガク・ホールディングスの四季報スコア
成長性
5
収益性
5
安全性
3
規模
3
割安度
2
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
市場テーマ
半導体向け
他
比較会社
6856 堀場製作所
6951 日本電子
7701 島津製作所
1,957.0円
-6.0円 (-0.31%)
2026/03/12 15:30
15分ディレイ
始値
1,923 (09:00)
高値
2,003 (09:38)
前日終値
1,963 (03/11)
安値
1,905 (09:08)
リガク・ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	柱の分析装置は半導体製造用で期末にAI需要取り込む。ただ研究用途は米アカデミアの予算削減が痛手。26年12月期は半導体用途でDRAM・NANDの開発案件増が追い風、新製品群貢献。研究用途も底打ち。研究開発費増こなし営業益順調。
【新　設】	台湾に顧客との共同開発拠点開設、顧客支援・マーケティング強化。研究用では自動化ソフトも合わせて拡販を図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12*	62,701	6,331	3,088	911	4.1	0
◇23.12*	79,887	15,256	14,826	10,904	48.4	0
◇24.12	90,652	18,367	17,977	13,615	60.4	3
◇25.12予	94,100	18,100	17,300	12,300	54.3	18.8
◇26.12予	101,000	20,000	19,200	13,300	58.8	18.8〜20
◇25.1〜6	40,756	5,717	5,446	3,779	16.7	9.4
◇26.1〜6予	45,000	7,000	6,500	4,200	18.6	9.4〜10
◇24.1〜9	62,580	11,849	11,544	8,990	39.9	
◇25.1〜9	59,496	6,562	6,095	4,273	18.8	
会25.12予	94,117	18,145	17,397	12,307	―	(25.8.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+16.10%
最新号比修正率

-3.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	94,193	16,709	15,971	11,401	50.1	18.8
◇26.12予	101,000	19,400	18,400	12,500	55.3	19
◇27.12予	110,000	23,000	22,000	15,000	66.3	19〜22
会26.12予	101,000	19,400	18,400	12,500	―	(26.2.13)
株価指標
もっと見る
時価総額
4,426億円
最低購入金額
19.57万円
売買単位
100株
売買代金
6,279百万円
└ 22日平均
7,827百万円
出来高
3,221,100株
予想PER
◇26.12
35.38倍
◇27.12
29.51倍
実績PER
高値平均
20.9倍
安値平均
14.4倍
実績PBR
5.00倍
予想配当利回り
◇26.12
0.97%
◇27.12
0.97%
1株純資産
◇25.9
358.0円 (363.0円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
2,076.0円
(2026/02/26)
年初来安値
641.0円
(2025/04/09)
年初来株価上昇率
+112.7%
200日移動平均乖離率
+94.0%
適時開示情報
NOTICE OF CONVOCATION OF THE 5TH ORDINARY GENERAL MEETING OF SHAREHOLDERS

2026/03/04 08:00

第5回 定時株主総会招集ご通知

2026/03/04 08:00

第5回 定時株主総会 その他電子提供措置事項(交付書面省略事項）

2026/03/04 08:00

Notice regarding Dividends of Surplus

2026/03/03 15:30

剰余金の配当に関するお知らせ

2026/03/03 15:30

もっと見る
上場	2024.10
設立	2020.12
本社	〒196-8666
東京都昭島市松原町3-9-12
TEL：03-5312-7079
従業員	<24.12>連1,867名 単132名(46.2歳) [平均年収]1,019万円
証券	(主)野村(副)三菱Uモル,モルスタM,BofA,JPモル,大和
銀行	三菱U,みずほ
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
23.8万円 (24/04)
採用数
予 25名 (26/04) 内定 26名 (女性5名) (25/04) 中途 100名 (24/04～25/03)
株式
10/31
229,947千株
株主
株主の詳細
[単]34,231名<25.6>
万株
アトム･インベストメント･エルピー
9,514 (41.4%)
志村晶
2,747 (11.9%)
日本マスター信託口
1,795 (7.8%)
日本カストディ信託口
522 (2.2%)
インダス･セレクト･マスター･ファンド
499 (2.1%)
外国
59.0%
浮動株
8.5%
投信
5.1%
特定株
71.9%
役員

役員の詳細
(社長)川上 潤 (副社長)尾形 潔 (取締)富岡 隆臣＊ (取締)廣瀬 光雄＊ (取締)A.クノーブリッヒ＊
連結
リガク
資本異動
万株
22.10 三者0.38万株
112
　 (60,100円)
　
23.6 三者0.17万株
112
　 (82,700円)
　
24.7 分1→200
22,526

財務

◇25.9
百万円
総資産
173,925
自己資本
81,581
自己資本比率
46.9%
資本金
1,040
利益剰余金
29,334
有利子負債
53,555
指標等

◇24.12
ROE
18.5 % / 予 15.1 %
ROA
7.7 % / 予 7.1 %
調整1株益
 59.0円
最高純益(24.12)
13,615
設備投資
6,362 / 予 8,490
減価償却
4,033 / 予 5,037
研究開発
6,838 / 予 7,878
キャッシュフロー

百万円
営業CF
14,604 (11,723)
投資CF
-6,053 (-2,358)
財務CF
-2,442 (-4,023)
現金等
27,992 (20,521)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
◇22.12	62,701	―	6,331	―	3,088	―	7,363	―	―
◇23.12	79,887	+27.4 	15,256	+140.9 	14,826	+380.1 	11,723	+59.2 	+9.82 
◇24.12	90,652	+13.4 	18,367	+20.3 	17,977	+21.2 	14,604	+24.5 	+8.84 
◇25.12	94,193	+3.9 	16,709	-9.1 	15,971	-11.2 	9,387	-35.8 	+4.31 
◇26.12予	101,000	+7.2 	19,400	+16.1 	18,400	+15.2 	―	―	―
◇27.12予	110,000	+8.9 	23,000	+18.5 	22,000	+19.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	94,193	16,709	15,971	11,401	50.19	18.8
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	101,000	19,400	18,400	12,500	55.3	19
連27.12予	2026/02/25	110,000	23,000	22,000	15,000	66.3	19
大量保有速報
2025/01/22 16:00
インダス・キャピタル・パートナーズ・エル・エル・シー リガク・ホールディングス（268A）株に係る大量保有報告書を提出 
2024/11/29 15:00
志村晶（個人） リガク・ホールディングス（268A）株に係る変更報告書を提出 
2024/11/26 15:30
アトム・インベストメント リガク・ホールディングス（268A）株に係る変更報告書を提出 
2024/11/01 11:50
アトム・インベストメント　リガク・ホールディングス（268A）株に係る大量保有報告書を提出 
2024/10/28 13:40
志村晶（個人）　リガク・ホールディングス（268A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7701
島津製

3,886.0	+8.0	+0.20	11,505	539,047	2.13	71,720	13.3	53,776	9.9	74.0	21.30	2.11	10.8	1.72	電子計測制御機器	15:30	
6856
堀場製

18,845.0	-445.0	-2.31	7,958	333,081	2.38	53,040	15.9	37,090	11.1	67.1	18.72	2.27	12.2	2.60	電子計測制御機器	15:30	
268A
リガクHD

1,957.0	-6.0	-0.31	4,426	94,193	4.69	16,709	17.7	11,401	12.1	47.7	35.38	5.00	14.1	0.97	光学部品	15:30	
6951
日電子

5,974.0	-44.0	-0.74	3,078	196,695	1.56	35,501	18.0	18,688	9.5	61.4	15.78	2.03	14.2	1.77	電子計測制御機器	15:30	
時価総額




(億円)
11,505
7,958
4,426
3,078
島津製
堀場製
リガクHD
日電子

ほかの銘柄と比べる
この銘柄の関連記事
自民党勝利なら"長い株高"へ､AI関連に力を入れる39銘柄
自民党勝利なら"長い株高"へ､AI関連に力を入れる39銘柄 

2026/01/31 07:30 週刊テクニカル予報
キオクシア向け販売拡大へ､値幅取り妙味ある半導体関連株
キオクシア向け販売拡大へ､値幅取り妙味ある半導体関連株 

2026/01/07 06:00 厳選注目株
リガクHDが続騰､次世代半導体向け計測装置を発売
リガクHDが続騰､次世代半導体向け計測装置を発売2025/12/05 13:06 きょうの動意株
【QAあり】リガクHD、業績は3Q底打ち、4Qに大幅改善を見込む　AI半導体の広がりが成長の追い風に、自己株取得で還元も強化
【QAあり】リガクHD、業績は3Q底打ち、4Qに大幅改善を見込む　AI半導体の広がりが成長の追い風に、自己株取得で還元も強化2025/11/19 08:00 ログミーファイナンス
日本の底力を示す！｢ノーベル賞｣受賞で注目の関連10銘柄
日本の底力を示す！｢ノーベル賞｣受賞で注目の関連10銘柄 

2025/10/19 07:00 狙い撃ち！必勝テーマ株
株価先高期待が膨らむ東証プライムの｢直接デビュー｣銘柄
株価先高期待が膨らむ東証プライムの｢直接デビュー｣銘柄 

2025/09/19 11:30 兜町怪情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.