会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 キャンドゥ 最新の四季報
2698 東証スタンダード
決算発表予定日： 2026/04/09
キャンドゥ
業績予想更新あり
優待あり
貸借
小売
他消費財小売り
100円ショップ
会社HP
特
色
100円ショップ3位級。商業施設への出店大半。若年層の取り込みに注力。イオンの子会社
連
結
事
業
日用雑貨88、加工食品12、他0 <25.2>
四季報スコア

2
キャンドゥの四季報スコア
成長性
3
収益性
1
安全性
2
規模
2
割安度
1
値上がり
1
業種：他消費財小売りは業種中央値
所属業界
ディスカウント
関東
市場テーマ
セルフレジ
他
比較会社
2726 パルGHD
2735 ワッツ
2782 セリア
3,215.0円
+15.0円 (+0.46%)
2026/03/12 15:30
15分ディレイ
始値
3,200 (09:00)
高値
3,225 (14:04)
前日終値
3,200 (03/11)
安値
3,185 (09:02)
キャンドゥのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	50店弱純増に下振れ(前期82店純増)。既存店は節約需要強く生活消耗品の販売着実。商品入れ替え、原価圧縮努力。下期人件費大幅増でも営業益向上。27年2月期は前期新店が通期貢献。日用品が牽引。
【商品施策】	高単価商品の販売を注力。ディズニーなどキャラクターやネイルなど美容系の商品群で訴求。セルフレジを既存店に本格的に導入。今後は設置を加速へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.11	73,034	1,558	1,643	440	27.7	17
連21.11	73,130	964	1,034	194	12.2	17
連23.2変	93,150	538	633	-343	-21.5	17
連24.2	80,357	242	296	-1,166	-73.0	17
連25.2	83,380	849	910	-163	-10.2	17
連26.2予	91,800	1,380	1,410	130	8.1	17
連27.2予	96,000	1,600	1,630	200	12.5	17
連25.3〜8	43,372	1,324	1,322	725	45.3	8.5
連26.3〜8予	45,000	900	900	500	31.2	8.5
会26.2予	91,800	1,080	1,110	100	―	(25.4.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+27.20%
最新号比修正率

-21.74%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	83,380	849	910	-163	-10.3	17
連26.2予	91,800	1,080	1,110	100	6.0	17
連27.2予	96,000	1,600	1,630	200	11.9	17
株価指標
もっと見る
時価総額
539億円
最低購入金額
32.15万円
売買単位
100株
売買代金
35百万円
└ 22日平均
56百万円
出来高
11,100株
予想PER
連26.2
535.83倍
連27.2
270.16倍
実績PER
高値平均
―
安値平均
―
実績PBR
4.80倍
予想配当利回り
連26.2
0.52%
連27.2
0.52%
1株純資産
連25.8
682.0円 (651.4円)
自己株保有率
4.5%
(2025/08/31)
年初来高値
3,935.0円
(2025/04/22)
年初来安値
3,110.0円
(2026/03/04)
年初来株価上昇率
-6.3%
200日移動平均乖離率
-8.9%
適時開示情報
2026年2月度　月次売上高前年比速報

2026/03/09 14:00

2026年1月度　月次売上高前年比速報

2026/02/09 14:00

2026年２月期　第３四半期決算短信［日本基準］（連結）

2026/01/08 15:30

2025年12月度　月次売上高前年比速報

2026/01/08 14:00

2025年11月度　月次売上高前年比速報

2025/12/08 14:00

もっと見る
上場	2001.6
設立	1993.12
本社	〒169-0074
東京都新宿区北新宿2-21-1新宿フロントタワー
TEL：03-5331-5124
従業員	<25.2>連573名 単552名(44.0歳) [平均年収]448万円
証券	(主)野村(副)日興,大和,三菱Uモル,みずほ,水戸
銀行	三菱U,三井住友,みずほ
監査	トーマツ
仕入先	オカザキ,ショーエイコーポレーション
販売先	一般消費者
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
16,770千株
株主
株主の詳細
[単]―名<25.8>
万株
イオン
596 (35.5%)
(株)ケイコーポレーション
220 (13.1%)
城戸一弥
174 (10.4%)
自社(自己株口)
76 (4.5%)
日本マスター信託口
65 (3.9%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)城戸 一弥 (取締)望月 園枝 (取締)吉田 昭夫 (取締)草島 智咲＊ (取締監査)岡田 浩史
連結
アクシス
資本異動
万株
10.11 公0.68万株
16
　 (76,416円)
　
10.11 三者0.17万株
16
　 (OA)
　
13.6 分1→100
1,677

財務

連25.8
百万円
総資産
34,240
自己資本
10,911
自己資本比率
31.9%
資本金
3,028
利益剰余金
5,719
有利子負債
3,900
指標等

連25.2
ROE
-1.6 % / 予 1.2 %
ROA
-0.6 % / 予 0.4 %
調整1株益
 ―円
最高純益(16.11)
1,067
設備投資
2,472 / 予 ―
減価償却
1,070 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,885 (-899)
投資CF
-2,509 (-2,112)
財務CF
-173 (2,721)
現金等
2,033 (2,831)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連20.11	73,034	+2.4 	1,558	+30.5 	1,643	+26.3 	2,064	-21.1 	-0.89 
連21.11	73,130	+0.1 	964	-38.2 	1,034	-37.1 	1,172	-43.3 	-1.19 
連23.2	93,150	―	538	―	633	―	906	―	―
連24.2	80,357	―	242	―	296	―	-899	―	―
連25.2	83,380	+3.7 	849	+250.8 	910	+207.4 	1,885	―	+0.79 
連26.2予	91,800	+10.0 	1,080	+27.2 	1,110	+21.9 	―	―	―
連27.2予	96,000	+4.5 	1,600	+48.1 	1,630	+46.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/10	83,380	849	910	-163	-10.23	17
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/20	91,800	1,080	1,110	100	6	17
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/20	96,000	1,600	1,630	200	11.9	17
大量保有速報
2022/01/13 10:20
イオン（8267）　キャンドゥ（2698）株に係る変更報告書を提出 
2021/12/01 15:40
城戸恵子（個人）　キャンドゥ（2698）株に係る変更報告書を提出 
2021/12/01 15:20
城戸一弥（個人）　キャンドゥ（2698）株に係る変更報告書を提出 
2021/11/30 11:20
イオン（8267）　キャンドゥ（2698）株に係る大量保有報告書を提出 
2021/10/21 16:20
城戸恵子（個人）　キャンドゥ（2698）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2782
セリア

4,090.0	-50.0	-1.21	3,101	236,327	1.31	16,836	7.1	11,218	4.7	76.3	23.86	2.88	12.0	1.83	100円ショップ	15:30	
2726
パルGHD

1,507.0	-14.0	-0.93	2,789	207,825	1.34	23,656	11.3	11,848	5.7	47.9	15.48	3.28	25.3	2.65	カジュアルウエア小売り	15:30	
2698
キャンドゥ

3,215.0	+15.0	+0.46	539	83,380	0.64	849	1.0	-163	-0.2	35.4	535.83	4.80	0.9	0.52	100円ショップ	15:30	
2735
ワッツ

635.0	-7.0	-1.10	85	61,578	0.13	1,419	2.3	870	1.4	47.2	9.49	0.64	6.9	3.14	100円ショップ	15:30	
時価総額




(億円)
3,101
2,789
539
85
セリア
パルGHD
キャンドゥ
ワッツ

ほかの銘柄と比べる
この銘柄の関連記事
1月8日に業績・配当予想を修正した会社はこちら
1月8日に業績・配当予想を修正した会社はこちら2026/01/08 16:30 サプライズ決算
10月10日に業績・配当予想を修正した会社はこちら
10月10日に業績・配当予想を修正した会社はこちら2025/10/10 16:30 サプライズ決算
関税交渉が手詰まりの中､影響軽微な内需系の好業績3銘柄
関税交渉が手詰まりの中､影響軽微な内需系の好業績3銘柄 

2025/07/12 07:00 来週の相場展望
7月10日に業績・配当予想を修正した会社はこちら
7月10日に業績・配当予想を修正した会社はこちら2025/07/10 16:30 サプライズ決算
勝率は8割超も､厳選22銘柄にみる親子上場"廃止"の狙い方
勝率は8割超も､厳選22銘柄にみる親子上場"廃止"の狙い方 

2025/07/08 12:00 先読み！ストラテジストに聞く
独自ネタ一挙公開､四季報｢夏号｣で注目の6テーマ＆39銘柄
独自ネタ一挙公開､四季報｢夏号｣で注目の6テーマ＆39銘柄 

2025/06/09 09:30 四季報最新号ポイント解説


もっと見る
東洋経済オンライン掲載記事
くら寿司｢赤字転落｣がさほど深刻でない理由
くら寿司｢赤字転落｣がさほど深刻でない理由2023/06/10 06:00
｢1人当たり売上高どんどん増加｣50社ランキング
｢1人当たり売上高どんどん増加｣50社ランキング2021/12/17 06:30
キャンドゥが｢インスタ映え｣にこだわる理由
キャンドゥが｢インスタ映え｣にこだわる理由2016/12/22 06:00
キャンドゥ､｢100円均一ではない店｣の勝算
キャンドゥ､｢100円均一ではない店｣の勝算2015/03/30 10:40
100均で激売れ！水アカ掃除の｢最終兵器｣
100均で激売れ！水アカ掃除の｢最終兵器｣2015/02/12 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.