会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エディオン 最新の四季報
2730 東証プライム
直近決算発表日： 2026/02/06
エディオン
業績予想更新あり
優待あり
貸借
小売
家電・コンピュータ小売り
家電量販店
会社HP
特
色
家電量販上位。中部、西日本が地盤。12年に店舗名を『エディオン』に統一。リフォームにも強い
連
結
事
業
テレビ6、ビデオ・カメラ2、エアコン11、他家電32、パソコン5、携帯電話14、他情報家電8、他22 <25.3>
四季報スコア

3
エディオンの四季報スコア
成長性
2
収益性
2
安全性
3
規模
3
割安度
3
値上がり
3
業種：家電・コンピュータ小売りは業種中央値
所属業界
リフォーム
家電量販
中国四国 他
市場テーマ
家電
他
比較会社
3048 Bカメラ
8282 ケーズHD
9831 ヤマダHD
2,126.0円
-50.0円 (-2.30%)
2026/03/12 15:30
15分ディレイ
始値
2,162 (09:00)
高値
2,165 (09:00)
前日終値
2,176 (03/11)
安値
2,116 (12:30)
エディオンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【伸　長】	店舗数横ばいに下振れ(前期横ばい)。既存店は低粗利のパソコンとゲーム機増勢気味。が、高粗利のエアコン貢献し粗利率は前期並み維持。人件費こなし営業益伸長。27年3月期はエアコン販売増続く。
【効率化】	従業員の接客時間確保のため、その他業務軽減や単純化図る。売り場レイアウトの見直し実施し商品を見つけやすくする。PB商品の開発と商品投入も推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	768,113	26,785	27,811	16,633	155.3	46記
連22.3	713,768	18,796	21,589	13,109	125.4	44
連23.3	720,584	19,186	19,248	11,393	112.4	44
連24.3	721,085	16,929	17,339	9,021	90.1	45
連25.3	768,129	23,394	24,350	14,118	134.3	47
連26.3予	790,000	25,000	26,000	14,500	137.1	47
連27.3予	800,000	27,000	28,000	15,600	147.5	47〜48
連25.4〜9	385,668	13,787	14,353	9,336	88.5	23
連26.4〜9予	387,000	14,000	14,600	9,500	89.8	23〜24
会26.3予	790,000	25,000	26,000	14,500	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.86%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	768,129	23,394	24,350	14,118	134.3	47
連26.3予	790,000	25,000	26,000	14,500	129.5	47
連27.3予	800,000	26,000	27,000	15,000	133.9	47〜48
株価指標
もっと見る
時価総額
2,381億円
最低購入金額
21.26万円
売買単位
100株
売買代金
1,840百万円
└ 22日平均
1,312百万円
出来高
860,500株
予想PER
連26.3
16.41倍
連27.3
15.87倍
実績PER
高値平均
15.1倍
安値平均
11.7倍
実績PBR
0.97倍
予想配当利回り
連26.3
2.21%
連27.3
2.21%
1株純資産
連25.9
2,170円 (2,123円)
自己株保有率
5.5%
(2025/09/30)
年初来高値
2,276.0円
(2026/02/13)
年初来安値
1,690.0円
(2025/04/07)
年初来株価上昇率
+18.7%
200日移動平均乖離率
+2.6%
適時開示情報
広島市立中央図書館への図書寄贈について

2026/03/12 10:05

法定事前開示書類（合併）（株式会社ＰＴＮ）

2026/02/20 11:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/06 11:30

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/06 11:30

当社子会社の役員人事に関するお知らせ

2026/01/28 15:30

もっと見る
上場	2002.3
設立	2002.3
本社事務所	〒530-0005
大阪市北区中之島2-3-33大阪三井物産ビル
TEL：06-6202-6011
従業員	<25.9>連9,348名 単8,544名(43.3歳) [平均年収]534万円
証券	野村,三菱Uモル,日興,みずほ,大和
銀行	三菱U,広島,三井住友,みずほ
監査	EY新日本
仕入先	パナソニックコンシューマーM
販売先	―
採用

大学初任給
24.0万円 (24/04)
採用数
予 250名 (26/04) 内定 232名 (女性59名) (25/04) 中途 32名 (24/04～25/03)
株式
10/31
112,005千株
株主
株主の詳細
[単]142,132名<25.9>
万株
日本マスター信託口
1,114 (9.9%)
ニトリHLD
1,022 (9.1%)
自社グループ社員持株会
741 (6.6%)
自社(自己株口)
626 (5.5%)
日本カストディ信託口
348 (3.1%)
外国
12.4%
浮動株
24.1%
投信
5.8%
特定株
44.3%
役員

役員の詳細
(代表取締)久保 允誉 (代表取締)山崎 徳雄 (代表取締)高橋 浩三 (取締)石田 亜紀 (取締)井上 利郎
連結
エディオンハウスシステム,フォーレスト
資本異動
万株
05.3 三者50万株
8,898
　 (OA)
　
05.4 交換
10,566
13.9 三者634万株
11,200
　 (557円)
　

財務

連25.9
百万円
総資産
422,250
自己資本
229,444
自己資本比率
54.3%
資本金
11,940
利益剰余金
145,423
有利子負債
67,361
指標等

連25.3
ROE
6.5 % / 予 6.3 %
ROA
3.2 % / 予 3.4 %
調整1株益
 128.8円
最高純益(21.3)
16,633
設備投資
128億 / 予 174億
減価償却
114億 / 予 116億
研究開発
0億 / 予 0億
キャッシュフロー

億円
営業CF
307 (199)
投資CF
-154 (-687)
財務CF
-184 (475)
現金等
88 (120)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	768,113	+4.7 	26,785	+118.0 	27,811	+108.0 	42,964	+69.9 	+10.33 
連22.3	713,768	-7.1 	18,796	-29.9 	21,589	-22.4 	10,576	-75.4 	-2.14 
連23.3	720,584	+0.9 	19,186	+2.0 	19,248	-10.9 	12,139	+14.7 	-2.28 
連24.3	721,085	0.0 	16,929	-11.8 	17,339	-10.0 	19,962	+64.4 	+16.87 
連25.3	768,129	+6.5 	23,394	+38.1 	24,350	+40.4 	30,711	+53.8 	+0.72 
連26.3予	790,000	+2.8 	25,000	+6.8 	26,000	+6.7 	―	―	―
連27.3予	800,000	+1.2 	26,000	+4.0 	27,000	+3.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	768,129	23,394	24,350	14,118	134.33	47
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	790,000	25,000	26,000	14,500	129.5	47
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	800,000	26,000	27,000	15,000	133.9	47
大量保有速報
2025/04/21 11:50
三菱UFJ銀行 エディオン（2730）株に係る変更報告書を提出 
2025/03/31 13:00
三菱UFJ銀行 エディオン（2730）株に係る大量保有報告書を提出 
2024/04/19 12:20
野村證券　エディオン（2730）株に係る変更報告書を提出 
2024/02/06 12:10
野村證券　エディオン（2730）株に係る変更報告書を提出 
2023/12/21 10:50
野村證券　エディオン（2730）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9831
ヤマダHD

545.5	-7.3	-1.33	5,274	1,629,069	0.32	42,821	2.6	26,912	1.6	48.0	27.00	0.56	3.0	3.11	家電量販店	15:30	
3048
Bカメラ

1,730.0	-31.5	-1.79	3,254	974,483	0.33	30,274	3.1	17,476	1.7	34.1	18.28	1.74	10.5	2.36	家電量販店	15:30	
8282
ケーズHD

1,612.5	-25.5	-1.56	2,821	738,019	0.38	21,781	2.9	9,525	1.2	59.3	27.10	1.00	3.9	2.85	家電量販店	15:30	
2730
エディオン

2,126.0	-50.0	-2.30	2,381	768,129	0.31	23,394	3.0	14,118	1.8	51.1	16.41	0.97	6.5	2.21	家電量販店	15:30	
時価総額




(億円)
5,274
3,254
2,821
2,381
ヤマダHD
Bカメラ
ケーズHD
エディオン

ほかの銘柄と比べる
この銘柄の関連記事
エディオン（2730）2026年 2月度 月次開示情報を公開いたしました
エディオン（2730）2026年 2月度 月次開示情報を公開いたしました2026/03/04 15:40 月次報告書速報
エディオン（2730）2026年 1月度 月次開示情報を公開いたしました
エディオン（2730）2026年 1月度 月次開示情報を公開いたしました2026/02/04 15:40 月次報告書速報
エディオン（2730）2025年 12月度 月次開示情報を公開いたしました
エディオン（2730）2025年 12月度 月次開示情報を公開いたしました2026/01/07 15:45 月次報告書速報
エディオン（2730）2025年 11月度 月次開示情報を公開いたしました
エディオン（2730）2025年 11月度 月次開示情報を公開いたしました2025/12/03 15:40 月次報告書速報
エディオン（2730）2025年 10月度 月次開示情報を公開いたしました
エディオン（2730）2025年 10月度 月次開示情報を公開いたしました2025/11/05 15:40 月次報告書速報
エディオン（2730）2025年 9月度 月次開示情報を公開いたしました
エディオン（2730）2025年 9月度 月次開示情報を公開いたしました2025/10/03 15:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
エディオンvs上新電機､営業秘密を巡る争い
エディオンvs上新電機､営業秘密を巡る争い2016/08/05 08:00
「脱家電」に走る家電量販店
「脱家電」に走る家電量販店2014/12/13 06:00
中韓メーカーも参戦、格安スマホの脅威
中韓メーカーも参戦、格安スマホの脅威2014/07/17 06:00
イオンがブームに着火､｢格安スマホ｣の行方
イオンがブームに着火､｢格安スマホ｣の行方2014/05/19 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.