会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フェスタリアホールディングス 最新の四季報
2736 東証スタンダード
決算発表予定日： 2026/04/13
フェスタリアホールディングス
減額
優待あり
信用
小売
他消費財小売り
宝飾品小売り
会社HP
特
色
宝飾品の製造および小売りチェーン。全国の百貨店やSCに幅広く展開。ベトナムに生産拠点
連
結
事
業
宝飾品100 <25.8>
四季報スコア

2
フェスタリアホールディングスの四季報スコア
成長性
2
収益性
2
安全性
2
規模
1
割安度
4
値上がり
3
業種：他消費財小売りは業種中央値
所属業界
時計・宝飾
関東
市場テーマ
インバウンド
他
比較会社
7872 エステール
8008 4℃HLD
9904 ベリテ
645.0円
+3.0円 (+0.46%)
2026/03/12 15:30
15分ディレイ
始値
641 (09:19)
高値
650 (12:32)
前日終値
642 (03/11)
安値
640 (13:49)
フェスタリアホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	店舗純増0〜5(前期2)。宝飾は個別受注が着実増、周年催事で集客堅調。原材料高は相場動向注視し低価格調達で原価低減。交通費など経費見直し効き、増益継続。営業外の補助金収入なし。店舗減損。
【海外人材】	ハノイ大学から新卒受け入れ、海外の優秀人材の採用・育成を強化。新基幹システムの本格稼働で自動化の推進やRFID導入、本支店業務の効率化実現。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8*	8,724	382	379	128	36.6	6.67
連22.8*	8,781	407	435	259	73.7	6.67
連23.8*	8,660	193	159	57	16.3	6.67
連24.8*	9,305	270	226	139	39.1	6.67
連25.8	9,403	289	284	176	49.5	7
連26.8予	10,100	330	260	160	44.8	7
連27.8予	10,800	400	300	200	56.0	7
連24.9〜2*	4,697	140	123	82	23.3	0
連25.9〜2予	5,000	150	130	65	18.2	0
会26.8予	10,100	330	260	160	―	(25.10.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.18%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
23億円
最低購入金額
6.45万円
売買単位
100株
売買代金
1百万円
└ 22日平均
2百万円
出来高
3,000株
予想PER
連26.8
14.62倍
連27.8
11.70倍
実績PER
高値平均
20.5倍
安値平均
16.4倍
実績PBR
1.50倍
予想配当利回り
連26.8
1.08%
連27.8
1.08%
1株純資産
連25.8
455.4円 (421.3円)
自己株保有率
1.6%
(2025/08/31)
年初来高値
737.0円
(2025/07/23)
年初来安値
470.0円
(2025/04/07)
年初来株価上昇率
+34.8%
200日移動平均乖離率
+4.4%
適時開示情報
国内事業 2026年8月期　月次売上概況（2月度）

2026/03/10 16:00

「人的資本経営推進分析融資」の契約締結に関するお知らせ

2026/03/04 16:00

国内事業 2026年8月期　月次売上概況（1月度）

2026/02/10 16:00

取締役に対する譲渡制限付株式報酬としての自己株式処分の払込完了に関するお知らせ

2026/01/16 15:30

国内事業 2026年8月期　月次売上概況（12月度）

2026/01/13 16:00

もっと見る
上場	2002.6
設立	1974.7
本社	〒141-0031
東京都品川区西五反田7-20-9KDX西五反田ビル
TEL：03-6633-6869
従業員	<25.8>連520名 単0名(―歳) [平均年収]―万円
証券	(主)三菱Uモル(副)野村,岡三,大和
銀行	みずほ,商中,三菱U,埼玉りそな,三井住友,福岡,十八親和,スター,千葉,政策公庫
監査	UHY東京
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 24.5万円 (24/04)
採用数
予 30名 (26/04) 内定 28名 (女性27名) (25/04) 中途 35名 (24/04～25/03)
株式
10/31
3,630千株
株主
株主の詳細
[単]3,795名<25.8>
万株
貞松隆弥
72 (20.0%)
貞松豊三
42 (11.6%)
(有)隆豊
16 (4.6%)
BNYメロンAsAgtノントリーティジャスデック
13 (3.7%)
貞松佑哉
10 (3.0%)
外国
4.3%
浮動株
40.4%
投信
0.0%
特定株
53.1%
役員

役員の詳細
(社長)貞松 隆弥 (常務)姉川 清司 (取締)貞松 豊三 (取締)秋元 誠 (取締)松井 忠三＊
連結
サダマツ,台湾貞松,D&Qジュエリー
資本異動
万株
05.8 三者19万株
1,132
　 (OA)
　
18.3 併10→1
118
22.1 現物出資
119
25.3 分1→3
362

財務

連25.8
百万円
総資産
7,189
自己資本
1,626
自己資本比率
22.6%
資本金
812
利益剰余金
131
有利子負債
3,326
指標等

連25.8
ROE
11.3 % / 予 9.8 %
ROA
2.4 % / 予 2.2 %
調整1株益
 47.1円
最高純益(22.8)
259
設備投資
280 / 予 280
減価償却
181 / 予 210
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
399 (487)
投資CF
-291 (-177)
財務CF
-137 (-89)
現金等
1,143 (1,192)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	8,724	+3.5 	382	―	379	―	1,337	11,041.6 	-11.53 
連22.8	8,781	+0.6 	407	+6.5 	435	+14.7 	707	-47.2 	-2.17 
連23.8	8,660	-1.4 	193	-52.6 	159	-63.5 	245	-65.4 	-3.33 
連24.8	9,305	+7.4 	270	+39.8 	226	+42.1 	487	+98.7 	+9.39 
連25.8	9,403	+1.0 	289	+7.0 	284	+25.6 	399	-18.1 	-2.18 
連26.8予	10,100	+7.4 	330	+14.1 	260	-8.5 	―	―	―
連27.8予	10,800	+6.9 	400	+21.2 	300	+15.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/14	9,403	289	284	176	49.48	7
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/16	10,100	330	260	160	44.1	7
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/16	10,800	400	300	200	55.1	7
大量保有速報
2018/01/05 12:40
貞松隆弥（個人）　サダマツ（2736）株に係る変更報告書を提出 
2017/08/30 11:10
貞松隆弥（個人）　サダマツ（2736）株に係る変更報告書を提出 
2017/08/28 17:20
貞松隆弥（個人）　サダマツ（2736）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8008
4℃HLD

1,804.0	-31.0	-1.69	438	45,902	0.95	1,960	4.2	1,377	2.9	58.5	27.41	0.98	4.1	4.60	宝飾品	15:30	
9904
ベリテ

410.0	-5.0	-1.21	111	7,947	1.40	875	11.0	569	7.1	59.1	23.29	2.52	10.7	5.11	宝飾品小売り	15:30	
7872
エステール

629.0	-4.0	-0.64	72	31,271	0.23	188	0.6	-345	-1.2	39.8	―	0.60	-3.8	4.29	宝飾品	14:28	
2736
フェスタH

645.0	+3.0	+0.46	23	9,403	0.24	289	3.0	176	1.8	22.6	14.62	1.50	9.8	1.08	宝飾品小売り	15:30	
時価総額




(億円)
438
111
72
23
4℃HLD
ベリテ
エステール
フェスタH

ほかの銘柄と比べる
この銘柄の関連記事
フェスタリアHLD（2736）国内事業 2026年8月期　月次売上概況（2月度）
フェスタリアHLD（2736）国内事業 2026年8月期　月次売上概況（2月度）2026/03/10 20:45 月次報告書速報
25年8月の｢株主優待利回り｣ランキングと新設優待など
25年8月の｢株主優待利回り｣ランキングと新設優待など2025/08/04 07:00 本日のランキング
25年に入って株式分割を"した株"と"する株"合計36銘柄
25年に入って株式分割を"した株"と"する株"合計36銘柄2025/02/14 07:00 本日のランキング
24年8月基準日の｢株主優待｣年間利回りランキングTOP20
24年8月基準日の｢株主優待｣年間利回りランキングTOP202024/08/02 07:00 本日のランキング
株主優待を｢現金に換算したら1万円以上｣の銘柄TOP32
株主優待を｢現金に換算したら1万円以上｣の銘柄TOP322024/07/19 07:00 本日のランキング
ドトール日レスやエスケイジャパンの最新リリースに注目
ドトール日レスやエスケイジャパンの最新リリースに注目2023/10/13 16:40 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.