会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ハローズ 最新の四季報
2742 東証プライム
決算発表予定日： 2026/04/10
ハローズ
業績予想更新あり
優待あり
貸借
小売
コンビニ・食品小売り
食品スーパー・小売り
会社HP
特
色
広島・岡山地盤の食品スーパー。24時間営業、店舗の標準化に特徴。中四国に集中展開。高収益
単
独
事
業
生鮮44、ドライグロサリー56 <25.2>
四季報スコア

3
ハローズの四季報スコア
成長性
4
収益性
3
安全性
4
規模
2
割安度
4
値上がり
2
業種：コンビニ・食品小売りは業種中央値
所属業界
スーパー
中国四国
市場テーマ
セルフレジ
他
比較会社
8167 リテールP
9823 マミマート
9993 ヤマザワ
4,300.0円
-60.0円 (-1.38%)
2026/03/12 15:30
15分ディレイ
始値
4,360 (09:00)
高値
4,360 (09:00)
前日終値
4,360 (03/11)
安値
4,290 (12:30)
ハローズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一　服】	新店6(前期2)。低価格戦略奏功し客数増で既存店好調。生鮮中心に前半粗利率は低下するが、PB投入で後半改善。ただ人件費増重く営業益横ばい。税平常化。27年2月期は既存店堅調で営業増益続く。
【地域拡大】	当社最東店となる神戸市に出店決定。26年春開業。今後も同エリアで出店予定。中四国地方のホームセンターやスーパーなどと進める配送共同化を拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.2	151,943	7,604	7,582	5,498	276.8	34記
単22.2	163,374	8,688	8,713	5,932	277.8	38
単23.2	174,107	9,052	9,141	6,201	290.3	42記
単24.2	195,444	10,870	10,896	8,589	402.1	46記
単25.2	210,752	12,270	12,301	8,913	417.0	60記
単26.2予	227,500	12,400	12,400	8,600	403.0	68
単27.2予	240,000	13,000	13,000	9,000	421.8	68〜72
単25.3〜8	111,549	5,858	5,905	4,085	191.2	34
単26.3〜8予	117,800	6,100	6,150	4,150	194.5	34〜36
会26.2予	224,218	12,320	12,360	8,590	―	(25.4.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.05%
最新号比修正率

0.00%
会社予想乖離率

+0.64%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.2	210,752	12,270	12,301	8,913	416.9	60
単26.2予	227,500	12,400	12,400	8,600	400.3	68
単27.2予	240,000	12,800	12,800	8,800	409.6	68〜72
株価指標
もっと見る
時価総額
923億円
最低購入金額
43万円
売買単位
100株
売買代金
123百万円
└ 22日平均
304百万円
出来高
28,700株
予想PER
単26.2
10.74倍
単27.2
10.49倍
実績PER
高値平均
11.6倍
安値平均
8.6倍
実績PBR
1.22倍
予想配当利回り
単26.2
1.58%
単27.2
1.58%
1株純資産
単25.8
3,434円 (3,282円)
自己株保有率
0.6%
(2025/08/31)
年初来高値
5,290.0円
(2025/08/19)
年初来安値
3,690.0円
(2025/02/04)
年初来株価上昇率
-7.1%
200日移動平均乖離率
-9.8%
適時開示情報
Notice of Change in Major Shareholders

2026/03/10 14:05

主要株主の異動に関するお知らせ

2026/03/10 14:00

Notice Concerning Change in Duties of Director

2026/01/15 15:30

取締役の委嘱業務の変更に関するお知らせ

2026/01/15 15:30

[Summary]Non-consolidated Financial Results for the Nine Months Ended November 30, 2025(Under Japanese GAAP)

2025/12/26 15:30

もっと見る
上場	2002.9
設立	1958.10
本部	〒701-0393
岡山県都窪郡早島町早島3270-1
TEL：086-483-1011
従業員	<25.8> 1,474名(34.7歳) [平均年収]498万円
証券	(主)野村(副)日興,みずほ,大和,中銀,ひろぎん,東洋,三菱Uモル,岡三,いちよし
銀行	もみじ,中国,広島,山陰合,トマト
監査	あずさ
仕入先	日本アクセス,クラハシ,藤徳物産
販売先	一般消費者
採用

大学初任給
25.0万円 (24/04)
採用数
予 160名 (26/04) 内定 100名 (女性40名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
21,477千株
株主
株主の詳細
[単]3,577名<25.8>
万株
(株)サンローズ
486 (22.6%)
佐藤利行
248 (11.5%)
イオン
182 (8.4%)
BBHフィデリティロープライスドストックF
139 (6.5%)
日本マスター信託口
120 (5.6%)
外国
17.5%
浮動株
7.2%
投信
5.1%
特定株
68.0%
役員

役員の詳細
(社長)佐藤 利行 (副社長)佐藤 太志 (専務)花岡 秀典 (専務)高橋 正名 (常務)末光 憲司
連結
―
資本異動
万株
21.2 公131万株
2,118
　 (3,099円)
　
21.2 三者24万株
2,142
　 (OA)
　
25.6 現物出資
2,146

財務

単25.8
百万円
総資産
132,754
自己資本
73,244
自己資本比率
55.2%
資本金
5,504
利益剰余金
62,782
有利子負債
10,532
指標等

単25.2
ROE
13.5 % / 予 11.7 %
ROA
7.9 % / 予 6.5 %
調整1株益
 415.1円
最高純益(25.2)
8,913
設備投資
119億 / 予 134億
減価償却
44億 / 予 53億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
158 (131)
投資CF
-137 (-72)
財務CF
-52 (-56)
現金等
150 (181)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.2	151,943	+12.8 	7,604	+43.7 	7,582	+42.7 	11,589	-23.5 	+17.87 
単22.2	163,374	+7.5 	8,688	+14.2 	8,713	+14.9 	3,280	-71.7 	-3.94 
単23.2	174,107	+6.5 	9,052	+4.1 	9,141	+4.9 	10,619	+223.7 	+13.61 
単24.2	195,444	+12.2 	10,870	+20.0 	10,896	+19.1 	13,154	+23.8 	+5.18 
単25.2	210,752	+7.8 	12,270	+12.8 	12,301	+12.8 	15,892	+20.8 	+8.23 
単26.2予	227,500	+7.9 	12,400	+1.0 	12,400	+0.8 	―	―	―
単27.2予	240,000	+5.4 	12,800	+3.2 	12,800	+3.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2予 	2025/03/19	―	―	―	―	―	―
単25.2	2025/04/14	210,752	12,270	12,301	8,913	416.95	60
単26.2予 	2025/03/19	―	―	―	―	―	―
単26.2予 	2025/06/18	―	―	―	―	―	―
単26.2予 	2025/09/18	―	―	―	―	―	―
単26.2予 	2025/12/17	―	―	―	―	―	―
単26.2予	2026/02/19	227,500	12,400	12,400	8,600	400.3	68
単27.2予 	2025/06/18	―	―	―	―	―	―
単27.2予 	2025/09/18	―	―	―	―	―	―
単27.2予 	2025/12/17	―	―	―	―	―	―
単27.2予	2026/02/19	240,000	12,800	12,800	8,800	409.6	68
大量保有速報
2026/03/06 13:10
エフエムアールエルエルシー ハローズ（2742）株に係る変更報告書を提出 
2022/07/12 15:10
イオン（8267）　ハローズ（2742）株に係る大量保有報告書を提出 
2022/07/12 15:10
マックスバリュ西日本　ハローズ（2742）株に係る変更報告書を提出 
2021/08/20 13:10
エフエムアールエルエルシー　ハローズ（2742）株に係る変更報告書を提出 
2021/04/22 15:20
エフエムアールエルエルシー　ハローズ（2742）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2742
ハローズ

4,300.0	-60.0	-1.38	923	210,752	0.43	12,270	5.8	8,913	4.2	62.1	10.74	1.22	12.2	1.58	食品スーパー・小売り	15:30	
9823
マミマート

1,473.0	-107.0	-6.78	795	193,689	0.41	6,744	3.4	5,246	2.7	48.8	14.73	1.69	12.7	1.43	食品スーパー・小売り	15:30	
8167
リテールP

1,238.0	-18.0	-1.44	577	266,741	0.21	6,823	2.5	5,225	1.9	66.6	12.28	0.60	5.5	3.23	食品スーパー・小売り	15:30	
9993
ヤマザワ

1,155.0	-7.0	-0.61	126	102,558	0.12	-821	-0.9	-2,617	-2.6	46.7	8.43	0.46	5.7	2.33	食品スーパー・小売り	15:20	
時価総額




(億円)
923
795
577
126
ハローズ
マミマート
リテールP
ヤマザワ

ほかの銘柄と比べる
この銘柄の関連記事
ハローズ（2742）ホームページ掲載の月次情報の確定について（103KB）
ハローズ（2742）ホームページ掲載の月次情報の確定について（103KB）2025/12/23 17:40 月次報告書速報
保ち合い上放れ間近､高値更新期待が高まる小売店銘柄
保ち合い上放れ間近､高値更新期待が高まる小売店銘柄 

2025/09/26 06:00 厳選注目株
ハローズ（2742）ホームページ掲載の月次情報の確定について
ハローズ（2742）ホームページ掲載の月次情報の確定について2025/09/23 17:40 月次報告書速報
ハローズが軟調､1Q決算は3.9％増
ハローズが軟調､1Q決算は3.9％増2025/06/27 11:29 きょうの動意株
ハローズ（2742）ホームページ掲載の月次情報の確定について（103KB）
ハローズ（2742）ホームページ掲載の月次情報の確定について（103KB）2025/06/24 14:40 月次報告書速報
会社四季報｢夏号｣先取りランキング② 強気予想TOP100
会社四季報｢夏号｣先取りランキング② 強気予想TOP100 

2025/06/11 08:30 四季報先取りランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.