会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東京エレクトロン デバイス 最新の四季報
2760 東証プライム
直近決算発表日： 2026/02/02
東京エレクトロン デバイス
減額
貸借
卸売
電子部品・産業用電子機器
半導体商社
会社HP
特
色
東京エレ系半導体商社。扱いは外国製が主。産業用に強み。製品開発、設計、製造のPB事業も
連
結
事
業
半導体及び電子デバイス83(3)、コンピュータシステム関連17(14)【海外】24 <25.3>
セグメント収益
四季報スコア

3
東京エレクトロン デバイスの四季報スコア
成長性
5
収益性
3
安全性
2
規模
2
割安度
4
値上がり
2
業種：電子部品・産業用電子機器は業種中央値
所属業界
専門商社
関東
市場テーマ
データセンター
他
比較会社
3132 マクニカH
7537 丸文
8056 ビプロジー
3,180.0円
-115.0円 (-3.50%)
2026/03/12 15:30
15分ディレイ
始値
3,240 (09:00)
高値
3,265 (09:03)
前日終値
3,295 (03/11)
安値
3,140 (13:58)
東京エレクトロン デバイスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	システム堅調。だが半導体は中国市況低迷痛い。採算よい産業機械向けは下期の回復が想定未満で営業減益幅拡大。減配。株売却益で純益はやや上振れる。27年3月期は柱の半導体が回復して上向く。
【効率化】	半導体設計・開発の持分カナダ社売却で最大16億円の売却益。主力事業に集中。セキュリティ・AI関連で米3社と新たに代理店契約、ソリューション深耕。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	143,268	4,620	4,625	3,143	104.1	41.7
連22.3*	179,907	8,131	7,318	5,085	170.2	68.3
連23.3*	240,350	14,227	12,478	8,778	294.8	118
連24.3*	242,888	15,428	13,922	9,986	333.5	135
連25.3	216,379	12,457	11,415	8,874	295.7	119
連26.3予	200,000	10,000	9,100	7,500	255.3	99
連27.3予	225,000	13,500	12,500	8,700	296.2	115
連25.4〜9	96,244	3,561	3,667	2,580	87.3	35
連26.4〜9予	110,000	6,500	6,000	4,500	153.2	52
会26.3予	200,000	‥	9,100	7,200	―	(25.10.29)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-19.73%
最新号比修正率

0.00%
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
996億円
最低購入金額
31.8万円
売買単位
100株
売買代金
422百万円
└ 22日平均
625百万円
出来高
132,600株
予想PER
連26.3
13.28倍
連27.3
11.45倍
実績PER
高値平均
19.4倍
安値平均
7.5倍
実績PBR
1.90倍
予想配当利回り
連26.3
3.11%
連27.3
3.11%
1株純資産
連25.9
1,608円 (1,624円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
3,860.0円
(2026/02/12)
年初来安値
2,326.0円
(2025/04/07)
年初来株価上昇率
+4.0%
200日移動平均乖離率
+4.0%
適時開示情報
[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025(Under Japanese GAAP)

2026/02/02 15:30

Announcement on Change of Representative Directors

2026/02/02 15:30

代表取締役の異動に関するお知らせ

2026/02/02 15:30

2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/02/02 15:30

[Summary] Consolidated Financial Results for the Six Months Ended September 30, 2025 (Under Japanese GAAP)

2025/10/29 15:30

もっと見る
上場	2003.3
設立	1986.3
本社	〒150-6234
東京都渋谷区桜丘町1-1SHIBUYAタワー
TEL：03-6635-6000
従業員	<25.9>連1,424名 単1,191名(46.0歳) [平均年収]945万円
証券	(主)大和(副)野村,三菱Uモル
銀行	三井住友,三菱U,横浜,みずほ,山梨中
監査	あずさ
仕入先	TI,NXP,Infineon
販売先	パナソニック,三菱電機
採用

大学初任給
27.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 28名 (女性6名) (25/04) 中途 18名 (24/04～25/03)
株式
10/31
31,336千株
株主
株主の詳細
[単]19,382名<25.9>
万株
東京エレクトロン
1,059 (33.8%)
日本マスター信託口
217 (6.9%)
自社社員持株会
173 (5.5%)
野村信託銀行(自社社員持株会専用信託口)
73 (2.3%)
日本マスタートラスト(役員報酬BIP76625口)
47 (1.5%)
外国
6.5%
浮動株
26.0%
投信
3.3%
特定株
55.3%
役員

役員の詳細
(社長)徳重 敦之 (取締)長谷川 雅巳 (取締)宮本 隆義 (取締)常石 哲男 (取締)鬼塚 ひろみ＊
連結
TED長崎,TEDAPAC
資本異動
万株
04.9 分1→2
9.2
06.10 会社分割
10
13.10 分1→100
1,060
14.11 消却
1,044
23.10 分1→3
3,133

財務

連25.9
百万円
総資産
154,925
自己資本
47,243
自己資本比率
30.5%
資本金
2,495
利益剰余金
41,770
有利子負債
38,305
指標等

連25.3
ROE
19.1 % / 予 15.9 %
ROA
5.7 % / 予 4.8 %
調整1株益
 ―円
最高純益(24.3)
9,986
設備投資
1,731 / 予 ―
減価償却
1,061 / 予 ―
研究開発
409 / 予 ―
キャッシュフロー

億円
営業CF
189 (3)
投資CF
-20 (-26)
財務CF
-152 (25)
現金等
83 (67)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	143,268	+5.8 	4,620	+21.2 	4,625	+29.4 	-3,463	―	+18.72 
連22.3	179,907	+25.5 	8,131	+75.9 	7,318	+58.2 	-891	―	+18.63 
連23.3	240,350	+33.5 	14,227	+74.9 	12,478	+70.5 	-12,185	―	+33.07 
連24.3	242,888	+1.0 	15,428	+8.4 	13,922	+11.5 	301	―	+13.32 
連25.3	216,379	-11.0 	12,457	-19.3 	11,415	-18.1 	18,915	6,184.0 	-3.53 
連26.3予	200,000	-7.6 	10,000	-19.8 	9,100	-20.3 	―	―	―
連27.3予	225,000	+12.5 	13,500	+35.0 	12,500	+37.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	216,379	12,457	11,415	8,874	295.72	119
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	200,000	10,000	9,100	7,500	239.3	99
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	225,000	13,500	12,500	8,700	277.6	99
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
半導体及び電子デバイス事業
179,053
コンピュータシステム関連事業
37,327
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
半導体及び電子デバイス事業
6,149
コンピュータシステム関連事業
5,266
0
2000
4000
6000
8000
大量保有速報
2014/11/21 15:20
東京エレクトロン　デバイス（2760）　自社株に係る変更報告書を提出 
2014/05/20 11:50
東京エレクトロン（8035）　東京エレクトロン　デバイス（2760）株に係る変更報告書を提出 
2014/04/22 15:00
東京エレクトロン（8035）　東京エレクトロン　デバイス（2760）株に係る変更報告書を提出 
2014/04/08 16:00
東京エレクトロン（8035）　東京エレクトロン　デバイス（2760）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8056
ビプロジー

4,602.0	+31.0	+0.67	4,632	404,010	1.14	39,066	9.6	26,965	6.6	51.0	15.70	2.60	17.1	2.60	ITインフラ構築	15:30	
3132
マクニカH

2,320.0	-69.0	-2.89	4,154	1,034,180	0.40	39,649	3.8	25,279	2.4	45.3	15.38	1.54	10.6	3.01	半導体商社	15:30	
2760
東エレデバ

3,180.0	-115.0	-3.50	996	216,379	0.46	12,457	5.7	8,874	4.1	30.5	13.28	1.90	15.6	3.11	半導体商社	15:30	
7537
丸文

1,153.0	-34.0	-2.87	323	210,837	0.15	8,958	4.2	4,272	2.0	37.6	13.46	0.56	4.4	4.33	半導体商社	15:30	
時価総額




(億円)
4,632
4,154
996
323
ビプロジー
マクニカH
東エレデバ
丸文

ほかの銘柄と比べる
この銘柄の関連記事
東エレデバイスが急反発､25年10～12月利益急回復を好感
東エレデバイスが急反発､25年10～12月利益急回復を好感2026/02/03 13:36 きょうの動意株
2月2日に業績・配当予想を修正した会社はこちら
2月2日に業績・配当予想を修正した会社はこちら2026/02/02 16:30 サプライズ決算
エヌビディア､全固体電池､宇宙､レアアース…2026年躍進
エヌビディア､全固体電池､宇宙､レアアース…2026年躍進 

2026/01/01 12:00 狙い撃ち！必勝テーマ株
東京エレクトロンデバイス、前期比減収減益も中間業績予想を上回る着地　CN事業が堅調、SiCウェーハ検査装置出荷
東京エレクトロンデバイス、前期比減収減益も中間業績予想を上回る着地　CN事業が堅調、SiCウェーハ検査装置出荷2025/11/06 17:00 ログミーファイナンス
10月29日に業績・配当予想を修正した会社はこちら
10月29日に業績・配当予想を修正した会社はこちら2025/10/29 16:30 サプライズ決算
東エレデバ大幅反発､企業内情報活用AIプラットフォーム販売
東エレデバ大幅反発､企業内情報活用AIプラットフォーム販売2025/09/18 14:35 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.