会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 円谷フィールズホールディングス 最新の四季報
2767 東証プライム
直近決算発表日： 2026/02/12
円谷フィールズホールディングス
前号並み
信用
卸売
娯楽用品
パチンコ・パチスロ
会社HP
特
色
遊技機の企画開発、販売が軸。『エヴァ』シリーズ著名。円谷プロ、映像制作等コンテンツ事業も
連
結
事
業
コンテンツ&デジタル11(17)、アミューズメント機器87(12)、他1(0) <25.3>
セグメント収益
四季報スコア

4
円谷フィールズホールディングスの四季報スコア
成長性
5
収益性
4
安全性
3
規模
2
割安度
5
値上がり
2
業種：娯楽用品は業種中央値
所属業界
パチンコ
関東
市場テーマ
IPビジネス
他
比較会社
6460 セガサミH
7832 バンナムH
8136 サンリオ
1,464.0円
-24.0円 (-1.62%)
2026/03/12 15:30
15分ディレイ
始値
1,484 (09:00)
高値
1,484 (09:00)
前日終値
1,488 (03/11)
安値
1,462 (09:54)
円谷フィールズホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	『ウルトラマン』関連のライセンス収入は頭打ち。ただ、主力の遊技機は『エヴァ』複数機種が上期積み上がり、前期投入機種の増産も寄与。営業増益続く。27年3月期も遊技機が続伸。人件費増を吸収。
【開　発】	インバウンド用に英語字幕を載せた遊技機を開発、導入店舗に専用景品コーナー設置も。ウルトラマンのカードゲームは世界大会に向け内外でイベント連打。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	38,796	-2,241	-2,032	-3,452	-52.9	5
連22.3*	94,900	3,444	3,634	2,471	38.2	10
連23.3	117,125	10,950	11,218	8,221	126.7	30
連24.3	141,923	11,827	12,947	11,551	176.6	40
連25.3	140,581	15,295	16,462	11,158	178.8	50
連26.3予	170,000	18,000	18,300	12,800	205.7	50〜55
連27.3予	180,000	20,000	20,300	13,800	221.8	50〜60
連25.4〜9	95,953	13,595	13,904	9,552	153.5	0
連26.4〜9予	90,000	10,000	10,100	6,800	109.3	0
会26.3予	170,000	18,000	18,300	12,800	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+17.68%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
957億円
最低購入金額
14.64万円
売買単位
100株
売買代金
627百万円
└ 22日平均
1,022百万円
出来高
426,800株
予想PER
連26.3
7.48倍
連27.3
6.94倍
実績PER
高値平均
17.3倍
安値平均
5.2倍
実績PBR
1.47倍
予想配当利回り
連26.3
3.41%
連27.3
3.41%
1株純資産
連25.9
924.6円 (820.4円)
自己株保有率
4.8%
(2025/09/30)
年初来高値
2,498.0円
(2025/08/06)
年初来安値
1,412.0円
(2026/03/09)
年初来株価上昇率
-20.2%
200日移動平均乖離率
-27.4%
適時開示情報
Notice on the Progress of Business Alliance with DAIKOKU DENKI Co., Ltd. (Security code: 6430)

2026/02/12 15:30

協業の進捗状況に関するお知らせ

2026/02/12 15:30

TSUBURAYA FIELDS HOLDINGS INC. Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/12 15:30

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/12 15:30

TSUBURAYA FIELDS HOLDINGS INC. Consolidated Financial Results for the Six Months Ended September 30, 2025 (Under Japanese GAAP)

2025/10/31 15:30

もっと見る
上場	2003.3
設立	1988.6
本社	〒150-0036
東京都渋谷区南平台町16-17渋谷ガーデンタワー
TEL：03-5784-2111
従業員	<25.9>連1,784名 単106名(43.6歳) [平均年収]728万円
証券	日興
銀行	三井住友,北陸,三菱U
監査	三優
仕入先	―
販売先	―
採用

大学初任給
年―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
65,429千株
株主
株主の詳細
[単]13,244名<25.9>
万株
山本英俊
1,525 (23.3%)
山本剛史
722 (11.0%)
ステート･ストリート･バンク&トラスト505001
522 (7.9%)
日本カストディ信託口
513 (7.8%)
日本マスター信託口
336 (5.1%)
外国
21.2%
浮動株
7.4%
投信
8.5%
特定株
72.2%
役員

役員の詳細
(社長)山本 英俊 (専務)吉田 永 (専務)永竹 正幸 (取締)小澤 謙一 (取締)森下 公江＊
連結
円谷プロダクション,フィールズ
資本異動
万株
04.9 分1→2
34
12.10 分1→100
3,470
23.3 分1→2
6,940
24.5 消却
6,542

財務

連25.9
百万円
総資産
111,371
自己資本
57,541
自己資本比率
51.7%
資本金
7,948
利益剰余金
43,962
有利子負債
10,046
指標等

連25.3
ROE
22.6 % / 予 22.2 %
ROA
11.3 % / 予 11.5 %
調整1株益
 178.3円
最高純益(24.3)
11,551
設備投資
1,411 / 予 ―
減価償却
1,180 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

億円
営業CF
77 (55)
投資CF
11 (-41)
財務CF
-135 (-31)
現金等
308 (348)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	38,796	-41.8 	-2,241	―	-2,032	―	3,692	―	-18.58 
連22.3	94,900	+144.6 	3,444	―	3,634	―	7,980	+116.1 	+33.66 
連23.3	117,125	+23.4 	10,950	+217.9 	11,218	+208.6 	12,561	+57.4 	+15.55 
連24.3	141,923	+21.1 	11,827	+8.0 	12,947	+15.4 	5,563	-55.8 	+21.31 
連25.3	140,581	-1.0 	15,295	+29.3 	16,462	+27.1 	7,779	+39.8 	+0.82 
連26.3予	170,000	+20.9 	18,000	+17.6 	18,300	+11.1 	―	―	―
連27.3予	180,000	+5.8 	20,000	+11.1 	20,300	+10.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	140,581	15,295	16,462	11,158	178.78	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	170,000	18,000	18,300	12,800	195.6	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	180,000	20,000	20,300	13,800	210.9	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
コンテンツ&デジタル事業
16,410
アミューズメント機器事業
123,092
その他
1,682
0
25,000
50,000
75,000
100,000
125,000
150,000
部門利益
(百万円)
コンテンツ&デジタル事業
2,835
アミューズメント機器事業
15,277
その他
5
0
5000
10,000
15,000
20,000
大量保有速報
2026/01/22 10:20
キャピタル・リサーチ・アンド・マネージメント・カンパニー 円谷フィールズホールディングス（2767）株に係る変更報告書を提出 
2025/12/05 11:20
野村證券 円谷フィールズホールディングス（2767）株に係る変更報告書を提出 
2025/07/07 10:50
キャピタル・リサーチ・アンド・マネージメント・カンパニー 円谷フィールズホールディングス（2767）株に係る大量保有報告書を提出 
2025/06/05 10:50
野村證券 円谷フィールズホールディングス（2767）株に係る変更報告書を提出 
2025/05/20 15:20
野村證券 円谷フィールズホールディングス（2767）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7832
バンナムH

4,248.0	-8.0	-0.19	27,612	1,241,513	2.22	180,229	14.5	129,301	10.4	71.9	21.24	3.21	16.3	1.71	ゲームソフト・玩具	15:30	
8136
サンリオ

5,413.0	-224.0	-3.98	13,825	144,904	9.54	51,806	35.7	41,731	28.7	52.8	26.58	9.53	48.5	1.21	アニメ制作・版権	15:30	
6460
セガサミH

2,679.0	-45.5	-1.68	5,926	428,948	1.38	48,124	11.2	45,051	10.5	59.1	―	1.56	-3.5	2.05	パチンコ・パチスロ	15:30	
2767
円谷フィル

1,464.0	-24.0	-1.62	957	140,581	0.68	15,295	10.8	11,158	7.9	51.5	7.48	1.47	25.0	3.41	パチンコ・パチスロ	15:30	
時価総額




(億円)
27,612
13,825
5,926
957
バンナムH
サンリオ
セガサミH
円谷フィル

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
決算ラッシュ前に仕込みたい｢四季報強気＆割安｣銘柄22選
決算ラッシュ前に仕込みたい｢四季報強気＆割安｣銘柄22選 

2025/11/05 07:00 本日のランキング
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
話題作が続々誕生､香港映画復活で恩恵受ける銘柄は？
話題作が続々誕生､香港映画復活で恩恵受ける銘柄は？ 

2025/10/29 11:30 兜町怪情報
プロ500秋号連動！いきなり上方修正の｢快走企業｣トップ20
プロ500秋号連動！いきなり上方修正の｢快走企業｣トップ202025/09/21 08:00 四季報採れたてランキング
｢稼ぐ力｣で際立つ！最新｢四季報｣営業利益率の改善度TOP50
｢稼ぐ力｣で際立つ！最新｢四季報｣営業利益率の改善度TOP502025/09/20 08:00 四季報採れたてランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.