会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヴィレッジヴァンガードコーポレーション 最新の四季報
2769 東証スタンダード
決算発表予定日： 2026/04/10
ヴィレッジヴァンガードコーポレーション
業績予想更新あり
優待あり
信用
小売
他消費財小売り
生活雑貨・家具小売り
会社HP
特
色
書籍、CD、雑貨、食品等の複合小売店を展開。飲食事業を譲渡してヴィレヴァン業態に専念
連
結
事
業
SPICE・書籍・ニューメディア100 <25.5>
セグメント収益
四季報スコア

2
ヴィレッジヴァンガードコーポレーションの四季報スコア
成長性
1
収益性
1
安全性
1
規模
1
割安度
4
値上がり
1
業種：他消費財小売りは業種中央値
所属業界
生活雑貨
中部
市場テーマ
インバウンド
他
比較会社
3058 三洋堂HD
7135 Jクラフト
7640 トップカル
963.0円
-4.0円 (-0.42%)
2026/03/12 15:30
15分ディレイ
始値
962 (09:00)
高値
967 (09:10)
前日終値
967 (03/11)
安値
962 (09:00)
ヴィレッジヴァンガードコーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字復帰】	期初店舗数293。店舗純減40(前期同15)。柱の小売りは不採算店閉鎖、滞留在庫圧縮で大幅に採算改善。期間限定店の利益率向上。期央から既存店の月次売上が改善基調。3期ぶり営業黒字復帰。
【ゲーム】	好採算の店舗設置クレーンゲームの人気急増。売り場、景品を拡充、さらなる収益性向上図る。若手店員の意見吸い上げたオンライン限定商品の開発に本腰。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5	25,282	146	151	23	-12.3	0
連24.5	24,799	-915	-934	-1,144	-161.2	0
連25.5	24,962	-935	-995	-4,247	-557.0	0
連26.5予	25,900	1,050	940	850	108.4	0
連27.5予	26,000	250	200	80	10.2	0
連24.6〜11	11,803	-608	-577	-673	-93.6	0
連25.6〜11予	12,200	380	340	305	38.9	0
連24.6〜8	6,424	-93	-64	-81	-14.3	
連25.6〜8	5,664	175	204	197	21.4	
会26.5予	25,921	1,048	935	847	―	(25.7.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-19.05%
会社予想乖離率

-18.90%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.5	24,962	-935	-995	-4,247	-557.0	0
連26.5予	23,500	850	740	660	84.0	0
連27.5予	22,200	400	290	260	33.1	0
株価指標
もっと見る
時価総額
75億円
最低購入金額
9.63万円
売買単位
100株
売買代金
3百万円
└ 22日平均
6百万円
出来高
3,600株
予想PER
連26.5
11.46倍
連27.5
29.09倍
実績PER
高値平均
―
安値平均
―
実績PBR
25.59倍
予想配当利回り
連26.5
0.00%
連27.5
0.00%
1株純資産
連25.8
51.5円 (30.7円)
自己株保有率
0.2%
(2025/11/30)
年初来高値
1,097.0円
(2025/04/11)
年初来安値
958.0円
(2025/11/27)
年初来株価上昇率
-5.2%
200日移動平均乖離率
-4.7%
適時開示情報
2026年５月期　第２四半期（中間期）決算短信（日本基準）（連結）

2026/01/09 15:40

連結子会社の代表取締役の異動に関するお知らせ

2026/01/05 15:40

人事異動について

2025/10/23 15:40

2026年5月期　第1四半期決算短信（日本基準）（連結）

2025/10/10 15:40

コーポレート・ガバナンスに関する報告書 2025/08/29

2025/08/29 19:23

もっと見る
上場	2003.4
設立	1998.5
本社	〒465-0025
名古屋市名東区上社1-1802ST-BASE上社
TEL：052-769-1150
従業員	<25.5>連356名 単82名(41.5歳) [平均年収]394万円
証券	(主)野村(副)大和,三菱Uモル,いちよし
銀行	三井住友,三菱U,みずほ,あおぞら,百五
監査	中部総合
仕入先	トーハン
販売先	一般消費者
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
7,861千株
株主
株主の詳細
[単]46,751名<25.5>
万株
菊地敬一
169 (21.6%)
菊地真紀子
43 (5.4%)
JPモルガン証券
11 (1.4%)
ハマキョウレックス
9 (1.1%)
BNYメロンGCMクライアントM･ILMFE
5 (0.6%)
外国
1.1%
浮動株
66.8%
投信
0.0%
特定株
32.3%
役員

役員の詳細
(会長)菊地 敬一 (社長)白川 篤典 (取締)加藤 祐貴 (取締)立岡 登與次＊ (取締)丸山 雅史＊
連結
ヴィレッジヴァンガード
資本異動
万株
13.12 分1→100
769
17.12 減資
780
　 優0.15万株
(100万円)
18.10 現物出資
783
19.10 現物出資
786

財務

連25.8
百万円
総資産
17,487
自己資本
2,054
自己資本比率
11.7%
資本金
2,330
利益剰余金
-4,051
有利子負債
9,514
指標等

連25.5
ROE
-105 % / 予 41.4 %
ROA
-24.2 % / 予 4.9 %
調整1株益
 ―円
最高純益(10.5)
1,832
設備投資
163 / 予 ―
減価償却
215 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
494 (-936)
投資CF
-272 (-406)
財務CF
-446 (-341)
現金等
2,086 (2,306)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.5	28,293	-3.4 	29	―	48	―	2,223	―	+1.24 
連22.5	26,758	-5.5 	351	1,110.3 	420	+775.0 	1,450	-34.8 	+0.06 
連23.5	25,282	-5.6 	146	-58.5 	151	-64.1 	-53	―	-4.88 
連24.5	24,799	-2.0 	-915	―	-934	―	-936	―	-2.56 
連25.5	24,962	+0.6 	-935	―	-995	―	494	―	-23.48 
連26.5予	23,500	-5.9 	850	―	740	―	―	―	―
連27.5予	22,200	-5.6 	400	-53.0 	290	-60.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/11	24,962	-935	-995	-4,247	-556.98	0
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/03/02	23,500	850	740	660	84	0
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/03/02	22,200	400	290	260	33.1	0
セグメント収益
2024/05
2023/05
売上高 
(百万円)
ヴィレッジヴァンガード
24,799
その他
0
5000
10,000
15,000
20,000
25,000
30,000
部門利益
(百万円)
ヴィレッジヴァンガード
-914
その他
-1000
-750
-500
-250
0
大量保有速報
2020/01/21 17:30
菊地敬一（個人）　ヴィレッジヴァンガードコーポレーション（2769）株に係る変更報告書を提出 
2018/08/22 09:40
クレディ・スイス証券　ヴィレッジヴァンガードコーポレーション（2769）株に係る変更報告書を提出 
2017/11/22 14:00
クレディ・スイス証券　ヴィレッジヴァンガードコーポレーション（2769）株に係る変更報告書を提出 
2017/08/07 15:50
エフエムアールエルエルシー　ヴィレッジヴァンガードコーポレーション（2769）株に係る変更報告書を提出 
2017/06/22 16:20
エフエムアールエルエルシー　ヴィレッジヴァンガードコーポレーション（2769）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7135
Jクラフト

220.0	+1.0	+0.45	82	14,045	0.58	65	0.4	-257	-1.9	31.7	45.83	2.40	4.9	1.36	生活雑貨・家具小売り	15:30	
2769
ヴィレッジ

963.0	-4.0	-0.42	75	24,962	0.30	-935	-3.8	-4,247	-17.1	10.6	11.46	25.59	35.4	0.00	生活雑貨・家具小売り	15:30	
3058
三洋堂HD

698.0	+1.0	+0.14	51	16,605	0.31	123	0.7	177	1.0	22.7	20.65	1.71	8.8	0.00	書店	14:45	
7640
トップカル

226.0	+26.0	+12.99	36	17,333	0.21	-391	-2.3	-731	-4.3	4.9	22.82	―	21.9	0.00	書店	15:30	
時価総額




(億円)
82
75
51
36
Jクラフト
ヴィレッジ
三洋堂HD
トップカル

ほかの銘柄と比べる
この銘柄の関連記事
25年11月の｢株主優待利回り｣ランキングと新設優待など
25年11月の｢株主優待利回り｣ランキングと新設優待など2025/11/10 07:00 本日のランキング
"四季報の達人"が気づいた｢日本のZ世代銘柄｣とは何か
"四季報の達人"が気づいた｢日本のZ世代銘柄｣とは何か 

2025/06/11 18:30 四季報読破邁進中
11月に権利が確定する｢優待利回りだけでお得｣な上位3銘柄
11月に権利が確定する｢優待利回りだけでお得｣な上位3銘柄2024/11/12 07:00 株式ウイークリー「今週の話題」
24年11月に入手できる｢株主優待｣年間利回りランキング
24年11月に入手できる｢株主優待｣年間利回りランキング2024/11/06 07:00 本日のランキング
日経平均は二番底か否かの分岐点､今狙える小売り47銘柄
日経平均は二番底か否かの分岐点､今狙える小売り47銘柄 

2024/08/31 07:30 週刊テクニカル予報
株主優待を｢現金に換算したら1万円以上｣の銘柄TOP32
株主優待を｢現金に換算したら1万円以上｣の銘柄TOP322024/07/19 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
ヴィレッジヴァンガード､大赤字脱却なるか
ヴィレッジヴァンガード､大赤字脱却なるか2016/08/27 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.