会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アルフレッサ ホールディングス 最新の四季報
2784 東証プライム
直近決算発表日： 2026/02/10
アルフレッサ ホールディングス
業績予想更新あり
貸借
卸売
ヘルスケア製品・サービス
医薬品卸
会社HP
特
色
医薬品卸で国内首位。一般用医薬品卸を企業買収で拡充。全国展開目指す。医薬品等製造事業も
連
結
事
業
医療用医薬品等卸売89(1)、セルフメディケーション卸売9(1)、医薬品等製造1(2)、医療関連1(2) <25.3>
セグメント収益
四季報スコア

3
アルフレッサ ホールディングスの四季報スコア
成長性
3
収益性
1
安全性
2
規模
3
割安度
4
値上がり
3
業種：ヘルスケア製品・サービスは業種中央値
所属業界
専門商社
関東
市場テーマ
再生医療
他
比較会社
7459 メディパル
8129 東邦HLD
9987 スズケン
2,393.0円
-91.0円 (-3.67%)
2026/03/12 15:30
15分ディレイ
始値
2,445 (09:00)
高値
2,455 (09:00)
前日終値
2,484 (03/11)
安値
2,373 (12:32)
アルフレッサ ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	柱の医療用は新薬取扱量拡大し物流費等の増加こなす。一般向け堅調。が、医薬品製造と育成中の再生医療関連で先行投資負担重い。営業益微減。株売却益乗る。27年3月期は新薬取扱量が引き続き拡大。
【カバー拡大】	子会社を通じて医療機器卸2社買収、カバー地域を拡大。業務提携の中国医薬品卸と医療特区・特別輸入制度を活用した日系製品の中国導出支援へ合意。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	2,603,169	20,672	31,918	24,501	115.8	53
連22.3	2,585,643	29,091	32,576	32,182	153.6	54
連23.3	2,696,069	30,148	32,831	25,786	127.4	57
連24.3	2,858,500	38,460	39,997	29,558	154.1	70記
連25.3	2,961,051	38,080	40,485	27,389	147.5	63
連26.3予	3,107,000	37,100	39,700	36,000	198.1	68
連27.3予	3,220,000	39,500	42,100	26,300	144.7	68〜70
連25.4〜9	1,529,762	16,207	17,485	11,521	63.4	34
連26.4〜9予	1,580,000	17,300	18,500	11,500	63.3	34〜35
会26.3予	3,107,000	37,100	39,700	36,000	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-2.58%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	2,961,051	38,080	40,485	27,389	147.5	63
連26.3予	3,107,000	37,100	39,700	36,000	188.2	68
連27.3予	3,220,000	38,000	40,500	28,300	147.9	68〜70
株価指標
もっと見る
時価総額
4,577億円
最低購入金額
23.93万円
売買単位
100株
売買代金
637百万円
└ 22日平均
889百万円
出来高
266,100株
予想PER
連26.3
12.71倍
連27.3
16.17倍
実績PER
高値平均
16.3倍
安値平均
12.1倍
実績PBR
0.87倍
予想配当利回り
連26.3
2.84%
連27.3
2.84%
1株純資産
連25.9
2,684円 (2,650円)
自己株保有率
4.7%
(2025/09/30)
年初来高値
2,685.5円
(2026/02/27)
年初来安値
1,897.0円
(2025/05/22)
年初来株価上昇率
+10.5%
200日移動平均乖離率
+6.0%
適時開示情報
診断薬・医療機器等の専門商社　株式会社テクノ・スズタの株式の取得（子会社化）について

2026/02/27 15:00

当社および子会社における機構改革、役員の異動および人事異動に関するお知らせ

2026/02/26 17:00

「敦賀市民の健康づくりと安心・安全なくらし」の実現に向け明祥株式会社が敦賀市と包括連携協定を締結

2026/02/17 15:00

アナフィラキシー補助治療剤「ネフィー点鼻液1mg / 2mg」新発売のお知らせ

2026/02/12 10:00

Notice Regarding the Recording of Extraordinary Profit(Gain on Sales of Investment Securities)

2026/02/10 14:00

もっと見る
上場	2003.9
設立	2003.9
本社	〒100-0004
東京都千代田区大手町1-1-3大手センタービル
TEL：03-5219-5100
従業員	<25.9>連12,671名 単63名(47.0歳) [平均年収]804万円
証券	(主)野村(副)三菱Uモル,大和
銀行	三菱U,みずほ,三井住友
監査	あずさ
仕入先	第一三共
販売先	調剤薬局
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
191,300千株
株主
株主の詳細
[単]11,658名<25.9>
万株
日本マスター信託口
2,467 (12.8%)
ノーザン･トラスト(AVFC)シルチェスターVET
932 (4.8%)
自社(自己株口)
909 (4.7%)
日本カストディ信託口
846 (4.4%)
ノーザントラスト･USタックスExペンションF
550 (2.8%)
外国
36.1%
浮動株
4.4%
投信
7.7%
特定株
41.0%
役員

役員の詳細
(社長)荒川 隆治 (副社長)福神 雄介 (取締)大橋 茂樹 (取締)田中 敏樹 (取締)島田 浩一
連結
アルフレッサ,アルフレッサ ファーマ
資本異動
万株
10.10 交換
5,197
12.10 交換
5,875
14.4 交換
5,875
14.10 分1→4
23,501
25.3 消却
19,130

財務

連25.9
百万円
総資産
1,500,733
自己資本
487,819
自己資本比率
32.5%
資本金
18,454
利益剰余金
403,938
有利子負債
30,000
指標等

連25.3
ROE
5.7 % / 予 7.4 %
ROA
1.9 % / 予 2.4 %
調整1株益
 ―円
最高純益(19.3)
41,699
設備投資
214億 / 予 ―億
減価償却
144億 / 予 ―億
研究開発
18億 / 予 ―億
キャッシュフロー

億円
営業CF
56 (863)
投資CF
-249 (-142)
財務CF
-235 (-196)
現金等
1,748 (2,123)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	2,603,169	-3.6 	20,672	-56.7 	31,918	-44.2 	-21,191	―	-2.59 
連22.3	2,585,643	-0.7 	29,091	+40.7 	32,576	+2.0 	36,546	―	-0.97 
連23.3	2,696,069	+4.2 	30,148	+3.6 	32,831	+0.7 	13,086	-64.2 	+2.75 
連24.3	2,858,500	+6.0 	38,460	+27.5 	39,997	+21.8 	86,379	+560.0 	+8.04 
連25.3	2,961,051	+3.5 	38,080	-1.0 	40,485	+1.2 	5,639	-93.5 	-0.54 
連26.3予	3,107,000	+4.9 	37,100	-2.6 	39,700	-2.0 	―	―	―
連27.3予	3,220,000	+3.6 	38,000	+2.4 	40,500	+2.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	2,961,051	38,080	40,485	27,389	147.54	63
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	3,107,000	37,100	39,700	36,000	188.2	68
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	3,220,000	38,000	40,500	28,300	147.9	68
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
医療用医薬品等卸売事業
2,640,048
セルフメディケーション卸売事業
265,748
医薬品等製造事業
54,065
医療関連事業
37,023
0
1,000,000
2,000,000
3,000,000
部門利益
(百万円)
医療用医薬品等卸売事業
33,055
セルフメディケーション卸売事業
2,950
医薬品等製造事業
1,294
医療関連事業
596
0
10,000
20,000
30,000
40,000
大量保有速報
2025/11/04 12:30
シルチェスター・インターナショナル・インベスターズ アルフレッサ ホールディングス（2784）株に係る変更報告書を提出 
2025/03/31 13:00
三菱UFJ信託銀行 アルフレッサ ホールディングス（2784）株に係る変更報告書を提出 
2025/03/21 10:40
シルチェスター・インターナショナル・インベスターズ アルフレッサ ホールディングス（2784）株に係る変更報告書を提出 
2024/09/20 09:40
三井住友トラスト・アセットマネジメント　アルフレッサ　ホールディングス（2784）株に係る変更報告書を提出 
2024/03/18 14:30
三菱ＵＦＪ信託銀行　アルフレッサ　ホールディングス（2784）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7459
メディパル

2,792.0	-92.5	-3.21	6,030	3,671,328	0.16	55,609	1.5	40,279	1.0	33.9	15.14	0.89	6.4	2.29	医薬品卸	15:30	
2784
アルフレH

2,393.0	-91.0	-3.67	4,577	2,961,051	0.15	38,080	1.2	27,389	0.9	33.4	12.71	0.87	7.4	2.84	医薬品卸	15:30	
9987
スズケン

5,929.0	-255.0	-4.13	4,278	2,399,952	0.17	37,125	1.5	34,496	1.4	36.5	12.40	1.00	8.4	1.68	医薬品卸	15:30	
8129
東邦HLD

4,588.0	-241.0	-5.00	3,350	1,518,495	0.22	18,936	1.2	19,844	1.3	35.5	18.11	1.10	7.2	2.61	医薬品卸	15:30	
時価総額




(億円)
6,030
4,577
4,278
3,350
メディパル
アルフレH
スズケン
東邦HLD

ほかの銘柄と比べる
この銘柄の関連記事
アルフレッサHD、医療用医薬品卸売事業の成長率は市場を大きく上回り圧倒的な業界シェアNo.1へ
アルフレッサHD、医療用医薬品卸売事業の成長率は市場を大きく上回り圧倒的な業界シェアNo.1へ2025/11/13 19:00 ログミーファイナンス
アルフレッサHD、2025年3月期は増収、22−24中計の売上高目標を大きく上回る着地　25−27中期経営計画を発表
アルフレッサHD、2025年3月期は増収、22−24中計の売上高目標を大きく上回る着地　25−27中期経営計画を発表2025/05/23 17:00 ログミーファイナンス
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社 

2025/05/20 07:30 本日のランキング
アルフレッサHD、更なる企業価値向上を実現すべく、中長期的な事業戦略および財務・資本戦略を推進中
アルフレッサHD、更なる企業価値向上を実現すべく、中長期的な事業戦略および財務・資本戦略を推進中2024/11/14 08:00 ログミーファイナンス
｢逆金融相場｣入り､今こそ注目のディフェンシブ5銘柄
｢逆金融相場｣入り､今こそ注目のディフェンシブ5銘柄 

2024/08/14 18:30 「国策銘柄」先回り投資術
アルフレッサHD、2024年3月期の営業利益が前期比+27.6％で通期予想達成　全事業セグメントで増収増益
アルフレッサHD、2024年3月期の営業利益が前期比+27.6％で通期予想達成　全事業セグメントで増収増益2024/05/21 13:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
【検証】四季報予想はどれだけ当たったか
【検証】四季報予想はどれだけ当たったか2014/06/13 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.