会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アップルインターナショナル 最新の四季報
2788 東証スタンダード
直近決算発表日： 2026/02/13
アップルインターナショナル
業績予想更新あり
信用
卸売
他産業サービス・製品
中古車卸売り・オークション
会社HP
特
色
東南アジア向け中古車輸出が柱。国内で中古車買い取り専門店『アップル』のFC展開も
連
結
事
業
自動車販売関連100(3)、他0(-73)【海外】74 <24.12>
セグメント収益
四季報スコア

3
アップルインターナショナルの四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
5
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
中古車
近畿
市場テーマ
中古車
他
比較会社
3186 ネクステジ
7599 IDOM
7602 レダックス
350.0円
-6.0円 (-1.69%)
2026/03/12 15:30
15分ディレイ
始値
356 (09:00)
高値
357 (14:13)
前日終値
356 (03/11)
安値
350 (15:30)
アップルインターナショナルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【改　善】	マレーシア堅調。が、その他アジアで中国EVやプラグインに押される。氷害関連評価損も打撃。減益。特配剥落。26年12月期もタイ等での日本製ガソリン中古車の回復不透明。ただマレーシア引き続き健闘。氷害関連損も消え営業益上向く。
【出　店】	国内は26年10程度出店目標。広告展開地域など知名度高い立地で候補検討。店頭経由等仕入れルート多様化に重点。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	29,222	1,458	1,701	1,330	99.3	5
連23.12	30,911	1,098	1,271	1,007	78.2	15特
連24.12	43,795	1,374	1,535	1,198	93.3	15特
連25.12予	38,300	670	700	510	39.7	10
連26.12予	38,000	1,000	1,000	600	46.7	10
連25.1〜6	18,683	276	204	105	8.2	0
連26.1〜6予	18,500	500	500	300	23.4	0
連24.1〜9	33,526	1,228	1,343	1,019	79.4	
連25.1〜9	29,527	526	516	341	26.6	
会25.12予	38,259	666	698	514	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+35.56%
最新号比修正率

-23.00%
会社予想乖離率

+0.13%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	40,809	568	558	787	61.3	10
連26.12予	35,900	770	930	620	44.7	10
連27.12予	34,000	800	960	640	46.2	10
会26.12予	35,856	769	930	615	―	(26.2.13)
株価指標
もっと見る
時価総額
48億円
最低購入金額
3.5万円
売買単位
100株
売買代金
6百万円
└ 22日平均
13百万円
出来高
19,200株
予想PER
連26.12
7.82倍
連27.12
7.57倍
実績PER
高値平均
6.4倍
安値平均
2.8倍
実績PBR
0.43倍
予想配当利回り
連26.12
2.85%
連27.12
2.85%
1株純資産
連25.9
757.3円 (746.6円)
自己株保有率
7.3%
(2025/06/30)
年初来高値
438.0円
(2025/02/12)
年初来安値
327.0円
(2025/07/08)
年初来株価上昇率
-17.9%
200日移動平均乖離率
+0.3%
適時開示情報
独立役員届出書

2026/03/05 15:30

第31期定時株主総会 電子提供措置事項のうち書面交付請求による 交付書面に記載しない事項

2026/03/05 08:00

第31期　定時株主総会招集ご通知

2026/03/05 08:00

2025年12月期決算説明会資料

2026/03/02 18:30

取締役の異動に関するお知らせ

2026/02/20 15:30

もっと見る
上場	2003.12
設立	1996.1
本社	〒510-0885
三重県四日市市日永2-3-3
TEL：059-347-3515
従業員	<25.9>連96名 単20名(38.2歳) [平均年収]827万円
証券	(主)Cスイス(副)みずほ,岡三,松井,丸八,安藤,楽天,岩井コスモ
銀行	三十三,りそな,あいち,三井住友,きらぼし
監査	やまぶき
仕入先	―
販売先	TEDDY AUTO SALE
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
13,861千株
株主
株主の詳細
[単]6,095名<25.6>
万株
久保和喜
400 (28.8%)
SBI証券
131 (9.5%)
自社(自己株口)
102 (7.3%)
楽天証券
49 (3.5%)
大塚光二郎
21 (1.5%)
外国
1.3%
浮動株
18.6%
投信
0.0%
特定株
57.4%
役員

役員の詳細
(会長・社長)久保 和喜 (取締)小林 正示 (取締)長塚 秀明 (取締)小林 惠一 (取締)倉本 康宏
連結
アップルオートネットワーク
資本異動
万株
14.4 分1→100
1,246
17.5 減資
1,246
17.5 三者138万株
1,384
　 (291円)
　

財務

連25.9
百万円
総資産
20,338
自己資本
9,725
自己資本比率
47.8%
資本金
4,325
利益剰余金
5,045
有利子負債
7,290
指標等

連24.12
ROE
13.3 % / 予 5.2 %
ROA
6.1 % / 予 2.5 %
調整1株益
 92.8円
最高純益(22.12)
1,330
設備投資
0 / 予 62
減価償却
68 / 予 54
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
-1,208 (-275)
投資CF
-25 (449)
財務CF
1,099 (-138)
現金等
4,235 (4,369)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	18,663	-4.7 	323	-9.6 	536	+6.9 	2,752	―	+6.18 
連22.12	29,222	+56.5 	1,458	+351.3 	1,701	+217.3 	-608	―	+12.36 
連23.12	30,911	+5.7 	1,098	-24.7 	1,271	-25.3 	-275	―	+5.72 
連24.12	43,795	+41.6 	1,374	+25.1 	1,535	+20.7 	-1,208	―	+17.13 
連25.12	40,809	-6.9 	568	-58.7 	558	-63.7 	-70	―	+3.93 
連26.12予	35,900	-12.1 	770	+35.5 	930	+66.6 	―	―	―
連27.12予	34,000	-5.3 	800	+3.8 	960	+3.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	40,809	568	558	787	61.35	10
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/18	35,900	770	930	620	44.7	10
連27.12予	2026/02/18	34,000	800	960	640	46.2	10
セグメント収益
2025/12
2024/12
売上高 
(百万円)
自動車販売関連事業
40,716
その他
92
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
自動車販売関連事業
695
その他
-16
-200
0
200
400
600
800
大量保有速報
2026/02/05 16:01
SBI証券 アップルインターナショナル（2788）株に係る大量保有報告書を提出 
2026/01/08 16:01
SBI証券 アップルインターナショナル（2788）株に係る変更報告書を提出 
2025/10/21 16:00
SBI証券 アップルインターナショナル（2788）株に係る大量保有報告書を提出 
2025/08/07 16:01
SBI証券 アップルインターナショナル（2788）株に係る変更報告書を提出 
2025/07/04 16:20
SBI証券 アップルインターナショナル（2788）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3186
ネクステジ

3,230.0	+80.0	+2.53	2,612	652,072	0.40	19,597	3.0	12,811	1.9	34.9	17.42	3.19	18.9	1.54	中古車小売り	15:30	
7599
IDOM

1,315.0	-26.0	-1.94	1,405	496,678	0.28	19,890	4.0	13,447	2.7	36.0	11.15	1.55	15.8	2.84	中古車卸売り・オークション	15:30	
7602
レダックス

216.0	-3.0	-1.37	52	20,034	0.25	-199	-1.0	-187	-1.0	65.1	180.00	1.00	0.6	0.46	中古車卸売り・オークション	15:30	
2788
アップルイ

350.0	-6.0	-1.69	48	40,809	0.11	568	1.3	787	1.9	49.9	7.82	0.43	6.0	2.85	中古車卸売り・オークション	15:30	
時価総額




(億円)
2,612
1,405
52
48
ネクステジ
IDOM
レダックス
アップルイ

ほかの銘柄と比べる
この銘柄の関連記事
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28 

2026/02/11 06:30 本日のランキング
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2026/02/10 16:30 サプライズ決算
11月13日に業績・配当予想を修正した会社はこちら
11月13日に業績・配当予想を修正した会社はこちら2025/11/13 16:30 サプライズ決算
5月9日に業績・配当予想を修正した会社はこちら
5月9日に業績・配当予想を修正した会社はこちら2025/05/09 16:30 サプライズ決算
業績予想を｢3号連続で増額｣して本決算を迎える19銘柄
業績予想を｢3号連続で増額｣して本決算を迎える19銘柄2025/01/29 07:00 本日のランキング
アップルインタがストップ高気配､24年12月期予想を上方修正
アップルインタがストップ高気配､24年12月期予想を上方修正2024/11/18 11:06 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
中古車専門店を苦しめる｢買い取り価格｣競争
中古車専門店を苦しめる｢買い取り価格｣競争2017/09/28 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.