会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ハニーズホールディングス 最新の四季報
2792 東証プライム
決算発表予定日： 2026/03/26
ハニーズホールディングス
業績予想更新あり
優待あり
貸借
小売
衣料小売り
カジュアルウエア小売り
会社HP
特
色
福島地盤のアパレル。SC軸に10〜60代向け低価格婦人カジュアル展開。ミャンマーに自社工場
連
結
事
業
トップス54、ボトムス19、外衣14、雑貨・他13 <25.5>
セグメント収益
四季報スコア

3
ハニーズホールディングスの四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
4
値上がり
1
業種：衣料小売りは業種中央値
所属業界
eコマース
アパレル
北海道東北
市場テーマ
eコマース
他
比較会社
2685 アンドST
2726 パルGHD
7445 ライトオン
1,487.0円
-15.0円 (-1.00%)
2026/03/12 15:30
15分ディレイ
始値
1,500 (09:00)
高値
1,500 (09:00)
前日終値
1,502 (03/11)
安値
1,480 (14:52)
ハニーズホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	数店純減(前期4店純減)。既存店は前期に販売苦戦のニットなど秋冬服が商品開発見直しや価格据え置きで客数戻る。自社ECでも集客。為替予約で原価上昇を抑制。人件費増こなし営業益上向く。
【シフト】	売れ筋の商品の追加発注は東南アに生産体制を新たに整備。中国から切り替え進め、原価抑制狙う。インスタのライブ配信等活用したSNSでの販促に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5	54,888	7,670	8,021	5,336	191.5	50
連24.5	56,571	6,970	7,281	4,876	175.0	55
連25.5	57,701	5,906	5,989	3,732	133.9	55
連26.5予	58,500	6,200	6,200	4,000	143.5	55
連27.5予	60,000	6,500	6,500	4,200	150.7	55〜60
連24.6〜11	29,488	3,295	3,327	2,080	74.6	25
連25.6〜11予	29,600	3,200	3,200	2,100	75.3	25
連24.6〜8	14,308	1,233	1,632	1,081	38.8	
連25.6〜8	13,899	1,205	1,272	792	28.4	
会26.5予	59,000	6,200	6,200	4,000	―	(25.7.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-5.19%
最新号比修正率

-9.68%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.5	57,701	5,906	5,989	3,732	133.9	55
連26.5予	57,500	5,600	5,600	3,600	129.0	55
連27.5予	59,000	5,900	5,900	3,700	132.6	55〜60
会26.5予	57,500	5,600	5,600	3,600	―	(26.1.7)
株価指標
もっと見る
時価総額
414億円
最低購入金額
14.87万円
売買単位
100株
売買代金
111百万円
└ 22日平均
110百万円
出来高
75,100株
予想PER
連26.5
11.52倍
連27.5
11.21倍
実績PER
高値平均
11.0倍
安値平均
8.0倍
実績PBR
0.85倍
予想配当利回り
連26.5
3.69%
連27.5
3.69%
1株純資産
連25.8
1,628円 (1,604円)
自己株保有率
0.0%
(2025/11/30)
年初来高値
1,745.0円
(2025/01/09)
年初来安値
1,436.0円
(2025/07/18)
年初来株価上昇率
-9.8%
200日移動平均乖離率
-2.2%
適時開示情報
[Summary] Financial Results for the Six Months

2026/01/07 15:30

2026年５月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2026/01/07 15:30

Summary of Consolidated Financial Results for the Three Months Ended August 31,2025[Japanese GAAP]

2025/09/29 15:30

2026年５月期　第１四半期決算短信〔日本基準〕（連結）

2025/09/29 15:30

Notice Concerning Completion of Payment for Disposal of Treasury Shares as Restricted Stock for Employees

2025/09/12 15:30

もっと見る
上場	2003.12
設立	1986.12
本社	〒971-8141
福島県いわき市鹿島町走熊字七本松27-1
TEL：0246-29-1111
従業員	<25.8>連6,838名 単187名(41.8歳) [平均年収]475万円
証券	(主)大和(副)野村,みずほ,日興,三菱Uモル,岡三
銀行	三菱U,みずほ,三井住友,東邦
監査	EY新日本
仕入先	―
販売先	一般消費者
採用

大学初任給
【グループ採用】 24.1万円 (24/04)
採用数
予 前年並 (26/04) 内定 30名 (女性28名) (25/04) 中途 150名 (24/04～25/03)
株式
10/31
27,900千株
株主
株主の詳細
[単]51,872名<25.5>
万株
(株)E･E･Y
932 (33.4%)
日本マスター信託口
163 (5.8%)
公益財団法人ハニーズ財団
100 (3.5%)
江尻義久
83 (2.9%)
江尻英介
82 (2.9%)
外国
6.5%
浮動株
32.2%
投信
1.7%
特定株
56.0%
役員

役員の詳細
(会長)江尻 義久 (社長)江尻 英介 (取締)大内 典子 (取締)佐藤 成展 (取締)松本 昭二
連結
ハニーズ,ハニーズガーメント
資本異動
万株
04.7 分1→2
1,740
05.4 公120万株
1,860
　 (3,802円)
　
06.3 分1→1.5
2,790

財務

連25.8
百万円
総資産
53,201
自己資本
45,393
自己資本比率
85.3%
資本金
3,566
利益剰余金
38,448
有利子負債
0
指標等

連25.5
ROE
8.3 % / 予 8.8 %
ROA
7.0 % / 予 7.5 %
調整1株益
 ―円
最高純益(23.5)
5,336
設備投資
3,937 / 予 1,450
減価償却
1,336 / 予 1,400
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
4,918 (2,133)
投資CF
-2,264 (-4,203)
財務CF
-1,532 (-1,533)
現金等
13,355 (12,863)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.5	45,368	+6.5 	3,767	+56.5 	3,971	+59.0 	7,707	3,977.7 	+9.12 
連22.5	47,695	+5.1 	4,993	+32.5 	5,057	+27.3 	2,213	-71.3 	+7.90 
連23.5	54,888	+15.0 	7,670	+53.6 	8,021	+58.6 	6,805	+207.5 	+7.65 
連24.5	56,571	+3.0 	6,970	-9.2 	7,281	-9.3 	2,133	-68.7 	+5.37 
連25.5	57,701	+1.9 	5,906	-15.3 	5,989	-17.8 	4,918	+130.5 	+0.29 
連26.5予	57,500	-0.4 	5,600	-5.2 	5,600	-6.5 	―	―	―
連27.5予	59,000	+2.6 	5,900	+5.3 	5,900	+5.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/08	57,701	5,906	5,989	3,732	133.92	55
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/13	57,500	5,600	5,600	3,600	129	55
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/13	59,000	5,900	5,900	3,700	132.6	55
セグメント収益
2025/05
売上高 
(百万円)
日本
57,701
ミャンマー
1,770
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
日本
6,037
ミャンマー
-54
-2000
0
2000
4000
6000
8000
大量保有速報
2020/10/21 13:50
三井住友ＤＳアセットマネジメント　ハニーズホールディングス（2792）株に係る変更報告書を提出 
2020/10/06 10:30
三井住友ＤＳアセットマネジメント　ハニーズホールディングス（2792）株に係る変更報告書を提出 
2020/09/04 13:30
三井住友ＤＳアセットマネジメント　ハニーズホールディングス（2792）株に係る変更報告書を提出 
2020/08/20 15:50
三井住友ＤＳアセットマネジメント　ハニーズホールディングス（2792）株に係る変更報告書を提出 
2020/07/22 14:20
三井住友ＤＳアセットマネジメント　ハニーズホールディングス（2792）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2726
パルGHD

1,507.0	-14.0	-0.93	2,789	207,825	1.34	23,656	11.3	11,848	5.7	47.9	15.48	3.28	25.3	2.65	カジュアルウエア小売り	15:30	
2685
アンドST

2,943.0	-25.0	-0.85	1,436	293,110	0.48	15,510	5.2	9,614	3.2	57.9	12.06	1.66	15.4	3.05	カジュアルウエア小売り	15:30	
2792
ハニーズH

1,487.0	-15.0	-1.00	414	57,701	0.71	5,906	10.2	3,732	6.4	84.3	11.52	0.85	8.0	3.69	カジュアルウエア小売り	15:30	
7445
ライトオン

―	―	―	―	―	―	―	―	―	―	3.8	―	―	6.5	―	カジュアルウエア小売り	―	
時価総額




(億円)
2,789
1,436
414
パルGHD
アンドST
ハニーズH
ライトオン

ほかの銘柄と比べる
この銘柄の関連記事
ハニーズHLD（2792）2026年2月度　月次データを更新しました
ハニーズHLD（2792）2026年2月度　月次データを更新しました2026/03/03 17:45 月次報告書速報
ハニーズHLD（2792）2026年1月度　月次データを更新しました
ハニーズHLD（2792）2026年1月度　月次データを更新しました2026/02/03 17:40 月次報告書速報
ハニーズHDが続落､26年5月期業績予想を下方修正
ハニーズHDが続落､26年5月期業績予想を下方修正2026/01/08 09:53 きょうの動意株
1月7日に業績・配当予想を修正した会社はこちら
1月7日に業績・配当予想を修正した会社はこちら2026/01/07 16:30 サプライズ決算
ハニーズHLD（2792）2025年12月度　月次データを更新しました
ハニーズHLD（2792）2025年12月度　月次データを更新しました2026/01/06 17:45 月次報告書速報
ハニーズHLD（2792）2025年11月度　月次データを更新しました
ハニーズHLD（2792）2025年11月度　月次データを更新しました2025/12/02 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
｢デジタル田園都市｣で活躍期待の地方好調企業50
｢デジタル田園都市｣で活躍期待の地方好調企業502022/03/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.