会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ワイズテーブルコーポレーション 最新の四季報
2798 東証スタンダード
決算発表予定日： 2026/04/14
ワイズテーブルコーポレーション
業績予想更新あり
優待あり
信用
小売
外食・娯楽サービス
レストラン
会社HP
特
色
高級レストラン『XEX』、カジュアル伊料理、和食などを直営・FCで展開。比マニラにも出店
連
結
事
業
XEXグループ40(9)、カジュアルレストラングループ60(10)、他-(-) <25.2>
セグメント収益
四季報スコア

2
ワイズテーブルコーポレーションの四季報スコア
成長性
4
収益性
2
安全性
1
規模
1
割安度
3
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
関東
市場テーマ
インバウンド
他
比較会社
2764 ひらまつ
3175 エーピーH
7625 グロバダイ
2,940.0円
-1.0円 (-0.04%)
2026/03/12 15:30
15分ディレイ
始値
2,934 (09:00)
高値
2,940 (10:37)
前日終値
2,941 (03/11)
安値
2,931 (14:19)
ワイズテーブルコーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	店舗純増2(前期同2)。高級店は訪日客、宴会需要で一段増。郊外SC、カジュアル店も好調。人件費や原材料費の増加こなし営業益好転。27年2月期は訪日客需要高止まり。原材料費と人件費かさむ。
【対　策】	高級店の接客需要への対応で、給与水準を引き上げ優秀な人材確保。バー業態の落ち込みをカバーするため、外部アドバイザーと提携し和食店の出店強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	8,288	-1,905	-1,384	-1,502	-564.6	0
連22.2	8,148	-1,446	303	314	106.1	0
連23.2	9,780	-378	147	-72	-23.8	0
連24.2	11,284	179	311	113	34.5	0
連25.2	12,120	118	248	260	79.0	0
連26.2予	13,100	400	480	530	160.7	0
連27.2予	14,000	500	580	540	163.7	0
連25.3〜8	6,437	96	127	120	36.5	0
連26.3〜8予	6,600	150	170	150	45.5	0
会26.2予	13,081	401	485	527	―	(25.10.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+196.61%
最新号比修正率

-12.50%
会社予想乖離率

-12.72%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	12,120	118	248	260	79.0	0
連26.2予	12,500	350	450	500	151.6	0
連27.2予	14,000	450	550	580	175.8	0
株価指標
もっと見る
時価総額
96億円
最低購入金額
29.4万円
売買単位
100株
売買代金
12百万円
└ 22日平均
14百万円
出来高
4,100株
予想PER
連26.2
19.39倍
連27.2
16.72倍
実績PER
高値平均
85.4倍
安値平均
54.7倍
実績PBR
11.69倍
予想配当利回り
連26.2
0.00%
連27.2
0.00%
1株純資産
連25.8
241.7円 (205.6円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
3,100.0円
(2025/01/06)
年初来安値
2,710.0円
(2025/04/07)
年初来株価上昇率
-2.1%
200日移動平均乖離率
-0.3%
適時開示情報
株式会社山の上ホテルの株式の取得（子会社化）に関するお知らせ

2026/03/09 16:30

2026年2月期 第3四半期決算短信〔日本基準〕（連結）

2026/01/14 16:00

2026年２月期第２四半期（中間期）　決算説明資料

2025/10/22 16:00

2026年２月期第２四半期（中間期）連結業績予想と実績値との差異及び通期連結業績予想の修正に関するお知らせ

2025/10/14 16:00

2026年2月期 第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/10/14 16:00

もっと見る
上場	2004.3
設立	2000.11
本社	〒107-0052
東京都港区赤坂8-10-22ニュー新坂ビル
TEL：03-5412-0065
従業員	<25.2>連494名 単494名(36.5歳) [平均年収]473万円
証券	(主)三菱Uモル(副)HSBC,大和
銀行	みずほ,商中,三菱U
監査	EY新日本
仕入先	TATSUMI
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 30名 (26/04) 内定 30名 (女性20名) (25/04) 中途 120名 (24/04～25/03)
株式
10/31
3,298千株
株主
株主の詳細
[単]12,268名<25.8>
万株
金山精三郎
138 (41.9%)
アサヒビール
6 (1.8%)
船曵睦雄
6 (1.8%)
森ビル
6 (1.8%)
SMBC信託銀行特定有価証券信託口
3 (1.1%)
外国
0.2%
浮動株
47.8%
投信
0.0%
特定株
51.3%
役員

役員の詳細
(会長)金山 精三郎 (社長)船曵 睦雄 (副社長)贄田 賢英 (副社長)稲塚 晃裕 (常務)高村 泰弘
連結
パートナーワイズ
資本異動
万株
21.5 減資
302
23.2 三者27万株
329
　 (1,736円)
　
23.2 減資
329

財務

連25.8
百万円
総資産
5,096
自己資本
797
自己資本比率
15.6%
資本金
50
利益剰余金
372
有利子負債
1,635
指標等

連25.2
ROE
47.6 % / 予 66.5 %
ROA
5.4 % / 予 10.4 %
調整1株益
 ―円
最高純益(13.2)
512
設備投資
350 / 予 ―
減価償却
182 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
290 (392)
投資CF
-316 (-120)
財務CF
-232 (-520)
現金等
1,533 (1,792)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	8,288	-39.7 	-1,905	―	-1,384	―	-99	―	-9.35 
連22.2	8,148	-1.7 	-1,446	―	303	―	-1,102	―	+12.37 
連23.2	9,780	+20.0 	-378	―	147	-51.5 	470	―	+2.34 
連24.2	11,284	+15.3 	179	―	311	+111.5 	392	-16.6 	-6.08 
連25.2	12,120	+7.4 	118	-34.1 	248	-20.3 	290	-26.1 	+2.31 
連26.2予	12,500	+3.1 	350	+196.6 	450	+81.4 	―	―	―
連27.2予	14,000	+12.0 	450	+28.5 	550	+22.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/14	12,120	118	248	260	79.03	0
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/25	12,500	350	450	500	151.6	0
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/25	14,000	450	550	580	175.8	0
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
XEXグループ
4,896
カジュアルレストラングループ
7,224
その他
0
2000
4000
6000
8000
部門利益
(百万円)
XEXグループ
417
カジュアルレストラングループ
722
その他
-2
-200
0
200
400
600
800
大量保有速報
2021/05/12 16:50
金山精三郎（個人）　ワイズテーブルコーポレーション（2798）株に係る変更報告書を提出 
2019/05/24 11:40
金山精三郎（個人）　ワイズテーブルコーポレーション（2798）株に係る変更報告書を提出 
2017/05/12 13:20
金山精三郎（個人）　ワイズテーブルコーポレーション（2798）株に係る変更報告書を提出 
2016/01/13 16:40
金山精三郎（個人）　ワイズテーブルコーポレーション（2798）株に係る変更報告書を提出 
2014/04/18 15:00
金山精三郎（個人）　ワイズテーブルコーポレーション（2798）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3175
エーピーH

957.0	-8.0	-0.83	123	21,072	0.58	263	1.2	-36	-0.2	―	10.91	―	―	0.00	レストラン	15:30	
2764
ひらまつ

156.0	-6.0	-3.71	116	10,662	1.09	249	2.3	1,530	14.3	48.3	50.32	1.74	3.9	0.00	レストラン	15:30	
2798
ワイズT

2,940.0	-1.0	-0.04	96	12,120	0.80	118	0.9	260	2.1	14.0	19.39	11.69	73.7	0.00	レストラン	15:30	
7625
グロバダイ

474.0	-5.0	-1.05	49	13,660	0.36	688	5.0	307	2.2	50.2	7.16	0.88	12.3	1.05	レストラン	15:30	
時価総額




(億円)
123
116
96
49
エーピーH
ひらまつ
ワイズT
グロバダイ

ほかの銘柄と比べる
この銘柄の関連記事
25年8月の｢株主優待利回り｣ランキングと新設優待など
25年8月の｢株主優待利回り｣ランキングと新設優待など2025/08/04 07:00 本日のランキング
3～5月期好業績､｢原材料高に勝つ外食チェーン｣6銘柄
3～5月期好業績､｢原材料高に勝つ外食チェーン｣6銘柄2025/07/29 07:00 株式ウイークリー「今週の話題」
24年8月基準日の｢株主優待｣年間利回りランキングTOP20
24年8月基準日の｢株主優待｣年間利回りランキングTOP202024/08/02 07:00 本日のランキング
株主優待を｢現金に換算したら1万円以上｣の銘柄TOP32
株主優待を｢現金に換算したら1万円以上｣の銘柄TOP322024/07/19 07:00 本日のランキング
24年2月に手に入る｢株主優待｣の年間利回りランキング
24年2月に手に入る｢株主優待｣の年間利回りランキング2024/02/05 07:00 本日のランキング
2023年8月中に手に入る｢株主優待｣年間利回りランキング
2023年8月中に手に入る｢株主優待｣年間利回りランキング2023/08/02 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
「悪魔の増資」に走る居酒屋
「悪魔の増資」に走る居酒屋2021/03/05 17:12
6月相場は､何かが起きる?
6月相場は､何かが起きる?2014/06/12 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.