会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ニチレイ 最新の四季報
2871 東証プライム
直近決算発表日： 2026/02/03
ニチレイ
業績予想更新あり
優待あり
貸借
225
食料品
食品
冷凍食品
会社HP
特
色
冷蔵倉庫と冷凍食品で首位。第2の柱・低温物流は欧州でも成長中。水産、畜産も手がける
連
結
事
業
加工食品44(6)、水産8(2)、畜産9(2)、低温物流37(6)、不動産1(37)、他1(17)【海外】24 <25.3>
セグメント収益
四季報スコア

3
ニチレイの四季報スコア
成長性
4
収益性
3
安全性
3
規模
4
割安度
3
値上がり
3
業種：食品は業種中央値
所属業界
加工食品
倉庫
関東
市場テーマ
サーチャージ
他
比較会社
1332 ニッスイ
1333 マルハニチ
2802 味の素
1,963.0円
-41.0円 (-2.05%)
2026/03/12 15:30
15分ディレイ
始値
2,000 (09:00)
高値
2,006 (09:00)
前日終値
2,004 (03/11)
安値
1,958 (12:33)
ニチレイのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	低温物流は保管量増加で国内が牽引。水産は採算改善。ただ加工食品は国内で主力品の数量低迷、原料高も想定超。下期軸の値上げ浸透が及ばず、営業増益幅縮小。有証売却特益。27年3月期は国内食品で価格転嫁や販促費抑制進んで小幅増。
【国内食品】	節約志向受け、値頃感ある商品開発に着手。効果発現は26年度以降の見込み。26年2月、米飯など5〜25%値上げ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	572,757	32,949	33,532	21,212	79.6	25記
連22.3*	602,696	31,410	31,667	23,382	88.4	25
連23.3*	662,204	32,935	33,448	21,568	83.6	26
連24.3*	680,091	36,911	38,255	24,495	95.9	37
連25.3*	702,080	38,315	39,878	24,731	97.4	46特
連26.3予	700,000	39,500	40,300	28,000	111.7	47
連27.3予	723,000	41,000	41,800	27,000	107.7	49
連25.4〜9	347,708	18,307	18,770	14,149	56.5	23
連26.4〜9予	350,000	19,000	19,900	12,800	51.1	24
会26.3予	700,000	39,500	40,300	28,000	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.09%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	702,080	38,315	39,878	24,731	194.7	92
連26.3予	700,000	39,500	40,300	28,000	109.0	47
連26.12予	542,000	31,000	31,300	21,800	84.8	37
株価指標
もっと見る
時価総額
5,044億円
最低購入金額
19.63万円
売買単位
100株
売買代金
2,301百万円
└ 22日平均
2,885百万円
出来高
1,167,300株
予想PER
連26.3
18.00倍
連26.12
―
実績PER
高値平均
20.9倍
安値平均
14.6倍
実績PBR
1.78倍
予想配当利回り
連26.3
2.39%
連26.12
1.88%
1株純資産
連25.9
1,065円 (1,038円)
自己株保有率
2.4%
(2025/09/30)
年初来高値
2,157.0円
(2026/03/02)
年初来安値
1,628.0円
(2025/08/06)
年初来株価上昇率
-5.8%
200日移動平均乖離率
+6.1%
適時開示情報
ASEAN地域統括会社設立に関するお知らせ

2026/02/24 15:30

Notice of Changes in Representative Directors and Officers

2026/02/17 14:00

代表取締役および役員の異動に関するお知らせ

2026/02/17 14:00

ニチレイグループ　組織変更および人事異動について

2026/02/17 14:00

FY26/3 Third Quarter Presentation Material

2026/02/03 15:30

もっと見る
上場	1949.5
設立	1942.12
本社	〒104-8402
東京都中央区築地6-19-20
TEL：03-3248-2101
従業員	<25.9>連16,539名 単237名(45.6歳) [平均年収]743万円
証券	野村,日興,大和
銀行	みずほ,三菱U,農中
監査	EY新日本
仕入先	―
販売先	三菱食品,伊藤忠商事
採用

大学初任給
【グループ採用】 23.6万円 (24/04)
採用数
予 未定 (26/04) 内定 159名 (女性87名) (25/04) 中途 187名 (24/04～25/03)
株式
10/31
256,984千株
株主
株主の詳細
[単]36,035名<25.9>
万株
日本マスター信託口
4,415 (17.1%)
日本カストディ信託口
2,587 (10.0%)
日本生命保険
1,148 (4.4%)
みずほ銀行
762 (2.9%)
自社(自己株口)
636 (2.4%)
外国
23.7%
浮動株
7.8%
投信
17.8%
特定株
46.3%
役員

役員の詳細
(社長)大櫛 顕也 (取締)竹永 雅彦 (取締)田邉 弥 (取締)鈴木 健二 (取締)高久 祐一
連結
ニチレイフーズ,ニチレイロジグループ本社
資本異動
万株
23.7 現物出資
13,407
24.7 現物出資
13,410
24.11 消却
12,846
25.4 分1→2
25,692
25.7 現物出資
25,698

財務

連25.9
百万円
総資産
515,768
自己資本
266,888
自己資本比率
51.7%
資本金
30,660
利益剰余金
211,195
有利子負債
96,093
指標等

連25.3
ROE
9.6 % / 予 10.5 %
ROA
5.0 % / 予 5.4 %
調整1株益
 ―円
最高純益(25.3)
24,731
設備投資
345億 / 予 289億
減価償却
242億 / 予 220億
研究開発
22億 / 予 ―億
キャッシュフロー

億円
営業CF
531 (624)
投資CF
-324 (-315)
財務CF
-168 (-312)
現金等
359 (297)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	572,757	-2.1 	32,949	+6.1 	33,532	+5.5 	45,453	+15.2 	+4.02 
連22.3	602,696	+5.2 	31,410	-4.7 	31,667	-5.6 	34,660	-23.8 	+5.39 
連23.3	662,204	+9.8 	32,935	+4.8 	33,448	+5.6 	37,865	+9.2 	+6.95 
連24.3	680,091	+2.7 	36,911	+12.0 	38,255	+14.3 	62,442	+64.9 	+6.08 
連25.3	702,080	+3.2 	38,315	+3.8 	39,878	+4.2 	53,194	-14.9 	+2.89 
連26.3予	700,000	-0.3 	39,500	+3.0 	40,300	+1.0 	―	―	―
連26.12予	542,000	―	31,000	―	31,300	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	702,080	38,315	39,878	24,731	194.7	92
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	700,000	39,500	40,300	28,000	109	47
連26.12予	2026/02/24	542,000	31,000	31,300	21,800	84.8	37
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
加工食品
311,583
水産
58,668
畜産
67,415
低温物流
278,273
不動産
5,186
その他
6,473
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
加工食品
18,792
水産
1,413
畜産
1,082
低温物流
15,749
不動産
1,900
その他
1,089
0
5000
10,000
15,000
20,000
大量保有速報
2026/02/20 16:20
三井住友DSアセットマネジメント ニチレイ（2871）株に係る変更報告書を提出 
2026/02/19 10:10
野村證券 ニチレイ（2871）株に係る変更報告書を提出 
2026/02/06 10:51
みずほ銀行 ニチレイ（2871）株に係る変更報告書を提出 
2026/02/02 11:30
三菱UFJ銀行 ニチレイ（2871）株に係る変更報告書を提出 
2026/01/21 10:00
三井住友信託銀行 ニチレイ（2871）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2802
味の素

4,398.0	-70.0	-1.57	43,000	1,530,556	2.80	113,968	7.4	70,272	4.5	43.3	33.06	5.70	17.4	1.09	食品	15:30	
2871
ニチレイ

1,963.0	-41.0	-2.05	5,044	702,080	0.71	38,315	5.4	24,731	3.5	52.0	18.00	1.78	10.7	2.39	冷凍食品	15:30	
1332
ニッスイ

1,350.0	-48.5	-3.47	4,217	886,126	0.47	31,779	3.5	25,381	2.8	43.6	15.34	1.44	9.9	2.37	水産事業	15:30	
1333
Umios

1,444.5	-41.5	-2.80	2,191	1,078,631	0.20	30,381	2.8	23,264	2.1	33.6	11.24	0.91	8.4	2.81	水産事業	15:30	
時価総額




(億円)
43,000
5,044
4,217
2,191
味の素
ニチレイ
ニッスイ
Umios

ほかの銘柄と比べる
この銘柄の関連記事
｢消費税ゼロ案｣で注目､"3期連続増益"の食品銘柄28社リスト
｢消費税ゼロ案｣で注目､"3期連続増益"の食品銘柄28社リスト 

2026/01/21 07:00 本日のランキング
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄2025/03/21 07:00 本日のランキング
【3月14〜18日】｢四季報春号｣主力300銘柄を発売前にお届け
【3月14〜18日】｢四季報春号｣主力300銘柄を発売前にお届け2025/03/14 17:05 四季報最新号ポイント解説
25年に入って株式分割を"した株"と"する株"合計36銘柄
25年に入って株式分割を"した株"と"する株"合計36銘柄2025/02/14 07:00 本日のランキング
株価が上がりそうな｢巳年生まれ経営者｣の企業は？（中）
株価が上がりそうな｢巳年生まれ経営者｣の企業は？（中） 

2025/01/05 08:00 市場動向
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣③
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣③ 

2025/01/04 07:30 会社四季報プロ500「本命銘柄」


もっと見る
東洋経済オンライン掲載記事
日経平均5万円｢高市政権｣が追い風のテーマ＆銘柄
日経平均5万円｢高市政権｣が追い風のテーマ＆銘柄2025/10/31 05:20
人気の1人前｢冷凍食品｣開発の裏側がすごかった
人気の1人前｢冷凍食品｣開発の裏側がすごかった2024/04/27 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.