会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 セイヒョー 最新の四季報
2872 東証スタンダード
決算発表予定日： 2026/04/10
セイヒョー
業績予想更新あり
優待あり
信用
食料品
食品
乳業
会社HP
特
色
新潟市の製氷業から出発。現在は森永乳業向けOEM製品やオリジナルのアイスクリーム中心
単
独
事
業
アイスクリーム71、仕入販売15、和菓子8、物流保管5 <25.2>
四季報スコア

2
セイヒョーの四季報スコア
成長性
4
収益性
1
安全性
3
規模
1
割安度
1
値上がり
1
業種：食品は業種中央値
所属業界
加工食品
中部
市場テーマ
OEM
他
比較会社
2207 meito
3346 ヒロタGH
2,032.0円
-4.0円 (-0.20%)
2026/03/12 14:34
15分ディレイ
始値
2,040 (09:00)
高値
2,050 (09:03)
前日終値
2,036 (03/11)
安値
2,032 (14:34)
セイヒョーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	好採算の自社ブランド氷菓、森永乳業向けOEMアイスとも夏場中心に堅調。下期は新工場の償却・人件費乗るが、営業増益。税平常化。27年2月期は新工場通期化もあり自社製品、OEMとも伸長。
【アイス生産】	既存の新潟工場は能力上限に近く、休止の森永乳業・富山工場を3.55億円で取得しOEMと自社製品生産。総生産能力は2倍超へ。秋冬商品開発を継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.2*	3,502	17	57	47	38.5	13.3
単22.2*	3,957	56	69	63	51.8	16.7
単23.2*	4,192	11	32	20	13.8	16.7
単24.2	4,256	54	66	61	40.0	17
単25.2	4,484	96	123	119	85.7	18
単26.2予	4,650	110	120	100	71.3	18
単27.2予	4,850	130	135	110	78.4	18〜19
単25.3〜8	3,097	188	202	133	95.3	0
単26.3〜8予	3,250	200	205	140	99.8	0
会26.2予	4,600	120	125	110	―	(25.4.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-89.59%
最新号比修正率

-90.91%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.2	4,484	96	123	119	85.6	18
単26.2予	4,700	10	25	30	18.5	18
単27.2予	4,950	80	85	60	37.0	18〜20
会26.2予	4,700	10	26	31	―	(26.1.9)
株価指標
もっと見る
時価総額
32億円
最低購入金額
20.32万円
売買単位
100株
売買代金
1百万円
└ 22日平均
4百万円
出来高
800株
予想PER
単26.2
109.83倍
単27.2
54.91倍
実績PER
高値平均
150.3倍
安値平均
44.6倍
実績PBR
1.86倍
予想配当利回り
単26.2
0.88%
単27.2
0.88%
1株純資産
単25.8
1,111円 (1,000円)
自己株保有率
13.4%
(2025/08/31)
年初来高値
2,700.0円
(2025/06/18)
年初来安値
1,923.0円
(2025/11/04)
年初来株価上昇率
+4.9%
200日移動平均乖離率
-4.4%
適時開示情報
固定資産の譲渡（土地）及び特別利益の計上に関するお知らせ

2026/01/30 10:00

2026年２月期　第３四半期決算説明資料

2026/01/09 16:00

2026年２月期通期業績予想の修正及び中期経営計画の取り下げに関するお知らせ

2026/01/09 16:00

2026年２月期　第３四半期決算短信〔日本基準〕（非連結）

2026/01/09 16:00

2026年２月期　第２四半期決算説明資料

2025/10/14 16:00

もっと見る
上場	1949.7
設立	1916.3
本社	〒950-3304
新潟市北区木崎下山1785
TEL：025-386-9988
従業員	<25.8> 89名(39.7歳) [平均年収]435万円
証券	日興
銀行	第四北越,大光,新潟県信連
監査	かなで
仕入先	森永乳業
販売先	森永乳業
採用

大学初任給
19.0万円 (24/04)
採用数
予 若干名 (26/04) 内定 0名 (女性0名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
1,620千株
株主
株主の詳細
[単]3,615名<25.8>
万株
自社(自己株口)
21 (13.4%)
大協リース
18 (11.1%)
日本マスター信託口
7 (4.3%)
第四北越銀行
6 (3.7%)
自社取引先持株会
3 (2.3%)
外国
0.2%
浮動株
51.0%
投信
0.0%
特定株
42.4%
役員

役員の詳細
(社長)飯塚 周一 (取締)高澤 陽介 (取締)安藤 力 (取締)嵜山 淳子＊ (取締監査)伊藤 伸介＊
連結
―
資本異動
万株
22.4 三者9.9万株
53
　 (3,265円)
　
22.7 現物出資
54
23.3 分1→3
162
23.7 現物出資
162

財務

単25.8
百万円
総資産
3,858
自己資本
1,559
自己資本比率
40.4%
資本金
417
利益剰余金
1,128
有利子負債
1,140
指標等

単25.2
ROE
8.9 % / 予 6.4 %
ROA
3.6 % / 予 2.6 %
調整1株益
 ―円
最高純益(87.2)
162
設備投資
181 / 予 185
減価償却
163 / 予 137
研究開発
18 / 予 18
キャッシュフロー

百万円
営業CF
34 (169)
投資CF
-80 (-531)
財務CF
160 (3)
現金等
329 (215)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.2	3,502	-6.2 	17	―	57	―	486	―	-14.30 
単22.2	3,957	+12.9 	56	+229.4 	69	+21.0 	253	-48.0 	+1.35 
単23.2	4,192	+5.9 	11	-80.4 	32	-53.7 	210	-17.0 	+37.68 
単24.2	4,256	+1.5 	54	+390.9 	66	+106.2 	169	-19.6 	+1.42 
単25.2	4,484	+5.3 	96	+77.7 	123	+86.3 	34	-79.9 	+12.63 
単26.2予	4,700	+4.8 	10	-89.6 	25	-79.7 	―	―	―
単27.2予	4,950	+5.3 	80	+700.0 	85	+240.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2予 	2025/03/19	―	―	―	―	―	―
単25.2	2025/04/11	4,484	96	123	119	85.68	18
単26.2予 	2025/03/19	―	―	―	―	―	―
単26.2予 	2025/06/18	―	―	―	―	―	―
単26.2予 	2025/09/18	―	―	―	―	―	―
単26.2予 	2025/12/17	―	―	―	―	―	―
単26.2予	2026/02/16	4,700	10	25	30	18.5	18
単27.2予 	2025/06/18	―	―	―	―	―	―
単27.2予 	2025/09/18	―	―	―	―	―	―
単27.2予 	2025/12/17	―	―	―	―	―	―
単27.2予	2026/02/16	4,950	80	85	60	37	18
大量保有速報
2025/07/07 15:40
明治安田アセットマネジメント セイヒョー（2872）株に係る変更報告書を提出 
2024/07/02 17:00
明治安田アセットマネジメント　セイヒョー（2872）株に係る大量保有報告書を提出 
2024/03/04 15:20
ＷｅａｌｔｈＢｒｏｔｈｅｒｓ　セイヒョー（2872）株に係る変更報告書を提出 
2024/03/01 14:50
ジャルコ　セイヒョー（2872）株に係る変更報告書を提出 
2024/03/01 14:30
ジャルコ　セイヒョー（2872）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2207
meito

2,835.0	-65.0	-2.25	472	28,071	1.68	1,405	5.0	4,719	16.8	65.9	16.85	0.76	5.0	1.94	菓子	15:30	
2872
セイヒョー

2,032.0	-4.0	-0.20	32	4,484	0.73	96	2.1	119	2.6	42.4	109.83	1.86	2.1	0.88	乳業	14:34	
3346
ヒロタGH

89.0	-2.0	-2.20	23	2,340	1.00	-357	-15.3	-412	-17.7	14.8	29.66	13.86	42.3	0.00	菓子	15:30	
時価総額




(億円)
472
32
23
meito
セイヒョー
ヒロタGH

ほかの銘柄と比べる
この銘柄の関連記事
気候変動がもたらす｢財政悪化＋インフレ｣という大変化
気候変動がもたらす｢財政悪化＋インフレ｣という大変化 

2025/11/26 18:30 四季報読破邁進中
今夏猛暑見通しで追い風吹く､新潟拠点の老舗氷菓メーカー
今夏猛暑見通しで追い風吹く､新潟拠点の老舗氷菓メーカー 

2025/02/18 06:00 厳選注目株
アークコアの大幅上方修正やクリーマの大幅増益に注目！
アークコアの大幅上方修正やクリーマの大幅増益に注目！2024/10/10 16:30 サプライズ決算
ハイデイ日高やポプラの大幅増益決算発表に注目！
ハイデイ日高やポプラの大幅増益決算発表に注目！2024/04/12 16:35 サプライズ決算
オンワードの利益倍増決算やライフコーポの増配に注目！
オンワードの利益倍増決算やライフコーポの増配に注目！2024/01/11 16:30 サプライズ決算
成長株｢SHIFT｣や会議室｢TKP｣の大幅増益決算に注目！
成長株｢SHIFT｣や会議室｢TKP｣の大幅増益決算に注目！2023/10/12 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.