会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 大冷 最新の四季報
2883 東証スタンダード
直近決算発表日： 2026/01/30
大冷
業績予想更新あり
優待あり
信用
食料品
食品
冷凍食品
会社HP
特
色
魚、肉、野菜など業務用冷凍食品を手がける。骨なし魚が主力商品。製造はすべて外部企業へ委託
単
独
事
業
業務用冷凍食品卸売・骨なし魚35、同・ミート9、同・他55 <25.3>
四季報スコア

3
大冷の四季報スコア
成長性
3
収益性
3
安全性
4
規模
1
割安度
3
値上がり
2
業種：食品は業種中央値
所属業界
加工食品
関東
市場テーマ
ベトナム
他
比較会社
1301 極洋
1333 マルハニチ
2877 日東ベスト
1,997.0円
-3.0円 (-0.15%)
2026/03/12 15:30
15分ディレイ
始値
2,000 (09:00)
高値
2,001 (09:11)
前日終値
2,000 (03/11)
安値
1,997 (10:07)
大冷のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	骨なし魚は主顧客の病院・介護施設の低価格志向に対応し安価な魚種や新商品増やすが、回復鈍い。ミートやエビも停滞続く。販価転嫁や低価格原材料への変更で補えず、一転、営業減益に。27年3月期は骨なし魚やミートが徐々に上向く。
【活　路】	骨なし魚を使った総菜など需要根強い調理済み冷食を開発・拡販へ。売上比率小さいスーパー、コンビニ向けも開拓。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	22,507	954	1,008	684	115.5	55
単22.3	22,964	1,045	1,067	729	123.4	65記
単23.3	27,239	1,525	1,537	1,023	173.3	60
単24.3	27,416	1,066	1,104	766	129.8	60
単25.3	25,732	840	844	-574	-97.2	60
単26.3予	25,200	700	700	470	80.2	60
単27.3予	25,800	800	800	540	92.2	60
単25.4〜9	12,288	266	275	192	32.7	0
単26.4〜9予	12,500	300	300	200	34.1	0
会26.3予	26,400	1,000	1,000	674	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-22.62%
最新号比修正率

-7.15%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	25,732	840	844	-574	-97.3	60
単26.3予	24,500	650	650	440	73.2	60
単27.3予	25,000	700	700	470	78.2	60
会26.3予	24,500	650	650	435	―	(26.1.30)
株価指標
もっと見る
時価総額
119億円
最低購入金額
19.97万円
売買単位
100株
売買代金
3百万円
└ 22日平均
4百万円
出来高
1,800株
予想PER
単26.3
27.28倍
単27.3
25.53倍
実績PER
高値平均
13.6倍
安値平均
12.5倍
実績PBR
1.34倍
予想配当利回り
単26.3
3.00%
単27.3
3.00%
1株純資産
単25.9
1,457円 (1,488円)
自己株保有率
2.3%
(2025/09/30)
年初来高値
2,079.0円
(2025/09/26)
年初来安値
1,893.0円
(2025/04/07)
年初来株価上昇率
+4.9%
200日移動平均乖離率
+1.2%
適時開示情報
[Summary] Financial Results for the Nine Months

2026/01/30 14:00

2026年３月期　第３四半期決算短信［日本基準］（非連結）

2026/01/30 14:00

業績予想の修正に関するお知らせ

2026/01/30 14:00

自己株式の取得状況および取得終了に関するお知らせ

2025/11/14 14:00

自己株式の取得状況に関するお知らせ

2025/11/07 14:00

もっと見る
上場	2014.12
設立	1972.6
本社	〒104-0052
東京都中央区月島2-3-1
TEL：03-3536-1551
従業員	<25.3> 150名(44.9歳) [平均年収]557万円
証券	(主)三菱Uモル(副)みずほ,日興,丸三,SBI
銀行	三菱U,みずほ,三井住友
監査	アーク
仕入先	セイショウフーズ
販売先	尾家産業
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
6,008千株
株主
株主の詳細
[単]―名<25.9>
万株
(株)フルタ
301 (50.1%)
自社(自己株口)
13 (2.3%)
古田耕司
13 (2.2%)
自社社員持株会
9 (1.5%)
正林淳生
7 (1.2%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)冨田 史好 (専務)高付 広昭 (専務)黒川 岳夫 (取締)長尾 敏成＊ (取締監査)竹内 奈儀左
連結
―
資本異動
万株
12.10 三者25万株
265
　 (910円)
　
14.10 分1→2
530
14.12 公70万株
600
　 (1,800円)
　

財務

単25.9
百万円
総資産
11,400
自己資本
8,552
自己資本比率
75.0%
資本金
1,909
利益剰余金
6,230
有利子負債
0
指標等

単25.3
ROE
-6.2 % / 予 5.5 %
ROA
-5.0 % / 予 4.1 %
調整1株益
 ―円
最高純益(15.3)
1,029
設備投資
155 / 予 ―
減価償却
46 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
710 (1,631)
投資CF
-153 (-72)
財務CF
-665 (-366)
現金等
3,751 (3,873)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	22,507	-16.3 	954	-19.5 	1,008	-15.8 	794	+189.7 	-1.24 
単22.3	22,964	+2.0 	1,045	+9.5 	1,067	+5.8 	-1,235	―	+6.14 
単23.3	27,239	+18.6 	1,525	+45.9 	1,537	+44.0 	322	―	+11.30 
単24.3	27,416	+0.6 	1,066	-30.1 	1,104	-28.2 	1,631	+406.5 	+9.46 
単25.3	25,732	-6.2 	840	-21.3 	844	-23.6 	710	-56.5 	-18.02 
単26.3予	24,500	-4.8 	650	-22.7 	650	-23.0 	―	―	―
単27.3予	25,000	+2.0 	700	+7.6 	700	+7.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	25,732	840	844	-574	-97.24	60
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/13	24,500	650	650	440	73.2	60
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/13	25,000	700	700	470	78.2	60
大量保有速報
2025/08/08 09:20
フルタ 大冷（2883）株に係る変更報告書を提出 
2024/08/09 09:50
古田耕司（個人）　大冷（2883）株に係る変更報告書を提出 
2024/08/09 09:30
フルタ　大冷（2883）株に係る変更報告書を提出 
2021/08/19 13:30
齋藤修（個人）　大冷（2883）株に係る変更報告書を提出 
2020/01/29 15:40
齋藤修（個人）　大冷（2883）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1333
Umios

1,444.5	-41.5	-2.80	2,191	1,078,631	0.20	30,381	2.8	23,264	2.1	33.6	11.24	0.91	8.4	2.81	水産事業	15:30	
1301
極洋

5,100.0	-180.0	-3.41	615	302,681	0.20	11,079	3.6	6,740	2.2	36.5	9.19	0.81	10.0	2.94	水産事業	15:30	
2883
大冷

1,997.0	-3.0	-0.15	119	25,732	0.46	840	3.2	-574	-2.3	76.4	27.28	1.34	5.0	3.00	冷凍食品	15:30	
2877
日東ベスト

756.0	-2.0	-0.27	91	55,860	0.16	574	1.0	384	0.6	40.2	22.83	0.56	2.4	1.58	冷凍食品	15:30	
時価総額




(億円)
2,191
615
119
91
Umios
極洋
大冷
日東ベスト

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢夏号｣先取り ! 久しぶり最高益50社ランキング
四季報｢夏号｣先取り ! 久しぶり最高益50社ランキング 

2023/06/14 19:00 本日のランキング
サプライズ④ 3月末配当で高利回りの｢春号｣独自増額5選
サプライズ④ 3月末配当で高利回りの｢春号｣独自増額5選 

2023/02/28 17:00 四季報先取り・速報！サプライズ銘柄
アステリアや日本製麻の最新決算リリースに注目！
アステリアや日本製麻の最新決算リリースに注目！2022/11/10 16:30 サプライズ決算
独自試算 ! 時価総額100億円超でもTOPIXから外れる銘柄
独自試算 ! 時価総額100億円超でもTOPIXから外れる銘柄 

2022/10/05 12:30 市場動向
骨なし魚のパイオニア､とにかく地味だが…
骨なし魚のパイオニア､とにかく地味だが… 

2019/09/06 06:00 厳選注目株
大冷が新高値、東証１部指定で組み入れ需要を先取る
大冷が新高値、東証１部指定で組み入れ需要を先取る2016/11/15 10:05 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.