会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヨシムラ・フード・ホールディングス 最新の四季報
2884 東証プライム
決算発表予定日： 2026/04/15
ヨシムラ・フード・ホールディングス
業績予想更新あり
優待あり
貸借
食料品
食品
食品
会社HP
特
色
複数の中小食品企業をM&Aし相互補完。傘下に食品卸、中華、冷食、清酒、水産加工、製麺など
連
結
事
業
製造82(9)、販売17(5)、他1(-12)【海外】20 <25.2>
セグメント収益
四季報スコア

3
ヨシムラ・フード・ホールディングスの四季報スコア
成長性
5
収益性
3
安全性
1
規模
1
割安度
4
値上がり
2
業種：食品は業種中央値
所属業界
加工食品
関東
市場テーマ
M&A
他
比較会社
2209 井村屋G
2222 寿スピリツ
3038 神戸物産
963.0円
-26.0円 (-2.63%)
2026/03/12 15:30
15分ディレイ
始値
982 (09:00)
高値
986 (09:05)
前日終値
989 (03/11)
安値
959 (15:01)
ヨシムラ・フード・ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	国内食品はホタテが前期の在庫売却の反動減。仕入れ値上昇も響く。ホタテ以外は数量着実。海外はシンガポール景気減速で数量減。前号比で営業減益幅拡大も会社計画保守的。27年2月期はホタテ輸出拡大。海外は厨房機器伸長。利益反発。
【商　機】	海外需要増で国産ホタテが急騰。原料仕入れ強化、全量を付加価値高い貝柱に加工。相場注視し機動的に輸出狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅強気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	29,289	523	787	417	18.6	0
連22.2	29,283	655	993	500	21.0	0
連23.2	34,937	678	1,323	613	25.8	0
連24.2	49,781	2,429	3,052	1,028	43.4	0
連25.2	58,110	4,161	4,251	1,861	78.1	0
連26.2予	58,500	2,900	2,850	1,240	51.9	0
連27.2予	63,000	3,900	3,850	1,680	70.4	0
連25.3〜8	27,765	921	872	528	22.2	0
連26.3〜8予	29,500	1,500	1,500	650	27.2	0
会26.2予	56,400	2,000	1,950	850	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-32.71%
最新号比修正率

-3.45%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	58,110	4,161	4,251	1,861	78.1	0
連26.2予	56,400	2,800	2,800	1,600	66.4	0
連27.2予	63,000	3,900	3,700	1,700	70.6	0
会26.2予	56,400	2,800	2,800	1,600	―	(26.1.14)
株価指標
もっと見る
時価総額
231億円
最低購入金額
9.63万円
売買単位
100株
売買代金
74百万円
└ 22日平均
148百万円
出来高
77,000株
予想PER
連26.2
14.50倍
連27.2
13.64倍
実績PER
高値平均
34.3倍
安値平均
15.6倍
実績PBR
1.89倍
予想配当利回り
連26.2
0.00%
連27.2
0.00%
1株純資産
連25.8
482.4円 (463.3円)
自己株保有率
0.8%
(2025/08/31)
年初来高値
1,369.0円
(2025/01/06)
年初来安値
623.0円
(2025/11/19)
年初来株価上昇率
-29.4%
200日移動平均乖離率
+11.3%
適時開示情報
特別利益の計上に関するお知らせ

2026/03/09 16:00

株主優待の内容及び発送時期に関するお知らせ

2026/03/02 16:00

連結子会社間の吸収合併完了に関するお知らせ

2026/03/02 16:00

[Summary] Consolidated Financial Results for the Nine Months Ended November 30, 2025 (Under Japanese GAAP)

2026/01/14 16:00

通期連結業績予想の修正（上方修正）に関するお知らせ

2026/01/14 16:00

もっと見る
上場	2016.3
設立	2008.3
本社	〒100-0011
東京都千代田区内幸町2-2-2富国生命ビル
TEL：03-6206-1271
従業員	<25.8>連910名 単27名(44.8歳) [平均年収]843万円
証券	(主)大和(副)SBI,むさし,みずほ,日興,三木
銀行	三井住友,みずほ,三菱U,埼玉りそな
監査	トーマツ
仕入先	ケイ低温フーズ
販売先	三菱食品
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
24,083千株
株主
株主の詳細
[単]5,335名<25.8>
万株
吉村元久
697 (28.9%)
日本カストディ信託口
253 (10.5%)
(株)MY
190 (7.8%)
日本マスター信託口
140 (5.8%)
国分グループ本社
118 (4.9%)
外国
8.7%
浮動株
12.3%
投信
16.4%
特定株
68.5%
役員

役員の詳細
(代表取締)吉村 元久 (取締)安東 俊 (取締)河野 彰範 (取締)高田 素行＊ (取締)大竹 博幸＊
連結
楽陽食品,ヨシムラ・フード,マルキチ,ワイエスフーズ
資本異動
万株
22.6 現物出資
2,381
23.6 現物出資
2,387
24.6 現物出資
2,404
25.6 現物出資
2,408

財務

連25.8
百万円
総資産
60,476
自己資本
11,517
自己資本比率
19.0%
資本金
1,176
利益剰余金
7,155
有利子負債
32,015
指標等

連25.2
ROE
18.8 % / 予 10.8 %
ROA
3.3 % / 予 2.1 %
調整1株益
 78.1円
最高純益(25.2)
1,861
設備投資
1,033 / 予 1,040
減価償却
1,573 / 予 1,600
研究開発
1 / 予 1
キャッシュフロー

百万円
営業CF
6,630 (5,764)
投資CF
-845 (-4,529)
財務CF
-2,978 (2,318)
現金等
11,039 (8,126)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	29,289	-2.0 	523	-35.3 	787	+6.3 	2,092	+246.9 	-0.80 
連22.2	29,283	-0.1 	655	+25.2 	993	+26.1 	1,320	-37.0 	+2.56 
連23.2	34,937	+19.3 	678	+3.5 	1,323	+33.2 	79	-94.1 	+34.16 
連24.2	49,781	+42.4 	2,429	+258.2 	3,052	+130.6 	5,764	7,196.2 	+63.83 
連25.2	58,110	+16.7 	4,161	+71.3 	4,251	+39.2 	6,630	+15.0 	+7.43 
連26.2予	56,400	-3.0 	2,800	-32.8 	2,800	-34.2 	―	―	―
連27.2予	63,000	+11.7 	3,900	+39.2 	3,700	+32.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/14	58,110	4,161	4,251	1,861	78.13	0
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/18	56,400	2,800	2,800	1,600	66.4	0
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/18	63,000	3,900	3,700	1,700	70.6	0
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
製造事業
48,329
販売事業
10,774
その他事業
573
0
10,000
20,000
30,000
40,000
50,000
60,000
部門利益
(百万円)
製造事業
4,335
販売事業
586
その他事業
-70
-1000
0
1000
2000
3000
4000
5000
大量保有速報
2025/11/20 12:20
りそなアセットマネジメント ヨシムラ・フード・ホールディングス（2884）株に係る変更報告書を提出 
2025/08/07 14:10
りそなアセットマネジメント ヨシムラ・フード・ホールディングス（2884）株に係る変更報告書を提出 
2025/06/20 11:10
りそなアセットマネジメント ヨシムラ・フード・ホールディングス（2884）株に係る大量保有報告書を提出 
2025/03/07 16:00
レオス・キャピタルワークス ヨシムラ・フード・ホールディングス（2884）株に係る変更報告書を提出 
2025/03/07 10:50
アセットマネジメントOne ヨシムラ・フード・ホールディングス（2884）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3038
神戸物産

3,766.0	-34.0	-0.90	10,303	551,701	1.86	39,878	7.2	31,878	5.7	60.4	34.93	5.30	18.7	0.84	食品卸	15:30	
2222
寿スピリツ

1,907.5	-4.5	-0.24	2,969	72,349	4.10	17,610	24.3	12,122	16.7	77.1	22.49	6.60	32.9	1.83	菓子	15:30	
2209
井村屋G

2,457.0	-9.0	-0.37	321	51,121	0.62	3,005	5.8	2,198	4.2	60.3	12.86	1.29	11.3	1.46	菓子	15:30	
2884
ヨシムラF

963.0	-26.0	-2.63	231	58,110	0.39	4,161	7.1	1,861	3.2	19.6	14.50	1.89	14.4	0.00	食品	15:30	
時価総額




(億円)
10,303
2,969
321
231
神戸物産
寿スピリツ
井村屋G
ヨシムラF

ほかの銘柄と比べる
この銘柄の関連記事
ヨシムラFHDが3日ぶり反発､26年2月期利益を上方修正
ヨシムラFHDが3日ぶり反発､26年2月期利益を上方修正2026/01/15 11:28 きょうの動意株
ヨシムラフードが急反落､26年2月期予想の減額を嫌気
ヨシムラフードが急反落､26年2月期予想の減額を嫌気2025/10/16 14:22 きょうの動意株
ヨシムラFHDが急落､1Q決算が純利益51％減
ヨシムラFHDが急落､1Q決算が純利益51％減2025/07/16 10:22 きょうの動意株
ヨシムラフードが続騰､中国の水産物輸入再開で思惑台頭
ヨシムラフードが続騰､中国の水産物輸入再開で思惑台頭2025/06/30 13:44 きょうの動意株
ヨシムラフードHDが急反落､26年2月期は2ケタ減益予想
ヨシムラフードHDが急反落､26年2月期は2ケタ減益予想2025/04/15 13:59 きょうの動意株
2月5日上場！技術承継機構（319A）の実力診断
2月5日上場！技術承継機構（319A）の実力診断 

2025/01/29 05:50 新規上場企業情報


もっと見る
東洋経済オンライン掲載記事
ファンドで承継を支援する
ファンドで承継を支援する2020/09/07 07:00
仲介会社 銀行 マッチングサイト...バブル到来の承継市場
仲介会社 銀行 マッチングサイト...バブル到来の承継市場2020/09/04 16:56
異色ベンチャーの野望
異色ベンチャーの野望2017/10/28 06:34


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.