会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本食品化工 最新の四季報
2892 東証スタンダード
直近決算発表日： 2026/01/30
日本食品化工
業績予想更新あり
信用
食料品
食品
食品素材
会社HP
特
色
三菱商事子会社。コーンスターチ首位。糖化品は飲料向け等気象条件左右。DOE2.5%以上
連
結
事
業
澱粉22、糖化品64、ファインケミカル3、副産物10【海外】0 <25.3>
四季報スコア

3
日本食品化工の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
4
値上がり
4
業種：食品は業種中央値
所属業界
食材
関東
市場テーマ
飲料・乳業
他
比較会社
2607 不二製油
2613 J-オイル
3,790.0円
-45.0円 (-1.18%)
2026/03/12 15:30
15分ディレイ
始値
3,825 (09:37)
高値
3,825 (09:37)
前日終値
3,835 (03/11)
安値
3,780 (09:49)
日本食品化工のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	でんぷんは製紙用減を食品用増でカバー。柱の糖化品は訪日客増え外食向け需要増。副産物も販価上昇で押し上げる。粗利改善し営業益反発。持分投資益減。27年3月期は糖化品軸にでんぷんも伸ばす。
【新需要】	でんぷん粉70%含有の環境配慮樹脂材を開発。食品のほか自動車部品や化粧品容器への活用訴求し需要喚起。機能性糖質など独自技術素材の海外展開を検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	45,060	1,518	1,673	1,229	250.0	85
単22.3	50,610	1,504	1,859	1,370	278.6	100
単23.3	64,612	3,540	3,341	2,605	529.8	180
単24.3	66,676	2,563	3,008	2,434	495.0	200
連25.3	62,697	1,200	1,914	1,527	310.6	95
連26.3予	65,200	1,350	1,800	1,400	284.6	145〜155
連27.3予	67,800	1,500	2,000	1,550	315.1	160〜165
連25.4〜9	33,711	1,565	1,777	1,265	257.3	70
連26.4〜9予	35,000	1,800	2,000	1,400	284.6	70
会26.3予	65,000	1,300	1,800	1,400	―	(25.4.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.50%
最新号比修正率

0.00%
会社予想乖離率

+3.84%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	62,697	1,200	1,914	1,527	310.5	95
連26.3予	65,200	1,350	1,800	1,400	283.2	145〜155
連27.3予	67,500	1,450	1,950	1,500	303.5	160〜165
株価指標
もっと見る
時価総額
187億円
最低購入金額
37.9万円
売買単位
100株
売買代金
13百万円
└ 22日平均
35百万円
出来高
3,500株
予想PER
連26.3
13.38倍
連27.3
12.48倍
実績PER
高値平均
10.4倍
安値平均
5.4倍
実績PBR
0.62倍
予想配当利回り
連26.3
3.82%
連27.3
4.22%
1株純資産
連25.9
6,052円 (5,779円)
自己株保有率
22.7%
(2025/09/30)
年初来高値
4,250.0円
(2026/01/22)
年初来安値
2,150.0円
(2025/04/07)
年初来株価上昇率
+49.8%
200日移動平均乖離率
+4.7%
適時開示情報
自己株式の取得状況に関するお知らせ

2026/03/04 12:30

代表取締役の異動および役員人事に関するお知らせ

2026/02/06 12:30

自己株式の取得状況に関するお知らせ

2026/02/04 12:30

2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/01/30 12:30

自己株式の取得状況に関するお知らせ

2026/01/07 12:30

もっと見る
上場	1961.10
設立	1948.7
本社	〒100-7012
東京都千代田区丸の内2-7-2JPタワー
TEL：03-3212-9111
従業員	<25.3>連442名 単442名(41.8歳) [平均年収]786万円
証券	みずほ
銀行	三菱U,農中
監査	トーマツ
仕入先	三菱商事
販売先	三菱商事
採用

大学初任給
18.9万円 (24/04)
採用数
予 前年並 (26/04) 内定 9名 (女性6名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
6,400千株
株主
株主の詳細
[単]3,389名<25.9>
万株
三菱商事
294 (45.9%)
自社(自己株口)
145 (22.7%)
三和澱粉工業
20 (3.1%)
SBI証券
10 (1.6%)
堀内運輸
10 (1.5%)
外国
1.1%
浮動株
16.1%
投信
0.0%
特定株
78.5%
役員

役員の詳細
(代表取締)荒川 健 (取締)伊藤 剛 (取締)丹野 格 (取締)石川 宏明 (取締)浅見 彰宏
連結
日食サービス&ファシリティーズ
資本異動
万株
67.10 有1:1
2,400
70.4 三者800万株
3,200
　 (87円)
　
17.10 併5→1
640
25.11 消却
494

財務

連25.9
百万円
総資産
50,551
自己資本
29,764
自己資本比率
58.9%
資本金
1,600
利益剰余金
28,705
有利子負債
9,817
指標等

連25.3
ROE
5.4 % / 予 4.7 %
ROA
3.0 % / 予 2.8 %
調整1株益
 ―円
最高純益(10.3)
2,403
設備投資
5,014 / 予 ―
減価償却
2,830 / 予 ―
研究開発
315 / 予 ―
キャッシュフロー

百万円
営業CF
3,685 (6,773)
投資CF
-5,759 (-2,455)
財務CF
2,101 (-4,514)
現金等
241 (214)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	45,060	-0.5 	1,518	13,700.0 	1,673	+489.0 	3,854	+56.9 	+4.89 
単22.3	50,610	+12.3 	1,504	-1.0 	1,859	+11.1 	292	-92.5 	+9.57 
単23.3	64,612	+27.6 	3,540	+135.3 	3,341	+79.7 	-533	―	+17.16 
単24.3	66,676	+3.1 	2,563	-27.6 	3,008	-10.0 	6,773	―	-0.17 
連25.3	62,697	-6.0 	1,200	-53.2 	1,914	-36.4 	3,685	-45.6 	+7.95 
連26.3予	65,200	+3.9 	1,350	+12.5 	1,800	-6.0 	―	―	―
連27.3予	67,500	+3.5 	1,450	+7.4 	1,950	+8.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	62,697	1,200	1,914	1,527	310.56	95
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	65,200	1,350	1,800	1,400	283.2	145
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	67,500	1,450	1,950	1,500	303.5	160
大量保有速報
2024/10/25 16:00
三菱商事（8058）　日本食品化工（2892）株に係る変更報告書を提出 
2023/01/11 12:17
タワー投資顧問　日本食品化工（2892）株に係る変更報告書を提出 
2022/12/21 09:30
タワー投資顧問　日本食品化工（2892）株に係る変更報告書を提出 
2022/12/07 09:40
タワー投資顧問　日本食品化工（2892）株に係る変更報告書を提出 
2022/11/24 09:10
タワー投資顧問　日本食品化工（2892）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2607
不二製油

3,143.0	-197.0	-5.90	2,752	671,211	0.41	9,895	1.4	2,230	0.3	35.2	16.68	1.13	7.8	1.65	油脂	15:30	
2613
J-オイル

2,000.0	-35.0	-1.72	670	230,783	0.29	8,572	3.7	6,996	3.0	62.1	16.33	0.61	3.8	3.50	油脂	15:30	
2892
日食化

3,790.0	-45.0	-1.18	187	62,697	0.29	1,200	1.9	1,527	2.4	56.7	13.38	0.62	4.9	3.82	食品素材	15:30	
時価総額




(億円)
2,752
670
187
不二製油
J-オイル
日食化

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢秋号｣連動 ! "親子上場解消"で上昇期待の銘柄一覧
四季報｢秋号｣連動 ! "親子上場解消"で上昇期待の銘柄一覧 

2024/09/11 07:30 四季報最新号ポイント解説
中村屋や中央製作所の大幅上方修正リリースに注目！
中村屋や中央製作所の大幅上方修正リリースに注目！2024/04/30 16:30 サプライズ決算
日本食品化工､24年3月期の純利益を一転増益に上方修正
日本食品化工､24年3月期の純利益を一転増益に上方修正 

2023/11/10 13:30 四季報速報アップデート
四季報｢秋号｣で今期業績予想が"強気な会社"TOP20銘柄
四季報｢秋号｣で今期業績予想が"強気な会社"TOP20銘柄 

2023/09/13 07:00 本日のランキング
日本食品化工の第3四半期累計営業利益が通期計画を超過
日本食品化工の第3四半期累計営業利益が通期計画を超過 

2023/02/06 14:30 四季報速報アップデート
好業績銘柄の隠れキーワード､｢ぶり企業｣を見逃すな！
好業績銘柄の隠れキーワード､｢ぶり企業｣を見逃すな！ 

2023/02/03 07:30 編集長のここだけの話


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.