会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ケンコーマヨネーズ 最新の四季報
2915 東証プライム
直近決算発表日： 2026/02/13
ケンコーマヨネーズ
業績予想更新あり
優待あり
貸借
食料品
食品
たれ・ドレッシング
会社HP
特
色
マヨネーズ大手、長期保存できるサラダ、卵加工品、スーパー向け総菜の4つが柱。業務用中心
連
結
事
業
サラダ・総菜類23、タマゴ加工品24、マヨネーズ・ドレッシング類30、フレッシュサラダ・和惣菜等21、他2 <25.3>
セグメント収益
四季報スコア

3
ケンコーマヨネーズの四季報スコア
成長性
4
収益性
2
安全性
4
規模
1
割安度
3
値上がり
3
業種：食品は業種中央値
所属業界
加工食品
関東
市場テーマ
鶏肉・鶏卵
他
比較会社
2809 キユーピー
2818 ピエトロ
2910 ロックフィ
2,215.0円
-73.0円 (-3.20%)
2026/03/12 15:30
15分ディレイ
始値
2,278 (09:00)
高値
2,278 (09:00)
前日終値
2,288 (03/11)
安値
2,210 (09:50)
ケンコーマヨネーズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅拡大】	製パン・外食向けのマヨ・ドレ、サラダ類伸長。が、卵加工品のスポット品剥落。総菜関連も減。鶏卵価格高止まり人件費や物流費増重い。前号より減益幅拡大。27年3月期は価格改定浸透して回復歩調。
【統廃合】	生産性や採算低い200商品の統廃合一巡、生産効率・利益率改善に前進。26年2月本社を東京・千代田区に移転。顧客接点や提案機会を増やし取引深耕図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	68,502	1,976	2,050	1,458	88.5	20
連22.3	75,647	1,616	1,622	1,211	74.3	17
連23.3	82,363	105	169	485	29.9	17
連24.3	88,724	2,949	3,099	2,735	169.9	30
連25.3	91,703	4,845	4,999	3,503	221.6	43
連26.3予	92,800	3,800	3,950	2,470	171.6	47
連27.3予	95,000	4,600	4,750	2,970	206.3	48〜50
連25.4〜9	45,941	1,944	2,004	1,245	83.5	23
連26.4〜9予	47,000	2,350	2,400	1,500	104.2	23〜26
会26.3予	92,800	3,800	3,950	2,470	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-21.57%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	91,703	4,845	4,999	3,503	221.6	43
連26.3予	92,800	3,800	3,950	2,500	151.7	67
連27.3予	95,000	4,600	4,750	3,000	182.1	70〜73
株価指標
もっと見る
時価総額
364億円
最低購入金額
22.15万円
売買単位
100株
売買代金
103百万円
└ 22日平均
115百万円
出来高
46,600株
予想PER
連26.3
14.60倍
連27.3
12.16倍
実績PER
高値平均
12.3倍
安値平均
7.4倍
実績PBR
0.78倍
予想配当利回り
連26.3
3.02%
連27.3
3.16%
1株純資産
連25.9
2,735円 (2,678円)
自己株保有率
9.3%
(2025/09/30)
年初来高値
2,365.0円
(2026/03/02)
年初来安値
1,600.0円
(2025/04/07)
年初来株価上昇率
+10.1%
200日移動平均乖離率
+14.7%
適時開示情報
Notice of Revision of Medium- to Long-Term Management Plan "KENKO Vision 2035"

2026/03/02 16:30

中長期経営計画『KENKO Vision 2035』の見直しに関するお知らせ

2026/03/02 16:30

Notice of the resignation of Director candidates and Corporate Auditor and the appointment of new Corporate Auditor candidates

2026/02/24 16:10

取締役候補者及び監査役の辞任並びに新任監査役候補者の選任に関するお知らせ

2026/02/24 16:10

ケンコーマヨネーズ 東京本社を移転

2026/02/24 14:00

もっと見る
上場	1994.11
設立	1958.3
東京本社	〒168-0072
東京都杉並区高井戸東3-8-13
TEL：03-5962-7777
従業員	<25.3>連997名 単618名(38.1歳) [平均年収]653万円
証券	(主)三菱Uモル,日興(副)大和,野村
銀行	三井住友,三菱U,みずほ
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
22.3万円 (24/04)
採用数
予 前年並 (26/04) 内定 35名 (女性21名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
16,476千株
株主
株主の詳細
[単]13,080名<25.9>
万株
日本マスター信託口
173 (10.5%)
自社(自己株口)
153 (9.3%)
(株)ティーアンドエー
145 (8.8%)
鈴与コンストラクションホールディングス
62 (3.7%)
日本生命保険
57 (3.5%)
外国
12.8%
浮動株
15.5%
投信
5.8%
特定株
49.2%
役員

役員の詳細
(会長)炭井 孝志 (社長)島本 国一 (副社長)寺島 洋一 (常務)川上 学 (取締)立花 健二
連結
関東ダイエットクック,九州ダイエットクック
資本異動
万株
17.1 公200万株
1,621
　 (2,987円)
　
17.2 三者26万株
1,647
　 (OA)
　

財務

連25.9
百万円
総資産
64,559
自己資本
40,870
自己資本比率
63.3%
資本金
5,424
利益剰余金
30,835
有利子負債
3,554
指標等

連25.3
ROE
8.9 % / 予 6.0 %
ROA
5.5 % / 予 3.8 %
調整1株益
 ―円
最高純益(25.3)
3,503
設備投資
945 / 予 ―
減価償却
2,402 / 予 ―
研究開発
312 / 予 ―
キャッシュフロー

百万円
営業CF
4,594 (5,957)
投資CF
-1,062 (-239)
財務CF
-3,531 (-2,277)
現金等
15,729 (15,729)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	68,502	-8.1 	1,976	-31.9 	2,050	-31.8 	5,203	-6.7 	-2.27 
連22.3	75,647	+10.4 	1,616	-18.3 	1,622	-20.9 	3,757	-27.8 	-0.90 
連23.3	82,363	+8.8 	105	-93.6 	169	-89.6 	3,526	-6.2 	+0.75 
連24.3	88,724	+7.7 	2,949	2,708.5 	3,099	1,733.7 	5,957	+68.9 	+8.26 
連25.3	91,703	+3.3 	4,845	+64.2 	4,999	+61.3 	4,594	-22.9 	-4.89 
連26.3予	92,800	+1.1 	3,800	-21.6 	3,950	-21.0 	―	―	―
連27.3予	95,000	+2.3 	4,600	+21.0 	4,750	+20.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	91,703	4,845	4,999	3,503	221.62	43
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	92,800	3,800	3,950	2,500	151.7	67
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	95,000	4,600	4,750	3,000	182.1	70
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
調味料・加工食品事業
72,770
総菜関連事業等
26,034
その他
861
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
調味料・加工食品事業
3,894
総菜関連事業等
862
その他
3
0
1000
2000
3000
4000
5000
大量保有速報
2025/03/06 16:30
第一生命保険 ケンコーマヨネーズ（2915）株に係る変更報告書を提出 
2023/03/20 13:00
三菱ＵＦＪ銀行　ケンコーマヨネーズ（2915）株に係る変更報告書を提出 
2022/05/09 14:40
ハイクレア・インターナショナル・インベスターズ　ケンコーマヨネーズ（2915）株に係る変更報告書を提出 
2022/02/07 15:40
レオス・キャピタルワークス　ケンコーマヨネーズ（2915）株に係る変更報告書を提出 
2021/11/22 15:10
レオス・キャピタルワークス　ケンコーマヨネーズ（2915）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2809
キユーピー

4,278.0	-147.0	-3.33	6,053	513,417	1.17	34,628	6.7	30,506	5.9	67.4	23.74	1.83	7.8	1.51	たれ・ドレッシング	15:30	
2915
ケンコマヨ

2,215.0	-73.0	-3.20	364	91,703	0.39	4,845	5.2	3,503	3.8	62.3	14.60	0.78	6.2	3.02	たれ・ドレッシング	15:30	
2910
ロックフィ

1,356.0	-40.0	-2.87	363	51,184	0.70	1,242	2.4	329	0.6	81.8	616.36	1.22	0.2	1.76	弁当・総菜チェーン	15:30	
2818
ピエトロ

1,794.0	+1.0	+0.05	126	11,135	1.13	177	1.5	57	0.5	61.9	―	1.99	-0.7	1.33	たれ・ドレッシング	15:30	
時価総額




(億円)
6,053
364
363
126
キユーピー
ケンコマヨ
ロックフィ
ピエトロ

ほかの銘柄と比べる
この銘柄の関連記事
FIRE達成の個人投資家ブロガーお勧め！最新優待銘柄10選
FIRE達成の個人投資家ブロガーお勧め！最新優待銘柄10選2026/01/05 18:00 極上の株主優待銘柄
【QAあり】ケンコーマヨネーズ、上期は減収減益　厳しい外部環境も価格改定の浸透と生産性向上で巻き返す、配当は4円増配を維持
【QAあり】ケンコーマヨネーズ、上期は減収減益　厳しい外部環境も価格改定の浸透と生産性向上で巻き返す、配当は4円増配を維持2025/12/01 19:00 ログミーファイナンス
上方修正予備軍がゴロゴロ見つかる四季報｢秋号｣活用術
上方修正予備軍がゴロゴロ見つかる四季報｢秋号｣活用術 

2024/09/12 06:30 四季報最新号ポイント解説
7期ぶり最高益でなお増額余地､株価も上昇期待大の食品株
7期ぶり最高益でなお増額余地､株価も上昇期待大の食品株 

2024/08/08 06:00 厳選注目株
四季報｢春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/03/12 07:30 本日のランキング
ケンコーマヨが連日の新高値､24年3月期予想を大幅上方修正
ケンコーマヨが連日の新高値､24年3月期予想を大幅上方修正2024/02/14 10:10 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
PBなど豊富な品数が強み メニュー提案で新販路開拓
PBなど豊富な品数が強み メニュー提案で新販路開拓2021/02/19 17:40
｢謎肉｣起点の植物肉人気､ケンコーマヨの勝算
｢謎肉｣起点の植物肉人気､ケンコーマヨの勝算2019/07/09 05:50
ケンコーマヨが新工場を次々に建設するワケ
ケンコーマヨが新工場を次々に建設するワケ2017/09/29 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.