会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 仙波糖化工業 最新の四季報
2916 東証スタンダード
直近決算発表日： 2026/02/13
仙波糖化工業
業績予想更新あり
優待あり
信用
食料品
食品
食品素材
会社HP
特
色
着色用などカラメル製品で国内シェア首位。粉末茶も強い食品原料メーカー。中国等に子会社
連
結
事
業
カラメル製品24、乾燥製品類37、組立製品類17、冷凍製品15、他6 <25.3>
四季報スコア

2
仙波糖化工業の四季報スコア
成長性
1
収益性
3
安全性
3
規模
1
割安度
3
値上がり
1
業種：食品は業種中央値
所属業界
食材
関東
市場テーマ
ベトナム
他
比較会社
2814 佐藤食
2924 イフジ産業
2929 ファーマF
732.0円
-5.0円 (-0.68%)
2026/03/12 15:30
15分ディレイ
始値
734 (09:00)
高値
737 (10:49)
前日終値
737 (03/11)
安値
730 (10:49)
仙波糖化工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	乾燥製品は粉末茶が数量増。カラメルや冷凍和菓子も伸長。健康食品受託はスポーツサプリ軸に回復色。ただ粉末茶の原料急騰響き営業増益幅縮小。為替差損。中国事業再編に伴う特損ない。増配か。27年3月期も冷凍和菓子が増勢。営業益続伸。
【戦　略】	果汁や魚醤などベトナムの食材を現地工場で粉末加工し中国で拡販狙う。抹茶ブームで茶葉が急騰、価格転嫁進める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	19,533	1,081	971	581	51.1	15
連22.3	18,418	745	895	540	47.4	15
連23.3	18,620	269	389	232	20.5	15
連24.3	19,137	690	755	495	43.5	15
連25.3	18,701	755	816	319	28.1	15
連26.3予	19,700	900	820	520	45.7	15〜16
連27.3予	20,300	950	950	600	52.7	15〜16
連25.4〜9	9,594	421	272	164	14.5	0
連26.4〜9予	9,800	450	450	280	24.6	0
会26.3予	19,700	900	820	520	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.20%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	18,701	755	816	319	28.0	15
連26.3予	19,700	900	820	520	45.6	15〜16
連27.3予	20,700	980	980	620	54.4	15〜16
株価指標
もっと見る
時価総額
83億円
最低購入金額
7.32万円
売買単位
100株
売買代金
2百万円
└ 22日平均
1百万円
出来高
3,200株
予想PER
連26.3
16.05倍
連27.3
13.45倍
実績PER
高値平均
27.3倍
安値平均
23.0倍
実績PBR
0.66倍
予想配当利回り
連26.3
2.04%
連27.3
2.04%
1株純資産
連25.9
1,066円 (1,041円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
829.0円
(2025/02/14)
年初来安値
644.0円
(2025/04/07)
年初来株価上昇率
-2.3%
200日移動平均乖離率
-1.2%
適時開示情報
2026年3月期第3四半期決算補足説明資料

2026/02/13 15:00

2026年３月期 第３四半期決算短信〔日本基準〕(連結)

2026/02/13 15:00

第２四半期（中間期）連結業績予想と実績値との差異および通期連結業績予想の修正に関するお知らせ

2025/11/14 15:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/14 15:00

連結子会社の増資および特定子会社の異動に関するお知らせ

2025/10/17 15:00

もっと見る
上場	1994.11
設立	1947.7
本社	〒321-4361
栃木県真岡市並木町2-1-10
TEL：0285-82-2171
従業員	<25.3>連505名 単327名(41.3歳) [平均年収]621万円
証券	(主)大和(副)野村,日興,水戸,三菱Uモル,みずほ
銀行	足利,常陽,北都,みずほ,栃木
監査	トーマツ
仕入先	―
販売先	東洋水産
採用

大学初任給
22.0万円 (24/04)
採用数
予 5名 (26/04) 内定 2名 (女性1名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
11,400千株
株主
株主の詳細
[単]2,664名<25.9>
万株
東洋水産
200 (17.5%)
UNITED FOODSインターナショナル(株)
139 (12.2%)
ユタカフーズ
100 (8.7%)
足利銀行
55 (4.9%)
常陽銀行
54 (4.7%)
外国
0.1%
浮動株
12.6%
投信
0.2%
特定株
60.0%
役員

役員の詳細
(社長)小林 光夫 (専務)保坂 晴彦 (常務)前田 立志 (取締)石塚 則行 (取締)田中 明子
連結
仙波包装,東北センバ,クリエイトインターナショナル
資本異動
万株
94.11 公140万株
1,040
　 (790円)
　
01.8 三者100万株
1,140
　 (320円)
　

財務

連25.9
百万円
総資産
20,759
自己資本
12,140
自己資本比率
58.5%
資本金
1,500
利益剰余金
7,362
有利子負債
3,319
指標等

連25.3
ROE
2.7 % / 予 4.3 %
ROA
1.5 % / 予 2.5 %
調整1株益
 ―円
最高純益(19.3)
735
設備投資
741 / 予 ―
減価償却
817 / 予 ―
研究開発
300 / 予 ―
キャッシュフロー

百万円
営業CF
1,010 (1,372)
投資CF
-1,411 (-742)
財務CF
-63 (-385)
現金等
3,016 (3,434)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	19,533	-5.9 	1,081	+2.3 	971	-2.6 	1,470	-12.0 	+1.82 
連22.3	18,418	-5.8 	745	-31.1 	895	-7.9 	1,748	+18.9 	-1.22 
連23.3	18,620	+1.0 	269	-63.9 	389	-56.6 	822	-53.0 	+0.51 
連24.3	19,137	+2.7 	690	+156.5 	755	+94.0 	1,372	+66.9 	+6.17 
連25.3	18,701	-2.3 	755	+9.4 	816	+8.0 	1,010	-26.4 	-10.20 
連26.3予	19,700	+5.3 	900	+19.2 	820	+0.4 	―	―	―
連27.3予	20,700	+5.0 	980	+8.8 	980	+19.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	18,701	755	816	319	28.08	15
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	19,700	900	820	520	45.6	15
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	20,700	980	980	620	54.4	15
大量保有速報
2016/10/05 09:50
常陽銀行　仙波糖化工業（2916）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2814
佐藤食

3,240.0	-30.0	-0.92	261	6,360	4.11	672	10.5	596	9.3	91.1	36.77	0.59	3.3	1.29	調味料	15:30	
2929
ファーマF

578.0	-13.0	-2.20	168	65,260	0.25	2,367	3.6	368	0.5	35.3	16.80	1.77	8.6	4.32	食品素材	15:30	
2924
イフジ産

1,989.0	-19.0	-0.95	165	25,557	0.64	2,998	11.7	2,102	8.2	66.6	8.82	1.33	16.8	3.36	食品素材	15:30	
2916
仙波糖化

732.0	-5.0	-0.68	83	18,701	0.44	755	4.0	319	1.7	57.3	16.05	0.66	4.3	2.04	食品素材	15:30	
時価総額




(億円)
261
168
165
83
佐藤食
ファーマF
イフジ産
仙波糖化

ほかの銘柄と比べる
この銘柄の関連記事
新NISAで大注目 ! 減配知らず｢安定配当年数｣ランキング
新NISAで大注目 ! 減配知らず｢安定配当年数｣ランキング 

2023/08/15 12:00 本日のランキング
仙波糖化工業、通期は増収増益　既存事業の増収効果に加え、龍和食品の新規連結が寄与
仙波糖化工業、通期は増収増益　既存事業の増収効果に加え、龍和食品の新規連結が寄与2019/07/19 21:49 ログミーファイナンス
速報?これが｢秋号｣のサプライズ銘柄だ！
速報?これが｢秋号｣のサプライズ銘柄だ！ 

2018/08/28 17:00 四季報先取り・速報！サプライズ銘柄
仙波糖化工業、営業利益は前年比28.6％増　龍和食品の新規連結で売上高200億円を目指す
仙波糖化工業、営業利益は前年比28.6％増　龍和食品の新規連結で売上高200億円を目指す2018/06/18 17:41 ログミーファイナンス
第2の北の達人か!? 株価2倍でも勢い衰えず
第2の北の達人か!? 株価2倍でも勢い衰えず 

2018/04/10 12:00 兜町怪情報
仙波糖化工業がストップ高､期末一括配当増額受け権利取りの動き
仙波糖化工業がストップ高､期末一括配当増額受け権利取りの動き2018/03/19 13:29 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.