会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 リスキル 最新の四季報
291A 東証グロース
直近決算発表日： 2026/02/12
リスキル
業績予想更新あり
信用
サービス
他産業サービス・製品
社員教育
会社HP
特
色
企業向けに研修サービスを販売。新入社員研修、管理職研修、DX研修などを料金一律で提供
単
独
事
業
人材育成100 <25.3>
四季報スコア

4
リスキルの四季報スコア
成長性
5
収益性
5
安全性
5
規模
1
割安度
4
値上がり
1
業種：他産業サービス・製品は業種中央値
市場テーマ
リスキリング
他
比較会社
6200 インソース
7043 アルー
7367 セルム
2,998.0円
-2.0円 (-0.07%)
2026/03/12 15:30
15分ディレイ
始値
2,999 (09:00)
高値
3,000 (09:30)
前日終値
3,000 (03/11)
安値
2,983 (12:34)
リスキルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	ビジネス研修、技術研修とも顧客企業が増加。継続率も向上し営業増益幅拡大。賃上げ促進税制の適用見込まず純益小幅増。27年3月期も人材育成需要が集中する出足に収益偏重。顧客企業も着実増。
【育　成】	事業加速のため外部への業務委託ではなく、内部エンジニアの増強へ方針変更。自己株式の取得枠を上限4万株から6万株へ拡大、柔軟な資本政策実施に備え。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.3*変	920	223	223	147	73.8	0
単24.3*	1,483	402	404	285	142.6	0
単25.3	1,958	683	671	473	234.2	0
単26.3予	2,400	800	800	480	233.7	0
単27.3予	3,000	900	900	590	287.3	0
単25.4〜9	1,764	730	731	482	233.3	0
単26.4〜9予	2,200	800	800	530	258.1	0
会26.3予	2,383	716	715	468	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+28.84%
最新号比修正率

+10.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	1,958	683	671	473	234.1	0
単26.3予	2,460	880	880	590	285.6	0
単27.3予	3,000	1,100	1,100	650	314.6	0
会26.3予	2,455	880	882	585	―	(26.2.12)
株価指標
もっと見る
時価総額
61億円
最低購入金額
29.98万円
売買単位
100株
売買代金
17百万円
└ 22日平均
14百万円
出来高
6,000株
予想PER
単26.3
10.49倍
単27.3
9.52倍
実績PER
高値平均
23.3倍
安値平均
13.2倍
実績PBR
3.29倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
896.0円 (678.2円)
自己株保有率
0.8%
(2025/09/30)
年初来高値
4,390.0円
(2025/02/21)
年初来安値
2,550.0円
(2025/04/07)
年初来株価上昇率
-18.0%
200日移動平均乖離率
-12.4%
適時開示情報
自己株式の取得状況及び取得終了に関するお知らせ

2026/03/09 15:30

自己株式の取得状況に関するお知らせ

2026/03/02 15:30

通期業績予想の修正（上方修正）に関するお知らせ 補足資料

2026/02/12 15:30

通期業績予想の修正（上方修正）に関するお知らせ

2026/02/12 15:30

2026年3月期 第3四半期決算短信〔日本基準〕（非連結）

2026/02/12 15:30

もっと見る
上場	2024.12
設立	2022.5
本社	〒160-0004
東京都新宿区四谷4-28-4YKBエンサインビル
TEL：050-5530-2815
従業員	<25.9> 64名(29.9歳) [平均年収]444万円
証券	(主)SBI(副)今村,丸三,水戸,岩井コスモ,岡三,極東,松井,マネックス
銀行	−
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
19.0万円 (24/04)
採用数
予 10名 (26/04) 内定 7名 (女性4名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
2,080千株
株主
株主の詳細
[単]―名<25.9>
千株
松田航
1,427 (68.6%)
日本カストディ信託口
230 (11.0%)
日本マスター信託口
64 (3.0%)
野村信託銀行投信口
46 (2.2%)
494047BBHルクスSMDAM･DJESCAV
40 (1.9%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)松田 航 (取締)清水 達也＊ (取締)竹上 創＊ (取締)東 伸之＊ (常勤監査)小南 紳哉＊
連結
―
資本異動
万株
24.8 分1→2000
200
24.12 公8.09万株
208
　 (3,730円)
　
25.3 減資
208

財務

単25.9
百万円
総資産
2,317
自己資本
1,848
自己資本比率
79.8%
資本金
50
利益剰余金
1,389
有利子負債
0
指標等

単25.3
ROE
45.7 % / 予 26.0 %
ROA
26.9 % / 予 20.7 %
調整1株益
 ―円
最高純益(25.3)
473
設備投資
2 / 予 ―
減価償却
2 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
552 (265)
投資CF
-106 (-16)
財務CF
277 (-87)
現金等
1,461 (738)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単23.3	920	―	223	―	223	―	280	―	―
単24.3	1,483	+61.1 	402	+80.2 	404	+81.1 	265	-5.4 	+29.06 
単25.3	1,958	+32.0 	683	+69.9 	671	+66.0 	552	+108.3 	+98.19 
単26.3予	2,460	+25.6 	880	+28.8 	880	+31.1 	―	―	―
単27.3予	3,000	+21.9 	1,100	+25.0 	1,100	+25.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	1,958	683	671	473	234.17	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/26	2,460	880	880	590	285.6	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/26	3,000	1,100	1,100	650	314.6	0
大量保有速報
2025/02/20 15:30
三井住友DSアセットマネジメント リスキル（291A）株に係る大量保有報告書を提出 
2025/01/20 10:10
松田航（個人） リスキル（291A）株に係る変更報告書を提出 
2024/12/20 11:30
松田航（個人） リスキル（291A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6200
インソース

721.0	-9.0	-1.24	614	14,510	4.23	5,978	41.1	4,130	28.4	77.3	13.35	5.33	36.8	4.09	社員教育	15:30	
7367
セルム

333.0	-5.0	-1.48	76	8,184	0.94	1,074	13.1	552	6.7	36.9	11.85	2.34	24.1	4.50	経営コンサル	15:30	
291A
リスキル

2,998.0	-2.0	-0.07	61	1,958	3.16	683	34.8	473	24.1	80.1	10.49	3.29	41.8	0.00	社員教育	15:30	
7043
アルー

825.0	-5.0	-0.61	21	3,637	0.57	354	9.7	242	6.6	58.7	8.42	1.48	17.7	1.33	社員教育	15:30	
時価総額




(億円)
614
76
61
21
インソース
セルム
リスキル
アルー

ほかの銘柄と比べる
この銘柄の関連記事
新規上場会社紹介レポート：291A リスキル
新規上場会社紹介レポート：291A リスキル2024/12/20 13:00 ホリスティック企業レポート
12月17日上場！リスキル（291A）の実力診断
12月17日上場！リスキル（291A）の実力診断 

2024/12/10 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.