会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 RIZAPグループ 最新の四季報
2928 札証アンビシャス
直近決算発表日： 2026/02/12
RIZAPグループ
業績予想更新あり
優待あり
信用
小売
外食・娯楽サービス
スポーツ施設
会社HP
特
色
減量ジム『ライザップ』や廉価ジム『チョコザップ』を展開。小売り事業も。SOMPOHDが出資
連
結
事
業
ヘルスケア・美容42(1)、ライフスタイル44(3)、インベストメント14(3) <25.3>
セグメント収益
四季報スコア

2
RIZAPグループの四季報スコア
成長性
2
収益性
―
安全性
2
規模
2
割安度
2
値上がり
1
業種：外食・娯楽サービスは業種中央値
所属業界
英会話
関東
市場テーマ
サブスクリプション
他
比較会社
2378 ルネサンス
7085 カーブスH
7092 FFJ
233.0円
+1.0円 (+0.43%)
2026/03/12 15:30
15分ディレイ
始値
234 (09:00)
高値
234 (09:00)
前日終値
232 (03/11)
安値
231 (12:43)
RIZAPグループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　配】	柱の廉価ジム『チョコザップ』が店舗運営や広告宣伝の効率化進んで大きく収益性改善。店内機器減損ない。営業益急拡大。旧子会社株の売却益。27年3月期は前下期出店のジム新店が利益貢献で増益基調。
【再始動】	26年初から廉価ジム大量出店再開、3月末に向け300店前後出店へ。うち100店は新規FC店の予定。店内マシンは耐用年数延び償却期間1年を3年に。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	168,876	1,490	-634	1,608	2.9	0
◇22.3	162,359	5,234	3,530	2,131	3.8	0
◇23.3	160,519	-4,505	-6,641	-12,733	-22.9	0
◇24.3	166,298	-594	-4,524	-4,300	-7.7	0
◇25.3	171,090	1,882	-1,495	264	0.5	0
◇26.3予	168,000	10,000	7,550	3,000	5.0	0.67〜1
◇27.3予	174,000	11,000	8,600	4,000	6.7	0.67〜1.34
◇25.4〜9	80,670	2,985	1,307	-4,223	-7.1	0
◇26.4〜9予	82,000	3,200	1,600	1,000	1.7	0
会26.3予	172,000	11,000	8,550	2,000	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+484.48%
最新号比修正率

+10.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	171,090	1,882	-1,495	264	0.4	0
◇26.3予	168,000	11,000	8,550	2,000	3.4	0.67
◇27.3予	173,000	14,000	10,000	4,800	8.0	0.67〜1.6
株価指標
もっと見る
時価総額
1,390億円
最低購入金額
2.33万円
売買単位
100株
売買代金
50百万円
└ 22日平均
126百万円
出来高
216,900株
予想PER
◇26.3
68.52倍
◇27.3
29.12倍
実績PER
高値平均
―
安値平均
―
実績PBR
2.91倍
予想配当利回り
◇26.3
0.28%
◇27.3
0.28%
1株純資産
◇25.9
78.8円 (86.4円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
259.0円
(2025/01/06)
年初来安値
188.0円
(2025/11/05)
年初来株価上昇率
-6.8%
200日移動平均乖離率
+13.7%
適時開示情報
子会社の異動（株式譲渡）に関するお知らせ

2026/02/20 15:37

2026年３月期 第３四半期決算短信〔ＩＦＲＳ〕（連結）

2026/02/12 16:00

chocoZAPフランチャイズ事業進捗 新店舗×直営店譲渡の両軸で計32店舗のFCを展開

2026/02/12 16:00

株主優待制度に関するお知らせ

2026/02/12 16:00

2026年３月期 第３四半期決算発表に関するお知らせ

2026/01/15 15:30

もっと見る
上場	2006.5
設立	2003.4
本社	〒160-0023
東京都新宿区西新宿8-17-1住友不動産新宿グランドタワー
TEL：03-5337-1337
従業員	<25.3>連4,625名 単182名(38.2歳) [平均年収]589万円
証券	SBI,大和,みずほ
銀行	みずほ,りそな,三菱U
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 前年並 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
596,664千株
株主
株主の詳細
[単]―名<25.9>
万株
CBM(株)
17,737 (29.7%)
瀬戸健
14,843 (24.8%)
SOMPOHLD
2,906 (4.8%)
瀬戸早苗
2,323 (3.8%)
日本カストディ信託口
607 (1.0%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)瀬戸 健 (専務)塩田 徹 (取締)鈴木 隆之 (取締)藤田 勉＊ (取締)松岡 真宏＊
連結
RIZAP,REXT,MRKホールディングス,BRUNO
資本異動
万株
18.8 分1→2
55,621
24.6 三者2,906万株
59,666
　 (344円)
　
25.8 減資
59,666

財務

◇25.9
百万円
総資産
160,796
自己資本
47,028
自己資本比率
29.2%
資本金
100
利益剰余金
712
有利子負債
68,543
指標等

◇25.3
ROE
0.7 % / 予 6.4 %
ROA
0.2 % / 予 1.9 %
調整1株益
 0.4円
最高純益(18.3)
9,250
設備投資
141億 / 予 ―億
減価償却
224億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
185 (98)
投資CF
-116 (-136)
財務CF
5 (10)
現金等
200 (130)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	168,876	-16.3 	1,490	―	-634	―	24,867	+69.7 	-11.72 
◇22.3	162,359	-3.9 	5,234	+251.2 	3,530	―	10,006	-59.8 	-13.33 
◇23.3	160,519	-1.2 	-4,505	―	-6,641	―	247	-97.6 	+2.07 
◇24.3	166,298	+3.6 	-594	―	-4,524	―	9,802	3,868.4 	+10.13 
◇25.3	171,090	+2.8 	1,882	―	-1,495	―	18,518	+88.9 	+7.87 
◇26.3予	168,000	-1.9 	11,000	+484.4 	8,550	―	―	―	―
◇27.3予	173,000	+2.9 	14,000	+27.2 	10,000	+16.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	171,090	1,882	-1,495	264	0.45	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	168,000	11,000	8,550	2,000	3.4	0.67
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	173,000	14,000	10,000	4,800	8	0.67
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ヘルスケア・美容
73,215
ライフスタイル
78,054
インベストメント
23,945
0
100,000
25,000
50,000
75,000
部門利益
(百万円)
ヘルスケア・美容
566
ライフスタイル
1,969
インベストメント
716
0
500
1000
1500
2000
2500
大量保有速報
2025/03/21 15:50
瀬戸健（個人） RIZAPグループ（2928）株に係る変更報告書を提出 
2024/09/12 16:10
瀬戸健（個人）　ＲＩＺＡＰグループ（2928）株に係る変更報告書を提出 
2024/04/26 15:10
瀬戸健（個人）　ＲＩＺＡＰグループ（2928）株に係る変更報告書を提出 
2024/04/05 15:10
瀬戸健（個人）　ＲＩＺＡＰグループ（2928）株に係る変更報告書を提出 
2024/03/22 15:10
瀬戸健（個人）　ＲＩＺＡＰグループ（2928）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2928
RIZAP

233.0	+1.0	+0.43	1,390	171,090	0.81	1,882	1.1	264	0.1	30.3	68.52	2.91	3.8	0.28	スポーツ施設	15:30	
7085
カーブスH

788.0	-21.0	-2.60	739	37,566	1.96	6,342	16.8	4,303	11.4	51.4	15.72	3.48	23.3	3.17	スポーツ施設	15:30	
7092
FFJ

2,320.0	+17.0	+0.73	435	18,009	2.41	3,339	18.5	2,026	11.2	63.4	19.79	2.89	15.8	0.86	スポーツ施設	15:30	
2378
ルネサンス

1,100.0	+1.0	+0.09	235	63,737	0.36	1,946	3.0	766	1.2	21.8	47.00	2.01	4.1	1.18	スポーツ施設	15:30	
時価総額




(億円)
1,390
739
435
235
RIZAP
カーブスH
FFJ
ルネサンス

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
"大谷効果"でまだまだ伸びる｢男性化粧品｣､注目の8銘柄
"大谷効果"でまだまだ伸びる｢男性化粧品｣､注目の8銘柄 

2025/06/15 07:00 狙い撃ち！必勝テーマ株
まだまだ伸びる男性用化粧品､復活期待の｢あの割安銘柄｣とは？
まだまだ伸びる男性用化粧品､復活期待の｢あの割安銘柄｣とは？2024/11/19 07:00 株式ウイークリー「今週の話題」
市場は"アクティブシニア層"に熱視線､積極展開の9銘柄
市場は"アクティブシニア層"に熱視線､積極展開の9銘柄 

2024/11/10 07:00 SDGsで始める銘柄選び
RIZAPとSOMPOの提携､より大きな利を得るのはどちらか
RIZAPとSOMPOの提携､より大きな利を得るのはどちらか2024/07/10 08:00 注目銘柄


もっと見る
東洋経済オンライン掲載記事
チョコザップが｢再びの大量出店｣に踏み切る勝算
チョコザップが｢再びの大量出店｣に踏み切る勝算2025/11/21 05:40
｢チョコザップ｣の大量出店を阻む"2つの誤算"
｢チョコザップ｣の大量出店を阻む"2つの誤算"2025/03/24 05:00
｢チョコザップ｣が大量出店にブレーキ踏んだ真意
｢チョコザップ｣が大量出店にブレーキ踏んだ真意2025/03/24 05:00
RIZAP､低価格ジム｢チョコザップ｣で復活なるか
RIZAP､低価格ジム｢チョコザップ｣で復活なるか2023/07/21 18:00
「東芝元社長」がライザップ経営参画へ
「東芝元社長」がライザップ経営参画へ2022/03/04 17:38
ライザップが東芝元社長を経営に迎え入れる理由
ライザップが東芝元社長を経営に迎え入れる理由2022/02/24 08:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.