会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 紀文食品 最新の四季報
2933 東証プライム
直近決算発表日： 2026/02/12
紀文食品
業績予想更新あり
優待あり
貸借
食料品
食品
食品
会社HP
特
色
国内外で水産練り製品、総菜など食品製造販売。マルハニチロと資本業務提携。利益は下期偏重
連
結
事
業
国内食品71(3)、海外食品11(6)、食品関連18(5)【海外】11 <25.3>
セグメント収益
四季報スコア

2
紀文食品の四季報スコア
成長性
3
収益性
2
安全性
2
規模
1
割安度
3
値上がり
2
業種：食品は業種中央値
所属業界
加工食品
漁業
関東
市場テーマ
累進配当
他
比較会社
2904 一正蒲鉾
2908 フジッコ
1,039.0円
-11.0円 (-1.05%)
2026/03/12 15:30
15分ディレイ
始値
1,050 (09:00)
高値
1,050 (09:00)
前日終値
1,050 (03/11)
安値
1,038 (09:59)
紀文食品のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	海外食品は米国やアジアで消費鈍化響き『かにかま』など数量減。国内は値上げ後も練り製品堅調。訪日客増で食品物流も増勢。すり身などの原材料高や人件費増を値上げでかわし営業益反発。連続増配。27年3月期は国内食品着実、海外回復色。
【多角化】	たこ焼きなどの総菜や甘味を製造委託し米中で拡販。収益源多角化狙う。チーズ入りちくわをタイ工場で製造開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	99,851	3,634	3,293	2,579	134.3	12
連22.3	99,203	3,809	3,396	1,898	83.8	15
連23.3	105,691	2,022	1,760	442	19.4	16
連24.3	106,684	4,641	4,404	2,836	124.2	17
連25.3	108,912	4,513	4,191	2,587	113.4	20
連26.3予	115,600	5,020	4,450	3,000	131.4	23.5
連27.3予	119,000	5,700	5,300	3,570	156.4	23.5〜27
連25.4〜9	48,864	-413	-833	-1,053	-46.1	0
連26.4〜9予	50,000	100	-100	-300	-13.1	0
会26.3予	115,626	5,020	4,450	3,000	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-18.02%
最新号比修正率

-26.30%
会社予想乖離率

-0.06%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	108,912	4,513	4,191	2,587	113.3	20
連26.3予	111,200	3,700	2,960	1,550	67.9	20
連27.3予	118,000	4,500	4,000	2,700	118.3	20〜23
会26.3予	111,164	3,702	2,956	1,543	―	(26.2.12)
株価指標
もっと見る
時価総額
237億円
最低購入金額
10.39万円
売買単位
100株
売買代金
49百万円
└ 22日平均
46百万円
出来高
47,700株
予想PER
連26.3
15.30倍
連27.3
8.78倍
実績PER
高値平均
28.1倍
安値平均
20.4倍
実績PBR
1.12倍
予想配当利回り
連26.3
1.92%
連27.3
1.92%
1株純資産
連25.9
828.1円 (908.8円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,224.0円
(2025/09/09)
年初来安値
978.0円
(2025/04/07)
年初来株価上昇率
-3.6%
200日移動平均乖離率
-5.5%
適時開示情報
[Delayed]Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025(Under Japanese GAAP)

2026/02/13 12:00

[Delayed]Notice Concerning Revisions to Full-Year Financial Results Forecasts and Year-End Dividends (Decrease)

2026/02/13 12:00

2026年３月期通期業績予想の修正及び配当予想の修正（減配）に関するお知らせ

2026/02/12 16:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/12 16:30

「野村IR 資産運用フェア2026」への出展に関するお知らせ

2025/12/18 16:00

もっと見る
上場	2021.4
設立	1957.11
本社	〒104-8101
東京都中央区銀座5-15-1
TEL：03-6891-2600
従業員	<25.3>連2,545名 単992名(40.2歳) [平均年収]518万円
証券	(主)みずほ(副)野村,大和,日興,SBI,極東,東海東京
銀行	みずほ,三井住友,商中
監査	EY新日本
仕入先	マルハニチロ
販売先	昭和
採用

大学初任給
21.6万円 (24/04)
採用数
予 20名 (26/04) 内定 16名 (女性―) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
22,829千株
株主
株主の詳細
[単]21,246名<25.9>
万株
公益財団法人紀文･保芦記念財団
363 (15.9%)
マルハニチロ
226 (9.9%)
日本マスター信託口
146 (6.4%)
みずほ銀行
91 (3.9%)
落合正行
58 (2.5%)
外国
1.9%
浮動株
35.7%
投信
1.6%
特定株
47.6%
役員

役員の詳細
(会長)落合 正行 (社長)堤 裕 (取締)國松 浩 (取締)上野 勝 (取締)飯嶋 雄次
連結
紀文産業
資本異動
万株
21.4 公300万株
2,220
　 (1,160円)
　
21.5 三者62万株
2,282
　 (OA)
　

財務

連25.9
百万円
総資産
74,097
自己資本
18,905
自己資本比率
25.5%
資本金
6,368
利益剰余金
8,368
有利子負債
27,585
指標等

連25.3
ROE
13.1 % / 予 15.9 %
ROA
3.6 % / 予 4.0 %
調整1株益
 ―円
最高純益(24.3)
2,836
設備投資
2,719 / 予 ―
減価償却
1,920 / 予 ―
研究開発
99 / 予 ―
キャッシュフロー

百万円
営業CF
3,862 (5,548)
投資CF
-1,967 (-871)
財務CF
-1,961 (-2,590)
現金等
8,707 (8,527)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	99,851	-2.4 	3,634	+31.9 	3,293	+42.7 	5,788	4,567.7 	+5.86 
連22.3	99,203	-0.7 	3,809	+4.8 	3,396	+3.1 	155	-97.4 	+14.54 
連23.3	105,691	+6.5 	2,022	-47.0 	1,760	-48.2 	921	+494.1 	+0.37 
連24.3	106,684	+0.9 	4,641	+129.5 	4,404	+150.2 	5,548	+502.3 	+11.36 
連25.3	108,912	+2.0 	4,513	-2.8 	4,191	-4.9 	3,862	-30.4 	+1.99 
連26.3予	111,200	+2.1 	3,700	-18.1 	2,960	-29.4 	―	―	―
連27.3予	118,000	+6.1 	4,500	+21.6 	4,000	+35.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	108,912	4,513	4,191	2,587	113.36	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	111,200	3,700	2,960	1,550	67.9	20
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	118,000	4,500	4,000	2,700	118.3	20
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
国内食品事業
78,923
海外食品事業
17,138
食品関連事業
26,865
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
国内食品事業
2,466
海外食品事業
958
食品関連事業
1,227
0
500
1000
1500
2000
2500
3000
大量保有速報
2024/10/22 10:20
みずほ銀行　紀文食品（2933）株に係る変更報告書を提出 
2024/08/07 10:40
みずほ銀行　紀文食品（2933）株に係る変更報告書を提出 
2024/04/22 10:41
みずほ銀行　紀文食品（2933）株に係る変更報告書を提出 
2024/03/29 10:51
マルハニチロ（1333）　紀文食品（2933）株に係る大量保有報告書を提出 
2024/03/28 10:40
公益財団法人紀文奨学財団　紀文食品（2933）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2908
フジッコ

1,582.0	-18.0	-1.13	475	57,077	0.83	1,131	1.9	951	1.6	86.3	35.23	0.64	1.9	2.90	食品	15:30	
2933
紀文食品

1,039.0	-11.0	-1.05	237	108,912	0.21	4,513	4.1	2,587	2.3	28.6	15.30	1.12	7.4	1.92	食品	15:30	
2904
一正蒲鉾

757.0	-1.0	-0.14	140	34,579	0.40	891	2.5	746	2.1	48.7	18.78	0.91	5.0	1.84	水産物加工	15:30	
時価総額




(億円)
475
237
140
フジッコ
紀文食品
一正蒲鉾

ほかの銘柄と比べる
この銘柄の関連記事
【QAリンクあり】紀文食品、2Qは増収減益、原材料価格高騰や関税等が影響　下期は秋冬・正月商戦に向けプロモーション等を着実に展開
【QAリンクあり】紀文食品、2Qは増収減益、原材料価格高騰や関税等が影響　下期は秋冬・正月商戦に向けプロモーション等を着実に展開2025/11/21 19:00 ログミーファイナンス
【QAリンクあり】紀文食品、コスト増により総体では増収減益で着地　今期はスリミ製品の拡販などで増収増益を目指す
【QAリンクあり】紀文食品、コスト増により総体では増収減益で着地　今期はスリミ製品の拡販などで増収増益を目指す2025/05/28 17:00 ログミーファイナンス
FIRE達成の個人投資家ブロガーが勧める､株主優待銘柄10選
FIRE達成の個人投資家ブロガーが勧める､株主優待銘柄10選2025/01/07 08:00 極上の株主優待銘柄
【QAリンクあり】紀文食品、物流事業が牽引し増収増益　原材料価格の安定や高付加価値商品の成長も追い風
【QAリンクあり】紀文食品、物流事業が牽引し増収増益　原材料価格の安定や高付加価値商品の成長も追い風2024/11/29 17:00 ログミーファイナンス
【QAリンクあり】紀文食品、売上成長率と連結営業利益率の中計目標を達成　次期中計ではROICを引き上げ営業キャッシュフロー拡大へ
【QAリンクあり】紀文食品、売上成長率と連結営業利益率の中計目標を達成　次期中計ではROICを引き上げ営業キャッシュフロー拡大へ2024/05/31 19:00 ログミーファイナンス
小林製薬､紅麹問題で浮き彫りになったもう1つの危うさ
小林製薬､紅麹問題で浮き彫りになったもう1つの危うさ2024/03/28 07:30 注目銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.