会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジェイフロンティア 最新の四季報
2934 東証グロース
決算発表予定日： 2026/04/14
ジェイフロンティア
業績予想更新あり
優待あり
信用
食料品
ヘルスケア製品・サービス
他ヘルスケア製品・サービス
会社HP
特
色
漢方薬など通販が柱。オンライン診療・薬宅配『SOKUYAKU』育成。広告宣伝費変動影響大
連
結
事
業
メディカルケアセールス27(9)、ヘルスケアセールス28(1)、ヘルスケアマーケティング45(1) <25.5>
セグメント収益
四季報スコア

2
ジェイフロンティアの四季報スコア
成長性
5
収益性
3
安全性
1
規模
1
割安度
2
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
市場テーマ
オンライン診療
他
比較会社
2930 北の達人
4480 メドレー
4934 Pアンチエ
1,240.0円
-27.0円 (-2.14%)
2026/03/12 15:30
15分ディレイ
始値
1,251 (09:00)
高値
1,280 (12:44)
前日終値
1,267 (03/11)
安値
1,240 (15:30)
ジェイフロンティアのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向き】	SOKUYAKU堅実増。原料在庫不足で出足鈍い漢方薬は下期にかけ広告投資積極化し底上げ。ヘルスケアマーケはECモール支援(年商11億円)買収が9カ月分寄与。のれん償却吸収し営業益上向き。
【海外担当】	起業経験と海外人脈の豊富な蓮見取締役が就任、アジア展開等を加速。暗号資産保有・マイニング事業を9月開始、医療ツーリズム向け決済手段導入が視野。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5	16,844	-1,816	-1,841	-1,899	-410.6	0
連24.5	17,714	-553	-642	-2,086	-426.1	0
連25.5	21,504	293	231	87	17.4	0
連26.5予	24,300	350	260	105	19.7	0
連27.5予	25,900	420	320	140	26.3	0
連24.6〜11	10,843	131	111	7	1.6	0
連25.6〜11予	11,000	150	120	50	9.4	0
連24.6〜8	5,428	18	9	-19	-4.0	
連25.6〜8	5,000	-17	-4	-36	-6.9	
会26.5予	23,600	327	240	100	―	(25.7.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.38%
最新号比修正率

-14.29%
会社予想乖離率

-8.26%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.5	21,504	293	231	87	17.4	0
連26.5予	23,500	300	230	90	16.9	0
連27.5予	25,000	380	300	120	22.5	0
株価指標
もっと見る
時価総額
66億円
最低購入金額
12.4万円
売買単位
100株
売買代金
1百万円
└ 22日平均
14百万円
出来高
1,100株
予想PER
連26.5
73.37倍
連27.5
55.11倍
実績PER
高値平均
193.2倍
安値平均
62.1倍
実績PBR
4.71倍
予想配当利回り
連26.5
0.00%
連27.5
0.00%
1株純資産
連25.8
262.8円 (269.1円)
自己株保有率
0.0%
(2025/11/30)
年初来高値
2,269.0円
(2025/03/06)
年初来安値
1,196.0円
(2026/03/04)
年初来株価上昇率
-0.9%
200日移動平均乖離率
-23.0%
適時開示情報
第19回イーコマースフェア東京2026に出展 当社代表取締役社長執行役員・中村が特別講演に登壇

2026/03/02 09:00

酵水素328選シリーズ、主要EC3冠を制覇！合計11.9kg減量の成果を発表するPRイベント開催、SOKUYAKUヘルスケア経済圏と連携強化へ

2026/02/18 12:30

【2026年最新版】花粉飛散量は東北・関東エリアで例年より多いと予測 花粉症にはオンライン診療SOKUYAKUで対応

2026/01/27 08:00

2026年5月期 第2四半期決算説明会書き起こし記事の公表について

2026/01/16 15:30

2026年5月期 第2四半期決算説明資料

2026/01/14 15:30

もっと見る
上場	2021.8
設立	2008.6
本社	〒150-0031
東京都渋谷区桜丘町9-8KN渋谷3
TEL：03-6427-4662
従業員	<25.5>連202名 単64名(36.3歳) [平均年収]573万円
証券	(主)SBI(副)みずほ,野村,日興,東海東京,アイザワ,岩井コスモ,東洋,松井,マネックス,水戸,楽天
銀行	みずほ,三井住友,りそな
監査	UHY東京
仕入先	―
販売先	―
採用

大学初任給
21.5万円 (24/04)
採用数
予 0名 (26/04) 内定 4名 (女性0名) (25/04) 中途 17名 (24/04～25/03)
株式
10/31
5,326千株
株主
株主の詳細
[単]1,800名<25.5>
万株
中村篤弘
236 (45.3%)
(株)篤志
100 (19.1%)
ヒューメディットシンガポール
25 (4.8%)
(株)プレミアム･キャピタル･マネジメント
15 (2.9%)
松原明男
8 (1.6%)
外国
7.3%
浮動株
12.3%
投信
0.2%
特定株
79.4%
役員

役員の詳細
(社長)中村 篤弘 (取締)樋口 雄也 (取締)蓮見 智威 (取締)今村 彰利＊ (取締)古川 一輝＊
連結
アルファラン,ECスタジオ,ウェルヴィーナス
資本異動
万株
22.10 減資
477
25.3 三者7.3万株
522
　 (1,974円)
　
25.9 三者10万株
532
　 (1,882円)
　

財務

連25.8
百万円
総資産
8,827
自己資本
1,372
自己資本比率
15.5%
資本金
564
利益剰余金
-2,318
有利子負債
4,033
指標等

連25.5
ROE
6.9 % / 予 7.7 %
ROA
0.9 % / 予 1.2 %
調整1株益
 17.2円
最高純益(22.5)
400
設備投資
― / 予 ―
減価償却
31 / 予 29
研究開発
80 / 予 81
キャッシュフロー

百万円
営業CF
509 (-1,435)
投資CF
470 (-1,792)
財務CF
-623 (3,390)
現金等
2,109 (1,752)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.5	8,493	+19.5 	671	+294.7 	679	+290.2 	830	+280.7 	+27.65 
連22.5	11,876	+39.8 	732	+9.0 	712	+4.8 	-366	―	+133.61 
連23.5	16,844	+41.8 	-1,816	―	-1,841	―	-1,830	―	+19.47 
連24.5	17,714	+5.1 	-553	―	-642	―	-1,435	―	+47.96 
連25.5	21,504	+21.3 	293	―	231	―	509	―	-14.39 
連26.5予	23,500	+9.2 	300	+2.3 	230	-0.5 	―	―	―
連27.5予	25,000	+6.3 	380	+26.6 	300	+30.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/15	21,504	293	231	87	17.42	0
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/13	23,500	300	230	90	16.9	0
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/13	25,000	380	300	120	22.5	0
セグメント収益
2025/05
2024/05
2023/05
売上高 
(百万円)
メディカルケアセールス事業
5,739
ヘルスケアセールス事業
6,099
ヘルスケアマーケティング事業
9,806
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
メディカルケアセールス事業
507
ヘルスケアセールス事業
41
ヘルスケアマーケティング事業
127
0
100
200
300
400
500
600
大量保有速報
2024/12/19 15:50
明治安田アセットマネジメント ジェイフロンティア（2934）株に係る変更報告書を提出 
2024/11/07 15:50
明治安田アセットマネジメント　ジェイフロンティア（2934）株に係る変更報告書を提出 
2024/08/06 16:10
明治安田アセットマネジメント　ジェイフロンティア（2934）株に係る変更報告書を提出 
2024/06/07 10:20
明治安田アセットマネジメント　ジェイフロンティア（2934）株に係る変更報告書を提出 
2024/05/01 16:10
中村篤弘（個人）　ジェイフロンティア（2934）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4480
メドレー

1,896.0	-8.0	-0.43	620	36,786	1.68	2,150	5.8	975	2.6	35.8	34.47	3.95	12.1	0.00	他ヘルスケア製品・サービス	15:30	
2930
北の達人

123.0	-1.0	-0.81	173	11,826	1.46	1,675	14.1	1,205	10.1	85.9	27.95	2.17	7.8	2.84	化粧品	15:30	
4934
Pアンチエ

764.0	+20.0	+2.68	66	16,160	0.41	617	3.8	471	2.9	65.0	16.64	0.95	6.0	0.00	化粧品	15:30	
2934
Jフロンテ

1,240.0	-27.0	-2.14	66	21,504	0.30	293	1.3	87	0.4	15.3	73.37	4.71	6.4	0.00	他ヘルスケア製品・サービス	15:30	
時価総額




(億円)
620
173
66
66
メドレー
北の達人
Pアンチエ
Jフロンテ

ほかの銘柄と比べる
この銘柄の関連記事
Jフロンティアが急反発､株主優待制度変更･拡充を好感
Jフロンティアが急反発､株主優待制度変更･拡充を好感2025/08/25 13:27 きょうの動意株
Jフロンティアが急騰､提携薬局数が1万7000店を突破
Jフロンティアが急騰､提携薬局数が1万7000店を突破2025/01/08 13:37 きょうの動意株
Jフロンティアが急落､不適切会計処理で経営陣関与が判明
Jフロンティアが急落､不適切会計処理で経営陣関与が判明2024/07/19 13:29 きょうの動意株
Jフロンティアが売り気配スタート､決算発表延期を嫌気
Jフロンティアが売り気配スタート､決算発表延期を嫌気2024/07/16 09:19 きょうの動意株
会社四季報オンラインで探した｢テンバガー｣候補5銘柄
会社四季報オンラインで探した｢テンバガー｣候補5銘柄2024/05/21 07:00 株式ウイークリー「今週の話題」
｢スタートアップへ投資せよ｣岸田政権がぶちあげる新構想
｢スタートアップへ投資せよ｣岸田政権がぶちあげる新構想2024/02/14 06:30 国策マネーを追え！


もっと見る
東洋経済オンライン掲載記事
健康食品の通販戦略を生かし「オンライン診療」を新展開
健康食品の通販戦略を生かし「オンライン診療」を新展開2021/11/12 17:34


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.