会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本調理機 最新の四季報
2961 東証スタンダード
直近決算発表日： 2026/02/13
日本調理機
減額
信用
金属製品
設備機器・部品
厨房設備
会社HP
特
色
食器洗浄機や炊飯器など業務用厨房機器を製造。学校給食軸に社員食堂や病院向けも開拓
単
独
事
業
業務用厨房機器の製造・販売及び保守修理100 <25.9>
四季報スコア

3
日本調理機の四季報スコア
成長性
2
収益性
3
安全性
3
規模
1
割安度
4
値上がり
―
業種：設備機器・部品は業種中央値
市場テーマ
ロボット
他
比較会社
5941 中西製作所
5965 フジマック
9930 北沢産業
4,905.0円
―円 (―%)
2026/03/12 12:30
15分ディレイ
始値
4,905 (12:30)
高値
4,905 (12:30)
前日終値
5,000 (03/09)
安値
4,905 (12:30)
日本調理機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	食洗機等厨房機器のホテルや病院・福祉施設、企業向け堅調。主力の学校給食や官公庁向け大型案件数量増。自社製品も増加。だが資材等高騰、人件費増負担。営業益横ばい圏。配当性向40%目安に変更。
【スマート厨房】	IoTやロボット、AI活用し次世代厨房の試作機開発。改良重ね無人化・省人化へ前進図る。自社開発の食器立て掛け洗浄機が民間の顧客開拓促進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9	17,061	664	689	436	448.7	120
単22.9	15,467	343	340	205	185.6	120
単23.9	17,642	541	563	332	292.6	100
単24.9	18,443	1,058	1,069	700	629.3	160
単25.9	18,118	844	908	601	540.9	150
単26.9予	19,100	820	830	500	449.4	180
単27.9予	18,800	810	820	490	440.4	180
単24.10〜3	9,190	500	539	367	330.6	0
単25.10〜3予	9,700	490	520	350	314.6	0
会26.9予	19,100	820	830	500	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-2.85%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
55億円
最低購入金額
49.05万円
売買単位
100株
売買代金
2百万円
└ 22日平均
1百万円
出来高
500株
予想PER
単26.9
11.14倍
単27.9
11.36倍
実績PER
高値平均
8.8倍
安値平均
6.0倍
実績PBR
0.76倍
予想配当利回り
単26.9
3.66%
単27.9
3.66%
1株純資産
単25.9
6,718円 (6,342円)
自己株保有率
2.0%
(2025/09/30)
年初来高値
5,250.0円
(2025/12/29)
年初来安値
3,360.0円
(2025/01/17)
年初来株価上昇率
+33.6%
200日移動平均乖離率
+11.8%
適時開示情報
取締役に対する譲渡制限付株式報酬としての自己株式処分の払込完了に関するお知らせ

2026/02/20 16:00

2026年９月期　第１四半期決算短信[日本基準]（非連結）

2026/02/13 16:00

取締役に対する譲渡制限付株式報酬としての自己株式処分に関するお知らせ

2026/01/22 16:30

コーポレート・ガバナンスに関する報告書 2025/12/25

2025/12/25 16:49

第87期定時株主総会招集ご通知

2025/11/28 08:00

もっと見る
上場	2021.11
設立	1947.7
本社	〒144-8513
東京都大田区東六郷3-15-8
TEL：03-3738-8251
従業員	<25.9> 532名(45.3歳) [平均年収]―万円
証券	(主)SBI(副)大和,三菱Uモル,岡三,極東,水戸,岩井コスモ,Jトラスト,アイザワ,松井,光世,東洋
銀行	三菱U,りそな,三井住友,みずほ
監査	EY新日本
仕入先	三信化工
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
1,135千株
株主
株主の詳細
[単]―名<25.9>
万株
自社従業員持株会
12 (10.8%)
マルゼン
11 (10.0%)
(有)第一エア工業
10 (8.8%)
田中幸子
9 (8.0%)
齋藤徳子
8 (7.8%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)齋藤 有史 (常務)三島 博史 (取締)飯島 裕 (取締)猪野田 光裕 (取締)松浦 宏文＊
連結
―
資本異動
万株
20.4 併10→1
97
21.11 公14万株
111
　 (2,710円)
　
21.12 三者1.7万株
113
　 (OA)
　

財務

単25.9
百万円
総資産
13,269
自己資本
7,473
自己資本比率
56.3%
資本金
799
利益剰余金
6,460
有利子負債
230
指標等

単25.9
ROE
8.3 % / 予 6.7 %
ROA
4.5 % / 予 3.8 %
調整1株益
 ―円
最高純益(16.9)
703
設備投資
104 / 予 ―
減価償却
167 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-859 (429)
投資CF
-10 (-136)
財務CF
-222 (-237)
現金等
3,485 (4,577)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	17,061	+7.2 	664	+43.1 	689	+40.3 	1,034	+52.5 	+1.56 
単22.9	15,467	-9.4 	343	-48.4 	340	-50.7 	-361	―	+1.63 
単23.9	17,642	+14.0 	541	+57.7 	563	+65.5 	1,951	―	+9.79 
単24.9	18,443	+4.5 	1,058	+95.5 	1,069	+89.8 	429	-78.1 	+4.25 
単25.9	18,118	-1.8 	844	-20.3 	908	-15.1 	-859	―	-8.99 
単26.9予	19,100	+5.4 	820	-2.9 	830	-8.6 	―	―	―
単27.9予	18,800	-1.6 	810	-1.3 	820	-1.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/13	18,118	844	908	601	540.86	150
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/19	19,100	820	830	500	440.3	180
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/19	18,800	810	820	490	431.5	180
大量保有速報
2025/10/24 17:00
マルゼン（5982） 日本調理機（2961）株に係る変更報告書を提出 
2025/05/23 10:40
マルゼン（5982） 日本調理機（2961）株に係る変更報告書を提出 
2023/11/20 15:00
有限会社第一エア工業　日本調理機（2961）株に係る変更報告書を提出 
2023/08/30 15:30
マルゼン（5982）　日本調理機（2961）株に係る変更報告書を提出 
2023/08/29 10:30
マルゼン（5982）　日本調理機（2961）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5941
中西製

2,647.0	-21.0	-0.79	166	39,931	0.41	2,631	6.5	1,807	4.5	67.1	11.12	0.79	7.3	2.72	厨房設備	15:30	
5965
フジマック

1,100.0	-18.0	-1.62	156	47,436	0.33	3,041	6.4	2,343	4.9	57.3	6.97	0.54	8.5	3.63	厨房設備	15:30	
9930
北沢産

350.0	-4.0	-1.13	83	15,561	0.53	841	5.4	648	4.1	59.6	29.66	0.57	2.5	2.85	厨房設備	15:30	
2961
日本調理機

4,905.0	-95.0	-1.91	55	18,118	0.30	844	4.6	601	3.3	56.3	11.14	0.76	6.6	3.66	厨房設備	12:30	
時価総額




(億円)
166
156
83
55
中西製
フジマック
北沢産
日本調理機

ほかの銘柄と比べる
この銘柄の関連記事
四季報24年夏号｢サプライズ銘柄｣株価上昇率ランキング
四季報24年夏号｢サプライズ銘柄｣株価上昇率ランキング2024/08/23 07:00 本日のランキング
四季報｢夏号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢夏号｣で分析 ! 今期純利益予想増額率ランキング 

2024/06/11 07:30 本日のランキング
サプライズ⑧ 水準訂正高に妙味､低PBRの｢夏号｣強気5選
サプライズ⑧ 水準訂正高に妙味､低PBRの｢夏号｣強気5選 

2024/06/02 17:00 四季報先取り・速報！サプライズ銘柄
7月26日上場 ! テクニスコ（2962）の実力診断
7月26日上場 ! テクニスコ（2962）の実力診断 

2023/07/18 05:50 新規上場企業情報
サプライズ④ 高配当かつ低PERな｢夏号｣独自増額5銘柄
サプライズ④ 高配当かつ低PERな｢夏号｣独自増額5銘柄 

2023/05/30 17:00 四季報先取り・速報！サプライズ銘柄
11月9日上場！日本調理機（2961）の実力診断
11月9日上場！日本調理機（2961）の実力診断 

2021/11/01 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.