会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 GLC GROUP 最新の四季報
2970 東証スタンダード
直近決算発表日： 2026/02/13
GLC GROUP
業績予想更新あり
優待あり
信用
不動産
不動産(住宅)
投資ファンド向け住宅販売
会社HP
特
色
投資用新築1棟賃貸マンション軸に不動産マネジメント事業展開。福岡、熊本地盤に沖縄展開
連
結
事
業
不動産投資マネジメント99(10)、エネルギー1(0)、他0(0) <24.12>
セグメント収益
四季報スコア

3
GLC GROUPの四季報スコア
成長性
5
収益性
4
安全性
2
規模
1
割安度
4
値上がり
4
業種：不動産(住宅)は業種中央値
所属業界
マンション
投資
九州沖縄
市場テーマ
TSMC
他
比較会社
3271 グロバル社
3489 フェイスN
5535 ミガロHD
1,065.0円
-53.0円 (-4.75%)
2026/03/12 15:30
15分ディレイ
始値
1,102 (09:00)
高値
1,110 (09:10)
前日終値
1,118 (03/11)
安値
1,040 (14:07)
GLC GROUPのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	投資用賃貸マンションが好調で建て売り物件や建築請負拡大が牽引。買収子会社も寄与し大幅営業増益。26年12月期は建て売り物件は一服でも、建築請負、土地販売が好伸。管理も物件竣工に伴い管理戸数積み上げる。増員負担こなし利益続伸。
【開　拓】	首都圏での投資用マンション展開が焦点。東京支社開設へ。用地取得、物件開発に注力。首都圏や海外投資家開拓も。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12*	8,061	571	545	310	18.4	0
連23.12*	11,435	1,061	1,035	696	41.7	0
連24.12*	17,126	1,543	1,511	1,000	59.5	0
連25.12予	24,500	2,600	2,530	1,620	98.4	0
連26.12予	33,000	3,500	3,400	2,200	133.7	0
連25.1〜6*	11,474	1,470	1,466	941	56.9	0
連26.1〜6予	15,000	1,600	1,570	1,020	62.0	0
連24.1〜9*	12,047	1,230	1,199	806	48.0	
連25.1〜9*	16,982	1,902	1,884	1,191	72.1	
会25.12予	24,500	2,600	2,530	1,620	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-14.50%
最新号比修正率

-37.15%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	24,505	2,573	2,529	1,652	100.0	0
連26.12予	27,500	2,200	2,100	1,400	80.7	0
連27.12予	33,500	3,500	3,350	2,200	126.8	0
会26.12予	27,500	2,200	2,100	1,400	―	(26.2.13)
株価指標
もっと見る
時価総額
184億円
最低購入金額
10.65万円
売買単位
100株
売買代金
89百万円
└ 22日平均
55百万円
出来高
83,400株
予想PER
連26.12
13.19倍
連27.12
8.39倍
実績PER
高値平均
15.5倍
安値平均
5.8倍
実績PBR
3.07倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
314.2円 (255.7円)
自己株保有率
4.4%
(2025/06/30)
年初来高値
1,274.0円
(2026/02/17)
年初来安値
592.0円
(2025/04/07)
年初来株価上昇率
+73.8%
200日移動平均乖離率
+16.5%
適時開示情報
2026年12月期月次概況（２月度速報）のお知らせ

2026/03/04 12:30

2026年定時株主総会資料

2026/03/04 08:00

2026年定時株主総会招集通知及び株主総会資料

2026/03/04 08:00

資本金の額の減少（減資）に関するお知らせ

2026/02/19 15:30

取締役候補者の選任に関するお知らせ

2026/02/13 15:30

もっと見る
上場	2018.12
設立	2008.6
本社	〒812-0011
福岡市博多区博多駅前2-17-8
TEL：092-471-4123
従業員	<25.9>連185名 単104名(35.8歳) [平均年収]498万円
証券	(主)みずほ(副)野村,日興,SBI,岡三,東海東京,西日本シTT,FFG
銀行	福岡
監査	トーマツ
仕入先	―
販売先	個人
採用

大学初任給
―万円 (24/04)
採用数
予 前年並 (26/04) 内定 1名 (女性0名) (25/04) 中途 50名 (24/04～25/03)
株式
10/31
17,224千株
株主
株主の詳細
[単]666名<25.6>
万株
高村隼人
263 (61.2%)
三菱UFJeスマ証
33 (7.8%)
蔭山恭一
21 (4.9%)
自社(自己株口)
19 (4.4%)
佐方修
18 (4.3%)
外国
0.8%
浮動株
5.3%
投信
0.3%
特定株
88.9%
役員

役員の詳細
(社長)高村 隼人 (常務)伊藤 貴光 (取締)近松 敬倫 (取締)徳武 剛 (取締監査)姫野 幸一＊
連結
グッドライフ建設,グッドライフエネルギー,デベロップデザイン
資本異動
万株
20.4 分1→3
421
21.5 減資
423
24.10 交換
429
25.5 減資
430
25.10 分1→4
1,722

財務

連25.9
百万円
総資産
19,070
自己資本
5,172
自己資本比率
27.1%
資本金
23
利益剰余金
4,937
有利子負債
8,917
指標等

連24.12
ROE
26.5 % / 予 31.3 %
ROA
5.3 % / 予 8.5 %
調整1株益
 58.3円
最高純益(24.12)
1,000
設備投資
348 / 予 ―
減価償却
113 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-480 (-895)
投資CF
-1,803 (-285)
財務CF
5,285 (1,087)
現金等
5,260 (2,259)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	7,390	+56.4 	419	+90.4 	421	+83.0 	635	―	+38.98 
連22.12	8,061	+9.0 	571	+36.2 	545	+29.4 	-1,415	―	+42.47 
連23.12	11,435	+41.8 	1,061	+85.8 	1,035	+89.9 	-895	―	+33.53 
連24.12	17,126	+49.7 	1,543	+45.4 	1,511	+45.9 	-480	―	+103.17 
連25.12	24,505	+43.0 	2,573	+66.7 	2,529	+67.3 	1,739	―	+0.02 
連26.12予	27,500	+12.2 	2,200	-14.5 	2,100	-17.0 	―	―	―
連27.12予	33,500	+21.8 	3,500	+59.0 	3,350	+59.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	24,505	2,573	2,529	1,652	100.05	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	27,500	2,200	2,100	1,400	80.7	0
連27.12予	2026/02/24	33,500	3,500	3,350	2,200	126.8	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
不動産投資マネジメント事業
24,178
エネルギー事業
319
その他
51
0
5000
10,000
15,000
20,000
25,000
30,000
部門利益
(百万円)
不動産投資マネジメント事業
2,735
エネルギー事業
5
その他
14
0
1000
2000
3000
大量保有速報
2025/12/05 15:10
高村隼人（個人） グッドライフカンパニー（2970）株に係る変更報告書を提出 
2023/02/28 10:10
高村隼人（個人）　グッドライフカンパニー（2970）株に係る変更報告書を提出 
2020/02/19 16:40
上遠野俊一（個人）　グッドライフカンパニー（2970）株に係る変更報告書を提出 
2020/02/19 16:40
上遠野俊一（個人）　グッドライフカンパニー（2970）株に係る変更報告書を提出 
2018/12/25 16:50
高村隼人（個人）　グッドライフカンパニー（2970）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3489
フェイスN

886.0	-20.0	-2.21	264	29,915	0.88	4,519	15.1	2,769	9.2	32.5	7.78	2.58	34.8	4.51	投資用マンション分譲	15:30	
3271
グロバル社

906.0	-32.0	-3.42	256	61,747	0.41	5,415	8.7	3,683	5.9	26.8	8.27	2.45	28.5	3.64	投資ファンド向け住宅販売	15:30	
5535
ミガロHD

385.0	-12.0	-3.03	248	51,709	0.48	2,713	5.2	1,390	2.6	20.4	18.16	1.66	12.3	2.20	投資用マンション分譲	15:30	
2970
GLCG

1,065.0	-53.0	-4.75	184	24,505	0.75	2,573	10.4	1,652	6.7	30.1	13.19	3.07	24.3	0.00	投資ファンド向け住宅販売	15:30	
時価総額




(億円)
264
256
248
184
フェイスN
グロバル社
ミガロHD
GLCG

ほかの銘柄と比べる
この銘柄の関連記事
グロース100銘柄ランキング② 来期増収率が高い銘柄TOP20
グロース100銘柄ランキング② 来期増収率が高い銘柄TOP20 

2026/01/03 07:00 東洋経済グロース100
グロース100銘柄ランキング① 2025年の株価騰落率TOP20
グロース100銘柄ランキング① 2025年の株価騰落率TOP20 

2026/01/01 07:00 東洋経済グロース100
グッドライフカンパ（2970）2025年12月期月次概況（11月度速報）のお知らせ
グッドライフカンパ（2970）2025年12月期月次概況（11月度速報）のお知らせ2025/12/03 13:45 月次報告書速報
グッドライフカンパ（2970）2025年12月期月次概況（10月度速報）のお知らせ
グッドライフカンパ（2970）2025年12月期月次概況（10月度速報）のお知らせ2025/11/06 13:40 月次報告書速報
グッドライフカンパ（2970）2025年12月期月次概況（9月度速報）のお知らせ
グッドライフカンパ（2970）2025年12月期月次概況（9月度速報）のお知らせ2025/10/03 13:45 月次報告書速報
グッドライフカンパ（2970）2025年12月期月次概況（8月度速報）のお知らせ
グッドライフカンパ（2970）2025年12月期月次概況（8月度速報）のお知らせ2025/09/03 13:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.