会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アルピコホールディングス 最新の四季報
297A 東証スタンダード
直近決算発表日： 2026/02/12
アルピコホールディングス
業績予想更新あり
優待あり
信用
小売
コンビニ・食品小売り
食品スーパー・小売り
会社HP
特
色
長野県基盤。県内最大級店舗網のスーパーを主軸に、バス・鉄道など運輸やホテル、旅行業を展開
連
結
事
業
流通74(2)、運輸13(12)、観光12(4)、不動産1(11)、他1(11) <25.3>
セグメント収益
四季報スコア

3
アルピコホールディングスの四季報スコア
成長性
4
収益性
1
安全性
2
規模
1
割安度
5
値上がり
2
業種：コンビニ・食品小売りは業種中央値
市場テーマ
インバウンド
他
比較会社
2742 ハローズ
3232 三重交通G
7475 アルビス
241.0円
-5.0円 (-2.04%)
2026/03/12 15:30
15分ディレイ
始値
245 (09:00)
高値
245 (09:00)
前日終値
246 (03/11)
安値
241 (10:18)
アルピコホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転増益】	運輸は訪日客や若年層など上高地観光客増え路線バスが想定上回り好調、ホテル・旅館も客単価高水準。スーパー新店開業費や人件費増あるが一転営業増益。27年3月期は運輸の観光利用好調続く。
【空の物流】	ドローン研究開発のエアロネクストと資本業務提携。ドローン活用した物流実現へ協力。下諏訪町に26年春、飲食店やキャンプ場など備えた複合施設開業。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.3	92,637	545	527	72	0.3	3
連24.3	99,620	2,448	2,123	904	14.1	3
連25.3	103,836	3,412	3,060	2,292	35.4	5記
連26.3予	107,500	3,600	3,200	1,800	25.3	5
連27.3予	108,000	3,800	3,300	1,900	26.7	5
連25.4〜9	54,107	2,757	2,573	1,623	22.8	0
連26.4〜9予	54,500	2,800	2,600	1,650	23.2	0
会26.3予	107,500	3,600	3,200	1,800	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+15.76%
最新号比修正率

+9.72%
会社予想乖離率

+9.72%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	103,836	3,412	3,060	2,292	35.4	5
連26.3予	107,500	3,950	3,550	2,150	30.2	5
連27.3予	108,500	4,100	3,700	2,300	32.3	5
株価指標
もっと見る
時価総額
171億円
最低購入金額
2.41万円
売買単位
100株
売買代金
14百万円
└ 22日平均
29百万円
出来高
61,500株
予想PER
連26.3
7.98倍
連27.3
7.46倍
実績PER
高値平均
9.9倍
安値平均
5.4倍
実績PBR
1.27倍
予想配当利回り
連26.3
2.07%
連27.3
2.07%
1株純資産
連25.9
180.8円 (162.8円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
350.0円
(2024/12/30)
年初来安値
200.0円
(2025/04/07)
年初来株価上昇率
-9.8%
200日移動平均乖離率
+6.1%
適時開示情報
上場調達資金使途の変更に関するお知らせ

2026/03/11 15:30

当社連結子会社に対する公正取引委員会からの行政指導（警告）に関するお知らせ

2026/02/26 15:30

株式会社MAG・MAGの株式取得（完全子会社化）に関するお知らせ

2026/02/17 15:30

自己株式立会外買付け取引（ToSTNet-3）による自己株式の取得結果及び自己株式の取得終了に関するお知らせ

2026/02/13 11:00

自己株式立会外買付取引（ToSTNeT-3）による自己株式の買付けに関するお知らせ

2026/02/12 16:30

もっと見る
上場	2024.12
設立	2008.5
本社	〒390-8518
長野県松本市井川城2-1-1
TEL：0263-26-7100
従業員	<25.3>連1,953名 単41名(46.5歳) [平均年収]545万円
証券	(主)みずほ(副)野村,八十二,長野,大和,三菱Uモル
銀行	八十二,みずほ,三井住友,三菱U
監査	EY新日本
仕入先	日本アクセス
販売先	一般消費者
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
71,113千株
株主
株主の詳細
[単]11,370名<25.9>
万株
サンリン
636 (8.9%)
高沢産業
509 (7.1%)
キッセイ薬品工業
400 (5.6%)
鈴与
318 (4.4%)
ホクト
305 (4.2%)
外国
0.8%
浮動株
9.3%
投信
0.0%
特定株
48.5%
役員

役員の詳細
(社長)佐藤 裕一 (常務)伊藤 篤 (取締)今村 正平 (取締)萩原 清 (取締)小林 史成
連結
デリシア,アルピコ交通,アルピコホテルズ
資本異動
万株
24.2 三者18万株
6,011
　 (178円)
　
24.12 公1,100万株
7,111
　 (191円)
　

財務

連25.9
百万円
総資産
59,350
自己資本
15,744
自己資本比率
26.5%
資本金
1,304
利益剰余金
10,475
有利子負債
23,837
指標等

連25.3
ROE
18.3 % / 予 11.4 %
ROA
3.9 % / 予 3.0 %
調整1株益
 ―円
最高純益(25.3)
2,292
設備投資
4,171 / 予 6,021
減価償却
2,973 / 予 3,262
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
2,503 (10,327)
投資CF
-1,955 (-3,062)
財務CF
181 (-4,530)
現金等
6,151 (5,422)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連23.3	92,637	―	545	―	527	―	3,538	―	―
連24.3	99,620	+7.5 	2,448	+349.1 	2,123	+302.8 	10,327	+191.8 	+6.00 
連25.3	103,836	+4.2 	3,412	+39.3 	3,060	+44.1 	2,503	-75.8 	+1.34 
連26.3予	107,500	+3.5 	3,950	+15.7 	3,550	+16.0 	―	―	―
連27.3予	108,500	+0.9 	4,100	+3.7 	3,700	+4.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	103,836	3,412	3,060	2,292	35.43	5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/03	107,500	3,950	3,550	2,150	30.2	5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/03	108,500	4,100	3,700	2,300	32.3	5
セグメント収益
2025/03
売上高 
(百万円)
流通
76,739
運輸
13,301
観光
12,062
不動産
1,396
その他のサービス
618
0
20,000
40,000
60,000
80,000
100,000
部門利益
(百万円)
流通
1,619
運輸
1,590
観光
499
不動産
160
その他のサービス
69
0
500
1000
1500
2000
大量保有速報
2024/12/27 16:20
キッセイ薬品工業（4547） アルピコホールディングス（297A）株に係る大量保有報告書を提出 
2024/12/27 15:10
サンリン（7486） アルピコホールディングス（297A）株に係る大量保有報告書を提出 
2024/12/27 09:20
八十二銀行（8359） アルピコホールディングス（297A）株に係る大量保有報告書を提出 
2024/12/25 15:40
高沢産業 アルピコホールディングス（297A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2742
ハローズ

4,300.0	-60.0	-1.38	923	210,752	0.43	12,270	5.8	8,913	4.2	62.1	10.74	1.22	12.2	1.58	食品スーパー・小売り	15:30	
3232
三重交通G

566.0	-12.0	-2.08	607	103,849	0.58	8,415	8.1	6,058	5.8	34.5	9.64	0.82	10.0	3.18	不動産賃貸	15:30	
7475
アルビス

2,617.0	-23.0	-0.88	242	98,185	0.24	2,063	2.1	1,622	1.6	61.1	15.62	0.67	4.7	2.67	食品スーパー・小売り	15:30	
297A
アルピコH

241.0	-5.0	-2.04	171	103,836	0.16	3,412	3.2	2,292	2.2	24.8	7.98	1.27	14.8	2.07	食品スーパー・小売り	15:30	
時価総額




(億円)
923
607
242
171
ハローズ
三重交通G
アルビス
アルピコH

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"DAIBOUCHOU氏が解説！｢銘柄チャート｣クイズ2つ
"億り人"DAIBOUCHOU氏が解説！｢銘柄チャート｣クイズ2つ2025/12/30 18:00 注目銘柄
アルピコHDが大幅続伸､株主優待制度導入を好感
アルピコHDが大幅続伸､株主優待制度導入を好感2025/12/26 13:17 きょうの動意株
【QAあり】アルピコHD、営業収益・営業利益・経常利益が過去最高　観光需要増で運輸・観光事業が上振れ、通期予想を上方修正
【QAあり】アルピコHD、営業収益・営業利益・経常利益が過去最高　観光需要増で運輸・観光事業が上振れ、通期予想を上方修正2025/11/19 17:00 ログミーファイナンス
アルピコHD、流通、運輸、観光、不動産など多様な事業を展開　長野県を中心に地域の持続可能な発展に貢献
アルピコHD、流通、運輸、観光、不動産など多様な事業を展開　長野県を中心に地域の持続可能な発展に貢献2025/08/14 19:00 ログミーファイナンス
"億り人"DAIBOUCHOUさんが語る､グロース銘柄の今後
"億り人"DAIBOUCHOUさんが語る､グロース銘柄の今後 

2025/05/15 07:00 超分散投資
長野地盤に交通･観光展開､インバウンド追い風の成長銘柄
長野地盤に交通･観光展開､インバウンド追い風の成長銘柄 

2025/05/13 06:00 厳選注目株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.