会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ランディックス 最新の四季報
2981 東証グロース
直近決算発表日： 2026/02/10
ランディックス
業績予想更新あり
優待あり
信用
不動産
不動産(住宅)
戸建て
会社HP
特
色
港区、渋谷区など東京・城南6区が地盤。不動産売買・仲介が主力。顧客データ蓄積に強み持つ
連
結
事
業
sumuzu99(13)、賃貸1(31)、他0(100) <25.3>
セグメント収益
四季報スコア

4
ランディックスの四季報スコア
成長性
5
収益性
4
安全性
2
規模
1
割安度
5
値上がり
5
業種：不動産(住宅)は業種中央値
所属業界
不動産仲介
関東
市場テーマ
収益物件
他
比較会社
3491 GAテクノ
4445 リビンテク
6037 楽待
2,224.0円
-95.0円 (-4.10%)
2026/03/12 15:30
15分ディレイ
始値
2,315 (09:00)
高値
2,315 (09:00)
前日終値
2,319 (03/11)
安値
2,200 (14:26)
ランディックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	前期から温存の自社開発収益物件や渋谷・神山町、元麻布の大型用地が好採算で、上期利益が急伸。後半も開発物件あり着実。増員負担やインフレ手当て吸収。一部物件先送りでも増益・増配幅拡大。27年3月期も主軸の住宅用地や開発物件が牽引。
【仕入れ】	前半利益好調で、早期に26年度在庫積み増しに精力傾注。自社開発1棟物件は25年度で16棟に。管理取り込みが課題。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	8,207	672	639	429	76.6	20
連22.3*	11,129	1,471	1,419	937	165.8	27.5
連23.3*	15,017	1,682	1,603	1,050	185.7	34
連24.3*	17,041	1,279	1,185	790	139.6	36.5
連25.3*	20,267	2,258	2,112	1,404	247.9	39
連26.3予	24,000	2,800	2,550	1,650	291.1	47
連27.3予	29,000	3,150	2,900	1,890	333.4	52
連25.4〜9	12,892	1,987	1,877	1,215	214.4	21
連26.4〜9予	13,000	1,430	1,300	850	149.9	26
会26.3予	24,000	2,800	2,550	1,650	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+30.64%
最新号比修正率

+5.35%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	20,267	2,258	2,112	1,404	495.8	78
連26.3予	24,000	2,950	2,700	1,750	308.3	47
連27.3予	29,000	3,150	2,900	1,890	333.0	52
会26.3予	24,000	2,950	2,700	1,750	―	(26.2.10)
株価指標
もっと見る
時価総額
126億円
最低購入金額
22.24万円
売買単位
100株
売買代金
25百万円
└ 22日平均
35百万円
出来高
11,400株
予想PER
連26.3
7.21倍
連27.3
6.67倍
実績PER
高値平均
9.8倍
安値平均
5.6倍
実績PBR
1.31倍
予想配当利回り
連26.3
2.11%
連27.3
2.33%
1株純資産
連25.9
1,648円 (1,472円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,970.0円
(2025/11/14)
年初来安値
1,190.0円
(2025/04/07)
年初来株価上昇率
+78.6%
200日移動平均乖離率
-0.3%
適時開示情報
子会社による販売用不動産の取得に関するお知らせ

2026/02/24 13:00

公表前の決算情報の外部機関からの漏えいについて

2026/02/10 16:00

連結業績予想の修正に関するお知らせ

2026/02/10 16:00

2026年３月期 第３四半期決算説明資料

2026/02/10 16:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/10 16:00

もっと見る
上場	2019.12
設立	2001.2
本社	〒153-0064
東京都目黒区下目黒1-2-14Landix目黒ビル
TEL：03-6420-3230
従業員	<25.9>連119名 単89名(32.1歳) [平均年収]625万円
証券	(主)大和(副)SBI,みずほ,楽天,岡三,岩井コスモ,日興
銀行	みずほ,三菱U,三井住友,りそな,きらぼし,武蔵野,群馬,世田谷信金,山梨中
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
19.8万円 (24/04)
採用数
予 13名 (26/04) 内定 12名 (女性5名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
5,669千株
株主
株主の詳細
[単]1,368名<25.9>
万株
岡田和也
232 (41.0%)
エムジェイ･アール合同会社
101 (17.8%)
岡田英利子
24 (4.2%)
岡田光盛
23 (4.0%)
蔭山恭一
17 (2.9%)
外国
1.6%
浮動株
15.0%
投信
0.0%
特定株
78.0%
役員

役員の詳細
(社長)岡田 和也 (専務)古室 健 (取締)松村 隆平 (取締)西村 弘之＊ (常勤監査)諌山 祐美＊
連結
グランデ,リンネ,LDXデザインクラウド
資本異動
万株
18.12 三者1.17万株
233
　 (1,320円)
　
19.12 公40万株
273
　 (1,630円)
　
25.7 分1→2
566

財務

連25.9
百万円
総資産
23,438
自己資本
9,340
自己資本比率
39.8%
資本金
492
利益剰余金
8,143
有利子負債
12,501
指標等

連25.3
ROE
18.1 % / 予 17.7 %
ROA
6.4 % / 予 7.0 %
調整1株益
 246.3円
最高純益(25.3)
1,404
設備投資
149 / 予 ―
減価償却
49 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-3,408 (-776)
投資CF
-529 (-303)
財務CF
4,522 (1,051)
現金等
4,959 (4,376)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	8,207	+1.4 	672	-33.0 	639	-34.1 	-699	―	+10.59 
連22.3	11,129	+35.6 	1,471	+118.8 	1,419	+122.0 	-332	―	+41.53 
連23.3	15,017	+34.9 	1,682	+14.3 	1,603	+12.9 	566	―	+8.83 
連24.3	17,041	+13.4 	1,279	-24.0 	1,185	-26.1 	-776	―	+9.99 
連25.3	20,267	+18.9 	2,258	+76.5 	2,112	+78.2 	-3,408	―	+42.58 
連26.3予	24,000	+18.4 	2,950	+30.6 	2,700	+27.8 	―	―	―
連27.3予	29,000	+20.8 	3,150	+6.7 	2,900	+7.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	20,267	2,258	2,112	1,404	495.81	78
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	24,000	2,950	2,700	1,750	308.3	47
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	29,000	3,150	2,900	1,890	333	52
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
sumuzu
20,150
賃貸
116
その他
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
sumuzu
2,612
賃貸
36
その他
0
1000
2000
3000
大量保有速報
2020/08/24 15:20
岡田和也（個人）　ランディックス（2981）株に係る変更報告書を提出 
2020/06/18 09:50
岡田和也（個人）　ランディックス（2981）株に係る変更報告書を提出 
2019/12/26 15:40
岡田和也（個人）　ランディックス（2981）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3491
GAテクノ

1,583.0	-39.0	-2.41	649	248,947	0.26	7,095	2.8	3,890	1.5	37.4	11.90	2.10	17.7	0.82	住宅販売受託・仲介	15:30	
6037
楽待

1,000.0	-23.0	-2.25	197	3,159	6.25	1,544	48.8	1,170	37.0	86.6	15.19	3.92	24.5	1.30	住宅情報提供	15:30	
2981
ランデクス

2,224.0	-95.0	-4.10	126	20,267	0.62	2,258	11.1	1,404	6.9	38.2	7.21	1.31	20.9	2.11	戸建て	15:30	
4445
リビンテク

3,705.0	+15.0	+0.40	49	3,592	1.38	503	14.0	314	8.7	51.5	38.35	3.02	7.5	0.00	各種Webサイト	09:20	
時価総額




(億円)
649
197
126
49
GAテクノ
楽待
ランデクス
リビンテク

ほかの銘柄と比べる
この銘柄の関連記事
グロース100銘柄ランキング① 2025年の株価騰落率TOP20
グロース100銘柄ランキング① 2025年の株価騰落率TOP20 

2026/01/01 07:00 東洋経済グロース100
"億り人"kenmo氏が解説！26年｢2倍株｣発掘のポイント
"億り人"kenmo氏が解説！26年｢2倍株｣発掘のポイント 

2025/12/26 07:30 「億り人」育成塾
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
5年で資産1億円のkenmo氏が厳選した｢いま注目の10銘柄｣
5年で資産1億円のkenmo氏が厳選した｢いま注目の10銘柄｣ 

2025/09/08 06:40 四季報最新号ポイント解説
25年5月以降に株式分割を予定する25銘柄(優待実施11社)
25年5月以降に株式分割を予定する25銘柄(優待実施11社)2025/05/19 07:00 本日のランキング
【QAあり】ランディックス、売上高94.9億円、営業利益8.9億円で四半期利益最高額を更新　人的資本強化により再成長基盤を確かなものに
【QAあり】ランディックス、売上高94.9億円、営業利益8.9億円で四半期利益最高額を更新　人的資本強化により再成長基盤を確かなものに2024/11/27 15:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.