会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 長栄 最新の四季報
2993 東証スタンダード
直近決算発表日： 2026/02/10
長栄
業績予想更新あり
信用
不動産
不動産(住宅)
住宅賃貸・管理
会社HP
特
色
地盤の京都中心にマンションやビルの不動産管理と賃貸事業を展開。大都市圏への進出に意欲
単
独
事
業
不動産管理41(15)、不動産賃貸59(18) <25.3>
セグメント収益
四季報スコア

3
長栄の四季報スコア
成長性
4
収益性
5
安全性
1
規模
1
割安度
4
値上がり
3
業種：不動産(住宅)は業種中央値
所属業界
マンショ管
近畿
市場テーマ
不動産賃貸
他
比較会社
3480 JSB
5533 エリッツH
8945 サンネクス
2,590.0円
+10.0円 (+0.38%)
2026/03/12 15:01
15分ディレイ
始値
2,623 (10:10)
高値
2,623 (10:10)
前日終値
2,580 (03/11)
安値
2,550 (12:43)
長栄のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	柱の賃貸が前期取得7物件フル寄与。新規も上期6物件と着実。管理受託戸数増。上期で取得費増一巡。営業益反発。営業外の金融費用増。特益減。27年3月期は物件増で賃貸伸び、管理も戸数増続く。
【拡　大】	25年9月末管理戸数は前期末比879戸増の2万8666戸(自社物件比率23.5%)に広がる。空室リノベや外壁改修等リフォーム強化し入居率向上図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	8,031	1,813	1,435	982	266.5	91
単22.3	8,475	2,015	1,621	1,562	401.0	105記
単23.3	9,162	2,329	2,003	1,370	310.1	100特
単24.3	9,368	1,824	1,504	1,256	288.7	107特
単25.3	10,018	1,800	1,457	2,067	471.1	125特
単26.3予	10,600	2,000	1,400	950	217.4	100〜110
単27.3予	11,200	2,100	1,500	980	224.3	110〜120
単25.4〜9	5,255	910	696	473	107.3	0
単26.4〜9予	5,600	1,000	760	520	119.0	0
会26.3予	10,492	1,948	1,366	925	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.11%
最新号比修正率

0.00%
会社予想乖離率

+2.66%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	10,018	1,800	1,457	2,067	471.0	125
単26.3予	10,600	2,000	1,400	950	212.4	100〜110
単27.3予	11,300	2,100	1,500	1,000	223.5	110〜120
株価指標
もっと見る
時価総額
115億円
最低購入金額
25.9万円
売買単位
100株
売買代金
2百万円
└ 22日平均
4百万円
出来高
800株
予想PER
単26.3
12.19倍
単27.3
11.58倍
実績PER
高値平均
7.6倍
安値平均
6.0倍
実績PBR
0.93倍
予想配当利回り
単26.3
3.86%
単27.3
4.24%
1株純資産
単25.9
2,690円 (2,703円)
自己株保有率
2.3%
(2025/09/30)
年初来高値
2,749.0円
(2026/02/19)
年初来安値
1,921.0円
(2025/04/07)
年初来株価上昇率
+28.9%
200日移動平均乖離率
+17.4%
適時開示情報
譲渡制限付株式報酬としての自己株式の処分に関するお知らせ

2026/02/20 15:31

2026年３月期　第３四半期決算補足説明資料

2026/02/10 15:31

2026年３月期　第３四半期決算短信〔日本基準〕（非連結）

2026/02/10 15:31

2026年３月期　第２四半期（中間期）決算補足説明資料

2025/11/13 15:31

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/13 15:31

もっと見る
上場	2021.12
設立	1988.4
本社	〒600-8429
京都市下京区万寿寺通烏丸西入御供石町369
TEL：075-343-1600
従業員	<25.9> 260名(35.5歳) [平均年収]475万円
証券	(主)日興(副)大和,みずほ,岡三,SBI,楽天,松井,西村
銀行	関西みらい,三井住友,滋賀,京都
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
22.0万円 (24/04)
採用数
予 17名 (26/04) 内定 12名 (女性4名) (25/04) 中途 18名 (24/04～25/03)
株式
10/31
4,473千株
株主
株主の詳細
[単]2,018名<25.9>
万株
長田修
154 (34.4%)
長田久美子
65 (14.5%)
OSAフィールド(株)
36 (8.1%)
自社(自己株口)
10 (2.3%)
長田栄臣
9 (2.0%)
外国
0.3%
浮動株
16.0%
投信
0.0%
特定株
71.8%
役員

役員の詳細
(取締)長田 修 (取締)舩井 渉 (取締)中澤 和宏 (取締)田中 直樹 (取締)田中 伸＊
連結
―
資本異動
万株
20.3 三者2万株
381
　 (1,400円)
　
21.12 公65万株
446
　 (1,800円)
　

財務

単25.9
百万円
総資産
68,717
自己資本
11,754
自己資本比率
17.1%
資本金
714
利益剰余金
10,457
有利子負債
51,306
指標等

単25.3
ROE
18.6 % / 予 8.1 %
ROA
3.1 % / 予 1.4 %
調整1株益
 465.8円
最高純益(25.3)
2,067
設備投資
7,127 / 予 ―
減価償却
1,580 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,883 (3,218)
投資CF
-4,240 (-2,016)
財務CF
4,105 (1,460)
現金等
11,552 (9,802)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	8,031	-3.1 	1,813	-4.3 	1,435	-10.5 	2,205	-4.6 	+4.32 
単22.3	8,475	+5.5 	2,015	+11.1 	1,621	+12.9 	3,700	+67.8 	+2.55 
単23.3	9,162	+8.1 	2,329	+15.5 	2,003	+23.5 	2,015	-45.6 	+6.12 
単24.3	9,368	+2.2 	1,824	-21.7 	1,504	-25.0 	3,218	+59.7 	+6.68 
単25.3	10,018	+6.9 	1,800	-1.4 	1,457	-3.2 	1,883	-41.5 	+9.94 
単26.3予	10,600	+5.8 	2,000	+11.1 	1,400	-4.0 	―	―	―
単27.3予	11,300	+6.6 	2,100	+5.0 	1,500	+7.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/13	10,018	1,800	1,457	2,067	471.08	125
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/13	10,600	2,000	1,400	950	212.4	100
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/13	11,300	2,100	1,500	1,000	223.5	110
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
不動産管理事業
4,692
不動産賃貸事業
6,091
0
2000
4000
6000
8000
部門利益
(百万円)
不動産管理事業
685
不動産賃貸事業
1,115
0
250
500
750
1000
1250
大量保有速報
2025/08/13 15:00
OSAフィールド 長栄（2993）株に係る変更報告書を提出 
2024/04/16 16:30
ＯＳＡフィールド　長栄（2993）株に係る変更報告書を提出 
2024/01/23 14:50
ＯＳＡフィールド　長栄（2993）株に係る変更報告書を提出 
2023/11/27 14:30
ＯＳＡフィールド　長栄（2993）株に係る変更報告書を提出 
2023/02/14 16:10
ＯＳＡフィールド　長栄（2993）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3480
JSB

3,420.0	-60.0	-1.73	750	76,045	0.98	7,658	10.0	5,151	6.7	46.8	12.64	1.73	14.2	3.36	住宅賃貸・管理	15:30	
8945
サンネクス

1,199.0	0.0	0.00	130	8,695	1.49	742	8.5	229	2.6	72.2	26.00	1.42	6.6	3.50	寮	15:30	
2993
長栄

2,590.0	+10.0	+0.38	115	10,018	1.15	1,800	17.9	2,067	20.6	17.8	12.19	0.93	7.9	3.86	住宅賃貸・管理	15:01	
5533
エリッツH

1,955.0	-40.0	-2.01	68	6,385	1.07	1,021	15.9	699	10.9	55.5	9.53	1.32	13.5	3.58	住宅賃貸・管理	09:00	
時価総額




(億円)
750
130
115
68
JSB
サンネクス
長栄
エリッツH

ほかの銘柄と比べる
この銘柄の関連記事
今からでも遅くない､"億り人"注目の｢防衛×AI｣関連銘柄
今からでも遅くない､"億り人"注目の｢防衛×AI｣関連銘柄 

2025/11/27 07:00 超分散投資
3月21日上場！パパネッツ（9388）の実力診断
3月21日上場！パパネッツ（9388）の実力診断 

2025/03/13 05:50 新規上場企業情報
【QAあり】長栄、2Qは家賃収入や売買仲介手数料の増加等により増収　収益不動産の取得・譲渡により通期予想を修正
【QAあり】長栄、2Qは家賃収入や売買仲介手数料の増加等により増収　収益不動産の取得・譲渡により通期予想を修正2024/11/22 17:00 ログミーファイナンス
長栄が1カ月ぶり最高値､24年3月期利益･配当を上方修正
長栄が1カ月ぶり最高値､24年3月期利益･配当を上方修正2024/03/19 10:17 きょうの動意株
大幅増益テクノロジーズなどの最新決算リリースに注目！
大幅増益テクノロジーズなどの最新決算リリースに注目！2024/03/18 16:30 サプライズ決算
長栄、不動産管理・賃貸の両事業の相乗効果で成長を継続　管理受託戸数増加、自社物件取得拡大でさらなる飛躍へ
長栄、不動産管理・賃貸の両事業の相乗効果で成長を継続　管理受託戸数増加、自社物件取得拡大でさらなる飛躍へ2023/08/04 18:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.