会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ホームポジション 最新の四季報
2999 東証スタンダード
決算発表予定日： 2026/04/10
ホームポジション
業績予想更新あり
信用
不動産
不動産(住宅)
戸建て
会社HP
特
色
静岡市発祥の戸建て分譲会社。デザイン性にこだわったミニ開発に特長。首都圏開拓に注力中
単
独
事
業
戸建分譲100 <25.8>
四季報スコア

3
ホームポジションの四季報スコア
成長性
4
収益性
2
安全性
2
規模
1
割安度
3
値上がり
3
業種：不動産(住宅)は業種中央値
所属業界
中部
市場テーマ
首都圏
他
比較会社
3477 フォライフ
8917 F住建
456.0円
-3.0円 (-0.66%)
2026/03/12 13:11
15分ディレイ
始値
457 (09:00)
高値
457 (09:00)
前日終値
459 (03/11)
安値
453 (12:58)
ホームポジションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【軟　調】	建売住宅の期初宅地手当て75億円(41%増)と復調の一方、完成在庫少なく上期低調。特に市況低迷の東海圏は宅地厳選し採算改善へ。期末分譲は関東圏中心に520戸(13%増)視野。が、仲介販売強化の手数料増え営業益軟調。税効果ない。
【関東圏】	7番目支店を期中に開設計画、エリアに精通の人材採用し、施工・宅地取得の体制強化。特に東京、神奈川で拡大へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.8*	13,425	725	658	419	91.4	0
単22.8	18,441	884	710	476	98.4	25
単23.8	19,849	377	172	120	20.2	5
単24.8	19,730	-570	-754	-691	-115.3	10
単25.8	17,364	563	405	387	42.9	10
単26.8予	19,000	500	350	240	25.6	10
単27.8予	21,000	560	410	280	29.9	10
単24.9〜2	7,187	209	95	15	1.8	0
単25.9〜2予	7,200	100	30	10	1.1	0
会26.8予	19,000	500	350	240	―	(25.10.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-11.20%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.8	17,364	563	405	387	42.9	10
単26.8予	19,000	500	350	240	25.5	10
単27.8予	20,500	560	410	280	29.8	10
株価指標
もっと見る
時価総額
42億円
最低購入金額
4.56万円
売買単位
100株
売買代金
0百万円
└ 22日平均
5百万円
出来高
2,000株
予想PER
単26.8
17.88倍
単27.8
15.30倍
実績PER
高値平均
22.9倍
安値平均
13.0倍
実績PBR
0.73倍
予想配当利回り
単26.8
2.19%
単27.8
2.19%
1株純資産
単25.8
616.4円 (571.1円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
622.0円
(2025/08/20)
年初来安値
281.0円
(2025/04/07)
年初来株価上昇率
+28.4%
200日移動平均乖離率
-6.2%
適時開示情報
横浜南支店開設に関するお知らせ

2026/01/29 15:30

2026年８月期 第１四半期決算短信〔日本基準〕（非連結）

2026/01/09 15:30

多摩支店開設に関するお知らせ

2025/12/23 15:30

コーポレート・ガバナンスに関する報告書 2025/12/03

2025/12/03 13:27

支配株主等に関する事項について

2025/12/01 16:00

もっと見る
上場	2022.6
設立	1989.12
本社	〒103-0027
東京都中央区日本橋3-2-9三晶ビル
TEL：03-3516-3300
従業員	<25.8> 104名(43.6歳) [平均年収]712万円
証券	(主)いちよし(副)静銀TM,極東,東洋,マネックス,水戸,あかつき,岩井コスモ,SBI,楽天
銀行	静岡,清水,商中,りそな,あいち,浜松磐田信金,武蔵野,島田掛川信金,しずおか焼津信金
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 24名 (24/04～25/03)
株式
10/31
9,360千株
株主
株主の詳細
[単]2,726名<25.8>
万株
ケイアイスタ不動産
333 (35.6%)
伴野博之
295 (31.5%)
伴野アセットマネジメント
50 (5.3%)
野村証券
35 (3.7%)
自社従業員持株会
9 (1.0%)
外国
0.4%
浮動株
20.3%
投信
0.0%
特定株
78.8%
役員

役員の詳細
(社長)伴野 博之 (常務)海野 純子 (取締)檀上 浜爾 (取締)堀口 幸昌＊ (取締)山崎 俊一＊
連結
―
資本異動
万株
22.7 三者30万株
599
　 (OA)
　
24.10 三者333万株
936
　 (600円)
　

財務

単25.8
百万円
総資産
14,473
自己資本
5,769
自己資本比率
39.9%
資本金
1,395
利益剰余金
3,077
有利子負債
7,701
指標等

単25.8
ROE
8.4 % / 予 4.2 %
ROA
2.7 % / 予 1.7 %
調整1株益
 42.9円
最高純益(17.8)
490
設備投資
159 / 予 ―
減価償却
26 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-1,914 (2,898)
投資CF
-666 (-102)
財務CF
2,263 (-2,482)
現金等
2,345 (2,662)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.8	13,425	+34.4 	725	―	658	―	-2,403	―	+31.30 
単22.8	18,441	+37.3 	884	+21.9 	710	+7.9 	469	―	+10.48 
単23.8	19,849	+7.6 	377	-57.4 	172	-75.8 	-1,360	―	+13.52 
単24.8	19,730	-0.6 	-570	―	-754	―	2,898	―	-22.84 
単25.8	17,364	-12.0 	563	―	405	―	-1,914	―	+24.42 
単26.8予	19,000	+9.4 	500	-11.2 	350	-13.6 	―	―	―
単27.8予	20,500	+7.8 	560	+12.0 	410	+17.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.8予 	2025/03/19	―	―	―	―	―	―
単25.8予 	2025/06/18	―	―	―	―	―	―
単25.8予 	2025/09/18	―	―	―	―	―	―
単25.8	2025/10/10	17,364	563	405	387	42.93	10
単26.8予 	2025/03/19	―	―	―	―	―	―
単26.8予 	2025/06/18	―	―	―	―	―	―
単26.8予 	2025/09/18	―	―	―	―	―	―
単26.8予 	2025/12/17	―	―	―	―	―	―
単26.8予	2026/02/13	19,000	500	350	240	25.5	10
単27.8予 	2025/12/17	―	―	―	―	―	―
単27.8予	2026/02/13	20,500	560	410	280	29.8	10
大量保有速報
2024/11/01 09:50
ケイアイスター不動産（3465）　ホームポジション（2999）株に係る大量保有報告書を提出 
2022/06/28 15:20
伴野博之（個人）　ホームポジション（2999）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8917
F住建

1,186.0	-29.0	-2.39	200	42,883	0.46	2,490	5.8	1,435	3.3	65.8	13.37	0.40	3.6	3.62	パワービルダー	15:30	
2999
ホームポジ

456.0	-3.0	-0.66	42	17,364	0.24	563	3.2	387	2.2	39.8	17.88	0.73	4.1	2.19	戸建て	13:11	
3477
フォライフ

887.0	-22.0	-2.43	35	14,771	0.24	591	4.0	550	3.7	41.3	6.69	0.85	13.3	3.10	戸建て	15:30	
時価総額




(億円)
200
42
35
F住建
ホームポジ
フォライフ

ほかの銘柄と比べる
この銘柄の関連記事
ホームポジション急騰､不動産会社との資本･業務提携を材料視
ホームポジション急騰､不動産会社との資本･業務提携を材料視2024/09/20 12:37 きょうの動意株
止まらない食品値上げ､対抗策で注目の生活防衛関連銘柄
止まらない食品値上げ､対抗策で注目の生活防衛関連銘柄 

2024/06/17 11:30 兜町怪情報
ホームポジションが急反発､クオカード2万円の株主優待に反応
ホームポジションが急反発､クオカード2万円の株主優待に反応2024/04/11 13:03 きょうの動意株
サイゼリヤの"超"大幅増益とトレファクの好業績に注目！
サイゼリヤの"超"大幅増益とトレファクの好業績に注目！2023/10/11 16:30 サプライズ決算
ホームポジションが急落､23年8月期予想の大幅減額を嫌気
ホームポジションが急落､23年8月期予想の大幅減額を嫌気2023/07/13 12:58 きょうの動意株
ABCマート､トレファク､サイゼリヤの大幅増益に注目！
ABCマート､トレファク､サイゼリヤの大幅増益に注目！2023/07/12 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.