会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 クラシル 最新の四季報
299A 東証グロース
直近決算発表日： 2026/02/03
クラシル
業績予想更新あり
優待あり
貸借
サービス
メディア
各種Webサイト
会社HP
特
色
LINEヤフー傘下。レシピ動画サービス『クラシル』を運営。ポイントサービスを育成中
単
独
事
業
メディア(認知)58、購買(販促)25、他18【海外】38 <25.3>
四季報スコア

4
クラシルの四季報スコア
成長性
5
収益性
5
安全性
5
規模
1
割安度
3
値上がり
2
業種：メディアは業種中央値
市場テーマ
販売促進支援
他
比較会社
2193 クックパド
3679 じげん
5243 note
985.0円
-55.0円 (-5.29%)
2026/03/12 15:30
15分ディレイ
始値
1,021 (09:00)
高値
1,028 (09:05)
前日終値
1,040 (03/11)
安値
976 (15:22)
クラシルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【快　走】	主力のレシピ動画『クラシル』が単価・PVともに伸び広告収入拡大。販促支援も金融案件等が増える。広告宣伝費や採用費の増加を吸収。連続営業増益。27年3月期もクラシルが堅調、販促支援も続伸。
【開　拓】	ポイント還元のオフライン購買はドラッグストア等の小売業開拓。集英社とはコミック内のレシピ動画を配信。人材紹介はサービス終了だが業績へは影響少。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.3*	6,972	2,079	2,075	1,315	31.8	0
単24.3*	9,897	2,340	2,325	1,482	35.9	0
単25.3	13,101	2,662	2,607	1,691	40.9	0
単26.3予	17,000	3,300	3,300	2,300	54.6	0
単27.3予	22,500	4,400	4,400	3,050	72.4	0
単25.4〜9	7,841	1,562	1,566	1,091	26.3	0
単26.4〜9予	10,300	2,000	2,000	1,300	30.8	0
会26.3予	17,140	3,374	3,357	2,295	―	(25.5.1)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+23.96%
最新号比修正率

0.00%
会社予想乖離率

-2.20%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	13,101	2,662	2,607	1,691	40.9	0
単26.3予	17,000	3,300	3,300	2,300	54.0	0
単27.3予	21,000	4,000	4,000	2,600	61.1	0
株価指標
もっと見る
時価総額
419億円
最低購入金額
9.85万円
売買単位
100株
売買代金
293百万円
└ 22日平均
358百万円
出来高
295,200株
予想PER
単26.3
18.24倍
単27.3
16.12倍
実績PER
高値平均
35.7倍
安値平均
22.0倍
実績PBR
3.33倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
280.0円 (256.2円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,285.0円
(2025/08/04)
年初来安値
896.0円
(2025/04/07)
年初来株価上昇率
-14.5%
200日移動平均乖離率
-34.4%
適時開示情報
“Receipt Challenge” Launching Exclusive Campaign at 1,175 Lawson Stores in the Tohoku Region

2026/03/09 13:00

東北エリアのローソン1,175店舗限定で「レシチャレ」キャンペーンを開催

2026/03/09 10:00

サンドラッグが「レシチャレ」リテールパートナーに参画

2026/02/27 11:30

(Delayed) Frequently Asked Questions from Investors and Answers (February 2026)

2026/02/24 17:00

投資家の皆様より多く寄せられた質問と回答 （2026年2月）

2026/02/20 17:30

もっと見る
上場	2024.12
設立	2014.4
本社	〒108-0023
東京都港区芝浦3-1-1田町ステーションタワーN
TEL：03-6420-3878
従業員	<25.9> 202名(31.9歳) [平均年収]625万円
証券	(主)三菱Uモル(副)モルスタM,大和,みずほ,SBI,野村,楽天,松井,マネックス,あかつき,水戸,極東
銀行	三菱U,みずほ,三井住友,りそな
監査	トーマツ
仕入先	―
販売先	Google Asia Pacific
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
42,154千株
株主
株主の詳細
[単]4,867名<25.9>
万株
LINEヤフー
1,666 (39.6%)
堀江裕介
726 (17.3%)
YJ2号投資事業組合
658 (15.6%)
日本カストディ信託口
241 (5.7%)
日本マスター信託口
87 (2.0%)
外国
6.6%
浮動株
3.6%
投信
―%
特定株
87.7%
役員

役員の詳細
(社長)堀江 裕介 (取締)戸田 翔太 (取締)長谷部 潤＊ (取締)松本 勇気＊ (取締)米谷 昭良
連結
―
資本異動
万株
24.8 消却
413
24.10 分1→10
4,131

財務

単25.9
百万円
総資産
14,579
自己資本
11,763
自己資本比率
80.7%
資本金
142
利益剰余金
7,875
有利子負債
0
指標等

単25.3
ROE
17.4 % / 予 19.6 %
ROA
12.9 % / 予 15.8 %
調整1株益
 37.9円
最高純益(21.3)
1,948
設備投資
93 / 予 ―
減価償却
34 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
2,114 (1,406)
投資CF
-314 (87)
財務CF
0 (―)
現金等
8,888 (7,087)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単23.3	6,972	―	2,079	―	2,075	―	2,028	―	―
単24.3	9,897	+41.9 	2,340	+12.5 	2,325	+12.0 	1,406	-30.7 	+17.36 
単25.3	13,101	+32.3 	2,662	+13.7 	2,607	+12.1 	2,114	+50.3 	+24.86 
単26.3予	17,000	+29.7 	3,300	+23.9 	3,300	+26.5 	―	―	―
単27.3予	21,000	+23.5 	4,000	+21.2 	4,000	+21.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/01	13,101	2,662	2,607	1,691	40.94	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/26	17,000	3,300	3,300	2,300	54	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/26	21,000	4,000	4,000	2,600	61.1	0
大量保有速報
2025/11/21 10:50
アセットマネジメントOne クラシル（299A）株に係る大量保有報告書を提出 
2025/04/07 11:10
堀江裕介（個人） dely（299A）株に係る変更報告書を提出 
2024/12/26 15:30
堀江裕介（個人） dely（299A）株に係る大量保有報告書を提出 
2024/12/20 16:10
LINEヤフー（4689） dely（299A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3679
じげん

429.0	-6.0	-1.38	471	25,450	1.85	5,657	22.2	3,872	15.2	53.1	11.75	1.99	20.1	2.56	各種Webサイト	15:30	
5243
note

2,351.0	-87.0	-3.57	429	4,141	10.36	256	6.1	440	10.6	45.9	50.45	13.95	30.1	0.00	各種Webサイト	15:30	
299A
クラシル

985.0	-55.0	-5.29	419	13,101	3.20	2,662	20.3	1,691	12.9	80.4	18.24	3.33	21.7	0.00	各種Webサイト	15:30	
2193
クックパド

149.0	-3.0	-1.98	160	5,336	2.99	264	4.9	741	13.8	91.4	64.78	0.85	1.9	0.00	各種Webサイト	15:30	
時価総額




(億円)
471
429
419
160
じげん
note
クラシル
クックパド

ほかの銘柄と比べる
この銘柄の関連記事
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社 

2026/02/25 06:00 本日のランキング
クラシル、メディア・購買事業が成長を牽引し3Q売上高は前年比＋27.1％、Non-GAAP営業利益は＋20.6％を達成
クラシル、メディア・購買事業が成長を牽引し3Q売上高は前年比＋27.1％、Non-GAAP営業利益は＋20.6％を達成2026/02/10 11:00 ログミーファイナンス
クラシルが反落､第3四半期増益もインパクト不足
クラシルが反落､第3四半期増益もインパクト不足2026/02/04 09:22 きょうの動意株
グロース100銘柄ランキング② 来期増収率が高い銘柄TOP20
グロース100銘柄ランキング② 来期増収率が高い銘柄TOP20 

2026/01/03 07:00 東洋経済グロース100
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング
クラシルが続伸､VTuber事業参入を材料視
クラシルが続伸､VTuber事業参入を材料視2025/12/01 09:24 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.