会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ポラリス・ホールディングス 最新の四季報
3010 東証スタンダード
直近決算発表日： 2026/02/13
ポラリス・ホールディングス
増額
優待あり
信用
サービス
外食・娯楽サービス
ホテル
会社HP
特
色
『KOKO HOTEL』を国内で展開。海外はフィリピンでホテル運営。スターアジア傘下
連
結
事
業
ホテル運営97(11)、ホテル投資3(100)【海外】11 <25.3>
セグメント収益
四季報スコア

3
ポラリス・ホールディングスの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
3
値上がり
1
業種：外食・娯楽サービスは業種中央値
所属業界
関東
市場テーマ
インバウンド
他
比較会社
6547 グリーンズ
9722 藤田観光
180.0円
-5.0円 (-2.71%)
2026/03/12 15:30
15分ディレイ
始値
186 (09:00)
高値
186 (09:00)
前日終値
185 (03/11)
安値
179 (15:11)
ポラリス・ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	24年末買収のホテル運営会社フル寄与。国内は万博効果や訪日客増で単価上昇が想定超。のれん償却等を吸収し、営業益上振れ。支払利息増。税軽い。27年3月期も訪日客増で単価上昇、高稼働率続く。
【リピーター強化】	25年10月から新ロイヤリティプログラム、ポイント還元や割引等で囲い込み。自社予約比率高め外部への手数料削減。出店は高価格帯ホテル拡大方針。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	2,972	-1,626	-1,684	-2,101	-37.8	0
連22.3	3,712	-1,332	-1,623	-1,829	-26.0	0
連23.3	7,018	3	-215	534	5.0	0
連24.3	22,545	3,382	2,608	3,297	26.9	0
連25.3	27,881	2,804	1,893	2,610	16.9	3
連26.3予	46,600	3,600	2,500	2,600	11.1	4
連27.3予	50,000	4,200	3,000	3,000	12.8	4〜6
連25.4〜9	22,988	1,940	1,353	1,096	4.7	0
連26.4〜9予	24,000	2,200	1,600	1,300	5.6	0
会26.3予	46,600	3,600	2,500	2,600	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+28.38%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
421億円
最低購入金額
1.8万円
売買単位
100株
売買代金
29百万円
└ 22日平均
60百万円
出来高
164,100株
予想PER
連26.3
16.21倍
連27.3
14.06倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.43倍
予想配当利回り
連26.3
2.22%
連27.3
2.22%
1株純資産
連25.9
122.3円 (121.2円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
254.0円
(2025/05/29)
年初来安値
148.0円
(2025/04/07)
年初来株価上昇率
-2.2%
200日移動平均乖離率
-11.4%
適時開示情報
Polaris to Invest in Special Purpose Company for Hotel Located in Chiba

2026/03/11 16:00

ホテル不動産信託受益権への匿名組合出資に関するお知らせ

2026/03/11 16:00

Capital and Business Alliance between Star Asia Group and the Mizuho Leasing Group

2026/02/26 13:30

スターアジアグループとみずほリースグループとの資本業務提携に関するお知らせ

2026/02/26 13:30

Hotel Performance (January 2026); Limited Impact from China-Related Travel Trends

2026/02/25 15:30

もっと見る
上場	1961.10
設立	1912.9
本社	〒104-0033
東京都中央区新川1-23-5ONE SHINKAWA
TEL：03-5822-3010
従業員	<25.3>連1,109名 単47名(43.7歳) [平均年収]524万円
証券	−
銀行	みずほ,きらぼし,政策公庫,三井住友,三井住友信,商中
監査	誠栄
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
233,914千株
株主
株主の詳細
[単]10,130名<25.9>
万株
SAJP･VI･3.0･LP･708600
10,582 (45.2%)
スター･アジア･オポチュニティ3
7,008 (29.9%)
バンク･オブ･ニューヨーク･メロン140040
1,858 (7.9%)
DBLDN･HSE･EQT･2
380 (1.6%)
増山太郎
225 (0.9%)
外国
86.4%
浮動株
2.3%
投信
0.0%
特定株
87.0%
役員

役員の詳細
(会長)高倉 茂 (社長)田口 洋平 (取締)下嶋 一義 (取締)辻川 高寛 (取締)細野 敏
連結
フィーノホテルズ,ココホテルズ,ミナシア
資本異動
万株
23.3 減資
11,696
23.9 減資
12,335
24.12 減資
23,375
　 交換
　
25.8 現物出資
23,391

財務

連25.9
百万円
総資産
66,523
自己資本
28,596
自己資本比率
43.0%
資本金
26
利益剰余金
7,444
有利子負債
17,921
指標等

連25.3
ROE
14.8 % / 予 9.1 %
ROA
3.9 % / 予 3.9 %
調整1株益
 16.8円
最高純益(24.3)
3,297
設備投資
496 / 予 450
減価償却
1,145 / 予 1,800
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
4,285 (7,739)
投資CF
-3,876 (-1,659)
財務CF
4,043 (-6,943)
現金等
7,195 (2,723)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	2,972	-45.5 	-1,627	―	-1,685	―	-1,510	―	+25.23 
連22.3	3,712	+24.8 	-1,332	―	-1,623	―	-7,819	―	+140.86 
連23.3	7,018	+89.0 	3	―	-215	―	-110	―	+104.82 
連24.3	22,545	+221.2 	3,382	112,633.3 	2,609	―	7,739	―	-5.87 
連25.3	27,881	+23.6 	2,804	-17.1 	1,893	-27.5 	4,285	-44.7 	+189.44 
連26.3予	46,600	+67.1 	3,600	+28.3 	2,500	+32.0 	―	―	―
連27.3予	50,000	+7.2 	4,200	+16.6 	3,000	+20.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	27,881	2,804	1,893	2,611	16.9	3
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	46,600	3,600	2,500	2,600	11.1	4
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	50,000	4,200	3,000	3,000	12.8	4
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ホテル運営事業
27,147
ホテル投資事業
733
0
10,000
20,000
30,000
部門利益
(百万円)
ホテル運営事業
2,943
ホテル投資事業
732
0
1000
2000
3000
4000
大量保有速報
2025/05/29 11:40
エスエーオー・スリー・ジーピー ポラリス・ホールディングス（3010）株に係る変更報告書を提出 
2025/05/28 16:01
ザ・トラスティーズ・オブ・コロンビア・ユニバーシティ・イン・ザ・シティ・オブ・ニューヨーク ポラリス・ホールディングス（3010）株に係る大量保有報告書を提出 
2025/01/14 16:20
エスエーオー・スリー・ジーピー ポラリス・ホールディングス（3010）株に係る変更報告書を提出 
2025/01/10 16:31
エスエーオー・スリー・ジーピー ポラリス・ホールディングス（3010）株に係る変更報告書を提出 
2024/04/03 16:40
エスエーオー・スリー・ジーピー　ポラリス・ホールディングス（3010）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9722
藤田観

2,097.0	-63.0	-2.92	1,279	82,004	1.56	13,795	16.8	9,292	11.3	37.2	11.13	3.41	31.2	0.95	ホテル	15:30	
3010
ポラリスH

180.0	-5.0	-2.71	421	27,881	1.51	2,804	10.0	2,611	9.3	42.1	16.21	1.43	9.1	2.22	ホテル	15:30	
6547
グリーンズ

2,148.0	-54.0	-2.46	298	49,645	0.60	6,306	12.7	5,260	10.5	34.6	7.45	2.64	39.3	1.86	ホテル	15:30	
時価総額




(億円)
1,279
421
298
藤田観
ポラリスH
グリーンズ

ほかの銘柄と比べる
この銘柄の関連記事
ポラリスHLD（3010）ホテル運営状況に関するお知らせ（2026年1月度）
ポラリスHLD（3010）ホテル運営状況に関するお知らせ（2026年1月度）2026/02/25 17:45 月次報告書速報
ポラリスHLD（3010）ホテル運営状況に関するお知らせ（2025年12月度）
ポラリスHLD（3010）ホテル運営状況に関するお知らせ（2025年12月度）2026/01/26 17:40 月次報告書速報
ポラリスHLD（3010）ホテル運営状況に関するお知らせ（2025年11 月度）並びに中国及び香港からの渡航動向に関する影響（続報）について
ポラリスHLD（3010）ホテル運営状況に関するお知らせ（2025年11 月度）並びに中国及び香港からの渡航動向に関する影響（続報）について2025/12/25 17:45 月次報告書速報
ポラリスHLD（3010）ホテル運営状況に関するお知らせ（2025年10 月度）並びに中国及び香港からの渡航動向に関する影響について
ポラリスHLD（3010）ホテル運営状況に関するお知らせ（2025年10 月度）並びに中国及び香港からの渡航動向に関する影響について2025/11/25 17:45 月次報告書速報
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
ポラリスHLD（3010）ホテル運営状況に関するお知らせ（2025年9月度）
ポラリスHLD（3010）ホテル運営状況に関するお知らせ（2025年9月度）2025/10/24 14:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.