会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アプライド 最新の四季報
3020 東証スタンダード
直近決算発表日： 2026/02/13
アプライド
増額
優待あり
信用
小売
家電・コンピュータ小売り
パソコン小売り
会社HP
特
色
高機能自社製品含めパソコン販売。地盤・九州から小売店や大学等営業拠点は仙台まで展開に
連
結
事
業
パソコン・ゲーム73(7)、化粧品・雑貨26(0)、出版・広告1(14)【海外】16 <25.3>
セグメント収益
四季報スコア

3
アプライドの四季報スコア
成長性
3
収益性
3
安全性
3
規模
1
割安度
5
値上がり
4
業種：家電・コンピュータ小売りは業種中央値
所属業界
パソコン
九州沖縄
市場テーマ
雑貨
他
比較会社
3021 パシネット
3375 ZOA
4,040.0円
-120.0円 (-2.89%)
2026/03/12 15:30
15分ディレイ
始値
4,160 (09:00)
高値
4,160 (09:00)
前日終値
4,160 (03/11)
安値
4,020 (12:51)
アプライドのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅拡大】	化粧品・雑貨の輸出には円高逆風。ただパソコン販売にウィンドウズ10サポート終了で駆け込み特需。前号より営業増益幅拡大。特配20円。27年3月期は特需一巡だが、名古屋生産工場と仙台店の寄与通期化や豊田店開業あり、落ち込み小。
【DX需要】	法人向けは独自の製造現場向け産業用パソコン含めDX需要深耕。台湾製サーバーなど高性能機の拡販も推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	39,670	2,373	2,397	1,540	583.0	80特
連22.3	43,956	2,365	2,376	1,485	549.7	85特
連23.3	38,606	1,737	1,753	1,098	406.5	80
連24.3	42,819	2,124	2,142	1,210	447.8	80
連25.3	47,288	2,667	2,689	1,767	654.1	100
連26.3予	47,500	2,900	2,900	1,950	721.5	120特
連27.3予	47,000	2,700	2,700	1,800	666.0	100〜120
連25.4〜9	21,135	1,512	1,529	1,036	383.4	50特
連26.4〜9予	20,500	1,300	1,300	850	314.5	30〜50
会26.3予	47,500	2,900	2,900	1,950	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.73%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
109億円
最低購入金額
40.4万円
売買単位
100株
売買代金
14百万円
└ 22日平均
26百万円
出来高
3,600株
予想PER
連26.3
5.60倍
連27.3
6.06倍
実績PER
高値平均
5.8倍
安値平均
4.1倍
実績PBR
0.83倍
予想配当利回り
連26.3
2.97%
連27.3
2.47%
1株純資産
連25.9
4,694円 (4,381円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
4,765.0円
(2025/12/12)
年初来安値
2,340.0円
(2025/04/07)
年初来株価上昇率
+49.9%
200日移動平均乖離率
+3.6%
適時開示情報
令和8年3月期 第3四半期決算短信[日本基準](連結)

2026/02/13 15:00

通期業績予想の修正に関するお知らせ

2025/11/14 15:00

剰余金の配当(特別配当)に関するお知らせ

2025/11/14 15:00

令和8年3月期 第2四半期(中間期)決算短信[日本基準](連結)

2025/11/14 15:00

令和8年3月期 第1四半期決算短信[日本基準](連結)

2025/08/08 15:00

もっと見る
上場	2006.2
設立	1982.9
本社	〒812-0007
福岡市博多区東比恵3-3-1
TEL：092-481-7801
従業員	<25.9>連460名 単428名(34.7歳) [平均年収]510万円
証券	(主)大和
銀行	西日本シ,伊予,広島,佐賀
監査	トーマツ
仕入先	ダイワボウ情報システム
販売先	九州大学
採用

大学初任給
22.6万円 (24/04)
採用数
予 50名 (26/04) 内定 57名 (女性23名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
2,703千株
株主
株主の詳細
[単]1,699名<25.9>
万株
(株)パム
132 (49.0%)
日本証券金融
9 (3.5%)
内藤征吾
8 (2.9%)
岡義治
8 (2.9%)
自社従業員持株会
7 (2.9%)
外国
2.3%
浮動株
19.9%
投信
0.0%
特定株
72.2%
役員

役員の詳細
(会長・社長)岡 義治 (常務)坂井 雅実 (常務)甫木 眞也 (常務)宇野 敬泰 (取締)藤田 宏
連結
シティ情報ふくおか,ハウズ
資本異動
万株
06.2 公20万株
133
　 (3,100円)
　
06.3 三者1.8万株
135
　 (OA)
　
16.3 分1→2
270

財務

連25.9
百万円
総資産
21,029
自己資本
12,688
自己資本比率
60.3%
資本金
381
利益剰余金
11,397
有利子負債
343
指標等

連25.3
ROE
16.0 % / 予 15.4 %
ROA
8.8 % / 予 9.3 %
調整1株益
 ―円
最高純益(25.3)
1,767
設備投資
230 / 予 ―
減価償却
182 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,945 (1,427)
投資CF
-604 (-316)
財務CF
-498 (-628)
現金等
3,741 (1,899)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	39,670	+23.1 	2,373	+19.7 	2,397	+20.0 	1,347	-30.9 	+9.01 
連22.3	43,956	+10.8 	2,365	-0.4 	2,376	-0.9 	996	-26.1 	-4.08 
連23.3	38,606	-12.2 	1,737	-26.6 	1,753	-26.3 	1,831	+83.8 	+5.21 
連24.3	42,819	+10.9 	2,124	+22.2 	2,142	+22.1 	1,427	-22.1 	+6.73 
連25.3	47,288	+10.4 	2,667	+25.5 	2,689	+25.5 	2,945	+106.3 	+11.67 
連26.3予	47,500	+0.4 	2,900	+8.7 	2,900	+7.8 	―	―	―
連27.3予	47,000	-1.1 	2,700	-6.9 	2,700	-6.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	47,288	2,667	2,689	1,767	654.08	100
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	47,500	2,900	2,900	1,950	721.4	120
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	47,000	2,700	2,700	1,800	665.9	100
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
パソコン・ゲーム事業
34,572
化粧品・雑貨事業
12,302
出版・広告事業
449
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
パソコン・ゲーム事業
2,434
化粧品・雑貨事業
出版・広告事業
63
0
500
1000
1500
2000
2500
3000
大量保有速報
2025/02/21 09:20
岡義治（個人） アプライド（3020）株に係る変更報告書を提出 
2022/02/22 09:30
ＵＢＳ　アプライド（3020）株に係る変更報告書を提出 
2022/02/04 10:20
ＵＢＳ　アプライド（3020）株に係る大量保有報告書を提出 
2020/08/20 09:20
大和証券　アプライド（3020）株に係る変更報告書を提出 
2020/08/06 09:40
大和証券　アプライド（3020）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3021
パシネット

2,409.0	+43.0	+1.81	129	8,099	1.60	842	10.3	529	6.5	27.3	15.83	3.53	24.2	2.15	パソコン・周辺機器	15:30	
3020
アプライド

4,040.0	-120.0	-2.89	109	47,288	0.23	2,667	5.6	1,767	3.7	58.6	5.60	0.83	16.4	2.97	パソコン小売り	15:30	
3375
ZOA

1,915.0	-34.0	-1.75	27	9,274	0.30	428	4.6	297	3.2	54.0	8.19	0.76	11.5	3.91	パソコン小売り	12:39	
時価総額




(億円)
129
109
27
パシネット
アプライド
ZOA

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
四季報業績マークで探した｢反転攻勢に出る｣3月決算会社
四季報業績マークで探した｢反転攻勢に出る｣3月決算会社2023/03/31 07:00 本日のランキング
成長余地大！実はまだ黎明期だった｢ストック型ビジネス｣
成長余地大！実はまだ黎明期だった｢ストック型ビジネス｣ 

2021/09/15 18:30 四季報読破邁進中
アプライドが後場上げ幅拡大、ＡＩソリューションで業務提携
アプライドが後場上げ幅拡大、ＡＩソリューションで業務提携2020/01/17 14:21 きょうの動意株
アプライドが続騰､2Q連結決算好調を好感
アプライドが続騰､2Q連結決算好調を好感2018/11/14 12:32 きょうの動意株
速報?　これが「新春号」のサプライズ銘柄だ！
速報?　これが「新春号」のサプライズ銘柄だ！ 

2016/11/29 17:00 四季報先取り・速報！サプライズ銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.