会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ラサ商事 最新の四季報
3023 東証スタンダード
直近決算発表日： 2026/02/12
ラサ商事
前号並み
貸借
卸売
燃料・資源
資源
会社HP
特
色
鉱物、金属素材や特殊ポンプ等の専門商社。ジルコンでは首位。製鉄所向けリサイクル設備等も
連
結
事
業
資源・金属素材21(3)、産機・建機39(15)、環境設備7(20)、プラント・設備工事9(6)、化成品23(2)、不動産賃貸1(54)【海外】10 <25.3>
セグメント収益
四季報スコア

3
ラサ商事の四季報スコア
成長性
1
収益性
4
安全性
4
規模
1
割安度
4
値上がり
4
業種：燃料・資源は業種中央値
所属業界
専門商社
関東
市場テーマ
ポンプ
他
比較会社
1514 住石HLD
1518 三井松島H
3315 日コークス
2,040.0円
-43.0円 (-2.07%)
2026/03/12 15:30
15分ディレイ
始値
2,072 (09:00)
高値
2,072 (09:00)
前日終値
2,083 (03/11)
安値
2,020 (12:30)
ラサ商事のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	資源・金属素材は需要減少と価格下落で苦戦。が、産機・建機はポンプ部品販売好調。環境設備は製鉄所用水砕設備の改良完工。人件費増こなし営業益横ばい。27年3月期は産機・建機の受注拡大見込む。
【I　R】	個人投資家向け会社説明会を札幌、名古屋、大阪、福岡と年間4回に増やす。新規事業開拓進め、28年3月期のROE10%以上、営業利益率9%以上目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	26,727	2,190	2,393	1,544	132.8	38
連22.3	31,329	2,551	2,812	2,014	173.2	50
連23.3	29,656	2,853	2,984	2,114	184.0	68
連24.3	27,916	2,497	2,816	1,997	178.0	68
連25.3	26,568	2,532	2,842	2,079	189.9	72
連26.3予	28,000	2,500	2,700	2,000	188.0	72
連27.3予	29,500	2,700	2,950	2,150	202.1	72〜78
連25.4〜9	12,647	932	1,017	742	69.2	36
連26.4〜9予	16,000	1,700	1,850	1,370	128.8	36〜39
会26.3予	28,000	2,500	2,700	2,000	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-1.27%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
232億円
最低購入金額
20.4万円
売買単位
100株
売買代金
120百万円
└ 22日平均
227百万円
出来高
59,400株
予想PER
連26.3
11.61倍
連27.3
10.79倍
実績PER
高値平均
10.4倍
安値平均
6.5倍
実績PBR
0.95倍
予想配当利回り
連26.3
3.52%
連27.3
3.52%
1株純資産
連25.9
2,084円 (2,036円)
自己株保有率
2.4%
(2025/09/30)
年初来高値
2,502.0円
(2026/01/20)
年初来安値
1,209.0円
(2025/04/07)
年初来株価上昇率
+42.4%
200日移動平均乖離率
+17.4%
適時開示情報
自己株式の取得状況に関するお知らせ

2026/03/03 15:30

人事異動に関するお知らせ

2026/02/19 17:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/12 15:30

自己株式の取得状況に関するお知らせ

2026/02/02 15:30

自己株式の取得状況に関するお知らせ

2026/01/06 15:30

もっと見る
上場	2006.2
設立	1939.1
本社	〒103-0014
東京都中央区日本橋蛎殻町1-11-5RASA日本橋ビルディング
TEL：03-3668-8231
従業員	<25.9>連264名 単222名(45.0歳) [平均年収]838万円
証券	(主)三菱Uモル(副)みずほ,東海東京
銀行	三井住友,三菱U,三井住友信,みずほ
監査	保森
仕入先	Iluka Resources
販売先	倉茂電工
採用

大学初任給
26.3万円 (24/04)
採用数
予 前年並 (26/04) 内定 6名 (女性3名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
11,383千株
株主
株主の詳細
[単]17,964名<25.9>
万株
日本マスター信託口
142 (12.4%)
日本カストディ信託口
83 (7.3%)
日本生命保険
49 (4.3%)
野村信託銀行投信口
35 (3.1%)
自社(自己株口)
27 (2.4%)
外国
6.2%
浮動株
34.1%
投信
11.3%
特定株
39.1%
役員

役員の詳細
(会長)井村 周一 (社長)青井 邦夫 (常務)川内 裕之 (常務)桜木 和陽 (取締)倉持 正見
連結
旭テック,ラサ・リアルエステート
資本異動
万株
17.12 公30万株
1,270
　 (922円)
　
18.1 三者21万株
1,291
　 (OA)
　
25.3 消却
1,138

財務

連25.9
百万円
総資産
32,234
自己資本
22,169
自己資本比率
68.8%
資本金
2,076
利益剰余金
18,547
有利子負債
3,815
指標等

連25.3
ROE
9.6 % / 予 9.0 %
ROA
6.3 % / 予 6.2 %
調整1株益
 ―円
最高純益(23.3)
2,114
設備投資
121 / 予 ―
減価償却
251 / 予 ―
研究開発
4 / 予 ―
キャッシュフロー

百万円
営業CF
2,844 (717)
投資CF
140 (23)
財務CF
-1,899 (-1,626)
現金等
5,732 (4,645)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	26,727	-8.7 	2,190	+10.9 	2,393	+7.1 	887	-76.5 	+3.24 
連22.3	31,329	+17.2 	2,551	+16.4 	2,812	+17.5 	886	-0.2 	-0.07 
連23.3	29,656	-5.4 	2,853	+11.8 	2,984	+6.1 	2,538	+186.4 	+1.69 
連24.3	27,916	-5.9 	2,497	-12.5 	2,816	-5.7 	717	-71.8 	+2.03 
連25.3	26,568	-4.9 	2,532	+1.4 	2,842	+0.9 	2,844	+296.6 	+2.12 
連26.3予	28,000	+5.3 	2,500	-1.3 	2,700	-5.0 	―	―	―
連27.3予	29,500	+5.3 	2,700	+8.0 	2,950	+9.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	26,568	2,532	2,842	2,079	189.94	72
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	28,000	2,500	2,700	2,000	175.7	72
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	29,500	2,700	2,950	2,150	188.9	72
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
資源・金属素材関連
5,478
産機・建機関連
10,421
環境設備関連
1,858
化成品関連
6,166
プラント・設備工事関連
2,478
不動産賃貸関連
378
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
資源・金属素材関連
177
産機・建機関連
1,526
環境設備関連
370
化成品関連
127
プラント・設備工事関連
144
不動産賃貸関連
204
0
500
1000
1500
2000
大量保有速報
2025/02/07 11:40
エフエムアールエルエルシー ラサ商事（3023）株に係る大量保有報告書を提出 
2023/06/06 09:30
三井住友信託銀行　ラサ商事（3023）株に係る変更報告書を提出 
2021/11/05 10:10
三井住友信託銀行　ラサ商事（3023）株に係る大量保有報告書を提出 
2018/11/28 14:30
大平洋金属（5541）　ラサ商事（3023）株に係る変更報告書を提出 
2017/10/20 17:20
オールドミルピーティーワイリミテッド　ラサ商事（3023）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1518
三井松島H

1,387.0	-20.0	-1.43	906	60,574	1.49	7,615	12.5	8,645	14.2	55.5	13.42	0.96	10.3	4.61	他産業サービス・製品	15:30	
1514
住石HLD

988.0	+70.0	+7.62	664	10,264	6.47	48	0.4	4,195	40.8	96.4	41.51	2.12	5.7	1.51	資源	15:30	
3315
日コークス

122.0	+3.0	+2.52	368	99,045	0.37	-8,562	-8.7	-13,908	-14.1	31.8	―	0.96	-20.2	0.00	資源	15:30	
3023
ラサ商事

2,040.0	-43.0	-2.07	232	26,568	0.87	2,532	9.5	2,079	7.8	65.7	11.61	0.95	9.1	3.52	資源	15:30	
時価総額




(億円)
906
664
368
232
三井松島H
住石HLD
日コークス
ラサ商事

ほかの銘柄と比べる
この銘柄の関連記事
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング 

2026/03/11 06:30 本日のランキング
次世代人材に積極投資､｢初任給｣が上昇した企業TOP52
次世代人材に積極投資､｢初任給｣が上昇した企業TOP522025/05/29 07:30 本日のランキング
四季報｢春号｣連動！来期"減配なし高配当"の銘柄TOP50
四季報｢春号｣連動！来期"減配なし高配当"の銘柄TOP50 

2025/03/11 06:30 本日のランキング
｢10年以上減配なし＆利回り4％超｣の安定高配当109社
｢10年以上減配なし＆利回り4％超｣の安定高配当109社 

2024/12/30 12:00 本日のランキング
四季報｢新春号｣連動！減配なし高配当利回りランキング
四季報｢新春号｣連動！減配なし高配当利回りランキング 

2024/12/15 07:30 本日のランキング
企業分析のプロ集団が四季報｢新春号｣を徹底解説【前編】
企業分析のプロ集団が四季報｢新春号｣を徹底解説【前編】2024/02/02 06:30 四季報最新号ポイント解説


もっと見る
東洋経済オンライン掲載記事
高配当利回りが期待できる有望銘柄ランキング
高配当利回りが期待できる有望銘柄ランキング2022/12/16 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.