会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ラクーンホールディングス 最新の四季報
3031 東証プライム
直近決算発表日： 2026/02/27
ラクーンホールディングス
業績予想更新あり
優待あり
貸借
情報通信
アパレル・アクセサリー
アパレル
会社HP
特
色
衣料・雑貨の企業間電子商取引『スーパーデリバリー』運営。掛け売り決済代行、売掛債権保証も
連
結
事
業
EC58(35)、フィナンシャル42(26) <25.4>
セグメント収益
四季報スコア

3
ラクーンホールディングスの四季報スコア
成長性
4
収益性
5
安全性
2
規模
1
割安度
3
値上がり
1
業種：アパレル・アクセサリーは業種中央値
所属業界
eコマース
アパレル
関東
市場テーマ
フィンテック
他
比較会社
3674 オクファン
3994 マネフォワ
8771 eギャラン
642.0円
-13.0円 (-1.99%)
2026/03/12 15:30
15分ディレイ
始値
655 (09:00)
高値
655 (09:00)
前日終値
655 (03/11)
安値
639 (12:31)
ラクーンホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【着実増】	EC事業は海外鈍化、前半の送料負担増が打撃。ただ国内は客数伸長、単価底打つ。金融は掛け売り決済代行、売掛債権保証とも着実。事業整理損ない。27年4月期はEC送料負担減。金融伸ばし増益。
【転　機】	アドバンテッジパートナーズと提携。転換社債で20億円、新株予約権発行で最大約30億円調達。最大34%希薄化だが調達資金でM&A加速、人材や広告へ投資。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.4	4,364	1,196	1,216	800	36.8	17
連22.4	4,789	1,126	1,135	354	16.0	20
連23.4	5,320	1,193	1,225	668	30.3	18
連24.4	5,808	566	535	325	15.2	14
連25.4	6,098	1,254	1,397	836	39.6	22
連26.4予	6,700	1,370	1,340	860	42.3	22
連27.4予	7,000	1,500	1,500	960	47.2	22〜23
連25.5〜10	3,134	574	519	322	15.9	11
連26.5〜10予	3,300	630	630	390	19.2	11
会26.4予	6,740	1,410	1,400	900	―	(25.6.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.66%
最新号比修正率

-5.11%
会社予想乖離率

-7.81%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.4	6,098	1,254	1,397	836	39.6	22
連26.4予	6,500	1,300	1,250	800	37.6	27
連27.4予	7,000	1,500	1,500	960	45.2	22〜23
株価指標
もっと見る
時価総額
136億円
最低購入金額
6.42万円
売買単位
100株
売買代金
104百万円
└ 22日平均
118百万円
出来高
162,100株
予想PER
連26.4
17.07倍
連27.4
14.20倍
実績PER
高値平均
47.2倍
安値平均
23.9倍
実績PBR
2.81倍
予想配当利回り
連26.4
4.20%
連27.4
3.42%
1株純資産
連25.10
221.4円 (217.4円)
自己株保有率
8.0%
(2025/10/31)
年初来高値
976.0円
(2025/03/06)
年初来安値
603.0円
(2025/12/17)
年初来株価上昇率
-12.8%
200日移動平均乖離率
-6.3%
適時開示情報
ログミーFinance主催「個人投資家向けIRセミナー」登壇のお知らせ

2026/03/02 13:30

Notice Concerning Setting of Quantitative Targets for the Fiscal Year Ending April 30, 2031

2026/02/27 15:30

2031年４月期の定量目標の設定に関するお知らせ

2026/02/27 15:30

FY 4/2026 (ending April 2026)Q3 Financial Results

2026/02/27 15:30

Summary of Financial Results (Consolidated)For the Third Quarter of Fiscal Year Ending April 30, 2026(Japanese GAAP)

2026/02/27 15:30

もっと見る
上場	2006.4
設立	1996.5
本社	〒103-0014
東京都中央区日本橋蛎殻町1-14-14
TEL：03-5652-1692
従業員	<25.7>連223名 単94名(34.9歳) [平均年収]670万円
証券	(主)みずほ(副)SBI,日興,東海東京,アイザワ,岡三,マネックス
銀行	三井住友,りそな,みずほ,三菱U
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 21.6万円 (24/04)
採用数
予 11名 (26/04) 内定 16名 (女性9名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
22,262千株
株主
株主の詳細
[単]9,583名<25.4>
万株
小方功
456 (20.5%)
自社(自己株口)
180 (8.0%)
ステート･ストリート･バンク&トラスト505227
174 (7.8%)
日本マスター信託口
168 (7.5%)
タイヨウ･ファンドLP
152 (6.8%)
外国
20.8%
浮動株
22.8%
投信
2.6%
特定株
59.3%
役員

役員の詳細
(社長)小方 功 (副社長)今野 智 (副社長)田邨 知浩 (取締)大久保 柳華 (取締)中垣 徹二郎＊
連結
ラクーンコマース,ラクーンフィナンシャル
資本異動
万株
11.5 分1→2
1.8
13.5 分1→300
544
15.8 分1→3
1,808
22.9 消却
2,220

財務

連25.10
百万円
総資産
16,618
自己資本
4,500
自己資本比率
27.1%
資本金
1,878
利益剰余金
3,141
有利子負債
903
指標等

連25.4
ROE
18.2 % / 予 19.1 %
ROA
5.2 % / 予 5.2 %
調整1株益
 39.3円
最高純益(25.4)
836
設備投資
202 / 予 ―
減価償却
147 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,049 (660)
投資CF
-344 (-524)
財務CF
-988 (-950)
現金等
4,330 (4,613)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.4	4,364	+25.5 	1,196	+69.4 	1,216	+71.7 	184	-89.6 	-8.45 
連22.4	4,789	+9.7 	1,126	-5.9 	1,135	-6.7 	1,856	+908.6 	+12.91 
連23.4	5,320	+11.0 	1,193	+5.9 	1,225	+7.9 	1,122	-39.6 	+7.95 
連24.4	5,808	+9.1 	566	-52.6 	535	-56.4 	660	-41.2 	+1.34 
連25.4	6,098	+4.9 	1,254	+121.5 	1,397	+161.1 	1,049	+58.9 	+5.42 
連26.4予	6,500	+6.5 	1,300	+3.6 	1,250	-10.6 	―	―	―
連27.4予	7,000	+7.6 	1,500	+15.3 	1,500	+20.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.4予 	2025/03/19	―	―	―	―	―	―
連25.4予 	2025/06/18	―	―	―	―	―	―
連25.4	2025/06/12	6,098	1,254	1,397	836	39.61	22
連26.4予 	2025/03/19	―	―	―	―	―	―
連26.4予 	2025/06/18	―	―	―	―	―	―
連26.4予 	2025/09/18	―	―	―	―	―	―
連26.4予 	2025/12/17	―	―	―	―	―	―
連26.4予	2026/03/03	6,500	1,300	1,250	800	37.6	27
連27.4予 	2025/09/18	―	―	―	―	―	―
連27.4予 	2025/12/17	―	―	―	―	―	―
連27.4予	2026/03/03	7,000	1,500	1,500	960	45.2	22
セグメント収益
2025/04
2024/04
2023/04
売上高 
(百万円)
EC事業
3,562
フィナンシャル事業
2,860
0
1000
2000
3000
4000
部門利益
(百万円)
EC事業
1,239
フィナンシャル事業
733
0
250
500
750
1000
1250
1500
大量保有速報
2025/12/24 14:50
エーエージーエス・インベストメント ラクーンホールディングス（3031）株に係る大量保有報告書を提出 
2025/11/05 12:10
小方功（個人） ラクーンホールディングス（3031）株に係る変更報告書を提出 
2025/09/11 16:20
タイヨウ・パシフィック・パートナーズ ラクーンホールディングス（3031）株に係る変更報告書を提出 
2025/08/08 16:00
タイヨウ・パシフィック・パートナーズ ラクーンホールディングス（3031）株に係る変更報告書を提出 
2025/07/25 15:50
タイヨウ・パシフィック・パートナーズ ラクーンホールディングス（3031）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3994
マネフォワ

3,294.0	-102.0	-3.01	1,829	50,349	3.63	-2,653	-5.3	1,587	3.1	32.0	―	4.45	-5.4	0.00	クラウド(SaaS)	15:30	
8771
eギャラン

1,754.0	-50.0	-2.78	841	10,224	8.23	5,103	49.9	3,491	34.1	73.3	22.40	4.00	14.6	2.16	金融保証会社	15:30	
3031
ラクーンH

642.0	-13.0	-1.99	136	6,098	2.23	1,254	20.5	836	13.7	27.2	17.07	2.81	18.1	4.20	アパレル	15:30	
3674
オクファン

334.0	+1.0	+0.30	36	4,657	0.77	-201	-4.4	-329	-7.1	57.7	185.55	0.87	0.4	0.00	各種Webサイト	15:30	
時価総額




(億円)
1,829
841
136
36
マネフォワ
eギャラン
ラクーンH
オクファン

ほかの銘柄と比べる
この銘柄の関連記事
ラクーンHD、四半期で過去最高益　国内EC好調で営業利益が伸長
ラクーンHD、四半期で過去最高益　国内EC好調で営業利益が伸長2026/03/02 15:00 ログミーファイナンス
2月9日に業績・配当予想を修正した会社はこちら
2月9日に業績・配当予想を修正した会社はこちら2026/02/09 16:30 サプライズ決算
【QAあり】ラクーンHD、「BtoBネットワーク構想」早期実現に向け邁進　アドバンテッジパートナーズとの事業提携・資金調達を決定
【QAあり】ラクーンHD、「BtoBネットワーク構想」早期実現に向け邁進　アドバンテッジパートナーズとの事業提携・資金調達を決定2025/12/02 15:00 ログミーファイナンス
ラクーンHDが堅調､2Q決算が純利益11％増
ラクーンHDが堅調､2Q決算が純利益11％増2025/12/01 11:41 きょうの動意株
ラクーンHDが連続高､東北銀行とビジネスマッチング契約を締結
ラクーンHDが連続高､東北銀行とビジネスマッチング契約を締結2025/09/03 14:01 きょうの動意株
【QAあり】ラクーンHD、フィナンシャル事業単体成長率YoY＋14.5％と順調　EC事業は国内客単価底打ちで売上高YoY＋6.6％
【QAあり】ラクーンHD、フィナンシャル事業単体成長率YoY＋14.5％と順調　EC事業は国内客単価底打ちで売上高YoY＋6.6％2025/09/01 17:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
デジタルシフトの到来で20年目のサイトがブレーク
デジタルシフトの到来で20年目のサイトがブレーク2021/05/28 17:32
LINE上場で注目される｢LINE関連株｣とは？
LINE上場で注目される｢LINE関連株｣とは？2016/06/10 19:10


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.