会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 クオールホールディングス 最新の四季報
3034 東証プライム
直近決算発表日： 2026/02/05
クオールホールディングス
業績予想更新あり
優待あり
貸借
小売
ヘルスケア製品・サービス
調剤薬局
会社HP
特
色
調剤薬局上位。ローソン、ビックカメラなどと共同出店。第一三共エスファを24年に子会社化
連
結
事
業
薬局65(6)、BPO5(11)、製薬30(7) <25.3>
セグメント収益
四季報スコア

3
クオールホールディングスの四季報スコア
成長性
5
収益性
3
安全性
2
規模
2
割安度
4
値上がり
3
業種：ヘルスケア製品・サービスは業種中央値
所属業界
ドラッグ店
関東
市場テーマ
M&A
他
比較会社
3341 日本調剤
9627 アインHD
1,789.0円
-32.0円 (-1.76%)
2026/03/12 15:30
15分ディレイ
始値
1,818 (09:00)
高値
1,818 (09:00)
前日終値
1,821 (03/11)
安値
1,788 (15:17)
クオールホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【快　走】	柱の薬局はDX化や後発薬使用割合増加で技術料単価上昇、収益性が改善。製薬は前期発売のエスファ新製品軸に販売増。人件費増こなし営業増益。27年3月期はエスファの新製品販売が好調。増益続く。
【調剤薬局】	神奈川県の調剤薬局から8店舗を26年1月に譲受予定。在宅医療にも取り組む店舗で運営ノウハウ取り込む。同県では別の調剤薬局1店舗もグループ入り。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	161,832	7,364	7,403	3,365	89.6	28
連22.3	166,199	9,855	10,094	5,489	149.5	28
連23.3	170,036	9,495	10,098	5,656	153.0	32記
連24.3	180,052	8,324	9,256	4,880	131.1	30
連25.3	263,972	13,465	13,831	5,164	138.0	34
連26.3予	280,000	15,500	15,600	7,000	186.6	46
連27.3予	295,000	17,700	17,800	7,900	210.6	46〜49
連25.4〜9	142,230	7,182	7,257	3,547	94.5	23
連26.4〜9予	147,500	8,100	8,150	3,900	103.9	23〜24
会26.3予	280,000	15,500	15,600	7,000	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.39%
最新号比修正率

-3.23%
会社予想乖離率

-3.23%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	263,972	13,465	13,831	5,164	137.9	34
連26.3予	280,000	15,000	15,100	6,800	174.8	46
連27.3予	295,000	16,800	16,900	7,500	192.8	46〜58
株価指標
もっと見る
時価総額
695億円
最低購入金額
17.89万円
売買単位
100株
売買代金
451百万円
└ 22日平均
455百万円
出来高
251,300株
予想PER
連26.3
10.23倍
連27.3
9.27倍
実績PER
高値平均
12.9倍
安値平均
8.0倍
実績PBR
1.22倍
予想配当利回り
連26.3
2.57%
連27.3
2.57%
1株純資産
連25.9
1,449円 (1,521円)
自己株保有率
3.4%
(2025/09/30)
年初来高値
2,404.0円
(2025/12/01)
年初来安値
1,399.0円
(2025/01/17)
年初来株価上昇率
+21.1%
200日移動平均乖離率
-11.8%
適時開示情報
Business Results for the Third Quarter of the Fiscal Year Ending March 31, 2026

2026/02/05 15:30

2026年３月期　第３四半期決算説明資料

2026/02/05 15:30

Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/05 15:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/05 15:30

Qol Selected as a Constituent of the FTSE JPX Blossom Japan Index and FTSE JPX Blossom Japan Sector Relative Index

2026/01/27 15:30

もっと見る
上場	2006.4
設立	1992.10
本社	〒105-8452
東京都港区虎ノ門4-3-1城山トラストタワー
TEL：03-5405-9011
従業員	<25.9>連6,336名 単43名(45.8歳) [平均年収]719万円
証券	野村,日興,三菱Uモル
銀行	三菱U,みずほ,三井住友,りそな,三井住友信
監査	あずさ
仕入先	メディセオ
販売先	一般消費者
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 400名 (26/04) 内定 349名 (女性271名) (25/04) 中途 240名 (24/04～25/03)
株式
10/31
38,902千株
株主
株主の詳細
[単]17,115名<25.9>
万株
メディパルHLD
758 (19.4%)
日本マスター信託口
332 (8.5%)
MSIPクライアントセキュリティーズ
244 (6.2%)
自社グループ従業員持株会
176 (4.5%)
中村敬
164 (4.2%)
外国
29.0%
浮動株
8.0%
投信
4.9%
特定株
57.8%
役員

役員の詳細
(社長)中村 敬 (専務)石井 孝芳 (常務)福滿 清伸 (常務)柄澤 忍 (取締)富樫 豊
連結
クオール,アポプラスステーション,第一三共エスファ
資本異動
万株
13.7 三者77万株
3,271
　 (OA)
　
13.8 交換
3,314
14.10 交換
3,584

財務

連25.9
百万円
総資産
152,369
自己資本
54,361
自己資本比率
35.7%
資本金
5,786
利益剰余金
44,886
有利子負債
37,370
指標等

連25.3
ROE
9.4 % / 予 12.9 %
ROA
3.2 % / 予 4.6 %
調整1株益
 ―円
最高純益(23.3)
5,656
設備投資
3,224 / 予 3,325
減価償却
4,031 / 予 6,419
研究開発
262 / 予 ―
キャッシュフロー

億円
営業CF
125 (135)
投資CF
-203 (-131)
財務CF
72 (79)
現金等
263 (269)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	161,832	-2.2 	7,364	-4.8 	7,403	-7.8 	12,912	+188.9 	-2.24 
連22.3	166,199	+2.6 	9,855	+33.8 	10,094	+36.3 	10,112	-21.7 	-4.57 
連23.3	170,036	+2.3 	9,495	-3.7 	10,098	0.0 	11,662	+15.3 	+6.16 
連24.3	180,052	+5.8 	8,324	-12.4 	9,256	-8.4 	13,533	+16.0 	+15.57 
連25.3	263,972	+46.6 	13,465	+61.7 	13,831	+49.4 	12,593	-7.0 	+35.56 
連26.3予	280,000	+6.0 	15,000	+11.3 	15,100	+9.1 	―	―	―
連27.3予	295,000	+5.3 	16,800	+12.0 	16,900	+11.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	263,972	13,465	13,831	5,164	137.97	34
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	280,000	15,000	15,100	6,800	174.8	46
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	295,000	16,800	16,900	7,500	192.8	46
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
薬局事業
171,735
BPO事業
14,875
製薬事業
78,726
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
薬局事業
10,028
BPO事業
1,706
製薬事業
5,272
0
2500
5000
7500
10,000
12,500
大量保有速報
2026/03/05 15:00
モルガン・スタンレーMUFG証券 クオールホールディングス（3034）株に係る変更報告書を提出 
2026/03/05 13:40
ウィル・フィールド・キャピタル・ピーティーイー・エルティーディー クオールホールディングス（3034）株に係る変更報告書を提出 
2026/02/19 12:10
モルガン・スタンレーMUFG証券 クオールホールディングス（3034）株に係る変更報告書を提出 
2026/02/19 10:10
ウィル・フィールド・キャピタル・ピーティーイー・エルティーディー クオールホールディングス（3034）株に係る変更報告書を提出 
2026/02/13 10:10
ウィル・フィールド・キャピタル・ピーティーイー・エルティーディー クオールホールディングス（3034）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9627
アインHD

5,478.0	-123.0	-2.20	1,940	456,804	0.42	16,871	3.6	9,261	2.0	45.6	14.37	1.32	9.4	1.46	調剤薬局	15:30	
3034
クオールH

1,789.0	-32.0	-1.76	695	263,972	0.26	13,465	5.1	5,164	1.9	35.7	10.23	1.22	11.9	2.57	調剤薬局	15:30	
3341

―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	
時価総額




(億円)
1,940
695
アインHD
クオールH

ほかの銘柄と比べる
この銘柄の関連記事
クオールHLD（3034）マンスリーレポート（2026年1月）
クオールHLD（3034）マンスリーレポート（2026年1月）2026/02/13 17:45 月次報告書速報
クオールHLD（3034）マンスリーレポート（2025年12月）
クオールHLD（3034）マンスリーレポート（2025年12月）2026/02/05 17:40 月次報告書速報
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング
クオールHLD（3034）マンスリーレポート（2025年11月）
クオールHLD（3034）マンスリーレポート（2025年11月）2025/12/15 17:45 月次報告書速報
クオールHLD（3034）マンスリーレポート（2025年10月）
クオールHLD（3034）マンスリーレポート（2025年10月）2025/11/14 17:40 月次報告書速報
クオールHLD（3034）マンスリーレポート（2025年9月）
クオールHLD（3034）マンスリーレポート（2025年9月）2025/11/07 17:40 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
「4強」のM＆Aラッシュ 調剤薬局の内憂外患
「4強」のM＆Aラッシュ 調剤薬局の内憂外患2017/11/04 06:28


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.