会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 visumo 最新の四季報
303A 東証グロース
直近決算発表日： 2026/01/30
visumo
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
Webサイト関連システム
会社HP
特
色
SNSコンテンツ再利用のマーケ自動化に強み。EC顧客多い。ソフトクリエイトHD子会社
単
独
事
業
ビジュアルマーケティングプラットフォーム100 <25.3>
四季報スコア

3
visumoの四季報スコア
成長性
5
収益性
3
安全性
4
規模
1
割安度
3
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
市場テーマ
eコマース
他
比較会社
195A マスカトG
220A ファベルC
3680 ホトリンク
757.0円
-6.0円 (-0.79%)
2026/03/12 15:30
15分ディレイ
始値
760 (09:00)
高値
760 (09:00)
前日終値
763 (03/11)
安値
751 (13:40)
visumoのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	マーケティングサービス『visumo』はEC顧客の需要堅調。製造業や自治体など新規開拓も進む。ただ、吸収合併社の赤字取り込み営業益足踏み。27年3月期は合併社と顧客基盤相互活用で拡販。
【吸　収】	26年1月に親会社ソフトクリエイトHDの完全子会社ReviCoを吸収合併。年商2億円規模。『visumo』累計導入社数が25年9月1000社超える。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.3*	522	13	12	9	6.4	0
単24.3*	678	18	19	12	8.2	0
単25.3	829	79	67	48	31.8	0
単26.3予	1,030	80	80	60	29.3	0
単27.3予	1,320	100	100	65	31.7	0
単25.4〜9	443	54	55	37	22.8	0
単26.4〜9予	600	50	50	40	19.5	0
会26.3予	967	85	85	59	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.26%
最新号比修正率

0.00%
会社予想乖離率

-5.89%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	829	79	67	48	31.8	0
単26.3予	970	80	80	60	29.3	0
単27.3予	1,150	100	100	65	31.7	0
株価指標
もっと見る
時価総額
15億円
最低購入金額
7.57万円
売買単位
100株
売買代金
2百万円
└ 22日平均
8百万円
出来高
2,700株
予想PER
単26.3
25.83倍
単27.3
23.88倍
実績PER
高値平均
97.7倍
安値平均
32.2倍
実績PBR
2.15倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
340.4円 (317.6円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
3,110.0円
(2025/01/08)
年初来安値
725.0円
(2026/03/04)
年初来株価上昇率
-62.9%
200日移動平均乖離率
-23.1%
適時開示情報
visumo、TikTok自動連携機能をリリース。サンキューマートが先行導入

2026/02/17 10:00

visumo、広島ガスWEBモール上でのSNSコンテンツ活用を支援

2026/02/05 10:00

2026年３月期 第３四半期決算説明資料

2026/01/30 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/01/30 16:00

法定事後開示書類（吸収合併）（株式会社ReviCo）

2026/01/07 12:00

もっと見る
上場	2024.12
設立	2019.4
本社	〒150-0001
東京都渋谷区神宮前6-10-11原宿ソフィアビル
TEL：03-6822-4888
従業員	<25.3> 37名(32.4歳) [平均年収]607万円
証券	(主)大和(副)SBI
銀行	みずほ,三井住友信
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
1,637千株
株主
株主の詳細
[単]1,477名<25.9>
千株
ソフトクリエイトH
867 (53.0%)
楽天証券共有口
47 (2.9%)
モルガン･スタンレーMUFG証券
31 (1.9%)
野村証券
21 (1.3%)
佐藤弥生
15 (0.9%)
外国
2.5%
浮動株
31.3%
投信
0.1%
特定株
63.4%
役員

役員の詳細
(会長)高橋 直樹 (社長)井上 純 (会長)林 雅也 (常務)千林 正太朗 (取締)見城 壮彦
連結
―
資本異動
万株
24.10 分1→50
150
24.12 公13万株
163
　 (770円)
　
26.1 合併
205

財務

単25.9
百万円
総資産
720
自己資本
557
自己資本比率
77.4%
資本金
248
利益剰余金
160
有利子負債
0
指標等

単25.3
ROE
10.9 % / 予 10.8 %
ROA
6.9 % / 予 8.3 %
調整1株益
 31.4円
最高純益(25.3)
48
設備投資
107 / 予 ―
減価償却
57 / 予 ―
研究開発
8 / 予 ―
キャッシュフロー

百万円
営業CF
125 (88)
投資CF
-107 (-76)
財務CF
97 (―)
現金等
347 (231)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単23.3	522	―	13	―	12	―	39	―	―
単24.3	678	+29.8 	18	+38.4 	19	+58.3 	88	+125.6 	+10.10 
単25.3	829	+22.2 	79	+338.8 	67	+252.6 	125	+42.0 	+35.74 
単26.3予	970	+17.0 	80	+1.2 	80	+19.4 	―	―	―
単27.3予	1,150	+18.5 	100	+25.0 	100	+25.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/08	829	79	67	48	31.83	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/19	970	80	80	60	29.3	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/19	1,150	100	100	65	31.7	0
大量保有速報
2026/01/06 14:20
ソフトクリエイトホールディングス（3371） visumo（303A）株に係る変更報告書を提出 
2025/02/07 15:30
ゴールドマン・サックス証券 visumo（303A）株に係る変更報告書を提出 
2025/01/22 12:40
ゴールドマン・サックス証券 visumo（303A）株に係る大量保有報告書を提出 
2025/01/09 16:20
ソフトクリエイトホールディングス（3371） visumo（303A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
195A
マスカトG

1,206.0	+30.0	+2.55	41	2,986	1.37	88	2.9	112	3.7	32.7	―	3.61	-21.5	0.00	Webサイト関連システム	15:30	
3680
ホトリンク

215.0	-6.0	-2.72	34	3,651	0.94	-1,833	-50.3	-1,787	-49.0	67.2	38.39	0.82	2.2	2.88	Webサイト関連システム	15:30	
220A
ファベルC

1,039.0	-10.0	-0.96	31	2,560	1.21	376	14.6	263	10.2	82.7	14.84	1.21	8.8	2.88	ITコンサル	13:40	
303A
ビジュモ

757.0	-6.0	-0.79	15	829	1.87	79	9.5	48	5.7	74.6	25.83	2.15	11.5	0.00	Webサイト関連システム	15:30	
時価総額




(億円)
41
34
31
15
マスカトG
ホトリンク
ファベルC
ビジュモ

ほかの銘柄と比べる
この銘柄の関連記事
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
visumo、通期売上高は前期比22.1％増、各利益も計画達成と好調な着地　成長加速で2026年3月期も2桁の増収増益予想
visumo、通期売上高は前期比22.1％増、各利益も計画達成と好調な着地　成長加速で2026年3月期も2桁の増収増益予想2025/05/15 17:00 ログミーファイナンス
3月25日上場！VPJ（334A）の実力診断
3月25日上場！VPJ（334A）の実力診断 

2025/03/14 05:50 新規上場企業情報
visumoが大幅反落､上場後初の決算がインパクト不足
visumoが大幅反落､上場後初の決算がインパクト不足2025/02/03 10:06 きょうの動意株
新規上場会社紹介レポート：303A visumo
新規上場会社紹介レポート：303A visumo2024/12/27 13:00 ホリスティック企業レポート
12月26日上場！visumo（303A）の実力診断
12月26日上場！visumo（303A）の実力診断 

2024/12/19 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.