会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ソリトンシステムズ 最新の四季報
3040 東証プライム
直近決算発表日： 2026/02/13
ソリトンシステムズ
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
情報セキュリティ
会社HP
特
色
セキュリティ対策ソフトとシステム構築が柱。映像伝送や人感センサーなど育成。技術力定評
連
結
事
業
ITセキュリティ94(18)、映像コミュニケーション5(17)、Eco新規事業開発1(-228) <24.12>
セグメント収益
四季報スコア

3
ソリトンシステムズの四季報スコア
成長性
3
収益性
5
安全性
3
規模
1
割安度
3
値上がり
5
業種：SI・ソフトウエア開発は業種中央値
所属業界
サイバー
関東
市場テーマ
情報セキュリティ
他
比較会社
2326 Dアーツ
4417 Gセキュリ
4475 ヘンゲ
1,842.0円
-54.0円 (-2.85%)
2026/03/12 15:30
15分ディレイ
始値
1,880 (09:00)
高値
1,880 (09:00)
前日終値
1,896 (03/11)
安値
1,836 (12:30)
ソリトンシステムズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	柱のセキュリティが防衛・防災大型案件獲得し貢献。自社製品増で前号比営業増益幅拡大。26年12月期はセキュリティの公共更改案件続き金融機関向け多要素認証関連も堅調。クラウド化進み増益基調。
【連　携】	ネットワーク分離関連でアセンテックと提携、マイナンバーの安全なアクセス実現。自治体、金融・医療機関へ提案強化。公共案件DX化で民間企業へ横展開。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	19,757	2,036	2,203	1,587	85.7	16
連23.12	19,058	2,608	2,809	1,936	104.6	24
連24.12	18,606	2,043	2,156	1,725	93.1	52
連25.12予	20,000	2,700	2,700	2,100	113.3	52〜56
連26.12予	21,200	2,800	2,800	2,200	118.7	56〜60
連25.1〜6	8,710	793	781	577	31.1	26
連26.1〜6予	9,200	900	900	700	37.8	28〜30
連24.1〜9	13,244	1,041	1,074	725	39.2	
連25.1〜9	13,904	1,864	1,913	1,415	76.4	
会25.12予	19,500	2,200	2,200	1,750	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.75%
最新号比修正率

+12.50%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	19,762	2,844	2,977	2,298	123.9	54
連26.12予	21,200	3,150	3,200	2,350	119.1	60
連27.12予	22,700	3,400	3,450	2,500	126.7	63〜67
会26.12予	21,200	3,150	3,200	2,350	―	(26.2.13)
株価指標
もっと見る
時価総額
363億円
最低購入金額
18.42万円
売買単位
100株
売買代金
93百万円
└ 22日平均
233百万円
出来高
50,300株
予想PER
連26.12
15.46倍
連27.12
14.53倍
実績PER
高値平均
17.0倍
安値平均
9.9倍
実績PBR
2.57倍
予想配当利回り
連26.12
3.25%
連27.12
3.42%
1株純資産
連25.9
668.9円 (662.0円)
自己株保有率
6.0%
(2025/06/30)
年初来高値
2,200.0円
(2026/01/16)
年初来安値
1,058.0円
(2025/04/07)
年初来株価上昇率
+60.4%
200日移動平均乖離率
+12.4%
適時開示情報
Notice of the 48th Annual General Meeting of Shareholders

2026/03/07 08:00

第48回定時株主総会の招集に際しての電子提供措置事項

2026/03/07 08:00

第48回定時株主総会招集ご通知

2026/03/07 08:00

2025年12月期　決算補足説明資料

2026/02/13 16:00

[Summary]Consolidated Financial Results for the Fiscal Year Ended December 31, 2025 (Under Japanese GAAP)

2026/02/13 11:30

もっと見る
上場	2007.3
設立	1979.3
本社	〒160-0022
東京都新宿区新宿2-4-3
TEL：03-5360-3801
従業員	<25.3>連682名 単649名(43.0歳) [平均年収]700万円
証券	日興,野村
銀行	三井住友,三菱U,りそな,みずほ
監査	EY新日本
仕入先	ディーリンクジャパン
販売先	ダイワボウ情報システム
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
19,738千株
株主
株主の詳細
[単]5,823名<25.6>
万株
(有)Zen-Noboks
821 (41.6%)
日本マスター信託口
139 (7.0%)
自社(自己株口)
119 (6.0%)
自社従業員持株会
70 (3.5%)
三井住友銀行
48 (2.4%)
外国
5.2%
浮動株
11.7%
投信
3.8%
特定株
66.5%
役員

役員の詳細
(会長)鎌田 信夫 (社長)鎌田 理 (取締)石原 冴子＊ (取締監査)高徳 信男＊ (取締監査)中村 修＊
連結
SolitonSystemsEurope
資本異動
万株
10.4 消却
493
13.12 分1→2
986
14.6 交換
986
16.7 交換
986
17.4 分1→2
1,973

財務

連25.9
百万円
総資産
23,782
自己資本
12,403
自己資本比率
52.2%
資本金
1,326
利益剰余金
11,280
有利子負債
58
指標等

連24.12
ROE
14.8 % / 予 16.9 %
ROA
7.4 % / 予 8.8 %
調整1株益
 ―円
最高純益(23.12)
1,936
設備投資
277 / 予 ―
減価償却
347 / 予 ―
研究開発
1,120 / 予 ―
キャッシュフロー

百万円
営業CF
2,035 (3,643)
投資CF
-237 (-57)
財務CF
-507 (-397)
現金等
14,692 (13,394)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	17,389	+5.6 	2,367	+26.8 	2,494	+28.2 	2,080	-20.7 	+8.06 
連22.12	19,757	+13.6 	2,036	-14.0 	2,203	-11.7 	2,298	+10.4 	+11.30 
連23.12	19,058	-3.6 	2,608	+28.0 	2,809	+27.5 	3,643	+58.5 	+17.46 
連24.12	18,606	-2.4 	2,043	-21.7 	2,156	-23.3 	2,035	-44.2 	+2.92 
連25.12	19,762	+6.2 	2,844	+39.2 	2,977	+38.0 	3,603	+77.0 	+12.63 
連26.12予	21,200	+7.2 	3,150	+10.7 	3,200	+7.4 	―	―	―
連27.12予	22,700	+7.0 	3,400	+7.9 	3,450	+7.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	19,762	2,844	2,977	2,298	123.97	54
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	21,200	3,150	3,200	2,350	119.1	60
連27.12予	2026/02/24	22,700	3,400	3,450	2,500	126.7	63
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
ITセキュリティ
18,534
映像コミュニケーション
1,066
Eco新規事業開発
204
0
5000
10,000
15,000
20,000
部門利益
(百万円)
ITセキュリティ
3,717
映像コミュニケーション
52
Eco新規事業開発
-184
-1000
0
1000
2000
3000
4000
大量保有速報
2021/09/10 14:30
鎌田信夫（個人）　ソリトンシステムズ（3040）株に係る変更報告書を提出 
2017/12/07 13:50
鎌田信夫（個人）　ソリトンシステムズ（3040）株に係る変更報告書を提出 
2017/08/07 16:50
三井住友アセットマネジメント　ソリトンシステムズ（3040）株に係る変更報告書を提出 
2017/07/07 15:30
三井住友アセットマネジメント　ソリトンシステムズ（3040）株に係る変更報告書を提出 
2017/03/23 16:50
三井住友アセットマネジメント　ソリトンシステムズ（3040）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2326
Dアーツ

5,350.0	-40.0	-0.75	756	9,982	7.57	4,558	45.6	3,183	31.8	76.6	21.41	4.13	20.3	1.77	ネットセキュリティソフト	15:30	
4417
Gセキュリ

2,450.0	+12.0	+0.49	375	8,801	4.26	1,615	18.3	1,010	11.4	37.8	26.40	9.20	46.1	1.33	情報セキュリティ	15:30	
3040
ソリトンS

1,842.0	-54.0	-2.85	363	19,762	1.83	2,844	14.3	2,298	11.6	50.5	15.46	2.57	17.7	3.25	情報セキュリティ	15:30	
4475
ヘンゲ

984.0	-16.0	-1.61	319	10,924	2.92	1,793	16.4	1,358	12.4	35.0	20.00	9.86	42.5	0.60	クラウド(SaaS)	15:30	
時価総額




(億円)
756
375
363
319
Dアーツ
Gセキュリ
ソリトンS
ヘンゲ

ほかの銘柄と比べる
この銘柄の関連記事
ソリトンシステムズ、営業利益は二桁成長で過去最高を更新　7期連続増配で株主還元を強化
ソリトンシステムズ、営業利益は二桁成長で過去最高を更新　7期連続増配で株主還元を強化2026/02/16 13:00 ログミーファイナンス
高市内閣の重要テーマ｢サイバーセキュリティ｣､関連17銘柄
高市内閣の重要テーマ｢サイバーセキュリティ｣､関連17銘柄 

2026/01/25 08:00 狙い撃ち！必勝テーマ株
認証セキュリティで首位級､ソリトンシステムズの成長戦略
認証セキュリティで首位級､ソリトンシステムズの成長戦略 

2026/01/20 17:00 注目銘柄
ペロブスカイト､サイバー対策､防衛…2026年も大本命！
ペロブスカイト､サイバー対策､防衛…2026年も大本命！ 

2025/12/28 12:00 狙い撃ち！必勝テーマ株
12月8日に業績・配当予想を修正した会社はこちら
12月8日に業績・配当予想を修正した会社はこちら2025/12/08 16:30 サプライズ決算
ソリトンが上げ幅拡大､25年12月期業績･配当計画増額を好感
ソリトンが上げ幅拡大､25年12月期業績･配当計画増額を好感2025/12/08 14:29 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.