会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジンズホールディングス 最新の四季報
3046 東証プライム
決算発表予定日： 2026/04/10
ジンズホールディングス
業績予想更新あり
優待あり
貸借
小売
他消費財小売り
眼鏡・コンタクトレンズ小売り
会社HP
特
色
均一料金のアイウェア(眼鏡)チェーン『ジンズ』を展開。中国や台湾、米国など海外も出店
連
結
事
業
国内アイウエア79(15)、海外アイウエア21(4)【海外】21 <25.8>
セグメント収益
四季報スコア

3
ジンズホールディングスの四季報スコア
成長性
5
収益性
4
安全性
3
規模
2
割安度
4
値上がり
1
業種：他消費財小売りは業種中央値
所属業界
眼鏡
関東
市場テーマ
インバウンド
他
比較会社
262A インタメス
5889 アイウェア
7455 パリミキH
5,400.0円
-130.0円 (-2.36%)
2026/03/12 15:30
15分ディレイ
始値
5,440 (09:00)
高値
5,480 (09:38)
前日終値
5,530 (03/11)
安値
5,310 (09:02)
ジンズホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益基調】	国内店舗純増58(前期45)、既存店は本数堅調、高価格帯伸ばし粗利率も向上。海外は台湾で出店費用増あるが中国は構造改革効果で改善。旗艦店出店やシステム関連費用増こなし増益。連続増配。
【転　換】	創業者長男の田中亮COOがHD社長就任し海外強化、東南アジアなど拡大狙う。中国の不採算店閉鎖は今期で一巡。コラボ商品や美容系レンズなど訴求。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8	63,898	5,049	5,020	3,292	141.1	45
連22.8	66,901	3,315	3,789	750	32.2	17
連23.8	73,264	4,847	3,739	1,762	75.5	38
連24.8	82,999	7,836	7,735	4,671	200.2	61
連25.8	97,215	12,093	12,121	8,330	356.9	109
連26.8予	112,000	13,000	12,900	8,800	377.0	115
連27.8予	128,000	14,800	14,700	10,000	428.4	115〜129
連24.9〜2	44,832	5,155	5,221	3,785	162.2	50
連25.9〜2予	51,800	5,150	5,100	3,600	154.2	47
会26.8予	111,650	13,000	12,880	8,820	―	(25.10.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.50%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.8	97,215	12,093	12,121	8,330	356.8	109
連26.8予	110,500	13,000	12,900	8,850	369.1	115
連27.8予	126,000	14,800	14,700	10,000	417.0	115〜129
株価指標
もっと見る
時価総額
1,294億円
最低購入金額
54万円
売買単位
100株
売買代金
960百万円
└ 22日平均
1,153百万円
出来高
177,700株
予想PER
連26.8
14.63倍
連27.8
12.94倍
実績PER
高値平均
39.7倍
安値平均
22.5倍
実績PBR
3.96倍
予想配当利回り
連26.8
2.12%
連27.8
2.12%
1株純資産
連25.8
1,360円 (1,097円)
自己株保有率
1.4%
(2025/08/31)
年初来高値
10,330.0円
(2025/09/12)
年初来安値
4,920.0円
(2026/01/21)
年初来株価上昇率
-16.2%
200日移動平均乖離率
-25.4%
適時開示情報
February 2026 Monthly Sales Summary for fiscal year Sep. 1, 2025 through Aug. 31, 2026 (% YoY)

2026/03/05 16:00

2026年２月度（2026年８月期）月次売上状況（速報）等について

2026/03/05 16:00

初グローバル旗艦店「JINS 銀座店」3月28日（土）誕生

2026/03/04 11:00

[Delayed]JINS Selected for the First Time as a Constituent of the "FTSE JPX Blossom Japan Index," a Leading ESG Investment Index

2026/02/19 11:00

ESG投資の代表的指標「FTSE JPX Blossom Japan Index」の構成銘柄に初選定

2026/02/10 11:00

もっと見る
上場	2006.8
設立	1991.7
本社	〒101-0054
東京都千代田区神田錦町3-1安田シーケンスタワー
TEL：03-6890-4800
従業員	<25.8>連3,761名 子―名 (―歳) [平均年収]―万円
証券	(主)みずほ(副)野村,日興,いちよし
銀行	三井住友,みずほ,三菱U,りそな,群馬
監査	EY新日本
仕入先	HOLTジャパン
販売先	一般消費者
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
23,980千株
株主
株主の詳細
[単]30,368名<25.8>
万株
田中仁
810 (33.7%)
日本マスター信託口
172 (7.1%)
合同会社マーズ
120 (5.0%)
(株)ジュピター
60 (2.5%)
(株)ヴィーナス
60 (2.5%)
外国
19.0%
浮動株
14.9%
投信
2.1%
特定株
59.3%
役員

役員の詳細
(会長)田中 仁 (社長)田中 亮 (取締)古谷 昇＊ (取締)國領 二郎＊ (取締)林 千晶＊
連結
ジンズ,睛姿(上海)企業管理
資本異動
万株
07.3 分1→2
2,048
12.8 公300万株
2,348
　 (1,618円)
　
12.8 三者50万株
2,398
　 (OA)
　

財務

連25.8
百万円
総資産
57,866
自己資本
31,742
自己資本比率
54.9%
資本金
3,202
利益剰余金
28,996
有利子負債
5,473
指標等

連25.8
ROE
29.1 % / 予 27.7 %
ROA
14.4 % / 予 15.2 %
調整1株益
 ―円
最高純益(25.8)
8,330
設備投資
9,896 / 予 9,366
減価償却
2,946 / 予 3,802
研究開発
57 / 予 ―
キャッシュフロー

百万円
営業CF
10,533 (10,989)
投資CF
-7,864 (-2,385)
財務CF
-9,425 (-2,335)
現金等
11,977 (18,673)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	63,898	+6.0 	5,049	-10.2 	5,020	-13.9 	5,058	-34.8 	-0.73 
連22.8	66,901	+4.6 	3,315	-34.4 	3,789	-24.6 	4,391	-13.2 	+3.23 
連23.8	73,264	+9.5 	4,847	+46.2 	3,739	-1.4 	6,054	+37.8 	-18.02 
連24.8	82,999	+13.2 	7,836	+61.6 	7,735	+106.8 	10,989	+81.5 	+20.46 
連25.8	97,215	+17.1 	12,093	+54.3 	12,121	+56.7 	10,533	-4.2 	+7.07 
連26.8予	110,500	+13.6 	13,000	+7.5 	12,900	+6.4 	―	―	―
連27.8予	126,000	+14.0 	14,800	+13.8 	14,700	+13.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/10	97,215	12,093	12,121	8,330	356.89	109
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/13	110,500	13,000	12,900	8,850	369.1	115
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/13	126,000	14,800	14,700	10,000	417	115
セグメント収益
2025/08
2024/08
2023/08
売上高 
(百万円)
国内アイウエア事業
77,928
海外アイウエア事業
20,647
0
100,000
25,000
50,000
75,000
部門利益
(百万円)
国内アイウエア事業
11,348
海外アイウエア事業
745
0
2500
5000
7500
10,000
12,500
大量保有速報
2025/12/22 14:10
SMBC日興証券 ジンズホールディングス（3046）株に係る変更報告書を提出 
2025/09/05 13:40
SMBC日興証券 ジンズホールディングス（3046）株に係る大量保有報告書を提出 
2025/03/07 10:31
みずほ証券 ジンズホールディングス（3046）株に係る変更報告書を提出 
2025/02/07 10:40
みずほ証券 ジンズホールディングス（3046）株に係る変更報告書を提出 
2024/09/06 12:01
みずほ証券　ジンズホールディングス（3046）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3046
ジンズHD

5,400.0	-130.0	-2.36	1,294	97,215	1.33	12,093	12.4	8,330	8.5	54.8	14.63	3.96	27.8	2.12	眼鏡・コンタクトレンズ小売り	15:30	
262A
インタメス

1,977.0	-3.0	-0.16	604	50,151	1.20	5,990	11.9	4,119	8.2	41.2	12.73	2.32	18.2	2.57	眼鏡・コンタクトレンズ小売り	15:30	
5889
アイウェア

1,894.0	-70.0	-3.57	457	16,666	2.74	5,328	31.9	3,994	23.9	42.2	11.87	2.68	23.4	4.43	眼鏡・コンタクトレンズ小売り	15:30	
7455
パリミキH

578.0	0.0	0.00	335	50,782	0.66	1,383	2.7	887	1.7	74.6	28.47	0.98	3.6	0.69	眼鏡・コンタクトレンズ小売り	15:30	
時価総額




(億円)
1,294
604
457
335
ジンズHD
インタメス
アイウェア
パリミキH

ほかの銘柄と比べる
この銘柄の関連記事
来年前半に一段高期待､買いサイン点灯した医療機器株
来年前半に一段高期待､買いサイン点灯した医療機器株 

2025/12/19 12:00 買いサインを探せ！
四季報26年1集（新春号）で最高益を更新した銘柄TOP20
四季報26年1集（新春号）で最高益を更新した銘柄TOP20 

2025/12/15 07:30 四季報先取りランキング
ジンズHLD（3046）2025年11月度（2026年8月期）月次売上状況（速報）等について
ジンズHLD（3046）2025年11月度（2026年8月期）月次売上状況（速報）等について2025/12/05 18:40 月次報告書速報
ジンズHLD（3046）2025年10月度（2026年8月期）月次売上状況（速報）等について
ジンズHLD（3046）2025年10月度（2026年8月期）月次売上状況（速報）等について2025/11/06 20:45 月次報告書速報
ジンズHDは3日続落､26年8月期は純利益5％増予想
ジンズHDは3日続落､26年8月期は純利益5％増予想2025/10/14 10:28 きょうの動意株
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣③
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣③ 

2025/10/05 07:30 会社四季報プロ500「本命銘柄」


もっと見る
東洋経済オンライン掲載記事
眼鏡JINS､創業者長男の次期社長が｢世界一宣言｣
眼鏡JINS､創業者長男の次期社長が｢世界一宣言｣2025/10/15 05:20
｢大企業病陥っていた｣ジンズ､業績V字回復の裏側
｢大企業病陥っていた｣ジンズ､業績V字回復の裏側2025/06/12 06:30
JINS､ウェアラブル端末が示唆する｢新事業｣
JINS､ウェアラブル端末が示唆する｢新事業｣2015/10/15 06:00
メガネのJINSは､なぜ戦略を転換するのか
メガネのJINSは､なぜ戦略を転換するのか2015/04/09 05:00
プロが注目の厳選8銘柄
プロが注目の厳選8銘柄2015/01/17 06:04
業績回復の切り札？ウエアラブルに挑むJINS
業績回復の切り札？ウエアラブルに挑むJINS2014/05/18 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.