会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ペッパーフードサービス 最新の四季報
3053 東証スタンダード
直近決算発表日： 2026/02/13
ペッパーフードサービス
業績予想更新あり
優待あり
貸借
小売
外食・娯楽サービス
レストラン
会社HP
特
色
ステーキ専門店『いきなり！ステーキ』を展開。経営再建中。『ペッパーランチ』事業は20年売却
単
独
事
業
いきなりステーキ97(10)、レストラン3(6)、商品販売0(-8)、他0(-) <24.12>
セグメント収益
四季報スコア

2
ペッパーフードサービスの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
1
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
関東
市場テーマ
FC
他
比較会社
3091 ブロンコB
7550 ゼンショー
7581 サイゼリヤ
176.0円
-2.0円 (-1.13%)
2026/03/12 15:30
15分ディレイ
始値
177 (09:00)
高値
177 (09:00)
前日終値
178 (03/11)
安値
175 (12:34)
ペッパーフードサービスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【回復途上】	既存店は客数苦戦続くも、価格改定で原価高を吸収。ただ優待費用や租税公課が重い。26年12月期は店舗数純増(前期純減6)前提。客数は依然弱いが、価格改定など客単価上昇で補う。営業益回復途上。
【宅　配】	初のステーキ宅配専門店を都内で25年11月開店。実店舗で対応できない深夜帯の需要深掘り、他業態の取り扱いも検討。ステーキ店で同月から平均10%値上げ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	14,775	-1,555	-503	-1,925	-48.9	0
単23.12	14,587	-490	-556	-710	-14.8	0
単24.12	13,988	76	103	28	0.5	0
単25.12予	14,600	10	20	-90	-1.5	0
単26.12予	15,200	100	110	30	0.5	0
単25.1〜6	7,033	-121	-118	-189	-3.2	0
単26.1〜6予	7,300	0	0	0	0.0	0
単24.1〜9	10,439	13	41	-40	-0.7	
単25.1〜9	10,739	-91	-90	-186	-3.1	
会25.12予	14,618	11	21	-90	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+138.09%
最新号比修正率

0.00%
会社予想乖離率

-1.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	14,553	42	44	-114	-1.9	0
単26.12予	15,500	100	120	50	0.8	0
単27.12予	16,700	160	180	80	1.3	0
会26.12予	15,548	101	123	50	―	(26.2.13)
株価指標
もっと見る
時価総額
108億円
最低購入金額
1.76万円
売買単位
100株
売買代金
27百万円
└ 22日平均
52百万円
出来高
158,900株
予想PER
単26.12
220.00倍
単27.12
135.38倍
実績PER
高値平均
455.1倍
安値平均
185.7倍
実績PBR
3.16倍
予想配当利回り
単26.12
0.00%
単27.12
0.00%
1株純資産
単25.9
54.2円 (52.8円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
238.0円
(2025/04/22)
年初来安値
147.0円
(2025/01/20)
年初来株価上昇率
+4.1%
200日移動平均乖離率
-7.0%
適時開示情報
第41期定時株主総会資料

2026/03/04 08:00

第41期定時株主総会招集ご通知

2026/03/04 08:00

役員人事に関するお知らせ

2026/02/27 16:00

その他資本剰余金の処分に関するお知らせ

2026/02/27 16:00

執行役員等の人事異動に関するお知らせ

2026/02/16 16:00

もっと見る
上場	2006.9
設立	1995.8
本社	〒130-0012
東京都墨田区太平4-1-3オリナスタワー
TEL：03-3829-3210
従業員	<25.9> 357名(41.6歳) [平均年収]528万円
証券	(主)SBI(副)日興,みずほ,岡三,野村,マネックス
銀行	三菱U,三井住友,みずほ,りそな
監査	EY新日本
仕入先	S FOODS
販売先	プライムウィル
採用

大学初任給
19.0万円 (24/04)
採用数
予 15名 (26/04) 内定 0名 (女性0名) (25/04) 中途 57名 (24/04～25/03)
株式
10/31
61,424千株
株主
株主の詳細
[単]60,704名<25.6>
万株
日本マスター信託口
398 (6.4%)
一瀬邦夫
340 (5.5%)
S FOODS
246 (4.0%)
JP･JPMSE(ルクス)ノムラInt･1EC
73 (1.1%)
楽天証券
59 (0.9%)
外国
3.8%
浮動株
48.3%
投信
2.2%
特定株
21.8%
役員

役員の詳細
(社長)一瀬 健作 (常務)猿山 博人 (常務)佐野 雄太 (取締)立川 康弘 (取締)稲田 将人＊
連結
―
資本異動
万株
17.9 分1→2
2,037
22.11 減資
3,941
23.12 減資
5,472
24.12 減資
5,966
25.12 減資
6,142

財務

単25.9
百万円
総資産
5,711
自己資本
3,328
自己資本比率
58.3%
資本金
186
利益剰余金
-158
有利子負債
0
指標等

単24.12
ROE
1.0 % / 予 -2.7 %
ROA
0.5 % / 予 -1.6 %
調整1株益
 ―円
最高純益(17.12)
1,667
設備投資
152 / 予 ―
減価償却
181 / 予 127
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
210 (-445)
投資CF
-169 (-62)
財務CF
17 (740)
現金等
2,179 (2,121)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	18,950	-39.1 	-1,412	―	1,274	―	-658	―	-24.58 
単22.12	14,775	-22.1 	-1,555	―	-503	―	-44	―	-42.91 
単23.12	14,587	-1.3 	-490	―	-556	―	-445	―	-9.33 
単24.12	13,988	-4.2 	76	―	103	―	210	―	+0.01 
単25.12	14,553	+4.0 	42	-44.8 	44	-57.3 	143	-32.0 	+5.93 
単26.12予	15,500	+6.5 	100	+138.0 	120	+172.7 	―	―	―
単27.12予	16,700	+7.7 	160	+60.0 	180	+50.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/13	14,553	42	44	-114	-1.89	0
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/25	15,500	100	120	50	0.8	0
単27.12予	2026/02/25	16,700	160	180	80	1.3	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
いきなり！ステーキ事業
13,832
レストラン事業
648
商品販売事業
53
その他
20
0
5000
10,000
15,000
部門利益
(百万円)
いきなり！ステーキ事業
1,532
レストラン事業
-70
商品販売事業
その他
-84
-500
0
500
1000
1500
2000
大量保有速報
2026/01/07 14:20
楽天証券 ペッパーフードサービス（3053）株に係る変更報告書を提出 
2025/12/02 14:00
楽天証券 ペッパーフードサービス（3053）株に係る大量保有報告書を提出 
2025/06/16 15:20
フラッグシップアセットマネジメント ペッパーフードサービス（3053）株に係る変更報告書を提出 
2025/05/16 16:20
フラッグシップアセットマネジメント ペッパーフードサービス（3053）株に係る変更報告書を提出 
2025/04/25 15:00
フラッグシップアセットマネジメント ペッパーフードサービス（3053）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7550
ゼンショー

9,649.0	+27.0	+0.28	15,509	1,136,684	1.36	75,128	6.6	39,290	3.4	29.5	36.49	6.14	17.7	0.72	牛丼チェーン	15:30	
7581
サイゼリヤ

6,570.0	+10.0	+0.15	3,434	256,714	1.33	15,499	6.0	11,164	4.3	64.9	27.69	2.68	10.6	0.45	レストラン	15:30	
3091
ブロンコB

4,300.0	-50.0	-1.15	648	30,219	2.14	2,930	9.6	1,969	6.5	81.0	32.42	2.95	9.2	0.65	レストラン	15:30	
3053
ペッパFS

176.0	-2.0	-1.13	108	14,553	0.74	42	0.2	-114	-0.8	57.1	220.00	3.16	1.4	0.00	レストラン	15:30	
時価総額




(億円)
15,509
3,434
648
108
ゼンショー
サイゼリヤ
ブロンコB
ペッパFS

ほかの銘柄と比べる
この銘柄の関連記事
ペッパーフードS（3053）2026年12月期1月度実績のお知らせ
ペッパーフードS（3053）2026年12月期1月度実績のお知らせ2026/02/16 18:40 月次報告書速報
ペッパーフードS（3053）2025年12月期12月度実績のお知らせ
ペッパーフードS（3053）2025年12月期12月度実績のお知らせ2026/01/19 17:45 月次報告書速報
ペッパーフードS（3053）2025年12月期11月度実績のお知らせ
ペッパーフードS（3053）2025年12月期11月度実績のお知らせ2025/12/12 18:45 月次報告書速報
ペッパーフードS（3053）2025年12月期10月度実績のお知らせ
ペッパーフードS（3053）2025年12月期10月度実績のお知らせ2025/11/17 18:45 月次報告書速報
ペッパーフードS（3053）2025年12月期9月度実績のお知らせ
ペッパーフードS（3053）2025年12月期9月度実績のお知らせ2025/10/15 17:40 月次報告書速報
ペッパーフードS（3053）2025年12月期8月度実績のお知らせ
ペッパーフードS（3053）2025年12月期8月度実績のお知らせ2025/09/12 18:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
凋落｢いきなり!ステーキ｣創業者長男が語る再建
凋落｢いきなり!ステーキ｣創業者長男が語る再建2023/03/21 06:00
大逆風の外食業界を下支えする｢重要な利益｣
大逆風の外食業界を下支えする｢重要な利益｣2022/06/13 08:30
低迷の｢いきなり!ステーキ｣､社長が語った悔恨
低迷の｢いきなり!ステーキ｣､社長が語った悔恨2021/05/12 06:30
外食で｢閉店ラッシュ｣､迫る経営破綻の危機
外食で｢閉店ラッシュ｣､迫る経営破綻の危機2020/06/13 05:25
いきなり！ 外食大手の断末魔
いきなり！ 外食大手の断末魔2020/04/17 17:02
客数激減で悩む「いきなり！ステーキ」次の一手
客数激減で悩む「いきなり！ステーキ」次の一手2020/02/21 16:42


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.