会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三洋堂ホールディングス 最新の四季報
3058 東証スタンダード
直近決算発表日： 2026/02/13
三洋堂ホールディングス
業績予想更新あり
優待あり
貸借
小売
他消費財小売り
書店
会社HP
特
色
東海軸に郊外型書店を展開。18年トーハンが筆頭株主に。レンタル大幅縮小しトレカ導入積極的
連
結
事
業
書店55、トレカ・TVゲーム15、レンタル5、文具等9、セルAV3、古本3、新規8、他2 <25.3>
四季報スコア

2
三洋堂ホールディングスの四季報スコア
成長性
1
収益性
1
安全性
2
規模
1
割安度
3
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
書店
中部
市場テーマ
セルフレジ
他
比較会社
3159 丸善CHI
7640 トップカル
9978 文教堂HD
698.0円
+1.0円 (+0.14%)
2026/03/12 14:45
15分ディレイ
始値
697 (09:00)
高値
698 (14:45)
前日終値
697 (03/11)
安値
697 (09:00)
三洋堂ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅減益】	雑誌・コミック販売停滞。書籍弱い。他方で中古トレカやプラモ取り扱い増え粗利改善、中古ホビー『駿河屋』新店貢献。が、最低賃金上昇の人件費増が痛い。27年3月期はトレカ続伸。有証売却特益ない。
【書店以外】	27年3月期新規出店は書店以外の形態が中心、伸長する『駿河屋』FCを積極検討。早朝・深夜帯の無人営業は既存店の半数に導入済み、省コスト運営徹底。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	20,885	636	669	187	25.7	0
連22.3	18,853	5	39	-275	-37.8	0
連23.3	17,798	-259	-217	-496	-68.2	0
連24.3	17,297	84	136	-46	-6.4	0
連25.3	16,605	123	168	177	24.4	0
連26.3予	16,200	30	60	120	16.5	0
連27.3予	16,000	60	90	60	8.2	0
連25.4〜9	7,913	-65	-53	87	12.0	0
連26.4〜9予	7,700	-30	-20	-20	-2.7	0
会26.3予	16,500	30	60	120	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+46.34%
最新号比修正率

+500.00%
会社予想乖離率

+20.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	16,605	123	168	177	24.4	0
連26.3予	17,000	180	220	250	33.8	0
連27.3予	16,500	130	170	100	13.5	0
会26.3予	17,000	150	170	200	―	(26.2.13)
株価指標
もっと見る
時価総額
51億円
最低購入金額
6.98万円
売買単位
100株
売買代金
0百万円
└ 22日平均
1百万円
出来高
500株
予想PER
連26.3
20.65倍
連27.3
51.70倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.71倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
383.8円 (387.3円)
自己株保有率
1.5%
(2025/09/30)
年初来高値
732.0円
(2026/02/13)
年初来安値
655.0円
(2025/04/07)
年初来株価上昇率
+3.4%
200日移動平均乖離率
+2.1%
適時開示情報
第7回 #でらコミ!大賞 結果発表　大賞作品は「かみさまキツネとサラリーマン」に決定！！

2026/03/09 12:00

『創業祭』開催につきまして

2026/03/06 14:00

2026年3月期2月度の月次売上高前年比及び店舗数について

2026/03/05 14:00

三洋堂トレカ館四日市店オープンのお知らせ

2026/03/04 14:00

2026年2月の「スマート無人営業」導入店舗について

2026/02/16 14:00

もっと見る
上場	2006.11
設立	1978.12
本社	〒467-0856
名古屋市瑞穂区新開町18-22
TEL：052-871-3434
従業員	<25.9>連173名 子122名(39.7歳) [平均年収]410万円
証券	(主)日興(副)野村,東海東京,岡三,丸八,岡地,安藤,SBI
銀行	豊田信金,商中,十六,あいち,名古屋,三十三,りそな
監査	三優
仕入先	トーハン,加藤憲G.R.S.
販売先	一般顧客
採用

大学初任給
【グループ採用】 21.3万円 (24/04)
採用数
予 15名 (26/04) 内定 11名 (女性7名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
7,400千株
株主
株主の詳細
[単]5,343名<25.9>
万株
トーハン
265 (35.9%)
(有)日和エステート
171 (23.1%)
加藤和裕
70 (9.4%)
自社取引先持株会
26 (3.5%)
豊田信用金庫
20 (2.7%)
外国
0.0%
浮動株
15.9%
投信
0.0%
特定株
81.2%
役員

役員の詳細
(社長)加藤 和裕 (副社長)亀割 卓 (取締)伊藤 勇 (取締)加藤 正康 (取締)杉本 香織＊
連結
三洋堂書店,三洋堂プログレ
資本異動
万株
11.9 三者20万株
600
　 (899円)
　
18.8 三者140万株
740
　 (994円)
　
22.7 減資
740

財務

連25.9
百万円
総資産
12,204
自己資本
2,795
自己資本比率
22.9%
資本金
100
利益剰余金
246
有利子負債
2,741
指標等

連25.3
ROE
6.5 % / 予 4.3 %
ROA
1.4 % / 予 1.0 %
調整1株益
 ―円
最高純益(21.3)
187
設備投資
147 / 予 287
減価償却
191 / 予 187
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
41 (342)
投資CF
-137 (-122)
財務CF
64 (-501)
現金等
2,415 (2,446)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	20,885	+4.6 	636	+321.1 	669	+223.1 	1,097	+432.5 	-0.22 
連22.3	18,853	-9.8 	5	-99.3 	39	-94.2 	-949	―	-8.89 
連23.3	17,798	-5.6 	-259	―	-217	―	-515	―	-3.51 
連24.3	17,297	-2.9 	84	―	136	―	342	―	-3.81 
連25.3	16,605	-4.1 	123	+46.4 	168	+23.5 	41	-88.1 	-0.61 
連26.3予	17,000	+2.3 	180	+46.3 	220	+30.9 	―	―	―
連27.3予	16,500	-3.0 	130	-27.8 	170	-22.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	16,605	123	168	177	24.41	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	17,000	180	220	250	33.8	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	16,500	130	170	100	13.5	0
大量保有速報
2018/09/28 16:20
加藤和裕（個人）　三洋堂ホールディングス（3058）株に係る変更報告書を提出 
2018/09/06 16:20
トーハン　三洋堂ホールディングス（3058）株に係る変更報告書を提出 
2018/09/03 15:20
トーハン　三洋堂ホールディングス（3058）株に係る変更報告書を提出 
2016/11/15 14:30
加藤和裕（個人）　三洋堂ホールディングス（3058）株に係る変更報告書を提出 
2016/04/05 15:10
加藤和裕（個人）　三洋堂ホールディングス（3058）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3159
丸善CHI

361.0	-1.0	-0.28	334	165,557	0.20	3,395	2.0	3,908	2.3	38.4	10.77	0.62	6.0	1.66	書店	15:30	
3058
三洋堂HD

698.0	+1.0	+0.14	51	16,605	0.31	123	0.7	177	1.0	22.7	20.65	1.71	8.8	0.00	書店	14:45	
7640
トップカル

226.0	+26.0	+12.99	36	17,333	0.21	-391	-2.3	-731	-4.3	4.9	22.82	―	21.9	0.00	書店	15:30	
9978
文教堂HD

48.0	-2.0	-4.01	21	14,456	0.14	-88	-0.7	-154	-1.1	12.0	96.00	―	1.7	0.00	書店	15:30	
時価総額




(億円)
334
51
36
21
丸善CHI
三洋堂HD
トップカル
文教堂HD

ほかの銘柄と比べる
この銘柄の関連記事
三洋堂HLD（3058）2026年3月期2月度の月次売上高前年比及び店舗数について
三洋堂HLD（3058）2026年3月期2月度の月次売上高前年比及び店舗数について2026/03/05 14:45 月次報告書速報
三洋堂HLD（3058）2026年3月期1月度の月次売上高前年比及び店舗数について
三洋堂HLD（3058）2026年3月期1月度の月次売上高前年比及び店舗数について2026/02/05 14:40 月次報告書速報
三洋堂HLD（3058）2026年3月期12月度の月次売上高前年比及び店舗数について
三洋堂HLD（3058）2026年3月期12月度の月次売上高前年比及び店舗数について2026/01/06 14:45 月次報告書速報
三洋堂HLD（3058）2026年3月期11月度の月次売上高前年比及び店舗数について
三洋堂HLD（3058）2026年3月期11月度の月次売上高前年比及び店舗数について2025/12/05 14:40 月次報告書速報
三洋堂HLD（3058）2026年3月期9月度の月次売上高前年比及び店舗数について
三洋堂HLD（3058）2026年3月期9月度の月次売上高前年比及び店舗数について2025/10/06 15:45 月次報告書速報
三洋堂HLD（3058）2026年3月期8月度の月次売上高前年比及び店舗数について
三洋堂HLD（3058）2026年3月期8月度の月次売上高前年比及び店舗数について2025/09/05 14:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
出版不況で残る条件
出版不況で残る条件2016/07/16 06:40
書店｢存亡の危機｣､また本屋が消えていく
書店｢存亡の危機｣､また本屋が消えていく2016/07/16 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.