会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジェイグループホールディングス 最新の四季報
3063 東証グロース
決算発表予定日： 2026/04/10
ジェイグループホールディングス
業績予想更新あり
優待あり
貸借
小売
外食・娯楽サービス
居酒屋
会社HP
特
色
居酒屋『芋蔵』や『ほっこり』など飲食店を東海地盤に展開。多業態に特色。不動産賃貸・売却も
連
結
事
業
飲食94(13)、不動産4(22)、他2(-41) <25.2>
セグメント収益
四季報スコア

2
ジェイグループホールディングスの四季報スコア
成長性
5
収益性
2
安全性
1
規模
1
割安度
2
値上がり
3
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
中部
市場テーマ
飲食店
他
比較会社
3030 ハブ
3221 ヨシクスH
8207 テンアラ
778.0円
-4.0円 (-0.52%)
2026/03/12 15:30
15分ディレイ
始値
785 (09:00)
高値
786 (09:05)
前日終値
782 (03/11)
安値
775 (12:30)
ジェイグループホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	前期買収社が通期化。飲食店純増想定(前期ゼロ)。改装や集客施策が奏功、柱の居酒屋業態軸に客数堅調。単価伸び、原価率の良化も進む。上期の不動産売却も貢献。営業増益。支払利息増。特益ない。27年2月期も飲食店が集客イベント注力で好調。
【M&A積極化】	食に関わる新規事業の拡大企図、カフェなどアルコール業態以外の買収も視野。保有不動産の有効活用検討中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	6,700	-1,543	-1,465	-2,352	-249.3	1.5
連22.2	4,703	-1,888	-1,900	-602	-63.3	0
連23.2	8,013	-1,032	-901	-549	-57.7	0
連24.2	10,433	309	305	247	21.0	3特
連25.2	10,742	377	352	458	33.1	4
連26.2予	11,700	470	370	300	24.4	4
連27.2予	12,700	550	450	360	29.3	4〜5
連25.3〜8	7,067	273	227	165	11.3	2
連26.3〜8予	6,300	260	210	160	13.0	2
会26.2予	11,700	465	365	300	―	(25.4.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+24.66%
最新号比修正率

0.00%
会社予想乖離率

+1.07%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	10,742	377	352	458	33.1	4
連26.2予	11,700	470	370	260	21.0	4
連27.2予	12,700	470	370	300	24.2	4
株価指標
もっと見る
時価総額
96億円
最低購入金額
7.78万円
売買単位
100株
売買代金
13百万円
└ 22日平均
34百万円
出来高
17,000株
予想PER
連26.2
37.04倍
連27.2
32.14倍
実績PER
高値平均
33.8倍
安値平均
21.1倍
実績PBR
13.58倍
予想配当利回り
連26.2
0.51%
連27.2
0.51%
1株純資産
連25.8
61.2円 (45.3円)
自己株保有率
0.7%
(2025/08/31)
年初来高値
878.0円
(2026/02/25)
年初来安値
620.0円
(2025/04/07)
年初来株価上昇率
+10.9%
200日移動平均乖離率
+0.3%
適時開示情報
株式取得（子会社化）完了に関するお知らせ

2026/02/27 16:00

取締役の異動に関するお知らせ

2026/02/26 15:30

株式取得（子会社化）に関するお知らせ

2026/02/24 16:30

リニューアルオープン（寿司と天ぷらと樽酒　四条烏丸店）に関するお知らせ

2026/02/20 15:30

2026年２月期第３四半期決算説明資料

2026/01/13 15:30

もっと見る
上場	2006.11
設立	2001.3
本社	〒460-0008
名古屋市中区栄3-4-28jGroup本社ビル
TEL：052-243-0026
従業員	<25.8>連426名 単392名(35.8歳) [平均年収]445万円
証券	(主)東海東京(副)日興,SBI,岡三
銀行	りそな,三井住友,商中
監査	五十鈴
仕入先	―
販売先	一般消費者
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 40名 (26/04) 内定 29名 (女性5名) (25/04) 中途 60名 (24/04～25/03)
株式
10/31
12,397千株
株主
株主の詳細
[単]29,865名<25.8>
万株
(有)ニューフィールド
181 (14.6%)
松永圭司
31 (2.5%)
サントリー
30 (2.4%)
新田二郎
30 (2.4%)
安田博
20 (1.6%)
外国
0.0%
浮動株
66.6%
投信
0.1%
特定株
29.2%
役員

役員の詳細
(会長)新田 二郎 (社長)林 裕二 (副社長)林 芳郎 (取締)田渕 正紀 (取締)猿渡 弘太
連結
ジェイアセット,ジェイフィールド
資本異動
万株
23.2 減資
1,158
23.5 減資
1,189
24.5 減資
1,228

財務

連25.8
百万円
総資産
10,546
自己資本
2,081
自己資本比率
19.7%
資本金
45
利益剰余金
537
有利子負債
5,765
指標等

連25.2
ROE
26.5 % / 予 14.4 %
ROA
4.7 % / 予 2.8 %
調整1株益
 33.1円
最高純益(25.2)
458
設備投資
409 / 予 ―
減価償却
291 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
835 (106)
投資CF
-385 (-184)
財務CF
-158 (-4)
現金等
1,561 (1,264)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	6,700	-52.9 	-1,543	―	-1,465	―	114	-87.2 	-4.94 
連22.2	4,703	-29.9 	-1,888	―	-1,900	―	674	+491.2 	-1.72 
連23.2	8,013	+70.3 	-1,032	―	-901	―	-238	―	-13.21 
連24.2	10,433	+30.2 	309	―	305	―	106	―	-1.88 
連25.2	10,742	+2.9 	377	+22.0 	352	+15.4 	835	+687.7 	+7.25 
連26.2予	11,700	+8.9 	470	+24.6 	370	+5.1 	―	―	―
連27.2予	12,700	+8.5 	470	0.0	370	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/11	10,742	377	352	458	33.14	4
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/26	11,700	470	370	260	21	4
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/26	12,700	470	370	300	24.2	4
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
飲食
10,074
不動産
487
その他
262
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
飲食
1,270
不動産
108
その他
-106
-500
0
500
1000
1500
大量保有速報
2025/09/01 16:00
新田二郎（個人） ジェイグループホールディングス（3063）株に係る変更報告書を提出 
2025/08/19 13:40
東海東京証券 ジェイグループホールディングス（3063）株に係る変更報告書を提出 
2025/03/05 12:10
東海東京証券 ジェイグループホールディングス（3063）株に係る変更報告書を提出 
2025/03/03 11:20
東海東京証券 ジェイグループホールディングス（3063）株に係る変更報告書を提出 
2024/09/04 11:50
東海東京証券　ジェイグループホールディングス（3063）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3221
ヨシクスH

3,465.0	-40.0	-1.15	359	22,905	1.56	2,328	10.1	1,758	7.6	76.7	17.17	2.74	18.2	0.80	居酒屋	15:30	
8207
テンアラ

299.0	0.0	0.00	120	11,887	1.01	232	1.9	145	1.2	38.3	―	7.52	-9.4	0.00	居酒屋	15:30	
3030
ハブ

856.0	-20.0	-2.29	109	10,632	1.03	453	4.2	446	4.1	46.6	26.17	3.38	14.5	1.16	居酒屋	15:30	
3063
jグループ

778.0	-4.0	-0.52	96	10,742	0.89	377	3.5	458	4.2	19.4	37.04	13.58	13.6	0.51	居酒屋	15:30	
時価総額




(億円)
359
120
109
96
ヨシクスH
テンアラ
ハブ
jグループ

ほかの銘柄と比べる
この銘柄の関連記事
26年2月の｢株主優待利回り｣ランキングと新設優待など
26年2月の｢株主優待利回り｣ランキングと新設優待など2026/02/09 07:00 本日のランキング
25年8月の｢株主優待利回り｣ランキングと新設優待など
25年8月の｢株主優待利回り｣ランキングと新設優待など2025/08/04 07:00 本日のランキング
｢熱中症｣対策義務化で沸き立つ関連グッズ､有力9銘柄
｢熱中症｣対策義務化で沸き立つ関連グッズ､有力9銘柄 

2025/06/22 07:00 狙い撃ち！必勝テーマ株
東証が新興市場再生へ始動､企業価値向上を迫られる銘柄
東証が新興市場再生へ始動､企業価値向上を迫られる銘柄 

2025/05/20 11:30 兜町怪情報
25年2月に手に入る｢株主優待｣の年間利回りランキング
25年2月に手に入る｢株主優待｣の年間利回りランキング 

2025/02/03 07:00 本日のランキング
日本酒の関連企業は､これから大成功するかもしれない
日本酒の関連企業は､これから大成功するかもしれない 

2024/10/30 18:30 四季報読破邁進中


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.