会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 あい ホールディングス 最新の四季報
3076 東証プライム
直近決算発表日： 2026/02/16
あい ホールディングス
業績予想更新あり
貸借
卸売
電子部品・産業用電子機器
産業用電子機器
会社HP
特
色
防犯カメラが軸だが紙・布カッティングマシンなども。岩崎通信機の買収などM&Aに積極的
連
結
事
業
セキュリティ機器23(40)、カード他事務用機器5(27)、情報機器20(3)、設計8(8)、保守サービス他44(6)【海外】20 <25.6>
セグメント収益
四季報スコア

4
あい ホールディングスの四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
3
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
所属業界
警備
関東
市場テーマ
脱炭素
他
比較会社
2676 高千穂交易
4206 アイカ工業
6675 サクサ
2,899.0円
-39.0円 (-1.33%)
2026/03/12 15:30
15分ディレイ
始値
2,934 (09:00)
高値
2,938 (09:00)
前日終値
2,938 (03/11)
安値
2,869 (12:32)
あい ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	ナカヨ連結。前期不振のカッティングマシンは年末商戦頼み。が、主力の防犯カメラが好調な立ち上がり。設計も病院向け耐震診断の大口案件獲得。営業増益。前期のれん益ない一方、土地等売却特益。
【技術提供】	脱炭素事業で業務用エアコン等の空調機器を効率制御する技術をコスモホールディングス子会社に技術提供。防犯カメラはマンション以外の用途拡大狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	46,396	9,434	10,519	8,243	174.1	80
連24.6	49,812	9,853	19,856	15,681	331.1	90
連25.6	66,197	8,889	9,008	21,280	407.1	100
連26.6予	90,000	10,700	11,400	10,300	193.3	110
連27.6予	103,500	12,500	13,200	12,000	225.3	110〜113
連24.7〜12	32,319	3,883	3,750	14,581	284.3	45
連25.7〜12予	38,000	4,600	4,500	5,500	103.2	55
連24.7〜9	11,222	1,778	1,198	10,255	208.1	
連25.7〜9	20,270	2,039	2,279	4,109	77.1	
会26.6予	90,000	10,700	11,400	10,300	―	(25.8.19)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+20.37%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	66,197	8,889	9,008	21,280	407.1	100
連26.6予	90,000	10,700	11,400	10,300	182.0	110〜132
連27.6予	95,000	11,300	11,000	9,800	173.2	143
株価指標
もっと見る
時価総額
1,640億円
最低購入金額
28.99万円
売買単位
100株
売買代金
436百万円
└ 22日平均
394百万円
出来高
150,700株
予想PER
連26.6
15.92倍
連27.6
16.73倍
実績PER
高値平均
11.0倍
安値平均
7.6倍
実績PBR
1.35倍
予想配当利回り
連26.6
3.79%
連27.6
4.93%
1株純資産
連25.9
2,091円 (2,104円)
自己株保有率
5.8%
(2025/06/30)
年初来高値
2,966.0円
(2026/03/11)
年初来安値
1,793.0円
(2025/04/07)
年初来株価上昇率
+35.8%
200日移動平均乖離率
+10.4%
適時開示情報
Notice Concerning Changes to Dividend Policy

2026/02/16 15:30

［Summary］Consolidated Financial Results for the Six Months Ended December 31, 2025 (Japanese GAAP)

2026/02/16 15:30

配当方針の変更に関するお知らせ

2026/02/16 15:30

2026年6月期　第2四半期(中間期)決算短信〔日本基準〕（連結）

2026/02/16 15:30

"Ai-Glies" has been announced as the first domestic adoption in Sumitomo Realty & Development Co., Ltd.'s newly built condominiums.

2026/01/28 14:00

もっと見る
上場	2007.4
設立	2007.4
本社	〒103-0015
東京都中央区日本橋箱崎町19-21MSH日本橋箱崎ビル
TEL：03-3249-6335
従業員	<25.9>連2,745名 単39名(48.9歳) [平均年収]571万円
証券	大和
銀行	三菱U,三井住友,三菱U信
監査	PwCJapan
仕入先	―
販売先	三菱HCキャピタル
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
56,590千株
株主
株主の詳細
[単]22,159名<25.6>
万株
佐々木秀吉
1,090 (19.2%)
日本マスター信託口
574 (10.1%)
自社(自己株口)
331 (5.8%)
光通信(株)
296 (5.2%)
HSBC(香港)プライベートバンキングディビジョン
278 (4.9%)
外国
23.5%
浮動株
11.7%
投信
8.5%
特定株
55.6%
役員

役員の詳細
(会長)佐々木 秀吉 (社長)荒川 康孝 (取締)山本 裕之 (取締)三田 浩司 (取締)清水 慶典
連結
ドッドウエル ビー・エム・エス,グラフテック
資本異動
万株
07.4 株式移転
5,659
24.9 交換
5,659

財務

連25.9
百万円
総資産
138,706
自己資本
111,029
自己資本比率
80.0%
資本金
5,000
利益剰余金
83,455
有利子負債
0
指標等

連25.6
ROE
22.5 % / 予 9.3 %
ROA
15.1 % / 予 7.4 %
調整1株益
 ―円
最高純益(25.6)
21,280
設備投資
3,785 / 予 ―
減価償却
2,219 / 予 ―
研究開発
1,865 / 予 ―
キャッシュフロー

百万円
営業CF
7,647 (8,432)
投資CF
7,084 (-6,428)
財務CF
-5,384 (-4,675)
現金等
44,790 (36,021)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	46,219	+7.0 	9,447	+24.3 	9,879	+24.4 	9,372	+68.0 	+9.27 
連22.6	47,059	+1.8 	9,850	+4.2 	10,848	+9.8 	8,095	-13.7 	+13.18 
連23.6	46,396	-1.5 	9,434	-4.3 	10,519	-3.1 	4,541	-44.0 	+6.77 
連24.6	49,812	+7.3 	9,853	+4.4 	19,856	+88.7 	8,432	+85.6 	+16.61 
連25.6	66,197	+32.8 	8,889	-9.8 	9,008	-54.7 	7,647	-9.4 	+50.05 
連26.6予	90,000	+35.9 	10,700	+20.3 	11,400	+26.5 	―	―	―
連27.6予	95,000	+5.5 	11,300	+5.6 	11,000	-3.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/19	66,197	8,889	9,008	21,280	407.13	100
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/24	90,000	10,700	11,400	10,300	182	110
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/24	95,000	11,300	11,000	9,800	173.2	143
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
セキュリティ機器
15,287
カード機器及びその他事務用機器
3,112
情報機器
13,498
計測機器
5,004
情報通信
11,825
設計事業
5,569
その他
12,281
0
5000
10,000
15,000
20,000
部門利益
(百万円)
セキュリティ機器
6,150
カード機器及びその他事務用機器
831
情報機器
462
計測機器
826
情報通信
678
設計事業
472
その他
163
0
2000
4000
6000
8000
大量保有速報
2025/09/26 10:30
光通信（9435） あい ホールディングス（3076）株に係る変更報告書を提出 
2025/09/19 15:50
ダルトン・インベストメンツ あい ホールディングス（3076）株に係る変更報告書を提出 
2025/05/13 15:40
ダルトン・インベストメンツ あい ホールディングス（3076）株に係る大量保有報告書を提出 
2025/05/07 14:30
野村證券 あい ホールディングス（3076）株に係る変更報告書を提出 
2025/04/14 16:01
光通信（9435） あい ホールディングス（3076）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4206
アイカ工

3,677.0	-71.0	-1.90	2,485	248,696	0.99	27,408	11.0	16,896	6.7	60.1	12.94	1.28	11.0	3.75	住宅資材・設備	15:30	
3076
あいHLD

2,899.0	-39.0	-1.33	1,640	66,197	2.47	8,889	13.4	21,280	32.1	77.7	15.92	1.35	9.4	3.79	産業用電子機器	15:30	
6675
サクサ

7,940.0	-160.0	-1.98	495	43,971	1.12	3,243	7.3	3,502	7.9	68.0	33.05	1.52	4.8	3.02	放送・通信機器	15:30	
2676
高千穂交易

2,067.0	-39.0	-1.86	420	28,098	1.49	2,079	7.3	1,458	5.1	71.7	28.04	2.25	8.9	3.89	電子機器・部品販売	15:30	
時価総額




(億円)
2,485
1,640
495
420
アイカ工
あいHLD
サクサ
高千穂交易

ほかの銘柄と比べる
この銘柄の関連記事
2月16日に業績・配当予想を修正した会社はこちら
2月16日に業績・配当予想を修正した会社はこちら2026/02/16 16:30 サプライズ決算
防災と防犯需要が拡大中､M&A武器に高成長の新高値銘柄
防災と防犯需要が拡大中､M&A武器に高成長の新高値銘柄 

2025/12/25 06:00 厳選注目株
利益85万円に124万円もの課徴金､ある疑惑取引の痛い代償
利益85万円に124万円もの課徴金､ある疑惑取引の痛い代償 

2025/11/18 12:00 激録 証券監視委24時
四季報25年4集(秋号)で過去最高益を更新した銘柄TOP20
四季報25年4集(秋号)で過去最高益を更新した銘柄TOP20 

2025/09/19 07:00 四季報採れたてランキング
あいHDが反落､26年6月期の大幅純益減を嫌気
あいHDが反落､26年6月期の大幅純益減を嫌気2025/08/20 13:58 きょうの動意株
あいHDが年初来高値更新､25年6月期純利益予想を上方修正
あいHDが年初来高値更新､25年6月期純利益予想を上方修正2025/05/27 10:09 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.