会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 トヨタ紡織 最新の四季報
3116 東証プライム
決算発表予定日： 2026/04/28
トヨタ紡織
減額
貸借
輸送用機器
自動車部品
自動車部品(内装)
会社HP
特
色
トヨタ系。アラコ、タカニチと合併し、内装品・自動車フィルター国内首位、内装品で世界4位
連
結
事
業
自動車部品等・日本44(1)、同・北中南米25(-5)、同・中国11(7)、同・アジア14(13)、同・欧州・アフリカ6(5)【海外】56 <25.3>
セグメント収益
四季報スコア

4
トヨタ紡織の四季報スコア
成長性
5
収益性
2
安全性
3
規模
4
割安度
4
値上がり
4
業種：自動車部品は業種中央値
所属業界
自動車部品
中部
市場テーマ
インド
他
比較会社
7203 トヨタ自
7239 タチエス
7313 TSテック
2,696.0円
-82.0円 (-2.96%)
2026/03/12 15:30
15分ディレイ
始値
2,754 (09:00)
高値
2,757 (09:05)
前日終値
2,778 (03/11)
安値
2,686 (14:01)
トヨタ紡織のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　速】	シート台数825万台に下振れ。稼ぎ頭アジア好調。北中南米は減損消滅だがブラジルなど生産停滞が響き前号より数量減。関税影響も重く増益幅縮小。27年3月期は北中南米が好調、連続増益。
【米　国】	今期トランプ関税の影響金額は63億円と想定、価格転嫁で33億円打ち返す見込み。航空機座席と機内用車いすが一体となったシートの開発をJAXAと推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	1,272,140	57,103	57,345	31,188	166.9	45特
◇22.3	1,421,451	60,290	64,529	39,260	210.2	64
◇23.3	1,604,036	47,672	52,291	14,679	78.6	70
◇24.3	1,953,625	78,636	87,372	57,885	311.7	86
◇25.3	1,954,218	42,399	47,096	16,719	93.7	86
◇26.3予	1,980,000	75,000	80,000	45,000	251.9	86
◇27.3予	2,080,000	80,000	83,000	50,000	279.9	86〜90
◇25.4〜9	972,279	37,041	39,428	17,423	97.6	43
◇26.4〜9予	1,020,000	39,000	41,000	24,000	134.3	43〜45
会26.3予	1,980,000	75,000	80,000	45,000	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+76.89%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
5,059億円
最低購入金額
26.96万円
売買単位
100株
売買代金
1,131百万円
└ 22日平均
2,414百万円
出来高
418,400株
予想PER
◇26.3
11.24倍
◇27.3
10.12倍
実績PER
高値平均
21.9倍
安値平均
15.3倍
実績PBR
0.99倍
予想配当利回り
◇26.3
3.18%
◇27.3
3.18%
1株純資産
◇25.9
2,589円 (2,505円)
自己株保有率
4.7%
(2025/09/30)
年初来高値
3,288.0円
(2026/02/18)
年初来安値
1,650.0円
(2025/04/07)
年初来株価上昇率
+31.3%
200日移動平均乖離率
+11.8%
適時開示情報
Notice regarding recall of vehicles equipped with Toyota Boshoku Group products

2026/03/06 11:30

当社グループ製品搭載車両の市場回収処置（リコール）について

2026/03/06 11:30

Consolidated Financial Results for the Nine Months Ended December 31,2025 (Under IFRS)

2026/02/03 14:00

2026年３月期　第３四半期決算短信［ＩＦＲＳ］（連結）

2026/02/03 14:00

Consolidated Financial Results for the Six Months Ended September 30,2025 (Under IFRS)

2025/10/31 14:00

もっと見る
上場	1950.8
設立	1950.5
本社	〒448-8651
愛知県刈谷市豊田町1-1
TEL：0566-23-6611
従業員	<25.9>連45,004名 単8,726名(41.6歳) [平均年収]776万円
証券	野村,三菱Uモル,日興,大和
銀行	三菱U,三井住友
監査	PwCJapan
仕入先	コベルク
販売先	トヨタ自動車
採用

大学初任給
25.4万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
187,665千株
株主
株主の詳細
[単]27,230名<25.9>
万株
トヨタ自動車
5,793 (30.8%)
トヨタ不動産
1,834 (9.7%)
日本マスター信託口
1,424 (7.5%)
自社(自己株口)
900 (4.7%)
豊田自動織機
775 (4.1%)
外国
16.6%
浮動株
5.9%
投信
5.9%
特定株
70.9%
役員

役員の詳細
(会長)豊田 周平 (社長)白柳 正義 (取締)角田 浩樹 (取締)岩森 俊一 (取締)足立 記通
連結
TBA,広州INTEX,TBAS
資本異動
万株
00.10 合併
6,717
04.10 合併
18,766
07.3 交換
18,766
19.7 交換
18,766

財務

◇25.9
百万円
総資産
1,101,960
自己資本
462,601
自己資本比率
42.0%
資本金
8,400
利益剰余金
406,788
有利子負債
177,494
指標等

◇25.3
ROE
3.7 % / 予 9.7 %
ROA
1.5 % / 予 4.1 %
調整1株益
 93.6円
最高純益(24.3)
57,885
設備投資
781億 / 予 800億
減価償却
560億 / 予 510億
研究開発
551億 / 予 600億
キャッシュフロー

億円
営業CF
1,218 (1,748)
投資CF
-609 (-866)
財務CF
-543 (-915)
現金等
2,497 (2,441)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	1,272,140	-7.4 	57,103	+19.4 	57,345	+19.2 	74,483	-6.6 	+8.33 
◇22.3	1,421,451	+11.7 	60,290	+5.5 	64,529	+12.5 	122,933	+65.0 	+14.06 
◇23.3	1,604,036	+12.8 	47,672	-21.0 	52,291	-19.0 	89,428	-27.3 	+4.42 
◇24.3	1,953,625	+21.7 	78,636	+64.9 	87,372	+67.0 	174,898	+95.5 	+11.94 
◇25.3	1,954,218	0.0 	42,399	-46.1 	47,096	-46.1 	121,834	-30.4 	-2.92 
◇26.3予	1,980,000	+1.3 	75,000	+76.8 	80,000	+69.8 	―	―	―
◇27.3予	2,080,000	+5.0 	80,000	+6.6 	83,000	+3.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	1,954,218	42,399	47,096	16,719	93.65	86
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	1,980,000	75,000	80,000	45,000	239.8	86
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	2,080,000	80,000	83,000	50,000	266.4	86
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
939,280
北中南米
489,099
中国
233,540
アジア
286,236
欧州・アフリカ
118,169
0
250,000
500,000
750,000
1,000,000
部門利益
(百万円)
日本
10,170
北中南米
-26,035
中国
16,560
アジア
36,184
欧州・アフリカ
5,465
-40,000
-20,000
0
20,000
40,000
大量保有速報
2024/02/14 15:50
デンソー（6902）　トヨタ紡織（3116）株に係る変更報告書を提出 
2021/02/19 13:20
トヨタ自動車（7203）　トヨタ紡織（3116）株に係る変更報告書を提出 
2020/11/20 15:50
トヨタ自動車（7203）　トヨタ紡織（3116）株に係る変更報告書を提出 
2015/07/22 15:20
エフィッシモ・キャピタル・マネージメント　トヨタ紡織（3116）株に係る変更報告書を提出 
2014/10/21 16:50
エフィッシモ・キャピタル・マネージメント　トヨタ紡織（3116）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7203
トヨタ

3,467.0	-43.0	-1.23	547,612	48,036,704	1.13	4,795,586	9.9	4,765,086	9.9	38.3	14.91	1.15	10.2	2.74	自動車(完成車)	15:30	
3116
トヨタ紡

2,696.0	-82.0	-2.96	5,059	1,954,218	0.25	42,399	2.1	16,719	0.8	40.8	11.24	0.99	10.0	3.18	自動車部品(内装)	15:30	
7313
TSテック

1,832.0	-36.5	-1.96	2,271	460,514	0.49	16,428	3.5	8,630	1.8	70.8	32.42	0.69	2.2	4.91	自動車部品(内装)	15:30	
7239
タチエス

2,139.0	-37.0	-1.71	753	285,394	0.26	9,625	3.3	11,310	3.9	55.9	9.42	0.75	8.3	4.85	自動車部品(内装)	15:30	
時価総額




(億円)
547,612
5,059
2,271
753
トヨタ
トヨタ紡
TSテック
タチエス

ほかの銘柄と比べる
この銘柄の関連記事
4月25日に業績・配当予想を修正した会社はこちら
4月25日に業績・配当予想を修正した会社はこちら2025/04/25 16:30 サプライズ決算
トヨタやデンソー､保有するアイシン株の売却を発表
トヨタやデンソー､保有するアイシン株の売却を発表2024/06/27 17:30 マーケット速報
アイシン､デンソーや豊田通商など7銘柄の保有がゼロに
アイシン､デンソーや豊田通商など7銘柄の保有がゼロに2024/06/20 17:20 マーケット速報
デンソー､トヨタ紡織や豊田通商など8銘柄の保有がゼロに
デンソー､トヨタ紡織や豊田通商など8銘柄の保有がゼロに2024/06/20 16:45 マーケット速報
四季報｢夏号｣で調査 ! 営業利益予想"乖離率"ランキング
四季報｢夏号｣で調査 ! 営業利益予想"乖離率"ランキング2024/06/17 06:30 本日のランキング
決算期中なのに｢過去最高益を突き抜けた｣好調銘柄20選
決算期中なのに｢過去最高益を突き抜けた｣好調銘柄20選2024/03/29 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.