会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Hamee 最新の四季報
3134 東証スタンダード
決算発表予定日： 2026/03/13
Hamee
業績予想更新あり
優待あり
貸借
小売
他消費財小売り
インターネット小売り
会社HP
特
色
スマホ用アクセサリーやコスメ等の製造卸、Z世代向け主。EC支援が25年11月スピンオフ上場
連
結
事
業
コマース83(11)、プラットフォーム17(53)【海外】15 <25.4>
セグメント収益
四季報スコア

3
Hameeの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
2
値上がり
1
業種：他消費財小売りは業種中央値
所属業界
ソフト（業界）
eコマース
関東
市場テーマ
EC支援
他
比較会社
3854 アイル
6750 エレコム
7483 ドウシシャ
514.0円
-7.0円 (-1.35%)
2026/03/12 15:30
15分ディレイ
始値
526 (09:00)
高値
526 (09:00)
前日終値
521 (03/11)
安値
511 (11:02)
Hameeのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　額】	海外順調。国内もモニター続伸、コスメも8月以降急改善。iPhone関連も健闘。ただ、下期EC支援子会社分離(前期営業益15億円)。販促費も想定超。営業減益幅拡大。関係会社株評価損消える。
【拡　充】	コスメは25年秋当社初のリキッドファンデーション投入。モニターも周辺機器の拡充推進。米国は量販店開拓着々、コスメも販売開始。韓国にはモニター投入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.4	14,038	1,271	1,399	945	59.4	22.5
連24.4	17,612	1,917	2,018	1,121	70.5	22.5
連25.4	22,895	2,354	2,352	1,278	80.2	22.5
連26.4予	23,300	1,950	1,870	1,300	81.2	22.5
連27.4予	24,500	1,800	1,720	1,200	75.0	22.5
連24.5〜10	10,677	1,021	1,033	665	41.8	0
連25.5〜10予	12,000	1,000	940	600	37.5	0
連24.5〜7	4,578	223	196	101	6.4	
連25.5〜7	5,290	171	94	25	1.6	
会26.4予	23,285	2,073	1,990	1,417	―	(25.6.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-69.42%
最新号比修正率

-63.08%
会社予想乖離率

-0.42%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.4	22,895	2,354	2,352	1,278	80.1	22.5
連26.4予	21,700	720	480	150	9.2	22.5
連27.4予	22,000	1,000	800	500	30.6	15〜22.5
会26.4予	21,673	723	479	152	―	(25.12.15)
株価指標
もっと見る
時価総額
83億円
最低購入金額
5.14万円
売買単位
100株
売買代金
43百万円
└ 22日平均
58百万円
出来高
84,100株
予想PER
連26.4
55.86倍
連27.4
16.79倍
実績PER
高値平均
19.4倍
安値平均
11.1倍
実績PBR
1.68倍
予想配当利回り
連26.4
4.37%
連27.4
2.91%
1株純資産
連25.7
648.9円 (657.4円)
自己株保有率
2.0%
(2025/10/31)
年初来高値
673.2円
(2025/06/12)
年初来安値
401.1円
(2025/04/07)
年初来株価上昇率
-12.3%
200日移動平均乖離率
-5.9%
適時開示情報
Notice of Presentation at Kabu Berry Lab IR Seminar for Individual Investors

2026/03/06 10:00

個人投資家向け「Kabu Berry Lab IRセミナー」登壇のお知らせ

2026/03/06 10:00

Notice of Gaming Monitor Brand "Pixio" Receiving the "Category Award" at the "Amazon.co.jp Marketplace Awards 2025"!

2026/01/26 10:00

ゲーミングモニターブランド「Pixio（ピクシオ）」、　「Amazon.co.jp マーケットプレイスアワード2025」にて「カテゴリ賞」を受賞

2026/01/26 10:00

Notice of ByUR achieved Best cosmetics 264 crowns! Pore Care Base Makeup & Skincare Items won many best cosmetics awards!

2026/01/14 11:00

もっと見る
上場	2015.4
設立	2001.12
本社	〒250-0011
神奈川県小田原市栄町2-12-10Square O2
TEL：0465-22-8064
従業員	<25.7>連480名 単165名(36.9歳) [平均年収]577万円
証券	(主)みずほ(副)野村,日興,岡三,SBI,マネックス
銀行	みずほ,三菱U,三井住友,横浜,りそな
監査	EY新日本
仕入先	行田電線,Pixio USA
販売先	ドン・キホーテ,LOFT
採用

大学初任給
年314万円 (24/04)
採用数
予 9名 (26/04) 内定 4名 (女性2名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
16,328千株
株主
株主の詳細
[単]5,292名<25.10>
万株
AOI(株)
531 (32.5%)
樋口敦士
253 (15.5%)
日本マスター信託口
105 (6.4%)
ゴールドマン･サックス･インターナショナル
47 (2.9%)
北村和順
47 (2.9%)
外国
13.6%
浮動株
9.2%
投信
5.6%
特定株
70.2%
役員

役員の詳細
(会長)樋口 敦士 (社長)水島 育大 (取締監査)西脇 徹＊ (取締監査)熊王 斉子＊ (取締監査)吉野 次郎＊
連結
Hamee Global
資本異動
万株
15.4 三者5.95万株
191
　 (OA)
　
16.3 分1→4
782
16.11 分1→2
1,574

財務

連25.7
百万円
総資産
16,416
自己資本
10,371
自己資本比率
63.2%
資本金
633
利益剰余金
9,186
有利子負債
3,850
指標等

連25.4
ROE
12.4 % / 予 12.5 %
ROA
7.5 % / 予 7.9 %
調整1株益
 80.1円
最高純益(22.4)
1,743
設備投資
783 / 予 ―
減価償却
702 / 予 ―
研究開発
14 / 予 ―
キャッシュフロー

百万円
営業CF
860 (885)
投資CF
-922 (-876)
財務CF
1,137 (379)
現金等
4,993 (4,021)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.4	12,363	+9.1 	2,179	+24.9 	2,148	+22.3 	1,941	-1.4 	+3.05 
連22.4	13,413	+8.4 	2,202	+1.0 	2,329	+8.4 	1,186	-38.9 	+26.14 
連23.4	14,038	+4.6 	1,271	-42.3 	1,399	-40.0 	695	-41.4 	+17.13 
連24.4	17,612	+25.4 	1,917	+50.8 	2,018	+44.2 	885	+27.3 	+17.79 
連25.4	22,895	+29.9 	2,354	+22.7 	2,352	+16.5 	860	-2.9 	+16.95 
連26.4予	21,700	-5.3 	720	-69.5 	480	-79.6 	―	―	―
連27.4予	22,000	+1.3 	1,000	+38.8 	800	+66.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.4予 	2025/03/19	―	―	―	―	―	―
連25.4予 	2025/06/18	―	―	―	―	―	―
連25.4	2025/06/13	22,895	2,354	2,352	1,278	80.15	22.5
連26.4予 	2025/03/19	―	―	―	―	―	―
連26.4予 	2025/06/18	―	―	―	―	―	―
連26.4予 	2025/09/18	―	―	―	―	―	―
連26.4予 	2025/12/17	―	―	―	―	―	―
連26.4予	2026/02/17	21,700	720	480	150	9.2	22.5
連27.4予 	2025/09/18	―	―	―	―	―	―
連27.4予 	2025/12/17	―	―	―	―	―	―
連27.4予	2026/02/17	22,000	1,000	800	500	30.6	15
セグメント収益
2025/04
2024/04
2023/04
売上高 
(百万円)
コマース事業
18,986
プラットフォーム事業
3,925
0
5000
10,000
15,000
20,000
部門利益
(百万円)
コマース事業
2,158
プラットフォーム事業
2,083
0
500
1000
1500
2000
2500
大量保有速報
2025/11/10 15:40
エフエムアールエルエルシー Hamee（3134）株に係る変更報告書を提出 
2025/05/09 11:30
エフエムアールエルエルシー Hamee（3134）株に係る変更報告書を提出 
2024/07/05 13:50
エフエムアールエルエルシー　Ｈａｍｅｅ（3134）株に係る変更報告書を提出 
2024/04/22 12:20
エフエムアールエルエルシー　Ｈａｍｅｅ（3134）株に係る変更報告書を提出 
2024/01/22 12:20
エフエムアールエルエルシー　Ｈａｍｅｅ（3134）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6750
エレコム

1,715.0	-28.0	-1.61	1,581	118,007	1.34	13,531	11.4	9,300	7.8	71.9	8.88	1.34	21.5	3.03	パソコン・周辺機器	15:30	
7483
ドウシシャ

3,480.0	-30.0	-0.86	1,300	113,939	1.14	8,995	7.8	6,409	5.6	85.7	15.30	1.33	9.7	2.87	生活雑貨	15:30	
3854
アイル

2,398.0	-56.0	-2.29	600	19,294	3.11	4,818	24.9	3,488	18.0	71.5	14.82	4.84	35.8	2.75	パッケージソフト(その他)	15:30	
3134
Hamee

514.0	-7.0	-1.35	83	22,895	0.36	2,354	10.2	1,278	5.5	61.7	55.86	1.68	1.4	4.37	インターネット小売り	15:30	
時価総額




(億円)
1,581
1,300
600
83
エレコム
ドウシシャ
アイル
Hamee

ほかの銘柄と比べる
この銘柄の関連記事
Hameeが急落､上期下振れ着地と通期予想減額を嫌気
Hameeが急落､上期下振れ着地と通期予想減額を嫌気2025/12/16 13:29 きょうの動意株
12月15日に業績・配当予想を修正した会社はこちら
12月15日に業績・配当予想を修正した会社はこちら2025/12/15 16:30 サプライズ決算
25年10月の｢株主優待利回り｣ランキングと新設優待など
25年10月の｢株主優待利回り｣ランキングと新設優待など2025/10/03 07:00 本日のランキング
Hameeが大幅続落､26年4月期予想の減額修正を嫌気
Hameeが大幅続落､26年4月期予想の減額修正を嫌気2025/10/01 14:29 きょうの動意株
9月12日に業績・配当予想を修正した会社はこちら
9月12日に業績・配当予想を修正した会社はこちら2025/09/12 16:30 サプライズ決算
会社四季報｢夏号｣先取りランキング② 強気予想TOP100
会社四季報｢夏号｣先取りランキング② 強気予想TOP100 

2025/06/11 08:30 四季報先取りランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.