会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 クリエイトSDホールディングス 最新の四季報
3148 東証プライム
決算発表予定日： 2026/04/06
クリエイトSDホールディングス
前号並み
優待あり
貸借
小売
ドラッグストア
ドラッグストア
会社HP
特
色
神奈川地盤のドラッグストアチェーン。スーパーを買収し、食品を強化。関東近県に店舗網拡大
連
結
事
業
ドラッグストア86、調剤薬局13、有料老人ホーム0、デイサービス0、スーパーマーケット1 <25.5>
四季報スコア

4
クリエイトSDホールディングスの四季報スコア
成長性
4
収益性
3
安全性
4
規模
3
割安度
4
値上がり
3
業種：ドラッグストアは業種中央値
所属業界
ドラッグ店
関東
市場テーマ
M&A
他
比較会社
3088 マツココ
3549 薬のアオキ
9989 サンドラグ
3,230.0円
-25.0円 (-0.77%)
2026/03/12 15:30
15分ディレイ
始値
3,245 (09:00)
高値
3,255 (10:14)
前日終値
3,255 (03/11)
安値
3,215 (09:53)
クリエイトSDホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	買収含め店舗純増37(前期35)。低価格の生鮮食品を呼び水に客数増。好採算の調剤も併設店の増加により伸長。化粧品特化店は改装効果が発現。仕入れ値や人件費の上昇こなし、増益続く。増配。
【橋頭堡】	25年11月、未進出の栃木県で8店舗展開するスーパーを買収し商圏開拓。拡大中の施設・在宅医療向け薬局は一包化を自動化し効率追求。外部委託も見据える。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5	380,963	18,912	19,428	12,925	204.5	52
連24.5	422,330	20,227	20,882	13,691	215.6	64
連25.5	457,093	22,625	23,414	15,685	242.8	78
連26.5予	491,500	24,100	24,900	16,300	252.3	90
連27.5予	528,000	25,900	26,700	17,500	270.9	95
連24.6〜11	224,806	10,462	10,807	7,022	108.7	34
連25.6〜11予	240,700	11,300	11,700	7,900	122.3	45
連24.6〜8	113,898	5,284	5,471	3,425	53.0	
連25.6〜8	121,586	5,633	5,908	3,996	61.9	
会26.5予	491,500	24,100	24,900	16,300	―	(25.7.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.51%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
2,158億円
最低購入金額
32.3万円
売買単位
100株
売買代金
328百万円
└ 22日平均
292百万円
出来高
101,400株
予想PER
連26.5
13.24倍
連27.5
12.33倍
実績PER
高値平均
16.9倍
安値平均
12.5倍
実績PBR
1.41倍
予想配当利回り
連26.5
2.78%
連27.5
2.94%
1株純資産
連25.8
2,227円 (2,209円)
自己株保有率
3.3%
(2025/11/30)
年初来高値
3,625.0円
(2025/07/16)
年初来安値
2,657.0円
(2025/04/07)
年初来株価上昇率
+14.8%
200日移動平均乖離率
-2.2%
適時開示情報
Consolidated Financial Results for Six Months Ended November 30, 2025 (Japanese GAAP)

2026/01/13 15:30

2026年5月期　第2四半期（中間期）決算短信〔日本基準〕（連結）

2026/01/13 15:30

[Delayed]Notice Regarding the Publication of Integrated Report 2025

2025/12/18 15:30

「統合報告書2025」発行に関するお知らせ

2025/10/27 17:00

Notice Concerning Acquisition of Shares of YAOHAN Holdings Co., Ltd. by a Subsidiary of CREATE SD HOLDINGS CO., LTD.

2025/10/06 15:30

もっと見る
上場	2009.3
設立	2006.11
本社	〒225-0014
横浜市青葉区荏田西2-3-2
TEL：045-914-8241
従業員	<25.8>連5,037名 単11名(51.3歳) [平均年収]―万円
証券	(主)野村(副)日興,三菱Uモル,大和,みずほ,東海東京,松井
銀行	横浜,みずほ,三井住友,三菱U
監査	三優
仕入先	―
販売先	―
採用

大学初任給
【クリエイトSD採用】 23.0万円 (24/04)
採用数
予 400名 (26/04) 内定 400名 (女性250名) (25/04) 中途 141名 (24/04～25/03)
株式
10/31
66,819千株
株主
株主の詳細
[単]25,978名<25.5>
万株
山本洋平
1,853 (27.7%)
山本久雄
1,397 (20.9%)
日本マスター信託口
423 (6.3%)
山本いつ子
313 (4.6%)
自社(自己株口)
221 (3.3%)
外国
14.7%
浮動株
10.3%
投信
1.6%
特定株
74.4%
役員

役員の詳細
(会長)山本 久雄 (社長)廣瀬 泰三 (取締)瀧屋 幸彦 (取締監査)三枝 孝彰 (取締監査)安保 洋子＊
連結
クリエイトエス・ディー,ウェルライフ,サロンデイ
資本異動
万株
08.8 分1→73225.9
439
09.3 交換
2,227
15.12 分1→3
6,681

財務

連25.8
百万円
総資産
234,515
自己資本
143,847
自己資本比率
61.3%
資本金
1,000
利益剰余金
141,285
有利子負債
0
指標等

連25.5
ROE
11.5 % / 予 11.3 %
ROA
6.6 % / 予 7.0 %
調整1株益
 ―円
最高純益(25.5)
15,685
設備投資
219億 / 予 250億
減価償却
56億 / 予 61億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
236 (210)
投資CF
-207 (-202)
財務CF
-33 (-1)
現金等
373 (378)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.5	338,476	+5.9 	18,629	+4.6 	19,061	+4.6 	11,572	-49.2 	+6.77 
連22.5	350,744	+3.6 	18,176	-2.5 	18,665	-2.1 	16,101	+39.1 	+7.98 
連23.5	380,963	+8.6 	18,912	+4.0 	19,428	+4.0 	18,985	+17.9 	+10.19 
連24.5	422,330	+10.8 	20,227	+6.9 	20,882	+7.4 	21,034	+10.7 	+11.04 
連25.5	457,093	+8.2 	22,625	+11.8 	23,414	+12.1 	23,625	+12.3 	+9.27 
連26.5予	491,500	+7.5 	24,100	+6.5 	24,900	+6.3 	―	―	―
連27.5予	528,000	+7.4 	25,900	+7.4 	26,700	+7.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/14	457,093	22,625	23,414	15,685	242.82	78
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/13	491,500	24,100	24,900	16,300	243.9	90
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/13	528,000	25,900	26,700	17,500	261.9	95
大量保有速報
2025/05/09 11:30
エフエムアールエルエルシー クリエイトSDホールディングス（3148）株に係る変更報告書を提出 
2024/12/20 11:50
エフエムアールエルエルシー クリエイトSDホールディングス（3148）株に係る変更報告書を提出 
2024/06/07 13:10
エフエムアールエルエルシー　クリエイトＳＤホールディングス（3148）株に係る変更報告書を提出 
2024/03/06 09:30
エボファンド　クリエイトＳＤホールディングス（3148）株に係る変更報告書を提出 
2024/02/27 16:00
オービス・インベストメント・マネジメント　クリエイトＳＤホールディングス（3148）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3088
マツココ

2,415.0	-28.5	-1.17	9,908	1,061,626	0.93	82,082	7.7	54,675	5.1	73.0	17.44	1.81	10.9	1.98	ドラッグストア	15:30	
9989
サンドラグ

3,934.0	-90.0	-2.24	4,694	801,811	0.58	44,496	5.5	30,750	3.8	60.7	15.64	1.65	11.1	3.32	ドラッグストア	15:30	
3549
薬のアオキ

3,641.0	-61.0	-1.65	3,481	501,470	0.69	26,601	5.3	17,786	3.5	41.3	20.72	2.60	11.5	1.53	ドラッグストア	15:30	
3148
クリSDH

3,230.0	-25.0	-0.77	2,158	457,093	0.47	22,625	4.9	15,685	3.4	60.3	13.24	1.41	11.4	2.78	ドラッグストア	15:30	
時価総額




(億円)
9,908
4,694
3,481
2,158
マツココ
サンドラグ
薬のアオキ
クリSDH

ほかの銘柄と比べる
この銘柄の関連記事
クリエイトSDHD（3148）月次業績を更新しました
クリエイトSDHD（3148）月次業績を更新しました2026/02/16 18:45 月次報告書速報
クリエイトSDHD（3148）月次業績を更新しました
クリエイトSDHD（3148）月次業績を更新しました2026/01/15 17:40 月次報告書速報
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
クリエイトSDHD（3148）月次業績を更新しました
クリエイトSDHD（3148）月次業績を更新しました2025/12/15 17:45 月次報告書速報
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト 

2025/12/10 07:00 本日のランキング
クリエイトSDHD（3148）月次業績を更新しました
クリエイトSDHD（3148）月次業績を更新しました2025/11/14 17:40 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
買収までして生鮮に走るドラッグストアの本気度
買収までして生鮮に走るドラッグストアの本気度2023/02/09 06:20


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.