会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 メディアスホールディングス 最新の四季報
3154 東証プライム
直近決算発表日： 2026/02/09
メディアスホールディングス
前号並み
優待あり
貸借
卸売
ヘルスケア製品・サービス
医療機器販売
会社HP
特
色
先端装置から消耗品まで扱う医療機器卸大手。医療材料物流管理の一括請負も。中部、関東地盤
連
結
事
業
医療機器販売98(4)、介護・福祉2(9) <25.6>
セグメント収益
四季報スコア

2
メディアスホールディングスの四季報スコア
成長性
3
収益性
1
安全性
1
規模
1
割安度
4
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
所属業界
医療機器
関東
市場テーマ
物流
他
比較会社
3183 ウインパト
3360 シプヘルH
9265 ヤマシタH
786.0円
-10.0円 (-1.26%)
2026/03/12 15:30
15分ディレイ
始値
792 (09:00)
高値
792 (09:00)
前日終値
796 (03/11)
安値
785 (12:30)
メディアスホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅減益】	医療機器は前期特需ないが大型放射線治療装置計上。消耗品が手術室関連順調。だが介護福祉は前期の開業需要の反動減厳しく機器レンタル好調でも補えず。人員増、物流費増もきつく営業益微減。
【商圏拡大】	長野県地盤で整形外科関連等の医療機器ディーラー、共栄医科器械傘下入りし供給体制強化。米国プラグ&プレイ社と医療機関のDX活用支援で協業開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	239,054	1,880	2,423	1,498	68.3	22
連24.6	259,789	1,327	1,750	1,124	51.2	21
連25.6	288,689	1,875	2,422	1,375	61.9	20
連26.6予	305,000	1,750	2,300	1,300	58.5	20
連27.6予	315,000	1,850	2,400	1,400	63.0	20
連24.7〜12	142,704	751	983	406	18.3	0
連25.7〜12予	151,000	700	900	400	18.0	0
連24.7〜9	69,157	153	242	73	3.3	
連25.7〜9	72,168	158	269	108	4.9	
会26.6予	305,000	1,750	2,300	1,300	―	(25.8.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-6.67%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
174億円
最低購入金額
7.86万円
売買単位
100株
売買代金
26百万円
└ 22日平均
22百万円
出来高
33,800株
予想PER
連26.6
13.43倍
連27.6
12.47倍
実績PER
高値平均
17.2倍
安値平均
11.3倍
実績PBR
0.86倍
予想配当利回り
連26.6
2.54%
連27.6
2.54%
1株純資産
連25.9
902.2円 (920.9円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,002.0円
(2025/05/30)
年初来安値
780.0円
(2025/11/06)
年初来株価上昇率
-10.9%
200日移動平均乖離率
-7.5%
適時開示情報
2026年6月期中間決算説明会 ログミーFinance書き起こし記事に関するお知らせ

2026/02/18 15:30

Earnings Presentation Materials For 1H FYE June 2026

2026/02/09 15:30

2026年6月期中間決算説明資料

2026/02/09 15:30

Summary of Consolidated Financial Results For the First Half Ended December 31, 2025 [Japan GAAP]

2026/02/09 15:30

2026年６月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2026/02/09 15:30

もっと見る
上場	2009.7
設立	2009.7
本社	〒100-0006
東京都千代田区有楽町1-2-2
TEL：03-6811-2958
従業員	<25.6>連2,614名 子862名(―歳) [平均年収]―万円
証券	(主)みずほ(副)野村,大和,東洋,日興,東海東京,いちよし
銀行	みずほ,静岡,群馬,埼玉りそな,三菱U
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
22,238千株
株主
株主の詳細
[単]13,692名<25.6>
万株
(株)エム･ケー
219 (9.8%)
(株)M's
218 (9.8%)
(株)イケヤ
173 (7.8%)
日本マスター信託口
110 (4.9%)
自社従業員持株会
108 (4.8%)
外国
0.3%
浮動株
17.0%
投信
1.1%
特定株
48.7%
役員

役員の詳細
(社長)池谷 保彦 (取締)宮地 修平 (取締)芥川 浩之 (取締)栗原 勝 (取締監査)武井 宏人
連結
協和医科器械,栗原医療器械店,ミタス,アルバース
資本異動
万株
18.4 分1→3
1,945
18.7 交換
2,178
21.9 現物出資
2,192
24.4 交換
2,214
24.9 現物出資
2,223

財務

連25.9
百万円
総資産
117,473
自己資本
20,063
自己資本比率
17.1%
資本金
1,380
利益剰余金
13,870
有利子負債
25,945
指標等

連25.6
ROE
6.8 % / 予 6.5 %
ROA
1.2 % / 予 1.1 %
調整1株益
 61.9円
最高純益(21.6)
2,065
設備投資
2,736 / 予 ―
減価償却
1,871 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
7,011 (1,921)
投資CF
-2,505 (-2,674)
財務CF
-3,468 (4,006)
現金等
14,320 (13,544)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	246,787	+17.3 	2,656	+141.4 	3,176	+98.7 	6,848	+485.7 	+20.67 
連22.6	226,606	-8.2 	2,267	-14.7 	2,757	-13.2 	-3,899	―	+10.08 
連23.6	239,054	+5.4 	1,880	-17.1 	2,423	-12.2 	1,224	―	+4.84 
連24.6	259,789	+8.6 	1,327	-29.5 	1,750	-27.8 	1,921	+56.9 	+17.82 
連25.6	288,689	+11.1 	1,875	+41.2 	2,422	+38.4 	7,011	+264.9 	-1.57 
連26.6予	305,000	+5.6 	1,750	-6.7 	2,300	-5.1 	―	―	―
連27.6予	315,000	+3.2 	1,850	+5.7 	2,400	+4.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/07	288,689	1,875	2,422	1,375	61.91	20
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/26	305,000	1,750	2,300	1,300	58.5	20
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/26	315,000	1,850	2,400	1,400	63	20
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
医療機器販売事業
282,710
介護・福祉事業
6,001
0
100,000
200,000
300,000
部門利益
(百万円)
医療機器販売事業
10,446
介護・福祉事業
515
0
2500
5000
7500
10,000
12,500
大量保有速報
2024/07/04 09:50
池谷保彦（個人）　メディアスホールディングス（3154）株に係る変更報告書を提出 
2023/08/16 14:10
栗原勝（個人）　メディアスホールディングス（3154）株に係る変更報告書を提出 
2018/07/06 16:30
宮地修平（個人）　メディアスホールディングス（3154）株に係る大量保有報告書を提出 
2017/05/29 11:40
栗原勝（個人）　メディアスホールディングス（3154）株に係る変更報告書を提出 
2017/03/22 11:40
池谷保彦（個人）　メディアスホールディングス（3154）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3360
シプヘルH

2,442.0	-56.0	-2.25	2,304	678,229	0.33	24,779	3.6	15,128	2.2	39.0	14.86	1.51	10.3	2.45	医療機器販売	15:30	
3183
ウインパト

1,452.0	-8.0	-0.55	442	81,410	0.54	2,808	3.4	2,019	2.4	51.6	21.60	1.74	8.5	3.71	医療機器販売	15:30	
3154
メディアス

786.0	-10.0	-1.26	174	288,689	0.06	1,875	0.6	1,375	0.4	18.1	13.43	0.86	6.3	2.54	医療機器販売	15:30	
9265
ヤマシタH

3,720.0	-10.0	-0.27	94	64,486	0.14	838	1.2	616	0.9	32.5	27.13	1.04	3.8	1.88	医療機器販売	12:50	
時価総額




(億円)
2,304
442
174
94
シプヘルH
ウインパト
メディアス
ヤマシタH

ほかの銘柄と比べる
この銘柄の関連記事
メディアスHD、人材、IT、物流へ成長投資を強化　物流効率化に向け共同実証実験を開始
メディアスHD、人材、IT、物流へ成長投資を強化　物流効率化に向け共同実証実験を開始2026/02/16 08:00 ログミーファイナンス
2月9日に業績・配当予想を修正した会社はこちら
2月9日に業績・配当予想を修正した会社はこちら2026/02/09 16:30 サプライズ決算
メディアスホールディングス、大幅な増収増益で着地　営業利益は前年比＋41.3％、M&Aによる事業拡大や新規顧客獲得が寄与
メディアスホールディングス、大幅な増収増益で着地　営業利益は前年比＋41.3％、M&Aによる事業拡大や新規顧客獲得が寄与2025/08/15 17:00 ログミーファイナンス
【QAあり】メディアスHD、約4兆円規模の医療機器末端市場で卸売販売額国内No.1　物流効率化でさらなる収益性向上へ
【QAあり】メディアスHD、約4兆円規模の医療機器末端市場で卸売販売額国内No.1　物流効率化でさらなる収益性向上へ2025/03/21 08:00 ログミーファイナンス
メディアスHD、利益体質強化・M&A戦略推進を軸に中計推進　2027年経常利益24.2億円をめざす
メディアスHD、利益体質強化・M&A戦略推進を軸に中計推進　2027年経常利益24.2億円をめざす2025/02/21 11:00 ログミーファイナンス
メディアスHD、売上高は中期経営計画の最終年度を前にほぼ達成　収益向上に取り組み経常利益年率10%UPを目指す
メディアスHD、売上高は中期経営計画の最終年度を前にほぼ達成　収益向上に取り組み経常利益年率10%UPを目指す2024/11/15 13:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.