会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アゼアス 最新の四季報
3161 東証スタンダード
決算発表予定日： 2026/03/13
アゼアス
業績予想更新あり
信用
卸売
他産業サービス・製品
防塵・防毒マスク
会社HP
特
色
米デュポン社製の防護服販売が主力、自社製品も。畳資材、裏地などのアパレル資材も扱う
連
結
事
業
防護服・環境資機材58(11)、ヘルスケア製品3(-12)、ライフマテリアル35(6)、他4(-12)【海外】3 <25.4>
セグメント収益
四季報スコア

3
アゼアスの四季報スコア
成長性
1
収益性
3
安全性
5
規模
1
割安度
3
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
アパレル
専門商社
関東
市場テーマ
マスク
他
比較会社
3593 ホギメディ
7963 興研
7980 重松製作所
656.0円
-6.0円 (-0.91%)
2026/03/12 15:30
15分ディレイ
始値
658 (09:00)
高値
660 (14:49)
前日終値
662 (03/11)
安値
650 (09:15)
アゼアスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅縮小】	建材好採算品しっかり。防護服は半導体や製薬向けが堅調。難燃など高付加価値品も採用増。ただ猛暑で工事関連が上期軟調。鳥インフル需要反落。マスクなお赤字。システム償却や人件費増も重く、増益幅縮小。子会社清算関連特益ない。
【BtoB】	マスクは消臭機能付きなど顧客要望に応じ品ぞろえを拡充、採用増狙う。難燃防護服は製鉄向けなどへの拡販注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.4	9,081	531	562	406	72.0	22
連24.4	8,242	291	308	187	33.0	23
連25.4	8,027	191	217	199	35.0	23
連26.4予	8,400	240	270	180	31.6	23
連27.4予	8,600	280	310	200	35.1	23
連24.5〜10	3,720	56	66	65	11.5	0
連25.5〜10予	3,800	10	20	5	0.9	0
連24.5〜7	1,850	11	16	18	3.3	
連25.5〜7	1,842	-14	-7	-8	-1.5	
会26.4予	8,445	270	300	194	―	(25.6.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+15.18%
最新号比修正率

-8.34%
会社予想乖離率

-18.52%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.4	8,027	191	217	199	34.9	23
連26.4予	8,300	220	250	160	26.3	23
連27.4予	8,500	260	290	190	31.2	23
株価指標
もっと見る
時価総額
39億円
最低購入金額
6.56万円
売買単位
100株
売買代金
20百万円
└ 22日平均
12百万円
出来高
31,400株
予想PER
連26.4
24.94倍
連27.4
21.02倍
実績PER
高値平均
18.6倍
安値平均
14.2倍
実績PBR
0.56倍
予想配当利回り
連26.4
3.50%
連27.4
3.50%
1株純資産
連25.7
1,161円 (1,188円)
自己株保有率
4.3%
(2025/10/31)
年初来高値
738.0円
(2025/03/28)
年初来安値
623.0円
(2025/04/07)
年初来株価上昇率
+0.0%
200日移動平均乖離率
+1.4%
適時開示情報
有害粉じんからの作業者の保護と快適性の両立「AZ GUARD 2020LK 続服」を発売

2026/03/02 16:30

海外子会社設立の計画変更に関するお知らせ

2026/02/13 16:30

2026年4月期第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/12/12 16:30

業績予想の修正に関するお知らせ

2025/11/28 16:30

JIS T 8116適合の化学防護手袋をお求めやすく「ケミカルグローブ CG100」を発売

2025/11/19 16:00

もっと見る
上場	2010.4
設立	1947.5
本社	〒111-8623
東京都台東区蔵前4-13-7
TEL：03-3865-1311
従業員	<25.4>連155名 単118名(47.8歳) [平均年収]496万円
証券	(主)野村(副)日興,みずほ,ひろぎん
銀行	三井住友,広島,みずほ,栃木
監査	アーク
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
6,085千株
株主
株主の詳細
[単]4,931名<25.4>
万株
鈴木貴久子
31 (5.2%)
(株)Asahicho
30 (4.9%)
自社(自己株口)
26 (4.3%)
鈴木一裕
16 (2.7%)
三田さや香
16 (2.6%)
外国
1.5%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)斉藤 文明 (取締)鈴木 一裕 (取締)関谷 純樹 (取締)町田 智子＊ (取締)池田 文雄＊
連結
大連保税区日里貿易,阿茲阿斯(大連)紡織服飾
資本異動
万株
06.4 三者85万株
508
　 (412円)
　
10.4 公100万株
608
　 (470円)
　

財務

連25.7
百万円
総資産
8,192
自己資本
6,610
自己資本比率
80.7%
資本金
887
利益剰余金
4,729
有利子負債
67
指標等

連25.4
ROE
3.0 % / 予 2.7 %
ROA
2.4 % / 予 2.2 %
調整1株益
 ―円
最高純益(21.4)
621
設備投資
192 / 予 ―
減価償却
98 / 予 ―
研究開発
4 / 予 ―
キャッシュフロー

百万円
営業CF
465 (-7)
投資CF
-165 (22)
財務CF
-245 (-240)
現金等
2,652 (2,590)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.4	10,205	+2.6 	793	+70.1 	876	+83.6 	797	-6.7 	+11.42 
連22.4	9,545	-6.5 	387	-51.2 	414	-52.8 	-51	―	+0.08 
連23.4	9,081	-4.9 	531	+37.2 	562	+35.7 	896	―	+4.58 
連24.4	8,242	-9.3 	291	-45.2 	308	-45.2 	-7	―	-5.93 
連25.4	8,027	-2.7 	191	-34.4 	217	-29.6 	465	―	-0.71 
連26.4予	8,300	+3.4 	220	+15.1 	250	+15.2 	―	―	―
連27.4予	8,500	+2.4 	260	+18.1 	290	+16.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.4予 	2025/03/19	―	―	―	―	―	―
連25.4予 	2025/06/18	―	―	―	―	―	―
連25.4	2025/06/13	8,027	191	217	199	34.97	23
連26.4予 	2025/03/19	―	―	―	―	―	―
連26.4予 	2025/06/18	―	―	―	―	―	―
連26.4予 	2025/09/18	―	―	―	―	―	―
連26.4予 	2025/12/17	―	―	―	―	―	―
連26.4予	2026/02/13	8,300	220	250	160	26.3	23
連27.4予 	2025/09/18	―	―	―	―	―	―
連27.4予 	2025/12/17	―	―	―	―	―	―
連27.4予	2026/02/13	8,500	260	290	190	31.2	23
セグメント収益
2025/04
2024/04
2023/04
売上高 
(百万円)
防護服・環境資機材
4,637
ヘルスケア製品
275
ライフマテリアル
2,821
その他
327
0
1000
2000
3000
4000
5000
部門利益
(百万円)
防護服・環境資機材
494
ヘルスケア製品
-33
ライフマテリアル
166
その他
-40
-200
0
200
400
600
大量保有速報
2026/01/22 11:30
Asahicho アゼアス（3161）株に係る変更報告書を提出 
2025/09/12 09:30
Asahicho アゼアス（3161）株に係る大量保有報告書を提出 
2023/03/23 13:30
鈴木貴久子（個人）　アゼアス（3161）株に係る大量保有報告書を提出 
2023/03/13 16:20
鈴木裕生（個人）　アゼアス（3161）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3593
ホギメディ

6,650.0	0.0	0.00	1,498	39,138	3.82	3,810	9.7	1,520	3.8	75.9	73.80	1.92	2.7	0.71	医療機器・器具	15:30	
7963
興研

1,988.0	-34.0	-1.69	101	11,857	0.85	1,271	10.7	885	7.4	61.4	12.22	0.70	6.0	1.76	防塵・防毒マスク	15:30	
7980
重松製

1,019.0	-26.0	-2.49	73	14,112	0.51	1,069	7.5	780	5.5	47.4	10.19	0.80	8.4	1.47	防塵・防毒マスク	15:30	
3161
アゼアス

656.0	-6.0	-0.91	39	8,027	0.49	191	2.3	199	2.4	80.0	24.94	0.56	2.3	3.50	防塵・防毒マスク	15:30	
時価総額




(億円)
1,498
101
73
39
ホギメディ
興研
重松製
アゼアス

ほかの銘柄と比べる
この銘柄の関連記事
ベストワンドットコムとRidge-iの大幅増益に注目！
ベストワンドットコムとRidge-iの大幅増益に注目！2024/09/11 16:30 サプライズ決算
神戸物産やスマレジ､ビジョナルの大幅増益決算に注目！
神戸物産やスマレジ､ビジョナルの大幅増益決算に注目！2024/06/13 16:30 サプライズ決算
防護服販売のアゼアスの円安影響による下方修正に注目！
防護服販売のアゼアスの円安影響による下方修正に注目！2024/05/28 16:30 サプライズ決算
大幅増益のさくらさくプラス､配当増額のエコムに注目！
大幅増益のさくらさくプラス､配当増額のエコムに注目！2024/03/13 16:30 サプライズ決算
スマレジや佐藤食品､SKIYAKI､モイの大幅増益に注目！
スマレジや佐藤食品､SKIYAKI､モイの大幅増益に注目！2023/12/13 16:30 サプライズ決算
トルクやイムラ､東建コーポの最新決算リリースに注目！
トルクやイムラ､東建コーポの最新決算リリースに注目！2023/06/13 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.