会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ミサワ 最新の四季報
3169 東証スタンダード
決算発表予定日： 2026/03/17
ミサワ
業績予想更新あり
優待あり
信用
小売
他消費財小売り
生活雑貨・家具小売り
会社HP
特
色
『unico』商標で家具・織物を展開。女性客中心。Web通販に注力。製造は中国・インド委託
単
独
事
業
unico100(3)、food0(-14) <25.1>
セグメント収益
四季報スコア

2
ミサワの四季報スコア
成長性
3
収益性
3
安全性
4
規模
1
割安度
1
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
家具
関東
市場テーマ
インド
他
比較会社
2790 ナフコ
3542 ベガコーポ
626.0円
-2.0円 (-0.32%)
2026/03/12 15:30
15分ディレイ
始値
627 (09:00)
高値
627 (09:00)
前日終値
628 (03/11)
安値
626 (09:43)
ミサワのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急　落】	店舗販売は前期開設の新潟店が通期化。二子玉川、池袋の2店は増床効果発現。だが他の既存店が客足鈍り大きく後退。通販も競争激化で伸び悩む。ベアによる人件費増も重し。営業益急反落。27年1月期は前期開設2店寄与し営業益上向く。
【販　路】	法人営業は宿泊や飲食などの施設の販路開拓注力。26年4月末まで4万5000株、3000万円上限に自己株買い。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.1	10,924	825	884	618	86.9	8
単22.1	11,626	1,005	1,014	692	97.4	10
単23.1	12,198	534	527	341	48.0	10
単24.1	12,085	64	48	12	1.7	8
単25.1	12,637	325	323	187	26.5	8
単26.1予	12,100	20	35	25	3.5	8
単27.1予	12,600	100	100	65	9.2	8
単25.2〜7	5,725	-75	-62	-59	-8.4	0
単26.2〜7予	5,900	-30	-30	-30	-4.2	0
会26.1予	12,113	22	38	25	―	(25.8.29)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-84.62%
最新号比修正率

+150.00%
会社予想乖離率

+127.27%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.1	12,637	325	323	187	26.5	8
単26.1予	12,000	50	50	35	4.9	8
単27.1予	12,600	100	100	70	9.8	8
株価指標
もっと見る
時価総額
44億円
最低購入金額
6.26万円
売買単位
100株
売買代金
0百万円
└ 22日平均
3百万円
出来高
1,500株
予想PER
単26.1
127.75倍
単27.1
63.87倍
実績PER
高値平均
154.7倍
安値平均
120.5倍
実績PBR
1.46倍
予想配当利回り
単26.1
1.27%
単27.1
1.27%
1株純資産
単25.7
433.6円 (449.2円)
自己株保有率
0.2%
(2025/07/31)
年初来高値
731.0円
(2025/01/06)
年初来安値
568.0円
(2025/04/07)
年初来株価上昇率
-14.1%
200日移動平均乖離率
-5.5%
適時開示情報
自己株式の取得状況に関するお知らせ

2026/03/02 16:00

自己株式の取得状況に関するお知らせ

2026/02/02 16:00

自己株式の取得状況に関するお知らせ

2026/01/05 16:00

株主優待制度の優待内容に関するお知らせ

2025/12/15 16:00

2026年１月期第３四半期決算短信〔日本基準〕(非連結)

2025/12/15 16:00

もっと見る
上場	2011.12
設立	1959.2
本社	〒150-6025
東京都渋谷区恵比寿4-20-3恵比寿ガーデンプレイスタワー
TEL：03-5793-5500
従業員	<25.1> 175名(35.5歳) [平均年収]458万円
証券	(主)みずほ(副)日興,三菱Uモル,岡三,SBI,松井
銀行	三井住友,みずほ,りそな
監査	フェイス
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,112千株
株主
株主の詳細
[単]14,586名<25.7>
万株
三澤太
289 (40.7%)
飯塚智香
43 (6.1%)
尾張睦
17 (2.4%)
SBI証券
10 (1.4%)
大塚幸江
6 (0.9%)
外国
0.8%
浮動株
43.3%
投信
0.0%
特定株
54.6%
役員

役員の詳細
(社長)三澤 太 (取締)飯塚 智香 (取締)尾張 睦 (取締)鈴木 裕之 (取締監査)関根 章雄＊
連結
―
資本異動
万株
15.2 分1→3
625
15.4 公33万株
696
　 (801円)
　
15.4 三者12万株
709
　 (OA)
　

財務

単25.7
百万円
総資産
5,117
自己資本
3,077
自己資本比率
60.1%
資本金
380
利益剰余金
2,346
有利子負債
341
指標等

単25.1
ROE
6.0 % / 予 0.8 %
ROA
3.7 % / 予 0.5 %
調整1株益
 ―円
最高純益(22.1)
692
設備投資
388 / 予 ―
減価償却
130 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
357 (825)
投資CF
-254 (-304)
財務CF
-117 (-44)
現金等
1,103 (1,117)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.1	10,924	-2.3 	825	+1.1 	884	+6.1 	1,434	+433.0 	-1.73 
単22.1	11,626	+6.4 	1,005	+21.8 	1,014	+14.7 	251	-82.5 	+4.88 
単23.1	12,198	+4.9 	534	-46.9 	527	-48.1 	74	-70.6 	-0.64 
単24.1	12,085	-1.0 	64	-88.1 	48	-90.9 	825	1,014.8 	+14.17 
単25.1	12,637	+4.5 	325	+407.8 	323	+572.9 	357	-56.8 	-1.59 
単26.1予	12,000	-5.1 	50	-84.7 	50	-84.6 	―	―	―
単27.1予	12,600	+5.0 	100	+100.0 	100	+100.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.1予 	2025/03/19	―	―	―	―	―	―
単25.1	2025/03/17	12,637	325	323	187	26.5	8
単26.1予 	2025/03/19	―	―	―	―	―	―
単26.1予 	2025/06/18	―	―	―	―	―	―
単26.1予 	2025/09/18	―	―	―	―	―	―
単26.1予 	2025/12/17	―	―	―	―	―	―
単26.1予	2026/02/13	12,000	50	50	35	4.9	8
単27.1予 	2025/06/18	―	―	―	―	―	―
単27.1予 	2025/09/18	―	―	―	―	―	―
単27.1予 	2025/12/17	―	―	―	―	―	―
単27.1予	2026/02/13	12,600	100	100	70	9.8	8
セグメント収益
2025/01
2024/01
2023/01
売上高 
(百万円)
unico事業
12,606
food事業
31
0
2500
5000
7500
10,000
12,500
15,000
部門利益
(百万円)
unico事業
330
food事業
-4
-100
0
100
200
300
400
大量保有速報
2015/04/09 17:50
三澤太（個人）　ミサワ（3169）株に係る変更報告書を提出 
2015/04/01 09:00
三澤太（個人）　ミサワ（3169）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2790
ナフコ

2,252.0	-44.0	-1.92	670	181,850	0.36	1,266	0.6	183	0.1	68.3	56.30	0.35	0.7	2.57	ホームセンター	15:30	
3542
ベガコーポ

2,002.0	+1.0	+0.04	214	15,935	1.34	926	5.8	591	3.7	73.8	28.27	3.08	12.7	0.74	インターネット小売り	15:30	
3169
ミサワ

626.0	-2.0	-0.32	44	12,637	0.35	325	2.5	187	1.4	62.3	127.75	1.46	1.1	1.27	生活雑貨・家具小売り	15:30	
時価総額




(億円)
670
214
44
ナフコ
ベガコーポ
ミサワ

ほかの銘柄と比べる
この銘柄の関連記事
9月1日に業績・配当予想を修正した会社はこちら
9月1日に業績・配当予想を修正した会社はこちら2025/09/01 16:30 サプライズ決算
日経平均は二番底か否かの分岐点､今狙える小売り47銘柄
日経平均は二番底か否かの分岐点､今狙える小売り47銘柄 

2024/08/31 07:30 週刊テクニカル予報
四季報｢春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/03/12 07:30 本日のランキング
ワンマン経営が株価を牽引､データが語る上がる株の条件
ワンマン経営が株価を牽引､データが語る上がる株の条件 

2023/09/19 18:30 先読み！ストラテジストに聞く
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
ミサワが大幅高､1Qの実質大幅増益を好感
ミサワが大幅高､1Qの実質大幅増益を好感2021/06/15 14:22 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.