会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Cominix 最新の四季報
3173 東証スタンダード
直近決算発表日： 2026/02/13
Cominix
業績予想更新あり
優待あり
信用
卸売
産業機械
産業機械・工具卸売り
会社HP
特
色
切削工具や耐摩工具の専門商社。自動車部品加工メーカー向け比重高い。自社ブランド品も
連
結
事
業
切削工具56(1)、耐摩工具7(7)、海外24(3)、光製品5(7)、eコマース0(-66)、KMS5(-2)、他3(4)【海外】26 <25.3>
セグメント収益
四季報スコア

3
Cominixの四季報スコア
成長性
4
収益性
2
安全性
2
規模
1
割安度
4
値上がり
3
業種：産業機械は業種中央値
所属業界
専門商社
近畿
市場テーマ
インド
他
比較会社
7128 フルマルH
7624 NaITO
9932 杉本商事
990.0円
-6.0円 (-0.61%)
2026/03/12 15:30
15分ディレイ
始値
1,005 (09:00)
高値
1,007 (11:09)
前日終値
996 (03/11)
安値
990 (15:30)
Cominixのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅縮小】	前期買収の専門商社フル寄与。切削工具は卸売りで設備投資需要が改善する。ただ直販弱い。耐摩工具低調。関税影響や中国減速、人件費増で営業増益幅縮小。27年3月期は国内や北米、インド伸長。
【ものづくり】	前期の商社買収により電着工具など自社企画商品を拡販、フィリピンやベトナムなど東南アジアの市場開拓を推進。M&Aによる業容拡大を今後も検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	20,994	72	121	295	43.0	13
連22.3	26,929	663	781	888	129.4	30記
連23.3	28,853	948	1,054	742	108.2	33
連24.3	28,644	752	840	539	78.6	33
連25.3	30,127	554	563	36	5.4	33
連26.3予	37,000	600	550	340	49.5	35
連27.3予	40,000	1,000	950	600	87.4	35
連25.4〜9	18,757	284	229	64	9.4	15
連26.4〜9予	20,000	450	400	250	36.4	15
会26.3予	40,000	1,000	962	590	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+62.45%
最新号比修正率

+50.00%
会社予想乖離率

-10.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	30,127	554	563	36	5.3	33
連26.3予	40,000	900	850	550	80.1	35
連27.3予	42,000	1,100	1,050	600	87.4	35
株価指標
もっと見る
時価総額
68億円
最低購入金額
9.9万円
売買単位
100株
売買代金
1百万円
└ 22日平均
13百万円
出来高
1,400株
予想PER
連26.3
12.35倍
連27.3
11.32倍
実績PER
高値平均
65.5倍
安値平均
54.4倍
実績PBR
0.84倍
予想配当利回り
連26.3
3.53%
連27.3
3.53%
1株純資産
連25.9
1,119円 (1,139円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,104.0円
(2026/02/18)
年初来安値
782.0円
(2025/04/07)
年初来株価上昇率
+7.9%
200日移動平均乖離率
+11.7%
適時開示情報
公開買付けに準ずる行為として政令で定める買集め行為に関するお知らせ

2026/02/16 08:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 15:30

2026年3月期 中間期 決算説明会資料

2025/12/02 12:00

2026年３月期第２四半期（中間期）連結業績予想値と決算値との差異に関するお知らせ

2025/11/14 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/14 15:30

もっと見る
上場	2012.3
設立	1950.5
本社	〒541-0054
大阪市中央区南本町1-8-14JRE堺筋本町ビル
TEL：06-7663-8208
従業員	<25.9>連672名 単198名(41.0歳) [平均年収]680万円
証券	野村
銀行	三菱U,三井住友,みずほ,りそな,関西みらい,名古屋,商中
監査	仰星
仕入先	住友電工
販売先	―
採用

大学初任給
24.2万円 (24/04)
採用数
予 3名 (26/04) 内定 10名 (女性2名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
6,868千株
株主
株主の詳細
[単]10,036名<25.9>
万株
林祐介
87 (12.6%)
自社グループ従業員持株会
58 (8.4%)
大阪ビジネスプラニング(有)
49 (7.1%)
柳川修一
42 (6.1%)
柳川重昌
37 (5.4%)
外国
0.6%
浮動株
38.2%
投信
0.0%
特定株
55.0%
役員

役員の詳細
(会長)柳川 重昌 (取締)柳川 修一 (取締)田中 秀樹 (取締)林 祐介 (取締)澤口 典宏
連結
中阪貿易
資本異動
万株
12.3 公80万株
332
　 (700円)
　
12.3 三者10万株
343
　 (OA)
　
16.1 分1→2
686

財務

連25.9
百万円
総資産
24,843
自己資本
7,685
自己資本比率
30.9%
資本金
350
利益剰余金
6,383
有利子負債
9,787
指標等

連25.3
ROE
0.5 % / 予 4.4 %
ROA
0.1 % / 予 1.4 %
調整1株益
 ―円
最高純益(22.3)
888
設備投資
105 / 予 ―
減価償却
168 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-96 (1,567)
投資CF
-2,207 (-3)
財務CF
3,637 (-849)
現金等
4,696 (3,283)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	20,994	-10.0 	72	-89.5 	121	-81.0 	330	―	+17.14 
連22.3	26,929	+28.2 	663	+820.8 	781	+545.4 	-151	―	+2.82 
連23.3	28,853	+7.1 	948	+42.9 	1,054	+34.9 	68	―	-0.56 
連24.3	28,644	-0.8 	752	-20.7 	840	-20.4 	1,567	2,204.4 	-0.53 
連25.3	30,127	+5.1 	554	-26.4 	563	-33.0 	-96	―	+39.95 
連26.3予	40,000	+32.7 	900	+62.4 	850	+50.9 	―	―	―
連27.3予	42,000	+5.0 	1,100	+22.2 	1,050	+23.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	30,127	554	563	36	5.37	33
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	40,000	900	850	550	80.1	35
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	42,000	1,100	1,050	600	87.4	35
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
切削工具事業
16,821
耐摩工具事業
2,197
海外事業
7,298
光製品事業
1,458
eコマース事業
109
KMS事業
1,562
その他
953
0
5000
10,000
15,000
20,000
部門利益
(百万円)
切削工具事業
118
耐摩工具事業
162
海外事業
192
光製品事業
95
eコマース事業
-72
KMS事業
-26
その他
34
-100
0
100
200
300
大量保有速報
2026/02/20 12:20
柳川修一（個人） Cominix（3173）株に係る変更報告書を提出 
2026/02/20 12:20
柳川重昌（個人） Cominix（3173）株に係る変更報告書を提出 
2023/04/06 15:40
柳川十糸久（個人）　Ｃｏｍｉｎｉｘ（3173）株に係る変更報告書を提出 
2023/04/06 15:00
柳川十糸久（個人）　Ｃｏｍｉｎｉｘ（3173）株に係る変更報告書を提出 
2023/01/11 12:14
柳川十糸久（個人）　Ｃｏｍｉｎｉｘ（3173）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7128
ユニソルH

2,221.0	-39.0	-1.73	539	159,036	0.33	3,380	2.1	1,906	1.1	62.1	25.70	0.73	2.8	4.54	建設関連製品・設備	15:30	
9932
杉本商

1,329.0	-31.0	-2.28	302	49,465	0.61	2,395	4.8	1,917	3.8	83.7	17.30	0.69	4.9	4.06	産業機械・工具卸売り	15:30	
7624
NaITO

137.0	-2.0	-1.44	75	43,555	0.17	464	1.0	314	0.7	74.9	41.51	0.58	1.3	2.18	産業機械・工具卸売り	15:30	
3173
コミニクス

990.0	-6.0	-0.61	68	30,127	0.22	554	1.8	36	0.1	30.2	12.35	0.84	7.0	3.53	産業機械・工具卸売り	15:30	
時価総額




(億円)
539
302
75
68
ユニソルH
杉本商
NaITO
コミニクス

ほかの銘柄と比べる
この銘柄の関連記事
12月4日上場！TMH（280A）の実力診断
12月4日上場！TMH（280A）の実力診断 

2024/12/04 14:00 新規上場企業情報
三菱ガス化学やニッパツ､三菱マテの大幅増益に注目！
三菱ガス化学やニッパツ､三菱マテの大幅増益に注目！2024/08/07 16:30 サプライズ決算
日本ハムや寿スピリッツなどの大幅増益決算に注目！
日本ハムや寿スピリッツなどの大幅増益決算に注目！2024/02/01 18:15 サプライズ決算
トヨタ自動車や野村HD､JR西日本の最新決算発表に注目！
トヨタ自動車や野村HD､JR西日本の最新決算発表に注目！2023/08/01 16:30 サプライズ決算
東証プライム市場からの｢降格予備軍｣203社ランキング
東証プライム市場からの｢降格予備軍｣203社ランキング2023/05/08 08:00 注目銘柄
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄 

2023/03/16 07:30 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.