会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ネクステージ 最新の四季報
3186 東証プライム
決算発表予定日： 2026/04/06
ネクステージ
業績予想更新あり
貸借
小売
他消費財小売り
中古車小売り
会社HP
特
色
中古車販売の大手。東海発祥で全国店舗網を形成中。車種別の専門店展開。輸入車も取り扱う
連
結
事
業
自動車販売100 <24.11>
四季報スコア

3
ネクステージの四季報スコア
成長性
5
収益性
2
安全性
2
規模
3
割安度
3
値上がり
5
業種：他消費財小売りは業種中央値
所属業界
中古車
中部
市場テーマ
車検
他
比較会社
7599 IDOM
7602 レダックス
9856 ケーユーH
3,230.0円
+80.0円 (+2.53%)
2026/03/12 15:30
15分ディレイ
始値
3,150 (09:00)
高値
3,270 (09:08)
前日終値
3,150 (03/11)
安値
3,150 (09:00)
ネクステージのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益更新】	26年11月期は大型店を軸に約10出店の方向。拠点増に加え熟練社員増え成約率が堅調。販売台数拡大続く。国内向け業販本格化も貢献。台当たり粗利改善。出店費用等こなす。営業益続伸。増配。
【粗利対策】	従来の輸出事業者向けに続き25年10月、国内一般小売り向け業販サイトを開始。在庫回転日数、粗利改善につなげる。低収益拠点のテコ入れを引き続き進行。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.11	418,117	19,448	19,080	13,886	176.3	24
連23.11	463,464	16,084	15,773	11,556	145.0	32
連24.11	552,778	12,943	12,144	8,006	99.9	33
連25.11予	627,000	18,500	17,800	11,800	151.0	34〜40
連26.11予	690,000	23,000	22,300	14,400	184.2	36〜43
連24.12〜5	308,936	7,069	6,656	4,265	53.1	0
連25.12〜5予	340,000	8,000	7,600	4,800	61.4	0
連23.12〜8	401,412	10,184	9,707	6,929	86.5	
連24.12〜8	476,660	12,975	12,406	7,915	99.4	
会25.11予	615,000	17,000	16,300	10,800	―	(25.7.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+22.46%
最新号比修正率

+4.34%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.11	652,072	19,597	18,485	12,811	161.6	45
連26.11予	684,000	24,000	22,600	15,000	185.4	50
連27.11予	710,000	26,000	24,600	16,400	202.7	50〜55
会26.11予	684,000	24,000	22,600	15,000	―	(26.1.5)
株価指標
もっと見る
時価総額
2,612億円
最低購入金額
32.3万円
売買単位
100株
売買代金
2,191百万円
└ 22日平均
1,405百万円
出来高
680,800株
予想PER
連26.11
17.42倍
連27.11
15.93倍
実績PER
高値平均
25.3倍
安値平均
12.0倍
実績PBR
3.19倍
予想配当利回り
連26.11
1.54%
連27.11
1.54%
1株純資産
連25.8
949.1円 (904.6円)
自己株保有率
0.2%
(2025/11/30)
年初来高値
3,870.0円
(2026/02/27)
年初来安値
1,289.0円
(2025/04/09)
年初来株価上昇率
+127.6%
200日移動平均乖離率
+29.8%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/02/20

2026/02/20 15:55

定款 2026/02/20

2026/02/20 15:53

Notice Regarding the Issuance of New Shares as Restricted Stock Compensation

2026/02/20 15:30

Notice Regarding Executive Personnel Appointments

2026/02/20 15:30

役員人事に関するお知らせ

2026/02/20 15:30

もっと見る
上場	2013.7
設立	2002.8
本社	〒460-0008
名古屋市中区栄4-1-1中日ビル
TEL：052-228-8541
従業員	<24.11>連7,635名 単6,581名(30.0歳) [平均年収]505万円
証券	(主)野村(副)三菱Uモル,日興,みずほ
銀行	三菱U,みずほ,三井住友,りそな,静岡,SBI新生,信金中金
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
80,877千株
株主
株主の詳細
[単]7,026名<25.5>
万株
(株)SMN
2,830 (34.9%)
JPモルガン･チェース･バンク385632
698 (8.6%)
日本マスター信託口
541 (6.6%)
JPモルガン･チェース･バンク385864
498 (6.1%)
損害保険ジャパン
354 (4.3%)
外国
31.9%
浮動株
3.6%
投信
3.1%
特定株
71.0%
役員

役員の詳細
(会長・社長)広田 靖治 (取締)野村 昌史 (取締)松井 忠三＊ (取締)遠藤 功＊ (常勤監査)磯貝 哲也
連結
ASAP,NEW,Ai,エー・エル・シー,Oneモトーレン
資本異動
万株
21.3 現物出資
7,891
22.3 現物出資
8,039
23.3 現物出資
8,076
24.3 現物出資
8,080
25.3 現物出資
8,087

財務

連25.8
百万円
総資産
234,694
自己資本
74,185
自己資本比率
31.6%
資本金
8,183
利益剰余金
56,783
有利子負債
111,372
指標等

連24.11
ROE
11.5 % / 予 15.9 %
ROA
3.6 % / 予 5.0 %
調整1株益
 ―円
最高純益(22.11)
13,886
設備投資
102億 / 予 ―億
減価償却
60億 / 予 ―億
研究開発
0億 / 予 ―億
キャッシュフロー

億円
営業CF
30 (336)
投資CF
-184 (-236)
財務CF
213 (-2)
現金等
355 (296)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.11	291,263	+20.7 	13,637	+99.8 	13,388	+105.1 	3,214	-83.4 	+11.44 
連22.11	418,117	+43.5 	19,448	+42.6 	19,080	+42.5 	-17,853	―	+45.23 
連23.11	463,464	+10.8 	16,084	-17.3 	15,773	-17.4 	33,689	―	+10.06 
連24.11	552,778	+19.2 	12,943	-19.6 	12,144	-23.1 	3,024	-91.1 	+25.22 
連25.11	652,072	+17.9 	19,597	+51.4 	18,485	+52.2 	9,187	+203.8 	+2.02 
連26.11予	684,000	+4.8 	24,000	+22.4 	22,600	+22.2 	―	―	―
連27.11予	710,000	+3.8 	26,000	+8.3 	24,600	+8.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.11予 	2025/06/18	―	―	―	―	―	―
連25.11予 	2025/09/18	―	―	―	―	―	―
連25.11予 	2025/12/17	―	―	―	―	―	―
連25.11	2026/01/05	652,072	19,597	18,485	12,811	161.65	45
連26.11予 	2025/03/19	―	―	―	―	―	―
連26.11予 	2025/06/18	―	―	―	―	―	―
連26.11予 	2025/09/18	―	―	―	―	―	―
連26.11予 	2025/12/17	―	―	―	―	―	―
連26.11予	2026/02/20	684,000	24,000	22,600	15,000	185.4	50
連27.11予	2026/02/20	710,000	26,000	24,600	16,400	202.7	50
大量保有速報
2025/12/11 15:40
ティー・ロウ・プライス・ジャパン ネクステージ（3186）株に係る変更報告書を提出 
2025/11/27 16:00
ティー・ロウ・プライス・ジャパン ネクステージ（3186）株に係る変更報告書を提出 
2024/12/18 15:50
ティー・ロウ・プライス・ジャパン ネクステージ（3186）株に係る変更報告書を提出 
2024/12/18 11:30
損害保険ジャパン ネクステージ（3186）株に係る変更報告書を提出 
2024/12/11 15:50
ティー・ロウ・プライス・ジャパン ネクステージ（3186）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3186
ネクステジ

3,230.0	+80.0	+2.53	2,612	652,072	0.40	19,597	3.0	12,811	1.9	34.9	17.42	3.19	18.9	1.54	中古車小売り	15:30	
7599
IDOM

1,315.0	-26.0	-1.94	1,405	496,678	0.28	19,890	4.0	13,447	2.7	36.0	11.15	1.55	15.8	2.84	中古車卸売り・オークション	15:30	
9856
ケーユーH

1,252.0	-18.0	-1.42	552	159,964	0.34	9,184	5.7	6,529	4.0	72.5	9.86	0.57	8.3	4.23	中古車小売り	15:30	
7602
レダックス

216.0	-3.0	-1.37	52	20,034	0.25	-199	-1.0	-187	-1.0	65.1	180.00	1.00	0.6	0.46	中古車卸売り・オークション	15:30	
時価総額




(億円)
2,612
1,405
552
52
ネクステジ
IDOM
ケーユーH
レダックス

ほかの銘柄と比べる
この銘柄の関連記事
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
｢高回転｣流通モデルに強み､業績快走する大手中古車銘柄
｢高回転｣流通モデルに強み､業績快走する大手中古車銘柄 

2026/01/20 06:00 厳選注目株
ネクステージが昨年来高値､26年11月期は4期ぶり最高益予想
ネクステージが昨年来高値､26年11月期は4期ぶり最高益予想2026/01/06 10:07 きょうの動意株
1月5日に業績・配当予想を修正した会社はこちら
1月5日に業績・配当予想を修正した会社はこちら2026/01/05 16:30 サプライズ決算
ネクステージが年初来高値､3Q決算は純利益13％増
ネクステージが年初来高値､3Q決算は純利益13％増2025/10/07 10:18 きょうの動意株
10月6日に業績・配当予想を修正した会社はこちら
10月6日に業績・配当予想を修正した会社はこちら2025/10/06 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
ネクステージでも同じ轍踏む｢損保｣の呆れた実態
ネクステージでも同じ轍踏む｢損保｣の呆れた実態2025/08/26 09:00
不正報道で揺れる｢ネクステージ社長｣が激白
不正報道で揺れる｢ネクステージ社長｣が激白2023/09/11 23:30
中古車販売大手ネクステージでも不正契約の疑義
中古車販売大手ネクステージでも不正契約の疑義2023/09/06 20:10
高騰続く中古車市場で｢明暗｣が分かれる事情
高騰続く中古車市場で｢明暗｣が分かれる事情2023/01/25 05:40
ロシア情勢が揺さぶる｢中古車バブル｣の先行き
ロシア情勢が揺さぶる｢中古車バブル｣の先行き2022/04/08 05:20
｢アマゾンで中古車を購入｣は根付くか
｢アマゾンで中古車を購入｣は根付くか2014/06/11 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.