会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ミラタップ 最新の四季報
3187 東証グロース
直近決算発表日： 2026/02/13
ミラタップ
業績予想更新あり
貸借
小売
住宅設備・機器
住宅資材・設備卸売り
会社HP
特
色
キッチンなど建築設備のネット、カタログ通販。設計事務所、工務店が主顧客。消費者へ直販も
連
結
事
業
住設・建材EC90(4)、住宅10(-7) <25.9>
セグメント収益
四季報スコア

3
ミラタップの四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
3
値上がり
1
業種：住宅設備・機器は業種中央値
所属業界
住宅設備
近畿
市場テーマ
eコマース
他
比較会社
7463 アドヴァン
7955 クリナップ
7981 タカラスタ
258.0円
-2.0円 (-0.77%)
2026/03/12 15:30
15分ディレイ
始値
260 (09:00)
高値
261 (15:18)
前日終値
260 (03/11)
安値
254 (12:39)
ミラタップのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【浮　上】	単独決算に移行。住宅事業は赤字子会社譲渡、工務店向け特化で採算改善。柱の住設・建材ECはキッチン商品拡充、照明や家電に扱い品広げ拡大。値上げ効果発現。広告宣伝費減り営業益浮上。増配か。
【加　速】	フィリピン・マニラにショールーム開設。26年前半までに3拠点に増やし海外展開を加速。非住宅領域のタイル販売でホテルや商業施設などの需要開拓推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9	11,259	275	275	-50	-2.9	3
連22.9	13,257	955	942	606	33.4	10
連23.9	15,495	1,052	1,038	525	28.4	10
連24.9	16,123	830	796	635	34.6	10
連25.9	16,746	-282	-291	-447	-24.6	3
単26.9予	17,000	350	320	230	12.7	4〜6
単27.9予	18,500	450	410	300	16.6	6〜8
連24.10〜3	8,579	-131	-135	-108	-5.9	0
単25.10〜3予	8,500	100	100	70	3.9	0
会26.9予	17,035	352	324	227	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

-0.57%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	16,746	-282	-291	-447	-24.6	3
単26.9予	17,000	350	320	230	11.9	4〜6
単27.9予	18,700	450	410	300	15.5	6〜8
株価指標
もっと見る
時価総額
49億円
最低購入金額
2.58万円
売買単位
100株
売買代金
6百万円
└ 22日平均
5百万円
出来高
25,400株
予想PER
単26.9
21.68倍
単27.9
16.64倍
実績PER
高値平均
37.5倍
安値平均
15.5倍
実績PBR
1.71倍
予想配当利回り
単26.9
1.55%
単27.9
2.32%
1株純資産
連25.9
149.8円 (187.3円)
自己株保有率
6.0%
(2025/09/30)
年初来高値
388.0円
(2025/05/20)
年初来安値
242.0円
(2025/12/23)
年初来株価上昇率
-31.8%
200日移動平均乖離率
-17.8%
適時開示情報
自己株式の取得状況に関するお知らせ

2026/03/02 16:00

2026年９月期 第１四半期決算説明資料

2026/02/13 16:00

2026年９月期 第１四半期決算短信〔日本基準〕（非連結）

2026/02/13 16:00

自己株式取得に係る事項の決定に関するお知らせ

2026/02/13 16:00

譲渡制限付株式報酬としての新株式の払込完了に関するお知らせ

2026/02/02 15:30

もっと見る
上場	2013.9
設立	1979.8
本社	〒530-0011
大阪市北区大深町5-54グラングリーン大阪ゲートタワー
TEL：06-6359-6721
従業員	<25.9>連―名 単289名(37.3歳) [平均年収]485万円
証券	(主)日興(副)東洋
銀行	三井住友,三菱U,みずほ,りそな
監査	RSM清和
仕入先	海外メーカー,国内メーカー
販売先	一般消費者
採用

大学初任給
21.0万円 (24/04)
採用数
予 13名 (26/04) 内定 12名 (女性9名) (25/04) 中途 44名 (24/04～25/03)
株式
10/31
19,263千株
株主
株主の詳細
[単]4,240名<25.9>
万株
山根良太
206 (10.7%)
山根太郎
176 (9.1%)
(株)ジェイアンドエルデザイン
170 (8.8%)
自社(自己株口)
115 (6.0%)
バンク･オブ･ニューヨーク･メロン140040
112 (5.8%)
外国
8.3%
浮動株
10.2%
投信
0.2%
特定株
62.8%
役員

役員の詳細
(社長)山根 太郎 (副社長)津崎 宏一 (取締)小菅 正伸＊ (取締)出口 治明＊ (取締)財部 友希＊
連結
―
資本異動
万株
20.8 現物出資
1,790
22.2 現物出資
1,908
23.2 現物出資
1,918
24.2 現物出資
1,922
25.2 現物出資
1,926

財務

連25.9
百万円
総資産
8,790
自己資本
2,712
自己資本比率
30.9%
資本金
822
利益剰余金
1,591
有利子負債
3,134
指標等

連25.9
ROE
-14.6 % / 予 8.5 %
ROA
-5.1 % / 予 2.6 %
調整1株益
 ―円
最高純益(24.9)
635
設備投資
1,027 / 予 ―
減価償却
204 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-55 (536)
投資CF
-734 (-419)
財務CF
55 (-400)
現金等
1,308 (2,042)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	11,259	+7.6 	275	+461.2 	275	+382.4 	171	-44.3 	+7.49 
連22.9	13,257	+17.7 	955	+247.2 	942	+242.5 	714	+317.5 	+62.08 
連23.9	15,495	+16.8 	1,052	+10.1 	1,038	+10.1 	437	-38.8 	+19.07 
連24.9	16,123	+4.0 	830	-21.2 	796	-23.4 	536	+22.6 	+2.80 
連25.9	16,746	+3.8 	-282	―	-291	―	-55	―	-6.06 
単26.9予	17,000	+1.5 	350	―	320	―	―	―	―
単27.9予	18,700	+10.0 	450	+28.5 	410	+28.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	16,746	-282	-291	-447	-24.55	3
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/20	17,000	350	320	230	11.9	4
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/20	18,700	450	410	300	15.5	6
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
住設・建材EC事業
15,121
住宅事業
1,627
0
5000
10,000
15,000
20,000
部門利益
(百万円)
住設・建材EC事業
606
住宅事業
-116
-200
0
200
400
600
800
大量保有速報
2024/12/17 13:00
山根知子（個人） ミラタップ（3187）株に係る変更報告書を提出 
2024/02/21 14:50
テンパード・インベストメント・マネジメント　サンワカンパニー（3187）株に係る変更報告書を提出 
2022/08/19 11:30
野村證券　サンワカンパニー（3187）株に係る変更報告書を提出 
2022/06/21 10:30
野村證券　サンワカンパニー（3187）株に係る変更報告書を提出 
2022/05/17 10:50
津崎宏一（個人）　サンワカンパニー（3187）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7981
タカラスタ

2,816.0	-65.0	-2.26	1,893	243,380	0.77	15,635	6.4	11,090	4.5	70.2	13.02	0.93	7.0	3.55	システムキッチン・バス	15:30	
7463
アドヴァン

933.0	-8.0	-0.86	422	18,518	2.28	3,150	17.0	6,012	32.4	67.0	8.45	0.54	9.2	4.28	建設資材販売	15:30	
7955
クリナップ

1,051.0	-35.0	-3.23	383	129,987	0.29	2,070	1.5	1,719	1.3	63.1	15.32	0.63	4.3	2.94	システムキッチン・バス	15:30	
3187
ミラタップ

258.0	-2.0	-0.77	49	16,746	0.29	-282	-1.7	-447	-2.7	30.8	21.68	1.71	8.4	1.55	住宅資材・設備卸売り	15:30	
時価総額




(億円)
1,893
422
383
49
タカラスタ
アドヴァン
クリナップ
ミラタップ

ほかの銘柄と比べる
この銘柄の関連記事
【QAあり】ミラタップ、売上高は過去最高を達成　社名変更に伴う認知拡大施策を強化しブランド再構築へ
【QAあり】ミラタップ、売上高は過去最高を達成　社名変更に伴う認知拡大施策を強化しブランド再構築へ2025/12/04 08:00 ログミーファイナンス
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング 

2025/01/04 12:00 本日のランキング
2024年｢厳選注目株｣掲載銘柄の株価上昇率ランキング
2024年｢厳選注目株｣掲載銘柄の株価上昇率ランキング2024/12/31 08:00 本日のランキング
大和証券の大幅増益決算や四国電力の上方修正に注目！
大和証券の大幅増益決算や四国電力の上方修正に注目！2024/10/29 16:30 サプライズ決算
｢24年10月1日に社名変更した上場銘柄｣合計15社リスト
｢24年10月1日に社名変更した上場銘柄｣合計15社リスト2024/10/28 07:00 本日のランキング
新社名は｢変革の証し｣､10月社名変更で活躍期待の5銘柄
新社名は｢変革の証し｣､10月社名変更で活躍期待の5銘柄2024/09/24 07:00 株式ウイークリー「今週の話題」


もっと見る
東洋経済オンライン掲載記事
今期に営業利益が大きく伸びる50社ランキング
今期に営業利益が大きく伸びる50社ランキング2022/06/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.