会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ホットマン 最新の四季報
3190 東証スタンダード
直近決算発表日： 2026/01/30
ホットマン
業績予想更新あり
優待あり
信用
小売
他消費財小売り
自動車用品小売り
会社HP
特
色
宮城県地盤にイエローハット、TSUTAYAなどのFCを展開。収益柱はスタッドレスタイヤ
単
独
事
業
イエローハット77(6)、TSUTAYA7(-6)、アップガレージ5(9)、他11(4) <25.3>
セグメント収益
四季報スコア

2
ホットマンの四季報スコア
成長性
2
収益性
2
安全性
3
規模
1
割安度
4
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
カー用品
北海道東北
市場テーマ
車検
他
比較会社
3352 バッファロ
7508 G-7HD
7509 アイエーG
573.0円
-1.0円 (-0.18%)
2026/03/12 13:27
15分ディレイ
始値
576 (09:00)
高値
576 (09:00)
前日終値
574 (03/11)
安値
573 (13:27)
ホットマンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	イエローハットは高付加価値の車検・整備などサービス快走の一方、前半のタイヤの価格転嫁遅れ響く。後半の巻き返しで補えない。TSUTAYAの赤字縮小しても一転営業減益に。27年3月期は車検などサービス堅調。物販上向き増益。
【品ぞろえ】	アップガレージは売れ筋商品の在庫確保注力し機会損失回避。サービスは予約をWebに誘導し作業効率向上へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	21,348	592	660	341	48.4	10
単22.3	20,891	428	514	265	37.6	10
単23.3	21,801	378	436	187	26.6	10
単24.3	20,997	287	352	204	29.0	10
単25.3	21,908	661	731	334	47.4	10
単26.3予	22,500	630	700	400	56.7	10
単27.3予	23,000	670	740	420	59.5	10
単25.4〜9	9,572	-201	-173	-143	-20.3	0
単26.4〜9予	9,760	-180	-150	-130	-18.4	0
会26.3予	22,000	670	740	422	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-4.69%
最新号比修正率

0.00%
会社予想乖離率

-5.98%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	21,908	661	731	334	47.4	10
単26.3予	22,500	630	680	390	53.6	10
単27.3予	22,700	640	690	400	55.0	10
株価指標
もっと見る
時価総額
41億円
最低購入金額
5.73万円
売買単位
100株
売買代金
0百万円
└ 22日平均
0百万円
出来高
500株
予想PER
単26.3
10.69倍
単27.3
10.41倍
実績PER
高値平均
20.2倍
安値平均
17.3倍
実績PBR
0.49倍
予想配当利回り
単26.3
1.74%
単27.3
1.74%
1株純資産
単25.9
1,029円 (1,047円)
自己株保有率
3.0%
(2025/09/30)
年初来高値
633.0円
(2025/01/31)
年初来安値
543.0円
(2025/04/07)
年初来株価上昇率
-1.1%
200日移動平均乖離率
-2.0%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕（非連結）

2026/01/30 11:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/10/31 11:00

第２四半期（中間期）業績予想と実績値との差異に関するお知らせ

2025/10/31 11:00

2026年３月期　第１四半期決算短信〔日本基準〕（非連結）

2025/07/31 11:00

コーポレート・ガバナンスに関する報告書 2025/06/26

2025/06/26 16:40

もっと見る
上場	2014.3
設立	1975.1
本社	〒982-0034
仙台市太白区西多賀4-4-17
TEL：022-243-5091
従業員	<25.3> 885名(38.5歳) [平均年収]408万円
証券	(主)日興(副)SBI,岡三,みずほ,東海東京,野村
銀行	政策,七十七,商中,三井住友,三菱U
監査	トーマツ
仕入先	イエローハット
販売先	一般顧客
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,275千株
株主
株主の詳細
[単]7,422名<25.9>
万株
伊藤信幸
112 (15.5%)
イエローハット
109 (15.1%)
自社従業員持株会
54 (7.4%)
(株)幸栄企画
35 (4.8%)
ブリヂストンタイヤジャパン(株)
25 (3.4%)
外国
0.2%
浮動株
18.8%
投信
0.0%
特定株
60.9%
役員

役員の詳細
(社長)伊藤 信幸 (常務)伊藤 忠行 (取締)熊谷 拓 (取締)門田 敏則 (取締)小野 信哉
連結
―
資本異動
万株
14.3 公182万株
700
　 (520円)
　
14.3 三者27万株
727
　 (OA)
　

財務

単25.9
百万円
総資産
16,262
自己資本
7,259
自己資本比率
44.6%
資本金
1,910
利益剰余金
4,775
有利子負債
4,776
指標等

単25.3
ROE
4.6 % / 予 5.5 %
ROA
2.0 % / 予 2.5 %
調整1株益
 ―円
最高純益(12.3)
855
設備投資
1,144 / 予 ―
減価償却
438 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
947 (734)
投資CF
-827 (-1,149)
財務CF
171 (307)
現金等
1,072 (781)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	21,348	+0.6 	592	+2.7 	660	+3.6 	1,133	+155.7 	+7.32 
単22.3	20,891	-2.2 	428	-27.8 	514	-22.2 	117	-89.7 	-0.84 
単23.3	21,801	+4.3 	378	-11.7 	436	-15.2 	747	+538.4 	+2.89 
単24.3	20,997	-3.7 	287	-24.1 	352	-19.3 	734	-1.8 	-0.16 
単25.3	21,908	+4.3 	661	+130.3 	731	+107.6 	947	+29.0 	+3.03 
単26.3予	22,500	+2.7 	630	-4.7 	680	-7.0 	―	―	―
単27.3予	22,700	+0.8 	640	+1.5 	690	+1.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	21,908	661	731	334	47.4	10
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/26	22,500	630	680	390	53.6	10
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/26	22,700	640	690	400	55	10
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
イエローハット
16,941
TSUTAYA
1,468
アップガレージ
1,121
その他
2,424
0
5000
10,000
15,000
20,000
部門利益
(百万円)
イエローハット
984
TSUTAYA
-85
アップガレージ
103
その他
104
-250
0
250
500
750
1000
1250
大量保有速報
2020/03/09 10:00
伊藤信幸（個人）　ホットマン（3190）株に係る変更報告書を提出 
2014/03/27 12:00
有限会社中原商事　ホットマン（3190）株に係る大量保有報告書を提出 
2014/03/25 10:00
イエローハット（9882）　ホットマン（3190）株に係る大量保有報告書を提出 
2014/03/24 16:00
伊藤信幸（個人）　ホットマン（3190）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7508
G-7HD

1,384.0	-18.0	-1.29	609	214,129	0.28	7,122	3.3	4,939	2.3	46.0	10.70	1.73	17.4	5.05	自動車用品小売り	15:30	
7509
アイエーG

―	―	―	77	37,289	0.20	1,797	4.8	1,254	3.3	55.2	6.43	0.41	7.7	3.16	自動車用品小売り	―	
3190
ホットマン

573.0	-1.0	-0.18	41	21,908	0.19	661	3.0	334	1.5	45.1	10.69	0.49	5.2	1.74	自動車用品小売り	13:27	
3352
バッファロ

1,711.0	-30.0	-1.73	40	12,185	0.32	512	4.2	343	2.8	68.0	10.56	0.62	6.1	3.79	自動車用品小売り	12:36	
時価総額




(億円)
609
77
41
40
G-7HD
アイエーG
ホットマン
バッファロ

ほかの銘柄と比べる
この銘柄の関連記事
7月31日に業績・配当予想を修正した会社はこちら
7月31日に業績・配当予想を修正した会社はこちら2025/07/31 16:30 サプライズ決算
5月9日に業績・配当予想を修正した会社はこちら
5月9日に業績・配当予想を修正した会社はこちら2025/05/09 16:30 サプライズ決算
有機合成薬品工業やホットマンの最新リリースに注目！
有機合成薬品工業やホットマンの最新リリースに注目！2022/07/29 16:30 サプライズ決算
10期以上連続増配･高利回り･優待ありの増配株 厳選3銘柄
10期以上連続増配･高利回り･優待ありの増配株 厳選3銘柄 

2021/06/18 18:30 目指せ！｢年100万円｣配当金生活
ホットマン、上期売上高は前年比1.3％減　カーメンテナンスサービスを強化
ホットマン、上期売上高は前年比1.3％減　カーメンテナンスサービスを強化2019/01/30 11:00 ログミーファイナンス
ホットマンがストップ高､決算発表直前から急動意
ホットマンがストップ高､決算発表直前から急動意2018/05/09 12:46 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.