会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジョイフル本田 最新の四季報
3191 東証プライム
直近決算発表日： 2026/02/02
ジョイフル本田
業績予想更新あり
優待あり
貸借
小売
他消費財小売り
ホームセンター
会社HP
特
色
ホームセンター大手。関東1都5県で5万平方mの超大型店を展開。40万点以上の品ぞろえに強み
単
独
事
業
ホームセンター100 <25.6>
四季報スコア

3
ジョイフル本田の四季報スコア
成長性
1
収益性
4
安全性
4
規模
2
割安度
3
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
ホムセン
関東
市場テーマ
ペット
他
比較会社
3050 DCMHD
8218 コメリ
9842 アクランズ
2,074.0円
-33.0円 (-1.57%)
2026/03/12 15:30
15分ディレイ
始値
2,100 (09:00)
高値
2,100 (09:00)
前日終値
2,107 (03/11)
安値
2,064 (12:33)
ジョイフル本田のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅後退】	本田子会社化で連結移行。中小型専門店6〜10出店。既存店は前期の防災特需剥落を職人向け建築資材増販などで補う。NBの原価上昇も値上げで吸収。が、人件費と出店費がかさみ営業益小幅後退。
【新業態】	農業資材と園芸扱うガーデニング、建築資材扱う資材館合わせた新業態開発。26年春、栃木に出店。デジタル推進戦略部設立。顧客接点拡大や業務効率化推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.6	129,054	12,238	13,224	11,098	165.0	42
単23.6	129,261	11,095	12,240	8,528	131.6	46
単24.6	133,325	10,568	11,645	9,091	145.9	50
単25.6	135,738	10,748	11,878	8,327	135.2	64記
連26.6予	145,000	10,000	11,200	7,850	130.3	84
連27.6予	151,000	10,500	11,700	8,350	138.6	84〜86
単24.6〜12	68,380	5,889	6,446	4,393	70.7	32記
連25.6〜12予	71,700	5,150	5,720	4,080	67.7	42
単24.6〜9	34,252	3,034	3,311	2,226	35.9	
単25.6〜9	33,848	2,708	3,007	2,073	34.4	
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-18.13%
最新号比修正率

-12.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.6	128,980	10,748	11,878	8,327	135.1	64
連26.6予	143,000	8,800	10,000	8,800	138.0	84
連27.6予	149,000	9,000	10,200	7,000	109.7	84〜86
会26.6予	131,000	8,800	10,000	8,800	―	(26.2.2)
株価指標
もっと見る
時価総額
1,322億円
最低購入金額
20.74万円
売買単位
100株
売買代金
444百万円
└ 22日平均
305百万円
出来高
214,600株
予想PER
連26.6
15.02倍
連27.6
18.90倍
実績PER
高値平均
15.8倍
安値平均
11.9倍
実績PBR
0.98倍
予想配当利回り
連26.6
4.05%
連27.6
4.05%
1株純資産
単25.9
2,028円 (2,021円)
自己株保有率
5.0%
(2025/06/20)
年初来高値
2,264.0円
(2025/08/01)
年初来安値
1,820.0円
(2025/01/14)
年初来株価上昇率
+12.2%
200日移動平均乖離率
-2.1%
適時開示情報
群馬県内3店舗へ「温室効果ガス排出量ゼロ」の電力を導入 第3弾「地産地消型 PPA（群馬モデル）」電力供給先事業者に採択

2026/03/04 15:00

[Delayed]Financial Results Briefing Materials for the Six Months Ended December 20, 2025

2026/02/26 17:00

2026年6月期第2四半期　決算説明会動画および書き起こし掲載のお知らせ

2026/02/09 13:00

Notice Concerning Revision of Financial Results Forecast

2026/02/02 15:00

[Summary]Consolidated Financial Results for the Six Months Ended December 20, 2025 [Under Japanese GAAP]

2026/02/02 15:00

もっと見る
上場	2014.4
設立	1975.12
本社	〒300-0813
茨城県土浦市富士崎1-16-2
TEL：029-822-2215
従業員	<25.9> 1,837名(42.2歳) [平均年収]520万円
証券	(主)三菱Uモル(副)野村,みずほ,日興,大和
銀行	常陽,みずほ信,みずほ,三井住友,三菱U,筑波,りそな
監査	EY新日本
仕入先	―
販売先	一般消費者
採用

大学初任給
22.3万円 (24/04)
採用数
予 未定 (26/04) 内定 54名 (女性27名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
63,784千株
株主
株主の詳細
[単]48,424名<25.6>
万株
日本マスター信託口
552 (8.6%)
野村信託銀行(本田創業家信託口)
330 (5.1%)
自社(自己株口)
318 (5.0%)
(株)レノ
200 (3.1%)
本田理
184 (2.8%)
外国
9.1%
浮動株
17.6%
投信
2.8%
特定株
34.9%
役員

役員の詳細
(社長)平山 育夫 (取締顧問)本田 理 (取締)白河 桃子＊ (取締)戸倉 圭太＊ (取締)柴山 慎一＊
連結
―
資本異動
万株
10.4 分1→100
2,428
10.5 交換
2,580
15.6 分1→2
5,161
18.6 分1→2
10,322
25.6 消却
6,378

財務

単25.9
百万円
総資産
163,922
自己資本
122,201
自己資本比率
74.5%
資本金
12,000
利益剰余金
114,601
有利子負債
13,496
指標等

単25.6
ROE
6.9 % / 予 6.4 %
ROA
5.0 % / 予 4.7 %
調整1株益
 ―円
最高純益(12.6)
48,653
設備投資
2,136 / 予 ―
減価償却
3,224 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

億円
営業CF
90 (126)
投資CF
-23 (-90)
財務CF
-20 (-111)
現金等
322 (274)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	132,499	+6.0 	11,506	+25.2 	12,773	+20.5 	12,412	+3.1 	+1.80 
単22.6	123,555	-6.8 	12,238	+6.3 	13,224	+3.5 	7,844	-36.9 	-2.60 
単23.6	123,362	-0.2 	11,095	-9.4 	12,240	-7.5 	9,807	+25.0 	+2.87 
単24.6	126,894	+2.8 	10,568	-4.8 	11,645	-4.9 	12,672	+29.2 	-0.77 
単25.6	128,980	+1.6 	10,748	+1.7 	11,878	+2.0 	9,069	-28.5 	+3.68 
連26.6予	143,000	+10.8 	8,800	-18.2 	10,000	-15.9 	―	―	―
連27.6予	149,000	+4.1 	9,000	+2.2 	10,200	+2.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/01	128,980	10,748	11,878	8,327	135.18	64
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/18	143,000	8,800	10,000	8,800	138	84
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/18	149,000	9,000	10,200	7,000	109.7	84
大量保有速報
2023/09/01 16:10
本田理（個人）　ジョイフル本田（3191）株に係る変更報告書を提出 
2023/02/14 16:10
本田理（個人）　ジョイフル本田（3191）株に係る大量保有報告書を提出 
2017/08/04 12:20
ビーピーイージャパンー１　ジョイフル本田（3191）株に係る変更報告書を提出 
2017/07/14 11:50
ビーピーイージャパンー１　ジョイフル本田（3191）株に係る変更報告書を提出 
2016/04/08 09:00
ビーピーイージャパンー１　ジョイフル本田（3191）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3050
DCMHD

1,592.0	-28.0	-1.73	2,332	544,602	0.42	33,230	6.1	17,144	3.1	40.7	13.17	0.72	6.6	2.88	ホームセンター	15:30	
8218
コメリ

3,415.0	+45.0	+1.33	1,837	379,192	0.48	22,396	5.9	13,719	3.6	63.7	13.22	0.62	5.6	1.63	ホームセンター	15:30	
3191
ジョイ本田

2,074.0	-33.0	-1.57	1,322	128,980	1.02	10,748	8.3	8,327	6.4	73.5	15.02	0.98	7.2	4.05	ホームセンター	15:30	
9842
アクランズ

1,778.0	-27.0	-1.50	1,150	315,727	0.36	16,231	5.1	10,126	3.2	36.1	14.38	0.88	6.6	2.24	ホームセンター	15:30	
時価総額




(億円)
2,332
1,837
1,322
1,150
DCMHD
コメリ
ジョイ本田
アクランズ

ほかの銘柄と比べる
この銘柄の関連記事
ジョイフル本田（3191）月次営業実績の推移（2026年6月期2月度）
ジョイフル本田（3191）月次営業実績の推移（2026年6月期2月度）2026/03/05 15:40 月次報告書速報
ジョイフル本田（3191）月次営業実績の推移（2026年6月期1月度）（修正）
ジョイフル本田（3191）月次営業実績の推移（2026年6月期1月度）（修正）2026/03/05 15:40 月次報告書速報
ジョイフル本田、株式会社本田の連結で増益　新業態・デジタル戦略で成長基盤を強化
ジョイフル本田、株式会社本田の連結で増益　新業態・デジタル戦略で成長基盤を強化2026/02/09 08:00 ログミーファイナンス
ジョイフル本田（3191）月次営業実績の推移（2026年6月期1月度）
ジョイフル本田（3191）月次営業実績の推移（2026年6月期1月度）2026/02/02 17:45 月次報告書速報
ジョイフル本田（3191）月次営業実績の推移（2026年6月期12月度）
ジョイフル本田（3191）月次営業実績の推移（2026年6月期12月度）2026/01/06 15:40 月次報告書速報
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社 

2026/01/02 18:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
ジョイフル本田｢千葉店大改装｣の思わぬ大誤算
ジョイフル本田｢千葉店大改装｣の思わぬ大誤算2019/02/26 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.