会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 白鳩 最新の四季報
3192 東証スタンダード
直近決算発表日： 2026/01/09
白鳩
業績予想更新あり
信用
小売
他消費財小売り
通販
会社HP
特
色
女性中心の下着ネット通販。メーカーから仕入れ自社サイト等で販売。エア・ウォーター孫会社
単
独
事
業
ファンデーション46、ランジェリー9、レッグ11、ナイティ8、ショーツ17、メンズ9、他1 <25.2>
四季報スコア

2
白鳩の四季報スコア
成長性
―
収益性
1
安全性
3
規模
1
割安度
1
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
eコマース
アパレル
近畿
市場テーマ
PB
他
比較会社
3185 夢展望
3189 ANAPH
8005 スクロール
285.0円
+1.0円 (+0.35%)
2026/03/12 15:30
15分ディレイ
始値
285 (09:28)
高値
285 (09:28)
前日終値
284 (03/11)
安値
280 (14:04)
白鳩のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅黒字】	26年11月期は12カ月決算に復帰。競争激しいNBは回復鈍いが、好採算のPBは新商品積極投入で上向く。歯愛商品も上乗せ。仕入れ高の販価転嫁を進め小幅ながら営業黒字。旧本社売却特益ない。
【孫会社】	親会社である歯科関連品通販の歯愛メディカルをエア・ウォーターが子会社化、当社は孫会社に。歯愛とのクロスセル推進は継続。自社サイト軸にPB強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.2	5,694	-172	-210	-287	-43.2	0
単22.2	6,231	-38	-67	-223	-33.5	0
単23.2	6,354	57	33	73	11.1	0
単24.2	6,372	-6	-55	-120	-18.1	0
単25.2	6,274	35	2	123	18.5	0
単25.11予変	4,350	-80	-100	360	54.1	0
単26.11予	6,300	20	0	0	0.0	0
単25.3〜8	2,693	-82	-95	365	54.8	0
単25.12〜5予	3,100	0	-10	-10	-1.5	0
会25.11予変	4,470	-57	-76	381	―	(25.10.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+150.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.11	4,208	-131	-149	314	47.3	0
単26.11予	6,750	50	20	10	1.5	0
単27.11予	6,900	80	50	30	4.5	0〜2
会26.11予	6,750	50	20	14	―	(26.1.9)
株価指標
もっと見る
時価総額
19億円
最低購入金額
2.85万円
売買単位
100株
売買代金
0百万円
└ 22日平均
4百万円
出来高
2,900株
予想PER
単26.11
190.00倍
単27.11
63.33倍
実績PER
高値平均
―
安値平均
―
実績PBR
0.75倍
予想配当利回り
単26.11
0.00%
単27.11
0.00%
1株純資産
単25.8
386.1円 (331.4円)
自己株保有率
0.2%
(2025/11/30)
年初来高値
378.0円
(2025/05/20)
年初来安値
188.0円
(2025/04/07)
年初来株価上昇率
+7.5%
200日移動平均乖離率
+1.3%
適時開示情報
上場維持基準の適合に向けた計画（改善期間入り）のお知らせ

2026/02/27 15:30

支配株主等に関する事項

2026/02/27 15:30

コーポレート・ガバナンスに関する報告書 2026/02/27

2026/02/27 15:27

2026年定時株主総会資料（交付書面非記載事項）

2026/02/04 08:00

2026年定時株主総会招集通知及び株主総会資料

2026/02/04 08:00

もっと見る
上場	2014.4
設立	1974.8
本社	〒612-8418
京都市伏見区竹田向代町505
TEL：075-693-4609
従業員	<25.8> 81名(40.8歳) [平均年収]455万円
証券	(主)野村(副)いちよし,岩井コスモ,日興,西村,マネックス,丸三
銀行	三井住友,京都信金,京都,滋賀,みずほ,三菱U,京都中央信金
監査	アーク
仕入先	ワコール,グンゼ,トリンプ
販売先	一般消費者
採用

大学初任給
20.8万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
6,669千株
株主
株主の詳細
[単]1,514名<25.8>
万株
歯愛メディカル
336 (50.4%)
池上勝
54 (8.1%)
伊藤真吾
33 (5.0%)
弘田了
27 (4.1%)
田中憲治
19 (2.9%)
外国
0.9%
浮動株
11.0%
投信
0.0%
特定株
77.3%
役員

役員の詳細
(社長)菅原 知樹 (取締)飯野 利明 (取締)山内 昌晴 (取締)清水 恒夫＊ (常勤監査)川島 良雄
連結
―
資本異動
万株
16.11 三者96万株
481
　 (520円)
　
18.1 現物出資
493
18.3 三者170万株
663
　 (748円)
　

財務

単25.8
百万円
総資産
5,394
自己資本
2,570
自己資本比率
47.6%
資本金
1,196
利益剰余金
187
有利子負債
2,066
指標等

単25.2
ROE
5.7 % / 予 ― %
ROA
2.1 % / 予 ― %
調整1株益
 ―円
最高純益(17.8)
139
設備投資
36 / 予 ―
減価償却
191 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
326 (-158)
投資CF
-36 (-44)
財務CF
71 (-296)
現金等
554 (193)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単22.2	6,231	+9.4 	-38	―	-67	―	741	―	-10.37 
単23.2	6,354	+1.9 	57	―	33	―	-8	―	-3.04 
単24.2	6,372	+0.2 	-6	―	-55	―	-158	―	-8.39 
単25.2	6,274	-1.6 	35	―	2	―	326	―	+3.45 
単25.11	4,208	―	-131	―	-149	―	-284	―	―
単26.11予	6,750	―	50	―	20	―	―	―	―
単27.11予	6,900	+2.2 	80	+60.0 	50	+150.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.11予 	2025/06/18	―	―	―	―	―	―
単25.11予 	2025/09/18	―	―	―	―	―	―
単25.11予 	2025/12/17	―	―	―	―	―	―
単25.11	2026/01/09	4,208	-131	-149	314	47.31	0
単26.11予 	2025/06/18	―	―	―	―	―	―
単26.11予 	2025/09/18	―	―	―	―	―	―
単26.11予 	2025/12/17	―	―	―	―	―	―
単26.11予	2026/02/24	6,750	50	20	10	1.5	0
単27.11予	2026/02/24	6,900	80	50	30	4.5	0
大量保有速報
2025/11/07 15:50
SBI証券 白鳩（3192）株に係る変更報告書を提出 
2025/02/06 17:01
SBI証券 白鳩（3192）株に係る大量保有報告書を提出 
2024/12/20 11:10
小田急電鉄（9007） 白鳩（3192）株に係る変更報告書を提出 
2024/12/17 11:20
池上正（個人） 白鳩（3192）株に係る変更報告書を提出 
2024/12/16 14:20
歯愛メディカル（3540） 白鳩（3192）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8005
スクロール

1,313.0	-32.0	-2.38	454	84,030	0.54	6,052	7.2	4,267	5.0	65.0	16.22	1.20	7.6	4.49	通販	15:30	
3189
ANAPH

230.0	0.0	0.00	100	1,774	5.64	-1,456	-82.1	-2,660	-150.0	68.8	―	0.82	-18.3	0.00	カジュアルウエア小売り	15:30	
3185
夢展望

220.0	-4.0	-1.79	40	4,499	0.89	-277	-6.2	-369	-8.3	15.9	―	25.25	-72.0	0.00	カジュアルウエア小売り	15:30	
3192
白鳩

285.0	+1.0	+0.35	19	4,208	0.45	-131	-3.2	314	7.4	43.5	190.00	0.75	0.3	0.00	通販	15:30	
時価総額




(億円)
454
100
40
19
スクロール
ANAPH
夢展望
白鳩

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
共英製鋼やモリ工業などの増配リリースに注目！
共英製鋼やモリ工業などの増配リリースに注目！2023/03/17 16:30 サプライズ決算
｢今期が赤字でも株価が上昇した銘柄｣ランキングTOP20
｢今期が赤字でも株価が上昇した銘柄｣ランキングTOP202021/11/19 07:00 本日のランキング
白鳩の今期は営業益横ばい止まり､再開発の準備費用や販売費､人件費増が重い
白鳩の今期は営業益横ばい止まり､再開発の準備費用や販売費､人件費増が重い 

2018/06/26 11:32 四季報速報アップデート
白鳩が軟調､今期の売り上げ下方修正､減益予想を開示
白鳩が軟調､今期の売り上げ下方修正､減益予想を開示2018/06/22 11:00 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.