会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エスエルディー 最新の四季報
3223 東証スタンダード
直近決算発表日： 2026/01/14
エスエルディー
業績予想更新あり
優待あり
信用
小売
外食・娯楽サービス
レストラン
会社HP
特
色
関東軸に『kawara CAFE&DINING』など展開。19年DDグループの子会社に
単
独
事
業
飲食サービス72、コンテンツ企画サービス28 <25.2>
四季報スコア

3
エスエルディーの四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
4
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
関東
市場テーマ
カフェ
他
比較会社
2798 ワイズT
3068 WDI
3082 きちりHD
935.0円
+5.0円 (+0.53%)
2026/03/12 13:20
15分ディレイ
始値
940 (09:00)
高値
940 (09:00)
前日終値
930 (03/11)
安値
931 (09:21)
エスエルディーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	柱の飲食はIPコラボイベントで新規客着実増。コメなど食材費高は仕入れ条件見直しで緩和。ポケモンカフェ運営受託は訪日客来店で高水準維持。前半は店舗改装費用先行も通期営業増益。27年2月期はコンテンツ企画が牽引し増益続く。
【多店舗化】	新宿、池袋で展開中のチーズ料理専門店を吉祥寺にも開設。コラボイベントで販売する関連物販の内製化に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.2	2,315	-744	-620	-740	-474.7	0
単22.2	2,432	-685	59	13	8.7	0
単23.2	3,090	-259	-188	-238	-173.5	0
単24.2	3,585	133	138	177	93.2	0
単25.2	3,661	144	142	143	71.7	0
単26.2予	3,820	210	210	205	131.3	0
単27.2予	4,000	250	250	230	147.4	0
単25.3〜8	1,862	89	93	82	42.4	0
単26.3〜8予	1,950	110	110	100	64.1	0
会26.2予	3,822	212	212	206	―	(25.4.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-2.78%
最新号比修正率

-33.34%
会社予想乖離率

-33.97%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.2	3,661	144	142	143	71.6	0
単26.2予	3,700	140	140	135	86.5	0
単27.2予	3,850	180	180	170	108.9	0
株価指標
もっと見る
時価総額
14億円
最低購入金額
9.35万円
売買単位
100株
売買代金
3百万円
└ 22日平均
9百万円
出来高
3,700株
予想PER
単26.2
10.80倍
単27.2
8.58倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
単26.2
0.00%
単27.2
0.00%
1株純資産
単25.8
-172.4円 (-214.8円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
1,330.0円
(2025/09/19)
年初来安値
767.0円
(2025/04/07)
年初来株価上昇率
-4.3%
200日移動平均乖離率
-7.4%
適時開示情報
2026年２月期 第３四半期 決算説明資料

2026/01/14 15:30

Non-consolidated Financial Results for the Nine Months Ended November 30, 2025 (Under Japanese GAAP)

2026/01/14 15:30

2026年２月期第３四半期決算短信〔日本基準〕(非連結)

2026/01/14 15:30

Collabo_Index 池袋PARCO店など２店舗にて 「ベビーグルーミー＆汎用うさぎ〜おそろコーデカフェ〜」開催のお知らせ

2025/12/04 15:30

＃702 cafe＆dinerなんばパークス店にて【「仮面ライダークウガ」放送開始25周年記念 超クウガ展 コラボレーションカフェ】 開催のお知らせ

2025/11/26 15:30

もっと見る
上場	2015.3
設立	2004.1
本社	〒108-0014
東京都港区芝4-1-23三田NNビル
TEL：03-6866-0245
従業員	<25.2> 133名(32.0歳) [平均年収]407万円
証券	(主)みずほ(副)日興,SBI
銀行	みずほ,三井住友,三菱U,りそな
監査	太陽
仕入先	国内食材商社
販売先	一般顧客
採用

大学初任給
19.2万円 (24/04)
採用数
予 10名 (26/04) 内定 12名 (女性12名) (25/04) 中途 27名 (24/04～25/03)
株式
10/31
1,560千株
株主
株主の詳細
[単]―名<25.8>
万株
DDグループ
67 (42.9%)
SBI証券
8 (5.1%)
野村証券
5 (3.3%)
楽天証券
3 (2.4%)
SB･A2号投資事業組合
3 (2.2%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)有村 譲 (取締)刑部 孝一 (取締監査)木下 一＊ (取締監査)吉井 一浩＊ (取締監査)山村 嘉克＊
連結
―
資本異動
万株
19.5 現物出資
149
20.7 減資
156
22.2 優0.1万株
156
　 (80万円)
　
　 減資
　

財務

単25.8
百万円
総資産
1,198
自己資本
547
自己資本比率
45.7%
資本金
48
利益剰余金
146
有利子負債
50
指標等

単25.2
ROE
32.6 % / 予 37.5 %
ROA
13.3 % / 予 17.1 %
調整1株益
 ―円
最高純益(24.2)
177
設備投資
59 / 予 ―
減価償却
15 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
121 (14)
投資CF
-10 (0)
財務CF
-115 (-33)
現金等
317 (321)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.2	2,315	-53.1 	-744	―	-620	―	-389	―	+14.15 
単22.2	2,432	+5.0 	-685	―	59	―	12	―	-18.98 
単23.2	3,090	+27.0 	-259	―	-188	―	-216	―	-19.25 
単24.2	3,585	+16.0 	133	―	138	―	14	―	+0.28 
単25.2	3,661	+2.1 	144	+8.2 	142	+2.8 	121	+764.2 	+2.48 
単26.2予	3,700	+1.0 	140	-2.8 	140	-1.5 	―	―	―
単27.2予	3,850	+4.0 	180	+28.5 	180	+28.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2予 	2025/03/19	―	―	―	―	―	―
単25.2	2025/04/14	3,661	144	142	143	71.69	0
単26.2予 	2025/03/19	―	―	―	―	―	―
単26.2予 	2025/06/18	―	―	―	―	―	―
単26.2予 	2025/09/18	―	―	―	―	―	―
単26.2予 	2025/12/17	―	―	―	―	―	―
単26.2予	2026/02/13	3,700	140	140	135	86.5	0
単27.2予 	2025/06/18	―	―	―	―	―	―
単27.2予 	2025/09/18	―	―	―	―	―	―
単27.2予 	2025/12/17	―	―	―	―	―	―
単27.2予	2026/02/13	3,850	180	180	170	108.9	0
大量保有速報
2024/06/14 09:40
伴直樹（個人）　エスエルディー（3223）株に係る変更報告書を提出 
2020/01/22 09:50
フラッグシップアセットマネジメント　エスエルディー（3223）株に係る変更報告書を提出 
2020/01/21 12:40
フラッグシップアセットマネジメント　エスエルディー（3223）株に係る変更報告書を提出 
2020/01/15 11:50
フラッグシップアセットマネジメント　エスエルディー（3223）株に係る変更報告書を提出 
2020/01/06 16:10
フラッグシップアセットマネジメント　エスエルディー（3223）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3068
WDI

3,145.0	-15.0	-0.48	199	31,952	0.62	749	2.3	930	2.9	28.4	49.76	3.05	6.2	0.54	レストラン	15:30	
3082
きちりHD

938.0	-4.0	-0.43	106	15,056	0.70	581	3.8	310	2.0	27.5	30.35	4.93	17.9	0.79	レストラン	15:30	
2798
ワイズT

2,940.0	-1.0	-0.04	96	12,120	0.80	118	0.9	260	2.1	14.0	19.39	11.69	73.7	0.00	レストラン	15:30	
3223
SLD

935.0	+5.0	+0.53	14	3,661	0.39	144	3.9	143	3.9	46.1	10.80	―	27.2	0.00	レストラン	13:20	
時価総額




(億円)
199
106
96
14
WDI
きちりHD
ワイズT
SLD

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
エスエルディー、インバウンド需要の増加により、キャラクターコンテンツ運営受託店舗の客数は前年比+15%の伸長
エスエルディー、インバウンド需要の増加により、キャラクターコンテンツ運営受託店舗の客数は前年比+15%の伸長2025/10/15 15:30 ログミーファイナンス
7月14日に業績・配当予想を修正した会社はこちら
7月14日に業績・配当予想を修正した会社はこちら2025/07/14 16:30 サプライズ決算
エスエルディー、営業利益は上場以来最高を更新　仕入れの見直し・人材適正化等の経費削減により高い利益率を確保
エスエルディー、営業利益は上場以来最高を更新　仕入れの見直し・人材適正化等の経費削減により高い利益率を確保2025/04/25 15:30 ログミーファイナンス
エスエルディー、株式上場以来の最高益を更新　飲食サービスにおける顧客満足度の向上が寄与
エスエルディー、株式上場以来の最高益を更新　飲食サービスにおける顧客満足度の向上が寄与2025/01/31 19:00 ログミーファイナンス
エスエルディー、上期は上場以来の最高益を達成　飲食サービスの既存店に加え、運営受託店舗のキャラクターカフェが好調
エスエルディー、上期は上場以来の最高益を達成　飲食サービスの既存店に加え、運営受託店舗のキャラクターカフェが好調2024/10/25 15:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.