会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ゼネラル・オイスター 最新の四季報
3224 東証グロース
直近決算発表日： 2026/02/13
ゼネラル・オイスター
業績予想更新あり
優待あり
信用
小売
外食・娯楽サービス
レストラン
会社HP
特
色
直営主力にカキのレストランを全国展開。卸や加工事業も。太陽光発電の権利売買事業開始
連
結
事
業
店舗85(8)、卸売12(25)、加工2(-54)、浄化0(-4)、再生可能エネルギー-(-)、他2(-11) <25.3>
セグメント収益
四季報スコア

2
ゼネラル・オイスターの四季報スコア
成長性
5
収益性
1
安全性
3
規模
1
割安度
2
値上がり
1
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
関東
市場テーマ
レストラン
他
比較会社
3063 jグループ
3175 エーピーH
3223 SLD
820.0円
+4.0円 (+0.49%)
2026/03/12 15:30
15分ディレイ
始値
817 (09:00)
高値
820 (15:30)
前日終値
816 (03/11)
安値
814 (10:01)
ゼネラル・オイスターのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	ノロウイルス禍でレストラン鈍い。だが好採算の卸が値上げ効き好調、太陽光発電も通期貢献。人件費増こなし営業益急反発。特損ない。27年3月期は新規3出店が上乗せ、太陽光発電も乗り増益続く。
【調　達】	筆頭株主のファンド割当先の新株予約権発行等で出店費など充当目的に最大7億円調達。生育不足で生カキ高騰下、代替需要増える冷凍カキの数量確保注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	2,338	-359	-367	-641	-218.6	0
連22.3	2,539	-283	-288	287	82.3	0
連23.3	3,764	127	128	138	34.4	0
連24.3	3,790	16	29	-95	-23.7	0
連25.3	3,926	3	2	-20	-5.0	10
連26.3予	5,180	190	190	130	25.4	10
連27.3予	5,900	250	250	160	31.3	10
連25.4〜9	2,152	-87	-89	-71	-14.7	0
連26.4〜9予	2,400	-20	-20	-20	-3.9	0
会26.3予	5,184	187	186	130	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

3,233.33%
最新号比修正率

-47.37%
会社予想乖離率

-46.53%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	3,926	3	2	-20	-5.0	10
連26.3予	4,800	100	100	90	17.6	10
連27.3予	5,900	200	200	160	31.3	10
株価指標
もっと見る
時価総額
41億円
最低購入金額
8.2万円
売買単位
100株
売買代金
2百万円
└ 22日平均
2百万円
出来高
2,900株
予想PER
連26.3
46.59倍
連27.3
26.19倍
実績PER
高値平均
―
安値平均
―
実績PBR
2.69倍
予想配当利回り
連26.3
1.21%
連27.3
1.21%
1株純資産
連25.9
289.0円 (293.3円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
933.0円
(2025/03/26)
年初来安値
570.0円
(2025/10/31)
年初来株価上昇率
+21.1%
200日移動平均乖離率
+14.4%
適時開示情報
第三者割当に係る株式譲渡報告確約書（新株式）

2026/03/03 13:45

2026年３月期 第３四半期決算説明資料

2026/02/13 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 15:30

株主優待制度の新設に関するお知らせ

2025/12/10 15:30

非上場の親会社等の決算情報に関するお知らせ

2025/11/28 11:00

もっと見る
上場	2015.3
設立	2000.4
本社	〒150-0013
東京都渋谷区恵比寿1-15-1
TEL：03-6667-6606
従業員	<25.6>連94名 単8名(46.2歳) [平均年収]396万円
証券	日興
銀行	三菱U,商中
監査	Amaterasu
仕入先	坂口,海老正
販売先	―
採用

大学初任給
19.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 13名 (女性8名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
5,119千株
株主
株主の詳細
[単]―名<25.9>
万株
(株)ネクスタ匿名組合口
228 (45.4%)
小林敏雄
28 (5.6%)
amana合同会社
20 (3.9%)
橋本裕司
15 (3.1%)
山本京美
13 (2.7%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)渡邊 一博 (取締)兼子 修一 (取締)稲田 淳史＊ (取締監査)佐藤 秀樹＊ (取締監査)淺枝 謙太＊
連結
ヒューマンウェブ,海洋深層水かきセンター
資本異動
万株
24.11 三者20万株
423
　 (654円)
　
25.8 減資
477
25.10 三者8.5万株
511
　 (584円)
　

財務

連25.9
百万円
総資産
2,881
自己資本
1,455
自己資本比率
50.5%
資本金
97
利益剰余金
-369
有利子負債
329
指標等

連25.3
ROE
-1.8 % / 予 8.9 %
ROA
-0.6 % / 予 4.5 %
調整1株益
 ―円
最高純益(22.3)
287
設備投資
292 / 予 ―
減価償却
84 / 予 ―
研究開発
13 / 予 ―
キャッシュフロー

百万円
営業CF
128 (-99)
投資CF
-237 (-313)
財務CF
473 (-65)
現金等
1,220 (855)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	2,338	-34.7 	-359	―	-367	―	-305	―	-3.14 
連22.3	2,539	+8.5 	-283	―	-288	―	376	―	+51.25 
連23.3	3,764	+48.2 	127	―	128	―	218	-42.1 	+4.23 
連24.3	3,790	+0.6 	16	-87.5 	29	-77.4 	-99	―	-6.49 
連25.3	3,926	+3.5 	3	-81.3 	2	-93.2 	128	―	+49.44 
連26.3予	4,800	+22.2 	100	3,233.3 	100	4,900.0 	―	―	―
連27.3予	5,900	+22.9 	200	+100.0 	200	+100.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	3,926	3	2	-20	-4.97	10
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	4,800	100	100	90	17.6	10
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	5,900	200	200	160	31.3	10
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
店舗事業
3,324
卸売事業
457
加工事業
109
浄化事業
851
その他
69
0
1000
2000
3000
4000
部門利益
(百万円)
店舗事業
262
卸売事業
114
加工事業
-59
浄化事業
-33
その他
-7
-100
0
100
200
300
大量保有速報
2025/11/19 15:40
ネクスタ ゼネラル・オイスター（3224）株に係る変更報告書を提出 
2025/10/31 15:40
ネクスタ ゼネラル・オイスター（3224）株に係る大量保有報告書を提出 
2025/08/26 15:40
ネクスタ ゼネラル・オイスター（3224）株に係る変更報告書を提出 
2025/08/20 15:40
ネクスタ ゼネラル・オイスター（3224）株に係る変更報告書を提出 
2025/03/07 15:40
ネクスタ ゼネラル・オイスター（3224）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3175
エーピーH

957.0	-8.0	-0.83	123	21,072	0.58	263	1.2	-36	-0.2	―	10.91	―	―	0.00	レストラン	15:30	
3063
jグループ

778.0	-4.0	-0.52	96	10,742	0.89	377	3.5	458	4.2	19.4	37.04	13.58	13.6	0.51	居酒屋	15:30	
3224
Gオイスタ

820.0	+4.0	+0.49	41	3,926	1.06	3	0.0	-20	-0.6	41.8	46.59	2.69	6.4	1.21	レストラン	15:30	
3223
SLD

935.0	+5.0	+0.53	14	3,661	0.39	144	3.9	143	3.9	46.1	10.80	―	27.2	0.00	レストラン	13:20	
時価総額




(億円)
123
96
41
14
エーピーH
jグループ
Gオイスタ
SLD

ほかの銘柄と比べる
この銘柄の関連記事
四季報25年新春号で調べた｢株主優待の新設･廃止｣54社
四季報25年新春号で調べた｢株主優待の新設･廃止｣54社2024/12/23 07:00 本日のランキング
Gオイスターがストップ安売り気配､優待廃止を嫌気
Gオイスターがストップ安売り気配､優待廃止を嫌気2024/08/29 10:00 きょうの動意株
ゼネラル･オイスター､｢あたらないカキ｣で株価6割高
ゼネラル･オイスター､｢あたらないカキ｣で株価6割高2023/12/18 09:05 マーケット速報
異業種の参入相次ぐ期待の技術｢陸上養殖｣関連の8銘柄
異業種の参入相次ぐ期待の技術｢陸上養殖｣関連の8銘柄 

2023/04/29 18:30 SDGsで始める銘柄選び
営業益予想を｢3段ロケットで大幅上昇｣させた3月期11銘柄
営業益予想を｢3段ロケットで大幅上昇｣させた3月期11銘柄2023/04/19 07:00 本日のランキング
｢2022年9月に獲得できる株主優待｣年間利回りランキング
｢2022年9月に獲得できる株主優待｣年間利回りランキング2022/09/09 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
上場2年､オイスターバー専業が崖っ縁のワケ
上場2年､オイスターバー専業が崖っ縁のワケ2017/12/02 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.