会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アーバネットコーポレーション 最新の四季報
3242 東証スタンダード
直近決算発表日： 2026/02/05
アーバネットコーポレーション
業績予想更新あり
優待あり
貸借
不動産
不動産(住宅)
投資用マンション分譲
会社HP
特
色
都市型賃貸マンションが中核で設計・開発に特化。子会社で戸建て・テラスハウスなども展開
連
結
事
業
不動産99(15)、ホテル1(19) <25.6>
セグメント収益
四季報スコア

3
アーバネットコーポレーションの四季報スコア
成長性
5
収益性
4
安全性
2
規模
1
割安度
4
値上がり
3
業種：不動産(住宅)は業種中央値
所属業界
マンション
関東
市場テーマ
インバウンド
他
比較会社
166A タスキHD
3245 ディアライ
8935 FJネクス
544.0円
-9.0円 (-1.63%)
2026/03/12 15:30
15分ディレイ
始値
554 (09:00)
高値
554 (09:00)
前日終値
553 (03/11)
安値
543 (15:09)
アーバネットコーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【前半偏重】	都市型賃貸マンションはほぼ全戸が販売契約済み。松濤など好採算物件がファンド向けに出足集中し、前半利益膨張。用地転売も利益貢献。子会社の戸建て、テラスハウスは期を通して好調維持。人材関連など費用増こなし営業増益。増配公算。
【育　成】	中長期滞在の訪日客用アパートメントホテルに注力。八丁堀(27年6月期販売)に続き、赤坂(同28年6月期)用地取得。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	20,264	2,429	2,139	1,447	46.3	19記
連24.6	27,965	2,726	2,426	1,701	54.2	21
連25.6	33,933	3,481	2,787	1,850	56.3	22
連26.6予	37,500	3,800	3,030	2,020	54.7	22〜23
連27.6予	42,500	4,050	3,250	2,150	58.2	24〜25
連24.7〜12	7,965	100	-232	-210	-6.5	10
連25.7〜12予	21,000	3,000	2,600	1,750	47.4	11
連24.7〜9	1,785	-130	-262	-200	-6.2	
連25.7〜9	14,234	2,647	2,420	1,653	46.2	
会26.6予	37,044	3,623	2,850	1,900	―	(25.8.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.16%
最新号比修正率

0.00%
会社予想乖離率

+4.88%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	33,933	3,481	2,787	1,850	56.2	22
連26.6予	37,500	3,800	3,030	2,020	53.8	22〜23
連27.6予	42,500	4,080	3,230	2,130	56.7	24
株価指標
もっと見る
時価総額
204億円
最低購入金額
5.44万円
売買単位
100株
売買代金
37百万円
└ 22日平均
55百万円
出来高
67,800株
予想PER
連26.6
10.11倍
連27.6
9.59倍
実績PER
高値平均
8.1倍
安値平均
6.0倍
実績PBR
1.02倍
予想配当利回り
連26.6
4.04%
連27.6
4.41%
1株純資産
連25.9
526.4円 (495.9円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
633.0円
(2025/12/01)
年初来安値
410.0円
(2025/01/17)
年初来株価上昇率
+28.0%
200日移動平均乖離率
-0.6%
適時開示情報
「健康経営優良法人202６」認定のお知らせ

2026/03/10 16:30

アーバネットサステナビリティファンド＃５に関するお知らせ〜貸付型クラウドファンディング「Funds」で３億円調達〜

2026/03/10 11:00

都市型賃貸マンション「葛西2プロジェクト」竣工のお知らせ

2026/03/02 14:00

アーバネットグループ・ヘルスケアアセット開発第１号「チャームスイート千歳烏山」３月１日オープンのお知らせ

2026/02/25 11:00

Consolidated Financial Results for the Six Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/12 10:30

もっと見る
上場	2007.3
設立	1997.7
本社	〒100-6035
東京都千代田区霞が関3-2-5霞が関ビルディング
TEL：03-6550-9160
従業員	<25.9>連92名 単56名(41.6歳) [平均年収]1,072万円
証券	(主)みずほ(副)大和,日興
銀行	りそな,みずほ,東日本,関西みらい,きらぼし
監査	あずさ
仕入先	合田工務店,多田建設
販売先	明和,東急不動産
採用

大学初任給
28.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 4名 (女性2名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
37,574千株
株主
株主の詳細
[単]30,962名<25.6>
万株
(株)服部
494 (13.8%)
マイルストーンキャピタルマネジメント(株)
60 (1.6%)
日本カストディ信託口
58 (1.6%)
合田工務店
58 (1.6%)
服部弘信
38 (1.0%)
外国
0.8%
浮動株
52.1%
投信
0.5%
特定株
23.8%
役員

役員の詳細
(会長)服部 信治 (社長)田中 敦 (専務)赤井 渡 (取締)猪野 晃史 (取締)伊東 元
連結
アーバネットリビング,ケーナイン
資本異動
万株
19.12 公534万株
3,049
　 (344円)
　
19.12 三者87万株
3,137
　 (OA)
　

財務

連25.9
百万円
総資産
63,838
自己資本
19,432
自己資本比率
30.4%
資本金
3,967
利益剰余金
12,242
有利子負債
41,528
指標等

連25.6
ROE
11.4 % / 予 10.4 %
ROA
3.0 % / 予 3.2 %
調整1株益
 56.2円
最高純益(25.6)
1,850
設備投資
2,872 / 予 173
減価償却
201 / 予 220
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
-7,279 (2,978)
投資CF
-2,601 (-81)
財務CF
12,770 (-3,517)
現金等
11,398 (8,509)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	20,955	-4.9 	2,321	-6.6 	2,080	-5.4 	-1,434	―	+3.45 
連22.6	19,606	-6.5 	2,222	-4.3 	1,985	-4.6 	490	―	+8.28 
連23.6	20,264	+3.3 	2,429	+9.3 	2,139	+7.7 	-2,836	―	+16.13 
連24.6	27,965	+38.0 	2,726	+12.2 	2,426	+13.4 	2,978	―	+6.18 
連25.6	33,933	+21.3 	3,481	+27.6 	2,787	+14.8 	-7,279	―	+32.67 
連26.6予	37,500	+10.5 	3,800	+9.1 	3,030	+8.7 	―	―	―
連27.6予	42,500	+13.3 	4,080	+7.3 	3,230	+6.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/07	33,933	3,481	2,787	1,850	56.26	22
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/24	37,500	3,800	3,030	2,020	53.8	22
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/24	42,500	4,080	3,230	2,130	56.7	24
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
不動産事業
33,695
ホテル事業
238
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
不動産事業
5,019
ホテル事業
45
0
1000
2000
3000
4000
5000
6000
大量保有速報
2026/01/07 15:00
服部信治（個人） アーバネットコーポレーション（3242）株に係る変更報告書を提出 
2025/10/02 11:00
服部信治（個人） アーバネットコーポレーション（3242）株に係る変更報告書を提出 
2025/08/27 15:40
マイルストーン・キャピタル・マネジメント アーバネットコーポレーション（3242）株に係る変更報告書を提出 
2025/08/18 16:00
マイルストーン・キャピタル・マネジメント アーバネットコーポレーション（3242）株に係る変更報告書を提出 
2025/07/30 15:40
マイルストーン・キャピタル・マネジメント アーバネットコーポレーション（3242）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8935
FJネクス

1,753.0	-43.0	-2.40	607	112,429	0.54	9,488	8.4	6,483	5.7	69.1	6.74	0.75	12.3	3.53	投資用マンション分譲	15:30	
3245
ディアライ

1,072.0	-19.0	-1.75	553	78,505	0.70	7,726	9.8	5,320	6.7	59.3	8.13	1.69	24.2	5.97	投資用マンション分譲	15:30	
166A
タスキHD

841.0	-42.0	-4.76	519	74,412	0.69	8,815	11.8	4,933	6.6	38.3	8.95	1.76	18.1	4.75	投資用マンション分譲	15:30	
3242
アーバネト

544.0	-9.0	-1.63	204	33,933	0.60	3,481	10.2	1,850	5.4	27.8	10.11	1.02	11.6	4.04	投資用マンション分譲	15:30	
時価総額




(億円)
607
553
519
204
FJネクス
ディアライ
タスキHD
アーバネト

ほかの銘柄と比べる
この銘柄の関連記事
先取り！四季報秋号｢サプライズ銘柄｣を徹底的に深堀り
先取り！四季報秋号｢サプライズ銘柄｣を徹底的に深堀り 

2025/09/15 18:30 ヒット記事でスクリーニング！
サプライズ⑧ 株価1000円以下､四季報強気の｢低位株｣5選
サプライズ⑧ 株価1000円以下､四季報強気の｢低位株｣5選 

2025/09/05 17:00 四季報先取り・速報！サプライズ銘柄
日本株は急騰後の調整局面へ､存在感放つ好業績小型3銘柄
日本株は急騰後の調整局面へ､存在感放つ好業績小型3銘柄 

2025/07/26 07:00 来週の相場展望
最高益更新で逆襲なるか｢株価500円以下の低位株｣14選
最高益更新で逆襲なるか｢株価500円以下の低位株｣14選 

2025/07/02 07:00 本日のランキング
会社四季報｢夏号｣先取りランキング② 強気予想TOP100
会社四季報｢夏号｣先取りランキング② 強気予想TOP100 

2025/06/11 08:30 四季報先取りランキング
成長中の小型株を発掘！3期連続2桁増収増益見込む56銘柄
成長中の小型株を発掘！3期連続2桁増収増益見込む56銘柄 

2025/06/11 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.