会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コンフォリア・レジデンシャル投資法人 最新の四季報
3282 東証ＲＥＩＴ
決算発表予定日： 2026/03/17
コンフォリア・レジデンシャル投資法人
貸借
会社HP
特
色
東急不動産がスポンサー。同社の「コンフォリア」ブランドを中心に、主に東京の単身・小家族世帯向け賃貸用住宅に投資。直近保有資産は175物件、3401億円
111,400.0円
-600.0円 (-0.54%)
2026/03/12 15:30
15分ディレイ
始値
110,900 (09:00)
高値
111,800 (09:30)
前日終値
112,000 (03/11)
安値
110,700 (09:00)
コンフォリア・レジデンシャル投資法人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
長期業績
投資主優待
投資口価格推移
業績

2026年1集新春号 時点
営業収益
純利益
1口配(円)
25.7	12,212	4,853	5,957
26.1予	12,348	4,950	6,105
26.7予	12,590	5,115	6,166
単位は百万円、1口当りは円、予想は投資法人予想

予想配当利回り
3.66%
業績予想更新

最新の四季報作成後に予想変更はありません。
上場	2013.2
設立	2010.6
発行者	コンフォリア・レジデンシャル投資法人
〒150-0043
東京都渋谷区道玄坂1-21-1
03-6455-3388
証券	みずほ,日興,大和
名簿管理人	三菱Ｕ信
決算期	1,7月
発行済口数	<25.10>780,342口
投資主の詳細
25.7
投資主の詳細
日カスト信託口
(21.7%)
日本マスタ信
(17.4%)
東急不動産
(10.0%)
野村信託銀行投信口
(4.4%)
スティッチングＰＦゾーグ＆ウェルジジン
(2.9%)
財務

25.7
総資産
357,131
純資産
161,910
1口当り純資産
207,486
自己資本比率
45.3%
単位は百万円、1口当りは円
適時開示情報
2026/03/03 16:00

Notice Concerning the Change of Key Employee of the Asset Management Company

2026/03/03 16:00

資産運用会社における重要な使用人の変更に関するお知らせ

2026/03/03 16:00

Notice Concerning the Change of Executive Director

2026/03/03 16:00

執行役員の異動に関するお知らせ

2026/02/05 15:30

Notice Concerning Execution of Line of Credit Loan Master Agreement

もっと見る
大量保有速報
2025/09/19 10:51
三井住友トラスト・アセットマネジメント コンフォリア・レジデンシャル投資法人（3282）株に係る変更報告書を提出 
2025/03/06 17:11
ブラックロック・ジャパン コンフォリア・レジデンシャル投資法人（3282）株に係る変更報告書を提出 
2025/03/06 11:40
東急不動産 コンフォリア・レジデンシャル投資法人（3282）株に係る変更報告書を提出 
2025/02/21 10:20
みずほ証券 コンフォリア・レジデンシャル投資法人（3282）株に係る変更報告書を提出 
2024/12/19 09:40
大和アセットマネジメント コンフォリア・レジデンシャル投資法人（3282）株に係る変更報告書を提出 
もっと見る
投資口価格
もっと見る
時価総額
2,597億円
最低購入金額
11.14万円
売買単位
1口
売買代金
542百万円
└ 22日平均
550百万円
出来高
4,875口
予想PER
26.1
52.48倍
26.7
50.79倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
26.1
―
26.7
―
1口純資産
<25.7>207,486.0円
自己投資口保有率
0.0%
(2025/07/31)
年初来高値
115,667.0円
(2026/01/19)
年初来安値
86,466.7円
(2025/04/07)
年初来株価上昇率
+20.2%
200日移動平均乖離率
+5.4%

この銘柄の関連記事
コンフォリアR投資（3282）｢稼働率｣を更新しました。
コンフォリアR投資（3282）｢稼働率｣を更新しました。2026/02/24 18:45 月次報告書速報
コンフォリアR投資（3282）｢稼働率｣を更新しました。
コンフォリアR投資（3282）｢稼働率｣を更新しました。2026/01/27 18:45 月次報告書速報
コンフォリアR投資（3282）｢稼働率｣を更新しました。
コンフォリアR投資（3282）｢稼働率｣を更新しました。2025/12/19 18:40 月次報告書速報
コンフォリアR投資（3282）｢稼働率｣を更新しました。
コンフォリアR投資（3282）｢稼働率｣を更新しました。2025/11/25 17:45 月次報告書速報
【QAあり】コンフォリア・レジデンシャル投資法人、東京23区・駅近物件に集中投資　EPU年平均成長率3%を目指す
【QAあり】コンフォリア・レジデンシャル投資法人、東京23区・駅近物件に集中投資　EPU年平均成長率3%を目指す2025/10/30 08:00 ログミーファイナンス
コンフォリアR投資（3282）｢稼働率｣を更新しました。
コンフォリアR投資（3282）｢稼働率｣を更新しました。2025/10/24 14:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.