会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オープンハウスグループ 最新の四季報
3288 東証プライム
直近決算発表日： 2026/02/10
オープンハウスグループ
業績予想更新あり
貸借
不動産
不動産(住宅)
戸建て
会社HP
特
色
都内23区など都心部の狭小戸建て住宅に強み。仕入れから建築まで一貫。22年1月持株会社化
連
結
事
業
戸建関連50(10)、マンション5(11)、収益不動産16(11)、他11(10)、プレサンスコーポレーション17(13) <25.9>
セグメント収益
四季報スコア

4
オープンハウスグループの四季報スコア
成長性
5
収益性
5
安全性
2
規模
4
割安度
4
値上がり
5
業種：不動産(住宅)は業種中央値
所属業界
戸建て
マンション
投資 他
市場テーマ
M&A
他
比較会社
1925 大和ハウス
1928 積水ハウス
3291 飯田GHD
10,050.0円
-350.0円 (-3.37%)
2026/03/12 15:30
15分ディレイ
始値
10,240 (09:00)
高値
10,290 (09:02)
前日終値
10,400 (03/11)
安値
10,005 (12:34)
オープンハウスグループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【快　走】	収益不動産売却は前期並み。だが、戸建関連の売却件数が反転増。マンションは好採算案件の引き渡しが下期に集中。販売価格上昇も追い風で利益急拡大。人件費増をこなして営業益続伸。連続増配。
【開　拓】	富裕層向けマンションブランド『イノベイシア』のPRに注力。銀座の商業施設にサロン開設。26年9月30日まで500万株、250億円を上限に自己株買い。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	810,540	101,103	97,590	69,582	552.4	112
連22.9	952,686	119,358	121,166	77,884	626.2	129
連23.9	1,148,484	142,330	136,927	92,050	763.7	164特
連24.9	1,295,862	119,088	120,283	92,921	782.6	166
連25.9	1,336,468	145,933	139,491	100,670	875.2	178
連26.9予	1,485,000	170,000	160,000	112,000	995.2	188
連27.9予	1,553,000	182,000	172,000	120,000	1,116	188〜196
連24.10〜3	643,433	73,776	71,586	46,595	400.9	84
連25.10〜3予	691,600	79,800	76,200	53,400	474.5	94
会26.9予	1,485,000	170,000	160,000	112,000	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.57%
最新号比修正率

+2.64%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	1,336,468	145,933	139,491	100,670	875.2	178
連26.9予	1,485,000	174,500	165,000	115,500	989.6	200
連27.9予	1,571,000	189,000	179,000	125,000	1,118.9	206〜218
会26.9予	1,485,000	174,500	165,000	115,500	―	(26.2.10)
株価指標
もっと見る
時価総額
11,729億円
最低購入金額
100.5万円
売買単位
100株
売買代金
2,119百万円
└ 22日平均
4,182百万円
出来高
210,300株
予想PER
連26.9
10.15倍
連27.9
8.98倍
実績PER
高値平均
8.4倍
安値平均
5.6倍
実績PBR
2.02倍
予想配当利回り
連26.9
1.99%
連27.9
2.04%
1株純資産
連25.9
4,777円 (3,983円)
自己株保有率
6.7%
(2025/09/30)
年初来高値
11,790.0円
(2026/02/20)
年初来安値
4,980.0円
(2025/02/03)
年初来株価上昇率
+88.5%
200日移動平均乖離率
+24.8%
適時開示情報
Notice Regarding the Status of Share Acquisition

2026/03/02 15:30

自己株式の取得状況に関するお知らせ

2026/03/02 15:30

Notice Regarding Securitization of Receivables Related to U.S. Real Estate Business

2026/02/27 15:30

アメリカ不動産事業に係る債権の流動化に関するお知らせ

2026/02/27 15:30

Consolidated Financial Highlights for the First Quarter of FY2026

2026/02/10 15:30

もっと見る
上場	2013.9
設立	1996.11
本社	〒100-7020
東京都千代田区丸の内2-7-2JPタワー
TEL：03-6213-0778
従業員	<25.9>連6,620名 単―名 (―歳) [平均年収]―万円
証券	(主)日興,大和(副)三菱Uモル,みずほ,いちよし,SBI
銀行	三井住友,みずほ,三菱U,りそな
監査	トーマツ(12.24〜EY新日本)
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
116,707千株
株主
株主の詳細
[単]―名<25.3>
万株
荒井正昭
3,823 (31.6%)
いちごトラストPTE.
1,524 (12.6%)
日本マスター信託口
1,097 (9.0%)
自社(自己株口)
547 (4.5%)
日本カストディ信託口
384 (3.1%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)福岡 良介 (副社長)鎌田 和彦 (専務)若旅 孝太郎 (取締)菊池 健太 (取締)宗正 浩志
連結
オープンハウス,オープンハウス・ディベロップメント
資本異動
万株
20.8 三者68万株
12,565
　 (OA)
　
21.2 現物出資
12,586
22.2 現物出資
12,613
26.10 消却
11,170

財務

連25.9
百万円
総資産
1,412,001
自己資本
537,625
自己資本比率
38.1%
資本金
20,235
利益剰余金
514,871
有利子負債
720,061
指標等

連25.9
ROE
20.1 % / 予 20.8 %
ROA
7.1 % / 予 7.9 %
調整1株益
 873.5円
最高純益(25.9)
100,670
設備投資
― / 予 ―
減価償却
2,053 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

億円
営業CF
295 (1,047)
投資CF
-111 (-225)
財務CF
-29 (-692)
現金等
4,076 (3,909)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	810,540	+40.7 	101,103	+62.7 	97,590	+26.1 	50,123	+2.7 	+54.62 
連22.9	952,686	+17.5 	119,358	+18.0 	121,166	+24.1 	-16,353	―	+17.19 
連23.9	1,148,484	+20.5 	142,330	+19.2 	136,927	+13.0 	17,393	―	+16.24 
連24.9	1,295,862	+12.8 	119,088	-16.4 	120,283	-12.2 	104,764	+502.3 	+6.95 
連25.9	1,336,468	+3.1 	145,933	+22.5 	139,491	+15.9 	29,530	-71.9 	+10.13 
連26.9予	1,485,000	+11.1 	174,500	+19.5 	165,000	+18.2 	―	―	―
連27.9予	1,571,000	+5.7 	189,000	+8.3 	179,000	+8.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	1,336,468	145,933	139,491	100,670	875.2	178
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/24	1,485,000	174,500	165,000	115,500	989.6	200
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/24	1,571,000	189,000	179,000	125,000	1,118.9	206
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
戸建関連事業
676,371
マンション事業
73,222
収益不動産事業
218,630
プレサンスコーポレーション
227,316
その他
151,261
0
200,000
400,000
600,000
800,000
部門利益
(百万円)
戸建関連事業
69,507
マンション事業
8,047
収益不動産事業
23,196
プレサンスコーポレーション
28,720
その他
15,743
0
20,000
40,000
60,000
80,000
大量保有速報
2025/10/14 16:00
いちごアセットマネジメント・インターナショナル オープンハウスグループ（3288）株に係る変更報告書を提出 
2024/12/11 15:50
荒井正昭（個人） オープンハウスグループ（3288）株に係る変更報告書を提出 
2024/06/12 15:20
いちごアセットマネジメント・インターナショナル　オープンハウスグループ（3288）株に係る変更報告書を提出 
2024/04/26 15:10
いちごアセットマネジメント・インターナショナル　オープンハウスグループ（3288）株に係る変更報告書を提出 
2023/12/20 15:10
いちごアセットマネジメント・インターナショナル　オープンハウスグループ（3288）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1925
ハウス

5,205.0	-104.0	-1.96	34,334	5,434,819	0.63	546,279	10.0	325,058	5.9	37.0	11.84	1.18	11.0	3.36	住宅建設	15:30	
1928
積ハウス

3,544.0	-66.0	-1.83	23,501	4,197,922	0.55	341,402	8.1	232,095	5.5	42.7	10.58	1.07	10.1	4.09	住宅建設	15:30	
3288
オプンHG

10,050.0	-350.0	-3.37	11,729	1,336,468	0.87	145,933	10.9	100,670	7.5	38.0	10.15	2.02	21.4	1.99	戸建て	15:30	
3291
飯田GHD

2,453.0	-42.5	-1.71	6,877	1,459,639	0.47	80,452	5.5	50,697	3.4	52.9	11.85	0.68	5.9	4.07	パワービルダー	15:30	
時価総額




(億円)
34,334
23,501
11,729
6,877
ハウス
積ハウス
オプンHG
飯田GHD

ほかの銘柄と比べる
この銘柄の関連記事
オープンハウスが初の1万円台乗せ､26年9月期予想増額を好感
オープンハウスが初の1万円台乗せ､26年9月期予想増額を好感2026/02/12 13:36 きょうの動意株
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
四季報26年1集（新春号）で最高益を更新した銘柄TOP20
四季報26年1集（新春号）で最高益を更新した銘柄TOP20 

2025/12/15 07:30 四季報先取りランキング
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
オープンハウスが急反発､26年9月期増益･増配などを好感
オープンハウスが急反発､26年9月期増益･増配などを好感2025/11/17 14:35 きょうの動意株
オープンハウスが最高値､ケネディックスと組み供給エリア拡大
オープンハウスが最高値､ケネディックスと組み供給エリア拡大2025/09/02 14:16 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
オープンハウスが関西のシェア拡大を急ぐ理由
オープンハウスが関西のシェア拡大を急ぐ理由2022/09/13 08:30
オープンハウス「ドブ板＋AI」営業のすごみ
オープンハウス「ドブ板＋AI」営業のすごみ2022/02/04 16:54
戸建ては“あの手この手”の総力戦
戸建ては“あの手この手”の総力戦2021/01/08 17:10
在宅勤務が住宅購入を後押し、低価格の戸建てが人気に
在宅勤務が住宅購入を後押し、低価格の戸建てが人気に2020/06/26 16:58
コロナ不況に負けない最高益更新率ランキング
コロナ不況に負けない最高益更新率ランキング2020/06/26 16:39
狭小戸建てで独走するオープンハウスの正体
狭小戸建てで独走するオープンハウスの正体2018/03/19 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.