会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Oneリート投資法人 最新の四季報
3290 東証ＲＥＩＴ
決算発表予定日： 2026/04/14
Oneリート投資法人
業績予想更新あり
貸借
会社HP
特
色
みずほ信託銀がスポンサー。「ONEST」などミドルサイズのオフィスビル中心に商業施設も投資。オフィスビル投資比率50%以上目安。直近保有資産は29物件、1237億円
82,600.0円
-1,400.0円 (-1.67%)
2026/03/12 15:30
15分ディレイ
始値
83,000 (09:00)
高値
83,900 (13:10)
前日終値
84,000 (03/11)
安値
82,600 (15:30)
Oneリート投資法人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
長期業績
投資主優待
投資口価格推移
業績

2026年1集新春号 時点
営業収益
純利益
1口配(円)
25.8	5,332	2,476	8,329
分26.2予	4,604	1,807	2,220
26.8予	4,345	1,558	2,140
単位は百万円、1口当りは円、予想は投資法人予想

予想配当利回り
4.73%
会社予想更新

更新日 ： 2025/12/15
営業収益	純利益	
1口益(円)
単25.8	5,332	2,476	9,225.0
会26.2予	4,641	1,834	―
会26.8予	5,006	1,812	―
上場	2013.10
設立	2013.6
発行者	Ｏｎｅリート投資法人
〒100-8176
東京都千代田区大手町1-5-5
03-5220-3804
証券	みずほ,大和,日興
名簿管理人	みずほ信
決算期	2,8月
発行済口数	<25.10>805,404口
投資主の詳細
25.8
投資主の詳細
日カスト銀信託口
(23.1%)
みずほリアルティＯｎｅ
(14.7%)
日本マスタ信
(11.4%)
野村信託銀行投信口
(4.0%)
近畿産業信用組合
(1.5%)
財務

25.8
総資産
135,376
純資産
61,996
1口当り純資産
76,975
自己資本比率
45.8%
(注)1口当り純資産は分割修正後
単位は百万円、1口当りは円
適時開示情報
2026/03/12 18:15

新投資口発行及び投資口売出しに係る価格等の決定に関するお知らせ

2026/03/05 16:00

「2026年8月期（第26期）の運用状況及び分配金の予想の修正並びに2027年2月期（第27期）の運用状況及び分配金の予想に関するお知らせ」に関する補足説明資料

2026/03/05 16:00

第4回公募増資及び取得予定資産に関する補足説明資料

2026/03/05 16:00

2026年8月期（第26期）の運用状況及び分配金の予想の修正並びに2027年2月期（第27期）の運用状況及び分配金の予想に関するお知らせ

2026/03/05 16:00

資金の借入れに関するお知らせ

もっと見る
大量保有速報
2025/10/30 10:30
三井住友トラスト・アセットマネジメント Oneリート投資法人（3290）株に係る変更報告書を提出 
2025/09/05 15:20
三井住友トラスト・アセットマネジメント Oneリート投資法人（3290）株に係る変更報告書を提出 
2025/07/10 10:20
アセットマネジメントOne Oneリート投資法人（3290）株に係る変更報告書を提出 
2025/05/19 14:30
三菱UFJ信託銀行 Oneリート投資法人（3290）株に係る変更報告書を提出 
2025/01/10 09:50
三菱UFJ信託銀行 Oneリート投資法人（3290）株に係る変更報告書を提出 
もっと見る
投資口価格
もっと見る
時価総額
665億円
最低購入金額
8.26万円
売買単位
1口
売買代金
1,347百万円
└ 22日平均
222百万円
出来高
16,260口
予想PER
26.2
37.20倍
26.8
38.59倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
26.2
―
26.8
―
1口純資産
<25.8>76,975.0円
自己投資口保有率
0.0%
(2025/08/31)
年初来高値
93,400.0円
(2026/01/19)
年初来安値
77,133.3円
(2025/04/07)
年初来株価上昇率
+7.7%
200日移動平均乖離率
-6.7%

この銘柄の関連記事
Oneリート投資（3290）｢稼働率の推移｣のページを更新しました。
Oneリート投資（3290）｢稼働率の推移｣のページを更新しました。2026/02/25 17:45 月次報告書速報
Oneリート投資（3290）｢稼働率の推移｣のページを更新しました。
Oneリート投資（3290）｢稼働率の推移｣のページを更新しました。2026/01/22 20:45 月次報告書速報
Oneリート投資（3290）｢稼働率の推移｣のページを更新しました。
Oneリート投資（3290）｢稼働率の推移｣のページを更新しました。2025/12/23 20:40 月次報告書速報
Oneリート投資（3290）｢稼働率の推移｣のページを更新しました。
Oneリート投資（3290）｢稼働率の推移｣のページを更新しました。2025/11/20 14:40 月次報告書速報
Oneリート投資（3290）｢稼働率の推移｣のページを更新しました。
Oneリート投資（3290）｢稼働率の推移｣のページを更新しました。2025/10/23 13:45 月次報告書速報
Oneリート投資（3290）｢稼働率の推移｣のページを更新しました。
Oneリート投資（3290）｢稼働率の推移｣のページを更新しました。2025/09/22 18:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.