会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 イオンリート投資法人 最新の四季報
3292 東証ＲＥＩＴ
決算発表予定日： 2026/03/17
イオンリート投資法人
貸借
会社HP
特
色
イオンが設立。「イオンレイクタウン」「イオンモール」などグループの大型商業施設に投資。ASEAN地区の商業施設も取得。直近保有資産は53物件、4807億円
134,800.0円
-700.0円 (-0.52%)
2026/03/12 15:30
15分ディレイ
始値
135,400 (09:00)
高値
135,500 (09:31)
前日終値
135,500 (03/11)
安値
134,300 (12:30)
イオンリート投資法人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
長期業績
投資主優待
投資口価格推移
業績

2026年1集新春号 時点
営業収益
純利益
1口配(円)
25.7	21,572	7,075	3,414
26.1予	21,264	6,516	3,400
26.7予	21,277	5,684	3,390
単位は百万円、1口当りは円、予想は投資法人予想

予想配当利回り
5.00%
業績予想更新

最新の四季報作成後に予想変更はありません。
上場	2013.11
設立	2012.11
発行者	イオンリート投資法人
〒101-0047
東京都千代田区内神田1-14-10
03-5283-6360
証券	野村,みずほ,大和,日興
名簿管理人	みずほ信
決算期	1,7月
発行済口数	<25.10>2,102,569口
投資主の詳細
25.7
投資主の詳細
日本カストディ信託口
(18.4%)
イオン
(17.5%)
日本マスター信託口
(12.8%)
野村信託銀行投信口
(4.4%)
ＳＳＢ・ＷＴ５０５２３４
(1.3%)
財務

25.7
総資産
456,177
純資産
243,819
1口当り純資産
115,962
自己資本比率
53.4%
単位は百万円、1口当りは円
適時開示情報
2026/03/09 16:00

Notice concerning Certification of Asset Management Company as a 2026 Certified Health & Productivity Management Organization (small- and

2026/03/09 16:00

資産運用会社における「健康経営優良法人2026（中小規模法人部門）」の認定取得に関するお知らせ

2026/03/02 11:30

Notice Concerning Resignation of Substitute Executive Director of Asset Management Company and Substitute Executive Director of Investment Corporation

2026/03/02 11:30

資産運用会社における取締役及び投資法人の補欠執行役員の辞任に関するお知らせ

2025/11/18 00:30

サステナビリティレポート2025

もっと見る
大量保有速報
2026/02/19 10:30
野村證券 イオンリート投資法人（3292）株に係る変更報告書を提出 
2026/01/19 10:40
三菱UFJ信託銀行 イオンリート投資法人（3292）株に係る大量保有報告書を提出 
2025/12/05 13:20
野村證券 イオンリート投資法人（3292）株に係る大量保有報告書を提出 
2025/09/19 10:51
三井住友信託銀行 イオンリート投資法人（3292）株に係る変更報告書を提出 
2025/08/22 11:00
みずほ銀行 イオンリート投資法人（3292）株に係る変更報告書を提出 
もっと見る
投資口価格
もっと見る
時価総額
2,834億円
最低購入金額
13.48万円
売買単位
1口
売買代金
499百万円
└ 22日平均
587百万円
出来高
3,708口
予想PER
26.1
43.49倍
26.7
49.87倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
26.1
―
26.7
―
1口純資産
<25.7>115,962.0円
自己投資口保有率
0.0%
(2025/07/31)
年初来高値
140,700.0円
(2026/01/19)
年初来安値
120,900.0円
(2025/04/07)
年初来株価上昇率
+6.3%
200日移動平均乖離率
+2.3%

この銘柄の関連記事
イオンリート投資法人、第16期の分配金は予想比1.7％増の3,184円　安定収益の継続等で第17期以降も増加見込み
イオンリート投資法人、第16期の分配金は予想比1.7％増の3,184円　安定収益の継続等で第17期以降も増加見込み2021/04/15 13:00 ログミーファイナンス
イオンリート投資法人、7月期はコロナ禍の影響を受けるも増収増益　公表上回る分配金を実現
イオンリート投資法人、7月期はコロナ禍の影響を受けるも増収増益　公表上回る分配金を実現2020/10/16 14:00 ログミーファイナンス
イオンリート、通期は増収増益　大規模リニューアルや海外物件の賃料改定などに伴い収益が増加
イオンリート、通期は増収増益　大規模リニューアルや海外物件の賃料改定などに伴い収益が増加2020/05/21 14:00 ログミーファイナンス
イオンリート投資法人、第13期は増築物件の賃料収入が寄与し増収　予想を上回る分配金を実現
イオンリート投資法人、第13期は増築物件の賃料収入が寄与し増収　予想を上回る分配金を実現2019/10/11 20:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.