会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アズマハウス 最新の四季報
3293 東証スタンダード
直近決算発表日： 2026/02/13
アズマハウス
業績予想更新あり
信用
不動産
不動産(住宅)
戸建て
会社HP
特
色
和歌山地盤の総合不動産会社。不動産販売・賃貸とも県下トップシェアに。ホテルも併営
連
結
事
業
不動産・建設59(4)、不動産賃貸29(28)、資産活用6(10)、ホテル5(12)、他0(23) <25.3>
セグメント収益
四季報スコア

3
アズマハウスの四季報スコア
成長性
1
収益性
4
安全性
3
規模
1
割安度
4
値上がり
2
業種：不動産(住宅)は業種中央値
所属業界
不動産
近畿
市場テーマ
不動産賃貸
他
比較会社
1419 タマホーム
8860 フジ住宅
8928 穴吹興産
793.0円
+3.0円 (+0.37%)
2026/03/12 15:30
15分ディレイ
始値
789 (09:11)
高値
795 (15:17)
前日終値
790 (03/11)
安値
785 (13:38)
アズマハウスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	収益源の不動産賃貸は安定的に拡大。一方、住宅販売は用地仕入れ厳選に伴う在庫水準低下や受注減で落ち込む。営業減益に下振れの公算。27年3月期は販売分の仕入れが大阪エリア含め順調に推移。
【物件多様化】	自社賃貸物件としてRCマンション2棟を建設中、木造ハイツや戸建てなども拡大方向。賃貸物件の入れ替えも進める方針。中古住宅再生等にも取り組む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	14,286	1,151	1,094	760	94.6	35
連22.3*	13,910	1,192	1,175	755	94.1	35
連23.3	14,163	1,203	1,151	723	90.3	35
連24.3	13,087	1,012	961	797	99.1	35
連25.3	13,279	1,230	1,152	765	95.1	35
連26.3予	12,000	1,100	1,020	680	84.5	35
連27.3予	13,000	1,280	1,200	800	99.4	35
連25.4〜9	5,073	423	380	238	29.6	17.5
連26.4〜9予	6,000	580	540	360	44.7	17.5
会26.3予	12,920	1,260	1,180	784	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-20.33%
最新号比修正率

-10.91%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	13,279	1,230	1,152	765	95.0	35
連26.3予	11,400	980	900	600	74.4	35
連27.3予	12,000	1,100	1,000	680	84.3	35
会26.3予	11,430	980	900	600	―	(26.2.13)
株価指標
もっと見る
時価総額
63億円
最低購入金額
7.93万円
売買単位
100株
売買代金
7百万円
└ 22日平均
5百万円
出来高
9,600株
予想PER
連26.3
10.65倍
連27.3
9.40倍
実績PER
高値平均
8.3倍
安値平均
7.4倍
実績PBR
0.37倍
予想配当利回り
連26.3
4.41%
連27.3
4.41%
1株純資産
連25.9
2,133円 (2,120円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
808.0円
(2025/10/17)
年初来安値
671.0円
(2025/04/07)
年初来株価上昇率
+6.0%
200日移動平均乖離率
+3.4%
適時開示情報
通期業績予想の修正に関するお知らせ

2026/02/13 15:00

第49期　第３四半期決算補足資料

2026/02/13 15:00

2026年３月期第３四半期　決算短信〔日本基準〕（連結）

2026/02/13 15:00

2026年３月期第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/14 15:00

2026年３月期第２四半期（中間期）業績予想数値と実績値との差異に関するお知らせ

2025/11/14 15:00

もっと見る
上場	2013.12
設立	1977.5
本社	〒640-8341
和歌山市黒田1-2-17
TEL：073-475-1018
従業員	<25.9>連230名 単150名(48.8歳) [平均年収]553万円
証券	(主)野村(副)日興,みずほ
銀行	三井住友,紀陽,池田泉州,三菱U,りそな,関西みらい,みずほ,南都,滋賀,きのくに信金
監査	PwCJapan
仕入先	酒直,三協テック
販売先	個人
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
8,063千株
株主
株主の詳細
[単]2,741名<25.9>
万株
東行男
291 (36.0%)
東優子
124 (15.3%)
スリーエースコーポレーション(株)
42 (5.2%)
山本知宏
24 (2.9%)
東さゆり
24 (2.9%)
外国
0.4%
浮動株
15.2%
投信
0.0%
特定株
71.4%
役員

役員の詳細
(社長)東 行男 (専務)大東 篤史 (専務)平山 豊和 (常務)真川 幸範 (取締)北畑 米嗣＊
連結
興國不動産,賃貸住宅センター
資本異動
万株
13.12 公55万株
386
　 (1,600円)
　
14.1 三者16万株
403
　 (OA)
　
22.4 分1→2
806

財務

連25.9
百万円
総資産
31,735
自己資本
17,167
自己資本比率
54.1%
資本金
596
利益剰余金
16,043
有利子負債
12,513
指標等

連25.3
ROE
4.5 % / 予 4.0 %
ROA
2.4 % / 予 2.1 %
調整1株益
 ―円
最高純益(19.3)
968
設備投資
2,221 / 予 ―
減価償却
467 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
2,714 (793)
投資CF
-1,440 (-1,130)
財務CF
-1,295 (653)
現金等
3,434 (3,456)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	14,286	+5.3 	1,151	-9.9 	1,094	-10.9 	2,363	+61.7 	+0.69 
連22.3	13,910	-2.7 	1,192	+3.5 	1,175	+7.4 	1,602	-32.3 	+0.15 
連23.3	14,163	+1.8 	1,203	+0.9 	1,151	-2.1 	1,293	-19.3 	-1.44 
連24.3	13,087	-7.6 	1,012	-15.9 	961	-16.6 	793	-38.7 	+5.04 
連25.3	13,279	+1.4 	1,230	+21.5 	1,152	+19.8 	2,714	+242.2 	-2.15 
連26.3予	11,400	-14.2 	980	-20.4 	900	-21.9 	―	―	―
連27.3予	12,000	+5.2 	1,100	+12.2 	1,000	+11.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	13,279	1,230	1,152	765	95.07	35
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	11,400	980	900	600	74.4	35
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	12,000	1,100	1,000	680	84.3	35
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
不動産・建設事業
7,823
不動産賃貸事業
3,823
資産活用事業
848
ホテル事業
723
その他
65
0
10,000
2500
5000
7500
部門利益
(百万円)
不動産・建設事業
316
不動産賃貸事業
1,061
資産活用事業
87
ホテル事業
89
その他
15
0
250
500
750
1000
1250
大量保有速報
2021/11/30 11:20
東行男（個人）　アズマハウス（3293）株に係る変更報告書を提出 
2016/03/02 18:43
東行男（個人）　アズマハウス（3293）株に係る変更報告書を提出 
2015/08/24 10:40
東行男（個人）　アズマハウス（3293）株に係る変更報告書を提出 
2013/12/24 16:01
東行男（個人）　アズマハウス（3293）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1419
タマホーム

3,910.0	-50.0	-1.27	1,151	200,817	0.57	4,113	2.0	1,478	0.7	37.1	85.37	4.11	3.9	5.01	戸建て	15:30	
8928
穴吹興

2,765.0	-40.0	-1.43	318	130,973	0.24	5,690	4.3	3,722	2.8	29.4	7.24	0.60	10.1	2.45	マンション分譲	15:30	
8860
フジ住

842.0	-12.0	-1.41	310	123,927	0.25	7,894	6.3	4,764	3.8	29.8	6.89	0.52	8.2	3.80	戸建て	15:30	
3293
アズマH

793.0	+3.0	+0.37	63	13,279	0.48	1,230	9.2	765	5.7	53.7	10.65	0.37	3.5	4.41	戸建て	15:30	
時価総額




(億円)
1,151
318
310
63
タマホーム
穴吹興
フジ住
アズマH

ほかの銘柄と比べる
この銘柄の関連記事
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2026/02/13 16:30 サプライズ決算
今からでも遅くない､"億り人"注目の｢防衛×AI｣関連銘柄
今からでも遅くない､"億り人"注目の｢防衛×AI｣関連銘柄 

2025/11/27 07:00 超分散投資
サプライズ⑤ 株主還元に積極的な配当高利回りの5銘柄
サプライズ⑤ 株主還元に積極的な配当高利回りの5銘柄 

2022/08/31 17:00 四季報先取り・速報！サプライズ銘柄
3月期決算企業の配当取り相場は来るか
3月期決算企業の配当取り相場は来るか 

2020/02/23 06:00 相場テーマを探る
アズマハウスが「会社四季報」春号予想どおり15年3月期見通しを下方修正、16年3月期も営業益の戻り鈍いか
アズマハウスが「会社四季報」春号予想どおり15年3月期見通しを下方修正、16年3月期も営業益の戻り鈍いか 

2015/04/14 11:13 四季報速報アップデート
地味な直近ＩＰＯ株が演じる「スゲ～」上昇劇
地味な直近ＩＰＯ株が演じる「スゲ～」上昇劇2014/01/28 16:00 新興市場の深層


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.