会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヒューリックリート投資法人 最新の四季報
3295 東証ＲＥＩＴ
決算発表予定日： 2026/04/16
ヒューリックリート投資法人
貸借
会社HP
特
色
ヒューリック母体。「ヒューリック神谷町ビル」「御茶ノ水ソラシティ」など東京圏のオフィスや商業施設のほか、有料老人ホームにも投資。直近保有資産66物件、4186億円
169,500.0円
-2,200.0円 (-1.29%)
2026/03/12 15:30
15分ディレイ
始値
170,300 (09:00)
高値
170,600 (09:30)
前日終値
171,700 (03/11)
安値
169,000 (09:03)
ヒューリックリート投資法人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
長期業績
投資主優待
投資口価格推移
業績

2026年1集新春号 時点
営業収益
純利益
1口配(円)
25.8	12,782	6,015	4,000
26.2予	12,535	5,904	4,000
26.8予	11,922	5,444	4,000
単位は百万円、1口当りは円、予想は投資法人予想

予想配当利回り
4.50%
業績予想更新

最新の四季報作成後に予想変更はありません。
上場	2014.2
設立	2013.11
発行者	ヒューリックリート投資法人
〒101-0062
東京都千代田区神田駿河台2-3-11
03-5244-5580
証券	みずほ,野村,大和,日興,三菱Uモル,岡三
名簿管理人	みずほ信
決算期	2,8月
発行済口数	<25.10>1,440,000口
投資主の詳細
25.8
投資主の詳細
日本カストディ信託口
(30.2%)
日本マスター信託口
(16.0%)
ヒューリック
(14.5%)
野村信託銀行投信口
(4.6%)
明治安田生命保険
(1.5%)
財務

25.8
総資産
423,653
純資産
201,460
1口当り純資産
139,902
自己資本比率
47.6%
単位は百万円、1口当りは円
適時開示情報
2026/03/10 15:30

借入金の期限前弁済に関するお知らせ

2026/03/10 15:30

資産の譲渡に関するお知らせ

2026/02/25 15:30

資金の借入れ（金利決定）に関するお知らせ

2026/02/24 17:10

保有物件における火災発生に関するお知らせ

2026/02/20 15:30

資金の借入れに関するお知らせ

もっと見る
大量保有速報
2025/09/05 15:20
三井住友トラスト・アセットマネジメント ヒューリックリート投資法人（3295）株に係る変更報告書を提出 
2025/08/21 10:50
三井住友トラスト・アセットマネジメント ヒューリックリート投資法人（3295）株に係る変更報告書を提出 
2025/08/04 10:00
三菱UFJ信託銀行 ヒューリックリート投資法人（3295）株に係る大量保有報告書を提出 
2025/07/04 10:40
大和アセットマネジメント ヒューリックリート投資法人（3295）株に係る変更報告書を提出 
2025/03/17 13:30
三菱UFJ信託銀行 ヒューリックリート投資法人（3295）株に係る変更報告書を提出 
もっと見る
投資口価格
もっと見る
時価総額
2,440億円
最低購入金額
16.95万円
売買単位
1口
売買代金
336百万円
└ 22日平均
577百万円
出来高
1,978口
予想PER
26.2
41.34倍
26.8
44.84倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
26.2
―
26.8
―
1口純資産
<25.8>139,902.0円
自己投資口保有率
0.0%
(2025/08/31)
年初来高値
181,900.0円
(2026/01/19)
年初来安値
135,200.0円
(2025/01/15)
年初来株価上昇率
+23.4%
200日移動平均乖離率
+1.1%

この銘柄の関連記事
ヒューリック投資（3295）｢稼働率の推移｣のページを更新しました。
ヒューリック投資（3295）｢稼働率の推移｣のページを更新しました。2026/02/02 17:45 月次報告書速報
ヒューリック投資（3295）｢稼働率の推移｣のページを更新しました。
ヒューリック投資（3295）｢稼働率の推移｣のページを更新しました。2026/01/05 17:45 月次報告書速報
ヒューリック投資（3295）｢稼働率の推移｣のページを更新しました。（2025年9月～11月の稼働率を訂正しました。）
ヒューリック投資（3295）｢稼働率の推移｣のページを更新しました。（2025年9月～11月の稼働率を訂正しました。）2025/12/08 17:45 月次報告書速報
ヒューリック投資（3295）｢稼働率の推移｣のページを更新しました。
ヒューリック投資（3295）｢稼働率の推移｣のページを更新しました。2025/12/02 18:45 月次報告書速報
ヒューリック投資（3295）｢稼働率の推移｣のページを更新しました。
ヒューリック投資（3295）｢稼働率の推移｣のページを更新しました。2025/11/04 18:45 月次報告書速報
ヒューリックリート投資法人、資産入替えが順調に進捗・内部成長も着実に実現　DPU4,000円で投資主還元強化を継続
ヒューリックリート投資法人、資産入替えが順調に進捗・内部成長も着実に実現　DPU4,000円で投資主還元強化を継続2025/10/27 11:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.