会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本リート投資法人 最新の四季報
3296 東証ＲＥＩＴ
直近決算発表日： 2026/02/18
日本リート投資法人
業績予想更新あり
貸借
会社HP
特
色
SBIグループがスポンサー。「FORECAST」など都心オフィスビル、「タワーコート北品川」など3大都市圏の賃貸住宅、商業施設中心に投資。保有資産は102物件、2562億円
93,100.0円
-300.0円 (-0.33%)
2026/03/12 15:30
15分ディレイ
始値
93,300 (09:00)
高値
93,400 (09:00)
前日終値
93,400 (03/11)
安値
92,700 (09:49)
日本リート投資法人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
長期業績
投資主優待
投資口価格推移
業績

2026年1集新春号 時点
営業収益
純利益
1口配(円)
分25.6	11,013	6,077	2,345
25.12予	11,528	6,496	2,421
26.6予	9,834	4,869	2,250
単位は百万円、1口当りは円、予想は投資法人予想

予想配当利回り
4.53%
本決算更新

更新日 ： 2026/02/18
営業収益	純利益	
1口益(円)
単25.12	11,654	6,650	3,760.0
会26.6予	10,077	4,901	2,678.0
会26.12予	9,049	3,735	2,040.0
上場	2014.4
設立	2010.9
発行者	日本リート投資法人
〒105-0004
東京都港区新橋1-18-1
03-5501-0080
証券	三菱Uモル,野村,みずほ,日興,大和
名簿管理人	三菱Ｕ信
決算期	6,12月
発行済口数	<25.10>1,768,380口
投資主の詳細
25.6
投資主の詳細
日本カストディ信託口
(22.0%)
日本マスター信託口
(17.1%)
野村信託銀行投信口
(5.2%)
ＳＢＩＨＬＤ
(3.5%)
ＪＰモルガン証券
(1.7%)
財務

25.6
総資産
277,294
純資産
131,147
1口当り純資産
74,162
自己資本比率
47.3%
単位は百万円、1口当りは円
適時開示情報
2026/03/11 12:00

（訂正）「第27期決算説明資料」の一部訂正に関するお知らせ

2026/03/11 12:00

[Delayed]Investor Presentation for the 27th Period

2026/03/10 16:00

第27期決算説明資料

2026/03/04 15:30

Notice Concerning Conclusion of Interest Rate Swap Agreement

2026/03/04 15:30

金利スワップ契約締結に関するお知らせ

もっと見る
大量保有速報
2026/03/06 10:30
みずほ証券 日本リート投資法人（3296）株に係る変更報告書を提出 
2025/10/07 10:40
みずほ証券 日本リート投資法人（3296）株に係る変更報告書を提出 
2025/09/19 10:51
三井住友トラスト・アセットマネジメント 日本リート投資法人（3296）株に係る変更報告書を提出 
2025/07/23 11:00
みずほ証券 日本リート投資法人（3296）株に係る変更報告書を提出 
2025/01/06 09:20
三菱UFJ信託銀行 日本リート投資法人（3296）株に係る大量保有報告書を提出 
もっと見る
投資口価格
もっと見る
時価総額
1,701億円
最低購入金額
9.31万円
売買単位
1口
売買代金
355百万円
└ 22日平均
778百万円
出来高
3,825口
予想PER
26.6
34.76倍
26.12
45.63倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
26.6
―
26.12
―
1口純資産
<25.6>74,162.0円
自己投資口保有率
0.0%
(2025/06/30)
年初来高値
104,100.0円
(2025/11/27)
年初来安値
76,200.0円
(2025/01/15)
年初来株価上昇率
+22.3%
200日移動平均乖離率
-2.8%

この銘柄の関連記事
日本リート投資法人（3296）｢稼働率の推移｣を更新しました
日本リート投資法人（3296）｢稼働率の推移｣を更新しました2026/02/25 20:45 月次報告書速報
日本リート投資法人（3296）｢稼働率の推移｣を更新しました
日本リート投資法人（3296）｢稼働率の推移｣を更新しました2026/01/26 17:40 月次報告書速報
日本リート投資法人（3296）｢稼働率の推移｣を更新しました
日本リート投資法人（3296）｢稼働率の推移｣を更新しました2025/12/25 11:45 月次報告書速報
日本リート投資法人（3296）｢稼働率の推移｣を更新しました
日本リート投資法人（3296）｢稼働率の推移｣を更新しました2025/11/26 15:40 月次報告書速報
日本リート投資法人（3296）｢稼働率の推移｣を更新しました
日本リート投資法人（3296）｢稼働率の推移｣を更新しました2025/10/24 17:40 月次報告書速報
日本リート投資法人（3296）｢稼働率の推移｣を更新しました
日本リート投資法人（3296）｢稼働率の推移｣を更新しました2025/09/25 13:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.