会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 帝国繊維 最新の四季報
3302 東証プライム
直近決算発表日： 2026/02/13
帝国繊維
業績予想更新あり
優待あり
貸借
繊維製品
設備機器・部品
防災・警報設備
会社HP
特
色
消防ホース最大手。1887年創業。亜麻から機能繊維、総合防災事業へ。特殊車両も。旧安田系
連
結
事
業
防災79(15)、繊維19(14)、不動産賃貸2(75)、他0(49) <24.12>
セグメント収益
四季報スコア

3
帝国繊維の四季報スコア
成長性
2
収益性
5
安全性
4
規模
2
割安度
3
値上がり
3
業種：設備機器・部品は業種中央値
所属業界
防災
繊維
関東
市場テーマ
防災・減災
他
比較会社
3526 芦森工業
5189 桜ゴム
6455 モリタHD
3,075.0円
-75.0円 (-2.39%)
2026/03/12 15:30
15分ディレイ
始値
3,080 (09:00)
高値
3,115 (09:38)
前日終値
3,150 (03/11)
安値
3,065 (13:58)
帝国繊維のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	シャシー入荷遅れがほぼ常態に戻り、救助工作車の納入着実。空港向けセキュリティ機材増販。26年12月期は消防庁や自治体に大量送排水システムの受注消化進む。更新期の原発用緊急冷却システムは納入本格化。工場稼働率改善。営業益続伸。
【拡　販】	空港向けにテロ対策の保安検査用ボディスキャナーやX線装置の受注深耕。防衛省には繊維関連商材を売り込む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	29,904	4,459	5,296	3,659	139.3	50
連23.12	28,032	2,585	3,569	2,445	93.8	50
連24.12	31,481	3,459	4,553	3,253	124.5	50
連25.12予	36,500	4,800	6,000	4,200	164.1	55
連26.12予	42,500	5,700	6,900	4,830	188.7	55〜63
連25.1〜6	18,539	2,656	3,308	2,338	90.5	0
連26.1〜6予	21,500	3,100	3,700	2,600	101.6	0
連24.1〜9	22,183	2,044	3,086	2,187	83.7	
連25.1〜9	24,303	2,812	3,999	2,785	108.1	
会25.12予	36,500	4,800	6,000	4,200	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.04%
最新号比修正率

-24.57%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	33,639	4,055	5,308	3,742	145.4	55
連26.12予	36,000	4,300	5,500	3,800	137.8	65
連27.12予	39,000	5,000	6,200	4,300	155.9	65〜73
会26.12予	36,000	4,300	5,500	3,800	―	(26.2.13)
株価指標
もっと見る
時価総額
848億円
最低購入金額
30.75万円
売買単位
100株
売買代金
114百万円
└ 22日平均
193百万円
出来高
37,300株
予想PER
連26.12
22.31倍
連27.12
19.72倍
実績PER
高値平均
21.4倍
安値平均
14.0倍
実績PBR
1.08倍
予想配当利回り
連26.12
2.11%
連27.12
2.11%
1株純資産
連25.9
2,716円 (2,534円)
自己株保有率
5.1%
(2025/06/30)
年初来高値
3,775.0円
(2025/11/20)
年初来安値
2,164.0円
(2025/04/07)
年初来株価上昇率
+29.9%
200日移動平均乖離率
-1.1%
適時開示情報
独立役員届出書

2026/03/05 12:00

NOTICE OF ORDINARY GENERAL MEETING OF SHAREHOLDERS FOR THE 100TH FISCAL YEAR

2026/03/05 08:00

2026年 定時株主総会の招集に際しての電子提供措置事項

2026/03/05 08:00

2026年 定時株主総会 招集ご通知及び株主総会資料

2026/03/05 08:00

新中期経営計画「テイセン2028」策定のお知らせ

2026/02/13 15:30

もっと見る
上場	1950.9
設立	1950.7
本社	〒103-6115
東京都中央区日本橋2-5-1
TEL：03-3281-3022
従業員	<25.9>連354名 単187名(40.8歳) [平均年収]723万円
証券	(主)野村(副)みずほ
銀行	みずほ,三菱U,大垣共,三井住友,みずほ信
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 未定 (26/04) 内定 3名 (女性1名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
27,584千株
株主
株主の詳細
[単]9,477名<25.6>
万株
日本マスター信託口
295 (10.7%)
ニッポン･アクティブ･バリュー･ファンド
148 (5.3%)
自社(自己株口)
143 (5.1%)
みずほ銀行
129 (4.6%)
明治安田生命保険
129 (4.6%)
外国
15.4%
浮動株
8.5%
投信
6.5%
特定株
47.3%
役員

役員の詳細
(会長)白岩 強 (社長)桝谷 徹 (副社長)岡村 建 (常務)中尾 徹 (取締)高木 裕康＊
連結
キンパイ商事,帝商,テイセン産業,テイセンテクノ
資本異動
万株
64.1 無1:0.02
2,589
64.7 無1:0.02
2,641
64.12 公0.4万株
2,642
　 (50円)
　
65.1 無1:0.02
2,694

財務

連25.9
百万円
総資産
85,424
自己資本
69,532
自己資本比率
81.4%
資本金
1,689
利益剰余金
47,454
有利子負債
67
指標等

連24.12
ROE
5.0 % / 予 6.0 %
ROA
3.9 % / 予 4.9 %
調整1株益
 123.5円
最高純益(14.12)
5,171
設備投資
693 / 予 ―
減価償却
739 / 予 ―
研究開発
185 / 予 ―
キャッシュフロー

百万円
営業CF
1,951 (-932)
投資CF
-11 (-718)
財務CF
-1,242 (-1,473)
現金等
12,743 (12,045)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	32,993	+2.0 	4,910	+17.2 	5,693	+17.0 	19	-99.7 	+8.47 
連22.12	29,904	-9.4 	4,459	-9.2 	5,296	-7.0 	9,446	49,615.7 	-2.90 
連23.12	28,032	-6.3 	2,585	-42.1 	3,569	-32.7 	-932	―	+9.80 
連24.12	31,481	+12.3 	3,459	+33.8 	4,553	+27.5 	1,951	―	+4.60 
連25.12	33,639	+6.8 	4,055	+17.2 	5,308	+16.5 	2,905	+48.8 	+10.25 
連26.12予	36,000	+7.0 	4,300	+6.0 	5,500	+3.6 	―	―	―
連27.12予	39,000	+8.3 	5,000	+16.2 	6,200	+12.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	33,639	4,055	5,308	3,742	145.41	55
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/16	36,000	4,300	5,500	3,800	137.8	65
連27.12予	2026/02/16	39,000	5,000	6,200	4,300	155.9	65
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
防災
27,259
繊維
5,923
不動産賃貸
546
0
10,000
20,000
30,000
部門利益
(百万円)
防災
4,296
繊維
991
不動産賃貸
411
0
1000
2000
3000
4000
5000
大量保有速報
2026/03/10 15:40
ニッポン・アクティブ・バリュー・ファンド 帝国繊維（3302）株に係る変更報告書を提出 
2025/04/16 15:50
ニッポン・アクティブ・バリュー・ファンド 帝国繊維（3302）株に係る変更報告書を提出 
2025/03/05 15:00
損害保険ジャパン 帝国繊維（3302）株に係る変更報告書を提出 
2025/01/10 16:31
ニッポン・アクティブ・バリュー・ファンド 帝国繊維（3302）株に係る変更報告書を提出 
2024/09/10 15:10
ニッポン・アクティブ・バリュー・ファンド　帝国繊維（3302）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6455
モリタHD

2,701.0	-43.0	-1.57	1,226	111,743	1.09	13,733	12.2	9,472	8.4	67.3	12.91	1.15	9.8	2.14	産業車両・特装車	15:30	
3302
帝繊維

3,075.0	-75.0	-2.39	848	33,639	2.52	4,055	12.0	3,742	11.1	79.0	22.31	1.08	5.2	2.11	防災・警報設備	15:30	
5189
桜ゴム

3,370.0	+160.0	+4.98	68	12,188	0.55	643	5.2	425	3.4	54.6	17.05	0.69	4.4	1.83	産業用ゴム製品	15:30	
3526
芦森工

―	―	―	―	―	―	―	―	―	―	45.9	―	―	7.2	―	自動車部品(内装)	―	
時価総額




(億円)
1,226
848
68
モリタHD
帝繊維
桜ゴム
芦森工

ほかの銘柄と比べる
この銘柄の関連記事
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
成長中の小型株を発掘！3期連続2桁増収増益見込む56銘柄
成長中の小型株を発掘！3期連続2桁増収増益見込む56銘柄 

2025/06/11 07:00 本日のランキング
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100 

2024/12/23 08:30 政策保有株売却で「上がる株、下がる株」
石破内閣の目玉施策､｢防災庁｣創設着手で大注目の17銘柄
石破内閣の目玉施策､｢防災庁｣創設着手で大注目の17銘柄 

2024/10/13 07:00 SDGsで始める銘柄選び
日本株は総選挙まで｢買い｣､その後はどうすればいいのか
日本株は総選挙まで｢買い｣､その後はどうすればいいのか 

2024/10/08 18:30 大局観で相場を読む！
JR東&西の上方修正や中電の増益､東ガスの増配に注目！
JR東&西の上方修正や中電の増益､東ガスの増配に注目！2024/01/31 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.