会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東和フードサービス 最新の四季報
3329 東証スタンダード
直近決算発表日： 2026/02/27
東和フードサービス
前号並み
優待あり
貸借
小売
外食・娯楽サービス
レストラン
会社HP
特
色
高級喫茶『椿屋』を筆頭に、イタリアン『DONA』など外食を首都圏で直営展開。物販も育成
単
独
事
業
椿屋珈琲44、ダッキーダック20、イタリアンダイニングドナ17、こてがえし・ぱすたかん11、プロント4、他4 <25.4>
四季報スコア

3
東和フードサービスの四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
2
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
カフェ
関東
市場テーマ
インバウンド
他
比較会社
2217 モロゾフ
3068 WDI
9853 銀座ルノア
2,113.0円
-22.0円 (-1.04%)
2026/03/12 15:30
15分ディレイ
始値
2,135 (09:00)
高値
2,135 (09:00)
前日終値
2,135 (03/11)
安値
2,112 (14:41)
東和フードサービスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	店舗純増ゼロ(前期1減)。主力の『椿屋珈琲』は猛暑による喫茶需要の増加で客数、客単価とも伸長。ただ食材費や人件費などのコスト増が響き営業益反落。27年4月期は椿屋やパスタなどが手堅く稼ぐ。
【原価高対応】	オリジナル商品や季節限定メニューなど高付加価値品の開発を強化、客単価上昇を図る。接客や顧客満足度の向上へ従業員の資格取得も引き続き推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.4	7,029	-1,134	-247	-61	-7.6	6
単22.4	8,246	-751	1,232	698	86.6	10.5
単23.4	10,846	614	656	425	52.8	11
単24.4	12,382	997	1,049	704	87.3	19
単25.4	12,812	1,062	1,099	720	89.3	20
単26.4予	13,000	860	900	550	68.1	20
単27.4予	13,300	900	920	560	69.4	20
単25.5〜10	6,526	383	453	275	34.2	10
単26.5〜10予	6,600	390	400	240	29.7	10
会26.4予	12,800	860	900	550	―	(25.5.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-19.03%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
172億円
最低購入金額
21.13万円
売買単位
100株
売買代金
9百万円
└ 22日平均
10百万円
出来高
4,400株
予想PER
単26.4
31.44倍
単27.4
30.89倍
実績PER
高値平均
26.4倍
安値平均
21.7倍
実績PBR
2.26倍
予想配当利回り
単26.4
0.94%
単27.4
0.94%
1株純資産
単25.10
913.1円 (888.8円)
自己株保有率
1.4%
(2025/10/31)
年初来高値
2,150.0円
(2025/03/28)
年初来安値
2,019.0円
(2025/11/18)
年初来株価上昇率
+4.2%
200日移動平均乖離率
+0.5%
適時開示情報
2026年2月度売上高速報（前期対比）

2026/03/02 09:30

株主優待制度の変更（選べる株主優待）に関するお知らせ

2026/02/27 12:15

2026年4月期 第3四半期決算短信〔日本基準〕（非連結）

2026/02/27 12:15

2026年1月度売上高速報（前期対比）

2026/02/02 10:15

2025年12月度売上高速報（前期対比）

2026/01/05 11:00

もっと見る
上場	2004.7
設立	1999.5
本社	〒105-0004
東京都港区新橋3-20-1TOWA J’Sビル
TEL：03-5843-7666
従業員	<25.10> 203名(39.0歳) [平均年収]497万円
証券	(主)みずほ(副)いちよし,日興
銀行	みずほ,三井住友,りそな
監査	東光
仕入先	―
販売先	―
採用

大学初任給
24.2万円 (24/04)
採用数
予 8名 (26/04) 内定 7名 (女性4名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
8,186千株
株主
株主の詳細
[単]6,119名<25.10>
万株
岸野秀英
158 (19.3%)
柏野雄二
148 (18.0%)
(株)誠香
87 (10.6%)
岸野誠人
79 (9.6%)
安藤香織
51 (6.2%)
外国
0.1%
浮動株
27.0%
投信
0.0%
特定株
68.8%
役員

役員の詳細
(社長)岸野 誠人 (副社長)菅野 政彦 (取締)長谷川 研二 (取締)上村 達也 (取締監査)根本 勇也
連結
―
資本異動
万株
05.6 分1→2
204
15.11 分1→2
409
17.11 分1→2
818
19.9 減資
818
20.9 減資
818

財務

単25.10
百万円
総資産
9,451
自己資本
7,370
自己資本比率
78.0%
資本金
50
利益剰余金
6,086
有利子負債
0
指標等

単25.4
ROE
10.0 % / 予 7.5 %
ROA
7.9 % / 予 5.8 %
調整1株益
 ―円
最高純益(25.4)
720
設備投資
475 / 予 ―
減価償却
331 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
932 (1,320)
投資CF
-725 (-401)
財務CF
-166 (-723)
現金等
1,858 (1,817)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.4	7,029	-31.3 	-1,134	―	-247	―	-69	―	+5.43 
単22.4	8,246	+17.3 	-751	―	1,232	―	1,877	―	+19.74 
単23.4	10,846	+31.5 	614	―	656	-46.8 	645	-65.7 	-0.90 
単24.4	12,382	+14.1 	997	+62.3 	1,049	+59.9 	1,320	+104.6 	+3.28 
単25.4	12,812	+3.4 	1,062	+6.5 	1,099	+4.7 	932	-29.4 	+5.14 
単26.4予	13,000	+1.4 	860	-19.1 	900	-18.2 	―	―	―
単27.4予	13,300	+2.3 	900	+4.6 	920	+2.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.4予 	2025/03/19	―	―	―	―	―	―
単25.4	2025/05/30	12,812	1,062	1,099	720	89.31	20
単26.4予 	2025/03/19	―	―	―	―	―	―
単26.4予 	2025/06/18	―	―	―	―	―	―
単26.4予 	2025/09/18	―	―	―	―	―	―
単26.4予 	2025/12/17	―	―	―	―	―	―
単26.4予	2026/03/04	13,000	860	900	550	67.2	20
単27.4予 	2025/06/18	―	―	―	―	―	―
単27.4予 	2025/09/18	―	―	―	―	―	―
単27.4予 	2025/12/17	―	―	―	―	―	―
単27.4予	2026/03/04	13,300	900	920	560	68.4	20
大量保有速報
2025/11/21 09:50
誠香インベストメント 東和フードサービス（3329）株に係る大量保有報告書を提出 
2025/11/21 09:30
誠香 東和フードサービス（3329）株に係る変更報告書を提出 
2020/12/09 17:20
誠香　東和フードサービス（3329）株に係る変更報告書を提出 
2020/12/09 16:40
安藤香織（個人）　東和フードサービス（3329）株に係る変更報告書を提出 
2019/12/10 12:40
誠香　東和フードサービス（3329）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2217
モロゾフ

1,516.0	-15.0	-0.98	311	36,017	0.86	2,058	5.7	1,414	3.9	76.1	46.07	1.61	3.5	0.92	菓子	15:30	
3068
WDI

3,145.0	-15.0	-0.48	199	31,952	0.62	749	2.3	930	2.9	28.4	49.76	3.05	6.2	0.54	レストラン	15:30	
3329
東和フード

2,113.0	-22.0	-1.04	172	12,812	1.35	1,062	8.2	720	5.6	78.2	31.44	2.26	7.6	0.94	レストラン	15:30	
9853
銀座ルノア

950.0	0.0	0.00	59	7,799	0.76	82	1.0	-76	-1.0	51.9	28.27	1.78	6.8	0.31	コーヒーチェーン	15:30	
時価総額




(億円)
311
199
172
59
モロゾフ
WDI
東和フード
銀座ルノア

ほかの銘柄と比べる
この銘柄の関連記事
11月28日に業績・配当予想を修正した会社はこちら
11月28日に業績・配当予想を修正した会社はこちら2025/11/28 16:30 サプライズ決算
25年10月の｢株主優待利回り｣ランキングと新設優待など
25年10月の｢株主優待利回り｣ランキングと新設優待など2025/10/03 07:00 本日のランキング
東和フードサービス（3329）楽天市場のECサイトが｢2025年4月度 月間MVP｣に輝きました
東和フードサービス（3329）楽天市場のECサイトが｢2025年4月度 月間MVP｣に輝きました2025/06/02 11:45 月次報告書速報
25年4月に入手できる｢株主優待｣年間利回りランキング
25年4月に入手できる｢株主優待｣年間利回りランキング2025/04/04 07:00 本日のランキング
2月28日に業績・配当予想を修正した会社はこちら
2月28日に業績・配当予想を修正した会社はこちら2025/02/28 16:30 サプライズ決算
日経平均は｢年内重い｣か｢上放れ｣かの分岐点､注目外食69社
日経平均は｢年内重い｣か｢上放れ｣かの分岐点､注目外食69社 

2024/11/09 07:30 週刊テクニカル予報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.