会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ビジュアル・プロセッシング・ジャパン 最新の四季報
334A 東証グロース
直近決算発表日： 2026/02/12
ビジュアル・プロセッシング・ジャパン
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
Webサイト関連システム
会社HP
特
色
コンテンツや媒体を制作・管理・配信できるデジタル資産・商品情報管理システムの専門企業
単
独
事
業
クラウド48、オンプレミス5、保守20、開発18、他10 <24.12>
四季報スコア

4
ビジュアル・プロセッシング・ジャパンの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
4
値上がり
―
業種：SI・ソフトウエア開発は業種中央値
所属業界
アプリ
市場テーマ
DX化支援
他
比較会社
303A ビジュモ
3826 システムイ
4444 インフォN
1,488.0円
+10.0円 (+0.67%)
2026/03/12 15:30
15分ディレイ
始値
1,471 (09:00)
高値
1,678 (11:14)
前日終値
1,478 (03/11)
安値
1,470 (14:42)
ビジュアル・プロセッシング・ジャパンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	企業のDX需要旺盛、販路拡充も効きシステム新規契約数伸長。後半集中の大型案件の開発も順調。増配幅拡大余力。26年12月期は前半から受託開発案件が寄与。契約増でサブスクと保守の収益も厚み増す。営業益続伸。営業外の上場費用解消。
【強化進捗】	TOPPANなど有力企業が相次ぎ販売代理店に加わる。本社増床や新卒・中途積極採用などの増強策も進展。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12*	911	109	144	74	53.4	2.5
単23.12	1,056	139	140	90	64.3	5
単24.12	1,208	183	184	122	87.4	8.57
単25.12予	1,370	260	250	160	96.3	16〜30記
単26.12予	1,580	320	320	210	126.4	20〜30
単25.1〜6	626	101	86	57	37.2	0
単26.1〜6予	750	150	150	100	60.2	0
単24.1〜9	896	118	117	79	‥	
単25.1〜9	934	151	138	90	57.0	
会25.12予	1,362	255	242	155	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+15.38%
最新号比修正率

-6.25%
会社予想乖離率

-0.34%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	1,374	260	248	176	110.2	32
単26.12予	1,520	300	300	210	126.4	25〜32
単27.12予	1,670	340	340	230	138.4	28〜35
会26.12予	1,520	301	301	205	―	(26.2.12)
株価指標
もっと見る
時価総額
24億円
最低購入金額
14.88万円
売買単位
100株
売買代金
129百万円
└ 22日平均
19百万円
出来高
81,500株
予想PER
単26.12
11.77倍
単27.12
10.75倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.92倍
予想配当利回り
単26.12
1.68%
単27.12
1.88%
1株純資産
単25.9
720.9円 (559.0円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
3,050.0円
(2025/03/25)
年初来安値
1,233.0円
(2025/04/07)
年初来株価上昇率
-36.6%
200日移動平均乖離率
-8.8%
適時開示情報
交付書面非記載事項

2026/03/04 08:00

第32期定時株主総会招集通知及び株主総会資料

2026/03/04 08:00

2025年12月期 決算説明資料

2026/02/12 16:03

2025年12月期決算短信〔日本基準〕（非連結）

2026/02/12 16:03

公認会計士等の異動に関するお知らせ

2026/02/12 16:03

もっと見る
上場	2025.3
設立	1994.1
本社	〒150-6090
東京都渋谷区恵比寿4-20-7センタープラザ
TEL：03-4361-2018
従業員	<25.6> 65名(35.3歳) [平均年収]526万円
証券	(主)岡三(副)SBI,三菱Uモル,松井,マネックス,楽天,岩井コスモ
銀行	−
監査	双葉
仕入先	―
販売先	―
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
1,661千株
株主
株主の詳細
[単]645名<25.6>
万株
(株)シエルトコミュニケーションズ
64 (38.5%)
三村博明
28 (16.8%)
自社社員持株会
22 (13.5%)
関郷
3 (1.8%)
渡口政重
2 (1.6%)
外国
2.0%
浮動株
15.8%
投信
0.0%
特定株
78.6%
役員

役員の詳細
(社長)三村 博明 (取締)吉川 美幸 (取締)小菅 暁史 (取締)松本 勝裕 (取締)安藤 秀樹＊
連結
―
資本異動
万株
23.8 分1→2000
140
25.3 公25万株
165
　 (1,430円)
　
25.4 三者0.69万株
166
　 (OA)
　

財務

単25.9
百万円
総資産
1,525
自己資本
1,198
自己資本比率
78.6%
資本金
207
利益剰余金
819
有利子負債
0
指標等

単24.12
ROE
16.9 % / 予 13.4 %
ROA
11.0 % / 予 10.5 %
調整1株益
 ―円
最高純益(24.12)
122
設備投資
39 / 予 ―
減価償却
40 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
112 (220)
投資CF
-41 (-42)
財務CF
-13 (-49)
現金等
695 (635)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単22.12	911	―	109	―	144	―	133	―	―
単23.12	1,056	+15.9 	139	+27.5 	140	-2.8 	220	+65.4 	+16.97 
単24.12	1,208	+14.3 	183	+31.6 	184	+31.4 	112	-49.1 	+2.31 
単25.12	1,374	+13.7 	260	+42.0 	248	+34.7 	277	+147.3 	+54.29 
単26.12予	1,520	+10.6 	300	+15.3 	300	+20.9 	―	―	―
単27.12予	1,670	+9.8 	340	+13.3 	340	+13.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/12	1,374	260	248	176	110.26	32
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/26	1,520	300	300	210	126.4	25
単27.12予	2026/02/26	1,670	340	340	230	138.4	28
大量保有速報
2025/04/01 11:31
シエルトコミュニケーションズ ビジュアル・プロセッシング・ジャパン（334A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3826
システムイ

475.0	0.0	0.00	52	4,768	1.10	271	5.6	583	12.2	82.5	14.22	1.19	9.0	2.31	パッケージソフト(その他)	15:30	
334A
ビジュアル

1,488.0	+10.0	+0.67	24	1,374	1.79	260	18.9	176	12.8	75.2	11.77	1.92	16.3	1.68	Webサイト関連システム	15:30	
4444
インフォN

913.0	-12.0	-1.30	18	2,010	0.93	168	8.3	96	4.7	55.2	23.35	1.85	7.0	0.00	パッケージソフト(その他)	10:29	
303A
ビジュモ

757.0	-6.0	-0.79	15	829	1.87	79	9.5	48	5.7	74.6	25.83	2.15	11.5	0.00	Webサイト関連システム	15:30	
時価総額




(億円)
52
24
18
15
システムイ
ビジュアル
インフォN
ビジュモ

ほかの銘柄と比べる
この銘柄の関連記事
管理ソフト開発のビジュアルプロJ､連続増益で好調のワケ
管理ソフト開発のビジュアルプロJ､連続増益で好調のワケ 

2025/12/11 06:00 四季報速報アップデート
新規上場会社紹介レポート：334A ビジュアル･プロセッシング･ジャパン
新規上場会社紹介レポート：334A ビジュアル･プロセッシング･ジャパン2025/03/28 14:00 ホリスティック企業レポート
新規上場のビジュアルPJは買い気配スタート
新規上場のビジュアルPJは買い気配スタート2025/03/25 09:30 きょうの動意株
3月25日上場！VPJ（334A）の実力診断
3月25日上場！VPJ（334A）の実力診断 

2025/03/14 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.