会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 バッファロー 最新の四季報
3352 東証スタンダード
直近決算発表日： 2026/01/30
バッファロー
業績予想更新あり
信用
小売
他消費財小売り
自動車用品小売り
会社HP
特
色
カー用品のオートバックスFC店。埼玉が地盤。車体美観サービス強化中。焼き肉など飲食も
連
結
事
業
オートバックス91(9)、飲食9(-9) <25.3>
セグメント収益
四季報スコア

3
バッファローの四季報スコア
成長性
4
収益性
3
安全性
4
規模
1
割安度
4
値上がり
4
業種：他消費財小売りは業種中央値
所属業界
カー用品
関東
市場テーマ
焼き肉
他
比較会社
7508 G-7HD
7509 アイエーG
9882 イエローハ
1,711.0円
-30.0円 (-1.73%)
2026/03/12 12:36
15分ディレイ
始値
1,741 (09:00)
高値
1,741 (09:00)
前日終値
1,741 (03/11)
安値
1,711 (12:36)
バッファローのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	オートバックスは値上げ前駆け込み需要でタイヤ好調、つれて工賃収入伸長。オイル・バッテリー拡大。飲食は新店2〜3、既存店堅調で赤字縮小。原材料高や人件費増こなし営業益続伸。増配も。27年3月期はカー用品伸長、飲食も改善続く。
【提案強化】	オートバックスはカー用品購入機会捉え、車検・整備の提案強化。イタリアンは埼玉軸に関東圏で出店進める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	9,451	358	441	288	127.8	40
連22.3	10,000	441	573	351	154.7	40
連23.3	10,795	525	564	325	141.6	45
連24.3	11,216	413	459	114	49.1	55
連25.3	12,185	512	544	343	146.7	60
連26.3予	13,500	600	620	380	162.2	60〜65
連27.3予	14,500	700	720	440	187.8	60〜70
連25.4〜9	6,514	240	268	165	70.8	30
連26.4〜9予	7,000	280	300	180	76.8	30
会26.3予	13,192	572	592	370	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+17.18%
最新号比修正率

0.00%
会社予想乖離率

+4.89%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	12,185	512	544	343	146.7	60
連26.3予	13,500	600	620	380	162.0	65
連27.3予	14,500	650	670	400	170.5	65〜70
株価指標
もっと見る
時価総額
40億円
最低購入金額
17.11万円
売買単位
100株
売買代金
1百万円
└ 22日平均
12百万円
出来高
800株
予想PER
連26.3
10.56倍
連27.3
10.03倍
実績PER
高値平均
16.4倍
安値平均
12.4倍
実績PBR
0.62倍
予想配当利回り
連26.3
3.79%
連27.3
3.79%
1株純資産
連25.9
2,685円 (2,645円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
2,120.0円
(2026/02/17)
年初来安値
1,130.0円
(2025/04/07)
年初来株価上昇率
+35.3%
200日移動平均乖離率
+13.4%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/01/30 15:30

2026年３月期の期末配当予想の修正（増配）に関するお知らせ

2026/01/30 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/10/31 15:30

2026年３月期第１四半期決算短信〔日本基準〕（連結）

2025/07/31 15:30

『PISOLA 戸田公園店』８月１日（金）オープンのお知らせ

2025/07/14 15:30

もっと見る
上場	2004.11
設立	1983.4
本社	〒332-0012
埼玉県川口市本町4-1-8
TEL：048-227-8860
従業員	<25.9>連341名 単262名(40.1歳) [平均年収]616万円
証券	(主)野村(副)大和,東海東京,三菱Uモル,日興,いちよし
銀行	三井住友,三菱U,みずほ,武蔵野
監査	トーマツ
仕入先	オートバックスセブン
販売先	―
採用

大学初任給
21.8万円 (24/04)
採用数
予 5名 (26/04) 内定 5名 (女性0名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
2,345千株
株主
株主の詳細
[単]―名<25.9>
万株
オートバックス
49 (21.2%)
増田清高
25 (11.0%)
坂本裕二
23 (9.8%)
牛田恵美子
17 (7.4%)
自社従業員持株会
9 (4.0%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)坂本 裕二 (取締)牧野 博章 (取締)日下部 直喜 (取締監査)藤田 俊介 (取締監査)井手 秀博＊
連結
バッファローフードサービス
資本異動
万株
19.8 現物出資
225
20.11 三者2.2万株
227
　 (1,097円)
　
22.11 三者7.05万株
234
　 (1,089円)
　

財務

連25.9
百万円
総資産
9,545
自己資本
6,292
自己資本比率
65.9%
資本金
653
利益剰余金
5,012
有利子負債
833
指標等

連25.3
ROE
5.6 % / 予 6.0 %
ROA
3.8 % / 予 4.0 %
調整1株益
 ―円
最高純益(22.3)
351
設備投資
589 / 予 ―
減価償却
172 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
595 (543)
投資CF
-657 (-131)
財務CF
393 (-138)
現金等
3,278 (2,947)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	9,451	+4.2 	358	-18.5 	441	-9.7 	560	+58.1 	+4.20 
連22.3	10,000	+5.8 	441	+23.1 	573	+29.9 	637	+13.7 	+8.81 
連23.3	10,795	+7.9 	525	+19.0 	564	-1.6 	547	-14.2 	+6.13 
連24.3	11,216	+3.8 	413	-21.4 	459	-18.7 	543	-0.8 	+3.10 
連25.3	12,185	+8.6 	512	+23.9 	544	+18.5 	595	+9.5 	+7.24 
連26.3予	13,500	+10.7 	600	+17.1 	620	+13.9 	―	―	―
連27.3予	14,500	+7.4 	650	+8.3 	670	+8.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	12,185	512	544	343	146.74	60
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	13,500	600	620	380	162	65
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	14,500	650	670	400	170.5	65
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
オートバックス事業
11,037
飲食事業
1,148
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
オートバックス事業
964
飲食事業
-104
-250
0
250
500
750
1000
1250
大量保有速報
2024/01/11 11:10
エフエムアールエルエルシー　バッファロー（3352）株に係る変更報告書を提出 
2018/11/05 14:50
牛田恵美子（個人）　バッファロー（3352）株に係る変更報告書を提出 
2016/07/27 16:10
坂本裕二（個人）　バッファロー（3352）株に係る変更報告書を提出 
2014/12/19 17:10
エフエムアールエルエルシー　バッファロー（3352）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9882
イエロハト

1,611.0	-39.0	-2.37	1,385	154,066	0.89	15,450	10.0	11,260	7.3	64.9	11.44	1.12	10.0	3.60	自動車用品小売り	15:30	
7508
G-7HD

1,384.0	-18.0	-1.29	609	214,129	0.28	7,122	3.3	4,939	2.3	46.0	10.70	1.73	17.4	5.05	自動車用品小売り	15:30	
7509
アイエーG

―	―	―	77	37,289	0.20	1,797	4.8	1,254	3.3	55.2	6.43	0.41	7.7	3.16	自動車用品小売り	―	
3352
バッファロ

1,711.0	-30.0	-1.73	40	12,185	0.32	512	4.2	343	2.8	68.0	10.56	0.62	6.1	3.79	自動車用品小売り	12:36	
時価総額




(億円)
1,385
609
77
40
イエロハト
G-7HD
アイエーG
バッファロ

ほかの銘柄と比べる
この銘柄の関連記事
トヨタや三菱重工､ライオン､富士急行の大幅増益に注目！
トヨタや三菱重工､ライオン､富士急行の大幅増益に注目！2024/05/08 16:30 サプライズ決算
メルカリや日本製罐の最新業績発表リリースに注目！
メルカリや日本製罐の最新業績発表リリースに注目！2022/10/31 16:30 サプライズ決算
有機合成薬品工業やホットマンの最新リリースに注目！
有機合成薬品工業やホットマンの最新リリースに注目！2022/07/29 16:30 サプライズ決算
シャルレ､伯東､カノークスの業績リリースに注目！
シャルレ､伯東､カノークスの業績リリースに注目！2021/10/29 16:30 サプライズ決算
｢トヨタショック｣で兜町界隈が先回りする超注目セクター
｢トヨタショック｣で兜町界隈が先回りする超注目セクター 

2021/08/23 11:30 兜町怪情報
バッファローが急騰､高齢ドライバー向け後付け需要を思惑視
バッファローが急騰､高齢ドライバー向け後付け需要を思惑視2019/06/11 12:35 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.