会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Trailhead Global Holdings 最新の四季報
3358 東証スタンダード
直近決算発表日： 2026/02/13
Trailhead Global Holdings
業績予想更新あり
優待あり
信用
小売
外食・娯楽サービス
ラーメンチェーン
会社HP
特
色
九州地盤で筑豊ラーメン『山小屋』『ばさらか』展開。国内外でFC店に軸足。外販に注力
単
独
事
業
外食88(7)、不動産賃貸2(21)、外販2(-29)、温泉8(1) <25.3>
セグメント収益
四季報スコア

3
Trailhead Global Holdingsの四季報スコア
成長性
3
収益性
2
安全性
4
規模
1
割安度
2
値上がり
4
業種：外食・娯楽サービスは業種中央値
所属業界
外食（ファ）
九州沖縄
市場テーマ
ラーメン
他
比較会社
7554 幸楽苑
8200 リンガー
9950 ハチバン
116.0円
+2.0円 (+1.75%)
2026/03/12 15:30
15分ディレイ
始値
129 (09:06)
高値
135 (10:53)
前日終値
114 (03/11)
安値
115 (13:30)
Trailhead Global Holdingsのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	連結開始。国内は約4店舗純増(前期同1)。主力のラーメンは猛暑などで前半苦戦も、原価低減策等で回復。子会社化した焼き肉業態等が下期に貢献本格化。27年3月期は新業態フル寄与し増益歩調。
【持株会社化】	26年1月移行に伴い商号変更。各業態自律性保ちつつ全体戦略立案等推進。ミシュラン1つ星シェフがクリエイティブ統括責任者就任、メニュー開発強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	1,303	-94	-73	0	0.0	0
単22.3*	1,287	-46	3	-83	-2.7	0
単23.3*	1,425	-33	0	35	1.2	0
単24.3*	1,422	36	71	37	1.2	0
単25.3	1,460	25	34	18	0.6	0
連26.3予	1,820	60	60	50	1.4	0
連27.3予	2,050	65	70	55	1.6	0
連25.4〜9	748	3	20	14	0.4	0
連26.4〜9予	920	30	30	25	0.7	0
会26.3予	1,816	56	59	48	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+140.00%
最新号比修正率

0.00%
会社予想乖離率

+7.14%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	1,460	25	34	18	0.5	0
連26.3予	1,820	60	150	100	2.8	0
連27.3予	2,200	220	230	150	4.3	1〜2
会26.3予	1,816	56	146	99	―	(26.2.13)
株価指標
もっと見る
時価総額
40億円
最低購入金額
1.16万円
売買単位
100株
売買代金
1,304百万円
└ 22日平均
333百万円
出来高
10,438,800株
予想PER
連26.3
41.42倍
連27.3
26.97倍
実績PER
高値平均
179.7倍
安値平均
81.9倍
実績PBR
2.09倍
予想配当利回り
連26.3
0.00%
連27.3
0.86%
1株純資産
連25.9
53.1円 (50.4円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
174.0円
(2026/03/03)
年初来安値
76.0円
(2025/04/09)
年初来株価上昇率
+24.7%
200日移動平均乖離率
+19.8%
適時開示情報
株式会社SBWorksの株式取得（子会社化）に向けた基本合意書締結に関するお知らせ

2026/03/11 15:30

横浜・関内の焼肉BEEFMAN横浜、「神戸牛焼肉 當麻」へリブランド

2026/03/10 10:30

第５回新株予約権(行使価額修正条項付)の大量行使に関するお知らせ

2026/03/03 15:30

第５回新株予約権（行使価額修正条項付）の月間行使状況に関するお知らせ

2026/03/03 15:30

中期経営計画の策定に関するお知らせ

2026/02/27 16:30

もっと見る
上場	2005.2
設立	1994.5
本社	〒822-1402
福岡県田川郡香春町大字鏡山字金山552-8
TEL：0947-32-7382
従業員	<25.6>連―名 単90名(48.3歳) [平均年収]377万円
証券	−
銀行	商中,筑邦
監査	Mazars
仕入先	西日本フード,佐佐井,あいしん食品
販売先	SK‐WORKS,ヨシモリ商店,Dian
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
34,566千株
株主
株主の詳細
[単]2,538名<25.9>
万株
青柳和洋
813 (23.5%)
須田忠雄
510 (14.7%)
Blue Goats Capital(株)
408 (11.8%)
(株)テクノバンク･サンケン
271 (7.8%)
岡三証券
65 (1.8%)
外国
2.2%
浮動株
6.4%
投信
―%
特定株
66.2%
役員

役員の詳細
(社長)高田 十光 (取締)青柳 和洋 (取締)西田 直樹 (取締)中村 行男 (取締)鶴巻 智規＊
連結
Yappa
資本異動
万株
13.10 分1→100
387
20.9 三者220万株
607
　 (160円)
　
24.10 分1→5
3,075

財務

連25.9
百万円
総資産
2,357
自己資本
1,836
自己資本比率
77.9%
資本金
1,521
利益剰余金
-696
有利子負債
31
指標等

単25.3
ROE
1.2 % / 予 2.7 %
ROA
0.8 % / 予 2.1 %
調整1株益
 0.6円
最高純益(06.3)
182
設備投資
45 / 予 ―
減価償却
39 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
93 (54)
投資CF
-30 (25)
財務CF
114 (-577)
現金等
388 (211)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	1,303	-12.2 	-94	―	-73	―	70	―	+5.62 
単22.3	1,287	-1.3 	-46	―	3	―	61	-12.9 	-5.47 
単23.3	1,425	+10.7 	-33	―	0	―	62	+1.6 	-4.83 
単24.3	1,422	-0.3 	36	―	71	―	54	-13.0 	-22.98 
単25.3	1,460	+2.6 	25	-30.6 	34	-52.2 	93	+72.2 	+7.13 
連26.3予	1,820	+24.6 	60	+140.0 	150	+341.1 	―	―	―
連27.3予	2,200	+20.8 	220	+266.6 	230	+53.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/15	1,460	25	34	18	0.59	0
連26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/03	1,820	60	150	100	2.8	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/03	2,200	220	230	150	4.3	1
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
外食事業
1,282
不動産賃貸事業
35
外販事業
32
温泉事業
110
0
250
500
750
1000
1250
1500
部門利益
(百万円)
外食事業
84
不動産賃貸事業
7
外販事業
-9
温泉事業
-25
0
25
50
75
100
大量保有速報
2026/03/11 10:10
テクノバンク・サンケン Trailhead Global Holdings（3358）株に係る変更報告書を提出 
2026/03/06 15:20
キャンターフィッツジェラルドヨーロッパ Trailhead Global Holdings（3358）株に係る変更報告書を提出 
2026/03/06 14:40
テクノバンク・サンケン Trailhead Global Holdings（3358）株に係る変更報告書を提出 
2025/12/05 10:30
キャンターフィッツジェラルドヨーロッパ ワイエスフード（3358）株に係る変更報告書を提出 
2025/06/10 14:00
キャンターフィッツジェラルドヨーロッパ ワイエスフード（3358）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8200
リンガー

2,202.0	-21.0	-0.95	574	43,794	1.31	1,694	3.8	968	2.2	46.7	47.86	4.04	8.7	0.59	ラーメンチェーン	15:30	
7554
幸楽苑

1,184.0	-2.0	-0.17	246	18,843	1.30	443	2.3	799	4.2	47.7	21.44	3.31	19.2	0.84	ラーメンチェーン	15:30	
9950
ハチバン

3,485.0	+5.0	+0.14	106	8,233	1.29	264	3.2	236	2.8	66.1	64.77	2.68	4.4	0.57	ラーメンチェーン	15:30	
3358
トレイルH

116.0	+2.0	+1.75	40	1,460	2.78	25	1.7	18	1.2	76.2	41.42	2.09	6.1	0.00	ラーメンチェーン	15:30	
時価総額




(億円)
574
246
106
40
リンガー
幸楽苑
ハチバン
トレイルH

ほかの銘柄と比べる
この銘柄の関連記事
ワイエスフード（3358）2025年11月の月次売上高（速報）に関するお知らせ
ワイエスフード（3358）2025年11月の月次売上高（速報）に関するお知らせ2025/12/19 17:45 月次報告書速報
ワイエスフード（3358）2025年10月の月次売上高（速報）に関するお知らせ
ワイエスフード（3358）2025年10月の月次売上高（速報）に関するお知らせ2025/11/14 17:45 月次報告書速報
ワイエスフード（3358）2025年9月の月次売上高（速報）に関するお知らせ
ワイエスフード（3358）2025年9月の月次売上高（速報）に関するお知らせ2025/10/15 17:45 月次報告書速報
ワイエスフード（3358）｢月次売上高（速報）｣の開示再開および開示漏れに関するお詫び
ワイエスフード（3358）｢月次売上高（速報）｣の開示再開および開示漏れに関するお詫び2025/09/17 17:45 月次報告書速報
ワイエスフード（3358）2025年5月の月次売上高（速報）に関するお知らせ
ワイエスフード（3358）2025年5月の月次売上高（速報）に関するお知らせ2025/06/17 17:45 月次報告書速報
ワイエスフード（3358）2025年4月の月次売上高（速報）に関するお知らせ
ワイエスフード（3358）2025年4月の月次売上高（速報）に関するお知らせ2025/05/15 17:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.