会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 cotta 最新の四季報
3359 東証グロース
直近決算発表日： 2026/02/13
cotta
業績予想更新あり
優待あり
貸借
卸売
食品
食品容器・フィルム
会社HP
特
色
和洋菓子店、弁当店などに包装資材、食材を小ロットで通信販売。カフェなど法人向け拡大
連
結
事
業
菓子・パン資材及び雑貨等の販売65(8)、人材ソリューション9(4)、美容関連用品等の販売25(2)、他1(33) <25.9>
セグメント収益
四季報スコア

3
cottaの四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
4
値上がり
3
業種：食品は業種中央値
所属業界
九州沖縄
市場テーマ
推し活
他
比較会社
4689 ラインヤフ
4755 楽天G
7482 シモジマ
543.0円
-23.0円 (-4.07%)
2026/03/12 15:30
15分ディレイ
始値
566 (09:00)
高値
566 (09:00)
前日終値
566 (03/11)
安値
542 (15:18)
cottaのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　伸】	前期買収が通期で寄与し売上高11億円上乗せ。理美容事業、IT人材紹介ともに好伸。法人向け通販サイト堅調、個人向けも高付加価値品比率向上と宣伝費の最適投下で採算改善。買収費用消え営業増益。
【重点強化】	理美容事業のPBはカラー剤など好採算品目を重点強化意向。優待は当社サイト限定割引券から上場他社との配当利回り比較可能な内容への変更検討着手。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	9,258	453	485	324	29.8	4
連22.9	8,843	551	584	399	37.8	4
連23.9	8,615	797	830	570	54.0	8
連24.9	8,951	477	534	341	32.0	8
連25.9	13,675	772	771	437	41.2	10
連26.9予	15,100	810	830	480	45.4	10
連27.9予	15,800	860	880	510	48.2	10〜11
連24.10〜3	6,884	558	551	351	32.9	0
連25.10〜3予	8,100	580	590	360	34.0	0
会26.9予	15,109	812	830	477	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+16.58%
最新号比修正率

+11.11%
会社予想乖離率

+10.83%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	13,675	772	771	437	41.1	10
連26.9予	15,500	900	920	560	49.9	10
連27.9予	16,000	930	950	580	51.7	10〜11
株価指標
もっと見る
時価総額
60億円
最低購入金額
5.43万円
売買単位
100株
売買代金
25百万円
└ 22日平均
25百万円
出来高
45,500株
予想PER
連26.9
10.88倍
連27.9
10.50倍
実績PER
高値平均
15.2倍
安値平均
7.6倍
実績PBR
1.26倍
予想配当利回り
連26.9
1.84%
連27.9
1.84%
1株純資産
連25.9
422.4円 (389.5円)
自己株保有率
5.1%
(2025/09/30)
年初来高値
616.0円
(2025/09/05)
年初来安値
300.0円
(2025/04/07)
年初来株価上昇率
+26.5%
200日移動平均乖離率
+9.2%
適時開示情報
“つくる喜び”を、もっと身近に。cotta、リアル初進出！3月19日(木)にメディア先行内覧会を開催

2026/02/26 14:00

【イベントレポート】BtoB向け大規模展示会「cottaビジネスフェア2026」開催

2026/02/17 16:00

2026年９月期 第１四半期決算補足説明資料

2026/02/13 16:00

2026年９月期 第１四半期決算短信〔日本基準〕（連結）

2026/02/13 16:00

製菓製パン・カフェ業界を繋ぐ国内最大級のBtoB展示会「cottaビジネスフェア2026」を1月27日・28日に開催！

2026/01/15 15:00

もっと見る
上場	2005.2
設立	1998.12
本社	〒879-2461
大分県津久見市大字上青江4478-8
TEL：0972-85-0117
従業員	<25.9>連163名 単35名(42.4歳) [平均年収]587万円
証券	(主)東洋(副)FFG,SBI,日興
銀行	大分,三井住友,三菱U,豊和,三井住友信,みずほ,福岡,伊予
監査	太陽
仕入先	池伝,シモジマ
販売先	一般消費者
採用

大学初任給
20.0万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
11,223千株
株主
株主の詳細
[単]8,432名<25.9>
万株
黒須綾希子
118 (10.5%)
佐藤嵩大
59 (5.2%)
自社(自己株口)
57 (5.1%)
不二製油
55 (4.9%)
シモジマ
50 (4.5%)
外国
2.7%
浮動株
27.0%
投信
0.0%
特定株
41.2%
役員

役員の詳細
(会長)佐藤 成一 (社長)黒須 綾希子 (専務)吉田 史大 (取締)後藤 眞二郎 (取締)黒須 則彦
連結
プティパU,周陽商事,ヒラカワ,TERAZ,ワークス
資本異動
万株
13.4 分1→200
303
13.9 公60万株
364
　 (1,231円)
　
18.10 分1→3
1,103

財務

連25.9
百万円
総資産
10,287
自己資本
4,435
自己資本比率
43.1%
資本金
665
利益剰余金
3,468
有利子負債
3,894
指標等

連25.9
ROE
10.2 % / 予 10.8 %
ROA
4.2 % / 予 4.7 %
調整1株益
 ―円
最高純益(23.9)
570
設備投資
161 / 予 ―
減価償却
147 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
868 (280)
投資CF
-2,595 (7)
財務CF
2,436 (-387)
現金等
2,397 (1,686)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	9,258	+17.7 	453	+57.2 	485	+51.5 	-106	―	+6.11 
連22.9	8,843	-4.5 	551	+21.6 	584	+20.4 	447	―	+2.75 
連23.9	8,615	-2.6 	797	+44.6 	830	+42.1 	441	-1.4 	+7.07 
連24.9	8,951	+3.9 	477	-40.2 	534	-35.7 	280	-36.6 	-0.39 
連25.9	13,675	+52.7 	772	+61.8 	771	+44.3 	868	+210.0 	+60.88 
連26.9予	15,500	+13.3 	900	+16.5 	920	+19.3 	―	―	―
連27.9予	16,000	+3.2 	930	+3.3 	950	+3.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	13,675	772	771	437	41.15	10
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/03/03	15,500	900	920	560	49.9	10
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/03/03	16,000	930	950	580	51.7	10
セグメント収益
2025/09
売上高 
(百万円)
菓子・パン資材及び雑貨等の販売事業
8,931
人材ソリューション事業
1,163
美容関連用品等の販売事業
3,401
その他
178
0
2500
5000
7500
10,000
部門利益
(百万円)
菓子・パン資材及び雑貨等の販売事業
679
人材ソリューション事業
42
美容関連用品等の販売事業
70
その他
59
0
200
400
600
800
大量保有速報
2025/05/02 15:40
不二製油（2607） cotta（3359）株に係る変更報告書を提出 
2024/12/06 15:40
ロングコリドーアセットマネジメントリミテッド cotta（3359）株に係る大量保有報告書を提出 
2024/10/02 14:40
佐藤嵩大（個人）　ｃｏｔｔａ（3359）株に係る大量保有報告書を提出 
2024/07/30 15:50
黒須綾希子（個人）　ｃｏｔｔａ（3359）株に係る変更報告書を提出 
2024/07/30 15:50
佐藤成一（個人）　ｃｏｔｔａ（3359）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4689
ラインヤフ

399.2	-15.5	-3.74	27,478	1,917,478	1.43	315,033	16.4	153,465	8.0	32.7	13.71	0.92	6.6	1.82	各種Webサイト	15:30	
4755
楽天G

783.6	-14.5	-1.82	17,008	2,496,575	0.68	14,382	0.5	-177,886	-7.2	3.4	―	1.71	-7.1	0.00	インターネット小売り	15:30	
7482
シモジマ

1,403.0	-18.0	-1.27	331	60,680	0.54	2,986	4.9	2,088	3.4	83.9	13.27	0.90	7.1	3.84	包装資材	15:30	
3359
cotta

543.0	-23.0	-4.07	60	13,675	0.44	772	5.6	437	3.1	43.1	10.88	1.26	12.6	1.84	食品容器・フィルム	15:30	
時価総額




(億円)
27,478
17,008
331
60
ラインヤフ
楽天G
シモジマ
cotta

ほかの銘柄と比べる
この銘柄の関連記事
cottaが9月期業績上方修正で大幅高に買い進まれる
cottaが9月期業績上方修正で大幅高に買い進まれる2025/05/29 10:10 きょうの動意株
小さなプレイヤーを支え続けてきたcottaにしかできないことを研ぎ澄ます　黒須社長が体現する「1つも諦めない生き方」
小さなプレイヤーを支え続けてきたcottaにしかできないことを研ぎ澄ます　黒須社長が体現する「1つも諦めない生き方」2024/11/07 13:00 ログミーファイナンス
47都道府県別｢2023年の株価上昇率ナンバーワン｣企業
47都道府県別｢2023年の株価上昇率ナンバーワン｣企業2024/02/02 07:00 本日のランキング
日経平均"爆上げ"でも今から狙える｢お菓子系｣小型有望株
日経平均"爆上げ"でも今から狙える｢お菓子系｣小型有望株 

2023/05/20 08:00 お宝銘柄日々発見術！
cottaが1年2カ月ぶり高値､今期業績･配当予想の増額好感
cottaが1年2カ月ぶり高値､今期業績･配当予想の増額好感2023/05/16 10:05 きょうの動意株
大混戦のチョコ銘柄｢四季報ダービー｣､制した銘柄は？
大混戦のチョコ銘柄｢四季報ダービー｣､制した銘柄は？2023/02/13 18:30 四季報ダービー


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.