会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ダイナミックマッププラットフォーム 最新の四季報
336A 東証グロース
直近決算発表日： 2026/02/13
ダイナミックマッププラットフォーム
業績予想更新あり
信用
情報通信
他産業サービス・製品
他産業サービス・製品
会社HP
特
色
高精度3次元地図データ大手。政府主導、国内自動車メーカー出資で発足。世界26カ国に展開
連
結
事
業
プロジェクト型84、ライセンス型16【海外】52 <25.3>
セグメント収益
四季報スコア

3
ダイナミックマッププラットフォームの四季報スコア
成長性
5
収益性
―
安全性
3
規模
1
割安度
―
値上がり
―
業種：他産業サービス・製品は業種中央値
所属業界
地図・ナビ
市場テーマ
自動運転
他
比較会社
290A シンスペク
464A QPSHD
6902 デンソー
753.0円
-30.0円 (-3.84%)
2026/03/12 15:30
15分ディレイ
始値
786 (09:00)
高値
786 (09:00)
前日終値
783 (03/11)
安値
740 (12:34)
ダイナミックマッププラットフォームのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【水面下】	国内外で3次元地図データ搭載車種が増加し、好採算のライセンス売上が拡大。が、プロジェクト売上は収益性重視で絞り込み進む。受注拡大に向けた先行投資続き営業益水面下。27年3月期はライセンス売上続伸だが、営業黒字化はまだ先。
【新展開】	半導体メーカー向け等AI用途の高精度3次元データ提供に注力。エヌビディアと協業しデジタルツイン構築開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.3	3,681	-3,999	-3,453	-4,117	-236.3	0
連24.3	5,567	-2,554	-2,490	-4,049	-215.2	0
連25.3	7,465	-1,219	-1,414	-1,544	-81.8	0
連26.3予	7,000	-1,200	-1,400	-1,500	-63.5	0
連27.3予	8,000	-800	-1,000	-1,100	-46.6	0
連25.4〜9	2,451	-1,142	-1,073	-1,163	-49.3	0
連26.4〜9予	2,600	-1,000	-1,100	-1,150	-48.7	0
会26.3予	7,000	‥	‥	‥	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	7,465	-1,219	-1,414	-1,544	-81.8	0
連26.3予	5,500	-1,700	-1,900	-2,000	-84.7	0
連27.3予	7,500	-800	-1,000	-1,100	-46.6	0
会26.3予	5,500	―	―	―	―	(26.2.13)
株価指標
もっと見る
時価総額
177億円
最低購入金額
7.53万円
売買単位
100株
売買代金
223百万円
└ 22日平均
446百万円
出来高
296,100株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
2.74倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
315.8円 (378.2円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,706.0円
(2025/03/27)
年初来安値
532.0円
(2025/12/18)
年初来株価上昇率
-53.0%
200日移動平均乖離率
-20.0%
適時開示情報
Notice Regarding the Recording of Non-operating Income (Subsidy Income)

2026/03/12 16:30

営業外収益（補助金収入）の計上に関するお知らせ

2026/03/12 16:30

(お知らせ)ダイナミックマッププラットフォーム、個人投資家向けオンライン会社説明会に登壇 代表取締役が「湘南投資勉強会」主宰kenmo氏と対談

2026/03/12 10:45

ダイナミックマッププラットフォーム、技術コラムを公開 -3D Gaussian Splattingを産業品質へ 自動運転・フィジカルAIに資するAI ネイティブデータの追求-

2026/03/11 08:30

ダイナミックマッププラットフォーム、技術コラムを公開　AI向けデータ提供を成長領域へ―AIネイティブデータセット開発の進捗と構想

2026/03/05 08:30

もっと見る
上場	2025.3
設立	2016.6
本社	〒150-0002
東京都渋谷区渋谷2-12-4ネクストサイト渋谷ビル
TEL：03-6459-3445
従業員	<25.9>連210名 単65名(42.3歳) [平均年収]917万円
証券	(主)日興(副)大和,みずほ
銀行	三菱U,商中
監査	PwCJapan
仕入先	―
販売先	General Motors Company
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
23,624千株
株主
株主の詳細
[単]―名<25.9>
万株
(株)産業革新投資機構
740 (31.3%)
(株)海外交通･都市開発事業支援機構
347 (14.7%)
三菱電機
156 (6.6%)
日本カストディ信託口
145 (6.1%)
野村信託銀行投信口
93 (3.9%)
外国
2.1%
浮動株
13.7%
投信
6.4%
特定株
73.9%
役員

役員の詳細
(社長)吉村 修一 (取締)麻生 紀子 (取締)鈴木 秀和＊ (取締)志賀 俊之＊ (常勤監査)加藤 徹行＊
連結
Dynamic Map Platform North America
資本異動
万株
23.2 分1→50
1,881
23.8 減資
1,881
25.3 公481万株
2,362
　 (1,200円)
　
25.8 減資
2,362

財務

連25.9
百万円
総資産
12,105
自己資本
7,460
自己資本比率
61.6%
資本金
100
利益剰余金
-3,637
有利子負債
2,325
指標等

連25.3
ROE
-22.4 % / 予 -20.1 %
ROA
-9.7 % / 予 -12.4 %
調整1株益
 ―円
最高純益(25.3)
-1,544
設備投資
2,442 / 予 ―
減価償却
529 / 予 ―
研究開発
259 / 予 ―
キャッシュフロー

百万円
営業CF
-2,269 (-3,166)
投資CF
-2,472 (-842)
財務CF
2,829 (159)
現金等
8,383 (10,174)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連23.3	3,681	―	-3,999	―	-3,453	―	-4,946	―	―
連24.3	5,567	+51.2 	-2,554	―	-2,490	―	-3,166	―	-23.16 
連25.3	7,465	+34.0 	-1,219	―	-1,414	―	-2,269	―	+12.17 
連26.3予	5,500	-26.4 	-1,700	―	-1,900	―	―	―	―
連27.3予	7,500	+36.3 	-800	―	-1,000	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3	2025/05/14	7,465	-1,219	-1,414	-1,544	-81.8	0
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	5,500	-1,700	-1,900	-2,000	-84.7	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	7,500	-800	-1,000	-1,100	-46.6	0
セグメント収益
2025/03
売上高 
(百万円)
国内
2,693
海外
5,248
0
2000
4000
6000
部門利益
(百万円)
国内
-956
海外
-266
-1250
-1000
-750
-500
-250
0
大量保有速報
2026/02/19 09:10
野村證券 ダイナミックマッププラットフォーム（336A）株に係る大量保有報告書を提出 
2025/12/09 13:00
三菱電機（6503） ダイナミックマッププラットフォーム（336A）株に係る変更報告書を提出 
2025/08/07 14:10
りそなアセットマネジメント ダイナミックマッププラットフォーム（336A）株に係る大量保有報告書を提出 
2025/07/31 15:30
INCJ ダイナミックマッププラットフォーム（336A）株に係る変更報告書を提出 
2025/07/04 14:00
りそなアセットマネジメント ダイナミックマッププラットフォーム（336A）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6902
デンソー

2,003.0	-22.0	-1.09	58,306	7,161,777	0.81	518,953	7.2	419,081	5.8	61.2	13.88	1.01	8.4	3.19	自動車部品(電装品)	15:30	
290A
シンスペク

1,328.0	-25.0	-1.85	1,747	2,376	73.53	-4,137	-174.2	-371	-15.7	76.1	67.07	4.64	6.9	0.00	航空機・宇宙・防衛関連	15:30	
464A
QPSHD

2,071.0	-59.0	-2.77	1,002	―	―	―	―	―	―	―	230.11	―	―	0.00	航空機・宇宙・防衛関連	15:30	
336A
Dマップ

753.0	-30.0	-3.84	177	7,465	2.38	-1,219	-16.4	-1,544	-20.7	55.9	―	2.74	-22.4	0.00	他産業サービス・製品	15:30	
時価総額




(億円)
58,306
1,747
1,002
177
デンソー
シンスペク
QPSHD
Dマップ

ほかの銘柄と比べる
この銘柄の関連記事
DMP、通期予想を修正　案件期ズレで売上減少、ライセンスビジネスは伸長
DMP、通期予想を修正　案件期ズレで売上減少、ライセンスビジネスは伸長2026/02/18 15:00 ログミーファイナンス
ダイナマップが続伸､地図データをSUBARUが採用
ダイナマップが続伸､地図データをSUBARUが採用2026/01/16 09:22 きょうの動意株
ダイナマップが大幅反発､レベル4自動運転トラックにデータ提供
ダイナマップが大幅反発､レベル4自動運転トラックにデータ提供2026/01/06 13:00 きょうの動意株
【QAあり】DMP、「Data for AI」法人ライセンス拡大でライセンス型売上前年比＋80％、半導体連携・M&Aなど新領域への取り組み進捗
【QAあり】DMP、「Data for AI」法人ライセンス拡大でライセンス型売上前年比＋80％、半導体連携・M&Aなど新領域への取り組み進捗2025/11/26 11:00 ログミーファイナンス
【QAあり】DMP、AI用途での法人ライセンス案件計上により1Q売上高は前期比+45%・ライセンス型売上は前期比+70%、調整後EBITDA黒字化
【QAあり】DMP、AI用途での法人ライセンス案件計上により1Q売上高は前期比+45%・ライセンス型売上は前期比+70%、調整後EBITDA黒字化2025/08/27 13:00 ログミーファイナンス
｢自動運転｣に株式市場も熱視線､普及拡大に貢献の15銘柄
｢自動運転｣に株式市場も熱視線､普及拡大に貢献の15銘柄 

2025/08/24 07:00 狙い撃ち！必勝テーマ株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.