会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フジタコーポレーション 最新の四季報
3370 東証スタンダード
直近決算発表日： 2026/02/16
フジタコーポレーション
前号並み
優待あり
信用
小売
外食・娯楽サービス
レストラン
会社HP
特
色
北海道地盤。ミスタードーナツなどFC店や自社業態丼店『かつてん』展開。食品製造も手がける
連
結
事
業
飲食・小売88(4)、製造・卸売7(2)、農畜産4(-15) <25.3>
セグメント収益
四季報スコア

3
フジタコーポレーションの四季報スコア
成長性
3
収益性
1
安全性
1
規模
1
割安度
4
値上がり
5
業種：外食・娯楽サービスは業種中央値
所属業界
外食（ファ）
北海道東北
市場テーマ
食品製造
他
比較会社
3317 フライング
3358 YSフード
3399 丸千代山岡
507.0円
-16.0円 (-3.06%)
2026/03/12 15:30
15分ディレイ
始値
520 (09:00)
高値
529 (09:05)
前日終値
523 (03/11)
安値
507 (14:45)
フジタコーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【着実増】	飲食・小売りは道の駅運営受託が乗る。柱のドーナツ店は値上げ効き粗利率改善進む。食品製造は生産効率化や品ぞろえ拡充で上向く。酪農子会社は搾乳量増え赤字縮小。飲食店の改装費こなす。増配。27年3月期は飲食、食品製造の伸長続く。
【道の駅】	北海道・黒松内町と道の駅リノベーション事業で協力合意書締結。特産物加工でノウハウ提供。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	4,171	-135	-144	-215	-113.3	0
単22.3	4,020	-135	-68	-110	-46.4	0
単23.3	4,194	42	36	-69	-24.0	0
連24.3	4,588	93	127	52	14.8	0
連25.3	4,892	113	112	96	27.8	2
連26.3予	5,100	150	130	120	35.0	3
連27.3予	5,400	170	150	140	40.8	3〜4
連25.4〜9	2,462	39	31	14	4.1	0
連26.4〜9予	2,600	50	40	25	7.3	0
会26.3予	5,139	149	131	123	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+32.74%
最新号比修正率

0.00%
会社予想乖離率

+0.67%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
17億円
最低購入金額
5.07万円
売買単位
100株
売買代金
21百万円
└ 22日平均
45百万円
出来高
41,900株
予想PER
連26.3
14.48倍
連27.3
12.42倍
実績PER
高値平均
18.5倍
安値平均
11.0倍
実績PBR
9.68倍
予想配当利回り
連26.3
0.59%
連27.3
0.59%
1株純資産
連25.9
39.9円 (35.3円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
631.0円
(2026/02/26)
年初来安値
188.0円
(2025/04/07)
年初来株価上昇率
+110.3%
200日移動平均乖離率
+32.3%
適時開示情報
2026年３月期　第３四半期決算補足説明資料

2026/02/16 15:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/16 15:00

（訂正）「株主優待制度の変更（拡充）に関するお知らせ」の一部訂正について

2026/01/22 10:00

株主優待制度の変更（拡充）に関するお知らせ

2026/01/21 14:30

北海道樺戸郡浦臼町と包括連携協定締結に関するお知らせ

2025/12/24 16:00

もっと見る
上場	2005.4
設立	1990.2
本社	〒053-0021
北海道苫小牧市若草町5-3-5
TEL：0144-34-1111
従業員	<25.3>連112名 単105名(40.7歳) [平均年収]382万円
証券	(主)大和(副)極東,日興,みずほ,三菱Uモル,マネックス,SBI,北洋
銀行	北海道,北洋,みずほ
監査	清明
仕入先	―
販売先	一般消費者
採用

大学初任給
17.8万円 (24/04)
採用数
予 前年並 (26/04) 内定 5名 (女性4名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
3,432千株
株主
株主の詳細
[単]3,321名<25.9>
万株
JFLAHLD
39 (11.5%)
藤田博章
20 (5.8%)
楽天証券
10 (3.1%)
JPモルガン証券
9 (2.7%)
山下博
8 (2.5%)
外国
7.2%
浮動株
34.2%
投信
0.0%
特定株
34.4%
役員

役員の詳細
(会長)藤田 博章 (社長)遠藤 大輔 (専務)清水 清作 (取締)森下 將典＊ (取締)松原 淳二＊
連結
TOMONIゆめ牧舎
資本異動
万株
23.2 三者41万株
341
　 (238円)
　
25.6 減資
341
25.8 現物出資
341
25.9 現物出資
343

財務

連25.9
百万円
総資産
2,797
自己資本
228
自己資本比率
8.2%
資本金
73
利益剰余金
-14
有利子負債
2,070
指標等

連25.3
ROE
51.2 % / 予 52.6 %
ROA
3.4 % / 予 4.3 %
調整1株益
 ―円
最高純益(25.3)
96
設備投資
254 / 予 ―
減価償却
134 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
224 (221)
投資CF
-236 (-99)
財務CF
-141 (-204)
現金等
362 (514)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	4,171	-9.9 	-135	―	-144	―	-32	―	-0.71 
単22.3	4,020	-3.7 	-135	―	-68	―	-83	―	-5.67 
単23.3	4,194	+4.3 	42	―	36	―	172	―	-8.12 
連24.3	4,588	+9.3 	93	+121.4 	127	+252.7 	221	+28.4 	+5.67 
連25.3	4,892	+6.6 	113	+21.5 	112	-11.9 	224	+1.3 	-1.76 
連26.3予	5,100	+4.2 	150	+32.7 	130	+16.0 	―	―	―
連27.3予	5,400	+5.8 	170	+13.3 	150	+15.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	4,892	113	112	96	27.78	2
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	5,100	150	130	120	35	3
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	5,400	170	150	140	40.8	3
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
飲食・小売
4,311
製造・卸売
366
農畜産
215
0
1000
2000
3000
4000
5000
部門利益
(百万円)
飲食・小売
155
製造・卸売
6
農畜産
-32
-50
0
50
100
150
200
大量保有速報
2026/03/12 16:20
今井芳博（個人） フジタコーポレーション（3370）株に係る変更報告書を提出 
2026/03/05 09:32
藤田博章（個人） フジタコーポレーション（3370）株に係る変更報告書を提出 
2026/02/09 17:20
今井芳博（個人） フジタコーポレーション（3370）株に係る大量保有報告書を提出 
2025/05/07 16:10
野村證券 フジタコーポレーション（3370）株に係る変更報告書を提出 
2025/04/21 11:50
野村證券 フジタコーポレーション（3370）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3399
丸千代山岡

3,350.0	+20.0	+0.60	673	34,585	1.94	3,708	10.7	2,832	8.1	46.1	21.05	7.39	47.9	0.68	ラーメンチェーン	15:30	
3317
フライング

1,614.0	+4.0	+0.24	46	8,265	0.56	558	6.7	352	4.2	67.7	12.63	1.32	11.3	0.99	レストラン	15:17	
3358
トレイルH

116.0	+2.0	+1.75	40	1,460	2.78	25	1.7	18	1.2	76.2	41.42	2.09	6.1	0.00	ラーメンチェーン	15:30	
3370
フジタC

507.0	-16.0	-3.06	17	4,892	0.35	113	2.3	96	1.9	8.5	14.48	9.68	50.4	0.59	レストラン	15:30	
時価総額




(億円)
673
46
40
17
丸千代山岡
フライング
トレイルH
フジタC

ほかの銘柄と比べる
この銘柄の関連記事
2月16日に業績・配当予想を修正した会社はこちら
2月16日に業績・配当予想を修正した会社はこちら2026/02/16 16:30 サプライズ決算
フジタコーポ（3370）★月次売上速報更新いたしました
フジタコーポ（3370）★月次売上速報更新いたしました2026/02/13 11:45 月次報告書速報
フジタコーポ（3370）★月次売上速報更新いたしました
フジタコーポ（3370）★月次売上速報更新いたしました2026/01/15 11:40 月次報告書速報
フジタコーポ（3370）★月次売上速報更新いたしました
フジタコーポ（3370）★月次売上速報更新いたしました2025/12/15 11:45 月次報告書速報
フジタコーポ（3370）★月次売上速報更新いたしました
フジタコーポ（3370）★月次売上速報更新いたしました2025/11/14 11:45 月次報告書速報
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.