会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ZenmuTech 最新の四季報
338A 東証グロース
直近決算発表日： 2026/02/13
ZenmuTech
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
情報セキュリティ
会社HP
特
色
セキュリティ専業。暗号技術の秘密分散を応用したPC管理が柱。関連技術提供や秘密計算も
単
独
事
業
秘密分散ビジネス79、秘密計算ビジネス18、他3 <24.12>
四季報スコア

4
ZenmuTechの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
3
値上がり
―
業種：SI・ソフトウエア開発は業種中央値
所属業界
サイバー
市場テーマ
情報セキュリティ
他
比較会社
2326 Dアーツ
4288 アズジェン
4493 Cクラウド
5,440.0円
-110.0円 (-1.99%)
2026/03/12 15:30
15分ディレイ
始値
5,490 (09:00)
高値
5,600 (10:03)
前日終値
5,550 (03/11)
安値
5,400 (12:33)
ZenmuTechのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	柱のPC管理は大型案件が終盤にずれ込み。人件費増を吸収し、通期で営業増益。26年12月期もPC管理の顧客数が順調増。ただ追加オプションの導入にやや時間。営業外の補助金収入など見込まず。
【種まき】	秘密分散技術を組み込んだファイル交換システムをセグエ傘下のIT企業から販売。従来より通信量が少ない、データ転送やファイル転送技術の開発を促進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12*	232	-124	-113	-115	-117.9	0
単23.12*	440	46	56	72	74.1	0
単24.12	648	76	84	78	73.8	0
単25.12予	850	110	145	160	117.7	0
単26.12予	980	140	140	90	66.2	0
単25.1〜6	304	-24	-18	-13	-11.3	0
単26.1〜6予	400	50	50	30	22.1	0
単24.1〜9*	495	93	99	72	68.5	
単25.1〜9	430	-69	-53	-42	-33.2	
会25.12予	850	112	145	159	―	(25.2.21)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.11%
最新号比修正率

+14.28%
会社予想乖離率

-0.63%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	851	144	160	155	120.8	0
単26.12予	1,080	160	180	300	220.7	0
単27.12予	1,350	200	230	160	117.7	0
会26.12予	1,080	161	180	302	―	(26.2.13)
株価指標
もっと見る
時価総額
73億円
最低購入金額
54.4万円
売買単位
100株
売買代金
206百万円
└ 22日平均
686百万円
出来高
37,600株
予想PER
単26.12
24.64倍
単27.12
46.21倍
実績PER
高値平均
―
安値平均
―
実績PBR
9.13倍
予想配当利回り
単26.12
0.00%
単27.12
0.00%
1株純資産
単25.9
449.4円 (216.8円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
16,670.0円
(2025/06/18)
年初来安値
3,635.0円
(2025/03/27)
年初来株価上昇率
+49.6%
200日移動平均乖離率
-32.0%
適時開示情報
第12期定時株主総会その他の電子提供措置事項（交付書面省略事項）

2026/03/05 08:00

第12期定時株主総会招集ご通知及び株主総会資料

2026/03/05 08:00

譲渡制限付株式報酬制度の導入に関するお知らせ

2026/02/18 15:30

監査等委員会設置会社への移行、役員の異動及び定款の一部変更に関するお知らせ

2026/02/18 15:30

2025年12月期 決算説明動画掲載のお知らせ

2026/02/13 15:30

もっと見る
上場	2025.3
設立	2014.3
本社	〒104-0061
東京都中央区銀座8-17-5
TEL：03-6260-6195
従業員	<25.9> 36名(49.8歳) [平均年収]664万円
証券	(主)岡三(副)SBI,松井,アイザワ,岩井コスモ,マネックス,むさし
銀行	りそな
監査	史彩
仕入先	―
販売先	日立製作所
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
1,359千株
株主
株主の詳細
[単]1,692名<25.6>
万株
セグエグループ
11 (8.8%)
岡積正夫
10 (7.7%)
田口善一
7 (5.2%)
(株)Win4
6 (4.6%)
テクノスジャパン
6 (4.5%)
外国
3.0%
浮動株
31.7%
投信
1.2%
特定株
46.2%
役員

役員の詳細
(社長)阿部 泰久 (専務)國井 晋平 (取締)酒井 茂輝 (取締)白川 彰朗＊ (取締)高柳 文子＊
連結
―
資本異動
万株
25.3 公24万株
131
　 (1,580円)
　
25.4 三者4.32万株
135
　 (OA)
　

財務

単25.9
百万円
総資産
1,027
自己資本
611
自己資本比率
59.5%
資本金
434
利益剰余金
-416
有利子負債
100
指標等

単24.12
ROE
40.9 % / 予 26.2 %
ROA
11.9 % / 予 15.6 %
調整1株益
 ―円
最高純益(24.12)
78
設備投資
22 / 予 21
減価償却
15 / 予 17
研究開発
67 / 予 107
キャッシュフロー

百万円
営業CF
242 (9)
投資CF
-21 (-17)
財務CF
-22 (232)
現金等
507 (308)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単22.12	232	―	-124	―	-113	―	51	―	―
単23.12	440	+89.6 	46	―	56	―	9	-82.4 	+350.78 
単24.12	648	+47.2 	76	+65.2 	84	+50.0 	242	2,588.8 	+13.69 
単25.12	851	+31.3 	144	+89.4 	160	+90.4 	-27	―	+96.03 
単26.12予	1,080	+26.9 	160	+11.1 	180	+12.5 	―	―	―
単27.12予	1,350	+25.0 	200	+25.0 	230	+27.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/13	851	144	160	155	120.87	0
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/19	1,080	160	180	300	220.7	0
単27.12予	2026/02/19	1,350	200	230	160	117.7	0
大量保有速報
2026/03/05 11:30
モルガン・スタンレーMUFG証券 ZenmuTech（338A）株に係る変更報告書を提出 
2026/02/19 11:30
モルガン・スタンレーMUFG証券 ZenmuTech（338A）株に係る大量保有報告書を提出 
2026/01/08 13:40
モルガン・スタンレーMUFG証券 ZenmuTech（338A）株に係る変更報告書を提出 
2025/12/22 14:50
ゴールドマン・サックス証券 ZenmuTech（338A）株に係る大量保有報告書を提出 
2025/12/19 13:00
モルガン・スタンレーMUFG証券 ZenmuTech（338A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2326
Dアーツ

5,350.0	-40.0	-0.75	756	9,982	7.57	4,558	45.6	3,183	31.8	76.6	21.41	4.13	20.3	1.77	ネットセキュリティソフト	15:30	
4493
Cクラウド

1,699.0	-32.0	-1.85	176	5,084	3.47	1,102	21.6	821	16.1	75.5	20.29	3.94	19.7	0.35	ネットセキュリティソフト	15:30	
338A
Zenmu

5,440.0	-110.0	-1.99	73	851	8.69	144	16.9	155	18.2	62.9	24.64	9.13	37.0	0.00	情報セキュリティ	15:30	
4288
アズジェン

572.0	+2.0	+0.35	21	2,971	0.73	-205	-7.0	-440	-14.9	21.4	14.55	4.47	44.6	0.00	ネットセキュリティソフト	15:30	
時価総額




(億円)
756
176
73
21
Dアーツ
Cクラウド
Zenmu
アズジェン

ほかの銘柄と比べる
この銘柄の関連記事
Zenmuテクが一時3％高､好決算発表を機に出直り機運
Zenmuテクが一時3％高､好決算発表を機に出直り機運2026/02/19 10:05 きょうの動意株
ペロブスカイト､サイバー対策､防衛…2026年も大本命！
ペロブスカイト､サイバー対策､防衛…2026年も大本命！ 

2025/12/28 12:00 狙い撃ち！必勝テーマ株
Zenmuテクが大幅続伸､大型案件受注を材料視
Zenmuテクが大幅続伸､大型案件受注を材料視2025/12/26 10:00 きょうの動意株
"億り人"が語る､｢大化け株｣を逃さない5つの売買ルール
"億り人"が語る､｢大化け株｣を逃さない5つの売買ルール 

2025/10/28 07:30 四季報付箋レポート
"高市銘柄"の一角､｢サイバーセキュリティ｣注目13銘柄
"高市銘柄"の一角､｢サイバーセキュリティ｣注目13銘柄 

2025/10/12 07:00 狙い撃ち！必勝テーマ株
Zenmuテクが3連騰､ランサムウェア対応システムを発売
Zenmuテクが3連騰､ランサムウェア対応システムを発売2025/10/08 13:58 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.