会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジグザグ 最新の四季報
340A 東証グロース
決算発表予定日： 2026/04/13
ジグザグ
前号並み
信用
情報通信
他消費財小売り
インターネット小売り
会社HP
特
色
国内ECショップ向けに越境ECシステムのワールドショッピングを提供。海外展開も視野
単
独
事
業
越境ECプラットフォーム100 <25.5>
四季報スコア

4
ジグザグの四季報スコア
成長性
5
収益性
5
安全性
3
規模
1
割安度
4
値上がり
―
業種：他消費財小売りは業種中央値
所属業界
eコマース
市場テーマ
越境EC
他
比較会社
3031 ラクーンH
4477 BASE
5027 AnyMd
376.0円
-9.0円 (-2.34%)
2026/03/12 15:30
15分ディレイ
始値
379 (09:00)
高値
380 (09:02)
前日終値
385 (03/11)
安値
367 (12:44)
ジグザグのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	米関税政策や景気不安が重しで海外のEC客数が前半中心に軟調。ただ越境ECシステムを利用する国内店舗数増加して後半に挽回。訪日客向けシステムやECシステム開発費重荷で営業益横ばい圏。
【対　策】	米国の少額輸入品免税撤廃に対応し、注文時に関税を前払いできる仕組みを導入。訪日客増を追い風に日本のアニメやエンタメ関連グッズの販売サイト開拓。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.5*	802	36	31	47	8.1	0
単24.5*	1,106	221	177	163	27.8	0
単25.5*	1,412	322	310	245	40.4	0
単26.5予	1,640	330	330	240	32.0	0
単27.5予	1,900	380	380	280	37.3	0
単24.6〜11*	693	174	164	106	18.2	0
単25.6〜11予	800	190	190	130	17.3	0
単25.6〜8*	332	60	73	50	7.0	
会26.5予	1,639	328	328	240	―	(25.7.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.48%
最新号比修正率

0.00%
会社予想乖離率

+0.60%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
29億円
最低購入金額
3.76万円
売買単位
100株
売買代金
14百万円
└ 22日平均
18百万円
出来高
37,900株
予想PER
単26.5
12.12倍
単27.5
10.41倍
実績PER
高値平均
18.9倍
安値平均
10.8倍
実績PBR
2.33倍
予想配当利回り
単26.5
0.00%
単27.5
0.00%
1株純資産
単25.8
161.3円 (154.3円)
自己株保有率
0.0%
(2025/11/30)
年初来高値
931.0円
(2025/07/02)
年初来安値
350.0円
(2025/10/30)
年初来株価上昇率
-45.8%
200日移動平均乖離率
-27.0%
適時開示情報
【Delayed】Financial result for May-2026 (Q2)

2026/01/21 15:30

2026年５月期 第２四半期決算説明「ログミーFinance書き起こし」公開のお知らせ

2026/01/21 15:30

【Delayed】Non-consolidated Financial Results for the Six Months of the Fiscal Year Ending May 31, 2026 (Under Japanese GAAP)

2026/01/21 15:30

越境EC支援のジグザグ、台湾向け決済に「JKOPAY」を導入

2026/01/15 15:30

2026年5月期 第2四半期決算説明資料

2026/01/13 15:30

もっと見る
上場	2025.3
設立	2015.6
本社	〒150-0031
東京都渋谷区桜丘町14-1
TEL：03-6777-7189
従業員	<25.5> 53名(37.9歳) [平均年収]579万円
証券	(主)大和(副)みずほ,SBI,丸三,楽天,松井,マネックス,東海東京,極東
銀行	−
監査	A&Aパートナーズ
仕入先	―
販売先	―
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
7,510千株
株主
株主の詳細
[単]1,263名<25.5>
万株
仲里一義
42 (17.8%)
MICイノベーション4号投資事業組合
42 (17.5%)
仲里亜美
25 (10.5%)
(株)Zカンパニー
24 (9.9%)
SBI証券
11 (4.8%)
外国
5.1%
浮動株
―%
投信
―%
特定株
80.6%
役員

役員の詳細
(取締)仲里 一義 (取締)鈴木 賢 (取締)松本 浩介＊ (常勤監査)長山 元彦＊ (監査)佐々木 義孝＊
連結
―
資本異動
万株
25.3 公34万株
230
　 (1,500円)
　
25.5 三者10万株
240
　 (OA)
　
25.9 分1→3
722

財務

単25.8
百万円
総資産
2,047
自己資本
1,165
自己資本比率
56.9%
資本金
398
利益剰余金
227
有利子負債
22
指標等

単25.5
ROE
36.0 % / 予 20.6 %
ROA
11.5 % / 予 11.7 %
調整1株益
 35.7円
最高純益(25.5)
245
設備投資
3 / 予 ―
減価償却
1 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
188 (456)
投資CF
-1 (-1)
財務CF
591 (-19)
現金等
1,463 (685)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単23.5	802	―	36	―	31	―	-21	―	―
単24.5	1,106	+37.9 	221	+513.8 	177	+470.9 	456	―	+72.52 
単25.5	1,412	+27.6 	322	+45.7 	310	+75.1 	188	-58.8 	+71.94 
単26.5予	1,640	+16.1 	330	+2.4 	330	+6.4 	―	―	―
単27.5予	1,900	+15.8 	380	+15.1 	380	+15.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.5予 	2025/06/18	―	―	―	―	―	―
単25.5	2025/07/14	1,412	322	310	245	121.11	0
単26.5予 	2025/06/18	―	―	―	―	―	―
単26.5予 	2025/09/18	―	―	―	―	―	―
単26.5予 	2025/12/17	―	―	―	―	―	―
単26.5予	2026/02/13	1,640	330	330	240	31	0
単27.5予 	2025/09/18	―	―	―	―	―	―
単27.5予 	2025/12/17	―	―	―	―	―	―
単27.5予	2026/02/24	1,900	380	380	280	36.1	0
大量保有速報
2025/12/24 14:10
仲里一義（個人） ジグザグ（340A）株に係る変更報告書を提出 
2025/12/22 16:01
モバイル・インターネットキャピタル ジグザグ（340A）株に係る変更報告書を提出 
2025/11/11 15:30
モバイル・インターネットキャピタル ジグザグ（340A）株に係る変更報告書を提出 
2025/07/22 15:22
モバイル・インターネットキャピタル ジグザグ（340A）株に係る変更報告書を提出 
2025/07/09 13:10
モバイル・インターネットキャピタル ジグザグ（340A）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4477
BASE

310.0	-14.0	-4.33	365	20,729	1.76	1,686	8.1	1,826	8.8	25.2	24.40	2.44	10.2	1.61	Webサイト関連システム	15:30	
5027
AnyMd

509.0	-18.0	-3.42	310	57,300	0.54	1,798	3.1	927	1.6	37.4	18.85	1.80	9.7	0.39	システム開発	15:30	
3031
ラクーンH

642.0	-13.0	-1.99	136	6,098	2.23	1,254	20.5	836	13.7	27.2	17.07	2.81	18.1	4.20	アパレル	15:30	
340A
ジグザグ

376.0	-9.0	-2.34	29	1,412	2.06	322	22.8	245	17.3	52.3	12.12	2.33	21.5	0.00	インターネット小売り	15:30	
時価総額




(億円)
365
310
136
29
BASE
AnyMd
ラクーンH
ジグザグ

ほかの銘柄と比べる
この銘柄の関連記事
ジグザグ、売上高は前年とほぼ同水準、先行投資を継続しつつ安定収益を確保　世界にファンをつくる越境ECを推進
ジグザグ、売上高は前年とほぼ同水準、先行投資を継続しつつ安定収益を確保　世界にファンをつくる越境ECを推進2026/01/16 11:00 ログミーファイナンス
1月13日に業績・配当予想を修正した会社はこちら
1月13日に業績・配当予想を修正した会社はこちら2026/01/13 16:30 サプライズ決算
【QAあり】ジグザグ、米国関税の逆風を受けつつも売上高は成長を継続　成長投資を実施しながら高収益体質を実現
【QAあり】ジグザグ、米国関税の逆風を受けつつも売上高は成長を継続　成長投資を実施しながら高収益体質を実現2025/10/28 11:00 ログミーファイナンス
【QAあり】ジグザグ、営業利益は前年比＋46％と高成長　今期は訪日観光客向けサービスを含むプロダクト強化と集客力強化に意欲
【QAあり】ジグザグ、営業利益は前年比＋46％と高成長　今期は訪日観光客向けサービスを含むプロダクト強化と集客力強化に意欲2025/07/16 09:00 ログミーファイナンス
ジグザグがストップ安売り気配､今期増益率鈍化見通しを嫌気
ジグザグがストップ安売り気配､今期増益率鈍化見通しを嫌気2025/07/15 10:07 きょうの動意株
独自システムで越境ECを作り替えるジグザグの成長戦略
独自システムで越境ECを作り替えるジグザグの成長戦略 

2025/05/08 08:00 IPO社長、かく語りき


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.