会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ピクスタ 最新の四季報
3416 東証スタンダード
直近決算発表日： 2026/02/13
ピクスタ
業績予想更新あり
優待あり
信用
小売
他個人サービス・製品
写真関連サービス
会社HP
特
色
ネット上で写真等、デジタル素材を仕入れ・販売。個人、法人向け出張撮影、機械学習用素材も
連
結
事
業
PIXTA89(43)、fotowa7(-28)、他4(-85)【海外】14 <24.12>
セグメント収益
四季報スコア

2
ピクスタの四季報スコア
成長性
1
収益性
4
安全性
3
規模
1
割安度
3
値上がり
1
業種：他個人サービス・製品は業種中央値
所属業界
アプリ
関東
市場テーマ
写真
他
比較会社
2193 クックパド
2305 スタジオア
2371 カカクコム
899.0円
-21.0円 (-2.29%)
2026/03/12 15:30
15分ディレイ
始値
920 (09:24)
高値
921 (10:45)
前日終値
920 (03/11)
安値
894 (13:46)
ピクスタのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	デジタル素材は定額制低調。個人向け出張撮影も販促費投入で赤字続く。画像・動画素材の大口受注剥落で後退。26年12月期はデジタル画像販売軟調だが個人向け出張撮影が損益均衡圏。連結化のアクセサリー企業も出店増え貢献。営業益上向く。
【連　携】	子会社化したアクセサリー企業にECサイトの運営ノウハウ供与。個人向け出張撮影で訪日観光客向け需要を開拓。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	2,787	178	187	121	55.1	0
連23.12	2,621	335	302	261	125.3	0
連24.12	2,882	574	566	393	211.0	45
連25.12予	3,000	220	230	160	92.3	45
連26.12予	3,200	240	250	180	103.8	45
連25.1〜6	1,306	89	89	60	34.7	0
連26.1〜6予	1,450	110	120	80	46.1	0
連24.1〜9	2,201	462	456	317	167.4	
連25.1〜9	1,910	101	99	66	38.5	
会25.12予	3,000	219	225	158	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.96%
最新号比修正率

-33.34%
会社予想乖離率

-1.85%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	2,663	151	142	92	53.4	45
連26.12予	2,880	160	170	110	47.9	45
連27.12予	3,100	170	160	100	43.5	45
会26.12予	2,877	163	166	105	―	(26.2.13)
株価指標
もっと見る
時価総額
20億円
最低購入金額
8.99万円
売買単位
100株
売買代金
10百万円
└ 22日平均
5百万円
出来高
11,700株
予想PER
連26.12
18.76倍
連27.12
20.66倍
実績PER
高値平均
15.5倍
安値平均
6.9倍
実績PBR
1.36倍
予想配当利回り
連26.12
5.00%
連27.12
5.00%
1株純資産
連25.9
640.7円 (649.2円)
自己株保有率
24.4%
(2025/06/30)
年初来高値
1,259.0円
(2025/01/06)
年初来安値
735.0円
(2025/04/07)
年初来株価上昇率
-28.8%
200日移動平均乖離率
-8.7%
適時開示情報
AIアニメ投稿サイト「Anipops（アニポップス）」公開

2026/03/09 12:00

第21期定時株主総会 その他の電子提供措置事項（交付書面省略事項）

2026/03/04 08:00

第21期定時株主総会招集ご通知

2026/03/04 08:00

取締役人事に関するお知らせ

2026/02/26 18:00

個人投資家向け説明会の開催について

2026/02/13 16:35

もっと見る
上場	2015.9
設立	2005.8
本社	〒150-8510
東京都渋谷区渋谷2-21-1渋谷ヒカリエ
TEL：03-5774-2692
従業員	<25.9>連115名 単68名(39.1歳) [平均年収]626万円
証券	(主)いちよし(副)野村,日興,みずほ,大和,SBI,マネックス
銀行	みずほ,三井住友,三菱U
監査	東陽
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,296千株
株主
株主の詳細
[単]1,107名<25.6>
万株
自社(自己株口)
56 (24.4%)
古俣大介
28 (12.3%)
遠藤健治
27 (12.0%)
ガイアックス
15 (6.7%)
SBI証券
10 (4.4%)
外国
1.8%
浮動株
17.1%
投信
0.0%
特定株
73.3%
役員

役員の詳細
(社長)古俣 大介 (取締)内田 浩太郎 (取締)遠藤 健治 (取締)恩田 茂穂 (取締監査)内田 久美子＊
連結
PIXTA VIETNAM
資本異動
万株
15.6 分1→20
200
15.9 公18万株
218
　 (1,870円)
　
19.4 現物出資
224

財務

連25.9
百万円
総資産
2,390
自己資本
1,111
自己資本比率
46.5%
資本金
332
利益剰余金
997
有利子負債
0
指標等

連24.12
ROE
37.7 % / 予 14.4 %
ROA
15.1 % / 予 6.7 %
調整1株益
 210.3円
最高純益(24.12)
393
設備投資
23 / 予 ―
減価償却
26 / 予 ―
研究開発
1 / 予 ―
キャッシュフロー

百万円
営業CF
586 (285)
投資CF
17 (0)
財務CF
-268 (-246)
現金等
1,845 (1,510)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	2,813	+7.1 	124	+226.3 	116	+346.1 	373	+90.3 	+11.21 
連22.12	2,787	-1.0 	178	+43.5 	187	+61.2 	167	-55.3 	-4.27 
連23.12	2,621	-6.0 	335	+88.2 	302	+61.4 	285	+70.6 	-1.29 
連24.12	2,882	+9.9 	574	+71.3 	566	+87.4 	586	+105.6 	+13.18 
連25.12	2,663	-7.6 	151	-73.7 	142	-75.0 	-138	―	-7.79 
連26.12予	2,880	+8.1 	160	+5.9 	170	+19.7 	―	―	―
連27.12予	3,100	+7.6 	170	+6.2 	160	-5.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	2,663	151	142	92	53.44	45
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/20	2,880	160	170	110	47.9	45
連27.12予	2026/02/20	3,100	170	160	100	43.5	45
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
PIXTA
2,001
fotowa
502
その他
159
0
500
1000
1500
2000
2500
部門利益
(百万円)
PIXTA
727
fotowa
-81
その他
-107
-250
0
250
500
750
1000
大量保有速報
2026/02/25 16:01
光通信（9435） ピクスタ（3416）株に係る大量保有報告書を提出 
2025/12/04 12:30
ガイアックス（3775） ピクスタ（3416）株に係る変更報告書を提出 
2025/04/04 15:30
SBI証券 ピクスタ（3416）株に係る変更報告書を提出 
2025/03/06 17:11
SBI証券 ピクスタ（3416）株に係る大量保有報告書を提出 
2024/12/12 17:00
古俣大介（個人） ピクスタ（3416）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2371
カカクコム

1,877.5	+2.0	+0.10	3,721	78,435	4.74	29,293	37.3	20,032	25.5	66.1	19.57	6.14	30.7	2.66	各種Webサイト	15:30	
2305
スタジオア

1,969.0	-6.0	-0.31	338	35,598	0.95	3,021	8.4	1,365	3.8	72.2	24.15	1.10	4.7	2.53	写真関連サービス	15:30	
2193
クックパド

149.0	-3.0	-1.98	160	5,336	2.99	264	4.9	741	13.8	91.4	64.78	0.85	1.9	0.00	各種Webサイト	15:30	
3416
ピクスタ

899.0	-21.0	-2.29	20	2,663	0.77	151	5.6	92	3.4	47.3	18.76	1.36	9.6	5.00	写真関連サービス	15:30	
時価総額




(億円)
3,721
338
160
20
カカクコム
スタジオア
クックパド
ピクスタ

ほかの銘柄と比べる
この銘柄の関連記事
25年12月の｢株主優待利回り｣ランキングと新設優待など
25年12月の｢株主優待利回り｣ランキングと新設優待など2025/12/01 07:00 本日のランキング
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング 

2025/08/06 06:00 本日のランキング
24年12月に入手できる｢株主優待｣年間利回りランキング
24年12月に入手できる｢株主優待｣年間利回りランキング2024/12/02 07:00 本日のランキング
ピクスタが買い気配､大幅増益決算と初配予想を好感
ピクスタが買い気配､大幅増益決算と初配予想を好感2024/11/12 09:19 きょうの動意株
ピクスタが買い気配､24年12月期業績予想増額を材料視
ピクスタが買い気配､24年12月期業績予想増額を材料視2024/09/24 09:23 きょうの動意株
ピクスタが急反発､大口案件受注で収益拡大を期待
ピクスタが急反発､大口案件受注で収益拡大を期待2024/07/23 12:41 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.