会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 大木ヘルスケアホールディングス 最新の四季報
3417 東証スタンダード
直近決算発表日： 2026/02/05
大木ヘルスケアホールディングス
業績予想更新あり
信用
卸売
ヘルスケア製品・サービス
医薬品卸
会社HP
特
色
一般用医薬品3大卸の一角。1658年創業。メーカー機能持つ子会社、大木製薬がPB展開
連
結
事
業
医薬品等卸売98、医薬品等製造1、医薬品等小売1 <25.3>
四季報スコア

3
大木ヘルスケアホールディングスの四季報スコア
成長性
4
収益性
1
安全性
2
規模
1
割安度
5
値上がり
5
業種：ヘルスケア製品・サービスは業種中央値
所属業界
専門商社
関東
市場テーマ
インバウンド
他
比較会社
2784 アルフレH
3151 バイタルH
7459 メディパル
1,350.0円
-12.0円 (-0.89%)
2026/03/12 15:30
15分ディレイ
始値
1,352 (09:00)
高値
1,353 (11:30)
前日終値
1,362 (03/11)
安値
1,350 (12:32)
大木ヘルスケアホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	訪日客増加で柱の健康食品や医薬品、衛生用品は販売堅調。好採算品のPB伸びて粗利上積み。物流費の上昇を値上げで吸収し営業増益。最高純益。増配。27年3月期は柱の医薬品や健康食品が牽引。
【提案活動】	店内に簡易検査機器の設置を提案。セルフチェック利用者による健康食品やサプリメント購入につなげる狙い。高騰する物流費対策で配送積載率高める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	286,173	3,010	4,106	2,796	202.7	20
連22.3	278,162	631	1,583	972	70.5	21
連23.3	304,445	2,059	3,153	2,182	158.2	22
連24.3	334,661	2,042	3,259	2,210	160.5	24
連25.3	349,452	2,768	3,991	2,639	193.5	26
連26.3予	364,000	3,100	4,300	3,000	219.9	28
連27.3予	379,000	3,400	4,600	3,200	234.6	28〜32
連25.4〜9	182,750	1,197	1,862	1,180	86.6	0
連26.4〜9予	189,500	1,360	1,960	1,200	88.0	0
会26.3予	364,000	3,094	4,368	3,058	―	(25.5.16)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.15%
最新号比修正率

-9.68%
会社予想乖離率

-9.51%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	349,452	2,768	3,991	2,639	193.4	26
連26.3予	364,000	2,800	4,000	2,800	199.0	28
連27.3予	379,000	3,100	4,300	3,000	213.2	28〜32
株価指標
もっと見る
時価総額
189億円
最低購入金額
13.5万円
売買単位
100株
売買代金
2百万円
└ 22日平均
24百万円
出来高
1,500株
予想PER
連26.3
6.78倍
連27.3
6.33倍
実績PER
高値平均
6.4倍
安値平均
4.4倍
実績PBR
0.55倍
予想配当利回り
連26.3
2.07%
連27.3
2.07%
1株純資産
連25.9
2,369円 (2,272円)
自己株保有率
3.0%
(2025/09/30)
年初来高値
1,472.0円
(2026/02/04)
年初来安値
655.0円
(2025/04/07)
年初来株価上昇率
+65.4%
200日移動平均乖離率
+3.5%
適時開示情報
SBIアラプロモ株式会社と業務提携のお知らせ

2026/02/24 15:30

ADTANK株式会社と業務提携のお知らせ

2026/02/19 15:30

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/05 15:30

本社機能移転のお知らせ

2025/12/11 15:30

コミットメントライン契約の締結に関するお知らせ

2025/11/11 15:30

もっと見る
上場	2015.10
設立	2015.10
本社	〒112-0013
東京都文京区音羽2-1-4
TEL：03-6892-0710
従業員	<25.3>連648名 子492名(39.9歳) [平均年収]581万円
証券	みずほ,日興,三菱Uモル,ジャパン,東海東京
銀行	三菱U,みずほ,三井住友信,三井住友
監査	アーク
仕入先	ロート,アリナミン製薬
販売先	―
採用

大学初任給
【グループ採用】 19.8万円 (24/04)
採用数
予 30名 (26/04) 内定 27名 (女性15名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
14,072千株
株主
株主の詳細
[単]1,764名<25.9>
万株
ロート製薬
175 (12.5%)
東邦ホールディング
141 (10.0%)
国分グループ本社
100 (7.1%)
自社取引先持株会
60 (4.3%)
三菱UFJ銀行
56 (4.0%)
外国
2.8%
浮動株
6.2%
投信
0.0%
特定株
54.8%
役員

役員の詳細
(会長)松井 秀夫 (社長)松井 秀正 (専務)宇部 由信 (取締)荒山 周久 (取締)木村 充宏
連結
大木,大木製薬,リブ・ラボラトリーズ
資本異動
万株
15.10 株式移転
1,407

財務

連25.9
百万円
総資産
144,920
自己資本
32,311
自己資本比率
22.3%
資本金
2,486
利益剰余金
21,685
有利子負債
12,870
指標等

連25.3
ROE
9.0 % / 予 9.3 %
ROA
1.9 % / 予 2.1 %
調整1株益
 ―円
最高純益(21.3)
2,796
設備投資
2,842 / 予 ―
減価償却
387 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-9,184 (7,548)
投資CF
-3,132 (-496)
財務CF
6,888 (-1,996)
現金等
2,880 (8,308)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	286,173	+3.2 	3,010	+34.3 	4,106	+28.1 	-4,273	―	+5.39 
連22.3	278,162	-2.8 	631	-79.1 	1,583	-61.5 	1,309	―	+6.23 
連23.3	304,445	+9.4 	2,059	+226.3 	3,153	+99.1 	96	-92.7 	+7.53 
連24.3	334,661	+9.9 	2,042	-0.9 	3,259	+3.3 	7,548	7,762.5 	+13.08 
連25.3	349,452	+4.4 	2,768	+35.5 	3,991	+22.4 	-9,184	―	+0.55 
連26.3予	364,000	+4.1 	2,800	+1.1 	4,000	+0.2 	―	―	―
連27.3予	379,000	+4.1 	3,100	+10.7 	4,300	+7.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/16	349,452	2,768	3,991	2,639	193.49	26
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	364,000	2,800	4,000	2,800	199	28
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	379,000	3,100	4,300	3,000	213.2	28
大量保有速報
2026/02/27 16:00
有限会社キャピタル・マネジメント 大木ヘルスケアホールディングス（3417）株に係る大量保有報告書を提出 
2025/04/07 11:10
みずほ銀行 大木ヘルスケアホールディングス（3417）株に係る変更報告書を提出 
2025/03/07 10:31
みずほ銀行 大木ヘルスケアホールディングス（3417）株に係る大量保有報告書を提出 
2016/02/08 10:30
ロート製薬（4527）　大木ヘルスケアホールディングス（3417）株に係る大量保有報告書を提出 
2016/02/02 15:30
東邦ホールディングス（8129）　大木ヘルスケアホールディングス（3417）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7459
メディパル

2,792.0	-92.5	-3.21	6,030	3,671,328	0.16	55,609	1.5	40,279	1.0	33.9	15.14	0.89	6.4	2.29	医薬品卸	15:30	
2784
アルフレH

2,393.0	-91.0	-3.67	4,577	2,961,051	0.15	38,080	1.2	27,389	0.9	33.4	12.71	0.87	7.4	2.84	医薬品卸	15:30	
3151
バイタルH

1,425.0	-29.0	-2.00	739	600,370	0.12	5,706	0.9	7,308	1.2	35.3	11.38	0.62	6.1	4.77	医薬品卸	15:30	
3417
大木ヘルス

1,350.0	-12.0	-0.89	189	349,452	0.05	2,768	0.7	2,639	0.7	22.2	6.78	0.55	9.0	2.07	医薬品卸	15:30	
時価総額




(億円)
6,030
4,577
739
189
メディパル
アルフレH
バイタルH
大木ヘルス

ほかの銘柄と比べる
この銘柄の関連記事
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50 

2025/06/15 12:00 四季報先取りランキング
【QAあり】大木ヘルスケアHD、連結増収増益　新中計において営業利益40億円を目指す
【QAあり】大木ヘルスケアHD、連結増収増益　新中計において営業利益40億円を目指す2025/06/04 13:00 ログミーファイナンス
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング
決算ラッシュで発見！DAIBOUCHOUさんのサプライズ銘柄
決算ラッシュで発見！DAIBOUCHOUさんのサプライズ銘柄 

2025/05/29 07:00 超分散投資
大木ヘルスケアが急反発､26年3月期の2桁増益予想を好感
大木ヘルスケアが急反発､26年3月期の2桁増益予想を好感2025/05/19 14:38 きょうの動意株
5月16日に業績・配当予想を修正した会社はこちら
5月16日に業績・配当予想を修正した会社はこちら2025/05/16 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
毛先モフモフ歯ブラシ｢モフらし｣はなぜ売れた？
毛先モフモフ歯ブラシ｢モフらし｣はなぜ売れた？2025/03/02 11:00
今期業績が｢V字回復｣する企業50社ランキング
今期業績が｢V字回復｣する企業50社ランキング2022/06/18 07:30
｢1人当たり売上高どんどん増加｣50社ランキング
｢1人当たり売上高どんどん増加｣50社ランキング2021/12/17 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.