会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エスイー 最新の四季報
3423 東証スタンダード
直近決算発表日： 2026/02/10
エスイー
業績予想更新あり
優待あり
貸借
金属製品
建設関連製品・設備
建設関連製品・設備
会社HP
特
色
建設・建築用の資機材を製造・販売。PC用の定着工法で成長。仏アンジェロップ社と合弁子会社
連
結
事
業
建設用資機材の製造・販売49(6)、建築用資材の製造・販売40(5)、建設コンサルタント2(-16)、補修・補強工事9(10) <25.3>
セグメント収益
四季報スコア

2
エスイーの四季報スコア
成長性
3
収益性
3
安全性
3
規模
1
割安度
―
値上がり
2
業種：建設関連製品・設備は業種中央値
所属業界
建設
関東
市場テーマ
ベトナム
他
比較会社
1414 SボンドH
1926 ライト工業
1929 日特建設
290.0円
-1.0円 (-0.35%)
2026/03/12 15:30
15分ディレイ
始値
292 (09:00)
高値
292 (09:00)
前日終値
291 (03/11)
安値
290 (09:16)
エスイーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅続落】	建築用資機材は再開発関連など堅調。だが建設用資機材は好採算の大型案件が剥落し減退。発電事業の研究開発は人件費・経費など約5億円増加。営業益大幅続落。税負担重い。27年3月期は建設用資機材など上向くが、研究開発負担重い。
【研究開発】	金属を燃料とする発電事業は研究開発体制を拡充、25年度には約11億円を計画。実証実験を経て28年度開始予定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	22,801	1,185	1,200	632	21.1	10
連22.3	24,150	1,982	1,992	1,614	53.7	14
連23.3	25,452	1,336	1,376	870	28.8	13
連24.3	26,474	1,364	1,373	969	32.1	13
連25.3	25,887	849	885	543	18.0	13
連26.3予	26,500	470	440	60	2.0	13
連27.3予	26,800	710	680	400	13.2	13
連25.4〜9	10,801	-43	-22	-56	-1.9	0
連26.4〜9予	11,500	200	220	120	4.0	0
会26.3予	26,500	472	438	57	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-32.51%
最新号比修正率

+21.91%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/09
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	25,887	849	885	543	18.0	13
連26.3予	25,561	573	558	-494	-15.8	13
連27.3予	26,800	650	660	300	9.6	13
会26.3予	25,561	573	558	-494	―	(26.3.9)
株価指標
もっと見る
時価総額
90億円
最低購入金額
2.9万円
売買単位
100株
売買代金
4百万円
└ 22日平均
9百万円
出来高
14,400株
予想PER
連26.3
―
連27.3
30.20倍
実績PER
高値平均
15.2倍
安値平均
10.7倍
実績PBR
0.80倍
予想配当利回り
連26.3
4.48%
連27.3
4.48%
1株純資産
連25.9
356.7円 (370.7円)
自己株保有率
3.3%
(2025/09/30)
年初来高値
299.0円
(2026/01/29)
年初来安値
238.0円
(2025/04/07)
年初来株価上昇率
+7.8%
200日移動平均乖離率
+8.0%
適時開示情報
繰延税金資産の取崩しおよび業績予想の修正に関するお知らせ

2026/03/09 15:30

2026年３月期　第３四半期　決算補足説明資料

2026/02/10 12:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/10 12:00

2026年度３月期　中間期　決算説明資料

2025/12/01 17:00

2026年３月期　第２四半期（中間期）決算補足説明資料

2025/11/07 12:00

もっと見る
上場	1999.6
設立	1981.12
本社	〒163-1343
東京都新宿区西新宿6-5-1新宿アイランドタワー
TEL：03-3340-5500
従業員	<25.9>連559名 単196名(43.7歳) [平均年収]700万円
証券	(主)野村(副)日興,三菱Uモル,みずほ,いちよし,東海東京,SBI,共和
銀行	横浜,三菱U,みずほ,りそな,商中,東邦
監査	四谷
仕入先	メタルワン鉄鋼製品販売
販売先	日特建設
採用

大学初任給
21.7万円 (24/04)
採用数
予 5名 (26/04) 内定 0名 (女性0名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
31,256千株
株主
株主の詳細
[単]6,267名<25.9>
万株
(有)エヌセック
1,095 (35.0%)
自社(自己株口)
104 (3.3%)
麻生
97 (3.1%)
松本美枝子
84 (2.6%)
大津哲夫
73 (2.3%)
外国
0.6%
浮動株
15.8%
投信
0.0%
特定株
54.2%
役員

役員の詳細
(会長)森元 峯夫 (社長)宮原 一郎 (取締)串田 信行 (取締)野島 久弘 (取締)小松 真彦
連結
アンジェロセック,A&Kホンシュウ,エスイーリペア
資本異動
万株
98.8 分1→10
685
99.6 公150万株
835
　 (1,200円)
　
13.1 有1:1
1,562
18.10 分1→2
3,125

財務

連25.9
百万円
総資産
23,163
自己資本
10,774
自己資本比率
46.5%
資本金
1,228
利益剰余金
8,537
有利子負債
4,503
指標等

連25.3
ROE
4.9 % / 予 0.6 %
ROA
2.1 % / 予 0.3 %
調整1株益
 ―円
最高純益(22.3)
1,614
設備投資
1,216 / 予 ―
減価償却
716 / 予 ―
研究開発
446 / 予 ―
キャッシュフロー

百万円
営業CF
1,705 (2,114)
投資CF
-897 (-1,145)
財務CF
-1,039 (-254)
現金等
4,881 (5,116)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	22,801	-0.2 	1,185	+11.3 	1,200	+12.8 	2,134	―	+7.18 
連22.3	24,150	+5.9 	1,982	+67.2 	1,992	+66.0 	2,309	+8.2 	+0.22 
連23.3	25,452	+5.3 	1,336	-32.6 	1,376	-31.0 	-637	―	+7.72 
連24.3	26,474	+4.0 	1,364	+2.0 	1,373	-0.3 	2,114	―	+3.68 
連25.3	25,887	-2.3 	849	-37.8 	885	-35.6 	1,705	-19.4 	-3.64 
連26.3予	25,561	-1.3 	573	-32.6 	558	-37.0 	―	―	―
連27.3予	26,800	+4.8 	650	+13.4 	660	+18.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	25,887	849	885	543	18	13
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/09	25,561	573	558	-494	-15.8	13
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/09	26,800	650	660	300	9.6	13
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建設用資機材の製造・販売事業
12,784
建築用資材の製造・販売事業
10,373
建設コンサルタント事業
648
補修・補強工事業
2,379
0
2500
5000
7500
10,000
12,500
15,000
部門利益
(百万円)
建設用資機材の製造・販売事業
800
建築用資材の製造・販売事業
541
建設コンサルタント事業
-100
補修・補強工事業
240
-250
0
250
500
750
1000
大量保有速報
2024/02/09 15:00
有限会社エヌセック　エスイー（3423）株に係る変更報告書を提出 
2022/03/08 11:40
有限会社エヌセック　エスイー（3423）株に係る変更報告書を提出 
2021/01/15 11:30
有限会社エヌセック　エスイー（3423）株に係る変更報告書を提出 
2015/05/20 14:20
森元峯夫（個人）　エスイー（3423）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1414
SボンドH

1,391.0	-24.5	-1.74	3,046	90,712	3.35	20,794	22.9	15,061	16.6	81.3	19.89	2.66	14.5	3.27	建設・土木	15:30	
1926
ライト工

4,060.0	-10.0	-0.25	1,744	121,457	1.43	12,811	10.5	9,919	8.1	71.8	17.44	1.96	11.3	2.90	建設・土木	15:30	
1929
日特建

1,274.0	-26.0	-2.01	532	67,216	0.79	3,679	5.4	2,408	3.5	60.3	14.46	1.47	10.7	3.84	建設基礎工事	15:30	
3423
エスイー

290.0	-1.0	-0.35	90	25,887	0.35	849	3.2	543	2.0	43.9	―	0.80	-4.5	4.48	建設関連製品・設備	15:30	
時価総額




(億円)
3,046
1,744
532
90
SボンドH
ライト工
日特建
エスイー

ほかの銘柄と比べる
この銘柄の関連記事
3月9日に業績・配当予想を修正した会社はこちら
3月9日に業績・配当予想を修正した会社はこちら2026/03/09 16:30 サプライズ決算
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2026/02/10 16:30 サプライズ決算
エスイー、工事進捗の影響でやや苦戦も公表予想値は変更無し　「未来に向けた種まき」継続で中長期成長を狙う
エスイー、工事進捗の影響でやや苦戦も公表予想値は変更無し　「未来に向けた種まき」継続で中長期成長を狙う2025/12/12 08:00 ログミーファイナンス
エスイー、中計最終年の今期は連結売上高増収を予想　未来への種まきとして人材強化等の資源投入を強化予定
エスイー、中計最終年の今期は連結売上高増収を予想　未来への種まきとして人材強化等の資源投入を強化予定2025/06/12 15:00 ログミーファイナンス
技術力を結集し南海トラフ巨大地震に備える､関連13銘柄
技術力を結集し南海トラフ巨大地震に備える､関連13銘柄 

2025/04/13 07:00 SDGsで始める銘柄選び
【QAあり】エスイー、1967年の創業以来、独自技術・ノウハウで社会インフラ構築・強化に貢献　多様な建設資材の展開など業容拡大
【QAあり】エスイー、1967年の創業以来、独自技術・ノウハウで社会インフラ構築・強化に貢献　多様な建設資材の展開など業容拡大2025/03/28 08:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.