会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三ツ知 最新の四季報
3439 東証スタンダード
直近決算発表日： 2026/01/30
三ツ知
業績予想更新あり
信用
金属製品
自動車部品
自動車部品(ファスナー)
会社HP
特
色
シート用など自動車部品主力。土木用部品も。冷間鍛造技術に強み。主顧客はアイシンシロキ
連
結
事
業
シート用40、ウインドウレギュレーター用6、ロック用3、エンジン用11、足回り用6、他自動車部品17、他17【海外】33 <25.6>
セグメント収益
四季報スコア

2
三ツ知の四季報スコア
成長性
1
収益性
2
安全性
4
規模
1
割安度
4
値上がり
2
業種：自動車部品は業種中央値
所属業界
自動車部品
中部
市場テーマ
インド
他
比較会社
7259 アイシン
7266 今仙電機製
7988 ニフコ
653.0円
-9.0円 (-1.36%)
2026/03/12 15:30
15分ディレイ
始値
662 (09:00)
高値
666 (13:17)
前日終値
662 (03/11)
安値
653 (15:30)
三ツ知のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【改　善】	国内は前期の一部部品打ち切り影響。日系車不振で中国の苦戦続く。北米も関税影響。ただ、利益柱のタイが受注復調。後半から自動車部品で好採算の新規受注立ち上がり、通期営業益反発。減損一巡。
【インド】	ハリヤナ州でレンタル工場選定。タイから設備移管し26年試運転、27年初稼働目指す。住宅や建築のメーカーと耐震ナッター、鉄筋カプラーを共同開発。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	12,555	-31	141	-32	-6.4	0
連24.6	13,147	466	637	419	82.8	24.5
連25.6	12,411	106	174	-117	-23.5	20
連26.6予	12,500	250	300	180	38.5	20
連27.6予	12,700	280	330	200	42.8	20
連24.7〜12	6,303	131	191	-2	-0.4	10
連25.7〜12予	6,100	90	80	60	12.8	10
連24.7〜9	3,176	125	48	27	5.5	
連25.7〜9	3,103	22	54	66	14.2	
会26.6予	12,522	255	303	182	―	(25.8.1)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+88.67%
最新号比修正率

-20.00%
会社予想乖離率

-0.50%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	12,411	106	174	-117	-23.5	20
連26.6予	12,500	200	340	240	45.2	20
連27.6予	12,700	280	360	250	47.1	20
会26.6予	12,557	201	340	237	―	(26.1.30)
株価指標
もっと見る
時価総額
34億円
最低購入金額
6.53万円
売買単位
100株
売買代金
2百万円
└ 22日平均
2百万円
出来高
4,500株
予想PER
連26.6
14.44倍
連27.6
13.86倍
実績PER
高値平均
16.1倍
安値平均
8.4倍
実績PBR
0.30倍
予想配当利回り
連26.6
3.06%
連27.6
3.06%
1株純資産
連25.9
2,087円 (2,069円)
自己株保有率
12.0%
(2025/06/30)
年初来高値
730.0円
(2025/02/03)
年初来安値
562.0円
(2025/04/07)
年初来株価上昇率
+6.1%
200日移動平均乖離率
+4.3%
適時開示情報
組織変更および人事に関するお知らせ

2026/02/27 15:30

コーポレート・ガバナンスに関する報告書 2026/02/12

2026/02/12 09:54

人事に関するお知らせ

2026/01/30 15:30

2026年６月期の通期業績予想の修正に関するお知らせ

2026/01/30 15:30

2026年６月期第２四半期の業績予想と実績値との差異に関するお知らせ

2026/01/30 15:30

もっと見る
上場	2007.7
設立	1963.6
本社	〒486-0901
愛知県春日井市牛山町1203
TEL：0568-35-6350
従業員	<25.9>連466名 単179名(42.8歳) [平均年収]568万円
証券	(主)東海東京(副)三菱Uモル,野村,岡三,安藤,マネックス,楽天
銀行	三菱U,商中,三井住友,三十三
監査	トーマツ
仕入先	八幡製鋲所
販売先	NTN
採用

大学初任給
24.1万円 (24/04)
採用数
予 2名 (26/04) 内定 2名 (女性1名) (25/04) 中途 18名 (24/04～25/03)
株式
10/31
5,304千株
株主
株主の詳細
[単]719名<25.6>
万株
名古屋中小企業投資育成
80 (15.0%)
自社(自己株口)
64 (12.0%)
野田正英
27 (5.1%)
箕浦義彦
21 (3.9%)
箕浦智康
20 (3.9%)
外国
0.6%
浮動株
5.8%
投信
0.0%
特定株
60.4%
役員

役員の詳細
(社長)下元 守 (取締)村越 康幸 (取締)遠藤 信幸 (取締)國田 真吾 (取締)澤田 由香＊
連結
三ツ知製作所,三ツ知部品工業,Thai Mitchi
資本異動
万株
01.8 交換
11
07.3 分1→20
225
07.7 公40万株
265
　 (1,900円)
　
22.1 分1→2
530

財務

連25.9
百万円
総資産
15,945
自己資本
9,731
自己資本比率
61.0%
資本金
405
利益剰余金
7,674
有利子負債
3,283
指標等

連25.6
ROE
-1.2 % / 予 1.8 %
ROA
-0.7 % / 予 1.1 %
調整1株益
 ―円
最高純益(18.6)
714
設備投資
310 / 予 ―
減価償却
649 / 予 ―
研究開発
23 / 予 ―
キャッシュフロー

百万円
営業CF
885 (1,324)
投資CF
-521 (-511)
財務CF
-356 (-989)
現金等
3,988 (3,896)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	13,783	+10.5 	431	2,593.7 	618	+472.2 	1,455	+223.3 	+17.16 
連22.6	12,448	-9.7 	354	-17.9 	536	-13.3 	841	-42.2 	-3.52 
連23.6	12,555	+0.8 	-31	―	141	-73.7 	700	-16.8 	+1.65 
連24.6	13,147	+4.7 	466	―	637	+351.7 	1,324	+89.1 	-1.40 
連25.6	12,411	-5.6 	106	-77.3 	174	-72.7 	885	-33.2 	-3.60 
連26.6予	12,500	+0.7 	200	+88.6 	340	+95.4 	―	―	―
連27.6予	12,700	+1.6 	280	+40.0 	360	+5.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/01	12,411	106	174	-117	-23.45	20
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/13	12,500	200	340	240	45.2	20
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/13	12,700	280	360	250	47.1	20
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
日本
9,301
米国
1,438
タイ
2,567
中国
268
0
2500
5000
7500
10,000
部門利益
(百万円)
日本
-140
米国
-85
タイ
332
中国
-33
-200
-100
0
100
200
300
400
大量保有速報
2025/05/15 14:10
アイシンシロキ 三ツ知（3439）株に係る変更報告書を提出 
2025/03/10 16:40
野田正英（個人） 三ツ知（3439）株に係る変更報告書を提出 
2024/06/21 15:22
箕浦幹彦（個人）　三ツ知（3439）株に係る変更報告書を提出 
2024/02/28 14:40
三ツ知（個人）　三ツ知（3439）株に係る変更報告書を提出 
2023/12/13 13:30
野田正英（個人）　三ツ知（3439）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7259
アイシン

2,418.5	-12.0	-0.50	18,356	4,896,104	0.37	202,941	4.1	107,586	2.1	46.1	14.11	0.82	6.5	2.68	自動車部品(ブレーキ・トランスミッション)	15:30	
7988
ニフコ

4,660.0	-142.0	-2.96	4,670	353,038	1.32	49,200	13.9	44,767	12.6	72.3	14.15	1.53	12.0	1.71	自動車部品(ファスナー)	15:30	
7266
今仙電

937.0	-23.0	-2.40	213	94,341	0.22	393	0.4	2,084	2.2	67.2	11.53	0.36	3.5	2.88	自動車部品(電装品)	15:30	
3439
三ツ知

653.0	-9.0	-1.36	34	12,411	0.27	106	0.8	-117	-1.0	60.8	14.44	0.30	2.4	3.06	自動車部品(ファスナー)	15:30	
時価総額




(億円)
18,356
4,670
213
34
アイシン
ニフコ
今仙電
三ツ知

ほかの銘柄と比べる
この銘柄の関連記事
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
5月7日に業績・配当予想を修正した会社はこちら
5月7日に業績・配当予想を修正した会社はこちら2025/05/07 16:30 サプライズ決算
2月3日に業績・配当予想を修正した会社はこちら
2月3日に業績・配当予想を修正した会社はこちら2025/02/03 16:30 サプライズ決算
サプライズ⑦ 編集部も度肝を抜かれた驚きの強気予想5選
サプライズ⑦ 編集部も度肝を抜かれた驚きの強気予想5選 

2021/06/04 17:00 四季報先取り・速報！サプライズ銘柄
サプライズ② 営業益倍増でも超割安なバリュー株は？
サプライズ② 営業益倍増でも超割安なバリュー株は？ 

2021/02/28 17:00 四季報先取り・速報！サプライズ銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.