会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日創グループ 最新の四季報
3440 東証スタンダード
決算発表予定日： 2026/04/14
日創グループ
業績予想更新あり
信用
金属製品
非鉄金属・金属製品
金属加工
会社HP
特
色
内外装パネル、タイルなど建材製販・工事が柱。純粋持株会社に移行、M&Aで子会社拡大志向
連
結
事
業
金属加工35(12)、化成品12(9)、建設30(11)、タイル21(0)、他3(-22) <25.8>
セグメント収益
四季報スコア

3
日創グループの四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
4
値上がり
3
業種：非鉄金属・金属製品は業種中央値
所属業界
建設
九州沖縄
市場テーマ
M&A
他
比較会社
2884 ヨシムラF
319A 技術承継機
3435 サンコテク
987.0円
-11.0円 (-1.11%)
2026/03/12 15:30
15分ディレイ
始値
998 (09:01)
高値
1,002 (09:02)
前日終値
998 (03/11)
安値
987 (15:30)
日創グループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	前期買収した樹脂メーカーやウレタン資材で売上約20億円、営業益約2億円上乗せ。ただ、柱の内外装パネルと工事が大型案件一巡で反動減きつい。住宅建材も低調。償却増。営業益後退。増配続く。
【提　案】	27年8月期まで3カ年50億円のM&A投資枠残り22億円強。後継者不足に悩む製造・建設業軸に優良案件狙う。劣化した太陽光発電設備の機器更新需要に的。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8	7,534	453	528	427	66.5	25
連22.8	7,374	358	396	154	24.0	15
連23.8	12,548	312	416	1,523	234.3	30記
連24.8	17,694	1,275	1,362	1,094	167.3	35
連25.8	23,037	1,383	1,401	917	141.9	40記
連26.8予	23,600	900	890	520	81.0	42
連27.8予	24,000	1,000	1,000	560	87.2	42
連24.9〜2	12,189	862	880	766	117.7	0
連25.9〜2予	11,400	450	440	260	40.5	0
会26.8予	23,600	900	890	520	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-34.93%
最新号比修正率

0.00%
会社予想乖離率

+900.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.8	23,037	1,383	1,401	917	141.8	40
連26.8予	23,600	900	890	520	76.1	42
連27.8予	25,000	1,030	1,020	570	83.4	42
会26.8予	23,600	90	890	520	―	(26.1.14)
株価指標
もっと見る
時価総額
67億円
最低購入金額
9.87万円
売買単位
100株
売買代金
2百万円
└ 22日平均
10百万円
出来高
3,000株
予想PER
連26.8
12.96倍
連27.8
11.83倍
実績PER
高値平均
7.9倍
安値平均
4.5倍
実績PBR
0.50倍
予想配当利回り
連26.8
4.25%
連27.8
4.25%
1株純資産
連25.8
1,970円 (1,843円)
自己株保有率
6.0%
(2025/08/31)
年初来高値
1,192.0円
(2025/08/25)
年初来安値
730.0円
(2025/04/07)
年初来株価上昇率
+6.5%
200日移動平均乖離率
-1.8%
適時開示情報
連結子会社への増資及び特定子会社の異動に関するお知らせ

2026/02/16 15:30

連結子会社における不正アクセスの発生及び個人情報漏えいの可能性に関するお知らせ

2026/02/09 17:00

Made in Japanを掲げるECサイト「Kanaete（カナエテ）」、海外向け越境ECサイトをローンチ

2026/01/30 17:00

2026年8月期　第1四半期決算説明会資料

2026/01/14 15:30

2026年8月期 第1四半期決算短信〔日本基準〕（連結）

2026/01/14 15:30

もっと見る
上場	2007.8
設立	1997.9
本社	〒815-0035
福岡市南区向野2-10-25
TEL：092-555-2825
従業員	<25.8>連695名 単13名(41.7歳) [平均年収]690万円
証券	(主)日興(副)三菱Uモル,みずほ
銀行	福岡,みずほ,西日本シ,三井住友
監査	如水
仕入先	伊藤忠丸紅鉄鋼,青木興工
販売先	大林組,三和シヤッター工業
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
6,832千株
株主
株主の詳細
[単]3,041名<25.8>
万株
NTi company(株)
119 (17.4%)
石田洋子
86 (12.6%)
石田徹
51 (7.5%)
自社(自己株口)
41 (6.0%)
井上亜希
37 (5.4%)
外国
2.8%
浮動株
18.3%
投信
0.8%
特定株
60.4%
役員

役員の詳細
(社長)石田 徹 (専務)大里 和生 (取締)猪ノ立山 住夫 (取締)諸岡 安名 (取締)高山 大地＊
連結
日創プロニティ,吾嬬ゴム工業,日創エンジニアリング
資本異動
万株
13.8 公16万株
184
　 (11,922円)
　
13.12 分1→4
736
23.10 消却
680
24.11 現物出資
683

財務

連25.8
百万円
総資産
26,948
自己資本
12,647
自己資本比率
46.9%
資本金
1,190
利益剰余金
10,672
有利子負債
10,092
指標等

連25.8
ROE
7.4 % / 予 4.1 %
ROA
3.4 % / 予 1.9 %
調整1株益
 ―円
最高純益(23.8)
1,523
設備投資
649 / 予 ―
減価償却
640 / 予 ―
研究開発
8 / 予 ―
キャッシュフロー

百万円
営業CF
2,920 (-186)
投資CF
-3,931 (-455)
財務CF
2,547 (-202)
現金等
7,060 (5,524)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	7,534	-10.2 	453	-38.9 	528	-30.4 	1,481	-57.8 	-0.55 
連22.8	7,374	-2.2 	358	-21.0 	396	-25.0 	-519	―	+18.51 
連23.8	12,548	+70.1 	312	-12.9 	416	+5.0 	668	―	+51.12 
連24.8	17,694	+41.0 	1,275	+308.6 	1,362	+227.4 	-186	―	+2.37 
連25.8	23,037	+30.1 	1,383	+8.4 	1,401	+2.8 	2,920	―	+20.27 
連26.8予	23,600	+2.4 	900	-35.0 	890	-36.5 	―	―	―
連27.8予	25,000	+5.9 	1,030	+14.4 	1,020	+14.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/15	23,037	1,383	1,401	917	141.88	40
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/13	23,600	900	890	520	76.1	42
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/13	25,000	1,030	1,020	570	83.4	42
セグメント収益
2025/08
2024/08
2023/08
売上高 
(百万円)
金属加工事業
9,180
化成品事業
2,736
建設事業
6,796
タイル事業
4,782
その他
730
0
2500
5000
7500
10,000
部門利益
(百万円)
金属加工事業
1,097
化成品事業
235
建設事業
753
タイル事業
11
その他
-161
-500
0
500
1000
1500
大量保有速報
2025/03/05 11:50
石田洋子（個人） 日創プロニティ（3440）株に係る大量保有報告書を提出 
2025/03/05 11:50
石田利幸（個人） 日創プロニティ（3440）株に係る変更報告書を提出 
2024/03/04 17:21
石田徹（個人）　日創プロニティ（3440）株に係る変更報告書を提出 
2023/04/20 14:50
石田徹（個人）　日創プロニティ（3440）株に係る変更報告書を提出 
2023/04/20 14:10
石田利幸（個人）　日創プロニティ（3440）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
319A
技術承継機

13,730.0	+350.0	+2.61	1,214	14,961	8.11	1,432	9.5	3,091	20.6	29.5	72.30	13.33	18.4	0.00	金属加工	15:30	
2884
ヨシムラF

963.0	-26.0	-2.63	231	58,110	0.39	4,161	7.1	1,861	3.2	19.6	14.50	1.89	14.4	0.00	食品	15:30	
3435
サンコテク

1,428.0	-8.0	-0.56	124	21,250	0.58	1,282	6.0	1,122	5.2	69.2	11.89	0.59	5.7	2.94	建設関連製品・設備	15:30	
3440
日創グルプ

987.0	-11.0	-1.11	67	23,037	0.29	1,383	6.0	917	3.9	46.9	12.96	0.50	4.1	4.25	金属加工	15:30	
時価総額




(億円)
1,214
231
124
67
技術承継機
ヨシムラF
サンコテク
日創グルプ

ほかの銘柄と比べる
この銘柄の関連記事
日創グループ、売上高は前年比＋30.2％　東京再開発案件等、大型物件の伸長とM&Aで獲得した2社が業績に貢献
日創グループ、売上高は前年比＋30.2％　東京再開発案件等、大型物件の伸長とM&Aで獲得した2社が業績に貢献2025/12/16 17:00 ログミーファイナンス
【QAあり】日創プロニティ、1Q連結売上高が前年同四半期比＋51％　金属加工事業と建設事業で売上が伸長
【QAあり】日創プロニティ、1Q連結売上高が前年同四半期比＋51％　金属加工事業と建設事業で売上が伸長2025/01/30 19:00 ログミーファイナンス
名南M＆AやTREホールディングスの上方修正発表に注目！
名南M＆AやTREホールディングスの上方修正発表に注目！2024/10/15 16:30 サプライズ決算
日創プロニティが急騰､24年8月期業績･配当計画の増額を好感
日創プロニティが急騰､24年8月期業績･配当計画の増額を好感2024/08/21 14:03 きょうの動意株
日創プロニティや東和ハイシステムの上方修正に注目！
日創プロニティや東和ハイシステムの上方修正に注目！2024/08/20 16:30 サプライズ決算
日創プロニティの配当予想を独自増額､増益幅が上振れで
日創プロニティの配当予想を独自増額､増益幅が上振れで 

2024/07/24 12:30 四季報速報アップデート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.