会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 RS Technologies 最新の四季報
3445 東証プライム
直近決算発表日： 2026/02/13
RS Technologies
業績予想更新あり
貸借
金属製品
電子部品・産業用電子機器
半導体材料・関連資材
会社HP
特
色
半導体製造装置の調整に用いるテストウエハの再生加工受託大手。中国で新品ウエハ製造参入
連
結
事
業
ウェーハ再生40(38)、プライムシリコンウェーハ製造販売32(23)、半導体関連装置・部材等28(5)、他0(5)【海外】81 <24.12>
セグメント収益
四季報スコア

4
RS Technologiesの四季報スコア
成長性
5
収益性
5
安全性
2
規模
2
割安度
4
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
所属業界
半導体材料
関東
市場テーマ
半導体製造装置
他
比較会社
3436 SUMCO
4063 信越化学
4369 トリケミ研
4,135.0円
-125.0円 (-2.94%)
2026/03/12 15:30
15分ディレイ
始値
4,380 (09:03)
高値
4,380 (09:03)
前日終値
4,260 (03/11)
安値
4,090 (12:32)
RS Technologiesのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	再生ウエハは台湾顧客向け堅調。装置も中国の買収社寄与。ただ、新品ウエハは中国市況悪化で採算が未達。26年12月期は装置事業の一部製品剥落が痛い。だが再生ウエハはファウンドリー向けに順調増。新品も増産が効き償却増こなす。
【新　品】	汎用品で競争激しい中国で高耐圧パワー向けなど高単価品の拡販力点。設備増強し26年2割増産でもフル稼働維持。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12*	49,864	13,018	15,500	7,739	299.3	17.5記
連23.12	51,893	11,894	14,921	7,703	292.8	30
連24.12	59,200	13,108	15,668	9,446	358.2	35
連25.12予	75,000	14,000	15,500	8,200	309.6	40
連26.12予	88,000	16,700	18,200	9,800	370.0	40〜50
連25.1〜6	37,999	7,103	7,157	3,800	143.8	0
連26.1〜6予	44,000	8,000	8,500	4,800	181.2	0
連24.1〜9	44,554	9,669	11,075	5,593	212.2	
連25.1〜9	58,583	11,062	12,018	6,669	252.2	
会25.12予	75,000	15,100	16,600	8,760	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.83%
最新号比修正率

-7.79%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	76,707	14,281	16,635	9,297	351.4	45
連26.12予	84,000	15,400	17,200	10,000	376.5	55
連27.12予	105,000	17,500	19,000	11,500	432.9	55〜65
会26.12予	84,000	15,400	17,200	10,000	―	(26.2.13)
株価指標
もっと見る
時価総額
1,098億円
最低購入金額
41.35万円
売買単位
100株
売買代金
596百万円
└ 22日平均
853百万円
出来高
141,900株
予想PER
連26.12
10.98倍
連27.12
9.55倍
実績PER
高値平均
14.0倍
安値平均
7.7倍
実績PBR
1.37倍
予想配当利回り
連26.12
1.33%
連27.12
1.33%
1株純資産
連25.9
2,765円 (2,589円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
4,590.0円
(2026/03/03)
年初来安値
2,105.0円
(2025/04/09)
年初来株価上昇率
+19.5%
200日移動平均乖離率
+16.8%
適時開示情報
独立役員届出書

2026/03/12 17:00

Notice of the 2026 Annual General Meeting of Shareholders

2026/03/04 08:00

2026年定時株主総会招集通知

2026/03/04 08:00

Notice Concerning the Appointment of Directors

2026/02/18 15:30

役員人事に関するお知らせ

2026/02/18 15:30

もっと見る
上場	2015.3
設立	2010.12
本社	〒140-0014
東京都品川区大井1-47-1NTビル
TEL：03-5709-7685
従業員	<24.12>連2,614名 単322名(39.8歳) [平均年収]622万円
証券	(主)SBI(副)野村,日興,東海東京
銀行	三菱U,三井住友,りそな,みずほ,横浜,仙台
監査	PwCJapan
仕入先	日立パワーソリューションズ
販売先	キオクシア,SONY,TSMC
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
26,488千株
株主
株主の詳細
[単]3,368名<25.6>
万株
RSテック(香港)
952 (35.9%)
日本マスター信託口
225 (8.5%)
方永義
209 (7.8%)
ステート･ストリート･バンク&トラスト505227
115 (4.3%)
日本カストディ信託口
110 (4.1%)
外国
61.6%
浮動株
5.4%
投信
7.7%
特定株
69.8%
役員

役員の詳細
(社長)方 永義 (取締)遠藤 智 (取締)大澤 一生 (取締)戸松 清秀 (取締)伊澤 太郎＊
連結
北京有研RS半導体科技
資本異動
万株
23.1 分1→2
2,627
23.5 現物出資
2,629
24.5 現物出資
2,637
25.5 現物出資
2,645

財務

連25.9
百万円
総資産
183,151
自己資本
73,199
自己資本比率
40.0%
資本金
5,778
利益剰余金
45,335
有利子負債
10,782
指標等

連24.12
ROE
15.2 % / 予 11.2 %
ROA
5.2 % / 予 4.5 %
調整1株益
 356.2円
最高純益(24.12)
9,446
設備投資
8,786 / 予 ―
減価償却
4,199 / 予 ―
研究開発
1,647 / 予 ―
キャッシュフロー

百万円
営業CF
13,143 (13,857)
投資CF
-6,630 (-8,960)
財務CF
1,964 (-4,801)
現金等
83,759 (69,645)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	34,620	+35.4 	6,874	+51.7 	8,832	+68.1 	9,337	+46.4 	+34.56 
連22.12	49,864	+44.0 	13,018	+89.3 	15,500	+75.4 	15,391	+64.8 	+61.34 
連23.12	51,893	+4.0 	11,894	-8.7 	14,921	-3.8 	13,857	-10.0 	+10.27 
連24.12	59,200	+14.0 	13,108	+10.2 	15,668	+5.0 	13,143	-5.2 	+29.48 
連25.12	76,707	+29.5 	14,281	+8.9 	16,635	+6.1 	14,836	+12.8 	+12.66 
連26.12予	84,000	+9.5 	15,400	+7.8 	17,200	+3.3 	―	―	―
連27.12予	105,000	+25.0 	17,500	+13.6 	19,000	+10.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	76,707	14,281	16,635	9,297	351.4	45
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	84,000	15,400	17,200	10,000	376.5	55
連27.12予	2026/02/24	105,000	17,500	19,000	11,500	432.9	55
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
ウェーハ再生事業
27,529
プライムシリコンウェーハ製造販売事業
20,893
半導体関連装置・部材等
30,469
その他
207
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
ウェーハ再生事業
10,167
プライムシリコンウェーハ製造販売事業
4,159
半導体関連装置・部材等
1,624
その他
-5
-2500
0
2500
5000
7500
10,000
12,500
大量保有速報
2025/10/14 14:50
方永義（個人） RS Technologies（3445）株に係る変更報告書を提出 
2025/09/16 15:20
日本バリュー・インベスターズ RS Technologies（3445）株に係る変更報告書を提出 
2025/06/02 14:00
日本バリュー・インベスターズ RS Technologies（3445）株に係る大量保有報告書を提出 
2024/02/22 11:30
フィデリティ投信　ＲＳ　Ｔｅｃｈｎｏｌｏｇｉｅｓ（3445）株に係る変更報告書を提出 
2023/11/17 12:10
方永義（個人）　ＲＳ　Ｔｅｃｈｎｏｌｏｇｉｅｓ（3445）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4063
信越化

6,401.0	+251.0	+4.08	127,059	2,561,249	4.96	742,105	28.9	534,021	20.8	82.6	27.03	2.77	10.0	1.65	化学	15:30	
3436
SUMCO

1,623.0	-83.0	-4.87	5,683	409,670	1.38	1,342	0.3	-11,751	-2.9	51.2	―	0.98	0.0	1.23	半導体材料・関連資材	15:30	
3445
RSTec

4,135.0	-125.0	-2.94	1,098	76,707	1.43	14,281	18.6	9,297	12.1	39.0	10.98	1.37	12.4	1.33	半導体材料・関連資材	15:30	
4369
トリケミ研

3,130.0	-115.0	-3.55	1,017	18,905	5.38	5,256	27.8	4,961	26.2	85.4	20.75	2.94	15.5	1.11	半導体材料・関連資材	15:30	
時価総額




(億円)
127,059
5,683
1,098
1,017
信越化
SUMCO
RSTec
トリケミ研

ほかの銘柄と比べる
この銘柄の関連記事
RS Technologies、増収増益で売上・営業利益・経常利益が過去最高　再生ウェーハ好調に推移
RS Technologies、増収増益で売上・営業利益・経常利益が過去最高　再生ウェーハ好調に推移2026/02/17 13:00 ログミーファイナンス
【QAあり】RS Technologies、売上高・営業利益は前年比2桁成長　新規事業RSPDHも業績拡大に貢献
【QAあり】RS Technologies、売上高・営業利益は前年比2桁成長　新規事業RSPDHも業績拡大に貢献2025/09/01 08:00 ログミーファイナンス
AIの波に乗る､本当に強い｢3期連続増益｣の半導体株16選
AIの波に乗る､本当に強い｢3期連続増益｣の半導体株16選 

2025/07/09 07:00 本日のランキング
成長中の小型株を発掘！3期連続2桁増収増益見込む56銘柄
成長中の小型株を発掘！3期連続2桁増収増益見込む56銘柄 

2025/06/11 07:00 本日のランキング
【QAあり】RS Technologies、連結業績は過去最高収益を更新　ウェーハ再生事業は増産投資後の工場がフル稼働、半導体市場成長が追い風
【QAあり】RS Technologies、連結業績は過去最高収益を更新　ウェーハ再生事業は増産投資後の工場がフル稼働、半導体市場成長が追い風2025/02/28 15:00 ログミーファイナンス
RSテクノ続騰､中国企業子会社化し車載カメラ関連に参入
RSテクノ続騰､中国企業子会社化し車載カメラ関連に参入2024/09/20 13:50 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.