会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サムティ・レジデンシャル投資法人 最新の四季報
3459 東証ＲＥＩＴ
決算発表予定日： 2026/03/17
サムティ・レジデンシャル投資法人
貸借
会社HP
特
色
関西地盤サムティなどが母体。「S−FORT」などシングル(1戸当たり30平方メートル未満)、コンパクト(同30〜60平方メートル)の賃貸マンションに投資。直近保有資産は189物件、1713億円
113,500.0円
-300.0円 (-0.27%)
2026/03/12 15:30
15分ディレイ
始値
113,700 (09:00)
高値
113,900 (09:00)
前日終値
113,800 (03/11)
安値
113,000 (14:39)
サムティ・レジデンシャル投資法人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
長期業績
投資主優待
投資口価格推移
業績

2026年1集新春号 時点
営業収益
純利益
1口配(円)
25.7	6,214	2,201	2,808
26.1予	6,995	3,128	3,495
26.7予	5,909	1,876	2,600
単位は百万円、1口当りは円、予想は投資法人予想

予想配当利回り
5.17%
業績予想更新

最新の四季報作成後に予想変更はありません。
上場	2015.6
設立	2015.3
発行者	サムティ・レジデンシャル投資法人
〒100-0005
東京都千代田区丸の内1-8-3
03-5220-3841
証券	大和,日興,みずほ
名簿管理人	三菱Ｕ信
決算期	1,7月
発行済口数	<25.10>852,726口
投資主の詳細
25.7
投資主の詳細
大和証券Ｇ
(40.1%)
サムティ
(14.2%)
日本マスタ信
(5.8%)
日カスト銀信託口
(5.3%)
野村信託銀行投信口
(2.3%)
財務

25.7
総資産
178,555
純資産
84,826
1口当り純資産
99,476
自己資本比率
47.5%
単位は百万円、1口当りは円
適時開示情報
2026/01/28 16:30

Notice Concerning Appointment and Change of Key Employees at the Asset Management Company

2026/01/28 16:30

資産運用会社における重要な使用人の選任及び異動に関するお知らせ

2026/01/28 13:00

Notice Concerning Execution of Interest Rate Swap Agreement

2026/01/28 13:00

金利スワップ契約締結に関するお知らせ

2026/01/20 11:00

Notice Concerning Obtainment of CASBEE Certifications for Real Estate

もっと見る
大量保有速報
2025/07/04 10:20
サムティ サムティ・レジデンシャル投資法人（3459）株に係る変更報告書を提出 
2025/03/21 11:20
大和証券グループ本社（8601） サムティ・レジデンシャル投資法人（3459）株に係る変更報告書を提出 
2024/09/20 11:20
大和証券グループ本社（8601）　サムティ・レジデンシャル投資法人（3459）株に係る変更報告書を提出 
2023/03/16 13:30
サムティ（3244）　サムティ・レジデンシャル投資法人（3459）株に係る変更報告書を提出 
2022/07/29 10:30
大和証券グループ本社（8601）　サムティ・レジデンシャル投資法人（3459）株に係る変更報告書を提出 
もっと見る
投資口価格
もっと見る
時価総額
967億円
最低購入金額
11.35万円
売買単位
1口
売買代金
73百万円
└ 22日平均
113百万円
出来高
644口
予想PER
26.1
30.94倍
26.7
51.59倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
26.1
―
26.7
―
1口純資産
<25.7>99,476.0円
自己投資口保有率
0.0%
(2025/07/31)
年初来高値
122,200.0円
(2026/01/19)
年初来安値
87,800.0円
(2025/04/07)
年初来株価上昇率
+22.0%
200日移動平均乖離率
+3.6%

この銘柄の関連記事
サムティレジデン投（3459）2026年1月末時点｢稼働率｣を更新しました
サムティレジデン投（3459）2026年1月末時点｢稼働率｣を更新しました2026/02/20 08:45 月次報告書速報
サムティレジデン投（3459）2025年12月末時点｢稼働率｣を更新しました
サムティレジデン投（3459）2025年12月末時点｢稼働率｣を更新しました2026/01/20 13:40 月次報告書速報
サムティレジデン投（3459）2025年11月末時点｢稼働率｣を更新しました
サムティレジデン投（3459）2025年11月末時点｢稼働率｣を更新しました2025/12/22 13:45 月次報告書速報
サムティレジデン投（3459）2025年10月末時点｢稼働率｣を更新しました
サムティレジデン投（3459）2025年10月末時点｢稼働率｣を更新しました2025/11/19 14:40 月次報告書速報
サムティレジデン投（3459）2025年9月末時点｢稼働率｣を更新しました
サムティレジデン投（3459）2025年9月末時点｢稼働率｣を更新しました2025/10/17 13:45 月次報告書速報
サムティレジデン投（3459）2025年8月末時点｢稼働率｣を更新しました
サムティレジデン投（3459）2025年8月末時点｢稼働率｣を更新しました2025/09/22 17:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.