会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 野村不動産マスターファンド投資法人 最新の四季報
3462 東証ＲＥＩＴ
決算発表予定日： 2026/04/17
野村不動産マスターファンド投資法人
貸借
会社HP
特
色
野村不動産系。「新宿野村ビル」「日本電気本社ビル」など東京圏軸にオフィス、商業・物流施設等に分散投資する総合型。直近保有資産は285物件、1兆0995億円
163,900.0円
-1,000.0円 (-0.61%)
2026/03/12 15:30
15分ディレイ
始値
163,100 (09:00)
高値
164,100 (09:30)
前日終値
164,900 (03/11)
安値
162,900 (09:03)
野村不動産マスターファンド投資法人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
長期業績
投資主優待
投資口価格推移
業績

2026年1集新春号 時点
営業収益
純利益
1口配(円)
25.8	43,710	16,103	3,542
26.2予	41,443	13,411	3,624
26.8予	40,494	12,868	3,606
単位は百万円、1口当りは円、予想は投資法人予想

予想配当利回り
4.20%
業績予想更新

最新の四季報作成後に予想変更はありません。
上場	2015.10
設立	2015.10
発行者	野村不動産マスターファンド投資法人
〒105-8342
東京都港区芝浦1-1-1
03-6271-9627
証券	野村
名簿管理人	三菱Ｕ信
決算期	2,8月
発行済口数	<25.10>4,646,364口
投資主の詳細
25.8
投資主の詳細
日カスト銀信託口
(27.1%)
日本マスター信託口
(15.3%)
野村不動産
(7.1%)
野村信託銀行投信口
(4.8%)
ＳＳＢＴ５０５００１
(1.9%)
財務

25.8
総資産
1,181,280
純資産
603,145
1口当り純資産
129,810
自己資本比率
51.1%
単位は百万円、1口当りは円
適時開示情報
2026/03/06 16:00

Notice Concerning Changes in Organization and Changes in Corporate Auditor and Important Employees in Asset Management Company

2026/03/06 16:00

資産運用会社における組織改正並びに役員及び重要な使用人の異動に関するお知らせ

2026/03/03 15:30

Notice Concerning Acquisition of Property in Japan

2026/03/03 15:30

国内不動産の取得に関するお知らせ

2026/02/24 15:30

Notice Concerning Debt Financing (Determination of Loan Interest Rate)

もっと見る
大量保有速報
2026/03/05 12:41
大和アセットマネジメント 野村不動産マスターファンド投資法人（3462）株に係る変更報告書を提出 
2026/01/23 18:01
みずほ証券 野村不動産マスターファンド投資法人（3462）株に係る大量保有報告書を提出 
2026/01/12 09:01
みずほ証券 野村不動産マスターファンド投資法人（3462）株に係る変更報告書を提出 
2025/09/19 11:10
三井住友信託銀行 野村不動産マスターファンド投資法人（3462）株に係る変更報告書を提出 
2025/08/29 13:10
野村不動産 野村不動産マスターファンド投資法人（3462）株に係る変更報告書を提出 
もっと見る
投資口価格
もっと見る
時価総額
7,615億円
最低購入金額
16.39万円
売買単位
1口
売買代金
1,079百万円
└ 22日平均
1,533百万円
出来高
6,596口
予想PER
26.2
56.79倍
26.8
59.19倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
26.2
―
26.8
―
1口純資産
<25.8>129,810.0円
自己投資口保有率
0.0%
(2025/08/31)
年初来高値
176,400.0円
(2026/01/19)
年初来安値
135,500.0円
(2025/04/07)
年初来株価上昇率
+19.0%
200日移動平均乖離率
+1.3%

この銘柄の関連記事
野村不動産マスターファンド投資法人、3つの特長と総合型の視点で今好調なセクターをご紹介　J-REITの仕組みも解説
野村不動産マスターファンド投資法人、3つの特長と総合型の視点で今好調なセクターをご紹介　J-REITの仕組みも解説2026/02/26 19:00 ログミーファイナンス
【予想分配金利回り4.28円】1兆円超の分散ポートフォリオ、「中期的な定量目標」で増配方針を示すJ-REIT
【予想分配金利回り4.28円】1兆円超の分散ポートフォリオ、「中期的な定量目標」で増配方針を示すJ-REIT2026/02/19 09:00 ログミーファイナンス
野村不動産マスターファンド投資法人、1口あたり分配金は前期比＋2.6％　既存物件の賃料・共益費が全セクターで増収
野村不動産マスターファンド投資法人、1口あたり分配金は前期比＋2.6％　既存物件の賃料・共益費が全セクターで増収2025/10/22 13:00 ログミーファイナンス
野村不動産マスターファンド投資法人、優良資産への入替とリーシングで内部成長を追求　3年間で実質分配金8～9％成長を目指す
野村不動産マスターファンド投資法人、優良資産への入替とリーシングで内部成長を追求　3年間で実質分配金8～9％成長を目指す2025/04/24 13:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.