会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ラサールロジポート投資法人 最新の四季報
3466 東証ＲＥＩＴ
決算発表予定日： 2026/04/22
ラサールロジポート投資法人
業績予想更新あり
貸借
会社HP
特
色
不動産投資顧問会社のラサールグループがスポンサー。大規模・高機能物流施設を対象に、東京、大阪エリアへ8割以上投資する方針。直近保有資産は22物件、3589億円
155,700.0円
-100.0円 (-0.07%)
2026/03/12 15:30
15分ディレイ
始値
155,000 (09:00)
高値
156,200 (14:14)
前日終値
155,800 (03/11)
安値
154,400 (09:09)
ラサールロジポート投資法人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
長期業績
投資主優待
投資口価格推移
業績

2026年1集新春号 時点
営業収益
純利益
1口配(円)
25.8	13,236	6,567	3,910
26.2予	12,374	5,825	3,552
26.8予	12,017	5,557	3,464
単位は百万円、1口当りは円、予想は投資法人予想

予想配当利回り
4.49%
本決算更新

更新日 ： 2025/12/04
営業収益	純利益	
1口益(円)
単25.8	13,236	6,567	3,627.0
会26.8予	13,002	6,324	―
上場	2016.2
設立	2015.10
発行者	ラサールロジポート投資法人
〒100-6214
東京都千代田区丸の内1-11-1
03-6778-5400
証券	野村,みずほ,三菱Uモル,日興
名簿管理人	三井住友信
決算期	2,8月
発行済口数	<25.10>1,795,786口
投資主の詳細
25.8
投資主の詳細
日本カストディ信託口
(20.0%)
日本マスター信託口
(17.6%)
野村信託銀行投信口
(5.4%)
ＮＳＩカスタマーＳｅｃｕｒｅｄ３０.７.オムニバス
(2.5%)
財務

25.8
総資産
395,479
純資産
213,791
1口当り純資産
119,051
自己資本比率
54.1%
単位は百万円、1口当りは円
適時開示情報
2026/03/05 15:30

Notice regarding completion of acquisition of domestic asset (Preferred Shares of Japan Logistics Development 2 TMK 4th)

2026/03/05 15:30

国内資産の取得完了に関するお知らせ(ジャパン・ロジスティクス・デベロップメント2特定目的会社　第4回優先出資証券)

2026/03/02 15:30

Notice regarding completion of disposition of domestic real estate trust beneficiary interest

2026/03/02 15:30

国内不動産信託受益権の譲渡完了に関するお知らせ

2026/02/26 15:30

Upsized and extended share buyback through additional property dispositions

もっと見る
大量保有速報
2026/03/05 12:41
大和アセットマネジメント ラサールロジポート投資法人（3466）株に係る変更報告書を提出 
2026/02/06 10:30
アセットマネジメントOne ラサールロジポート投資法人（3466）株に係る変更報告書を提出 
2025/12/05 10:30
アセットマネジメントOne ラサールロジポート投資法人（3466）株に係る変更報告書を提出 
2025/09/30 12:20
三菱UFJ信託銀行 ラサールロジポート投資法人（3466）株に係る変更報告書を提出 
2025/09/19 14:30
野村證券 ラサールロジポート投資法人（3466）株に係る変更報告書を提出 
もっと見る
投資口価格
もっと見る
時価総額
2,704億円
最低購入金額
15.57万円
売買単位
1口
売買代金
680百万円
└ 22日平均
970百万円
出来高
4,373口
予想PER
26.2
47.99倍
26.8
49.45倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
26.2
―
26.8
―
1口純資産
<25.8>119,051.0円
自己投資口保有率
0.0%
(2025/08/31)
年初来高値
163,800.0円
(2026/01/19)
年初来安値
133,600.0円
(2025/04/09)
年初来株価上昇率
+9.5%
200日移動平均乖離率
+5.3%

この銘柄の関連記事
【QAあり】ラサールロジポート投資法人、自己投資口取得100億円を公表　中期的な分配金成長率年2.5%～4.5%へ
【QAあり】ラサールロジポート投資法人、自己投資口取得100億円を公表　中期的な分配金成長率年2.5%～4.5%へ2025/10/29 08:00 ログミーファイナンス
ラサールロジポート投資法人、8月期のDPUは2,892円　物件運営費用が減少し予想を上回る
ラサールロジポート投資法人、8月期のDPUは2,892円　物件運営費用が減少し予想を上回る2020/10/22 10:00 ログミーファイナンス
ラサールロジポート投資法人、20年2月期のDPUは3,670円　好調なテナント需要で高稼働率を維持
ラサールロジポート投資法人、20年2月期のDPUは3,670円　好調なテナント需要で高稼働率を維持2020/05/26 18:40 ログミーファイナンス
ラサールロジポート投資法人、アクティブ運用が成長を牽引　DPUと1口当たりNAVを強く意識
ラサールロジポート投資法人、アクティブ運用が成長を牽引　DPUと1口当たりNAVを強く意識2019/10/21 20:51 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.