会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 デュアルタップ 最新の四季報
3469 東証スタンダード
直近決算発表日： 2026/02/13
デュアルタップ
業績予想更新あり
優待あり
信用
不動産
不動産(住宅)
投資用マンション分譲
会社HP
特
色
東京都区部で投資用マンションを開発。販売後に不動産管理も。マレーシアでも建物管理を展開
連
結
事
業
不動産販売82(1)、不動産管理13(6)、海外不動産4(-4) <25.6>
セグメント収益
四季報スコア

2
デュアルタップの四季報スコア
成長性
4
収益性
1
安全性
3
規模
1
割安度
1
値上がり
1
業種：不動産(住宅)は業種中央値
所属業界
マンション
マンショ管
関東
市場テーマ
投資用マンション
他
比較会社
3475 グッドコム
5535 ミガロHD
8935 FJネクス
980.0円
-1.0円 (-0.11%)
2026/03/12 15:30
15分ディレイ
始値
985 (09:00)
高値
988 (09:56)
前日終値
981 (03/11)
安値
980 (12:57)
デュアルタップのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	仕込み優先で出足鈍いが、資産運用型マンションなど主力の不動産販売が期中から動き出す。資産管理の戸数増え、海外も浮上。ただ、建築コスト高騰など響き営業益横ばい。保険解約返戻金特益ない。
【戸数拡大】	管理組合の乗り換えニーズにマッチ、管理戸数は26年6月期の目標3359戸の超過達成が視野に(前期2759戸)。メガ、信金など新規借入先の開拓進む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	8,627	307	272	192	56.1	12.5
連24.6	5,172	-255	-331	-386	-112.5	12.5
連25.6	8,367	166	96	117	33.2	12.5
連26.6予	9,500	170	90	50	11.4	12.5
連27.6予	10,500	300	200	110	25.1	12.5
連24.7〜12	3,607	23	-7	38	11.3	0
連25.7〜12予	3,900	20	-10	-10	-2.3	0
連24.7〜9	1,727	17	0	-2	-0.8	
連25.7〜9	393	-71	-82	-88	-21.3	
会26.6予	9,550	170	90	50	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.40%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	8,367	166	96	117	33.2	12.5
連26.6予	9,500	170	90	50	11.4	12.5
連27.6予	11,000	310	210	120	27.4	12.5
株価指標
もっと見る
時価総額
42億円
最低購入金額
9.8万円
売買単位
100株
売買代金
2百万円
└ 22日平均
5百万円
出来高
2,900株
予想PER
連26.6
85.96倍
連27.6
35.76倍
実績PER
高値平均
10.9倍
安値平均
8.2倍
実績PBR
1.66倍
予想配当利回り
連26.6
1.27%
連27.6
1.27%
1株純資産
連25.9
558.8円 (584.2円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,260.0円
(2025/05/20)
年初来安値
753.0円
(2025/07/22)
年初来株価上昇率
-5.5%
200日移動平均乖離率
+5.0%
適時開示情報
販売用不動産の購入に関するお知らせ

2026/02/27 15:30

販売用不動産取得に伴う資金の借入およびリファイナンス資金の借入に関するお知らせ

2026/02/27 15:30

借入金の期限前返済に関するお知らせ

2026/02/27 15:30

販売用不動産の売却のお知らせ（東京都大田区）

2026/02/17 15:30

株式会社デュアルタップ 2026年6月期 第2四半期 決算補足説明会資料

2026/02/13 16:30

もっと見る
上場	2016.7
設立	2006.8
本社	〒103-0005
東京都中央区日本橋久松町4-7グリームス日本橋
TEL：03-6849-0055
従業員	<25.9>連210名 単23名(45.3歳) [平均年収]918万円
証券	(主)SBI(副)日興,ひろぎん,東海東京,東洋,水戸
銀行	みずほ,SBJ,群馬,武蔵野
監査	東邦
仕入先	個人
販売先	個人
採用

大学初任給
27.0万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
4,218千株
株主
株主の詳細
[単]18,879名<25.6>
万株
(株)Dimension
123 (30.8%)
臼井貴弘
18 (4.5%)
三菱UFJeスマ証
11 (2.7%)
野村証券
4 (1.1%)
臼井英美
3 (0.7%)
外国
0.5%
浮動株
54.1%
投信
0.0%
特定株
43.1%
役員

役員の詳細
(社長)臼井 貴弘 (取締)藤村 由美 (取締)大野 慎也 (取締監査)篭原 一晃＊ (取締監査)酒井 康弘＊
連結
デュアルタップコミュニティ
資本異動
万株
16.8 三者6.6万株
110
　 (OA)
　
18.2 分1→3
338
25.11 現物出資
437

財務

連25.9
百万円
総資産
5,311
自己資本
2,357
自己資本比率
44.4%
資本金
545
利益剰余金
1,338
有利子負債
2,581
指標等

連25.6
ROE
5.7 % / 予 2.1 %
ROA
2.1 % / 予 0.9 %
調整1株益
 32.2円
最高純益(18.6)
325
設備投資
― / 予 ―
減価償却
41 / 予 32
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,027 (-825)
投資CF
-38 (-1,235)
財務CF
-717 (1,083)
現金等
1,287 (1,015)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	6,147	-15.3 	173	-59.4 	60	-83.7 	-4,249	―	+75.79 
連22.6	10,756	+74.9 	50	-71.1 	95	+58.3 	2,786	―	-31.86 
連23.6	8,627	-19.8 	307	+514.0 	272	+186.3 	1,190	-57.3 	+4.82 
連24.6	5,172	-40.1 	-255	―	-331	―	-825	―	+13.62 
連25.6	8,367	+61.7 	166	―	96	―	1,027	―	-8.61 
連26.6予	9,500	+13.5 	170	+2.4 	90	-6.3 	―	―	―
連27.6予	11,000	+15.7 	310	+82.3 	210	+133.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/14	8,367	166	96	117	33.2	12.5
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/24	9,500	170	90	50	11.4	12.5
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/24	11,000	310	210	120	27.4	12.5
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
不動産販売事業
6,901
不動産管理事業
1,124
海外不動産事業
342
0
2000
4000
6000
8000
部門利益
(百万円)
不動産販売事業
103
不動産管理事業
65
海外不動産事業
-12
-25
0
25
50
75
100
125
大量保有速報
2025/07/22 16:10
SBI証券 デュアルタップ（3469）株に係る変更報告書を提出 
2025/07/04 16:20
SBI証券 デュアルタップ（3469）株に係る変更報告書を提出 
2025/06/19 16:40
SBI証券 デュアルタップ（3469）株に係る変更報告書を提出 
2025/06/16 17:10
SBI証券 デュアルタップ（3469）株に係る変更報告書を提出 
2025/06/13 12:20
SBI証券 デュアルタップ（3469）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8935
FJネクス

1,753.0	-43.0	-2.40	607	112,429	0.54	9,488	8.4	6,483	5.7	69.1	6.74	0.75	12.3	3.53	投資用マンション分譲	15:30	
3475
グッドコム

1,420.0	-50.0	-3.41	433	54,581	0.79	2,935	5.3	1,521	2.7	30.6	9.53	2.86	32.0	3.23	投資用マンション分譲	15:30	
5535
ミガロHD

385.0	-12.0	-3.03	248	51,709	0.48	2,713	5.2	1,390	2.6	20.4	18.16	1.66	12.3	2.20	投資用マンション分譲	15:30	
3469
デュアルT

980.0	-1.0	-0.11	42	8,367	0.51	166	1.9	117	1.3	42.7	85.96	1.66	2.1	1.27	投資用マンション分譲	15:30	
時価総額




(億円)
607
433
248
42
FJネクス
グッドコム
ミガロHD
デュアルT

ほかの銘柄と比べる
この銘柄の関連記事
25年6月の｢株主優待利回り｣TOP20と新設･廃止銘柄など
25年6月の｢株主優待利回り｣TOP20と新設･廃止銘柄など2025/06/02 07:00 本日のランキング
東証の上場廃止予備軍がすがる｢名証｣､上場ラッシュの背景
東証の上場廃止予備軍がすがる｢名証｣､上場ラッシュの背景 

2025/05/08 14:00 市場動向
3倍株がゴロゴロある｢24年上期の株価上昇率｣TOP20銘柄
3倍株がゴロゴロある｢24年上期の株価上昇率｣TOP20銘柄2024/07/22 07:00 本日のランキング
四季報24年夏号で調べた｢株主優待｣の新設＆廃止銘柄
四季報24年夏号で調べた｢株主優待｣の新設＆廃止銘柄2024/06/19 07:00 本日のランキング
24年6月に手に入る｢株主優待｣年間利回りランキング
24年6月に手に入る｢株主優待｣年間利回りランキング2024/06/03 07:00 本日のランキング
4月の急落相場で躍進 ! これが月間上昇率トップ10銘柄だ
4月の急落相場で躍進 ! これが月間上昇率トップ10銘柄だ2024/05/01 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.