会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 グッドコムアセット 最新の四季報
3475 東証プライム
決算発表予定日： 2026/03/17
グッドコムアセット
業績予想更新あり
優待あり
貸借
不動産
不動産(住宅)
投資用マンション分譲
会社HP
特
色
東京23区で投資用マンションを販売。不動産運用会社向け1棟売り中心に個人投資家にも販売
連
結
事
業
ホールセール74(8)、リテールセールス22(6)、リアルエステートマネジメント4(40)、他0(-287) <24.10>
セグメント収益
四季報スコア

4
グッドコムアセットの四季報スコア
成長性
5
収益性
4
安全性
2
規模
1
割安度
5
値上がり
5
業種：不動産(住宅)は業種中央値
所属業界
投資
マンション
関東
市場テーマ
ファンド
他
比較会社
5535 ミガロHD
8935 FJネクス
1,420.0円
-50.0円 (-3.41%)
2026/03/12 15:30
15分ディレイ
始値
1,465 (09:00)
高値
1,465 (09:00)
前日終値
1,470 (03/11)
安値
1,408 (12:33)
グッドコムアセットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【ファンド牽引】	26年10月期は前期減少の投資用マンションが自社ファンド向けに大幅増。赤字化したリテール向けは横ばいだが、戸建て軸の買収子会社が通期寄与。優待、広告費等の圧迫要因一巡。営業益回復。
【M&A】	積極的なM&Aで領域拡大、既存事業はエリア拡大で30年10月期に向けて野心的な中計策定。リテールは公務員向け中心から富裕層向けに3年かけ切り替え。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.10*	40,048	4,612	4,342	2,858	99.6	30記
連23.10	22,190	2,141	1,788	1,030	35.8	35
連24.10	59,753	5,451	4,938	3,320	115.3	41記
連25.10予	57,000	4,000	3,700	2,000	69.8	45
連26.10予	80,000	8,000	7,500	4,800	167.5	55
連24.11〜4	19,227	1,646	1,560	1,047	36.8	0
連25.11〜4予	25,000	2,500	2,250	1,450	50.6	0
連23.11〜7	33,988	2,864	2,441	1,618	56.2	
連24.11〜7	24,900	1,146	970	523	18.4	
会25.10予	‥	5,880	5,416	3,707	―	(24.12.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+163.37%
最新号比修正率

-3.38%
会社予想乖離率

+0.01%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.10	54,581	2,935	2,586	1,521	53.3	45
連26.10予	79,300	7,730	6,850	4,550	149.0	46
連27.10予	90,000	8,500	7,600	5,000	163.7	50
会26.10予	79,281	7,729	6,843	4,540	―	(25.12.15)
株価指標
もっと見る
時価総額
433億円
最低購入金額
14.2万円
売買単位
100株
売買代金
366百万円
└ 22日平均
293百万円
出来高
256,900株
予想PER
連26.10
9.53倍
連27.10
8.67倍
実績PER
高値平均
16.4倍
安値平均
9.5倍
実績PBR
2.86倍
予想配当利回り
連26.10
3.23%
連27.10
3.52%
1株純資産
連25.7
461.7円 (483.7円)
自己株保有率
6.1%
(2025/10/31)
年初来高値
1,645.0円
(2025/09/12)
年初来安値
759.0円
(2025/03/17)
年初来株価上昇率
+64.1%
200日移動平均乖離率
+7.2%
適時開示情報
2026年10月期 第１四半期決算説明会のオンライン配信に関するお知らせ

2026/03/03 11:00

販売用不動産（神奈川県平塚市明石町）取得に伴う資金借入に関するお知らせ

2026/02/27 13:30

販売用不動産（東京都世田谷区桜）取得に伴う資金借入に関するお知らせ

2026/02/27 13:30

Notice Regarding Completion of Payment for Disposal of Treasury Stock as Restricted Stock Compensation

2026/02/25 11:30

譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2026/02/25 11:30

もっと見る
上場	2016.12
設立	2006.5
本社	〒160-0023
東京都新宿区西新宿7-20-1住友不動産西新宿ビル
TEL：03-5338-0170
従業員	<25.4>連200名 単127名(29.7歳) [平均年収]679万円
証券	(主)野村(副)SBI
銀行	山梨中,香川,東日本,りそな,千葉
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
24.7万円 (24/04)
採用数
予 前年並 (26/04) 内定 28名 (女性11名) (25/04) 中途 19名 (24/04～25/03)
株式
10/31
30,543千株
株主
株主の詳細
[単]13,828名<25.4>
万株
長嶋義和
514 (16.8%)
(株)long-island
449 (14.7%)
長嶋弘子
339 (11.1%)
自社(自己株口)
219 (7.1%)
日本マスター信託口
165 (5.4%)
外国
9.8%
浮動株
22.1%
投信
1.8%
特定株
64.9%
役員

役員の詳細
(社長)長嶋 義和 (専務)東 真生樹 (取締)森本 周大郎 (取締)松山 昌司＊ (取締)小田 香織＊
連結
グッドコム,CSC,RBI,グッドコムアセット投資顧問
資本異動
万株
18.5 三者15万株
727
　 (OA)
　
20.11 分1→2
1,519
22.11 分1→2
3,049

財務

連25.7
百万円
総資産
53,296
自己資本
13,224
自己資本比率
24.8%
資本金
1,595
利益剰余金
11,117
有利子負債
36,608
指標等

連24.10
ROE
26.0 % / 予 15.1 %
ROA
8.4 % / 予 3.8 %
調整1株益
 115.2円
最高純益(24.10)
3,320
設備投資
― / 予 ―
減価償却
160 / 予 44
研究開発
― / 予 ―
キャッシュフロー

億円
営業CF
258 (-331)
投資CF
-7 (0)
財務CF
-215 (294)
現金等
116 (80)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.10	34,216	+29.9 	3,437	+21.4 	3,164	+19.6 	9,700	―	-21.11 
連22.10	40,048	+17.0 	4,612	+34.1 	4,342	+37.2 	3,482	-64.2 	+19.59 
連23.10	22,190	-44.6 	2,141	-53.6 	1,788	-58.9 	-33,170	―	+118.77 
連24.10	59,753	+169.2 	5,451	+154.6 	4,938	+176.1 	25,861	―	-26.24 
連25.10	54,581	-8.7 	2,935	-46.2 	2,586	-47.7 	-1,102	―	+17.30 
連26.10予	79,300	+45.2 	7,730	+163.3 	6,850	+164.8 	―	―	―
連27.10予	90,000	+13.4 	8,500	+9.9 	7,600	+10.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.10予 	2025/06/18	―	―	―	―	―	―
連25.10予 	2025/09/18	―	―	―	―	―	―
連25.10予 	2025/12/17	―	―	―	―	―	―
連25.10	2025/12/15	54,581	2,935	2,586	1,521	53.3	45
連26.10予 	2025/03/19	―	―	―	―	―	―
連26.10予 	2025/06/18	―	―	―	―	―	―
連26.10予 	2025/09/18	―	―	―	―	―	―
連26.10予 	2025/12/17	―	―	―	―	―	―
連26.10予	2026/02/24	79,300	7,730	6,850	4,550	149	46
連27.10予	2026/02/24	90,000	8,500	7,600	5,000	163.7	50
セグメント収益
2025/10
2024/10
2023/10
売上高 
(百万円)
ホールセール
39,422
リテールセールス
9,758
リアルエステートマネジメント
2,414
LivenupGroup
3,054
その他
44
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
ホールセール
3,692
リテールセールス
-1,236
リアルエステートマネジメント
823
LivenupGroup
-318
その他
-94
-2000
0
2000
4000
大量保有速報
2025/11/07 11:40
長嶋義和（個人） グッドコムアセット（3475）株に係る変更報告書を提出 
2023/04/24 17:10
長嶋義和（個人）　グッドコムアセット（3475）株に係る変更報告書を提出 
2023/03/10 10:30
長嶋義和（個人）　グッドコムアセット（3475）株に係る変更報告書を提出 
2022/03/23 10:10
長嶋義和（個人）　グッドコムアセット（3475）株に係る変更報告書を提出 
2020/07/20 13:30
長嶋義和（個人）　グッドコムアセット（3475）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8935
FJネクス

1,753.0	-43.0	-2.40	607	112,429	0.54	9,488	8.4	6,483	5.7	69.1	6.74	0.75	12.3	3.53	投資用マンション分譲	15:30	
3475
グッドコム

1,420.0	-50.0	-3.41	433	54,581	0.79	2,935	5.3	1,521	2.7	30.6	9.53	2.86	32.0	3.23	投資用マンション分譲	15:30	
5535
ミガロHD

385.0	-12.0	-3.03	248	51,709	0.48	2,713	5.2	1,390	2.6	20.4	18.16	1.66	12.3	2.20	投資用マンション分譲	15:30	
時価総額




(億円)
607
433
248
FJネクス
グッドコム
ミガロHD

ほかの銘柄と比べる
この銘柄の関連記事
グッドコムAが続落､不動産売買で損害賠償請求訴訟を提起される
グッドコムAが続落､不動産売買で損害賠償請求訴訟を提起される2026/01/19 14:03 きょうの動意株
グッドコムアセット、パイプラインが順調に拡大、2026年10月期は増収増益予想　上場10周年記念株主優待も実施予定
グッドコムアセット、パイプラインが順調に拡大、2026年10月期は増収増益予想　上場10周年記念株主優待も実施予定2025/12/22 13:00 ログミーファイナンス
グッドコムAが急騰､26年10月期は純利益3倍増予想
グッドコムAが急騰､26年10月期は純利益3倍増予想2025/12/16 10:34 きょうの動意株
12月15日に業績・配当予想を修正した会社はこちら
12月15日に業績・配当予想を修正した会社はこちら2025/12/15 16:30 サプライズ決算
12月8日に業績・配当予想を修正した会社はこちら
12月8日に業績・配当予想を修正した会社はこちら2025/12/08 16:30 サプライズ決算
【QAあり】グッドコムアセット、通期は過去最高益予想　M&Aとリート展開を軸に5カ年計画で2030年に売上高6,000億円を目指す
【QAあり】グッドコムアセット、通期は過去最高益予想　M&Aとリート展開を軸に5カ年計画で2030年に売上高6,000億円を目指す2025/09/19 15:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.