会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 投資法人みらい 最新の四季報
3476 東証ＲＥＩＴ
直近決算発表日： 2025/12/16
投資法人みらい
業績予想更新あり
優待あり
貸借
会社HP
特
色
三井物産Gとイデラキャピタルが母体。「品川シーサイドパークタワー」「川崎テックセンター」等オフィスや商業施設、ホテルに投資。直近保有資産は44物件、1801億円
49,200.0円
-1,000.0円 (-2.00%)
2026/03/12 15:30
15分ディレイ
始値
49,900 (09:00)
高値
49,950 (09:00)
前日終値
50,200 (03/11)
安値
49,200 (12:30)
投資法人みらいのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
長期業績
投資主優待
投資口価格推移
業績

2026年1集新春号 時点
営業収益
純利益
1口配(円)
25.4	8,419	2,572	1,357
25.10予	5,956	2,419	1,273
26.4予	5,753	2,403	1,260
単位は百万円、1口当りは円、予想は投資法人予想

予想配当利回り
4.96%
本決算更新

更新日 ： 2025/12/16
営業収益	純利益	
1口益(円)
単25.10	5,977	2,474	1,297.0
会26.4予	6,077	2,480	1,300.0
会26.10予	6,012	2,433	1,275.0
上場	2016.12
設立	2015.12
発行者	投資法人みらい
〒101-0065
東京都千代田区西神田3-2-1
03-6632-5960
証券	野村,日興,みずほ,三菱Uモル
名簿管理人	三井住友信
決算期	4,10月
発行済口数	<25.10>1,907,440口
投資主の詳細
25.10
投資主の詳細
日本カストディ信託口
(17.2%)
日本マスター信託口
(12.9%)
野村信託銀行投信口
(5.4%)
ＳＳＢ・ＷＴ５０５２３４
(1.6%)
ＳＳＢＴ５０５００１
(1.5%)
財務

25.4
総資産
188,410
純資産
87,618
1口当り純資産
45,935
自己資本比率
46.5%
単位は百万円、1口当りは円
適時開示情報
2026/02/25 16:30

Notice Concerning Performance of Variable Rent Assets (Hotels) (January 2026)

2026/02/25 16:30

変動賃料物件（ホテル）の運用状況についてのお知らせ（2026年1月）

2026/01/30 11:07

不動産投資信託証券に関する発行者等の運用体制に関する報告書 2025/01/30

2026/01/29 17:30

Semi Annual Report for the Fiscal Period Ended October 31, 2025(the 19th Period)

2026/01/27 17:00

Notice Concerning Execution of Interest Rate Swap Agreements

もっと見る
大量保有速報
2025/12/22 10:30
みずほ証券 投資法人みらい（3476）株に係る変更報告書を提出 
2025/11/07 09:30
大和アセットマネジメント 投資法人みらい（3476）株に係る変更報告書を提出 
2025/11/04 11:30
三菱UFJ信託銀行 投資法人みらい（3476）株に係る大量保有報告書を提出 
2025/10/07 10:40
みずほ証券 投資法人みらい（3476）株に係る大量保有報告書を提出 
2025/09/19 10:51
三井住友トラスト・アセットマネジメント 投資法人みらい（3476）株に係る変更報告書を提出 
もっと見る
投資口価格
もっと見る
時価総額
938億円
最低購入金額
4.92万円
売買単位
1口
売買代金
195百万円
└ 22日平均
173百万円
出来高
3,964口
予想PER
26.4
37.84倍
26.10
38.58倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
26.4
―
26.10
―
1口純資産
<25.4>45,935.0円
自己投資口保有率
0.0%
(2025/10/31)
年初来高値
51,900.0円
(2026/01/19)
年初来安値
40,000.0円
(2025/01/15)
年初来株価上昇率
+20.5%
200日移動平均乖離率
+2.7%

この銘柄の関連記事
投資法人みらい（3476）｢稼働率の推移｣を更新しました。
投資法人みらい（3476）｢稼働率の推移｣を更新しました。2026/02/25 17:45 月次報告書速報
投資法人みらい（3476）｢稼働率の推移｣を更新しました。
投資法人みらい（3476）｢稼働率の推移｣を更新しました。2026/01/23 17:40 月次報告書速報
投資法人みらい（3476）｢稼働率の推移｣を更新しました。
投資法人みらい（3476）｢稼働率の推移｣を更新しました。2025/12/25 17:45 月次報告書速報
投資法人みらい（3476）｢稼働率の推移｣を更新しました。
投資法人みらい（3476）｢稼働率の推移｣を更新しました。2025/11/25 17:45 月次報告書速報
投資法人みらい（3476）｢稼働率の推移｣を更新しました。
投資法人みらい（3476）｢稼働率の推移｣を更新しました。2025/10/24 17:40 月次報告書速報
投資法人みらい（3476）｢稼働率の推移｣を更新しました。
投資法人みらい（3476）｢稼働率の推移｣を更新しました。2025/09/25 18:40 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.