会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フォーライフ 最新の四季報
3477 東証グロース
直近決算発表日： 2026/02/12
フォーライフ
業績予想更新あり
優待あり
信用
不動産
不動産(住宅)
戸建て
会社HP
特
色
東急東横線沿線、東京・城南地区中心に1次取得層向け低価格戸建て住宅展開。京都エリア進出
単
独
事
業
分譲住宅84(8)、注文住宅15(6)、他1(-20) <25.3>
セグメント収益
四季報スコア

3
フォーライフの四季報スコア
成長性
4
収益性
2
安全性
3
規模
1
割安度
5
値上がり
4
業種：不動産(住宅)は業種中央値
所属業界
戸建て
関東
市場テーマ
注文住宅
他
比較会社
1841 サンユー建
3261 グランディ
3467 アグレ都D
887.0円
-22.0円 (-2.43%)
2026/03/12 15:30
15分ディレイ
始値
910 (11:07)
高値
942 (15:00)
前日終値
909 (03/11)
安値
887 (15:30)
フォーライフのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅続伸】	分譲住宅は販売棟数310棟(前期295)見込み、販売単価も上昇。用地価格の適正化進み後半にかけ粗利率高まる。営業増益続く。不動産売却益一巡。27年3月期は東京シフト進み単価一段上昇。
【用　地】	来年度販売予定の約3分の1の仕入れ進み進捗良好。京都の住宅販売は今年度20棟程度に拡大、一段の拡充見据えて、注文住宅分野とともに人員拡大を強化へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	10,765	612	577	379	94.9	17.5
単22.3*	12,359	748	712	480	120.1	24
単23.3*	14,114	388	336	235	59.0	17.5
単24.3	13,987	261	211	151	37.8	12.5
単25.3	14,771	591	524	550	137.7	27.5
単26.3予	17,500	800	700	500	125.0	27.5
単27.3予	19,500	1,000	900	640	160.0	27.5〜32
単25.4〜9	7,545	301	256	160	40.0	12.5
単26.4〜9予	8,000	400	350	250	62.5	12.5〜14
会26.3予	17,500	800	700	500	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+43.82%
最新号比修正率

+6.25%
会社予想乖離率

+6.25%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	14,771	591	524	550	137.7	27.5
単26.3予	17,500	850	750	530	132.5	27.5
単27.3予	20,000	1,050	950	670	167.5	27.5〜32
株価指標
もっと見る
時価総額
35億円
最低購入金額
8.87万円
売買単位
100株
売買代金
12百万円
└ 22日平均
3百万円
出来高
13,500株
予想PER
単26.3
6.69倍
単27.3
5.29倍
実績PER
高値平均
15.6倍
安値平均
12.7倍
実績PBR
0.85倍
予想配当利回り
単26.3
3.10%
単27.3
3.10%
1株純資産
単25.9
1,006円 (993.7円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
945.0円
(2026/01/20)
年初来安値
545.0円
(2025/04/07)
年初来株価上昇率
+44.4%
200日移動平均乖離率
+9.8%
適時開示情報
執行役員人事に関するお知らせ

2026/03/12 15:00

2026年３月期剰余金の配当（増配）に関するお知らせ

2026/03/12 15:00

2026年３月期第３四半期決算短信〔日本基準〕（非連結）

2026/02/12 15:00

組織変更及び執行役員人事に関するお知らせ

2026/01/15 15:00

組織変更及び執行役員人事に関するお知らせ

2025/12/11 15:00

もっと見る
上場	2016.12
設立	2000.1
本社	〒222-0037
横浜市港北区大倉山1-14-11
TEL：045-547-3432
従業員	<25.9> 110名(40.1歳) [平均年収]834万円
証券	(主)みずほ(副)日興,三菱Uモル
銀行	三菱U,三井住友,みずほ,横浜信金,川崎信金
監査	トーマツ
仕入先	梅津商店
販売先	個人
採用

大学初任給
22.5万円 (24/04)
採用数
予 7名 (26/04) 内定 7名 (女性2名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
4,000千株
株主
株主の詳細
[単]2,113名<25.9>
万株
奥本健二
264 (66.0%)
自社従業員持株会
18 (4.6%)
嶋田文吾
6 (1.5%)
若杉精三郎
4 (1.0%)
高橋効志
3 (0.9%)
外国
0.6%
浮動株
15.7%
投信
―%
特定株
78.7%
役員

役員の詳細
(社長)奥本 健二 (取締)中村 仁 (取締)高橋 効志 (取締)鈴木 亨 (取締)井上 悦孝＊
連結
―
資本異動
万株
17.1 三者3.5万株
100
　 (OA)
　
18.1 分1→2
200
22.10 分1→2
400

財務

単25.9
百万円
総資産
10,442
自己資本
4,024
自己資本比率
38.5%
資本金
154
利益剰余金
3,764
有利子負債
5,228
指標等

単25.3
ROE
14.8 % / 予 12.4 %
ROA
5.7 % / 予 4.8 %
調整1株益
 ―円
最高純益(25.3)
550
設備投資
7 / 予 60
減価償却
20 / 予 25
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
-736 (791)
投資CF
840 (-411)
財務CF
672 (-592)
現金等
3,122 (2,346)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	10,765	+11.7 	612	+84.8 	577	+89.1 	-34	―	+26.89 
単22.3	12,359	+14.8 	748	+22.2 	712	+23.3 	-521	―	+15.18 
単23.3	14,114	+14.2 	388	-48.2 	336	-52.9 	47	―	+11.81 
単24.3	13,987	-0.9 	261	-32.8 	211	-37.3 	791	1,582.9 	-6.93 
単25.3	14,771	+5.6 	591	+126.4 	524	+148.3 	-736	―	+21.97 
単26.3予	17,500	+18.4 	850	+43.8 	750	+43.1 	―	―	―
単27.3予	20,000	+14.2 	1,050	+23.5 	950	+26.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/15	14,771	591	524	550	137.72	27.5
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	17,500	850	750	530	132.5	27.5
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	20,000	1,050	950	670	167.5	27.5
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
分譲住宅事業
12,431
注文住宅事業
2,227
その他
113
0
2500
5000
7500
10,000
12,500
15,000
部門利益
(百万円)
分譲住宅事業
997
注文住宅事業
139
その他
-22
-250
0
250
500
750
1000
1250
大量保有速報
2022/12/08 11:50
奥本健二（個人）　フォーライフ（3477）株に係る変更報告書を提出 
2016/12/26 15:20
奧本健二（個人）　フォーライフ（3477）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3467
アグレ都D

2,811.0	-42.0	-1.48	161	30,743	0.52	2,548	8.2	1,580	5.1	21.7	8.98	2.08	24.9	3.55	戸建て	15:30	
1841
サンユ建

1,586.0	0.0	0.00	63	10,411	0.60	689	6.6	480	4.6	80.2	15.86	0.42	3.4	―	戸建て	14:30	
3477
フォライフ

887.0	-22.0	-2.43	35	14,771	0.24	591	4.0	550	3.7	41.3	6.69	0.85	13.3	3.10	戸建て	15:30	
3261
グランディ

484.0	0.0	0.00	19	3,416	0.58	12	0.3	-3	-0.1	48.4	24.82	0.73	2.9	3.09	戸建て	15:30	
時価総額




(億円)
161
63
35
19
アグレ都D
サンユ建
フォライフ
グランディ

ほかの銘柄と比べる
この銘柄の関連記事
3月12日に業績・配当予想を修正した会社はこちら
3月12日に業績・配当予想を修正した会社はこちら2026/03/12 16:30 サプライズ決算
次世代人材に積極投資､｢初任給｣が上昇した企業TOP52
次世代人材に積極投資､｢初任給｣が上昇した企業TOP522025/05/29 07:30 本日のランキング
3月13日に業績・配当予想を修正した会社はこちら
3月13日に業績・配当予想を修正した会社はこちら2025/03/13 16:30 サプライズ決算
フォーライフ、分譲住宅事業の粗利益率改善が進展、業績に寄与　仕入は販売予定売上高が前年比＋44.4％と順調に推移
フォーライフ、分譲住宅事業の粗利益率改善が進展、業績に寄与　仕入は販売予定売上高が前年比＋44.4％と順調に推移2024/12/06 13:00 ログミーファイナンス
神戸物産やビジョナル､サトウ食品の大幅増益に注目！
神戸物産やビジョナル､サトウ食品の大幅増益に注目！2024/03/14 16:30 サプライズ決算
神戸製鋼や西武HD､AOKIHDの大幅増益決算に注目！
神戸製鋼や西武HD､AOKIHDの大幅増益決算に注目！2023/11/09 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.