会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 香陵住販 最新の四季報
3495 東証スタンダード
直近決算発表日： 2026/02/13
香陵住販
増額
信用
不動産
不動産(住宅)
中古住宅販売
会社HP
特
色
茨城県地盤。県内で不動産の売買、賃貸、仲介、管理を手がける。自社企画で投資用物件開発も
連
結
事
業
不動産流通74(10)、不動産管理26(33) <25.9>
セグメント収益
四季報スコア

4
香陵住販の四季報スコア
成長性
5
収益性
4
安全性
2
規模
1
割安度
5
値上がり
4
業種：不動産(住宅)は業種中央値
所属業界
不動産
戸建て
関東
市場テーマ
不動産販売
他
比較会社
3297 東武住販
3299 ムゲンE
463A インテリH
2,422.0円
-19.0円 (-0.78%)
2026/03/12 14:23
15分ディレイ
始値
2,422 (09:00)
高値
2,422 (09:00)
前日終値
2,441 (03/11)
安値
2,422 (09:00)
香陵住販のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	不動産販売は大型の自社企画物件を上期に3件(柏2件、東砂)販売。同木造物件や再販物件も順調。管理は着実な戸数増が奏功。営業増益。太陽光発電施設売却特益は前期(4億円強)並み確保。連続増配。
【太陽光】	メガソーラーは26年3月譲渡の森戸に加え、笠間も売却へ。これで4件あった施設の整理完了。業務効率化、商品仕入れ・開発の強化狙い、25年10月改組実施。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9*	7,799	622	652	406	153.6	32記
連22.9*	8,713	794	794	493	183.5	36
連23.9*	9,324	856	854	653	241.9	41
連24.9	10,035	1,001	979	722	264.3	48
連25.9	11,532	1,071	1,035	1,015	368.3	55
連26.9予	12,300	1,200	1,130	1,090	394.1	60
連27.9予	13,000	1,300	1,220	850	307.3	66
連24.10〜3	6,992	753	741	795	289.1	27
連25.10〜3予	7,300	750	710	800	289.2	30
会26.9予	12,300	1,203	1,129	1,091	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.04%
最新号比修正率

0.00%
会社予想乖離率

-0.25%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
67億円
最低購入金額
24.22万円
売買単位
100株
売買代金
0百万円
└ 22日平均
4百万円
出来高
200株
予想PER
連26.9
6.17倍
連27.9
7.91倍
実績PER
高値平均
7.0倍
安値平均
4.4倍
実績PBR
1.08倍
予想配当利回り
連26.9
2.51%
連27.9
2.72%
1株純資産
連25.9
2,241円 (1,915円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,855.0円
(2025/07/18)
年初来安値
1,472.0円
(2025/04/07)
年初来株価上昇率
+53.5%
200日移動平均乖離率
+1.1%
適時開示情報
「ＫＯＲＹＯ　Ｆｕｎｄｉｎｇ」第26号プロジェクトのお知らせ

2026/03/09 10:00

2026年９月期第１四半期決算短信〔日本基準〕(連結)

2026/02/13 14:00

2026年９月期中間配当予想の修正（増配）に関するお知らせ

2026/02/13 14:00

譲渡制限付株式報酬としての新株式発行の払込完了に関するお知らせ

2026/02/13 14:00

「ＫＯＲＹＯ Ｆｕｎｄｉｎｇ−ＭＣ ＃25」募集金額達成のお知らせ

2026/02/10 10:00

もっと見る
上場	2018.9
設立	1981.10
本社	〒310-0021
水戸市南町2-4-33
TEL：029-221-2110
従業員	<25.9>連240名 単232名(40.0歳) [平均年収]622万円
証券	(主)みずほ(副)水戸,マネックス,野村,大和,日興,岡三,いちよし
銀行	水戸信金,常陽,千葉,茨城県信連,筑波
監査	かなで
仕入先	―
販売先	―
採用

大学初任給
20.0万円 (24/04)
採用数
予 10名 (26/04) 内定 4名 (女性0名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
2,766千株
株主
株主の詳細
[単]814名<25.9>
万株
薄井宗明
93 (33.7%)
菅原敏道
21 (7.7%)
(株)フラクタル･ビジネス
14 (5.1%)
アイエスジー(株)
10 (3.8%)
カンプロ(株)
9 (3.3%)
外国
0.2%
浮動株
11.1%
投信
0.0%
特定株
66.3%
役員

役員の詳細
(会長)薄井 宗明 (社長)金子 哲広 (専務)菅原 敏道 (取締)神長 春美 (取締)中野 大輔
連結
ジャストサービス
資本異動
万株
18.9 公26万株
124
　 (1,700円)
　
18.9 三者5.53万株
130
　 (OA)
　
23.4 分1→2
269

財務

連25.9
百万円
総資産
17,837
自己資本
6,194
自己資本比率
34.7%
資本金
393
利益剰余金
5,405
有利子負債
7,407
指標等

連25.9
ROE
17.7 % / 予 17.6 %
ROA
5.7 % / 予 6.1 %
調整1株益
 360.8円
最高純益(25.9)
1,015
設備投資
119 / 予 ―
減価償却
295 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-646 (-712)
投資CF
552 (7)
財務CF
109 (1,083)
現金等
1,391 (1,375)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	7,799	+3.5 	622	+10.8 	652	+13.9 	606	-71.7 	+5.29 
連22.9	8,713	+11.7 	794	+27.6 	794	+21.7 	-319	―	+20.55 
連23.9	9,324	+7.0 	856	+7.8 	854	+7.5 	-1,419	―	+22.74 
連24.9	10,035	+7.6 	1,001	+16.9 	979	+14.6 	-712	―	+16.17 
連25.9	11,532	+14.9 	1,071	+6.9 	1,035	+5.7 	-646	―	+8.66 
連26.9予	12,300	+6.6 	1,200	+12.0 	1,130	+9.1 	―	―	―
連27.9予	13,000	+5.6 	1,300	+8.3 	1,220	+7.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	11,532	1,071	1,035	1,015	368.27	55
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/19	12,300	1,200	1,130	1,090	392.2	61
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/19	13,000	1,300	1,220	850	305.9	66
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
不動産流通事業
8,577
不動産管理事業
2,979
0
2500
5000
7500
10,000
部門利益
(百万円)
不動産流通事業
871
不動産管理事業
970
0
250
500
750
1000
1250
大量保有速報
2026/02/16 12:10
フラクタル・ビジネス 香陵住販（3495）株に係る変更報告書を提出 
2024/12/06 15:40
フラクタル・ビジネス 香陵住販（3495）株に係る変更報告書を提出 
2024/07/03 12:20
薄井宗明（個人）　香陵住販（3495）株に係る変更報告書を提出 
2024/03/01 13:20
菅原敏道（個人）　香陵住販（3495）株に係る変更報告書を提出 
2024/02/22 13:40
薄井宗明（個人）　香陵住販（3495）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3299
ムゲンE

2,426.0	-60.0	-2.42	590	68,262	0.86	11,049	16.1	6,659	9.7	33.4	7.77	1.59	21.2	5.35	中古住宅販売	15:30	
463A
インテリH

974.0	-15.0	-1.52	86	―	―	―	―	―	―	―	7.34	―	―	4.72	中古住宅販売	15:30	
3495
香陵住販

2,422.0	-19.0	-0.78	67	11,532	0.58	1,071	9.2	1,015	8.8	34.7	6.17	1.08	17.5	2.51	中古住宅販売	14:23	
3297
東武住販

1,260.0	+1.0	+0.07	34	8,185	0.41	511	6.2	343	4.1	72.1	13.66	0.76	5.6	3.17	中古住宅販売	15:30	
時価総額




(億円)
590
86
67
34
ムゲンE
インテリH
香陵住販
東武住販

ほかの銘柄と比べる
この銘柄の関連記事
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2026/02/13 16:30 サプライズ決算
四季報｢春号｣で分析 ! 増配期待の成長株候補ランキング
四季報｢春号｣で分析 ! 増配期待の成長株候補ランキング 

2024/03/17 07:30 本日のランキング
Abalanceやオーウエルの最新業績関連リリースに注目！
Abalanceやオーウエルの最新業績関連リリースに注目！2023/02/13 16:30 サプライズ決算
香陵住販（3495）の実力診断
香陵住販（3495）の実力診断2018/09/04 05:00 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.