会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 テルマー湯ホールディングス 最新の四季報
3521 東証スタンダード
直近決算発表日： 2026/02/12
テルマー湯ホールディングス
業績予想更新あり
優待あり
貸借
サービス
外食・娯楽サービス
娯楽施設
会社HP
特
色
旧日本レース。祖業の繊維業は廃止し不動産も縮小。温浴施設が事業の柱に成長し2店舗展開
連
結
事
業
温浴98(25)、不動産2(33) <25.3>
セグメント収益
四季報スコア

4
テルマー湯ホールディングスの四季報スコア
成長性
5
収益性
5
安全性
5
規模
1
割安度
3
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
娯楽施設
関東
市場テーマ
温泉・温浴・スパ
他
比較会社
2340 極楽湯HD
8836 RISE
9636 きんえい
174.0円
-1.0円 (-0.58%)
2026/03/12 15:30
15分ディレイ
始値
175 (09:00)
高値
175 (09:00)
前日終値
175 (03/11)
安値
173 (13:19)
テルマー湯ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【やや下振れ】	買収子会社で売上7億円上乗せだが利益小。温浴が夏場の猛暑や国内消費意欲軟調で、入館者数が想定を多少下回る。賃貸住居は健闘でも小粒で、営業益やや下振れ。27年3月期は温浴が入館者数、利益とも横ばい圏。食品が通期化で微増益。
【新　規】	食品、食材卸や大手コンビニへのおにぎり具材等販売メインの買収子会社でペットフードの企画開発、販売に参入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	599	-177	-186	-158	-7.4	0
連22.3*	751	-115	-131	-22	-1.0	0
連23.3*	1,407	0	-7	51	1.9	0
連24.3	1,892	188	183	96	3.6	0
連25.3	1,980	341	339	191	7.2	5
連26.3予	2,750	350	350	210	7.9	5
連27.3予	2,970	370	360	220	8.3	5
連25.4〜9	1,231	128	128	57	2.2	0
連26.4〜9予	1,450	140	135	80	3.0	0
会26.3予	2,750	375	370	235	―	(25.7.17)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-0.30%
最新号比修正率

-2.86%
会社予想乖離率

-9.34%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	1,980	341	339	191	7.2	5
連26.3予	2,730	340	340	200	7.6	5
連27.3予	2,950	350	350	210	7.9	5
株価指標
もっと見る
時価総額
46億円
最低購入金額
1.74万円
売買単位
100株
売買代金
3百万円
└ 22日平均
11百万円
出来高
21,600株
予想PER
連26.3
22.89倍
連27.3
22.02倍
実績PER
高値平均
48.8倍
安値平均
23.8倍
実績PBR
0.93倍
予想配当利回り
連26.3
2.87%
連27.3
2.87%
1株純資産
連25.9
183.1円 (186.0円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
202.0円
(2025/02/27)
年初来安値
115.0円
(2025/01/06)
年初来株価上昇率
+52.6%
200日移動平均乖離率
+6.8%
適時開示情報
Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/12 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 16:00

当社ホームページリニューアルに関するお知らせ

2026/01/27 15:30

当社子会社ＥＣサイト開設に関するお知らせ

2025/12/18 14:50

Consolidated Financial Results for the Six Months Ended September 30, 2025 (Under Japanese GAAP)

2025/11/13 16:00

もっと見る
上場	1949.6
設立	1926.12
東京本社	〒107-0062
東京都港区南青山7-8-4高樹ハイツ
TEL：03-6418-4391
従業員	<25.9>連35名 単8名(47.6歳) [平均年収]498万円
証券	−
銀行	東日本,りそな,三井住友信
監査	やまぶき
仕入先	―
販売先	一般消費者
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
26,466千株
株主
株主の詳細
[単]7,990名<25.9>
万株
(株)ウェブ
255 (9.6%)
(株)船橋カントリー倶楽部
182 (6.8%)
ロイヤル観光(有)
177 (6.7%)
NFKHLD
153 (5.7%)
(株)トーテム
128 (4.8%)
外国
1.8%
浮動株
16.2%
投信
0.0%
特定株
48.1%
役員

役員の詳細
(社長)鈴木 隆太 (取締)加藤 祐蔵 (取締)布村 洋一＊ (取締)宮崎 由美＊ (常勤監査)岩崎 周也＊
連結
テルマー湯,エレナ,青柳食品販売
資本異動
万株
17.10 併2→1
4,272
22.3 三者1,020万株
5,293
　 (87円)
　
22.8 減資
5,293
23.10 併2→1
2,646

財務

連25.9
百万円
総資産
5,969
自己資本
4,843
自己資本比率
81.1%
資本金
100
利益剰余金
493
有利子負債
503
指標等

連25.3
ROE
4.0 % / 予 4.3 %
ROA
3.1 % / 予 3.5 %
調整1株益
 7.2円
最高純益(85.9)
630
設備投資
48 / 予 ―
減価償却
306 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
562 (505)
投資CF
-95 (-140)
財務CF
-194 (-146)
現金等
1,501 (1,228)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	599	-64.5 	-177	―	-186	―	-52	―	+4.33 
連22.3	751	+25.3 	-115	―	-131	―	134	―	+12.69 
連23.3	1,407	+87.3 	0	―	-7	―	-25	―	+0.14 
連24.3	1,892	+34.4 	188	―	183	―	505	―	-1.64 
連25.3	1,980	+4.6 	341	+81.3 	339	+85.2 	562	+11.2 	+1.36 
連26.3予	2,730	+37.8 	340	-0.3 	340	+0.2 	―	―	―
連27.3予	2,950	+8.0 	350	+2.9 	350	+2.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	1,980	341	339	191	7.24	5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	2,730	340	340	200	7.6	5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	2,950	350	350	210	7.9	5
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
温浴
1,931
不動産
50
0
500
1000
1500
2000
2500
部門利益
(百万円)
温浴
473
不動産
16
0
100
200
300
400
500
大量保有速報
2022/03/04 15:40
ウェブ　エコナックホールディングス（3521）株に係る大量保有報告書を提出 
2022/03/03 13:50
ＮＦＫホールディングス（6494）　エコナックホールディングス（3521）株に係る大量保有報告書を提出 
2020/04/24 14:50
有限会社Ｆ．Ｍ．Ｋ．９　エコナックホールディングス（3521）株に係る変更報告書を提出 
2020/04/23 14:00
ロイヤル観光有限会社　エコナックホールディングス（3521）株に係る大量保有報告書を提出 
2016/07/15 11:30
有限会社Ｆ．Ｍ．Ｋ．９　エコナックホールディングス（3521）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2340
極楽湯HD

488.0	-1.0	-0.21	153	15,164	1.01	1,140	7.5	769	5.0	27.3	18.34	3.58	23.5	0.00	娯楽施設	15:30	
9636
きんえい

4,095.0	-5.0	-0.13	115	3,571	3.23	282	7.8	154	4.3	43.5	67.91	4.14	6.5	0.24	不動産賃貸	14:12	
3521
テルマー湯

174.0	-1.0	-0.58	46	1,980	2.32	341	17.2	191	9.6	80.7	22.89	0.93	4.0	2.87	娯楽施設	15:30	
8836
RISE

31.0	0.0	0.00	29	383	7.77	34	8.8	9	2.3	90.2	77.50	―	2.1	0.00	不動産賃貸	15:30	
時価総額




(億円)
153
115
46
29
極楽湯HD
きんえい
テルマー湯
RISE

ほかの銘柄と比べる
この銘柄の関連記事
2025年･秋に会社名（商号）を変更した主な会社12選
2025年･秋に会社名（商号）を変更した主な会社12選2025/10/17 07:00 本日のランキング
｢新たな挑戦｣への証し､10月1日社名変更で飛躍期待の5銘柄
｢新たな挑戦｣への証し､10月1日社名変更で飛躍期待の5銘柄2025/09/16 07:00 株式ウイークリー「今週の話題」
2月26日に業績・配当予想を修正した会社はこちら
2月26日に業績・配当予想を修正した会社はこちら2025/02/26 16:30 サプライズ決算
23年9月中に基準日がある｢株式分割･併合｣実施会社リスト
23年9月中に基準日がある｢株式分割･併合｣実施会社リスト2023/09/08 07:00 本日のランキング
東証プライム市場からの｢降格予備軍｣203社ランキング
東証プライム市場からの｢降格予備軍｣203社ランキング2023/05/08 08:00 注目銘柄
｢来期増益率ランキング｣で浮かび上がるリオープン期待株
｢来期増益率ランキング｣で浮かび上がるリオープン期待株2023/05/07 07:00 キミがランキングQUEEN


もっと見る
東洋経済オンライン掲載記事
急増する減資の狙いは
急増する減資の狙いは2017/07/08 06:36


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.