会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日東製網 最新の四季報
3524 東証スタンダード
決算発表予定日： 2026/03/13
日東製網
業績予想更新あり
貸借
繊維製品
他産業サービス・製品
他産業サービス・製品
会社HP
特
色
合繊製無結節網の最大手。漁網と漁労機器が主力。タイ拠点軸に東南アジアなど海外開拓へ注力
連
結
事
業
漁業関連81(2)、陸上関連19(7)、他0(-24)【海外】10 <25.4>
セグメント収益
四季報スコア

3
日東製網の四季報スコア
成長性
4
収益性
2
安全性
2
規模
1
割安度
5
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
漁業
関東
市場テーマ
宇宙・衛星
他
比較会社
5973 トーアミ
8091 ニチモウ
1,578.0円
-21.0円 (-1.32%)
2026/03/12 15:30
15分ディレイ
始値
1,592 (09:00)
高値
1,592 (09:00)
前日終値
1,599 (03/11)
安値
1,551 (09:47)
日東製網のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	魚価上昇、顧客投資高水準で養殖網は好調。陸上関連は獣害防止ネットなど伸長。魚種による漁獲量の変異で生産の平準化が難しく人件費増でも、営業増益。支払利息増。補助金収入見込まず。税軽減。
【共　創】	東レ、漁協とポリエステル漁網リサイクルの取り組み拡大、26年2月販売開始。防風・落石防止、獣害防止ネットは好調。アスレチックネットは各地で施工受注。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.4	19,300	275	496	50	19.6	50
連24.4	20,899	431	836	546	210.9	50
連25.4	21,600	680	828	534	206.2	50
連26.4予	22,000	800	750	550	212.1	50
連27.4予	22,400	900	850	620	239.1	50
連24.5〜10	10,444	449	493	356	137.4	0
連25.5〜10予	10,500	350	350	230	88.7	0
連24.5〜7	4,593	97	160	130	50.3	
連25.5〜7	5,036	129	158	63	24.5	
会26.4予	22,000	800	750	550	―	(25.6.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+17.64%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.4	21,600	680	828	534	206.2	50
連26.4予	22,000	800	850	620	238.0	50
連27.4予	22,800	900	850	620	238.0	50
株価指標
もっと見る
時価総額
41億円
最低購入金額
15.78万円
売買単位
100株
売買代金
9百万円
└ 22日平均
8百万円
出来高
5,900株
予想PER
連26.4
6.63倍
連27.4
6.63倍
実績PER
高値平均
34.8倍
安値平均
26.1倍
実績PBR
0.55倍
予想配当利回り
連26.4
3.16%
連27.4
3.16%
1株純資産
連25.7
2,738円 (2,812円)
自己株保有率
0.4%
(2025/10/31)
年初来高値
1,721.0円
(2025/04/15)
年初来安値
1,363.0円
(2025/05/02)
年初来株価上昇率
+1.3%
200日移動平均乖離率
+4.5%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/02/20

2026/02/20 13:39

独立役員届出書

2026/02/20 10:00

社外監査役の逝去及び補欠監査役の監査役就任に関するお知らせ

2026/02/13 16:00

2026年４月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/12/12 16:00

2026年４月期　第１四半期決算短信〔日本基準〕（連結）

2025/09/12 16:00

もっと見る
上場	1949.5
設立	1910.8
本社	〒105-0004
東京都港区新橋2-20-15-701
TEL：03-3572-5376
従業員	<25.7>連970名 単325名(42.0歳) [平均年収]515万円
証券	みずほ
銀行	広島,北陸,もみじ,福井
監査	東陽
仕入先	東レアルファート
販売先	各県漁連
採用

大学初任給
22.2万円 (24/04)
採用数
予 増加 (26/04) 内定 10名 (女性3名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
2,605千株
株主
株主の詳細
[単]3,362名<25.4>
万株
(株)土屋
22 (8.7%)
自社取引先持株会
19 (7.3%)
自社従業員持株会
15 (5.9%)
小林宏明
11 (4.3%)
広島銀行
5 (2.1%)
外国
1.4%
浮動株
46.2%
投信
0.0%
特定株
37.2%
役員

役員の詳細
(社長)小林 宏明 (専務)小林 重久 (取締)北方 浩樹 (取締)野村 芳徳 (取締)岡 耕一郎＊
連結
多久製網,泰東,日東ネット,レデス・ニットー
資本異動
万株
73.3 有1:0.15
2,000
　 公160万株
(180円)
73.10 無1:0.05
2,100
76.7 株1:0.05
2,205
16.11 併10→1
260

財務

連25.7
百万円
総資産
31,105
自己資本
7,100
自己資本比率
22.8%
資本金
1,378
利益剰余金
5,269
有利子負債
17,153
指標等

連25.4
ROE
7.6 % / 予 7.7 %
ROA
1.8 % / 予 1.8 %
調整1株益
 ―円
最高純益(18.4)
718
設備投資
771 / 予 950
減価償却
971 / 予 ―
研究開発
186 / 予 ―
キャッシュフロー

百万円
営業CF
993 (139)
投資CF
-644 (-906)
財務CF
-265 (995)
現金等
1,132 (1,034)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.4	17,680	-3.7 	772	+3.2 	865	+29.8 	1,195	―	+11.88 
連22.4	18,373	+3.9 	370	-52.1 	544	-37.2 	989	-17.3 	+17.28 
連23.4	19,300	+5.0 	275	-25.7 	496	-8.9 	1,089	+10.1 	+2.35 
連24.4	20,899	+8.2 	431	+56.7 	836	+68.5 	139	-87.3 	+4.60 
連25.4	21,600	+3.3 	680	+57.7 	828	-1.0 	993	+614.3 	+1.94 
連26.4予	22,000	+1.8 	800	+17.6 	850	+2.6 	―	―	―
連27.4予	22,800	+3.6 	900	+12.5 	850	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.4予 	2025/03/19	―	―	―	―	―	―
連25.4予 	2025/06/18	―	―	―	―	―	―
連25.4	2025/06/13	21,600	680	828	534	206.21	50
連26.4予 	2025/03/19	―	―	―	―	―	―
連26.4予 	2025/06/18	―	―	―	―	―	―
連26.4予 	2025/09/18	―	―	―	―	―	―
連26.4予 	2025/12/17	―	―	―	―	―	―
連26.4予	2026/02/20	22,000	800	850	620	238	50
連27.4予 	2025/09/18	―	―	―	―	―	―
連27.4予 	2025/12/17	―	―	―	―	―	―
連27.4予	2026/02/20	22,800	900	850	620	238	50
セグメント収益
2025/04
2024/04
2023/04
売上高 
(百万円)
漁業関連事業
17,446
陸上関連事業
4,150
その他
3
0
5000
10,000
15,000
20,000
部門利益
(百万円)
漁業関連事業
383
陸上関連事業
296
その他
0
100
200
300
400
500
大量保有速報
2024/09/25 10:50
菊谷茂吉（個人）　日東製網（3524）株に係る変更報告書を提出 
2022/10/19 09:30
菊谷茂吉（個人）　日東製網（3524）株に係る変更報告書を提出 
2021/05/21 13:30
菊谷茂吉（個人）　日東製網（3524）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8091
ニチモウ

2,593.0	-40.0	-1.52	233	133,900	0.17	3,002	2.2	2,666	1.9	36.3	8.98	0.63	8.6	3.85	水産物加工	15:30	
5973
トーアミ

660.0	-4.0	-0.61	42	18,104	0.23	-111	-0.7	-6	-0.1	56.4	24.81	0.34	1.5	2.42	建設関連製品・設備	15:20	
3524
日東網

1,578.0	-21.0	-1.32	41	21,600	0.19	680	3.1	534	2.4	24.2	6.63	0.55	8.5	3.16	他産業サービス・製品	15:30	
時価総額




(億円)
233
42
41
ニチモウ
トーアミ
日東網

ほかの銘柄と比べる
この銘柄の関連記事
6月5日上場 ! アストロスケールHD（186A）の実力診断
6月5日上場 ! アストロスケールHD（186A）の実力診断 

2024/05/28 05:50 新規上場企業情報
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
東証｢市場再編｣で要注目？繊維業界｢株式持ち合い｣大公開
東証｢市場再編｣で要注目？繊維業界｢株式持ち合い｣大公開2021/06/26 07:30 大株主検索
市場規模は160兆円に!? 宇宙開発ビジネスの注目17銘柄
市場規模は160兆円に!? 宇宙開発ビジネスの注目17銘柄 

2021/05/20 19:00 「国策銘柄」先回り投資術
日東製網が一時ストップ高　陸上網好調で黒字転換
日東製網が一時ストップ高　陸上網好調で黒字転換2020/09/15 09:40 きょうの動意株
日東網が急反発､21年4月期の利益反発予想を好感
日東網が急反発､21年4月期の利益反発予想を好感2020/06/11 13:27 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.