会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 芦森工業 最新の四季報
3526 東証スタンダード
直近決算発表日： 2026/02/03
芦森工業
業績予想更新あり
輸送用機器
自動車部品
自動車部品(内装)
会社HP
特
色
シートベルトやエアバッグが主力、消防用ホースや管路更生材も。筆頭株主の豊田合成がTOB
連
結
事
業
自動車安全部品73(6)、機能製品27(10)、他0(36)【海外】32 <25.3>
四季報スコア

―
芦森工業の四季報スコア
成長性
―
収益性
―
安全性
―
規模
―
割安度
―
値上がり
―
市場テーマ
―
比較会社
3302 帝国繊維
6995 東海理化
7282 豊田合成
―
― (―)
2026/02/26上場廃止
15分ディレイ
始値
― (―:―)
高値
― (―:―)
前日終値
― (02/25)
安値
― (―:―)
芦森工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【無　配】	自動車安全部品が円高逆風、顧客の生産調整で数量減。機能製品も管路更生材の期初受注が低調。TOB対応費用もあり営業益反落。製品保証損失特損。27年3月期は豊田合成との協業で生産性向上。
【TOB】	10月末TOB成立。豊田合成の出資比率62%に。3分の2未満も26年1月の臨時株主総会で株式併合付議し上場廃止へ。村上貴輝氏が当社株24%まで買い増し。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	51,248	359	419	-433	-72.3	0
連22.3	53,514	536	671	510	85.0	25
連23.3	65,624	2,152	2,796	1,017	169.4	50
連24.3	68,389	3,753	4,202	3,217	535.7	100
連25.3	72,604	4,618	4,213	2,758	458.5	100
連26.3予	66,000	3,000	3,000	1,800	298.8	0
連27.3予	68,000	3,700	3,700	2,650	439.8	0
連25.4〜9	33,741	1,201	1,400	804	133.6	0
連26.4〜9予	34,500	1,500	1,500	1,050	174.3	0
会26.3予	66,000	3,000	3,000	1,800	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

+2.62%
業績予想更新

更新日 ： 2026/01/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連26.3予	66,000	3,000	3,000	1,800	297.2	―
株価指標
もっと見る
時価総額
―
最低購入金額
―
売買単位
100株
売買代金
―
└ 22日平均
―
出来高
―
予想PER
25.3
―
連26.3
―
実績PER
高値平均
7.2倍
安値平均
3.8倍
実績PBR
―
予想配当利回り
25.3
―
連26.3
―
1株純資産
連25.9
4,119円 (4,139円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
(―)
年初来安値
(―)
年初来株価上昇率
―
200日移動平均乖離率
―
適時開示情報
当社株式の上場廃止に関するお知らせ

2026/02/25 16:00

2026年3月期 第3四半期 芦森グループ決算説明資料

2026/02/03 11:30

2026年3月期 第3四半期決算短信[日本基準]（連結）

2026/02/03 11:30

株式併合並びに単元株式数の定めの廃止及び定款の一部変更に係る承認決議に関するお知らせ

2026/01/27 16:00

Notice of Extraordinary General Meeting of Shareholders

2026/01/22 08:00

もっと見る
上場	1950.1
設立	1935.12
本社	〒566-0001
大阪府摂津市千里丘7-11-61
TEL：06-6388-1212
従業員	<25.3>連2,358名 単421名(42.0歳) [平均年収]666万円
証券	大和,野村,三菱Uモル,日興,みずほ
銀行	三菱U,三井住友
監査	ひびき
仕入先	豊田通商
販売先	マツダ
採用

大学初任給
22.5万円 (24/04)
採用数
予 減少 (26/04) 内定 25名 (女性3名) (25/04) 中途 35名 (24/04～25/03)
株式
10/31
6,056千株
株主
株主の詳細
[単]1,393名<25.9>
万株
豊田合成
170 (28.1%)
ムラカミ･タカテル
59 (9.8%)
(株)MI2
48 (8.0%)
自社取引先持株会
40 (6.7%)
MSIPクライアントセキュリティーズ
21 (3.5%)
外国
15.1%
浮動株
9.5%
投信
0.4%
特定株
66.8%
役員

役員の詳細
(社長)財津 裕真 (取締)永冨 薫 (取締)伊藤 和良 (取締)小山 昭則 (取締)安田 繁二
連結
芦森エンジニアリング,オールセーフ,アシモリタイランド
資本異動
万株
86.7 無1:0.25
3,537
87.1 無1:0.1
3,891
88.1 無1:0.15
4,913
17.10 併10→1
605

財務

連25.9
百万円
総資産
54,123
自己資本
24,820
自己資本比率
45.9%
資本金
8,388
利益剰余金
13,248
有利子負債
14,113
指標等

連25.3
ROE
11.6 % / 予 7.3 %
ROA
5.1 % / 予 3.3 %
調整1株益
 457.6円
最高純益(24.3)
3,217
設備投資
2,068 / 予 ―
減価償却
1,756 / 予 ―
研究開発
1,204 / 予 ―
キャッシュフロー

百万円
営業CF
4,286 (3,173)
投資CF
-1,178 (-725)
財務CF
-2,254 (-1,901)
現金等
6,287 (5,255)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
25.3予	―	―	―	―	―	―	4,286	+35.0 	+0.76 
連26.3予	66,000	―	3,000	―	3,000	―	―	―	―
27.3	―	―	―	―	―	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予 	2026/01/27	66,000	3,000	3,000	1,800	297.2	―
大量保有速報
2026/01/22 15:50
豊田合成（7282） 芦森工業（3526）株に係る変更報告書を提出 
2025/12/25 16:00
豊田合成（7282） 芦森工業（3526）株に係る変更報告書を提出 
2025/12/16 16:00
豊田合成（7282） 芦森工業（3526）株に係る変更報告書を提出 
2025/12/16 11:20
宇内章起（個人） 芦森工業（3526）株に係る変更報告書を提出 
2025/11/27 15:40
MI2 芦森工業（3526）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7282
豊田合

4,460.0	-98.0	-2.16	5,245	1,059,798	0.49	59,844	5.6	36,331	3.4	59.4	9.89	0.95	9.7	2.46	自動車部品(その他)	15:30	
6995
東海理化

3,045.0	-70.0	-2.25	2,717	617,660	0.43	35,439	5.7	27,808	4.5	61.8	9.36	0.75	9.1	3.44	自動車部品(その他)	15:30	
3302
帝繊維

3,075.0	-75.0	-2.39	848	33,639	2.52	4,055	12.0	3,742	11.1	79.0	22.31	1.08	5.2	2.11	防災・警報設備	15:30	
3526
芦森工

―	―	―	―	―	―	―	―	―	―	45.9	―	―	7.2	―	自動車部品(内装)	―	
時価総額




(億円)
5,245
2,717
848
豊田合
東海理化
帝繊維
芦森工

ほかの銘柄と比べる
この銘柄の関連記事
芦森工業、円高・TOB対応費用が影響し減収減益も中間純利益は大幅増　10月30日に豊田合成によるTOBが成立、11月6日付で同社子会社に
芦森工業、円高・TOB対応費用が影響し減収減益も中間純利益は大幅増　10月30日に豊田合成によるTOBが成立、11月6日付で同社子会社に2025/11/14 08:00 ログミーファイナンス
決算ラッシュで発見！DAIBOUCHOUさんのサプライズ銘柄
決算ラッシュで発見！DAIBOUCHOUさんのサプライズ銘柄 

2025/05/29 07:00 超分散投資
芦森工業、2025年3月期の連結売上高、営業利益、経常利益は過去最高を更新　中期経営計画「Road to 150」を発表
芦森工業、2025年3月期の連結売上高、営業利益、経常利益は過去最高を更新　中期経営計画「Road to 150」を発表2025/05/21 17:00 ログミーファイナンス
四季報｢春号｣連動！市場注目の有望テーマ10＆関連銘柄70
四季報｢春号｣連動！市場注目の有望テーマ10＆関連銘柄70 

2025/03/12 13:00 四季報最新号ポイント解説
DAIBOUCHOUさんが"AI覇権競争"で注目する中小型株
DAIBOUCHOUさんが"AI覇権競争"で注目する中小型株 

2025/02/20 07:00 超分散投資
フジHD株価急騰でもDAIBOUCHOU氏が手を出さない訳
フジHD株価急騰でもDAIBOUCHOU氏が手を出さない訳 

2025/02/06 07:00 超分散投資


もっと見る
東洋経済オンライン掲載記事
｢タカタ破綻｣で買っておけばよかった株は？
｢タカタ破綻｣で買っておけばよかった株は？2017/07/26 08:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.