会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 昭栄薬品 最新の四季報
3537 東証スタンダード
直近決算発表日： 2026/02/06
昭栄薬品
大幅強気
前号並み
優待あり
信用
卸売
化学
化学品商社
会社HP
特
色
天然油脂を原材料とするオレオケミカル中心の化学品商社。日用品や土木建設資材にも展開
連
結
事
業
化学品91(3)、日用品3(9)、土木建設資材5(0) <25.3>
セグメント収益
四季報スコア

3
昭栄薬品の四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
4
値上がり
1
業種：化学は業種中央値
所属業界
専門商社
近畿
市場テーマ
日用品
他
比較会社
3176 三洋貿易
8103 明和産業
8138 三京化成
1,572.0円
-11.0円 (-0.70%)
2026/03/12 14:17
15分ディレイ
始値
1,570 (12:43)
高値
1,572 (13:38)
前日終値
1,583 (03/11)
安値
1,560 (13:38)
昭栄薬品のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅減益】	化学品は自動車、繊維関連油剤が伸長。日用品は定番商品堅調も後半の円安に伴う原料高響く。優待費用計上を上期シフト。小幅営業減益。27年3月期は化学品が自動車向け伸び、土木建設資材も復調。
【オンライン】	洗濯槽クリーナーや脱臭剤など日用品の販売は大手ショッピングサイトの活用に注力。土木建設用資材は大阪統合型リゾート向け工事での採用狙い拡販。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	17,032	157	313	237	68.5	18
連22.3	21,147	302	474	578	167.3	42特
連23.3	24,529	488	673	484	141.8	36
連24.3	22,595	440	651	491	144.8	38
連25.3	25,012	559	757	527	154.8	39
連26.3予	25,500	530	730	510	148.9	39〜40
連27.3予	26,000	600	800	550	160.6	39〜42
連25.4〜9	13,363	240	359	241	70.8	0
連26.4〜9予	13,000	300	400	270	78.8	0
会26.3予	24,464	405	594	417	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-5.19%
最新号比修正率

0.00%
会社予想乖離率

+30.86%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
56億円
最低購入金額
15.72万円
売買単位
100株
売買代金
2百万円
└ 22日平均
5百万円
出来高
1,300株
予想PER
連26.3
11.03倍
連27.3
10.22倍
実績PER
高値平均
10.3倍
安値平均
7.1倍
実績PBR
0.58倍
予想配当利回り
連26.3
2.48%
連27.3
2.48%
1株純資産
連25.9
2,676円 (2,620円)
自己株保有率
4.3%
(2025/09/30)
年初来高値
1,926.0円
(2025/03/03)
年初来安値
1,250.0円
(2025/04/07)
年初来株価上昇率
+6.4%
200日移動平均乖離率
-3.1%
適時開示情報
[Summary] Financial Results for the Nine Months

2026/02/06 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/06 15:30

東証が公表した「資本コストや株価を意識した経営」に関する好事例集に当社資料が選定されたことのお知らせ

2025/12/26 18:00

[Summary] Financial Results for the Six Months

2025/11/07 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/07 15:30

もっと見る
上場	2016.3
設立	1960.3
本社	〒541-0052
大阪市中央区安土町1-5-1船場昭栄ビル
TEL：06-6262-2707
従業員	<25.9>連77名 単59名(46.5歳) [平均年収]899万円
証券	(主)大和(副)日興,三菱Uモル,SBI
銀行	三菱U,三井住友
監査	太陽
仕入先	花王
販売先	三洋化成工業
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
3,579千株
株主
株主の詳細
[単]1,580名<25.9>
万株
鐵野磨輝男
39 (11.0%)
自社社員持株会
32 (9.1%)
大阪中小企業投資育成
30 (8.5%)
自社(自己株口)
15 (4.3%)
藤原佐一郎
10 (2.8%)
外国
1.1%
浮動株
26.8%
投信
0.3%
特定株
51.1%
役員

役員の詳細
(社長)藤原 佐一郎 (常務)成瀬 幸次 (取締)小池 宏美 (取締)西尾 英之 (取締)内田 勝也
連結
昭栄祥(上海),SHOEI(THAILAND)
資本異動
万株
16.3 公20万株
114
　 (1,350円)
　
16.3 三者4.5万株
119
　 (OA)
　
18.12 分1→3
357

財務

連25.9
百万円
総資産
17,363
自己資本
9,165
自己資本比率
52.8%
資本金
248
利益剰余金
5,173
有利子負債
100
指標等

連25.3
ROE
6.2 % / 予 5.6 %
ROA
3.1 % / 予 2.9 %
調整1株益
 ―円
最高純益(16.3)
759
設備投資
7 / 予 ―
減価償却
12 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-171 (818)
投資CF
-21 (-18)
財務CF
-129 (-172)
現金等
1,587 (1,901)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	17,032	-4.0 	157	+22.6 	313	+19.4 	324	―	-2.63 
連22.3	21,147	+24.1 	302	+92.3 	474	+51.4 	-398	―	-0.86 
連23.3	24,529	+15.9 	488	+61.5 	673	+41.9 	644	―	+2.19 
連24.3	22,595	-7.9 	440	-9.9 	651	-3.3 	818	+27.0 	+13.63 
連25.3	25,012	+10.6 	559	+27.0 	757	+16.2 	-171	―	+1.68 
連26.3予	25,500	+1.9 	530	-5.2 	730	-3.6 	―	―	―
連27.3予	26,000	+1.9 	600	+13.2 	800	+9.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	25,012	559	757	527	154.78	39
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	25,500	530	730	510	142.5	39
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	26,000	600	800	550	153.7	39
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
化学品事業
22,875
日用品事業
799
土木建設資材事業
1,341
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
化学品事業
642
日用品事業
75
土木建設資材事業
6
0
200
400
600
800
大量保有速報
2023/08/09 15:30
光通信（9435）　昭栄薬品（3537）株に係る変更報告書を提出 
2023/05/08 15:20
光通信（9435）　昭栄薬品（3537）株に係る変更報告書を提出 
2023/01/31 15:50
光通信（9435）　昭栄薬品（3537）株に係る変更報告書を提出 
2022/10/27 15:30
光通信（9435）　昭栄薬品（3537）株に係る変更報告書を提出 
2022/01/18 16:40
光通信（9435）　昭栄薬品（3537）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3176
三洋貿易

1,645.0	-45.0	-2.67	477	132,703	0.35	6,430	4.8	4,615	3.4	62.8	9.93	0.89	9.3	3.52	化学品商社	15:30	
8103
明和産

825.0	-5.0	-0.61	332	156,727	0.21	3,568	2.2	3,376	2.1	51.5	11.08	0.82	7.7	4.60	化学品商社	15:30	
3537
昭栄薬品

1,572.0	-11.0	-0.70	56	25,012	0.22	559	2.2	527	2.1	52.2	11.03	0.58	5.7	2.48	化学品商社	14:17	
8138
三京化

4,515.0	-220.0	-4.65	51	27,117	0.19	464	1.7	629	2.3	53.8	7.18	0.44	8.2	2.21	化学品商社	14:48	
時価総額




(億円)
477
332
56
51
三洋貿易
明和産
昭栄薬品
三京化

ほかの銘柄と比べる
この銘柄の関連記事
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100 

2024/12/23 08:30 政策保有株売却で「上がる株、下がる株」
四季報24年春号で調べた｢株主優待｣の新設＆廃止銘柄
四季報24年春号で調べた｢株主優待｣の新設＆廃止銘柄2024/03/25 07:00 本日のランキング
四季報新春号｢発売後1カ月の株価上昇率｣ランキングTOP20
四季報新春号｢発売後1カ月の株価上昇率｣ランキングTOP202024/01/19 07:00 本日のランキング
昭栄薬品が急騰､株主優待制度導入を好感
昭栄薬品が急騰､株主優待制度導入を好感2023/12/18 12:43 きょうの動意株
【QAあり】昭栄薬品、オレオケミカル及びその界面活性剤の専門的知識と情報力を活かし、高付加価値なソリューションを提供
【QAあり】昭栄薬品、オレオケミカル及びその界面活性剤の専門的知識と情報力を活かし、高付加価値なソリューションを提供2023/12/18 11:00 ログミーファイナンス
ゴールドウインや中山製鋼所の最新決算に注目！
ゴールドウインや中山製鋼所の最新決算に注目！2023/02/07 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.