会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ウイルプラスホールディングス 最新の四季報
3538 東証スタンダード
直近決算発表日： 2026/02/12
ウイルプラスホールディングス
業績予想更新あり
優待あり
貸借
小売
他消費財小売り
自動車ディーラー
会社HP
特
色
輸入車販売業者。ジープやフィアット、BMW、ボルボが柱。中古車、整備事業も。M&A積極的
連
結
事
業
新車28、中古車32、業販30、車輛整備9、他1【海外】15 <25.6>
セグメント収益
四季報スコア

3
ウイルプラスホールディングスの四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
5
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
自動車（国）
関東
市場テーマ
M&A
他
比較会社
3186 ネクステジ
4732 USS
9856 ケーユーH
1,066.0円
-11.0円 (-1.03%)
2026/03/12 15:30
15分ディレイ
始値
1,077 (09:20)
高値
1,077 (09:20)
前日終値
1,077 (03/11)
安値
1,065 (13:25)
ウイルプラスホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	新車販売は既存店横ばいだが今期獲得の2ブランド下期上乗せ。中古車輸出は上期軟調も下期取り戻す。車両整備や保険拡大。人件費・償却費増こなし営業益続伸。のれん益なく純益減。連続増配。
【M&A】	26年1月事業譲受により埼玉県にBMW3店舗、福島県にプジョー1店舗出店。今後もM&Aを積極展開。ヒョンデの東京本格出店に備え開業準備室を開設。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	44,115	1,867	1,943	1,302	135.5	41.17
連24.6	47,745	1,494	1,559	1,124	116.5	43.51
連25.6	88,614	1,849	1,897	1,443	158.4	45.06
連26.6予	94,000	2,330	2,240	1,300	136.4	46
連27.6予	97,000	2,600	2,500	1,450	152.1	47.85
連24.7〜12	41,058	685	692	672	73.9	17
連25.7〜12予	42,500	1,100	1,000	650	68.2	18
連24.7〜9	20,018	241	259	272	30.0	
連25.7〜9	20,705	408	390	232	25.6	
会26.6予	92,160	2,328	2,244	1,305	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.57%
最新号比修正率

-9.88%
会社予想乖離率

-9.80%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	88,614	1,849	1,897	1,443	158.4	45.06
連26.6予	96,000	2,100	2,020	1,350	130.3	46
連27.6予	110,000	2,400	2,300	1,550	149.6	51.15
株価指標
もっと見る
時価総額
110億円
最低購入金額
10.66万円
売買単位
100株
売買代金
9百万円
└ 22日平均
42百万円
出来高
8,700株
予想PER
連26.6
8.18倍
連27.6
7.12倍
実績PER
高値平均
9.7倍
安値平均
6.5倍
実績PBR
0.84倍
予想配当利回り
連26.6
4.31%
連27.6
4.79%
1株純資産
連25.9
1,198円 (1,187円)
自己株保有率
10.2%
(2025/06/30)
年初来高値
1,088.0円
(2026/03/02)
年初来安値
826.0円
(2025/04/07)
年初来株価上昇率
+4.0%
200日移動平均乖離率
+4.5%
適時開示情報
（訂正）「当社子会社による事業譲受に関するお知らせ」の一部訂正について

2026/02/26 16:30

2026年6月期第2四半期 決算説明資料

2026/02/26 16:30

2026年6月期第2四半期 決算補足説明資料

2026/02/12 16:30

当社子会社による事業譲受に関するお知らせ

2026/02/12 16:30

子会社の商号変更に関するお知らせ

2026/02/12 16:30

もっと見る
上場	2016.3
設立	2007.10
本社	〒108-0014
東京都港区芝5-13-15芝三田森ビル
TEL：03-5730-0660
従業員	<25.6>連759名 単72名(40.6歳) [平均年収]610万円
証券	(主)みずほ(副)SBI,三菱Uモル,いちよし,岡三,日興,マネックス,岩井コスモ,むさし
銀行	みずほ,三井住友,福岡,三菱U
監査	EY新日本
仕入先	ステランティスジャパン
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
10,412千株
株主
株主の詳細
[単]3,652名<25.6>
万株
成瀬隆章
220 (21.1%)
自社(自己株口)
106 (10.2%)
(株)ICS
75 (7.2%)
(株)ETH
75 (7.2%)
(株)MMZ
75 (7.2%)
外国
6.3%
浮動株
9.3%
投信
4.9%
特定株
70.4%
役員

役員の詳細
(社長)成瀬 隆章 (取締)齊田 勇 (取締)宇田川 宙 (取締監査)廣田 聡＊ (取締監査)上田 研一＊
連結
ウイルプラスチェッカーモータース,ウイルプラスモトーレン
資本異動
万株
17.4 分1→2
476
17.11 分1→2
955
23.9 三者20万株
1,031
　 (1,163円)
　
25.11 消却
1,035

財務

連25.9
百万円
総資産
35,767
自己資本
10,890
自己資本比率
30.4%
資本金
397
利益剰余金
10,137
有利子負債
14,967
指標等

連25.6
ROE
14.0 % / 予 11.9 %
ROA
3.9 % / 予 3.6 %
調整1株益
 158.2円
最高純益(22.6)
1,550
設備投資
315 / 予 ―
減価償却
1,970 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-1,303 (2,505)
投資CF
-545 (-3,857)
財務CF
2,578 (4,566)
現金等
8,234 (7,503)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	40,776	+16.2 	2,290	+97.4 	2,301	+92.3 	2,890	+68.3 	+1.96 
連22.6	39,696	-2.7 	2,366	+3.3 	2,377	+3.3 	1,910	-34.0 	+9.76 
連23.6	44,115	+11.1 	1,867	-21.1 	1,943	-18.3 	-2,266	―	+26.91 
連24.6	47,745	+8.2 	1,494	-20.0 	1,559	-19.8 	2,505	―	+35.99 
連25.6	88,614	+85.5 	1,849	+23.7 	1,897	+21.6 	-1,303	―	+15.78 
連26.6予	96,000	+8.3 	2,100	+13.5 	2,020	+6.4 	―	―	―
連27.6予	110,000	+14.5 	2,400	+14.2 	2,300	+13.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/14	88,614	1,849	1,897	1,443	158.43	45.06
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/26	96,000	2,100	2,020	1,350	130.3	46
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/26	110,000	2,400	2,300	1,550	149.6	51.15
セグメント収益
2025/06
売上高 
(百万円)
輸入車ディーラー事業
54,234
中古車輸出関連事業
34,388
0
20,000
40,000
60,000
部門利益
(百万円)
輸入車ディーラー事業
2,515
中古車輸出関連事業
433
0
500
1000
1500
2000
2500
3000
大量保有速報
2025/08/22 16:00
明治安田アセットマネジメント ウイルプラスホールディングス（3538）株に係る変更報告書を提出 
2025/06/02 09:21
成瀬隆章（個人） ウイルプラスホールディングス（3538）株に係る変更報告書を提出 
2024/11/25 10:00
成瀬隆章（個人） ウイルプラスホールディングス（3538）株に係る変更報告書を提出 
2024/09/24 15:40
明治安田アセットマネジメント　ウイルプラスホールディングス（3538）株に係る大量保有報告書を提出 
2024/08/29 17:01
成瀬隆章（個人）　ウイルプラスホールディングス（3538）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4732
USS

1,728.5	-52.5	-2.95	8,193	104,021	7.87	54,206	52.1	37,636	36.1	76.2	20.47	4.09	19.6	2.99	中古車卸売り・オークション	15:30	
3186
ネクステジ

3,230.0	+80.0	+2.53	2,612	652,072	0.40	19,597	3.0	12,811	1.9	34.9	17.42	3.19	18.9	1.54	中古車小売り	15:30	
9856
ケーユーH

1,252.0	-18.0	-1.42	552	159,964	0.34	9,184	5.7	6,529	4.0	72.5	9.86	0.57	8.3	4.23	中古車小売り	15:30	
3538
ウイルプラ

1,066.0	-11.0	-1.03	110	88,614	0.12	1,849	2.0	1,443	1.6	28.9	8.18	0.84	12.5	4.31	自動車ディーラー	15:30	
時価総額




(億円)
8,193
2,612
552
110
USS
ネクステジ
ケーユーH
ウイルプラ

ほかの銘柄と比べる
この銘柄の関連記事
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社2025/06/30 07:00 本日のランキング
メタプラネットが5位の｢売上高今期増加率｣TOP20銘柄
メタプラネットが5位の｢売上高今期増加率｣TOP20銘柄 

2025/05/30 07:00 本日のランキング
｢増配×割安｣､10期連続増配でPBR1倍割れの厳選27銘柄
｢増配×割安｣､10期連続増配でPBR1倍割れの厳選27銘柄 

2025/05/28 07:00 本日のランキング
｢10年以上減配なし＆利回り4％超｣の安定高配当109社
｢10年以上減配なし＆利回り4％超｣の安定高配当109社 

2024/12/30 12:00 本日のランキング
右肩上がりの高配当､｢連続増配＆利回り3％超｣の59社
右肩上がりの高配当､｢連続増配＆利回り3％超｣の59社 

2024/12/28 12:00 本日のランキング
売上高の｢今期伸び率｣が大きい銘柄ランキングTOP20
売上高の｢今期伸び率｣が大きい銘柄ランキングTOP202024/08/28 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.