会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユニシアホールディングス 最新の四季報
3547 東証スタンダード
決算発表予定日： 2026/04/14
ユニシアホールディングス
業績予想更新あり
優待あり
貸借
小売
外食・娯楽サービス
居酒屋
会社HP
特
色
『串カツ田中』を直営、FCで関東中心に全国展開。家族客多いのが特徴。新業態『鳥玉』等育成中
連
結
事
業
直営店売上67、FC商品売上17、FCロイヤリティ収入3、他5、ハウスミール2、内装工事6 <24.11>
セグメント収益
四季報スコア

3
ユニシアホールディングスの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
2
値上がり
4
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
関東
市場テーマ
FC
他
比較会社
3193 エタナルH
7524 マルシェ
9887 松屋FHD
1,856.0円
-76.0円 (-3.94%)
2026/03/12 15:30
15分ディレイ
始値
1,910 (09:00)
高値
1,912 (09:00)
前日終値
1,932 (03/11)
安値
1,855 (14:29)
ユニシアホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい圏】	26年11月期は買収会社上乗せ。店舗純増40〜50(前期同39)前提。既存店はキャンペーンや新商品が寄与し客数好調続く。ただ、人件費やのれん償却増重い。営業益横ばい圏。営業外の支払利息増。
【買　収】	関西中心にファミレスを展開するピソラ(25年5月期売上高83億円、営業益4億円)を95億円で完全子会社化。買収資金として金融機関から55億円借り入れ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.11	10,919	-169	1,399	743	81.3	10
連23.11	14,072	763	833	357	39.0	13
連24.11	16,864	847	846	380	41.4	13
連25.11予	21,300	1,300	1,400	1,100	119.7	15
連26.11予	34,500	1,300	1,300	900	83.2	15〜18
連24.12〜5	10,299	676	693	610	66.4	0
連25.12〜5予	16,700	600	600	450	41.6	0
連23.12〜8	12,339	694	723	424	46.2	
連24.12〜8	15,635	1,032	1,067	845	92.0	
会25.11予	20,100	1,060	1,150	620	―	(25.1.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-15.62%
最新号比修正率

-23.08%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.11	21,091	1,185	1,236	744	81.0	15
連26.11予	36,100	1,000	960	420	38.0	15
連27.11予	41,000	1,250	1,200	600	54.2	15〜18
会26.11予	36,140	1,000	960	420	―	(26.1.14)
株価指標
もっと見る
時価総額
205億円
最低購入金額
18.56万円
売買単位
100株
売買代金
99百万円
└ 22日平均
112百万円
出来高
53,000株
予想PER
連26.11
48.84倍
連27.11
34.24倍
実績PER
高値平均
40.7倍
安値平均
29.2倍
実績PBR
5.51倍
予想配当利回り
連26.11
0.80%
連27.11
0.80%
1株純資産
連25.8
347.4円 (268.5円)
自己株保有率
2.5%
(2025/11/30)
年初来高値
2,974.0円
(2025/09/08)
年初来安値
1,169.0円
(2025/04/07)
年初来株価上昇率
+31.5%
200日移動平均乖離率
-7.4%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/03/09

2026/03/09 20:25

月次速報（2026年2月度）

2026/03/06 16:00

月次速報（2026年1月度）

2026/02/06 16:00

第24回定時株主総会　その他の電子提供措置事項（交付書面省略事項）

2026/02/05 08:00

「第24回定時株主総会招集ご通知」の一部修正に関するお知らせ

2026/02/05 08:00

もっと見る
上場	2016.9
設立	2006.12
本社	〒141-0022
東京都品川区東五反田1-7-6
TEL：03-5449-6410
従業員	<24.11>連521名 単43名(37.8歳) [平均年収]522万円
証券	(主)大和(副)SBI,みずほ,いちよし,日興,丸三,マネックス,岩井コスモ
銀行	三井住友,みずほ,三菱U
監査	史彩
仕入先	―
販売先	一般消費者
採用

大学初任給
20.7万円 (24/04)
採用数
予 40名 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
9,428千株
株主
株主の詳細
[単]―名<25.5>
万株
(株)ノート
309 (32.7%)
貫啓二
74 (7.8%)
日本マスター信託口
56 (5.9%)
田中洋江
27 (2.9%)
貫花音
26 (2.8%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(会長)貫 啓二 (社長)坂本 壽男 (副社長)大須賀 伸博 (取締)近藤 昭人 (取締)織田 辰矢
連結
串カツ田中,ジーティーデザイン
資本異動
万株
18.6 減資
912
25.12 三者125万株
1,106
　 (2,405円)
　
　 三者38万株
(2614円)
　 減資
　

財務

連25.8
百万円
総資産
8,444
自己資本
3,193
自己資本比率
37.8%
資本金
306
利益剰余金
2,425
有利子負債
2,107
指標等

連24.11
ROE
16.3 % / 予 34.5 %
ROA
5.2 % / 予 13.0 %
調整1株益
 ―円
最高純益(22.11)
743
設備投資
1,221 / 予 ―
減価償却
407 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
714 (860)
投資CF
-1,049 (-767)
財務CF
69 (-1,141)
現金等
1,875 (2,140)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.11	4,983	-42.8 	-2,582	―	-504	―	-222	―	-15.12 
連22.11	10,919	+119.1 	-169	―	1,399	―	2,600	―	+13.08 
連23.11	14,072	+28.8 	763	―	833	-40.5 	860	-67.0 	-7.82 
連24.11	16,864	+19.8 	847	+11.0 	846	+1.5 	714	-17.0 	+4.79 
連25.11	21,091	+25.0 	1,185	+39.9 	1,236	+46.0 	2,009	+181.3 	+31.87 
連26.11予	36,100	+71.1 	1,000	-15.7 	960	-22.4 	―	―	―
連27.11予	41,000	+13.5 	1,250	+25.0 	1,200	+25.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.11予 	2025/06/18	―	―	―	―	―	―
連25.11予 	2025/09/18	―	―	―	―	―	―
連25.11予 	2025/12/17	―	―	―	―	―	―
連25.11	2026/01/14	21,091	1,185	1,236	744	81.02	15
連26.11予 	2025/03/19	―	―	―	―	―	―
連26.11予 	2025/06/18	―	―	―	―	―	―
連26.11予 	2025/09/18	―	―	―	―	―	―
連26.11予 	2025/12/17	―	―	―	―	―	―
連26.11予	2026/02/25	36,100	1,000	960	420	38	15
連27.11予	2026/02/25	41,000	1,250	1,200	600	54.2	15
セグメント収益
2025/11
2024/11
売上高 
(百万円)
串カツ田中
17,522
国内その他
863
ハウスミール事業
1,302
内装工事事業
1,867
0
5000
10,000
15,000
20,000
部門利益
(百万円)
串カツ田中
1,414
国内その他
-190
ハウスミール事業
44
内装工事事業
102
-500
0
500
1000
1500
大量保有速報
2025/12/10 11:40
廣瀬周栄（個人） 串カツ田中ホールディングス（3547）株に係る大量保有報告書を提出 
2025/12/08 15:20
貫啓二（個人） 串カツ田中ホールディングス（3547）株に係る変更報告書を提出 
2024/09/09 13:20
貫啓二（個人）　串カツ田中ホールディングス（3547）株に係る変更報告書を提出 
2023/06/20 15:10
貫啓二（個人）　串カツ田中ホールディングス（3547）株に係る変更報告書を提出 
2023/01/17 13:20
貫啓二（個人）　串カツ田中ホールディングス（3547）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9887
松屋FHD

5,530.0	-40.0	-0.72	1,131	154,223	0.73	4,406	2.8	2,185	1.4	43.7	38.75	2.17	6.4	0.43	牛丼チェーン	15:30	
3193
エタナルH

3,505.0	-90.0	-2.51	407	46,356	0.87	3,121	6.7	1,720	3.7	45.7	20.36	3.92	20.4	1.31	居酒屋	15:30	
3547
ユニシアH

1,856.0	-76.0	-3.94	205	21,091	0.97	1,185	5.6	744	3.5	42.2	48.84	5.51	10.2	0.80	居酒屋	15:30	
7524
マルシェ

181.0	0.0	0.00	19	4,581	0.41	44	0.9	34	0.7	11.9	―	4.19	-7.4	0.00	居酒屋	15:30	
時価総額




(億円)
1,131
407
205
19
松屋FHD
エタナルH
ユニシアH
マルシェ

ほかの銘柄と比べる
この銘柄の関連記事
グロース100銘柄ランキング② 来期増収率が高い銘柄TOP20
グロース100銘柄ランキング② 来期増収率が高い銘柄TOP20 

2026/01/03 07:00 東洋経済グロース100
｢会社四季報｣最新号発売！営業利益増額TOP50銘柄を公開
｢会社四季報｣最新号発売！営業利益増額TOP50銘柄を公開2025/09/18 06:15 四季報採れたてランキング
串カツ田中がマイナス転換､既存店売上好調も材料出尽くし
串カツ田中がマイナス転換､既存店売上好調も材料出尽くし2025/09/08 14:20 きょうの動意株
典型的な押し目買いサイン点灯､先高期待強い製紙大手
典型的な押し目買いサイン点灯､先高期待強い製紙大手 

2025/08/15 12:00 買いサインを探せ！
日本株は急騰後の調整局面へ､存在感放つ好業績小型3銘柄
日本株は急騰後の調整局面へ､存在感放つ好業績小型3銘柄 

2025/07/26 07:00 来週の相場展望
四季報24年秋号｢サプライズ銘柄｣株価上昇率ランキング
四季報24年秋号｢サプライズ銘柄｣株価上昇率ランキング2024/11/25 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
串カツ田中､｢新規出店が急ブレーキ｣の深刻事情
串カツ田中､｢新規出店が急ブレーキ｣の深刻事情2023/09/06 05:50
｢すき家｣親会社は3万円超!外食も大幅賃上げの衝撃
｢すき家｣親会社は3万円超!外食も大幅賃上げの衝撃2023/04/02 05:30
鳥インフルで卵価格2倍に､調達難で外食が悲鳴
鳥インフルで卵価格2倍に､調達難で外食が悲鳴2023/02/26 05:40
あの串カツ田中が放つ｢とっておきの秘策｣
あの串カツ田中が放つ｢とっておきの秘策｣2021/02/07 06:00
時短要請で外食大手にも資金繰りの懸念
時短要請で外食大手にも資金繰りの懸念2021/01/15 17:44
「店内飲食はコロナ前の8〜9割しか戻らない」
「店内飲食はコロナ前の8〜9割しか戻らない」2020/11/06 16:32


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.