会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ダイニック 最新の四季報
3551 東証スタンダード
直近決算発表日： 2026/02/10
ダイニック
業績予想更新あり
信用
繊維製品
紙・パルプ製品・他素材
不織布
会社HP
特
色
書籍用クロスと染色から出発。基材・製膜技術を軸に情報関連、自動車内装材、不織布など展開
連
結
事
業
印刷情報関連50(10)、住生活環境関連28(2)、包材関連17(5)、他4(1)【海外】27 <25.3>
セグメント収益
四季報スコア

3
ダイニックの四季報スコア
成長性
4
収益性
2
安全性
3
規模
1
割安度
5
値上がり
4
業種：紙・パルプ製品・他素材は業種中央値
所属業界
印刷
関東
市場テーマ
不織布
他
比較会社
7487 小津産業
1,194.0円
-21.0円 (-1.73%)
2026/03/12 15:30
15分ディレイ
始値
1,204 (09:00)
高値
1,204 (09:00)
前日終値
1,215 (03/11)
安値
1,183 (09:56)
ダイニックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	品質表示用ラベルやインクリボンが海外堅調。不織布は展示会向け伸長。住宅向け壁装材回復緩慢でも、償却費増こなす。営業増益。中国昆山子会社譲渡益、有証売却益。最高純益更新。連続増配。27年3月期は海外事業の伸長で増益続く。
【増　強】	前期合弁設立の中国は生産能力増強検討、インクリボン拡販狙う。海外の展示会に積極出展し品質表示ラベル訴求。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	35,865	848	967	925	109.2	25
連22.3	38,946	1,444	1,614	960	113.3	25
連23.3	41,553	755	1,043	519	62.0	25
連24.3	42,101	1,237	1,488	847	101.3	25
連25.3	44,073	2,136	2,241	1,315	157.3	30
連26.3予	46,000	2,300	2,400	2,600	317.2	35
連27.3予	48,000	2,500	2,600	1,800	219.6	35〜40
連25.4〜9	22,029	1,066	1,100	1,122	135.6	0
連26.4〜9予	23,000	1,200	1,300	900	109.8	0
会26.3予	46,000	2,300	2,400	1,600	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.67%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	44,073	2,136	2,242	1,315	157.2	30
連26.3予	45,500	2,300	2,400	2,400	282.2	35
連27.3予	46,000	2,400	2,500	1,750	205.8	35
会26.3予	46,000	2,300	2,400	2,400	―	(26.2.10)
株価指標
もっと見る
時価総額
101億円
最低購入金額
11.94万円
売買単位
100株
売買代金
29百万円
└ 22日平均
32百万円
出来高
24,800株
予想PER
連26.3
4.23倍
連27.3
5.80倍
実績PER
高値平均
9.1倍
安値平均
6.6倍
実績PBR
0.34倍
予想配当利回り
連26.3
2.93%
連27.3
2.93%
1株純資産
連25.9
3,288円 (3,179円)
自己株保有率
3.6%
(2025/09/30)
年初来高値
1,278.0円
(2026/02/12)
年初来安値
648.0円
(2025/04/07)
年初来株価上昇率
+59.6%
200日移動平均乖離率
+20.9%
適時開示情報
2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/10 17:00

特別損失（固定資産の減損損失）に関するお知らせ

2026/02/10 17:00

業績予想の修正に関するお知らせ

2026/02/10 17:00

2026年３月期第２四半期(中間期)決算短信〔日本基準〕(連結)

2025/11/13 11:00

業績予想の修正に関するお知らせ

2025/11/06 16:00

もっと見る
上場	1951.4
設立	1919.8
東京本社	〒105-0004
東京都港区新橋6-17-19
TEL：03-5402-1811
従業員	<25.9>連1,088名 単618名(42.1歳) [平均年収]588万円
証券	(主)大和(副)日興,野村,みずほ
銀行	三井住友,みずほ信,武蔵野,滋賀,あおぞら
監査	あずさ
仕入先	オー・ジー
販売先	サンゲツ
採用

大学初任給
22.4万円 (24/04)
採用数
予 10名 (26/04) 内定 9名 (女性1名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
8,504千株
株主
株主の詳細
[単]3,118名<25.9>
万株
ニックグループ持株会
52 (6.2%)
自社(自己株口)
30 (3.6%)
自社従業員持株会
27 (3.2%)
ヤクルト本社
20 (2.4%)
三井住友銀行
18 (2.1%)
外国
4.7%
浮動株
22.4%
投信
0.0%
特定株
28.7%
役員

役員の詳細
(社長)山田 英伸 (常務)佐々木 範明 (取締)高木 哲雄 (取締)中里 岳雄 (取締)新家 隆
連結
ダイニック・ジュノ,DYNIC USA,DYNIC(U.K)
資本異動
万株
75.1 無1:0.015
3,288
88.9 公250万株
3,538
　 (1,351円)
　
01.10 交換
4,252
17.10 併5→1
850

財務

連25.9
百万円
総資産
60,140
自己資本
26,952
自己資本比率
44.8%
資本金
5,795
利益剰余金
13,001
有利子負債
18,472
指標等

連25.3
ROE
5.2 % / 予 9.6 %
ROA
2.2 % / 予 4.3 %
調整1株益
 ―円
最高純益(06.3)
1,455
設備投資
1,470 / 予 1,300
減価償却
1,490 / 予 1,600
研究開発
265 / 予 270
キャッシュフロー

百万円
営業CF
1,264 (3,028)
投資CF
-1,139 (-1,448)
財務CF
-534 (-1,091)
現金等
4,208 (4,510)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	35,865	-12.3 	849	-18.8 	968	-16.1 	1,882	+292.9 	-1.19 
連22.3	38,946	+8.5 	1,445	+70.2 	1,614	+66.7 	2,339	+24.2 	+3.95 
連23.3	41,553	+6.6 	755	-47.8 	1,043	-35.4 	575	-75.5 	+6.35 
連24.3	42,101	+1.3 	1,238	+63.9 	1,488	+42.6 	3,029	+426.7 	+4.06 
連25.3	44,073	+4.6 	2,136	+72.5 	2,242	+50.6 	1,265	-58.3 	+1.85 
連26.3予	45,500	+3.2 	2,300	+7.6 	2,400	+7.0 	―	―	―
連27.3予	46,000	+1.0 	2,400	+4.3 	2,500	+4.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	44,073	2,136	2,242	1,315	157.25	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	45,500	2,300	2,400	2,400	282.2	35
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	46,000	2,400	2,500	1,750	205.8	35
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
印刷情報関連事業
22,227
住生活環境関連事業
12,232
包材関連事業
7,683
その他
3,037
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
印刷情報関連事業
2,293
住生活環境関連事業
303
包材関連事業
406
その他
32
0
500
1000
1500
2000
2500
大量保有速報
2025/07/29 11:10
福井英治（個人） ダイニック（3551）株に係る変更報告書を提出 
2022/05/25 17:20
福井英治（個人）　ダイニック（3551）株に係る大量保有報告書を提出 
2021/12/07 11:00
みずほ信託銀行　ダイニック（3551）株に係る変更報告書を提出 
2016/10/21 11:10
みずほ信託銀行　ダイニック（3551）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7487
小津産

1,845.0	-21.0	-1.13	155	10,220	1.52	430	4.2	408	3.9	72.4	42.02	0.79	1.9	1.35	不織布	15:24	
3551
ダイニック

1,194.0	-21.0	-1.73	101	44,073	0.23	2,136	4.8	1,315	2.9	43.5	4.23	0.34	9.0	2.93	不織布	15:30	
時価総額




(億円)
155
101
小津産
ダイニック

ほかの銘柄と比べる
この銘柄の関連記事
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50 

2025/06/15 12:00 四季報先取りランキング
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50 

2025/03/12 06:30 本日のランキング
大水や三越伊勢丹HDの最新業績関連リリースに注目！
大水や三越伊勢丹HDの最新業績関連リリースに注目！2023/05/09 16:30 サプライズ決算
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
三菱商事､日本精工､森尾電機などの決算リリースに注目！
三菱商事､日本精工､森尾電機などの決算リリースに注目！2022/05/10 16:30 サプライズ決算
ダイニックが断トツの上昇､有機EL関連で思惑買い向かう
ダイニックが断トツの上昇､有機EL関連で思惑買い向かう2017/09/14 13:14 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.