会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 共和レザー 最新の四季報
3553 東証スタンダード
直近決算発表日： 2026/02/06
共和レザー
業績予想更新あり
貸借
化学
自動車部品
自動車部品(内装)
会社HP
特
色
トヨタ系合成樹脂製品の総合メーカー。自動車内装用レザー大手。環境対応商材の開発を強化
連
結
事
業
車両用87、住宅・住設用5、ファッション・生活資材用8【海外】48 <25.3>
四季報スコア

3
共和レザーの四季報スコア
成長性
4
収益性
2
安全性
4
規模
1
割安度
2
値上がり
4
業種：自動車部品は業種中央値
所属業界
自動車部品
中部
市場テーマ
中国
他
比較会社
3569 セーレン
5122 オカモト
5142 アキレス
1,000.0円
-23.0円 (-2.25%)
2026/03/12 15:30
15分ディレイ
始値
1,011 (09:00)
高値
1,015 (09:10)
前日終値
1,023 (03/11)
安値
993 (12:51)
共和レザーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急　落】	自動車用合皮は国内堅調。上期苦戦した北米向けも後半回復。住宅・住設用や衣料雑貨向け伸びる。ただ、自動車の中国向けが前期の反動減。原材料高と減価償却費増も重し。連続減益。増配。27年3月期は採算よい北米反発、販価是正が寄与。
【中　国】	BYD向け軸に中国現地生産の受注は底堅く、今後も製品提案を推進。老朽設備更新を加速し、生産効率向上に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	41,182	1,571	1,907	1,442	58.9	26
連22.3	47,074	1,819	2,285	1,684	68.9	28
連23.3	45,792	237	591	347	14.4	20
連24.3	52,037	2,567	2,704	1,958	81.3	32
連25.3	56,397	2,140	1,679	1,100	46.1	32
連26.3予	53,000	700	650	300	12.6	52
連27.3予	54,000	1,300	1,300	800	33.6	52〜53
連25.4〜9	25,594	129	192	-27	-1.2	26
連26.4〜9予	26,000	600	600	350	14.7	26
会26.3予	53,000	700	650	300	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-64.96%
最新号比修正率

+7.14%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	56,397	2,140	1,679	1,100	46.1	32
連26.3予	54,500	750	850	450	18.4	52
連27.3予	55,700	1,300	1,300	800	32.7	52〜54
会26.3予	54,500	750	850	450	―	(26.2.6)
株価指標
もっと見る
時価総額
245億円
最低購入金額
10万円
売買単位
100株
売買代金
102百万円
└ 22日平均
155百万円
出来高
102,500株
予想PER
連26.3
54.34倍
連27.3
30.58倍
実績PER
高値平均
25.8倍
安値平均
17.7倍
実績PBR
0.66倍
予想配当利回り
連26.3
5.20%
連27.3
5.20%
1株純資産
連25.9
1,501円 (1,520円)
自己株保有率
2.7%
(2025/09/30)
年初来高値
1,212.0円
(2026/02/27)
年初来安値
571.0円
(2025/04/07)
年初来株価上昇率
+40.4%
200日移動平均乖離率
+9.1%
適時開示情報
株式取得（子会社化）に関する株式譲渡契約締結のお知らせ

2026/02/27 16:00

業績予想修正に関するお知らせ

2026/02/06 15:30

2026年３月期 第３四半期決算概要説明

2026/02/06 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/06 15:30

コーポレート・ガバナンスに関する報告書 2026/01/06

2026/01/06 11:36

もっと見る
上場	1961.9
設立	1935.8
本社	〒430-8510
浜松市中央区東町1876
TEL：053-425-2121
従業員	<25.9>連1,404名 単717名(39.3歳) [平均年収]629万円
証券	(主)日興(副)三菱Uモル,東洋,みずほ
銀行	りそな,三菱U,三井住友
監査	PwCJapan
仕入先	林テレンプ,三菱商事
販売先	林テレンプ,林テレンプアメリカ
採用

大学初任給
22.6万円 (24/04)
採用数
予 前年並 (26/04) 内定 21名 (女性8名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
24,500千株
株主
株主の詳細
[単]8,371名<25.9>
万株
トヨタ自動車
836 (34.1%)
豊田通商
155 (6.3%)
林テレンプホールディングス
104 (4.2%)
KISCO
76 (3.1%)
UBSファイナンシャルサービス
74 (3.0%)
外国
10.2%
浮動株
15.5%
投信
1.3%
特定株
61.1%
役員

役員の詳細
(取締)花井 幹雄 (取締)河島 竜太 (取締)柳川 大介 (取締)竹内 泰憲 (取締)稲垣 忠彦
連結
共和ライフテクノ,共和興
資本異動
万株
63.6 有1:1
2,000
81.12 公300万株
2,300
　 (358円)
　
97.3 公150万株
2,450
　 (927円)
　

財務

連25.9
百万円
総資産
55,365
自己資本
35,781
自己資本比率
64.6%
資本金
1,810
利益剰余金
30,312
有利子負債
613
指標等

連25.3
ROE
3.0 % / 予 0.8 %
ROA
1.8 % / 予 0.5 %
調整1株益
 ―円
最高純益(90.5)
5,497
設備投資
3,579 / 予 ―
減価償却
2,531 / 予 ―
研究開発
1,017 / 予 ―
キャッシュフロー

百万円
営業CF
1,328 (7,105)
投資CF
-4,487 (-1,920)
財務CF
-1,295 (-587)
現金等
9,244 (13,773)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	41,182	-4.1 	1,571	-23.5 	1,907	-13.3 	2,753	-36.0 	+5.42 
連22.3	47,074	+14.3 	1,819	+15.7 	2,285	+19.8 	2,966	+7.7 	+3.10 
連23.3	45,792	-2.8 	237	-87.0 	591	-74.2 	2,960	-0.3 	-2.44 
連24.3	52,037	+13.6 	2,567	+983.1 	2,704	+357.5 	7,105	+140.0 	+14.54 
連25.3	56,397	+8.3 	2,140	-16.7 	1,679	-38.0 	1,328	-81.4 	-1.95 
連26.3予	54,500	-3.4 	750	-65.0 	850	-49.4 	―	―	―
連27.3予	55,700	+2.2 	1,300	+73.3 	1,300	+52.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	56,397	2,140	1,679	1,100	46.1	32
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	54,500	750	850	450	18.4	52
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	55,700	1,300	1,300	800	32.7	52
大量保有速報
2017/11/08 15:30
ＳＭＢＣ日興証券　共和レザー（3553）株に係る変更報告書を提出 
2017/05/22 15:50
三井住友アセットマネジメント　共和レザー（3553）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3569
セーレン

3,230.0	-80.0	-2.42	2,087	159,653	1.30	17,865	11.1	13,887	8.6	71.7	13.13	1.25	11.1	2.35	自動車部品(内装)	15:30	
5122
オカモト

5,920.0	-110.0	-1.83	1,047	109,107	0.96	8,701	7.9	6,674	6.1	64.5	21.82	0.97	5.0	2.02	コンドーム	15:30	
3553
共和レ

1,000.0	-23.0	-2.25	245	56,397	0.43	2,140	3.7	1,100	1.9	60.9	54.34	0.66	1.2	5.20	自動車部品(内装)	15:30	
5142
アキレス

1,530.0	-83.0	-5.15	222	79,093	0.28	-436	-0.6	427	0.5	49.4	14.85	0.52	3.8	1.96	靴	15:30	
時価総額




(億円)
2,087
1,047
245
222
セーレン
オカモト
共和レ
アキレス

ほかの銘柄と比べる
この銘柄の関連記事
2月6日に業績・配当予想を修正した会社はこちら
2月6日に業績・配当予想を修正した会社はこちら2026/02/06 16:30 サプライズ決算
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
7月30日に業績・配当予想を修正した会社はこちら
7月30日に業績・配当予想を修正した会社はこちら2025/07/30 16:30 サプライズ決算
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社 

2025/06/03 07:30 本日のランキング
2月5日に業績・配当予想を修正した会社はこちら
2月5日に業績・配当予想を修正した会社はこちら2025/02/05 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.