会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユナイテッド&コレクティブ 最新の四季報
3557 東証グロース
決算発表予定日： 2026/04/14
ユナイテッド&コレクティブ
業績予想更新あり
優待あり
信用
小売
外食・娯楽サービス
居酒屋
会社HP
特
色
主力は鶏料理居酒屋『てけてけ』。ハンバーガーチェーンも展開。各店舗内での調理にこだわる
単
独
事
業
居酒屋88、他12 <25.2>
四季報スコア

2
ユナイテッド&コレクティブの四季報スコア
成長性
5
収益性
1
安全性
1
規模
1
割安度
1
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
関東
市場テーマ
居酒屋
他
比較会社
7127 一家HLD
7674 ナッティS
8207 テンアラ
949.0円
+1.0円 (+0.10%)
2026/03/12 15:30
15分ディレイ
始値
947 (09:00)
高値
949 (09:21)
前日終値
948 (03/11)
安値
947 (09:00)
ユナイテッド&コレクティブのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　調】	店舗純増3(前期同1)。『てけてけ』は居酒屋の来店客数増。高単価のもつ焼き堅調。バーガーはメニュー改定効く。原材料高こなし営業増益。受取補償金特益。27年2月期は居酒屋中心に新店舗が寄与。
【もつ焼き】	高品質な接客や雰囲気のよい店作り訴求。インフルエンサー活用でSNS中心に認知拡大狙う。居酒屋は低価格のドリンク起点に不振店の集客強化進める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.2	3,351	-1,428	-1,297	-1,624	-539.3	0
単22.2	2,723	-1,854	-154	-456	-142.8	0
単23.2	5,349	-1,092	-894	-1,287	-387.0	0
単24.2	6,168	52	38	-91	-30.7	0
単25.2	6,492	115	87	59	8.9	0
単26.2予	6,820	150	120	155	31.6	0
単27.2予	7,200	170	140	90	18.4	0
単25.3〜8	3,319	57	41	8	-0.7	0
単26.3〜8予	3,500	70	60	40	8.2	0
会26.2予	6,816	150	122	73	―	(25.4.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-120.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.2	6,492	115	87	59	8.9	0
単26.2予	6,450	-30	-65	10	2.0	0
単27.2予	6,950	100	70	20	4.0	0
会26.2予	6,453	-30	-65	8	―	(26.1.14)
株価指標
もっと見る
時価総額
47億円
最低購入金額
9.49万円
売買単位
100株
売買代金
2百万円
└ 22日平均
10百万円
出来高
3,100株
予想PER
単26.2
474.50倍
単27.2
237.25倍
実績PER
高値平均
131.8倍
安値平均
106.9倍
実績PBR
240.86倍
予想配当利回り
単26.2
0.00%
単27.2
0.00%
1株純資産
単25.8
6.6円 (-57.8円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
1,049.0円
(2025/04/21)
年初来安値
840.0円
(2025/04/09)
年初来株価上昇率
-5.3%
200日移動平均乖離率
-0.8%
適時開示情報
2026年２月度　月次報告

2026/03/02 12:00

2026年１月度　月次報告

2026/02/02 12:00

2026年2月17日臨時株主総会招集通知

2026/01/26 08:00

通期業績予想の修正に関するお知らせ

2026/01/14 17:00

特別損失の計上に関するお知らせ

2026/01/14 17:00

もっと見る
上場	2017.2
設立	2002.6
本社	〒102-0083
東京都千代田区麹町2-5-1半蔵門 PREX South
TEL：050-3091-3557
従業員	<25.8> 202名(32.5歳) [平均年収]393万円
証券	(主)日興(副)大和,いちよし,SBI,岡三,岩井コスモ,マネックス
銀行	みずほ,商中,りそな
監査	UHY東京
仕入先	カクヤス
販売先	一般消費者
採用

大学初任給
23.1万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
4,899千株
株主
株主の詳細
[単]13,985名<25.8>
千株
坂井英也
871 (18.0%)
パトリック&カンパニー(株)
820 (16.9%)
サントリー
200 (4.1%)
アサヒビール
102 (2.1%)
矢野秀樹
40 (0.8%)
外国
0.3%
浮動株
56.3%
投信
0.0%
特定株
43.6%
役員

役員の詳細
(社長)坂井 英也 (副社長)矢野 秀樹 (取締)金田 欧奈＊ (常勤監査)山下 博嗣＊ (監査)山下 彰俊＊
連結
―
資本異動
万株
20.7 減資
301
21.8 優0.05万株
331
　 (100万円)
　
　 減資
　

財務

単25.8
百万円
総資産
4,228
自己資本
616
自己資本比率
14.6%
資本金
790
利益剰余金
-2,895
有利子負債
2,693
指標等

単25.2
ROE
225 % / 予 25.2 %
ROA
1.5 % / 予 3.7 %
調整1株益
 8.9円
最高純益(17.2)
189
設備投資
239 / 予 282
減価償却
210 / 予 210
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
122 (159)
投資CF
-237 (17)
財務CF
46 (-127)
現金等
1,480 (1,548)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.2	3,351	-58.2 	-1,428	―	-1,297	―	-1,200	―	+2.53 
単22.2	2,723	-18.8 	-1,854	―	-154	―	-441	―	+2.65 
単23.2	5,349	+96.4 	-1,092	―	-894	―	-172	―	-26.90 
単24.2	6,168	+15.3 	52	―	38	―	159	―	-6.77 
単25.2	6,492	+5.2 	115	+121.1 	87	+128.9 	122	-23.3 	+1.14 
単26.2予	6,450	-0.7 	-30	―	-65	―	―	―	―
単27.2予	6,950	+7.7 	100	―	70	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2予 	2025/03/19	―	―	―	―	―	―
単25.2	2025/04/11	6,492	115	87	59	8.93	0
単26.2予 	2025/03/19	―	―	―	―	―	―
単26.2予 	2025/06/18	―	―	―	―	―	―
単26.2予 	2025/09/18	―	―	―	―	―	―
単26.2予 	2025/12/17	―	―	―	―	―	―
単26.2予	2026/02/24	6,450	-30	-65	10	2	0
単27.2予 	2025/06/18	―	―	―	―	―	―
単27.2予 	2025/09/18	―	―	―	―	―	―
単27.2予 	2025/12/17	―	―	―	―	―	―
単27.2予	2026/02/24	6,950	100	70	20	4	0
大量保有速報
2025/07/18 13:40
エボファンド ユナイテッド&コレクティブ（3557）株に係る変更報告書を提出 
2025/06/17 11:50
エボファンド ユナイテッド&コレクティブ（3557）株に係る変更報告書を提出 
2025/05/09 12:10
エボファンド ユナイテッド&コレクティブ（3557）株に係る変更報告書を提出 
2025/04/21 15:20
エボファンド ユナイテッド&コレクティブ（3557）株に係る変更報告書を提出 
2025/03/28 14:10
エボファンド ユナイテッド&コレクティブ（3557）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8207
テンアラ

299.0	0.0	0.00	120	11,887	1.01	232	1.9	145	1.2	38.3	―	7.52	-9.4	0.00	居酒屋	15:30	
7674
ナッティS

2,552.0	-35.0	-1.36	62	7,196	0.86	2	0.0	-268	-3.8	55.2	―	3.73	-31.3	0.00	居酒屋	15:30	
7127
一家HLD

713.0	+3.0	+0.42	52	10,089	0.51	-74	-0.8	-172	-1.8	15.1	29.10	4.96	20.8	0.00	居酒屋	15:07	
3557
U&C

949.0	+1.0	+0.10	47	6,492	0.72	115	1.7	59	0.9	7.9	474.50	240.86	3.1	0.00	居酒屋	15:30	
時価総額




(億円)
120
62
52
47
テンアラ
ナッティS
一家HLD
U&C

ほかの銘柄と比べる
この銘柄の関連記事
26年2月の｢株主優待利回り｣ランキングと新設優待など
26年2月の｢株主優待利回り｣ランキングと新設優待など2026/02/09 07:00 本日のランキング
25年8月の｢株主優待利回り｣ランキングと新設優待など
25年8月の｢株主優待利回り｣ランキングと新設優待など2025/08/04 07:00 本日のランキング
東証グロース市場の｢上場維持基準｣に抵触した54社リスト
東証グロース市場の｢上場維持基準｣に抵触した54社リスト 

2025/05/02 15:00 市場動向
25年2月に手に入る｢株主優待｣の年間利回りランキング
25年2月に手に入る｢株主優待｣の年間利回りランキング 

2025/02/03 07:00 本日のランキング
24年8月基準日の｢株主優待｣年間利回りランキングTOP20
24年8月基準日の｢株主優待｣年間利回りランキングTOP202024/08/02 07:00 本日のランキング
株主優待を｢現金に換算したら1万円以上｣の銘柄TOP32
株主優待を｢現金に換算したら1万円以上｣の銘柄TOP322024/07/19 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
鶏居酒屋｢てけてけ｣は鳥貴族と何が違うのか
鶏居酒屋｢てけてけ｣は鳥貴族と何が違うのか2019/03/17 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.