会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジェイドグループ 最新の四季報
3558 東証グロース
決算発表予定日： 2026/04/14
ジェイドグループ
業績予想更新あり
優待あり
信用
小売
他消費財小売り
インターネット小売り
会社HP
特
色
靴中心の通販『ロコンド』を運営、『リーボック』を国内展開。服中心の『マガシーク』も傘下に
連
結
事
業
ECモール41、プラットフォーム27、ブランド32 <25.2>
四季報スコア

3
ジェイドグループの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
3
値上がり
3
業種：他消費財小売りは業種中央値
所属業界
eコマース
靴
関東
市場テーマ
越境EC
他
比較会社
2138 クルーズ
3064 Monot
3092 ZOZO
1,571.0円
-47.0円 (-2.91%)
2026/03/12 15:30
15分ディレイ
始値
1,598 (09:00)
高値
1,598 (09:00)
前日終値
1,618 (03/11)
安値
1,571 (13:54)
ジェイドグループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい圏】	プラットフォーム支援は契約終了多く、リーボックもコラボの反動減。後半倉庫賃料増重い。ただマガシーク統合で効率化進展。除却損減。復配。27年2月期もマガシーク改善進む。買収会社も寄与。
【再生支援】	ファッション小物販売のロイヤルとスポンサー契約し事業譲受。業態転換や倉庫の活用進める。ロコンドではメジャーブランドスニーカーの扱い増も視野。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	10,275	1,438	1,448	1,250	110.2	10
単22.2	9,875	883	852	604	53.4	0
連23.2	10,464	991	963	1,258	112.2	0
連24.2	13,356	1,685	1,705	1,001	91.8	0
連25.2	19,231	1,535	1,551	565	55.1	0
連26.2予	19,000	1,500	1,530	900	87.1	30
連27.2予	26,000	1,900	1,930	1,200	116.1	30〜35
連25.3〜8	8,914	1,009	1,093	573	57.5	0
連26.3〜8予	14,000	1,200	1,200	620	60.0	0
会26.2予	‥	1,500	‥	‥	―	(25.4.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+30.29%
最新号比修正率

+33.33%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	19,231	1,535	1,551	565	55.1	0
連26.2予	19,000	2,000	2,200	1,200	104.5	30
連27.2予	26,000	2,500	2,500	1,350	117.5	30〜35
会26.2予	―	2,000	―	―	―	(26.1.14)
株価指標
もっと見る
時価総額
180億円
最低購入金額
15.71万円
売買単位
100株
売買代金
93百万円
└ 22日平均
163百万円
出来高
59,200株
予想PER
連26.2
15.03倍
連27.2
13.37倍
実績PER
高値平均
37.4倍
安値平均
16.0倍
実績PBR
2.39倍
予想配当利回り
連26.2
1.90%
連27.2
1.90%
1株純資産
連25.8
629.3円 (555.7円)
自己株保有率
10.0%
(2025/08/31)
年初来高値
1,850.0円
(2026/01/20)
年初来安値
962.0円
(2025/04/07)
年初来株価上昇率
+2.9%
200日移動平均乖離率
+6.2%
適時開示情報
預ける、ケアする、フリマする！新たな宅配保管サービス「トロンコルーム」開始！

2026/02/12 12:00

2026年2月期 第3四半期決算説明会資料

2026/01/14 15:30

通期連結業績予想の修正に関するお知らせ

2026/01/14 15:30

2026年2月期 第3四半期決算短信〔日本基準〕（連結）

2026/01/14 15:30

（開示事項の経過）株式会社ロイヤルからの事業譲受を目的とした新設分割会社の株式取得（子会社化）完了のお知らせ

2025/12/02 15:30

もっと見る
上場	2017.3
設立	2010.10
本社	〒151-0062
東京都渋谷区元代々木町30-13ONEST元代々木スクエア
TEL：03-5465-8022
従業員	<25.2>連241名 単140名(36.2歳) [平均年収]532万円
証券	(主)野村(副)大和,マネックス,SBI,日興,みずほ,岩井コスモ
銀行	三井住友,三菱U,みずほ,りそな
監査	UHY東京
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
11,487千株
株主
株主の詳細
[単]―名<25.8>
万株
自社(自己株口)
115 (10.0%)
田中裕輔
101 (8.8%)
SBI証券
51 (4.4%)
BBHアルカス･ジャパン･バリュー･ファンド
44 (3.8%)
時津昭彦
44 (3.8%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)田中 裕輔 (取締)高志 成俊 (取締監査)鈴木 智也＊ (取締監査)廣田 聡＊ (取締監査)落合 敦子＊
連結
RBKJ
資本異動
万株
17.4 三者23万株
542
　 (OA)
　
18.3 分1→2
1,088
19.7 現物出資
1,141
22.7 減資
1,148

財務

連25.8
百万円
総資産
13,122
自己資本
6,504
自己資本比率
49.6%
資本金
50
利益剰余金
4,892
有利子負債
442
指標等

連25.2
ROE
9.7 % / 予 13.8 %
ROA
4.7 % / 予 6.9 %
調整1株益
 52.9円
最高純益(23.2)
1,258
設備投資
232 / 予 ―
減価償却
529 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,938 (814)
投資CF
1,304 (-3,567)
財務CF
-3,069 (948)
現金等
2,993 (1,809)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	10,275	+19.8 	1,438	―	1,448	―	2,081	1,826.8 	+42.19 
単22.2	9,875	-3.9 	883	-38.6 	852	-41.2 	1,159	-44.4 	-0.62 
連23.2	10,464	+5.9 	991	+12.2 	963	+13.0 	1,361	+17.4 	+43.00 
連24.2	13,356	+27.6 	1,685	+70.0 	1,705	+77.0 	814	-40.2 	+18.15 
連25.2	19,231	+43.9 	1,535	-9.0 	1,551	-9.1 	2,938	+260.9 	+2.87 
連26.2予	19,000	-1.3 	2,000	+30.2 	2,200	+41.8 	―	―	―
連27.2予	26,000	+36.8 	2,500	+25.0 	2,500	+13.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/14	19,231	1,535	1,551	565	55.1	0
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/13	19,000	2,000	2,200	1,200	104.5	30
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/13	26,000	2,500	2,500	1,350	117.5	30
大量保有速報
2025/06/30 13:20
田中裕輔（個人） ジェイドグループ（3558）株に係る変更報告書を提出 
2025/03/21 10:00
ベイリー・ギフォード・アンド・カンパニー ジェイドグループ（3558）株に係る変更報告書を提出 
2025/01/22 11:00
ベイリー・ギフォード・アンド・カンパニー ジェイドグループ（3558）株に係る変更報告書を提出 
2025/01/17 15:40
アーカス・インベストメント ジェイドグループ（3558）株に係る変更報告書を提出 
2025/01/10 16:31
アセット・バリュー・インベスターズ ジェイドグループ（3558）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3092
ZOZO

1,164.0	-12.0	-1.03	10,383	213,131	4.87	64,756	30.3	45,346	21.2	52.5	21.71	10.76	48.4	3.35	カジュアルウエア小売り	15:30	
3064
Monot

1,859.5	+14.5	+0.78	9,322	333,880	2.79	46,192	13.8	32,434	9.7	63.3	25.75	7.54	29.5	1.98	工具	15:30	
3558
ジェイドG

1,571.0	-47.0	-2.91	180	19,231	0.93	1,535	7.9	565	2.9	45.1	15.03	2.39	21.9	1.90	インターネット小売り	15:30	
2138
クルーズ

554.0	-9.0	-1.60	71	14,191	0.50	-1,025	-7.3	-530	-3.8	31.1	―	0.59	-1.9	0.00	コンテンツ配信	15:30	
時価総額




(億円)
10,383
9,322
180
71
ZOZO
Monot
ジェイドG
クルーズ

ほかの銘柄と比べる
この銘柄の関連記事
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社 

2026/02/25 06:00 本日のランキング
ジェイドGが続騰､3～8月期の大幅増益･高進捗率を好感
ジェイドGが続騰､3～8月期の大幅増益･高進捗率を好感2025/10/16 13:18 きょうの動意株
10月15日に業績・配当予想を修正した会社はこちら
10月15日に業績・配当予想を修正した会社はこちら2025/10/15 16:30 サプライズ決算
靴のECサイト運営のジェイドグループ､営業増益で好発進
靴のECサイト運営のジェイドグループ､営業増益で好発進 

2025/07/20 18:00 四季報速報アップデート
ジェイドGが急反落､25年2月期予想の減額修正を嫌気
ジェイドGが急反落､25年2月期予想の減額修正を嫌気2025/01/15 13:01 きょうの動意株
四季報｢新春号｣連動！来期営業増益率 "加速"ランキング
四季報｢新春号｣連動！来期営業増益率 "加速"ランキング 

2024/12/15 08:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
有名アパレルを買いまくる｢黒子ファンド｣の実像
有名アパレルを買いまくる｢黒子ファンド｣の実像2022/11/21 06:40
アディダスが手放した｢リーボック｣復活の成算
アディダスが手放した｢リーボック｣復活の成算2022/11/18 08:30
コロナ後も強い企業はここだ
コロナ後も強い企業はここだ2021/03/12 16:45
ロコンド､爆売れ｢通販スニーカー｣を生んだ裏側
ロコンド､爆売れ｢通販スニーカー｣を生んだ裏側2020/12/31 05:38
靴通販｢ロコンド｣急成長でも株価急落のワケ
靴通販｢ロコンド｣急成長でも株価急落のワケ2018/04/18 06:00
競合ECは生き残れるか
競合ECは生き残れるか2017/09/16 05:56


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.