会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オーベクス 最新の四季報
3583 東証スタンダード
直近決算発表日： 2026/02/06
オーベクス
業績予想更新あり
信用
繊維製品
他産業サービス・製品
文具・事務用品
会社HP
特
色
フェルト生産技術の応用でペン先や医療機器を製造。中国・アジア市場に傾注。祖業の製帽譲渡
連
結
事
業
テクノ製品72(24)、メディカル製品28(7)【海外】61 <25.3>
セグメント収益
四季報スコア

4
オーベクスの四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
5
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
文房具
関東
市場テーマ
医療機器・機材
他
比較会社
3955 イムラ
7957 フジコピ
7992 セーラー
1,312.0円
-25.0円 (-1.87%)
2026/03/12 15:30
15分ディレイ
始値
1,339 (09:30)
高値
1,339 (09:30)
前日終値
1,337 (03/11)
安値
1,303 (11:21)
オーベクスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	中国とアジア向けにアート用ペン先が伸長。が、値下げ圧力強く採算悪化。医療機器は堅調増。人件費増や原材料費上昇で営業減益。税負担軽い。増配。27年3月期は好採算の化粧品用ペン先上向く。
【準　備】	医療機器新工場は25年内に既存工場近隣に用地取得。生産開始は2〜3年後メド。ペン先は好調なアート用を中心に増産に向けて年内に機械設備の増設予定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	4,751	265	331	114	41.6	15
連22.3	5,486	706	727	536	194.0	25記
連23.3	5,315	623	639	469	169.2	20
連24.3	5,387	560	600	436	156.8	20
連25.3	6,035	841	814	580	209.1	33記
連26.3予	6,200	750	730	610	223.1	35
連27.3予	6,500	800	820	570	208.5	35
連25.4〜9	3,056	351	350	354	129.2	0
連26.4〜9予	3,200	360	360	250	91.4	0
会26.3予	6,200	750	730	510	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-20.34%
最新号比修正率

-10.67%
会社予想乖離率

-10.67%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	6,035	841	814	580	209.0	33
連26.3予	6,200	670	650	500	161.7	35
連27.3予	6,500	800	820	570	184.3	35
株価指標
もっと見る
時価総額
40億円
最低購入金額
13.12万円
売買単位
100株
売買代金
0百万円
└ 22日平均
4百万円
出来高
400株
予想PER
連26.3
8.11倍
連27.3
7.11倍
実績PER
高値平均
6.7倍
安値平均
4.9倍
実績PBR
0.50倍
予想配当利回り
連26.3
2.66%
連27.3
2.66%
1株純資産
連25.9
2,543円 (2,439円)
自己株保有率
2.4%
(2025/09/30)
年初来高値
1,545.0円
(2025/04/18)
年初来安値
1,176.0円
(2025/01/21)
年初来株価上昇率
+2.4%
200日移動平均乖離率
+0.1%
適時開示情報
2026年３月期 第３四半期 決算補足説明資料

2026/02/06 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/06 16:00

2026年３月期 第２四半期（中間期）決算補足説明資料

2025/11/07 16:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/07 16:00

2026年３月期第２四半期（中間期）連結業績予想と実績との差異に関するお知らせ

2025/11/07 16:00

もっと見る
上場	1949.5
設立	1893.12
本社	〒130-0026
東京都墨田区両国4-31-11ヒューリック両国ビル
TEL：03-6701-3200
従業員	<25.9>連368名 単124名(45.1歳) [平均年収]640万円
証券	みずほ
銀行	みずほ,三井住友信,商中,政策公庫
監査	グラヴィタス
仕入先	―
販売先	―
採用

大学初任給
21.0万円 (24/04)
採用数
予 4名 (26/04) 内定 2名 (女性1名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
3,092千株
株主
株主の詳細
[単]792名<25.9>
万株
昭和化学工業
47 (15.2%)
麻生
44 (14.4%)
若築建設
42 (13.6%)
日本カストディ信託E口
28 (9.1%)
栗原則義
8 (2.7%)
外国
0.2%
浮動株
13.9%
投信
―%
特定株
70.3%
役員

役員の詳細
(社長)栗原 則義 (取締)村上 弘成 (取締)作田 隆太郎 (取締)塚越 孝弘 (取締)片山 貴義
連結
オーベクステクノロジー,オーベクスメディカル,天津奥貝庫斯技研
資本異動
万株
85.9 公200万株
1,200
　 (720円)
　
89.5 無1:0.14
1,482
17.10 併5→1
309

財務

連25.9
百万円
総資産
9,961
自己資本
6,951
自己資本比率
69.8%
資本金
1,939
利益剰余金
4,582
有利子負債
1,355
指標等

連25.3
ROE
8.9 % / 予 8.8 %
ROA
5.9 % / 予 6.1 %
調整1株益
 ―円
最高純益(25.3)
580
設備投資
163 / 予 400
減価償却
284 / 予 350
研究開発
139 / 予 150
キャッシュフロー

百万円
営業CF
637 (1,054)
投資CF
-159 (-164)
財務CF
-561 (-450)
現金等
2,750 (2,840)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	4,751	-7.6 	265	+21.5 	331	+63.8 	631	+126.9 	+1.37 
連22.3	5,486	+15.4 	706	+166.4 	727	+119.6 	1,000	+58.4 	+9.23 
連23.3	5,315	-3.2 	623	-11.8 	639	-12.2 	338	-66.2 	-1.20 
連24.3	5,387	+1.3 	560	-10.2 	600	-6.2 	1,054	+211.8 	+4.21 
連25.3	6,035	+12.0 	841	+50.1 	814	+35.6 	637	-39.6 	+1.24 
連26.3予	6,200	+2.7 	670	-20.4 	650	-20.2 	―	―	―
連27.3予	6,500	+4.8 	800	+19.4 	820	+26.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	6,035	841	814	580	209.05	33
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	6,200	670	650	500	161.7	35
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	6,500	800	820	570	184.3	35
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
テクノ製品事業
4,334
メディカル製品事業
1,702
0
1000
2000
3000
4000
5000
部門利益
(百万円)
テクノ製品事業
1,060
メディカル製品事業
123
0
250
500
750
1000
1250
大量保有速報
2025/01/08 12:00
みずほ信託銀行 オーベクス（3583）株に係る変更報告書を提出 
2024/12/04 10:50
みずほ信託銀行 オーベクス（3583）株に係る変更報告書を提出 
2024/11/18 10:20
みずほ銀行　オーベクス（3583）株に係る変更報告書を提出 
2024/08/01 10:20
みずほ銀行　オーベクス（3583）株に係る変更報告書を提出 
2021/11/30 11:00
みずほ銀行　オーベクス（3583）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3955
イムラ

940.0	-8.0	-0.85	100	21,831	0.48	1,137	5.2	954	4.3	63.4	9.33	0.53	4.7	3.19	文具・事務用品	15:30	
3583
オーベクス

1,312.0	-25.0	-1.87	40	6,035	0.67	841	13.9	580	9.6	68.1	8.11	0.50	7.4	2.66	文具・事務用品	15:30	
7992
セーラー

112.0	-4.0	-3.45	33	4,300	0.77	-198	-4.7	-221	-5.2	24.0	―	3.19	-11.6	0.00	文具・事務用品	15:30	
7957
フジコピ

1,459.0	+6.0	+0.41	26	8,475	0.30	-230	-2.8	-2,701	-31.9	57.4	4.74	0.28	6.9	2.74	文具・事務用品	14:47	
時価総額




(億円)
100
40
33
26
イムラ
オーベクス
セーラー
フジコピ

ほかの銘柄と比べる
この銘柄の関連記事
オーベクス、営業利益は大幅増、今期は増配　新中計では売上高70億円・営業利益率14.3％・ROE9％超を目指す
オーベクス、営業利益は大幅増、今期は増配　新中計では売上高70億円・営業利益率14.3％・ROE9％超を目指す2025/05/20 11:00 ログミーファイナンス
｢急伸｣して過去最高益まで駆け上がる"快走企業"10選
｢急伸｣して過去最高益まで駆け上がる"快走企業"10選 

2025/02/19 07:00 本日のランキング
オーベクス、テクノ製品事業は伸び悩むも、メディカル製品事業は堅調に推移し通期は増収減益　次期配当は増配予想
オーベクス、テクノ製品事業は伸び悩むも、メディカル製品事業は堅調に推移し通期は増収減益　次期配当は増配予想2024/05/15 08:00 ログミーファイナンス
海外売上高比率で調べた業種別の｢円安好感銘柄｣TOP3
海外売上高比率で調べた業種別の｢円安好感銘柄｣TOP32022/04/27 07:00 本日のランキング
共和工業所､サンオータス､モリ工業の最新IRに注目！
共和工業所､サンオータス､モリ工業の最新IRに注目！2022/03/11 16:30 サプライズ決算
脱コロナの上昇株を示唆､｢業種別海外売上高比率｣TOP3
脱コロナの上昇株を示唆､｢業種別海外売上高比率｣TOP32021/12/06 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.