会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ビリングシステム 最新の四季報
3623 東証グロース
直近決算発表日： 2026/02/13
ビリングシステム
業績予想更新あり
信用
情報通信
金融サービス
電子決済
会社HP
特
色
インターネット決済サービスの収納代行、クイック入金が柱。スマホ決済『ペイビー』が成長
連
結
事
業
決済支援他100 <24.12>
四季報スコア

3
ビリングシステムの四季報スコア
成長性
4
収益性
5
安全性
1
規模
1
割安度
4
値上がり
1
業種：金融サービスは業種中央値
所属業界
決済
関東
市場テーマ
キャッシュレス
他
比較会社
2428 ウェルネト
3750 ADR
3769 GMOペイ
1,099.0円
+3.0円 (+0.27%)
2026/03/12 15:30
15分ディレイ
始値
1,082 (09:00)
高値
1,108 (09:42)
前日終値
1,096 (03/11)
安値
1,071 (09:01)
ビリングシステムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	収納代行がスマホ決済『ペイビー』寄与し拡大。が、好採算クイック入金鈍化。営業増益幅縮小。26年12月期は柱の収納代行が順調。期ずれのスマホ決済関連新サービス貢献する。開発費吸収して好転。
【法人向け】	JCBと提携、ペイビーの税金・公共料金支払い機能提供。法人向け決済サービスでペイビー活用領域広がる。有人店舗向けカード決済対応の新端末販売。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	3,434	481	480	323	51.4	10
連23.12	3,782	466	464	300	47.7	12
連24.12	4,218	626	623	406	64.7	22.5
連25.12予	4,600	650	650	410	65.2	22.8
連26.12予	5,300	750	750	460	73.1	25.6
連25.1〜6	2,211	277	278	175	27.9	0
連26.1〜6予	2,500	320	320	200	31.8	0
連24.1〜9	3,110	444	442	288	45.9	
連25.1〜9	3,330	436	435	272	43.4	
会25.12予	4,794	749	745	464	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+43.74%
最新号比修正率

+24.00%
会社予想乖離率

+0.10%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	4,546	647	651	408	64.8	25.8
連26.12予	5,600	930	930	580	88.4	32.5
連27.12予	6,800	1,100	1,100	690	105.1	38.5
会26.12予	5,607	929	926	584	―	(26.2.13)
株価指標
もっと見る
時価総額
72億円
最低購入金額
10.99万円
売買単位
100株
売買代金
33百万円
└ 22日平均
52百万円
出来高
30,700株
予想PER
連26.12
12.43倍
連27.12
10.45倍
実績PER
高値平均
34.2倍
安値平均
15.9倍
実績PBR
2.20倍
予想配当利回り
連26.12
2.95%
連27.12
3.50%
1株純資産
連25.9
476.8円 (450.4円)
自己株保有率
4.1%
(2025/06/30)
年初来高値
1,387.0円
(2025/08/25)
年初来安値
962.0円
(2026/01/21)
年初来株価上昇率
-20.4%
200日移動平均乖離率
+2.7%
適時開示情報
連結子会社（FinGo 株式会社）の役員の異動に関するお知らせ

2026/03/11 15:30

連結子会社（トランスファーネット株式会社）の役員の異動に関するお知らせ

2026/03/11 15:30

自己株式の取得状況に関するお知らせ

2026/03/05 15:45

NOTICE OF THE 26TH ANNUAL GENERAL MEETING OF SHAREHOLDERS

2026/03/02 08:00

第26回定時株主総会その他の電子提供措置事項（交付書面省略事項）

2026/03/02 08:00

もっと見る
上場	2008.3
設立	2000.6
本社	〒100-0011
東京都千代田区内幸町1-2-2日比谷ダイビル
TEL：03-5501-4400
従業員	<25.9>連97名 単91名(39.2歳) [平均年収]646万円
証券	(主)野村(副)みずほ,楽天,松井,マネックス,SBI,極東,日興
銀行	三井住友,みずほ
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 12名 (24/04～25/03)
株式
10/31
6,564千株
株主
株主の詳細
[単]3,562名<25.6>
万株
(株)T-SKY
59 (9.1%)
(株)NTTデータ
44 (6.7%)
岡三インターナショナル(アジア)
43 (6.6%)
ゴールドマン･サックス･インターナショナル
31 (4.8%)
自社(自己株口)
27 (4.1%)
外国
19.9%
浮動株
26.5%
投信
0.0%
特定株
43.6%
役員

役員の詳細
(会長)江田 敏彦 (社長)石塚 昭浩 (取締)木幡 徹 (取締)長谷川 毅 (取締)A.メメット
連結
トランスファーネット,FinGo
資本異動
万株
09.4 減資
1.5
13.7 分1→100
155
18.1 分1→2
328
19.7 分1→2
656

財務

連25.9
百万円
総資産
28,929
自己資本
2,999
自己資本比率
10.4%
資本金
1,237
利益剰余金
1,790
有利子負債
0
指標等

連24.12
ROE
15.3 % / 予 13.7 %
ROA
1.6 % / 予 1.4 %
調整1株益
 ―円
最高純益(24.12)
406
設備投資
48 / 予 101
減価償却
48 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
4,356 (6,131)
投資CF
-48 (-66)
財務CF
-80 (-66)
現金等
23,653 (19,426)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	3,143	+8.8 	345	+51.3 	345	+48.7 	6,331	+234.0 	+60.27 
連22.12	3,434	+9.2 	481	+39.4 	480	+39.1 	-1,123	―	-5.38 
連23.12	3,782	+10.1 	466	-3.2 	464	-3.4 	6,131	―	+40.43 
連24.12	4,218	+11.5 	626	+34.3 	623	+34.2 	4,356	-29.0 	+21.90 
連25.12	4,546	+7.7 	647	+3.3 	651	+4.4 	4,201	-3.6 	+16.15 
連26.12予	5,600	+23.1 	930	+43.7 	930	+42.8 	―	―	―
連27.12予	6,800	+21.4 	1,100	+18.2 	1,100	+18.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	4,546	647	651	408	64.87	25.8
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/19	5,600	930	930	580	88.4	32.5
連27.12予	2026/02/19	6,800	1,100	1,100	690	105.1	38.5
大量保有速報
2026/03/03 09:10
オールド・ピーク・グループ ビリングシステム（3623）株に係る変更報告書を提出 
2026/01/27 09:50
オールド・ピーク・グループ ビリングシステム（3623）株に係る変更報告書を提出 
2025/12/01 10:20
オールド・ピーク・グループ ビリングシステム（3623）株に係る変更報告書を提出 
2025/10/06 10:00
オールド・ピーク・グループ ビリングシステム（3623）株に係る変更報告書を提出 
2024/10/02 15:00
オールド・ピーク・グループ・リミテッド．　ビリングシステム（3623）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3769
GMOペイ

7,893.0	-63.0	-0.80	6,042	82,499	7.32	31,340	37.9	21,829	26.4	27.7	25.81	5.44	20.7	2.15	電子決済	15:30	
2428
ウェルネト

660.0	-7.0	-1.05	128	10,918	1.17	1,502	13.7	1,077	9.8	29.9	11.64	1.41	12.5	4.46	電子決済	15:30	
3750
ADR

886.0	+8.0	+0.91	79	122	64.84	-806	-660.7	-2,140	-1,754.1	11.8	―	77.58	-71.6	0.00	医療機器販売	15:30	
3623
ビリングS

1,099.0	+3.0	+0.27	72	4,546	1.58	647	14.2	408	8.9	10.3	12.43	2.20	18.5	2.95	電子決済	15:30	
時価総額




(億円)
6,042
128
79
72
GMOペイ
ウェルネト
ADR
ビリングS

ほかの銘柄と比べる
この銘柄の関連記事
東証が新興市場再生へ始動､企業価値向上を迫られる銘柄
東証が新興市場再生へ始動､企業価値向上を迫られる銘柄 

2025/05/20 11:30 兜町怪情報
ビリングシステが買い気配､今期業績予想の増額や中期計画を好感
ビリングシステが買い気配､今期業績予想の増額や中期計画を好感2024/12/20 09:24 きょうの動意株
12月19日に業績･配当予想を修正した会社はこちら
12月19日に業績･配当予想を修正した会社はこちら2024/12/19 16:30 サプライズ決算
日経平均大激震も｢耐えて､しのいで､上げた株｣トップ20
日経平均大激震も｢耐えて､しのいで､上げた株｣トップ202024/08/07 07:00 本日のランキング
山崎製パンの上方修正や六甲バターの記念増配に注目！
山崎製パンの上方修正や六甲バターの記念増配に注目！2023/12/21 16:30 サプライズ決算
9月26日上場 ! ネットスターズ（5590）の実力診断
9月26日上場 ! ネットスターズ（5590）の実力診断 

2023/09/19 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.