会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 TIS 最新の四季報
3626 東証プライム
直近決算発表日： 2026/02/03
TIS
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
独立系SI大手。クレカ等決済系強い。26年7月に傘下の北陸地盤SIインテックと合併へ
連
結
事
業
オファリングサービス23(7)、BPM7(12)、金融IT17(12)、産業IT22(15)、広域ITソリューション30(12)、他0(9) <25.3>
セグメント収益
四季報スコア

4
TISの四季報スコア
成長性
4
収益性
5
安全性
4
規模
4
割安度
3
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
クラウド
システム
データセン 他
市場テーマ
クラウド
他
比較会社
4307 NRI
8056 ビプロジー
9719 SCSK
3,357.0円
+3.0円 (+0.08%)
2026/03/12 15:30
15分ディレイ
始値
3,329 (09:00)
高値
3,378 (09:35)
前日終値
3,354 (03/11)
安値
3,307 (09:00)
TISのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	産業向けは製造業軸にERP需要が想定超で好伸。金融向けは好採算案件獲得が進み堅調。自治体システム標準化案件も寄与する。営業増益幅やや拡大。27年3月期はIT投資続く産業、金融向け順調。
【シナジー】	インテックとの26年夏合併で32年度に売上高600億円超の事業シナジー見込む。システム開発でAI活用促進。29年度までに開発生産性50%向上目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	448,383	45,748	39,257	27,692	110.5	35
連22.3	482,547	54,739	55,710	39,462	157.7	44
連23.3	508,400	62,328	63,204	55,461	227.1	50
連24.3	549,004	64,568	68,553	48,873	203.3	56
連25.3	571,687	69,047	70,503	50,012	215.0	70
連26.3予	590,000	75,500	75,500	50,300	222.9	76〜78
連27.3予	620,000	81,000	81,000	54,000	239.3	76〜84
連25.4〜9	288,525	35,553	35,970	23,726	103.1	38
連26.4〜9予	298,000	37,500	37,500	25,000	110.8	38〜42
会26.3予	588,000	75,000	75,000	50,000	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.63%
最新号比修正率

+0.26%
会社予想乖離率

+0.93%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	571,687	69,047	70,503	50,012	215.0	70
連26.3予	595,000	75,700	75,600	50,400	220.7	76〜78
連27.3予	620,000	81,000	81,000	54,000	236.4	76〜84
株価指標
もっと見る
時価総額
7,667億円
最低購入金額
33.57万円
売買単位
100株
売買代金
8,367百万円
└ 22日平均
8,322百万円
出来高
2,496,200株
予想PER
連26.3
15.21倍
連27.3
14.20倍
実績PER
高値平均
19.8倍
安値平均
13.1倍
実績PBR
2.28倍
予想配当利回り
連26.3
2.26%
連27.3
2.26%
1株純資産
連25.9
1,479円 (1,478円)
自己株保有率
3.4%
(2025/09/30)
年初来高値
5,399.0円
(2025/10/31)
年初来安値
2,892.5円
(2026/02/24)
年初来株価上昇率
-10.2%
200日移動平均乖離率
-28.8%
適時開示情報
(Correction) Notice regarding Decision on Matters for Acquisition of Treasury Stock

2026/03/10 16:30

（訂正）「自己株式の取得に係る事項の決定に関するお知らせ（会社法第165 条第2項の規定による定款の定めに基づく自己株式の取得）」の一部訂正について

2026/03/10 16:30

Notice regarding Decision on Matters for Acquisition of Treasury Stock Supplementary Briefing Materials

2026/03/10 08:50

Notice regarding Decision on Matters for Acquisition of Treasury Stock

2026/03/10 08:50

自己株式の取得に係る事項の決定に関するお知らせ　補足説明資料

2026/03/10 08:50

もっと見る
上場	2008.4
設立	2008.4
本社	〒160-0023
東京都新宿区西新宿8-17-1住友不動産新宿グランドタワー
TEL：03-5337-7070
従業員	<25.9>連22,036名 単6,157名(40.6歳) [平均年収]806万円
証券	野村,三菱Uモル,日興
銀行	三菱U,富山第一,三菱U信
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 微減 (26/04) 内定 282名 (女性115名) (25/04) 中途 188名 (24/04～25/03)
株式
10/31
236,233千株
株主
株主の詳細
[単]10,326名<25.9>
万株
日本マスター信託口
3,075 (13.0%)
いちごトラストPTE.
2,317 (9.8%)
日本カストディ信託口
1,117 (4.7%)
自社(自己株口)
803 (3.4%)
ステート･ストリート･バンク&トラスト505001
788 (3.3%)
外国
49.6%
浮動株
3.4%
投信
8.5%
特定株
46.0%
役員

役員の詳細
(会長)桑野 徹 (社長)岡本 安史 (取締)堀口 信一 (取締)中村 清貴 (取締)疋田 秀三
連結
インテック,アグレックス
資本異動
万株
08.4 株式移転
8,637
10.4 交換
8,778
13.11 交換
8,778
20.4 分1→3
26,336
24.3 消却
23,623

財務

連25.9
百万円
総資産
529,558
自己資本
335,380
自己資本比率
63.3%
資本金
10,001
利益剰余金
330,013
有利子負債
31,441
指標等

連25.3
ROE
15.3 % / 予 15.0 %
ROA
9.0 % / 予 9.5 %
調整1株益
 ―円
最高純益(23.3)
55,461
設備投資
259億 / 予 260億
減価償却
187億 / 予 178億
研究開発
30億 / 予 26億
キャッシュフロー

億円
営業CF
637 (625)
投資CF
-177 (-328)
財務CF
-277 (-218)
現金等
1,212 (1,027)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	448,383	+1.0 	45,748	+2.0 	39,257	-14.8 	33,345	-13.6 	+17.80 
連22.3	482,547	+7.6 	54,739	+19.6 	55,710	+41.9 	56,126	+68.3 	+5.66 
連23.3	508,400	+5.3 	62,328	+13.8 	63,204	+13.4 	33,634	-40.1 	-3.01 
連24.3	549,004	+7.9 	64,568	+3.5 	68,553	+8.4 	62,578	+86.0 	+13.65 
連25.3	571,687	+4.1 	69,047	+6.9 	70,503	+2.8 	63,748	+1.8 	+6.20 
連26.3予	595,000	+4.0 	75,700	+9.6 	75,600	+7.2 	―	―	―
連27.3予	620,000	+4.2 	81,000	+7.0 	81,000	+7.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	571,687	69,047	70,503	50,012	215	70
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	595,000	75,700	75,600	50,400	220.7	76
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	620,000	81,000	81,000	54,000	236.4	76
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
オファリングサービス
145,515
BPM
42,646
金融IT
100,252
産業IT
128,120
広域ITソリューション
177,425
その他
10,123
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
オファリングサービス
9,937
BPM
5,326
金融IT
12,321
産業IT
19,330
広域ITソリューション
21,576
その他
877
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2026/03/06 16:02
いちごアセットマネジメント・インターナショナル TIS（3626）株に係る変更報告書を提出 
2026/02/20 12:40
エフエムアールエルエルシー TIS（3626）株に係る変更報告書を提出 
2026/02/13 16:20
いちごアセットマネジメント・インターナショナル TIS（3626）株に係る変更報告書を提出 
2024/12/05 10:30
野村證券 TIS（3626）株に係る大量保有報告書を提出 
2024/05/22 15:10
エフエムアールエルエルシー　ＴＩＳ（3626）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4307
NRI

4,237.0	-10.0	-0.24	24,627	764,813	3.22	134,907	17.6	93,762	12.2	46.7	23.68	4.84	23.9	1.74	ITインフラ構築	15:30	
9719
SCSK

―	―	―	17,785	―	2.98	―	―	―	―	32.9	28.00	5.60	21.7	―	ITインフラ構築	―	
3626
TIS

3,357.0	+3.0	+0.08	7,667	571,687	1.34	69,047	12.0	50,012	8.7	61.5	15.21	2.28	14.6	2.26	システム開発	15:30	
8056
ビプロジー

4,602.0	+31.0	+0.67	4,632	404,010	1.14	39,066	9.6	26,965	6.6	51.0	15.70	2.60	17.1	2.60	ITインフラ構築	15:30	
時価総額




(億円)
24,627
17,785
7,667
4,632
NRI
SCSK
TIS
ビプロジー

ほかの銘柄と比べる
この銘柄の関連記事
TISは5連騰､500億円上限の自己株買いを評価
TISは5連騰､500億円上限の自己株買いを評価2026/03/10 11:18 きょうの動意株
絶好の買い場か､｢SaaSの死｣で急落も業績拡大のソフト株8選
絶好の買い場か､｢SaaSの死｣で急落も業績拡大のソフト株8選 

2026/02/24 12:00 先読み！ストラテジストに聞く
需要旺盛なDX関連､コンサル型と中小企業向けの銘柄は？
需要旺盛なDX関連､コンサル型と中小企業向けの銘柄は？ 

2025/11/17 18:30 「株時計」で読む業界動向
注目のステーブルコイン､たけぞうさんが気になる関連銘柄
注目のステーブルコイン､たけぞうさんが気になる関連銘柄 

2025/08/27 18:30 「国策銘柄」先回り投資術
TISが7連騰､26年3月期増益･増配計画と自己株取得を好感
TISが7連騰､26年3月期増益･増配計画と自己株取得を好感2025/05/09 13:13 きょうの動意株
IT業界の危機と呼ばれる｢2025年の崖｣問題､関連12銘柄
IT業界の危機と呼ばれる｢2025年の崖｣問題､関連12銘柄 

2025/04/20 07:00 SDGsで始める銘柄選び


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.