会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 パピレス 最新の四季報
3641 東証スタンダード
直近決算発表日： 2026/02/10
パピレス
業績予想更新あり
優待あり
信用
情報通信
通信サービス
コンテンツ配信
会社HP
特
色
電子コミック中心のレンタルサイト『Renta！』運営。海外配信の取り次ぎサービスも展開
連
結
事
業
電子書籍100(-1)、IP制作-(-) <25.3>
セグメント収益
四季報スコア

2
パピレスの四季報スコア
成長性
1
収益性
3
安全性
4
規模
1
割安度
2
値上がり
3
業種：通信サービスは業種中央値
所属業界
書店
関東
市場テーマ
コミック
他
比較会社
3678 メディアド
3981 ビーグリー
9467 アルファP
1,096.0円
-1.0円 (-0.10%)
2026/03/12 15:30
15分ディレイ
始値
1,097 (09:00)
高値
年高 1,100 (09:00)
前日終値
1,097 (03/11)
安値
1,087 (09:05)
パピレスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字化】	柱の電子コミックレンタルはユーザー数の伸び鈍化、課金額も軟調。ただ、好採算のオリジナル作品拡大。テレビCMからSNS販促シフト、広告費減り黒字化。27年3月期はオリジナル作品が牽引。
【重　点】	オリジナル作品を配信する電子書籍レーベル始動、作品拡充を推進。米国で開催のアニメ・漫画の展示会『AnimeNYC』に出展するなど海外展開に力点。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	25,392	2,227	2,288	1,542	156.4	10
連22.3	20,700	957	1,208	751	78.2	10
連23.3	18,626	425	537	657	71.8	10
連24.3	17,175	255	544	217	22.0	10
連25.3	15,768	-309	-283	-164	-17.0	10
連26.3予	15,000	350	400	180	20.8	10
連27.3予	15,500	450	510	230	26.6	10
連25.4〜9	7,457	154	200	63	7.4	0
連26.4〜9予	7,700	200	230	140	16.2	0
会26.3予	15,365	435	492	219	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-57.15%
会社予想乖離率

-65.52%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	15,768	-309	-283	-164	-17.0	10
連26.3予	14,800	150	400	180	17.4	10
連27.3予	15,300	400	550	250	24.2	10
株価指標
もっと見る
時価総額
113億円
最低購入金額
10.96万円
売買単位
100株
売買代金
10百万円
└ 22日平均
10百万円
出来高
9,400株
予想PER
連26.3
62.98倍
連27.3
45.28倍
実績PER
高値平均
53.6倍
安値平均
37.6倍
実績PBR
1.04倍
予想配当利回り
連26.3
0.91%
連27.3
0.91%
1株純資産
連25.9
1,037円 (1,032円)
自己株保有率
15.9%
(2025/09/30)
年初来高値
1,100.0円
(2026/03/12)
年初来安値
781.0円
(2025/04/07)
年初来株価上昇率
+17.9%
200日移動平均乖離率
+15.8%
適時開示情報
2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/10 15:30

法定事前開示書類（吸収合併）（株式会社ネオアルド）

2025/12/15 16:00

完全子会社の吸収合併（簡易合併・略式合併）に関するお知らせ

2025/12/15 15:30

2026年3月期 第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/10 15:30

2026年3月期 第1四半期決算短信〔日本基準〕（連結）

2025/08/08 15:30

もっと見る
上場	2010.6
設立	1995.3
本社	〒102-0094
東京都千代田区紀尾井町3-12紀尾井町ビル
TEL：03-6272-9533
従業員	<25.3>連158名 単119名(34.6歳) [平均年収]498万円
証券	(主)野村(副)みずほ,SBI,丸三,日興,岡三,水戸,岩井コスモ,東海東京,松井,いちよし
銀行	みずほ
監査	アーク
仕入先	―
販売先	―
採用

大学初任給
20.0万円 (24/04)
採用数
予 未定 (26/04) 内定 1名 (女性1名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
10,326千株
株主
株主の詳細
[単]23,375名<25.9>
万株
天谷幹夫
342 (33.1%)
自社(自己株口)
164 (15.9%)
セガサミーHLD
90 (8.7%)
松井康子
25 (2.4%)
SBI証券
16 (1.6%)
外国
2.7%
浮動株
28.5%
投信
0.0%
特定株
66.7%
役員

役員の詳細
(社長)松井 康子 (専務)福井 智樹 (取締)天谷 幹夫 (取締)岡田 英明 (取締)須永 喜和
連結
巴比楽視網路科技,ネオアルド,PAPYLESS GLOBAL
資本異動
万株
10.6 公8万株
128
　 (2,700円)
　
13.10 分1→2
258
16.4 分1→2
516
17.4 分1→2
1,032

財務

連25.9
百万円
総資産
13,217
自己資本
8,969
自己資本比率
67.9%
資本金
414
利益剰余金
9,575
有利子負債
0
指標等

連25.3
ROE
-1.7 % / 予 2.0 %
ROA
-1.3 % / 予 1.4 %
調整1株益
 ―円
最高純益(21.3)
1,542
設備投資
― / 予 ―
減価償却
9 / 予 ―
研究開発
66 / 予 ―
キャッシュフロー

百万円
営業CF
-573 (691)
投資CF
-2 (-16)
財務CF
-1,213 (582)
現金等
8,408 (10,242)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	25,392	+8.7 	2,227	+45.3 	2,288	+53.4 	2,431	+97.8 	+16.25 
連22.3	20,700	-18.5 	957	-57.1 	1,208	-47.3 	-101	―	-8.96 
連23.3	18,626	-10.1 	425	-55.6 	537	-55.6 	-613	―	-3.15 
連24.3	17,175	-7.8 	255	-40.0 	544	+1.3 	691	―	+8.48 
連25.3	15,768	-8.2 	-309	―	-283	―	-573	―	-12.39 
連26.3予	14,800	-6.2 	150	―	400	―	―	―	―
連27.3予	15,300	+3.3 	400	+166.6 	550	+37.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	15,768	-309	-283	-164	-16.95	10
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	14,800	150	400	180	17.4	10
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	15,300	400	550	250	24.2	10
セグメント収益
2025/03
売上高 
(百万円)
電子書籍事業
15,772
IP制作事業
0
5000
10,000
15,000
20,000
部門利益
(百万円)
電子書籍事業
-141
IP制作事業
-142
-150
-100
-50
0
大量保有速報
2025/02/21 11:20
インフォコム パピレス（3641）株に係る変更報告書を提出 
2024/09/13 10:21
日本出版販売　パピレス（3641）株に係る変更報告書を提出 
2023/07/18 11:30
ゴーディアン・キャピタル・シンガポール・プライベート　パピレス（3641）株に係る変更報告書を提出 
2023/05/23 12:30
ゴーディアン・キャピタル・シンガポール・プライベート　パピレス（3641）株に係る大量保有報告書を提出 
2023/05/17 13:50
セガサミーホールディングス（6460）　パピレス（3641）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9467
アルファP

1,333.0	-79.0	-5.60	387	13,620	2.84	3,222	23.6	2,019	14.8	81.1	15.50	2.58	18.2	1.80	出版	15:30	
3678
メディアド

1,659.0	-71.0	-4.11	252	101,914	0.24	2,475	2.4	1,363	1.3	33.1	12.61	1.34	11.3	2.41	コンテンツ配信	15:30	
3641
パピレス

1,096.0	-1.0	-0.10	113	15,768	0.71	-309	-2.0	-164	-1.1	69.7	62.98	1.04	2.0	0.91	コンテンツ配信	15:30	
3981
ビーグリー

1,298.0	+10.0	+0.77	81	16,720	0.48	1,368	8.1	683	4.0	48.6	11.36	0.90	8.9	3.46	コンテンツ配信	15:30	
時価総額




(億円)
387
252
113
81
アルファP
メディアド
パピレス
ビーグリー

ほかの銘柄と比べる
この銘柄の関連記事
26年3月の｢株主優待利回り｣ランキングと新設優待など
26年3月の｢株主優待利回り｣ランキングと新設優待など2026/03/02 07:00 本日のランキング
"四季報の達人"が発見｢ショートドラマ｣銘柄大躍進の予感
"四季報の達人"が発見｢ショートドラマ｣銘柄大躍進の予感 

2025/08/06 18:30 四季報読破邁進中
2025年3月に手に入る｢株主優待｣の年間利回りランキング
2025年3月に手に入る｢株主優待｣の年間利回りランキング2025/03/10 07:00 本日のランキング
パピレスが3月以来の新高値､7億円上限の自己株買いを評価
パピレスが3月以来の新高値､7億円上限の自己株買いを評価2024/08/16 10:04 きょうの動意株
株主優待を｢現金に換算したら1万円以上｣の銘柄TOP32
株主優待を｢現金に換算したら1万円以上｣の銘柄TOP322024/07/19 07:00 本日のランキング
24年3月に入手できる｢株主優待｣年間利回りランキング
24年3月に入手できる｢株主優待｣年間利回りランキング2024/03/01 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢1人当たり売上高どんどん増加｣50社ランキング
｢1人当たり売上高どんどん増加｣50社ランキング2021/12/17 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.