会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アスリナ 最新の四季報
3647 東証スタンダード
決算発表予定日： 2026/04/10
アスリナ
業績予想更新あり
信用
情報通信
電力
新電力
会社HP
特
色
太陽光発電関連事業を展開。発電所の取得・売却、機器販売が主。基礎化粧品やサプリ販売も
連
結
事
業
再生可能エネルギー96(-1)、新規エネルギー-(-)、サステナブル4(-91) <25.8>
セグメント収益
四季報スコア

2
アスリナの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
―
値上がり
2
業種：電力は業種中央値
所属業界
関東
市場テーマ
バイオ燃料
他
比較会社
1407 ウエストH
5074 テスHLD
146.0円
+6.0円 (+4.28%)
2026/03/12 15:30
15分ディレイ
始値
140 (09:00)
高値
175 (10:30)
前日終値
140 (03/11)
安値
136 (09:02)
アスリナのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字続く】	基礎化粧品は新商品投入で改善。が、柱の太陽光発電所関連が売却案件見込まず大幅減。系統用蓄電など新規事業の先行費用も重い。前期実施した顧問契約見直しなど販管費抑制継続も、営業赤字続く。
【事業再構築】	熊本県の系統用蓄電所を26年6月に取得、関連事業に参入へ。第三者割当による増資、新株予約権発行で最大7.4億円調達し新規事業に充当。疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.8	4,570	52	115	124	7.9	0
連21.8	3,309	212	168	35	2.1	0
連22.8	1,926	37	38	-452	-26.9	0
連23.8	1,187	-255	-269	-488	-29.0	0
連24.8	259	-666	-680	-742	-42.2	0
連25.8	606	-299	-311	-315	-17.2	0
連26.8予	250	-280	-280	-280	-13.8	0
連27.8予	400	-60	-60	-60	-2.9	0
連24.9〜2	66	-171	-177	-173	-9.5	0
連25.9〜2予	70	-200	-200	-200	-9.8	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.8	606	-299	-311	-315	-17.3	0
連26.8予	300	-280	-280	-280	-13.1	0
連27.8予	480	-60	-60	-60	-2.8	0
株価指標
もっと見る
時価総額
31億円
最低購入金額
1.46万円
売買単位
100株
売買代金
1,771百万円
└ 22日平均
416百万円
出来高
11,297,300株
予想PER
連26.8
―
連27.8
―
実績PER
高値平均
―
安値平均
―
実績PBR
3.51倍
予想配当利回り
連26.8
0.00%
連27.8
0.00%
1株純資産
連25.8
37.8円 (54.9円)
自己株保有率
5.2%
(2025/08/31)
年初来高値
239.0円
(2026/02/13)
年初来安値
92.0円
(2025/04/07)
年初来株価上昇率
+17.7%
200日移動平均乖離率
+4.3%
適時開示情報
GP Energy株式会社との業務提携契約の締結に関するお知らせ

2026/03/12 16:00

株式会社ＭＦ６株式の取得（子会社化）及び新たな事業の開始に関するお知らせ

2026/02/19 17:00

（取消）「主要株主の異動に関するお知らせ」の取り消しに関するお知らせ

2026/02/19 15:30

第三者割当に係る株式譲渡報告書（新株式）

2026/02/19 15:30

第三者割当に係る株式譲渡報告書（新株式）

2026/02/19 15:30

もっと見る
上場	2011.3
設立	2011.3
本社	〒140-0002
東京都品川区東品川2-3-14東京フロントテラス
TEL：03-5781-2522
従業員	<25.8>連14名 単14名(43.9歳) [平均年収]619万円
証券	(主)日興(副)大和,みずほ,三菱Uモル,水戸,SBI,極東
銀行	三井住友
監査	アリア
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
19,373千株
株主
株主の詳細
[単]6,835名<25.8>
万株
西村浩
296 (15.2%)
自社(自己株口)
102 (5.2%)
オーエスシーエンジニアリング(株)
90 (4.6%)
SK TEC(株)
51 (2.6%)
(株)SBYデジタルプロダクツ
50 (2.5%)
外国
4.0%
浮動株
18.3%
投信
0.0%
特定株
39.7%
役員

役員の詳細
(代表取締)山元 秀樹 (取締)高橋 龍馬 (取締)橋本 真樹夫 (取締)泉 信彦 (取締監査)河野 芳隆＊
連結
ジー・スリーファクトリー
資本異動
万株
19.3 併5→1
1,599
20.2 三者186万株
1,786
　 (200円)
　
25.11 三者200万株
2,137
　 (124円)
　

財務

連25.8
百万円
総資産
1,223
自己資本
693
自己資本比率
56.7%
資本金
1,173
利益剰余金
-1,034
有利子負債
30
指標等

連25.8
ROE
-37.1 % / 予 -40.4 %
ROA
-25.8 % / 予 -22.9 %
調整1株益
 ―円
最高純益(17.8)
493
設備投資
― / 予 ―
減価償却
91 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
282 (-67)
投資CF
-1 (33)
財務CF
-54 (142)
現金等
556 (330)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	3,309	-27.6 	212	+307.6 	168	+46.0 	2,584	―	-17.37 
連22.8	1,926	-41.8 	37	-82.6 	38	-77.4 	64	-97.6 	-22.09 
連23.8	1,187	-38.4 	-255	―	-269	―	-840	―	-27.02 
連24.8	259	-78.2 	-666	―	-680	―	-67	―	-27.58 
連25.8	606	+133.9 	-299	―	-311	―	282	―	-21.10 
連26.8予	300	-50.5 	-280	―	-280	―	―	―	―
連27.8予	480	+60.0 	-60	―	-60	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/14	606	-299	-311	-315	-17.21	0
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/24	300	-280	-280	-280	-13.1	0
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/24	480	-60	-60	-60	-2.8	0
セグメント収益
2025/08
2024/08
2023/08
売上高 
(百万円)
再生可能エネルギー事業
579
新規エネルギー事業
サステナブル事業
27
0
200
400
600
800
部門利益
(百万円)
再生可能エネルギー事業
-5
新規エネルギー事業
サステナブル事業
-24
-30
-25
-20
-15
-10
-5
0
大量保有速報
2026/03/12 17:00
西村浩（個人） アスリナ（3647）株に係る変更報告書を提出 
2026/02/25 11:30
みらい再生支援機構合同会社 アスリナ（3647）株に係る変更報告書を提出 
2026/02/19 11:30
みらい再生支援機構合同会社 アスリナ（3647）株に係る変更報告書を提出 
2025/11/17 14:40
みらい再生支援機構合同会社 ジー・スリーホールディングス（3647）株に係る大量保有報告書を提出 
2024/02/27 16:00
西村浩（個人）　ジー・スリーホールディングス（3647）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1407
ウエストH

1,710.0	+17.0	+1.00	787	47,250	1.66	8,646	18.2	5,357	11.3	24.3	11.92	2.02	18.2	4.09	新電力	15:30	
5074
テスHLD

657.0	-13.0	-1.95	464	36,684	1.26	2,548	6.9	204	0.5	28.1	19.32	0.98	5.6	0.88	新電力	15:30	
3647
アスリナ

146.0	+6.0	+4.28	31	606	5.15	-299	-49.4	-315	-52.0	56.6	―	3.51	-40.5	0.00	新電力	15:30	
時価総額




(億円)
787
464
31
ウエストH
テスHLD
アスリナ

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢春号｣で判明 ! 今期純益予想増額率ランキング
四季報｢春号｣で判明 ! 今期純益予想増額率ランキング 

2023/03/14 07:30 本日のランキング
きずなHDやウォンテッドリーの最新リリースに注目！
きずなHDやウォンテッドリーの最新リリースに注目！2022/07/15 16:30 サプライズ決算
4月27日上場！テスホールディングス（5074）の実力診断
4月27日上場！テスホールディングス（5074）の実力診断 

2021/04/20 05:50 新規上場企業情報
ジースリーHDが急反発､熊本の未稼働太陽光発電所を取得
ジースリーHDが急反発､熊本の未稼働太陽光発電所を取得2021/01/07 13:36 きょうの動意株
ジースリーHDが急騰、未着工の太陽光発電所の買取事業開始
ジースリーHDが急騰、未着工の太陽光発電所の買取事業開始2016/08/25 13:24 きょうの動意株
ドゥーン！！あのプラント会社にアナリストの取材が殺到だって！？
ドゥーン！！あのプラント会社にアナリストの取材が殺到だって！？ 

2014/01/28 13:00 兜町怪情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.