会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ディジタルメディアプロフェッショナル 最新の四季報
3652 東証グロース
直近決算発表日： 2026/02/12
ディジタルメディアプロフェッショナル
業績予想更新あり
信用
情報通信
電子部品・産業用電子機器
LSI・IC開発
会社HP
特
色
研究開発型ファブレス半導体企業。アミューズメント、エッジAI半導体、FAの各事業が柱
連
結
事
業
IPコアライセンス4、製品93、プロフェッショナルサービス3 <25.3>
四季報スコア

4
ディジタルメディアプロフェッショナルの四季報スコア
成長性
5
収益性
3
安全性
5
規模
1
割安度
―
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
所属業界
半導体
関東
市場テーマ
IPビジネス
他
比較会社
3653 モルフォ
3993 PKSHA
6730 アクセル
2,290.0円
-65.0円 (-2.77%)
2026/03/12 15:30
15分ディレイ
始値
2,321 (09:00)
高値
2,336 (09:31)
前日終値
2,355 (03/11)
安値
2,288 (14:25)
ディジタルメディアプロフェッショナルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅減益】	画像処理半導体は下期に遊技機メーカーの有力新機種投入で回復。3Dカメラなど製造業向けが伸びる。IPコアライセンスも堅調。ただAI半導体開発費2.7億円超が収益圧迫。営業益大幅減。27年3月期はエッジAI半導体がフル寄与。
【代理店】	台湾Aetina社と販売代理店契約締結、エヌビディアのAI製品提供。エッジAIのインド市場への参入に着手。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	1,009	-425	-361	-364	-116.0	0
連22.3	1,667	-126	-122	-157	-49.9	0
連23.3	2,322	27	28	22	7.2	0
連24.3	3,016	328	330	331	105.3	0
連25.3	3,077	265	271	157	50.0	0
連26.3予	3,250	20	30	20	6.4	0
連27.3予	3,600	350	360	280	89.0	0
連25.4〜9	902	-299	-292	-313	-99.7	0
連26.4〜9予	1,760	180	185	145	46.1	0
会26.3予	3,250	20	25	20	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-1,475.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	3,077	265	271	157	49.9	0
連26.3予	2,500	-275	-260	-300	-95.2	0
連27.3予	3,500	330	340	200	63.4	0
会26.3予	2,500	-275	-260	-300	―	(26.2.12)
株価指標
もっと見る
時価総額
72億円
最低購入金額
22.9万円
売買単位
100株
売買代金
34百万円
└ 22日平均
75百万円
出来高
15,100株
予想PER
連26.3
―
連27.3
36.11倍
実績PER
高値平均
271.4倍
安値平均
101.5倍
実績PBR
2.25倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
1,048円 (1,148円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
3,595.0円
(2025/05/22)
年初来安値
1,300.0円
(2025/04/07)
年初来株価上昇率
+43.3%
200日移動平均乖離率
+1.9%
適時開示情報
業績予想の修正に関するお知らせ

2026/02/12 15:30

2026年３月期第３四半期決算補足説明資料

2026/02/12 15:30

2026年３月期第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:30

人事異動に関するお知らせ

2026/01/16 15:30

2025国際ロボット展（iREX）出展のお知らせ<2025年12月3日(水)〜12月6日(土)>〜最新のAMR＆ロボティクスソリューションをデモ展示〜

2025/11/26 14:00

もっと見る
上場	2011.6
設立	2002.7
本社	〒164-0001
東京都中野区中野4-10-2中野セントラルパークサウス
TEL：03-6454-0450
従業員	<25.9>連50名 単48名(43.3歳) [平均年収]887万円
証券	(主)野村(副)大和,みずほ,三菱Uモル,岡三,いちよし,丸三,香川
銀行	三菱U,三井住友,みずほ
監査	かなで
仕入先	リョーサン
販売先	レスター
採用

大学初任給
22.1万円 (24/04)
採用数
予 未定 (26/04) 内定 2名 (女性0名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
3,152千株
株主
株主の詳細
[単]―名<25.9>
万株
ヤマハ発動機
32 (10.1%)
レスター
28 (9.0%)
山本達夫
7 (2.2%)
三津久直
6 (2.1%)
SBI証券
5 (1.7%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(会長・社長)山本 達夫 (専務)大澤 剛 (取締)梅田 宗敬 (取締)岡本 伸一＊ (取締)飯田 実＊
連結
Digital Media Professionals Vietnam
資本異動
万株
18.12 現物出資
281
19.5 三者32万株
313
　 (4,641円)
　
20.8 現物出資
314
20.9 現物出資
315

財務

連25.9
百万円
総資産
3,758
自己資本
3,296
自己資本比率
87.7%
資本金
1,838
利益剰余金
-400
有利子負債
0
指標等

連25.3
ROE
4.4 % / 予 0.6 %
ROA
3.8 % / 予 0.5 %
調整1株益
 ―円
最高純益(24.3)
331
設備投資
167 / 予 ―
減価償却
27 / 予 ―
研究開発
394 / 予 ―
キャッシュフロー

百万円
営業CF
93 (660)
投資CF
-167 (-500)
財務CF
0 (0)
現金等
2,529 (2,603)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,009	-24.1 	-425	―	-361	―	36	-57.2 	-9.48 
連22.3	1,667	+65.2 	-126	―	-122	―	-39	―	-0.15 
連23.3	2,322	+39.2 	27	―	28	―	-37	―	+10.65 
連24.3	3,016	+29.8 	328	1,114.8 	330	1,078.5 	660	―	+2.00 
連25.3	3,077	+2.0 	265	-19.3 	271	-17.9 	93	-86.0 	+4.41 
連26.3予	2,500	-18.8 	-275	―	-260	―	―	―	―
連27.3予	3,500	+40.0 	330	―	340	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	3,077	265	271	157	49.96	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	2,500	-275	-260	-300	-95.2	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	3,500	330	340	200	63.4	0
大量保有速報
2024/09/27 16:10
レスター（3156）　ディジタルメディアプロフェッショナル（3652）株に係る変更報告書を提出 
2024/03/25 16:20
レスターホールディングス（3156）　ディジタルメディアプロフェッショナル（3652）株に係る変更報告書を提出 
2024/03/25 16:20
レスターホールディングス（3156）　ディジタルメディアプロフェッショナル（3652）株に係る変更報告書を提出 
2024/03/25 16:20
レスターホールディングス（3156）　ディジタルメディアプロフェッショナル（3652）株に係る変更報告書を提出 
2024/03/25 16:20
レスターホールディングス（3156）　ディジタルメディアプロフェッショナル（3652）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3993
PKSHA

3,060.0	-175.0	-5.41	977	21,771	4.49	5,288	24.2	2,683	12.3	63.4	32.58	2.68	8.6	0.00	AI	15:30	
6730
アクセル

1,168.0	-24.0	-2.02	130	15,244	0.85	1,461	9.5	978	6.4	85.6	11.58	0.91	8.7	4.19	パチンコ・パチスロ	15:30	
3652
Dメディア

2,290.0	-65.0	-2.77	72	3,077	2.34	265	8.6	157	5.1	88.2	―	2.25	-8.4	0.00	LSI・IC開発	15:30	
3653
モルフォ

809.0	-14.0	-1.71	44	3,359	1.32	45	1.3	-77	-2.3	87.2	63.70	1.17	1.9	0.00	AI	15:30	
時価総額




(億円)
977
130
72
44
PKSHA
アクセル
Dメディア
モルフォ

ほかの銘柄と比べる
この銘柄の関連記事
【QAあり】ディジタルメディアプロフェッショナル、中長期的な収益化基盤の構築に向け、戦略的投資・リソース傾注
【QAあり】ディジタルメディアプロフェッショナル、中長期的な収益化基盤の構築に向け、戦略的投資・リソース傾注2025/11/14 19:00 ログミーファイナンス
【QAあり】ディジタルメディアプロフェッショナル、売上高は4期連続で過去最高　次世代エッジAI半導体は2026年3月期販売開始予定
【QAあり】ディジタルメディアプロフェッショナル、売上高は4期連続で過去最高　次世代エッジAI半導体は2026年3月期販売開始予定2025/05/23 14:41 ログミーファイナンス
Dメディアプロが3連騰､次世代AI向けSoCを引き続き材料視
Dメディアプロが3連騰､次世代AI向けSoCを引き続き材料視2025/05/21 13:32 きょうの動意株
Dメディアプロがストップ高気配､新製品発表を囃す
Dメディアプロがストップ高気配､新製品発表を囃す2025/05/20 10:00 きょうの動意株
【QAあり】ディジタルメディアプロフェッショナル、2025年度に次世代エッジAI推論チップ量産開始予定　10兆円以上の市場で成長加速
【QAあり】ディジタルメディアプロフェッショナル、2025年度に次世代エッジAI推論チップ量産開始予定　10兆円以上の市場で成長加速2025/02/28 15:00 ログミーファイナンス
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2025/02/13 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.