会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ポールトゥウィンホールディングス 最新の四季報
3657 東証プライム
決算発表予定日： 2026/03/17
ポールトゥウィンホールディングス
業績予想更新あり
貸借
情報通信
娯楽用品
ゲームソフト・玩具
会社HP
特
色
ゲームなどのデバッグ(不具合検出、調整)・検証、ネット監視が主力、海外主要国に拠点
連
結
事
業
国内ソリューション47(7)、海外ソリューション39(0)、メディア・コンテンツ14(-9)【海外】37 <25.1>
四季報スコア

3
ポールトゥウィンホールディングスの四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
―
値上がり
1
業種：娯楽用品は業種中央値
所属業界
ゲーム
関東
市場テーマ
メディア
他
比較会社
3676 デジハーツ
3697 SHIFT
6050 Eガーディ
306.0円
-5.0円 (-1.61%)
2026/03/12 15:30
15分ディレイ
始値
310 (09:00)
高値
310 (09:00)
前日終値
311 (03/11)
安値
304 (12:31)
ポールトゥウィンホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅縮小】	メディアは事業撤退で赤字減。ただ、国内ソリューションは拠点統合費用重い。海外もオフショア拠点整備費用が想定超。営業増益幅縮小。関係会社株式売却特益。繰延税金資産計上。27年1月期は事業撤退が通期化。国内テック分野堅調。
【中東進出】	英国子会社がサウジアラビア国策企業と提携。26年1月までにリヤドにスタジオ開設、共同開発支援サービス提供。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.1	26,729	3,217	3,595	2,119	56.0	13
連22.1	34,252	3,305	3,382	2,241	59.2	14
連23.1	39,929	2,724	2,689	795	21.2	15
連24.1	46,980	404	509	-1,967	-54.6	16
連25.1	52,225	786	756	-692	-19.6	16
連26.1予	49,700	1,130	830	330	9.3	16
連27.1予	55,000	2,000	1,960	520	14.7	16
連25.2〜7	24,674	-206	-481	-392	-11.1	8
連26.2〜7予	27,000	800	800	200	5.7	8
会26.1予	49,729	1,124	825	316	―	(25.9.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-64.38%
最新号比修正率

-75.23%
会社予想乖離率

+0.35%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.1	52,225	786	756	-692	-19.6	16
連26.1予	48,500	280	150	-320	-8.4	16
連27.1予	48,000	1,000	1,000	300	7.9	16
会26.1予	48,529	279	149	-316	―	(25.12.9)
株価指標
もっと見る
時価総額
116億円
最低購入金額
3.06万円
売買単位
100株
売買代金
61百万円
└ 22日平均
101百万円
出来高
201,700株
予想PER
連26.1
―
連27.1
38.73倍
実績PER
高値平均
57.8倍
安値平均
36.5倍
実績PBR
0.96倍
予想配当利回り
連26.1
5.22%
連27.1
5.22%
1株純資産
連25.7
321.9円 (351.8円)
自己株保有率
7.3%
(2025/07/31)
年初来高値
458.0円
(2025/02/19)
年初来安値
290.0円
(2026/02/13)
年初来株価上昇率
-32.8%
200日移動平均乖離率
-10.9%
適時開示情報
Notice Regarding the Establishment of the Risk Management Committee

2026/02/25 16:00

リスクマネジメント委員会の設置に関するお知らせ

2026/02/25 16:00

Notice Regarding the Launch of a New Service by Our Consolidated Subsidiary

2026/02/20 11:30

当社連結子会社による新サービス提供開始に関するお知らせ 〜AIを活用してサイバーセキュリティ対策を強化するSOCサービス〜

2026/02/20 11:30

Notice regarding the Strengthening of Group Headquarters Functions

2026/02/02 16:00

もっと見る
上場	2011.10
設立	2009.2
本社	〒163-0814
東京都新宿区西新宿2-4-1新宿NSビル
TEL：03-5909-7911
従業員	<25.7>連3,490名 子3,482名(―歳) [平均年収]―万円
証券	(主)大和(副)みずほ,日興,三菱Uモル,SBI
銀行	みずほ,三菱U,三井住友
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
38,156千株
株主
株主の詳細
[単]6,276名<25.7>
万株
日本マスター信託口
475 (12.4%)
橘民義
293 (7.6%)
自社(自己株口)
279 (7.3%)
本重光孝
266 (6.9%)
松本公三
228 (5.9%)
外国
19.0%
浮動株
8.6%
投信
4.9%
特定株
56.6%
役員

役員の詳細
(会長)橘 民義 (社長)橘 鉄平 (取締)津田 哲治 (取締)山内 城治 (取締)志村 和昭
連結
ポールトゥウィン
資本異動
万株
12.11 公44万株
469
　 (2,427円)
　
13.1 分1→2
947
14.1 分1→2
1,900
19.1 分1→2
3,812

財務

連25.7
百万円
総資産
25,543
自己資本
11,383
自己資本比率
44.6%
資本金
1,239
利益剰余金
9,709
有利子負債
7,647
指標等

連25.1
ROE
-5.4 % / 予 2.9 %
ROA
-2.4 % / 予 1.3 %
調整1株益
 ―円
最高純益(22.1)
2,241
設備投資
1,213 / 予 ―
減価償却
1,005 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
919 (838)
投資CF
-3,178 (-2,899)
財務CF
1,252 (-1,511)
現金等
7,012 (7,843)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.1	26,729	+2.3 	3,217	-8.9 	3,595	+3.5 	2,040	-15.1 	+14.78 
連22.1	34,252	+28.1 	3,305	+2.7 	3,382	-6.0 	1,844	-9.7 	+9.27 
連23.1	39,929	+16.5 	2,724	-17.6 	2,689	-20.5 	1,920	+4.1 	+23.23 
連24.1	46,980	+17.6 	404	-85.2 	509	-81.1 	838	-56.4 	-11.01 
連25.1	52,225	+11.1 	786	+94.5 	756	+48.5 	919	+9.6 	+16.38 
連26.1予	48,500	-7.2 	280	-64.4 	150	-80.2 	―	―	―
連27.1予	48,000	-1.1 	1,000	+257.1 	1,000	+566.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.1予 	2025/03/19	―	―	―	―	―	―
連25.1	2025/03/14	52,225	786	756	-692	-19.58	16
連26.1予 	2025/03/19	―	―	―	―	―	―
連26.1予 	2025/06/18	―	―	―	―	―	―
連26.1予 	2025/09/18	―	―	―	―	―	―
連26.1予 	2025/12/17	―	―	―	―	―	―
連26.1予	2026/02/24	48,500	280	150	-320	-8.4	16
連27.1予 	2025/06/18	―	―	―	―	―	―
連27.1予 	2025/09/18	―	―	―	―	―	―
連27.1予 	2025/12/17	―	―	―	―	―	―
連27.1予	2026/02/24	48,000	1,000	1,000	300	7.9	16
大量保有速報
2026/02/10 10:50
橘民義（個人） ポールトゥウィンホールディングス（3657）株に係る変更報告書を提出 
2026/02/04 09:20
マサチューセッツ・ファイナンシャル・サービセズ・カンパニー ポールトゥウィンホールディングス（3657）株に係る変更報告書を提出 
2025/09/25 15:40
本重光孝（個人） ポールトゥウィンホールディングス（3657）株に係る変更報告書を提出 
2024/06/28 15:30
オービス・インベストメント・マネジメント　ポールトゥウィンホールディングス（3657）株に係る変更報告書を提出 
2024/04/12 10:10
橘民義（個人）　ポールトゥウィンホールディングス（3657）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3697
SHIFT

657.8	-30.4	-4.41	1,759	129,819	1.35	15,628	12.0	8,935	6.8	52.7	16.00	4.09	27.0	0.00	システム開発	15:30	
3676
デジハーツ

932.0	-21.0	-2.21	222	39,748	0.56	2,430	6.1	629	1.5	44.8	15.25	2.14	16.3	2.68	ゲームソフト・玩具	15:30	
6050
Eガーディ

1,612.0	-16.0	-0.99	192	11,321	1.69	1,504	13.2	943	8.3	87.7	22.89	1.58	6.9	2.35	各種Webサイト	15:30	
3657
ポールトゥ

306.0	-5.0	-1.61	116	52,225	0.22	786	1.5	-692	-1.4	43.7	―	0.96	-2.6	5.22	ゲームソフト・玩具	15:30	
時価総額




(億円)
1,759
222
192
116
SHIFT
デジハーツ
Eガーディ
ポールトゥ

ほかの銘柄と比べる
この銘柄の関連記事
ポールトゥHDが大幅続落､26年1月期も最終赤字に下方修正
ポールトゥHDが大幅続落､26年1月期も最終赤字に下方修正2025/12/10 10:31 きょうの動意株
ポールトゥウィンが続伸､メディア･コンテンツ事業から撤退
ポールトゥウィンが続伸､メディア･コンテンツ事業から撤退2025/06/25 13:58 きょうの動意株
ポールトゥウィンが反落､1Q決算は6億円超の最終赤字
ポールトゥウィンが反落､1Q決算は6億円超の最終赤字2025/06/11 10:24 きょうの動意株
大混乱の今だからこそ本当に強い｢高成長×内需系｣36銘柄
大混乱の今だからこそ本当に強い｢高成長×内需系｣36銘柄 

2025/04/15 12:00 先読み！ストラテジストに聞く
ポールトゥウィンが急反落､2～10月期減益･低進捗率を嫌気
ポールトゥウィンが急反落､2～10月期減益･低進捗率を嫌気2024/12/11 13:53 きょうの動意株
ポールトゥウィン､上期黒字でも下期に失速を見込む事情
ポールトゥウィン､上期黒字でも下期に失速を見込む事情 

2024/09/18 12:30 四季報速報アップデート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.