会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 伊澤タオル 最新の四季報
365A 東証スタンダード
直近決算発表日： 2026/01/09
伊澤タオル
業績予想更新あり
信用
繊維製品
アパレル・アクセサリー
アパレル
会社HP
特
色
タオルのファブレスメーカー。コンビニや量販店向け企画・製造。IP製品、自社ブランドも展開
単
独
事
業
タオル製品等の企画・製造・販売100 <25.2>
四季報スコア

3
伊澤タオルの四季報スコア
成長性
1
収益性
5
安全性
3
規模
1
割安度
5
値上がり
―
業種：アパレル・アクセサリーは業種中央値
市場テーマ
アマゾン
他
比較会社
3045 カワサキ
7460 ヤギ
8123 川辺
677.0円
-11.0円 (-1.60%)
2026/03/12 15:30
15分ディレイ
始値
684 (09:00)
高値
686 (10:32)
前日終値
688 (03/11)
安値
676 (13:35)
伊澤タオルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下期挽回】	インドへの生産移管に伴う供給遅延は期央正常化。下期にくじ景品の大型案件。スギHD向けODMも本格化し営業益改善。為替差益見込まず。27年2月期は新商品群投入テコに米アマゾン通販成長。
【権限分散】	第三者委員会が社長のパワハラ認定。25年11月時点でODM先等の取引見合わせなし。3年内に後継者計画を立案し社長集中の生産、販売面の権限委譲急ぐ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単24.2*	9,938	969	1,771	1,103	110.3	65.2
単25.2	9,825	638	980	578	57.9	39
単26.2予	10,900	900	850	500	50.0	35.04
単27.2予	12,000	1,050	1,000	590	59.0	35.04〜39
単25.3〜8	4,657	285	239	139	14.0	0
単26.3〜8予	5,400	400	370	210	21.0	0
会26.2予	10,884	900	849	499	―	(25.5.19)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.71%
最新号比修正率

-22.23%
会社予想乖離率

-22.23%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.2	9,825	638	980	578	57.8	39
単26.2予	10,900	700	1,300	800	80.0	35.04〜39
単27.2予	12,000	1,000	950	590	59.0	35.04〜39
株価指標
もっと見る
時価総額
67億円
最低購入金額
6.77万円
売買単位
100株
売買代金
31百万円
└ 22日平均
112百万円
出来高
46,700株
予想PER
単26.2
8.46倍
単27.2
11.47倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.66倍
予想配当利回り
単26.2
5.17%
単27.2
5.17%
1株純資産
単25.8
363.1円 (388.2円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
894.0円
(2025/06/24)
年初来安値
561.0円
(2025/11/20)
年初来株価上昇率
-17.9%
200日移動平均乖離率
―
適時開示情報
自己株式の取得状況に関するお知らせ (会社法第１６５条第２項の規定による定款の定めに基づく自己株式の取得)

2026/03/02 08:30

ビックカメラ、新オリジナルブランド「ビックアイデア」にて伊澤タオルと共同開発したタオルを展開

2026/02/27 15:15

当座貸越契約の締結に関するお知らせ

2026/02/27 08:30

「タオル研究所」がコーナン等での販売を開始！（第1弾・第2弾） 〜全国の小売店展開に向けたオフラインプロジェクトが本格始動〜

2026/02/26 10:10

自己株式取得に係る事項の決定に関するお知らせ(会社法第１６５条第２項の規定による定款の定めに基づく自己株式の取得)

2026/01/22 17:00

もっと見る
上場	2025.6
設立	2021.6
本社	〒150-0021
東京都渋谷区恵比寿西1-26-6
TEL：03-3476-1162
従業員	<25.8> 80名(―歳) [平均年収]―万円
証券	(主)三菱Uモル(副)モルスタM,SBI,日興,野村,アイザワ,岩井コスモ,東海東京,松井
銀行	三井住友,三菱U,福岡,みずほ,りそな
監査	三優
仕入先	Sunvim Group
販売先	BANDAI SPIRITS
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
10,000千株
株主
株主の詳細
[単]7,027名<25.8>
万株
伊澤キャピタルパートナーズ合同会社
250 (25.0%)
ジャフコSV6投資事業組合
181 (18.1%)
ジャフコSV6-S投資事業組合
45 (4.5%)
BNY･GCMクライアントJPRDISGFEAC
44 (4.4%)
MSIPクライアント
36 (3.6%)
外国
12.7%
浮動株
21.2%
投信
2.3%
特定株
65.7%
役員

役員の詳細
(社長)伊澤 正司 (取締)國元 恵子 (取締)三好 拓人 (取締)甫天 和宏 (取締)田内 常夫＊
連結
―
資本異動
万株
21.8 三者0.89万株
1
　 (273,883円)
　
22.1 減資
1
24.9 分1→1000
1,000

財務

単25.8
百万円
総資産
7,982
自己資本
3,631
自己資本比率
45.5%
資本金
30
利益剰余金
893
有利子負債
3,180
指標等

単25.2
ROE
14.8 % / 予 13.8 %
ROA
6.9 % / 予 6.3 %
調整1株益
 ―円
最高純益(24.2)
1,103
設備投資
3 / 予 ―
減価償却
10 / 予 ―
研究開発
27 / 予 ―
キャッシュフロー

百万円
営業CF
643 (1,422)
投資CF
-4 (52)
財務CF
-884 (-271)
現金等
1,676 (1,884)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単24.2	9,938	―	969	―	1,771	―	1,422	―	―
単25.2	9,825	-1.2 	638	-34.2 	980	-44.7 	643	-54.8 	-7.81 
単26.2予	10,900	+10.9 	700	+9.7 	1,300	+32.6 	―	―	―
単27.2予	12,000	+10.0 	1,000	+42.8 	950	-27.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2	2025/05/19	9,825	638	980	578	57.85	39
単26.2予 	2025/09/18	―	―	―	―	―	―
単26.2予 	2025/12/17	―	―	―	―	―	―
単26.2予	2026/02/24	10,900	700	1,300	800	80	35.04
単27.2予 	2025/09/18	―	―	―	―	―	―
単27.2予 	2025/12/17	―	―	―	―	―	―
単27.2予	2026/02/24	12,000	1,000	950	590	59	35.04
大量保有速報
2026/02/06 09:20
パーム・インベストメント・マネジメント 伊澤タオル（365A）株に係る変更報告書を提出 
2025/09/22 09:10
パーム・インベストメント・マネジメント 伊澤タオル（365A）株に係る大量保有報告書を提出 
2025/07/25 16:10
ジャフコ グループ（8595） 伊澤タオル（365A）株に係る変更報告書を提出 
2025/06/27 16:20
ジャフコ グループ（8595） 伊澤タオル（365A）株に係る大量保有報告書を提出 
2025/06/25 15:40
伊澤キャピタルパートナーズ合同会社 伊澤タオル（365A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7460
ヤギ

4,425.0	+5.0	+0.11	404	83,376	0.48	3,572	4.2	2,625	3.1	54.5	11.55	0.78	8.1	3.32	アパレル	15:30	
365A
伊澤タオル

677.0	-11.0	-1.60	67	9,825	0.68	638	6.4	578	5.8	46.3	8.46	1.66	20.6	5.17	アパレル	15:30	
3045
カワサキ

1,430.0	-5.0	-0.35	41	2,291	1.81	516	22.5	338	14.7	71.4	14.81	0.52	4.8	3.49	倉庫	15:08	
8123
川辺

1,515.0	-16.0	-1.05	28	12,769	0.22	307	2.4	411	3.2	57.1	11.28	0.37	3.5	3.30	アパレル	14:48	
時価総額




(億円)
404
67
41
28
ヤギ
伊澤タオル
カワサキ
川辺

ほかの銘柄と比べる
この銘柄の関連記事
すぐ配当がほしい！2月期高利回りの｢下期一括配当｣6銘柄
すぐ配当がほしい！2月期高利回りの｢下期一括配当｣6銘柄2026/02/03 07:00 株式ウイークリー「今週の話題」
伊澤タオル、3Qは過去最高の売上高　3Q累計経常利益も通期計画を超過　「タオル研究所」のオフライン展開を開始
伊澤タオル、3Qは過去最高の売上高　3Q累計経常利益も通期計画を超過　「タオル研究所」のオフライン展開を開始2026/01/16 08:00 ログミーファイナンス
伊澤タオル、粗利率23.2％へ上昇し収益性が向上　国内はEC成長が業績を牽引、「Amazon US」販売開始で海外展開も強化
伊澤タオル、粗利率23.2％へ上昇し収益性が向上　国内はEC成長が業績を牽引、「Amazon US」販売開始で海外展開も強化2025/10/17 11:00 ログミーファイナンス
上場2年以内､PER20倍以下で2桁増収増益見込みの11銘柄
上場2年以内､PER20倍以下で2桁増収増益見込みの11銘柄 

2025/10/08 07:00 本日のランキング
伊澤タオル、1Qは減収減益も通期予想は変更なし　主要事業の成長戦略及び海外進出で売上拡大を目指す
伊澤タオル、1Qは減収減益も通期予想は変更なし　主要事業の成長戦略及び海外進出で売上拡大を目指す2025/07/23 11:00 ログミーファイナンス
新規上場会社紹介レポート：365A 伊澤タオル
新規上場会社紹介レポート：365A 伊澤タオル2025/06/24 14:00 ホリスティック企業レポート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.