会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 メディアドゥ 最新の四季報
3678 東証プライム
決算発表予定日： 2026/04/13
メディアドゥ
業績予想更新あり
貸借
情報通信
通信サービス
コンテンツ配信
会社HP
特
色
電子書籍取り次ぎで国内首位。コミック軸に独自配信・ストア運営システム強み。海外事業育成
連
結
事
業
電子書籍流通92(5)、戦略投資8(-11) <25.2>
セグメント収益
四季報スコア

3
メディアドゥの四季報スコア
成長性
4
収益性
2
安全性
2
規模
1
割安度
4
値上がり
2
業種：通信サービスは業種中央値
所属業界
Web3
書店
関東
市場テーマ
NFT
他
比較会社
414A オバラップ
9467 アルファP
9468 カドカワ
1,659.0円
-71.0円 (-4.11%)
2026/03/12 15:30
15分ディレイ
始値
1,715 (09:00)
高値
1,715 (09:00)
前日終値
1,730 (03/11)
安値
1,647 (14:51)
メディアドゥのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	柱の電子書籍取り次ぎは市場増勢、7月から取引開始の『めちゃコミック』貢献も好採算案件終了で小反落。だが新規事業は出版子会社の改革が奏功し赤字縮小。連続営業増益。関係会社株式売却特益。27年2月期は電子書籍取り次ぎが堅調。
【進　捗】	AI活用の翻訳システムなど海外事業はインフラ面構築進展。傘下の徳島バスケクラブは26年BリーグONE参入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	83,540	2,664	2,720	1,519	104.5	21
連22.2	104,722	2,811	2,783	1,576	99.8	21
連23.2	101,667	2,393	2,291	1,057	68.4	0
連24.2	94,036	2,066	1,990	-319	-21.1	22
連25.2	101,914	2,475	2,360	1,363	90.1	36記
連26.2予	106,000	2,720	2,700	2,000	131.8	40
連27.2予	110,000	2,900	2,900	1,900	125.2	40〜44
連25.3〜8	53,864	1,399	1,439	1,326	87.5	0
連26.3〜8予	54,300	1,400	1,400	920	60.6	0
会26.2予	106,000	2,720	2,700	2,000	―	(25.4.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.89%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	101,914	2,475	2,360	1,363	90.0	36
連26.2予	106,000	2,720	2,700	2,000	131.5	40
連27.2予	110,000	3,000	3,000	1,970	129.6	40〜44
株価指標
もっと見る
時価総額
252億円
最低購入金額
16.59万円
売買単位
100株
売買代金
162百万円
└ 22日平均
115百万円
出来高
97,800株
予想PER
連26.2
12.61倍
連27.2
12.80倍
実績PER
高値平均
29.5倍
安値平均
16.7倍
実績PBR
1.34倍
予想配当利回り
連26.2
2.41%
連27.2
2.41%
1株純資産
連25.8
1,206円 (1,162円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
1,977.0円
(2025/09/16)
年初来安値
1,384.0円
(2025/01/06)
年初来株価上昇率
+16.4%
200日移動平均乖離率
-6.0%
適時開示情報
(Correction and Progress of Disclosed Matters) Notice Regarding the Acquisition of Membership Interests in Seven Seas Entertainment, LLC

2026/03/11 16:00

（訂正及び開示事項の経過）Seven Seas Entertainment, LLCの持分取得（連結子会社化）に関するお知らせ

2026/03/11 16:00

Notice Regarding Borrowing of Funds

2026/03/03 16:00

資金の借入に関するお知らせ

2026/03/03 16:00

Supplementary Material Regarding the Acquisition of Membership Interests in Seven Seas Entertainment, LLC (Conversion to a Consolidated Subsidiary)

2026/03/02 08:00

もっと見る
上場	2013.11
設立	1999.4
本社	〒100-0003
東京都千代田区一ツ橋1-1-1パレスサイドビル
TEL：03-6212-5113
従業員	<25.8>連558名 単272名(36.0歳) [平均年収]614万円
証券	(主)みずほ,いちよし,大和,マネックス,岩井コスモ,野村,SBI,日興,極東
銀行	みずほ,三井住友信,三菱U,りそな,阿波,徳島大正
監査	アヴァンティア
仕入先	―
販売先	NTTソルマーレ,Amazon
採用

大学初任給
年―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
15,205千株
株主
株主の詳細
[単]4,431名<25.8>
万株
藤田恭嗣
248 (16.3%)
(株)FIBC
173 (11.3%)
光通信(株)
114 (7.5%)
日本マスター信託口
113 (7.4%)
(株)UH Partners 2
113 (7.4%)
外国
7.4%
浮動株
10.1%
投信
3.8%
特定株
68.8%
役員

役員の詳細
(社長)藤田 恭嗣 (副社長)苅田 明史 (取締)花村 佳代子 (取締)関谷 幸一 (取締)金丸 絢子＊
連結
日本文芸社,フライヤー
資本異動
万株
22.7 現物出資
1,543
23.5 消却
1,509
23.7 現物出資
1,513
24.7 現物出資
1,517
25.7 現物出資
1,520

財務

連25.8
百万円
総資産
55,666
自己資本
18,312
自己資本比率
32.9%
資本金
6,019
利益剰余金
5,425
有利子負債
3,006
指標等

連25.2
ROE
8.1 % / 予 10.9 %
ROA
2.6 % / 予 3.6 %
調整1株益
 ―円
最高純益(22.2)
1,576
設備投資
544 / 予 ―
減価償却
657 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
3,931 (3,171)
投資CF
137 (-688)
財務CF
-1,534 (-1,645)
現金等
13,591 (11,004)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	83,540	+26.8 	2,664	+43.7 	2,720	+54.4 	2,544	+31.9 	+26.78 
連22.2	104,722	+25.3 	2,811	+5.5 	2,783	+2.3 	4,632	+82.0 	+21.58 
連23.2	101,667	-3.0 	2,393	-14.9 	2,291	-17.7 	1,916	-58.7 	-3.10 
連24.2	94,036	-7.6 	2,066	-13.7 	1,990	-13.2 	3,171	+65.5 	+1.43 
連25.2	101,914	+8.3 	2,475	+19.7 	2,360	+18.5 	3,931	+23.9 	+2.99 
連26.2予	106,000	+4.0 	2,720	+9.8 	2,700	+14.4 	―	―	―
連27.2予	110,000	+3.7 	3,000	+10.2 	3,000	+11.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/14	101,914	2,475	2,360	1,363	90.08	36
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/24	106,000	2,720	2,700	2,000	131.5	40
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/24	110,000	3,000	3,000	1,970	129.6	40
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
電子書籍流通事業
93,818
戦略投資事業
8,953
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
電子書籍流通事業
4,971
戦略投資事業
-994
-2000
0
2000
4000
6000
大量保有速報
2025/12/11 16:00
光通信（9435） メディアドゥ（3678）株に係る変更報告書を提出 
2025/11/07 16:10
光通信（9435） メディアドゥ（3678）株に係る変更報告書を提出 
2025/10/23 16:00
光通信（9435） メディアドゥ（3678）株に係る変更報告書を提出 
2025/09/26 10:10
光通信（9435） メディアドゥ（3678）株に係る変更報告書を提出 
2025/09/09 16:25
光通信（9435） メディアドゥ（3678）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9468
カドカワ

3,160.0	-13.0	-0.41	4,708	277,915	1.69	16,651	5.9	7,392	2.6	60.9	96.04	1.88	1.9	0.94	出版	15:30	
9467
アルファP

1,333.0	-79.0	-5.60	387	13,620	2.84	3,222	23.6	2,019	14.8	81.1	15.50	2.58	18.2	1.80	出版	15:30	
3678
メディアド

1,659.0	-71.0	-4.11	252	101,914	0.24	2,475	2.4	1,363	1.3	33.1	12.61	1.34	11.3	2.41	コンテンツ配信	15:30	
414A
オバラップ

1,001.0	-19.0	-1.87	200	8,535	2.34	3,026	35.4	2,067	24.2	43.7	8.89	2.58	27.6	3.99	出版	15:30	
時価総額




(億円)
4,708
387
252
200
カドカワ
アルファP
メディアド
オバラップ

ほかの銘柄と比べる
この銘柄の関連記事
メディアドゥ、電子書籍流通事業が牽引し引き続き増収増益　日本コンテンツの海外展開に向けた体制構築も進捗
メディアドゥ、電子書籍流通事業が牽引し引き続き増収増益　日本コンテンツの海外展開に向けた体制構築も進捗2026/01/19 17:00 ログミーファイナンス
【QAあり】メディアドゥ、営業利益は前年同期比＋27.7％の13.9億円　戦略投資事業の黒字化に向けた利益改善が貢献
【QAあり】メディアドゥ、営業利益は前年同期比＋27.7％の13.9億円　戦略投資事業の黒字化に向けた利益改善が貢献2025/10/21 11:00 ログミーファイナンス
熱狂ファンが後押し！業績堅調で割安なIP関連銘柄TOP35
熱狂ファンが後押し！業績堅調で割安なIP関連銘柄TOP35 

2025/07/16 07:00 本日のランキング
【QAあり】メディアドゥ、1Qは増収増益で好調な滑り出し、既存商流が堅調に成長　海外展開強化の一環でSHIFTと業務資本提携
【QAあり】メディアドゥ、1Qは増収増益で好調な滑り出し、既存商流が堅調に成長　海外展開強化の一環でSHIFTと業務資本提携2025/07/15 17:00 ログミーファイナンス
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
前期に｢高配当性向｣で今期に最高益を狙う2月期会社20選
前期に｢高配当性向｣で今期に最高益を狙う2月期会社20選 

2025/05/12 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
ついに動き出した電子マンガ｢中古売買｣の成算
ついに動き出した電子マンガ｢中古売買｣の成算2020/02/17 05:20
電子書籍取次｢メディアドゥ｣､急成長の秘密
電子書籍取次｢メディアドゥ｣､急成長の秘密2016/07/31 06:00
LINE上場で注目される｢LINE関連株｣とは？
LINE上場で注目される｢LINE関連株｣とは？2016/06/10 19:10


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.