会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 プリモグローバルホールディングス 最新の四季報
367A 東証スタンダード
決算発表予定日： 2026/04/14
プリモグローバルホールディングス
業績予想更新あり
優待あり
信用
小売
アパレル・アクセサリー
宝飾品
会社HP
特
色
ブライダルジュエリー小売り大手、店舗は国内、台湾に加え中国、東南アジア拡充中、受注販売軸
連
結
事
業
国内63(14)、海外37(6)【海外】37 <25.8>
セグメント収益
四季報スコア

3
プリモグローバルホールディングスの四季報スコア
成長性
4
収益性
3
安全性
2
規模
1
割安度
5
値上がり
―
業種：アパレル・アクセサリーは業種中央値
所属業界
時計・宝飾
市場テーマ
ウエディング
他
比較会社
7937 ツツミ
8008 4℃HLD
8139 ナガホリ
2,350.0円
-46.0円 (-1.92%)
2026/03/12 15:30
15分ディレイ
始値
2,370 (09:00)
高値
2,400 (09:08)
前日終値
2,396 (03/11)
安値
2,339 (14:01)
プリモグローバルホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	国内は前期同様新店なく移転・改装5(前期2)。主力2ブランドは客数、単価とも堅調増。海外は24店有する中国が順調、出店も再開(新店3)。アジアもマレーシア初出店。前期からの値上げでプラチナ高騰吸収。人件費増こなし営業益続伸。増配。
【台　湾】	成約率改善へ顧客の手を診断し最適なリングの提案サービスの訴求強化。国内は来期、高価格帯『ラザール』出店模索。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇23.8	23,471	1,360	838	878	100.4	0
◇24.8	24,900	2,246	1,714	1,150	131.6	0
◇25.8	28,002	3,132	2,732	1,786	204.3	105
◇26.8予	30,000	3,650	3,200	2,170	248.1	120
◇27.8予	32,000	3,900	3,450	2,350	268.7	120〜130
◇24.9〜2	13,404	1,585	1,348	1,048	119.9	0
◇25.9〜2予	14,500	1,800	1,600	1,200	137.2	60
会26.8予	30,000	3,650	3,200	2,170	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+27.71%
最新号比修正率

+9.58%
会社予想乖離率

+9.58%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.8	28,002	3,132	2,732	1,786	204.2	105
◇26.8予	31,000	4,000	3,600	2,400	274.4	120
◇27.8予	33,000	4,600	4,200	2,750	314.4	120〜125
株価指標
もっと見る
時価総額
205億円
最低購入金額
23.5万円
売買単位
100株
売買代金
184百万円
└ 22日平均
356百万円
出来高
78,100株
予想PER
◇26.8
8.56倍
◇27.8
7.47倍
実績PER
高値平均
10.6倍
安値平均
7.9倍
実績PBR
1.07倍
予想配当利回り
◇26.8
5.10%
◇27.8
5.10%
1株純資産
◇25.8
2,061円 (1,795円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
2,464.0円
(2026/03/11)
年初来安値
1,613.0円
(2025/06/25)
年初来株価上昇率
+39.4%
200日移動平均乖離率
―
適時開示情報
（開示事項の経過）マレーシアにおける子会社の増資による特定子会社化の異動の完了に関するお知らせ

2026/02/25 17:00

連結子会社からの剰余金の配当受領に関するお知らせ

2026/02/13 15:30

マレーシアにおける子会社の増資による特定子会社化の異動に関するお知らせ

2026/01/15 15:30

2026年８月期第１四半期決算説明資料

2026/01/14 15:30

2026年８月期第１四半期決算短信〔ＩＦＲＳ〕(連結)

2026/01/14 15:30

もっと見る
上場	2025.6
設立	2020.12
本社	〒104-0061
東京都中央区銀座5-12-5
TEL：03-6226-6261
従業員	<25.8>連1,082名 単3名(48.0歳) [平均年収]721万円
証券	(主)みずほ(副)日興,SBI,楽天,マネックス,松井,岡三,東海東京,岩井コスモ,水戸,極東,あかつき
銀行	みずほ,三井住友,あおぞら,三菱U
監査	EY新日本
仕入先	桑山,ロージィブルー
販売先	一般顧客
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
8,747千株
株主
株主の詳細
[単]9,621名<25.8>
万株
プリモ･インテグラル2投資事業有限責任組合
165 (18.9%)
イノベーション･アルファ･プリモ
26 (2.9%)
プリモ･インテグラル1投資事業有限責任組合
25 (2.9%)
BNY･GCMクライアントJPRDISGFEAC
22 (2.5%)
ヨシダ･トモヒロ
22 (2.5%)
外国
10.4%
浮動株
48.9%
投信
0.0%
特定株
35.7%
役員

役員の詳細
(社長)澤野 直樹 (取締)藤江 秀一 (取締)山崎 壯＊ (取締監査)香田 拓 (取締監査)伊藤 章子＊
連結
プリモ・ジャパン
資本異動
万株
21.1 三者814万株
874
　 (1,000円)
　
21.8 減資
874
26.8 減資
874

財務

◇25.8
百万円
総資産
45,949
自己資本
18,052
自己資本比率
39.3%
資本金
100
利益剰余金
6,278
有利子負債
13,443
指標等

◇25.8
ROE
10.6 % / 予 12.0 %
ROA
3.9 % / 予 4.7 %
調整1株益
 195.3円
最高純益(25.8)
1,786
設備投資
330 / 予 ―
減価償却
2,162 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
4,705 (4,242)
投資CF
-222 (-262)
財務CF
-4,003 (-3,421)
現金等
3,743 (3,199)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
◇23.8	23,471	―	1,360	―	838	―	3,767	―	―
◇24.8	24,900	+6.0 	2,246	+65.1 	1,714	+104.5 	4,242	+12.6 	+2.61 
◇25.8	28,002	+12.4 	3,132	+39.4 	2,732	+59.3 	4,705	+10.9 	+1.22 
◇26.8予	31,000	+10.7 	4,000	+27.7 	3,600	+31.7 	―	―	―
◇27.8予	33,000	+6.4 	4,600	+15.0 	4,200	+16.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/15	28,002	3,132	2,732	1,786	204.25	105
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/03/03	31,000	4,000	3,600	2,400	274.4	120
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/03/03	33,000	4,600	4,200	2,750	314.4	120
セグメント収益
2025/08
売上高 
(百万円)
国内
17,548
海外
10,460
0
5000
10,000
15,000
20,000
部門利益
(百万円)
国内
2,491
海外
641
0
500
1000
1500
2000
2500
3000
大量保有速報
2026/03/06 15:01
ゴールドマン・サックス・インターナショナル プリモグローバルホールディングス（367A）株に係る変更報告書を提出 
2026/02/06 14:51
ゴールドマン・サックス証券 プリモグローバルホールディングス（367A）株に係る大量保有報告書を提出 
2025/11/20 16:21
プリモ・インテグラル1 プリモグローバルホールディングス（367A）株に係る変更報告書を提出 
2025/11/20 15:40
インテグラル（5842） プリモグローバルホールディングス（367A）株に係る大量保有報告書を提出 
2025/08/07 11:30
みずほ証券 プリモグローバルホールディングス（367A）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7937
ツツミ

3,235.0	-75.0	-2.27	505	24,835	2.03	2,410	9.7	1,986	7.9	97.3	18.51	0.73	4.0	2.78	宝飾品	15:30	
8008
4℃HLD

1,804.0	-31.0	-1.69	438	45,902	0.95	1,960	4.2	1,377	2.9	58.5	27.41	0.98	4.1	4.60	宝飾品	15:30	
8139
ナガホリ

1,963.0	-27.0	-1.36	329	22,891	1.43	723	3.1	406	1.7	49.5	54.83	2.20	4.6	0.76	宝飾品	15:30	
367A
プリモGH

2,350.0	-46.0	-1.92	205	28,002	0.73	3,132	11.1	1,786	6.3	39.2	8.56	1.07	13.2	5.10	宝飾品	15:30	
時価総額




(億円)
505
438
329
205
ツツミ
4℃HLD
ナガホリ
プリモGH

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ⑦ 連続増益で来期高配当利回り独自増額5銘柄
サプライズ⑦ 連続増益で来期高配当利回り独自増額5銘柄 

2026/03/04 17:00 四季報先取り・速報！サプライズ銘柄
ブライダルジュエリーのプリモが描く｢利益率15%｣への道筋
ブライダルジュエリーのプリモが描く｢利益率15%｣への道筋 

2026/02/13 13:00 IPO社長、かく語りき
【QAあり】プリモグローバルHD、売上高・事業利益ともに過去最高を更新　マーケティング施策が奏功し国内事業は2桁増収と好調
【QAあり】プリモグローバルHD、売上高・事業利益ともに過去最高を更新　マーケティング施策が奏功し国内事業は2桁増収と好調2025/10/30 11:00 ログミーファイナンス
直近で｢業績予想を増額｣した有望銘柄を独自に絞り込むコツ
直近で｢業績予想を増額｣した有望銘柄を独自に絞り込むコツ 

2025/10/27 18:30 ヒット記事でスクリーニング！
四季報2025年秋号で調べた｢株主優待を新設｣した44社
四季報2025年秋号で調べた｢株主優待を新設｣した44社2025/10/10 07:00 本日のランキング
プリモグローバルHD、過去最高の売上収益・営業利益・事業利益を達成　シェア拡大が寄与、配当予想を上方修正
プリモグローバルHD、過去最高の売上収益・営業利益・事業利益を達成　シェア拡大が寄与、配当予想を上方修正2025/08/22 11:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.