会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ブイキューブ 最新の四季報
3681 東証プライム
決算発表予定日： 2026/03下旬
ブイキューブ
業績予想更新あり
情報通信
SI・ソフトウエア開発
システム運用
会社HP
特
色
Web会議などコミュニケーションサービス提供。遠隔医療やネットでのセミナー開催支援も
連
結
事
業
エンタープライズDX39(16)、イベントDX36(-15)、サードプレイスDX25(28)【海外】11 <24.12>
セグメント収益
四季報スコア

3
ブイキューブの四季報スコア
成長性
4
収益性
4
安全性
―
規模
1
割安度
―
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
関東
市場テーマ
Web会議
他
比較会社
4308 Jストリム
124.0円
-3.0円 (-2.37%)
2026/03/12 15:30
15分ディレイ
始値
130 (09:00)
高値
130 (09:00)
前日終値
127 (03/11)
安値
124 (10:15)
ブイキューブのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字化】	コミュニケーション支援サービスが後退。米国子会社上場費用も重い。営業赤字残る。米国子会社売却特益。26年12月期は防音個室ブースが着実増。生成AIサービス付加のイベント配信も拡大。米国子会社の連結除外も奏功。営業黒字化。
【除　外】	業績不振で赤字の米国子会社は連結から切り離しへ。災害対策用個室ブースを販売開始。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	12,229	675	612	84	3.5	4
連23.12	11,084	-156	-275	-5,623	-231.7	0
連24.12	10,463	-236	-320	-1,417	-55.7	0
連25.12予	10,000	-1,000	-1,100	-200	-7.7	0
連26.12予	10,500	200	150	30	1.2	0
連25.1〜6	5,013	-816	-988	-634	-24.5	0
連26.1〜6予	5,150	0	0	0	0.0	0
連24.1〜9	7,802	-131	-267	-684	-27.1	
連25.1〜9	7,218	-1,201	-1,425	-991	-38.3	
会25.12予	10,000	-700	-900	100	―	(25.5.20)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連24.12	10,463	-236	-320	-1,417	-55.8	0
連25.12予	10,000	-1,000	-1,200	-100	-3.8	0
連26.12予	10,500	200	150	30	1.1	0
株価指標
もっと見る
時価総額
32億円
最低購入金額
1.24万円
売買単位
100株
売買代金
13百万円
└ 22日平均
36百万円
出来高
105,300株
予想PER
連25.12
―
連26.12
112.72倍
実績PER
高値平均
418.6倍
安値平均
192.3倍
実績PBR
13.97倍
予想配当利回り
連25.12
0.00%
連26.12
0.00%
1株純資産
連25.9
8.9円 (-5.4円)
自己株保有率
1.7%
(2025/06/30)
年初来高値
254.0円
(2025/02/20)
年初来安値
106.0円
(2025/12/15)
年初来株価上昇率
-35.1%
200日移動平均乖離率
-15.7%
適時開示情報
ブイキューブ、NTTデータアイの対面型キックオフイベントを「Oneイベント」で支援、参加者満足度93％を達成

2026/03/11 16:00

【3月25日（水）開催】BtoBマーケティングをリードする株式会社Speeeと「組織変革」をテーマに共催セミナーを実施

2026/03/10 16:00

Notice of Convocation of the 26th Ordinary General Meeting of Shareholders

2026/03/09 08:00

第26期（2025年12月期）定時株主総会招集ご通知

2026/03/09 08:00

Notice Concerning the Policy for Holding an Adjourned Meeting of the 26th Annual General Meeting of Shareholders

2026/03/06 16:30

もっと見る
上場	2013.12
設立	2000.2
本社	〒108-0072
東京都港区白金1-17-3NBFプラチナタワー
TEL：03-4405-2688
従業員	<25.9>連359名 単264名(37.0歳) [平均年収]614万円
証券	(主)野村(副)SBI,みずほ
銀行	三菱U,みずほ,三井住友
監査	太陽
仕入先	オカムラ
販売先	武田薬品工業
採用

大学初任給
21.4万円 (24/04)
採用数
予 7名 (26/04) 内定 1名 (女性0名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
26,343千株
株主
株主の詳細
[単]16,488名<25.6>
万株
間下直晃
359 (13.6%)
日本マスター信託口
230 (8.7%)
トミーコンサルティング
68 (2.5%)
楽天証券
47 (1.7%)
自社(自己株口)
46 (1.7%)
外国
2.5%
浮動株
32.6%
投信
3.4%
特定株
33.9%
役員

役員の詳細
(社長)間下 直晃 (副社長)高田 雅也 (副社長)水谷 潤 (取締)山本 一輝 (取締)R.ジョーンズ
連結
TEN Holdings
資本異動
万株
24.3 三者120万株
2,593
　 (280.8円)
　
24.6 三者40万株
2,634
　 (246円)
　
24.12 減資
2,634

財務

連25.9
百万円
総資産
10,318
自己資本
230
自己資本比率
2.2%
資本金
10
利益剰余金
-4,378
有利子負債
6,580
指標等

連24.12
ROE
― % / 予 -87.0 %
ROA
-13.5 % / 予 -1.9 %
調整1株益
 ―円
最高純益(21.12)
1,324
設備投資
1,273 / 予 ―
減価償却
1,064 / 予 ―
研究開発
1 / 予 ―
キャッシュフロー

百万円
営業CF
815 (990)
投資CF
-473 (-1,916)
財務CF
-759 (562)
現金等
1,006 (1,389)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連20.12	8,282	+30.0 	1,046	―	1,020	―	1,975	+429.4 	+43.25 
連21.12	11,493	+38.7 	1,351	+29.1 	1,232	+20.7 	2,087	+5.6 	+52.11 
連22.12	12,229	+6.4 	675	-50.1 	612	-50.4 	1,833	-12.2 	+10.69 
連23.12	11,084	-9.4 	-156	―	-275	―	990	-46.0 	-27.01 
連24.12	10,463	-5.7 	-236	―	-320	―	815	-17.7 	-14.99 
連25.12予	10,000	-4.5 	-1,000	―	-1,200	―	―	―	―
連26.12予	10,500	+5.0 	200	―	150	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連24.12	2025/02/21	10,463	-236	-320	-1,417	-55.73	0
連25.12予 	2025/03/19	―	―	―	―	―	―
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12予	2026/03/04	10,000	-1,000	-1,200	-100	-3.8	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/03/04	10,500	200	150	30	1.1	0
セグメント収益
2024/12
2023/12
2022/12
売上高 
(百万円)
エンタープライズDX事業
4,058
イベントDX事業
3,763
サードプレイスDX事業
2,641
0
1000
2000
3000
4000
5000
部門利益
(百万円)
エンタープライズDX事業
667
イベントDX事業
-566
サードプレイスDX事業
746
-1000
-500
0
500
1000
大量保有速報
2025/04/23 17:20
間下直晃（個人） ブイキューブ（3681）株に係る変更報告書を提出 
2025/03/21 10:40
三井住友信託銀行 ブイキューブ（3681）株に係る変更報告書を提出 
2025/03/06 10:00
三井住友信託銀行 ブイキューブ（3681）株に係る変更報告書を提出 
2024/12/19 15:11
三井住友信託銀行 ブイキューブ（3681）株に係る変更報告書を提出 
2024/10/21 09:20
三井住友信託銀行　ブイキューブ（3681）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4308
Jストリム

385.0	-10.0	-2.54	108	11,800	0.91	916	7.7	550	4.6	80.1	20.05	0.90	5.1	3.63	コンテンツ配信	15:30	
3681
ブイキュブ

124.0	-3.0	-2.37	32	10,463	0.31	-236	-2.3	-1,417	-13.6	―	―	13.97	―	0.00	システム運用	15:30	
時価総額




(億円)
108
32
Jストリム
ブイキュブ

ほかの銘柄と比べる
この銘柄の関連記事
ブイキューブが急騰､5億9800万円の有価証券売却益計上へ
ブイキューブが急騰､5億9800万円の有価証券売却益計上へ2025/12/30 13:52 きょうの動意株
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング 

2025/06/10 07:30 四季報先取りランキング
ブイキューブが大幅反落､1Q決算は7億円の営業赤字
ブイキューブが大幅反落､1Q決算は7億円の営業赤字2025/05/21 14:10 きょうの動意株
ブイキューブが急落､25年12月期の業績回復鈍い
ブイキューブが急落､25年12月期の業績回復鈍い2025/02/25 10:48 きょうの動意株
"四季報の達人"が発掘！次に来る｢低空域経済圏｣とは何か
"四季報の達人"が発掘！次に来る｢低空域経済圏｣とは何か 

2025/02/19 18:30 四季報読破邁進中


もっと見る
東洋経済オンライン掲載記事
｢新型コロナ終息後｣に大きく上昇する株は何か
｢新型コロナ終息後｣に大きく上昇する株は何か2020/05/02 05:50


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.