会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ディー・エル・イー 最新の四季報
3686 東証スタンダード
直近決算発表日： 2026/02/16
ディー・エル・イー
前号並み
貸借
情報通信
メディア
アニメ制作・版権
会社HP
特
色
『秘密結社鷹の爪』等IP(著作権)ビジネス展開。K‐POPも。大株主は朝日放送グループ
連
結
事
業
ファスト・エンタテインメント100【海外】36 <25.3>
四季報スコア

3
ディー・エル・イーの四季報スコア
成長性
5
収益性
―
安全性
4
規模
1
割安度
3
値上がり
1
業種：メディアは業種中央値
所属業界
映画アニメ
関東
市場テーマ
IPビジネス
他
比較会社
8136 サンリオ
119.0円
+1.0円 (+0.84%)
2026/03/12 15:30
15分ディレイ
始値
117 (09:00)
高値
119 (15:30)
前日終値
118 (03/11)
安値
117 (09:00)
ディー・エル・イーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字縮小】	IP・コンテンツ制作は野原ひろし作品等のアニメ動画が底入れ。不採算事業撤退や外注費削減もあり、営業赤字縮小。株売却特益。27年3月期はコンテンツがテレビや配信で契約続く。黒字浮上。
【番　組】	AIで制作したコンテンツが地上波のレギュラー番組で放送開始。従来のアニメよりも品質劣るが、スピードと価格重視の動画で訴求。継続前提に疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	1,117	-514	-510	-514	-12.2	0
連22.3	1,640	-288	-287	-315	-7.4	0
連23.3	2,020	-344	-336	-582	-13.7	0
連24.3	1,705	-658	-659	-562	-13.2	0
連25.3	1,978	-489	-394	-728	-17.1	0
連26.3予	1,900	-290	-320	190	4.4	0
連27.3予	2,500	100	100	100	2.3	0
連25.4〜9	691	-337	-371	-41	-1.0	0
連26.4〜9予	1,000	-100	-100	-100	-2.3	0
会26.3予	1,905	-290	-320	190	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
51億円
最低購入金額
1.19万円
売買単位
100株
売買代金
9百万円
└ 22日平均
27百万円
出来高
78,000株
予想PER
連26.3
27.04倍
連27.3
51.73倍
実績PER
高値平均
―
安値平均
―
実績PBR
3.57倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
33.6円 (42.5円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
220.0円
(2025/07/11)
年初来安値
90.0円
(2025/04/07)
年初来株価上昇率
-4.9%
200日移動平均乖離率
-12.7%
適時開示情報
法定事後開示書類（合併）（株式会社DLEキャピタル）

2026/02/26 16:30

法定事前開示書類（合併）（株式会社DLEキャピタル）

2026/02/26 16:30

特定子会社の解散及び債権放棄に関するお知らせ

2026/02/16 15:30

特別利益及び特別損失の計上（見込み）に関するお知らせ

2026/02/16 15:30

2026年３月期　第３四半期 決算説明資料

2026/02/16 15:30

もっと見る
上場	2014.3
設立	2003.10
本社	〒102-0083
東京都千代田区麹町3-3-4KDX麹町ビル
TEL：03-3221-3990
従業員	<25.6>連123名 単56名(36.8歳) [平均年収]603万円
証券	(主)野村(副)SBI,大和,いちよし,三菱Uモル,日興,みずほ,東海東京,静銀TM
銀行	三菱U,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
18.6万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
43,448千株
株主
株主の詳細
[単]6,443名<25.9>
万株
朝日放送グループH
2,115 (48.6%)
椎木隆太
511 (11.7%)
投資事業有限責任組合JAIC-Web3ファンド
93 (2.1%)
(株)LYS
72 (1.6%)
ハズブロ
72 (1.6%)
外国
3.0%
浮動株
8.7%
投信
0.0%
特定株
71.9%
役員

役員の詳細
(社長)小野 亮 (取締)椎木 隆太 (取締)北川 智哉 (取締)稲岡 啓一 (取締)川端 良和
連結
MyFeel
資本異動
万株
19.5 三者2,200万株
4,233
　 (126円)
　
24.8 減資
4,251
25.6 三者74万株
4,325
　 (135円)
　

財務

連25.9
百万円
総資産
2,565
自己資本
1,460
自己資本比率
56.9%
資本金
95
利益剰余金
-1,360
有利子負債
300
指標等

連25.3
ROE
-31.6 % / 予 13.0 %
ROA
-27.7 % / 予 7.4 %
調整1株益
 ―円
最高純益(19.6)
441
設備投資
― / 予 ―
減価償却
63 / 予 ―
研究開発
1 / 予 ―
キャッシュフロー

百万円
営業CF
-463 (-439)
投資CF
16 (26)
財務CF
24 (-11)
現金等
587 (1,007)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,117	―	-514	―	-510	―	-458	―	―
連22.3	1,640	+46.8 	-288	―	-287	―	-240	―	-8.15 
連23.3	2,020	+23.1 	-344	―	-336	―	-434	―	-10.99 
連24.3	1,705	-15.6 	-658	―	-659	―	-439	―	+13.63 
連25.3	1,978	+16.0 	-489	―	-394	―	-463	―	-27.29 
連26.3予	1,900	-4.0 	-290	―	-320	―	―	―	―
連27.3予	2,500	+31.5 	100	―	100	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	1,978	-489	-394	-728	-17.14	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	1,900	-290	-320	190	4.4	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	2,500	100	100	100	2.3	0
大量保有速報
2025/11/21 15:40
朝日放送グループホールディングス（9405） ディー・エル・イー（3686）株に係る変更報告書を提出 
2025/10/31 17:01
椎木隆太（個人） ディー・エル・イー（3686）株に係る変更報告書を提出 
2025/10/09 14:10
椎木隆太（個人） ディー・エル・イー（3686）株に係る変更報告書を提出 
2025/09/08 15:50
グロース・キャピタル ディー・エル・イー（3686）株に係る大量保有報告書を提出 
2024/08/09 16:10
朝日放送グループホールディングス（9405）　ディー・エル・イー（3686）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8136
サンリオ

5,413.0	-224.0	-3.98	13,825	144,904	9.54	51,806	35.7	41,731	28.7	52.8	26.58	9.53	48.5	1.21	アニメ制作・版権	15:30	
3686
DLE

119.0	+1.0	+0.84	51	1,978	2.61	-489	-24.8	-728	-36.9	68.7	27.04	3.57	10.5	0.00	アニメ制作・版権	15:30	
時価総額




(億円)
13,825
51
サンリオ
DLE

ほかの銘柄と比べる
この銘柄の関連記事
独自試算 ! 時価総額100億円超でもTOPIXから外れる銘柄
独自試算 ! 時価総額100億円超でもTOPIXから外れる銘柄 

2022/10/05 12:30 市場動向
ディーエルイーが急騰､メタバース事業の子会社設立へ
ディーエルイーが急騰､メタバース事業の子会社設立へ2022/03/03 10:13 きょうの動意株
DLEが続騰､世界級のD2Cプロダクトの開発スタジオに出資
DLEが続騰､世界級のD2Cプロダクトの開発スタジオに出資2020/12/03 13:29 きょうの動意株
DLEがS高気配､米D2C企業に投資し日本法人設立
DLEがS高気配､米D2C企業に投資し日本法人設立2020/09/08 12:31 きょうの動意株
DLEが6日連続S高､｢買うから上がる･上がるから買う｣に
DLEが6日連続S高､｢買うから上がる･上がるから買う｣に2020/06/09 12:56 きょうの動意株
ＤＬＥがＳ高気配、米国版ＴｉｋＴｏｋ「ＴＲＩＬＬＥＲ」に出資
ＤＬＥがＳ高気配、米国版ＴｉｋＴｏｋ「ＴＲＩＬＬＥＲ」に出資2020/06/02 12:38 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
東証の「審判」を待つDLEの命運
東証の「審判」を待つDLEの命運2019/02/22 17:19
LINE上場で注目される｢LINE関連株｣とは？
LINE上場で注目される｢LINE関連株｣とは？2016/06/10 19:10


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.