会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 イルグルム 最新の四季報
3690 東証スタンダード
直近決算発表日： 2026/02/05
イルグルム
業績予想更新あり
優待あり
貸借
情報通信
メディア
ネット広告
会社HP
特
色
ネット広告の効果測定サービスをクラウドで提供。ECサイト構築関連も。海外展開を模索
連
結
事
業
マーケティングDX支援59(9)、コマース支援41(0) <25.9>
セグメント収益
四季報スコア

3
イルグルムの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
3
値上がり
2
業種：メディアは業種中央値
所属業界
広告
近畿
市場テーマ
SaaS
他
比較会社
5027 AnyMd
6094 フリークO
9553 マイクロA
577.0円
-2.0円 (-0.35%)
2026/03/12 15:30
15分ディレイ
始値
580 (09:00)
高値
580 (09:00)
前日終値
579 (03/11)
安値
574 (09:24)
イルグルムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	柱の広告効果測定は横ばい。だが、受託開発案件増のEC構築が拡大し牽引。新SaaSの認知施策やAI活用費負担の一方、業務効率化もあり営業益復調。減損等特損消滅し最終黒字化。上場記念配。
【進　化】	生成AIでECサイト構築プロセス標準化を推進。AI活用サイト分析のシルバーエッグを26年1月6日までTOB、完全子会社化を企図。同社も応募推奨。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	2,957	365	364	239	38.0	5.2
連22.9	3,334	392	399	236	37.7	7
連23.9	3,626	318	329	197	31.4	7.4
連24.9	3,636	164	162	68	11.1	7.8
連25.9	4,934	278	279	-142	-23.0	7.9
連26.9予	5,500	320	310	180	29.0	8記
連27.9予	6,200	360	350	210	33.9	8〜9
連24.10〜3	2,382	71	65	26	4.3	0
連25.10〜3予	2,700	120	110	50	8.1	0
会26.9予	5,450	320	310	180	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-6.48%
最新号比修正率

-18.75%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	4,934	278	279	-142	-23.0	7.9
連26.9予	6,200	260	240	130	20.4	8
連27.9予	7,000	380	370	210	33.0	8〜9
会26.9予	6,150	260	240	130	―	(26.2.5)
株価指標
もっと見る
時価総額
36億円
最低購入金額
5.77万円
売買単位
100株
売買代金
3百万円
└ 22日平均
5百万円
出来高
5,200株
予想PER
連26.9
28.28倍
連27.9
17.48倍
実績PER
高値平均
46.5倍
安値平均
29.8倍
実績PBR
2.06倍
予想配当利回り
連26.9
1.38%
連27.9
1.38%
1株純資産
連25.9
267.6円 (304.6円)
自己株保有率
2.7%
(2025/09/30)
年初来高値
717.0円
(2025/08/25)
年初来安値
499.0円
(2025/04/07)
年初来株価上昇率
+7.0%
200日移動平均乖離率
-1.4%
適時開示情報
2026年2月の月次売上高（速報）に関するお知らせ

2026/03/06 15:30

株式会社イーシーキューブ、大規模モール構築サービスが「EC-CUBE Enterprise for Marketplace」として全面リニューアル

2026/02/20 11:00

株式会社イーシーキューブ、リユース事業特化型EC構築・運用サービス 「EC-CUBE Enterprise for ReUse」を提供開始

2026/02/16 15:30

譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2026/02/16 15:30

2026年1月の月次売上高（速報）に関するお知らせ

2026/02/06 15:30

もっと見る
上場	2014.9
設立	2003.7
大阪本社	〒530-0001
大阪市北区梅田2-2-22ハービスENTオフィスタワー
TEL：06-4795-7500
従業員	<25.9>連334名 単141名(34.7歳) [平均年収]―万円
証券	(主)野村(副)日興,岩井コスモ
銀行	三井住友,三菱U,りそな,三井住友信,みずほ
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
6,372千株
株主
株主の詳細
[単]9,760名<25.9>
万株
岩田進
264 (41.4%)
福田博一
77 (12.0%)
又座加奈子
32 (5.1%)
自社(自己株口)
17 (2.7%)
山下良久
6 (1.0%)
外国
0.7%
浮動株
26.8%
投信
0.0%
特定株
67.3%
役員

役員の詳細
(代表取締)岩田 進 (取締)赤澤 洋樹 (取締)椎木 茂 (取締)川原 均＊ (取締)藤田 明久＊
連結
YRGLM Vietnam,イーシーキューブ,スプー,トピカ
資本異動
万株
14.9 三者5.14万株
310
　 (OA)
　
15.6 分1→2
625
18.2 現物出資
635
19.2 現物出資
637

財務

連25.9
百万円
総資産
3,205
自己資本
1,658
自己資本比率
51.7%
資本金
318
利益剰余金
1,105
有利子負債
679
指標等

連25.9
ROE
-8.0 % / 予 10.9 %
ROA
-4.4 % / 予 5.6 %
調整1株益
 ―円
最高純益(21.9)
239
設備投資
192 / 予 ―
減価償却
198 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
590 (386)
投資CF
-188 (-489)
財務CF
-264 (53)
現金等
1,461 (1,324)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	2,957	+12.9 	365	+32.2 	364	+39.4 	573	+9.9 	+14.10 
連22.9	3,334	+12.7 	392	+7.3 	399	+9.6 	433	-24.5 	-1.15 
連23.9	3,626	+8.7 	318	-18.9 	329	-17.6 	564	+30.2 	+1.96 
連24.9	3,636	+0.2 	164	-48.5 	162	-50.8 	386	-31.6 	+11.37 
連25.9	4,934	+35.6 	278	+69.5 	279	+72.2 	590	+52.8 	-9.06 
連26.9予	6,200	+25.6 	260	-6.5 	240	-14.0 	―	―	―
連27.9予	7,000	+12.9 	380	+46.1 	370	+54.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/06	4,934	278	279	-142	-22.98	7.9
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/13	6,200	260	240	130	20.4	8
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/13	7,000	380	370	210	33	8
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
マーケティングDX支援事業
2,923
コマース支援事業
2,017
0
1000
2000
3000
4000
部門利益
(百万円)
マーケティングDX支援事業
272
コマース支援事業
6
0
100
200
300
大量保有速報
2026/03/03 13:20
岩田進（個人） イルグルム（3690）株に係る変更報告書を提出 
2026/01/20 15:50
福田博一（個人） イルグルム（3690）株に係る変更報告書を提出 
2024/08/15 16:30
岩田進（個人）　イルグルム（3690）株に係る変更報告書を提出 
2023/09/14 16:50
岩田進（個人）　イルグルム（3690）株に係る変更報告書を提出 
2022/04/21 10:00
岩田進（個人）　イルグルム（3690）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5027
AnyMd

509.0	-18.0	-3.42	310	57,300	0.54	1,798	3.1	927	1.6	37.4	18.85	1.80	9.7	0.39	システム開発	15:30	
9553
マイクロA

879.0	-42.0	-4.57	244	15,670	1.56	613	3.9	195	1.2	38.2	26.88	6.30	26.0	0.00	ネット広告	15:30	
6094
フリークO

721.0	-1.0	-0.14	129	50,323	0.25	96	0.1	275	0.5	26.0	26.02	1.09	4.7	0.00	ネット広告	15:30	
3690
イルグルム

577.0	-2.0	-0.35	36	4,934	0.74	278	5.6	-142	-2.9	51.7	28.28	2.06	7.8	1.38	ネット広告	15:30	
時価総額




(億円)
310
244
129
36
AnyMd
マイクロA
フリークO
イルグルム

ほかの銘柄と比べる
この銘柄の関連記事
イルグルム（3690）2026年2月の月次売上高（速報）に関するお知らせ
イルグルム（3690）2026年2月の月次売上高（速報）に関するお知らせ2026/03/06 17:40 月次報告書速報
イルグルム（3690）2026年1月の月次売上高（速報）に関するお知らせ
イルグルム（3690）2026年1月の月次売上高（速報）に関するお知らせ2026/02/06 17:45 月次報告書速報
2月5日に業績・配当予想を修正した会社はこちら
2月5日に業績・配当予想を修正した会社はこちら2026/02/05 16:30 サプライズ決算
イルグルム（3690）2025年12月の月次売上高（速報）に関するお知らせ
イルグルム（3690）2025年12月の月次売上高（速報）に関するお知らせ2026/01/09 17:45 月次報告書速報
イルグルム（3690）2025年11月の月次売上高（速報）に関するお知らせ
イルグルム（3690）2025年11月の月次売上高（速報）に関するお知らせ2025/12/05 17:40 月次報告書速報
【QAあり】イルグルム、通期は増収・営業増益を達成　AI企業へフルモデルチェンジし、26年9月期は売上高・営業利益2桁増を計画
【QAあり】イルグルム、通期は増収・営業増益を達成　AI企業へフルモデルチェンジし、26年9月期は売上高・営業利益2桁増を計画2025/11/18 15:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.