会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 GMOプロダクトプラットフォーム 最新の四季報
3695 東証グロース
直近決算発表日： 2026/02/10
GMOプロダクトプラットフォーム
業績予想更新あり
優待あり
信用
情報通信
他産業サービス・製品
市場調査
会社HP
特
色
GMO傘下。市場調査プラットフォーム提供。GMOタウンWiFiを子会社化、持株会社に
連
結
事
業
国内事業会社14、国内調査会社59、海外調査会社20、海外グローバルパネル会社7【海外】27 <24.12>
四季報スコア

3
GMOプロダクトプラットフォームの四季報スコア
成長性
5
収益性
4
安全性
2
規模
1
割安度
3
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
調査会社
関東
市場テーマ
構造改革
他
比較会社
3675 クロスMG
4171 グロバルI
4326 インテージ
1,752.0円
-10.0円 (-0.57%)
2026/03/12 15:30
15分ディレイ
始値
1,753 (09:00)
高値
1,784 (10:42)
前日終値
1,762 (03/11)
安値
1,752 (14:20)
GMOプロダクトプラットフォームのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急好転】	11月GMOプレイアドを子会社化、収益寄与小。市場調査は構造改革で大幅赤字。Wi‐Fi広告収益で営業増益。26年12月期はWi‐Fi広告伸長。市場調査は構造改革浸透、改革費用剥落で黒字転換。営業益急好転。配当性向65%以上基準。
【新戦力】	25年10月持株会社化、社名変更。プレイアドはAIによる定性調査深掘りサービスに強み。高単価アンケートに布石。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅強気
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	5,200	419	458	356	218.4	109.14
連23.12	5,117	440	428	307	188.2	114.84
連24.12	5,025	235	248	183	112.1	114.84
連25.12予	6,700	500	470	200	45.4	34.58
連26.12予	8,300	1,100	1,100	500	113.6	73.84〜77
連25.1〜6	3,169	114	89	-11	-3.8	0
連26.1〜6予	3,900	400	400	180	40.9	0
連24.1〜9	3,657	73	67	58	35.8	
連25.1〜9	4,916	295	266	95	27.5	
会25.12予	6,654	205	173	9	―	(25.8.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+114.70%
最新号比修正率

-33.64%
会社予想乖離率

-0.14%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	6,818	340	323	155	41.8	59.52
連26.12予	7,100	730	650	380	85.5	64.21
連27.12予	7,700	830	750	430	96.7	72.69
会26.12予	7,087	731	654	377	―	(26.2.10)
株価指標
もっと見る
時価総額
77億円
最低購入金額
17.52万円
売買単位
100株
売買代金
5百万円
└ 22日平均
22百万円
出来高
3,000株
予想PER
連26.12
20.49倍
連27.12
18.11倍
実績PER
高値平均
22.4倍
安値平均
14.0倍
実績PBR
3.16倍
予想配当利回り
連26.12
3.66%
連27.12
4.14%
1株純資産
連25.9
531.9円 (1,285円)
自己株保有率
0.9%
(2025/06/30)
年初来高値
3,130.0円
(2025/03/17)
年初来安値
1,698.0円
(2026/02/17)
年初来株価上昇率
-30.2%
200日移動平均乖離率
-20.4%
適時開示情報
独立役員届出書

2026/03/11 17:00

連結子会社からの配当金受領に関するお知らせ

2026/02/27 15:31

2025年定時株主総会招集通知及び株主総会資料

2026/02/20 08:00

剰余金の配当に関するお知らせ

2026/02/16 17:31

定款一部変更に関するお知らせ

2026/02/16 17:31

もっと見る
上場	2014.10
設立	2002.4
本社	〒150-8512
東京都渋谷区桜丘町26-1セルリアンタワー
TEL：03-5962-0037
従業員	<24.12>連185名 単135名(37.7歳) [平均年収]584万円
証券	(主)大和(副)野村,日興,いちよし,みずほ,アイザワ
銀行	GMOあおぞら,みずほ,三菱U
監査	EY新日本
仕入先	―
販売先	野村総合研究所
採用

大学初任給
21.9万円 (24/04)
採用数
予 若干名 (26/04) 内定 1名 (女性1名) (25/04) 中途 30名 (24/04～25/03)
株式
10/31
4,446千株
株主
株主の詳細
[単]―名<25.6>
万株
GMOインタネトG
309 (69.6%)
荻田剛大
42 (9.4%)
GMOインタネット
13 (3.1%)
(株)HOSOKAWA
6 (1.4%)
自社(自己株口)
4 (0.9%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(会長)熊谷 正寿 (社長)荻田 剛大 (副社長)細川 慎一 (取締)森 勇憲 (取締)安田 昌史
連結
技慕驛動市場調査(上海),GMO-Z.com RESEARCH
資本異動
万株
14.10 公19万株
160
　 (2,100円)
　
14.11 三者6.78万株
167
　 (OA)
　
25.4 交換
444

財務

連25.9
百万円
総資産
3,945
自己資本
2,342
自己資本比率
59.4%
資本金
299
利益剰余金
1,284
有利子負債
0
指標等

連24.12
ROE
8.8 % / 予 8.5 %
ROA
6.1 % / 予 5.1 %
調整1株益
 ―円
最高純益(22.12)
356
設備投資
124 / 予 ―
減価償却
96 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
237 (475)
投資CF
-221 (-131)
財務CF
-195 (-187)
現金等
1,188 (1,334)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	4,086	+20.3 	352	+33.8 	385	+59.7 	482	+32.7 	+25.45 
連22.12	5,200	+27.2 	419	+19.0 	458	+18.9 	131	-72.9 	+9.75 
連23.12	5,117	-1.6 	440	+5.0 	428	-6.6 	475	+262.5 	-2.58 
連24.12	5,025	-1.8 	235	-46.6 	248	-42.1 	237	-50.2 	+0.10 
連25.12	6,818	+35.6 	340	+44.6 	323	+30.2 	990	+317.7 	+215.62 
連26.12予	7,100	+4.1 	730	+114.7 	650	+101.2 	―	―	―
連27.12予	7,700	+8.4 	830	+13.6 	750	+15.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/10	6,818	340	323	155	41.83	59.52
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/16	7,100	730	650	380	85.5	64.21
連27.12予	2026/02/16	7,700	830	750	430	96.7	72.69
大量保有速報
2025/04/09 16:01
荻田剛大（個人） GMOリサーチ&AI（3695）株に係る大量保有報告書を提出 
2025/04/07 15:40
GMOインターネットグループ（9449） GMOリサーチ&AI（3695）株に係る変更報告書を提出 
2023/05/24 17:20
ＧＭＯインターネットグループ（9449）　ＧＭＯリサーチ（3695）株に係る変更報告書を提出 
2021/09/06 14:00
ＨＯＳＯＫＡＷＡ　ＧＭＯリサーチ（3695）株に係る変更報告書を提出 
2021/08/18 10:20
ＨＯＳＯＫＡＷＡ　ＧＭＯリサーチ（3695）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4326
インテージ

1,692.0	-17.0	-1.00	684	65,571	1.04	4,241	6.4	3,505	5.3	70.6	21.04	1.92	9.8	2.83	市場調査	15:30	
3675
クロスMG

593.0	-16.0	-2.63	118	28,897	0.40	2,523	8.7	1,356	4.6	48.6	7.64	1.31	19.4	2.52	市場調査	15:30	
3695
GMOプロ

1,752.0	-10.0	-0.57	77	6,818	1.14	340	4.9	155	2.2	25.7	20.49	3.16	15.6	3.66	市場調査	15:30	
4171
グロバルI

1,376.0	-7.0	-0.51	40	2,567	1.59	318	12.3	232	9.0	79.5	20.41	1.62	7.9	3.77	市場調査	15:30	
時価総額




(億円)
684
118
77
40
インテージ
クロスMG
GMOプロ
グロバルI

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ④ 来期に高成長"うなぎ登り"の独自増額5銘柄
サプライズ④ 来期に高成長"うなぎ登り"の独自増額5銘柄 

2025/11/30 17:00 四季報先取り・速報！サプライズ銘柄
2025年･秋に会社名（商号）を変更した主な会社12選
2025年･秋に会社名（商号）を変更した主な会社12選2025/10/17 07:00 本日のランキング
GMOリサーチ＆AI､ポイント活用で｢市場調査｣の変革図る
GMOリサーチ＆AI､ポイント活用で｢市場調査｣の変革図る 

2025/09/22 08:00 注目銘柄
参院選までに時価総額を大きく伸ばした銘柄はコレだ！
参院選までに時価総額を大きく伸ばした銘柄はコレだ！2025/07/29 07:30 本日のランキング
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
次世代人材に積極投資､｢初任給｣が上昇した企業TOP52
次世代人材に積極投資､｢初任給｣が上昇した企業TOP522025/05/29 07:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30
今期に営業利益が大きく伸びる50社ランキング
今期に営業利益が大きく伸びる50社ランキング2022/06/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.