会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フォーシーズHD 最新の四季報
3726 東証スタンダード
直近決算発表日： 2026/02/13
フォーシーズHD
大幅増額
優待あり
信用
小売
他消費財小売り
通販
会社HP
特
色
IT発祥。コールセンターやECによる化粧品通販や卸売り主力に。太陽光発電コンサルを育成
連
結
事
業
通販49(15)、卸売25(30)、コンサルティング6(-21)、リテール20(-6)、他-(-) <25.9>
セグメント収益
四季報スコア

2
フォーシーズHDの四季報スコア
成長性
1
収益性
―
安全性
3
規模
1
割安度
2
値上がり
1
業種：他消費財小売りは業種中央値
所属業界
化粧品
九州沖縄
市場テーマ
インバウンド
他
比較会社
2722 IKHLD
3172 ティライフ
8005 スクロール
431.0円
-4.0円 (-0.92%)
2026/03/12 15:30
15分ディレイ
始値
436 (09:15)
高値
436 (09:15)
前日終値
435 (03/11)
安値
430 (15:05)
フォーシーズHDのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字化】	通販、卸売りは好調な化粧品販売に加え、韓国アパレルなど扱い商品拡充効く。直販の赤字圧縮。太陽光発電コンサルの案件引き渡し開始。前期重荷だったのれん償却なくなり、8期ぶり営業黒字浮上。
【新戦力】	通販、卸売り、直販の各販路で、資本業務提携したデンバジャパン(東京)の健康機器販売を開始。専門店も新設。ビットコイン投資を準備。継続前提に疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	2,469	-148	-150	-178	-24.9	0
連22.9	2,324	-119	-116	-156	-21.8	0
連23.9	2,136	-214	-216	-272	-35.3	0
連24.9	2,257	-126	-129	-273	-31.3	0
連25.9	2,441	-165	-206	-243	-23.6	0
連26.9予	3,500	160	150	80	7.1	0
連27.9予	3,900	200	190	100	8.9	0
連24.10〜3	1,190	-73	-72	-58	-5.9	0
連25.10〜3予	1,500	-50	-60	-70	-6.3	0
会26.9予	3,541	161	151	82	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

-0.63%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
56億円
最低購入金額
4.31万円
売買単位
100株
売買代金
10百万円
└ 22日平均
16百万円
出来高
23,600株
予想PER
連26.9
70.65倍
連27.9
56.71倍
実績PER
高値平均
―
安値平均
―
実績PBR
3.29倍
予想配当利回り
連26.9
0.00%
連27.9
0.00%
1株純資産
連25.9
146.9円 (116.3円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,076.0円
(2025/06/18)
年初来安値
416.0円
(2026/03/09)
年初来株価上昇率
-11.0%
200日移動平均乖離率
-24.2%
適時開示情報
第三者割当に係る株式譲渡報告確約書（新株式）

2026/02/24 17:30

第三者割当による新株式の発行の払込完了に関するお知らせ

2026/02/24 16:00

2026年９月期第１四半期決算説明資料

2026/02/13 17:00

Consolidated Financial Results for the Three Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/13 17:00

2026年９月期第１四半期決算短信〔日本基準〕(連結)

2026/02/13 17:00

もっと見る
上場	2003.12
設立	2003.12
本社	〒810-0022
福岡市中央区薬院1-1-1薬院ビジネスガーデン
TEL：092-720-5460
従業員	<25.9>連92名 単88名(45.0歳) [平均年収]356万円
証券	日興
銀行	みずほ,西日本シ
監査	ウィズ
仕入先	―
販売先	井田両国堂
採用

大学初任給
【グループ採用】 20.5万円 (24/04)
採用数
予 若干名 (26/04) 内定 0名 (女性0名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
11,207千株
株主
株主の詳細
[単]15,987名<25.9>
万株
井康彦
133 (11.9%)
チャイナギャラクシーインターナショナル証券(香港)
106 (9.4%)
ネットプライス有限責任事業組合
102 (9.1%)
BNYメロンAsAgtノントリーティジャスデック
23 (2.0%)
(株)ネクスタ匿名組合口
20 (1.7%)
外国
12.2%
浮動株
44.2%
投信
0.0%
特定株
41.9%
役員

役員の詳細
(社長)松野 博彦 (取締)浦 太介 (取締)立川 光昭＊ (取締監査)寺田 智美 (取締監査)神谷 将史＊
連結
HACCPジャパン iiy FF4第1号
資本異動
万株
23.2 交換
748
24.6 三者200万株
1,007
　 (464円)
　
25.6 三者67万株
1,075
　 (632円)
　

財務

連25.9
百万円
総資産
2,986
自己資本
1,644
自己資本比率
55.1%
資本金
1,945
利益剰余金
-1,733
有利子負債
772
指標等

連25.9
ROE
-17.3 % / 予 4.9 %
ROA
-8.1 % / 予 2.7 %
調整1株益
 ―円
最高純益(14.9)
296
設備投資
― / 予 ―
減価償却
21 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-713 (-361)
投資CF
-571 (-50)
財務CF
938 (708)
現金等
439 (786)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	2,469	+25.5 	-148	―	-150	―	-106	―	-10.12 
連22.9	2,324	-5.9 	-119	―	-116	―	-41	―	-20.16 
連23.9	2,136	-8.1 	-214	―	-216	―	-324	―	+12.99 
連24.9	2,257	+5.6 	-126	―	-129	―	-361	―	+39.56 
連25.9	2,441	+8.1 	-165	―	-206	―	-713	―	+30.22 
連26.9予	3,500	+43.3 	160	―	150	―	―	―	―
連27.9予	3,900	+11.4 	200	+25.0 	190	+26.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	2,441	-165	-206	-243	-23.64	0
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/24	3,500	160	150	80	6.1	0
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/24	3,900	200	190	100	7.6	0
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
通販事業
1,201
卸売事業
612
リテール事業
483
コンサルティング事業
143
0
250
500
750
1000
1250
1500
部門利益
(百万円)
通販事業
183
卸売事業
182
リテール事業
-28
コンサルティング事業
-29
-50
0
50
100
150
200
大量保有速報
2026/02/24 17:20
DENBAJAPAN フォーシーズHD（3726）株に係る大量保有報告書を提出 
2025/08/05 15:00
GoldPacificGlobalLimited フォーシーズHD（3726）株に係る変更報告書を提出 
2025/06/25 09:50
井康彦（個人） フォーシーズHD（3726）株に係る変更報告書を提出 
2024/12/06 15:40
立川光昭（個人） フォーシーズHD（3726）株に係る変更報告書を提出 
2024/12/06 15:40
立川光昭（個人） フォーシーズHD（3726）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8005
スクロール

1,313.0	-32.0	-2.38	454	84,030	0.54	6,052	7.2	4,267	5.0	65.0	16.22	1.20	7.6	4.49	通販	15:30	
3726
4CsHD

431.0	-4.0	-0.92	56	2,441	2.32	-165	-6.8	-243	-10.0	55.0	70.65	3.29	4.8	0.00	通販	15:30	
3172
ティライフ

1,136.0	-2.0	-0.18	48	11,502	0.42	456	3.9	358	3.1	73.2	13.49	0.74	5.5	2.64	食品卸	15:30	
2722
IKHLD

387.0	0.0	0.00	32	15,211	0.21	425	2.7	321	2.1	39.0	12.36	1.23	10.9	2.32	通販	15:30	
時価総額




(億円)
454
56
48
32
スクロール
4CsHD
ティライフ
IKHLD

ほかの銘柄と比べる
この銘柄の関連記事
｢食品を提供する株主優待｣年間利回りランキングTOP20
｢食品を提供する株主優待｣年間利回りランキングTOP202025/10/31 07:00 本日のランキング
四季報連動！お年玉銘柄④外国人株主が増えた企業TOP50
四季報連動！お年玉銘柄④外国人株主が増えた企業TOP50 

2025/01/06 12:00 本日のランキング
｢食品がもらえる株主優待｣年間利回りランキングTOP20
｢食品がもらえる株主優待｣年間利回りランキングTOP202024/10/30 07:00 本日のランキング
3月期会社だけど｢9月にだけ｣入手できる株主優待TOP20
3月期会社だけど｢9月にだけ｣入手できる株主優待TOP202024/09/18 07:00 本日のランキング
24年9月に入手できる｢株主優待｣年間利回りランキング
24年9月に入手できる｢株主優待｣年間利回りランキング2024/09/02 07:00 本日のランキング
｢食品を提供する株主優待｣の年間利回りランキングTOP20
｢食品を提供する株主優待｣の年間利回りランキングTOP202023/09/11 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.