会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 レント 最新の四季報
372A 東証スタンダード
決算発表予定日： 2026/04/14
レント
前号並み
信用
サービス
建設農業機械・産業車両
建機レンタル
会社HP
特
色
産業用車両・機械、建機レンタルを全国展開。半導体工場、データセンター建設メンテにも強み
連
結
事
業
レンタル100 <25.5>
四季報スコア

3
レントの四季報スコア
成長性
4
収益性
3
安全性
2
規模
1
割安度
5
値上がり
―
業種：建設農業機械・産業車両は業種中央値
市場テーマ
レンタル
他
比較会社
8125 ワキタ
9678 カナモト
9699 ニシオHD
5,810.0円
-120.0円 (-2.03%)
2026/03/12 15:30
15分ディレイ
始値
5,890 (09:00)
高値
5,890 (09:00)
前日終値
5,930 (03/11)
安値
5,780 (12:49)
レントのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	産業用車両・機械レンタルは大都市圏の再開発、工場関連が伸びる。電力の送電鉄塔メンテナンスに加えて発電所向け増勢。建設・土木はクレーン付き車両をはじめショベル、ダンプカー着実増。価格適正化も寄与する。営業増益。連続増配。
【拠　点】	25年末に神戸営業所、広島出張所開設で今年度計5カ所の拠点増設。新規営業チャネルのWeb受注システム拡充。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5	40,650	2,689	2,459	1,764	560.8	70
連24.5	43,690	3,182	2,795	2,073	674.2	80
連25.5	49,088	3,906	3,444	2,498	800.4	180
連26.5予	54,000	4,300	3,750	2,600	676.6	210
連27.5予	58,000	4,620	4,100	2,840	739.1	220
連24.6〜11	24,560	2,574	2,391	1,610	521.0	0
連25.6〜11予	26,500	2,700	2,500	1,700	442.5	0
連25.6〜8	12,667	1,126	986	690	191.5	
会26.5予	54,000	4,300	3,750	2,600	―	(25.7.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.08%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
225億円
最低購入金額
58.1万円
売買単位
100株
売買代金
39百万円
└ 22日平均
67百万円
出来高
6,800株
予想PER
連26.5
8.68倍
連27.5
7.95倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.19倍
予想配当利回り
連26.5
3.61%
連27.5
3.78%
1株純資産
連25.8
4,600円 (4,672円)
自己株保有率
0.7%
(2025/11/30)
年初来高値
7,080.0円
(2025/07/04)
年初来安値
5,180.0円
(2025/06/30)
年初来株価上昇率
+8.8%
200日移動平均乖離率
―
適時開示情報
「半田営業所」新規開設のお知らせ

2026/02/20 17:00

「柏営業所」新規開設のお知らせ

2026/02/20 17:00

2026年５月期 第２四半期 決算説明会資料

2026/01/30 17:45

2026年５月期 第２四半期 決算説明会における質疑応答集

2026/01/30 17:45

[Delayed]Q2 FY5/26 Supplementary Materials for Financial Results

2026/01/26 15:30

もっと見る
上場	2025.6
設立	1984.6
本社	〒422-8004
静岡市駿河区国吉田1-6-10
TEL：054-265-2201
従業員	<25.8>連1,573名 単1,187名(39.9歳) [平均年収]553万円
証券	(主)みずほ(副)野村,三菱Uモル,静銀TM,丸三,SBI,楽天
銀行	みずほ,三菱U,静岡,政策
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
3,886千株
株主
株主の詳細
[単]87名<25.5>
万株
双日
38 (11.8%)
ヤンマー建機
27 (8.5%)
自社社員持株会
19 (6.0%)
ユアサ商事
19 (5.9%)
AIRMAN
16 (5.1%)
外国
0.0%
浮動株
1.5%
投信
―%
特定株
65.1%
役員

役員の詳細
(取締)岡田 朗 (取締)岡田 和久 (取締)長谷川 文明 (取締)田村 繁行 (取締)菅野 健一＊
連結
レント総合サービス,三光塗装鈑金工業,Rent(Thailand)
資本異動
万株
25.6 公50万株
375
　 (4,330円)
　
25.7 三者12万株
388
　 (OA)
　

財務

連25.8
百万円
総資産
59,416
自己資本
17,609
自己資本比率
29.6%
資本金
2,649
利益剰余金
12,572
有利子負債
20,023
指標等

連25.5
ROE
18.4 % / 予 14.8 %
ROA
4.3 % / 予 4.4 %
調整1株益
 ―円
最高純益(25.5)
2,498
設備投資
133億 / 予 ―億
減価償却
78億 / 予 ―億
研究開発
0億 / 予 ―億
キャッシュフロー

百万円
営業CF
1,997 (3,203)
投資CF
-1,375 (-1,119)
財務CF
682 (-147)
現金等
6,099 (4,799)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連23.5	40,650	―	2,689	―	2,459	―	3,659	―	―
連24.5	43,690	+7.4 	3,182	+18.3 	2,795	+13.6 	3,203	-12.5 	+14.05 
連25.5	49,088	+12.3 	3,906	+22.7 	3,444	+23.2 	1,997	-37.7 	+12.89 
連26.5予	54,000	+10.0 	4,300	+10.0 	3,750	+8.8 	―	―	―
連27.5予	58,000	+7.4 	4,620	+7.4 	4,100	+9.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5	2025/07/15	49,088	3,906	3,444	2,498	800.38	180
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/13	54,000	4,300	3,750	2,600	669.1	210
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/13	58,000	4,620	4,100	2,840	730.8	220
大量保有速報
2025/07/24 09:30
ヤンマー建機 レント（372A）株に係る大量保有報告書を提出 
2025/07/07 14:20
ユアサ商事（8074） レント（372A）株に係る大量保有報告書を提出 
2025/07/02 10:40
双日（2768） レント（372A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9678
カナモト

4,360.0	+25.0	+0.57	1,689	213,266	0.79	17,369	8.1	10,977	5.1	45.4	14.81	1.00	7.7	2.29	建機レンタル	15:30	
9699
ニシオHD

4,400.0	-45.0	-1.02	1,249	214,954	0.58	19,602	9.1	12,109	5.6	46.5	10.23	0.88	8.8	3.00	建機レンタル	15:30	
8125
ワキタ

1,919.0	-38.0	-1.95	998	92,321	1.08	6,390	6.9	3,912	4.2	68.8	32.74	0.95	3.0	5.21	建設機械販売	15:30	
372A
レント

5,810.0	-120.0	-2.03	225	49,088	0.45	3,906	7.9	2,498	5.0	25.8	8.68	1.19	17.3	3.61	建機レンタル	15:30	
時価総額




(億円)
1,689
1,249
998
225
カナモト
ニシオHD
ワキタ
レント

ほかの銘柄と比べる
この銘柄の関連記事
｢東洋経済グロース100｣から増額"ニコちゃん銘柄"を探すコツ
｢東洋経済グロース100｣から増額"ニコちゃん銘柄"を探すコツ 

2025/09/22 18:30 ヒット記事でスクリーニング！
新規上場会社紹介レポート：372A レント
新規上場会社紹介レポート：372A レント2025/07/04 14:00 ホリスティック企業レポート
6月30日上場！レント（372A）の実力診断
6月30日上場！レント（372A）の実力診断 

2025/06/20 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.