会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ソフトウェア・サービス 最新の四季報
3733 東証スタンダード
直近決算発表日： 2026/03/06 NEW!
ソフトウェア・サービス
業績予想更新あり
貸借
情報通信
ヘルスケア製品・サービス
医療・福祉関連システム開発
会社HP
特
色
病院向けに情報伝達システム、電子カルテを開発。ハードウェアの販売から保守サービスも
連
結
事
業
ソフトウェア28、ハードウェア45、保守サービス24、他3 <24.10>
四季報スコア

4
ソフトウェア・サービスの四季報スコア
成長性
5
収益性
5
安全性
5
規模
2
割安度
4
値上がり
2
業種：ヘルスケア製品・サービスは業種中央値
所属業界
医療機器
システム
医療テック 他
市場テーマ
電子カルテ
他
比較会社
3649 ファインデ
3671 ソフトマク
4820 EMシス
11,760.0円
-310.0円 (-2.57%)
2026/03/12 15:30
15分ディレイ
始値
12,070 (09:00)
高値
12,070 (09:00)
前日終値
12,070 (03/11)
安値
11,550 (12:49)
ソフトウェア・サービスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	26年10月期は医療従事者不足を背景に電子カルテのニーズ高い。大型案件など新規顧客獲得や既存客の刷新需要も堅調。強化中の保守が下支え。賃上げや採用拡大による人件費負担、開発費も一段増だが吸収し営業増益続く。連続増配も。
【対　応】	国の全国医療情報プラットフォーム整備や電子カルテ情報標準化に対応し開発強化。リプレース需要を掘り起こし。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.10	27,569	4,853	4,909	3,399	628.5	100
連23.10	33,720	6,516	6,591	4,864	930.4	120
連24.10	38,425	7,274	7,336	5,328	1,019	140
連25.10予	41,600	8,300	8,300	5,800	1,108	150
連26.10予	44,000	8,800	8,800	6,200	1,184	150〜160
連24.11〜4	20,145	4,274	4,291	2,981	569.8	0
連25.11〜4予	21,000	4,500	4,500	3,100	592.2	0
連23.11〜7	29,199	6,093	6,146	4,262	815.1	
連24.11〜7	28,744	5,852	5,909	4,112	785.7	
会25.10予	41,600	8,246	8,310	5,759	―	(24.12.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.91%
最新号比修正率

0.00%
会社予想乖離率

―
会社予想更新

更新日 ： 2026/03/06
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.10	42,298	8,388	8,471	6,112	1,167.8	160
会26.10予	44,338	8,795	8,875	5,982	―	(26.3.6)
株価指標
もっと見る
時価総額
645億円
最低購入金額
117.6万円
売買単位
100株
売買代金
94百万円
└ 22日平均
68百万円
出来高
8,000株
予想PER
連26.10
10.75倍
連27.10
9.92倍
実績PER
高値平均
14.3倍
安値平均
8.4倍
実績PBR
1.46倍
予想配当利回り
連26.10
1.44%
連27.10
1.44%
1株純資産
連25.7
7,615円 (6,965円)
自己株保有率
4.6%
(2025/10/31)
年初来高値
14,890.0円
(2025/08/28)
年初来安値
10,300.0円
(2025/02/18)
年初来株価上昇率
-7.7%
200日移動平均乖離率
-13.5%
適時開示情報
2026年10月期第1四半期決算短信〔日本基準〕（連結）

2026/03/06 15:45

2026年10月期　1月度月次売上高等に関するお知らせ

2026/02/17 15:45

譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2026/02/13 15:45

コーポレート・ガバナンスに関する報告書 2026/01/30

2026/01/30 12:35

公益財団法人財務会計基準機構への加入状況及び加入に関する考え方等に関するお知らせ

2026/01/27 15:45

もっと見る
上場	2004.2
設立	1969.4
本社	〒532-0004
大阪市淀川区西宮原2-6-1
TEL：06-6350-7222
従業員	<25.7>連1,818名 単1,767名(32.9歳) [平均年収]569万円
証券	(主)野村(副)日興,三菱Uモル
銀行	三井住友,りそな,三菱U信,みずほ
監査	トーマツ
仕入先	アルファテック・ソリューションズ
販売先	医療法人
採用

大学初任給
年360万円 (24/04)
採用数
予 180名 (26/04) 内定 155名 (女性52名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
5,488千株
株主
株主の詳細
[単]1,700名<25.4>
万株
宮崎勝
130 (23.6%)
公益財団法人夢&環境等支援宮崎記念基金
80 (14.5%)
シップヘルスケアH
56 (10.2%)
BNYM･AS･AGT･CLTS10パーセント
48 (8.8%)
自社(自己株口)
25 (4.6%)
外国
25.6%
浮動株
7.6%
投信
2.9%
特定株
73.6%
役員

役員の詳細
(会長)宮崎 勝 (社長)大谷 明広 (取締)松本 泰明 (取締)田村 光 (取締)菅野 真弘
連結
エスエスネット
資本異動
万株
02.12 分1→10
488
04.2 公60万株
548
　 (2,250円)
　
14.11 合併
548

財務

連25.7
百万円
総資産
46,526
自己資本
39,866
自己資本比率
85.7%
資本金
847
利益剰余金
38,331
有利子負債
0
指標等

連24.10
ROE
15.7 % / 予 14.5 %
ROA
11.9 % / 予 12.5 %
調整1株益
 ―円
最高純益(24.10)
5,328
設備投資
201 / 予 ―
減価償却
651 / 予 ―
研究開発
545 / 予 ―
キャッシュフロー

百万円
営業CF
7,204 (5,591)
投資CF
-2,157 (637)
財務CF
-626 (-623)
現金等
15,129 (10,710)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.10	25,276	+23.3 	4,281	+27.7 	4,338	+27.4 	3,380	+35.7 	+15.36 
連22.10	27,569	+9.0 	4,853	+13.3 	4,909	+13.1 	3,329	-1.6 	+6.82 
連23.10	33,720	+22.3 	6,516	+34.2 	6,591	+34.2 	5,591	+67.9 	+18.32 
連24.10	38,425	+13.9 	7,274	+11.6 	7,336	+11.3 	7,204	+28.8 	+12.46 
連25.10	42,298	+10.0 	8,388	+15.3 	8,471	+15.4 	3,214	-55.4 	+16.24 
連26.10予	44,300	+4.7 	8,800	+4.9 	8,900	+5.0 	―	―	―
連27.10予	46,000	+3.8 	9,100	+3.4 	9,200	+3.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.10予 	2025/06/18	―	―	―	―	―	―
連25.10予 	2025/09/18	―	―	―	―	―	―
連25.10予 	2025/12/17	―	―	―	―	―	―
連25.10	2025/12/05	42,298	8,388	8,471	6,112	1,167.88	160
連26.10予 	2025/03/19	―	―	―	―	―	―
連26.10予 	2025/06/18	―	―	―	―	―	―
連26.10予 	2025/09/18	―	―	―	―	―	―
連26.10予 	2025/12/17	―	―	―	―	―	―
連26.10予	2026/02/19	44,300	8,800	8,900	6,000	1,093.3	170
連27.10予	2026/02/19	46,000	9,100	9,200	6,500	1,184.4	170
大量保有速報
2025/11/10 15:20
エフエムアールエルエルシー ソフトウェア・サービス（3733）株に係る変更報告書を提出 
2024/04/22 12:20
エフエムアールエルエルシー　ソフトウェア・サービス（3733）株に係る変更報告書を提出 
2023/01/20 13:30
みずほ証券　ソフトウェア・サービス（3733）株に係る大量保有報告書を提出 
2023/01/12 11:30
みずほ証券　ソフトウェア・サービス（3733）株に係る変更報告書を提出 
2022/09/30 17:20
宮崎勝（個人）　ソフトウェア・サービス（3733）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3733
Sサービス

11,760.0	-310.0	-2.57	645	42,298	1.52	8,388	19.8	6,112	14.4	80.2	10.75	1.46	14.3	1.44	医療・福祉関連システム開発	15:30	
4820
EMシス

674.0	-6.0	-0.89	475	23,658	2.00	3,676	15.5	2,452	10.3	73.9	21.60	2.29	10.8	4.74	医療・福祉関連システム開発	15:30	
3649
ファインデ

887.0	-23.0	-2.53	236	6,109	3.86	1,790	29.3	1,256	20.5	79.9	18.13	3.97	23.8	3.04	医療・福祉関連システム開発	15:30	
3671
ソフトマク

327.0	-1.0	-0.31	78	6,928	1.13	740	10.6	573	8.2	42.9	13.56	2.00	14.7	3.05	医療・福祉関連システム開発	15:30	
時価総額




(億円)
645
475
236
78
Sサービス
EMシス
ファインデ
ソフトマク

ほかの銘柄と比べる
この銘柄の関連記事
ソフトウェアが急落､25年11月～26年1月2桁減益を嫌気
ソフトウェアが急落､25年11月～26年1月2桁減益を嫌気2026/03/09 13:39 きょうの動意株
ソフトウェアSが急反発､1月の月次売上高が33％増
ソフトウェアSが急反発､1月の月次売上高が33％増2026/02/18 10:29 きょうの動意株
ソフトウェアサービ（3733）2026年10月期1月度月次売上高等に関するお知らせ（PDF/117KB）
ソフトウェアサービ（3733）2026年10月期1月度月次売上高等に関するお知らせ（PDF/117KB）2026/02/17 17:40 月次報告書速報
ソフトウェアサービ（3733）2026年10月期12月度月次売上高等に関するお知らせ（PDF/117KB）
ソフトウェアサービ（3733）2026年10月期12月度月次売上高等に関するお知らせ（PDF/117KB）2026/01/19 17:40 月次報告書速報
ソフトウェアサービ（3733）2026年10月期11月度月次売上高等に関するお知らせ（PDF/116KB）
ソフトウェアサービ（3733）2026年10月期11月度月次売上高等に関するお知らせ（PDF/116KB）2025/12/15 18:45 月次報告書速報
ソフトウェアサービ（3733）2025年10月期10月度月次売上高等に関するお知らせ（PDF/118KB）
ソフトウェアサービ（3733）2025年10月期10月度月次売上高等に関するお知らせ（PDF/118KB）2025/11/19 17:40 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.