会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ADR120S 最新の四季報
3750 東証スタンダード
直近決算発表日： 2026/02/13
ADR120S
業績予想更新あり
優待あり
信用
情報通信
ヘルスケア製品・サービス
医療機器販売
会社HP
特
色
医療機器・消耗品販売を展開。動物向け含め細胞治療サービスの収益化図る。ホテル金沢は売却
連
結
事
業
メディカル78(-462)、リアルアセット22(-344) <25.3>
セグメント収益
四季報スコア

1
ADR120Sの四季報スコア
成長性
1
収益性
―
安全性
1
規模
1
割安度
―
値上がり
2
業種：ヘルスケア製品・サービスは業種中央値
所属業界
医療機器
不動産
関東
市場テーマ
医療機器・機材
他
比較会社
2428 ウェルネト
3623 ビリングS
4847 Iウェイブ
886.0円
+8.0円 (+0.91%)
2026/03/12 15:30
15分ディレイ
始値
885 (09:00)
高値
888 (09:03)
前日終値
878 (03/11)
安値
881 (09:48)
ADR120Sのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字残る】	医療機器販売は美容クリニック向けが後半伸長も営業体制拡充の遅れ響く。前号より営業赤字幅拡大。減損縮小の一方、新株予約権戻入特益。27年3月期は機器販売伸び鈍いが、国内製造で原価低減。
【製造販売】	細胞治療向けの脂肪組織分離キットが厚労省より製造販売承認取得。スポーツ分野のリハビリクリニック運営企業を26年1月末買収。継続前提に疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	1,388	-731	-745	-831	-101.6	0
連22.3	1,335	-462	-418	-77	-8.8	0
連23.3	2,144	-794	-862	-1,059	-118.7	0
連24.3	1,560	-772	-906	138	15.5	0
連25.3	122	-806	-864	-2,140	-239.7	0
連26.3予	600	-200	-210	10	1.1	0
連27.3予	900	-50	-60	-60	-6.7	0
連25.4〜9	18	-332	-347	-131	-14.7	0
連26.4〜9予	200	-150	-150	-150	-16.8	0
会26.3予	1,060	-123	-138	71	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	122	-806	-864	-2,140	-239.7	0
連26.3予	200	-500	-500	-300	-33.6	0
連27.3予	900	-50	-60	-60	-6.7	0
株価指標
もっと見る
時価総額
79億円
最低購入金額
8.86万円
売買単位
100株
売買代金
2百万円
└ 22日平均
2百万円
出来高
2,800株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
77.58倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
32.2円 (46.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
990.0円
(2025/07/04)
年初来安値
642.0円
(2025/05/02)
年初来株価上昇率
+2.4%
200日移動平均乖離率
+4.1%
適時開示情報
2026年3月期　第3四半期決算短信[日本基準]（連結）

2026/02/13 15:30

医療機器「セルーション セルセラピーキット」の製造販売承認取得に関するお知らせ

2025/12/01 17:10

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/14 16:00

アスリートメッド株式会社の株式取得（子会社化）に関するお知らせ

2025/10/29 15:40

主要株主の異動に関するお知らせ

2025/10/22 16:30

もっと見る
上場	2004.10
設立	2004.10
本社	〒102-0083
東京都千代田区麹町2-3-3FDC麹町ビル
TEL：03-6261-9067
従業員	<25.3>連10名 単2名(45.5歳) [平均年収]608万円
証券	−
銀行	みずほ,三菱U,三井住友
監査	佳生
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
8,929千株
株主
株主の詳細
[単]7,624名<25.9>
万株
(株)HGキャピタル
115 (12.9%)
橋本征道
105 (11.8%)
CIGメディカル投資事業有限責任組合
98 (11.0%)
日本証券金融
94 (10.5%)
東京ウエルズ
82 (9.2%)
外国
0.2%
浮動株
12.2%
投信
0.0%
特定株
75.1%
役員

役員の詳細
(社長)橋本 征道 (取締)星野 喜宏 (取締)天笠 勝 (取締)林 寿人 (取締)井上 尚之＊
連結
ADRセラピューティクス
資本異動
万株
16.7 消却
143
18.2 分1→5
718
20.7 交換
866
21.3 減資
871
22.3 減資
892

財務

連25.9
百万円
総資産
603
自己資本
287
自己資本比率
47.6%
資本金
100
利益剰余金
-2,749
有利子負債
50
指標等

連25.3
ROE
-143 % / 予 3.5 %
ROA
-60.5 % / 予 1.7 %
調整1株益
 ―円
最高純益(19.3)
592
設備投資
8 / 予 ―
減価償却
49 / 予 ―
研究開発
202 / 予 ―
キャッシュフロー

百万円
営業CF
-987 (-1,152)
投資CF
22 (8,689)
財務CF
171 (-7,172)
現金等
255 (1,038)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,388	+17.6 	-731	―	-745	―	-82	―	-3.61 
連22.3	1,335	-3.9 	-462	―	-418	―	-187	―	+7.25 
連23.3	2,144	+60.5 	-794	―	-862	―	-39	―	-11.97 
連24.3	1,560	-27.3 	-772	―	-906	―	-1,152	―	-58.73 
連25.3	122	-92.2 	-806	―	-864	―	-987	―	-39.19 
連26.3予	200	+63.9 	-500	―	-500	―	―	―	―
連27.3予	900	+350.0 	-50	―	-60	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	122	-806	-864	-2,140	-239.7	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	200	-500	-500	-300	-33.6	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	900	-50	-60	-60	-6.7	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
メディカル事業
95
リアルアセット事業
26
その他
0
25
50
75
100
部門利益
(百万円)
メディカル事業
-441
リアルアセット事業
-91
その他
-273
-500
-400
-300
-200
-100
0
大量保有速報
2025/10/22 11:50
FTLキャピタルマネジメント ADR120S（3750）株に係る大量保有報告書を提出 
2025/07/15 16:01
植島幹九郎（個人） ADR120S（3750）株に係る変更報告書を提出 
2025/04/09 16:20
植島幹九郎（個人） サイトリ細胞研究所（3750）株に係る大量保有報告書を提出 
2025/03/06 15:50
橋本征道（個人） サイトリ細胞研究所（3750）株に係る変更報告書を提出 
2025/03/05 15:21
堀江聡寧（個人） サイトリ細胞研究所（3750）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4847
Iウェイブ

1,001.0	-4.0	-0.40	263	15,596	1.69	1,848	11.8	1,349	8.6	50.6	18.29	2.70	15.1	3.69	電子決済	15:30	
2428
ウェルネト

660.0	-7.0	-1.05	128	10,918	1.17	1,502	13.7	1,077	9.8	29.9	11.64	1.41	12.5	4.46	電子決済	15:30	
3750
ADR

886.0	+8.0	+0.91	79	122	64.84	-806	-660.7	-2,140	-1,754.1	11.8	―	77.58	-71.6	0.00	医療機器販売	15:30	
3623
ビリングS

1,099.0	+3.0	+0.27	72	4,546	1.58	647	14.2	408	8.9	10.3	12.43	2.20	18.5	2.95	電子決済	15:30	
時価総額




(億円)
263
128
79
72
Iウェイブ
ウェルネト
ADR
ビリングS

ほかの銘柄と比べる
この銘柄の関連記事
26年3月の｢株主優待利回り｣ランキングと新設優待など
26年3月の｢株主優待利回り｣ランキングと新設優待など2026/03/02 07:00 本日のランキング
25年9月の｢株主優待利回り｣ランキングと新設優待など
25年9月の｢株主優待利回り｣ランキングと新設優待など2025/09/08 07:00 本日のランキング
2025年に入って社名（商号）を変更した主な会社20選
2025年に入って社名（商号）を変更した主な会社20選2025/08/15 07:00 本日のランキング
四季報24年新春号で調べた｢株主優待｣新設＆廃止銘柄
四季報24年新春号で調べた｢株主優待｣新設＆廃止銘柄2023/12/25 07:00 本日のランキング
2022年4～9月の6カ月間で｢会社名を変更した上場会社｣
2022年4～9月の6カ月間で｢会社名を変更した上場会社｣2022/10/12 07:00 本日のランキング
FRACTALが急騰､新型コロナ予防薬の国内独占販売契約締結
FRACTALが急騰､新型コロナ予防薬の国内独占販売契約締結2022/01/21 12:41 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.