会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フライトソリューションズ 最新の四季報
3753 東証スタンダード
直近決算発表日： 2026/02/16
フライトソリューションズ
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
ITインフラ構築
会社HP
特
色
ITコンサル・開発を手がける。モバイル型電子決済端末や決済アプリサービスなどを展開
単
独
事
業
SIソリューション38(12)、決済ソリューション58(-6)、ECソリューション4(-40) <25.3>
セグメント収益
四季報スコア

1
フライトソリューションズの四季報スコア
成長性
1
収益性
2
安全性
2
規模
1
割安度
1
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
ロボット
他
比較会社
3750 ADR
9889 JBCCH
146.0円
0.0円 (0.00%)
2026/03/12 15:30
15分ディレイ
始値
146 (09:00)
高値
147 (09:38)
前日終値
146 (03/11)
安値
144 (09:02)
フライトソリューションズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字復帰】	基幹システム開発は前期大型案件剥落でも航空会社向けクラウド開発を後半計上。決済端末導入増に加え、決済手数料伸長。開発費こなし営業黒字化。27年3月期は決済事業、基幹システム開発順調。
【販　促】	ECパッケージ拡販で新たにWebマーケティング実施し露出増やす。代理店も開拓。徳島県庁のGメール誤送信防止などの開発完了し、25年11月運用開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	3,404	-269	-275	-282	-29.9	0
連22.3	3,249	157	154	114	12.1	0
連23.3	3,009	79	56	41	4.4	0
連24.3	3,208	-103	-94	-105	-11.2	0
単25.3	3,063	-298	-333	-382	-38.6	0
単26.3予	4,230	100	80	70	5.7	0
単27.3予	5,000	300	280	240	19.5	0
単25.4〜9	1,266	-193	-205	-206	-17.6	0
単26.4〜9予	2,000	120	110	90	7.3	0
会26.3予	4,230	100	80	70	―	(25.5.20)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-50.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	3,063	-298	-333	-382	-38.7	0
単26.3予	3,700	50	20	10	0.7	0
単27.3予	4,500	200	180	150	11.2	0
会26.3予	3,700	50	20	10	―	(26.2.16)
株価指標
もっと見る
時価総額
19億円
最低購入金額
1.46万円
売買単位
100株
売買代金
13百万円
└ 22日平均
110百万円
出来高
89,900株
予想PER
単26.3
208.57倍
単27.3
13.03倍
実績PER
高値平均
187.4倍
安値平均
85.6倍
実績PBR
4.98倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
29.9円 (42.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
333.0円
(2025/03/06)
年初来安値
125.0円
(2026/03/04)
年初来株価上昇率
-4.6%
200日移動平均乖離率
-24.6%
適時開示情報
第三者割当による第10回新株予約権（行使価額修正条項付）の月間行使状況に関するお知らせ

2026/03/02 15:30

（訂正・数値データ訂正）「2026年３月期第３四半期決算短信〔日本基準〕（非連結）」 の一部訂正について

2026/02/19 15:30

第三者割当による第10回新株予約権（行使価額修正条項付）の大量行使に関するお知らせ

2026/02/18 15:30

2026年３月期　第３四半期決算説明資料

2026/02/16 15:30

2026年３月期　第３四半期決算短信〔日本基準〕（非連結）

2026/02/16 15:30

もっと見る
上場	2004.11
設立	1988.4
本社	〒150-0013
東京都渋谷区恵比寿4-6-1恵比寿MFビル
TEL：03-3440-6100
従業員	<25.9> 115名(41.1歳) [平均年収]561万円
証券	(主)みずほ(副)大和,マネックス,三菱Uモル,日興
銀行	りそな,みずほ
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 年―万円 (24/04)
採用数
予 前年並 (26/04) 内定 6名 (女性1名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
12,332千株
株主
株主の詳細
[単]7,571名<25.9>
万株
SBI証券
27 (2.2%)
片山圭一朗
14 (1.2%)
松本隆男
14 (1.2%)
大井信
13 (1.0%)
BNYメロンGCMクライアントM･ILMFE
12 (1.0%)
外国
3.5%
浮動株
39.0%
投信
0.0%
特定株
10.7%
役員

役員の詳細
(社長)片山 圭一朗 (副社長)松本 隆男 (常務)和田 克明 (取締監査)重富 貴子＊ (取締監査)伊東 幸子＊
連結
―
資本異動
万株
11.3 三者2.17万株
3.8
　 (29,970円)
　
13.3 三者4.56万株
8.3
　 (11,640円)
　
13.10 分1→100
897

財務

単25.9
百万円
総資産
1,448
自己資本
361
自己資本比率
24.9%
資本金
1,466
利益剰余金
-2,559
有利子負債
609
指標等

単25.3
ROE
-82.0 % / 予 19.4 %
ROA
-25.3 % / 予 4.8 %
調整1株益
 ―円
最高純益(14.3)
157
設備投資
315 / 予 ―
減価償却
196 / 予 ―
研究開発
5 / 予 ―
キャッシュフロー

百万円
営業CF
-75 (62)
投資CF
-349 (-297)
財務CF
331 (-2)
現金等
453 (550)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,404	-24.7 	-269	―	-275	―	-1,490	―	-26.12 
連22.3	3,249	-4.6 	157	―	154	―	552	―	+5.84 
連23.3	3,009	-7.4 	79	-49.7 	56	-63.7 	110	-80.1 	-7.70 
連24.3	3,208	+6.6 	-103	―	-94	―	62	-43.7 	+0.06 
単25.3	3,063	-4.6 	-298	―	-333	―	-75	―	-8.94 
単26.3予	3,700	+20.7 	50	―	20	―	―	―	―
単27.3予	4,500	+21.6 	200	+300.0 	180	+800.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/20	3,063	-298	-333	-382	-38.61	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	3,700	50	20	10	0.7	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	4,500	200	180	150	11.2	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
SIソリューション事業
1,160
決済ソリューション事業
1,780
ECソリューション事業
122
0
500
1000
1500
2000
部門利益
(百万円)
SIソリューション事業
144
決済ソリューション事業
-101
ECソリューション事業
-48
-100
0
100
200
-200
大量保有速報
2026/03/06 16:20
三田証券 フライトソリューションズ（3753）株に係る変更報告書を提出 
2026/02/09 15:40
三田証券 フライトソリューションズ（3753）株に係る変更報告書を提出 
2026/01/15 15:40
三田証券 フライトソリューションズ（3753）株に係る変更報告書を提出 
2025/12/11 17:10
三田証券 フライトソリューションズ（3753）株に係る変更報告書を提出 
2025/11/21 15:40
三田証券 フライトソリューションズ（3753）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9889
JBCCH

1,327.0	-14.0	-1.05	943	69,868	1.35	6,155	8.8	4,603	6.5	54.3	17.98	3.24	21.7	3.16	ITインフラ構築	15:30	
3750
ADR

886.0	+8.0	+0.91	79	122	64.84	-806	-660.7	-2,140	-1,754.1	11.8	―	77.58	-71.6	0.00	医療機器販売	15:30	
3753
フライトS

146.0	0.0	0.00	19	3,063	0.63	-298	-9.8	-382	-12.5	33.3	208.57	4.98	1.9	0.00	ITインフラ構築	15:30	
時価総額




(億円)
943
79
19
JBCCH
ADR
フライトS

ほかの銘柄と比べる
この銘柄の関連記事
1月22日に業績・配当予想を修正した会社はこちら
1月22日に業績・配当予想を修正した会社はこちら2026/01/22 16:30 サプライズ決算
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング 

2025/01/04 12:00 本日のランキング
｢2023年4～10月に社名変更した上場銘柄｣合計50社リスト
｢2023年4～10月に社名変更した上場銘柄｣合計50社リスト2023/10/13 07:00 本日のランキング
9月26日上場 ! ネットスターズ（5590）の実力診断
9月26日上場 ! ネットスターズ（5590）の実力診断 

2023/09/19 05:50 新規上場企業情報
SRAHD､イクヨ､イチケン､大同信号の最新決算に注目！
SRAHD､イクヨ､イチケン､大同信号の最新決算に注目！2023/05/18 16:30 サプライズ決算
エムスリーや富士急行､ラバブルマーケの発表に注目！
エムスリーや富士急行､ラバブルマーケの発表に注目！2022/04/27 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.