会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 プロシップ 最新の四季報
3763 東証プライム
直近決算発表日： 2026/02/13
プロシップ
業績予想更新あり
優待あり
信用
情報通信
パッケージソフト
パッケージソフト(財務・会計系)
会社HP
特
色
会計パッケージがメイン、特に固定資産管理、リース資産の管理などに強み。独立系。好財務
連
結
事
業
パッケージソリューション98(31)、他2(14) <25.3>
セグメント収益
四季報スコア

4
プロシップの四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
3
値上がり
5
業種：パッケージソフトは業種中央値
所属業界
ソフト（業務）
関東
市場テーマ
インフラ
他
比較会社
3836 アバントG
9629 PCA
9928 ミロク情報
1,492.0円
-23.0円 (-1.52%)
2026/03/12 15:30
15分ディレイ
始値
1,489 (09:00)
高値
1,503 (15:24)
前日終値
1,515 (03/11)
安値
1,466 (10:19)
プロシップのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転増益】	固定資産管理システムは既存顧客新版移行と新規開拓進む。インフラ向け堅調。新リース会計基準対応の開発費増でも増益に上振れ。連続最高純益。記念配。27年3月期は新基準対応案件受注が伸長。
【外　注】	新リース会計基準対応の来期本格化に備え26年初からパートナーの技術者投入し開発要員拡充。新基準対応に限定して固定資産管理SaaSの導入増見込む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	5,351	1,719	1,758	1,192	39.0	17.5
連22.3*	6,689	2,205	2,271	1,591	51.6	25記
連23.3*	6,600	1,630	1,831	1,299	48.3	23.5
連24.3*	6,812	1,632	1,877	1,349	54.8	25
連25.3*	7,564	2,309	2,431	1,930	78.0	31.5
連26.3予	8,200	2,620	2,700	1,970	77.7	37記
連27.3予	10,000	2,900	3,000	2,250	88.7	35〜38
連25.4〜9*	3,896	1,404	1,451	998	40.2	0
連26.4〜9予	4,700	1,500	1,550	1,160	45.7	0
会26.3予	8,200	2,624	2,706	1,968	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+29.92%
最新号比修正率

+14.50%
会社予想乖離率

+7.14%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	7,564	2,309	2,431	1,930	156.0	63
連26.3予	8,300	3,000	3,110	2,240	70.1	40
連27.3予	10,000	3,050	3,160	2,270	71.1	40〜45
会26.3予	8,300	2,800	2,910	2,100	―	(26.2.13)
株価指標
もっと見る
時価総額
476億円
最低購入金額
14.92万円
売買単位
100株
売買代金
142百万円
└ 22日平均
140百万円
出来高
95,900株
予想PER
連26.3
21.28倍
連27.3
20.98倍
実績PER
高値平均
14.5倍
安値平均
10.7倍
実績PBR
3.70倍
予想配当利回り
連26.3
2.68%
連27.3
2.68%
1株純資産
連25.9
371.0円 (352.5円)
自己株保有率
20.5%
(2025/09/30)
年初来高値
1,825.0円
(2025/08/13)
年初来安値
754.0円
(2025/02/06)
年初来株価上昇率
+84.1%
200日移動平均乖離率
-2.4%
適時開示情報
第三者割当に係る株式譲渡報告確約書（自己株式）

2026/03/02 15:30

Notice Regarding Completion of Payment for Disposal of Treasury Shares through Third-Party Allotment

2026/03/02 15:30

第三者割当による自己株式処分の払込完了に関するお知らせ

2026/03/02 15:30

Notice Regarding Conclusion of Capital and Business Alliance Agreement and Disposal of Treasury Shares through Third-Party Allotment

2026/02/13 15:30

資本業務提携契約の締結及び第三者割当による自己株式の処分に関するお知らせ

2026/02/13 15:30

もっと見る
上場	2005.3
設立	1969.4
本社	〒102-0072
東京都千代田区飯田橋3-8-5住友不動産飯田橋駅前ビル
TEL：050-1791-3000
従業員	<25.9>連266名 単266名(34.5歳) [平均年収]610万円
証券	(主)日興(副)三菱Uモル,野村,岡三,むさし,みずほ,SBI
銀行	三菱U,みずほ,三井住友,りそな
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
21.4万円 (24/04)
採用数
予 45名 (26/04) 内定 26名 (女性9名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
31,870千株
株主
株主の詳細
[単]8,913名<25.9>
万株
自社(自己株口)
325 (20.5%)
鈴木勝喜
255 (16.1%)
日本マスター信託口
94 (5.9%)
光通信(株)
92 (5.8%)
(株)UH Partners 2
80 (5.1%)
外国
10.4%
浮動株
12.1%
投信
10.9%
特定株
66.9%
役員

役員の詳細
(社長)鈴木 資史 (取締)水野 恭併 (取締)荻野 裕行 (取締)巽 俊介 (取締監査)松本 千代子＊
連結
プロシップフロンティア
資本異動
万株
05.2 公40万株
360
　 (1,600円)
　
16.10 分1→2
751
19.2 分1→2
1,510
25.10 分1→2
3,163

財務

連25.9
百万円
総資産
12,447
自己資本
9,322
自己資本比率
74.9%
資本金
924
利益剰余金
12,655
有利子負債
0
指標等

連25.3
ROE
24.1 % / 予 21.1 %
ROA
17.0 % / 予 15.8 %
調整1株益
 77.9円
最高純益(25.3)
1,930
設備投資
306 / 予 ―
減価償却
115 / 予 ―
研究開発
456 / 予 ―
キャッシュフロー

百万円
営業CF
1,474 (1,425)
投資CF
-316 (-236)
財務CF
-531 (-571)
現金等
3,460 (2,834)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	5,351	+5.9 	1,719	+16.9 	1,758	+14.5 	908	-45.9 	+7.56 
連22.3	6,689	+25.0 	2,205	+28.2 	2,271	+29.1 	2,337	+157.3 	+13.67 
連23.3	6,600	-1.4 	1,630	-26.1 	1,831	-19.4 	1,119	-52.2 	-36.26 
連24.3	6,812	+3.2 	1,632	+0.1 	1,877	+2.5 	1,425	+27.3 	+12.78 
連25.3	7,564	+11.0 	2,309	+41.4 	2,431	+29.5 	1,474	+3.4 	+16.96 
連26.3予	8,300	+9.7 	3,000	+29.9 	3,110	+27.9 	―	―	―
連27.3予	10,000	+20.4 	3,050	+1.6 	3,160	+1.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	7,564	2,309	2,431	1,930	156.06	63
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	8,300	3,000	3,110	2,240	70.1	40
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	10,000	3,050	3,160	2,270	71.1	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
パッケージソリューション事業
7,415
その他事業
184
0
2000
4000
6000
8000
部門利益
(百万円)
パッケージソリューション事業
2,281
その他事業
26
0
500
1000
1500
2000
2500
大量保有速報
2026/02/16 16:01
光通信（9435） プロシップ（3763）株に係る変更報告書を提出 
2025/09/26 10:30
光通信（9435） プロシップ（3763）株に係る変更報告書を提出 
2025/08/28 16:40
光通信（9435） プロシップ（3763）株に係る変更報告書を提出 
2025/07/22 15:51
光通信（9435） プロシップ（3763）株に係る変更報告書を提出 
2025/05/30 16:01
光通信（9435） プロシップ（3763）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9928
ミロク情

1,735.0	-25.0	-1.43	560	46,160	1.21	6,287	13.6	4,381	9.4	64.5	10.77	1.63	17.7	3.45	パッケージソフト(財務・会計系)	15:30	
3836
アバントG

1,386.0	-6.0	-0.44	521	28,227	1.84	4,604	16.3	3,434	12.1	63.9	13.88	3.10	22.0	2.30	パッケージソフト(財務・会計系)	15:30	
3763
プロシップ

1,492.0	-23.0	-1.52	476	7,564	6.30	2,309	30.5	1,930	25.5	76.7	21.28	3.70	25.6	2.68	パッケージソフト(財務・会計系)	15:30	
9629
PCA

1,823.0	-15.0	-0.82	401	16,237	2.47	2,637	16.2	1,741	10.7	54.4	18.65	1.97	11.2	5.21	パッケージソフト(財務・会計系)	15:30	
時価総額




(億円)
560
521
476
401
ミロク情
アバントG
プロシップ
PCA

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ④ DOE（株主資本配当率）の高い独自増額5銘柄
サプライズ④ DOE（株主資本配当率）の高い独自増額5銘柄 

2026/03/01 17:00 四季報先取り・速報！サプライズ銘柄
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2026/02/10 16:30 サプライズ決算
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
3月21日に業績・配当予想を修正した会社はこちら
3月21日に業績・配当予想を修正した会社はこちら2025/03/21 16:30 サプライズ決算
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50 

2025/03/12 06:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.