会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ガンホー・オンライン・エンターテイメント 最新の四季報
3765 東証プライム
直近決算発表日： 2026/02/13
ガンホー・オンライン・エンターテイメント
業績予想更新あり
貸借
情報通信
通信サービス
スマホゲーム
会社HP
特
色
スマホゲーム『パズル&ドラゴンズ』が収益柱、PCオンラインゲーム、家庭用ゲームも展開
連
結
事
業
ゲーム100【海外】56 <24.12>
四季報スコア

3
ガンホー・オンライン・エンターテイメントの四季報スコア
成長性
1
収益性
5
安全性
4
規模
2
割安度
2
値上がり
1
業種：通信サービスは業種中央値
所属業界
ゲーム
関東
市場テーマ
IPビジネス
他
比較会社
2121 MIXI
2432 DeNA
3668 コロプラ
2,553.0円
-11.0円 (-0.43%)
2026/03/12 15:30
15分ディレイ
始値
2,538 (09:00)
高値
2,561 (10:39)
前日終値
2,564 (03/11)
安値
2,520 (09:14)
ガンホー・オンライン・エンターテイメントのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	運営長期化の『パズドラ』は漸減。イベントによるテコ入れも想定以下。営業益大幅減額。26年12月期は『パズドラ』底入れ。『ラグナロク』は新作貢献。開発体制強化による委託費増加も、営業益改善。
【新　作】	『ラグナロクオンライン3』を26年内に発売。開発パイプラインはスイッチ2向けなど拡充。9月の臨時株主総会で、投資ファンド提案の社長解任案は否決。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.12	104,626	32,802	33,629	22,883	341.4	60記
連22.12	105,505	27,649	28,985	19,022	305.6	30
連23.12	125,315	27,880	29,308	16,433	272.7	30
連24.12	103,600	17,491	20,013	11,171	182.7	60
連25.12予	98,000	7,500	9,000	5,000	92.0	60
連26.12予	100,000	9,500	11,000	6,000	110.4	60
連25.1〜6	50,588	5,020	5,351	2,464	45.0	0
連26.1〜6予	52,000	5,500	6,500	3,600	66.2	0
連24.1〜9	76,484	15,822	17,247	9,691	161.0	
連25.1〜9	73,595	5,868	6,968	2,892	52.9	
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+28.56%
最新号比修正率

-31.58%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	93,242	5,056	6,780	1,407	25.7	90
連26.12予	96,000	6,500	8,000	4,000	75.2	90〜95
連27.12予	100,000	9,000	10,500	5,200	97.8	90〜95
株価指標
もっと見る
時価総額
1,765億円
最低購入金額
25.53万円
売買単位
100株
売買代金
656百万円
└ 22日平均
1,060百万円
出来高
258,100株
予想PER
連26.12
33.94倍
連27.12
26.10倍
実績PER
高値平均
13.1倍
安値平均
8.5倍
実績PBR
1.13倍
予想配当利回り
連26.12
3.52%
連27.12
3.52%
1株純資産
連25.9
2,244円 (2,281円)
自己株保有率
21.4%
(2025/06/30)
年初来高値
3,479.0円
(2025/02/14)
年初来安値
2,365.0円
(2025/11/18)
年初来株価上昇率
-23.5%
200日移動平均乖離率
-4.2%
適時開示情報
独立役員届出書

2026/03/11 15:30

The 29th Annual General Meeting of Shareholders Other Contents Provided in Electronic Format (Contents Excluded from Documents to Be Sent)

2026/03/05 08:00

Notice of Convocation of the 29th Annual General Meeting of Shareholders

2026/03/05 08:00

第29期定時株主総会　その他の電子提供措置事項（交付書面省略事項）

2026/03/05 08:00

第29期定時株主総会招集ご通知及び株主総会資料

2026/03/05 08:00

もっと見る
上場	2005.3
設立	1998.7
本社	〒100-6221
東京都千代田区丸の内1-11-1PCP丸の内
TEL：03-6895-1650
従業員	<25.9>連1,637名 単462名(41.7歳) [平均年収]750万円
証券	(主)HSBC(副)SBI,大和,みずほ,ジェフ,Jトラスト
銀行	三井住友
監査	PwCJapan
仕入先	―
販売先	Apple
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
69,161千株
株主
株主の詳細
[単]18,556名<25.6>
万株
自社(自己株口)
1,482 (21.4%)
SON Financial合同会社
972 (14.0%)
日本マスター信託口
626 (9.0%)
インタートラストT(ケイマン)ジャパンアップ
367 (5.3%)
ステート･ストリート･バンク&トラスト505103
256 (3.7%)
外国
31.5%
浮動株
9.3%
投信
6.5%
特定株
68.1%
役員

役員の詳細
(社長)森下 一喜 (取締)坂井 一也 (取締)北村 佳紀 (取締)吉田 康二 (取締)市川 彰彦
連結
ゲームアーツ,GRAVITY
資本異動
万株
13.4 分1→10
115
13.7 分1→10
1,151
14.1 分1→100
115,201
19.7 併10→1
9,521
25.3 消却
6,916

財務

連25.9
百万円
総資産
167,909
自己資本
121,920
自己資本比率
72.6%
資本金
5,338
利益剰余金
153,729
有利子負債
0
指標等

連24.12
ROE
8.8 % / 予 4.1 %
ROA
6.4 % / 予 3.0 %
調整1株益
 180.7円
最高純益(14.12)
62,038
設備投資
6,447 / 予 ―
減価償却
951 / 予 ―
研究開発
1,996 / 予 ―
キャッシュフロー

億円
営業CF
171 (205)
投資CF
-475 (-146)
財務CF
-122 (-70)
現金等
681 (1,096)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	104,626	+5.8 	32,802	+8.7 	33,629	+11.3 	23,653	-2.4 	+10.36 
連22.12	105,505	+0.8 	27,649	-15.8 	28,985	-13.9 	18,660	-21.2 	+12.80 
連23.12	125,315	+18.7 	27,880	+0.8 	29,308	+1.1 	20,514	+9.9 	+10.40 
連24.12	103,600	-17.4 	17,491	-37.3 	20,013	-31.8 	17,132	-16.5 	+4.41 
連25.12	93,242	-10.0 	5,056	-71.1 	6,780	-66.2 	149	-99.2 	-3.42 
連26.12予	96,000	+2.9 	6,500	+28.5 	8,000	+17.9 	―	―	―
連27.12予	100,000	+4.1 	9,000	+38.4 	10,500	+31.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	93,242	5,056	6,780	1,407	25.79	90
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/18	96,000	6,500	8,000	4,000	75.2	90
連27.12予	2026/02/18	100,000	9,000	10,500	5,200	97.8	90
大量保有速報
2026/02/16 15:40
ストラテジックキャピタル ガンホー・オンライン・エンターテイメント（3765）株に係る変更報告書を提出 
2026/02/06 15:50
ストラテジックキャピタル ガンホー・オンライン・エンターテイメント（3765）株に係る変更報告書を提出 
2026/01/20 15:50
ストラテジックキャピタル ガンホー・オンライン・エンターテイメント（3765）株に係る変更報告書を提出 
2025/08/07 16:01
ストラテジックキャピタル ガンホー・オンライン・エンターテイメント（3765）株に係る変更報告書を提出 
2025/07/04 15:40
SONFinancial合同会社 ガンホー・オンライン・エンターテイメント（3765）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2432
DeNA

2,520.0	-68.5	-2.65	3,078	163,997	1.87	28,973	17.6	24,193	14.7	61.3	18.10	1.11	7.0	2.61	スマホゲーム	15:30	
2121
MIXI

2,658.0	-26.0	-0.97	1,895	154,847	1.22	26,600	17.1	17,601	11.3	79.3	13.83	0.99	7.6	4.51	スマホゲーム	15:30	
3765
ガンホー

2,553.0	-11.0	-0.43	1,765	93,242	1.89	5,056	5.4	1,407	1.5	71.9	33.94	1.13	3.2	3.52	スマホゲーム	15:30	
3668
コロプラ

447.0	-11.0	-2.41	582	25,933	2.24	1,002	3.8	-306	-1.2	91.0	89.40	0.86	0.9	4.47	スマホゲーム	15:30	
時価総額




(億円)
3,078
1,895
1,765
582
DeNA
MIXI
ガンホー
コロプラ

ほかの銘柄と比べる
この銘柄の関連記事
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2026/02/13 16:30 サプライズ決算
11月7日に業績・配当予想を修正した会社はこちら
11月7日に業績・配当予想を修正した会社はこちら2025/11/07 16:30 サプライズ決算
熱狂ファンが後押し！業績堅調で割安なIP関連銘柄TOP35
熱狂ファンが後押し！業績堅調で割安なIP関連銘柄TOP35 

2025/07/16 07:00 本日のランキング
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP50
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP502025/06/18 07:00 四季報採れたてランキング
日米首脳会談後はアク抜けか､注目のeスポーツ16銘柄
日米首脳会談後はアク抜けか､注目のeスポーツ16銘柄 

2025/02/08 07:30 週刊テクニカル予報
｢パズドラ｣ガンホー､物言う株主がかみついた"高額報酬"
｢パズドラ｣ガンホー､物言う株主がかみついた"高額報酬"2025/02/07 10:00 注目銘柄


もっと見る
東洋経済オンライン掲載記事
｢パズドラ｣ガンホー､"社長解任回避"でも残る宿題
｢パズドラ｣ガンホー､"社長解任回避"でも残る宿題2025/10/09 05:20
ガンホーに物言う株主が｢森下社長の解任｣を要求
ガンホーに物言う株主が｢森下社長の解任｣を要求2025/07/23 05:10
ウマ娘ヒットの裏で｢スマホゲーム｣が深める苦境
ウマ娘ヒットの裏で｢スマホゲーム｣が深める苦境2022/05/19 06:30
パズドラ｢激戦スマホゲーム市場｣で生き残れるか
パズドラ｢激戦スマホゲーム市場｣で生き残れるか2022/05/15 05:30
ヒットが出ない！｢スマホゲーム｣業界の憂鬱
ヒットが出ない！｢スマホゲーム｣業界の憂鬱2018/09/30 06:00
｢パズドラ｣ユーザー半減！ガンホーの正念場
｢パズドラ｣ユーザー半減！ガンホーの正念場2018/02/03 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.