会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 リスクモンスター 最新の四季報
3768 東証スタンダード
直近決算発表日： 2026/02/10
リスクモンスター
業績予想更新あり
優待あり
貸借
情報通信
金融サービス
金融情報提供
会社HP
特
色
独自データベースに基づく与信管理サービスを提供。eラーニング事業やBPOも展開
連
結
事
業
与信管理サービス等53(12)、ビジネスポータルサイト16(34)、教育関連6(16)、BPOサービス22(1)、他3(-2) <25.3>
セグメント収益
四季報スコア

3
リスクモンスターの四季報スコア
成長性
2
収益性
5
安全性
5
規模
1
割安度
3
値上がり
4
業種：金融サービスは業種中央値
所属業界
関東
市場テーマ
BPO
他
比較会社
3772 ウェルスM
3807 フィスコ
563.0円
-8.0円 (-1.41%)
2026/03/12 14:40
15分ディレイ
始値
569 (09:00)
高値
569 (09:00)
前日終値
571 (03/11)
安値
556 (11:15)
リスクモンスターのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	eラーニング苦戦だが、与信管理は前期の訴訟終結受け要員が本業集中。前期値下げ効果も続き後半回復軌道化。BPOも堅調。ソフトウェア償却減り営業益上向く。訴訟関連特損消える。25周年配。27年3月期も与信管理の会員獲得進み増勢。
【開　拓】	与信管理は反社チェック等通じスタートアップ企業の会員獲得進める。eラーニングは中途や配転両面で営業拡充。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	3,551	654	672	427	57.5	14記
連22.3	3,745	669	693	459	61.3	14.5
連23.3	3,744	565	552	360	47.6	14.75
連24.3	3,666	300	290	160	21.5	15
連25.3	3,728	263	289	-49	-6.7	15
連26.3予	3,900	380	380	210	27.6	16記
連27.3予	4,100	420	420	230	30.2	15.5〜16
連25.4〜9	1,890	176	185	127	17.0	0
連26.4〜9予	2,000	200	210	140	18.4	0
会26.3予	3,900	380	380	210	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+25.47%
最新号比修正率

-13.16%
会社予想乖離率

-13.16%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	3,728	263	289	-49	-6.7	15
連26.3予	3,800	330	330	190	24.9	16
連27.3予	4,100	400	400	220	28.8	15.5〜16
株価指標
もっと見る
時価総額
42億円
最低購入金額
5.63万円
売買単位
100株
売買代金
1百万円
└ 22日平均
4百万円
出来高
2,000株
予想PER
連26.3
22.61倍
連27.3
19.54倍
実績PER
高値平均
23.2倍
安値平均
16.6倍
実績PBR
0.69倍
予想配当利回り
連26.3
2.84%
連27.3
2.75%
1株純資産
連25.9
794.3円 (788.1円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
635.0円
(2026/01/28)
年初来安値
353.0円
(2025/01/23)
年初来株価上昇率
+55.5%
200日移動平均乖離率
+8.3%
適時開示情報
組織変更及び人事異動に関するお知らせ

2026/03/11 16:30

自己株式の取得状況に関するお知らせ

2026/03/11 16:30

[Delayed]Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025(Based on Japanese GAAP)

2026/02/12 16:30

当社連結子会社間の合併及び商号変更に関するお知らせ

2026/02/10 17:15

自己株式の取得状況に関するお知らせ

2026/02/10 16:30

もっと見る
上場	2005.3
設立	2000.9
本社	〒103-0027
東京都中央区日本橋2-16-5RMGビル
TEL：03-6214-0331
従業員	<25.9>連204名 単129名(38.8歳) [平均年収]542万円
証券	(主)日興(副)みずほ,三菱Uモル
銀行	りそな,三井住友,三菱U,みずほ,三菱U信
監査	八重洲
仕入先	テクマトリックス
販売先	―
採用

大学初任給
20.7万円 (24/04)
採用数
予 前年並 (26/04) 内定 3名 (女性2名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
7,636千株
株主
株主の詳細
[単]3,688名<25.9>
万株
藤本太一
89 (11.7%)
東京商工リサーチ
65 (8.5%)
光通信(株)
55 (7.2%)
(株)UH Partners 2
33 (4.3%)
金田真吾
26 (3.4%)
外国
0.3%
浮動株
28.3%
投信
0.0%
特定株
49.5%
役員

役員の詳細
(社長)藤本 太一 (取締)堀 龍兒＊ (取締)由利 孝＊ (取締監査)太田 敏晶＊ (取締監査)奥村 正太郎＊
連結
リスモン・マッスル・データ,リスモン・ビジネス・ポータル
資本異動
万株
05.11 分1→3
3.8
12.10 分1→100
403
20.3 消却
377
21.4 分1→2
754
22.7 現物出資
763

財務

連25.9
百万円
総資産
7,187
自己資本
6,047
自己資本比率
84.1%
資本金
1,188
利益剰余金
3,212
有利子負債
233
指標等

連25.3
ROE
-0.8 % / 予 3.5 %
ROA
-0.7 % / 予 2.9 %
調整1株益
 ―円
最高純益(22.3)
459
設備投資
943 / 予 ―
減価償却
775 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
226 (812)
投資CF
-1,020 (-713)
財務CF
199 (-278)
現金等
1,125 (1,722)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,551	+12.7 	654	+28.9 	672	+22.8 	1,053	+48.3 	+20.31 
連22.3	3,745	+5.4 	669	+2.2 	693	+3.1 	651	-38.2 	+4.23 
連23.3	3,744	-0.1 	565	-15.6 	552	-20.4 	916	+40.7 	-3.79 
連24.3	3,666	-2.1 	300	-47.0 	290	-47.5 	812	-11.4 	+1.63 
連25.3	3,728	+1.6 	263	-12.4 	289	-0.4 	226	-72.2 	+5.20 
連26.3予	3,800	+1.9 	330	+25.4 	330	+14.1 	―	―	―
連27.3予	4,100	+7.8 	400	+21.2 	400	+21.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	3,728	263	289	-49	-6.67	15
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	3,800	330	330	190	24.9	16
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	4,100	400	400	220	28.8	15.5
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
法人会員向けビジネス＿与信管理サービス
1,985
法人会員向けビジネス＿ビジネスポータルサイト...
606
法人会員向けビジネス＿教育関連
223
BPOサービス
964
その他
354
0
500
1000
1500
2000
2500
部門利益
(百万円)
法人会員向けビジネス＿与信管理サービス
247
法人会員向けビジネス＿ビジネスポータルサイト...
205
法人会員向けビジネス＿教育関連
35
BPOサービス
13
その他
-6
-100
0
100
200
300
大量保有速報
2025/12/11 16:20
光通信（9435） リスクモンスター（3768）株に係る変更報告書を提出 
2025/09/26 09:10
光通信（9435） リスクモンスター（3768）株に係る変更報告書を提出 
2025/07/25 16:50
藤本太一（個人） リスクモンスター（3768）株に係る変更報告書を提出 
2025/06/05 16:01
光通信（9435） リスクモンスター（3768）株に係る変更報告書を提出 
2025/04/22 16:00
光通信（9435） リスクモンスター（3768）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3772
ウェルスM

1,055.0	-25.0	-2.32	202	18,310	1.10	2,520	13.7	1,102	6.0	31.2	8.09	1.15	12.8	1.89	ホテル	15:30	
3807
フィスコ

112.0	-2.0	-1.76	51	842	6.10	4	0.4	-8	-1.0	42.0	280.00	4.56	1.7	0.00	金融情報提供	15:30	
3768
リスモン

563.0	-8.0	-1.41	42	3,728	1.15	263	7.0	-49	-1.4	82.3	22.61	0.69	3.2	2.84	金融情報提供	14:40	
時価総額




(億円)
202
51
42
ウェルスM
フィスコ
リスモン

ほかの銘柄と比べる
この銘柄の関連記事
リスクモンスタが急反発､自己株式の取得で需給改善を期待
リスクモンスタが急反発､自己株式の取得で需給改善を期待2023/12/07 12:45 きょうの動意株
長期金利上昇で国際的優良企業と並んで注目される銘柄
長期金利上昇で国際的優良企業と並んで注目される銘柄 

2023/09/26 11:30 兜町怪情報
"増配"も"株価上昇"も狙える､連続増配･割安株ランキング
"増配"も"株価上昇"も狙える､連続増配･割安株ランキング 

2023/08/16 12:00 本日のランキング
四季報｢春号｣で判明 ! 連続増配期数ランキングTOP50
四季報｢春号｣で判明 ! 連続増配期数ランキングTOP50 

2023/03/15 19:00 本日のランキング
リスクモンスタが大幅続伸､自己株取得で需給改善を期待
リスクモンスタが大幅続伸､自己株取得で需給改善を期待2022/12/08 12:43 きょうの動意株
サプライズ⑤ 会社計画を上回る成長が見込める銘柄は？
サプライズ⑤ 会社計画を上回る成長が見込める銘柄は？ 

2020/11/30 17:00 四季報先取り・速報！サプライズ銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.