会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 インターネットイニシアティブ 最新の四季報
3774 東証プライム
直近決算発表日： 2026/02/06
インターネットイニシアティブ
業績予想更新あり
貸借
情報通信
通信サービス
インターネット接続サービス
会社HP
特
色
ネット接続の草分け。法人向けシステム構築、クラウド、セキュリティに強い。MVNO大手
連
結
事
業
ネットワークサービス51、システムインテグレーション48、ATM運営1 <25.3>
セグメント収益
四季報スコア

3
インターネットイニシアティブの四季報スコア
成長性
5
収益性
4
安全性
3
規模
3
割安度
3
値上がり
1
業種：通信サービスは業種中央値
所属業界
クラウド
携帯事業者
データセン 他
市場テーマ
生成AI
他
比較会社
2327 日鉄ソリュ
3626 TIS
9719 SCSK
2,285.0円
-1.5円 (-0.07%)
2026/03/12 15:30
15分ディレイ
始値
2,265 (09:00)
高値
2,304 (11:06)
前日終値
2,286 (03/11)
安値
2,260 (09:00)
インターネットイニシアティブのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	ネット接続は個人向けモバイルの新プラン順調で着実。SIは大型案件獲得が進む。前期重荷のVMウェア値上げによる原価高影響が一巡。営業益大幅増。27年3月期はDX需要旺盛でSIが続伸。
【合　弁】	ソニーセミコンとスマート農業推進に向けた合弁会社を26年4月設立、農業現場の作業効率化支援。国内法人向けに米スペースXの衛星通信サービスを再販。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*	213,002	14,247	14,034	9,711	53.8	14.9
◇22.3*	226,335	23,547	24,162	15,672	86.8	24
◇23.3*	252,708	27,221	27,309	18,838	104.3	29.3
◇24.3	276,080	29,029	28,934	19,831	111.8	34.36
◇25.3	316,831	30,104	29,184	19,933	112.7	35
◇26.3予	340,000	36,500	33,700	23,000	129.8	39
◇27.3予	365,000	42,500	39,700	27,000	152.3	45〜46
◇25.4〜9	161,910	15,388	15,149	10,032	56.6	19.5
◇26.4〜9予	170,000	18,000	16,400	11,000	62.1	22.5〜23
会26.3予	340,000	36,500	33,700	23,000	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.25%
最新号比修正率

-1.65%
会社予想乖離率

-1.65%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	316,831	30,104	29,184	19,933	112.6	35
◇26.3予	341,500	35,900	35,000	23,900	130.3	39
◇27.3予	368,000	42,000	39,200	26,800	146.1	45〜46
株価指標
もっと見る
時価総額
4,191億円
最低購入金額
22.85万円
売買単位
100株
売買代金
1,559百万円
└ 22日平均
1,952百万円
出来高
682,100株
予想PER
◇26.3
17.53倍
◇27.3
15.63倍
実績PER
高値平均
27.8倍
安値平均
18.9倍
実績PBR
2.66倍
予想配当利回り
◇26.3
1.70%
◇27.3
1.96%
1株純資産
◇25.9
837.1円 (795.2円)
自己株保有率
3.3%
(2025/09/30)
年初来高値
3,130.0円
(2025/09/01)
年初来安値
2,098.0円
(2026/02/06)
年初来株価上昇率
-23.5%
200日移動平均乖離率
-15.3%
適時開示情報
Presentation Material for Consolidated Financial Results for 1Q-3Q25 (April 1, 2025 to December 31, 2025)

2026/02/06 12:00

IIJ Announces its Nine Months Results for the Fiscal Year Ending March 31, 2026

2026/02/06 12:00

2026年3月期第3四半期（3Q25累計）連結業績説明資料

2026/02/06 12:00

2026年3月期第3四半期決算短信〔ＩＦＲＳ〕(連結)

2026/02/06 12:00

Corporate Governance Report

2025/12/25 10:10

もっと見る
上場	2005.12
設立	1992.12
本社	〒102-0071
東京都千代田区富士見2-10-2
TEL：03-5205-6500
従業員	<25.9>連5,491名 単3,147名(37.4歳) [平均年収]726万円
証券	(主)野村(副)日興,大和,みずほ,三菱Uモル,岡三,SBI,松井,マネックス
銀行	三菱U,みずほ,三井住友,三菱U信
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
183,448千株
株主
株主の詳細
[単]9,727名<25.9>
万株
KDDI
2,038 (11.1%)
日本マスター信託口
1,914 (10.4%)
NTT
1,222 (6.6%)
日本カストディ信託口
904 (4.9%)
NTTドコモビジネス
816 (4.4%)
外国
27.3%
浮動株
2.4%
投信
7.7%
特定株
54.6%
役員

役員の詳細
(取締)鈴木 幸一 (取締)谷脇 康彦 (取締)村林 聡 (取締)北村 公一 (取締)渡井 昭久
連結
IIJグローバル,IIJエンジニアリング
資本異動
万株
14.1 合併
4,669
21.1 分1→2
9,346
22.10 分1→2
18,706
23.5 消却
18,314

財務

◇25.9
百万円
総資産
329,260
自己資本
148,377
自己資本比率
45.1%
資本金
25,663
利益剰余金
87,293
有利子負債
35,586
指標等

◇25.3
ROE
15.0 % / 予 15.5 %
ROA
6.4 % / 予 7.0 %
調整1株益
 112.1円
最高純益(25.3)
19,933
設備投資
262億 / 予 ―億
減価償却
313億 / 予 ―億
研究開発
6億 / 予 ―億
キャッシュフロー

億円
営業CF
285 (407)
投資CF
-217 (-179)
財務CF
-196 (-207)
現金等
325 (454)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	213,002	+4.1 	14,247	+73.2 	14,035	+96.0 	40,544	+21.4 	+6.90 
◇22.3	226,335	+6.2 	23,547	+65.2 	24,162	+72.1 	43,573	+7.4 	+4.99 
◇23.3	252,708	+11.6 	27,221	+15.6 	27,309	+13.0 	38,529	-11.6 	+6.20 
◇24.3	276,080	+9.2 	29,029	+6.6 	28,934	+5.9 	40,780	+5.8 	+11.17 
◇25.3	316,831	+14.7 	30,104	+3.7 	29,184	+0.8 	28,528	-30.1 	+14.14 
◇26.3予	341,500	+7.7 	35,900	+19.2 	35,000	+19.9 	―	―	―
◇27.3予	368,000	+7.7 	42,000	+16.9 	39,200	+12.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	316,831	30,104	29,184	19,933	112.68	35
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	341,500	35,900	35,000	23,900	130.3	39
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	368,000	42,000	39,200	26,800	146.1	45
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ネットワークサービス及びSI事業
313,920
ATM運営事業
2,948
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
ネットワークサービス及びSI事業
28,932
ATM運営事業
1,172
0
10,000
20,000
30,000
40,000
大量保有速報
2026/03/05 10:30
野村證券 インターネットイニシアティブ（3774）株に係る大量保有報告書を提出 
2025/11/10 14:30
NTT（9432） インターネットイニシアティブ（3774）株に係る変更報告書を提出 
2025/04/25 15:00
グローバル・アルファ・キャピタル・マネージメント・エルティーディー インターネットイニシアティブ（3774）株に係る変更報告書を提出 
2024/10/15 15:10
グローバル・アルファ・キャピタル・マネージメント・エルティーディー　インターネットイニシアティブ（3774）株に係る変更報告書を提出 
2024/08/09 15:10
グローバル・アルファ・キャピタル・マネージメント・エルティーディー　インターネットイニシアティブ（3774）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9719
SCSK

―	―	―	17,785	―	2.98	―	―	―	―	32.9	28.00	5.60	21.7	―	ITインフラ構築	―	
3626
TIS

3,357.0	+3.0	+0.08	7,667	571,687	1.34	69,047	12.0	50,012	8.7	61.5	15.21	2.28	14.6	2.26	システム開発	15:30	
2327
日鉄ソリュ

3,669.0	-73.0	-1.96	6,714	338,301	1.98	38,497	11.3	27,049	7.9	61.9	22.98	2.50	11.1	2.18	ITインフラ構築	15:30	
3774
IIJ

2,285.0	-1.5	-0.07	4,191	316,831	1.32	30,104	9.5	19,933	6.2	45.0	17.53	2.66	16.9	1.70	インターネット接続サービス	15:30	
時価総額




(億円)
17,785
7,667
6,714
4,191
SCSK
TIS
日鉄ソリュ
IIJ

ほかの銘柄と比べる
この銘柄の関連記事
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
市場で大注目｢ステーブルコイン｣気になる法整備の裏側
市場で大注目｢ステーブルコイン｣気になる法整備の裏側2025/10/07 12:00 国策マネーを追え！
IIJがデジタル通貨関連として急騰し2月来の3000円台
IIJがデジタル通貨関連として急騰し2月来の3000円台2025/09/01 13:38 きょうの動意株
3月21日上場！ミーク（332A）の実力診断
3月21日上場！ミーク（332A）の実力診断 

2025/03/13 05:50 新規上場企業情報
四季報連動！お年玉銘柄③5年間｢時価総額｣増加率ランキング
四季報連動！お年玉銘柄③5年間｢時価総額｣増加率ランキング 

2025/01/05 12:00 本日のランキング
自民党｢新総裁誕生｣が追い風になりそうな有望33銘柄
自民党｢新総裁誕生｣が追い風になりそうな有望33銘柄 

2024/08/28 18:30 「国策銘柄」先回り投資術


もっと見る
東洋経済オンライン掲載記事
IIJ､接待問題で辞めた総務官僚が副社長になる訳
IIJ､接待問題で辞めた総務官僚が副社長になる訳2022/07/14 05:20
瀕死の格安スマホ勢が｢個性派プラン｣で狙う復権
瀕死の格安スマホ勢が｢個性派プラン｣で狙う復権2022/03/24 05:00
格安スマホ､｢7年で7割減｣市場の壮絶生存バトル
格安スマホ､｢7年で7割減｣市場の壮絶生存バトル2022/03/22 05:00
3年で株価2倍を狙う少額株
3年で株価2倍を狙う少額株2021/06/11 17:06
日テレとIIJが｢動画配信｣で提携したワケ
日テレとIIJが｢動画配信｣で提携したワケ2016/12/13 06:00
｢ドコモ2カ月ぶり純増首位｣のカラクリ
｢ドコモ2カ月ぶり純増首位｣のカラクリ2014/03/08 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.