会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 キーウェアソリューションズ 最新の四季報
3799 東証スタンダード
直近決算発表日： 2026/02/13
キーウェアソリューションズ
前号並み
優待あり
貸借
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
総合システムサービス。NECと密接。インフラ関連のシステム開発・構築、運用保守。ERPも
連
結
事
業
システム開発66(5)、SI26(5)、他9(1) <25.3>
セグメント収益
四季報スコア

3
キーウェアソリューションズの四季報スコア
成長性
3
収益性
3
安全性
4
規模
1
割安度
4
値上がり
5
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
スマート農業
他
比較会社
2349 NID
9709 NCS&A
9739 NSW
1,194.0円
-31.0円 (-2.54%)
2026/03/12 15:30
15分ディレイ
始値
1,229 (09:00)
高値
1,233 (09:11)
前日終値
1,225 (03/11)
安値
1,190 (14:24)
キーウェアソリューションズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	システム開発は大型受注の公共、運輸系が拡大。医療系も回復。SIはクラウド案件が継続する。人件費増こなして営業増益。27年3月期は官公庁系のシステム開発活発。ERPパッケージ需要続く。
【岩手銀】	25年9月に岩手銀行と資本業務提携。岩手銀は当社株2億円相当を市場購入し、共同で地元企業や公共団体の地域DX推進。採用順調で新卒約50人獲得見込み。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	18,627	635	755	685	96.6	12
連22.3	18,427	551	755	556	71.0	12
連23.3	19,173	738	921	482	60.1	12
連24.3	20,511	873	1,090	729	90.7	20
連25.3	21,101	921	1,224	1,031	127.6	32
連26.3予	22,500	1,100	1,150	800	95.7	34
連27.3予	24,000	1,200	1,250	880	105.2	37
連25.4〜9	10,721	300	350	224	26.9	17
連26.4〜9予	11,400	330	380	250	29.9	18
会26.3予	22,500	1,100	1,150	800	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.43%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
108億円
最低購入金額
11.94万円
売買単位
100株
売買代金
17百万円
└ 22日平均
13百万円
出来高
14,600株
予想PER
連26.3
13.59倍
連27.3
12.36倍
実績PER
高値平均
8.9倍
安値平均
6.4倍
実績PBR
1.31倍
予想配当利回り
連26.3
2.84%
連27.3
3.09%
1株純資産
連25.9
902.4円 (906.6円)
自己株保有率
8.2%
(2025/09/30)
年初来高値
1,292.0円
(2026/01/15)
年初来安値
607.0円
(2025/04/07)
年初来株価上昇率
+50.5%
200日移動平均乖離率
+10.4%
適時開示情報
「ホテル業務効率化ソリューション（タブレット型業務アプリ）」を提供開始

2026/03/10 11:30

組織改編、役員異動および人事異動に関するお知らせ

2026/02/20 15:00

[Delayed]Summary of Consolidated Financial Results for the Third Quarter of the Fiscal Year Ending March 31,2026 [under Japanese GAAP]

2026/02/18 15:30

2026年３月期 第３四半期決算短信〔日本基準〕(連結)

2026/02/13 15:30

法定事前開示書類（会社分割）（キーウェアメディカル株式会社）

2026/02/09 15:30

もっと見る
上場	2006.6
設立	1965.5
本社	〒156-8588
東京都世田谷区上北沢5-37-18
TEL：03-3290-1111
従業員	<25.3>連1,289名 単797名(42.1歳) [平均年収]638万円
証券	(主)大和(副)日興,野村,みずほ,三菱Uモル,SBI,楽天
銀行	三井住友,三菱U,三井住友信,みずほ
監査	EY新日本
仕入先	NTTデータイントラマート
販売先	日本電気
採用

大学初任給
22.2万円 (24/04)
採用数
予 50名 (26/04) 内定 52名 (女性19名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
9,110千株
株主
株主の詳細
[単]6,727名<25.9>
万株
(株)HBA
126 (13.8%)
自社従業員持株会
76 (8.3%)
自社(自己株口)
74 (8.2%)
JR東日本情報システム
66 (7.2%)
兼松エレクトロ
60 (6.5%)
外国
0.8%
浮動株
26.3%
投信
0.0%
特定株
58.4%
役員

役員の詳細
(社長)三田 昌弘 (取締)小川 俊一 (取締)斉藤 郁夫 (取締)末綱 琢也 (取締)脇谷 勝
連結
クレヴァシステムズ,キーウェア西日本,キーウェア北海道
資本異動
万株
01.8 分1→12
756
06.6 公155万株
911
　 (700円)
　
08.9 交換
911

財務

連25.9
百万円
総資産
10,569
自己資本
7,545
自己資本比率
71.4%
資本金
1,737
利益剰余金
5,378
有利子負債
0
指標等

連25.3
ROE
12.7 % / 予 10.6 %
ROA
9.6 % / 予 7.6 %
調整1株益
 ―円
最高純益(25.3)
1,031
設備投資
231 / 予 ―
減価償却
214 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-333 (1,183)
投資CF
398 (-157)
財務CF
-166 (-99)
現金等
1,863 (1,964)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	18,627	+1.0 	635	+46.6 	755	+39.8 	-193	―	+11.23 
連22.3	18,427	-1.1 	551	-13.3 	755	0.0	552	―	+4.21 
連23.3	19,173	+4.0 	738	+33.9 	921	+21.9 	653	+18.2 	+3.79 
連24.3	20,511	+6.9 	873	+18.2 	1,090	+18.3 	1,183	+81.1 	+12.30 
連25.3	21,101	+2.8 	921	+5.4 	1,224	+12.2 	-333	―	-13.95 
連26.3予	22,500	+6.6 	1,100	+19.4 	1,150	-6.1 	―	―	―
連27.3予	24,000	+6.6 	1,200	+9.0 	1,250	+8.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	21,101	921	1,224	1,031	127.63	32
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	22,500	1,100	1,150	800	87.8	34
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	24,000	1,200	1,250	880	96.6	37
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
システム開発事業
14,056
SI事業
5,422
その他事業
2,008
0
5000
10,000
15,000
部門利益
(百万円)
システム開発事業
663
SI事業
260
その他事業
14
0
200
400
600
800
大量保有速報
2021/12/07 15:30
ＪＲ東日本情報システム　キーウェアソリューションズ（3799）株に係る大量保有報告書を提出 
2021/06/04 09:50
兼松エレクトロニクス（8096）　キーウェアソリューションズ（3799）株に係る大量保有報告書を提出 
2021/06/01 09:20
キヤノンマーケティングジャパン（8060）　キーウェアソリューションズ（3799）株に係る大量保有報告書を提出 
2020/06/15 15:50
テクノスデータサイエンス・エンジニアリング（7046）　キーウェアソリューションズ（3799）株に係る変更報告書を提出 
2019/08/07 16:40
ＮＥＣ（6701）　キーウェアソリューションズ（3799）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9739
NSW

2,351.0	-35.0	-1.47	350	50,028	0.70	6,116	12.2	3,662	7.3	75.1	10.09	0.95	9.7	3.61	システム開発	15:30	
2349
NID

2,489.0	+2.0	+0.08	326	24,968	1.30	3,077	12.3	2,367	9.4	76.2	13.59	1.16	11.1	1.16	システム開発	15:24	
9709
NCS&A

1,720.0	-8.0	-0.47	309	20,493	1.51	1,993	9.7	2,109	10.2	66.7	15.88	1.93	13.7	3.37	システム開発	15:30	
3799
キウェアS

1,194.0	-31.0	-2.54	108	21,101	0.51	921	4.3	1,031	4.8	70.2	13.59	1.31	10.5	2.84	システム開発	15:30	
時価総額




(億円)
350
326
309
108
NSW
NID
NCS&A
キウェアS

ほかの銘柄と比べる
この銘柄の関連記事
10月30日に業績・配当予想を修正した会社はこちら
10月30日に業績・配当予想を修正した会社はこちら2025/10/30 16:30 サプライズ決算
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社2025/06/30 07:00 本日のランキング
富士紡HDの大幅増益や石原ケミカルの上方修正に注目！
富士紡HDの大幅増益や石原ケミカルの上方修正に注目！2024/10/31 16:30 サプライズ決算
ANAホールディングスやJR東日本の大幅増益決算に注目！
ANAホールディングスやJR東日本の大幅増益決算に注目！2023/10/31 16:30 サプライズ決算
燃料制御装置のニッキや日立建機の決算リリースに注目！
燃料制御装置のニッキや日立建機の決算リリースに注目！2022/01/31 16:38 サプライズ決算
キーウェアSが急反落､新型コロナ影響で1Q赤字幅拡大
キーウェアSが急反落､新型コロナ影響で1Q赤字幅拡大2020/07/31 13:14 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.