会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユニリタ 最新の四季報
3800 東証スタンダード
直近決算発表日： 2026/02/10
ユニリタ
業績予想更新あり
優待あり
信用
情報通信
パッケージソフト
パッケージソフト(その他)
会社HP
特
色
独立系ソフト開発会社。メインフレームからオープン系までカバー。15年にビーコンITと合併
連
結
事
業
プロダクト38(29)、クラウド32(-11)、プロフェッショナル30(7) <25.3>
セグメント収益
四季報スコア

3
ユニリタの四季報スコア
成長性
3
収益性
4
安全性
4
規模
1
割安度
3
値上がり
2
業種：パッケージソフトは業種中央値
所属業界
システム
ソフト（業界）
関東
市場テーマ
クラウド
他
比較会社
3853 アステリア
4432 ウイングA
9640 セゾンテク
1,965.0円
-1.0円 (-0.06%)
2026/03/12 15:23
15分ディレイ
始値
1,966 (09:14)
高値
1,966 (09:14)
前日終値
1,966 (03/11)
安値
1,962 (13:19)
ユニリタのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急回復】	メインフレームのオープン系移行好調。クラウドはシステム運用自動化ツール伸長で赤字縮小。受注増で好採算の保守運用が拡大。人件費増こなし営業益反発。27年3月期はDX推進でクラウド伸びる。
【生成AI】	医療機関向けに機密情報を保持せず安全な生成AIクラウドの提供開始。DXによる地方のバス利便性向上実験に参画増。地方バス会社などと実用化狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	10,061	757	887	840	109.6	66
連22.3	10,441	693	828	522	68.6	67
連23.3	11,549	915	1,132	752	99.8	68
連24.3	11,982	1,023	1,164	815	107.9	68
連25.3	11,687	840	1,001	716	94.6	70
連26.3予	12,500	1,050	1,200	850	111.7	72
連27.3予	13,200	1,150	1,300	930	122.2	75
連25.4〜9	5,962	459	609	357	47.0	36
連26.4〜9予	6,300	550	620	440	57.8	36〜37
会26.3予	12,500	1,050	1,200	850	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+25.00%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	11,687	840	1,001	716	94.5	70
連26.3予	12,500	1,050	1,200	950	118.8	72
連27.3予	13,200	1,150	1,300	930	116.3	72〜75
株価指標
もっと見る
時価総額
157億円
最低購入金額
19.65万円
売買単位
100株
売買代金
1百万円
└ 22日平均
4百万円
出来高
800株
予想PER
連26.3
16.54倍
連27.3
16.89倍
実績PER
高値平均
19.7倍
安値平均
17.7倍
実績PBR
1.22倍
予想配当利回り
連26.3
3.66%
連27.3
3.66%
1株純資産
連25.9
1,602円 (1,578円)
自己株保有率
4.8%
(2025/09/30)
年初来高値
2,049.0円
(2025/12/26)
年初来安値
1,830.0円
(2025/04/07)
年初来株価上昇率
-1.8%
200日移動平均乖離率
+1.5%
適時開示情報
人事異動および組織変更に関するお知らせ

2026/03/02 14:00

2026年３月期　第３四半期決算短信〔日本基準〕(連結)

2026/02/10 14:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/12 14:00

主要株主及び主要株主である筆頭株主の異動に関するお知らせ

2025/10/08 10:15

2026年３月期第１四半期決算短信〔日本基準〕(連結)

2025/08/12 14:00

もっと見る
上場	2006.3
設立	1982.5
本社	〒108-6029
東京都港区港南2-15-1
TEL：03-5463-6381
従業員	<25.3>連681名 単323名(40.8歳) [平均年収]719万円
証券	(主)野村(副)三菱Uモル
銀行	三菱U
監査	アーク
仕入先	Amazon Web Services
販売先	NTTドコモソリューションズ
採用

大学初任給
26.9万円 (24/04)
採用数
予 14名 (26/04) 内定 14名 (女性5名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
8,000千株
株主
株主の詳細
[単]4,222名<25.9>
万株
自社社員持株会
51 (6.3%)
光通信KK投資事業有限責任組合
48 (6.1%)
ビジネスコンサルタント
44 (5.5%)
リンクレア
42 (5.3%)
自社(自己株口)
38 (4.8%)
外国
0.9%
浮動株
19.1%
投信
0.0%
特定株
47.8%
役員

役員の詳細
(代表取締)北野 裕行 (取締)藤原 達哉 (取締)野村 剛一 (取締)金子 紀子 (取締)吉田 一也
連結
無限,ユニリタプラス,BSOL,HuApp,データ総研
資本異動
万株
15.1 分1→2
850
15.4 合併
850
15.9 交換
850
15.9 交換
850
21.11 消却
800

財務

連25.9
百万円
総資産
15,841
自己資本
12,193
自己資本比率
77.0%
資本金
1,330
利益剰余金
9,251
有利子負債
0
指標等

連25.3
ROE
6.1 % / 予 7.0 %
ROA
4.7 % / 予 5.4 %
調整1株益
 ―円
最高純益(16.3)
1,442
設備投資
192 / 予 ―
減価償却
293 / 予 ―
研究開発
414 / 予 ―
キャッシュフロー

百万円
営業CF
429 (1,456)
投資CF
-123 (12)
財務CF
-522 (-513)
現金等
8,801 (9,013)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	10,061	-0.8 	757	-29.5 	887	-23.1 	586	-64.0 	+0.90 
連22.3	10,441	+3.7 	693	-8.5 	828	-6.7 	644	+9.8 	-3.38 
連23.3	11,549	+10.6 	915	+32.0 	1,132	+36.7 	1,486	+130.7 	+5.36 
連24.3	11,982	+3.7 	1,023	+11.8 	1,164	+2.8 	1,456	-2.1 	+4.14 
連25.3	11,687	-2.5 	840	-17.9 	1,001	-14.1 	429	-70.6 	-2.52 
連26.3予	12,500	+6.9 	1,050	+25.0 	1,200	+19.8 	―	―	―
連27.3予	13,200	+5.6 	1,150	+9.5 	1,300	+8.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	11,687	840	1,001	716	94.57	70
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	12,500	1,050	1,200	950	118.8	72
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	13,200	1,150	1,300	930	116.3	72
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
プロダクトサービス
4,505
クラウドサービス
3,878
プロフェッショナルサービス
4,080
0
1000
2000
3000
4000
5000
部門利益
(百万円)
プロダクトサービス
1,286
クラウドサービス
-412
プロフェッショナルサービス
303
-500
0
500
1000
1500
大量保有速報
2025/09/26 10:10
光通信（9435） ユニリタ（3800）株に係る変更報告書を提出 
2025/04/07 16:20
光通信（9435） ユニリタ（3800）株に係る変更報告書を提出 
2024/09/04 15:40
光通信（9435）　ユニリタ（3800）株に係る変更報告書を提出 
2024/07/29 10:10
三菱ＵＦＪ銀行　ユニリタ（3800）株に係る変更報告書を提出 
2024/03/22 15:50
光通信（9435）　ユニリタ（3800）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4432
ウイングA

2,629.0	-55.0	-2.05	920	28,708	3.20	8,216	28.6	5,929	20.6	61.0	15.13	2.02	14.5	3.95	パッケージソフト(財務・会計系)	15:30	
9640
セゾンテク

2,348.0	-17.0	-0.72	380	24,383	1.56	2,141	8.7	1,506	6.1	67.2	44.72	2.83	5.9	3.83	システム開発	15:30	
3853
アステリア

1,227.0	-50.0	-3.92	214	3,171	6.76	781	24.6	589	18.5	77.6	27.51	2.85	12.7	0.73	パッケージソフト(その他)	15:30	
3800
ユニリタ

1,965.0	-1.0	-0.06	157	11,687	1.34	840	7.1	716	6.1	77.9	16.54	1.22	7.9	3.66	パッケージソフト(その他)	15:23	
時価総額




(億円)
920
380
214
157
ウイングA
セゾンテク
アステリア
ユニリタ

ほかの銘柄と比べる
この銘柄の関連記事
ユニリタ、上期減収減益も通期計画の変更なし　DX投資を追い風にクラウド＆プロフェッショナルサービスの回復見込む
ユニリタ、上期減収減益も通期計画の変更なし　DX投資を追い風にクラウド＆プロフェッショナルサービスの回復見込む2024/12/05 19:00 ログミーファイナンス
ユニリタ、通期営業利益は期初予想を上回り着地　新中計を策定、事業戦略としてサービス提供型事業へのシフトを推進
ユニリタ、通期営業利益は期初予想を上回り着地　新中計を策定、事業戦略としてサービス提供型事業へのシフトを推進2024/06/10 08:00 ログミーファイナンス
ニデックや東京會舘の決算発表リリースに注目！
ニデックや東京會舘の決算発表リリースに注目！2023/04/24 16:30 サプライズ決算
ユニリタ、2Q営業利益は前年比＋31.1％　プロダクトサービス・プロフェッショナルサービスが増益を牽引
ユニリタ、2Q営業利益は前年比＋31.1％　プロダクトサービス・プロフェッショナルサービスが増益を牽引2021/11/24 16:00 ログミーファイナンス
波乱相場は「あの当たり屋」につけ！第2弾はソフトバンクだ
波乱相場は「あの当たり屋」につけ！第2弾はソフトバンクだ2016/08/03 16:00 四季報読破邁進中
すごい急騰、でもこんな銘柄あったっけ？
すごい急騰、でもこんな銘柄あったっけ？2015/04/21 16:00 新興市場の深層


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.