会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイフリークモバイル 最新の四季報
3845 東証スタンダード
直近決算発表日： 2026/02/13
アイフリークモバイル
前号並み
信用
情報通信
通信サービス
コンテンツ配信
会社HP
特
色
携帯端末向け情報配信が祖業。LINEスタンプも。近年はコンテンツ制作受託に軸足シフト
単
独
事
業
コンテンツ4(-49)、DX94(12)、他2(100) <25.3>
セグメント収益
四季報スコア

3
アイフリークモバイルの四季報スコア
成長性
1
収益性
3
安全性
4
規模
1
割安度
―
値上がり
5
業種：通信サービスは業種中央値
所属業界
アプリ
関東
市場テーマ
コンテンツ制作・配信・運用
他
比較会社
248A キッズスタ
3815 メディア工
9438 MTI
240.0円
-7.0円 (-2.84%)
2026/03/12 15:30
15分ディレイ
始値
244 (09:00)
高値
245 (10:42)
前日終値
247 (03/11)
安値
239 (15:18)
アイフリークモバイルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字残る】	柱のコンテンツ制作受託が不冴え。SE採用難など隘路で受注消化にやや時間。配信続落。SE派遣単価引き上げ交渉足踏み感。営業赤字残る。27年3月期はコンテンツ制作受託伸び悩み。浮上まだ。
【外国勢】	3位株主で電子ブローカー業務の米国企業が既存株主らから保有株譲り受け20.69%握る筆頭株主に。2位株主も25年12月英系ファンドへ交代(持分15.74%)。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	3,090	-151	13	-73	-4.3	0
連22.3	2,627	162	259	252	14.4	3
連23.3	2,605	84	150	148	8.3	3
連24.3	2,571	-95	-76	-99	-5.6	0
単25.3	2,004	-61	-50	-110	-6.2	0
単26.3予	1,820	-60	-60	-60	-2.7	0
単27.3予	1,900	-50	-50	-50	-2.2	0
単25.4〜9	960	10	13	13	0.6	0
単26.4〜9予	950	-20	-20	-20	-0.9	0
会26.3予	1,816	-60	-63	-63	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
53億円
最低購入金額
2.4万円
売買単位
100株
売買代金
11百万円
└ 22日平均
24百万円
出来高
45,900株
予想PER
単26.3
―
単27.3
―
実績PER
高値平均
20.9倍
安値平均
15.4倍
実績PBR
5.66倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
42.2円 (40.1円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
287.0円
(2025/09/16)
年初来安値
73.0円
(2025/04/07)
年初来株価上昇率
+185.7%
200日移動平均乖離率
+21.9%
適時開示情報
主要株主及びその他の関係会社の異動に関するお知らせ

2026/03/12 14:00

「FamiCa-かぞくのドライブサポートアプリ-」にアイフリークのデジタル絵本を提供開始　東海理化とタッグを組み、子育て世代の移動体験向上へ

2026/03/09 14:00

2026年３月期　第３四半期決算補足説明資料

2026/02/13 13:00

2026年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/02/13 13:00

第三者割当に係る株式譲報告書（新株式）

2025/12/18 17:30

もっと見る
上場	2007.3
設立	2001.12
本社	〒160-0022
東京都新宿区新宿2-1-11御苑スカイビル
TEL：03-6274-8901
従業員	<25.3> 459名(32.2歳) [平均年収]348万円
証券	三菱Uモル
銀行	三井住友,きらぼし,りそな
監査	アヴァンティア
仕入先	―
販売先	―
採用

大学初任給
18.5万円 (24/04)
採用数
予 未定 (26/04) 内定 5名 (女性3名) (25/04) 中途 30名 (24/04～25/03)
株式
10/31
22,239千株
株主
株主の詳細
[単]3,028名<25.9>
万株
インタラクティブブローカーズ
460 (20.6%)
辛澤
370 (16.6%)
(株)ランニング
270 (12.1%)
ABNアムロ･クリアリングバンク(シンガポール)
88 (3.9%)
永田浩一
63 (2.8%)
外国
26.9%
浮動株
7.8%
投信
0.0%
特定株
64.9%
役員

役員の詳細
(社長)吉田 邦臣 (取締)五十嵐 雅人 (取締)辛 澤 (取締)幹 元慶＊ (常勤監査)溝田 吉記＊
連結
―
資本異動
万株
21.7 減資
1,748
22.7 減資
1,783
25.3 三者350万株
2,133
　 (77円)
　
25.7 減資
2,133

財務

単25.9
百万円
総資産
1,392
自己資本
938
自己資本比率
67.4%
資本金
45
利益剰余金
135
有利子負債
250
指標等

単25.3
ROE
-14.3 % / 予 -6.4 %
ROA
-7.9 % / 予 -4.3 %
調整1株益
 ―円
最高純益(07.3)
237
設備投資
9 / 予 ―
減価償却
6 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
26 (-4)
投資CF
-39 (-49)
財務CF
299 (95)
現金等
1,003 (718)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,090	+85.4 	-151	―	13	―	1	―	-4.89 
連22.3	2,627	-15.0 	162	―	259	1,892.3 	129	12,800.0 	+7.60 
連23.3	2,605	-0.9 	84	-48.2 	150	-42.1 	164	+27.1 	+1.78 
連24.3	2,571	-1.4 	-95	―	-76	―	-4	―	+7.61 
単25.3	2,004	-22.1 	-61	―	-50	―	26	―	+8.24 
単26.3予	1,820	-9.2 	-60	―	-60	―	―	―	―
単27.3予	1,900	+4.3 	-50	―	-50	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/15	2,004	-61	-50	-110	-6.15	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	1,820	-60	-60	-60	-2.7	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	1,900	-50	-50	-50	-2.2	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
コンテンツ事業
87
DX事業
1,879
その他
37
0
500
1000
1500
2000
部門利益
(百万円)
コンテンツ事業
-42
DX事業
227
その他
37
-100
0
100
200
300
大量保有速報
2026/03/12 16:00
スモウジャパンベンチャーズセグリゲーテッドポートフォリオオブファンドビューズエスピーシーリミテッド アイフリークモバイル（3845）株に係る変更報告書を提出 
2026/03/11 13:50
ランニング アイフリークモバイル（3845）株に係る変更報告書を提出 
2026/02/06 12:30
ランニング アイフリークモバイル（3845）株に係る変更報告書を提出 
2025/12/26 11:10
ランニング アイフリークモバイル（3845）株に係る変更報告書を提出 
2025/12/12 13:10
ランニング アイフリークモバイル（3845）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9438
MTI

651.0	-22.0	-3.27	393	29,910	1.31	2,946	9.8	3,404	11.3	55.2	20.60	1.95	10.3	3.07	コンテンツ配信	15:30	
3845
Iフリモバ

240.0	-7.0	-2.84	53	2,004	2.66	-61	-3.1	-110	-5.5	61.4	―	5.66	-7.1	0.00	コンテンツ配信	15:30	
3815
メディア工

472.0	-2.0	-0.43	53	1,873	2.84	-323	-17.3	-508	-27.2	30.9	―	7.72	-49.8	0.00	コンテンツ配信	15:30	
248A
キッズスタ

1,072.0	-7.0	-0.65	27	1,157	2.41	248	21.4	157	13.5	84.0	40.00	1.17	2.9	0.00	コンテンツ配信	15:30	
時価総額




(億円)
393
53
53
27
MTI
Iフリモバ
メディア工
キッズスタ

ほかの銘柄と比べる
この銘柄の関連記事
四季報春号で見つけた｢目論見が奏功する好調企業｣25選
四季報春号で見つけた｢目論見が奏功する好調企業｣25選2022/04/22 07:00 本日のランキング
メッキ加工の山王や三井ハイテックの最新IRに注目！
メッキ加工の山王や三井ハイテックの最新IRに注目！2022/03/14 16:33 サプライズ決算
Iフリークモバが後場急伸､今期業績予想増額と10期ぶり復配好感
Iフリークモバが後場急伸､今期業績予想増額と10期ぶり復配好感2022/03/14 14:01 きょうの動意株
Iフリクモバ急騰､ブロックチェーン企業とNFTで提携
Iフリクモバ急騰､ブロックチェーン企業とNFTで提携2021/12/09 12:45 きょうの動意株
4期以上連続赤字から黒字浮上する｢お目覚め銘柄｣リスト
4期以上連続赤字から黒字浮上する｢お目覚め銘柄｣リスト2021/09/03 07:00 本日のランキング
アイフリークモバイル、主軸のコンテンツクリエイターサービス事業への投資で通期は赤字決算に
アイフリークモバイル、主軸のコンテンツクリエイターサービス事業への投資で通期は赤字決算に2019/07/09 22:43 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.