会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 北越コーポレーション 最新の四季報
3865 東証プライム
直近決算発表日： 2026/02/13
北越コーポレーション
業績予想更新あり
貸借
パルプ紙
紙・パルプ製品・他素材
紙・パルプ製品
会社HP
特
色
業界5位、印刷・情報用紙と白板紙中心。新潟工場は競争力大。持分会社に家庭紙大手の大王製紙
連
結
事
業
紙パルプ92(6)、パッケージング・紙加工5(1)、他3(3)【海外】37 <25.3>
セグメント収益
四季報スコア

3
北越コーポレーションの四季報スコア
成長性
4
収益性
3
安全性
4
規模
2
割安度
3
値上がり
1
業種：紙・パルプ製品・他素材は業種中央値
所属業界
紙パルプ
関東
市場テーマ
モノ言う株主
他
比較会社
3861 王子HLD
3863 日本製紙
3880 大王製紙
1,008.0円
-6.0円 (-0.60%)
2026/03/12 15:30
15分ディレイ
始値
1,012 (09:00)
高値
1,017 (09:00)
前日終値
1,014 (03/11)
安値
986 (11:09)
北越コーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅拡大】	パルプは想定超の市況悪化で販価下落。洋紙数量も計画下回る。北米子会社の定期検査費用が重し。円安進行で原燃料費増も痛い。営業減益幅拡大。大王製紙の持分益改善。有証売却益減る。増配。27年3月期は前期洋紙の値上げフル寄与。
【値上げ】	26年1月包装用紙10%以上、同2月印刷・情報用紙10%以上値上げ。株式給付信託活用した従業員向け制度を導入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	222,454	1,701	9,756	14,172	84.4	14
連22.3	261,616	20,455	29,514	21,206	126.2	24特
連23.3	301,204	17,288	11,471	8,325	49.5	18
連24.3	297,056	15,267	17,766	8,396	49.9	18
連25.3	305,718	19,727	18,759	15,529	92.3	22
連26.3予	292,000	8,000	10,000	6,000	35.7	26
連27.3予	300,000	11,000	14,000	8,400	49.9	26〜28
連25.4〜9	139,787	2,019	3,006	2,375	14.1	13
連26.4〜9予	145,000	4,500	6,000	3,600	21.4	13〜14
会26.3予	292,000	8,000	10,000	6,000	―	(25.10.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-59.45%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	305,718	19,727	18,759	15,529	92.3	22
連26.3予	292,000	8,000	11,000	6,600	35.1	26
連27.3予	300,000	13,000	16,000	9,600	51.0	26〜28
株価指標
もっと見る
時価総額
1,895億円
最低購入金額
10.08万円
売買単位
100株
売買代金
404百万円
└ 22日平均
395百万円
出来高
404,900株
予想PER
連26.3
28.71倍
連27.3
19.76倍
実績PER
高値平均
33.1倍
安値平均
12.7倍
実績PBR
0.62倍
予想配当利回り
連26.3
2.57%
連27.3
2.57%
1株純資産
連25.9
1,567円 (1,576円)
自己株保有率
10.2%
(2025/09/30)
年初来高値
1,557.0円
(2025/01/17)
年初来安値
809.0円
(2025/11/11)
年初来株価上昇率
-34.1%
200日移動平均乖離率
+4.2%
適時開示情報
Notice on Finalizing ESOP Trust Details and Disposal of Treasury Shares via Third-Party Allotment

2026/02/13 15:40

従業員持株会処分型株式給付信託の詳細決定並びに第三者割当による自己株式の処分に関するお知らせ

2026/02/13 15:40

Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Japanese GAAP]

2026/02/13 15:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/13 15:30

Notice of Organizational Changes and Personnel Appointments

2026/01/27 15:30

もっと見る
上場	1949.5
設立	1907.4
本社事務所	〒103-0021
東京都中央区日本橋本石町3-2-2
TEL：03-3245-4500
従業員	<25.9>連3,744名 単1,489名(45.3歳) [平均年収]612万円
証券	みずほ,日興
銀行	みずほ,農中,第四北越
監査	あずさ
仕入先	―
販売先	SPP,KPP,JP
採用

大学初任給
23.1万円 (24/04)
採用数
予 前年並 (26/04) 内定 20名 (女性3名) (25/04) 中途 47名 (24/04～25/03)
株式
10/31
188,053千株
株主
株主の詳細
[単]6,910名<25.9>
万株
自社(自己株口)
1,923 (10.2%)
美須賀海運
1,880 (10.0%)
大王海運
1,682 (8.9%)
日本マスター信託口
1,060 (5.6%)
第四北越銀行
833 (4.4%)
外国
12.1%
浮動株
2.2%
投信
2.1%
特定株
53.8%
役員

役員の詳細
(社長)岸本 晢夫 (専務)若本 茂 (専務)立花 滋春 (取締)柳澤 誠 (取締)石塚 豊
連結
北越紙販売,北越パッケージ,アルパック,デュマ
資本異動
万株
06.8 三者5,000万株
21,405
　 (607円)
　
09.10 交換
22,780
12.2 交換
20,926
20.3 消却
18,805

財務

連25.9
百万円
総資産
412,539
自己資本
263,610
自己資本比率
63.9%
資本金
42,020
利益剰余金
152,437
有利子負債
88,123
指標等

連25.3
ROE
6.0 % / 予 2.3 %
ROA
3.7 % / 予 1.5 %
調整1株益
 92.3円
最高純益(22.3)
21,206
設備投資
193億 / 予 200億
減価償却
131億 / 予 135億
研究開発
8億 / 予 7億
キャッシュフロー

億円
営業CF
409 (223)
投資CF
-188 (-154)
財務CF
-191 (-38)
現金等
251 (221)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	222,454	-16.0 	1,701	-84.9 	9,756	-37.7 	23,760	-46.0 	+5.32 
連22.3	261,616	+17.6 	20,455	1,102.5 	29,514	+202.5 	20,186	-15.1 	+3.82 
連23.3	301,204	+15.1 	17,288	-15.5 	11,471	-61.2 	1,746	-91.4 	+3.04 
連24.3	297,056	-1.4 	15,267	-11.7 	17,766	+54.8 	22,320	1,178.3 	+6.99 
連25.3	305,718	+2.9 	19,727	+29.2 	18,759	+5.5 	40,932	+83.3 	+0.78 
連26.3予	292,000	-4.5 	8,000	-59.5 	11,000	-41.4 	―	―	―
連27.3予	300,000	+2.7 	13,000	+62.5 	16,000	+45.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	305,718	19,727	18,759	15,529	92.34	22
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	292,000	8,000	11,000	6,600	35.1	26
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	300,000	13,000	16,000	9,600	51	26
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
紙パルプ事業
283,063
パッケージング・紙加工事業
16,666
その他
33,108
0
100,000
200,000
300,000
部門利益
(百万円)
紙パルプ事業
18,251
パッケージング・紙加工事業
228
その他
856
0
5000
10,000
15,000
20,000
大量保有速報
2026/02/19 09:50
野村證券 北越コーポレーション（3865）株に係る変更報告書を提出 
2025/08/06 10:10
野村證券 北越コーポレーション（3865）株に係る大量保有報告書を提出 
2025/03/19 17:20
オアシスマネジメントカンパニーリミテッド 北越コーポレーション（3865）株に係る変更報告書を提出 
2025/03/19 17:20
オアシスマネジメントカンパニーリミテッド 北越コーポレーション（3865）株に係る変更報告書を提出 
2025/03/19 17:20
オアシスマネジメントカンパニーリミテッド 北越コーポレーション（3865）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3861
王子HLD

913.6	-9.7	-1.06	9,267	1,849,264	0.50	67,686	3.6	46,171	2.4	41.8	18.53	0.78	4.5	3.94	紙・パルプ製品	15:30	
3865
北越コーポ

1,008.0	-6.0	-0.60	1,895	305,718	0.62	19,727	6.4	15,529	5.0	63.2	28.71	0.62	2.4	2.57	紙・パルプ製品	15:30	
3880
大王紙

1,104.0	-48.0	-4.17	1,865	668,912	0.27	9,807	1.4	-11,197	-1.7	26.7	20.71	0.76	3.8	1.26	紙・パルプ製品	15:30	
3863
日本紙

1,276.0	-8.0	-0.63	1,483	1,182,431	0.12	19,706	1.6	4,539	0.3	28.2	15.29	0.30	2.0	1.17	紙・パルプ製品	15:30	
時価総額




(億円)
9,267
1,895
1,865
1,483
王子HLD
北越コーポ
大王紙
日本紙

ほかの銘柄と比べる
この銘柄の関連記事
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2026/02/13 16:30 サプライズ決算
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算
北越コーポが年初来安値､26年3月期業績予想を大幅下方修正
北越コーポが年初来安値､26年3月期業績予想を大幅下方修正2025/10/29 10:22 きょうの動意株
10月28日に業績・配当予想を修正した会社はこちら
10月28日に業績・配当予想を修正した会社はこちら2025/10/28 16:30 サプライズ決算
｢持ち合い解消｣で高評価､中長期で成長する株の見つけ方
｢持ち合い解消｣で高評価､中長期で成長する株の見つけ方 

2024/12/24 08:30 政策保有株売却で「上がる株、下がる株」
日経平均から除外されても｢時価総額が大きい株｣TOP20
日経平均から除外されても｢時価総額が大きい株｣TOP202024/11/13 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
生き残りへもがく製紙業界
生き残りへもがく製紙業界2018/05/19 06:06
バブルは｢鶴の一声｣で､ある日突然崩壊する
バブルは｢鶴の一声｣で､ある日突然崩壊する2017/09/15 04:00
大王と北越紀州､2割出資巡る｢仁義なき戦い｣
大王と北越紀州､2割出資巡る｢仁義なき戦い｣2017/06/07 06:00
円高の"紙風"でしぼんだ製紙業界の再編機運
円高の"紙風"でしぼんだ製紙業界の再編機運2016/08/12 06:00
北越紀州が大王製紙社長らに巨額賠償請求
北越紀州が大王製紙社長らに巨額賠償請求2015/12/19 05:00
大王製紙と北越紀州､再びバトルに着火
大王製紙と北越紀州､再びバトルに着火2015/09/19 09:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.