会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 みのや 最新の四季報
386A 東証スタンダード
直近決算発表日： 2026/02/12
みのや
業績予想更新あり
優待あり
信用
小売
食品
菓子
会社HP
特
色
菓子専門店『おかしのまちおか』直営展開。大量仕入れ・販売に特徴。SC店軸に出店積極化
単
独
事
業
菓子96、飲料4、他0 <25.6>
四季報スコア

3
みのやの四季報スコア
成長性
4
収益性
2
安全性
2
規模
1
割安度
4
値上がり
―
業種：食品は業種中央値
市場テーマ
菓子
他
比較会社
2211 不二家
2217 モロゾフ
1,492.0円
0.0円 (0.00%)
2026/03/12 15:30
15分ディレイ
始値
1,491 (09:00)
高値
1,496 (14:52)
前日終値
1,492 (03/11)
安値
1,488 (14:32)
みのやのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅縮小】	店舗数は純増11計画(前期同12)。前期出店が通期寄与。猛暑が逆風となり既存店の客足横ばいも、値上げ浸透し単価上昇続く。が、アルバイト給料や物流費が想定超えて拡大。前号より増益幅縮小。会社計画に過大感。減損増。大幅増配。
【路面店】	年10店前後の既存店の改装に注力、集客強化を狙う。決済システムも順次導入、キャッシュレス対応し利便性向上。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6*	20,142	646	723	391	130.5	3.5
単24.6	22,540	967	1,045	714	238.1	10
単25.6	24,016	678	764	404	134.9	10
単26.6予	26,000	730	800	450	124.8	24.66
単27.6予	28,500	850	920	550	152.6	24.66〜27
単24.7〜12	11,537	241	291	161	53.7	0
単25.7〜12予	12,500	250	300	170	47.2	0
単25.7〜9	5,623	-67	-64	-119	-34.6	
会26.6予	26,356	786	849	479	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.76%
最新号比修正率

-5.48%
会社予想乖離率

-12.22%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.6	24,016	678	764	404	134.9	10
単26.6予	25,800	690	770	430	119.3	24.66
単27.6予	27,700	750	830	460	127.6	24.66〜27
株価指標
もっと見る
時価総額
53億円
最低購入金額
14.92万円
売買単位
100株
売買代金
4百万円
└ 22日平均
24百万円
出来高
3,200株
予想PER
単26.6
12.50倍
単27.6
11.69倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.44倍
予想配当利回り
単26.6
1.65%
単27.6
1.65%
1株純資産
単25.9
995.8円 (956.3円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
2,980.0円
(2025/07/18)
年初来安値
1,475.0円
(2026/03/04)
年初来株価上昇率
-40.9%
200日移動平均乖離率
―
適時開示情報
ポップタウン住道オペラパーク店 ３月６日オープン

2026/03/06 10:20

2026年２月度 月次情報のお知らせ

2026/03/04 12:00

コーポレート・ガバナンスに関する報告書 2026/02/12

2026/02/12 16:34

2026年６月期第２四半期（中間期）決算短信〔日本基準〕(非連結)

2026/02/12 16:00

2026年６月期 第２四半期　決算説明動画公開のお知らせ

2026/02/12 16:00

もっと見る
上場	2025.7
設立	1977.9
本社	〒338-0002
さいたま市中央区下落合1050-2与野太平ビル
TEL：048-823-8550
従業員	<25.9> 177名(44.2歳) [平均年収]650万円
証券	(主)みずほ(副)東海東京,丸三,岩井コスモ,むさし,SBI,楽天,マネックス,松井
銀行	武蔵野,みずほ,三井住友,商中,足利
監査	EY新日本
仕入先	三菱食品
販売先	―
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
3,605千株
株主
株主の詳細
[単]14名<25.6>
万株
(株)マサキコーポレーション
109 (36.3%)
正木宏和
95 (31.8%)
自社従業員持株会
27 (9.1%)
内田和枝
27 (9.0%)
正木美惠
10 (3.3%)
外国
0.0%
浮動株
0.0%
投信
0.0%
特定株
97.6%
役員

役員の詳細
(社長)正木 宏和 (常務)高橋 浩章 (取締)佐々木 康宏 (取締)正木 惇也 (取締)戸名 厚＊
連結
―
資本異動
万株
24.2 分1→200
300
25.7 公50万株
350
　 (1,540円)
　
25.8 三者10万株
360
　 (OA)
　

財務

単25.9
百万円
総資産
9,536
自己資本
3,590
自己資本比率
37.6%
資本金
528
利益剰余金
2,482
有利子負債
2,457
指標等

単25.6
ROE
15.1 % / 予 12.5 %
ROA
4.8 % / 予 4.7 %
調整1株益
 ―円
最高純益(24.6)
714
設備投資
912 / 予 ―
減価償却
413 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
716 (757)
投資CF
-475 (-408)
財務CF
-45 (-158)
現金等
1,172 (978)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単23.6	20,142	―	646	―	723	―	658	―	―
単24.6	22,540	+11.9 	967	+49.6 	1,045	+44.5 	757	+15.0 	+11.88 
単25.6	24,016	+6.5 	678	-29.9 	764	-26.9 	716	-5.5 	+9.93 
単26.6予	25,800	+7.4 	690	+1.7 	770	+0.7 	―	―	―
単27.6予	27,700	+7.3 	750	+8.6 	830	+7.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6	2025/08/14	24,016	678	764	404	134.93	10
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/19	25,800	690	770	430	119.3	24.66
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/19	27,700	750	830	460	127.6	24.66
大量保有速報
2025/07/28 09:40
正木宏和（個人） みのや（386A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2211
不二家

2,419.0	-41.0	-1.67	623	119,558	0.52	2,840	2.3	2,031	1.6	57.0	29.71	1.02	3.4	1.24	菓子	15:30	
2217
モロゾフ

1,516.0	-15.0	-0.98	311	36,017	0.86	2,058	5.7	1,414	3.9	76.1	46.07	1.61	3.5	0.92	菓子	15:30	
386A
みのや

1,492.0	0.0	0.00	53	24,016	0.22	678	2.8	404	1.6	33.9	12.50	1.44	14.9	1.65	菓子	15:30	
時価総額




(億円)
623
311
53
不二家
モロゾフ
みのや

ほかの銘柄と比べる
この銘柄の関連記事
みのや（386A）2026年2月度 月次情報のお知らせ
みのや（386A）2026年2月度 月次情報のお知らせ2026/03/04 13:45 月次報告書速報
みのや（386A）2026年1月度 月次情報のお知らせ
みのや（386A）2026年1月度 月次情報のお知らせ2026/02/04 13:45 月次報告書速報
みのや（386A）2025年12月度 月次情報のお知らせ
みのや（386A）2025年12月度 月次情報のお知らせ2026/01/07 13:45 月次報告書速報
みのや（386A）2025年11月度 月次情報のお知らせ
みのや（386A）2025年11月度 月次情報のお知らせ2025/12/09 13:45 月次報告書速報
みのや（386A）2025年10月度 月次情報のお知らせ
みのや（386A）2025年10月度 月次情報のお知らせ2025/11/12 13:45 月次報告書速報
みのや（386A）2025年9月度 月次情報のお知らせ
みのや（386A）2025年9月度 月次情報のお知らせ2025/10/09 13:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
｢おかしのまちおか｣独り勝ちの意外と単純な理由
｢おかしのまちおか｣独り勝ちの意外と単純な理由2025/07/17 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.