会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 阿波製紙 最新の四季報
3896 東証スタンダード
直近決算発表日： 2026/02/10
阿波製紙
大幅減額
信用
パルプ紙
自動車部品
自動車部品(その他)
会社HP
特
色
和紙発祥の特殊紙企業。非木材紙に特色。エンジン用濾材など自動車関連、水処理関連が2本柱
連
結
事
業
自動車関連資材51、水処理関連資材42、一般産業用資材7【海外】29 <25.3>
四季報スコア

2
阿波製紙の四季報スコア
成長性
4
収益性
1
安全性
1
規模
1
割安度
3
値上がり
2
業種：自動車部品は業種中央値
所属業界
自動車部品
紙パルプ
中国四国
市場テーマ
エンジン
他
比較会社
6467 ニチダイ
7265 エイケン工
402.0円
-7.0円 (-1.72%)
2026/03/12 15:30
15分ディレイ
始値
406 (09:00)
高値
411 (10:39)
前日終値
409 (03/11)
安値
398 (10:14)
阿波製紙のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅下振れ】	新工場稼働した水処理材は受注堅調だが、想定外の原材料の調達不足で製品供給滞る。一般産業用もEV向け計画下回る。償却費・人件費増も重く営業減益幅拡大。新工場建設の補助金特益。無配。27年3月期は水処理材供給が徐々に回復。
【解　消】	水処理材の原材料不足は、調達先や代替原料を確保し今期中に解消へ。NEV市場向け耐火・断熱材の新製品拡販。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	12,551	-153	-114	-444	-44.6	0
連22.3	15,023	269	275	282	28.3	0
連23.3	17,309	376	335	242	24.3	3.5
連24.3	16,115	354	257	52	5.3	2
連25.3	17,124	432	279	35	3.6	0
連26.3予	18,500	40	-170	270	27.0	0
連27.3予	19,500	250	100	60	6.0	0
連25.4〜9	8,804	-225	-311	-461	-46.2	0
連26.4〜9予	9,200	-50	-150	-250	-25.0	0
会26.3予	18,500	40	-170	270	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-90.75%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
40億円
最低購入金額
4.02万円
売買単位
100株
売買代金
33百万円
└ 22日平均
123百万円
出来高
84,200株
予想PER
連26.3
15.16倍
連27.3
68.13倍
実績PER
高値平均
120.8倍
安値平均
64.3倍
実績PBR
0.82倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
481.2円 (533.3円)
自己株保有率
1.6%
(2025/09/30)
年初来高値
579.0円
(2026/01/16)
年初来安値
320.0円
(2025/12/22)
年初来株価上昇率
-13.8%
200日移動平均乖離率
+4.2%
適時開示情報
2026年３月期第３四半期 決算説明資料

2026/02/10 16:00

配当予想の修正（無配）に関するお知らせ

2026/02/10 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/10 16:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/11 16:15

2026年3月期の通期連結業績予想の修正に関するお知らせ

2025/11/11 16:15

もっと見る
上場	2012.10
設立	1916.2
本社	〒770-0005
徳島市南矢三町3-10-18
TEL：088-631-8101
従業員	<25.9>連651名 単434名(40.7歳) [平均年収]518万円
証券	(主)大和(副)野村,みずほ,三菱Uモル,日興,香川
銀行	阿波,三菱U,みずほ,徳島大正,四国
監査	太陽
仕入先	帝人フロンティア,三木産業,林六
販売先	サンコー,旭洋,ダイナックス
採用

大学初任給
21.0万円 (24/04)
採用数
予 15名 (26/04) 内定 3名 (女性1名) (25/04) 中途 23名 (24/04～25/03)
株式
10/31
10,172千株
株主
株主の詳細
[単]3,795名<25.9>
万株
(株)徳応舎
202 (19.8%)
三木産業
99 (9.7%)
(株)日伸
80 (7.8%)
三木富士彦
54 (5.3%)
三木康弘
30 (2.9%)
外国
0.7%
浮動株
19.6%
投信
0.0%
特定株
58.7%
役員

役員の詳細
(会長・社長)三木 康弘 (副社長)三木 悠太郎 (取締)長尾 浩志 (取締)日下 善文 (取締)岡澤 智
連結
タイユナイテッドアワペーパー
資本異動
万株
07.2 三者80万株
827
　 (360円)
　
　 三者5万株
(330円)
12.10 公190万株
1,017
　 (370円)
　

財務

連25.9
百万円
総資産
26,634
自己資本
4,813
自己資本比率
18.1%
資本金
1,385
利益剰余金
622
有利子負債
14,266
指標等

連25.3
ROE
0.7 % / 予 5.6 %
ROA
0.1 % / 予 1.0 %
調整1株益
 3.6円
最高純益(17.3)
483
設備投資
5,000 / 予 ―
減価償却
660 / 予 ―
研究開発
434 / 予 ―
キャッシュフロー

百万円
営業CF
160 (792)
投資CF
-5,179 (-3,773)
財務CF
4,823 (3,511)
現金等
739 (885)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	12,551	-18.3 	-153	―	-114	―	199	-25.0 	-6.54 
連22.3	15,023	+19.6 	269	―	275	―	1,524	+665.8 	-1.31 
連23.3	17,309	+15.2 	376	+39.7 	335	+21.8 	762	-50.0 	+4.75 
連24.3	16,115	-6.9 	354	-5.9 	257	-23.3 	792	+3.9 	+30.55 
連25.3	17,124	+6.2 	432	+22.0 	279	+8.5 	160	-79.8 	+27.96 
連26.3予	18,500	+8.0 	40	-90.8 	-170	―	―	―	―
連27.3予	19,500	+5.4 	250	+525.0 	100	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	17,124	432	279	35	3.59	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	18,500	40	-170	270	26.5	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	19,500	250	100	60	5.9	0
大量保有速報
2025/08/25 13:30
徳応舎 阿波製紙（3896）株に係る変更報告書を提出 
2013/08/12 12:00
徳応舎　阿波製紙（3896）株に係る変更報告書を提出 
2013/08/12 12:00
三木康弘（個人）　阿波製紙（3896）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7265
エイケン

―	―	―	44	8,100	0.54	411	5.0	326	4.0	77.8	14.67	0.60	4.9	3.09	自動車部品(その他)	―	
3896
阿波製紙

402.0	-7.0	-1.72	40	17,124	0.23	432	2.5	35	0.2	19.5	15.16	0.82	5.0	0.00	自動車部品(その他)	15:30	
6467
ニチダイ

348.0	-6.0	-1.70	31	11,602	0.27	153	1.3	56	0.4	72.2	―	0.30	-2.2	1.72	自動車部品(その他)	15:21	
時価総額




(億円)
44
40
31
エイケン
阿波製紙
ニチダイ

ほかの銘柄と比べる
この銘柄の関連記事
日経平均6万円のカベは次のSQ､注目の"シン･防衛"11銘柄
日経平均6万円のカベは次のSQ､注目の"シン･防衛"11銘柄 

2026/02/28 07:30 週刊テクニカル予報
阿波製紙、新工場竣工で分離膜支持体生産能力を倍増　中期方針により、分離膜支持体の拡販と新顧客開拓等に注力
阿波製紙、新工場竣工で分離膜支持体生産能力を倍増　中期方針により、分離膜支持体の拡販と新顧客開拓等に注力2025/06/20 19:00 ログミーファイナンス
"水問題解決"のカギを握る｢海水の淡水化｣関連の10銘柄
"水問題解決"のカギを握る｢海水の淡水化｣関連の10銘柄 

2024/06/16 07:00 SDGsで始める銘柄選び
阿波製紙が急反発､新中計を前向きに評価する
阿波製紙が急反発､新中計を前向きに評価する2024/05/30 12:48 きょうの動意株
47都道府県別｢2023年の株価上昇率ナンバーワン｣企業
47都道府県別｢2023年の株価上昇率ナンバーワン｣企業2024/02/02 07:00 本日のランキング
阿波製紙が急反落､24年3月期の業績予想減額を嫌気
阿波製紙が急反落､24年3月期の業績予想減額を嫌気2024/01/23 13:16 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.