会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 マークラインズ 最新の四季報
3901 東証プライム
直近決算発表日： 2026/02/12
マークラインズ
業績予想更新あり
貸借
情報通信
他産業サービス・製品
他産業サービス・製品
会社HP
特
色
自動車業界特化のWeb情報サービスを国内外で展開。部品調達代行やコンサル、人材紹介も
連
結
事
業
情報プラットフォーム65(51)、コンサルティング11(11)、分解調査データ販売3(35)、プロモーション広告2(85)、他18(12)【海外】41 <24.12>
セグメント収益
四季報スコア

3
マークラインズの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
4
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
自動車（国）
関東
市場テーマ
インド
他
比較会社
2185 CMC
2413 エムスリー
9474 ゼンリン
1,600.0円
-11.0円 (-0.69%)
2026/03/12 15:30
15分ディレイ
始値
1,629 (09:00)
高値
1,629 (09:00)
前日終値
1,611 (03/11)
安値
1,591 (15:23)
マークラインズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	需要増のPR伸長。が、柱の情報プラットフォームは新規契約停滞と解約増が想定超。一転営業減益。26年12月期は情プラが既存顧客の単価引き上げで伸長。市場予測やPR貢献。営業益好転。増配か。
【充　実】	情報プラットフォームは26年初頭に生成AIを実装、検索性など利便性高める。ベンチマークセンターは自動車メーカーへの出張展示会展開、認知向上図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	4,125	1,623	1,622	1,139	86.3	29
連23.12	4,845	1,991	1,988	1,383	104.7	36
連24.12	5,562	2,216	2,227	1,577	119.4	48
連25.12予	5,700	2,100	2,100	1,470	115.3	52
連26.12予	6,500	2,400	2,400	1,680	131.8	52〜56
連25.1〜6	2,929	1,071	1,081	751	56.8	0
連26.1〜6予	3,200	1,200	1,200	840	65.9	0
連24.1〜9	3,991	1,585	1,581	1,128	85.4	
連25.1〜9	4,162	1,536	1,563	1,088	82.5	
会25.12予	6,500	2,450	2,450	1,710	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.17%
最新号比修正率

-2.09%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	5,570	2,095	2,146	1,519	116.1	52
連26.12予	6,150	2,350	2,380	1,660	125.5	58
連27.12予	6,900	2,700	2,700	1,890	142.9	66〜68
会26.12予	6,150	2,350	2,380	1,660	―	(26.2.12)
株価指標
もっと見る
時価総額
211億円
最低購入金額
16万円
売買単位
100株
売買代金
92百万円
└ 22日平均
217百万円
出来高
58,000株
予想PER
連26.12
12.74倍
連27.12
11.19倍
実績PER
高値平均
31.7倍
安値平均
20.6倍
実績PBR
3.12倍
予想配当利回り
連26.12
3.62%
連27.12
4.12%
1株純資産
連25.9
495.3円 (500.2円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
2,586.0円
(2025/02/14)
年初来安値
1,462.0円
(2026/02/12)
年初来株価上昇率
-26.5%
200日移動平均乖離率
-13.2%
適時開示情報
Notice of the 25th Ordinary General Meeting of Shareholders / Reference Documents for the General Meeting of Shareholders

2026/03/02 08:00

第25回定時株主総会招集通知及び株主総会資料

2026/03/02 08:00

Briefing Materials of Financial Results for the Year Ended December 31, 2025

2026/02/12 15:30

2025年12月期 決算補足説明資料

2026/02/12 15:30

Notice of Dividends from Surplus and Changes in Dividend Policy

2026/02/12 15:30

もっと見る
上場	2014.12
設立	2001.1
本社	〒106-0032
東京都港区六本木7-15-9六本木セントラルタワー
TEL：03-4241-3901
従業員	<25.9>連217名 単140名(41.9歳) [平均年収]568万円
証券	(主)SBI(副)日興,東海東京,岩井コスモ,極東
銀行	三井住友,みずほ,三菱U
監査	シンシア
仕入先	GlobalData
販売先	ホンダ
採用

大学初任給
23.5万円 (24/04)
採用数
予 10名 (26/04) 内定 6名 (女性2名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
13,228千株
株主
株主の詳細
[単]2,607名<25.6>
万株
酒井誠
180 (13.6%)
日本マスター信託口
160 (12.1%)
日本カストディ信託口
101 (7.6%)
BNYメロンAsAgtノントリーティジャスデック
48 (3.6%)
SBI証券
43 (3.2%)
外国
34.9%
浮動株
8.5%
投信
12.7%
特定株
52.7%
役員

役員の詳細
(社長)酒井 誠 (取締)坂井 建一 (取締)梶原 七七 (取締)浅田 浩之 (取締)志藤 昭彦＊
連結
MarkLines North America
資本異動
万株
14.12 公21万株
312
　 (1,980円)
　
14.12 三者1.5万株
313
　 (OA)
　
17.6 分1→4
1,308

財務

連25.9
百万円
総資産
8,534
自己資本
6,395
自己資本比率
74.9%
資本金
372
利益剰余金
6,307
有利子負債
0
指標等

連24.12
ROE
26.0 % / 予 23.0 %
ROA
18.0 % / 予 17.2 %
調整1株益
 119.3円
最高純益(24.12)
1,577
設備投資
634 / 予 ―
減価償却
52 / 予 93
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
1,540 (1,785)
投資CF
-564 (-601)
財務CF
-473 (-383)
現金等
6,060 (5,521)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	3,498	+31.3 	1,281	+33.4 	1,270	+32.7 	1,080	+42.1 	+24.05 
連22.12	4,125	+17.9 	1,623	+26.6 	1,622	+27.7 	1,387	+28.4 	+22.11 
連23.12	4,845	+17.4 	1,991	+22.6 	1,988	+22.5 	1,785	+28.6 	+22.76 
連24.12	5,562	+14.7 	2,216	+11.3 	2,227	+12.0 	1,540	-13.8 	+16.95 
連25.12	5,570	+0.1 	2,095	-5.5 	2,146	-3.7 	1,809	+17.4 	+0.62 
連26.12予	6,150	+10.4 	2,350	+12.1 	2,380	+10.9 	―	―	―
連27.12予	6,900	+12.1 	2,700	+14.8 	2,700	+13.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	5,570	2,095	2,146	1,519	116.16	52
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	6,150	2,350	2,380	1,660	125.5	58
連27.12予	2026/02/24	6,900	2,700	2,700	1,890	142.9	66
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
情報プラットフォーム事業
3,834
プロモーション広告事業
136
市場予測情報販売事業
304
車両・部品調達代行事業
462
分解調査データ販売事業
116
自動車ファンド事業
39
コンサルティング事業
486
人材紹介事業
91
車両分解・計測事業
100
その他
0
1000
2000
3000
4000
5000
部門利益
(百万円)
情報プラットフォーム事業
1,897
プロモーション広告事業
103
市場予測情報販売事業
91
車両・部品調達代行事業
28
分解調査データ販売事業
28
自動車ファンド事業
17
コンサルティング事業
8
人材紹介事業
-33
車両分解・計測事業
-36
その他
-8
-500
0
500
1000
1500
2000
大量保有速報
2026/03/09 10:10
ケイン・アンダーソン・ラドニック・インベストメント・マネジメント マークラインズ（3901）株に係る変更報告書を提出 
2026/03/03 10:30
ケイン・アンダーソン・ラドニック・インベストメント・マネジメント マークラインズ（3901）株に係る変更報告書を提出 
2026/01/21 10:00
野村證券 マークラインズ（3901）株に係る変更報告書を提出 
2025/12/15 13:10
グランジャー・ピーク・グローバル・アドバイザーズ マークラインズ（3901）株に係る変更報告書を提出 
2025/12/04 16:10
野村證券 マークラインズ（3901）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2413
エムスリー

1,637.0	+16.5	+1.01	11,117	284,900	3.90	62,971	22.1	40,484	14.2	65.0	21.79	2.67	13.4	1.28	医療関連情報提供	15:30	
9474
ゼンリン

1,001.0	-13.0	-1.29	573	64,363	0.89	3,923	6.0	2,606	4.0	67.3	19.10	1.11	6.0	4.19	他産業サービス・製品	15:30	
2185
CMC

1,896.0	-30.0	-1.56	272	18,256	1.49	2,694	14.7	2,149	11.7	79.5	12.37	1.12	10.1	2.90	他産業サービス・製品	13:26	
3901
マクライン

1,600.0	-11.0	-0.69	211	5,570	3.80	2,095	37.6	1,519	27.2	74.1	12.74	3.12	25.4	3.62	他産業サービス・製品	15:30	
時価総額




(億円)
11,117
573
272
211
エムスリー
ゼンリン
CMC
マクライン

ほかの銘柄と比べる
この銘柄の関連記事
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社 

2026/01/02 18:00 本日のランキング
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
12月11日に業績・配当予想を修正した会社はこちら
12月11日に業績・配当予想を修正した会社はこちら2025/12/11 16:30 サプライズ決算
成長中の小型株を発掘！3期連続2桁増収増益見込む56銘柄
成長中の小型株を発掘！3期連続2桁増収増益見込む56銘柄 

2025/06/11 07:00 本日のランキング
【先取り第2弾】｢四季報春号｣の新興100銘柄を一足先にお届け
【先取り第2弾】｢四季報春号｣の新興100銘柄を一足先にお届け2025/03/09 13:00 東洋経済グロース100
マークラインズ（3901）｢情報プラットフォーム｣契約企業数の月次推移及び2025年度からの契約企業数等の開示に関するお知らせ
マークラインズ（3901）｢情報プラットフォーム｣契約企業数の月次推移及び2025年度からの契約企業数等の開示に関するお知らせ2025/01/08 17:15 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
｢伸び盛り｣の中小型成長銘柄ランキングTOP50
｢伸び盛り｣の中小型成長銘柄ランキングTOP502022/12/17 07:30
分解でわかった設計思想
分解でわかった設計思想2020/10/02 17:22


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.