会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 モバイルファクトリー 最新の四季報
3912 東証スタンダード
直近決算発表日： 2026/01/29
モバイルファクトリー
業績予想更新あり
優待あり
貸借
情報通信
通信サービス
スマホゲーム
会社HP
特
色
スマホ向けのソーシャルゲーム開発・配信会社。位置情報連動型ゲームに注力、着メロは縮小中
連
結
事
業
モバイルゲーム91(30)、コンテンツ9(75)、他0(-167709) <24.12>
セグメント収益
四季報スコア

4
モバイルファクトリーの四季報スコア
成長性
3
収益性
5
安全性
4
規模
1
割安度
4
値上がり
4
業種：通信サービスは業種中央値
所属業界
ゲーム
関東
市場テーマ
IPビジネス
他
比較会社
3662 AチームH
3668 コロプラ
3904 カヤック
1,207.0円
-10.0円 (-0.83%)
2026/03/12 15:30
15分ディレイ
始値
1,211 (09:00)
高値
1,216 (09:38)
前日終値
1,217 (03/11)
安値
1,202 (12:40)
モバイルファクトリーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	大黒柱の位置ゲーム『駅メモ』が広告宣伝費積極投入で復調。人件費は前号想定以上に減少。26年12月期も『駅メモ』はイベント多い第2・第4四半期軸に堅調。高水準の広告宣伝費吸収し営業増益続く。
【効率化】	『駅メモ』の機能付加など開発工程へのAI活用本腰、業務効率化で人件費抑制効果が本格発現。中長期で新ゲーム投入や新事業模索、社内でアイデアも募集。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	3,144	864	865	558	69.7	0
連23.12	3,370	945	940	0	-0.1	8
連24.12	3,317	1,058	1,057	699	92.2	37
連25.12予	3,470	1,150	1,150	800	112.1	40〜45
連26.12予	3,630	1,200	1,200	830	116.3	47〜48
連25.1〜6	1,656	547	548	385	52.8	20
連26.1〜6予	1,750	570	570	390	54.6	23〜24
連24.1〜9	2,350	704	702	474	62.5	
連25.1〜9	2,478	811	826	579	80.0	
会25.12予	3,470	1,020	1,019	705	―	(25.1.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.37%
最新号比修正率

-2.50%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	3,427	1,121	1,145	488	67.6	44
連26.12予	3,500	1,170	1,180	820	103.5	51
連27.12予	3,600	1,220	1,230	850	107.2	54〜55
会26.12予	3,500	1,170	1,180	819	―	(26.1.29)
株価指標
もっと見る
時価総額
107億円
最低購入金額
12.07万円
売買単位
100株
売買代金
7百万円
└ 22日平均
23百万円
出来高
6,500株
予想PER
連26.12
11.66倍
連27.12
11.25倍
実績PER
高値平均
14.7倍
安値平均
9.0倍
実績PBR
2.79倍
予想配当利回り
連26.12
4.22%
連27.12
4.47%
1株純資産
連25.9
445.3円 (451.5円)
自己株保有率
19.7%
(2025/06/30)
年初来高値
1,298.0円
(2026/02/02)
年初来安値
780.0円
(2025/04/07)
年初来株価上昇率
+25.7%
200日移動平均乖離率
+17.8%
適時開示情報
「シキネ」「さとり」が「兵庫県警察防犯応援キャラクター」に就任！

2026/03/12 11:00

『天竜浜名湖鉄道×音街ウナ×「駅メモ！」シリーズ コラボキャンペーン』開催決定

2026/03/02 15:10

『伊豆急行×「駅メモ！」シリーズ コラボキャンペーン』開催決定

2026/03/02 15:00

2026年定時株主総会招集通知及び株主総会資料

2026/02/27 08:00

自己株式の取得結果及び取得終了に関するお知らせ

2026/02/18 17:30

もっと見る
上場	2015.3
設立	2003.4
本社	〒141-0022
東京都品川区東五反田5-22-33TK池田山ビル
TEL：050-1743-6211
従業員	<25.9>連―名 単76名(33.8歳) [平均年収]560万円
証券	(主)SBI(副)みずほ,水戸,岩井コスモ,東洋,東海東京,日興
銀行	みずほ,三菱U,三井住友
監査	アヴァンティア
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
8,925千株
株主
株主の詳細
[単]―名<25.6>
万株
宮嶌裕二
354 (39.7%)
自社(自己株口)
176 (19.7%)
村上貴明
19 (2.2%)
バンク･オブ･ニューヨーク･メロン140044
18 (2.1%)
片岡夏輝
17 (1.9%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(代表取締)宮嶌 裕二 (取締)成沢 理恵＊ (取締)山口 周＊ (取締監査)塩澤 義介＊ (取締監査)伊藤 英佑＊
連結
ジーワンダッシュ,Suishow
資本異動
万株
16.10 分1→2
483
17.7 分1→2
967
19.7 消却
882
23.6 交換
892

財務

連25.9
百万円
総資産
3,859
自己資本
3,178
自己資本比率
82.4%
資本金
504
利益剰余金
4,222
有利子負債
0
指標等

連24.12
ROE
21.8 % / 予 25.2 %
ROA
16.6 % / 予 20.7 %
調整1株益
 ―円
最高純益(19.12)
773
設備投資
― / 予 ―
減価償却
1 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
658 (761)
投資CF
-29 (-565)
財務CF
-313 (-185)
現金等
3,111 (2,795)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	2,897	+1.4 	850	-1.6 	853	-1.6 	656	+40.7 	+8.82 
連22.12	3,144	+8.5 	864	+1.6 	865	+1.4 	560	-14.7 	+6.59 
連23.12	3,370	+7.1 	945	+9.3 	940	+8.6 	761	+35.8 	+9.88 
連24.12	3,317	-1.6 	1,058	+11.9 	1,057	+12.4 	658	-13.6 	+8.99 
連25.12	3,427	+3.3 	1,121	+5.9 	1,145	+8.3 	864	+31.3 	-5.67 
連26.12予	3,500	+2.1 	1,170	+4.3 	1,180	+3.0 	―	―	―
連27.12予	3,600	+2.8 	1,220	+4.2 	1,230	+4.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/01/29	3,427	1,121	1,145	488	67.66	44
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/13	3,500	1,170	1,180	820	103.5	51
連27.12予	2026/02/13	3,600	1,220	1,230	850	107.2	54
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
モバイルゲーム事業
3,173
コンテンツ事業
253
その他
0
1000
2000
3000
4000
部門利益
(百万円)
モバイルゲーム事業
939
コンテンツ事業
188
その他
-6
-250
0
250
500
750
1000
大量保有速報
2026/02/12 16:40
宮嶌裕二（個人） モバイルファクトリー（3912）株に係る変更報告書を提出 
2025/02/12 12:20
宮嶌裕二（個人） モバイルファクトリー（3912）株に係る変更報告書を提出 
2023/02/10 17:30
宮嶌裕二（個人）　モバイルファクトリー（3912）株に係る変更報告書を提出 
2022/07/29 16:50
宮嶌裕二（個人）　モバイルファクトリー（3912）株に係る変更報告書を提出 
2021/02/08 17:30
宮嶌裕二（個人）　モバイルファクトリー（3912）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3668
コロプラ

447.0	-11.0	-2.41	582	25,933	2.24	1,002	3.8	-306	-1.2	91.0	89.40	0.86	0.9	4.47	スマホゲーム	15:30	
3662
AチームH

985.0	-17.0	-1.70	185	23,917	0.77	845	3.5	1,036	4.3	59.3	30.87	2.04	6.6	2.84	コンテンツ配信	15:30	
3912
モバファク

1,207.0	-10.0	-0.83	107	3,427	3.14	1,121	32.7	488	14.2	77.4	11.66	2.79	26.6	4.22	スマホゲーム	15:30	
3904
カヤック

438.0	-9.0	-2.02	70	20,094	0.35	1,071	5.3	683	3.3	42.4	11.77	1.17	10.4	0.89	コンテンツ配信	15:30	
時価総額




(億円)
582
185
107
70
コロプラ
AチームH
モバファク
カヤック

ほかの銘柄と比べる
この銘柄の関連記事
一転増益予想で高値更新､配当利回り4%前後のゲーム株
一転増益予想で高値更新､配当利回り4%前後のゲーム株 

2025/12/17 06:00 厳選注目株
12月12日に業績・配当予想を修正した会社はこちら
12月12日に業績・配当予想を修正した会社はこちら2025/12/12 16:30 サプライズ決算
10月24日に業績・配当予想を修正した会社はこちら
10月24日に業績・配当予想を修正した会社はこちら2025/10/24 16:30 サプライズ決算
7月25日に業績・配当予想を修正した会社はこちら
7月25日に業績・配当予想を修正した会社はこちら2025/07/25 16:30 サプライズ決算
四季報25年新春号で調べた｢株主優待の新設･廃止｣54社
四季報25年新春号で調べた｢株主優待の新設･廃止｣54社2024/12/23 07:00 本日のランキング
モバイルファクが後場に上げ幅拡大､株主優待制度を新設
モバイルファクが後場に上げ幅拡大､株主優待制度を新設2024/10/25 13:53 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.