会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイビーシー 最新の四季報
3920 東証スタンダード
直近決算発表日： 2026/02/13
アイビーシー
前号並み
貸借
情報通信
SI・ソフトウエア開発
ネットインフラ構築
会社HP
特
色
ICTインフラ性能監視のパイオニア。分析サービス、プロダクト販売・導入、コンサルの3本柱
単
独
事
業
ソフトウエア・サービス関連100 <25.9>
四季報スコア

4
アイビーシーの四季報スコア
成長性
3
収益性
5
安全性
4
規模
1
割安度
4
値上がり
4
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
監視
他
比較会社
3042 Sヴェイル
3682 エンカレT
3800 ユニリタ
969.0円
-15.0円 (-1.53%)
2026/03/12 15:30
15分ディレイ
始値
984 (09:00)
高値
991 (09:02)
前日終値
984 (03/11)
安値
965 (15:23)
アイビーシーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	ICT性能監視ライセンスは契約継続高水準、新規顧客は他社からの乗り換え、教育機関向け上乗せ。値上げや併売効果も効く。セキュリティ製品は続伸。人件費・開発費増こなし営業増益。増配。
【マルチ】	構成管理・資産管理等カバーのマルチクラウド対応SaaS型運用管理ソリューションの拡販に注力。配当性向30%目安に安定的、継続的な利益還元を目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	2,013	280	273	197	35.7	0
連22.9	1,501	-48	-22	-17	-3.2	4記
連23.9	1,900	212	234	70	12.7	6
連24.9	2,184	382	411	251	45.5	8
単25.9	2,404	565	574	410	74.1	12
単26.9予	2,700	610	610	420	75.6	22
単27.9予	3,300	700	700	480	86.4	23〜26
単24.10〜3	1,073	252	262	184	33.4	6
単25.10〜3予	1,100	210	210	150	27.0	11
会26.9予	2,700	610	608	418	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.96%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
55億円
最低購入金額
9.69万円
売買単位
100株
売買代金
7百万円
└ 22日平均
32百万円
出来高
8,000株
予想PER
単26.9
13.27倍
単27.9
11.60倍
実績PER
高値平均
32.5倍
安値平均
14.9倍
実績PBR
2.42倍
予想配当利回り
単26.9
2.27%
単27.9
2.37%
1株純資産
単25.9
409.0円 (360.2円)
自己株保有率
3.3%
(2025/09/30)
年初来高値
1,151.0円
(2025/08/22)
年初来安値
574.0円
(2025/04/07)
年初来株価上昇率
+34.9%
200日移動平均乖離率
+0.4%
適時開示情報
マネックス証券主催「個人投資家様向けオンライン会社説明会」登壇のお知らせ

2026/03/12 11:30

主要株主の異動に関するお知らせ

2026/03/11 14:30

【3月17日ウェビナー開催】ランサムウェア被害を食い止める「復旧力」- EDR×運用×バックアップで実現するBCP対策-

2026/03/10 11:30

[Delayed]Q1 FYE Sep-2026 Financial Results Presentation Materials

2026/02/25 15:30

Summary of financial results for the first quarter of the fiscal year ending September 2026 [J-GAAP] (non-consolidated)

2026/02/13 15:30

もっと見る
上場	2015.9
設立	2002.10
本社	〒104-0033
東京都中央区新川1-8-8アクロス新川ビル
TEL：03-5117-2780
従業員	<25.9> 82名(37.4歳) [平均年収]―万円
証券	(主)野村(副)日興,みずほ,SBI,岡三,いちよし,岩井コスモ,東洋,東海東京
銀行	三菱U,みずほ,りそな,三井住友,楽天
監査	あずさ(12.19〜東陽)
仕入先	オリゾンシステムズ
販売先	富士通ネットワークソリューションズ
採用

大学初任給
20.2万円 (24/04)
採用数
予 7名 (26/04) 内定 5名 (女性0名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
5,751千株
株主
株主の詳細
[単]1,856名<25.9>
万株
加藤裕之
206 (35.8%)
プラスフジ(株)
50 (8.6%)
光通信KK投資事業有限責任組合
29 (5.1%)
自社(自己株口)
19 (3.3%)
BNYM･SANV･DUB･AON･シーシーエフ
12 (2.1%)
外国
7.7%
浮動株
15.1%
投信
0.0%
特定株
62.6%
役員

役員の詳細
(会長)加藤 裕之 (社長)小田 成 (常務)太田 祐樹 (取締)梶本 繁昌＊ (取締)天野 信之＊
連結
―
資本異動
万株
15.9 三者5.54万株
133
　 (OA)
　
15.12 分1→4
539
19.4 交換
570

財務

単25.9
百万円
総資産
3,739
自己資本
2,272
自己資本比率
60.8%
資本金
447
利益剰余金
1,576
有利子負債
800
指標等

単25.9
ROE
19.7 % / 予 18.5 %
ROA
11.0 % / 予 11.2 %
調整1株益
 ―円
最高純益(25.9)
410
設備投資
192 / 予 ―
減価償却
37 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
701 (354)
投資CF
-125 (164)
財務CF
-88 (-165)
現金等
2,414 (1,974)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	2,013	+3.4 	280	+41.4 	273	+56.8 	446	+430.9 	+7.06 
連22.9	1,501	-25.5 	-48	―	-22	―	342	-23.4 	-0.16 
連23.9	1,900	+26.5 	212	―	234	―	431	+26.0 	+0.27 
連24.9	2,184	+14.9 	382	+80.1 	411	+75.6 	354	-17.9 	+1.99 
単25.9	2,404	+10.0 	565	+47.9 	574	+39.6 	701	+98.0 	+12.31 
単26.9予	2,700	+12.3 	610	+7.9 	610	+6.2 	―	―	―
単27.9予	3,300	+22.2 	700	+14.7 	700	+14.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/13	2,404	565	574	410	74.07	12
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/24	2,700	610	610	420	73	22
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/24	3,300	700	700	480	83.5	23
大量保有速報
2026/03/06 16:02
光通信（9435） アイビーシー（3920）株に係る変更報告書を提出 
2026/03/02 16:00
光通信（9435） アイビーシー（3920）株に係る変更報告書を提出 
2025/12/18 16:30
光通信（9435） アイビーシー（3920）株に係る変更報告書を提出 
2025/11/25 09:30
加藤裕之（個人） アイビーシー（3920）株に係る変更報告書を提出 
2025/11/12 16:10
光通信（9435） アイビーシー（3920）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3800
ユニリタ

1,965.0	-1.0	-0.06	157	11,687	1.34	840	7.1	716	6.1	77.9	16.54	1.22	7.9	3.66	パッケージソフト(その他)	15:23	
3920
IBC

969.0	-15.0	-1.53	55	2,404	2.31	565	23.5	410	17.0	60.7	13.27	2.42	18.4	2.27	ネットインフラ構築	15:30	
3682
エンカレT

682.0	-5.0	-0.73	47	2,501	1.88	297	11.8	220	8.7	75.4	22.50	1.29	5.9	3.81	ネットセキュリティソフト	15:30	
3042
Sヴェイル

299.0	-7.0	-2.29	22	1,149	2.00	35	3.0	42	3.6	76.3	30.51	1.91	6.3	1.67	情報セキュリティ	15:30	
時価総額




(億円)
157
55
47
22
ユニリタ
IBC
エンカレT
Sヴェイル

ほかの銘柄と比べる
この銘柄の関連記事
アイビーシー、売上高は2期連続で過去最高、各段階利益も大幅伸長　System Answer更新率は96％と高水準を維持
アイビーシー、売上高は2期連続で過去最高、各段階利益も大幅伸長　System Answer更新率は96％と高水準を維持2025/11/27 19:00 ログミーファイナンス
プロ500秋号連動！いきなり上方修正の｢快走企業｣トップ20
プロ500秋号連動！いきなり上方修正の｢快走企業｣トップ202025/09/21 08:00 四季報採れたてランキング
｢稼ぐ力｣で際立つ！最新｢四季報｣営業利益率の改善度TOP50
｢稼ぐ力｣で際立つ！最新｢四季報｣営業利益率の改善度TOP502025/09/20 08:00 四季報採れたてランキング
膠着ムードが強まる日経平均､｢好業績の中小型3銘柄｣
膠着ムードが強まる日経平均､｢好業績の中小型3銘柄｣ 

2025/08/30 07:00 来週の相場展望
アイビーシー、前年比で営業利益87％増、純利益1,458％増の大幅伸長　ライセンス販売事業が牽引し、第2四半期として過去最高の売上高を達成
アイビーシー、前年比で営業利益87％増、純利益1,458％増の大幅伸長　ライセンス販売事業が牽引し、第2四半期として過去最高の売上高を達成2025/05/29 13:00 ログミーファイナンス
アイビーシー、2024年9月期は売上高・営業利益ともに過去最高　2025年9月期は前年比2桁増を計画
アイビーシー、2024年9月期は売上高・営業利益ともに過去最高　2025年9月期は前年比2桁増を計画2024/12/05 08:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.