会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 マイネット 最新の四季報
3928 東証スタンダード
直近決算発表日： 2026/02/13
マイネット
業績予想更新あり
貸借
情報通信
通信サービス
コンテンツ配信
会社HP
特
色
事業者から買収や協業で取得したスマホゲームを再生・運営。仮想スポーツゲームの開拓に力
連
結
事
業
ゲーム95(4)、異業種5(17) <24.12>
セグメント収益
四季報スコア

2
マイネットの四季報スコア
成長性
1
収益性
2
安全性
2
規模
1
割安度
5
値上がり
3
業種：通信サービスは業種中央値
所属業界
ゲーム
関東
市場テーマ
AIエージェント
他
比較会社
3758 アエリア
3904 カヤック
294.0円
+1.0円 (+0.34%)
2026/03/12 15:30
15分ディレイ
始値
294 (09:00)
高値
302 (09:56)
前日終値
293 (03/11)
安値
293 (15:17)
マイネットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	スポーツDXで赤字残る。ただ買い取りゲーム好調。戦略コンサル貢献。前号より営業減益幅縮小。26年12月期は新サービス開始のスポーツDX乗る。ゲーム復調。新事業への投資費用続いても上向く。
【サッカー】	26年2月の特別リーグ開幕に合わせて『Jリーグ ファンタジー カード』提供開始。事業者向けコンサルはPCなど必要機材の導入支援のサービス開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	10,542	-399	-419	-1,633	-191.3	6
連23.12	8,717	168	125	143	17.0	0
連24.12	8,846	428	375	245	29.1	0
連25.12予	8,500	310	240	170	19.9	0
連26.12予	8,600	390	320	230	26.9	0
連25.1〜6	3,939	242	192	156	18.5	0
連26.1〜6予	4,200	250	220	160	18.7	0
連24.1〜9	6,693	385	350	319	37.9	
連25.1〜9	5,680	311	251	198	23.3	
会25.12予	8,500	312	242	166	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.27%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	7,478	374	308	228	26.8	0
連26.12予	9,000	390	350	290	33.3	0
連27.12予	9,100	420	380	300	34.4	0
会26.12予	9,000	390	345	285	―	(26.2.13)
株価指標
もっと見る
時価総額
25億円
最低購入金額
2.94万円
売買単位
100株
売買代金
10百万円
└ 22日平均
27百万円
出来高
36,100株
予想PER
連26.12
8.82倍
連27.12
8.54倍
実績PER
高値平均
18.1倍
安値平均
7.1倍
実績PBR
1.65倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
188.4円 (165.0円)
自己株保有率
1.8%
(2025/06/30)
年初来高値
357.0円
(2025/02/13)
年初来安値
174.0円
(2025/04/07)
年初来株価上昇率
-10.7%
200日移動平均乖離率
+13.1%
適時開示情報
マイネット、Oracle Cloud Infrastructure 最新インスタンスの導入活用を開始　64%の処理性能向上によりコストを最適化し、戦略的な取り組みであるFinOpsを加速

2026/03/12 12:00

第20期定時株主総会招集ご通知に際しての電子提供措置事項

2026/03/04 08:00

第20期定時株主総会招集ご通知及び株主総会資料

2026/03/04 08:00

公認会計士等の異動に関するお知らせ

2026/02/26 12:30

2025年12月期 第４四半期および通期 決算説明会 エグゼクティブサマリー

2026/02/25 12:01

もっと見る
上場	2015.12
設立	2006.6
本社	〒107-0061
東京都港区北青山2-11-3A-PLACE青山
TEL：03-6864-4261
従業員	<25.9>連272名 子140名(37.6歳) [平均年収]592万円
証券	(主)大和(副)日興,みずほ
銀行	三井住友,みずほ,りそな,きらぼし,三井住友信,商中,千葉
監査	EY新日本
仕入先	―
販売先	Apple,Google
採用

大学初任給
【グループ採用】 28.5万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 23名 (24/04～25/03)
株式
10/31
8,710千株
株主
株主の詳細
[単]4,660名<25.6>
万株
上原仁
139 (16.0%)
楽天証券
53 (6.1%)
SBI証券
28 (3.3%)
セガ
21 (2.5%)
西村裕二
21 (2.5%)
外国
7.4%
浮動株
28.4%
投信
0.2%
特定株
40.6%
役員

役員の詳細
(社長)岩城 農 (副社長)西村 拓也 (取締監査)和田 洋一＊ (取締監査)太田 雄貴＊ (取締監査)栗原 正和＊
連結
マイネットゲームス,GAMEDAY Interactive,Digon
資本異動
万株
19.7 現物出資
859
20.5 現物出資
860
21.5 現物出資
869
21.6 減資
869
22.5 現物出資
871

財務

連25.9
百万円
総資産
4,397
自己資本
1,611
自己資本比率
36.6%
資本金
49
利益剰余金
211
有利子負債
1,842
指標等

連24.12
ROE
19.3 % / 予 10.6 %
ROA
5.1 % / 予 3.9 %
調整1株益
 ―円
最高純益(20.12)
1,129
設備投資
― / 予 ―
減価償却
14 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
329 (196)
投資CF
-190 (-194)
財務CF
719 (-414)
現金等
2,389 (1,530)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	10,571	-8.4 	577	-49.2 	546	-51.1 	527	-71.5 	+15.15 
連22.12	10,542	-0.3 	-399	―	-419	―	-148	―	-25.01 
連23.12	8,717	-17.4 	168	―	125	―	196	―	-14.16 
連24.12	8,846	+1.4 	428	+154.7 	375	+200.0 	329	+67.8 	+29.30 
連25.12	7,478	-15.5 	374	-12.7 	308	-17.9 	803	+144.0 	-3.15 
連26.12予	9,000	+20.3 	390	+4.2 	350	+13.6 	―	―	―
連27.12予	9,100	+1.1 	420	+7.6 	380	+8.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	7,478	374	308	228	26.8	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/18	9,000	390	350	290	33.3	0
連27.12予	2026/02/18	9,100	420	380	300	34.4	0
セグメント収益
2025/12
2024/12
売上高 
(百万円)
ゲーム事業
6,849
異業種事業
690
0
2000
4000
6000
8000
部門利益
(百万円)
ゲーム事業
317
異業種事業
56
0
100
200
300
400
大量保有速報
2025/12/12 15:40
上原仁（個人） マイネット（3928）株に係る変更報告書を提出 
2025/09/29 15:40
上原仁（個人） マイネット（3928）株に係る変更報告書を提出 
2024/02/22 16:30
上原仁（個人）　マイネット（3928）株に係る変更報告書を提出 
2024/02/22 16:30
上原仁（個人）　マイネット（3928）株に係る変更報告書を提出 
2024/02/22 16:10
上原仁（個人）　マイネット（3928）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3904
カヤック

438.0	-9.0	-2.02	70	20,094	0.35	1,071	5.3	683	3.3	42.4	11.77	1.17	10.4	0.89	コンテンツ配信	15:30	
3758
アエリア

260.0	+1.0	+0.38	55	16,472	0.33	667	4.0	352	2.1	40.2	11.06	0.62	5.8	1.92	スマホゲーム	15:30	
3928
マイネット

294.0	+1.0	+0.34	25	7,478	0.34	374	5.0	228	3.0	32.4	8.82	1.65	19.0	0.00	コンテンツ配信	15:30	
時価総額




(億円)
70
55
25
カヤック
アエリア
マイネット

ほかの銘柄と比べる
この銘柄の関連記事
マイネット（3928）『J.LEAGUE FANTASY CARD』がサービス開始から好調な進捗  ～1月度の売上高は計画比+39%...
マイネット（3928）『J.LEAGUE FANTASY CARD』がサービス開始から好調な進捗 ～1月度の売上高は計画比+39%...2026/02/16 13:45 月次報告書速報
ゴールデンクロス示現､26年度業績｢V字回復｣期待の低位株
ゴールデンクロス示現､26年度業績｢V字回復｣期待の低位株 

2026/01/14 06:00 厳選注目株
12月26日に業績・配当予想を修正した会社はこちら
12月26日に業績・配当予想を修正した会社はこちら2025/12/26 16:30 サプライズ決算
11月6日に業績・配当予想を修正した会社はこちら
11月6日に業績・配当予想を修正した会社はこちら2025/11/06 16:30 サプライズ決算
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング 

2025/06/10 07:30 四季報先取りランキング
業績予想を｢3号連続で増額｣して本決算を迎える19銘柄
業績予想を｢3号連続で増額｣して本決算を迎える19銘柄2025/01/29 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
藤田 要｜投資一巡ITは復活へ　ゲーム、AIに注目
藤田 要｜投資一巡ITは復活へ　ゲーム、AIに注目2018/12/21 14:59
スマホゲーム業界を救う｢再生工場｣とは？
スマホゲーム業界を救う｢再生工場｣とは？2016/09/04 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.