会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ソーシャルワイヤー 最新の四季報
3929 東証グロース
直近決算発表日： 2026/02/13
ソーシャルワイヤー
業績予想更新あり
信用
情報通信
他産業サービス・製品
PR・販売促進
会社HP
特
色
SNS向けインフルエンサーPRやデータ活用した反社チェック展開。貸事務所事業は撤退
連
結
事
業
デジタルPR100 <25.3>
セグメント収益
四季報スコア

3
ソーシャルワイヤーの四季報スコア
成長性
1
収益性
2
安全性
4
規模
1
割安度
3
値上がり
4
業種：他産業サービス・製品は業種中央値
所属業界
広告
シェアオフィス
PR・IR 他
市場テーマ
PR
他
比較会社
3922 PRTIM
6058 ベクトル
7069 サイババズ
318.0円
+3.0円 (+0.95%)
2026/03/12 15:30
15分ディレイ
始値
312 (09:22)
高値
318 (15:30)
前日終値
315 (03/11)
安値
312 (09:22)
ソーシャルワイヤーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	新規連結が後半から乗る。リリース配信利用者数回復。インフルエンサーPRは案件大型化で想定超の伸び。反社チェックもシステム改修効果発現で上振れ。前号比で営業増益幅拡大。27年3月期はインフルエンサーPRが牽引。税負担平常化。
【持株会】	役員および従業員対象の持株会をそれぞれ26年2月導入。検索サービスは紙媒体やWebに加えSNSへ対象拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	4,566	125	109	-143	-23.8	9
連22.3	4,630	164	137	28	4.8	0
連23.3	4,769	-211	-201	-876	-146.8	0
連24.3	3,669	-2	-27	-146	-24.5	0
連25.3	2,905	136	72	170	16.5	0
連26.3予	3,450	205	185	220	18.8	0
連27.3予	4,000	230	220	150	12.8	0
連25.4〜9	1,510	69	54	105	9.0	0
連26.4〜9予	1,900	80	75	50	4.3	0
会26.3予	3,450	205	185	220	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+50.73%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	2,905	136	72	170	16.5	0
連26.3予	3,450	205	185	220	18.6	0
連27.3予	4,200	400	380	380	32.1	0
株価指標
もっと見る
時価総額
37億円
最低購入金額
3.18万円
売買単位
100株
売買代金
1百万円
└ 22日平均
9百万円
出来高
5,100株
予想PER
連26.3
17.09倍
連27.3
9.90倍
実績PER
高値平均
―
安値平均
―
実績PBR
2.17倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
141.8円 (131.8円)
自己株保有率
1.1%
(2025/09/30)
年初来高値
333.0円
(2026/02/24)
年初来安値
175.0円
(2025/04/07)
年初来株価上昇率
+39.4%
200日移動平均乖離率
+19.0%
適時開示情報
主要株主の異動に関するお知らせ

2026/02/24 15:30

2026年３月期 第３四半期業績概要（決算説明資料）

2026/02/13 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 15:30

コーポレート・ガバナンスに関する報告書 2025/11/14

2025/11/14 17:10

ソーシャルワイヤーグループ持株会の導入に関するお知らせ

2025/11/14 15:30

もっと見る
上場	2015.12
設立	2006.9
本社	〒105-0004
東京都港区新橋1-1-13アーバンネット内幸町ビル
TEL：03-5363-4880
従業員	<25.9>連176名 単137名(32.2歳) [平均年収]497万円
証券	SBI
銀行	みずほ,りそな
監査	アヴァンティア
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
11,844千株
株主
株主の詳細
[単]3,595名<25.9>
万株
ジーニー
573 (48.4%)
矢田峰之
118 (10.0%)
佐藤幹雄
35 (3.0%)
ユナイテッド
31 (2.6%)
DBS･バンク･リミテッド700104
30 (2.6%)
外国
4.2%
浮動株
10.8%
投信
0.0%
特定株
73.4%
役員

役員の詳細
(社長)矢田 峰之 (取締)藤原 直美 (取締)大野 誠一＊ (取締)白川 久美＊ (取締)工藤 智昭
連結
iHack,アットクリップ
資本異動
万株
17.10 分1→2
573
24.7 三者573万株
1,184
　 (231円)
　
25.7 減資
1,184

財務

連25.9
百万円
総資産
3,169
自己資本
1,659
自己資本比率
52.4%
資本金
100
利益剰余金
-273
有利子負債
711
指標等

連25.3
ROE
21.0 % / 予 13.3 %
ROA
6.7 % / 予 6.9 %
調整1株益
 ―円
最高純益(18.3)
254
設備投資
246 / 予 ―
減価償却
156 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
158 (126)
投資CF
-188 (1,184)
財務CF
1,098 (-1,977)
現金等
1,411 (354)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	4,566	+16.3 	125	-37.9 	109	-31.5 	659	-5.8 	+3.23 
連22.3	4,630	+1.4 	164	+31.2 	137	+25.6 	557	-15.5 	-3.78 
連23.3	4,769	+3.0 	-211	―	-201	―	100	-82.1 	-5.09 
連24.3	3,669	-23.1 	-2	―	-27	―	126	+26.0 	-71.72 
連25.3	2,905	-20.9 	136	―	72	―	158	+25.3 	+88.69 
連26.3予	3,450	+18.7 	205	+50.7 	185	+156.9 	―	―	―
連27.3予	4,200	+21.7 	400	+95.1 	380	+105.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	2,905	136	72	170	16.54	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	3,450	205	185	220	18.6	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	4,200	400	380	380	32.1	0
セグメント収益
2024/03
2023/03
売上高 
(百万円)
デジタルPR事業
2,531
シェアオフィス事業
1,139
0
500
1000
1500
2000
2500
3000
部門利益
(百万円)
デジタルPR事業
448
シェアオフィス事業
-62
-200
0
200
400
600
大量保有速報
2026/02/26 16:20
矢田峰之（個人） ソーシャルワイヤー（3929）株に係る変更報告書を提出 
2024/07/03 10:40
矢田峰之（個人）　ソーシャルワイヤー（3929）株に係る変更報告書を提出 
2024/07/02 12:40
ジーニー（6562）　ソーシャルワイヤー（3929）株に係る大量保有報告書を提出 
2024/03/14 15:40
ユナイテッド（2497）　ソーシャルワイヤー（3929）株に係る変更報告書を提出 
2023/11/16 16:20
矢田峰之（個人）　ソーシャルワイヤー（3929）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6058
ベクトル

1,369.0	-31.0	-2.22	642	59,254	1.08	8,029	13.5	4,195	7.0	39.5	12.35	3.28	30.6	2.41	PR・販売促進	15:30	
3922
PRTIM

2,240.0	-65.0	-2.82	303	8,003	3.78	1,877	23.4	1,118	13.9	82.8	12.63	3.45	35.1	0.60	PR・販売促進	15:30	
3929
Sワイヤー

318.0	+3.0	+0.95	37	2,905	1.29	136	4.6	170	5.8	61.1	17.09	2.17	14.2	0.00	PR・販売促進	15:30	
7069
サイババズ

799.0	-13.0	-1.61	32	7,131	0.45	349	4.8	385	5.3	18.8	13.05	4.70	42.7	0.00	ネット広告	12:37	
時価総額




(億円)
642
303
37
32
ベクトル
PRTIM
Sワイヤー
サイババズ

ほかの銘柄と比べる
この銘柄の関連記事
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/12/17 06:30 本日のランキング
ソシャルワイヤが急伸､ジーニーとの資本提携を好感
ソシャルワイヤが急伸､ジーニーとの資本提携を好感2024/04/26 10:09 きょうの動意株
四季報23年夏号｢発売1カ月後の株価値上がり率｣TOP20
四季報23年夏号｢発売1カ月後の株価値上がり率｣TOP202023/07/24 07:00 本日のランキング
今週中にも｢保ち合い上放れ｣が期待できるPR関連銘柄
今週中にも｢保ち合い上放れ｣が期待できるPR関連銘柄 

2023/07/12 12:00 買いサインを探せ！
6月22日上場 ! リアルゲイト（5532）の実力診断
6月22日上場 ! リアルゲイト（5532）の実力診断 

2023/06/15 05:45 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.