会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 はてな 最新の四季報
3930 東証グロース
決算発表予定日： 2026/03/13
はてな
大幅減額
信用
情報通信
メディア
各種Webサイト
会社HP
特
色
個人向け『はてなブログ』運営、法人向けオウンドメディアの支援も。アプリ開発の受託が成長柱
単
独
事
業
テクノロジーソリューションサービス75、コンテンツマーケティングサービス16、コンテンツプラットフォームサービス9、他0 <25.7>
四季報スコア

3
はてなの四季報スコア
成長性
4
収益性
4
安全性
5
規模
1
割安度
3
値上がり
1
業種：メディアは業種中央値
所属業界
アプリ
関東
市場テーマ
生成AI
他
比較会社
3904 カヤック
4446 リンクUG
5243 note
895.0円
-15.0円 (-1.65%)
2026/03/12 15:30
15分ディレイ
始値
904 (09:00)
高値
904 (09:00)
前日終値
910 (03/11)
安値
886 (09:00)
はてなのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【費用先行】	『少年ジャンプ+』アプリの分配収入着実増も、既存リニューアル案件が端境期で受託サービス縮小。『はてな』関連は運用型広告の苦戦続く。漫画アプリ案件にかかる広告宣伝費の負担増で営業減益。
【推　進】	『はてなブログ』に蓄積されたテキストデータ活用した、生成AIベンダーとの協業など推進。SEOに加えてAI検索最適化手法『AEO』への対応を積極化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.7	2,621	248	253	172	57.7	0
単22.7	3,063	324	342	240	80.0	0
単23.7	3,150	173	182	99	33.7	0
単24.7	3,309	68	91	62	21.1	0
単25.7	3,794	339	339	230	77.6	0
単26.7予	3,860	140	150	100	33.4	0
単27.7予	4,000	200	210	140	46.7	0
単24.8〜1	1,964	224	229	157	53.2	0
単25.8〜1予	1,950	0	0	0	0.0	0
会26.7予	3,859	136	146	101	―	(25.9.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-58.71%
最新号比修正率

0.00%
会社予想乖離率

+2.94%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
27億円
最低購入金額
8.95万円
売買単位
100株
売買代金
5百万円
└ 22日平均
8百万円
出来高
6,100株
予想PER
単26.7
27.53倍
単27.7
19.67倍
実績PER
高値平均
36.9倍
安値平均
21.7倍
実績PBR
0.94倍
予想配当利回り
単26.7
0.00%
単27.7
0.00%
1株純資産
単25.7
945.1円 (866.3円)
自己株保有率
3.1%
(2025/07/31)
年初来高値
1,694.0円
(2025/06/13)
年初来安値
836.0円
(2025/12/16)
年初来株価上昇率
-12.7%
200日移動平均乖離率
-21.4%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/02/27

2026/02/27 11:57

はてな、AIを活用したインタビュー分析SaaS「toitta」の新機能「ask toitta」を正式リリース

2026/01/29 15:30

はてな開発のマンガビューワ、少年画報社「COMIC Y-OURS」に提供開始

2026/01/13 15:30

2026年7月期 第1四半期決算短信〔日本基準〕（非連結）

2025/12/12 12:00

譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2025/12/02 12:00

もっと見る
上場	2016.2
設立	2004.2
本社	〒107-0062
東京都港区南青山6-5-55青山サンライトビル
TEL：03-6434-1286
従業員	<25.7> 217名(36.1歳) [平均年収]612万円
証券	(主)日興(副)みずほ,SBI,マネックス,いちよし,岡三,東海東京
銀行	三井住友,みずほ,りそな
監査	太陽
仕入先	―
販売先	集英社,Stripe
採用

大学初任給
年407万円 (24/04)
採用数
予 4名 (26/04) 内定 1名 (女性0名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
3,075千株
株主
株主の詳細
[単]1,594名<25.7>
万株
近藤淳也
97 (31.6%)
SBI証券
16 (5.3%)
新村健造
14 (4.6%)
自社(自己株口)
9 (3.1%)
中村剛
8 (2.8%)
外国
3.5%
浮動株
―%
投信
―%
特定株
58.7%
役員

役員の詳細
(社長)栗栖 義臣 (取締)大西 康裕 (取締)田中 慎樹 (取締)毛利 裕二 (取締)近藤 淳也
連結
―
資本異動
万株
15.12 分1→100
246
16.2 公18万株
265
　 (800円)
　
16.3 三者11万株
276
　 (OA)
　

財務

単25.7
百万円
総資産
3,450
自己資本
2,815
自己資本比率
81.6%
資本金
250
利益剰余金
2,436
有利子負債
0
指標等

単25.7
ROE
8.6 % / 予 3.6 %
ROA
6.7 % / 予 2.9 %
調整1株益
 77.5円
最高純益(19.7)
327
設備投資
171 / 予 ―
減価償却
133 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
711 (147)
投資CF
-38 (-106)
財務CF
2 (1)
現金等
2,121 (1,443)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.7	2,621	+3.1 	248	-10.2 	253	-9.4 	296	+157.3 	+11.54 
単22.7	3,063	+16.8 	324	+30.6 	342	+35.1 	327	+10.4 	+13.95 
単23.7	3,150	+2.8 	173	-46.7 	182	-46.8 	2	-99.4 	-3.10 
単24.7	3,309	+5.0 	68	-60.7 	91	-50.0 	147	7,250.0 	+0.97 
単25.7	3,794	+14.6 	339	+398.5 	339	+272.5 	711	+383.6 	+18.59 
単26.7予	3,860	+1.7 	140	-58.8 	150	-55.8 	―	―	―
単27.7予	4,000	+3.6 	200	+42.8 	210	+40.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.7予 	2025/03/19	―	―	―	―	―	―
単25.7予 	2025/06/18	―	―	―	―	―	―
単25.7予 	2025/09/18	―	―	―	―	―	―
単25.7	2025/09/12	3,794	339	339	230	77.61	0
単26.7予 	2025/03/19	―	―	―	―	―	―
単26.7予 	2025/06/18	―	―	―	―	―	―
単26.7予 	2025/09/18	―	―	―	―	―	―
単26.7予 	2025/12/17	―	―	―	―	―	―
単26.7予	2026/02/27	3,860	140	150	100	32.5	0
単27.7予 	2025/12/17	―	―	―	―	―	―
単27.7予	2026/02/27	4,000	200	210	140	45.5	0
大量保有速報
2024/04/19 15:30
ＳＢＩ証券　はてな（3930）株に係る変更報告書を提出 
2023/10/05 15:00
ＳＢＩ証券　はてな（3930）株に係る大量保有報告書を提出 
2022/12/22 10:50
みずほ証券　はてな（3930）株に係る変更報告書を提出 
2022/01/11 10:40
みずほ証券　はてな（3930）株に係る大量保有報告書を提出 
2021/05/26 10:20
近藤淳也（個人）　はてな（3930）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5243
note

2,351.0	-87.0	-3.57	429	4,141	10.36	256	6.1	440	10.6	45.9	50.45	13.95	30.1	0.00	各種Webサイト	15:30	
4446
リンクUG

1,086.0	-24.0	-2.17	153	4,835	3.18	326	6.7	147	3.0	45.2	61.70	6.03	9.6	0.00	コンテンツ配信	15:30	
3904
カヤック

438.0	-9.0	-2.02	70	20,094	0.35	1,071	5.3	683	3.3	42.4	11.77	1.17	10.4	0.89	コンテンツ配信	15:30	
3930
はてな

895.0	-15.0	-1.65	27	3,794	0.72	339	8.9	230	6.0	81.6	27.53	0.94	3.5	0.00	各種Webサイト	15:30	
時価総額




(億円)
429
153
70
27
note
リンクUG
カヤック
はてな

ほかの銘柄と比べる
この銘柄の関連記事
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング
編集長が最速解説！四季報｢新春号｣の注目業界＆テーマ
編集長が最速解説！四季報｢新春号｣の注目業界＆テーマ2025/12/17 19:10 四季報最新号ポイント解説
12月12日に業績・配当予想を修正した会社はこちら
12月12日に業績・配当予想を修正した会社はこちら2025/12/12 16:30 サプライズ決算
9月12日に業績・配当予想を修正した会社はこちら
9月12日に業績・配当予想を修正した会社はこちら2025/09/12 16:30 サプライズ決算
"億り人"はっしゃんが語る､6年前に付箋を貼った銘柄の今
"億り人"はっしゃんが語る､6年前に付箋を貼った銘柄の今 

2025/08/28 07:00 四季報付箋レポート
任天堂｢スイッチ2｣の快進撃続く､注目のゲーム関連13銘柄
任天堂｢スイッチ2｣の快進撃続く､注目のゲーム関連13銘柄 

2025/07/27 07:00 狙い撃ち！必勝テーマ株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.