会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 チエル 最新の四季報
3933 東証スタンダード
直近決算発表日： 2026/02/13
チエル
業績予想更新あり
貸借
情報通信
他個人サービス・製品
学習塾・教育事業
会社HP
特
色
学校教育向けICT事業が柱。学校公演や学習支援システムも。買収積極的。進路情報は売却へ
連
結
事
業
小学校・中学校部門29(16)、高等学校・大学部門36(10)、他34(5) <25.3>
セグメント収益
四季報スコア

3
チエルの四季報スコア
成長性
5
収益性
5
安全性
2
規模
1
割安度
5
値上がり
2
業種：他個人サービス・製品は業種中央値
所属業界
ソフト（業界）
教育・塾
関東
市場テーマ
M&A
他
比較会社
2326 Dアーツ
4686 ジャストS
8057 内田洋行
655.0円
+4.0円 (+0.61%)
2026/03/12 15:30
15分ディレイ
始値
651 (09:00)
高値
658 (09:29)
前日終値
651 (03/11)
安値
651 (09:00)
チエルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　調】	沖縄IT企業が通期寄与。GIGAスクール向け授業支援システムの受注活発、機器販売も好調。一部でアスクル出荷停止の影響受けるが増益。連続増配。27年3月期もGIGAスクール関連取り込む。
【譲　渡】	26年3月進路情報事業をジンジブに譲渡。売却額未定。売上高約10億円消えるが大学向け情報インフラ事業拡大でカバー。アジアで語学関連システム展開計画中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	4,082	513	490	360	46.6	2.5
連22.3	4,095	592	647	472	61.9	3
連23.3	3,866	618	620	423	56.5	5
連24.3	4,621	591	662	349	46.9	7
連25.3	6,896	677	661	423	56.9	12
連26.3予	10,000	750	750	490	65.6	15
連27.3予	11,000	850	850	590	79.0	15〜22
連25.4〜9	4,650	406	396	227	30.5	0
連26.4〜9予	5,000	450	450	250	33.5	0
会26.3予	10,000	750	750	490	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+18.16%
最新号比修正率

+6.66%
会社予想乖離率

+6.66%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	6,896	677	661	423	56.9	12
連26.3予	10,000	800	800	560	71.1	15
連27.3予	11,000	850	850	730	92.7	22〜30
株価指標
もっと見る
時価総額
51億円
最低購入金額
6.55万円
売買単位
100株
売買代金
2百万円
└ 22日平均
7百万円
出来高
4,200株
予想PER
連26.3
9.21倍
連27.3
7.06倍
実績PER
高値平均
17.3倍
安値平均
10.8倍
実績PBR
1.61倍
予想配当利回り
連26.3
2.29%
連27.3
3.35%
1株純資産
連25.9
437.5円 (413.7円)
自己株保有率
5.1%
(2025/09/30)
年初来高値
818.0円
(2025/06/10)
年初来安値
585.0円
(2025/04/07)
年初来株価上昇率
-6.6%
200日移動平均乖離率
-6.2%
適時開示情報
チエル、相模原市教育委員会と「教務支援システムの高度化に関する連携協定」を締結

2026/03/09 16:00

法定事前開示書類(合併)(沖縄チエル株式会社)

2026/02/24 16:00

資本コストや株価を意識した経営の実現に向けた対応について

2026/02/16 16:00

連結子会社における事業譲渡に関するお知らせ

2026/02/16 16:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/13 16:00

もっと見る
上場	2016.3
設立	1997.10
本社	〒140-0002
東京都品川区東品川2-2-24天王洲セントラルタワー
TEL：03-6712-9721
従業員	<25.3>連311名 単52名(39.6歳) [平均年収]612万円
証券	(主)みずほ(副)日興,SBI,いちよし,極東,マネックス
銀行	みずほ
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 5名 (26/04) 内定 3名 (女性1名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
7,872千株
株主
株主の詳細
[単]3,108名<25.9>
万株
川居睦
204 (25.9%)
アルプスシステムインテグレーション(株)
72 (9.1%)
旺文社
72 (9.1%)
自社(自己株口)
40 (5.1%)
光通信KK投資事業有限責任組合
27 (3.4%)
外国
0.3%
浮動株
17.3%
投信
0.9%
特定株
64.2%
役員

役員の詳細
(取締)川居 睦 (取締)片岡 久議 (取締)若松 洋雄 (取締)前田 喜和 (取締)粟田 輝
連結
オキジム,チエルコミュニケーションブリッジ
資本異動
万株
15.11 分1→30
180
16.10 分1→2
376
20.10 分1→2
783

財務

連25.9
百万円
総資産
10,925
自己資本
3,268
自己資本比率
29.9%
資本金
336
利益剰余金
3,212
有利子負債
1,781
指標等

連25.3
ROE
14.7 % / 予 15.0 %
ROA
4.0 % / 予 4.5 %
調整1株益
 56.8円
最高純益(22.3)
472
設備投資
123 / 予 ―
減価償却
187 / 予 ―
研究開発
56 / 予 ―
キャッシュフロー

百万円
営業CF
-194 (-25)
投資CF
-902 (-403)
財務CF
970 (-175)
現金等
3,125 (3,252)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	4,082	+28.1 	513	+112.8 	490	+109.4 	2,567	+406.3 	+84.26 
連22.3	4,095	+0.3 	592	+15.3 	647	+32.0 	1,548	-39.7 	+14.30 
連23.3	3,866	-5.6 	618	+4.3 	620	-4.2 	146	-90.6 	+4.96 
連24.3	4,621	+19.5 	591	-4.4 	662	+6.7 	-25	―	-8.69 
連25.3	6,896	+49.2 	677	+14.5 	661	-0.2 	-194	―	+73.45 
連26.3予	10,000	+45.0 	800	+18.1 	800	+21.0 	―	―	―
連27.3予	11,000	+10.0 	850	+6.2 	850	+6.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	6,896	677	661	423	56.93	12
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	10,000	800	800	560	71.1	15
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	11,000	850	850	730	92.7	22
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
小学校・中学校部門
2,033
高等学校・大学部門
2,492
その他
2,370
0
500
1000
1500
2000
2500
3000
部門利益
(百万円)
小学校・中学校部門
319
高等学校・大学部門
238
その他
120
0
100
200
300
400
大量保有速報
2021/10/15 16:50
川居睦（個人）　チエル（3933）株に係る変更報告書を提出 
2018/06/15 16:50
川居睦（個人）　チエル（3933）株に係る変更報告書を提出 
2018/05/23 16:10
川居睦（個人）　チエル（3933）株に係る変更報告書を提出 
2016/03/28 14:50
川居睦（個人）　チエル（3933）株に係る大量保有報告書を提出 
2016/03/25 15:50
アルプスシステムインテグレーション　チエル（3933）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4686
ジャストS

3,545.0	-70.0	-1.94	2,276	44,551	5.11	18,034	40.4	12,327	27.6	86.7	14.88	1.96	14.5	0.67	学習塾・教育事業	15:30	
8057
内田洋

2,027.0	-65.0	-3.11	1,056	337,055	0.31	12,174	3.6	9,825	2.9	40.3	9.34	1.35	16.0	3.25	法人向けOA機器・関連用品販売	15:30	
2326
Dアーツ

5,350.0	-40.0	-0.75	756	9,982	7.57	4,558	45.6	3,183	31.8	76.6	21.41	4.13	20.3	1.77	ネットセキュリティソフト	15:30	
3933
チエル

655.0	+4.0	+0.61	51	6,896	0.74	677	9.8	423	6.1	29.0	9.21	1.61	18.1	2.29	学習塾・教育事業	15:30	
時価総額




(億円)
2,276
1,056
756
51
ジャストS
内田洋
Dアーツ
チエル

ほかの銘柄と比べる
この銘柄の関連記事
独自ネタ一挙公開､四季報｢夏号｣で注目の6テーマ＆39銘柄
独自ネタ一挙公開､四季報｢夏号｣で注目の6テーマ＆39銘柄 

2025/06/09 09:30 四季報最新号ポイント解説
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50 

2025/03/12 06:30 本日のランキング
チエルが急反発､企業買収寄与し25年3月期売上予想増額
チエルが急反発､企業買収寄与し25年3月期売上予想増額2024/12/24 13:09 きょうの動意株
四季報秋号で調べた｢株主優待｣を新設･廃止した51社
四季報秋号で調べた｢株主優待｣を新設･廃止した51社2024/10/09 07:00 本日のランキング
9月26日上場 ! キッズスター（248A）の実力診断
9月26日上場 ! キッズスター（248A）の実力診断 

2024/09/19 05:55 新規上場企業情報
｢スタートアップへ投資せよ｣岸田政権がぶちあげる新構想
｢スタートアップへ投資せよ｣岸田政権がぶちあげる新構想2024/02/14 06:30 国策マネーを追え！


もっと見る
東洋経済オンライン掲載記事
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.