会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 古林紙工 最新の四季報
3944 東証スタンダード
直近決算発表日： 2026/02/09
古林紙工
業績予想更新あり
信用
パルプ紙
紙・パルプ製品・他素材
包装資材
会社HP
特
色
印刷紙器のパッケージング総合大手メーカー。プラスチック包装材も手がける。中国現法拡大
連
結
事
業
印刷紙器91、プラスチック包材8、他1【海外】16 <24.12>
セグメント収益
四季報スコア

3
古林紙工の四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
3
値上がり
4
業種：紙・パルプ製品・他素材は業種中央値
所属業界
紙パルプ
近畿
市場テーマ
脱プラスチック
他
比較会社
3950 ザ・パック
3951 朝日印刷
7923 トーイン
2,585.0円
+19.0円 (+0.74%)
2026/03/12 09:47
15分ディレイ
始値
2,585 (09:47)
高値
2,585 (09:47)
前日終値
2,566 (03/11)
安値
2,585 (09:47)
古林紙工のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【順　調】	国内菓子包装軸に受注増。戸塚工場の設備更新で原価改善奏功。価格改定浸透で営業益好転。配当性向低く増配余地。26年12月期は国内はチョコレート新製品など包装受注確保注力。賃上げ、紙など資材値上げは価格転嫁で吸収。増益基調維持。
【中　国】	包装事業は米中摩擦で受注減。内需向け新規客拡充で打開策模索。老朽化進む藤井寺工場の設備更新等も検討課題。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	17,059	468	490	331	299.7	50
連23.12	17,911	590	697	439	397.0	50
連24.12	18,102	189	386	248	222.8	50
連25.12予	18,300	550	600	380	342.5	50〜60
連26.12予	18,700	650	700	450	405.6	50〜60
連25.1〜6	8,629	296	328	225	204.3	25
連26.1〜6予	8,800	290	320	210	189.3	25
連24.1〜9	13,172	32	199	133	119.6	
連25.1〜9	13,000	318	357	237	214.8	
会25.12予	18,300	400	450	280	―	(25.2.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-19.17%
最新号比修正率

-46.16%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	17,865	433	471	315	285.0	50
連26.12予	18,500	350	350	250	140.7	50〜60
連27.12予	19,400	450	450	300	168.8	50〜60
会26.12予	18,500	350	350	250	―	(26.2.9)
株価指標
もっと見る
時価総額
45億円
最低購入金額
25.85万円
売買単位
100株
売買代金
0百万円
└ 22日平均
6百万円
出来高
100株
予想PER
連26.12
18.37倍
連27.12
15.31倍
実績PER
高値平均
8.7倍
安値平均
6.0倍
実績PBR
0.28倍
予想配当利回り
連26.12
1.93%
連27.12
1.93%
1株純資産
連25.9
8,686円 (8,435円)
自己株保有率
37.5%
(2025/06/30)
年初来高値
2,930.0円
(2026/02/09)
年初来安値
1,802.0円
(2025/01/15)
年初来株価上昇率
+39.5%
200日移動平均乖離率
+13.1%
適時開示情報
2025年定時株主総会招集ご通知（交付書面非記載事項）

2026/03/06 08:00

2025年定時株主総会招集ご通知

2026/03/06 08:00

代表取締役の役職変更に関するお知らせ

2026/02/09 14:20

2025年12月期　決算短信[日本基準](連結)

2026/02/09 14:20

本社移転に関するお知らせ

2025/11/19 17:20

もっと見る
上場	1962.9
設立	1947.8
本社	〒541-0053
大阪市中央区本町1-4-8エスリードビル本町
TEL：06-7657-4975
従業員	<24.12>連548名 単243名(41.4歳) [平均年収]551万円
証券	(主)みずほ(副)丸三
銀行	みずほ,三菱U,みずほ信,りそな
監査	ネクサス
仕入先	―
販売先	花王
採用

大学初任給
23.3万円 (24/04)
採用数
予 10名 (26/04) 内定 12名 (女性5名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
1,776千株
株主
株主の詳細
[単]682名<25.6>
万株
自社(自己株口)
66 (37.5%)
(株)アダチメディカルレンタルリース
8 (5.0%)
古林敬碩
7 (4.3%)
明治安田生命保険
6 (3.3%)
古林雅敬
5 (2.9%)
外国
3.2%
浮動株
17.8%
投信
0.0%
特定株
62.5%
役員

役員の詳細
(会長)古林 敬碩 (社長)古林 雅敬 (取締)古林 能敬 (取締)米島 明 (取締)土堤内 清嗣＊
連結
複合工業,ライニングコンテナー,上海古林国際印務
資本異動
万株
75.1 有1:0.5
1,280
　 無1:0.1
　
88.7 中1:0.2
1,536
　 (380円)
　
17.10 併10→1
177

財務

連25.9
百万円
総資産
19,435
自己資本
9,637
自己資本比率
49.6%
資本金
2,151
利益剰余金
4,229
有利子負債
3,084
指標等

連24.12
ROE
2.8 % / 予 3.9 %
ROA
1.2 % / 予 2.0 %
調整1株益
 222.7円
最高純益(19.12)
525
設備投資
1,032 / 予 900
減価償却
643 / 予 750
研究開発
254 / 予 200
キャッシュフロー

百万円
営業CF
393 (656)
投資CF
-1,024 (-920)
財務CF
609 (524)
現金等
1,911 (1,853)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	16,147	-3.9 	170	-70.0 	185	-69.0 	259	-55.5 	-2.88 
連22.12	17,059	+5.6 	468	+175.2 	490	+164.8 	1,508	+482.2 	+0.04 
連23.12	17,911	+4.9 	590	+26.0 	697	+42.2 	656	-56.5 	+11.76 
連24.12	18,102	+1.0 	189	-68.0 	386	-44.7 	393	-40.1 	+8.60 
連25.12	17,865	-1.4 	433	+129.1 	471	+22.0 	1,059	+169.4 	-1.37 
連26.12予	18,500	+3.5 	350	-19.2 	350	-25.7 	―	―	―
連27.12予	19,400	+4.8 	450	+28.5 	450	+28.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/09	17,865	433	471	315	285.05	50
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/13	18,500	350	350	250	140.7	50
連27.12予	2026/02/13	19,400	450	450	300	168.8	50
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
日本
15,400
中国
3,413
0
5000
10,000
15,000
20,000
部門利益
(百万円)
日本
626
中国
-36
-200
0
200
400
600
800
大量保有速報
2026/02/09 09:10
アダチメディカルレンタルリース 古林紙工（3944）株に係る変更報告書を提出 
2025/04/03 11:40
アダチメディカルレンタルリース 古林紙工（3944）株に係る大量保有報告書を提出 
2023/08/30 15:30
光通信（9435）　古林紙工（3944）株に係る変更報告書を提出 
2021/06/23 15:50
光通信（9435）　古林紙工（3944）株に係る大量保有報告書を提出 
2015/12/24 15:00
古林　古林紙工（3944）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3950
ザ・パック

1,320.0	-25.0	-1.86	788	103,125	0.76	7,207	6.9	6,024	5.8	73.8	14.86	0.95	6.8	3.18	包装資材	15:30	
3951
朝日印

890.0	0.0	0.00	203	43,945	0.46	2,076	4.7	1,704	3.8	48.6	11.64	0.53	5.1	4.26	包装資材	15:30	
7923
トーイン

1,181.0	0.0	0.00	75	14,582	0.51	891	6.1	597	4.0	53.3	11.58	0.53	5.9	―	包装資材	14:33	
3944
古林紙

2,585.0	+19.0	+0.74	45	17,865	0.25	433	2.4	315	1.7	49.0	18.37	0.28	2.5	1.93	包装資材	09:47	
時価総額




(億円)
788
203
75
45
ザ・パック
朝日印
トーイン
古林紙

ほかの銘柄と比べる
この銘柄の関連記事
2月9日に業績・配当予想を修正した会社はこちら
2月9日に業績・配当予想を修正した会社はこちら2026/02/09 16:30 サプライズ決算
2月7日に業績・配当予想を修正した会社はこちら
2月7日に業績・配当予想を修正した会社はこちら2025/02/07 16:30 サプライズ決算
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100 

2024/12/23 08:30 政策保有株売却で「上がる株、下がる株」
プロシップの大幅増益やサカタインクスの増配に注目！
プロシップの大幅増益やサカタインクスの増配に注目！2024/08/09 16:30 サプライズ決算
9月22日上場 ! 笹徳印刷（3958）の実力診断
9月22日上場 ! 笹徳印刷（3958）の実力診断 

2023/09/14 05:50 新規上場企業情報
サプライズ⑥ PBR0.5倍割れで超割安放置の独自増額5選
サプライズ⑥ PBR0.5倍割れで超割安放置の独自増額5選 

2023/08/31 17:00 四季報先取り・速報！サプライズ銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.