会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ザ・パック 最新の四季報
3950 東証プライム
直近決算発表日： 2026/02/13
ザ・パック
業績予想更新あり
優待あり
貸借
パルプ紙
紙・パルプ製品・他素材
包装資材
会社HP
特
色
百貨店や専門店向け等の紙袋で最大手。紙器でも有力。段ボールや紙おむつ用袋も手がける
連
結
事
業
紙加工品72(10)、化成品13(7)、他15(8) <24.12>
セグメント収益
四季報スコア

4
ザ・パックの四季報スコア
成長性
4
収益性
4
安全性
4
規模
2
割安度
4
値上がり
3
業種：紙・パルプ製品・他素材は業種中央値
所属業界
紙パルプ
近畿
市場テーマ
脱プラスチック
他
比較会社
3944 古林紙工
3945 スパバッグ
3951 朝日印刷
1,320.0円
-25.0円 (-1.86%)
2026/03/12 15:30
15分ディレイ
始値
1,336 (09:00)
高値
1,337 (09:12)
前日終値
1,345 (03/11)
安値
1,315 (15:09)
ザ・パックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小反発】	紙袋は頭打ち、専門店など年末需要で衣料用拡販。紙器堅調。賃上げ、システム更新負担で営業減益。26年12月期は紙袋は訪日客需要旺盛だが漸増。紙器は食品用伸長。段ボール続伸。紙など資材高は価格転嫁し小幅増益。政策保有株売却継続。
【建て替え】	大阪、奈良工場は26年内に基礎工事、建て替えに5〜6年かかる模様。米国、中国の紙袋販売規模拡充に取り組む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12*	89,060	5,972	6,353	4,058	71.2	21.7
連23.12*	97,714	7,743	8,063	5,652	99.0	30
連24.12*	101,461	8,009	8,285	6,316	111.2	39.3
連25.12*予	103,000	7,300	7,600	6,100	109.3	*41.3
連26.12予	105,000	7,500	7,800	6,200	111.1	42
連25.1〜6*	47,385	2,863	3,038	2,428	43.1	19.3
連26.1〜6予	47,500	2,900	3,100	2,500	44.8	20
連24.1〜9*	70,040	4,945	5,124	3,984	70.0	
連25.1〜9	71,603	4,278	4,521	3,446	61.1	
会25.12予	103,000	7,300	7,600	6,100	―	(25.8.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.06%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	103,125	7,207	7,532	6,024	107.1	80
連26.12予	106,000	7,500	7,700	5,300	88.8	42
連27.12予	110,000	7,800	8,000	5,500	92.1	44
会26.12予	106,000	7,500	7,700	5,300	―	(26.2.13)
株価指標
もっと見る
時価総額
788億円
最低購入金額
13.2万円
売買単位
100株
売買代金
132百万円
└ 22日平均
208百万円
出来高
100,300株
予想PER
連26.12
14.86倍
連27.12
14.33倍
実績PER
高値平均
12.4倍
安値平均
9.1倍
実績PBR
0.95倍
予想配当利回り
連26.12
3.18%
連27.12
3.33%
1株純資産
連25.9
1,339円 (1,321円)
自己株保有率
5.5%
(2025/06/30)
年初来高値
1,388.0円
(2026/02/12)
年初来安値
927.0円
(2025/04/07)
年初来株価上昇率
+10.6%
200日移動平均乖離率
+9.5%
適時開示情報
Notice of Convocation Annual General Meeting 2026

2026/03/05 08:00

2026年定時株主総会交付書面非記載事項

2026/03/05 08:00

2026年定時株主総会招集通知及び株主総会資料

2026/03/05 08:00

社員持株会向け譲渡制限付株式インセンティブとしての自己株式の処分の払込完了及び一部失権に関するお知らせ

2026/02/27 15:30

取締役に対する譲渡制限付株式の付与のための報酬内容の改定に関するお知らせ

2026/02/24 15:30

もっと見る
上場	1991.9
設立	1952.5
本社	〒537-8911
大阪市東成区東小橋2-9-3
TEL：06-4967-1221
従業員	<25.9>連1,225名 単859名(40.9歳) [平均年収]732万円
証券	(主)野村(副)三菱Uモル,日興,みずほ
銀行	三菱U,三井住友,三菱U信,みずほ,三井住友信
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
21.2万円 (24/04)
採用数
予 未定 (26/04) 内定 33名 (女性14名) (25/04) 中途 30名 (24/04～25/03)
株式
10/31
59,700千株
株主
株主の詳細
[単]15,497名<25.6>
万株
公益財団法人森田記念福祉財団
208 (10.4%)
日本マスター信託口
133 (6.7%)
自社取引先持株会
127 (6.3%)
BBHフィデリティロープライスドストックF
122 (6.1%)
自社(自己株口)
110 (5.5%)
外国
13.2%
浮動株
14.2%
投信
3.9%
特定株
51.9%
役員

役員の詳細
(会長)瀧之上 輝生 (社長)仲村 直樹 (常務)芦田 則男 (常務)渡辺 龍一 (取締)下村 郁夫
連結
パックタケヤマ
資本異動
万株
09.9 公35万株
1,971
　 (1,373円)
　
09.9 三者19万株
1,990
　 (OA)
　
25.7 分1→3
5,970

財務

連25.9
百万円
総資産
98,059
自己資本
75,420
自己資本比率
76.9%
資本金
2,553
利益剰余金
70,375
有利子負債
489
指標等

連24.12
ROE
8.7 % / 予 8.1 %
ROA
6.1 % / 予 6.2 %
調整1株益
 111.1円
最高純益(24.12)
6,316
設備投資
6,123 / 予 5,400
減価償却
2,416 / 予 2,500
研究開発
464 / 予 400
キャッシュフロー

百万円
営業CF
7,101 (4,443)
投資CF
-5,436 (-3,962)
財務CF
-3,041 (-1,407)
現金等
16,656 (17,812)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	80,177	+2.2 	4,144	+26.5 	4,422	+22.6 	7,217	+128.5 	+4.62 
連22.12	89,060	+11.0 	5,972	+44.1 	6,353	+43.6 	5,380	-25.5 	+7.94 
連23.12	97,714	+9.7 	7,743	+29.6 	8,063	+26.9 	4,443	-17.5 	+4.74 
連24.12	101,461	+3.8 	8,009	+3.4 	8,285	+2.7 	7,101	+59.8 	+4.49 
連25.12	103,125	+1.6 	7,207	-10.1 	7,532	-9.1 	6,862	-3.4 	+0.89 
連26.12予	106,000	+2.7 	7,500	+4.0 	7,700	+2.2 	―	―	―
連27.12予	110,000	+3.7 	7,800	+4.0 	8,000	+3.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	103,125	7,207	7,532	6,024	107.13	80
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/18	106,000	7,500	7,700	5,300	88.8	42
連27.12予	2026/02/18	110,000	7,800	8,000	5,500	92.1	44
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
紙加工品事業
75,754
化成品事業
13,322
その他
14,048
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
紙加工品事業
6,567
化成品事業
829
その他
1,199
0
2000
4000
6000
8000
大量保有速報
2026/02/04 15:40
ニッポン・アクティブ・バリュー・ファンド ザ・パック（3950）株に係る変更報告書を提出 
2025/11/13 15:50
ニッポン・アクティブ・バリュー・ファンド ザ・パック（3950）株に係る大量保有報告書を提出 
2025/09/16 14:40
公益財団法人森田記念福祉財団 ザ・パック（3950）株に係る変更報告書を提出 
2025/09/16 12:10
三菱UFJ銀行 ザ・パック（3950）株に係る変更報告書を提出 
2025/03/21 10:40
三井住友信託銀行 ザ・パック（3950）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3950
ザ・パック

1,320.0	-25.0	-1.86	788	103,125	0.76	7,207	6.9	6,024	5.8	73.8	14.86	0.95	6.8	3.18	包装資材	15:30	
3951
朝日印

890.0	0.0	0.00	203	43,945	0.46	2,076	4.7	1,704	3.8	48.6	11.64	0.53	5.1	4.26	包装資材	15:30	
3944
古林紙

2,585.0	+19.0	+0.74	45	17,865	0.25	433	2.4	315	1.7	49.0	18.37	0.28	2.5	1.93	包装資材	09:47	
3945
スパバッグ

2,489.0	-63.0	-2.47	41	27,579	0.15	901	3.2	976	3.5	32.3	6.87	0.71	12.9	4.41	包装資材	15:30	
時価総額




(億円)
788
203
45
41
ザ・パック
朝日印
古林紙
スパバッグ

ほかの銘柄と比べる
この銘柄の関連記事
高市総理のお膝元｢奈良県｣にゆかりのある企業36社
高市総理のお膝元｢奈良県｣にゆかりのある企業36社2026/02/02 07:00 本日のランキング
年初来高値更新へ､じわじわ切り上げる包装資材メーカー
年初来高値更新へ､じわじわ切り上げる包装資材メーカー 

2025/08/22 06:00 厳選注目株
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50 

2025/06/13 08:30 四季報先取りランキング
四季報｢秋号｣で見つけた ! 営業利益｢高進捗｣銘柄TOP50
四季報｢秋号｣で見つけた ! 営業利益｢高進捗｣銘柄TOP502023/09/15 06:30 本日のランキング
大水や三越伊勢丹HDの最新業績関連リリースに注目！
大水や三越伊勢丹HDの最新業績関連リリースに注目！2023/05/09 16:30 サプライズ決算
京王電鉄やエーザイの最新業績発表リリースに注目！
京王電鉄やエーザイの最新業績発表リリースに注目！2023/02/06 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
ネット通販の｢包装箱｣が見る華麗な進化の夢
ネット通販の｢包装箱｣が見る華麗な進化の夢2018/01/17 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.