会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サインポスト 最新の四季報
3996 東証スタンダード
決算発表予定日： 2026/04/13
サインポスト
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
ITコンサル
会社HP
特
色
金融機関や公共向けシステム開発コンサル主力。無人決済システムでJR東日本子会社と合弁
単
独
事
業
コンサルティング96(22)、イノベーション2(-282)、DX・地方共創2(-24) <25.2>
セグメント収益
四季報スコア

3
サインポストの四季報スコア
成長性
5
収益性
3
安全性
4
規模
1
割安度
2
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
AI
システム
関東
市場テーマ
セルフレジ
他
比較会社
4761 さくらKC
6532 ベイカレ
7033 MSOL
238.0円
-3.0円 (-1.25%)
2026/03/12 15:30
15分ディレイ
始値
240 (09:00)
高値
247 (09:43)
前日終値
241 (03/11)
安値
238 (11:03)
サインポストのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　額】	主力の地銀向けITコンサルはエンジニアの稼働率が想定届かず。採用費高騰も痛打。外注費抑制進め下期挽回も及ばず、一転営業減益。繰延税金資産計上。27年2月期は人員強化が効き営業益底打つ。
【地　銀】	再編活発化でシステム改修需要増、ITコンサルに追い風。EC事業者向け出荷業務DXツールを販売開始、小規模事業者念頭に拡販、来期以降本格貢献へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.2	2,037	-596	-611	-786	-69.8	0
単22.2	2,119	-378	-382	-291	-23.1	0
単23.2	2,574	-110	-119	-132	-10.4	0
単24.2	2,929	101	94	128	10.1	0
単25.2	3,023	200	197	257	20.1	0
単26.2予	3,250	150	140	180	14.1	0
単27.2予	3,400	200	190	230	18.0	0
単25.3〜8	1,453	-20	-25	-26	-2.1	0
単26.3〜8予	1,500	10	10	0	0.0	0
会26.2予	3,400	220	212	249	―	(25.4.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-65.00%
最新号比修正率

-53.34%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.2	3,023	200	197	257	20.1	0
単26.2予	3,100	70	55	85	6.6	0
単27.2予	3,200	120	110	250	19.5	0
会26.2予	3,100	70	55	85	―	(26.1.14)
株価指標
もっと見る
時価総額
30億円
最低購入金額
2.38万円
売買単位
100株
売買代金
5百万円
└ 22日平均
26百万円
出来高
23,800株
予想PER
単26.2
36.06倍
単27.2
12.20倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.69倍
予想配当利回り
単26.2
0.00%
単27.2
0.00%
1株純資産
単25.8
138.8円 (141.0円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
476.0円
(2025/01/15)
年初来安値
229.0円
(2026/03/04)
年初来株価上昇率
-47.4%
200日移動平均乖離率
-21.9%
適時開示情報
「健康経営優良法人2026(大規模法人部門)」に認定されました

2026/03/10 10:00

「DX認定事業者」取得のお知らせ

2026/03/06 10:00

サインポスト、「Global GO!」拡大に向けIMソリューションと協働開始　〜出荷業務DX「Smooth EC」の導入拡大と製品改善を加速〜

2026/03/02 10:00

サインポスト×第四北越銀行　「DX宣言ワークショップ」を開始　〜DXを“自分ごと化”する組織づくりをサポート〜

2026/03/02 10:00

サインポスト　新潟市に「新潟支社」を開設 〜第四北越銀行、第四北越ITソリューションズとの連携を深化し、新潟県内企業のDX伴走支援を加速〜

2026/02/27 10:00

もっと見る
上場	2017.11
設立	2007.3
本社	〒103-0023
東京都中央区日本橋本町4-12-20
TEL：03-5652-6031
従業員	<25.8> 172名(36.5歳) [平均年収]730万円
証券	(主)いちよし(副)大和,岡三,日興,極東,マネックス,水戸,東洋
銀行	りそな,三井住友,三菱U,みずほ
監査	FRIQ
仕入先	トライアドコミュニケーションズ
販売先	ジェーシービー
採用

大学初任給
22.0万円 (24/04)
採用数
予 20名 (26/04) 内定 12名 (女性6名) (25/04) 中途 17名 (24/04～25/03)
株式
10/31
12,796千株
株主
株主の詳細
[単]6,489名<25.8>
万株
蒲原寧
278 (21.7%)
道しるべ
135 (10.5%)
奥井裕介
54 (4.2%)
西島康隆
34 (2.6%)
武田陽三
30 (2.3%)
外国
2.3%
浮動株
24.7%
投信
0.0%
特定株
49.3%
役員

役員の詳細
(社長)蒲原 寧 (専務)西島 康隆 (常務)西島 雄一 (取締)鵜飼 篤 (取締)植田 俊道＊
連結
―
資本異動
万株
18.3 分1→4
993
21.7 現物出資
1,265
22.7 現物出資
1,278
24.2 減資
1,279

財務

単25.8
百万円
総資産
2,978
自己資本
1,776
自己資本比率
59.6%
資本金
60
利益剰余金
359
有利子負債
575
指標等

単25.2
ROE
15.4 % / 予 10.1 %
ROA
8.9 % / 予 6.0 %
調整1株益
 20.1円
最高純益(25.2)
257
設備投資
0 / 予 ―
減価償却
0 / 予 ―
研究開発
74 / 予 91
キャッシュフロー

百万円
営業CF
316 (49)
投資CF
-16 (-26)
財務CF
27 (41)
現金等
1,708 (1,380)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.2	2,037	-4.1 	-596	―	-611	―	-601	―	+3.36 
単22.2	2,119	+4.0 	-378	―	-382	―	-360	―	+7.02 
単23.2	2,574	+21.4 	-110	―	-119	―	-184	―	+4.13 
単24.2	2,929	+13.7 	101	―	94	―	49	―	+8.60 
単25.2	3,023	+3.2 	200	+98.0 	197	+109.5 	316	+544.8 	+11.38 
単26.2予	3,100	+2.5 	70	-65.0 	55	-72.1 	―	―	―
単27.2予	3,200	+3.2 	120	+71.4 	110	+100.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2予 	2025/03/19	―	―	―	―	―	―
単25.2	2025/04/14	3,023	200	197	257	20.11	0
単26.2予 	2025/03/19	―	―	―	―	―	―
単26.2予 	2025/06/18	―	―	―	―	―	―
単26.2予 	2025/09/18	―	―	―	―	―	―
単26.2予 	2025/12/17	―	―	―	―	―	―
単26.2予	2026/02/26	3,100	70	55	85	6.6	0
単27.2予 	2025/06/18	―	―	―	―	―	―
単27.2予 	2025/09/18	―	―	―	―	―	―
単27.2予 	2025/12/17	―	―	―	―	―	―
単27.2予	2026/02/26	3,200	120	110	250	19.5	0
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
コンサルティング事業
2,913
イノベーション事業
53
DX・地方共創事業
56
0
1000
2000
3000
4000
部門利益
(百万円)
コンサルティング事業
629
イノベーション事業
-149
DX・地方共創事業
-13
-250
0
250
500
750
大量保有速報
2025/04/21 16:00
奥井裕介（個人） サインポスト（3996）株に係る変更報告書を提出 
2024/12/26 14:20
道しるべ サインポスト（3996）株に係る変更報告書を提出 
2024/04/22 16:50
奥井裕介（個人）　サインポスト（3996）株に係る変更報告書を提出 
2023/05/17 15:40
蒲原寧（個人）　サインポスト（3996）株に係る変更報告書を提出 
2023/05/15 15:50
奥井裕介（個人）　サインポスト（3996）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6532
ベイカレ

4,615.0	+12.0	+0.26	7,172	116,056	6.17	42,615	36.7	30,760	26.5	75.7	18.87	6.67	40.2	2.16	経営コンサル	15:30	
7033
MSOL

1,362.0	-52.0	-3.68	229	23,066	0.99	2,742	11.8	1,798	7.7	67.6	11.26	3.61	34.4	3.67	経営コンサル	15:30	
4761
さくらKC

1,280.0	-20.0	-1.54	143	22,537	0.63	1,377	6.1	1,145	5.0	77.7	13.40	0.70	5.3	2.65	システム開発	15:30	
3996
サインポス

238.0	-3.0	-1.25	30	3,023	1.00	200	6.6	257	8.5	62.2	36.06	1.69	4.7	0.00	ITコンサル	15:30	
時価総額




(億円)
7,172
229
143
30
ベイカレ
MSOL
さくらKC
サインポス

ほかの銘柄と比べる
この銘柄の関連記事
4月14日に業績・配当予想を修正した会社はこちら
4月14日に業績・配当予想を修正した会社はこちら2025/04/14 16:30 サプライズ決算
1月14日に業績・配当予想を修正した会社はこちら
1月14日に業績・配当予想を修正した会社はこちら2025/01/14 16:30 サプライズ決算
サインポストが大幅反発､第四北越銀とビジネスマッチング契約を締結
サインポストが大幅反発､第四北越銀とビジネスマッチング契約を締結2024/09/02 14:00 きょうの動意株
サインポストが大幅続伸､24年2月期予想の増額を好感
サインポストが大幅続伸､24年2月期予想の増額を好感2024/04/02 13:03 きょうの動意株
日本でもいよいよ本格普及､｢無人店舗｣関連の有望13銘柄
日本でもいよいよ本格普及､｢無人店舗｣関連の有望13銘柄 

2024/03/10 07:30 SDGsで始める銘柄選び
波乱スタートの｢7月相場｣､それでも見限るのは早計なワケ
波乱スタートの｢7月相場｣､それでも見限るのは早計なワケ 

2023/07/09 07:00 相場展望プレミアム


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.