会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 カラダノート 最新の四季報
4014 東証グロース
決算発表予定日： 2026/03/16
カラダノート
前号並み
信用
情報通信
通信サービス
コンテンツ配信
会社HP
特
色
妊娠育児ママ向け無料アプリなど家族支援展開。経営資源を生保など金融や住宅領域に集中化
単
独
事
業
ファミリーデータプラットフォーム100 <25.7>
四季報スコア

3
カラダノートの四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
4
値上がり
1
業種：通信サービスは業種中央値
所属業界
アプリ
関東
市場テーマ
子育て支援
他
比較会社
4169 Eチェンジ
4480 メドレー
4483 JMDC
434.0円
+1.0円 (+0.23%)
2026/03/12 15:30
15分ディレイ
始値
429 (09:00)
高値
435 (09:17)
前日終値
433 (03/11)
安値
427 (09:01)
カラダノートのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字化】	住友生命との提携本格始動で保険顧客獲得支援を拡大。住宅領域は成約課金モデルの提供を積極推進。前期に断行した不採算の宅配水事業の譲渡で外注費などコスト大幅削減。営業黒字転換。税軽い。
【新中計】	28年7月期に売上高30億円以上、営業益15億円以上の目標。経営資源集中し住友生命との事業拡大。豊富な知見生かし幼児教育へ送客加速。継続前提重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.7	1,002	223	208	139	23.5	0
単22.7	1,306	-259	-256	-326	-52.4	0
単23.7	2,056	-238	-232	-372	-59.9	0
単24.7	2,193	100	106	114	18.3	0
単25.7	1,270	-34	-43	-69	-11.1	0
単26.7予	1,060	240	240	240	35.9	0
単27.7予	2,100	600	600	400	59.8	0
単24.8〜1	778	-69	-69	-70	-11.2	0
単25.8〜1予	460	70	70	70	10.5	0
会26.7予	1,055	244	243	243	―	(25.9.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

-1.64%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
29億円
最低購入金額
4.34万円
売買単位
100株
売買代金
0百万円
└ 22日平均
4百万円
出来高
1,800株
予想PER
単26.7
12.12倍
単27.7
7.26倍
実績PER
高値平均
―
安値平均
―
実績PBR
5.64倍
予想配当利回り
単26.7
0.00%
単27.7
0.00%
1株純資産
単25.7
71.9円 (56.2円)
自己株保有率
0.1%
(2025/07/31)
年初来高値
640.0円
(2025/06/02)
年初来安値
360.0円
(2025/04/07)
年初来株価上昇率
-1.4%
200日移動平均乖離率
-9.0%
適時開示情報
個人投資家・機関投資家合同開催 2026 年 7 月期第 ２ 四半期オンライン決算説明会のお知らせ

2026/03/02 15:30

よくある質問と回答（2026年１月）

2026/01/30 15:30

住友生命とカラダノート、社会全体のウェルビーイング向上のため「共育（トモイク）」推進に向けたアンケート調査を発表

2026/01/28 15:32

終活領域の支援拡張で顧客基盤・LTVの拡大を強化　ライフエンディング領域を展開する株式会社よりそうと業務提携

2026/01/16 15:30

募集新株予約権（業績連動型有償ストック・オプション）の発行に関するお知らせ

2026/01/16 15:30

もっと見る
上場	2020.10
設立	2008.12
本社	〒108-0023
東京都港区芝浦3-8-10MA芝浦ビル
TEL：03-4431-3770
従業員	<25.7> 45名(33.2歳) [平均年収]539万円
証券	(主)みずほ(副)SBI,日興,マネックス,いちよし,岡三,東洋,楽天
銀行	りそな
監査	東邦
仕入先	プレミアムウォーター
販売先	SARUCREW,プレミアムウォーター
採用

大学初任給
18.2万円 (24/04)
採用数
予 未定 (26/04) 内定 3名 (女性3名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
6,697千株
株主
株主の詳細
[単]4,566名<25.7>
万株
佐藤竜也
295 (44.0%)
住友生命保険
65 (9.7%)
中部電力
30 (4.4%)
清板大亮
15 (2.3%)
(株)ハッピークローバー
15 (2.2%)
外国
1.2%
浮動株
23.0%
投信
0.0%
特定株
67.5%
役員

役員の詳細
(取締)佐藤 竜也 (取締)山本 和正 (取締)松島 陽介＊ (取締監査)横山 敬子＊ (取締監査)長野 修一＊
連結
―
資本異動
万株
23.10 減資
634
23.11 現物出資
638
24.11 現物出資
639
25.7 減資
669
　 三者30万株
(473円)

財務

単25.7
百万円
総資産
768
自己資本
480
自己資本比率
62.5%
資本金
62
利益剰余金
-110
有利子負債
200
指標等

単25.7
ROE
-16.8 % / 予 50.0 %
ROA
-9.0 % / 予 31.3 %
調整1株益
 ―円
最高純益(21.7)
139
設備投資
1 / 予 ―
減価償却
0 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-115 (-107)
投資CF
143 (-3)
財務CF
84 (-92)
現金等
596 (483)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.7	1,002	+36.8 	223	+81.3 	208	+67.7 	185	+29.3 	+159.58 
単22.7	1,306	+30.3 	-259	―	-256	―	-346	―	+20.93 
単23.7	2,056	+57.4 	-238	―	-232	―	-255	―	-20.95 
単24.7	2,193	+6.6 	100	―	106	―	-107	―	-4.79 
単25.7	1,270	-42.1 	-34	―	-43	―	-115	―	-25.80 
単26.7予	1,060	-16.6 	240	―	240	―	―	―	―
単27.7予	2,100	+98.1 	600	+150.0 	600	+150.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.7予 	2025/03/19	―	―	―	―	―	―
単25.7予 	2025/06/18	―	―	―	―	―	―
単25.7予 	2025/09/18	―	―	―	―	―	―
単25.7	2025/09/12	1,270	-34	-43	-69	-11.07	0
単26.7予 	2025/03/19	―	―	―	―	―	―
単26.7予 	2025/06/18	―	―	―	―	―	―
単26.7予 	2025/09/18	―	―	―	―	―	―
単26.7予 	2025/12/17	―	―	―	―	―	―
単26.7予	2026/02/13	1,060	240	240	240	35.8	0
単27.7予 	2025/12/17	―	―	―	―	―	―
単27.7予	2026/02/13	2,100	600	600	400	59.7	0
大量保有速報
2025/07/08 14:30
住友生命保険相互会社 カラダノート（4014）株に係る変更報告書を提出 
2025/07/03 16:40
佐藤竜也（個人） カラダノート（4014）株に係る変更報告書を提出 
2025/06/05 11:50
住友生命保険相互会社 カラダノート（4014）株に係る大量保有報告書を提出 
2025/05/29 16:20
佐藤竜也（個人） カラダノート（4014）株に係る変更報告書を提出 
2024/02/21 09:21
佐藤竜也（個人）　カラダノート（4014）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4483
JMDC

3,645.0	-155.0	-4.08	2,385	41,722	5.71	8,717	20.8	7,275	17.4	54.5	32.22	2.91	9.4	0.43	医療関連情報提供	15:30	
4480
メドレー

1,896.0	-8.0	-0.43	620	36,786	1.68	2,150	5.8	975	2.6	35.8	34.47	3.95	12.1	0.00	他ヘルスケア製品・サービス	15:30	
4169
Eチェンジ

254.0	-8.0	-3.06	108	6,715	1.62	-3,630	-54.1	-1,273	-19.0	61.1	72.57	2.39	3.3	0.00	新電力	15:30	
4014
カラダノト

434.0	+1.0	+0.23	29	1,270	2.28	-34	-2.7	-69	-5.5	62.5	12.12	5.64	50.0	0.00	コンテンツ配信	15:30	
時価総額




(億円)
2,385
620
108
29
JMDC
メドレー
Eチェンジ
カラダノト

ほかの銘柄と比べる
この銘柄の関連記事
25年7月の｢株主優待利回り｣ランキングと新設優待など
25年7月の｢株主優待利回り｣ランキングと新設優待など2025/07/07 07:00 本日のランキング
カラダノートの資本業務提携発表を市場は好感､ストップ高に
カラダノートの資本業務提携発表を市場は好感､ストップ高に2025/05/30 10:48 きょうの動意株
カラダノート（4014）2024年12月度月次契約者数推移に関するお知らせ
カラダノート（4014）2024年12月度月次契約者数推移に関するお知らせ2025/01/21 17:15 月次報告書速報
カラダノート（4014）2024年11月度月次契約者数推移に関するお知らせ
カラダノート（4014）2024年11月度月次契約者数推移に関するお知らせ2024/12/20 17:15 月次報告書速報
カラダノートが3日続伸､オープンハウスと業務提携
カラダノートが3日続伸､オープンハウスと業務提携2024/11/25 14:46 きょうの動意株
｢食品がもらえる株主優待｣年間利回りランキングTOP20
｢食品がもらえる株主優待｣年間利回りランキングTOP202024/10/30 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
テンバガー候補の探し方
テンバガー候補の探し方2021/06/11 17:04


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.