会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 インターファクトリー 最新の四季報
4057 東証グロース
決算発表予定日： 2026/04/13
インターファクトリー
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
Webサイト関連システム
会社HP
特
色
EC事業者向けにクラウド型ECプラットフォーム『エビスマート』と保守運用を提供
単
独
事
業
クラウドコマースプラットフォーム91(33)、ECビジネス成長支援9(-5)、データ利活用プラットフォーム-(-) <25.5>
セグメント収益
四季報スコア

2
インターファクトリーの四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
2
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
ソフト（業界）
eコマース
関東
市場テーマ
クラウド
他
比較会社
3371 ソフトCH
4477 BASE
4496 コマース1
396.0円
+2.0円 (+0.50%)
2026/03/12 15:30
15分ディレイ
始値
394 (09:00)
高値
396 (12:30)
前日終値
394 (03/11)
安値
394 (09:00)
インターファクトリーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅減益】	新規受注に出遅れあるが、既存客の店舗好調で保守運用伸びる。大企業向けとBtoB向けは前期受注案件が本格化。育成中のコンサルは横ばい。業務効率化進むが、広告宣伝と採用強化で営業減益。
【中　計】	28年5月期に売上41億円、営業利益3.89億円目指す。大企業やBtoB向けなど新商材の成長がカギに。コンサルではEC人材育成講座を今期リリースへ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.5	2,487	53	46	22	5.5	0
単24.5	2,595	-24	-28	-31	-7.8	0
単25.5	2,864	196	190	137	34.1	0
単26.5予	3,200	80	75	50	12.4	0
単27.5予	3,600	230	230	150	37.2	0
単24.6〜11	1,366	105	102	79	19.8	0
単25.6〜11予	1,600	30	30	10	2.5	0
単24.6〜8	631	16	15	12	3.1	
単25.6〜8	736	44	43	26	6.7	
会26.5予	3,223	82	77	53	―	(25.7.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-59.19%
最新号比修正率

0.00%
会社予想乖離率

-2.44%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.5	2,864	196	190	137	34.1	0
単26.5予	3,100	80	75	50	12.1	0
単27.5予	3,500	230	230	150	36.4	0
株価指標
もっと見る
時価総額
16億円
最低購入金額
3.96万円
売買単位
100株
売買代金
0百万円
└ 22日平均
1百万円
出来高
300株
予想PER
単26.5
32.72倍
単27.5
10.87倍
実績PER
高値平均
147.6倍
安値平均
66.3倍
実績PBR
1.32倍
予想配当利回り
単26.5
0.00%
単27.5
0.00%
1株純資産
単25.8
298.8円 (292.9円)
自己株保有率
2.1%
(2025/11/30)
年初来高値
610.0円
(2025/04/11)
年初来安値
392.0円
(2026/03/04)
年初来株価上昇率
-5.8%
200日移動平均乖離率
-14.9%
適時開示情報
2026年５月期 第２四半期（中間期）決算短信〔日本基準〕（非連結）

2026/01/14 12:30

2026年５月期 第１四半期決算短信〔日本基準〕（非連結）

2025/10/10 12:00

事業計画及び成長可能性に関する説明資料

2025/08/28 11:00

コーポレート・ガバナンスに関する報告書 2025/08/22

2025/08/25 11:35

第22回定時株主総会資料（交付書面非記載事項）

2025/07/28 08:00

もっと見る
上場	2020.8
設立	2006.7
本社	〒102-0071
東京都千代田区富士見2-10-2
TEL：03-5211-0086
従業員	<25.8> 156名(34.8歳) [平均年収]651万円
証券	(主)日興(副)SBI,いちよし,丸三,松井
銀行	三井住友,みずほ,りそな
監査	太陽
仕入先	クラスメソッド
販売先	スクウェア・エニックス
採用

大学初任給
20.3万円 (24/04)
採用数
予 10名 (26/04) 内定 5名 (女性―) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
4,125千株
株主
株主の詳細
[単]2,246名<25.5>
万株
蕪木登
138 (33.4%)
(株)ケイエイビー
22 (5.3%)
蕪木有紀
20 (4.8%)
(株)森本本店
19 (4.6%)
自社従業員持株会
11 (2.7%)
外国
1.2%
浮動株
25.0%
投信
0.0%
特定株
60.3%
役員

役員の詳細
(社長)蕪木 登 (取締)兼井 聡 (取締)三石 祐輔 (取締)赤荻 隆 (取締)鳥山 亜弓＊
連結
―
資本異動
万株
20.3 分1→100
322
20.8 公46万株
368
　 (960円)
　
20.9 三者14万株
383
　 (OA)
　

財務

単25.8
百万円
総資産
2,060
自己資本
1,206
自己資本比率
58.5%
資本金
435
利益剰余金
492
有利子負債
370
指標等

単25.5
ROE
12.4 % / 予 4.1 %
ROA
6.5 % / 予 2.4 %
調整1株益
 34.0円
最高純益(25.5)
137
設備投資
175 / 予 171
減価償却
201 / 予 232
研究開発
7 / 予 12
キャッシュフロー

百万円
営業CF
376 (50)
投資CF
-175 (-144)
財務CF
-30 (98)
現金等
477 (306)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.5	2,170	+18.5 	208	+21.6 	193	+19.1 	179	+30.6 	+69.55 
単22.5	2,283	+5.2 	36	-82.7 	34	-82.4 	-85	―	+3.52 
単23.5	2,487	+8.9 	53	+47.2 	46	+35.2 	130	―	+13.67 
単24.5	2,595	+4.3 	-24	―	-28	―	50	-61.6 	+5.57 
単25.5	2,864	+10.3 	196	―	190	―	376	+652.0 	+17.45 
単26.5予	3,100	+8.2 	80	-59.2 	75	-60.6 	―	―	―
単27.5予	3,500	+12.9 	230	+187.5 	230	+206.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.5予 	2025/03/19	―	―	―	―	―	―
単25.5予 	2025/06/18	―	―	―	―	―	―
単25.5	2025/07/14	2,864	196	190	137	34.11	0
単26.5予 	2025/03/19	―	―	―	―	―	―
単26.5予 	2025/06/18	―	―	―	―	―	―
単26.5予 	2025/09/18	―	―	―	―	―	―
単26.5予 	2025/12/17	―	―	―	―	―	―
単26.5予	2026/02/13	3,100	80	75	50	12.1	0
単27.5予 	2025/09/18	―	―	―	―	―	―
単27.5予 	2025/12/17	―	―	―	―	―	―
単27.5予	2026/02/13	3,500	230	230	150	36.4	0
セグメント収益
2025/05
2024/05
売上高 
(百万円)
クラウドコマースプラットフォーム事業
2,617
ECビジネス成長支援事業
247
データ利活用プラットフォーム事業
0
1000
2000
3000
部門利益
(百万円)
クラウドコマースプラットフォーム事業
867
ECビジネス成長支援事業
-12
データ利活用プラットフォーム事業
-28
-250
0
250
500
750
1000
大量保有速報
2025/02/10 12:00
蕪木登（個人） インターファクトリー（4057）株に係る変更報告書を提出 
2023/08/30 16:10
蕪木登（個人）　インターファクトリー（4057）株に係る変更報告書を提出 
2023/07/13 13:40
ＳＭＢＣ日興証券　インターファクトリー（4057）株に係る変更報告書を提出 
2023/07/07 13:31
ＳＭＢＣ日興証券　インターファクトリー（4057）株に係る変更報告書を提出 
2023/03/06 14:10
ＳＭＢＣ日興証券　インターファクトリー（4057）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3371
ソフトCH

1,982.0	-33.0	-1.64	546	30,951	1.76	5,497	17.7	3,547	11.4	58.5	13.99	2.12	18.7	3.12	パッケージソフト(その他)	15:30	
4477
BASE

310.0	-14.0	-4.33	365	20,729	1.76	1,686	8.1	1,826	8.8	25.2	24.40	2.44	10.2	1.61	Webサイト関連システム	15:30	
4496
コマース1

779.0	0.0	0.00	56	3,693	1.51	638	17.2	91	2.4	72.6	12.19	2.07	18.2	2.69	Webサイト関連システム	14:39	
4057
インファク

396.0	+2.0	+0.50	16	2,864	0.57	196	6.8	137	4.7	55.8	32.72	1.32	4.2	0.00	Webサイト関連システム	15:30	
時価総額




(億円)
546
365
56
16
ソフトCH
BASE
コマース1
インファク

ほかの銘柄と比べる
この銘柄の関連記事
1月14日に業績・配当予想を修正した会社はこちら
1月14日に業績・配当予想を修正した会社はこちら2026/01/14 16:30 サプライズ決算
10月10日に業績・配当予想を修正した会社はこちら
10月10日に業績・配当予想を修正した会社はこちら2025/10/10 16:30 サプライズ決算
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
インターファクトリー急騰､6～8月期黒字転換を好感
インターファクトリー急騰､6～8月期黒字転換を好感2024/10/10 12:42 きょうの動意株
アップデートレポート：4057　インターファクトリー
アップデートレポート：4057　インターファクトリー2023/11/17 13:00 ホリスティック企業レポート
好業績プログリットやエスポアの最新リリースに注目！
好業績プログリットやエスポアの最新リリースに注目！2023/07/13 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
IPOの優等生と劣等生
IPOの優等生と劣等生2021/11/26 16:54


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.