会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 トヨクモ 最新の四季報
4058 東証グロース
直近決算発表日： 2026/02/13
トヨクモ
業績予想更新あり
貸借
情報通信
パッケージソフト
クラウド(SaaS)
会社HP
特
色
業務アプリ展開。サイボウズ社キントーン連携と安否確認のサービスが主力。スケジューラーも
連
結
事
業
法人向けクラウドサービス100 <24.12>
四季報スコア

3
トヨクモの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
3
値上がり
1
業種：パッケージソフトは業種中央値
所属業界
ソフト（業務）
関東
市場テーマ
DX化支援
他
比較会社
4060 ラクモ
4448 クベル
4776 サイボウズ
1,864.0円
-12.0円 (-0.64%)
2026/03/12 15:30
15分ディレイ
始値
1,888 (09:00)
高値
1,888 (09:00)
前日終値
1,876 (03/11)
安値
1,841 (12:31)
トヨクモのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	キントーン連携は新規獲得が順調、値上げも通期貢献。営業増益。連続増配。26年12月期は中堅企業のDX需要旺盛でキントーン連携の増勢続く。安否確認も大手顧客増える。人件費増こなし利益続伸。
【新機軸】	カメラ映像のAI分析ベンチャーと提携。製造現場等の状況に応じて通知する新サービス開発中。キントーン連携のライセンスで複数購入の割安プラン投入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	1,937	639	638	427	42.2	7
単23.12	2,434	875	875	631	59.6	10
連24.12	3,146	1,162	1,162	841	77.2	14
連25.12予	4,800	1,500	1,500	1,100	100.4	20
連26.12予	5,900	1,800	1,800	1,340	122.4	24〜25
連25.1〜6	2,247	856	856	562	51.7	0
連26.1〜6予	2,770	900	900	670	61.2	0
連24.1〜9	2,250	841	842	582	53.5	
連25.1〜9	3,512	1,301	1,304	850	78.0	
会25.12予	4,800	1,500	1,500	1,100	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+18.38%
最新号比修正率

+5.55%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	4,858	1,605	1,608	1,085	99.3	20
連26.12予	5,800	1,900	1,900	1,300	118.1	27
連27.12予	7,000	2,200	2,200	1,500	136.3	32〜33
会26.12予	5,800	1,900	1,900	1,300	―	(26.2.13)
株価指標
もっと見る
時価総額
205億円
最低購入金額
18.64万円
売買単位
100株
売買代金
111百万円
└ 22日平均
226百万円
出来高
60,200株
予想PER
連26.12
15.78倍
連27.12
13.67倍
実績PER
高値平均
37.7倍
安値平均
19.7倍
実績PBR
5.02倍
予想配当利回り
連26.12
1.44%
連27.12
1.71%
1株純資産
連25.9
347.6円 (279.7円)
自己株保有率
0.4%
(2025/06/30)
年初来高値
3,795.0円
(2025/08/15)
年初来安値
1,724.0円
(2026/02/13)
年初来株価上昇率
-13.6%
200日移動平均乖離率
-34.8%
適時開示情報
トヨクモ「安否確認サービス2」、利用者数300万人を突破

2026/03/04 18:00

第16回定時株主総会招集ご通知

2026/03/04 08:00

Notice Concerning the Status of Acquisition of Own Shares

2026/03/03 11:30

自己株式の取得状況に関するお知らせ

2026/03/03 11:30

独立役員届出書

2026/02/20 15:30

もっと見る
上場	2020.9
設立	2010.8
本社	〒141-0021
東京都品川区上大崎3-1-1JR東急目黒ビル
TEL：050-3816-6668
従業員	<25.9>連114名 単82名(33.4歳) [平均年収]895万円
証券	(主)いちよし(副)大和,日興,岩井コスモ,SBI,極東,東洋,マネックス
銀行	三井住友,三菱U信
監査	けやき
仕入先	―
販売先	SB C&S
採用

大学初任給
23.6万円 (24/04)
採用数
予 8名 (26/04) 内定 6名 (女性1名) (25/04) 中途 19名 (24/04～25/03)
株式
10/31
11,008千株
株主
株主の詳細
[単]2,617名<25.6>
万株
(株)ナノバンク
500 (45.4%)
サイボウズ
80 (7.2%)
田里友彦
47 (4.2%)
落合雄一
45 (4.0%)
山本裕次
35 (3.2%)
外国
7.4%
浮動株
7.5%
投信
3.1%
特定株
76.8%
役員

役員の詳細
(社長)山本 裕次 (取締)石井 和彦 (取締)木下 正則 (取締)平野 一雄＊ (取締)矢野 克尚＊
連結
トヨクモクラウドコネクト,プロジェクト・モード
資本異動
万株
20.9 公30万株
500
　 (2,000円)
　
20.10 三者5万株
505
　 (OA)
　
21.1 分1→2
1,013

財務

連25.9
百万円
総資産
6,130
自己資本
3,807
自己資本比率
62.1%
資本金
394
利益剰余金
3,096
有利子負債
18
指標等

連24.12
ROE
27.7 % / 予 28.9 %
ROA
18.0 % / 予 17.9 %
調整1株益
 77.2円
最高純益(24.12)
841
設備投資
83 / 予 ―
減価償却
10 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
1,337 (770)
投資CF
-70 (-87)
財務CF
-107 (-40)
現金等
4,196 (2,938)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	1,576	+43.9 	418	+69.9 	421	+79.9 	443	+17.1 	+27.97 
単22.12	1,937	+22.9 	639	+52.8 	638	+51.5 	650	+46.7 	+18.36 
単23.12	2,434	+25.6 	875	+36.9 	875	+37.1 	770	+18.4 	+28.16 
連24.12	3,146	+29.2 	1,162	+32.8 	1,162	+32.8 	1,337	+73.6 	+39.40 
連25.12	4,858	+54.4 	1,605	+38.1 	1,608	+38.3 	2,020	+51.0 	+40.21 
連26.12予	5,800	+19.3 	1,900	+18.3 	1,900	+18.1 	―	―	―
連27.12予	7,000	+20.6 	2,200	+15.7 	2,200	+15.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	4,858	1,605	1,608	1,085	99.36	20
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/18	5,800	1,900	1,900	1,300	118.1	27
連27.12予	2026/02/18	7,000	2,200	2,200	1,500	136.3	32
大量保有速報
2024/11/21 16:21
田里友彦（個人） トヨクモ（4058）株に係る変更報告書を提出 
2024/05/22 15:10
ナノバンク　トヨクモ（4058）株に係る変更報告書を提出 
2023/11/24 15:30
落合雄一（個人）　トヨクモ（4058）株に係る変更報告書を提出 
2023/11/24 15:10
山本裕次（個人）　トヨクモ（4058）株に係る変更報告書を提出 
2023/04/25 16:00
田里友彦（個人）　トヨクモ（4058）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4776
サイボウズ

2,167.0	-61.0	-2.74	1,143	37,430	3.05	10,101	26.9	7,081	18.9	59.0	15.36	5.62	41.7	2.30	クラウド(SaaS)	15:30	
4058
トヨクモ

1,864.0	-12.0	-0.64	205	4,858	4.22	1,605	33.0	1,085	22.3	61.8	15.78	5.02	32.1	1.44	クラウド(SaaS)	15:30	
4448
クベル

290.0	-5.0	-1.70	122	9,529	1.28	485	5.0	215	2.2	29.9	30.85	6.09	20.0	0.00	クラウド(SaaS)	15:30	
4060
ラクモ

1,061.0	-14.0	-1.31	61	1,830	3.37	428	23.3	272	14.8	44.7	19.32	3.31	17.1	1.31	クラウド(SaaS)	15:30	
時価総額




(億円)
1,143
205
122
61
サイボウズ
トヨクモ
クベル
ラクモ

ほかの銘柄と比べる
この銘柄の関連記事
トヨクモ（4058）2026年1月度 月次売上速報に関するお知らせ
トヨクモ（4058）2026年1月度 月次売上速報に関するお知らせ2026/02/13 13:40 月次報告書速報
トヨクモ（4058）2025年12月度 月次売上速報に関するお知らせ
トヨクモ（4058）2025年12月度 月次売上速報に関するお知らせ2026/01/15 13:40 月次報告書速報
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
トヨクモ（4058）2025年11月度 月次売上速報に関するお知らせ
トヨクモ（4058）2025年11月度 月次売上速報に関するお知らせ2025/12/15 13:40 月次報告書速報
トヨクモ（4058）2025年10月度 月次売上速報に関するお知らせ
トヨクモ（4058）2025年10月度 月次売上速報に関するお知らせ2025/11/13 13:40 月次報告書速報
トヨクモ（4058）2025年9月度 月次売上速報に関するお知らせ
トヨクモ（4058）2025年9月度 月次売上速報に関するお知らせ2025/10/15 13:40 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
｢伸び盛り｣の中小型成長銘柄ランキングTOP50
｢伸び盛り｣の中小型成長銘柄ランキングTOP502022/12/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.