会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本カーバイド工業 最新の四季報
4064 東証プライム
直近決算発表日： 2026/02/06
日本カーバイド工業
業績予想更新あり
貸借
化学
化学
合成樹脂加工
会社HP
特
色
各種の機能樹脂やセラミック基板等展開。ステッカー、再帰反射シートも。子会社でアルミ建材
連
結
事
業
電子・機能製品36(5)、フィルム・シート43(12)、建材関連14(1)、エンジニアリング7(12)【海外】53 <25.3>
セグメント収益
四季報スコア

3
日本カーバイド工業の四季報スコア
成長性
3
収益性
3
安全性
3
規模
1
割安度
4
値上がり
4
業種：化学は業種中央値
所属業界
化学
関東
市場テーマ
半導体関連
他
比較会社
4221 大倉工業
4620 藤倉化成
7925 前澤化成工
2,780.0円
-82.0円 (-2.87%)
2026/03/12 15:30
15分ディレイ
始値
2,858 (09:00)
高値
2,859 (09:00)
前日終値
2,862 (03/11)
安値
2,773 (12:33)
日本カーバイド工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	フィルム・シートは米国向けに関税影響あるが他地域で補い想定以上。電子・機能製品は競合激化の中国で光学関連向け粘・接着剤が苦戦。ただ会社前提1ドル140円は保守的。営業増益に上振れ。27年3月期はフィルム・シートの堅調続く。
【地域拡大】	成長牽引役のナンバープレート用再帰反射シートはアブダビ初採用で中東参入。高耐候性など訴求し市場拡大推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	42,231	2,388	2,852	2,406	283.0	40
連22.3	47,003	3,192	4,055	1,930	211.5	55
連23.3	44,008	1,261	1,902	332	35.4	65
連24.3	43,231	849	1,573	999	106.4	80特
連25.3	48,727	3,493	3,761	2,211	237.5	80
連26.3予	49,500	3,600	3,700	2,500	268.1	82
連27.3予	51,500	3,800	3,900	2,650	284.2	82〜86
連25.4〜9	24,262	2,093	2,363	1,531	164.3	41
連26.4〜9予	26,000	1,400	1,500	1,000	107.2	41〜43
会26.3予	49,000	3,300	3,400	2,300	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.92%
最新号比修正率

+2.77%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	48,727	3,493	3,761	2,211	237.5	80
連26.3予	49,500	3,700	4,100	2,600	276.0	92
連27.3予	51,500	3,900	4,000	2,500	265.4	92
会26.3予	49,000	3,700	4,100	2,600	―	(26.2.6)
株価指標
もっと見る
時価総額
261億円
最低購入金額
27.8万円
売買単位
100株
売買代金
149百万円
└ 22日平均
294百万円
出来高
53,200株
予想PER
連26.3
10.07倍
連27.3
10.47倍
実績PER
高値平均
23.2倍
安値平均
17.3倍
実績PBR
0.70倍
予想配当利回り
連26.3
3.30%
連27.3
3.30%
1株純資産
連25.9
3,837円 (3,835円)
自己株保有率
0.9%
(2025/09/30)
年初来高値
3,175.0円
(2026/03/03)
年初来安値
1,410.0円
(2025/04/07)
年初来株価上昇率
+60.3%
200日移動平均乖離率
+23.3%
適時開示情報
Notice Regarding Revisions to the Dividend Forecast

2026/02/06 16:00

配当予想の修正に関するお知らせ

2026/02/06 16:00

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/06 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/06 16:00

コーポレート・ガバナンスに関する報告書 2025/12/02

2025/12/02 16:00

もっと見る
上場	1949.5
設立	1935.10
本社	〒108-8466
東京都港区港南2-16-2
TEL：03-5462-8200
従業員	<25.9>連3,428名 単537名(44.1歳) [平均年収]615万円
証券	三菱Uモル
銀行	三菱U,みずほ,農中,北陸,富山第一
監査	トーマツ
仕入先	伊藤忠ケミカルフロンティア
販売先	RENNICKS GROUP
採用

大学初任給
23.5万円 (24/04)
採用数
予 12名 (26/04) 内定 11名 (女性3名) (25/04) 中途 21名 (24/04～25/03)
株式
10/31
9,419千株
株主
株主の詳細
[単]8,817名<25.9>
万株
日本マスター信託口
138 (14.6%)
日本カストディ信託口
50 (5.3%)
榊原三郎
27 (2.9%)
インタラクティブブローカーズ
21 (2.2%)
JPモルガン証券
20 (2.1%)
外国
18.9%
浮動株
32.6%
投信
10.9%
特定株
37.0%
役員

役員の詳細
(社長)杉山 孝久 (取締)井口 吉忠 (取締)長谷川 幸伸 (取締)横田 祐一 (取締)吉岡 早月＊
連結
三和ケミカル,ビニフレーム工業,ダイヤモンドエンジニアリング
資本異動
万株
11.9 三者195万株
8,194
　 (OA)
　
17.10 併10→1
819
22.7 現物出資
940
23.7 現物出資
941

財務

連25.9
百万円
総資産
61,794
自己資本
35,783
自己資本比率
57.9%
資本金
7,797
利益剰余金
15,832
有利子負債
8,254
指標等

連25.3
ROE
6.5 % / 予 7.0 %
ROA
3.5 % / 予 4.0 %
調整1株益
 ―円
最高純益(11.3)
2,900
設備投資
1,208 / 予 ―
減価償却
1,921 / 予 ―
研究開発
2,020 / 予 ―
キャッシュフロー

百万円
営業CF
4,105 (5,373)
投資CF
-1,212 (-2,437)
財務CF
-2,543 (-1,264)
現金等
13,063 (12,057)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	42,231	-9.6 	2,388	-6.7 	2,852	+1.2 	3,790	+38.5 	+4.34 
連22.3	47,003	+11.2 	3,192	+33.6 	4,055	+42.1 	4,297	+13.3 	+1.00 
連23.3	44,008	-6.4 	1,261	-60.5 	1,902	-53.1 	3,606	-16.1 	-4.20 
連24.3	43,231	-1.8 	849	-32.7 	1,573	-17.3 	5,373	+49.0 	-1.33 
連25.3	48,727	+12.7 	3,493	+311.4 	3,761	+139.0 	4,105	-23.6 	+3.83 
連26.3予	49,500	+1.5 	3,700	+5.9 	4,100	+9.0 	―	―	―
連27.3予	51,500	+4.0 	3,900	+5.4 	4,000	-2.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	48,727	3,493	3,761	2,211	237.5	80
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/03	49,500	3,700	4,100	2,600	276	92
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/03	51,500	3,900	4,000	2,500	265.4	92
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電子・機能製品
17,414
フィルム・シート製品
20,955
建材関連
7,004
エンジニアリング
3,598
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
電子・機能製品
936
フィルム・シート製品
2,568
建材関連
75
エンジニアリング
433
0
1000
2000
3000
大量保有速報
2025/11/07 14:40
ノムラインターナショナルピーエルシー 日本カーバイド工業（4064）株に係る大量保有報告書を提出 
2023/12/13 09:20
デンカ（4061）　日本カーバイド工業（4064）株に係る変更報告書を提出 
2022/09/20 10:40
三菱ＵＦＪ銀行　日本カーバイド工業（4064）株に係る変更報告書を提出 
2022/09/08 10:40
ＡＧＣ（5201）　日本カーバイド工業（4064）株に係る変更報告書を提出 
2021/11/01 09:40
三菱ＵＦＪ銀行　日本カーバイド工業（4064）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4221
大倉工

4,750.0	-120.0	-2.47	589	86,658	0.68	6,185	7.1	3,815	4.4	61.2	13.71	0.85	6.8	4.63	合成樹脂加工	15:30	
7925
前沢化成

2,271.0	-52.0	-2.24	357	24,166	1.47	2,164	8.9	1,714	7.0	82.9	19.85	0.78	4.3	3.08	合成樹脂加工	15:30	
4620
藤倉化

1,093.0	-40.0	-3.54	337	55,528	0.60	1,306	2.3	511	0.9	69.2	14.65	0.71	5.6	1.64	合成樹脂加工	15:30	
4064
日カバイド

2,780.0	-82.0	-2.87	261	48,727	0.53	3,493	7.1	2,211	4.5	56.3	10.07	0.70	7.2	3.30	合成樹脂加工	15:30	
時価総額




(億円)
589
357
337
261
大倉工
前沢化成
藤倉化
日カバイド

ほかの銘柄と比べる
この銘柄の関連記事
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社 

2025/12/24 07:00 本日のランキング
カーバイドが大幅続伸､4～9月期大幅増益･高進捗率を好感
カーバイドが大幅続伸､4～9月期大幅増益･高進捗率を好感2025/11/11 13:04 きょうの動意株
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50 

2025/06/12 08:00 四季報先取りランキング
"四季報の達人"がビビっと感じた｢気づきのテーマ｣とは？
"四季報の達人"がビビっと感じた｢気づきのテーマ｣とは？ 

2025/03/05 18:30 四季報読破邁進中
四季報連動！お年玉銘柄②｢設備投資額｣増加率ランキング
四季報連動！お年玉銘柄②｢設備投資額｣増加率ランキング 

2025/01/04 13:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
設備投資に積極的な会社50
設備投資に積極的な会社502021/03/12 16:32


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.