会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ベイシス 最新の四季報
4068 東証グロース
直近決算発表日： 2026/02/12
ベイシス
前号並み
優待あり
信用
情報通信
通信サービス
他通信サービス
会社HP
特
色
携帯電話基地局の保守・運用を全国展開。電気・ガス等のスマートメーター設置と遠隔監視も
連
結
事
業
モバイルエンジニアリングサービス42、IoTエンジニアリングサービス41、他16 <25.6>
四季報スコア

3
ベイシスの四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
3
値上がり
4
業種：通信サービスは業種中央値
市場テーマ
防災・減災
他
比較会社
4719 アルファシ
6778 アルチザN
6822 大井電気
1,770.0円
-1.0円 (-0.06%)
2026/03/12 15:30
15分ディレイ
始値
1,770 (09:00)
高値
1,770 (09:00)
前日終値
1,771 (03/11)
安値
1,769 (09:20)
ベイシスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【後半稼ぐ】	既存の携帯電話基地局向け保守運用はキャリアの投資抑制が痛手。が、注力するIoT機器設置や監視保守が新規受注増勢、後半に貢献。ITインフラ案件は手薄だったNTT向けサーバーネットワーク健闘。施工単価引き上げも利益寄与。
【模　索】	現在は工事委託先のIoT機器設置、保守など工事業者買収に前向き。自社開発の工事管理ツール使い効率化図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	6,863	382	363	280	151.0	0
連24.6	6,822	79	76	13	7.1	0
連25.6	7,984	177	167	96	52.3	0
連26.6予	8,700	230	230	130	69.8	0
連27.6予	9,100	300	300	180	96.7	0
連24.7〜12	3,920	91	83	50	27.6	0
連25.7〜12予	4,200	30	30	10	5.4	0
連24.7〜9	1,897	14	8	2	1.4	
連25.7〜9	1,919	5	5	1	0.9	
会26.6予	8,684	234	228	128	―	(25.8.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+29.94%
最新号比修正率

0.00%
会社予想乖離率

-1.71%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
33億円
最低購入金額
17.7万円
売買単位
100株
売買代金
2百万円
└ 22日平均
4百万円
出来高
1,600株
予想PER
連26.6
25.72倍
連27.6
18.57倍
実績PER
高値平均
138.0倍
安値平均
64.3倍
実績PBR
1.56倍
予想配当利回り
連26.6
0.00%
連27.6
0.00%
1株純資産
連25.9
1,100円 (1,101円)
自己株保有率
1.2%
(2025/06/30)
年初来高値
2,497.0円
(2025/08/13)
年初来安値
1,049.0円
(2025/01/14)
年初来株価上昇率
+66.5%
200日移動平均乖離率
-6.4%
適時開示情報
自己株式の取得状況及び取得終了に関するお知らせ

2026/03/04 11:00

自己株式の取得状況に関するお知らせ

2026/03/02 15:00

ベイシス、次の10年を見据え企業理念（MVV）をアップデート〜「社会の基盤を創り、人と社会の未来と幸福を支える」企業へ〜

2026/03/02 11:00

2026年６月期第２四半期決算に関する説明資料および動画を公開

2026/02/12 16:00

2026年６月期第２四半期 決算説明資料

2026/02/12 16:00

もっと見る
上場	2021.6
設立	2005.9
本社	〒105-0011
東京都港区芝公園2-4-1芝パークビルB館
TEL：03-6435-9907
従業員	<25.6>連581名 単402名(37.1歳) [平均年収]514万円
証券	(主)みずほ(副)日興,SBI,岡三,いちよし,東海東京,岩井コスモ,マネックス,楽天
銀行	みずほ
監査	仰星
仕入先	―
販売先	ソフトバンク,楽天モバイル
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
1,887千株
株主
株主の詳細
[単]1,341名<25.6>
万株
ワイズマネージメント(株)
77 (41.1%)
吉村公孝
32 (17.2%)
日本カストディ証券投資信託口
13 (7.1%)
自社グループ従業員持株会
9 (5.2%)
光通信(株)
2 (1.3%)
外国
1.3%
浮動株
―%
投信
―%
特定株
77.1%
役員

役員の詳細
(社長)吉村 公孝 (取締)佐藤 倫大 (取締)田中 裕輔 (取締)今井 未来也 (取締)植松 祐二＊
連結
アヴァンセ・アジル
資本異動
万株
22.11 現物出資
185
23.11 現物出資
186
24.11 現物出資
186
25.11 現物出資
188

財務

連25.9
百万円
総資産
3,795
自己資本
2,049
自己資本比率
54.0%
資本金
338
利益剰余金
1,452
有利子負債
732
指標等

連25.6
ROE
4.8 % / 予 6.3 %
ROA
2.6 % / 予 3.4 %
調整1株益
 52.2円
最高純益(17.6)
277
設備投資
42 / 予 ―
減価償却
58 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
464 (38)
投資CF
-52 (-317)
財務CF
-466 (187)
現金等
917 (970)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	4,894	+49.9 	383	+211.3 	366	+212.8 	-100	―	+57.54 
単22.6	6,264	+27.9 	490	+27.9 	485	+32.5 	2	―	+13.28 
単23.6	6,863	+9.5 	382	-22.1 	363	-25.2 	73	3,550.0 	+17.40 
連24.6	6,822	-0.6 	79	-79.4 	76	-79.1 	38	-48.0 	+10.72 
連25.6	7,984	+17.0 	177	+124.0 	167	+119.7 	464	1,121.0 	-5.55 
連26.6予	8,700	+8.9 	230	+29.9 	230	+37.7 	―	―	―
連27.6予	9,100	+4.5 	300	+30.4 	300	+30.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/13	7,984	177	167	96	52.34	0
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/16	8,700	230	230	130	68.8	0
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/16	9,100	300	300	180	95.3	0
大量保有速報
2025/12/19 10:40
三井住友信託銀行 ベイシス（4068）株に係る変更報告書を提出 
2025/12/05 16:10
吉村公孝（個人） ベイシス（4068）株に係る変更報告書を提出 
2025/09/03 17:10
吉村公孝（個人） ベイシス（4068）株に係る変更報告書を提出 
2024/12/02 11:20
吉村公孝（個人） ベイシス（4068）株に係る変更報告書を提出 
2023/12/01 11:40
吉村公孝（個人）　ベイシス（4068）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4719
アルファシ

3,570.0	-90.0	-2.46	501	38,484	1.30	4,422	11.4	3,211	8.3	83.5	14.33	1.12	8.0	3.50	システム開発	15:30	
6822
大井電

5,460.0	-140.0	-2.51	80	29,046	0.27	1,484	5.1	1,049	3.6	29.8	7.86	0.92	14.4	1.28	放送・通信機器	15:30	
6778
アルチザN

614.0	-29.0	-4.52	58	2,680	2.19	116	4.3	133	4.9	78.1	29.37	0.84	3.0	3.25	放送・通信機器	15:30	
4068
ベイシス

1,770.0	-1.0	-0.06	33	7,984	0.41	177	2.2	96	1.2	55.0	25.72	1.56	6.3	0.00	他通信サービス	15:30	
時価総額




(億円)
501
80
58
33
アルファシ
大井電
アルチザN
ベイシス

ほかの銘柄と比べる
この銘柄の関連記事
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社2025/06/30 07:00 本日のランキング
ベイシスが買い気配､株主優待導入を好感
ベイシスが買い気配､株主優待導入を好感2025/03/27 09:28 きょうの動意株
ベイシスが新高値､AIベンチャーとの共同開発を材料視
ベイシスが新高値､AIベンチャーとの共同開発を材料視2024/11/26 09:23 きょうの動意株
ベイシスが一段高､丸文との協業発表を材料視
ベイシスが一段高､丸文との協業発表を材料視2024/08/23 10:22 きょうの動意株
「世界のIoTを支えているのはベイシスだ」と言える日を目指して　経営者を夢見た吉村社長が、故郷に錦を飾るまで　
「世界のIoTを支えているのはベイシスだ」と言える日を目指して　経営者を夢見た吉村社長が、故郷に錦を飾るまで　2024/03/19 15:00 ログミーファイナンス
ベイシスが急反発､意欲的な中期計画評価でストップ高に
ベイシスが急反発､意欲的な中期計画評価でストップ高に2023/10/25 12:43 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.