会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 電算システムホールディングス 最新の四季報
4072 東証プライム
直近決算発表日： 2026/02/09
電算システムホールディングス
業績予想更新あり
優待あり
貸借
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
電算システムが21年7月持株会社に移行。グーグル含む情報処理サービスと収納代行が2本柱
連
結
事
業
情報サービス61(-1)、収納代行サービス39(11) <24.12>
セグメント収益
四季報スコア

3
電算システムホールディングスの四季報スコア
成長性
4
収益性
3
安全性
2
規模
1
割安度
4
値上がり
3
業種：SI・ソフトウエア開発は業種中央値
所属業界
クラウド
ソフト（業務）
ソフト（業界） 他
市場テーマ
クラウド
他
比較会社
2359 コア
3623 ビリングS
3640 電算
2,900.0円
-120.0円 (-3.98%)
2026/03/12 15:30
15分ディレイ
始値
2,970 (09:00)
高値
2,979 (09:04)
前日終値
3,020 (03/11)
安値
2,894 (15:17)
電算システムホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	グーグルクラウドなど情報サービス好調。収納代行も堅調。仕入れ単価増、人件費増こなし増益。26年12月期はグーグルなど情報サービス需要続く。ネクストGIGAも残る。収納代行も安定。増配か。
【Web3】	都内のWeb3開発企業を25年11月に買収。ブロックチェーン技術の普及推進。出資先の発行業者JPYCと、ステーブルコイン決済の社会実装を共同検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	53,479	3,414	3,587	2,348	217.7	35
連23.12	59,591	3,964	4,018	2,004	187.7	37
連24.12	61,256	2,311	2,534	1,850	173.9	60
連25.12予	67,500	3,550	3,700	2,640	246.8	80
連26.12予	71,000	4,100	4,130	2,700	252.4	80〜90
連25.1〜6	32,269	1,641	1,844	1,252	117.4	40
連26.1〜6予	34,000	1,950	1,970	1,300	121.5	40〜45
連24.1〜9	45,106	1,461	1,622	847	79.7	
連25.1〜9	50,180	2,677	2,830	2,235	209.3	
会25.12予	67,500	3,500	3,530	2,530	―	(25.2.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.71%
最新号比修正率

-10.98%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	68,131	3,624	3,843	2,896	271.0	90
連26.12予	70,000	3,650	3,850	2,620	242.6	100
連27.12予	75,000	4,150	4,350	2,960	274.1	110〜120
会26.12予	70,000	3,650	3,850	2,620	―	(26.2.9)
株価指標
もっと見る
時価総額
313億円
最低購入金額
29万円
売買単位
100株
売買代金
255百万円
└ 22日平均
316百万円
出来高
87,600株
予想PER
連26.12
11.95倍
連27.12
10.58倍
実績PER
高値平均
16.7倍
安値平均
11.1倍
実績PBR
1.26倍
予想配当利回り
連26.12
3.44%
連27.12
3.79%
1株純資産
連25.9
2,209円 (2,071円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
5,090.0円
(2025/08/25)
年初来安値
2,160.0円
(2025/04/07)
年初来株価上昇率
+15.1%
200日移動平均乖離率
-10.1%
適時開示情報
Notice of the 5th Annual General Meeting of Shareholders

2026/03/03 08:00

第５期定時株主総会招集に際しての電子提供措置事項

2026/03/03 08:00

第５期定時株主総会　招集ご通知

2026/03/03 08:00

独立役員届出書

2026/03/02 15:00

木曽町教育委員会、校務・学習系ネットワークを完全統合し「次世代型校務 DX」へ

2026/02/27 14:00

もっと見る
上場	2021.7
設立	2021.7
本社	〒501-6133
岐阜市日置江1-58
TEL：058-279-3456
従業員	<25.9>連1,027名 子774名(41.9歳) [平均年収]637万円
証券	(主)野村(副)大和,東海東京,三菱Uモル
銀行	十六,大垣共,三井住友,三菱U
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
10,798千株
株主
株主の詳細
[単]14,168名<25.6>
万株
日本マスター信託口
115 (10.6%)
ヒロタ
89 (8.2%)
自社従業員持株会
59 (5.4%)
十六銀行
44 (4.0%)
大垣共立銀行
42 (3.9%)
外国
8.3%
浮動株
20.8%
投信
7.4%
特定株
45.5%
役員

役員の詳細
(社長)小林 領司 (取締)高橋 譲太 (取締)八島 健太郎 (取締)宇佐美 隆 (取締)鈴木 正伸
連結
電算システム,ソフトテックス,DSKペイメント
資本異動
万株
21.7 株式移転
1,078
22.4 現物出資
1,079
23.4 現物出資
1,079
24.4 現物出資
1,079
25.4 現物出資
1,079

財務

連25.9
百万円
総資産
73,351
自己資本
23,629
自己資本比率
32.2%
資本金
2,503
利益剰余金
18,695
有利子負債
5,715
指標等

連24.12
ROE
8.7 % / 予 11.2 %
ROA
3.0 % / 予 3.6 %
調整1株益
 ―円
最高純益(22.12)
2,348
設備投資
622 / 予 580
減価償却
780 / 予 620
研究開発
314 / 予 ―
キャッシュフロー

百万円
営業CF
3,021 (5,506)
投資CF
239 (-852)
財務CF
-765 (-941)
現金等
15,324 (12,816)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連21.12	50,356	―	3,139	―	3,215	―	2,528	―	―
連22.12	53,479	+6.2 	3,414	+8.7 	3,587	+11.5 	1,907	-24.6 	+40.72 
連23.12	59,591	+11.4 	3,964	+16.1 	4,018	+12.0 	5,506	+188.7 	-20.95 
連24.12	61,256	+2.7 	2,311	-41.8 	2,534	-37.0 	3,021	-45.2 	+8.23 
連25.12	68,131	+11.2 	3,624	+56.8 	3,843	+51.6 	4,165	+37.8 	+11.92 
連26.12予	70,000	+2.7 	3,650	+0.7 	3,850	+0.1 	―	―	―
連27.12予	75,000	+7.1 	4,150	+13.6 	4,350	+12.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/09	68,131	3,624	3,843	2,896	271.06	90
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/18	70,000	3,650	3,850	2,620	242.6	100
連27.12予	2026/02/18	75,000	4,150	4,350	2,960	274.1	110
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
情報サービス事業
43,085
収納代行サービス事業
25,070
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
情報サービス事業
942
収納代行サービス事業
2,676
0
1000
2000
3000
大量保有速報
2026/03/05 09:10
十六フィナンシャルグループ（7380） 電算システムホールディングス（4072）株に係る変更報告書を提出 
2025/12/26 15:00
ヒロタ 電算システムホールディングス（4072）株に係る変更報告書を提出 
2025/12/26 09:22
十六フィナンシャルグループ（7380） 電算システムホールディングス（4072）株に係る大量保有報告書を提出 
2023/04/19 12:40
野村證券　電算システムホールディングス（4072）株に係る変更報告書を提出 
2023/02/20 15:30
野村證券　電算システムホールディングス（4072）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2359
コア

2,184.0	-49.0	-2.20	323	24,599	1.31	3,175	12.9	2,242	9.1	73.6	11.65	1.57	15.0	2.74	システム開発	15:30	
4072
電算シスH

2,900.0	-120.0	-3.98	313	68,131	0.45	3,624	5.3	2,896	4.2	35.6	11.95	1.26	10.6	3.44	システム開発	15:30	
3640
電算

3,635.0	-180.0	-4.72	212	18,740	1.13	2,517	13.4	1,842	9.8	59.1	4.71	1.41	35.4	3.85	システム開発	15:30	
3623
ビリングS

1,099.0	+3.0	+0.27	72	4,546	1.58	647	14.2	408	8.9	10.3	12.43	2.20	18.5	2.95	電子決済	15:30	
時価総額




(億円)
323
313
212
72
コア
電算シスH
電算
ビリングS

ほかの銘柄と比べる
この銘柄の関連記事
市場で大注目｢ステーブルコイン｣気になる法整備の裏側
市場で大注目｢ステーブルコイン｣気になる法整備の裏側2025/10/07 12:00 国策マネーを追え！
ベテラン編集者が手を震わせた｢秋号｣驚きのお宝銘柄②
ベテラン編集者が手を震わせた｢秋号｣驚きのお宝銘柄② 

2025/09/16 16:00 四季報編集部は見た！
話題沸騰の｢ステーブルコイン｣関連銘柄どう買うべきか
話題沸騰の｢ステーブルコイン｣関連銘柄どう買うべきか 

2025/08/28 18:30 スイングトレード日記
注目のステーブルコイン､たけぞうさんが気になる関連銘柄
注目のステーブルコイン､たけぞうさんが気になる関連銘柄 

2025/08/27 18:30 「国策銘柄」先回り投資術
電算システムがストップ高､｢ステーブルコイン｣で業容拡大期待
電算システムがストップ高､｢ステーブルコイン｣で業容拡大期待2025/08/21 14:23 きょうの動意株
"四季報の達人"が発見｢GIGAスクール構想｣で潤う銘柄群
"四季報の達人"が発見｢GIGAスクール構想｣で潤う銘柄群 

2025/07/23 18:30 四季報読破邁進中


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.