会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジィ・シィ企画 最新の四季報
4073 東証グロース
直近決算発表日： 2026/02/16
ジィ・シィ企画
業績予想更新あり
信用
情報通信
金融サービス
電子決済
会社HP
特
色
小売り軸にキャッシュレス決済システム開発から保守、運用まで提供。カスタマイズ力に強み
単
独
事
業
ペイメントインテグレーション39(-8)、ペイメントサービス61(4) <25.6>
セグメント収益
四季報スコア

2
ジィ・シィ企画の四季報スコア
成長性
1
収益性
3
安全性
1
規模
1
割安度
3
値上がり
2
業種：金融サービスは業種中央値
所属業界
関東
市場テーマ
サブスクリプション
他
比較会社
4051 GMOFG
4431 スマレジ
4847 Iウェイブ
515.0円
+5.0円 (+0.98%)
2026/03/12 15:30
15分ディレイ
始値
507 (09:00)
高値
515 (14:20)
前日終値
510 (03/11)
安値
500 (13:07)
ジィ・シィ企画のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字復帰】	端末サブスク販売『サクラ』は前期一括売上計上による反動減。が、新製品投入で売り切り型端末好調、下期に大型受注取り込む。顧客増えてクラウド利用料も増。研究開発費減る。営業黒字化。税効果。
【サクラ】	端末サブスクは中堅・大企業からも引き合い強い。既存加盟店含め需要開拓。企業価値向上のため、執行役員と従業員に対する譲渡制限付株式報酬制度導入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	1,549	-273	-297	-773	-310.4	0
単24.6	1,740	58	44	72	29.1	0
単25.6	1,844	-80	-115	-146	-58.4	0
単26.6予	2,400	90	55	55	21.7	0
単27.6予	2,600	100	70	70	27.6	0
単24.7〜12	899	-72	-87	-92	-37.0	0
単25.7〜12予	950	-50	-50	-50	-19.7	0
単24.7〜9	536	-5	-13	-9	-3.7	
単25.7〜9	389	-65	-71	-71	-28.4	
会26.6予	2,403	92	55	54	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

-2.18%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.6	1,844	-80	-115	-146	-58.4	0
単26.6予	2,400	90	55	55	21.7	0
単27.6予	1,900	100	70	70	27.6	0
株価指標
もっと見る
時価総額
13億円
最低購入金額
5.15万円
売買単位
100株
売買代金
3百万円
└ 22日平均
3百万円
出来高
6,600株
予想PER
単26.6
23.73倍
単27.6
18.65倍
実績PER
高値平均
―
安値平均
―
実績PBR
10.62倍
予想配当利回り
単26.6
0.00%
単27.6
0.00%
1株純資産
単25.9
79.4円 (107.5円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,325.0円
(2025/03/18)
年初来安値
475.0円
(2025/04/07)
年初来株価上昇率
-7.4%
200日移動平均乖離率
-13.3%
適時開示情報
2026年6月期第2四半期決算説明資料

2026/02/16 15:30

2026年6月期第2四半期（中間期）決算短信〔日本基準〕(非連結)

2026/02/16 15:30

当社に対する上告の棄却及び不受理の決定に関するお知らせ

2026/01/08 19:10

執行役員並びに従業員に対する譲渡制限付株式報酬としての新株式発行の払込完了及び一部失権に関するお知らせ

2025/12/15 15:30

資金の借入に関するお知らせ

2025/11/28 15:30

もっと見る
上場	2021.9
設立	1997.11
本社	〒285-0837
千葉県佐倉市王子台1-28-8
TEL：043-464-3348
従業員	<25.9> 117名(42.3歳) [平均年収]533万円
証券	(主)岡三(副)みずほ,ちばぎん,いちよし,SBI,Jトラスト,水戸,むさし
銀行	千葉,りそな,京葉,みずほ,三井住友,三菱U,三菱U信
監査	EY新日本
仕入先	Castles,Newland
販売先	PPIH,東神開発
採用

大学初任給
21.0万円 (24/04)
採用数
予 6名 (26/04) 内定 5名 (女性3名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
2,519千株
株主
株主の詳細
[単]1,229名<25.6>
万株
トランザクメディア
50 (20.2%)
(株)コミューン
40 (16.3%)
アイネット
16 (6.3%)
矢ヶ部啓一
12 (4.7%)
自社従業員持株会
8 (3.5%)
外国
2.2%
浮動株
17.5%
投信
0.0%
特定株
66.4%
役員

役員の詳細
(会長)金子 哲司 (社長)高木 洋介 (副社長)丸山 英幸 (取締)金澤 憲一 (取締)西田 光志＊
連結
―
資本異動
万株
21.10 三者6万株
234
　 (OA)
　
25.11 現物出資
252
25.12 現物出資
253

財務

単25.9
百万円
総資産
1,797
自己資本
200
自己資本比率
11.1%
資本金
434
利益剰余金
-552
有利子負債
1,414
指標等

単25.6
ROE
-42.7 % / 予 27.5 %
ROA
-7.3 % / 予 3.1 %
調整1株益
 ―円
最高純益(20.6)
268
設備投資
231 / 予 198
減価償却
33 / 予 106
研究開発
66 / 予 60
キャッシュフロー

百万円
営業CF
-229 (63)
投資CF
-234 (-190)
財務CF
505 (101)
現金等
742 (699)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	2,078	-21.3 	199	-48.5 	191	-49.4 	214	-40.1 	-33.64 
単22.6	1,588	-23.6 	-55	―	-82	―	-273	―	+13.32 
単23.6	1,549	-2.5 	-273	―	-297	―	-251	―	+3.76 
単24.6	1,740	+12.3 	58	―	44	―	63	―	+12.28 
単25.6	1,844	+5.9 	-80	―	-115	―	-229	―	+13.60 
単26.6予	2,400	+30.1 	90	―	55	―	―	―	―
単27.6予	1,900	-20.9 	100	+11.1 	70	+27.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/14	1,844	-80	-115	-146	-58.39	0
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/26	2,400	90	55	55	21.7	0
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/26	1,900	100	70	70	27.6	0
セグメント収益
2025/06
2024/06
売上高 
(百万円)
ペイメントインテグレーション事業
721
ペイメントサービス事業
1,123
0
250
500
750
1000
1250
部門利益
(百万円)
ペイメントインテグレーション事業
-60
ペイメントサービス事業
41
-75
-50
-25
0
25
50
大量保有速報
2025/08/22 09:40
コミューン ジィ・シィ企画（4073）株に係る変更報告書を提出 
2025/08/21 16:30
トランザクション・メディア・ネットワークス（5258） ジィ・シィ企画（4073）株に係る変更報告書を提出 
2025/03/19 16:40
トランザクション・メディア・ネットワークス（5258） ジィ・シィ企画（4073）株に係る変更報告書を提出 
2025/03/17 11:00
矢ヶ部啓一（個人） ジィ・シィ企画（4073）株に係る変更報告書を提出 
2025/03/17 10:40
小坂大輔（個人） ジィ・シィ企画（4073）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4431
スマレジ

2,370.0	-80.0	-3.27	466	11,066	4.21	2,375	21.4	1,639	14.8	71.8	23.09	5.51	26.3	0.84	クラウド(SaaS)	15:30	
4051
GMOFG

5,450.0	-210.0	-3.72	454	17,927	2.53	2,230	12.4	1,632	9.1	45.2	24.30	7.39	29.8	2.29	電子決済	15:30	
4847
Iウェイブ

1,001.0	-4.0	-0.40	263	15,596	1.69	1,848	11.8	1,349	8.6	50.6	18.29	2.70	15.1	3.69	電子決済	15:30	
4073
G・C企画

515.0	+5.0	+0.98	13	1,844	0.70	-80	-4.4	-146	-8.0	13.4	23.73	10.62	20.3	0.00	電子決済	15:30	
時価総額




(億円)
466
454
263
13
スマレジ
GMOFG
Iウェイブ
G・C企画

ほかの銘柄と比べる
この銘柄の関連記事
ジィ・シィ企画、決済端末2.0を本格展開　Android決済端末を2メーカー5機種、大手加盟店へ提供予定
ジィ・シィ企画、決済端末2.0を本格展開　Android決済端末を2メーカー5機種、大手加盟店へ提供予定2026/02/20 13:00 ログミーファイナンス
ジィ・シィ企画、事業規模を問わない共同提案でターゲット拡大へ　ペイメントインテグレーション事業は大幅増収見込み
ジィ・シィ企画、事業規模を問わない共同提案でターゲット拡大へ　ペイメントインテグレーション事業は大幅増収見込み2025/08/15 19:00 ログミーファイナンス
ジィ・シィ企画、サブスクサービス開始により、ペイメントサービス事業の売上高は前期比+29.2％の増収
ジィ・シィ企画、サブスクサービス開始により、ペイメントサービス事業の売上高は前期比+29.2％の増収2025/02/18 15:00 ログミーファイナンス
ジィ・シィ企画、大型案件の売上計上及びコスト低減に努めた結果、増収増益を達成
ジィ・シィ企画、大型案件の売上計上及びコスト低減に努めた結果、増収増益を達成2024/08/16 17:00 ログミーファイナンス
ジィ･シィ企画が大幅続伸､海外企業と販売店契約締結
ジィ･シィ企画が大幅続伸､海外企業と販売店契約締結2024/06/05 10:06 きょうの動意株
四季報｢春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/03/12 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.