会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ラキール 最新の四季報
4074 東証グロース
直近決算発表日： 2026/02/13
ラキール
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
企業のDX化を支援するプロダクトサービスとシステム開発が2本柱。MBOにより17年独立
連
結
事
業
プロフェッショナルサービス42、プロダクトサービス58 <24.12>
四季報スコア

3
ラキールの四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
4
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
サブスクリプション
他
比較会社
3844 コムチュア
3915 テラスカイ
4434 サーバワク
698.0円
-35.0円 (-4.78%)
2026/03/12 15:30
15分ディレイ
始値
726 (09:00)
高値
726 (09:00)
前日終値
733 (03/11)
安値
697 (12:30)
ラキールのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	柱のプロダクトは好採算のライセンスが下期減速も通期倍増以上。サブスク順調。周年費用こなす。26年12月期はライセンス、サブスク伸長。回復遅れたコンサル、システム開発上向く。人件費増を吸収。
【転　換】	AIの進化による製品開発の変化に対応し、技術者の職務転換急ぐ。呉子会社は採用難航、稼働は26年4月にずれ込む。当面は株主還元より成長投資を重視。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	6,880	772	731	467	61.3	0
連23.12	7,653	774	806	539	70.6	0
連24.12	7,968	560	543	362	48.4	0
連25.12予	8,650	910	910	590	84.0	0
連26.12予	9,500	1,000	1,000	650	92.5	0
連25.1〜6	4,284	606	609	416	58.7	0
連26.1〜6予	4,600	470	470	310	44.1	0
連24.1〜9	6,104	520	509	345	45.8	
連25.1〜9	6,025	511	508	338	47.7	
会25.12予	8,657	912	909	590	―	(25.8.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+34.83%
最新号比修正率

-40.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	7,728	445	443	287	40.6	0
連26.12予	8,000	600	600	390	50.8	0
連27.12予	8,800	850	850	550	71.7	0
会26.12予	8,000	600	594	390	―	(26.2.13)
株価指標
もっと見る
時価総額
53億円
最低購入金額
6.98万円
売買単位
100株
売買代金
50百万円
└ 22日平均
38百万円
出来高
72,300株
予想PER
連26.12
13.74倍
連27.12
9.73倍
実績PER
高値平均
40.3倍
安値平均
15.5倍
実績PBR
1.29倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
547.9円 (506.3円)
自己株保有率
7.5%
(2025/06/30)
年初来高値
1,250.0円
(2025/09/30)
年初来安値
666.0円
(2025/01/17)
年初来株価上昇率
-2.8%
200日移動平均乖離率
-26.8%
適時開示情報
第９回定時株主総会資料（交付書面非記載事項）

2026/03/05 08:00

第９回定時株主総会招集ご通知及び株主総会資料

2026/03/05 08:00

自己株式の取得状況に関するお知らせ

2026/03/03 16:30

自己株式の取得に係る事項の決定に関するお知らせ

2026/02/13 13:00

2025年12月期　決算短信〔日本基準〕（連結）

2026/02/13 13:00

もっと見る
上場	2021.7
設立	2017.10
本社	〒105-6233
東京都港区愛宕2-5-1愛宕グリーンMORIタワー
TEL：03-6441-3850
従業員	<24.12>連453名 単391名(35.1歳) [平均年収]592万円
証券	(主)野村(副)SBI,楽天,日興,あかつき,東洋,岩井コスモ,三菱Uモル,丸三
銀行	みずほ,三井住友,三菱U
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
26.7万円 (24/04)
採用数
予 50名 (26/04) 内定 57名 (女性11名) (25/04) 中途 31名 (24/04～25/03)
株式
10/31
7,672千株
株主
株主の詳細
[単]2,024名<25.6>
万株
久保努
301 (39.2%)
自社(自己株口)
57 (7.5%)
(株)Kコーポレーション
39 (5.1%)
KST有限責任事業組合
37 (4.8%)
平間恒浩
30 (3.9%)
外国
5.5%
浮動株
10.6%
投信
0.0%
特定株
71.5%
役員

役員の詳細
(社長)久保 努 (副社長)松本 英晴 (取締)岩野 和生＊ (取締)横田 浩＊ (取締監査)下田 純弘＊
連結
北京利衆得応用技術,ZEST,ラキール呉
資本異動
万株
20.12 分1→100
626
21.7 公84万株
722
　 (1,400円)
　
21.8 三者18万株
751
　 (OA)
　

財務

連25.9
百万円
総資産
6,340
自己資本
3,874
自己資本比率
61.1%
資本金
1,016
利益剰余金
2,325
有利子負債
950
指標等

連24.12
ROE
9.8 % / 予 15.2 %
ROA
6.0 % / 予 9.3 %
調整1株益
 47.1円
最高純益(23.12)
539
設備投資
558 / 予 ―
減価償却
438 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
1,131 (668)
投資CF
-562 (-1,102)
財務CF
-738 (-94)
現金等
2,547 (2,704)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	5,830	+9.3 	549	+116.1 	493	+102.8 	409	-15.9 	+45.66 
連22.12	6,880	+18.0 	772	+40.6 	731	+48.2 	1,238	+202.6 	+6.33 
連23.12	7,653	+11.2 	774	+0.2 	806	+10.2 	668	-46.1 	+10.73 
連24.12	7,968	+4.1 	560	-27.7 	543	-32.7 	1,131	+69.3 	-6.37 
連25.12	7,728	-3.1 	445	-20.6 	443	-18.5 	551	-51.3 	+1.61 
連26.12予	8,000	+3.5 	600	+34.8 	600	+35.4 	―	―	―
連27.12予	8,800	+10.0 	850	+41.6 	850	+41.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	7,728	445	443	287	40.62	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	8,000	600	600	390	50.8	0
連27.12予	2026/02/24	8,800	850	850	550	71.7	0
大量保有速報
2025/05/23 16:20
久保努（個人） ラキール（4074）株に係る変更報告書を提出 
2024/12/06 10:40
アセットマネジメントOne ラキール（4074）株に係る変更報告書を提出 
2024/08/13 15:50
久保努（個人）　ラキール（4074）株に係る変更報告書を提出 
2024/07/24 16:00
角田博志（個人）　ラキール（4074）株に係る変更報告書を提出 
2024/05/21 17:10
久保努（個人）　ラキール（4074）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3844
コムチュア

1,461.0	-33.0	-2.21	471	36,341	1.29	4,630	12.7	3,160	8.6	72.1	14.71	2.39	17.3	3.42	クラウドインテグレーション	15:30	
3915
テラスカイ

1,645.0	-46.0	-2.73	212	24,709	0.86	1,452	5.8	1,018	4.1	56.8	15.50	1.77	12.3	0.97	クラウドインテグレーション	15:30	
4434
サーバワク

2,046.0	-51.0	-2.44	162	35,717	0.45	1,072	3.0	677	1.8	55.9	―	1.47	-6.2	1.22	クラウドインテグレーション	15:30	
4074
ラキール

698.0	-35.0	-4.78	53	7,728	0.69	445	5.7	287	3.7	61.5	13.74	1.29	10.4	0.00	システム開発	15:30	
時価総額




(億円)
471
212
162
53
コムチュア
テラスカイ
サーバワク
ラキール

ほかの銘柄と比べる
この銘柄の関連記事
ラキールが8ヵ月ぶり安値､今期一転減益予想を嫌気
ラキールが8ヵ月ぶり安値､今期一転減益予想を嫌気2025/12/25 09:22 きょうの動意株
12月24日に業績・配当予想を修正した会社はこちら
12月24日に業績・配当予想を修正した会社はこちら2025/12/24 16:30 サプライズ決算
飛躍した銘柄はコレ､｢グロース100｣株価騰落率トップ30
飛躍した銘柄はコレ､｢グロース100｣株価騰落率トップ302024/01/03 07:00 東洋経済グロース100
夏号でわかった ! 株価上昇のカギを握るテーマとは何か
夏号でわかった ! 株価上昇のカギを握るテーマとは何か 

2023/07/12 18:30 四季報読破邁進中
四季報｢夏号｣で浮かび上がる､有望14テーマ＆関連84銘柄
四季報｢夏号｣で浮かび上がる､有望14テーマ＆関連84銘柄 

2023/06/15 07:30 四季報最新号ポイント解説
独自手法でシステム開発｢ラキール｣の大きな伸びしろ
独自手法でシステム開発｢ラキール｣の大きな伸びしろ 

2023/04/14 06:30 東洋経済グロース100


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.