会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 UNICONホールディングス 最新の四季報
407A 東証スタンダード
直近決算発表日： 2026/02/13
UNICONホールディングス
信用
建設
建設・土木
建設・土木
会社HP
特
色
南東北の建設4社で純粋持株会社構成。『企業集団制度』活用、現場技術者融通。IFRS適用
連
結
事
業
インフラ整備70、災害対応9、環境保護4、民間工事9、兼業5、他2 <25.6>
四季報スコア

3
UNICONホールディングスの四季報スコア
成長性
3
収益性
4
安全性
2
規模
1
割安度
5
値上がり
―
業種：建設・土木は業種中央値
市場テーマ
防災・減災
他
比較会社
1414 SボンドH
1826 佐田建設
1882 東亜道路
1,086.0円
+6.0円 (+0.55%)
2026/03/12 15:30
15分ディレイ
始値
1,074 (09:00)
高値
1,086 (15:21)
前日終値
1,080 (03/11)
安値
1,061 (09:52)
UNICONホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【利益後退】	9月末受注残171億円(前年同期比13.8%増)。主力の公共土木工事中心に大型案件受注。技術者の効率配置で順調消化。ただ低採算案件複数あり粗利率低下。除雪作業請負は前期並み想定。上場、技術者増強の手数料重し。営業益後退。
【買収に意欲】	事業承継等が課題の地方建設業者を対象に純粋持株会社への傘下入りを広く呼びかけ。配当性向4割目標。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇23.6*	16,129	1,361	1,346	986	105.7	0
◇24.6*	15,611	1,147	1,131	725	73.6	304特
◇25.6*	17,620	1,710	1,676	1,117	113.2	47.3特
◇26.6予	19,500	1,680	1,650	1,100	111.2	45
◇27.6予	21,500	1,850	1,830	1,220	123.3	49
◇24.7〜12*	8,481	909	901	609	62.0	0
◇25.7〜12予	8,700	670	650	410	41.4	15
◇25.7〜9	4,113	256	247	155	15.8	
会26.6予	19,485	1,685	1,657	1,100	―	(25.9.26)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-1.76%
最新号比修正率

0.00%
会社予想乖離率

-0.30%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
107億円
最低購入金額
10.86万円
売買単位
100株
売買代金
23百万円
└ 22日平均
66百万円
出来高
21,600株
予想PER
◇26.6
9.76倍
◇27.6
8.80倍
実績PER
高値平均
―
安値平均
―
実績PBR
2.81倍
予想配当利回り
◇26.6
4.14%
◇27.6
4.51%
1株純資産
◇25.9
351.6円 (380.9円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,400.0円
(2025/09/26)
年初来安値
1,019.0円
(2026/03/09)
年初来株価上昇率
-10.9%
200日移動平均乖離率
―
適時開示情報
2026年６月期第２四半期決算説明「ログミーFinance書き起こし」公開のお知らせ

2026/02/20 09:30

（訂正）「2026年６月期第２四半期 決算説明会資料」の一部訂正について

2026/02/16 17:40

2026年６月期第２四半期決算説明 動画掲載のお知らせ

2026/02/13 16:05

2026年６月期第２四半期　決算説明会資料

2026/02/13 15:30

2026年６月期 第２四半期（中間期）決算短信〔ＩＦＲＳ〕（連結）

2026/02/13 15:30

もっと見る
上場	2025.9
設立	2019.4
本社	〒983-0852
仙台市宮城野区榴岡2-5-30仙台イーストフロントビル
TEL：022-781-8515
従業員	<25.9>連360名 単8名(48.3歳) [平均年収]732万円
証券	(主)野村(副)大和,楽天,SBI,東海東京,岡三,静銀TM,ちばぎん
銀行	きらやか,東邦,山形
監査	FRIQ
仕入先	―
販売先	―
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
9,894千株
株主
株主の詳細
[単]17名<25.6>
千株
エンデバー･ユナイテッド2号投資事業組合
9,391 (94.9%)
小山和夫
307 (3.1%)
小山剛
160 (1.6%)
小野貞人
10 (0.1%)
植村賢二
8 (0.0%)
外国
0.0%
浮動株
0.1%
投信
0.0%
特定株
99.9%
役員

役員の詳細
(社長)小山 剛 (取締)井上 孝 (取締)植村 賢二 (取締)大浦 和久 (取締)湯田 高弘
連結
山和建設,小野中村,南会西部建設コーポレーション,南総建
資本異動
万株
21.4 合併
6.9
22.7 合併
8.8
23.1 合併
9.8
25.1 分1→100
989

財務

◇25.9
百万円
総資産
14,675
自己資本
3,479
自己資本比率
23.7%
資本金
172
利益剰余金
569
有利子負債
6,063
指標等

◇25.6
ROE
25.8 % / 予 31.6 %
ROA
9.0 % / 予 7.5 %
調整1株益
 113.1円
最高純益(25.6)
1,117
設備投資
164 / 予 ―
減価償却
272 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-1,158 (2,161)
投資CF
-151 (-93)
財務CF
147 (-2,776)
現金等
2,426 (3,588)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
◇23.6	16,129	―	1,361	―	1,346	―	37	―	―
◇24.6	15,611	-3.3 	1,147	-15.8 	1,131	-16.0 	2,161	5,740.5 	-15.68 
◇25.6	17,620	+12.8 	1,710	+49.0 	1,676	+48.1 	-1,158	―	+10.32 
◇26.6予	19,500	+10.6 	1,680	-1.8 	1,650	-1.6 	―	―	―
◇27.6予	21,500	+10.2 	1,850	+10.1 	1,830	+10.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6	2025/09/26	2,939	2,519	2,469	2,453	248.68	275.64
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/24	19,500	1,680	1,650	1,100	111.2	45
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/24	21,500	1,850	1,830	1,220	123.3	49
大量保有速報
2025/10/30 16:01
エンデバー・ユナイテッド UNICONホールディングス（407A）株に係る変更報告書を提出 
2025/09/29 16:00
エンデバー・ユナイテッド UNICONホールディングス（407A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1414
SボンドH

1,391.0	-24.5	-1.74	3,046	90,712	3.35	20,794	22.9	15,061	16.6	81.3	19.89	2.66	14.5	3.27	建設・土木	15:30	
1882
東亜道

1,804.0	-40.0	-2.17	909	126,575	0.71	5,015	3.9	4,127	3.2	61.0	22.16	1.61	7.3	4.98	道路舗装	15:30	
1826
佐田建

1,225.0	-13.0	-1.06	163	32,264	0.50	960	2.9	611	1.8	56.4	19.29	1.34	5.4	4.89	建設・土木	15:30	
407A
ユニコンH

1,086.0	+6.0	+0.55	107	17,620	0.60	1,710	9.7	1,117	6.3	30.2	9.76	2.81	29.1	4.14	建設・土木	15:30	
時価総額




(億円)
3,046
909
163
107
SボンドH
東亜道
佐田建
ユニコンH

ほかの銘柄と比べる
この銘柄の関連記事
UNICON HD、売上高は前年比+11.9％で二桁増　経営企画部を新設しM&A戦略を再始動
UNICON HD、売上高は前年比+11.9％で二桁増　経営企画部を新設しM&A戦略を再始動2026/02/20 08:00 ログミーファイナンス
新規上場会社紹介レポート：407A UNICONホールディングス	
新規上場会社紹介レポート：407A UNICONホールディングス2025/09/30 14:00 ホリスティック企業レポート
【動画】新規上場のUNICONホールディングス小山社長に聞く
【動画】新規上場のUNICONホールディングス小山社長に聞く2025/09/26 18:20 IPO社長に聞く
新規上場UNICONHが堅調スタート､初値1385円
新規上場UNICONHが堅調スタート､初値1385円2025/09/26 11:25 きょうの動意株
9月26日上場！UNICONホールディングス（407A）の実力診断
9月26日上場！UNICONホールディングス（407A）の実力診断 

2025/09/22 12:10 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.