会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オリオンビール 最新の四季報
409A 東証プライム
直近決算発表日： 2026/02/10
オリオンビール
業績予想更新あり
優待あり
信用
食料品
飲料
酒類
会社HP
特
色
沖縄地盤で県内シェア8割のビールメーカー。EC等県外、海外も。県北部ホテルで観光事業も
連
結
事
業
酒類清涼飲料79(14)、観光・ホテル21(5) <25.3>
四季報スコア

4
オリオンビールの四季報スコア
成長性
5
収益性
5
安全性
―
規模
2
割安度
3
値上がり
―
業種：飲料は業種中央値
所属業界
酒類
市場テーマ
ビール
他
比較会社
2501 サッポロH
2502 アサヒGH
2503 キリンHD
1,298.0円
-12.0円 (-0.92%)
2026/03/12 15:30
15分ディレイ
始値
1,310 (09:00)
高値
1,313 (09:00)
前日終値
1,310 (03/11)
安値
1,288 (12:34)
オリオンビールのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	観光は那覇のホテル1件売却・受託終了が響く。酒類清涼飲料はビール軸に県内で堅調。県外もEC中心に拡大。4月値上げで原材料高こなし営業増益。前期に続きホテル売却益10億円。27年3月期は県内観光客増え需要増。海外も米豪向け伸長。
【目　標】	毎期5%増収、中期ROE15%(今期14.2%)目標。県外や米豪韓台など海外の拡販、ライセンス製造拡大で成長図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連24.3*	26,009	2,850	2,818	4,649	85.3	43
連25.3	28,866	3,479	3,447	7,301	133.9	90
連26.3予	30,100	3,950	3,790	3,300	80.5	40〜42
連27.3予	31,600	4,300	4,300	2,000	48.8	40〜42
連25.4〜9	15,784	2,718	2,615	2,544	62.4	20
連26.4〜9予	16,800	2,850	2,750	1,650	40.3	20
会26.3予	30,106	3,945	3,788	3,306	―	(25.8.21)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.57%
最新号比修正率

+5.31%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	28,866	3,479	3,447	7,301	133.9	90
連26.3予	29,700	4,160	4,000	3,470	83.5	40〜42
連27.3予	31,500	4,700	4,600	2,800	67.4	40〜42
会26.3予	29,683	4,160	3,957	3,472	―	(26.2.10)
株価指標
もっと見る
時価総額
539億円
最低購入金額
12.98万円
売買単位
100株
売買代金
417百万円
└ 22日平均
494百万円
出来高
322,700株
予想PER
連26.3
15.54倍
連27.3
19.25倍
実績PER
高値平均
―
安値平均
―
実績PBR
2.95倍
予想配当利回り
連26.3
3.08%
連27.3
3.08%
1株純資産
連25.9
436.9円 (464.6円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,262.0円
(2025/09/25)
年初来安値
1,268.0円
(2026/03/04)
年初来株価上昇率
-33.5%
200日移動平均乖離率
―
適時開示情報
Announcement Regarding the Release of an Analyst Report by Envalith, Inc.

2026/02/12 18:30

株式会社エンヴァリスによる当社アナリスト・レポート公開のお知らせ

2026/02/12 18:30

Notice on the Revision of Full-Year Consolidated Business Performance Forecast for the Fiscal Year Ending March 31, 2026

2026/02/10 15:30

Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/10 15:30

2026年３月期 通期連結業績予想の修正に関するお知らせ

2026/02/10 15:30

もっと見る
上場	2025.9
設立	1957.5
本社	〒901-0225
沖縄県豊見城市字豊崎1-411
TEL：098-911-5229
従業員	<25.7>連414名 単208名(41.3歳) [平均年収]701万円
証券	(主)野村(副)みずほ,日興
銀行	琉球,沖縄,沖縄海邦
監査	EY新日本
仕入先	沖縄アサヒ販売
販売先	タカダ
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
40,989千株
株主
株主の詳細
[単]39,459名<25.9>
万株
アサヒビール
412 (10.1%)
近鉄グループHLD
411 (10.0%)
日本マスター信託口
182 (4.4%)
HSBCバンクM&GACSVPチャイナEF
78 (1.9%)
楽天証券
72 (1.7%)
外国
10.0%
浮動株
40.9%
投信
3.2%
特定株
36.1%
役員

役員の詳細
(社長)村野 一 (取締)成 政紀＊ (取締)池田 史郎＊ (取締)富岡 隆臣＊ (取締)横澤 太一＊
連結
オリオンホテル,石川酒造場
資本異動
万株
22.12 合併
99
23.2 三者0.07万株
99
　 (5万円)
　
24.9 分1→200
5,456
25.6 消却
4,081

財務

連25.9
百万円
総資産
43,908
自己資本
17,833
自己資本比率
40.6%
資本金
378
利益剰余金
3,346
有利子負債
16,713
指標等

連25.3
ROE
33.2 % / 予 18.5 %
ROA
14.4 % / 予 7.5 %
調整1株益
 ―円
最高純益(25.3)
7,301
設備投資
1,422 / 予 ―
減価償却
1,718 / 予 ―
研究開発
81 / 予 ―
キャッシュフロー

億円
営業CF
61 (18)
投資CF
98 (28)
財務CF
-151 (-27)
現金等
132 (123)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連24.3	26,009	―	2,850	―	2,818	―	1,835	―	―
連25.3	28,866	+10.9 	3,479	+22.0 	3,447	+22.3 	6,121	+233.5 	-7.73 
連26.3予	29,700	+2.8 	4,160	+19.5 	4,000	+16.0 	―	―	―
連27.3予	31,500	+6.0 	4,700	+12.9 	4,600	+15.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3	2025/08/21	28,866	3,479	3,447	7,301	133.9	90
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	29,700	4,160	4,000	3,470	83.5	40
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	31,500	4,700	4,600	2,800	67.4	40
大量保有速報
2025/10/30 09:40
野村キャピタル・パートナーズ オリオンビール（409A）株に係る変更報告書を提出 
2025/10/07 16:00
キャピタル・インターナショナル オリオンビール（409A）株に係る大量保有報告書を提出 
2025/10/02 11:50
野村キャピタル・パートナーズ オリオンビール（409A）株に係る大量保有報告書を提出 
2025/10/02 09:30
近鉄グループホールディングス（9041） オリオンビール（409A）株に係る大量保有報告書を提出 
2025/09/26 11:40
アサヒビール オリオンビール（409A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2502
アサヒGH

1,597.0	+3.5	+0.21	24,290	2,939,422	0.82	269,052	9.1	192,080	6.5	49.3	16.53	0.85	5.5	3.25	酒類	15:30	
2503
キリンHD

2,575.5	-57.0	-2.17	21,016	2,433,363	0.86	209,677	8.6	147,542	6.0	36.8	11.80	1.62	13.8	2.95	酒類	15:30	
2501
サッポロH

1,611.5	-59.5	-3.57	6,348	506,861	1.25	24,437	4.8	19,498	3.8	33.4	2.14	2.87	135.2	2.48	酒類	15:30	
409A
オリオン

1,298.0	-12.0	-0.92	539	28,866	1.86	3,479	12.0	7,301	25.2	―	15.54	2.95	―	3.08	酒類	15:30	
時価総額




(億円)
24,290
21,016
6,348
539
アサヒGH
キリンHD
サッポロH
オリオン

ほかの銘柄と比べる
この銘柄の関連記事
【QAあり】オリオンビール、上期は増収増益　酒類清涼飲料事業の値上げ効果と観光・ホテル事業の収益改善でEBITDAマージンが上昇
【QAあり】オリオンビール、上期は増収増益　酒類清涼飲料事業の値上げ効果と観光・ホテル事業の収益改善でEBITDAマージンが上昇2025/12/04 19:00 ログミーファイナンス
オリオンビールは1カ月半ぶり最安値､上値重く手じまい売り続く
オリオンビールは1カ月半ぶり最安値､上値重く手じまい売り続く2025/11/25 13:40 きょうの動意株
｢権利落ち｣に沈む10月､一度見ておきたい｢ビール銘柄｣2つ
｢権利落ち｣に沈む10月､一度見ておきたい｢ビール銘柄｣2つ 

2025/10/03 18:30 スイングトレード日記
オリオンビール上場､存在感強まる沖縄県の地場銘柄は？
オリオンビール上場､存在感強まる沖縄県の地場銘柄は？ 

2025/09/26 11:30 兜町怪情報
【動画】新規上場のオリオンビール村野一社長に聞く
【動画】新規上場のオリオンビール村野一社長に聞く2025/09/25 19:10 IPO社長に聞く
25日の日本株は連日で史上最高値を更新､輸出や銀行高い
25日の日本株は連日で史上最高値を更新､輸出や銀行高い2025/09/25 16:30 マーケット速報


もっと見る
東洋経済オンライン掲載記事
ファンド幹部が明かす｢オリオンビール事業改革｣
ファンド幹部が明かす｢オリオンビール事業改革｣2025/10/08 05:35
オリオンビール､｢自立｣の1年後に迎える大試練
オリオンビール､｢自立｣の1年後に迎える大試練2025/10/08 05:30
オリオンビール｢沖縄の会社じゃなくなる｣の真意
オリオンビール｢沖縄の会社じゃなくなる｣の真意2025/09/25 05:50


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.