会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 保土谷化学工業 最新の四季報
4112 東証プライム
直近決算発表日： 2026/02/13
保土谷化学工業
会社比弱気
大幅減額
貸借
化学
化学
ファインケミカル
会社HP
特
色
有機EL材料軸の精密化学品メーカー。韓国子会社はサムスンも出資。半導体・バイオ材料育成
連
結
事
業
機能性色素52(15)、機能性樹脂17(-1)、基礎化学品15(5)、アグロサイエンス11(5)、物流関連4(11)、他0(6)【海外】53 <25.3>
セグメント収益
四季報スコア

3
保土谷化学工業の四季報スコア
成長性
3
収益性
5
安全性
4
規模
1
割安度
3
値上がり
4
業種：化学は業種中央値
所属業界
化学
関東
市場テーマ
有機EL
他
比較会社
4046 大阪ソーダ
4078 堺化学工業
4113 田岡化学
2,326.0円
-93.0円 (-3.85%)
2026/03/12 15:30
15分ディレイ
始値
2,419 (09:00)
高値
2,455 (09:00)
前日終値
2,419 (03/11)
安値
2,319 (15:24)
保土谷化学工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅拡大】	色素材料、家庭用農薬原料は需要底堅く堅調。ただ柱の有機EL材が会社想定より数量減きつい。ウレタン建築用低調。償却増重荷。営業益下振れ。営業外に為替益。増配継続。27年3月期は有機EL材の顧客需要穏やかに回復。利益反発。
【脚　光】	スマホボディに軽くて高級感のあるアルミ素材採用増え、濃厚な着色染料に脚光。基礎品・建材部門の立て直し課題。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	41,199	5,444	5,841	3,119	197.1	25
連22.3*	41,879	6,421	6,914	3,251	205.3	30
連23.3*	43,324	3,701	4,211	2,223	140.3	32.5
連24.3*	44,261	3,951	4,711	2,480	156.3	37.5
連25.3*	48,578	4,875	4,770	3,178	200.0	45
連26.3予	46,000	3,250	3,500	2,000	125.7	50
連27.3予	48,500	3,550	3,650	2,080	130.8	50〜52
連25.4〜9	22,546	1,532	1,832	1,234	77.7	25
連26.4〜9予	24,000	1,750	1,850	1,240	78.0	25
会26.3予	47,000	3,500	3,500	2,000	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-33.34%
最新号比修正率

0.00%
会社予想乖離率

-7.15%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
391億円
最低購入金額
23.26万円
売買単位
100株
売買代金
171百万円
└ 22日平均
163百万円
出来高
72,400株
予想PER
連26.3
19.56倍
連27.3
18.81倍
実績PER
高値平均
14.2倍
安値平均
8.8倍
実績PBR
0.70倍
予想配当利回り
連26.3
2.14%
連27.3
2.14%
1株純資産
連25.9
3,203円 (3,058円)
自己株保有率
3.2%
(2025/09/30)
年初来高値
2,475.0円
(2026/01/20)
年初来安値
1,239.0円
(2025/04/07)
年初来株価上昇率
+20.5%
200日移動平均乖離率
+27.5%
適時開示情報
Notice Concerning Collaboration with YUKI GOSEI KOGYO CO., LTD.(Securities Code:4531)and Share Acquisition Corresponding to the Accumulation of Shares

2026/02/26 16:00

有機合成薬品工業株式会社（証券コード：4531）との協働および買い集め行為に該当する株式取得に関するお知らせ

2026/02/26 16:00

Notice of Expansion of the Scope of the Stock Benefit Trust (J-ESOP) to All Employees

2026/02/24 16:00

株式給付信託（J-ESOP）の対象拡大に関するお知らせ

2026/02/24 16:00

Consolidated Financial Results for FY2025 Third Quarter

2026/02/13 17:00

もっと見る
上場	1949.5
設立	1916.12
本社	〒105-0021
東京都港区東新橋1-9-2汐留住友ビル
TEL：03-6852-0300
従業員	<25.9>連952名 単485名(41.6歳) [平均年収]698万円
証券	(主)みずほ(副)日興
銀行	みずほ,農中,三菱U,東邦,山口
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
24.1万円 (24/04)
採用数
予 15名 (26/04) 内定 16名 (女性5名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
16,827千株
株主
株主の詳細
[単]5,696名<25.9>
万株
日本マスター信託口
167 (9.9%)
東ソー
140 (8.3%)
みずほ銀行
59 (3.5%)
自社(自己株口)
55 (3.2%)
農林中央金庫
53 (3.1%)
外国
16.0%
浮動株
16.0%
投信
5.8%
特定株
39.5%
役員

役員の詳細
(社長)松本 祐人 (取締)横山 紀昌 (取締)佐藤 伸一 (取締監査)松野 眞一 (取締監査)坂井 眞樹＊
連結
SFC,保土谷ロジスティックス
資本異動
万株
89.5 無1:0.08
5,978
06.4 三者1,005万株
8,413
　 (620円)
　
16.10 併10→1
841
25.4 分1→2
1,682

財務

連25.9
百万円
総資産
84,290
自己資本
50,947
自己資本比率
60.4%
資本金
11,196
利益剰余金
24,036
有利子負債
9,729
指標等

連25.3
ROE
6.6 % / 予 3.9 %
ROA
4.0 % / 予 2.4 %
調整1株益
 ―円
最高純益(97.3)
5,162
設備投資
5,444 / 予 ―
減価償却
3,005 / 予 ―
研究開発
5,638 / 予 ―
キャッシュフロー

百万円
営業CF
5,669 (8,343)
投資CF
-6,548 (-3,950)
財務CF
-1,882 (-2,067)
現金等
7,602 (10,664)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	41,199	+9.0 	5,444	+87.5 	5,841	+91.0 	5,380	+49.5 	+14.03 
連22.3	41,879	+1.6 	6,421	+17.9 	6,914	+18.3 	6,143	+14.1 	+6.13 
連23.3	43,324	+3.4 	3,701	-42.4 	4,211	-39.1 	1,058	-82.8 	+8.43 
連24.3	44,261	+2.1 	3,951	+6.7 	4,711	+11.8 	8,343	+688.5 	+12.63 
連25.3	48,578	+9.7 	4,875	+23.3 	4,770	+1.2 	5,669	-32.1 	-1.61 
連26.3予	46,000	-5.4 	3,250	-33.4 	3,500	-26.7 	―	―	―
連27.3予	48,500	+5.4 	3,550	+9.2 	3,650	+4.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	48,578	4,875	4,770	3,178	400.08	90
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	46,000	3,250	3,500	2,000	118.9	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	48,500	3,550	3,650	2,080	123.6	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
機能性色素
25,527
機能性樹脂
8,677
基礎化学品
7,697
アグロサイエンス
5,510
物流関連
3,252
その他
336
0
5000
10,000
15,000
20,000
25,000
30,000
部門利益
(百万円)
機能性色素
3,838
機能性樹脂
-51
基礎化学品
414
アグロサイエンス
302
物流関連
351
その他
20
-1000
0
1000
2000
3000
4000
5000
大量保有速報
2026/03/11 16:50
DOE5パーセント 保土谷化学工業（4112）株に係る変更報告書を提出 
2026/01/21 11:00
ノムラインターナショナルピーエルシー 保土谷化学工業（4112）株に係る変更報告書を提出 
2026/01/15 17:10
DOE5パーセント 保土谷化学工業（4112）株に係る変更報告書を提出 
2026/01/08 17:00
DOE5パーセント 保土谷化学工業（4112）株に係る変更報告書を提出 
2025/12/05 16:10
DOE5パーセント 保土谷化学工業（4112）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4046
大阪ソーダ

2,007.0	-67.0	-3.24	2,682	96,434	2.78	13,246	13.7	10,332	10.7	75.0	20.31	2.01	11.4	1.24	ファインケミカル	15:30	
4078
堺化学

3,780.0	-120.0	-3.08	604	84,409	0.71	6,093	7.2	5,013	5.9	63.4	20.16	0.75	3.8	3.83	ファインケミカル	15:30	
4112
保土谷化

2,326.0	-93.0	-3.85	391	48,578	0.80	4,875	10.0	3,178	6.5	60.8	19.56	0.70	4.1	2.14	ファインケミカル	15:30	
4113
田岡化

986.0	-20.0	-1.99	142	29,930	0.47	1,887	6.3	1,478	4.9	60.8	10.54	0.73	7.2	3.65	粘着・接着素材	15:30	
時価総額




(億円)
2,682
604
391
142
大阪ソーダ
堺化学
保土谷化
田岡化

ほかの銘柄と比べる
この銘柄の関連記事
保土谷化学が急反発､当社会社の大量保有で需給思惑が台頭
保土谷化学が急反発､当社会社の大量保有で需給思惑が台頭2025/11/20 13:08 きょうの動意株
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄2025/03/21 07:00 本日のランキング
上場来高値を更新､中期目線でも騰勢強まる医療関連株
上場来高値を更新､中期目線でも騰勢強まる医療関連株 

2024/11/15 12:00 買いサインを探せ！
高値の壁を上方ブレーク､底値サイン点灯した住宅関連株
高値の壁を上方ブレーク､底値サイン点灯した住宅関連株 

2024/09/13 12:00 買いサインを探せ！
四季報｢秋号｣で分析 ! "業績上振れ"期待度ランキング
四季報｢秋号｣で分析 ! "業績上振れ"期待度ランキング2024/09/13 06:30 本日のランキング
保土谷化学がストップ高気配､1Q純利益が4.6倍
保土谷化学がストップ高気配､1Q純利益が4.6倍2024/08/13 10:02 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.