会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本ピグメントホールディングス 最新の四季報
4119 東証スタンダード
直近決算発表日： 2026/02/13
日本ピグメントホールディングス
業績予想更新あり
信用
化学
化学
ファインケミカル
会社HP
特
色
樹脂のカラーコンパウンド、着色剤専業で業界首位。中国、東南アジアでの現地生産に注力
連
結
事
業
樹脂コンパウンド及び樹脂用着色剤等・日本59(0)、同・東南アジア33(2)、同・中国8(-1)【海外】41 <25.3>
セグメント収益
四季報スコア

3
日本ピグメントホールディングスの四季報スコア
成長性
4
収益性
2
安全性
3
規模
1
割安度
5
値上がり
5
業種：化学は業種中央値
所属業界
化学
関東
市場テーマ
フィルム
他
比較会社
4116 大日精化
4634 アティエン
4635 東京インキ
4,960.0円
+35.0円 (+0.71%)
2026/03/12 15:15
15分ディレイ
始値
4,910 (09:00)
高値
5,000 (14:13)
前日終値
4,925 (03/11)
安値
4,795 (11:15)
日本ピグメントホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	買収が通期で寄与し売上高35億円上乗せ。国内は好採算の樹脂用着色剤が想定以上。受託加工も着実。営業大幅増益。のれん益68億円消滅。増配。27年3月期は樹脂用着色剤が牽引し営業増益。
【再　編】	当社と買収会社2社合計で東名阪8カ所の工場再編に着手。人事制度の共通化も企図。東南アジアは買収会社の販路でフィルム用途の樹脂用着色剤を拡販。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	30,117	264	307	-116	-74.4	50
連22.3	27,567	1,284	1,461	885	564.0	100
連23.3	27,463	-59	64	-519	-331.2	100
連24.3	26,683	425	648	740	471.9	100
連25.3	37,921	176	402	5,026	3,202	100
連26.3予	42,100	1,000	1,060	640	407.8	120記
連27.3予	42,900	1,070	1,170	700	446.0	120
連25.4〜9	20,047	405	423	347	221.1	0
連26.4〜9予	20,400	450	500	300	191.1	0
会26.3予	45,800	1,000	1,160	700	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+581.81%
最新号比修正率

+20.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	37,921	176	402	5,026	3,202.1	100
連26.3予	44,500	1,200	1,350	900	571.1	120
連27.3予	45,900	1,370	1,520	1,010	640.9	120
会26.3予	44,500	1,200	1,350	900	―	(26.2.13)
株価指標
もっと見る
時価総額
78億円
最低購入金額
49.6万円
売買単位
100株
売買代金
27百万円
└ 22日平均
26百万円
出来高
5,600株
予想PER
連26.3
8.68倍
連27.3
7.73倍
実績PER
高値平均
―
安値平均
―
実績PBR
0.37倍
予想配当利回り
連26.3
2.41%
連27.3
2.41%
1株純資産
連25.9
12,794円 (12,599円)
自己株保有率
0.4%
(2025/09/30)
年初来高値
5,000.0円
(2026/03/10)
年初来安値
2,686.0円
(2025/04/07)
年初来株価上昇率
+65.5%
200日移動平均乖離率
+38.4%
適時開示情報
2026年３月期通期連結業績予想の修正に関するお知らせ

2026/02/13 13:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/13 13:00

第２四半期連結業績予想と実績値の差異に関するお知らせ

2025/11/14 13:00

2026年３月期　配当予想の修正（創業100周年記念配当）に関するお知らせ

2025/11/14 13:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/14 13:00

もっと見る
上場	1961.10
設立	1949.7
本社	〒101-0051
東京都千代田区神田神保町2-10-4PMO神保町
TEL：03-6370-8412
従業員	<25.6>連1,100名 子202名(―歳) [平均年収]―万円
証券	(主)野村(副)みずほ,SBI
銀行	みずほ,三井住友信,政策,十六,三菱U
監査	アーク
仕入先	長瀬産業,バルスパーロック,DIC
販売先	東レ,テクノUMG,三菱ケミカル
採用

大学初任給
【日本ピグメント採用】 21.8万円 (24/04)
採用数
予 10名 (26/04) 内定 3名 (女性1名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
1,575千株
株主
株主の詳細
[単]1,137名<25.9>
万株
自社取引先持株会
19 (12.6%)
みずほ銀行
7 (4.4%)
十六銀行
6 (4.4%)
日本カストディ信託口
5 (3.6%)
富途証券国際(香港)
3 (2.2%)
外国
6.3%
浮動株
30.0%
投信
3.6%
特定株
40.3%
役員

役員の詳細
(社長)田代 喜一 (会長)加藤 龍巳 (副社長)児島 俊郎 (取締)三輪 幸一 (取締監査)今井 信一
連結
日本ピグメント,PLASiST,Nippisun Indonesia
資本異動
万株
76.5 無1:0.05
1,323
77.5 無1:0.05
1,389
84.6 無1:0.05
1,458
17.10 併10→1
157

財務

連25.9
百万円
総資産
44,022
自己資本
20,081
自己資本比率
45.6%
資本金
1,481
利益剰余金
15,309
有利子負債
6,147
指標等

連25.3
ROE
29.3 % / 予 3.2 %
ROA
11.3 % / 予 1.5 %
調整1株益
 ―円
最高純益(25.3)
5,026
設備投資
919 / 予 ―
減価償却
887 / 予 ―
研究開発
596 / 予 ―
キャッシュフロー

百万円
営業CF
-413 (1,523)
投資CF
78 (191)
財務CF
743 (-896)
現金等
3,840 (3,220)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	30,117	-21.6 	264	-42.8 	307	-29.0 	1,761	-18.2 	+9.20 
連22.3	27,567	-8.5 	1,284	+386.3 	1,461	+375.8 	1,286	-27.0 	+1.32 
連23.3	27,463	-0.4 	-59	―	64	-95.7 	993	-22.8 	-11.26 
連24.3	26,683	-2.9 	425	―	648	+912.5 	1,523	+53.3 	+1.87 
連25.3	37,921	+42.1 	176	-58.6 	402	-38.0 	-413	―	+49.88 
連26.3予	44,500	+17.3 	1,200	+581.8 	1,350	+235.8 	―	―	―
連27.3予	45,900	+3.1 	1,370	+14.1 	1,520	+12.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	37,921	176	402	5,026	3,202.18	100
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	44,500	1,200	1,350	900	571.1	120
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	45,900	1,370	1,520	1,010	640.9	120
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
22,801
東南アジア
12,403
中国
3,021
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
日本
6
東南アジア
209
中国
-39
-100
0
100
200
300
大量保有速報
2024/07/04 15:50
堤洋一郎（個人）　日本ピグメント（4119）株に係る大量保有報告書を提出 
2024/07/04 15:30
菊川健治（個人）　日本ピグメント（4119）株に係る変更報告書を提出 
2023/10/02 10:40
菊川健治（個人）　日本ピグメント（4119）株に係る変更報告書を提出 
2020/07/22 15:40
三井住友銀行　日本ピグメント（4119）株に係る変更報告書を提出 
2020/01/22 11:00
みずほ銀行　日本ピグメント（4119）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4634
アティエン

3,905.0	-110.0	-2.74	1,963	349,979	0.56	20,765	5.9	10,340	2.9	57.5	9.35	0.69	7.8	3.07	インキ	15:30	
4116
大日精

4,590.0	-120.0	-2.55	831	124,760	0.66	7,004	5.6	10,289	8.2	65.0	10.93	0.59	5.9	4.53	インキ	15:30	
4635
東インキ

1,597.0	-29.0	-1.79	217	46,806	0.46	1,309	2.7	1,180	2.5	58.2	11.16	0.65	6.5	3.94	インキ	15:30	
4119
日本ピグメ

4,960.0	+35.0	+0.71	78	37,921	0.20	176	0.4	5,026	13.2	44.5	8.68	0.37	4.5	2.41	ファインケミカル	15:15	
時価総額




(億円)
1,963
831
217
78
アティエン
大日精
東インキ
日本ピグメ

ほかの銘柄と比べる
この銘柄の関連記事
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2026/02/13 16:30 サプライズ決算
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28 

2026/02/11 06:30 本日のランキング
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算
最新！本決算の｢1株当たり純利益が大きい｣会社TOP20
最新！本決算の｢1株当たり純利益が大きい｣会社TOP20 

2025/05/21 07:00 本日のランキング
｢24年10月1日に社名変更した上場銘柄｣合計15社リスト
｢24年10月1日に社名変更した上場銘柄｣合計15社リスト2024/10/28 07:00 本日のランキング
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング 

2024/09/10 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.