会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 大阪油化工業 最新の四季報
4124 東証スタンダード
直近決算発表日： 2026/02/13
大阪油化工業
増額
優待あり
信用
化学
化学
特殊化学
会社HP
特
色
混合物から目的物質を分離・精製する精密蒸留が柱。化学等の大手素材メーカーから作業を受託
連
結
事
業
受託蒸留93(42)、プラント7(-30) <25.9>
セグメント収益
四季報スコア

3
大阪油化工業の四季報スコア
成長性
1
収益性
4
安全性
5
規模
1
割安度
3
値上がり
2
業種：化学は業種中央値
所属業界
化学
近畿
市場テーマ
半導体関連
他
比較会社
4125 三和油化工
4187 大阪有機
6378 木村化工機
2,405.0円
-9.0円 (-0.38%)
2026/03/12 14:40
15分ディレイ
始値
2,404 (09:00)
高値
2,414 (13:04)
前日終値
2,414 (03/11)
安値
2,404 (09:00)
大阪油化工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	プラントは蒸留、排水向けとも受注増え部門黒字達成。ただ柱の受託蒸留は、研究開発が資源・エネルギー関連伸びるが、受託加工は半導体関連で前期の反動減。営業益横ばい。特損なく最終黒字。
【廃プラ】	受託蒸留は、廃プラスチックのアップサイクルに注目高まる中で研究開発需要取り込む。プラントはコンパクト設計によるメリットの認知が進み成約率向上。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	1,216	117	126	80	76.3	25
連22.9	1,180	137	140	88	83.2	25
連23.9	1,235	115	110	-8	-8.4	35
連24.9	987	18	19	0	0.1	35
連25.9	1,184	139	138	-32	-30.8	36
連26.9予	1,240	140	140	95	91.0	37
連27.9予	1,300	200	200	140	134.1	37〜38
連24.10〜3	590	113	114	-33	-32.5	0
連25.10〜3予	600	60	60	40	38.3	0
会26.9予	1,240	140	140	95	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.71%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
20億円
最低購入金額
24.05万円
売買単位
100株
売買代金
1百万円
└ 22日平均
3百万円
出来高
500株
予想PER
連26.9
21.43倍
連27.9
14.54倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.72倍
予想配当利回り
連26.9
1.53%
連27.9
1.53%
1株純資産
連25.9
1,578円 (1,644円)
自己株保有率
2.7%
(2025/09/30)
年初来高値
3,275.0円
(2025/01/27)
年初来安値
1,835.0円
(2025/04/09)
年初来株価上昇率
-24.8%
200日移動平均乖離率
-4.8%
適時開示情報
2026年９月期 第１四半期決算短信〔日本基準〕（連結）

2026/02/13 16:00

自己株式の消却完了に関するお知らせ

2026/01/30 10:00

コーポレート・ガバナンスに関する報告書 2025/12/26

2025/12/26 10:04

定款 2025/12/25

2025/12/26 09:48

自己株式立会外買付取引（ToSTNeT-３）による自己株式の取得結果及び取得終了、 自己株式の消却並びに主要株主の異動に関するお知らせ

2025/12/22 10:30

もっと見る
上場	2017.10
設立	1962.2
本社	〒573-1191
大阪府枚方市新町1-12-1関医アネックス第2ビル
TEL：072-861-5322
従業員	<25.9>連52名 単41名(40.7歳) [平均年収]584万円
証券	(主)野村(副)SBI
銀行	りそな,三井住友,みずほ
監査	PwCJapan(12.19〜海南)
仕入先	―
販売先	―
採用

大学初任給
21.0万円 (24/04)
採用数
予 4名 (26/04) 内定 1名 (女性1名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
1,073千株
株主
株主の詳細
[単]2,022名<25.9>
千株
エルアール(株)
357 (33.2%)
堀田哲平
238 (22.1%)
森田成之
53 (4.9%)
自社(自己株口)
29 (2.7%)
野村直樹
28 (2.6%)
外国
1.8%
浮動株
24.1%
投信
0.0%
特定株
74.0%
役員

役員の詳細
(社長)堀田 哲平 (取締)野村 直樹 (取締)戸村 吉裕 (取締)本田 佳人＊ (取締監査)金川 正＊
連結
ユカエンジニアリング
資本異動
万株
17.6 分1→10
66
17.10 公27万株
93
　 (1,860円)
　
17.11 三者7.95万株
101
　 (OA)
　

財務

連25.9
百万円
総資産
1,862
自己資本
1,647
自己資本比率
88.5%
資本金
346
利益剰余金
1,031
有利子負債
0
指標等

連25.9
ROE
-1.9 % / 予 5.8 %
ROA
-1.7 % / 予 5.1 %
調整1株益
 ―円
最高純益(22.9)
88
設備投資
68 / 予 ―
減価償却
85 / 予 ―
研究開発
5 / 予 ―
キャッシュフロー

百万円
営業CF
206 (50)
投資CF
-59 (-66)
財務CF
-36 (-36)
現金等
872 (762)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	1,216	+15.8 	117	+5.4 	126	+14.5 	174	-48.0 	+4.49 
連22.9	1,180	-3.0 	137	+17.0 	140	+11.1 	218	+25.2 	+1.67 
連23.9	1,235	+4.6 	115	-16.1 	110	-21.5 	210	-3.7 	-8.17 
連24.9	987	-20.1 	18	-84.4 	19	-82.8 	50	-76.2 	+2.06 
連25.9	1,184	+19.9 	139	+672.2 	138	+626.3 	206	+312.0 	-3.48 
連26.9予	1,240	+4.7 	140	+0.7 	140	+1.4 	―	―	―
連27.9予	1,300	+4.8 	200	+42.8 	200	+42.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	1,184	139	138	-32	-30.77	36
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/25	1,240	140	140	95	112.2	37
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/25	1,300	200	200	140	165.3	37
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
受託蒸留事業
1,105
プラント事業
164
0
250
500
750
1000
1250
部門利益
(百万円)
受託蒸留事業
467
プラント事業
-48
-200
0
200
400
600
大量保有速報
2025/12/26 17:00
堀田麻美（個人） 大阪油化工業（4124）株に係る変更報告書を提出 
2025/10/28 16:20
堀田麻美（個人） 大阪油化工業（4124）株に係る大量保有報告書を提出 
2025/10/28 16:20
堀田哲平（個人） 大阪油化工業（4124）株に係る変更報告書を提出 
2025/07/28 16:01
GLOBALMANAGEMENTPARTNERSLIMITED 大阪油化工業（4124）株に係る変更報告書を提出 
2025/05/21 12:30
東海東京証券 大阪油化工業（4124）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4187
大有機

4,080.0	-85.0	-2.05	914	36,265	2.52	6,187	17.0	6,887	18.9	78.0	20.31	1.66	9.0	1.96	特殊化学	15:30	
6378
木村化工

1,440.0	-55.0	-3.68	296	26,431	1.12	3,012	11.3	2,309	8.7	56.4	16.30	1.43	9.5	2.84	化学機械	15:30	
4125
三和油化工

3,050.0	-115.0	-3.64	131	16,040	0.82	836	5.2	591	3.6	59.7	13.86	1.01	7.7	1.63	産業廃棄物	15:30	
4124
大阪油化工

2,405.0	-9.0	-0.38	20	1,184	1.71	139	11.7	-32	-2.8	88.4	21.43	1.72	5.7	1.53	特殊化学	14:40	
時価総額




(億円)
914
296
131
20
大有機
木村化工
三和油化工
大阪油化工

ほかの銘柄と比べる
この銘柄の関連記事
次世代航空燃料｢SAF｣普及で市場の関心が高まる11銘柄
次世代航空燃料｢SAF｣普及で市場の関心が高まる11銘柄 

2024/07/03 18:30 「国策銘柄」先回り投資術
大阪油化ストップ高気配､第1四半期の対通期高進捗で増額期待
大阪油化ストップ高気配､第1四半期の対通期高進捗で増額期待2023/02/09 13:57 きょうの動意株
準大手ゼネコン株に反発機運､長期N字波動の上値模索へ
準大手ゼネコン株に反発機運､長期N字波動の上値模索へ 

2021/11/01 12:00 買いサインを探せ！
2021年上半期の個別銘柄の株価上昇率ランキングTOP20
2021年上半期の個別銘柄の株価上昇率ランキングTOP202021/07/21 07:00 本日のランキング
四季報｢夏号｣発売週の株価上昇率ランキングTOP20
四季報｢夏号｣発売週の株価上昇率ランキングTOP202021/06/23 07:00 本日のランキング
｢ホリエモン銘柄｣独走の直近1カ月株価上昇率ランキング
｢ホリエモン銘柄｣独走の直近1カ月株価上昇率ランキング2021/03/12 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.