会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オーバーラップホールディングス 最新の四季報
414A 東証グロース
決算発表予定日： 2026/04/14
オーバーラップホールディングス
信用
情報通信
メディア
出版
会社HP
特
色
Web投稿されたライトノベルを編集・刊行する出版社。電子書籍比率約7割、漫画が稼ぎ頭
連
結
事
業
エンターテインメント100 <25.8>
四季報スコア

3
オーバーラップホールディングスの四季報スコア
成長性
3
収益性
5
安全性
3
規模
1
割安度
5
値上がり
―
業種：メディアは業種中央値
市場テーマ
アニメ
他
比較会社
3678 メディアド
9467 アルファP
9468 カドカワ
1,001.0円
-19.0円 (-1.87%)
2026/03/12 15:30
15分ディレイ
始値
1,009 (09:00)
高値
1,012 (09:00)
前日終値
1,020 (03/11)
安値
995 (09:52)
オーバーラップホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【伸び続く】	小説のタイトル数が新規シリーズ加えて順調増。漫画刊行点数も増勢。アニメ放映開始に伴う販売押し上げ効果を満喫。編集者の人件費増こなして営業益は順調増。配当性向を4割に引き上げ。
【量産体制】	過去4年で倍増した編集者が稼働向上し、26年8月期は新シリーズの刊行点数5割増計画。市中の投稿サイトから有望作品発掘するノウハウの共有図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇23.8*	7,781	1,559	1,281	806	40.3	0
◇24.8*	8,403	2,151	1,773	1,147	57.4	96.6
◇25.8	8,535	3,026	2,872	2,067	103.4	36.2
◇26.8予	9,200	3,400	3,250	2,250	112.5	40〜44
◇27.8予	10,000	3,700	3,500	2,400	120.0	44〜48
◇24.9〜2*	3,655	1,145	1,071	763	38.2	0
◇25.9〜2予	4,200	1,300	1,280	900	45.0	0
会26.8予	9,209	3,421	3,243	2,232	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.35%
最新号比修正率

0.00%
会社予想乖離率

-0.62%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
200億円
最低購入金額
10.01万円
売買単位
100株
売買代金
124百万円
└ 22日平均
195百万円
出来高
124,200株
予想PER
◇26.8
8.89倍
◇27.8
8.34倍
実績PER
高値平均
―
安値平均
―
実績PBR
2.58倍
予想配当利回り
◇26.8
3.99%
◇27.8
4.39%
1株純資産
◇25.8
406.4円 (338.3円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
1,590.0円
(2025/10/03)
年初来安値
939.0円
(2026/03/04)
年初来株価上昇率
-25.6%
200日移動平均乖離率
―
適時開示情報
2026年８月期 第１四半期決算説明資料

2026/01/14 16:00

2026年８月期 第１四半期決算短信〔ＩＦＲＳ〕（連結）

2026/01/14 16:00

コーポレート・ガバナンスに関する報告書 2025/11/27

2025/11/27 11:49

第４回定時株主総会招集通知

2025/11/05 08:00

2025年８月期 決算説明資料

2025/10/15 16:00

もっと見る
上場	2025.10
設立	2022.5
本社	〒141-0031
東京都品川区西五反田8-1-5
TEL：03-4213-2770
従業員	<25.8>連85名 単6名(37.0歳) [平均年収]848万円
証券	(主)みずほ(副)三菱Uモル,モルスタM,日興,SBI,大和,野村,マネックス,楽天
銀行	三菱U
監査	三優
仕入先	―
販売先	メディアドゥ
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
20,000千株
株主
株主の詳細
[単]11名<25.8>
万株
NICファンド2ケイマン
347 (17.3%)
ケラスス･ファンド2(ケイマン)
292 (14.6%)
ウィステリア･ファンド2(ケイマン)
282 (14.1%)
カメリア･ファンド2(ケイマン)
266 (13.3%)
小学館
200 (10.0%)
外国
59.4%
浮動株
0.0%
投信
0.0%
特定株
99.4%
役員

役員の詳細
(社長)永田 勝治 (副社長)原田 直樹 (取締)岸川 雄吾 (取締監査)名子 俊男＊ (取締監査)谷田 昌広＊
連結
オーバーラップ,オーバーラップ・プラス
資本異動
万株
22.7 三者4万株
10
　 (68,812円)
　
22.8 減資
10
24.12 減資
10
25.3 分1→200
2,000

財務

◇25.8
百万円
総資産
18,575
自己資本
8,128
自己資本比率
43.8%
資本金
10
利益剰余金
3,124
有利子負債
6,417
指標等

◇25.8
ROE
27.8 % / 予 27.7 %
ROA
11.1 % / 予 12.1 %
調整1株益
 ―円
最高純益(25.8)
2,067
設備投資
0 / 予 ―
減価償却
255 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
1,398 (1,925)
投資CF
-7 (-39)
財務CF
-1,367 (-2,576)
現金等
2,796 (2,772)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
◇23.8	7,781	―	1,559	―	1,281	―	2,004	―	―
◇24.8	8,403	+7.9 	2,151	+37.9 	1,773	+38.4 	1,925	-4.0 	-5.81 
◇25.8	8,535	+1.5 	3,026	+40.6 	2,872	+61.9 	1,398	-27.4 	+1.93 
◇26.8予	9,200	+7.7 	3,400	+12.3 	3,250	+13.1 	―	―	―
◇27.8予	10,000	+8.6 	3,700	+8.8 	3,500	+7.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8	2025/10/15	8,535	3,026	2,872	2,067	103.36	36.2
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/13	9,200	3,400	3,250	2,250	112.5	40
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/13	10,000	3,700	3,500	2,400	120	44
大量保有速報
2025/10/10 11:40
ポケモン オーバーラップホールディングス（414A）株に係る大量保有報告書を提出 
2025/10/07 13:20
永田勝治（個人） オーバーラップホールディングス（414A）株に係る大量保有報告書を提出 
2025/10/06 17:00
小学館 オーバーラップホールディングス（414A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9468
カドカワ

3,160.0	-13.0	-0.41	4,708	277,915	1.69	16,651	5.9	7,392	2.6	60.9	96.04	1.88	1.9	0.94	出版	15:30	
9467
アルファP

1,333.0	-79.0	-5.60	387	13,620	2.84	3,222	23.6	2,019	14.8	81.1	15.50	2.58	18.2	1.80	出版	15:30	
3678
メディアド

1,659.0	-71.0	-4.11	252	101,914	0.24	2,475	2.4	1,363	1.3	33.1	12.61	1.34	11.3	2.41	コンテンツ配信	15:30	
414A
オバラップ

1,001.0	-19.0	-1.87	200	8,535	2.34	3,026	35.4	2,067	24.2	43.7	8.89	2.58	27.6	3.99	出版	15:30	
時価総額




(億円)
4,708
387
252
200
カドカワ
アルファP
メディアド
オバラップ

ほかの銘柄と比べる
この銘柄の関連記事
新｢ポケパーク｣開業で人気化なるか､反発期待の直近IPO株
新｢ポケパーク｣開業で人気化なるか､反発期待の直近IPO株 

2025/12/10 06:00 厳選注目株
【動画】新規上場のオーバーラップHD永田勝治社長に聞く
【動画】新規上場のオーバーラップHD永田勝治社長に聞く2025/10/03 16:00 IPO社長に聞く
新規上場のオーバーラップは公開価格割れスタート
新規上場のオーバーラップは公開価格割れスタート2025/10/03 10:04 きょうの動意株
10月3日上場！オーバーラップHD（414A）の実力診断
10月3日上場！オーバーラップHD（414A）の実力診断 

2025/09/26 12:00 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.