会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 プレイド 最新の四季報
4165 東証グロース
直近決算発表日： 2026/02/12
プレイド
貸借
情報通信
パッケージソフト
クラウド(SaaS)
会社HP
特
色
Webサイト・アプリの顧客分析プラットフォーム『KARTE』を展開。米グーグルと戦略提携
連
結
事
業
プロダクト82、サービス17、他1 <25.9>
四季報スコア

3
プレイドの四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
―
値上がり
1
業種：パッケージソフトは業種中央値
所属業界
ソフト（業務）
関東
市場テーマ
クラウド
他
比較会社
3984 ユーザーL
4496 コマース1
7068 フィードF
617.0円
-4.0円 (-0.65%)
2026/03/12 15:30
15分ディレイ
始値
625 (09:00)
高値
629 (09:25)
前日終値
621 (03/11)
安値
605 (12:33)
プレイドのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　調】	変則15カ月決算。主力の顧客分析基盤『KARTE』は値上げ効果通期寄与に加え、高単価顧客へのシフト進み伸びる。コンサルも需要拡大。人件費や広告費増吸収。営業益好調。有証評価特損消える。
【新事業】	流通事業者が自社顧客データを基にサイト上で広告配信行うのを支援する事業開始。配当開始も視野に資本準備金約53億円をその他資本剰余金に振り替え。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	5,444	170	-105	-106	-2.9	0
連22.9	7,295	-882	-983	-930	-24.3	0
連23.9	8,633	-881	-938	-2,108	-53.9	0
連24.9	10,992	260	184	320	8.0	0
連25.9	13,396	1,431	1,380	1,099	27.0	0
連26.12予変	20,600	2,200	2,100	1,330	32.5	0
連27.12予	18,500	2,000	1,900	1,200	29.3	0
連24.10〜3	6,547	884	844	641	15.8	0
連25.10〜3予	7,700	1,000	950	750	18.3	0
会26.12予変	20,577	2,183	2,098	1,323	―	(25.11.18)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

+0.77%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
254億円
最低購入金額
6.17万円
売買単位
100株
売買代金
190百万円
└ 22日平均
463百万円
出来高
308,000株
予想PER
連26.12
―
連27.12
21.20倍
実績PER
高値平均
61.0倍
安値平均
29.3倍
実績PBR
5.03倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
116.1円 (77.5円)
自己株保有率
0.4%
(2025/09/30)
年初来高値
1,573.0円
(2025/02/26)
年初来安値
495.0円
(2026/02/24)
年初来株価上昇率
-39.4%
200日移動平均乖離率
-36.1%
適時開示情報
Announcement regarding the Completion of Payment for an Issuance of New Shares as Restricted Stock Compensation

2026/02/16 15:30

譲渡制限付株式報酬としての新株式発行の払込完了に関するお知らせ

2026/02/16 15:30

Presentation materials for the 1st Quarter of the Fiscal Year Ending December 31, 2026

2026/02/12 15:30

2026年12月期 第1四半期 決算説明資料

2026/02/12 15:30

Consolidated Financial Results for the 1st Quarter of the Fiscal Year Ending December 31, 2026

2026/02/12 15:30

もっと見る
上場	2020.12
設立	2011.10
本社	〒104-0061
東京都中央区銀座6-10-1GINZASIX
TEL：050-5434-8563
従業員	<25.9>連531名 単396名(―歳) [平均年収]―万円
証券	(主)みずほ(副)BofA,野村,SBI,マネックス,楽天,Cスイス,岩井コスモ,岡三,大和,東海東京,極東
銀行	三井住友,三菱U,みずほ
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
41,154千株
株主
株主の詳細
[単]8,264名<25.9>
万株
倉橋健太
1,096 (26.6%)
柴山直樹
706 (17.1%)
田畑正吾
338 (8.2%)
日本カストディ信託口
142 (3.4%)
グーグル･インターナショナルLLC
142 (3.4%)
外国
8.1%
浮動株
9.4%
投信
4.7%
特定株
67.4%
役員

役員の詳細
(取締)倉橋 健太 (取締)柴山 直樹 (取締)高柳 慶太郎 (取締)松澤 香＊ (取締)三村 真宗＊
連結
エモーションテック,アジト,RightTouch
資本異動
万株
22.12 現物出資
3,908
23.6 現物出資
3,933
24.3 現物出資
4,025
25.5 交換
4,097
25.7 現物出資
4,114

財務

連25.9
百万円
総資産
9,648
自己資本
4,756
自己資本比率
49.3%
資本金
3,184
利益剰余金
-4,004
有利子負債
1,820
指標等

連25.9
ROE
27.8 % / 予 ― %
ROA
11.4 % / 予 ― %
調整1株益
 26.6円
最高純益(25.9)
1,099
設備投資
― / 予 ―
減価償却
47 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,376 (900)
投資CF
-384 (-49)
財務CF
865 (66)
現金等
6,601 (4,744)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	5,444	+35.8 	170	―	-105	―	410	―	+127.60 
連22.9	7,295	+34.0 	-882	―	-983	―	-809	―	+1.54 
連23.9	8,633	+18.3 	-881	―	-938	―	-325	―	-12.30 
連24.9	10,992	+27.3 	260	―	184	―	900	―	+17.36 
連25.9	13,396	+21.8 	1,431	+450.3 	1,380	+650.0 	1,376	+52.8 	+32.18 
連26.12予	20,600	―	2,200	―	2,100	―	―	―	―
連27.12予	18,500	―	2,000	―	1,900	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/12	13,396	1,431	1,380	1,099	26.99	0
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/20	20,600	2,200	2,100	1,330	32.2	0
連27.12予 	2025/12/17	―	―	―	―	―	―
連27.12予	2026/02/20	18,500	2,000	1,900	1,200	29.1	0
大量保有速報
2026/02/20 15:20
倉橋健太（個人） プレイド（4165）株に係る変更報告書を提出 
2026/02/06 10:30
アセットマネジメントOne プレイド（4165）株に係る変更報告書を提出 
2026/01/09 10:50
アセットマネジメントOne プレイド（4165）株に係る大量保有報告書を提出 
2025/07/23 10:00
楽天証券 プレイド（4165）株に係る変更報告書を提出 
2025/07/09 09:30
田畑正吾（個人） プレイド（4165）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4165
プレイド

617.0	-4.0	-0.65	254	13,396	1.90	1,431	10.6	1,099	8.2	49.2	―	5.03	27.9	0.00	クラウド(SaaS)	15:30	
3984
ユーザーL

1,562.0	-37.0	-2.32	253	4,581	5.53	1,971	43.0	1,429	31.1	87.2	16.68	2.66	17.4	1.28	システム開発	15:30	
7068
フィードF

575.0	-13.0	-2.22	137	4,373	3.13	1,592	36.4	1,002	22.9	41.9	9.45	4.12	45.1	1.73	ネット広告	15:30	
4496
コマース1

779.0	0.0	0.00	56	3,693	1.51	638	17.2	91	2.4	72.6	12.19	2.07	18.2	2.69	Webサイト関連システム	14:39	
時価総額




(億円)
254
253
137
56
プレイド
ユーザーL
フィードF
コマース1

ほかの銘柄と比べる
この銘柄の関連記事
需要旺盛なDX関連､コンサル型と中小企業向けの銘柄は？
需要旺盛なDX関連､コンサル型と中小企業向けの銘柄は？ 

2025/11/17 18:30 「株時計」で読む業界動向
11月12日に業績・配当予想を修正した会社はこちら
11月12日に業績・配当予想を修正した会社はこちら2025/11/12 16:30 サプライズ決算
｢東洋経済グロース100｣から増額"ニコちゃん銘柄"を探すコツ
｢東洋経済グロース100｣から増額"ニコちゃん銘柄"を探すコツ 

2025/09/22 18:30 ヒット記事でスクリーニング！
プレイドが大幅反発､｢日経電子版｣にプラットフォーム導入
プレイドが大幅反発､｢日経電子版｣にプラットフォーム導入2025/06/18 13:14 きょうの動意株
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング 

2025/06/10 07:30 四季報先取りランキング
5月15日に業績・配当予想を修正した会社はこちら
5月15日に業績・配当予想を修正した会社はこちら2025/05/15 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.