会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ココペリ 最新の四季報
4167 東証グロース
直近決算発表日： 2026/02/13
ココペリ
業績予想更新あり
貸借
情報通信
パッケージソフト
パッケージソフト(その他)
会社HP
特
色
中小企業支援プラットフォーム『Big Advance』運営。金融機関通じSaaSで提供
連
結
事
業
Big Advance76、他24 <25.3>
四季報スコア

3
ココペリの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
―
値上がり
1
業種：パッケージソフトは業種中央値
所属業界
ソフト（業界）
関東
市場テーマ
生成AI
他
比較会社
3923 ラクス
4478 フリー
4776 サイボウズ
277.0円
-4.0円 (-1.43%)
2026/03/12 15:30
15分ディレイ
始値
279 (09:00)
高値
279 (09:00)
前日終値
281 (03/11)
安値
276 (09:15)
ココペリのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【水面下】	金融機関へサービス拡充も9月末会員5.7万社へ続落。補助金コンサルは採択厳格化で後退。タイ企業との取引支援は26年初に開始再遅延。開発費や販促費積み増し。一部は営業外補助金で埋めるが赤字。27年3月期は会員数テコ入れで浮上か。
【海外取引支援】	タイ企業は銀行等通じサブスク体系で開拓、国内企業は成功報酬。27年3月期開発費一巡、28年3月期黒字化へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	1,024	251	239	253	41.2	0
単22.3	1,642	358	356	281	35.9	0
連23.3	1,776	63	65	21	2.7	0
連24.3	1,821	33	40	33	4.3	0
連25.3	2,007	197	199	125	16.6	0
連26.3予	2,010	-450	-50	-70	-9.2	0
連27.3予	2,200	100	100	60	7.9	0
連25.4〜9	866	-148	-147	-113	-14.9	0
連26.4〜9予	950	-50	-50	-50	-6.6	0
会26.3予	2,010	-450	-50	-70	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	2,007	197	199	125	16.6	0
連26.3予	1,800	-450	-50	-70	-8.8	0
連27.3予	2,000	0	0	0	0.0	0
株価指標
もっと見る
時価総額
21億円
最低購入金額
2.77万円
売買単位
100株
売買代金
2百万円
└ 22日平均
5百万円
出来高
7,200株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
277.5倍
安値平均
97.9倍
実績PBR
1.33倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
231.8円 (245.7円)
自己株保有率
3.8%
(2025/09/30)
年初来高値
631.0円
(2025/04/30)
年初来安値
272.0円
(2025/04/07)
年初来株価上昇率
-15.3%
200日移動平均乖離率
-25.5%
適時開示情報
熊本第一信用金庫にて金融機関向けファイル送受信・共有サービス「WebFile」の導入決定

2026/03/04 09:00

東和銀行にて金融機関向けビジネスマッチング管理サービス「BMポータル」の導入決定

2026/03/03 09:00

[Delayed] Presentation Materials for the Third Quarter FY2025 Financial Results

2026/02/18 13:00

Big Advance AIエージェント構想の補足説明資料

2026/02/13 15:30

中小企業向け経営支援プラットフォーム「Big Advance」における 「AIエージェント構想」の策定に関するお知らせ

2026/02/13 15:30

もっと見る
上場	2020.12
設立	2007.6
本社	〒102-0094
東京都千代田区紀尾井町3-12紀尾井町ビル
TEL：03-6261-4091
従業員	<25.9>連120名 単93名(35.9歳) [平均年収]598万円
証券	(主)大和(副)SBI,丸三,マネックス,松井
銀行	みずほ,ペイペイ,三菱U,横浜
監査	應和
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 6名 (26/04) 内定 5名 (女性1名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
7,916千株
株主
株主の詳細
[単]3,715名<25.9>
万株
近藤繁
241 (30.5%)
森垣昭
39 (4.9%)
自社(自己株口)
30 (3.8%)
近藤淳
28 (3.5%)
松尾幸一郎
26 (3.3%)
外国
1.0%
浮動株
20.3%
投信
0.0%
特定株
57.2%
役員

役員の詳細
(取締)近藤 繁 (取締)兼子 真人 (取締)馬庭 興平 (取締)松尾 幸一郎＊ (取締)松本 直人＊
連結
ココペリ経営サポート,キー・ポイント
資本異動
万株
21.1 三者16万株
740
　 (OA)
　
21.7 現物出資
781
22.7 現物出資
791
23.7 現物出資
791

財務

連25.9
百万円
総資産
2,196
自己資本
1,765
自己資本比率
80.4%
資本金
812
利益剰余金
307
有利子負債
147
指標等

連25.3
ROE
6.8 % / 予 -4.0 %
ROA
5.1 % / 予 -3.2 %
調整1株益
 16.6円
最高純益(25.3)
125
設備投資
433 / 予 ―
減価償却
122 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
409 (140)
投資CF
-308 (-175)
財務CF
-22 (-140)
現金等
1,394 (1,314)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	1,024	+147.9 	251	―	239	―	295	―	+396.30 
単22.3	1,642	+60.3 	358	+42.6 	356	+48.9 	400	+35.5 	+23.01 
連23.3	1,776	+8.1 	63	-82.5 	65	-81.8 	-24	―	+2.55 
連24.3	1,821	+2.5 	33	-47.7 	40	-38.5 	140	―	+0.68 
連25.3	2,007	+10.2 	197	+496.9 	199	+397.5 	409	+192.1 	+9.55 
連26.3予	1,800	-10.4 	-450	―	-50	―	―	―	―
連27.3予	2,000	+11.1 	0	―	0	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	2,007	197	199	125	16.62	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	1,800	-450	-50	-70	-8.8	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	2,000	0	0	0	0	0
大量保有速報
2023/12/04 16:40
近藤繁（個人）　ココペリ（4167）株に係る変更報告書を提出 
2022/12/26 15:40
近藤繁（個人）　ココペリ（4167）株に係る変更報告書を提出 
2022/05/23 15:30
近藤繁（個人）　ココペリ（4167）株に係る変更報告書を提出 
2022/01/24 15:40
近藤繁（個人）　ココペリ（4167）株に係る変更報告書を提出 
2021/11/30 15:50
近藤繁（個人）　ココペリ（4167）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3923
ラクス

797.3	-15.7	-1.92	2,875	48,904	5.88	10,192	20.8	8,003	16.3	69.4	23.38	10.34	55.0	0.42	クラウド(SaaS)	15:30	
4478
フリー

2,055.0	-100.0	-4.65	1,226	33,270	3.68	610	1.8	1,370	4.1	37.0	144.71	6.07	4.3	0.00	クラウド(SaaS)	15:30	
4776
サイボウズ

2,167.0	-61.0	-2.74	1,143	37,430	3.05	10,101	26.9	7,081	18.9	59.0	15.36	5.62	41.7	2.30	クラウド(SaaS)	15:30	
4167
ココペリ

277.0	-4.0	-1.43	21	2,007	1.09	197	9.8	125	6.2	76.5	―	1.33	-3.8	0.00	パッケージソフト(その他)	15:30	
時価総額




(億円)
2,875
1,226
1,143
21
ラクス
フリー
サイボウズ
ココペリ

ほかの銘柄と比べる
この銘柄の関連記事
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング
ココペリ、来期以降の更なる成長に向けた積極投資を実行、「BMポータル」「SAF」の金融機関への導入も拡大
ココペリ、来期以降の更なる成長に向けた積極投資を実行、「BMポータル」「SAF」の金融機関への導入も拡大2025/11/19 15:00 ログミーファイナンス
ココペリ、営業利益は前年比＋483.8%の大幅増　過去最高の連結売上高とAI活用による開発コスト削減が奏功
ココペリ、営業利益は前年比＋483.8%の大幅増　過去最高の連結売上高とAI活用による開発コスト削減が奏功2025/05/22 11:00 ログミーファイナンス
5月14日に業績・配当予想を修正した会社はこちら
5月14日に業績・配当予想を修正した会社はこちら2025/05/14 16:30 サプライズ決算
ココペリが続伸スタート､みずほ銀行にサービス導入
ココペリが続伸スタート､みずほ銀行にサービス導入2025/04/25 09:24 きょうの動意株
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.