会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヤプリ 最新の四季報
4168 東証グロース
直近決算発表日： 2026/02/13
ヤプリ
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
Webサイト関連システム
会社HP
特
色
アプリ開発・運用・分析できるクラウド型ソフト『ヤプリ』を提供。操作簡単なノーコードが強み
単
独
事
業
アプリ運営プラットフォーム100 <24.12>
四季報スコア

3
ヤプリの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
5
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
クラウド
ソフト（業務）
関東
市場テーマ
CRM
他
比較会社
3923 ラクス
4477 BASE
4478 フリー
707.0円
-24.0円 (-3.29%)
2026/03/12 15:30
15分ディレイ
始値
726 (09:00)
高値
726 (09:00)
前日終値
731 (03/11)
安値
704 (14:37)
ヤプリのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	連結開始。アプリは社内向けが牽引する。広告宣伝費抑制も奏功して営業益大幅増。初配。26年12月期は買収会社が通期貢献。社内向けアプリ好調続く。人件費や広告宣伝費増こなし増益基調。税効果。
【子会社化】	福岡県のLINEアプリ制作会社を子会社化。飲食業界向け深耕や顧客接点拡大狙う。審査提出などアプリストアへの申請代行サービスを25年11月に開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.12	3,263	-928	-931	-939	-76.7	0
単22.12	4,142	-818	-824	-941	-74.9	0
単23.12	4,864	264	254	-74	-5.8	0
単24.12	5,511	550	548	748	57.8	0
連25.12予	6,200	830	820	920	72.1	12
連26.12予	6,700	880	880	940	73.6	12〜14
単25.1〜6	2,916	449	449	445	34.7	6
連26.1〜6予	3,100	450	450	440	34.5	6〜7
単24.1〜9	4,084	480	477	652	50.4	
単25.1〜9	4,455	723	720	715	55.8	
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.37%
最新号比修正率

+13.63%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	6,056	882	877	920	71.9	13
連26.12予	6,800	1,000	980	930	71.6	14
連27.12予	7,800	1,300	1,300	850	65.4	14〜16
会26.12予	6,800	1,000	980	930	―	(26.2.13)
株価指標
もっと見る
時価総額
91億円
最低購入金額
7.07万円
売買単位
100株
売買代金
84百万円
└ 22日平均
165百万円
出来高
119,300株
予想PER
連26.12
9.87倍
連27.12
10.81倍
実績PER
高値平均
―
安値平均
―
実績PBR
3.20倍
予想配当利回り
連26.12
1.98%
連27.12
1.98%
1株純資産
単25.9
203.5円 (162.6円)
自己株保有率
1.6%
(2025/06/30)
年初来高値
1,282.0円
(2025/08/18)
年初来安値
585.0円
(2025/04/07)
年初来株価上昇率
-19.7%
200日移動平均乖離率
-20.9%
適時開示情報
2025年度定時株主総会招集ご通知

2026/03/05 08:00

独立役員届出書

2026/02/27 15:00

取締役及び監査役候補者に関するお知らせ

2026/02/24 15:30

ヤプリ、LINEミニアプリの開発プラットフォーム 「Yappli MiniApp」を提供開始

2026/02/17 11:00

2025年12月期決算説明及び事業計画並びに成長可能性に関する事項

2026/02/16 11:00

もっと見る
上場	2020.12
設立	2013.2
本社	〒106-6241
東京都港区六本木3-2-1住友不動産六本木グランドタワー
TEL：03-6866-5730
従業員	<25.9> 283名(35.2歳) [平均年収]672万円
証券	(主)みずほ(副)大和,野村,SBI,マネックス
銀行	−
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
12,972千株
株主
株主の詳細
[単]―名<25.6>
万株
庵原保文
206 (15.9%)
佐野将史
206 (15.9%)
日本カストディ信託口
98 (7.6%)
黒田真澄
65 (5.0%)
日本マスター信託口
32 (2.5%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)庵原 保文 (取締)佐野 将史 (取締)山本 崇博 (取締)佐藤 源紀 (取締)本間 浩輔＊
連結
―
資本異動
万株
20.12 公35万株
1,166
　 (3,160円)
　
21.1 三者35万株
1,201
　 (OA)
　
24.3 減資
1,295

財務

単25.9
百万円
総資産
4,439
自己資本
2,597
自己資本比率
58.5%
資本金
51
利益剰余金
1,387
有利子負債
1,190
指標等

単24.12
ROE
43.2 % / 予 38.3 %
ROA
18.4 % / 予 21.5 %
調整1株益
 57.6円
最高純益(24.12)
748
設備投資
14 / 予 ―
減価償却
20 / 予 ―
研究開発
250 / 予 ―
キャッシュフロー

百万円
営業CF
366 (-161)
投資CF
-487 (53)
財務CF
572 (-34)
現金等
1,959 (1,507)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	3,263	+36.5 	-928	―	-931	―	-904	―	+4.64 
単22.12	4,142	+26.9 	-818	―	-824	―	-926	―	-5.08 
単23.12	4,864	+17.4 	264	―	254	―	-161	―	-1.03 
単24.12	5,511	+13.3 	550	+108.3 	548	+115.7 	366	―	+44.52 
連25.12	6,056	+9.8 	882	+60.3 	877	+60.0 	776	+112.0 	+16.44 
連26.12予	6,800	+12.2 	1,000	+13.3 	980	+11.7 	―	―	―
連27.12予	7,800	+14.7 	1,300	+30.0 	1,300	+32.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	6,056	882	877	920	71.9	13
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	6,800	1,000	980	930	71.6	14
連27.12予	2026/02/25	7,800	1,300	1,300	850	65.4	14
大量保有速報
2025/09/22 11:20
アセットマネジメントOne ヤプリ（4168）株に係る変更報告書を提出 
2025/08/07 11:30
アセットマネジメントOne ヤプリ（4168）株に係る変更報告書を提出 
2025/04/04 11:51
三井住友トラスト・アセットマネジメント ヤプリ（4168）株に係る変更報告書を提出 
2025/02/20 16:50
エイトローズヴェンチャーズジャパンツーエルピー ヤプリ（4168）株に係る変更報告書を提出 
2025/02/07 11:20
エイトローズヴェンチャーズジャパンツーエルピー ヤプリ（4168）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3923
ラクス

797.3	-15.7	-1.92	2,875	48,904	5.88	10,192	20.8	8,003	16.3	69.4	23.38	10.34	55.0	0.42	クラウド(SaaS)	15:30	
4478
フリー

2,055.0	-100.0	-4.65	1,226	33,270	3.68	610	1.8	1,370	4.1	37.0	144.71	6.07	4.3	0.00	クラウド(SaaS)	15:30	
4477
BASE

310.0	-14.0	-4.33	365	20,729	1.76	1,686	8.1	1,826	8.8	25.2	24.40	2.44	10.2	1.61	Webサイト関連システム	15:30	
4168
ヤプリ

707.0	-24.0	-3.29	91	6,056	1.51	882	14.5	920	15.1	59.5	9.87	3.20	32.9	1.98	Webサイト関連システム	15:30	
時価総額




(億円)
2,875
1,226
365
91
ラクス
フリー
BASE
ヤプリ

ほかの銘柄と比べる
この銘柄の関連記事
ヤプリ、通期の売上高・利益ともに過去最高を更新　FY2026は営業利益10億円の大台へ
ヤプリ、通期の売上高・利益ともに過去最高を更新　FY2026は営業利益10億円の大台へ2026/02/13 19:00 ログミーファイナンス
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング
ヤプリ、売上高・営業利益・ARRは過去最高を更新　上方修正後の通期業績予想に対しても利益面が順調に推移
ヤプリ、売上高・営業利益・ARRは過去最高を更新　上方修正後の通期業績予想に対しても利益面が順調に推移2025/11/13 19:00 ログミーファイナンス
ヤプリ、売上高が2桁成長、営業利益以下の各利益は前年比2.5倍強に　「Yappli UNITE」が好調で単価が拡大
ヤプリ、売上高が2桁成長、営業利益以下の各利益は前年比2.5倍強に　「Yappli UNITE」が好調で単価が拡大2025/08/13 19:00 ログミーファイナンス
参院選を経て改めて注目してみたい2つのネット関連銘柄
参院選を経て改めて注目してみたい2つのネット関連銘柄 

2025/07/24 18:30 スイングトレード日記
7月IPO銘柄の筆頭株主で､思惑人気に期待高まるDX銘柄
7月IPO銘柄の筆頭株主で､思惑人気に期待高まるDX銘柄 

2025/06/27 11:30 兜町怪情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.