会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 coly 最新の四季報
4175 東証グロース
決算発表予定日： 2026/03/13
coly
業績予想更新あり
信用
情報通信
通信サービス
スマホゲーム
会社HP
特
色
モバイルゲーム開発・運営が柱。女性向け作品に強み、グッズ展開も。自社キャラクター育成中
単
独
事
業
コンテンツ100 <25.1>
四季報スコア

3
colyの四季報スコア
成長性
2
収益性
5
安全性
5
規模
1
割安度
―
値上がり
4
業種：通信サービスは業種中央値
所属業界
ゲーム
関東
市場テーマ
女性向け
他
比較会社
3635 コエテクH
7803 ブシロード
7844 マーベラス
1,908.0円
+18.0円 (+0.95%)
2026/03/12 15:30
15分ディレイ
始値
1,865 (09:00)
高値
1,925 (09:30)
前日終値
1,890 (03/11)
安値
1,865 (09:00)
colyのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【浮　上】	柱のゲームは『ブレイクマイケース』が通期で寄与。協業大型作品など新作も貢献。グッズや舞台堅調。アプリ外決済拡大で収益性向上。開発費や広告宣伝費こなし、4期ぶり営業黒字。27年1月期は前期新作が通期化。下期に周年イベント。
【舞台化】	『ブレイクマイケース』を26年3月に東京・天王洲で上演。アプリ外決済はキャンペーンやECと連携で利用促進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単20.1*	3,359	274	273	194	43.2	0
単21.1	6,331	2,071	2,071	1,404	312.2	0
単22.1	6,519	1,498	1,466	964	177.9	0
単23.1	5,537	-207	-206	-320	-58.3	0
単24.1	5,064	-813	-794	-830	-151.0	0
単25.1	6,500	-516	-510	-546	-99.3	0
単26.1予	6,800	100	100	60	10.9	0
単27.1予	7,000	500	500	300	54.5	0
単25.2〜7	3,378	-95	-85	9	1.8	0
単26.2〜7予	3,450	0	0	0	0.0	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-300.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.1	6,500	-516	-510	-546	-99.3	0
単26.1予	6,700	-200	-200	-20	-3.6	0
単27.1予	7,100	600	600	400	72.7	0
株価指標
もっと見る
時価総額
104億円
最低購入金額
19.08万円
売買単位
100株
売買代金
18百万円
└ 22日平均
17百万円
出来高
9,500株
予想PER
単26.1
―
単27.1
26.24倍
実績PER
高値平均
―
安値平均
―
実績PBR
2.00倍
予想配当利回り
単26.1
0.00%
単27.1
0.00%
1株純資産
単25.7
964.3円 (954.8円)
自己株保有率
0.0%
(2025/07/31)
年初来高値
2,978.0円
(2025/07/25)
年初来安値
1,283.0円
(2025/01/31)
年初来株価上昇率
+38.8%
200日移動平均乖離率
-1.6%
適時開示情報
非上場の親会社等の決算に関するお知らせ

2026/01/28 14:00

Summary of Financial Results for the third quarter 2026

2025/12/12 15:30

2026年１月期 第３四半期決算短信〔日本基準〕（非連結）

2025/12/12 15:30

2026年１月期第３四半期決算説明資料

2025/12/12 15:30

（開示事項の変更）大手エンターテインメント企業との取引契約締結のお知らせ

2025/12/12 15:30

もっと見る
上場	2021.2
設立	2014.2
本社	〒108-0073
東京都港区三田1-4-1住友不動産麻布十番ビル
TEL：03-3505-0333
従業員	<25.7> 241名(32.9歳) [平均年収]543万円
証券	(主)みずほ(副)野村,SBI,楽天,丸三
銀行	楽天,みずほ,三井住友
監査	EY新日本
仕入先	フリークス,CS plus
販売先	Apple,Google
採用

大学初任給
23.0万円 (24/04)
採用数
予 増加 (26/04) 内定 1名 (女性0名) (25/04) 中途 53名 (24/04～25/03)
株式
10/31
5,502千株
株主
株主の詳細
[単]1,752名<25.7>
万株
(株)South air
278 (50.5%)
中島瑞木
40 (7.2%)
中島杏奈
40 (7.2%)
佐々木大地
39 (7.2%)
SBI証券
14 (2.7%)
外国
1.5%
浮動株
11.0%
投信
0.6%
特定株
79.9%
役員

役員の詳細
(社長)中島 杏奈 (副社長)中島 瑞木 (取締)佐々木 大地 (取締)秋山 裕俊＊ (常勤監査)早川 治彦＊
連結
―
資本異動
万株
20.12 分1→1.5
450
21.2 公80万株
530
　 (4,130円)
　
21.3 三者19万株
550
　 (OA)
　

財務

単25.7
百万円
総資産
6,605
自己資本
5,306
自己資本比率
80.3%
資本金
1,910
利益剰余金
1,415
有利子負債
408
指標等

単25.1
ROE
-9.9 % / 予 1.1 %
ROA
-8.7 % / 予 0.9 %
調整1株益
 ―円
最高純益(21.1)
1,404
設備投資
19 / 予 ―
減価償却
15 / 予 ―
研究開発
783 / 予 ―
キャッシュフロー

百万円
営業CF
-413 (-517)
投資CF
-1,411 (-493)
財務CF
96 (―)
現金等
3,357 (5,086)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.1	6,331	+88.4 	2,071	+655.8 	2,071	+658.6 	2,135	―	+222.52 
単22.1	6,519	+2.9 	1,498	-27.7 	1,466	-29.3 	565	-73.6 	+120.32 
単23.1	5,537	-15.1 	-207	―	-206	―	-683	―	-6.67 
単24.1	5,064	-8.6 	-813	―	-794	―	-517	―	-9.86 
単25.1	6,500	+28.3 	-516	―	-510	―	-413	―	-3.77 
単26.1予	6,700	+3.0 	-200	―	-200	―	―	―	―
単27.1予	7,100	+5.9 	600	―	600	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.1予 	2025/03/19	―	―	―	―	―	―
単25.1	2025/03/14	6,500	-516	-510	-546	-99.27	0
単26.1予 	2025/03/19	―	―	―	―	―	―
単26.1予 	2025/06/18	―	―	―	―	―	―
単26.1予 	2025/09/18	―	―	―	―	―	―
単26.1予 	2025/12/17	―	―	―	―	―	―
単26.1予	2026/02/24	6,700	-200	-200	-20	-3.6	0
単27.1予 	2025/06/18	―	―	―	―	―	―
単27.1予 	2025/09/18	―	―	―	―	―	―
単27.1予 	2025/12/17	―	―	―	―	―	―
単27.1予	2026/02/24	7,100	600	600	400	72.7	0
大量保有速報
2025/12/04 17:10
佐々木大地（個人） coly（4175）株に係る変更報告書を提出 
2024/05/16 15:40
佐々木大地（個人）　ｃｏｌｙ（4175）株に係る変更報告書を提出 
2022/07/07 15:30
中島杏奈（個人）　ｃｏｌｙ（4175）株に係る変更報告書を提出 
2022/07/07 15:30
中島瑞木（個人）　ｃｏｌｙ（4175）株に係る変更報告書を提出 
2021/03/05 10:30
佐々木大地（個人）　ｃｏｌｙ（4175）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3635
コエテクH

1,835.0	-51.5	-2.73	6,167	83,150	7.41	32,119	38.6	37,628	45.2	89.8	19.90	2.37	16.4	2.34	ゲームソフト・玩具	15:30	
7803
ブシロード

274.0	-13.0	-4.53	376	56,175	0.66	4,868	8.6	3,418	6.0	47.6	10.74	1.40	14.7	0.91	アニメ制作・版権	15:30	
7844
マーベラス

476.0	-6.0	-1.25	296	27,963	1.05	1,817	6.4	818	2.9	79.4	18.52	1.05	6.1	2.52	ゲームソフト・玩具	15:30	
4175
coly

1,908.0	+18.0	+0.95	104	6,500	1.61	-516	-8.0	-546	-8.4	83.6	―	2.00	-0.4	0.00	スマホゲーム	15:30	
時価総額




(億円)
6,167
376
296
104
コエテクH
ブシロード
マーベラス
coly

ほかの銘柄と比べる
この銘柄の関連記事
colyがストップ高気配､ディズニージャパンと契約締結
colyがストップ高気配､ディズニージャパンと契約締結2025/12/15 10:00 きょうの動意株
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/12/17 06:30 本日のランキング
チェック ! 東証グロース上場維持基準の｢要注意26銘柄｣
チェック ! 東証グロース上場維持基準の｢要注意26銘柄｣ 

2024/05/13 18:00 初歩からわかる四季報オンライン活用術
coly、AI開発が進展　toCのエンタメ創出とtoBのコンテンツ生成のサービス化において、一部は既に稼働を開始
coly、AI開発が進展　toCのエンタメ創出とtoBのコンテンツ生成のサービス化において、一部は既に稼働を開始2023/09/25 17:00 ログミーファイナンス
coly、通期は減収減益も、一層の「ユーザー様ファースト」と既存タイトルの盛り上げ施策等で収益増を目指す
coly、通期は減収減益も、一層の「ユーザー様ファースト」と既存タイトルの盛り上げ施策等で収益増を目指す2023/03/27 12:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
「女性9割」のゲームで躍進 原動力は内製化のこだわり
「女性9割」のゲームで躍進 原動力は内製化のこだわり2021/07/02 17:38


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.