会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三井化学 最新の四季報
4183 東証プライム
直近決算発表日： 2026/02/05
三井化学
業績予想更新あり
貸借
225
化学
化学
化学
会社HP
特
色
三井系の総合化学メーカー。石化からヘルスケア、自動車や半導体向け等の機能材料へシフト
連
結
事
業
ライフ&ヘルスケア16(11)、モビリティ31(10)、ICT12(11)、ベーシック&グリーンマテリアルズ39(-1)、他1(-3)【海外】52 <25.3>
セグメント収益
四季報スコア

3
三井化学の四季報スコア
成長性
5
収益性
3
安全性
2
規模
4
割安度
3
値上がり
3
業種：化学は業種中央値
所属業界
化学
関東
市場テーマ
構造改革
他
比較会社
3407 旭化成
4005 住友化学
4188 三菱ケミG
1,952.0円
-67.5円 (-3.35%)
2026/03/12 15:30
15分ディレイ
始値
1,988 (09:00)
高値
1,994 (09:00)
前日終値
2,019 (03/11)
安値
1,925 (14:01)
三井化学のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【改善基調】	先端半導体関連が牽引。石化はなお水面下だが在庫評価損や定修一巡で後半浮上、設備トラブルも正常化。減損軽減もあり営業増益。27年3月期は先端材料中心に続伸、石化は構造改革が徐々に発現。
【再　編】	ポリオレフィン事業合弁に住化が合流(26年4月、当社出資は52%へ)、生産体制最適化。研究開発は開発と事業を一体化、研究は先端領域や外部連携など強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	1,211,725	78,074	74,243	57,873	298.0	100
◇22.3	1,612,688	147,310	141,274	109,990	565.5	120記
◇23.3	1,879,547	128,998	117,278	82,936	431.2	120
◇24.3	1,749,743	74,124	73,331	49,999	263.0	140
◇25.3	1,809,164	78,336	71,647	32,242	170.6	150
◇26.3*予	1,700,000	95,000	88,000	55,000	292.1	*150
◇27.3*予	1,800,000	110,000	102,000	63,000	334.6	*150〜160
◇25.4〜9	813,590	27,937	26,164	7,843	41.8	75
◇26.4〜9*予	850,000	35,000	34,000	16,000	85.0	*75
会26.3予	1,700,000	95,000	88,000	55,000	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.06%
最新号比修正率

-8.43%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	1,809,164	78,336	71,647	32,242	170.5	150
◇26.3予	1,675,000	87,000	80,000	42,000	104.6	112.5
◇27.3予	1,750,000	105,000	97,000	54,000	134.4	75〜80
会26.3予	1,675,000	87,000	80,000	42,000	―	(26.2.5)
株価指標
もっと見る
時価総額
7,840億円
最低購入金額
19.52万円
売買単位
100株
売買代金
8,976百万円
└ 22日平均
6,801百万円
出来高
4,597,600株
予想PER
◇26.3
18.66倍
◇27.3
14.52倍
実績PER
高値平均
17.9倍
安値平均
12.4倍
実績PBR
0.83倍
予想配当利回り
◇26.3
3.84%
◇27.3
3.84%
1株純資産
◇25.9
4,538円 (4,528円)
自己株保有率
6.2%
(2025/09/30)
年初来高値
2,477.5円
(2026/02/05)
年初来安値
1,322.0円
(2025/04/07)
年初来株価上昇率
+12.5%
200日移動平均乖離率
+3.5%
適時開示情報
Notice Regarding the Status of Repurchase of Own Shares

2026/03/02 11:00

自己株式の取得状況に関するお知らせ

2026/03/02 11:00

Notice Regarding Introduction of Corporate Fellow System

2026/02/05 14:50

コーポレートフェロー制度の導入について

2026/02/05 14:50

Notice Regarding Change of Representative Directors and Structure of Members of the Board / Audit and Supervisory Board Members

2026/02/05 14:50

もっと見る
上場	1962.10
設立	1955.7
本社	〒104-0028
東京都中央区八重洲2-2-1八重洲セントラルタワー
TEL：03-6880-7500
従業員	<25.9>連17,261名 単5,316名(40.0歳) [平均年収]850万円
証券	(主)野村(副)大和,日興
銀行	三井住友,政策,山口,みずほ,千葉
監査	EY新日本
仕入先	三井物産
販売先	三井物産
採用

大学初任給
25.6万円 (24/04)
採用数
予 前年並 (26/04) 内定 224名 (女性64名) (25/04) 中途 117名 (24/04～25/03)
株式
10/31
200,843千株
株主
株主の詳細
[単]59,823名<25.9>
万株
日本マスター信託口
3,385 (16.8%)
日本カストディ信託口
2,091 (10.4%)
自社(自己株口)
1,257 (6.2%)
ゴールドマン･サックス証券(BNYM)
493 (2.4%)
野村信託銀行投信口
361 (1.7%)
外国
26.8%
浮動株
11.2%
投信
16.1%
特定株
46.0%
役員

役員の詳細
(会長)淡輪 敏 (代表取締)橋本 修 (代表取締)平原 彰男 (取締)安藤 嘉規 (取締)市村 聡
連結
プライムポリマー,本州化学工業
資本異動
万株
21.7 現物出資
20,465
22.7 現物出資
20,476
22.12 消却
20,076
23.7 現物出資
20,084
25.12割 分1→2
40,168

財務

◇25.9
百万円
総資産
2,100,163
自己資本
854,372
自己資本比率
40.7%
資本金
125,738
利益剰余金
625,412
有利子負債
696,420
指標等

◇25.3
ROE
3.8 % / 予 6.4 %
ROA
1.5 % / 予 2.6 %
調整1株益
 ―円
最高純益(22.3)
109,990
設備投資
1,452億 / 予 1,540億
減価償却
997億 / 予 1,090億
研究開発
458億 / 予 490億
キャッシュフロー

億円
営業CF
2,005 (1,613)
投資CF
-1,650 (-1,239)
財務CF
-744 (-260)
現金等
1,706 (2,102)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	1,211,725	―	78,074	―	74,243	―	174,323	―	―
◇22.3	1,612,688	+33.0 	147,310	+88.6 	141,274	+90.2 	92,584	-46.9 	+24.18 
◇23.3	1,879,547	+16.5 	128,998	-12.5 	117,278	-17.0 	101,241	+9.3 	+6.88 
◇24.3	1,749,743	-7.0 	74,124	-42.6 	73,331	-37.5 	161,339	+59.3 	+7.13 
◇25.3	1,809,164	+3.3 	78,336	+5.6 	71,647	-2.3 	200,501	+24.2 	-2.80 
◇26.3予	1,675,000	-7.5 	87,000	+11.0 	80,000	+11.6 	―	―	―
◇27.3予	1,750,000	+4.4 	105,000	+20.6 	97,000	+21.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	1,809,164	78,336	71,647	32,242	170.56	150
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	1,675,000	87,000	80,000	42,000	104.6	112.5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	1,750,000	105,000	97,000	54,000	134.4	75
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ライフ&ヘルスケア・ソリューション
299,088
モビリティソリューション
572,837
ICTソリューション
226,678
ベーシック&グリーン・マテリアルズ
802,378
その他
81,037
0
250,000
500,000
750,000
1,000,000
部門利益
(百万円)
ライフ&ヘルスケア・ソリューション
34,192
モビリティソリューション
55,939
ICTソリューション
25,754
ベーシック&グリーン・マテリアルズ
-11,364
その他
-2,616
-20,000
0
20,000
40,000
60,000
大量保有速報
2025/11/20 13:30
野村證券 三井化学（4183）株に係る変更報告書を提出 
2025/10/20 11:50
三菱UFJ信託銀行 三井化学（4183）株に係る変更報告書を提出 
2025/09/19 11:10
三井住友信託銀行 三井化学（4183）株に係る変更報告書を提出 
2025/07/22 10:40
三菱UFJ信託銀行 三井化学（4183）株に係る大量保有報告書を提出 
2025/04/22 11:10
みずほ銀行 三井化学（4183）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3407
旭化成

1,649.5	-60.0	-3.51	22,528	3,037,312	0.74	211,921	6.9	134,996	4.4	46.3	15.53	1.11	7.7	2.42	化学	15:30	
4188
三菱ケミG

941.4	-27.8	-2.86	13,569	4,407,405	0.30	196,694	4.4	45,020	1.0	29.5	28.87	0.69	2.7	3.39	化学	15:30	
4005
住友化

482.5	-11.7	-2.35	7,999	2,606,281	0.30	193,033	7.4	38,591	1.4	26.1	12.90	0.76	6.8	2.79	化学	15:30	
4183
三井化

1,952.0	-67.5	-3.35	7,840	1,809,164	0.43	78,336	4.3	32,242	1.7	39.3	18.66	0.83	4.9	3.84	化学	15:30	
時価総額




(億円)
22,528
13,569
7,999
7,840
旭化成
三菱ケミG
住友化
三井化

ほかの銘柄と比べる
この銘柄の関連記事
8週連続高記録､化学株に格言が教える絶好の仕込み場到来か
8週連続高記録､化学株に格言が教える絶好の仕込み場到来か 

2026/02/19 06:00 厳選注目株
2025年12月中に基準日を設定して株式分割する銘柄
2025年12月中に基準日を設定して株式分割する銘柄2025/12/19 07:00 本日のランキング
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
三井化学が大幅続伸､中国フェノール事業を合弁相手に譲渡
三井化学が大幅続伸､中国フェノール事業を合弁相手に譲渡2025/06/25 13:05 きょうの動意株
プロ500夏号連動！｢今期純利益増加率｣ランキングTOP50
プロ500夏号連動！｢今期純利益増加率｣ランキングTOP502025/06/19 07:30 四季報採れたてランキング
清原達郎氏が伝授！｢私は会社四季報をこう読んだ｣②
清原達郎氏が伝授！｢私は会社四季報をこう読んだ｣② 

2025/05/09 06:30 清原達郎さんに聞く


もっと見る
東洋経済オンライン掲載記事
三井化学､石化事業を分社し再編目指す複数事情
三井化学､石化事業を分社し再編目指す複数事情2025/09/11 05:20
苦戦の化学大手｢雨のち晴れ｣とはいかぬ理由
苦戦の化学大手｢雨のち晴れ｣とはいかぬ理由2023/06/07 05:40
営業利益が大きく上振れしそうな50社ランキング
営業利益が大きく上振れしそうな50社ランキング2022/09/18 07:30
経営目標に｢非財務KPI｣､導入進むも玉石混淆
経営目標に｢非財務KPI｣､導入進むも玉石混淆2022/07/20 06:30
クルマ電動化が急加速､素材メーカーに｢商機｣
クルマ電動化が急加速､素材メーカーに｢商機｣2021/01/05 07:30
「カーボンニュートラルの宣言で本気度を示した」
「カーボンニュートラルの宣言で本気度を示した」2020/12/26 05:03


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.