会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ダイセル 最新の四季報
4202 東証プライム
直近決算発表日： 2026/02/05
ダイセル
業績予想更新あり
貸借
化学
化学
化成品・樹脂
会社HP
特
色
車の部品等で使用の高機能樹脂(エンプラ)が柱。液晶フィルム材やエアバッグ基幹部品も展開
連
結
事
業
メディカル・ヘルスケア2(2)、スマート6(-2)、セイフティ17(4)、マテリアル31(15)、エンプラ42(11)、他1(5)【海外】67 <25.3>
セグメント収益
四季報スコア

4
ダイセルの四季報スコア
成長性
5
収益性
4
安全性
3
規模
3
割安度
5
値上がり
2
業種：化学は業種中央値
所属業界
化学
近畿
市場テーマ
インド
他
比較会社
4114 日本触媒
4118 カネカ
4205 日本ゼオン
1,409.0円
-34.0円 (-2.36%)
2026/03/12 15:30
15分ディレイ
始値
1,434 (09:00)
高値
1,438 (09:00)
前日終値
1,443 (03/11)
安値
1,404 (14:01)
ダイセルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	エアバッグ基幹部品が復調。だが、柱のマテリアルは一過性トラブル響き想定未満。エンプラも低調。償却・開発費増。営業減益幅拡大。株売却の特益続く。27年3月期はマテリアルが回復。利益反発。
【業務提携】	26年1月から三井化学の『アーレン』などエンプラ製品の営業業務受託、商品ラインナップ補完。26年3月末まで1100万株、150億円上限に自己株買い。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	393,568	31,723	34,683	19,713	65.2	32
連22.3	467,937	50,697	57,291	31,254	104.1	34
連23.3	538,026	47,508	52,035	40,682	138.9	38
連24.3	558,056	62,393	68,396	55,834	197.6	50
連25.3	586,531	61,011	62,320	49,480	181.4	60
連26.3予	583,000	47,000	48,000	50,200	192.1	60
連27.3予	600,000	54,000	56,000	46,000	176.1	60
連25.4〜9	277,119	20,121	20,371	18,802	70.9	30
連26.4〜9予	288,000	25,000	26,000	21,000	80.4	30
会26.3予	583,000	46,500	47,500	50,000	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-19.69%
最新号比修正率

+4.25%
会社予想乖離率

+5.37%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	586,531	61,011	62,320	49,480	181.4	60
連26.3予	583,000	49,000	50,000	52,000	194.8	60〜64
連27.3予	600,000	54,000	56,000	46,000	172.3	60〜64
株価指標
もっと見る
時価総額
3,761億円
最低購入金額
14.09万円
売買単位
100株
売買代金
1,140百万円
└ 22日平均
1,520百万円
出来高
805,500株
予想PER
連26.3
7.23倍
連27.3
8.17倍
実績PER
高値平均
8.2倍
安値平均
5.4倍
実績PBR
0.95倍
予想配当利回り
連26.3
4.25%
連27.3
4.25%
1株純資産
連25.9
1,430円 (1,358円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
1,658.0円
(2026/02/19)
年初来安値
1,057.5円
(2025/04/07)
年初来株価上昇率
+0.1%
200日移動平均乖離率
+4.2%
適時開示情報
Notice Concerning the Status of acquisition of Treasury Stocks

2026/03/03 11:00

自己株式の取得状況に関するお知らせ

2026/03/03 11:00

法定事前開示書類（会社分割）（ポリプラスチックス株式会社）

2026/02/12 13:00

Notice Concerning Revision of Business Plan for Cyclic Olefin Copolymer (COC) and Postponement of Start of Operation for New Plant

2026/02/05 13:20

3rd Quarter (Apr. to Dec.) of Fiscal Year ending March 2026 Consolidated Financial Results

2026/02/05 13:20

もっと見る
上場	1949.5
設立	1919.9
本社	〒530-0011
大阪市北区大深町3-1グランフロント大阪タワーB
TEL：06-7639-7171
従業員	<25.3>連11,178名 単2,540名(42.2歳) [平均年収]859万円
証券	野村,日興,大和,三菱Uモル
銀行	三井住友,三菱U,みずほ,三井住友信
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 50名 (26/04) 内定 57名 (女性8名) (25/04) 中途 70名 (24/04～25/03)
株式
10/31
266,942千株
株主
株主の詳細
[単]31,054名<25.9>
万株
日本マスター信託口
3,951 (14.8%)
日本カストディ信託口
2,654 (9.9%)
日本生命保険
1,740 (6.5%)
ノーザン･トラスト(AVFC)シルチェスターVET
973 (3.6%)
富士フイルムHLD
839 (3.1%)
外国
33.1%
浮動株
6.8%
投信
11.4%
特定株
49.5%
役員

役員の詳細
(会長)小河 義美 (社長)榊 康裕 (取締)杉本 幸太郎 (取締)塩飽 俊雄 (取締)川口 尚孝
連結
ポリプラスチックス,協同酢酸,ダイセルミライズ
資本異動
万株
75.3 有1:0.3
18,200
79.10 無1:0.05
19,879
84.5 無1:0.1
26,057
85.5 無1:0.1
30,499
25.5 消却
26,694

財務

連25.9
百万円
総資産
848,907
自己資本
379,562
自己資本比率
44.7%
資本金
36,275
利益剰余金
250,840
有利子負債
287,848
指標等

連25.3
ROE
13.8 % / 予 13.2 %
ROA
6.1 % / 予 5.9 %
調整1株益
 ―円
最高純益(24.3)
55,834
設備投資
694億 / 予 710億
減価償却
409億 / 予 425億
研究開発
259億 / 予 270億
キャッシュフロー

億円
営業CF
934 (767)
投資CF
-478 (-553)
財務CF
-488 (-523)
現金等
647 (684)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	393,568	-4.7 	31,723	+7.0 	34,683	+9.1 	57,869	+1.1 	+7.08 
連22.3	467,937	+18.8 	50,697	+59.8 	57,291	+65.1 	42,993	-25.8 	+9.12 
連23.3	538,026	+14.9 	47,508	-6.3 	52,035	-9.2 	26,847	-37.6 	+9.55 
連24.3	558,056	+3.7 	62,393	+31.3 	68,396	+31.4 	76,729	+185.8 	+9.60 
連25.3	586,531	+5.1 	61,011	-2.3 	62,320	-8.9 	93,406	+21.7 	-3.02 
連26.3予	583,000	-0.7 	49,000	-19.7 	50,000	-19.8 	―	―	―
連27.3予	600,000	+2.9 	54,000	+10.2 	56,000	+12.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	586,531	61,011	62,320	49,480	181.44	60
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	583,000	49,000	50,000	52,000	194.8	60
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	600,000	54,000	56,000	46,000	172.3	60
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
メディカル・ヘルスケア事業
14,439
スマート事業
37,451
セイフティ事業
97,620
マテリアル事業
196,385
エンジニアリングプラスチック事業
248,165
その他
20,069
0
50,000
100,000
150,000
200,000
250,000
300,000
部門利益
(百万円)
メディカル・ヘルスケア事業
261
スマート事業
-780
セイフティ事業
3,931
マテリアル事業
29,626
エンジニアリングプラスチック事業
27,006
その他
965
-10,000
0
10,000
20,000
30,000
40,000
大量保有速報
2025/12/22 13:10
日本生命保険相互会社 ダイセル（4202）株に係る変更報告書を提出 
2025/12/05 14:30
野村證券 ダイセル（4202）株に係る変更報告書を提出 
2025/11/07 11:20
野村證券 ダイセル（4202）株に係る変更報告書を提出 
2025/03/21 10:40
シルチェスター・インターナショナル・インベスターズ ダイセル（4202）株に係る変更報告書を提出 
2025/02/07 16:10
三井住友DSアセットマネジメント ダイセル（4202）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4205
日ゼオン

1,894.0	-44.5	-2.30	3,963	420,647	0.94	29,321	6.9	26,199	6.2	66.9	11.97	1.00	8.8	3.80	化成品・樹脂	15:30	
4202
ダイセル

1,409.0	-34.0	-2.36	3,761	586,531	0.64	61,011	10.4	49,480	8.4	44.2	7.23	0.95	14.4	4.25	化成品・樹脂	15:30	
4114
日触媒

2,373.0	-57.0	-2.35	3,559	409,346	0.86	19,062	4.6	17,394	4.2	70.4	21.71	0.90	4.2	4.21	ファインケミカル	15:30	
4118
カネカ

4,894.0	-76.0	-1.53	3,230	807,200	0.40	40,050	4.9	25,309	3.1	51.2	9.94	0.61	6.5	3.26	化成品・樹脂	15:30	
時価総額




(億円)
3,963
3,761
3,559
3,230
日ゼオン
ダイセル
日触媒
カネカ

ほかの銘柄と比べる
この銘柄の関連記事
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄 

2025/06/25 07:00 本日のランキング
スタバも紙からバイオプラスチックへ､新技術注目の7銘柄
スタバも紙からバイオプラスチックへ､新技術注目の7銘柄 

2025/02/16 07:00 SDGsで始める銘柄選び
ペロブスカイト､陸上養殖､水素､Naイオン…2025年期待株
ペロブスカイト､陸上養殖､水素､Naイオン…2025年期待株 

2024/12/31 12:00 SDGsで始める銘柄選び
7％､6％台が続々上位に ! ｢連続増収増益かつ高配当｣50
7％､6％台が続々上位に ! ｢連続増収増益かつ高配当｣50 

2024/08/14 07:00 本日のランキング
ミネベアミツミの大幅増益やNOKの業績上方修正に注目！
ミネベアミツミの大幅増益やNOKの業績上方修正に注目！2024/08/02 16:30 サプライズ決算
四季報｢夏号｣で見つけた ! 有望10大テーマ＆関連70銘柄
四季報｢夏号｣で見つけた ! 有望10大テーマ＆関連70銘柄 

2024/06/14 07:30 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.