会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 住友ベークライト 最新の四季報
4203 東証プライム
直近決算発表日： 2026/02/02
住友ベークライト
業績予想更新あり
貸借
化学
電子部品・産業用電子機器
電子材料
会社HP
特
色
住友系の樹脂加工大手。半導体向け封止材料で世界首位。車向けの高機能樹脂や医療関連製品も
連
結
事
業
半導体関連材料30(20)、高機能プラスチック35(5)、QOL関連製品35(11)、他0(9)【海外】64 <25.3>
セグメント収益
四季報スコア

4
住友ベークライトの四季報スコア
成長性
4
収益性
4
安全性
4
規模
4
割安度
3
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
化学
関東
市場テーマ
パワー半導体
他
比較会社
4186 東京応化
4187 大阪有機
4369 トリケミ研
5,410.0円
-144.0円 (-2.60%)
2026/03/12 15:30
15分ディレイ
始値
5,454 (09:02)
高値
5,496 (09:03)
前日終値
5,554 (03/11)
安値
5,346 (14:00)
住友ベークライトのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	半導体封止材は柱の中国で国産化政策追い風にスマホ・PCから車載まで全般好調。高機能プラも不採算品撤退が効く。構造改革費55億円ない。27年3月期は封止材工場の稼働が貢献。利益の伸び続く。
【増　産】	中国に引き続き台湾でも今期に封止材の新工場が稼働し需要取り込む。構造改革中の高機能プラは採算改善狙い一部の航空機内装品などで価格交渉が進捗。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*	209,002	19,914	16,139	13,198	140.2	37.5
◇22.3*	263,114	24,887	25,880	18,299	194.4	55
◇23.3*	284,939	24,823	26,736	20,289	215.6	65
◇24.3*	287,267	27,200	31,489	21,831	233.7	75
◇25.3	304,773	24,792	28,614	19,281	208.9	95記
◇26.3予	310,000	31,000	34,000	23,500	267.8	105
◇27.3予	330,000	35,000	38,000	25,500	290.6	105〜115
◇25.4〜9	156,528	16,462	18,109	13,291	151.7	50
◇26.4〜9予	160,000	17,000	18,500	13,800	157.3	50
会26.3予	310,000	31,000	‥	23,500	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+31.09%
最新号比修正率

+4.83%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	304,773	24,792	28,614	19,281	208.9	95
◇26.3予	316,500	32,500	35,500	25,500	289.0	105
◇27.3予	333,700	40,000	43,000	30,000	339.9	105〜136
会26.3予	316,500	32,500	―	25,500	―	(26.2.2)
株価指標
もっと見る
時価総額
5,072億円
最低購入金額
54.1万円
売買単位
100株
売買代金
1,561百万円
└ 22日平均
2,620百万円
出来高
288,400株
予想PER
◇26.3
18.71倍
◇27.3
15.91倍
実績PER
高値平均
18.4倍
安値平均
11.2倍
実績PBR
1.44倍
予想配当利回り
◇26.3
1.94%
◇27.3
1.94%
1株純資産
◇25.9
3,520円 (3,317円)
自己株保有率
6.5%
(2025/09/30)
年初来高値
6,063.0円
(2026/02/26)
年初来安値
2,750.0円
(2025/04/07)
年初来株価上昇率
+39.6%
200日移動平均乖離率
+10.9%
適時開示情報
Notice regarding Cancellation of Own Shares

2026/02/27 15:30

自己株式の消却に関するお知らせ

2026/02/27 15:30

Notice Concerning Changes in Representative Director and Executive Officers

2026/02/27 15:30

代表取締役および役員の異動に関するお知らせ

2026/02/27 15:30

Notice of Revision of Consolidated Financial Forecasts

2026/02/02 11:30

もっと見る
上場	1949.5
設立	1932.1
本社	〒140-0002
東京都品川区東品川2-5-8
TEL：03-5462-4111
従業員	<25.9>連7,992名 単1,690名(45.9歳) [平均年収]794万円
証券	(主)野村(副)大和
銀行	三井住友,三井住友信,三菱U
監査	あずさ
仕入先	三井物産,住友商事
販売先	黒田電気,長華電材
採用

大学初任給
24.2万円 (24/04)
採用数
予 35名 (26/04) 内定 31名 (女性8名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
93,757千株
株主
株主の詳細
[単]8,275名<25.9>
万株
日本マスター信託口
1,228 (13.1%)
住友化学
925 (9.8%)
日本カストディ信託口
749 (7.9%)
ステート･ストリート･バンク&トラスト505001
745 (7.9%)
GIC･プライベート･リミテッドC
651 (6.9%)
外国
37.3%
浮動株
5.1%
投信
9.0%
特定株
59.3%
役員

役員の詳細
(会長)藤原 一彦 (社長)鍜治屋 伸一 (取締)稲垣 昌幸 (取締)小林 孝 (取締)倉知 圭介
連結
秋田住友ベーク,九州住友ベークライト
資本異動
万株
02.4 交換
23,725
07.3 交換
26,585
18.10 併5→1
4,959
23.10 消却
4,687
24.4 分1→2
9,375

財務

◇25.9
百万円
総資産
442,239
自己資本
308,509
自己資本比率
69.8%
資本金
37,143
利益剰余金
188,636
有利子負債
31,778
指標等

◇25.3
ROE
6.5 % / 予 7.6 %
ROA
4.6 % / 予 5.3 %
調整1株益
 ―円
最高純益(24.3)
21,831
設備投資
176億 / 予 201億
減価償却
139億 / 予 142億
研究開発
131億 / 予 137億
キャッシュフロー

億円
営業CF
437 (402)
投資CF
-156 (-211)
財務CF
-448 (-62)
現金等
1,035 (1,216)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	209,002	+1.1 	19,914	+93.6 	16,139	+40.3 	27,405	+23.4 	+22.03 
◇22.3	263,114	+25.8 	24,887	+24.9 	25,880	+60.3 	27,920	+1.8 	+7.25 
◇23.3	284,939	+8.2 	24,823	-0.3 	26,736	+3.3 	23,618	-15.5 	+2.05 
◇24.3	287,267	+0.8 	27,200	+9.5 	31,489	+17.7 	40,217	+70.2 	+16.56 
◇25.3	304,773	+6.0 	24,792	-8.9 	28,614	-9.2 	43,711	+8.6 	-5.31 
◇26.3予	316,500	+3.8 	32,500	+31.0 	35,500	+24.0 	―	―	―
◇27.3予	333,700	+5.4 	40,000	+23.0 	43,000	+21.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	304,773	24,792	28,614	19,281	208.91	95
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	316,500	32,500	35,500	25,500	289	105
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	333,700	40,000	43,000	30,000	339.9	105
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
半導体関連材料
91,336
高機能プラスチック
105,641
クオリティオブライフ関連製品
107,216
その他
773
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
半導体関連材料
17,988
高機能プラスチック
5,256
クオリティオブライフ関連製品
11,782
その他
67
0
5000
10,000
15,000
20,000
大量保有速報
2025/12/22 10:30
アセットマネジメントOne 住友ベークライト（4203）株に係る変更報告書を提出 
2025/09/29 15:40
GICプライベート 住友ベークライト（4203）株に係る変更報告書を提出 
2025/09/22 10:20
キャピタル・リサーチ・アンド・マネージメント・カンパニー 住友ベークライト（4203）株に係る変更報告書を提出 
2025/09/19 11:10
三井住友信託銀行 住友ベークライト（4203）株に係る変更報告書を提出 
2025/04/16 10:10
GICプライベート 住友ベークライト（4203）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4186
東応化

8,222.0	-181.0	-2.16	10,507	237,029	4.43	47,386	19.9	33,345	14.0	67.8	30.01	4.32	15.3	0.97	半導体FPD材料・関連資材	15:30	
4203
住友ベ

5,410.0	-144.0	-2.60	5,072	304,773	1.66	24,792	8.1	19,281	6.3	69.5	18.71	1.44	8.7	1.94	電子材料	15:30	
4369
トリケミ研

3,130.0	-115.0	-3.55	1,017	18,905	5.38	5,256	27.8	4,961	26.2	85.4	20.75	2.94	15.5	1.11	半導体材料・関連資材	15:30	
4187
大有機

4,080.0	-85.0	-2.05	914	36,265	2.52	6,187	17.0	6,887	18.9	78.0	20.31	1.66	9.0	1.96	特殊化学	15:30	
時価総額




(億円)
10,507
5,072
1,017
914
東応化
住友ベ
トリケミ研
大有機

ほかの銘柄と比べる
この銘柄の関連記事
｢三役好転｣の強気局面､出来高増で先高ムード漂う電力株
｢三役好転｣の強気局面､出来高増で先高ムード漂う電力株 

2026/03/06 12:00 買いサインを探せ！
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
住友ベークが大幅続伸､京セラのケミカル事業の一部を買収
住友ベークが大幅続伸､京セラのケミカル事業の一部を買収2026/01/23 13:00 きょうの動意株
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑤
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑤ 

2026/01/05 07:30 会社四季報プロ500「本命銘柄」
AIデータセンターを支える電子部品､半導体材料の注目銘柄
AIデータセンターを支える電子部品､半導体材料の注目銘柄 

2025/12/29 18:00 「株時計」で読む業界動向
"過去最高益更新"見込みの業績絶好調｢AI･半導体｣23選
"過去最高益更新"見込みの業績絶好調｢AI･半導体｣23選 

2025/11/19 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
株主総会で賛成率が急落
株主総会で賛成率が急落2018/08/04 05:32


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.