会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 積水化学工業 最新の四季報
4204 東証プライム
直近決算発表日： 2026/01/29
積水化学工業
業績予想更新あり
貸借
化学
住宅建設
住宅建設
会社HP
特
色
高機能樹脂、住宅、環境・ライフラインが3本柱。液晶・自動車分野に強み。医薬関連を育成中
連
結
事
業
住宅40(6)、環境・ライフライン18(10)、高機能プラスチックス34(14)、メディカル8(13)、他0(-153)【海外】33 <25.3>
セグメント収益
四季報スコア

4
積水化学工業の四季報スコア
成長性
4
収益性
4
安全性
4
規模
4
割安度
3
値上がり
2
業種：住宅建設は業種中央値
所属業界
化学
戸建て
リフォーム 他
市場テーマ
ペロブスカイト
他
比較会社
1928 積水ハウス
3407 旭化成
2,779.5円
-6.5円 (-0.24%)
2026/03/12 15:30
15分ディレイ
始値
2,820 (09:00)
高値
2,820 (09:01)
前日終値
2,786 (03/11)
安値
2,753 (14:01)
積水化学工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	住宅は高価格商品伸びる。だが、メディカルの米国検査キットが想定超の需要減。営業益は横ばい圏に下振れ。有価証券売却特益減る。27年3月期は自動車向けHUD用くさび形中間膜が拡大。増配。
【インフラ】	非開削で老朽水道管を更生できる専用管を発売。老朽対策需要を取り込む。鉄骨戸建て注文住宅の最上位商品『エルビア』を発売、年間300棟販売目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	1,056,560	67,300	62,649	41,544	91.9	47
連22.3	1,157,945	88,879	97,001	37,067	83.2	49
連23.3	1,242,521	91,666	104,241	69,263	159.2	59
連24.3	1,256,538	94,399	105,921	77,930	183.5	74
連25.3	1,297,754	107,951	110,958	81,925	195.9	79
連26.3予	1,323,200	110,000	112,000	72,000	175.7	80
連27.3予	1,400,000	117,000	118,000	83,000	202.5	82〜84
連25.4〜9	629,797	45,447	48,951	31,722	76.5	40
連26.4〜9予	650,000	49,000	49,700	34,800	84.9	40〜42
会26.3予	1,323,200	110,000	112,000	72,000	―	(25.10.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.89%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	1,297,754	107,951	110,958	81,925	195.9	79
連26.3予	1,327,900	110,000	112,000	72,000	167.2	80
連27.3予	1,410,000	121,000	122,000	81,200	188.6	82〜84
会26.3予	1,327,900	110,000	112,000	72,000	―	(26.1.29)
株価指標
もっと見る
時価総額
11,965億円
最低購入金額
27.8万円
売買単位
100株
売買代金
6,171百万円
└ 22日平均
5,878百万円
出来高
2,219,200株
予想PER
連26.3
16.62倍
連27.3
14.73倍
実績PER
高値平均
13.2倍
安値平均
9.8倍
実績PBR
1.37倍
予想配当利回り
連26.3
2.87%
連27.3
2.95%
1株純資産
連25.9
1,995円 (1,934円)
自己株保有率
5.7%
(2025/09/30)
年初来高値
3,065.0円
(2026/02/18)
年初来安値
2,151.0円
(2025/04/07)
年初来株価上昇率
+2.3%
200日移動平均乖離率
+2.9%
適時開示情報
Notice Concerning Change of Representative Directors

2026/02/17 11:00

代表取締役の異動に関するお知らせ

2026/02/17 11:00

Announcement Concerning Status and Completion of Acquisition of Treasury Shares

2026/02/09 16:30

自己株式の取得状況及び取得終了に関するお知らせ

2026/02/09 16:30

Announcement concerning the Status of the Acquisition of Treasury Shares

2026/02/03 15:30

もっと見る
上場	1953.3
設立	1947.3
大阪本社	〒530-8565
大阪市北区西天満2-4-4堂島関電ビル
TEL：06-6365-4110
従業員	<25.9>連26,533名 単3,175名(43.9歳) [平均年収]934万円
証券	日興,野村,大和,三菱Uモル,みずほ
銀行	三菱U,りそな,みずほ,農中,三井住友
監査	あずさ
仕入先	長谷工,日鉄物産,ニチコン
販売先	AGC,橋本総業,稲畑産業
採用

大学初任給
25.5万円 (24/04)
採用数
予 168名 (26/04) 内定 124名 (女性39名) (25/04) 中途 119名 (24/04～25/03)
株式
10/31
440,507千株
株主
株主の詳細
[単]99,252名<25.9>
万株
日本マスター信託口
5,972 (13.5%)
自社(自己株口)
2,541 (5.7%)
日本カストディ信託口
2,179 (4.9%)
第一生命保険
1,279 (2.9%)
自社グループ従業員持株会
1,220 (2.7%)
外国
37.1%
浮動株
8.6%
投信
8.5%
特定株
38.4%
役員

役員の詳細
(会長)高下 貞二 (社長)加藤 敬太 (取締)清水 郁輔 (取締)平居 義幸 (取締)吉田 匡秀
連結
積水メディカル,徳山積水工業
資本異動
万株
89.12 公5,000万株
53,006
　 (1,651円)
　
18.3 交換
50,050
18.3 交換
50,050
25.11 消却
43,050

財務

連25.9
百万円
総資産
1,374,803
自己資本
825,248
自己資本比率
60.0%
資本金
100,002
利益剰余金
551,726
有利子負債
108,539
指標等

連25.3
ROE
10.2 % / 予 8.7 %
ROA
6.2 % / 予 5.2 %
調整1株益
 ―円
最高純益(25.3)
81,925
設備投資
702億 / 予 1,050億
減価償却
523億 / 予 573億
研究開発
442億 / 予 460億
キャッシュフロー

億円
営業CF
1,192 (1,066)
投資CF
-615 (-185)
財務CF
-612 (-530)
現金等
1,208 (1,263)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,056,560	-6.5 	67,300	-23.4 	62,649	-28.0 	75,271	-18.8 	+4.33 
連22.3	1,157,945	+9.5 	88,879	+32.0 	97,001	+54.8 	105,023	+39.5 	+4.24 
連23.3	1,242,521	+7.3 	91,666	+3.1 	104,241	+7.4 	71,543	-31.9 	+2.43 
連24.3	1,256,538	+1.1 	94,399	+2.9 	105,921	+1.6 	106,632	+49.0 	+7.74 
連25.3	1,297,754	+3.2 	107,951	+14.3 	110,958	+4.7 	119,231	+11.8 	+0.57 
連26.3予	1,327,900	+2.3 	110,000	+1.8 	112,000	+0.9 	―	―	―
連27.3予	1,410,000	+6.1 	121,000	+10.0 	122,000	+8.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	1,297,754	107,951	110,958	81,925	195.93	79
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	1,327,900	110,000	112,000	72,000	167.2	80
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	1,410,000	121,000	122,000	81,200	188.6	82
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
住宅
524,010
環境・ライフライン
240,492
高機能プラスチックス
447,354
メディカル
99,175
その他
7,553
0
200,000
400,000
600,000
部門利益
(百万円)
住宅
31,498
環境・ライフライン
22,958
高機能プラスチックス
61,235
メディカル
12,788
その他
-11,589
-20,000
0
20,000
40,000
60,000
80,000
大量保有速報
2025/09/19 10:51
三井住友トラスト・アセットマネジメント 積水化学工業（4204）株に係る変更報告書を提出 
2024/10/07 09:40
三菱ＵＦＪ銀行　積水化学工業（4204）株に係る大量保有報告書を提出 
2024/07/29 10:30
三菱ＵＦＪ銀行　積水化学工業（4204）株に係る変更報告書を提出 
2024/06/20 11:00
三井住友トラスト・アセットマネジメント　積水化学工業（4204）株に係る変更報告書を提出 
2024/03/22 16:30
ブラックロック・ジャパン　積水化学工業（4204）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1928
積ハウス

3,544.0	-66.0	-1.83	23,501	4,197,922	0.55	341,402	8.1	232,095	5.5	42.7	10.58	1.07	10.1	4.09	住宅建設	15:30	
3407
旭化成

1,649.5	-60.0	-3.51	22,528	3,037,312	0.74	211,921	6.9	134,996	4.4	46.3	15.53	1.11	7.7	2.42	化学	15:30	
4204
積水化

2,779.5	-6.5	-0.24	11,965	1,297,754	0.92	107,951	8.3	81,925	6.3	60.6	16.62	1.37	8.9	2.87	住宅建設	15:30	
時価総額




(億円)
23,501
22,528
11,965
積ハウス
旭化成
積水化

ほかの銘柄と比べる
この銘柄の関連記事
積水化学工業（4204）2026年2月度の住宅受注速報を掲載しました
積水化学工業（4204）2026年2月度の住宅受注速報を掲載しました2026/03/12 17:45 月次報告書速報
"3刀流"で最強の国策へ｢ペロブスカイト太陽電池｣7銘柄　
"3刀流"で最強の国策へ｢ペロブスカイト太陽電池｣7銘柄　 

2026/02/22 07:00 狙い撃ち！必勝テーマ株
積水化学工業（4204）2026年1月度の住宅受注速報を掲載しました
積水化学工業（4204）2026年1月度の住宅受注速報を掲載しました2026/02/17 17:40 月次報告書速報
積水化学工業（4204）2025年12月度の住宅受注速報を掲載しました
積水化学工業（4204）2025年12月度の住宅受注速報を掲載しました2026/01/15 17:40 月次報告書速報
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑤
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑤ 

2026/01/05 07:30 会社四季報プロ500「本命銘柄」
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社 

2026/01/02 18:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
「EVや5G向けを強化し市場の変化に備える」
「EVや5G向けを強化し市場の変化に備える」2020/09/25 17:36
過熱するスマートハウス開発の意外な盲点
過熱するスマートハウス開発の意外な盲点2014/05/06 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.