会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ムービン・ストラテジック・キャリア 最新の四季報
421A 東証グロース
直近決算発表日： 2026/02/13
ムービン・ストラテジック・キャリア
業績予想更新あり
信用
サービス
他産業サービス・製品
求人情報・人材紹介サービス
会社HP
特
色
コンサルをはじめとする求人企業に正社員候補を紹介。自社保有のデータベースでマッチング
連
結
事
業
人材紹介100 <24.12>
四季報スコア

4
ムービン・ストラテジック・キャリアの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
4
値上がり
―
業種：他産業サービス・製品は業種中央値
市場テーマ
コンサルティング
他
比較会社
2124 JACリク
6539 MSJpn
9344 アクシスC
2,175.0円
-192.0円 (-8.12%)
2026/03/12 15:30
15分ディレイ
始値
2,322 (09:00)
高値
2,322 (09:00)
前日終値
2,367 (03/11)
安値
2,151 (13:51)
ムービン・ストラテジック・キャリアのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	コンサル活況でハイエンド人材の紹介高水準。採用強化するキャリアアドバイザーも戦力化。26年12月期はDX関連はじめコンサル案件需要なお好調。集客のマーケティング投資増えるが営業益続伸。
【投　資】	集客・転職支援の機能強化にらんだM&A検討。転職領域は金融・製造業のエージェント対象。現100人のキャリアアドバイザーは26年12月期150人へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.12*	2,323	533	511	335	41.7	0
連24.12*	2,387	861	864	575	71.5	0
連25.12予	3,700	1,700	1,700	1,100	130.3	0
連26.12予	5,000	2,300	2,300	1,500	177.7	0
連25.1〜6	1,798	967	968	633	78.7	0
連26.1〜6予	2,300	1,200	1,200	780	92.4	0
連25.1〜9	2,831	1,438	1,438	940	116.8	
会25.12予	3,500	1,571	1,540	1,007	―	(25.9.4)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+41.80%
最新号比修正率

+8.69%
会社予想乖離率

+9.17%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	3,799	1,763	1,756	1,153	142.1	0
連26.12予	5,500	2,500	2,500	1,730	204.9	0
連27.12予	7,000	3,200	3,200	2,220	263.0	0
会26.12予	5,000	2,290	2,291	1,590	―	(26.2.13)
株価指標
もっと見る
時価総額
183億円
最低購入金額
21.75万円
売買単位
100株
売買代金
157百万円
└ 22日平均
226百万円
出来高
71,700株
予想PER
連26.12
10.61倍
連27.12
8.26倍
実績PER
高値平均
―
安値平均
―
実績PBR
4.92倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
350.9円 (244.7円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
3,635.0円
(2025/11/18)
年初来安値
1,758.0円
(2026/02/17)
年初来株価上昇率
-13.7%
200日移動平均乖離率
―
適時開示情報
独立役員届出書

2026/03/11 16:00

第26期定時株主総会招集ご通知

2026/03/02 08:00

資本金の額の減少に関するお知らせ

2026/02/20 16:00

2025年12月期 通期決算説明会Q&A書き起こし

2026/02/19 17:00

2025年12月期 通期決算説明会書き起こし

2026/02/19 17:00

もっと見る
上場	2025.10
設立	2001.3
本社	〒107-6207
東京都港区赤坂9-7-1ミッドタウン・タワー
TEL：03-6550-9743
従業員	<25.7>連109名 単88名(32.9歳) [平均年収]1,001万円
証券	(主)大和(副)みずほ,楽天,SBI,三菱Uモル,岩井コスモ,岡三,東海東京,松井,マネックス,あかつき
銀行	三菱U
監査	東海
仕入先	―
販売先	―
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
8,138千株
株主
株主の詳細
[単]5名<25.6>
万株
神川貴実彦
280 (34.7%)
(株)リオディオス
245 (30.4%)
神川宏子
140 (17.3%)
神川志悠
70 (8.6%)
神川芽伊
70 (8.6%)
外国
0.0%
浮動株
0.0%
投信
0.0%
特定株
100%
役員

役員の詳細
(社長)神川 貴実彦 (取締)西田 和雅 (取締)椎名 茂＊ (常勤監査)杉本 哲也＊ (監査)江口 新＊
連結
エージェント1
資本異動
万株
25.6 分1→35000
805
25.10 公5万株
810
　 (2,080円)
　
25.11 三者30万株
844
　 (OA)
　

財務

連25.9
百万円
総資産
3,589
自己資本
2,825
自己資本比率
78.7%
資本金
20
利益剰余金
2,795
有利子負債
0
指標等

連24.12
ROE
36.2 % / 予 38.9 %
ROA
23.3 % / 予 30.6 %
調整1株益
 ―円
最高純益(24.12)
575
設備投資
7 / 予 ―
減価償却
59 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
678 (250)
投資CF
-13 (-244)
財務CF
-9 (10)
現金等
1,859 (1,202)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連23.12	2,323	―	533	―	511	―	250	―	―
連24.12	2,387	+2.7 	861	+61.5 	864	+69.0 	678	+171.2 	+43.09 
連25.12	3,799	+59.1 	1,763	+104.7 	1,756	+103.2 	1,779	+162.3 	+96.43 
連26.12予	5,500	+44.7 	2,500	+41.8 	2,500	+42.3 	―	―	―
連27.12予	7,000	+27.2 	3,200	+28.0 	3,200	+28.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	3,799	1,763	1,756	1,153	142.11	0
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/03/04	5,500	2,500	2,500	1,730	204.9	0
連27.12予	2026/03/04	7,000	3,200	3,200	2,220	263	0
大量保有速報
2025/12/04 12:30
りそなアセットマネジメント ムービン・ストラテジック・キャリア（421A）株に係る変更報告書を提出 
2025/10/31 16:40
神川芽伊（個人） ムービン・ストラテジック・キャリア（421A）株に係る変更報告書を提出 
2025/10/31 16:40
神川志悠（個人） ムービン・ストラテジック・キャリア（421A）株に係る変更報告書を提出 
2025/10/31 16:21
神川貴実彦（個人） ムービン・ストラテジック・キャリア（421A）株に係る変更報告書を提出 
2025/10/22 14:50
りそなアセットマネジメント ムービン・ストラテジック・キャリア（421A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2124
JACリク

873.0	-3.0	-0.35	1,445	46,089	3.13	11,683	25.3	8,400	18.2	72.3	16.82	6.18	38.4	4.35	求人情報・人材紹介サービス	15:30	
6539
MSJpn

1,045.0	-9.0	-0.86	261	7,474	3.49	1,604	21.4	1,032	13.8	89.2	23.75	2.83	11.3	5.35	求人情報・人材紹介サービス	15:30	
421A
ムービン

2,175.0	-192.0	-8.12	183	3,799	4.83	1,763	46.4	1,153	30.3	76.9	10.61	4.92	46.4	0.00	求人情報・人材紹介サービス	15:30	
9344
アクシスC

904.0	+1.0	+0.11	45	5,271	0.86	210	3.9	321	6.0	73.5	20.78	1.52	6.6	3.87	求人情報・人材紹介サービス	15:30	
時価総額




(億円)
1,445
261
183
45
JACリク
MSJpn
ムービン
アクシスC

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ⑨ 独自予想！来期営業益の伸び率で光る｢5銘柄｣
サプライズ⑨ 独自予想！来期営業益の伸び率で光る｢5銘柄｣ 

2026/03/06 17:00 四季報先取り・速報！サプライズ銘柄
新規上場会社フォローアップレポート：421A ムービン･ストラテジック･キャリア
新規上場会社フォローアップレポート：421A ムービン･ストラテジック･キャリア2026/02/27 14:00 ホリスティック企業レポート
"億り人"はっしゃんが四季報最新号で付箋を貼った27銘柄
"億り人"はっしゃんが四季報最新号で付箋を貼った27銘柄 

2025/12/24 07:30 四季報付箋レポート
【動画】新規上場のムービン･ストラテジック神川社長に聞く
【動画】新規上場のムービン･ストラテジック神川社長に聞く2025/10/06 16:30 IPO社長に聞く
新規上場のムービンストラが堅調スタート､初値は2502円
新規上場のムービンストラが堅調スタート､初値は2502円2025/10/06 11:14 きょうの動意株
10月6日上場！ムービンストラテジ（421A）の実力診断
10月6日上場！ムービンストラテジ（421A）の実力診断 

2025/09/29 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.