会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サンエー化研 最新の四季報
4234 東証スタンダード
直近決算発表日： 2026/02/12
サンエー化研
業績予想更新あり
信用
化学
化学
合成樹脂加工
会社HP
特
色
プラスチック複合加工製品メーカー。軽包装、産業資材、液晶関連の機能性材料が3本柱
連
結
事
業
軽包装材料43(1)、産業資材35(-1)、機能性材料21(-2)、他2(10) <25.3>
セグメント収益
四季報スコア

2
サンエー化研の四季報スコア
成長性
1
収益性
1
安全性
3
規模
1
割安度
4
値上がり
4
業種：化学は業種中央値
所属業界
化学
関東
市場テーマ
フィルム
他
比較会社
4221 大倉工業
7811 中本パック
7917 ザクロス
798.0円
-15.0円 (-1.85%)
2026/03/12 15:15
15分ディレイ
始値
811 (09:00)
高値
811 (09:00)
前日終値
813 (03/11)
安値
791 (14:01)
サンエー化研のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	前期買収事業が通期で寄与し売上高10億円上乗せ。全部門で数量の苦戦を値上げで補い、食品包材のスポット剥落しても買収事業の試作費用こなす。営業益大幅上振れ。有価証券売却特益ない。27年3月期は総じて値上げ効果薄れ営業益横ばい。
【環境対応】	電子レンジ対応パウチは紙構成素材で形態別ラインナップ拡充。医療用など非食品用途の環境対応素材開発注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	29,986	613	906	1,101	100.3	18
連22.3	28,674	741	973	1,515	138.1	20.5記
連23.3	27,870	-468	-236	-198	-18.1	20.5記
連24.3	27,521	-195	35	348	32.9	18
連25.3	29,430	-34	88	237	23.1	18
連26.3予	30,600	750	900	680	70.6	18
連27.3予	30,800	770	920	690	71.6	18
連25.4〜9	15,526	385	497	383	40.0	9
連26.4〜9予	15,400	360	470	350	36.3	9
会26.3予	30,600	750	900	675	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+5.33%
会社予想乖離率

+5.33%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	29,430	-34	88	237	23.1	18
連26.3予	30,100	790	990	740	65.4	18
連27.3予	29,900	800	980	730	64.5	18
株価指標
もっと見る
時価総額
90億円
最低購入金額
7.98万円
売買単位
100株
売買代金
9百万円
└ 22日平均
31百万円
出来高
12,100株
予想PER
連26.3
12.20倍
連27.3
12.37倍
実績PER
高値平均
―
安値平均
―
実績PBR
0.35倍
予想配当利回り
連26.3
2.25%
連27.3
2.25%
1株純資産
連25.9
2,216円 (2,085円)
自己株保有率
14.9%
(2025/09/30)
年初来高値
1,025.0円
(2026/02/18)
年初来安値
519.0円
(2025/04/07)
年初来株価上昇率
+47.2%
200日移動平均乖離率
+19.8%
適時開示情報
組織改編に関するお知らせ

2026/02/24 12:00

取締役、執行役員の委嘱業務の変更及び一般人事異動に関するお知らせ

2026/02/24 12:00

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/12 12:00

第117期（2026年3月期）中間決算説明会資料

2025/12/02 14:00

2026年3月期 第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/14 12:00

もっと見る
上場	2000.4
設立	1942.9
本社	〒103-0023
東京都中央区日本橋本町1-7-4岡本ビル
TEL：03-3241-5701
従業員	<25.9>連614名 単440名(43.6歳) [平均年収]611万円
証券	大和,みずほ,三菱Uモル
銀行	三菱U,みずほ,三井住友
監査	トーマツ
仕入先	新生紙パルプ商事
販売先	フジシール
採用

大学初任給
21.6万円 (24/04)
採用数
予 5名 (26/04) 内定 2名 (女性1名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
11,320千株
株主
株主の詳細
[単]2,318名<25.9>
万株
新生紙パルプ商事
181 (16.0%)
自社(自己株口)
168 (14.9%)
昭和パックス
124 (10.9%)
自社社員持株会
37 (3.2%)
日本マスター信託口(昭和パック)
30 (2.6%)
外国
1.7%
浮動株
10.1%
投信
0.0%
特定株
57.6%
役員

役員の詳細
(会長)山本 明広 (社長)櫻田 武志 (取締)山本 元 (取締)有馬 啓介 (取締)野口 隆一＊
連結
東邦樹脂工業,シノムラ化学工業
資本異動
万株
00.4 公100万株
1,032
　 (1,000円)
　
05.2 公100万株
1,132
　 (1,228円)
　

財務

連25.9
百万円
総資産
38,669
自己資本
21,345
自己資本比率
55.2%
資本金
2,176
利益剰余金
14,074
有利子負債
4,580
指標等

連25.3
ROE
1.2 % / 予 3.2 %
ROA
0.6 % / 予 1.8 %
調整1株益
 ―円
最高純益(22.3)
1,515
設備投資
1,304 / 予 680
減価償却
751 / 予 820
研究開発
436 / 予 420
キャッシュフロー

百万円
営業CF
-319 (1,267)
投資CF
-1,110 (630)
財務CF
513 (-821)
現金等
6,321 (7,233)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	29,986	+0.9 	613	+238.6 	906	―	2,040	+64.2 	+13.78 
連22.3	28,674	-4.4 	741	+20.8 	973	+7.3 	1,237	-39.4 	-0.12 
連23.3	27,870	-2.9 	-468	―	-236	―	-467	―	-0.94 
連24.3	27,521	-1.3 	-195	―	35	―	1,267	―	+5.13 
連25.3	29,430	+6.9 	-34	―	88	+151.4 	-319	―	+0.98 
連26.3予	30,100	+2.2 	790	―	990	1,025.0 	―	―	―
連27.3予	29,900	-0.7 	800	+1.2 	980	-1.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	29,430	-34	88	237	23.12	18
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	30,100	790	990	740	65.4	18
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	29,900	800	980	730	64.5	18
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
軽包装材料
12,559
産業資材
10,169
機能性材料
6,141
その他
558
0
2500
5000
7500
10,000
12,500
15,000
部門利益
(百万円)
軽包装材料
158
産業資材
-151
機能性材料
-96
その他
54
-200
-100
0
100
200
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7917
ザクロス

1,356.0	-36.0	-2.59	1,045	150,735	0.69	10,116	6.7	6,530	4.3	59.5	13.93	1.04	8.1	2.65	包装資材	15:30	
4221
大倉工

4,750.0	-120.0	-2.47	589	86,658	0.68	6,185	7.1	3,815	4.4	61.2	13.71	0.85	6.8	4.63	合成樹脂加工	15:30	
7811
中本パック

1,904.0	-32.0	-1.66	169	49,132	0.34	2,871	5.8	2,010	4.0	48.3	8.28	0.84	10.6	3.57	包装資材	15:30	
4234
サンエー化

798.0	-15.0	-1.85	90	29,430	0.30	-34	-0.2	237	0.8	53.1	12.20	0.35	3.6	2.25	合成樹脂加工	15:15	
時価総額




(億円)
1,045
589
169
90
ザクロス
大倉工
中本パック
サンエー化

ほかの銘柄と比べる
この銘柄の関連記事
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/12/17 06:30 本日のランキング
サンエー化研が急騰､自己株取得で株式需給改善を期待
サンエー化研が急騰､自己株取得で株式需給改善を期待2024/11/25 12:48 きょうの動意株
佐田建設の大幅増益や長谷川香料の業績上方修正に注目！
佐田建設の大幅増益や長谷川香料の業績上方修正に注目！2024/08/05 16:30 サプライズ決算
四季報｢新春号｣で判明 ! 今期純益予想増額率ランキング
四季報｢新春号｣で判明 ! 今期純益予想増額率ランキング 

2023/12/12 07:30 本日のランキング
栄電子や日本KFCホールディングスの最新決算に注目！
栄電子や日本KFCホールディングスの最新決算に注目！2022/08/10 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.