会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ニックス 最新の四季報
4243 東証スタンダード
直近決算発表日： 2026/02/09
ニックス
前号並み
信用
化学
化学
合成樹脂加工
会社HP
特
色
工業用ファスナー、プリント基板収納用ラックなどプラスチック製品展開。自主開発素材を強化
連
結
事
業
工業用プラスチック・ファスナー等73、生産設備冶具24、他3【海外】40 <25.9>
四季報スコア

3
ニックスの四季報スコア
成長性
2
収益性
3
安全性
4
規模
1
割安度
4
値上がり
3
業種：化学は業種中央値
所属業界
電子部品
関東
市場テーマ
中国
他
比較会社
7988 ニフコ
876.0円
-14.0円 (-1.58%)
2026/03/12 14:04
15分ディレイ
始値
885 (10:15)
高値
885 (10:15)
前日終値
890 (03/11)
安値
876 (14:04)
ニックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	国内向けは頭打ち。が、工業プラスチック・ファスナーは海外でOA機器向け軸に需要拡大。生産治具は自動車の設備投資復調受け持ち直す。タイ生産拡大で生産性改善。人件費増を吸収し営業益好転。
【東南アジア】	タイの資本業務提携先と現法で東南アジアの需要深耕。工業用プラスチック・ファスナーとプラスチック精密部品は高付加価値製品の生産能力を強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	4,068	188	228	197	85.0	15
連22.9	4,465	200	258	214	92.5	20記
連23.9	4,516	333	298	156	67.5	20
連24.9	4,386	216	207	182	78.4	20
連25.9	4,403	213	250	194	83.6	20
連26.9予	4,500	240	250	190	81.8	20
連27.9予	4,700	250	270	220	94.7	20
連24.10〜3	2,221	128	151	120	51.9	0
連25.10〜3予	2,200	130	150	120	51.7	0
会26.9予	4,530	234	247	191	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.67%
最新号比修正率

0.00%
会社予想乖離率

+2.56%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
20億円
最低購入金額
8.76万円
売買単位
100株
売買代金
0百万円
└ 22日平均
3百万円
出来高
300株
予想PER
連26.9
10.70倍
連27.9
9.25倍
実績PER
高値平均
13.1倍
安値平均
8.7倍
実績PBR
0.44倍
予想配当利回り
連26.9
2.28%
連27.9
2.28%
1株純資産
連25.9
1,924円 (1,841円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
997.0円
(2025/10/10)
年初来安値
672.0円
(2025/04/07)
年初来株価上昇率
+23.3%
200日移動平均乖離率
+8.7%
適時開示情報
2026年９月期第１四半期決算短信〔日本基準〕(連結)

2026/02/09 15:30

コーポレート・ガバナンスに関する報告書 2026/01/15

2026/01/15 13:55

コーポレート・ガバナンスに関する報告書 2025/12/23

2025/12/23 13:49

公益財団法人財務会計基準機構への加入状況及び加入に関する考え方等に関するお知らせ

2025/12/22 15:00

2025年定時株主総会その他の電子提供措置事項(交付書面省略事項)

2025/11/28 08:00

もっと見る
上場	2007.9
設立	1949.2
本社	〒220-6108
横浜市西区みなとみらい2-3-3クイーンズタワーB
TEL：045-221-2001
従業員	<25.9>連154名 単142名(46.3歳) [平均年収]―万円
証券	(主)日興(副)みずほ,いちよし,SBI,松井
銀行	横浜,三井住友
監査	興亜
仕入先	松田工業所,ナガセプラスチックス
販売先	ダイキン工業,エレマテック
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,323千株
株主
株主の詳細
[単]884名<25.9>
万株
(株)エスケーコーポレーション
21 (9.0%)
自社従業員持株会
17 (7.3%)
中島幹夫
13 (6.0%)
青木一英
12 (5.3%)
青木洋明
10 (4.3%)
外国
2.4%
浮動株
17.7%
投信
0.0%
特定株
48.6%
役員

役員の詳細
(社長)青木 一英 (取締)射水 郁郎 (取締)青木 達也 (取締)玉井 敏博＊ (取締)藤田 隆久＊
連結
ニックス オブ アメリカ,香港日幸,上海日更
資本異動
万株
06.9 三者19万株
179
　 (1,480円)
　
07.9 公30万株
217
　 (1,300円)
　

財務

連25.9
百万円
総資産
5,986
自己資本
4,469
自己資本比率
74.7%
資本金
468
利益剰余金
3,368
有利子負債
188
指標等

連25.9
ROE
4.4 % / 予 4.3 %
ROA
3.2 % / 予 3.2 %
調整1株益
 ―円
最高純益(15.9)
371
設備投資
347 / 予 ―
減価償却
205 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
291 (374)
投資CF
-335 (-94)
財務CF
-105 (-30)
現金等
1,931 (2,052)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	4,068	+13.6 	188	―	228	+293.1 	280	+23.3 	+11.60 
連22.9	4,465	+9.7 	200	+6.3 	258	+13.1 	126	-55.0 	+3.41 
連23.9	4,516	+1.1 	333	+66.5 	298	+15.5 	348	+176.1 	-2.81 
連24.9	4,386	-2.9 	216	-35.2 	207	-30.6 	374	+7.4 	+2.55 
連25.9	4,403	+0.3 	213	-1.4 	250	+20.7 	291	-22.2 	+1.30 
連26.9予	4,500	+2.2 	240	+12.6 	250	0.0	―	―	―
連27.9予	4,700	+4.4 	250	+4.1 	270	+8.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/13	4,403	213	250	194	83.56	20
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/24	4,500	240	250	190	81.8	20
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/24	4,700	250	270	220	94.7	20
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7988
ニフコ

4,660.0	-142.0	-2.96	4,670	353,038	1.32	49,200	13.9	44,767	12.6	72.3	14.15	1.53	12.0	1.71	自動車部品(ファスナー)	15:30	
4243
ニックス

876.0	-14.0	-1.58	20	4,403	0.46	213	4.8	194	4.4	74.6	10.70	0.44	4.2	2.28	合成樹脂加工	14:04	
時価総額




(億円)
4,670
20
ニフコ
ニックス

ほかの銘柄と比べる
この銘柄の関連記事
本決算発表を待つ｢Wニコちゃんの9月期本決算会社｣8銘柄
本決算発表を待つ｢Wニコちゃんの9月期本決算会社｣8銘柄2023/11/06 07:00 本日のランキング
寿スピリッツや大幅上振れのアステリアのリリースに注目！
寿スピリッツや大幅上振れのアステリアのリリースに注目！2023/05/15 16:30 サプライズ決算
｢資生堂＝値上がり率トップ｣が示す日本株相場の現在地
｢資生堂＝値上がり率トップ｣が示す日本株相場の現在地 

2022/12/11 07:00 相場展望プレミアム
｢ドローン関連銘柄｣の最新本決算売上高ランキングTOP20
｢ドローン関連銘柄｣の最新本決算売上高ランキングTOP202022/02/04 07:00 本日のランキング
四季報｢春号｣発売週の株価上昇率ランキングTOP20
四季報｢春号｣発売週の株価上昇率ランキングTOP202021/03/22 07:00 本日のランキング
ニックスの動意続く､｢自動検温装置製造に乗り出す｣報道で
ニックスの動意続く､｢自動検温装置製造に乗り出す｣報道で2020/09/10 12:40 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.