会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ダイキアクシス 最新の四季報
4245 東証スタンダード
直近決算発表日： 2026/02/13
ダイキアクシス
業績予想更新あり
優待あり
貸借
化学
設備機器・部品
水処理・環境装置
会社HP
特
色
四国のホームセンター・ダイキから事業分割し独立。環境機器、住宅機器が主力。新事業積極展開
連
結
事
業
環境機器関連51(9)、住宅機器関連42(2)、再生可能エネルギー関連6(5)、他1(-5) <24.12>
セグメント収益
四季報スコア

2
ダイキアクシスの四季報スコア
成長性
4
収益性
2
安全性
2
規模
1
割安度
3
値上がり
2
業種：設備機器・部品は業種中央値
所属業界
住宅設備
中国四国
市場テーマ
インド
他
比較会社
6328 荏原実業
6403 水道機工
6489 前沢工業
729.0円
-10.0円 (-1.36%)
2026/03/12 15:30
15分ディレイ
始値
738 (09:00)
高値
739 (09:31)
前日終値
739 (03/11)
安値
728 (12:34)
ダイキアクシスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅調増】	住宅機器は建築・施工工事が好調で部門大幅増益。浄化槽事業も国内順調だが海外赤字が響き営業微増益圏。26年12月期は浄化槽事業が海外なお赤字。ただ国内が値上げ浸透もあって順調推移。住宅関連も工事関連が支え健闘。営業益堅調増。
【戦　略】	環境機器分野は建物清掃、設備保守等行う総合管理事業を推進。当社事業に親和性あるベンチャー企業へ積極投資。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	39,478	826	1,172	574	43.3	24
連23.12	42,681	660	837	205	15.4	30記
連24.12	46,818	1,048	1,141	352	26.5	24
連25.12予	47,800	1,100	1,150	480	36.2	24
連26.12予	48,500	1,200	1,250	600	45.2	24
連25.1〜6	23,495	525	589	176	13.3	12
連26.1〜6予	24,200	600	680	330	24.9	12
連24.1〜9	33,522	677	763	233	17.6	
連25.1〜9	34,858	729	732	116	8.8	
会25.12予	47,800	1,100	1,150	650	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.99%
最新号比修正率

+20.83%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	48,321	1,272	1,301	461	34.8	24
連26.12予	50,000	1,450	1,350	540	39.5	24
連27.12予	53,000	1,500	1,550	620	45.3	24
会26.12予	50,000	1,450	1,350	540	―	(26.2.13)
株価指標
もっと見る
時価総額
99億円
最低購入金額
7.29万円
売買単位
100株
売買代金
13百万円
└ 22日平均
33百万円
出来高
17,800株
予想PER
連26.12
18.45倍
連27.12
16.09倍
実績PER
高値平均
33.9倍
安値平均
26.0倍
実績PBR
1.00倍
予想配当利回り
連26.12
3.29%
連27.12
3.29%
1株純資産
連25.9
698.3円 (714.1円)
自己株保有率
2.9%
(2025/06/30)
年初来高値
774.0円
(2026/02/27)
年初来安値
580.0円
(2025/04/07)
年初来株価上昇率
+4.8%
200日移動平均乖離率
+5.8%
適時開示情報
ダイキアクシス2025年12月期決算説明会 書き起こし記事・動画公開のお知らせ

2026/03/10 16:00

2026年定時株主総会招集通知及び株主総会資料

2026/03/05 08:00

2025年12月期 決算説明会資料

2026/02/27 17:15

取締役候補者の選任に関するお知らせ

2026/02/25 17:00

株主提案に対する当社取締役会意見に関するお知らせ

2026/02/13 12:55

もっと見る
上場	2013.12
設立	2005.7
本社	〒791-8022
松山市美沢1-9-1
TEL：089-927-2222
従業員	<25.9>連1,083名 単582名(42.8歳) [平均年収]580万円
証券	(主)三菱Uモル(副)大和,日興,野村,みずほ,いちよし
銀行	伊予,愛媛,みずほ,三井住友,三菱U
監査	トーマツ
仕入先	TOTO
販売先	DCMホールディングス
採用

大学初任給
22.2万円 (24/04)
採用数
予 20名 (26/04) 内定 7名 (女性0名) (25/04) 中途 45名 (24/04～25/03)
株式
10/31
13,672千株
株主
株主の詳細
[単]5,462名<25.6>
万株
(株)YOUプラニング
414 (30.2%)
伊予銀行
60 (4.3%)
愛媛銀行
60 (4.3%)
大善彰総
40 (2.9%)
大善磨世子
40 (2.9%)
外国
1.4%
浮動株
29.5%
投信
0.1%
特定株
54.0%
役員

役員の詳細
(会長)大亀 裕 (社長)大亀 裕貴 (副会長)堀淵 昭洋 (常務)高岡 慎也 (常務)本田 和博
連結
トーブ,ダイテク,環境分析センター
資本異動
万株
13.12 三者10万株
310
　 (OA)
　
14.5 分1→2
620
17.7 分1→2
1,240

財務

連25.9
百万円
総資産
36,508
自己資本
9,265
自己資本比率
25.4%
資本金
2,556
利益剰余金
4,216
有利子負債
17,437
指標等

連24.12
ROE
3.7 % / 予 5.2 %
ROA
1.0 % / 予 1.3 %
調整1株益
 ―円
最高純益(18.12)
861
設備投資
1,250 / 予 ―
減価償却
775 / 予 ―
研究開発
106 / 予 ―
キャッシュフロー

百万円
営業CF
3,197 (1,344)
投資CF
-2,042 (-2,452)
財務CF
157 (574)
現金等
7,998 (6,670)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	37,824	+9.1 	1,119	+7.0 	1,300	+7.3 	520	-78.0 	+16.10 
連22.12	39,478	+4.3 	826	-26.2 	1,172	-9.9 	1,261	+142.5 	-1.08 
連23.12	42,681	+8.1 	660	-20.1 	837	-28.6 	1,344	+6.5 	+6.78 
連24.12	46,818	+9.6 	1,048	+58.7 	1,141	+36.3 	3,197	+137.8 	+8.15 
連25.12	48,321	+3.2 	1,272	+21.3 	1,301	+14.0 	1,849	-42.2 	+3.24 
連26.12予	50,000	+3.4 	1,450	+13.9 	1,350	+3.7 	―	―	―
連27.12予	53,000	+6.0 	1,500	+3.4 	1,550	+14.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	48,321	1,272	1,301	461	34.81	24
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	50,000	1,450	1,350	540	39.5	24
連27.12予	2026/02/24	53,000	1,500	1,550	620	45.3	24
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
環境機器関連
24,739
住宅機器関連
20,641
再生可能エネルギー関連
2,444
その他
578
0
5000
10,000
15,000
20,000
25,000
30,000
部門利益
(百万円)
環境機器関連
1,898
住宅機器関連
715
再生可能エネルギー関連
117
その他
-22
-500
0
500
1000
1500
2000
大量保有速報
2023/06/07 14:00
モルガン・スタンレーＭＵＦＧ証券　ダイキアクシス（4245）株に係る変更報告書を提出 
2022/04/06 12:30
モルガン・スタンレーＭＵＦＧ証券　ダイキアクシス（4245）株に係る変更報告書を提出 
2021/10/07 11:00
モルガン・スタンレーＭＵＦＧ証券　ダイキアクシス（4245）株に係る変更報告書を提出 
2021/05/19 11:00
モルガン・スタンレーＭＵＦＧ証券　ダイキアクシス（4245）株に係る変更報告書を提出 
2021/05/12 10:30
みずほ証券　ダイキアクシス（4245）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6328
荏原実業

2,611.0	-51.0	-1.92	675	41,211	1.63	6,121	14.8	4,384	10.6	57.7	15.00	2.22	16.1	2.87	水処理・環境装置	15:30	
6489
前沢工

2,074.0	-43.0	-2.04	431	37,499	1.14	4,654	12.4	3,077	8.2	70.1	13.47	1.19	10.6	2.31	水処理・環境装置	15:30	
6403
水道機

4,045.0	0.0	0.00	173	25,966	0.66	1,479	5.6	427	1.6	39.0	14.48	1.65	11.7	0.00	水処理・環境装置	15:30	
4245
ダイキA

729.0	-10.0	-1.36	99	48,321	0.20	1,272	2.6	461	0.9	25.3	18.45	1.00	5.6	3.29	水処理・環境装置	15:30	
時価総額




(億円)
675
431
173
99
荏原実業
前沢工
水道機
ダイキA

ほかの銘柄と比べる
この銘柄の関連記事
ダイキアクシス、売上高は過去最高、5期連続増収を達成　グローバル企業化を見据えた変革プロジェクトを推進中
ダイキアクシス、売上高は過去最高、5期連続増収を達成　グローバル企業化を見据えた変革プロジェクトを推進中2026/03/10 15:00 ログミーファイナンス
【QAあり】ダイキアクシス、大型案件進捗により2Qは前年比増収　通期は保守メンテ拡大による増収増益を目指す
【QAあり】ダイキアクシス、大型案件進捗により2Qは前年比増収　通期は保守メンテ拡大による増収増益を目指す2025/09/25 19:00 ログミーファイナンス
【QAあり】ダイキアクシス、新中計にてグローバル展開とストックビジネスを強化　ROIC経営により利益体質を強化
【QAあり】ダイキアクシス、新中計にてグローバル展開とストックビジネスを強化　ROIC経営により利益体質を強化2025/06/11 11:00 ログミーファイナンス
【QAあり】ダイキアクシス、新中計を発表　「インドモデル」によるグローバル企業へのシフトにより売上高530億円・過去最高益を目指す
【QAあり】ダイキアクシス、新中計を発表　「インドモデル」によるグローバル企業へのシフトにより売上高530億円・過去最高益を目指す2025/03/17 11:00 ログミーファイナンス
【QAあり】ダイキアクシス、主要3セグメントは売上・利益とも堅調に推移　販売地域拡大や生産能力、競争力の強化へ
【QAあり】ダイキアクシス、主要3セグメントは売上・利益とも堅調に推移　販売地域拡大や生産能力、競争力の強化へ2024/09/25 15:00 ログミーファイナンス
【QAあり】ダイキアクシス、新社長が海外展開に注力する中計進捗を紹介　好調なインドへの集中投資により生産能力を強化
【QAあり】ダイキアクシス、新社長が海外展開に注力する中計進捗を紹介　好調なインドへの集中投資により生産能力を強化2024/03/11 11:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.