会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ダイキョーニシカワ 最新の四季報
4246 東証プライム
直近決算発表日： 2026/02/12
ダイキョーニシカワ
業績予想更新あり
貸借
化学
自動車部品
自動車部品(その他)
会社HP
特
色
インパネやバンパー、バックドアなど自動車樹脂部品製造。マツダ系(7割強)とダイハツ系が主
連
結
事
業
自動車部品製造・国内62(6)、同・中米及び北米27(6)、同・アセアン6(5)、同・中国及び韓国5(-1)【海外】38 <25.3>
セグメント収益
四季報スコア

3
ダイキョーニシカワの四季報スコア
成長性
3
収益性
3
安全性
3
規模
2
割安度
5
値上がり
4
業種：自動車部品は業種中央値
所属業界
自動車部品
中国四国
市場テーマ
EV関連
他
比較会社
4249 森六
7282 豊田合成
7988 ニフコ
868.0円
-19.0円 (-2.15%)
2026/03/12 15:30
15分ディレイ
始値
885 (09:00)
高値
891 (10:32)
前日終値
887 (03/11)
安値
867 (15:06)
ダイキョーニシカワのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅縮小】	北米続伸もマツダの生産台数減で柱の国内苦戦。関税に加え半導体の供給懸念も。ただコスト改善が想定以上に進捗、前号比で営業減益幅縮小。連続増配。27年3月期は新規顧客・部品の拡販進む。
【新規拡販】	トヨタ『bZ4X』に高電圧バスバー採用。メキシコ拠点でもマツダ系列以外で初のテールゲート部品受注。タイ2拠点統合、関東大協吸収合併など再編推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	150,234	4,456	5,386	2,536	35.8	30
連22.3	116,669	-2,632	-985	-2,085	-29.4	30
連23.3	145,744	3,453	2,864	518	7.3	30
連24.3	159,019	8,690	8,775	5,782	81.3	32記
連25.3	168,561	10,004	9,688	6,498	91.4	36
連26.3予	162,000	7,900	8,100	6,200	90.7	38
連27.3予	165,000	8,700	8,700	6,600	96.5	38〜40
連25.4〜9	81,697	4,835	5,235	3,895	55.8	19
連26.4〜9予	83,000	5,000	5,000	3,650	53.4	19〜20
会26.3予	162,000	7,900	8,100	6,200	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-0.04%
最新号比修正率

+26.58%
会社予想乖離率

+13.63%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	168,561	10,004	9,688	6,498	91.3	36
連26.3予	165,000	10,000	10,500	7,700	108.5	38
連27.3予	168,000	11,200	11,200	8,300	116.9	38〜42
会26.3予	164,800	8,800	9,300	6,900	―	(26.2.12)
株価指標
もっと見る
時価総額
616億円
最低購入金額
8.68万円
売買単位
100株
売買代金
320百万円
└ 22日平均
554百万円
出来高
365,400株
予想PER
連26.3
8.00倍
連27.3
7.42倍
実績PER
高値平均
38.8倍
安値平均
25.7倍
実績PBR
0.68倍
予想配当利回り
連26.3
4.37%
連27.3
4.37%
1株純資産
連25.9
1,238円 (1,228円)
自己株保有率
3.8%
(2025/09/30)
年初来高値
944.0円
(2026/02/27)
年初来安値
493.0円
(2025/04/07)
年初来株価上昇率
+34.5%
200日移動平均乖離率
+15.0%
適時開示情報
Notice Concerning Executive Personnel Changes

2026/02/24 16:00

役員人事に関するお知らせ

2026/02/24 16:00

2026年３月期 業績予想の修正に関するお知らせ

2026/02/12 16:00

Notice Regarding Revision of Financial Results Forecast for the Fiscal Year Ending March 31, 2026

2026/02/12 16:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/12 16:00

もっと見る
上場	2014.3
設立	1961.10
本社	〒739-0049
広島県東広島市寺家産業団地5-1
TEL：082-493-5600
従業員	<25.9>連5,791名 単2,746名(41.4歳) [平均年収]566万円
証券	(主)野村(副)ひろぎん,大和,日興,みずほ,東洋
銀行	広島,三井住友,三井住友信,みずほ,三菱U
監査	あずさ
仕入先	三菱商事プラ,住商ケミカル
販売先	マツダ,ダイハツ工業
採用

大学初任給
21.3万円 (24/04)
採用数
予 微減 (26/04) 内定 53名 (女性8名) (25/04) 中途 48名 (24/04～25/03)
株式
10/31
70,997千株
株主
株主の詳細
[単]31,150名<25.9>
万株
西川ゴム工業
1,183 (16.6%)
日本マスター信託口
598 (8.4%)
イノアックコーポ
392 (5.5%)
広島銀行
354 (4.9%)
マツダ
354 (4.9%)
外国
11.4%
浮動株
11.7%
投信
6.6%
特定株
59.0%
役員

役員の詳細
(社長)杉山 郁男 (副社長)戸井 秀樹 (取締)畑石 光生 (取締)川上 博之 (取締)石田 裕
連結
DaikyoNishikawa USA
資本異動
万株
16.1 分1→4
7,237
16.3 三者152万株
7,389
　 (OA)
　
25.9 消却
7,099

財務

連25.9
百万円
総資産
158,463
自己資本
84,522
自己資本比率
53.3%
資本金
5,426
利益剰余金
66,506
有利子負債
31,778
指標等

連25.3
ROE
7.7 % / 予 7.3 %
ROA
4.2 % / 予 3.9 %
調整1株益
 ―円
最高純益(18.3)
12,464
設備投資
90億 / 予 121億
減価償却
109億 / 予 111億
研究開発
27億 / 予 31億
キャッシュフロー

億円
営業CF
167 (203)
投資CF
-75 (15)
財務CF
-183 (-88)
現金等
239 (321)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	150,234	-17.6 	4,456	-50.5 	5,386	-43.4 	16,788	-14.3 	+5.85 
連22.3	116,669	-22.4 	-2,632	―	-985	―	3,705	-78.0 	-1.97 
連23.3	145,744	+24.9 	3,453	―	2,864	―	14,048	+279.1 	+4.31 
連24.3	159,019	+9.1 	8,690	+151.6 	8,775	+206.3 	20,372	+45.0 	-1.03 
連25.3	168,561	+6.0 	10,004	+15.1 	9,688	+10.4 	16,783	-17.7 	-4.14 
連26.3予	165,000	-2.2 	10,000	-0.1 	10,500	+8.3 	―	―	―
連27.3予	168,000	+1.8 	11,200	+12.0 	11,200	+6.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	168,561	10,004	9,688	6,498	91.36	36
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	165,000	10,000	10,500	7,700	108.5	38
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	168,000	11,200	11,200	8,300	116.9	38
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
108,855
中米・北米
46,336
アセアン
11,044
中国・韓国
9,185
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
日本
6,797
中米・北米
2,957
アセアン
544
中国・韓国
-98
-2000
0
2000
4000
6000
8000
大量保有速報
2026/01/26 16:20
西川ゴム工業（5161） ダイキョーニシカワ（4246）株に係る変更報告書を提出 
2026/01/23 17:10
イノアックコーポレーション ダイキョーニシカワ（4246）株に係る変更報告書を提出 
2026/01/13 17:10
西川ゴム工業（5161） ダイキョーニシカワ（4246）株に係る変更報告書を提出 
2024/08/28 15:30
三菱商事プラスチック　ダイキョーニシカワ（4246）株に係る変更報告書を提出 
2024/08/22 11:40
エフエムアールエルエルシー　ダイキョーニシカワ（4246）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7282
豊田合

4,460.0	-98.0	-2.16	5,245	1,059,798	0.49	59,844	5.6	36,331	3.4	59.4	9.89	0.95	9.7	2.46	自動車部品(その他)	15:30	
7988
ニフコ

4,660.0	-142.0	-2.96	4,670	353,038	1.32	49,200	13.9	44,767	12.6	72.3	14.15	1.53	12.0	1.71	自動車部品(ファスナー)	15:30	
4246
ダイキニシ

868.0	-19.0	-2.15	616	168,561	0.36	10,004	5.9	6,498	3.8	56.5	8.00	0.68	8.8	4.37	自動車部品(その他)	15:30	
4249
森六

2,467.0	-58.0	-2.30	355	146,174	0.24	4,135	2.8	-7,814	-5.4	51.0	19.75	0.55	2.8	4.66	自動車部品(その他)	15:30	
時価総額




(億円)
5,245
4,670
616
355
豊田合
ニフコ
ダイキニシ
森六

ほかの銘柄と比べる
この銘柄の関連記事
ダイキョーニシは売り一巡後に戻す､1162万株の株式売り出し
ダイキョーニシは売り一巡後に戻す､1162万株の株式売り出し2026/01/08 10:53 きょうの動意株
ダイキョーニシカワ、連結業績予想を修正　顧客生産動向や米国関税等を織り込み、減収ながらコスト改善により増益を見込む
ダイキョーニシカワ、連結業績予想を修正　顧客生産動向や米国関税等を織り込み、減収ながらコスト改善により増益を見込む2025/11/27 15:00 ログミーファイナンス
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
株主還元強化でゴールデンクロス示現､広島拠点の部品銘柄
株主還元強化でゴールデンクロス示現､広島拠点の部品銘柄 

2025/06/03 06:00 厳選注目株
四季報連動！お年玉銘柄②｢設備投資額｣増加率ランキング
四季報連動！お年玉銘柄②｢設備投資額｣増加率ランキング 

2025/01/04 13:00 本日のランキング
割安で高配当｢PBR1倍割れ＆利回り4％以上｣74社の正体
割安で高配当｢PBR1倍割れ＆利回り4％以上｣74社の正体 

2025/01/01 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.