会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 網屋 最新の四季報
4258 東証グロース
直近決算発表日： 2026/02/12
網屋
業績予想更新あり
優待あり
貸借
情報通信
パッケージソフト
ネットセキュリティソフト
会社HP
特
色
データセキュリティ『ALog』が高収益、ネットワーク構築サービスも強力。SaaSへシフト
連
結
事
業
データセキュリティ40(36)、ネットワークセキュリティ60(23) <24.12>
セグメント収益
四季報スコア

4
網屋の四季報スコア
成長性
5
収益性
5
安全性
3
規模
1
割安度
2
値上がり
5
業種：パッケージソフトは業種中央値
所属業界
サイバー
市場テーマ
サブスクリプション
他
比較会社
2326 Dアーツ
3682 エンカレT
3692 FFRIS
3,055.0円
-170.0円 (-5.28%)
2026/03/12 15:30
15分ディレイ
始値
3,155 (09:00)
高値
3,175 (09:00)
前日終値
3,225 (03/11)
安値
3,055 (12:34)
網屋のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【伸　長】	ネットワークは一部事業低調でも好採算のサブスク拡大。『ALog』も想定以上に伸びる。営業益上振れ。初配当。26年12月期は『ALog』拡大。有事支援も堅調続く。ゼロトラスト関連も成長。ただ、開発費や広告宣伝費増で利益の伸び小幅。
【SASE】	市場拡大中のゼロトラストは海外勢との価格優位性訴求し拡販急ぐ。新卒採用中心で人材育成に力。M&Aも模索。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12*	2,986	263	301	229	28.6	0
連23.12*	3,559	363	425	325	40.2	0
連24.12*	4,767	526	541	384	46.7	0
連25.12予	5,750	1,000	1,000	680	82.2	15.73
連26.12予	6,500	1,100	1,100	750	90.6	17〜18
連25.1〜6*	2,746	486	478	325	39.6	0
連26.1〜6予	3,100	520	520	350	42.3	0
連24.1〜9*	3,455	365	377	267	32.4	
連25.1〜9	4,212	795	791	538	64.4	
会25.12予	5,750	1,000	995	680	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.17%
最新号比修正率

+9.09%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	5,936	1,051	1,048	751	90.8	15.73
連26.12予	7,000	1,200	1,190	850	96.3	17〜20
連27.12予	8,300	1,400	1,390	990	112.1	20〜24
会26.12予	7,002	1,200	1,188	850	―	(26.2.12)
株価指標
もっと見る
時価総額
269億円
最低購入金額
30.55万円
売買単位
100株
売買代金
185百万円
└ 22日平均
524百万円
出来高
60,100株
予想PER
連26.12
31.72倍
連27.12
27.25倍
実績PER
高値平均
35.0倍
安値平均
15.6倍
実績PBR
9.19倍
予想配当利回り
連26.12
0.55%
連27.12
0.65%
1株純資産
連25.9
302.6円 (257.6円)
自己株保有率
3.7%
(2025/06/30)
年初来高値
4,400.0円
(2025/08/18)
年初来安値
1,455.0円
(2025/03/03)
年初来株価上昇率
+67.1%
200日移動平均乖離率
-7.2%
適時開示情報
第30回 定時株主総会招集ご通知（交付書面非記載事項）

2026/03/05 08:00

第30回 定時株主総会招集ご通知

2026/03/05 08:00

自己株式を活用した第三者割当による第１回無担保転換社債型新株予約権付社債及び第３回新株予約権の発行条件等の決定に関するお知らせ

2026/02/20 17:00

剰余金の配当に関するお知らせ

2026/02/18 15:30

自己株式立会外買付取引（ToSTNeT-3）による自己株式の取得結果及び取得終了に関するお知らせ

2026/02/13 10:00

もっと見る
上場	2021.12
設立	1996.12
本社	〒103-0007
東京都中央区日本橋浜町3-3-2
TEL：03-6822-9999
従業員	<25.9>連250名 単185名(35.4歳) [平均年収]558万円
証券	(主)岡三(副)SBI,みずほ,日興,楽天,マネックス,むさし,水戸,香川
銀行	みずほ,三井住友,三菱U,きらぼし,三井住友信,三菱U信
監査	仰星
仕入先	ダイワボウ情報システム
販売先	アイセルネットワークス
採用

大学初任給
25.8万円 (24/04)
採用数
予 24名 (26/04) 内定 26名 (女性6名) (25/04) 中途 24名 (24/04～25/03)
株式
10/31
8,646千株
株主
株主の詳細
[単]1,593名<25.6>
万株
(株)チャクル
116 (26.9%)
石田晃太
47 (10.8%)
日本カストディ信託口
32 (7.6%)
日本マスター信託口
22 (5.3%)
GセキュリティE
17 (4.0%)
外国
5.4%
浮動株
11.2%
投信
10.8%
特定株
70.2%
役員

役員の詳細
(社長)石田 晃太 (取締)佐久間 貴 (取締)寺園 雄記 (取締監査)森 雅司＊ (取締監査)権 浩子＊
連結
グローブテック・ジャパン,ASネットワークセキュリティ
資本異動
万株
20.11 分1→10
5
21.8 分1→80
400
25.7 分1→2
864

財務

連25.9
百万円
総資産
6,184
自己資本
2,504
自己資本比率
40.5%
資本金
62
利益剰余金
2,101
有利子負債
966
指標等

連24.12
ROE
19.6 % / 予 27.2 %
ROA
7.1 % / 予 11.0 %
調整1株益
 45.0円
最高純益(24.12)
384
設備投資
55 / 予 42
減価償却
116 / 予 92
研究開発
123 / 予 150
キャッシュフロー

百万円
営業CF
1,176 (528)
投資CF
-126 (-266)
財務CF
618 (264)
現金等
3,566 (1,897)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	2,761	+19.3 	260	+39.7 	260	+40.5 	299	+9.5 	+52.92 
単22.12	2,986	+8.1 	263	+1.1 	301	+15.7 	-110	―	-1.90 
連23.12	3,559	+19.1 	363	+38.0 	425	+41.1 	528	―	+35.09 
連24.12	4,767	+33.9 	526	+44.9 	541	+27.2 	1,176	+122.7 	+43.40 
連25.12	5,936	+24.5 	1,051	+99.8 	1,048	+93.7 	1,301	+10.6 	+28.16 
連26.12予	7,000	+17.9 	1,200	+14.1 	1,190	+13.5 	―	―	―
連27.12予	8,300	+18.5 	1,400	+16.6 	1,390	+16.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	5,936	1,051	1,048	751	90.84	15.73
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	7,000	1,200	1,190	850	96.3	17
連27.12予	2026/02/24	8,300	1,400	1,390	990	112.1	20
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
データセキュリティ事業
2,535
ネットワークセキュリティ事業
3,463
0
1000
2000
3000
4000
部門利益
(百万円)
データセキュリティ事業
1,023
ネットワークセキュリティ事業
1,007
0
250
500
750
1000
1250
大量保有速報
2026/02/26 11:20
サイバーソリューションズ（436A） 網屋（4258）株に係る大量保有報告書を提出 
2026/02/19 15:00
キヤノンマーケティングジャパン（8060） 網屋（4258）株に係る大量保有報告書を提出 
2026/02/18 14:00
伊藤整一（個人） 網屋（4258）株に係る変更報告書を提出 
2025/12/22 10:30
アセットマネジメントOne 網屋（4258）株に係る変更報告書を提出 
2025/08/22 11:00
アセットマネジメントOne 網屋（4258）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2326
Dアーツ

5,350.0	-40.0	-0.75	756	9,982	7.57	4,558	45.6	3,183	31.8	76.6	21.41	4.13	20.3	1.77	ネットセキュリティソフト	15:30	
3692
FFRIS

7,510.0	-290.0	-3.72	615	3,039	20.23	817	26.8	687	22.6	64.6	66.10	17.45	33.3	0.18	ネットセキュリティソフト	15:30	
4258
網屋

3,055.0	-170.0	-5.28	269	5,936	4.54	1,051	17.7	751	12.6	40.7	31.72	9.19	30.0	0.55	ネットセキュリティソフト	15:30	
3682
エンカレT

682.0	-5.0	-0.73	47	2,501	1.88	297	11.8	220	8.7	75.4	22.50	1.29	5.9	3.81	ネットセキュリティソフト	15:30	
時価総額




(億円)
756
615
269
47
Dアーツ
FFRIS
網屋
エンカレT

ほかの銘柄と比べる
この銘柄の関連記事
網屋、5期連続増収増益・ARR29%増　新中計ではM&A推進や既存製品のさらなる向上に取り組む
網屋、5期連続増収増益・ARR29%増　新中計ではM&A推進や既存製品のさらなる向上に取り組む2026/02/24 08:00 ログミーファイナンス
高市銘柄で注目｢セキュリティ｣関連ソフト開発のあの会社
高市銘柄で注目｢セキュリティ｣関連ソフト開発のあの会社 

2026/01/19 06:00 厳選注目株
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
網屋の今期は高収益のサブスク事業好伸､利益上振れへ
網屋の今期は高収益のサブスク事業好伸､利益上振れへ 

2025/12/15 11:00 四季報速報アップデート
AI関連株の過熱に警戒感残る中､まだ間に合う好業績3銘柄
AI関連株の過熱に警戒感残る中､まだ間に合う好業績3銘柄 

2025/11/15 07:00 来週の相場展望
網屋が続伸､今期業績予想の増額や配当開始を好感
網屋が続伸､今期業績予想の増額や配当開始を好感2025/11/11 09:33 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.