会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アジアクエスト 最新の四季報
4261 東証グロース
直近決算発表日： 2026/02/13
アジアクエスト
業績予想更新あり
優待あり
信用
情報通信
SI・ソフトウエア開発
ITインフラ構築
会社HP
特
色
AIとクラウドを核にしたDX支援が柱。大手企業に強み。デジタル人材の採用・育成に傾注
連
結
事
業
デジタルトランスフォーメーション100 <24.12>
四季報スコア

4
アジアクエストの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
3
値上がり
4
業種：SI・ソフトウエア開発は業種中央値
市場テーマ
DX化支援
他
比較会社
4053 サンアスタ
6560 LTS
7351 グドパッチ
3,625.0円
-105.0円 (-2.82%)
2026/03/12 15:30
15分ディレイ
始値
3,690 (09:00)
高値
3,700 (09:00)
前日終値
3,730 (03/11)
安値
3,600 (12:30)
アジアクエストのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	主柱のDX支援が順調増。請負体制整い、終盤にかけ受注消化進む。本社移転費用など埋め利益伸長。26年12月期は情報通信やサービス業顧客中心にDX支援続伸。採用費高止まりこなし営業益拡大。
【明電舎】	25年11月包括提携、プロダクト開発などで協業化。エンジニア前倒し採用進み、25年12月期中62人の単体純増計画を同9月末ほぼ達成。株主優待制度導入へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	2,612	367	367	232	160.4	0
連23.12	3,139	310	308	198	135.4	0
連24.12	4,061	458	467	295	201.0	0
連25.12予	5,170	520	520	350	237.5	0
連26.12予	6,200	620	620	400	271.5	0
連25.1〜6	2,413	214	210	138	93.9	0
連26.1〜6予	2,800	280	280	180	122.2	0
連24.1〜9	2,878	350	359	230	157.0	
連25.1〜9	3,669	321	319	205	139.4	
会25.12予	5,171	518	517	345	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+23.00%
最新号比修正率

-12.91%
会社予想乖離率

-0.56%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	4,920	439	447	290	197.4	0
連26.12予	6,250	540	540	320	216.6	0
連27.12予	7,500	650	650	390	263.9	0
会26.12予	6,252	543	535	317	―	(26.2.13)
株価指標
もっと見る
時価総額
53億円
最低購入金額
36.25万円
売買単位
100株
売買代金
18百万円
└ 22日平均
43百万円
出来高
5,100株
予想PER
連26.12
16.73倍
連27.12
13.73倍
実績PER
高値平均
30.9倍
安値平均
10.3倍
実績PBR
2.72倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
1,281円 (1,146円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
4,920.0円
(2025/11/28)
年初来安値
1,803.0円
(2025/04/07)
年初来株価上昇率
+55.9%
200日移動平均乖離率
+10.7%
適時開示情報
アジアクエスト、primeNumberとのパートナー契約を締結

2026/03/11 11:30

第14期定時株主総会招集ご通知及び株主総会資料

2026/03/06 08:00

支配株主等に関する事項について

2026/02/27 15:30

事業計画及び成長可能性に関する説明資料

2026/02/27 15:30

代表取締役の異動に関するお知らせ

2026/02/24 15:30

もっと見る
上場	2021.12
設立	2012.4
本社	〒112-0004
東京都文京区後楽2-6-1飯田橋ファーストタワー
TEL：03-6261-2701
従業員	<25.6>連534名 単433名(31.8歳) [平均年収]499万円
証券	(主)みずほ(副)いちよし,あかつき,岩井コスモ,SBI,極東,東洋,松井,マネックス,楽天
銀行	−
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
1,473千株
株主
株主の詳細
[単]805名<25.6>
万株
桃井純
47 (31.9%)
JHDアセットマネジメント(株)
40 (27.1%)
楽天証券
5 (3.9%)
JPモルガン証券
3 (2.4%)
SBI証券
2 (1.8%)
外国
3.4%
浮動株
20.2%
投信
0.0%
特定株
74.1%
役員

役員の詳細
(社長)桃井 純 (取締)藤田 義崇 (取締)外谷 悠一郎 (取締)西野 伸一郎＊ (常勤監査)早川 忠雄＊
連結
AQ Business Consulting Indonesia
資本異動
万株
18.12 三者0.17万株
1.1
　 (10万円)
　
21.8 分1→100
117
21.12 公23万株
140
　 (2,430円)
　

財務

連25.9
百万円
総資産
2,832
自己資本
1,888
自己資本比率
66.7%
資本金
412
利益剰余金
1,119
有利子負債
139
指標等

連24.12
ROE
19.1 % / 予 18.5 %
ROA
10.7 % / 予 12.4 %
調整1株益
 199.3円
最高純益(24.12)
295
設備投資
276 / 予 ―
減価償却
64 / 予 ―
研究開発
7 / 予 ―
キャッシュフロー

百万円
営業CF
521 (126)
投資CF
-373 (-34)
財務CF
-149 (-142)
現金等
1,520 (1,517)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	2,236	+24.2 	293	+202.0 	289	+189.0 	301	+59.2 	+54.54 
連22.12	2,612	+16.8 	367	+25.2 	367	+26.9 	197	-34.6 	+9.07 
連23.12	3,139	+20.1 	310	-15.6 	308	-16.1 	126	-36.1 	+5.16 
連24.12	4,061	+29.3 	458	+47.7 	467	+51.6 	521	+313.4 	+22.19 
連25.12	4,920	+21.1 	439	-4.2 	447	-4.3 	72	-86.2 	+5.89 
連26.12予	6,250	+27.0 	540	+23.0 	540	+20.8 	―	―	―
連27.12予	7,500	+20.0 	650	+20.3 	650	+20.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	4,920	439	447	290	197.43	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/19	6,250	540	540	320	216.6	0
連27.12予	2026/02/19	7,500	650	650	390	263.9	0
大量保有速報
2025/09/16 15:40
桃井純（個人） アジアクエスト（4261）株に係る変更報告書を提出 
2023/02/20 13:40
桃井純（個人）　アジアクエスト（4261）株に係る変更報告書を提出 
2022/12/07 15:50
スターティアホールディングス（3393）　アジアクエスト（4261）株に係る変更報告書を提出 
2022/12/07 10:30
みずほ証券　アジアクエスト（4261）株に係る変更報告書を提出 
2022/11/08 10:30
みずほ証券　アジアクエスト（4261）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4053
サンアスタ

390.0	-11.0	-2.75	152	14,835	1.02	1,052	7.0	476	3.2	66.1	10.89	1.39	13.1	0.00	ITコンサル	15:30	
6560
LTS

1,676.0	-39.0	-2.28	79	17,101	0.46	1,185	6.9	696	4.0	46.3	7.54	1.58	22.5	2.38	ITコンサル	15:30	
4261
アジアクエ

3,625.0	-105.0	-2.82	53	4,920	1.08	439	8.9	290	5.8	67.2	16.73	2.72	16.2	0.00	ITインフラ構築	15:30	
7351
グドパッチ

475.0	-1.0	-0.22	43	5,085	0.86	557	10.9	407	8.0	78.5	10.72	1.00	9.9	2.10	他産業サービス・製品	15:30	
時価総額




(億円)
152
79
53
43
サンアスタ
LTS
アジアクエ
グドパッチ

ほかの銘柄と比べる
この銘柄の関連記事
直近IPO銘柄に注目した｢割安グロース株｣への投資手法
直近IPO銘柄に注目した｢割安グロース株｣への投資手法2023/10/05 06:30 億り人の「極秘投資術」
7月25日上場 ! フラー（5583）の実力診断
7月25日上場 ! フラー（5583）の実力診断 

2023/07/18 05:45 新規上場企業情報
会社四季報｢春号｣発売週の株価上昇率ランキングTOP20
会社四季報｢春号｣発売週の株価上昇率ランキングTOP202022/03/23 07:00 本日のランキング
12月27日上場！アジアクエスト（4261）の実力診断
12月27日上場！アジアクエスト（4261）の実力診断 

2021/12/17 05:55 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.