会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サスメド 最新の四季報
4263 東証グロース
直近決算発表日： 2026/02/13
サスメド
業績予想更新あり
貸借
情報通信
ヘルスケア製品・サービス
医療・福祉関連システム開発
会社HP
特
色
疾病について運動療法やリハビリのアプリ等を開発。塩野義製薬と販売提携契約を締結
単
独
事
業
DTxプロダクト65(39)、DTxプラットフォーム35(20) <25.6>
セグメント収益
四季報スコア

4
サスメドの四季報スコア
成長性
5
収益性
―
安全性
5
規模
1
割安度
―
値上がり
5
業種：ヘルスケア製品・サービスは業種中央値
所属業界
医療テック
関東
市場テーマ
がん
他
比較会社
3902 メディDV
4438 Welby
7779 サイバダイ
1,029.0円
-22.0円 (-2.10%)
2026/03/12 15:30
15分ディレイ
始値
1,028 (09:00)
高値
1,070 (09:36)
前日終値
1,051 (03/11)
安値
1,017 (13:53)
サスメドのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【水面下】	治験管理システムの提供先拡大。不眠障害用アプリは下期にも保険適用決まり次第マイルストーン計上か。ただロイヤルティ収入の本格貢献は来期以降。次世代アプリ開発費重く、営業益なお水面下。
【領域拡大】	ハートシード社の企業治験で当社システム採用、再生医療領域での提供は初。杏林製薬と共同開発の耳鳴り用アプリは26年にも治験へ、当社役割拡大で覚書。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.6	316	-229	-217	-233	-15.9	0
単23.6	530	-48	-44	-50	-3.1	0
単24.6	342	-364	-357	-357	-21.4	0
単25.6	462	-299	-294	-298	-17.8	0
単26.6予	550	-180	-180	-180	-10.7	0
単27.6予	750	-50	-50	-50	-3.0	0
単24.7〜12	73	-308	-309	-313	-18.7	0
単25.7〜12予	95	-265	-265	-255	-15.1	0
単24.7〜9	32	-161	-163	-163	-9.8	
単25.7〜9	45	-133	-132	-120	-7.2	
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.6	462	-299	-294	-298	-17.8	0
単26.6予	600	-150	-150	-150	-8.9	0
単27.6予	700	-50	-50	-50	-3.0	0
株価指標
もっと見る
時価総額
173億円
最低購入金額
10.29万円
売買単位
100株
売買代金
274百万円
└ 22日平均
210百万円
出来高
264,500株
予想PER
単26.6
―
単27.6
―
実績PER
高値平均
―
安値平均
―
実績PBR
4.24倍
予想配当利回り
単26.6
0.00%
単27.6
0.00%
1株純資産
単25.9
249.8円 (257.0円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,153.0円
(2026/03/10)
年初来安値
413.0円
(2025/04/07)
年初来株価上昇率
+69.8%
200日移動平均乖離率
+22.3%
適時開示情報
あすか製薬株式会社との共同研究開発及び販売に関する契約に係るマイルストン達成のお知らせ

2026/02/25 15:30

臨時株主総会招集のための基準日設定及び臨時株主総会招集ならびに資本金の額の減少に関するお知らせ

2026/02/20 18:00

2026年6月期第2四半期　決算説明資料

2026/02/13 15:30

2026年6月期第2四半期（中間期）決算短信〔日本基準〕(非連結)

2026/02/13 15:30

2026年6月期第1四半期決算短信〔日本基準〕(非連結)

2025/11/07 15:30

もっと見る
上場	2021.12
設立	2016.2
本社	〒103-0023
東京都中央区日本橋本町3-7-2
TEL：03-6366-7780
従業員	<25.6> 43名(37.3歳) [平均年収]864万円
証券	(主)日興(副)SBI,東海東京,あかつき,いちよし
銀行	三井住友,みずほ
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
16,868千株
株主
株主の詳細
[単]5,316名<25.6>
万株
上野太郎
695 (41.3%)
日本カストディ信託口
114 (6.7%)
(株)ヘルシア
80 (4.7%)
スズケン
70 (4.1%)
第一生命保険
58 (3.4%)
外国
3.6%
浮動株
14.5%
投信
7.2%
特定株
67.2%
役員

役員の詳細
(社長)上野 太郎 (取締)小原 隆幸 (取締)本橋 智光 (取締)加賀 邦明＊ (取締監査)秋嶋 由子＊
連結
―
資本異動
万株
22.11 減資
1,633
23.10 現物出資
1,667
24.10 現物出資
1,681
25.10 現物出資
1,686

財務

単25.9
百万円
総資産
4,376
自己資本
4,201
自己資本比率
96.0%
資本金
99
利益剰余金
-1,339
有利子負債
0
指標等

単25.6
ROE
-6.7 % / 予 -4.3 %
ROA
-6.6 % / 予 -4.1 %
調整1株益
 ―円
最高純益(16.6)
1
設備投資
24 / 予 ―
減価償却
7 / 予 ―
研究開発
273 / 予 ―
キャッシュフロー

百万円
営業CF
-432 (-230)
投資CF
-19 (-8)
財務CF
3 (37)
現金等
4,398 (4,846)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	115	+238.2 	-333	―	-271	―	-235	―	+339.37 
単22.6	316	+174.7 	-229	―	-217	―	-165	―	+195.28 
単23.6	530	+67.7 	-48	―	-44	―	100	―	+3.19 
単24.6	342	-35.5 	-364	―	-357	―	-230	―	-3.32 
単25.6	462	+35.0 	-299	―	-294	―	-432	―	-8.72 
単26.6予	600	+29.8 	-150	―	-150	―	―	―	―
単27.6予	700	+16.6 	-50	―	-50	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/08	462	-299	-294	-298	-17.77	0
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/26	600	-150	-150	-150	-8.9	0
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/26	700	-50	-50	-50	-3	0
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
DTxプロダクト事業
300
DTxプラットフォーム事業
162
0
100
200
300
400
部門利益
(百万円)
DTxプロダクト事業
118
DTxプラットフォーム事業
33
0
25
50
75
100
125
大量保有速報
2025/01/07 16:40
スパークス・アセット・マネジメント サスメド（4263）株に係る大量保有報告書を提出 
2024/02/07 10:40
アセットマネジメントＯｎｅ　サスメド（4263）株に係る変更報告書を提出 
2024/02/06 12:10
野村證券　サスメド（4263）株に係る変更報告書を提出 
2024/02/06 10:30
りそなアセットマネジメント　サスメド（4263）株に係る変更報告書を提出 
2024/02/02 15:10
スパークス・アセット・マネジメント　サスメド（4263）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7779
サイバダイ

334.0	-16.0	-4.58	718	4,384	16.39	-926	-21.2	-577	-13.2	81.5	371.11	1.77	0.4	0.00	医療機器・器具	15:30	
3902
メディDV

1,682.0	-1.0	-0.06	673	6,539	10.29	349	5.3	280	4.2	64.3	112.13	20.70	19.5	―	医療・福祉関連システム開発	15:30	
4263
サスメド

1,029.0	-22.0	-2.10	173	462	37.56	-299	-64.8	-298	-64.6	96.0	―	4.24	-3.5	0.00	医療・福祉関連システム開発	15:30	
4438
Welby

375.0	+31.0	+9.01	31	635	4.88	-452	-71.2	-539	-84.9	20.8	―	14.10	-13.7	0.00	医療関連情報提供	15:30	
時価総額




(億円)
718
673
173
31
サイバダイ
メディDV
サスメド
Welby

ほかの銘柄と比べる
この銘柄の関連記事
サスメド、 不眠障害の「治療用アプリ」保険収載へ中医協審議待ち　塩野義製薬と販売に向けて準備中
サスメド、 不眠障害の「治療用アプリ」保険収載へ中医協審議待ち　塩野義製薬と販売に向けて準備中2026/02/25 13:00 ログミーファイナンス
サスメドが続伸､臨床試験システム提供を材料視
サスメドが続伸､臨床試験システム提供を材料視2025/10/03 09:22 きょうの動意株
【QAあり】サスメド、不眠障害治療用アプリの保険収載を目指し順調に進捗　塩野義製薬と共に保険収載後の各種計画を立案中
【QAあり】サスメド、不眠障害治療用アプリの保険収載を目指し順調に進捗　塩野義製薬と共に保険収載後の各種計画を立案中2025/08/15 19:00 ログミーファイナンス
顕著な日本人の睡眠不足､睡眠障害用アプリで期待の銘柄は？
顕著な日本人の睡眠不足､睡眠障害用アプリで期待の銘柄は？ 

2025/05/13 11:30 兜町怪情報
【QAあり】サスメド、DTxプラットフォーム事業は安定的に収益を獲得し黒字化　臨床開発費の圧縮等により営業利益予想を上方修正
【QAあり】サスメド、DTxプラットフォーム事業は安定的に収益を獲得し黒字化　臨床開発費の圧縮等により営業利益予想を上方修正2025/02/25 17:00 ログミーファイナンス
スタートアップDB｜J-Startupを探すためのデータベース
スタートアップDB｜J-Startupを探すためのデータベース2024/11/15 18:00 市場動向


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.