会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Jストリーム 最新の四季報
4308 東証グロース
直近決算発表日： 2026/01/29
Jストリーム
業績予想更新あり
信用
情報通信
通信サービス
コンテンツ配信
会社HP
特
色
ネットによる動画ライブ中継やオンデマンド放送の配信インフラ提供。映像制作等も手がける
連
結
事
業
動画ソリューション100 <25.3>
四季報スコア

3
Jストリームの四季報スコア
成長性
1
収益性
5
安全性
5
規模
1
割安度
3
値上がり
2
業種：通信サービスは業種中央値
所属業界
動画配信
関東
市場テーマ
放送事業
他
比較会社
3622 ネットイヤ
3681 ブイキュブ
3774 IIJ
385.0円
-10.0円 (-2.54%)
2026/03/12 15:30
15分ディレイ
始値
392 (09:00)
高値
392 (09:00)
前日終値
395 (03/11)
安値
385 (12:33)
Jストリームのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【前期並み】	講演会ライブ配信は医薬品業界一部顧客の予算削減影響残る。配信インフラ提供も放送向け大型案件に一服感。放送動画マニュアルSaaS伸長等あるも営業益前期並み。27年3月期は新規子会社通期寄与。医薬品向けも高付加価値化奏功。
【買　収】	動画配信システム開発の同業者を子会社化。異なる顧客層への相互送客が主眼。冬季五輪関連需要の取り込み図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	12,970	2,342	2,350	1,548	64.7	6.5
連22.3	12,409	2,054	2,052	1,309	52.7	15
連23.3	12,501	1,663	1,652	873	35.1	16
連24.3	11,266	566	585	298	12.0	16
連25.3	11,800	916	951	550	22.2	14
連26.3予	12,200	930	950	550	22.1	14
連27.3予	12,600	950	970	560	22.5	14
連25.4〜9	5,711	361	384	202	8.2	0
連26.4〜9予	5,900	400	410	240	9.7	0
会26.3予	12,136	933	952	546	―	(25.4.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-0.66%
最新号比修正率

-2.16%
会社予想乖離率

-2.47%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	11,800	916	951	550	22.1	14
連26.3予	12,000	910	940	540	19.2	14
連27.3予	12,400	940	970	560	20.0	14
株価指標
もっと見る
時価総額
108億円
最低購入金額
3.85万円
売買単位
100株
売買代金
8百万円
└ 22日平均
23百万円
出来高
22,600株
予想PER
連26.3
20.05倍
連27.3
19.25倍
実績PER
高値平均
32.1倍
安値平均
18.8倍
実績PBR
0.90倍
予想配当利回り
連26.3
3.63%
連27.3
3.63%
1株純資産
連25.9
419.0円 (424.8円)
自己株保有率
11.3%
(2025/09/30)
年初来高値
435.0円
(2025/03/17)
年初来安値
335.0円
(2025/11/19)
年初来株価上昇率
+11.5%
200日移動平均乖離率
+3.6%
適時開示情報
2026年３月期 第３四半期決算説明会資料

2026/01/30 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/01/29 15:30

株式会社アイ・ピー・エルHDの株式の取得（子会社化）の完了のお知らせ

2025/11/04 15:30

2026年３月期 第２四半期決算説明会資料

2025/10/31 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/10/30 15:30

もっと見る
上場	2001.9
設立	1997.5
本社	〒105-0014
東京都港区芝2-5-6芝256スクエアビル
TEL：03-5765-7000
従業員	<25.9>連671名 単420名(37.2歳) [平均年収]609万円
証券	(主)みずほ(副)大和,日興,三菱Uモル,岡三,岩井コスモ
銀行	みずほ,三菱U,三菱U信,三井住友
監査	PwCJapan
仕入先	―
販売先	フジテレビジョン
採用

大学初任給
22.1万円 (24/04)
採用数
予 11名 (26/04) 内定 12名 (女性2名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
28,057千株
株主
株主の詳細
[単]7,804名<25.9>
万株
トランスコスモス
1,251 (44.5%)
自社(自己株口)
319 (11.3%)
KDDI
304 (10.8%)
SBI証券
37 (1.3%)
楽天証券
23 (0.8%)
外国
2.6%
浮動株
14.7%
投信
0.1%
特定株
72.0%
役員

役員の詳細
(会長)白石 清 (社長)石松 俊雄 (副社長)三山 悟 (取締)高野 範房 (取締)鹿野 浩司＊
連結
クロスコ,ビッグエムズワイ,CO3,イノコス
資本異動
万株
02.6 公0.65万株
13
　 (305,500円)
　
13.10 分1→100
1,402
21.10 分1→2
2,805

財務

連25.9
百万円
総資産
12,778
自己資本
10,418
自己資本比率
81.5%
資本金
2,182
利益剰余金
4,641
有利子負債
4
指標等

連25.3
ROE
5.3 % / 予 5.3 %
ROA
4.2 % / 予 4.3 %
調整1株益
 ―円
最高純益(21.3)
1,548
設備投資
626 / 予 677
減価償却
685 / 予 ―
研究開発
54 / 予 ―
キャッシュフロー

百万円
営業CF
2,089 (812)
投資CF
-617 (-1,309)
財務CF
-500 (-492)
現金等
7,832 (6,861)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	12,970	+53.6 	2,342	+328.1 	2,350	+318.1 	2,066	+235.3 	+100.98 
連22.3	12,409	-4.4 	2,054	-12.3 	2,052	-12.7 	1,850	-10.5 	+5.15 
連23.3	12,501	+0.7 	1,663	-19.1 	1,652	-19.5 	1,803	-2.6 	+4.20 
連24.3	11,266	-9.9 	566	-66.0 	585	-64.6 	812	-55.0 	-3.56 
連25.3	11,800	+4.7 	916	+61.8 	951	+62.5 	2,089	+157.2 	+5.46 
連26.3予	12,000	+1.6 	910	-0.7 	940	-1.2 	―	―	―
連27.3予	12,400	+3.3 	940	+3.2 	970	+3.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	11,800	916	951	550	22.15	14
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	12,000	910	940	540	19.2	14
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	12,400	940	970	560	20	14
大量保有速報
2020/11/19 09:30
大和アセットマネジメント　Ｊストリーム（4308）株に係る変更報告書を提出 
2020/11/06 09:40
大和証券　Ｊストリーム（4308）株に係る大量保有報告書を提出 
2014/03/27 12:00
リアルネットワークス・インク　Ｊストリーム（4308）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3774
IIJ

2,285.0	-1.5	-0.07	4,191	316,831	1.32	30,104	9.5	19,933	6.2	45.0	17.53	2.66	16.9	1.70	インターネット接続サービス	15:30	
4308
Jストリム

385.0	-10.0	-2.54	108	11,800	0.91	916	7.7	550	4.6	80.1	20.05	0.90	5.1	3.63	コンテンツ配信	15:30	
3622
ネットイヤ

542.0	+7.0	+1.30	37	3,377	1.12	82	2.4	-33	-1.0	84.2	21.68	1.40	6.6	1.10	ネットインフラ構築	15:30	
3681
ブイキュブ

124.0	-3.0	-2.37	32	10,463	0.31	-236	-2.3	-1,417	-13.6	―	―	13.97	―	0.00	システム運用	15:30	
時価総額




(億円)
4,191
108
37
32
IIJ
Jストリム
ネットイヤ
ブイキュブ

ほかの銘柄と比べる
この銘柄の関連記事
1月29日に業績・配当予想を修正した会社はこちら
1月29日に業績・配当予想を修正した会社はこちら2026/01/29 16:30 サプライズ決算
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
4月30日に業績・配当予想を修正した会社はこちら
4月30日に業績・配当予想を修正した会社はこちら2025/04/30 16:30 サプライズ決算
Jストリームが続伸､25年3月期業績予想の増額を好感
Jストリームが続伸､25年3月期業績予想の増額を好感2025/01/31 09:54 きょうの動意株
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2025/01/30 16:30 サプライズ決算
四季報｢秋号｣連動 ! "親子上場解消"で上昇期待の銘柄一覧
四季報｢秋号｣連動 ! "親子上場解消"で上昇期待の銘柄一覧 

2024/09/11 07:30 四季報最新号ポイント解説


もっと見る
東洋経済オンライン掲載記事
超先取り! お宝株ランキング
超先取り! お宝株ランキング2020/12/04 17:18


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.