会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ビーマップ 最新の四季報
4316 東証グロース
直近決算発表日： 2026/02/10
ビーマップ
大幅弱気
大幅減額
信用
情報通信
通信サービス
インターネット接続サービス
会社HP
特
色
鉄道など交通関連、位置情報、画像配信事業展開。無線LAN設置も。不採算事業の整理進める
連
結
事
業
モビリティ・イノベーション7(-30)、ワイヤレス・イノベーション28(-11)、ソリューション65(0) <25.3>
セグメント収益
四季報スコア

3
ビーマップの四季報スコア
成長性
3
収益性
―
安全性
3
規模
1
割安度
―
値上がり
5
業種：通信サービスは業種中央値
所属業界
システム
地図・ナビ
関東
市場テーマ
MaaS
他
比較会社
2186 ソーバル
4415 ブロードE
9698 クレオ
1,093.0円
-33.0円 (-2.94%)
2026/03/12 15:30
15分ディレイ
始値
1,111 (09:00)
高値
1,124 (09:17)
前日終値
1,126 (03/11)
安値
1,090 (09:01)
ビーマップのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転赤字】	流通向けの販促プロモーション案件増。が、鉄道向けサービスは提案止まりで導入進まず。無線LANも運用中心で新規案件低調。一転赤字継続。27年3月期は鉄道向けサービスが後半から上向く。
【脱　却】	無線LANの新規案件開拓は、これまでの通信事業者依存から脱却図る。独自に自治体や鉄道、企業のローカル5G構築案件開拓狙う。継続前提に疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	1,344	46	59	41	12.9	0
連22.3	1,021	-144	-148	-155	-48.3	0
連23.3	1,042	-181	-188	-224	-69.5	0
連24.3	1,598	-71	-72	155	48.2	0
連25.3	1,494	-182	-190	-179	-55.5	0
連26.3予	1,700	-100	-100	-100	-28.5	0
連27.3予	1,900	50	50	30	8.6	0
連25.4〜9	651	-205	-204	-219	-63.1	0
連26.4〜9予	750	-50	-50	-50	-14.3	0
会26.3予	1,900	50	50	30	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

-300.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
38億円
最低購入金額
10.93万円
売買単位
100株
売買代金
79百万円
└ 22日平均
599百万円
出来高
71,800株
予想PER
連26.3
―
連27.3
130.11倍
実績PER
高値平均
―
安値平均
―
実績PBR
18.26倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
73.9円 (116.7円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,282.0円
(2025/08/25)
年初来安値
275.0円
(2025/04/07)
年初来株価上昇率
+190.6%
200日移動平均乖離率
+13.9%
適時開示情報
第三者割当により発行される株式の募集に関するお知らせ

2026/03/06 16:00

人工ダイヤモンド受注分 初回納品完了のお知らせ

2026/03/02 16:00

社会インフラ系データビジネス・AI担当の新執行役員 児玉和也 就任のお知らせ

2026/03/02 16:00

株式会社ビーマップおよび株式会社SpicyCompany 人工ダイヤモンド製造装置販売事業の推進で連携

2026/02/18 18:00

株式会社イグニスとの、自由診療クリニック向けAIネイティブ統合システム「Medical-Skynet（仮称）」事業の検討開始に関するお知らせ

2026/02/10 16:00

もっと見る
上場	2002.1
設立	1998.9
本社	〒101-0047
東京都千代田区内神田2-12-5内山ビル
TEL：03-5297-2180
従業員	<25.9>連79名 単76名(42.8歳) [平均年収]625万円
証券	みずほ
銀行	みずほ,三菱U,りそな
監査	そうせい
仕入先	ユニアデックス
販売先	NTTBP
採用

大学初任給
26.0万円 (24/04)
採用数
予 3名 (26/04) 内定 6名 (女性0名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
3,504千株
株主
株主の詳細
[単]4,317名<25.9>
万株
(株)Spicy Company
24 (6.9%)
杉野文則
22 (6.4%)
鍵谷文勇
6 (1.8%)
清水和美
6 (1.7%)
本屋敷伸三
6 (1.7%)
外国
3.8%
浮動株
51.5%
投信
0.0%
特定株
24.4%
役員

役員の詳細
(社長)杉野 文則 (取締)大谷 英也 (取締)小林 忠男＊ (取締)岩渕 弘之＊ (常勤監査)小山 信行＊
連結
こんぷりん,MMSマーケティング
資本異動
万株
07.1 交換
3.2
13.10 分1→100
321
14.9 減資
321
25.4 三者25万株
349
　 (360円)
　

財務

連25.9
百万円
総資産
652
自己資本
259
自己資本比率
39.7%
資本金
983
利益剰余金
-796
有利子負債
74
指標等

連25.3
ROE
-46.7 % / 予 -38.6 %
ROA
-19.3 % / 予 -15.3 %
調整1株益
 ―円
最高純益(24.3)
155
設備投資
7 / 予 ―
減価償却
1 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-250 (-159)
投資CF
-12 (204)
財務CF
-14 (-10)
現金等
155 (432)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,344	-10.1 	46	-54.5 	59	-49.2 	-28	―	+9.59 
連22.3	1,021	-24.1 	-144	―	-148	―	66	―	-28.39 
連23.3	1,042	+2.0 	-181	―	-188	―	-177	―	+7.33 
連24.3	1,598	+53.3 	-71	―	-72	―	-159	―	+15.74 
連25.3	1,494	-6.6 	-182	―	-190	―	-250	―	-20.54 
連26.3予	1,700	+13.7 	-100	―	-100	―	―	―	―
連27.3予	1,900	+11.7 	50	―	50	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	1,494	-182	-190	-179	-55.49	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/06	1,700	-100	-100	-100	-28.1	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/06	1,900	50	50	30	8.4	0
セグメント収益
2025/03
2024/03
2023/03
部門利益
(百万円)
モビリティ・イノベーション事業
-29
ワイヤレス・イノベーション事業
-47
ソリューション事業
2
-50
-45
-40
-35
-30
-25
-20
-15
-10
-5
0
5
大量保有速報
2026/02/06 14:30
SpicyCompany ビーマップ（4316）株に係る変更報告書を提出 
2026/01/19 16:00
SpicyCompany ビーマップ（4316）株に係る変更報告書を提出 
2026/01/16 09:10
SpicyCompany ビーマップ（4316）株に係る変更報告書を提出 
2025/12/09 10:20
SpicyCompany ビーマップ（4316）株に係る変更報告書を提出 
2025/07/25 09:10
SpicyCompany ビーマップ（4316）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9698
クレオ

1,207.0	-7.0	-0.58	103	14,521	0.71	1,130	7.7	696	4.7	73.3	14.00	1.26	10.0	4.30	システム開発	15:30	
4415
ブロードE

1,329.0	-46.0	-3.35	81	7,413	1.10	977	13.1	416	5.6	15.0	12.56	5.02	40.0	1.59	インターネット接続サービス	15:30	
2186
ソーバル

904.0	+1.0	+0.11	73	8,682	0.85	612	7.0	432	4.9	76.0	16.77	1.61	10.1	3.65	組み込みソフト開発	15:30	
4316
ビーマップ

1,093.0	-33.0	-2.94	38	1,494	2.56	-182	-12.2	-179	-12.0	40.6	―	18.26	-26.5	0.00	インターネット接続サービス	15:30	
時価総額




(億円)
103
81
73
38
クレオ
ブロードE
ソーバル
ビーマップ

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
東証グロース"現行基準すら満たせない"49社はどこか？
東証グロース"現行基準すら満たせない"49社はどこか？ 

2025/06/26 17:00 上場企業クライシス
東証グロース市場の｢上場維持基準｣に抵触した54社リスト
東証グロース市場の｢上場維持基準｣に抵触した54社リスト 

2025/05/02 15:00 市場動向
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
ビーマップが買い気配､シスコシステムズなどと検討会設置
ビーマップが買い気配､シスコシステムズなどと検討会設置2024/08/28 10:05 きょうの動意株
ビーマップが買い気配､見守りサービス用AIを開発
ビーマップが買い気配､見守りサービス用AIを開発2024/04/24 09:22 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.