会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 クイック 最新の四季報
4318 東証プライム
直近決算発表日： 2026/01/30
クイック
前号並み
優待あり
貸借
サービス
他産業サービス・製品
求人情報・人材紹介サービス
会社HP
特
色
製薬・建設関連、エンジニア、看護師など特定領域の人材紹介が軸。人材派遣・広告なども展開
連
結
事
業
人材サービス70(17)、リクルーティング11(23)、情報出版8(13)、HRプラットフォーム4(47)、海外7(6) <25.3>
セグメント収益
四季報スコア

4
クイックの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
4
値上がり
4
業種：他産業サービス・製品は業種中央値
所属業界
転職
近畿
市場テーマ
人材紹介
他
比較会社
2124 JACリク
2175 SMS
4849 エン
883.0円
-43.0円 (-4.65%)
2026/03/12 15:30
15分ディレイ
始値
925 (09:00)
高値
926 (09:00)
前日終値
926 (03/11)
安値
882 (12:44)
クイックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	採用メディアは取り扱い媒体増奏功し広告手数料拡大。が、人材紹介が前半軸に順調増でもWeb広告費用圧迫。営業益横ばい圏。株売却特益。配当上乗せ。27年3月期も建設、看護領域の人材需要豊富。
【橋頭堡】	欧州第3拠点として独法人設立、現地進出日系企業の人材ニーズ取り込む目的。配当性向50%方針継続に加えWeb説明会も積極化し投資家層の拡大図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	20,089	1,867	2,124	1,464	25.9	14.7記
連22.3*	23,590	3,345	3,423	2,248	39.8	16
連23.3*	27,794	4,487	4,543	3,261	57.7	23.3
連24.3*	29,487	4,964	5,029	3,505	62.5	31.3
連25.3*	32,501	4,533	4,611	3,583	63.9	32
連26.3*予	34,000	4,600	4,650	3,700	65.9	*34.7
連27.3予	37,000	4,900	4,950	3,900	69.5	36〜38
連25.4〜9*	17,972	3,863	3,901	2,598	46.3	16.7
連26.4〜9予	19,400	4,000	4,100	2,700	48.1	18〜19
会26.3予	33,970	4,570	4,620	3,700	―	(25.4.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.47%
最新号比修正率

0.00%
会社予想乖離率

+0.65%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
499億円
最低購入金額
8.83万円
売買単位
100株
売買代金
259百万円
└ 22日平均
151百万円
出来高
289,700株
予想PER
連26.3
13.50倍
連27.3
12.79倍
実績PER
高値平均
13.0倍
安値平均
8.7倍
実績PBR
2.60倍
予想配当利回り
連26.3
3.92%
連27.3
4.07%
1株純資産
連25.9
348.4円 (317.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
961.0円
(2026/03/02)
年初来安値
555.0円
(2025/04/07)
年初来株価上昇率
+16.0%
200日移動平均乖離率
+7.3%
適時開示情報
Notice of Organizational Changes, Changes in Duties of Directors, Changes in Executive Officers and Personnel Changes

2026/03/11 15:30

組織変更、取締役の委嘱業務の変更、執行役員の異動および人事異動に関するお知らせ

2026/03/11 15:30

Summary of Consolidated Financial Results for the Third Quarter of the Fiscal Year Ending March 31, 2026 (Nine Months Ended December 31, 2025)

2026/01/30 15:30

2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/01/30 15:30

株式会社フィスコによる「企業調査レポート」発行のお知らせ

2026/01/08 15:30

もっと見る
上場	2001.10
設立	1980.9
本店	〒530-0018
大阪市北区小松原町2-4大阪富国生命ビル
TEL：06-6366-0919
従業員	<25.9>連1,748名 単1,297名(30.5歳) [平均年収]630万円
証券	(主)大和(副)いちよし,みずほ,野村,岡三,三菱Uモル
銀行	三菱U,三井住友
監査	EY新日本
仕入先	ビズリーチ
販売先	リクルート
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
18,850千株
株主
株主の詳細
[単]8,915名<25.9>
万株
(有)アトムプランニング
318 (16.9%)
日本マスター信託口
191 (10.1%)
BBHフィデリティロープライスドストックF
98 (5.2%)
日本カストディ信託口
61 (3.2%)
和納勉
46 (2.4%)
外国
22.5%
浮動株
12.3%
投信
7.2%
特定株
47.9%
役員

役員の詳細
(会長)和納 勉 (社長)川口 一郎 (常務)中井 義貴 (取締)林 城 (取締)来島 健太
連結
HRビジョン,カラフルカンパニー,クイックケアジョブズ
資本異動
万株
04.11 分1→2
950
05.8 分1→2
1,916
25.3 消却
1,885
25.12 分1→3
5,655

財務

連25.9
百万円
総資産
25,815
自己資本
19,550
自己資本比率
75.7%
資本金
351
利益剰余金
17,807
有利子負債
119
指標等

連25.3
ROE
20.9 % / 予 18.9 %
ROA
14.3 % / 予 14.3 %
調整1株益
 ―円
最高純益(25.3)
3,583
設備投資
748 / 予 319
減価償却
554 / 予 558
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
4,158 (2,973)
投資CF
-224 (-750)
財務CF
-1,965 (-1,493)
現金等
15,007 (12,997)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	20,089	-4.5 	1,867	-36.3 	2,124	-29.5 	1,843	-25.2 	+11.39 
連22.3	23,590	+17.4 	3,345	+79.1 	3,423	+61.1 	3,844	+108.5 	+19.19 
連23.3	27,794	+17.8 	4,487	+34.1 	4,543	+32.7 	3,545	-7.8 	+12.09 
連24.3	29,487	+6.0 	4,964	+10.6 	5,029	+10.6 	2,973	-16.2 	+9.23 
連25.3	32,501	+10.2 	4,533	-8.7 	4,611	-8.4 	4,158	+39.8 	+14.00 
連26.3予	34,000	+4.6 	4,600	+1.4 	4,650	+0.8 	―	―	―
連27.3予	37,000	+8.8 	4,900	+6.5 	4,950	+6.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	32,501	4,533	4,611	3,583	191.56	96
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	34,000	4,600	4,650	3,700	65.4	68
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	37,000	4,900	4,950	3,900	69	36
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
人材サービス
22,749
リクルーティング
3,776
地域情報サービス
2,685
HRプラットフォーム
1,251
海外
2,414
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
人材サービス
3,924
リクルーティング
884
地域情報サービス
362
HRプラットフォーム
588
海外
134
0
1000
2000
3000
4000
5000
大量保有速報
2025/02/20 16:30
和納勉（個人） クイック（4318）株に係る変更報告書を提出 
2021/12/07 12:40
エフエムアールエルエルシー　クイック（4318）株に係る変更報告書を提出 
2021/09/07 11:30
エフエムアールエルエルシー　クイック（4318）株に係る変更報告書を提出 
2021/08/06 15:10
エフエムアールエルエルシー　クイック（4318）株に係る変更報告書を提出 
2021/07/12 15:50
和納勉（個人）　クイック（4318）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2124
JACリク

873.0	-3.0	-0.35	1,445	46,089	3.13	11,683	25.3	8,400	18.2	72.3	16.82	6.18	38.4	4.35	求人情報・人材紹介サービス	15:30	
2175
SMS

1,645.0	-43.0	-2.55	1,440	60,952	2.36	6,335	10.3	6,054	9.9	61.5	22.16	3.06	13.8	1.79	他ヘルスケア製品・サービス	15:30	
4849
エン

1,182.0	-14.0	-1.18	587	65,678	0.89	5,892	8.9	7,628	11.6	64.9	23.49	1.43	6.7	2.03	求人情報・人材紹介サービス	15:30	
4318
クイック

883.0	-43.0	-4.65	499	32,501	1.53	4,533	13.9	3,583	11.0	70.9	13.50	2.60	20.7	3.92	求人情報・人材紹介サービス	15:30	
時価総額




(億円)
1,445
1,440
587
499
JACリク
SMS
エン
クイック

ほかの銘柄と比べる
この銘柄の関連記事
クイック、中長期的な成長が見込まれる人材紹介市場において、専門特化型支援で独自のポジションを確立
クイック、中長期的な成長が見込まれる人材紹介市場において、専門特化型支援で独自のポジションを確立2025/12/26 20:00 ログミーファイナンス
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
2025年11月中に基準日を設定して株式分割する銘柄
2025年11月中に基準日を設定して株式分割する銘柄2025/11/17 07:00 本日のランキング
【QAリンクあり】クイック、上半期売上が過去最高を更新　建設・電気機械エンジニアなど専門領域の人材紹介拡大が成長を牽引
【QAリンクあり】クイック、上半期売上が過去最高を更新　建設・電気機械エンジニアなど専門領域の人材紹介拡大が成長を牽引2025/11/13 13:00 ログミーファイナンス
【QAリンクあり】クイック、企業の人材ニーズに沿った多様なサービス提供と雇用情勢の相互作用で、通期売上高は前期比+10.2%の伸長
【QAリンクあり】クイック、企業の人材ニーズに沿った多様なサービス提供と雇用情勢の相互作用で、通期売上高は前期比+10.2%の伸長2025/05/15 08:00 ログミーファイナンス
4月22日に業績・配当予想を修正した会社はこちら
4月22日に業績・配当予想を修正した会社はこちら2025/04/22 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.