会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 インテージホールディングス 最新の四季報
4326 東証プライム
直近決算発表日： 2026/02/05
インテージホールディングス
業績予想更新あり
優待あり
貸借
情報通信
他産業サービス・製品
市場調査
会社HP
特
色
日本で唯一、消費、販売の両パネル調査網持つ。市場調査分野で国内首位、23年ドコモ傘下に
連
結
事
業
マーケティング支援(消費財・サービス)69(3)、同(ヘルスケア)19(17)、ビジネスインテリジェンス12(9)【海外】13 <25.6>
セグメント収益
四季報スコア

3
インテージホールディングスの四季報スコア
成長性
3
収益性
4
安全性
4
規模
2
割安度
3
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
調査会社
関東
市場テーマ
ヘルスケア
他
比較会社
3675 クロスMG
3695 GMOプロ
4171 グロバルI
1,692.0円
-17.0円 (-1.00%)
2026/03/12 15:30
15分ディレイ
始値
1,701 (09:00)
高値
1,701 (09:00)
前日終値
1,709 (03/11)
安値
1,674 (11:18)
インテージホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【拡　大】	システム開発・DXは大型案件剥落響き伸び悩む。が、マーケティング支援は消費財・サービス向けが値上げ効果で増勢。ヘルスケア向けも堅調増。消費者パネル調査の新旧二重運用負担消え、採算改善。営業益拡大。事業売却特益剥落。増配。
【アマゾン】	広告部門認定パートナーのアマゾンとサーバー連携完了、効果測定の迅速・効率化実現。成長投資はM&Aも視野。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	61,387	3,785	4,073	3,505	91.2	42
連24.6	63,279	3,289	3,543	2,456	64.5	43
連25.6	65,571	4,241	4,131	3,505	91.8	45
連26.6予	70,000	5,600	5,500	3,200	83.8	48
連27.6予	73,000	6,000	5,900	3,400	89.0	50〜52
連24.7〜12	32,027	1,781	1,744	2,017	52.9	22.5
連25.7〜12予	32,500	2,000	2,000	1,000	26.2	24
連24.7〜9	15,057	187	106	1,132	29.7	
連25.7〜9	14,361	572	565	292	7.7	
会26.6予	70,000	5,600	5,500	3,200	―	(25.8.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+34.40%
最新号比修正率

+1.78%
会社予想乖離率

+1.78%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	65,571	4,241	4,131	3,505	91.8	45
連26.6予	69,000	5,700	5,600	3,250	80.4	48
連27.6予	73,000	6,000	5,900	3,400	84.1	50〜52
株価指標
もっと見る
時価総額
684億円
最低購入金額
16.92万円
売買単位
100株
売買代金
68百万円
└ 22日平均
84百万円
出来高
40,500株
予想PER
連26.6
21.04倍
連27.6
20.11倍
実績PER
高値平均
25.2倍
安値平均
16.4倍
実績PBR
1.92倍
予想配当利回り
連26.6
2.83%
連27.6
2.95%
1株純資産
連25.9
853.8円 (867.5円)
自己株保有率
4.7%
(2025/06/30)
年初来高値
2,044.0円
(2025/08/06)
年初来安値
1,444.0円
(2025/01/21)
年初来株価上昇率
+5.9%
200日移動平均乖離率
-3.9%
適時開示情報
Explanation Materials for Consolidated Financial Results for the Six Months Ended December 31, 2025

2026/02/09 09:00

2026年６月期 第２四半期決算説明資料

2026/02/09 09:00

Notice Concerning Commencement of Deliberation and Preparation for Group Reorganization Focusing on Integration of Consolidated Subsidiaries

2026/02/05 13:30

Summary of Consolidated Financial Results for the Six Months Ended December 31, 2025 (Japanese GAAP)

2026/02/05 13:30

2026年６月期 第２四半期（中間期）決算短信〔日本基準〕(連結)

2026/02/05 13:30

もっと見る
上場	2001.11
設立	1972.9
本社	〒101-0022
東京都千代田区神田練塀町3インテージ秋葉原ビル
TEL：03-5294-7411
従業員	<25.9>連3,268名 単80名(48.6歳) [平均年収]896万円
証券	(主)野村(副)日興,大和,丸三,岡三
銀行	埼玉りそな,みずほ,三菱U
監査	あずさ
仕入先	―
販売先	花王,サントリー
採用

大学初任給
【インテージ採用】 26.9万円 (24/04)
採用数
予 60名 (26/04) 内定 75名 (女性41名) (25/04) 中途 40名 (24/04～25/03)
株式
10/31
40,426千株
株主
株主の詳細
[単]5,815名<25.6>
万株
NTTドコモ
1,962 (48.5%)
日本マスター信託口
216 (5.3%)
自社(自己株口)
191 (4.7%)
自社グループ従業員持株会
162 (4.0%)
日本生命保険
112 (2.7%)
外国
5.9%
浮動株
5.9%
投信
3.7%
特定株
74.4%
役員

役員の詳細
(社長)仁司 与志矢 (取締)檜垣 歩 (取締)大竹口 勝 (取締)竹内 透 (取締)石橋 英城
連結
インテージ,インテージヘルスケア
資本異動
万株
07.5 交換
1,040
13.10 分1→2
2,080
17.10 分1→2
4,023
19.5 消却
4,042

財務

連25.9
百万円
総資産
44,673
自己資本
32,611
自己資本比率
73.0%
資本金
2,378
利益剰余金
31,386
有利子負債
100
指標等

連25.6
ROE
10.7 % / 予 9.8 %
ROA
7.5 % / 予 7.2 %
調整1株益
 ―円
最高純益(23.6)
3,505
設備投資
1,294 / 予 1,262
減価償却
1,284 / 予 1,352
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
6,429 (1,972)
投資CF
910 (-705)
財務CF
-2,734 (-2,159)
現金等
16,492 (11,940)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	57,558	―	4,421	―	5,081	―	4,845	―	―
連22.6	60,232	+4.6 	4,649	+5.1 	4,952	-2.6 	3,391	-30.1 	+0.41 
連23.6	61,387	+1.9 	3,785	-18.6 	4,073	-17.8 	2,687	-20.8 	-2.73 
連24.6	63,279	+3.0 	3,289	-13.2 	3,543	-13.1 	1,972	-26.7 	+2.08 
連25.6	65,571	+3.6 	4,241	+28.9 	4,131	+16.5 	6,429	+226.0 	+3.53 
連26.6予	69,000	+5.2 	5,700	+34.4 	5,600	+35.5 	―	―	―
連27.6予	73,000	+5.7 	6,000	+5.2 	5,900	+5.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/05	65,571	4,241	4,131	3,505	91.83	45
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/16	69,000	5,700	5,600	3,250	80.4	48
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/16	73,000	6,000	5,900	3,400	84.1	50
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
マーケティング支援(消費財・サービス)
45,344
マーケティング支援(ヘルスケア)
12,432
ビジネスインテリジェンス
7,794
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
マーケティング支援(消費財・サービス)
1,435
マーケティング支援(ヘルスケア)
2,133
ビジネスインテリジェンス
672
0
500
1000
1500
2000
2500
大量保有速報
2023/11/08 10:20
みずほ銀行　インテージホールディングス（4326）株に係る変更報告書を提出 
2023/11/07 14:30
りそな銀行　インテージホールディングス（4326）株に係る変更報告書を提出 
2023/10/23 11:10
エーザイ（4523）　インテージホールディングス（4326）株に係る変更報告書を提出 
2023/10/20 13:00
みずほ銀行　インテージホールディングス（4326）株に係る変更報告書を提出 
2023/10/17 16:20
ＮＴＴドコモ　インテージホールディングス（4326）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4326
インテージ

1,692.0	-17.0	-1.00	684	65,571	1.04	4,241	6.4	3,505	5.3	70.6	21.04	1.92	9.8	2.83	市場調査	15:30	
3675
クロスMG

593.0	-16.0	-2.63	118	28,897	0.40	2,523	8.7	1,356	4.6	48.6	7.64	1.31	19.4	2.52	市場調査	15:30	
3695
GMOプロ

1,752.0	-10.0	-0.57	77	6,818	1.14	340	4.9	155	2.2	25.7	20.49	3.16	15.6	3.66	市場調査	15:30	
4171
グロバルI

1,376.0	-7.0	-0.51	40	2,567	1.59	318	12.3	232	9.0	79.5	20.41	1.62	7.9	3.77	市場調査	15:30	
時価総額




(億円)
684
118
77
40
インテージ
クロスMG
GMOプロ
グロバルI

ほかの銘柄と比べる
この銘柄の関連記事
11月4日に業績・配当予想を修正した会社はこちら
11月4日に業績・配当予想を修正した会社はこちら2025/11/04 16:30 サプライズ決算
四季報｢新春号｣連動！来期営業増益率 "加速"ランキング
四季報｢新春号｣連動！来期営業増益率 "加速"ランキング 

2024/12/15 08:30 本日のランキング
業績が上向きで｢配当性向40%以上｣の6月決算会社10選
業績が上向きで｢配当性向40%以上｣の6月決算会社10選2024/08/26 07:00 本日のランキング
三井住友建設やセガサミーHLD､東急の大幅増益に注目！
三井住友建設やセガサミーHLD､東急の大幅増益に注目！2023/11/08 16:30 サプライズ決算
インテージが5連騰､ドコモからのTOB価格にサヤ寄せ
インテージが5連騰､ドコモからのTOB価格にサヤ寄せ2023/09/07 12:45 きょうの動意株
四季報｢春号｣で判明 ! 連続増配期数ランキングTOP50
四季報｢春号｣で判明 ! 連続増配期数ランキングTOP50 

2023/03/15 19:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.