会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ぴあ 最新の四季報
4337 東証プライム
直近決算発表日： 2026/02/12
ぴあ
業績予想更新あり
優待あり
貸借
サービス
他個人サービス・製品
チケットサービス
会社HP
特
色
チケット流通の国内最大手。横浜で1万人規模のアリーナを運営。イベント主催も。出版が祖業
連
結
事
業
チケット販売他100 <25.3>
四季報スコア

2
ぴあの四季報スコア
成長性
1
収益性
2
安全性
1
規模
1
割安度
3
値上がり
2
業種：他個人サービス・製品は業種中央値
所属業界
音楽
動画配信
関東
市場テーマ
大阪・関西万博
他
比較会社
2428 ウェルネト
7860 Avex
3,005.0円
-45.0円 (-1.48%)
2026/03/12 15:30
15分ディレイ
始値
3,050 (09:00)
高値
3,110 (10:24)
前日終値
3,050 (03/11)
安値
3,005 (15:30)
ぴあのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	万博業務受託やガイド本で特需。チケット収入も好調。前下期からのチケットサービス利用料値上げが通期寄与。人件費増こなし大幅営業増益。営業外に諸債務整理益。税平常化。配当増額。27年3月期は万博特需剥落。大型イベント減少。
【領域拡大】	渋谷の老舗ライブハウスの運営権を取得。チケット周辺ビジネスの拡大進める。26年春の新卒採用人数は例年の倍。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	67,355	-6,231	-6,008	-6,664	-479.0	0
連22.3	25,829	-833	-845	-1,122	-74.2	0
連23.3	32,763	820	600	1,415	92.8	0
連24.3	39,587	1,209	922	1,118	73.2	0
連25.3	45,362	2,636	2,378	1,591	104.0	0
連26.3予	50,000	4,200	4,200	2,700	176.1	20
連27.3予	48,000	3,800	3,600	2,300	150.0	20
連25.4〜9	26,252	2,994	3,076	1,961	128.0	0
連26.4〜9予	25,000	2,300	2,200	1,400	91.3	0
会26.3予	50,000	4,200	4,200	2,700	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+74.50%
最新号比修正率

+9.52%
会社予想乖離率

+9.52%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	45,362	2,636	2,378	1,591	104.0	0
連26.3予	52,000	4,600	4,600	2,900	185.1	20
連27.3予	48,000	3,600	3,400	2,200	140.4	20〜40
株価指標
もっと見る
時価総額
470億円
最低購入金額
30.05万円
売買単位
100株
売買代金
100百万円
└ 22日平均
198百万円
出来高
33,000株
予想PER
連26.3
16.23倍
連27.3
21.40倍
実績PER
高値平均
31.5倍
安値平均
23.9倍
実績PBR
4.68倍
予想配当利回り
連26.3
0.66%
連27.3
0.66%
1株純資産
連25.9
604.1円 (472.5円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
3,775.0円
(2025/08/26)
年初来安値
2,207.0円
(2025/04/07)
年初来株価上昇率
-4.5%
200日移動平均乖離率
+0.4%
適時開示情報
[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/12 13:00

2026年３月期　第３四半期決算短信[日本基準]（連結）

2026/02/12 13:00

Notice Concerning Completion of Payment-in Procedures for New Shares Issued as Restricted Stock

2026/01/15 15:00

譲渡制限付株式としての新株式発行の払込完了に関するお知らせ

2026/01/15 15:00

Notice Concerning Issuance of New Shares as Restricted Stock

2025/12/18 13:00

もっと見る
上場	2002.1
設立	1974.12
本社	〒150-0011
東京都渋谷区東1-2-20渋谷ファーストタワー
TEL：03-5774-5200
従業員	<25.9>連541名 単427名(39.4歳) [平均年収]791万円
証券	(主)大和(副)マネックス,みずほ,三菱Uモル,東海東京,楽天
銀行	三井住友,三菱U,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
23.4万円 (24/04)
採用数
予 未定 (26/04) 内定 14名 (女性7名) (25/04) 中途 57名 (24/04～25/03)
株式
10/31
15,656千株
株主
株主の詳細
[単]23,027名<25.9>
万株
矢内廣
306 (19.5%)
セブン&アイHLD
140 (9.0%)
TOPPANHLD
108 (6.9%)
日本マスター信託口
92 (5.8%)
きらぼしキャピタル東京Sparkle投資事業組合
81 (5.2%)
外国
6.4%
浮動株
21.9%
投信
2.7%
特定株
63.9%
役員

役員の詳細
(社長)矢内 廣 (副社長)木本 敬巳 (専務)吉澤 保幸 (常務)村上 元春 (取締)小林 覚
連結
チケットぴあ九州,東京音協,PFS,PDHX
資本異動
万株
23.1 現物出資
1,535
23.8 三者26万株
1,562
　 (3,415円)
　
24.1 現物出資
1,564
25.1 現物出資
1,565

財務

連25.9
百万円
総資産
114,280
自己資本
9,264
自己資本比率
8.1%
資本金
6,468
利益剰余金
1,086
有利子負債
17,111
指標等

連25.3
ROE
24.9 % / 予 29.1 %
ROA
1.6 % / 予 2.4 %
調整1株益
 ―円
最高純益(25.3)
1,591
設備投資
2,037 / 予 ―
減価償却
2,657 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
15,336 (12,375)
投資CF
-1,932 (-2,216)
財務CF
-1,022 (-2,596)
現金等
46,301 (33,919)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	67,355	-58.8 	-6,231	―	-6,008	―	-21,858	―	-9.95 
連22.3	25,829	-61.7 	-833	―	-845	―	13,058	―	+22.38 
連23.3	32,763	+26.8 	820	―	600	―	9,355	-28.4 	+15.78 
連24.3	39,587	+20.8 	1,209	+47.4 	922	+53.6 	12,375	+32.2 	+20.68 
連25.3	45,362	+14.5 	2,636	+118.0 	2,378	+157.9 	15,336	+23.9 	+13.15 
連26.3予	52,000	+14.6 	4,600	+74.5 	4,600	+93.4 	―	―	―
連27.3予	48,000	-7.7 	3,600	-21.8 	3,400	-26.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	45,362	2,636	2,378	1,591	104.03	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	52,000	4,600	4,600	2,900	185.1	20
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	48,000	3,600	3,400	2,200	140.4	20
大量保有速報
2025/03/10 16:00
KDDI（9433） ぴあ（4337）株に係る変更報告書を提出 
2025/03/07 15:40
セブン&アイ・ホールディングス（3382） ぴあ（4337）株に係る変更報告書を提出 
2023/10/06 16:50
ＴＯＰＰＡＮ　ぴあ（4337）株に係る大量保有報告書を提出 
2023/10/06 16:50
ＴＯＰＰＡＮホールディングス（7911）　ぴあ（4337）株に係る変更報告書を提出 
2020/12/08 09:10
きらぼしキャピタル　ぴあ（4337）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7860
Avex

1,207.0	-16.0	-1.31	554	131,691	0.42	-1,819	-1.4	1,138	0.8	47.2	18.48	1.00	5.9	4.14	映像・音楽・CM制作	15:30	
4337
ぴあ

3,005.0	-45.0	-1.48	470	45,362	1.03	2,636	5.8	1,591	3.5	7.0	16.23	4.68	40.0	0.66	チケットサービス	15:30	
2428
ウェルネト

660.0	-7.0	-1.05	128	10,918	1.17	1,502	13.7	1,077	9.8	29.9	11.64	1.41	12.5	4.46	電子決済	15:30	
時価総額




(億円)
554
470
128
Avex
ぴあ
ウェルネト

ほかの銘柄と比べる
この銘柄の関連記事
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2026/02/12 16:30 サプライズ決算
11月13日に業績・配当予想を修正した会社はこちら
11月13日に業績・配当予想を修正した会社はこちら2025/11/13 16:30 サプライズ決算
ぴあが後場急落､26年3月期予想増額も好材料出尽くし
ぴあが後場急落､26年3月期予想増額も好材料出尽くし2025/11/13 14:22 きょうの動意株
四季報編集部は見た！｢秋号注目銘柄｣まとめて徹底解剖のコツ
四季報編集部は見た！｢秋号注目銘柄｣まとめて徹底解剖のコツ 

2025/09/29 18:30 ヒット記事でスクリーニング！
先取り！四季報秋号｢サプライズ銘柄｣を徹底的に深堀り
先取り！四季報秋号｢サプライズ銘柄｣を徹底的に深堀り 

2025/09/15 18:30 ヒット記事でスクリーニング！
編集長経験者が思わず手をとめた｢秋号｣驚きのお宝銘柄①
編集長経験者が思わず手をとめた｢秋号｣驚きのお宝銘柄① 

2025/09/15 16:00 四季報編集部は見た！


もっと見る
東洋経済オンライン掲載記事
「音楽、演劇の生（なま）の力は大きい、コロナ収束でV字回復する」
「音楽、演劇の生（なま）の力は大きい、コロナ収束でV字回復する」2021/08/13 17:02
ぴあがアリーナ建設に100億円を投じる狙い
ぴあがアリーナ建設に100億円を投じる狙い2018/01/22 06:00
ぴあ、アリーナ建設の大一番
ぴあ、アリーナ建設の大一番2018/01/20 05:25


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.