会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 イオンファンタジー 最新の四季報
4343 東証プライム
決算発表予定日： 2026/04/09
イオンファンタジー
業績予想更新あり
優待あり
貸借
サービス
外食・娯楽サービス
娯楽施設
会社HP
特
色
イオングループのモールを軸にアミューズメント施設を展開。中国やASEANでも事業展開
連
結
事
業
国内・遊戯機械66、同・商品12、同・委託0、同・他1、海外・遊戯機械18、同・商品3、同・委託0【海外】21 <25.2>
セグメント収益
四季報スコア

2
イオンファンタジーの四季報スコア
成長性
5
収益性
2
安全性
1
規模
1
割安度
3
値上がり
1
業種：外食・娯楽サービスは業種中央値
所属業界
レジャー
娯楽施設
関東
市場テーマ
ベトナム
他
比較会社
4680 ラウンド1
4712 キーホルダ
9166 GENDA
2,466.0円
-23.0円 (-0.93%)
2026/03/12 15:30
15分ディレイ
始値
2,483 (09:00)
高値
2,483 (09:00)
前日終値
2,489 (03/11)
安値
2,441 (10:03)
イオンファンタジーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	国内は限定商材や子供向けブース拡大でクレーンゲーム好調。中国は不採算店閉鎖で改善。東南アは既存店軟調を内装刷新等で巻き返す。大幅営業増益。27年2月期は国内好調、中国黒字浮上で着実増。
【閉店加速】	中国は当初計画閉店40を61に広げ再建急ぐ。25年10月に栃木でクレーンゲーム専門店の新業態開業。日用品含む多様な景品が特徴、ロードサイド等で出店増。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	46,116	-7,429	-7,719	-9,277	-469.5	30
連22.2	60,170	-3,408	-3,385	-4,507	-228.1	20
連23.2	72,690	849	1,318	-3,376	-170.8	10
連24.2	81,758	3,585	4,488	1,314	66.5	10
連25.2	87,240	4,344	3,440	-1,816	-91.9	5
連26.2予	92,200	7,300	5,700	2,500	126.4	15
連27.2予	97,000	8,000	6,500	2,900	146.6	15〜20
連25.3〜8	46,624	3,630	3,418	1,763	89.2	0
連26.3〜8予	49,000	4,000	3,800	1,950	98.6	0〜10
会26.2予	92,200	7,300	5,700	2,500	―	(25.4.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+45.02%
最新号比修正率

-13.70%
会社予想乖離率

-13.70%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	87,240	4,344	3,440	-1,816	-91.9	5
連26.2予	92,500	6,300	6,500	2,500	126.4	15
連27.2予	97,500	7,800	6,200	2,900	146.6	15〜20
株価指標
もっと見る
時価総額
487億円
最低購入金額
24.66万円
売買単位
100株
売買代金
217百万円
└ 22日平均
388百万円
出来高
88,400株
予想PER
連26.2
19.50倍
連27.2
16.82倍
実績PER
高値平均
58.5倍
安値平均
34.5倍
実績PBR
6.51倍
予想配当利回り
連26.2
0.60%
連27.2
0.60%
1株純資産
連25.8
420.5円 (332.5円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
4,020.0円
(2025/08/27)
年初来安値
2,317.0円
(2025/04/07)
年初来株価上昇率
-18.1%
200日移動平均乖離率
-19.6%
適時開示情報
愛知県初出店！地球をテーマにした屋内型こどもの遊び場「ちきゅうのにわ木曽川店」4/15（水）イオンモール木曽川にオープン

2026/03/12 10:30

アイドルコスチューム風デザインの『サンリオキャラクターズ』のカプセルトイが登場！ 「ふわっとエンジェルキーリング」を 3/12（木）よりかぷえぼにて展開

2026/03/10 10:30

1日滞在型こどもの遊び場「のびっこジャンボ 豊橋南店」が４月３日(金)オープン！

2026/03/10 10:30

株式会社イオンファンタジーが「健康経営優良法人2026」に認定

2026/03/10 10:30

「ディッパーダン」公式キャラクター「ディッパー・ワン」初プライズ化！ 4/17（金）よりモーリーファンタジー・PALOにて展開

2026/03/09 17:00

もっと見る
上場	2002.2
設立	1997.2
本社	〒261-8504
千葉市美浜区中瀬1-5-1
TEL：043-212-6203
従業員	<25.2>連4,620名 単895名(44.3歳) [平均年収]476万円
証券	(主)大和(副)野村,日興,岡三,みずほ,東洋,SBI
銀行	みずほ,りそな,三井住友,三井住友信,三菱U
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 10名 (26/04) 内定 5名 (女性3名) (25/04) 中途 22名 (24/04～25/03)
株式
10/31
19,782千株
株主
株主の詳細
[単]20,645名<25.8>
万株
イオン
1,196 (60.4%)
日本マスター信託口
78 (3.9%)
ノルウェー政府
37 (1.8%)
日本カストディ信託口
31 (1.6%)
BNY･GCMクライアントJPRDISGFEAC
27 (1.3%)
外国
10.1%
浮動株
17.0%
投信
6.4%
特定株
73.7%
役員

役員の詳細
(会長)藤原 信幸 (社長)藤原 徳也 (取締)井関 義徳 (取締)田村 純宏 (取締)小岩 渉
連結
イオンファンタジー中国
資本異動
万株
04.4 分1→1.1
1,147
05.4 分1→1.1
1,262
06.2 分1→1.2
1,514
07.2 分1→1.2
1,817
15.6 合併
1,971

財務

連25.8
百万円
総資産
64,631
自己資本
8,317
自己資本比率
12.9%
資本金
1,825
利益剰余金
4,347
有利子負債
34,071
指標等

連25.2
ROE
-24.4 % / 予 30.1 %
ROA
-3.4 % / 予 3.9 %
調整1株益
 ―円
最高純益(18.2)
2,986
設備投資
150億 / 予 ―億
減価償却
107億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
123 (120)
投資CF
-108 (-107)
財務CF
-28 (0)
現金等
61 (74)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	46,116	-37.3 	-7,429	―	-7,719	―	183	-98.3 	-3.19 
連22.2	60,170	+30.4 	-3,408	―	-3,385	―	6,176	3,274.8 	-5.06 
連23.2	72,690	+20.8 	849	―	1,318	―	9,057	+46.6 	-8.43 
連24.2	81,758	+12.4 	3,585	+322.2 	4,488	+240.5 	12,056	+33.1 	+11.47 
連25.2	87,240	+6.7 	4,344	+21.1 	3,440	-23.4 	12,353	+2.4 	+2.61 
連26.2予	92,500	+6.0 	6,300	+45.0 	6,500	+88.9 	―	―	―
連27.2予	97,500	+5.4 	7,800	+23.8 	6,200	-4.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/11	87,240	4,344	3,440	-1,816	-91.87	5
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/25	92,500	6,300	6,500	2,500	126.4	15
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/25	97,500	7,800	6,200	2,900	146.6	15
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
国内
69,468
アセアン
13,181
中国
4,829
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
国内
6,210
アセアン
1,190
中国
-3,052
-5000
-2500
0
2500
5000
7500
大量保有速報
2026/02/18 16:10
スパークス・アセット・マネジメント イオンファンタジー（4343）株に係る変更報告書を提出 
2025/04/07 11:10
アセットマネジメントOne イオンファンタジー（4343）株に係る変更報告書を提出 
2024/12/20 13:10
アセットマネジメントOne イオンファンタジー（4343）株に係る大量保有報告書を提出 
2024/06/06 13:50
野村證券　イオンファンタジー（4343）株に係る変更報告書を提出 
2024/04/04 10:40
野村證券　イオンファンタジー（4343）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4680
ラウンド1

900.6	-10.4	-1.15	2,604	177,057	1.47	27,006	15.2	16,032	9.0	33.7	14.62	3.05	24.7	1.99	娯楽施設	15:30	
9166
GENDA

660.0	-42.0	-5.99	1,239	170,787	1.10	7,425	4.3	3,655	2.1	29.2	35.48	1.92	9.2	0.00	娯楽施設	15:30	
4343
イオンファ

2,466.0	-23.0	-0.93	487	87,240	0.55	4,344	4.9	-1,816	-2.1	12.2	19.50	6.51	38.0	0.60	娯楽施設	15:30	
4712
キーホルダ

745.0	-8.0	-1.07	141	35,630	0.39	1,573	4.4	857	2.4	41.2	14.13	0.62	4.4	1.47	芸能プロダクション	15:30	
時価総額




(億円)
2,604
1,239
487
141
ラウンド1
GENDA
イオンファ
キーホルダ

ほかの銘柄と比べる
この銘柄の関連記事
1月8日に業績・配当予想を修正した会社はこちら
1月8日に業績・配当予想を修正した会社はこちら2026/01/08 16:30 サプライズ決算
【QAあり】イオンファンタジー、売上高・各段階利益で中間期過去最高　好調の国内事業はプライズ部門が既存店売上を牽引
【QAあり】イオンファンタジー、売上高・各段階利益で中間期過去最高　好調の国内事業はプライズ部門が既存店売上を牽引2025/10/22 08:00 ログミーファイナンス
イオンファンタが大幅続伸､7月全店売上は前年比約8％増
イオンファンタが大幅続伸､7月全店売上は前年比約8％増2025/08/18 13:21 きょうの動意株
7月11日に業績・配当予想を修正した会社はこちら
7月11日に業績・配当予想を修正した会社はこちら2025/07/11 16:30 サプライズ決算
勝率は8割超も､厳選22銘柄にみる親子上場"廃止"の狙い方
勝率は8割超も､厳選22銘柄にみる親子上場"廃止"の狙い方 

2025/07/08 12:00 先読み！ストラテジストに聞く
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス


もっと見る
東洋経済オンライン掲載記事
パチンコのマルハンも参入!ホテル｢異業種｣乱戦
パチンコのマルハンも参入!ホテル｢異業種｣乱戦2023/03/02 06:00
キッズユーチューバー､ゲーセンを動かす？
キッズユーチューバー､ゲーセンを動かす？2018/04/22 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.