会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ブロードメディア 最新の四季報
4347 東証スタンダード
直近決算発表日： 2026/02/03
ブロードメディア
業績予想更新あり
貸借
サービス
通信サービス
コンテンツ配信
会社HP
特
色
広域通信制の『ルネサンス高校』運営。配信技術に強みを持つコンテンツ事業者。BS放送も
連
結
事
業
教育35(17)、メディアコンテンツ2(-21)、スタジオ・プロダクション10(-1)、放送15(6)、技術36(9)、他2(-2) <25.3>
セグメント収益
四季報スコア

3
ブロードメディアの四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
3
値上がり
3
業種：通信サービスは業種中央値
所属業界
動画配信
放送局
関東
市場テーマ
コンテンツ制作・配信・運用
他
比較会社
2329 東北新社
4308 Jストリム
4838 スペススキ
2,112.0円
-7.0円 (-0.34%)
2026/03/12 15:30
15分ディレイ
始値
2,108 (09:00)
高値
2,139 (09:46)
前日終値
2,119 (03/11)
安値
2,085 (09:15)
ブロードメディアのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　調】	BS放送は低調。が、サイバーセキュリティやシステム開発等技術部門が伸びる。教育は通信制停滞を日本語教育健闘でカバー。人員やオフィス見直し効果も。27年3月期も技術、教育がAI軸に堅調。
【新　設】	通信制では生成AIでゲームや動画、アニメを制作する専門コースを新設。日本語教師養成講座への給付金が総額の20%から最大50%にアップ、拡販を強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	10,991	478	476	151	19.5	0
連22.3	12,339	876	935	1,011	133.1	25
連23.3	13,023	1,036	1,079	1,110	150.7	30
連24.3	14,179	869	910	680	93.5	33
連25.3	15,533	707	719	335	46.9	50
連26.3予	16,400	1,100	1,100	850	119.3	50〜60
連27.3予	17,500	1,200	1,200	950	133.3	50〜65
連25.4〜9	7,551	358	377	268	37.7	0
連26.4〜9予	8,000	400	400	300	42.1	0
会26.3予	16,400	1,100	1,100	850	―	(25.5.1)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+55.58%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	15,533	707	719	335	46.8	50
連26.3予	16,400	1,100	1,100	850	113.3	50〜60
連27.3予	15,200	1,200	1,200	950	126.7	50〜65
株価指標
もっと見る
時価総額
158億円
最低購入金額
21.12万円
売買単位
100株
売買代金
37百万円
└ 22日平均
61百万円
出来高
17,700株
予想PER
連26.3
18.64倍
連27.3
16.66倍
実績PER
高値平均
32.0倍
安値平均
18.4倍
実績PBR
3.13倍
予想配当利回り
連26.3
2.36%
連27.3
2.36%
1株純資産
連25.9
638.1円 (650.0円)
自己株保有率
4.9%
(2025/09/30)
年初来高値
2,261.0円
(2026/02/05)
年初来安値
1,452.0円
(2025/04/07)
年初来株価上昇率
+24.3%
200日移動平均乖離率
+13.3%
適時開示情報
法定事前開示書類（会社分割）（ブロードメディア・スタジオ株式会社）

2026/02/26 12:00

特定子会社の異動（株式譲渡）及び特別利益の発生に関するお知らせ

2026/02/25 15:30

2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/02/03 15:30

エーブイアイ・ジャパン・オポチュニティ・トラスト・ピーエルシーによる当社株券に対する公開買付けの結果に関するお知らせ

2026/01/29 16:30

連結子会社からの配当金受領に関するお知らせ

2026/01/21 15:30

もっと見る
上場	2002.3
設立	1996.9
本社	〒107-0052
東京都港区赤坂8-4-14
TEL：03-6439-3725
従業員	<25.3>連748名 単426名(40.2歳) [平均年収]528万円
証券	(主)大和(副)SBI,みずほ,三菱Uモル
銀行	みずほ,りそな,三菱U,三井住友
監査	HLBMeisei
仕入先	―
販売先	―
採用

大学初任給
22.0万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,500千株
株主
株主の詳細
[単]3,203名<25.9>
万株
AVI･ジャパン･オポチュニティ･トラスト
179 (23.9%)
ゴールドマン･サックス･インターナショナル
49 (6.6%)
自社(自己株口)
37 (4.9%)
日本証券金融
21 (2.8%)
BNY･GCMクライアントJPRDISGFEAC
18 (2.5%)
外国
44.9%
浮動株
17.3%
投信
0.3%
特定株
51.0%
役員

役員の詳細
(社長)橋本 太郎 (取締)久保 利人 (取締)木村 修巳 (取締)押尾 英明 (取締)嶋村 安高
連結
釣りビジョン,システムデザイン開発,div
資本異動
万株
16.5 三者40万株
6,962
　 (125円)
　
20.9 減資
7,914
21.10 併10→1
791
24.6 消却
750

財務

連25.9
百万円
総資産
10,155
自己資本
4,548
自己資本比率
44.8%
資本金
600
利益剰余金
4,368
有利子負債
862
指標等

連25.3
ROE
7.1 % / 予 18.7 %
ROA
3.0 % / 予 8.4 %
調整1株益
 ―円
最高純益(06.3)
1,645
設備投資
123 / 予 ―
減価償却
227 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
710 (1,176)
投資CF
-30 (-915)
財務CF
-882 (-320)
現金等
5,621 (5,826)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	10,991	-4.5 	478	-5.4 	476	-24.1 	558	-72.0 	-5.59 
連22.3	12,339	+12.2 	876	+83.2 	935	+96.4 	1,934	+246.5 	+27.82 
連23.3	13,023	+5.5 	1,036	+18.2 	1,079	+15.4 	1,429	-26.2 	+11.27 
連24.3	14,179	+8.8 	869	-16.2 	910	-15.7 	1,176	-17.8 	+19.52 
連25.3	15,533	+9.5 	707	-18.7 	719	-21.0 	710	-39.7 	-4.97 
連26.3予	16,400	+5.5 	1,100	+55.5 	1,100	+52.9 	―	―	―
連27.3予	15,200	-7.4 	1,200	+9.0 	1,200	+9.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/01	15,533	707	719	335	46.86	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	16,400	1,100	1,100	850	113.3	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	15,200	1,200	1,200	950	126.7	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
教育
5,383
メディアコンテンツ
345
スタジオ・プロダクション
1,556
放送
2,325
技術
5,542
その他
380
0
2000
4000
6000
部門利益
(百万円)
教育
907
メディアコンテンツ
-71
スタジオ・プロダクション
-9
放送
140
技術
505
その他
-8
-250
0
250
500
750
1000
大量保有速報
2026/03/05 16:10
武士道アセットマネジメント ブロードメディア（4347）株に係る変更報告書を提出 
2026/02/05 16:20
武士道アセットマネジメント ブロードメディア（4347）株に係る変更報告書を提出 
2026/02/04 15:40
アセット・バリュー・インベスターズ ブロードメディア（4347）株に係る変更報告書を提出 
2025/06/17 16:20
アセット・バリュー・インベスターズ ブロードメディア（4347）株に係る変更報告書を提出 
2025/06/05 16:01
アセット・バリュー・インベスターズ ブロードメディア（4347）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2329
東北新社

651.0	+1.0	+0.15	912	45,686	1.99	2,682	5.8	8,363	18.3	82.0	14.03	1.03	7.6	4.15	映像・音楽・CM制作	15:30	
4347
ブロードM

2,112.0	-7.0	-0.34	158	15,533	1.01	707	4.5	335	2.1	40.9	18.64	3.13	18.3	2.36	コンテンツ配信	15:30	
4838
スペススキ

828.0	-17.0	-2.02	141	20,637	0.68	877	4.2	287	1.3	50.2	12.26	1.55	14.3	2.89	放送局	15:30	
4308
Jストリム

385.0	-10.0	-2.54	108	11,800	0.91	916	7.7	550	4.6	80.1	20.05	0.90	5.1	3.63	コンテンツ配信	15:30	
時価総額




(億円)
912
158
141
108
東北新社
ブロードM
スペススキ
Jストリム

ほかの銘柄と比べる
この銘柄の関連記事
2月3日に業績・配当予想を修正した会社はこちら
2月3日に業績・配当予想を修正した会社はこちら2026/02/03 16:30 サプライズ決算
5月1日に業績・配当予想を修正した会社はこちら
5月1日に業績・配当予想を修正した会社はこちら2025/05/01 16:30 サプライズ決算
4月24日に業績・配当予想を修正した会社はこちら
4月24日に業績・配当予想を修正した会社はこちら2025/04/24 16:30 サプライズ決算
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2025/01/30 16:30 サプライズ決算
四季報連動！お年玉銘柄④外国人株主が増えた企業TOP50
四季報連動！お年玉銘柄④外国人株主が増えた企業TOP50 

2025/01/06 12:00 本日のランキング
四季報25年新春号で調べた｢株主優待の新設･廃止｣54社
四季報25年新春号で調べた｢株主優待の新設･廃止｣54社2024/12/23 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
通信制高校は､｢不登校の受け皿｣だけじゃない
通信制高校は､｢不登校の受け皿｣だけじゃない2019/05/09 05:10


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.