会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 メディカルシステムネットワーク 最新の四季報
4350 東証スタンダード
直近決算発表日： 2026/02/06
メディカルシステムネットワーク
業績予想更新あり
信用
小売
ヘルスケア製品・サービス
調剤薬局
会社HP
特
色
薬局向け医薬品情報仲介が祖業の調剤薬局持株会社。M&Aで店舗全国化。介護・医師開業支援
連
結
事
業
地域薬局ネットワーク96(5)、賃貸・設備関連2(5)、給食2(0)、他0(-8) <25.3>
セグメント収益
四季報スコア

3
メディカルシステムネットワークの四季報スコア
成長性
3
収益性
2
安全性
2
規模
1
割安度
4
値上がり
4
業種：ヘルスケア製品・サービスは業種中央値
所属業界
ドラッグ店
北海道東北
市場テーマ
調剤薬局
他
比較会社
3034 クオールH
5592 くすり窓口
7133 ヒュウガP
512.0円
-8.0円 (-1.54%)
2026/03/12 15:30
15分ディレイ
始値
513 (09:00)
高値
517 (09:35)
前日終値
520 (03/11)
安値
509 (09:27)
メディカルシステムネットワークのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小反発】	自社での薬局運営は処方箋枚数の増加や新規出店が寄与。薬局支援事業の加盟店数が順調に増えて手数料収入拡大。後発品の生産・販売も取引店舗数増。人件費増を吸収し、営業益小反発。27年3月期は薬局支援の加盟店の積み上がりが牽引。
【薬局支援】	今期末加盟は1万2000件(前期比997増)に。薬局向け研修の充実や在庫共有体制などサービス向上図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	104,257	3,429	3,479	2,198	72.5	10
連22.3	106,685	3,852	4,313	2,394	79.4	12記
連23.3	109,551	3,163	3,355	1,610	53.4	12
連24.3	115,361	3,832	3,825	1,860	61.9	12
連25.3	122,387	3,154	3,162	1,262	43.2	12
連26.3予	125,000	3,400	3,200	1,300	44.5	12
連27.3予	129,000	3,550	3,350	1,400	47.9	12
連25.4〜9	63,863	1,286	1,215	452	15.5	6
連26.4〜9予	66,000	1,300	1,300	480	16.4	6
会26.3予	125,500	3,400	3,200	1,300	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.62%
最新号比修正率

-2.95%
会社予想乖離率

-2.95%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	122,387	3,154	3,162	1,262	43.2	12
連26.3予	125,000	3,300	3,150	1,270	41.4	12
連27.3予	129,000	3,450	3,250	1,320	43.1	12
株価指標
もっと見る
時価総額
156億円
最低購入金額
5.12万円
売買単位
100株
売買代金
37百万円
└ 22日平均
31百万円
出来高
73,100株
予想PER
連26.3
12.36倍
連27.3
11.87倍
実績PER
高値平均
12.3倍
安値平均
7.3倍
実績PBR
0.88倍
予想配当利回り
連26.3
2.34%
連27.3
2.34%
1株純資産
連25.9
565.3円 (556.3円)
自己株保有率
2.7%
(2025/09/30)
年初来高値
548.0円
(2026/02/12)
年初来安値
347.0円
(2025/04/07)
年初来株価上昇率
+20.1%
200日移動平均乖離率
+4.0%
適時開示情報
[Delayed]Third Quarter of Fiscal Year Ending March 2026 Financial results briefing materials

2026/02/13 15:30

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Japanese GAAP)

2026/02/06 15:30

2026年３月期 第３四半期決算説明資料

2026/02/06 15:30

2026年３月期 第３四半期決算短信〔日本基準〕(連結)

2026/02/06 15:30

[Delayed]Interim of Fiscal Year Ending March 2026 Financial results briefing materials

2025/11/14 15:30

もっと見る
上場	2002.3
設立	1999.9
本社	〒060-0010
札幌市中央区北十条西24-3
TEL：011-612-1069
従業員	<25.9>連4,011名 単392名(42.5歳) [平均年収]563万円
証券	(主)大和(副)三菱Uモル,丸三,みずほ,日興
銀行	りそな,三井住友,福岡,北陸,みずほ,農中,北海道信連,北洋,秋田,SBI新生
監査	トーマツ
仕入先	メトリック,日本リテイルシステム
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
30,642千株
株主
株主の詳細
[単]6,617名<25.9>
万株
合同会社エスアンドエス
276 (9.0%)
日本マスター信託口
254 (8.3%)
沖中恭幸
250 (8.1%)
秋野治郎
222 (7.2%)
光通信KK投資事業有限責任組合
134 (4.4%)
外国
12.4%
浮動株
6.8%
投信
5.8%
特定株
52.1%
役員

役員の詳細
(社長)田尻 稲雄 (副社長)秋野 治郎 (副社長)田中 義寛 (取締)坂下 誠 (取締)角 和彦
連結
なの花北海道,なの花西日本,なの花東日本
資本異動
万株
12.6 分1→2
2,596
15.6 公336万株
2,932
　 (488円)
　
15.7 三者56万株
2,988
　 (OA)
　

財務

連25.9
百万円
総資産
71,108
自己資本
16,521
自己資本比率
23.2%
資本金
2,128
利益剰余金
14,274
有利子負債
24,995
指標等

連25.3
ROE
8.0 % / 予 7.9 %
ROA
1.8 % / 予 1.8 %
調整1株益
 ―円
最高純益(22.3)
2,394
設備投資
3,944 / 予 ―
減価償却
2,281 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
4,459 (7,725)
投資CF
-3,726 (-3,649)
財務CF
-544 (-3,944)
現金等
8,431 (8,242)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	104,257	-1.0 	3,429	+112.3 	3,479	+123.0 	5,205	+22.9 	-3.04 
連22.3	106,685	+2.3 	3,852	+12.3 	4,313	+23.9 	4,010	-23.0 	-2.34 
連23.3	109,551	+2.6 	3,163	-17.9 	3,355	-22.3 	4,973	+24.0 	+5.21 
連24.3	115,361	+5.3 	3,832	+21.1 	3,825	+14.0 	7,725	+55.3 	+2.90 
連25.3	122,387	+6.0 	3,154	-17.7 	3,162	-17.4 	4,459	-42.3 	+3.57 
連26.3予	125,000	+2.1 	3,300	+4.6 	3,150	-0.4 	―	―	―
連27.3予	129,000	+3.2 	3,450	+4.5 	3,250	+3.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	122,387	3,154	3,162	1,262	43.2	12
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	125,000	3,300	3,150	1,270	41.4	12
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	129,000	3,450	3,250	1,320	43.1	12
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
地域薬局ネットワーク事業
116,968
賃貸・設備関連事業
3,468
給食事業
2,359
その他事業
342
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
地域薬局ネットワーク事業
5,626
賃貸・設備関連事業
190
給食事業
10
その他事業
-29
-2000
0
2000
4000
6000
大量保有速報
2026/02/17 15:50
光通信（9435） メディカルシステムネットワーク（4350）株に係る変更報告書を提出 
2025/10/16 16:01
光通信（9435） メディカルシステムネットワーク（4350）株に係る大量保有報告書を提出 
2025/02/20 15:50
サマランユーシッツ メディカルシステムネットワーク（4350）株に係る変更報告書を提出 
2023/06/22 15:20
サマランユーシッツ　メディカルシステムネットワーク（4350）株に係る変更報告書を提出 
2023/02/28 15:20
サマランユーシッツ　メディカルシステムネットワーク（4350）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3034
クオールH

1,789.0	-32.0	-1.76	695	263,972	0.26	13,465	5.1	5,164	1.9	35.7	10.23	1.22	11.9	2.57	調剤薬局	15:30	
5592
くすり窓口

2,684.0	-74.0	-2.69	304	11,199	2.72	1,953	17.4	2,034	18.1	69.5	11.33	3.04	31.8	1.34	他ヘルスケア製品・サービス	15:30	
4350
メディシス

512.0	-8.0	-1.54	156	122,387	0.12	3,154	2.5	1,262	1.0	23.0	12.36	0.88	7.8	2.34	調剤薬局	15:30	
7133
ヒュウガP

1,079.0	-1.0	-0.10	78	9,984	0.78	1,051	10.5	719	7.2	33.6	11.89	3.10	27.8	1.85	調剤薬局	15:30	
時価総額




(億円)
695
304
156
78
クオールH
くすり窓口
メディシス
ヒュウガP

ほかの銘柄と比べる
この銘柄の関連記事
メディカルシステムネットワーク、上期は増収増益　薬局支援部門のサポート件数が拡大、医療機関誘致確定数も計画超過
メディカルシステムネットワーク、上期は増収増益　薬局支援部門のサポート件数が拡大、医療機関誘致確定数も計画超過2025/11/18 15:00 ログミーファイナンス
メディカルシステムネットワーク、売上高・営業利益ともに通期計画を達成　医薬品ネットワーク加盟件数が堅調に推移
メディカルシステムネットワーク、売上高・営業利益ともに通期計画を達成　医薬品ネットワーク加盟件数が堅調に推移2025/05/20 08:00 ログミーファイナンス
時価総額が大きい｢北海道に本社を置く企業｣TOP20社
時価総額が大きい｢北海道に本社を置く企業｣TOP20社2025/04/14 07:00 本日のランキング
メディカルシステムネットワーク、2Q売上高は計画に対して順調に進捗　地域薬局の新規出店やM&Aが寄与
メディカルシステムネットワーク、2Q売上高は計画に対して順調に進捗　地域薬局の新規出店やM&Aが寄与2024/11/19 15:00 ログミーファイナンス
富士紡HDの大幅増益や石原ケミカルの上方修正に注目！
富士紡HDの大幅増益や石原ケミカルの上方修正に注目！2024/10/31 16:30 サプライズ決算
メディカルシステムネットワーク、通期は増収増益　既存店処方箋枚数増加等が寄与
メディカルシステムネットワーク、通期は増収増益　既存店処方箋枚数増加等が寄与2024/05/20 17:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
ファミマが挑む"健康コンビニ"革命
ファミマが挑む"健康コンビニ"革命2014/04/25 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.