会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 山田再生系債権回収総合事務所 最新の四季報
4351 東証スタンダード
直近決算発表日： 2026/02/06
山田再生系債権回収総合事務所
業績予想更新あり
優待あり
貸借
その他金融
金融サービス
債権回収
会社HP
特
色
債権回収と派遣柱に、グループで信託、コンサル、不動産、債権関連サービスを一括提供。独立系
連
結
事
業
サービサー32(35)、派遣56(14)、不動産ソリューション11(35)、他-(-) <24.12>
セグメント収益
四季報スコア

2
山田再生系債権回収総合事務所の四季報スコア
成長性
2
収益性
3
安全性
3
規模
1
割安度
3
値上がり
2
業種：金融サービスは業種中央値
所属業界
関東
市場テーマ
サービサー
他
比較会社
2337 いちご
3266 FクリG
3454 Fブラザー
855.0円
-4.0円 (-0.47%)
2026/03/12 15:30
15分ディレイ
始値
851 (09:00)
高値
855 (15:30)
前日終値
859 (03/11)
安値
847 (09:08)
山田再生系債権回収総合事務所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【回収進展】	派遣堅調。サービサーも尻上がりだが不動産売却遅れ気味。一転営業減益。26年12月期も派遣は旺盛なグループ内需要追い風。外部需要も着実。サービサーも債権売却と担保処分で回収進み営業増益。
【底地ビジネス】	底地のまま取得するデベロッパーと連携し不動産在庫の回転率向上狙う。住宅ローン完済後の本人申請による抵当権抹消実務で合理的な仕組み模索。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	2,388	54	85	76	18.0	10
連23.12	2,483	82	165	120	28.3	10
連24.12	2,290	36	106	49	11.7	10
連25.12予	2,370	5	10	5	1.2	10
連26.12予	2,500	100	130	80	18.8	10
連25.1〜6	934	-128	-123	-133	-31.4	0
連26.1〜6予	1,100	-25	-25	-25	-5.9	0
連24.1〜9	1,746	-4	69	22	5.2	
連25.1〜9	1,413	-161	-149	-156	-36.6	
会25.12予	2,518	210	195	116	―	(25.2.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+210.81%
最新号比修正率

+130.00%
会社予想乖離率

-2.13%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	2,280	74	96	71	16.7	10
連26.12予	2,600	230	240	140	32.8	10
連27.12予	2,800	250	260	150	35.1	10
会26.12予	2,598	235	237	143	―	(26.2.6)
株価指標
もっと見る
時価総額
36億円
最低購入金額
8.55万円
売買単位
100株
売買代金
1百万円
└ 22日平均
4百万円
出来高
2,300株
予想PER
連26.12
26.06倍
連27.12
24.35倍
実績PER
高値平均
57.8倍
安値平均
47.3倍
実績PBR
1.08倍
予想配当利回り
連26.12
1.16%
連27.12
1.16%
1株純資産
連25.9
747.7円 (786.0円)
自己株保有率
0.1%
(2025/06/30)
年初来高値
1,354.0円
(2026/01/23)
年初来安値
816.0円
(2025/01/24)
年初来株価上昇率
-0.6%
200日移動平均乖離率
-1.9%
適時開示情報
2026年定時株主総会資料

2026/03/03 08:00

2026年定時株主総会招集通知

2026/03/03 08:00

2025年12月期 決算短信〔日本基準〕（連結）

2026/02/06 16:00

業績予想の修正に関するお知らせ

2026/02/02 16:00

2025年12月期 第３四半期決算短信〔日本基準〕（連結）

2025/11/10 16:00

もっと見る
上場	2002.3
設立	1981.10
本社	〒220-0004
横浜市西区北幸1-11-15横浜STビル
TEL：045-325-3933
従業員	<25.9>連232名 単232名(44.1歳) [平均年収]515万円
証券	(主)日興(副)大和,みずほ,三菱Uモル
銀行	横浜,みずほ,神奈川,北陸,静岡,三井住友信,三井住友,りそな,三菱U
監査	RSM清和
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 22.0万円 (24/04)
採用数
予 10名 (26/04) 内定 6名 (女性4名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
4,268千株
株主
株主の詳細
[単]6,963名<25.6>
万株
山田晃久
149 (35.0%)
(株)ワイ･エス･シー
87 (20.3%)
横浜銀行
21 (4.9%)
山田由紀子
17 (4.1%)
青山財産ネット
8 (1.9%)
外国
0.2%
浮動株
21.4%
投信
0.0%
特定株
72.8%
役員

役員の詳細
(社長)山田 晃久 (取締)田中 光行 (取締)新川 洋司 (取締)権田 修一＊ (取締)小池 和正＊
連結
山田資産コンサル
資本異動
万株
01.5 分1→8
376
02.3 公50万株
426
　 (3,150円)
　

財務

連25.9
百万円
総資産
5,851
自己資本
3,185
自己資本比率
54.4%
資本金
1,084
利益剰余金
1,066
有利子負債
1,424
指標等

連24.12
ROE
1.5 % / 予 0.2 %
ROA
0.7 % / 予 0.1 %
調整1株益
 ―円
最高純益(19.12)
575
設備投資
28 / 予 ―
減価償却
35 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
637 (-1,797)
投資CF
-11 (173)
財務CF
-428 (1,575)
現金等
808 (610)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	2,188	+4.4 	96	―	95	―	-416	―	-0.67 
連22.12	2,388	+9.1 	54	-43.8 	85	-10.6 	394	―	-15.71 
連23.12	2,483	+3.9 	82	+51.8 	165	+94.1 	-1,797	―	+36.20 
連24.12	2,290	-7.8 	36	-56.1 	106	-35.8 	637	―	-5.16 
連25.12	2,280	-0.5 	74	+105.5 	96	-9.5 	1,406	+120.7 	-13.28 
連26.12予	2,600	+14.0 	230	+210.8 	240	+150.0 	―	―	―
連27.12予	2,800	+7.6 	250	+8.6 	260	+8.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/06	2,280	74	96	71	16.73	10
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	2,600	230	240	140	32.8	10
連27.12予	2026/02/24	2,800	250	260	150	35.1	10
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
サービサー事業
727
派遣事業
1,333
不動産ソリューション事業
247
その他
0
500
1000
1500
部門利益
(百万円)
サービサー事業
353
派遣事業
190
不動産ソリューション事業
47
その他
-4
-100
0
100
200
300
400
大量保有速報
2022/05/10 11:30
山田晃久（個人）　山田債権回収管理総合事務所（4351）株に係る変更報告書を提出 
2021/08/23 12:20
山田晃久（個人）　山田債権回収管理総合事務所（4351）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2337
いちご

486.0	-12.0	-2.41	2,020	83,576	2.41	16,309	19.5	15,187	18.1	27.2	12.39	1.75	14.6	2.36	不動産ファンド	15:30	
3454
Fブラザー

1,186.0	-24.0	-1.99	171	19,063	0.89	5,295	27.7	1,749	9.1	29.1	6.46	0.63	10.1	3.11	不動産ファンド	15:30	
4351
山田再生系

855.0	-4.0	-0.47	36	2,280	1.60	74	3.2	71	3.1	58.1	26.06	1.08	4.1	1.16	債権回収	15:30	
3266
FクリG

93.0	-2.0	-2.11	35	5,842	0.59	581	9.9	327	5.5	45.1	10.00	1.05	10.5	1.07	不動産ファンド	15:30	
時価総額




(億円)
2,020
171
36
35
いちご
Fブラザー
山田再生系
FクリG

ほかの銘柄と比べる
この銘柄の関連記事
2025年に入って社名（商号）を変更した主な会社20選
2025年に入って社名（商号）を変更した主な会社20選2025/08/15 07:00 本日のランキング
25年6月の｢株主優待利回り｣TOP20と新設･廃止銘柄など
25年6月の｢株主優待利回り｣TOP20と新設･廃止銘柄など2025/06/02 07:00 本日のランキング
24年6月に手に入る｢株主優待｣年間利回りランキング
24年6月に手に入る｢株主優待｣年間利回りランキング2024/06/03 07:00 本日のランキング
2023年6月に入手できる｢株主優待｣年間利回りランキング
2023年6月に入手できる｢株主優待｣年間利回りランキング2023/06/02 07:00 本日のランキング
｢2022年12月に獲得できる株主優待｣年間利回りランキング
｢2022年12月に獲得できる株主優待｣年間利回りランキング2022/12/07 07:00 本日のランキング
｢6月に獲得できる株主優待｣年間利回りランキングTOP20
｢6月に獲得できる株主優待｣年間利回りランキングTOP202022/06/01 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.