会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 応用技術 最新の四季報
4356 東証スタンダード
直近決算発表日： 2026/02/10
応用技術
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
住宅・建設向け業務改善ソフトと防災コンサルが2本柱。トランスコスモス傘下ながら独自展開
単
独
事
業
ソリューションサービス73(17)、エンジニアリングサービス27(25) <24.12>
セグメント収益
四季報スコア

3
応用技術の四季報スコア
成長性
3
収益性
5
安全性
4
規模
1
割安度
4
値上がり
3
業種：SI・ソフトウエア開発は業種中央値
所属業界
ソフト（業界）
近畿
市場テーマ
防災・減災
他
比較会社
208A 構造計画研
4192 スパイダP
5254 Arent
1,789.0円
+5.0円 (+0.28%)
2026/03/12 15:30
15分ディレイ
始値
1,802 (09:30)
高値
1,805 (12:33)
前日終値
1,784 (03/11)
安値
1,786 (09:56)
応用技術のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	輸入CADの契約変更で9億円減収だが開拓進む。BIM好調。特に下水道漏水対策が想定超の繁忙。営業益上振れ。26年12月期も下水道など防災牽引。高層住宅など街づくりアセス伸びる。成長投資5億円継続だが、低採算開発消え利益増勢。
【M&A】	建設コンサル物色、行政に詳しい専門人材確保へ。オートデスクCADの国内3社目の優良代理店となり利幅拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	7,075	956	1,028	736	129.0	30
単23.12	7,419	978	1,048	716	125.4	30
単24.12	7,837	937	999	725	127.1	30
単25.12予	7,400	1,180	1,200	830	145.4	30
単26.12予	7,800	1,250	1,300	900	157.6	30
単25.1〜6	3,613	637	662	462	81.0	0
単26.1〜6予	3,900	700	720	500	87.6	0
単24.1〜9	5,799	692	728	504	88.3	
単25.1〜9	5,497	977	1,017	708	124.2	
会25.12予	7,100	920	936	645	―	(25.2.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-8.26%
最新号比修正率

-12.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	7,454	1,199	1,278	914	160.2	40
単26.12予	7,600	1,100	1,130	780	136.4	40
単27.12予	8,000	1,400	1,430	980	171.4	40〜50
会26.12予	7,600	1,100	1,132	782	―	(26.2.10)
株価指標
もっと見る
時価総額
102億円
最低購入金額
17.89万円
売買単位
100株
売買代金
9百万円
└ 22日平均
13百万円
出来高
5,100株
予想PER
単26.12
13.11倍
単27.12
10.43倍
実績PER
高値平均
16.7倍
安値平均
11.8倍
実績PBR
1.63倍
予想配当利回り
単26.12
2.23%
単27.12
2.23%
1株純資産
単25.9
1,059円 (964.9円)
自己株保有率
0.1%
(2025/06/30)
年初来高値
2,106.0円
(2025/10/20)
年初来安値
1,330.0円
(2025/04/07)
年初来株価上昇率
+26.8%
200日移動平均乖離率
+2.4%
適時開示情報
第43期定時株主総会招集通知及び株主総会資料

2026/02/27 08:00

代表取締役および役員の異動に関するお知らせ

2026/02/18 15:30

支配株主等に関する事項について

2026/02/18 15:30

2025年12月期 決算補足資料

2026/02/10 15:30

2025年12月期 決算短信〔日本基準〕（非連結）

2026/02/10 15:30

もっと見る
上場	2002.4
設立	1984.6
本社	〒530-0015
大阪市北区中崎西2-4-12梅田センタービル
TEL：06-6373-0440
従業員	<25.9> 271名(44.0歳) [平均年収]706万円
証券	(主)日興
銀行	りそな,三井住友信
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
23.5万円 (24/04)
採用数
予 未定 (26/04) 内定 6名 (女性0名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
5,716千株
株主
株主の詳細
[単]963名<25.6>
万株
トランスコスモス
343 (60.1%)
光通信(株)
42 (7.4%)
日本カストディ信託口
14 (2.5%)
(株)UH Partners 2
13 (2.4%)
自社社員持株会
12 (2.2%)
外国
2.1%
浮動株
8.0%
投信
2.2%
特定株
82.9%
役員

役員の詳細
(社長)船橋 俊郎 (専務)小西 貴裕 (取締)岩越 弘行 (取締)門松 美枝 (取締)古原 広行
連結
―
資本異動
万株
05.1 合併
2.8
10.5 減資
2.8
14.1 分1→100
285
22.1 分1→2
571

財務

単25.9
百万円
総資産
7,841
自己資本
6,046
自己資本比率
77.1%
資本金
600
利益剰余金
5,059
有利子負債
0
指標等

単24.12
ROE
13.9 % / 予 13.7 %
ROA
10.2 % / 予 10.6 %
調整1株益
 ―円
最高純益(22.12)
736
設備投資
39 / 予 40
減価償却
50 / 予 54
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
750 (530)
投資CF
-43 (-40)
財務CF
-170 (-170)
現金等
3,926 (3,389)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	6,447	+34.3 	908	+32.3 	1,022	+47.2 	582	+39.2 	+24.73 
単22.12	7,075	+9.7 	956	+5.2 	1,028	+0.5 	526	-9.7 	+15.11 
単23.12	7,419	+4.8 	978	+2.3 	1,048	+1.9 	530	+0.7 	+14.12 
単24.12	7,837	+5.6 	937	-4.2 	999	-4.7 	750	+41.5 	+8.72 
単25.12	7,454	-4.9 	1,199	+27.9 	1,278	+27.9 	1,363	+81.7 	+15.50 
単26.12予	7,600	+1.9 	1,100	-8.3 	1,130	-11.6 	―	―	―
単27.12予	8,000	+5.2 	1,400	+27.2 	1,430	+26.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/10	7,454	1,199	1,278	914	160.23	40
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/17	7,600	1,100	1,130	780	136.4	40
単27.12予	2026/02/17	8,000	1,400	1,430	980	171.4	40
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
ソリューションサービス事業
5,347
エンジニアリングサービス事業
2,106
0
2000
4000
6000
部門利益
(百万円)
ソリューションサービス事業
1,084
エンジニアリングサービス事業
644
0
250
500
750
1000
1250
大量保有速報
2025/09/26 10:51
光通信（9435） 応用技術（4356）株に係る変更報告書を提出 
2025/08/12 16:30
光通信（9435） 応用技術（4356）株に係る変更報告書を提出 
2025/04/14 16:21
光通信（9435） 応用技術（4356）株に係る変更報告書を提出 
2025/01/22 16:00
光通信（9435） 応用技術（4356）株に係る変更報告書を提出 
2024/10/04 13:20
三井住友ＤＳアセットマネジメント　応用技術（4356）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
208A
構造計画研

3,005.0	-65.0	-2.12	330	20,137	1.64	3,073	15.2	2,048	10.1	45.7	13.60	3.15	24.0	2.99	システム開発	15:30	
5254
Arent

4,395.0	-155.0	-3.41	305	4,028	7.58	1,690	41.9	633	15.7	78.8	19.46	4.56	32.7	0.00	建設コンサル・地質調査	15:30	
4356
応用技術

1,789.0	+5.0	+0.28	102	7,454	1.37	1,199	16.0	914	12.2	75.9	13.11	1.63	12.4	2.23	システム開発	15:30	
4192
スパイダP

247.0	-11.0	-4.27	87	4,895	1.79	-10	-0.3	-17	-0.4	63.9	224.54	3.29	1.5	0.00	建設コンサル・地質調査	15:30	
時価総額




(億円)
330
305
102
87
構造計画研
Arent
応用技術
スパイダP

ほかの銘柄と比べる
この銘柄の関連記事
衆院選前の手控えムード広がる中､キラリと光る小型株3銘柄
衆院選前の手控えムード広がる中､キラリと光る小型株3銘柄 

2026/01/31 07:00 来週の相場展望
1月28日に業績・配当予想を修正した会社はこちら
1月28日に業績・配当予想を修正した会社はこちら2026/01/28 16:30 サプライズ決算
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
"四季報の達人"が春号で｢これは来る｣と感じたテーマは？
"四季報の達人"が春号で｢これは来る｣と感じたテーマは？ 

2025/04/16 18:30 四季報読破邁進中
四季報｢春号｣連動！市場注目の有望テーマ10＆関連銘柄70
四季報｢春号｣連動！市場注目の有望テーマ10＆関連銘柄70 

2025/03/12 13:00 四季報最新号ポイント解説
人手不足倒産が深刻な建設業向けのDX案件で稼ぐIT銘柄
人手不足倒産が深刻な建設業向けのDX案件で稼ぐIT銘柄 

2025/02/13 11:30 兜町怪情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.