会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コアコンセプト・テクノロジー 最新の四季報
4371 東証グロース
直近決算発表日： 2026/02/13
コアコンセプト・テクノロジー
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
DX支援とIT人材調達支援が2本柱。製造業、建設業向けが主力、機能拡張で他分野開拓へ
連
結
事
業
DX関連100 <24.12>
四季報スコア

3
コアコンセプト・テクノロジーの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
4
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
市場テーマ
DX化支援
他
比較会社
3697 SHIFT
4053 サンアスタ
6532 ベイカレ
1,017.0円
-26.0円 (-2.50%)
2026/03/12 15:30
15分ディレイ
始値
1,043 (09:00)
高値
1,044 (09:02)
前日終値
1,043 (03/11)
安値
1,015 (12:31)
コアコンセプト・テクノロジーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【着実増】	買収2社が売上高8億円上乗せ。DX支援SI好調、一部不採算開発こなし営業増益。初配当。26年12月期は独自営業効果発現、特に製造業ERPが本格化。工場自動化繁忙、ゼネコンのDX需要復調。IT人材受託も大手SI深耕し増益続く。
【還元拡大】	26年3月末まで90万株、10億円上限に自己株買い。早期に時価総額250億円達成し東証プライム鞍替え狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	12,113	1,120	1,139	836	52.2	0
連23.12	15,921	1,744	1,765	1,303	76.6	0
連24.12	19,166	2,007	2,046	1,439	85.6	0
連25.12予	20,900	2,200	2,210	1,560	94.3	19
連26.12予	23,000	2,400	2,400	1,670	101.0	19〜20
連25.1〜6	10,168	1,073	1,074	762	45.5	0
連26.1〜6予	11,200	1,200	1,200	850	51.4	0
連24.1〜9	14,285	1,639	1,661	1,130	66.1	
連25.1〜9	15,393	1,588	1,592	1,132	67.6	
会25.12予	20,850	2,200	2,208	1,557	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.40%
最新号比修正率

+1.25%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	20,878	2,201	2,202	1,501	89.8	19
連26.12予	23,000	2,430	2,450	1,330	75.5	21
連27.12予	25,000	2,800	2,800	1,900	107.9	21〜24
会26.12予	23,000	2,430	2,450	1,330	―	(26.2.13)
株価指標
もっと見る
時価総額
179億円
最低購入金額
10.17万円
売買単位
100株
売買代金
48百万円
└ 22日平均
109百万円
出来高
47,100株
予想PER
連26.12
13.47倍
連27.12
9.42倍
実績PER
高値平均
60.3倍
安値平均
20.3倍
実績PBR
3.26倍
予想配当利回り
連26.12
2.06%
連27.12
2.06%
1株純資産
連25.9
317.4円 (251.0円)
自己株保有率
4.4%
(2025/06/30)
年初来高値
1,471.0円
(2025/06/04)
年初来安値
798.0円
(2025/01/23)
年初来株価上昇率
+3.7%
200日移動平均乖離率
-12.4%
適時開示情報
CCT Selected as a Constituent of the JPX Start-Up Acceleration 100 Index

2026/03/10 16:00

「JPXスタートアップ急成長100指数」構成銘柄に選定

2026/03/10 16:00

NOTICE OF THE 17th ANNUAL GENERAL MEETING OF SHAREHOLDERS

2026/03/06 08:00

2026年定時株主総会招集通知及び株主総会資料

2026/03/06 08:00

[Delayed]Financial Results Q4 of FY2025（Transcripts with Q&A)

2026/02/25 16:00

もっと見る
上場	2021.9
設立	2009.9
本社	〒171-0022
東京都豊島区南池袋1-16-15
TEL：03-6457-4344
従業員	<25.9>連599名 単433名(35.4歳) [平均年収]747万円
証券	(主)大和(副)みずほ,SBI,日興,岩井コスモ,楽天
銀行	みずほ,三井住友,りそな
監査	トーマツ
仕入先	テックビズ,レバテック
販売先	日鉄ソリューションズ,シンプレクス
採用

大学初任給
19.8万円 (24/04)
採用数
予 70名 (26/04) 内定 50名 (女性9名) (25/04) 中途 42名 (24/04～25/03)
株式
10/31
17,602千株
株主
株主の詳細
[単]3,944名<25.6>
万株
金子武史
234 (13.3%)
(株)BIPED
140 (7.9%)
芸陽線材
90 (5.1%)
下村克則
86 (4.8%)
日本カストディ信託口
81 (4.6%)
外国
8.4%
浮動株
10.4%
投信
4.6%
特定株
56.4%
役員

役員の詳細
(社長)金子 武史 (副社長)中島 数晃 (取締監査)上田 昌平＊ (取締監査)廣瀬 卓生＊ (取締監査)鈴木 雅也＊
連結
ピージーシステム,電創,ProsCons,Pro-X,デジタルデザインサービス
資本異動
万株
21.10 三者5.55万株
384
　 (OA)
　
22.4 分1→2
780
22.10 分1→2
1,644

財務

連25.9
百万円
総資産
8,165
自己資本
5,332
自己資本比率
65.3%
資本金
569
利益剰余金
5,690
有利子負債
162
指標等

連24.12
ROE
38.9 % / 予 29.3 %
ROA
18.0 % / 予 19.1 %
調整1株益
 82.1円
最高純益(24.12)
1,439
設備投資
148 / 予 ―
減価償却
127 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
983 (1,162)
投資CF
-970 (-429)
財務CF
232 (-1,112)
現金等
2,064 (1,819)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	7,801	+40.9 	546	+203.3 	546	+190.4 	581	+327.2 	+72.75 
単22.12	12,113	+55.2 	1,120	+105.1 	1,139	+108.6 	883	+51.9 	+35.54 
連23.12	15,921	+31.4 	1,744	+55.7 	1,765	+54.9 	1,162	+31.5 	+19.49 
連24.12	19,166	+20.3 	2,007	+15.0 	2,046	+15.9 	983	-15.5 	+31.05 
連25.12	20,878	+8.9 	2,201	+9.6 	2,202	+7.6 	1,835	+86.6 	+6.89 
連26.12予	23,000	+10.1 	2,430	+10.4 	2,450	+11.2 	―	―	―
連27.12予	25,000	+8.6 	2,800	+15.2 	2,800	+14.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	20,878	2,201	2,202	1,501	89.8	19
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	23,000	2,430	2,450	1,330	75.5	21
連27.12予	2026/02/24	25,000	2,800	2,800	1,900	107.9	21
大量保有速報
2024/12/20 12:50
アセットマネジメントOne コアコンセプト・テクノロジー（4371）株に係る変更報告書を提出 
2024/06/05 11:40
金子武史（個人）　コアコンセプト・テクノロジー（4371）株に係る変更報告書を提出 
2023/10/20 13:00
アセットマネジメントＯｎｅ　コアコンセプト・テクノロジー（4371）株に係る変更報告書を提出 
2023/09/12 15:30
高盛豊文（個人）　コアコンセプト・テクノロジー（4371）株に係る変更報告書を提出 
2023/09/12 15:30
津野尾肇（個人）　コアコンセプト・テクノロジー（4371）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6532
ベイカレ

4,615.0	+12.0	+0.26	7,172	116,056	6.17	42,615	36.7	30,760	26.5	75.7	18.87	6.67	40.2	2.16	経営コンサル	15:30	
3697
SHIFT

657.8	-30.4	-4.41	1,759	129,819	1.35	15,628	12.0	8,935	6.8	52.7	16.00	4.09	27.0	0.00	システム開発	15:30	
4371
コアコンT

1,017.0	-26.0	-2.50	179	20,878	0.85	2,201	10.5	1,501	7.1	59.0	13.47	3.26	26.3	2.06	システム開発	15:30	
4053
サンアスタ

390.0	-11.0	-2.75	152	14,835	1.02	1,052	7.0	476	3.2	66.1	10.89	1.39	13.1	0.00	ITコンサル	15:30	
時価総額




(億円)
7,172
1,759
179
152
ベイカレ
SHIFT
コアコンT
サンアスタ

ほかの銘柄と比べる
この銘柄の関連記事
JPX総研が指数組み入れで話題､業績好調なグロース銘柄4選
JPX総研が指数組み入れで話題､業績好調なグロース銘柄4選 

2026/02/25 18:30 「国策銘柄」先回り投資術
CCT、4Q売上・営業利益が過去最高　DX支援事業が前四半期比10％超の増収となり、増収基調に転換
CCT、4Q売上・営業利益が過去最高　DX支援事業が前四半期比10％超の増収となり、増収基調に転換2026/02/18 15:00 ログミーファイナンス
年初から波乱の日本株市場で建設DX支援の好業績3銘柄
年初から波乱の日本株市場で建設DX支援の好業績3銘柄 

2026/01/10 07:00 来週の相場展望
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
｢東洋経済グロース100｣から増額"ニコちゃん銘柄"を探すコツ
｢東洋経済グロース100｣から増額"ニコちゃん銘柄"を探すコツ 

2025/09/22 18:30 ヒット記事でスクリーニング！
【QAあり】CCT、営業利益10億7,300万円は計画を上回る水準　DX支援・IT人材調達支援がいずれも前年比＋10％超の増収
【QAあり】CCT、営業利益10億7,300万円は計画を上回る水準　DX支援・IT人材調達支援がいずれも前年比＋10％超の増収2025/08/19 08:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.