会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 シンプレクス・ホールディングス 最新の四季報
4373 東証プライム
直近決算発表日： 2026/01/29
シンプレクス・ホールディングス
業績予想更新あり
貸借
情報通信
金融サービス
金融系システム開発
会社HP
特
色
大手金融機関向けのシステム構築が主力。コンサルから開発・運用まで展開。非金融分野を拡大
連
結
事
業
戦略/DXコンサルティング16、システムインテグレーション55、運用サービス29、他0 <25.3>
四季報スコア

4
シンプレクス・ホールディングスの四季報スコア
成長性
5
収益性
5
安全性
4
規模
2
割安度
3
値上がり
3
業種：金融サービスは業種中央値
所属業界
システム
市場テーマ
コンサルティング
他
比較会社
4307 NRI
4722 フューチャ
6532 ベイカレ
824.0円
-20.0円 (-2.37%)
2026/03/12 15:30
15分ディレイ
始値
822 (09:03)
高値
835 (10:25)
前日終値
844 (03/11)
安値
822 (09:03)
シンプレクス・ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【やや増額】	9月末受注残高は前年同期比3.9%増の223億円。近年の新卒・中途採用一段積極化が奏功し企業のDX需要を享受。前上期のような開発中止案件もない。前号より営業益やや増額。増配幅拡大。27年3月期も増員を支えに営業益続伸。
【相乗効果】	上流分野の戦略・DXコンサルへは中途採用とグループ内出向で要員傾注。DX大型案件獲得など相乗効果深耕。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*	27,532	4,510	4,324	2,984	15.5	0
◇22.3*	30,579	6,362	6,191	4,204	20.8	5.75
◇23.3*	34,946	7,451	7,298	5,432	24.2	6.25
◇24.3*	40,708	8,850	8,744	6,194	26.9	10.5
◇25.3*	47,394	10,804	10,729	7,781	33.5	12.5
◇26.3予	57,000	14,000	14,000	9,500	41.7	18
◇27.3予	64,000	15,400	15,400	10,600	46.5	18〜19
◇25.4〜9*	27,801	7,055	7,052	4,777	21.0	0
◇26.4〜9予	30,000	7,300	7,300	5,000	21.9	0
会26.3予	57,000	14,000	13,918	9,515	―	(25.10.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+34.20%
最新号比修正率

+3.57%
会社予想乖離率

+1.39%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	47,394	10,804	10,729	7,781	133.8	50
◇26.3予	58,000	14,500	14,500	10,000	42.3	18
◇27.3予	66,500	16,600	16,600	11,200	47.4	18〜20
会26.3予	58,000	14,300	14,218	9,666	―	(26.1.29)
株価指標
もっと見る
時価総額
1,948億円
最低購入金額
8.24万円
売買単位
100株
売買代金
493百万円
└ 22日平均
964百万円
出来高
597,300株
予想PER
◇26.3
19.47倍
◇27.3
17.38倍
実績PER
高値平均
25.2倍
安値平均
16.9倍
実績PBR
3.55倍
予想配当利回り
◇26.3
2.18%
◇27.3
2.18%
1株純資産
◇25.9
221.1円 (214.3円)
自己株保有率
3.3%
(2025/09/30)
年初来高値
1,225.0円
(2025/08/22)
年初来安値
581.0円
(2025/01/17)
年初来株価上昇率
+32.4%
200日移動平均乖離率
-17.8%
適時開示情報
総会終了後における株主懇親会開催のお知らせ

2026/03/10 15:30

シンプレクス、SBI証券の資産管理アプリ「SBI証券Plus」を構築

2026/03/04 15:30

Announcement Regarding the Status and Completion of Share Buyback

2026/02/20 15:30

自己株式の取得状況及び取得終了に関するお知らせ

2026/02/20 15:30

Notice Concerning the Results of Share Buyback Through Off-Auction Own Share Repurchase Trading System (ToSTNeT-3)

2026/01/30 10:00

もっと見る
上場	2021.9
設立	2016.12
本社	〒105-6319
東京都港区虎ノ門1-23-1
TEL：03-3539-7370
従業員	<25.9>連1,771名 子1,251名(31.1歳) [平均年収]969万円
証券	日興,みずほ
銀行	三菱U,三井住友,みずほ,三井住友信,農中,りそな
監査	太陽
仕入先	―
販売先	SBIグループ
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 増加 (26/04) 内定 231名 (女性32名) (25/04) 中途 175名 (24/04～25/03)
株式
10/31
58,964千株
株主
株主の詳細
[単]4,445名<25.9>
万株
金子英樹
707 (11.9%)
日本マスター信託口
672 (11.4%)
SBIHLD
329 (5.5%)
MLPFSカストディー
300 (5.0%)
日本カストディ信託口
254 (4.3%)
外国
36.6%
浮動株
2.6%
投信
9.3%
特定株
53.8%
役員

役員の詳細
(社長)金子 英樹 (副社長)助間 孝三 (副社長)早田 政孝 (取締)江野澤 慶亮 (取締監査)秋山 良三＊
連結
シンプレクス,Xspear Consulting
資本異動
万株
20.3 三者0.15万株
48
　 (5万円)
　
21.6 消却
48
21.7 分1→100
4,829
25.12 分1→4
23,585

財務

◇25.9
百万円
総資産
78,275
自己資本
50,382
自己資本比率
64.4%
資本金
1,437
利益剰余金
25,609
有利子負債
14,060
指標等

◇25.3
ROE
16.2 % / 予 18.9 %
ROA
9.8 % / 予 12.1 %
調整1株益
 130.2円
最高純益(25.3)
7,781
設備投資
883 / 予 480
減価償却
708 / 予 709
研究開発
1,475 / 予 1,656
キャッシュフロー

億円
営業CF
97 (83)
投資CF
5 (-36)
財務CF
-105 (-37)
現金等
134 (137)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	27,532	+7.9 	4,510	+269.0 	4,324	+481.9 	5,255	+40.5 	-0.15 
◇22.3	30,579	+11.0 	6,362	+41.0 	6,191	+43.1 	7,561	+43.8 	+8.52 
◇23.3	34,946	+14.2 	7,451	+17.1 	7,298	+17.8 	3,733	-50.7 	+4.97 
◇24.3	40,708	+16.4 	8,850	+18.7 	8,744	+19.8 	8,329	+123.1 	+12.78 
◇25.3	47,394	+16.4 	10,804	+22.0 	10,729	+22.7 	9,746	+17.0 	-0.29 
◇26.3予	58,000	+22.3 	14,500	+34.2 	14,500	+35.1 	―	―	―
◇27.3予	66,500	+14.6 	16,600	+14.4 	16,600	+14.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	47,394	10,804	10,729	7,781	133.82	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	58,000	14,500	14,500	10,000	42.3	18
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	66,500	16,600	16,600	11,200	47.4	18
大量保有速報
2025/11/26 15:40
五十嵐充（個人） シンプレクス・ホールディングス（4373）株に係る変更報告書を提出 
2025/06/19 09:31
三井住友トラスト・アセットマネジメント シンプレクス・ホールディングス（4373）株に係る変更報告書を提出 
2025/03/21 10:40
三井住友トラスト・アセットマネジメント シンプレクス・ホールディングス（4373）株に係る変更報告書を提出 
2025/02/05 16:50
金子英樹（個人） シンプレクス・ホールディングス（4373）株に係る変更報告書を提出 
2024/12/20 15:50
金子英樹（個人） シンプレクス・ホールディングス（4373）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4307
NRI

4,237.0	-10.0	-0.24	24,627	764,813	3.22	134,907	17.6	93,762	12.2	46.7	23.68	4.84	23.9	1.74	ITインフラ構築	15:30	
6532
ベイカレ

4,615.0	+12.0	+0.26	7,172	116,056	6.17	42,615	36.7	30,760	26.5	75.7	18.87	6.67	40.2	2.16	経営コンサル	15:30	
4373
シンプレH

824.0	-20.0	-2.37	1,948	47,394	4.11	10,804	22.7	7,781	16.4	61.7	19.47	3.55	20.4	2.18	金融系システム開発	15:30	
4722
フューチャ

1,630.0	-27.0	-1.63	1,553	75,993	2.04	16,176	21.2	11,712	15.4	64.3	13.16	2.30	18.8	2.94	ITコンサル	15:30	
時価総額




(億円)
24,627
7,172
1,948
1,553
NRI
ベイカレ
シンプレH
フューチャ

ほかの銘柄と比べる
この銘柄の関連記事
シンプレクスHD、生成AI/web3をテーマとした成長投資強化も、通期予想を上方修正　上限50億円の自己株式の取得も決議
シンプレクスHD、生成AI/web3をテーマとした成長投資強化も、通期予想を上方修正　上限50億円の自己株式の取得も決議2026/02/02 13:00 ログミーファイナンス
グロース100銘柄ランキング③ 来期増益額が高い銘柄TOP20
グロース100銘柄ランキング③ 来期増益額が高い銘柄TOP20 

2026/01/05 07:00 東洋経済グロース100
グロース100銘柄ランキング① 2025年の株価騰落率TOP20
グロース100銘柄ランキング① 2025年の株価騰落率TOP20 

2026/01/01 07:00 東洋経済グロース100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
2025年11月中に基準日を設定して株式分割する銘柄
2025年11月中に基準日を設定して株式分割する銘柄2025/11/17 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.