会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 セーフィー 最新の四季報
4375 東証グロース
直近決算発表日： 2026/02/13
セーフィー
業績予想更新あり
貸借
情報通信
パッケージソフト
クラウド(SaaS)
会社HP
特
色
クラウド録画型映像プラットフォームを開発・運営。エッジAIカメラや建設現場向けも展開
連
結
事
業
映像プラットフォーム100 <24.12>
四季報スコア

3
セーフィーの四季報スコア
成長性
5
収益性
―
安全性
4
規模
1
割安度
1
値上がり
3
業種：パッケージソフトは業種中央値
所属業界
ソフト（業界）
関東
市場テーマ
クラウド
他
比較会社
4165 プレイド
4431 スマレジ
4475 ヘンゲ
798.0円
-21.0円 (-2.57%)
2026/03/12 15:30
15分ディレイ
始値
820 (09:00)
高値
821 (09:00)
前日終値
819 (03/11)
安値
796 (14:25)
セーフィーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字化】	クラウドカメラが導入数拡大。ただ先行費用など重く、前号比で営業赤字幅広がる。補助金収入特益。26年12月期もカメラの月額課金が増加。大規模店舗への導入も進む。人件費増などこなし営業黒字化。
【協　業】	建設向けSaaSのアンドパッド社と協業。カメラ活用した現場の遠隔管理が可能に。警備・防犯特化の子会社を設立。併せてCSPと資本業務提携を締結。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	9,252	-1,283	-1,298	-1,434	-27.1	0
連23.12	11,817	-1,091	-1,110	-1,438	-26.3	0
連24.12	15,049	-580	-623	-1,552	-28.1	0
連25.12予	18,400	-200	-200	300	5.4	0
連26.12予	22,000	300	300	200	3.6	0
連25.1〜6	8,713	-71	-83	37	0.7	0
連26.1〜6予	10,500	50	50	30	0.5	0
連24.1〜9	10,525	-366	-389	-1,265	-22.9	
連25.1〜9	13,464	-95	-117	39	0.7	
会25.12予	18,400	‥	‥	‥	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	19,029	-81	-119	437	7.8	0
連26.12予	23,200	300	300	300	5.4	0
連27.12予	28,000	1,000	1,000	800	14.4	0
会26.12予	23,215	―	―	―	―	(26.2.13)
株価指標
もっと見る
時価総額
444億円
最低購入金額
7.98万円
売買単位
100株
売買代金
190百万円
└ 22日平均
249百万円
出来高
236,800株
予想PER
連26.12
147.77倍
連27.12
55.41倍
実績PER
高値平均
―
安値平均
―
実績PBR
4.90倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
155.3円 (154.0円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,192.0円
(2025/08/12)
年初来安値
629.0円
(2025/04/09)
年初来株価上昇率
+1.3%
200日移動平均乖離率
-14.1%
適時開示情報
クラウド型顔認証入退室サービス「Safie Entrance」、新製品の提供を開始

2026/03/12 12:00

第12回定時株主総会の招集に際しての電子提供措置事項（交付書面非記載事項）

2026/03/03 08:00

第12回定時株主総会招集ご通知

2026/03/03 08:00

セーフィー、超広角ウェアラブルクラウドカメラ「Safie Pocket2 Wide」を提供開始

2026/03/02 13:00

定款変更に関するお知らせ

2026/02/26 08:00

もっと見る
上場	2021.9
設立	2014.10
本社	〒141-0033
東京都品川区西品川1-1-1住友不動産大崎ガーデンタワー
TEL：03-6372-1276
従業員	<25.9>連537名 単528名(35.2歳) [平均年収]719万円
証券	(主)日興(副)みずほ,東海東京,野村,SBI,大和,三菱Uモル,楽天,いちよし,丸三
銀行	みずほ,三井住友,三菱U
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
33.3万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
55,728千株
株主
株主の詳細
[単]6,181名<25.6>
万株
佐渡島隆平
1,326 (23.8%)
下崎守朗
469 (8.4%)
ソニーネットコミュ
464 (8.3%)
森本数馬
414 (7.4%)
日本カストディ信託口
304 (5.4%)
外国
9.9%
浮動株
5.7%
投信
0.0%
特定株
79.7%
役員

役員の詳細
(社長)佐渡島 隆平 (取締)森本 数馬 (取締)古田 哲晴 (取締)岩田 彰一郎＊ (常勤監査)中島 早香＊
連結
セーフィーベンチャーズ,Kix,SAFIE VIETNAM
資本異動
万株
22.4 現物出資
5,252
23.4 現物出資
5,441
24.4 現物出資
5,532
25.4 現物出資
5,552

財務

連25.9
百万円
総資産
11,113
自己資本
8,650
自己資本比率
77.8%
資本金
5,650
利益剰余金
-5,155
有利子負債
1
指標等

連24.12
ROE
-16.7 % / 予 3.5 %
ROA
-14.1 % / 予 2.7 %
調整1株益
 ―円
最高純益(22.12)
-1,434
設備投資
48 / 予 ―
減価償却
2 / 予 2
研究開発
784 / 予 ―
キャッシュフロー

百万円
営業CF
-101 (-1,386)
投資CF
-274 (-310)
財務CF
-38 (141)
現金等
6,699 (7,116)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	8,456	+67.5 	-76	―	-153	―	-276	―	+343.61 
連22.12	9,252	+9.4 	-1,283	―	-1,298	―	-1,537	―	-7.26 
連23.12	11,817	+27.7 	-1,091	―	-1,110	―	-1,386	―	-8.05 
連24.12	15,049	+27.3 	-580	―	-623	―	-101	―	-5.79 
連25.12	19,029	+26.4 	-81	―	-119	―	123	―	+9.57 
連26.12予	23,200	+21.9 	300	―	300	―	―	―	―
連27.12予	28,000	+20.6 	1,000	+233.3 	1,000	+233.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	19,029	-81	-119	437	7.88	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	23,200	300	300	300	5.4	0
連27.12予	2026/02/25	28,000	1,000	1,000	800	14.4	0
大量保有速報
2025/10/07 12:20
下崎守朗（個人） セーフィー（4375）株に係る変更報告書を提出 
2025/09/30 16:40
佐渡島隆平（個人） セーフィー（4375）株に係る変更報告書を提出 
2025/04/28 10:30
下崎守朗（個人） セーフィー（4375）株に係る変更報告書を提出 
2025/03/31 15:50
佐渡島隆平（個人） セーフィー（4375）株に係る変更報告書を提出 
2024/04/08 16:10
下崎守朗（個人）　セーフィー（4375）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4431
スマレジ

2,370.0	-80.0	-3.27	466	11,066	4.21	2,375	21.4	1,639	14.8	71.8	23.09	5.51	26.3	0.84	クラウド(SaaS)	15:30	
4375
セーフィー

798.0	-21.0	-2.57	444	19,029	2.33	-81	-0.5	437	2.2	75.0	147.77	4.90	3.3	0.00	クラウド(SaaS)	15:30	
4475
ヘンゲ

984.0	-16.0	-1.61	319	10,924	2.92	1,793	16.4	1,358	12.4	35.0	20.00	9.86	42.5	0.60	クラウド(SaaS)	15:30	
4165
プレイド

617.0	-4.0	-0.65	254	13,396	1.90	1,431	10.6	1,099	8.2	49.2	―	5.03	27.9	0.00	クラウド(SaaS)	15:30	
時価総額




(億円)
466
444
319
254
スマレジ
セーフィー
ヘンゲ
プレイド

ほかの銘柄と比べる
この銘柄の関連記事
スタートアップDB｜J-Startupを探すためのデータベース
スタートアップDB｜J-Startupを探すためのデータベース2024/11/15 18:00 市場動向
セーフィーが大幅続伸､スマホによる表情解析技術持つ企業に出資
セーフィーが大幅続伸､スマホによる表情解析技術持つ企業に出資2023/06/01 13:36 きょうの動意株
大阪IR始動で熱視線浴びる｢クラウド録画サービス｣企業
大阪IR始動で熱視線浴びる｢クラウド録画サービス｣企業 

2023/04/19 06:00 厳選注目株
外食チェーンの店舗セキュリティ強化が追い風の銘柄
外食チェーンの店舗セキュリティ強化が追い風の銘柄 

2023/02/08 11:30 兜町怪情報
週刊東洋経済で掲載した｢すごいベンチャー｣IPO組の実力
週刊東洋経済で掲載した｢すごいベンチャー｣IPO組の実力 

2022/09/10 07:30 注目銘柄
｢ガッカリ指数｣続出の新市場区分で知って損なしの2指数
｢ガッカリ指数｣続出の新市場区分で知って損なしの2指数 

2022/04/08 06:30 株式相場の雑記帳


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.