会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Mマート 最新の四季報
4380 東証グロース
決算発表予定日： 2026/03/17
Mマート
前号並み
信用
情報通信
メディア
各種Webサイト
会社HP
特
色
業務用食材卸サイト『Mマート』、厨房機器・食器等卸サイト『Bnet』などで電子商取引仲介
単
独
事
業
eマーケットプレイス100 <25.1>
四季報スコア

3
Mマートの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
3
値上がり
2
業種：メディアは業種中央値
所属業界
eコマース
関東
市場テーマ
厨房機器・設備
他
比較会社
2492 インフォM
3031 ラクーンH
7114 フディソン
1,270.0円
+10.0円 (+0.79%)
2026/03/12 14:17
15分ディレイ
始値
1,287 (09:00)
高値
1,287 (09:00)
前日終値
1,260 (03/11)
安値
1,270 (14:17)
Mマートのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	柱の食材卸売市場サイトは訪日客需要根強い。出店数、流通高とも伸びる。販売と集金代行新サービスも貢献。人件費等の増加をこなし営業増益。連続増配。27年1月期も食材卸サイトの増勢続く。
【意　欲】	各サイトのコンテンツを強化、メールとの組み合わせで営業を自動化、デジタル化を推進。データを生かした出店社のコンサルやマーケティング支援を推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.1	777	178	178	119	24.4	10
単22.1	902	270	270	182	37.3	10
単23.1	986	349	350	235	48.1	13
単24.1	1,171	483	482	324	66.4	18
単25.1	1,294	521	505	345	70.7	21
単26.1予	1,450	610	610	400	81.8	25
単27.1予	1,600	670	670	440	90.0	25〜28
単25.2〜7	673	304	304	195	40.0	0
単26.2〜7予	770	270	270	180	36.8	0
会26.1予	1,444	614	614	399	―	(25.3.17)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+17.08%
最新号比修正率

0.00%
会社予想乖離率

-0.66%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
62億円
最低購入金額
12.7万円
売買単位
100株
売買代金
0百万円
└ 22日平均
2百万円
出来高
500株
予想PER
単26.1
15.52倍
単27.1
14.11倍
実績PER
高値平均
24.5倍
安値平均
13.8倍
実績PBR
3.08倍
予想配当利回り
単26.1
1.96%
単27.1
1.96%
1株純資産
単25.7
389.8円 (370.9円)
自己株保有率
0.0%
(2025/07/31)
年初来高値
1,460.0円
(2025/09/18)
年初来安値
963.0円
(2025/04/07)
年初来株価上昇率
+13.6%
200日移動平均乖離率
-1.1%
適時開示情報
定款 2022/04/22

2026/02/25 13:04

2026年1月期第３四半期決算短信（日本基準）（非連結）

2025/12/15 16:30

第26期（2026年1月期2Q）上半期決算及び会社説明資料

2025/10/06 11:30

2026年１月期第２四半期（中間期）決算短信（日本基準）（非連結）

2025/09/16 16:30

2026年1月期　第１四半期決算短信（日本基準）（非連結）

2025/06/16 16:30

もっと見る
上場	2018.2
設立	2002.7
本社	〒163-1326
東京都新宿区西新宿6-5-1新宿アイランドタワー
TEL：03-6811-0124
従業員	<25.7> 62名(53.2歳) [平均年収]522万円
証券	みずほ,大和,日興,岡三,マネックス,SBI
銀行	みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
4,890千株
株主
株主の詳細
[単]1,263名<25.7>
万株
村橋純雄
149 (30.5%)
合同会社エムホールディングス
76 (15.5%)
宇井裕希乃
38 (7.7%)
九谷田登志恵
38 (7.7%)
バンク･オブ･ニューヨーク･メロン140040
26 (5.4%)
外国
8.8%
浮動株
10.0%
投信
0.0%
特定株
81.7%
役員

役員の詳細
(社長)村橋 純雄 (常務)九谷田 登志恵 (取締)宇井 裕希乃 (取締)石田 敦信＊ (常勤監査)小野寺 泰
連結
―
資本異動
万株
17.1 分1→1500
99
17.3 分1→2
199
18.2 公45万株
244
　 (1,240円)
　
20.8 分1→2
489

財務

単25.7
百万円
総資産
2,899
自己資本
1,906
自己資本比率
65.7%
資本金
318
利益剰余金
1,327
有利子負債
0
指標等

単25.1
ROE
20.5 % / 予 21.0 %
ROA
13.0 % / 予 13.8 %
調整1株益
 ―円
最高純益(25.1)
345
設備投資
0 / 予 7
減価償却
3 / 予 5
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
354 (426)
投資CF
-30 (-33)
財務CF
-88 (-63)
現金等
1,939 (1,703)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.1	777	+13.5 	178	+21.0 	178	+21.0 	200	+43.8 	+15.29 
単22.1	902	+16.0 	270	+51.6 	270	+51.6 	232	+16.0 	+15.40 
単23.1	986	+9.3 	349	+29.2 	350	+29.6 	285	+22.8 	+17.49 
単24.1	1,171	+18.7 	483	+38.3 	482	+37.7 	426	+49.4 	+21.35 
単25.1	1,294	+10.5 	521	+7.8 	505	+4.7 	354	-17.0 	+15.34 
単26.1予	1,450	+12.0 	610	+17.0 	610	+20.7 	―	―	―
単27.1予	1,600	+10.3 	670	+9.8 	670	+9.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.1予 	2025/03/19	―	―	―	―	―	―
単25.1	2025/03/17	1,294	521	505	345	70.74	21
単26.1予 	2025/03/19	―	―	―	―	―	―
単26.1予 	2025/06/18	―	―	―	―	―	―
単26.1予 	2025/09/18	―	―	―	―	―	―
単26.1予 	2025/12/17	―	―	―	―	―	―
単26.1予	2026/02/26	1,450	610	610	400	81.8	25
単27.1予 	2025/06/18	―	―	―	―	―	―
単27.1予 	2025/09/18	―	―	―	―	―	―
単27.1予 	2025/12/17	―	―	―	―	―	―
単27.1予	2026/02/26	1,600	670	670	440	90	25
大量保有速報
2024/10/23 09:50
テンパード・インベストメント・マネジメント　Ｍマート（4380）株に係る変更報告書を提出 
2024/09/24 09:50
テンパード・インベストメント・マネジメント　Ｍマート（4380）株に係る大量保有報告書を提出 
2018/03/27 09:40
村橋純雄（個人）　Ｍマート（4380）株に係る変更報告書を提出 
2018/03/01 17:10
宇井裕希乃（個人）　Ｍマート（4380）株に係る大量保有報告書を提出 
2018/03/01 17:00
村橋純雄（個人）　Ｍマート（4380）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2492
インフォM

406.0	-8.0	-1.94	1,086	18,817	5.77	2,863	15.2	1,922	10.2	66.8	35.00	7.56	25.5	1.62	クラウド(SaaS)	15:30	
3031
ラクーンH

642.0	-13.0	-1.99	136	6,098	2.23	1,254	20.5	836	13.7	27.2	17.07	2.81	18.1	4.20	アパレル	15:30	
4380
Mマート

1,270.0	+10.0	+0.79	62	1,294	4.80	521	40.2	345	26.6	68.1	15.52	3.08	22.0	1.96	各種Webサイト	14:17	
7114
フディソン

880.0	+10.0	+1.14	40	6,866	0.59	167	2.4	142	2.0	71.2	33.97	1.68	5.2	0.00	食品関連製品・サービス	15:08	
時価総額




(億円)
1,086
136
62
40
インフォM
ラクーンH
Mマート
フディソン

ほかの銘柄と比べる
この銘柄の関連記事
プロ500秋号連動！いきなり上方修正の｢快走企業｣トップ20
プロ500秋号連動！いきなり上方修正の｢快走企業｣トップ202025/09/21 08:00 四季報採れたてランキング
｢稼ぐ力｣で際立つ！最新｢四季報｣営業利益率の改善度TOP50
｢稼ぐ力｣で際立つ！最新｢四季報｣営業利益率の改善度TOP502025/09/20 08:00 四季報採れたてランキング
大混乱の今だからこそ本当に強い｢高成長×内需系｣36銘柄
大混乱の今だからこそ本当に強い｢高成長×内需系｣36銘柄 

2025/04/15 12:00 先読み！ストラテジストに聞く
3月期末で売り買い交錯､上値が見込める1月期決算3銘柄
3月期末で売り買い交錯､上値が見込める1月期決算3銘柄 

2025/03/22 07:00 来週の相場展望
Mマートが急反落､2～10月期の対通期の低進捗率を嫌気
Mマートが急反落､2～10月期の対通期の低進捗率を嫌気2024/12/17 13:25 きょうの動意株
Mマートが急反落､5～7月期減速や対通期低進捗率を嫌気
Mマートが急反落､5～7月期減速や対通期低進捗率を嫌気2024/09/18 13:35 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.