会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 HEROZ 最新の四季報
4382 東証スタンダード
決算発表予定日： 2026/03/13
HEROZ
業績予想更新あり
優待あり
貸借
情報通信
SI・ソフトウエア開発
AI
会社HP
特
色
AI技術強みに市場予測などBtoBサービスを提供。『将棋ウォーズ』などゲームアプリも
連
結
事
業
AI/DX55(24)、AI Security45(30) <25.4>
セグメント収益
四季報スコア

3
HEROZの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
1
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
AI
関東
市場テーマ
生成AI
他
比較会社
3655 Bパッド
3993 PKSHA
4259 エクサウィ
856.0円
-17.0円 (-1.95%)
2026/03/12 15:30
15分ディレイ
始値
873 (09:00)
高値
873 (09:00)
前日終値
873 (03/11)
安値
856 (11:23)
HEROZのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最終黒字】	将棋ゲームが堅調。法人向け生成AIサービスも伸びる。人件費増の一方、前期かさんだ先行投資負担一巡。セキュリティサービス下振れで前号比やや減額でも、営業益好反発。非支配株主控除多い。
【視覚化】	法人向け生成AIに、利活用状況や時間削減効果を可視化するダッシュボード機能搭載。子会社ストラテジットがAI活用のデータ連携サービスを提供開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.4	2,980	257	216	-574	-38.2	0
連24.4	4,841	451	368	-1,134	-75.5	0
連25.4	5,929	306	228	-177	-11.8	0
連26.4予	6,650	750	670	130	8.5	0
連27.4予	7,500	1,100	1,000	180	11.8	0
連24.5〜10	2,826	88	49	-118	-7.9	0
連25.5〜10予	3,200	280	280	50	3.3	0
連24.5〜7	1,403	74	56	-45	-3.0	
連25.5〜7	1,514	117	94	-11	-0.8	
会26.4予	6,700	800	720	150	―	(25.6.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+63.39%
最新号比修正率

-33.34%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.4	5,929	306	228	-177	-11.8	0
連26.4予	6,400	500	420	50	3.3	0
連27.4予	6,900	800	720	100	6.6	0
会26.4予	6,400	500	420	50	―	(25.12.12)
株価指標
もっと見る
時価総額
130億円
最低購入金額
8.56万円
売買単位
100株
売買代金
29百万円
└ 22日平均
57百万円
出来高
34,200株
予想PER
連26.4
259.39倍
連27.4
129.69倍
実績PER
高値平均
―
安値平均
―
実績PBR
2.83倍
予想配当利回り
連26.4
0.00%
連27.4
0.00%
1株純資産
連25.7
300.4円 (301.2円)
自己株保有率
0.0%
(2025/10/31)
年初来高値
1,333.0円
(2025/06/17)
年初来安値
758.0円
(2025/04/07)
年初来株価上昇率
-14.4%
200日移動平均乖離率
-14.0%
適時開示情報
[Delayed]Notice_Regarding_Business_Alliance_with_JPYC_Inc_and_Subscription_of_Series_B1_Preferred_Share

2026/03/02 15:30

JPYC株式会社との業務提携及びB種優先株式の引受けに関するお知らせ

2026/02/26 15:30

HEROZ×朝日新聞_棋神チャットYouTube提供開始に関するお知らせ

2026/02/16 11:45

[Delayed]Presentation_Material_for_FY04_2026_Q2

2025/12/15 15:30

Notice_Regarding_the_Revision_of_Full-Year_Consolidated_Earnings_Forecast

2025/12/12 16:30

もっと見る
上場	2018.4
設立	2009.4
本社	〒108-0014
東京都港区芝5-31-17PMO田町
TEL：03-6435-2495
従業員	<25.4>連294名 単97名(37.1歳) [平均年収]776万円
証券	日興
銀行	みずほ
監査	太陽
仕入先	―
販売先	Apple
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
15,209千株
株主
株主の詳細
[単]9,054名<25.4>
万株
林隆弘
433 (28.5%)
高橋知裕
433 (28.5%)
日本マスター信託口
71 (4.7%)
ビッグローブ(株)
40 (2.6%)
竹中工務店
16 (1.0%)
外国
0.7%
浮動株
―%
投信
―%
特定株
68.4%
役員

役員の詳細
(代表取締)林 隆弘 (代表取締)高橋 知裕 (取締)井口 圭一 (取締)森 博也 (取締監査)井上 智宏＊
連結
バリオセキュア,ティファナドットコム,エーアイスクエア
資本異動
万株
22.3 減資
1,502
23.9 現物出資
1,504
24.9 現物出資
1,507
25.4 消却
1,517
25.9 現物出資
1,520

財務

連25.7
百万円
総資産
8,087
自己資本
4,559
自己資本比率
56.4%
資本金
44
利益剰余金
-807
有利子負債
1,933
指標等

連25.4
ROE
-3.8 % / 予 2.9 %
ROA
-2.2 % / 予 1.6 %
調整1株益
 ―円
最高純益(25.4)
-177
設備投資
419 / 予 ―
減価償却
259 / 予 ―
研究開発
41 / 予 ―
キャッシュフロー

百万円
営業CF
219 (464)
投資CF
-479 (-1,217)
財務CF
664 (-303)
現金等
3,145 (2,741)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.4	1,556	+0.7 	294	-36.0 	285	-29.5 	360	+48.1 	+2.15 
単22.4	1,482	-4.8 	34	-88.5 	87	-69.5 	198	-45.0 	+1.35 
連23.4	2,980	+101.0 	257	+655.8 	216	+148.2 	483	+143.9 	+30.71 
連24.4	4,841	+62.4 	451	+75.4 	368	+70.3 	464	-4.0 	-11.33 
連25.4	5,929	+22.4 	306	-32.2 	228	-38.1 	219	-52.9 	+5.92 
連26.4予	6,400	+7.9 	500	+63.3 	420	+84.2 	―	―	―
連27.4予	6,900	+7.8 	800	+60.0 	720	+71.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.4予 	2025/03/19	―	―	―	―	―	―
連25.4予 	2025/06/18	―	―	―	―	―	―
連25.4	2025/06/13	5,929	306	228	-177	-11.79	0
連26.4予 	2025/03/19	―	―	―	―	―	―
連26.4予 	2025/06/18	―	―	―	―	―	―
連26.4予 	2025/09/18	―	―	―	―	―	―
連26.4予 	2025/12/17	―	―	―	―	―	―
連26.4予	2026/02/13	6,400	500	420	50	3.3	0
連27.4予 	2025/09/18	―	―	―	―	―	―
連27.4予 	2025/12/17	―	―	―	―	―	―
連27.4予	2026/02/13	6,900	800	720	100	6.6	0
セグメント収益
2025/04
2024/04
2023/04
売上高 
(百万円)
AI／DX事業
3,271
AISecurity事業
2,667
0
1000
2000
3000
4000
部門利益
(百万円)
AI／DX事業
775
AISecurity事業
789
0
250
500
750
1000
大量保有速報
2023/11/22 17:20
高橋知裕（個人）　ＨＥＲＯＺ（4382）株に係る変更報告書を提出 
2023/09/25 16:40
林隆弘（個人）　ＨＥＲＯＺ（4382）株に係る変更報告書を提出 
2022/07/04 14:50
林隆弘（個人）　ＨＥＲＯＺ（4382）株に係る変更報告書を提出 
2020/01/08 13:20
林隆弘（個人）　ＨＥＲＯＺ（4382）株に係る変更報告書を提出 
2020/01/08 13:00
高橋知裕（個人）　ＨＥＲＯＺ（4382）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3993
PKSHA

3,060.0	-175.0	-5.41	977	21,771	4.49	5,288	24.2	2,683	12.3	63.4	32.58	2.68	8.6	0.00	AI	15:30	
3655
Bパッド

2,695.0	+2.0	+0.07	601	11,772	5.10	1,575	13.3	1,063	9.0	76.6	120.31	10.60	8.6	―	AI	15:30	
4259
エクサウィ

626.0	-23.0	-3.55	543	9,811	5.54	23	0.2	-2,576	-26.3	34.2	57.43	14.50	39.4	0.00	AI	15:30	
4382
HEROZ

856.0	-17.0	-1.95	130	5,929	2.19	306	5.1	-177	-3.0	56.0	259.39	2.83	1.0	0.00	AI	15:30	
時価総額




(億円)
977
601
543
130
PKSHA
Bパッド
エクサウィ
HEROZ

ほかの銘柄と比べる
この銘柄の関連記事
HEROZ、営業利益は前年比+191.2％と約3倍　通期予想は子会社の業績を踏まえ下方修正も、増収増益計画を維持
HEROZ、営業利益は前年比+191.2％と約3倍　通期予想は子会社の業績を踏まえ下方修正も、増収増益計画を維持2025/12/15 17:00 ログミーファイナンス
HEROZが急反落､26年4月期業績予想の減額を嫌気
HEROZが急反落､26年4月期業績予想の減額を嫌気2025/12/15 13:54 きょうの動意株
12月12日に業績・配当予想を修正した会社はこちら
12月12日に業績・配当予想を修正した会社はこちら2025/12/12 16:30 サプライズ決算
｢レアアース｣関連銘柄と業務提携､株価出直り期待のAI株
｢レアアース｣関連銘柄と業務提携､株価出直り期待のAI株 

2025/11/12 06:00 厳選注目株
｢東洋経済グロース100｣から増額"ニコちゃん銘柄"を探すコツ
｢東洋経済グロース100｣から増額"ニコちゃん銘柄"を探すコツ 

2025/09/22 18:30 ヒット記事でスクリーニング！
HEROZ、1Qは増収増益　AI Security事業では価格改定が影響し、過去最高の売上およびセグメント利益を達成
HEROZ、1Qは増収増益　AI Security事業では価格改定が影響し、過去最高の売上およびセグメント利益を達成2025/09/16 08:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
将棋AI｢HEROZ｣上場､株価急騰で問われる実力
将棋AI｢HEROZ｣上場､株価急騰で問われる実力2018/04/25 07:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.