会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 SIGグループ 最新の四季報
4386 東証スタンダード
直近決算発表日： 2026/02/12
SIGグループ
業績予想更新あり
優待あり
貸借
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
スマートデバイス開発やクラウド、セキュリティサービス事業に強み。産学官のDX推進を支援
連
結
事
業
システム開発68、インフラ・セキュリティサービス32 <25.3>
四季報スコア

4
SIGグループの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
4
値上がり
4
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
システム開発・構築・運用
他
比較会社
2349 NID
3799 キウェアS
9709 NCS&A
973.0円
-10.0円 (-1.02%)
2026/03/12 15:30
15分ディレイ
始値
974 (09:00)
高値
983 (09:07)
前日終値
983 (03/11)
安値
972 (10:20)
SIGグループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	新規連結で売上16億円増。システム開発は公共系やMVNO向け案件が拡大。インフラセキュリティはクラウド関連需要増。脆弱性診断も伸びる。人件費増こなし営業増益。特益減。連続増配。27年3月期はインフラセキュリティが牽引する。
【受注戦略】	インフラセキュリティはコンサルや1次請負など高付加価値案件獲得に注力。クオカード贈呈の株主優待制度開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	4,397	325	321	239	42.4	12
連22.3	4,916	378	391	274	48.3	17記
連23.3	5,418	391	457	301	53.5	13
連24.3	6,906	355	357	239	42.3	14
連25.3	8,769	583	653	480	84.7	25
連26.3予	10,500	650	660	460	80.4	29
連27.3予	12,000	720	730	510	89.2	30〜35
連25.4〜9	5,319	341	360	206	36.3	14
連26.4〜9予	6,000	370	370	260	45.5	15〜17
会26.3予	10,500	650	659	461	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+18.35%
最新号比修正率

+6.15%
会社予想乖離率

+6.15%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	8,769	583	653	480	84.7	25
連26.3予	10,600	690	700	490	82.5	29
連27.3予	12,000	750	760	530	89.2	30〜35
株価指標
もっと見る
時価総額
57億円
最低購入金額
9.73万円
売買単位
100株
売買代金
4百万円
└ 22日平均
16百万円
出来高
5,000株
予想PER
連26.3
11.79倍
連27.3
10.90倍
実績PER
高値平均
11.9倍
安値平均
8.2倍
実績PBR
2.10倍
予想配当利回り
連26.3
2.98%
連27.3
3.08%
1株純資産
連25.9
456.4円 (431.6円)
自己株保有率
3.6%
(2025/09/30)
年初来高値
1,086.0円
(2026/02/04)
年初来安値
518.0円
(2025/04/07)
年初来株価上昇率
+40.4%
200日移動平均乖離率
+15.9%
適時開示情報
連結子会社の代表取締役の異動に関するお知らせ

2026/02/17 17:00

2026年３月期　第３四半期決算説明資料

2026/02/12 15:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:30

株主優待制度の導入に関するお知らせ

2025/11/13 15:30

2026年３月期　第２四半期決算説明資料

2025/11/13 15:30

もっと見る
上場	2018.6
設立	1991.12
本社	〒102-0073
東京都千代田区九段北4-2-1
TEL：03-5213-4580
従業員	<25.9>連819名 単41名(46.1歳) [平均年収]722万円
証券	(主)岡三,SBI,日興,みずほ,いちよし,極東,東洋
銀行	りそな,三井住友,みずほ,三菱U
監査	OAG
仕入先	―
販売先	TEPSYS,NEC,日立製作所
採用

大学初任給
【グループ採用】 21.9万円 (24/04)
採用数
予 65名 (26/04) 内定 51名 (女性18名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
5,935千株
株主
株主の詳細
[単]2,759名<25.9>
万株
(株)IGカンパニー
162 (27.3%)
八田英伸
28 (4.8%)
バリューHR
26 (4.4%)
(株)ぬ利彦
21 (3.6%)
自社(自己株口)
21 (3.6%)
外国
2.0%
浮動株
21.5%
投信
0.2%
特定株
55.6%
役員

役員の詳細
(社長)石川 純生 (副社長)八田 英伸 (取締監査)平林 尚人＊ (取締監査)中山 英志＊ (取締監査)青木 喜彦＊
連結
SIG,ACT,UIS,ACR
資本異動
万株
18.6 公15万株
179
　 (2,000円)
　
18.7 三者4.47万株
183
　 (OA)
　
19.1 分1→3
551

財務

連25.9
百万円
総資産
5,852
自己資本
2,610
自己資本比率
44.6%
資本金
508
利益剰余金
1,855
有利子負債
1,520
指標等

連25.3
ROE
21.3 % / 予 17.6 %
ROA
8.3 % / 予 7.9 %
調整1株益
 84.2円
最高純益(25.3)
480
設備投資
81 / 予 50
減価償却
45 / 予 47
研究開発
0 / 予 10
キャッシュフロー

百万円
営業CF
526 (514)
投資CF
-567 (271)
財務CF
478 (-153)
現金等
2,207 (1,769)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	4,397	-1.8 	325	-14.5 	321	-14.9 	-6	―	-0.73 
連22.3	4,916	+11.8 	378	+16.3 	391	+21.8 	484	―	+21.72 
連23.3	5,418	+10.2 	391	+3.4 	457	+16.8 	235	-51.5 	+35.34 
連24.3	6,906	+27.4 	355	-9.3 	357	-21.9 	514	+118.7 	+7.10 
連25.3	8,769	+26.9 	583	+64.2 	653	+82.9 	526	+2.3 	+26.93 
連26.3予	10,600	+20.8 	690	+18.3 	700	+7.1 	―	―	―
連27.3予	12,000	+13.2 	750	+8.6 	760	+8.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	8,769	583	653	480	84.73	25
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	10,600	690	700	490	82.5	29
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	12,000	750	760	530	89.2	30
大量保有速報
2023/12/25 17:00
石川純生（個人）　ＳＩＧグループ（4386）株に係る変更報告書を提出 
2022/01/05 16:50
石川純生（個人）　ＳＩＧグループ（4386）株に係る変更報告書を提出 
2021/12/10 10:50
石川純生（個人）　ＳＩＧグループ（4386）株に係る変更報告書を提出 
2021/12/02 16:50
石川純生（個人）　ＳＩＧグループ（4386）株に係る変更報告書を提出 
2019/12/20 17:20
石川純生（個人）　ＳＩＧ（4386）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2349
NID

2,489.0	+2.0	+0.08	326	24,968	1.30	3,077	12.3	2,367	9.4	76.2	13.59	1.16	11.1	1.16	システム開発	15:24	
9709
NCS&A

1,720.0	-8.0	-0.47	309	20,493	1.51	1,993	9.7	2,109	10.2	66.7	15.88	1.93	13.7	3.37	システム開発	15:30	
3799
キウェアS

1,194.0	-31.0	-2.54	108	21,101	0.51	921	4.3	1,031	4.8	70.2	13.59	1.31	10.5	2.84	システム開発	15:30	
4386
SIGG

973.0	-10.0	-1.02	57	8,769	0.65	583	6.6	480	5.4	42.1	11.79	2.10	19.9	2.98	システム開発	15:30	
時価総額




(億円)
326
309
108
57
NID
NCS&A
キウェアS
SIGG

ほかの銘柄と比べる
この銘柄の関連記事
SIGグループがストップ高気配､2Q業績予想を上方修正
SIGグループがストップ高気配､2Q業績予想を上方修正2024/10/17 10:37 きょうの動意株
SIGグループが急反発､AIベンチャーとの業務提携を買い材料
SIGグループが急反発､AIベンチャーとの業務提携を買い材料2024/07/17 11:29 きょうの動意株
SIGグループ、24年度売上高は前年比127.5％の69億円　引き続き好調を見込む来期はDOE6％目安に年間配当24円を計画
SIGグループ、24年度売上高は前年比127.5％の69億円　引き続き好調を見込む来期はDOE6％目安に年間配当24円を計画2024/05/23 15:00 ログミーファイナンス
SIGグループ、2Qは増収増益、既存事業・新規受注とも好調　システム開発需要は安定、セキュリティ関連は高成長維持
SIGグループ、2Qは増収増益、既存事業・新規受注とも好調　システム開発需要は安定、セキュリティ関連は高成長維持2023/11/22 19:00 ログミーファイナンス
高砂熱学工業や大王製紙の最新決算リリースに注目！
高砂熱学工業や大王製紙の最新決算リリースに注目！2023/08/10 16:30 サプライズ決算
2022年｢厳選注目株｣掲載銘柄の株価上昇率ランキング
2022年｢厳選注目株｣掲載銘柄の株価上昇率ランキング2022/12/30 06:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.