会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイ・ピー・エス 最新の四季報
4390 東証プライム
直近決算発表日： 2026/02/06
アイ・ピー・エス
業績予想更新あり
貸借
情報通信
通信サービス
他通信サービス
会社HP
特
色
フィリピンの通信・CATV業者に国際回線を販売、国内はコールセンター等の格安通信に強み
連
結
事
業
国際通信73(40)、国内通信16(0)、メディカル&ヘルスケア10(-5)【海外】84 <25.3>
セグメント収益
四季報スコア

4
アイ・ピー・エスの四季報スコア
成長性
5
収益性
5
安全性
2
規模
1
割安度
4
値上がり
4
業種：通信サービスは業種中央値
所属業界
ネット回線
関東
市場テーマ
海底ケーブル
他
比較会社
3774 IIJ
3843 フリーB
9416 ビジョン
3,250.0円
-155.0円 (-4.56%)
2026/03/12 15:30
15分ディレイ
始値
3,360 (09:00)
高値
3,405 (09:00)
前日終値
3,405 (03/11)
安値
3,240 (13:57)
アイ・ピー・エスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	フィリピン通信事業は地方展開加速。前期赤字の国内は接続料見直しで回復。人間ドックも患者数徐々に増え浮上。営業益続伸。最高純益も配当据え置き。27年3月期もフィリピン通信事業拡大続く。
【不正利用】	子会社が海外通信事業者に提供した回線が不正利用される事案発生、再発防止へ子会社管理徹底。ソフトバンクやメタ等と国際海底ケーブル事業に参画。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	9,515	1,921	2,187	1,487	120.2	10記
連22.3	10,728	2,456	2,897	1,888	152.4	25
連23.3	12,346	3,311	3,464	2,292	184.5	35
連24.3	14,117	3,894	4,427	2,835	225.1	37
連25.3	15,264	4,413	4,073	2,544	197.1	40
連26.3予	18,000	5,250	4,900	3,000	229.7	40
連27.3予	20,700	6,100	5,750	3,500	267.9	40
連25.4〜9	7,854	2,351	2,314	1,607	124.0	20
連26.4〜9予	8,000	2,400	2,400	1,650	126.3	20
会26.3予	18,000	5,250	4,900	3,000	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+18.96%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	15,264	4,413	4,073	2,544	197.1	40
連26.3予	17,000	5,250	4,900	3,000	229.6	40
連27.3予	18,000	6,100	5,750	3,500	267.9	40
株価指標
もっと見る
時価総額
424億円
最低購入金額
32.5万円
売買単位
100株
売買代金
256百万円
└ 22日平均
318百万円
出来高
77,600株
予想PER
連26.3
14.15倍
連27.3
12.13倍
実績PER
高値平均
14.8倍
安値平均
8.8倍
実績PBR
2.69倍
予想配当利回り
連26.3
1.23%
連27.3
1.23%
1株純資産
連25.9
1,132円 (1,176円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
3,950.0円
(2025/09/24)
年初来安値
1,785.0円
(2025/04/07)
年初来株価上昇率
+27.8%
200日移動平均乖離率
+11.9%
適時開示情報
(Progress of Disclosure) Notice Regarding Leased Fixed Assets of Consolidated Subsidiaries

2026/03/11 18:00

（開示事項の経過）連結子会社のリースによる固定資産の賃借に関するお知らせ

2026/03/11 18:00

InfiniVAN, IPSPRO and India's Gnani Form Three-Country Digital Infrastructure Partnership to Expand AI Agent Services in Japan and the Philippines

2026/03/03 15:30

InfiniVANとIPSPRO、インドのGnaniと3カ国間デジタルインフラパートナーシップ―日本・フィリピンでAIエージェントサービス提供拡大

2026/03/03 15:30

InfiniVAN Enters into Strategic IRU Agreement with Royal Cable: Enhancing Digital Connectivity in Line with Konektadong Pinoy Act

2026/02/27 15:30

もっと見る
上場	2018.6
設立	1991.10
本社	〒104-0045
東京都中央区築地4-1-1
TEL：03-3549-7621
従業員	<25.9>連757名 単27名(42.3歳) [平均年収]961万円
証券	(主)みずほ(副)SBI,日興,マネックス,岡三,むさし
銀行	みずほ,三井住友
監査	太陽
仕入先	TELSTRA INT'L
販売先	Parasat Cable TV
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
13,063千株
株主
株主の詳細
[単]2,999名<25.9>
万株
宮下幸治
535 (41.1%)
日本カストディ信託口
103 (7.9%)
日本マスター信託口
59 (4.5%)
丸本桂三
37 (2.8%)
丸谷和徳
35 (2.6%)
外国
2.9%
浮動株
10.3%
投信
4.8%
特定株
70.9%
役員

役員の詳細
(社長)宮下 幸治 (専務)上森 雅子 (常務)川渕 正光 (取締)中原 茂樹 (取締)村口 和孝＊
連結
InfiniVAN,アイ・ピー・エス・プロ
資本異動
万株
18.6 公32万株
231
　 (3,900円)
　
18.7 三者4.8万株
239
　 (OA)
　
19.1 分1→5
1,220

財務

連25.9
百万円
総資産
42,042
自己資本
14,729
自己資本比率
35.0%
資本金
1,251
利益剰余金
12,575
有利子負債
10,323
指標等

連25.3
ROE
19.2 % / 予 20.4 %
ROA
6.1 % / 予 7.1 %
調整1株益
 192.8円
最高純益(24.3)
2,835
設備投資
4,086 / 予 7,000
減価償却
998 / 予 1,300
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
704 (-574)
投資CF
-2,542 (-4,735)
財務CF
1,380 (2,315)
現金等
3,918 (4,234)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	9,515	+46.2 	1,921	+79.5 	2,187	+103.4 	1,636	+57.6 	+50.98 
連22.3	10,728	+12.7 	2,456	+27.8 	2,897	+32.4 	3,602	+120.1 	+56.60 
連23.3	12,346	+15.0 	3,311	+34.8 	3,464	+19.5 	2,636	-26.9 	+36.42 
連24.3	14,117	+14.3 	3,894	+17.6 	4,427	+27.8 	-574	―	+33.42 
連25.3	15,264	+8.1 	4,413	+13.3 	4,073	-8.0 	704	―	+25.35 
連26.3予	17,000	+11.3 	5,250	+18.9 	4,900	+20.3 	―	―	―
連27.3予	18,000	+5.8 	6,100	+16.1 	5,750	+17.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	15,264	4,413	4,073	2,544	197.14	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	17,000	5,250	4,900	3,000	229.6	40
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	18,000	6,100	5,750	3,500	267.9	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
国際通信事業
11,253
国内通信事業
2,491
メディカル&ヘルスケア事業
1,558
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
国際通信事業
4,500
国内通信事業
-11
メディカル&ヘルスケア事業
-84
-1000
0
1000
2000
3000
4000
5000
大量保有速報
2026/01/16 17:30
宮下幸治（個人） アイ・ピー・エス（4390）株に係る変更報告書を提出 
2024/07/19 13:50
りそなアセットマネジメント　アイ・ピー・エス（4390）株に係る変更報告書を提出 
2023/11/21 12:20
宮下幸治（個人）　アイ・ピー・エス（4390）株に係る変更報告書を提出 
2023/07/24 15:30
宮下幸治（個人）　アイ・ピー・エス（4390）株に係る変更報告書を提出 
2023/06/30 16:10
宮下幸治（個人）　アイ・ピー・エス（4390）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3774
IIJ

2,285.0	-1.5	-0.07	4,191	316,831	1.32	30,104	9.5	19,933	6.2	45.0	17.53	2.66	16.9	1.70	インターネット接続サービス	15:30	
9416
ビジョン

1,195.0	-21.0	-1.73	608	39,012	1.56	6,465	16.5	4,522	11.5	69.1	11.93	2.81	24.4	4.26	他通信サービス	15:30	
4390
IPSin

3,250.0	-155.0	-4.56	424	15,264	2.78	4,413	28.9	2,544	16.6	36.2	14.15	2.69	19.6	1.23	他通信サービス	15:30	
3843
フリーB

1,560.0	-40.0	-2.51	365	55,073	0.66	5,883	10.6	2,748	4.9	15.9	9.61	4.28	58.6	2.62	インターネット接続サービス	15:30	
時価総額




(億円)
4,191
608
424
365
IIJ
ビジョン
IPSin
フリーB

ほかの銘柄と比べる
この銘柄の関連記事
ラピダス､データセンター､量子…AI関連が2026年も主役
ラピダス､データセンター､量子…AI関連が2026年も主役 

2025/12/30 12:00 狙い撃ち！必勝テーマ株
中小型株のプロが注目！社会変化を捉える有望｢5銘柄｣
中小型株のプロが注目！社会変化を捉える有望｢5銘柄｣ 

2025/12/20 13:00 四季報最新号ポイント解説
IPSが3連騰､国際海底通信ケーブル建設の追加情報公表
IPSが3連騰､国際海底通信ケーブル建設の追加情報公表2025/09/24 13:25 きょうの動意株
｢東洋経済グロース100｣から増額"ニコちゃん銘柄"を探すコツ
｢東洋経済グロース100｣から増額"ニコちゃん銘柄"を探すコツ 

2025/09/22 18:30 ヒット記事でスクリーニング！
IPSが大幅高､フィリピン通信技術省とネットワーク構築で合意
IPSが大幅高､フィリピン通信技術省とネットワーク構築で合意2025/09/19 13:02 きょうの動意株
｢データセンター関連株｣が強いワケとは？注目の19銘柄
｢データセンター関連株｣が強いワケとは？注目の19銘柄 

2025/09/14 07:00 狙い撃ち！必勝テーマ株


もっと見る
東洋経済オンライン掲載記事
｢伸び盛り｣の中小型成長銘柄ランキングTOP50
｢伸び盛り｣の中小型成長銘柄ランキングTOP502022/12/17 07:30
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.