会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 FIG 最新の四季報
4392 東証プライム
直近決算発表日： 2026/02/13
FIG
業績予想更新あり
優待あり
貸借
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
物流、タクシー業等向け無線・管理システムと、半導体・自動車関連製造装置、搬送ロボを製販
連
結
事
業
IoT70(13)、マシーン30(9) <24.12>
セグメント収益
四季報スコア

3
FIGの四季報スコア
成長性
3
収益性
3
安全性
3
規模
1
割安度
4
値上がり
3
業種：SI・ソフトウエア開発は業種中央値
所属業界
携帯事業者
九州沖縄
市場テーマ
IPビジネス
他
比較会社
6315 TOWA
9419 ワイヤG
9424 日本通信
320.0円
-11.0円 (-3.33%)
2026/03/12 15:30
15分ディレイ
始値
327 (09:00)
高値
327 (09:00)
前日終値
331 (03/11)
安値
317 (14:57)
FIGのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	IoTは運行・配車管理が好伸。が、製造装置が想定より回復鈍い。前号比営業増益幅縮小。26年12月期は搬送ロボット順調、製造装置上向く。IoTも好調維持。営業増益続く。株売却特益消え純益減。
【拡　大】	自治体向けキャッシュレス決済は大分、福岡に続き、鹿児島、島根の両県で導入へ。公共料金支払い等に対応。搬送ロボットは大手製造業中心に引き合い活発。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	12,914	932	964	685	23.4	10記
連23.12	13,534	723	715	210	7.0	5
連24.12	12,016	363	393	-1,412	-46.7	5
連25.12予	13,800	800	800	780	25.7	10
連26.12予	15,000	1,000	1,000	680	22.4	10
連25.1〜6	6,608	392	383	330	10.9	0
連26.1〜6予	7,200	500	500	340	11.2	0
連24.1〜9	8,805	317	298	295	9.8	
連25.1〜9	9,936	565	557	630	20.8	
会25.12予	14,050	950	950	651	―	(25.2.19)幅
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.90%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	13,318	834	826	783	25.8	10
連26.12予	14,000	1,000	1,000	680	21.5	10
連27.12予	15,500	1,240	1,240	840	26.6	10
会26.12予	14,000	1,000	1,000	680	―	(26.2.13)
株価指標
もっと見る
時価総額
101億円
最低購入金額
3.2万円
売買単位
100株
売買代金
59百万円
└ 22日平均
149百万円
出来高
185,800株
予想PER
連26.12
14.88倍
連27.12
12.03倍
実績PER
高値平均
38.1倍
安値平均
25.1倍
実績PBR
1.11倍
予想配当利回り
連26.12
3.12%
連27.12
3.12%
1株純資産
連25.9
280.2円 (265.9円)
自己株保有率
3.8%
(2025/06/30)
年初来高値
379.0円
(2026/01/20)
年初来安値
210.0円
(2025/04/07)
年初来株価上昇率
+13.0%
200日移動平均乖離率
+4.4%
適時開示情報
NOTICE OF THE 8TH ANNUAL GENERAL SHAREHOLDERS’ MEETING

2026/03/06 08:00

第８回定時株主総会その他の電子提供措置事項（交付書面省略事項）

2026/03/06 08:00

第８回定時株主総会招集ご通知

2026/03/06 08:00

Notice Concerning Dividends of Surplus

2026/02/27 15:30

剰余金の配当に関するお知らせ

2026/02/27 15:30

もっと見る
上場	2018.7
設立	2018.7
本社	〒870-0823
大分市東大道2-5-60
TEL：097-576-8730
従業員	<24.12>連713名 子―名 (―歳) [平均年収]―万円
証券	(主)野村(副)三菱Uモル
銀行	大分,三菱U,三井住友,三井住友信
監査	トーマツ
仕入先	IIJ,明光電子
販売先	第一交通産業グループ,第一実業
採用

大学初任給
【主要子会社採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
31,593千株
株主
株主の詳細
[単]14,820名<25.6>
万株
フューチャー(株)
724 (22.9%)
自社(自己株口)
121 (3.8%)
自社従業員持株会
89 (2.8%)
BNYM･SANVGCMクライアントRDJPEQ
62 (1.9%)
大分銀行
60 (1.8%)
外国
5.4%
浮動株
27.5%
投信
0.0%
特定株
40.6%
役員

役員の詳細
(社長)村井 雄司 (取締)岐部 和久 (取締)阿知波 孝典 (取締)奥山 由実子＊ (取締監査)佐藤 一彦
連結
モバイルクリエイト,REALIZE,ケイティーエス
資本異動
万株
21.5 現物出資
3,117
22.5 現物出資
3,130
23.5 現物出資
3,139
24.5 現物出資
3,147
25.5 現物出資
3,159

財務

連25.9
百万円
総資産
15,755
自己資本
8,511
自己資本比率
54.0%
資本金
2,074
利益剰余金
3,999
有利子負債
4,035
指標等

連24.12
ROE
-16.1 % / 予 9.2 %
ROA
-8.9 % / 予 5.0 %
調整1株益
 ―円
最高純益(22.12)
685
設備投資
520 / 予 ―
減価償却
467 / 予 ―
研究開発
122 / 予 ―
キャッシュフロー

百万円
営業CF
3,160 (-578)
投資CF
2,918 (-838)
財務CF
-5,674 (1,430)
現金等
2,612 (2,202)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	12,264	+18.6 	566	―	573	―	63	-84.8 	+24.04 
連22.12	12,914	+5.3 	932	+64.6 	964	+68.2 	359	+469.8 	+13.13 
連23.12	13,534	+4.8 	723	-22.5 	715	-25.9 	-578	―	+6.39 
連24.12	12,016	-11.3 	363	-49.8 	393	-45.1 	3,160	―	-30.40 
連25.12	13,318	+10.8 	834	+129.7 	826	+110.1 	507	-84.0 	-1.61 
連26.12予	14,000	+5.1 	1,000	+19.9 	1,000	+21.0 	―	―	―
連27.12予	15,500	+10.7 	1,240	+24.0 	1,240	+24.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	13,318	834	826	783	25.83	10
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/18	14,000	1,000	1,000	680	21.5	10
連27.12予	2026/02/18	15,500	1,240	1,240	840	26.6	10
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
IoT
9,374
マシーン
4,288
0
2500
5000
7500
10,000
部門利益
(百万円)
IoT
1,527
マシーン
410
0
500
1000
1500
2000
大量保有速報
2025/09/12 15:50
マッコーリーバンクリミテッド FIG（4392）株に係る変更報告書を提出 
2024/08/15 15:50
マッコーリーバンクリミテッド　ＦＩＧ（4392）株に係る大量保有報告書を提出 
2024/07/26 16:10
マッコーリーバンクリミテッド　ＦＩＧ（4392）株に係る変更報告書を提出 
2024/06/04 15:20
村井雄司（個人）　ＦＩＧ（4392）株に係る変更報告書を提出 
2024/05/01 13:10
村井雄司（個人）　ＦＩＧ（4392）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6315
TOWA

2,615.0	-77.0	-2.87	1,965	53,479	3.67	8,880	16.6	8,121	15.1	73.7	39.32	2.90	8.1	0.76	半導体製造装置	15:30	
9424
日本通信

131.0	-4.0	-2.97	218	9,238	2.36	962	10.4	849	9.1	50.4	21.83	4.92	27.0	0.00	他通信サービス	15:30	
4392
FIG

320.0	-11.0	-3.33	101	13,318	0.75	834	6.2	783	5.8	55.8	14.88	1.11	7.7	3.12	システム開発	15:30	
9419
ワイヤG

303.0	-5.0	-1.63	33	8,348	0.39	171	2.0	281	3.3	36.1	13.23	2.06	15.6	0.00	他通信サービス	15:30	
時価総額




(億円)
1,965
218
101
33
TOWA
日本通信
FIG
ワイヤG

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
FIGが3日ぶり反発､25年12月期期末配当を10円に増額
FIGが3日ぶり反発､25年12月期期末配当を10円に増額2025/09/30 11:23 きょうの動意株
9月29日に業績・配当予想を修正した会社はこちら
9月29日に業績・配当予想を修正した会社はこちら2025/09/29 16:30 サプライズ決算
猛暑に打ち勝つ｢特需で今期営業利益を伸ばす銘柄｣10選
猛暑に打ち勝つ｢特需で今期営業利益を伸ばす銘柄｣10選 

2025/08/22 07:00 本日のランキング
災害対策で自治体と｢ドローン｣の連携急増､関連11銘柄
災害対策で自治体と｢ドローン｣の連携急増､関連11銘柄 

2025/03/30 07:00 SDGsで始める銘柄選び
FIGが大幅続落､25年12月利益反発も悪地合いに下押す
FIGが大幅続落､25年12月利益反発も悪地合いに下押す2025/02/20 13:36 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.