会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フレクト 最新の四季報
4414 東証グロース
直近決算発表日： 2026/02/05
フレクト
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
クラウドインテグレーション
会社HP
特
色
クラウド系のシステム開発会社。大企業向け一貫開発に強み。セールスフォース(SF)系が得意
単
独
事
業
クラウドソリューション100 <25.3>
四季報スコア

3
フレクトの四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
4
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
クラウド
関東
市場テーマ
クラウド
他
比較会社
3915 テラスカイ
4371 コアコンT
4413 ボードルア
1,255.0円
+5.0円 (+0.40%)
2026/03/12 15:30
15分ディレイ
始値
1,280 (09:00)
高値
1,338 (09:29)
前日終値
1,250 (03/11)
安値
1,237 (14:00)
フレクトのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	システム開発は顧客の旺盛な開発需要が継続。顧客単価は出足伸び悩むが、高付加価値案件が増え通期で伸長。人件費増を吸収し、営業益続伸。税負担平常化。27年3月期は単価上昇が貢献、成長続く。
【対　策】	下期は協力会社の比率を40%(上期35%)に高め、大型・最先端の開発案件の受注を狙う。セールスフォース日本法人元幹部を顧問に招聘。営業戦略テコ入れ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	2,559	-183	-186	-194	-37.6	0
単22.3*	3,642	256	240	266	49.6	0
単23.3*	5,305	258	255	222	37.8	0
単24.3*	6,928	757	751	440	73.4	0
単25.3	7,949	1,085	1,081	720	118.8	0
単26.3予	9,600	1,430	1,430	860	139.9	0
単27.3予	11,500	1,720	1,720	1,030	167.6	0
単25.4〜9	3,813	414	415	250	40.8	0
単26.4〜9予	5,000	680	680	410	66.7	0
会26.3予	9,600	1,429	1,424	863	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.59%
最新号比修正率

-16.09%
会社予想乖離率

-0.34%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	7,949	1,085	1,081	720	118.8	0
単26.3予	8,230	1,200	1,200	640	103.3	0
単27.3予	9,800	1,400	1,400	840	135.6	0
会26.3予	8,237	1,204	1,202	644	―	(26.2.5)
株価指標
もっと見る
時価総額
77億円
最低購入金額
12.55万円
売買単位
100株
売買代金
77百万円
└ 22日平均
80百万円
出来高
60,800株
予想PER
単26.3
12.14倍
単27.3
9.25倍
実績PER
高値平均
42.7倍
安値平均
15.1倍
実績PBR
2.40倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
485.7円 (443.7円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,631.0円
(2025/05/12)
年初来安値
1,170.0円
(2026/03/04)
年初来株価上昇率
-29.3%
200日移動平均乖離率
-32.1%
適時開示情報
Notice Regarding the Results and Completion of Acquisition of Treasury Shares through Off-Auction Treasury Share Repurchase Trading(ToSTNeT-3)

2026/02/13 10:30

自己株式立会外買付取引(ToSTNeT-3)による自己株式の取得結果及び取得終了について

2026/02/13 10:30

FLECT Announces Acquisition of Treasury Shares through Off-Auction Treasury Share Repurchase Trading System (ToSTNeT-3)

2026/02/12 16:30

自己株式立会外買付取引(ToSTNeT-3)による自己株式の買付けについて

2026/02/12 16:30

Notice Regarding Publication of Transcript and Video of the Financial Results Briefing for the Third Quarter of the Fiscal Year Ending March

2026/02/10 14:00

もっと見る
上場	2021.12
設立	2005.8
本社	〒105-7313
東京都港区東新橋1-9-1東京汐留ビルディング
TEL：03-5159-2090
従業員	<25.9> 435名(36.5歳) [平均年収]731万円
証券	(主)大和(副)三菱Uモル,野村,みずほ,日興,SBI
銀行	みずほ,三菱U,三井住友,商中,りそな
監査	A&Aパートナーズ
仕入先	―
販売先	―
採用

大学初任給
28.3万円 (24/04)
採用数
予 45名 (26/04) 内定 44名 (女性13名) (25/04) 中途 64名 (24/04～25/03)
株式
10/31
6,192千株
株主
株主の詳細
[単]1,632名<25.9>
万株
合同会社クロ
366 (59.1%)
セールスフォース･インク
27 (4.4%)
日本カストディ信託口
22 (3.7%)
カセイスバンク･クインテット(ルクス)UCITSC
11 (1.9%)
大橋正興
10 (1.6%)
外国
11.7%
浮動株
11.2%
投信
5.1%
特定株
77.6%
役員

役員の詳細
(取締)黒川 幸治 (取締)大橋 正興 (取締監査)銕川 陽介＊ (取締監査)藤原 章一＊ (取締監査)小川 周哉＊
連結
―
資本異動
万株
22.1 三者7.57万株
291
　 (OA)
　
24.4 分1→2
604
24.8 三者5.56万株
610
　 (1,753円)
　

財務

単25.9
百万円
総資産
4,187
自己資本
2,985
自己資本比率
71.3%
資本金
754
利益剰余金
1,567
有利子負債
483
指標等

単25.3
ROE
30.6 % / 予 28.8 %
ROA
17.2 % / 予 20.5 %
調整1株益
 112.8円
最高純益(25.3)
720
設備投資
87 / 予 161
減価償却
93 / 予 91
研究開発
57 / 予 46
キャッシュフロー

百万円
営業CF
895 (600)
投資CF
-288 (-149)
財務CF
-54 (-30)
現金等
2,128 (1,575)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	2,559	-11.3 	-183	―	-186	―	-253	―	+23.37 
単22.3	3,642	+42.3 	256	―	240	―	161	―	+79.58 
単23.3	5,305	+45.6 	258	+0.7 	255	+6.2 	-306	―	+7.02 
単24.3	6,928	+30.5 	757	+193.4 	751	+194.5 	600	―	+39.18 
単25.3	7,949	+14.7 	1,085	+43.3 	1,081	+43.9 	895	+49.1 	+4.68 
単26.3予	8,230	+3.5 	1,200	+10.5 	1,200	+11.0 	―	―	―
単27.3予	9,800	+19.0 	1,400	+16.6 	1,400	+16.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/08	7,949	1,085	1,081	720	118.81	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/17	8,230	1,200	1,200	640	103.3	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/17	9,800	1,400	1,400	840	135.6	0
大量保有速報
2026/03/06 09:10
パーム・インベストメント・マネジメント フレクト（4414）株に係る大量保有報告書を提出 
2026/02/20 11:50
合同会社クロ フレクト（4414）株に係る変更報告書を提出 
2025/07/22 10:20
日興アセットマネジメント フレクト（4414）株に係る変更報告書を提出 
2025/04/04 12:10
日興アセットマネジメント フレクト（4414）株に係る大量保有報告書を提出 
2025/01/31 15:20
大橋正興（個人） フレクト（4414）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4413
ボードルア

1,996.0	-18.0	-0.90	641	11,649	5.50	2,460	21.1	1,799	15.4	53.1	26.72	8.93	52.5	0.37	ITインフラ構築	15:30	
3915
テラスカイ

1,645.0	-46.0	-2.73	212	24,709	0.86	1,452	5.8	1,018	4.1	56.8	15.50	1.77	12.3	0.97	クラウドインテグレーション	15:30	
4371
コアコンT

1,017.0	-26.0	-2.50	179	20,878	0.85	2,201	10.5	1,501	7.1	59.0	13.47	3.26	26.3	2.06	システム開発	15:30	
4414
フレクト

1,255.0	+5.0	+0.40	77	7,949	0.97	1,085	13.6	720	9.0	64.8	12.14	2.40	23.5	0.00	クラウドインテグレーション	15:30	
時価総額




(億円)
641
212
179
77
ボードルア
テラスカイ
コアコンT
フレクト

ほかの銘柄と比べる
この銘柄の関連記事
｢東洋経済グロース100｣から増額"ニコちゃん銘柄"を探すコツ
｢東洋経済グロース100｣から増額"ニコちゃん銘柄"を探すコツ 

2025/09/22 18:30 ヒット記事でスクリーニング！
官公庁からの受注が拡大中､連続で2桁増収増益見込むIT株
官公庁からの受注が拡大中､連続で2桁増収増益見込むIT株 

2025/09/03 06:00 厳選注目株
｢東洋経済グロース100｣から"大幅増額"を探す方法
｢東洋経済グロース100｣から"大幅増額"を探す方法 

2025/06/23 18:30 ヒット記事でスクリーニング！
フレクトが年初来高値､26年3月期連続最高益予想を好感
フレクトが年初来高値､26年3月期連続最高益予想を好感2025/05/09 10:18 きょうの動意株
【先取り第2弾】｢四季報春号｣の新興100銘柄を一足先にお届け
【先取り第2弾】｢四季報春号｣の新興100銘柄を一足先にお届け2025/03/09 13:00 東洋経済グロース100
【QAあり】フレクト、旺盛な需要とプロジェクトの健全な進捗により、3Qは過去最高の四半期売上高・段階利益を達成
【QAあり】フレクト、旺盛な需要とプロジェクトの健全な進捗により、3Qは過去最高の四半期売上高・段階利益を達成2025/02/12 11:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
クラウドで攻めのDX支援 売上高30％成長を目指す
クラウドで攻めのDX支援 売上高30％成長を目指す2022/01/28 17:36


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.