会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 グローバルセキュリティエキスパート 最新の四季報
4417 東証グロース
直近決算発表日： 2026/01/30
グローバルセキュリティエキスパート
前号並み
優待あり
信用
情報通信
SI・ソフトウエア開発
情報セキュリティ
会社HP
特
色
準大手・中堅にサイバー・セキュリティ・サービス提供。教育、人材も。持分にBBセキュリティ
連
結
事
業
サイバーセキュリティ70、セキュリティ教育11、セキュリティ人材19 <25.3>
四季報スコア

3
グローバルセキュリティエキスパートの四季報スコア
成長性
5
収益性
5
安全性
2
規模
1
割安度
3
値上がり
2
業種：SI・ソフトウエア開発は業種中央値
所属業界
サイバー
関東
市場テーマ
情報セキュリティ
他
比較会社
2326 Dアーツ
3042 Sヴェイル
3692 FFRIS
2,450.0円
+12.0円 (+0.49%)
2026/03/12 15:30
15分ディレイ
始値
2,448 (09:00)
高値
2,473 (10:28)
前日終値
2,438 (03/11)
安値
2,399 (09:06)
グローバルセキュリティエキスパートのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	柱のサービスは旺盛なセキュリティ対策需要を背景に堅調増。好採算の教育、人材提供も絶好調。人件費・社員教育研修費増こなす。営業益続伸。27年3月期も主要3事業の成長が継続、連続増配も。
【優　待】	継続保有者に中間期でも金券か教育講座を提供。クラウドでメール訓練等を提供するLRM社に少額出資。山形・きらやか銀行と提携、地場企業に対策を提案。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	2,948	242	239	167	13.7	2.42
単22.3*	4,391	439	414	261	20.2	3.75
単23.3*	5,558	736	737	488	36.1	7
単24.3*	7,002	1,113	1,104	783	52.4	13.1
連25.3*	8,801	1,615	1,562	1,010	67.2	20.9
連26.3予	11,000	2,200	2,180	1,420	94.4	32.73
連27.3予	13,700	2,750	2,780	1,810	120.3	42〜48
連25.4〜9	4,960	960	906	584	38.9	16.36
連26.4〜9予	6,170	1,250	1,200	780	51.8	21〜24
会26.3予	11,000	2,200	2,181	1,417	―	(25.4.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+36.22%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
375億円
最低購入金額
24.5万円
売買単位
100株
売買代金
113百万円
└ 22日平均
436百万円
出来高
46,300株
予想PER
連26.3
26.40倍
連27.3
20.72倍
実績PER
高値平均
70.5倍
安値平均
29.2倍
実績PBR
9.20倍
予想配当利回り
連26.3
1.33%
連27.3
1.71%
1株純資産
連25.9
265.8円 (205.1円)
自己株保有率
0.8%
(2025/09/30)
年初来高値
4,575.0円
(2025/10/21)
年初来安値
2,105.0円
(2025/04/07)
年初来株価上昇率
-6.5%
200日移動平均乖離率
-23.4%
適時開示情報
GSXはコウェルおよびコウェル アジアと連携し、ベトナムのICT人材約150万人に対しGSXオリジナル教育講座「SecuriST」を提供

2026/02/27 11:00

「JPXスタートアップ急成長100指数」構成銘柄選定のお知らせ

2026/02/16 11:00

2026年３月期　第３四半期決算に関する質疑応答集

2026/02/13 17:15

2026年３月期　第３四半期決算説明資料

2026/01/30 16:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/01/30 16:00

もっと見る
上場	2021.12
設立	1984.8
本社	〒105-0022
東京都港区海岸1-16-1ニューピア竹芝サウスタワー
TEL：03-3578-9001
従業員	<25.9>連217名 単185名(41.4歳) [平均年収]740万円
証券	(主)日興(副)SBI,みずほ,大和,三菱Uモル,松井,岩井コスモ,東洋
銀行	三菱U,三井住友,みずほ
監査	ひびき
仕入先	マクニカネットワークス
販売先	兼松エレクトロニクス
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
15,304千株
株主
株主の詳細
[単]―名<25.9>
万株
ビジネス太田昭和
600 (39.2%)
兼松エレクトロ
307 (20.0%)
日本カストディ信託口
72 (4.7%)
日本マスター信託口
50 (3.2%)
バンク･オブ･ニューヨーク133652
42 (2.8%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)青柳 史郎 (副社長)原 伸一 (常務)三木 剛 (常務)中村 貴之 (取締)吉見 主税
連結
CyberSTAR
資本異動
万株
21.10 分1→300
317
21.12 公15万株
332
　 (2,800円)
　
22.11 分1→2
665
25.6 分1→2
1,529

財務

連25.9
百万円
総資産
9,052
自己資本
4,000
自己資本比率
44.2%
資本金
546
利益剰余金
2,748
有利子負債
1,717
指標等

連25.3
ROE
32.8 % / 予 35.5 %
ROA
12.4 % / 予 15.7 %
調整1株益
 67.0円
最高純益(25.3)
1,010
設備投資
281 / 予 ―
減価償却
63 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,018 (713)
投資CF
-411 (-2,005)
財務CF
-457 (1,447)
現金等
1,379 (1,229)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	2,948	+82.4 	242	+222.6 	239	+227.3 	767	―	+39.25 
単22.3	4,391	+48.9 	439	+81.4 	414	+73.2 	328	-57.3 	+46.05 
単23.3	5,558	+26.5 	736	+67.6 	737	+78.0 	594	+81.0 	+18.43 
単24.3	7,002	+25.9 	1,113	+51.2 	1,104	+49.7 	713	+20.0 	+58.48 
連25.3	8,801	+25.6 	1,615	+45.1 	1,562	+41.4 	1,018	+42.7 	+24.55 
連26.3予	11,000	+24.9 	2,200	+36.2 	2,180	+39.5 	―	―	―
連27.3予	13,700	+24.5 	2,750	+25.0 	2,780	+27.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	8,801	1,615	1,562	1,010	134.48	41.71
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	11,000	2,200	2,180	1,420	92.8	32.73
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	13,700	2,750	2,780	1,810	118.2	42
大量保有速報
2026/02/06 10:51
みずほ信託銀行 グローバルセキュリティエキスパート（4417）株に係る変更報告書を提出 
2025/12/22 10:30
みずほ信託銀行 グローバルセキュリティエキスパート（4417）株に係る変更報告書を提出 
2025/05/22 10:20
みずほ信託銀行 グローバルセキュリティエキスパート（4417）株に係る変更報告書を提出 
2025/03/24 10:40
みずほ信託銀行 グローバルセキュリティエキスパート（4417）株に係る大量保有報告書を提出 
2023/05/16 11:20
ビジネスブレイン太田昭和（9658）　グローバルセキュリティエキスパート（4417）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2326
Dアーツ

5,350.0	-40.0	-0.75	756	9,982	7.57	4,558	45.6	3,183	31.8	76.6	21.41	4.13	20.3	1.77	ネットセキュリティソフト	15:30	
3692
FFRIS

7,510.0	-290.0	-3.72	615	3,039	20.23	817	26.8	687	22.6	64.6	66.10	17.45	33.3	0.18	ネットセキュリティソフト	15:30	
4417
Gセキュリ

2,450.0	+12.0	+0.49	375	8,801	4.26	1,615	18.3	1,010	11.4	37.8	26.40	9.20	46.1	1.33	情報セキュリティ	15:30	
3042
Sヴェイル

299.0	-7.0	-2.29	22	1,149	2.00	35	3.0	42	3.6	76.3	30.51	1.91	6.3	1.67	情報セキュリティ	15:30	
時価総額




(億円)
756
615
375
22
Dアーツ
FFRIS
Gセキュリ
Sヴェイル

ほかの銘柄と比べる
この銘柄の関連記事
Gセキュリティが反発､第3四半期増益を材料視
Gセキュリティが反発､第3四半期増益を材料視2026/02/02 10:00 きょうの動意株
高市内閣の重要テーマ｢サイバーセキュリティ｣､関連17銘柄
高市内閣の重要テーマ｢サイバーセキュリティ｣､関連17銘柄 

2026/01/25 08:00 狙い撃ち！必勝テーマ株
最新｢四季報プロ500｣が選ぶ"本命銘柄"を深掘りするコツ
最新｢四季報プロ500｣が選ぶ"本命銘柄"を深掘りするコツ 

2026/01/19 18:30 ヒット記事でスクリーニング！
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑤
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑤ 

2026/01/05 07:30 会社四季報プロ500「本命銘柄」
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
ペロブスカイト､サイバー対策､防衛…2026年も大本命！
ペロブスカイト､サイバー対策､防衛…2026年も大本命！ 

2025/12/28 12:00 狙い撃ち！必勝テーマ株


もっと見る
東洋経済オンライン掲載記事
手頃価格でセキュリティ強化 DX加速の中堅・中小を救う
手頃価格でセキュリティ強化 DX加速の中堅・中小を救う2022/03/25 17:32


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.