会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ディ・アイ・システム 最新の四季報
4421 東証スタンダード
直近決算発表日： 2026/02/13
ディ・アイ・システム
減額
優待あり
信用
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
通信や金融、官公庁向けシステム開発・運用のSI事業が主。新卒者のIT教育研修サービスも
連
結
事
業
システムインテグレーション89(20)、教育サービス・セキュリティソリューション11(33) <25.9>
セグメント収益
四季報スコア

3
ディ・アイ・システムの四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
4
値上がり
2
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
DX化支援
他
比較会社
2335 キューブS
3924 ランドC
4299 ハイマクス
920.0円
+3.0円 (+0.32%)
2026/03/12 14:10
15分ディレイ
始値
920 (10:18)
高値
920 (10:18)
前日終値
917 (03/11)
安値
920 (10:18)
ディ・アイ・システムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅増益】	活発なDX需要続きSI事業順調拡大、元請け案件も増。ただ前期同様、AI教育プラットフォーム開発や事業所整備、基幹システム更新に伴う償却増など投資費用高水準。営業増益幅は小。増配続く。
【AI活用】	26年4月から新入社員研修に提供、個別最適化された成長支援で早期戦力化可能に。戦略的投資効果の本格発現で28年9月期目標の営業利益率10%近辺へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	4,656	204	207	149	48.9	12.5
連22.9	5,498	286	285	194	66.3	15
連23.9	6,241	340	339	240	82.9	22
連24.9	6,831	344	343	241	83.2	25
連25.9	7,222	356	359	256	88.1	27
連26.9予	7,950	380	380	255	87.7	28
連27.9予	8,800	600	600	400	137.5	40〜45
連24.10〜3	3,395	215	215	148	51.0	0
連25.10〜3予	3,700	195	195	130	44.7	0
会26.9予	7,952	381	380	256	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.74%
最新号比修正率

0.00%
会社予想乖離率

-0.27%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
28億円
最低購入金額
9.2万円
売買単位
100株
売買代金
0百万円
└ 22日平均
2百万円
出来高
300株
予想PER
連26.9
11.03倍
連27.9
7.03倍
実績PER
高値平均
12.7倍
安値平均
9.0倍
実績PBR
1.68倍
予想配当利回り
連26.9
3.04%
連27.9
4.34%
1株純資産
連25.9
562.4円 (494.7円)
自己株保有率
4.9%
(2025/09/30)
年初来高値
1,104.0円
(2025/10/14)
年初来安値
790.0円
(2025/04/07)
年初来株価上昇率
+7.2%
200日移動平均乖離率
-3.7%
適時開示情報
当社が登壇した「『logmi IR Live』IRセミナー」のアーカイブ動画が公開されました！

2026/03/05 14:00

イベントス社主催「上場企業IRセミナーin広島」登壇のお知らせ

2026/03/03 15:00

大阪事業所オフィス増床のお知らせ

2026/03/02 10:30

「『logmi IR Live』IRセミナー」登壇のお知らせ

2026/02/24 11:30

株式投資専門情報誌「株主手帳（3月号）」に当社の記事が掲載されました

2026/02/18 11:00

もっと見る
上場	2018.10
設立	1999.7
本社	〒100-0005
東京都千代田区丸の内2-1-1明治安田生命ビル
TEL：03-6826-8001
従業員	<25.9>連739名 単684名(30.4歳) [平均年収]―万円
証券	(主)日興(副)SBI,岡三
銀行	三菱U,三井住友,みずほ,りそな
監査	あずさ(12.23〜東陽)
仕入先	ダイワボウ情報システム
販売先	NTTドコモビジネス
採用

大学初任給
22.2万円 (24/04)
採用数
予 60名 (26/04) 内定 43名 (女性21名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
3,059千株
株主
株主の詳細
[単]3,157名<25.9>
万株
(株)NAM
102 (33.6%)
自社(自己株口)
15 (4.9%)
吉原孝行
13 (4.3%)
自社従業員持株会
12 (4.2%)
長田光博
9 (2.9%)
外国
0.4%
浮動株
20.3%
投信
0.0%
特定株
67.4%
役員

役員の詳細
(会長)長田 光博 (社長)富田 健太郎 (副社長)関亦 在明 (常務)大塚 豊 (取締)吉本 史朗
連結
アスリーブレインズ,ステップコム,ウイーズ・システムズ
資本異動
万株
18.8 分1→100
118
18.10 公30万株
148
　 (1,280円)
　
21.1 分1→2
304

財務

連25.9
百万円
総資産
3,108
自己資本
1,635
自己資本比率
52.6%
資本金
291
利益剰余金
1,237
有利子負債
0
指標等

連25.9
ROE
16.7 % / 予 15.6 %
ROA
8.2 % / 予 8.2 %
調整1株益
 87.9円
最高純益(25.9)
256
設備投資
142 / 予 210
減価償却
44 / 予 61
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
299 (173)
投資CF
-217 (-74)
財務CF
-130 (-130)
現金等
1,023 (1,072)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	4,656	+8.7 	204	+92.4 	207	+89.9 	191	-38.2 	+16.95 
連22.9	5,498	+18.0 	286	+40.1 	285	+37.6 	190	-0.6 	+19.14 
連23.9	6,241	+13.5 	340	+18.8 	339	+18.9 	323	+70.0 	+12.81 
連24.9	6,831	+9.4 	344	+1.1 	343	+1.1 	173	-46.5 	+4.29 
連25.9	7,222	+5.7 	356	+3.4 	359	+4.6 	299	+72.8 	+7.46 
連26.9予	7,950	+10.0 	380	+6.7 	380	+5.8 	―	―	―
連27.9予	8,800	+10.6 	600	+57.8 	600	+57.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	7,222	356	359	256	88.12	27
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/17	7,950	380	380	255	83.4	28
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/17	8,800	600	600	400	130.8	40
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
システムインテグレーション事業
6,497
教育サービス・セキュリティソリューション事業
797
0
2000
4000
6000
8000
部門利益
(百万円)
システムインテグレーション事業
1,283
教育サービス・セキュリティソリューション事業
260
0
500
1000
1500
大量保有速報
2020/08/24 16:20
光通信（9435）　ディ・アイ・システム（4421）株に係る変更報告書を提出 
2020/02/03 16:40
光通信（9435）　ディ・アイ・システム（4421）株に係る大量保有報告書を提出 
2020/02/03 16:00
光通信（9435）　ディ・アイ・システム（4421）株に係る変更報告書を提出 
2019/10/16 16:00
光通信（9435）　ディ・アイ・システム（4421）株に係る変更報告書を提出 
2019/08/29 16:00
光通信（9435）　ディ・アイ・システム（4421）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2335
キューブS

1,048.0	-9.0	-0.86	165	18,351	0.89	1,380	7.5	1,261	6.8	75.6	11.78	1.42	12.8	4.00	システム開発	15:30	
3924
ランドC

913.0	-3.0	-0.33	164	13,730	1.19	1,433	10.4	1,023	7.4	71.5	29.83	2.80	9.2	4.16	システム開発	15:30	
4299
ハイマクス

1,372.0	-6.0	-0.44	150	18,066	0.83	1,807	10.0	1,293	7.1	81.6	13.00	1.35	9.8	3.35	システム運用	15:30	
4421
DIシステ

920.0	+3.0	+0.32	28	7,222	0.38	356	4.9	256	3.5	52.6	11.03	1.68	15.5	3.04	システム開発	14:10	
時価総額




(億円)
165
164
150
28
キューブS
ランドC
ハイマクス
DIシステ

ほかの銘柄と比べる
この銘柄の関連記事
四季報秋号で調べた｢株主優待｣を新設･廃止した51社
四季報秋号で調べた｢株主優待｣を新設･廃止した51社2024/10/09 07:00 本日のランキング
イチカワの上方修正や太平洋セメントの増益決算に注目！
イチカワの上方修正や太平洋セメントの増益決算に注目！2024/05/14 16:30 サプライズ決算
【QAあり】ディ・アイ・システム、3期連続の増配を予定　元請け案件拡大や自社製品開発など6戦略でFY28の売上高100億円に挑む
【QAあり】ディ・アイ・システム、3期連続の増配を予定　元請け案件拡大や自社製品開発など6戦略でFY28の売上高100億円に挑む2023/11/27 17:00 ログミーファイナンス
ディ・アイ・システム、ITソリューション需要により業績は順調に拡大、売上高100億円を目指し各種戦略を実行
ディ・アイ・システム、ITソリューション需要により業績は順調に拡大、売上高100億円を目指し各種戦略を実行2023/03/07 09:00 ログミーファイナンス
DIシステムがストップ高､今9月期業績･配当計画増額を好感
DIシステムがストップ高､今9月期業績･配当計画増額を好感2022/09/20 13:46 きょうの動意株
ミタチ産業や南都銀行の最新リリースに注目！
ミタチ産業や南都銀行の最新リリースに注目！2022/09/16 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.