会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Kudan 最新の四季報
4425 東証グロース
直近決算発表日： 2026/02/13
Kudan
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
組み込みソフト開発
会社HP
特
色
機械の眼に相当する人工知覚(AP)技術の研究に特化、独自アルゴリズムをライセンス提供
連
結
事
業
AP100【海外】32 <25.3>
セグメント収益
四季報スコア

4
Kudanの四季報スコア
成長性
5
収益性
―
安全性
5
規模
1
割安度
―
値上がり
4
業種：SI・ソフトウエア開発は業種中央値
所属業界
AI
関東
市場テーマ
自動運転
他
比較会社
3653 モルフォ
3787 テクノマセ
3993 PKSHA
2,020.0円
-119.0円 (-5.57%)
2026/03/12 15:30
15分ディレイ
始値
2,109 (09:00)
高値
2,130 (09:01)
前日終値
2,139 (03/11)
安値
2,010 (11:15)
Kudanのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【水面下】	人工知覚技術とAI組み合わせた技術を主軸に事業再編。ロボティクス複数案件獲得。地図制作も想定以上。ただ海外エンジニア人件費なお重く、営業赤字。27年3月期は地図制作伸びても赤字続く。
【連　携】	米スポーツ放送局へ拡張現実放送用のカメラ追跡技術を米NFLシーズン通じ提供。当社、竹中工務店など6社で建設現場向けロボットの開発基盤を共同構築。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	127	-451	-1,575	-1,608	-215.0	0
連22.3	271	-433	-681	-2,237	-283.7	0
連23.3	332	-598	-394	-413	-49.3	0
連24.3	490	-527	-50	-69	-7.9	0
連25.3	517	-800	-743	-801	-72.9	0
連26.3予	920	-750	-710	-750	-66.5	0
連27.3予	1,000	-650	-600	-650	-57.6	0
連25.4〜9	400	-416	-287	-329	-29.2	0
連26.4〜9予	430	-400	-270	-310	-27.5	0
会26.3予	970	-750	‥	‥	―	(25.10.31)幅
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	517	-800	-743	-801	-72.9	0
連26.3予	1,100	-680	-630	-680	-60.2	0
連27.3予	1,200	-530	-480	-530	-47.0	0
会26.3予	1,100	-680	―	―	―	(26.3.3)
株価指標
もっと見る
時価総額
227億円
最低購入金額
20.2万円
売買単位
100株
売買代金
534百万円
└ 22日平均
1,080百万円
出来高
260,300株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
8.81倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
240.4円 (277.3円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,670.0円
(2026/02/17)
年初来安値
930.0円
(2025/10/29)
年初来株価上昇率
+54.4%
200日移動平均乖離率
+60.9%
適時開示情報
Supplementary document on the revision of annual earnings forecast of the fiscal year ending March 2026

2026/03/03 15:30

2026年3月期 通期業績予想の修正　説明資料

2026/03/03 15:30

通期業績予想の修正に関するお知らせ

2026/03/03 15:30

Notification of revision of annual earnings forecast for the fiscal year ending March 2026

2026/03/03 15:30

Financial Results For the Nine Months Ended December 31, 2025

2026/02/13 15:30

もっと見る
上場	2018.12
設立	2014.11
本社	〒150-0041
東京都渋谷区神南1-23-14
TEL：03-6892-7333
従業員	<25.3>連41名 単14名(40.1歳) [平均年収]849万円
証券	(主)日興(副)みずほ,いちよし,大和,マネックス,東海東京,岡三,丸三
銀行	三井住友
監査	東光
仕入先	―
販売先	NTTグループ
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
11,284千株
株主
株主の詳細
[単]―名<25.9>
万株
大野智弘
281 (24.9%)
ユニオンバンケプリベ
78 (6.9%)
グロース･キャピタル(株)
50 (4.4%)
(株)ヘルシア
26 (2.3%)
SBI証券
17 (1.5%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(取締)大野 智弘 (取締)項 大雨 (取締)〓 天 (取締)柴田 裕亮＊ (取締監査)美澤 臣一＊
連結
Kudan(英国),Artisense(米国)
資本異動
万株
21.8 減資
773
21.12 現物出資
823
22.8 減資
845
23.8 減資
867
24.9 減資
1,127

財務

連25.9
百万円
総資産
3,033
自己資本
2,713
自己資本比率
89.4%
資本金
14
利益剰余金
273
有利子負債
200
指標等

連25.3
ROE
-30.7 % / 予 -27.6 %
ROA
-23.5 % / 予 -24.7 %
調整1株益
 ―円
最高純益(19.3)
103
設備投資
― / 予 ―
減価償却
― / 予 ―
研究開発
378 / 予 ―
キャッシュフロー

百万円
営業CF
-815 (-490)
投資CF
-161 (-432)
財務CF
1,850 (1,759)
現金等
2,593 (1,719)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	127	-72.2 	-451	―	-1,575	―	-349	―	+9.84 
連22.3	271	+113.3 	-433	―	-681	―	-514	―	-50.00 
連23.3	332	+22.5 	-598	―	-394	―	-619	―	+30.90 
連24.3	490	+47.5 	-527	―	-50	―	-490	―	+135.91 
連25.3	517	+5.5 	-800	―	-743	―	-815	―	+43.43 
連26.3予	1,100	+112.7 	-680	―	-630	―	―	―	―
連27.3予	1,200	+9.0 	-530	―	-480	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	517	-800	-743	-801	-72.85	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/04	1,100	-680	-630	-680	-60.2	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/04	1,200	-530	-480	-530	-47	0
セグメント収益
2023/03
売上高 
(百万円)
AP事業
312
CVC事業
19
0
100
200
300
400
部門利益
(百万円)
AP事業
-602
CVC事業
4
-800
-600
-400
-200
0
200
大量保有速報
2026/03/06 16:02
大野智弘（個人） Kudan（4425）株に係る変更報告書を提出 
2025/03/17 13:10
大野智弘（個人） Kudan（4425）株に係る変更報告書を提出 
2025/02/25 11:20
大野智弘（個人） Kudan（4425）株に係る変更報告書を提出 
2024/10/08 15:00
大野智弘（個人）　Ｋｕｄａｎ（4425）株に係る変更報告書を提出 
2024/09/27 10:30
大野智弘（個人）　Ｋｕｄａｎ（4425）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3993
PKSHA

3,060.0	-175.0	-5.41	977	21,771	4.49	5,288	24.2	2,683	12.3	63.4	32.58	2.68	8.6	0.00	AI	15:30	
4425
Kudan

2,020.0	-119.0	-5.57	227	517	44.09	-800	-154.8	-801	-155.0	91.7	―	8.81	-21.8	0.00	組み込みソフト開発	15:30	
3653
モルフォ

809.0	-14.0	-1.71	44	3,359	1.32	45	1.3	-77	-2.3	87.2	63.70	1.17	1.9	0.00	AI	15:30	
3787
テクノマセ

633.0	+3.0	+0.47	16	416	3.94	-286	-68.8	-285	-68.6	95.6	27.40	0.89	3.4	0.00	パッケージソフト(画像・音声処理)	13:21	
時価総額




(億円)
977
227
44
16
PKSHA
Kudan
モルフォ
テクノマセ

ほかの銘柄と比べる
この銘柄の関連記事
Kudanが逆行高､今期業績予想の再増額を材料視
Kudanが逆行高､今期業績予想の再増額を材料視2026/03/04 09:21 きょうの動意株
"四季報の達人"が新春号で注目する｢2つのキーワード｣
"四季報の達人"が新春号で注目する｢2つのキーワード｣ 

2026/01/21 18:30 四季報読破邁進中
【QAあり】Kudan、2Q累計売上は前年比＋170％、通期予想を上方修正　次世代デジタルツイン需要と自律走行ロボの国策案件が牽引
【QAあり】Kudan、2Q累計売上は前年比＋170％、通期予想を上方修正　次世代デジタルツイン需要と自律走行ロボの国策案件が牽引2025/11/25 15:00 ログミーファイナンス
｢自動運転｣に株式市場も熱視線､普及拡大に貢献の15銘柄
｢自動運転｣に株式市場も熱視線､普及拡大に貢献の15銘柄 

2025/08/24 07:00 狙い撃ち！必勝テーマ株
【QAあり】Kudan、26年3月期は売上高YoY＋35.3％予想　空間知覚技術を提供する大型案件開始、SW/HWパッケージ拡大が背景
【QAあり】Kudan、26年3月期は売上高YoY＋35.3％予想　空間知覚技術を提供する大型案件開始、SW/HWパッケージ拡大が背景2025/05/27 11:00 ログミーファイナンス
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.