会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 トビラシステムズ 最新の四季報
4441 東証スタンダード
直近決算発表日： 2026/03/10 NEW!
トビラシステムズ
業績予想更新あり
優待あり
信用
情報通信
パッケージソフト
ネットセキュリティソフト
会社HP
特
色
独自の抽出アルゴリズムを用い迷惑電話番号を自動的に拒否、警告するシステムを開発、提供
単
独
事
業
迷惑情報フィルタ100 <24.10>
セグメント収益
四季報スコア

4
トビラシステムズの四季報スコア
成長性
5
収益性
5
安全性
3
規模
1
割安度
3
値上がり
5
業種：パッケージソフトは業種中央値
所属業界
サイバー
中部
市場テーマ
フィルター
他
比較会社
2326 Dアーツ
3692 FFRIS
4166 かっこ
1,346.0円
+46.0円 (+3.53%)
2026/03/12 15:30
15分ディレイ
始値
1,319 (09:00)
高値
1,350 (13:19)
前日終値
1,300 (03/11)
安値
1,307 (09:43)
トビラシステムズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	26年10月期は迷惑情報フィルターが6カ月無料体験効き柱のモバイル向け堅調。ビジネスホン向けはカスハラ対策需要増や代理店連携進み伸び続く。ただ人員採用や開発等の費用重く営業益横ばい。
【環境整備】	手狭対応で東京オフィスは26年1月、名古屋本社は同9月移転。法人向けの詐欺メール・SMS訓練サービス『サギトレ』発売。AIが訓練内容を自動設定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.10	1,681	540	532	322	30.7	10.6
単23.10	2,061	682	679	517	49.1	17
単24.10	2,405	831	829	601	57.8	20
単25.10予	2,800	880	880	580	57.4	20
単26.10予	3,200	880	880	580	57.4	20〜22
単24.11〜4	1,372	526	527	353	34.6	0
単25.11〜4予	1,600	530	530	350	34.6	0
単23.11〜7	1,771	669	666	465	44.7	
単24.11〜7	2,074	759	763	516	50.7	
会25.10予	2,650	832	831	554	―	(24.12.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-12.03%
最新号比修正率

-10.23%
会社予想乖離率

―
会社予想更新

更新日 ： 2026/03/10
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.10	2,805	898	907	625	61.5	21.3
会26.10予	3,366	785	796	531	―	(26.3.10)
株価指標
もっと見る
時価総額
143億円
最低購入金額
13.46万円
売買単位
100株
売買代金
24百万円
└ 22日平均
46百万円
出来高
18,100株
予想PER
単26.10
27.02倍
単27.10
21.39倍
実績PER
高値平均
26.8倍
安値平均
15.9倍
実績PBR
5.38倍
予想配当利回り
単26.10
1.48%
単27.10
1.48%
1株純資産
単25.7
246.1円 (234.3円)
自己株保有率
5.0%
(2025/10/31)
年初来高値
1,437.0円
(2026/02/26)
年初来安値
785.0円
(2025/03/11)
年初来株価上昇率
+60.0%
200日移動平均乖離率
+19.5%
適時開示情報
【Delayed】Transcript of Financial Results Briefing for the First Quarter of the Fiscal Year Ending October 31, 2026

2026/03/12 15:30

トビラシステムズの迷惑情報データベース活用、国内初の迷惑電話発着信ブロック対応ホームルーターがctcより登場

2026/03/12 15:30

2026年10月期第１四半期決算説明動画と書き起こし公開のお知らせ

2026/03/10 13:00

Non-consolidated Financial Results for the First Three Months of the Fiscal Year Ending October 31, 2026

2026/03/10 12:00

Results of Operations for the 1Q of the Fiscal Year Ending October 31, 2026

2026/03/10 12:00

もっと見る
上場	2019.4
設立	2006.12
本社	〒460-0003
名古屋市中区錦2-5-12パシフィックスクエア名古屋錦
TEL：050-3612-2677
従業員	<25.7> 126名(35.5歳) [平均年収]630万円
証券	(主)大和(副)みずほ,日興,SBI,東海東京,いちよし,岡三,マネックス
銀行	みずほ,大垣共,三井住友,三菱U
監査	三優
仕入先	ノバラックスジャパン
販売先	KDDI
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 19名 (24/04～25/03)
株式
10/31
10,644千株
株主
株主の詳細
[単]4,692名<25.4>
万株
明田篤
470 (44.2%)
自社(自己株口)
54 (5.0%)
インタラクティブブローカーズ
50 (4.7%)
日本カストディ信託口
48 (4.5%)
BNYメロンAsAgtノントリーティジャスデック
33 (3.1%)
外国
14.2%
浮動株
17.7%
投信
4.6%
特定株
67.7%
役員

役員の詳細
(社長)明田 篤 (取締)松原 治雄 (取締)金町 憲優 (取締監査)田名網 尚＊ (取締監査)中浜 明光＊
連結
―
資本異動
万株
19.4 公9.5万株
321
　 (2,400円)
　
19.5 三者11万株
333
　 (OA)
　
19.10 分1→3
1,022

財務

単25.7
百万円
総資産
5,046
自己資本
2,485
自己資本比率
49.2%
資本金
333
利益剰余金
2,328
有利子負債
108
指標等

単24.10
ROE
26.3 % / 予 23.3 %
ROA
13.8 % / 予 11.5 %
調整1株益
 57.4円
最高純益(24.10)
601
設備投資
91 / 予 ―
減価償却
133 / 予 ―
研究開発
29 / 予 ―
キャッシュフロー

百万円
営業CF
1,305 (1,220)
投資CF
-78 (-91)
財務CF
-416 (-160)
現金等
3,215 (2,404)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.10	1,424	+15.3 	579	+16.2 	577	+22.5 	491	+37.1 	+31.75 
単22.10	1,681	+18.0 	540	-6.8 	532	-7.8 	641	+30.5 	+22.90 
単23.10	2,061	+22.6 	682	+26.2 	679	+27.6 	1,220	+90.3 	+36.70 
単24.10	2,405	+16.6 	831	+21.8 	829	+22.0 	1,305	+6.9 	+19.44 
単25.10	2,805	+16.6 	898	+8.0 	907	+9.4 	1,752	+34.2 	+23.55 
単26.10予	3,370	+20.1 	790	-12.1 	800	-11.8 	―	―	―
単27.10予	3,800	+12.7 	1,000	+26.5 	1,000	+25.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.10予 	2025/06/18	―	―	―	―	―	―
単25.10予 	2025/09/18	―	―	―	―	―	―
単25.10予 	2025/12/17	―	―	―	―	―	―
単25.10	2025/12/10	2,805	898	907	625	61.59	21.3
単26.10予 	2025/03/19	―	―	―	―	―	―
単26.10予 	2025/06/18	―	―	―	―	―	―
単26.10予 	2025/09/18	―	―	―	―	―	―
単26.10予 	2025/12/17	―	―	―	―	―	―
単26.10予	2026/02/13	3,370	790	800	530	49.8	20
単27.10予	2026/02/13	3,800	1,000	1,000	670	62.9	20
セグメント収益
2025/10
2023/10
売上高 
(百万円)
セキュリティ事業
1,905
ソリューション事業
899
0
500
1000
1500
2000
2500
部門利益
(百万円)
セキュリティ事業
1,337
ソリューション事業
151
0
500
1000
1500
大量保有速報
2026/03/03 17:00
明田篤（個人） トビラシステムズ（4441）株に係る変更報告書を提出 
2026/02/04 16:01
スモーク・キャピタル・マネジメント トビラシステムズ（4441）株に係る変更報告書を提出 
2025/12/17 16:40
スモーク・キャピタル・マネジメント トビラシステムズ（4441）株に係る変更報告書を提出 
2025/12/02 16:20
スモーク・キャピタル・マネジメント トビラシステムズ（4441）株に係る大量保有報告書を提出 
2025/05/01 15:40
明田篤（個人） トビラシステムズ（4441）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2326
Dアーツ

5,350.0	-40.0	-0.75	756	9,982	7.57	4,558	45.6	3,183	31.8	76.6	21.41	4.13	20.3	1.77	ネットセキュリティソフト	15:30	
3692
FFRIS

7,510.0	-290.0	-3.72	615	3,039	20.23	817	26.8	687	22.6	64.6	66.10	17.45	33.3	0.18	ネットセキュリティソフト	15:30	
4441
トビラシス

1,346.0	+46.0	+3.53	143	2,805	5.10	898	32.0	625	22.2	48.2	27.02	5.38	20.4	1.48	ネットセキュリティソフト	15:30	
4166
かっこ

684.0	-9.0	-1.30	18	819	2.28	-133	-16.3	-137	-16.8	70.0	―	2.66	-16.4	0.00	システム開発	15:30	
時価総額




(億円)
756
615
143
18
Dアーツ
FFRIS
トビラシス
かっこ

ほかの銘柄と比べる
この銘柄の関連記事
3月10日に業績・配当予想を修正した会社はこちら
3月10日に業績・配当予想を修正した会社はこちら2026/03/10 16:30 サプライズ決算
四季報2025年秋号で調べた｢株主優待を新設｣した44社
四季報2025年秋号で調べた｢株主優待を新設｣した44社2025/10/10 07:00 本日のランキング
25年10月の｢株主優待利回り｣ランキングと新設優待など
25年10月の｢株主優待利回り｣ランキングと新設優待など2025/10/03 07:00 本日のランキング
9月10日に業績・配当予想を修正した会社はこちら
9月10日に業績・配当予想を修正した会社はこちら2025/09/10 16:30 サプライズ決算
トビラシステムが急落､5～7月期利益の伸び鈍化を嫌気
トビラシステムが急落､5～7月期利益の伸び鈍化を嫌気2025/09/10 15:45 きょうの動意株
トビラシステムが大幅反発､株主優待制度の新設を好感
トビラシステムが大幅反発､株主優待制度の新設を好感2025/08/22 12:55 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.