会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ピー・ビーシステムズ 最新の四季報
4447 東証グロース
直近決算発表日： 2026/02/12
ピー・ビーシステムズ
減額
優待あり
貸借
情報通信
SI・ソフトウエア開発
システム運用
会社HP
特
色
基幹システムのクラウド化・仮想化が柱。VRシアター『MetaWalkers』も開発販売
単
独
事
業
セキュアクラウドシステム97(16)、エモーショナルシステム3(-6) <25.9>
セグメント収益
四季報スコア

3
ピー・ビーシステムズの四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
3
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
九州沖縄
市場テーマ
クラウド
他
比較会社
3565 アセンテク
4434 サーバワク
475.0円
0.0円 (0.00%)
2026/03/12 15:30
15分ディレイ
始値
479 (09:00)
高値
479 (09:00)
前日終値
475 (03/11)
安値
475 (09:42)
ピー・ビーシステムズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	柱のセキュアクラウドは基幹システム刷新とセキュリティ構築需要活発。エモーショナルシステムは防災、地方自治体、テーマパークで導入進み黒字化。拠点拡張費用かわし営業益反発。中間配開始。
【防　御】	24時間サポート提供のセキュリティ企業アクト(東京)と協業、セキュリティシステムの販売強化。東京拠点はVRシアターのショールーム機能追加し拡販。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9	2,165	230	230	164	28.0	0
単22.9	2,503	270	262	183	30.1	0
単23.9	2,900	301	295	205	31.8	0
単24.9	3,107	362	362	255	40.1	10
単25.9	2,634	124	127	85	14.1	20
単26.9予	3,000	250	250	170	29.2	20〜22.5
単27.9予	3,600	350	350	230	39.5	20〜22.5
単24.10〜3	1,170	50	50	31	5.1	0
単25.10〜3予	1,300	130	130	90	15.5	10
会26.9予	3,000	245	251	165	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+101.61%
最新号比修正率

0.00%
会社予想乖離率

+2.04%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
31億円
最低購入金額
4.75万円
売買単位
100株
売買代金
1百万円
└ 22日平均
4百万円
出来高
2,400株
予想PER
単26.9
18.41倍
単27.9
13.61倍
実績PER
高値平均
35.9倍
安値平均
19.7倍
実績PBR
2.66倍
予想配当利回り
単26.9
4.21%
単27.9
4.21%
1株純資産
単25.9
198.0円 (226.4円)
自己株保有率
11.5%
(2025/09/30)
年初来高値
650.0円
(2025/08/28)
年初来安値
398.0円
(2025/04/07)
年初来株価上昇率
-20.1%
200日移動平均乖離率
-11.3%
適時開示情報
2026年９月期　第１四半期決算補足資料

2026/02/12 15:30

2026年９月期　第１四半期決算短信〔日本基準〕（非連結）

2026/02/12 15:30

2026年9月期第１四半期決算説明会　メタバース開催のお知らせ

2026/02/09 15:30

TSUNAGU CITY 2026 in NAGO MetaWalkers(R)出展のお知らせ

2026/02/04 11:30

ICT EXPO 2026 in 熊本へのメタバースソリューション出展のお知らせ

2026/02/04 11:30

もっと見る
上場	2019.9
設立	1997.2
本社	〒812-0007
福岡市博多区東比恵3-3-24
TEL：092-481-5669
従業員	<25.9> 73名(42.8歳) [平均年収]―万円
証券	(主)Jトラスト(副)SBI,岡三,FFG,西日本シTT
銀行	福岡,三菱U,西日本シ,北九州
監査	海南
仕入先	―
販売先	エヌ・デーソフトウェア
採用

大学初任給
21.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 7名 (女性2名) (25/04) 中途 12名 (24/04～25/03)
株式
10/31
6,583千株
株主
株主の詳細
[単]3,925名<25.9>
万株
冨田和久
98 (14.8%)
自社(自己株口)
76 (11.5%)
森崎高広
28 (4.3%)
彌永玲子
24 (3.7%)
山代ガス
20 (3.0%)
外国
1.8%
浮動株
23.1%
投信
0.0%
特定株
46.7%
役員

役員の詳細
(社長)冨田 和久 (取締)森崎 高広 (取締)彌永 玲子 (取締)吉富 裕之 (取締)諌山 大介
連結
―
資本異動
万株
20.7 分1→2
578
22.10 公22万株
637
　 (811円)
　
22.10 三者2.03万株
639
　 (OA)
　

財務

単25.9
百万円
総資産
1,819
自己資本
1,152
自己資本比率
63.3%
資本金
350
利益剰余金
924
有利子負債
0
指標等

単25.9
ROE
6.6 % / 予 14.8 %
ROA
4.7 % / 予 9.3 %
調整1株益
 13.9円
最高純益(24.9)
255
設備投資
12 / 予 ―
減価償却
16 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
190 (58)
投資CF
-326 (-48)
財務CF
-393 (-122)
現金等
476 (1,005)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	2,165	-5.1 	230	+3.6 	230	+5.0 	232	+132.0 	+42.71 
単22.9	2,503	+15.6 	270	+17.3 	262	+13.9 	-73	―	+21.88 
単23.9	2,900	+15.8 	301	+11.4 	295	+12.5 	385	―	+3.66 
単24.9	3,107	+7.1 	362	+20.2 	362	+22.7 	58	-85.0 	+45.05 
単25.9	2,634	-15.3 	124	-65.8 	127	-65.0 	190	+227.5 	-36.67 
単26.9予	3,000	+13.8 	250	+101.6 	250	+96.8 	―	―	―
単27.9予	3,600	+20.0 	350	+40.0 	350	+40.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/13	2,634	124	127	85	14.12	20
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/16	3,000	250	250	170	25.8	20
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/16	3,600	350	350	230	34.9	20
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
セキュアクラウドシステム事業
2,553
エモーショナルシステム事業
81
0
500
1000
1500
2000
2500
3000
部門利益
(百万円)
セキュアクラウドシステム事業
410
エモーショナルシステム事業
-5
-100
0
100
200
300
400
500
大量保有速報
2023/06/21 16:20
冨田和久（個人）　ピー・ビーシステムズ（4447）株に係る変更報告書を提出 
2022/11/01 15:50
冨田和久（個人）　ピー・ビーシステムズ（4447）株に係る変更報告書を提出 
2022/10/12 15:50
冨田和久（個人）　ピー・ビーシステムズ（4447）株に係る変更報告書を提出 
2021/09/03 17:00
冨田和久（個人）　ピー・ビーシステムズ（4447）株に係る変更報告書を提出 
2021/09/03 17:00
冨田和久（個人）　ピー・ビーシステムズ（4447）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3565
アセンテク

1,224.0	-46.0	-3.63	178	14,586	1.22	868	5.9	859	5.8	45.0	9.39	2.99	45.2	2.45	ネットインフラ構築	15:30	
4434
サーバワク

2,046.0	-51.0	-2.44	162	35,717	0.45	1,072	3.0	677	1.8	55.9	―	1.47	-6.2	1.22	クラウドインテグレーション	15:30	
4447
PBシス

475.0	0.0	0.00	31	2,634	1.18	124	4.7	85	3.2	63.3	18.41	2.66	14.7	4.21	システム運用	15:30	
時価総額




(億円)
178
162
31
アセンテク
サーバワク
PBシス

ほかの銘柄と比べる
この銘柄の関連記事
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2026/02/12 16:30 サプライズ決算
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
11月13日に業績・配当予想を修正した会社はこちら
11月13日に業績・配当予想を修正した会社はこちら2025/11/13 16:30 サプライズ決算
5月15日に業績・配当予想を修正した会社はこちら
5月15日に業績・配当予想を修正した会社はこちら2025/05/15 16:30 サプライズ決算
四季報｢新春号｣で発掘､有望10テーマ＆関連70銘柄を一挙紹介
四季報｢新春号｣で発掘､有望10テーマ＆関連70銘柄を一挙紹介 

2024/12/18 07:00 四季報最新号ポイント解説
PBシステムズが急騰､発行株の4.7％の自己株取得を好感
PBシステムズが急騰､発行株の4.7％の自己株取得を好感2024/09/13 12:43 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.