会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ノースサンド 最新の四季報
446A 東証グロース
決算発表予定日： 2026/03/13
ノースサンド
業績予想更新あり
信用
サービス
他産業サービス・製品
経営コンサル
会社HP
特
色
ベイカレント出身社長が設立。IT分野の計画策定のほか、マーケティングなどのサービスも
単
独
事
業
コンサルティング100 <25.1>
四季報スコア

4
ノースサンドの四季報スコア
成長性
5
収益性
5
安全性
―
規模
2
割安度
3
値上がり
―
業種：他産業サービス・製品は業種中央値
市場テーマ
経営コンサルタント
他
比較会社
6532 ベイカレ
7033 MSOL
9168 ライズCG
1,189.0円
-11.0円 (-0.92%)
2026/03/12 15:30
15分ディレイ
始値
1,165 (09:03)
高値
1,205 (10:39)
前日終値
1,200 (03/11)
安値
1,156 (09:16)
ノースサンドのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【快　走】	柱のコンサルは未経験者も積極採用、人材エージェントとの関係強化で人員拡大続く。平均単価の向上、稼働率の高水準維持も効果。営業益続伸。当面無配。27年1月期はコンサルの人員増止まらず続伸。
【中期目標】	28年1月期に営業利益率20〜25%、コンサルタント2000人目標(25年1月末940人)。リファラル積極。入社後の支援体制整え早期戦力化・低離職率維持。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連24.1*	9,188	1,054	1,067	719	12.0	0
単25.1*	16,417	2,774	2,798	1,974	32.9	0
単26.1予	25,500	5,000	5,000	3,500	50.7	0
単27.1予	33,000	6,600	6,600	4,700	68.1	0
単25.2〜7*	11,514	2,233	2,236	1,560	26.0	0
単26.2〜7予	15,000	3,000	3,000	2,100	30.4	0
会26.1予	25,006	4,874	4,874	3,474	―	(25.10.21)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+94.66%
最新号比修正率

+8.00%
会社予想乖離率

+0.82%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.1	16,417	2,774	2,798	1,974	32.9	0
単26.1予	26,000	5,400	5,300	3,700	53.6	0
単27.1予	34,000	7,200	7,200	5,000	72.5	0
会26.1予	26,069	5,356	5,289	3,686	―	(26.1.23)
株価指標
もっと見る
時価総額
820億円
最低購入金額
11.89万円
売買単位
100株
売買代金
352百万円
└ 22日平均
555百万円
出来高
299,100株
予想PER
単26.1
22.18倍
単27.1
16.40倍
実績PER
高値平均
―
安値平均
―
実績PBR
12.70倍
予想配当利回り
単26.1
0.00%
単27.1
0.00%
1株純資産
単25.7
76.6円 (50.6円)
自己株保有率
0.0%
(2025/07/31)
年初来高値
1,900.0円
(2026/01/05)
年初来安値
976.0円
(2026/02/24)
年初来株価上昇率
-19.0%
200日移動平均乖離率
―
適時開示情報
通期業績予想の修正に関するお知らせ

2026/01/23 15:30

2026年１月期第３四半期決算短信〔日本基準〕(非連結)

2025/12/12 15:30

（差替え）「事業計画及び成長可能性に関する事項」の差替えについて

2025/11/21 15:35

独立役員届出書

2025/11/21 09:00

定款 2025/11/21

2025/11/21 08:13

もっと見る
上場	2025.11
設立	2015.7
本社	〒104-0061
東京都中央区銀座4-12-15歌舞伎座タワー
TEL：03-6263-0733
従業員	<25.7> 1,602名(31.7歳) [平均年収]685万円
証券	(主)大和(副)岡三,楽天,SBI,マネックス
銀行	三菱U
監査	ESネクスト
仕入先	Notion Labs
販売先	日立製作所
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
60,000千株
株主
株主の詳細
[単]10名<25.7>
万株
(株)グーニーズ
51 (48.5%)
前田知紘
11 (10.4%)
佐々木耕平
7 (6.6%)
加藤博己
7 (6.6%)
小松亮太
7 (6.6%)
外国
0.0%
浮動株
0.0%
投信
0.0%
特定株
100%
役員

役員の詳細
(社長)前田 知紘 (専務)佐々木 耕平 (専務)河野 智晃 (専務)小久江 省隆 (取締)楠本 美砂＊
連結
―
資本異動
万株
25.9 分1→60
6,000
25.11 公900万株
6,900
　 (1,120円)
　

財務

単25.7
百万円
総資産
8,707
自己資本
4,594
自己資本比率
52.8%
資本金
30
利益剰余金
4,517
有利子負債
983
指標等

単25.1
ROE
96.5 % / 予 76.2 %
ROA
28.2 % / 予 40.2 %
調整1株益
 ―円
最高純益(25.1)
1,974
設備投資
198 / 予 ―
減価償却
91 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
1,934 (990)
投資CF
-379 (-323)
財務CF
127 (96)
現金等
3,271 (1,614)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連24.1	9,188	―	1,054	―	1,067	―	990	―	―
単25.1	16,417	+78.6 	2,774	+163.1 	2,798	+162.2 	1,934	+95.3 	+82.08 
単26.1予	26,000	+58.3 	5,400	+94.6 	5,300	+89.4 	―	―	―
単27.1予	34,000	+30.7 	7,200	+33.3 	7,200	+35.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.1	2025/10/21	16,417	2,774	2,798	1,974	32.91	0
単26.1予 	2025/12/17	―	―	―	―	―	―
単26.1予	2026/02/13	26,000	5,400	5,300	3,700	53.6	0
単27.1予 	2025/12/17	―	―	―	―	―	―
単27.1予	2026/02/13	34,000	7,200	7,200	5,000	72.5	0
大量保有速報
2026/02/16 12:30
ニューバーガー・バーマン ノースサンド（446A）株に係る大量保有報告書を提出 
2025/12/26 15:40
小松亮太（個人） ノースサンド（446A）株に係る変更報告書を提出 
2025/12/26 15:40
加藤博己（個人） ノースサンド（446A）株に係る変更報告書を提出 
2025/12/26 15:20
佐々木耕平（個人） ノースサンド（446A）株に係る変更報告書を提出 
2025/12/01 14:00
小松亮太（個人） ノースサンド（446A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6532
ベイカレ

4,615.0	+12.0	+0.26	7,172	116,056	6.17	42,615	36.7	30,760	26.5	75.7	18.87	6.67	40.2	2.16	経営コンサル	15:30	
446A
ノスサンド

1,189.0	-11.0	-0.92	820	16,417	4.99	2,774	16.8	1,974	12.0	―	22.18	12.70	―	0.00	経営コンサル	15:30	
7033
MSOL

1,362.0	-52.0	-3.68	229	23,066	0.99	2,742	11.8	1,798	7.7	67.6	11.26	3.61	34.4	3.67	経営コンサル	15:30	
9168
ライズCG

487.0	-15.0	-2.99	120	7,680	1.56	1,958	25.4	1,418	18.4	68.6	10.12	1.66	18.8	4.31	経営コンサル	15:30	
時価総額




(億円)
7,172
820
229
120
ベイカレ
ノスサンド
MSOL
ライズCG

ほかの銘柄と比べる
この銘柄の関連記事
ノースサンドが続伸､26年1月期業績予想を増額
ノースサンドが続伸､26年1月期業績予想を増額2026/01/26 09:20 きょうの動意株
四季報｢お年玉銘柄｣ランキング④高ROEトップ50
四季報｢お年玉銘柄｣ランキング④高ROEトップ50 

2026/01/05 12:00 本日のランキング
"億り人"はっしゃんが四季報最新号で付箋を貼った27銘柄
"億り人"はっしゃんが四季報最新号で付箋を貼った27銘柄 

2025/12/24 07:30 四季報付箋レポート
ノースサンド、3Q売上高・利益ともに過去最高を更新　コンサルタント数は1,343名と着実に増加
ノースサンド、3Q売上高・利益ともに過去最高を更新　コンサルタント数は1,343名と着実に増加2025/12/19 17:00 ログミーファイナンス
【質疑応答】株式会社ノースサンド（446A）　新規上場記者会見
【質疑応答】株式会社ノースサンド（446A）　新規上場記者会見2025/11/25 18:00 ログミーファイナンス
新規上場会社紹介レポート：446A ノースサンド
新規上場会社紹介レポート：446A ノースサンド2025/11/25 14:00 ホリスティック企業レポート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.