会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 AI CROSS 最新の四季報
4476 東証グロース
直近決算発表日： 2026/02/13
AI CROSS
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
SMS・チャットのプラットフォームを開発。データ分析や需要予測プラットフォームも提供
連
結
事
業
Smart AI Engagement100【海外】21 <24.12>
セグメント収益
四季報スコア

3
AI CROSSの四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
4
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
AI
システム
関東
市場テーマ
AI
他
比較会社
3655 Bパッド
3984 ユーザーL
4395 アクリート
990.0円
-26.0円 (-2.56%)
2026/03/12 15:30
15分ディレイ
始値
1,003 (09:00)
高値
1,003 (09:00)
前日終値
1,016 (03/11)
安値
987 (09:53)
AI CROSSのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	国内傾注の主力メッセージングは海外続落。だがAI関連が黒字化、上期の重い費用をはね返す。26年12月期はメッセージングが配信数増、単価上昇で伸びる。AI関連サービス勢い増す。営業益続伸。
【株式取得】	広告企画・制作のロウプ(東京)を25年10月子会社化。顧客価値向上目的。メッセージングにAIを組み合わせ、売上予測の精度向上、主力ビジネスへ育成。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	3,305	223	218	95	24.1	0
連23.12	3,254	292	291	156	39.5	0
連24.12	3,705	335	326	148	39.5	0
連25.12予	4,300	400	390	210	55.7	0
連26.12予	5,200	720	710	380	100.8	0
連25.1〜6	1,921	166	168	68	18.2	0
連26.1〜6予	2,400	260	260	110	29.2	0
連24.1〜9	2,721	347	345	192	51.1	
連25.1〜9	2,905	273	275	120	32.2	
会25.12予	4,300	400	390	210	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+62.16%
最新号比修正率

-16.67%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	4,151	370	366	165	43.9	0
連26.12予	5,300	600	590	360	88.1	0
連27.12予	6,900	900	880	530	129.7	0
会26.12予	5,300	600	590	360	―	(26.2.13)
株価指標
もっと見る
時価総額
40億円
最低購入金額
9.9万円
売買単位
100株
売買代金
24百万円
└ 22日平均
80百万円
出来高
25,100株
予想PER
連26.12
11.23倍
連27.12
7.63倍
実績PER
高値平均
53.3倍
安値平均
25.0倍
実績PBR
2.02倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
474.1円 (442.2円)
自己株保有率
6.9%
(2025/06/30)
年初来高値
1,880.0円
(2025/06/02)
年初来安値
950.0円
(2026/03/04)
年初来株価上昇率
-40.7%
200日移動平均乖離率
-41.3%
適時開示情報
2026年2月28日（土）開催「ログミーFinance書き起こし」公開のお知らせ

2026/03/09 15:30

2026年3月11日（水）神戸投資勉強会IRセミナーへの当社代表取締役CEO原田の登壇に関するお知らせ

2026/03/06 15:30

2026年定時株主総会の招集に際しての電子提供措置事項（交付書面非記載事項）

2026/03/04 08:00

2026年定時株主総会招集通知

2026/03/04 08:00

3月5日（木）開催『個人投資家さま向けオンライン会社説明会』のお知らせ

2026/02/27 15:30

もっと見る
上場	2019.10
設立	2015.3
本社	〒105-6020
東京都港区虎ノ門4-3-1城山トラストタワー
TEL：050-1745-3021
従業員	<25.9>連63名 単63名(37.0歳) [平均年収]898万円
証券	(主)SBI(副)日興,みずほ,岩井コスモ,香川,あかつき,Jトラスト,東洋
銀行	みずほ,三井住友
監査	東陽
仕入先	KDDI
販売先	Twilio
採用

大学初任給
24.2万円 (24/04)
採用数
予 微増 (26/04) 内定 0名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
4,052千株
株主
株主の詳細
[単]6,506名<25.6>
万株
(株)IBIサーチ
58 (14.3%)
自社(自己株口)
28 (6.9%)
日本カストディ信託口
25 (6.2%)
原田典子
16 (4.0%)
(株)CARTA VENTURES
8 (2.0%)
外国
2.4%
浮動株
50.8%
投信
6.5%
特定株
39.9%
役員

役員の詳細
(取締)原田 典子 (取締)菅野 智也 (取締監査)鈴木 さなえ (取締監査)仙石 実＊ (取締監査)松永 暁太＊
連結
AIX Tech Ventures
資本異動
万株
19.10 公45万株
385
　 (1,090円)
　
19.11 三者9.12万株
394
　 (OA)
　
21.5 減資
399

財務

連25.9
百万円
総資産
2,351
自己資本
1,782
自己資本比率
75.8%
資本金
25
利益剰余金
1,131
有利子負債
0
指標等

連24.12
ROE
8.9 % / 予 11.8 %
ROA
6.2 % / 予 8.9 %
調整1株益
 38.5円
最高純益(21.12)
341
設備投資
21 / 予 ―
減価償却
28 / 予 ―
研究開発
57 / 予 ―
キャッシュフロー

百万円
営業CF
342 (360)
投資CF
-24 (-29)
財務CF
-9 (-289)
現金等
1,563 (1,254)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	2,422	+26.9 	260	+36.1 	254	+33.6 	187	+43.8 	+31.05 
連22.12	3,305	+36.4 	223	-14.3 	218	-14.2 	-4	―	+3.13 
連23.12	3,254	-1.6 	292	+30.9 	291	+33.4 	360	―	+4.27 
連24.12	3,705	+13.8 	335	+14.7 	326	+12.0 	342	-5.0 	+12.52 
連25.12	4,151	+12.0 	370	+10.4 	366	+12.2 	150	-56.2 	+29.03 
連26.12予	5,300	+27.6 	600	+62.1 	590	+61.2 	―	―	―
連27.12予	6,900	+30.1 	900	+50.0 	880	+49.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	4,151	370	366	165	43.95	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	5,300	600	590	360	88.1	0
連27.12予	2026/02/24	6,900	900	880	530	129.7	0
セグメント収益
2025/12
売上高 
(百万円)
SmartAIEngagement事業
4,014
マーケティングソリューション事業
137
0
1000
2000
3000
4000
5000
部門利益
(百万円)
SmartAIEngagement事業
1,050
マーケティングソリューション事業
12
0
250
500
750
1000
1250
大量保有速報
2025/10/21 10:50
IBIサーチ AI CROSS（4476）株に係る変更報告書を提出 
2023/10/20 13:00
アセットマネジメントＯｎｅ　ＡＩ　ＣＲＯＳＳ（4476）株に係る変更報告書を提出 
2023/07/03 13:10
岡部典子（個人）　ＡＩ　ＣＲＯＳＳ（4476）株に係る変更報告書を提出 
2023/06/07 10:20
アセットマネジメントＯｎｅ　ＡＩ　ＣＲＯＳＳ（4476）株に係る大量保有報告書を提出 
2023/04/21 10:30
みずほ証券　ＡＩ　ＣＲＯＳＳ（4476）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3655
Bパッド

2,695.0	+2.0	+0.07	601	11,772	5.10	1,575	13.3	1,063	9.0	76.6	120.31	10.60	8.6	―	AI	15:30	
3984
ユーザーL

1,562.0	-37.0	-2.32	253	4,581	5.53	1,971	43.0	1,429	31.1	87.2	16.68	2.66	17.4	1.28	システム開発	15:30	
4395
アクリート

1,196.0	+13.0	+1.09	93	8,791	1.05	529	6.0	307	3.4	48.5	21.62	2.58	12.4	0.83	ネット広告	15:30	
4476
AIクロス

990.0	-26.0	-2.56	40	4,151	0.97	370	8.9	165	3.9	60.1	11.23	2.02	19.3	0.00	システム開発	15:30	
時価総額




(億円)
601
253
93
40
Bパッド
ユーザーL
アクリート
AIクロス

ほかの銘柄と比べる
この銘柄の関連記事
AI CROSS、FY2026はAI事業の黒字化・株主優待廃止で利益率改善見込　RCS拡大で中長期的な成長を図る
AI CROSS、FY2026はAI事業の黒字化・株主優待廃止で利益率改善見込　RCS拡大で中長期的な成長を図る2026/03/06 08:00 ログミーファイナンス
AI CROSSが売り気配､株主優待廃止を嫌気
AI CROSSが売り気配､株主優待廃止を嫌気2026/02/16 09:56 きょうの動意株
AI CROSS、売上2倍・営業利益5.4倍目指す中期経営計画を始動　AIサービス「Deep Predictor」来期黒字化見込み
AI CROSS、売上2倍・営業利益5.4倍目指す中期経営計画を始動　AIサービス「Deep Predictor」来期黒字化見込み2025/12/04 19:00 ログミーファイナンス
【QAあり】AI CROSS、取引社数は7,719社へ堅調に増加　業界初ノーコードAI予測サービスを開始し事業領域を拡大
【QAあり】AI CROSS、取引社数は7,719社へ堅調に増加　業界初ノーコードAI予測サービスを開始し事業領域を拡大2025/09/08 08:00 ログミーファイナンス
【QAあり】AI CROSS、営業利益・経常利益は上場来最高益を更新　顧客状況やニーズに合わせた複数のAIサービスモデルを展開
【QAあり】AI CROSS、営業利益・経常利益は上場来最高益を更新　顧客状況やニーズに合わせた複数のAIサービスモデルを展開2025/06/06 19:00 ログミーファイナンス
【QAあり】AI CROSS、中期経営計画「AIX2027」をスタート　SMS事業の収益モデルを刷新、「メッセージング×AI」で営業利益5.4倍成長へ
【QAあり】AI CROSS、中期経営計画「AIX2027」をスタート　SMS事業の収益モデルを刷新、「メッセージング×AI」で営業利益5.4倍成長へ2025/02/28 19:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.