会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コンピューターマネージメント 最新の四季報
4491 東証スタンダード
直近決算発表日： 2026/02/05
コンピューターマネージメント
業績予想更新あり
優待あり
信用
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
独立系SI、関西から出発し全国展開。金融や医療に強く、インフラ構築も。SAPパートナー
連
結
事
業
ゼネラルソリューションサービス66、インフラソリューションサービス19、ERPソリューションサービス15 <25.3>
四季報スコア

4
コンピューターマネージメントの四季報スコア
成長性
4
収益性
3
安全性
4
規模
1
割安度
4
値上がり
5
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
近畿
市場テーマ
ERP
他
比較会社
2307 クロスキャ
3816 大和コンピ
3924 ランドC
2,988.0円
+14.0円 (+0.47%)
2026/03/12 15:30
15分ディレイ
始値
2,974 (09:00)
高値
2,988 (15:30)
前日終値
2,974 (03/11)
安値
2,969 (11:25)
コンピューターマネージメントのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	首都圏の顧客開拓進み、ノーコード・ローコード開発が好伸。クラウド関連、製造業向けERPも増加。人件費増を設計等の上流工程拡大で補い増益続く。27年3月期は生成AIやBI等の新分野育つ。
【重　点】	SAPのERP保守・運用やクラウド導入等の支援サービス増強。インフラ設計・構築では脆弱性診断や仮想化案件に注力。一括請負によるBPO事業拡充。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	6,233	385	397	285	140.7	25
連22.3*	6,491	493	499	353	173.9	30
連23.3	6,930	472	478	337	166.2	35
連24.3	7,194	427	434	327	161.0	40
連25.3	7,902	514	530	397	195.4	50
連26.3予	8,500	570	590	410	201.2	50
連27.3予	8,800	620	640	440	215.9	50
連25.4〜9	3,949	237	247	159	78.3	0
連26.4〜9予	4,050	260	260	170	83.4	0
会26.3予	8,470	570	590	413	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.89%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	7,902	514	530	397	195.4	50
連26.3予	8,400	570	590	410	201.2	50
連27.3予	8,800	620	640	440	215.9	50
株価指標
もっと見る
時価総額
60億円
最低購入金額
29.88万円
売買単位
100株
売買代金
1百万円
└ 22日平均
5百万円
出来高
500株
予想PER
連26.3
14.85倍
連27.3
13.83倍
実績PER
高値平均
9.9倍
安値平均
8.0倍
実績PBR
1.53倍
予想配当利回り
連26.3
1.67%
連27.3
1.67%
1株純資産
連25.9
1,886円 (1,758円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
3,850.0円
(2026/01/08)
年初来安値
1,529.0円
(2025/04/07)
年初来株価上昇率
+87.8%
200日移動平均乖離率
+7.9%
適時開示情報
Solace Corporaionとのパートナー契約締結のお知らせ

2026/03/04 09:30

令和８年３月期 第３四半期決算短信 [日本基準]（連結）

2026/02/05 15:00

2026年３月期 第２四半期決算説明資料

2025/11/25 15:00

令和８年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/07 15:00

株主優待制度の継続に関するお知らせ

2025/09/16 15:00

もっと見る
上場	2020.3
設立	1981.11
本社	〒530-0001
大阪市北区梅田1-13-1大阪梅田ツインタワーズ・サウス
TEL：050-3508-9000
従業員	<25.9>連767名 単747名(38.5歳) [平均年収]507万円
証券	(主)日興(副)SBI,岩井コスモ,岡三,むさし
銀行	三菱U
監査	あずさ
仕入先	―
販売先	SCSK
採用

大学初任給
21.0万円 (24/04)
採用数
予 24名 (26/04) 内定 21名 (女性7名) (25/04) 中途 49名 (24/04～25/03)
株式
10/31
2,038千株
株主
株主の詳細
[単]3,091名<25.9>
万株
(有)シー･エム･ケー
73 (35.8%)
自社社員持株会
28 (13.9%)
(株)UH Partners 2
14 (7.1%)
光通信KK投資事業有限責任組合
13 (6.4%)
竹中英之
4 (2.1%)
外国
0.6%
浮動株
21.6%
投信
0.0%
特定株
75.4%
役員

役員の詳細
(会長)竹中 勝昭 (社長)竹中 英之 (取締)吉田 徹 (取締)辻下 知充 (取締)常深 雅稔
連結
ノックス
資本異動
万株
20.3 公18万株
97
　 (2,750円)
　
20.3 三者4.13万株
101
　 (OA)
　
22.11 分1→2
203

財務

連25.9
百万円
総資産
5,386
自己資本
3,843
自己資本比率
71.4%
資本金
405
利益剰余金
2,630
有利子負債
0
指標等

連25.3
ROE
11.7 % / 予 10.7 %
ROA
7.7 % / 予 7.6 %
調整1株益
 193.5円
最高純益(25.3)
397
設備投資
9 / 予 10
減価償却
24 / 予 22
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
482 (429)
投資CF
-10 (-27)
財務CF
-81 (-68)
現金等
3,303 (2,913)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	6,233	+1.4 	385	+17.7 	397	+20.3 	157	-42.5 	+9.20 
連22.3	6,491	+4.1 	493	+28.0 	499	+25.6 	393	+150.3 	+7.91 
連23.3	6,930	+6.7 	472	-4.3 	478	-4.3 	404	+2.7 	+8.41 
連24.3	7,194	+3.8 	427	-9.6 	434	-9.3 	429	+6.1 	+10.36 
連25.3	7,902	+9.8 	514	+20.3 	530	+22.1 	482	+12.3 	+8.17 
連26.3予	8,400	+6.3 	570	+10.8 	590	+11.3 	―	―	―
連27.3予	8,800	+4.7 	620	+8.7 	640	+8.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	7,902	514	530	397	195.43	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	8,400	570	590	410	201.2	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	8,800	620	640	440	215.9	50
大量保有速報
2025/10/10 16:10
光通信（9435） コンピューターマネージメント（4491）株に係る変更報告書を提出 
2025/09/26 09:30
光通信（9435） コンピューターマネージメント（4491）株に係る変更報告書を提出 
2025/09/19 16:30
光通信（9435） コンピューターマネージメント（4491）株に係る変更報告書を提出 
2025/08/22 16:40
光通信（9435） コンピューターマネージメント（4491）株に係る変更報告書を提出 
2025/07/18 16:00
光通信（9435） コンピューターマネージメント（4491）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2307
クロスキャ

996.0	-19.0	-1.88	169	16,194	1.04	1,836	11.3	1,316	8.1	55.6	11.67	2.16	24.7	3.71	ITインフラ構築	15:30	
3924
ランドC

913.0	-3.0	-0.33	164	13,730	1.19	1,433	10.4	1,023	7.4	71.5	29.83	2.80	9.2	4.16	システム開発	15:30	
4491
コンピュM

2,988.0	+14.0	+0.47	60	7,902	0.77	514	6.5	397	5.0	69.7	14.85	1.53	11.4	1.67	システム開発	15:30	
3816
大和コンピ

1,130.0	-10.0	-0.88	44	3,204	1.39	571	17.8	417	13.0	85.9	23.49	0.81	3.5	1.68	システム開発	15:30	
時価総額




(億円)
169
164
60
44
クロスキャ
ランドC
コンピュM
大和コンピ

ほかの銘柄と比べる
この銘柄の関連記事
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング 

2025/08/06 06:00 本日のランキング
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社2025/06/30 07:00 本日のランキング
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50 

2025/03/12 06:30 本日のランキング
12月20日上場 ! ロココ（5868）の実力診断
12月20日上場 ! ロココ（5868）の実力診断 

2023/12/12 05:55 新規上場企業情報
6月21日上場 ! オービーシステム（5576）の実力診断
6月21日上場 ! オービーシステム（5576）の実力診断 

2023/06/14 05:50 新規上場企業情報
6月24日上場！HCSホールディングス（4200）の実力診断
6月24日上場！HCSホールディングス（4200）の実力診断 

2021/06/17 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.