会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイキューブドシステムズ 最新の四季報
4495 東証グロース
直近決算発表日： 2026/02/12
アイキューブドシステムズ
業績予想更新あり
優待あり
信用
情報通信
SI・ソフトウエア開発
システム運用
会社HP
特
色
法人向けMDM(モバイル端末管理)サービス首位の『CLOMO』提供。月額課金のSaaS
連
結
事
業
CLOMO97(26)、投資3(-21) <25.6>
セグメント収益
四季報スコア

4
アイキューブドシステムズの四季報スコア
成長性
5
収益性
5
安全性
3
規模
1
割安度
4
値上がり
5
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
九州沖縄
市場テーマ
SaaS
他
比較会社
3694 オプティム
3983 オロ
4475 ヘンゲ
2,275.0円
0.0円 (0.00%)
2026/03/12 15:30
15分ディレイ
始値
2,290 (09:00)
高値
2,299 (09:35)
前日終値
2,275 (03/11)
安値
2,254 (14:14)
アイキューブドシステムズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	主力のMDMは既存顧客拡大。NTTドコモ向けOEM案件加わり導入法人数増が加速。買収したワンビのPC向けも通期寄与。のれん償却や後半の採用強化、広告宣伝費吸収し利益続伸。増配期待。
【市場拡大策】	行政機関やモバイル化進む医療分野等新規市場開拓に注力。ワンビとウィンドウズ端末向けアプリ配布など管理業務効率化狙ったサービスの提供開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	2,665	618	609	440	83.3	30
連24.6	2,949	692	668	463	88.0	32
連25.6	3,749	905	877	558	109.6	34
連26.6予	4,500	1,150	1,100	710	145.2	36〜38
連27.6予	5,500	1,400	1,350	870	177.9	36〜40
連24.7〜12	1,716	423	422	280	55.0	0
連25.7〜12予	2,200	520	500	340	69.5	17
連24.7〜9	903	211	212	148	29.1	
連25.7〜9	1,057	341	345	213	43.7	
会26.6予	4,508	1,113	1,089	703	―	(25.8.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+43.64%
最新号比修正率

+13.04%
会社予想乖離率

+16.80%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	3,749	905	877	558	109.6	34
連26.6予	4,700	1,300	1,250	810	152.5	36〜38
連27.6予	5,800	1,500	1,450	930	175.1	36〜42
株価指標
もっと見る
時価総額
120億円
最低購入金額
22.75万円
売買単位
100株
売買代金
42百万円
└ 22日平均
54百万円
出来高
18,800株
予想PER
連26.6
14.91倍
連27.6
12.99倍
実績PER
高値平均
22.5倍
安値平均
13.0倍
実績PBR
3.93倍
予想配当利回り
連26.6
1.58%
連27.6
1.58%
1株純資産
連25.9
531.6円 (523.8円)
自己株保有率
7.9%
(2025/06/30)
年初来高値
2,980.0円
(2025/12/24)
年初来安値
1,399.0円
(2025/03/17)
年初来株価上昇率
+58.5%
200日移動平均乖離率
-1.1%
適時開示情報
子育てサポート企業として「くるみん認定」を取得

2026/02/27 16:00

当社連結子会社（ワンビ株式会社）の通期業績予想の修正に関するお知らせ

2026/02/18 18:00

剰余金の配当（中間配当）に関するお知らせ

2026/02/12 16:00

2Q FY2026 Supplementary Material on Financial Statements

2026/02/12 16:00

2026年６月期 第２四半期決算説明資料

2026/02/12 16:00

もっと見る
上場	2020.7
設立	2004.2
本社	〒810-0001
福岡市中央区天神4-1-37
TEL：092-552-4358
従業員	<25.6>連197名 単139名(35.3歳) [平均年収]614万円
証券	(主)野村(副)大和,三菱Uモル,SBI,マネックス,西日本シTT,岡三,岩井コスモ
銀行	三菱U,西日本シ
監査	EY新日本
仕入先	―
販売先	NTTドコモグループ会社
採用

大学初任給
24.2万円 (24/04)
採用数
予 14名 (26/04) 内定 14名 (女性6名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
5,307千株
株主
株主の詳細
[単]2,284名<25.6>
万株
佐々木勉
271 (51.1%)
畑中洋亮
42 (7.9%)
自社(自己株口)
42 (7.9%)
日本カストディ信託口
11 (2.2%)
平強
8 (1.6%)
外国
1.8%
浮動株
―%
投信
―%
特定株
75.2%
役員

役員の詳細
(取締)佐々木 勉 (取締)坂田 崇典 (取締監査)東 能利生＊ (取締監査)内田 裕子＊ (取締監査)古宮 洋二＊
連結
アイキューブドベンチャーズ
資本異動
万株
20.11 現物出資
520
21.11 現物出資
525
22.11 現物出資
528
23.11 現物出資
529
25.11 現物出資
530

財務

連25.9
百万円
総資産
4,320
自己資本
2,598
自己資本比率
60.1%
資本金
414
利益剰余金
2,593
有利子負債
0
指標等

連25.6
ROE
21.8 % / 予 27.3 %
ROA
12.6 % / 予 16.4 %
調整1株益
 108.7円
最高純益(25.6)
558
設備投資
238 / 予 ―
減価償却
353 / 予 ―
研究開発
15 / 予 ―
キャッシュフロー

百万円
営業CF
1,014 (823)
投資CF
-36 (-616)
財務CF
-564 (-452)
現金等
2,224 (1,811)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	2,029	+23.6 	569	+38.1 	559	+39.4 	944	+117.0 	+111.82 
連22.6	2,454	+20.9 	826	+45.1 	817	+46.1 	275	-70.9 	+13.14 
連23.6	2,665	+8.5 	618	-25.2 	609	-25.5 	301	+9.4 	+6.15 
連24.6	2,949	+10.6 	692	+11.9 	668	+9.6 	823	+173.4 	+6.17 
連25.6	3,749	+27.1 	905	+30.7 	877	+31.2 	1,014	+23.2 	+22.97 
連26.6予	4,700	+25.3 	1,300	+43.6 	1,250	+42.5 	―	―	―
連27.6予	5,800	+23.4 	1,500	+15.3 	1,450	+16.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/13	3,749	905	877	558	109.62	34
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/03/02	4,700	1,300	1,250	810	152.5	36
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/03/02	5,800	1,500	1,450	930	175.1	36
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
CLOMO事業
3,628
投資事業
120
0
1000
2000
3000
4000
部門利益
(百万円)
CLOMO事業
930
投資事業
-25
-250
0
250
500
750
1000
大量保有速報
2025/09/22 15:30
畑中洋亮（個人） アイキューブドシステムズ（4495）株に係る変更報告書を提出 
2025/05/22 16:10
ジャフコ グループ（8595） アイキューブドシステムズ（4495）株に係る変更報告書を提出 
2025/03/10 16:21
ジャフコ グループ（8595） アイキューブドシステムズ（4495）株に係る変更報告書を提出 
2024/05/22 16:10
ジャフコ　グループ（8595）　アイキューブドシステムズ（4495）株に係る変更報告書を提出 
2024/02/16 16:10
ジャフコ　グループ（8595）　アイキューブドシステムズ（4495）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4475
ヘンゲ

984.0	-16.0	-1.61	319	10,924	2.92	1,793	16.4	1,358	12.4	35.0	20.00	9.86	42.5	0.60	クラウド(SaaS)	15:30	
3983
オロ

1,827.0	-31.0	-1.67	291	8,307	3.50	2,649	31.8	1,896	22.8	75.3	13.55	2.74	20.7	2.73	パッケージソフト(その他)	15:30	
3694
オプティム

429.0	-15.0	-3.38	236	10,580	2.23	1,954	18.4	1,178	11.1	75.9	24.10	2.60	11.5	0.00	システム運用	15:30	
4495
iキュブS

2,275.0	0.0	0.00	120	3,749	3.22	905	24.1	558	14.8	57.6	14.91	3.93	31.6	1.58	システム運用	15:30	
時価総額




(億円)
319
291
236
120
ヘンゲ
オロ
オプティム
iキュブS

ほかの銘柄と比べる
この銘柄の関連記事
アイキューブドシステムズ、法人向けモバイル端末管理を展開　政府認定ISMAP登録を強みに官公庁開拓を加速
アイキューブドシステムズ、法人向けモバイル端末管理を展開　政府認定ISMAP登録を強みに官公庁開拓を加速2026/03/11 17:00 ログミーファイナンス
アイキューブドシステムズ、CLOMO事業の売上拡大で営業利益が大幅増　上期は903社の新規顧客を獲得
アイキューブドシステムズ、CLOMO事業の売上拡大で営業利益が大幅増　上期は903社の新規顧客を獲得2026/02/16 17:00 ログミーファイナンス
グロース100銘柄ランキング① 2025年の株価騰落率TOP20
グロース100銘柄ランキング① 2025年の株価騰落率TOP20 

2026/01/01 07:00 東洋経済グロース100
DAIBOUCHOU氏が語る､投資初心者が陥りがちな｢2つの罠｣
DAIBOUCHOU氏が語る､投資初心者が陥りがちな｢2つの罠｣ 

2025/11/13 07:00 超分散投資
【QAあり】アイキューブドシステムズ、売上高・営業利益ともに大幅増　OEMを通じたARRの成長加速、周辺領域でのM&Aが業績を牽引
【QAあり】アイキューブドシステムズ、売上高・営業利益ともに大幅増　OEMを通じたARRの成長加速、周辺領域でのM&Aが業績を牽引2025/08/19 13:00 ログミーファイナンス
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社2025/06/30 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.