会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コマースOneホールディングス 最新の四季報
4496 東証グロース
直近決算発表日： 2026/02/13
コマースOneホールディングス
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
Webサイト関連システム
会社HP
特
色
中堅・中小のECサイト運営支援をSaaS型で提供。バックヤード等カスタマイズも手がける
連
結
事
業
ECプラットフォーム100 <25.3>
四季報スコア

3
コマースOneホールディングスの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
4
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
ソフト（業界）
eコマース
関東
市場テーマ
SaaS
他
比較会社
3134 Hamee
3371 ソフトCH
3633 GMOペパ
779.0円
0.0円 (0.00%)
2026/03/12 14:39
15分ディレイ
始値
779 (14:39)
高値
779 (14:39)
前日終値
779 (03/11)
安値
779 (14:39)
コマースOneホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	柱のEC支援は値上げ通期化。バックヤード管理も下期から5%値上げ。金融事業伸びる。人件費増重く営業益足踏み。営業外の持分法投資損失ない。27年3月期はEC支援は堅調。買収社が通期化。
【ライブ】	ライブコマース機能をECサイトに導入できる新機能を、初期費用無料、従量制で提供。エストニア企業と提携し、脱炭素証明書をブロックチェーン化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	2,520	572	588	393	52.8	0
連22.3	2,939	676	716	495	65.9	0
連23.3	3,196	580	608	441	58.8	0
連24.3	3,557	644	702	414	57.5	38記
連25.3	3,693	638	423	91	12.8	20
連26.3予	4,300	640	640	480	68.1	21
連27.3予	4,600	670	670	500	70.9	21〜22
連25.4〜9	1,910	205	278	157	22.2	10
連26.4〜9予	2,200	320	320	220	31.2	10〜11
会26.3予	4,387	665	673	485	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-7.53%
最新号比修正率

-7.82%
会社予想乖離率

-11.28%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	3,693	638	423	91	12.7	20
連26.3予	4,200	590	660	460	63.9	21
連27.3予	4,600	670	670	500	69.5	21〜22
株価指標
もっと見る
時価総額
56億円
最低購入金額
7.79万円
売買単位
100株
売買代金
0百万円
└ 22日平均
2百万円
出来高
100株
予想PER
連26.3
12.19倍
連27.3
11.20倍
実績PER
高値平均
37.8倍
安値平均
23.5倍
実績PBR
2.07倍
予想配当利回り
連26.3
2.69%
連27.3
2.69%
1株純資産
連25.9
375.4円 (354.5円)
自己株保有率
1.7%
(2025/09/30)
年初来高値
932.0円
(2025/03/04)
年初来安値
635.0円
(2025/04/07)
年初来株価上昇率
+2.6%
200日移動平均乖離率
-2.6%
適時開示情報
エネサイクル、バイオ炭製造に関する調査事業が経済産業省の令和６年度補正グローバルサウス未来志向型共創等事業費補助金（小規模実証・FS事業）に採択

2026/03/04 15:00

自己株式の取得状況に関するお知らせ

2026/03/03 15:30

フューチャーショップ、AI レコメンドを全面刷新。CV 予測・画像解析・テキスト解析を横断活用する新サービス「future AI Recommend Plus」提供開始

2026/03/03 15:00

フューチャーショップ、ECサイトの「買われない理由」を可視化するECコンサルティングサービス「Commerce INSIGHT.」との連携開始

2026/02/26 15:00

フューチャーショップ、CVR改善サービス「ResolVoost」との連携を開始

2026/02/19 15:00

もっと見る
上場	2020.6
設立	2006.8
本社	〒102-0073
東京都千代田区九段北4-2-1市ヶ谷スクエアビル
TEL：03-6261-6677
従業員	<25.9>連189名 単7名(38.0歳) [平均年収]724万円
証券	(主)大和(副)みずほ,いちよし,松井,SBI
銀行	三菱U,三井住友,みずほ
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,193千株
株主
株主の詳細
[単]1,703名<25.9>
万株
岡本高彰
216 (30.0%)
UBS(香港)
176 (24.5%)
光通信KK投資事業有限責任組合
43 (6.0%)
(株)イー･エージェンシー
30 (4.1%)
(株)フューチャースピリッツ
26 (3.6%)
外国
27.3%
浮動株
9.5%
投信
1.8%
特定株
80.9%
役員

役員の詳細
(代表取締)岡本 高彰 (取締)清水 究 (取締)星野 裕子 (取締)北川 輝信 (取締)伊藤 勇太＊
連結
フューチャーショップ,ソフテル
資本異動
万株
20.1 分1→300
361
20.6 公15万株
376
　 (1,600円)
　
21.4 分1→2
752
24.2 消却
719

財務

連25.9
百万円
総資産
3,679
自己資本
2,652
自己資本比率
72.1%
資本金
210
利益剰余金
2,122
有利子負債
60
指標等

連25.3
ROE
3.4 % / 予 18.1 %
ROA
2.6 % / 予 13.0 %
調整1株益
 ―円
最高純益(22.3)
495
設備投資
207 / 予 ―
減価償却
128 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
532 (778)
投資CF
-182 (-367)
財務CF
-213 (-307)
現金等
1,864 (1,733)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	2,520	+16.2 	572	+52.5 	588	+36.7 	466	+49.3 	+42.02 
連22.3	2,939	+16.6 	676	+18.1 	716	+21.7 	515	+10.5 	+19.90 
連23.3	3,196	+8.7 	580	-14.3 	608	-15.1 	163	-68.4 	+12.77 
連24.3	3,557	+11.2 	644	+11.0 	702	+15.4 	778	+377.3 	+10.75 
連25.3	3,693	+3.8 	638	-1.0 	423	-39.8 	532	-31.7 	-10.59 
連26.3予	4,200	+13.7 	590	-7.6 	660	+56.0 	―	―	―
連27.3予	4,600	+9.5 	670	+13.5 	670	+1.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	3,693	638	423	91	12.78	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	4,200	590	660	460	63.9	21
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	4,600	670	670	500	69.5	21
大量保有速報
2025/09/26 10:51
光通信（9435） コマースOneホールディングス（4496）株に係る変更報告書を提出 
2025/07/07 16:21
光通信（9435） コマースOneホールディングス（4496）株に係る変更報告書を提出 
2025/01/14 16:00
光通信（9435） コマースOneホールディングス（4496）株に係る変更報告書を提出 
2024/12/18 14:00
フューチャースピリッツ コマースOneホールディングス（4496）株に係る変更報告書を提出 
2024/09/12 15:50
光通信（9435）　コマースＯｎｅホールディングス（4496）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3371
ソフトCH

1,982.0	-33.0	-1.64	546	30,951	1.76	5,497	17.7	3,547	11.4	58.5	13.99	2.12	18.7	3.12	パッケージソフト(その他)	15:30	
3633
GMOペパ

1,967.0	-24.0	-1.21	107	10,959	0.98	932	8.5	878	8.0	24.7	14.73	3.62	26.0	4.72	サーバーホスティング	15:30	
3134
Hamee

514.0	-7.0	-1.35	83	22,895	0.36	2,354	10.2	1,278	5.5	61.7	55.86	1.68	1.4	4.37	インターネット小売り	15:30	
4496
コマース1

779.0	0.0	0.00	56	3,693	1.51	638	17.2	91	2.4	72.6	12.19	2.07	18.2	2.69	Webサイト関連システム	14:39	
時価総額




(億円)
546
107
83
56
ソフトCH
GMOペパ
Hamee
コマース1

ほかの銘柄と比べる
この銘柄の関連記事
コマースOneHD、業容拡大に伴う費用増加も、ARPU上昇とGMVの堅調推移で収益モデル強化
コマースOneHD、業容拡大に伴う費用増加も、ARPU上昇とGMVの堅調推移で収益モデル強化2026/02/20 17:00 ログミーファイナンス
【QAあり】コマースOneHD、新規事業を含む業容拡大に伴う人材・開発投資により費用増加も、経常利益は前年比＋34.5％と伸長
【QAあり】コマースOneHD、新規事業を含む業容拡大に伴う人材・開発投資により費用増加も、経常利益は前年比＋34.5％と伸長2025/11/28 17:00 ログミーファイナンス
【銘柄発掘】コマースOne、流通総額526億円のEC向けSaaS。ソーシャルコマース進出でARPU向上
【銘柄発掘】コマースOne、流通総額526億円のEC向けSaaS。ソーシャルコマース進出でARPU向上2025/11/11 21:00 ログミーファイナンス
グロース市場の｢今期純益増加率｣トップ20社を一挙掲載！
グロース市場の｢今期純益増加率｣トップ20社を一挙掲載！2025/10/28 07:00 本日のランキング
【QAあり】コマースOneHD、ソーシャルコマース分野を攻める「PINES」を新規M&A　新事業「One Credit」を開始
【QAあり】コマースOneHD、ソーシャルコマース分野を攻める「PINES」を新規M&A　新事業「One Credit」を開始2025/08/22 15:00 ログミーファイナンス
【QAあり】コマースOneHD、連結売上高はフューチャーショップのARPU向上等により前期比で増収も投資の増加により減益にて着地
【QAあり】コマースOneHD、連結売上高はフューチャーショップのARPU向上等により前期比で増収も投資の増加により減益にて着地2025/05/23 08:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.