会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Speee 最新の四季報
4499 東証スタンダード
直近決算発表日： 2026/02/13
Speee
大幅減額
貸借
情報通信
メディア
ネット広告
会社HP
特
色
データを活用したマーケティング支援と中古物件売却や仲介サイト運営。暗号資産事業も推進
連
結
事
業
レガシー産業DX69(9)、DXコンサルティング31(36)、金融DX-(-) <25.9>
セグメント収益
四季報スコア

3
Speeeの四季報スコア
成長性
4
収益性
4
安全性
3
規模
1
割安度
―
値上がり
2
業種：メディアは業種中央値
所属業界
広告
関東
市場テーマ
ブロックチェーン
他
比較会社
3655 Bパッド
3769 GMOペイ
6532 ベイカレ
2,910.0円
-55.0円 (-1.86%)
2026/03/12 15:30
15分ディレイ
始値
2,924 (09:00)
高値
2,950 (14:50)
前日終値
2,965 (03/11)
安値
2,860 (10:05)
Speeeのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅赤字】	不動産、介護向けDXは新規製品開発で顧客数漸増。DXコンサルもAI活用など新領域の開拓で案件増加。が、金融DXでの新事業開発費用や高スキル人材採用費用がかさみ、営業赤字幅拡大。
【新事業】	即時決済対応のトークン化預金事業に着手。暗号資産事業との2本柱で金融DXの早期収益化狙う。AI搭載したリフォーム会社向け営業支援アプリを発売。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	12,692	1,137	1,191	835	83.2	0
連22.9	11,238	1,559	1,589	1,082	106.3	0
連23.9	13,605	810	846	-1,042	-100.4	0
連24.9	15,722	537	594	244	22.9	0
連25.9	16,435	-685	-661	-950	-84.9	0
連26.9予	17,000	-1,700	-1,700	-2,080	-181.2	0
連27.9予	18,000	500	500	300	26.1	0
連24.10〜3	8,227	36	47	-132	-12.2	0
連25.10〜3予	8,500	-1,000	-1,000	-1,100	-95.8	0
会26.9予	17,000	-1,704	-1,698	-2,079	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
334億円
最低購入金額
29.1万円
売買単位
100株
売買代金
298百万円
└ 22日平均
506百万円
出来高
102,900株
予想PER
連26.9
―
連27.9
112.35倍
実績PER
高値平均
165.6倍
安値平均
38.6倍
実績PBR
4.79倍
予想配当利回り
連26.9
0.00%
連27.9
0.00%
1株純資産
連25.9
634.8円 (507.5円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
5,750.0円
(2025/01/10)
年初来安値
1,600.0円
(2025/04/07)
年初来株価上昇率
-44.6%
200日移動平均乖離率
+16.7%
適時開示情報
プライバシー基盤と法人向けウォレットを今春ローンチ、事前受付を開始

2026/03/04 11:30

金融システムのパブリックチェーン展開を加速する戦略的協業について

2026/02/26 08:30

譲渡制限付株式報酬としての新株式の発行の払込完了に関するお知らせ

2026/02/16 15:30

[Delayed]FY2026.9 1Q Summary of Consolidated Financial Results

2026/02/16 15:30

FY2026 1Q Financial Results briefing material

2026/02/13 15:30

もっと見る
上場	2020.7
設立	2007.11
本社	〒106-6290
東京都港区六本木3-2-1住友不動産六本木グランドタワー
TEL：050-1748-9400
従業員	<25.9>連661名 単601名(29.6歳) [平均年収]―万円
証券	(主)野村(副)SBI,みずほ,楽天,日興,大和,マネックス,アイザワ,いちよし
銀行	みずほ,三井住友,三菱U
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
11,494千株
株主
株主の詳細
[単]―名<25.9>
万株
大塚英樹
258 (22.4%)
(株)Print
251 (21.8%)
久田哲史
219 (19.1%)
渡邉昌司
62 (5.4%)
西田正孝
10 (0.9%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(代表取締)大塚 英樹 (取締)久田 哲史 (取締)渡邉 昌司 (取締)西田 正孝 (取締)田口 政実
連結
Datachain
資本異動
万株
25.2 現物出資
1,133
25.2 三者10万株
1,144
　 (OA)
　
25.3 現物出資
1,149

財務

連25.9
百万円
総資産
14,813
自己資本
7,287
自己資本比率
49.2%
資本金
2,900
利益剰余金
1,447
有利子負債
4,500
指標等

連25.9
ROE
-13.0 % / 予 -28.5 %
ROA
-6.4 % / 予 -14.0 %
調整1株益
 ―円
最高純益(22.9)
1,082
設備投資
111 / 予 ―
減価償却
99 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-751 (-1,336)
投資CF
-151 (-222)
財務CF
5,310 (-95)
現金等
9,395 (4,988)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	12,692	+35.7 	1,137	+46.3 	1,191	+76.7 	669	+4.8 	+3.65 
連22.9	11,238	-11.5 	1,559	+37.1 	1,589	+33.4 	1,042	+55.7 	+17.34 
連23.9	13,605	+21.0 	810	-48.1 	846	-46.8 	477	-54.3 	+26.58 
連24.9	15,722	+15.5 	537	-33.8 	594	-29.8 	-1,336	―	-10.44 
連25.9	16,435	+4.5 	-685	―	-661	―	-751	―	+46.43 
連26.9予	17,000	+3.4 	-1,700	―	-1,700	―	―	―	―
連27.9予	18,000	+5.8 	500	―	500	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	16,435	-685	-661	-950	-84.88	0
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/24	17,000	-1,700	-1,700	-2,080	-179.9	0
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/24	18,000	500	500	300	25.9	0
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
レガシー産業DX
11,329
DXコンサルティング
5,119
金融DX
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
レガシー産業DX
976
DXコンサルティング
1,835
金融DX
-1,264
-2000
-1000
0
1000
2000
大量保有速報
2026/02/19 13:40
久田哲史（個人） Speee（4499）株に係る変更報告書を提出 
2025/02/06 15:40
渡邉昌司（個人） Speee（4499）株に係る変更報告書を提出 
2025/02/06 15:20
久田哲史（個人） Speee（4499）株に係る変更報告書を提出 
2025/02/06 15:20
大塚英樹（個人） Speee（4499）株に係る変更報告書を提出 
2025/01/28 16:20
大塚英樹（個人） Speee（4499）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6532
ベイカレ

4,615.0	+12.0	+0.26	7,172	116,056	6.17	42,615	36.7	30,760	26.5	75.7	18.87	6.67	40.2	2.16	経営コンサル	15:30	
3769
GMOペイ

7,893.0	-63.0	-0.80	6,042	82,499	7.32	31,340	37.9	21,829	26.4	27.7	25.81	5.44	20.7	2.15	電子決済	15:30	
3655
Bパッド

2,695.0	+2.0	+0.07	601	11,772	5.10	1,575	13.3	1,063	9.0	76.6	120.31	10.60	8.6	―	AI	15:30	
4499
Speee

2,910.0	-55.0	-1.86	334	16,435	2.03	-685	-4.2	-950	-5.8	49.1	―	4.79	-28.6	0.00	ネット広告	15:30	
時価総額




(億円)
7,172
6,042
601
334
ベイカレ
GMOペイ
Bパッド
Speee

ほかの銘柄と比べる
この銘柄の関連記事
Speeeが4連騰､デジタル資産発行基盤をマルチチェーン化
Speeeが4連騰､デジタル資産発行基盤をマルチチェーン化2026/02/26 12:58 きょうの動意株
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
Speeeが上げ幅拡大､アポイント獲得代行サービスの提供開始
Speeeが上げ幅拡大､アポイント獲得代行サービスの提供開始2025/09/16 13:56 きょうの動意株
注目のステーブルコイン､たけぞうさんが気になる関連銘柄
注目のステーブルコイン､たけぞうさんが気になる関連銘柄 

2025/08/27 18:30 「国策銘柄」先回り投資術
Speeeが後場急落､電子決算手段関連の事業化遅れを懸念
Speeeが後場急落､電子決算手段関連の事業化遅れを懸念2025/01/10 14:07 きょうの動意株
プロシップの大幅増益やサカタインクスの増配に注目！
プロシップの大幅増益やサカタインクスの増配に注目！2024/08/09 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.