会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 わかもと製薬 最新の四季報
4512 東証スタンダード
直近決算発表日： 2026/02/04
わかもと製薬
業績予想更新あり
貸借
医薬品
医薬品
医薬品
会社HP
特
色
『強力わかもと』で有名な一般用医薬品と医家向け眼科薬が柱。乳酸菌やアジア、医療機器育成
単
独
事
業
医薬45(-31)、ヘルスケア30(14)、グローバル23(13)、不動産2(32) <25.3>
セグメント収益
四季報スコア

2
わかもと製薬の四季報スコア
成長性
1
収益性
1
安全性
4
規模
1
割安度
2
値上がり
2
業種：医薬品は業種中央値
所属業界
医薬品
関東
市場テーマ
インバウンド
他
比較会社
4524 森下仁丹
4527 ロート製薬
4574 大幸薬品
337.0円
-9.0円 (-2.61%)
2026/03/12 15:30
15分ディレイ
始値
341 (09:00)
高値
346 (09:32)
前日終値
346 (03/11)
安値
336 (13:51)
わかもと製薬のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字浮上】	医薬は『マキュエイド』出荷再開、眼内レンズ拡販、承継品含む複数製品投入で下期一段伸長する。『強力わかもと』や国際事業も後半増加。人材投資増こなし3期ぶり営業黒字浮上。27年3月期は医薬、国際事業を柱に成長持続。黒字基調維持。
【新製品攻勢】	乱視矯正に優れるタイプの眼内レンズ、抗アレルギー点眼剤を25年度下期に投入予定。工場の能力大幅増強推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	8,895	-754	-604	-601	-17.3	0
単22.3	8,383	-13	72	238	6.9	0
単23.3	8,660	141	242	138	4.0	3
単24.3	7,738	-195	-161	108	3.1	3
単25.3	7,789	-457	-409	64	1.9	3
単26.3予	10,000	200	250	200	5.8	3
単27.3予	11,300	500	550	450	13.0	3〜7
単25.4〜9	4,382	-195	-175	-134	-3.9	0
単26.4〜9予	5,200	100	120	80	2.3	0
会26.3予	10,000	200	250	200	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+75.00%
会社予想乖離率

+75.00%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	7,789	-457	-409	64	1.8	3
単26.3予	10,100	350	380	330	9.5	3〜5
単27.3予	11,200	600	650	520	14.9	3〜7.5
株価指標
もっと見る
時価総額
117億円
最低購入金額
3.37万円
売買単位
100株
売買代金
36百万円
└ 22日平均
49百万円
出来高
106,900株
予想PER
単26.3
35.47倍
単27.3
22.61倍
実績PER
高値平均
73.9倍
安値平均
53.3倍
実績PBR
0.96倍
予想配当利回り
単26.3
0.89%
単27.3
0.89%
1株純資産
単25.9
333.9円 (334.5円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
377.0円
(2025/03/03)
年初来安値
209.0円
(2025/02/06)
年初来株価上昇率
+50.4%
200日移動平均乖離率
+12.4%
適時開示情報
代表取締役の異動（社長交代）に関するお知らせ

2026/02/26 15:30

2026年3月期 第3四半期決算短信〔日本基準〕（非連結）

2026/02/04 15:30

主要株主の異動に関するお知らせ

2026/01/13 15:30

2026年3月期 第2四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/06 15:30

(訂正)「2026年3月期 第1四半期決算短信〔日本基準〕（非連結）」の一部訂正について

2025/10/31 17:30

もっと見る
上場	1949.5
設立	1933.1
本社	〒103-8330
東京都中央区日本橋本町2-2-2
TEL：03-3279-0371
従業員	<25.9> 303名(44.1歳) [平均年収]597万円
証券	(主)野村(副)日興
銀行	みずほ,三菱U,千葉
監査	仰星
仕入先	東亜薬品,アルフレッサファーマ
販売先	アルフレッサヘルスケア,スズケン
採用

大学初任給
21.8万円 (24/04)
採用数
予 微増 (26/04) 内定 11名 (女性4名) (25/04) 中途 35名 (24/04～25/03)
株式
10/31
34,838千株
株主
株主の詳細
[単]6,530名<25.9>
万株
ロート製薬
397 (11.4%)
キッセイ薬品工業
377 (10.8%)
AVI･ジャパン･オポチュニティ･トラスト
283 (8.1%)
ブレストシーブ
250 (7.1%)
自社取引先持株会
194 (5.5%)
外国
10.4%
浮動株
11.5%
投信
0.0%
特定株
58.6%
役員

役員の詳細
(社長)五十嵐 新 (常務)佐藤 公彦 (常務)平井 友行 (取締)葛西 洋芳 (取締)谷口 誠
連結
―
資本異動
万株
82.4 無1:0.1
2,464
82.11 無1:0.05
2,587
89.5 無1:0.1
2,866
95.11 分1→1.1
3,585
00.2 消却
3,483

財務

単25.9
百万円
総資産
14,877
自己資本
11,587
自己資本比率
77.9%
資本金
3,395
利益剰余金
4,433
有利子負債
100
指標等

単25.3
ROE
0.5 % / 予 1.7 %
ROA
0.4 % / 予 1.3 %
調整1株益
 ―円
最高純益(14.3)
844
設備投資
576 / 予 ―
減価償却
430 / 予 ―
研究開発
419 / 予 ―
キャッシュフロー

百万円
営業CF
-592 (-107)
投資CF
-13 (-2)
財務CF
-103 (-104)
現金等
2,954 (3,664)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	8,895	-18.6 	-754	―	-604	―	163	―	-8.83 
単22.3	8,383	-5.8 	-13	―	72	―	339	+107.9 	+2.61 
単23.3	8,660	+3.3 	141	―	242	+236.1 	631	+86.1 	+5.06 
単24.3	7,738	-10.7 	-195	―	-161	―	-107	―	-1.85 
単25.3	7,789	+0.6 	-457	―	-409	―	-592	―	-2.72 
単26.3予	10,100	+29.6 	350	―	380	―	―	―	―
単27.3予	11,200	+10.8 	600	+71.4 	650	+71.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/15	7,789	-457	-409	64	1.85	3
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/03/02	10,100	350	380	330	9.5	3
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/03/02	11,200	600	650	520	14.9	3
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
医薬事業
3,473
ヘルスケア事業
2,345
グローバル事業
1,788
不動産賃貸業
182
0
1000
2000
3000
4000
部門利益
(百万円)
医薬事業
-1,086
ヘルスケア事業
331
グローバル事業
237
不動産賃貸業
58
-1500
-1000
-500
0
500
大量保有速報
2026/01/09 16:20
アセット・バリュー・インベスターズ わかもと製薬（4512）株に係る変更報告書を提出 
2025/05/29 16:01
アセット・バリュー・インベスターズ わかもと製薬（4512）株に係る変更報告書を提出 
2025/04/01 15:40
アセット・バリュー・インベスターズ わかもと製薬（4512）株に係る変更報告書を提出 
2025/03/07 15:40
アセット・バリュー・インベスターズ わかもと製薬（4512）株に係る変更報告書を提出 
2025/02/27 15:40
アセット・バリュー・インベスターズ わかもと製薬（4512）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4527
ロート薬

2,331.0	-38.0	-1.61	5,505	308,625	1.78	38,939	12.6	31,006	10.0	61.5	16.68	1.83	12.7	1.88	大衆薬	15:30	
4574
大幸薬品

295.0	-10.0	-3.28	149	6,397	2.33	459	7.1	923	14.4	69.4	27.06	1.74	6.4	1.18	大衆薬	15:30	
4512
わかもと薬

337.0	-9.0	-2.61	117	7,789	1.50	-457	-5.9	64	0.8	77.3	35.47	0.96	2.8	0.89	医薬品	15:30	
4524
仁丹

2,307.0	-11.0	-0.48	95	12,766	0.74	804	6.2	547	4.2	67.9	13.29	0.74	5.9	2.81	健康食品	15:30	
時価総額




(億円)
5,505
149
117
95
ロート薬
大幸薬品
わかもと薬
仁丹

ほかの銘柄と比べる
この銘柄の関連記事
わかもと製薬が大幅反落､4～6月期営業赤字拡大を嫌気
わかもと製薬が大幅反落､4～6月期営業赤字拡大を嫌気2025/08/06 13:49 きょうの動意株
わかもと製薬が急反発､多焦点眼内レンズの製造販売承認を申請
わかもと製薬が急反発､多焦点眼内レンズの製造販売承認を申請2023/12/26 13:59 きょうの動意株
"株価2倍"は意外に簡単？上昇しそうな｢低位株｣の研究
"株価2倍"は意外に簡単？上昇しそうな｢低位株｣の研究 

2023/05/04 07:00 注目銘柄
半導体市況の先行きは？信越化学､ルネサスの決算に注目！
半導体市況の先行きは？信越化学､ルネサスの決算に注目！2023/04/27 16:30 サプライズ決算
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄 

2023/03/16 07:30 四季報最新号ポイント解説
四季報｢春号｣で判明 ! 今期純益予想増額率ランキング
四季報｢春号｣で判明 ! 今期純益予想増額率ランキング 

2023/03/14 07:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
なぜ好調？｢強力わかもと｣24時間フル生産
なぜ好調？｢強力わかもと｣24時間フル生産2015/09/19 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.