会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 中外製薬 最新の四季報
4519 東証プライム
直近決算発表日： 2026/01/29
中外製薬
業績予想更新あり
貸借
225
医薬品
医薬品
医薬品
会社HP
特
色
ロシュ傘下で成長続ける異色の医薬品大手。抗体・バイオで先行、抗がん剤、骨・関節領域に強い
連
結
事
業
国内製商品(オンコロジー)21、同(スペシャリティ)18、海外製商品46、他15【海外】60 <24.12>
四季報スコア

4
中外製薬の四季報スコア
成長性
4
収益性
5
安全性
5
規模
5
割安度
2
値上がり
4
業種：医薬品は業種中央値
所属業界
医薬品
ESG
関東
市場テーマ
スイス
他
比較会社
4502 武田薬品
4503 アステラ薬
4568 第一三共
9,429.0円
-36.0円 (-0.39%)
2026/03/12 15:30
15分ディレイ
始値
9,425 (09:00)
高値
9,497 (09:01)
前日終値
9,465 (03/11)
安値
9,299 (12:30)
中外製薬のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	血友病薬とリウマチ薬がロシュ向け想定超。開発中止損失178億円吸収、営業益増勢。26年12月期はリウマチ薬に後発品置き換え影響あるも、主力薬群に加え新薬伸長。最高純益。記念配剥落。
【間　近】	米リリーに導出の『オルフォルグリプロン』は肥満症向けで25年内承認申請予定。25年11月に国内新興子会社化、開発のIgA腎症薬は26年日本で承認申請。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12	1,259,946	533,309	531,166	374,429	227.6	78
◇23.12	1,111,367	439,174	443,821	325,472	197.8	80
◇24.12	1,170,611	542,002	543,034	387,317	235.4	98
◇25.12予	1,220,000	575,000	572,500	412,200	250.5	250記
◇26.12予	1,260,000	610,000	609,000	438,000	266.1	100〜110
◇25.1〜6	578,463	273,342	271,830	194,389	118.1	125記
◇26.1〜6予	598,000	287,000	286,500	206,000	125.2	50〜55
◇24.1〜9	868,538	418,602	417,527	295,758	179.8	
◇25.1〜9	911,640	429,827	427,902	305,602	185.7	
会25.12予	1,190,000	‥	‥	‥	―	(25.1.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.88%
最新号比修正率

+9.83%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	1,257,941	598,833	597,807	434,012	263.7	272
◇26.12予	1,345,000	670,000	668,000	485,000	288.9	132
◇27.12予	1,440,000	740,000	739,000	532,000	316.8	132〜150
会26.12予	1,345,000	―	―	―	―	(26.1.29)
株価指標
もっと見る
時価総額
158,318億円
最低購入金額
94.29万円
売買単位
100株
売買代金
17,094百万円
└ 22日平均
23,854百万円
出来高
1,817,300株
予想PER
◇26.12
32.63倍
◇27.12
29.76倍
実績PER
高値平均
26.7倍
安値平均
16.6倍
実績PBR
7.66倍
予想配当利回り
◇26.12
1.39%
◇27.12
1.39%
1株純資産
◇25.9
1,149円 (1,156円)
自己株保有率
1.9%
(2025/06/30)
年初来高値
10,700.0円
(2026/02/25)
年初来安値
5,942.0円
(2025/08/08)
年初来株価上昇率
+34.7%
200日移動平均乖離率
+22.3%
適時開示情報
独立役員届出書

2026/03/11 15:30

Other Items Provided Electronically for the Notice of Convocation of the 115th Annual General Meeting of Shareholders

2026/02/25 08:00

Business Report of the 115th Annual General Meeting of Shareholders

2026/02/25 08:00

Notice of Convocation of the 115th Annual General Meeting of Shareholders

2026/02/25 08:00

第115回定時株主総会その他の電子提供措置事項（交付書面省略事項）

2026/02/25 08:00

もっと見る
上場	1956.3
設立	1943.3
本社	〒103-8324
東京都中央区日本橋室町2-1-1
TEL：03-3281-6611
従業員	<25.9>連7,923名 単―名 (42.6歳) [平均年収]1,207万円
証券	野村
銀行	三井住友,シティ
監査	あずさ
仕入先	エフ・ホフマン・ラ・ロシュ
販売先	厚生労働省
採用

大学初任給
25.0万円 (24/04)
採用数
予 微減 (26/04) 内定 164名 (女性58名) (25/04) 中途 130名 (24/04～25/03)
株式
10/31
1,679,057千株
株主
株主の詳細
[単]36,832名<25.6>
万株
ロシュ･ホールディング
100,567 (59.8%)
日本マスター信託口
14,457 (8.6%)
日本カストディ信託口
5,877 (3.5%)
自社(自己株口)
3,335 (1.9%)
JPモルガン･チェース･バンク385632
2,557 (1.5%)
外国
78.0%
浮動株
1.1%
投信
8.1%
特定株
79.5%
役員

役員の詳細
(社長)奥田 修 (取締)谷口 岩昭 (取締)飯倉 仁 (取締)桃井 眞里子＊ (取締)立石 文雄＊
連結
中外製薬工業,中外臨床研究センター
資本異動
万株
02.10 合併
52,256
17.4 現物出資
55,980
17.4 消却
55,968
20.7 分1→3
167,905

財務

◇25.9
百万円
総資産
2,183,588
自己資本
1,890,107
自己資本比率
86.6%
資本金
73,202
利益剰余金
1,753,017
有利子負債
‥
指標等

◇24.12
ROE
22.0 % / 予 21.8 %
ROA
17.5 % / 予 18.9 %
調整1株益
 235.4円
最高純益(24.12)
387,317
設備投資
527億 / 予 ―億
減価償却
316億 / 予 ―億
研究開発
1,814億 / 予 ―億
キャッシュフロー

億円
営業CF
4,476 (4,099)
投資CF
-2,273 (-372)
財務CF
-1,410 (-1,393)
現金等
5,402 (4,586)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.12	999,759	+27.0 	421,897	+40.0 	419,385	+40.6 	279,626	+36.3 	+24.54 
◇22.12	1,259,946	+26.0 	533,309	+26.4 	531,166	+26.6 	244,112	-12.8 	+21.51 
◇23.12	1,111,367	-11.8 	439,174	-17.7 	443,821	-16.5 	409,925	+67.9 	+3.35 
◇24.12	1,170,611	+5.3 	542,002	+23.4 	543,034	+22.3 	447,600	+9.1 	+14.27 
◇25.12	1,257,941	+7.4 	598,833	+10.4 	597,807	+10.0 	386,280	-13.7 	+11.78 
◇26.12予	1,345,000	+6.9 	670,000	+11.8 	668,000	+11.7 	―	―	―
◇27.12予	1,440,000	+7.0 	740,000	+10.4 	739,000	+10.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/01/29	1,257,941	598,833	597,807	434,012	263.73	272
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/13	1,345,000	670,000	668,000	485,000	288.9	132
連27.12予	2026/02/13	1,440,000	740,000	739,000	532,000	316.8	132
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4519
中外薬

9,429.0	-36.0	-0.39	158,318	1,257,941	12.58	598,833	47.6	434,012	34.5	82.0	32.63	7.66	23.9	1.39	医薬品	15:30	
4502
武田薬

5,665.0	-89.0	-1.55	90,134	4,581,551	1.96	342,586	7.4	107,928	2.3	48.6	57.04	1.17	2.2	3.53	医薬品	15:30	
4568
第一三共

2,900.0	+45.5	+1.59	54,936	1,886,256	2.91	331,925	17.5	295,756	15.6	46.9	17.83	3.13	18.9	2.68	医薬品	15:30	
4503
アステラ薬

2,372.5	-97.0	-3.93	42,934	1,912,323	2.24	41,039	2.1	50,747	2.6	45.3	17.03	2.41	16.6	3.28	医薬品	15:30	
時価総額




(億円)
158,318
90,134
54,936
42,934
中外薬
武田薬
第一三共
アステラ薬

ほかの銘柄と比べる
この銘柄の関連記事
巨大市場の肥満薬分野で大型製品の承認迫る大手製薬会社
巨大市場の肥満薬分野で大型製品の承認迫る大手製薬会社 

2026/03/02 11:30 兜町怪情報
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
中外製薬が急反発､今26年3月期の2桁増益予想を好感
中外製薬が急反発､今26年3月期の2桁増益予想を好感2026/01/30 13:17 きょうの動意株
オンコリス､世界初承認で狙う｢ウイルス治療薬企業への脱皮｣
オンコリス､世界初承認で狙う｢ウイルス治療薬企業への脱皮｣ 

2026/01/23 13:00 トップに直撃
中外製薬発｢経口肥満症薬｣が承認申請､世界市場での勝算
中外製薬発｢経口肥満症薬｣が承認申請､世界市場での勝算 

2025/12/24 10:00 四季報速報アップデート
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング


もっと見る
東洋経済オンライン掲載記事
中外製薬社長｢肥満症薬の開発競争が世界で激化｣
中外製薬社長｢肥満症薬の開発競争が世界で激化｣2025/12/31 05:35
企業が｢アルムナイ｣採用を積極化している事情
企業が｢アルムナイ｣採用を積極化している事情2023/11/03 06:00
日経平均はやはり高値3万3753円を突破しそうだ
日経平均はやはり高値3万3753円を突破しそうだ2023/07/24 07:30
｢1人当たり売上高どんどん増加｣50社ランキング
｢1人当たり売上高どんどん増加｣50社ランキング2021/12/17 06:30
中外製薬が描く好決算の先
中外製薬が描く好決算の先2021/11/05 17:44
抗体カクテル効果炸裂！中外製薬が見据える｢次｣
抗体カクテル効果炸裂！中外製薬が見据える｢次｣2021/11/02 09:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.