会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 科研製薬 最新の四季報
4521 東証プライム
直近決算発表日： 2026/02/06
科研製薬
大幅減額
貸借
医薬品
医薬品
医薬品
会社HP
特
色
旧理研グループの名門。導入の関節機能改善剤、自社創製の爪白癬症薬の2本柱。後発品も展開
連
結
事
業
薬業97(21)、不動産3(55)【海外】28 <25.3>
セグメント収益
四季報スコア

3
科研製薬の四季報スコア
成長性
4
収益性
5
安全性
5
規模
2
割安度
1
値上がり
1
業種：医薬品は業種中央値
所属業界
医薬品
関東
市場テーマ
M&A
他
比較会社
4534 持田製薬
4536 参天製薬
4548 生化学工業
4,210.0円
-55.0円 (-1.29%)
2026/03/12 15:30
15分ディレイ
始値
4,250 (09:00)
高値
4,260 (09:00)
前日終値
4,265 (03/11)
安値
4,200 (15:09)
科研製薬のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【負担増】	前期の契約一時金剥落。爪白癬治療薬は後発品侵食。希少疾患薬3件の導入一時金で開発費上振れ。下期マイルストーンあるが減益幅拡大。株売却益。27年3月期は国内医薬品の苦戦続くが開発費軽減。
【承認申請】	難治性脈管奇形薬候補の国内3相治験で主要評価項目達成、26年度に国内承認申請予定。米国でも開発、初の米国自販狙う。25年10月希少疾患の専属部隊発足。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	74,979	17,788	18,222	13,405	347.4	150
連22.3	76,034	17,064	17,542	9,549	251.4	150
連23.3	72,984	7,998	8,727	5,440	144.8	150
連24.3	72,044	9,513	9,951	8,025	212.7	150
連25.3	94,035	21,034	21,279	13,945	365.4	190特
連26.3予	86,300	2,100	2,800	2,300	60.7	190
連27.3予	85,800	6,000	6,700	4,400	116.2	190
連25.4〜9	39,356	203	607	992	26.2	95
連26.4〜9予	39,000	4,700	5,100	3,400	89.8	95
会26.3予	86,300	2,100	2,800	2,300	―	(25.9.26)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-90.02%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,858億円
最低購入金額
42.1万円
売買単位
100株
売買代金
517百万円
└ 22日平均
656百万円
出来高
122,600株
予想PER
連26.3
80.80倍
連27.3
42.22倍
実績PER
高値平均
19.9倍
安値平均
16.2倍
実績PBR
1.09倍
予想配当利回り
連26.3
4.51%
連27.3
4.51%
1株純資産
連25.9
3,903円 (3,974円)
自己株保有率
13.7%
(2025/09/30)
年初来高値
4,901.0円
(2025/03/12)
年初来安値
3,540.0円
(2025/11/11)
年初来株価上昇率
-6.8%
200日移動平均乖離率
+7.7%
適時開示情報
[Summary]Consolidated Financial Results for the Nine Months Period of Fiscal 2025 (Nine Month Period Ended December 31, 2025) [JGAAP]

2026/02/06 15:30

2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/02/06 15:30

原発性腋窩多汗症治療剤「ECCLOCK」の韓国における発売について

2026/01/19 09:30

TYK2阻害剤「ESK-001」の 第III相臨床試験「ONWARD1」及び「ONWARD2」結果速報に関する アルミス社の発表について

2026/01/07 08:30

遺伝性血管性浮腫（HAE）急性発作治療用血漿カリクレイン阻害薬「エクテリー錠300mg」の国内製造販売承認取得について

2025/12/22 15:30

もっと見る
上場	1961.10
設立	1948.3
本社	〒113-8650
東京都文京区本駒込2-28-8
TEL：03-5977-5001
従業員	<25.9>連1,132名 単1,108名(41.8歳) [平均年収]836万円
証券	(主)野村(副)みずほ,大和
銀行	農中,みずほ,静岡,三菱U,滋賀
監査	アーク
仕入先	生化学工業
販売先	アルフレッサ
採用

大学初任給
25.0万円 (24/04)
採用数
予 未定 (26/04) 内定 30名 (女性15名) (25/04) 中途 21名 (24/04～25/03)
株式
10/31
44,139千株
株主
株主の詳細
[単]13,711名<25.9>
万株
自社(自己株口)
607 (13.7%)
日本マスター信託口
460 (10.4%)
農林中央金庫
184 (4.1%)
ゴールドマン･サックス(レギュラー)アカウント
179 (4.0%)
東レ
165 (3.7%)
外国
23.4%
浮動株
14.1%
投信
7.6%
特定株
49.4%
役員

役員の詳細
(社長)堀内 裕之 (常務)鈴土 雅 (取締)綿貫 充 (取締)梅田 泰弘 (取締)奥山 明美
連結
科研ファルマ,Aadi Bioscience
資本異動
万株
90.10 中1:0.25
8,229
　 (1,085円)
　
93.5 分1→1.05
8,640
15.10 併2→1
4,843
25.5 消却
4,413

財務

連25.9
百万円
総資産
177,279
自己資本
147,802
自己資本比率
83.4%
資本金
23,853
利益剰余金
128,090
有利子負債
3,850
指標等

連25.3
ROE
9.4 % / 予 1.6 %
ROA
7.3 % / 予 1.3 %
調整1株益
 ―円
最高純益(17.3)
22,017
設備投資
34億 / 予 53億
減価償却
24億 / 予 28億
研究開発
187億 / 予 209億
キャッシュフロー

億円
営業CF
297 (25)
投資CF
-196 (-58)
財務CF
-53 (-56)
現金等
700 (653)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	74,979	-16.0 	17,788	-33.0 	18,222	-32.4 	14,380	-47.7 	+3.45 
連22.3	76,034	+1.4 	17,064	-4.1 	17,542	-3.8 	13,336	-7.3 	+1.13 
連23.3	72,984	-4.1 	7,998	-53.2 	8,727	-50.3 	9,253	-30.7 	+0.69 
連24.3	72,044	-1.3 	9,513	+18.9 	9,951	+14.0 	2,577	-72.2 	+3.18 
連25.3	94,035	+30.5 	21,034	+121.1 	21,279	+113.8 	29,780	1,055.6 	+10.95 
連26.3予	86,300	-8.3 	2,100	-90.1 	2,800	-86.9 	―	―	―
連27.3予	85,800	-0.6 	6,000	+185.7 	6,700	+139.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	94,035	21,034	21,279	13,945	365.42	190
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	86,300	2,100	2,800	2,300	52.1	190
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	85,800	6,000	6,700	4,400	99.7	190
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
薬業
91,553
不動産事業
2,481
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
薬業
19,659
不動産事業
1,375
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2024/11/26 16:10
シティインデックスイレブンス 科研製薬（4521）株に係る変更報告書を提出 
2024/06/26 16:30
シティインデックスイレブンス　科研製薬（4521）株に係る変更報告書を提出 
2024/06/05 16:10
シティインデックスイレブンス　科研製薬（4521）株に係る大量保有報告書を提出 
2024/03/27 15:30
シルチェスター・インターナショナル・インベスターズ　科研製薬（4521）株に係る変更報告書を提出 
2023/10/12 10:20
シルチェスター・インターナショナル・インベスターズ　科研製薬（4521）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4536
参天薬

1,633.0	-40.0	-2.40	5,262	300,004	1.75	46,880	15.6	36,256	12.0	69.9	15.56	1.85	11.8	2.32	医薬品	15:30	
4521
科研薬

4,210.0	-55.0	-1.29	1,858	94,035	1.97	21,034	22.3	13,945	14.8	80.1	80.80	1.09	1.5	4.51	医薬品	15:30	
4534
持田薬

3,565.0	-105.0	-2.87	1,297	105,159	1.23	8,126	7.7	5,685	5.4	81.6	15.44	0.91	6.4	2.24	医薬品	15:30	
4548
生化工

747.0	-22.0	-2.87	424	39,374	1.07	1,333	3.3	1,214	3.0	87.2	47.27	0.55	1.2	4.01	医薬品	15:30	
時価総額




(億円)
5,262
1,858
1,297
424
参天薬
科研薬
持田薬
生化工

ほかの銘柄と比べる
この銘柄の関連記事
2月6日に業績・配当予想を修正した会社はこちら
2月6日に業績・配当予想を修正した会社はこちら2026/02/06 16:30 サプライズ決算
厚労省が企業の歯周病検査を支援､恩恵を受けそうな関連銘柄
厚労省が企業の歯周病検査を支援､恩恵を受けそうな関連銘柄 

2025/11/19 18:30 「国策銘柄」先回り投資術
科研製薬､今2026年3月期に大幅減益計画となった背景
科研製薬､今2026年3月期に大幅減益計画となった背景 

2025/11/17 17:00 四季報速報アップデート
11月10日に業績・配当予想を修正した会社はこちら
11月10日に業績・配当予想を修正した会社はこちら2025/11/10 16:30 サプライズ決算
科研製薬が反落､26年3月期業績予想を下方修正
科研製薬が反落､26年3月期業績予想を下方修正2025/09/29 10:04 きょうの動意株
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢積極還元で配当利回りも高い｣50社ランキング
｢積極還元で配当利回りも高い｣50社ランキング2021/12/22 06:30
科研製薬､｢爪の水虫薬｣がロケットスタート
科研製薬､｢爪の水虫薬｣がロケットスタート2015/02/10 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.