会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 テルモ 最新の四季報
4543 東証プライム
直近決算発表日： 2026/02/13
テルモ
業績予想更新あり
優待あり
貸借
225
精密機器
ヘルスケア製品・サービス
医療機器・器具
会社HP
特
色
医療機器大手。カテーテルなど心臓血管分野に強み。医薬品類も。米国、中国などで生産拡大
連
結
事
業
心臓血管60(25)、メディカルケアソリューションズ20(11)、血液・細胞テクノロジー19(13)【海外】79 <25.3>
セグメント収益
四季報スコア

4
テルモの四季報スコア
成長性
5
収益性
5
安全性
4
規模
5
割安度
3
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
所属業界
医療機器
関東
市場テーマ
再生医療
他
比較会社
6869 シスメクス
7733 オリンパス
7747 朝日インテ
2,044.5円
-9.5円 (-0.47%)
2026/03/12 15:30
15分ディレイ
始値
2,004 (09:00)
高値
2,046 (15:21)
前日終値
2,054 (03/11)
安値
2,003 (09:00)
テルモのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅縮小】	北米で主力の心臓血管が数量上振れ、血漿採取システムも伸びる。ただ、英国企業買収や事業再編の関連費用が想定超え、増益幅は前号比縮小。連続増配。27年3月期も各国で消耗品拡大。最高純益。
【新技術】	超音波と近赤外線の両方の画像を基に血管内治療が可能なカテーテル新製品発売。今期買収のオーガノックス社は肝臓用デバイスに加え腎臓領域参入も視野。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*	613,842	98,386	97,060	77,268	51.2	14.5
◇22.3*	703,303	115,960	114,501	88,813	58.7	17
◇23.3*	820,209	117,332	116,137	89,325	59.5	20
◇24.3*	921,863	140,096	140,829	106,374	71.5	22
◇25.3	1,036,171	157,668	154,574	116,978	79.0	26
◇26.3予	1,108,000	181,500	181,500	136,000	92.2	30
◇27.3予	1,150,000	192,000	192,000	143,000	96.9	30〜32
◇25.4〜9	534,930	100,983	101,212	76,897	52.1	15
◇26.4〜9予	555,000	105,000	105,000	78,200	53.0	15〜16
会26.3予	1,108,000	181,500	‥	136,000	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+15.11%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	1,036,171	157,668	154,574	116,978	79.0	26
◇26.3予	1,108,000	181,500	181,500	136,000	91.9	30
◇27.3予	1,220,000	210,000	210,000	157,000	106.0	30〜32
株価指標
もっと見る
時価総額
30,270億円
最低購入金額
20.45万円
売買単位
100株
売買代金
12,866百万円
└ 22日平均
14,509百万円
出来高
6,322,300株
予想PER
◇26.3
22.24倍
◇27.3
19.28倍
実績PER
高値平均
40.8倍
安値平均
26.9倍
実績PBR
1.98倍
予想配当利回り
◇26.3
1.46%
◇27.3
1.46%
1株純資産
◇25.9
974.6円 (927.9円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
3,122.0円
(2025/01/27)
年初来安値
1,900.0円
(2026/02/16)
年初来株価上昇率
-33.3%
200日移動平均乖離率
-15.8%
適時開示情報
Consolidated Financial Results for the Nine Months Ended December 31, 2025〔IFRS〕

2026/02/13 15:30

2026年３月期 第３四半期決算短信〔ＩＦＲＳ〕（連結）

2026/02/13 15:30

Notice Concerning Revisions to Full-Year Financial Guidance for Fiscal Year Ending March 31, 2026 (FY2025)

2025/11/12 15:30

2026年３月期通期連結業績予想の修正に関するお知らせ

2025/11/12 15:30

Consolidated Financial Results for the Six Months Ended September 30, 2025〔IFRS〕

2025/11/12 15:30

もっと見る
上場	1982.6
設立	1921.9
本社	〒151-0072
東京都渋谷区幡ケ谷2-44-1
TEL：03-3374-8111
従業員	<25.9>連31,007名 単5,795名(40.3歳) [平均年収]778万円
証券	野村,大和,日興
銀行	みずほ,三菱U,三菱U信,みずほ信
監査	あずさ
仕入先	竹中工務店
販売先	メディセオ
採用

大学初任給
23.3万円 (24/04)
採用数
予 235名 (26/04) 内定 211名 (女性78名) (25/04) 中途 130名 (24/04～25/03)
株式
10/31
1,480,559千株
株主
株主の詳細
[単]42,661名<25.9>
万株
日本マスター信託口
33,009 (22.2%)
日本カストディ信託口
13,597 (9.1%)
第一生命保険
5,182 (3.5%)
明治安田生命保険
4,788 (3.2%)
公益財団法人テルモ生命科学振興財団
2,944 (1.9%)
外国
44.0%
浮動株
1.6%
投信
22.0%
特定株
49.5%
役員

役員の詳細
(会長)高木 俊明 (社長)鮫島 光 (取締)長田 敏彦 (取締)国元 規正 (取締)西 秀訓＊
連結
テルモアメリカスホールディング,テルモBCT
資本異動
万株
89.11 無1:0.1
18,918
14.4 分1→2
37,976
19.4 分1→2
75,952
24.4 分1→2
149,069
25.1 消却
148,055

財務

◇25.9
百万円
総資産
1,894,821
自己資本
1,437,536
自己資本比率
75.9%
資本金
38,716
利益剰余金
1,073,865
有利子負債
159,873
指標等

◇25.3
ROE
8.7 % / 予 9.5 %
ROA
6.4 % / 予 7.2 %
調整1株益
 79.0円
最高純益(25.3)
116,978
設備投資
824億 / 予 950億
減価償却
854億 / 予 870億
研究開発
742億 / 予 715億
キャッシュフロー

億円
営業CF
2,108 (1,463)
投資CF
-824 (-814)
財務CF
-1,087 (-620)
現金等
2,218 (2,048)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	613,842	-2.4 	98,386	-11.1 	97,060	-8.9 	121,485	+3.4 	+8.84 
◇22.3	703,303	+14.5 	115,960	+17.8 	114,501	+17.9 	141,467	+16.4 	+9.06 
◇23.3	820,209	+16.6 	117,332	+1.1 	116,137	+1.4 	117,536	-17.0 	+8.72 
◇24.3	921,863	+12.3 	140,096	+19.4 	140,829	+21.2 	146,330	+24.4 	+14.30 
◇25.3	1,036,171	+12.3 	157,668	+12.5 	154,574	+9.7 	210,802	+44.0 	-0.17 
◇26.3予	1,108,000	+6.9 	181,500	+15.1 	181,500	+17.4 	―	―	―
◇27.3予	1,220,000	+10.1 	210,000	+15.7 	210,000	+15.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	1,036,171	157,668	154,574	116,978	79.01	26
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	1,108,000	181,500	181,500	136,000	91.9	30
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	1,220,000	210,000	210,000	157,000	106	30
セグメント収益
2025/03
2024/03
2023/03
部門利益
(百万円)
心臓血管カンパニー
154,682
メディカルケアソリューションズカンパニー
22,993
血液・細胞テクノロジーカンパニー
26,482
0
20,000
40,000
60,000
80,000
100,000
120,000
140,000
160,000
180,000
大量保有速報
2025/10/17 16:01
ブラックロック・ジャパン テルモ（4543）株に係る変更報告書を提出 
2025/09/19 10:51
三井住友トラスト・アセットマネジメント テルモ（4543）株に係る変更報告書を提出 
2024/09/30 11:50
三菱ＵＦＪ銀行　テルモ（4543）株に係る変更報告書を提出 
2024/07/29 11:10
三菱ＵＦＪ銀行　テルモ（4543）株に係る変更報告書を提出 
2023/10/16 12:30
三菱ＵＦＪ銀行　テルモ（4543）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4543
テルモ

2,044.5	-9.5	-0.47	30,270	1,036,171	2.92	157,668	15.2	116,978	11.2	74.8	22.24	1.98	9.9	1.46	医療機器・器具	15:30	
7733
オリンパス

1,340.5	-8.5	-0.64	14,939	997,332	1.49	162,462	16.2	117,855	11.8	52.4	29.85	1.90	6.6	2.23	医療機器・器具	15:30	
6869
シスメクス

1,406.5	-45.5	-3.14	8,853	508,643	1.74	87,583	17.2	53,669	10.5	69.7	21.60	1.75	8.8	2.70	医療機器・器具	15:30	
7747
朝日インテ

3,086.0	-124.0	-3.87	8,188	120,025	6.82	30,079	25.0	12,737	10.6	77.9	26.76	5.18	20.3	1.49	医療機器・器具	15:30	
時価総額




(億円)
30,270
14,939
8,853
8,188
テルモ
オリンパス
シスメクス
朝日インテ

ほかの銘柄と比べる
この銘柄の関連記事
26年1月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
26年1月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/02/13 07:00 本日のランキング
日経平均銘柄の｢2025年株価上昇率｣トップ＆ワースト10
日経平均銘柄の｢2025年株価上昇率｣トップ＆ワースト10 

2026/01/19 07:00 本日のランキング
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト 

2025/12/10 07:00 本日のランキング
25年9月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
25年9月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2025/10/06 07:00 本日のランキング
テルモ､英国の医療機器企業2200億円で買収の成算
テルモ､英国の医療機器企業2200億円で買収の成算 

2025/09/04 15:30 四季報速報アップデート
テルモが軟調､英社の約2200億円での買収発表
テルモが軟調､英社の約2200億円での買収発表2025/08/25 11:11 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
テルモが目指す世界医療機器｢ティア1｣への道筋
テルモが目指す世界医療機器｢ティア1｣への道筋2025/07/25 05:50
｢買収に辣腕｣テルモ社長が語る大型M＆Aの焦点
｢買収に辣腕｣テルモ社長が語る大型M＆Aの焦点2024/10/17 06:00
「遺伝子検査の需要増に応える」
「遺伝子検査の需要増に応える」2020/06/12 16:56
「エクモをより使いやすくする」
「エクモをより使いやすくする」2020/06/12 16:56
テルモ社長が明かす人工肺｢ECMO｣増産の舞台裏
テルモ社長が明かす人工肺｢ECMO｣増産の舞台裏2020/05/26 05:15
｢新型コロナ終息後｣に大きく上昇する株は何か
｢新型コロナ終息後｣に大きく上昇する株は何か2020/05/02 05:50


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.