会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 生化学工業 最新の四季報
4548 東証プライム
直近決算発表日： 2026/02/06
生化学工業
業績予想更新あり
貸借
医薬品
医薬品
医薬品
会社HP
特
色
複合糖質で独自性。開発は関節疾患関連に特化。2種のヒアルロン酸製剤は科研と参天が販売
連
結
事
業
医薬品70(2)、LAL30(7)【海外】64 <25.3>
セグメント収益
四季報スコア

3
生化学工業の四季報スコア
成長性
4
収益性
4
安全性
5
規模
1
割安度
2
値上がり
2
業種：医薬品は業種中央値
所属業界
医薬品
関東
市場テーマ
米国
他
比較会社
4552 JCRファ
4559 ゼリア新薬
4886 あすか製薬
747.0円
-22.0円 (-2.87%)
2026/03/12 15:30
15分ディレイ
始値
770 (09:00)
高値
774 (09:00)
前日終値
769 (03/11)
安値
745 (12:40)
生化学工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【水面下】	国内医薬品は薬価下げ逆風だが関節機能改善剤など着実。試薬事業は堅調でも前半円高が抑える。ロイヤルティ収入大幅減で水面下。株売却益。税負担減。27年3月期は海外新製品投入前提に拡大。
【再申請】	25年3月に米国非承認の腰椎椎間板ヘルニア薬は指摘事項に対応し26年3月までの再申請へ準備順調。手術用癒着防止剤は承認取得へ審査対応と発売準備。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	27,662	1,530	3,024	4,262	75.5	24記
連22.3	34,851	4,495	5,395	3,733	66.3	30特
連23.3	33,456	2,114	3,069	2,236	40.5	26
連24.3	36,213	433	1,691	2,186	40.1	26
連25.3	39,374	1,333	1,933	1,214	22.3	30
連26.3予	35,600	-300	1,350	1,350	24.7	30
連27.3予	36,500	500	1,000	650	11.9	30
連25.4〜9	17,910	-557	531	229	4.2	15
連26.4〜9予	18,000	-200	800	500	9.2	15
会26.3予	35,600	-300	1,350	1,350	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	39,374	1,333	1,933	1,214	22.2	30
連26.3予	36,400	-1,100	1,050	900	15.8	30
連27.3予	38,500	1,000	1,600	1,300	22.9	30
会26.3予	36,400	-1,100	1,050	900	―	(26.2.6)
株価指標
もっと見る
時価総額
424億円
最低購入金額
7.47万円
売買単位
100株
売買代金
170百万円
└ 22日平均
206百万円
出来高
226,200株
予想PER
連26.3
47.27倍
連27.3
32.62倍
実績PER
高値平均
32.6倍
安値平均
25.7倍
実績PBR
0.55倍
予想配当利回り
連26.3
4.01%
連27.3
4.01%
1株純資産
連25.9
1,323円 (1,341円)
自己株保有率
3.8%
(2025/09/30)
年初来高値
805.0円
(2025/01/06)
年初来安値
603.0円
(2025/07/02)
年初来株価上昇率
-7.1%
200日移動平均乖離率
+11.0%
適時開示情報
Seikagaku Announces Resubmission of Application to Obtain Approval in the U.S. for SI-6603

2026/03/10 16:00

SI-6603の米国承認取得に向けた再申請の実施に関するお知らせ

2026/03/10 16:00

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/06 16:00

Seikagaku Announces Revision of Full-Year Consolidated Earnings Forecast, and Announcement of Full-Year Non-Consolidated Earnings Forecast

2026/02/06 16:00

人事異動に関するお知らせ

2026/02/06 16:00

もっと見る
上場	1989.11
設立	1947.6
本社	〒100-0005
東京都千代田区丸の内1-6-1
TEL：03-5220-8950
従業員	<25.3>連1,075名 単647名(40.2歳) [平均年収]889万円
証券	日興,みずほ,三菱Uモル
銀行	三菱U,みずほ,常陽
監査	トーマツ
仕入先	大成化工
販売先	科研製薬
採用

大学初任給
26.0万円 (24/04)
採用数
予 20名 (26/04) 内定 23名 (女性8名) (25/04) 中途 130名 (24/04～25/03)
株式
10/31
56,814千株
株主
株主の詳細
[単]12,189名<25.9>
万株
(株)開生社
970 (17.0%)
新業(株)
784 (13.8%)
日本マスター信託口
591 (10.4%)
自社(自己株口)
221 (3.8%)
科研製薬
120 (2.1%)
外国
8.6%
浮動株
10.9%
投信
5.9%
特定株
55.6%
役員

役員の詳細
(社長)水谷 建 (取締)岡田 敏行 (取締)船越 洋祐 (取締)南木 みお＊ (取締)杉浦 康之＊
連結
アソシエーツ オブ ケープ コッド
資本異動
万株
93.5 分1→1.2
2,169
94.5 分1→1.2
2,603
04.7 分1→1.5
3,905
05.5 分1→1.5
5,858
16.5 消却
5,681

財務

連25.9
百万円
総資産
81,929
自己資本
72,243
自己資本比率
88.2%
資本金
3,840
利益剰余金
53,824
有利子負債
300
指標等

連25.3
ROE
1.7 % / 予 1.9 %
ROA
1.4 % / 予 1.6 %
調整1株益
 ―円
最高純益(14.3)
4,745
設備投資
4,333 / 予 ―
減価償却
1,802 / 予 ―
研究開発
7,643 / 予 7,000
キャッシュフロー

百万円
営業CF
4,429 (513)
投資CF
-3,540 (-7,209)
財務CF
-1,571 (-1,461)
現金等
18,322 (18,701)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	27,662	-3.5 	1,530	-22.0 	3,024	-24.1 	1,257	-85.6 	+2.06 
連22.3	34,851	+25.9 	4,495	+193.7 	5,395	+78.4 	8,192	+551.7 	+7.62 
連23.3	33,456	-4.1 	2,114	-53.0 	3,069	-43.2 	1,574	-80.8 	+0.50 
連24.3	36,213	+8.2 	433	-79.6 	1,691	-45.0 	513	-67.5 	+8.15 
連25.3	39,374	+8.7 	1,333	+207.8 	1,933	+14.3 	4,429	+763.3 	+2.53 
連26.3予	36,400	-7.6 	-1,100	―	1,050	-45.7 	―	―	―
連27.3予	38,500	+5.7 	1,000	―	1,600	+52.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	39,374	1,333	1,933	1,214	22.25	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	36,400	-1,100	1,050	900	15.8	30
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	38,500	1,000	1,600	1,300	22.9	30
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
医薬品
27,513
LAL
11,860
0
10,000
20,000
30,000
部門利益
(百万円)
医薬品
523
LAL
809
0
250
500
750
1000
大量保有速報
2025/10/23 09:10
新業 生化学工業（4548）株に係る変更報告書を提出 
2025/08/19 09:10
新業 生化学工業（4548）株に係る変更報告書を提出 
2025/08/18 11:30
三菱UFJ銀行 生化学工業（4548）株に係る変更報告書を提出 
2025/08/14 15:50
新業 生化学工業（4548）株に係る変更報告書を提出 
2025/08/06 16:20
インベスコ・アセット・マネジメント 生化学工業（4548）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4559
ゼリア新薬

2,140.0	-79.0	-3.57	1,072	87,311	1.22	12,197	13.9	9,936	11.3	56.2	12.61	0.98	9.4	2.24	医薬品	15:30	
4552
JCRファ

622.0	-26.0	-4.02	806	33,072	2.43	-6,650	-20.2	-4,759	-14.4	44.7	50.56	1.64	3.4	3.21	医薬品	15:30	
4886
あすか製薬

2,221.0	-20.0	-0.90	638	64,139	0.99	5,331	8.3	5,101	7.9	64.9	12.77	0.91	7.6	2.47	医薬品	15:30	
4548
生化工

747.0	-22.0	-2.87	424	39,374	1.07	1,333	3.3	1,214	3.0	87.2	47.27	0.55	1.2	4.01	医薬品	15:30	
時価総額




(億円)
1,072
806
638
424
ゼリア新薬
JCRファ
あすか製薬
生化工

ほかの銘柄と比べる
この銘柄の関連記事
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
生化学工業が軟調､25年3月期業績予想を下方修正
生化学工業が軟調､25年3月期業績予想を下方修正2025/03/27 10:31 きょうの動意株
独自算出で判明 ! 株価上昇続く｢高クオリティ低PBR株｣群
独自算出で判明 ! 株価上昇続く｢高クオリティ低PBR株｣群 

2023/08/29 18:30 先読み！ストラテジストに聞く
株価50％超の上昇が目指せる銘柄は？続｢中位株｣の研究
株価50％超の上昇が目指せる銘柄は？続｢中位株｣の研究 

2023/08/22 07:30 注目銘柄
タムラ製作所や新家工業の最新業績リリースに注目！
タムラ製作所や新家工業の最新業績リリースに注目！2022/08/05 16:30 サプライズ決算
セイコーHD､出光興産､住友金属鉱山の業績リリースに注目
セイコーHD､出光興産､住友金属鉱山の業績リリースに注目2022/02/08 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.