会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 中京医薬品 最新の四季報
4558 東証スタンダード
直近決算発表日： 2026/02/05
中京医薬品
前号並み
信用
医薬品
ドラッグストア
ドラッグストア
会社HP
特
色
配置医薬品の大手。東海地区中心の直営店のほか一部地域でFC展開。飲料水宅配事業を伸ばす
単
独
事
業
家庭医薬品・小売61(1)、同・卸売28(0)、売水11(11)、他0(-) <25.3>
セグメント収益
四季報スコア

2
中京医薬品の四季報スコア
成長性
2
収益性
2
安全性
3
規模
1
割安度
2
値上がり
2
業種：ドラッグストアは業種中央値
所属業界
ドラッグ店
中部
市場テーマ
飲料・乳業
他
比較会社
7649 スギHLD
9987 スズケン
204.0円
-1.0円 (-0.49%)
2026/03/12 15:30
15分ディレイ
始値
205 (09:00)
高値
205 (09:00)
前日終値
205 (03/11)
安値
203 (09:43)
中京医薬品のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅増益】	家庭向け配置薬・食品は小売り堅調。仕入れ・原料費増を価格改定で補う。卸売りはOEM先拡大も利ザヤ薄く苦戦。飲料水は猛暑効果で順調。小幅営業増益。27年3月期は配置薬、飲料水堅調続く。
【キャンプ飯】	25年9月『なごやキャンピングカーフェア』に出展。PB食品を販促。女性営業社員向けの研修開催。女性営業社員の働きやすさケアし離職防止図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	5,827	225	238	94	10.5	7記
単22.3	5,356	64	84	33	3.2	5
単23.3	5,692	59	79	14	1.4	5
単24.3	6,124	128	147	-27	-2.6	5
単25.3	6,306	106	117	45	4.2	5
単26.3予	6,300	120	130	75	7.0	5
単27.3予	6,400	140	150	80	7.5	5
単25.4〜9	3,321	32	41	28	2.7	2.5
単26.4〜9予	3,200	70	80	40	3.7	2.5
会26.3予	6,320	120	130	75	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.20%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
23億円
最低購入金額
2.04万円
売買単位
100株
売買代金
1百万円
└ 22日平均
6百万円
出来高
4,900株
予想PER
単26.3
31.87倍
単27.3
29.56倍
実績PER
高値平均
151.2倍
安値平均
102.1倍
実績PBR
0.80倍
予想配当利回り
単26.3
2.45%
単27.3
2.45%
1株純資産
単25.9
237.8円 (237.0円)
自己株保有率
6.7%
(2025/09/30)
年初来高値
252.0円
(2025/01/08)
年初来安値
182.0円
(2025/04/07)
年初来株価上昇率
-0.5%
200日移動平均乖離率
-0.4%
適時開示情報
2026年３月期第3四半期決算短信〔日本基準〕（非連結）

2026/02/05 16:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/05 16:00

人事異動に関するお知らせ

2025/10/27 16:00

組織改編及び人事異動に関するお知らせ

2025/09/22 16:00

2026年３月期第１四半期決算短信〔日本基準〕（非連結）

2025/08/05 16:00

もっと見る
上場	1997.8
設立	1978.5
本社	〒475-8541
愛知県半田市亀崎北浦町2-15-1
TEL：0569-29-0202
従業員	<25.9> 300名(44.2歳) [平均年収]496万円
証券	(主)大和(副)東海東京
銀行	三菱U,知多信金,名古屋,三菱U信,三井住友,大垣共
監査	東海
仕入先	シャディ,サーフビバレッジ
販売先	DCM,ゲンキー
採用

大学初任給
21.3万円 (24/04)
採用数
予 増加 (26/04) 内定 6名 (女性2名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
11,660千株
株主
株主の詳細
[単]6,951名<25.9>
万株
(株)マサユキコーポレーション
162 (13.9%)
自社(自己株口)
78 (6.7%)
山田正行
33 (2.8%)
西本誠治
24 (2.0%)
日本カストディ信託口
20 (1.7%)
外国
1.4%
浮動株
29.6%
投信
0.0%
特定株
36.0%
役員

役員の詳細
(会長)山田 正行 (社長)米津 秀二 (取締)飯田 亨 (取締)岩崎 雷凱 (取締)渡邊 明＊
連結
―
資本異動
万株
03.5 分1→1.1
1,035
06.4 分1→1.1
1,138
11.5 消却
1,078
13.3 三者87万株
1,166
　 (343円)
　

財務

単25.9
百万円
総資産
5,378
自己資本
2,537
自己資本比率
47.2%
資本金
681
利益剰余金
1,578
有利子負債
1,481
指標等

単25.3
ROE
1.8 % / 予 3.0 %
ROA
0.9 % / 予 1.4 %
調整1株益
 ―円
最高純益(02.3)
414
設備投資
42 / 予 130
減価償却
55 / 予 60
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
31 (171)
投資CF
53 (-36)
財務CF
42 (-131)
現金等
1,077 (949)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	5,827	+12.7 	225	+216.9 	238	+176.7 	358	+678.2 	+16.90 
単22.3	5,356	-8.1 	64	-71.6 	84	-64.8 	-222	―	+3.22 
単23.3	5,692	+6.2 	59	-7.9 	79	-6.0 	105	―	-1.82 
単24.3	6,124	+7.5 	128	+116.9 	147	+86.0 	171	+62.8 	-3.06 
単25.3	6,306	+2.9 	106	-17.2 	117	-20.5 	31	-81.9 	-0.34 
単26.3予	6,300	-0.1 	120	+13.2 	130	+11.1 	―	―	―
単27.3予	6,400	+1.5 	140	+16.6 	150	+15.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/13	6,306	106	117	45	4.24	5
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	6,300	120	130	75	6.4	5
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	6,400	140	150	80	6.9	5
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
家庭医薬品等販売事業＿小売部門
3,835
家庭医薬品等販売事業＿卸売部門
1,749
売水事業部門
721
その他
1
0
1000
2000
3000
4000
5000
部門利益
(百万円)
家庭医薬品等販売事業＿小売部門
31
家庭医薬品等販売事業＿卸売部門
-7
売水事業部門
82
その他
-25
0
25
50
75
100
大量保有速報
2024/11/20 09:50
マサユキコーポレーション 中京医薬品（4558）株に係る変更報告書を提出 
2021/03/19 09:50
大和証券　中京医薬品（4558）株に係る変更報告書を提出 
2021/02/19 12:10
大和証券　中京医薬品（4558）株に係る変更報告書を提出 
2021/02/04 09:50
大和証券　中京医薬品（4558）株に係る大量保有報告書を提出 
2020/11/19 10:00
大和証券　中京医薬品（4558）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7649
スギHLD

3,375.0	-135.0	-3.85	6,412	878,021	0.73	42,563	4.8	25,689	2.9	50.6	14.47	2.17	17.6	1.03	ドラッグストア	15:30	
9987
スズケン

5,929.0	-255.0	-4.13	4,278	2,399,952	0.17	37,125	1.5	34,496	1.4	36.5	12.40	1.00	8.4	1.68	医薬品卸	15:30	
4558
中京医薬

204.0	-1.0	-0.49	23	6,306	0.37	106	1.6	45	0.7	49.8	31.87	0.80	2.9	2.45	ドラッグストア	15:30	
時価総額




(億円)
6,412
4,278
23
スギHLD
スズケン
中京医薬

ほかの銘柄と比べる
この銘柄の関連記事
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件 

2024/03/26 18:30 先読み！ストラテジストに聞く
｢直近5期の累計配当性向｣の大きい会社ランキングTOP20
｢直近5期の累計配当性向｣の大きい会社ランキングTOP202021/06/11 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.