会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アンジェス 最新の四季報
4563 東証グロース
直近決算発表日： 2026/02/10
アンジェス
業績予想更新あり
優待あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
大阪大医学部、森下竜一教授創業の創薬ベンチャー。遺伝子治療薬を核に核酸医薬など開発多彩
連
結
事
業
医薬品100、他0【海外】12 <24.12>
四季報スコア

3
アンジェスの四季報スコア
成長性
5
収益性
―
安全性
3
規模
1
割安度
―
値上がり
1
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
関東
市場テーマ
遺伝子医療
他
比較会社
4583 カイオムB
4588 オンコリス
4974 タカラバイ
56.0円
-1.0円 (-1.76%)
2026/03/12 15:30
15分ディレイ
始値
57 (09:00)
高値
57 (09:00)
前日終値
57 (03/11)
安値
56 (09:01)
アンジェスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅赤字増】	検査受託等小幅増収。のれん消滅等効き営業赤字縮小。営業外為替差損益、巨額減損ない。26年12月期は検査受託収入など増加。遺伝子薬の米国承認申請関連費用発生が圧迫する。営業赤字小幅増。
【米　国】	遺伝子治療薬は25年11月治験論文発表、26年の迅速承認申請目標堅持。子会社エメンドが米国研究拠点開設。25年11月、米2相肺疾患薬で追加契約。疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	67	-16,316	-14,610	-14,714	-94.3	0
連23.12	152	-11,967	-5,651	-7,437	-39.3	0
連24.12	643	-9,109	-7,537	-28,128	-119.5	0
連25.12予	880	-5,900	-5,900	-5,900	-15.3	0
連26.12予	1,150	-6,300	-6,300	-6,300	-16.3	0
連25.1〜6	414	-2,400	-3,898	-3,966	-12.1	0
連26.1〜6予	550	-2,300	-2,300	-2,300	-6.0	0
連24.1〜9	471	-7,042	-7,050	-7,156	-32.3	
連25.1〜9	646	-3,542	-4,615	-4,688	-13.6	
会25.12予	880	-6,270	-6,290	-6,320	―	(25.10.27)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	874	-5,145	-5,288	-5,123	-14.5	0
連26.12予	1,330	-10,200	-10,200	-10,200	-25.8	0
連27.12予	1,500	-10,000	-10,000	-10,000	-25.3	0
会26.12予	1,330	-10,230	-10,240	-10,250	―	(26.2.10)
株価指標
もっと見る
時価総額
221億円
最低購入金額
0.56万円
売買単位
100株
売買代金
69百万円
└ 22日平均
201百万円
出来高
1,219,600株
予想PER
連26.12
―
連27.12
―
実績PER
高値平均
―
安値平均
―
実績PBR
7.30倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
10.6円 (7.2円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
120.0円
(2025/09/01)
年初来安値
46.0円
(2025/01/24)
年初来株価上昇率
+5.6%
200日移動平均乖離率
-21.2%
適時開示情報
米国心臓学会発行のCirculationに正式に受理され公表されたHGF遺伝子治療用製品の論文の内容に関するお知らせ

2026/03/10 12:00

共同開発品Tie2受容体アゴニスト(AV-001)の重度熱傷患者の蘇生治療を対象とした臨床試験許可取得のお知らせ

2026/03/05 08:30

2026年定時株主総会招集通知及び株主総会資料

2026/03/03 08:00

行使価額修正条項付新株予約権の月間行使状況に関するお知らせ

2026/03/02 16:00

第46回新株予約権発行に係る資金使途の一部変更に関するお知らせ

2026/02/24 16:00

もっと見る
上場	2002.9
設立	1999.12
東京支社	〒108-0014
東京都港区芝4-13-3PMO田町2
従業員	<25.9>連56名 単35名(53.2歳) [平均年収]1,068万円
証券	(主)野村(副)みずほ,東海東京,大和,いちよし,三菱Uモル,丸三,BofA
銀行	みずほ,三井住友,三菱U
監査	トーマツ
仕入先	Sentynl Therapeutics
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
386,077千株
株主
株主の詳細
[単]101,525名<25.6>
万株
MSIPクライアント
622 (1.7%)
楽天証券
615 (1.7%)
インタラクティブブローカーズ
498 (1.3%)
ノムラInt'lジャパンフロウ
478 (1.3%)
SBI証券
443 (1.2%)
外国
8.7%
浮動株
18.5%
投信
―%
特定株
10.8%
役員

役員の詳細
(社長)山田 英 (取締)佐藤 尚哉 (取締)栄木 憲和＊ (取締)原 誠＊ (取締)満倉 靖恵＊
連結
アンジェスUSA,EmendoBio
資本異動
万株
17.5 減資
7,313
20.12 三者1,005万株
13,305
　 (1,108円)
　
23.5 減資
18,722

財務

連25.9
百万円
総資産
6,612
自己資本
4,106
自己資本比率
62.1%
資本金
40,138
利益剰余金
-51,203
有利子負債
0
指標等

連24.12
ROE
-201 % / 予 -144 %
ROA
-603 % / 予 -89.2 %
調整1株益
 ―円
最高純益(01.12)
142
設備投資
77 / 予 ―
減価償却
48 / 予 ―
研究開発
3,783 / 予 ―
キャッシュフロー

百万円
営業CF
-6,612 (-8,745)
投資CF
-130 (-356)
財務CF
4,202 (2,036)
現金等
1,627 (4,092)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	64	+64.1 	-15,632	―	-13,588	―	-11,380	―	+18.51 
連22.12	67	+4.6 	-16,316	―	-14,610	―	-11,214	―	-14.60 
連23.12	152	+126.8 	-11,967	―	-5,651	―	-8,745	―	-25.58 
連24.12	643	+323.0 	-9,109	―	-7,537	―	-6,612	―	-83.85 
連25.12	874	+35.9 	-5,145	―	-5,288	―	-5,750	―	+15.78 
連26.12予	1,330	+52.1 	-10,200	―	-10,200	―	―	―	―
連27.12予	1,500	+12.7 	-10,000	―	-10,000	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/10	874	-5,145	-5,288	-5,123	-14.44	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	1,330	-10,200	-10,200	-10,200	-25.8	0
連27.12予	2026/02/24	1,500	-10,000	-10,000	-10,000	-25.3	0
大量保有速報
2026/01/09 14:20
キャンターフィッツジェラルドヨーロッパ アンジェス（4563）株に係る変更報告書を提出 
2025/12/01 14:40
キャンターフィッツジェラルドヨーロッパ アンジェス（4563）株に係る大量保有報告書を提出 
2025/08/28 16:00
アトス・キャピタル アンジェス（4563）株に係る変更報告書を提出 
2025/08/19 15:50
アトス・キャピタル アンジェス（4563）株に係る大量保有報告書を提出 
2025/08/18 14:30
キャンターフィッツジェラルドヨーロッパ アンジェス（4563）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4974
タカラバイ

1,146.0	0.0	0.00	1,379	45,039	3.06	2,263	5.0	1,041	2.3	92.1	―	1.36	-7.8	0.00	バイオベンチャー	15:30	
4588
オンコリス

2,850.0	-385.0	-11.91	834	28	2,981.47	-2,024	-7,228.6	-2,058	-7,350.0	87.6	―	20.89	-15.1	0.00	バイオベンチャー	15:30	
4563
アンジェス

56.0	-1.0	-1.76	221	874	25.34	-5,145	-588.7	-5,123	-586.2	55.1	―	7.30	-342.0	0.00	バイオベンチャー	15:30	
4583
カイオムB

111.0	-2.0	-1.77	77	593	13.00	-979	-165.1	-982	-165.6	64.0	25.81	6.86	27.1	0.00	バイオベンチャー	15:30	
時価総額




(億円)
1,379
834
221
77
タカラバイ
オンコリス
アンジェス
カイオムB

ほかの銘柄と比べる
この銘柄の関連記事
1位日産､15位フジ､｢赤字額が大きい会社(24年度)｣TOP20
1位日産､15位フジ､｢赤字額が大きい会社(24年度)｣TOP20 

2025/05/26 07:00 本日のランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
トランプ関税影響かわし株価回復力が高い内需銘柄TOP50
トランプ関税影響かわし株価回復力が高い内需銘柄TOP50 

2025/04/16 07:00 本日のランキング
創薬ベンチャー･アンジェスは巨額赤字転落でどうなるのか
創薬ベンチャー･アンジェスは巨額赤字転落でどうなるのか 

2025/03/24 13:00 注目銘柄
｢3カ月間の最終利益｣が大きい会社&小さい会社TOP20
｢3カ月間の最終利益｣が大きい会社&小さい会社TOP20 

2025/02/21 07:00 本日のランキング
総会前に仕込みたい｢株主還元強化で株価急騰｣銘柄群
総会前に仕込みたい｢株主還元強化で株価急騰｣銘柄群 

2024/06/18 18:30 先読み！ストラテジストに聞く


もっと見る
東洋経済オンライン掲載記事
モデルナvs.ファイザー､ワクチン訴訟のゆくえは
モデルナvs.ファイザー､ワクチン訴訟のゆくえは2022/09/11 06:30
経営迷走する中堅バイオ、株主の期待に応えられるか
経営迷走する中堅バイオ、株主の期待に応えられるか2021/04/09 17:06
アンジェス､対コロナ｢DNAワクチン｣の実力度
アンジェス､対コロナ｢DNAワクチン｣の実力度2020/07/23 05:00
ワクチン開発、各国が火花
ワクチン開発、各国が火花2020/07/10 16:48
｢新型コロナ｣を追い風にしてしまう株とは？
｢新型コロナ｣を追い風にしてしまう株とは？2020/04/22 05:25
日本発｢コロナワクチン｣開発は成功するか
日本発｢コロナワクチン｣開発は成功するか2020/03/12 05:35


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.