会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 HUMAN MADE 最新の四季報
456A 東証グロース
決算発表予定日： 2026/03/16
HUMAN MADE
業績予想更新あり
信用
小売
アパレル・アクセサリー
アパレル
会社HP
特
色
ストリート・アメカジ系アパレル小売。自社店舗、EC、卸売で展開。訪日客含む海外売上6割超
単
独
事
業
自社EC33、自社店舗48、卸売16、他3【海外】28 <25.1>
四季報スコア

4
HUMAN MADEの四季報スコア
成長性
5
収益性
5
安全性
―
規模
2
割安度
3
値上がり
―
業種：アパレル・アクセサリーは業種中央値
市場テーマ
衣料・アパレル
他
比較会社
7453 良品計画
7936 アシックス
9983 Fリテイリ
3,585.0円
-20.0円 (-0.56%)
2026/03/12 15:30
15分ディレイ
始値
3,580 (09:00)
高値
3,650 (10:41)
前日終値
3,605 (03/11)
安値
3,515 (09:09)
HUMAN MADEのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【伸　長】	既存店は訪日客軸に集客増。海外への卸売りも貢献。衣料や雑貨販売が好調で客単価上昇する。会社移転費用や人件費をこなして営業益伸長。減損減る。27年1月期は国内で数店を出店、客数増が続く。
【成長戦略】	上場資金は主に国内大型店出店に充当。国内外著名人が当社ブランドのアイテム着用で認知度向上。値引きせず在庫を抱えない販売方法を戦略の肝とする。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単24.1*	8,390	2,248	2,257	1,586	79.3	0
単25.1*	11,258	3,180	3,176	2,127	96.8	0
単26.1予	13,700	4,100	3,950	2,800	122.2	0
単27.1予	17,500	4,500	4,500	3,100	135.3	0
単25.2〜7	5,986	1,804	1,764	1,143	52.0	0
単26.2〜7予	7,000	2,100	2,100	1,400	61.1	0
会26.1予	13,697	3,803	3,635	2,598	―	(25.10.23)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+35.22%
最新号比修正率

+4.87%
会社予想乖離率

+13.06%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.1	11,258	3,180	3,176	2,127	96.8	0
単26.1予	13,700	4,300	4,100	2,900	126.6	0
単27.1予	17,500	4,700	4,700	3,300	144.0	0
株価指標
もっと見る
時価総額
821億円
最低購入金額
35.85万円
売買単位
100株
売買代金
224百万円
└ 22日平均
501百万円
出来高
62,600株
予想PER
単26.1
28.31倍
単27.1
24.89倍
実績PER
高値平均
―
安値平均
―
実績PBR
9.58倍
予想配当利回り
単26.1
0.00%
単27.1
0.00%
1株純資産
単25.7
331.7円 (279.7円)
自己株保有率
0.0%
(2025/07/31)
年初来高値
4,900.0円
(2025/12/03)
年初来安値
3,050.0円
(2026/03/02)
年初来株価上昇率
+1.1%
200日移動平均乖離率
―
適時開示情報
Announcement of Buffer, a new brand from HUMAN MADE Inc.

2026/03/09 15:00

新ブランド「Buffer（バッファ）」について

2026/03/09 15:00

Progress of Disclosed Matters Concerning Establishment of Subsidiary in China

2026/03/05 16:00

（開示事項の経過）中国子会社設立に関するお知らせ

2026/03/05 16:00

Notice Concerning Establishment of Nomination and Remuneration Committee

2026/02/25 19:00

もっと見る
上場	2025.11
設立	2016.2
本社	〒141-0021
東京都品川区上大崎2-24-9
TEL：03-6421-7710
従業員	<25.9> 190名(32.4歳) [平均年収]609万円
証券	(主)野村(副)みずほ,大和,三菱Uモル,SBI,楽天,マネックス
銀行	みずほ,三菱U,りそな,商中
監査	トーマツ
仕入先	阪和
販売先	一般消費者
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
21,980千株
株主
株主の詳細
[単]6名<25.7>
万株
(株)NIGOLD
980 (44.5%)
ファレル･ウィリアムズ
580 (26.3%)
長尾智明
440 (20.0%)
松沼礼
66 (3.0%)
柳澤純一
66 (3.0%)
外国
26.3%
浮動株
0.0%
投信
0.0%
特定株
100%
役員

役員の詳細
(取締)松沼 礼 (取締)柳澤 純一 (取締)鳩山 玲人 (取締)岡本 紫苑＊ (取締)D.マークス＊
連結
―
資本異動
万株
21.1 分1→1000
100
24.1 減資
109
25.7 分1→20
2,198
25.11 公93万株
2,291
　 (3,130円)
　

財務

単25.7
百万円
総資産
9,398
自己資本
7,290
自己資本比率
77.6%
資本金
87
利益剰余金
7,075
有利子負債
55
指標等

単25.1
ROE
41.9 % / 予 38.4 %
ROA
25.8 % / 予 29.8 %
調整1株益
 ―円
最高純益(25.1)
2,127
設備投資
213 / 予 ―
減価償却
204 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
2,138 (1,617)
投資CF
-672 (-171)
財務CF
162 (149)
現金等
5,509 (3,880)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単24.1	8,390	―	2,248	―	2,257	―	1,617	―	―
単25.1	11,258	+34.1 	3,180	+41.4 	3,176	+40.7 	2,138	+32.2 	+44.33 
単26.1予	13,700	+21.6 	4,300	+35.2 	4,100	+29.0 	―	―	―
単27.1予	17,500	+27.7 	4,700	+9.3 	4,700	+14.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.1	2025/10/23	11,258	3,180	3,176	2,127	96.8	0
単26.1予 	2025/12/17	―	―	―	―	―	―
単26.1予	2026/02/16	13,700	4,300	4,100	2,900	126.6	0
単27.1予 	2025/12/17	―	―	―	―	―	―
単27.1予	2026/02/16	17,500	4,700	4,700	3,300	144	0
大量保有速報
2025/12/24 16:11
長尾智明（個人） HUMAN MADE（456A）株に係る変更報告書を提出 
2025/12/04 15:00
長尾智明（個人） HUMAN MADE（456A）株に係る大量保有報告書を提出 
2025/12/04 14:40
PharrellWilliams（個人） HUMAN MADE（456A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9983
Fリテイリ

65,170.0	+1,640.0	+2.58	207,384	3,400,539	6.09	564,265	16.5	433,009	12.7	58.8	46.08	7.98	19.7	0.82	カジュアルウエア小売り	15:30	
7936
アシックス

4,425.0	-61.0	-1.36	32,500	810,916	4.00	142,519	17.5	98,719	12.1	46.2	29.53	11.54	40.5	0.85	スポーツ用品	15:30	
7453
良品計画

3,684.0	-83.0	-2.21	20,687	784,629	2.63	73,840	9.4	50,846	6.4	58.9	37.90	5.33	16.4	0.76	生活雑貨・家具小売り	15:30	
456A
ヒュマンM

3,585.0	-20.0	-0.56	821	11,258	7.29	3,180	28.2	2,127	18.8	―	28.31	9.58	―	0.00	アパレル	15:30	
時価総額




(億円)
207,384
32,500
20,687
821
Fリテイリ
アシックス
良品計画
ヒュマンM

ほかの銘柄と比べる
この銘柄の関連記事
ヒュマンメイドが急反発､中国に子会社設立を買い材料視
ヒュマンメイドが急反発､中国に子会社設立を買い材料視2025/12/22 13:07 きょうの動意株
新規上場会社紹介レポート：456A HUMAN MADE
新規上場会社紹介レポート：456A HUMAN MADE2025/11/28 14:00 ホリスティック企業レポート
【動画】新規上場のHUMAN MADE松沼礼CEOに聞く
【動画】新規上場のHUMAN MADE松沼礼CEOに聞く2025/11/28 10:30 IPO社長に聞く
新規上場のヒュマンメイドが堅調スタート､初値3440円
新規上場のヒュマンメイドが堅調スタート､初値3440円2025/11/27 10:01 きょうの動意株
11月17日上場！HUMAN　MADE（456A）の実力診断
11月17日上場！HUMAN　MADE（456A）の実力診断 

2025/11/19 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.