会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 キャンバス 最新の四季報
4575 東証グロース
直近決算発表日： 2026/02/13
キャンバス
業績予想更新あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
抗がん剤開発に特化した創薬ベンチャー。主力の膵臓がん治療薬候補は自社開発。導出も模索
単
独
事
業
医薬品100 <25.6>
四季報スコア

2
キャンバスの四季報スコア
成長性
―
収益性
―
安全性
5
規模
1
割安度
―
値上がり
1
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
中部
市場テーマ
欧州
他
比較会社
4584 キッズWB
4586 メドレクス
798.0円
-38.0円 (-4.55%)
2026/03/12 15:30
15分ディレイ
始値
823 (09:00)
高値
823 (09:00)
前日終値
836 (03/11)
安値
797 (12:33)
キャンバスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続赤字】	導出一時金など想定せず。開発が最も進む膵臓がん3次治療薬候補CBP501は欧州3相治験開始ずれ込む見通し。複数候補の開発費先行で営業赤字続く。
【目標延期】	CBP501は欧州3相治験開始が当初想定より遅れており、27年の承認・発売目標も延期変更へ。全権利返還のCBS9106は治験計画策定に向けた基礎研究を実施予定。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.6	―	-846	-854	-855	-88.3	0
単23.6	―	-965	-1,283	-1,244	-83.0	0
単24.6	―	-1,262	-1,208	-1,209	-67.9	0
単25.6	―	-1,109	-1,156	-1,157	-61.1	0
単26.6予	0	-1,700	-1,700	-1,700	-86.3	0
単27.6予	0	-2,300	-2,300	-2,300	-116.7	0
単24.7〜12	―	-468	-479	-480	-25.8	0
単25.7〜12予	0	-800	-800	-800	-40.6	0
単24.7〜9	―	-250	-296	-296	-16.3	
単25.7〜9	―	-360	-348	-348	-17.7	
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.6	―	-1,109	-1,156	-1,157	-61.2	0
単26.6予	0	-1,400	-1,400	-1,400	-71.0	0
単27.6予	0	-2,300	-2,300	-2,300	-116.7	0
株価指標
もっと見る
時価総額
157億円
最低購入金額
7.98万円
売買単位
100株
売買代金
153百万円
└ 22日平均
225百万円
出来高
190,900株
予想PER
単26.6
―
単27.6
―
実績PER
高値平均
―
安値平均
―
実績PBR
6.71倍
予想配当利回り
単26.6
0.00%
単27.6
0.00%
1株純資産
単25.9
130.0円 (147.8円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,558.0円
(2025/08/26)
年初来安値
730.0円
(2026/03/04)
年初来株価上昇率
-11.0%
200日移動平均乖離率
-17.9%
適時開示情報
会社プレゼンテーション資料2026年3月版

2026/03/02 15:50

2026年6月期第2四半期決算説明「ログミーFinance書き起こし」公開のお知らせ

2026/02/26 08:30

2026年6月期 第2四半期決算説明会資料

2026/02/18 15:30

営業外損益の計上に関するお知らせ

2026/02/13 15:40

2026年6月期 第2四半期（中間期）決算短信〔日本基準〕（非連結）

2026/02/13 15:40

もっと見る
上場	2009.9
設立	2000.1
本社	〒410-0801
静岡県沼津市大手町2-2-1
TEL：055-954-3666
従業員	<25.9> 14名(47.7歳) [平均年収]755万円
証券	(主)三菱Uモル(副)みずほ,いちよし,JPモル,東海東京,アイザワ,東洋,静銀TM,丸三
銀行	みずほ,三菱U,静岡
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
19,713千株
株主
株主の詳細
[単]13,864名<25.6>
万株
楽天証券
43 (2.2%)
SBI証券
23 (1.1%)
マネックス証券
17 (0.9%)
西村彰
17 (0.8%)
(株)三星住発
12 (0.6%)
外国
0.8%
浮動株
40.8%
投信
0.0%
特定株
9.2%
役員

役員の詳細
(社長)河邊 拓己 (取締)加登住 眞 (取締)坂本 一良 (取締監査)小宮山 靖行＊ (取締監査)白川 彰朗＊
連結
―
資本異動
万株
09.10 三者9.6万株
290
　 (OA)
　
23.6 三者50万株
1,636
　 (1,458円)
　
23.10 現物出資
1,772

財務

単25.9
百万円
総資産
2,672
自己資本
2,562
自己資本比率
95.9%
資本金
8,467
利益剰余金
-14,359
有利子負債
0
指標等

単25.6
ROE
-44.4 % / 予 -66.4 %
ROA
-37.9 % / 予 -63.6 %
調整1株益
 ―円
最高純益(10.6)
53
設備投資
― / 予 ―
減価償却
― / 予 ―
研究開発
820 / 予 ―
キャッシュフロー

百万円
営業CF
-771 (-1,280)
投資CF
0 (―)
財務CF
1,748 (1,538)
現金等
2,827 (1,888)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	108	-1.9 	-547	―	-555	―	-688	―	+2.53 
単22.6	―	―	-846	―	-854	―	-719	―	-39.00 
単23.6	―	―	-965	―	-1,283	―	-1,398	―	+163.92 
単24.6	―	―	-1,262	―	-1,208	―	-1,280	―	+16.64 
単25.6	―	―	-1,109	―	-1,156	―	-771	―	+25.41 
単26.6予	0	―	-1,400	―	-1,400	―	―	―	―
単27.6予	0	―	-2,300	―	-2,300	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/08	―	-1,109	-1,156	-1,157	-61.14	0
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/16	0	-1,400	-1,400	-1,400	-71	0
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/16	0	-2,300	-2,300	-2,300	-116.7	0
大量保有速報
2025/07/22 16:30
SBI証券 キャンバス（4575）株に係る変更報告書を提出 
2025/06/05 15:40
SBI証券 キャンバス（4575）株に係る変更報告書を提出 
2025/04/21 16:00
SBI証券 キャンバス（4575）株に係る変更報告書を提出 
2025/03/21 15:30
SBI証券 キャンバス（4575）株に係る変更報告書を提出 
2025/02/20 17:10
SBI証券 キャンバス（4575）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4575
キャンバス

798.0	-38.0	-4.55	157	―	―	-1,109	―	-1,157	―	95.4	―	6.71	-48.1	0.00	バイオベンチャー	15:30	
4584
キッズWB

271.0	-12.0	-4.25	134	5,082	2.64	27	0.5	-21	-0.5	19.0	―	7.15	-15.7	0.00	バイオベンチャー	15:30	
4586
メドレクス

106.0	-3.0	-2.76	62	128	49.16	-941	-735.2	-937	-732.1	92.2	―	3.16	-75.5	0.00	バイオベンチャー	15:30	
時価総額




(億円)
157
134
62
キャンバス
キッズWB
メドレクス

ほかの銘柄と比べる
この銘柄の関連記事
キャンバス、免疫着火剤「CBP501」の欧州第3相試験開始へ申請・準備を継続　後続パイプラインにも動きあり
キャンバス、免疫着火剤「CBP501」の欧州第3相試験開始へ申請・準備を継続　後続パイプラインにも動きあり2026/02/25 17:00 ログミーファイナンス
キャンバスが逆行安､がん治療薬候補の承認目標時期を取り消し
キャンバスが逆行安､がん治療薬候補の承認目標時期を取り消し2025/10/27 09:31 きょうの動意株
【QAあり】キャンバス、CBP501欧州臨床第3相試験申請・準備への注力継続　返還されたCBS9106の開発方針は今後追加検討
【QAあり】キャンバス、CBP501欧州臨床第3相試験申請・準備への注力継続　返還されたCBS9106の開発方針は今後追加検討2025/08/22 19:00 ログミーファイナンス
【QAあり】キャンバス、引き続きCBP501欧州臨床第3相試験開始に向け経営資源を集中しつつ基礎研究にも進捗あり
【QAあり】キャンバス、引き続きCBP501欧州臨床第3相試験開始に向け経営資源を集中しつつ基礎研究にも進捗あり2025/02/26 17:00 ログミーファイナンス
キャンバスが後場急騰､抗がん剤が米国から特許受領
キャンバスが後場急騰､抗がん剤が米国から特許受領2024/09/10 14:05 きょうの動意株
キャンバスが買い気配､欧州でオーファンドラッグ指定を材料視
キャンバスが買い気配､欧州でオーファンドラッグ指定を材料視2024/08/26 09:22 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.