会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ラクオリア創薬 最新の四季報
4579 東証グロース
直近決算発表日： 2026/02/13
ラクオリア創薬
業績予想更新あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
低分子に強い創薬ベンチャー。海外導出の消化器薬成長、収益柱に。買収でタンパク分解薬参入
連
結
事
業
医薬品の研究開発等100【海外】77 <24.12>
四季報スコア

4
ラクオリア創薬の四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
―
値上がり
5
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
中部
市場テーマ
米国
他
比較会社
4565 ネクセラP
4572 カルナBS
4576 DWセラ研
879.0円
-35.0円 (-3.83%)
2026/03/12 15:30
15分ディレイ
始値
900 (09:00)
高値
904 (09:06)
前日終値
914 (03/11)
安値
873 (14:53)
ラクオリア創薬のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【利益回復】	ロイヤルティ収入想定超。国内導出等で開発収入期末急増。開発費増こなし営業黒字浮上。26年12月期は中国成長でロイヤルティ収入拡大。開発収入は前期導出の反動減。ただ開発費一服で小幅増益。
【進　展】	胃酸分泌抑制剤は9月のインド発売に続き米国承認申請25年内射程、2大国加わり海外拡充加速。目下最大課題の国内導出の25年内実現に向けた交渉に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	2,918	866	904	723	34.5	0
連23.12	1,901	-337	-293	-323	-15.0	0
連24.12	3,107	-213	-361	-495	-22.9	0
連25.12予	3,900	120	70	-70	-2.9	0
連26.12予	3,700	210	150	30	1.2	0
連25.1〜6	1,535	-190	-291	-354	-15.5	0
連26.1〜6予	1,650	-100	-70	-120	-4.9	0
連24.1〜9	2,369	-27	-231	-339	-15.7	
連25.1〜9	2,311	-344	-426	-568	-24.3	
会25.12予	3,888	118	73	-71	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-58.60%
最新号比修正率

-4.77%
会社予想乖離率

+21.21%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	3,979	483	437	273	11.5	0
連26.12予	4,000	200	120	-20	-0.8	0
連27.12予	4,200	300	250	80	3.1	0
会26.12予	3,980	165	86	-63	―	(26.2.13)
株価指標
もっと見る
時価総額
228億円
最低購入金額
8.79万円
売買単位
100株
売買代金
184百万円
└ 22日平均
389百万円
出来高
208,500株
予想PER
連26.12
―
連27.12
283.54倍
実績PER
高値平均
41.2倍
安値平均
18.6倍
実績PBR
3.13倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
245.3円 (253.8円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,465.0円
(2025/12/04)
年初来安値
301.0円
(2025/04/07)
年初来株価上昇率
+128.9%
200日移動平均乖離率
+19.6%
適時開示情報
CONVOCATION NOTICE OF THE 18TH ORDINARY GENERAL MEETING OF SHAREHOLDERS

2026/03/03 08:00

独立役員届出書

2026/03/02 16:00

第18期定時株主総会招集ご通知（交付書面非記載事項）

2026/03/02 08:00

第18期定時株主総会招集ご通知及び株主総会資料

2026/03/02 08:00

CB2作動薬の導出先におけるライセンス契約の状況に関するお知らせ

2026/02/20 15:30

もっと見る
上場	2011.7
設立	2008.2
本社	〒450-0003
名古屋市中村区名駅南1-21-19名駅サウスサイドスクエア
TEL：052-446-6100
従業員	<25.9>連86名 単63名(48.2歳) [平均年収]742万円
証券	(主)大和(副)野村,三菱Uモル,日興,みずほ
銀行	みずほ,商中,三井住友,三菱U,三井住友信,あいち
監査	EY新日本
仕入先	カーク
販売先	HKイノエン(韓国)
採用

大学初任給
23.0万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
24,457千株
株主
株主の詳細
[単]10,718名<25.6>
万株
コリア･セキュリティーズ･デポジトリー･サムスン
260 (10.6%)
柿沼佑一
238 (9.7%)
ファイザー(株)
74 (3.0%)
東京短資
27 (1.1%)
上田八木短資
26 (1.0%)
外国
12.8%
浮動株
25.5%
投信
0.1%
特定株
30.3%
役員

役員の詳細
(代表取締)須藤 正樹 (取締)宇都 克裕 (取締)土屋 裕弘＊ (取締監査)石井 幸佑＊ (取締監査)柿沼 佑一＊
連結
テムリック,ファイメクス
資本異動
万株
25.4 三者259万株
2,443
　 (397円)
　
25.4 現物出資
2,444
25.5 現物出資
2,445

財務

連25.9
百万円
総資産
9,518
自己資本
6,000
自己資本比率
63.0%
資本金
3,240
利益剰余金
-614
有利子負債
2,778
指標等

連24.12
ROE
-8.5 % / 予 -1.2 %
ROA
-5.1 % / 予 -0.7 %
調整1株益
 ―円
最高純益(21.12)
755
設備投資
158 / 予 144
減価償却
198 / 予 257
研究開発
1,703 / 予 2,220
キャッシュフロー

百万円
営業CF
180 (-718)
投資CF
-3,665 (-135)
財務CF
2,982 (793)
現金等
3,141 (3,664)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	2,776	+150.7 	707	―	863	―	366	―	+23.12 
連22.12	2,918	+5.1 	866	+22.4 	904	+4.7 	1,480	+304.3 	+19.54 
連23.12	1,901	-34.9 	-337	―	-293	―	-718	―	+9.81 
連24.12	3,107	+63.4 	-213	―	-361	―	180	―	+40.51 
連25.12	3,979	+28.0 	483	―	437	―	-354	―	+8.89 
連26.12予	4,000	+0.5 	200	-58.6 	120	-72.6 	―	―	―
連27.12予	4,200	+5.0 	300	+50.0 	250	+108.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	3,979	483	437	273	11.53	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/17	4,000	200	120	-20	-0.8	0
連27.12予	2026/02/17	4,200	300	250	80	3.1	0
大量保有速報
2026/01/29 16:10
柿沼佑一（個人） ラクオリア創薬（4579）株に係る変更報告書を提出 
2026/01/29 16:10
エイチ・ケー・イノエン・コーポレーション ラクオリア創薬（4579）株に係る変更報告書を提出 
2025/12/12 17:00
エイチ・ケー・イノエン・コーポレーション ラクオリア創薬（4579）株に係る変更報告書を提出 
2025/12/12 16:40
柿沼佑一（個人） ラクオリア創薬（4579）株に係る変更報告書を提出 
2025/04/21 09:10
エイチ・ケー・イノエン・コーポレーション ラクオリア創薬（4579）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4565
ネクセラP

936.0	-29.0	-3.01	847	29,615	2.86	-8,462	-28.6	-12,530	-42.4	45.2	173.33	1.38	0.8	0.00	バイオベンチャー	15:30	
4579
ラクオリア

879.0	-35.0	-3.83	228	3,979	5.74	483	12.1	273	6.8	65.1	―	3.13	-0.3	0.00	バイオベンチャー	15:30	
4572
カルナBS

327.0	-1.0	-0.31	62	579	10.84	-2,074	-358.3	-2,171	-375.0	25.1	―	20.23	-676.4	0.00	バイオベンチャー	15:30	
4576
DWセラ研

99.0	-2.0	-1.99	53	387	13.87	-619	-160.0	-632	-163.4	66.1	―	3.74	-55.8	0.00	バイオベンチャー	15:30	
時価総額




(億円)
847
228
62
53
ネクセラP
ラクオリア
カルナBS
DWセラ研

ほかの銘柄と比べる
この銘柄の関連記事
ラクオリア創薬、事業収益は過去最高　ロイヤルティ収入の堅調な推移、契約一時金・マイルストン増加で黒字転換を達成
ラクオリア創薬、事業収益は過去最高　ロイヤルティ収入の堅調な推移、契約一時金・マイルストン増加で黒字転換を達成2026/02/20 17:00 ログミーファイナンス
ラクオリア創薬乱高下､マイルストン受領好感も一巡後に下げる
ラクオリア創薬乱高下､マイルストン受領好感も一巡後に下げる2025/12/15 13:22 きょうの動意株
ラクオリア創薬が約5年ぶり高値､好材料続き短期資金流入
ラクオリア創薬が約5年ぶり高値､好材料続き短期資金流入2025/12/04 09:30 きょうの動意株
ラクオリア創薬が買い気配､アステラスとの契約合意を材料視
ラクオリア創薬が買い気配､アステラスとの契約合意を材料視2025/11/28 09:30 きょうの動意株
【QAあり】ラクオリア創薬、中間期におけるロイヤルティ収入が創業来初の10億円突破　米国の第Ⅲ相臨床試験も良好な結果
【QAあり】ラクオリア創薬、中間期におけるロイヤルティ収入が創業来初の10億円突破　米国の第Ⅲ相臨床試験も良好な結果2025/08/22 11:00 ログミーファイナンス
【QAあり】ラクオリア創薬、「テゴプラザン」米国フェーズ3試験で良好なトップライン結果　米国承認申請、日本での導出を目指す
【QAあり】ラクオリア創薬、「テゴプラザン」米国フェーズ3試験で良好なトップライン結果　米国承認申請、日本での導出を目指す2025/05/30 15:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
経営迷走する中堅バイオ、株主の期待に応えられるか
経営迷走する中堅バイオ、株主の期待に応えられるか2021/04/09 17:06
「忖度なしに意見が言える、風通しのいい会社に」
「忖度なしに意見が言える、風通しのいい会社に」2021/04/09 05:01
「日本で初めてのことを成し遂げた」
「日本で初めてのことを成し遂げた」2021/04/09 05:00
創薬ベンチャー経営陣刷新の「奇跡」
創薬ベンチャー経営陣刷新の「奇跡」2021/04/02 17:44
ラクオリア創薬｢総会で株主完勝｣の画期的事態
ラクオリア創薬｢総会で株主完勝｣の画期的事態2021/03/27 05:20
「製薬会社はそんなに甘い商売ではない」
「製薬会社はそんなに甘い商売ではない」2021/03/01 05:02


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.