会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サンバイオ 最新の四季報
4592 東証グロース
決算発表予定日： 2026/03/17
サンバイオ
業績予想更新あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
脳疾患向け再生細胞薬の開発・製造・販売目指すバイオベンチャー。米国で創業し日本に逆上陸
連
結
事
業
他家幹細胞を用いた細胞治療薬- <25.1>
四季報スコア

3
サンバイオの四季報スコア
成長性
―
収益性
―
安全性
3
規模
2
割安度
―
値上がり
5
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
関東
市場テーマ
米国
他
比較会社
2370 メディネト
4506 住友ファマ
4593 ヘリオス
2,020.0円
-104.0円 (-4.90%)
2026/03/12 15:30
15分ディレイ
始値
2,034 (09:03)
高値
2,076 (09:03)
前日終値
2,124 (03/11)
安値
1,992 (12:32)
サンバイオのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字拡大】	脳損傷治療薬で市販前の製造関連費用が想定より膨らみ一転営業赤字拡大。営業外に小幅為替差損見込む。27年1月期は脳損傷治療薬発売で製品売上。米国脳損傷向けなど治験準備に開発費高水準。
【前　進】	脳損傷治療薬は25年10月専門部会クリア、一部変更承認へ前進、26年度上期発売予定不変。25年11月海外新株発行で142億円調達、米国脳梗塞3相等準備充当。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.1	―	-5,801	-6,530	-3,385	-65.4	0
連22.1	―	-6,620	-4,579	-4,677	-90.3	0
連23.1	―	-7,899	-4,698	-5,559	-96.0	0
連24.1	―	-4,539	-2,824	-2,644	-40.5	0
連25.1	―	-3,516	-3,022	-2,882	-41.9	0
連26.1予	0	-3,900	-4,200	-3,700	-47.4	0
連27.1予	700	-3,200	-3,200	-3,200	-41.0	0
連25.2〜7	―	-1,888	-2,481	-1,997	-27.8	0
連26.2〜7予	200	-1,400	-1,400	-1,400	-17.9	0
会26.1予	‥	-3,920	-4,530	-4,045	―	(25.9.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.1	―	-3,516	-3,022	-2,882	-41.9	0
連26.1予	0	-3,900	-4,200	-3,700	-47.4	0
連27.1予	700	-4,500	-4,500	-4,300	-55.1	0
株価指標
もっと見る
時価総額
1,576億円
最低購入金額
20.2万円
売買単位
100株
売買代金
2,536百万円
└ 22日平均
3,096百万円
出来高
1,254,000株
予想PER
連26.1
―
連27.1
―
実績PER
高値平均
―
安値平均
―
実績PBR
534.39倍
予想配当利回り
連26.1
0.00%
連27.1
0.00%
1株純資産
連25.7
15.0円 (21.9円)
自己株保有率
0.0%
(2025/07/31)
年初来高値
3,990.0円
(2025/10/10)
年初来安値
661.0円
(2025/01/17)
年初来株価上昇率
+168.9%
200日移動平均乖離率
-16.4%
適時開示情報
Determination of Terms and Conditions of Stock Options(Share Acquisition Rights)

2026/01/27 16:30

ストック・オプション（新株予約権）の発行内容確定に関するお知らせ

2026/01/27 16:30

Announcement on Granting Stock Options (Share Acquisition Rights)

2026/01/09 15:30

ストック・オプション（新株予約権）の付与に関するお知らせ

2026/01/09 15:30

Consolidated Financial Results for the Nine Months Ended October 31, 2025 [Japanese GAAP]

2025/12/15 15:30

もっと見る
上場	2015.4
設立	2013.2
本社	〒104-0044
東京都中央区明石町8-1聖路加タワー
TEL：03-6264-3481
従業員	<25.1>連29名 単29名(48.2歳) [平均年収]1,641万円
証券	野村
銀行	みずほ,三菱U,三井住友,りそな
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
72,028千株
株主
株主の詳細
[単]46,661名<25.7>
万株
川西徹
1,022 (14.1%)
森敬太
599 (8.3%)
BNYメロンGCMクライアントM･ILMFE
121 (1.6%)
松井証券
79 (1.1%)
SBI証券
79 (1.1%)
外国
6.2%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(会長)川西 徹 (社長)森 敬太 (取締)古谷 昇＊ (常勤監査)棚橋 正顕＊ (監査)植田 俊道＊
連結
SanBio(米国)
資本異動
万株
25.3 三者108万株
7,201
　 (919円)
　
25.6 減資
7,201
25.11 公600万株
7,802
　 (2,487円)
　

財務

連25.7
百万円
総資産
3,219
自己資本
1,079
自己資本比率
33.5%
資本金
1,235
利益剰余金
849
有利子負債
1,356
指標等

連25.1
ROE
-139 % / 予 -343 %
ROA
-83.6 % / 予 -115 %
調整1株益
 ―円
最高純益(15.1)
1,736
設備投資
4 / 予 ―
減価償却
9 / 予 ―
研究開発
2,357 / 予 ―
キャッシュフロー

百万円
営業CF
-3,603 (-4,765)
投資CF
-4 (-19)
財務CF
2,091 (2,370)
現金等
2,853 (4,389)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.1	―	―	-5,801	―	-6,530	―	-5,215	―	-14.50 
連22.1	―	―	-6,620	―	-4,579	―	-6,546	―	-58.71 
連23.1	―	―	-7,899	―	-4,698	―	-7,434	―	+27.85 
連24.1	―	―	-4,539	―	-2,824	―	-4,765	―	-28.37 
連25.1	―	―	-3,516	―	-3,022	―	-3,603	―	-31.71 
連26.1予	0	―	-3,900	―	-4,200	―	―	―	―
連27.1予	700	―	-4,500	―	-4,500	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.1予 	2025/03/19	―	―	―	―	―	―
連25.1	2025/03/17	―	-3,516	-3,022	-2,882	-41.86	0
連26.1予 	2025/03/19	―	―	―	―	―	―
連26.1予 	2025/06/18	―	―	―	―	―	―
連26.1予 	2025/09/18	―	―	―	―	―	―
連26.1予 	2025/12/17	―	―	―	―	―	―
連26.1予	2026/02/24	0	-3,900	-4,200	-3,700	-47.4	0
連27.1予 	2025/06/18	―	―	―	―	―	―
連27.1予 	2025/09/18	―	―	―	―	―	―
連27.1予 	2025/12/17	―	―	―	―	―	―
連27.1予	2026/02/24	700	-4,500	-4,500	-4,300	-55.1	0
大量保有速報
2025/12/04 13:40
野村證券 サンバイオ（4592）株に係る変更報告書を提出 
2025/11/28 11:30
野村證券 サンバイオ（4592）株に係る変更報告書を提出 
2025/11/18 15:51
野村證券 サンバイオ（4592）株に係る大量保有報告書を提出 
2025/11/12 16:50
森敬太（個人） サンバイオ（4592）株に係る変更報告書を提出 
2025/11/12 16:50
川西徹（個人） サンバイオ（4592）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4506
住友ファマ

1,866.0	-22.5	-1.20	7,424	398,832	1.86	28,804	7.2	23,634	5.9	22.8	7.28	2.56	60.1	0.00	医薬品	15:30	
4592
サンバイオ

2,020.0	-104.0	-4.90	1,576	―	―	-3,516	―	-2,882	―	45.1	―	534.39	-238.0	0.00	バイオベンチャー	15:30	
4593
ヘリオス

413.0	-24.0	-5.50	557	104	536.11	-3,340	-3,211.6	-2,217	-2,131.8	28.6	―	9.77	-75.7	0.00	バイオベンチャー	15:30	
2370
メディネト

31.0	-1.0	-3.13	82	810	10.20	-1,445	-178.4	-1,362	-168.2	88.7	―	2.40	-38.4	0.00	バイオベンチャー	15:30	
時価総額




(億円)
7,424
1,576
557
82
住友ファマ
サンバイオ
ヘリオス
メディネト

ほかの銘柄と比べる
この銘柄の関連記事
オンコリス､世界初承認で狙う｢ウイルス治療薬企業への脱皮｣
オンコリス､世界初承認で狙う｢ウイルス治療薬企業への脱皮｣ 

2026/01/23 13:00 トップに直撃
サンバイオが大幅高､｢アクーゴ｣一部変更承認取得
サンバイオが大幅高､｢アクーゴ｣一部変更承認取得2025/12/10 10:03 きょうの動意株
脳疾患薬のサンバイオ､研究開発費増で営業赤字拡大へ
脳疾患薬のサンバイオ､研究開発費増で営業赤字拡大へ 

2025/09/30 16:00 四季報速報アップデート
参院選までに時価総額を大きく伸ばした銘柄はコレだ！
参院選までに時価総額を大きく伸ばした銘柄はコレだ！2025/07/29 07:30 本日のランキング
2025年上半期に株価が上昇した銘柄ランキングTOP20
2025年上半期に株価が上昇した銘柄ランキングTOP20 

2025/07/14 07:00 本日のランキング
四季報25年夏号｢発売週に上げた株､下げた株｣ランキング
四季報25年夏号｢発売週に上げた株､下げた株｣ランキング 

2025/06/27 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
日の丸ベンチャーの現在地
日の丸ベンチャーの現在地2019/04/12 17:32
ソフトバンクは5月に自己株買いを決断するか
ソフトバンクは5月に自己株買いを決断するか2019/02/16 06:10
ベンチャー｢サンバイオ｣株が急騰したワケ
ベンチャー｢サンバイオ｣株が急騰したワケ2018/11/09 06:30
2018年注目のバイオベンチャー3社はここだ
2018年注目のバイオベンチャー3社はここだ2018/01/23 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.