会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ブライトパス・バイオ 最新の四季報
4594 東証グロース
直近決算発表日： 2026/02/13
ブライトパス・バイオ
業績予想更新あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
久留米大学発創薬ベンチャー。がん向け遺伝子導入iPS由来細胞医薬や抗体医薬開発に注力
単
独
事
業
医薬品開発100 <25.3>
四季報スコア

3
ブライトパス・バイオの四季報スコア
成長性
1
収益性
―
安全性
5
規模
1
割安度
―
値上がり
5
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
関東
市場テーマ
米国
他
比較会社
2370 メディネト
4564 オンコセラ
4588 オンコリス
74.0円
-2.0円 (-2.64%)
2026/03/12 15:30
15分ディレイ
始値
76 (09:00)
高値
78 (09:12)
前日終値
76 (03/11)
安値
71 (09:31)
ブライトパス・バイオのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅赤字】	他家CAR‐NKT細胞治療薬『BP2202』で製造関連含む開発費用が下期増える。27年3月期は『BP2202』治験費増加。営業赤字の小幅拡大続く。
【追い込み】	『BP2202』の米国1相治験届け(投与開始は26年度見込み)、固形がん向け自家細胞治療薬『BP2301』の国内1相完了が25年度予定。米国治験開始へ当局や医療機関などとの交渉を並行推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	2	-1,732	-1,738	-1,719	-36.1	0
単22.3	15	-1,476	-1,481	-1,484	-28.6	0
単23.3	5	-1,467	-1,473	-1,485	-24.9	0
単24.3	0	-1,155	-1,158	-1,168	-18.2	0
単25.3	1	-1,160	-1,147	-1,151	-14.1	0
単26.3予	0	-1,180	-1,160	-1,170	-10.5	0
単27.3予	0	-1,250	-1,230	-1,240	-11.1	0
単25.4〜9	0	-464	-460	-462	-4.5	0
単26.4〜9予	0	-550	-540	-540	-4.8	0
会26.3予	0	-1,182	-1,164	-1,166	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	1	-1,160	-1,147	-1,151	-14.2	0
単26.3予	0	-1,350	-1,350	-1,350	-10.2	0
単27.3予	0	-1,400	-1,400	-1,400	-10.6	0
株価指標
もっと見る
時価総額
97億円
最低購入金額
0.74万円
売買単位
100株
売買代金
648百万円
└ 22日平均
613百万円
出来高
8,751,500株
予想PER
単26.3
―
単27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
7.67倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
13.5円 (10.0円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
114.0円
(2025/08/15)
年初来安値
32.0円
(2025/04/07)
年初来株価上昇率
+64.4%
200日移動平均乖離率
+19.4%
適時開示情報
第三割当による第20回新株予約権（行使価額修正条項付）の大量行使、月間行使状況および権利行使完了に関するお知らせ

2026/03/04 15:30

「CAR発現免疫細胞を含む細胞集団の製造方法」に関する米国出願の特許査定に関するお知らせ

2026/03/04 12:25

第三者割当による第20回新株予約権（行使価額修正条項付）の月間行使状況に関するお知らせ

2026/03/02 15:30

第三者割当による第20回新株予約権（行使価額修正条項付）の大量行使に関するお知らせ

2026/02/27 15:30

営業外損益の計上に関するお知らせ

2026/02/13 15:32

もっと見る
上場	2015.10
設立	2003.5
本社事業所	〒102-0083
東京都千代田区麹町2-2-4
TEL：03-5840-7697
従業員	<25.6> 24名(46.9歳) [平均年収]845万円
証券	(主)みずほ(副)いちよし,SBI,東海東京,香川,マネックス,アイザワ
銀行	三井住友,みずほ
監査	EY新日本
仕入先	海外CDMO
販売先	国内研究機関
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
111,391千株
株主
株主の詳細
[単]30,560名<25.9>
万株
楽天証券
441 (3.9%)
ビー･エヌ･ピー･パリバフィナンシャルマーケッツ
182 (1.6%)
SBI証券
142 (1.2%)
松井証券
94 (0.8%)
日本証券金融
87 (0.7%)
外国
3.4%
浮動株
19.4%
投信
0.0%
特定株
12.0%
役員

役員の詳細
(社長)永井 健一 (取締)中村 徳弘 (取締)山田 亮 (取締)竹内 弘高＊ (常勤監査)岸野 努＊
連結
―
資本異動
万株
15.7 分1→100
2,530
15.10 公650万株
3,180
　 (450円)
　
22.7 減資
5,707

財務

単25.9
百万円
総資産
1,697
自己資本
1,506
自己資本比率
88.7%
資本金
1,732
利益剰余金
-4,267
有利子負債
0
指標等

単25.3
ROE
-124 % / 予 -77.7 %
ROA
-103 % / 予 -68.9 %
調整1株益
 ―円
最高純益(13.3)
217
設備投資
1 / 予 ―
減価償却
0 / 予 ―
研究開発
888 / 予 ―
キャッシュフロー

百万円
営業CF
-1,250 (-1,156)
投資CF
-1 (-7)
財務CF
1,004 (690)
現金等
810 (1,057)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	2	-81.9 	-1,732	―	-1,738	―	-1,769	―	+7.91 
単22.3	15	+650.0 	-1,476	―	-1,481	―	-1,512	―	-26.09 
単23.3	5	-66.7 	-1,467	―	-1,473	―	-1,204	―	-38.62 
単24.3	0	―	-1,155	―	-1,158	―	-1,156	―	-27.69 
単25.3	1	―	-1,160	―	-1,147	―	-1,250	―	-8.95 
単26.3予	0	―	-1,350	―	-1,350	―	―	―	―
単27.3予	0	―	-1,400	―	-1,400	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	1	-1,160	-1,147	-1,151	-14.12	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/26	0	-1,350	-1,350	-1,350	-10.2	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/26	0	-1,400	-1,400	-1,400	-10.6	0
大量保有速報
2026/02/19 09:10
フィリップ証券 ブライトパス・バイオ（4594）株に係る変更報告書を提出 
2026/01/29 09:50
フィリップ証券 ブライトパス・バイオ（4594）株に係る変更報告書を提出 
2026/01/21 16:10
フィリップ証券 ブライトパス・バイオ（4594）株に係る変更報告書を提出 
2026/01/20 13:50
フィリップ証券 ブライトパス・バイオ（4594）株に係る変更報告書を提出 
2026/01/06 10:10
フィリップ証券 ブライトパス・バイオ（4594）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4588
オンコリス

2,850.0	-385.0	-11.91	834	28	2,981.47	-2,024	-7,228.6	-2,058	-7,350.0	87.6	―	20.89	-15.1	0.00	バイオベンチャー	15:30	
4594
ブライトP

74.0	-2.0	-2.64	97	1	9,750.79	-1,160	-116,000.0	-1,151	-115,100.0	80.6	―	7.67	-149.6	0.00	バイオベンチャー	15:30	
4564
オンコセラ

23.0	0.0	0.00	86	750	11.55	-797	-106.3	-815	-108.7	56.9	―	4.18	-133.8	0.00	バイオベンチャー	15:30	
2370
メディネト

31.0	-1.0	-3.13	82	810	10.20	-1,445	-178.4	-1,362	-168.2	88.7	―	2.40	-38.4	0.00	バイオベンチャー	15:30	
時価総額




(億円)
834
97
86
82
オンコリス
ブライトP
オンコセラ
メディネト

ほかの銘柄と比べる
この銘柄の関連記事
日本の底力を示す！｢ノーベル賞｣受賞で注目の関連10銘柄
日本の底力を示す！｢ノーベル賞｣受賞で注目の関連10銘柄 

2025/10/19 07:00 狙い撃ち！必勝テーマ株
ブライトパスBが急騰､オーファンドラッグ指定を好感
ブライトパスBが急騰､オーファンドラッグ指定を好感2025/07/04 10:15 きょうの動意株
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
ブライトパスBが4連騰､国立がん研究センターと共同研究
ブライトパスBが4連騰､国立がん研究センターと共同研究2023/02/16 13:17 きょうの動意株
ブライトパスBが大幅反発､がん治療薬などを学会で発表
ブライトパスBが大幅反発､がん治療薬などを学会で発表2021/09/17 09:53 きょうの動意株
｢信用売り残高が大きいマザーズ銘柄｣最新ランキング
｢信用売り残高が大きいマザーズ銘柄｣最新ランキング2021/03/05 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.