会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 藤倉化成 最新の四季報
4620 東証スタンダード
直近決算発表日： 2026/02/12
藤倉化成
業績予想更新あり
貸借
化学
化学
合成樹脂加工
会社HP
特
色
フジクラ系。アクリル樹脂派生製品の4事業が柱。主顧客は自動車、電子、建築。好財務内容
連
結
事
業
コーティング52(2)、塗料21(3)、電子材料7(1)、化成品8(5)、合成樹脂12(0)【海外】52 <25.3>
セグメント収益
四季報スコア

3
藤倉化成の四季報スコア
成長性
3
収益性
2
安全性
4
規模
1
割安度
4
値上がり
5
業種：化学は業種中央値
所属業界
化学
関東
市場テーマ
塗料
他
比較会社
4612 日本ペイH
4613 関西ペイン
6513 オリジン
1,093.0円
-40.0円 (-3.54%)
2026/03/12 15:30
15分ディレイ
始値
1,124 (09:00)
高値
1,144 (09:17)
前日終値
1,133 (03/11)
安値
1,086 (12:32)
藤倉化成のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	自動車向けコーティングはアジア堅調の一方日米ともに足踏み。合成樹脂も好採算品一巡。が、建築用塗料、化成品の粘着剤分野が急改善。営業大幅増益。会社慎重。27年3月期は自動車向けコーティングの回復限定的。営業益小幅増止まり。
【環境対応】	化成品は環境対応型の新製品を断続的に投入。合成樹脂はEV向け電池用増粘剤に替わる好採算商材の発掘課題。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	49,498	1,619	1,897	1,220	38.3	16
連22.3	48,214	1,229	1,449	741	23.3	16
連23.3	50,843	350	533	9	0.3	16
連24.3	52,612	1,299	1,846	1,074	34.9	16
連25.3	55,528	1,305	2,032	510	16.9	18
連26.3予	52,600	1,920	2,120	1,300	44.8	18
連27.3予	53,800	1,970	2,170	1,330	45.8	18
連25.4〜9	26,958	1,016	1,181	856	29.0	9
連26.4〜9予	26,000	920	1,020	620	21.4	9
会26.3予	53,500	1,600	1,800	1,200	―	(25.9.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+53.13%
最新号比修正率

+4.16%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	55,528	1,306	2,033	511	16.9	18
連26.3予	55,000	2,000	3,300	2,300	74.6	18
連27.3予	55,600	2,060	3,360	2,340	75.9	18
会26.3予	55,000	2,000	3,300	2,300	―	(26.2.12)
株価指標
もっと見る
時価総額
337億円
最低購入金額
10.93万円
売買単位
100株
売買代金
165百万円
└ 22日平均
403百万円
出来高
149,100株
予想PER
連26.3
14.65倍
連27.3
14.40倍
実績PER
高値平均
24.8倍
安値平均
18.7倍
実績PBR
0.71倍
予想配当利回り
連26.3
1.64%
連27.3
1.64%
1株純資産
連25.9
1,471円 (1,368円)
自己株保有率
5.8%
(2025/09/30)
年初来高値
1,233.0円
(2026/03/03)
年初来安値
429.0円
(2025/04/07)
年初来株価上昇率
+115.1%
200日移動平均乖離率
+69.1%
適時開示情報
従業員向けインセンティブ・プランの導入に伴う自己株式の処分に関するお知らせ

2026/02/12 14:00

従業員向けインセンティブ・プランの導入に関するお知らせ

2026/02/12 14:00

業績予想の修正に関するお知らせ

2026/02/12 14:00

2026年３月期 第３四半期決算短信［日本基準］（連結）

2026/02/12 14:00

財務上の特約が付されたシンジケートローン契約の締結に関するお知らせ

2025/12/19 14:00

もっと見る
上場	1962.8
設立	1938.9
本社事務所	〒105-0011
東京都港区芝公園2-6-15黒龍芝公園ビル
TEL：03-3436-1101
従業員	<25.9>連1,211名 単432名(41.9歳) [平均年収]683万円
証券	(主)野村(副)みずほ
銀行	みずほ,三井住友,三井住友信
監査	EY新日本
仕入先	長瀬産業,オー・ジー
販売先	極東貿易,槌屋
採用

大学初任給
21.3万円 (24/04)
採用数
予 増加 (26/04) 内定 3名 (女性0名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
30,850千株
株主
株主の詳細
[単]4,757名<25.9>
万株
フジクラ
657 (21.3%)
日本マスター信託口
322 (10.4%)
自社(自己株口)
181 (5.8%)
日本カストディ信託口
102 (3.3%)
DBS･バンク･リミテッド700170
74 (2.4%)
外国
17.6%
浮動株
8.9%
投信
7.3%
特定株
54.1%
役員

役員の詳細
(会長)加藤 大輔 (社長)栗原 進 (常務)梶原 久 (常務)川口 浩俊 (取締)土谷 豊弘
連結
フジケミ東京,フジケミ近畿,フジケミカル,藤光樹脂
資本異動
万株
08.9 三者47万株
3,271
　 (OA)
　
23.11 消却
3,085

財務

連25.9
百万円
総資産
61,798
自己資本
42,714
自己資本比率
69.1%
資本金
5,352
利益剰余金
23,971
有利子負債
2,647
指標等

連25.3
ROE
1.3 % / 予 3.0 %
ROA
0.9 % / 予 2.1 %
調整1株益
 ―円
最高純益(08.3)
2,872
設備投資
1,659 / 予 4,062
減価償却
1,720 / 予 1,700
研究開発
2,903 / 予 2,900
キャッシュフロー

百万円
営業CF
3,275 (3,275)
投資CF
-1,526 (-1,233)
財務CF
-1,917 (-2,304)
現金等
12,441 (12,032)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	49,498	-6.8 	1,620	-7.5 	1,898	-4.7 	1,594	-0.7 	+5.86 
連22.3	48,214	-2.6 	1,229	-24.2 	1,449	-23.7 	2,583	+62.0 	-1.92 
連23.3	50,843	+5.4 	351	-71.5 	534	-63.2 	952	-63.2 	+4.06 
連24.3	52,612	+3.4 	1,299	+270.0 	1,846	+245.6 	3,275	+244.0 	+4.91 
連25.3	55,528	+5.5 	1,306	+0.5 	2,033	+10.1 	3,275	0.0	+2.49 
連26.3予	55,000	-1.0 	2,000	+53.1 	3,300	+62.3 	―	―	―
連27.3予	55,600	+1.0 	2,060	+3.0 	3,360	+1.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	55,528	1,306	2,033	511	16.94	18
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	55,000	2,000	3,300	2,300	74.6	18
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	55,600	2,060	3,360	2,340	75.9	18
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
コーティング
28,874
塗料
11,675
電子材料
3,968
化成品
4,591
合成樹脂
6,503
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
コーティング
683
塗料
334
電子材料
34
化成品
228
合成樹脂
23
0
200
400
600
800
大量保有速報
2025/09/19 11:10
三井住友信託銀行 藤倉化成（4620）株に係る変更報告書を提出 
2025/08/21 10:50
三井住友信託銀行 藤倉化成（4620）株に係る変更報告書を提出 
2025/07/22 10:20
三井住友信託銀行 藤倉化成（4620）株に係る大量保有報告書を提出 
2024/08/21 09:30
三井住友信託銀行　藤倉化成（4620）株に係る変更報告書を提出 
2024/07/19 11:00
野村證券　藤倉化成（4620）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4612
日本ペイH

1,053.0	-1.5	-0.15	24,961	1,774,231	1.40	257,104	14.4	179,800	10.1	44.8	12.61	1.35	10.9	1.61	塗料	15:30	
4613
関西ペ

2,513.5	-54.0	-2.11	4,473	588,825	0.75	52,050	8.8	38,306	6.5	35.8	12.77	1.54	13.0	4.37	塗料	15:30	
4620
藤倉化

1,093.0	-40.0	-3.54	337	55,528	0.60	1,306	2.3	511	0.9	69.2	14.65	0.71	5.6	1.64	合成樹脂加工	15:30	
6513
オリジン

1,084.0	-9.0	-0.83	72	28,803	0.25	-246	-0.9	-83	-0.3	52.5	―	0.24	-8.1	3.22	電源機器	15:30	
時価総額




(億円)
24,961
4,473
337
72
日本ペイH
関西ペ
藤倉化
オリジン

ほかの銘柄と比べる
この銘柄の関連記事
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト50
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト502025/06/24 07:30 本日のランキング
4月28日に業績・配当予想を修正した会社はこちら
4月28日に業績・配当予想を修正した会社はこちら2025/04/28 16:30 サプライズ決算
安定配当と株価上昇の二兎を追う｢累進配当かつ割安株｣50
安定配当と株価上昇の二兎を追う｢累進配当かつ割安株｣50 

2024/08/16 07:00 本日のランキング
西武HDの大幅増益や南陽の配当増額リリースに注目！
西武HDの大幅増益や南陽の配当増額リリースに注目！2024/02/08 16:30 サプライズ決算
新NISAで人気化必至､｢5万円以下で買える｣優良6銘柄
新NISAで人気化必至､｢5万円以下で買える｣優良6銘柄2023/12/12 07:00 株式ウイークリー「今週の話題」


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.