会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 太陽ホールディングス 最新の四季報
4626 東証プライム
直近決算発表日： 2026/02/04
太陽ホールディングス
業績予想更新あり
貸借
化学
電子部品・産業用電子機器
プリント配線板
会社HP
特
色
プリント配線板の保護膜や半導体実装に用いる絶縁材インキで世界首位。医薬品事業も展開
連
結
事
業
エレクトロニクス69(26)、医療・医薬品27(6)、他5(4)【海外】65 <25.3>
セグメント収益
四季報スコア

4
太陽ホールディングスの四季報スコア
成長性
5
収益性
5
安全性
3
規模
4
割安度
3
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
半導体材料
関東
市場テーマ
再生医療
他
比較会社
4971 メック
4973 日高純度化
6768 タムラ製作
5,081.0円
-97.0円 (-1.88%)
2026/03/12 15:30
15分ディレイ
始値
5,116 (09:00)
高値
5,135 (09:37)
前日終値
5,178 (03/11)
安値
5,073 (09:15)
太陽ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅拡大】	絶縁材はメモリー向けパッケージの勢い続き想定超、リジッド基板も高機能品軸に好調。医薬は製造受託が上乗せ、製販軟調かわす。営業増益幅拡大。増配。27年3月期もメモリー向け絶縁材が続伸。
【中　計】	31年3月期の売上高1800億円、470億円、ROE30%目標。エレキ分野の成長投資と医療・医薬の事業構造見直しへ。28年3月期まで総還元性向100%。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	80,991	13,943	13,819	9,529	83.7	40記
連22.3*	97,966	17,958	18,062	11,803	104.6	34.8
連23.3*	97,338	15,972	15,462	11,405	101.9	44.5記
連24.3*	104,775	18,203	17,310	8,654	77.4	40
連25.3*	119,010	22,067	21,577	10,780	96.6	95
連26.3*予	128,800	26,900	26,500	18,400	165.3	*155
連27.3予	130,000	28,500	27,500	19,000	170.7	155〜170
連25.4〜9*	67,830	15,187	15,078	11,022	99.2	82.5
連26.4〜9予	68,100	16,000	15,500	11,500	103.3	82.5〜100
会26.3予	128,800	26,900	26,500	18,400	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+35.94%
最新号比修正率

+11.52%
会社予想乖離率

+1.35%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	119,010	22,067	21,577	10,780	193.1	190
連26.3予	135,000	30,000	29,500	20,100	172.0	237.5
連27.3予	147,000	33,000	32,500	22,000	188.3	155〜180
会26.3予	133,000	29,600	29,100	20,100	―	(26.2.4)
株価指標
もっと見る
時価総額
5,936億円
最低購入金額
50.81万円
売買単位
100株
売買代金
1,059百万円
└ 22日平均
2,096百万円
出来高
207,900株
予想PER
連26.3
29.54倍
連27.3
26.98倍
実績PER
高値平均
21.4倍
安値平均
13.4倍
実績PBR
5.29倍
予想配当利回り
連26.3
3.05%
連27.3
3.05%
1株純資産
連25.9
961.6円 (927.3円)
自己株保有率
3.9%
(2025/09/30)
年初来高値
6,275.0円
(2026/02/25)
年初来安値
1,907.5円
(2025/02/18)
年初来株価上昇率
+147.8%
200日移動平均乖離率
+23.1%
適時開示情報
Notice Regarding Personnel Changes

2026/02/04 12:00

人事異動に関するお知らせ

2026/02/04 12:00

Consolidated Financial Result Digest FY2026/3 3Q (Fiscal Year Ended March 31, 2026)

2026/02/04 12:00

2026年3月期第3四半期決算説明資料

2026/02/04 12:00

Notice of Revised Full-year Earnings Forecasts

2026/02/04 12:00

もっと見る
上場	1990.9
設立	1953.9
本社	〒171-0021
東京都豊島区西池袋1-11-1メトロポリタンプラザビル
TEL：03-5953-5200
従業員	<25.3>連2,485名 単171名(38.8歳) [平均年収]924万円
証券	(主)野村(副)三菱Uモル
銀行	三井住友,みずほ,農中,りそな,三井住友信
監査	PwCJapan
仕入先	―
販売先	第一三共
採用

大学初任給
【グループ採用】 31.0万円 (24/04)
採用数
予 29名 (26/04) 内定 32名 (女性15名) (25/04) 中途 21名 (24/04～25/03)
株式
10/31
58,419千株
株主
株主の詳細
[単]7,048名<25.9>
万株
DIC
1,123 (19.2%)
日本マスター信託口
477 (8.1%)
(株)光和
353 (6.0%)
自社(自己株口)
230 (3.9%)
SMBC信信託口(三井住友銀)
223 (3.8%)
外国
25.4%
浮動株
5.3%
投信
5.5%
特定株
55.0%
役員

役員の詳細
(社長)齋藤 斉 (取締)土屋 恵子＊ (取締)丸山 みさえ＊ (取締監査)嶋村 紀明 (取締監査)杉浦 秀徳＊
連結
太陽インキ,太陽ファルマテック,太陽油墨(蘇州)
資本異動
万株
23.7 現物出資
5,829
24.7 現物出資
5,836
25.7 現物出資
5,839
25.8 現物出資
5,841
25.12 分1→2
11,683

財務

連25.9
百万円
総資産
191,585
自己資本
107,007
自己資本比率
55.9%
資本金
10,206
利益剰余金
80,135
有利子負債
58,646
指標等

連25.3
ROE
10.6 % / 予 17.2 %
ROA
5.6 % / 予 9.6 %
調整1株益
 ―円
最高純益(22.3)
11,803
設備投資
5,669 / 予 9,900
減価償却
9,090 / 予 ―
研究開発
7,211 / 予 ―
キャッシュフロー

億円
営業CF
237 (212)
投資CF
-83 (-210)
財務CF
-292 (89)
現金等
440 (576)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	80,991	+14.6 	13,943	+52.6 	13,819	+55.3 	16,312	+18.7 	+25.88 
連22.3	97,966	+20.9 	17,958	+28.7 	18,062	+30.7 	18,308	+12.2 	+5.73 
連23.3	97,338	-0.7 	15,972	-11.1 	15,462	-14.4 	22,736	+24.1 	-1.07 
連24.3	104,775	+7.6 	18,203	+13.9 	17,310	+11.9 	21,224	-6.7 	+13.61 
連25.3	119,010	+13.5 	22,067	+21.2 	21,577	+24.6 	23,713	+11.7 	-9.75 
連26.3予	135,000	+13.4 	30,000	+35.9 	29,500	+36.7 	―	―	―
連27.3予	147,000	+8.8 	33,000	+10.0 	32,500	+10.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	119,010	22,067	21,577	10,780	193.18	190
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	135,000	30,000	29,500	20,100	172	237.5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	147,000	33,000	32,500	22,000	188.3	155
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
エレクトロニクス事業
81,703
医療・医薬品事業
31,558
その他
6,155
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
エレクトロニクス事業
21,458
医療・医薬品事業
2,049
その他
262
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2025/06/20 15:50
オアシスマネジメントカンパニーリミテッド 太陽ホールディングス（4626）株に係る変更報告書を提出 
2025/06/20 15:50
オアシスマネジメントカンパニーリミテッド 太陽ホールディングス（4626）株に係る変更報告書を提出 
2025/04/01 17:20
オアシスマネジメントカンパニーリミテッド 太陽ホールディングス（4626）株に係る変更報告書を提出 
2025/02/20 11:00
野村證券 太陽ホールディングス（4626）株に係る変更報告書を提出 
2025/02/18 17:10
オアシスマネジメントカンパニーリミテッド 太陽ホールディングス（4626）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4626
太陽HLD

5,081.0	-97.0	-1.88	5,936	119,010	4.98	22,067	18.5	10,780	9.0	53.6	29.54	5.29	19.5	3.05	プリント配線板	15:30	
4971
メック

7,010.0	-220.0	-3.05	1,371	20,947	6.54	5,748	27.4	5,028	24.0	83.6	28.57	4.20	15.7	1.36	プリント配線板	15:30	
6768
タムラ製

709.0	-18.0	-2.48	586	114,051	0.51	5,195	4.5	2,782	2.4	51.3	98.47	0.92	0.9	1.83	電子部品	15:30	
4973
日高純度化

4,980.0	-240.0	-4.60	302	12,611	2.39	502	3.9	1,579	12.5	85.1	17.26	1.73	12.9	4.01	電子部品向けメッキ	15:30	
時価総額




(億円)
5,936
1,371
586
302
太陽HLD
メック
タムラ製
日高純度化

ほかの銘柄と比べる
この銘柄の関連記事
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選 

2026/02/20 07:00 本日のランキング
2月4日に業績・配当予想を修正した会社はこちら
2月4日に業績・配当予想を修正した会社はこちら2026/02/04 16:30 サプライズ決算
"億り人"はっしゃんが四季報最新号で付箋を貼った27銘柄
"億り人"はっしゃんが四季報最新号で付箋を貼った27銘柄 

2025/12/24 07:30 四季報付箋レポート
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
"過去最高益更新"見込みの業績絶好調｢AI･半導体｣23選
"過去最高益更新"見込みの業績絶好調｢AI･半導体｣23選 

2025/11/19 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.