会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 DIC 最新の四季報
4631 東証プライム
直近決算発表日： 2026/02/16
DIC
業績予想更新あり
貸借
化学
化学
インキ
会社HP
特
色
インキ世界首位。樹脂、機能性顔料にも強み。化学プラス電子のケミトロニクス製品を伸ばす
連
結
事
業
パッケージング&グラフィック53(6)、カラー&ディスプレイ20(0)、ファンクショナルプロダクツ26(7)、他0(53)【海外】75 <24.12>
セグメント収益
四季報スコア

3
DICの四季報スコア
成長性
4
収益性
2
安全性
2
規模
3
割安度
4
値上がり
3
業種：化学は業種中央値
所属業界
化学
塗料
関東
市場テーマ
インキ
他
比較会社
4116 大日精化
4633 サカタイン
4634 アティエン
3,972.0円
-63.0円 (-1.57%)
2026/03/12 15:30
15分ディレイ
始値
4,000 (09:00)
高値
4,004 (09:00)
前日終値
4,035 (03/11)
安値
3,933 (12:48)
DICのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	包装用インキは内外で値下げ回避し採算が想定超。欧州顔料の構造改革進捗。営業益増額。26年12月期はエポキシ樹脂など電子関連の高付加価値品が増勢継続。顔料底入れ。特配落とすが普通増配も。
【美術品】	閉館した美術館の収蔵品20点を25年11月に売却。入金時に収益認識、特益は2期にわたる公算、表記に上乗せ。バッテリー発火の延焼防ぐ吸熱パッドを開発。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	1,054,201	39,682	39,946	17,610	186.1	100
連23.12	1,038,736	17,943	9,216	-39,857	-421.1	80
連24.12	1,071,127	44,521	37,905	21,313	225.1	100
連25.12予	1,060,000	54,000	44,000	26,000	274.6	200特
連26.12予	1,200,000	60,000	52,000	30,000	316.9	120〜130
連25.1〜6	523,244	26,979	20,295	13,091	138.3	50
連26.1〜6予	570,000	29,000	25,000	14,000	147.9	60
連24.1〜9	807,666	34,031	27,571	10,631	112.3	
連25.1〜9	785,874	40,473	32,829	21,731	229.5	
会25.12予	1,060,000	50,000	40,000	24,000	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.29%
最新号比修正率

-6.67%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	1,052,194	52,192	44,250	32,353	341.7	200
連26.12予	1,100,000	56,000	48,000	33,000	346.8	140
連27.12予	1,200,000	60,000	52,000	35,800	376.2	140〜150
会26.12予	1,100,000	56,000	48,000	33,000	―	(26.2.16)
株価指標
もっと見る
時価総額
3,779億円
最低購入金額
39.72万円
売買単位
100株
売買代金
1,313百万円
└ 22日平均
3,213百万円
出来高
330,900株
予想PER
連26.12
11.45倍
連27.12
10.55倍
実績PER
高値平均
16.5倍
安値平均
11.2倍
実績PBR
0.79倍
予想配当利回り
連26.12
3.52%
連27.12
3.52%
1株純資産
連25.9
4,336円 (4,240円)
自己株保有率
0.2%
(2025/06/30)
年初来高値
4,632.0円
(2026/03/02)
年初来安値
2,447.0円
(2025/04/09)
年初来株価上昇率
+17.3%
200日移動平均乖離率
+13.0%
適時開示情報
Notice of Convocation of the 128th Annual General Meeting of Shareholders

2026/03/05 08:00

Items Not Included in Documents Delivered Concerning the Notice of Convocation of the 128th Annual General Meeting of Shareholders

2026/03/05 08:00

第128期定時株主総会招集ご通知に際しての交付書面非記載事項

2026/02/28 08:00

第128期定時株主総会招集ご通知

2026/02/28 08:00

2025年12月期決算および長期経営計画Phase2説明会の書き起こし及び動画公開のお知らせ

2026/02/25 18:30

もっと見る
上場	1950.5
設立	1937.3
本社事務所	〒103-8233
東京都中央区日本橋3-7-20ディーアイシービル
TEL：03-6733-3000
従業員	<25.6>連20,948名 単3,926名(43.8歳) [平均年収]759万円
証券	三菱Uモル,みずほ,野村,日興
銀行	三菱U,みずほ,三井住友
監査	トーマツ
仕入先	出光興産,長瀬産業,三菱商事
販売先	大日本印刷,TOPPAN
採用

大学初任給
25.1万円 (24/04)
採用数
予 73名 (26/04) 内定 60名 (女性22名) (25/04) 中途 62名 (24/04～25/03)
株式
10/31
95,156千株
株主
株主の詳細
[単]31,687名<25.6>
万株
(株)昌栄
1,269 (13.3%)
日本マスター信託口
1,049 (11.0%)
オアシス･ジャパン･ストラテジック･ファンド
579 (6.0%)
日本カストディ信託口
478 (5.0%)
第一生命保険
303 (3.1%)
外国
37.4%
浮動株
10.5%
投信
7.4%
特定株
50.5%
役員

役員の詳細
(取締)猪野 薫 (代表取締)池田 尚志 (代表取締)古田 修司 (取締)浅井 健 (取締)中藤 正哉
連結
サンケミカル,DICグラフィックス
資本異動
万株
14.6 三者600万株
96,537
　 (OA)
　
16.1 消却
95,156
16.7 併10→1
9,515

財務

連25.9
百万円
総資産
1,226,490
自己資本
410,506
自己資本比率
33.5%
資本金
96,557
利益剰余金
199,243
有利子負債
462,999
指標等

連24.12
ROE
5.6 % / 予 6.3 %
ROA
1.7 % / 予 2.1 %
調整1株益
 ―円
最高純益(17.12)
38,603
設備投資
471億 / 予 419億
減価償却
527億 / 予 529億
研究開発
163億 / 予 ―億
キャッシュフロー

億円
営業CF
462 (890)
投資CF
-170 (-664)
財務CF
-625 (-29)
現金等
609 (846)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	855,379	+21.9 	42,893	+8.1 	43,758	+20.0 	44,812	-17.8 	+30.99 
連22.12	1,054,201	+23.2 	39,682	-7.5 	39,946	-8.8 	7,935	-82.3 	+17.74 
連23.12	1,038,736	-1.5 	17,943	-54.8 	9,216	-77.0 	89,095	1,022.8 	-1.33 
連24.12	1,071,127	+3.1 	44,521	+148.1 	37,905	+311.2 	46,207	-48.2 	-1.49 
連25.12	1,052,194	-1.8 	52,192	+17.2 	44,250	+16.7 	72,971	+57.9 	+3.88 
連26.12予	1,100,000	+4.5 	56,000	+7.2 	48,000	+8.4 	―	―	―
連27.12予	1,200,000	+9.0 	60,000	+7.1 	52,000	+8.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/16	1,052,194	52,192	44,250	32,353	341.71	200
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	1,100,000	56,000	48,000	33,000	346.8	140
連27.12予	2026/02/24	1,200,000	60,000	52,000	35,800	376.2	140
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
パッケージング&グラフィック
549,677
カラー&ディスプレイ
247,473
ファンクショナルプロダクツ
290,850
その他
524
0
200,000
400,000
600,000
部門利益
(百万円)
パッケージング&グラフィック
31,076
カラー&ディスプレイ
4,991
ファンクショナルプロダクツ
23,107
その他
254
0
10,000
20,000
30,000
40,000
大量保有速報
2024/10/18 15:21
オアシスマネジメントカンパニーリミテッド　ＤＩＣ（4631）株に係る変更報告書を提出 
2024/10/03 15:10
野村證券　ＤＩＣ（4631）株に係る変更報告書を提出 
2024/09/19 16:40
野村證券　ＤＩＣ（4631）株に係る大量保有報告書を提出 
2024/08/06 10:20
三井住友トラスト・アセットマネジメント　ＤＩＣ（4631）株に係る変更報告書を提出 
2024/07/29 11:10
三菱ＵＦＪ銀行　ＤＩＣ（4631）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4631
DIC

3,972.0	-63.0	-1.57	3,779	1,052,194	0.35	52,192	4.9	32,353	3.0	36.9	11.45	0.79	7.0	3.52	インキ	15:30	
4634
アティエン

3,905.0	-110.0	-2.74	1,963	349,979	0.56	20,765	5.9	10,340	2.9	57.5	9.35	0.69	7.8	3.07	インキ	15:30	
4633
サカタイン

2,384.0	-33.0	-1.37	1,291	257,668	0.50	15,226	5.9	11,609	4.5	52.7	10.94	0.98	9.9	4.19	インキ	15:30	
4116
大日精

4,590.0	-120.0	-2.55	831	124,760	0.66	7,004	5.6	10,289	8.2	65.0	10.93	0.59	5.9	4.53	インキ	15:30	
時価総額




(億円)
3,779
1,963
1,291
831
DIC
アティエン
サカタイン
大日精

ほかの銘柄と比べる
この銘柄の関連記事
DIC、最高益更新を視野に「DIC Vision 2030」フェーズ2始動　事業拡大で30年度営業利益800億円超を目指す
DIC、最高益更新を視野に「DIC Vision 2030」フェーズ2始動　事業拡大で30年度営業利益800億円超を目指す2026/02/24 08:00 ログミーファイナンス
2月16日に業績・配当予想を修正した会社はこちら
2月16日に業績・配当予想を修正した会社はこちら2026/02/16 16:30 サプライズ決算
『会社四季報』新春号でニコちゃんマーク"サプライズ"9銘柄
『会社四季報』新春号でニコちゃんマーク"サプライズ"9銘柄2025/12/16 07:00 株式ウイークリー「今週の話題」
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
サプライズ⑩  ｢残り物｣に福あり！｢新春号｣独自増額5選 
サプライズ⑩ ｢残り物｣に福あり！｢新春号｣独自増額5選 

2025/12/06 17:00 四季報先取り・速報！サプライズ銘柄
最新｢四季報プロ500秋号｣が厳選！純利益増加率で光るTOP50
最新｢四季報プロ500秋号｣が厳選！純利益増加率で光るTOP502025/09/19 08:00 四季報採れたてランキング


もっと見る
東洋経済オンライン掲載記事
総額170兆円の税制改革 日本企業への影響は？
総額170兆円の税制改革 日本企業への影響は？2018/01/27 05:20
DIC､ソーダ味アイスの青色を生む｢藻｣の技術
DIC､ソーダ味アイスの青色を生む｢藻｣の技術2016/08/23 05:00
6月相場は､何かが起きる?
6月相場は､何かが起きる?2014/06/12 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.