会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 artience 最新の四季報
4634 東証プライム
直近決算発表日： 2026/02/13
artience
業績予想更新あり
優待あり
貸借
化学
化学
インキ
会社HP
特
色
旧東洋インキHD。接着剤、樹脂、フィルム等に展開。FPD用色材、EV電池分散体が成長製品
連
結
事
業
色材・機能材関連24(4)、ポリマー・塗加工関連25(8)、パッケージ関連26(6)、印刷・情報関連24(6)、他1(-7)【海外】55 <24.12>
セグメント収益
四季報スコア

3
artienceの四季報スコア
成長性
3
収益性
3
安全性
3
規模
2
割安度
5
値上がり
4
業種：化学は業種中央値
所属業界
化学
関東
市場テーマ
インド
他
比較会社
4116 大日精化
4631 DIC
4633 サカタイン
3,905.0円
-110.0円 (-2.74%)
2026/03/12 15:30
15分ディレイ
始値
3,965 (09:00)
高値
3,970 (09:00)
前日終値
4,015 (03/11)
安値
3,875 (13:58)
artienceのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　伸】	レジストインキ、着色剤の下振れを光学粘着剤、塗料樹脂が埋める。本社費用想定以下。26年12月期は粘着剤など増勢持続。海外包装用インキが拡大。営業益好伸だが、中計目標250億円には未達感。
【増　強】	包装用の需要強いインドは能力5割増に。28年稼働で中東などへの輸出も増やす。国内は埼玉工場で省人化に着手。モデル工場としてグローバルに横展開。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	315,927	6,865	7,906	9,308	171.5	90
連23.12	322,122	13,372	12,880	9,737	183.7	90
連24.12	351,064	20,414	21,008	18,540	352.5	100
連25.12予	355,000	19,700	19,000	16,000	335.4	100
連26.12予	380,000	24,000	24,000	17,000	356.4	100
連25.1〜6	168,732	9,373	8,633	5,474	109.4	50
連26.1〜6予	178,000	10,000	10,000	6,000	125.8	50
連24.1〜9	260,187	15,797	14,964	12,622	238.3	
連25.1〜9	258,434	14,878	14,454	9,665	194.9	
会25.12予	355,000	19,000	18,000	15,500	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.76%
最新号比修正率

-4.17%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	349,979	20,765	20,888	10,340	210.5	100
連26.12予	360,000	23,000	22,500	21,000	417.6	120
連27.12予	380,000	26,000	25,500	22,000	437.5	120〜140
会26.12予	360,000	23,000	22,500	21,000	―	(26.2.13)
株価指標
もっと見る
時価総額
1,963億円
最低購入金額
39.05万円
売買単位
100株
売買代金
385百万円
└ 22日平均
526百万円
出来高
98,500株
予想PER
連26.12
9.35倍
連27.12
8.92倍
実績PER
高値平均
13.1倍
安値平均
8.3倍
実績PBR
0.69倍
予想配当利回り
連26.12
3.07%
連27.12
3.07%
1株純資産
連25.9
5,264円 (5,165円)
自己株保有率
1.7%
(2025/06/30)
年初来高値
4,410.0円
(2026/02/27)
年初来安値
2,502.0円
(2025/04/07)
年初来株価上昇率
+23.7%
200日移動平均乖離率
+17.3%
適時開示情報
独立役員届出書

2026/03/03 13:00

Notice Regarding Status and Completion of Treasury Share Acquisition

2026/03/02 16:00

自己株式の取得状況および取得終了に関するお知らせ

2026/03/02 16:00

Notice of Gain on Sale of Investment Securities (Extraordinary Income)

2026/03/02 16:00

投資有価証券売却益(特別利益)の計上に関するお知らせ

2026/03/02 16:00

もっと見る
上場	1961.10
設立	1907.1
本社	〒104-8377
東京都中央区京橋2-2-1京橋エドグラン
TEL：03-3272-5731
従業員	<25.9>連7,876名 単388名(44.7歳) [平均年収]785万円
証券	日興,野村,大和,三菱Uモル
銀行	三菱U,みずほ,三井住友信,三井住友,政策
監査	トーマツ
仕入先	―
販売先	TOPPAN
採用

大学初任給
【グループ採用】 25.6万円 (24/04)
採用数
予 47名 (26/04) 内定 40名 (女性―) (25/04) 中途 30名 (24/04～25/03)
株式
10/31
50,286千株
株主
株主の詳細
[単]13,617名<25.6>
万株
TOPPANHLD
1,044 (20.7%)
日本マスター信託口
599 (11.9%)
日本カストディ信託口
285 (5.6%)
日本触媒
166 (3.3%)
自社グループ社員持株会
136 (2.7%)
外国
22.4%
浮動株
12.8%
投信
8.6%
特定株
53.3%
役員

役員の詳細
(社長)高島 悟 (副社長)濱田 弘之 (取締)安達 知子＊ (取締)藤本 欣伸＊ (取締)立藤 幸博＊
連結
東洋インキ,トーヨーケム,トーヨーカラー
資本異動
万株
85.5 無1:0.1
24,261
86.11 無1:0.1
26,687
18.7 併5→1
6,062
21.7 交換
6,062
25.5 消却
5,028

財務

連25.9
百万円
総資産
445,245
自己資本
254,723
自己資本比率
57.2%
資本金
31,733
利益剰余金
155,131
有利子負債
63,099
指標等

連24.12
ROE
7.3 % / 予 6.3 %
ROA
3.9 % / 予 3.6 %
調整1株益
 352.4円
最高純益(24.12)
18,540
設備投資
184億 / 予 ―億
減価償却
120億 / 予 ―億
研究開発
101億 / 予 ―億
キャッシュフロー

億円
営業CF
269 (234)
投資CF
-101 (-194)
財務CF
-149 (-26)
現金等
600 (560)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	287,989	+11.7 	13,005	+0.7 	15,442	+23.1 	15,760	-5.9 	+7.01 
連22.12	315,927	+9.7 	6,865	-47.3 	7,906	-48.9 	4,262	-73.0 	+1.05 
連23.12	322,122	+1.9 	13,372	+94.7 	12,880	+62.9 	23,478	+450.8 	+8.90 
連24.12	351,064	+8.9 	20,414	+52.6 	21,008	+63.1 	26,964	+14.8 	+5.58 
連25.12	349,979	-0.4 	20,765	+1.7 	20,888	-0.6 	27,554	+2.1 	-2.16 
連26.12予	360,000	+2.8 	23,000	+10.7 	22,500	+7.7 	―	―	―
連27.12予	380,000	+5.5 	26,000	+13.0 	25,500	+13.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	349,979	20,765	20,888	10,340	210.5	100
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/03/04	360,000	23,000	22,500	21,000	417.6	120
連27.12予	2026/03/04	380,000	26,000	25,500	22,000	437.5	120
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
色材・機能材関連事業
84,304
ポリマー・塗加工関連事業
90,305
パッケージ関連事業
92,499
印刷・情報関連事業
80,994
その他
5,712
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
色材・機能材関連事業
2,254
ポリマー・塗加工関連事業
8,292
パッケージ関連事業
5,464
印刷・情報関連事業
4,528
その他
313
0
2500
5000
7500
10,000
大量保有速報
2023/10/06 16:50
ＴＯＰＰＡＮホールディングス（7911）　東洋インキＳＣホールディングス（4634）株に係る変更報告書を提出 
2021/03/16 13:40
凸版印刷（7911）　東洋インキＳＣホールディングス（4634）株に係る変更報告書を提出 
2021/02/22 14:20
凸版印刷（7911）　東洋インキＳＣホールディングス（4634）株に係る変更報告書を提出 
2020/04/06 11:20
三菱ＵＦＪ銀行　東洋インキＳＣホールディングス（4634）株に係る変更報告書を提出 
2020/03/30 12:40
三菱ＵＦＪ銀行　東洋インキＳＣホールディングス（4634）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4631
DIC

3,972.0	-63.0	-1.57	3,779	1,052,194	0.35	52,192	4.9	32,353	3.0	36.9	11.45	0.79	7.0	3.52	インキ	15:30	
4634
アティエン

3,905.0	-110.0	-2.74	1,963	349,979	0.56	20,765	5.9	10,340	2.9	57.5	9.35	0.69	7.8	3.07	インキ	15:30	
4633
サカタイン

2,384.0	-33.0	-1.37	1,291	257,668	0.50	15,226	5.9	11,609	4.5	52.7	10.94	0.98	9.9	4.19	インキ	15:30	
4116
大日精

4,590.0	-120.0	-2.55	831	124,760	0.66	7,004	5.6	10,289	8.2	65.0	10.93	0.59	5.9	4.53	インキ	15:30	
時価総額




(億円)
3,779
1,963
1,291
831
DIC
アティエン
サカタイン
大日精

ほかの銘柄と比べる
この銘柄の関連記事
アーティエンスが大幅反発､資本政策の一部見直しを買い材料視
アーティエンスが大幅反発､資本政策の一部見直しを買い材料視2025/02/21 13:03 きょうの動意株
株価が上がりそうな｢巳年生まれ経営者｣のいる企業は？（上）
株価が上がりそうな｢巳年生まれ経営者｣のいる企業は？（上） 

2025/01/04 08:00 市場動向
四季報｢新春号｣で注目､還元期待の｢低PBR｣ランキングTOP50
四季報｢新春号｣で注目､還元期待の｢低PBR｣ランキングTOP502024/12/20 06:30 本日のランキング
アーティエンスが急反落､7～9月期の大幅経常減益を嫌気
アーティエンスが急反落､7～9月期の大幅経常減益を嫌気2024/11/11 13:39 きょうの動意株
四季報｢夏号｣で調査 ! 営業利益予想"乖離率"ランキング
四季報｢夏号｣で調査 ! 営業利益予想"乖離率"ランキング2024/06/17 06:30 本日のランキング
サプライズ⑧ 水準訂正高に妙味､低PBRの｢夏号｣強気5選
サプライズ⑧ 水準訂正高に妙味､低PBRの｢夏号｣強気5選 

2024/06/02 17:00 四季報先取り・速報！サプライズ銘柄


もっと見る
東洋経済オンライン掲載記事
高配当利回りが期待できる有望銘柄ランキング
高配当利回りが期待できる有望銘柄ランキング2022/12/16 06:30
｢積極還元で配当利回りも高い｣50社ランキング
｢積極還元で配当利回りも高い｣50社ランキング2021/12/22 06:30
株主総会で賛成率が急落
株主総会で賛成率が急落2018/08/04 05:32


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.