会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 SDエンターテイメント 最新の四季報
4650 東証スタンダード
直近決算発表日： 2026/02/12
SDエンターテイメント
前号並み
優待あり
信用
サービス
外食・娯楽サービス
スポーツ施設
会社HP
特
色
エンタメ事業を売却、フィットネス事業と保育園事業を中心に展開。RIZAPグループ
連
結
事
業
ウェルネス86(3)、クリエーション2(4)、不動産賃貸4(66)、他8(30) <25.3>
セグメント収益
四季報スコア

2
SDエンターテイメントの四季報スコア
成長性
3
収益性
1
安全性
2
規模
1
割安度
4
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
スポーツ
北海道東北
市場テーマ
フィットネス
他
比較会社
2928 RIZAP
4680 ラウンド1
4712 キーホルダ
294.0円
+1.0円 (+0.34%)
2026/03/12 15:30
15分ディレイ
始値
297 (09:00)
高値
297 (09:00)
前日終値
293 (03/11)
安値
293 (11:30)
SDエンターテイメントのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【軟　調】	不動産は空室率が改善。クレーンゲームも固定費削減で黒字定着。が、フィットネスは赤字継続。就労支援施設の積極出店で関連費増加して上期は赤字。連続営業減益。助成金で純益膨らむ。27年3月期は前期出店の就労支援施設が寄与。
【出店続く】	来期も就労支援施設の積極出店を計画。韓国のThe Pilatesリハビリテーション教育協会と業務提携。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	3,662	-270	-335	-590	-66.0	0
連22.3	3,987	-74	-160	64	7.2	0
連23.3	3,774	66	12	-197	-22.1	0
連24.3	3,735	122	82	117	13.2	0
連25.3	4,201	98	60	93	10.5	0
連26.3予	5,000	80	40	210	23.5	0
連27.3予	5,500	90	50	120	13.4	0
連25.4〜9	2,310	-76	-91	-66	-7.4	0
連26.4〜9予	2,500	-30	-40	-10	-1.1	0
会26.3予	5,000	80	40	210	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-18.37%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
26億円
最低購入金額
2.94万円
売買単位
100株
売買代金
4百万円
└ 22日平均
2百万円
出来高
15,300株
予想PER
連26.3
12.61倍
連27.3
22.10倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.63倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
169.9円 (177.0円)
自己株保有率
0.4%
(2025/09/30)
年初来高値
335.0円
(2025/08/22)
年初来安値
242.0円
(2025/04/07)
年初来株価上昇率
+5.7%
200日移動平均乖離率
+2.1%
適時開示情報
特別利益（補助金収入）の計上に関するお知らせ

2026/02/12 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/13 15:30

2026年３月期 第１四半期決算短信〔日本基準〕(連結)

2025/08/14 15:30

独立役員提出届

2025/07/07 17:00

もっと見る
上場	1996.9
設立	1954.5
本社	〒003-0023
札幌市白石区南郷通1-北8-1
TEL：011-860-2525
従業員	<25.3>連355名 単96名(41.8歳) [平均年収]415万円
証券	(主)大和(副)野村,みずほ,日興,三菱Uモル,北洋
銀行	北洋,商中,北海道,三菱U,みずほ,りそな
監査	瑞輝
仕入先	ピーナッツクラブ
販売先	一般顧客
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
8,997千株
株主
株主の詳細
[単]―名<25.9>
万株
RIZAPグループ
534 (59.3%)
楽天証券
17 (1.9%)
SBI証券
15 (1.7%)
中道リース
7 (0.8%)
金城政次
5 (0.5%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)高橋 誠 (取締)塩田 徹 (取締)安藤 誠悟＊ (取締監査)岡野 靖彦 (取締監査)大塚 一暁＊
連結
エムシーツー
資本異動
万株
96.9 公40万株
430
　 (2,270円)
　
14.3 減資
430
15.4 分1→2
860
22.8 減資
899

財務

連25.9
百万円
総資産
4,183
自己資本
1,519
自己資本比率
36.3%
資本金
100
利益剰余金
608
有利子負債
1,814
指標等

連25.3
ROE
6.1 % / 予 13.8 %
ROA
2.2 % / 予 5.0 %
調整1株益
 ―円
最高純益(24.3)
117
設備投資
164 / 予 ―
減価償却
199 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
85 (27)
投資CF
-216 (52)
財務CF
-239 (-218)
現金等
486 (858)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,662	-20.5 	-270	―	-335	―	-34	―	+0.11 
連22.3	3,987	+8.8 	-74	―	-160	―	174	―	-21.11 
連23.3	3,774	-5.4 	66	―	12	―	-105	―	-19.63 
連24.3	3,735	-1.1 	122	+84.8 	82	+583.3 	27	―	-4.16 
連25.3	4,201	+12.4 	98	-19.7 	60	-26.9 	85	+214.8 	-0.78 
連26.3予	5,000	+19.0 	80	-18.4 	40	-33.4 	―	―	―
連27.3予	5,500	+10.0 	90	+12.5 	50	+25.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	4,201	98	60	93	10.48	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	5,000	80	40	210	23.3	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	5,500	90	50	120	13.3	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ウェルネス事業
3,633
クリエーション事業
66
不動産賃貸事業
168
その他
587
0
1000
2000
3000
4000
部門利益
(百万円)
ウェルネス事業
120
クリエーション事業
2
不動産賃貸事業
110
その他
174
0
50
100
150
200
大量保有速報
2017/03/06 15:40
マイルストーン・キャピタル・マネジメント　ＳＤエンターテイメント（4650）株に係る変更報告書を提出 
2017/02/27 15:40
マイルストーン・キャピタル・マネジメント　ＳＤエンターテイメント（4650）株に係る変更報告書を提出 
2016/10/25 15:50
マイルストーン・キャピタル・マネジメント　ＳＤエンターテイメント（4650）株に係る変更報告書を提出 
2015/10/20 16:30
マイルストーン・キャピタル・マネジメント　ＳＤエンターテイメント（4650）株に係る変更報告書を提出 
2015/06/10 16:50
健康コーポレーション（2928）　ＳＤエンターテイメント（4650）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4680
ラウンド1

900.6	-10.4	-1.15	2,604	177,057	1.47	27,006	15.2	16,032	9.0	33.7	14.62	3.05	24.7	1.99	娯楽施設	15:30	
2928
RIZAP

233.0	+1.0	+0.43	1,390	171,090	0.81	1,882	1.1	264	0.1	30.3	68.52	2.91	3.8	0.28	スポーツ施設	15:30	
4712
キーホルダ

745.0	-8.0	-1.07	141	35,630	0.39	1,573	4.4	857	2.4	41.2	14.13	0.62	4.4	1.47	芸能プロダクション	15:30	
4650
SDエンタ

294.0	+1.0	+0.34	26	4,201	0.62	98	2.3	93	2.2	37.6	12.61	1.63	13.2	0.00	スポーツ施設	15:30	
時価総額




(億円)
2,604
1,390
141
26
ラウンド1
RIZAP
キーホルダ
SDエンタ

ほかの銘柄と比べる
この銘柄の関連記事
26年3月の｢株主優待利回り｣ランキングと新設優待など
26年3月の｢株主優待利回り｣ランキングと新設優待など2026/03/02 07:00 本日のランキング
｢食品を提供する株主優待｣年間利回りランキングTOP20
｢食品を提供する株主優待｣年間利回りランキングTOP202025/10/31 07:00 本日のランキング
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
4月24日上場！LIFE CREATE（352A）の実力診断
4月24日上場！LIFE CREATE（352A）の実力診断 

2025/04/17 05:50 新規上場企業情報
2025年3月に手に入る｢株主優待｣の年間利回りランキング
2025年3月に手に入る｢株主優待｣の年間利回りランキング2025/03/10 07:00 本日のランキング
｢食品がもらえる株主優待｣年間利回りランキングTOP20
｢食品がもらえる株主優待｣年間利回りランキングTOP202024/10/30 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.