会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 RSC 最新の四季報
4664 東証スタンダード
直近決算発表日： 2026/02/12
RSC
業績予想更新あり
信用
サービス
不動産(非住宅)
ビルメンテナンス
会社HP
特
色
警備事業中堅。警備、清掃、設備管理を結合した総合管理サービス志向。人材派遣事業を育成中
連
結
事
業
建物総合管理サービス78(9)、人材サービス22(6) <25.3>
セグメント収益
四季報スコア

3
RSCの四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
3
値上がり
5
業種：不動産(非住宅)は業種中央値
所属業界
警備
関東
市場テーマ
警備
他
比較会社
1969 高砂熱学
9780 ハリマビス
9820 MTジェネ
ストップ高
1,055.0円
+150.0円 (+16.57%)
2026/03/12 15:30
15分ディレイ
始値
919 (09:00)
高値
S高 1,055 (10:41)
前日終値
905 (03/11)
安値
884 (10:21)
RSCのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下期挽回】	人材派遣の前上期大型イベント特需剥落。だが柱の警備で下期大型案件受注。労務費増の価格転嫁が進展。営業益横ばいに持ち込む。27年3月期は前期開始の施設警備がフル寄与、新会社も上乗せ。
【提　携】	ソフトバンク子会社と資本業務提携し第三者割当。調達1億円超は同社のAI警備ソリューション導入に充当。25年9月交通誘導等に特化した新会社設立。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	5,936	202	218	147	50.2	10記
連22.3	5,743	216	243	164	57.1	10
連23.3	6,028	191	198	127	44.2	15
連24.3	8,097	284	299	244	84.1	20
連25.3	8,845	301	310	186	65.0	24
連26.3予	8,300	300	300	205	67.1	24
連27.3予	8,800	350	350	240	78.6	24〜25
連25.4〜9	3,744	71	81	48	16.8	7
連26.4〜9予	4,200	150	150	100	32.7	7
会26.3予	8,300	300	300	205	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-33.56%
最新号比修正率

-33.34%
会社予想乖離率

-33.34%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	8,845	301	310	187	64.9	24
連26.3予	8,300	200	200	120	38.5	24
連27.3予	8,800	300	300	200	64.1	24〜25
株価指標
もっと見る
時価総額
32億円
最低購入金額
10.55万円
売買単位
100株
売買代金
1,323百万円
└ 22日平均
31百万円
出来高
1,297,000株
予想PER
連26.3
27.40倍
連27.3
16.45倍
実績PER
高値平均
15.0倍
安値平均
7.4倍
実績PBR
1.38倍
予想配当利回り
連26.3
2.27%
連27.3
2.27%
1株純資産
連25.9
764.1円 (763.2円)
自己株保有率
2.2%
(2025/09/30)
年初来高値
1,835.0円
(2025/12/08)
年初来安値
451.0円
(2025/04/07)
年初来株価上昇率
+46.3%
200日移動平均乖離率
+36.5%
適時開示情報
当社とソフトバンクロボティクスが合弁会社「AI Remote Security」を通じて、AIロボット遠隔警備サービス提供へ

2026/03/12 11:00

「機構改革」および「役員・執行役員委嘱事項の変更」ならびに「部長級人事」に関するお知らせ

2026/02/12 16:45

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:45

第三者割当に係る株式譲渡報告確約書（新株式）

2025/12/04 15:30

非上場の親会社等の決算情報に関するお知らせ

2025/11/27 16:45

もっと見る
上場	1997.1
設立	1971.9
本社	〒170-8630
東京都豊島区東池袋3-1-3サンシャインシティWIM
TEL：03-5952-7211
従業員	<25.3>連411名 単270名(47.2歳) [平均年収]428万円
証券	(主)日興(副)三菱Uモル,みずほ
銀行	三菱U,みずほ,三井住友,りそな,きらぼし
監査	太陽
仕入先	文化シヤッター
販売先	サンシャインシティ
採用

大学初任給
23.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 11名 (女性10名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
2,940千株
株主
株主の詳細
[単]1,568名<25.9>
万株
サンシャインシティ
72 (24.5%)
三菱地所
18 (6.2%)
テーオーシー
10 (3.4%)
外池栄一郎
8 (2.7%)
東宝ファシリティーズ
7 (2.4%)
外国
1.1%
浮動株
24.4%
投信
0.0%
特定株
52.4%
役員

役員の詳細
(社長)金井 宏夫 (取締)堀 伸幸 (取締)太田 和孝 (取締)山口 規 (取締)但木 敬一＊
連結
RSC中部,友和商工,クリーンフォース,RSCセキュリティ
資本異動
万株
96.8 分1→15
264
97.1 公30万株
294
　 (680円)
　
25.12 三者18万株
312
　 (653円)
　

財務

連25.9
百万円
総資産
3,947
自己資本
2,196
自己資本比率
55.6%
資本金
302
利益剰余金
1,580
有利子負債
272
指標等

連25.3
ROE
8.8 % / 予 9.3 %
ROA
4.5 % / 予 5.2 %
調整1株益
 ―円
最高純益(24.3)
244
設備投資
11 / 予 3
減価償却
28 / 予 27
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
22 (324)
投資CF
22 (43)
財務CF
-163 (-157)
現金等
1,332 (1,451)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	5,936	-0.9 	202	+46.3 	218	+52.4 	193	+9.6 	+9.00 
連22.3	5,743	-3.3 	217	+7.4 	244	+11.9 	83	-57.0 	-2.24 
連23.3	6,028	+4.9 	191	-12.0 	198	-18.9 	251	+202.4 	+23.07 
連24.3	8,097	+34.3 	284	+48.6 	300	+51.5 	325	+29.4 	-1.18 
連25.3	8,845	+9.2 	301	+5.9 	310	+3.3 	22	-93.3 	-0.98 
連26.3予	8,300	-6.2 	200	-33.6 	200	-35.5 	―	―	―
連27.3予	8,800	+6.0 	300	+50.0 	300	+50.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	8,845	301	310	187	64.97	24
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	8,300	200	200	120	38.5	24
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	8,800	300	300	200	64.1	24
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建物総合管理サービス事業
6,878
人材サービス事業
1,965
0
2000
4000
6000
8000
部門利益
(百万円)
建物総合管理サービス事業
626
人材サービス事業
118
0
200
400
600
800
大量保有速報
2025/12/11 09:10
ソフトバンクロボティクス RSC（4664）株に係る大量保有報告書を提出 
2024/08/19 15:20
テーオーシー（8841）　ＲＳＣ（4664）株に係る変更報告書を提出 
2018/11/13 09:50
三菱地所（8802）　ＲＳＣ（4664）株に係る変更報告書を提出 
2014/11/18 13:00
太平ビルサービス　ＲＳＣ（4664）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1969
高砂熱

4,747.0	-112.0	-2.31	6,668	381,661	1.74	32,415	8.4	27,631	7.2	53.9	18.27	3.11	20.2	2.35	空調設備工事	15:30	
9780
ハリマビス

993.0	-4.0	-0.41	95	28,025	0.34	1,136	4.0	860	3.0	62.1	9.95	0.94	10.4	3.02	ビルメンテナンス	14:55	
9820
MTジェネ

3,665.0	-165.0	-4.31	39	3,950	1.00	410	10.3	264	6.6	80.6	9.42	0.91	10.1	1.09	ビルメンテナンス	15:24	
4664
RSC

1,055.0	+150.0	+16.57	32	8,845	0.37	301	3.4	187	2.1	52.3	27.40	1.38	5.5	2.27	ビルメンテナンス	15:30	
時価総額




(億円)
6,668
95
39
32
高砂熱
ハリマビス
MTジェネ
RSC

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/12/17 06:30 本日のランキング
営業利益率が大きい｢警備･防犯｣銘柄ランキングTOP20
営業利益率が大きい｢警備･防犯｣銘柄ランキングTOP202024/11/15 07:00 本日のランキング
RSCが急騰､防犯意識の高まりで物色の矛先が向かう
RSCが急騰､防犯意識の高まりで物色の矛先が向かう2024/10/25 14:04 きょうの動意株
TOKYO BASEの大幅増益決算や弘電社の上方修正に注目！
TOKYO BASEの大幅増益決算や弘電社の上方修正に注目！2024/09/17 16:30 サプライズ決算
アグロ カネショウの上方修正､増配リリースに注目！
アグロ カネショウの上方修正､増配リリースに注目！2024/08/13 16:30 サプライズ決算
アール・エス・シー、上期は増収増益を達成、設備工事部門の好調が寄与、2024年3月期の年間配当は前期比2円増配予定
アール・エス・シー、上期は増収増益を達成、設備工事部門の好調が寄与、2024年3月期の年間配当は前期比2円増配予定2023/12/12 15:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.