会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ダスキン 最新の四季報
4665 東証プライム
直近決算発表日： 2026/02/06
ダスキン
業績予想更新あり
優待あり
貸借
サービス
他個人サービス・製品
他個人サービス・製品
会社HP
特
色
清掃用具レンタルが主力。ミスタードーナツは全国約1000店舗を展開。モスフードと提携
連
結
事
業
訪販グループ57(5)、フードグループ35(13)、他8(3) <25.3>
セグメント収益
四季報スコア

3
ダスキンの四季報スコア
成長性
4
収益性
3
安全性
4
規模
3
割安度
3
値上がり
3
業種：他個人サービス・製品は業種中央値
所属業界
カフェ
生活サー
近畿
市場テーマ
子育て支援
他
比較会社
8153 モスフード
9729 トーカイ
4,201.0円
-84.0円 (-1.97%)
2026/03/12 15:30
15分ディレイ
始値
4,260 (09:00)
高値
4,284 (09:00)
前日終値
4,285 (03/11)
安値
4,201 (15:30)
ダスキンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【伸　長】	訪販はケアサービス好調もモップ商品の仕入れ原価一括計上重い。が、フードはミスドで期間限定『もっちゅりん』のヒットが前半押し上げ。27年3月期はミスド単価アップ継続、モップ商品の収益改善。
【集客策】	ミスド55周年冠した商品や『ミスド福袋』投入。来店動機を強め客数増狙う。訪販では資本業務提携先である冷凍宅配弁当『ナッシュ』を加盟店顧客に紹介。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	153,770	4,651	6,633	2,821	57.2	40
連22.3	163,210	9,899	12,215	8,132	164.7	83
連23.3	170,494	8,637	11,375	7,196	146.1	88
連24.3	178,782	5,084	7,863	4,574	95.0	100記
連25.3	188,791	7,268	10,697	8,808	185.7	112
連26.3予	195,000	7,900	11,600	9,000	191.4	115
連27.3予	201,000	8,400	12,100	9,180	195.2	115〜120
連25.4〜9	95,078	4,691	6,569	4,248	90.5	50
連26.4〜9予	99,000	4,400	6,200	4,100	87.2	50〜55
会26.3予	195,000	7,900	11,600	9,000	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+16.95%
最新号比修正率

+7.59%
会社予想乖離率

+7.59%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	188,791	7,268	10,697	8,808	185.7	112
連26.3予	195,000	8,500	12,000	9,500	197.9	115
連27.3予	201,000	9,000	12,500	9,800	204.2	115〜120
株価指標
もっと見る
時価総額
2,016億円
最低購入金額
42.01万円
売買単位
100株
売買代金
435百万円
└ 22日平均
540百万円
出来高
103,300株
予想PER
連26.3
21.22倍
連27.3
20.57倍
実績PER
高値平均
27.3倍
安値平均
22.5倍
実績PBR
1.28倍
予想配当利回り
連26.3
2.73%
連27.3
2.73%
1株純資産
連25.9
3,261円 (3,221円)
自己株保有率
1.8%
(2025/09/30)
年初来高値
4,428.0円
(2026/01/20)
年初来安値
3,429.0円
(2025/04/07)
年初来株価上昇率
+13.1%
200日移動平均乖離率
+4.6%
適時開示情報
Notice Concerning Revision of Shareholder Benefit Program

2026/02/06 15:30

Summary of Consolidated Financial Results for the First Nine Months of the Fiscal Year Ending March 31, 2026 (FY2025) (Japanese Standards)

2026/02/06 15:30

株主優待制度の変更に関するお知らせ

2026/02/06 15:30

2026年3月期 第3四半期決算短信〔日本基準〕(連結)

2026/02/06 15:30

Notice Concerning Changes in Responsibilities of Operating Officers and Key Personnel

2026/01/29 15:30

もっと見る
上場	2006.12
設立	1963.2
本社	〒564-0051
大阪府吹田市豊津町1-33
TEL：06-6387-3411
従業員	<25.3>連3,775名 単1,963名(46.1歳) [平均年収]734万円
証券	大和,野村,日興,三菱Uモル
銀行	三井住友
監査	EY新日本
仕入先	ニップン
販売先	ナック
採用

大学初任給
23.3万円 (24/04)
採用数
予 55名 (26/04) 内定 45名 (女性19名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
48,000千株
株主
株主の詳細
[単]69,783名<25.9>
万株
日本マスター信託口
549 (11.4%)
ニップン
180 (3.7%)
自社従業員持株会
144 (3.0%)
学校法人雑創の森学園
129 (2.7%)
日本カストディ信託口
124 (2.5%)
外国
12.1%
浮動株
24.4%
投信
5.6%
特定株
32.6%
役員

役員の詳細
(代表取締)大久保 裕行 (取締)和田 哲也 (取締)上野 進一郎 (取締)江村 敬一 (取締)飯田 健司
連結
小野ダスキン,和倉ダスキン
資本異動
万株
01.6 分1→1.05
1,399
06.10 分1→5
6,996
08.7 交換
6,739
25.3 消却
4,800

財務

連25.9
百万円
総資産
201,190
自己資本
153,347
自己資本比率
76.2%
資本金
11,352
利益剰余金
120,473
有利子負債
7
指標等

連25.3
ROE
5.8 % / 予 5.9 %
ROA
4.3 % / 予 4.5 %
調整1株益
 185.7円
最高純益(25.3)
8,808
設備投資
109億 / 予 ―億
減価償却
76億 / 予 ―億
研究開発
6億 / 予 ―億
キャッシュフロー

億円
営業CF
166 (110)
投資CF
-50 (-166)
財務CF
-107 (-57)
現金等
209 (200)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	153,770	-3.4 	4,651	-29.3 	6,633	-16.4 	10,103	+14.1 	+1.75 
連22.3	163,210	+6.1 	9,899	+112.8 	12,215	+84.1 	19,596	+93.9 	+5.12 
連23.3	170,494	+4.4 	8,637	-12.8 	11,375	-6.9 	12,061	-38.5 	-0.27 
連24.3	178,782	+4.8 	5,084	-41.2 	7,863	-30.9 	11,093	-8.1 	+2.30 
連25.3	188,791	+5.5 	7,268	+42.9 	10,697	+36.0 	16,683	+50.3 	+0.61 
連26.3予	195,000	+3.2 	8,500	+16.9 	12,000	+12.1 	―	―	―
連27.3予	201,000	+3.0 	9,000	+5.8 	12,500	+4.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	188,791	7,268	10,697	8,808	185.72	112
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	195,000	8,500	12,000	9,500	197.9	115
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	201,000	9,000	12,500	9,800	204.2	115
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
訪販グループ
108,438
フードグループ
66,747
その他
16,486
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
訪販グループ
5,721
フードグループ
8,556
その他
511
0
2500
5000
7500
10,000
大量保有速報
2014/04/04 14:06
ダスキン（4665）　自社株に係る変更報告書を提出 
2014/02/07 12:00
ダスキン（4665）　自社株に係る大量保有報告書を提出 
2014/02/06 16:01
三井物産（8031）　ダスキン（4665）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4665
ダスキン

4,201.0	-84.0	-1.97	2,016	188,791	1.06	7,268	3.8	8,808	4.6	74.3	21.22	1.28	6.2	2.73	他個人サービス・製品	15:30	
8153
モスフード

4,155.0	-75.0	-1.78	1,330	96,185	1.38	5,223	5.4	3,150	3.2	67.0	31.66	2.18	7.7	0.72	ファストフード	15:30	
9729
トーカイ

2,488.0	-10.0	-0.41	823	149,542	0.55	8,205	5.4	4,733	3.1	74.7	13.95	0.92	6.9	2.73	医療機器販売	15:30	
時価総額




(億円)
2,016
1,330
823
ダスキン
モスフード
トーカイ

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ⑥ 連続増益で ｢食品減税｣を跳ね返す!外食株5選
サプライズ⑥ 連続増益で ｢食品減税｣を跳ね返す!外食株5選 

2026/03/03 17:00 四季報先取り・速報！サプライズ銘柄
ダスキン、自己資本配当率（DOE）3％引き上げと配当性向60％維持を明示　ハウスメンテナンス新事業などで成長加速
ダスキン、自己資本配当率（DOE）3％引き上げと配当性向60％維持を明示　ハウスメンテナンス新事業などで成長加速2025/12/25 19:00 ログミーファイナンス
「ミスド」は年14%成長のドーナツ市場で国内首位級、純利益20%増を目指す成長戦略
「ミスド」は年14%成長のドーナツ市場で国内首位級、純利益20%増を目指す成長戦略2025/12/13 07:30 ログミーファイナンス
【QAあり】ダスキン、2Q連結営業利益は前年比＋19.5％で計画を上回る　ミスタードーナツの55周年施策・価格改定が業績を牽引
【QAあり】ダスキン、2Q連結営業利益は前年比＋19.5％で計画を上回る　ミスタードーナツの55周年施策・価格改定が業績を牽引2025/12/05 19:00 ログミーファイナンス
【QAあり】ダスキン、「中期経営方針2028」を策定　新規事業、周辺事業、既存事業への取り組みを推進し、経営基盤の強化を目指す
【QAあり】ダスキン、「中期経営方針2028」を策定　新規事業、周辺事業、既存事業への取り組みを推進し、経営基盤の強化を目指す2025/06/04 13:00 ログミーファイナンス
【QAあり】ダスキン、強固な顧客基盤を持つクリーンサービス事業を中心にDXで効率化推進　業務提携やM&Aで新しい価値の創造へ
【QAあり】ダスキン、強固な顧客基盤を持つクリーンサービス事業を中心にDXで効率化推進　業務提携やM&Aで新しい価値の創造へ2025/04/02 13:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
ミスド､値下げだけじゃない3つの巻き返し策
ミスド､値下げだけじゃない3つの巻き返し策2017/01/08 06:00
ダスキンは､｢ミスド｣をどう立て直すのか
ダスキンは､｢ミスド｣をどう立て直すのか2015/07/06 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.