会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 明光ネットワークジャパン 最新の四季報
4668 東証プライム
決算発表予定日： 2026/04/10
明光ネットワークジャパン
増額
優待あり
貸借
サービス
他個人サービス・製品
学習塾・教育事業
会社HP
特
色
小中高向け個別指導の補習塾『明光義塾』をFC軸に展開。日本語学校、学童保育も手がける
連
結
事
業
学習塾直営58(13)、学習塾フランチャイズ17(21)、日本語学校6(11)、他19(9) <25.8>
セグメント収益
四季報スコア

3
明光ネットワークジャパンの四季報スコア
成長性
4
収益性
3
安全性
4
規模
1
割安度
3
値上がり
1
業種：他個人サービス・製品は業種中央値
所属業界
教育・塾
関東
市場テーマ
FC
他
比較会社
4714 リソー教育
4745 東京個別指
707.0円
-6.0円 (-0.85%)
2026/03/12 15:30
15分ディレイ
始値
710 (09:00)
高値
710 (09:00)
前日終値
713 (03/11)
安値
702 (12:43)
明光ネットワークジャパンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【伸　長】	収益柱の『明光義塾』直営は出店10前後(前期1)と加速し、生徒数も順調増。転職支援など人材サービスも安定貢献。直営出店やフリースクール等の先行投資で出足鈍いが営業益伸長。株売却益ない。増配。
【拡　大】	障害者支援事業は従来の放課後等デイサービスに加え、就労支援など成人向け生活介護事業に領域拡大。通信制高校サポート校は26年4月に高田馬場で開校。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8	19,039	969	1,113	1,140	45.5	20
連22.8	19,674	1,168	1,289	974	38.9	22
連23.8	20,871	1,064	1,243	809	32.2	24
連24.8	22,579	1,010	1,163	489	19.4	34記
連25.8	24,827	1,691	1,868	1,727	68.4	27
連26.8予	25,500	1,800	1,870	1,010	39.9	28
連27.8予	26,500	2,000	2,050	1,150	45.4	28
連24.9〜2	12,232	1,473	1,540	1,009	40.0	13
連25.9〜2予	12,700	1,140	1,170	630	24.9	14
会26.8予	25,500	1,800	1,870	1,010	―	(25.10.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.44%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
196億円
最低購入金額
7.07万円
売買単位
100株
売買代金
36百万円
└ 22日平均
39百万円
出来高
51,300株
予想PER
連26.8
19.47倍
連27.8
17.07倍
実績PER
高値平均
24.6倍
安値平均
19.8倍
実績PBR
1.44倍
予想配当利回り
連26.8
3.96%
連27.8
3.96%
1株純資産
連25.8
498.2円 (431.8円)
自己株保有率
8.6%
(2025/08/31)
年初来高値
795.0円
(2025/01/10)
年初来安値
669.0円
(2025/04/07)
年初来株価上昇率
-2.5%
200日移動平均乖離率
-3.0%
適時開示情報
「やればできる」の記憶をつくる個別指導の明光義塾 2026年3月2日 新規開校のお知らせ

2026/03/02 11:00

Notice of Changes in the Important Concurrent Positions of a Representative Director

2026/02/25 16:00

代表取締役の重要な兼職の変更に関するお知らせ

2026/02/25 16:00

「やればできる」の記憶をつくる 個別指導の明光義塾 2026年2月新規開校のお知らせ

2026/02/24 11:00

自立学習RED、2026年２月新規開校のお知らせ

2026/02/18 11:00

もっと見る
上場	1997.4
設立	1984.9
本社	〒160-0023
東京都新宿区西新宿7-20-1住友不動産西新宿ビル
TEL：03-5860-2111
従業員	<25.8>連1,208名 単660名(36.9歳) [平均年収]554万円
証券	(主)三菱Uモル(副)大和,日興
銀行	三菱U,りそな,みずほ,三井住友,三井住友信
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 30名 (26/04) 内定 25名 (女性18名) (25/04) 中途 60名 (24/04～25/03)
株式
10/31
27,803千株
株主
株主の詳細
[単]85,633名<25.8>
万株
自社(自己株口)
241 (8.6%)
日本マスター信託口
230 (8.2%)
渡邉弘毅
203 (7.3%)
公益財団法人明光教育研究所
200 (7.1%)
奥井世志子
79 (2.8%)
外国
5.4%
浮動株
49.1%
投信
2.3%
特定株
40.8%
役員

役員の詳細
(会長)山下 一仁 (社長)岡本 光太郎 (常務)齋藤 勝己 (取締)坂元 考行 (取締監査)神坐 浩＊
連結
MAXISエデュケーション,ケイライン,国際人材開発
資本異動
万株
04.2 公30万株
556
　 (2,255円)
　
04.4 分1→2
1,113
05.4 分1→3
3,389
11.2 消却
2,778

財務

連25.8
百万円
総資産
19,150
自己資本
12,585
自己資本比率
65.7%
資本金
972
利益剰余金
11,830
有利子負債
0
指標等

連25.8
ROE
14.7 % / 予 8.0 %
ROA
9.0 % / 予 5.3 %
調整1株益
 ―円
最高純益(15.8)
2,369
設備投資
469 / 予 ―
減価償却
209 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,734 (742)
投資CF
151 (-595)
財務CF
-636 (-863)
現金等
8,926 (7,677)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	19,039	+4.5 	969	+352.8 	1,113	+146.7 	742	+430.0 	+4.33 
連22.8	19,674	+3.3 	1,168	+20.5 	1,289	+15.8 	489	-34.1 	+5.39 
連23.8	20,871	+6.0 	1,064	-9.0 	1,243	-3.6 	608	+24.3 	+2.40 
連24.8	22,579	+8.1 	1,010	-5.1 	1,163	-6.5 	742	+22.0 	+2.71 
連25.8	24,827	+9.9 	1,691	+67.4 	1,868	+60.6 	1,734	+133.6 	+17.91 
連26.8予	25,500	+2.7 	1,800	+6.4 	1,870	+0.1 	―	―	―
連27.8予	26,500	+3.9 	2,000	+11.1 	2,050	+9.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/14	24,827	1,691	1,868	1,727	68.44	27
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/13	25,500	1,800	1,870	1,010	36.3	28
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/13	26,500	2,000	2,050	1,150	41.4	28
セグメント収益
2025/08
2024/08
2023/08
売上高 
(百万円)
明光義塾直営事業
14,504
明光義塾フランチャイズ事業
5,235
日本語学校事業
1,486
その他
5,396
0
5000
10,000
15,000
20,000
部門利益
(百万円)
明光義塾直営事業
1,819
明光義塾フランチャイズ事業
1,111
日本語学校事業
168
その他
468
0
500
1000
1500
2000
大量保有速報
2024/02/09 13:20
渡邉弘毅（個人）　明光ネットワークジャパン（4668）株に係る変更報告書を提出 
2024/01/30 13:20
渡邉弘毅（個人）　明光ネットワークジャパン（4668）株に係る変更報告書を提出 
2024/01/18 14:10
渡邉弘毅（個人）　明光ネットワークジャパン（4668）株に係る変更報告書を提出 
2020/06/09 15:40
学研ホールディングス（9470）　明光ネットワークジャパン（4668）株に係る変更報告書を提出 
2020/01/21 09:40
リンゼル・トレイン　明光ネットワークジャパン（4668）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4714
リソー教育

194.0	-3.0	-1.53	333	33,394	0.99	2,933	8.7	1,743	5.2	54.0	21.55	2.88	12.8	5.15	学習塾・教育事業	15:30	
4668
明光ネット

707.0	-6.0	-0.85	196	24,827	0.79	1,691	6.8	1,727	6.9	65.7	19.47	1.44	8.0	3.96	学習塾・教育事業	15:30	
4745

―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	
時価総額




(億円)
333
196
リソー教育
明光ネット

ほかの銘柄と比べる
この銘柄の関連記事
明光ネットワークジャパン、中計における売上高・営業利益目標を前倒しで達成　上方修正後の通期計画も上振れて着地
明光ネットワークジャパン、中計における売上高・営業利益目標を前倒しで達成　上方修正後の通期計画も上振れて着地2025/10/16 08:00 ログミーファイナンス
絶好の買い場か､ゴールデンクロス示現&業績好調の20銘柄
絶好の買い場か､ゴールデンクロス示現&業績好調の20銘柄 

2025/08/13 07:00 本日のランキング
明光ネットワークジャパン、営業利益は当初計画の2倍超、通期予想を36.4％上方修正　新中計達成へ順調な滑り出し
明光ネットワークジャパン、営業利益は当初計画の2倍超、通期予想を36.4％上方修正　新中計達成へ順調な滑り出し2025/04/16 08:00 ログミーファイナンス
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング
明光ネットワークジャパン、増収減益にて着地　新中期経営計画では現状の課題解決と未来を切り開く成長基盤構築を推進
明光ネットワークジャパン、増収減益にて着地　新中期経営計画では現状の課題解決と未来を切り開く成長基盤構築を推進2024/10/16 11:00 ログミーファイナンス
明光ネットワークジャパン、売上高・営業利益ともに想定どおり　新たに放課後等デイサービス運営企業がグループイン
明光ネットワークジャパン、売上高・営業利益ともに想定どおり　新たに放課後等デイサービス運営企業がグループイン2024/04/15 13:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
連続増配　更新企業ランキング50
連続増配　更新企業ランキング502018/03/10 06:22
塾バイトの“黒い実態”
塾バイトの“黒い実態”2015/06/27 06:36


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.