会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フジ・メディア・ホールディングス 最新の四季報
4676 東証プライム
直近決算発表日： 2026/02/03
フジ・メディア・ホールディングス
業績予想更新あり
優待あり
貸借
情報通信
メディア
放送局
会社HP
特
色
フジサンケイグループ。若年層強い。視聴率は低迷中。音楽、通販、不動産など多角経営を推進
連
結
事
業
メディア・コンテンツ73(-1)、都市開発・観光25(17)、他1(4) <25.3>
セグメント収益
四季報スコア

3
フジ・メディア・ホールディングスの四季報スコア
成長性
2
収益性
3
安全性
3
規模
4
割安度
3
値上がり
4
業種：メディアは業種中央値
所属業界
動画配信
放送局
不動産 他
市場テーマ
インバウンド
他
比較会社
9401 TBSHD
9404 日テレHD
9409 テレ朝HD
3,657.0円
-65.0円 (-1.75%)
2026/03/12 15:30
15分ディレイ
始値
3,662 (09:00)
高値
3,678 (09:00)
前日終値
3,722 (03/11)
安値
3,637 (09:02)
フジ・メディア・ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字幅縮小】	人権問題受けテレビ広告が上期大幅減。下期からスポット軸にスポンサー戻り出稿底打つ。都市開発も賃貸・販売が堅調。営業赤字幅縮小。株売却特益。27年3月期は放送回復。都市開発も支える。
【成長投資】	今後5年でメディア・コンテンツに1500億円、都市開発に1000億円を計画。グループ人権方針を改定、社員へのエンゲージメント調査を毎月実施。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	519,941	16,274	22,295	10,112	44.3	36
連22.3	525,087	33,338	45,534	24,879	111.9	38
連23.3	535,641	31,401	39,053	46,855	210.7	50記
連24.3	566,443	33,519	39,173	37,082	169.3	48
連25.3	550,761	18,293	25,180	-20,134	-95.7	50
連26.3予	544,300	-10,500	-7,400	18,500	89.7	50
連27.3予	560,000	15,000	18,000	15,000	72.7	50〜60
連25.4〜9	248,699	-12,990	-10,892	17,115	82.5	25
連26.4〜9予	255,000	5,000	6,500	5,500	26.7	25〜30
会26.3予	544,300	-10,500	-7,400	18,500	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	550,761	18,293	25,180	-20,134	-95.8	50
連26.3予	552,700	-7,200	-2,300	22,500	133.0	125
連27.3予	580,000	18,000	23,000	18,000	106.4	200
会26.3予	552,700	-7,200	-2,300	22,500	―	(26.2.3)
株価指標
もっと見る
時価総額
8,564億円
最低購入金額
36.57万円
売買単位
100株
売買代金
2,945百万円
└ 22日平均
3,405百万円
出来高
804,600株
予想PER
連26.3
27.49倍
連27.3
34.37倍
実績PER
高値平均
11.9倍
安値平均
6.9倍
実績PBR
0.93倍
予想配当利回り
連26.3
3.41%
連27.3
5.46%
1株純資産
連25.9
3,872円 (3,944円)
自己株保有率
10.1%
(2025/09/30)
年初来高値
4,040.0円
(2026/02/04)
年初来安値
1,573.5円
(2025/01/09)
年初来株価上昇率
+111.2%
200日移動平均乖離率
+5.9%
適時開示情報
Notice Regarding Changes to Shareholder Benefit Program

2026/02/26 15:30

株主優待制度の変更に関するお知らせ

2026/02/26 15:30

Notice Regarding the Retirement of Treasury Stock

2026/02/26 15:30

自己株式の消却に関するお知らせ

2026/02/26 15:30

[Updated]Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/18 10:15

もっと見る
上場	1997.8
設立	1957.11
本社	〒137-8088
東京都港区台場2-4-8
TEL：03-3570-8000
従業員	<25.9>連7,508名 単52名(49.6歳) [平均年収]1,660万円
証券	大和,日興,野村
銀行	みずほ,三菱U,三井住友
監査	EY新日本
仕入先	―
販売先	電通,博報堂
採用

大学初任給
【フジテレビジョン採用】 26.0万円 (24/04)
採用数
予 未定 (26/04) 内定 35名 (女性19名) (25/04) 中途 19名 (24/04～25/03)
株式
10/31
234,194千株
株主
株主の詳細
[単]42,613名<25.9>
万株
自社(自己株口)
2,373 (10.1%)
野村絢
2,023 (8.6%)
東宝
1,857 (7.9%)
日本マスター信託口
1,789 (7.6%)
日本カストディ信託口
1,352 (5.7%)
外国
14.7%
浮動株
5.2%
投信
7.4%
特定株
58.5%
役員

役員の詳細
(社長)清水 賢治 (常務)若生 伸子 (取締)柳 敦史 (取締)澤田 貴司＊ (取締)堀内 勉＊
連結
フジテレビジョン,dinos,サンケイビル
資本異動
万株
04.5 分1→2
254
05.9 交換
293
11.4 交換
236
13.10 分1→100
23,642
18.5 消却
23,419

財務

連25.9
百万円
総資産
1,441,485
自己資本
803,445
自己資本比率
55.7%
資本金
146,200
利益剰余金
408,031
有利子負債
370,032
指標等

連25.3
ROE
-2.4 % / 予 2.3 %
ROA
-1.4 % / 予 1.3 %
調整1株益
 ―円
最高純益(12.3)
61,213
設備投資
659億 / 予 925億
減価償却
197億 / 予 180億
研究開発
4億 / 予 ―億
キャッシュフロー

億円
営業CF
584 (478)
投資CF
-374 (-1,065)
財務CF
24 (252)
現金等
1,231 (989)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	519,941	-17.7 	16,274	-38.3 	22,295	-36.1 	45,844	+172.0 	+6.49 
連22.3	525,087	+0.9 	33,338	+104.8 	45,534	+104.2 	53,859	+17.4 	-0.01 
連23.3	535,641	+2.0 	31,401	-5.9 	39,053	-14.3 	61,779	+14.7 	+3.49 
連24.3	566,443	+5.7 	33,519	+6.7 	39,173	+0.3 	47,801	-22.7 	+4.78 
連25.3	550,761	-2.8 	18,293	-45.5 	25,180	-35.8 	58,449	+22.2 	-0.59 
連26.3予	552,700	+0.3 	-7,200	―	-2,300	―	―	―	―
連27.3予	580,000	+4.9 	18,000	―	23,000	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/16	550,761	18,293	25,180	-20,134	-95.74	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	552,700	-7,200	-2,300	22,500	133	125
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	580,000	18,000	23,000	18,000	106.4	200
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
メディア・コンテンツ事業
404,376
都市開発・観光事業
140,990
その他事業
20,057
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
メディア・コンテンツ事業
-4,085
都市開発・観光事業
24,490
その他事業
876
-10,000
0
10,000
20,000
30,000
大量保有速報
2026/02/13 16:00
ニッポン・アクティブ・バリュー・ファンド フジ・メディア・ホールディングス（4676）株に係る変更報告書を提出 
2026/02/10 16:20
レノ フジ・メディア・ホールディングス（4676）株に係る変更報告書を提出 
2026/02/10 16:20
レノ フジ・メディア・ホールディングス（4676）株に係る変更報告書を提出 
2026/02/10 09:20
SBIホールディングス（8473） フジ・メディア・ホールディングス（4676）株に係る変更報告書を提出 
2025/09/04 16:10
レノ フジ・メディア・ホールディングス（4676）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9401
TBSHD

5,723.0	-70.0	-1.21	9,476	406,700	2.33	19,465	4.7	43,914	10.7	72.1	18.05	0.80	5.6	1.27	放送局	15:30	
4676
フジメHD

3,657.0	-65.0	-1.75	8,564	550,761	1.55	18,293	3.3	-20,134	-3.7	56.8	27.49	0.93	2.7	3.41	放送局	15:30	
9404
日テレHD

3,201.0	-80.0	-2.44	8,361	461,915	1.81	54,917	11.8	46,000	9.9	77.8	16.72	0.78	5.2	1.24	放送局	15:30	
9409
テレ朝HD

3,235.0	-105.0	-3.15	3,510	324,056	1.08	19,704	6.0	25,816	7.9	79.6	12.53	0.69	6.2	2.16	放送局	15:30	
時価総額




(億円)
9,476
8,564
8,361
3,510
TBSHD
フジメHD
日テレHD
テレ朝HD

ほかの銘柄と比べる
この銘柄の関連記事
｢5％超の高利回り＆来期増益｣なのに｢PBR1倍割れ｣の7銘柄
｢5％超の高利回り＆来期増益｣なのに｢PBR1倍割れ｣の7銘柄2026/03/03 07:00 株式ウイークリー「今週の話題」
フジメディアが大幅反発､旧村上ファンドがTOBに買付方法変更
フジメディアが大幅反発､旧村上ファンドがTOBに買付方法変更2025/12/25 13:49 きょうの動意株
フジメディアが大幅続伸､旧村上ファンドが株式買い増し方針
フジメディアが大幅続伸､旧村上ファンドが株式買い増し方針2025/12/16 14:09 きょうの動意株
｢DOE改善率｣がカギ､株主還元銘柄を狙う新たな投資法とは
｢DOE改善率｣がカギ､株主還元銘柄を狙う新たな投資法とは 

2025/12/02 12:00 先読み！ストラテジストに聞く
まだ残る低PBRセクター､海外投資家が買える銘柄はどれか
まだ残る低PBRセクター､海外投資家が買える銘柄はどれか 

2025/09/08 11:30 兜町怪情報
フジテレビが今26年3月期を下方修正､その最大の理由とは
フジテレビが今26年3月期を下方修正､その最大の理由とは 

2025/08/04 13:00 四季報速報アップデート


もっと見る
東洋経済オンライン掲載記事
フジ･メディア､次の焦点は"虎の子"サンケイビル
フジ･メディア､次の焦点は"虎の子"サンケイビル2026/02/19 05:40
フジ清水社長が思う｢フジテレビ問題｣の核心
フジ清水社長が思う｢フジテレビ問題｣の核心2025/12/25 06:00
フジテレビが｢脱･地上波起点｣で描く再生の道筋
フジテレビが｢脱･地上波起点｣で描く再生の道筋2025/12/25 05:20
フジテレビ｢なりふり構わぬ構造改革｣1年の成果
フジテレビ｢なりふり構わぬ構造改革｣1年の成果2025/12/24 05:20
フジ清水社長が明かす事業改革と大株主との対話
フジ清水社長が明かす事業改革と大株主との対話2025/12/23 05:40
フジ･メディアHD｢買収防衛策｣の隠された狙い
フジ･メディアHD｢買収防衛策｣の隠された狙い2025/07/17 05:10


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.