会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 菱友システムズ 最新の四季報
4685 東証スタンダード
直近決算発表日： 2026/01/30
菱友システムズ
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
三菱重工系。情報処理、ソフト開発、設計解析、システム機器販売が柱。IBMの有力特約店
連
結
事
業
情報サービス100 <25.3>
四季報スコア

3
菱友システムズの四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
4
値上がり
2
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
防衛産業
他
比較会社
208A 構造計画研
4687 TDC
4832 JFEシス
3,465.0円
-45.0円 (-1.29%)
2026/03/12 15:30
15分ディレイ
始値
3,470 (09:00)
高値
3,490 (09:01)
前日終値
3,510 (03/11)
安値
3,425 (09:00)
菱友システムズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	案件増で重工向けシステム開発や航空機関連分野向け解析・設計は堅調維持。プロジェクト管理徹底し生産性向上。ただ学校、官公庁向け機器販売が停滞。研究開発費増もあり利益横ばい。27年3月期はシステム開発、解析・設計が拡大基調。
【D　X】	AI議事録作成ツール導入・開発通じ生産性向上や情報共有効率化等のDX支援を強化。解析・設計は既存顧客深耕。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	31,557	2,287	2,307	1,420	112.0	30
連22.3*	30,260	2,333	2,467	1,580	124.6	37.5
連23.3*	33,138	2,673	2,711	1,834	144.4	45
連24.3*	37,062	3,581	3,596	2,416	189.9	60
連25.3*	42,763	4,816	4,869	3,383	265.6	85
連26.3*予	42,500	4,800	4,900	3,400	266.6	*85
連27.3予	43,100	4,930	5,030	3,490	273.6	85〜90
連25.4〜9*	20,016	2,205	2,262	1,591	124.9	42.5
連26.4〜9予	20,100	2,290	2,350	1,650	129.4	42.5〜45
会26.3予	42,500	4,800	4,900	3,400	―	(25.4.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.97%
最新号比修正率

+8.33%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	42,763	4,816	4,869	3,383	531.1	170
連26.3予	43,000	5,200	5,300	3,700	289.5	135
連27.3予	43,500	5,400	5,500	3,800	297.3	92.5〜95
会26.3予	43,000	5,200	5,300	3,700	―	(26.1.30)
株価指標
もっと見る
時価総額
442億円
最低購入金額
34.65万円
売買単位
100株
売買代金
96百万円
└ 22日平均
158百万円
出来高
27,800株
予想PER
連26.3
11.96倍
連27.3
11.65倍
実績PER
高値平均
11.5倍
安値平均
6.1倍
実績PBR
2.13倍
予想配当利回り
連26.3
2.66%
連27.3
2.66%
1株純資産
連25.9
1,577円 (1,504円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
4,415.0円
(2025/10/31)
年初来安値
2,505.0円
(2025/01/08)
年初来株価上昇率
+35.3%
200日移動平均乖離率
-2.6%
適時開示情報
組織変更及び人事異動に関するお知らせ

2026/02/26 17:30

株式会社網屋との資本業務提携に関するお知らせ

2026/02/12 16:05

通期連結業績予想及び期末配当予想の修正(増配)に関するお知らせ

2026/01/30 16:00

2026年3月期　第3四半期決算短信[日本基準](連結)

2026/01/30 16:00

2026年３月期　第２四半期（中間期）決算短信[日本基準](連結)

2025/10/31 16:40

もっと見る
上場	1997.10
設立	1968.7
本社	〒105-0023
東京都港区芝浦1-2-3シーバンスS館
TEL：03-6809-3750
従業員	<25.9>連2,032名 単1,271名(44.0歳) [平均年収]758万円
証券	(主)野村(副)日興,三菱Uモル,東洋,東海東京,いちよし
銀行	三菱U,三井住友
監査	EY新日本
仕入先	―
販売先	三菱重工業
採用

大学初任給
23.3万円 (24/04)
採用数
予 60名 (26/04) 内定 36名 (女性13名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
12,779千株
株主
株主の詳細
[単]1,917名<25.9>
万株
三菱重工業
199 (31.1%)
自社社員持株会
133 (20.9%)
加藤眞人
19 (2.9%)
三菱UFJ銀行
15 (2.4%)
日本カストディ信託口
11 (1.8%)
外国
4.7%
浮動株
12.9%
投信
2.1%
特定株
65.0%
役員

役員の詳細
(社長)安井 譲 (取締)笠間 晴人 (取締)宇田 茂雄＊ (取締)前田 真由美＊ (取締監査)石田 真悟
連結
菱友システムビジネス,菱友システム技術,菱友システムサービス
資本異動
万株
22.7 現物出資
636
23.7 現物出資
637
24.7 現物出資
638
25.7 現物出資
638
25.10 分1→2
1,277

財務

連25.9
百万円
総資産
28,387
自己資本
20,117
自己資本比率
70.9%
資本金
739
利益剰余金
18,915
有利子負債
0
指標等

連25.3
ROE
18.8 % / 予 16.9 %
ROA
11.2 % / 予 12.0 %
調整1株益
 ―円
最高純益(25.3)
3,383
設備投資
220 / 予 289
減価償却
331 / 予 313
研究開発
130 / 予 225
キャッシュフロー

百万円
営業CF
3,019 (4,005)
投資CF
-2,104 (-2,681)
財務CF
-939 (-899)
現金等
2,170 (2,196)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	31,557	-4.8 	2,287	-11.5 	2,307	-11.1 	806	-47.4 	+3.74 
連22.3	30,260	-4.2 	2,333	+2.0 	2,467	+6.9 	2,447	+203.5 	+9.38 
連23.3	33,138	+9.5 	2,673	+14.5 	2,711	+9.8 	-430	―	+4.94 
連24.3	37,062	+11.8 	3,581	+33.9 	3,596	+32.6 	4,005	―	+16.55 
連25.3	42,763	+15.3 	4,816	+34.4 	4,869	+35.4 	3,019	-24.7 	+12.58 
連26.3予	43,000	+0.5 	5,200	+7.9 	5,300	+8.8 	―	―	―
連27.3予	43,500	+1.1 	5,400	+3.8 	5,500	+3.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	42,763	4,816	4,869	3,383	531.12	170
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	43,000	5,200	5,300	3,700	289.5	135
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	43,500	5,400	5,500	3,800	297.3	92.5
大量保有速報
2025/04/23 16:00
光通信（9435） 菱友システムズ（4685）株に係る変更報告書を提出 
2025/03/31 15:50
光通信（9435） 菱友システムズ（4685）株に係る変更報告書を提出 
2025/03/04 15:50
光通信（9435） 菱友システムズ（4685）株に係る変更報告書を提出 
2025/01/28 16:20
光通信（9435） 菱友システムズ（4685）株に係る変更報告書を提出 
2022/01/18 16:40
光通信（9435）　菱友システムズ（4685）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4832
JFEシス

2,051.0	-53.0	-2.52	644	63,972	1.00	7,589	11.8	5,442	8.5	62.1	16.51	1.86	11.8	3.31	システム開発	15:30	
4687
TDC

1,003.0	-22.0	-2.15	503	44,417	1.13	4,772	10.7	3,433	7.7	73.8	13.24	2.06	18.1	3.29	システム開発	15:30	
4685
菱友シス

3,465.0	-45.0	-1.29	442	42,763	1.03	4,816	11.2	3,383	7.9	63.4	11.96	2.13	19.3	2.66	システム開発	15:30	
208A
構造計画研

3,005.0	-65.0	-2.12	330	20,137	1.64	3,073	15.2	2,048	10.1	45.7	13.60	3.15	24.0	2.99	システム開発	15:30	
時価総額




(億円)
644
503
442
330
JFEシス
TDC
菱友シス
構造計画研

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
"伝説の編集長"が伝授､会社四季報｢夏号｣の深読み術
"伝説の編集長"が伝授､会社四季報｢夏号｣の深読み術2025/06/09 09:00 四季報最新号ポイント解説
株価急落で配当利回り急上昇 ! ｢連続増配かつ高配当｣50
株価急落で配当利回り急上昇 ! ｢連続増配かつ高配当｣50 

2024/08/12 07:00 本日のランキング
円高転換を受け選びたい｢為替感応度の低い｣内需関連株
円高転換を受け選びたい｢為替感応度の低い｣内需関連株 

2024/08/01 18:30 スイングトレード日記
日経平均超えの｢軍事･防衛銘柄の株価上昇率｣ランキング
日経平均超えの｢軍事･防衛銘柄の株価上昇率｣ランキング2024/07/31 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.