会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 TDCソフト 最新の四季報
4687 東証プライム
直近決算発表日： 2026/02/10
TDCソフト
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
金融関連ソフトの開発に強み持つ独立系SI。クラウドに対応した自社製品の育成に注力中
連
結
事
業
ITコンサルティング&サービス18、金融ITソリューション44、公共法人ITソリューション27、PFソリューション12 <25.3>
四季報スコア

3
TDCソフトの四季報スコア
成長性
5
収益性
4
安全性
4
規模
2
割安度
4
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
クラウド
他
比較会社
9682 DTS
9692 CEC
9759 NSD
1,003.0円
-22.0円 (-2.15%)
2026/03/12 15:30
15分ディレイ
始値
1,018 (09:00)
高値
1,018 (09:00)
前日終値
1,025 (03/11)
安値
999 (13:18)
TDCソフトのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	ITコンサルはクラウド系好伸。クラウド関連インフラ構築や官公庁等のシステム開発も好調。新事業案件の工数増あるが営業増益。有証売却特益。増配。27年3月期は官公庁、製造業向けが増勢。
【積極投資】	高付加価値事業拡大狙う新技術獲得や自社開発品の販促体制強化へ投資活発化。事業迅速化支援のシステム『SAFe』の新規パッケージサービス開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	27,292	2,358	2,564	1,711	35.5	12
連22.3*	30,925	2,967	3,082	2,069	42.9	15
連23.3*	35,242	3,458	3,714	2,490	52.2	22.5記
連24.3*	39,698	3,807	4,253	3,089	64.9	24
連25.3	44,417	4,772	4,876	3,433	72.9	27
連26.3予	48,500	5,300	5,400	3,650	77.1	30〜31
連27.3予	53,500	5,600	5,700	3,750	79.3	30〜34
連25.4〜9	23,343	2,647	2,756	1,984	42.0	0
連26.4〜9予	25,800	2,700	2,800	1,850	39.1	0
会26.3予	48,000	5,100	5,200	3,520	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.96%
最新号比修正率

-1.89%
会社予想乖離率

+0.97%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	44,417	4,772	4,876	3,433	72.8	27
連26.3予	48,500	5,200	5,300	3,800	75.7	33
連27.3予	53,000	5,500	5,600	3,800	75.7	33〜35
会26.3予	48,500	5,150	5,300	3,800	―	(26.2.24)
株価指標
もっと見る
時価総額
503億円
最低購入金額
10.03万円
売買単位
100株
売買代金
86百万円
└ 22日平均
159百万円
出来高
86,600株
予想PER
連26.3
13.24倍
連27.3
13.24倍
実績PER
高値平均
18.8倍
安値平均
11.2倍
実績PBR
2.06倍
予想配当利回り
連26.3
3.29%
連27.3
3.29%
1株純資産
連25.9
463.6円 (443.0円)
自己株保有率
4.7%
(2025/09/30)
年初来高値
1,596.0円
(2025/01/06)
年初来安値
987.0円
(2026/03/09)
年初来株価上昇率
-36.4%
200日移動平均乖離率
-23.4%
適時開示情報
組織変更及び人事異動に関するお知らせ

2026/02/24 13:00

Notice Concerning Revisions to Our Financial Results Forecasts and Dividend Forecast

2026/02/24 13:00

業績予想及び配当予想の修正に関するお知らせ

2026/02/24 13:00

2026年３月期第３四半期決算短信〔日本基準〕（連結）補足資料

2026/02/10 13:00

Consolidated Financial Report for the Third Quarter of Fiscal 2025 Ending March 31, 2026 [Japanese GAAP]

2026/02/10 13:00

もっと見る
上場	1997.10
設立	1963.12
本社	〒102-0074
東京都千代田区九段南1-6-5九段会館テラス
TEL：03-6730-8111
従業員	<25.9>連2,474名 単2,216名(36.0歳) [平均年収]619万円
証券	(主)大和(副)みずほ,三菱Uモル,水戸
銀行	みずほ,三菱U,りそな,大垣共
監査	トーマツ
仕入先	―
販売先	NTTデータグループ
採用

大学初任給
25.0万円 (24/04)
採用数
予 190名 (26/04) 内定 182名 (女性53名) (25/04) 中途 100名 (24/04～25/03)
株式
10/31
50,227千株
株主
株主の詳細
[単]4,114名<25.9>
万株
(有)野崎事務所
629 (12.5%)
日本マスター信託口
422 (8.4%)
自社社員持株会
399 (7.9%)
自社(自己株口)
238 (4.7%)
野崎聡
161 (3.2%)
外国
9.7%
浮動株
5.1%
投信
7.9%
特定株
49.9%
役員

役員の詳細
(社長)小林 裕嘉 (取締)小田島 吉伸 (取締)高瀬 美佳子 (取締)河合 靖雄 (取締)熊田 稔
連結
TDCフューテック,エールビジネスコンサルティング
資本異動
万株
01.11 分1→1.2
627
16.4 分1→2
1,255
18.10 分1→2
2,511
24.4 分1→2
5,022

財務

連25.9
百万円
総資産
28,615
自己資本
21,935
自己資本比率
76.7%
資本金
970
利益剰余金
19,281
有利子負債
345
指標等

連25.3
ROE
17.4 % / 予 16.6 %
ROA
12.1 % / 予 12.8 %
調整1株益
 ―円
最高純益(25.3)
3,433
設備投資
70 / 予 100
減価償却
157 / 予 100
研究開発
26 / 予 50
キャッシュフロー

百万円
営業CF
2,962 (3,022)
投資CF
-1 (-296)
財務CF
-1,089 (-1,357)
現金等
15,250 (13,378)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	27,292	-1.9 	2,358	+6.8 	2,564	+13.2 	2,273	+74.9 	+12.01 
連22.3	30,925	+13.3 	2,967	+25.8 	3,082	+20.2 	2,174	-4.4 	+12.97 
連23.3	35,242	+13.9 	3,458	+16.5 	3,714	+20.5 	1,951	-10.3 	+8.06 
連24.3	39,698	+12.6 	3,807	+10.0 	4,253	+14.5 	3,022	+54.8 	+12.00 
連25.3	44,417	+11.8 	4,772	+25.3 	4,876	+14.6 	2,962	-2.0 	+10.90 
連26.3予	48,500	+9.1 	5,200	+8.9 	5,300	+8.6 	―	―	―
連27.3予	53,000	+9.2 	5,500	+5.7 	5,600	+5.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	44,417	4,772	4,876	3,433	72.86	27
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	48,500	5,200	5,300	3,800	75.7	33
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	53,000	5,500	5,600	3,800	75.7	33
大量保有速報
2023/08/22 11:50
エフエムアールエルエルシー　ＴＤＣソフト（4687）株に係る変更報告書を提出 
2023/06/07 11:40
エフエムアールエルエルシー　ＴＤＣソフト（4687）株に係る大量保有報告書を提出 
2021/12/07 11:00
みずほ銀行　ＴＤＣソフト（4687）株に係る変更報告書を提出 
2017/09/07 12:40
みずほ銀行　ＴＤＣソフトウェアエンジニアリング（4687）株に係る大量保有報告書を提出 
2013/07/23 12:28
みずほ銀行　ＴＤＣソフトウェアエンジニアリング（4687）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9759
NSD

2,842.0	-38.5	-1.34	2,444	107,791	2.26	16,849	15.6	11,795	10.9	74.5	19.24	3.15	18.8	3.30	システム開発	15:30	
9682
DTS

1,087.0	-16.0	-1.46	1,782	125,908	1.41	14,489	11.5	10,635	8.4	72.2	16.34	2.89	18.7	3.21	システム開発	15:30	
9692
CEC

2,076.0	-29.0	-1.38	730	65,882	1.29	7,338	11.1	5,201	7.8	68.4	14.03	1.59	12.7	3.37	システム開発	15:30	
4687
TDC

1,003.0	-22.0	-2.15	503	44,417	1.13	4,772	10.7	3,433	7.7	73.8	13.24	2.06	18.1	3.29	システム開発	15:30	
時価総額




(億円)
2,444
1,782
730
503
NSD
DTS
CEC
TDC

ほかの銘柄と比べる
この銘柄の関連記事
TDCソフトが大幅反発､26年3月期業績･配当計画増額を好感
TDCソフトが大幅反発､26年3月期業績･配当計画増額を好感2026/02/25 13:19 きょうの動意株
2月24日に業績・配当予想を修正した会社はこちら
2月24日に業績・配当予想を修正した会社はこちら2026/02/24 16:30 サプライズ決算
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
2月25日に業績・配当予想を修正した会社はこちら
2月25日に業績・配当予想を修正した会社はこちら2025/02/25 16:30 サプライズ決算
TDCソフトが後場上昇､25年3月期上期予想の増額を好感
TDCソフトが後場上昇､25年3月期上期予想の増額を好感2024/10/29 14:08 きょうの動意株
調整相場の中で逆行高も､｢プロ500｣夏号の上昇率TOP30
調整相場の中で逆行高も､｢プロ500｣夏号の上昇率TOP30 

2024/08/03 07:00 注目銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.