会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 トレンドマイクロ 最新の四季報
4704 東証プライム
直近決算発表日： 2026/02/18
トレンドマイクロ
業績予想更新あり
貸借
225
情報通信
パッケージソフト
ネットセキュリティソフト
会社HP
特
色
セキュリティで世界有数。法人向け統合プラットフォーム(XDR)に注力。総還元性向100%
連
結
事
業
Home20、Business80【海外】69 <24.12>
セグメント収益
四季報スコア

3
トレンドマイクロの四季報スコア
成長性
4
収益性
5
安全性
2
規模
4
割安度
3
値上がり
1
業種：パッケージソフトは業種中央値
所属業界
サイバー
関東
市場テーマ
クラウド
他
比較会社
2326 Dアーツ
3692 FFRIS
4258 網屋
5,355.0円
-95.0円 (-1.75%)
2026/03/12 15:30
15分ディレイ
始値
5,300 (09:03)
高値
5,419 (09:18)
前日終値
5,450 (03/11)
安値
5,290 (09:03)
トレンドマイクロのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	法人向けは欧米減速もXDRが堅調増。為替差損やや縮む。26年12月期は個人向けの海外決済会社の破綻影響が一服。法人向けは既存製品の終売で、XDRの切り替えが進展。営業連続増益。増配。
【切り替え】	一部製品終売、26年1月からXDRに連携する製品に強制移行。顧客の追加購入を促進。台湾のIT会社と、AI関連のコンサルや開発支援の合弁を設立。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	223,795	31,340	34,162	29,843	213.6	151
連23.12	248,691	32,602	36,181	10,731	78.5	738特
連24.12	272,638	48,105	52,840	34,358	259.1	184
連25.12予	274,000	53,600	48,000	32,200	244.2	170
連26.12予	281,000	60,000	58,500	39,200	297.2	208
連25.1〜6	133,909	28,472	21,475	14,336	109.1	0
連26.1〜6予	140,000	29,000	28,300	18,800	142.6	0
連24.1〜9	202,658	39,237	38,331	26,418	198.5	
連25.1〜9	202,753	44,474	39,516	26,942	204.9	
会25.12予	274,000	53,600	45,000	30,200	―	(25.8.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-2.39%
最新号比修正率

-6.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	275,984	57,777	53,980	34,523	262.4	185
連26.12予	301,500	56,400	55,100	36,600	259.8	196
連27.12予	320,000	60,000	58,700	39,000	276.8	208
会26.12予	301,500	56,400	55,100	36,600	―	(26.2.18)
株価指標
もっと見る
時価総額
7,545億円
最低購入金額
53.55万円
売買単位
100株
売買代金
5,414百万円
└ 22日平均
12,020百万円
出来高
1,011,900株
予想PER
連26.12
20.61倍
連27.12
19.34倍
実績PER
高値平均
62.0倍
安値平均
39.6倍
実績PBR
5.48倍
予想配当利回り
連26.12
3.66%
連27.12
3.88%
1株純資産
連25.9
941.7円 (890.9円)
自己株保有率
6.4%
(2025/06/30)
年初来高値
12,160.0円
(2025/02/19)
年初来安値
4,789.0円
(2026/02/24)
年初来株価上昇率
-37.5%
200日移動平均乖離率
-32.7%
適時開示情報
Notice Concerning the Status of the Repurchase of Shares of our Common Stock

2026/03/09 15:30

自己株式の取得状況に関するお知らせ (会社法第459条第１項第1号の規定による定款の定めに基づく自己株式の取得)

2026/03/09 15:30

独立役員届出書

2026/03/04 16:55

Notice of the 37th Ordinary General Meeting and Meeting Materials (Translation)

2026/02/27 08:00

第37期定時株主総会招集ご通知及び株主総会資料」(交付書面)の一部訂正_0227

2026/02/27 08:00

もっと見る
上場	1998.8
設立	1989.10
本社	〒160-0022
東京都新宿区新宿4-1-6JR新宿ミライナタワー
TEL：03-4330-7600
従業員	<25.9>連6,740名 単746名(40.3歳) [平均年収]900万円
証券	(主)野村(副)大和,日興,BofA,三菱Uモル,みずほ,SBI
銀行	シティ,三井住友,三菱U信,みずほ,三菱U
監査	あずさ
仕入先	音研
販売先	SB C&S
採用

大学初任給
28.7万円 (24/04)
採用数
予 0名 (26/04) 内定 4名 (女性1名) (25/04) 中途 19名 (24/04～25/03)
株式
10/31
140,901千株
株主
株主の詳細
[単]6,228名<25.6>
万株
日本マスター信託口
3,185 (22.6%)
日本カストディ信託口
1,343 (9.5%)
自社(自己株口)
905 (6.4%)
ステート･ストリート･バンク&トラスト505010
723 (5.1%)
チャン･M.J.
536 (3.8%)
外国
55.9%
浮動株
1.9%
投信
24.0%
特定株
58.4%
役員

役員の詳細
(会長)チャン・M.J. (社長)E.チェン (副社長)M.ネギ (副社長)大三川 彰彦 (取締)徳岡 晃一郎＊
連結
トレンドマイクロ(台湾),トレンドマイクロ(米国)
資本異動
万株
98.5 分1→10
1,800
98.8 公250万株
2,050
　 (4,300円)
　
99.11 分1→3
6,445
01.5 分1→2
13,146

財務

連25.9
百万円
総資産
387,768
自己資本
124,187
自己資本比率
32.0%
資本金
19,926
利益剰余金
93,325
有利子負債
0
指標等

連24.12
ROE
20.9 % / 予 25.9 %
ROA
8.6 % / 予 8.3 %
調整1株益
 257.7円
最高純益(21.12)
38,367
設備投資
249億 / 予 ―億
減価償却
271億 / 予 ―億
研究開発
58億 / 予 ―億
キャッシュフロー

億円
営業CF
467 (572)
投資CF
50 (310)
財務CF
-1,309 (-434)
現金等
1,873 (2,612)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	190,359	+9.3 	43,641	+10.5 	44,501	+11.6 	55,267	+1.7 	+11.61 
連22.12	223,795	+17.5 	31,340	-28.2 	34,162	-23.3 	56,903	+2.9 	+11.97 
連23.12	248,691	+11.1 	32,602	+4.0 	36,181	+5.9 	57,227	+0.5 	+4.63 
連24.12	272,638	+9.6 	48,105	+47.5 	52,840	+46.0 	46,781	-18.3 	-18.74 
連25.12	275,984	+1.2 	57,777	+20.1 	53,980	+2.1 	64,637	+38.1 	+5.47 
連26.12予	301,500	+9.2 	56,400	-2.4 	55,100	+2.0 	―	―	―
連27.12予	320,000	+6.1 	60,000	+6.3 	58,700	+6.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/18	275,984	57,777	53,980	34,523	262.42	185
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	301,500	56,400	55,100	36,600	259.8	196
連27.12予	2026/02/25	320,000	60,000	58,700	39,000	276.8	208
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
日本
87,890
アメリカズ
67,816
欧州
70,854
アジア・パシフィック
106,207
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
日本
20,651
アメリカズ
11,027
欧州
12,334
アジア・パシフィック
12,982
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2026/03/09 16:20
野村證券 トレンドマイクロ（4704）株に係る変更報告書を提出 
2026/03/04 16:01
ブラックロック・ジャパン トレンドマイクロ（4704）株に係る変更報告書を提出 
2026/02/05 09:40
三井住友トラスト・アセットマネジメント トレンドマイクロ（4704）株に係る変更報告書を提出 
2026/01/21 10:00
三井住友トラスト・アセットマネジメント トレンドマイクロ（4704）株に係る変更報告書を提出 
2025/12/18 16:10
ブラックロック・ジャパン トレンドマイクロ（4704）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4704
トレンドM

5,355.0	-95.0	-1.75	7,545	275,984	2.73	57,777	20.9	34,523	12.5	30.2	20.61	5.48	28.7	3.66	ネットセキュリティソフト	15:30	
2326
Dアーツ

5,350.0	-40.0	-0.75	756	9,982	7.57	4,558	45.6	3,183	31.8	76.6	21.41	4.13	20.3	1.77	ネットセキュリティソフト	15:30	
3692
FFRIS

7,510.0	-290.0	-3.72	615	3,039	20.23	817	26.8	687	22.6	64.6	66.10	17.45	33.3	0.18	ネットセキュリティソフト	15:30	
4258
網屋

3,055.0	-170.0	-5.28	269	5,936	4.54	1,051	17.7	751	12.6	40.7	31.72	9.19	30.0	0.55	ネットセキュリティソフト	15:30	
時価総額




(億円)
7,545
756
615
269
トレンドM
Dアーツ
FFRIS
網屋

ほかの銘柄と比べる
この銘柄の関連記事
26年2月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
26年2月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/03/06 07:00 本日のランキング
絶好の買い場か､｢SaaSの死｣で急落も業績拡大のソフト株8選
絶好の買い場か､｢SaaSの死｣で急落も業績拡大のソフト株8選 

2026/02/24 12:00 先読み！ストラテジストに聞く
トレンドマイクロが反発､26年12月期は6％最終増益予想
トレンドマイクロが反発､26年12月期は6％最終増益予想2026/02/19 10:10 きょうの動意株
2月18日に業績・配当予想を修正した会社はこちら
2月18日に業績・配当予想を修正した会社はこちら2026/02/18 16:30 サプライズ決算
高市内閣の重要テーマ｢サイバーセキュリティ｣､関連17銘柄
高市内閣の重要テーマ｢サイバーセキュリティ｣､関連17銘柄 

2026/01/25 08:00 狙い撃ち！必勝テーマ株
日経平均銘柄の｢2025年株価上昇率｣トップ＆ワースト10
日経平均銘柄の｢2025年株価上昇率｣トップ＆ワースト10 

2026/01/19 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
トレンドマイクロ､世界首位陥落で迎える正念場
トレンドマイクロ､世界首位陥落で迎える正念場2022/12/20 09:00
時価総額が1年前比で急増した50社ランキング
時価総額が1年前比で急増した50社ランキング2022/03/20 07:30
｢ランサムウエア｣は1年前から急増していた
｢ランサムウエア｣は1年前から急増していた2017/05/17 06:00
日本企業は､サイバー攻撃で汚染されている
日本企業は､サイバー攻撃で汚染されている2015/07/18 07:20


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.