会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 早稲田アカデミー 最新の四季報
4718 東証プライム
直近決算発表日： 2026/02/04
早稲田アカデミー
前号並み
優待あり
貸借
サービス
他個人サービス・製品
学習塾・教育事業
会社HP
特
色
首都圏の中学、高校受験に強い集団指導塾『早稲田アカデミー』が主力。個別指導にも本腰
連
結
事
業
小学部59、中学部35、高校部5、他1 <25.3>
四季報スコア

3
早稲田アカデミーの四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
4
値上がり
2
業種：他個人サービス・製品は業種中央値
所属業界
教育・塾
関東
市場テーマ
個別指導
他
比較会社
2179 成学社
9769 学究社
2,020.0円
-1.0円 (-0.05%)
2026/03/12 15:30
15分ディレイ
始値
2,034 (09:00)
高値
2,034 (09:00)
前日終値
2,021 (03/11)
安値
2,009 (12:31)
早稲田アカデミーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	新校は個別指導4〜5、東進衛星3が上乗せ。主力の小学部、中学部ともに値上げに加え、広告宣伝効果で生徒数も順調増。賃上げ負担をこなし最高純益を連続更新。普通55円配。27年3月期は小中集団指導の続伸、個別指導の本格化で一段増。
【集　客】	アニメ『鬼滅の刃』とのコラボは好調だった夏期に続き、冬期講習でも展開。集団、個別、東進一体での校舎展開図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	25,453	1,064	1,077	529	33.1	20
連22.3	28,551	1,821	1,841	1,108	58.8	22
連23.3	30,728	2,400	2,431	1,553	82.4	24
連24.3	32,867	2,889	2,951	2,132	112.8	40
連25.3	35,069	3,549	3,600	2,338	127.1	55記
連26.3予	37,700	3,680	3,750	2,590	140.2	55
連27.3予	39,800	4,000	4,100	2,800	151.5	55〜60
連25.4〜9	18,272	1,667	1,678	1,059	57.3	20
連26.4〜9予	19,000	1,800	1,800	1,100	59.5	20〜25
会26.3予	37,683	3,673	3,731	2,589	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.69%
最新号比修正率

0.00%
会社予想乖離率

+0.19%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
384億円
最低購入金額
20.2万円
売買単位
100株
売買代金
129百万円
└ 22日平均
79百万円
出来高
64,100株
予想PER
連26.3
14.83倍
連27.3
13.71倍
実績PER
高値平均
16.4倍
安値平均
11.2倍
実績PBR
2.37倍
予想配当利回り
連26.3
2.72%
連27.3
2.72%
1株純資産
連25.9
840.0円 (821.7円)
自己株保有率
2.3%
(2025/09/30)
年初来高値
2,955.0円
(2025/09/26)
年初来安値
1,808.0円
(2025/01/14)
年初来株価上昇率
+2.6%
200日移動平均乖離率
-16.4%
適時開示情報
国立科学博物館で開催される特別展「超危険生物展 科学で挑む生き物の本気」に、早稲田アカデミーが協賛致します

2026/03/02 10:30

３月末基準日の株主優待商品の変更（電子化）に関するお知らせ

2026/02/25 15:30

Notice Regarding Changes to Shareholder Benefits (Digitization) for Record Date of End of March

2026/02/25 15:30

Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/04 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/04 15:30

もっと見る
上場	1999.2
設立	1974.11
本社	〒171-0022
東京都豊島区南池袋1-16-15ダイヤゲート池袋
TEL：03-3590-4011
従業員	<25.3>連1,103名 単1,038名(38.7歳) [平均年収]570万円
証券	大和,三菱Uモル,野村,日興,岡三
銀行	三菱U,みずほ,りそな,三菱U信
監査	EY新日本
仕入先	四谷大塚
販売先	一般消費者
採用

大学初任給
24.9万円 (24/04)
採用数
予 56名 (26/04) 内定 32名 (女性16名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
19,012千株
株主
株主の詳細
[単]36,308名<25.9>
万株
ナガセ
340 (17.9%)
河端真一
185 (9.7%)
英進館
184 (9.6%)
日本マスター信託口
103 (5.4%)
福山産業
95 (5.0%)
外国
1.5%
浮動株
24.7%
投信
1.4%
特定株
64.9%
役員

役員の詳細
(社長)山本 豊 (取締)伊藤 誠 (取締)相澤 好寛 (取締)千葉 崇博 (取締)川又 政治＊
連結
野田学園,水戸アカデミー,集学舎,WASEDA ACADEMY USA,同UK
資本異動
万株
19.4 分1→2
1,666
21.3 公195万株
1,862
　 (936円)
　
21.3 三者39万株
1,901
　 (OA)
　

財務

連25.9
百万円
総資産
24,128
自己資本
15,520
自己資本比率
64.3%
資本金
2,014
利益剰余金
12,010
有利子負債
0
指標等

連25.3
ROE
15.9 % / 予 16.7 %
ROA
9.5 % / 予 10.7 %
調整1株益
 ―円
最高純益(25.3)
2,338
設備投資
1,285 / 予 1,737
減価償却
1,152 / 予 1,220
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
3,886 (3,637)
投資CF
-1,342 (-2,355)
財務CF
-2,123 (-761)
現金等
7,166 (6,746)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	25,453	+3.4 	1,064	-9.0 	1,077	-7.4 	1,900	+24.5 	+21.28 
連22.3	28,551	+12.1 	1,821	+71.1 	1,841	+70.9 	2,645	+39.2 	+5.79 
連23.3	30,728	+7.6 	2,400	+31.7 	2,431	+32.0 	2,908	+9.9 	+7.37 
連24.3	32,867	+6.9 	2,889	+20.3 	2,951	+21.3 	3,637	+25.0 	+9.20 
連25.3	35,069	+6.6 	3,549	+22.8 	3,600	+21.9 	3,886	+6.8 	+6.19 
連26.3予	37,700	+7.5 	3,680	+3.6 	3,750	+4.1 	―	―	―
連27.3予	39,800	+5.5 	4,000	+8.6 	4,100	+9.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	35,069	3,549	3,600	2,338	127.05	55
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	37,700	3,680	3,750	2,590	136.2	55
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	39,800	4,000	4,100	2,800	147.3	55
大量保有速報
2024/08/30 12:10
福山産業　早稲田アカデミー（4718）株に係る変更報告書を提出 
2024/06/03 12:30
福山産業　早稲田アカデミー（4718）株に係る変更報告書を提出 
2023/08/23 09:10
河端真一（個人）　早稲田アカデミー（4718）株に係る変更報告書を提出 
2023/06/26 17:20
河端真一（個人）　早稲田アカデミー（4718）株に係る変更報告書を提出 
2022/01/17 12:10
明光ネットワークジャパン（4668）　早稲田アカデミー（4718）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4718
早稲田アカ

2,020.0	-1.0	-0.05	384	35,069	1.09	3,549	10.1	2,338	6.6	62.0	14.83	2.37	17.0	2.72	学習塾・教育事業	15:30	
9769
学究社

2,382.0	-29.0	-1.21	261	13,289	1.96	2,621	19.7	1,862	14.0	60.3	13.06	3.26	27.2	4.32	学習塾・教育事業	15:30	
2179
成学社

816.0	-4.0	-0.49	47	14,287	0.33	778	5.4	461	3.2	40.7	10.89	1.05	11.4	2.69	学習塾・教育事業	15:14	
時価総額




(億円)
384
261
47
早稲田アカ
学究社
成学社

ほかの銘柄と比べる
この銘柄の関連記事
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング 

2025/08/06 06:00 本日のランキング
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑤
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑤ 

2025/07/07 07:30 会社四季報プロ500「本命銘柄」
｢植田ショック｣の荒れ相場で見逃してはいけない"勝ち筋"
｢植田ショック｣の荒れ相場で見逃してはいけない"勝ち筋" 

2023/12/10 07:00 相場展望プレミアム
23年9月中に入手できる｢株主優待｣年間利回りランキング
23年9月中に入手できる｢株主優待｣年間利回りランキング2023/09/04 07:00 本日のランキング
オフィス家具大手は短期急騰後も｢強気サイン｣継続点灯
オフィス家具大手は短期急騰後も｢強気サイン｣継続点灯 

2023/09/01 12:00 買いサインを探せ！
最高益を更新して株主優待年間利回りも大きい株TOP20
最高益を更新して株主優待年間利回りも大きい株TOP202023/08/09 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.