会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本ラッド 最新の四季報
4736 東証スタンダード
直近決算発表日： 2026/02/02
日本ラッド
減額
信用
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
独立系SI。流通や車載などハードとソフトの組成技術に強み。ビッグデータ、FPGAに注力
単
独
事
業
エンタープライズソリューション55(16)、IoTインテグレーション45(23) <25.3>
セグメント収益
四季報スコア

3
日本ラッドの四季報スコア
成長性
4
収益性
3
安全性
4
規模
1
割安度
3
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
エッジAI
他
比較会社
3778 さくらイン
3803 イメ情報開
4814 ネクストW
600.0円
-3.0円 (-0.50%)
2026/03/12 15:30
15分ディレイ
始値
601 (09:17)
高値
603 (14:18)
前日終値
603 (03/11)
安値
600 (13:15)
日本ラッドのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	期中買収で連結開始、業績影響は小。公共向けの大口案件剥落でエンタープライズ急減。IoTはプロダクト・プラットフォーム開発など増加だが、営業益反落。27年3月期はエンタープライズが復調。IoTは映像AIエッジ案件などが増える。
【買　収】	システム設計等手がける会社を25年7月買収、従業員13人。名古屋地区で農協、消防向け軸に受託案件拡大目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	3,008	-124	-99	-178	-33.7	5
単22.3	3,314	56	75	19	3.6	5
単23.3	3,555	86	140	140	26.7	5
単24.3	3,984	266	321	327	63.0	10
単25.3	4,356	318	390	417	79.1	10
連26.3予	4,140	140	210	140	26.5	10
連27.3予	4,210	280	340	250	47.3	10
連25.4〜9	1,993	50	113	69	13.2	0
連26.4〜9予	2,000	100	140	100	18.9	0
会26.3予	4,138	145	213	136	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-55.98%
最新号比修正率

0.00%
会社予想乖離率

-3.45%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
32億円
最低購入金額
6万円
売買単位
100株
売買代金
1百万円
└ 22日平均
4百万円
出来高
3,300株
予想PER
連26.3
22.98倍
連27.3
12.84倍
実績PER
高値平均
21.4倍
安値平均
15.7倍
実績PBR
0.91倍
予想配当利回り
連26.3
1.66%
連27.3
1.66%
1株純資産
連25.9
646.0円 (641.1円)
自己株保有率
1.3%
(2025/09/30)
年初来高値
1,255.0円
(2025/01/08)
年初来安値
534.0円
(2025/04/07)
年初来株価上昇率
-15.5%
200日移動平均乖離率
-14.8%
適時開示情報
2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/02 15:30

2026年3月期 第2四半期決算説明 「ログミーFinance書き起こし」 公開のお知らせ

2025/11/14 12:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/10 15:30

2026年３月期 第２四半期（中間期）決算説明資料

2025/11/10 15:30

連結決算開始に伴う連結業績予想に関するお知らせ

2025/11/10 15:30

もっと見る
上場	1999.11
設立	1971.6
本社	〒107-6030
東京都港区赤坂1-12-32アーク森ビル
TEL：03-5574-7800
従業員	<25.9>連311名 単298名(39.6歳) [平均年収]570万円
証券	(主)大和(副)三菱Uモル,みずほ,野村,日興,いちよし
銀行	三菱U,三井住友
監査	清友
仕入先	アドバンテック
販売先	第一環境
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
5,355千株
株主
株主の詳細
[単]3,232名<25.9>
万株
アドバンテック
85 (15.8%)
大塚隆之
75 (14.0%)
SBI証券
44 (8.3%)
(有)モールネット
28 (5.3%)
(株)エフ･フィールド
20 (3.7%)
外国
23.0%
浮動株
23.1%
投信
0.0%
特定株
57.5%
役員

役員の詳細
(社長)大塚 隆之 (取締)須澤 通雅 (取締)埜口 晃 (取締)松田 章良＊ (取締)劉 蔚廷＊
連結
One's House
資本異動
万株
99.11 公40万株
449
　 (2,000円)
　
09.10 合併
450
18.4 三者85万株
535
　 (1,098円)
　

財務

連25.9
百万円
総資産
4,845
自己資本
3,414
自己資本比率
70.5%
資本金
1,239
利益剰余金
1,125
有利子負債
24
指標等

単25.3
ROE
13.2 % / 予 4.1 %
ROA
8.4 % / 予 2.9 %
調整1株益
 ―円
最高純益(25.3)
417
設備投資
258 / 予 90
減価償却
72 / 予 85
研究開発
34 / 予 20
キャッシュフロー

百万円
営業CF
139 (375)
投資CF
-183 (-436)
財務CF
-26 (-172)
現金等
2,184 (2,254)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	3,008	-12.1 	-124	―	-99	―	26	-70.5 	-9.49 
単22.3	3,314	+10.1 	56	―	75	―	194	+646.1 	-0.15 
単23.3	3,555	+7.2 	86	+53.5 	140	+86.6 	1	-99.5 	+2.00 
単24.3	3,984	+12.0 	266	+209.3 	321	+129.2 	375	37,400.0 	+4.45 
単25.3	4,356	+9.3 	318	+19.5 	390	+21.4 	139	-63.0 	+14.97 
連26.3予	4,140	-5.0 	140	-56.0 	210	-46.2 	―	―	―
連27.3予	4,210	+1.6 	280	+100.0 	340	+61.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/12	4,356	318	390	417	79.08	10
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	4,140	140	210	140	26.1	10
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	4,210	280	340	250	46.7	10
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
エンタープライズソリューション事業
2,438
IoTインテグレーション事業
1,943
0
500
1000
1500
2000
2500
3000
部門利益
(百万円)
エンタープライズソリューション事業
380
IoTインテグレーション事業
440
0
100
200
300
400
500
大量保有速報
2025/05/08 15:51
SBI証券 日本ラッド（4736）株に係る変更報告書を提出 
2025/02/20 17:10
SBI証券 日本ラッド（4736）株に係る変更報告書を提出 
2025/01/21 16:00
SBI証券 日本ラッド（4736）株に係る変更報告書を提出 
2024/04/23 12:40
大塚隆之（個人）　日本ラッド（4736）株に係る変更報告書を提出 
2024/04/23 12:20
大塚隆一（個人）　日本ラッド（4736）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3778
さくらイン

2,884.0	-206.0	-6.67	1,208	31,412	3.84	4,145	13.1	2,937	9.3	36.9	930.32	3.93	0.4	0.17	データセンター運営	15:30	
4736
日ラッド

600.0	-3.0	-0.50	32	4,356	0.73	318	7.3	417	9.5	68.6	22.98	0.91	4.1	1.66	システム開発	15:30	
4814
ネクストW

210.0	-16.0	-7.08	27	3,009	0.90	-75	-2.5	-105	-3.5	79.0	262.50	2.49	0.8	0.00	システム開発	15:30	
3803
イメ情報開

511.0	+9.0	+1.79	17	646	2.67	-70	-10.9	-36	-5.6	46.2	―	12.97	-67.0	0.00	システム開発	15:30	
時価総額




(億円)
1,208
32
27
17
さくらイン
日ラッド
ネクストW
イメ情報開

ほかの銘柄と比べる
この銘柄の関連記事
日本ラッド、四半期黒字トレンドが定着　経常利益進捗64％で通期計画に手応え
日本ラッド、四半期黒字トレンドが定着　経常利益進捗64％で通期計画に手応え2025/11/14 08:00 ログミーファイナンス
日本ラッド、前年比増収増益　DX事業の伸長やメディカル・エンベデッド事業の力強い収益貢献で過去最高益を達成
日本ラッド、前年比増収増益　DX事業の伸長やメディカル・エンベデッド事業の力強い収益貢献で過去最高益を達成2025/05/15 17:00 ログミーファイナンス
日本ラッド、旺盛なソフトウェア開発需要を背景に売上伸長　大口顧客の集中開発案件継続に加え、DX分野も好調に推移
日本ラッド、旺盛なソフトウェア開発需要を背景に売上伸長　大口顧客の集中開発案件継続に加え、DX分野も好調に推移2024/11/15 19:00 ログミーファイナンス
日本ラッド、前期資料（24年通期）は最高益を達成　底流の旺盛なソフトウェア開発需要とライセンス商流の底堅さが下支えに
日本ラッド、前期資料（24年通期）は最高益を達成　底流の旺盛なソフトウェア開発需要とライセンス商流の底堅さが下支えに2024/09/27 17:00 ログミーファイナンス
日本ラッドが続騰､24年3月期業績予想の増額修正を好感
日本ラッドが続騰､24年3月期業績予想の増額修正を好感2024/03/05 12:46 きょうの動意株
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄 

2023/03/16 07:30 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.