会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サイバーエージェント 最新の四季報
4751 東証プライム
直近決算発表日： 2026/02/06
サイバーエージェント
業績予想更新あり
優待あり
貸借
225
サービス
メディア
ネット広告
会社HP
特
色
ネット広告代理業が祖業。スマホゲーム展開。ネットテレビ局『アベマ』、協業ビジネス育成中
連
結
事
業
メディア&IP25(3)、インターネット広告50(4)、ゲーム25(28)、投資育成0(-91) <25.9>
セグメント収益
四季報スコア

3
サイバーエージェントの四季報スコア
成長性
4
収益性
4
安全性
2
規模
4
割安度
3
値上がり
3
業種：メディアは業種中央値
所属業界
AI
映画アニメ
動画配信 他
市場テーマ
生成AI
他
比較会社
2432 DeNA
2433 博報堂DY
4324 電通G
1,382.5円
-20.0円 (-1.43%)
2026/03/12 15:30
15分ディレイ
始値
1,379 (09:00)
高値
1,402 (09:37)
前日終値
1,402 (03/11)
安値
1,370 (09:00)
サイバーエージェントのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	広告・課金順調増で『アベマ』の赤字縮小。競輪投票が牽引しメディア・IP伸長。ネット広告代理着実。ただ前期ヒット連発のゲームが反動減。人件費増重い。営業益急降下。減損減る。連続増配。
【和　解】	『ウマ娘』のシステム等にコナミが特許権侵害で損害賠償請求した訴訟が和解。グループ3社目のアニメスタジオを新設。創業来初の社長交代で藤田氏は会長に。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	666,149	104,070	104,382	41,242	81.7	11
連22.9	709,923	67,552	67,902	22,901	45.3	14
連23.9	719,451	22,351	22,710	3,540	7.0	15
連24.9	801,236	40,083	39,715	15,977	31.6	16
連25.9	874,030	71,702	71,743	31,667	62.5	17
連26.9予	880,000	60,000	60,000	30,000	59.2	19
連27.9予	900,000	65,000	65,000	32,500	64.1	19〜21
連24.10〜3	421,214	29,169	29,178	15,863	31.3	0
連25.10〜3予	440,000	30,000	30,000	16,000	31.6	0
会26.9予	880,000	55,000	55,000	27,500	―	(25.11.14)幅
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-12.14%
最新号比修正率

+5.00%
会社予想乖離率

+26.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	874,030	71,702	71,743	31,667	62.5	17
連26.9予	890,000	63,000	63,500	31,800	62.7	19〜21
連27.9予	900,000	65,000	65,000	32,500	64.1	19〜24
会26.9予	880,000	50,000	50,000	25,000	―	(26.2.6)
株価指標
もっと見る
時価総額
7,010億円
最低購入金額
13.83万円
売買単位
100株
売買代金
4,417百万円
└ 22日平均
7,117百万円
出来高
3,193,900株
予想PER
連26.9
22.04倍
連27.9
21.56倍
実績PER
高値平均
86.8倍
安値平均
50.2倍
実績PBR
3.83倍
予想配当利回り
連26.9
1.37%
連27.9
1.37%
1株純資産
連25.9
355.2円 (307.4円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,933.0円
(2025/08/19)
年初来安値
1,000.5円
(2025/04/07)
年初来株価上昇率
+26.1%
200日移動平均乖離率
-8.8%
適時開示情報
FY2026 1Q Presentation Material

2026/02/06 16:00

2026年９月期 第１四半期決算説明会資料

2026/02/06 16:00

FY2026 First Quarter Consolidated Financial Results [Japanese GAAP]

2026/02/06 15:30

2026年９月期　第１四半期決算短信[日本基準]（連結）

2026/02/06 15:30

Corporate Governance Report Dec 24, 2025

2025/12/24 16:58

もっと見る
上場	2000.3
設立	1998.3
本社	〒150-0042
東京都渋谷区宇田川町40-1Abema Towers
TEL：03-5459-0202
従業員	<25.9>連8,150名 単2,588名(33.8歳) [平均年収]―万円
証券	(主)大和(副)BofA,日興,SBI,三菱Uモル,ジェフ,みずほ
銀行	みずほ,三菱U,りそな,三井住友
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
年504万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
506,790千株
株主
株主の詳細
[単]86,644名<25.9>
万株
藤田晋
8,425 (16.6%)
日本マスター信託口
7,882 (15.5%)
日本カストディ信託口
3,353 (6.6%)
バンク･オブ･ニューヨーク･メロン140051
922 (1.8%)
(株)嶋村吉洋映画企画
874 (1.7%)
外国
40.2%
浮動株
7.2%
投信
11.8%
特定株
50.6%
役員

役員の詳細
(代表取締)藤田 晋 (代表取締)山内 隆裕 (取締)日高 裕介 (取締)中山 豪 (取締)石田 裕子
連結
Cygames,AbemaTV,サムザップ
資本異動
万株
05.11 分1→2
65
13.2 消却
63
13.10 分1→100
6,321
16.10 分1→2
12,642
21.4 分1→4
50,570

財務

連25.9
百万円
総資産
557,162
自己資本
179,992
自己資本比率
32.3%
資本金
7,654
利益剰余金
146,260
有利子負債
93,371
指標等

連25.9
ROE
18.9 % / 予 16.7 %
ROA
5.7 % / 予 5.4 %
調整1株益
 59.0円
最高純益(21.9)
41,242
設備投資
― / 予 ―
減価償却
9,115 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

億円
営業CF
795 (532)
投資CF
-308 (-383)
財務CF
-338 (-51)
現金等
2,261 (2,111)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	666,149	+39.2 	104,070	+207.5 	104,382	+208.6 	109,609	+196.0 	+46.60 
連22.9	709,923	+6.5 	67,552	-35.1 	67,902	-35.0 	17,946	-83.7 	-0.08 
連23.9	719,451	+1.3 	22,351	-67.0 	22,710	-66.6 	20,822	+16.0 	+24.42 
連24.9	801,236	+11.3 	40,083	+79.3 	39,715	+74.8 	53,231	+155.6 	+8.72 
連25.9	874,030	+9.0 	71,702	+78.8 	71,743	+80.6 	79,518	+49.3 	+7.83 
連26.9予	890,000	+1.8 	63,000	-12.2 	63,500	-11.5 	―	―	―
連27.9予	900,000	+1.1 	65,000	+3.1 	65,000	+2.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	874,030	71,702	71,743	31,667	62.52	17
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/26	890,000	63,000	63,500	31,800	62.7	19
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/26	900,000	65,000	65,000	32,500	64.1	19
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
メディア&IP
231,543
インターネット広告
461,220
ゲーム
216,710
投資育成
1,663
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
メディア&IP
7,291
インターネット広告
17,602
ゲーム
60,063
投資育成
-1,515
-20,000
0
20,000
40,000
60,000
80,000
大量保有速報
2026/02/20 15:40
オービス・インベストメント・マネジメント サイバーエージェント（4751）株に係る変更報告書を提出 
2025/12/22 15:40
オービス・インベストメント・マネジメント サイバーエージェント（4751）株に係る変更報告書を提出 
2025/12/18 16:10
ブラックロック・ジャパン サイバーエージェント（4751）株に係る大量保有報告書を提出 
2025/11/10 15:40
オービス・インベストメント・マネジメント サイバーエージェント（4751）株に係る大量保有報告書を提出 
2025/11/07 14:00
ベイリー・ギフォード・アンド・カンパニー サイバーエージェント（4751）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4324
電通G

2,795.0	+21.0	+0.75	7,429	1,435,245	0.51	-289,212	-20.2	-327,601	-22.9	11.6	10.65	1.93	18.5	0.00	広告	15:30	
4751
サイバーA

1,382.5	-20.0	-1.43	7,010	874,030	0.80	71,702	8.2	31,667	3.6	32.3	22.04	3.83	17.6	1.37	ネット広告	15:30	
2433
博報堂DY

1,054.5	-16.0	-1.50	4,107	953,316	0.43	37,581	3.9	10,768	1.1	37.1	19.17	0.99	5.1	3.03	広告	15:30	
2432
DeNA

2,520.0	-68.5	-2.65	3,078	163,997	1.87	28,973	17.6	24,193	14.7	61.3	18.10	1.11	7.0	2.61	スマホゲーム	15:30	
時価総額




(億円)
7,429
7,010
4,107
3,078
電通G
サイバーA
博報堂DY
DeNA

ほかの銘柄と比べる
この銘柄の関連記事
サイバーAが急騰､1Q決算が純利益2.5倍
サイバーAが急騰､1Q決算が純利益2.5倍2026/02/09 10:19 きょうの動意株
2月6日に業績・配当予想を修正した会社はこちら
2月6日に業績・配当予想を修正した会社はこちら2026/02/06 16:30 サプライズ決算
マッチングアプリ2強の一角､利用者ターゲット広げる銘柄
マッチングアプリ2強の一角､利用者ターゲット広げる銘柄 

2025/11/27 11:30 兜町怪情報
サイバーAが急落､26年9月期の大幅減益予想を嫌気
サイバーAが急落､26年9月期の大幅減益予想を嫌気2025/11/17 14:03 きょうの動意株
25年10月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
25年10月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2025/11/07 07:00 本日のランキング
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑥
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑥ 

2025/10/08 07:30 会社四季報プロ500「本命銘柄」


もっと見る
東洋経済オンライン掲載記事
サイバー役員｢女性管理職の比率ありきは逆効果｣
サイバー役員｢女性管理職の比率ありきは逆効果｣2025/07/28 06:31
サイバーが見せた"マス広告と一体提案"の本気度
サイバーが見せた"マス広告と一体提案"の本気度2025/06/26 05:30
サイバーが｢日本4位のAI企業｣に急浮上した秘訣
サイバーが｢日本4位のAI企業｣に急浮上した秘訣2024/05/24 06:00
サイバー藤田氏｢2年後に社長引退｣の真意と葛藤
サイバー藤田氏｢2年後に社長引退｣の真意と葛藤2024/05/23 06:00
サイバー藤田氏が明かす｢アニメに傾注｣説の真相
サイバー藤田氏が明かす｢アニメに傾注｣説の真相2024/05/22 06:00
サイバーがぶち上げた｢ウマ娘再現計画｣の全貌
サイバーがぶち上げた｢ウマ娘再現計画｣の全貌2024/05/21 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.