会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 昭和システムエンジニアリング 最新の四季報
4752 東証スタンダード
直近決算発表日： 2026/02/10
昭和システムエンジニアリング
業績予想更新あり
信用
情報通信
金融サービス
金融系システム開発
会社HP
特
色
入力業務から受託計算、ソフト開発まで一貫サービス。証券、生損保向けシステム構築に強み
単
独
事
業
ソフトウエア開発99(18)、BPO1(17) <25.3>
セグメント収益
四季報スコア

3
昭和システムエンジニアリングの四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
4
値上がり
3
業種：金融サービスは業種中央値
所属業界
システム
関東
市場テーマ
システム開発・構築・運用
他
比較会社
2332 クエスト
2335 キューブS
4012 アクシス
1,608.0円
-2.0円 (-0.13%)
2026/03/12 13:42
15分ディレイ
始値
1,610 (09:00)
高値
1,610 (09:00)
前日終値
1,610 (03/11)
安値
1,608 (10:15)
昭和システムエンジニアリングのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	主力のシステム開発は金融で証券、銀行が引き続き好調。非金融ではサービス・公共などが増える。BPOは漸減。待遇改善による人件費増などをこなし、営業益は小幅増。27年3月期は金融の設備投資意欲衰えず証券、銀行の拡大が続く。
【DX関連】	注力のAIなど採算性高いDX関連案件受注数は25年9月末現在、前年比1.35倍と拡大。業績貢献へ本格寄与。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	6,013	504	513	345	78.2	29記
単22.3	6,460	612	622	420	95.1	32
単23.3	7,086	764	776	526	120.4	40
単24.3	7,960	908	923	660	151.2	50
単25.3	8,317	948	962	714	165.1	55
単26.3予	8,500	970	980	670	156.5	55
単27.3予	8,700	1,000	1,010	690	161.2	55
単25.4〜9	4,178	606	617	429	100.4	0
単26.4〜9予	4,200	620	630	440	102.8	0
会26.3予	8,500	969	983	668	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+16.03%
最新号比修正率

+13.40%
会社予想乖離率

+13.51%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	8,317	948	962	714	165.1	55
単26.3予	8,500	1,100	1,120	750	155.9	55〜60
単27.3予	8,700	1,120	1,140	760	158.0	55〜65
株価指標
もっと見る
時価総額
77億円
最低購入金額
16.08万円
売買単位
100株
売買代金
0百万円
└ 22日平均
2百万円
出来高
300株
予想PER
単26.3
10.31倍
単27.3
10.17倍
実績PER
高値平均
9.4倍
安値平均
6.1倍
実績PBR
1.19倍
予想配当利回り
単26.3
3.42%
単27.3
3.42%
1株純資産
単25.9
1,305円 (1,248円)
自己株保有率
10.9%
(2025/09/30)
年初来高値
1,868.0円
(2025/10/31)
年初来安値
1,240.0円
(2025/04/07)
年初来株価上昇率
+22.1%
200日移動平均乖離率
+2.6%
適時開示情報
人事異動に関するお知らせ

2026/03/10 16:00

主要株主の異動に関するお知らせ

2026/02/19 18:00

2026年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/02/10 16:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/04 16:00

コーポレート・ガバナンスに関する報告書 2025/09/04

2025/09/04 09:42

もっと見る
上場	2000.4
設立	1966.4
本社	〒103-0001
東京都中央区日本橋小伝馬町1-5PMO日本橋江戸通
TEL：03-3639-9051
従業員	<25.9> 501名(38.7歳) [平均年収]600万円
証券	(主)東洋(副)岡三,みずほ,丸三,いちよし,水戸,東海東京
銀行	愛媛,みずほ,三井住友信,三菱U
監査	東邦
仕入先	アートテクノロジー
販売先	SMBC日興証券グループ
採用

大学初任給
24.0万円 (24/04)
採用数
予 30名 (26/04) 内定 23名 (女性9名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
4,810千株
株主
株主の詳細
[単]1,887名<25.9>
万株
尾崎裕一
101 (21.1%)
自社(自己株口)
52 (10.9%)
古殿恭子
47 (9.8%)
(有)オーエム商事
20 (4.1%)
愛媛銀行
18 (3.7%)
外国
2.2%
浮動株
12.1%
投信
0.0%
特定株
66.6%
役員

役員の詳細
(社長)尾崎 裕一 (専務)関口 雅博 (常務)宮本 智之 (取締)川合 雅浩 (取締)小口 修一郎
連結
―
資本異動
万株
91.4 合併
33
92.7 分1→10
451
00.4 公30万株
481
　 (770円)
　

財務

単25.9
百万円
総資産
8,599
自己資本
5,589
自己資本比率
65.0%
資本金
630
利益剰余金
4,687
有利子負債
10
指標等

単25.3
ROE
13.9 % / 予 12.0 %
ROA
8.2 % / 予 7.8 %
調整1株益
 ―円
最高純益(25.3)
714
設備投資
342 / 予 ―
減価償却
23 / 予 23
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
624 (769)
投資CF
-340 (-7)
財務CF
-288 (-239)
現金等
4,179 (4,183)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	6,013	-3.0 	504	+0.8 	513	+0.7 	258	-39.2 	+4.26 
単22.3	6,460	+7.4 	612	+21.4 	622	+21.2 	602	+133.3 	+6.69 
単23.3	7,086	+9.6 	764	+24.8 	776	+24.7 	475	-21.1 	+6.28 
単24.3	7,960	+12.3 	908	+18.8 	923	+18.9 	769	+61.8 	+7.93 
単25.3	8,317	+4.4 	948	+4.4 	962	+4.2 	624	-18.9 	+4.71 
単26.3予	8,500	+2.2 	1,100	+16.0 	1,120	+16.4 	―	―	―
単27.3予	8,700	+2.3 	1,120	+1.8 	1,140	+1.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/13	8,317	948	962	714	165.13	55
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/03/05	8,500	1,100	1,120	750	155.9	55
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/03/05	8,700	1,120	1,140	760	158	55
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ソフトウエア開発事業
8,242
BPO事業
75
0
2500
5000
7500
10,000
部門利益
(百万円)
ソフトウエア開発事業
1,465
BPO事業
12
0
500
1000
1500
2000
大量保有速報
2026/02/19 15:20
有限会社オーエム商事 昭和システムエンジニアリング（4752）株に係る大量保有報告書を提出 
2026/02/19 14:20
古殿恭子（個人） 昭和システムエンジニアリング（4752）株に係る変更報告書を提出 
2017/05/16 16:30
古殿恭子（個人）　昭和システムエンジニアリング（4752）株に係る変更報告書を提出 
2017/02/21 11:50
尾崎修（個人）　昭和システムエンジニアリング（4752）株に係る変更報告書を提出 
2017/02/21 11:50
尾崎裕一（個人）　昭和システムエンジニアリング（4752）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2335
キューブS

1,048.0	-9.0	-0.86	165	18,351	0.89	1,380	7.5	1,261	6.8	75.6	11.78	1.42	12.8	4.00	システム開発	15:30	
2332
クエスト

1,592.0	-35.0	-2.16	87	14,936	0.58	1,055	7.0	767	5.1	73.8	10.27	1.14	11.7	3.45	システム開発	15:30	
4752
昭和システ

1,608.0	-2.0	-0.13	77	8,317	0.92	948	11.3	714	8.5	61.5	10.31	1.19	14.0	3.42	金融系システム開発	13:42	
4012
アクシス

1,555.0	-19.0	-1.21	68	8,134	0.83	888	10.9	642	7.8	75.4	9.73	1.63	17.1	3.66	金融系システム開発	15:30	
時価総額




(億円)
165
87
77
68
キューブS
クエスト
昭和システ
アクシス

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ④ 3月末配当で高利回りの｢春号｣独自増額5選
サプライズ④ 3月末配当で高利回りの｢春号｣独自増額5選 

2023/02/28 17:00 四季報先取り・速報！サプライズ銘柄
四季報｢秋号｣でわかった ! 連続増益｢期数｣ランキング
四季報｢秋号｣でわかった ! 連続増益｢期数｣ランキング 

2022/10/02 08:30 四季報最新号ポイント解説
3月24日上場！Sharing Innovations（4178）の実力診断
3月24日上場！Sharing Innovations（4178）の実力診断 

2021/03/17 05:50 新規上場企業情報
アクシス（4012）の実力診断
アクシス（4012）の実力診断2020/09/18 05:00 新規上場企業情報
昭和システムがストップ高気配､18年3月期上期予想を増額修正
昭和システムがストップ高気配､18年3月期上期予想を増額修正2017/10/12 13:14 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.