会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 トスネット 最新の四季報
4754 東証スタンダード
直近決算発表日： 2026/02/16
トスネット
減額
優待あり
信用
サービス
他産業サービス・製品
セキュリティ
会社HP
特
色
建設現場やイベントの交通誘導警備が柱。東北地盤。施設警備でセコムと提携。電源供給も
連
結
事
業
警備86(0)、ビルメンテナンス2(-2)、メーリングサービス3(2)、電源供給10(32) <25.9>
セグメント収益
四季報スコア

3
トスネットの四季報スコア
成長性
3
収益性
4
安全性
4
規模
1
割安度
4
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
警備
北海道東北
市場テーマ
警備
他
比較会社
7058 共栄SS
9686 東洋テック
9740 CSP
1,492.0円
-16.0円 (-1.07%)
2026/03/12 13:27
15分ディレイ
始値
1,490 (09:00)
高値
1,500 (11:30)
前日終値
1,508 (03/11)
安値
1,490 (09:00)
トスネットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	柱の警備はイベントや工事の交通誘導軸に需要強い。好採算の電源供給車は人員・台数強化も効き続伸。最低賃金上昇分の警備単価への転嫁は徐々に進展。研修費増や前期譲渡のDM子会社剥落こなし、営業増益続く。創業者特別功労金特損。
【増　設】	営業エリア拡充に向け、岩手の子会社が花巻に営業所を開設。社員持株会向けの自己株処分を25年12月初実施へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	9,918	742	914	564	119.3	25記
連22.9	10,030	690	804	498	105.4	23
連23.9	10,937	797	893	576	122.0	30
連24.9	11,559	817	901	891	188.6	33
連25.9	11,907	859	964	757	162.5	37
連26.9予	12,300	880	990	560	120.2	37
連27.9予	12,600	900	1,010	770	165.3	37〜40
連24.10〜3	5,973	406	453	271	58.0	0
連25.10〜3予	6,020	410	460	100	21.5	0
会26.9予	12,260	880	990	760	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.44%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
70億円
最低購入金額
14.92万円
売買単位
100株
売買代金
1百万円
└ 22日平均
2百万円
出来高
1,300株
予想PER
連26.9
12.61倍
連27.9
9.17倍
実績PER
高値平均
9.5倍
安値平均
6.5倍
実績PBR
0.83倍
予想配当利回り
連26.9
2.47%
連27.9
2.47%
1株純資産
連25.9
1,828円 (1,686円)
自己株保有率
2.0%
(2025/09/30)
年初来高値
1,879.0円
(2026/02/16)
年初来安値
1,196.0円
(2025/04/07)
年初来株価上昇率
+10.1%
200日移動平均乖離率
-1.1%
適時開示情報
2026年９月期第１四半期決算短信〔日本基準〕(連結)

2026/02/16 13:00

コーポレート・ガバナンスに関する報告書 2025/12/30

2025/12/30 09:19

社員持株会向け譲渡制限付株式インセンティブとしての自己株式の処分の払込完了及び一部失権に関するお知らせ

2025/12/22 15:30

役員、役付取締役及び執行役員人事に関するお知らせ

2025/12/19 15:30

連結子会社からの配当金受領に関するお知らせ

2025/12/09 16:30

もっと見る
上場	2000.4
設立	1977.3
本社	〒983-0045
仙台市宮城野区宮城野1-10-1
TEL：022-299-5761
従業員	<24.9>連880名 単146名(43.0歳) [平均年収]267万円
証券	(主)いちよし(副)野村,三菱Uモル,日興
銀行	きらやか,北日本,三菱U,みずほ
監査	太陽
仕入先	―
販売先	セコム,トークス
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
4,732千株
株主
株主の詳細
[単]―名<25.9>
万株
(有)元気
121 (25.7%)
セコム
72 (15.2%)
佐藤雅彦
55 (11.6%)
(株)UH Partners 2
35 (7.5%)
光通信KK投資事業有限責任組合
30 (6.4%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)氏家 仁 (専務)佐藤 雅彦 (会長)佐藤 康廣 (取締)菅 日出夫 (取締)箱石 義隆
連結
トスネット北東北,トスネット首都圏,トスネット上信越
資本異動
万株
15.6 公44万株
467
　 (1,090円)
　
15.6 三者6万株
473
　 (OA)
　

財務

連25.9
百万円
総資産
11,273
自己資本
8,475
自己資本比率
75.2%
資本金
782
利益剰余金
6,946
有利子負債
800
指標等

連25.9
ROE
9.2 % / 予 6.6 %
ROA
6.7 % / 予 5.0 %
調整1株益
 ―円
最高純益(24.9)
891
設備投資
― / 予 ―
減価償却
180 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
797 (1,060)
投資CF
-86 (-273)
財務CF
-404 (-510)
現金等
6,004 (5,697)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	9,918	-0.4 	742	+72.1 	914	+53.3 	810	+19.6 	+4.10 
連22.9	10,030	+1.1 	690	-7.1 	804	-12.1 	526	-35.1 	+4.28 
連23.9	10,937	+9.0 	797	+15.5 	893	+11.0 	1,015	+92.9 	+12.13 
連24.9	11,559	+5.6 	817	+2.5 	901	+0.8 	1,060	+4.4 	+6.05 
連25.9	11,907	+3.0 	859	+5.1 	964	+6.9 	797	-24.9 	+0.74 
連26.9予	12,300	+3.3 	880	+2.4 	990	+2.6 	―	―	―
連27.9予	12,600	+2.4 	900	+2.2 	1,010	+2.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	11,907	859	964	757	162.53	37
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/18	12,300	880	990	560	118.3	37
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/18	12,600	900	1,010	770	162.7	37
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
警備事業
10,326
ビルメンテナンス事業
201
メーリングサービス事業
354
電源供給事業
1,170
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
警備事業
-29
ビルメンテナンス事業
-4
メーリングサービス事業
7
電源供給事業
374
-100
0
100
200
300
400
大量保有速報
2025/09/26 09:30
光通信（9435） トスネット（4754）株に係る変更報告書を提出 
2024/10/29 15:50
光通信（9435）　トスネット（4754）株に係る変更報告書を提出 
2024/06/25 16:50
光通信（9435）　トスネット（4754）株に係る変更報告書を提出 
2022/01/18 16:40
光通信（9435）　トスネット（4754）株に係る変更報告書を提出 
2021/11/29 15:30
光通信（9435）　トスネット（4754）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9740
CSP

3,005.0	-55.0	-1.80	445	71,417	0.62	4,331	6.0	3,230	4.5	62.0	13.91	1.05	8.1	1.99	セキュリティ	15:30	
9686
東洋テック

1,694.0	-7.0	-0.42	193	34,925	0.55	1,049	3.0	692	1.9	56.0	11.73	0.75	7.5	3.83	セキュリティ	15:30	
4754
トスネット

1,492.0	-16.0	-1.07	70	11,907	0.59	859	7.2	757	6.3	75.1	12.61	0.83	6.6	2.47	セキュリティ	13:27	
7058
共栄SS

2,953.0	-72.0	-2.39	44	10,113	0.43	484	4.7	-38	-0.4	71.3	―	0.86	15.8	4.06	セキュリティ	15:05	
時価総額




(億円)
445
193
70
44
CSP
東洋テック
トスネット
共栄SS

ほかの銘柄と比べる
この銘柄の関連記事
2月16日に業績・配当予想を修正した会社はこちら
2月16日に業績・配当予想を修正した会社はこちら2026/02/16 16:30 サプライズ決算
会社四季報｢夏号｣先取りランキング② 強気予想TOP100
会社四季報｢夏号｣先取りランキング② 強気予想TOP100 

2025/06/11 08:30 四季報先取りランキング
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング
営業利益率が大きい｢警備･防犯｣銘柄ランキングTOP20
営業利益率が大きい｢警備･防犯｣銘柄ランキングTOP202024/11/15 07:00 本日のランキング
交通誘導警備のトストネットの最新増配リリースに注目！
交通誘導警備のトストネットの最新増配リリースに注目！2023/09/04 16:30 サプライズ決算
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄 

2023/03/16 07:30 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.