会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エックスネット 最新の四季報
4762 東証スタンダード
直近決算発表日： 2026/01/30
エックスネット
業績予想更新あり
優待あり
信用
情報通信
金融サービス
金融系システム開発
会社HP
特
色
地銀などに資産運用、融資システムサービスを提供。24年5月にNTTデータとの親子関係解消
単
独
事
業
XNETサービス100、機器販売0 <25.3>
四季報スコア

3
エックスネットの四季報スコア
成長性
2
収益性
5
安全性
3
規模
1
割安度
3
値上がり
3
業種：金融サービスは業種中央値
所属業界
システム
関東
市場テーマ
投資信託
他
比較会社
3747 インタトレ
3839 ODKソリ
4761 さくらKC
1,518.0円
+15.0円 (+0.99%)
2026/03/12 13:57
15分ディレイ
始値
1,518 (12:39)
高値
1,519 (12:40)
前日終値
1,503 (03/11)
安値
1,504 (12:40)
エックスネットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	アプリケーションサービスは損保などに新サービス開始。一部サービスで利用料改定。システム運用受託は大型案件受託。事務受託は生損保からの受託増。営業益上向く。特損計上で純益減。27年3月期はシステム運用や事務の受託増で堅調。
【続　々】	ニッセイ・ウェルス生命に特別勘定向け有価証券管理サービス。東北銀行に有価証券バックアップシステムを提供。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	5,039	694	719	576	69.8	28
単22.3	5,419	968	995	718	87.0	28
単23.3	5,357	950	985	694	84.0	30
単24.3	5,547	1,066	1,101	741	89.7	30
単25.3	5,300	860	849	581	128.7	45
単26.3予	5,600	900	880	440	105.3	45
単27.3予	5,800	980	990	650	155.5	45
単25.4〜9	2,766	495	482	186	44.6	22.5
単26.4〜9予	2,860	480	490	300	71.8	22.5
会26.3予	5,600	900	880	440	―	(25.7.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+16.27%
最新号比修正率

+11.11%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	5,300	860	849	581	128.7	45
単26.3予	5,600	1,000	990	520	62.9	47.5
単27.3予	5,800	980	990	650	78.7	47.5〜50
会26.3予	5,600	1,000	990	520	―	(26.1.30)
株価指標
もっと見る
時価総額
125億円
最低購入金額
15.18万円
売買単位
100株
売買代金
0百万円
└ 22日平均
2百万円
出来高
400株
予想PER
単26.3
24.13倍
単27.3
19.28倍
実績PER
高値平均
13.1倍
安値平均
10.6倍
実績PBR
2.07倍
予想配当利回り
単26.3
3.12%
単27.3
3.12%
1株純資産
単25.9
721.1円 (699.0円)
自己株保有率
39.7%
(2025/09/30)
年初来高値
1,598.0円
(2026/01/26)
年初来安値
1,273.0円
(2025/01/30)
年初来株価上昇率
-0.1%
200日移動平均乖離率
+6.9%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕（非連結）

2026/01/30 16:00

配当予想の修正（増配）及び株主優待制度の継続に関するお知らせ

2026/01/30 16:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/10/31 16:00

株式会社東北銀行に対する有価証券バックシステムの提供開始について

2025/10/14 13:00

ニッセイ・ウェルス生命保険株式会社に対する特別勘定向け有価証券管理サービスの提供開始について

2025/09/19 14:00

もっと見る
上場	2000.6
設立	1991.6
本社	〒160-0007
東京都新宿区荒木町13-4住友不動産四谷ビル
TEL：03-5367-2201
従業員	<25.9> 203名(39.0歳) [平均年収]805万円
証券	三菱Uモル,野村,東海東京,みずほ
銀行	みずほ,三井住友
監査	あずさ
仕入先	TIS
販売先	日本カストディ銀行
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
8,261千株
株主
株主の詳細
[単]4,202名<25.9>
万株
自社(自己株口)
328 (39.7%)
日本カストディ信託E口
80 (9.6%)
光通信KK投資事業有限責任組合
53 (6.4%)
UH Partners 2投資事業有限責任組合
38 (4.6%)
小林親一
24 (2.9%)
外国
0.9%
浮動株
13.8%
投信
0.0%
特定株
76.9%
役員

役員の詳細
(社長)茂谷 武彦 (常務)新島 毅 (取締)荻田 正陽 (取締)川崎 裕介 (取締監査)丸山 浩司＊
連結
―
資本異動
万株
01.11 分1→4
2
02.11 分1→2
4.1
13.10 分1→100
413
17.4 分1→2
826

財務

単25.9
百万円
総資産
5,949
自己資本
3,014
自己資本比率
50.7%
資本金
783
利益剰余金
6,672
有利子負債
1,500
指標等

単25.3
ROE
10.2 % / 予 14.6 %
ROA
8.7 % / 予 7.4 %
調整1株益
 ―円
最高純益(24.3)
741
設備投資
517 / 予 380
減価償却
435 / 予 440
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
837 (1,443)
投資CF
1,263 (-416)
財務CF
-3,682 (-247)
現金等
1,456 (3,038)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	5,039	+7.9 	694	-2.4 	719	-1.8 	1,077	-7.7 	+4.81 
単22.3	5,419	+7.5 	968	+39.4 	995	+38.3 	1,387	+28.7 	+8.58 
単23.3	5,357	-1.2 	950	-1.9 	985	-1.1 	1,156	-16.7 	+3.67 
単24.3	5,547	+3.5 	1,066	+12.2 	1,101	+11.7 	1,443	+24.8 	+6.77 
単25.3	5,300	-4.5 	860	-19.4 	849	-22.9 	837	-42.0 	-32.60 
単26.3予	5,600	+5.6 	1,000	+16.2 	990	+16.6 	―	―	―
単27.3予	5,800	+3.5 	980	-2.0 	990	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/04/30	5,300	860	849	581	128.74	45
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/17	5,600	1,000	990	520	62.9	47.5
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/17	5,800	980	990	650	78.7	47.5
大量保有速報
2025/09/26 10:51
光通信（9435） エックスネット（4762）株に係る変更報告書を提出 
2025/09/05 10:20
みずほ信託銀行 エックスネット（4762）株に係る大量保有報告書を提出 
2025/08/12 16:10
光通信（9435） エックスネット（4762）株に係る変更報告書を提出 
2025/04/14 16:21
光通信（9435） エックスネット（4762）株に係る変更報告書を提出 
2024/07/30 15:50
光通信（9435）　エックスネット（4762）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4761
さくらKC

1,280.0	-20.0	-1.54	143	22,537	0.63	1,377	6.1	1,145	5.0	77.7	13.40	0.70	5.3	2.65	システム開発	15:30	
4762
Xネット

1,518.0	+15.0	+0.99	125	5,300	2.36	860	16.2	581	10.9	43.7	24.13	2.07	17.8	3.12	金融系システム開発	13:57	
3839
ODKソリ

647.0	+1.0	+0.15	53	6,472	0.81	516	7.9	263	4.0	68.1	13.97	0.88	6.0	1.54	金融系システム開発	15:30	
3747
インタトレ

581.0	-22.0	-3.65	43	1,836	2.35	-8	-0.5	-145	-7.9	72.6	18.04	3.38	22.3	0.00	金融系システム開発	15:30	
時価総額




(億円)
143
125
53
43
さくらKC
Xネット
ODKソリ
インタトレ

ほかの銘柄と比べる
この銘柄の関連記事
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
四季報最新号で調べた｢株主優待を新設･廃止｣した銘柄
四季報最新号で調べた｢株主優待を新設･廃止｣した銘柄2022/09/28 07:00 本日のランキング
ファナックやサイバーエージェントのリリースに注目！
ファナックやサイバーエージェントのリリースに注目！2022/01/26 16:30 サプライズ決算
エックスネットが大幅続伸､受注増え21年3月期予想上振れ
エックスネットが大幅続伸､受注増え21年3月期予想上振れ2021/03/19 14:01 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.