会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 SM ENTERTAINMENT JAPAN 最新の四季報
4772 東証グロース
直近決算発表日： 2026/02/10
SM ENTERTAINMENT JAPAN
業績予想更新あり
優待あり
信用
情報通信
メディア
芸能プロダクション
会社HP
特
色
韓国エンタメ大手・SMエンターテインメント傘下。モバイル、イベント等でコンテンツ展開
連
結
事
業
ライツ&メディアコミュニケーション25(11)、エンターテインメント75(9)、他0(-) <24.12>
セグメント収益
四季報スコア

2
SM ENTERTAINMENT JAPANの四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
2
値上がり
1
業種：メディアは業種中央値
所属業界
芸能プロ
放送局
関東
市場テーマ
IPビジネス
他
比較会社
4301 アミューズ
4838 スペススキ
94.0円
-2.0円 (-2.09%)
2026/03/12 15:30
15分ディレイ
始値
95 (09:00)
高値
95 (09:00)
前日終値
96 (03/11)
安値
94 (09:16)
SM ENTERTAINMENT JAPANのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反転増】	グッズ販売堅調。が、期末の一部公演が来上期に期ずれで動員数減。前号から一転、営業減益。新株予約権戻入特益。26年12月期は公演動員数が回復、グッズも堅調。ライツ&メディアは横ばい。新規IPの育成費負担は続くが、営業益反転増。
【待　望】	親会社へのロイヤルティない当社オリジナルの女性グループ『GPP』が25年12月デビュー。舞台裏などテレビで放送。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	7,078	-381	-366	-303	-2.6	0
連23.12	8,910	181	191	261	2.3	0
連24.12	9,716	364	374	787	6.8	1
連25.12予	9,600	150	170	410	3.5	2
連26.12予	10,000	300	320	320	2.8	2
連25.1〜6	4,867	138	142	365	3.2	0
連26.1〜6予	5,100	160	170	170	1.5	0
連24.1〜9	7,521	363	365	307	2.7	
連25.1〜9	7,463	225	236	460	4.0	
会25.12予	9,595	153	167	411	―	(25.11.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+44.50%
最新号比修正率

-16.67%
会社予想乖離率

+1.21%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	10,195	173	194	375	3.2	2
連26.12予	9,090	250	260	250	2.2	1
連27.12予	8,500	350	360	350	3.0	1〜2
会26.12予	9,089	247	257	253	―	(26.2.10)
株価指標
もっと見る
時価総額
108億円
最低購入金額
0.94万円
売買単位
100株
売買代金
11百万円
└ 22日平均
25百万円
出来高
123,000株
予想PER
連26.12
42.72倍
連27.12
31.33倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.50倍
予想配当利回り
連26.12
1.06%
連27.12
1.06%
1株純資産
連25.9
63.5円 (59.6円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
142.0円
(2025/02/06)
年初来安値
91.0円
(2026/03/04)
年初来株価上昇率
-17.6%
200日移動平均乖離率
-14.7%
適時開示情報
第55回定時株主総会資料

2026/03/04 08:00

第55回定時株主総会招集ご通知

2026/03/04 08:00

[Delayed]Summary of Consolidated Financial Results for the Year Ended December 31,2025

2026/02/16 09:30

（開示事項の経過）事業譲渡の中止に関するお知らせ

2026/02/10 15:30

2025年12月期決算説明資料

2026/02/10 13:30

もっと見る
上場	2000.7
設立	1971.12
本社	〒106-6221
東京都港区六本木3-2-1住友不動産六本木グランドタワー
TEL：03-6809-6118
従業員	<25.9>連102名 単102名(38.2歳) [平均年収]564万円
証券	(主)日興(副)大和
銀行	三菱U,三井住友信,三井住友
監査	三優
仕入先	エスエムエンタテインメント
販売先	エイベックス・エンタテインメント
採用

大学初任給
18.6万円 (24/04)
採用数
予 4名 (26/04) 内定 1名 (女性1名) (25/04) 中途 37名 (24/04～25/03)
株式
10/31
115,904千株
株主
株主の詳細
[単]6,636名<25.6>
万株
(株)エスエム･エンタテインメント･ジャパン
7,656 (66.0%)
コリア･セキュリティーズ･デポジトリー･サムスン
1,698 (14.6%)
マッコーリーバンク･DBUアカウント
441 (3.8%)
(株)サンライズ
102 (0.8%)
楽天証券
56 (0.4%)
外国
19.8%
浮動株
3.3%
投信
0.0%
特定株
87.2%
役員

役員の詳細
(社長)金 東佑 (取締)許 星振 (取締)金 亨柱 (取締)金 紀彦＊ (常勤監査)大村 健夫
連結
エブリシングジャパン
資本異動
万株
17.7 併10→1
1,652
20.8 合併
10,652
20.11 三者869万株
11,521
　 (317円)
　
24.12 減資
11,590

財務

連25.9
百万円
総資産
14,610
自己資本
7,360
自己資本比率
50.4%
資本金
50
利益剰余金
675
有利子負債
0
指標等

連24.12
ROE
11.8 % / 予 5.6 %
ROA
5.5 % / 予 2.8 %
調整1株益
 ―円
最高純益(24.12)
787
設備投資
31 / 予 ―
減価償却
14 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-562 (-1,044)
投資CF
598 (39)
財務CF
-1 (0)
現金等
2,452 (2,413)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	5,631	+31.8 	-648	―	-632	―	155	―	+35.76 
連22.12	7,078	+25.6 	-381	―	-366	―	-113	―	-17.59 
連23.12	8,910	+25.8 	181	―	191	―	-1,044	―	+25.90 
連24.12	9,716	+9.0 	364	+101.1 	374	+95.8 	-562	―	+13.64 
連25.12	10,195	+4.9 	173	-52.5 	194	-48.2 	1,422	―	+0.88 
連26.12予	9,090	-10.9 	250	+44.5 	260	+34.0 	―	―	―
連27.12予	8,500	-6.5 	350	+40.0 	360	+38.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/10	10,195	173	194	375	3.24	2
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	9,090	250	260	250	2.2	1
連27.12予	2026/02/26	8,500	350	360	350	3	1
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
エンターテインメント事業
7,816
ライツ&メディア事業
2,380
その他
0
10,000
2500
5000
7500
部門利益
(百万円)
エンターテインメント事業
545
ライツ&メディア事業
139
その他
0
200
400
600
大量保有速報
2025/01/07 10:30
エスエム・エンタテインメント・ジャパン ストリームメディアコーポレーション（4772）株に係る変更報告書を提出 
2024/04/01 12:40
エスエム・エンタテインメント・ジャパン　ストリームメディアコーポレーション（4772）株に係る変更報告書を提出 
2022/12/08 13:00
エスエム・エンタテインメント・ジャパン　ストリームメディアコーポレーション（4772）株に係る変更報告書を提出 
2022/10/20 15:00
エスエム・エンタテインメント・ジャパン　ストリームメディアコーポレーション（4772）株に係る変更報告書を提出 
2022/03/15 16:40
マッコーリーバンクリミテッド　ストリームメディアコーポレーション（4772）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4301
アミューズ

2,002.0	+1.0	+0.04	372	68,186	0.54	2,798	4.1	1,648	2.4	56.5	10.35	0.86	10.4	1.99	芸能プロダクション	15:30	
4838
スペススキ

828.0	-17.0	-2.02	141	20,637	0.68	877	4.2	287	1.3	50.2	12.26	1.55	14.3	2.89	放送局	15:30	
4772
SMエンタ

94.0	-2.0	-2.09	108	10,195	1.06	173	1.6	375	3.6	49.8	42.72	1.50	3.4	1.06	芸能プロダクション	15:30	
時価総額




(億円)
372
141
108
アミューズ
スペススキ
SMエンタ

ほかの銘柄と比べる
この銘柄の関連記事
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2026/02/10 16:30 サプライズ決算
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
11月5日に業績・配当予想を修正した会社はこちら
11月5日に業績・配当予想を修正した会社はこちら2025/11/05 16:30 サプライズ決算
2025年に入って社名（商号）を変更した主な会社20選
2025年に入って社名（商号）を変更した主な会社20選2025/08/15 07:00 本日のランキング
【QAあり】SMEJ、2Q単体では増収増益　コンサート以外の事業売上が前期比+18％増と好調　下期偏重の計画により上期は減収減益
【QAあり】SMEJ、2Q単体では増収増益　コンサート以外の事業売上が前期比+18％増と好調　下期偏重の計画により上期は減収減益2025/08/08 19:00 ログミーファイナンス
熱狂ファンが後押し！業績堅調で割安なIP関連銘柄TOP35
熱狂ファンが後押し！業績堅調で割安なIP関連銘柄TOP35 

2025/07/16 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
株式市場で進む選別、コロナ後を牽引する銘柄
株式市場で進む選別、コロナ後を牽引する銘柄2020/09/18 17:04


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.