会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ガーラ 最新の四季報
4777 東証スタンダード
直近決算発表日： 2026/02/13
ガーラ
業績予想更新あり
信用
情報通信
通信サービス
オンラインゲーム
会社HP
特
色
欧米向けPCオンラインゲームが中核。アプリ開発は韓国子会社で。新規事業として宿泊施設も
連
結
事
業
オンラインゲーム18、スマートフォンアプリ13、HTML550、Meta Campus10、VFX5、他4【海外】97 <24.12>
セグメント収益
四季報スコア

2
ガーラの四季報スコア
成長性
5
収益性
―
安全性
1
規模
1
割安度
―
値上がり
1
業種：通信サービスは業種中央値
所属業界
ゲーム
関東
市場テーマ
ブロックチェーン
他
比較会社
3758 アエリア
3760 ケイブ
3810 サイバステ
210.0円
-3.0円 (-1.41%)
2026/03/12 15:30
15分ディレイ
始値
214 (09:00)
高値
214 (09:00)
前日終値
213 (03/11)
安値
207 (15:01)
ガーラのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字復帰】	eスポーツのテコ入れでゲーム拡大。だがメタキャンパスの赤字残る。営業益水面下。26年12月期は宿泊施設まだ小粒。だが新作ゲーム寄与。NFT／ブロックチェーンゲームも乗り営業益浮上。
【配　信】	ゲーム『フリフ ユニバース』の中国語版を26年初リリース。VFXでショートドラマ第2弾を韓国のプラットフォームで配信(時期未定)。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.3	600	-297	-220	-186	-9.8	0
連23.3	3,207	437	400	320	13.4	0
連23.12変	1,497	-296	-262	-230	-9.2	0
連24.12	2,350	-447	-358	-907	-33.7	0
連25.12予	3,100	-300	-350	-350	-12.5	0
連26.12予	3,200	100	50	30	1.1	0
連25.1〜6	1,144	-247	-290	-186	-6.7	0
連26.1〜6予	1,400	-200	-250	-300	-10.7	0
連24.1〜9	1,791	-205	-172	-281	-10.6	
連25.1〜9	1,981	-189	-201	-238	-8.5	
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-200.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	2,589	-221	-252	-532	-19.0	0
連26.12予	2,900	-100	-80	-100	-3.6	0
連27.12予	3,100	150	70	40	1.4	0
株価指標
もっと見る
時価総額
58億円
最低購入金額
2.1万円
売買単位
100株
売買代金
12百万円
└ 22日平均
14百万円
出来高
60,900株
予想PER
連26.12
―
連27.12
150.00倍
実績PER
高値平均
69.4倍
安値平均
13.8倍
実績PBR
13.21倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
25.7円 (34.6円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
303.0円
(2025/12/02)
年初来安値
175.0円
(2025/04/07)
年初来株価上昇率
-15.0%
200日移動平均乖離率
-6.1%
適時開示情報
第33回定時株主総会招集ご通知

2026/03/10 08:00

第33回定時株主総会招集ご通知に際しての電子提供措置事項

2026/03/09 08:00

Consolidated Financial Results for the Fiscal Year Ended December 31, 2025 (Under Japanese GAAP) Company

2026/02/13 15:30

2025年12月期業績と前期実績との差異並びに特別損失及び営業外費用の発生に関するお知らせ

2026/02/13 15:30

2025年12月期決算短信〔日本基準〕（連結）

2026/02/13 15:30

もっと見る
上場	2000.8
設立	1993.9
本社	〒150-8510
東京都渋谷区渋谷2-21-1渋谷ヒカリエ
TEL：03-6822-6669
従業員	<25.9>連76名 単4名(48.1歳) [平均年収]515万円
証券	(主)日興(副)SBI
銀行	三井住友
監査	KsLab.
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
28,024千株
株主
株主の詳細
[単]9,028名<25.6>
万株
メガゾーン･クラウド
920 (32.8%)
菊川曉
566 (20.2%)
楽天証券
77 (2.7%)
SBI証券
37 (1.3%)
KSD未来アセットセキュリティーズクライアント
26 (0.9%)
外国
35.4%
浮動株
17.8%
投信
―%
特定株
61.2%
役員

役員の詳細
(取締)H.キム (会長)菊川 曉 (取締)金 志芸 (取締)岡本 到 (取締)N.パジョ
連結
GALA LAB
資本異動
万株
20.6 三者140万株
1,906
　 (214円)
　
22.5 三者97万株
2,003
　 (184円)
　

財務

連25.9
百万円
総資産
3,971
自己資本
719
自己資本比率
18.1%
資本金
4,491
利益剰余金
-6,282
有利子負債
1,384
指標等

連24.12
ROE
-70.7 % / 予 -48.7 %
ROA
-20.8 % / 予 -8.8 %
調整1株益
 ―円
最高純益(09.3)
328
設備投資
1,711 / 予 ―
減価償却
108 / 予 ―
研究開発
17 / 予 ―
キャッシュフロー

百万円
営業CF
-298 (-130)
投資CF
-1,687 (-831)
財務CF
1,576 (20)
現金等
517 (932)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連22.3	600	-39.1 	-297	―	-220	―	-595	―	-3.51 
連23.3	3,207	+434.5 	437	―	400	―	546	―	+188.72 
連23.12	1,497	―	-296	―	-262	―	-130	―	―
連24.12	2,350	―	-447	―	-358	―	-298	―	―
連25.12	2,589	+10.1 	-221	―	-252	―	-86	―	-16.66 
連26.12予	2,900	+12.0 	-100	―	-80	―	―	―	―
連27.12予	3,100	+6.8 	150	―	70	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	2,589	-221	-252	-532	-18.99	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	2,900	-100	-80	-100	-3.6	0
連27.12予	2026/02/24	3,100	150	70	40	1.4	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
日本
194
韓国
2,497
0
500
1000
1500
2000
2500
3000
部門利益
(百万円)
日本
-485
韓国
246
-600
-400
-200
0
200
400
大量保有速報
2025/12/12 17:00
メガゾーンクラウドコーポレーション ガーラ（4777）株に係る変更報告書を提出 
2025/12/12 17:00
菊川曉（個人） ガーラ（4777）株に係る変更報告書を提出 
2024/05/29 15:10
メガゾーンクラウドコーポレーション　ガーラ（4777）株に係る変更報告書を提出 
2024/05/29 15:10
菊川曉（個人）　ガーラ（4777）株に係る変更報告書を提出 
2024/03/14 16:20
菊川曉（個人）　ガーラ（4777）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3810
サイバステ

263.0	-11.0	-4.02	181	2,504	7.24	-1,787	-71.4	-1,695	-67.7	47.4	―	2.96	-195.7	0.00	オンラインゲーム	15:30	
4777
ガーラ

210.0	-3.0	-1.41	58	2,589	2.27	-221	-8.6	-532	-20.6	12.2	―	13.21	-22.5	0.00	オンラインゲーム	15:30	
3758
アエリア

260.0	+1.0	+0.38	55	16,472	0.33	667	4.0	352	2.1	40.2	11.06	0.62	5.8	1.92	スマホゲーム	15:30	
3760
ケイブ

642.0	+4.0	+0.62	42	13,969	0.30	1,133	8.1	246	1.7	38.8	―	1.87	-64.2	1.55	オンラインゲーム	15:30	
時価総額




(億円)
181
58
55
42
サイバステ
ガーラ
アエリア
ケイブ

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢新春号｣で判明 ! 今期純益予想増額率ランキング
四季報｢新春号｣で判明 ! 今期純益予想増額率ランキング 

2022/12/13 07:30 本日のランキング
四季報｢秋号｣で判明 ! 今期純益予想｢増額率｣ランキング
四季報｢秋号｣で判明 ! 今期純益予想｢増額率｣ランキング 

2022/09/13 07:30 本日のランキング
ガーラが反発､台湾でスマホNFTゲームの事前登録開始
ガーラが反発､台湾でスマホNFTゲームの事前登録開始2022/08/19 12:43 きょうの動意株
"10倍株"もある｢2022年上半期の株価上昇率｣ランキング
"10倍株"もある｢2022年上半期の株価上昇率｣ランキング2022/07/13 07:00 本日のランキング
海外売上高比率で調べた業種別の｢円安好感銘柄｣TOP3
海外売上高比率で調べた業種別の｢円安好感銘柄｣TOP32022/04/27 07:00 本日のランキング
脱コロナの上昇株を示唆､｢業種別海外売上高比率｣TOP3
脱コロナの上昇株を示唆､｢業種別海外売上高比率｣TOP32021/12/06 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
「京王ズの乱」は不発､問題多い高希薄化増資
「京王ズの乱」は不発､問題多い高希薄化増資2014/04/14 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.