会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オリコン 最新の四季報
4800 東証スタンダード
直近決算発表日： 2026/02/05
オリコン
業績予想更新あり
貸借
情報通信
通信サービス
コンテンツ配信
会社HP
特
色
音楽データベースから出発。現在はニュースサイト運営、顧客満足度(CS)調査事業と2本柱
連
結
事
業
コミュニケーション80(59)、データサービス14(38)、モバイル4(28)、広告2(-13)、他0(100) <25.3>
セグメント収益
四季報スコア

4
オリコンの四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
4
値上がり
2
業種：通信サービスは業種中央値
所属業界
音楽
関東
市場テーマ
NFT
他
比較会社
2148 ITメデア
2454 Aアバウト
3661 MアップH
864.0円
-7.0円 (-0.81%)
2026/03/12 15:30
15分ディレイ
始値
870 (09:00)
高値
871 (09:52)
前日終値
871 (03/11)
安値
863 (13:35)
オリコンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	データ販売横ばい程度。だが主力のCS調査が契約増で堅調、ニュース配信・PVも単価上昇が寄与。新規の広告事業はイベント収入など下期拡大。人件費、のれん償却増かわし営業益好転。27年3月期はCS調査がブランド認知一層広がり牽引。
【ランキング】	調査ランキング数は25年9月末で194(前年同期比10増)。追加調査増やし企業向けコンサル提供にも注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	4,030	1,058	1,043	860	62.2	17
連22.3	4,502	1,520	1,507	1,011	74.2	23
連23.3	4,875	1,765	1,699	1,106	82.5	27
連24.3	4,800	1,556	1,588	1,055	80.0	29
連25.3	4,916	1,402	1,400	992	76.4	36
連26.3予	6,000	1,450	1,450	960	74.8	36
連27.3予	6,300	1,600	1,600	1,050	81.8	36〜38
連25.4〜9	2,799	726	725	447	34.9	0
連26.4〜9予	2,950	800	800	500	39.0	0
会26.3予	6,000	1,450	1,450	960	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.42%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	4,916	1,402	1,400	992	76.4	36
連26.3予	6,000	1,450	1,450	960	63.5	36
連27.3予	6,400	1,600	1,600	1,050	69.4	36〜38
株価指標
もっと見る
時価総額
130億円
最低購入金額
8.64万円
売買単位
100株
売買代金
4百万円
└ 22日平均
16百万円
出来高
4,900株
予想PER
連26.3
13.60倍
連27.3
12.44倍
実績PER
高値平均
12.9倍
安値平均
9.2倍
実績PBR
1.86倍
予想配当利回り
連26.3
4.16%
連27.3
4.16%
1株純資産
連25.9
437.6円 (438.4円)
自己株保有率
13.9%
(2025/09/30)
年初来高値
917.0円
(2026/02/09)
年初来安値
730.0円
(2025/04/07)
年初来株価上昇率
+5.2%
200日移動平均乖離率
+4.6%
適時開示情報
Consolidated Financial Results for the Nine-Month Period Ended December 31, 2025

2026/02/05 15:30

FY2025 Q3 Presentation Material

2026/02/05 15:30

2026年３月期 第３四半期決算 説明資料

2026/02/05 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/05 15:30

FY2025 Q2 Presentation Material

2025/11/06 15:30

もっと見る
上場	2000.11
設立	1999.10
本社	〒106-0032
東京都港区六本木6-8-10
TEL：03-3405-5252
従業員	<25.9>連192名 単47名(42.3歳) [平均年収]736万円
証券	(主)大和(副)日興,みずほ
銀行	三井住友,三菱U,みずほ,りそな,きらぼし
監査	海南
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 前年並 (26/04) 内定 8名 (女性7名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
15,123千株
株主
株主の詳細
[単]7,118名<25.9>
万株
(有)リトルポンド
471 (31.1%)
自社(自己株口)
210 (13.9%)
光通信KK投資事業有限責任組合
88 (5.8%)
UH Partners 2投資事業有限責任組合
86 (5.7%)
日本カストディ信託口
52 (3.5%)
外国
3.3%
浮動株
14.3%
投信
3.9%
特定株
70.8%
役員

役員の詳細
(社長)小池 恒 (副社長)佐藤 直也 (取締)原田 健明 (取締)藤原 誠司＊ (取締)森川 幸＊
連結
oricon ME,オリコン・リサーチ
資本異動
万株
02.4 会社分割
2.6
04.12 分1→3
7.9
05.6 分1→2
15
13.4 分1→100
1,579
15.9 消却
1,512

財務

連25.9
百万円
総資産
7,006
自己資本
5,617
自己資本比率
80.2%
資本金
1,092
利益剰余金
5,889
有利子負債
175
指標等

連25.3
ROE
18.3 % / 予 17.1 %
ROA
14.3 % / 予 13.7 %
調整1株益
 ―円
最高純益(23.3)
1,106
設備投資
113 / 予 ―
減価償却
115 / 予 ―
研究開発
15 / 予 ―
キャッシュフロー

百万円
営業CF
1,208 (1,310)
投資CF
-212 (-164)
財務CF
-632 (-596)
現金等
3,436 (3,072)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	4,030	-3.5 	1,058	-3.1 	1,043	-10.2 	767	-7.4 	+14.02 
連22.3	4,502	+11.7 	1,520	+43.6 	1,507	+44.4 	1,146	+49.4 	+13.89 
連23.3	4,875	+8.2 	1,765	+16.1 	1,699	+12.7 	899	-21.6 	+10.42 
連24.3	4,800	-1.6 	1,556	-11.9 	1,588	-6.6 	1,310	+45.7 	+8.96 
連25.3	4,916	+2.4 	1,402	-9.9 	1,400	-11.9 	1,208	-7.8 	+14.76 
連26.3予	6,000	+22.0 	1,450	+3.4 	1,450	+3.5 	―	―	―
連27.3予	6,400	+6.6 	1,600	+10.3 	1,600	+10.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	4,916	1,402	1,400	992	76.42	36
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	6,000	1,450	1,450	960	63.5	36
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	6,400	1,600	1,600	1,050	69.4	36
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
コミュニケーション
4,024
データサービス
693
モバイル
181
広告
81
その他
18
0
1000
2000
3000
4000
5000
部門利益
(百万円)
コミュニケーション
2,391
データサービス
260
モバイル
51
広告
-11
その他
18
-500
0
500
1000
1500
2000
2500
3000
大量保有速報
2025/09/26 10:51
光通信（9435） オリコン（4800）株に係る変更報告書を提出 
2023/10/23 16:20
光通信（9435）　オリコン（4800）株に係る変更報告書を提出 
2022/01/18 16:40
光通信（9435）　オリコン（4800）株に係る変更報告書を提出 
2021/10/22 16:30
三井住友ＤＳアセットマネジメント　オリコン（4800）株に係る変更報告書を提出 
2021/10/07 16:30
三井住友ＤＳアセットマネジメント　オリコン（4800）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3661
MアップH

680.0	-37.0	-5.17	496	25,782	1.92	4,065	15.7	1,664	6.4	29.6	16.00	5.23	40.2	1.83	コンテンツ配信	15:30	
2148
ITメデア

1,899.0	-11.0	-0.58	400	8,100	4.94	2,028	25.0	1,496	18.4	85.2	26.67	4.47	15.9	5.26	各種Webサイト	15:30	
4800
オリコン

864.0	-7.0	-0.81	130	4,916	2.65	1,402	28.5	992	20.1	81.7	13.60	1.86	16.9	4.16	コンテンツ配信	15:30	
2454
Aアバウト

395.0	-3.0	-0.76	56	15,954	0.35	10	0.0	-39	-0.3	48.1	―	1.43	0.0	0.75	各種Webサイト	15:30	
時価総額




(億円)
496
400
130
56
MアップH
ITメデア
オリコン
Aアバウト

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
"億り人"はっしゃんが語る､6年前に付箋を貼った銘柄の今
"億り人"はっしゃんが語る､6年前に付箋を貼った銘柄の今 

2025/08/28 07:00 四季報付箋レポート
｢10年以上減配なし＆利回り4％超｣の安定高配当109社
｢10年以上減配なし＆利回り4％超｣の安定高配当109社 

2024/12/30 12:00 本日のランキング
四季報｢新春号｣で算出 !｢高配当利回り銘柄｣ランキング
四季報｢新春号｣で算出 !｢高配当利回り銘柄｣ランキング2024/12/18 06:30 本日のランキング
四季報｢新春号｣連動！減配なし高配当利回りランキング
四季報｢新春号｣連動！減配なし高配当利回りランキング 

2024/12/15 07:30 本日のランキング
四季報｢夏号｣で分析 ! 最高値を大きく下回る好調企業50
四季報｢夏号｣で分析 ! 最高値を大きく下回る好調企業50 

2024/06/15 18:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.