会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 パラカ 最新の四季報
4809 東証プライム
直近決算発表日： 2026/02/06
パラカ
業績予想更新あり
信用
不動産
他個人サービス・製品
駐車場運営
会社HP
特
色
時間貸し駐車場運営・管理。土地賃借型を中心に自社保有型も展開。伊藤忠商事と資本業務提携
単
独
事
業
賃借駐車場80、保有駐車場16、他4 <25.9>
四季報スコア

4
パラカの四季報スコア
成長性
5
収益性
5
安全性
3
規模
1
割安度
4
値上がり
3
業種：他個人サービス・製品は業種中央値
所属業界
不動産
関東
市場テーマ
駐車場
他
比較会社
2353 日駐車場開
4666 パーク24
2,054.0円
-14.0円 (-0.68%)
2026/03/12 15:30
15分ディレイ
始値
2,064 (09:00)
高値
2,065 (10:29)
前日終値
2,068 (03/11)
安値
2,043 (13:18)
パラカのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	賃借、保有駐車場ともに新規開設が順調に拡大し、25年9月末車室数は前年比19%増。大都市圏中心に料金上昇続く。粗利拡大で人件費やオフィス投資など販管費増を吸収、6期連続営業増益。増配。
【含み益】	保有駐車場の25年9月期末含み益は50億円で前年比2.2倍、大阪や福岡中心に急拡大。保有取得拡大期の20年ローン返済満了迫り、株主還元拡充の余地も。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9	11,761	1,786	1,575	977	98.2	55
単22.9	12,974	2,253	2,039	1,395	139.7	62
単23.9	14,774	2,934	2,712	1,818	181.9	64
単24.9	16,380	3,021	2,776	1,817	181.0	64
単25.9	17,630	3,266	2,949	2,044	202.4	67
単26.9予	18,600	3,430	3,040	2,090	206.0	70
単27.9予	19,500	3,600	3,200	2,200	216.9	70〜72
単24.10〜3	8,636	1,563	1,417	958	95.2	0
単25.10〜3予	9,100	1,630	1,450	990	97.6	0
会26.9予	18,600	3,430	3,040	2,090	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.02%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.9	17,630	3,266	2,949	2,044	202.3	67
単26.9予	18,600	3,430	3,040	2,090	200.2	70
単27.9予	19,500	3,650	3,250	2,230	213.6	70〜72
株価指標
もっと見る
時価総額
214億円
最低購入金額
20.54万円
売買単位
100株
売買代金
46百万円
└ 22日平均
48百万円
出来高
22,400株
予想PER
単26.9
10.25倍
単27.9
9.61倍
実績PER
高値平均
11.2倍
安値平均
8.9倍
実績PBR
1.00倍
予想配当利回り
単26.9
3.40%
単27.9
3.40%
1株純資産
単25.9
2,056円 (1,921円)
自己株保有率
0.4%
(2025/09/30)
年初来高値
2,087.0円
(2025/11/21)
年初来安値
1,597.0円
(2025/04/07)
年初来株価上昇率
+11.8%
200日移動平均乖離率
+4.6%
適時開示情報
保有駐車場オープンのお知らせ

2026/03/04 15:30

当社従業員に対するストックオプション（新株予約権）の発行内容確定に関するお知らせ

2026/02/24 18:00

執行役員人事異動に関するお知らせ

2026/02/20 15:30

Non-consolidated Financial Results for the Three Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/06 15:30

令和8年9月期 第1四半期決算短信〔日本基準〕（非連結）

2026/02/06 15:30

もっと見る
上場	2004.12
設立	1997.8
本社	〒105-6209
東京都港区愛宕2-5-1愛宕グリーンMORIタワー
TEL：03-6686-7724
従業員	<25.9> 112名(32.8歳) [平均年収]―万円
証券	SBI,日興
銀行	三井住友,みずほ,りそな,商中,千葉,第四北越,京都,北陸,七十七,百十四,みなと,あおぞら,広島
監査	太陽
仕入先	日本信号
販売先	一般消費者
採用

大学初任給
23.5万円 (24/04)
採用数
予 20名 (26/04) 内定 15名 (女性8名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
10,440千株
株主
株主の詳細
[単]5,433名<25.9>
万株
伊藤忠商事
228 (21.9%)
日本マスター信託口
71 (6.8%)
(有)リョウコーポレーション
67 (6.4%)
日本カストディ信託口
49 (4.7%)
SBIHLD
39 (3.8%)
外国
7.8%
浮動株
13.0%
投信
4.6%
特定株
59.1%
役員

役員の詳細
(代表取締)内藤 亨 (代表取締)内藤 宗 (取締)檜森 隆伸＊ (取締)横山 和樹＊ (取締)澤井 孝一郎＊
連結
―
資本異動
万株
05.4 分1→3
4.1
07.4 三者0.47万株
4.7
　 (208,000円)
　
13.10 分1→200
967

財務

単25.9
百万円
総資産
49,440
自己資本
20,858
自己資本比率
42.2%
資本金
1,962
利益剰余金
16,857
有利子負債
24,215
指標等

単25.9
ROE
10.2 % / 予 10.0 %
ROA
4.1 % / 予 4.2 %
調整1株益
 201.7円
最高純益(19.9)
2,381
設備投資
5,570 / 予 ―
減価償却
631 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
3,018 (2,183)
投資CF
-4,341 (-4,468)
財務CF
1,449 (2,090)
現金等
3,641 (3,514)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	11,761	-5.7 	1,786	+28.2 	1,575	+32.9 	2,443	+279.3 	+0.47 
単22.9	12,974	+10.3 	2,253	+26.1 	2,039	+29.4 	1,975	-19.2 	+5.29 
単23.9	14,774	+13.8 	2,934	+30.2 	2,712	+33.0 	2,668	+35.0 	+5.71 
単24.9	16,380	+10.8 	3,021	+2.9 	2,776	+2.3 	2,183	-18.2 	+11.63 
単25.9	17,630	+7.6 	3,266	+8.1 	2,949	+6.2 	3,018	+38.2 	+11.21 
単26.9予	18,600	+5.5 	3,430	+5.0 	3,040	+3.0 	―	―	―
単27.9予	19,500	+4.8 	3,650	+6.4 	3,250	+6.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/07	17,630	3,266	2,949	2,044	202.35	67
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/19	18,600	3,430	3,040	2,090	200.2	70
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/19	19,500	3,650	3,250	2,230	213.6	70
大量保有速報
2023/12/21 17:00
伊藤忠商事（8001）　パラカ（4809）株に係る変更報告書を提出 
2021/08/31 09:40
日成ビルド工業　パラカ（4809）株に係る変更報告書を提出 
2021/08/30 15:30
伊藤忠商事（8001）　パラカ（4809）株に係る大量保有報告書を提出 
2021/04/09 10:00
有限会社リョウコーポレーション　パラカ（4809）株に係る変更報告書を提出 
2020/10/22 14:20
ＳＭＢＣ日興証券　パラカ（4809）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4666
パーク24

1,851.5	-83.0	-4.30	3,166	406,168	0.77	37,561	9.2	15,917	3.9	27.6	13.19	4.45	24.4	3.51	駐車場運営	15:30	
2353
日駐車場開

271.0	-5.0	-1.82	944	36,832	2.56	7,659	20.7	4,799	13.0	38.2	16.52	4.54	29.8	3.32	駐車場運営	15:30	
4809
パラカ

2,054.0	-14.0	-0.68	214	17,630	1.21	3,266	18.5	2,044	11.5	42.1	10.25	1.00	10.0	3.40	駐車場運営	15:30	
時価総額




(億円)
3,166
944
214
パーク24
日駐車場開
パラカ

ほかの銘柄と比べる
この銘柄の関連記事
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
26年9月期好調予想で上値が見込めそうな｢人気薄6銘柄｣
26年9月期好調予想で上値が見込めそうな｢人気薄6銘柄｣2025/11/18 07:00 株式ウイークリー「今週の話題」
9月本決算企業で高利回りが見込める｢下期一括配当｣5銘柄
9月本決算企業で高利回りが見込める｢下期一括配当｣5銘柄2025/09/02 07:00 株式ウイークリー「今週の話題」
億り人が語る､｢バブル崩壊｣に備えた銘柄選びの重要性
億り人が語る､｢バブル崩壊｣に備えた銘柄選びの重要性 

2024/03/07 07:00 超分散投資
絶好調の日本株市場､億り人が考える今こそ買うべき銘柄
絶好調の日本株市場､億り人が考える今こそ買うべき銘柄 

2024/02/22 07:00 超分散投資
『四季報』23年夏号で調べた｢株主優待｣新設＆廃止銘柄
『四季報』23年夏号で調べた｢株主優待｣新設＆廃止銘柄2023/06/19 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.