会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東映アニメーション 最新の四季報
4816 東証スタンダード
直近決算発表日： 2026/01/30
東映アニメーション
業績予想更新あり
優待あり
貸借
情報通信
メディア
アニメ制作・版権
会社HP
特
色
東映系のアニメ制作老舗。テレビ向けに強み。キャラクターの商品化権等の版権収入も大きい
連
結
事
業
映像製作・販売37(28)、版権50(51)、商品販売9(7)、他4(4)【海外】60 <25.3>
セグメント収益
四季報スコア

4
東映アニメーションの四季報スコア
成長性
5
収益性
5
安全性
5
規模
4
割安度
3
値上がり
1
業種：メディアは業種中央値
所属業界
映画アニメ
Web3
IP 他
市場テーマ
IPビジネス
他
比較会社
3791 IGポート
8136 サンリオ
2,552.0円
-62.0円 (-2.38%)
2026/03/12 15:30
15分ディレイ
始値
2,537 (09:03)
高値
2,568 (10:28)
前日終値
2,614 (03/11)
安値
2,529 (09:03)
東映アニメーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅減益】	グッズ店舗高水準。ただ『ドラゴンボール』の旧作や再生回数ボーナスで快走の前期から海外配信権反落。大型ゲームなく海外版権後退。新作減でテレビアニメ縮小。制作原価一服も営業益急減。27年3月期は『ワンピース』等海外版権反発。
【初中計】	31年3月期に売上高2000億円、営業益500億円目標。M&A等に約500億円。海外スタジオの複数新設視野。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	51,595	15,503	16,040	11,067	54.1	14
連22.3*	57,020	18,107	18,822	12,820	62.7	18.8
連23.3*	87,457	28,669	29,791	20,900	102.2	31
連24.3*	88,654	23,364	26,453	18,795	91.9	31
連25.3	100,836	32,432	33,188	23,623	115.5	41
連26.3予	89,500	27,000	28,200	20,500	100.3	41
連27.3予	95,000	29,500	30,200	21,800	106.7	43〜44
連25.4〜9	44,954	16,638	17,904	12,980	63.5	0
連26.4〜9予	48,500	18,000	18,500	13,300	65.1	0
会26.3予	88,000	26,000	26,700	19,100	―	(25.5.16)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-15.21%
最新号比修正率

+1.85%
会社予想乖離率

+5.76%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	100,836	32,432	33,188	23,623	115.5	41
連26.3予	89,500	27,500	29,000	21,200	101.0	41〜42
連27.3予	92,000	28,500	29,500	21,000	100.0	42〜43
株価指標
もっと見る
時価総額
5,359億円
最低購入金額
25.52万円
売買単位
100株
売買代金
642百万円
└ 22日平均
1,446百万円
出来高
252,100株
予想PER
連26.3
25.26倍
連27.3
25.52倍
実績PER
高値平均
36.5倍
安値平均
20.4倍
実績PBR
3.19倍
予想配当利回り
連26.3
1.60%
連27.3
1.64%
1株純資産
連25.9
771.5円 (749.2円)
自己株保有率
1.7%
(2025/09/30)
年初来高値
3,730.0円
(2025/04/23)
年初来安値
2,239.0円
(2026/02/25)
年初来株価上昇率
-27.9%
200日移動平均乖離率
-13.5%
適時開示情報
人事異動に関するお知らせ

2026/02/27 15:30

Summary of Financial Results for the Third quater 2026

2026/01/30 15:30

2026年３月期 第３四半期 決算補足資料

2026/01/30 15:30

2026年３月期 第３四半期 決算計数資料

2026/01/30 15:30

2026年３月期 第３四半期決算短信（日本基準）（連結）

2026/01/30 15:30

もっと見る
上場	2000.12
設立	1948.1
本社	〒164-0001
東京都中野区中野4-10-1中野セントラルパークイースト
TEL：03-5318-0678
従業員	<25.9>連1,020名 単742名(39.8歳) [平均年収]827万円
証券	(主)野村(副)大和,日興,みずほ,HSBC,三菱Uモル,東洋
銀行	三井住友,三菱U
監査	EY新日本
仕入先	―
販売先	東映
採用

大学初任給
25.3万円 (24/04)
採用数
予 前年並 (26/04) 内定 35名 (女性25名) (25/04) 中途 47名 (24/04～25/03)
株式
10/31
210,000千株
株主
株主の詳細
[単]16,262名<25.9>
万株
東映
7,080 (33.7%)
テレビ朝日
4,125 (19.6%)
JPモルガン･チェース･バンク380815
1,010 (4.8%)
東映ビデオ
682 (3.2%)
フジメディアHLD
657 (3.1%)
外国
19.3%
浮動株
3.8%
投信
1.5%
特定株
75.3%
役員

役員の詳細
(会長)森下 孝三 (社長)高木 勝裕 (常務)篠原 智士 (常務)山田 喜一郎 (常務)辻 秀典
連結
タバック,TAフィリピン,音楽出版,TAホンコン
資本異動
万株
00.12 公100万株
700
　 (4,300円)
　
06.8 分1→2
1,400
18.4 分1→3
4,200
24.4 分1→5
21,000

財務

連25.9
百万円
総資産
192,183
自己資本
157,618
自己資本比率
82.0%
資本金
2,867
利益剰余金
137,620
有利子負債
0
指標等

連25.3
ROE
16.6 % / 予 13.0 %
ROA
12.4 % / 予 10.7 %
調整1株益
 ―円
最高純益(25.3)
23,623
設備投資
649 / 予 ―
減価償却
782 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
27,163 (16,284)
投資CF
-5,541 (-4,542)
財務CF
-6,440 (-6,410)
現金等
66,782 (52,102)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	51,595	-5.9 	15,503	-3.7 	16,040	-2.6 	8,050	-23.8 	+12.18 
連22.3	57,020	+10.5 	18,107	+16.7 	18,822	+17.3 	15,067	+87.1 	+20.29 
連23.3	87,457	+53.3 	28,669	+58.3 	29,791	+58.2 	15,260	+1.2 	+18.61 
連24.3	88,654	+1.3 	23,364	-18.6 	26,453	-11.3 	16,284	+6.7 	+8.12 
連25.3	100,836	+13.7 	32,432	+38.8 	33,188	+25.4 	27,163	+66.8 	+17.35 
連26.3予	89,500	-11.3 	27,500	-15.3 	29,000	-12.7 	―	―	―
連27.3予	92,000	+2.7 	28,500	+3.6 	29,500	+1.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/16	100,836	32,432	33,188	23,623	115.52	41
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	89,500	27,500	29,000	21,200	101	41
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	92,000	28,500	29,500	21,000	100	42
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
映像製作・販売事業
37,323
版権事業
50,582
商品販売事業
9,211
その他事業
4,315
0
10,000
20,000
30,000
40,000
50,000
60,000
部門利益
(百万円)
映像製作・販売事業
10,379
版権事業
25,924
商品販売事業
654
その他事業
176
0
10,000
20,000
30,000
大量保有速報
2025/09/18 12:20
フジ・メディア・ホールディングス（4676） 東映アニメーション（4816）株に係る変更報告書を提出 
2024/02/28 15:40
バンダイナムコホールディングス（7832）　東映アニメーション（4816）株に係る変更報告書を提出 
2023/03/23 16:10
フジ・メディア・ホールディングス（4676）　東映アニメーション（4816）株に係る変更報告書を提出 
2017/08/07 16:50
シンプレクス・アセット・マネジメント　東映アニメーション（4816）株に係る変更報告書を提出 
2017/07/25 10:10
バンダイナムコホールディングス（7832）　東映アニメーション（4816）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8136
サンリオ

5,413.0	-224.0	-3.98	13,825	144,904	9.54	51,806	35.7	41,731	28.7	52.8	26.58	9.53	48.5	1.21	アニメ制作・版権	15:30	
4816
東映アニメ

2,552.0	-62.0	-2.38	5,359	100,836	5.31	32,432	32.1	23,623	23.4	80.2	25.26	3.19	13.8	1.60	アニメ制作・版権	15:30	
3791
IGポート

1,336.0	-14.0	-1.04	270	14,598	1.85	1,426	9.7	828	5.6	59.7	19.85	2.82	17.3	1.27	アニメ制作・版権	15:30	
時価総額




(億円)
13,825
5,359
270
サンリオ
東映アニメ
IGポート

ほかの銘柄と比べる
この銘柄の関連記事
マヨ･ドレで国内首位のあの食品メーカーにサイン点灯
マヨ･ドレで国内首位のあの食品メーカーにサイン点灯 

2026/01/26 12:00 買いサインを探せ！
中陽線を示現､過熱圏に向けて騰勢余地もある医薬品銘柄
中陽線を示現､過熱圏に向けて騰勢余地もある医薬品銘柄 

2025/12/17 12:00 買いサインを探せ！
東映アニメが大幅反発､4～9月期経常増益に上振れ着地
東映アニメが大幅反発､4～9月期経常増益に上振れ着地2025/10/30 13:17 きょうの動意株
東映アニメが大幅反落､株式売出で需給悪化を懸念
東映アニメが大幅反落､株式売出で需給悪化を懸念2025/09/11 12:56 きょうの動意株
東映アニメが続伸､26年3月期2ケタ減益予想も材料出尽くし
東映アニメが続伸､26年3月期2ケタ減益予想も材料出尽くし2025/05/19 10:51 きょうの動意株
5月16日に業績・配当予想を修正した会社はこちら
5月16日に業績・配当予想を修正した会社はこちら2025/05/16 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
熱狂！アニメ経済圏
熱狂！アニメ経済圏2017/03/25 06:26


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.