会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 デジタルガレージ 最新の四季報
4819 東証プライム
直近決算発表日： 2026/02/12
デジタルガレージ
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
ネットインフラ構築
会社HP
特
色
決済、広告、ベンチャー投資などネットビジネス周辺で多角化。りそなHDの持分法適用会社
連
結
事
業
プラットフォームS59(37)、ロングタームI35(7)、グローバル投資I2(-1516)、他4(-3332) <25.3>
セグメント収益
四季報スコア

2
デジタルガレージの四季報スコア
成長性
1
収益性
5
安全性
2
規模
2
割安度
3
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
広告
決済
暗号資産 他
市場テーマ
キャッシュレス
他
比較会社
3769 GMOペイ
4689 ラインヤフ
4755 楽天G
2,028.0円
-53.0円 (-2.55%)
2026/03/12 15:30
15分ディレイ
始値
2,031 (09:00)
高値
2,052 (09:04)
前日終値
2,081 (03/11)
安値
2,005 (12:35)
デジタルガレージのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急回復】	前期膨らんだ株式評価損縮減。決済代行が下期からKDDIとの連携始まって大幅伸長。持分適用のカカクコムは安定貢献。営業黒字に復帰。記念配剥落。27年3月期はKDDI影響がフル寄与で増益。
【アプリペイ】	アプリ外決済サービスはスマホ新法施行追い風、MIXI『モンスト』などで導入。KDDIとの提携は、通信料金軸に数兆円規模の決済額取り込み目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇20.3	30,707	10,293	10,008	7,420	161.4	38記
◇21.3	35,976	14,569	14,317	9,786	212.5	32
◇22.3	53,099	32,582	45,393	30,330	654.8	35
◇23.3	25,128	-5,814	-13,881	-9,058	-193.3	37
◇24.3	31,378	4,804	6,298	5,806	126.8	40
◇25.3	32,201	-5,611	-10,216	-7,190	-155.3	53記
◇26.3予	39,000	5,000	5,300	4,600	100.2	47
◇27.3予	45,000	8,000	8,000	5,600	122.0	50〜55
◇25.4〜9	17,029	1,242	1,416	1,841	40.1	0
◇26.4〜9予	20,000	3,500	3,500	2,500	54.5	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+20.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	38,306	-5,611	-10,216	-7,190	-155.3	53
◇26.3予	37,000	6,000	6,100	5,200	109.0	47
◇27.3予	43,000	7,500	7,600	5,300	111.1	50〜55
株価指標
もっと見る
時価総額
967億円
最低購入金額
20.28万円
売買単位
100株
売買代金
552百万円
└ 22日平均
893百万円
出来高
272,800株
予想PER
◇26.3
18.60倍
◇27.3
18.25倍
実績PER
高値平均
38.9倍
安値平均
21.9倍
実績PBR
1.19倍
予想配当利回り
◇26.3
2.31%
◇27.3
2.46%
1株純資産
◇25.9
1,641円 (1,645円)
自己株保有率
3.4%
(2025/09/30)
年初来高値
5,220.0円
(2025/06/05)
年初来安値
1,884.0円
(2026/02/24)
年初来株価上昇率
-47.5%
200日移動平均乖離率
-40.4%
適時開示情報
DGFT Laynches “Cloud Pay Business,” a Next-Gen DX Solution Integrating AI with Its Patented “Cloud Pay” QR Code Payment Service

2026/03/12 15:30

DGFTが特許を有する「Cloud Pay / QRコード決済」× AIを融合させた次世代DXソリューション「Cloud Pay ビジネス」、アミューズメント業界から展開開始

2026/03/12 15:30

Digital Garage Group to Build a Payment Platform Infrastructure Starting with New Payment Terminals

2026/03/09 15:30

デジタルガレージグループ、新型決済端末を起点として決済プラットフォーム基盤を構築へ

2026/03/09 15:30

Next-Generation Newland NPT Payment Terminals N750P/N750

2026/03/02 11:00

もっと見る
上場	2000.12
設立	1995.8
本社	〒150-0042
東京都渋谷区宇田川町15-1渋谷パルコDGビル
TEL：03-6367-1111
従業員	<25.3>連1,321名 単564名(39.2歳) [平均年収]824万円
証券	(主)野村(副)大和,いちよし
銀行	三菱U,りそな,みずほ,三井住友信,三井住友
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
26.0万円 (24/04)
採用数
予 22名 (26/04) 内定 14名 (女性8名) (25/04) 中途 111名 (24/04～25/03)
株式
10/31
47,713千株
株主
株主の詳細
[単]3,565名<25.9>
万株
りそなHLD
1,423 (29.8%)
林郁
489 (10.2%)
日本マスター信託口
420 (8.8%)
(株)HAYASHI CAPITAL
297 (6.2%)
ジェーシービー
236 (4.9%)
外国
16.3%
浮動株
3.4%
投信
5.7%
特定株
76.1%
役員

役員の詳細
(代表取締)林 郁 (代表取締)踊 契三 (取締)伊藤 穰一 (取締)篠 寛 (取締)大熊 将人
連結
DGフィナンシャルテクノロジー
資本異動
万株
13.1 三者1.65万株
23
　 (159,004円)
　
13.10 分1→200
4,716
25.7 現物出資
4,769

財務

◇25.9
百万円
総資産
220,402
自己資本
75,294
自己資本比率
34.2%
資本金
7,996
利益剰余金
65,709
有利子負債
59,834
指標等

◇25.3
ROE
-8.7 % / 予 6.1 %
ROA
-3.2 % / 予 2.1 %
調整1株益
 ―円
最高純益(22.3)
30,330
設備投資
4,964 / 予 ―
減価償却
4,155 / 予 ―
研究開発
461 / 予 ―
キャッシュフロー

億円
営業CF
317 (-110)
投資CF
-100 (-87)
財務CF
-149 (159)
現金等
563 (495)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	40,478	+9.5 	14,569	+41.5 	14,317	+43.0 	7,047	―	+9.86 
◇22.3	72,955	+80.2 	32,582	+123.6 	45,393	+217.0 	7,059	+0.1 	+29.89 
◇23.3	30,070	-58.8 	-5,814	―	-13,881	―	13,473	+90.8 	-6.63 
◇24.3	31,378	+4.3 	4,804	―	6,298	―	-11,032	―	+7.01 
◇25.3	38,306	+22.0 	-5,611	―	-10,216	―	31,726	―	-2.20 
◇26.3予	37,000	-3.5 	6,000	―	6,100	―	―	―	―
◇27.3予	43,000	+16.2 	7,500	+25.0 	7,600	+24.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	38,306	-5,611	-10,216	-7,190	-155.29	53
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	37,000	6,000	6,100	5,200	109	47
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	43,000	7,500	7,600	5,300	111.1	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
プラットフォームソリューション
23,448
ロングタームインキュベーション
13,938
グローバル投資インキュベーション
590
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
プラットフォームソリューション
8,757
ロングタームインキュベーション
969
グローバル投資インキュベーション
-8,946
-10,000
-5000
0
5000
10,000
大量保有速報
2025/09/30 17:10
オアシスマネジメントカンパニーリミテッド デジタルガレージ（4819）株に係る変更報告書を提出 
2025/08/07 11:00
りそなホールディングス（8308） デジタルガレージ（4819）株に係る変更報告書を提出 
2025/08/04 12:30
オアシスマネジメントカンパニーリミテッド デジタルガレージ（4819）株に係る変更報告書を提出 
2025/03/13 17:11
オアシスマネジメントカンパニーリミテッド デジタルガレージ（4819）株に係る変更報告書を提出 
2024/11/01 15:10
オアシスマネジメントカンパニーリミテッド　デジタルガレージ（4819）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4689
ラインヤフ

399.2	-15.5	-3.74	27,478	1,917,478	1.43	315,033	16.4	153,465	8.0	32.7	13.71	0.92	6.6	1.82	各種Webサイト	15:30	
4755
楽天G

783.6	-14.5	-1.82	17,008	2,496,575	0.68	14,382	0.5	-177,886	-7.2	3.4	―	1.71	-7.1	0.00	インターネット小売り	15:30	
3769
GMOペイ

7,893.0	-63.0	-0.80	6,042	82,499	7.32	31,340	37.9	21,829	26.4	27.7	25.81	5.44	20.7	2.15	電子決済	15:30	
4819
Dガレージ

2,028.0	-53.0	-2.55	967	38,306	2.52	-5,611	-14.7	-7,190	-18.8	33.3	18.60	1.19	6.8	2.31	ネットインフラ構築	15:30	
時価総額




(億円)
27,478
17,008
6,042
967
ラインヤフ
楽天G
GMOペイ
Dガレージ

ほかの銘柄と比べる
この銘柄の関連記事
人気化する｢多言語翻訳｣サービス創業者の関連銘柄は？
人気化する｢多言語翻訳｣サービス創業者の関連銘柄は？ 

2025/12/18 11:30 兜町怪情報
Dガレージが大幅高､ハイブリッド型AIパッケージの提供開始
Dガレージが大幅高､ハイブリッド型AIパッケージの提供開始2025/08/22 14:19 きょうの動意株
電通､資生堂､フジMなど｢赤字でも配当する銘柄｣TOP20
電通､資生堂､フジMなど｢赤字でも配当する銘柄｣TOP20 

2025/06/13 07:00 本日のランキング
最新第2四半期の｢当期利益の赤字額が大きい会社｣TOP20
最新第2四半期の｢当期利益の赤字額が大きい会社｣TOP202024/12/11 07:00 本日のランキング
グループ会社の｢株式含み益｣が大きい30社ランキング
グループ会社の｢株式含み益｣が大きい30社ランキング2024/08/13 11:30 本日のランキング
Dガレージは4日続伸､40億円上限の自己株買い発表
Dガレージは4日続伸､40億円上限の自己株買い発表2024/06/21 10:27 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.