会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 EMシステムズ 最新の四季報
4820 東証プライム
直近決算発表日： 2026/02/13
EMシステムズ
業績予想更新あり
優待あり
貸借
情報通信
ヘルスケア製品・サービス
医療・福祉関連システム開発
会社HP
特
色
調剤薬局向けシステムの大手、国内シェア3割超で首位。医科システム拡大、介護・福祉も育成
連
結
事
業
調剤システム83(25)、医科システム10(-16)、介護・福祉システム2(-79)、他4(5) <24.12>
セグメント収益
四季報スコア

3
EMシステムズの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
3
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
所属業界
医療機器
医療テック
システム 他
市場テーマ
介護
他
比較会社
3733 Sサービス
9746 TKC
674.0円
-6.0円 (-0.89%)
2026/03/12 15:30
15分ディレイ
始値
680 (09:00)
高値
680 (09:00)
前日終値
680 (03/11)
安値
668 (12:31)
EMシステムズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【雌　伏】	前期貢献大の厚生行政関連特需が尻すぼみ。ただ想定よりも特需が残り、前号比で減益幅縮小。26年12月期は行政特需終息。上期に診療報酬改定関連需要あってものれん償却が足引っ張る。営業益軟調。
【買　収】	クラウド型診療報酬明細の開発ベンチャー子会社化、サービスの高付加価値化推進。調剤薬局向けに服薬指導音声をAIで解析し指導文作成する新機能実装。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	16,919	2,395	2,791	1,893	26.8	12
連23.12	20,355	2,330	2,869	1,962	27.8	14
連24.12	24,837	4,464	5,184	2,425	34.5	35
連25.12予	23,500	3,600	4,400	2,700	39.0	39
連26.12予	22,800	3,300	4,100	2,400	34.7	35〜39
連25.1〜6	12,149	2,080	2,400	1,603	23.2	17
連26.1〜6予	12,000	2,000	2,300	1,400	20.2	17〜19
連24.1〜9	17,755	3,201	3,715	1,510	21.5	
連25.1〜9	18,114	3,363	3,818	2,402	34.7	
会25.12予	23,479	3,627	4,389	2,691	―	(25.10.27)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-10.23%
最新号比修正率

0.00%
会社予想乖離率

-0.49%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	23,658	3,676	4,313	2,452	35.4	39
連26.12予	23,500	3,300	3,900	2,200	31.2	32
連27.12予	24,000	4,000	4,600	3,000	42.5	44
会26.12予	22,762	3,316	3,939	2,193	―	(26.2.13)
株価指標
もっと見る
時価総額
475億円
最低購入金額
6.74万円
売買単位
100株
売買代金
147百万円
└ 22日平均
187百万円
出来高
219,700株
予想PER
連26.12
21.60倍
連27.12
15.85倍
実績PER
高値平均
33.5倍
安値平均
20.3倍
実績PBR
2.29倍
予想配当利回り
連26.12
4.74%
連27.12
6.52%
1株純資産
連25.9
290.4円 (297.0円)
自己株保有率
1.8%
(2025/06/30)
年初来高値
847.0円
(2025/10/28)
年初来安値
644.0円
(2025/04/07)
年初来株価上昇率
-13.9%
200日移動平均乖離率
-11.2%
適時開示情報
2026年定時株主総会招集通知その他の電子提供措置事項（交付書面省略事項）

2026/03/04 08:00

2026年定時株主総会招集通知及び株主総会資料

2026/03/04 08:00

独立役員届出書

2026/03/03 17:00

Notice of Changes in Directors and Corporate Auditors

2026/02/13 16:00

役員の異動に関するお知らせ

2026/02/13 16:00

もっと見る
上場	2000.12
設立	1980.1
本社	〒532-0003
大阪市淀川区宮原1-6-1新大阪ブリックビル
TEL：06-6397-1888
従業員	<24.12>連827名 単497名(43.0歳) [平均年収]675万円
証券	(主)野村(副)日興,三菱Uモル,岡三,大和
銀行	みずほ,三菱U,三井住友
監査	桜橋
仕入先	ダイワボウ情報システム
販売先	メディパルホールディングス
採用

大学初任給
22.1万円 (24/04)
採用数
予 20名 (26/04) 内定 25名 (女性15名) (25/04) 中途 18名 (24/04～25/03)
株式
10/31
70,514千株
株主
株主の詳細
[単]5,675名<25.6>
万株
(株)コッコウ
2,600 (36.8%)
メディパルHLD
706 (10.0%)
日本マスター信託口
442 (6.2%)
ゴールドマン･サックス･インターナショナル
364 (5.1%)
ゴールドマン･サックス(レギュラー)アカウント
363 (5.1%)
外国
16.8%
浮動株
4.3%
投信
3.9%
特定株
75.8%
役員

役員の詳細
(最高顧問)國光 浩三 (会長)大石 憲司 (取締)國光 宏昌 (取締)関 めぐみ (取締)宮田 武志＊
連結
EMテクノロジー研究所,チョキ,グッドサイクルシステム
資本異動
万株
16.4 分1→2
1,785
18.3 分1→2
3,634
20.1 分1→2
7,381
24.12 消却
7,051

財務

連25.9
百万円
総資産
28,768
自己資本
20,104
自己資本比率
69.9%
資本金
2,785
利益剰余金
15,244
有利子負債
791
指標等

連24.12
ROE
11.8 % / 予 13.4 %
ROA
7.7 % / 予 9.4 %
調整1株益
 34.4円
最高純益(24.12)
2,425
設備投資
1,123 / 予 ―
減価償却
1,355 / 予 ―
研究開発
13 / 予 ―
キャッシュフロー

百万円
営業CF
5,756 (1,584)
投資CF
194 (-2,038)
財務CF
-3,567 (993)
現金等
11,884 (9,441)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	14,436	―	1,870	―	2,607	―	1,712	―	―
連22.12	16,919	+17.2 	2,395	+28.0 	2,791	+7.0 	2,472	+44.3 	+6.20 
連23.12	20,355	+20.3 	2,330	-2.8 	2,869	+2.7 	1,584	-36.0 	+11.52 
連24.12	24,837	+22.0 	4,464	+91.5 	5,184	+80.6 	5,756	+263.3 	+7.76 
連25.12	23,658	-4.8 	3,676	-17.7 	4,313	-16.9 	2,008	-65.2 	-13.15 
連26.12予	23,500	-0.7 	3,300	-10.3 	3,900	-9.6 	―	―	―
連27.12予	24,000	+2.1 	4,000	+21.2 	4,600	+17.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	23,658	3,676	4,313	2,452	35.44	39
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/19	23,500	3,300	3,900	2,200	31.2	32
連27.12予	2026/02/19	24,000	4,000	4,600	3,000	42.5	44
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
調剤システム事業
19,236
医科システム事業
2,879
介護／福祉システム事業
566
その他の事業
1,119
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
調剤システム事業
3,967
医科システム事業
32
介護／福祉システム事業
-378
その他の事業
28
-1000
0
1000
2000
3000
4000
5000
大量保有速報
2025/05/12 15:30
國光浩三（個人） EMシステムズ（4820）株に係る変更報告書を提出 
2024/05/29 15:10
ヴァレックス・パートナーズ　ＥＭシステムズ（4820）株に係る変更報告書を提出 
2024/01/11 15:20
ユナイテッド・マネージャーズ・ジャパン　ＥＭシステムズ（4820）株に係る変更報告書を提出 
2024/01/11 15:20
ヴァレックス・パートナーズ　ＥＭシステムズ（4820）株に係る変更報告書を提出 
2023/11/16 15:20
メディパルホールディングス（7459）　ＥＭシステムズ（4820）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9746
TKC

3,725.0	-55.0	-1.46	1,886	83,476	2.25	16,142	19.3	12,094	14.4	83.5	14.28	1.71	12.0	2.95	システム運用	15:30	
3733
Sサービス

11,760.0	-310.0	-2.57	645	42,298	1.52	8,388	19.8	6,112	14.4	80.2	10.75	1.46	14.3	1.44	医療・福祉関連システム開発	15:30	
4820
EMシス

674.0	-6.0	-0.89	475	23,658	2.00	3,676	15.5	2,452	10.3	73.9	21.60	2.29	10.8	4.74	医療・福祉関連システム開発	15:30	
時価総額




(億円)
1,886
645
475
TKC
Sサービス
EMシス

ほかの銘柄と比べる
この銘柄の関連記事
日経平均高騰への警戒感漂う中､好業績の内需系3銘柄
日経平均高騰への警戒感漂う中､好業績の内需系3銘柄 

2025/11/01 07:00 来週の相場展望
EMシステムズが大幅続伸､25年12月期業績･配当計画を増額
EMシステムズが大幅続伸､25年12月期業績･配当計画を増額2025/10/28 13:43 きょうの動意株
加速する高市路線で注目したい2つの｢医療･介護｣関連銘柄
加速する高市路線で注目したい2つの｢医療･介護｣関連銘柄 

2025/10/09 18:30 スイングトレード日記
海外の機関投資家が注目の指標！DOEが高い企業トップ50
海外の機関投資家が注目の指標！DOEが高い企業トップ502025/06/20 07:30 四季報採れたてランキング
トランプ関税｢妙味｣ランキング①＜日本株＞高配当の内需株
トランプ関税｢妙味｣ランキング①＜日本株＞高配当の内需株 

2025/05/19 08:00 本日のランキング
四季報｢新春号｣で算出 !｢高配当利回り銘柄｣ランキング
四季報｢新春号｣で算出 !｢高配当利回り銘柄｣ランキング2024/12/18 06:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.