会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 CIJ 最新の四季報
4826 東証プライム
直近決算発表日： 2026/02/09
CIJ
業績予想更新あり
優待あり
貸借
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
独立系2次請けシステム開発。OS周辺で高い技術力。日立製作所とNTTデータ向けが4割弱
連
結
事
業
システム開発等100 <25.6>
四季報スコア

3
CIJの四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
3
値上がり
3
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
SI
他
比較会社
4674 クレスコ
4687 TDC
9600 アイネット
515.0円
-6.0円 (-1.16%)
2026/03/12 15:30
15分ディレイ
始値
520 (09:00)
高値
521 (09:00)
前日終値
521 (03/11)
安値
511 (12:32)
CIJのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅増益】	中部電力に実績の買収SIが6億円上乗せ。2次請けSIは通信・電力の大型案件牽引、車載組み込み開発も活況続く。元請けSIの低採算案件消滅だが、AIなど開発投資3億円重く小幅営業増益。昇給減税継続。創業50周年記念配か。
【布　石】	買収SIのノウハウ吸収し、当社の電力開拓加速。提携先の台湾凌群電脳の生成AIも元請けSIに活用、効率化へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6*	22,859	1,829	1,839	1,142	19.5	9.33
連24.6	25,733	1,964	1,993	948	16.4	11
連25.6	26,899	2,170	2,204	1,495	26.1	15
連26.6予	28,500	2,250	2,280	1,500	26.4	16〜20記
連27.6予	30,000	2,400	2,430	1,600	28.1	16〜20
連24.7〜12	13,216	981	991	636	11.0	7
連25.7〜12予	14,500	1,200	1,200	780	13.7	8
連24.7〜9	6,555	447	455	299	5.2	
連25.7〜9	6,910	631	640	434	7.7	
会26.6予	28,500	2,250	2,280	1,500	―	(25.8.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.59%
最新号比修正率

+6.66%
会社予想乖離率

+6.66%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	26,899	2,170	2,204	1,495	26.1	15
連26.6予	29,000	2,400	2,430	1,600	24.7	18
連27.6予	31,500	2,500	2,530	1,670	25.8	16〜20
株価指標
もっと見る
時価総額
333億円
最低購入金額
5.15万円
売買単位
100株
売買代金
210百万円
└ 22日平均
275百万円
出来高
408,400株
予想PER
連26.6
20.85倍
連27.6
19.96倍
実績PER
高値平均
35.6倍
安値平均
15.3倍
実績PBR
1.92倍
予想配当利回り
連26.6
3.49%
連27.6
3.10%
1株純資産
連25.9
256.2円 (256.7円)
自己株保有率
15.3%
(2025/06/30)
年初来高値
605.0円
(2025/12/10)
年初来安値
369.0円
(2025/04/07)
年初来株価上昇率
+9.3%
200日移動平均乖離率
+2.6%
適時開示情報
人事異動に関するお知らせ

2026/03/05 16:00

Notice Regarding the Status of Acquisition of Treasury Stock

2026/03/02 14:00

自己株式の取得状況に関するお知らせ

2026/03/02 14:00

2026年６月期 第２四半期決算説明会

2026/02/09 14:00

Notice Regarding Determination of Acquisition of Treasury Stock

2026/02/09 14:00

もっと見る
上場	2001.1
設立	1976.1
本社	〒220-0011
横浜市西区高島1-2-5横濱ゲートタワー
TEL：045-222-0555
従業員	<25.6>連1,677名 単808名(38.5歳) [平均年収]592万円
証券	(主)東洋(副)野村,大和,三菱Uモル,日興,みずほ
銀行	みずほ,三井住友,神奈川,三菱U,横浜
監査	あずさ
仕入先	テクノプロ
販売先	NTTデータ,日立製作所
採用

大学初任給
23.3万円 (24/04)
採用数
予 60名 (26/04) 内定 56名 (女性19名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
64,798千株
株主
株主の詳細
[単]14,735名<25.6>
万株
自社(自己株口)
1,024 (15.3%)
日本マスター信託口
676 (10.1%)
光通信(株)
441 (6.6%)
自社社員持株会
234 (3.5%)
(株)NTTデータ
171 (2.5%)
外国
1.7%
浮動株
15.6%
投信
0.0%
特定株
49.3%
役員

役員の詳細
(社長)坂元 昭彦 (取締)茨木 暢靖 (取締)川上 淳 (取締)久保 重成 (取締)白須 英大
連結
CIJネクスト,カスタネット
資本異動
万株
22.4 分1→1.2
2,226
23.4 分1→2
4,453
24.4 分1→1.5
6,679
24.12 交換
6,679
25.8 消却
6,479

財務

連25.9
百万円
総資産
18,585
自己資本
14,484
自己資本比率
77.9%
資本金
2,270
利益剰余金
11,378
有利子負債
644
指標等

連25.6
ROE
10.3 % / 予 10.4 %
ROA
8.0 % / 予 8.1 %
調整1株益
 ―円
最高純益(25.6)
1,495
設備投資
45 / 予 ―
減価償却
153 / 予 ―
研究開発
162 / 予 ―
キャッシュフロー

百万円
営業CF
1,782 (1,177)
投資CF
-885 (-511)
財務CF
-1,639 (-893)
現金等
8,214 (8,958)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	20,392	-1.5 	1,386	-11.0 	1,396	-9.0 	701	-59.1 	+4.72 
連22.6	21,467	+5.2 	1,570	+13.2 	1,598	+14.4 	1,578	+125.1 	+2.63 
連23.6	22,859	+6.4 	1,829	+16.4 	1,839	+15.0 	1,939	+22.8 	+6.56 
連24.6	25,733	+12.5 	1,964	+7.3 	1,993	+8.3 	1,177	-39.3 	+4.06 
連25.6	26,899	+4.5 	2,170	+10.4 	2,204	+10.5 	1,782	+51.4 	+0.96 
連26.6予	29,000	+7.8 	2,400	+10.5 	2,430	+10.2 	―	―	―
連27.6予	31,500	+8.6 	2,500	+4.1 	2,530	+4.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/06	26,899	2,170	2,204	1,495	26.1	15
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/03/04	29,000	2,400	2,430	1,600	24.7	18
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/03/04	31,500	2,500	2,530	1,670	25.8	16
大量保有速報
2026/02/06 16:11
光通信（9435） CIJ（4826）株に係る変更報告書を提出 
2026/01/21 15:50
光通信（9435） CIJ（4826）株に係る変更報告書を提出 
2026/01/09 16:41
光通信（9435） CIJ（4826）株に係る変更報告書を提出 
2025/12/18 16:10
光通信（9435） CIJ（4826）株に係る変更報告書を提出 
2025/12/15 16:20
光通信（9435） CIJ（4826）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4674
クレスコ

1,501.0	-24.0	-1.58	630	58,760	1.07	5,983	10.1	4,405	7.4	71.1	12.86	1.87	15.9	3.86	システム開発	15:30	
4687
TDC

1,003.0	-22.0	-2.15	503	44,417	1.13	4,772	10.7	3,433	7.7	73.8	13.24	2.06	18.1	3.29	システム開発	15:30	
4826
CIJ

515.0	-6.0	-1.16	333	26,899	1.24	2,170	8.0	1,495	5.5	77.7	20.85	1.92	11.0	3.49	システム開発	15:30	
9600
アイネット

―	―	―	―	―	―	―	―	―	―	52.1	―	―	9.5	―	システム運用	―	
時価総額




(億円)
630
503
333
クレスコ
TDC
CIJ
アイネット

ほかの銘柄と比べる
この銘柄の関連記事
1月26日に業績・配当予想を修正した会社はこちら
1月26日に業績・配当予想を修正した会社はこちら2026/01/26 16:30 サプライズ決算
7月29日に業績・配当予想を修正した会社はこちら
7月29日に業績・配当予想を修正した会社はこちら2025/07/29 16:30 サプライズ決算
生産性向上など活躍へ期待､注目を集めるロボット関連銘柄
生産性向上など活躍へ期待､注目を集めるロボット関連銘柄 

2025/07/02 18:30 「国策銘柄」先回り投資術
最高益更新で逆襲なるか｢株価500円以下の低位株｣14選
最高益更新で逆襲なるか｢株価500円以下の低位株｣14選 

2025/07/02 07:00 本日のランキング
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50 

2025/06/15 12:00 四季報先取りランキング
ヒト型ロボットの普及で追い風が吹きそうな注目銘柄
ヒト型ロボットの普及で追い風が吹きそうな注目銘柄 

2025/04/09 18:30 「国策銘柄」先回り投資術


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.