会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Def consulting 最新の四季報
4833 東証グロース
直近決算発表日： 2026/02/13
Def consulting
業績予想更新あり
信用
サービス
他産業サービス・製品
人材派遣・請負
会社HP
特
色
テクノロジー事業を統合しコンサルティング体制強化。デジタル資産トレジャリー事業に参入
単
独
事
業
総合コンサルティング100 <25.3>
セグメント収益
四季報スコア

2
Def consultingの四季報スコア
成長性
1
収益性
―
安全性
4
規模
1
割安度
―
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
広告
関東
市場テーマ
DX化支援
他
比較会社
6088 シグマクシ
9168 ライズCG
9246 プロジェH
69.0円
-3.0円 (-4.17%)
2026/03/12 15:30
15分ディレイ
始値
73 (09:00)
高値
73 (09:00)
前日終値
72 (03/11)
安値
68 (15:16)
Def consultingのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続赤字】	コンサルティングはDX支援ほか案件増。大手コンサルとの業務提携寄与。採用(上期内定75人)増を継続。人件費、新事業費増で営業赤字拡大。営業外で暗号資産評価損ほか計上。27年3月期はデジタル資産事業の結果次第で営業益流動的。
【新事業】	イーサリアム(ETH)対象にデジタル資産トレジャリー事業開始。資本金等減少で7億円強を振り替え繰越損補填。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.3	10,866	-210	-200	-472	-23.6	0
単21.3	1,827	-754	-674	-905	-39.3	0
単22.3	1,557	-366	-353	-417	-16.8	0
単23.3	620	-423	-420	-521	-20.9	0
単24.3	532	-300	-311	-311	-10.9	0
単25.3	619	-427	-426	-427	-14.6	0
単26.3予	900	-450	-500	-500	-7.9	0
単27.3予	1,000	-350	-350	-350	-5.5	0
単25.4〜9	373	-253	-296	-295	-8.1	0
単26.4〜9予	400	-200	-200	-200	-3.2	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	619	-427	-426	-427	-14.6	0
単26.3予	900	-450	-1,450	-1,450	-20.1	0
単27.3予	1,000	-350	-350	-350	-4.9	0
株価指標
もっと見る
時価総額
49億円
最低購入金額
0.69万円
売買単位
100株
売買代金
146百万円
└ 22日平均
258百万円
出来高
2,096,500株
予想PER
単26.3
―
単27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
1.61倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
55.3円 (10.4円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
429.0円
(2025/09/03)
年初来安値
55.0円
(2025/12/17)
年初来株価上昇率
-18.9%
200日移動平均乖離率
-35.1%
適時開示情報
臨時株主総会招集通知及び臨時株主総会資料

2026/03/05 08:00

2026年3月期　第3四半期決算説明資料

2026/02/13 16:05

株式の売出し、当社の主要株主である筆頭株主の異動並びにGP上場企業出資D投資事業有限責任組合による当社株式の買付けに関するお知らせ

2026/02/13 16:05

2026年3月期　第3四半期決算短信〔日本基準〕（非連結）

2026/02/13 16:00

臨時株主総会開催及び付議議案（資本金及び資本準備金の額の減少、定款一部変更）の決定に関するお知らせ

2026/02/10 16:00

もっと見る
上場	2001.3
設立	1987.8
本社	〒105-6321
東京都港区虎ノ門1-23-1虎ノ門ヒルズ森タワー
TEL：03-5786-3800
従業員	<25.9> 176名(28.5歳) [平均年収]483万円
証券	みずほ
銀行	三井住友,静岡,横浜,りそな
監査	アヴァンティア
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
63,302千株
株主
株主の詳細
[単]11,732名<25.9>
万株
(株)The Capital
1,575 (25.9%)
BNPパリバ(ロンドン)プライムBr.クリアランス
806 (13.3%)
楽天証券
242 (4.0%)
SBI証券
235 (3.8%)
ノムラインターナショナル･アカント･ジャパンフロウ
165 (2.7%)
外国
20.7%
浮動株
12.8%
投信
0.0%
特定株
57.2%
役員

役員の詳細
(社長)下村 優太 (取締)上之園 圭介 (取締監査)神庭 雅俊＊ (取締監査)久保 惠一＊ (取締監査)長田 忠千代＊
連結
―
資本異動
万株
20.2 減資
2,000
21.3 減資
2,491
23.6 三者438万株
2,930
　 (114円)
　
25.12 減資
6,330

財務

単25.9
百万円
総資産
3,495
自己資本
3,351
自己資本比率
95.9%
資本金
1,771
利益剰余金
-1,035
有利子負債
0
指標等

単25.3
ROE
-82.7 % / 予 -14.9 %
ROA
-99.5 % / 予 -14.3 %
調整1株益
 ―円
最高純益(05.3)
236
設備投資
59 / 予 0
減価償却
4 / 予 6
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
-441 (-266)
投資CF
-31 (-60)
財務CF
― (496)
現金等
183 (656)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	1,827	-83.2 	-754	―	-674	―	-731	―	-31.05 
単22.3	1,557	-14.8 	-366	―	-353	―	-593	―	-31.54 
単23.3	620	-60.2 	-423	―	-420	―	-421	―	-58.01 
単24.3	532	-14.2 	-300	―	-311	―	-266	―	+35.20 
単25.3	619	+16.3 	-427	―	-426	―	-441	―	-48.99 
単26.3予	900	+45.3 	-450	―	-1,450	―	―	―	―
単27.3予	1,000	+11.1 	-350	―	-350	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/15	619	-427	-426	-427	-14.6	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	900	-450	-1,450	-1,450	-20.1	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	1,000	-350	-350	-350	-4.9	0
セグメント収益
2024/03
2023/03
売上高 
(百万円)
コンサルティング事業
171
テクノロジーソリューション事業
360
0
100
200
300
400
部門利益
(百万円)
コンサルティング事業
-72
テクノロジーソリューション事業
-26
-80
-60
-40
-20
0
大量保有速報
2026/02/20 16:20
Thecapital Def consulting（4833）株に係る変更報告書を提出 
2026/02/19 15:20
グロースパートナーズ Def consulting（4833）株に係る大量保有報告書を提出 
2026/02/02 16:10
Thecapital Def consulting（4833）株に係る変更報告書を提出 
2026/01/22 10:40
エボファンド Def consulting（4833）株に係る変更報告書を提出 
2026/01/15 11:30
エボファンド Def consulting（4833）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6088
シグマクシ

670.0	-25.0	-3.60	576	26,293	2.19	5,638	21.4	4,394	16.7	72.2	13.08	3.76	30.8	3.88	経営コンサル	15:30	
9168
ライズCG

487.0	-15.0	-2.99	120	7,680	1.56	1,958	25.4	1,418	18.4	68.6	10.12	1.66	18.8	4.31	経営コンサル	15:30	
9246
プロジェH

1,097.0	-18.0	-1.62	60	5,485	1.09	155	2.8	126	2.2	48.5	17.69	2.59	15.1	0.00	経営コンサル	15:24	
4833
Defコン

69.0	-3.0	-4.17	49	619	8.03	-427	-69.0	-427	-69.0	70.6	―	1.61	-478.6	0.00	人材派遣・請負	15:30	
時価総額




(億円)
576
120
60
49
シグマクシ
ライズCG
プロジェH
Defコン

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
Defコンサルが続落､信用規制を機に利益確定売りが継続
Defコンサルが続落､信用規制を機に利益確定売りが継続2025/09/09 10:07 きょうの動意株
東証グロース"現行基準すら満たせない"49社はどこか？
東証グロース"現行基準すら満たせない"49社はどこか？ 

2025/06/26 17:00 上場企業クライシス
東証グロース市場の｢上場維持基準｣に抵触した54社リスト
東証グロース市場の｢上場維持基準｣に抵触した54社リスト 

2025/05/02 15:00 市場動向
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
東証スタンダード･グロース上場基準に抵触の68社リスト
東証スタンダード･グロース上場基準に抵触の68社リスト2023/07/18 08:30 注目銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.