会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 トライアイズ 最新の四季報
4840 東証スタンダード
直近決算発表日： 2026/02/13
トライアイズ
業績予想更新あり
信用
サービス
建設・土木
建設コンサル・地質調査
会社HP
特
色
建設コンサルと不動産投資が柱。米国不動産は撤退。ファッションの革バッグ製造子会社を売却
連
結
事
業
建設コンサルタント30(26)、ファッションブランド22(7)、投資48(31)【海外】8 <24.12>
セグメント収益
四季報スコア

3
トライアイズの四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
1
値上がり
4
業種：建設・土木は業種中央値
所属業界
関東
市場テーマ
防災・減災
他
比較会社
4642 オリジナル
4707 キタック
9647 協和コンサ
465.0円
-3.0円 (-0.65%)
2026/03/12 15:30
15分ディレイ
始値
465 (15:30)
高値
465 (15:30)
前日終値
468 (03/11)
安値
465 (15:30)
トライアイズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	再建柱の不動産投資は沖縄リゾート開発遅延し大幅減収。営業赤字。為替差益と米国不動産売却特益。26年12月期は遅延の沖縄開発が下期に貢献。利回り高い首都圏物件も増やす。建設コンサルは防災・減災対策関連の受注堅調。営業益急改善。
【継　続】	ファッションは利益率高いライセンス事業は残す。スタンダード市場への市場区分変更を申請。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	721	-104	-209	468	60.1	0
連23.12	636	-8	227	102	13.1	0
連24.12	961	2	250	194	25.0	0
連25.12予	1,420	-65	370	300	38.4	0
連26.12予	2,400	210	170	130	16.7	0
連25.1〜6	444	-9	157	213	27.4	0
連26.1〜6予	1,000	90	80	60	7.7	0
連24.1〜9	534	-38	197	120	15.5	
連25.1〜9	1,368	2	177	224	28.8	
会25.12予	1,423	-67	366	296	―	(25.11.26)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-95.24%
会社予想乖離率

+42.85%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	1,424	-204	231	-423	-54.2	0
連26.12予	1,500	10	30	5	0.6	0
連27.12予	1,600	50	50	30	3.6	0
会26.12予	1,446	7	24	3	―	(26.2.13)
株価指標
もっと見る
時価総額
38億円
最低購入金額
4.65万円
売買単位
100株
売買代金
0百万円
└ 22日平均
5百万円
出来高
100株
予想PER
連26.12
775.00倍
連27.12
129.16倍
実績PER
高値平均
26.4倍
安値平均
15.9倍
実績PBR
0.84倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
662.2円 (660.9円)
自己株保有率
5.9%
(2025/06/30)
年初来高値
559.0円
(2025/12/30)
年初来安値
260.0円
(2025/04/07)
年初来株価上昇率
+62.5%
200日移動平均乖離率
+6.9%
適時開示情報
株主による新株予約権発行の差止め仮処分の申立に関するお知らせ

2026/03/06 16:00

独立役員届出書

2026/03/06 15:30

「第31回定時株主総会招集ご通知」作成後に発生した後発事象について

2026/03/05 08:00

第31回定時株主総会招集ご通知

2026/03/05 08:00

第31回定時株主総会資料

2026/03/05 08:00

もっと見る
上場	2001.4
設立	1995.3
本社	〒102-8578
東京都千代田区紀尾井町4-1ニューオータニガーデンコート
TEL：03-3221-0211
従業員	<25.9>連34名 単7名(49.0歳) [平均年収]520万円
証券	(主)野村(副)SBI,コメルツ,三菱Uモル
銀行	三井住友,三菱U,三井住友信
監査	城南
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
8,300千株
株主
株主の詳細
[単]5,196名<25.6>
万株
池田有希子
90 (10.9%)
自社(自己株口)
49 (5.9%)
チャレンジ2号投資事業組合
33 (3.9%)
サンシャインG号投資事業組合
32 (3.8%)
DBS･バンク･リミテッド700170
31 (3.8%)
外国
7.9%
浮動株
24.4%
投信
0.0%
特定株
44.2%
役員

役員の詳細
(社長)東郷 薫 (取締)上嶋 悦男 (取締)松本 浩司 (取締)土屋 好子 (取締監査)西村 利行＊
連結
クレアリア
資本異動
万株
06.10 減資
180
13.7 分1→10
1,260
19.12 消却
830
23.5 減資
830
24.5 減資
830

財務

連25.9
百万円
総資産
5,896
自己資本
5,168
自己資本比率
87.7%
資本金
100
利益剰余金
311
有利子負債
464
指標等

連24.12
ROE
3.8 % / 予 5.8 %
ROA
3.4 % / 予 5.1 %
調整1株益
 24.2円
最高純益(22.12)
468
設備投資
5 / 予 11
減価償却
24 / 予 13
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-187 (-557)
投資CF
12 (2,936)
財務CF
-10 (-310)
現金等
2,824 (2,963)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	1,004	0.0	-150	―	-222	―	-77	―	-1.24 
連22.12	721	-28.2 	-104	―	-209	―	-185	―	-3.17 
連23.12	636	-11.8 	-8	―	227	―	-557	―	-9.94 
連24.12	961	+51.1 	2	―	250	+10.1 	-187	―	+1.28 
連25.12	1,424	+48.1 	-204	―	231	-7.6 	-849	―	-12.40 
連26.12予	1,500	+5.3 	10	―	30	-87.1 	―	―	―
連27.12予	1,600	+6.6 	50	+400.0 	50	+66.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	1,424	-204	231	-423	-54.2	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	1,500	10	30	5	0.6	0
連27.12予	2026/02/24	1,600	50	50	30	3.6	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
建設コンサルタント事業
333
ファッションブランド事業
164
不動産投資事業
926
0
250
500
750
1000
部門利益
(百万円)
建設コンサルタント事業
53
ファッションブランド事業
25
不動産投資事業
-65
-75
-50
-25
0
25
50
75
大量保有速報
2026/01/20 13:30
FOUJOHNCHICHONG（個人） トライアイズ（4840）株に係る変更報告書を提出 
2025/11/27 15:40
有限会社キャピタル・マネジメント トライアイズ（4840）株に係る変更報告書を提出 
2025/11/10 09:50
FOUJOHNCHICHONG（個人） トライアイズ（4840）株に係る大量保有報告書を提出 
2025/10/08 16:20
有限会社キャピタル・マネジメント トライアイズ（4840）株に係る変更報告書を提出 
2025/10/02 16:10
有限会社キャピタル・マネジメント トライアイズ（4840）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4642
オリ設計

1,452.0	-29.0	-1.96	107	8,515	1.26	921	10.8	541	6.3	66.0	17.90	1.09	7.5	2.75	建設コンサル・地質調査	15:30	
9647
協和コンサ

8,180.0	+230.0	+2.89	47	8,441	0.56	917	10.8	610	7.2	52.9	7.15	1.08	15.1	0.36	建設コンサル・地質調査	14:40	
4840
トライアイ

465.0	-3.0	-0.65	38	1,424	2.71	-204	-14.4	-423	-29.8	86.4	775.00	0.84	0.1	0.00	建設コンサル・地質調査	15:30	
4707
キタック

326.0	+4.0	+1.24	19	3,467	0.56	146	4.2	207	5.9	55.5	11.43	0.51	4.8	2.14	建設コンサル・地質調査	15:30	
時価総額




(億円)
107
47
38
19
オリ設計
協和コンサ
トライアイ
キタック

ほかの銘柄と比べる
この銘柄の関連記事
25年12月の｢株主優待利回り｣ランキングと新設優待など
25年12月の｢株主優待利回り｣ランキングと新設優待など2025/12/01 07:00 本日のランキング
トライアイズが続伸､今期一転営業赤字予想に反応薄
トライアイズが続伸､今期一転営業赤字予想に反応薄2025/11/27 09:23 きょうの動意株
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
｢ネットキャッシュ比率｣で割り出す割安小型株TOP50は？
｢ネットキャッシュ比率｣で割り出す割安小型株TOP50は？ 

2025/10/01 07:00 本日のランキング
東証グロース"現行基準すら満たせない"49社はどこか？
東証グロース"現行基準すら満たせない"49社はどこか？ 

2025/06/26 17:00 上場企業クライシス
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.