会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 メディシノバ 最新の四季報
4875 東証スタンダード
直近決算発表日： 2026/02/20
メディシノバ
信用
医薬品
会社HP
特
色
米医薬ベンチャー。神経疾患、依存症、悪性腫瘍、急性肺障害、脂質異常症などの治療薬を欧米で開発中。米国立衛生研究所、英国衛生研究所との共同プロジェクトも実施
224.0円
-9.0円 (-3.87%)
2026/03/12 15:30
15分ディレイ
始値
229 (09:00)
高値
229 (09:00)
前日終値
233 (03/11)
安値
223 (15:15)
メディシノバのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
株主優待
株価推移
業績

2026年1集新春号 時点
売上高
営業利益
純利益
1株益（ドル）
1株配（ドル）
22.12	0	-14	-14	-0.29	0
23.12	1	-9	-8	-0.17	0
24.12	0	-12	-11	-0.23	0
売上高～純利益の単位は百万ドル

配当回数 ： 随時

財務

24.12
総資産
55百万ドル
自己資本
52百万ドル
1株当り自己資本
1.07ドル
自己資本比率
94.0%
適時開示情報
2026/03/02 08:45

執行役人事に関するお知らせ

2026/02/20 20:00

2025年12月期決算短信の開示が期末後50日を超えたことに関するお知らせ

2026/02/20 20:00

連結業績の前期実績値との差異に関するお知らせ

2026/02/20 20:00

2025年12月期 決算短信〔米国基準〕（連結）

2026/01/30 08:00

米国国立衛生研究所からの資金提供によるMN-166（イブジラスト）の筋萎縮性側索硬化症（ALS）を対象とする臨床治験の進捗に関するお知らせ

もっと見る
大量保有速報
2024/02/22 16:30
岩城裕一（個人）　メディシノバ（4875）株に係る変更報告書を提出 
2022/07/15 17:20
３Ｄインベストメント・パートナーズ・プライベート・リミティッド　メディシノバ（4875）株に係る変更報告書を提出 
2021/07/07 10:20
ブラックロック・ファンド・アドバイザーズ　メディシノバ（4875）株に係る変更報告書を提出 
2021/02/05 16:40
３Ｄインベストメント・パートナーズ・プライベート・リミティッド　メディシノバ（4875）株に係る大量保有報告書を提出 
2019/01/22 17:00
岩城裕一（個人）　メディシノバ（4875）株に係る変更報告書を提出 
もっと見る
株価指標
もっと見る
時価総額
―
最低購入金額
2.24万円
売買単位
100株
売買代金
9百万円
└ 22日平均
16百万円
出来高
43,300株
年初来高値
348.0円
(2025/01/06)
年初来安値
164.0円
(2025/04/07)
年初来株価上昇率
-33.0%
200日移動平均乖離率
+4.7%
発行済株式数
49,146,246株
(2025/11/30)

この銘柄の関連記事
メディシノバ岩城社長「速やかに8つの治験を進められるよう、全力投入して努力していく」通期決算で語る、今後の展開
メディシノバ岩城社長「速やかに8つの治験を進められるよう、全力投入して努力していく」通期決算で語る、今後の展開2019/02/19 12:45 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.