会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ペルセウスプロテオミクス 最新の四季報
4882 東証グロース
直近決算発表日： 2026/02/13
ペルセウスプロテオミクス
業績予想更新あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
東大発バイオベンチャー。高機能抗体の取得に強み。抗体医薬品や抗体薬物複合体(ADC)開発
単
独
事
業
医薬品100【海外】57 <25.3>
四季報スコア

3
ペルセウスプロテオミクスの四季報スコア
成長性
5
収益性
―
安全性
4
規模
1
割安度
―
値上がり
1
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
関東
市場テーマ
バイオ医薬品
他
比較会社
4583 カイオムB
4588 オンコリス
4881 ファンペプ
277.0円
0.0円 (0.00%)
2026/03/12 15:30
15分ディレイ
始値
267 (09:03)
高値
299 (09:36)
前日終値
277 (03/11)
安値
265 (09:03)
ペルセウスプロテオミクスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字化】	抗体・試薬販売着実。真性多血症薬候補PPMX‐T003、がん治療薬候補PPMX‐T002の導出一時金を想定。研究開発費吸収し営業益浮上。27年3月期もT003のANKL向け費用重い。
【提　携】	あすか製薬と新規の抗体医薬品創出に関する共同研究契約を締結。AMED設立のコンソーシアム入会通じて、大学や研究機関とのパイプライン創出模索。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単20.3	85	-812	-834	-841	-137.0	0
単21.3	67	-411	-410	-413	-59.0	0
単22.3	71	-472	-481	-599	-54.5	0
単23.3	94	-697	-689	-786	-66.9	0
単24.3	100	-894	-879	-1,104	-93.7	0
単25.3	120	-826	-829	-904	-63.4	0
単26.3予	2,000	800	850	630	42.7	0
単27.3予	150	-850	-800	-800	-54.2	0
単25.4〜9	60	-399	-345	-379	-25.7	0
単26.4〜9予	60	-400	-350	-350	-23.7	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-193.75%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	120	-826	-829	-904	-63.5	0
単26.3予	150	-750	-700	-700	-47.5	0
単27.3予	2,000	800	800	550	37.3	0
株価指標
もっと見る
時価総額
40億円
最低購入金額
2.77万円
売買単位
100株
売買代金
1,577百万円
└ 22日平均
480百万円
出来高
5,607,800株
予想PER
単26.3
―
単27.3
7.42倍
実績PER
高値平均
―
安値平均
―
実績PBR
5.07倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
66.0円 (91.7円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,113.0円
(2025/03/25)
年初来安値
203.0円
(2025/12/22)
年初来株価上昇率
-50.8%
200日移動平均乖離率
-15.2%
適時開示情報
行使価額修正条項付新株予約権の大量行使に関するお知らせ

2026/03/10 15:30

行使価額修正条項付新株予約権の大量行使に関するお知らせ

2026/03/09 15:30

行使価額修正条項付新株予約権の月間行使状況に関するお知らせ

2026/03/02 15:30

Announcement of a Presentation at an International Symposium Regarding PPMX-T003

2026/02/25 16:00

PPMX-T003に関する国際シンポジウムでの発表のお知らせ

2026/02/25 16:00

もっと見る
上場	2021.6
設立	2001.2
本社	〒103-0015
東京都中央区日本橋箱崎町30-1
TEL：03-6264-8268
従業員	<25.9> 34名(47.9歳) [平均年収]753万円
証券	(主)SBI(副)みずほ,日興,いちよし,岡三,三菱Uモル,アイザワ,岩井コスモ,Jトラスト,極東,東洋
銀行	三菱U,みずほ,三井住友,三菱U信
監査	史彩
仕入先	―
販売先	R&D Systems
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
14,749千株
株主
株主の詳細
[単]9,624名<25.9>
万株
楽天証券
53 (3.6%)
三菱UFJキャピタル
28 (1.9%)
野村証券
24 (1.6%)
富士フイルム
23 (1.6%)
SBI証券
20 (1.3%)
外国
2.1%
浮動株
37.6%
投信
0.0%
特定株
15.5%
役員

役員の詳細
(社長)横川 拓哉 (取締)鈴川 信一 (取締)萩原 真二 (取締)小南 欽一郎＊ (取締)花井 陳雄＊
連結
―
資本異動
万株
21.3 消却
838
21.6 公330万株
1,168
　 (870円)
　
25.9 減資
1,474

財務

単25.9
百万円
総資産
1,461
自己資本
973
自己資本比率
66.6%
資本金
500
利益剰余金
-379
有利子負債
0
指標等

単25.3
ROE
-67.6 % / 予 64.7 %
ROA
-49.7 % / 予 43.1 %
調整1株益
 ―円
最高純益(16.3)
154
設備投資
74 / 予 ―
減価償却
2 / 予 ―
研究開発
594 / 予 ―
キャッシュフロー

百万円
営業CF
-719 (-833)
投資CF
-75 (-150)
財務CF
923 (63)
現金等
1,667 (1,541)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	67	-21.2 	-411	―	-410	―	-422	―	+104.38 
単22.3	71	+5.9 	-472	―	-481	―	-476	―	+195.16 
単23.3	94	+32.3 	-697	―	-689	―	-564	―	-22.25 
単24.3	100	+6.3 	-894	―	-879	―	-833	―	-34.03 
単25.3	120	+20.0 	-826	―	-829	―	-719	―	+7.38 
単26.3予	150	+25.0 	-750	―	-700	―	―	―	―
単27.3予	2,000	1,233.3 	800	―	800	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/15	120	-826	-829	-904	-63.41	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/17	150	-750	-700	-700	-47.5	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/17	2,000	800	800	550	37.3	0
大量保有速報
2026/03/11 16:30
マッコーリーバンクリミテッド ペルセウスプロテオミクス（4882）株に係る変更報告書を提出 
2026/02/25 16:01
マッコーリーバンクリミテッド ペルセウスプロテオミクス（4882）株に係る変更報告書を提出 
2026/01/09 16:41
マッコーリーバンクリミテッド ペルセウスプロテオミクス（4882）株に係る大量保有報告書を提出 
2025/07/04 16:20
SBI証券 ペルセウスプロテオミクス（4882）株に係る変更報告書を提出 
2025/06/19 16:40
SBI証券 ペルセウスプロテオミクス（4882）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4588
オンコリス

2,850.0	-385.0	-11.91	834	28	2,981.47	-2,024	-7,228.6	-2,058	-7,350.0	87.6	―	20.89	-15.1	0.00	バイオベンチャー	15:30	
4583
カイオムB

111.0	-2.0	-1.77	77	593	13.00	-979	-165.1	-982	-165.6	64.0	25.81	6.86	27.1	0.00	バイオベンチャー	15:30	
4881
ファンペプ

100.0	-2.0	-1.97	40	0	―	-1,648	―	-1,911	―	72.7	―	2.81	-55.6	0.00	バイオベンチャー	15:30	
4882
ペルセウス

277.0	0.0	0.00	40	120	34.04	-826	-688.4	-904	-753.4	74.4	―	5.07	-51.8	0.00	バイオベンチャー	15:30	
時価総額




(億円)
834
77
40
40
オンコリス
カイオムB
ファンペプ
ペルセウス

ほかの銘柄と比べる
この銘柄の関連記事
高ROEで改善度が高く､財務も健全な銘柄を絞り込む方法
高ROEで改善度が高く､財務も健全な銘柄を絞り込む方法 

2025/07/07 18:30 ヒット記事でスクリーニング！
ペルセウスプロが急落､25年3月期の赤字継続を嫌気
ペルセウスプロが急落､25年3月期の赤字継続を嫌気2025/04/01 14:08 きょうの動意株
ペルセウスプロが急騰､多血症治療薬の臨床試験結果を買い材料視
ペルセウスプロが急騰､多血症治療薬の臨床試験結果を買い材料視2025/03/19 12:44 きょうの動意株
ペルセウスが下げ幅拡大､新薬の臨床試験期間延長を嫌気
ペルセウスが下げ幅拡大､新薬の臨床試験期間延長を嫌気2024/12/12 13:48 きょうの動意株
ペルセウスプロが続伸､UBEとの共同研究契約を材料視
ペルセウスプロが続伸､UBEとの共同研究契約を材料視2024/10/22 10:07 きょうの動意株
四季報｢秋号｣で押さえたい ! "高成長期待"の注目6銘柄
四季報｢秋号｣で押さえたい ! "高成長期待"の注目6銘柄 

2024/09/15 18:30 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.