会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 モダリス 最新の四季報
4883 東証グロース
直近決算発表日： 2026/02/12
モダリス
業績予想更新あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
遺伝子治療薬の創薬ベンチャー、DNA切断しないエピゲノム編集に強み。研究開発中心は米国
連
結
事
業
遺伝子治療薬開発100 <24.12>
四季報スコア

2
モダリスの四季報スコア
成長性
―
収益性
―
安全性
5
規模
1
割安度
―
値上がり
1
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
関東
市場テーマ
米国
他
比較会社
4563 アンジェス
4583 カイオムB
4978 リプロセル
58.0円
-2.0円 (-3.34%)
2026/03/12 15:30
15分ディレイ
始値
61 (09:00)
高値
61 (09:00)
前日終値
60 (03/11)
安値
58 (11:15)
モダリスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字小幅縮小】	先天性筋ジストロフィー治療薬『MDL‐101』治験薬製造など研究開発費増加。赤字拡大。26年12月期は導出模索も開発収入実現見込み薄。『MDL‐101』下期治験入りも開発費小幅縮小。
【開発進捗】	『MDL‐101』は26年央治験申請、同年後半に治験開始目標、サル毒性試験や治験薬製造等継続。後続品開発は導出等前提に推進。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.12	1	-1,239	-1,231	-738	-25.7	0
連22.12	40	-2,063	-1,995	-2,702	-92.9	0
連23.12	―	-2,370	-2,351	-2,391	-77.2	0
連24.12	―	-1,337	-1,303	-1,317	-28.6	0
連25.12予	0	-2,400	-2,370	-2,370	-29.0	0
連26.12予	0	-2,300	-2,300	-2,300	-28.1	0
連25.1〜6	―	-1,031	-1,019	-1,020	-13.8	0
連26.1〜6予	0	-1,250	-1,250	-1,250	-15.3	0
連24.1〜9	―	-1,062	-1,059	-1,060	-27.2	
連25.1〜9	―	-1,815	-1,798	-1,801	-23.9	
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	―	-2,211	-2,148	-2,152	-27.9	0
連26.12予	0	-2,300	-2,300	-2,300	-26.3	0
連27.12予	0	-2,400	-2,400	-2,400	-27.4	0
株価指標
もっと見る
時価総額
50億円
最低購入金額
0.58万円
売買単位
100株
売買代金
21百万円
└ 22日平均
52百万円
出来高
367,900株
予想PER
連26.12
―
連27.12
―
実績PER
高値平均
―
安値平均
―
実績PBR
1.82倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
33.2円 (50.8円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
127.0円
(2025/01/06)
年初来安値
52.0円
(2025/12/19)
年初来株価上昇率
-43.2%
200日移動平均乖離率
-22.1%
適時開示情報
Notice of 2026 Annual General Meeting and Meeting Materials

2026/03/05 08:00

招集通知記載事項の一部訂正に関するお知らせ

2026/03/05 08:00

2026年定時株主総会招集通知及び株主総会資料

2026/03/04 08:00

第三者割当により発行された第17回新株予約権（行使価額修正条項付）の大量行使及び月間行使状況に関するお知らせ

2026/02/27 16:30

Notice regarding partial amendment of the Articles of Incorporation

2026/02/20 15:30

もっと見る
上場	2020.8
設立	2016.1
本社	〒103-0023
東京都中央区日本橋本町3-11-5日本橋ライフサイエンスビル
TEL：03-6822-4584
従業員	<24.12>連14名 単4名(41.5歳) [平均年収]889万円
証券	(主)みずほ(副)SBI,日興,いちよし
銀行	みずほ,三井住友
監査	アルファ
仕入先	―
販売先	アステラス製薬
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
81,813千株
株主
株主の詳細
[単]23,242名<25.6>
万株
(株)ライフサイエンスイノベーションマネジメント
483 (6.2%)
SBI証券
173 (2.2%)
楽天証券
168 (2.1%)
濡木理
163 (2.1%)
松井証券
63 (0.8%)
外国
3.7%
浮動株
19.8%
投信
0.0%
特定株
18.0%
役員

役員の詳細
(社長)森田 晴彦 (取締)竹田 英樹＊ (取締)J.マクラッケン＊ (取締監査)嶋根 みゆき＊ (取締監査)田島 照久＊
連結
Modalis Therapeutics
資本異動
万株
25.5 減資
7,496
25.5 現物出資
7,692
25.7 現物出資
7,692
25.7 現物出資
7,693
25.11 現物出資
8,181

財務

連25.9
百万円
総資産
3,423
自己資本
2,658
自己資本比率
77.7%
資本金
1,510
利益剰余金
-1,686
有利子負債
262
指標等

連24.12
ROE
-54.0 % / 予 -89.2 %
ROA
-35.7 % / 予 -69.2 %
調整1株益
 ―円
最高純益(19.12)
140
設備投資
― / 予 ―
減価償却
0 / 予 ―
研究開発
1,092 / 予 ―
キャッシュフロー

百万円
営業CF
-1,432 (-2,254)
投資CF
0 (-39)
財務CF
3,044 (1,216)
現金等
3,575 (1,883)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	1	-99.8 	-1,239	―	-1,231	―	-747	―	-3.32 
連22.12	40	3,900.0 	-2,063	―	-1,995	―	-1,895	―	-48.45 
連23.12	―	―	-2,370	―	-2,351	―	-2,254	―	-35.29 
連24.12	―	―	-1,337	―	-1,303	―	-1,432	―	+82.27 
連25.12	―	―	-2,211	―	-2,148	―	-2,118	―	-19.70 
連26.12予	0	―	-2,300	―	-2,300	―	―	―	―
連27.12予	0	―	-2,400	―	-2,400	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	―	-2,211	-2,148	-2,152	-27.86	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	0	-2,300	-2,300	-2,300	-26.3	0
連27.12予	2026/02/24	0	-2,400	-2,400	-2,400	-27.4	0
大量保有速報
2026/03/12 12:40
エボファンド モダリス（4883）株に係る変更報告書を提出 
2026/03/05 11:10
エボファンド モダリス（4883）株に係る変更報告書を提出 
2026/02/24 11:40
エボファンド モダリス（4883）株に係る変更報告書を提出 
2026/02/02 12:40
エボファンド モダリス（4883）株に係る変更報告書を提出 
2026/01/05 13:10
エボファンド モダリス（4883）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4563
アンジェス

56.0	-1.0	-1.76	221	874	25.34	-5,145	-588.7	-5,123	-586.2	55.1	―	7.30	-342.0	0.00	バイオベンチャー	15:30	
4978
リプロセル

176.0	-10.0	-5.38	166	2,978	5.60	-130	-4.4	103	3.4	92.9	―	1.89	-6.4	0.00	バイオベンチャー	15:30	
4583
カイオムB

111.0	-2.0	-1.77	77	593	13.00	-979	-165.1	-982	-165.6	64.0	25.81	6.86	27.1	0.00	バイオベンチャー	15:30	
4883
モダリス

58.0	-2.0	-3.34	50	―	―	-2,211	―	-2,152	―	92.9	―	1.82	-83.5	0.00	バイオベンチャー	15:30	
時価総額




(億円)
221
166
77
50
アンジェス
リプロセル
カイオムB
モダリス

ほかの銘柄と比べる
この銘柄の関連記事
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
業績予想を｢3号連続で増額｣して本決算を迎える19銘柄
業績予想を｢3号連続で増額｣して本決算を迎える19銘柄2025/01/29 07:00 本日のランキング
モダリスが大幅続伸､特許査定受領をハヤす
モダリスが大幅続伸､特許査定受領をハヤす2024/09/18 09:42 きょうの動意株
創薬ベンチャーのモダリス､今期営業赤字が圧縮の公算も
創薬ベンチャーのモダリス､今期営業赤字が圧縮の公算も 

2024/04/17 13:00 四季報速報アップデート
モダリスが急反発､ゲノム編集技術に関する特許成立を材料視
モダリスが急反発､ゲノム編集技術に関する特許成立を材料視2023/12/25 09:17 きょうの動意株
モダリス急反落､新株予約権発行で需給悪化･希薄化を懸念
モダリス急反落､新株予約権発行で需給悪化･希薄化を懸念2022/11/21 13:41 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.