会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ステラファーマ 最新の四季報
4888 東証グロース
直近決算発表日： 2026/02/12
ステラファーマ
大幅減額
信用
医薬品
医薬品
医薬品
会社HP
特
色
ステラケミファ系、持分会社に。がん放射線治療用ホウ素医薬品が柱。適応拡大・海外展開注力
単
独
事
業
医薬品100【海外】66 <25.3>
四季報スコア

3
ステラファーマの四季報スコア
成長性
5
収益性
―
安全性
3
規模
1
割安度
―
値上がり
2
業種：医薬品は業種中央値
所属業界
近畿
市場テーマ
中国
他
比較会社
4564 オンコセラ
4588 オンコリス
469.0円
-25.0円 (-5.07%)
2026/03/12 15:30
15分ディレイ
始値
497 (09:00)
高値
509 (10:31)
前日終値
494 (03/11)
安値
457 (15:16)
ステラファーマのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字幅拡大】	ホウ素治療薬は国内堅調。だが下期に見込んでいた中国・海南島向け出荷が延期に。製造委託先変更に伴う技術移管費も重く、営業赤字幅が拡大。27年3月期も中国遅延と技術移管費重く、水面下。
【再構築】	製剤化委託先25年9月破産、新委託先と契約し26年度内の生産開始目指す。必要量の在庫は確保。髄膜腫と血管肉腫への適応拡大へ期末までに承認申請予定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	205	-680	-656	-659	-32.9	0
単22.3	100	-741	-764	-767	-27.3	0
単23.3	229	-806	-775	-778	-27.0	0
単24.3	269	-760	-760	-763	-24.7	0
単25.3	961	-90	-137	-140	-4.2	0
単26.3予	380	-920	-910	-910	-26.7	0
単27.3予	1,040	-690	-680	-680	-20.0	0
単25.4〜9	200	-298	-306	-307	-9.1	0
単26.4〜9予	250	-620	-610	-610	-17.9	0
会26.3予	377	-922	-908	-911	―	(25.10.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
159億円
最低購入金額
4.69万円
売買単位
100株
売買代金
605百万円
└ 22日平均
691百万円
出来高
1,244,200株
予想PER
単26.3
―
単27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
5.92倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
85.2円 (94.3円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
534.0円
(2025/01/06)
年初来安値
200.0円
(2025/12/22)
年初来株価上昇率
-12.7%
200日移動平均乖離率
+34.9%
適時開示情報
国立研究開発法人 日本医療研究開発機構（AMED）公募課題　令和８年度「創薬支援推進事業・希少疾病用医薬品指定前実用化支援事業」採択のお知らせ

2026/02/20 10:30

医療法人徳洲会 湘南鎌倉総合病院との特定臨床研究に関する薬剤供給契約の締結に関するお知らせ

2026/02/19 10:00

受取手数料（営業外収益）の計上に関するお知らせ

2026/02/12 14:00

2026年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/02/12 14:00

2026年3月期 第３四半期決算補足説明資料

2026/02/12 14:00

もっと見る
上場	2021.4
設立	2007.6
本社	〒541-0043
大阪市中央区高麗橋3-2-7ORIX高麗橋ビル
TEL：06-4707-1516
従業員	<25.9> 48名(47.7歳) [平均年収]648万円
証券	(主)みずほ(副)大和,日興,岩井コスモ,SBI,楽天,いちよし
銀行	三井住友
監査	EY新日本
仕入先	ステラケミファ
販売先	エス・ディ・コラボ
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
34,034千株
株主
株主の詳細
[単]7,783名<25.9>
万株
ステラ ケミファ
1,145 (33.6%)
日本マスター信託口
195 (5.7%)
中村沢司
102 (3.0%)
楽天証券
69 (2.0%)
青山馥
50 (1.4%)
外国
2.9%
浮動株
14.3%
投信
6.0%
特定株
50.5%
役員

役員の詳細
(社長)上原 幸樹 (取締)藪 和光 (取締)林 利充 (取締)城戸 崇裕 (取締監査)大西 雅也＊
連結
―
資本異動
万株
22.8 減資
2,867
23.8 減資
3,094
24.8 減資
3,397
24.8 現物出資
3,403

財務

単25.9
百万円
総資産
4,924
自己資本
2,899
自己資本比率
58.9%
資本金
2,859
利益剰余金
-307
有利子負債
686
指標等

単25.3
ROE
-4.4 % / 予 -31.4 %
ROA
-2.6 % / 予 -18.5 %
調整1株益
 ―円
最高純益(14.12)
60
設備投資
16 / 予 ―
減価償却
34 / 予 ―
研究開発
328 / 予 ―
キャッシュフロー

百万円
営業CF
140 (-876)
投資CF
287 (-9)
財務CF
721 (228)
現金等
3,161 (2,012)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	205	―	-680	―	-656	―	-772	―	-23.01 
単22.3	100	-51.3 	-741	―	-764	―	-1,081	―	+130.37 
単23.3	229	+129.0 	-806	―	-775	―	-827	―	-8.25 
単24.3	269	+17.4 	-760	―	-760	―	-876	―	-11.76 
単25.3	961	+257.2 	-90	―	-137	―	140	―	+41.80 
単26.3予	380	-60.5 	-920	―	-910	―	―	―	―
単27.3予	1,040	+173.6 	-690	―	-680	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	961	-90	-137	-140	-4.22	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/18	380	-920	-910	-910	-26.7	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/18	1,040	-690	-680	-680	-20	0
大量保有速報
2025/11/20 10:30
アモーヴァ・アセットマネジメント ステラファーマ（4888）株に係る変更報告書を提出 
2025/09/19 10:30
アモーヴァ・アセットマネジメント ステラファーマ（4888）株に係る変更報告書を提出 
2025/05/08 10:00
日興アセットマネジメント ステラファーマ（4888）株に係る変更報告書を提出 
2025/03/21 10:40
日興アセットマネジメント ステラファーマ（4888）株に係る変更報告書を提出 
2024/07/05 14:10
ＳＭＢＣ日興証券　ステラファーマ（4888）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4588
オンコリス

2,850.0	-385.0	-11.91	834	28	2,981.47	-2,024	-7,228.6	-2,058	-7,350.0	87.6	―	20.89	-15.1	0.00	バイオベンチャー	15:30	
4888
ステラファ

469.0	-25.0	-5.07	159	961	16.60	-90	-9.4	-140	-14.6	59.2	―	5.92	-28.4	0.00	医薬品	15:30	
4564
オンコセラ

23.0	0.0	0.00	86	750	11.55	-797	-106.3	-815	-108.7	56.9	―	4.18	-133.8	0.00	バイオベンチャー	15:30	
時価総額




(億円)
834
159
86
オンコリス
ステラファ
オンコセラ

ほかの銘柄と比べる
この銘柄の関連記事
ステラファマが大幅反発､深部腫瘍治療の研究開発で覚書締結
ステラファマが大幅反発､深部腫瘍治療の研究開発で覚書締結2024/12/25 12:39 きょうの動意株
ステラファーマが急反発､国立がん研究センター等と治療法で契約
ステラファーマが急反発､国立がん研究センター等と治療法で契約2024/09/03 12:43 きょうの動意株
ステラファーマが続騰､中国BNCT導入で10億円受領
ステラファーマが続騰､中国BNCT導入で10億円受領2024/06/05 12:54 きょうの動意株
ステラファーマが大幅続伸､筑波大とがん治療治験で提携
ステラファーマが大幅続伸､筑波大とがん治療治験で提携2023/08/29 13:48 きょうの動意株
ステラファーマが反発､新たな海外製造委託先を確保
ステラファーマが反発､新たな海外製造委託先を確保2022/12/09 09:52 きょうの動意株
ステラファーマが買い気配､第1相臨床試験結果を好感
ステラファーマが買い気配､第1相臨床試験結果を好感2022/09/12 09:29 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.