会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 レナサイエンス 最新の四季報
4889 東証グロース
直近決算発表日： 2026/02/13
レナサイエンス
業績予想更新あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
東北大発創薬ベンチャー。創業者の宮田同大教授が発見した低分子化合物を使い治療薬を開発
単
独
事
業
医薬品・医療機器等の開発・販売等100【海外】12 <25.3>
四季報スコア

3
レナサイエンスの四季報スコア
成長性
1
収益性
―
安全性
5
規模
1
割安度
―
値上がり
5
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
市場テーマ
医療機器・機材
他
比較会社
4564 オンコセラ
4588 オンコリス
4882 ペルセウス
2,036.0円
-104.0円 (-4.86%)
2026/03/12 15:30
15分ディレイ
始値
2,090 (09:00)
高値
2,185 (09:29)
前日終値
2,140 (03/11)
安値
2,003 (13:53)
レナサイエンスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【開発費】	血液透析医療機器関連のマイルストーン収入や、AMED採択案件の受託研究収入着実。ただ悪性黒色腫向け最終段階臨床試験等の研究開発費重い。赤字続く。27年3月期も開発費先行して水面下。
【調　達】	米ファンド対象に新株と新株予約権。調達見込み額32.6億円は希少がん第3相試験費等に充当。ニプロと研究のプログラム医療機器は有効性確認、事業化狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	209	-86	-90	-100	-10.2	0
単22.3	139	-210	-241	-254	-22.3	0
単23.3	100	-333	-333	-335	-26.4	0
単24.3	194	-252	-251	-258	-20.3	0
単25.3	132	-178	-178	113	8.9	0
単26.3予	130	-380	-340	-340	-26.2	0
単27.3予	140	-250	-250	-250	-19.3	0
単25.4〜9	10	-188	-151	-151	-11.9	0
単26.4〜9予	10	-150	-150	-150	-11.6	0
会26.3予	133	-380	-343	-345	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/03/11
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	132	-178	-178	113	8.9	0
単26.3予	95	-430	-390	-390	-28.3	0
単27.3予	140	-350	-350	-350	-25.4	0
会26.3予	95	-425	-386	-387	―	(26.3.11)
株価指標
もっと見る
時価総額
275億円
最低購入金額
20.36万円
売買単位
100株
売買代金
1,660百万円
└ 22日平均
982百万円
出来高
795,100株
予想PER
単26.3
―
単27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
10.95倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
123.4円 (135.3円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
3,310.0円
(2025/07/31)
年初来安値
296.0円
(2025/01/07)
年初来株価上昇率
+585.5%
200日移動平均乖離率
+2.8%
適時開示情報
株式及び新株予約権発行プログラム設定契約に基づく第４回第三者割当による新株式及び新株予約権の発行に関するお知らせ

2026/03/11 15:45

2026年３月期通期業績予想の修正に関するお知らせ

2026/03/11 15:30

国立研究開発法人日本医療開発機構（AMED）令和８年度「臨床研究・治験推進事業」採択のお知らせ：非小細胞肺がんに対する第二相試験

2026/03/09 15:30

第三者割当に係る株式譲渡報告確約書（新株式）

2026/03/05 16:00

株式及び新株予約権発行プログラム設定契約に基づく第３回第三者割当による新株式及び新株予約権の払込完了のお知らせ

2026/03/05 15:45

もっと見る
上場	2021.9
設立	2000.2
本社	〒980-0872
仙台市青葉区星陵町2-1
TEL：022-727-5070
従業員	<25.9> 4名(33.3歳) [平均年収]446万円
証券	(主)日興(副)SBI
銀行	七十七,三井住友
監査	東陽
仕入先	―
販売先	日本医療研究開発機構
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
12,711千株
株主
株主の詳細
[単]8,086名<25.9>
万株
SMBC信託銀行特定有価証券信託口
436 (34.3%)
宮田敏男
147 (11.5%)
楽天証券
50 (3.9%)
SBI証券
21 (1.7%)
JPMSE･Lux･UBS(ロンドン)ブランチEC
7 (0.5%)
外国
2.4%
浮動株
28.4%
投信
0.0%
特定株
54.4%
役員

役員の詳細
(会長・社長)宮田 敏男 (副社長)鎌田 光明 (取締監査)能城 弘昭＊ (取締監査)高山 和江＊ (取締監査)伊藤 彰彦＊
連結
―
資本異動
万株
21.10 三者44万株
1,271
　 (OA)
　
25.12 三者27万株
1,298
　 (1,818円)
　

財務

単25.9
百万円
総資産
1,683
自己資本
1,568
自己資本比率
93.2%
資本金
1,036
利益剰余金
-986
有利子負債
0
指標等

単25.3
ROE
6.8 % / 予 -21.7 %
ROA
6.0 % / 予 -20.2 %
調整1株益
 ―円
最高純益(25.3)
113
設備投資
0 / 予 0
減価償却
0 / 予 0
研究開発
132 / 予 106
キャッシュフロー

百万円
営業CF
-176 (-230)
投資CF
382 (-1)
財務CF
-52 (46)
現金等
1,799 (1,646)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	209	+190.2 	-86	―	-90	―	-89	―	+5.33 
単22.3	139	-33.5 	-210	―	-241	―	-230	―	+128.70 
単23.3	100	-28.1 	-333	―	-333	―	-284	―	-6.73 
単24.3	194	+94.0 	-252	―	-251	―	-230	―	-8.18 
単25.3	132	-32.0 	-178	―	-178	―	-176	―	-10.40 
単26.3予	95	-28.1 	-430	―	-390	―	―	―	―
単27.3予	140	+47.3 	-350	―	-350	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	132	-178	-178	113	8.92	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/03/11	95	-430	-390	-390	-28.3	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/03/11	140	-350	-350	-350	-25.4	0
大量保有速報
2026/03/12 15:20
ハイツ・キャピタル・マネジメント レナサイエンス（4889）株に係る大量保有報告書を提出 
2025/12/19 16:00
宮田敏男（個人） レナサイエンス（4889）株に係る変更報告書を提出 
2025/06/16 15:40
DCIパートナーズ レナサイエンス（4889）株に係る変更報告書を提出 
2025/02/03 16:00
DCIパートナーズ レナサイエンス（4889）株に係る変更報告書を提出 
2025/01/22 16:00
DCIパートナーズ レナサイエンス（4889）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4588
オンコリス

2,850.0	-385.0	-11.91	834	28	2,981.47	-2,024	-7,228.6	-2,058	-7,350.0	87.6	―	20.89	-15.1	0.00	バイオベンチャー	15:30	
4889
レナサイエ

2,036.0	-104.0	-4.86	275	132	208.43	-178	-134.9	113	85.6	91.9	―	10.95	-22.7	0.00	バイオベンチャー	15:30	
4564
オンコセラ

23.0	0.0	0.00	86	750	11.55	-797	-106.3	-815	-108.7	56.9	―	4.18	-133.8	0.00	バイオベンチャー	15:30	
4882
ペルセウス

277.0	0.0	0.00	40	120	34.04	-826	-688.4	-904	-753.4	74.4	―	5.07	-51.8	0.00	バイオベンチャー	15:30	
時価総額




(億円)
834
275
86
40
オンコリス
レナサイエ
オンコセラ
ペルセウス

ほかの銘柄と比べる
この銘柄の関連記事
レナサイエンスが上げ幅拡大､すい臓がん対象の治験開始
レナサイエンスが上げ幅拡大､すい臓がん対象の治験開始2025/12/16 14:27 きょうの動意株
レナサイエンスが続伸､動物医薬品分野の研究開始を材料視
レナサイエンスが続伸､動物医薬品分野の研究開始を材料視2025/11/20 09:24 きょうの動意株
レナサイエンスが買い気配､サウジ政府機関と基本合意書締結
レナサイエンスが買い気配､サウジ政府機関と基本合意書締結2025/10/07 09:22 きょうの動意株
参院選までに時価総額を大きく伸ばした銘柄はコレだ！
参院選までに時価総額を大きく伸ばした銘柄はコレだ！2025/07/29 07:30 本日のランキング
2025年上半期に株価が上昇した銘柄ランキングTOP20
2025年上半期に株価が上昇した銘柄ランキングTOP20 

2025/07/14 07:00 本日のランキング
レナサイエンスが急反発､第2相臨床試験の登録完了
レナサイエンスが急反発､第2相臨床試験の登録完了2025/07/04 13:01 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.