会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 坪田ラボ 最新の四季報
4890 東証グロース
直近決算発表日： 2026/02/13
坪田ラボ
業績予想更新あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
近視進行抑制、脳活性化などに強いバイオベンチャー。企業との早期契約による収益化で実績
単
独
事
業
近視領域91、ドライアイ領域8、老眼領域-、脳領域0、他1【海外】85 <25.3>
四季報スコア

3
坪田ラボの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
―
値上がり
2
業種：バイオテクノロジーは業種中央値
市場テーマ
眼鏡
他
比較会社
4536 参天製薬
4888 ステラファ
7743 シード
ストップ高
425.0円
+80.0円 (+23.18%)
2026/03/12 15:30
15分ディレイ
始値
352 (09:00)
高値
S高 425 (09:12)
前日終値
345 (03/11)
安値
352 (09:00)
坪田ラボのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　額】	マイルストーン収入着実。が、前半の契約一時金想定以下。近視進行抑制点眼薬候補『TLM‐003』第2相臨床試験等で研究開発費も急増。営業減益幅拡大。27年3月期はマイルストーン拡大が貢献。
【ドライアイ】	製薬会社のマルホと開発するドライアイ治療薬候補『TLM‐001』が第2相臨床試験入り。中国に続き米国にもオフィス設置し海外提携先拡大目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	687	250	255	201	9.0	0
単22.3	640	136	202	153	6.8	0
単23.3	954	167	144	90	3.7	0
単24.3	673	-649	-636	-641	-25.2	0
単25.3	1,357	235	281	205	8.0	0
単26.3予	1,100	50	70	50	1.9	0
単27.3予	1,350	180	200	140	5.4	0
単25.4〜9	102	-351	-333	-333	-13.0	0
単26.4〜9予	400	50	50	35	1.4	0
会26.3予	1,400	200	220	150	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-1,620.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	1,357	235	281	205	8.0	0
単26.3予	200	-760	-740	-740	-28.7	0
単27.3予	1,000	200	200	140	5.4	0
会26.3予	200	-760	-740	-740	―	(26.2.13)
株価指標
もっと見る
時価総額
109億円
最低購入金額
4.25万円
売買単位
100株
売買代金
3,225百万円
└ 22日平均
93百万円
出来高
7,732,800株
予想PER
単26.3
―
単27.3
78.70倍
実績PER
高値平均
236.5倍
安値平均
109.8倍
実績PBR
9.92倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
50.1円 (61.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
460.0円
(2025/04/24)
年初来安値
251.0円
(2026/02/25)
年初来株価上昇率
+9.2%
200日移動平均乖離率
+20.8%
適時開示情報
当社代表取締役社長坪田が「The　2026　Moacyr　Alvaro Gold Medal」を受賞

2026/03/06 16:00

当社代表取締役社長坪田が「第1回 日本遺伝性網膜ジストロフィイノベーションサミット」に登壇

2026/02/18 12:00

近視進行抑制点眼薬TLM-003、国内第2相臨床試験における被験者組み入れ完了のお知らせ

2026/02/16 16:00

Non-consolidated Financial Results for the Nine Months of the Fiscal Year Ending March 31, 2026

2026/02/13 18:30

2026年３月期　第３四半期決算短信〔日本基準〕（非連結）

2026/02/13 16:00

もっと見る
上場	2022.6
設立	2012.5
本社	〒160-0016
東京都新宿区信濃町35CRIK信濃町
TEL：03-6384-2866
従業員	<25.9> 18名(47.8歳) [平均年収]887万円
証券	(主)日興(副)SBI,みずほ,三田,極東,楽天,マネックス,岡三
銀行	三井住友
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
25,794千株
株主
株主の詳細
[単]6,629名<25.9>
万株
坪田一男
1,192 (46.2%)
(株)坪田
320 (12.4%)
大高功
184 (7.1%)
ロート製薬
64 (2.4%)
竹村敬司
31 (1.2%)
外国
0.6%
浮動株
11.8%
投信
0.0%
特定株
74.2%
役員

役員の詳細
(社長)坪田 一男 (取締)久保田 恵里 (取締)森島 健司 (取締)小泉 信一＊ (常勤監査)増田 猛＊
連結
―
資本異動
万株
20.12 三者0.01万株
22
　 (25,000円)
　
21.7 分1→100
2,263
22.6 公250万株
2,513
　 (470円)
　

財務

単25.9
百万円
総資産
1,888
自己資本
1,291
自己資本比率
68.4%
資本金
844
利益剰余金
-380
有利子負債
80
指標等

単25.3
ROE
13.9 % / 予 3.9 %
ROA
8.2 % / 予 2.6 %
調整1株益
 7.9円
最高純益(25.3)
205
設備投資
19 / 予 ―
減価償却
28 / 予 ―
研究開発
254 / 予 550
キャッシュフロー

百万円
営業CF
-317 (-301)
投資CF
-14 (-12)
財務CF
-12 (35)
現金等
1,538 (1,883)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	687	+55.7 	250	1,685.7 	255	1,493.7 	36	-86.3 	+103.39 
単22.3	640	-6.9 	136	-45.6 	202	-20.8 	654	1,716.6 	+50.00 
単23.3	954	+49.0 	167	+22.7 	144	-28.8 	28	-95.8 	+65.24 
単24.3	673	-29.5 	-649	―	-636	―	-301	―	-14.11 
単25.3	1,357	+101.6 	235	―	281	―	-317	―	+9.06 
単26.3予	200	-85.3 	-760	―	-740	―	―	―	―
単27.3予	1,000	+400.0 	200	―	200	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/12	1,357	235	281	205	8.04	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/20	200	-760	-740	-740	-28.7	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/20	1,000	200	200	140	5.4	0
大量保有速報
2025/08/28 11:20
坪田一男（個人） 坪田ラボ（4890）株に係る変更報告書を提出 
2024/11/15 16:22
坪田一男（個人）　坪田ラボ（4890）株に係る変更報告書を提出 
2024/10/07 16:20
坪田一男（個人）　坪田ラボ（4890）株に係る変更報告書を提出 
2023/08/21 10:10
坪田一男（個人）　坪田ラボ（4890）株に係る変更報告書を提出 
2023/01/24 15:40
坪田一男（個人）　坪田ラボ（4890）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4536
参天薬

1,633.0	-40.0	-2.40	5,262	300,004	1.75	46,880	15.6	36,256	12.0	69.9	15.56	1.85	11.8	2.32	医薬品	15:30	
7743
シード

592.0	+55.0	+10.24	179	33,231	0.53	1,562	4.7	1,092	3.2	34.8	16.30	0.96	6.0	2.53	医療機器・器具	15:30	
4888
ステラファ

469.0	-25.0	-5.07	159	961	16.60	-90	-9.4	-140	-14.6	59.2	―	5.92	-28.4	0.00	医薬品	15:30	
4890
坪田ラボ

425.0	+80.0	+23.18	109	1,357	8.07	235	17.3	205	15.1	63.4	―	9.92	-46.7	0.00	バイオベンチャー	15:30	
時価総額




(億円)
5,262
179
159
109
参天薬
シード
ステラファ
坪田ラボ

ほかの銘柄と比べる
この銘柄の関連記事
【QAあり】坪田ラボ、研究開発が順調に進捗　近視進行抑制バイオレットライト照射デバイス「TLG-001」の国内臨床試験LPOを達成
【QAあり】坪田ラボ、研究開発が順調に進捗　近視進行抑制バイオレットライト照射デバイス「TLG-001」の国内臨床試験LPOを達成2025/11/14 08:00 ログミーファイナンス
坪田ラボが急反発､25年3月期業績予想の増額を好感
坪田ラボが急反発､25年3月期業績予想の増額を好感2025/04/22 09:54 きょうの動意株
坪田ラボが急騰､中国大手眼科医薬品メーカーとライセンス契約
坪田ラボが急騰､中国大手眼科医薬品メーカーとライセンス契約2024/09/06 12:44 きょうの動意株
坪田ラボが買い気配､ロート製薬との契約締結を材料視
坪田ラボが買い気配､ロート製薬との契約締結を材料視2024/03/08 09:20 きょうの動意株
10月17日上場 ! ケイファーマ（4896）の実力診断
10月17日上場 ! ケイファーマ（4896）の実力診断 

2023/10/10 05:50 新規上場企業情報
坪田ラボが売り気配スタート､今期業績予想の減額を嫌気
坪田ラボが売り気配スタート､今期業績予想の減額を嫌気2023/03/30 09:19 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.