会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ライオン 最新の四季報
4912 東証プライム
直近決算発表日： 2026/02/12
ライオン
業績予想更新あり
優待あり
貸借
化学
トイレタリー・化粧品
トイレタリー
会社HP
特
色
歯ブラシ国内首位、トイレタリー3位。『バファリン』の薬品や工業用品も展開。アジア強化中
連
結
事
業
一般用消費財54(5)、産業用品9(5)、海外36(6)、他0(2)【海外】37 <24.12>
セグメント収益
四季報スコア

3
ライオンの四季報スコア
成長性
3
収益性
4
安全性
4
規模
3
割安度
3
値上がり
2
業種：トイレタリー・化粧品は業種中央値
所属業界
日用品
関東
市場テーマ
ベトナム
他
比較会社
4452 花王
4911 資生堂
8113 ユニチャム
1,701.0円
-35.0円 (-2.02%)
2026/03/12 15:30
15分ディレイ
始値
1,725 (09:00)
高値
1,725 (09:00)
前日終値
1,736 (03/11)
安値
1,684 (12:30)
ライオンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一　服】	国内衣料用洗剤の値上げ浸透、採算改善。口腔ケア軸に好調。人件費増を吸収。26年12月期は国内の高価格口腔ケア続伸。東南アジア洗剤好調。広告費こなす。ただ段階取得差益50億円剥落、営業益微増。
【新工場】	バングラデシュで25年内に工場新設。台所用洗剤や歯ブラシを内製化。汗や唾液など生体情報解析するPITTAN(大阪)に出資、ヘルスケア商品開発で協力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12	389,869	28,843	31,292	21,939	77.0	25
◇23.12	402,767	20,505	22,375	14,624	51.4	26
◇24.12	412,943	28,387	32,249	21,197	76.5	27
◇25.12予	420,000	35,000	38,000	25,000	90.4	30
◇26.12予	433,000	36,000	39,000	25,600	92.5	30〜32
◇25.1〜6	199,459	13,379	14,650	9,609	34.8	15
◇26.1〜6予	210,000	14,500	16,000	10,000	36.1	15〜16
◇24.1〜9	301,159	17,109	19,581	12,664	45.7	
◇25.1〜9	304,945	27,829	29,797	20,813	75.3	
会25.12予	420,000	35,000	‥	25,000	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.98%
最新号比修正率

+11.11%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	422,092	36,368	39,433	27,587	99.7	30
◇26.12予	430,000	40,000	43,000	25,000	89.4	34
◇27.12予	440,000	42,000	45,000	27,000	96.5	34〜36
会26.12予	430,000	40,000	―	25,000	―	(26.2.12)
株価指標
もっと見る
時価総額
4,759億円
最低購入金額
17.01万円
売買単位
100株
売買代金
1,543百万円
└ 22日平均
2,634百万円
出来高
907,400株
予想PER
◇26.12
19.02倍
◇27.12
17.62倍
実績PER
高値平均
25.8倍
安値平均
18.9倍
実績PBR
1.45倍
予想配当利回り
◇26.12
1.99%
◇27.12
1.99%
1株純資産
◇25.9
1,106円 (1,063円)
自己株保有率
0.8%
(2025/06/30)
年初来高値
1,896.0円
(2025/02/18)
年初来安値
1,437.5円
(2025/07/23)
年初来株価上昇率
-3.5%
200日移動平均乖離率
+6.1%
適時開示情報
Matters Subject to Measures for Electronic Provision When Convening the 165th Annual General Meeting of Shareholders for the Year Ended December

2026/02/26 08:00

Notice of the165th Annual General Meeting of Shareholders

2026/02/26 08:00

第165期定時株主総会の招集に際しての電子提供措置事項

2026/02/26 08:00

第165期定時株主総会招集ご通知および株主総会資料

2026/02/26 08:00

Notice Concerning the Recording of Extraordinary Income on a Non-Consolidated Basis Due to the Transfer of Shares of Two Consolidated Subsidiaries

2026/02/16 18:30

もっと見る
上場	1949.5
設立	1918.9
本社	〒111-8644
東京都台東区蔵前1-3-28
TEL：03-6739-3711
従業員	<24.12>連7,654名 単3,068名(44.5歳) [平均年収]673万円
証券	(主)日興,野村,大和(持回り)
銀行	みずほ,三菱U,三菱U信,みずほ信
監査	EY新日本
仕入先	―
販売先	PALTAC,あらた
採用

大学初任給
25.1万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
279,782千株
株主
株主の詳細
[単]257,938名<25.6>
万株
日本マスター信託口
4,096 (14.6%)
日本カストディ信託口
2,668 (9.5%)
ジャパン･アクティベーション･キャピタルIエルピー
1,245 (4.4%)
ステート･ストリート･バンク&トラスト505001
974 (3.4%)
日本カストディ信託口(みずほ銀)
828 (2.9%)
外国
27.7%
浮動株
19.6%
投信
2.9%
特定株
42.8%
役員

役員の詳細
(代表取締)竹森 征之 (代表取締)福田 健吾 (代表取締)鈴木 均 (取締)乘竹 史智 (取締)鈴木 彩子
連結
ライオンハイジーン,タイライオン
資本異動
万株
92.2 分1→1.05
26,658
93.1 合併
26,739
95.2 分1→1.05
28,136
10.7 交換
29,911
25.5 消却
27,978

財務

◇25.9
百万円
総資産
480,310
自己資本
305,923
自己資本比率
63.7%
資本金
34,433
利益剰余金
222,677
有利子負債
‥
指標等

◇24.12
ROE
7.4 % / 予 8.2 %
ROA
4.3 % / 予 5.2 %
調整1株益
 76.4円
最高純益(20.12)
29,870
設備投資
153億 / 予 156億
減価償却
211億 / 予 214億
研究開発
114億 / 予 ―億
キャッシュフロー

億円
営業CF
436 (300)
投資CF
-76 (-347)
財務CF
-212 (-117)
現金等
1,022 (855)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.12	366,234	+3.0 	31,178	-29.3 	34,089	-23.4 	19,296	-52.7 	-1.72 
◇22.12	389,869	+6.4 	28,843	-7.5 	31,292	-8.3 	41,962	+117.4 	+9.63 
◇23.12	402,767	+3.3 	20,505	-29.0 	22,375	-28.5 	30,068	-28.4 	+3.64 
◇24.12	412,943	+2.5 	28,387	+38.4 	32,249	+44.1 	43,660	+45.2 	+2.22 
◇25.12	422,092	+2.2 	36,368	+28.1 	39,433	+22.2 	40,648	-6.9 	+6.32 
◇26.12予	430,000	+1.8 	40,000	+9.9 	43,000	+9.0 	―	―	―
◇27.12予	440,000	+2.3 	42,000	+5.0 	45,000	+4.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	422,092	36,368	39,433	27,587	99.74	30
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	430,000	40,000	43,000	25,000	89.4	34
連27.12予	2026/02/24	440,000	42,000	45,000	27,000	96.5	34
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
一般用消費財事業
258,874
産業用品事業
58,316
海外事業
177,999
その他
9,939
0
100,000
200,000
300,000
部門利益
(百万円)
一般用消費財事業
21,634
産業用品事業
2,898
海外事業
8,180
その他
-178
-5000
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2025/11/07 13:00
野村アセットマネジメント ライオン（4912）株に係る変更報告書を提出 
2025/10/07 14:20
野村アセットマネジメント ライオン（4912）株に係る変更報告書を提出 
2024/12/04 12:50
野村證券 ライオン（4912）株に係る変更報告書を提出 
2024/07/29 11:30
三菱ＵＦＪ銀行　ライオン（4912）株に係る変更報告書を提出 
2024/06/05 15:50
野村證券　ライオン（4912）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4452
花王

6,158.0	-153.0	-2.43	27,932	1,688,633	1.65	164,069	9.7	120,081	7.1	56.7	21.48	2.61	12.2	2.53	トイレタリー	15:30	
8113
ユニチャム

913.3	-3.3	-0.35	17,010	945,268	1.79	101,979	10.7	65,212	6.8	64.9	19.68	1.99	10.8	2.40	トイレタリー	15:30	
4911
資生堂

2,977.0	-20.0	-0.67	11,908	969,992	1.22	-28,788	-3.0	-40,680	-4.2	47.4	28.35	1.97	6.9	2.01	化粧品	15:30	
4912
ライオン

1,701.0	-35.0	-2.02	4,759	422,092	1.12	36,368	8.6	27,587	6.5	61.0	19.02	1.45	7.7	1.99	トイレタリー	15:30	
時価総額




(億円)
27,932
17,010
11,908
4,759
花王
ユニチャム
資生堂
ライオン

ほかの銘柄と比べる
この銘柄の関連記事
FIRE達成の個人投資家ブロガーお勧め！最新優待銘柄10選
FIRE達成の個人投資家ブロガーお勧め！最新優待銘柄10選2026/01/05 18:00 極上の株主優待銘柄
厚労省が企業の歯周病検査を支援､恩恵を受けそうな関連銘柄
厚労省が企業の歯周病検査を支援､恩恵を受けそうな関連銘柄 

2025/11/19 18:30 「国策銘柄」先回り投資術
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑥
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑥ 

2025/07/08 07:30 会社四季報プロ500「本命銘柄」
口腔領域事業を強化､業績堅調なディフェンシブ銘柄
口腔領域事業を強化､業績堅調なディフェンシブ銘柄 

2025/03/17 06:00 厳選注目株
ライオンが急反発､25年12月期の大幅増益予想を好感
ライオンが急反発､25年12月期の大幅増益予想を好感2025/02/14 13:34 きょうの動意株
ライオンが大幅続伸､元カーライル幹部のファンドが株主に
ライオンが大幅続伸､元カーライル幹部のファンドが株主に2024/10/10 11:33 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
ライオン社長｢量を追わずに高付加価値化で戦う｣
ライオン社長｢量を追わずに高付加価値化で戦う｣2025/09/13 05:20
ライオン､高単価の｢新感覚｣柔軟剤で反撃なるか
ライオン､高単価の｢新感覚｣柔軟剤で反撃なるか2023/01/09 05:30
買いだめの特需がなくなる
買いだめの特需がなくなる2020/12/18 15:58
値決めで勝った企業
値決めで勝った企業2018/11/16 17:00
ライオンの曲がる歯ブラシは救世主となるか
ライオンの曲がる歯ブラシは救世主となるか2017/07/14 06:00
海外部門でしっかり稼ぐ
海外部門でしっかり稼ぐ2017/03/11 06:16


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.