会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイビー化粧品 最新の四季報
4918 東証スタンダード
直近決算発表日： 2026/02/10
アイビー化粧品
増額
信用
化学
トイレタリー・化粧品
化粧品
会社HP
特
色
高級スキンケア主体の化粧品メーカー。資本関係がない多数の販社を通じた訪問販売で成長
単
独
事
業
スキンケア73、メークアップ7、ヘアケア5、他製品1、美容補助商品13、化粧雑貨品等1 <25.3>
四季報スコア

3
アイビー化粧品の四季報スコア
成長性
1
収益性
3
安全性
4
規模
1
割安度
5
値上がり
5
業種：トイレタリー・化粧品は業種中央値
所属業界
化粧品
関東
市場テーマ
スキンケア
他
比較会社
4926 シーボン
4927 ポラオルH
4928 ノエビアH
408.0円
+8.0円 (+2.00%)
2026/03/12 15:30
15分ディレイ
始値
405 (09:04)
高値
408 (15:24)
前日終値
400 (03/11)
安値
398 (09:24)
アイビー化粧品のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　配】	柱の浸透美活液が前半拡大。だが洗顔や化粧水など肌ケアは、新製品乏しく販売減。人員減で人件費縮小でも、通期営業益反落。退職給付制度終了損ない。復配。27年3月期は肌ケア大型品貢献し好転。
【テコ入れ】	販売会社の活動意欲向上に向けて、26年秋メドに肌ケア大型新製品を発売予定。新規販売員獲得用のイベントや研修を積極開催、販売会社減少の底打ち模索。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	3,762	51	33	3	-6.8	0
単22.3	3,534	83	81	40	2.3	0
単23.3	2,942	-18	-21	-384	-85.2	0
単24.3	2,713	187	187	160	26.1	0
単25.3	2,929	422	420	43	2.4	0
単26.3予	2,850	380	380	320	52.3	15
単27.3予	3,100	550	550	430	70.3	15〜30
単25.4〜9	1,384	207	208	184	29.3	0
単26.4〜9予	1,480	280	280	220	36.0	0
会26.3予	2,850	380	380	315	―	(25.9.22)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-9.96%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
25億円
最低購入金額
4.08万円
売買単位
100株
売買代金
9百万円
└ 22日平均
17百万円
出来高
24,400株
予想PER
単26.3
8.07倍
単27.3
6.01倍
実績PER
高値平均
105.2倍
安値平均
54.2倍
実績PBR
1.76倍
予想配当利回り
単26.3
3.67%
単27.3
3.67%
1株純資産
単25.9
259.0円 (259.3円)
自己株保有率
0.7%
(2025/09/30)
年初来高値
460.0円
(2026/02/19)
年初来安値
216.0円
(2025/04/07)
年初来株価上昇率
+73.6%
200日移動平均乖離率
+18.9%
適時開示情報
第三者割当による第５回新株予約権（行使価額修正条項付）の行使完了および月間行使状況に関するお知らせ

2026/02/18 16:00

[Summary] Financial Results for the Nine Months

2026/02/10 16:00

令和８年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/02/10 16:00

第三者割当による第５回新株予約権（行使価額修正条項付）の月間行使状況に関するお知らせ

2026/02/02 16:00

第三者割当による第５回新株予約権（行使価額修正条項付）の月間行使状況に関するお知らせ

2026/01/05 16:00

もっと見る
上場	1996.4
設立	1975.12
本社	〒107-8463
東京都港区赤坂6-18-3
TEL：03-3568-5151
従業員	<25.9> 106名(47.8歳) [平均年収]506万円
証券	(主)日興(副)大和,三菱Uモル
銀行	りそな,横浜,三井住友信,三菱U
監査	東光
仕入先	吉田コスメワークス
販売先	ミカ・コスメハウス
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
6,244千株
株主
株主の詳細
[単]3,481名<25.9>
万株
(株)白銀社
66 (10.7%)
SBI証券
30 (4.9%)
(株)ブリーズ
23 (3.7%)
自社取引先持株会
18 (2.9%)
安藤英基
14 (2.3%)
外国
3.9%
浮動株
29.8%
投信
0.0%
特定株
36.4%
役員

役員の詳細
(会長)白銀 恵美子 (社長)白銀 浩二 (常務)中山 聖仁 (常務)江川 和憲 (常務)白銀 佳寿子
連結
―
資本異動
万株
04.5 分1→2
2,552
16.10 併10→1
255
17.4 分1→2
510
18.12 優50万株
510
　 (2,000円)
　

財務

単25.9
百万円
総資産
3,509
自己資本
2,584
自己資本比率
73.6%
資本金
1,477
利益剰余金
1,135
有利子負債
223
指標等

単25.3
ROE
1.8 % / 予 12.4 %
ROA
1.2 % / 予 9.1 %
調整1株益
 ―円
最高純益(17.3)
611
設備投資
39 / 予 ―
減価償却
45 / 予 ―
研究開発
145 / 予 ―
キャッシュフロー

百万円
営業CF
445 (453)
投資CF
-18 (7)
財務CF
-58 (-499)
現金等
577 (208)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	3,762	-1.9 	51	―	33	+37.5 	427	1,155.8 	-3.21 
単22.3	3,534	-6.1 	83	+62.7 	81	+145.4 	-107	―	-7.70 
単23.3	2,942	-16.8 	-18	―	-21	―	278	―	-11.45 
単24.3	2,713	-7.8 	187	―	187	―	453	+62.9 	-7.43 
単25.3	2,929	+7.9 	422	+125.6 	420	+124.5 	445	-1.8 	-0.03 
単26.3予	2,850	-2.7 	380	-10.0 	380	-9.6 	―	―	―
単27.3予	3,100	+8.7 	550	+44.7 	550	+44.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	2,929	422	420	43	2.44	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	2,850	380	380	320	50.5	15
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	3,100	550	550	430	67.8	15
大量保有速報
2025/10/07 15:40
三田証券 アイビー化粧品（4918）株に係る変更報告書を提出 
2025/09/19 12:10
三田証券 アイビー化粧品（4918）株に係る変更報告書を提出 
2025/06/20 12:30
三田証券 アイビー化粧品（4918）株に係る変更報告書を提出 
2025/03/17 17:00
三田証券 アイビー化粧品（4918）株に係る変更報告書を提出 
2024/10/23 15:10
三田証券　アイビー化粧品（4918）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4927
ポラオルH

1,291.0	-25.0	-1.90	2,958	170,285	1.73	15,693	9.2	9,472	5.5	82.2	32.84	1.75	5.5	4.02	化粧品	15:30	
4928
ノエビアH

4,565.0	-40.0	-0.87	1,559	64,724	2.40	11,075	17.1	8,030	12.4	70.2	19.01	3.28	15.2	5.03	化粧品	15:30	
4926
シーボン

1,333.0	+1.0	+0.07	57	8,838	0.64	171	1.9	136	1.5	66.8	81.28	1.00	1.2	1.50	化粧品	14:37	
4918
アイビ化粧

408.0	+8.0	+2.00	25	2,929	0.88	422	14.4	43	1.4	69.1	8.07	1.76	12.9	3.67	化粧品	15:30	
時価総額




(億円)
2,958
1,559
57
25
ポラオルH
ノエビアH
シーボン
アイビ化粧

ほかの銘柄と比べる
この銘柄の関連記事
アイビー化粧品が急反発､Nrf2活性化剤の特許取得
アイビー化粧品が急反発､Nrf2活性化剤の特許取得2024/10/16 12:44 きょうの動意株
アイビー化粧品､25年3月期業績予想を2度目の上方修正
アイビー化粧品､25年3月期業績予想を2度目の上方修正 

2024/09/26 12:30 四季報速報アップデート
アイビー化粧品が急騰､25年3月期業績予想の増額を好感
アイビー化粧品が急騰､25年3月期業績予想の増額を好感2024/09/25 12:57 きょうの動意株
アイビー化粧品が急騰､炎症誘導物質阻害剤を特許登録
アイビー化粧品が急騰､炎症誘導物質阻害剤を特許登録2024/02/29 13:46 きょうの動意株
四季報23年夏号｢発売1カ月後の株価値上がり率｣TOP20
四季報23年夏号｢発売1カ月後の株価値上がり率｣TOP202023/07/24 07:00 本日のランキング
アイビー化粧品がストップ高､JAK阻害剤の特許査定受領
アイビー化粧品がストップ高､JAK阻害剤の特許査定受領2022/01/25 10:20 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
売り上げ急増・最高益ランキング100
売り上げ急増・最高益ランキング1002017/03/11 06:02
再ブレーク企業50
再ブレーク企業502016/06/04 06:07


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.