会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コーセーホールディングス 最新の四季報
4922 東証プライム
直近決算発表日： 2026/02/12
コーセーホールディングス
業績予想更新あり
優待あり
貸借
化学
トイレタリー・化粧品
化粧品
会社HP
特
色
化粧品大手。百貨店からコンビニまで広く展開。アルビオンや14年買収した米国タルト社が貢献
連
結
事
業
化粧品79(6)、コスメタリー20(11)、他1(45)【海外】35 <24.12>
セグメント収益
四季報スコア

3
コーセーホールディングスの四季報スコア
成長性
3
収益性
4
安全性
4
規模
3
割安度
3
値上がり
1
業種：トイレタリー・化粧品は業種中央値
所属業界
化粧品
日用品
関東
市場テーマ
インバウンド
他
比較会社
4911 資生堂
4927 ポラオルH
4928 ノエビアH
5,668.0円
-103.0円 (-1.79%)
2026/03/12 15:30
15分ディレイ
始値
5,690 (09:00)
高値
5,727 (09:00)
前日終値
5,771 (03/11)
安値
5,651 (12:35)
コーセーホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	国内の化粧品堅調。米国『タルト』復調、中国が黒字化。構造改革効果も尻上がり。特損減る。26年12月期は『デコルテ』やアルビオンの主要ブランド軸に国内牽引。値上げ浸透。償却費増こなし連続増益。
【新体制】	澁澤常務が創業家以外で初の社長就任。会長に就く小林社長と二頭体制でM&A加速。26年2月に南アルプス工場(山梨県)竣工。アルビオンは国内EC開始へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	289,136	22,120	28,394	18,771	329.0	140
連23.12	300,406	15,985	20,252	11,663	204.4	140
連24.12	322,758	17,364	21,646	7,510	131.6	140
連25.12予	336,000	20,000	20,700	13,800	241.8	140
連26.12予	350,000	21,500	22,000	15,000	261.5	140
連25.1〜6	160,524	11,319	9,607	7,096	124.4	70
連26.1〜6予	167,000	12,000	12,000	8,200	143.0	70
連24.1〜9	238,725	18,815	20,685	9,412	165.0	
連25.1〜9	240,510	13,575	13,543	9,387	164.5	
会25.12予	336,000	20,000	20,700	13,800	―	(25.2.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.30%
最新号比修正率

-6.98%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	330,193	18,467	21,463	15,114	264.8	140
連26.12予	350,000	20,000	21,000	12,100	199.7	150
連27.12予	362,000	21,000	22,000	12,700	209.6	140〜150
会26.12予	350,000	20,000	21,000	12,100	―	(26.2.12)
株価指標
もっと見る
時価総額
3,434億円
最低購入金額
56.68万円
売買単位
100株
売買代金
1,099百万円
└ 22日平均
2,074百万円
出来高
194,000株
予想PER
連26.12
28.38倍
連27.12
27.04倍
実績PER
高値平均
72.1倍
安値平均
42.5倍
実績PBR
1.13倍
予想配当利回り
連26.12
2.64%
連27.12
2.47%
1株純資産
連25.9
4,739円 (4,772円)
自己株保有率
5.8%
(2025/06/30)
年初来高値
7,131.0円
(2025/01/06)
年初来安値
4,910.0円
(2025/11/25)
年初来株価上昇率
-21.1%
200日移動平均乖離率
-0.4%
適時開示情報
独立役員届出書

2026/03/11 15:30

Notice of the 84th Annual General Meeting of Shareholders

2026/03/05 08:00

2026年第84回定時株主総会招集通知 その他の電子提供措置事項（交付書面省略事項）

2026/03/05 08:00

2026年第84回定時株主総会招集通知及び株主総会資料

2026/03/05 08:00

Notice Regarding the Status (Progress Report) of the Acquisition of Treasury Shares

2026/03/02 15:30

もっと見る
上場	1999.12
設立	1948.6
本社	〒103-8251
東京都中央区日本橋3-6-2
TEL：03-3273-1511
従業員	<25.9>連8,571名 単1,084名(40.5歳) [平均年収]695万円
証券	(主)野村(副)日興,大和,みずほ
銀行	みずほ,三菱U,三井住友
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
23.8万円 (24/04)
採用数
予 前年並 (26/04) 内定 53名 (女性36名) (25/04) 中途 45名 (24/04～25/03)
株式
10/31
60,592千株
株主
株主の詳細
[単]28,028名<25.6>
万株
日本マスター信託口
576 (9.5%)
一般社団法人コーセーマネジメント
568 (9.3%)
一般社団法人ウッド
559 (9.2%)
一般社団法人MYMラボラトリーズ
549 (9.0%)
自社(自己株口)
351 (5.8%)
外国
18.2%
浮動株
10.9%
投信
4.9%
特定株
58.9%
役員

役員の詳細
(社長)小林 一俊 (専務)小林 孝雄 (常務)小林 正典 (常務)澁澤 宏一 (取締)小林 勇介
連結
コーセー化粧品販売,コーセーコスメポート
資本異動
万株
01.11 分1→1.2
4,138
02.11 分1→1.1
4,552
04.5 分1→1.1
5,007
05.5 分1→1.1
5,508
06.4 分1→1.1
6,059

財務

連25.9
百万円
総資産
373,999
自己資本
270,479
自己資本比率
72.3%
資本金
4,848
利益剰余金
244,766
有利子負債
779
指標等

連24.12
ROE
2.8 % / 予 5.1 %
ROA
2.0 % / 予 3.7 %
調整1株益
 ―円
最高純益(19.3)
37,004
設備投資
214億 / 予 255億
減価償却
97億 / 予 102億
研究開発
63億 / 予 67億
キャッシュフロー

億円
営業CF
183 (304)
投資CF
-89 (-112)
財務CF
-86 (-96)
現金等
1,077 (1,056)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	224,983	―	18,852	―	22,371	―	17,799	―	―
連22.12	289,136	―	22,120	―	28,394	―	20,261	―	―
連23.12	300,406	+3.8 	15,985	-27.8 	20,252	-28.7 	30,443	+50.2 	+3.35 
連24.12	322,758	+7.4 	17,364	+8.6 	21,646	+6.8 	18,379	-39.7 	+3.08 
連25.12	330,193	+2.3 	18,467	+6.3 	21,463	-0.9 	11,138	-39.4 	+2.69 
連26.12予	350,000	+5.9 	20,000	+8.3 	21,000	-2.2 	―	―	―
連27.12予	362,000	+3.4 	21,000	+5.0 	22,000	+4.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	330,193	18,467	21,463	15,114	264.84	140
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	350,000	20,000	21,000	12,100	199.7	150
連27.12予	2026/02/24	362,000	21,000	22,000	12,700	209.6	140
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
化粧品事業
262,303
コスメタリー事業
64,493
その他
3,911
0
100,000
200,000
300,000
部門利益
(百万円)
化粧品事業
16,768
コスメタリー事業
6,252
その他
1,695
0
5000
10,000
15,000
20,000
大量保有速報
2026/02/05 09:40
三井住友トラスト・アセットマネジメント コーセーホールディングス（4922）株に係る大量保有報告書を提出 
2025/12/12 14:10
一般社団法人MYMラボラトリーズ コーセー（4922）株に係る変更報告書を提出 
2024/11/21 17:20
マサチューセッツ・ファイナンシャル・サービセズ・カンパニー コーセー（4922）株に係る変更報告書を提出 
2024/08/08 11:40
一般社団法人ＭＹＭラボラトリーズ　コーセー（4922）株に係る変更報告書を提出 
2024/08/08 11:40
一般社団法人ウッド　コーセー（4922）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4911
資生堂

2,977.0	-20.0	-0.67	11,908	969,992	1.22	-28,788	-3.0	-40,680	-4.2	47.4	28.35	1.97	6.9	2.01	化粧品	15:30	
4922
コーセーH

5,668.0	-103.0	-1.79	3,434	330,193	1.04	18,467	5.5	15,114	4.5	72.2	28.38	1.13	4.2	2.64	化粧品	15:30	
4927
ポラオルH

1,291.0	-25.0	-1.90	2,958	170,285	1.73	15,693	9.2	9,472	5.5	82.2	32.84	1.75	5.5	4.02	化粧品	15:30	
4928
ノエビアH

4,565.0	-40.0	-0.87	1,559	64,724	2.40	11,075	17.1	8,030	12.4	70.2	19.01	3.28	15.2	5.03	化粧品	15:30	
時価総額




(億円)
11,908
3,434
2,958
1,559
資生堂
コーセーH
ポラオルH
ノエビアH

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP50
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP502025/06/18 07:00 四季報採れたてランキング
"大谷効果"でまだまだ伸びる｢男性化粧品｣､注目の8銘柄
"大谷効果"でまだまだ伸びる｢男性化粧品｣､注目の8銘柄 

2025/06/15 07:00 狙い撃ち！必勝テーマ株
四季報連動！お年玉銘柄②｢設備投資額｣増加率ランキング
四季報連動！お年玉銘柄②｢設備投資額｣増加率ランキング 

2025/01/04 13:00 本日のランキング
コーセーが急落､24年12月期に特損計上し純益予想を減額
コーセーが急落､24年12月期に特損計上し純益予想を減額2024/11/12 13:45 きょうの動意株
大谷選手を広告に起用している企業の株価はどうなったか
大谷選手を広告に起用している企業の株価はどうなったか2024/10/04 08:50 マーケット速報


もっと見る
東洋経済オンライン掲載記事
コーセー新社長が初の創業家以外も｢中継ぎ｣の声
コーセー新社長が初の創業家以外も｢中継ぎ｣の声2025/11/20 05:10
花王コフレドールで波紋｢大手ドラコス｣の苦境
花王コフレドールで波紋｢大手ドラコス｣の苦境2023/10/24 05:50
総崩れの化粧品メーカー｢ドル箱低迷｣の深刻理由
総崩れの化粧品メーカー｢ドル箱低迷｣の深刻理由2022/08/26 05:00
長引く停滞で始まる｢スリム化｣
長引く停滞で始まる｢スリム化｣2021/12/17 15:44
化粧品市場､｢3000億円｣蒸発の衝撃
化粧品市場､｢3000億円｣蒸発の衝撃2021/02/02 04:57
コーセー､ポーラが注力する｢私だけの化粧品｣
コーセー､ポーラが注力する｢私だけの化粧品｣2020/09/24 05:20


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.