会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ノエビアホールディングス 最新の四季報
4928 東証プライム
直近決算発表日： 2026/02/05
ノエビアホールディングス
減額
貸借
化学
トイレタリー・化粧品
化粧品
会社HP
特
色
小売り向け化粧品と対面販売で高級基礎化粧品展開。傘下の常盤薬品は栄養飲料、アメに強み
連
結
事
業
化粧品78(24)、医薬・食品18(8)、他4(10) <25.9>
セグメント収益
四季報スコア

3
ノエビアホールディングスの四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
3
値上がり
2
業種：トイレタリー・化粧品は業種中央値
所属業界
化粧品
近畿
市場テーマ
スキンケア
他
比較会社
4922 コーセー
4927 ポラオルH
4933 I-ne
4,565.0円
-40.0円 (-0.87%)
2026/03/12 15:30
15分ディレイ
始値
4,600 (09:00)
高値
4,635 (09:00)
前日終値
4,605 (03/11)
安値
4,560 (15:22)
ノエビアホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	前期の航空関連特需は剥落。収益柱の化粧品は好採算の対面化粧品『505』シリーズ等での新商品投入に加え、小売り向けもスキンケア軸に順調増。のどアメなど医薬・食品関連も安定貢献。物流費削減も効き営業益増勢。連続増配も。
【対　面】	12年ぶりにフルモデルチェンジした『505』薬用シリーズ軸に対面販売を深耕。食品はダイエット、睡眠系を開拓。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	51,272	8,557	8,972	6,383	186.9	210
連22.9	61,143	10,115	10,406	7,589	222.2	215
連23.9	62,552	11,024	11,295	7,673	224.7	220
連24.9	63,823	11,423	11,594	7,970	233.3	225
連25.9	64,724	11,075	11,774	8,030	235.1	230
連26.9予	65,000	11,400	11,800	8,200	240.1	230〜235
連27.9予	66,000	11,700	12,100	8,350	244.5	235〜240
連24.10〜3	32,037	5,712	6,025	2,641	77.3	0
連25.10〜3予	32,500	5,850	5,850	2,350	68.8	0
会26.9予	65,000	11,400	11,800	8,200	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.93%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,559億円
最低購入金額
45.65万円
売買単位
100株
売買代金
206百万円
└ 22日平均
315百万円
出来高
45,200株
予想PER
連26.9
19.01倍
連27.9
18.67倍
実績PER
高値平均
24.6倍
安値平均
20.3倍
実績PBR
3.28倍
予想配当利回り
連26.9
5.03%
連27.9
5.14%
1株純資産
連25.9
1,574円 (1,566円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
4,920.0円
(2025/01/06)
年初来安値
3,885.0円
(2025/04/07)
年初来株価上昇率
-6.8%
200日移動平均乖離率
+0.8%
適時開示情報
Consolidated Results for the First Three Months of the Fiscal Year Ending September 30, 2026 (based on Japan GAAP)

2026/02/05 15:30

2026年9月期 第1四半期決算短信〔日本基準〕(連結)

2026/02/05 15:30

Matters Concerning Controlling Shareholder, Etc.

2025/12/09 15:30

Changes among Representative Director, Directors, Audit & Supervisory Board Members, and Executive Officers

2025/12/09 15:30

代表取締役の異動及び取締役・監査役・執行役員人事に関するお知らせ

2025/12/09 15:30

もっと見る
上場	2011.3
設立	2011.3
本社	〒650-8521
神戸市中央区港島中町6-13-1
TEL：078-303-5111
従業員	<25.9>連1,354名 単49名(43.9歳) [平均年収]802万円
証券	(主)大和(副)三菱Uモル,野村,日興,みずほ
銀行	三井住友,みずほ,三菱U
監査	トーマツ
仕入先	―
販売先	パルタック
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 60名 (女性44名) (25/04) 中途 30名 (24/04～25/03)
株式
10/31
34,156千株
株主
株主の詳細
[単]20,750名<25.9>
万株
(株)エヌ･アイ･アイ
1,238 (36.2%)
大倉俊
370 (10.8%)
日本マスター信託口
209 (6.1%)
大倉昊
100 (2.9%)
三井住友銀行
90 (2.6%)
外国
4.7%
浮動株
24.7%
投信
3.5%
特定株
64.8%
役員

役員の詳細
(会長)大倉 昊 (社長)大倉 俊 (常務)吉田 一幸 (取締)大倉 健 (取締)松下 幸蔵
連結
ノエビア,常盤薬品工業
資本異動
万株
11.3 株式移転
4,132
17.11 消却
3,415

財務

連25.9
百万円
総資産
76,492
自己資本
53,766
自己資本比率
70.3%
資本金
7,319
利益剰余金
44,113
有利子負債
0
指標等

連25.9
ROE
15.0 % / 予 15.3 %
ROA
10.5 % / 予 10.7 %
調整1株益
 ―円
最高純益(25.9)
8,030
設備投資
2,555 / 予 1,300
減価償却
832 / 予 1,300
研究開発
1,134 / 予 1,150
キャッシュフロー

百万円
営業CF
7,928 (9,123)
投資CF
-2,417 (1,525)
財務CF
-7,924 (-7,712)
現金等
26,723 (29,006)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	51,272	-1.1 	8,557	+6.1 	8,972	+8.8 	9,063	+23.9 	+0.49 
連22.9	61,143	+19.2 	10,115	+18.2 	10,406	+15.9 	5,845	-35.6 	-4.56 
連23.9	62,552	+2.3 	11,024	+8.9 	11,295	+8.5 	7,624	+30.4 	+0.60 
連24.9	63,823	+2.0 	11,423	+3.6 	11,594	+2.6 	9,123	+19.6 	-1.01 
連25.9	64,724	+1.4 	11,075	-3.1 	11,774	+1.5 	7,928	-13.1 	+0.02 
連26.9予	65,000	+0.4 	11,400	+2.9 	11,800	+0.2 	―	―	―
連27.9予	66,000	+1.5 	11,700	+2.6 	12,100	+2.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/07	64,724	11,075	11,774	8,030	235.1	230
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/25	65,000	11,400	11,800	8,200	240.1	230
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/25	66,000	11,700	12,100	8,350	244.5	235
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
化粧品事業
50,525
医薬・食品事業
11,535
その他の事業
2,930
0
10,000
20,000
30,000
40,000
50,000
60,000
部門利益
(百万円)
化粧品事業
12,292
医薬・食品事業
980
その他の事業
301
0
2500
5000
7500
10,000
12,500
15,000
大量保有速報
2020/10/07 15:10
ＳＭＢＣ日興証券　ノエビアホールディングス（4928）株に係る変更報告書を提出 
2020/09/07 14:30
ＳＭＢＣ日興証券　ノエビアホールディングス（4928）株に係る大量保有報告書を提出 
2020/08/11 15:30
大倉昊（個人）　ノエビアホールディングス（4928）株に係る変更報告書を提出 
2017/11/16 15:40
大倉昊（個人）　ノエビアホールディングス（4928）株に係る変更報告書を提出 
2015/12/07 17:00
大倉昊（個人）　ノエビアホールディングス（4928）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4922
コーセーH

5,668.0	-103.0	-1.79	3,434	330,193	1.04	18,467	5.5	15,114	4.5	72.2	28.38	1.13	4.2	2.64	化粧品	15:30	
4927
ポラオルH

1,291.0	-25.0	-1.90	2,958	170,285	1.73	15,693	9.2	9,472	5.5	82.2	32.84	1.75	5.5	4.02	化粧品	15:30	
4928
ノエビアH

4,565.0	-40.0	-0.87	1,559	64,724	2.40	11,075	17.1	8,030	12.4	70.2	19.01	3.28	15.2	5.03	化粧品	15:30	
4933
I-ne

1,042.0	-31.0	-2.89	185	45,006	0.41	4,583	10.1	2,938	6.5	46.8	9.27	1.04	12.1	1.43	化粧品	15:30	
時価総額




(億円)
3,434
2,958
1,559
185
コーセーH
ポラオルH
ノエビアH
I-ne

ほかの銘柄と比べる
この銘柄の関連記事
2月5日に業績・配当予想を修正した会社はこちら
2月5日に業績・配当予想を修正した会社はこちら2026/02/05 16:30 サプライズ決算
還元効率に注目！四季報最新｢高配当利回り銘柄｣TOP50
還元効率に注目！四季報最新｢高配当利回り銘柄｣TOP50 

2025/12/19 07:30 四季報採れたてランキング
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
｢配当性向50%以上｣で業績も堅調な9月期本決算会社20選
｢配当性向50%以上｣で業績も堅調な9月期本決算会社20選 

2025/11/28 07:00 本日のランキング
中小型株に勝機､今26年9月期｢配当利回り5％超｣の5銘柄
中小型株に勝機､今26年9月期｢配当利回り5％超｣の5銘柄2025/11/25 07:00 株式ウイークリー「今週の話題」


もっと見る
東洋経済オンライン掲載記事
｢積極還元で配当利回りも高い｣50社ランキング
｢積極還元で配当利回りも高い｣50社ランキング2021/12/22 06:30
これが｢楽天エアアジア連合｣結成の舞台裏だ
これが｢楽天エアアジア連合｣結成の舞台裏だ2014/07/23 06:00
エアアジア､｢捲土重来｣に懸ける真の狙い
エアアジア､｢捲土重来｣に懸ける真の狙い2014/07/01 18:50


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.