会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 新日本製薬 最新の四季報
4931 東証プライム
直近決算発表日： 2026/02/10
新日本製薬
減額
優待あり
貸借
化学
トイレタリー・化粧品
化粧品
会社HP
特
色
オールインワン化粧品のファブレスメーカーで主要販路は通販。機能性表示食品も手がける
連
結
事
業
通信販売91、直営店舗販売・卸売販売9、海外販売0 <24.9>
四季報スコア

3
新日本製薬の四季報スコア
成長性
3
収益性
4
安全性
5
規模
1
割安度
4
値上がり
1
業種：トイレタリー・化粧品は業種中央値
所属業界
化粧品
九州沖縄
市場テーマ
越境EC
他
比較会社
2930 北の達人
4925 ハーバー研
4927 ポラオルH
2,045.0円
-23.0円 (-1.12%)
2026/03/12 15:30
15分ディレイ
始値
2,068 (09:00)
高値
2,068 (09:00)
前日終値
2,068 (03/11)
安値
2,037 (12:31)
新日本製薬のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【費用増】	ヘルスケアで注力のコーヒー大幅伸長。柱の化粧品は前期に広告抑制で減ったオールインワンが販売持ち直す。クレンジングは新商品投入効果。広告宣伝費重く営業益は小幅増。のれん減損ない。増配。
【スリモアコーヒー】	減量サポート効果謳った成分配合で24年3月発売。ネット通販に加え、ドラッグストア等でも売り場を拡大へ。化粧品は訪日客狙い免税店を強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	33,899	3,424	3,414	2,317	107.5	32.5
連22.9	36,107	3,522	3,487	2,357	109.9	33
連23.9	37,653	3,754	3,721	2,394	111.4	33
連24.9	40,043	4,176	4,103	2,795	129.7	45記
連25.9	41,140	4,782	4,887	2,554	120.5	52
連26.9予	45,000	5,000	5,020	3,400	160.8	57
連27.9予	49,000	5,600	5,600	3,700	175.0	57
連24.10〜3	20,282	2,533	2,540	935	44.0	0
連25.10〜3予	21,500	2,500	2,500	1,700	80.4	0
会26.9予	45,000	5,000	5,020	3,400	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.55%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
446億円
最低購入金額
20.45万円
売買単位
100株
売買代金
66百万円
└ 22日平均
84百万円
出来高
32,700株
予想PER
連26.9
13.14倍
連27.9
12.07倍
実績PER
高値平均
16.9倍
安値平均
12.2倍
実績PBR
1.91倍
予想配当利回り
連26.9
2.78%
連27.9
2.78%
1株純資産
連25.9
1,079円 (1,007円)
自己株保有率
3.2%
(2025/09/30)
年初来高値
2,544.0円
(2025/04/24)
年初来安値
1,890.0円
(2025/01/17)
年初来株価上昇率
+1.0%
200日移動平均乖離率
-7.2%
適時開示情報
Supplementary Material on Financial Results for Q1 of FYE September 2026

2026/02/10 15:30

Consolidated Financial Results for the Three Months Ended December 31, 2025 [Japanese GAAP]

2026/02/10 15:30

2026年９月期第１四半期決算短信〔日本基準〕(連結)

2026/02/10 15:30

2026年９月期第１四半期決算補足説明資料

2026/02/10 15:30

Notice Concerning the Completion of Payment for the Disposal of Treasury Shares as Stock Compensation for Employees

2026/01/30 17:30

もっと見る
上場	2019.6
設立	1992.3
本社	〒810-0074
福岡市中央区大手門1-4-7
TEL：092-720-5800
従業員	<25.9>連316名 単309名(37.9歳) [平均年収]―万円
証券	みずほ
銀行	福岡
監査	トーマツ
仕入先	TOA,御木本製薬
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
21,855千株
株主
株主の詳細
[単]30,151名<25.9>
万株
山田英二郎
410 (18.7%)
(株)ラプリス
298 (13.6%)
山田恵美
292 (13.4%)
公益財団法人新日本先進医療研究財団
173 (7.9%)
日本マスター信託口
107 (4.9%)
外国
4.6%
浮動株
25.8%
投信
1.4%
特定株
67.8%
役員

役員の詳細
(社長)後藤 孝洋 (専務)福原 光佳 (取締)安田 幸代＊ (取締)南谷 朝子＊ (取締監査)善明 啓一＊
連結
PERFECT ONE US
資本異動
万株
19.7 三者73万株
2,161
　 (OA)
　
20.12 三者24万株
2,185
　 (OA)
　

財務

連25.9
百万円
総資産
28,251
自己資本
22,809
自己資本比率
80.7%
資本金
4,158
利益剰余金
15,554
有利子負債
76
指標等

連25.9
ROE
11.5 % / 予 14.9 %
ROA
9.0 % / 予 12.0 %
調整1株益
 120.4円
最高純益(24.9)
2,795
設備投資
196 / 予 ―
減価償却
313 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
4,690 (2,097)
投資CF
-1,794 (-382)
財務CF
-2,098 (-902)
現金等
17,118 (16,341)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	33,899	+0.5 	3,424	+2.8 	3,414	+3.6 	2,071	-29.1 	+16.24 
連22.9	36,107	+6.5 	3,522	+2.8 	3,487	+2.1 	2,287	+10.4 	+2.84 
連23.9	37,653	+4.2 	3,754	+6.5 	3,721	+6.7 	3,468	+51.6 	+6.89 
連24.9	40,043	+6.3 	4,176	+11.2 	4,103	+10.2 	2,097	-39.6 	+6.74 
連25.9	41,140	+2.7 	4,782	+14.5 	4,887	+19.1 	4,690	+123.6 	+3.78 
連26.9予	45,000	+9.3 	5,000	+4.5 	5,020	+2.7 	―	―	―
連27.9予	49,000	+8.8 	5,600	+12.0 	5,600	+11.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/11	41,140	4,782	4,887	2,554	120.48	52
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/24	45,000	5,000	5,020	3,400	155.6	57
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/24	49,000	5,600	5,600	3,700	169.3	57
大量保有速報
2024/11/15 13:30
山田英二郎（個人）　新日本製薬（4931）株に係る変更報告書を提出 
2021/03/03 16:40
ノムラインターナショナルピーエルシー　新日本製薬（4931）株に係る変更報告書を提出 
2021/02/19 15:30
ノムラインターナショナルピーエルシー　新日本製薬（4931）株に係る大量保有報告書を提出 
2020/12/22 15:40
公益財団法人新日本先進医療研究財団　新日本製薬（4931）株に係る変更報告書を提出 
2020/12/22 15:40
山田英二郎（個人）　新日本製薬（4931）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4927
ポラオルH

1,291.0	-25.0	-1.90	2,958	170,285	1.73	15,693	9.2	9,472	5.5	82.2	32.84	1.75	5.5	4.02	化粧品	15:30	
4931
新日本薬

2,045.0	-23.0	-1.12	446	41,140	1.08	4,782	11.6	2,554	6.2	80.7	13.14	1.91	14.9	2.78	化粧品	15:30	
2930
北の達人

123.0	-1.0	-0.81	173	11,826	1.46	1,675	14.1	1,205	10.1	85.9	27.95	2.17	7.8	2.84	化粧品	15:30	
4925
ハーバー研

1,810.0	-5.0	-0.28	71	12,061	0.59	589	4.8	576	4.7	72.3	12.27	0.75	6.4	2.20	化粧品	15:30	
時価総額




(億円)
2,958
446
173
71
ポラオルH
新日本薬
北の達人
ハーバー研

ほかの銘柄と比べる
この銘柄の関連記事
5期連続増収増益かつ今期｢四季報強気｣予想の厳選銘柄27
5期連続増収増益かつ今期｢四季報強気｣予想の厳選銘柄27 

2025/10/15 07:00 本日のランキング
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑥
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑥ 

2025/07/08 07:30 会社四季報プロ500「本命銘柄」
｢東洋経済グロース100｣から"大幅増額"を探す方法
｢東洋経済グロース100｣から"大幅増額"を探す方法 

2025/06/23 18:30 ヒット記事でスクリーニング！
化粧品のAiロボティクス､売上高､営業益共に約2倍へ拡大
化粧品のAiロボティクス､売上高､営業益共に約2倍へ拡大 

2025/06/18 16:00 四季報速報アップデート
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP50
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP502025/06/18 07:00 四季報採れたてランキング
好調事業が｢牽引｣して最高益をらくらく超える銘柄20選
好調事業が｢牽引｣して最高益をらくらく超える銘柄20選 

2025/04/18 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
オールインワン化粧品をシニアに売り込む
オールインワン化粧品をシニアに売り込む2019/09/20 17:36


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.