会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 I-ne 最新の四季報
4933 東証プライム
I-ne
業績予想更新あり
優待あり
貸借
化学
トイレタリー・化粧品
化粧品
会社HP
特
色
ヘアケア『YOLU』『ボタニスト』と、美容家電『サロニア』が主力。次の柱に化粧品育成中
連
結
事
業
BOTANIST29、SALONIA24、YOLU34、他13【海外】3 <24.12>
セグメント収益
四季報スコア

3
I-neの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
5
値上がり
1
業種：トイレタリー・化粧品は業種中央値
所属業界
化粧品
日用品
近畿
市場テーマ
越境EC
他
比較会社
2930 北の達人
4931 新日本製薬
6630 ヤーマン
1,042.0円
-31.0円 (-2.89%)
2026/03/12 15:30
15分ディレイ
始値
1,070 (09:00)
高値
1,070 (09:00)
前日終値
1,073 (03/11)
安値
1,034 (12:32)
I-neのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	前期買収の化粧品好調も、ヘアケアと美容家電の競争厳しく一転営業減益。税負担軽い。26年12月期はヘアケアは宣伝効果が発現し復調。化粧品がEC軸に伸長。広告宣伝費増こなし営業益反転増。
【組織再編】	26年6月に赤字のスキンケア子会社を吸収合併。意思決定を迅速化し成長図る。個人株主の増加を狙い株主優待をデジタルギフトに変更、金額も引き上げ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	35,269	3,235	3,469	1,927	110.2	0
連23.12	41,643	4,379	4,337	3,954	224.4	13記
連24.12	45,006	4,583	4,621	2,938	167.0	13
連25.12予	50,000	3,940	3,900	2,700	154.3	15
連26.12予	54,000	4,320	4,320	2,700	154.3	15
連25.1〜6	22,321	1,688	1,587	923	52.8	0
連26.1〜6予	24,300	1,900	1,900	1,150	65.7	0
連24.1〜9	31,310	2,957	2,950	1,576	89.4	
連25.1〜9	34,365	2,207	2,111	1,105	63.2	
会25.12予	52,000	5,040	5,000	2,700	―	(25.2.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-17.09%
最新号比修正率

-3.56%
会社予想乖離率

-24.61%
会社予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連24.12	45,006	4,583	4,621	2,938	167.0	13
会25.12予	―	―	―	―	―	(26.2.27)
株価指標
もっと見る
時価総額
185億円
最低購入金額
10.42万円
売買単位
100株
売買代金
96百万円
└ 22日平均
289百万円
出来高
92,200株
予想PER
連25.12
9.27倍
連26.12
37.08倍
実績PER
高値平均
20.5倍
安値平均
9.5倍
実績PBR
1.04倍
予想配当利回り
連25.12
1.43%
連26.12
1.43%
1株純資産
連25.9
996.3円 (940.5円)
自己株保有率
1.6%
(2025/06/30)
年初来高値
2,274.0円
(2025/02/12)
年初来安値
1,019.0円
(2026/03/09)
年初来株価上昇率
-47.3%
200日移動平均乖離率
-28.6%
適時開示情報
2026年第19回定時株主総会招集ご通知及び株主総会資料（英語）NOTICE OF THE 19th ANNUAL GENERAL MEETING OF SHAREHOLDERS

2026/03/03 08:00

2026年第19回定時株主総会招集ご通知及び株主総会資料

2026/03/03 08:00

Notice Regarding the Policy for Holding the Adjourned Meeting of the 19th Annual General Meeting of Shareholders

2026/02/27 15:30

Notice Concerning Dividends of Surplus

2026/02/27 15:30

第19回定時株主総会の継続会の開催方針に関するお知らせ

2026/02/27 15:30

もっと見る
上場	2020.9
設立	2007.3
本社	〒541-0058
大阪市中央区南久宝寺町4-1-2御堂筋ダイビル
TEL：06-6443-0881
従業員	<25.9>連451名 単421名(35.8歳) [平均年収]691万円
証券	(主)日興(副)SBI,みずほ,大和,楽天,三菱Uモル,マネックス
銀行	三井住友,三菱U,みずほ,関西みらい
監査	あずさ
仕入先	山田製薬,東亜産業,TOA
販売先	あらた,大木,Polite
採用

大学初任給
23.0万円 (24/04)
採用数
予 8名 (26/04) 内定 9名 (女性7名) (25/04) 中途 89名 (24/04～25/03)
株式
10/31
17,791千株
株主
株主の詳細
[単]3,661名<25.6>
万株
(株)COH
743 (41.7%)
大西洋平
317 (17.8%)
日本カストディ信託口
231 (13.0%)
日本マスター信託口
76 (4.3%)
バンク･オブ･ニューヨーク133652
68 (3.8%)
外国
7.3%
浮動株
5.8%
投信
11.5%
特定株
87.4%
役員

役員の詳細
(社長)大西 洋平 (取締)原 義典 (取締)笹俣 弘志＊ (取締)水留 浩一＊ (取締監査)堀川 健＊
連結
Artemis,トゥヴェール
資本異動
万株
20.10 三者32万株
863
　 (OA)
　
22.12 分1→2
1,748
24.12 減資
1,778

財務

連25.9
百万円
総資産
35,224
自己資本
17,430
自己資本比率
49.5%
資本金
50
利益剰余金
11,734
有利子負債
6,963
指標等

連24.12
ROE
19.1 % / 予 15.5 %
ROA
8.4 % / 予 7.7 %
調整1株益
 163.8円
最高純益(23.12)
3,954
設備投資
782 / 予 100
減価償却
462 / 予 470
研究開発
226 / 予 530
キャッシュフロー

億円
営業CF
0 (12)
投資CF
-103 (24)
財務CF
92 (-1)
現金等
72 (83)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連20.12	23,363	+10.1 	1,512	+115.3 	1,389	+114.0 	2,743	―	+39.45 
連21.12	28,397	+21.5 	2,335	+54.4 	2,330	+67.7 	573	-79.2 	+6.79 
連22.12	35,269	+24.1 	3,235	+38.5 	3,469	+48.8 	1,235	+115.5 	+17.28 
連23.12	41,643	+18.0 	4,379	+35.3 	4,337	+25.0 	1,236	0.0 	+38.92 
連24.12	45,006	+8.0 	4,583	+4.6 	4,621	+6.5 	38	-97.0 	+53.32 
連25.12予	48,900	+8.6 	3,800	-17.1 	3,800	-17.8 	―	―	―
連26.12予	53,000	+8.3 	1,100	-71.1 	1,100	-71.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連24.12	2025/02/12	45,006	4,583	4,621	2,938	167.04	13
連25.12予 	2025/03/19	―	―	―	―	―	―
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12予	2026/02/24	48,900	3,800	3,800	2,000	112.4	15
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	53,000	1,100	1,100	500	28.1	15
セグメント収益
2024/12
2023/12
2022/12
売上高 
(百万円)
国内事業
43,661
海外事業
1,345
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
国内事業
7,984
海外事業
-743
-2500
0
2500
5000
7500
10,000
大量保有速報
2026/01/06 15:00
大西洋平（個人） I−ne（4933）株に係る変更報告書を提出 
2025/11/20 12:20
りそなアセットマネジメント I−ne（4933）株に係る変更報告書を提出 
2025/11/19 16:00
スパークス・アセット・マネジメント I−ne（4933）株に係る変更報告書を提出 
2025/09/29 16:00
大西洋平（個人） I−ne（4933）株に係る変更報告書を提出 
2025/09/17 14:00
大西洋平（個人） I−ne（4933）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4931
新日本薬

2,045.0	-23.0	-1.12	446	41,140	1.08	4,782	11.6	2,554	6.2	80.7	13.14	1.91	14.9	2.78	化粧品	15:30	
6630
ヤーマン

686.0	-10.0	-1.44	400	17,246	2.32	-718	-4.2	-1,197	-7.0	87.4	―	1.54	-0.7	1.31	美容・エステ	15:30	
4933
I-ne

1,042.0	-31.0	-2.89	185	45,006	0.41	4,583	10.1	2,938	6.5	46.8	9.27	1.04	12.1	1.43	化粧品	15:30	
2930
北の達人

123.0	-1.0	-0.81	173	11,826	1.46	1,675	14.1	1,205	10.1	85.9	27.95	2.17	7.8	2.84	化粧品	15:30	
時価総額




(億円)
446
400
185
173
新日本薬
ヤーマン
I-ne
北の達人

ほかの銘柄と比べる
この銘柄の関連記事
I-ne、ヘアケア国内シェアNo.1実績を軸にスキンケア他が急伸　独自のブランド管理でヒット量産、EC×小売モデルで成長加速
I-ne、ヘアケア国内シェアNo.1実績を軸にスキンケア他が急伸　独自のブランド管理でヒット量産、EC×小売モデルで成長加速2025/12/25 17:00 ログミーファイナンス
25年12月の｢株主優待利回り｣ランキングと新設優待など
25年12月の｢株主優待利回り｣ランキングと新設優待など2025/12/01 07:00 本日のランキング
I-ne、優待拡充・増配で総利回り9.3%に　スキンケア他カテゴリーが前年比+434.9%で成長牽引
I-ne、優待拡充・増配で総利回り9.3%に　スキンケア他カテゴリーが前年比+434.9%で成長牽引2025/11/11 19:00 ログミーファイナンス
I―neが上げ幅拡大､オーラルケア美容機器参入を買い材料視
I―neが上げ幅拡大､オーラルケア美容機器参入を買い材料視2025/08/27 14:25 きょうの動意株
【QAあり】I-ne、スキンケア他カテゴリーが前年比+432.7%と大幅成長、全社増収を牽引　株主優待制度も拡充
【QAあり】I-ne、スキンケア他カテゴリーが前年比+432.7%と大幅成長、全社増収を牽引　株主優待制度も拡充2025/08/13 19:00 ログミーファイナンス
絶好の買い場か､ゴールデンクロス示現&業績好調の20銘柄
絶好の買い場か､ゴールデンクロス示現&業績好調の20銘柄 

2025/08/13 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
花王が高価格帯シャンプーに再び挑戦するわけ
花王が高価格帯シャンプーに再び挑戦するわけ2025/07/11 05:50
花王を抜いた！｢シャンプー下克上｣はなぜ起きた
花王を抜いた！｢シャンプー下克上｣はなぜ起きた2023/07/12 05:10
高価格帯シャンプー下克上､焦る花王の次の一手
高価格帯シャンプー下克上､焦る花王の次の一手2022/12/10 05:40


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.