会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コニシ 最新の四季報
4956 東証プライム
直近決算発表日： 2026/01/29
コニシ
業績予想更新あり
貸借
化学
化学
粘着・接着素材
会社HP
特
色
『ボンド』で有名な接着剤最大手。住宅・建築分野に強く耐震補強技術を持つ。化成品商事も有力
連
結
事
業
ボンド54(9)、化成品27(4)、工事18(9)、他0(64) <25.3>
セグメント収益
四季報スコア

3
コニシの四季報スコア
成長性
2
収益性
4
安全性
4
規模
2
割安度
4
値上がり
2
業種：化学は業種中央値
所属業界
文房具
近畿
市場テーマ
化成品
他
比較会社
1414 SボンドH
4206 アイカ工業
1,369.0円
-27.0円 (-1.94%)
2026/03/12 15:30
15分ディレイ
始値
1,390 (09:00)
高値
1,390 (09:00)
前日終値
1,396 (03/11)
安値
1,362 (12:33)
コニシのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	ボンドは自動車、電子部品向け快走。が、住宅用が前期の法改正前駆け込み特需の反動減想定以上。償却費増こなせず一転営業減益に下振れ。27年3月期は自動車、電子部品用堅調。住宅用も上向く。
【横展開】	ハイブリッド車向け商材は複数メーカー、複数車種に横展開。着工戸数減著しい住宅向けは、施工しやすい品ぞろえでシェア向上狙う。壁紙用は西日本に攻勢。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	133,736	7,285	7,428	4,934	68.8	20
連22.3*	113,671	7,298	7,822	5,135	72.1	22
連23.3*	123,339	7,421	7,927	10,032	141.0	24.5記
連24.3*	132,969	10,286	10,806	7,344	108.9	33
連25.3	135,876	10,649	11,194	8,084	121.0	38記
連26.3予	136,300	10,200	10,800	7,560	118.7	38
連27.3予	142,400	11,000	11,600	8,120	127.5	38
連25.4〜9	65,533	4,622	4,865	3,299	50.6	19
連26.4〜9予	68,800	5,020	5,320	3,720	58.4	19
会26.3予	142,000	10,670	11,200	8,100	―	(25.4.25)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-7.04%
最新号比修正率

-2.95%
会社予想乖離率

-7.22%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	135,876	10,649	11,194	8,084	121.0	38
連26.3予	135,500	9,900	10,500	7,730	109.8	38
連27.3予	139,100	10,100	10,700	7,700	109.4	38
株価指標
もっと見る
時価総額
963億円
最低購入金額
13.69万円
売買単位
100株
売買代金
186百万円
└ 22日平均
199百万円
出来高
136,200株
予想PER
連26.3
12.46倍
連27.3
12.51倍
実績PER
高値平均
14.1倍
安値平均
8.0倍
実績PBR
1.00倍
予想配当利回り
連26.3
2.77%
連27.3
2.77%
1株純資産
連25.9
1,337円 (1,300円)
自己株保有率
9.5%
(2025/09/30)
年初来高値
1,452.0円
(2026/02/12)
年初来安値
974.0円
(2025/04/07)
年初来株価上昇率
+4.6%
200日移動平均乖離率
+7.6%
適時開示情報
Notice Regarding the Results of Acquisition of Treasury Shares through ToSTNeT-3 and Completion of Such Acquisition

2026/02/18 10:00

自己株式立会外買付取引（ToSTNeT-3）による自己株式の取得結果 及び取得終了に関するお知らせ

2026/02/18 10:00

（Correction）Notice of Organizational Changes and Change of Directors

2026/02/17 18:25

（訂正）「機構変更ならびに役員の異動に関するお知らせ」の一部訂正について

2026/02/17 18:00

Notice of Organizational Changes and Change of Directors

2026/02/17 16:30

もっと見る
上場	1994.9
設立	1925.9
本社	〒541-0045
大阪市中央区道修町1-7-1
TEL：06-6228-2811
従業員	<25.9>連1,558名 単740名(42.0歳) [平均年収]756万円
証券	(主)野村(副)三菱Uモル,日興
銀行	三菱U,三菱U信,三井住友
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
25.1万円 (24/04)
採用数
予 30名 (26/04) 内定 23名 (女性7名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
70,414千株
株主
株主の詳細
[単]4,418名<25.9>
万株
日本マスター信託口
843 (11.9%)
自社(自己株口)
675 (9.5%)
自社共栄会
466 (6.6%)
日本カストディ信託口
188 (2.6%)
自社従業員持株会
155 (2.2%)
外国
14.1%
浮動株
3.7%
投信
7.3%
特定株
42.2%
役員

役員の詳細
(会長)横田 隆 (社長)松端 博文 (取締)岡本 伸一 (取締)高瀬 桂子＊ (取締)肥後 陽介＊
連結
サンライズ,丸安産業,ボンドエンジニアリング
資本異動
万株
14.1 交換
2,035
16.4 分1→2
4,070
23.10 消却
3,520
24.1 分1→2
7,041
24.6 交換
7,041

財務

連25.9
百万円
総資産
134,277
自己資本
85,161
自己資本比率
63.4%
資本金
4,603
利益剰余金
74,882
有利子負債
107
指標等

連25.3
ROE
9.7 % / 予 8.9 %
ROA
5.9 % / 予 5.6 %
調整1株益
 ―円
最高純益(23.3)
10,032
設備投資
7,761 / 予 6,127
減価償却
2,082 / 予 3,129
研究開発
1,654 / 予 1,600
キャッシュフロー

百万円
営業CF
7,174 (8,139)
投資CF
-7,310 (-5,225)
財務CF
-5,621 (-8,603)
現金等
20,008 (25,627)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	133,736	-1.1 	7,285	+2.3 	7,428	+2.4 	6,765	+7.6 	+7.37 
連22.3	113,671	-15.1 	7,298	+0.1 	7,822	+5.3 	6,198	-8.4 	+4.56 
連23.3	123,339	+8.5 	7,421	+1.6 	7,927	+1.3 	4,606	-25.7 	+11.52 
連24.3	132,969	+7.8 	10,286	+38.6 	10,806	+36.3 	8,139	+76.7 	+6.00 
連25.3	135,876	+2.1 	10,649	+3.5 	11,194	+3.5 	7,174	-11.9 	-2.88 
連26.3予	135,500	-0.3 	9,900	-7.1 	10,500	-6.2 	―	―	―
連27.3予	139,100	+2.6 	10,100	+2.0 	10,700	+1.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	135,876	10,649	11,194	8,084	121.03	38
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	135,500	9,900	10,500	7,730	109.8	38
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	139,100	10,100	10,700	7,700	109.4	38
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ボンド
74,139
化成品
37,248
工事事業
25,506
その他
256
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
ボンド
6,903
化成品
1,354
工事事業
2,269
その他
164
0
2000
4000
6000
8000
大量保有速報
2025/08/05 15:40
アセット・バリュー・インベスターズ コニシ（4956）株に係る変更報告書を提出 
2023/07/03 13:50
三菱ＵＦＪ銀行　コニシ（4956）株に係る変更報告書を提出 
2023/01/16 09:30
アセット・バリュー・インベスターズ　コニシ（4956）株に係る大量保有報告書を提出 
2022/08/30 14:50
小黒正義（個人）　コニシ（4956）株に係る変更報告書を提出 
2022/08/30 14:50
松本將（個人）　コニシ（4956）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1414
SボンドH

1,391.0	-24.5	-1.74	3,046	90,712	3.35	20,794	22.9	15,061	16.6	81.3	19.89	2.66	14.5	3.27	建設・土木	15:30	
4206
アイカ工

3,677.0	-71.0	-1.90	2,485	248,696	0.99	27,408	11.0	16,896	6.7	60.1	12.94	1.28	11.0	3.75	住宅資材・設備	15:30	
4956
コニシ

1,369.0	-27.0	-1.94	963	135,876	0.70	10,649	7.8	8,084	5.9	63.0	12.46	1.00	8.9	2.77	粘着・接着素材	15:30	
時価総額




(億円)
3,046
2,485
963
SボンドH
アイカ工
コニシ

ほかの銘柄と比べる
この銘柄の関連記事
維新"副首都"構想で大注目､｢好業績×高収益×割安｣22選
維新"副首都"構想で大注目､｢好業績×高収益×割安｣22選 

2025/10/22 07:00 本日のランキング
先行き高値更新の大本命､営業最高益更新中の割安･化学株
先行き高値更新の大本命､営業最高益更新中の割安･化学株 

2025/07/17 06:00 厳選注目株
｢会社四季報｣最新号発売！｢利益上振れ｣企業ランキング
｢会社四季報｣最新号発売！｢利益上振れ｣企業ランキング2025/03/19 06:30 本日のランキング
サプライズ⑩ ｢残り物｣には福がある！｢春号｣強気の増額5選
サプライズ⑩ ｢残り物｣には福がある！｢春号｣強気の増額5選 

2025/03/08 17:00 四季報先取り・速報！サプライズ銘柄
コニシが大幅続伸､期末配当増額と特別利益計上を好感
コニシが大幅続伸､期末配当増額と特別利益計上を好感2025/02/19 13:31 きょうの動意株
国策に乗るべし!イシバノミクスが追い風の｢防災庁｣銘柄
国策に乗るべし!イシバノミクスが追い風の｢防災庁｣銘柄 

2024/10/24 06:00 厳選注目株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.