会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 荒川化学工業 最新の四季報
4968 東証プライム
直近決算発表日： 2026/02/05
荒川化学工業
業績予想更新あり
貸借
化学
化学
製紙用薬品
会社HP
特
色
製紙薬品、印刷インキ用樹脂で首位。技術志向でエレクトロニクス関連展開。中国展開に重心
連
結
事
業
機能性コーティング21(7)、製紙・環境28(8)、粘接着・バイオマス35(-8)、ファイン・エレクトロニクス17(6)、他0(46)【海外】43 <25.3>
セグメント収益
四季報スコア

3
荒川化学工業の四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
3
値上がり
3
業種：化学は業種中央値
所属業界
化学
近畿
市場テーマ
ベトナム
他
比較会社
4410 ハリマ化G
4957 ヤスハラケ
1,354.0円
-52.0円 (-3.70%)
2026/03/12 15:30
15分ディレイ
始値
1,387 (09:00)
高値
1,396 (09:05)
前日終値
1,406 (03/11)
安値
1,354 (15:30)
荒川化学工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	製紙は苦戦継続。粘接着は千葉工場の稼働安定で赤字縮小。コーティングはスマホ需要回復で光硬化型樹脂が堅調。償却費高水準だが価格改定進め営業増益。有証売却益減で最終減益だが1円増配。27年3月期は粘接着の採算向上し営業増益。
【解　明】	筑波大発ベンチャーと共同で松葉のうつ病様症状改善効果を解明。ガスバリア性を紙に付与する材料の開発進める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	70,572	3,257	3,652	2,169	109.4	46
連22.3	80,515	3,304	3,566	1,502	75.8	48
連23.3	79,431	-2,907	-2,687	-4,941	-249.1	48
連24.3	72,222	-2,617	-2,412	-1,042	-52.6	48
連25.3	80,236	1,057	854	2,644	133.3	49
連26.3予	85,000	2,800	2,400	1,800	90.7	50
連27.3予	90,000	3,000	2,600	1,900	95.8	50
連25.4〜9	40,367	929	639	724	36.5	25
連26.4〜9予	43,000	1,200	900	700	35.3	25
会26.3予	85,000	2,800	2,400	1,800	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+164.90%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	80,236	1,057	854	2,644	133.3	49
連26.3予	85,000	2,800	2,400	1,800	87.2	50
連27.3予	90,000	3,100	2,700	1,900	92.0	50
株価指標
もっと見る
時価総額
279億円
最低購入金額
13.54万円
売買単位
100株
売買代金
75百万円
└ 22日平均
127百万円
出来高
55,300株
予想PER
連26.3
15.52倍
連27.3
14.71倍
実績PER
高値平均
―
安値平均
―
実績PBR
0.45倍
予想配当利回り
連26.3
3.69%
連27.3
3.69%
1株純資産
連25.9
2,952円 (2,948円)
自己株保有率
3.9%
(2025/09/30)
年初来高値
1,558.0円
(2026/02/27)
年初来安値
898.0円
(2025/04/07)
年初来株価上昇率
+22.6%
200日移動平均乖離率
+16.1%
適時開示情報
Notice Regarding Acquisition of Microalgae Business from SoPros Co.,Ltd.

2026/03/02 13:00

SoPros株式会社からの微細藻類事業譲受に関するお知らせ

2026/03/02 13:00

Notice Concerning the Recording of Extraordinary Loss in Non-consolidated Financial Results

2026/02/05 18:40

個別決算における特別損失の計上に関するお知らせ

2026/02/05 18:15

DATABOOK FY2026 (3rd Quarter ended Dec 31,2025)

2026/02/05 15:00

もっと見る
上場	1999.11
設立	1956.9
本社	〒541-0046
大阪市中央区平野町1-3-7
TEL：06-6209-8500
従業員	<25.9>連1,690名 単811名(44.0歳) [平均年収]698万円
証券	(主)野村(副)三菱Uモル,みずほ,日興,いちよし
銀行	三菱U,三井住友,みずほ
監査	EY新日本
仕入先	明和産業,双日
販売先	王子製紙,artience
採用

大学初任給
23.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 11名 (女性2名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
20,652千株
株主
株主の詳細
[単]4,633名<25.9>
万株
日本マスター信託口
224 (10.8%)
自社従業員持株会
144 (7.0%)
三菱UFJ銀行
94 (4.5%)
自社(自己株口)
81 (3.9%)
日本カストディ信託口
64 (3.1%)
外国
6.7%
浮動株
12.2%
投信
6.5%
特定株
39.7%
役員

役員の詳細
(社長)高木 信之 (常務)延廣 徹 (取締)岡崎 巧 (取締)冨宅 伸幸 (取締)正宗 エリザベス＊
連結
ペルノックス,高圧化学工業,山口精研工業,広西梧州荒川,荒川ケミカルベトナム
資本異動
万株
00.5 分1→1.2
1,579
06.2 公100万株
1,679
　 (1,600円)
　
06.4 分1→1.2
2,015

財務

連25.9
百万円
総資産
121,261
自己資本
58,566
自己資本比率
48.3%
資本金
3,343
利益剰余金
40,848
有利子負債
40,136
指標等

連25.3
ROE
4.6 % / 予 3.1 %
ROA
2.2 % / 予 1.5 %
調整1株益
 ―円
最高純益(19.3)
3,890
設備投資
5,429 / 予 4,000
減価償却
5,720 / 予 5,500
研究開発
3,058 / 予 3,300
キャッシュフロー

百万円
営業CF
5,119 (1,157)
投資CF
-3,243 (-7,140)
財務CF
-4,704 (5,484)
現金等
6,434 (9,164)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	70,572	-3.3 	3,257	+26.5 	3,652	+24.7 	3,685	-51.1 	+16.72 
連22.3	80,515	+14.0 	3,304	+1.4 	3,566	-2.4 	3,989	+8.2 	+11.32 
連23.3	79,431	-1.4 	-2,907	―	-2,687	―	-575	―	+1.10 
連24.3	72,222	-9.1 	-2,617	―	-2,412	―	1,157	―	+5.36 
連25.3	80,236	+11.0 	1,057	―	854	―	5,119	+342.4 	-2.49 
連26.3予	85,000	+5.9 	2,800	+164.9 	2,400	+181.0 	―	―	―
連27.3予	90,000	+5.8 	3,100	+10.7 	2,700	+12.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	80,236	1,057	854	2,644	133.31	49
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	85,000	2,800	2,400	1,800	87.2	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	90,000	3,100	2,700	1,900	92	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
機能性コーティング
16,842
製紙・環境
22,041
粘接着・バイオマス
27,800
ファイン・エレクトロニクス
13,459
その他
121
0
10,000
20,000
30,000
部門利益
(百万円)
機能性コーティング
1,219
製紙・環境
1,849
粘接着・バイオマス
-2,241
ファイン・エレクトロニクス
847
その他
56
-3000
-2000
-1000
0
1000
2000
3000
大量保有速報
2025/08/04 10:40
三菱UFJ銀行 荒川化学工業（4968）株に係る変更報告書を提出 
2024/07/29 11:30
三菱ＵＦＪ銀行　荒川化学工業（4968）株に係る変更報告書を提出 
2018/04/16 09:31
三菱ＵＦＪ銀行　荒川化学工業（4968）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4968
荒川化学

1,354.0	-52.0	-3.70	279	80,236	0.34	1,057	1.3	2,644	3.2	47.8	15.52	0.45	3.0	3.69	製紙用薬品	15:30	
4410
ハリマ化G

986.0	-4.0	-0.41	257	101,006	0.25	2,083	2.0	763	0.7	37.3	13.90	0.62	4.9	4.25	製紙用薬品	15:30	
4957
ヤスハラ

―	―	―	―	―	―	―	―	―	―	75.9	―	―	4.8	―	特殊化学	―	
時価総額




(億円)
279
257
荒川化学
ハリマ化G
ヤスハラ

ほかの銘柄と比べる
この銘柄の関連記事
2月5日に業績・配当予想を修正した会社はこちら
2月5日に業績・配当予想を修正した会社はこちら2026/02/05 16:30 サプライズ決算
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
荒川化学工業、データセンター向け関連材料・先端半導体用製品は売上過去最高水準を維持　配当利回りは4％台を予定
荒川化学工業、データセンター向け関連材料・先端半導体用製品は売上過去最高水準を維持　配当利回りは4％台を予定2025/12/23 13:00 ログミーファイナンス
荒川化学工業、電子部品等の需要増が寄与し前年比増収増益　先端半導体・データセンター市場でさらなる事業拡大を目指す
荒川化学工業、電子部品等の需要増が寄与し前年比増収増益　先端半導体・データセンター市場でさらなる事業拡大を目指す2025/12/10 19:00 ログミーファイナンス
配当利回り4%台、AIデータセンター追い風のAI周辺銘柄。売上850億円へ挑む
配当利回り4%台、AIデータセンター追い風のAI周辺銘柄。売上850億円へ挑む2025/12/04 19:30 ログミーファイナンス
11月5日に業績・配当予想を修正した会社はこちら
11月5日に業績・配当予想を修正した会社はこちら2025/11/05 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
高配当利回りが期待できる有望銘柄ランキング
高配当利回りが期待できる有望銘柄ランキング2022/12/16 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.