会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 メック 最新の四季報
4971 東証プライム
直近決算発表日： 2026/02/13
メック
業績予想更新あり
優待あり
貸借
化学
電子部品・産業用電子機器
プリント配線板
会社HP
特
色
パッケージ基板の銅表面処理(密着向上)剤で世界的。北九州に新拠点建設、海外は現地生産軸
連
結
事
業
電子基板用薬品96、電子基板用機械3、電子基板用資材1、他0【海外】62 <24.12>
セグメント収益
四季報スコア

4
メックの四季報スコア
成長性
4
収益性
5
安全性
5
規模
2
割安度
3
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
化学
近畿
市場テーマ
サーバー
他
比較会社
4626 太陽HLD
4973 日高純度化
4975 JCU
7,010.0円
-220.0円 (-3.05%)
2026/03/12 15:30
15分ディレイ
始値
7,150 (09:00)
高値
7,220 (09:03)
前日終値
7,230 (03/11)
安値
6,910 (12:47)
メックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	密着向上剤が牽引、エッチング剤も後半上向く。粗利率向上で人員増強など経費増吸収。営業益上振れ。増配幅拡大。26年12月期も出荷はAIサーバー・衛星通信基板向け需要旺盛、好採算の密着向上剤が順調拡大。償却、開発費の増こなす。
【目標アップ】	配当性向35%以上、DOE4%以上に還元強化。現行7%の売上高研究開発費比率を引き上げ10%目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	16,329	4,004	4,246	3,064	161.2	45
連23.12	14,020	2,492	2,683	2,304	122.3	45
連24.12	18,234	4,562	4,682	2,291	122.4	45
連25.12予	20,300	5,500	5,600	4,300	235.5	85
連26.12予	23,000	6,200	6,300	4,700	257.4	90
連25.1〜6	9,387	2,440	2,493	1,893	101.5	25
連26.1〜6予	11,000	3,000	3,000	2,000	109.5	30
連24.1〜9	13,682	3,649	3,700	2,627	140.3	
連25.1〜9	14,987	4,247	4,361	3,329	179.5	
会25.12予	20,300	5,500	5,650	4,300	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+16.56%
最新号比修正率

+8.06%
会社予想乖離率

+3.07%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	20,947	5,748	6,051	5,028	272.1	96
連26.12予	23,500	6,700	6,800	4,800	245.3	96〜98
連27.12予	26,000	6,800	6,900	4,850	247.8	98〜100
会26.12予	22,500	6,500	6,550	4,600	―	(26.2.13)
株価指標
もっと見る
時価総額
1,371億円
最低購入金額
70.1万円
売買単位
100株
売買代金
1,470百万円
└ 22日平均
2,905百万円
出来高
208,300株
予想PER
連26.12
28.57倍
連27.12
28.28倍
実績PER
高値平均
33.8倍
安値平均
17.7倍
実績PBR
4.20倍
予想配当利回り
連26.12
1.36%
連27.12
1.39%
1株純資産
連25.9
1,550円 (1,436円)
自己株保有率
7.5%
(2025/06/30)
年初来高値
7,620.0円
(2026/03/05)
年初来安値
1,804.0円
(2025/04/07)
年初来株価上昇率
+100.0%
200日移動平均乖離率
+67.3%
適時開示情報
Notice on Issuance of a Sponsored Research Report

2026/03/10 15:30

スポンサードリサーチレポート発行のお知らせ

2026/03/10 15:30

Notice of Convocation Annual General Meeting 2026

2026/03/10 08:00

2026年定時株主総会招集通知及び株主総会資料

2026/02/25 08:00

Notice Regarding Dividends of Surplus (Increased Dividend)

2026/02/13 15:30

もっと見る
上場	2001.1
設立	1969.5
本社	〒660-0822
兵庫県尼崎市杭瀬南新町3-4-1
TEL：06-6401-8160
従業員	<25.9>連506名 単294名(42.6歳) [平均年収]752万円
証券	(主)みずほ(副)野村,日興,大和
銀行	三菱U,三井住友,みずほ,三菱U信,第四北越
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
26.9万円 (24/04)
採用数
予 前年並 (26/04) 内定 6名 (女性3名) (25/04) 中途 33名 (24/04～25/03)
株式
10/31
19,571千株
株主
株主の詳細
[単]5,145名<25.6>
万株
日本カストディ信託口
309 (15.4%)
日本マスター信託口
268 (13.3%)
自社(自己株口)
151 (7.5%)
(株)マエダホールディングス
119 (5.9%)
前田和夫
72 (3.6%)
外国
21.9%
浮動株
9.4%
投信
20.9%
特定株
58.8%
役員

役員の詳細
(社長)前田 和夫 (取締)住友 貞光 (取締)谷口 哲也 (取締)ルシンダ・ローマン・太田＊ (取締監査)高尾 光俊＊
連結
MEC TAIWAN
資本異動
万株
02.3 三者7万株
509
　 (800円)
　
04.5 分1→2
1,018
06.4 分1→2
2,037
25.8 消却
1,957

財務

連25.9
百万円
総資産
34,292
自己資本
28,311
自己資本比率
82.6%
資本金
594
利益剰余金
25,729
有利子負債
0
指標等

連24.12
ROE
8.9 % / 予 15.2 %
ROA
6.9 % / 予 12.5 %
調整1株益
 ―円
最高純益(22.12)
3,064
設備投資
699 / 予 2,970
減価償却
816 / 予 842
研究開発
1,333 / 予 1,412
キャッシュフロー

百万円
営業CF
4,200 (1,941)
投資CF
51 (-1,397)
財務CF
-873 (-1,773)
現金等
10,254 (6,690)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	15,038	+25.7 	3,939	+66.2 	4,104	+71.8 	3,013	+24.0 	+17.64 
連22.12	16,329	+8.5 	4,004	+1.6 	4,246	+3.4 	3,810	+26.4 	+8.67 
連23.12	14,020	-14.2 	2,492	-37.8 	2,683	-36.9 	1,941	-49.1 	+4.24 
連24.12	18,234	+30.0 	4,562	+83.0 	4,682	+74.5 	4,200	+116.3 	+15.25 
連25.12	20,947	+14.8 	5,748	+25.9 	6,051	+29.2 	3,979	-5.3 	+10.24 
連26.12予	23,500	+12.1 	6,700	+16.5 	6,800	+12.3 	―	―	―
連27.12予	26,000	+10.6 	6,800	+1.4 	6,900	+1.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	20,947	5,748	6,051	5,028	272.14	96
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/17	23,500	6,700	6,800	4,800	245.3	96
連27.12予	2026/02/17	26,000	6,800	6,900	4,850	247.8	98
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
日本
13,515
台湾
3,887
珠海(中国)
2,781
蘇州(中国)
4,014
タイ
1,106
欧州
1,435
0
5000
10,000
15,000
部門利益
(百万円)
日本
4,301
台湾
506
珠海(中国)
324
蘇州(中国)
563
タイ
199
欧州
19
0
1000
2000
3000
4000
5000
大量保有速報
2026/01/22 11:50
SMBC日興証券 メック（4971）株に係る変更報告書を提出 
2025/12/05 15:50
三井住友DSアセットマネジメント メック（4971）株に係る大量保有報告書を提出 
2025/12/03 10:20
ウエリントン・マネージメント・ホンコン メック（4971）株に係る変更報告書を提出 
2025/10/07 14:01
ウエリントン・マネージメント・ホンコン メック（4971）株に係る大量保有報告書を提出 
2025/04/07 12:50
キャピタル・リサーチ・アンド・マネージメント・カンパニー メック（4971）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4626
太陽HLD

5,081.0	-97.0	-1.88	5,936	119,010	4.98	22,067	18.5	10,780	9.0	53.6	29.54	5.29	19.5	3.05	プリント配線板	15:30	
4975
JCU

5,960.0	-180.0	-2.94	1,581	28,356	5.57	10,513	37.0	7,497	26.4	87.1	18.60	2.88	17.7	1.59	メッキ	15:30	
4971
メック

7,010.0	-220.0	-3.05	1,371	20,947	6.54	5,748	27.4	5,028	24.0	83.6	28.57	4.20	15.7	1.36	プリント配線板	15:30	
4973
日高純度化

4,980.0	-240.0	-4.60	302	12,611	2.39	502	3.9	1,579	12.5	85.1	17.26	1.73	12.9	4.01	電子部品向けメッキ	15:30	
時価総額




(億円)
5,936
1,581
1,371
302
太陽HLD
JCU
メック
日高純度化

ほかの銘柄と比べる
この銘柄の関連記事
上場来高値更新で｢青天井｣状態に入った不動産関連会社
上場来高値更新で｢青天井｣状態に入った不動産関連会社 

2026/02/02 12:00 買いサインを探せ！
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑥
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑥ 

2026/01/06 07:30 会社四季報プロ500「本命銘柄」
着実な右肩上がり､半導体電子基板向け中心の薬品会社
着実な右肩上がり､半導体電子基板向け中心の薬品会社 

2025/12/22 06:00 厳選注目株
電子基板用薬品のメックが営業利益増額､好調のワケとは
電子基板用薬品のメックが営業利益増額､好調のワケとは 

2025/11/18 17:00 四季報速報アップデート
ハイテク株の寿命はあと何年？今から探す優良株｢24選｣
ハイテク株の寿命はあと何年？今から探す優良株｢24選｣ 

2025/09/30 12:00 先読み！ストラテジストに聞く
電子基板向け薬品会社のメック､増益着地で好調な理由
電子基板向け薬品会社のメック､増益着地で好調な理由 

2025/08/19 17:00 四季報速報アップデート


もっと見る
東洋経済オンライン掲載記事
最新版｢最高純益を大幅に更新する企業｣トップ10
最新版｢最高純益を大幅に更新する企業｣トップ102021/12/15 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.