会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本高純度化学 最新の四季報
4973 東証プライム
直近決算発表日： 2026/01/26
日本高純度化学
業績予想更新あり
信用
化学
電子部品・産業用電子機器
電子部品向けメッキ
会社HP
特
色
電子部品の接続部位メッキ液専業。売上原価は貴金属材料の市況に連動。自己資本配当率を採用
単
独
事
業
プリント基板・半導体搭載基板用45、コネクタ・マイクロスイッチ用15、リードフレーム用38、他2【海外】49 <25.3>
四季報スコア

3
日本高純度化学の四季報スコア
成長性
1
収益性
3
安全性
5
規模
1
割安度
3
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
化学
関東
市場テーマ
メッキ
他
比較会社
3441 山王
4095 パーカライ
4966 上村工業
4,980.0円
-240.0円 (-4.60%)
2026/03/12 15:30
15分ディレイ
始値
5,130 (09:00)
高値
5,220 (09:02)
前日終値
5,220 (03/11)
安値
4,955 (14:37)
日本高純度化学のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	コネクター用、リードフレーム用とも車載向け低調。ただ基板用がAIや高速通信向け好需要支えに好調。汎用メモリー向け復調を会社慎重視。前号より営業増益幅拡大。株売却益13億円強見込む。27年3月期もデータセンター関連牽引、利益増。
【光通信部品】	次世代AIサーバー基板の光高速通信モジュール端子に用いる独自品を拡販。同業買収含む戦略提携交渉を継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	16,622	955	1,069	790	136.5	80
単22.3	18,714	1,201	1,339	974	166.8	90記
単23.3	16,254	567	753	569	97.8	80
単24.3	11,419	354	553	548	95.3	101
単25.3	12,611	502	657	1,579	273.7	126
単26.3予	15,100	540	700	1,470	254.1	126
単27.3予	15,400	560	720	690	119.3	126
単25.4〜9	7,536	271	378	624	108.0	63
単26.4〜9予	7,600	275	380	360	62.2	63
会26.3予	14,000	510	670	1,450	―	(25.10.24)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.56%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	12,611	502	657	1,579	273.7	126
単26.3予	17,500	540	730	1,750	288.4	200
単27.3予	18,500	590	780	1,150	189.5	200
会26.3予	17,500	540	730	1,750	―	(26.1.26)
株価指標
もっと見る
時価総額
302億円
最低購入金額
49.8万円
売買単位
100株
売買代金
187百万円
└ 22日平均
422百万円
出来高
37,100株
予想PER
単26.3
17.26倍
単27.3
26.27倍
実績PER
高値平均
30.0倍
安値平均
23.7倍
実績PBR
1.73倍
予想配当利回り
単26.3
4.01%
単27.3
4.01%
1株純資産
単25.9
2,676円 (2,339円)
自己株保有率
4.6%
(2025/09/30)
年初来高値
5,790.0円
(2026/02/18)
年初来安値
2,681.0円
(2025/04/09)
年初来株価上昇率
+53.4%
200日移動平均乖離率
+41.7%
適時開示情報
定款 2025/06/20

2026/03/05 15:55

組織変更及び人事異動に関するお知らせ

2026/02/24 16:50

第９回JPCAものづくり大賞において「審査委員特別賞」を受賞

2026/02/17 18:10

Notice Regarding Change in Major Shareholder

2026/02/10 14:30

主要株主の異動に関するお知らせ

2026/02/10 14:30

もっと見る
上場	2002.12
設立	1971.7
本社	〒179-0081
東京都練馬区北町3-10-18
TEL：03-3550-1048
従業員	<25.3> 52名(39.3歳) [平均年収]808万円
証券	野村,みずほ
銀行	みずほ,三菱U
監査	EY新日本
仕入先	石福金属興業
販売先	兼松
採用

大学初任給
27.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 3名 (女性2名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
6,067千株
株主
株主の詳細
[単]3,717名<25.9>
万株
日本マスター信託口
61 (10.2%)
インタラクティブブローカーズ
53 (8.8%)
ヒビキ･パス･アオバ･ファンド
49 (8.1%)
自社(自己株口)
28 (4.6%)
RBC･IST15PCT･ノン･レンディング
24 (4.0%)
外国
29.8%
浮動株
20.2%
投信
6.0%
特定株
48.8%
役員

役員の詳細
(社長)小島 智敬 (常務)渡邊 基 (取締相談)渡辺 雅夫 (取締)大畑 康壽＊ (取締)川島 勇＊
連結
―
資本異動
万株
04.5 分1→2
3
06.4 分1→2
6.2
14.4 分1→100
631
22.11 消却
606

財務

単25.9
百万円
総資産
18,277
自己資本
15,479
自己資本比率
84.7%
資本金
1,283
利益剰余金
9,041
有利子負債
0
指標等

単25.3
ROE
11.3 % / 予 9.5 %
ROA
10.0 % / 予 8.0 %
調整1株益
 271.4円
最高純益(25.3)
1,579
設備投資
106 / 予 ―
減価償却
87 / 予 ―
研究開発
401 / 予 ―
キャッシュフロー

百万円
営業CF
579 (683)
投資CF
1,522 (166)
財務CF
-676 (-456)
現金等
7,284 (5,858)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	16,622	+28.1 	955	-7.7 	1,069	-8.3 	363	+45.2 	+27.71 
単22.3	18,714	+12.5 	1,201	+25.7 	1,339	+25.2 	180	-50.5 	+4.45 
単23.3	16,254	-13.2 	567	-52.8 	753	-43.8 	2,539	1,310.5 	-7.46 
単24.3	11,419	-29.8 	354	-37.6 	553	-26.6 	683	-73.1 	+9.79 
単25.3	12,611	+10.4 	502	+41.8 	657	+18.8 	579	-15.3 	-7.50 
単26.3予	17,500	+38.7 	540	+7.5 	730	+11.1 	―	―	―
単27.3予	18,500	+5.7 	590	+9.2 	780	+6.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/04/25	12,611	502	657	1,579	273.73	126
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/13	17,500	540	730	1,750	288.4	200
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/13	18,500	590	780	1,150	189.5	200
大量保有速報
2026/02/27 16:00
ひびき・パース・アドバイザーズ 日本高純度化学（4973）株に係る変更報告書を提出 
2026/02/06 16:11
ひびき・パース・アドバイザーズ・エスピーシー 日本高純度化学（4973）株に係る大量保有報告書を提出 
2026/02/06 16:11
ひびき・パース・アドバイザーズ 日本高純度化学（4973）株に係る変更報告書を提出 
2025/11/20 14:30
野村證券 日本高純度化学（4973）株に係る変更報告書を提出 
2025/11/07 12:20
野村證券 日本高純度化学（4973）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4966
上村工

21,970.0	-240.0	-1.09	3,976	83,845	4.74	18,829	22.4	14,078	16.7	81.2	29.45	3.14	12.7	1.31	電子部品向けメッキ	15:30	
4095
パーカライ

1,471.0	-34.0	-2.26	1,950	132,281	1.47	14,998	11.3	13,112	9.9	73.0	16.25	0.82	6.1	3.39	ファインケミカル	15:30	
4973
日高純度化

4,980.0	-240.0	-4.60	302	12,611	2.39	502	3.9	1,579	12.5	85.1	17.26	1.73	12.9	4.01	電子部品向けメッキ	15:30	
3441
山王

1,345.0	-60.0	-4.28	67	10,830	0.62	796	7.3	765	7.0	52.5	8.51	0.81	11.6	1.85	電子部品向けメッキ	15:30	
時価総額




(億円)
3,976
1,950
302
67
上村工
パーカライ
日高純度化
山王

ほかの銘柄と比べる
この銘柄の関連記事
日本高純度化学､政策保有株を追加売却で純益上振れ着地
日本高純度化学､政策保有株を追加売却で純益上振れ着地 

2026/01/30 17:00 四季報速報アップデート
日本高純度化学がストップ高気配､26年3月期業績･配当を増額
日本高純度化学がストップ高気配､26年3月期業績･配当を増額2026/01/27 10:24 きょうの動意株
日本高純度化学､上期好調も通期営業益を据え置くワケ
日本高純度化学､上期好調も通期営業益を据え置くワケ 

2025/10/31 17:00 四季報速報アップデート
日本高純度化学は在庫調整局面､業績回復にはまだ険しさ
日本高純度化学は在庫調整局面､業績回復にはまだ険しさ 

2025/02/04 16:00 四季報速報アップデート
高純度化学が大幅続落､24年10～12月経常減益を嫌気
高純度化学が大幅続落､24年10～12月経常減益を嫌気2025/01/29 13:41 きょうの動意株
｢持ち合い解消｣で高評価､中長期で成長する株の見つけ方
｢持ち合い解消｣で高評価､中長期で成長する株の見つけ方 

2024/12/24 08:30 政策保有株売却で「上がる株、下がる株」


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.