会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東洋ドライルーブ 最新の四季報
4976 東証スタンダード
直近決算発表日： 2026/02/13
東洋ドライルーブ
業績予想更新あり
信用
化学
化学
ファインケミカル
会社HP
特
色
米ドライルーブ社と技術提携で発足。固体被膜潤滑剤で先駆。受託加工主力。自動車向け多い
連
結
事
業
ドライルーブ100【海外】31 <25.6>
四季報スコア

3
東洋ドライルーブの四季報スコア
成長性
1
収益性
5
安全性
5
規模
1
割安度
5
値上がり
3
業種：化学は業種中央値
所属業界
化学
関東
市場テーマ
ベトナム
他
比較会社
4095 パーカライ
4098 チタン工業
4119 日本ピグメ
1,467.0円
-10.0円 (-0.68%)
2026/03/12 11:30
15分ディレイ
始値
1,467 (09:00)
高値
1,473 (11:06)
前日終値
1,477 (03/11)
安値
1,466 (11:10)
東洋ドライルーブのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	自動車の外装大型安全部品は好調。電装・電子部品も受注増。光学機器向けは高級カメラ部品続伸。ただ自動車エンジン関連部品の減少や米国関税の影響が懸念。人件費増も重く営業益は反落。増配。
【投　資】	拡大見込める自動車部品の設備増強投資を継続。大分子会社は進行中、静岡では計画中。環境規制の化学品などの代替品開発に注力。複数の大学と共同研究。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	3,869	257	421	332	251.2	47
連24.6	4,699	654	807	617	466.2	57
連25.6	5,194	780	976	702	530.9	96
連26.6*予	5,200	620	820	600	453.2	*100
連27.6*予	5,300	650	850	620	468.3	*100〜105
連24.7〜12	2,566	421	518	358	271.1	36
連25.7〜12予	2,620	340	430	300	226.6	50
連24.7〜9	1,255	205	253	154	116.8	
連25.7〜9	1,323	184	223	113	85.7	
会26.6予	5,200	622	821	600	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-20.52%
最新号比修正率

0.00%
会社予想乖離率

-0.33%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	5,194	780	976	702	530.9	96
連26.6予	5,200	620	820	600	147.6	66.7
連27.6予	5,500	630	830	610	150.1	33.5〜34
株価指標
もっと見る
時価総額
59億円
最低購入金額
14.67万円
売買単位
100株
売買代金
1百万円
└ 22日平均
3百万円
出来高
1,200株
予想PER
連26.6
9.93倍
連27.6
9.77倍
実績PER
高値平均
8.7倍
安値平均
6.3倍
実績PBR
0.55倍
予想配当利回り
連26.6
2.27%
連27.6
2.28%
1株純資産
連25.9
7,793円 (7,827円)
自己株保有率
2.2%
(2025/06/30)
年初来高値
1,640.0円
(2026/02/17)
年初来安値
977.6円
(2025/01/06)
年初来株価上昇率
+48.6%
200日移動平均乖離率
+4.7%
適時開示情報
2026年６月期第２四半期決算説明会書き起こし記事公開のお知らせ

2026/03/05 15:30

2026年６月期　第２四半期（中間期）決算短信〔日本基準〕(連結)

2026/02/13 15:45

定款 2026/01/01

2026/01/05 13:39

剰余金の配当（中間配当）に関するお知らせ

2025/12/12 15:45

2026年６月期 第1四半期決算短信〔日本基準〕（連結）

2025/11/14 15:45

もっと見る
上場	2008.2
設立	1962.7
本社	〒155-0032
東京都世田谷区代沢1-26-4
TEL：03-3412-5711
従業員	<25.9>連520名 単123名(42.1歳) [平均年収]593万円
証券	(主)みずほ(副)三菱Uモル
銀行	みずほ,三菱U,三井住友,政策
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
22.6万円 (24/04)
採用数
予 5名 (26/04) 内定 3名 (女性0名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
1,355千株
株主
株主の詳細
[単]484名<25.6>
万株
飯野光彦
30 (22.6%)
飯野光俊
11 (8.2%)
飯野玲子
10 (7.8%)
(株)スター･ライツ･クリエイト
10 (7.6%)
飯野佐保里
7 (5.2%)
外国
2.1%
浮動株
15.7%
投信
0.0%
特定株
69.0%
役員

役員の詳細
(社長)飯野 光彦 (専務)飯野 光俊 (常務)梶田 哲二 (常務)小林 昭仁 (取締)鈴木 茂生
連結
ドライルーブタイランド,大分ドライルーブ
資本異動
万株
03.1 有1:0.10417
10
06.11 分1→10
116
08.2 公19万株
135
　 (2,500円)
　
25.12割 分1→3
406

財務

連25.9
百万円
総資産
12,819
自己資本
10,317
自己資本比率
80.5%
資本金
375
利益剰余金
8,825
有利子負債
774
指標等

連25.6
ROE
7.0 % / 予 5.8 %
ROA
5.5 % / 予 4.7 %
調整1株益
 ―円
最高純益(25.6)
702
設備投資
952 / 予 1,044
減価償却
386 / 予 438
研究開発
114 / 予 133
キャッシュフロー

百万円
営業CF
942 (1,398)
投資CF
-2,025 (-1,081)
財務CF
-75 (-138)
現金等
3,032 (4,177)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	6,377	+12.9 	452	+121.5 	733	+113.7 	690	+16.9 	+9.52 
連22.6	3,666	-42.6 	448	-0.9 	741	+1.0 	726	+5.2 	+8.95 
連23.6	3,869	+5.5 	257	-42.7 	421	-43.2 	399	-45.1 	+5.24 
連24.6	4,699	+21.4 	654	+154.4 	807	+91.6 	1,398	+250.3 	+7.32 
連25.6	5,194	+10.5 	780	+19.2 	976	+20.9 	942	-32.7 	+6.70 
連26.6予	5,200	+0.1 	620	-20.6 	820	-16.0 	―	―	―
連27.6予	5,500	+5.7 	630	+1.6 	830	+1.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/08	5,194	780	976	702	530.93	96
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/25	5,200	620	820	600	147.6	66.7
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/25	5,500	630	830	610	150.1	33.5
大量保有速報
2025/07/31 12:10
TNNアドバイザーズ 東洋ドライルーブ（4976）株に係る大量保有報告書を提出 
2025/04/24 12:00
飯野光彦（個人） 東洋ドライルーブ（4976）株に係る変更報告書を提出 
2025/01/07 14:20
飯野佐保里（個人） 東洋ドライルーブ（4976）株に係る大量保有報告書を提出 
2025/01/07 14:20
飯野光俊（個人） 東洋ドライルーブ（4976）株に係る変更報告書を提出 
2023/01/17 11:30
飯野光彦（個人）　東洋ドライルーブ（4976）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4095
パーカライ

1,471.0	-34.0	-2.26	1,950	132,281	1.47	14,998	11.3	13,112	9.9	73.0	16.25	0.82	6.1	3.39	ファインケミカル	15:30	
4119
日本ピグメ

4,960.0	+35.0	+0.71	78	37,921	0.20	176	0.4	5,026	13.2	44.5	8.68	0.37	4.5	2.41	ファインケミカル	15:15	
4976
東洋ドライ

1,467.0	-10.0	-0.68	59	5,194	1.14	780	15.0	702	13.5	80.8	9.93	0.55	5.7	2.27	ファインケミカル	11:30	
4098
チタン工

1,044.0	-24.0	-2.25	31	7,794	0.40	165	2.1	200	2.5	36.5	31.63	0.59	1.9	0.95	ファインケミカル	15:30	
時価総額




(億円)
1,950
78
59
31
パーカライ
日本ピグメ
東洋ドライ
チタン工

ほかの銘柄と比べる
この銘柄の関連記事
東洋ドライルーブ、2Qは増収も原価高騰で減益　価格転嫁課題の中でも増配を予定
東洋ドライルーブ、2Qは増収も原価高騰で減益　価格転嫁課題の中でも増配を予定2026/03/02 19:00 ログミーファイナンス
2025年12月中に基準日を設定して株式分割する銘柄
2025年12月中に基準日を設定して株式分割する銘柄2025/12/19 07:00 本日のランキング
【QAあり】東洋ドライルーブ、前年比二桁増収増益を達成　内装・外装部品の需要拡大により自動車機器が牽引
【QAあり】東洋ドライルーブ、前年比二桁増収増益を達成　内装・外装部品の需要拡大により自動車機器が牽引2025/09/02 17:00 ログミーファイナンス
【QAあり】東洋ドライルーブ、2Qは増収増益　自動車部品と光学機器の売上高増加に加え、生産性向上により製造原価増加の影響を抑制
【QAあり】東洋ドライルーブ、2Qは増収増益　自動車部品と光学機器の売上高増加に加え、生産性向上により製造原価増加の影響を抑制2025/03/10 08:00 ログミーファイナンス
【QAあり】東洋ドライルーブ、営業利益は前期比+154.0%と大幅増加　アセアンは好調を継続し各四半期とも前期超えを見込む
【QAあり】東洋ドライルーブ、営業利益は前期比+154.0%と大幅増加　アセアンは好調を継続し各四半期とも前期超えを見込む2024/09/05 15:00 ログミーファイナンス
サンマルク､エプコ､三菱製紙の大幅増益に注目！
サンマルク､エプコ､三菱製紙の大幅増益に注目！2024/05/13 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.