会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 昭和化学工業 最新の四季報
4990 東証スタンダード
直近決算発表日： 2026/02/13
昭和化学工業
業績予想更新あり
優待あり
信用
化学
化学
特殊化学
会社HP
特
色
珪藻土原料の濾過助剤メーカー。ビール・飲料、プール向け等。中国の合弁生産品で海外深耕
連
結
事
業
濾過助剤63、建材・充填材15、化成品16、他6【海外】20 <25.3>
四季報スコア

3
昭和化学工業の四季報スコア
成長性
3
収益性
4
安全性
3
規模
1
割安度
5
値上がり
3
業種：化学は業種中央値
所属業界
化学
関東
市場テーマ
建設・建築資材
他
比較会社
4021 日産化学
5233 太平洋セメ
536.0円
+8.0円 (+1.51%)
2026/03/12 15:30
15分ディレイ
始値
528 (09:00)
高値
536 (15:24)
前日終値
528 (03/11)
安値
525 (09:43)
昭和化学工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	建材・充填材が国内外とも好調。濾過助剤は数量漸減を値上げで補う。電力料が契約先変更効いて低減。営業益反発、増額後の会社計画なお慎重。持分益も高水準、有証売却特益で純益膨らむ。27年3月期は総じて値上げ効果薄れる。営業益足踏み。
【新事業】	情報システム企画開発は、需要旺盛なセキュリティ対応中心に来期の本格稼働狙う。生産性向上策立案にAI活用。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	7,676	366	474	292	27.6	5
連22.3	7,779	300	479	345	32.6	5
連23.3	9,225	600	835	616	58.2	9記
連24.3	9,196	503	719	584	55.1	8
連25.3	9,237	346	571	411	38.7	6
連26.3予	9,260	480	880	750	70.4	6
連27.3予	9,160	470	870	610	57.3	6
連25.4〜9	4,843	276	476	335	31.5	3
連26.4〜9予	4,790	260	460	320	30.0	3
会26.3予	9,300	350	610	520	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+50.28%
最新号比修正率

+8.33%
会社予想乖離率

+48.57%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	9,237	346	571	411	38.6	6
連26.3予	9,370	520	880	750	62.6	6
連27.3予	9,660	550	910	630	52.6	6
株価指標
もっと見る
時価総額
64億円
最低購入金額
5.36万円
売買単位
100株
売買代金
3百万円
└ 22日平均
5百万円
出来高
6,700株
予想PER
連26.3
8.56倍
連27.3
10.19倍
実績PER
高値平均
10.0倍
安値平均
8.1倍
実績PBR
0.63倍
予想配当利回り
連26.3
1.11%
連27.3
1.11%
1株純資産
連25.9
807.5円 (762.4円)
自己株保有率
8.2%
(2025/09/30)
年初来高値
590.0円
(2026/03/02)
年初来安値
420.0円
(2025/04/07)
年初来株価上昇率
+20.4%
200日移動平均乖離率
+9.0%
適時開示情報
特定子会社の異動に関するお知らせ

2026/03/11 12:00

2026年３月期第３四半期算短信〔日本基準〕（連結）

2026/02/13 14:00

業績予想と決算値との差異、及び通期連結業績予想の修正に関するお知らせ

2025/11/14 14:00

2026年３月期第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/14 14:00

2026年３月期第１四半期決算短信〔日本基準〕（連結）

2025/08/14 14:00

もっと見る
上場	1963.4
設立	1933.11
本社	〒107-0052
東京都港区赤坂2-14-32
TEL：03-5575-6300
従業員	<25.6>連221名 単166名(48.6歳) [平均年収]562万円
証券	野村,みずほ
銀行	三井住友,みずほ,北陸,りそな,三菱U,横浜
監査	グラヴィタス
仕入先	四国化成工業
販売先	アサヒビール
採用

大学初任給
22.5万円 (24/04)
採用数
予 4名 (26/04) 内定 2名 (女性1名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
11,979千株
株主
株主の詳細
[単]2,188名<25.9>
万株
シグマ(株)
193 (16.1%)
石橋健藏
141 (11.8%)
公益財団法人石橋奨学会
100 (8.3%)
自社(自己株口)
98 (8.2%)
朝日生命保険
76 (6.4%)
外国
0.2%
浮動株
14.0%
投信
0.0%
特定株
66.5%
役員

役員の詳細
(社長)石橋 健藏 (専務)田子 薫 (取締)笹元 岳 (取締監査)小関 肇 (取締監査)波光 史成＊
連結
白山工業,日昭,北京瑞来特貿易
資本異動
万株
72.9 公100万株
900
　 (570円)
　
73.4 無1:0.1
990
77.10 無1:0.1
1,089
90.5 無1:0.1
1,197

財務

連25.9
百万円
総資産
13,941
自己資本
8,599
自己資本比率
61.7%
資本金
598
利益剰余金
6,293
有利子負債
2,422
指標等

連25.3
ROE
5.2 % / 予 8.7 %
ROA
3.0 % / 予 5.4 %
調整1株益
 ―円
最高純益(23.3)
616
設備投資
372 / 予 ―
減価償却
255 / 予 ―
研究開発
93 / 予 ―
キャッシュフロー

百万円
営業CF
766 (825)
投資CF
-135 (-160)
財務CF
-435 (-514)
現金等
3,072 (2,829)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	7,676	-6.5 	366	-11.2 	474	-13.9 	816	+12.3 	+4.79 
連22.3	7,779	+1.3 	300	-18.1 	479	+1.0 	518	-36.6 	+2.36 
連23.3	9,225	+18.5 	600	+100.0 	835	+74.3 	625	+20.6 	+3.37 
連24.3	9,196	-0.4 	503	-16.2 	719	-13.9 	825	+32.0 	+3.75 
連25.3	9,237	+0.4 	346	-31.3 	571	-20.6 	766	-7.2 	+0.93 
連26.3予	9,370	+1.4 	520	+50.2 	880	+54.1 	―	―	―
連27.3予	9,660	+3.0 	550	+5.7 	910	+3.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	9,237	346	571	411	38.67	6
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/04	9,370	520	880	750	62.6	6
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/04	9,660	550	910	630	52.6	6
大量保有速報
2016/08/24 11:30
石橋健藏（個人）　昭和化学工業（4990）株に係る変更報告書を提出 
2016/06/24 16:20
石橋健藏（個人）　昭和化学工業（4990）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4021
日産化学

6,278.0	-266.0	-4.07	8,525	251,365	3.39	56,833	22.6	43,043	17.1	70.5	18.31	3.49	19.8	2.86	化学	15:30	
5233
太平洋セメ

3,792.0	-80.0	-2.07	4,481	896,295	0.50	77,750	8.6	57,428	6.4	45.0	26.36	0.66	2.6	2.63	セメント	15:30	
4990
昭和化

536.0	+8.0	+1.51	64	9,237	0.69	346	3.7	411	4.4	59.4	8.56	0.63	9.2	1.11	特殊化学	15:30	
時価総額




(億円)
8,525
4,481
64
日産化学
太平洋セメ
昭和化

ほかの銘柄と比べる
この銘柄の関連記事
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選2025/03/17 07:00 本日のランキング
石破茂新総理のお膝元｢鳥取県｣にゆかりのある企業28社
石破茂新総理のお膝元｢鳥取県｣にゆかりのある企業28社2024/10/04 07:00 本日のランキング
北陸電力や岡谷鋼機の大幅上方修正リリースに注目！
北陸電力や岡谷鋼機の大幅上方修正リリースに注目！2024/03/26 16:30 サプライズ決算
株価50％超の上昇は行ける？｢底力がある中位株｣の研究
株価50％超の上昇は行ける？｢底力がある中位株｣の研究 

2023/05/06 08:00 注目銘柄
昭和化学がS高､｢感染爆発の重大局面｣で再度仕切り直し
昭和化学がS高､｢感染爆発の重大局面｣で再度仕切り直し2020/03/26 14:12 きょうの動意株
昭和化学工業がストップ高、上方修正で買い一色
昭和化学工業がストップ高、上方修正で買い一色2016/03/25 09:48 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.