会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 クミアイ化学工業 最新の四季報
4996 東証プライム
決算発表予定日： 2026/03/13
クミアイ化学工業
業績予想更新あり
貸借
化学
化学
農薬
会社HP
特
色
全農系農薬専業首位、水稲・畑作用の開発品豊富で海外展開加速。先端半導体用など化成品強化
連
結
事
業
農薬・農業関連80(9)、化成品16(3)、他4(7)【海外】61 <24.10>
セグメント収益
四季報スコア

3
クミアイ化学工業の四季報スコア
成長性
4
収益性
5
安全性
3
規模
2
割安度
3
値上がり
1
業種：化学は業種中央値
所属業界
農業
化学
関東
市場テーマ
半導体関連
他
比較会社
4041 日本曹達
4992 北興化学
4997 日本農薬
726.0円
-3.0円 (-0.42%)
2026/03/12 15:30
15分ディレイ
始値
728 (09:00)
高値
745 (09:09)
前日終値
729 (03/11)
安値
722 (09:01)
クミアイ化学工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【営業減益続く】	26年10月期は化成品の稼ぎ頭ビスマレイミド類がAIサーバー用材料軸に伸長。農薬も米価上昇で国内順調。ただ基幹の海外除草剤が後発品との低価格競争激化で数量伸び悩み、採算悪化。営業益続落。為替差損見込まず。タイ減損ない。
【転　機】	猛暑やカメムシ等コメ作況の阻害要因に対処する農薬引き合い活発化。低稼働タイ塩素化合物事業は立て直し検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.10	145,302	12,673	23,570	16,329	135.5	22
連23.10	161,002	14,089	24,115	18,024	149.9	45
連24.10	161,049	11,350	18,300	13,590	112.9	34
連25.10予	169,000	10,000	10,500	3,500	29.1	22
連26.10予	167,000	9,000	12,000	9,000	74.7	23〜24
連24.11〜4	96,177	9,442	8,291	6,274	52.1	10
連25.11〜4予	95,000	9,000	10,000	7,500	62.3	10
連23.11〜7	129,200	12,298	16,948	12,827	106.6	
連24.11〜7	134,485	10,411	11,567	9,048	75.2	
会25.10予	169,000	10,000	10,500	3,500	―	(25.10.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-31.87%
最新号比修正率

-20.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.10	170,462	10,567	13,363	4,381	36.3	24
連26.10予	162,000	7,200	10,900	6,400	48.1	24
連27.10予	168,000	8,000	11,700	6,900	51.8	24
会26.10予	162,000	7,200	10,900	6,400	―	(25.12.12)
株価指標
もっと見る
時価総額
966億円
最低購入金額
7.26万円
売買単位
100株
売買代金
1,080百万円
└ 22日平均
403百万円
出来高
1,477,700株
予想PER
連26.10
15.09倍
連27.10
14.01倍
実績PER
高値平均
9.0倍
安値平均
5.6倍
実績PBR
0.60倍
予想配当利回り
連26.10
3.30%
連27.10
3.30%
1株純資産
連25.7
1,236円 (1,212円)
自己株保有率
9.5%
(2025/10/31)
年初来高値
871.0円
(2025/09/03)
年初来安値
665.0円
(2025/12/12)
年初来株価上昇率
-3.5%
200日移動平均乖離率
-4.2%
適時開示情報
Announcement of Disposal of Treasury Shares as Restricted Stock Remuneration

2026/02/20 15:00

譲渡制限付株式報酬としての自己株式の処分に関するお知らせ

2026/02/20 15:00

Matters Concerning Controlling Shareholder, Etc.

2026/01/28 15:00

支配株主等に関する事項について

2026/01/28 15:00

コーポレート・ガバナンスに関する報告書 2026/01/28

2026/01/28 13:37

もっと見る
上場	1962.11
設立	1949.6
本社	〒110-8782
東京都台東区池之端1-4-26
TEL：03-3822-5036
従業員	<25.1>連2,134名 単793名(40.0歳) [平均年収]800万円
証券	(主)野村(副)三菱Uモル,大和,みずほ
銀行	農中,三菱U,三井住友
監査	芙蓉
仕入先	全農
販売先	全農,住商アグロインターナショナル
採用

大学初任給
23.6万円 (24/04)
採用数
予 25名 (26/04) 内定 27名 (女性9名) (25/04) 中途 12名 (24/04～25/03)
株式
10/31
133,184千株
株主
株主の詳細
[単]46,903名<25.4>
万株
全国農業協同連合会
2,652 (19.9%)
自社(自己株口)
1,275 (9.5%)
日本マスター信託口
1,015 (7.6%)
農林中央金庫
448 (3.3%)
共栄火災海上保険
448 (3.3%)
外国
9.4%
浮動株
13.4%
投信
4.9%
特定株
52.5%
役員

役員の詳細
(社長)横山 優 (取締)今井 克樹 (取締)吉村 巧 (取締)井川 照彦 (取締)山地 充洋
連結
理研グリーン,イハラニッケイ化学工業
資本異動
万株
81.11 無1:0.1
7,480
82.12 無1:0.1
8,228
87.12 無1:0.05
8,694
17.5 合併
13,318
19.8 交換
13,318

財務

連25.7
百万円
総資産
267,307
自己資本
148,816
自己資本比率
55.7%
資本金
4,534
利益剰余金
115,061
有利子負債
67,160
指標等

連24.10
ROE
9.7 % / 予 2.4 %
ROA
4.9 % / 予 1.3 %
調整1株益
 ―円
最高純益(23.10)
18,024
設備投資
9,938 / 予 8,454
減価償却
5,254 / 予 5,226
研究開発
6,988 / 予 7,132
キャッシュフロー

億円
営業CF
-167 (47)
投資CF
-87 (-100)
財務CF
236 (68)
現金等
270 (265)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.10	118,176	+10.1 	8,456	+2.0 	12,829	+29.3 	4,478	-1.2 	+9.24 
連22.10	145,302	+22.9 	12,673	+49.8 	23,570	+83.7 	-1,159	―	+20.94 
連23.10	161,002	+10.8 	14,089	+11.1 	24,115	+2.3 	4,762	―	+10.91 
連24.10	161,049	0.0 	11,350	-19.5 	18,300	-24.2 	-16,725	―	+21.38 
連25.10	170,462	+5.8 	10,567	-6.9 	13,363	-27.0 	33,803	―	-9.90 
連26.10予	162,000	-5.0 	7,200	-31.9 	10,900	-18.5 	―	―	―
連27.10予	168,000	+3.7 	8,000	+11.1 	11,700	+7.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.10予 	2025/06/18	―	―	―	―	―	―
連25.10予 	2025/09/18	―	―	―	―	―	―
連25.10予 	2025/12/17	―	―	―	―	―	―
連25.10	2025/12/12	170,462	10,567	13,363	4,381	36.38	24
連26.10予 	2025/03/19	―	―	―	―	―	―
連26.10予 	2025/06/18	―	―	―	―	―	―
連26.10予 	2025/09/18	―	―	―	―	―	―
連26.10予 	2025/12/17	―	―	―	―	―	―
連26.10予	2026/02/13	162,000	7,200	10,900	6,400	48.1	24
連27.10予	2026/02/13	168,000	8,000	11,700	6,900	51.8	24
セグメント収益
2025/10
2024/10
2023/10
売上高 
(百万円)
農薬及び農業関連
135,700
化成品
25,151
その他
13,571
0
50,000
100,000
150,000
部門利益
(百万円)
農薬及び農業関連
10,581
化成品
1,528
その他
865
0
2500
5000
7500
10,000
12,500
大量保有速報
2022/12/22 10:50
みずほ証券　クミアイ化学工業（4996）株に係る変更報告書を提出 
2022/11/08 10:30
みずほ証券　クミアイ化学工業（4996）株に係る大量保有報告書を提出 
2022/06/22 17:10
シンプレクス・アセット・マネジメント　クミアイ化学工業（4996）株に係る変更報告書を提出 
2021/12/22 17:10
シンプレクス・アセット・マネジメント　クミアイ化学工業（4996）株に係る変更報告書を提出 
2017/05/22 16:50
シンプレクス・アセット・マネジメント　クミアイ化学工業（4996）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4041
日曹達

3,720.0	-100.0	-2.62	2,112	155,199	1.36	16,063	10.3	15,011	9.6	64.8	11.95	1.01	9.2	3.76	ファインケミカル	15:30	
4996
クミアイ化

726.0	-3.0	-0.42	966	170,462	0.56	10,567	6.1	4,381	2.5	58.2	15.09	0.60	4.4	3.30	農薬	15:30	
4997
日農薬

1,005.0	-8.0	-0.79	823	99,966	0.82	8,576	8.5	2,356	2.3	50.7	15.25	0.96	6.9	2.68	農薬	15:30	
4992
北興化

1,752.0	-43.0	-2.40	481	49,125	0.98	4,913	10.0	4,452	9.0	68.1	10.63	0.85	8.5	3.08	ファインケミカル	15:30	
時価総額




(億円)
2,112
966
823
481
日曹達
クミアイ化
日農薬
北興化

ほかの銘柄と比べる
この銘柄の関連記事
農薬専業最大手､クミアイ化学が3期連続で営業減益の背景
農薬専業最大手､クミアイ化学が3期連続で営業減益の背景 

2026/01/13 16:30 四季報速報アップデート
10月10日に業績・配当予想を修正した会社はこちら
10月10日に業績・配当予想を修正した会社はこちら2025/10/10 16:30 サプライズ決算
農薬専業最大手のクミアイ化学､一転減益に沈んだワケ
農薬専業最大手のクミアイ化学､一転減益に沈んだワケ 

2025/09/18 15:30 四季報速報アップデート
9月5日に業績・配当予想を修正した会社はこちら
9月5日に業績・配当予想を修正した会社はこちら2025/09/05 16:30 サプライズ決算
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄 

2025/06/25 07:00 本日のランキング
クミアイ化学､第1四半期が好発進でも通期据え置きの理由
クミアイ化学､第1四半期が好発進でも通期据え置きの理由 

2025/04/14 16:00 四季報速報アップデート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.