会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ビーピー・カストロール 最新の四季報
5015 東証スタンダード
直近決算発表日： 2026/02/09
ビーピー・カストロール
業績予想更新あり
信用
石油石炭
燃料・資源
燃料
会社HP
特
色
石油メジャーBPが実質筆頭株主。自動車用潤滑油が主力。カー用品店、ディーラー等販路多様
単
独
事
業
潤滑油100、ケミカル0、他0 <24.12>
四季報スコア

3
ビーピー・カストロールの四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
3
値上がり
3
業種：燃料・資源は業種中央値
所属業界
自動車部品
石油（国内）
関東
市場テーマ
潤滑油
他
比較会社
5018 モレスコ
8103 明和産業
1,001.0円
-8.0円 (-0.80%)
2026/03/12 15:30
15分ディレイ
始値
1,002 (09:00)
高値
1,009 (09:04)
前日終値
1,009 (03/11)
安値
1,000 (14:07)
ビーピー・カストロールのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	新車販売回復反映して潤滑油堅調。原料価格上昇を価格転嫁で補う。人件費増こなし営業増益。26年12月期は自動車整備工場含め、販路開拓。消費者向け大容量製品の訴求強化で増勢保つ。増配余地。
【ラジオ】	25年10月からFM東京の毎週水曜日朝のトーク番組の冠スポンサーに。モータースポーツへの支援強化でブランド認知の向上と高付加価値製品の訴求狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	11,188	869	941	572	24.9	46
単23.12	12,037	1,108	1,168	781	34.0	36
単24.12	13,652	1,354	1,412	932	40.6	42
単25.12予	15,300	1,490	1,570	1,010	44.0	44
単26.12予	16,000	1,580	1,650	1,070	46.6	44〜50
単25.1〜6	7,123	718	778	475	20.7	20
単26.1〜6予	7,680	760	790	510	22.2	22〜25
単24.1〜9	9,602	964	1,026	687	29.9	
単25.1〜9	10,669	1,135	1,211	758	33.1	
会25.12予	15,336	1,488	1,570	1,006	―	(25.2.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.98%
最新号比修正率

+5.69%
会社予想乖離率

+0.24%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	14,689	1,561	1,640	1,050	45.7	46
単26.12予	15,800	1,670	1,730	1,140	49.6	50
単27.12予	16,800	1,790	1,850	1,220	53.1	50〜60
会26.12予	15,802	1,666	1,730	1,142	―	(26.2.9)
株価指標
もっと見る
時価総額
229億円
最低購入金額
10.01万円
売買単位
100株
売買代金
15百万円
└ 22日平均
28百万円
出来高
15,800株
予想PER
単26.12
20.18倍
単27.12
18.85倍
実績PER
高値平均
36.1倍
安値平均
26.5倍
実績PBR
2.28倍
予想配当利回り
単26.12
4.99%
単27.12
4.99%
1株純資産
単25.9
426.1円 (435.9円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,020.0円
(2026/03/06)
年初来安値
709.0円
(2025/04/07)
年初来株価上昇率
+15.0%
200日移動平均乖離率
+10.5%
適時開示情報
第49回定時株主総会招集ご通知及び株主総会資料

2026/02/27 08:00

定時株主総会決議ご通知及び報告書の郵送廃止に関するお知らせ

2026/02/26 13:00

[Summary] Financial Results for the Year

2026/02/09 12:00

剰余金の配当に関するお知らせ

2026/02/09 12:00

2025年12月期 決算短信〔日本基準〕(非連結)

2026/02/09 12:00

もっと見る
上場	1995.3
設立	1978.9
本社	〒141-0032
東京都品川区大崎1-11-2ゲートシティ大崎イーストタワー
TEL：03-5719-6000
従業員	<25.9> 80名(47.9歳) [平均年収]940万円
証券	(主)野村(副)岡三,日興
銀行	三菱U
監査	トーマツ
仕入先	中外油化学工業
販売先	オートバックスセブン
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
22,975千株
株主
株主の詳細
[単]9,387名<25.6>
万株
カストロール･リミテッド
1,223 (53.2%)
ティー･ジェイ(株)
266 (11.5%)
日本自動車整備商工組合連合会
114 (4.9%)
三島泰
11 (0.4%)
小津恒子
11 (0.4%)
外国
54.1%
浮動株
19.5%
投信
0.0%
特定株
72.0%
役員

役員の詳細
(社長)平川 雅規 (副社長)阿部 宏憲 (取締)田中 正子 (取締監査)粟井 佐知子＊ (取締監査)望月 文夫＊
連結
―
資本異動
万株
03.1 三者15万株
1,735
　 (OA)
　
05.1 合併
2,958
06.12 消却
2,297

財務

単25.9
百万円
総資産
13,024
自己資本
9,782
自己資本比率
75.1%
資本金
1,491
利益剰余金
6,539
有利子負債
0
指標等

単24.12
ROE
9.3 % / 予 10.3 %
ROA
6.9 % / 予 7.8 %
調整1株益
 ―円
最高純益(16.12)
2,082
設備投資
119 / 予 ―
減価償却
134 / 予 ―
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
516 (645)
投資CF
-122 (-193)
財務CF
-894 (-893)
現金等
745 (1,245)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	11,091	+2.4 	2,231	-7.0 	2,274	-7.2 	1,202	-34.2 	-2.08 
単22.12	11,188	+0.8 	869	-61.1 	941	-58.7 	378	-68.6 	-6.06 
単23.12	12,037	+7.5 	1,108	+27.5 	1,168	+24.1 	645	+70.6 	+0.50 
単24.12	13,652	+13.4 	1,354	+22.2 	1,412	+20.8 	516	-20.0 	+4.88 
単25.12	14,689	+7.5 	1,561	+15.2 	1,640	+16.1 	895	+73.4 	-3.37 
単26.12予	15,800	+7.5 	1,670	+6.9 	1,730	+5.4 	―	―	―
単27.12予	16,800	+6.3 	1,790	+7.1 	1,850	+6.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/09	14,689	1,561	1,640	1,050	45.76	46
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/17	15,800	1,670	1,730	1,140	49.6	50
単27.12予	2026/02/17	16,800	1,790	1,850	1,220	53.1	50
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8103
明和産

825.0	-5.0	-0.61	332	156,727	0.21	3,568	2.2	3,376	2.1	51.5	11.08	0.82	7.7	4.60	化学品商社	15:30	
5015
BPカスト

1,001.0	-8.0	-0.80	229	14,689	1.56	1,561	10.6	1,050	7.1	77.5	20.18	2.28	11.3	4.99	燃料	15:30	
5018
モレスコ

1,997.0	-72.0	-3.48	193	34,374	0.56	1,391	4.0	1,013	2.9	56.6	12.48	0.83	7.1	2.75	特殊潤滑油	15:30	
時価総額




(億円)
332
229
193
明和産
BPカスト
モレスコ

ほかの銘柄と比べる
この銘柄の関連記事
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング 

2026/03/11 06:30 本日のランキング
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
絶好の買い場か､ゴールデンクロス示現&業績好調の20銘柄
絶好の買い場か､ゴールデンクロス示現&業績好調の20銘柄 

2025/08/13 07:00 本日のランキング
5月9日に業績・配当予想を修正した会社はこちら
5月9日に業績・配当予想を修正した会社はこちら2025/05/09 16:30 サプライズ決算
プロ500｢夏号｣連動 ! "DOEが高い企業"30社ランキング
プロ500｢夏号｣連動 ! "DOEが高い企業"30社ランキング2024/06/18 06:30 本日のランキング
モスフードやワールドの業績関連リリースに注目！
モスフードやワールドの業績関連リリースに注目！2023/05/08 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.