会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 JX金属 最新の四季報
5016 東証プライム
直近決算発表日： 2026/02/10
JX金属
業績予想更新あり
貸借
非鉄金属
非鉄金属・金属製品
非鉄
会社HP
特
色
日立鉱山が源流の非鉄金属大手。旧日鉱金属。シェアトップの半導体向け材料など川下を強化
連
結
事
業
半導体材料21(18)、情報通信材料36(9)、基礎材料43(24)、他0(-19)【海外】40 <25.3>
セグメント収益
四季報スコア

3
JX金属の四季報スコア
成長性
1
収益性
4
安全性
3
規模
5
割安度
2
値上がり
―
業種：非鉄金属・金属製品は業種中央値
所属業界
非鉄金属
市場テーマ
半導体向け
他
比較会社
4004 レゾナクH
4186 東京応化
5713 住友金属鉱
4,033.0円
-153.0円 (-3.66%)
2026/03/12 15:30
15分ディレイ
始値
4,144 (09:00)
高値
4,228 (09:02)
前日終値
4,186 (03/11)
安値
3,989 (12:55)
JX金属のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	半導体材料は堅調増続く。情通材料はAIサーバー向けが需要想定上回る。基礎材料も銅価上昇寄与。円安や銅価未反映の会社計画保守的で営業益増額。27年3月期は半導体材料の数量増が牽引。
【対応加速】	三菱マテリアルの銅精鉱購入と電気銅などの販売事業を当社出資企業に統合へ。基本合意書を締結。銅製錬の取引条件悪化が続く中、業界内での対応を加速。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇23.3	1,638,484	72,925	63,327	36,930	39.8	0
◇24.3	1,512,345	86,172	78,714	102,624	110.5	0
◇25.3	714,940	112,484	107,476	68,271	73.5	109.55
◇26.3予	820,000	139,000	134,000	90,000	97.2	21〜23
◇27.3予	830,000	142,000	137,000	92,000	99.3	21〜24
◇25.4〜9	396,391	70,034	67,857	42,941	46.3	6
◇26.4〜9予	415,000	74,000	71,500	47,000	50.8	6〜9
会26.3予	790,000	125,000	120,000	79,000	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+33.35%
最新号比修正率

+7.91%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	714,940	112,484	107,476	68,271	73.5	109.55
◇26.3予	820,000	150,000	144,000	93,000	100.2	27
◇27.3予	890,000	168,000	163,000	104,000	109.1	27〜29
会26.3予	820,000	150,000	144,000	93,000	―	(26.2.10)
株価指標
もっと見る
時価総額
37,444億円
最低購入金額
40.33万円
売買単位
100株
売買代金
167,263百万円
└ 22日平均
168,321百万円
出来高
40,890,500株
予想PER
◇26.3
40.24倍
◇27.3
36.96倍
実績PER
高値平均
14.1倍
安値平均
11.5倍
実績PBR
5.62倍
予想配当利回り
◇26.3
0.66%
◇27.3
0.66%
1株純資産
◇25.9
680.3円 (663.6円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
4,768.0円
(2026/03/03)
年初来安値
650.0円
(2025/04/07)
年初来株価上昇率
+361.4%
200日移動平均乖離率
+128.5%
適時開示情報
Notice Regarding the Partial Transfer of Shares of SCM Minera Lumina Copper Chile, Operator of the Caserones Copper Mine

2026/03/10 16:00

カセロネス銅鉱山運営会社SCM Minera Lumina Copper Chile 株式の一部譲渡及びフロンテラ地域における銅鉱山開発プロジェクト権益の譲渡に関するお知らせ

2026/03/10 16:00

Notice Regarding Capital Investment for Expanding Production of Sputtering targets for semiconductors at New Hitachinaka Factory

2026/03/10 16:00

ひたちなか新工場における半導体用スパッタリングターゲットの増産に向けた設備投資（固定資産の取得）に関するお知らせ

2026/03/10 16:00

法定事前開示書類（株式交換）（東邦チタニウム株式会社）

2026/03/06 15:30

もっと見る
上場	2025.3
設立	2002.9
本社	〒105-8417
東京都港区虎ノ門2-10-4オークラ プレステージタワー
TEL：03-6433-6088
従業員	<25.3>連10,413名 単3,267名(41.0歳) [平均年収]764万円
証券	(主)大和(副)みずほ,三菱Uモル,モルスタM,JPモル,野村,日興,水戸,めぶき,SBI,楽天,マネックス
銀行	みずほ,三井住友,三菱U
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
928,463千株
株主
株主の詳細
[単]199,874名<25.9>
万株
ENEOSHLD
39,352 (42.3%)
日本マスター信託口
8,038 (8.6%)
ステート･ストリート･バンク&トラスト505325
2,950 (3.1%)
日本カストディ信託口
2,884 (3.1%)
GIC･プライベート･リミテッドC
2,246 (2.4%)
外国
22.0%
浮動株
11.0%
投信
5.6%
特定株
64.2%
役員

役員の詳細
(会長)村山 誠一 (社長)林 陽一 (取締)菅原 静郎 (取締)太内 義明 (取締)所 千晴＊
連結
タツタ電線
資本異動
万株
06.8 三者1,000万株
92,846
　 (OA)
　
10.4 完全子会社
92,846
18.3 三者0.11万株
92,846
　 (1億円)
　

財務

◇25.9
百万円
総資産
1,317,038
自己資本
630,060
自己資本比率
47.8%
資本金
75,000
利益剰余金
458,372
有利子負債
318,024
指標等

◇25.3
ROE
11.0 % / 予 14.3 %
ROA
5.3 % / 予 6.8 %
調整1株益
 ―円
最高純益(24.3)
102,624
設備投資
638億 / 予 ―億
減価償却
440億 / 予 ―億
研究開発
177億 / 予 ―億
キャッシュフロー

億円
営業CF
2,154 (384)
投資CF
-221 (902)
財務CF
-1,722 (-1,543)
現金等
583 (367)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連09.3	―	―	―	―	―	―	―	―	―
連10.3	3,233,738	-20.5 	43,738	―	73,967	―	9,692	-96.5 	+9.61 
◇23.3	1,638,484	―	72,925	―	63,327	―	36,251	―	―
◇24.3	1,512,345	-7.7 	86,172	+18.1 	78,714	+24.2 	38,400	+5.9 	-27.61 
◇25.3	714,940	-52.8 	112,484	+30.5 	107,476	+36.5 	215,431	+461.0 	-3.24 
◇26.3予	820,000	+14.6 	150,000	+33.3 	144,000	+33.9 	―	―	―
◇27.3予	890,000	+8.5 	168,000	+12.0 	163,000	+13.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3	2025/05/09	714,940	112,484	107,476	68,271	73.53	109.55
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	820,000	150,000	144,000	93,000	100.2	27
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	890,000	168,000	163,000	104,000	109.1	27
セグメント収益
2025/03
売上高 
(百万円)
半導体材料
148,041
情報通信材料
265,112
基礎材料
306,504
その他
8,860
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
半導体材料
26,738
情報通信材料
25,085
基礎材料
74,517
その他
-1,648
-25,000
0
25,000
50,000
75,000
100,000
大量保有速報
2025/04/03 10:40
ENEOSホールディングス（5020） JX金属（5016）株に係る変更報告書を提出 
2025/03/27 10:20
ENEOSホールディングス（5020） JX金属（5016）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5016
JX金属

4,033.0	-153.0	-3.66	37,444	714,940	5.23	112,484	15.7	68,271	9.5	47.9	40.24	5.62	15.1	0.66	非鉄	15:30	
5713
住友鉱

10,060.0	-425.0	-4.06	29,255	1,593,348	1.83	-15,364	-1.0	16,487	1.0	60.1	20.89	1.43	7.5	1.81	非鉄	15:30	
4004
レゾナクH

11,515.0	-410.0	-3.44	21,291	1,347,125	1.58	46,676	3.4	29,031	2.1	33.1	27.65	2.98	11.0	0.56	化学	15:30	
4186
東応化

8,222.0	-181.0	-2.16	10,507	237,029	4.43	47,386	19.9	33,345	14.0	67.8	30.01	4.32	15.3	0.97	半導体FPD材料・関連資材	15:30	
時価総額




(億円)
37,444
29,255
21,291
10,507
JX金属
住友鉱
レゾナクH
東応化

ほかの銘柄と比べる
この銘柄の関連記事
政府が4月にも行動計画策定か､｢レアアース再利用｣関連6銘柄
政府が4月にも行動計画策定か､｢レアアース再利用｣関連6銘柄 

2026/03/11 18:30 「国策銘柄」先回り投資術
JX金属続騰､半導体用スパッタリングターゲットの生産能力増強
JX金属続騰､半導体用スパッタリングターゲットの生産能力増強2026/03/11 12:58 きょうの動意株
JX金属が上値追い､25年3月の公開価格からは5倍超に
JX金属が上値追い､25年3月の公開価格からは5倍超に2026/02/25 14:25 きょうの動意株
AIサーバー向け素材で強みを発揮する非鉄金属の2銘柄
AIサーバー向け素材で強みを発揮する非鉄金属の2銘柄 

2026/02/23 18:30 「株時計」で読む業界動向
AI時代に不可欠､超高熱伝導材料で追い風吹く金属銘柄
AI時代に不可欠､超高熱伝導材料で追い風吹く金属銘柄 

2026/02/18 11:30 兜町怪情報
JX金属がストップ高､26年3月期業績･配当予想を上方修正
JX金属がストップ高､26年3月期業績･配当予想を上方修正2026/02/12 09:53 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.