会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ENEOSホールディングス 最新の四季報
5020 東証プライム
直近決算発表日： 2026/02/13
ENEOSホールディングス
業績予想更新あり
貸借
225
石油石炭
燃料・資源
石油精製
会社HP
特
色
17年4月に東燃ゼネラルと経営統合、国内シェア5割の石油元売り首位。JX金属を分離
連
結
事
業
石油製品他89(0)、石油・天然ガス開発2(36)、機能材3(5)、電気3(7)、再生可能エネルギー0(-38)、他3(10)【海外】21 <25.3>
セグメント収益
四季報スコア

4
ENEOSホールディングスの四季報スコア
成長性
5
収益性
2
安全性
2
規模
5
割安度
3
値上がり
5
業種：燃料・資源は業種中央値
所属業界
石油（国内）
化学
脱炭素 他
市場テーマ
持続可能な航空燃料
他
比較会社
5019 出光興産
5021 コスモエネ
1,352.5円
-19.5円 (-1.43%)
2026/03/12 15:30
15分ディレイ
始値
1,377 (09:00)
高値
1,383 (09:00)
前日終値
1,372 (03/11)
安値
1,333 (12:47)
ENEOSホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	JX金属持分移行で減収。主柱の石油製品はマージン改善で好調。電気堅調。東燃ゼネラル巨額減損消える。ただ在庫評価影響が想定超え、営業増益幅縮小。金属事業売却益ない。増配。27年3月期は石油製品着実。石油・ガス開発も上向く。
【買収戦略】	製油所などの海外資産や石油精製販売でM&Aを模索。製油所トラブル低減に向けて検査強化や人材育成進める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	7,658,011	254,175	230,891	113,998	35.5	22
◇22.3	10,921,759	785,905	771,789	537,117	167.3	22
◇23.3	15,016,554	281,285	257,435	143,766	46.6	22
◇24.3	13,856,662	464,946	448,075	288,121	95.6	22
◇25.3	12,322,494	106,093	88,219	226,071	80.0	26
◇26.3予	11,400,000	290,000	275,000	135,000	50.2	34
◇27.3予	12,000,000	450,000	435,000	250,000	92.9	36〜40
◇25.4〜9	5,691,922	166,738	157,896	64,754	24.1	17
◇26.4〜9予	5,900,000	200,000	192,500	110,000	40.9	17〜20
会26.3予	11,400,000	290,000	275,000	135,000	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+196.90%
最新号比修正率

+8.62%
会社予想乖離率

+8.62%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	12,322,494	106,093	88,219	226,071	79.9	26
◇26.3予	11,500,000	315,000	300,000	150,000	55.4	34
◇27.3予	11,800,000	425,000	410,000	260,000	96.1	34〜40
株価指標
もっと見る
時価総額
36,609億円
最低購入金額
13.53万円
売買単位
100株
売買代金
13,467百万円
└ 22日平均
15,064百万円
出来高
9,959,400株
予想PER
◇26.3
24.41倍
◇27.3
14.07倍
実績PER
高値平均
10.1倍
安値平均
7.1倍
実績PBR
1.14倍
予想配当利回り
◇26.3
2.51%
◇27.3
2.51%
1株純資産
◇25.9
1,159円 (1,153円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
1,552.5円
(2026/03/02)
年初来安値
590.0円
(2025/04/07)
年初来株価上昇率
+63.6%
200日移動平均乖離率
+37.4%
適時開示情報
[Summary] Consolidated Financial Results for the Third Quarter of Fiscal Year 2025 [IFRS]

2026/02/13 13:00

2026年3月期第3四半期決算短信〔ＩＦＲＳ〕（連結）

2026/02/13 13:00

3Q FY2025 Financial Results

2026/02/13 13:00

2025年度 第3四半期決算説明資料

2026/02/13 13:00

コーポレート・ガバナンスに関する報告書 2025/11/25

2025/11/25 14:55

もっと見る
上場	2010.4
設立	2010.4
本社	〒100-8161
東京都千代田区大手町1-1-2
TEL：0120-56-8704
従業員	<25.3>連34,238名 単1,339名(44.0歳) [平均年収]1,068万円
証券	−
銀行	みずほ,三井住友,三菱U
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【2社計採用】 ―万円 (24/04)
採用数
予 386名 (26/04) 内定 331名 (女性70名) (25/04) 中途 431名 (24/04～25/03)
株式
10/31
2,706,766千株
株主
株主の詳細
[単]466,534名<25.9>
万株
日本マスター信託口
45,060 (16.6%)
日本カストディ信託口
15,444 (5.7%)
ステート･ストリート･バンク&トラスト505001
7,486 (2.7%)
SSB･WT505234
6,215 (2.2%)
JPモルガン証券
5,838 (2.1%)
外国
34.0%
浮動株
10.1%
投信
11.6%
特定株
35.9%
役員

役員の詳細
(取締)宮田 知秀 (取締)田中 聡一郎 (取締)冨田 哲郎＊ (取締)岡 俊子＊ (取締)川崎 博子＊
連結
ENEOS,ENEOS Xplora
資本異動
万株
10.4 株式移転
249,548
17.4 交換
342,691
25.4 消却
270,676

財務

◇25.9
百万円
総資産
8,707,103
自己資本
3,117,056
自己資本比率
35.8%
資本金
100,000
利益剰余金
2,104,785
有利子負債
2,246,907
指標等

◇25.3
ROE
7.1 % / 予 4.3 %
ROA
2.6 % / 予 1.6 %
調整1株益
 79.8円
最高純益(22.3)
537,117
設備投資
3,460億 / 予 6,260億
減価償却
3,649億 / 予 3,160億
研究開発
161億 / 予 ―億
キャッシュフロー

億円
営業CF
5,768 (10,102)
投資CF
1,307 (-2,409)
財務CF
-6,304 (-3,310)
現金等
8,465 (7,759)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	7,658,011	-23.6 	254,175	―	230,891	―	679,094	+32.9 	+0.59 
◇22.3	10,921,759	+42.6 	785,905	+209.1 	771,789	+234.2 	209,509	-69.2 	+19.72 
◇23.3	15,016,554	+37.4 	281,285	-64.3 	257,435	-66.7 	-110,246	―	+3.17 
◇24.3	13,856,662	-7.8 	464,946	+65.2 	448,075	+74.0 	1,010,283	―	+1.82 
◇25.3	12,322,494	-11.1 	106,093	-77.2 	88,219	-80.4 	576,835	-43.0 	-13.30 
◇26.3予	11,500,000	-6.7 	315,000	+196.9 	300,000	+240.0 	―	―	―
◇27.3予	11,800,000	+2.6 	425,000	+34.9 	410,000	+36.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	12,322,494	106,093	88,219	226,071	79.96	26
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/04	11,500,000	315,000	300,000	150,000	55.4	34
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/04	11,800,000	425,000	410,000	260,000	96.1	34
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
石油製品ほか
10,979,695
石油・天然ガス開発
242,813
機能材
347,038
電気
319,898
再生可能エネルギー
44,042
その他
502,478
0
2,500,000
5,000,000
7,500,000
10,000,000
12,500,000
部門利益
(百万円)
石油製品ほか
-50,705
石油・天然ガス開発
87,407
機能材
17,671
電気
20,970
再生可能エネルギー
-16,906
その他
50,414
-100,000
-50,000
0
50,000
100,000
大量保有速報
2026/03/04 16:01
ブラックロック・ジャパン ENEOSホールディングス（5020）株に係る変更報告書を提出 
2025/09/19 10:51
三井住友トラスト・アセットマネジメント ENEOSホールディングス（5020）株に係る変更報告書を提出 
2025/07/03 16:01
ブラックロック・ジャパン ENEOSホールディングス（5020）株に係る変更報告書を提出 
2025/05/20 16:01
ブラックロック・ジャパン ENEOSホールディングス（5020）株に係る変更報告書を提出 
2025/05/08 11:30
野村アセットマネジメント ENEOSホールディングス（5020）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5020
ENEOS

1,352.5	-19.5	-1.43	36,609	12,322,494	0.29	106,093	0.8	226,071	1.8	35.2	24.41	1.14	4.8	2.51	石油精製	15:30	
5019
出光興産

1,440.5	+1.0	+0.06	18,564	9,190,225	0.20	162,185	1.7	104,055	1.1	36.0	24.75	1.00	4.3	2.49	石油精製	15:30	
5021
コスモエネ

4,469.0	-104.0	-2.28	7,375	2,799,947	0.26	128,249	4.5	57,671	2.0	27.1	13.91	1.24	9.0	3.69	石油精製	15:30	
時価総額




(億円)
36,609
18,564
7,375
ENEOS
出光興産
コスモエネ

ほかの銘柄と比べる
この銘柄の関連記事
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング 

2026/03/11 06:30 本日のランキング
サプライズ⑨ 独自予想！来期営業益の伸び率で光る｢5銘柄｣
サプライズ⑨ 独自予想！来期営業益の伸び率で光る｢5銘柄｣ 

2026/03/06 17:00 四季報先取り・速報！サプライズ銘柄
石油･ガス業界② 決算書から見たINPEXとENEOSの違いは？
石油･ガス業界② 決算書から見たINPEXとENEOSの違いは？ 

2026/03/04 07:30 会計士が教える「業界分析」のキホン
石油･ガス業界① 業容によって異なる｢もうけの仕組み｣を解説
石油･ガス業界① 業容によって異なる｢もうけの仕組み｣を解説 

2026/02/19 07:30 会計士が教える「業界分析」のキホン
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
ENEOSなど石油関連株が軟調､原油相場の下落が逆風に
ENEOSなど石油関連株が軟調､原油相場の下落が逆風に2025/12/17 09:50 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
ENEOS給油所が宅配拠点に｢誰でも配達員｣の妙案
ENEOS給油所が宅配拠点に｢誰でも配達員｣の妙案2023/07/04 05:30
デフレ脱却が見えた日本株は過小評価されている
デフレ脱却が見えた日本株は過小評価されている2022/05/16 07:30
市内生産の9割消失　和歌山・有田の苦悩
市内生産の9割消失　和歌山・有田の苦悩2022/03/18 17:04
「閉鎖は仕方ない、でも雇用を守ってほしい」
「閉鎖は仕方ない、でも雇用を守ってほしい」2022/03/18 17:01
コンビナートは変われるか
コンビナートは変われるか2022/03/18 16:45
エネオス製油所閉鎖へ､和歌山県知事からの注文
エネオス製油所閉鎖へ､和歌山県知事からの注文2022/03/11 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.