会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 モイ 最新の四季報
5031 東証グロース
直近決算発表日： 2026/03/11 NEW!
モイ
業績予想更新あり
優待あり
信用
情報通信
通信サービス
コンテンツ配信
会社HP
特
色
ライブ配信サービス『ツイキャス』運営。配信者報酬となる課金アイテム向けポイント販売が柱
単
独
事
業
ライブ配信コミュニケーション100 <25.1>
四季報スコア

3
モイの四季報スコア
成長性
2
収益性
2
安全性
3
規模
1
割安度
4
値上がり
3
業種：通信サービスは業種中央値
市場テーマ
ライブ配信
他
比較会社
2432 DeNA
5243 note
5244 ジグjp
316.0円
+10.0円 (+3.26%)
2026/03/12 15:30
15分ディレイ
始値
327 (09:06)
高値
349 (09:21)
前日終値
306 (03/11)
安値
311 (15:00)
モイのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小反落】	月額制が着実成長。ただポイント販売は視聴者漸減響く。下期積み増すマーケ費重い。支払手数料等下振れ営業減益幅は縮小。前期より小だが特損発生。27年1月期は月額制続伸し、マーケ費は反動減。
【軽減策】	ポイント販売は支払手数料高いアプリ経由を値上げ、ブラウザ経由へ移行促す。2期続けて特損要因の楽曲利用巡る著作権管理団体との協議まだ収束せず。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅強気
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.1*	5,479	-133	-136	-146	-12.1	0
単22.1	6,552	202	206	246	20.3	0
単23.1	6,607	104	105	53	4.0	0
単24.1	6,433	142	156	194	13.9	0
単25.1	6,592	232	256	27	2.0	0
単26.1予	6,600	190	220	100	7.2	0
単27.1予	6,700	220	240	160	11.5	0
単25.2〜7	3,305	146	181	68	4.9	0
単26.2〜7予	3,340	160	170	110	7.9	0
会26.1予	6,610	115	129	‥	―	(25.3.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+20.94%
最新号比修正率

+86.36%
会社予想乖離率

+0.24%
業績予想更新

更新日 ： 2026/03/11
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単26.1	6,688	339	389	101	7.2	0
単27.1予	6,830	410	460	320	22.9	0
単28.1予	6,950	430	480	330	23.6	0
会27.1予	6,829	409	461	―	―	(26.3.11)
株価指標
もっと見る
時価総額
44億円
最低購入金額
3.16万円
売買単位
100株
売買代金
390百万円
└ 22日平均
19百万円
出来高
1,184,600株
予想PER
単27.1
13.79倍
単28.1
13.38倍
実績PER
高値平均
262.6倍
安値平均
87.7倍
実績PBR
2.23倍
予想配当利回り
単27.1
0.00%
単28.1
0.00%
1株純資産
単25.7
138.9円 (134.0円)
自己株保有率
0.0%
(2025/07/31)
年初来高値
380.0円
(2025/12/11)
年初来安値
180.0円
(2025/04/07)
年初来株価上昇率
+32.2%
200日移動平均乖離率
+14.9%
適時開示情報
本社移転に伴う特別損失の計上及び繰延税金資産の取崩し、並びに通期業績予想と実績値との差異及び前期実績値と実績値との差異に関するお知らせ

2026/03/11 15:30

2026年1月期 決算説明資料（事業計画及び成長可能性に関する事項）

2026/03/11 15:30

2026年1月期 決算短信〔日本基準〕（非連結）

2026/03/11 15:30

2026年1月期通期オンライン決算説明会のお知らせ

2026/03/02 17:00

『第二十回 声優アワード』アフタートークを『ツイキャスプレミア』が独占配信！

2026/02/17 12:00

もっと見る
上場	2022.4
設立	2012.2
本社	〒113-0033
東京都文京区本郷1-33-13
TEL：03-3527-1471
従業員	<25.7> 42名(35.0歳) [平均年収]761万円
証券	(主)SBI(副)極東,岩井コスモ,アイザワ,東洋,Jトラスト,むさし,水戸,松井
銀行	GMOあおぞら
監査	PwCJapan
仕入先	Apple
販売先	Apple
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
13,966千株
株主
株主の詳細
[単]3,875名<25.7>
万株
赤松洋介
703 (50.3%)
イーストベンチャーズ投資事業組合
208 (14.8%)
楽天証券
33 (2.4%)
伊藤将雄
32 (2.2%)
芝岡寛之
24 (1.7%)
外国
1.3%
浮動株
12.4%
投信
0.0%
特定株
76.3%
役員

役員の詳細
(社長)赤松 洋介 (取締)芝岡 寛之 (取締)入山 高光 (取締)本田 謙＊ (常勤監査)石崎 文雄＊
連結
―
資本異動
万株
22.4 公104万株
1,316
　 (470円)
　
22.5 三者35万株
1,374
　 (OA)
　
23.6 減資
1,396

財務

単25.7
百万円
総資産
4,180
自己資本
1,940
自己資本比率
46.4%
資本金
50
利益剰余金
-53
有利子負債
0
指標等

単25.1
ROE
1.5 % / 予 5.2 %
ROA
0.7 % / 予 2.4 %
調整1株益
 ―円
最高純益(22.1)
246
設備投資
51 / 予 45
減価償却
61 / 予 57
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
765 (479)
投資CF
-41 (-6)
財務CF
0 (11)
現金等
2,983 (2,260)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単22.1	6,552	+19.5 	202	―	206	―	512	+349.1 	+26.08 
単23.1	6,607	+0.8 	104	-48.6 	105	-49.1 	-8	―	+27.88 
単24.1	6,433	-2.7 	142	+36.5 	156	+48.5 	479	―	+9.00 
単25.1	6,592	+2.4 	232	+63.3 	256	+64.1 	765	+59.7 	+12.50 
単26.1	6,688	+1.4 	339	+46.1 	389	+51.9 	65	-91.6 	+2.65 
単27.1予	6,830	+2.1 	410	+20.9 	460	+18.2 	―	―	―
単28.1予	6,950	+1.7 	430	+4.8 	480	+4.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単26.1予 	2025/06/18	―	―	―	―	―	―
単26.1予 	2025/09/18	―	―	―	―	―	―
単26.1予 	2025/12/17	―	―	―	―	―	―
単26.1	2026/03/11	6,688	339	389	101	7.28	0
単27.1予 	2025/06/18	―	―	―	―	―	―
単27.1予 	2025/09/18	―	―	―	―	―	―
単27.1予 	2025/12/17	―	―	―	―	―	―
単27.1予	2026/03/11	6,830	410	460	320	22.9	0
単28.1予	2026/03/11	6,950	430	480	330	23.6	0
大量保有速報
2025/03/26 14:20
赤松洋介（個人） モイ（5031）株に係る変更報告書を提出 
2024/04/30 15:10
赤松洋介（個人）　モイ（5031）株に係る変更報告書を提出 
2022/05/09 11:40
赤松洋介（個人）　モイ（5031）株に係る大量保有報告書を提出 
2022/04/27 17:00
イーストベンチャーズ　モイ（5031）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2432
DeNA

2,520.0	-68.5	-2.65	3,078	163,997	1.87	28,973	17.6	24,193	14.7	61.3	18.10	1.11	7.0	2.61	スマホゲーム	15:30	
5243
note

2,351.0	-87.0	-3.57	429	4,141	10.36	256	6.1	440	10.6	45.9	50.45	13.95	30.1	0.00	各種Webサイト	15:30	
5244
ジグjp

238.0	-5.0	-2.06	101	13,796	0.73	2,012	14.5	1,077	7.8	60.6	8.29	2.04	29.7	1.23	コンテンツ配信	15:30	
5031
モイ

316.0	+10.0	+3.26	44	6,688	0.65	339	5.0	101	1.5	46.4	13.79	2.23	16.2	0.00	コンテンツ配信	15:30	
時価総額




(億円)
3,078
429
101
44
DeNA
note
ジグjp
モイ

ほかの銘柄と比べる
この銘柄の関連記事
3月11日に業績・配当予想を修正した会社はこちら
3月11日に業績・配当予想を修正した会社はこちら2026/03/11 16:30 サプライズ決算
モイが年初来高値､優待導入と今期一転営業最高益予想を好感
モイが年初来高値､優待導入と今期一転営業最高益予想を好感2025/12/11 10:18 きょうの動意株
12月10日に業績・配当予想を修正した会社はこちら
12月10日に業績・配当予想を修正した会社はこちら2025/12/10 16:30 サプライズ決算
9月10日に業績・配当予想を修正した会社はこちら
9月10日に業績・配当予想を修正した会社はこちら2025/09/10 16:30 サプライズ決算
6月11日に業績・配当予想を修正した会社はこちら
6月11日に業績・配当予想を修正した会社はこちら2025/06/11 16:30 サプライズ決算
3月12日に業績・配当予想を修正した会社はこちら
3月12日に業績・配当予想を修正した会社はこちら2025/03/12 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.