会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 昭和ホールディングス 最新の四季報
5103 東証スタンダード
直近決算発表日： 2026/02/13
昭和ホールディングス
業績予想更新あり
信用
ゴム
化学
産業用ゴム製品
会社HP
特
色
和菓子、テニス関連、旅行業、ゴム事業や漫画編集と多角展開。東南アジア金融は持分会社に移行
連
結
事
業
食品52(5)、スポーツ13(-3)、ゴム26(7)、コンテンツ9(32)、他0(-25) <25.3>
セグメント収益
四季報スコア

2
昭和ホールディングスの四季報スコア
成長性
1
収益性
―
安全性
2
規模
1
割安度
―
値上がり
2
業種：化学は業種中央値
所属業界
関東
市場テーマ
テニス
他
比較会社
5121 藤倉コンポ
5189 桜ゴム
44.0円
+1.0円 (+2.32%)
2026/03/12 15:30
15分ディレイ
始値
43 (09:00)
高値
44 (09:37)
前日終値
43 (03/11)
安値
43 (09:00)
昭和ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転赤字】	和菓子順調もコンテンツがロイヤルティ反動減。スポーツツーリズム負担先行。テニス用品とゴム事業下振れ。持分は清算中の会社で資産評価損。株売却特益。27年3月期はスポーツとゴム持ち直し。
【地位確認訴訟】	現取締役4人ではなく、21年総会動議で提案された6人を取締役とする第一審判決。当社控訴。金融はJトラストから損害賠償請求。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.3	15,479	-131	-704	-602	-8.0	0
連21.3	13,661	606	-186	-1,228	-16.2	0
連22.3	9,785	-98	-490	-917	-12.1	0
連23.3	7,583	-8	59	-338	-4.5	0
連24.3	8,868	4	-781	-531	-7.0	0
連25.3	8,619	25	-268	-203	-2.7	0
連26.3予	8,250	-150	-540	-340	-4.5	0
連27.3予	8,500	-30	-80	-80	-1.1	0
連25.4〜9	4,339	-66	-440	-270	-3.6	0
連26.4〜9予	4,500	20	-10	-10	-0.1	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	8,619	25	-268	-203	-2.7	0
連26.3予	8,400	-170	-800	-450	-5.9	0
連27.3予	8,500	-150	-750	-550	-7.2	0
株価指標
もっと見る
時価総額
33億円
最低購入金額
0.44万円
売買単位
100株
売買代金
0百万円
└ 22日平均
1百万円
出来高
9,500株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
2.70倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
18.7円 (21.6円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
72.0円
(2025/07/15)
年初来安値
32.0円
(2025/04/07)
年初来株価上昇率
+4.7%
200日移動平均乖離率
-9.1%
適時開示情報
第124回定時株主総会継続会開催ご通知

2026/02/24 08:00

第124回定時株主総会の継続会の開催日等に関するお知らせ

2026/02/20 10:00

営業外収益、及び営業外費用の発生に関するお知らせ

2026/02/13 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 15:30

（経過報告）タイ王国におけるGroup Lease PCLによるJTrust Asia Pte.Ltd.に対する損害賠償請求について

2026/01/22 13:00

もっと見る
上場	1952.12
設立	1937.6
本社	〒277-8556
千葉県柏市十余二348
TEL：04-7131-0181
従業員	<25.3>連333名 子90名(54.5歳) [平均年収]―万円
証券	大和
銀行	みずほ,千葉,京葉
監査	アリア
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
76,293千株
株主
株主の詳細
[単]―名<25.9>
万株
エスアイエックス･エスアイエス
4,432 (58.0%)
明日香野ホールディングス
384 (5.0%)
(株)ニューエラストマー
180 (2.3%)
石川良一
150 (1.9%)
山田祥美
100 (1.3%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)此下 竜矢 (取締)戸谷 雅美＊ (会長)渡邉 正 (取締)庄司 友彦 (取締)N.J.グロノウ
連結
昭和ゴム,ルーセント,明日香食品
資本異動
万株
09.6 三者500万株
4,695
　 (40円)
　
15.1 現物出資
4,925
15.12 現物出資
6,920

財務

連25.9
百万円
総資産
5,771
自己資本
1,420
自己資本比率
24.6%
資本金
5,651
利益剰余金
-6,560
有利子負債
556
指標等

連25.3
ROE
-12.7 % / 予 -23.9 %
ROA
-3.1 % / 予 -5.9 %
調整1株益
 ―円
最高純益(12.3)
2,037
設備投資
62 / 予 ―
減価償却
45 / 予 ―
研究開発
26 / 予 ―
キャッシュフロー

百万円
営業CF
-324 (-75)
投資CF
-58 (-180)
財務CF
-32 (784)
現金等
613 (1,028)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	13,661	-11.8 	606	―	-186	―	7,411	+235.6 	-13.37 
連22.3	9,785	-28.4 	-98	―	-490	―	826	-88.9 	-84.49 
連23.3	7,583	-22.6 	-8	―	59	―	9	-99.0 	+9.28 
連24.3	8,868	+16.9 	4	―	-781	―	-75	―	+1.13 
連25.3	8,619	-2.9 	25	+525.0 	-268	―	-324	―	-4.51 
連26.3予	8,400	-2.6 	-170	―	-800	―	―	―	―
連27.3予	8,500	+1.1 	-150	―	-750	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	8,619	25	-268	-203	-2.69	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	8,400	-170	-800	-450	-5.9	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	8,500	-150	-750	-550	-7.2	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
食品事業
4,446
スポーツ事業
1,160
ゴム事業
2,225
コンテンツ事業
767
その他
401
0
1000
2000
3000
4000
5000
部門利益
(百万円)
食品事業
238
スポーツ事業
-30
ゴム事業
146
コンテンツ事業
245
その他
-98
-200
-100
0
100
200
300
大量保有速報
2018/09/10 15:20
ベネフィット・パワー　昭和ホールディングス（5103）株に係る大量保有報告書を提出 
2016/12/19 15:20
Ａ．Ｐ．Ｆ．ＧｒｏｕｐＣｏ．，Ｌｔｄ　昭和ホールディングス（5103）株に係る変更報告書を提出 
2016/08/19 11:30
明日香野ホールディングス　昭和ホールディングス（5103）株に係る変更報告書を提出 
2016/02/08 11:20
Ａ．Ｐ．Ｆ．ＧｒｏｕｐＣｏ．，Ｌｔｄ　昭和ホールディングス（5103）株に係る大量保有報告書を提出 
2016/02/08 11:20
Ａ．Ｐ．Ｆ．ＧｒｏｕｐＣｏ．，Ｌｔｄ　昭和ホールディングス（5103）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5121
藤倉コンポ

2,534.0	-87.0	-3.32	508	41,325	1.23	4,807	11.6	3,888	9.4	71.9	13.38	1.34	11.0	2.99	産業用ゴム製品	15:30	
5189
桜ゴム

3,370.0	+160.0	+4.98	68	12,188	0.55	643	5.2	425	3.4	54.6	17.05	0.69	4.4	1.83	産業用ゴム製品	15:30	
5103
昭和HLD

44.0	+1.0	+2.32	33	8,619	0.38	25	0.2	-203	-2.4	25.0	―	2.70	-27.6	0.00	産業用ゴム製品	15:30	
時価総額




(億円)
508
68
33
藤倉コンポ
桜ゴム
昭和HLD

ほかの銘柄と比べる
この銘柄の関連記事
2月14日に業績・配当予想を修正した会社はこちら
2月14日に業績・配当予想を修正した会社はこちら2025/02/14 16:30 サプライズ決算
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング 

2024/09/10 07:30 本日のランキング
大幅増額のドラフトや低迷･電通など最新決算に注目！
大幅増額のドラフトや低迷･電通など最新決算に注目！2023/08/14 16:30 サプライズ決算
マツダ､ヨネックス､日和産業の最新リリースに注目！
マツダ､ヨネックス､日和産業の最新リリースに注目！2022/05/11 16:30 サプライズ決算
｢第2四半期決算が発表できていない3月期企業｣リスト
｢第2四半期決算が発表できていない3月期企業｣リスト 

2020/11/23 07:00 本日のランキング
昭和ＨＬＤが乱高下、錦織選手人気で上昇だが利益確定売りも
昭和ＨＬＤが乱高下、錦織選手人気で上昇だが利益確定売りも2015/03/04 13:19 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.