会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 藤倉コンポジット 最新の四季報
5121 東証プライム
直近決算発表日： 2026/02/13
藤倉コンポジット
業績予想更新あり
優待あり
貸借
ゴム
化学
産業用ゴム製品
会社HP
特
色
ゴム引布、産業用資材大手。ゴルフシャフトに定評。アウトドアスポーツ用品展開。フジクラ系
連
結
事
業
産業用資材57(1)、引布加工品8(-4)、スポーツ用品33(40)、他1(8)【海外】47 <25.3>
セグメント収益
四季報スコア

4
藤倉コンポジットの四季報スコア
成長性
4
収益性
4
安全性
4
規模
2
割安度
4
値上がり
5
業種：化学は業種中央値
所属業界
アウトドア
関東
市場テーマ
半導体関連
他
比較会社
5185 フコク
7847 グラファイ
2,534.0円
-87.0円 (-3.32%)
2026/03/12 15:30
15分ディレイ
始値
2,599 (09:00)
高値
2,625 (09:25)
前日終値
2,621 (03/11)
安値
2,530 (14:52)
藤倉コンポジットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅増益】	観光船への装着義務化を背景に小型救命浮器が好伸。ただ半導体・液晶製造装置向け制御関連製品の低迷長引く。ゴルフ用シャフトも内外で一転、需要減少。会社計画の小幅営業増益に着地。27年3月期は主柱の産業用資材を軸に増勢基調。
【深　耕】	化学防護衣など防衛関連の各種製品受注を深耕。救命いかだは25年夏、国交省型式承認受け、潤沢な受注残消化着々。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	29,275	1,172	1,557	1,182	50.6	12
連22.3	37,190	4,160	4,778	4,062	180.6	26記
連23.3	40,687	4,432	5,144	3,947	181.1	40
連24.3	37,785	3,624	3,898	3,252	140.5	70記
連25.3	41,325	4,807	5,050	3,888	198.2	64
連26.3予	40,700	5,000	5,200	3,800	192.0	66
連27.3予	43,500	5,900	6,100	4,460	225.3	66〜70
連25.4〜9	20,230	2,684	2,892	2,199	114.8	33
連26.4〜9予	21,500	2,900	3,000	2,250	113.7	33〜35
会26.3予	40,700	5,000	5,200	3,800	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.01%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	41,325	4,807	5,050	3,888	198.2	64
連26.3予	40,700	5,000	5,200	3,800	189.3	76
連27.3予	43,000	5,800	6,000	4,380	218.2	76〜87
株価指標
もっと見る
時価総額
508億円
最低購入金額
25.34万円
売買単位
100株
売買代金
344百万円
└ 22日平均
513百万円
出来高
134,300株
予想PER
連26.3
13.38倍
連27.3
11.61倍
実績PER
高値平均
8.4倍
安値平均
4.9倍
実績PBR
1.34倍
予想配当利回り
連26.3
2.99%
連27.3
2.99%
1株純資産
連25.9
1,866円 (1,797円)
自己株保有率
17.0%
(2025/09/30)
年初来高値
2,769.0円
(2026/03/05)
年初来安値
1,118.0円
(2025/04/07)
年初来株価上昇率
+58.4%
200日移動平均乖離率
+33.2%
適時開示情報
Notice regarding the Status of Stock Repurchases

2026/03/06 15:30

自己株式の取得状況に関するお知らせ

2026/03/06 15:30

Notice Concerning Upward Revision to Year-end Dividend Forecasts for the Fiscal Year Ending March 31, 2026

2026/02/13 15:30

2026年３月期期末配当予想の増額修正に関するお知らせ

2026/02/13 15:30

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Japanese GAAP]

2026/02/13 15:30

もっと見る
上場	1949.5
設立	1920.4
本社	〒141-0031
東京都品川区西五反田8-4-13五反田JPビルディング
TEL：03-5747-9444
従業員	<25.3>連2,315名 単759名(41.6歳) [平均年収]588万円
証券	野村,日興,みずほ
銀行	三井住友,三菱U,三井住友信,みずほ,常陽
監査	太陽
仕入先	東京材料,加藤産商,三洋貿易
販売先	日東商事,三菱電機,東亜電気工業
採用

大学初任給
21.6万円 (24/04)
採用数
予 未定 (26/04) 内定 2名 (女性1名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
23,446千株
株主
株主の詳細
[単]14,315名<25.9>
万株
自社(自己株口)
400 (17.0%)
日本マスター信託口
234 (9.9%)
日本カストディ信託口
142 (6.0%)
フジクラ
100 (4.2%)
藤倉化成
56 (2.4%)
外国
16.1%
浮動株
21.3%
投信
9.7%
特定株
49.6%
役員

役員の詳細
(代表取締)森田 健司 (取締)渡邊 貴史 (取締)樋口 昭康 (取締)長浜 洋一＊ (取締監査)高橋 秀剛
連結
キャラバン,杭州藤倉,安吉藤倉
資本異動
万株
75.5 株1:0.05
1,470
76.6 株1:0.04
1,528
88.12 公220万株
1,748
　 (695円)
　
25.11 消却
2,007

財務

連25.9
百万円
総資産
47,143
自己資本
35,759
自己資本比率
75.9%
資本金
3,804
利益剰余金
30,189
有利子負債
3,200
指標等

連25.3
ROE
11.3 % / 予 10.6 %
ROA
8.1 % / 予 8.1 %
調整1株益
 ―円
最高純益(22.3)
4,062
設備投資
3,182 / 予 ―
減価償却
1,475 / 予 ―
研究開発
1,518 / 予 ―
キャッシュフロー

百万円
営業CF
6,886 (5,271)
投資CF
-3,170 (-1,057)
財務CF
-3,449 (-1,378)
現金等
10,877 (10,228)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	29,275	-8.6 	1,172	+31.5 	1,557	+86.9 	3,129	+15.0 	-2.11 
連22.3	37,190	+27.0 	4,160	+254.9 	4,778	+206.8 	4,795	+53.2 	+8.24 
連23.3	40,687	+9.4 	4,432	+6.5 	5,144	+7.6 	2,442	-49.1 	+6.95 
連24.3	37,785	-7.2 	3,624	-18.3 	3,898	-24.3 	5,271	+115.8 	+9.16 
連25.3	41,325	+9.3 	4,807	+32.6 	5,050	+29.5 	6,886	+30.6 	+8.51 
連26.3予	40,700	-1.6 	5,000	+4.0 	5,200	+2.9 	―	―	―
連27.3予	43,000	+5.6 	5,800	+16.0 	6,000	+15.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	41,325	4,807	5,050	3,888	198.22	64
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	40,700	5,000	5,200	3,800	189.3	76
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	43,000	5,800	6,000	4,380	218.2	76
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
産業用資材
23,740
引布加工品
3,421
スポーツ用品
13,817
その他
453
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
産業用資材
219
引布加工品
-131
スポーツ用品
5,460
その他
36
-2000
0
2000
4000
6000
大量保有速報
2026/03/05 12:20
三井住友DSアセットマネジメント 藤倉コンポジット（5121）株に係る変更報告書を提出 
2026/02/19 10:10
野村證券 藤倉コンポジット（5121）株に係る大量保有報告書を提出 
2026/01/26 16:00
ひびき・パース・アドバイザーズ・エスピーシー 藤倉コンポジット（5121）株に係る大量保有報告書を提出 
2025/12/04 15:50
三井住友信託銀行 藤倉コンポジット（5121）株に係る大量保有報告書を提出 
2025/09/19 10:51
三井住友信託銀行 藤倉コンポジット（5121）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5121
藤倉コンポ

2,534.0	-87.0	-3.32	508	41,325	1.23	4,807	11.6	3,888	9.4	71.9	13.38	1.34	11.0	2.99	産業用ゴム製品	15:30	
5185
フコク

1,874.0	-37.0	-1.94	298	89,657	0.33	4,721	5.2	2,931	3.2	54.4	14.19	0.67	4.8	4.53	自動車部品(その他)	15:30	
7847
グラファイ

638.0	-1.0	-0.16	44	3,074	1.44	534	17.3	376	12.2	74.3	26.04	0.82	3.3	4.70	ゴルフ用品	15:15	
時価総額




(億円)
508
298
44
藤倉コンポ
フコク
グラファイ

ほかの銘柄と比べる
この銘柄の関連記事
藤倉コンポジが2カ月ぶり最高値､20億円上限に自己株買いへ
藤倉コンポジが2カ月ぶり最高値､20億円上限に自己株買いへ2025/12/26 14:00 きょうの動意株
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
藤倉コンポジトが5日続伸､電源レス漏水検知センサー開発
藤倉コンポジトが5日続伸､電源レス漏水検知センサー開発2025/12/01 14:12 きょうの動意株
｢洋上風力｣は逆風下でも技術革新で躍進､関連14銘柄
｢洋上風力｣は逆風下でも技術革新で躍進､関連14銘柄 

2025/09/07 07:00 狙い撃ち！必勝テーマ株
金融第一線の取材経験有する編集者の選ぶ｢春号｣銘柄
金融第一線の取材経験有する編集者の選ぶ｢春号｣銘柄 

2025/03/25 08:30 四季報編集部は見た！
たけぞうさんが国策絡みで2024年に熱視線を送る6銘柄
たけぞうさんが国策絡みで2024年に熱視線を送る6銘柄 

2024/01/24 18:30 「国策銘柄」先回り投資術


もっと見る
東洋経済オンライン掲載記事
一転増益・一転増収40
一転増益・一転増収402021/09/10 17:03


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.