会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ファインズ 最新の四季報
5125 東証グロース
直近決算発表日： 2026/02/13
ファインズ
業績予想更新あり
信用
情報通信
メディア
映像・音楽・CM制作
会社HP
特
色
『Videoクラウド』として動画配信プラットフォーム提供、動画制作やDXコンサルも展開
単
独
事
業
Videoクラウド97、他3 <25.6>
セグメント収益
四季報スコア

4
ファインズの四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
4
値上がり
4
業種：メディアは業種中央値
市場テーマ
DX化支援
他
比較会社
2130 メンバーズ
6533 オケストラ
7370 Enjin
664.0円
-2.0円 (-0.31%)
2026/03/12 15:30
15分ディレイ
始値
666 (14:55)
高値
666 (14:55)
前日終値
666 (03/11)
安値
664 (14:55)
ファインズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【伸　長】	DXコンサルは中小企業顧客の採用関連需要でHP制作増勢、動画研修支援ツールも伸長。Videoクラウドは新規契約積み上げ初期導入収入改善。後半の採用増による人件費負担こなし、営業増益。
【成長戦略】	中小企業の受注拡大、人材確保、生産性向上の3分野の課題解決に照準。DX関連複数サービス組み合わせたストック型ビジネスに転換図る。AI活用も推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	2,913	739	743	510	114.9	0
単24.6	2,761	329	341	238	52.2	0
単25.6	2,685	334	345	233	50.7	0
単26.6予	2,870	400	410	280	62.7	0
単27.6予	3,000	480	490	330	73.9	0
単24.7〜12	1,301	110	116	77	16.8	0
単25.7〜12予	1,400	220	220	150	33.6	0
単24.7〜9	654	54	56	38	8.3	
単25.7〜9	663	98	101	69	15.6	
会26.6予	2,866	401	414	282	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.76%
最新号比修正率

0.00%
会社予想乖離率

-0.25%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.6	2,685	334	345	233	50.6	0
単26.6予	3,300	400	410	280	60.1	0
単27.6予	3,700	500	510	350	75.1	0
株価指標
もっと見る
時価総額
30億円
最低購入金額
6.64万円
売買単位
100株
売買代金
0百万円
└ 22日平均
10百万円
出来高
900株
予想PER
単26.6
11.04倍
単27.6
8.84倍
実績PER
高値平均
20.2倍
安値平均
8.8倍
実績PBR
1.31倍
予想配当利回り
単26.6
0.00%
単27.6
0.00%
1株純資産
単25.9
495.3円 (480.9円)
自己株保有率
2.7%
(2025/06/30)
年初来高値
1,319.0円
(2026/01/06)
年初来安値
452.0円
(2025/04/07)
年初来株価上昇率
+37.4%
200日移動平均乖離率
+3.6%
適時開示情報
2026年６月期 第２四半期（中間期）決算短信〔日本基準〕（非連結）

2026/02/13 11:30

2026年6月期 第2四半期_決算説明資料

2026/02/13 11:30

決算説明会のオンデマンド配信のお知らせ

2026/02/06 15:30

資金の借入に関するお知らせ

2026/01/16 11:30

株式会社オルプラ及び株式会社Nexilの株式の取得（子会社化）に関するお知らせ

2025/12/26 14:30

もっと見る
上場	2022.9
設立	2019.3
本社	〒105-0023
東京都港区芝浦1-2-1シーバンスN館
TEL：03-5459-4073
従業員	<25.6> 256名(28.8歳) [平均年収]456万円
証券	(主)野村(副)みずほ,SBI,楽天,日興,東洋,岡三,松井,マネックス
銀行	三井住友,みずほ,三菱U
監査	太陽
仕入先	SOAR
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
4,658千株
株主
株主の詳細
[単]1,236名<25.6>
万株
三輪幸将
214 (46.0%)
光通信(株)
34 (7.3%)
SBI証券
24 (5.3%)
(株)UH Partners 2
20 (4.3%)
白木政宏
20 (4.2%)
外国
1.0%
浮動株
11.5%
投信
0.0%
特定株
77.3%
役員

役員の詳細
(社長)三輪 幸将 (取締)赤池 直樹 (取締)佐藤 翔太 (取締)土屋 政紀 (取締)市野澤 剛士＊
連結
―
資本異動
万株
21.2 分1→100
10
21.11 分1→40
424
22.9 公25万株
449
　 (1,800円)
　

財務

単25.9
百万円
総資産
2,722
自己資本
2,211
自己資本比率
81.2%
資本金
234
利益剰余金
1,852
有利子負債
0
指標等

単25.6
ROE
11.2 % / 予 12.7 %
ROA
8.5 % / 予 10.3 %
調整1株益
 49.8円
最高純益(23.6)
510
設備投資
18 / 予 20
減価償却
42 / 予 56
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
278 (151)
投資CF
-18 (-141)
財務CF
-61 (15)
現金等
1,962 (1,763)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	2,199	+13.5 	373	+82.8 	382	+82.7 	431	+81.8 	+28.16 
単22.6	2,595	+18.0 	591	+58.4 	601	+57.3 	561	+30.1 	+5.79 
単23.6	2,913	+12.2 	739	+25.0 	743	+23.6 	464	-17.3 	+61.43 
単24.6	2,761	-5.3 	329	-55.5 	341	-54.2 	151	-67.5 	+8.17 
単25.6	2,685	-2.8 	334	+1.5 	345	+1.1 	278	+84.1 	+6.04 
単26.6予	3,300	+22.9 	400	+19.7 	410	+18.8 	―	―	―
単27.6予	3,700	+12.1 	500	+25.0 	510	+24.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/14	2,685	334	345	233	50.67	0
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/24	3,300	400	410	280	60.1	0
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/24	3,700	500	510	350	75.1	0
セグメント収益
2023/06
売上高 
(百万円)
Videoクラウド事業
2,809
店舗クラウド事業
103
0
1000
2000
3000
部門利益
(百万円)
Videoクラウド事業
1,281
店舗クラウド事業
91
0
250
500
750
1000
1250
1500
大量保有速報
2026/01/06 16:10
光通信（9435） ファインズ（5125）株に係る変更報告書を提出 
2025/09/29 09:40
光通信（9435） ファインズ（5125）株に係る変更報告書を提出 
2025/08/14 15:50
光通信（9435） ファインズ（5125）株に係る変更報告書を提出 
2025/07/01 16:20
光通信（9435） ファインズ（5125）株に係る変更報告書を提出 
2025/04/11 15:50
光通信（9435） ファインズ（5125）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2130
メンバーズ

1,076.0	-35.0	-3.16	144	22,329	0.64	493	2.2	349	1.5	49.3	15.04	2.32	16.5	3.06	人材派遣・請負	15:30	
6533
オケストラ

1,032.0	-26.0	-2.46	103	15,768	0.65	1,442	9.1	816	5.1	40.2	10.78	1.49	14.7	1.25	ネット広告	15:30	
7370
Enjin

796.0	+6.0	+0.75	58	2,919	1.99	841	28.8	539	18.4	87.4	20.72	1.22	6.0	5.02	ネット広告	15:30	
5125
ファインズ

664.0	-2.0	-0.31	30	2,685	1.15	334	12.4	233	8.6	79.4	11.04	1.31	12.8	0.00	映像・音楽・CM制作	15:30	
時価総額




(億円)
144
103
58
30
メンバーズ
オケストラ
Enjin
ファインズ

ほかの銘柄と比べる
この銘柄の関連記事
ファインズが6日続伸､人材紹介2社の子会社化を材料視
ファインズが6日続伸､人材紹介2社の子会社化を材料視2026/01/05 09:23 きょうの動意株
IPO後初の出直り相場到来､意外な材料抱えるクラウド株
IPO後初の出直り相場到来､意外な材料抱えるクラウド株 

2025/10/01 06:00 厳選注目株
6月13日に業績・配当予想を修正した会社はこちら
6月13日に業績・配当予想を修正した会社はこちら2025/06/13 16:30 サプライズ決算
ファインズが大幅反発､ドローン取扱事業者との提携を全国に拡大
ファインズが大幅反発､ドローン取扱事業者との提携を全国に拡大2023/07/24 13:37 きょうの動意株
ファインズが4日続伸､信販会社活用しファイナンス支援を拡大
ファインズが4日続伸､信販会社活用しファイナンス支援を拡大2023/06/21 13:59 きょうの動意株
ファインズなど新規上場3社はそろって買い気配スタート
ファインズなど新規上場3社はそろって買い気配スタート2022/09/28 09:32 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.