会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ポーターズ 最新の四季報
5126 東証グロース
直近決算発表日： 2026/02/13
ポーターズ
業績予想更新あり
信用
情報通信
他産業サービス・製品
求人情報・人材紹介サービス
会社HP
特
色
人材紹介・派遣企業向けクラウド業務管理システム提供。ストック売上9割超。直販で顧客深耕
連
結
事
業
HR‐Tech98(26)、Global HR‐Tech2(-236) <24.12>
セグメント収益
四季報スコア

4
ポーターズの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
4
値上がり
―
業種：他産業サービス・製品は業種中央値
市場テーマ
ベトナム
他
比較会社
4475 ヘンゲ
5033 ヌーラボ
9556 イントルプ
―
― (―)
2026/03/13
15分ディレイ
始値
― (―:―)
高値
― (―:―)
前日終値
1,561 (03/09)
安値
― (―:―)
ポーターズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	求人管理システムは大型契約後ずれ。開発費や人件費が膨らみ営業減益。海外子会社のれん減損で純益下振れ。26年12月期は大型契約獲得に加えてオプション拡充で単価上昇。バングラデシュ求人媒体有料化進展。ただ開発費負担続き横ばい。
【提　携】	派遣業界向けIT事業子会社にパーソルテンプスタッフの出資受け入れ。開発業務一部をベトナム移管し費用抑制。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	1,290	338	326	222	146.4	0
連23.12	1,587	377	378	267	170.4	0
連24.12	1,923	391	387	268	168.3	0
連25.12予	2,120	360	350	130	80.6	0
連26.12予	2,300	360	360	210	130.1	0
連25.1〜6	1,027	155	145	99	61.9	0
連26.1〜6予	1,100	160	160	110	68.2	0
連24.1〜9	1,411	268	256	184	116.0	
連25.1〜9	1,560	247	243	166	103.5	
会25.12予	2,116	358	354	130	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-7.83%
最新号比修正率

-8.34%
会社予想乖離率

-0.31%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	2,137	358	368	129	80.1	0
連26.12予	2,470	330	330	210	128.7	0
連27.12予	2,800	400	400	280	171.6	0
会26.12予	2,469	331	331	212	―	(26.2.13)
株価指標
もっと見る
時価総額
25億円
最低購入金額
15.61万円
売買単位
100株
売買代金
―
└ 22日平均
2百万円
出来高
―
予想PER
連26.12
12.12倍
連27.12
9.09倍
実績PER
高値平均
17.9倍
安値平均
10.5倍
実績PBR
1.84倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
894.2円 (837.9円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
2,250.0円
(2025/02/25)
年初来安値
1,472.0円
(2026/02/17)
年初来株価上昇率
―
200日移動平均乖離率
―
適時開示情報
第25期定時株主総会招集通知

2026/03/02 08:00

第25期定時株主総会招集通知への記載を省略した事項

2026/03/02 08:00

2025年12月期 通期 決算説明補足資料

2026/02/13 15:30

2025年12月期 決算短信〔日本基準〕(連結)

2026/02/13 15:30

通期業績予想の修正および特別損失の発生見込みに関するお知らせ

2025/11/11 15:30

もっと見る
上場	2022.9
設立	2002.3
本社	〒107-0052
東京都港区赤坂8-5-34
従業員	<24.12>連110名 単71名(36.5歳) [平均年収]600万円
証券	(主)みずほ(副)SBI
銀行	三菱U,みずほ
監査	そうせい
仕入先	Amazon Web Services
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
1,613千株
株主
株主の詳細
[単]319名<25.6>
万株
KAキャピタル(株)
75 (46.4%)
西森康二
16 (10.1%)
渡邊智美
16 (10.1%)
光通信(株)
9 (5.9%)
日本カストディ信託口
7 (4.5%)
外国
6.0%
浮動株
7.5%
投信
4.5%
特定株
87.9%
役員

役員の詳細
(社長)西森 康二 (副社長)渡邊 智美 (常務)三ツ井 健 (取締)天野 竜人 (取締)中村 恒一＊
連結
atB,Porters Asia SG,KIKAN flex
資本異動
万株
22.6 分1→300
150
22.9 公5万株
155
　 (1,570円)
　
24.4 現物出資
159
25.4 現物出資
160

財務

連25.9
百万円
総資産
1,673
自己資本
1,443
自己資本比率
86.3%
資本金
64
利益剰余金
1,367
有利子負債
0
指標等

連24.12
ROE
22.6 % / 予 9.0 %
ROA
16.2 % / 予 7.8 %
調整1株益
 159.4円
最高純益(24.12)
268
設備投資
231 / 予 ―
減価償却
6 / 予 ―
研究開発
87 / 予 ―
キャッシュフロー

百万円
営業CF
-88 (298)
投資CF
-244 (-83)
財務CF
1 (-41)
現金等
821 (1,112)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	1,100	+7.6 	222	+48.0 	230	+53.3 	193	+129.7 	+23.39 
単22.12	1,290	+17.2 	338	+52.2 	326	+41.7 	285	+47.6 	+36.92 
連23.12	1,587	+23.0 	377	+11.5 	378	+15.9 	298	+4.5 	+33.03 
連24.12	1,923	+21.1 	391	+3.7 	387	+2.3 	-88	―	+12.44 
連25.12	2,137	+11.1 	358	-8.5 	368	-5.0 	146	―	+13.43 
連26.12予	2,470	+15.5 	330	-7.9 	330	-10.4 	―	―	―
連27.12予	2,800	+13.3 	400	+21.2 	400	+21.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	2,137	358	368	129	80.18	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/16	2,470	330	330	210	128.7	0
連27.12予	2026/02/16	2,800	400	400	280	171.6	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
HR-Tech事業
2,130
GlobalHR-Tech事業
30
0
500
1000
1500
2000
2500
部門利益
(百万円)
HR-Tech事業
466
GlobalHR-Tech事業
-109
-200
0
200
400
600
大量保有速報
2026/01/29 16:30
光通信（9435） ポーターズ（5126）株に係る変更報告書を提出 
2025/09/29 09:40
光通信（9435） ポーターズ（5126）株に係る変更報告書を提出 
2025/07/17 16:00
光通信（9435） ポーターズ（5126）株に係る変更報告書を提出 
2025/02/21 16:01
光通信（9435） ポーターズ（5126）株に係る大量保有報告書を提出 
2024/04/18 10:30
西森康二（個人）　ポーターズ（5126）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4475
ヘンゲ

984.0	-16.0	-1.61	319	10,924	2.92	1,793	16.4	1,358	12.4	35.0	20.00	9.86	42.5	0.60	クラウド(SaaS)	15:30	
9556
イントルプ

2,610.0	-121.0	-4.44	245	33,551	0.73	2,186	6.5	1,367	4.0	45.1	11.69	3.74	34.0	0.00	求人情報・人材紹介サービス	15:30	
5033
ヌーラボ

745.0	-1.0	-0.14	48	4,112	1.17	640	15.5	552	13.4	44.9	17.90	2.30	14.1	0.00	システム運用	14:15	
5126
ポーターズ

―	―	―	25	2,137	1.19	358	16.7	129	6.0	73.5	12.12	1.84	15.2	0.00	求人情報・人材紹介サービス	―	
時価総額




(億円)
319
245
48
25
ヘンゲ
イントルプ
ヌーラボ
ポーターズ

ほかの銘柄と比べる
この銘柄の関連記事
9月25日上場 ! ROXX（241A）の実力診断
9月25日上場 ! ROXX（241A）の実力診断 

2024/09/13 05:50 新規上場企業情報
｢AI(人工知能)｣で高成長する新興10社の今期増収･増益率
｢AI(人工知能)｣で高成長する新興10社の今期増収･増益率2023/03/13 07:00 本日のランキング
9月29日上場 ! ポーターズ（5126）の実力診断
9月29日上場 ! ポーターズ（5126）の実力診断 

2022/09/20 05:55 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.