会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 リンカーズ 最新の四季報
5131 東証グロース
決算発表予定日： 2026/03/16
リンカーズ
前号並み
貸借
情報通信
他産業サービス・製品
求人情報・人材紹介サービス
会社HP
特
色
ビジネスマッチング専業で技術探索・用途開拓・調達支援、銀行等へのSaaS提供展開。調査も
連
結
事
業
ビジネスマッチング77、リサーチ23 <25.7>
セグメント収益
四季報スコア

2
リンカーズの四季報スコア
成長性
1
収益性
4
安全性
5
規模
1
割安度
―
値上がり
1
業種：他産業サービス・製品は業種中央値
市場テーマ
SaaS
他
比較会社
4167 ココペリ
4490 ビザスク
139.0円
-4.0円 (-2.80%)
2026/03/12 15:30
15分ディレイ
始値
142 (09:00)
高値
142 (09:00)
前日終値
143 (03/11)
安値
138 (12:30)
リンカーズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字続く】	SaaSマッチングシステムは柱の金融機関向けで複数の期ずれ案件が乗る。後半からは製造業向けが本格始動。技術探索、用途開拓は増員効果発現で持ち直す。だが営業増員や開発投資などの費用重い。営業赤字続く。減損特損見込まず。
【新　規】	AI活用で探索時間を短縮した製造業向けSaaSサービスを26年春提供開始。本社移転費用で1.56億円借り入れ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.7*	1,419	246	252	183	14.9	0
単22.7	1,412	65	63	49	4.0	0
単23.7	1,607	85	80	102	7.7	0
単24.7	1,464	-223	-124	-200	-14.6	0
連25.7	1,360	-457	-428	-548	-39.8	0
連26.7予	1,650	-370	-360	-360	-25.9	0
連27.7予	2,000	-200	-190	-190	-13.7	0
連24.8〜1	608	-279	-249	-250	-18.2	0
連25.8〜1予	620	-300	-300	-300	-21.6	0
会26.7予	1,658	-368	-356	-359	―	(25.9.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
19億円
最低購入金額
1.39万円
売買単位
100株
売買代金
10百万円
└ 22日平均
32百万円
出来高
71,500株
予想PER
連26.7
―
連27.7
―
実績PER
高値平均
―
安値平均
―
実績PBR
2.13倍
予想配当利回り
連26.7
0.00%
連27.7
0.00%
1株純資産
連25.7
81.0円 (120.6円)
自己株保有率
0.0%
(2025/07/31)
年初来高値
293.0円
(2025/10/06)
年初来安値
124.0円
(2025/04/07)
年初来株価上昇率
-17.3%
200日移動平均乖離率
-22.1%
適時開示情報
当社役員の起訴及び取締役辞任についてのお知らせ

2026/02/06 18:30

当社代表取締役社長の異動（辞任）について

2026/01/21 15:45

当社代表取締役社長の逮捕に関する報道について

2026/01/20 17:33

資金の借入に関するお知らせ

2026/01/07 16:00

2026年7月期第１四半期　決算説明資料

2025/12/12 16:00

もっと見る
上場	2022.10
設立	2011.9
本社	〒108-0073
東京都港区三田3-5-19東京三田ガーデンタワー
TEL：03-6822-9585
従業員	<25.7>連102名 単79名(38.9歳) [平均年収]646万円
証券	(主)SBI(副)みずほ,岩井コスモ,極東,松井,水戸
銀行	三井住友,三菱U,みずほ
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 23名 (24/04～25/03)
株式
10/31
13,797千株
株主
株主の詳細
[単]3,356名<25.7>
万株
前田佳宏
268 (19.4%)
合同会社SAKUNANA
250 (18.1%)
SBI AI&Blockchain投資事業組合
127 (9.2%)
加福秀亙
83 (6.0%)
京侑(株)
60 (4.3%)
外国
4.7%
浮動株
11.4%
投信
0.0%
特定株
64.9%
役員

役員の詳細
(社長)前田 佳宏 (取締)加福 秀亙 (取締)江頭 宏一 (取締)水田 正道＊ (取締)長島 聡＊
連結
リンカーズOI研究所
資本異動
万株
22.10 公96万株
1,323
　 (300円)
　
23.11 現物出資
1,374
24.11 現物出資
1,379
25.11 現物出資
1,389

財務

連25.7
百万円
総資産
1,363
自己資本
1,117
自己資本比率
82.0%
資本金
249
利益剰余金
-122
有利子負債
12
指標等

連25.7
ROE
-98.1 % / 予 -32.2 %
ROA
-40.2 % / 予 -26.4 %
調整1株益
 ―円
最高純益(25.7)
-548
設備投資
131 / 予 609
減価償却
109 / 予 92
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-227 (14)
投資CF
-100 (-141)
財務CF
-9 (-25)
現金等
912 (1,251)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.7	1,419	+23.1 	246	+4.2 	252	+7.6 	631	2,075.8 	+9.26 
単22.7	1,412	-0.5 	65	-73.6 	63	-75.0 	-63	―	-4.36 
単23.7	1,607	+13.8 	85	+30.7 	80	+26.9 	66	―	+21.45 
単24.7	1,464	-8.9 	-223	―	-124	―	14	-78.8 	-11.43 
連25.7	1,360	-7.2 	-457	―	-428	―	-227	―	-26.13 
連26.7予	1,650	+21.3 	-370	―	-360	―	―	―	―
連27.7予	2,000	+21.2 	-200	―	-190	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.7予 	2025/03/19	―	―	―	―	―	―
連25.7予 	2025/06/18	―	―	―	―	―	―
連25.7予 	2025/09/18	―	―	―	―	―	―
連25.7	2025/09/12	1,360	-457	-428	-548	-39.78	0
連26.7予 	2025/03/19	―	―	―	―	―	―
連26.7予 	2025/06/18	―	―	―	―	―	―
連26.7予 	2025/09/18	―	―	―	―	―	―
連26.7予 	2025/12/17	―	―	―	―	―	―
連26.7予	2026/02/24	1,650	-370	-360	-360	-25.9	0
連27.7予 	2025/12/17	―	―	―	―	―	―
連27.7予	2026/02/24	2,000	-200	-190	-190	-13.7	0
セグメント収益
2025/07
売上高 
(百万円)
ビジネスマッチング事業
1,047
リサーチ事業
313
0
250
500
750
1000
1250
部門利益
(百万円)
ビジネスマッチング事業
-407
リサーチ事業
-50
-500
-400
-300
-200
-100
0
大量保有速報
2026/01/09 16:20
SBIインベストメント リンカーズ（5131）株に係る変更報告書を提出 
2025/12/23 16:30
SBIインベストメント リンカーズ（5131）株に係る変更報告書を提出 
2025/10/08 17:00
SBIインベストメント リンカーズ（5131）株に係る変更報告書を提出 
2025/07/25 16:30
SBIインベストメント リンカーズ（5131）株に係る変更報告書を提出 
2025/07/16 16:00
SBIインベストメント リンカーズ（5131）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4490
ビザスク

545.0	-3.0	-0.55	50	9,780	0.51	1,227	12.5	477	4.8	10.5	7.42	―	85.5	0.00	求人情報・人材紹介サービス	15:30	
4167
ココペリ

277.0	-4.0	-1.43	21	2,007	1.09	197	9.8	125	6.2	76.5	―	1.33	-3.8	0.00	パッケージソフト(その他)	15:30	
5131
リンカーズ

139.0	-4.0	-2.80	19	1,360	1.42	-457	-33.7	-548	-40.3	81.9	―	2.13	-32.3	0.00	求人情報・人材紹介サービス	15:30	
時価総額




(億円)
50
21
19
ビザスク
ココペリ
リンカーズ

ほかの銘柄と比べる
この銘柄の関連記事
リンカーズがストップ高気配､日本郵便へのシステム導入を好感
リンカーズがストップ高気配､日本郵便へのシステム導入を好感2024/06/27 11:10 きょうの動意株
【QAあり】リンカーズ、上半期はリサーチサービスの一時的低迷で苦戦　強固な営業体制の整備により今後は拡大基調へ
【QAあり】リンカーズ、上半期はリサーチサービスの一時的低迷で苦戦　強固な営業体制の整備により今後は拡大基調へ2024/03/28 15:00 ログミーファイナンス
四季報｢春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/03/12 07:30 本日のランキング
【QAあり】リンカーズ、探索・マッチングサービスの蓄積データを強みに、SaaSの仕組みやM&Aサービスの開発によりさらなる飛躍へ
【QAあり】リンカーズ、探索・マッチングサービスの蓄積データを強みに、SaaSの仕組みやM&Aサービスの開発によりさらなる飛躍へ2023/10/02 08:00 ログミーファイナンス
7月期決算会社の｢今期売上高増加率｣ランキングTOP20社
7月期決算会社の｢今期売上高増加率｣ランキングTOP20社2023/09/29 07:00 本日のランキング
リンカーズが反落､23年7月期の業績予想減額を嫌気
リンカーズが反落､23年7月期の業績予想減額を嫌気2023/06/14 14:06 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.