会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アキレス 最新の四季報
5142 東証プライム
直近決算発表日： 2026/02/09
アキレス
業績予想更新あり
優待あり
貸借
化学
アパレル・アクセサリー
靴
会社HP
特
色
運動靴大手で車両内装材、プラスチックフィルム、新建材など多角展開。学童靴『瞬足』で有名
連
結
事
業
シューズ13(-10)、プラスチック51(1)、産業資材36(9)【海外】22 <25.3>
セグメント収益
四季報スコア

2
アキレスの四季報スコア
成長性
2
収益性
2
安全性
3
規模
1
割安度
4
値上がり
2
業種：アパレル・アクセサリーは業種中央値
所属業界
靴
関東
市場テーマ
防災・減災
他
比較会社
3553 共和レザー
5122 オカモト
7936 アシックス
1,530.0円
-83.0円 (-5.15%)
2026/03/12 15:30
15分ディレイ
始値
1,585 (09:00)
高値
1,599 (09:04)
前日終値
1,613 (03/11)
安値
1,515 (14:01)
アキレスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	車両資材が低調。シューズ赤字。が、フィルム伸び、工業資材は半導体関連が好調。経費削減徹底、価格改定効く。人件費増だが会社増額利益まだ過小。増配。27年3月期は不採算品種改廃等の効率化進展。
【拡　充】	透明度とバイオマス原料使用が両立の環境配慮型フィルム新発売。非常用マット等のBCP対策品を拡充。米国の医療用フィルム増設ラインは26年本格稼働。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	73,617	1,569	2,080	3,215	204.7	50特
連22.3	75,953	855	1,595	1,525	97.1	40
連23.3	82,917	-713	-117	-1,204	-78.2	40
連24.3	78,607	-958	-171	-8,210	-560.3	20
連25.3	79,093	-436	-220	427	30.7	20
連26.3予	81,000	2,000	1,950	1,550	113.4	30
連27.3予	84,000	2,200	2,150	1,650	120.7	30〜32
連25.4〜9	38,915	1,275	1,480	1,349	98.7	0
連26.4〜9予	40,000	1,300	1,500	1,400	102.4	0
会26.3予	81,000	1,800	1,750	1,450	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+15.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	79,093	-436	-220	427	30.6	20
連26.3予	81,000	2,300	2,650	1,500	103.0	30
連27.3予	84,000	2,500	2,600	2,100	144.2	30〜32
会26.3予	81,000	2,300	2,550	1,450	―	(26.2.9)
株価指標
もっと見る
時価総額
222億円
最低購入金額
15.3万円
売買単位
100株
売買代金
202百万円
└ 22日平均
178百万円
出来高
130,900株
予想PER
連26.3
14.85倍
連27.3
10.61倍
実績PER
高値平均
―
安値平均
―
実績PBR
0.52倍
予想配当利回り
連26.3
1.96%
連27.3
1.96%
1株純資産
連25.9
2,898円 (2,878円)
自己株保有率
6.1%
(2025/09/30)
年初来高値
1,830.0円
(2026/02/25)
年初来安値
1,076.0円
(2025/07/08)
年初来株価上昇率
+5.6%
200日移動平均乖離率
+18.7%
適時開示情報
Notice Regarding Conclusion of a Monetary Loan Agreement with Financial Covenants

2026/02/09 14:00

財務上の特約が付された金銭消費貸借契約の締結に関するお知らせ

2026/02/09 14:00

Supplementary Materials for the Nine Months Ended December 31, 2025

2026/02/09 14:00

2026年3月期 第3四半期 決算概要

2026/02/09 14:00

Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/09 14:00

もっと見る
上場	1961.10
設立	1947.5
本社	〒169-8885
東京都新宿区北新宿2-21-1新宿フロントタワー
TEL：03-5338-9200
従業員	<25.9>連1,663名 単1,205名(42.2歳) [平均年収]578万円
証券	(主)大和(副)三菱Uモル
銀行	みずほ,三菱U,三井住友
監査	トーマツ
仕入先	三菱商事
販売先	サンゲツ
採用

大学初任給
22.9万円 (24/04)
採用数
予 前年並 (26/04) 内定 30名 (女性10名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
14,562千株
株主
株主の詳細
[単]8,234名<25.9>
万株
日本マスター信託口
136 (9.3%)
自社(自己株口)
89 (6.1%)
東京アキレス協和会
86 (5.9%)
大阪アキレス協和会
54 (3.7%)
足利アキレス協和会
51 (3.5%)
外国
5.6%
浮動株
21.0%
投信
5.2%
特定株
42.9%
役員

役員の詳細
(社長)日景 一郎 (常務)河野 和晃 (取締)横山 浩樹 (取締)柳川 達也 (取締)川島 英一
連結
アキレスUSA,アキレスコアテック
資本異動
万株
81.5 無1:0.05
12,826
83.12 無1:0.05
14,942
87.12 無1:0.11
20,873
16.10 併10→1
1,836
24.9 消却
1,456

財務

連25.9
百万円
総資産
79,322
自己資本
39,608
自己資本比率
49.9%
資本金
14,640
利益剰余金
14,723
有利子負債
14,650
指標等

連25.3
ROE
1.1 % / 予 3.9 %
ROA
0.5 % / 予 2.0 %
調整1株益
 ―円
最高純益(92.3)
3,984
設備投資
2,354 / 予 3,300
減価償却
2,898 / 予 2,900
研究開発
1,132 / 予 1,100
キャッシュフロー

百万円
営業CF
2,686 (1,878)
投資CF
-1,918 (-3,793)
財務CF
-1,246 (1,758)
現金等
6,719 (6,851)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	73,617	-8.3 	1,569	-2.1 	2,080	+1.5 	4,509	-40.3 	+6.37 
連22.3	75,953	+3.1 	855	-45.6 	1,595	-23.4 	4,707	+4.3 	+4.24 
連23.3	82,917	+9.1 	-713	―	-117	―	-1,072	―	+7.60 
連24.3	78,607	-5.2 	-958	―	-171	―	1,878	―	-4.13 
連25.3	79,093	+0.6 	-436	―	-220	―	2,686	+43.0 	-3.83 
連26.3予	81,000	+2.4 	2,300	―	2,650	―	―	―	―
連27.3予	84,000	+3.7 	2,500	+8.6 	2,600	-1.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	79,093	-436	-220	427	30.67	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	81,000	2,300	2,650	1,500	103	30
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	84,000	2,500	2,600	2,100	144.2	30
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
シューズ事業
10,116
プラスチック事業
40,166
産業資材事業
29,934
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
シューズ事業
-972
プラスチック事業
222
産業資材事業
2,662
-2000
-1000
0
1000
2000
3000
大量保有速報
2025/07/23 11:00
みずほ銀行 アキレス（5142）株に係る変更報告書を提出 
2022/12/19 12:30
三菱ＵＦＪ銀行　アキレス（5142）株に係る変更報告書を提出 
2021/10/22 11:00
みずほ銀行　アキレス（5142）株に係る変更報告書を提出 
2019/04/05 10:50
みずほ銀行　アキレス（5142）株に係る変更報告書を提出 
2019/01/22 10:40
みずほ銀行　アキレス（5142）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7936
アシックス

4,425.0	-61.0	-1.36	32,500	810,916	4.00	142,519	17.5	98,719	12.1	46.2	29.53	11.54	40.5	0.85	スポーツ用品	15:30	
5122
オカモト

5,920.0	-110.0	-1.83	1,047	109,107	0.96	8,701	7.9	6,674	6.1	64.5	21.82	0.97	5.0	2.02	コンドーム	15:30	
3553
共和レ

1,000.0	-23.0	-2.25	245	56,397	0.43	2,140	3.7	1,100	1.9	60.9	54.34	0.66	1.2	5.20	自動車部品(内装)	15:30	
5142
アキレス

1,530.0	-83.0	-5.15	222	79,093	0.28	-436	-0.6	427	0.5	49.4	14.85	0.52	3.8	1.96	靴	15:30	
時価総額




(億円)
32,500
1,047
245
222
アシックス
オカモト
共和レ
アキレス

ほかの銘柄と比べる
この銘柄の関連記事
2月9日に業績・配当予想を修正した会社はこちら
2月9日に業績・配当予想を修正した会社はこちら2026/02/09 16:30 サプライズ決算
11月12日に業績・配当予想を修正した会社はこちら
11月12日に業績・配当予想を修正した会社はこちら2025/11/12 16:30 サプライズ決算
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング 

2025/01/04 12:00 本日のランキング
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング 

2024/09/10 07:30 本日のランキング
下値切り上げ波動を形成中､PBR0.5倍の業績底入れ期待株
下値切り上げ波動を形成中､PBR0.5倍の業績底入れ期待株 

2024/02/29 06:00 厳選注目株
アキレスが新高値､16億円上限の自己株買いを好感
アキレスが新高値､16億円上限の自己株買いを好感2024/02/28 10:38 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.