会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ニッタ 最新の四季報
5186 東証プライム
直近決算発表日： 2026/02/06
ニッタ
前号並み
優待あり
貸借
ゴム
産業機械
産業機械
会社HP
特
色
伝動用ベルト草分け、ホースと2本柱。半導体消耗品と自動車用ベルトの合弁持分2社貢献大
連
結
事
業
ベルト・ゴム製品33(12)、ホース・チューブ製品35(0)、化工品14(8)、他産業用製品13(2)、他5(43)【海外】32 <25.3>
セグメント収益
四季報スコア

4
ニッタの四季報スコア
成長性
3
収益性
5
安全性
5
規模
2
割安度
4
値上がり
3
業種：産業機械は業種中央値
所属業界
自動車部品
近畿
市場テーマ
インド
他
比較会社
5108 ブリヂスト
5192 三星ベルト
5195 バンドー化
4,375.0円
-125.0円 (-2.78%)
2026/03/12 15:30
15分ディレイ
始値
4,430 (09:00)
高値
4,450 (09:11)
前日終値
4,500 (03/11)
安値
4,355 (14:50)
ニッタのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	物流向けベルト製品は国内が回復し堅調。ホース・チューブ製品は半導体向け出遅れるも、建設機械向けが復調。人件費など費用負担増こなし営業益小幅増。連続増配。27年3月期はホース・チューブ製品が半導体向けに伸長。増益続く。
【新発売】	米社の足圧分布測定システムを国内販売。医療関連に拡販。CFRP製品が航空宇宙品質認証取得、航空分野へ展開。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	78,697	2,861	5,910	4,723	164.6	70記
連22.3	83,734	5,337	13,193	10,489	370.5	100
連23.3	88,000	4,989	12,900	10,853	387.3	110
連24.3	88,609	4,421	12,007	9,857	353.8	122
連25.3	90,276	5,155	14,601	12,131	436.7	140記
連26.3予	92,000	5,300	14,000	11,500	420.6	145
連27.3予	94,000	5,450	14,500	11,900	435.2	145〜155
連25.4〜9	44,112	2,580	6,443	5,482	197.9	72
連26.4〜9予	44,400	2,600	6,500	5,500	201.2	72〜77
会26.3予	92,000	5,300	14,000	11,500	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.81%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,280億円
最低購入金額
43.75万円
売買単位
100株
売買代金
114百万円
└ 22日平均
181百万円
出来高
26,200株
予想PER
連26.3
11.13倍
連27.3
10.76倍
実績PER
高値平均
9.7倍
安値平均
7.5倍
実績PBR
0.75倍
予想配当利回り
連26.3
3.31%
連27.3
3.31%
1株純資産
連25.9
5,595円 (5,540円)
自己株保有率
4.9%
(2025/09/30)
年初来高値
4,735.0円
(2026/02/27)
年初来安値
3,145.0円
(2025/04/07)
年初来株価上昇率
+17.4%
200日移動平均乖離率
+7.4%
適時開示情報
[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/06 15:00

組織変更および人事異動に関するお知らせ

2026/02/06 15:00

Notice Regarding Change of Representative Director and Executive Personnel

2026/02/06 15:00

代表取締役及び役員等の異動に関するお知らせ

2026/02/06 15:00

2026年3月期 第3四半期決算短信[日本基準](連結)

2026/02/06 15:00

もっと見る
上場	1990.10
設立	1945.2
本社	〒556-0022
大阪市浪速区桜川4-4-26
TEL：06-6563-1211
従業員	<25.9>連2,992名 単1,114名(43.3歳) [平均年収]670万円
証券	(主)大和(副)日興
銀行	三井住友,三菱U,みずほ
監査	EY新日本
仕入先	ゲイツ・ユニッタ・アジア
販売先	日伝
採用

大学初任給
23.2万円 (24/04)
採用数
予 20名 (26/04) 内定 12名 (女性3名) (25/04) 中途 22名 (24/04～25/03)
株式
10/31
29,272千株
株主
株主の詳細
[単]6,661名<25.9>
万株
日本マスター信託口
305 (10.4%)
新田ゴム工業
284 (9.7%)
アイビーピー(株)
230 (7.8%)
自社(自己株口)
144 (4.9%)
合同会社オンガホールディングス
143 (4.8%)
外国
17.3%
浮動株
8.1%
投信
7.7%
特定株
51.3%
役員

役員の詳細
(会長)石切山 靖順 (社長)北村 精一 (取締)萩原 豊浩 (取締)泉 敦 (取締)懸上 耕一
連結
ニッタ・アメリカ,韓国ニッタムアー
資本異動
万株
96.9 公130万株
2,724
　 (1,843円)
　
97.6 公200万株
2,924
　 (1,372円)
　
24.9 消却
2,927

財務

連25.9
百万円
総資産
182,602
自己資本
155,209
自己資本比率
85.0%
資本金
8,060
利益剰余金
127,497
有利子負債
0
指標等

連25.3
ROE
8.2 % / 予 7.4 %
ROA
6.7 % / 予 6.3 %
調整1株益
 ―円
最高純益(25.3)
12,131
設備投資
6,882 / 予 4,000
減価償却
3,306 / 予 3,400
研究開発
2,027 / 予 2,000
キャッシュフロー

百万円
営業CF
7,007 (8,922)
投資CF
-6,930 (-1,660)
財務CF
-5,217 (-3,700)
現金等
35,061 (39,499)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	78,697	-6.2 	2,861	-18.9 	5,910	-21.7 	7,114	-4.4 	+3.63 
連22.3	83,734	+6.4 	5,337	+86.5 	13,193	+123.2 	9,011	+26.6 	+9.50 
連23.3	88,000	+5.0 	4,989	-6.6 	12,900	-2.3 	11,995	+33.1 	+7.41 
連24.3	88,609	+0.6 	4,421	-11.4 	12,007	-7.0 	8,922	-25.7 	+7.02 
連25.3	90,276	+1.8 	5,155	+16.6 	14,601	+21.6 	7,007	-21.5 	+6.15 
連26.3予	92,000	+1.9 	5,300	+2.8 	14,000	-4.2 	―	―	―
連27.3予	94,000	+2.1 	5,450	+2.8 	14,500	+3.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	90,276	5,155	14,601	12,131	436.73	140
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	92,000	5,300	14,000	11,500	392.9	145
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	94,000	5,450	14,500	11,900	406.5	145
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ベルト・ゴム製品事業
29,727
ホース・チューブ製品事業
31,518
化工品事業
13,204
その他産業用製品事業
11,542
不動産事業
1,207
経営指導事業
2,616
その他
1,333
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
ベルト・ゴム製品事業
3,473
ホース・チューブ製品事業
147
化工品事業
1,015
その他産業用製品事業
261
不動産事業
316
経営指導事業
1,858
その他
43
0
1000
2000
3000
4000
大量保有速報
2025/11/05 10:30
アイビーピー ニッタ（5186）株に係る変更報告書を提出 
2025/09/22 10:20
アイビーピー ニッタ（5186）株に係る変更報告書を提出 
2024/02/08 15:20
ダルトン・インベストメンツ　ニッタ（5186）株に係る変更報告書を提出 
2024/01/11 15:40
ダルトン・インベストメンツ　ニッタ（5186）株に係る変更報告書を提出 
2023/10/04 16:30
ダルトン・インベストメンツ　ニッタ（5186）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5108
ブリヂスト

3,416.0	-26.0	-0.76	45,570	4,429,452	1.02	381,237	8.6	327,264	7.3	63.7	12.79	1.19	9.2	3.65	タイヤ	15:30	
5186
ニッタ

4,375.0	-125.0	-2.78	1,280	90,276	1.41	5,155	5.7	12,131	13.4	85.2	11.13	0.75	7.4	3.31	産業機械	15:30	
5192
三星ベ

4,060.0	-65.0	-1.58	1,262	90,510	1.39	8,928	9.8	9,060	10.0	74.7	16.83	1.12	7.8	4.58	自動車部品(駆動系)	15:30	
5195
バンドー化

2,126.0	-33.0	-1.53	939	115,593	0.81	3,480	3.0	1,496	1.2	68.0	11.89	0.97	9.6	4.70	自動車部品(駆動系)	15:30	
時価総額




(億円)
45,570
1,280
1,262
939
ブリヂスト
ニッタ
三星ベ
バンドー化

ほかの銘柄と比べる
この銘柄の関連記事
高市総理のお膝元｢奈良県｣にゆかりのある企業36社
高市総理のお膝元｢奈良県｣にゆかりのある企業36社2026/02/02 07:00 本日のランキング
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
3月7日に業績・配当予想を修正した会社はこちら
3月7日に業績・配当予想を修正した会社はこちら2025/03/07 16:30 サプライズ決算
四季報連動！お年玉銘柄②｢設備投資額｣増加率ランキング
四季報連動！お年玉銘柄②｢設備投資額｣増加率ランキング 

2025/01/04 13:00 本日のランキング
四季報｢新春号｣で注目､還元期待の｢低PBR｣ランキングTOP50
四季報｢新春号｣で注目､還元期待の｢低PBR｣ランキングTOP502024/12/20 06:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.