会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 AGC 最新の四季報
5201 東証プライム
直近決算発表日： 2026/02/06
AGC
業績予想更新あり
貸借
225
ガラス土石
電子部品・産業用電子機器
FPD材料・関連資材
会社HP
特
色
三菱系。ディスプレー、建築、自動車でガラス世界級。アジアで化学品拡大。5G関連素材育成
連
結
事
業
建築ガラス21(4)、オートモーティブ24(3)、電子18(15)、化学品29(10)、ライフサイエンス7(-15)、セラミックス他2(6)【海外】69 <24.12>
セグメント収益
四季報スコア

3
AGCの四季報スコア
成長性
3
収益性
3
安全性
3
規模
4
割安度
3
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
所属業界
ガラス
半導体材料
関東
市場テーマ
EUV
他
比較会社
4042 東ソー
5202 日本板硝子
5214 日電気硝子
5,917.0円
-84.0円 (-1.40%)
2026/03/12 15:30
15分ディレイ
始値
5,985 (09:00)
高値
5,992 (09:05)
前日終値
6,001 (03/11)
安値
5,872 (12:30)
AGCのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	車用ガラス堅調も、市況悪化の塩ビ、生産不具合の医薬など不振事業多い。ロシア撤退関連ほか一過性損失縮み黒字浮上。26年12月期は塩ビ底ばい。ガラスは建築用回復鈍いが車用の価格改善続く。医薬の赤字拠点整理効果が底上げし、利益増勢。
【再　編】	ITとDX担う2部門統括の組織新設しデジタル活用加速。東南アのエッセンシャル事業を独立運営化し改善注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12	2,035,874	57,206	58,512	-3,152	-14.2	210
◇23.12	2,019,254	128,277	122,775	65,798	304.7	210
◇24.12	2,067,603	-44,678	-50,050	-94,042	-443.7	210
◇25.12予	2,050,000	102,000	97,000	57,000	268.4	210
◇26.12予	2,160,000	150,000	145,000	85,000	400.3	210
◇25.1〜6	995,474	36,712	33,751	13,905	65.6	105
◇26.1〜6予	1,050,000	66,000	63,500	37,000	174.2	105
◇24.1〜9	1,534,224	-70,635	-74,394	-106,410	-502.1	
◇25.1〜9	1,512,141	77,302	73,190	39,488	186.3	
会25.12予	2,050,000	‥	97,000	57,000	―	(25.8.1)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.13%
最新号比修正率

-6.67%
会社予想乖離率

-6.67%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	2,058,832	130,677	124,758	69,162	326.2	210
◇26.12予	2,200,000	140,000	135,000	84,000	386.3	210
◇27.12予	2,300,000	150,000	145,000	90,000	413.9	210
会26.12予	2,200,000	150,000	124,000	77,000	―	(26.2.6)
株価指標
もっと見る
時価総額
12,865億円
最低購入金額
59.17万円
売買単位
100株
売買代金
6,412百万円
└ 22日平均
9,266百万円
出来高
1,083,300株
予想PER
◇26.12
15.31倍
◇27.12
14.29倍
実績PER
高値平均
18.0倍
安値平均
14.1倍
実績PBR
0.84倍
予想配当利回り
◇26.12
3.54%
◇27.12
3.54%
1株純資産
◇25.9
6,641円 (6,774円)
自己株保有率
2.3%
(2025/06/30)
年初来高値
6,959.0円
(2026/02/27)
年初来安値
3,870.0円
(2025/04/07)
年初来株価上昇率
+27.9%
200日移動平均乖離率
+18.2%
適時開示情報
Materials for the 101st Ordinary General Meeting of Shareholders (Matters omitted from paper-based documents delivered)

2026/02/27 08:00

Notice to Convene the 101st Ordinary General Meeting of Shareholders

2026/02/27 08:00

第101回定時株主総会資料（交付書面省略事項）

2026/02/27 08:00

第101回定時株主総会招集ご通知

2026/02/27 08:00

独立役員届出書

2026/02/26 09:00

もっと見る
上場	1950.6
設立	1950.6
本社	〒100-8405
東京都千代田区丸の内1-5-1新丸の内ビルディング
TEL：03-3218-5096
従業員	<25.9>連53,648名 単8,123名(43.2歳) [平均年収]888万円
証券	野村,三菱Uモル,みずほ,大和
銀行	三菱U,みずほ,農中
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
27.2万円 (24/04)
採用数
予 118名 (26/04) 内定 127名 (女性40名) (25/04) 中途 130名 (24/04～25/03)
株式
10/31
217,434千株
株主
株主の詳細
[単]128,682名<25.6>
万株
日本マスター信託口
3,173 (14.5%)
日本カストディ信託口
1,496 (6.8%)
明治安田生命保険
769 (3.5%)
旭硝子財団
638 (2.9%)
自社(自己株口)
507 (2.3%)
外国
18.8%
浮動株
22.5%
投信
12.1%
特定株
39.7%
役員

役員の詳細
(会長)島村 琢哉 (代表取締)平井 良典 (代表取締)宮地 伸二 (代表取締)倉田 英之 (取締)柳 弘之＊
連結
AGCセラミックス,AGCガラス・ヨーロッパ(ベルギー)
資本異動
万株
83.8 無1:0.05
103,420
87.8 無1:0.05
112,215
05.7 交換
118,599
17.7 併5→1
23,517
23.10 消却
21,743

財務

◇25.9
百万円
総資産
2,874,161
自己資本
1,410,291
自己資本比率
49.1%
資本金
90,873
利益剰余金
742,415
有利子負債
691,430
指標等

◇24.12
ROE
-6.5 % / 予 4.0 %
ROA
-3.3 % / 予 2.0 %
調整1株益
 ―円
最高純益(21.12)
123,840
設備投資
2,574億 / 予 2,400億
減価償却
1,812億 / 予 1,870億
研究開発
618億 / 予 620億
キャッシュフロー

億円
営業CF
2,848 (2,125)
投資CF
-1,955 (-1,797)
財務CF
-1,319 (-1,080)
現金等
1,079 (1,460)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.12	1,697,383	+20.1 	210,247	+252.1 	210,045	+267.7 	326,713	+44.9 	+5.19 
◇22.12	2,035,874	+19.9 	57,206	-72.8 	58,512	-72.2 	217,146	-33.6 	+5.55 
◇23.12	2,019,254	-0.9 	128,277	+124.2 	122,775	+109.8 	212,546	-2.2 	+4.22 
◇24.12	2,067,603	+2.3 	-44,678	―	-50,050	―	284,815	+34.0 	-1.48 
◇25.12	2,058,832	-0.5 	130,677	―	124,758	―	274,476	-3.7 	+2.09 
◇26.12予	2,200,000	+6.8 	140,000	+7.1 	135,000	+8.2 	―	―	―
◇27.12予	2,300,000	+4.5 	150,000	+7.1 	145,000	+7.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/06	2,058,832	130,677	124,758	69,162	326.2	210
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/16	2,200,000	140,000	135,000	84,000	386.3	210
連27.12予	2026/02/16	2,300,000	150,000	145,000	90,000	413.9	210
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
建築ガラス
441,141
オートモーティブ
520,580
電子
355,054
化学品
584,174
ライフサイエンス
133,081
セラミックス・その他
59,884
0
200,000
400,000
600,000
800,000
部門利益
(百万円)
建築ガラス
17,263
オートモーティブ
29,252
電子
47,536
化学品
53,035
ライフサイエンス
-22,261
セラミックス・その他
2,588
-50,000
-25,000
0
25,000
50,000
75,000
大量保有速報
2025/11/20 10:30
三井住友トラスト・アセットマネジメント AGC（5201）株に係る大量保有報告書を提出 
2025/10/21 10:30
三井住友トラスト・アセットマネジメント AGC（5201）株に係る変更報告書を提出 
2025/10/06 11:00
三井住友トラスト・アセットマネジメント AGC（5201）株に係る大量保有報告書を提出 
2025/07/22 11:00
野村證券 AGC（5201）株に係る変更報告書を提出 
2025/06/05 11:10
ノムラインターナショナルピーエルシー AGC（5201）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5201
AGC

5,917.0	-84.0	-1.40	12,865	2,058,832	0.62	130,677	6.3	69,162	3.3	50.3	15.31	0.84	5.6	3.54	FPD材料・関連資材	15:30	
4042
東ソー

2,428.5	-45.0	-1.82	7,894	1,063,382	0.74	98,906	9.3	58,002	5.4	62.3	26.31	0.93	3.6	4.11	化学	15:30	
5214
日電硝

6,303.0	-189.0	-2.92	5,642	311,402	1.81	34,131	10.9	29,616	9.5	70.1	24.53	0.96	4.6	2.53	FPD材料・関連資材	15:30	
5202
板硝子

493.0	0.0	0.00	513	840,401	0.06	11,242	1.3	-13,831	-1.7	10.4	―	0.49	-1.0	0.00	建設関連製品・設備	15:30	
時価総額




(億円)
12,865
7,894
5,642
513
AGC
東ソー
日電硝
板硝子

ほかの銘柄と比べる
この銘柄の関連記事
"3刀流"で最強の国策へ｢ペロブスカイト太陽電池｣7銘柄　
"3刀流"で最強の国策へ｢ペロブスカイト太陽電池｣7銘柄　 

2026/02/22 07:00 狙い撃ち！必勝テーマ株
｢青天井｣の上値追い局面入りする､大手すしチェーン
｢青天井｣の上値追い局面入りする､大手すしチェーン 

2026/02/09 12:00 買いサインを探せ！
2026年の相場は｢ラピダス｣がつくる､躍進期待の関連14銘柄
2026年の相場は｢ラピダス｣がつくる､躍進期待の関連14銘柄 

2026/01/18 07:00 狙い撃ち！必勝テーマ株
AGCは連日の年初来高値､業績回復に着目した買い続く
AGCは連日の年初来高値､業績回復に着目した買い続く2026/01/16 10:20 きょうの動意株
ラピダス､データセンター､量子…AI関連が2026年も主役
ラピダス､データセンター､量子…AI関連が2026年も主役 

2025/12/30 12:00 狙い撃ち！必勝テーマ株
もはや国策中の国策､｢ペロブスカイト太陽電池｣注目9銘柄
もはや国策中の国策､｢ペロブスカイト太陽電池｣注目9銘柄 

2025/11/30 07:00 狙い撃ち！必勝テーマ株


もっと見る
東洋経済オンライン掲載記事
AGC｢連続下方修正｣でも社長とCFOが秘める自信
AGC｢連続下方修正｣でも社長とCFOが秘める自信2025/09/19 05:40
｢素材のAGC｣が直面するトランプ関税4つのリスク
｢素材のAGC｣が直面するトランプ関税4つのリスク2025/05/01 05:40
地政学に揺れたAGC､社長が語る｢誤算｣とこの先
地政学に揺れたAGC､社長が語る｢誤算｣とこの先2022/12/27 16:30
AGCが総合職の月給3万円アップに踏み切る舞台裏
AGCが総合職の月給3万円アップに踏み切る舞台裏2022/08/09 07:00
時価総額が1年前比で急増した50社ランキング
時価総額が1年前比で急増した50社ランキング2022/03/20 07:30
荒波の中稼ぐ液晶部材､強さの源は｢寡占力｣
荒波の中稼ぐ液晶部材､強さの源は｢寡占力｣2015/11/08 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.