会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 太平洋セメント 最新の四季報
5233 東証プライム
直近決算発表日： 2026/02/10
太平洋セメント
業績予想更新あり
貸借
225
ガラス土石
紙・パルプ製品・他素材
セメント
会社HP
特
色
セメント首位。米国、アジア展開。骨材、建材等多角化。石炭灰、汚泥、産廃等の再利用も収益源
連
結
事
業
セメント71(8)、資源7(11)、環境7(10)、建材・建築土木8(5)、他7(7)【海外】41 <25.3>
セグメント収益
四季報スコア

3
太平洋セメントの四季報スコア
成長性
2
収益性
3
安全性
3
規模
3
割安度
3
値上がり
1
業種：紙・パルプ製品・他素材は業種中央値
所属業界
セメント
関東
市場テーマ
トランプ関税
他
比較会社
4208 UBE
5232 住友大阪セ
5711 三菱マテ
3,792.0円
-80.0円 (-2.07%)
2026/03/12 15:30
15分ディレイ
始値
3,802 (09:00)
高値
3,833 (09:00)
前日終値
3,872 (03/11)
安値
3,732 (12:30)
太平洋セメントのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	セメントは米国の需要減が想定超、フィリピン回復鈍い。国内は値上げ浸透だが数量減で計画下回る。資源・環境は堅調。一転、営業減益。連続増配。27年3月期は米国が徐々に回復し営業益反発。
【取　得】	米国カリフォルニアでの事業拡大見込み、現地企業から生コン事業用資産取得へ。屋久島ゼロカーボンアイランド構想第1弾でEV急速充電池など設置決定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	863,903	63,610	65,744	46,800	387.8	60
連22.3	708,201	46,701	50,193	28,971	245.8	70
連23.3	809,542	4,456	1,015	-33,206	-283.7	70
連24.3	886,275	56,470	59,472	43,272	371.1	70
連25.3	896,295	77,750	75,374	57,428	502.5	80
連26.3予	906,000	70,000	68,000	45,000	403.0	100
連27.3予	920,000	78,000	76,000	50,300	450.5	100〜110
連25.4〜9	438,141	32,853	32,946	24,485	219.7	50
連26.4〜9予	445,000	36,000	36,000	23,800	213.1	50〜55
会26.3予	906,000	70,000	68,000	45,000	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-9.97%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	896,295	77,750	75,374	57,428	502.4	80
連26.3予	906,000	70,000	69,000	17,000	143.8	100
連27.3予	950,000	75,000	74,000	50,000	423.0	100〜110
会26.3予	906,000	70,000	69,000	17,000	―	(26.2.10)
株価指標
もっと見る
時価総額
4,481億円
最低購入金額
37.92万円
売買単位
100株
売買代金
2,279百万円
└ 22日平均
2,959百万円
出来高
604,200株
予想PER
連26.3
26.36倍
連27.3
8.96倍
実績PER
高値平均
9.3倍
安値平均
6.1倍
実績PBR
0.66倍
予想配当利回り
連26.3
2.63%
連27.3
2.63%
1株純資産
連25.9
5,738円 (5,759円)
自己株保有率
5.4%
(2025/09/30)
年初来高値
4,968.0円
(2026/02/10)
年初来安値
3,325.0円
(2025/04/07)
年初来株価上昇率
+5.7%
200日移動平均乖離率
-3.4%
適時開示情報
Notice Concerning Change in Representative Director

2026/02/24 14:30

代表取締役の異動に関するお知らせ

2026/02/24 14:30

Notice Regarding Transfer of Equity Interest in Consolidated Subsidiary

2026/02/24 14:30

当社連結子会社の持分譲渡に関するお知らせ

2026/02/24 14:30

Notice Regarding the Recording of Impairment Losses on a Consolidated Subsidiary in the Philippines (Consolidated) and Loss on Valuation of Shares of

2026/02/10 14:30

もっと見る
上場	1949.5
設立	1881.5
本社	〒112-8503
東京都文京区小石川1-1-1文京ガーデン ゲートタワー
TEL：03-5801-0333
従業員	<25.3>連12,586名 単1,733名(39.8歳) [平均年収]763万円
証券	日興,野村,大和,みずほ
銀行	みずほ,三井住友,三菱U
監査	あずさ
仕入先	東海運,東ソー
販売先	太平洋セメント販売
採用

大学初任給
26.3万円 (24/04)
採用数
予 100名 (26/04) 内定 67名 (女性19名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
118,191千株
株主
株主の詳細
[単]30,783名<25.9>
万株
日本マスター信託口
1,945 (16.4%)
ステート･ストリート･バンク&トラスト505001
759 (6.4%)
自社(自己株口)
647 (5.4%)
日本カストディ信託口
646 (5.4%)
JPモルガン･チェース･バンク385632
400 (3.3%)
外国
42.6%
浮動株
8.8%
投信
11.6%
特定株
46.5%
役員

役員の詳細
(会長)不死原 正文 (社長)田浦 良文 (副社長)朝倉 秀明 (副社長)深見 慎二 (取締)松井 功
連結
ティーシートレーディング,太平洋マテリアル
資本異動
万株
16.8 交換
127,140
17.10 併10→1
12,714
22.3 交換
12,198
23.9 交換
12,198
24.5 消却
11,819

財務

連25.9
百万円
総資産
1,433,864
自己資本
639,673
自己資本比率
44.6%
資本金
86,174
利益剰余金
437,484
有利子負債
410,590
指標等

連25.3
ROE
9.5 % / 予 7.0 %
ROA
4.0 % / 予 3.1 %
調整1株益
 ―円
最高純益(25.3)
57,428
設備投資
1,264億 / 予 1,204億
減価償却
608億 / 予 712億
研究開発
52億 / 予 70億
キャッシュフロー

億円
営業CF
1,178 (1,405)
投資CF
-1,065 (-821)
財務CF
-206 (-594)
現金等
653 (711)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	863,903	-2.4 	63,610	+4.2 	65,744	+8.5 	110,403	+21.4 	+1.09 
連22.3	708,201	-18.1 	46,701	-26.6 	50,193	-23.7 	71,191	-35.6 	+5.62 
連23.3	809,542	+14.3 	4,456	-90.5 	1,015	-98.0 	-268	―	+15.03 
連24.3	886,275	+9.4 	56,470	1,167.2 	59,472	5,759.3 	140,543	―	+5.46 
連25.3	896,295	+1.1 	77,750	+37.6 	75,374	+26.7 	117,874	-16.2 	+6.38 
連26.3予	906,000	+1.0 	70,000	-10.0 	69,000	-8.5 	―	―	―
連27.3予	950,000	+4.8 	75,000	+7.1 	74,000	+7.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	896,295	77,750	75,374	57,428	502.48	80
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	906,000	70,000	69,000	17,000	143.8	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	950,000	75,000	74,000	50,000	423	100
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
セメント
643,347
資源
88,246
環境事業
68,185
建材・建築土木
71,660
その他
91,348
0
200,000
400,000
600,000
800,000
部門利益
(百万円)
セメント
53,223
資源
9,616
環境事業
6,909
建材・建築土木
3,572
その他
6,032
0
20,000
40,000
60,000
大量保有速報
2025/10/22 16:21
ゴールドマン・サックス証券 太平洋セメント（5233）株に係る大量保有報告書を提出 
2025/09/19 11:10
三井住友信託銀行 太平洋セメント（5233）株に係る変更報告書を提出 
2025/07/07 13:30
マラソン・アセット・マネジメント 太平洋セメント（5233）株に係る変更報告書を提出 
2024/12/05 09:30
三井住友信託銀行 太平洋セメント（5233）株に係る大量保有報告書を提出 
2024/09/20 09:21
三井住友信託銀行　太平洋セメント（5233）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5711
三菱マ

5,091.0	-169.0	-3.22	6,694	1,962,076	0.34	37,118	1.8	34,076	1.7	28.5	33.47	0.92	2.9	1.96	非鉄	15:30	
5233
太平洋セメ

3,792.0	-80.0	-2.07	4,481	896,295	0.50	77,750	8.6	57,428	6.4	45.0	26.36	0.66	2.6	2.63	セメント	15:30	
4208
UBE

2,552.0	-59.5	-2.28	2,710	486,802	0.55	18,045	3.7	-4,816	-1.0	45.6	9.18	0.58	7.4	4.31	化学	15:30	
5232
住友大阪

4,033.0	-58.0	-1.42	1,293	219,465	0.58	9,351	4.2	9,008	4.1	54.1	13.47	0.67	5.0	2.97	セメント	15:30	
時価総額




(億円)
6,694
4,481
2,710
1,293
三菱マ
太平洋セメ
UBE
住友大阪

ほかの銘柄と比べる
この銘柄の関連記事
出来高増が反発サインに､精密機器株に押し目買い好機か
出来高増が反発サインに､精密機器株に押し目買い好機か 

2026/02/20 12:00 買いサインを探せ！
太平洋セメント、CPC市場基盤とTCCのグローバル資源を成長ドライバーとして各施策を実施　大型買収によるシナジーを含む効果発現の最大化に注力
太平洋セメント、CPC市場基盤とTCCのグローバル資源を成長ドライバーとして各施策を実施　大型買収によるシナジーを含む効果発現の最大化に注力2025/12/19 17:00 ログミーファイナンス
【QAあり】太平洋セメント、価格改定が奏功し国内セメント売上高利益ともに前年比増　米国生コン事業用資産買収による事業拡大を図る
【QAあり】太平洋セメント、価格改定が奏功し国内セメント売上高利益ともに前年比増　米国生コン事業用資産買収による事業拡大を図る2025/11/19 11:00 ログミーファイナンス
南海トラフ地震の確率見直しで注目される防災関連銘柄
南海トラフ地震の確率見直しで注目される防災関連銘柄 

2025/10/08 18:30 「国策銘柄」先回り投資術
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑥
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑥ 

2025/07/08 07:30 会社四季報プロ500「本命銘柄」
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス


もっと見る
東洋経済オンライン掲載記事
苦境のセメント｢タイムリーな値上げ｣阻む商習慣
苦境のセメント｢タイムリーな値上げ｣阻む商習慣2022/09/15 08:00
【検証】四季報予想はどれだけ当たったか
【検証】四季報予想はどれだけ当たったか2014/06/13 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.