会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ノザワ 最新の四季報
5237 東証スタンダード
直近決算発表日： 2026/02/06
ノザワ
前号並み
貸借
ガラス土石
建設関連製品・設備
外壁材
会社HP
特
色
ビル外壁に使われる押出成形セメント板メーカー。工法開発に積極的。環境関連製品を育成
連
結
事
業
押出成形セメント製品79、スレート関連4、耐火被覆等5、他12 <25.3>
四季報スコア

3
ノザワの四季報スコア
成長性
1
収益性
4
安全性
4
規模
1
割安度
4
値上がり
4
業種：建設関連製品・設備は業種中央値
所属業界
セメント
近畿
市場テーマ
集合住宅
他
比較会社
1994 高橋カテン
7943 ニチハ
1,262.0円
-11.0円 (-0.87%)
2026/03/12 15:30
15分ディレイ
始値
1,271 (09:00)
高値
1,276 (13:24)
前日終値
1,273 (03/11)
安値
1,250 (09:14)
ノザワのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	建築費高騰による建設中止影響してビル向け外壁材が減退。が、集合住宅向けの軽量外壁材、内装材の新規スレートボードが堅調。原料高や人件費増は値上げで吸収。営業益好転。訴訟損失特損。27年3月期は外壁材が高付加価値品伸びて上向く。
【販　促】	自然な素材を生かしたデザインパネルなど品ぞろえ拡充し拡販へ。カキ殻を織り交ぜたスレートボードも需要深耕。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	22,394	1,846	1,869	1,262	110.7	30
連22.3	20,546	1,848	1,987	1,713	150.3	40
連23.3	20,975	1,007	1,147	486	42.7	35
連24.3	23,074	1,780	1,938	874	76.3	35
連25.3	21,954	1,680	1,838	1,156	100.1	40
連26.3予	22,500	2,070	2,190	1,070	91.2	40
連27.3予	23,500	2,200	2,320	1,500	127.9	40〜42
連25.4〜9	11,572	1,116	1,213	454	38.8	0
連26.4〜9予	11,800	1,150	1,250	800	68.2	0
会26.3予	22,500	2,070	2,190	1,070	―	(25.8.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+23.21%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
152億円
最低購入金額
12.62万円
売買単位
100株
売買代金
15百万円
└ 22日平均
27百万円
出来高
12,200株
予想PER
連26.3
14.24倍
連27.3
10.16倍
実績PER
高値平均
13.6倍
安値平均
10.4倍
実績PBR
0.68倍
予想配当利回り
連26.3
3.40%
連27.3
3.40%
1株純資産
連25.9
1,797円 (1,763円)
自己株保有率
2.8%
(2025/09/30)
年初来高値
1,291.0円
(2026/03/11)
年初来安値
744.0円
(2025/04/07)
年初来株価上昇率
+46.5%
200日移動平均乖離率
+25.5%
適時開示情報
株主優待制度の導入に関するお知らせ

2026/03/06 14:30

期末配当予想の修正（増配）に関するお知らせ

2026/03/06 14:30

（開示事項の変更）「当社及び当社連結子会社の従業員に対する譲渡制限付株式としての自己株式処分に関するお知らせ」の一部変更について

2026/03/06 14:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/06 11:00

当社及び当社連結子会社の従業員に対する譲渡制限付株式としての自己株式処分に関するお知らせ

2026/01/13 15:00

もっと見る
上場	1949.5
設立	1913.9
本社	〒650-0035
神戸市中央区浪花町15
TEL：078-333-4111
従業員	<25.9>連334名 単313名(45.7歳) [平均年収]651万円
証券	(主)日興(副)大和,東洋,東海東京
銀行	三井住友,兵庫県信連,山口,みなと,みずほ,三井住友信
監査	EY新日本
仕入先	CBC
販売先	積水ハウス
採用

大学初任給
23.1万円 (24/04)
採用数
予 前年並 (26/04) 内定 6名 (女性1名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
12,075千株
株主
株主の詳細
[単]2,901名<25.9>
万株
自社取引先持株会
66 (5.4%)
三井住友銀行
56 (4.7%)
神栄
48 (4.0%)
日本生命保険
43 (3.6%)
自社(自己株口)
34 (2.8%)
外国
1.4%
浮動株
14.1%
投信
0.0%
特定株
34.8%
役員

役員の詳細
(社長)野澤 俊也 (専務)三浦 竜一 (常務)米田 剛 (常務)邑橋 将男 (常務)松村 正昭
連結
ノザワ商事
資本異動
万株
70.1 額面変更
2,000
89.10 公300万株
2,300
　 (965円)
　
90.5 無1:0.05
2,415
16.10 併2→1
1,207

財務

連25.9
百万円
総資産
30,986
自己資本
21,070
自己資本比率
68.0%
資本金
2,449
利益剰余金
12,068
有利子負債
0
指標等

連25.3
ROE
5.7 % / 予 5.1 %
ROA
3.8 % / 予 3.5 %
調整1株益
 ―円
最高純益(17.3)
2,249
設備投資
783 / 予 ―
減価償却
809 / 予 ―
研究開発
315 / 予 ―
キャッシュフロー

百万円
営業CF
431 (2,027)
投資CF
-647 (-1,218)
財務CF
-417 (-413)
現金等
6,754 (7,388)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	22,394	-0.5 	1,846	+53.7 	1,869	+53.8 	2,410	+261.3 	+6.38 
連22.3	20,546	-8.3 	1,848	+0.1 	1,987	+6.3 	2,151	-10.8 	+1.99 
連23.3	20,975	+2.0 	1,007	-45.6 	1,147	-42.3 	782	-63.7 	+2.08 
連24.3	23,074	+10.0 	1,780	+76.7 	1,938	+68.9 	2,027	+159.2 	+3.83 
連25.3	21,954	-4.9 	1,680	-5.7 	1,838	-5.2 	431	-78.8 	+2.58 
連26.3予	22,500	+2.4 	2,070	+23.2 	2,190	+19.1 	―	―	―
連27.3予	23,500	+4.4 	2,200	+6.2 	2,320	+5.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	21,954	1,680	1,838	1,156	100.11	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/06	22,500	2,070	2,190	1,070	88.6	43
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/06	23,500	2,200	2,320	1,500	124.2	43
大量保有速報
2026/03/06 16:02
有限会社キャピタル・マネジメント ノザワ（5237）株に係る大量保有報告書を提出 
2025/05/22 13:00
土井正太郎（個人） ノザワ（5237）株に係る大量保有報告書を提出 
2021/04/07 16:10
三井住友銀行　ノザワ（5237）株に係る大量保有報告書を提出 
2018/09/06 10:40
損害保険ジャパン日本興亜　ノザワ（5237）株に係る変更報告書を提出 
2018/03/06 11:10
大和証券投資信託委託　ノザワ（5237）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7943
ニチハ

3,290.0	-15.0	-0.46	1,134	148,478	0.76	6,951	4.6	2,706	1.8	70.1	37.81	0.90	2.4	3.46	外壁材	15:30	
5237
ノザワ

1,262.0	-11.0	-0.87	152	21,954	0.69	1,680	7.6	1,156	5.2	68.3	14.24	0.68	5.1	3.40	外壁材	15:30	
1994
高橋カテン

565.0	-9.0	-1.57	53	7,338	0.73	112	1.5	190	2.5	85.4	31.74	0.41	1.5	3.53	外壁材	15:30	
時価総額




(億円)
1,134
152
53
ニチハ
ノザワ
高橋カテン

ほかの銘柄と比べる
この銘柄の関連記事
3月6日に業績・配当予想を修正した会社はこちら
3月6日に業績・配当予想を修正した会社はこちら2026/03/06 16:30 サプライズ決算
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
3月7日に業績・配当予想を修正した会社はこちら
3月7日に業績・配当予想を修正した会社はこちら2025/03/07 16:30 サプライズ決算
トレーディア､東京コスモス電機の配当リリースに注目！
トレーディア､東京コスモス電機の配当リリースに注目！2023/02/10 16:30 サプライズ決算
アスカネット､ノザワ､ワットマンの最新IRリリースに注目
アスカネット､ノザワ､ワットマンの最新IRリリースに注目2022/03/07 16:30 サプライズ決算
ノザワが後場強含み､今3月期末配当予想増額を好感
ノザワが後場強含み､今3月期末配当予想増額を好感2017/03/06 14:35 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.