会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイズ 最新の四季報
5242 東証グロース
直近決算発表日： 2026/02/13
アイズ
業績予想更新あり
信用
情報通信
メディア
各種Webサイト
会社HP
特
色
会員である広告主と掲載媒体結ぶマッチングサイト運営。SNS向け口コミ情報支援サイトも
単
独
事
業
メディアレーダー52、トラミー39、他8 <24.12>
四季報スコア

3
アイズの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
1
値上がり
1
業種：メディアは業種中央値
市場テーマ
メディア
他
比較会社
6069 トレンダー
7069 サイババズ
7373 アイドマH
1,027.0円
+12.0円 (+1.18%)
2026/03/12 14:49
15分ディレイ
始値
1,027 (14:49)
高値
1,027 (14:49)
前日終値
1,015 (03/11)
安値
1,027 (14:49)
アイズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	口コミ支援はステマ規制の影響続く。広告費抑制でマッチング支援も弱い。営業益収益均衡圏に。26年12月期は買収会社通期寄与。口コミ支援はステマ規制の影響が軽減し上向く。マッチング支援は機能強化で認知拡大、顧客単価増。営業益反発。
【買　収】	金融関連のマッチングサイト運営会社を25年9月に買収。マッチング支援で広告資料の自動生成サービスを開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	847	157	142	96	119.6	0
単23.12	1,019	39	42	27	27.0	0
単24.12	1,036	32	38	27	26.6	0
単25.12予	1,000	0	0	0	0.0	0
単26.12予	1,100	50	50	40	39.0	0
単25.1〜6	507	-2	-2	-2	-2.5	0
単26.1〜6予	550	30	30	20	19.5	0
単24.1〜9	788	18	23	15	15.0	
単25.1〜9	717	-39	-43	-41	-40.3	
会25.12予	1,049	38	39	27	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-90.00%
会社予想乖離率

-28.58%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	965	-51	-50	-68	-66.6	0
単26.12予	1,000	5	5	5	4.9	0
単27.12予	1,040	30	30	20	19.5	0
会26.12予	1,008	7	5	3	―	(26.2.13)
株価指標
もっと見る
時価総額
10億円
最低購入金額
10.27万円
売買単位
100株
売買代金
0百万円
└ 22日平均
13百万円
出来高
200株
予想PER
単26.12
209.59倍
単27.12
52.66倍
実績PER
高値平均
108.7倍
安値平均
41.7倍
実績PBR
1.75倍
予想配当利回り
単26.12
0.00%
単27.12
0.00%
1株純資産
単25.9
611.2円 (653.2円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
2,854.0円
(2025/06/04)
年初来安値
995.0円
(2026/03/04)
年初来株価上昇率
-32.0%
200日移動平均乖離率
-25.3%
適時開示情報
第19期定時株主総会招集通知及び株主総会資料

2026/03/03 08:00

2025年12月期 通期決算説明会の質疑応答（要旨）

2026/02/16 15:30

事業計画及び成長可能性に関する説明資料

2026/02/13 15:30

2025年12月期 通期決算説明資料

2026/02/13 15:30

特別損失の計上に関するお知らせ

2026/02/13 15:30

もっと見る
上場	2022.12
設立	2007.2
本社	〒150-0002
東京都渋谷区渋谷3-12-22
TEL：03-6419-8505
従業員	<25.9> 67名(28.0歳) [平均年収]450万円
証券	(主)SBI(副)みずほ,あかつき,東洋,松井,マネックス,岩井コスモ
銀行	三井住友,三菱U,三井住友信,横浜,北陸,りそな
監査	仰星
仕入先	Google
販売先	メディコム
採用

大学初任給
19.0万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
1,026千株
株主
株主の詳細
[単]863名<25.6>
万株
合同会社シエル
40 (38.9%)
日本カストディ信託口
10 (9.7%)
福島範幸
7 (6.8%)
牧田伸一
7 (6.8%)
三谷翔一
3 (2.9%)
外国
2.6%
浮動株
24.7%
投信
9.7%
特定株
71.4%
役員

役員の詳細
(社長)福島 範幸 (副社長)三谷 翔一 (取締)中村 慶郎＊ (常勤監査)八代 博隆＊ (監査)姫野 省吾＊
連結
―
資本異動
万株
21.4 分1→1000
80
22.12 公15万株
95
　 (2,200円)
　
23.1 三者5.7万株
100
　 (OA)
　

財務

単25.9
百万円
総資産
1,082
自己資本
627
自己資本比率
57.9%
資本金
221
利益剰余金
192
有利子負債
212
指標等

単24.12
ROE
4.2 % / 予 0.0 %
ROA
2.8 % / 予 0.0 %
調整1株益
 25.3円
最高純益(22.12)
96
設備投資
5 / 予 ―
減価償却
5 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
65 (-58)
投資CF
-7 (-22)
財務CF
2 (-42)
現金等
620 (560)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	605	+32.9 	75	-37.5 	75	-38.1 	74	-28.9 	+14.42 
単22.12	847	+40.0 	157	+109.3 	142	+89.3 	192	+159.4 	+108.76 
単23.12	1,019	+20.3 	39	-75.2 	42	-70.5 	-58	―	-5.23 
単24.12	1,036	+1.6 	32	-18.0 	38	-9.6 	65	―	+2.69 
単25.12	965	-6.9 	-51	―	-50	―	-63	―	+14.51 
単26.12予	1,000	+3.6 	5	―	5	―	―	―	―
単27.12予	1,040	+4.0 	30	+500.0 	30	+500.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/13	965	-51	-50	-68	-66.56	0
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/24	1,000	5	5	5	4.9	0
単27.12予	2026/02/24	1,040	30	30	20	19.5	0
大量保有速報
2026/01/21 10:00
アモーヴァ・アセットマネジメント アイズ（5242）株に係る変更報告書を提出 
2025/12/04 17:10
アモーヴァ・アセットマネジメント アイズ（5242）株に係る変更報告書を提出 
2025/11/20 10:30
アモーヴァ・アセットマネジメント アイズ（5242）株に係る変更報告書を提出 
2025/09/19 10:30
アモーヴァ・アセットマネジメント アイズ（5242）株に係る変更報告書を提出 
2023/09/07 12:00
福島範幸（個人）　アイズ（5242）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7373
アイドマH

1,837.0	-55.0	-2.91	281	13,269	2.12	3,102	23.3	1,954	14.7	65.9	12.23	3.78	31.9	1.63	PR・販売促進	15:30	
6069
トレンダー

778.0	-13.0	-1.65	63	6,191	1.01	988	15.9	600	9.6	51.2	16.17	1.39	8.9	4.49	ネット広告	15:30	
7069
サイババズ

799.0	-13.0	-1.61	32	7,131	0.45	349	4.8	385	5.3	18.8	13.05	4.70	42.7	0.00	ネット広告	12:37	
5242
アイズ

1,027.0	+12.0	+1.18	10	965	1.09	-51	-5.3	-68	-7.1	55.0	209.59	1.75	0.8	0.00	各種Webサイト	14:49	
時価総額




(億円)
281
63
32
10
アイドマH
トレンダー
サイババズ
アイズ

ほかの銘柄と比べる
この銘柄の関連記事
アイズが急反発､生成AIによる法令チェックツールをリリース
アイズが急反発､生成AIによる法令チェックツールをリリース2024/12/04 13:12 きょうの動意株
アイズが逆行高､マッチングサイト累計取引件数が4万件突破
アイズが逆行高､マッチングサイト累計取引件数が4万件突破2024/09/04 12:59 きょうの動意株
アイズ4連騰､広告業界向けプラットフォームの新機能が特許取得
アイズ4連騰､広告業界向けプラットフォームの新機能が特許取得2024/08/27 13:24 きょうの動意株
すかいらーくやAnyMind､恵和の大幅増益に注目！
すかいらーくやAnyMind､恵和の大幅増益に注目！2024/08/14 16:30 サプライズ決算
アイズが3連騰､引き続き業務提携を材料視
アイズが3連騰､引き続き業務提携を材料視2024/07/08 10:35 きょうの動意株
アイズが急反発､バリュークリエとの業務提携を買い材料視
アイズが急反発､バリュークリエとの業務提携を買い材料視2024/07/04 13:35 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.