会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 GMOプライム・ストラテジー 最新の四季報
5250 東証スタンダード
決算発表予定日： 2026/04/13
GMOプライム・ストラテジー
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
Webサイト関連システム
会社HP
特
色
Webサイトを高速、安全に稼働させる保守・運用サービスが柱。クラウドで月額課金提供
連
結
事
業
KUSANAGIマネージドサービス69、クラウドインテグレーションサービス16、ライセンス販売16 <24.11>
四季報スコア

4
GMOプライム・ストラテジーの四季報スコア
成長性
5
収益性
5
安全性
5
規模
1
割安度
―
値上がり
2
業種：SI・ソフトウエア開発は業種中央値
市場テーマ
クラウド
他
比較会社
4444 インフォN
6038 イード
1,128.0円
-21.0円 (-1.83%)
2026/03/12 15:30
15分ディレイ
始値
1,119 (09:00)
高値
1,129 (12:47)
前日終値
1,149 (03/11)
安値
1,111 (12:37)
GMOプライム・ストラテジーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	26年11月期はWebサイト保守運営事業が、販売パートナー活用による営業施策奏功し新規獲得に弾み。有償版の品ぞろえ強化、セキュリティ対策強化した製品投入も貢献。開発費抑制。営業益反発。
【資本業務提携】	GMOインターネットGが1株1600円で25年12月23日までTOB。下限50.1%、上限60%取得し子会社化へ。上場維持。GMOへのOEM追加検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.11	770	296	291	197	69.3	0
連23.11	877	287	265	185	56.0	20
連24.11	857	212	212	151	43.5	21
連25.11予	900	150	150	105	29.9	21
連26.11予	1,000	240	240	170	48.4	21
連24.12〜5	432	68	69	48	13.8	0
連25.12〜5予	490	100	100	70	19.9	0
連23.12〜8	632	155	155	111	31.9	
連24.12〜8	641	102	103	72	20.7	
会25.11予	1,000	225	224	155	―	(25.1.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.11	887	143	144	107	30.6	22
連26.12予	1,030	60	60	50	14.1	22
連27.12予	1,130	100	100	70	19.7	22
株価指標
もっと見る
時価総額
40億円
最低購入金額
11.28万円
売買単位
100株
売買代金
0百万円
└ 22日平均
3百万円
出来高
600株
予想PER
連26.12
―
連27.12
57.25倍
実績PER
高値平均
68.1倍
安値平均
24.7倍
実績PBR
2.78倍
予想配当利回り
連26.12
1.95%
連27.12
1.95%
1株純資産
連25.8
393.8円 (400.6円)
自己株保有率
1.1%
(2025/11/30)
年初来高値
1,554.0円
(2025/11/28)
年初来安値
777.0円
(2025/04/09)
年初来株価上昇率
-7.2%
200日移動平均乖離率
+3.7%
適時開示情報
本店移転に関するお知らせ

2026/03/12 15:31

GMOプライム・ストラテジー、教育機関向けにAI自動採点ソリューションを提供開始

2026/03/02 10:30

コーポレート・ガバナンスに関する報告書 2026/02/27

2026/02/27 19:14

定款 2026/02/26

2026/02/26 17:42

コーポレート・ガバナンスに関する報告書 2026/02/26

2026/02/26 14:26

もっと見る
上場	2023.2
設立	2002.12
本社	〒102-0082
東京都千代田区一番町8住友不動産一番町ビル
TEL：03-6551-2995
従業員	<25.8>連26名 単25名(46.7歳) [平均年収]751万円
証券	(主)SBI(副)野村,大和,みずほ,岩井コスモ,松井,あかつき
銀行	みずほ,三井住友,りそな,城南信金
監査	EY新日本
仕入先	アマゾンウェブサービスジャパン
販売先	住友不動産
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
3,552千株
株主
株主の詳細
[単]2,274名<25.5>
万株
中村けん牛
144 (40.8%)
中村八千代
64 (18.2%)
エアトリ
11 (3.2%)
自社(自己株口)
5 (1.5%)
大島義裕
5 (1.4%)
外国
0.5%
浮動株
24.2%
投信
0.0%
特定株
70.6%
役員

役員の詳細
(取締)吉政 忠志 (取締)池宮 紀昭 (取締)城塚 紘行 (取締)小舘 亮之＊ (取締)大崎 理乃＊
連結
PRIME STRATEGY NEW YORK
資本異動
万株
22.9 分1→200
285
23.2 公46万株
331
　 (1,390円)
　
23.3 三者14万株
345
　 (OA)
　

財務

連25.8
百万円
総資産
1,550
自己資本
1,383
自己資本比率
89.2%
資本金
453
利益剰余金
554
有利子負債
70
指標等

連24.11
ROE
11.2 % / 予 7.6 %
ROA
9.2 % / 予 6.8 %
調整1株益
 41.6円
最高純益(22.11)
197
設備投資
2 / 予 ―
減価償却
9 / 予 ―
研究開発
23 / 予 ―
キャッシュフロー

百万円
営業CF
128 (155)
投資CF
-38 (-20)
財務CF
-17 (630)
現金等
1,399 (1,326)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.11	559	-1.5 	147	+172.2 	145	+202.0 	145	+126.5 	+14.64 
連22.11	770	+37.7 	296	+101.3 	291	+100.6 	246	+69.6 	+75.66 
連23.11	877	+13.8 	287	-3.1 	265	-9.0 	155	-37.0 	+106.03 
連24.11	857	-2.3 	212	-26.2 	212	-20.0 	128	-17.5 	+8.98 
連25.11	887	+3.5 	143	-32.6 	144	-32.1 	116	-9.4 	-1.90 
連26.12予	1,030	―	60	―	60	―	―	―	―
連27.12予	1,130	―	100	―	100	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.11予 	2025/06/18	―	―	―	―	―	―
連25.11予 	2025/09/18	―	―	―	―	―	―
連25.11予 	2025/12/17	―	―	―	―	―	―
連25.11	2026/01/14	887	143	144	107	30.68	22
連26.12予	2026/02/13	1,030	60	60	50	14.1	22
連27.12予	2026/02/13	1,130	100	100	70	19.7	22
大量保有速報
2025/12/26 10:20
中村けん牛（個人） プライム・ストラテジー（5250）株に係る変更報告書を提出 
2025/12/24 15:31
GMOインターネットグループ（9449） プライム・ストラテジー（5250）株に係る大量保有報告書を提出 
2025/12/01 10:51
中村けん牛（個人） プライム・ストラテジー（5250）株に係る変更報告書を提出 
2025/07/11 11:10
中村けん牛（個人） プライム・ストラテジー（5250）株に係る変更報告書を提出 
2024/09/27 11:40
中村けん牛（個人）　プライム・ストラテジー（5250）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6038
イード

915.0	-6.0	-0.66	46	6,084	0.76	459	7.5	307	5.0	72.9	13.24	0.92	7.6	2.40	各種Webサイト	15:30	
5250
GMOプラ

1,128.0	-21.0	-1.83	40	887	4.51	143	16.1	107	12.0	88.5	―	2.78	3.5	1.95	Webサイト関連システム	15:30	
4444
インフォN

913.0	-12.0	-1.30	18	2,010	0.93	168	8.3	96	4.7	55.2	23.35	1.85	7.0	0.00	パッケージソフト(その他)	10:29	
時価総額




(億円)
46
40
18
イード
GMOプラ
インフォN

ほかの銘柄と比べる
この銘柄の関連記事
10月14日に業績・配当予想を修正した会社はこちら
10月14日に業績・配当予想を修正した会社はこちら2025/10/14 16:30 サプライズ決算
7月11日に業績・配当予想を修正した会社はこちら
7月11日に業績・配当予想を修正した会社はこちら2025/07/11 16:30 サプライズ決算
IT業界の危機と呼ばれる｢2025年の崖｣問題､関連12銘柄
IT業界の危機と呼ばれる｢2025年の崖｣問題､関連12銘柄 

2025/04/20 07:00 SDGsで始める銘柄選び
Pストラテジー急反発､戦略AIの国内特許取得を買い材料視
Pストラテジー急反発､戦略AIの国内特許取得を買い材料視2024/07/25 13:48 きょうの動意株
Sansanやコジマの最新決算に注目！
Sansanやコジマの最新決算に注目！2024/07/11 16:50 サプライズ決算
神戸物産やスマレジ､ビジョナルの大幅増益決算に注目！
神戸物産やスマレジ､ビジョナルの大幅増益決算に注目！2024/06/13 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.