会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Fusic 最新の四季報
5256 東証グロース
直近決算発表日： 2026/02/13
Fusic
前号並み
信用
情報通信
SI・ソフトウエア開発
クラウドインテグレーション
会社HP
特
色
クラウド型システム開発主力。AI、IoT使いデータ収集・解析分野へ展開。研究機関に強い
単
独
事
業
クロステクノロジー54、MSP38、他8 <25.6>
四季報スコア

3
Fusicの四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
―
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
クラウド
九州沖縄
市場テーマ
生成AI
他
比較会社
4178 シェアイノ
4434 サーバワク
5129 FIXER
2,175.0円
+14.0円 (+0.64%)
2026/03/12 15:23
15分ディレイ
始値
2,170 (10:58)
高値
2,196 (11:13)
前日終値
2,161 (03/11)
安値
2,170 (10:58)
Fusicのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【投資負担】	主力のテクノロジーはJAXAの宇宙関連など複数の大型開発案件進行中。単価上昇も寄与。クラウド再販事業も連動増。ただ、AI開発体制への移行や人員増強など大型成長投資で営業益ゼロ圏。
【布石着々】	AI基盤の開発体制へ全面移行。AVILEN社とAIインテグレーション分野で、キック・スペース・テクノロジーズ社とは宇宙事業で業務提携締結。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	1,532	160	148	101	96.1	0
単24.6	1,798	207	211	154	123.7	0
単25.6	1,952	270	272	193	152.2	0
単26.6予	2,350	0	0	0	0.0	0
単27.6予	2,900	200	200	140	110.2	0
単24.7〜12	935	123	124	82	64.9	0
単25.7〜12予	1,100	0	0	0	0.0	0
単24.7〜9	441	32	32	22	17.9	
単25.7〜9	532	58	58	39	31.4	
会26.6予	2,327	0	0	0	―	(25.8.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
27億円
最低購入金額
21.75万円
売買単位
100株
売買代金
6百万円
└ 22日平均
9百万円
出来高
2,900株
予想PER
単26.6
―
単27.6
19.89倍
実績PER
高値平均
50.1倍
安値平均
24.6倍
実績PBR
2.26倍
予想配当利回り
単26.6
0.00%
単27.6
0.00%
1株純資産
単25.9
920.0円 (899.1円)
自己株保有率
1.0%
(2025/06/30)
年初来高値
4,005.0円
(2025/01/07)
年初来安値
1,860.0円
(2025/04/07)
年初来株価上昇率
-22.5%
200日移動平均乖離率
-8.1%
適時開示情報
株式会社ドーガンへの出資に関するお知らせ

2026/03/05 09:00

2026年６月期第２四半期決算補足説明資料

2026/02/13 16:00

2026年６月期第２四半期（中間期）決算短信〔日本基準〕(非連結)

2026/02/13 16:00

個人投資家向けIRセミナー＆個人投資家交流会「Kabu Berry Lab」登壇のお知らせ

2026/02/12 14:00

連絡サービス『sigfy（シグフィー）』に特許出願中技術を活用した新機能「添付PDFの多言語翻訳機能」を実装

2026/01/23 11:30

もっと見る
上場	2023.3
設立	2003.10
本社	〒810-0001
福岡市中央区天神4-1-7第3明星ビル
TEL：092-737-2616
従業員	<25.9> 120名(33.4歳) [平均年収]598万円
証券	(主)SBI(副)日興,大和,みずほ,岡三,岩井コスモ,FFG,東海東京,東洋,西日本シTT,松井,丸三
銀行	福岡,佐賀
監査	トーマツ
仕入先	アマゾンウェブサービスジャパン
販売先	まちのわ
採用

大学初任給
20.0万円 (24/04)
採用数
予 未定 (26/04) 内定 8名 (女性3名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
1,279千株
株主
株主の詳細
[単]858名<25.6>
万株
納富貞嘉
28 (22.2%)
濱崎陽一郎
28 (22.2%)
NSMC(株)
14 (10.9%)
HSMC(株)
14 (10.9%)
楽天証券
2 (2.3%)
外国
2.0%
浮動株
21.1%
投信
0.0%
特定株
75.5%
役員

役員の詳細
(社長)納富 貞嘉 (副社長)濱崎 陽一郎 (取締)安浦 寛人＊ (取締)中村 陽二＊ (常勤監査)栗林 絹江＊
連結
―
資本異動
万株
23.3 公20万株
120
　 (2,000円)
　
23.4 三者4.5万株
124
　 (OA)
　
23.10 減資
124

財務

単25.9
百万円
総資産
1,515
自己資本
1,155
自己資本比率
76.2%
資本金
59
利益剰余金
725
有利子負債
0
指標等

単25.6
ROE
18.4 % / 予 0.0 %
ROA
12.3 % / 予 0.0 %
調整1株益
 149.0円
最高純益(25.6)
193
設備投資
0 / 予 0
減価償却
17 / 予 15
研究開発
1 / 予 1
キャッシュフロー

百万円
営業CF
134 (56)
投資CF
-32 (-104)
財務CF
-94 (-23)
現金等
785 (776)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.6	762	―	-38	―	-42	―	28	―	―
単22.6	1,124	+47.5 	70	―	70	―	83	+196.4 	-7.77 
単23.6	1,532	+36.2 	160	+128.5 	148	+111.4 	115	+38.5 	+81.97 
単24.6	1,798	+17.3 	207	+29.3 	211	+42.5 	56	-51.4 	+16.63 
単25.6	1,952	+8.5 	270	+30.4 	272	+28.9 	134	+139.2 	+9.18 
単26.6予	2,350	+20.3 	0	―	0	―	―	―	―
単27.6予	2,900	+23.4 	200	―	200	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/12	1,952	270	272	193	152.15	0
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/19	2,350	0	0	0	0	0
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/19	2,900	200	200	140	109.3	0
大量保有速報
2025/11/26 13:30
濱崎陽一郎（個人） Fusic（5256）株に係る変更報告書を提出 
2025/11/26 13:30
納富貞嘉（個人） Fusic（5256）株に係る変更報告書を提出 
2024/11/28 13:10
濱崎陽一郎（個人） Fusic（5256）株に係る変更報告書を提出 
2024/05/20 10:50
納富貞嘉（個人）　Ｆｕｓｉｃ（5256）株に係る変更報告書を提出 
2024/05/20 10:50
濱崎陽一郎（個人）　Ｆｕｓｉｃ（5256）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4434
サーバワク

2,046.0	-51.0	-2.44	162	35,717	0.45	1,072	3.0	677	1.8	55.9	―	1.47	-6.2	1.22	クラウドインテグレーション	15:30	
5129
FIXER

365.0	-7.0	-1.89	54	3,980	1.35	-1,729	-43.5	-2,117	-53.2	83.6	―	1.73	-21.3	0.00	クラウドインテグレーション	15:30	
5256
Fusic

2,175.0	+14.0	+0.64	27	1,952	1.42	270	13.8	193	9.8	72.4	―	2.26	0.0	0.00	クラウドインテグレーション	15:23	
4178
シェアイノ

545.0	-25.0	-4.39	20	4,458	0.46	100	2.2	23	0.5	69.0	51.90	1.26	2.4	0.00	クラウドインテグレーション	14:21	
時価総額




(億円)
162
54
27
20
サーバワク
FIXER
Fusic
シェアイノ

ほかの銘柄と比べる
この銘柄の関連記事
Fusicが買い気配､宇宙ビジネス向け新サービスを材料視
Fusicが買い気配､宇宙ビジネス向け新サービスを材料視2024/08/21 10:11 きょうの動意株
2023年前半のIPOに学ぶ｢手を出すとヤバい新興株｣の特徴
2023年前半のIPOに学ぶ｢手を出すとヤバい新興株｣の特徴 

2023/05/05 07:00 あの業界は今！？
国産初の量子コンピューターが稼働､関連4銘柄に熱視線
国産初の量子コンピューターが稼働､関連4銘柄に熱視線2023/04/11 07:00 株式ウイークリー「今週の話題」
3月31日上場 ! Fusic（5256）の実力診断
3月31日上場 ! Fusic（5256）の実力診断 

2023/03/24 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.