会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本ヒューム 最新の四季報
5262 東証プライム
直近決算発表日： 2026/02/06
日本ヒューム
業績予想更新あり
優待あり
貸借
ガラス土石
建設関連製品・設備
コンクリート製品
会社HP
特
色
下水道向けヒューム管でシェア約2割。コンクリートパイルも大手。プレキャスト製品に注力
連
結
事
業
基礎61(6)、下水道関連35(15)、太陽光発電・不動産4(55)、他0(82) <25.3>
セグメント収益
四季報スコア

4
日本ヒュームの四季報スコア
成長性
4
収益性
4
安全性
4
規模
2
割安度
3
値上がり
4
業種：建設関連製品・設備は業種中央値
所属業界
建設
関東
市場テーマ
パイル
他
比較会社
5269 日コンクリ
5273 三谷セキサ
1,285.0円
-99.0円 (-7.16%)
2026/03/12 15:30
15分ディレイ
始値
1,295 (09:06)
高値
1,316 (09:38)
前日終値
1,384 (03/11)
安値
1,283 (09:14)
日本ヒュームのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　調】	パイルは大阪IRなど大型案件で後半に出荷拡大。下水道関連は合成鋼管など高付加価値品拡大し利益増を牽引。営業益2桁増。資産売却益減。100周年配。27年3月期は下水管更新などの需要続く。
【開　発】	国内最高強度のパイル開発、小径化や残土・CO2排出量削減をアピール。施設のプレキャスト化など防衛分野を重点強化方針。25年12月末に1株を2株に分割。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	30,446	1,730	2,711	2,129	87.2	25記
連22.3	29,501	1,449	2,526	2,136	88.0	20
連23.3	31,876	1,236	2,102	1,642	68.1	21
連24.3	33,732	1,381	2,391	1,912	79.9	25
連25.3	37,064	2,022	3,049	3,045	129.9	38
連26.3*予	40,000	2,300	3,400	3,000	130.1	*48記
連27.3*予	42,000	2,400	3,600	2,800	121.4	*42〜48
連25.4〜9	16,754	1,145	2,284	1,873	80.6	22記
連26.4〜9*予	19,000	1,100	2,300	1,700	73.7	*21〜24
会26.3予	40,000	2,300	3,400	3,000	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.74%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	37,064	2,022	3,049	3,045	129.9	38
連26.3予	39,000	2,300	3,400	3,000	51.1	35
連27.3予	46,000	2,500	3,700	2,900	49.4	24〜25
株価指標
もっと見る
時価総額
754億円
最低購入金額
12.85万円
売買単位
100株
売買代金
1,010百万円
└ 22日平均
801百万円
出来高
780,600株
予想PER
連26.3
25.14倍
連27.3
26.01倍
実績PER
高値平均
13.3倍
安値平均
8.0倍
実績PBR
1.30倍
予想配当利回り
連26.3
1.86%
連27.3
1.86%
1株純資産
連25.9
1,946円 (1,834円)
自己株保有率
15.2%
(2025/09/30)
年初来高値
2,690.0円
(2025/09/05)
年初来安値
642.0円
(2025/01/17)
年初来株価上昇率
+87.1%
200日移動平均乖離率
-12.4%
適時開示情報
Notice Regarding Determination of Disposal Price, Selling Price and Other Matters

2026/03/05 17:20

処分価格及び売出価格等の決定に関するお知らせ

2026/03/05 17:20

Notice Regarding Completion of Acquisition of Shares of Manac Co., Ltd. (to Make It a Subsidiary) and Personnel Affairs of Officers of Said Subsidiary

2026/02/27 14:00

マナック株式会社の株式取得（子会社化）完了および当該子会社役員人事に関するお知らせ

2026/02/27 14:00

[Summary] Notice Regarding Disposal of Treasury Shares and Secondary Offering of Shares

2026/02/25 16:00

もっと見る
上場	1949.5
設立	1925.10
本社	〒105-0004
東京都港区新橋5-33-11
TEL：03-3433-4111
従業員	<25.9>連574名 単―名 (44.1歳) [平均年収]662万円
証券	(主)日興(副)みずほ,三菱Uモル
銀行	みずほ,みずほ信,福岡
監査	Mooreみらい
仕入先	―
販売先	―
採用

大学初任給
23.2万円 (24/04)
採用数
予 15名 (26/04) 内定 11名 (女性4名) (25/04) 中途 18名 (24/04～25/03)
株式
10/31
29,347千株
株主
株主の詳細
[単]13,841名<25.9>
万株
自社(自己株口)
446 (15.2%)
日本カストディ信託口(太平洋セメ)
240 (8.1%)
HSBC(シンガポール)PBD8221623793
155 (5.3%)
日本マスター信託口
153 (5.2%)
旭コンクリート工業
146 (5.0%)
外国
5.9%
浮動株
16.1%
投信
2.3%
特定株
55.0%
役員

役員の詳細
(社長)増渕 智之 (専務)井上 克彦 (取締)田中 敏嗣 (取締)櫻井 博章 (取締)前田 正博＊
連結
東邦ヒューム管,日本ヒュームエンジニアリング,技工曙
資本異動
万株
89.5 無1:0.05
2,415
89.11 公380万株
2,795
　 (1,455円)
　
90.5 無1:0.05
2,934
25.12割 分1→2
5,869

財務

連25.9
百万円
総資産
58,205
自己資本
45,281
自己資本比率
77.8%
資本金
5,251
利益剰余金
33,698
有利子負債
838
指標等

連25.3
ROE
7.3 % / 予 6.6 %
ROA
5.3 % / 予 5.2 %
調整1株益
 ―円
最高純益(15.3)
3,585
設備投資
1,588 / 予 ―
減価償却
754 / 予 ―
研究開発
436 / 予 ―
キャッシュフロー

百万円
営業CF
897 (2,774)
投資CF
36 (-121)
財務CF
-2,534 (-790)
現金等
12,704 (14,304)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	30,446	-13.2 	1,730	-4.5 	2,711	+2.6 	3,598	+104.4 	+2.94 
連22.3	29,501	-3.2 	1,449	-16.3 	2,526	-6.9 	972	-73.0 	+3.37 
連23.3	31,876	+8.0 	1,236	-14.7 	2,102	-16.8 	649	-33.3 	+5.48 
連24.3	33,732	+5.8 	1,381	+11.7 	2,391	+13.7 	2,774	+327.4 	+12.91 
連25.3	37,064	+9.8 	2,022	+46.4 	3,049	+27.5 	897	-67.7 	-7.80 
連26.3予	39,000	+5.2 	2,300	+13.7 	3,400	+11.5 	―	―	―
連27.3予	46,000	+17.9 	2,500	+8.6 	3,700	+8.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	37,064	2,022	3,049	3,045	129.93	38
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	39,000	2,300	3,400	3,000	51.1	35
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	46,000	2,500	3,700	2,900	49.4	24
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
基礎事業
22,729
下水道関連事業
12,825
太陽光発電・不動産事業
1,464
その他
93
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
基礎事業
1,304
下水道関連事業
1,935
太陽光発電・不動産事業
804
その他
77
0
500
1000
1500
2000
2500
大量保有速報
2025/09/03 15:50
GLOBALMANAGEMENTPARTNERSLIMITED 日本ヒューム（5262）株に係る変更報告書を提出 
2025/02/21 10:20
みずほ銀行 日本ヒューム（5262）株に係る変更報告書を提出 
2023/09/20 10:50
重田光時（個人）　日本ヒューム（5262）株に係る変更報告書を提出 
2023/03/28 15:40
重田光時（個人）　日本ヒューム（5262）株に係る変更報告書を提出 
2023/03/23 10:20
みずほ銀行　日本ヒューム（5262）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5273
三谷セキ

7,160.0	-130.0	-1.79	1,502	87,765	1.71	13,892	15.8	10,175	11.5	70.7	10.88	1.27	15.5	2.26	コンクリート製品	15:30	
5262
日ヒュム

1,285.0	-99.0	-7.16	754	37,064	2.03	2,022	5.4	3,045	8.2	74.4	25.14	1.30	7.0	1.86	コンクリート製品	15:30	
5269
日コン

331.0	-5.0	-1.49	191	52,652	0.36	990	1.8	-209	-0.4	47.8	38.04	0.44	1.3	2.41	コンクリート製品	15:30	
時価総額




(億円)
1,502
754
191
三谷セキ
日ヒュム
日コン

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
2025年12月中に基準日を設定して株式分割する銘柄
2025年12月中に基準日を設定して株式分割する銘柄2025/12/19 07:00 本日のランキング
頻発する大地震や下水道老朽化､｢国土強靭化｣注目15銘柄
頻発する大地震や下水道老朽化､｢国土強靭化｣注目15銘柄 

2025/12/14 07:00 狙い撃ち！必勝テーマ株
日本ヒューム、通期利益を上方修正、中期計画目標を2年前倒し達成見込み　増配など株主還元を強化
日本ヒューム、通期利益を上方修正、中期計画目標を2年前倒し達成見込み　増配など株主還元を強化2025/11/18 11:00 ログミーファイナンス
日ヒューム大幅反発､国交省の下水道調査結果受け物色人気再燃
日ヒューム大幅反発､国交省の下水道調査結果受け物色人気再燃2025/09/18 13:19 きょうの動意株
日ヒュームが急反落､週末で手仕舞い･利益確定売り優勢に
日ヒュームが急反落､週末で手仕舞い･利益確定売り優勢に2025/09/05 14:50 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.