会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 旭コンクリート工業 最新の四季報
5268 東証スタンダード
直近決算発表日： 2026/02/06
旭コンクリート工業
業績予想更新あり
信用
ガラス土石
建設関連製品・設備
コンクリート製品
会社HP
特
色
太平洋セメント系。官需8割以上。ボックスカルバート(矩形コンクリ管)主力。耐震工法得意
単
独
事
業
コンクリート関連99(8)、不動産1(47) <25.3>
セグメント収益
四季報スコア

3
旭コンクリート工業の四季報スコア
成長性
1
収益性
4
安全性
4
規模
1
割安度
3
値上がり
4
業種：建設関連製品・設備は業種中央値
所属業界
建設
関東
市場テーマ
防災・減災
他
比較会社
5262 日ヒューム
5269 日コンクリ
5290 ベルテクス
920.0円
-21.0円 (-2.24%)
2026/03/12 15:30
15分ディレイ
始値
931 (09:00)
高値
938 (09:14)
前日終値
941 (03/11)
安値
920 (13:57)
旭コンクリート工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	主力のコンクリート2次製品は下期へのずれ込みあるが、水害対策などで需要拡大。工事は選別受注で工事量減。原材料高や運搬費増で営業益横ばい。17円配維持。27年3月期は雨水貯留槽など拡販注力。
【営業活動】	販売・設計部門一体の営業活動推進。顧客の要望・変化に機敏に対応し受注につなげる。プレキャスト化の提案に、3Dモデルなどデジタル技術を積極活用。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	8,417	508	574	410	31.2	13
単22.3	6,467	365	480	309	23.6	13
単23.3	6,584	345	430	311	23.7	13
単24.3	7,071	412	467	337	25.7	18記
単25.3	7,221	555	610	411	31.3	17特
単26.3予	7,500	560	630	420	31.9	17特
単27.3予	7,800	580	650	440	33.4	14〜17
単25.4〜9	2,969	70	119	80	6.2	0
単26.4〜9予	3,300	0	0	0	0.0	0
会26.3予	7,500	560	630	420	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.50%
最新号比修正率

+3.57%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	7,221	555	610	411	31.3	17
単26.3予	7,500	580	650	440	33.3	17
単27.3予	7,800	600	670	450	34.0	17〜18
会26.3予	7,500	580	650	435	―	(26.2.6)
株価指標
もっと見る
時価総額
121億円
最低購入金額
9.2万円
売買単位
100株
売買代金
13百万円
└ 22日平均
29百万円
出来高
15,000株
予想PER
単26.3
27.62倍
単27.3
27.05倍
実績PER
高値平均
29.0倍
安値平均
23.5倍
実績PBR
0.90倍
予想配当利回り
単26.3
1.84%
単27.3
1.84%
1株純資産
単25.9
1,066円 (921.6円)
自己株保有率
0.4%
(2025/09/30)
年初来高値
1,400.0円
(2025/09/05)
年初来安値
504.0円
(2025/04/07)
年初来株価上昇率
+46.2%
200日移動平均乖離率
+6.2%
適時開示情報
2026年3月期 通期業績予想の修正に関するお知らせ

2026/02/06 13:00

2026年3月期 第3四半期決算短信〔日本基準〕（非連結）

2026/02/06 13:00

配当予想の修正（増配）に関するお知らせ

2025/11/07 13:00

2026年3月期 第2四半期（中間期）の業績予想値と実績値との差異に関するお知らせ

2025/11/07 13:00

2026年3月期 第2四半期（中間期）決算短信［日本基準］（非連結）

2025/11/07 13:00

もっと見る
上場	1961.10
設立	1923.11
本社	〒104-0045
東京都中央区築地1-8-2
TEL：03-3542-1201
従業員	<25.9> 193名(47.6歳) [平均年収]535万円
証券	日興
銀行	みずほ,みずほ信,三井住友
監査	新創
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 未定 (26/04) 内定 10名 (女性3名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
13,233千株
株主
株主の詳細
[単]2,700名<25.9>
万株
日本ヒューム
390 (29.5%)
太平洋セメント
120 (9.1%)
柳内光子
71 (5.4%)
日本カストディ信託口(太平洋セメ)
70 (5.2%)
みずほ銀行
56 (4.2%)
外国
0.3%
浮動株
8.6%
投信
0.0%
特定株
68.5%
役員

役員の詳細
(社長)狩野 堅太郎 (専務)澤山 勝 (専務)小玉 和成 (取締)馬島 英希 (取締)野中 秀午
連結
―
資本異動
万株
77.11 無1:0.18
100
88.11 公20万株
120
　 (7,033円)
　
89.5 無1:0.1
132
89.8 分1→10
1,323

財務

単25.9
百万円
総資産
18,281
自己資本
14,042
自己資本比率
76.8%
資本金
1,204
利益剰余金
8,265
有利子負債
670
指標等

単25.3
ROE
3.6 % / 予 3.0 %
ROA
2.6 % / 予 2.3 %
調整1株益
 ―円
最高純益(90.3)
1,323
設備投資
272 / 予 ―
減価償却
230 / 予 ―
研究開発
4 / 予 ―
キャッシュフロー

百万円
営業CF
883 (414)
投資CF
-406 (-42)
財務CF
-270 (-186)
現金等
2,794 (2,588)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	8,417	-14.2 	508	-10.6 	574	-2.6 	647	-6.8 	+0.76 
単22.3	6,467	-23.2 	365	-28.2 	480	-16.4 	388	-40.1 	-3.67 
単23.3	6,584	+1.8 	345	-5.5 	430	-10.5 	740	+90.7 	-1.08 
単24.3	7,071	+7.3 	412	+19.4 	467	+8.6 	414	-44.1 	+6.94 
単25.3	7,221	+2.1 	555	+34.7 	610	+30.6 	883	+113.2 	+10.34 
単26.3予	7,500	+3.8 	580	+4.5 	650	+6.5 	―	―	―
単27.3予	7,800	+4.0 	600	+3.4 	670	+3.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/13	7,221	555	610	411	31.3	17
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/26	7,500	580	650	440	33.3	17
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/26	7,800	600	670	450	34	17
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
コンクリート関連事業
7,179
不動産事業
41
0
2000
4000
6000
8000
部門利益
(百万円)
コンクリート関連事業
584
不動産事業
19
0
200
400
600
800
大量保有速報
2021/05/31 15:30
太平洋セメント（5233）　旭コンクリート工業（5268）株に係る変更報告書を提出 
2018/03/07 16:00
柳内光子（個人）　旭コンクリート工業（5268）株に係る変更報告書を提出 
2018/03/07 12:50
みずほ銀行　旭コンクリート工業（5268）株に係る変更報告書を提出 
2018/02/07 14:40
柳内光子（個人）　旭コンクリート工業（5268）株に係る変更報告書を提出 
2018/01/09 10:50
柳内光子（個人）　旭コンクリート工業（5268）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5290
ベルテクス

1,806.0	-33.0	-1.80	1,042	38,918	2.67	6,285	16.1	4,826	12.4	69.9	9.92	2.08	28.9	1.93	コンクリート製品	15:30	
5262
日ヒュム

1,285.0	-99.0	-7.16	754	37,064	2.03	2,022	5.4	3,045	8.2	74.4	25.14	1.30	7.0	1.86	コンクリート製品	15:30	
5269
日コン

331.0	-5.0	-1.49	191	52,652	0.36	990	1.8	-209	-0.4	47.8	38.04	0.44	1.3	2.41	コンクリート製品	15:30	
5268
旭コン

920.0	-21.0	-2.24	121	7,221	1.68	555	7.6	411	5.6	76.2	27.62	0.90	3.6	1.84	コンクリート製品	15:30	
時価総額




(億円)
1,042
754
191
121
ベルテクス
日ヒュム
日コン
旭コン

ほかの銘柄と比べる
この銘柄の関連記事
気候変動がもたらす｢財政悪化＋インフレ｣という大変化
気候変動がもたらす｢財政悪化＋インフレ｣という大変化 

2025/11/26 18:30 四季報読破邁進中
11月7日に業績・配当予想を修正した会社はこちら
11月7日に業績・配当予想を修正した会社はこちら2025/11/07 16:30 サプライズ決算
旭コンクリートが急騰､下水道関連に物色の矛先向かう
旭コンクリートが急騰､下水道関連に物色の矛先向かう2025/09/03 14:22 きょうの動意株
ついに始動､都内最大規模｢築地｣再開発関連の有望16銘柄
ついに始動､都内最大規模｢築地｣再開発関連の有望16銘柄 

2024/07/21 07:00 SDGsで始める銘柄選び
東証スタンダード･グロース上場基準に抵触の68社リスト
東証スタンダード･グロース上場基準に抵触の68社リスト2023/07/18 08:30 注目銘柄
ゼニス羽田、「電線地中化」政策はどこまで追い風になるか
ゼニス羽田、「電線地中化」政策はどこまで追い風になるか 

2016/08/26 07:00 四季報速報アップデート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.