会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ベルテクスコーポレーション 最新の四季報
5290 東証スタンダード
直近決算発表日： 2026/02/12
ベルテクスコーポレーション
業績予想更新あり
優待あり
貸借
ガラス土石
建設関連製品・設備
コンクリート製品
会社HP
特
色
ハネックス、日本ゼニスパイプ、羽田コンクリート工業3社統合のゼニス羽田にホクコン合流
連
結
事
業
コンクリート69(20)、パイル9(7)、斜面防災13(34)、他9(23) <25.3>
セグメント収益
四季報スコア

4
ベルテクスコーポレーションの四季報スコア
成長性
2
収益性
5
安全性
4
規模
2
割安度
5
値上がり
5
業種：建設関連製品・設備は業種中央値
所属業界
建設
関東
市場テーマ
防衛
他
比較会社
5262 日ヒューム
5268 旭コンクリ
5269 日コンクリ
1,806.0円
-33.0円 (-1.80%)
2026/03/12 15:30
15分ディレイ
始値
1,825 (09:00)
高値
1,830 (09:00)
前日終値
1,839 (03/11)
安値
1,775 (09:39)
ベルテクスコーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	雨水貯留槽やボックスカルバートなど主力の製品牽引。が、前期の大型案件なく、営業益横ばい。税負担平常化。連続増配。27年3月期は斜面防災事業が貢献も人件費や運搬費の増加重い。営業益微増。
【洪水対策】	トンネル建材会社を25年10月買収完了、のれん等精査中で表記予想未反映。地下トンネル式調整池で洪水対策需要を深耕。プライム市場変更に向け準備開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	37,763	5,290	5,635	3,759	71.4	15記
連22.3*	37,514	6,143	6,434	4,242	80.5	13.3特
連23.3*	39,095	5,560	5,837	3,742	70.4	15
連24.3*	36,833	5,727	5,849	3,728	71.9	20
連25.3*	38,918	6,285	6,449	4,826	95.3	30
連26.3予	41,000	6,350	6,500	4,290	87.0	32.5
連27.3予	43,000	6,500	6,650	4,390	89.0	32.5〜35
連25.4〜9	17,653	2,361	2,428	1,442	28.9	0
連26.4〜9予	18,000	2,500	2,570	1,540	31.2	0
会26.3予	41,000	6,350	6,500	4,290	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.19%
最新号比修正率

+7.08%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/10
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	38,918	6,285	6,449	4,826	190.6	60
連26.3予	46,000	6,800	6,900	10,500	182.0	35
連27.3予	52,000	7,600	7,700	5,100	88.4	35
会26.3予	46,000	6,800	6,900	10,500	―	(26.2.12)
株価指標
もっと見る
時価総額
1,042億円
最低購入金額
18.06万円
売買単位
100株
売買代金
130百万円
└ 22日平均
128百万円
出来高
72,400株
予想PER
連26.3
9.92倍
連27.3
20.42倍
実績PER
高値平均
11.7倍
安値平均
8.0倍
実績PBR
2.08倍
予想配当利回り
連26.3
1.93%
連27.3
1.93%
1株純資産
連25.9
712.3円 (721.3円)
自己株保有率
13.2%
(2025/09/30)
年初来高値
1,907.0円
(2025/09/03)
年初来安値
799.0円
(2025/04/07)
年初来株価上昇率
+99.5%
200日移動平均乖離率
+31.7%
適時開示情報
当社ならびに主要子会社（ベルテクス株式会社）における役員人事に関するお知らせ

2026/03/10 15:30

配当予想の修正に関するお知らせ

2026/03/10 15:30

特別利益（負ののれん発生益）の計上および通期業績予想の修正に関するお知らせ

2026/02/12 16:00

当社ならびに主要子会社の代表取締役の異動および取締役人事に関するのお知らせ

2026/02/12 16:00

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025[Japanese GAAP]

2026/02/12 16:00

もっと見る
上場	2018.10
設立	2018.10
本社	〒102-0083
東京都千代田区麹町5-1麹町弘済ビルディング
TEL：03-3556-2801
従業員	<25.3>連1,031名 子583名(―歳) [平均年収]―万円
証券	(主)日興(副)岡三
銀行	りそな,北陸,三菱U,三井住友
監査	四谷
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
57,706千株
株主
株主の詳細
[単]5,168名<25.9>
万株
自社(自己株口)
765 (13.2%)
太平洋セメント
487 (8.4%)
ゴールドマン･サックス･インターナショナル
307 (5.3%)
ゴールドマン･サックス(レギュラー)アカウント
248 (4.3%)
一般財団法人ベルテクスグリーン財団
240 (4.1%)
外国
16.9%
浮動株
6.7%
投信
―%
特定株
48.3%
役員

役員の詳細
(会長)田中 義人 (社長)土屋 明秀 (取締)山本 譲 (取締監査)高根 総 (取締監査)曽小川 久貴＊
連結
ベルテクス
資本異動
万株
18.10 株式移転
1,168
22.7 分1→3
3,055
24.5 消却
2,885
25.9 分1→2
5,770

財務

連25.9
百万円
総資産
50,196
自己資本
35,130
自己資本比率
70.0%
資本金
3,000
利益剰余金
34,805
有利子負債
3,785
指標等

連25.3
ROE
13.8 % / 予 12.2 %
ROA
9.3 % / 予 8.5 %
調整1株益
 94.0円
最高純益(19.3)
5,934
設備投資
987 / 予 ―
減価償却
1,171 / 予 ―
研究開発
292 / 予 ―
キャッシュフロー

百万円
営業CF
6,376 (5,592)
投資CF
215 (-526)
財務CF
-3,185 (-2,152)
現金等
17,303 (13,896)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	37,763	-3.3 	5,290	+39.6 	5,635	+42.3 	4,223	+43.5 	+10.03 
連22.3	37,514	-0.7 	6,143	+16.1 	6,434	+14.1 	4,995	+18.2 	+2.49 
連23.3	39,095	+4.2 	5,560	-9.5 	5,837	-9.3 	3,859	-22.8 	+5.11 
連24.3	36,833	-5.8 	5,727	+3.0 	5,849	+0.2 	5,592	+44.9 	+4.37 
連25.3	38,918	+5.6 	6,285	+9.7 	6,449	+10.2 	6,376	+14.0 	-0.31 
連26.3予	46,000	+18.1 	6,800	+8.1 	6,900	+6.9 	―	―	―
連27.3予	52,000	+13.0 	7,600	+11.7 	7,700	+11.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	38,918	6,285	6,449	4,826	190.6	60
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/10	46,000	6,800	6,900	10,500	182	35
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/10	52,000	7,600	7,700	5,100	88.4	35
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
コンクリート事業
26,919
パイル事業
3,689
斜面防災事業
4,890
その他
3,454
0
10,000
20,000
30,000
部門利益
(百万円)
コンクリート事業
5,410
パイル事業
246
斜面防災事業
1,659
その他
779
0
2000
4000
6000
大量保有速報
2025/09/29 15:40
ヴァレックス・パートナーズ ベルテクスコーポレーション（5290）株に係る変更報告書を提出 
2025/07/25 15:50
ヴァレックス・パートナーズ ベルテクスコーポレーション（5290）株に係る変更報告書を提出 
2024/05/24 15:10
ヴァレックス・パートナーズ　ベルテクスコーポレーション（5290）株に係る変更報告書を提出 
2024/01/11 15:40
ユナイテッド・マネージャーズ・ジャパン　ベルテクスコーポレーション（5290）株に係る変更報告書を提出 
2024/01/11 15:20
ヴァレックス・パートナーズ　ベルテクスコーポレーション（5290）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5290
ベルテクス

1,806.0	-33.0	-1.80	1,042	38,918	2.67	6,285	16.1	4,826	12.4	69.9	9.92	2.08	28.9	1.93	コンクリート製品	15:30	
5262
日ヒュム

1,285.0	-99.0	-7.16	754	37,064	2.03	2,022	5.4	3,045	8.2	74.4	25.14	1.30	7.0	1.86	コンクリート製品	15:30	
5269
日コン

331.0	-5.0	-1.49	191	52,652	0.36	990	1.8	-209	-0.4	47.8	38.04	0.44	1.3	2.41	コンクリート製品	15:30	
5268
旭コン

920.0	-21.0	-2.24	121	7,221	1.68	555	7.6	411	5.6	76.2	27.62	0.90	3.6	1.84	コンクリート製品	15:30	
時価総額




(億円)
1,042
754
191
121
ベルテクス
日ヒュム
日コン
旭コン

ほかの銘柄と比べる
この銘柄の関連記事
3月10日に業績・配当予想を修正した会社はこちら
3月10日に業績・配当予想を修正した会社はこちら2026/03/10 16:30 サプライズ決算
ベルテクスC、上期は計画超過で通期は増収増益予想　浸水対策の大型案件でコンクリート好調、国土強靭化でさらなる追い風
ベルテクスC、上期は計画超過で通期は増収増益予想　浸水対策の大型案件でコンクリート好調、国土強靭化でさらなる追い風2025/12/02 08:00 ログミーファイナンス
3期連続増収増益と"快走"する｢防衛関連銘柄｣11社リスト
3期連続増収増益と"快走"する｢防衛関連銘柄｣11社リスト 

2025/10/29 07:00 本日のランキング
イオン､良品計画など25年8月基準日で株式分割する銘柄
イオン､良品計画など25年8月基準日で株式分割する銘柄2025/08/18 07:00 本日のランキング
ベルテクスC、コンクリート・斜面防災など主力事業好調で増収増益、営業利益YoY9.8％増　26年3月期は配当5円増
ベルテクスC、コンクリート・斜面防災など主力事業好調で増収増益、営業利益YoY9.8％増　26年3月期は配当5円増2025/05/30 13:00 ログミーファイナンス
4月30日に業績・配当予想を修正した会社はこちら
4月30日に業績・配当予想を修正した会社はこちら2025/04/30 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
日経平均は今年も年末まで上昇を続けるのか
日経平均は今年も年末まで上昇を続けるのか2019/11/22 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.