会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東海カーボン 最新の四季報
5301 東証プライム
直近決算発表日： 2026/02/12
東海カーボン
業績予想更新あり
優待あり
貸借
225
ガラス土石
紙・パルプ製品・他素材
炭素製品
会社HP
特
色
炭素製品大手。タイヤ用カーボン素材や電炉用電極、半導体用素材も。子会社でカソード事業
連
結
事
業
カーボンブラック45(14)、ファインカーボン15(23)、S&L18(-21)、黒鉛電極14(-7)、工業炉関連他7(19)【海外】79 <24.12>
セグメント収益
四季報スコア

3
東海カーボンの四季報スコア
成長性
4
収益性
4
安全性
3
規模
3
割安度
3
値上がり
2
業種：紙・パルプ製品・他素材は業種中央値
所属業界
鉄鋼
関東
市場テーマ
パワー半導体
他
比較会社
5302 カーボン
5304 SECカボ
5310 東洋炭素
975.0円
-18.0円 (-1.82%)
2026/03/12 15:30
15分ディレイ
始値
985 (09:00)
高値
986 (09:35)
前日終値
993 (03/11)
安値
962 (13:58)
東海カーボンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	カーボンブラックは数量減で失速だが、黒鉛電極の回復が効く。M&A関連費用こなし営業益反発。有証売却益。26年12月期は前期軟調のファインカーボン上向く。下期に向け米国市場徐々に回復。黒鉛電極着実。償却費増を吸収し伸長する。
【成　果】	黒鉛電極は構造改革の成果で25年12月期黒字転換。ブリヂストンから買収のタイ子会社利益貢献は26年度後半以降。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	340,371	40,588	42,521	22,418	105.2	30
連23.12	363,946	38,728	41,607	25,468	119.5	36
連24.12	350,114	19,386	22,579	-56,736	-265.9	30
連25.12予	321,000	24,000	23,800	18,000	84.3	30
連26.12予	350,000	26,000	26,000	16,500	77.3	30
連25.1〜6	158,076	13,956	13,874	8,538	40.0	15
連26.1〜6予	165,000	14,000	14,000	9,100	42.6	15
連24.1〜9	258,659	15,211	16,097	5,584	26.2	
連25.1〜9	237,336	21,301	21,061	16,354	76.6	
会25.12予	321,000	24,000	23,800	18,000	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.58%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	322,960	25,850	26,312	20,078	94.0	30
連26.12予	346,700	26,000	24,000	10,600	47.1	30
連27.12予	360,000	27,000	25,000	11,000	48.9	30
会26.12予	346,700	26,000	24,000	10,600	―	(26.2.12)
株価指標
もっと見る
時価総額
2,193億円
最低購入金額
9.75万円
売買単位
100株
売買代金
1,777百万円
└ 22日平均
1,895百万円
出来高
1,825,100株
予想PER
連26.12
20.70倍
連27.12
19.93倍
実績PER
高値平均
12.1倍
安値平均
8.7倍
実績PBR
0.65倍
予想配当利回り
連26.12
3.07%
連27.12
3.07%
1株純資産
連25.9
1,353円 (1,356円)
自己株保有率
5.0%
(2025/06/30)
年初来高値
1,143.0円
(2026/02/12)
年初来安値
765.1円
(2025/04/07)
年初来株価上昇率
+6.3%
200日移動平均乖離率
-4.9%
適時開示情報
Notice Regarding Determination of Issuance Condition for Fourth Subordinated Hybrid Bonds

2026/03/11 15:30

公募ハイブリッド社債（劣後特約付社債）の発行条件決定に関するお知らせ

2026/03/11 15:30

独立役員届出書

2026/02/27 17:00

Notice of FY2025 Annual Meeting of Shareholders

2026/02/27 08:00

2025年度定時株主総会招集ご通知

2026/02/27 08:00

もっと見る
上場	1949.5
設立	1918.4
本社	〒107-8636
東京都港区北青山1-2-3青山ビル
TEL：03-3746-5100
従業員	<25.9>連4,461名 単734名(42.8歳) [平均年収]746万円
証券	三菱Uモル,日興,野村
銀行	三菱U,三菱U信
監査	あずさ
仕入先	丸紅,JFE商事
販売先	ブリヂストン
採用

大学初任給
24.0万円 (24/04)
採用数
予 16名 (26/04) 内定 4名 (女性1名) (25/04) 中途 12名 (24/04～25/03)
株式
10/31
224,943千株
株主
株主の詳細
[単]112,698名<25.6>
万株
日本マスター信託口
4,312 (19.1%)
日本カストディ信託口
1,773 (7.8%)
自社(自己株口)
1,143 (5.0%)
三菱UFJ銀行
582 (2.5%)
三菱UFJ信託銀行
460 (2.0%)
外国
18.6%
浮動株
19.6%
投信
18.6%
特定株
43.8%
役員

役員の詳細
(社長)長坂 一 (取締)辻 雅史 (取締)山口 勝之 (取締)山本 俊二 (取締)山崎 辰彦
連結
東海COBEX,東海カーボンCB
資本異動
万株
85.8 無1:0.07
15,222
92.1 合併
20,532
98.6 消却
20,408
06.7 交換
20,643
24.7 交換
22,494

財務

連25.9
百万円
総資産
629,258
自己資本
288,942
自己資本比率
45.9%
資本金
20,436
利益剰余金
156,360
有利子負債
200,270
指標等

連24.12
ROE
-18.5 % / 予 6.2 %
ROA
-8.9 % / 予 2.9 %
調整1株益
 ―円
最高純益(18.12)
73,998
設備投資
567億 / 予 514億
減価償却
330億 / 予 273億
研究開発
43億 / 予 58億
キャッシュフロー

億円
営業CF
644 (620)
投資CF
-707 (-476)
財務CF
94 (-145)
現金等
651 (564)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	258,874	+28.4 	24,647	+213.6 	24,770	+295.5 	38,072	-30.9 	+11.48 
連22.12	340,371	+31.4 	40,588	+64.6 	42,521	+71.6 	41,205	+8.2 	+12.48 
連23.12	363,946	+6.9 	38,728	-4.6 	41,607	-2.2 	62,074	+50.6 	+11.02 
連24.12	350,114	-3.9 	19,386	-50.0 	22,579	-45.8 	64,471	+3.8 	+0.11 
連25.12	322,960	-7.8 	25,850	+33.3 	26,312	+16.5 	55,872	-13.4 	+3.63 
連26.12予	346,700	+7.3 	26,000	+0.5 	24,000	-8.8 	―	―	―
連27.12予	360,000	+3.8 	27,000	+3.8 	25,000	+4.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	322,960	25,850	26,312	20,078	94.05	30
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	346,700	26,000	24,000	10,600	47.1	30
連27.12予	2026/02/26	360,000	27,000	25,000	11,000	48.9	30
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
カーボンブラック事業
147,115
ファインカーボン事業
56,127
スメルティング&ライニング事業
62,010
黒鉛電極事業
37,790
工業炉及び関連製品事業
11,759
その他事業
9,843
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
カーボンブラック事業
13,135
ファインカーボン事業
7,704
スメルティング&ライニング事業
1,503
黒鉛電極事業
2,389
工業炉及び関連製品事業
2,268
その他事業
617
0
5000
10,000
15,000
大量保有速報
2026/01/19 11:00
三菱UFJ銀行 東海カーボン（5301）株に係る変更報告書を提出 
2026/01/08 10:40
三井住友トラスト・アセットマネジメント 東海カーボン（5301）株に係る変更報告書を提出 
2025/10/21 12:30
野村證券 東海カーボン（5301）株に係る変更報告書を提出 
2025/10/20 12:10
三菱UFJ銀行 東海カーボン（5301）株に係る変更報告書を提出 
2025/10/07 14:01
野村證券 東海カーボン（5301）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5301
東海カボン

975.0	-18.0	-1.82	2,193	322,960	0.67	25,850	8.0	20,078	6.2	47.9	20.70	0.65	3.3	3.07	炭素製品	15:30	
5310
東洋炭素

5,420.0	-170.0	-3.05	1,137	46,189	2.46	6,759	14.6	5,464	11.8	82.6	22.75	1.16	5.1	2.67	炭素製品	15:30	
5304
SECカボ

2,938.0	-67.0	-2.23	607	31,179	1.95	6,823	21.8	5,750	18.4	90.6	16.88	0.74	4.8	3.40	炭素製品	15:30	
5302
カーボン

4,670.0	-40.0	-0.85	552	37,735	1.46	4,809	12.7	4,830	12.7	63.5	20.46	0.94	4.9	4.28	炭素製品	15:30	
時価総額




(億円)
2,193
1,137
607
552
東海カボン
東洋炭素
SECカボ
カーボン

ほかの銘柄と比べる
この銘柄の関連記事
日経平均採用でも出遅れ､上昇基調入り期待の炭素製品大手
日経平均採用でも出遅れ､上昇基調入り期待の炭素製品大手 

2025/10/10 06:00 厳選注目株
電通､資生堂､フジMなど｢赤字でも配当する銘柄｣TOP20
電通､資生堂､フジMなど｢赤字でも配当する銘柄｣TOP20 

2025/06/13 07:00 本日のランキング
1位日産､15位フジ､｢赤字額が大きい会社(24年度)｣TOP20
1位日産､15位フジ､｢赤字額が大きい会社(24年度)｣TOP20 

2025/05/26 07:00 本日のランキング
【3月14〜18日】｢四季報春号｣主力300銘柄を発売前にお届け
【3月14〜18日】｢四季報春号｣主力300銘柄を発売前にお届け2025/03/14 17:05 四季報最新号ポイント解説
｢3カ月間の最終利益｣が大きい会社&小さい会社TOP20
｢3カ月間の最終利益｣が大きい会社&小さい会社TOP20 

2025/02/21 07:00 本日のランキング
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2025/02/12 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
伸びる企業4｜重厚長大企業の復活
伸びる企業4｜重厚長大企業の復活2018/10/12 17:23


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.