会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 鶴弥 最新の四季報
5386 東証スタンダード
決算発表予定日： 2026/05/01
鶴弥
業績予想更新あり
信用
ガラス土石
住宅設備・機器
住宅資材・設備
会社HP
特
色
愛知県地盤の陶器瓦専業メーカー最大手。三州瓦主体。製造合理化で先行。高耐久性で差別化
単
独
事
業
J形瓦26、F形瓦60、M形瓦3、商品他7、工事4 <25.3>
四季報スコア

3
鶴弥の四季報スコア
成長性
1
収益性
3
安全性
4
規模
1
割安度
5
値上がり
2
業種：住宅設備・機器は業種中央値
所属業界
住宅設備
中部
市場テーマ
防災・減災
他
比較会社
1972 三晃金属
5343 ニッコー
5380 新東
370.0円
+2.0円 (+0.54%)
2026/03/12 15:14
15分ディレイ
始値
366 (09:00)
高値
371 (12:50)
前日終値
368 (03/11)
安値
366 (09:00)
鶴弥のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	改正建築基準法による住宅着工減の底見えず瓦出荷量が想定以下。後半、役瓦の生産集約効果発現、燃料高緩和でも一転営業減益。受取保険金ない。特益。27年3月期は瓦数量底打ち、燃料費減効き反発。
【適用拡大】	フルフラット防災瓦を試験再評価。ニーズ強い片流れ屋根の緩勾配にも適用可能となり商機拡大へ。設計士等向け瓦文化啓発セミナーは大阪での開催準備。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	7,290	361	431	293	38.3	11
単22.3	7,739	150	189	128	16.8	10
単23.3	7,143	-228	-104	-90	-11.9	4
単24.3	6,369	103	199	127	16.6	5
単25.3	6,815	185	455	121	16.0	12
単26.3予	6,400	170	280	360	47.9	10.5
単27.3予	6,700	270	380	260	34.6	10.5〜11
単25.4〜9	3,244	69	159	275	36.6	4
単26.4〜9予	3,340	120	170	115	15.3	4
会26.3予	6,700	270	380	430	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-8.11%
最新号比修正率

0.00%
会社予想乖離率

-37.04%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	6,815	185	455	121	16.0	12
単26.3予	6,400	170	280	360	46.3	10.5
単27.3予	6,700	200	310	210	27.0	10.5〜11
株価指標
もっと見る
時価総額
28億円
最低購入金額
3.7万円
売買単位
100株
売買代金
3百万円
└ 22日平均
12百万円
出来高
10,700株
予想PER
単26.3
7.99倍
単27.3
13.70倍
実績PER
高値平均
25.9倍
安値平均
21.1倍
実績PBR
0.22倍
予想配当利回り
単26.3
2.83%
単27.3
2.83%
1株純資産
単25.9
1,628円 (1,584円)
自己株保有率
3.1%
(2025/09/30)
年初来高値
438.0円
(2025/11/10)
年初来安値
344.0円
(2025/04/07)
年初来株価上昇率
+1.9%
200日移動平均乖離率
-8.7%
適時開示情報
人事異動に関するお知らせ

2026/02/18 10:00

自己株式取得状況および取得終了に関するお知らせ

2026/02/17 09:00

東京証券取引所への上場廃止申請書の提出およびそれに伴う当社株式の上場廃止の決定並びに整理銘柄の指定に関するお知らせ

2026/02/16 16:30

自己株式取得状況に関するお知らせ

2026/02/02 09:00

2026年３月期第３四半期決算短信〔日本基準〕(非連結)

2026/01/30 16:00

もっと見る
上場	1994.8
設立	1968.2
本社	〒475-8528
愛知県半田市州の崎町2-12
TEL：0569-29-7311
従業員	<25.9> 323名(45.7歳) [平均年収]491万円
証券	(主)東海東京(副)岡三
銀行	商中,三菱U,信金中金,みずほ
監査	東海
仕入先	丸長,東邦液化ガス
販売先	坂井正記商店
採用

大学初任給
18.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 6名 (女性3名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
7,767千株
株主
株主の詳細
[単]1,612名<25.9>
万株
鶴見哲
155 (19.9%)
(有)トライ
72 (9.3%)
商工中金
30 (3.9%)
自社(自己株口)
24 (3.1%)
遠山和子
23 (2.9%)
外国
3.7%
浮動株
12.2%
投信
0.0%
特定株
49.9%
役員

役員の詳細
(社長)鶴見 哲 (常務)満田 勝己 (取締)角森 一夫 (取締)根崎 尚樹 (取締)高垣 俊壽＊
連結
―
資本異動
万株
95.5 分1→1.1
626
05.11 公70万株
696
　 (959円)
　
07.2 公80万株
776
　 (861円)
　

財務

単25.9
百万円
総資産
15,397
自己資本
12,244
自己資本比率
79.5%
資本金
2,144
利益剰余金
6,680
有利子負債
900
指標等

単25.3
ROE
1.0 % / 予 2.9 %
ROA
0.8 % / 予 2.3 %
調整1株益
 ―円
最高純益(12.3)
734
設備投資
191 / 予 346
減価償却
189 / 予 146
研究開発
285 / 予 191
キャッシュフロー

百万円
営業CF
576 (661)
投資CF
-439 (-156)
財務CF
-334 (-38)
現金等
1,440 (1,638)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	7,290	-12.2 	361	-17.6 	431	-4.1 	494	+15.9 	+0.48 
単22.3	7,739	+6.1 	150	-58.5 	189	-56.2 	216	-56.3 	-1.04 
単23.3	7,143	-7.8 	-228	―	-104	―	-52	―	-1.86 
単24.3	6,369	-10.9 	103	―	199	―	661	―	+2.63 
単25.3	6,815	+7.0 	185	+79.6 	455	+128.6 	576	-12.9 	-1.10 
単26.3予	6,400	-6.1 	170	-8.2 	280	-38.5 	―	―	―
単27.3予	6,700	+4.6 	200	+17.6 	310	+10.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/04/30	6,815	185	455	121	16.01	12
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/26	6,400	170	280	360	46.3	10.5
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/26	6,700	200	310	210	27	10.5
大量保有速報
2026/01/22 10:40
みずほ証券 鶴弥（5386）株に係る大量保有報告書を提出 
2026/01/09 10:50
みずほ証券 鶴弥（5386）株に係る変更報告書を提出 
2025/01/22 10:40
みずほ証券 鶴弥（5386）株に係る大量保有報告書を提出 
2025/01/10 10:30
みずほ証券 鶴弥（5386）株に係る変更報告書を提出 
2023/01/20 13:30
みずほ証券　鶴弥（5386）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1972
三晃金

1,386.0	-23.0	-1.64	274	45,362	0.60	4,112	9.0	2,941	6.4	65.4	10.23	1.00	9.8	4.97	建設・土木	15:30	
5343
ニッコー

234.0	+4.0	+1.73	69	15,068	0.46	367	2.4	289	1.9	18.4	12.71	3.01	30.8	0.00	住宅資材・設備	15:30	
5386
鶴弥

370.0	+2.0	+0.54	28	6,815	0.42	185	2.7	121	1.7	76.0	7.99	0.22	3.0	2.83	住宅資材・設備	15:14	
5380
新東

1,572.0	-13.0	-0.83	13	4,627	0.28	105	2.2	70	1.5	52.3	―	0.34	-0.4	2.38	住宅資材・設備	15:13	
時価総額




(億円)
274
69
28
13
三晃金
ニッコー
鶴弥
新東

ほかの銘柄と比べる
この銘柄の関連記事
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
4月30日に業績・配当予想を修正した会社はこちら
4月30日に業績・配当予想を修正した会社はこちら2025/04/30 16:30 サプライズ決算
綜研化学の上方修正や日本信号の大幅増益決算に注目！
綜研化学の上方修正や日本信号の大幅増益決算に注目！2024/11/05 16:30 サプライズ決算
アルプスアルパインやLIXILの最新決算リリースに注目！
アルプスアルパインやLIXILの最新決算リリースに注目！2022/04/28 16:30 サプライズ決算
ミナトHD､トーメンデバイス､マクセルに注目！
ミナトHD､トーメンデバイス､マクセルに注目！2021/10/28 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
市場75％減､日本の｢屋根瓦｣は生き残れるか
市場75％減､日本の｢屋根瓦｣は生き残れるか2017/09/09 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.