会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 クニミネ工業 最新の四季報
5388 東証スタンダード
直近決算発表日： 2026/01/30
クニミネ工業
前号並み
貸借
ガラス土石
紙・パルプ製品・他素材
ベントナイト
会社HP
特
色
ベントナイト(特殊粘土鉱物)の最大手。自動車、建機、建設が主な納入先。海外市場を開拓中
連
結
事
業
ベントナイト71(10)、クレイサイエンス12(10)、アグリ18(20) <25.3>
セグメント収益
四季報スコア

3
クニミネ工業の四季報スコア
成長性
2
収益性
5
安全性
5
規模
1
割安度
4
値上がり
3
業種：紙・パルプ製品・他素材は業種中央値
市場テーマ
鋳物
他
比較会社
4008 住友精化
4114 日本触媒
5702 大紀アルミ
1,289.0円
-13.0円 (-1.00%)
2026/03/12 15:30
15分ディレイ
始値
1,304 (09:00)
高値
1,305 (09:09)
前日終値
1,302 (03/11)
安値
1,286 (14:19)
クニミネ工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【拡　大】	ファインが工業用輸出向け低迷。だが素形材(鋳物)は自動車生産出直り、価格効果で回復。環境建設も地熱発電好調。アグリは除草剤拡大。営業増益。27年3月期は低レベル放射性廃棄物案件本格稼働。
【ファイン】	JAXAと共同開発の水素ガスバリア塗料を貯蔵・輸送等水素インフラ部材向け本格提案。水稲で種の直播栽培可能な生育助ける種子コーティングに注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	14,593	2,246	2,409	1,681	130.3	30
連22.3	15,257	1,666	1,913	1,301	100.9	30
連23.3	15,325	828	1,373	842	66.2	40記
連24.3	15,675	1,231	1,644	1,043	83.6	40
連25.3	15,707	1,280	1,583	1,078	88.1	40
連26.3予	16,900	1,620	1,840	1,270	104.3	40
連27.3予	17,400	1,750	1,950	1,350	110.9	40
連25.4〜9	7,712	461	581	420	34.6	15
連26.4〜9予	8,000	500	600	430	35.3	15
会26.3予	16,921	1,616	1,840	1,274	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+26.56%
最新号比修正率

0.00%
会社予想乖離率

+0.24%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
186億円
最低購入金額
12.89万円
売買単位
100株
売買代金
12百万円
└ 22日平均
12百万円
出来高
9,400株
予想PER
連26.3
14.66倍
連27.3
13.80倍
実績PER
高値平均
14.3倍
安値平均
10.7倍
実績PBR
0.72倍
予想配当利回り
連26.3
3.10%
連27.3
3.10%
1株純資産
連25.9
1,756円 (1,769円)
自己株保有率
15.7%
(2025/09/30)
年初来高値
1,400.0円
(2026/02/19)
年初来安値
977.0円
(2025/01/30)
年初来株価上昇率
+26.6%
200日移動平均乖離率
+11.2%
適時開示情報
2026年3月期　第3四半期決算短信〔日本基準〕（連結）（公認会計士等による期中レビューの完了）

2026/02/06 15:30

組織変更に関するお知らせ

2026/01/30 15:30

2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/01/30 15:30

低レベル放射性廃棄物埋設センターにおけるベントナイト製品の受注に関するお知らせ

2026/01/08 15:30

コーポレート・ガバナンスに関する報告書 2025/12/12

2025/12/12 11:23

もっと見る
上場	1989.6
設立	1943.6
本社	〒101-0032
東京都千代田区岩本町1-10-5
TEL：03-3866-7255
従業員	<25.9>連284名 単236名(42.2歳) [平均年収]531万円
証券	(主)みずほ(副)日興,三菱Uモル,Jトラスト,東海東京
銀行	三菱U,みずほ,三井住友,三井住友信,きらぼし,農中
監査	東陽
仕入先	双日,中央シリカ
販売先	シンジェンタジャパン
採用

大学初任給
21.5万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 21名 (24/04～25/03)
株式
10/31
14,450千株
株主
株主の詳細
[単]7,795名<25.9>
万株
クニミネエンタープライズ(株)
490 (33.9%)
自社(自己株口)
227 (15.7%)
自社取引先持株会
76 (5.3%)
日本化薬
38 (2.6%)
クミアイ化学工業
32 (2.2%)
外国
3.6%
浮動株
15.6%
投信
1.2%
特定株
67.5%
役員

役員の詳細
(社長)國峯 保彦 (副社長)友山 貴之 (専務)木村 敏男 (常務)玉木 悟史 (取締)高田 裕二
連結
クニマイン,川崎鉱業,クニミネマーケティング,関ベン鉱業,TWPC
資本異動
万株
82.10 無1:0.2
1,003
88.3 三者21万株
1,025
　 (800円)
　
89.6 公70万株
1,445
　 (1,573円)
　

財務

連25.9
百万円
総資産
25,538
自己資本
21,388
自己資本比率
83.7%
資本金
1,617
利益剰余金
17,692
有利子負債
0
指標等

連25.3
ROE
5.0 % / 予 5.9 %
ROA
4.2 % / 予 5.0 %
調整1株益
 ―円
最高純益(21.3)
1,681
設備投資
1,077 / 予 ―
減価償却
835 / 予 ―
研究開発
207 / 予 ―
キャッシュフロー

百万円
営業CF
1,023 (1,921)
投資CF
-769 (-1,040)
財務CF
-858 (-726)
現金等
7,881 (8,242)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	14,593	-5.5 	2,246	+16.3 	2,409	+15.0 	3,227	+17.3 	+10.93 
連22.3	15,257	+4.5 	1,666	-25.9 	1,913	-20.6 	1,177	-63.6 	+2.19 
連23.3	15,325	+0.4 	828	-50.4 	1,373	-28.3 	234	-80.2 	-1.16 
連24.3	15,675	+2.2 	1,231	+48.6 	1,644	+19.7 	1,921	+720.9 	+2.71 
連25.3	15,707	+0.2 	1,280	+3.9 	1,583	-3.8 	1,023	-46.8 	+2.42 
連26.3予	16,900	+7.5 	1,620	+26.5 	1,840	+16.2 	―	―	―
連27.3予	17,400	+2.9 	1,750	+8.0 	1,950	+5.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	15,707	1,280	1,583	1,078	88.13	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	16,900	1,620	1,840	1,270	87.9	40
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	17,400	1,750	1,950	1,350	93.4	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ベントナイト事業
11,209
クレイサイエンス事業
1,904
アグリ事業
2,804
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
ベントナイト事業
1,074
クレイサイエンス事業
181
アグリ事業
553
0
250
500
750
1000
1250
大量保有速報
2022/06/22 11:30
大橋健司（個人）　クニミネ工業（5388）株に係る大量保有報告書を提出 
2020/02/06 14:50
クニミネエンタープライズ　クニミネ工業（5388）株に係る変更報告書を提出 
2019/08/19 10:30
三菱ＵＦＪ銀行　クニミネ工業（5388）株に係る変更報告書を提出 
2018/05/09 09:30
三菱ＵＦＪ銀行　クニミネ工業（5388）株に係る大量保有報告書を提出 
2018/03/09 09:50
クニミネエンタープライズ　クニミネ工業（5388）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4114
日触媒

2,373.0	-57.0	-2.35	3,559	409,346	0.86	19,062	4.6	17,394	4.2	70.4	21.71	0.90	4.2	4.21	ファインケミカル	15:30	
4008
住友精化

6,720.0	-80.0	-1.18	940	147,571	0.63	10,712	7.2	5,961	4.0	66.6	13.43	0.87	7.4	3.27	化学	15:30	
5702
大紀ア

1,360.0	-16.0	-1.17	593	299,795	0.19	4,834	1.6	699	0.2	44.6	17.66	0.75	4.6	4.04	アルミ	15:30	
5388
クニミネ工

1,289.0	-13.0	-1.00	186	15,707	1.18	1,280	8.1	1,078	6.8	83.3	14.66	0.72	5.8	3.10	ベントナイト	15:30	
時価総額




(億円)
3,559
940
593
186
日触媒
住友精化
大紀ア
クニミネ工

ほかの銘柄と比べる
この銘柄の関連記事
トランプ関税ショックの影響は？ 株価騰落率ランキング
トランプ関税ショックの影響は？ 株価騰落率ランキング2025/04/08 06:30 本日のランキング
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件 

2024/03/26 18:30 先読み！ストラテジストに聞く
クニミネ工業が大幅続伸､自己株取得で需給改善を期待
クニミネ工業が大幅続伸､自己株取得で需給改善を期待2024/03/22 12:49 きょうの動意株
上方修正のタカラトミーや東京會舘の最新発表に注目！
上方修正のタカラトミーや東京會舘の最新発表に注目！2024/01/26 16:30 サプライズ決算
大幅上振れの日本ギア工業やヒガシトゥエンティワンに注目！
大幅上振れの日本ギア工業やヒガシトゥエンティワンに注目！2023/10/27 16:30 サプライズ決算
四季報｢夏号｣で発見 ! 業績｢V字回復｣50社ランキング
四季報｢夏号｣で発見 ! 業績｢V字回復｣50社ランキング2023/06/18 08:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.