会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東京製鐵 最新の四季報
5423 東証プライム
直近決算発表日： 2026/01/23
東京製鐵
業績予想更新あり
貸借
鉄鋼
鉄鋼
電炉
会社HP
特
色
電炉の雄。独立系で業界首位級。建材が主力で、機動的な価格政策に特長。熱延鋼板にも進出
単
独
事
業
鋼材96、他4【海外】13 <25.3>
四季報スコア

3
東京製鐵の四季報スコア
成長性
5
収益性
4
安全性
4
規模
2
割安度
3
値上がり
2
業種：鉄鋼は業種中央値
所属業界
鉄鋼
関東
市場テーマ
脱炭素
他
比較会社
5410 合同製鉄
5440 共英製鋼
5444 大和工業
1,623.0円
-12.0円 (-0.74%)
2026/03/12 15:30
15分ディレイ
始値
1,625 (09:00)
高値
1,640 (09:11)
前日終値
1,635 (03/11)
安値
1,607 (13:59)
東京製鐵のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅下振れ】	国内鉄鋼は建設現場の人手不足影響受けた数量減が想定超。輸出は中国材に押され苦戦。原料価格の上昇追い打ち、営業減益幅拡大。下期に資産売却特益。27年3月期も建設需要の回復弱く低水準。
【トヨタ向け】	電炉鋼材を、トヨタ自動車が複数の車種で採用。製造過程での二酸化炭素の排出量が少ない鋼材『ほぼゼロ』の価格を引き下げ、販路の拡大を目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	141,448	3,995	4,994	5,889	48.0	16
単22.3	270,883	31,773	33,426	31,937	269.8	25
単23.3	361,245	38,063	39,257	30,848	272.4	40
単24.3	367,242	38,066	39,719	27,958	253.5	50
単25.3	326,775	30,105	31,612	21,203	198.0	50
単26.3予	264,300	9,500	10,500	10,000	97.5	50
単27.3予	280,000	13,000	14,000	10,000	97.5	50
単25.4〜9	133,894	6,045	6,983	4,568	44.4	25
単26.4〜9予	140,000	6,500	7,000	5,000	48.8	25
会26.3予	264,300	9,500	10,500	10,000	―	(25.10.17)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-72.77%
最新号比修正率

-13.69%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	326,775	30,105	31,612	21,203	197.9	50
単26.3予	272,200	8,200	9,800	8,800	80.0	50
単27.3予	275,000	7,500	9,000	6,500	59.1	50
会26.3予	272,200	8,200	9,800	8,800	―	(26.1.23)
株価指標
もっと見る
時価総額
1,786億円
最低購入金額
16.23万円
売買単位
100株
売買代金
605百万円
└ 22日平均
574百万円
出来高
373,400株
予想PER
単26.3
20.28倍
単27.3
27.46倍
実績PER
高値平均
8.1倍
安値平均
5.4倍
実績PBR
0.76倍
予想配当利回り
単26.3
3.08%
単27.3
3.08%
1株純資産
単25.9
2,077円 (2,015円)
自己株保有率
6.8%
(2025/09/30)
年初来高値
1,692.0円
(2025/07/14)
年初来安値
1,328.0円
(2025/10/29)
年初来株価上昇率
+8.8%
200日移動平均乖離率
+6.4%
適時開示情報
Non-consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/01/23 14:00

2026年3月期 第3四半期決算短信(日本基準)(非連結)

2026/01/23 14:00

Notice Concerning Buy-up of Shares of Tokyo Steel Manufacturing Co., Ltd (Stock code: 5423) An Act Equivalent to a Tender Offer Specified by the

2025/10/20 17:00

東京製鐵株式会社（証券コード 5423）に対する 公開買付けに準ずる行為として政令で定める買集め行為に関するお知らせ

2025/10/20 17:00

業績予想の修正に関するお知らせ

2025/10/17 14:00

もっと見る
上場	1974.7
設立	1934.11
本社	〒100-0013
東京都千代田区霞が関3-7-1霞が関東急ビル
TEL：03-3501-7721
従業員	<25.9> 1,165名(39.5歳) [平均年収]871万円
証券	(主)大和(副)野村,日興,三菱Uモル
銀行	三井住友,三菱U,伊予
監査	あずさ
仕入先	ナベショー
販売先	阪和興業
採用

大学初任給
25.3万円 (24/04)
採用数
予 10名 (26/04) 内定 6名 (女性2名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
110,064千株
株主
株主の詳細
[単]9,606名<25.9>
万株
合同会社TOS
1,840 (16.7%)
公益財団法人池谷科学技術振興財団
1,300 (11.8%)
日本マスター信託口
947 (8.6%)
自社(自己株口)
754 (6.8%)
合同会社MYJ
480 (4.3%)
外国
17.5%
浮動株
4.4%
投信
5.6%
特定株
66.8%
役員

役員の詳細
(社長)奈良 暢明 (取締)小松崎 裕司 (取締監査)浅井 孝文 (取締監査)星 宏明＊ (取締監査)美和 薫＊
連結
―
資本異動
万株
75.12 合併
8,160
85.1 無1:0.1
8,976
88.5 無1:0.05
10,768
90.5 無1:0.3
14,893
24.5 消却
11,006

財務

単25.9
百万円
総資産
293,416
自己資本
212,960
自己資本比率
72.6%
資本金
30,894
利益剰余金
149,926
有利子負債
0
指標等

単25.3
ROE
10.2 % / 予 4.7 %
ROA
7.2 % / 予 3.4 %
調整1株益
 ―円
最高純益(05.3)
50,628
設備投資
242億 / 予 ―億
減価償却
68億 / 予 ―億
研究開発
2億 / 予 ―億
キャッシュフロー

億円
営業CF
195 (533)
投資CF
-218 (-182)
財務CF
-137 (-81)
現金等
961 (1,122)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	141,448	-21.4 	3,995	-77.0 	4,994	-72.1 	7,585	-68.1 	+4.24 
単22.3	270,883	+91.5 	31,773	+695.3 	33,426	+569.3 	26,915	+254.8 	+29.28 
単23.3	361,245	+33.3 	38,063	+19.7 	39,257	+17.4 	39,767	+47.7 	+12.75 
単24.3	367,242	+1.6 	38,066	0.0 	39,719	+1.1 	53,376	+34.2 	+14.62 
単25.3	326,775	-11.1 	30,105	-21.0 	31,612	-20.5 	19,588	-63.4 	-5.68 
単26.3予	272,200	-16.8 	8,200	-72.8 	9,800	-69.0 	―	―	―
単27.3予	275,000	+1.0 	7,500	-8.6 	9,000	-8.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/04/25	326,775	30,105	31,612	21,203	197.96	50
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	272,200	8,200	9,800	8,800	80	50
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	275,000	7,500	9,000	6,500	59.1	50
大量保有速報
2025/10/28 09:30
合同会社TOS 東京製鐵（5423）株に係る変更報告書を提出 
2025/10/28 09:30
池谷正成（個人） 東京製鐵（5423）株に係る変更報告書を提出 
2025/10/21 12:50
野村證券 東京製鐵（5423）株に係る変更報告書を提出 
2025/04/04 11:30
野村證券 東京製鐵（5423）株に係る変更報告書を提出 
2024/05/20 15:00
野村アセットマネジメント　東京製鐵（5423）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5444
大和工

12,110.0	-145.0	-1.19	7,508	168,268	4.46	11,493	6.8	31,833	18.9	84.8	14.16	1.36	9.5	3.30	電炉	15:30	
5423
東製鉄

1,623.0	-12.0	-0.74	1,786	326,775	0.54	30,105	9.2	21,203	6.4	71.6	20.28	0.76	4.1	3.08	電炉	15:30	
5440
共英製鋼

2,379.0	-61.0	-2.51	1,068	322,849	0.33	15,332	4.7	10,791	3.3	57.5	10.17	0.50	5.1	3.78	電炉	15:30	
5410
合同鉄

3,780.0	-55.0	-1.44	648	205,199	0.31	13,749	6.7	11,322	5.5	52.8	7.62	0.39	6.3	4.76	電炉	15:30	
時価総額




(億円)
7,508
1,786
1,068
648
大和工
東製鉄
共英製鋼
合同鉄

ほかの銘柄と比べる
この銘柄の関連記事
1月23日に業績・配当予想を修正した会社はこちら
1月23日に業績・配当予想を修正した会社はこちら2026/01/23 16:30 サプライズ決算
10月17日に業績・配当予想を修正した会社はこちら
10月17日に業績・配当予想を修正した会社はこちら2025/10/17 16:30 サプライズ決算
東京製鉄が反動高､業績ネガティブで戻り限定的
東京製鉄が反動高､業績ネガティブで戻り限定的2025/07/22 14:28 きょうの動意株
7月18日に業績・配当予想を修正した会社はこちら
7月18日に業績・配当予想を修正した会社はこちら2025/07/18 16:30 サプライズ決算
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50 

2025/06/14 12:00 四季報先取りランキング
4月25日に業績・配当予想を修正した会社はこちら
4月25日に業績・配当予想を修正した会社はこちら2025/04/25 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
営業利益が大きく上振れしそうな50社ランキング
営業利益が大きく上振れしそうな50社ランキング2022/09/18 07:30
東京製鉄｢電炉材への需要をひしひしと感じる｣
東京製鉄｢電炉材への需要をひしひしと感じる｣2022/06/16 07:00
鉄鋼が挑む脱炭素の壁
鉄鋼が挑む脱炭素の壁2020/07/22 18:00
「自動車用鋼板のチャレンジに終わりはない」
「自動車用鋼板のチャレンジに終わりはない」2020/06/21 05:20
中国“出血輸出”の根深さ
中国“出血輸出”の根深さ2015/11/14 06:38
バタバタと自主廃業､電炉を悩ます｢四重苦｣
バタバタと自主廃業､電炉を悩ます｢四重苦｣2014/04/20 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.