会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東京鐵鋼 最新の四季報
5445 東証プライム
直近決算発表日： 2026/01/30
東京鐵鋼
業績予想更新あり
優待あり
信用
鉄鋼
鉄鋼
電炉
会社HP
特
色
電炉中堅。建築用棒鋼が主力。圧接不要のネジ節棒鋼と継ぎ手で国内シェア過半。販売提携推進
連
結
事
業
鉄鋼99(18)、他1(6) <25.3>
セグメント収益
四季報スコア

4
東京鐵鋼の四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
5
値上がり
2
業種：鉄鋼は業種中央値
所属業界
鉄鋼
関東
市場テーマ
ネジ
他
比較会社
5410 合同製鉄
5440 共英製鋼
6,330.0円
-80.0円 (-1.25%)
2026/03/12 15:30
15分ディレイ
始値
6,400 (09:00)
高値
6,410 (09:02)
前日終値
6,410 (03/11)
安値
6,290 (12:30)
東京鐵鋼のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	建設向け棒鋼等は現場の人手不足や工事遅れ響く。下期に底打ちするが、通期で数量軟調。需給緩く販価下落、原料価格の後半上昇きつい。営業益後退。27年3月期は工事遅れやや改善し数量上向く。
【低炭素】	低二酸化炭素鋼材『タンカロン』の販売開始、大林組が自社関連施設の建設に採用。25年12月23日まで今期2度目の自己株買い実施、11万株・5億円が上限。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	62,391	7,514	7,524	4,980	534.1	70
連22.3	66,089	-192	-644	-4,724	-518.1	20
連23.3	79,229	4,355	4,944	3,657	405.3	110
連24.3	79,617	10,624	11,412	7,887	884.9	270
連25.3	82,593	14,676	15,059	10,853	1,239	375
連26.3予	77,000	12,000	12,000	8,450	992.0	300
連27.3予	80,000	13,000	13,000	9,000	1,057	300〜310
連25.4〜9	36,741	6,678	6,735	4,501	523.7	100
連26.4〜9予	37,000	6,000	6,000	4,000	469.6	100
会26.3予	77,000	12,000	12,000	8,450	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-21.65%
最新号比修正率

-4.17%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	82,593	14,676	15,059	10,853	1,238.7	375
連26.3予	73,000	11,500	11,500	8,100	864.9	300
連27.3予	74,000	12,000	12,000	8,400	299.0	100〜110
会26.3予	73,000	11,500	11,500	8,100	―	(26.1.30)
株価指標
もっと見る
時価総額
592億円
最低購入金額
63.3万円
売買単位
100株
売買代金
332百万円
└ 22日平均
573百万円
出来高
52,500株
予想PER
連26.3
7.31倍
連27.3
7.05倍
実績PER
高値平均
5.7倍
安値平均
2.6倍
実績PBR
0.86倍
予想配当利回り
連26.3
4.73%
連27.3
4.73%
1株純資産
連25.9
7,166円 (6,865円)
自己株保有率
8.9%
(2025/09/30)
年初来高値
6,710.0円
(2025/01/08)
年初来安値
4,695.0円
(2025/04/07)
年初来株価上昇率
-5.6%
200日移動平均乖離率
+8.2%
適時開示情報
[Updated]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/06 13:30

Notice Concerning Stock Split, Changes to Articles of Incorporation in Connection with Stock Split, and Changes to Shareholder Benefit Program

2026/01/30 13:30

Notice Concerning Revision to Financial Results Forecast

2026/01/30 13:30

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/01/30 13:30

株式分割および株式分割に伴う定款の変更ならびに株主優待制度の変更に関するお知らせ

2026/01/30 13:30

もっと見る
上場	1971.6
設立	1939.6
東京本社	〒102-0071
東京都千代田区富士見2-7-2ステージビルディング
TEL：03-5276-9700
従業員	<25.9>連833名 単616名(38.8歳) [平均年収]694万円
証券	野村
銀行	三井住友,政策,三井住友信
監査	あずさ
仕入先	エムエム建材
販売先	伊藤忠丸紅住商テクノスチール
採用

大学初任給
22.3万円 (24/04)
採用数
予 前年並 (26/04) 内定 9名 (女性2名) (25/04) 中途 32名 (24/04～25/03)
株式
10/31
9,365千株
株主
株主の詳細
[単]16,202名<25.9>
万株
日本マスター信託口
132 (14.1%)
自社(自己株口)
84 (8.9%)
合同製鐵
46 (4.9%)
三井住友銀行
43 (4.6%)
日本カストディ信託口
26 (2.8%)
外国
9.4%
浮動株
36.5%
投信
8.2%
特定株
43.6%
役員

役員の詳細
(会長)吉原 毎文 (社長)吉原 栄孝 (取締)田中 能成 (取締)武笠 達也 (取締)柿沼 忠司
連結
トーテツ興運,東京鐵鋼土木,トーテツ産業,トーテツ資源
資本異動
万株
89.10 公250万株
3,819
　 (2,143円)
　
91.5 無1:0.2
4,682
17.10 併5→1
936

財務

連25.9
百万円
総資産
79,937
自己資本
61,044
自己資本比率
76.4%
資本金
5,839
利益剰余金
53,343
有利子負債
4,536
指標等

連25.3
ROE
19.2 % / 予 13.8 %
ROA
13.4 % / 予 10.6 %
調整1株益
 ―円
最高純益(25.3)
10,853
設備投資
5,863 / 予 ―
減価償却
2,282 / 予 ―
研究開発
274 / 予 ―
キャッシュフロー

百万円
営業CF
8,183 (12,089)
投資CF
-5,596 (-4,562)
財務CF
-4,762 (-3,055)
現金等
14,161 (16,341)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	62,391	+5.7 	7,514	+37.0 	7,524	+24.5 	7,894	+2.9 	+13.20 
連22.3	66,089	+5.9 	-192	―	-644	―	-5,104	―	-3.11 
連23.3	79,229	+19.8 	4,355	―	4,944	―	6,879	―	+10.64 
連24.3	79,617	+0.4 	10,624	+143.9 	11,412	+130.8 	12,089	+75.7 	+11.65 
連25.3	82,593	+3.7 	14,676	+38.1 	15,059	+31.9 	8,183	-32.4 	+4.29 
連26.3予	73,000	-11.7 	11,500	-21.7 	11,500	-23.7 	―	―	―
連27.3予	74,000	+1.3 	12,000	+4.3 	12,000	+4.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/07	82,593	14,676	15,059	10,853	1,238.77	375
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	73,000	11,500	11,500	8,100	864.9	300
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	74,000	12,000	12,000	8,400	299	100
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
鉄鋼事業
81,603
その他
5,368
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
鉄鋼事業
14,303
その他
339
0
5000
10,000
15,000
20,000
大量保有速報
2026/03/06 13:30
SMBC日興証券 東京鐵鋼（5445）株に係る大量保有報告書を提出 
2026/03/05 09:32
三井住友信託銀行 東京鐵鋼（5445）株に係る変更報告書を提出 
2025/09/19 10:51
三井住友信託銀行 東京鐵鋼（5445）株に係る変更報告書を提出 
2025/05/21 09:50
三井住友信託銀行 東京鐵鋼（5445）株に係る変更報告書を提出 
2025/04/22 14:30
SMBC日興証券 東京鐵鋼（5445）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5440
共英製鋼

2,379.0	-61.0	-2.51	1,068	322,849	0.33	15,332	4.7	10,791	3.3	57.5	10.17	0.50	5.1	3.78	電炉	15:30	
5410
合同鉄

3,780.0	-55.0	-1.44	648	205,199	0.31	13,749	6.7	11,322	5.5	52.8	7.62	0.39	6.3	4.76	電炉	15:30	
5445
東鉄鋼

6,330.0	-80.0	-1.25	592	82,593	0.71	14,676	17.7	10,853	13.1	73.4	7.31	0.86	13.5	4.73	電炉	15:30	
時価総額




(億円)
1,068
648
592
共英製鋼
合同鉄
東鉄鋼

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
今期1株配当｢300円以上｣予想＆PER20倍以下の3月期8銘柄
今期1株配当｢300円以上｣予想＆PER20倍以下の3月期8銘柄 

2026/01/14 07:00 本日のランキング
最新！本決算の｢1株当たり純利益が大きい｣会社TOP20
最新！本決算の｢1株当たり純利益が大きい｣会社TOP20 

2025/05/21 07:00 本日のランキング
5月7日に業績・配当予想を修正した会社はこちら
5月7日に業績・配当予想を修正した会社はこちら2025/05/07 16:30 サプライズ決算
東京鉄鋼が後場急騰､通期予想増額と自己株取得を好感
東京鉄鋼が後場急騰､通期予想増額と自己株取得を好感2024/10/31 14:18 きょうの動意株
サガミHDの上方修正や東京鉄鋼の大幅増益決算に注目！
サガミHDの上方修正や東京鉄鋼の大幅増益決算に注目！2024/05/07 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.