会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 丸一鋼管 最新の四季報
5463 東証プライム
直近決算発表日： 2026/02/09
丸一鋼管
業績予想更新あり
優待あり
貸借
鉄鋼
鉄鋼
鋼材
会社HP
特
色
溶接鋼管国内首位、建設関連強い。ステンレス精密細管メーカー買収。海外展開積極的。好財務
連
結
事
業
鋼管82、表面処理鋼板15、他3【海外】46 <25.3>
セグメント収益
四季報スコア

4
丸一鋼管の四季報スコア
成長性
5
収益性
5
安全性
5
規模
3
割安度
3
値上がり
3
業種：鉄鋼は業種中央値
所属業界
鉄鋼
近畿
市場テーマ
インド
他
比較会社
5451 ヨドコウ
5464 モリ工業
7305 新家工業
1,448.0円
-37.5円 (-2.53%)
2026/03/12 15:30
15分ディレイ
始値
1,465 (09:00)
高値
1,476 (09:00)
前日終値
1,485 (03/11)
安値
1,441 (13:00)
丸一鋼管のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【利益反発】	国内は鋼管数量減、半導体向けBA管落ち込むが販価管理で利益改善。前期赤字の米国が市況好転で急浮上。大幅営業増益。株売却益縮小。増配。27年3月期は国内がデータセンター向け伸長。
【開　拓】	メキシコ第2工場は26年春稼働、自動車用鋼管に加えバギー、農業分野の顧客も開拓。浜松加工センターで自動車向け鋼管の切断能力増強、需要捕捉に力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	161,138	18,332	20,587	13,857	56.0	24.2
連22.3*	224,218	36,276	38,458	27,760	113.6	30.3
連23.3*	273,416	30,019	34,416	24,164	101.1	36.5
連24.3*	271,310	34,811	38,355	26,113	109.3	43.7
連25.3*	261,649	22,918	26,646	27,033	112.8	43.7
連26.3*予	245,000	32,400	34,300	22,200	99.3	*44.8
連27.3予	260,000	34,000	36,000	23,500	105.1	45〜48
連25.4〜9*	120,539	15,422	16,681	10,690	46.7	22.3
連26.4〜9予	125,000	16,500	17,500	11,200	50.1	22.5〜24
会26.3予	245,000	32,400	34,300	22,200	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+37.44%
最新号比修正率

-2.78%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	261,649	22,918	26,646	27,033	338.2	131
連26.3予	243,300	31,500	33,400	21,700	86.1	89.5
連27.3予	260,000	34,000	36,000	23,500	93.3	45〜48
会26.3予	243,300	31,500	33,400	21,700	―	(26.2.9)
株価指標
もっと見る
時価総額
3,648億円
最低購入金額
14.48万円
売買単位
100株
売買代金
494百万円
└ 22日平均
735百万円
出来高
341,000株
予想PER
連26.3
16.81倍
連27.3
15.51倍
実績PER
高値平均
11.6倍
安値平均
8.7倍
実績PBR
0.95倍
予想配当利回り
連26.3
3.09%
連27.3
3.10%
1株純資産
連25.9
1,498円 (1,486円)
自己株保有率
9.7%
(2025/09/30)
年初来高値
1,675.0円
(2026/02/12)
年初来安値
1,016.3円
(2025/04/07)
年初来株価上昇率
+24.2%
200日移動平均乖離率
+8.3%
適時開示情報
Notice Regarding Personnel Changes

2026/03/06 15:30

人事異動に関するお知らせ

2026/03/06 15:30

Notice Regarding Results and Completion of Repurchase of Own Shares

2026/03/02 15:30

自己株式の取得状況および取得終了に関するお知らせ

2026/03/02 15:30

Financial Results Briefing For the Third Quarter of the Year Ending March 31, 2026

2026/02/09 15:30

もっと見る
上場	1962.3
設立	1947.12
本社	〒542-0076
大阪市中央区難波5-1-60なんばスカイオ
TEL：06-6643-0101
従業員	<25.9>連2,625名 単589名(40.4歳) [平均年収]700万円
証券	(主)野村(副)大和,日興,みずほ,三菱Uモル
銀行	三井住友,三菱U,みずほ,りそな
監査	あずさ
仕入先	JFE商事鋼管管材
販売先	住商メタルワン鋼管
採用

大学初任給
25.4万円 (24/04)
採用数
予 微減 (26/04) 内定 21名 (女性3名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
252,000千株
株主
株主の詳細
[単]27,291名<25.9>
万株
自社(自己株口)
817 (9.7%)
日本マスター信託口
796 (9.4%)
(株)ヨシムラホールディングス
470 (5.5%)
三井住友銀行
390 (4.6%)
三菱UFJ銀行
330 (3.9%)
外国
26.6%
浮動株
8.7%
投信
5.8%
特定株
49.8%
役員

役員の詳細
(会長)鈴木 博之 (社長)吉村 貴典 (取締)森田 渉 (取締)M.M.アンダーソン (取締)中野 健二郎＊
連結
丸一鋼販,四国丸一鋼管,九州丸一鋼管
資本異動
万株
83.5 無1:0.1
8,954
88.11 無1:0.03
9,223
22.2 消却
8,400
25.10 分1→3
25,200
25.10 交換
25,200

財務

連25.9
百万円
総資産
419,695
自己資本
339,881
自己資本比率
81.0%
資本金
9,595
利益剰余金
313,336
有利子負債
4,767
指標等

連25.3
ROE
7.8 % / 予 6.5 %
ROA
6.4 % / 予 5.3 %
調整1株益
 112.7円
最高純益(22.3)
27,760
設備投資
241億 / 予 217億
減価償却
73億 / 予 77億
研究開発
3億 / 予 ―億
キャッシュフロー

億円
営業CF
281 (356)
投資CF
137 (-209)
財務CF
-262 (-131)
現金等
951 (774)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	161,138	+4.0 	18,332	+24.6 	20,587	+20.3 	24,355	-18.2 	+6.49 
連22.3	224,218	+39.1 	36,276	+97.8 	38,458	+86.8 	15,096	-38.1 	+12.05 
連23.3	273,416	+21.9 	30,019	-17.3 	34,416	-10.6 	24,491	+62.2 	+6.23 
連24.3	271,310	-0.8 	34,811	+15.9 	38,355	+11.4 	35,687	+45.7 	+9.24 
連25.3	261,649	-3.6 	22,918	-34.2 	26,646	-30.6 	28,144	-21.2 	-0.91 
連26.3予	243,300	-7.1 	31,500	+37.4 	33,400	+25.3 	―	―	―
連27.3予	260,000	+6.8 	34,000	+7.9 	36,000	+7.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	261,649	22,918	26,646	27,033	338.28	131
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	243,300	31,500	33,400	21,700	86.1	89.5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	260,000	34,000	36,000	23,500	93.3	45
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
155,706
北米
51,710
アジア
54,887
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
日本
19,563
北米
-1,511
アジア
4,451
-5000
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2025/03/21 10:40
シルチェスター・インターナショナル・インベスターズ 丸一鋼管（5463）株に係る変更報告書を提出 
2024/07/29 11:50
三菱ＵＦＪ銀行　丸一鋼管（5463）株に係る変更報告書を提出 
2024/01/05 13:50
シルチェスター・インターナショナル・インベスターズ　丸一鋼管（5463）株に係る変更報告書を提出 
2021/11/19 11:40
シルチェスター・インターナショナル・インベスターズ　丸一鋼管（5463）株に係る変更報告書を提出 
2021/03/02 12:40
シルチェスター・インターナショナル・インベスターズ　丸一鋼管（5463）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5463
丸一管

1,448.0	-37.5	-2.53	3,648	261,649	1.39	22,918	8.7	27,033	10.3	80.8	16.81	0.95	6.3	3.09	鋼材	15:30	
5451
ヨドコウ

1,541.0	-25.0	-1.60	2,453	208,460	1.17	13,889	6.6	13,499	6.4	73.6	14.42	1.12	8.7	5.77	鋼材	15:30	
5464
モリ工

972.0	-10.0	-1.02	377	46,141	0.81	5,396	11.6	4,128	8.9	79.4	11.09	0.64	6.1	3.70	ステンレス	15:30	
7305
新家工

5,460.0	-120.0	-2.16	283	42,845	0.66	1,641	3.8	2,128	4.9	59.7	18.92	0.79	4.8	5.49	鋼材	15:30	
時価総額




(億円)
3,648
2,453
377
283
丸一管
ヨドコウ
モリ工
新家工

ほかの銘柄と比べる
この銘柄の関連記事
コーポレートガバナンス･コード改訂で注目される銘柄は？
コーポレートガバナンス･コード改訂で注目される銘柄は？ 

2025/12/17 11:30 兜町怪情報
｢三役好転｣からの上放れが近い､食品ディフェンシブ銘柄
｢三役好転｣からの上放れが近い､食品ディフェンシブ銘柄 

2025/11/17 12:00 買いサインを探せ！
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP50
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP502025/06/18 07:00 四季報採れたてランキング
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2025/02/10 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.