会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エリッツホールディングス 最新の四季報
5533 東証スタンダード
直近決算発表日： 2026/02/10
エリッツホールディングス
減額
信用
不動産
不動産(住宅)
住宅賃貸・管理
会社HP
特
色
京都や滋賀地盤に不動産仲介、不動産管理、居住者サポートを3本柱に展開。配当性向30%目安
連
結
事
業
不動産仲介52(16)、不動産管理36(17)、居住者サポート12(55) <25.9>
セグメント収益
四季報スコア

4
エリッツホールディングスの四季報スコア
成長性
4
収益性
5
安全性
3
規模
1
割安度
5
値上がり
3
業種：不動産(住宅)は業種中央値
所属業界
不動産仲介
マンショ管
近畿
市場テーマ
大阪
他
比較会社
2993 長栄
3480 JSB
8945 サンネクス
1,955.0円
―円 (―%)
2026/03/12 09:00
15分ディレイ
始値
1,955 (09:00)
高値
1,955 (09:00)
前日終値
1,995 (03/10)
安値
1,955 (09:00)
エリッツホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	営業エリア拡大で柱の賃貸仲介が契約数増。管理も戸数増で管理料収入伸長。シェアサイクル寄与し居住者サポート順調。低採算の販売用物件売却見込まず。人件費や広告費増こなし営業益堅調。増配。
【出店増】	大阪、兵庫へ出店広げ、今期末79店(25年11月FC含め75店)体制に。京都市内に計500ラック・自転車250台設置のシェアサイクルは台数増で拡大図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	4,565	605	649	438	139.5	39
連22.9	4,864	612	685	432	137.7	44
連23.9	5,562	1,013	984	654	204.9	71記
連24.9	5,835	968	969	641	189.4	58
連25.9	6,385	1,021	1,021	699	202.1	68
連26.9予	6,800	1,110	1,090	720	207.2	70
連27.9予	7,300	1,200	1,200	790	227.3	70〜72
連24.10〜3	3,258	508	503	328	95.4	0
連25.10〜3予	3,400	570	560	360	103.6	0
会26.9予	6,778	1,107	1,090	718	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.71%
最新号比修正率

0.00%
会社予想乖離率

+0.27%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
68億円
最低購入金額
19.55万円
売買単位
100株
売買代金
0百万円
└ 22日平均
2百万円
出来高
100株
予想PER
連26.9
9.53倍
連27.9
8.68倍
実績PER
高値平均
16.0倍
安値平均
8.4倍
実績PBR
1.32倍
予想配当利回り
連26.9
3.58%
連27.9
3.68%
1株純資産
連25.9
1,528円 (1,382円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,124.0円
(2025/09/22)
年初来安値
1,601.0円
(2025/04/08)
年初来株価上昇率
+16.7%
200日移動平均乖離率
+2.7%
適時開示情報
2026年９月期　第１四半期決算短信〔日本基準〕（連結）

2026/02/10 15:00

譲渡制限付株式報酬としての新株式発行の払込完了に関するお知らせ

2026/01/22 15:30

コーポレート・ガバナンスに関する報告書 2026/01/10

2026/01/10 12:14

譲渡制限付株式報酬としての新株式発行のお知らせ

2025/12/25 13:00

（訂正・数値データ訂正）「2025年９月期決算短信〔日本基準〕（連結）」の一部訂正に関するお知らせ

2025/12/08 16:30

もっと見る
上場	2023.6
設立	2012.3
本社	〒604-8266
京都市中京区堀川通姉小路上る三坊堀川町55-1
TEL：075-253-5100
従業員	<25.9>連405名 単51名(38.5歳) [平均年収]―万円
証券	(主)みずほ(副)SBI,野村,西村,岡三,東洋
銀行	三菱U,京都中央信金,京都
監査	PwCJapan(12.25〜清友)
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
3,475千株
株主
株主の詳細
[単]―名<25.9>
万株
槙野常美
149 (43.0%)
黒田富久子
29 (8.4%)
佐々木茂喜
27 (7.8%)
龍池法子
20 (5.9%)
平山浩
15 (4.5%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)槙野 常美 (専務)平山 浩 (常務)佐々木 茂喜 (取締)黒田 富久子 (取締)添田 訓嗣＊
連結
エリッツ,エリッツ建物管理,エリッツ不動産販売
資本異動
万株
20.9 三者4.5万株
314
　 (1,000円)
　
23.6 公20万株
334
　 (1,580円)
　
25.1 現物出資
346

財務

連25.9
百万円
総資産
9,551
自己資本
5,310
自己資本比率
55.6%
資本金
323
利益剰余金
3,935
有利子負債
1,788
指標等

連25.9
ROE
13.9 % / 予 13.6 %
ROA
7.3 % / 予 7.5 %
調整1株益
 199.6円
最高純益(25.9)
699
設備投資
229 / 予 ―
減価償却
139 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
869 (720)
投資CF
-213 (-470)
財務CF
-288 (-115)
現金等
4,516 (4,149)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連21.9	4,565	―	605	―	649	―	549	―	―
連22.9	4,864	+6.5 	612	+1.1 	685	+5.5 	286	-48.0 	+22.47 
連23.9	5,562	+14.3 	1,013	+65.5 	984	+43.6 	890	+211.1 	+8.54 
連24.9	5,835	+4.9 	968	-4.5 	969	-1.6 	720	-19.2 	+7.32 
連25.9	6,385	+9.4 	1,021	+5.4 	1,021	+5.3 	869	+20.6 	+5.19 
連26.9予	6,800	+6.4 	1,110	+8.7 	1,090	+6.7 	―	―	―
連27.9予	7,300	+7.3 	1,200	+8.1 	1,200	+10.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/11	6,385	1,021	1,021	699	202.07	68
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/16	6,800	1,110	1,090	720	205.1	70
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/16	7,300	1,200	1,200	790	225	72
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
不動産仲介事業
3,601
不動産管理事業
2,343
居住者サポート事業
816
0
1000
2000
3000
4000
部門利益
(百万円)
不動産仲介事業
585
不動産管理事業
406
居住者サポート事業
449
0
200
400
600
800
大量保有速報
2026/01/08 12:40
槙野常美（個人） エリッツホールディングス（5533）株に係る変更報告書を提出 
2023/07/27 15:00
槙野常美（個人）　エリッツホールディングス（5533）株に係る変更報告書を提出 
2023/07/10 14:40
槙野常美（個人）　エリッツホールディングス（5533）株に係る変更報告書を提出 
2023/07/03 15:20
佐々木茂喜（個人）　エリッツホールディングス（5533）株に係る大量保有報告書を提出 
2023/07/03 15:00
槙野常美（個人）　エリッツホールディングス（5533）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3480
JSB

3,420.0	-60.0	-1.73	750	76,045	0.98	7,658	10.0	5,151	6.7	46.8	12.64	1.73	14.2	3.36	住宅賃貸・管理	15:30	
8945
サンネクス

1,199.0	0.0	0.00	130	8,695	1.49	742	8.5	229	2.6	72.2	26.00	1.42	6.6	3.50	寮	15:30	
2993
長栄

2,590.0	+10.0	+0.38	115	10,018	1.15	1,800	17.9	2,067	20.6	17.8	12.19	0.93	7.9	3.86	住宅賃貸・管理	15:01	
5533
エリッツH

1,955.0	-40.0	-2.01	68	6,385	1.07	1,021	15.9	699	10.9	55.5	9.53	1.32	13.5	3.58	住宅賃貸・管理	09:00	
時価総額




(億円)
750
130
115
68
JSB
サンネクス
長栄
エリッツH

ほかの銘柄と比べる
この銘柄の関連記事
3月21日上場！パパネッツ（9388）の実力診断
3月21日上場！パパネッツ（9388）の実力診断 

2025/03/13 05:50 新規上場企業情報
2023年上半期｢新規上場銘柄｣時価総額ランキングTOP20
2023年上半期｢新規上場銘柄｣時価総額ランキングTOP202023/07/28 07:00 本日のランキング
エリッツHLDが連続ストップ高､初日好スタートの流れ引き継ぐ
エリッツHLDが連続ストップ高､初日好スタートの流れ引き継ぐ2023/06/28 10:02 きょうの動意株
6月27日上場 ! エリッツHD（5533）の実力診断
6月27日上場 ! エリッツHD（5533）の実力診断 

2023/06/19 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.