会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Ridge-i 最新の四季報
5572 東証グロース
直近決算発表日： 2026/03/12 NEW!
Ridge-i
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
AI
会社HP
特
色
AIコンサル・開発や衛星画像AI解析が主力。デジタルマーケのスター社連結で業容が急拡大
連
結
事
業
カスタムAIソリューション49(13)、デジタルマーケティング51(9) <25.7>
セグメント収益
四季報スコア

3
Ridge-iの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
2
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
AI
音楽
関東
市場テーマ
生成AI
他
比較会社
4011 ヘッドウォ
4259 エクサウィ
5586 ラボロAI
2,175.0円
-47.0円 (-2.12%)
2026/03/12 15:30
15分ディレイ
始値
2,264 (09:00)
高値
2,266 (15:05)
前日終値
2,222 (03/11)
安値
2,115 (13:52)
Ridge-iのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一　服】	主力の生成AI開発・コンサル案件豊富。デジタルマーケ子会社は代理店との連携や営業強化で横ばい維持。が、衛星画像解析が大手案件なくなり減退。営業人材拡充による人件費増で営業益後退。
【提　携】	SBIホールディングスと資本業務提携、金融向けAI活用サービス開発やAI人材育成などが目的。AIエンジニア獲得へシステム開発会社との連携強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.7*	419	-156	-147	-148	-44.7	0
単22.7*	968	56	109	150	43.3	0
単23.7	790	70	60	44	12.5	0
単24.7	1,071	152	153	121	32.0	0
連25.7	2,593	283	290	139	36.0	0
連26.7予	2,800	265	265	155	36.0	0
連27.7予	3,000	285	285	165	38.3	0
連24.8〜1	1,407	200	202	99	25.8	0
連25.8〜1予	1,260	120	120	70	16.2	0
会26.7予	2,800	265	265	154	―	(25.9.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.00%
最新号比修正率

+13.20%
会社予想乖離率

―
会社予想更新

更新日 ： 2026/03/12
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.7	2,593	283	290	139	36.0	0
会26.7予	2,800	345	345	210	―	(26.3.12)
株価指標
もっと見る
時価総額
93億円
最低購入金額
21.75万円
売買単位
100株
売買代金
78百万円
└ 22日平均
44百万円
出来高
36,300株
予想PER
連26.7
55.20倍
連27.7
46.97倍
実績PER
高値平均
189.5倍
安値平均
81.7倍
実績PBR
2.84倍
予想配当利回り
連26.7
0.00%
連27.7
0.00%
1株純資産
連25.7
560.3円 (552.7円)
自己株保有率
0.0%
(2025/07/31)
年初来高値
3,605.0円
(2025/06/02)
年初来安値
1,851.0円
(2025/12/25)
年初来株価上昇率
-9.8%
200日移動平均乖離率
-14.2%
適時開示情報
2026年７月期　第２四半期決算説明資料

2026/03/12 17:00

資本業務提携先であるSBIグループからのAI関連プロジェクト大型受注のお知らせ

2026/03/12 17:00

2026年７月期連結業績予想の修正に関するお知らせ

2026/03/12 17:00

2026年７月期第２四半期（中間期）決算短信〔日本基準〕(連結)

2026/03/12 17:00

2026年７月期第２四半期（中間期）連結業績予想の修正に関するお知らせ

2026/03/09 17:10

もっと見る
上場	2023.4
設立	2016.7
本社	〒100-0004
東京都千代田区大手町1-6-1
TEL：03-5208-5780
従業員	<25.7>連74名 単39名(35.5歳) [平均年収]819万円
証券	(主)日興(副)みずほ,SBI,極東,水戸,松井,楽天
銀行	みずほ,三井住友
監査	トーマツ
仕入先	ファインディ,INSIGHT LAB
販売先	荏原環境プラント,日立製作所
採用

大学初任給
30.0万円 (24/04)
採用数
予 5名 (26/04) 内定 2名 (女性0名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
4,309千株
株主
株主の詳細
[単]3,005名<25.7>
万株
柳原尚史
105 (26.8%)
(株)柳原ホールディングス
64 (16.5%)
バルカー
41 (10.6%)
SMBC信託銀行(特定運用金外信託未来創生2号F)
21 (5.5%)
荏原環境プラント
8 (2.1%)
外国
2.3%
浮動株
20.9%
投信
0.0%
特定株
70.4%
役員

役員の詳細
(社長)柳原 尚史 (常務)市來 和樹 (取締)中井 努 (取締)西村 竜彦＊ (取締)木下 祐介＊
連結
スターミュージック・エンタテインメント
資本異動
万株
23.12 減資
379
25.7 現物出資
389
25.9 三者39万株
430
　 (2,716円)
　
25.12 減資
430

財務

連25.7
百万円
総資産
2,846
自己資本
2,190
自己資本比率
77.0%
資本金
38
利益剰余金
295
有利子負債
0
指標等

連25.7
ROE
6.5 % / 予 7.1 %
ROA
4.9 % / 予 5.4 %
調整1株益
 34.9円
最高純益(25.7)
139
設備投資
21 / 予 30
減価償却
51 / 予 60
研究開発
29 / 予 40
キャッシュフロー

百万円
営業CF
51 (348)
投資CF
-53 (-723)
財務CF
-286 (24)
現金等
1,827 (1,370)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.7	419	―	-156	―	-147	―	-76	―	―
単22.7	968	+131.0 	56	―	109	―	178	―	+12.14 
単23.7	790	-18.4 	70	+25.0 	60	-45.0 	-145	―	+32.09 
単24.7	1,071	+35.5 	152	+117.1 	153	+155.0 	348	―	+14.35 
連25.7	2,593	+142.1 	283	+86.1 	290	+89.5 	51	-85.4 	+20.69 
連26.7予	2,800	+7.9 	300	+6.0 	300	+3.4 	―	―	―
連27.7予	3,000	+7.1 	350	+16.6 	350	+16.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.7予 	2025/03/19	―	―	―	―	―	―
連25.7予 	2025/06/18	―	―	―	―	―	―
連25.7予 	2025/09/18	―	―	―	―	―	―
連25.7	2025/09/12	2,593	283	290	139	36	0
連26.7予 	2025/03/19	―	―	―	―	―	―
連26.7予 	2025/06/18	―	―	―	―	―	―
連26.7予 	2025/09/18	―	―	―	―	―	―
連26.7予 	2025/12/17	―	―	―	―	―	―
連26.7予	2026/03/09	2,800	300	300	170	39.4	0
連27.7予 	2025/12/17	―	―	―	―	―	―
連27.7予	2026/03/09	3,000	350	350	200	46.3	0
セグメント収益
2025/07
売上高 
(百万円)
カスタムAIソリューション事業
1,280
デジタルマーケティング事業
1,312
0
500
1000
1500
部門利益
(百万円)
カスタムAIソリューション事業
161
デジタルマーケティング事業
121
0
50
100
150
200
大量保有速報
2025/10/07 16:20
SBIホールディングス（8473） Ridge−i（5572）株に係る変更報告書を提出 
2025/10/06 16:20
柳原尚史（個人） Ridge−i（5572）株に係る変更報告書を提出 
2025/10/06 16:20
SBIホールディングス（8473） Ridge−i（5572）株に係る変更報告書を提出 
2025/09/26 16:00
SBIホールディングス（8473） Ridge−i（5572）株に係る変更報告書を提出 
2025/09/22 16:50
柳原尚史（個人） Ridge−i（5572）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4259
エクサウィ

626.0	-23.0	-3.55	543	9,811	5.54	23	0.2	-2,576	-26.3	34.2	57.43	14.50	39.4	0.00	AI	15:30	
5586
ラボロAI

814.0	-27.0	-3.22	129	1,900	6.83	191	10.0	146	7.6	90.5	65.12	4.91	7.8	0.00	AI	15:30	
4011
ヘッドウォ

2,635.0	+53.0	+2.05	101	3,900	2.59	229	5.8	57	1.4	34.5	69.89	7.61	17.3	0.00	AI	15:30	
5572
Rdgei

2,175.0	-47.0	-2.12	93	2,593	3.61	283	10.9	139	5.3	76.9	55.20	2.84	7.7	0.00	AI	15:30	
時価総額




(億円)
543
129
101
93
エクサウィ
ラボロAI
ヘッドウォ
Rdgei

ほかの銘柄と比べる
この銘柄の関連記事
Ridge－iが業績修正を手掛かりに切り返す
Ridge－iが業績修正を手掛かりに切り返す2026/03/10 10:02 きょうの動意株
｢H3｣に続け！成長軌道に乗る｢宇宙ビジネス｣注目12銘柄
｢H3｣に続け！成長軌道に乗る｢宇宙ビジネス｣注目12銘柄 

2025/11/09 07:00 狙い撃ち！必勝テーマ株
今熱い｢宇宙ベンチャー｣､成長する宇宙ビジネス11銘柄
今熱い｢宇宙ベンチャー｣､成長する宇宙ビジネス11銘柄 

2025/08/03 07:00 狙い撃ち！必勝テーマ株
｢東洋経済グロース100｣から"大幅増額"を探す方法
｢東洋経済グロース100｣から"大幅増額"を探す方法 

2025/06/23 18:30 ヒット記事でスクリーニング！
Ridge－iが大幅続伸､衛星データ活用サービスの検討を開始
Ridge－iが大幅続伸､衛星データ活用サービスの検討を開始2025/05/30 13:31 きょうの動意株
メタプラネットが5位の｢売上高今期増加率｣TOP20銘柄
メタプラネットが5位の｢売上高今期増加率｣TOP20銘柄 

2025/05/30 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.