会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オートサーバー 最新の四季報
5589 東証スタンダード
直近決算発表日： 2026/02/13
オートサーバー
業績予想更新あり
優待あり
貸借
情報通信
他産業サービス・製品
中古車卸売り・オークション
会社HP
特
色
中古車流通プラットフォーム『ASNET』運営。オークション代行と業者間の中古車売買仲介
単
独
事
業
オークション代行サービス47、ASワンプラサービス46、他7 <24.12>
四季報スコア

4
オートサーバーの四季報スコア
成長性
3
収益性
5
安全性
4
規模
1
割安度
4
値上がり
4
業種：他産業サービス・製品は業種中央値
所属業界
中古車
市場テーマ
オークション
他
比較会社
3964 オークネト
4193 ファブHD
2,546.0円
-15.0円 (-0.59%)
2026/03/12 15:30
15分ディレイ
始値
2,569 (09:00)
高値
2,569 (09:00)
前日終値
2,561 (03/11)
安値
2,540 (14:37)
オートサーバーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	オークション代行の取引数伸長。ただ、中古車仲介は好調の前期より後退。株主優待新設費用もあり営業減益。26年12月期は開拓強化で会員数が着実に増加。中古車仲介、オークション代行とも取引数堅調。償却費増等こなし営業益好転。
【開　拓】	中古車ビジネス新規参入者向け研修会積極化、取引増狙う。25年12月稼働の豊橋データセンター活用しAI開発加速。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12*	5,364	1,979	1,969	1,207	188.7	55
単23.12	5,846	2,110	2,084	1,301	199.4	61記
単24.12	6,287	2,493	2,485	1,562	220.5	66
単25.12予	6,490	2,390	2,380	1,500	208.5	66
単26.12予	6,700	2,480	2,470	1,550	215.4	66〜70
単25.1〜6	3,290	1,197	1,198	747	104.5	0
単26.1〜6予	3,370	1,230	1,230	770	107.0	0
単24.1〜9	4,789	1,975	1,969	1,235	174.7	
単25.1〜9	4,884	1,816	1,825	1,144	159.7	
会25.12予	6,489	2,392	2,384	1,498	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-0.59%
最新号比修正率

-4.44%
会社予想乖離率

-0.09%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	6,462	2,384	2,390	1,498	208.7	66
単26.12予	6,610	2,370	2,380	1,500	207.1	67
単27.12予	6,760	2,430	2,440	1,540	212.6	67〜69
会26.12予	6,610	2,372	2,380	1,500	―	(26.2.13)
株価指標
もっと見る
時価総額
184億円
最低購入金額
25.46万円
売買単位
100株
売買代金
8百万円
└ 22日平均
10百万円
出来高
3,500株
予想PER
単26.12
12.29倍
単27.12
11.97倍
実績PER
高値平均
10.7倍
安値平均
7.3倍
実績PBR
1.40倍
予想配当利回り
単26.12
2.63%
単27.12
2.63%
1株純資産
単25.9
1,762円 (1,677円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
2,670.0円
(2025/06/26)
年初来安値
1,705.0円
(2025/01/24)
年初来株価上昇率
+45.4%
200日移動平均乖離率
+1.3%
適時開示情報
2026年定時株主総会招集通知及び株主総会資料

2026/03/04 08:00

2026年12月期2月度 ASNET取引台数実績（速報値）

2026/03/02 16:00

定款一部変更に関するお知らせ

2026/02/17 16:00

剰余金の配当に関するお知らせ

2026/02/17 16:00

2025年12月期決算短信〔日本基準〕(非連結)

2026/02/13 16:00

もっと見る
上場	2023.9
設立	2015.11
本社	〒103-0022
東京都中央区日本橋室町4-6-2菱華ビルディング
TEL：03-6855-5500
従業員	<24.12> 112名(43.1歳) [平均年収]521万円
証券	(主)SBI(副)三菱Uモル,みずほ,東海東京,松井,アイザワ,岡三,むさし
銀行	−
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,195千株
株主
株主の詳細
[単]7,344名<25.6>
万株
朝日ホールディングス
453 (62.9%)
光通信(株)
54 (7.5%)
(株)UH Partners 2
22 (3.1%)
萩原外志仁
20 (2.8%)
高田典明
10 (1.4%)
外国
1.8%
浮動株
―%
投信
―%
特定株
80.3%
役員

役員の詳細
(会長)萩原 外志仁 (社長)高田 典明 (常務)山本 林 (取締監査)澤田 英幹＊ (取締監査)井熊 芽久美＊
連結
―
資本異動
万株
23.3 分1→20
640
23.9 公40万株
680
　 (2,670円)
　

財務

単25.9
百万円
総資産
21,012
自己資本
12,678
自己資本比率
60.3%
資本金
690
利益剰余金
8,297
有利子負債
2,270
指標等

単24.12
ROE
13.7 % / 予 11.8 %
ROA
8.6 % / 予 7.1 %
調整1株益
 206.9円
最高純益(24.12)
1,562
設備投資
1,408 / 予 ―
減価償却
175 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,333 (2,144)
投資CF
-1,375 (-196)
財務CF
-1,002 (432)
現金等
11,920 (11,965)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.12	5,672	―	2,227	―	2,224	―	1,596	―	―
単22.12	5,364	-5.5 	1,979	-11.2 	1,969	-11.5 	1,692	+6.0 	+7.17 
単23.12	5,846	+8.9 	2,110	+6.6 	2,084	+5.8 	2,144	+26.7 	+16.95 
単24.12	6,287	+7.5 	2,493	+18.1 	2,485	+19.2 	2,333	+8.8 	+8.45 
単25.12	6,462	+2.7 	2,384	-4.4 	2,390	-3.9 	2,732	+17.1 	+11.90 
単26.12予	6,610	+2.2 	2,370	-0.6 	2,380	-0.5 	―	―	―
単27.12予	6,760	+2.2 	2,430	+2.5 	2,440	+2.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/13	6,462	2,384	2,390	1,498	208.75	66
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/24	6,610	2,370	2,380	1,500	207.1	67
単27.12予	2026/02/24	6,760	2,430	2,440	1,540	212.6	67
大量保有速報
2025/09/29 10:00
光通信（9435） オートサーバー（5589）株に係る変更報告書を提出 
2025/02/19 17:10
光通信（9435） オートサーバー（5589）株に係る変更報告書を提出 
2024/08/23 15:50
光通信（9435）　オートサーバー（5589）株に係る変更報告書を提出 
2024/06/10 15:31
光通信（9435）　オートサーバー（5589）株に係る変更報告書を提出 
2024/04/12 15:50
光通信（9435）　オートサーバー（5589）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3964
オークネト

2,501.0	-84.0	-3.25	1,201	64,139	1.87	9,517	14.8	5,921	9.2	51.8	16.67	4.30	27.3	3.19	中古車卸売り・オークション	15:30	
5589
オートサバ

2,546.0	-15.0	-0.59	184	6,462	2.85	2,384	36.8	1,498	23.1	64.1	12.29	1.40	11.5	2.63	中古車卸売り・オークション	15:30	
4193
ファブHD

2,143.0	+23.0	+1.08	117	9,206	1.27	1,106	12.0	331	3.5	67.5	17.25	2.93	18.7	1.77	Webサイト関連システム	15:30	
時価総額




(億円)
1,201
184
117
オークネト
オートサバ
ファブHD

ほかの銘柄と比べる
この銘柄の関連記事
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング 

2025/08/06 06:00 本日のランキング
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社2025/06/30 07:00 本日のランキング
25年6月の｢株主優待利回り｣TOP20と新設･廃止銘柄など
25年6月の｢株主優待利回り｣TOP20と新設･廃止銘柄など2025/06/02 07:00 本日のランキング
【今、なぜ優待を新設？】　株式会社オートサーバーに聞く“狙いとビジョン”
【今、なぜ優待を新設？】　株式会社オートサーバーに聞く“狙いとビジョン”2025/04/15 14:00 ログミーファイナンス
オートサーバーが急反発､株主優待制度新設を好感
オートサーバーが急反発､株主優待制度新設を好感2025/03/17 13:09 きょうの動意株
【QAあり】オートサーバー、「ASワンプラ」の利用増により経常利益が前期比＋19.2%と大幅増　売上高も過去最高を達成　
【QAあり】オートサーバー、「ASワンプラ」の利用増により経常利益が前期比＋19.2%と大幅増　売上高も過去最高を達成　2025/02/18 13:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.