会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 AVILEN 最新の四季報
5591 東証グロース
直近決算発表日： 2026/02/13
AVILEN
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
AI
会社HP
特
色
AI人材育成支援とパッケージ化したAIエージェント展開。上流のデジタル戦略策定支援も
連
結
事
業
ビルドアップユニット36、AIソフトウエアユニット64 <24.12>
四季報スコア

3
AVILENの四季報スコア
成長性
5
収益性
5
安全性
3
規模
1
割安度
3
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
市場テーマ
AIエージェント
他
比較会社
4259 エクサウィ
5132 プラスゼロ
5574 ABEJA
1,008.0円
-23.0円 (-2.24%)
2026/03/12 15:30
15分ディレイ
始値
1,030 (09:00)
高値
1,030 (09:00)
前日終値
1,031 (03/11)
安値
997 (12:32)
AVILENのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	買収社通期寄与。AIエージェントは導入好調。人材採用費が増えても営業増益。26年12月期はAIエージェントや開発が製造業等顧客の大口化進む。AI人材育成堅調。増員負担こなし連続増益。
【省人化】	電話対応業務向けに自動応答AIオペレーターを提供開始。クラウド開発のFusicとAIインテグレーション分野で提携、新たな製品の開発など視野。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12*	732	110	110	79	13.2	0
単23.12	929	171	162	114	19.1	0
連24.12	1,241	189	188	116	19.1	0
連25.12予	1,700	350	330	210	34.4	0
連26.12予	2,200	450	430	270	44.2	0
連25.1〜6	788	166	156	102	16.9	0
連26.1〜6予	1,000	220	210	140	22.9	0
単24.1〜9	880	118	119	76	12.7	
連25.1〜9	1,208	244	232	153	25.2	
会25.12予	1,614	250	234	152	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+27.73%
最新号比修正率

-22.23%
会社予想乖離率

-1.69%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	1,672	274	261	174	28.5	0
連26.12予	2,100	350	340	220	36.0	0
連27.12予	2,400	400	390	250	40.9	0
会26.12予	2,141	356	340	221	―	(26.2.13)
株価指標
もっと見る
時価総額
61億円
最低購入金額
10.08万円
売買単位
100株
売買代金
27百万円
└ 22日平均
69百万円
出来高
27,400株
予想PER
連26.12
28.00倍
連27.12
24.64倍
実績PER
高値平均
183.6倍
安値平均
70.1倍
実績PBR
8.47倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
115.4円 (90.4円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,969.0円
(2025/06/20)
年初来安値
835.0円
(2025/04/07)
年初来株価上昇率
+10.6%
200日移動平均乖離率
-28.6%
適時開示情報
独立役員届出書

2026/03/12 15:30

第８回定時株主総会の招集に際しての電子提供措置事項

2026/03/06 08:00

第８回定時株主総会招集ご通知

2026/03/06 08:00

役員人事に関するお知らせ

2026/02/27 15:30

AVILEN、ベルシステム24とAIエージェント実装型のBPOモデル構築を目的とした合弁会社設立に関するお知らせ

2026/02/26 15:30

もっと見る
上場	2023.9
設立	2018.8
本社	〒103-0002
東京都中央区日本橋馬喰町2-3-3秋葉原ファーストスクエア
TEL：03-5823-4694
従業員	<25.9>連73名 単70名(31.3歳) [平均年収]736万円
証券	(主)大和(副)日興,楽天,SBI,マネックス,極東,岡三,岩井コスモ,丸三,松井
銀行	三菱U,三井住友,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 増加 (26/04) 内定 ― (女性―) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
6,107千株
株主
株主の詳細
[単]3,392名<25.6>
万株
日本郵政キャピタル
131 (21.6%)
大塚商会
114 (18.6%)
崔一鳴
34 (5.6%)
SBI証券
29 (4.8%)
大川遥平
26 (4.2%)
外国
5.8%
浮動株
17.8%
投信
4.5%
特定株
65.6%
役員

役員の詳細
(取締)高橋 光太郎 (取締)松倉 怜 (取締)錦 拓男 (取締)小野 種紀＊ (常勤監査)大源 悠美子＊
連結
LangCore
資本異動
万株
19.11 分1→100000
3,000
23.6 消却
3,000
23.7 併5→1
600
23.9 公5万株
605
　 (2,120円)
　

財務

連25.9
百万円
総資産
1,321
自己資本
705
自己資本比率
53.4%
資本金
62
利益剰余金
583
有利子負債
358
指標等

連24.12
ROE
21.0 % / 予 29.8 %
ROA
9.4 % / 予 15.9 %
調整1株益
 18.6円
最高純益(24.12)
116
設備投資
5 / 予 ―
減価償却
12 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
223 (12)
投資CF
-359 (-45)
財務CF
421 (87)
現金等
567 (282)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.12	477	―	84	―	84	―	97	―	―
単22.12	732	+53.4 	110	+30.9 	110	+30.9 	24	-75.3 	+13.07 
単23.12	929	+26.9 	171	+55.4 	162	+47.2 	12	-50.0 	+50.36 
連24.12	1,241	+33.5 	189	+10.5 	188	+16.0 	223	1,758.3 	+97.59 
連25.12	1,672	+34.7 	274	+44.9 	261	+38.8 	163	-27.0 	+12.00 
連26.12予	2,100	+25.5 	350	+27.7 	340	+30.2 	―	―	―
連27.12予	2,400	+14.2 	400	+14.2 	390	+14.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	1,672	274	261	174	28.54	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	2,100	350	340	220	36	0
連27.12予	2026/02/24	2,400	400	390	250	40.9	0
大量保有速報
2025/06/06 10:31
アセットマネジメントOne AVILEN（5591）株に係る変更報告書を提出 
2025/05/22 16:10
崔一鳴（個人） AVILEN（5591）株に係る変更報告書を提出 
2024/11/22 10:40
アセットマネジメントOne AVILEN（5591）株に係る変更報告書を提出 
2024/10/31 10:20
みずほ証券　ＡＶＩＬＥＮ（5591）株に係る変更報告書を提出 
2024/09/05 11:40
みずほ証券　ＡＶＩＬＥＮ（5591）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4259
エクサウィ

626.0	-23.0	-3.55	543	9,811	5.54	23	0.2	-2,576	-26.3	34.2	57.43	14.50	39.4	0.00	AI	15:30	
5574
ABEJA

3,020.0	-80.0	-2.59	300	3,585	8.36	445	12.4	448	12.4	84.0	54.51	6.37	12.3	0.00	AI	15:30	
5132
プラスゼロ

2,116.0	-72.0	-3.30	166	1,546	10.74	516	33.3	366	23.6	81.7	34.63	10.36	31.6	0.00	AI	15:30	
5591
アヴィレン

1,008.0	-23.0	-2.24	61	1,672	3.68	274	16.3	174	10.4	52.5	28.00	8.47	30.3	0.00	AI	15:30	
時価総額




(億円)
543
300
166
61
エクサウィ
ABEJA
プラスゼロ
アヴィレン

ほかの銘柄と比べる
この銘柄の関連記事
仕事もプライベートも好奇心旺盛なAVILEN高橋社長　AI前提の世界を作るための本質的な変革支援を行う
仕事もプライベートも好奇心旺盛なAVILEN高橋社長　AI前提の世界を作るための本質的な変革支援を行う2026/01/08 20:00 ログミーファイナンス
四季報が独自増額予想､｢掉尾の一振｣に期待の12月期AI株
四季報が独自増額予想､｢掉尾の一振｣に期待の12月期AI株 

2025/12/03 06:00 厳選注目株
5期連続増収増益かつ今期｢四季報強気｣予想の厳選銘柄27
5期連続増収増益かつ今期｢四季報強気｣予想の厳選銘柄27 

2025/10/15 07:00 本日のランキング
AVILENが急反発､業務提携でAIエージェント開発力向上
AVILENが急反発､業務提携でAIエージェント開発力向上2025/06/19 13:19 きょうの動意株
サプライズ① 今期四季報予想が会社より｢強気｣な5銘柄
サプライズ① 今期四季報予想が会社より｢強気｣な5銘柄 

2025/05/29 17:00 四季報先取り・速報！サプライズ銘柄
DX化を進める日本企業を支える｢AI人材育成支援｣関連株
DX化を進める日本企業を支える｢AI人材育成支援｣関連株 

2025/05/15 18:30 スイングトレード日記


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.