会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 S&J 最新の四季報
5599 東証グロース
直近決算発表日： 2026/02/12
S&J
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
情報セキュリティ
会社HP
特
色
サイバーセキュリティ専業。企業向けにストック型の監視・運用受託、コンサルティングを展開
単
独
事
業
SOCサービス74、コンサルティングサービス26 <25.3>
四季報スコア

4
S&Jの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
3
値上がり
5
業種：SI・ソフトウエア開発は業種中央値
市場テーマ
情報セキュリティ
他
比較会社
3692 FFRIS
4417 Gセキュリ
4493 Cクラウド
1,679.0円
+43.0円 (+2.62%)
2026/03/12 15:30
15分ディレイ
始値
1,632 (09:00)
高値
1,679 (15:30)
前日終値
1,636 (03/11)
安値
1,622 (09:15)
S&Jのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	セキュリティ監視・運用は大企業の新規顧客が順調増。コンサルティングも契約数伸びる。人件費増を吸収し営業増益。配当性向20%以上メドで初配。27年3月期は監視・運用軸に顧客積み上げ続く。
【拡　充】	チェンジ子会社と共同開発のインシデント対応サービスに医療機関特化のパッケージを追加。食品業界等の引き合い活発、コンサルタントなど要員獲得に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.3*	1,077	251	249	223	44.9	0
単23.3*	1,281	331	321	210	42.3	0
単24.3	1,610	348	319	218	42.4	0
単25.3	1,942	420	423	309	55.0	0
単26.3予	2,520	520	520	350	62.9	15
単27.3予	3,180	760	760	510	91.7	19〜21
単25.4〜9	1,104	278	280	193	34.9	0
単26.4〜9予	1,430	310	310	210	37.7	0
会26.3予	2,519	519	521	352	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+23.80%
最新号比修正率

0.00%
会社予想乖離率

+0.19%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	1,942	420	423	309	54.9	0
単26.3予	2,320	520	520	350	62.2	15
単27.3予	2,850	680	680	450	80.0	17〜18
会26.3予	2,320	519	521	352	―	(26.2.12)
株価指標
もっと見る
時価総額
94億円
最低購入金額
16.79万円
売買単位
100株
売買代金
40百万円
└ 22日平均
138百万円
出来高
24,400株
予想PER
単26.3
26.99倍
単27.3
20.98倍
実績PER
高値平均
28.9倍
安値平均
19.9倍
実績PBR
4.15倍
予想配当利回り
単26.3
0.89%
単27.3
1.01%
1株純資産
単25.9
389.1円 (359.6円)
自己株保有率
1.1%
(2025/09/30)
年初来高値
2,516.0円
(2026/01/23)
年初来安値
871.0円
(2025/04/07)
年初来株価上昇率
+78.8%
200日移動平均乖離率
+8.0%
適時開示情報
自己株式の取得状況に関するお知らせ

2026/03/04 16:00

従業員等に対する譲渡制限付株式報酬としての自己株式の処分に関するお知らせ

2026/02/25 16:00

従業員等に対する譲渡制限付株式報酬制度の導入に関するお知らせ

2026/02/12 16:00

2026年３月期通期業績予想の修正に関するお知らせ

2026/02/12 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/02/12 16:00

もっと見る
上場	2023.12
設立	2008.11
本社	〒105-0004
東京都港区新橋1-1-1日比谷ビルディング
TEL：03-6205-8500
従業員	<25.9> 73名(40.7歳) [平均年収]782万円
証券	(主)東海東京(副)日興,楽天,マネックス,松井,岡三,丸三,あかつき,極東,東洋,むさし
銀行	みずほ,りそな,GMOあおぞら
監査	仰星
仕入先	セキュアサイクル
販売先	日興システムソリューションズ
採用

大学初任給
25.0万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
5,627千株
株主
株主の詳細
[単]2,104名<25.9>
万株
マクニカ
210 (37.3%)
三輪信雄
97 (17.2%)
(株)BNP
60 (10.6%)
石川剛
20 (3.5%)
木下圭一郎
13 (2.4%)
外国
4.2%
浮動株
13.2%
投信
0.3%
特定株
78.3%
役員

役員の詳細
(社長)三輪 信雄 (取締)石川 剛 (取締)上原 孝之 (取締)經田 洋平 (取締)半澤 幸一
連結
―
資本異動
万株
23.6 分1→100
498
23.12 公48万株
546
　 (1,320円)
　
24.1 三者16万株
562
　 (OA)
　

財務

単25.9
百万円
総資産
3,028
自己資本
2,165
自己資本比率
71.5%
資本金
441
利益剰余金
1,211
有利子負債
0
指標等

単25.3
ROE
16.4 % / 予 16.2 %
ROA
11.4 % / 予 11.6 %
調整1株益
 52.4円
最高純益(25.3)
309
設備投資
416 / 予 20
減価償却
59 / 予 90
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
344 (66)
投資CF
-402 (-76)
財務CF
-63 (775)
現金等
1,997 (2,119)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単22.3	1,077	―	251	―	249	―	421	―	―
単23.3	1,281	+18.9 	331	+31.8 	321	+28.9 	645	+53.2 	+55.74 
単24.3	1,610	+25.6 	348	+5.1 	319	-0.7 	66	-89.8 	+59.28 
単25.3	1,942	+20.6 	420	+20.6 	423	+32.6 	344	+421.2 	+9.91 
単26.3予	2,320	+19.4 	520	+23.8 	520	+22.9 	―	―	―
単27.3予	2,850	+22.8 	680	+30.7 	680	+30.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	1,942	420	423	309	54.97	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/16	2,320	520	520	350	62.2	15
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/16	2,850	680	680	450	80	17
大量保有速報
2025/02/05 11:50
三輪信雄（個人） S&J（5599）株に係る変更報告書を提出 
2023/12/21 11:30
マクニカ　Ｓ＆Ｊ（5599）株に係る大量保有報告書を提出 
2023/12/21 11:10
三輪信雄（個人）　Ｓ＆Ｊ（5599）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3692
FFRIS

7,510.0	-290.0	-3.72	615	3,039	20.23	817	26.8	687	22.6	64.6	66.10	17.45	33.3	0.18	ネットセキュリティソフト	15:30	
4417
Gセキュリ

2,450.0	+12.0	+0.49	375	8,801	4.26	1,615	18.3	1,010	11.4	37.8	26.40	9.20	46.1	1.33	情報セキュリティ	15:30	
4493
Cクラウド

1,699.0	-32.0	-1.85	176	5,084	3.47	1,102	21.6	821	16.1	75.5	20.29	3.94	19.7	0.35	ネットセキュリティソフト	15:30	
5599
S&J

1,679.0	+43.0	+2.62	94	1,942	4.86	420	21.6	309	15.9	74.0	26.99	4.15	17.4	0.89	情報セキュリティ	15:30	
時価総額




(億円)
615
375
176
94
FFRIS
Gセキュリ
Cクラウド
S&J

ほかの銘柄と比べる
この銘柄の関連記事
アップデートレポート：5599 S＆J　
アップデートレポート：5599 S＆J　2025/12/26 14:00 ホリスティック企業レポート
S＆Jが連日の最高値､上期業績予想の増額を好感
S＆Jが連日の最高値､上期業績予想の増額を好感2025/10/23 10:01 きょうの動意株
アップデートレポート：5599 S＆J
アップデートレポート：5599 S＆J2025/07/18 14:00 ホリスティック企業レポート
急増する｢サイバー攻撃｣から国と企業を守る､関連8銘柄
急増する｢サイバー攻撃｣から国と企業を守る､関連8銘柄 

2025/03/23 07:00 SDGsで始める銘柄選び
3月27日上場！ZenmuTech（338A）の実力診断
3月27日上場！ZenmuTech（338A）の実力診断 

2025/03/18 05:50 新規上場企業情報
政府対策進むサイバーセキュリティで自己株買い進める銘柄
政府対策進むサイバーセキュリティで自己株買い進める銘柄 

2025/03/07 11:30 兜町怪情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.