会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本鋳造 最新の四季報
5609 東証スタンダード
直近決算発表日： 2026/01/23
日本鋳造
業績予想更新あり
貸借
鉄鋼
電子デバイス製造装置
半導体製造装置
会社HP
特
色
JFE系の鋳鋼品・鋳鉄品メーカー。半導体装置、鉱山建機向けが主力。橋梁部品のエンジも
連
結
事
業
素形材50、エンジニアリング48、他2 <25.3>
四季報スコア

2
日本鋳造の四季報スコア
成長性
3
収益性
3
安全性
3
規模
1
割安度
―
値上がり
2
業種：電子デバイス製造装置は業種中央値
所属業界
鉄鋼
関東
市場テーマ
橋梁
他
比較会社
5542 新報国マテ
5603 虹技
836.0円
+1.0円 (+0.11%)
2026/03/12 15:30
15分ディレイ
始値
835 (09:00)
高値
836 (09:40)
前日終値
835 (03/11)
安値
835 (09:00)
日本鋳造のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅下振れ】	橋梁部品の子会社吸収し連結廃止。素形材は半導体装置、鉱山建機向け急減、産機用も米関税の影響懸念。橋梁部品が下期伸びても営業益大幅下振れ。営業外に解散子会社配当2億円。税軽減。27年3月期は半導体復調見込むが、復元配厳しい。
【3Dプリンタ】	専任チーム新設、小型少量の試作品等のニーズ狙い28年度売上1億円目標。半導体装置も台・米需要を開拓。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	11,902	497	589	435	84.9	25
連22.3	12,106	787	814	663	129.3	30
連23.3	14,811	707	701	568	116.7	30
連24.3	15,992	1,287	1,277	651	135.1	35
連25.3	14,311	408	387	236	49.1	30
単26.3予	12,300	60	220	200	41.5	20
単27.3予	13,300	340	340	210	43.6	20
単25.4〜9	6,001	76	257	222	46.2	0
単26.4〜9予	6,200	100	100	60	12.4	0
会26.3予	12,300	60	220	200	―	(25.10.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-85.30%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	14,311	408	387	236	49.0	30
単26.3予	12,300	60	220	-110	-22.8	20
単27.3予	13,300	400	400	250	51.8	25
会26.3予	12,300	60	220	-110	―	(26.2.13)
株価指標
もっと見る
時価総額
40億円
最低購入金額
8.36万円
売買単位
100株
売買代金
1百万円
└ 22日平均
5百万円
出来高
1,800株
予想PER
単26.3
―
単27.3
16.13倍
実績PER
高値平均
14.3倍
安値平均
9.6倍
実績PBR
0.34倍
予想配当利回り
単26.3
2.39%
単27.3
2.99%
1株純資産
単25.9
2,437円 (2,465円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
975.0円
(2025/06/24)
年初来安値
700.0円
(2025/04/07)
年初来株価上昇率
+0.6%
200日移動平均乖離率
-2.6%
適時開示情報
特別損失の計上および業績予想の修正に関するお知らせ

2026/02/13 15:30

2026年３月期　第３四半期決算短信〔日本基準〕(非連結)

2026/01/23 15:30

2025年度 個人投資家向け会社説明動画公開のお知らせ

2025/11/14 15:30

（訂正・数値データ訂正）「2026年３月期第２四半期（中間期）決算短信〔日本基準〕（非連結）」の一部訂正について

2025/11/10 15:30

大型クラスのパウダーベッド式金属3Dプリンターの導入

2025/10/31 15:30

もっと見る
上場	1961.10
設立	1920.9
本社	〒210-9567
川崎市川崎区白石町2-1
TEL：044-322-3751
従業員	<25.3>連294名 単290名(42.1歳) [平均年収]595万円
証券	野村,日興
銀行	みずほ,横浜,三菱U
監査	EY新日本
仕入先	JFEグループ
販売先	JFEグループ
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
4,825千株
株主
株主の詳細
[単]3,148名<25.9>
万株
JFEスチール
174 (36.1%)
日立建機
71 (14.8%)
SBI証券
11 (2.3%)
都丸卓治
4 (0.9%)
松本誠司
4 (0.8%)
外国
1.5%
浮動株
27.1%
投信
0.0%
特定株
59.5%
役員

役員の詳細
(社長)佐竹 義宏 (取締)田路 秀男 (取締)橋本 光行 (取締)古野 好克 (取締)池田 憲英
連結
―
資本異動
万株
00.3 合併
4,205
12.7 三者929万株
5,135
　 (113円)
　
17.10 併10→1
513
22.7 消却
482

財務

単25.9
百万円
総資産
21,682
自己資本
11,750
自己資本比率
54.2%
資本金
2,627
利益剰余金
3,874
有利子負債
3,530
指標等

連25.3
ROE
2.0 % / 予 1.7 %
ROA
1.1 % / 予 0.9 %
調整1株益
 ―円
最高純益(07.3)
1,177
設備投資
899 / 予 ―
減価償却
646 / 予 ―
研究開発
284 / 予 ―
キャッシュフロー

百万円
営業CF
685 (1,806)
投資CF
-1,097 (-717)
財務CF
-123 (-529)
現金等
586 (1,121)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	11,902	-1.6 	497	+16.9 	589	+28.8 	1,538	+203.3 	-1.57 
連22.3	12,106	+1.7 	787	+58.3 	814	+38.2 	-427	―	+7.66 
連23.3	14,811	+22.3 	707	-10.2 	701	-13.9 	159	―	+7.46 
連24.3	15,992	+7.9 	1,287	+82.0 	1,277	+82.1 	1,806	1,035.8 	+3.82 
連25.3	14,311	-10.6 	408	-68.3 	387	-69.7 	685	-62.1 	-5.12 
単26.3予	12,300	-14.1 	60	-85.3 	220	-43.2 	―	―	―
単27.3予	13,300	+8.1 	400	+566.6 	400	+81.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	14,311	408	387	236	49.06	30
連26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/17	12,300	60	220	-110	-22.8	20
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/17	13,300	400	400	250	51.8	25
大量保有速報
2017/08/08 15:20
日立建機（6305）　日本鋳造（5609）株に係る変更報告書を提出 
2017/08/08 13:40
ＪＦＥスチール　日本鋳造（5609）株に係る変更報告書を提出 
2014/07/10 15:20
ＪＦＥスチール　日本鋳造（5609）株に係る変更報告書を提出 
2014/07/10 15:10
日立建機（6305）　日本鋳造（5609）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5542
新報国マテ

815.0	+9.0	+1.11	57	5,540	1.03	466	8.4	401	7.2	75.1	11.44	0.93	8.6	3.06	半導体・FPD製造装置	15:12	
5603
虹技

1,339.0	+5.0	+0.37	45	26,317	0.17	1,116	4.2	798	3.0	42.5	9.00	0.29	3.4	3.73	鋳鉄管	15:30	
5609
日鋳造

836.0	+1.0	+0.11	40	14,311	0.28	408	2.8	236	1.6	53.2	―	0.34	-1.0	2.39	半導体製造装置	15:30	
時価総額




(億円)
57
45
40
新報国マテ
虹技
日鋳造

ほかの銘柄と比べる
この銘柄の関連記事
日本鋳造、鋳造専業メーカーとして技術力・開発力・提案力を核に競争力を確立　スマートファクトリー化で利益率向上へ
日本鋳造、鋳造専業メーカーとして技術力・開発力・提案力を核に競争力を確立　スマートファクトリー化で利益率向上へ2025/11/14 17:00 ログミーファイナンス
4月25日に業績・配当予想を修正した会社はこちら
4月25日に業績・配当予想を修正した会社はこちら2025/04/25 16:30 サプライズ決算
1月28日に業績・配当予想を修正した会社はこちら
1月28日に業績・配当予想を修正した会社はこちら2025/01/28 16:30 サプライズ決算
サイバーエージェントやきんでんの大幅増益に注目！
サイバーエージェントやきんでんの大幅増益に注目！2024/04/24 16:30 サプライズ決算
上方修正のタカラトミーや東京會舘の最新発表に注目！
上方修正のタカラトミーや東京會舘の最新発表に注目！2024/01/26 16:30 サプライズ決算
興研の大幅増配リリースやフジッコの最新決算に注目！
興研の大幅増配リリースやフジッコの最新決算に注目！2023/01/27 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.