会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エヌアイシ・オートテック 最新の四季報
5742 東証スタンダード
直近決算発表日： 2026/02/10
エヌアイシ・オートテック
業績予想更新あり
貸借
非鉄金属
産業機械
FA機器
会社HP
特
色
生産設備用構造材『アルファフレーム』、クリーンルーム・FA装置、商事が3本柱。東京本社に
単
独
事
業
FA部門82(3)、商事部門18(6) <25.3>
セグメント収益
四季報スコア

2
エヌアイシ・オートテックの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
2
値上がり
2
業種：産業機械は業種中央値
市場テーマ
有機EL
他
比較会社
5958 三洋工業
6291 日エアテク
805.0円
+5.0円 (+0.62%)
2026/03/12 15:30
15分ディレイ
始値
800 (09:03)
高値
805 (12:37)
前日終値
800 (03/11)
安値
800 (09:03)
エヌアイシ・オートテックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	上期の半導体向け中だるみ、移転準備費・採用費も集中。下期にかけて液晶装置着実、フレーム材の一般売りしっかり。上期比利益持ち直すが、会社計画ややきつい。27年3月期はクリーンルーム回復機運。
【移　転】	本社を富山から東京に。半導体シフト、IT人材獲得狙う。HPをスマホ向けに転換、フレーム材のSNS販売育成へ。初の女性執行役員を解任、副社長も辞任。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	6,649	218	220	136	25.0	41
連22.3	7,432	255	267	248	45.7	41
連23.3	6,661	-123	-93	-133	-24.6	41
単24.3	4,852	-478	-482	-599	-110.1	41
単25.3	6,647	231	222	212	38.9	41
単26.3予	6,800	200	200	180	33.0	41
単27.3予	7,100	300	300	250	45.9	41
単25.4〜9	3,279	17	22	45	8.4	20
単26.4〜9予	3,500	120	120	100	18.4	20
会26.3予	6,800	258	252	239	―	(25.6.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-56.71%
最新号比修正率

-50.00%
会社予想乖離率

-61.25%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	6,647	231	222	212	38.9	41
単26.3予	6,600	100	100	90	16.4	41
単27.3予	7,000	200	200	150	27.3	41
株価指標
もっと見る
時価総額
44億円
最低購入金額
8.05万円
売買単位
100株
売買代金
1百万円
└ 22日平均
3百万円
出来高
2,400株
予想PER
単26.3
49.08倍
単27.3
29.48倍
実績PER
高値平均
22.1倍
安値平均
17.0倍
実績PBR
1.32倍
予想配当利回り
単26.3
5.09%
単27.3
5.09%
1株純資産
単25.9
618.5円 (628.6円)
自己株保有率
0.9%
(2025/09/30)
年初来高値
836.0円
(2025/08/01)
年初来安値
681.0円
(2025/04/07)
年初来株価上昇率
+2.0%
200日移動平均乖離率
+3.2%
適時開示情報
[Summary] Financial Results for the Nine Months

2026/02/10 13:30

2026年3月期 第3四半期決算短信〔日本基準〕（非連結）

2026/02/10 13:30

[Summary] Financial Results for the Six Months

2025/11/12 11:30

本店移転に関するお知らせ

2025/11/12 11:30

剰余金の配当（中間配当）に関するお知らせ

2025/11/12 11:30

もっと見る
上場	2006.6
設立	1971.5
東京本社	〒135-0063
東京都江東区有明3-7-26有明フロンティアビルB棟
TEL：03-5530-8066
従業員	<25.9> 190名(40.6歳) [平均年収]498万円
証券	(主)大和(副)みずほ,三菱Uスマ
銀行	富山第一,三井住友
監査	銀河
仕入先	三協立山,YKK AP
販売先	キヤノン,ダイドー
採用

大学初任給
19.5万円 (24/04)
採用数
予 微増 (26/04) 内定 3名 (女性1名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
5,500千株
株主
株主の詳細
[単]2,677名<25.9>
万株
西川浩司
370 (67.3%)
自社従業員持株会
10 (1.8%)
三協立山
10 (1.8%)
近藤雅介
8 (1.4%)
ダイドー
7 (1.2%)
外国
0.5%
浮動株
17.1%
投信
0.0%
特定株
78.3%
役員

役員の詳細
(会長・社長)西川 浩司 (取締相談)西川 重子 (取締)猿田 崇 (取締)山崎 克己 (取締)高橋 文伸＊
連結
―
資本異動
万株
02.4 合併
5
06.6 公0.5万株
5.5
　 (57,000円)
　
13.4 分1→100
550

財務

単25.9
百万円
総資産
6,755
自己資本
3,370
自己資本比率
49.9%
資本金
156
利益剰余金
3,060
有利子負債
1,583
指標等

単25.3
ROE
6.2 % / 予 5.3 %
ROA
2.9 % / 予 2.7 %
調整1株益
 ―円
最高純益(18.3)
685
設備投資
3 / 予 154
減価償却
256 / 予 246
研究開発
63 / 予 73
キャッシュフロー

百万円
営業CF
410 (313)
投資CF
-5 (0)
財務CF
-209 (-268)
現金等
598 (402)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	6,649	+0.5 	218	+13.5 	220	+25.0 	1,140	+192.3 	+9.51 
連22.3	7,432	+11.7 	255	+16.9 	267	+21.3 	-51	―	+7.06 
連23.3	6,661	-10.4 	-123	―	-93	―	276	―	-8.88 
単24.3	4,852	-27.2 	-478	―	-482	―	313	+13.4 	-12.44 
単25.3	6,647	+36.9 	231	―	222	―	410	+30.9 	+5.98 
単26.3予	6,600	-0.8 	100	-56.8 	100	-55.0 	―	―	―
単27.3予	7,000	+6.0 	200	+100.0 	200	+100.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	6,647	231	222	212	38.92	41
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/16	6,600	100	100	90	16.4	41
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/16	7,000	200	200	150	27.3	41
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
FA部門
5,428
商事部門
1,218
0
2000
4000
6000
部門利益
(百万円)
FA部門
155
商事部門
75
0
50
100
150
200
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5958
三洋工

5,030.0	-220.0	-4.20	177	29,516	0.59	2,061	6.9	1,588	5.3	70.1	14.18	0.69	5.0	4.17	建設関連製品・設備	15:30	
6291
日エアテク

1,258.0	-30.0	-2.33	132	14,151	0.93	1,163	8.2	1,131	7.9	74.3	12.04	0.85	7.4	4.37	空調	15:30	
5742
NIC

805.0	+5.0	+0.62	44	6,647	0.66	231	3.4	212	3.1	46.4	49.08	1.32	2.6	5.09	FA機器	15:30	
時価総額




(億円)
177
132
44
三洋工
日エアテク
NIC

ほかの銘柄と比べる
この銘柄の関連記事
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2026/02/10 16:30 サプライズ決算
11月12日に業績・配当予想を修正した会社はこちら
11月12日に業績・配当予想を修正した会社はこちら2025/11/12 16:30 サプライズ決算
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
2月7日に業績・配当予想を修正した会社はこちら
2月7日に業績・配当予想を修正した会社はこちら2025/02/07 16:30 サプライズ決算
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/12/17 06:30 本日のランキング
工作機械メーカーの｢今期売上高増加率｣ランキングTOP10
工作機械メーカーの｢今期売上高増加率｣ランキングTOP102023/06/30 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.