会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本伸銅 最新の四季報
5753 東証スタンダード
直近決算発表日： 2026/02/13
日本伸銅
業績予想更新あり
信用
非鉄金属
非鉄金属・金属製品
非鉄
会社HP
特
色
黄銅棒・線大手。住宅向けが主力。サンエツ金属にメッキ線事業を譲渡。CKサンエツの子会社
単
独
事
業
伸銅品88、伸銅加工品5、他の金属材料7 <25.3>
四季報スコア

4
日本伸銅の四季報スコア
成長性
5
収益性
3
安全性
4
規模
1
割安度
4
値上がり
4
業種：非鉄金属・金属製品は業種中央値
所属業界
非鉄金属
近畿
市場テーマ
銅
他
比較会社
5707 東邦亜鉛
5714 DOWAH
5729 日本精鉱
2,850.0円
-5.0円 (-0.18%)
2026/03/12 15:30
15分ディレイ
始値
2,825 (09:00)
高値
2,864 (10:24)
前日終値
2,855 (03/11)
安値
2,821 (10:25)
日本伸銅のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅縮小】	柱の伸銅品は水道・ガス・空調の住宅用途の復調弱く急落。ただ銅市況高騰による相場差益が押し上げて前号比営業減益幅は縮小。営業外にリスクヘッジのデリバティブ損。27年3月期は自動車用途に明るさ。銅相場高水準前提に小反発。
【採　用】	賞与増による応募増効果は乏しく、新規採用難の課題続く。増産需要なく遅番でも、その日に帰宅する夜勤レス継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	15,618	1,654	606	415	176.6	10
単22.3	26,137	2,365	1,503	1,058	463.2	10
単23.3	27,242	1,591	1,505	1,031	473.9	10
単24.3	23,338	1,200	801	555	259.9	10
単25.3	26,122	1,835	1,413	964	451.4	15
単26.3予	26,200	1,300	900	630	294.8	15
単27.3予	26,500	1,350	1,350	950	444.5	15
単25.4〜9	13,823	733	436	299	140.1	5
単26.4〜9予	13,200	650	650	450	210.6	5
会26.3予	26,000	1,170	1,170	820	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+43.32%
最新号比修正率

+102.30%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	26,122	1,835	1,413	964	451.3	15
単26.3予	29,800	2,630	850	620	261.6	15
単27.3予	29,000	1,900	1,900	1,350	569.6	15
会26.3予	29,800	2,630	850	620	―	(26.2.13)
株価指標
もっと見る
時価総額
67億円
最低購入金額
28.5万円
売買単位
100株
売買代金
5百万円
└ 22日平均
29百万円
出来高
1,800株
予想PER
単26.3
10.89倍
単27.3
5.00倍
実績PER
高値平均
5.9倍
安値平均
4.7倍
実績PBR
0.50倍
予想配当利回り
単26.3
0.52%
単27.3
0.52%
1株純資産
単25.9
5,724円 (5,573円)
自己株保有率
9.8%
(2025/09/30)
年初来高値
3,100.0円
(2026/03/04)
年初来安値
1,755.0円
(2025/04/07)
年初来株価上昇率
+57.5%
200日移動平均乖離率
+25.6%
適時開示情報
営業外費用（デリバティブ損失およびデリバティブ評価損）の計上に関するお知らせ

2026/02/13 15:30

業績予想の修正に関するお知らせ

2026/02/13 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/02/13 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/12 15:30

2026年３月期 第１四半期決算短信〔日本基準〕（非連結）

2025/08/07 15:30

もっと見る
上場	1949.5
設立	1938.4
本社	〒590-0908
堺市堺区匠町20-1
TEL：072-229-0346
従業員	<25.3> 94名(43.0歳) [平均年収]715万円
証券	(主)大和(副)三菱Uモル
銀行	三井住友信,北陸
監査	仰星
仕入先	―
販売先	市原金属産業
採用

大学初任給
24.2万円 (24/04)
採用数
予 4名 (26/04) 内定 4名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
2,370千株
株主
株主の詳細
[単]1,016名<25.9>
万株
CKサンエツ
118 (49.9%)
自社(自己株口)
23 (9.8%)
根本竜太郎
11 (4.9%)
インタラクティブブローカーズ
7 (3.0%)
SBI証券
5 (2.1%)
外国
3.8%
浮動株
16.4%
投信
0.0%
特定株
76.9%
役員

役員の詳細
(会長)釣谷 宏行 (社長)高倉 英朗 (取締)橋本 好人 (取締)木本 道隆 (取締監査)鈴木 健男
連結
―
資本異動
万株
85.3 三者340万株
2,100
　 (250円)
　
08.1 三者270万株
2,370
　 (215円)
　
16.10 併10→1
237

財務

単25.9
百万円
総資産
16,897
自己資本
12,232
自己資本比率
72.4%
資本金
1,595
利益剰余金
10,563
有利子負債
1,160
指標等

単25.3
ROE
8.4 % / 予 5.2 %
ROA
5.9 % / 予 3.7 %
調整1株益
 ―円
最高純益(74.3)
1,079
設備投資
72 / 予 ―
減価償却
119 / 予 ―
研究開発
2 / 予 ―
キャッシュフロー

百万円
営業CF
299 (841)
投資CF
-81 (-39)
財務CF
-221 (-834)
現金等
187 (190)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	15,618	-9.3 	1,654	+49.8 	606	-59.4 	-1,095	―	+11.54 
単22.3	26,137	+67.3 	2,365	+42.9 	1,503	+148.0 	-106	―	+19.14 
単23.3	27,242	+4.2 	1,591	-32.8 	1,505	+0.1 	157	―	-0.12 
単24.3	23,338	-14.4 	1,200	-24.6 	801	-46.8 	841	+435.6 	-2.83 
単25.3	26,122	+11.9 	1,835	+52.9 	1,413	+76.4 	299	-64.5 	+10.03 
単26.3予	29,800	+14.0 	2,630	+43.3 	850	-39.9 	―	―	―
単27.3予	29,000	-2.7 	1,900	-27.8 	1,900	+123.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/12	26,122	1,835	1,413	964	451.37	15
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/03/02	29,800	2,630	850	620	261.6	15
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/03/02	29,000	1,900	1,900	1,350	569.6	15
大量保有速報
2021/03/04 09:30
大和アセットマネジメント　日本伸銅（5753）株に係る変更報告書を提出 
2020/04/21 14:10
大和アセットマネジメント　日本伸銅（5753）株に係る変更報告書を提出 
2019/08/21 11:50
大和証券投資信託委託　日本伸銅（5753）株に係る変更報告書を提出 
2018/05/21 15:00
大和証券投資信託委託　日本伸銅（5753）株に係る変更報告書を提出 
2018/04/23 13:50
大和証券投資信託委託　日本伸銅（5753）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5714
DOWAH

9,924.0	-321.0	-3.14	6,151	678,672	0.90	32,226	4.7	27,128	3.9	59.1	11.39	1.46	13.5	3.20	非鉄	15:30	
5707
東邦鉛

1,397.0	-75.0	-5.10	434	126,267	0.34	5,625	4.4	-1,458	-1.2	10.1	7.03	―	26.7	0.00	非鉄	15:30	
5729
日精鉱

12,550.0	+540.0	+4.49	327	25,179	1.29	3,598	14.2	2,456	9.7	56.9	9.21	1.97	29.7	2.70	非鉄	15:30	
5753
日伸銅

2,850.0	-5.0	-0.18	67	26,122	0.25	1,835	7.0	964	3.6	72.2	10.89	0.50	5.2	0.52	非鉄	15:30	
時価総額




(億円)
6,151
434
327
67
DOWAH
東邦鉛
日精鉱
日伸銅

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢超先取りランキング｣④久しぶり最高益の131社
四季報｢超先取りランキング｣④久しぶり最高益の131社 

2026/03/12 13:00 四季報最新号ポイント解説
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28 

2026/02/11 06:30 本日のランキング
｢ネットキャッシュ比率｣で割り出す割安小型株TOP50は？
｢ネットキャッシュ比率｣で割り出す割安小型株TOP50は？ 

2025/10/01 07:00 本日のランキング
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50 

2025/03/12 06:30 本日のランキング
アグロ カネショウの上方修正､増配リリースに注目！
アグロ カネショウの上方修正､増配リリースに注目！2024/08/13 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.