会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 平河ヒューテック 最新の四季報
5821 東証プライム
直近決算発表日： 2026/02/03
平河ヒューテック
業績予想更新あり
信用
非鉄金属
設備機器・部品
電線・光ケーブル
会社HP
特
色
電線やネットワーク機器、光中継システムメーカー。医療チューブ展開、中国などで海外生産も
連
結
事
業
電線・加工品85(8)、電子・医療部品15(20)、他0(75)【海外】61 <25.3>
セグメント収益
四季報スコア

4
平河ヒューテックの四季報スコア
成長性
4
収益性
4
安全性
5
規模
2
割安度
3
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
電線
関東
市場テーマ
半導体製造装置
他
比較会社
5805 SWCC
5816 オーナンバ
5819 カナレ電気
4,245.0円
-85.0円 (-1.97%)
2026/03/12 15:30
15分ディレイ
始値
4,260 (09:00)
高値
4,380 (10:05)
前日終値
4,330 (03/11)
安値
4,210 (13:51)
平河ヒューテックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	産業用ケーブルは連結1社上乗せ。情報通信関連や車載用ケーブルも伸びる。エネルギー関連は北米メガソーラー発電向けが想定上回る増加。人件費増こなし営業益上振れ。のれん特益。増配継続。27年3月期は半導体関連も回復し営業増益。
【新採用】	医療用新製品向けケーブルが新規寄与。電子機器は船舶や物流向けなど専門用途品が増勢、大型OEM案件も上乗せ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	22,954	1,695	1,898	1,082	73.4	23.8
連22.3*	27,803	1,956	2,029	1,503	101.9	25.7
連23.3*	32,224	3,103	3,501	2,955	200.4	34.3
連24.3*	29,326	1,667	2,081	1,444	97.9	34.3
連25.3*	30,802	2,267	2,557	2,026	130.8	42.9
連26.3予	36,500	4,000	4,000	3,300	222.9	47
連27.3予	37,800	4,400	4,400	3,200	216.1	47〜48
連25.4〜9	18,091	2,124	2,031	1,805	122.4	23
連26.4〜9予	18,400	2,200	2,200	1,600	108.1	23
会26.3予	36,500	4,000	4,000	3,300	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+89.67%
最新号比修正率

+7.50%
会社予想乖離率

+7.50%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	30,802	2,267	2,557	2,026	137.3	45
連26.3予	37,800	4,300	4,300	3,450	195.7	47
連27.3予	38,300	4,500	4,500	3,100	175.9	47〜48
株価指標
もっと見る
時価総額
748億円
最低購入金額
42.45万円
売買単位
100株
売買代金
328百万円
└ 22日平均
757百万円
出来高
76,600株
予想PER
連26.3
21.69倍
連27.3
22.98倍
実績PER
高値平均
12.3倍
安値平均
8.4倍
実績PBR
1.45倍
予想配当利回り
連26.3
1.10%
連27.3
1.16%
1株純資産
連25.9
2,749円 (2,500円)
自己株保有率
16.0%
(2025/09/30)
年初来高値
4,710.0円
(2026/02/24)
年初来安値
1,000.0円
(2025/04/09)
年初来株価上昇率
+190.5%
200日移動平均乖離率
+75.2%
適時開示情報
Notice Concerning Allotment of Shares Without Contribution

2026/02/13 17:30

株式の無償割当てに関するお知らせ

2026/02/13 17:30

Third Quarter Financial Results for the Fiscal Year Ending March 2026 <Supplementary Materials>

2026/02/03 15:30

2026年3月期 第3四半期決算説明

2026/02/03 15:30

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/03 15:30

もっと見る
上場	2006.5
設立	1948.9
本社	〒108-0014
東京都港区芝4-17-5相鉄田町ビル
TEL：03-3457-1400
従業員	<25.3>連2,151名 単351名(44.6歳) [平均年収]554万円
証券	(主)野村(副)大和,みずほ,三菱Uモル,極東,東海東京
銀行	三井住友,みずほ,三菱U
監査	井上
仕入先	―
販売先	―
採用

大学初任給
22.1万円 (24/04)
採用数
予 増加 (26/04) 内定 10名 (女性6名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
17,627千株
株主
株主の詳細
[単]―名<25.9>
万株
自社(自己株口)
282 (16.0%)
日本マスター信託口
184 (10.4%)
ノーザントラスト(AVFC)IEDPAIFノントリ
70 (3.9%)
自社社員持株会
65 (3.7%)
日本カストディ信託口
64 (3.6%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(会長)隅田 和夫 (社長)篠 祐一 (取締)目黒 裕次 (取締)戸田 哲郎＊ (取締)山本 夕子＊
連結
四国電線,福泰克香港,ハイカムアメリカ
資本異動
万株
08.1 三者8.85万株
848
　 (OA)
　
16.2 分1→2
1,762
25.4 無割1:0.05
1,762

財務

連25.9
百万円
総資産
54,254
自己資本
40,704
自己資本比率
75.0%
資本金
1,555
利益剰余金
32,451
有利子負債
5,196
指標等

連25.3
ROE
5.3 % / 予 8.1 %
ROA
4.3 % / 予 6.1 %
調整1株益
 ―円
最高純益(23.3)
2,955
設備投資
1,649 / 予 2,010
減価償却
1,486 / 予 1,500
研究開発
794 / 予 ―
キャッシュフロー

百万円
営業CF
3,888 (4,200)
投資CF
-2,242 (-1,348)
財務CF
-912 (-763)
現金等
10,803 (10,221)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	22,954	-7.8 	1,695	-27.0 	1,898	-14.9 	1,317	-61.2 	+6.10 
連22.3	27,803	+21.1 	1,956	+15.3 	2,029	+6.9 	968	-26.5 	+11.80 
連23.3	32,224	+15.9 	3,103	+58.6 	3,501	+72.5 	1,597	+64.9 	+6.48 
連24.3	29,326	-9.0 	1,667	-46.3 	2,081	-40.6 	4,200	+162.9 	+5.15 
連25.3	30,802	+5.0 	2,267	+35.9 	2,557	+22.8 	3,888	-7.5 	+1.19 
連26.3予	37,800	+22.7 	4,300	+89.6 	4,300	+68.1 	―	―	―
連27.3予	38,300	+1.3 	4,500	+4.6 	4,500	+4.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	30,802	2,267	2,557	2,026	137.36	45
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	37,800	4,300	4,300	3,450	195.7	47
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	38,300	4,500	4,500	3,100	175.9	47
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電線・加工品
26,229
電子・医療部品
4,555
その他
32
0
10,000
20,000
30,000
部門利益
(百万円)
電線・加工品
2,209
電子・医療部品
900
その他
24
0
500
1000
1500
2000
2500
大量保有速報
2026/01/09 17:00
アクシウム・キャピタル・ピーティーイー・エルティーディー 平河ヒューテック（5821）株に係る変更報告書を提出 
2025/10/22 15:40
アクシウム・キャピタル・ピーティーイー・エルティーディー 平河ヒューテック（5821）株に係る大量保有報告書を提出 
2025/06/30 10:50
三菱UFJ銀行 平河ヒューテック（5821）株に係る変更報告書を提出 
2025/04/02 16:10
隅田和夫（個人） 平河ヒューテック（5821）株に係る大量保有報告書を提出 
2025/03/07 11:30
SMBC日興証券 平河ヒューテック（5821）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5805
SWCC

14,430.0	-320.0	-2.17	4,448	237,862	1.87	20,935	8.8	11,400	4.7	42.3	27.80	4.65	19.1	1.38	電線・光ケーブル	15:30	
5821
平河テック

4,245.0	-85.0	-1.97	748	30,802	2.42	2,267	7.3	2,026	6.5	82.1	21.69	1.45	8.9	1.10	電線・光ケーブル	15:30	
5816
オーナンバ

1,740.0	-15.0	-0.86	218	44,441	0.49	2,600	5.8	1,514	3.4	66.0	11.50	0.76	6.8	4.02	電線・光ケーブル	15:30	
5819
カナレ電

1,958.0	-22.0	-1.12	137	13,114	1.04	1,582	12.0	1,200	9.1	90.3	11.66	0.70	6.1	3.37	電線・光ケーブル	15:30	
時価総額




(億円)
4,448
748
218
137
SWCC
平河テック
オーナンバ
カナレ電

ほかの銘柄と比べる
この銘柄の関連記事
2月3日に業績・配当予想を修正した会社はこちら
2月3日に業績・配当予想を修正した会社はこちら2026/02/03 16:30 サプライズ決算
平河ヒューテクが急騰､26年3月期業績予想の増額を好感
平河ヒューテクが急騰､26年3月期業績予想の増額を好感2025/11/04 12:58 きょうの動意株
平河ヒューテックが急騰､シンガポールの投資会社が大量保有
平河ヒューテックが急騰､シンガポールの投資会社が大量保有2025/10/23 13:35 きょうの動意株
菱形の保ち合いブレイクで上放れ､上値余地大きい電線株
菱形の保ち合いブレイクで上放れ､上値余地大きい電線株 

2025/10/17 12:00 買いサインを探せ！
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.