会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 魁力屋 最新の四季報
5891 東証スタンダード
直近決算発表日： 2026/02/13
魁力屋
業績予想更新あり
優待あり
信用
小売
外食・娯楽サービス
ラーメンチェーン
会社HP
特
色
3大都市圏中心に展開のラーメンチェーン。ロードサイド多く、商業施設にも。海外展開に意欲
単
独
事
業
飲食100 <24.12>
四季報スコア

3
魁力屋の四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
2
値上がり
1
業種：外食・娯楽サービスは業種中央値
所属業界
近畿
市場テーマ
ラーメン
他
比較会社
3399 丸千代山岡
7554 幸楽苑
9279 ギフトHD
1,530.0円
-18.0円 (-1.17%)
2026/03/12 15:30
15分ディレイ
始値
1,536 (09:00)
高値
1,536 (09:00)
前日終値
1,548 (03/11)
安値
1,526 (10:24)
魁力屋のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	下期連結決算移行。ラーメン店は出店24。材料費高騰響き、前号から一転、営業減益。26年12月期は1月買収会社上乗せ(テコ入れで損益均衡想定)。既存店の価格改定想定し、客単価向上。営業益反発。
【買　収】	金融機関から50億円借り入れ、『三田製麺所』展開の同業を買収して子会社化。直近売上57億円、営業損失4.4億円。26年7月メドに持株会社体制へ移行検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	8,815	380	642	314	73.2	0
単23.12	10,583	679	681	390	89.0	15
単24.12	12,272	860	880	535	96.6	18
連25.12予	14,500	720	720	390	69.0	23
連26.12予	22,000	900	900	530	93.8	23〜26
単25.1〜6	6,652	392	414	250	44.3	0
連26.1〜6予	10,500	440	440	290	51.3	0
単24.1〜9	9,026	684	703	408	74.1	
連25.1〜9	10,613	471	494	233	41.3	
会25.12予	14,500	720	720	390	―	(25.10.21)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-1.84%
最新号比修正率

-16.67%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	14,721	764	789	297	52.6	23
連26.12予	24,500	750	600	250	44.2	23
連27.12予	26,500	1,000	800	350	61.9	23
会26.12予	24,500	750	600	250	―	(26.2.13)
株価指標
もっと見る
時価総額
86億円
最低購入金額
15.3万円
売買単位
100株
売買代金
15百万円
└ 22日平均
26百万円
出来高
9,800株
予想PER
連26.12
34.61倍
連27.12
24.71倍
実績PER
高値平均
31.1倍
安値平均
17.8倍
実績PBR
1.67倍
予想配当利回り
連26.12
1.50%
連27.12
1.50%
1株純資産
連25.9
900.6円 (877.0円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
2,195.0円
(2025/06/12)
年初来安値
1,480.0円
(2025/04/07)
年初来株価上昇率
-13.7%
200日移動平均乖離率
-14.5%
適時開示情報
法定事前開示書類（会社分割）（株式会社魁力屋分割準備会社）

2026/03/12 13:30

2026年12月期2月度直営店売上速報についてのお知らせ

2026/03/04 15:30

2026年定時株主総会電子提供措置事項

2026/03/04 08:00

2026年定時株主総会招集通知

2026/03/04 08:00

役員人事に関するお知らせ

2026/02/17 15:30

もっと見る
上場	2023.12
設立	2005.7
本社	〒604-8152
京都市中京区烏丸通錦小路上る手洗水町670
TEL：075-211-3338
従業員	<24.12>連―名 単326名(36.5歳) [平均年収]558万円
証券	(主)大和(副)野村,SBI,みずほ,西村,楽天
銀行	三菱U,みずほ,三井住友,京都,伊予,滋賀
監査	太陽
仕入先	国分グループ,大和商工
販売先	一般顧客
採用

大学初任給
23.0万円 (24/04)
採用数
予 20名 (26/04) 内定 11名 (女性5名) (25/04) 中途 108名 (24/04～25/03)
株式
10/31
5,651千株
株主
株主の詳細
[単]6,108名<25.6>
万株
(株)マルフジコーポレーション
269 (47.7%)
藤田宗
102 (18.0%)
日本カストディ信託口
37 (6.6%)
自社従業員持株会
4 (0.7%)
丸本純平
4 (0.7%)
外国
1.4%
浮動株
18.8%
投信
6.7%
特定株
76.4%
役員

役員の詳細
(社長)藤田 宗 (副社長)田口 剛 (取締)樫葉 誠 (取締)山川 拓人 (取締)鈴木 芳克＊
連結
グランキュイジーヌ,台湾魁力屋国際
資本異動
万株
20.9 減資
429
23.12 公120万株
549
　 (1,400円)
　

財務

連25.9
百万円
総資産
9,490
自己資本
5,090
自己資本比率
53.6%
資本金
922
利益剰余金
3,082
有利子負債
1,952
指標等

単24.12
ROE
11.5 % / 予 7.7 %
ROA
6.7 % / 予 4.1 %
調整1株益
 93.7円
最高純益(24.12)
535
設備投資
678 / 予 ―
減価償却
244 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
943 (622)
投資CF
-739 (-359)
財務CF
-319 (1,241)
現金等
3,469 (3,585)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.12	7,085	―	-161	―	490	―	482	―	―
単22.12	8,815	+24.4 	380	―	642	+31.0 	1,048	+117.4 	+15.16 
単23.12	10,583	+20.0 	679	+78.6 	681	+6.0 	622	-40.7 	+34.62 
単24.12	12,272	+15.9 	860	+26.6 	880	+29.2 	943	+51.6 	+7.65 
連25.12	14,721	+19.9 	764	-11.2 	789	-10.4 	496	-47.5 	+20.34 
連26.12予	24,500	+66.4 	750	-1.9 	600	-24.0 	―	―	―
連27.12予	26,500	+8.1 	1,000	+33.3 	800	+33.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	14,721	764	789	297	52.62	23
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	24,500	750	600	250	44.2	23
連27.12予	2026/02/24	26,500	1,000	800	350	61.9	23
大量保有速報
2025/12/24 10:40
藤田宗（個人） 魁力屋（5891）株に係る変更報告書を提出 
2025/12/11 11:30
藤田宗（個人） 魁力屋（5891）株に係る変更報告書を提出 
2025/12/08 15:40
藤田宗（個人） 魁力屋（5891）株に係る変更報告書を提出 
2025/06/02 14:00
藤田宗（個人） 魁力屋（5891）株に係る変更報告書を提出 
2025/04/10 16:20
藤田宗（個人） 魁力屋（5891）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9279
ギフトHD

3,930.0	-125.0	-3.09	787	35,878	2.19	3,367	9.3	2,185	6.0	46.9	30.89	7.60	24.6	0.66	ラーメンチェーン	15:30	
3399
丸千代山岡

3,350.0	+20.0	+0.60	673	34,585	1.94	3,708	10.7	2,832	8.1	46.1	21.05	7.39	47.9	0.68	ラーメンチェーン	15:30	
7554
幸楽苑

1,184.0	-2.0	-0.17	246	18,843	1.30	443	2.3	799	4.2	47.7	21.44	3.31	19.2	0.84	ラーメンチェーン	15:30	
5891
魁力屋

1,530.0	-18.0	-1.17	86	14,721	0.58	764	5.1	297	2.0	53.3	34.61	1.67	4.8	1.50	ラーメンチェーン	15:30	
時価総額




(億円)
787
673
246
86
ギフトHD
丸千代山岡
幸楽苑
魁力屋

ほかの銘柄と比べる
この銘柄の関連記事
魁力屋（5891）2026年12月期2月度直営店売上速報についてのお知らせ
魁力屋（5891）2026年12月期2月度直営店売上速報についてのお知らせ2026/03/04 17:45 月次報告書速報
魁力屋（5891）2026年12月期2月度直営店売上速報についてのお知らせ
魁力屋（5891）2026年12月期2月度直営店売上速報についてのお知らせ2026/03/04 17:45 月次報告書速報
魁力屋（5891）2026年12月期1月度直営店売上速報についてのお知らせ
魁力屋（5891）2026年12月期1月度直営店売上速報についてのお知らせ2026/02/13 17:45 月次報告書速報
大手外食が繰り広げる争奪戦､業界再編の目玉はラーメンに
大手外食が繰り広げる争奪戦､業界再編の目玉はラーメンに 

2026/01/27 12:00 目利き！アナリストに聞く
魁力屋（5891）2025年12月期11月度直営店売上速報についてのお知らせ
魁力屋（5891）2025年12月期11月度直営店売上速報についてのお知らせ2025/12/03 17:45 月次報告書速報
魁力屋（5891）2025年12月期9月度直営店売上速報についてのお知らせ
魁力屋（5891）2025年12月期9月度直営店売上速報についてのお知らせ2025/10/11 09:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.