会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東洋製罐グループホールディングス 最新の四季報
5901 東証プライム
直近決算発表日： 2026/02/10
東洋製罐グループホールディングス
業績予想更新あり
貸借
金属製品
飲料
飲料容器
会社HP
特
色
飲料缶やペットボトルなど包装容器で首位。車載用2次電池材料、オフィスビル賃貸も手がける
連
結
事
業
包装容器65(4)、エンジニアリング・充填・物流16(-5)、鋼板10(7)、機能材料6(12)、不動産1(47)、他3(5)【海外】22 <25.3>
セグメント収益
四季報スコア

4
東洋製罐グループホールディングスの四季報スコア
成長性
4
収益性
2
安全性
3
規模
4
割安度
4
値上がり
5
業種：飲料は業種中央値
所属業界
食器
関東
市場テーマ
エンジニアリング
他
比較会社
5204 石塚硝子
5210 日本山村硝
5902 ホッカンH
3,844.0円
-48.0円 (-1.24%)
2026/03/12 15:30
15分ディレイ
始値
3,822 (09:00)
高値
3,855 (15:24)
前日終値
3,892 (03/11)
安値
3,796 (09:12)
東洋製罐グループホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	北米エンジニアリングの販売回復が想定より鈍い。だが、主柱の包装容器は原材料の価格転嫁進み利益率好転。国内の貸倒損失なくなる。株式売却特益。増配。27年3月期は包装容器を軸に連続増益。
【消　臭】	日本臓器製薬と共同で医療・介護向け消臭シートを開発、今期中に全国の現場への導入目標。炭酸飲料を詰めても内圧で丸くならない角型ペットボトル開発。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	748,724	26,667	27,326	15,946	84.8	43
連22.3	821,565	34,114	45,712	44,422	240.6	88
連23.3	906,025	7,396	13,770	10,363	57.1	89
連24.3	950,663	33,850	38,740	23,083	130.2	90
連25.3	922,516	34,204	37,566	22,394	134.1	91
連26.3予	960,000	45,000	48,000	46,000	305.9	114
連27.3予	980,000	47,000	50,000	48,000	319.2	114〜118
連25.4〜9	484,303	30,155	33,419	34,127	222.0	57
連26.4〜9予	490,000	31,000	34,000	35,000	232.8	57〜59
会26.3予	960,000	45,000	48,000	46,000	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+31.56%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	922,516	34,204	37,566	22,394	134.0	91
連26.3予	960,000	45,000	48,000	49,000	319.9	114
連27.3予	980,000	47,000	50,000	35,000	228.5	114〜116
会26.3予	960,000	45,000	48,000	49,000	―	(26.2.10)
株価指標
もっと見る
時価総額
5,887億円
最低購入金額
38.44万円
売買単位
100株
売買代金
1,172百万円
└ 22日平均
1,065百万円
出来高
306,100株
予想PER
連26.3
12.01倍
連27.3
16.82倍
実績PER
高値平均
24.8倍
安値平均
16.9倍
実績PBR
0.86倍
予想配当利回り
連26.3
2.96%
連27.3
2.96%
1株純資産
連25.9
4,357円 (4,192円)
自己株保有率
7.5%
(2025/09/30)
年初来高値
4,173.0円
(2026/02/10)
年初来安値
2,142.0円
(2025/04/07)
年初来株価上昇率
+59.7%
200日移動平均乖離率
+10.9%
適時開示情報
Conclusion of an agreement to transfer shares in a consolidated subsidiary

2026/02/27 17:00

連結子会社（孫会社）に関する株式譲渡契約締結のお知らせ

2026/02/27 17:00

[Summary] Consolidated Financial Results for Third Quarter of Fiscal 2025(Year Ending March 2026)<Japanese GAAP> (Unaudited)

2026/02/10 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/10 16:00

Disposal of Treasury Shares as Restricted Share Incentives for Employee Shareholding Association

2025/12/19 16:00

もっと見る
上場	1949.5
設立	1941.7
本社	〒141-8627
東京都品川区東五反田2-18-1大崎フォレストビルディング
TEL：03-4514-2000
従業員	<25.9>連19,094名 単522名(42.1歳) [平均年収]754万円
証券	大和
銀行	三井住友,三井住友信,みずほ,三菱U,群馬
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 23.2万円 (24/04)
採用数
予 104名 (26/04) 内定 93名 (女性32名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
153,162千株
株主
株主の詳細
[単]12,945名<25.9>
万株
日本マスター信託口
1,866 (11.4%)
東洋食品工業短期大学
1,676 (10.2%)
公益財団法人東洋食品研究所
1,249 (7.6%)
自社(自己株口)
1,232 (7.5%)
日本カストディ信託口
844 (5.1%)
外国
23.1%
浮動株
3.8%
投信
7.7%
特定株
57.4%
役員

役員の詳細
(会長)大塚 一男 (社長)中村 琢司 (取締)副島 正和 (取締)室橋 和夫 (取締)小笠原 宏喜
連結
東洋製罐,東洋鋼鈑,東罐興業
資本異動
万株
97.5 分1→1.1
22,189
05.12 交換
21,659
12.10 交換
21,769
13.3 交換
21,777
25.10 消却
15,316

財務

連25.9
百万円
総資産
1,177,532
自己資本
655,150
自己資本比率
55.6%
資本金
11,094
利益剰余金
543,673
有利子負債
207,532
指標等

連25.3
ROE
3.4 % / 予 7.0 %
ROA
1.9 % / 予 3.9 %
調整1株益
 ―円
最高純益(22.3)
44,422
設備投資
365億 / 予 ―億
減価償却
556億 / 予 ―億
研究開発
162億 / 予 ―億
キャッシュフロー

億円
営業CF
940 (645)
投資CF
-511 (-524)
財務CF
-187 (-278)
現金等
1,100 (832)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	748,724	-5.4 	26,667	-2.3 	27,326	-3.9 	79,329	+0.8 	+1.07 
連22.3	821,565	+9.7 	34,114	+27.9 	45,712	+67.2 	75,415	-5.0 	+4.45 
連23.3	906,025	+10.2 	7,396	-78.4 	13,770	-69.9 	-18,861	―	+7.66 
連24.3	950,663	+4.9 	33,850	+357.6 	38,740	+181.3 	64,582	―	+1.28 
連25.3	922,516	-3.0 	34,204	+1.0 	37,566	-3.1 	94,062	+45.6 	+1.81 
連26.3予	960,000	+4.0 	45,000	+31.5 	48,000	+27.7 	―	―	―
連27.3予	980,000	+2.0 	47,000	+4.4 	50,000	+4.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	922,516	34,204	37,566	22,394	134.05	91
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	960,000	45,000	48,000	49,000	319.9	114
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	980,000	47,000	50,000	35,000	228.5	114
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
包装容器事業
607,907
エンジニアリング・充填・物流事業
196,785
鋼板関連事業
112,371
機能材料関連事業
51,941
不動産関連事業
9,659
その他
30,873
0
200,000
400,000
600,000
800,000
部門利益
(百万円)
包装容器事業
27,005
エンジニアリング・充填・物流事業
-9,728
鋼板関連事業
7,694
機能材料関連事業
6,097
不動産関連事業
4,550
その他
1,537
-20,000
-10,000
0
10,000
20,000
30,000
大量保有速報
2025/10/22 15:10
三井住友DSアセットマネジメント 東洋製罐グループホールディングス（5901）株に係る大量保有報告書を提出 
2025/07/07 13:10
マラソン・アセット・マネジメント 東洋製罐グループホールディングス（5901）株に係る変更報告書を提出 
2025/03/21 15:10
マラソン・アセット・マネジメント 東洋製罐グループホールディングス（5901）株に係る大量保有報告書を提出 
2024/06/03 13:40
学校法人東洋食品工業短期大学　東洋製罐グループホールディングス（5901）株に係る変更報告書を提出 
2024/05/21 10:10
三井住友信託銀行　東洋製罐グループホールディングス（5901）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5901
東洋製缶H

3,844.0	-48.0	-1.24	5,887	922,516	0.63	34,204	3.7	22,394	2.4	55.5	12.01	0.86	7.3	2.96	飲料容器	15:30	
5210
日山村硝

3,045.0	-80.0	-2.56	339	73,337	0.46	3,108	4.2	2,772	3.7	57.7	11.31	0.55	5.4	4.92	飲料容器	15:30	
5902
ホッカンH

2,412.0	-39.0	-1.60	324	92,419	0.35	4,503	4.8	3,262	3.5	43.4	10.15	0.50	5.5	3.85	飲料容器	15:30	
5204
石塚硝

3,495.0	-155.0	-4.25	147	55,994	0.26	3,849	6.8	3,088	5.5	33.7	5.30	0.39	8.1	2.00	飲料容器	15:30	
時価総額




(億円)
5,887
339
324
147
東洋製缶H
日山村硝
ホッカンH
石塚硝

ほかの銘柄と比べる
この銘柄の関連記事
最高益更新か､28年ぶり高値圏でPBR0.7倍の猛暑関連株
最高益更新か､28年ぶり高値圏でPBR0.7倍の猛暑関連株 

2025/07/24 06:00 厳選注目株
関税交渉期限迫り手控え姿勢強まる中､堅調な猛暑関連3銘柄
関税交渉期限迫り手控え姿勢強まる中､堅調な猛暑関連3銘柄 

2025/07/05 07:00 来週の相場展望
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50 

2025/06/14 12:00 四季報先取りランキング
四季報｢春号｣連動！来期純利益予想の"上方修正100銘柄"
四季報｢春号｣連動！来期純利益予想の"上方修正100銘柄" 

2025/03/10 07:30 本日のランキング
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100 

2024/12/23 08:30 政策保有株売却で「上がる株、下がる株」
あの高配当株がずらり､政策保有株｢ため込み企業｣TOP100
あの高配当株がずらり､政策保有株｢ため込み企業｣TOP100 

2024/12/23 08:00 政策保有株売却で「上がる株、下がる株」


もっと見る
東洋経済オンライン掲載記事
業績上方修正が期待できる好発進銘柄ランキング
業績上方修正が期待できる好発進銘柄ランキング2022/09/16 06:30
株主総会で賛成率が急落
株主総会で賛成率が急落2018/08/04 05:32
オーナー社長も再任否決　対話の失敗は命取りに
オーナー社長も再任否決　対話の失敗は命取りに2018/07/14 05:32
東洋製罐とホッカン､｢元サヤ｣に収まる事情
東洋製罐とホッカン､｢元サヤ｣に収まる事情2016/04/28 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.