会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 SHINPO 最新の四季報
5903 東証スタンダード
直近決算発表日： 2026/02/06
SHINPO
業績予想更新あり
信用
金属製品
設備機器・部品
厨房設備
会社HP
特
色
無煙ロースター専業メーカー、シェア約8割で首位。店舗開発等総合サービス化推進。海外強化
連
結
事
業
製品27、部材品15、据付工事25、内装工事25、商品4、アミ洗浄4【海外】10 <25.6>
四季報スコア

3
SHINPOの四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
3
値上がり
2
業種：設備機器・部品は業種中央値
市場テーマ
焼き肉
他
比較会社
5941 中西製作所
5965 フジマック
9930 北沢産業
1,222.0円
-8.0円 (-0.66%)
2026/03/12 15:30
15分ディレイ
始値
1,218 (09:00)
高値
1,223 (12:40)
前日終値
1,230 (03/11)
安値
1,216 (09:11)
SHINPOのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい圏】	無煙ロースターは顧客の新規出店抑制で国内軟調。ただ、中国鈍るもアジア、豪州等向け輸出拡大で下支え。アミ洗浄受託の東日本エリア拡大で人件費、償却増補い営業益横ばい圏に踏みとどまる。
【東南ア】	日系焼き肉チェーンの出店活発。フィリピン、ベトナム等へロースター、設備の供給体制拡充。自社製自動消火装置を販売開始。当面は都内顧客向け拡販傾注。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	6,390	956	973	682	120.7	35
連24.6	7,211	1,014	1,023	661	116.8	40
連25.6	7,368	976	987	586	105.5	42
連26.6予	7,550	980	990	660	120.0	42
連27.6予	7,770	1,020	1,030	680	123.6	43〜44
連24.7〜12	4,042	622	629	380	67.7	0
連25.7〜12予	3,900	480	490	330	60.0	0
連24.7〜9	1,619	170	172	97	17.3	
連25.7〜9	1,658	208	209	138	25.1	
会26.6予	7,550	980	988	662	―	(25.8.1)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-24.19%
最新号比修正率

-24.49%
会社予想乖離率

-24.49%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	7,368	976	987	586	105.5	42
連26.6予	7,000	740	750	500	81.4	42
連27.6予	7,400	780	790	520	84.7	42〜44
株価指標
もっと見る
時価総額
75億円
最低購入金額
12.22万円
売買単位
100株
売買代金
1百万円
└ 22日平均
4百万円
出来高
1,100株
予想PER
連26.6
15.01倍
連27.6
14.42倍
実績PER
高値平均
12.5倍
安値平均
9.8倍
実績PBR
0.96倍
予想配当利回り
連26.6
3.43%
連27.6
3.43%
1株純資産
連25.9
1,245円 (1,258円)
自己株保有率
10.4%
(2025/06/30)
年初来高値
1,405.0円
(2025/04/21)
年初来安値
1,131.0円
(2025/04/07)
年初来株価上昇率
-2.3%
200日移動平均乖離率
+1.2%
適時開示情報
2026年６月期　第２四半期（中間期）決算短信　[日本基準]（連結）

2026/02/06 15:30

2026年６月期　第１四半期決算短信　[日本基準]（連結）

2025/11/07 15:30

公益財団法人財務会計基準機構への加入状況等に関するお知らせ

2025/09/30 11:00

コーポレート・ガバナンスに関する報告書 2025/09/30

2025/09/30 10:26

独立役員届出書

2025/09/11 14:00

もっと見る
上場	1997.1
設立	1971.4
本社	〒465-0015
名古屋市名東区若葉台110
TEL：052-776-2231
従業員	<25.6>連128名 単124名(41.3歳) [平均年収]703万円
証券	(主)野村(副)三菱Uモル
銀行	百五,みずほ,十六,みずほ信
監査	仰星
仕入先	相互工芸
販売先	物語コーポレーション
採用

大学初任給
23.6万円 (24/04)
採用数
予 2名 (26/04) 内定 3名 (女性1名) (25/04) 中途 14名 (24/04～25/03)
株式
10/31
6,140千株
株主
株主の詳細
[単]1,689名<25.6>
万株
ヤマタケ総業(有)
195 (31.8%)
MSIPクライアントセキュリティーズ
71 (11.5%)
自社(自己株口)
64 (10.4%)
日本カストディ信託口
48 (7.8%)
自社取引先持株会
21 (3.4%)
外国
12.0%
浮動株
11.5%
投信
10.7%
特定株
74.6%
役員

役員の詳細
(社長)安藤 紀彦 (取締)片岡 光男 (取締)山田 清久 (取締)田口 茂樹 (取締)高橋 征宏
連結
神府貿易(上海)
資本異動
万株
96.11 分1→10
369
97.1 公40万株
409
　 (940円)
　
01.8 分1→1.5
614

財務

連25.9
百万円
総資産
8,667
自己資本
6,848
自己資本比率
79.0%
資本金
639
利益剰余金
5,680
有利子負債
483
指標等

連25.6
ROE
8.6 % / 予 9.6 %
ROA
6.7 % / 予 7.6 %
調整1株益
 ―円
最高純益(23.6)
682
設備投資
1,708 / 予 700
減価償却
133 / 予 180
研究開発
86 / 予 100
キャッシュフロー

百万円
営業CF
672 (787)
投資CF
-1,879 (472)
財務CF
-31 (-267)
現金等
1,970 (3,208)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	5,497	-5.8 	669	-5.7 	695	-4.5 	532	+4.7 	+10.93 
連22.6	6,207	+12.9 	886	+32.4 	905	+30.2 	378	-29.0 	+5.20 
連23.6	6,390	+2.9 	956	+7.9 	973	+7.5 	1,045	+176.4 	+8.40 
連24.6	7,211	+12.8 	1,014	+6.0 	1,023	+5.1 	787	-24.7 	+7.50 
連25.6	7,368	+2.1 	976	-3.8 	987	-3.6 	672	-14.7 	+4.87 
連26.6予	7,000	-5.0 	740	-24.2 	750	-24.1 	―	―	―
連27.6予	7,400	+5.7 	780	+5.4 	790	+5.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/01	7,368	976	987	586	105.5	42
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/26	7,000	740	750	500	81.4	42
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/26	7,400	780	790	520	84.7	42
大量保有速報
2024/08/15 17:20
シンプレクス・アセット・マネジメント　ＳＨＩＮＰＯ（5903）株に係る変更報告書を提出 
2023/12/06 17:10
シンプレクス・アセット・マネジメント　ＳＨＩＮＰＯ（5903）株に係る変更報告書を提出 
2022/07/15 17:20
シンプレクス・アセット・マネジメント　ＳＨＩＮＰＯ（5903）株に係る変更報告書を提出 
2022/02/03 17:30
シンプレクス・アセット・マネジメント　ＳＨＩＮＰＯ（5903）株に係る変更報告書を提出 
2021/08/17 16:50
シンプレクス・アセット・マネジメント　ＳＨＩＮＰＯ（5903）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5941
中西製

2,647.0	-21.0	-0.79	166	39,931	0.41	2,631	6.5	1,807	4.5	67.1	11.12	0.79	7.3	2.72	厨房設備	15:30	
5965
フジマック

1,100.0	-18.0	-1.62	156	47,436	0.33	3,041	6.4	2,343	4.9	57.3	6.97	0.54	8.5	3.63	厨房設備	15:30	
9930
北沢産

350.0	-4.0	-1.13	83	15,561	0.53	841	5.4	648	4.1	59.6	29.66	0.57	2.5	2.85	厨房設備	15:30	
5903
SHINP

1,222.0	-8.0	-0.66	75	7,368	1.01	976	13.2	586	7.9	79.5	15.01	0.96	7.2	3.43	厨房設備	15:30	
時価総額




(億円)
166
156
83
75
中西製
フジマック
北沢産
SHINP

ほかの銘柄と比べる
この銘柄の関連記事
お得度マックス？ ｢6月期末一括配当高利回り｣の7銘柄
お得度マックス？ ｢6月期末一括配当高利回り｣の7銘柄2025/06/03 07:00 株式ウイークリー「今週の話題」
アマテイやクリエイトの好決算関連リリースに注目！
アマテイやクリエイトの好決算関連リリースに注目！2023/05/02 16:43 サプライズ決算
ジェイリースや赤阪鐵工所の最新決算リリースに注目！
ジェイリースや赤阪鐵工所の最新決算リリースに注目！2022/05/06 16:30 サプライズ決算
四季報スクリーニングで探す｢【絶好調】【反発】銘柄｣
四季報スクリーニングで探す｢【絶好調】【反発】銘柄｣ 

2021/07/11 07:00 相場テーマを探る
再生医療品向け新細胞のデータ発表が間近？
再生医療品向け新細胞のデータ発表が間近？ 

2019/12/16 22:00 兜町怪情報
業績好調､新高値を付けた飲食系専業メーカー
業績好調､新高値を付けた飲食系専業メーカー2019/11/07 07:00 スイングトレード日記


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.