会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アルメタックス 最新の四季報
5928 東証スタンダード
直近決算発表日： 2026/01/30
アルメタックス
大幅減額
貸借
金属製品
住宅設備・機器
住宅資材・設備
会社HP
特
色
戸建て用サッシの専業メーカー。積水ハウスが主顧客で大株主。住宅新改築の廃材再生も受託
単
独
事
業
住宅建材100 <25.3>
四季報スコア

2
アルメタックスの四季報スコア
成長性
1
収益性
2
安全性
5
規模
1
割安度
2
値上がり
3
業種：住宅設備・機器は業種中央値
所属業界
住宅設備
近畿
市場テーマ
建設・建築資材
他
比較会社
3426 アトムリビ
5956 トーソー
7887 南海プラ
294.0円
+3.0円 (+1.03%)
2026/03/12 15:30
15分ディレイ
始値
293 (09:11)
高値
294 (15:30)
前日終値
291 (03/11)
安値
293 (09:11)
アルメタックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	住宅用建材は、積水ハウス・シャーメゾンを中心に国と東京都の補助金活用のリフォーム案件受注。賃貸物件で使える壁付け棚が好調。営業黒字化。27年3月期は、引き続きリフォーム工事受注が好調。
【見直し】	26年6月に基幹システムを導入。工場の生産系システム全般を見直し。ウォールバーなど新製品に引き合い。従来品から用途を広げた開発、販売に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	9,028	-72	75	-729	-70.8	6
単22.3	9,541	281	400	353	34.2	10
単23.3	9,658	216	340	269	26.0	8
単24.3	9,419	-32	99	77	7.5	8
単25.3	8,296	-214	-70	27	2.7	8
単26.3予	8,300	10	170	110	10.5	8
単27.3予	8,400	20	180	120	11.5	8
単25.4〜9	3,955	-55	64	49	4.8	4
単26.4〜9予	4,000	10	90	60	5.7	4
会26.3予	8,300	10	170	105	―	(25.10.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
35億円
最低購入金額
2.94万円
売買単位
100株
売買代金
0百万円
└ 22日平均
6百万円
出来高
1,400株
予想PER
単26.3
31.95倍
単27.3
29.10倍
実績PER
高値平均
34.3倍
安値平均
23.5倍
実績PBR
0.32倍
予想配当利回り
単26.3
2.72%
単27.3
2.72%
1株純資産
単25.9
885.9円 (879.6円)
自己株保有率
12.0%
(2025/09/30)
年初来高値
338.0円
(2025/06/09)
年初来安値
220.0円
(2025/04/07)
年初来株価上昇率
+13.5%
200日移動平均乖離率
+6.1%
適時開示情報
宅地建物取引業者免許取得に関するお知らせ

2026/02/09 16:00

2026年３月期第３四半期決算短信〔日本基準〕(非連結)

2026/01/30 16:00

人事異動に関するお知らせ

2025/11/07 16:00

2026年3月期　第2四半期（中間期）決算短信［日本基準］（非連結）

2025/11/07 16:00

業績予想の修正に関するお知らせ

2025/10/30 16:00

もっと見る
上場	1991.12
設立	1969.11
本社	〒531-6130
大阪市北区大淀中1-1-30梅田スカイビルタワーW
TEL：06-6440-3838
従業員	<25.9> 334名(46.7歳) [平均年収]460万円
証券	(主)大和(副)日興,三菱Uモル,みずほ
銀行	みずほ,三菱U,三井住友信,三井住友
監査	トーマツ
仕入先	三井物産メタルズ
販売先	積水ハウス
採用

大学初任給
20.8万円 (24/04)
採用数
予 未定 (26/04) 内定 1名 (女性1名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
11,912千株
株主
株主の詳細
[単]2,176名<25.9>
万株
積水ハウス
374 (31.3%)
自社(自己株口)
143 (12.0%)
積水化学工業
70 (5.9%)
自社従業員持株会
47 (3.9%)
酒井一
17 (1.4%)
外国
0.8%
浮動株
11.0%
投信
0.0%
特定株
61.2%
役員

役員の詳細
(社長)村治 俊哉 (取締)濱岡 峰也＊ (取締)綱島 甲二 (取締)神徳 英機 (取締監査)山元 秀和
連結
―
資本異動
万株
95.5 分1→1.05
1,043
96.5 分1→1.03
1,078
97.5 分1→1.03
1,131
97.6 公60万株
1,191
　 (844円)
　

財務

単25.9
百万円
総資産
11,745
自己資本
9,282
自己資本比率
79.0%
資本金
2,160
利益剰余金
3,157
有利子負債
0
指標等

単25.3
ROE
0.3 % / 予 1.2 %
ROA
0.2 % / 予 0.9 %
調整1株益
 ―円
最高純益(97.3)
544
設備投資
137 / 予 ―
減価償却
133 / 予 ―
研究開発
102 / 予 ―
キャッシュフロー

百万円
営業CF
54 (302)
投資CF
-163 (-81)
財務CF
-83 (-83)
現金等
1,880 (2,072)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	9,028	-13.4 	-72	―	75	-1.4 	337	-25.0 	-3.73 
単22.3	9,541	+5.6 	281	―	400	+433.3 	483	+43.3 	+3.95 
単23.3	9,658	+1.2 	216	-23.2 	340	-15.0 	390	-19.3 	+3.57 
単24.3	9,419	-2.5 	-32	―	99	-70.9 	302	-22.6 	+6.53 
単25.3	8,296	-12.0 	-214	―	-70	―	54	-82.2 	-7.94 
単26.3予	8,300	0.0 	10	―	170	―	―	―	―
単27.3予	8,400	+1.2 	20	+100.0 	180	+5.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	8,296	-214	-70	27	2.66	8
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/13	8,300	10	170	110	9.2	8
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/13	8,400	20	180	120	10.1	8
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7887
南海プラ

10,810.0	-400.0	-3.57	109	24,921	0.43	961	3.8	101	0.4	75.1	5.45	0.41	8.1	1.85	住宅資材・設備	15:30	
5956
トーソー

657.0	-12.0	-1.80	65	22,789	0.28	746	3.2	500	2.1	66.1	14.60	0.38	3.0	1.52	住宅資材・設備	15:30	
3426
アトムリビ

1,317.0	+5.0	+0.38	54	10,297	0.52	515	5.0	390	3.7	89.8	20.01	0.49	2.5	2.39	住宅資材・設備	15:30	
5928
アルメタク

294.0	+3.0	+1.03	35	8,296	0.42	-214	-2.6	27	0.3	81.7	31.95	0.32	1.1	2.72	住宅資材・設備	15:30	
時価総額




(億円)
109
65
54
35
南海プラ
トーソー
アトムリビ
アルメタク

ほかの銘柄と比べる
この銘柄の関連記事
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件 

2024/03/26 18:30 先読み！ストラテジストに聞く
材料薄の全体相場で気を吐く｢今3月期好調｣期待の3銘柄
材料薄の全体相場で気を吐く｢今3月期好調｣期待の3銘柄 

2022/04/01 19:00 来週の相場展望
アルメタックスが大幅反発､今22年3月期業績予想を増額
アルメタックスが大幅反発､今22年3月期業績予想を増額2022/03/24 12:39 きょうの動意株
アルメタックスが新値､上期と通期の業績予想･配当計画を増額
アルメタックスが新値､上期と通期の業績予想･配当計画を増額2021/10/28 12:59 きょうの動意株
アルメタックスが急騰､21年3月期経常黒字に浮上
アルメタックスが急騰､21年3月期経常黒字に浮上2021/02/25 13:14 きょうの動意株
アルメタックスの今期は営業減益幅が拡大､新製品の立ち上げ負担が想定以上
アルメタックスの今期は営業減益幅が拡大､新製品の立ち上げ負担が想定以上 

2018/03/28 11:15 四季報速報アップデート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.