会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三協立山 最新の四季報
5932 東証プライム
決算発表予定日： 2026/04/07
三協立山
業績予想更新あり
貸借
金属製品
住宅設備・機器
住宅資材・設備
会社HP
特
色
アルミ建材大手で住宅用サッシ国内3位。形材、店舗什器も。EV部品注力も市況悪化が誤算
連
結
事
業
建材50(0)、マテリアル17(3)、商業施設12(3)、国際21(-3)、他0(-20)【海外】22 <25.5>
セグメント収益
四季報スコア

2
三協立山の四季報スコア
成長性
3
収益性
1
安全性
2
規模
1
割安度
―
値上がり
3
業種：住宅設備・機器は業種中央値
所属業界
住宅設備
中部
市場テーマ
EV関連
他
比較会社
5938 LIXIL
686.0円
-10.0円 (-1.44%)
2026/03/12 15:30
15分ディレイ
始値
690 (09:00)
高値
702 (09:20)
前日終値
696 (03/11)
安値
680 (12:30)
三協立山のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反転増】	ドイツのEVアルミ部品は低水準。だが柱の建材は値上げ効果が下期発現し収益性改善。前期のれん償却終了や製品不具合による一時費用消滅効き営業益反発。構造改革特損を資産売却特益で埋める。
【生産体制】	建材新製品でビル用と住宅用の混流生産導入、繁閑平準化。新湊東工場(富山県射水市)は25年10月増築分竣工、国内自動車メーカー用EVアルミ部材製造。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5	370,385	2,669	3,419	1,630	52.0	20
連24.5	353,027	3,807	3,880	-1,019	-32.5	20
連25.5	359,424	1,545	944	-2,336	-74.5	25
連26.5予	370,000	4,000	2,000	300	9.6	25
連27.5予	372,000	4,500	2,500	700	22.3	25
連24.6〜11	182,256	1,780	1,533	53	1.7	12.5
連25.6〜11予	180,000	1,000	500	0	0.0	12.5
連24.6〜8	88,543	544	531	42	1.4	
連25.6〜8	85,855	-1,164	-1,207	-687	-22.0	
会26.5予	370,000	4,000	2,000	300	―	(25.7.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+94.17%
最新号比修正率

-25.00%
会社予想乖離率

-25.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.5	359,424	1,545	944	-2,336	-74.6	25
連26.5予	360,000	3,000	1,000	0	0.0	25
連27.5予	370,000	4,300	2,300	600	19.0	25
株価指標
もっと見る
時価総額
216億円
最低購入金額
6.86万円
売買単位
100株
売買代金
126百万円
└ 22日平均
111百万円
出来高
183,500株
予想PER
連26.5
―
連27.5
36.10倍
実績PER
高値平均
15.0倍
安値平均
9.8倍
実績PBR
0.23倍
予想配当利回り
連26.5
3.64%
連27.5
3.64%
1株純資産
連25.8
2,931円 (2,911円)
自己株保有率
0.3%
(2025/11/30)
年初来高値
736.0円
(2026/02/12)
年初来安値
516.0円
(2025/04/07)
年初来株価上昇率
+3.1%
200日移動平均乖離率
+8.1%
適時開示情報
Notice of Transfer of Fixed Assets and Recording of Extraordinary Income

2026/02/26 15:30

固定資産の譲渡及び特別利益の計上に関するお知らせ

2026/02/26 15:30

Revenue Structure Reform and Future Vision Direction

2026/01/08 17:00

Notice of Solicitation of Voluntary Retirement in Connection with Structural Reform

2026/01/08 15:30

(Update on Disclosed Matter) Notice of Progress of Restructuring of European Subsidiaries and Recording of Extraordinary Losses

2026/01/08 15:30

もっと見る
上場	2012.12
設立	1960.6
本社	〒933-8610
富山県高岡市早川70
TEL：0766-20-2101
従業員	<25.5>連10,012名 単4,686名(46.2歳) [平均年収]556万円
証券	大和
銀行	三井住友信,北陸,政策,みずほ,三井住友
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
22.1万円 (24/04)
採用数
予 微増 (26/04) 内定 73名 (女性21名) (25/04) 中途 70名 (24/04～25/03)
株式
10/31
31,554千株
株主
株主の詳細
[単]13,555名<25.5>
万株
日本マスター信託口
313 (9.9%)
住友化学
156 (4.9%)
自社社員持株会
146 (4.6%)
自社取引先持株会
144 (4.5%)
自社協力会社持株会
135 (4.2%)
外国
9.4%
浮動株
20.8%
投信
5.5%
特定株
40.8%
役員

役員の詳細
(社長)平能 正三 (取締)吉田 経晃 (取締)久保田 健介 (取締)黒畑 靖之 (取締)豊岡 史郎
連結
三協テック,協立アルミ,三精工業
資本異動
万株
03.4 交換
28,164
03.5 消却
27,335
03.12 完全子会社
27,335
12.5 併1→0.11543
3,155
12.12 合併
3,155

財務

連25.8
百万円
総資産
298,866
自己資本
91,839
自己資本比率
30.7%
資本金
15,000
利益剰余金
21,844
有利子負債
93,398
指標等

連25.5
ROE
-2.5 % / 予 0.3 %
ROA
-0.8 % / 予 0.1 %
調整1株益
 ―円
最高純益(14.5)
12,698
設備投資
121億 / 予 237億
減価償却
82億 / 予 94億
研究開発
25億 / 予 ―億
キャッシュフロー

億円
営業CF
32 (171)
投資CF
-143 (-86)
財務CF
74 (-67)
現金等
202 (233)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.5	301,184	-4.0 	4,568	+126.6 	5,251	+225.9 	7,847	-16.2 	+2.82 
連22.5	340,553	+13.0 	3,782	-17.3 	4,198	-20.1 	2,405	-69.4 	+6.14 
連23.5	370,385	+8.7 	2,669	-29.5 	3,419	-18.6 	-171	―	+5.38 
連24.5	353,027	-4.7 	3,807	+42.6 	3,880	+13.4 	17,196	―	+2.48 
連25.5	359,424	+1.8 	1,545	-59.5 	944	-75.7 	3,216	-81.3 	+3.61 
連26.5予	360,000	+0.1 	3,000	+94.1 	1,000	+5.9 	―	―	―
連27.5予	370,000	+2.7 	4,300	+43.3 	2,300	+130.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/10	359,424	1,545	944	-2,336	-74.54	25
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/13	360,000	3,000	1,000	0	0	25
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/13	370,000	4,300	2,300	600	19	25
セグメント収益
2025/05
2024/05
2023/05
売上高 
(百万円)
建材事業
183,222
マテリアル事業
99,613
商業施設事業
44,601
国際事業
78,107
その他
322
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
建材事業
236
マテリアル事業
2,602
商業施設事業
1,460
国際事業
-2,598
その他
-63
-4000
-2000
0
2000
4000
大量保有速報
2025/09/19 10:51
三井住友信託銀行 三協立山（5932）株に係る変更報告書を提出 
2025/03/03 15:00
住友化学（4005） 三協立山（5932）株に係る変更報告書を提出 
2025/02/20 14:00
三井住友信託銀行 三協立山（5932）株に係る変更報告書を提出 
2025/02/18 10:50
住友化学（4005） 三協立山（5932）株に係る変更報告書を提出 
2023/08/21 09:50
三井住友信託銀行　三協立山（5932）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5938
LIXIL

1,726.5	-27.0	-1.54	4,963	1,504,697	0.32	29,687	1.9	2,001	0.1	33.7	33.07	0.74	2.4	5.21	住宅資材・設備	15:30	
5932
三協立山

686.0	-10.0	-1.44	216	359,424	0.06	1,545	0.4	-2,336	-0.7	30.3	―	0.23	0.0	3.64	住宅資材・設備	15:30	
時価総額




(億円)
4,963
216
LIXIL
三協立山

ほかの銘柄と比べる
この銘柄の関連記事
1月8日に業績・配当予想を修正した会社はこちら
1月8日に業績・配当予想を修正した会社はこちら2026/01/08 16:30 サプライズ決算
三協立山が大幅反落､6～8月営業赤字転落を嫌気
三協立山が大幅反落､6～8月営業赤字転落を嫌気2025/10/08 13:03 きょうの動意株
7月10日に業績・配当予想を修正した会社はこちら
7月10日に業績・配当予想を修正した会社はこちら2025/07/10 16:30 サプライズ決算
4月3日に業績・配当予想を修正した会社はこちら
4月3日に業績・配当予想を修正した会社はこちら2025/04/03 16:30 サプライズ決算
1月9日に業績・配当予想を修正した会社はこちら
1月9日に業績・配当予想を修正した会社はこちら2025/01/09 16:30 サプライズ決算
四季報｢新春号｣連動！来期営業増益率 "加速"ランキング
四季報｢新春号｣連動！来期営業増益率 "加速"ランキング 

2024/12/15 08:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
【検証】四季報予想はどれだけ当たったか
【検証】四季報予想はどれだけ当たったか2014/06/13 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.