会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 大谷工業 最新の四季報
5939 東証スタンダード
直近決算発表日： 2026/02/10
大谷工業
会社比強気
増額
優待あり
信用
金属製品
設備機器・部品
架線金具
会社HP
特
色
北陸電力向け配電金物と通信業者向け通信金物主力の中堅。鉄塔の設計・加工と建築金物も
単
独
事
業
電力通信部門62(16)、建材部門38(7) <25.3>
セグメント収益
四季報スコア

3
大谷工業の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
3
値上がり
1
業種：設備機器・部品は業種中央値
市場テーマ
建設・建築資材
他
比較会社
1921 巴コーポ
5922 那須電機鉄
5983 イワブチ
6,060.0円
-260.0円 (-4.12%)
2026/03/12 15:30
15分ディレイ
始値
6,220 (09:00)
高値
6,220 (09:00)
前日終値
6,320 (03/11)
安値
6,010 (12:41)
大谷工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅縮小】	9月末受注残18億円(前年同期比10%増)。共架柱の更新工事順調。価格転嫁進め採算想定超。建材は端境期。償却費増重いが減益幅縮小。27年3月期は電力通信架線金物が堅調増、建材も回復。
【稼　働】	富山・呉羽南部工場は製造部門の一部稼働。将来の主要工場として本格稼働に向け準備中。電力向けは安定供給のため送電設備の老朽化対策工事など需要増。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	6,059	298	311	206	265.1	30
単22.3	6,408	172	182	126	163.0	30
単23.3	7,189	250	257	173	223.2	30
単24.3	7,911	420	426	334	429.4	30
単25.3	7,899	473	477	369	473.8	30
単26.3予	7,950	350	330	220	282.4	30
単27.3予	8,050	380	360	240	308.0	30
単25.4〜9	3,876	186	181	125	160.7	0
単26.4〜9予	3,950	200	190	130	166.8	0
会26.3予	7,830	280	240	170	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-26.01%
最新号比修正率

0.00%
会社予想乖離率

+25.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
47億円
最低購入金額
60.6万円
売買単位
100株
売買代金
139百万円
└ 22日平均
193百万円
出来高
22,800株
予想PER
単26.3
21.48倍
単27.3
19.69倍
実績PER
高値平均
39.6倍
安値平均
13.1倍
実績PBR
1.08倍
予想配当利回り
単26.3
0.49%
単27.3
0.49%
1株純資産
単25.9
5,398円 (5,233円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
10,630.0円
(2026/02/17)
年初来安値
4,800.0円
(2025/04/07)
年初来株価上昇率
+0.3%
200日移動平均乖離率
+3.2%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕（非連結）

2026/02/10 15:30

親会社等の中間決算に関するお知らせ

2025/12/24 15:30

2026年３月期第２四半期（中間期）業績予想と実績の差異に関するお知らせ

2025/11/11 15:30

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/11 15:30

2026年３月期　第１四半期決算短信〔日本基準〕（非連結）

2025/08/12 15:30

もっと見る
上場	1988.11
設立	1947.6
本社	〒141-0031
東京都品川区西五反田7-23-1第3TOCビル
TEL：03-3494-3731
従業員	<25.9> 184名(42.2歳) [平均年収]609万円
証券	野村
銀行	三井住友,みずほ,三菱U,北陸
監査	トーマツ
仕入先	阪和興業
販売先	北陸電力グループ,全通協
採用

大学初任給
22.1万円 (24/04)
採用数
予 2名 (26/04) 内定 0名 (女性0名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
780千株
株主
株主の詳細
[単]1,076名<25.9>
万株
ニュー･オータニ
21 (27.7%)
(株)エムアンドエーコーポレーション
7 (9.9%)
(株)テーオーシーサプライ
5 (7.0%)
中本有紀
4 (5.4%)
大谷鹿沼取引先持株会
2 (3.7%)
外国
0.3%
浮動株
31.9%
投信
0.0%
特定株
65.0%
役員

役員の詳細
(社長)鈴木 和也 (常務)中澤 忠彦 (取締)大谷 卓男＊ (取締)崎山 喜代志＊ (取締)長谷 修嗣＊
連結
―
資本異動
万株
88.11 公40万株
740
　 (725円)
　
89.9 合併
880
17.10 併10→1
88
21.9 消却
78

財務

単25.9
百万円
総資産
7,768
自己資本
4,206
自己資本比率
54.1%
資本金
655
利益剰余金
3,249
有利子負債
448
指標等

単25.3
ROE
9.5 % / 予 5.2 %
ROA
4.9 % / 予 2.8 %
調整1株益
 ―円
最高純益(25.3)
369
設備投資
374 / 予 1,075
減価償却
126 / 予 279
研究開発
88 / 予 85
キャッシュフロー

百万円
営業CF
783 (183)
投資CF
-356 (-241)
財務CF
-74 (451)
現金等
1,910 (1,558)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	6,059	+0.7 	298	-3.6 	311	-1.9 	336	+522.2 	+7.07 
単22.3	6,408	+5.7 	172	-42.3 	182	-41.5 	56	-83.4 	+2.71 
単23.3	7,189	+12.1 	250	+45.3 	257	+41.2 	112	+100.0 	+13.50 
単24.3	7,911	+10.0 	420	+68.0 	426	+65.7 	183	+63.3 	+15.43 
単25.3	7,899	-0.2 	473	+12.6 	477	+11.9 	783	+327.8 	+5.21 
単26.3予	7,950	+0.6 	350	-26.1 	330	-30.9 	―	―	―
単27.3予	8,050	+1.2 	380	+8.5 	360	+9.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/13	7,899	473	477	369	473.79	30
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/20	7,950	350	330	220	282.1	30
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/20	8,050	380	360	240	307.7	30
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電力通信部門
4,933
建材部門
2,966
0
1000
2000
3000
4000
5000
6000
部門利益
(百万円)
電力通信部門
776
建材部門
195
0
1000
250
500
750
大量保有速報
2025/09/02 12:40
中本有紀（個人） 大谷工業（5939）株に係る大量保有報告書を提出 
2019/12/10 11:40
ニュー・オータニ　大谷工業（5939）株に係る変更報告書を提出 
2019/12/10 11:40
大谷和彦（個人）　大谷工業（5939）株に係る変更報告書を提出 
2019/02/18 10:30
テーオーシーサプライ　大谷工業（5939）株に係る大量保有報告書を提出 
2016/05/18 11:40
奈迫昭子（個人）　大谷工業（5939）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1921
巴コーポ

2,047.0	-48.0	-2.30	691	34,670	1.99	3,932	11.3	14,849	42.8	53.5	13.05	1.00	8.4	1.17	建設・土木	15:30	
5922
那須鉄

20,330.0	-100.0	-0.49	243	22,939	1.06	2,784	12.1	1,885	8.2	66.0	10.51	0.73	8.0	2.70	橋梁・鉄骨	15:30	
5983
イワブチ

12,410.0	-370.0	-2.90	136	12,642	1.07	878	6.9	699	5.5	75.5	12.75	0.64	5.5	2.41	架線金具	14:58	
5939
大谷工

6,060.0	-260.0	-4.12	47	7,899	0.59	473	5.9	369	4.6	53.9	21.48	1.08	5.3	0.49	架線金具	15:30	
時価総額




(億円)
691
243
136
47
巴コーポ
那須鉄
イワブチ
大谷工

ほかの銘柄と比べる
この銘柄の関連記事
パリ五輪で注目度大､人気バレーボール選手と契約の銘柄
パリ五輪で注目度大､人気バレーボール選手と契約の銘柄 

2024/07/16 11:30 兜町怪情報
大谷ドジャースのMLB開幕で"再び"注目されそうな銘柄
大谷ドジャースのMLB開幕で"再び"注目されそうな銘柄 

2024/03/15 11:30 兜町怪情報
億り人が教える､震災関連株に手を出すべきではない理由
億り人が教える､震災関連株に手を出すべきではない理由 

2024/01/25 07:00 超分散投資
能登半島地震､｢被害に関する適時開示｣を行った企業一覧
能登半島地震､｢被害に関する適時開示｣を行った企業一覧2024/01/08 06:30 注目銘柄
"大谷"現象が示唆する日本経済復活への逆転ホームラン
"大谷"現象が示唆する日本経済復活への逆転ホームラン 

2023/07/30 06:30 賢者は歴史に学ぶ
四季報23年夏号｢発売1カ月後の株価値上がり率｣TOP20
四季報23年夏号｢発売1カ月後の株価値上がり率｣TOP202023/07/24 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.