会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 中西製作所 最新の四季報
5941 東証スタンダード
直近決算発表日： 2026/02/06
中西製作所
業績予想更新あり
優待あり
貸借
金属製品
設備機器・部品
厨房設備
会社HP
特
色
業務用厨房機器大手。学校給食システムに強み。外食産業向けはマクドナルドなどが有力顧客
単
独
事
業
業務用厨房機器100(6)、不動産賃貸0(51) <25.3>
セグメント収益
四季報スコア

3
中西製作所の四季報スコア
成長性
4
収益性
3
安全性
4
規模
1
割安度
4
値上がり
2
業種：設備機器・部品は業種中央値
市場テーマ
厨房機器・設備
他
比較会社
5965 フジマック
5982 マルゼン
9930 北沢産業
2,647.0円
-21.0円 (-0.79%)
2026/03/12 15:30
15分ディレイ
始値
2,651 (09:09)
高値
2,651 (09:09)
前日終値
2,668 (03/11)
安値
2,611 (09:09)
中西製作所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【後　退】	業務用厨房機器は主力の学校給食が高シェアで拡大余地僅少。上期に学校給食向けで工事遅れによる期ずれ発生。賃上げによる人件費や営業強化の旅費交通費が重く営業減益。27年3月期は外食はじめ踊り場続く。システム費用が重く微増益。
【採用強化】	26年1月、大阪本社を梅田に移転し採用拠点に。採用以外を八尾市の新社屋に移転後、現本社は3年後メドに売却。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	28,641	1,315	1,416	931	147.8	32
単22.3	30,074	1,638	1,755	1,117	177.3	40
単23.3	30,668	1,072	1,193	803	127.4	32
単24.3	36,602	1,966	2,086	1,519	241.4	73
単25.3	39,931	2,631	2,789	1,807	287.8	87
単26.3予	40,000	2,000	2,100	1,500	243.3	72
単27.3予	41,000	2,050	2,150	1,520	246.5	75
単25.4〜9	16,912	544	618	389	62.6	0
単26.4〜9予	19,000	750	860	560	90.8	0
会26.3予	40,000	2,000	2,100	1,500	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-23.99%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	39,931	2,631	2,789	1,807	287.7	87
単26.3予	40,000	2,000	2,100	1,500	237.9	72
単27.3予	39,000	1,950	2,000	1,400	222.0	72
株価指標
もっと見る
時価総額
166億円
最低購入金額
26.47万円
売買単位
100株
売買代金
3百万円
└ 22日平均
6百万円
出来高
1,500株
予想PER
単26.3
11.12倍
単27.3
11.92倍
実績PER
高値平均
12.7倍
安値平均
7.4倍
実績PBR
0.79倍
予想配当利回り
単26.3
2.72%
単27.3
2.72%
1株純資産
単25.9
3,305円 (3,265円)
自己株保有率
2.2%
(2025/09/30)
年初来高値
2,950.0円
(2025/02/07)
年初来安値
2,260.0円
(2025/04/07)
年初来株価上昇率
+7.3%
200日移動平均乖離率
+6.8%
適時開示情報
従業員持株会を通じた株式付与としての自己株式の処分の払込完了及び一部失権に関するお知らせ

2026/03/12 16:30

従業員持株会を通じた株式付与としての自己株式の処分に関するお知らせ

2026/02/06 16:30

2026年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/02/06 12:30

当社株式の貸借銘柄選定に関するお知らせ

2026/01/15 17:00

組織変更、取締役・執行役員の担当変更及び社員の人事異動に関するお知らせ

2025/12/25 12:30

もっと見る
上場	1996.11
設立	1958.8
本社	〒544-0015
大阪市生野区巽南5-4-14
TEL：06-6791-1111
従業員	<25.9> 657名(40.9歳) [平均年収]613万円
証券	(主)野村(副)大和
銀行	みずほ,三菱U,三井住友,りそな,三井住友信
監査	太陽
仕入先	ガリレイ
販売先	学校給食センター
採用

大学初任給
21.2万円 (24/04)
採用数
予 18名 (26/04) 内定 18名 (女性―) (25/04) 中途 32名 (24/04～25/03)
株式
10/31
6,306千株
株主
株主の詳細
[単]3,444名<25.9>
万株
中西一真
61 (9.7%)
レック
57 (9.1%)
自社取引先持株会
53 (8.5%)
MSIPクライアントセキュリティーズ
46 (7.4%)
ノーザントラスト(AVFC)IEDPAIFノントリ
40 (6.3%)
外国
14.5%
浮動株
10.7%
投信
5.4%
特定株
60.2%
役員

役員の詳細
(社長)中西 一真 (常務)平山 康雄 (常務)上村 辰也 (取締)吉田 満 (取締)鈴木 克也
連結
―
資本異動
万株
96.3 分1→1.5
44
96.3 分1→10
445
96.11 公80万株
525
　 (2,020円)
　
97.5 分1→1.2
630

財務

単25.9
百万円
総資産
29,538
自己資本
20,379
自己資本比率
69.0%
資本金
1,445
利益剰余金
17,468
有利子負債
1,900
指標等

単25.3
ROE
9.1 % / 予 7.4 %
ROA
5.9 % / 予 5.1 %
調整1株益
 ―円
最高純益(25.3)
1,807
設備投資
2,038 / 予 ―
減価償却
545 / 予 ―
研究開発
350 / 予 ―
キャッシュフロー

百万円
営業CF
544 (4,333)
投資CF
-3,932 (-454)
財務CF
574 (-266)
現金等
2,996 (5,810)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	28,641	-2.3 	1,315	+3.2 	1,416	+1.1 	1,044	-52.2 	+2.22 
単22.3	30,074	+5.0 	1,638	+24.5 	1,755	+23.9 	2,413	+131.1 	-0.14 
単23.3	30,668	+1.9 	1,072	-34.6 	1,193	-32.1 	-1,436	―	+0.96 
単24.3	36,602	+19.3 	1,966	+83.3 	2,086	+74.8 	4,333	―	+11.34 
単25.3	39,931	+9.0 	2,631	+33.8 	2,789	+33.7 	544	-87.5 	+4.70 
単26.3予	40,000	+0.1 	2,000	-24.0 	2,100	-24.8 	―	―	―
単27.3予	39,000	-2.5 	1,950	-2.5 	2,000	-4.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	39,931	2,631	2,789	1,807	287.78	87
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/26	40,000	2,000	2,100	1,500	237.9	72
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/26	39,000	1,950	2,000	1,400	222	72
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
業務用厨房機器製造販売事業
39,830
不動産賃貸事業
101
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
業務用厨房機器製造販売事業
2,579
不動産賃貸事業
51
0
1000
2000
3000
大量保有速報
2025/08/28 17:10
シンプレクス・アセット・マネジメント 中西製作所（5941）株に係る変更報告書を提出 
2025/07/07 17:21
シンプレクス・アセット・マネジメント 中西製作所（5941）株に係る変更報告書を提出 
2025/05/28 12:30
中西一真（個人） 中西製作所（5941）株に係る変更報告書を提出 
2025/03/07 17:10
シンプレクス・アセット・マネジメント 中西製作所（5941）株に係る変更報告書を提出 
2025/03/07 17:10
シンプレクス・アセット・マネジメント 中西製作所（5941）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5982
マルゼン

3,965.0	-30.0	-0.76	784	64,253	1.22	6,094	9.4	4,647	7.2	68.6	16.47	1.24	9.8	2.90	厨房設備	15:30	
5941
中西製

2,647.0	-21.0	-0.79	166	39,931	0.41	2,631	6.5	1,807	4.5	67.1	11.12	0.79	7.3	2.72	厨房設備	15:30	
5965
フジマック

1,100.0	-18.0	-1.62	156	47,436	0.33	3,041	6.4	2,343	4.9	57.3	6.97	0.54	8.5	3.63	厨房設備	15:30	
9930
北沢産

350.0	-4.0	-1.13	83	15,561	0.53	841	5.4	648	4.1	59.6	29.66	0.57	2.5	2.85	厨房設備	15:30	
時価総額




(億円)
784
166
156
83
マルゼン
中西製
フジマック
北沢産

ほかの銘柄と比べる
この銘柄の関連記事
4月25日に業績・配当予想を修正した会社はこちら
4月25日に業績・配当予想を修正した会社はこちら2025/04/25 16:30 サプライズ決算
｢会社四季報｣最新号発売！｢利益上振れ｣企業ランキング
｢会社四季報｣最新号発売！｢利益上振れ｣企業ランキング2025/03/19 06:30 本日のランキング
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング
四季報｢春号｣連動！来期純利益予想の"上方修正100銘柄"
四季報｢春号｣連動！来期純利益予想の"上方修正100銘柄" 

2025/03/10 07:30 本日のランキング
丸三証券の大幅増益決算やWOWOWの業績上方修正に注目！
丸三証券の大幅増益決算やWOWOWの業績上方修正に注目！2024/04/26 16:30 サプライズ決算
四季報｢春号｣で算出 ! 来期配当が大きく増える会社TOP50
四季報｢春号｣で算出 ! 来期配当が大きく増える会社TOP50 

2023/03/14 19:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.