会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三洋工業 最新の四季報
5958 東証スタンダード
直近決算発表日： 2026/02/06
三洋工業
業績予想更新あり
貸借
金属製品
建設関連製品・設備
建設関連製品・設備
会社HP
特
色
天井・床・壁下地材の大手。公共施設用、特に学校体育館で高シェア。全国に営業所を展開
連
結
事
業
軽量壁天井下地39、床システム34、アルミ建材18、換気・採光製品4、一般建材商品2、他3 <25.3>
セグメント収益
四季報スコア

3
三洋工業の四季報スコア
成長性
3
収益性
3
安全性
4
規模
1
割安度
4
値上がり
5
業種：建設関連製品・設備は業種中央値
所属業界
住宅設備
関東
市場テーマ
防災・減災
他
比較会社
7822 永大産業
7898 ウッドワン
7971 東リ
5,030.0円
-220.0円 (-4.20%)
2026/03/12 15:30
15分ディレイ
始値
5,150 (09:00)
高値
5,230 (11:03)
前日終値
5,250 (03/11)
安値
5,030 (15:30)
三洋工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　額】	スポーツ施設向け鋼製床下地材など床システム堅調。だが、軽量壁天井下地材やアルミ建材が減退。工事子会社も苦戦。会社計画やや過大、前号よりも減益幅拡大。配当性向45%以上で増配。27年3月期は商業施設、体育館向けなど中心に営業増益。
【完　成】	技術研究所の3次元振動試験棟が11月完成、26年度から本格稼働。大株主から自己株式約20万株、8.7億円で取得。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	25,691	1,316	1,540	1,027	302.9	70
連22.3	24,533	866	1,084	735	216.9	70
連23.3	28,283	1,756	1,988	1,621	479.5	85
連24.3	30,484	2,455	2,669	1,856	556.4	105記
連25.3	29,516	2,061	2,286	1,588	497.2	105
連26.3予	31,500	1,700	1,850	1,200	428.0	210
連27.3予	32,000	2,000	2,150	1,400	499.3	210
連25.4〜9	12,722	493	600	383	126.7	100
連26.4〜9予	13,000	620	720	430	153.4	100
会26.3予	32,000	2,000	2,150	1,400	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-24.80%
最新号比修正率

-8.83%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/10
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	29,516	2,061	2,286	1,588	497.2	105
連26.3予	28,500	1,550	1,700	1,050	354.7	210
連27.3予	30,000	1,650	1,800	1,100	371.6	180〜210
会26.3予	28,500	1,550	1,700	1,050	―	(26.2.6)
株価指標
もっと見る
時価総額
177億円
最低購入金額
50.3万円
売買単位
100株
売買代金
30百万円
└ 22日平均
41百万円
出来高
6,000株
予想PER
連26.3
14.18倍
連27.3
13.53倍
実績PER
高値平均
6.0倍
安値平均
3.9倍
実績PBR
0.69倍
予想配当利回り
連26.3
4.17%
連27.3
3.57%
1株純資産
連25.9
6,920円 (6,659円)
自己株保有率
14.6%
(2025/09/30)
年初来高値
5,400.0円
(2026/03/03)
年初来安値
2,671.0円
(2025/04/07)
年初来株価上昇率
+73.3%
200日移動平均乖離率
+17.8%
適時開示情報
組織変更および役員の異動に関するお知らせ

2026/03/10 16:00

自己株式の消却に関するお知らせ

2026/03/10 16:00

業績予想の修正に関するお知らせ

2026/02/06 14:00

2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/02/06 14:00

2026年3月期　第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/07 11:00

もっと見る
上場	1971.2
設立	1947.7
本社	〒130-0012
東京都墨田区太平2-9-4三洋ビル
TEL：03-5611-3451
従業員	<25.9>連394名 単316名(42.9歳) [平均年収]596万円
証券	野村
銀行	三菱U,みずほ,三井住友,みずほ信,三井住友信
監査	あずさ
仕入先	阪和興業,ヨドコウ商事
販売先	住友林業,パナソニック ホームズ
採用

大学初任給
21.5万円 (24/04)
採用数
予 20名 (26/04) 内定 8名 (女性1名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
3,520千株
株主
株主の詳細
[単]1,942名<25.9>
万株
自社(自己株口)
51 (14.6%)
自社協力会社持株会
51 (14.5%)
(株)TNNアドバイザーズ
20 (5.7%)
インタラクティブブローカーズ
18 (5.3%)
自社社員持株会
9 (2.6%)
外国
12.8%
浮動株
23.0%
投信
0.0%
特定株
54.7%
役員

役員の詳細
(社長)山岸 茂 (常務)鈴木 将晴 (常務)武田 眞吾 (常務)吉見 紀昭 (取締)園田 崇之
連結
三洋工業九州システム,三洋工業東北システム
資本異動
万株
81.1 公213万株
3,200
　 (355円)
　
81.7 無1:0.1
3,520
05.12 交換
3,520
17.10 併10→1
352

財務

連25.9
百万円
総資産
29,409
自己資本
20,792
自己資本比率
70.7%
資本金
1,760
利益剰余金
18,519
有利子負債
665
指標等

連25.3
ROE
7.7 % / 予 5.8 %
ROA
5.3 % / 予 4.1 %
調整1株益
 ―円
最高純益(24.3)
1,856
設備投資
1,126 / 予 ―
減価償却
454 / 予 ―
研究開発
174 / 予 ―
キャッシュフロー

百万円
営業CF
1,820 (2,659)
投資CF
-950 (-49)
財務CF
-802 (-513)
現金等
9,596 (9,528)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	25,691	-10.7 	1,316	-17.3 	1,540	-12.7 	1,467	-38.7 	-2.44 
連22.3	24,533	-4.6 	866	-34.2 	1,084	-29.7 	1,292	-12.0 	+3.98 
連23.3	28,283	+15.2 	1,756	+102.7 	1,988	+83.3 	1,169	-9.6 	+9.29 
連24.3	30,484	+7.7 	2,455	+39.8 	2,669	+34.2 	2,659	+127.4 	+7.82 
連25.3	29,516	-3.2 	2,061	-16.1 	2,286	-14.4 	1,820	-31.6 	-3.33 
連26.3予	28,500	-3.5 	1,550	-24.8 	1,700	-25.7 	―	―	―
連27.3予	30,000	+5.2 	1,650	+6.4 	1,800	+5.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	29,516	2,061	2,286	1,588	497.23	105
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/10	28,500	1,550	1,700	1,050	354.7	210
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/10	30,000	1,650	1,800	1,100	371.6	180
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
三洋工業
23,383
システム子会社
6,901
その他
811
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
三洋工業
1,407
システム子会社
484
その他
36
0
500
1000
1500
大量保有速報
2025/10/28 12:00
TNNアドバイザーズ 三洋工業（5958）株に係る変更報告書を提出 
2024/12/06 16:40
TNNアドバイザーズ 三洋工業（5958）株に係る変更報告書を提出 
2024/08/19 10:10
三菱ＵＦＪ銀行　三洋工業（5958）株に係る変更報告書を提出 
2024/07/29 12:30
三菱ＵＦＪ銀行　三洋工業（5958）株に係る変更報告書を提出 
2024/03/18 15:50
三菱ＵＦＪ銀行　三洋工業（5958）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7971
東リ

719.0	-22.0	-2.97	432	105,709	0.40	4,376	4.1	3,507	3.3	51.0	10.81	0.83	8.3	4.45	建設関連製品・設備	15:30	
5958
三洋工

5,030.0	-220.0	-4.20	177	29,516	0.59	2,061	6.9	1,588	5.3	70.1	14.18	0.69	5.0	4.17	建設関連製品・設備	15:30	
7822
永大産業

252.0	-2.0	-0.79	117	71,202	0.16	-293	-0.5	-29	-0.1	49.8	26.25	0.24	1.0	3.96	住宅資材・設備	15:30	
7898
ウッドワン

1,049.0	-7.0	-0.67	103	65,157	0.15	1,310	2.0	1,777	2.7	43.7	8.13	0.20	2.8	2.28	住宅資材・設備	15:30	
時価総額




(億円)
432
177
117
103
東リ
三洋工
永大産業
ウッドワン

ほかの銘柄と比べる
この銘柄の関連記事
三洋工業が大幅続伸､自己株取得で需給改善を期待
三洋工業が大幅続伸､自己株取得で需給改善を期待2025/10/23 13:07 きょうの動意株
北海道電力の上方修正やコーセルの増益決算に注目！
北海道電力の上方修正やコーセルの増益決算に注目！2024/03/22 16:30 サプライズ決算
SBIHLDやAGC､富士急行､三井住友建設の増益に注目！
SBIHLDやAGC､富士急行､三井住友建設の増益に注目！2024/02/07 16:30 サプライズ決算
トヨタ自動車や三菱重工業の大幅増益決算に注目！
トヨタ自動車や三菱重工業の大幅増益決算に注目！2024/02/06 16:30 サプライズ決算
能登半島地震､｢被害に関する適時開示｣を行った企業一覧
能登半島地震､｢被害に関する適時開示｣を行った企業一覧2024/01/08 06:30 注目銘柄
三井住友建設やセガサミーHLD､東急の大幅増益に注目！
三井住友建設やセガサミーHLD､東急の大幅増益に注目！2023/11/08 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.