会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 TONE 最新の四季報
5967 東証スタンダード
決算発表予定日： 2026/04/13
TONE
業績予想更新あり
優待あり
信用
金属製品
産業機械
工具
会社HP
特
色
レンチ、ボルト締結機器等のメーカー。ベトナムに生産工場所有。工具の輸入販売で創業
連
結
事
業
工具62、機器38【海外】20 <25.5>
セグメント収益
四季報スコア

3
TONEの四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
4
値上がり
1
業種：産業機械は業種中央値
市場テーマ
ベトナム
他
比較会社
5966 KTC
5969 ロブテクス
5990 スパツール
482.0円
-3.0円 (-0.62%)
2026/03/12 15:30
15分ディレイ
始値
478 (09:00)
高値
482 (10:09)
前日終値
485 (03/11)
安値
478 (09:00)
TONEのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	国内製造業の設備投資活性化が追い風で、主力の工場用作業工具は好調持続。大型物流倉庫等の建設需要旺盛で電動工具が改善。海外もトルクレンチ等の新製品が貢献し、北米中心に拡大。営業益反発。
【優待拡充】	ツールセットなど、株主優待の対象品目を追加。開業100周年記念で25年11月末時点で100株以上所有株主にクオカードを贈呈、優待対象株主も拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5*	6,800	1,222	1,266	866	40.1	10.3
連24.5*	7,578	1,124	1,254	942	42.7	10.3
連25.5	7,591	1,002	1,091	787	35.9	9
連26.5予	8,400	1,150	1,180	800	35.3	9
連27.5予	8,600	1,200	1,230	830	36.6	9
連24.6〜11*	3,547	514	589	458	21.0	0
連25.6〜11予	4,000	540	560	380	16.8	0
連24.6〜8*	1,475	35	10	-20	-0.9	
連25.6〜8	1,424	181	231	151	6.6	
会26.5予	8,400	1,150	1,180	800	―	(25.7.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.77%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.5	7,591	1,002	1,091	787	35.9	9
連26.5予	8,400	1,150	1,180	800	34.2	9
連27.5予	8,500	1,200	1,230	830	35.4	9
株価指標
もっと見る
時価総額
112億円
最低購入金額
4.82万円
売買単位
100株
売買代金
2百万円
└ 22日平均
4百万円
出来高
5,200株
予想PER
連26.5
14.09倍
連27.5
13.61倍
実績PER
高値平均
18.7倍
安値平均
9.9倍
実績PBR
0.93倍
予想配当利回り
連26.5
1.86%
連27.5
1.86%
1株純資産
連25.8
504.0円 (515.3円)
自己株保有率
3.2%
(2025/11/30)
年初来高値
655.0円
(2025/09/01)
年初来安値
437.0円
(2025/04/07)
年初来株価上昇率
-6.2%
200日移動平均乖離率
-8.1%
適時開示情報
2026年５月期 第２四半期累計期間業績予想と実績値との差異に関するお知らせ

2026/01/14 15:45

2026年５月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2026/01/14 15:45

2026年５月期 第１四半期決算短信〔日本基準〕（連結）

2025/10/10 15:30

譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2025/09/19 15:30

コーポレート・ガバナンスに関する報告書 2025/09/04

2025/09/04 16:16

もっと見る
上場	1963.5
設立	1949.7
本社	〒116-0014
東京都荒川区東日暮里4-7-5
TEL：03-3801-7077
従業員	<25.5>連160名 単111名(43.1歳) [平均年収]672万円
証券	(主)日興(副)みずほ
銀行	りそな,北陸,関西みらい,大垣共
監査	仰星
仕入先	―
販売先	トラスコ中山
採用

大学初任給
21.7万円 (24/04)
採用数
予 未定 (26/04) 内定 8名 (女性―) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
23,426千株
株主
株主の詳細
[単]3,194名<25.5>
万株
スパイラルキャピタルパートナーズ(株)
310 (13.2%)
中央自動車工業
200 (8.5%)
日本生命保険
113 (4.8%)
日本カストディ信託口
101 (4.3%)
山善
95 (4.0%)
外国
2.9%
浮動株
8.8%
投信
4.3%
特定株
56.5%
役員

役員の詳細
(取締)矢野 大司郎 (取締)平尾 元宏 (取締)平尾 昌彦 (取締監査)井上 昌良 (取締監査)粕井 隆＊
連結
TONE ALPHA,TONE VIETNAM,TONE AMERICAS
資本異動
万株
82.6 無1:0.1
1,210
00.12 消却
1,171
17.12 併5→1
234
22.12 分1→5
1,171
25.3 分1→2
2,342

財務

連25.8
百万円
総資産
14,475
自己資本
11,390
自己資本比率
78.7%
資本金
605
利益剰余金
9,501
有利子負債
1,704
指標等

連25.5
ROE
7.2 % / 予 7.0 %
ROA
5.4 % / 予 5.5 %
調整1株益
 ―円
最高純益(17.5)
1,052
設備投資
261 / 予 ―
減価償却
159 / 予 ―
研究開発
63 / 予 ―
キャッシュフロー

百万円
営業CF
629 (-760)
投資CF
-352 (-549)
財務CF
-607 (1,700)
現金等
1,913 (2,248)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.5	6,120	+2.8 	1,146	+26.4 	1,194	+28.1 	1,050	+23.2 	+17.90 
連22.5	6,446	+5.3 	985	-14.1 	1,086	-9.1 	770	-26.7 	+5.25 
連23.5	6,800	+5.4 	1,222	+24.0 	1,266	+16.5 	382	-50.4 	+13.76 
連24.5	7,578	+11.4 	1,124	-8.1 	1,254	-1.0 	-760	―	+31.09 
連25.5	7,591	+0.1 	1,002	-10.9 	1,091	-13.0 	629	―	-2.30 
連26.5予	8,400	+10.6 	1,150	+14.7 	1,180	+8.1 	―	―	―
連27.5予	8,500	+1.1 	1,200	+4.3 	1,230	+4.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/11	7,591	1,002	1,091	787	35.94	9
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/13	8,400	1,150	1,180	800	34.2	9
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/13	8,500	1,200	1,230	830	35.4	9
セグメント収益
2025/05
2024/05
2023/05
売上高 
(百万円)
国内
6,064
海外
1,526
0
2000
4000
6000
8000
部門利益
(百万円)
国内
532
海外
469
0
200
400
600
大量保有速報
2025/08/07 10:40
りそな銀行 TONE（5967）株に係る変更報告書を提出 
2022/07/04 15:30
スパイラルキャピタルパートナーズ　ＴＯＮＥ（5967）株に係る変更報告書を提出 
2021/12/02 16:50
スパイラルキャピタルパートナーズ　ＴＯＮＥ（5967）株に係る変更報告書を提出 
2021/11/05 10:50
りそな銀行　ＴＯＮＥ（5967）株に係る大量保有報告書を提出 
2021/05/13 11:50
中央自動車工業（8117）　ＴＯＮＥ（5967）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5967
TONE

482.0	-3.0	-0.62	112	7,591	1.48	1,002	13.1	787	10.3	77.7	14.09	0.93	7.0	1.86	工具	15:30	
5966
KTC

2,546.0	+24.0	+0.95	63	9,046	0.69	847	9.3	544	6.0	75.2	15.38	0.49	3.3	3.33	工具	13:58	
5990
スパツール

2,000.0	0.0	0.00	47	5,241	0.90	377	7.1	-238	-4.6	76.9	15.77	0.45	2.9	3.50	工具	15:30	
5969
ロブテクス

1,288.0	+10.0	+0.78	25	5,708	0.45	205	3.5	77	1.3	56.2	51.52	0.49	1.0	2.32	工具	12:41	
時価総額




(億円)
112
63
47
25
TONE
KTC
スパツール
ロブテクス

ほかの銘柄と比べる
この銘柄の関連記事
10月10日に業績・配当予想を修正した会社はこちら
10月10日に業績・配当予想を修正した会社はこちら2025/10/10 16:30 サプライズ決算
25年に入って株式分割を"した株"と"する株"合計36銘柄
25年に入って株式分割を"した株"と"する株"合計36銘柄2025/02/14 07:00 本日のランキング
大幅増益となったSansanやローソンの最新決算に注目！
大幅増益となったSansanやローソンの最新決算に注目！2023/04/13 16:30 サプライズ決算
TONEがストップ高気配､株式分割や自己株取得などを好感
TONEがストップ高気配､株式分割や自己株取得などを好感2022/10/14 10:50 きょうの動意株
エービーシー･マートやアクサスHDの最新決算に注目！
エービーシー･マートやアクサスHDの最新決算に注目！2022/07/13 16:30 サプライズ決算
ウォンテッドリーやJMACSの最新決算リリースに注目！
ウォンテッドリーやJMACSの最新決算リリースに注目！2022/04/14 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.