会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 共和工業所 最新の四季報
5971 東証スタンダード
決算発表予定日： 2026/03/16
共和工業所
前号並み
優待あり
信用
金属製品
建設農業機械・産業車両
建設機械
会社HP
特
色
六角ボルトなど建設機械用高強度ボルトの専業大手。コマツ向けが主力。自動車関連を育成
連
結
事
業
建設機械96、自動車関連1、産業機械1、他2 <25.4>
四季報スコア

3
共和工業所の四季報スコア
成長性
4
収益性
4
安全性
5
規模
1
割安度
3
値上がり
―
業種：建設農業機械・産業車両は業種中央値
所属業界
建設機械
中部
市場テーマ
産業機械
他
比較会社
6289 技研製作所
6294 オカダアイ
6390 加藤製作所
―
― (―)
2026/03/13
15分ディレイ
始値
― (―:―)
高値
― (―:―)
前日終値
7,680 (03/11)
安値
― (―:―)
共和工業所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【軟　調】	建機業界の生産量低下で主力の高強度六角ボルトが軟調。自動車関連や産機向けは依然規模小さく、工場稼働率8割下回る。設備投資は後半中心、27年予定の工場新設まで抑制し償却費減でも営業減益。
【進行中】	要件定義進めていた生産管理システムは来期初メドに刷新予定。本社隣接地への工場拡張計画も進行中、27年10月操業開始予定。工期は1年程度を見込む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.4	13,213	994	1,102	1,092	804.5	80
連24.4	10,972	1,015	1,149	1,443	1,063	80
連25.4	10,457	818	931	708	535.7	80
連26.4予	10,300	790	900	610	468.7	80
連27.4予	10,200	780	900	600	461.0	80
連24.5〜10	5,119	395	454	311	232.3	0
連25.5〜10予	5,200	430	490	330	253.5	0
連24.5〜7	2,578	193	242	167	123.3	
連25.5〜7	2,852	351	416	291	224.2	
会26.4予	10,300	790	900	610	―	(25.6.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-3.43%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
104億円
最低購入金額
76.8万円
売買単位
100株
売買代金
―
└ 22日平均
4百万円
出来高
―
予想PER
連26.4
17.12倍
連27.4
17.40倍
実績PER
高値平均
8.6倍
安値平均
6.4倍
実績PBR
0.61倍
予想配当利回り
連26.4
1.04%
連27.4
1.04%
1株純資産
連25.7
12,355円 (12,029円)
自己株保有率
4.2%
(2025/10/31)
年初来高値
7,750.0円
(2026/02/20)
年初来安値
4,780.0円
(2025/01/06)
年初来株価上昇率
―
200日移動平均乖離率
―
適時開示情報
2026年4月期 第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/12/12 15:40

2026年4月期 第1四半期決算短信〔日本基準〕（連結）

2025/09/05 15:40

コーポレート・ガバナンスに関する報告書 2025/07/28

2025/07/28 11:30

投資単位の引下げに関する考え方及び方針等について

2025/07/25 15:40

非上場の親会社等の決算に関するお知らせ

2025/07/25 15:40

もっと見る
上場	1996.3
設立	1961.12
本社	〒923-8620
石川県小松市工業団地1-57
TEL：0761-21-0531
従業員	<25.4>連294名 単293名(38.9歳) [平均年収]524万円
証券	(主)野村(副)大和,日興,三菱Uモル,いちよし,岡三,みずほ,SBI
銀行	北國,みずほ,三菱U,商中,三井住友信,北陸
監査	かなで
仕入先	カネマツ鋼材,櫻井鋼鐵,岡谷鋼機
販売先	小松製作所
採用

大学初任給
23.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 8名 (女性1名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
1,360千株
株主
株主の詳細
[単]600名<25.4>
万株
(有)ワイ･エム･ジィ
45 (33.3%)
自社取引先持株会
11 (8.4%)
名古屋中小企業投資育成
10 (7.6%)
自社社員持株会
6 (4.4%)
自社(自己株口)
5 (4.2%)
外国
10.6%
浮動株
―%
投信
―%
特定株
68.4%
役員

役員の詳細
(社長)山口 真輝 (取締)東川 保則 (取締監査)小泉 茂男 (取締監査)小栗 厳＊ (取締監査)竹内 広幸＊
連結
共和ワークスタイル
資本異動
万株
95.9 分1→10
640
96.3 公40万株
680
　 (510円)
　
17.11 併5→1
136

財務

連25.7
百万円
総資産
18,295
自己資本
16,081
自己資本比率
87.9%
資本金
592
利益剰余金
14,106
有利子負債
0
指標等

連25.4
ROE
4.5 % / 予 3.8 %
ROA
3.9 % / 予 3.3 %
調整1株益
 ―円
最高純益(24.4)
1,443
設備投資
220 / 予 ―
減価償却
366 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,418 (1,664)
投資CF
-1,127 (-2,576)
財務CF
-391 (-214)
現金等
5,049 (5,150)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.4	8,080	-0.4 	552	+34.9 	812	+50.9 	912	-12.4 	+9.79 
連22.4	11,659	+44.2 	1,501	+171.9 	1,549	+90.7 	927	+1.6 	+13.21 
連23.4	13,213	+13.3 	994	-33.8 	1,102	-28.9 	1,089	+17.4 	+4.74 
連24.4	10,972	-17.0 	1,015	+2.1 	1,149	+4.2 	1,664	+52.8 	+4.45 
連25.4	10,457	-4.7 	818	-19.5 	931	-19.0 	1,418	-14.8 	+1.38 
連26.4予	10,300	-1.6 	790	-3.5 	900	-3.4 	―	―	―
連27.4予	10,200	-1.0 	780	-1.3 	900	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.4予 	2025/03/19	―	―	―	―	―	―
連25.4予 	2025/06/18	―	―	―	―	―	―
連25.4	2025/06/13	10,457	818	931	708	535.66	80
連26.4予 	2025/03/19	―	―	―	―	―	―
連26.4予 	2025/06/18	―	―	―	―	―	―
連26.4予 	2025/09/18	―	―	―	―	―	―
連26.4予 	2025/12/17	―	―	―	―	―	―
連26.4予	2026/02/13	10,300	790	900	610	448.5	80
連27.4予 	2025/09/18	―	―	―	―	―	―
連27.4予 	2025/12/17	―	―	―	―	―	―
連27.4予	2026/02/13	10,200	780	900	600	441.2	80
大量保有速報
2025/11/10 10:10
オールド・ピーク・グループ 共和工業所（5971）株に係る変更報告書を提出 
2025/10/06 09:30
オールド・ピーク・グループ 共和工業所（5971）株に係る大量保有報告書を提出 
2024/02/29 10:30
小林俊介（個人）　共和工業所（5971）株に係る変更報告書を提出 
2024/02/29 10:30
櫻井透（個人）　共和工業所（5971）株に係る大量保有報告書を提出 
2023/08/07 12:30
エフエムアールエルエルシー　共和工業所（5971）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6289
技研製

2,108.0	-76.0	-3.48	570	26,337	2.16	2,566	9.7	1,487	5.6	84.2	24.62	1.37	5.4	2.56	建設機械	15:30	
6294
オカダアイ

2,360.0	-31.0	-1.30	197	26,582	0.74	2,279	8.5	1,475	5.5	47.8	11.63	1.05	9.8	3.17	建設機械	15:30	
6390
加藤製

1,568.0	-40.0	-2.49	184	52,932	0.34	903	1.7	-6,033	-11.4	43.4	3.17	0.40	13.0	4.46	建設機械	15:30	
5971
共和工

―	―	―	104	10,457	0.99	818	7.8	708	6.7	86.2	17.12	0.61	3.8	1.04	建設機械	―	
時価総額




(億円)
570
197
184
104
技研製
オカダアイ
加藤製
共和工

ほかの銘柄と比べる
この銘柄の関連記事
アップコンやグッドコムアセットの大幅増益に注目！
アップコンやグッドコムアセットの大幅増益に注目！2024/09/12 16:30 サプライズ決算
理経の上方修正やクロスプラスの大幅増益決算に注目！
理経の上方修正やクロスプラスの大幅増益決算に注目！2024/03/15 16:30 サプライズ決算
サプライズ② 地味でも強い､本社が東京以外の増額5銘柄
サプライズ② 地味でも強い､本社が東京以外の増額5銘柄 

2024/02/26 17:00 四季報先取り・速報！サプライズ銘柄
能登地震の影響が懸念される｢石川県に本社を置く26社｣
能登地震の影響が懸念される｢石川県に本社を置く26社｣2024/01/02 08:30 注目銘柄
鳥貴族HDの大幅増益､アグロカネショウの増配に注目！
鳥貴族HDの大幅増益､アグロカネショウの増配に注目！2023/12/08 16:30 サプライズ決算
クミアイ化学､日本駐車場開発､ラクスルの決算に注目！
クミアイ化学､日本駐車場開発､ラクスルの決算に注目！2023/06/09 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.