会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 スーパーツール 最新の四季報
5990 東証スタンダード
直近決算発表日： 2026/01/21
スーパーツール
業績予想更新あり
信用
金属製品
産業機械
工具
会社HP
特
色
レンチなど作業工具の大手。吊りクランプ等の産業機器強化。太陽光関連事業は売電残し撤退
連
結
事
業
金属製品93(16)、環境関連7(16)【海外】13 <25.3>
セグメント収益
四季報スコア

3
スーパーツールの四季報スコア
成長性
1
収益性
4
安全性
4
規模
1
割安度
3
値上がり
2
業種：産業機械は業種中央値
市場テーマ
工作道具
他
比較会社
5966 KTC
5967 TONE
5969 ロブテクス
2,000.0円
0.0円 (0.00%)
2026/03/12 15:30
15分ディレイ
始値
1,963 (09:00)
高値
2,000 (15:30)
前日終値
2,000 (03/11)
安値
1,963 (09:00)
スーパーツールのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	金属製品は韓国の建設需要停滞ながら造船用途が回復。国内の工具好調。産業機器はアジア・欧州で吊りクランプ伸びる。太陽光発電の売電収入手堅い。営業益好転。27年3月期は吊りクランプ好調続く。
【販促強化】	25年10月、アルミ製門型クレーンの新製品発売。配送料無料で販促。本社機械工場増設は最新マシニングセンター導入で吊りクランプ生産能力30%増強図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	7,305	559	486	322	158.2	60
連22.3	7,957	691	610	414	203.9	60
連23.3	6,981	523	538	364	162.1	70
連24.3	5,853	428	446	305	131.6	70
連25.3	5,241	377	378	-238	-101.4	70
連26.3予	6,000	490	490	330	139.7	70
連27.3予	6,200	500	500	340	143.9	70
連25.3〜9	2,756	204	214	148	62.8	35
連26.3〜9予	3,000	260	260	180	76.2	35
会26.3予	6,000	485	485	330	―	(25.4.25)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.05%
最新号比修正率

-12.25%
会社予想乖離率

-11.35%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	5,241	377	378	-238	-101.4	70
連26.3予	5,900	430	430	300	126.8	70
連27.3予	6,000	450	450	320	135.2	70
株価指標
もっと見る
時価総額
47億円
最低購入金額
20万円
売買単位
100株
売買代金
4百万円
└ 22日平均
4百万円
出来高
2,100株
予想PER
連26.3
15.77倍
連27.3
14.79倍
実績PER
高値平均
16.2倍
安値平均
13.2倍
実績PBR
0.45倍
予想配当利回り
連26.3
3.50%
連27.3
3.50%
1株純資産
連25.9
4,377円 (4,365円)
自己株保有率
0.1%
(2025/09/15)
年初来高値
2,135.0円
(2025/01/20)
年初来安値
1,831.0円
(2025/04/07)
年初来株価上昇率
+4.3%
200日移動平均乖離率
+1.5%
適時開示情報
2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/01/21 15:40

2026年3月期第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/10/15 15:40

2026年3月期第1四半期決算短信〔日本基準〕(連結)

2025/07/15 15:40

コーポレート・ガバナンスに関する報告書 2025/07/14

2025/07/14 12:21

譲渡制限付株式報酬としての自己株式の処分に関するお知らせ

2025/06/27 16:15

もっと見る
上場	1994.3
設立	1942.9
本社	〒599-8243
堺市中区見野山158
TEL：072-236-5521
従業員	<25.3>連103名 単103名(42.4歳) [平均年収]559万円
証券	(主)日興(副)三菱Uモル,みずほ
銀行	商中,りそな,三菱U,池田泉州
監査	太陽
仕入先	浦野製作所,増井製作所,長船工業
販売先	トラスコ中山,山善,ユアサ商事
採用

大学初任給
20.3万円 (24/04)
採用数
予 4名 (26/04) 内定 1名 (女性0名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
2,366千株
株主
株主の詳細
[単]1,413名<25.9>
万株
ホライズン(株)
40 (17.2%)
HSBC(シンガポール)PBD8221623793
37 (15.9%)
トラスコ中山
22 (9.4%)
平野量夫
5 (2.2%)
SBI証券
5 (2.1%)
外国
18.4%
浮動株
25.8%
投信
0.0%
特定株
54.3%
役員

役員の詳細
(社長)平野 量夫 (取締)楠 東一郎 (取締)赫 高規＊ (取締監査)田中 豪＊ (取締監査)深堀 知子＊
連結
スーパーツールECO,スーパーツールKOREA
資本異動
万株
18.6 現物出資
1,042
18.9 併5→1
208
22.6 三者28万株
236
　 (2,360円)
　

財務

連25.9
百万円
総資産
13,532
自己資本
10,339
自己資本比率
76.4%
資本金
2,235
利益剰余金
4,469
有利子負債
1,003
指標等

連25.3
ROE
-2.3 % / 予 3.2 %
ROA
-1.8 % / 予 2.4 %
調整1株益
 ―円
最高純益(19.3)
601
設備投資
1,901 / 予 ―
減価償却
262 / 予 ―
研究開発
78 / 予 ―
キャッシュフロー

百万円
営業CF
132 (1,095)
投資CF
-1,354 (-615)
財務CF
582 (-262)
現金等
1,017 (1,657)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	7,305	-17.4 	559	-39.6 	486	-41.5 	-414	―	+21.08 
連22.3	7,957	+8.9 	691	+23.6 	610	+25.5 	1,555	―	-17.11 
連23.3	6,981	-12.3 	523	-24.4 	538	-11.9 	-432	―	+5.45 
連24.3	5,853	-16.2 	428	-18.2 	446	-17.2 	1,095	―	+0.93 
連25.3	5,241	-10.5 	377	-12.0 	378	-15.3 	132	-88.0 	+1.93 
連26.3予	5,900	+12.5 	430	+14.0 	430	+13.7 	―	―	―
連27.3予	6,000	+1.6 	450	+4.6 	450	+4.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	5,241	377	378	-238	-101.39	70
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	5,900	430	430	300	126.8	70
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	6,000	450	450	320	135.2	70
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
金属製品事業
4,888
環境関連事業
352
0
1000
2000
3000
4000
5000
6000
部門利益
(百万円)
金属製品事業
760
環境関連事業
55
0
200
400
600
800
大量保有速報
2026/03/11 15:40
GLOBALMANAGEMENTPARTNERSLIMITED スーパーツール（5990）株に係る変更報告書を提出 
2025/11/11 16:50
GLOBALMANAGEMENTPARTNERSLIMITED スーパーツール（5990）株に係る変更報告書を提出 
2025/08/06 16:00
GLOBALMANAGEMENTPARTNERSLIMITED スーパーツール（5990）株に係る変更報告書を提出 
2025/02/27 16:00
GLOBALMANAGEMENTPARTNERSLIMITED スーパーツール（5990）株に係る変更報告書を提出 
2025/01/31 16:41
ホライズン スーパーツール（5990）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5967
TONE

482.0	-3.0	-0.62	112	7,591	1.48	1,002	13.1	787	10.3	77.7	14.09	0.93	7.0	1.86	工具	15:30	
5966
KTC

2,546.0	+24.0	+0.95	63	9,046	0.69	847	9.3	544	6.0	75.2	15.38	0.49	3.3	3.33	工具	13:58	
5990
スパツール

2,000.0	0.0	0.00	47	5,241	0.90	377	7.1	-238	-4.6	76.9	15.77	0.45	2.9	3.50	工具	15:30	
5969
ロブテクス

1,288.0	+10.0	+0.78	25	5,708	0.45	205	3.5	77	1.3	56.2	51.52	0.49	1.0	2.32	工具	12:41	
時価総額




(億円)
112
63
47
25
TONE
KTC
スパツール
ロブテクス

ほかの銘柄と比べる
この銘柄の関連記事
スーパーツールが軟調､3Q決算は23％営業減益
スーパーツールが軟調､3Q決算は23％営業減益2026/01/22 10:43 きょうの動意株
スーパーツールが7営業日ぶり反落､低調な3Q決算を嫌気
スーパーツールが7営業日ぶり反落､低調な3Q決算を嫌気2024/01/23 11:17 きょうの動意株
大幅上方修正を発表したSANEIの最新リリースに注目！
大幅上方修正を発表したSANEIの最新リリースに注目！2024/01/22 16:30 サプライズ決算
ドトール日レスやエスケイジャパンの最新リリースに注目
ドトール日レスやエスケイジャパンの最新リリースに注目2023/10/13 16:40 サプライズ決算
パソナやクリエイト･レストランツHLDの減益に注目！
パソナやクリエイト･レストランツHLDの減益に注目！2023/07/14 16:30 サプライズ決算
ファストリや良品計画の最新決算リリースに注目！
ファストリや良品計画の最新決算リリースに注目！2022/10/13 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.