会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 弁護士ドットコム 最新の四季報
6027 東証プライム
直近決算発表日： 2026/02/12
弁護士ドットコム
業績予想更新あり
貸借
サービス
パッケージソフト
クラウド(SaaS)
会社HP
特
色
Webで弁護士向け営業支援と一般会員向け法律相談サイトを運営。電子契約事業が急成長
連
結
事
業
弁護士ドットコム34、クラウドサイン50、税理士ドットコム9、ビジネスロイヤーズ他7 <25.3>
セグメント収益
四季報スコア

3
弁護士ドットコムの四季報スコア
成長性
5
収益性
4
安全性
3
規模
2
割安度
2
値上がり
2
業種：パッケージソフトは業種中央値
所属業界
ソフト（業務）
アプリ
ネットメディア 他
市場テーマ
生成AI
他
比較会社
2371 カカクコム
2413 エムスリー
3994 マネフォワ
2,765.0円
-1.0円 (-0.04%)
2026/03/13 15:30
15分ディレイ
始値
2,716 (09:00)
高値
2,800 (09:17)
前日終値
2,766 (03/12)
安値
2,716 (09:00)
弁護士ドットコムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【快　走】	好採算の電子契約が新規有料企業数、送信件数ともに好伸。弁護士支援が伸び悩んでも高水準のシステム開発費、人件費、のれんこなす。会社営業益慎重。27年3月期も電子契約が好調。営業益続伸。
【拡　販】	有料化開始したリサーチ業務支援サービスは、所属弁護士数国内3位事務所から契約獲得。他の大事務所にも攻勢。法律相談サイトの営業部隊動員し拡販へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	5,318	172	182	64	2.9	0
単22.3	6,877	1,139	1,149	702	31.6	0
単23.3	8,710	1,090	1,103	717	32.3	0
連24.3	11,323	1,236	1,315	837	37.6	0
連25.3	14,072	1,389	1,405	1,049	46.7	0
連26.3予	16,200	2,260	2,270	1,370	60.6	0
連27.3予	18,000	2,600	2,610	1,570	69.4	0
連25.4〜9	7,764	1,084	1,085	655	29.0	0
連26.4〜9予	8,700	1,260	1,260	760	33.6	0
会26.3予	16,100	2,000	2,000	1,200	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+62.70%
最新号比修正率

0.00%
会社予想乖離率

+13.00%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	14,072	1,389	1,405	1,049	46.6	0
連26.3予	16,300	2,260	2,250	1,350	59.0	0
連27.3予	21,100	2,910	2,930	1,760	77.0	0
株価指標
もっと見る
時価総額
632億円
最低購入金額
27.65万円
売買単位
100株
売買代金
165百万円
└ 22日平均
659百万円
出来高
60,100株
予想PER
連26.3
46.86倍
連27.3
35.90倍
実績PER
高値平均
128.5倍
安値平均
58.7倍
実績PBR
9.76倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
267.7円 (238.2円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
3,895.0円
(2025/08/15)
年初来安値
2,105.0円
(2025/01/23)
年初来株価上昇率
+21.4%
200日移動平均乖離率
-9.5%
適時開示情報
弁護士ドットコム、リーガルサービスで金融財政事情研究会「金融機関の法務対策6000講」の独占掲載を開始

2026/03/13 15:30

（Delayed）Notice of Convocation of the Extraordinary General Meeting of Shareholders

2026/03/10 08:00

2026年臨時株主総会招集通知

2026/03/05 08:00

「弁護士ドットコムニュース」公式YouTubeチャンネル、チャンネル登録者数10万人突破のお知らせ

2026/02/25 15:30

Notice Regarding Selection as a Constituent of the “JPX Start-Up Acceleration 100 Index”

2026/02/18 16:30

もっと見る
上場	2014.12
設立	2005.7
本社	〒106-0032
東京都港区六本木4-1-4黒崎ビル
TEL：03-5549-2555
従業員	<25.9>連612名 単584名(36.0歳) [平均年収]699万円
証券	(主)野村(副)SBI,日興,いちよし,みずほ
銀行	みずほ,三井住友,横浜
監査	EY新日本
仕入先	―
販売先	DGフィナンシャルテクノロジー
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
22,617千株
株主
株主の詳細
[単]7,691名<25.9>
万株
Authense Holdings(株)
982 (43.4%)
元榮太一郎
458 (20.2%)
日本カストディ信託口
65 (2.8%)
日本マスター信託口
49 (2.1%)
バンク･オブ･ニューヨーク133652
48 (2.1%)
外国
16.4%
浮動株
9.9%
投信
3.5%
特定株
78.0%
役員

役員の詳細
(社長)元榮 太一郎 (会長)内田 陽介 (取締)澤田 将興 (取締)石丸 文彦＊ (取締)村上 敦浩＊
連結
エル・アイ・シー
資本異動
万株
14.12 公37万株
706
　 (1,230円)
　
15.1 三者16万株
723
　 (OA)
　
16.10 分1→3
2,178

財務

連25.9
百万円
総資産
11,785
自己資本
6,053
自己資本比率
51.4%
資本金
554
利益剰余金
5,011
有利子負債
2,244
指標等

連25.3
ROE
22.1 % / 予 22.6 %
ROA
9.3 % / 予 11.6 %
調整1株益
 46.0円
最高純益(25.3)
1,049
設備投資
679 / 予 ―
減価償却
680 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
1,368 (1,160)
投資CF
-625 (-2,103)
財務CF
-41 (2,765)
現金等
4,171 (3,469)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	5,318	+28.7 	172	-56.2 	182	-54.0 	569	+300.7 	+23.09 
単22.3	6,877	+29.3 	1,139	+562.2 	1,149	+531.3 	1,155	+102.9 	+22.88 
単23.3	8,710	+26.6 	1,090	-4.4 	1,103	-4.1 	458	-60.4 	+15.68 
連24.3	11,323	+30.0 	1,236	+13.3 	1,315	+19.2 	1,160	+153.2 	+130.47 
連25.3	14,072	+24.2 	1,389	+12.3 	1,405	+6.8 	1,368	+17.9 	+11.13 
連26.3予	16,300	+15.8 	2,260	+62.7 	2,250	+60.1 	―	―	―
連27.3予	21,100	+29.4 	2,910	+28.7 	2,930	+30.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	14,072	1,389	1,405	1,049	46.69	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	16,300	2,260	2,250	1,350	59	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	21,100	2,910	2,930	1,760	77	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
メディア
4,883
IT・ソリューション
9,191
0
2500
5000
7500
10,000
部門利益
(百万円)
メディア
1,297
IT・ソリューション
2,214
0
500
1000
1500
2000
2500
大量保有速報
2026/02/19 11:50
ベイリー・ギフォード・アンド・カンパニー 弁護士ドットコム（6027）株に係る変更報告書を提出 
2026/02/05 10:40
ベイリー・ギフォード・アンド・カンパニー 弁護士ドットコム（6027）株に係る変更報告書を提出 
2025/08/21 16:10
元榮太一郎（個人） 弁護士ドットコム（6027）株に係る変更報告書を提出 
2025/07/22 13:20
ベイリー・ギフォード・アンド・カンパニー 弁護士ドットコム（6027）株に係る変更報告書を提出 
2025/03/21 10:00
ベイリー・ギフォード・アンド・カンパニー 弁護士ドットコム（6027）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2413
エムスリー

1,664.5	+27.5	+1.67	11,303	284,900	3.96	62,971	22.1	40,484	14.2	65.0	22.16	2.71	13.4	1.26	医療関連情報提供	15:30	
2371
カカクコム

1,895.0	+17.5	+0.93	3,756	78,435	4.78	29,293	37.3	20,032	25.5	66.1	19.76	6.20	30.7	2.63	各種Webサイト	15:30	
3994
マネフォワ

3,216.0	-78.0	-2.37	1,785	50,349	3.54	-2,653	-5.3	1,587	3.1	32.0	―	4.35	-5.4	0.00	クラウド(SaaS)	15:30	
6027
弁護士DC

2,765.0	-1.0	-0.04	632	14,072	4.49	1,389	9.8	1,049	7.4	47.6	46.86	9.76	25.0	0.00	クラウド(SaaS)	15:30	
時価総額




(億円)
11,303
3,756
1,785
632
エムスリー
カカクコム
マネフォワ
弁護士DC

ほかの銘柄と比べる
この銘柄の関連記事
今こそ｢平和な銘柄をゆったり持ちたい！｣､注目の内需銘柄
今こそ｢平和な銘柄をゆったり持ちたい！｣､注目の内需銘柄 

2026/02/21 08:00 お宝銘柄日々発見術！
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
弁護士ドットCが大幅反発､東証プライム市場に変更
弁護士ドットCが大幅反発､東証プライム市場に変更2025/11/28 14:15 きょうの動意株
11月12日に業績・配当予想を修正した会社はこちら
11月12日に業績・配当予想を修正した会社はこちら2025/11/12 16:30 サプライズ決算
｢ここ1年で最高益→今期も最高益｣期待が高まる会社TOP30
｢ここ1年で最高益→今期も最高益｣期待が高まる会社TOP30 

2025/09/10 07:00 本日のランキング
弁護士ドットが買い気配､1Q大幅増益とプライム変更申請好感
弁護士ドットが買い気配､1Q大幅増益とプライム変更申請好感2025/08/14 09:25 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
弁護士ドットコム元榮氏｢電子契約を根付かせる｣
弁護士ドットコム元榮氏｢電子契約を根付かせる｣2022/11/01 07:30
議員辞め｢経営専念｣､弁護士ドット元榮氏の真意
議員辞め｢経営専念｣､弁護士ドット元榮氏の真意2022/02/16 05:50
「脱ハンコ」に邁進、業界再編も
「脱ハンコ」に邁進、業界再編も2020/12/18 16:03
米大統領選を気にせずに勝てる投資作戦がある
米大統領選を気にせずに勝てる投資作戦がある2020/10/27 06:00
「捺印のために出社」の愚、見直し必至のハンコ文化
「捺印のために出社」の愚、見直し必至のハンコ文化2020/05/08 17:42
在宅勤務を阻む｢ハンコ問題｣､激論の舞台裏
在宅勤務を阻む｢ハンコ問題｣､激論の舞台裏2020/04/25 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.