会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アドベンチャー 最新の四季報
6030 東証グロース
直近決算発表日： 2026/02/13
アドベンチャー
大幅減額
信用
サービス
外食・娯楽サービス
旅行代理店
会社HP
特
色
格安航空券予約サイト『スカイチケット』運営、国内が主力でホテル等も扱う。投資事業も展開
連
結
事
業
旅行99(-4)、投資1(-10)【海外】9 <25.6>
セグメント収益
四季報スコア

2
アドベンチャーの四季報スコア
成長性
1
収益性
4
安全性
2
規模
1
割安度
4
値上がり
1
業種：外食・娯楽サービスは業種中央値
所属業界
旅行
関東
市場テーマ
インバウンド
他
比較会社
2371 カカクコム
3679 じげん
1,776.0円
-11.0円 (-0.62%)
2026/03/13 15:30
15分ディレイ
始値
1,758 (09:00)
高値
1,779 (09:51)
前日終値
1,787 (03/12)
安値
1,754 (14:16)
アドベンチャーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字復帰】	『スカイチケット』は主力の航空券が国内外ともに伸びを欠く。ただ、訪日外国人増加背景にバスやレンタカーは順調に成長。旅工房減損等23億円消える。人件費の増加こなし営業黒字復帰。復配か。
【積　極】	沖縄のホテル運営代行業者を子会社化。良好な財務をテコにホテルなど注力分野のM&Aに積極姿勢。ただ、旅工房不正受けた買収先のガバナンス強化急務。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇23.6	20,027	2,900	2,853	1,826	243.2	22
◇24.6	22,391	1,547	1,440	750	100.2	20
◇25.6	25,370	-1,155	-1,290	-1,711	-230.2	0
◇26.6予	26,000	1,800	1,650	1,000	134.5	0〜20
◇27.6予	28,000	2,200	2,000	1,200	161.4	0〜20
◇24.7〜12	12,653	1,516	1,443	870	117.1	0
◇25.7〜12予	13,500	950	900	550	74.0	0
◇24.7〜9	6,645	870	835	491	66.1	
◇25.7〜9	6,967	536	514	283	38.2	
会26.6予	26,000	1,800	1,650	1,000	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
141億円
最低購入金額
17.76万円
売買単位
100株
売買代金
27百万円
└ 22日平均
111百万円
出来高
15,800株
予想PER
◇26.6
14.17倍
◇27.6
11.80倍
実績PER
高値平均
77.0倍
安値平均
30.0倍
実績PBR
1.39倍
予想配当利回り
◇26.6
0.00%
◇27.6
0.00%
1株純資産
◇25.9
1,250円 (1,209円)
自己株保有率
6.8%
(2025/06/30)
年初来高値
4,350.0円
(2025/05/13)
年初来安値
1,575.0円
(2025/12/11)
年初来株価上昇率
-48.3%
200日移動平均乖離率
-31.2%
適時開示情報
連結子会社の再編（完全子会社間の合併）に関するお知らせ

2026/03/11 15:30

自己株式の取得状況に関するお知らせ（会社法第165条第2項の規定による定款の定めに基づく自己株式の取得）

2026/03/02 15:30

INTEGRATED REPORT 2025

2026/02/14 00:30

2026年6月期第2四半期　決算説明資料

2026/02/13 15:30

自己株式取得に係る事項の決定に関するお知らせ（会社法第 165 条第 2 項の規定による定款の定めに基づく自己株式の取得）

2026/02/13 15:30

もっと見る
上場	2014.12
設立	2006.12
本社	〒150-6004
東京都渋谷区恵比寿4-20-3恵比寿ガーデンプレイスタワー
TEL：03-6277-0515
従業員	<25.9>連584名 単189名(33.5歳) [平均年収]504万円
証券	(主)大和(副)SBI,日興
銀行	三菱U,三井住友,みずほ,りそな
監査	太陽
仕入先	日本空輸
販売先	一般個人,一般法人
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,978千株
株主
株主の詳細
[単]3,032名<25.6>
万株
中村俊一
495 (62.0%)
自社(自己株口)
54 (6.8%)
日本カストディ信託口
41 (5.2%)
ダイワCMシンガポール･ノミニー･ヤギリエコ
15 (1.9%)
野村信託銀行投信口
12 (1.6%)
外国
4.4%
浮動株
13.2%
投信
5.3%
特定株
82.0%
役員

役員の詳細
(社長)中村 俊一 (取締)中島 照 (取締)三島 健＊ (取締)雷 蕾＊ (取締)永田 ゆかり＊
連結
旅工房,ラド観光,アヤベックス
資本異動
万株
15.1 三者4.95万株
223
　 (OA)
　
18.7 分1→3
679
21.12 公70万株
750
　 (8,190円)
　

財務

◇25.9
百万円
総資産
26,514
自己資本
9,289
自己資本比率
35.0%
資本金
4,072
利益剰余金
3,714
有利子負債
6,382
指標等

◇25.6
ROE
-17.1 % / 予 10.8 %
ROA
-6.2 % / 予 3.8 %
調整1株益
 ―円
最高純益(23.6)
1,826
設備投資
109 / 予 ―
減価償却
469 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
2,220 (856)
投資CF
-1,139 (-295)
財務CF
-1,612 (2,382)
現金等
16,344 (17,007)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.6	36,239	-27.0 	983	+113.2 	929	+164.6 	-251	―	-27.86 
◇22.6	11,786	-67.5 	2,043	+107.8 	2,013	+116.6 	2,999	―	+70.79 
◇23.6	20,027	+69.9 	2,900	+41.9 	2,853	+41.7 	3,040	+1.3 	+12.98 
◇24.6	22,391	+11.8 	1,547	-46.7 	1,440	-49.6 	856	-71.9 	+26.31 
◇25.6	25,370	+13.3 	-1,155	―	-1,290	―	2,220	+159.3 	-7.65 
◇26.6予	26,000	+2.4 	1,800	―	1,650	―	―	―	―
◇27.6予	28,000	+7.6 	2,200	+22.2 	2,000	+21.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6予 	2025/09/18	―	―	―	―	―	―
連25.6	2025/10/31	25,370	-1,155	-1,290	-1,711	-230.24	0
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/17	26,000	1,800	1,650	1,000	125.3	0
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/17	28,000	2,200	2,000	1,200	150.4	0
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
旅行事業
25,082
投資事業
287
0
5000
10,000
15,000
20,000
25,000
30,000
部門利益
(百万円)
旅行事業
-1,127
投資事業
-28
-1250
-1000
-750
-500
-250
0
大量保有速報
2025/12/05 10:30
アセットマネジメントOne アドベンチャー（6030）株に係る変更報告書を提出 
2025/10/22 10:30
アセットマネジメントOne アドベンチャー（6030）株に係る変更報告書を提出 
2024/07/05 15:30
中村俊一（個人）　アドベンチャー（6030）株に係る変更報告書を提出 
2024/02/22 10:50
アセットマネジメントＯｎｅ　アドベンチャー（6030）株に係る変更報告書を提出 
2023/10/06 10:40
アセットマネジメントＯｎｅ　アドベンチャー（6030）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2371
カカクコム

1,895.0	+17.5	+0.93	3,756	78,435	4.78	29,293	37.3	20,032	25.5	66.1	19.76	6.20	30.7	2.63	各種Webサイト	15:30	
3679
じげん

425.0	-4.0	-0.94	467	25,450	1.83	5,657	22.2	3,872	15.2	53.1	11.64	1.97	20.1	2.58	各種Webサイト	15:30	
6030
アドベンチ

1,776.0	-11.0	-0.62	141	25,370	0.55	-1,155	-4.6	-1,711	-6.8	32.7	14.17	1.39	11.1	0.00	旅行代理店	15:30	
時価総額




(億円)
3,756
467
141
カカクコム
じげん
アドベンチ

ほかの銘柄と比べる
この銘柄の関連記事
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
トランプ関税影響かわし株価回復力が高い内需銘柄TOP50
トランプ関税影響かわし株価回復力が高い内需銘柄TOP50 

2025/04/16 07:00 本日のランキング
4月7日上場！IACEトラベル（343A）の実力診断
4月7日上場！IACEトラベル（343A）の実力診断 

2025/03/28 05:50 新規上場企業情報
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング
【先取り第2弾】｢四季報春号｣の新興100銘柄を一足先にお届け
【先取り第2弾】｢四季報春号｣の新興100銘柄を一足先にお届け2025/03/09 13:00 東洋経済グロース100
アグロ カネショウの上方修正､増配リリースに注目！
アグロ カネショウの上方修正､増配リリースに注目！2024/08/13 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30
今期に営業利益が大きく伸びる50社ランキング
今期に営業利益が大きく伸びる50社ランキング2022/06/19 07:30
「旅行｣｢消費｣｢変革」に着目
「旅行｣｢消費｣｢変革」に着目2021/08/13 17:14
国内航空券予約サイト｢CM合戦過熱｣の舞台裏
国内航空券予約サイト｢CM合戦過熱｣の舞台裏2017/09/18 06:00
厳選6銘柄
厳選6銘柄2015/06/27 05:48


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.