会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ZETA 最新の四季報
6031 東証グロース
直近決算発表日： 2026/02/09
ZETA
業績予想更新あり
優待あり
貸借
サービス
メディア
ネット広告
会社HP
特
色
ビッグデータ活用の推奨商品表示(CX改善)が柱。検索エンジンの高い処理性能に優位性
連
結
事
業
CX改善サービス100、他0 <24.12>
四季報スコア

2
ZETAの四季報スコア
成長性
―
収益性
5
安全性
2
規模
1
割安度
3
値上がり
1
業種：メディアは業種中央値
所属業界
eコマース
関東
市場テーマ
ビッグデータ
他
比較会社
3655 Bパッド
4165 プレイド
273.0円
+3.0円 (+1.11%)
2026/03/13 15:30
15分ディレイ
始値
267 (09:00)
高値
273 (15:13)
前日終値
270 (03/12)
安値
267 (09:00)
ZETAのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	12カ月決算復帰。CX改善の受注は引き続き好調。ただ会計処理変更への対応遅れ響く。26年12月期はCX改善の新規獲得、クロスセルが伸びる。リテールメディア広告の寄与拡大。AI関連投資こなす。
【A　I】	生成AI活用した国内最大級のコマースメディア展開狙い研究開発強化。グロース上場フォルシア株1%取得。デジタルマーケ領域に特化した投資会社設立。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.6*	2,595	363	354	-1,146	-45.2	0
連23.6*	2,437	380	376	260	10.7	1.25
連24.6*	1,739	498	484	312	15.2	3
連24.12変	681	-116	-132	192	9.3	4
連25.12予	2,100	600	580	390	19.0	4.4〜4.5
連26.12予	2,800	950	930	620	30.2	9
連25.1〜6	940	207	196	99	4.8	0
連26.1〜6予	1,250	320	310	200	9.7	0
連25.1〜9	1,245	155	139	77	3.8	
会25.12予	2,200	650	650	422	―	(25.2.25)幅
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+26.26%
最新号比修正率

-47.37%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	1,858	396	369	231	11.2	4.4
連26.12予	2,100	500	470	310	12.0	4.5
連27.12予	2,500	700	670	440	17.1	6.5
会26.12予	2,100	500	472	305	―	(26.2.9)
株価指標
もっと見る
時価総額
70億円
最低購入金額
2.73万円
売買単位
100株
売買代金
23百万円
└ 22日平均
117百万円
出来高
89,000株
予想PER
連26.12
22.75倍
連27.12
15.96倍
実績PER
高値平均
35.9倍
安値平均
16.4倍
実績PBR
6.09倍
予想配当利回り
連26.12
1.64%
連27.12
2.38%
1株純資産
連25.9
39.9円 (40.3円)
自己株保有率
19.9%
(2025/06/30)
年初来高値
456.0円
(2025/01/30)
年初来安値
239.0円
(2026/03/04)
年初来株価上昇率
-37.7%
200日移動平均乖離率
-22.1%
適時開示情報
ハードオフコーポレーションが運営する公式通販サイト『オフモール』にハッシュタグ活用エンジン「ZETA HASHTAG」が導入

2026/03/10 08:30

第21期定時株主総会招集ご通知

2026/03/06 08:00

自己株式取得に係る事項の決定に関するお知らせ

2026/03/04 14:30

アートデコが運営するレディースファッション通販サイト『GRL(グレイル)』にハッシュタグ活用エンジン「ZETA HASHTAG」が導入

2026/03/03 08:30

ZETA、生成AIとの連携基盤製品「ZETA LINK for AI」を提供開始。

2026/02/17 08:30

もっと見る
上場	2014.12
設立	2007.4
本社	〒154-0024
東京都世田谷区三軒茶屋2-11-22サンタワーズセンタービル
TEL：03-5779-6250
従業員	<24.12>連73名 単73名(31.4歳) [平均年収]552万円
証券	日興
銀行	みずほ,りそな,三井住友,三菱U
監査	アヴァンティア
仕入先	Amazon Web Services
販売先	富士ソフト
採用

大学初任給
20.7万円 (24/04)
採用数
予 6名 (26/04) 内定 4名 (女性4名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
25,768千株
株主
株主の詳細
[単]3,370名<25.6>
万株
自社(自己株口)
514 (19.9%)
合同会社アイ･アセットマネジメント
430 (16.6%)
(株)レッドポイント
192 (7.4%)
吉井伸一郎
173 (6.7%)
北城恪太郎
100 (3.8%)
外国
4.3%
浮動株
9.0%
投信
0.5%
特定株
63.2%
役員

役員の詳細
(社長)山崎 徳之 (取締)吉井 伸一郎 (取締)森川 和之 (取締)伊藤 健吾＊ (取締)渡辺 英治＊
連結
サイジニア,LAMBDA
資本異動
万株
21.7 交換
316
22.2 分1→2
634
22.6 減資
636
24.1 分1→2
1,279
24.9 分1→2
2,576

財務

連25.9
百万円
総資産
3,054
自己資本
821
自己資本比率
26.9%
資本金
96
利益剰余金
252
有利子負債
1,958
指標等

連24.12
ROE
― % / 予 47.5 %
ROA
― % / 予 12.8 %
調整1株益
 9.3円
最高純益(24.6)
312
設備投資
18 / 予 ―
減価償却
49 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-107 (178)
投資CF
-51 (-11)
財務CF
501 (-188)
現金等
1,486 (1,144)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連22.6	2,595	+86.2 	363	―	354	―	283	―	+500.58 
連23.6	2,437	-6.1 	380	+4.6 	376	+6.2 	94	-66.8 	-16.11 
連24.6	1,739	-28.7 	498	+31.0 	484	+28.7 	178	+89.3 	+1.84 
連24.12	681	―	-116	―	-132	―	-107	―	―
連25.12	1,858	―	396	―	369	―	293	―	―
連26.12予	2,100	+13.0 	500	+26.2 	470	+27.3 	―	―	―
連27.12予	2,500	+19.0 	700	+40.0 	670	+42.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/09	1,858	396	369	231	11.21	4.4
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/19	2,100	500	470	310	12	4.5
連27.12予	2026/02/19	2,500	700	670	440	17.1	6.5
大量保有速報
2025/09/01 16:00
合同会社アイ・アセットマネジメント ZETA（6031）株に係る変更報告書を提出 
2024/11/05 11:50
レッドポイント　ＺＥＴＡ（6031）株に係る変更報告書を提出 
2024/09/26 09:40
レッドポイント　サイジニア（6031）株に係る変更報告書を提出 
2024/08/27 13:10
合同会社アイ・アセットマネジメント　サイジニア（6031）株に係る変更報告書を提出 
2024/07/23 14:40
レッドポイント　サイジニア（6031）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3655
Bパッド

2,692.0	-3.0	-0.12	600	11,772	5.09	1,575	13.3	1,063	9.0	76.6	120.17	10.59	8.6	―	AI	15:30	
4165
プレイド

612.0	-5.0	-0.82	252	13,396	1.88	1,431	10.6	1,099	8.2	49.2	―	4.99	27.9	0.00	クラウド(SaaS)	15:30	
6031
ZETA

273.0	+3.0	+1.11	70	1,858	3.78	396	21.3	231	12.4	30.6	22.75	6.09	33.8	1.64	ネット広告	15:30	
時価総額




(億円)
600
252
70
Bパッド
プレイド
ZETA

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社2025/06/30 07:00 本日のランキング
5月12日に業績・配当予想を修正した会社はこちら
5月12日に業績・配当予想を修正した会社はこちら2025/05/12 16:30 サプライズ決算
ZETAが反発､優待導入や自己社株買い発表が見直し買い誘う
ZETAが反発､優待導入や自己社株買い発表が見直し買い誘う2025/04/08 09:29 きょうの動意株
12月18日に業績･配当予想を修正した会社はこちら
12月18日に業績･配当予想を修正した会社はこちら2024/12/18 16:30 サプライズ決算
ZETAが大幅反発､24年12月期最終益･配当予想を増額
ZETAが大幅反発､24年12月期最終益･配当予想を増額2024/12/18 14:18 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.