会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本動物高度医療センター 最新の四季報
6039 東証グロース
直近決算発表日： 2026/02/16
日本動物高度医療センター
業績予想更新あり
信用
サービス
他個人サービス・製品
他個人サービス・製品
会社HP
特
色
高度2次医療行う動物病院を東京、川崎、名古屋、大阪で運営。全国連携病院からの完全紹介制
連
結
事
業
二次診療サービス72、画像診断サービス11、健康管理機器レンタル・販売18、他0 <25.3>
四季報スコア

4
日本動物高度医療センターの四季報スコア
成長性
5
収益性
5
安全性
3
規模
1
割安度
3
値上がり
5
業種：他個人サービス・製品は業種中央値
所属業界
病院
ペット
関東
市場テーマ
画像診断
他
比較会社
194A ウルブズH
3750 ADR
8715 アニコムH
1,280.0円
-1.0円 (-0.08%)
2026/03/13 15:30
15分ディレイ
始値
1,229 (09:03)
高値
1,280 (12:52)
前日終値
1,281 (03/12)
安値
1,229 (09:03)
日本動物高度医療センターのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅拡大】	獣医師採用や医療機器拡充で主力2次診療の増勢続く。連携病院広がり初診・総診療・手術数とも想定超。価格改定効く。採用費や設備費増吸収し営業益躍進。27年3月期は診療数伸長し増益続く。
【加　速】	25年9月末の連携病院は4716施設(前年同月比165増)、総診療数1万8868件(同10.4%増)に拡大。新卒獣医師の採用・育成強化し早期戦力化図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	2,847	405	410	285	24.1	0
連22.3*	2,979	439	438	286	24.2	0
連23.3*	3,872	580	534	380	31.3	0
連24.3*	4,270	496	489	337	24.6	4
連25.3*	5,277	720	720	520	40.2	7.4
連26.3予	6,100	1,040	1,030	730	56.5	8〜10
連27.3予	7,100	1,200	1,200	850	65.8	10〜12
連25.4〜9*	3,033	591	589	413	32.0	0
連26.4〜9予	3,500	680	680	470	36.4	0
会26.3予	6,100	1,040	1,030	730	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+59.72%
最新号比修正率

+10.57%
会社予想乖離率

+10.57%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	5,277	720	720	520	201.1	37
連26.3予	6,250	1,150	1,150	820	57.0	8〜10
連27.3予	7,400	1,350	1,350	960	66.7	10〜12
株価指標
もっと見る
時価総額
184億円
最低購入金額
12.8万円
売買単位
100株
売買代金
137百万円
└ 22日平均
298百万円
出来高
109,400株
予想PER
連26.3
22.45倍
連27.3
19.19倍
実績PER
高値平均
14.9倍
安値平均
11.4倍
実績PBR
3.50倍
予想配当利回り
連26.3
0.62%
連27.3
0.78%
1株純資産
連25.9
345.2円 (321.0円)
自己株保有率
5.3%
(2025/09/30)
年初来高値
1,499.0円
(2026/02/20)
年初来安値
420.2円
(2025/04/07)
年初来株価上昇率
+169.3%
200日移動平均乖離率
+38.9%
適時開示情報
〔Delayed〕Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Based on Japanese GAAP)

2026/02/17 20:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/16 15:30

2026年3月期 第３四半期 決算説明資料

2026/02/16 15:30

主要株主の異動に関するお知らせ

2025/12/29 17:30

主要株主である筆頭株主の異動に関するお知らせ

2025/12/02 17:30

もっと見る
上場	2015.3
設立	2005.9
本社	〒213-0032
川崎市高津区久地2-5-8
TEL：044-850-1320
従業員	<25.3>連294名 単230名(34.4歳) [平均年収]580万円
証券	(主)日興(副)みずほ,SBI,東海東京
銀行	横浜,みずほ,きらぼし,三菱U,商中,三井住友,千葉,横浜信金
監査	EY新日本
仕入先	サンリツセルコバ検査センター
販売先	一般消費者
採用

大学初任給
23.0万円 (24/04)
採用数
予 微増 (26/04) 内定 21名 (女性15名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
2,878千株
株主
株主の詳細
[単]2,253名<25.9>
万株
MSIPクライアントセキュリティーズ
38 (13.2%)
KCPエクイティアシスト1号投資事業組合
32 (11.1%)
SBI証券
16 (5.7%)
自社(自己株口)
15 (5.3%)
日本カストディ信託E口
13 (4.8%)
外国
18.3%
浮動株
24.0%
投信
0.0%
特定株
58.8%
役員

役員の詳細
(社長)平尾 秀博 (取締)松永 悟 (取締)大江 正巳 (取締監査)坪川 郁子＊ (取締監査)吉島 彰宏＊
連結
キャミック,テルコム
資本異動
万株
17.8 現物出資
238
22.12 三者40万株
283
　 (2,028円)
　
25.12 分1→5
1,439

財務

連25.9
百万円
総資産
9,034
自己資本
4,461
自己資本比率
49.4%
資本金
801
利益剰余金
3,492
有利子負債
3,466
指標等

連25.3
ROE
13.1 % / 予 16.4 %
ROA
5.9 % / 予 8.1 %
調整1株益
 200.9円
最高純益(25.3)
520
設備投資
652 / 予 ―
減価償却
550 / 予 ―
研究開発
8 / 予 ―
キャッシュフロー

百万円
営業CF
1,372 (899)
投資CF
-994 (-985)
財務CF
-608 (-392)
現金等
1,107 (1,337)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	2,847	+4.1 	405	-5.9 	410	-8.9 	504	-6.2 	-1.42 
連22.3	2,979	+4.6 	439	+8.3 	438	+6.8 	557	+10.5 	+19.19 
連23.3	3,872	+29.9 	580	+32.1 	534	+21.9 	810	+45.4 	+23.14 
連24.3	4,270	+10.2 	496	-14.5 	489	-8.5 	899	+10.9 	+2.23 
連25.3	5,277	+23.5 	720	+45.1 	720	+47.2 	1,372	+52.6 	-0.20 
連26.3予	6,250	+18.4 	1,150	+59.7 	1,150	+59.7 	―	―	―
連27.3予	7,400	+18.4 	1,350	+17.3 	1,350	+17.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	5,277	720	720	520	201.12	37
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	6,250	1,150	1,150	820	57	8
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	7,400	1,350	1,350	960	66.7	10
大量保有速報
2026/01/30 16:00
ピルグリム・パートナーズ・アジア・ピーティーイー・エルティーディー 日本動物高度医療センター（6039）株に係る変更報告書を提出 
2026/01/22 10:40
みずほ信託銀行 日本動物高度医療センター（6039）株に係る変更報告書を提出 
2025/12/26 16:00
ピルグリム・パートナーズ・アジア・ピーティーイー・エルティーディー 日本動物高度医療センター（6039）株に係る変更報告書を提出 
2025/12/05 10:30
みずほ信託銀行 日本動物高度医療センター（6039）株に係る変更報告書を提出 
2025/12/01 16:00
ピルグリム・パートナーズ・アジア・ピーティーイー・エルティーディー 日本動物高度医療センター（6039）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8715
アニコムH

1,317.0	+31.0	+2.41	986	67,683	1.45	―	―	3,246	4.7	38.9	47.03	3.40	7.4	0.68	損害保険	15:30	
6039
日動物高医

1,280.0	-1.0	-0.08	184	5,277	3.49	720	13.6	520	9.8	47.3	22.45	3.50	19.7	0.62	他個人サービス・製品	15:30	
194A
ウルブズH

1,808.0	-12.0	-0.66	144	5,463	2.63	909	16.6	593	10.8	44.8	16.20	4.46	32.7	0.00	他個人サービス・製品	15:30	
3750
ADR

883.0	-3.0	-0.34	78	122	64.62	-806	-660.7	-2,140	-1,754.1	11.8	―	77.32	-71.6	0.00	医療機器販売	15:30	
時価総額




(億円)
986
184
144
78
アニコムH
日動物高医
ウルブズH
ADR

ほかの銘柄と比べる
この銘柄の関連記事
日本動物高医Cが反落､業績好調も先回りの反動安
日本動物高医Cが反落､業績好調も先回りの反動安2026/02/17 10:28 きょうの動意株
2月16日に業績・配当予想を修正した会社はこちら
2月16日に業績・配当予想を修正した会社はこちら2026/02/16 16:30 サプライズ決算
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑦
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑦ 

2026/01/07 07:30 会社四季報プロ500「本命銘柄」
"億り人"はっしゃんが四季報最新号で付箋を貼った27銘柄
"億り人"はっしゃんが四季報最新号で付箋を貼った27銘柄 

2025/12/24 07:30 四季報付箋レポート
2025年12月中に基準日を設定して株式分割する銘柄
2025年12月中に基準日を設定して株式分割する銘柄2025/12/19 07:00 本日のランキング
日本動物高医Cが連日の最高値､株式分割を材料視
日本動物高医Cが連日の最高値､株式分割を材料視2025/11/21 09:56 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
｢ペット｣業界がコロナ後も強いと言えるワケ
｢ペット｣業界がコロナ後も強いと言えるワケ2021/09/04 18:30
全体観つかみ有望株探す
全体観つかみ有望株探す2020/09/18 17:14
インバウンド関連をマーク
インバウンド関連をマーク2019/12/20 14:48


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.