会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ニッキ 最新の四季報
6042 東証スタンダード
直近決算発表日： 2026/01/30
ニッキ
業績予想更新あり
信用
輸送用機器
自動車部品
自動車部品(燃料噴射装置)
会社HP
特
色
CNG車向け燃料制御装置と汎用機向けが収益柱に。ガソリン車向けキャブレター製造は縮小
連
結
事
業
ガス機器37(5)、汎用機器41(18)、自動車機器9(-34)、産業機器5(-30)、不動産賃貸8(77)【海外】58 <25.3>
セグメント収益
四季報スコア

4
ニッキの四季報スコア
成長性
4
収益性
5
安全性
3
規模
1
割安度
4
値上がり
5
業種：自動車部品は業種中央値
所属業界
自動車部品
関東
市場テーマ
脱炭素
他
比較会社
7247 ミクニ
7283 愛三工業
4,480.0円
-80.0円 (-1.76%)
2026/03/13 15:01
15分ディレイ
始値
4,420 (09:03)
高値
4,495 (14:04)
前日終値
4,560 (03/12)
安値
4,420 (09:03)
ニッキのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	汎用機器は米国低迷続く。ガス機器は中国向け苦戦。だがフォークリフト部品が下期底打ち。不動産賃貸が新倉庫稼働で底上げ、営業益横ばい圏。為替差損ない。27年3月期は汎用機器の在庫調整一服。
【買　収】	建設機械部品の切削加工等手がける大島機工を25年9月買収。産業機械部品加工事業に乗り出す。燃料電池自動車用部品開発も進め、事業領域の拡大目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	5,895	224	350	256	135.3	55
連22.3	8,844	1,084	1,372	923	483.5	70
連23.3	8,802	1,169	1,405	878	459.7	80
連24.3	9,355	904	1,278	2,192	1,185	110
連25.3	8,360	885	649	630	339.3	110
連26.3予	8,550	900	900	680	364.0	110
連27.3予	9,500	1,000	1,000	750	401.5	110〜120
連25.4〜9	4,278	524	601	443	237.9	0
連26.4〜9予	4,650	550	620	460	246.2	0
会26.3予	8,300	750	800	600	―	(25.10.29)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.69%
最新号比修正率

0.00%
会社予想乖離率

+12.50%
会社予想更新

更新日 ： 2026/01/30
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	8,360	885	649	630	339.2	110
会26.3予	8,500	800	850	650	―	(26.1.30)
株価指標
もっと見る
時価総額
89億円
最低購入金額
44.8万円
売買単位
100株
売買代金
3百万円
└ 22日平均
20百万円
出来高
700株
予想PER
連26.3
13.17倍
連27.3
11.94倍
実績PER
高値平均
6.5倍
安値平均
5.2倍
実績PBR
0.61倍
予想配当利回り
連26.3
2.45%
連27.3
2.45%
1株純資産
連25.9
7,047円 (7,005円)
自己株保有率
6.5%
(2025/09/30)
年初来高値
5,250.0円
(2026/02/18)
年初来安値
2,360.0円
(2025/04/07)
年初来株価上昇率
+71.1%
200日移動平均乖離率
+38.0%
適時開示情報
[Summary] Financial Results for the Nine Months

2026/01/30 15:30

2026年3月期　第３四半期決算短信〔日本基準〕（連結）

2026/01/30 15:30

業績予想の修正に関するお知らせ

2026/01/28 15:30

[Summary] Financial Results for the Six Months

2025/10/31 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/10/31 15:30

もっと見る
上場	1961.10
設立	1932.2
本社	〒243-0801
神奈川県厚木市上依知3029
TEL：046-285-0227
従業員	<25.3>連502名 単181名(45.0歳) [平均年収]542万円
証券	野村
銀行	横浜,りそな,三菱U,商中,神奈川
監査	太陽
仕入先	藤倉コンポジット,富士精機製作所
販売先	GCT,いすゞ自動車,日野自動車
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,000千株
株主
株主の詳細
[単]701名<25.9>
万株
いちごトラストPTE.
43 (21.7%)
自社(自己株口)
13 (6.5%)
ウエスタン･ゲート･グループ
9 (4.9%)
インタラクティブブローカーズ
8 (4.2%)
谷電機工業
8 (4.0%)
外国
35.4%
浮動株
15.8%
投信
0.0%
特定株
61.1%
役員

役員の詳細
(社長)和田 孝 (常務)田中 宣夫 (取締)遠藤 健一 (取締)福岡 智昭 (取締)野口 健太郎
連結
瀋陽日新気化器,ニッキアメリカ,ニッキインディア
資本異動
万株
61.8 有1:0.5
30
62.3 有3:2
50
62.7 額面変更
500
64.12 有1:1
1,000
17.10 併5→1
200

財務

連25.9
百万円
総資産
23,587
自己資本
13,163
自己資本比率
55.8%
資本金
500
利益剰余金
11,198
有利子負債
7,898
指標等

連25.3
ROE
5.0 % / 予 5.2 %
ROA
2.7 % / 予 2.9 %
調整1株益
 ―円
最高純益(24.3)
2,192
設備投資
714 / 予 253
減価償却
843 / 予 731
研究開発
161 / 予 175
キャッシュフロー

百万円
営業CF
-441 (1,918)
投資CF
-295 (-2,452)
財務CF
539 (-367)
現金等
3,692 (3,831)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	5,895	-21.7 	224	-65.0 	350	-51.3 	496	-45.5 	+2.22 
連22.3	8,844	+50.0 	1,084	+383.9 	1,372	+292.0 	746	+50.4 	+33.65 
連23.3	8,802	-0.5 	1,169	+7.8 	1,405	+2.4 	1,076	+44.2 	+13.66 
連24.3	9,355	+6.2 	904	-22.7 	1,278	-9.1 	1,918	+78.2 	+13.75 
連25.3	8,360	-10.7 	885	-2.2 	649	-49.3 	-441	―	+1.31 
連26.3予	8,550	+2.2 	900	+1.6 	900	+38.6 	―	―	―
連27.3予	9,500	+11.1 	1,000	+11.1 	1,000	+11.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	8,360	885	649	630	339.29	110
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	8,550	900	900	680	340	110
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	9,500	1,000	1,000	750	375	110
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ガス機器事業
3,102
汎用機器事業
3,441
自動車機器事業
761
産業機器事業
395
不動産賃貸事業
659
0
1000
2000
3000
4000
部門利益
(百万円)
ガス機器事業
143
汎用機器事業
614
自動車機器事業
-261
産業機器事業
-117
不動産賃貸事業
506
-500
-250
0
250
500
750
大量保有速報
2023/10/25 16:10
横浜銀行　ニッキ（6042）株に係る変更報告書を提出 
2023/05/09 10:40
横浜銀行　ニッキ（6042）株に係る大量保有報告書を提出 
2018/04/20 15:20
いちごアセットマネジメント・インターナショナル　ニッキ（6042）株に係る変更報告書を提出 
2015/09/25 15:10
いちごアセットマネジメント・インターナショナル　ニッキ（6042）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7283
愛三工

1,940.0	-71.0	-3.54	1,230	337,259	0.36	18,338	5.4	13,234	3.9	45.1	9.84	0.80	9.2	3.96	自動車部品(燃料噴射装置)	15:30	
7247
ミクニ

404.0	-7.0	-1.71	137	101,428	0.13	3,031	2.9	1,995	1.9	34.4	8.59	0.34	4.2	3.46	自動車部品(燃料噴射装置)	15:30	
6042
ニッキ

4,480.0	-80.0	-1.76	89	8,360	1.07	885	10.5	630	7.5	55.7	13.17	0.61	5.2	2.45	自動車部品(燃料噴射装置)	15:01	
時価総額




(億円)
1,230
137
89
愛三工
ミクニ
ニッキ

ほかの銘柄と比べる
この銘柄の関連記事
10月29日に業績・配当予想を修正した会社はこちら
10月29日に業績・配当予想を修正した会社はこちら2025/10/29 16:30 サプライズ決算
7月29日に業績・配当予想を修正した会社はこちら
7月29日に業績・配当予想を修正した会社はこちら2025/07/29 16:30 サプライズ決算
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50 

2025/06/14 12:00 四季報先取りランキング
5月13日に業績・配当予想を修正した会社はこちら
5月13日に業績・配当予想を修正した会社はこちら2025/05/13 16:30 サプライズ決算
1月31日に業績・配当予想を修正した会社はこちら
1月31日に業績・配当予想を修正した会社はこちら2025/01/31 16:30 サプライズ決算
四季報｢夏号｣で集計 ! 上方修正"回数"の多い企業TOP50
四季報｢夏号｣で集計 ! 上方修正"回数"の多い企業TOP50 

2024/06/13 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.