会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 シグマクシス・ホールディングス 最新の四季報
6088 東証プライム
直近決算発表日： 2026/02/05
シグマクシス・ホールディングス
減額
貸借
サービス
他産業サービス・製品
経営コンサル
会社HP
特
色
コンサル中堅。経営戦略立案からシステム導入まで支援するプロジェクト管理(PM)に強み
連
結
事
業
コンサルティング99(29)、投資1(-142) <25.3>
セグメント収益
四季報スコア

4
シグマクシス・ホールディングスの四季報スコア
成長性
5
収益性
5
安全性
4
規模
2
割安度
4
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
コンサル
関東
市場テーマ
DX化支援
他
比較会社
277A グロビング
6532 ベイカレ
9168 ライズCG
666.0円
-4.0円 (-0.60%)
2026/03/13 15:30
15分ディレイ
始値
661 (09:00)
高値
670 (09:39)
前日終値
670 (03/12)
安値
659 (09:09)
シグマクシス・ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	10月企業向けシステム調達会社売却。コンサルは基幹システムSaaS化支援など伸びるが、期末にかけ大型案件の新規獲得遅延響く。増益幅縮小。増配。27年3月期は前期遅れた案件獲得ペース回復。
【AI音声】	ソフトバンク系が提供するAI音声対応サービスのパートナーに認定。コンタクトセンターやカスタマーサポートの業務効率化。経験者採用は質重視で抑制。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	14,024	1,747	1,797	1,210	15.8	5.5
連22.3*	15,654	2,759	2,764	1,664	19.8	6.5
連23.3*	17,334	3,235	3,265	2,204	26.2	8
連24.3*	22,410	4,232	4,338	3,232	38.3	13.5
連25.3	26,293	5,638	5,876	4,394	51.9	21
連26.3予	24,500	6,100	6,300	4,400	52.7	26
連27.3予	27,000	6,700	6,900	4,800	57.5	26〜28
連25.4〜9	12,558	3,198	3,380	2,264	27.0	0
連26.4〜9予	13,000	3,300	3,400	2,280	27.3	0
会26.3予	24,500	6,100	6,300	4,400	―	(25.11.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.19%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
572億円
最低購入金額
6.66万円
売買単位
100株
売買代金
264百万円
└ 22日平均
496百万円
出来高
399,300株
予想PER
連26.3
13.00倍
連27.3
11.93倍
実績PER
高値平均
23.8倍
安値平均
13.8倍
実績PBR
3.74倍
予想配当利回り
連26.3
3.90%
連27.3
3.90%
1株純資産
連25.9
173.0円 (170.5円)
自己株保有率
4.9%
(2025/09/30)
年初来高値
1,331.0円
(2025/06/12)
年初来安値
651.0円
(2026/02/12)
年初来株価上昇率
-29.1%
200日移動平均乖離率
-29.4%
適時開示情報
シグマクシス、SAP Appreciation for Partner Excellence 2026「プロジェクト・オブ・ザ・イヤー（最優秀賞）」に2年連続で選出

2026/03/11 10:00

Notice Concerning Repurchase of Treasury Shares

2026/03/04 16:00

自己株式の取得状況に関するお知らせ

2026/03/04 16:00

Notice Concerning Changes in Corporate Officers and Assignment of Responsibilities for Directors and Corporate Officers

2026/02/27 10:00

執行役員人事ならびに取締役・執行役員の担当職務変更に関するお知らせ

2026/02/27 10:00

もっと見る
上場	2013.12
設立	2008.5
本社	〒105-0001
東京都港区虎ノ門4-1-28虎ノ門タワーズオフィス
TEL：03-6430-3400
従業員	<25.9>連801名 子711名(34.5歳) [平均年収]―万円
証券	(主)日興(副)みずほ,SBI,マネックス,いちよし,岡三,東海東京,三木
銀行	三菱U,三井住友,三井住友信,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
【シグマクシス採用】 年600万円 (24/04)
採用数
予 未定 (26/04) 内定 80名 (女性―) (25/04) 中途 70名 (24/04～25/03)
株式
10/31
89,000千株
株主
株主の詳細
[単]7,946名<25.9>
万株
日本マスター信託口
1,004 (11.2%)
伊藤忠商事
820 (9.2%)
IIJ
792 (8.8%)
インテック
658 (7.3%)
日本カストディ信託口
565 (6.3%)
外国
29.1%
浮動株
5.5%
投信
9.3%
特定株
57.0%
役員

役員の詳細
(社長)太田 寛 (取締)田端 信也 (取締)柴沼 俊一 (取締)内山 その (取締)江口 真理子＊
連結
シグマクシス
資本異動
万株
22.4 分1→2
4,630
22.7 減資
4,630
24.12 分1→2
8,900
25.11 消却
8,600

財務

連25.9
百万円
総資産
18,062
自己資本
14,455
自己資本比率
80.0%
資本金
3,000
利益剰余金
12,977
有利子負債
0
指標等

連25.3
ROE
32.0 % / 予 30.4 %
ROA
22.3 % / 予 24.4 %
調整1株益
 ―円
最高純益(25.3)
4,394
設備投資
529 / 予 ―
減価償却
243 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
5,390 (3,119)
投資CF
-1,542 (-1,035)
財務CF
-4,073 (-2,016)
現金等
6,945 (7,171)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	14,024	-12.4 	1,747	-21.0 	1,797	-17.0 	1,598	-31.6 	+6.35 
連22.3	15,654	+11.6 	2,759	+57.9 	2,764	+53.8 	2,506	+56.8 	+42.52 
連23.3	17,334	+10.7 	3,235	+17.2 	3,265	+18.1 	2,085	-16.8 	-1.34 
連24.3	22,410	+29.2 	4,232	+30.8 	4,338	+32.8 	3,119	+49.5 	+26.51 
連25.3	26,293	+17.3 	5,638	+33.2 	5,876	+35.4 	5,390	+72.8 	+7.89 
連26.3予	24,500	-6.9 	6,100	+8.1 	6,300	+7.2 	―	―	―
連27.3予	27,000	+10.2 	6,700	+9.8 	6,900	+9.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	26,293	5,638	5,876	4,394	51.93	21
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	24,500	6,100	6,300	4,400	51.2	26
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	27,000	6,700	6,900	4,800	55.8	26
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
コンサルティング事業
26,209
投資事業
263
0
10,000
20,000
30,000
部門利益
(百万円)
コンサルティング事業
7,728
投資事業
-374
-2500
0
2500
5000
7500
10,000
大量保有速報
2025/11/10 10:30
みずほ信託銀行 シグマクシス・ホールディングス（6088）株に係る変更報告書を提出 
2025/09/05 10:20
みずほ信託銀行 シグマクシス・ホールディングス（6088）株に係る変更報告書を提出 
2025/08/07 11:30
みずほ信託銀行 シグマクシス・ホールディングス（6088）株に係る変更報告書を提出 
2025/05/09 10:30
みずほ信託銀行 シグマクシス・ホールディングス（6088）株に係る変更報告書を提出 
2025/02/14 15:21
インテック シグマクシス・ホールディングス（6088）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6532
ベイカレ

4,307.0	-308.0	-6.68	6,693	116,056	5.76	42,615	36.7	30,760	26.5	75.7	17.61	6.22	40.2	2.32	経営コンサル	15:30	
277A
グロビング

2,579.0	+66.0	+2.62	740	8,255	8.97	2,800	33.9	1,768	21.4	65.5	26.07	11.53	49.3	0.58	経営コンサル	15:30	
6088
シグマクシ

666.0	-4.0	-0.60	572	26,293	2.17	5,638	21.4	4,394	16.7	72.2	13.00	3.74	30.8	3.90	経営コンサル	15:30	
9168
ライズCG

477.0	-10.0	-2.06	117	7,680	1.53	1,958	25.4	1,418	18.4	68.6	9.91	1.63	18.8	4.40	経営コンサル	15:30	
時価総額




(億円)
6,693
740
572
117
ベイカレ
グロビング
シグマクシ
ライズCG

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
需要旺盛なDX関連､コンサル型と中小企業向けの銘柄は？
需要旺盛なDX関連､コンサル型と中小企業向けの銘柄は？ 

2025/11/17 18:30 「株時計」で読む業界動向
【QAあり】シグマクシスHD、業績予想を修正も配当は維持　株主還元強化で自己株取得を上限18億円に増額、総還元性向100％超へ
【QAあり】シグマクシスHD、業績予想を修正も配当は維持　株主還元強化で自己株取得を上限18億円に増額、総還元性向100％超へ2025/11/10 17:00 ログミーファイナンス
シグマクシスが急落､26年3月期業績予想の減額を嫌気
シグマクシスが急落､26年3月期業績予想の減額を嫌気2025/11/06 13:16 きょうの動意株
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑦
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑦ 

2025/07/09 07:30 会社四季報プロ500「本命銘柄」
プロ500夏号連動！｢効率的に利益を稼ぐ｣高ROE銘柄TOP50
プロ500夏号連動！｢効率的に利益を稼ぐ｣高ROE銘柄TOP502025/06/21 17:00 四季報採れたてランキング


もっと見る
東洋経済オンライン掲載記事
気鋭の三菱商事系コンサルはなぜ躓いたか
気鋭の三菱商事系コンサルはなぜ躓いたか2014/08/31 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.