会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヒューマン・メタボローム・テクノロジーズ 最新の四季報
6090 東証スタンダード
直近決算発表日： 2026/02/12
ヒューマン・メタボローム・テクノロジーズ
前号並み
信用
サービス
バイオテクノロジー
バイオベンチャー
会社HP
特
色
代謝成分網羅的解析技術で創薬等の先端研究開発支援。機能性素材開発やバイオものづくりも
連
結
事
業
先端研究開発支援79(16)、ヘルスケア・ソリューション21(21)【海外】10 <25.6>
セグメント収益
四季報スコア

3
ヒューマン・メタボローム・テクノロジーズの四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
3
値上がり
2
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
関東
市場テーマ
ヘルスケア
他
比較会社
4572 カルナBS
716.0円
+24.0円 (+3.46%)
2026/03/13 15:30
15分ディレイ
始値
689 (09:00)
高値
732 (13:01)
前日終値
692 (03/12)
安値
683 (10:45)
ヒューマン・メタボローム・テクノロジーズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下期偏重】	新参入のバイオものづくりは立ち上げ順調。ライフサイエンス研究支援、機能性素材開発支援とも出足は端境期だが、下期にかけ大型案件想定。賃上げによる人件費増を通期で吸収。営業増益。増配。
【始　動】	バイオものづくりは第一三共と抗体医薬の生産性向上へ契約締結、化学・食品・燃料向けも始動。短・中鎖脂肪酸分析を販売開始、ヘルスケアの顧客へ訴求。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	1,299	210	232	285	48.4	10
連24.6	1,345	220	241	243	41.1	15
連25.6	1,455	249	240	256	43.7	15
連26.6予	1,600	300	300	260	46.2	18
連27.6予	1,700	350	350	280	49.8	18〜20
連24.7〜12	684	104	94	93	15.8	0
連25.7〜12予	700	110	110	95	16.9	0
連24.7〜9	274	-5	-14	-35	-6.0	
連25.7〜9	192	-91	-90	-97	-17.1	
会26.6予	1,600	300	300	260	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+20.48%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
42億円
最低購入金額
7.16万円
売買単位
100株
売買代金
11百万円
└ 22日平均
8百万円
出来高
15,800株
予想PER
連26.6
16.30倍
連27.6
15.13倍
実績PER
高値平均
―
安値平均
―
実績PBR
2.22倍
予想配当利回り
連26.6
2.51%
連27.6
2.51%
1株純資産
連25.9
297.9円 (332.1円)
自己株保有率
3.8%
(2025/06/30)
年初来高値
869.0円
(2025/06/04)
年初来安値
590.0円
(2025/04/07)
年初来株価上昇率
+16.6%
200日移動平均乖離率
-1.3%
適時開示情報
自己株式の取得状況に関するお知らせ

2026/03/03 15:30

2026年6月期中間決算説明資料

2026/02/19 16:30

[Summary] Financial Results for the Six Months

2026/02/12 15:30

2026年６月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2026/02/12 15:30

自己株式取得に係る事項の決定に関するお知らせ

2026/02/12 15:30

もっと見る
上場	2013.12
設立	2003.7
東京事務所	〒104-0033
東京都中央区新川2-9-6シュテルン中央ビル
TEL：03-3551-2180
従業員	<25.6>連62名 単59名(39.2歳) [平均年収]673万円
証券	(主)野村(副)極東,日興,いちよし,東洋,東海東京,岩井コスモ,岡三,丸三,マネックス
銀行	山形,荘内,三井住友
監査	新創
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 若干名 (26/04) 内定 1名 (女性1名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
5,919千株
株主
株主の詳細
[単]4,030名<25.6>
万株
冨田勝
39 (6.5%)
自社(自己株口)
22 (3.8%)
エムスリー
21 (3.6%)
曽我朋義
20 (3.5%)
第一生命保険
18 (3.1%)
外国
3.9%
浮動株
31.7%
投信
0.0%
特定株
33.6%
役員

役員の詳細
(社長)大畑 恭宏 (取締)紙 健次郎 (取締監査)夏苅 一＊ (取締監査)安藤 英廣＊ (取締監査)氏家 美千代＊
連結
ヒューマン・メタボローム・テクノロジーズ・アメリカ
資本異動
万株
16.6 三者43万株
576
　 (829円)
　
22.10 現物出資
590
23.10 現物出資
591
24.10 現物出資
591

財務

連25.9
百万円
総資産
2,002
自己資本
1,686
自己資本比率
84.2%
資本金
1,488
利益剰余金
402
有利子負債
100
指標等

連25.6
ROE
13.6 % / 予 15.4 %
ROA
10.8 % / 予 13.0 %
調整1株益
 ―円
最高純益(23.6)
285
設備投資
149 / 予 ―
減価償却
103 / 予 ―
研究開発
177 / 予 ―
キャッシュフロー

百万円
営業CF
373 (236)
投資CF
-197 (-32)
財務CF
-369 (-73)
現金等
1,594 (1,788)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	1,124	+0.5 	39	―	59	―	-34	―	+5.52 
連22.6	1,223	+8.8 	191	+389.7 	253	+328.8 	324	―	+27.41 
連23.6	1,299	+6.2 	210	+9.9 	232	-8.4 	284	-12.4 	+10.78 
連24.6	1,345	+3.5 	220	+4.7 	241	+3.8 	236	-17.0 	+13.61 
連25.6	1,455	+8.1 	249	+13.1 	240	-0.5 	373	+58.0 	-8.80 
連26.6予	1,600	+9.9 	300	+20.4 	300	+25.0 	―	―	―
連27.6予	1,700	+6.2 	350	+16.6 	350	+16.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/08	1,455	249	240	256	43.67	15
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/20	1,600	300	300	260	43.9	18
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/20	1,700	350	350	280	47.3	18
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
先端研究開発支援事業
1,143
ヘルスケア・ソリューション事業
311
0
250
500
750
1000
1250
部門利益
(百万円)
先端研究開発支援事業
184
ヘルスケア・ソリューション事業
64
0
50
100
150
200
大量保有速報
2017/02/27 15:10
ルネッサンス・テクノロジーズ　ヒューマン・メタボローム・テクノロジーズ（6090）株に係る変更報告書を提出 
2017/02/20 15:20
ルネッサンス・テクノロジーズ　ヒューマン・メタボローム・テクノロジーズ（6090）株に係る大量保有報告書を提出 
2015/12/04 14:50
ＪＰモルガン・アセット・マネジメント　ヒューマン・メタボローム・テクノロジーズ（6090）株に係る変更報告書を提出 
2015/10/21 17:10
ＪＰモルガン・アセット・マネジメント　ヒューマン・メタボローム・テクノロジーズ（6090）株に係る変更報告書を提出 
2015/09/11 16:20
バイオフロンティアパートナーズ　ヒューマン・メタボローム・テクノロジーズ（6090）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4572
カルナBS

340.0	+13.0	+3.97	65	579	11.27	-2,074	-358.3	-2,171	-375.0	25.1	―	21.03	-676.4	0.00	バイオベンチャー	15:30	
6090
HメタボT

716.0	+24.0	+3.46	42	1,455	2.91	249	17.1	256	17.5	79.6	16.30	2.22	13.7	2.51	バイオベンチャー	15:30	
時価総額




(億円)
65
42
カルナBS
HメタボT

ほかの銘柄と比べる
この銘柄の関連記事
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2026/02/12 16:30 サプライズ決算
東証グロース"現行基準すら満たせない"49社はどこか？
東証グロース"現行基準すら満たせない"49社はどこか？ 

2025/06/26 17:00 上場企業クライシス
東証グロース市場の｢上場維持基準｣に抵触した54社リスト
東証グロース市場の｢上場維持基準｣に抵触した54社リスト 

2025/05/02 15:00 市場動向
｢大スクープ！｣とウソ投稿､高値で売り抜けた男の大失態
｢大スクープ！｣とウソ投稿､高値で売り抜けた男の大失態 

2024/09/05 06:30 激録 証券監視委24時
｢食品の機能性確認｣で飛躍期待､逆張り狙いのバイオ株
｢食品の機能性確認｣で飛躍期待､逆張り狙いのバイオ株 

2024/04/08 06:00 厳選注目株
栄電子や日本KFCホールディングスの最新決算に注目！
栄電子や日本KFCホールディングスの最新決算に注目！2022/08/10 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.