会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 レアジョブ 最新の四季報
6096 東証スタンダード
直近決算発表日： 2026/02/16
レアジョブ
業績予想更新あり
優待あり
貸借
サービス
他個人サービス・製品
各種学校
会社HP
特
色
オンライン英会話最大手。フィリピン人講師軸。AI英会話力測定試験展開。ALT派遣事業も
連
結
事
業
リスキリング48(8)、子ども・子育て支援52(7) <25.3>
セグメント収益
四季報スコア

3
レアジョブの四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
5
値上がり
1
業種：他個人サービス・製品は業種中央値
所属業界
英会話
関東
市場テーマ
リスキリング
他
比較会社
4427 エデュラボ
7043 アルー
9345 ビズメイツ
300.0円
-3.0円 (-1.00%)
2026/03/13 15:30
15分ディレイ
始値
301 (09:00)
高値
304 (09:55)
前日終値
303 (03/12)
安値
300 (09:16)
レアジョブのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　額】	語学幼稚園買収し5億円上乗せの一方、英会話の個人向け急減が想定超。下期にAI活用サービス開始、フィリピン人講師の合理化寄与する。ALT派遣伸びても営業益続落。難関資格支援売却益。27年3月期は新サービス軸に英会話復調へ。
【M&A】	買収社は子ども向け英会話を8教室展開、オフライン教育へ進出し安定収入へ。ALTは地方拡大に向け拠点検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	5,331	669	628	391	43.3	10記
連22.3	5,598	291	242	184	20.0	11
連23.3	5,787	228	279	194	20.7	12
連24.3	10,175	696	700	-288	-30.5	13
連25.3	9,715	442	424	268	28.3	5
連26.3予	9,800	380	370	540	56.5	8
連27.3予	10,500	450	440	310	32.4	8
連25.4〜9	4,643	38	44	-26	-2.8	0
連26.4〜9予	5,200	220	210	130	13.6	0
会26.3予	9,800	450	440	310	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-88.69%
最新号比修正率

-86.85%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	9,715	442	424	268	28.3	5
連26.3予	9,600	50	55	410	41.6	8
連27.3予	10,300	420	420	290	29.5	8
会26.3予	9,600	50	55	410	―	(26.2.16)
株価指標
もっと見る
時価総額
29億円
最低購入金額
3万円
売買単位
100株
売買代金
3百万円
└ 22日平均
3百万円
出来高
10,900株
予想PER
連26.3
7.21倍
連27.3
10.16倍
実績PER
高値平均
45.9倍
安値平均
18.4倍
実績PBR
1.42倍
予想配当利回り
連26.3
2.66%
連27.3
2.66%
1株純資産
連25.9
195.4円 (203.3円)
自己株保有率
2.8%
(2025/09/30)
年初来高値
440.0円
(2025/04/28)
年初来安値
278.0円
(2025/12/17)
年初来株価上昇率
-17.6%
200日移動平均乖離率
-13.7%
適時開示情報
法定事前開示書類（合併）（株式会社プロゴス）

2026/02/27 16:00

完全子会社の吸収合併（簡易合併・略式合併）及び特定子会社の異動に関するお知らせ

2026/02/20 16:00

Financial Results for the Nine Months Ended December 31, 2025

2026/02/16 16:00

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Japanese GAAP]

2026/02/16 16:00

業績予想の修正に関するお知らせ

2026/02/16 16:00

もっと見る
上場	2014.6
設立	2007.10
本社	〒150-0001
東京都渋谷区神宮前6-27-8京セラ原宿ビル
TEL：03-5468-7401
従業員	<25.3>連614名 単46名(38.5歳) [平均年収]651万円
証券	大和
銀行	三菱U,りそな,みずほ
監査	トーマツ
仕入先	英会話講師
販売先	一般消費者
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
9,845千株
株主
株主の詳細
[単]6,848名<25.9>
万株
中村岳
201 (20.4%)
学研ホールディング
190 (19.3%)
(株)UED
56 (5.7%)
(株)増進会ホールディングス
48 (4.8%)
鄭勝喜
47 (4.8%)
外国
1.7%
浮動株
19.9%
投信
0.0%
特定株
64.9%
役員

役員の詳細
(社長)中村 岳 (取締)坪内 俊一 (取締)安井 康真 (取締)谷口 正一郎＊ (取締監査)三原 宇雄＊
連結
レアジョブ(PH),ボーダーリンク,プロゴス
資本異動
万株
15.8 三者31万株
230
　 (1,765円)
　
19.6 分1→2
472
19.12 分1→2
946
23.7 合併
982

財務

連25.9
百万円
総資産
6,415
自己資本
1,869
自己資本比率
29.1%
資本金
657
利益剰余金
760
有利子負債
2,477
指標等

連25.3
ROE
14.4 % / 予 28.9 %
ROA
4.5 % / 予 8.4 %
調整1株益
 ―円
最高純益(21.3)
391
設備投資
97 / 予 ―
減価償却
222 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
426 (834)
投資CF
-78 (321)
財務CF
-465 (-766)
現金等
2,552 (2,664)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	5,331	+18.1 	669	+50.0 	628	+51.3 	1,089	+88.7 	+25.61 
連22.3	5,598	+5.0 	291	-56.6 	242	-61.5 	292	-73.2 	+41.96 
連23.3	5,787	+3.3 	228	-21.7 	279	+15.2 	471	+61.3 	+7.75 
連24.3	10,175	+75.8 	696	+205.2 	700	+150.8 	834	+77.0 	-8.48 
連25.3	9,715	-4.6 	442	-36.5 	424	-39.5 	426	-49.0 	-5.84 
連26.3予	9,600	-1.2 	50	-88.7 	55	-87.1 	―	―	―
連27.3予	10,300	+7.2 	420	+740.0 	420	+663.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	9,715	442	424	268	28.34	5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	9,600	50	55	410	41.6	8
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	10,300	420	420	290	29.5	8
セグメント収益
2025/03
2024/03
売上高 
(百万円)
リスキリング事業
4,667
子ども・子育て支援事業
5,050
0
1000
2000
3000
4000
5000
6000
部門利益
(百万円)
リスキリング事業
364
子ども・子育て支援事業
335
0
100
200
300
400
大量保有速報
2026/01/08 15:01
UED レアジョブ（6096）株に係る変更報告書を提出 
2026/01/08 11:00
UED レアジョブ（6096）株に係る変更報告書を提出 
2025/12/23 10:52
UED レアジョブ（6096）株に係る変更報告書を提出 
2025/10/17 16:50
UED レアジョブ（6096）株に係る変更報告書を提出 
2025/10/07 16:40
UED レアジョブ（6096）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6096
レアジョブ

300.0	-3.0	-1.00	29	9,715	0.30	442	4.5	268	2.7	32.7	7.21	1.42	21.2	2.66	各種学校	15:30	
7043
アルー

839.0	+14.0	+1.69	21	3,637	0.58	354	9.7	242	6.6	58.7	8.56	1.51	17.7	1.31	社員教育	15:14	
9345
ビズメイツ

657.0	-12.0	-1.80	21	3,491	0.61	283	8.1	197	5.6	71.3	10.41	1.11	10.7	2.28	各種学校	15:30	
4427
エデュラボ

193.0	-7.0	-3.51	19	6,229	0.31	391	6.2	16	0.2	37.5	193.00	1.52	0.7	0.00	学習塾・教育事業	15:30	
時価総額




(億円)
29
21
21
19
レアジョブ
アルー
ビズメイツ
エデュラボ

ほかの銘柄と比べる
この銘柄の関連記事
26年3月の｢株主優待利回り｣ランキングと新設優待など
26年3月の｢株主優待利回り｣ランキングと新設優待など2026/03/02 07:00 本日のランキング
2025年3月に手に入る｢株主優待｣の年間利回りランキング
2025年3月に手に入る｢株主優待｣の年間利回りランキング2025/03/10 07:00 本日のランキング
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/12/17 06:30 本日のランキング
株主優待を｢現金に換算したら1万円以上｣の銘柄TOP32
株主優待を｢現金に換算したら1万円以上｣の銘柄TOP322024/07/19 07:00 本日のランキング
レアジョブが大幅反落､減損損失計上し最終赤字転落を嫌気
レアジョブが大幅反落､減損損失計上し最終赤字転落を嫌気2024/04/19 12:59 きょうの動意株
24年3月に入手できる｢株主優待｣年間利回りランキング
24年3月に入手できる｢株主優待｣年間利回りランキング2024/03/01 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢新型コロナ終息後｣に大きく上昇する株は何か
｢新型コロナ終息後｣に大きく上昇する株は何か2020/05/02 05:50


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.