会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 リクルートホールディングス 最新の四季報
6098 東証プライム
直近決算発表日： 2026/02/09
リクルートホールディングス
業績予想更新あり
貸借
225
サービス
他産業サービス・製品
求人情報・人材紹介サービス
会社HP
特
色
求人サイト『インディード』を軸としたHRテクノロジー、人材派遣、国内販促支援の3本柱
連
結
事
業
HRテクノロジー32(36)、マッチング&ソリューション22(23)、人材派遣46(6)【海外】53 <25.3>
セグメント収益
四季報スコア

4
リクルートホールディングスの四季報スコア
成長性
5
収益性
5
安全性
3
規模
5
割安度
3
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
人材派遣
アプリ
転職 他
市場テーマ
キャッシュレス
他
比較会社
2181 パーソルH
6758 ソニーG
9984 ソフトBG
6,514.0円
-2.0円 (-0.04%)
2026/03/13 15:30
15分ディレイ
始値
6,303 (09:06)
高値
6,514 (15:30)
前日終値
6,516 (03/12)
安値
6,303 (09:06)
リクルートホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	人材派遣は軟調。ただ、主力のHRテックは機能見直し等による単価上昇で採算良化が想定超。販促支援も着実。前号比で営業益増益幅拡大。27年3月期も機能改善進むHRテックが牽引。最高純益続く。
【インディード】	25年9月から欧米でプレミアム版有料求人広告を本格展開。AI活用によるマッチング精度向上を訴求。三菱UFJ銀と個人向けローンサービス開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	2,269,346	162,823	168,502	131,393	79.8	20
◇22.3	2,871,705	378,929	382,749	296,833	181.7	21
◇23.3	3,429,519	344,303	367,767	269,799	168.6	22
◇24.3	3,416,492	402,526	426,241	353,654	226.0	23
◇25.3	3,557,478	490,542	527,143	408,504	271.4	24
◇26.3予	3,600,000	570,000	590,000	450,000	319.5	25
◇27.3予	3,700,000	610,000	630,000	480,000	340.8	25〜26
◇25.4〜9	1,793,584	313,525	322,928	248,380	173.1	12.5
◇26.4〜9予	1,840,000	335,000	345,000	262,000	186.0	12.5〜13
会26.3予	3,598,500	566,000	‥	448,300	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+20.47%
最新号比修正率

+3.68%
会社予想乖離率

+0.06%
業績予想更新

更新日 ： 2026/03/11
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	3,557,478	490,542	527,143	408,504	271.4	24
◇26.3予	3,665,000	591,000	610,000	480,900	326.6	25
◇27.3予	3,770,000	640,000	660,000	520,000	353.1	25〜26
会26.3予	3,664,700	590,600	―	480,900	―	(26.2.9)
株価指標
もっと見る
時価総額
101,873億円
最低購入金額
65.14万円
売買単位
100株
売買代金
36,468百万円
└ 22日平均
59,059百万円
出来高
5,699,100株
予想PER
◇26.3
19.94倍
◇27.3
18.44倍
実績PER
高値平均
35.8倍
安値平均
19.2倍
実績PBR
5.87倍
予想配当利回り
◇26.3
0.38%
◇27.3
0.38%
1株純資産
◇25.9
1,035円 (1,103円)
自己株保有率
5.7%
(2025/09/30)
年初来高値
11,525.0円
(2025/01/09)
年初来安値
6,040.0円
(2026/02/17)
年初来株価上昇率
-41.6%
200日移動平均乖離率
-19.9%
適時開示情報
Recruit Holdings Announces Retirement of Treasury Stock

2026/03/11 15:30

自己株式の消却について

2026/03/11 15:30

Earnings Results Call and Update on MMT SBU Presentation Slides

2026/02/09 16:30

2026年3月期第3四半期決算説明会・MMT事業について

2026/02/09 16:30

Recruit Holdings Announces Executive Appointments for FY2026

2026/02/09 15:30

もっと見る
上場	2014.10
設立	1963.8
本社	〒100-6640
東京都千代田区丸の内1-9-2グラントウキョウサウスタワー
TEL：03-3511-6383
従業員	<25.9>連47,381名 単121名(40.5歳) [平均年収]1,145万円
証券	−
銀行	−
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【リクルート採用】 25.2万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
1,563,912千株
株主
株主の詳細
[単]54,222名<25.9>
万株
日本マスター信託口
27,799 (17.7%)
日本カストディ信託口
10,607 (6.7%)
自社(自己株口)
8,983 (5.7%)
ステート･ストリート･バンク&トラスト505001
5,472 (3.4%)
GIC･プライベート･リミテッドC
3,312 (2.1%)
外国
45.7%
浮動株
1.3%
投信
13.8%
特定株
44.6%
役員

役員の詳細
(会長)峰岸 真澄 (社長)出木場 久征 (取締)瀬名波 文野 (取締)R.カハン (取締)泉谷 直木＊
連結
リクルート
資本異動
万株
14.7 分1→10
60,139
14.10 公366万株
57,403
　 (3,100円)
　
17.7 分1→3
169,596
25.3 消却
156,391

財務

◇25.9
百万円
総資産
2,551,990
自己資本
1,470,064
自己資本比率
57.6%
資本金
40,000
利益剰余金
1,845,434
有利子負債
889
指標等

◇25.3
ROE
22.6 % / 予 30.6 %
ROA
14.7 % / 予 17.6 %
調整1株益
 268.3円
最高純益(25.3)
408,504
設備投資
869億 / 予 ―億
減価償却
1,092億 / 予 ―億
研究開発
1,683億 / 予 ―億
キャッシュフロー

億円
営業CF
6,103 (5,353)
投資CF
-610 (-687)
財務CF
-8,804 (-3,346)
現金等
8,086 (11,368)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	2,269,346	-5.5 	162,823	-21.0 	168,502	-25.5 	286,597	-5.6 	+9.89 
◇22.3	2,871,705	+26.5 	378,929	+132.7 	382,749	+127.1 	439,610	+53.3 	+10.33 
◇23.3	3,429,519	+19.4 	344,303	-9.2 	367,767	-4.0 	438,193	-0.4 	+15.25 
◇24.3	3,416,492	-0.4 	402,526	+16.9 	426,241	+15.8 	535,362	+22.1 	+12.57 
◇25.3	3,557,478	+4.1 	490,542	+21.8 	527,143	+23.6 	610,363	+14.0 	-11.85 
◇26.3予	3,665,000	+3.0 	591,000	+20.4 	610,000	+15.7 	―	―	―
◇27.3予	3,770,000	+2.8 	640,000	+8.2 	660,000	+8.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	3,557,478	490,542	527,143	408,504	271.44	24
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/11	3,665,000	591,000	610,000	480,900	326.6	25
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/11	3,770,000	640,000	660,000	520,000	353.1	25
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
HRテクノロジー
1,126,565
マッチング&ソリューション
816,013
人材派遣
1,666,994
0
500,000
1,000,000
1,500,000
2,000,000
部門利益
(百万円)
HRテクノロジー
404,113
マッチング&ソリューション
185,957
人材派遣
97,460
0
100,000
200,000
300,000
400,000
500,000
大量保有速報
2025/09/19 10:51
三井住友トラスト・アセットマネジメント リクルートホールディングス（6098）株に係る変更報告書を提出 
2025/04/03 16:30
ブラックロック・ジャパン リクルートホールディングス（6098）株に係る変更報告書を提出 
2025/03/24 10:40
キャピタル・リサーチ・アンド・マネージメント・カンパニー リクルートホールディングス（6098）株に係る変更報告書を提出 
2024/08/22 10:40
キャピタル・リサーチ・アンド・マネージメント・カンパニー　リクルートホールディングス（6098）株に係る大量保有報告書を提出 
2023/10/20 10:20
キャピタル・リサーチ・アンド・マネージメント・カンパニー　リクルートホールディングス（6098）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6758
ソニーG

3,458.0	-1.0	-0.03	212,660	12,957,064	1.64	1,407,163	10.8	1,141,600	8.8	23.1	18.82	2.52	13.8	0.71	AV・家電	15:30	
9984
ソフトBG

3,578.0	-170.0	-4.54	204,369	7,243,752	2.82	4,430,901	61.1	1,153,332	15.9	25.6	3.64	1.32	48.4	0.30	総合通信会社	15:30	
6098
リクルトH

6,514.0	-2.0	-0.04	101,873	3,557,478	2.86	490,542	13.7	408,504	11.4	58.3	19.94	5.87	29.7	0.38	求人情報・人材紹介サービス	15:30	
2181
パーソルH

234.6	-1.0	-0.39	5,345	1,451,238	0.36	57,426	3.9	35,871	2.4	35.1	13.03	2.51	21.6	4.68	人材派遣・請負	15:30	
時価総額




(億円)
212,660
204,369
101,873
5,345
ソニーG
ソフトBG
リクルトH
パーソルH

ほかの銘柄と比べる
この銘柄の関連記事
26年2月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
26年2月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/03/06 07:00 本日のランキング
リクルートHDが買い先行､26年3月期予想を再上方修正
リクルートHDが買い先行､26年3月期予想を再上方修正2026/02/10 09:53 きょうの動意株
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
リクルートHDが大幅高､26年3月期業績予想を上方修正
リクルートHDが大幅高､26年3月期業績予想を上方修正2025/11/07 10:23 きょうの動意株
25年9月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
25年9月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2025/10/06 07:00 本日のランキング
会社四季報2025年秋号の発売週に｢上げた株と下げた株｣
会社四季報2025年秋号の発売週に｢上げた株と下げた株｣ 

2025/09/29 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
リクルートの買収先が驚いた"規格外"な経営手法
リクルートの買収先が驚いた"規格外"な経営手法2025/01/21 06:00
リクルートが2年熟考した｢防戦か､世界進出か｣
リクルートが2年熟考した｢防戦か､世界進出か｣2025/01/10 06:00
足とデータで売る"リクルート営業"超進化の中身
足とデータで売る"リクルート営業"超進化の中身2025/01/09 06:00
リクルートHD社長｢移民とAIの活用がカギだ｣
リクルートHD社長｢移民とAIの活用がカギだ｣2025/01/08 06:05
Indeedを変心させたリクルート"お家芸"のすごみ
Indeedを変心させたリクルート"お家芸"のすごみ2025/01/08 06:00
リクルートが10年で世界へ飛躍できた｢2つの決断｣
リクルートが10年で世界へ飛躍できた｢2つの決断｣2025/01/08 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.