会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ツガミ 最新の四季報
6101 東証プライム
直近決算発表日： 2026/01/30
ツガミ
業績予想更新あり
貸借
機械
産業機械
工作機械
会社HP
特
色
小型自動旋盤の首位。スマホや自動車向け強い。中国売上が過半で現地子会社は香港市場に上場
連
結
事
業
自動旋盤84、研削盤5、マシニングセンタ・転造盤・専用機6、他5【海外】93 <25.3>
セグメント収益
四季報スコア

4
ツガミの四季報スコア
成長性
5
収益性
5
安全性
3
規模
2
割安度
4
値上がり
5
業種：産業機械は業種中央値
所属業界
工作機械
関東
市場テーマ
インド
他
比較会社
6135 牧野フライ
6143 ソディック
7718 スター精密
3,580.0円
-95.0円 (-2.59%)
2026/03/13 15:30
15分ディレイ
始値
3,535 (09:03)
高値
3,625 (10:31)
前日終値
3,675 (03/12)
安値
3,490 (09:04)
ツガミのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	国内の設備投資軟調も、柱の小型自動旋盤は高シェアの中国で自動車やIT関連など設備投資需要取り込む。工場の操業度上がり、償却費や人件費の増加こなし営業益続伸。最高純益。連続増配。27年3月期も中国中心に自動旋盤が拡大。
【新設備】	インド新工場で組立加工設備が25年12月稼働予定。今期に約20億円投資し中国・浙江省で土地取得、既存設備も強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	61,662	9,533	9,459	4,917	95.2	26
◇22.3	93,174	18,860	18,776	9,486	192.0	40
◇23.3	94,963	16,758	16,467	7,695	159.4	46
◇24.3	83,928	13,095	13,795	5,376	112.6	48
◇25.3	107,411	23,309	23,709	10,901	231.6	59
◇26.3予	115,000	27,000	27,500	12,500	267.3	72
◇27.3予	124,000	31,000	31,500	15,500	331.5	72〜81
◇25.4〜9	60,054	15,208	14,935	7,145	153.4	36
◇26.4〜9予	62,000	15,500	15,800	8,300	177.5	36〜40
会26.3予	115,000	27,000	‥	12,500	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+30.85%
最新号比修正率

+12.96%
会社予想乖離率

+12.96%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	107,411	23,309	23,709	10,901	231.5	59
◇26.3予	124,000	30,500	31,000	15,500	322.9	72
◇27.3予	133,000	32,000	32,500	17,500	364.6	72〜81
株価指標
もっと見る
時価総額
1,718億円
最低購入金額
35.8万円
売買単位
100株
売買代金
1,134百万円
└ 22日平均
1,056百万円
出来高
318,400株
予想PER
◇26.3
11.08倍
◇27.3
9.81倍
実績PER
高値平均
10.6倍
安値平均
6.9倍
実績PBR
2.25倍
予想配当利回り
◇26.3
2.01%
◇27.3
2.01%
1株純資産
◇25.9
1,450円 (1,327円)
自己株保有率
2.2%
(2025/09/30)
年初来高値
4,305.0円
(2026/03/03)
年初来安値
1,378.0円
(2025/04/09)
年初来株価上昇率
+129.7%
200日移動平均乖離率
+38.7%
適時開示情報
Notice of Status of Acquisition of Treasury Shares

2026/03/03 13:00

自己株式の取得状況に関するお知らせ

2026/03/03 13:00

Notice of Status of Acquisition of Treasury Shares

2026/02/03 13:00

自己株式の取得状況に関するお知らせ

2026/02/03 13:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under IFRS)

2026/01/30 13:00

もっと見る
上場	1949.6
設立	1937.3
本社	〒103-0006
東京都中央区日本橋富沢町12-20日本橋T&Dビル
TEL：03-3808-1711
従業員	<25.9>連3,512名 単489名(44.0歳) [平均年収]693万円
証券	(主)野村(副)日興,みずほ
銀行	三井住友,三菱U,第四北越,八十二,みずほ
監査	EY新日本
仕入先	ファナック
販売先	REM SALES
採用

大学初任給
25.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 10名 (女性1名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
48,000千株
株主
株主の詳細
[単]6,969名<25.9>
万株
日本マスター信託口
652 (13.5%)
第四北越銀行
218 (4.5%)
日本カストディ信託口
205 (4.2%)
三井住友銀行
151 (3.1%)
第一生命保険
147 (3.0%)
外国
31.6%
浮動株
9.7%
投信
9.7%
特定株
40.3%
役員

役員の詳細
(取締)山宮 道代＊ (社長)渡部 昇弘 (取締)松下 真実 (取締)羽賀 勝一郎 (取締)唐 東雷
連結
津上精密机床(浙江)
資本異動
万株
12.2 公600万株
7,401
　 (528円)
　
12.2 三者90万株
7,491
　 (OA)
　
24.5 消却
4,800

財務

◇25.9
百万円
総資産
130,122
自己資本
68,039
自己資本比率
52.3%
資本金
12,345
利益剰余金
45,456
有利子負債
11,075
指標等

◇25.3
ROE
18.2 % / 予 18.4 %
ROA
8.6 % / 予 9.6 %
調整1株益
 228.6円
最高純益(25.3)
10,901
設備投資
2,241 / 予 ―
減価償却
2,214 / 予 ―
研究開発
3,136 / 予 ―
キャッシュフロー

百万円
営業CF
8,855 (11,883)
投資CF
-2,020 (-2,605)
財務CF
-8,762 (-6,687)
現金等
27,729 (30,495)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	61,662	+25.0 	9,533	+109.5 	9,459	+122.0 	6,784	-15.2 	+28.15 
◇22.3	93,174	+51.1 	18,860	+97.8 	18,776	+98.4 	6,296	-7.2 	+30.88 
◇23.3	94,963	+1.9 	16,758	-11.2 	16,467	-12.3 	8,300	+31.8 	+8.29 
◇24.3	83,928	-11.7 	13,095	-21.9 	13,795	-16.3 	11,883	+43.1 	+4.76 
◇25.3	107,411	+27.9 	23,309	+77.9 	23,709	+71.8 	8,855	-25.5 	+8.14 
◇26.3予	124,000	+15.4 	30,500	+30.8 	31,000	+30.7 	―	―	―
◇27.3予	133,000	+7.2 	32,000	+4.9 	32,500	+4.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	107,411	23,309	23,709	10,901	231.55	59
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/04	124,000	30,500	31,000	15,500	322.9	72
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/04	133,000	32,000	32,500	17,500	364.6	72
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
29,373
中国
90,480
インド
4,672
韓国
1,592
その他
522
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
日本
225
中国
22,384
インド
-310
韓国
50
その他
-36
-5000
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2024/11/08 11:01
ベイリー・ギフォード・アンド・カンパニー　ツガミ（6101）株に係る変更報告書を提出 
2024/07/29 12:30
三菱ＵＦＪ銀行　ツガミ（6101）株に係る変更報告書を提出 
2024/06/17 15:10
三菱ＵＦＪ銀行　ツガミ（6101）株に係る大量保有報告書を提出 
2024/03/25 10:50
アセットマネジメントＯｎｅ　ツガミ（6101）株に係る変更報告書を提出 
2023/10/05 10:51
ベイリー・ギフォード・アンド・カンパニー　ツガミ（6101）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6135
牧野フ

11,530.0	0.0	0.00	2,870	234,216	1.22	18,516	7.9	14,415	6.1	61.6	14.79	1.07	8.5	0.00	工作機械	15:30	
6101
ツガミ

3,580.0	-95.0	-2.59	1,718	107,411	1.59	23,309	21.7	10,901	10.1	49.4	11.08	2.25	24.6	2.01	工作機械	15:30	
7718
スター精

―	―	―	1,067	74,568	1.43	5,423	7.2	3,548	4.7	81.7	16.95	1.02	6.1	―	工作機械	―	
6143
ソディック

1,380.0	-35.0	-2.48	756	80,572	0.93	4,224	5.2	4,514	5.6	58.1	14.82	0.77	5.6	2.53	工作機械	15:30	
時価総額




(億円)
2,870
1,718
1,067
756
牧野フ
ツガミ
スター精
ソディック

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ① ｢春号｣で今期独自増額､来期も増益の5銘柄
サプライズ① ｢春号｣で今期独自増額､来期も増益の5銘柄 

2026/02/26 17:00 四季報先取り・速報！サプライズ銘柄
11月13日に業績・配当予想を修正した会社はこちら
11月13日に業績・配当予想を修正した会社はこちら2025/11/13 16:30 サプライズ決算
決算ラッシュ前に仕込みたい｢四季報強気＆割安｣銘柄22選
決算ラッシュ前に仕込みたい｢四季報強気＆割安｣銘柄22選 

2025/11/05 07:00 本日のランキング
10月17日に業績・配当予想を修正した会社はこちら
10月17日に業績・配当予想を修正した会社はこちら2025/10/17 16:30 サプライズ決算
ツガミが後場に上げ幅拡大､2Q業績･配当予想を上方修正
ツガミが後場に上げ幅拡大､2Q業績･配当予想を上方修正2025/10/17 13:57 きょうの動意株
本格反転相場へ､年初来高値が射程圏の通信関連銘柄
本格反転相場へ､年初来高値が射程圏の通信関連銘柄 

2025/09/10 12:00 買いサインを探せ！


もっと見る
東洋経済オンライン掲載記事
空前の活況に忍び寄る影
空前の活況に忍び寄る影2018/12/21 17:02
“景気の先行指標”が空前の活況
“景気の先行指標”が空前の活況2018/01/20 05:27
景気の先行指標､機械メーカーの実態とは？
景気の先行指標､機械メーカーの実態とは？2015/11/28 06:00
日本企業の中国ビジネス総点検
日本企業の中国ビジネス総点検2015/07/18 06:18


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.