会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイダエンジニアリング 最新の四季報
6118 東証プライム
直近決算発表日： 2026/02/13
アイダエンジニアリング
業績予想更新あり
貸借
機械
自動車部品
自動車部品(プレス)
会社HP
特
色
サーボ駆動式プレス機で世界2強。自動車関連8割超、非日系開拓で拡大中。高速プレスも注力
連
結
事
業
プレス機械70、サービス24、他6【海外】65 <25.3>
セグメント収益
四季報スコア

3
アイダエンジニアリングの四季報スコア
成長性
4
収益性
3
安全性
4
規模
2
割安度
3
値上がり
4
業種：自動車部品は業種中央値
所属業界
工作機械
関東
市場テーマ
EV関連
他
比較会社
6113 アマダ
6301 コマツ
1,127.0円
-12.0円 (-1.06%)
2026/03/13 15:30
15分ディレイ
始値
1,126 (09:00)
高値
1,138 (09:18)
前日終値
1,139 (03/12)
安値
1,123 (09:00)
アイダエンジニアリングのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【踊り場】	米2社買収で売上高カサ上げ。EV化後退や関税影響で上期受注弱いが下期底打ち。好採算の高速機や個別機の受注残こなす。小幅営業増益。27年3月期は受注残一服で小反落。有証売却特益見込まず。
【北米買収】	25年4月買収の米HMS社に加え、10月末にコイル送り装置手がける米ダラス社買収。自動機含むプレス機の現地一貫供給体制確立。関税影響抑制にも貢献。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	58,099	3,722	3,748	1,316	22.1	20
連22.3	62,466	2,505	2,432	896	15.0	25
連23.3	68,795	1,540	1,710	1,295	21.7	30
連24.3	72,742	3,615	3,595	2,808	47.0	30
連25.3	76,006	5,529	5,559	5,101	88.5	37
連26.3予	80,000	5,800	6,000	4,800	88.4	37
連27.3予	78,000	5,400	5,600	3,900	71.8	37
連25.4〜9	38,688	3,076	3,159	2,637	47.5	0
連26.4〜9予	37,500	2,850	2,950	2,050	37.7	0
会26.3予	80,000	5,800	6,000	4,800	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.90%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	76,006	5,529	5,559	5,101	88.4	37
連26.3予	80,000	5,800	6,000	4,800	75.0	37
連27.3予	80,500	5,900	6,100	4,200	65.7	37
株価指標
もっと見る
時価総額
720億円
最低購入金額
11.27万円
売買単位
100株
売買代金
213百万円
└ 22日平均
402百万円
出来高
189,100株
予想PER
連26.3
15.02倍
連27.3
17.15倍
実績PER
高値平均
27.1倍
安値平均
19.9倍
実績PBR
0.72倍
予想配当利回り
連26.3
3.28%
連27.3
3.28%
1株純資産
連25.9
1,507円 (1,452円)
自己株保有率
8.3%
(2025/09/30)
年初来高値
1,299.0円
(2026/02/12)
年初来安値
730.0円
(2025/04/07)
年初来株価上昇率
+38.4%
200日移動平均乖離率
+9.8%
適時開示情報
Notice Concerning the Cancellation of Treasury Stock

2026/03/12 16:00

自己株式の消却に関するお知らせ

2026/03/12 16:00

Consolidated Financial Results for the 3rd Quarter of the Fiscal Year Ending March 31, 2026 [Japanese Standard]

2026/02/13 16:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/13 16:00

「蓄電池用 角形電池ケース成形専用機DPH」が日刊工業新聞社「2025 年十大新製品賞」を受賞しました

2026/01/22 11:00

もっと見る
上場	1962.6
設立	1937.3
本社・工場	〒252-5181
相模原市緑区大山町2-10
TEL：042-772-5231
従業員	<25.9>連2,026名 単816名(41.0歳) [平均年収]622万円
証券	みずほ
銀行	みずほ,三菱U,三井住友
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
22.4万円 (24/04)
採用数
予 前年並 (26/04) 内定 28名 (女性5名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
63,962千株
株主
株主の詳細
[単]6,580名<25.9>
万株
日本マスター信託口
553 (8.6%)
自社(自己株口)
531 (8.3%)
日本カストディ信託E口
433 (6.7%)
MM Investments(株)
291 (4.5%)
第一生命保険
261 (4.0%)
外国
19.9%
浮動株
6.3%
投信
―%
特定株
48.7%
役員

役員の詳細
(会長)会田 仁一 (社長)鈴木 利彦 (取締)鵜川 裕光 (取締)米内山 純一 (取締)五味 廣文＊
連結
アイダアメリカ
資本異動
万株
82.3 無1:0.1
6,092
85.5 無1:0.05
6,985
87.5 無1:0.05
7,441
88.5 無1:0.1
8,467
25.9 消却
6,396

財務

連25.9
百万円
総資産
120,863
自己資本
81,854
自己資本比率
67.7%
資本金
7,831
利益剰余金
56,014
有利子負債
5,164
指標等

連25.3
ROE
6.2 % / 予 5.9 %
ROA
4.2 % / 予 4.0 %
調整1株益
 88.3円
最高純益(15.3)
6,205
設備投資
1,146 / 予 2,500
減価償却
1,960 / 予 2,000
研究開発
1,142 / 予 1,200
キャッシュフロー

百万円
営業CF
6,512 (3,169)
投資CF
-1,830 (-1,988)
財務CF
-3,758 (-1,125)
現金等
32,984 (32,244)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	58,099	-16.0 	3,722	-39.8 	3,748	-41.7 	7,263	+85.8 	+3.52 
連22.3	62,466	+7.5 	2,505	-32.7 	2,432	-35.2 	5,905	-18.7 	+5.70 
連23.3	68,795	+10.1 	1,540	-38.6 	1,710	-29.7 	-1,129	―	+2.06 
連24.3	72,742	+5.7 	3,615	+134.7 	3,595	+110.2 	3,169	―	+8.52 
連25.3	76,006	+4.4 	5,529	+52.9 	5,559	+54.6 	6,512	+105.4 	-2.65 
連26.3予	80,000	+5.2 	5,800	+4.9 	6,000	+7.9 	―	―	―
連27.3予	80,500	+0.6 	5,900	+1.7 	6,100	+1.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	76,006	5,529	5,559	5,101	88.47	37
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	80,000	5,800	6,000	4,800	75	37
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	80,500	5,900	6,100	4,200	65.7	37
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
46,609
中国
11,704
アジア
10,835
米州
18,241
欧州
14,773
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
日本
2,810
中国
838
アジア
510
米州
1,288
欧州
202
0
1000
2000
3000
大量保有速報
2025/11/07 10:40
みずほ銀行 アイダエンジニアリング（6118）株に係る変更報告書を提出 
2025/10/17 12:40
野村證券 アイダエンジニアリング（6118）株に係る大量保有報告書を提出 
2025/05/29 13:30
ニュートン・インベストメント・マネジメント・ジャパン アイダエンジニアリング（6118）株に係る変更報告書を提出 
2025/03/13 15:20
ニュートン・インベストメント・マネジメント・ジャパン アイダエンジニアリング（6118）株に係る変更報告書を提出 
2025/02/13 14:10
ニュートン・インベストメント・マネジメント・ジャパン アイダエンジニアリング（6118）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6301
コマツ

7,093.0	-112.0	-1.56	65,989	4,104,395	1.60	657,125	16.0	439,614	10.7	54.9	18.70	1.90	11.1	2.67	建設機械	15:30	
6113
アマダ

2,328.5	-43.5	-1.84	7,641	396,670	1.92	49,076	12.3	32,386	8.1	79.8	22.56	1.38	6.1	2.66	金属加工機械	15:30	
6118
アイダ

1,127.0	-12.0	-1.06	720	76,006	0.94	5,529	7.2	5,101	6.7	67.9	15.02	0.72	5.7	3.28	自動車部品(プレス)	15:30	
時価総額




(億円)
65,989
7,641
720
コマツ
アマダ
アイダ

ほかの銘柄と比べる
この銘柄の関連記事
暴落相場でも高値引け｢PBR0.7倍＆利回り3％超｣の機械株
暴落相場でも高値引け｢PBR0.7倍＆利回り3％超｣の機械株 

2025/11/20 06:00 厳選注目株
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト50
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト502025/06/24 07:30 本日のランキング
出来高急増を伴う｢大陽線｣示現､順張り妙味の医療関連株
出来高急増を伴う｢大陽線｣示現､順張り妙味の医療関連株 

2025/05/16 12:00 買いサインを探せ！
アイダエンジが反発､資本政策見直しと自己株買いを好感
アイダエンジが反発､資本政策見直しと自己株買いを好感2025/03/31 10:56 きょうの動意株
アイダエンジが大幅続伸､自己株取得･消却で需給改善を期待
アイダエンジが大幅続伸､自己株取得･消却で需給改善を期待2024/03/15 12:40 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
今期業績が｢V字回復｣する企業50社ランキング
今期業績が｢V字回復｣する企業50社ランキング2022/06/18 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.