会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ソディック 最新の四季報
6143 東証プライム
直近決算発表日： 2026/02/13
ソディック
業績予想更新あり
貸借
機械
産業機械
工作機械
会社HP
特
色
放電加工機で世界首位級。NC装置内製し独自色強い。射出成形機や食品機械(製麺機)も育成
連
結
事
業
工作機械70(7)、産業機械13(9)、食品機械10(13)、他7(-5)【海外】68 <24.12>
セグメント収益
四季報スコア

3
ソディックの四季報スコア
成長性
2
収益性
4
安全性
3
規模
2
割安度
3
値上がり
4
業種：産業機械は業種中央値
所属業界
工作機械
関東
市場テーマ
構造改革
他
比較会社
6135 牧野フライ
6144 西部電機
6503 三菱電機
1,380.0円
-35.0円 (-2.48%)
2026/03/13 15:30
15分ディレイ
始値
1,355 (09:03)
高値
1,398 (13:07)
前日終値
1,415 (03/12)
安値
1,350 (09:03)
ソディックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【快　走】	柱の工作機械は構造改革効果で伸長。食品機械が価格競争で減速し前号比下振れだが、大幅営業増益。26年12月期も中国向け工作機械が順調。欧米は航空宇宙関連が増勢。営業益続伸。為替差損見込まず。
【販売戦略】	放電加工機を皮切りに値上げ検討。併せて代理店との連携強化し欧米市場の収益拡大狙う。営業員の報奨拡充等で保守サービス販売強化。安定収益積み上げ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	80,495	5,813	8,275	6,021	112.7	27
連23.12	67,174	-2,819	-1,257	-4,604	-90.3	29
連24.12	73,668	2,231	3,627	4,115	81.1	29
連25.12予	77,800	4,500	4,300	3,300	65.2	29〜30
連26.12予	79,600	5,700	5,700	4,300	84.9	29〜32
連25.1〜6	37,980	2,150	1,538	1,088	21.5	14
連26.1〜6予	39,000	2,730	2,730	2,000	39.5	14〜15
連24.1〜9	51,005	838	1,250	402	7.9	
連25.1〜9	56,346	3,018	2,920	2,170	42.9	
会25.12予	77,400	4,300	3,800	2,900	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+30.20%
最新号比修正率

-3.51%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	80,572	4,224	5,231	4,514	89.1	29
連26.12予	88,500	5,500	6,000	5,100	93.1	35
連27.12予	90,000	5,800	6,300	5,500	100.4	35〜36
会26.12予	88,500	5,500	6,000	5,100	―	(26.2.13)
株価指標
もっと見る
時価総額
756億円
最低購入金額
13.8万円
売買単位
100株
売買代金
725百万円
└ 22日平均
926百万円
出来高
526,800株
予想PER
連26.12
14.82倍
連27.12
13.74倍
実績PER
高値平均
7.7倍
安値平均
6.1倍
実績PBR
0.77倍
予想配当利回り
連26.12
2.53%
連27.12
2.53%
1株純資産
連25.9
1,660円 (1,669円)
自己株保有率
7.5%
(2025/06/30)
年初来高値
1,569.0円
(2026/03/02)
年初来安値
664.0円
(2025/04/09)
年初来株価上昇率
+87.5%
200日移動平均乖離率
+39.6%
適時開示情報
Notice of Convocation Annual General Meeting 2026

2026/03/06 08:00

2026年定時株主総会の招集に際しての電子提供措置事項

2026/03/06 08:00

2026年定時株主総会招集ご通知

2026/03/06 08:00

Notice Regarding the Status of Share Buyback

2026/03/02 15:00

自己株式の取得状況に関するお知らせ

2026/03/02 15:00

もっと見る
上場	1986.2
設立	1976.8
本社	〒224-8522
横浜市都筑区仲町台3-12-1
TEL：045-942-3111
従業員	<25.9>連3,281名 単1,168名(41.7歳) [平均年収]576万円
証券	日興,みずほ
銀行	三井住友,みずほ,横浜,三菱U,北陸,北國
監査	太陽
仕入先	安川メカトレック
販売先	兼松KGK
採用

大学初任給
24.1万円 (24/04)
採用数
予 20名 (26/04) 内定 21名 (女性4名) (25/04) 中途 17名 (24/04～25/03)
株式
10/31
54,792千株
株主
株主の詳細
[単]12,799名<25.6>
万株
日本マスター信託口
733 (13.3%)
自社(自己株口)
414 (7.5%)
日本カストディ信託口
263 (4.8%)
森田清
119 (2.1%)
CGMLロンドン･エクイティ
105 (1.9%)
外国
20.5%
浮動株
12.6%
投信
9.2%
特定株
40.2%
役員

役員の詳細
(会長)古川 健一 (代表取締)圷 祐次 (取締)塚本 英樹 (取締)高木 正人 (取締)工藤 和直＊
連結
ソディックエフ・ティ
資本異動
万株
06.7 三者32万株
5,343
　 (OA)
　
12.3 交換
5,343
23.5 消却
5,479

財務

連25.9
百万円
総資産
146,224
自己資本
84,101
自己資本比率
57.5%
資本金
24,618
利益剰余金
35,580
有利子負債
37,095
指標等

連24.12
ROE
5.1 % / 予 3.9 %
ROA
2.8 % / 予 2.3 %
調整1株益
 ―円
最高純益(21.12)
6,591
設備投資
2,759 / 予 3,600
減価償却
3,584 / 予 3,400
研究開発
3,035 / 予 3,100
キャッシュフロー

百万円
営業CF
9,969 (-14)
投資CF
-1,632 (-2,492)
財務CF
-1,041 (1,421)
現金等
42,569 (33,305)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	75,174	+29.5 	6,813	+267.8 	8,588	+319.7 	7,642	+45.0 	+16.14 
連22.12	80,495	+7.0 	5,813	-14.7 	8,275	-3.7 	3,543	-53.7 	+2.64 
連23.12	67,174	-16.6 	-2,819	―	-1,257	―	-14	―	-3.16 
連24.12	73,668	+9.6 	2,231	―	3,627	―	9,969	―	+8.15 
連25.12	80,572	+9.3 	4,224	+89.3 	5,231	+44.2 	7,147	-28.4 	+7.38 
連26.12予	88,500	+9.8 	5,500	+30.2 	6,000	+14.7 	―	―	―
連27.12予	90,000	+1.6 	5,800	+5.4 	6,300	+5.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	80,572	4,224	5,231	4,514	89.19	29
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	88,500	5,500	6,000	5,100	93.1	35
連27.12予	2026/02/25	90,000	5,800	6,300	5,500	100.4	35
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
工作機械
58,539
産業機械
9,844
食品機械
6,952
その他
7,665
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
工作機械
5,465
産業機械
518
食品機械
981
その他
428
0
2000
4000
6000
大量保有速報
2025/11/07 10:40
三井住友トラスト・アセットマネジメント ソディック（6143）株に係る大量保有報告書を提出 
2025/10/07 14:01
野村證券 ソディック（6143）株に係る変更報告書を提出 
2025/09/19 10:51
三井住友トラスト・アセットマネジメント ソディック（6143）株に係る変更報告書を提出 
2025/08/12 14:50
エーエージーエス・インベストメント ソディック（6143）株に係る大量保有報告書を提出 
2025/07/04 11:00
野村證券 ソディック（6143）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6503
三菱電

5,456.0	-67.0	-1.22	115,296	5,521,711	2.08	391,850	7.0	324,084	5.8	61.9	32.01	2.68	9.1	1.00	総合電機	15:30	
6135
牧野フ

11,530.0	0.0	0.00	2,870	234,216	1.22	18,516	7.9	14,415	6.1	61.6	14.79	1.07	8.5	0.00	工作機械	15:30	
6143
ソディック

1,380.0	-35.0	-2.48	756	80,572	0.93	4,224	5.2	4,514	5.6	58.1	14.82	0.77	5.6	2.53	工作機械	15:30	
6144
西部電機

2,875.0	+45.0	+1.59	435	33,352	1.30	3,192	9.5	2,350	7.0	66.3	14.05	1.34	10.0	2.92	搬送機械	15:30	
時価総額




(億円)
115,296
2,870
756
435
三菱電
牧野フ
ソディック
西部電機

ほかの銘柄と比べる
この銘柄の関連記事
ソディック、営業利益は前年比+89.4%と伸長　放電加工機販売台数増による増収、構造改革進展等が収益性改善に寄与
ソディック、営業利益は前年比+89.4%と伸長　放電加工機販売台数増による増収、構造改革進展等が収益性改善に寄与2026/02/24 15:00 ログミーファイナンス
11月10日に業績・配当予想を修正した会社はこちら
11月10日に業績・配当予想を修正した会社はこちら2025/11/10 16:30 サプライズ決算
独自増額×利益伸長×PBR1倍割れ×利回り3％超の厳選19社
独自増額×利益伸長×PBR1倍割れ×利回り3％超の厳選19社 

2025/09/24 07:00 本日のランキング
ソディックが大幅安､CB発行等で100億円を調達へ
ソディックが大幅安､CB発行等で100億円を調達へ2025/07/22 10:16 きょうの動意株
ソディック（6143）ワイヤ放電加工機の稼働率向上に貢献　通電コマ自動送り機能｢ACPS｣販売開始
ソディック（6143）ワイヤ放電加工機の稼働率向上に貢献　通電コマ自動送り機能｢ACPS｣販売開始2025/07/08 11:40 月次報告書速報
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄 

2025/06/25 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.