会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ディスコ 最新の四季報
6146 東証プライム
直近決算発表日： 2026/01/21
ディスコ
業績予想更新あり
貸借
225
機械
電子デバイス製造装置
半導体製造装置
会社HP
特
色
半導体、電子部品向け切断・研削・研磨装置で世界首位。装置と消耗品のダイヤ砥石が2本柱
連
結
事
業
精密加工システム100【海外】88 <25.3>
四季報スコア

4
ディスコの四季報スコア
成長性
5
収益性
5
安全性
4
規模
5
割安度
2
値上がり
5
業種：電子デバイス製造装置は業種中央値
所属業界
半導体装置
パワ半導体
関東
市場テーマ
HBM
他
比較会社
6857 アドテスト
7729 東京精密
7735 スクリンH
69,610.0円
-1,630.0円 (-2.29%)
2026/03/13 15:30
15分ディレイ
始値
68,740 (09:05)
高値
69,750 (14:49)
前日終値
71,240 (03/12)
安値
68,550 (09:08)
ディスコのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	主力の装置はパワー半導体向け低迷続く。ただAI需要を追い風に先端パッケージング向けが好調。連続最高純益。27年3月期もAI向けの安定貢献続き、スマホ・PC向け量産用途も底打ち。
【AI需要】	投資に一服感のAI向けメモリー『HBM』向けは26年度以降の顧客能力増強を注視。光電融合や次世代の先端後工程技術の市場拡大にらみ研究開発継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.3*	141,083	36,451	38,314	27,653	256.5	146
連21.3*	182,857	53,106	53,629	39,091	361.8	226
連22.3*	253,781	91,513	92,449	66,206	611.7	269
連23.3*	284,135	110,413	112,338	82,891	765.5	305
連24.3	307,554	121,490	122,393	84,205	777.3	307
連25.3	393,313	166,834	168,943	123,891	1,143	413
連26.3予	412,000	176,800	178,800	130,000	1,199	413〜500
連27.3予	420,000	180,000	182,000	132,000	1,217	413〜500
連25.4〜9	194,537	78,871	79,465	55,913	515.7	129
連26.4〜9予	200,000	80,000	81,000	57,000	525.7	129〜132
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.15%
最新号比修正率

-2.66%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	393,313	166,834	168,943	123,891	1,143.2	413
連26.3予	419,000	172,100	172,400	126,400	1,165.2	437
連27.3予	500,000	215,000	215,000	157,600	1,452.8	437〜580
会26.3予	419,000	172,100	172,400	126,400	―	(26.1.21)
株価指標
もっと見る
時価総額
75,511億円
最低購入金額
696.1万円
売買単位
100株
売買代金
126,863百万円
└ 22日平均
176,341百万円
出来高
1,833,500株
予想PER
連26.3
59.74倍
連27.3
47.91倍
実績PER
高値平均
51.6倍
安値平均
18.9倍
実績PBR
13.95倍
予想配当利回り
連26.3
0.62%
連27.3
0.62%
1株純資産
連25.9
4,760円 (4,531円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
81,000.0円
(2026/02/26)
年初来安値
22,640.0円
(2025/04/07)
年初来株価上昇率
+62.9%
200日移動平均乖離率
+41.3%
適時開示情報
Notice of Partial Amendment to the Terms for Issuing Stock Options (Share Acquisition Rights) to DISCO’s Executive Officers

2026/02/17 16:00

当社執行役に対するストックオプション（新株予約権）の発行要領の一部改定に関するお知らせ

2026/02/17 16:00

Business and Dividend Forecast Notification

2026/01/21 16:00

業績予想および配当予想のお知らせ

2026/01/21 16:00

Consolidated Financial Results for the Third Quarter of Fiscal Year 2025

2026/01/21 16:00

もっと見る
上場	1989.10
設立	1940.3
本社	〒143-8580
東京都大田区大森北2-13-11
TEL：03-4590-1111
従業員	<25.9>連5,542名 単3,674名(37.3歳) [平均年収]1,671万円
証券	(主)野村(副)大和
銀行	−
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
36.9万円 (24/04)
採用数
予 前年並 (26/04) 内定 167名 (女性35名) (25/04) 中途 87名 (24/04～25/03)
株式
10/31
108,446千株
株主
株主の詳細
[単]16,357名<25.9>
万株
日本マスター信託口
1,771 (16.3%)
日本カストディ信託口
937 (8.6%)
(株)ダイイチホールディングス
599 (5.5%)
(株)OctagonLab
556 (5.1%)
(株)ダイイチ企業
504 (4.6%)
外国
40.3%
浮動株
4.7%
投信
14.8%
特定株
49.3%
役員

役員の詳細
(取締)関家 一馬 (取締)吉永 晃 (取締)田村 隆夫 (取締)時丸 和好＊ (取締)隠樹 紀子＊
連結
ディスコ ハイテック アメリカ
資本異動
万株
00.5 分1→1.5
3,211
23.4 分1→3
10,831
24.8 現物出資
10,838
25.8 現物出資
10,844

財務

連25.9
百万円
総資産
651,394
自己資本
516,160
自己資本比率
79.2%
資本金
22,227
利益剰余金
456,303
有利子負債
0
指標等

連25.3
ROE
27.6 % / 予 25.2 %
ROA
18.9 % / 予 20.0 %
調整1株益
 1,139円
最高純益(25.3)
123,891
設備投資
698億 / 予 330億
減価償却
121億 / 予 140億
研究開発
316億 / 予 330億
キャッシュフロー

億円
営業CF
1,203 (975)
投資CF
-680 (-164)
財務CF
-381 (-309)
現金等
2,291 (2,154)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	182,857	+29.6 	53,106	+45.6 	53,629	+39.9 	56,709	+81.1 	+19.94 
連22.3	253,781	+38.7 	91,513	+72.3 	92,449	+72.3 	83,654	+47.5 	+22.95 
連23.3	284,135	+11.9 	110,413	+20.6 	112,338	+21.5 	81,783	-2.3 	+15.88 
連24.3	307,554	+8.2 	121,490	+10.0 	122,393	+8.9 	97,524	+19.2 	+18.61 
連25.3	393,313	+27.8 	166,834	+37.3 	168,943	+38.0 	120,364	+23.4 	+17.62 
連26.3予	419,000	+6.5 	172,100	+3.1 	172,400	+2.0 	―	―	―
連27.3予	500,000	+19.3 	215,000	+24.9 	215,000	+24.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/17	393,313	166,834	168,943	123,891	1,143.26	413
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	419,000	172,100	172,400	126,400	1,165.2	437
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	500,000	215,000	215,000	157,600	1,452.8	437
大量保有速報
2025/09/19 10:51
三井住友トラスト・アセットマネジメント ディスコ（6146）株に係る変更報告書を提出 
2025/04/16 11:50
関家圭三（個人） ディスコ（6146）株に係る変更報告書を提出 
2024/05/08 09:30
三井住友トラスト・アセットマネジメント　ディスコ（6146）株に係る変更報告書を提出 
2024/04/19 10:00
三井住友トラスト・アセットマネジメント　ディスコ（6146）株に係る変更報告書を提出 
2024/04/05 10:51
野村證券　ディスコ（6146）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6857
アドテスト

23,650.0	-850.0	-3.47	173,118	779,707	22.20	228,161	29.2	161,177	20.6	59.2	52.69	25.47	64.8	0.24	半導体検査装置	15:30	
6146
ディスコ

69,610.0	-1,630.0	-2.29	75,511	393,313	19.19	166,834	42.4	123,891	31.4	75.0	59.74	13.95	25.7	0.62	半導体製造装置	15:30	
7735
スクリンH

18,575.0	-520.0	-2.73	17,716	625,269	2.83	135,683	21.6	99,467	15.9	62.6	20.13	3.96	20.9	1.50	半導体・FPD製造装置	15:30	
7729
東精密

14,415.0	-540.0	-3.62	6,094	150,534	4.04	29,703	19.7	25,637	17.0	73.2	28.34	3.26	12.3	1.54	半導体製造装置	15:30	
時価総額




(億円)
173,118
75,511
17,716
6,094
アドテスト
ディスコ
スクリンH
東精密

ほかの銘柄と比べる
この銘柄の関連記事
21年以降に｢日経平均に新たに加わった銘柄｣の株価騰落率
21年以降に｢日経平均に新たに加わった銘柄｣の株価騰落率 

2026/03/13 07:00 本日のランキング
株価上昇の期待大､半導体装置各社の最新業績を徹底検証
株価上昇の期待大､半導体装置各社の最新業績を徹底検証 

2026/02/17 12:00 目利き！アナリストに聞く
"高市トレード"期待の大本命､｢AI半導体関連｣注目13銘柄
"高市トレード"期待の大本命､｢AI半導体関連｣注目13銘柄 

2026/02/15 07:00 狙い撃ち！必勝テーマ株
26年1月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
26年1月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/02/13 07:00 本日のランキング
自民党勝利なら"長い株高"へ､AI関連に力を入れる39銘柄
自民党勝利なら"長い株高"へ､AI関連に力を入れる39銘柄 

2026/01/31 07:30 週刊テクニカル予報
解散総選挙で日経平均は"半年株高"への道筋が見えてきた
解散総選挙で日経平均は"半年株高"への道筋が見えてきた 

2026/01/24 07:30 週刊テクニカル予報


もっと見る
東洋経済オンライン掲載記事
AI特需のディスコ"社内動員"で増産体制を発動！
AI特需のディスコ"社内動員"で増産体制を発動！2026/02/17 05:50
｢AI半導体で明暗｣笑うアドバンと沈む東京エレク
｢AI半導体で明暗｣笑うアドバンと沈む東京エレク2025/08/14 05:40
ディスコ社長が明かす｢AI特需｣を謳歌できる理由
ディスコ社長が明かす｢AI特需｣を謳歌できる理由2024/12/30 06:05
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30
爆騰する半導体関連銘柄
爆騰する半導体関連銘柄2021/03/19 16:52
装置と材料に強い日本勢
装置と材料に強い日本勢2020/10/16 17:08


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.