会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 和井田製作所 最新の四季報
6158 東証スタンダード
直近決算発表日： 2026/02/05
和井田製作所
業績予想更新あり
貸借
機械
産業機械
工作機械
会社HP
特
色
工作機械中堅。切削工具用と金型用の特殊研削盤で国内首位。海外同業との提携に積極的
連
結
事
業
金型関連研削盤26、切削工具関連研削盤59、他機械1、アフターサービス14【海外】57 <25.3>
四季報スコア

4
和井田製作所の四季報スコア
成長性
5
収益性
5
安全性
5
規模
1
割安度
3
値上がり
2
業種：産業機械は業種中央値
所属業界
工作機械
中部
市場テーマ
半導体関連
他
比較会社
6125 岡本工作機
6159 ミクロン精
6317 北川鉄工所
933.0円
-15.0円 (-1.59%)
2026/03/13 15:30
15分ディレイ
始値
937 (09:00)
高値
946 (10:09)
前日終値
948 (03/12)
安値
932 (12:30)
和井田製作所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　額】	金型用研削盤は復調。切削工具用は顧客の設備投資見直しの影響長期化が想定超。減価償却費や研究開発費、人件費増え前号より営業減益幅拡大。27年3月期は金型用は頭打ち。切削工具用が復調傾向。
【新分野進出】	蓄積した知見・ノウハウ生かした新分野を検討。大学との共同開発経てすでに実験機2台を製作。現地代理店活用しインド軸にアジア地域の営業拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	4,206	286	325	222	34.5	15
連22.3	6,485	981	1,042	694	107.6	30
連23.3	7,581	1,155	1,210	868	134.3	37
連24.3	7,538	969	1,090	727	112.2	40
連25.3	7,554	709	734	435	67.0	34
連26.3予	7,200	500	550	350	53.7	34
連27.3予	7,700	600	630	410	62.9	34
連25.4〜9	3,107	87	122	95	14.7	17
連26.4〜9予	3,500	270	290	180	27.6	17
会26.3予	7,566	583	623	395	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-29.48%
最新号比修正率

0.00%
会社予想乖離率

-14.24%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	7,554	709	734	435	66.9	34
連26.3予	6,900	500	580	350	49.8	34
連27.3予	7,200	490	560	340	48.4	34
株価指標
もっと見る
時価総額
65億円
最低購入金額
9.33万円
売買単位
100株
売買代金
11百万円
└ 22日平均
90百万円
出来高
11,800株
予想PER
連26.3
18.73倍
連27.3
19.27倍
実績PER
高値平均
11.8倍
安値平均
9.1倍
実績PBR
0.58倍
予想配当利回り
連26.3
3.64%
連27.3
3.64%
1株純資産
連25.9
1,585円 (1,578円)
自己株保有率
7.1%
(2025/09/30)
年初来高値
1,346.0円
(2026/02/18)
年初来安値
795.0円
(2025/04/07)
年初来株価上昇率
+14.3%
200日移動平均乖離率
+3.7%
適時開示情報
2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/05 13:10

子会社設立に関するお知らせ

2025/11/28 15:00

コーポレート・ガバナンスに関する報告書 2025/11/12

2025/11/12 10:56

2026年3月期第2四半期(中間期)決算短信〔日本基準〕(連結)

2025/11/11 13:00

業績予想の修正に関するお知らせ

2025/10/31 16:00

もっと見る
上場	2005.6
設立	1946.10
本社	〒506-0824
岐阜県高山市片野町2121
TEL：0577-32-0390
従業員	<25.6>連198名 単174名(42.7歳) [平均年収]628万円
証券	(主)野村(副)大和,日興,三菱Uモル,丸八
銀行	十六,三菱U
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,028千株
株主
株主の詳細
[単]3,166名<25.9>
万株
自社(自己株口)
50 (7.1%)
和井田光生
43 (6.2%)
和井田俶生
32 (4.6%)
十六銀行
32 (4.5%)
三菱UFJ銀行
25 (3.6%)
外国
2.9%
浮動株
17.3%
投信
2.2%
特定株
39.4%
役員

役員の詳細
(会長・社長)和井田 光生 (副会長)久保 朝義 (常務)比良 謙吾 (常務)疋田 寿久 (取締)上小家 崇
連結
和井田精機,WAIDA Europe,WAIDA AMERICA
資本異動
万株
05.4 分1→2
652
05.6 公50万株
702
　 (900円)
　

財務

連25.9
百万円
総資産
12,025
自己資本
10,340
自己資本比率
86.0%
資本金
843
利益剰余金
8,610
有利子負債
476
指標等

連25.3
ROE
4.3 % / 予 3.4 %
ROA
3.5 % / 予 2.9 %
調整1株益
 ―円
最高純益(19.3)
1,451
設備投資
588 / 予 ―
減価償却
410 / 予 ―
研究開発
608 / 予 ―
キャッシュフロー

百万円
営業CF
917 (1,135)
投資CF
-401 (-330)
財務CF
-12 (-513)
現金等
4,472 (3,997)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	4,206	-46.5 	286	-83.5 	325	-81.5 	-311	―	+0.85 
連22.3	6,485	+54.1 	981	+243.0 	1,042	+220.6 	1,336	―	+12.10 
連23.3	7,581	+16.9 	1,155	+17.7 	1,210	+16.1 	-282	―	-1.88 
連24.3	7,538	-0.6 	969	-16.2 	1,090	-10.0 	1,135	―	+3.84 
連25.3	7,554	+0.2 	709	-26.9 	734	-32.7 	917	-19.3 	+3.73 
連26.3予	6,900	-8.7 	500	-29.5 	580	-21.0 	―	―	―
連27.3予	7,200	+4.3 	490	-2.0 	560	-3.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	7,554	709	734	435	66.95	34
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	6,900	500	580	350	49.8	34
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	7,200	490	560	340	48.4	34
大量保有速報
2024/11/05 15:01
三菱ＵＦＪ銀行　和井田製作所（6158）株に係る変更報告書を提出 
2024/10/07 10:00
三菱ＵＦＪ銀行　和井田製作所（6158）株に係る大量保有報告書を提出 
2021/12/20 10:00
和井田俶生（個人）　和井田製作所（6158）株に係る変更報告書を提出 
2021/10/06 15:10
十六銀行　和井田製作所（6158）株に係る大量保有報告書を提出 
2019/05/07 11:40
三菱ＵＦＪ銀行　和井田製作所（6158）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6125
岡本工機

4,485.0	0.0	0.00	300	43,734	0.68	3,015	6.8	2,024	4.6	60.7	25.05	0.71	2.9	3.56	工作機械	15:30	
6159
ミクロン精

2,258.0	+33.0	+1.48	174	5,782	3.00	612	10.5	782	13.5	87.3	30.51	0.75	4.1	0.53	自動車関連向け製造機器	15:30	
6317
北川鉄

1,704.0	-21.0	-1.22	164	57,280	0.28	1,872	3.2	1,246	2.1	50.8	5.87	0.36	6.7	4.98	工作機械	15:30	
6158
和井田製作

933.0	-15.0	-1.59	65	7,554	0.86	709	9.3	435	5.7	81.4	18.73	0.58	3.4	3.64	工作機械	15:30	
時価総額




(億円)
300
174
164
65
岡本工機
ミクロン精
北川鉄
和井田製作

ほかの銘柄と比べる
この銘柄の関連記事
2月5日に業績・配当予想を修正した会社はこちら
2月5日に業績・配当予想を修正した会社はこちら2026/02/05 16:30 サプライズ決算
11月11日に業績・配当予想を修正した会社はこちら
11月11日に業績・配当予想を修正した会社はこちら2025/11/11 16:30 サプライズ決算
和井田製作所｢製品の世界シェアを高め､事業規模をスケールアップ！｣
和井田製作所｢製品の世界シェアを高め､事業規模をスケールアップ！｣2025/06/03 14:45 アイアールmagazine
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング
工作機械メーカー16社の今期売上高の増加率ランキング
工作機械メーカー16社の今期売上高の増加率ランキング2021/11/26 07:00 本日のランキング
伝説の投資家も注目する｢業績回復型｣10倍株の探し方
伝説の投資家も注目する｢業績回復型｣10倍株の探し方 

2021/02/10 18:30 四季報読破邁進中


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.