会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 パンチ工業 最新の四季報
6165 東証スタンダード
直近決算発表日： 2026/02/13
パンチ工業
業績予想更新あり
貸借
機械
産業機械
金型
会社HP
特
色
金型部品の特注品で国内・中国シェアトップ級。汎用品製造を海外移管中。FA部品を育成
連
結
事
業
金型部品100【海外】72 <25.3>
四季報スコア

3
パンチ工業の四季報スコア
成長性
4
収益性
3
安全性
4
規模
1
割安度
3
値上がり
3
業種：産業機械は業種中央値
所属業界
自動車部品
関東
市場テーマ
宇宙探査
他
比較会社
3444 菊池製作所
6400 不二精機
9962 ミスミG
495.0円
-8.0円 (-1.60%)
2026/03/13 15:30
15分ディレイ
始値
503 (09:00)
高値
503 (09:00)
前日終値
503 (03/12)
安値
492 (15:22)
パンチ工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅再縮小】	金型部品は家電・精密機器向け低調。ただ中国スマホ関連が復調。自動車向けは国内軟調だが、中国は新車関連軸に想定超。採用・教育費増えても、営業減益幅は再縮小。減損特損。27年3月期は営業体制整い国内好転、自動車向け堅調。
【子会社化】	マレーシアの販売代理店を子会社化、同国内での金型部品販売強化。ミスミとの国内物流拠点統合が25年秋完了。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	32,462	1,613	1,676	477	21.9	2
連22.3	39,358	3,041	3,007	2,040	93.4	13
連23.3	42,799	2,436	2,394	1,390	60.6	19.5
連24.3	38,344	1,240	1,421	-577	-23.6	19.4
連25.3	40,822	1,685	1,613	868	33.7	19.56
連26.3予	41,700	1,590	1,630	570	20.7	18.54
連27.3予	43,800	1,900	1,940	1,100	39.9	18.54〜21
連25.4〜9	20,564	989	1,035	559	20.3	9.13
連26.4〜9予	21,000	920	970	580	21.1	9.13〜9.5
会26.3予	41,700	1,590	1,630	570	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.82%
最新号比修正率

+13.20%
会社予想乖離率

+5.88%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	40,822	1,685	1,613	868	33.6	19.56
連26.3予	41,900	1,800	1,960	600	21.7	18.54
連27.3予	43,800	2,100	2,160	1,200	43.4	18.54〜20.5
会26.3予	41,850	1,700	1,860	570	―	(26.2.13)
株価指標
もっと見る
時価総額
136億円
最低購入金額
4.95万円
売買単位
100株
売買代金
72百万円
└ 22日平均
54百万円
出来高
146,800株
予想PER
連26.3
22.81倍
連27.3
11.40倍
実績PER
高値平均
11.4倍
安値平均
8.5倍
実績PBR
0.63倍
予想配当利回り
連26.3
3.74%
連27.3
3.74%
1株純資産
連25.9
763.8円 (799.8円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
579.0円
(2026/02/12)
年初来安値
331.0円
(2025/04/07)
年初来株価上昇率
+23.7%
200日移動平均乖離率
+12.6%
適時開示情報
コミュニケーション活性化の社内イベント「３９WEEK」開催に関するお知らせ

2026/03/13 10:30

【国際女性デー】社内トークイベント「パンチ・ダイバーシティ・デー」開催に関するお知らせ

2026/03/12 10:30

月面探査車YAOKIを手掛ける株式会社ダイモンとの技術パートナー契約更新に関するお知らせ

2026/03/11 11:00

[Delayed]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/17 16:00

株式会社ミスミグループ本社との物流協業開始並びに効果実証に関するお知らせ

2026/02/16 13:00

もっと見る
上場	2012.12
設立	1975.3
本社	〒140-0013
東京都品川区南大井6-22-7大森ベルポートE館
TEL：03-5753-3130
従業員	<25.3>連3,463名 単656名(40.0歳) [平均年収]551万円
証券	(主)野村(副)SBI,三菱Uモル,日興,岡三,みずほ,大和
銀行	三菱U,みずほ,三井住友,三井住友信,りそな
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
21.7万円 (24/04)
採用数
予 若干名 (26/04) 内定 1名 (女性0名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
27,622千株
株主
株主の詳細
[単]8,508名<25.9>
万株
エム･ティ興産
380 (13.7%)
ミスミグループ本社
300 (10.8%)
クリアストリーム･バンキング
241 (8.7%)
大畑雅稔
92 (3.3%)
森久保哲司
67 (2.4%)
外国
15.0%
浮動株
15.8%
投信
1.5%
特定株
48.9%
役員

役員の詳細
(社長)森久保 哲司 (取締)高梨 晃 (取締)高辻 成彦＊ (取締)大里 真理子＊ (取締監査)河野 稔
連結
ASCe,盤起工業(大連),パンチインダストリーマレーシア
資本異動
万株
15.3 三者30万株
1,106
　 (OA)
　
18.1 分1→2
2,212
24.10 三者300万株
2,762
　 (423円)
　

財務

連25.9
百万円
総資産
31,736
自己資本
21,033
自己資本比率
66.3%
資本金
4,040
利益剰余金
9,651
有利子負債
2,902
指標等

連25.3
ROE
4.3 % / 予 2.7 %
ROA
2.6 % / 予 1.8 %
調整1株益
 33.6円
最高純益(22.3)
2,040
設備投資
1,058 / 予 1,400
減価償却
1,177 / 予 1,100
研究開発
541 / 予 ―
キャッシュフロー

百万円
営業CF
2,271 (1,276)
投資CF
-2,415 (-680)
財務CF
181 (-2)
現金等
6,450 (6,003)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	32,462	-8.2 	1,613	+93.1 	1,676	+135.3 	2,942	+18.1 	-3.42 
連22.3	39,358	+21.2 	3,041	+88.5 	3,007	+79.4 	2,941	-0.1 	+16.48 
連23.3	42,799	+8.7 	2,436	-19.9 	2,394	-20.4 	2,560	-13.0 	+5.84 
連24.3	38,344	-10.5 	1,240	-49.1 	1,421	-40.7 	1,276	-50.2 	-2.65 
連25.3	40,822	+6.4 	1,685	+35.8 	1,613	+13.5 	2,271	+77.9 	+11.20 
連26.3予	41,900	+2.6 	1,800	+6.8 	1,960	+21.5 	―	―	―
連27.3予	43,800	+4.5 	2,100	+16.6 	2,160	+10.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	40,822	1,685	1,613	868	33.65	19.56
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/04	41,900	1,800	1,960	600	21.7	18.54
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/04	43,800	2,100	2,160	1,200	43.4	18.54
大量保有速報
2026/02/10 16:40
牧寛之（個人） パンチ工業（6165）株に係る大量保有報告書を提出 
2024/10/24 16:10
ミスミグループ本社（9962）　パンチ工業（6165）株に係る大量保有報告書を提出 
2023/02/07 10:20
野村證券　パンチ工業（6165）株に係る変更報告書を提出 
2023/02/01 10:11
森久保哲司（個人）　パンチ工業（6165）株に係る変更報告書を提出 
2022/12/07 14:10
野村證券　パンチ工業（6165）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9962
ミスミG

2,892.0	-67.0	-2.27	8,246	401,987	2.05	46,480	11.5	36,549	9.0	83.2	24.32	2.12	9.7	1.52	FA機器	15:30	
6165
パンチ工業

495.0	-8.0	-1.60	136	40,822	0.33	1,685	4.1	868	2.1	66.7	22.81	0.63	2.7	3.74	金型	15:30	
3444
菊池製作所

817.0	+1.0	+0.12	100	5,456	1.84	-520	-9.6	43	0.7	59.2	59.20	1.88	3.3	1.22	金型	15:30	
6400
不二精機

280.0	+1.0	+0.35	25	8,719	0.29	474	5.4	230	2.6	37.7	8.75	0.61	7.8	2.50	金型	15:30	
時価総額




(億円)
8,246
136
100
25
ミスミG
パンチ工業
菊池製作所
不二精機

ほかの銘柄と比べる
この銘柄の関連記事
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
【QAあり】パンチ工業、海外市場の回復で前年比増収増益　資本コストを意識しM&A戦略の強化へ
【QAあり】パンチ工業、海外市場の回復で前年比増収増益　資本コストを意識しM&A戦略の強化へ2025/05/29 08:00 ログミーファイナンス
｢下ヒゲ陽線｣示現の総合コンサル会社に反転上昇期待
｢下ヒゲ陽線｣示現の総合コンサル会社に反転上昇期待 

2024/05/17 12:00 買いサインを探せ！
5万円以下で買える ! ｢配当利回り4％以上｣の安定14銘柄
5万円以下で買える ! ｢配当利回り4％以上｣の安定14銘柄 

2024/04/29 06:30 注目銘柄
四季報｢秋号｣で今期業績予想が"強気な会社"TOP20銘柄
四季報｢秋号｣で今期業績予想が"強気な会社"TOP20銘柄 

2023/09/13 07:00 本日のランキング
四季報｢夏号｣で浮かび上がる､有望14テーマ＆関連84銘柄
四季報｢夏号｣で浮かび上がる､有望14テーマ＆関連84銘柄 

2023/06/15 07:30 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.