会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 メタリアル 最新の四季報
6182 東証グロース
決算発表予定日： 2026/04/14
メタリアル
業績予想更新あり
優待あり
貸借
サービス
他産業サービス・製品
他産業サービス・製品
会社HP
特
色
人工知能活用の自動翻訳サービス・ソフト提供。業種特化の統合型生成AIサービスに注力
連
結
事
業
AI76(16)、HT22(10)、メタバース3(-155) <25.2>
セグメント収益
四季報スコア

2
メタリアルの四季報スコア
成長性
2
収益性
4
安全性
2
規模
1
割安度
2
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
AI
関東
市場テーマ
生成AI
他
比較会社
2483 翻訳センタ
3773 AMI
4388 エーアイ
471.0円
-12.0円 (-2.49%)
2026/03/13 15:30
15分ディレイ
始値
477 (09:00)
高値
479 (10:08)
前日終値
483 (03/12)
安値
470 (09:04)
メタリアルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅下振れ】	前期買収社が通期貢献。が、翻訳AIやAI関連の受託開発の受注振るわず。構造改革効果で販管費減っても前号から営業増益幅急縮小。減損特損。27年2月期は新規生成AIサービスが伸びる。
【目　標】	28年2月期にM&A含め売上134億円計画。製薬業界向け専門文書AIは30年2月期売上40億円(26年2月期予想1億円)目標。製薬世界大手で採用決定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	4,004	75	50	-68	-6.5	6
連22.2	4,159	91	-45	-1,238	-116.2	0
連23.2	4,292	515	516	29	2.8	0
連24.2	4,177	746	803	534	49.8	0
連25.2	4,084	117	112	299	27.6	0
連26.2予	4,500	130	100	10	0.9	0
連27.2予	6,100	400	400	280	25.7	0
連25.3〜8	2,204	-26	-38	-68	-6.3	0
連26.3〜8予	2,500	180	180	120	11.0	0
会26.2予	4,500	130	100	10	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+70.94%
最新号比修正率

+53.84%
会社予想乖離率

+53.84%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	4,084	117	112	299	27.5	0
連26.2予	4,500	200	170	90	8.3	0
連27.2予	5,100	350	320	220	20.2	0
株価指標
もっと見る
時価総額
51億円
最低購入金額
4.71万円
売買単位
100株
売買代金
31百万円
└ 22日平均
39百万円
出来高
65,500株
予想PER
連26.2
56.74倍
連27.2
23.31倍
実績PER
高値平均
265.7倍
安値平均
158.7倍
実績PBR
2.62倍
予想配当利回り
連26.2
0.00%
連27.2
0.00%
1株純資産
連25.8
173.4円 (179.7円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
744.0円
(2025/06/20)
年初来安値
378.0円
(2025/12/18)
年初来株価上昇率
-32.4%
200日移動平均乖離率
-13.7%
適時開示情報
（開示事項の経過）連結子会社である株式会社ロゼッタにおける重要な新機能開発に関するお知らせ　−「高精度翻訳」モードの対応言語を９言語追加−

2026/03/05 15:30

メタリアル・グループ　元KPMG・デロイトトーマツ　渡辺敬次氏が新CIOに就任　−M&A体制強化による当社グループの成長を目指して−

2026/03/02 15:30

企業調査レポート（アナリストレポート）公開のお知らせ

2026/02/26 15:30

株主優待制度の拡充に関するお知らせ

2026/02/16 15:30

(開示事項の経過)連結子会社である株式会社ロゼッタにおける重要な新機能開発に関するお知らせ-高精度産業翻訳AI「T-4OO」大型アップデート 修正の手間を8割削減

2026/02/05 15:30

もっと見る
上場	2015.11
設立	2004.4
本社	〒101-0051
東京都千代田区神田神保町3-7-1
TEL：03-6685-9570
従業員	<25.2>連229名 単15名(43.0歳) [平均年収]1,140万円
証券	(主)SBI(副)みずほ,日興,岩井コスモ,いちよし,マネックス,アイザワ,水戸
銀行	みずほ,三井住友,三菱U,りそな,千葉
監査	フロンティア
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
10,888千株
株主
株主の詳細
[単]10,896名<25.8>
万株
五石順一
249 (22.9%)
ジェイコブソン陽子
53 (4.9%)
合同会社MCC
41 (3.8%)
日本カストディ信託口
31 (2.8%)
楽天証券
21 (1.9%)
外国
2.3%
浮動株
39.0%
投信
0.0%
特定株
42.2%
役員

役員の詳細
(代表取締)五石 順一 (取締)米倉 豪志 (取締)秀島 博規＊ (取締)筒井 高志＊ (取締)時政 和宏＊
連結
ロゼッタ,グローヴァ
資本異動
万株
16.1 分1→2
458
16.9 分1→2
924
16.9 交換
963
20.7 三者32万株
1,065
　 (3,260円)
　

財務

連25.8
百万円
総資産
4,584
自己資本
1,888
自己資本比率
41.2%
資本金
802
利益剰余金
-688
有利子負債
1,268
指標等

連25.2
ROE
16.6 % / 予 0.5 %
ROA
6.1 % / 予 0.2 %
調整1株益
 27.5円
最高純益(24.2)
534
設備投資
344 / 予 ―
減価償却
264 / 予 ―
研究開発
248 / 予 ―
キャッシュフロー

百万円
営業CF
61 (930)
投資CF
-132 (-122)
財務CF
-102 (-271)
現金等
2,903 (3,078)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	4,004	+2.4 	75	-83.3 	50	-88.8 	903	-6.3 	+55.07 
連22.2	4,159	+3.8 	91	+21.3 	-45	―	523	-42.1 	-15.68 
連23.2	4,292	+3.1 	515	+465.9 	516	―	507	-3.1 	-14.02 
連24.2	4,177	-2.7 	746	+44.8 	803	+55.6 	930	+83.4 	+5.63 
連25.2	4,084	-2.3 	117	-84.4 	112	-86.1 	61	-93.5 	+10.34 
連26.2予	4,500	+10.1 	200	+70.9 	170	+51.7 	―	―	―
連27.2予	5,100	+13.3 	350	+75.0 	320	+88.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/14	4,084	117	112	299	27.59	0
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/13	4,500	200	170	90	8.3	0
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/13	5,100	350	320	220	20.2	0
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
AI事業
3,091
HT事業
930
メタバース事業
139
0
1000
2000
3000
4000
部門利益
(百万円)
AI事業
493
HT事業
88
メタバース事業
-216
-400
-200
0
200
400
600
大量保有速報
2025/04/18 16:00
五石順一（個人） メタリアル（6182）株に係る変更報告書を提出 
2024/08/06 15:30
ハイツ・キャピタル・マネジメント　メタリアル（6182）株に係る変更報告書を提出 
2023/08/23 16:10
五石順一（個人）　メタリアル（6182）株に係る変更報告書を提出 
2021/09/07 11:10
フィデリティ投信　メタリアル（6182）株に係る変更報告書を提出 
2021/09/01 15:40
ジェイコブソン陽子（個人）　メタリアル（6182）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3773
AMI

998.0	-7.0	-0.70	183	6,665	2.75	1,442	21.6	1,408	21.1	77.0	14.11	1.15	10.5	3.00	AI	15:30	
2483
翻訳センタ

1,867.0	-4.0	-0.22	62	11,210	0.56	890	7.9	723	6.4	76.5	11.23	0.91	8.2	4.01	他産業サービス・製品	15:30	
6182
メタリアル

471.0	-12.0	-2.49	51	4,084	1.25	117	2.8	299	7.3	39.7	56.74	2.62	4.6	0.00	他産業サービス・製品	15:30	
4388
エーアイ

399.0	-8.0	-1.97	25	1,486	1.69	109	7.3	-15	-1.1	79.6	25.09	1.11	4.2	0.75	パッケージソフト(画像・音声処理)	15:30	
時価総額




(億円)
183
62
51
25
AMI
翻訳センタ
メタリアル
エーアイ

ほかの銘柄と比べる
この銘柄の関連記事
1月14日に業績・配当予想を修正した会社はこちら
1月14日に業績・配当予想を修正した会社はこちら2026/01/14 16:30 サプライズ決算
4月14日に業績・配当予想を修正した会社はこちら
4月14日に業績・配当予想を修正した会社はこちら2025/04/14 16:30 サプライズ決算
メタリアルが続落､25年2月期業績予想を減額
メタリアルが続落､25年2月期業績予想を減額2025/03/28 10:05 きょうの動意株
四季報オンラインで検索､｢AI業界の高ROE｣4社はどこか
四季報オンラインで検索､｢AI業界の高ROE｣4社はどこか2024/09/10 07:00 株式ウイークリー「今週の話題」
タキヒヨーや古野電気の大幅増益に注目！
タキヒヨーや古野電気の大幅増益に注目！2024/04/15 16:55 サプライズ決算
メタリアルが続伸､AI活用の新サービス開始を材料視
メタリアルが続伸､AI活用の新サービス開始を材料視2024/03/22 09:14 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
ミレニアル世代に注目
ミレニアル世代に注目2019/12/20 14:50


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.