会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アトラエ 最新の四季報
6194 東証プライム
直近決算発表日： 2026/02/10
アトラエ
大幅減額
貸借
サービス
他産業サービス・製品
求人情報・人材紹介サービス
会社HP
特
色
成功報酬型IT転職サイト『Green』、組織改善ツール『Wevox』運営。プロバスケは譲渡
単
独
事
業
People Tech100 <25.9>
セグメント収益
四季報スコア

3
アトラエの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
3
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
転職
関東
市場テーマ
求人広告・情報
他
比較会社
2168 パソナG
2410 キャリアデ
4194 ビジョナル
700.0円
+10.0円 (+1.44%)
2026/03/13 15:30
15分ディレイ
始値
684 (09:00)
高値
702 (09:32)
前日終値
690 (03/12)
安値
684 (09:00)
アトラエのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【費用増】	組織改善ツールがAI機能拡充効果で導入企業数増加。だがIT転職サイトは書類選考通過率軟調で成功報酬が横ばいやっと。再成長に向けた広告宣伝費の積極投入や人件費増で営業大幅減益。増配。
【宣伝強化】	組織改善ツールは認知度向上狙いマス向けWeb広告等に、IT転職サイトは特定層向けバナー広告等に注力。成長投資と株主還元両立方針。配当積極化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	4,464	1,010	1,005	645	24.2	0
連22.9	6,588	1,060	1,059	649	24.2	0
連23.9	7,757	952	922	334	12.6	0
連24.9	8,598	1,528	1,543	733	29.1	21
単25.9	7,634	1,853	1,812	1,171	49.3	31
単26.9予	8,600	1,100	1,060	760	33.3	33
単27.9予	10,500	1,400	1,350	950	41.6	33〜35
単24.10〜3	3,564	686	677	450	18.8	0
単25.10〜3予	4,000	400	400	260	11.4	0
会26.9予	8,600	1,100	1,053	756	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-40.64%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
161億円
最低購入金額
7万円
売買単位
100株
売買代金
63百万円
└ 22日平均
144百万円
出来高
91,400株
予想PER
単26.9
20.52倍
単27.9
16.43倍
実績PER
高値平均
66.5倍
安値平均
26.7倍
実績PBR
4.23倍
予想配当利回り
単26.9
4.71%
単27.9
4.71%
1株純資産
単25.9
190.6円 (193.6円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
859.0円
(2025/09/09)
年初来安値
525.0円
(2025/04/07)
年初来株価上昇率
-11.4%
200日移動平均乖離率
-2.7%
適時開示情報
Notice Regarding the Status and Completion of Acquisition of Treasury Shares, and the Cancellation of Treasury Shares

2026/03/11 15:00

自己株式の取得状況及び取得終了並びに自己株式の消却に関するお知らせ

2026/03/11 15:00

Notice Regarding the Status of Acquisition of Treasury Shares

2026/03/02 15:00

自己株式の取得状況に関するお知らせ

2026/03/02 15:00

Atrae,Inc. Financial Results for the 1st Quarter of the Fiscal Year Ending September 30, 2026

2026/02/10 15:00

もっと見る
上場	2016.6
設立	2003.10
本社	〒106-0045
東京都港区麻布十番1-10-10ジュールA
TEL：03-6435-3210
従業員	<25.9> 124名(33.0歳) [平均年収]―万円
証券	(主)大和(副)日興,いちよし,岩井コスモ
銀行	三井住友,りそな,三菱U,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
22,827千株
株主
株主の詳細
[単]―名<25.9>
万株
合同会社ラウレア
684 (29.9%)
日本マスター信託口
200 (8.7%)
新居佳英
158 (6.9%)
日本カストディ信託口
53 (2.3%)
鎌田和彦
43 (1.8%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(代表取締)新居 佳英 (取締)岡 利幸 (取締)鈴木 秀和 (取締監査)小笹 留美子＊ (取締監査)戸塚 隆将＊
連結
―
資本異動
万株
23.2 現物出資
2,702
24.2 現物出資
2,720
25.2 現物出資
2,422
25.9 消却
2,282
26.1 減資
2,282

財務

単25.9
百万円
総資産
7,217
自己資本
4,351
自己資本比率
60.3%
資本金
1,396
利益剰余金
1,572
有利子負債
500
指標等

単25.9
ROE
26.0 % / 予 17.5 %
ROA
16.2 % / 予 10.5 %
調整1株益
 ―円
最高純益(25.9)
1,171
設備投資
― / 予 ―
減価償却
33 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,868 (1,283)
投資CF
-457 (-836)
財務CF
-1,613 (-809)
現金等
4,160 (4,362)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	4,464	+30.1 	1,010	+37.9 	1,005	+37.1 	1,091	+172.0 	+30.77 
連22.9	6,588	+47.5 	1,060	+4.9 	1,059	+5.3 	704	-35.5 	+15.55 
連23.9	7,757	+17.7 	952	-10.2 	922	-13.0 	944	+34.0 	-3.40 
連24.9	8,598	+10.8 	1,528	+60.5 	1,543	+67.3 	1,283	+35.9 	+0.96 
単25.9	7,634	-11.3 	1,853	+21.2 	1,812	+17.4 	1,868	+45.5 	-0.02 
単26.9予	8,600	+12.6 	1,100	-40.7 	1,060	-41.6 	―	―	―
単27.9予	10,500	+22.0 	1,400	+27.2 	1,350	+27.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/13	7,634	1,853	1,812	1,171	49.34	31
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/16	8,600	1,100	1,060	760	34.1	33
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/16	10,500	1,400	1,350	950	42.6	33
セグメント収益
2024/09
2023/09
売上高 
(百万円)
PeopleTech事業
7,641
SportsTech事業
1,486
0
2000
4000
6000
8000
10,000
部門利益
(百万円)
PeopleTech事業
1,659
SportsTech事業
-134
-500
0
500
1000
1500
2000
大量保有速報
2025/05/29 13:30
ニュートン・インベストメント・マネジメント・ジャパン アトラエ（6194）株に係る変更報告書を提出 
2025/03/13 15:00
ニュートン・インベストメント・マネジメント・ジャパン アトラエ（6194）株に係る変更報告書を提出 
2025/02/27 13:20
ニュートン・インベストメント・マネジメント・ジャパン アトラエ（6194）株に係る変更報告書を提出 
2024/04/23 11:30
新居佳英（個人）　アトラエ（6194）株に係る変更報告書を提出 
2024/02/22 10:50
アセットマネジメントＯｎｅ　アトラエ（6194）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4194
ビジョナル

7,386.0	+49.0	+0.66	2,970	80,161	3.70	21,442	26.7	15,950	19.8	70.4	18.22	4.07	24.2	0.00	求人情報・人材紹介サービス	15:30	
2168
パソナG

1,935.0	-20.0	-1.03	777	309,240	0.25	-1,237	-0.5	-8,658	-2.8	50.9	156.04	0.56	0.3	3.87	人材派遣・請負	15:30	
6194
アトラエ

700.0	+10.0	+1.44	161	7,634	2.11	1,853	24.2	1,171	15.3	60.2	20.52	4.23	17.4	4.71	求人情報・人材紹介サービス	15:30	
2410
キャリアデ

2,459.0	-15.0	-0.61	135	18,646	0.72	1,582	8.4	1,100	5.8	59.8	10.56	2.96	27.6	5.08	求人情報・人材紹介サービス	15:30	
時価総額




(億円)
2,970
777
161
135
ビジョナル
パソナG
アトラエ
キャリアデ

ほかの銘柄と比べる
この銘柄の関連記事
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2026/02/10 16:30 サプライズ決算
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
エンジニア需要追い風に､株価が反発上昇基調の人材銘柄
エンジニア需要追い風に､株価が反発上昇基調の人材銘柄 

2025/09/24 06:00 厳選注目株
9月本決算企業で高利回りが見込める｢下期一括配当｣5銘柄
9月本決算企業で高利回りが見込める｢下期一括配当｣5銘柄2025/09/02 07:00 株式ウイークリー「今週の話題」
高まる過熱感､調整近い日本株で頼れるガチ高配当株25選
高まる過熱感､調整近い日本株で頼れるガチ高配当株25選 

2025/08/19 12:00 先読み！ストラテジストに聞く
会社四季報｢夏号｣先取りランキング① 最高益更新TOP100
会社四季報｢夏号｣先取りランキング① 最高益更新TOP100 

2025/06/10 08:30 四季報先取りランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.