会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 キャリア 最新の四季報
6198 東証グロース
直近決算発表日： 2026/02/13
キャリア
業績予想更新あり
信用
サービス
他産業サービス・製品
人材派遣・請負
会社HP
特
色
人材派遣中堅。シニア派遣のシニアワーク、介護施設に看護師・介護士派遣のシニアケアが主力
連
結
事
業
シニアワーク15、シニアケア85 <25.9>
四季報スコア

2
キャリアの四季報スコア
成長性
2
収益性
2
安全性
3
規模
1
割安度
3
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
人材派遣
関東
転職
市場テーマ
リスキリング
他
比較会社
2175 SMS
4318 クイック
6070 キャリアL
236.0円
0.0円 (0.00%)
2026/03/13 13:02
15分ディレイ
始値
236 (09:24)
高値
237 (12:30)
前日終値
236 (03/12)
安値
235 (09:47)
キャリアのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【均衡圏】	シニアケアは看護・介護派遣など仕事量豊富も、賃金上昇等の価格転嫁進まず採算厳しい。シニアワークは主力のコールセンター戻り鈍い。スタッフ獲得への広告宣伝費負担が重く、営業益はわずか。
【D　X】	採用自動化プラットフォーム会社と共同で応募受付から面接調整まで自動化するサービス提供開始。ダブルワーカー活用のスポット医療系人材対応を強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	14,184	481	482	68	8.1	0
連22.9	16,338	356	366	195	23.0	0
連23.9	17,792	608	603	378	44.5	0
連24.9	16,709	428	399	249	29.4	6.25
連25.9	14,935	-9	-22	-150	-17.7	0
連26.9予	16,400	40	20	-10	-1.2	0
連27.9予	17,000	100	80	40	4.7	0
連24.10〜3	7,624	-37	-43	-50	-5.9	0
連25.10〜3予	7,900	0	0	0	0.0	0
会26.9予	16,360	40	20	-10	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	14,935	-9	-22	-150	-17.7	0
連26.9予	16,400	40	100	70	8.1	0
連27.9予	17,000	100	80	40	4.6	0
会26.9予	16,360	40	100	70	―	(26.2.13)
株価指標
もっと見る
時価総額
20億円
最低購入金額
2.36万円
売買単位
100株
売買代金
0百万円
└ 22日平均
1百万円
出来高
2,000株
予想PER
連26.9
29.13倍
連27.9
51.30倍
実績PER
高値平均
11.9倍
安値平均
8.1倍
実績PBR
1.11倍
予想配当利回り
連26.9
0.00%
連27.9
0.00%
1株純資産
連25.9
207.5円 (231.6円)
自己株保有率
1.5%
(2025/09/30)
年初来高値
355.0円
(2025/03/07)
年初来安値
220.0円
(2026/03/04)
年初来株価上昇率
-29.0%
200日移動平均乖離率
-15.4%
適時開示情報
自己株式の取得状況に関するお知らせ

2026/03/02 17:00

営業外収益の計上及び業績予想の修正に関するお知らせ

2026/02/13 16:00

2026年９月期 第１四半期決算短信〔日本基準〕(連結)

2026/02/13 16:00

自己株式の取得状況に関するお知らせ

2026/02/02 16:00

自己株式取得状況に関するお知らせ

2026/01/05 16:00

もっと見る
上場	2016.6
設立	2009.4
本社	〒154-0004
東京都世田谷区太子堂4-1-1キャロットタワー
TEL：03-6453-2717
従業員	<25.9>連367名 単350名(30.4歳) [平均年収]418万円
証券	(主)日興(副)みずほ,大和,SBI,岩井コスモ,東海東京,マネックス
銀行	みずほ
監査	かがやき
仕入先	ネットプロテクションズ
販売先	川島コーポレーション
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
8,624千株
株主
株主の詳細
[単]2,562名<25.9>
万株
川嶋一郎
427 (49.5%)
SBI証券
79 (9.2%)
水谷桂子
29 (3.3%)
楽天証券
23 (2.7%)
JPモルガン証券
16 (1.9%)
外国
0.8%
浮動株
12.9%
投信
0.0%
特定株
74.2%
役員

役員の詳細
(会長・社長)川嶋 一郎 (取締)蒲原 翔太 (取締)竹上 雅彦 (取締)池田 脩太郎＊ (取締監査)岩見 和磨＊
連結
ジョブコラボ,ウェルネスキャリアサポート
資本異動
万株
16.6 公15万株
215
　 (1,950円)
　
17.4 分1→2
430
18.1 分1→2
860
19.1 交換
862

財務

連25.9
百万円
総資産
4,285
自己資本
1,761
自己資本比率
41.1%
資本金
157
利益剰余金
1,761
有利子負債
913
指標等

連25.9
ROE
-8.0 % / 予 -0.6 %
ROA
-3.5 % / 予 -0.2 %
調整1株益
 ―円
最高純益(23.9)
378
設備投資
297 / 予 ―
減価償却
53 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-15 (-91)
投資CF
-334 (-21)
財務CF
57 (-480)
現金等
1,860 (2,152)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	14,184	+15.8 	481	48,000.0 	482	11,950.0 	-206	―	+37.91 
連22.9	16,338	+15.1 	356	-26.0 	366	-24.1 	938	―	+1.94 
連23.9	17,792	+8.8 	608	+70.7 	603	+64.7 	788	-16.0 	+3.67 
連24.9	16,709	-6.1 	428	-29.7 	399	-33.9 	-91	―	-13.69 
連25.9	14,935	-10.7 	-9	―	-22	―	-15	―	-2.77 
連26.9予	16,400	+9.8 	40	―	100	―	―	―	―
連27.9予	17,000	+3.6 	100	+150.0 	80	-20.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	14,935	-9	-22	-150	-17.66	0
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/17	16,400	40	100	70	8.1	0
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/17	17,000	100	80	40	4.6	0
大量保有速報
2023/09/06 15:50
ＳＢＩ証券　キャリア（6198）株に係る変更報告書を提出 
2023/04/20 14:50
ＳＢＩ証券　キャリア（6198）株に係る大量保有報告書を提出 
2023/03/06 14:50
ＳＢＩ証券　キャリア（6198）株に係る変更報告書を提出 
2022/12/06 14:10
ＳＢＩ証券　キャリア（6198）株に係る変更報告書を提出 
2022/11/07 16:10
ＳＢＩ証券　キャリア（6198）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2175
SMS

1,657.0	+12.0	+0.72	1,450	60,952	2.38	6,335	10.3	6,054	9.9	61.5	22.33	3.08	13.8	1.78	他ヘルスケア製品・サービス	15:30	
4318
クイック

872.0	-11.0	-1.25	493	32,501	1.51	4,533	13.9	3,583	11.0	70.9	13.33	2.57	20.7	3.97	求人情報・人材紹介サービス	15:30	
6070
キャリアL

2,648.0	-13.0	-0.49	333	40,397	0.82	2,693	6.6	1,829	4.5	74.2	13.90	2.01	16.2	4.53	人材派遣・請負	15:30	
6198
キャリア

236.0	0.0	0.00	20	14,935	0.13	-9	-0.1	-150	-1.1	41.0	29.13	1.11	3.9	0.00	人材派遣・請負	13:02	
時価総額




(億円)
1,450
493
333
20
SMS
クイック
キャリアL
キャリア

ほかの銘柄と比べる
この銘柄の関連記事
キャリアが底堅い､今期一転減益･無配予想に反応薄
キャリアが底堅い､今期一転減益･無配予想に反応薄2025/06/27 10:07 きょうの動意株
市場は"アクティブシニア層"に熱視線､積極展開の9銘柄
市場は"アクティブシニア層"に熱視線､積極展開の9銘柄 

2024/11/10 07:00 SDGsで始める銘柄選び
キャリアが年初来高値､新たな人材サービス開始
キャリアが年初来高値､新たな人材サービス開始2024/05/23 10:29 きょうの動意株
｢業績予想を増額して｣本決算発表を待つ9月決算会社6社
｢業績予想を増額して｣本決算発表を待つ9月決算会社6社2023/10/25 07:00 本日のランキング
7月24日上場 ! トライト（9164）の実力診断
7月24日上場 ! トライト（9164）の実力診断 

2023/07/13 05:55 新規上場企業情報
｢夏枯れ｣なのに上げ相場､今後どうなるか予想してみた
｢夏枯れ｣なのに上げ相場､今後どうなるか予想してみた 

2022/07/23 18:30 株式相場の雑記帳


もっと見る
東洋経済オンライン掲載記事
10倍株の探し方
10倍株の探し方2017/06/10 06:12


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.