会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 守谷輸送機工業 最新の四季報
6226 東証スタンダード
直近決算発表日： 2026/02/10
守谷輸送機工業
業績予想更新あり
貸借
機械
設備機器・部品
他設備機器・部品
会社HP
特
色
荷物用エレベーター大手。特注の大型は国内シェア過半。専門的な保守が安定収益源。船舶用も
単
独
事
業
荷物用エレベーター49、船舶用エレベーター5、保守・修理46 <25.3>
四季報スコア

4
守谷輸送機工業の四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
3
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
エレベータ
産業機械
市場テーマ
エレベーター
他
比較会社
6357 三精テクノ
6406 フジテック
6544 Jエレベタ
4,675.0円
-155.0円 (-3.21%)
2026/03/13 15:30
15分ディレイ
始値
4,730 (09:03)
高値
4,750 (09:20)
前日終値
4,830 (03/12)
安値
4,630 (09:03)
守谷輸送機工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅拡大】	9月末受注残249億円(前年同期比35.7%増)。ゼネコン人手不足での建屋建築遅れあるが、後半緩和し新設台数増。好採算の保守・修理が増。営業増益幅拡大。配当性向25%程度目安で増配幅拡大。27年3月期も豊富な受注残こなし増益。
【早期達成】	中計目標営業益達成で次期中計は1年前倒し来期始動。神奈川県に31億円で用地取得し製品開発の新拠点建設へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	13,517	1,686	1,713	1,084	75.2	5
単22.3	13,885	1,818	1,833	1,145	74.9	15記
単23.3	15,416	777	791	641	37.0	15
単24.3	17,527	2,593	2,629	1,718	98.4	20
単25.3	19,435	4,092	4,198	2,840	162.1	38
単26.3予	23,800	5,200	5,300	3,600	204.2	51
単27.3予	27,000	5,600	5,700	3,800	215.6	51〜60
単25.4〜9	10,777	2,568	2,605	1,771	100.7	20
単26.4〜9予	13,000	2,700	2,750	1,900	107.8	20〜30
会26.3予	23,750	5,200	5,270	3,580	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+34.40%
最新号比修正率

+5.76%
会社予想乖離率

+5.76%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	19,435	4,092	4,198	2,840	162.1	38
単26.3予	23,800	5,500	5,570	3,780	213.8	51〜54
単27.3予	27,000	5,950	6,020	4,100	116.0	26〜30
株価指標
もっと見る
時価総額
826億円
最低購入金額
46.75万円
売買単位
100株
売買代金
916百万円
└ 22日平均
674百万円
出来高
195,200株
予想PER
単26.3
21.86倍
単27.3
20.15倍
実績PER
高値平均
20.6倍
安値平均
9.3倍
実績PBR
6.07倍
予想配当利回り
単26.3
1.09%
単27.3
1.11%
1株純資産
単25.9
727.4円 (653.3円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
6,460.0円
(2026/03/02)
年初来安値
2,203.0円
(2025/02/25)
年初来株価上昇率
+71.8%
200日移動平均乖離率
-1.5%
適時開示情報
2026年３月期　第３四半期決算短信[日本基準]（非連結）

2026/02/10 15:00

株式分割および株式分割に伴う定款の一部変更に関するお知らせ

2026/02/10 15:00

（開示事項の経過）固定資産（製品開発拠点等の建設用地）の取得に関するお知らせ

2025/12/24 10:00

固定資産（製品開発拠点等の建設用地）の取得に関するお知らせ

2025/11/19 15:00

2026年３月期 第２半期（中間期）決算短信[日本基準]（非連結）

2025/11/12 15:00

もっと見る
上場	2022.3
設立	1950.3
本社	〒236-0004
横浜市金沢区福浦1-14-9
TEL：045-785-3111
従業員	<25.9> 396名(40.4歳) [平均年収]778万円
証券	(主)日興(副)東海東京,三菱Uモル,みずほ,マネックス,SBI
銀行	横浜,三菱U,三井住友,みずほ,三菱U信
監査	EY新日本
仕入先	南通中尭機電
販売先	立花エレテック
採用

大学初任給
25.2万円 (24/04)
採用数
予 5名 (26/04) 内定 11名 (女性1名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
17,673千株
株主
株主の詳細
[単]3,058名<25.9>
万株
(株)M2W
550 (31.1%)
守谷貞夫
151 (8.5%)
守谷順子
133 (7.5%)
濱芽久実
110 (6.2%)
戸塚昌代
105 (5.9%)
外国
9.6%
浮動株
6.0%
投信
3.0%
特定株
75.4%
役員

役員の詳細
(社長)守谷 貞夫 (常務)鬼頭 淳 (取締)舟橋 裕之 (取締)櫻井 智一 (取締)土屋 寛
連結
―
資本異動
万株
22.1 分1→5
1,520
22.3 公213万株
1,733
　 (810円)
　
24.8 現物出資
1,752

財務

単25.9
百万円
総資産
18,544
自己資本
12,823
自己資本比率
69.1%
資本金
1,110
利益剰余金
10,674
有利子負債
0
指標等

単25.3
ROE
27.6 % / 予 28.1 %
ROA
16.5 % / 予 19.4 %
調整1株益
 160.7円
最高純益(25.3)
2,840
設備投資
226 / 予 ―
減価償却
174 / 予 ―
研究開発
62 / 予 ―
キャッシュフロー

百万円
営業CF
1,997 (2,577)
投資CF
-261 (-401)
財務CF
-499 (-265)
現金等
5,739 (4,497)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	13,517	+11.6 	1,686	+24.8 	1,713	+22.7 	1,727	+521.2 	+16.30 
単22.3	13,885	+2.7 	1,818	+7.8 	1,833	+7.0 	1,114	-35.5 	+21.86 
単23.3	15,416	+11.0 	777	-57.3 	791	-56.9 	50	-95.6 	+6.18 
単24.3	17,527	+13.6 	2,593	+233.7 	2,629	+232.3 	2,577	5,054.0 	+18.06 
単25.3	19,435	+10.8 	4,092	+57.8 	4,198	+59.6 	1,997	-22.6 	+14.05 
単26.3予	23,800	+22.4 	5,500	+34.4 	5,570	+32.6 	―	―	―
単27.3予	27,000	+13.4 	5,950	+8.1 	6,020	+8.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/12	19,435	4,092	4,198	2,840	162.13	38
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/03/02	23,800	5,500	5,570	3,780	213.8	51
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/03/02	27,000	5,950	6,020	4,100	116	26
大量保有速報
2022/03/31 17:20
守谷貞夫（個人）　守谷輸送機工業（6226）株に係る変更報告書を提出 
2022/03/24 16:00
戸塚昌代（個人）　守谷輸送機工業（6226）株に係る大量保有報告書を提出 
2022/03/23 17:30
浜芽久実（個人）　守谷輸送機工業（6226）株に係る大量保有報告書を提出 
2022/03/23 16:50
守谷貞夫（個人）　守谷輸送機工業（6226）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6406
フジテック

5,670.0	-10.0	-0.18	4,473	241,253	1.85	16,171	6.7	14,514	6.0	59.3	26.31	2.76	10.9	―	他設備機器・部品	15:30	
6544
Jエレベタ

1,756.0	-25.0	-1.41	3,139	49,375	6.35	8,624	17.4	5,530	11.2	56.3	47.58	14.08	33.0	1.08	他設備機器・部品	15:30	
6226
守谷輸送機

4,675.0	-155.0	-3.21	826	19,435	4.25	4,092	21.0	2,840	14.6	66.8	21.86	6.07	32.9	1.09	他設備機器・部品	15:30	
6357
三精テクノ

2,228.0	-15.0	-0.67	430	61,861	0.69	4,797	7.7	2,995	4.8	51.1	10.50	0.85	9.1	3.59	娯楽施設	15:30	
時価総額




(億円)
4,473
3,139
826
430
フジテック
Jエレベタ
守谷輸送機
三精テクノ

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが四季報最新号で付箋を貼った27銘柄
"億り人"はっしゃんが四季報最新号で付箋を貼った27銘柄 

2025/12/24 07:30 四季報付箋レポート
11月7日に業績・配当予想を修正した会社はこちら
11月7日に業績・配当予想を修正した会社はこちら2025/11/07 16:30 サプライズ決算
プロ500夏号連動！｢効率的に利益を稼ぐ｣高ROE銘柄TOP50
プロ500夏号連動！｢効率的に利益を稼ぐ｣高ROE銘柄TOP502025/06/21 17:00 四季報採れたてランキング
政府支援で期待大､たけぞうさんが関心を寄せる造船銘柄
政府支援で期待大､たけぞうさんが関心を寄せる造船銘柄 

2025/06/18 18:30 「国策銘柄」先回り投資術
プロ500｢新春号｣連動！｢効率的に利益を稼ぐ｣銘柄TOP50
プロ500｢新春号｣連動！｢効率的に利益を稼ぐ｣銘柄TOP502024/12/19 06:30 本日のランキング
"伝説の編集長"が直伝､株価チャート＆会社四季報深読み術
"伝説の編集長"が直伝､株価チャート＆会社四季報深読み術 

2024/12/10 06:30 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.