会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 AIメカテック 最新の四季報
6227 東証スタンダード
直近決算発表日： 2026/02/13
AIメカテック
業績予想更新あり
貸借
機械
電子デバイス製造装置
半導体・FPD製造装置
会社HP
特
色
半導体、次世代ディスプレー製造用インクジェット装置(IJP)、LCD製造装置を手がける
連
結
事
業
IJPソリューション3(-39)、半導体関連93(19)、LCD4(15)【海外】91 <25.6>
セグメント収益
四季報スコア

3
AIメカテックの四季報スコア
成長性
4
収益性
3
安全性
2
規模
2
割安度
2
値上がり
5
業種：電子デバイス製造装置は業種中央値
所属業界
半導体装置
関東
市場テーマ
有機EL
他
比較会社
6266 タツモ
6590 芝浦メカ
7717 Vテクノ
22,300.0円
-230.0円 (-1.03%)
2026/03/13 15:30
15分ディレイ
始値
21,530 (09:03)
高値
22,390 (13:28)
前日終値
22,530 (03/12)
安値
21,060 (09:57)
AIメカテックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　調】	IJPはスマートグラス需要あるが稼ぎは限定的。だが柱の半導体関連は、先端品向け装置にAI需要旺盛。豊富な受注残に新規受注が重なり絶好調。LCD関連も着実。営業増益。減損特損消える。
【開　発】	海外半導体大手の需要見込めるPLP対応装置に開発力傾注。すでに2社にデモ機を提供済み。本社新工場が25年12月竣工。関連償却は年約0.5億円の想定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	15,461	581	469	1,193	211.9	45
連24.6	15,421	261	162	111	19.4	45
連25.6	21,005	2,095	1,884	337	54.6	45
連26.6予	25,000	2,500	2,280	1,580	252.0	50
連27.6予	28,000	2,800	2,600	1,800	287.1	50〜55
連24.7〜12	7,091	86	24	-766	-124.2	0
連25.7〜12予	10,000	300	190	130	20.7	0
連24.7〜9	1,494	-589	-615	-613	-98.9	
連25.7〜9	3,263	93	51	39	6.3	
会26.6予	25,010	2,509	2,275	1,583	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+133.89%
最新号比修正率

+96.00%
会社予想乖離率

+0.94%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	21,005	2,095	1,884	337	54.6	45
連26.6予	34,300	4,900	4,500	3,100	164.5	17
連27.6予	36,000	5,400	5,000	3,450	183.0	17〜18
会26.6予	34,312	4,854	4,499	3,078	―	(26.2.13)
株価指標
もっと見る
時価総額
1,401億円
最低購入金額
223万円
売買単位
100株
売買代金
17,506百万円
└ 22日平均
28,005百万円
出来高
800,600株
予想PER
連26.6
45.18倍
連27.6
40.61倍
実績PER
高値平均
221.4倍
安値平均
59.4倍
実績PBR
11.11倍
予想配当利回り
連26.6
0.22%
連27.6
0.22%
1株純資産
連25.9
1,708円 (1,754円)
自己株保有率
1.4%
(2025/06/30)
年初来高値
27,930.0円
(2026/02/25)
年初来安値
2,025.0円
(2025/04/07)
年初来株価上昇率
+634.7%
200日移動平均乖離率
+260.0%
適時開示情報
大手半導体関連メーカーより大口受注のお知らせ

2026/02/13 15:35

通期連結業績予想の修正に関するお知らせ

2026/02/13 15:35

2026年６月期 第２四半期（中間期）決算短信補足説明資料

2026/02/13 15:35

株式分割並びに株式分割に伴う定款の一部変更及び配当予想の修正に関するお知らせ

2026/02/13 15:35

2026年６月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2026/02/13 15:35

もっと見る
上場	2021.7
設立	2016.7
本社	〒301-0852
茨城県龍ケ崎市向陽台5-2
TEL：0297-62-9111
従業員	<25.9>連249名 単219名(46.2歳) [平均年収]693万円
証券	(主)みずほ(副)野村,大和,SBI,楽天,日興,岡三,岩井コスモ,極東,水戸
銀行	三井住友,みずほ,三井住友信,京葉,西京,りそな
監査	かがやき
仕入先	メイコー
販売先	MIC‐TECH(SHANGHAI)
採用

大学初任給
23.1万円 (24/04)
採用数
予 6名 (26/04) 内定 4名 (女性0名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
6,283千株
株主
株主の詳細
[単]5,746名<25.6>
万株
東京応化工業
110 (17.5%)
オプトラン
110 (17.5%)
日本カストディ信託口
37 (5.9%)
BNPパリバ(Lux)2SJ.FIMLFUCITS
20 (3.2%)
カセイスバンク･クインテット(ルクス)UCITSC
13 (2.1%)
外国
15.4%
浮動株
27.7%
投信
7.0%
特定株
54.6%
役員

役員の詳細
(取締)阿部 猪佐雄 (取締)石田 茂 (取締)松浦 康晴 (取締)浜崎 藤人 (取締)海津 拓哉
連結
南京新創機電科技
資本異動
万株
17.7 合併
10
18.2 減資
11
21.3 分1→50
563

財務

連25.9
百万円
総資産
28,538
自己資本
10,703
自己資本比率
37.5%
資本金
1,620
利益剰余金
3,872
有利子負債
8,438
指標等

連25.6
ROE
3.1 % / 予 14.8 %
ROA
1.2 % / 予 5.5 %
調整1株益
 54.2円
最高純益(23.6)
1,193
設備投資
1,084 / 予 1,607
減価償却
318 / 予 443
研究開発
435 / 予 350
キャッシュフロー

百万円
営業CF
1,526 (-1,131)
投資CF
-2,482 (-889)
財務CF
1,774 (2,130)
現金等
3,647 (2,873)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	16,105	+10.9 	1,010	+115.8 	911	+130.0 	1,609	―	-14.19 
連22.6	14,684	-8.9 	735	-27.3 	678	-25.6 	685	-57.5 	+9.47 
連23.6	15,461	+5.2 	581	-21.0 	469	-30.9 	-692	―	+17.50 
連24.6	15,421	-0.3 	261	-55.1 	162	-65.5 	-1,131	―	+2.89 
連25.6	21,005	+36.2 	2,095	+702.6 	1,884	1,062.9 	1,526	―	+20.19 
連26.6予	34,300	+63.2 	4,900	+133.8 	4,500	+138.8 	―	―	―
連27.6予	36,000	+4.9 	5,400	+10.2 	5,000	+11.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/08	21,005	2,095	1,884	337	54.62	45
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/18	34,300	4,900	4,500	3,100	164.5	17
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/18	36,000	5,400	5,000	3,450	183	17
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
IJPソリューション事業
573
半導体関連事業
19,520
LCD事業
911
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
IJPソリューション事業
-222
半導体関連事業
3,759
LCD事業
140
-1000
0
1000
2000
3000
4000
大量保有速報
2026/02/02 17:10
片山晃（個人） AIメカテック（6227）株に係る大量保有報告書を提出 
2026/01/08 15:21
三井住友DSアセットマネジメント AIメカテック（6227）株に係る変更報告書を提出 
2025/12/05 16:10
三井住友DSアセットマネジメント AIメカテック（6227）株に係る変更報告書を提出 
2025/10/22 15:10
三井住友DSアセットマネジメント AIメカテック（6227）株に係る大量保有報告書を提出 
2025/02/21 10:10
オプトラン（6235） AIメカテック（6227）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6590
芝浦メカ

4,575.0	-195.0	-4.09	3,196	80,915	3.94	14,135	17.4	10,328	12.7	49.6	29.59	5.71	22.8	1.26	半導体・FPD製造装置	15:30	
6227
AIメカ

22,300.0	-230.0	-1.03	1,401	21,005	6.67	2,095	9.9	337	1.6	39.6	45.18	11.11	28.5	0.22	半導体・FPD製造装置	15:30	
7717
Vテクノ

4,490.0	-50.0	-1.11	451	46,182	0.97	1,821	3.9	800	1.7	45.7	16.72	1.22	8.0	1.78	半導体・FPD検査装置	15:30	
6266
タツモ

2,366.0	-57.0	-2.36	351	35,428	0.99	4,768	13.4	3,541	9.9	56.6	14.04	1.29	9.4	1.43	FPD製造装置	15:30	
時価総額




(億円)
3,196
1,401
451
351
芝浦メカ
AIメカ
Vテクノ
タツモ

ほかの銘柄と比べる
この銘柄の関連記事
半導体向け装置の受注拡大中！kenmoさん注目の機械株
半導体向け装置の受注拡大中！kenmoさん注目の機械株 

2026/02/27 07:30 「億り人」育成塾
AIメカテックが急反発､26年6月期業績予想の増額を好感
AIメカテックが急反発､26年6月期業績予想の増額を好感2026/02/16 12:53 きょうの動意株
AIメカテックが上値追い､業績急回復や成長性評価の買い増加
AIメカテックが上値追い､業績急回復や成長性評価の買い増加2026/01/22 14:03 きょうの動意株
グロース100銘柄ランキング① 2025年の株価騰落率TOP20
グロース100銘柄ランキング① 2025年の株価騰落率TOP20 

2026/01/01 07:00 東洋経済グロース100
編集長が最速解説！四季報｢新春号｣の注目業界＆テーマ
編集長が最速解説！四季報｢新春号｣の注目業界＆テーマ2025/12/17 19:10 四季報最新号ポイント解説
編集長経験者らがぎょっとした｢新春号｣大化け期待6銘柄
編集長経験者らがぎょっとした｢新春号｣大化け期待6銘柄 

2025/12/14 16:00 四季報編集部は見た！


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.