会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ACSL 最新の四季報
6232 東証グロース
直近決算発表日： 2026/02/13
ACSL
業績予想更新あり
貸借
機械
設備機器・部品
他設備機器・部品
会社HP
特
色
ドローン専業。画像処理技術による屋内自動飛行に注力。機体を含め無人化システムとして提供
連
結
事
業
実証実験10、プラットフォーム機体販売8、用途特化型機体販売16、他66【海外】69 <24.12>
四季報スコア

3
ACSLの四季報スコア
成長性
5
収益性
―
安全性
2
規模
1
割安度
―
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
ロボット
ドローン
関東
市場テーマ
インド
他
比較会社
3993 PKSHA
4382 HEROZ
4425 Kudan
1,773.0円
+105.0円 (+6.29%)
2026/03/13 15:30
15分ディレイ
始値
1,668 (09:00)
高値
1,835 (10:33)
前日終値
1,668 (03/12)
安値
1,646 (09:05)
ACSLのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字継続】	米国向け機体400台納入が来期に後ずれ。前号から赤字幅再拡大。不正関連特損。26年12月期は機体販売が防衛省向け、米国向けともに増加。地公体案件も漸増。ただ、国家案件の研究開発費負担が継続。営業赤字続く。営業外に研究補助金。
【原価低減】	量産効果に加え設計変更による工程改良など推進。中長期的に粗利率40%超を目指す(25年第3四半期約9%)。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	1,635	-2,203	-2,174	-2,591	-209.8	0
連23.12	896	-2,071	-2,102	-2,543	-197.1	0
連24.12	2,655	-2,293	-2,188	-2,371	-159.9	0
連25.12予	2,700	-2,700	-1,700	-2,100	-118.6	0
連26.12予	5,300	-1,000	-300	-550	-31.1	0
連25.1〜6	975	-754	-45	-271	-17.8	0
連26.1〜6予	2,300	-800	-300	-450	-25.4	0
連24.1〜9	2,128	-1,523	-1,589	-1,656	-112.0	
連25.1〜9	1,246	-1,350	-738	-991	-63.8	
会25.12予	2,700	-2,370	-1,400	-1,800	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	2,598	-1,840	-1,075	-1,363	-84.8	0
連26.12予	4,000	-1,400	-700	-750	-40.9	0
連27.12予	4,500	-1,000	-500	-550	-30.0	0
会26.12予	4,000	-1,360	-650	-700	―	(26.2.13)
株価指標
もっと見る
時価総額
324億円
最低購入金額
17.73万円
売買単位
100株
売買代金
3,587百万円
└ 22日平均
1,775百万円
出来高
2,027,600株
予想PER
連26.12
―
連27.12
―
実績PER
高値平均
―
安値平均
―
実績PBR
19.42倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
56.7円 (6.1円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,849.0円
(2025/06/23)
年初来安値
770.0円
(2025/01/06)
年初来株価上昇率
+123.2%
200日移動平均乖離率
+52.1%
適時開示情報
ＡＣＳＬ、今後3年間で総額10％の賃金引き上げを決定

2026/03/13 10:15

ACSL to Implement a Total 10% Wage Increase Over the Next Three Years

2026/03/13 10:00

2026年定時株主総会資料（交付書面に記載しない事項）

2026/03/06 08:00

2026年定時株主総会招集通知

2026/03/06 08:00

ACSL Begins AI Development for Autonomous and Distributed-Control UAVs -Selects Preferred Networks as Subcontractor to Develop AI-Enabled Small Drones

2026/02/27 10:00

もっと見る
上場	2018.12
設立	2013.11
本社	〒134-0086
東京都江戸川区臨海町3-6-4ヒューリック葛西臨海ビル
TEL：03-6456-0931
従業員	<24.12>連56名 単52名(41.3歳) [平均年収]761万円
証券	(主)みずほ(副)野村,大和,SBI,いちよし,日興,岡三,水戸,楽天
銀行	三井住友,みずほ,りそな,三井住友信,千葉
監査	アヴァンティア
仕入先	Ghost Robotics
販売先	ARCV Holdings
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
17,707千株
株主
株主の詳細
[単]21,715名<25.6>
万株
日本郵政キャピタル
125 (8.0%)
野波健藏
120 (7.6%)
iGlobeプラチナ基金2
87 (5.5%)
ゴールドマン･サックス･インターナショナル
75 (4.8%)
菊池製作所
50 (3.1%)
外国
16.6%
浮動株
47.2%
投信
0.7%
特定株
35.3%
役員

役員の詳細
(代表取締)早川 研介 (代表取締)寺山 昇志 (取締監査)静 健太郎＊ (取締監査)香月 由嘉＊ (取締監査)島津 忠美＊
連結
ACSL1号有限責任事業組合,ACSL(米国)
資本異動
万株
25.9 三者52万株
1,691
　 (954.9円)
　
25.10 三者54万株
1,746
　 (922.5円)
　

財務

連25.9
百万円
総資産
4,649
自己資本
960
自己資本比率
20.6%
資本金
947
利益剰余金
-1,752
有利子負債
2,863
指標等

連24.12
ROE
-212 % / 予 -219 %
ROA
-52.0 % / 予 -45.2 %
調整1株益
 ―円
最高純益(21.12)
-1,225
設備投資
34 / 予 ―
減価償却
140 / 予 ―
研究開発
1,498 / 予 ―
キャッシュフロー

百万円
営業CF
-1,902 (-2,572)
投資CF
-46 (-94)
財務CF
1,691 (2,809)
現金等
1,243 (1,499)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	501	―	-1,188	―	-1,213	―	-1,345	―	―
連22.12	1,635	―	-2,203	―	-2,174	―	-2,148	―	―
連23.12	896	-45.2 	-2,071	―	-2,102	―	-2,572	―	+2.37 
連24.12	2,655	+196.3 	-2,293	―	-2,188	―	-1,902	―	-10.43 
連25.12	2,598	-2.2 	-1,840	―	-1,075	―	-1,246	―	+24.15 
連26.12予	4,000	+53.9 	-1,400	―	-700	―	―	―	―
連27.12予	4,500	+12.5 	-1,000	―	-500	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	2,598	-1,840	-1,075	-1,363	-84.71	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	4,000	-1,400	-700	-750	-40.9	0
連27.12予	2026/02/24	4,500	-1,000	-500	-550	-30	0
大量保有速報
2026/03/03 14:40
野村證券 ACSL（6232）株に係る大量保有報告書を提出 
2026/01/16 10:50
キャンターフィッツジェラルドヨーロッパ ACSL（6232）株に係る変更報告書を提出 
2025/11/25 16:00
ハイツ・キャピタル・マネジメント ACSL（6232）株に係る変更報告書を提出 
2025/11/18 15:10
キャンターフィッツジェラルドヨーロッパ ACSL（6232）株に係る変更報告書を提出 
2025/10/29 12:10
キャンターフィッツジェラルドヨーロッパ ACSL（6232）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3993
PKSHA

3,045.0	-15.0	-0.50	972	21,771	4.46	5,288	24.2	2,683	12.3	63.4	32.42	2.67	8.6	0.00	AI	15:30	
6232
ACSL

1,773.0	+105.0	+6.29	324	2,598	12.49	-1,840	-70.9	-1,363	-52.5	29.0	―	19.42	-45.6	0.00	他設備機器・部品	15:30	
4425
Kudan

2,046.0	+26.0	+1.28	230	517	44.66	-800	-154.8	-801	-155.0	91.7	―	8.92	-21.8	0.00	組み込みソフト開発	15:30	
4382
HEROZ

888.0	+32.0	+3.73	135	5,929	2.27	306	5.1	-177	-3.0	56.0	269.09	2.94	1.0	0.00	AI	15:30	
時価総額




(億円)
972
324
230
135
PKSHA
ACSL
Kudan
HEROZ

ほかの銘柄と比べる
この銘柄の関連記事
ACSLが急騰､AI活用の自律･分散制御のソフト開発委託
ACSLが急騰､AI活用の自律･分散制御のソフト開発委託2026/02/27 14:16 きょうの動意株
地政学リスク懸念で高市トレード筆頭に｢防衛｣関連15銘柄
地政学リスク懸念で高市トレード筆頭に｢防衛｣関連15銘柄 

2026/02/01 07:00 狙い撃ち！必勝テーマ株
｢特定重要物資｣指定で話題､開発力に期待のドローン関連銘柄
｢特定重要物資｣指定で話題､開発力に期待のドローン関連銘柄 

2026/01/28 18:30 「国策銘柄」先回り投資術
渡部清二氏が選ぶ！2026年｢大化け厳選銘柄｣4つ
渡部清二氏が選ぶ！2026年｢大化け厳選銘柄｣4つ 

2026/01/10 12:00 注目銘柄
ACSLが急騰､｢ドローン国産化支援｣報道で物色の矛先向かう
ACSLが急騰､｢ドローン国産化支援｣報道で物色の矛先向かう2026/01/07 12:56 きょうの動意株
ACSLが反発､米国での大型案件受注を材料視
ACSLが反発､米国での大型案件受注を材料視2025/11/05 09:27 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
防災・復旧・インフラ更新でこれから注目される上場企業
防災・復旧・インフラ更新でこれから注目される上場企業2020/01/24 16:53
ドローン専業、操縦者不要の独自モデル
ドローン専業、操縦者不要の独自モデル2019/05/24 16:56


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.