会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 イワキ 最新の四季報
6237 東証プライム
直近決算発表日： 2026/02/13
イワキ
業績予想更新あり
貸借
機械
設備機器・部品
ポンプメーカー
会社HP
特
色
化学薬液の移送用ケミカルポンプ専業メーカー。多用途・多品種少量生産に強み。海外強化中
連
結
事
業
マグネットP33、定量P18、空気駆動P11、回転容積P7、エアーP6、システム製品6、仕入商品他20【海外】53 <25.3>
四季報スコア

4
イワキの四季報スコア
成長性
5
収益性
5
安全性
4
規模
2
割安度
4
値上がり
2
業種：設備機器・部品は業種中央値
市場テーマ
ポンプ
他
比較会社
6322 タクミナ
6333 帝国電機製
6376 日機装
2,566.0円
-54.0円 (-2.07%)
2026/03/13 15:30
15分ディレイ
始値
2,570 (09:01)
高値
2,608 (09:18)
前日終値
2,620 (03/12)
安値
2,565 (12:30)
イワキのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下期増勢】	主力のポンプは米国で水処理と化学向けが好調。国内は医療機器向けが下期に伸びる。上期は生産調整影響あったが、後半にかけて売上拡大。通期では営業増益。27年3月期は中国の半導体向けが復調。
【増　強】	35年3月期に売上高1000億円目標。国内は福島工場で建設中の新棟が26年下期に稼働見込み。欧州では主力のドイツで営業体制を強化し化学市場を開拓。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	28,162	1,706	2,222	2,091	94.9	29
連22.3	32,439	2,139	2,992	2,396	109.4	33.5
連23.3	37,730	2,443	3,933	4,398	200.4	61
連24.3	44,539	5,465	6,222	4,459	202.3	62
連25.3	45,763	5,845	6,517	4,468	202.2	70記
連26.3予	48,400	6,160	6,600	4,780	215.5	76
連27.3予	50,800	6,470	6,930	5,000	225.4	78
連25.4〜9	22,693	2,726	3,231	2,299	103.8	35
連26.4〜9予	24,000	2,850	3,150	2,190	98.7	35
会26.3予	48,439	6,159	6,601	4,788	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.38%
最新号比修正率

0.00%
会社予想乖離率

+0.01%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	45,763	5,845	6,517	4,468	202.1	70
連26.3予	48,400	6,160	6,600	4,780	212.5	76
連27.3予	51,000	6,700	7,100	5,000	222.3	78
株価指標
もっと見る
時価総額
577億円
最低購入金額
25.66万円
売買単位
100株
売買代金
57百万円
└ 22日平均
86百万円
出来高
22,400株
予想PER
連26.3
12.07倍
連27.3
11.54倍
実績PER
高値平均
15.5倍
安値平均
8.2倍
実績PBR
1.45倍
予想配当利回り
連26.3
2.96%
連27.3
3.03%
1株純資産
連25.9
1,718円 (1,713円)
自己株保有率
1.3%
(2025/09/30)
年初来高値
2,977.0円
(2026/02/17)
年初来安値
1,579.0円
(2025/04/07)
年初来株価上昇率
+0.9%
200日移動平均乖離率
-0.5%
適時開示情報
人事異動に関するお知らせ

2026/03/13 16:00

Consolidated Financial Results for the Third Quarter of Fiscal Year Ending March 31, 2026

2026/02/13 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 16:00

[Delayed]Notice regarding release of the Integrated Report 2025

2026/02/10 12:00

「統合報告書2025」発行のお知らせ

2025/12/15 16:30

もっと見る
上場	2016.3
設立	1956.4
本社	〒101-8558
東京都千代田区神田須田町2-6-6ニッセイ神田須田町ビル
TEL：03-3254-2931
従業員	<25.9>連1,261名 単901名(42.6歳) [平均年収]679万円
証券	(主)大和(副)日興,三菱Uモル,いちよし,丸三
銀行	三菱U,三井住友,商中,みずほ,りそな
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
22.6万円 (24/04)
採用数
予 27名 (26/04) 内定 12名 (女性3名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
22,490千株
株主
株主の詳細
[単]2,183名<25.9>
万株
シャロン･ファイナンス
306 (13.6%)
(株)藤中ホールディングス
270 (12.0%)
藤中茂
185 (8.2%)
藤中留美
172 (7.6%)
日本マスター信託口
163 (7.2%)
外国
21.9%
浮動株
4.8%
投信
―%
特定株
64.7%
役員

役員の詳細
(社長)藤中 茂 (専務)打田 秀樹 (取締)茅原 敏広＊ (取締)富安 貴子＊ (常勤監査)小島 隆史
連結
Iwaki Europe,Iwaki America
資本異動
万株
16.3 三者9万株
748
　 (OA)
　
18.7 分1→3
2,245
18.7 現物出資
2,249

財務

連25.9
百万円
総資産
53,402
自己資本
38,108
自己資本比率
71.4%
資本金
1,044
利益剰余金
33,100
有利子負債
3,634
指標等

連25.3
ROE
12.6 % / 予 12.5 %
ROA
8.3 % / 予 9.0 %
調整1株益
 ―円
最高純益(25.3)
4,468
設備投資
1,800 / 予 ―
減価償却
1,247 / 予 ―
研究開発
870 / 予 ―
キャッシュフロー

百万円
営業CF
3,463 (2,564)
投資CF
-784 (-2,487)
財務CF
-1,876 (-1,854)
現金等
7,941 (6,773)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	28,162	-1.7 	1,706	-19.3 	2,222	-13.9 	2,089	-2.3 	+6.92 
連22.3	32,439	+15.1 	2,139	+25.3 	2,992	+34.6 	2,710	+29.7 	+17.85 
連23.3	37,730	+16.3 	2,443	+14.2 	3,933	+31.4 	1,914	-29.4 	+19.35 
連24.3	44,539	+18.0 	5,465	+123.7 	6,222	+58.1 	2,564	+33.9 	+8.36 
連25.3	45,763	+2.7 	5,845	+6.9 	6,517	+4.7 	3,463	+35.0 	+10.28 
連26.3予	48,400	+5.7 	6,160	+5.3 	6,600	+1.2 	―	―	―
連27.3予	51,000	+5.3 	6,700	+8.7 	7,100	+7.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	45,763	5,845	6,517	4,468	202.15	70
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	48,400	6,160	6,600	4,780	212.5	76
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	51,000	6,700	7,100	5,000	222.3	78
大量保有速報
2025/10/06 17:00
CharonFinanceGmbH イワキ（6237）株に係る変更報告書を提出 
2025/05/26 16:10
CharonFinanceGmbH イワキ（6237）株に係る変更報告書を提出 
2024/11/11 12:40
ＣｈａｒｏｎＦｉｎａｎｃｅＧｍｂＨ　イワキ（6237）株に係る変更報告書を提出 
2024/08/19 09:30
ＣｈａｒｏｎＦｉｎａｎｃｅＧｍｂＨ　イワキ（6237）株に係る変更報告書を提出 
2024/08/01 12:00
ＣｈａｒｏｎＦｉｎａｎｃｅＧｍｂＨ　イワキ（6237）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6376
日機装

2,340.0	-7.0	-0.30	1,618	215,642	0.75	15,331	7.1	13,652	6.3	44.1	12.45	0.96	8.2	2.13	他産業サービス・製品	15:30	
6237
イワキP

2,566.0	-54.0	-2.07	577	45,763	1.26	5,845	12.7	4,468	9.7	69.9	12.07	1.45	12.6	2.96	ポンプメーカー	15:30	
6333
帝国電機製

2,988.0	-42.0	-1.39	471	30,546	1.54	6,055	19.8	3,811	12.4	77.2	12.74	1.50	11.3	3.68	ポンプメーカー	15:30	
6322
タクミナ

1,586.0	+6.0	+0.37	122	11,119	1.10	1,603	14.4	1,217	10.9	69.9	10.21	0.99	11.6	3.15	ポンプメーカー	14:53	
時価総額




(億円)
1,618
577
471
122
日機装
イワキP
帝国電機製
タクミナ

ほかの銘柄と比べる
この銘柄の関連記事
従業員1人当たりの｢稼ぎ｣が大幅に上昇したトップ50社
従業員1人当たりの｢稼ぎ｣が大幅に上昇したトップ50社2025/03/22 06:30 本日のランキング
イワキが９月高値を更新、２Ｑ業績・配当の上方修正を好感
イワキが９月高値を更新、２Ｑ業績・配当の上方修正を好感2022/10/20 10:25 きょうの動意株
イワキポンプ4月以来の新高値､香港2社を連結子会社化
イワキポンプ4月以来の新高値､香港2社を連結子会社化2022/08/26 11:33 きょうの動意株
権利落ち後も業績期待や円安好感で続伸するポンプ中堅
権利落ち後も業績期待や円安好感で続伸するポンプ中堅 

2022/04/01 06:00 厳選注目株
イワキが大幅続伸､半導体向け好調で上期･通期予想増額
イワキが大幅続伸､半導体向け好調で上期･通期予想増額2021/10/18 14:50 きょうの動意株
イワキがストップ高気配､前3月期利益上振れや自己株好感
イワキがストップ高気配､前3月期利益上振れや自己株好感2021/04/19 10:12 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.