会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日阪製作所 最新の四季報
6247 東証プライム
直近決算発表日： 2026/02/13
日阪製作所
業績予想更新あり
優待あり
貸借
機械
設備機器・部品
熱機器
会社HP
特
色
プレート式熱交換器、染色機器で首位。食品、医薬など生活産業機器を強化。特殊バルブで存在感
連
結
事
業
熱交換器42(8)、プロセスエンジニアリング45(8)、バルブ13(6)、他0(74)【海外】24 <25.3>
セグメント収益
四季報スコア

4
日阪製作所の四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
3
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
産業機械
近畿
市場テーマ
バルブ
他
比較会社
6005 三浦工業
6498 キッツ
1,588.0円
-19.0円 (-1.19%)
2026/03/13 15:30
15分ディレイ
始値
1,581 (09:00)
高値
1,607 (10:33)
前日終値
1,607 (03/12)
安値
1,581 (09:00)
日阪製作所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい圏】	医薬・食品装置が快走し上期収益を牽引。好採算のイラク案件も寄与。ただ熱交換器はメンテ好調の反面、複数の戦略値下げ案件。バルブ停滞。通期微増益に。27年3月期は受注に勢い欠く。収益足踏み。
【配　当】	55円配は年商400億円突破記念の意味合い。が、26年度も継続濃厚。熱交に続きバルブの移転・改修工事に着手。蒸気量半減の殺菌装置など省エネ・省人化推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	28,437	1,409	1,765	1,212	43.1	30
連22.3	30,085	1,819	2,270	2,058	73.2	30
連23.3	34,074	1,912	2,392	2,040	72.5	40記
連24.3	34,180	2,457	2,896	2,420	85.8	42
連25.3	38,353	2,930	3,391	3,782	135.8	45
連26.3予	44,000	3,000	3,350	2,700	102.7	55
連27.3予	44,500	3,000	3,400	2,750	104.6	55
連25.4〜9	21,893	1,822	1,929	1,419	53.2	27
連26.4〜9予	20,000	1,400	1,600	1,200	45.6	27
会26.3予	44,000	3,000	3,350	2,690	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.21%
最新号比修正率

+6.66%
会社予想乖離率

+6.66%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	38,353	2,930	3,391	3,782	135.7	45
連26.3予	44,000	3,200	3,550	2,900	100.9	55
連27.3予	44,500	3,200	3,600	2,900	100.9	55
株価指標
もっと見る
時価総額
456億円
最低購入金額
15.88万円
売買単位
100株
売買代金
87百万円
└ 22日平均
124百万円
出来高
54,900株
予想PER
連26.3
15.73倍
連27.3
15.73倍
実績PER
高値平均
13.2倍
安値平均
10.1倍
実績PBR
0.68倍
予想配当利回り
連26.3
3.46%
連27.3
3.46%
1株純資産
連25.9
2,282円 (2,188円)
自己株保有率
8.4%
(2025/09/30)
年初来高値
1,838.0円
(2026/02/27)
年初来安値
852.0円
(2025/04/07)
年初来株価上昇率
+49.3%
200日移動平均乖離率
+9.1%
適時開示情報
Notice Regarding the Relocation of a Consolidated Subsidiary's Head Office

2026/02/24 14:30

連結子会社の本店（本社）移転に関するお知らせ

2026/02/24 14:30

Notice Regarding Nomination of New Director Candidates, Personnel Changes, and Organizational Changes

2026/02/13 14:30

Consolidated Financial Results for the Third Quarter of the Fiscal Year Ending March 2026

2026/02/13 14:30

新任役員内定及び人事異動並びに組織変更に関するお知らせ

2026/02/13 14:30

もっと見る
上場	1971.11
設立	1942.5
本社	〒530-0057
大阪市北区曽根崎2-12-7清和梅田ビル
TEL：06-6363-0006
従業員	<25.3>連1,032名 単712名(40.6歳) [平均年収]688万円
証券	(主)野村(副)みずほ
銀行	三菱U,みずほ,三井住友
監査	太陽
仕入先	日鉄物産
販売先	オリックス
採用

大学初任給
24.5万円 (24/04)
採用数
予 14名 (26/04) 内定 13名 (女性2名) (25/04) 中途 27名 (24/04～25/03)
株式
10/31
28,732千株
株主
株主の詳細
[単]7,529名<25.9>
万株
日本マスター信託口
273 (9.5%)
自社(自己株口)
243 (8.4%)
ステート･ストリート･バンク&トラスト505103
100 (3.4%)
日本生命保険
96 (3.3%)
三菱UFJ銀行
91 (3.1%)
外国
13.4%
浮動株
12.7%
投信
6.6%
特定株
41.8%
役員

役員の詳細
(社長)宇佐美 俊哉 (取締)足立 昭仁 (取締)波多野 浩史 (取締)水元 公二＊ (取締)角野 佑子＊
連結
日阪プロダクツ,HISAKAWORKS S.E.A.
資本異動
万株
85.12 公250万株
2,554
　 (2,394円)
　
86.5 無1:0.1
2,809
91.5 無1:0.2
3,371
25.2 消却
2,873

財務

連25.9
百万円
総資産
81,659
自己資本
59,993
自己資本比率
73.5%
資本金
4,150
利益剰余金
45,133
有利子負債
4,999
指標等

連25.3
ROE
6.3 % / 予 4.5 %
ROA
4.6 % / 予 3.3 %
調整1株益
 ―円
最高純益(25.3)
3,782
設備投資
5,403 / 予 2,800
減価償却
1,630 / 予 1,800
研究開発
126 / 予 200
キャッシュフロー

百万円
営業CF
4,720 (-461)
投資CF
-3,299 (-3,822)
財務CF
-2,396 (3,828)
現金等
12,824 (13,746)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	28,437	-12.6 	1,409	-38.1 	1,765	-31.5 	3,933	+94.8 	+7.65 
連22.3	30,085	+5.7 	1,819	+29.0 	2,270	+28.6 	3,147	-20.0 	+3.22 
連23.3	34,074	+13.2 	1,912	+5.1 	2,392	+5.3 	1,485	-52.9 	+5.46 
連24.3	34,180	+0.3 	2,457	+28.5 	2,896	+21.0 	-461	―	+15.55 
連25.3	38,353	+12.2 	2,930	+19.2 	3,391	+17.0 	4,720	―	+0.82 
連26.3予	44,000	+14.7 	3,200	+9.2 	3,550	+4.6 	―	―	―
連27.3予	44,500	+1.1 	3,200	0.0	3,600	+1.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	38,353	2,930	3,391	3,782	135.78	45
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	44,000	3,200	3,550	2,900	100.9	55
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	44,500	3,200	3,600	2,900	100.9	55
セグメント収益
2025/03
2024/03
2023/03
部門利益
(百万円)
熱交換器
1,342
プロセスエンジニアリング
1,418
バルブ
292
その他
65
0
200
400
600
800
1000
1200
1400
1600
大量保有速報
2026/03/02 11:20
三菱UFJ銀行 日阪製作所（6247）株に係る変更報告書を提出 
2024/07/29 13:10
三菱ＵＦＪ銀行　日阪製作所（6247）株に係る変更報告書を提出 
2024/02/15 13:10
日本製鉄（5401）　日阪製作所（6247）株に係る変更報告書を提出 
2023/04/20 11:10
日本製鉄（5401）　日阪製作所（6247）株に係る大量保有報告書を提出 
2023/02/21 10:00
三井住友トラスト・アセットマネジメント　日阪製作所（6247）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6005
三浦工

3,083.0	+22.0	+0.71	3,862	251,341	1.53	25,324	10.0	23,312	9.2	46.4	14.57	1.54	12.9	2.17	ボイラー	15:30	
6498
キッツ

1,850.0	-51.0	-2.69	1,619	176,682	0.91	15,454	8.7	11,465	6.4	64.1	12.75	1.36	10.7	3.18	バルブ	15:30	
6247
日阪製

1,588.0	-19.0	-1.19	456	38,353	1.18	2,930	7.6	3,782	9.8	72.1	15.73	0.68	4.8	3.46	熱機器	15:30	
時価総額




(億円)
3,862
1,619
456
三浦工
キッツ
日阪製

ほかの銘柄と比べる
この銘柄の関連記事
高市総理のお膝元｢奈良県｣にゆかりのある企業36社
高市総理のお膝元｢奈良県｣にゆかりのある企業36社2026/02/02 07:00 本日のランキング
AI普及で需要が急拡大､データセンターで伸びる銘柄は？
AI普及で需要が急拡大､データセンターで伸びる銘柄は？ 

2025/12/15 18:30 「株時計」で読む業界動向
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
四季報｢春号｣連動！来期純利益予想の"上方修正100銘柄"
四季報｢春号｣連動！来期純利益予想の"上方修正100銘柄" 

2025/03/10 07:30 本日のランキング
5%台が続々､PBR1倍割れ&健全財務の｢高配当割安｣TOP50
5%台が続々､PBR1倍割れ&健全財務の｢高配当割安｣TOP50 

2024/01/03 08:00 本日のランキング
年初来高値も視野､長い保ち合いから上放れの産業機械株
年初来高値も視野､長い保ち合いから上放れの産業機械株 

2023/09/01 06:00 厳選注目株


もっと見る
東洋経済オンライン掲載記事
エネルギー基本計画案は矛盾だらけ
エネルギー基本計画案は矛盾だらけ2014/03/13 09:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.