会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 マルマエ 最新の四季報
6264 東証プライム
決算発表予定日： 2026/04/03
マルマエ
業績予想更新あり
優待あり
貸借
機械
電子デバイス製造装置
FPD製造装置
会社HP
特
色
半導体、液晶製造装置の真空部品加工。大型高精度品強い。高純度アルミなど機能材料も展開
連
結
事
業
精密部品68(24)、機能材料32(10) <25.8>
セグメント収益
四季報スコア

4
マルマエの四季報スコア
成長性
5
収益性
5
安全性
2
規模
1
割安度
3
値上がり
5
業種：電子デバイス製造装置は業種中央値
所属業界
半導体装置
九州沖縄
市場テーマ
太陽電池
他
比較会社
6258 平田機工
6266 タツモ
7779 サイバダイ
3,380.0円
-70.0円 (-2.03%)
2026/03/13 15:30
15分ディレイ
始値
3,360 (09:03)
高値
3,445 (10:32)
前日終値
3,450 (03/12)
安値
3,355 (09:03)
マルマエのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	KMフル連結で年商53億円弱押し上げ。精密部品はOLED需要が一服。だが稼ぎ頭の半導体製造装置向けは、好採算の消耗品が着実に稼ぐ。KMののれんなど償却負担をこなし営業増益。増配。
【重　点】	KM拡大は半導体製造工程用の超高純度アルミに力点。メモリ半導体HBM向けに拡販。28年までに6.4億円を投じ、工場等に太陽光・蓄電池を導入へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.8	5,369	1,207	1,200	902	70.5	24
単22.8	8,585	2,361	2,366	1,817	142.6	48
単23.8	6,868	859	789	706	55.9	36
単24.8	4,749	156	42	19	1.6	30
連25.8	11,403	2,103	1,936	1,355	107.1	40
連26.8予	17,200	2,800	2,600	1,700	134.3	56
連27.8予	18,000	3,000	2,800	1,800	142.2	56〜60
単24.9〜2	3,911	952	944	664	52.5	15
連25.9〜2予	8,100	1,200	1,100	700	55.3	28
会26.8予	17,200	2,800	2,600	1,700	―	(25.10.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+52.16%
最新号比修正率

+14.28%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.8	11,403	2,103	1,936	1,355	107.1	40
連26.8予	17,700	3,200	3,000	2,700	103.4	57
連27.8予	19,000	3,400	3,200	2,100	80.4	28
会26.8予	17,700	3,200	3,000	2,700	―	(26.2.20)
株価指標
もっと見る
時価総額
441億円
最低購入金額
33.8万円
売買単位
100株
売買代金
530百万円
└ 22日平均
1,356百万円
出来高
156,600株
予想PER
連26.8
16.34倍
連27.8
21.01倍
実績PER
高値平均
26.9倍
安値平均
16.7倍
実績PBR
5.15倍
予想配当利回り
連26.8
2.24%
連27.8
1.65%
1株純資産
連25.8
643.8円 (566.1円)
自己株保有率
2.9%
(2025/08/31)
年初来高値
4,200.0円
(2026/02/24)
年初来安値
894.0円
(2025/04/07)
年初来株価上昇率
+107.3%
200日移動平均乖離率
+67.5%
適時開示情報
みずほ銀行と「Mizuho Eco Finance」の契約を締結

2026/03/06 10:00

Notice of Stock Split, Related Amendment to Articles of Incorporation, and Shareholder Benefit Program Changes

2026/02/27 15:30

株式分割及び株式分割に伴う定款の一部変更、株主優待制度の変更に関するお知らせ

2026/02/27 15:30

Notice Regarding Revisions to Earnings Forecasts and Dividend Forecasts(Dividend Increase)

2026/02/20 16:00

業績予想の修正及び配当予想の修正(増配)に関するお知らせ

2026/02/20 16:00

もっと見る
上場	2006.12
設立	2001.4
本社	〒899-0216
鹿児島県出水市大野原町2141
TEL：0996-68-1150
従業員	<25.8>連462名 単222名(40.0歳) [平均年収]564万円
証券	(主)日興(副)野村,みずほ
銀行	鹿児島,政策公庫,商中,政策,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
13,053千株
株主
株主の詳細
[単]10,430名<25.8>
万株
前田俊一
444 (34.0%)
日本マスター信託口
78 (6.0%)
前田美佐子
50 (3.8%)
自社(自己株口)
39 (2.9%)
BNY･GCMクライアントJPRDISGFEAC
24 (1.8%)
外国
4.6%
浮動株
―%
投信
―%
特定株
55.0%
役員

役員の詳細
(社長)前田 俊一 (取締)海崎 功太 (取締)安藤 博音 (取締)門田 晶子＊ (取締)世耕 久美子＊
連結
KMアルミニウム
資本異動
万株
18.7 公100万株
1,291
　 (1,220円)
　
18.8 三者14万株
1,305
　 (OA)
　

財務

連25.8
百万円
総資産
25,423
自己資本
8,151
自己資本比率
32.1%
資本金
1,241
利益剰余金
5,394
有利子負債
13,506
指標等

連25.8
ROE
17.8 % / 予 20.9 %
ROA
5.3 % / 予 6.7 %
調整1株益
 ―円
最高純益(25.8)
1,355
設備投資
1,881 / 予 ―
減価償却
1,053 / 予 ―
研究開発
99 / 予 ―
キャッシュフロー

百万円
営業CF
3,058 (431)
投資CF
-9,708 (-504)
財務CF
7,875 (-395)
現金等
4,252 (3,028)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.8	5,369	+22.3 	1,207	+34.7 	1,200	+43.8 	1,062	-10.8 	+9.53 
単22.8	8,585	+59.8 	2,361	+95.6 	2,366	+97.1 	2,227	+109.6 	+28.84 
単23.8	6,868	-20.0 	859	-63.7 	789	-66.7 	2,252	+1.1 	-7.49 
単24.8	4,749	-30.9 	156	-81.9 	42	-94.7 	431	-80.9 	-1.28 
連25.8	11,403	+140.1 	2,103	1,248.0 	1,936	4,509.5 	3,058	+609.5 	+121.76 
連26.8予	17,700	+55.2 	3,200	+52.1 	3,000	+54.9 	―	―	―
連27.8予	19,000	+7.3 	3,400	+6.2 	3,200	+6.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/10	11,403	2,103	1,936	1,355	107.11	40
単26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/03/02	17,700	3,200	3,000	2,700	103.4	57
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/03/02	19,000	3,400	3,200	2,100	80.4	28
セグメント収益
2025/08
売上高 
(百万円)
精密部品事業
7,709
機能材料事業
3,694
0
10,000
2500
5000
7500
部門利益
(百万円)
精密部品事業
1,823
機能材料事業
385
0
500
1000
1500
2000
大量保有速報
2025/09/05 17:20
前田俊一（個人） マルマエ（6264）株に係る変更報告書を提出 
2024/10/21 13:00
野村證券　マルマエ（6264）株に係る変更報告書を提出 
2024/09/05 11:21
野村證券　マルマエ（6264）株に係る大量保有報告書を提出 
2024/07/05 13:10
野村證券　マルマエ（6264）株に係る変更報告書を提出 
2024/06/06 10:40
野村證券　マルマエ（6264）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6258
平田機工

2,601.0	-82.0	-3.06	839	88,483	0.94	6,898	7.7	4,778	5.3	52.6	14.72	1.10	8.3	2.49	半導体・FPD搬送装置	15:30	
7779
サイバダイ

323.0	-11.0	-3.30	694	4,384	15.85	-926	-21.2	-577	-13.2	81.5	358.88	1.71	0.4	0.00	医療機器・器具	15:30	
6264
マルマエ

3,380.0	-70.0	-2.03	441	11,403	3.86	2,103	18.4	1,355	11.8	32.0	16.34	5.15	33.1	2.24	FPD製造装置	15:30	
6266
タツモ

2,366.0	-57.0	-2.36	351	35,428	0.99	4,768	13.4	3,541	9.9	56.6	14.04	1.29	9.4	1.43	FPD製造装置	15:30	
時価総額




(億円)
839
694
441
351
平田機工
サイバダイ
マルマエ
タツモ

ほかの銘柄と比べる
この銘柄の関連記事
マルマエは買い一巡後に値を消す､26年8月期予想を増額･増配
マルマエは買い一巡後に値を消す､26年8月期予想を増額･増配2026/02/24 10:04 きょうの動意株
マルマエが7日続伸､9～11月期の実質大幅増益を好感
マルマエが7日続伸､9～11月期の実質大幅増益を好感2025/12/29 13:49 きょうの動意株
新政権発足も上値重い日本株市場で､26年8月期好調の3銘柄
新政権発足も上値重い日本株市場で､26年8月期好調の3銘柄 

2025/10/18 07:00 来週の相場展望
マルマエが大幅続落､26年8月期は純利益25％増予想
マルマエが大幅続落､26年8月期は純利益25％増予想2025/10/14 14:19 きょうの動意株
ストキャスに買いサイン､逆張り目線が有効な自動車大手
ストキャスに買いサイン､逆張り目線が有効な自動車大手 

2025/10/03 12:00 買いサインを探せ！
押し目買いの好機を狙いたい､あの｢ドラッグストア大手｣
押し目買いの好機を狙いたい､あの｢ドラッグストア大手｣ 

2025/09/01 12:00 買いサインを探せ！


もっと見る
東洋経済オンライン掲載記事
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30
今期に営業利益が大きく伸びる50社ランキング
今期に営業利益が大きく伸びる50社ランキング2022/06/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.