会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 タツモ 最新の四季報
6266 東証プライム
直近決算発表日： 2026/02/13
タツモ
業績予想更新あり
貸借
機械
電子デバイス製造装置
FPD製造装置
会社HP
特
色
半導体製造装置や搬送装置が柱。M&Aで洗浄装置、プリント板装置等追加。金型や樹脂製品も
連
結
事
業
プロセス機器82(19)、金型・樹脂成形2(-12)、表面処理用機器18(9)【海外】49 <24.12>
セグメント収益
四季報スコア

4
タツモの四季報スコア
成長性
5
収益性
5
安全性
3
規模
1
割安度
4
値上がり
3
業種：電子デバイス製造装置は業種中央値
所属業界
半導体装置
中国四国
市場テーマ
パワー半導体
他
比較会社
6246 テクノスマ
6264 マルマエ
6927 ヘリオスH
2,366.0円
-57.0円 (-2.36%)
2026/03/13 15:30
15分ディレイ
始値
2,324 (09:03)
高値
2,397 (10:25)
前日終値
2,423 (03/12)
安値
2,321 (09:03)
タツモのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益続く】	柱の先端半導体向け製造装置は堅調も、中国で搬送機器の引き合い回復弱い。営業益反落。26年12月期も先端半導体向けが健闘も、ウエハメーカーの設備投資鈍化や自動車需要軟調で搬送・洗浄機器や表面処理機器の受注戻らず連続減益。
【次の一手】	新パッケージ技術PLP対応の装置開発に注力。国内展示会でも関連製品を紹介。成長分野に人的リソース配分。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	24,356	2,806	3,138	2,263	162.1	21記
連23.12	28,161	3,654	3,890	2,356	161.3	24
連24.12	35,865	5,917	5,998	4,247	289.9	33
連25.12予	36,000	5,000	5,100	3,500	241.9	34〜36
連26.12予	27,000	4,000	4,000	2,800	193.5	34〜36
連25.1〜6	16,787	2,517	2,384	1,645	113.3	0
連26.1〜6予	12,400	1,840	1,970	1,280	88.5	0
連24.1〜9	24,739	4,601	4,524	3,094	211.3	
連25.1〜9	27,114	4,423	4,454	3,175	219.0	
会25.12予	36,000	5,000	5,100	3,500	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-24.50%
最新号比修正率

-10.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	35,428	4,768	5,009	3,541	244.3	34
連26.12予	35,500	3,600	3,500	2,500	168.4	34
連27.12予	37,000	4,000	3,900	2,900	195.4	34〜38
会26.12予	35,500	3,600	3,500	2,500	―	(26.2.13)
株価指標
もっと見る
時価総額
351億円
最低購入金額
23.66万円
売買単位
100株
売買代金
287百万円
└ 22日平均
656百万円
出来高
121,700株
予想PER
連26.12
14.04倍
連27.12
12.10倍
実績PER
高値平均
17.3倍
安値平均
7.9倍
実績PBR
1.29倍
予想配当利回り
連26.12
1.43%
連27.12
1.43%
1株純資産
連25.9
1,788円 (1,649円)
自己株保有率
1.3%
(2025/06/30)
年初来高値
2,960.0円
(2026/01/22)
年初来安値
1,302.0円
(2025/04/07)
年初来株価上昇率
+10.4%
200日移動平均乖離率
+4.9%
適時開示情報
Notice of the 54th Annual General Meeting of Shareholders

2026/03/03 08:00

第54回　定時株主総会招集ご通知

2026/03/03 08:00

Notice Concerning Change of Directors

2026/02/13 15:30

役員の異動に関するお知らせ

2026/02/13 15:30

Notice Concerning Changes in Reportable Segments

2026/02/13 15:30

もっと見る
上場	2004.7
設立	1972.2
本社	〒701-1221
岡山市北区芳賀5311
TEL：086-239-5000
従業員	<25.6>連1,180名 単436名(44.6歳) [平均年収]694万円
証券	(主)三菱Uモル(副)みずほ,野村,大和
銀行	中国,三菱U,みずほ,商中
監査	トーマツ
仕入先	三光電業,栄工舎,エヌテック
販売先	TSMC,イビデン
採用

大学初任給
―万円 (24/04)
採用数
予 10名 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
14,842千株
株主
株主の詳細
[単]8,850名<25.6>
万株
(株)大江屋
223 (15.0%)
日本マスター信託口
140 (9.4%)
ステート･ストリート･バンク&トラスト505301
61 (4.1%)
フボン･セキュリティーズ･クライアント30
49 (3.3%)
JPモルガン･チェース･バンク380684
45 (3.0%)
外国
24.7%
浮動株
23.0%
投信
3.7%
特定株
48.0%
役員

役員の詳細
(会長)池田 俊夫 (社長)佐藤 泰之 (常務)曽根 康博 (常務)吉國 久雄 (取締)勇木 伸子＊
連結
プレテック,TAZMO(アメリカ),上海龍雲精密機械
資本異動
万株
22.6 公130万株
1,481
　 (1,233円)
　
23.5 現物出資
1,487
23.5 消却
1,483
24.5 現物出資
1,484

財務

連25.9
百万円
総資産
47,811
自己資本
25,873
自己資本比率
54.1%
資本金
3,568
利益剰余金
18,774
有利子負債
8,561
指標等

連24.12
ROE
19.3 % / 予 13.5 %
ROA
8.6 % / 予 7.3 %
調整1株益
 ―円
最高純益(24.12)
4,247
設備投資
1,239 / 予 1,912
減価償却
920 / 予 1,179
研究開発
699 / 予 1,140
キャッシュフロー

百万円
営業CF
7,506 (-350)
投資CF
-1,710 (-1,258)
財務CF
-3,163 (3,211)
現金等
9,733 (6,771)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	22,001	+12.7 	2,092	+10.9 	2,218	+19.9 	336	-84.6 	+9.78 
連22.12	24,356	+10.7 	2,806	+34.1 	3,138	+41.4 	-1,513	―	+34.04 
連23.12	28,161	+15.6 	3,654	+30.2 	3,890	+23.9 	-350	―	+20.38 
連24.12	35,865	+27.3 	5,917	+61.9 	5,998	+54.1 	7,506	―	+3.73 
連25.12	35,428	-1.3 	4,768	-19.5 	5,009	-16.5 	9,347	+24.5 	-4.69 
連26.12予	35,500	+0.2 	3,600	-24.5 	3,500	-30.2 	―	―	―
連27.12予	37,000	+4.2 	4,000	+11.1 	3,900	+11.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	35,428	4,768	5,009	3,541	244.31	34
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/20	35,500	3,600	3,500	2,500	168.4	34
連27.12予	2026/02/20	37,000	4,000	3,900	2,900	195.4	34
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
プロセス機器事業
27,823
金型・樹脂成形事業
1,249
表面処理用機器事業
6,754
0
10,000
20,000
30,000
部門利益
(百万円)
プロセス機器事業
4,089
金型・樹脂成形事業
56
表面処理用機器事業
602
0
1000
2000
3000
4000
5000
大量保有速報
2026/03/05 09:32
三井住友トラスト・アセットマネジメント タツモ（6266）株に係る変更報告書を提出 
2026/02/19 10:30
三井住友トラスト・アセットマネジメント タツモ（6266）株に係る変更報告書を提出 
2026/02/06 09:20
M&Gインベストメント・マネジメント タツモ（6266）株に係る変更報告書を提出 
2026/02/05 09:40
三井住友トラスト・アセットマネジメント タツモ（6266）株に係る大量保有報告書を提出 
2025/12/22 10:10
M&Gインベストメント・マネジメント タツモ（6266）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6264
マルマエ

3,380.0	-70.0	-2.03	441	11,403	3.86	2,103	18.4	1,355	11.8	32.0	16.34	5.15	33.1	2.24	FPD製造装置	15:30	
6266
タツモ

2,366.0	-57.0	-2.36	351	35,428	0.99	4,768	13.4	3,541	9.9	56.6	14.04	1.29	9.4	1.43	FPD製造装置	15:30	
6927
ヘリオスH

1,318.0	-35.0	-2.59	300	9,869	3.04	900	9.1	728	7.3	76.0	23.12	1.37	8.0	5.46	FPD製造装置	15:30	
6246
テクノスマ

1,970.0	-10.0	-0.51	244	21,578	1.13	3,512	16.2	2,390	11.0	60.1	10.18	1.08	12.2	4.46	FPD製造装置	15:24	
時価総額




(億円)
441
351
300
244
マルマエ
タツモ
ヘリオスH
テクノスマ

ほかの銘柄と比べる
この銘柄の関連記事
編集長が最速解説！四季報｢新春号｣の注目業界＆テーマ
編集長が最速解説！四季報｢新春号｣の注目業界＆テーマ2025/12/17 19:10 四季報最新号ポイント解説
株価トレンドを振り返る､10年間｢時価総額｣増加率TOP30
株価トレンドを振り返る､10年間｢時価総額｣増加率TOP30 

2025/03/19 07:00 本日のランキング
タツモが大幅反発､レーザー活用の接合技術開発を材料視
タツモが大幅反発､レーザー活用の接合技術開発を材料視2024/08/20 13:42 きょうの動意株
プロシップの大幅増益やサカタインクスの増配に注目！
プロシップの大幅増益やサカタインクスの増配に注目！2024/08/09 16:30 サプライズ決算
爆上げエヌビディアに倣う日本版｢高成長･割安銘柄｣40選
爆上げエヌビディアに倣う日本版｢高成長･割安銘柄｣40選 

2024/03/05 18:30 先読み！ストラテジストに聞く
トヨタ自動車や三菱重工業の大幅増益決算に注目！
トヨタ自動車や三菱重工業の大幅増益決算に注目！2024/02/06 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
｢デジタル田園都市｣で活躍期待の地方好調企業50
｢デジタル田園都市｣で活躍期待の地方好調企業502022/03/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.