会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ナブテスコ 最新の四季報
6268 東証プライム
直近決算発表日： 2026/02/12
ナブテスコ
業績予想更新あり
貸借
機械
産業機械
産業機械
会社HP
特
色
産業ロボット用精密減速機で世界シェア6割、自動ドア世界首位級。鉄道用ブレーキも強い
連
結
事
業
コンポーネント34(4)、トランスポート27(14)、アクセシビリティ33(8)、他5(6)【海外】50 <24.12>
セグメント収益
四季報スコア

4
ナブテスコの四季報スコア
成長性
2
収益性
5
安全性
3
規模
4
割安度
3
値上がり
5
業種：産業機械は業種中央値
所属業界
航空機
ロボット
鉄道車両 他
市場テーマ
EV関連
他
比較会社
6302 住友重機械
6324 ハモニック
7012 川崎重工業
4,314.0円
-136.0円 (-3.06%)
2026/03/13 15:30
15分ディレイ
始値
4,310 (09:04)
高値
4,385 (09:18)
前日終値
4,450 (03/12)
安値
4,300 (09:50)
ナブテスコのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	不採算の油圧機器を期中売却前提に売上高目減り。鉄道、航空・船舶機器など好調、営業益好転。26年12月期は防衛予算増追い風に、国内シェア独占の航空機器拡大。米国で自動車用設備投資増え、精密減速機の工場稼働率向上し営業益続伸。
【延　期】	油圧機器売却は伊の認可取得が遅れ12月に延期。重量物の運搬負担を8割減らす台車用電動アシストユニット発売。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12	308,691	18,097	15,763	9,464	78.9	78
◇23.12	333,631	17,376	25,629	14,554	121.3	80
◇24.12	323,384	14,788	15,747	10,119	84.3	80
◇25.12予	301,000	20,800	20,800	14,900	127.1	80
◇26.12予	310,000	31,000	31,000	22,200	189.3	80〜84
◇25.1〜6	165,616	10,605	10,054	6,513	54.2	40
◇26.1〜6予	145,000	13,000	13,000	9,300	79.3	40〜41
◇24.1〜9	229,830	9,634	9,940	5,659	47.1	
◇25.1〜9	219,187	15,366	15,314	11,505	96.0	
会25.12予	300,700	20,800	20,800	14,900	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+33.64%
最新号比修正率

-10.65%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	307,912	20,726	21,656	15,695	131.5	80
◇26.12予	327,000	27,700	28,000	17,600	149.1	82
◇27.12予	346,000	34,600	35,000	20,000	169.4	82〜86
会26.12予	327,000	27,700	28,000	17,600	―	(26.2.12)
株価指標
もっと見る
時価総額
5,093億円
最低購入金額
43.14万円
売買単位
100株
売買代金
3,292百万円
└ 22日平均
4,994百万円
出来高
761,500株
予想PER
◇26.12
28.93倍
◇27.12
25.46倍
実績PER
高値平均
38.3倍
安値平均
26.8倍
実績PBR
1.85倍
予想配当利回り
◇26.12
1.90%
◇27.12
1.90%
1株純資産
◇25.9
2,268円 (2,248円)
自己株保有率
0.3%
(2025/06/30)
年初来高値
5,217.0円
(2026/03/03)
年初来安値
1,888.5円
(2025/04/09)
年初来株価上昇率
+53.6%
200日移動平均乖離率
+25.5%
適時開示情報
独立役員届出書

2026/03/04 09:00

Notice of 2026 Annual General Meeting and Meeting Materials

2026/02/25 08:00

2026年定時株主総会招集通知および株主総会資料

2026/02/25 08:00

Notice of the Differences between FY2025 of Non-consolidated Financial Forecasts and its Financial Results

2026/02/12 16:00

個別業績予想値と実績値の差異に関するお知らせ

2026/02/12 16:00

もっと見る
上場	2003.9
設立	2003.9
本社	〒102-0093
東京都千代田区平河町2-7-9JA共済ビル
TEL：03-5213-1133
従業員	<24.12>連8,227名 単2,485名(42.4歳) [平均年収]685万円
証券	(主)野村(副)大和,三菱Uモル,日興
銀行	三菱U,みずほ,三井住友
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 79名 (26/04) 内定 51名 (女性8名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
121,064千株
株主
株主の詳細
[単]25,387名<25.6>
万株
日本マスター信託口
1,862 (15.3%)
日本カストディ信託口
1,151 (9.5%)
東海旅客鉄道
517 (4.2%)
BNYM(Lux.)UCITSノントリーティ1
470 (3.8%)
BBH(ルクス)フィデリティFGテクノロジープール
460 (3.8%)
外国
41.1%
浮動株
8.8%
投信
13.1%
特定株
47.1%
役員

役員の詳細
(社長)木村 和正 (取締)高橋 誠司 (取締)安藤 清 (取締)碓井 浩 (取締)飯塚 まり＊
連結
ナブテスコオートモーティブ,ナブコドア,ナブコシステム,PACRAFT
資本異動
万株
03.9 株式移転
12,721
12.8 交換
12,826
25.12 消却
11,806

財務

◇25.9
百万円
総資産
450,271
自己資本
268,545
自己資本比率
59.6%
資本金
10,000
利益剰余金
225,400
有利子負債
46,271
指標等

◇24.12
ROE
3.8 % / 予 5.5 %
ROA
2.3 % / 予 3.3 %
調整1株益
 84.2円
最高純益(21.12)
64,818
設備投資
201億 / 予 155億
減価償却
164億 / 予 155億
研究開発
120億 / 予 126億
キャッシュフロー

億円
営業CF
266 (111)
投資CF
-287 (-462)
財務CF
-41 (-134)
現金等
744 (778)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.12	299,802	+7.3 	30,017	+5.2 	101,966	+202.4 	36,340	+6.2 	+36.95 
◇22.12	308,691	+2.9 	18,097	-39.8 	15,763	-84.6 	7,717	-78.8 	-4.66 
◇23.12	333,631	+8.0 	17,376	-4.0 	25,629	+62.5 	11,177	+44.8 	-8.11 
◇24.12	323,384	-3.1 	14,788	-14.9 	15,747	-38.6 	26,650	+138.4 	+5.56 
◇25.12	307,912	-4.8 	20,726	+40.1 	21,656	+37.5 	32,824	+23.1 	+4.14 
◇26.12予	327,000	+6.1 	27,700	+33.6 	28,000	+29.2 	―	―	―
◇27.12予	346,000	+5.8 	34,600	+24.9 	35,000	+25.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	307,912	20,726	21,656	15,695	131.56	80
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	327,000	27,700	28,000	17,600	149.1	82
連27.12予	2026/02/26	346,000	34,600	35,000	20,000	169.4	82
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
コンポーネント
79,970
トランスポート
102,538
アクセシビリティ
110,689
その他
17,473
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
コンポーネント
5,420
トランスポート
13,586
アクセシビリティ
9,085
その他
2,194
0
5000
10,000
15,000
大量保有速報
2025/11/10 10:30
野村證券 ナブテスコ（6268）株に係る変更報告書を提出 
2025/11/06 10:40
イーストスプリング・インベストメンツリミテッド ナブテスコ（6268）株に係る変更報告書を提出 
2025/10/07 13:00
野村證券 ナブテスコ（6268）株に係る変更報告書を提出 
2025/09/19 10:51
三井住友トラスト・アセットマネジメント ナブテスコ（6268）株に係る変更報告書を提出 
2025/07/22 09:20
野村證券 ナブテスコ（6268）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7012
川崎重

16,420.0	-295.0	-1.77	27,572	2,129,321	1.29	143,123	6.7	88,001	4.1	23.2	30.63	3.39	12.8	1.01	重機	15:30	
6302
住友重機

5,082.0	-118.0	-2.27	6,246	1,066,881	0.58	51,482	4.8	30,937	2.8	51.6	18.37	0.89	4.9	2.85	重機	15:30	
6268
ナブテスコ

4,314.0	-136.0	-3.06	5,093	307,912	1.65	20,726	6.7	15,695	5.0	58.6	28.93	1.85	6.4	1.90	産業機械	15:30	
6324
ハモニック

4,205.0	-40.0	-0.95	4,050	55,645	7.27	6	0.0	3,473	6.2	69.4	311.48	5.13	1.6	0.47	半導体・FPD製造装置	15:30	
時価総額




(億円)
27,572
6,246
5,093
4,050
川崎重
住友重機
ナブテスコ
ハモニック

ほかの銘柄と比べる
この銘柄の関連記事
国策で再強化方針の造船業界､日本の強みを支える銘柄群
国策で再強化方針の造船業界､日本の強みを支える銘柄群 

2026/01/12 18:30 「株時計」で読む業界動向
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑧
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑧ 

2026/01/08 07:30 会社四季報プロ500「本命銘柄」
ナブテスコが4日続伸､自己株消却で1株益上昇を期待
ナブテスコが4日続伸､自己株消却で1株益上昇を期待2025/12/01 13:19 きょうの動意株
ナブテスコが急反発､25年12月期予想増額で自己株買いも
ナブテスコが急反発､25年12月期予想増額で自己株買いも2025/08/01 11:29 きょうの動意株
ナブテスコが大幅続伸､国内証券が投資判断･目標株価引き上げ
ナブテスコが大幅続伸､国内証券が投資判断･目標株価引き上げ2025/06/17 13:34 きょうの動意株
会社四季報｢夏号｣先取りランキング② 強気予想TOP100
会社四季報｢夏号｣先取りランキング② 強気予想TOP100 

2025/06/11 08:30 四季報先取りランキング


もっと見る
東洋経済オンライン掲載記事
ロボ需要で好調のナブテスコ
ロボ需要で好調のナブテスコ2018/03/10 05:03


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.