会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オカダアイヨン 最新の四季報
6294 東証プライム
直近決算発表日： 2026/02/12
オカダアイヨン
前号並み
優待あり
貸借
機械
建設農業機械・産業車両
建設機械
会社HP
特
色
破砕・解体用建機メーカー。環境機械も仕入れ販売。米国など海外も拡大中。林業機械会社買収
連
結
事
業
解体環境機械69、林業・大型環境機械等14、補材・修理16【海外】23 <25.3>
セグメント収益
四季報スコア

3
オカダアイヨンの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
4
値上がり
3
業種：建設農業機械・産業車両は業種中央値
所属業界
建設機械
近畿
市場テーマ
バイオマス発電
他
比較会社
5971 共和工業所
6289 技研製作所
6390 加藤製作所
2,329.0円
-31.0円 (-1.32%)
2026/03/13 15:30
15分ディレイ
始値
2,333 (09:00)
高値
2,360 (09:18)
前日終値
2,360 (03/12)
安値
2,329 (09:01)
オカダアイヨンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小反発】	国内は主力の圧砕機が下期に関西の受注増え堅調。大型環境機械は買い替え需要取り込む。北米は後半に回復傾向。値上げ浸透もあり小幅営業増益。27年3月期は再開発、解体需要堅調で営業増益続く。
【提　携】	アドバンテッジパートナーズと提携。同社ファンドへ新株予約権・転社割り当て最大37億円調達。国内・海外で販売体制強化、メンテナンス関連も拡大へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	17,591	1,377	1,433	919	115.0	29
連22.3	20,306	1,771	1,808	1,190	148.6	32
連23.3	23,575	1,965	1,961	1,414	176.3	38
連24.3	27,095	2,719	2,814	1,886	235.1	70
連25.3	26,582	2,279	2,238	1,475	183.5	74
連26.3予	28,000	2,500	2,500	1,700	211.1	75
連27.3予	30,000	2,800	2,800	1,900	235.9	76
連25.4〜9	12,890	1,250	1,253	849	105.5	0
連26.4〜9予	14,000	1,400	1,400	950	118.0	0
会26.3予	28,000	2,500	2,500	1,700	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.69%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
195億円
最低購入金額
23.29万円
売買単位
100株
売買代金
43百万円
└ 22日平均
78百万円
出来高
18,800株
予想PER
連26.3
11.47倍
連27.3
10.26倍
実績PER
高値平均
13.8倍
安値平均
8.3倍
実績PBR
1.03倍
予想配当利回り
連26.3
3.22%
連27.3
3.26%
1株純資産
連25.9
2,156円 (2,141円)
自己株保有率
3.8%
(2025/09/30)
年初来高値
2,551.0円
(2026/02/13)
年初来安値
1,645.0円
(2025/04/07)
年初来株価上昇率
+20.1%
200日移動平均乖離率
+10.9%
適時開示情報
Financial Results for Q3 FY3/26

2026/02/19 13:00

2026年3月期 第3四半期決算説明資料

2026/02/19 13:00

[Summary] Financial Results for the Nine Months

2026/02/12 15:30

Supplementary materials for the financial report for Q3 FY3-26

2026/02/12 15:30

2026年３月期 第３四半期 決算短信補足資料

2026/02/12 15:30

もっと見る
上場	1992.8
設立	1960.9
本社	〒552-0022
大阪市港区海岸通4-1-18
TEL：06-6576-1281
従業員	<25.3>連497名 単267名(41.8歳) [平均年収]671万円
証券	(主)日興(副)野村,大和,岡三
銀行	三井住友,三菱U,三井住友信,りそな
監査	あずさ
仕入先	テイサク
販売先	日立建機
採用

大学初任給
23.0万円 (24/04)
採用数
予 10名 (26/04) 内定 7名 (女性3名) (25/04) 中途 17名 (24/04～25/03)
株式
10/31
8,378千株
株主
株主の詳細
[単]8,364名<25.9>
万株
日本マスター信託口
58 (6.9%)
岡田眞一郎
34 (4.0%)
自社(自己株口)
32 (3.8%)
極東開発工業
30 (3.5%)
三井住友銀行
24 (2.8%)
外国
5.1%
浮動株
38.7%
投信
8.4%
特定株
34.7%
役員

役員の詳細
(社長)岡田 祐司 (専務)前西 信男 (常務)山口 照和 (取締)岡本 巌 (取締)小林 恵＊
連結
アイヨンテック,Okada America,南星機械,Okada Europe
資本異動
万株
18.3 公100万株
822
　 (1,357円)
　
18.3 三者15万株
837
　 (OA)
　

財務

連25.9
百万円
総資産
36,303
自己資本
17,359
自己資本比率
47.8%
資本金
2,221
利益剰余金
11,992
有利子負債
13,144
指標等

連25.3
ROE
8.9 % / 予 9.8 %
ROA
4.1 % / 予 4.7 %
調整1株益
 182.9円
最高純益(24.3)
1,886
設備投資
1,670 / 予 2,530
減価償却
606 / 予 638
研究開発
214 / 予 230
キャッシュフロー

百万円
営業CF
-7 (2,007)
投資CF
-1,130 (-1,290)
財務CF
1,482 (382)
現金等
4,666 (4,293)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	17,591	-2.1 	1,377	+0.6 	1,433	+6.3 	2,171	+602.5 	+3.03 
連22.3	20,306	+15.4 	1,771	+28.6 	1,808	+26.1 	969	-55.4 	+14.56 
連23.3	23,575	+16.0 	1,965	+10.9 	1,961	+8.4 	-658	―	+19.90 
連24.3	27,095	+14.9 	2,719	+38.3 	2,814	+43.4 	2,007	―	+11.15 
連25.3	26,582	-1.9 	2,279	-16.2 	2,238	-20.5 	-7	―	+5.83 
連26.3予	28,000	+5.3 	2,500	+9.6 	2,500	+11.7 	―	―	―
連27.3予	30,000	+7.1 	2,800	+12.0 	2,800	+12.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	26,582	2,279	2,238	1,475	183.46	74
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	28,000	2,500	2,500	1,700	202.9	75
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	30,000	2,800	2,800	1,900	226.8	76
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
国内
21,124
海外
6,010
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
国内
1,928
海外
345
0
500
1000
1500
2000
2500
大量保有速報
2025/12/17 16:21
エーピーアイピーインク オカダアイヨン（6294）株に係る大量保有報告書を提出 
2025/10/07 15:00
三井住友DSアセットマネジメント オカダアイヨン（6294）株に係る変更報告書を提出 
2025/03/24 16:10
三井住友DSアセットマネジメント オカダアイヨン（6294）株に係る変更報告書を提出 
2025/02/21 16:40
SBIアセットマネジメント オカダアイヨン（6294）株に係る大量保有報告書を提出 
2024/08/22 15:00
三井住友ＤＳアセットマネジメント　オカダアイヨン（6294）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6289
技研製

2,097.0	-11.0	-0.53	567	26,337	2.15	2,566	9.7	1,487	5.6	84.2	24.49	1.36	5.4	2.57	建設機械	15:30	
6294
オカダアイ

2,329.0	-31.0	-1.32	195	26,582	0.73	2,279	8.5	1,475	5.5	47.8	11.47	1.03	9.8	3.22	建設機械	15:30	
6390
加藤製

1,545.0	-23.0	-1.47	181	52,932	0.34	903	1.7	-6,033	-11.4	43.4	3.12	0.39	13.0	4.53	建設機械	15:30	
5971
共和工

7,470.0	-210.0	-2.74	101	10,457	0.97	818	7.8	708	6.7	86.2	16.65	0.59	3.8	1.07	建設機械	15:30	
時価総額




(億円)
567
195
181
101
技研製
オカダアイ
加藤製
共和工

ほかの銘柄と比べる
この銘柄の関連記事
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社 

2026/01/02 18:00 本日のランキング
ウクライナや国内の再開発が牽引､最高益期待の機械株
ウクライナや国内の再開発が牽引､最高益期待の機械株 

2025/12/18 06:00 厳選注目株
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
【QAあり】オカダアイヨン、AP社との事業提携および資金調達を実施　グローバルメーカーとしての地位確立や高付加価値化を図る
【QAあり】オカダアイヨン、AP社との事業提携および資金調達を実施　グローバルメーカーとしての地位確立や高付加価値化を図る2025/12/04 17:00 ログミーファイナンス
維新"副首都"構想で大注目､｢好業績×高収益×割安｣22選
維新"副首都"構想で大注目､｢好業績×高収益×割安｣22選 

2025/10/22 07:00 本日のランキング
【QAあり】オカダアイヨン、堅調な解体・インフラ需要を追い風に圧砕機が好調　26年3月期は国内安定成長と海外回復で増収増益計画
【QAあり】オカダアイヨン、堅調な解体・インフラ需要を追い風に圧砕機が好調　26年3月期は国内安定成長と海外回復で増収増益計画2025/06/05 13:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.