会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 住友重機械工業 最新の四季報
6302 東証プライム
直近決算発表日： 2026/02/10
住友重機械工業
業績予想更新あり
貸借
225
機械
産業機械
重機
会社HP
特
色
総合重機大手。建機・プラントのほか半導体製造装置、産業用変減速機、射出成形機に強い
連
結
事
業
メカトロ19(2)、インダストリアル27(7)、ロジ&コンストラクション37(6)、エネ&ライフライン他18(3)【海外】60 <24.12>
セグメント収益
四季報スコア

3
住友重機械工業の四季報スコア
成長性
1
収益性
3
安全性
3
規模
4
割安度
3
値上がり
5
業種：産業機械は業種中央値
所属業界
建設機械
産業機械
エレベータ 他
市場テーマ
半導体製造装置
他
比較会社
7011 三菱重工業
7012 川崎重工業
7013 IHI
5,082.0円
-118.0円 (-2.27%)
2026/03/13 15:30
15分ディレイ
始値
5,012 (09:03)
高値
5,153 (10:27)
前日終値
5,200 (03/12)
安値
5,012 (09:03)
住友重機械工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【改　善】	中国で射出成形機の大型受注もイオン注入装置低調。油圧ショベルも軟調。26年12月期は半導体関連回復緩慢。が、欧州減速機改善、北米ショベル在庫超過一巡。前期受注ボイラー大型案件貢献で利益反発。
【陽子線】	タイ・バンコク病院向け陽子線がん治療システムを東南アジアで初受注。米医療機器メーカーと立位型陽子線治療システム技術協力、顧客の導入コスト低減。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12変	854,093	44,803	43,253	5,782	47.2	90
連23.12	1,081,533	74,367	70,250	32,742	267.3	120
連24.12	1,071,126	55,103	49,184	7,721	63.9	125
連25.12予	1,050,000	50,000	44,000	25,000	208.0	125
連26.12予	1,070,000	55,000	49,000	27,800	231.3	125〜135
連25.1〜6	494,627	21,655	20,237	12,400	103.2	60
連26.1〜6予	503,000	24,000	22,600	13,600	113.2	60〜65
連24.1〜9	772,072	41,050	35,289	24,297	200.6	
連25.1〜9	753,211	34,747	31,535	19,900	165.6	
会25.12予	1,050,000	50,000	44,000	25,000	―	(25.8.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+16.54%
最新号比修正率

+9.09%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	1,066,881	51,482	47,311	30,937	257.4	125
連26.12予	1,090,000	60,000	55,000	34,000	276.6	145
連27.12予	1,115,000	70,000	65,000	40,000	325.5	145
会26.12予	1,090,000	60,000	55,000	34,000	―	(26.2.10)
株価指標
もっと見る
時価総額
6,246億円
最低購入金額
50.82万円
売買単位
100株
売買代金
4,980百万円
└ 22日平均
6,705百万円
出来高
981,000株
予想PER
連26.12
18.37倍
連27.12
15.61倍
実績PER
高値平均
33.4倍
安値平均
21.2倍
実績PBR
0.89倍
予想配当利回り
連26.12
2.85%
連27.12
2.85%
1株純資産
連25.9
5,269円 (5,331円)
自己株保有率
2.1%
(2025/06/30)
年初来高値
6,362.0円
(2026/03/03)
年初来安値
2,574.5円
(2025/04/07)
年初来株価上昇率
+56.6%
200日移動平均乖離率
+29.6%
適時開示情報
(Correction) Partial Revision to “Notice Regarding Change in Major Shareholders”

2026/03/11 12:00

（訂正）「主要株主の異動に関するお知らせ」の一部数値データ訂正

2026/03/11 12:00

Notice Regarding Change in Major Shareholders

2026/03/02 14:30

主要株主の異動に関するお知らせ

2026/03/02 14:30

Informational Materials for the 130th Ordinary General Meeting of Shareholders

2026/02/24 08:00

もっと見る
上場	1949.5
設立	1934.11
本社	〒141-6025
東京都品川区大崎2-1-1
TEL：03-6737-2332
従業員	<25.9>連25,174名 単4,412名(43.2歳) [平均年収]835万円
証券	日興,大和,野村,みずほ
銀行	三井住友,三井住友信,みずほ,三菱U,伊予
監査	あずさ
仕入先	住友商事,三菱商事
販売先	伊藤忠商事,住友商事
採用

大学初任給
26.0万円 (24/04)
採用数
予 175名 (26/04) 内定 171名 (女性33名) (25/04) 中途 155名 (24/04～25/03)
株式
10/31
122,905千株
株主
株主の詳細
[単]25,688名<25.6>
万株
日本マスター信託口
1,966 (16.0%)
日本カストディ信託口
951 (7.7%)
ノーザン･トラスト(AVFC)シルチェスターVET
707 (5.7%)
ステート･ストリート･バンク&トラスト505001
508 (4.1%)
住友生命保険
433 (3.5%)
外国
39.5%
浮動株
8.7%
投信
13.7%
特定株
49.7%
役員

役員の詳細
(会長)下村 真司 (社長)渡部 敏朗 (取締)荒木 達朗 (取締)岡村 哲也 (取締)小島 英嗣
連結
住友建機,住友重機械イオンテクノロジー,住友重機械搬送システム
資本異動
万株
90.5 無1:0.04
58,869
03.4 交換
60,262
06.10 交換
60,572
10.10 交換
61,452
17.10 併5→1
12,290

財務

連25.9
百万円
総資産
1,261,644
自己資本
633,291
自己資本比率
50.2%
資本金
30,872
利益剰余金
433,866
有利子負債
250,741
指標等

連24.12
ROE
1.2 % / 予 3.9 %
ROA
0.6 % / 予 2.0 %
調整1株益
 ―円
最高純益(19.3)
45,650
設備投資
477億 / 予 560億
減価償却
373億 / 予 400億
研究開発
337億 / 予 320億
キャッシュフロー

億円
営業CF
127 (653)
投資CF
-494 (-432)
財務CF
419 (-172)
現金等
1,075 (1,002)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連22.3	943,979	+11.1 	65,678	+27.9 	64,847	+30.8 	61,679	-3.9 	+6.23 
連22.12	854,093	―	44,803	―	43,253	―	21,366	―	―
連23.12	1,081,533	―	74,367	―	70,250	―	65,370	―	―
連24.12	1,071,126	-1.0 	55,103	-26.0 	49,184	-30.0 	12,763	-80.5 	+4.94 
連25.12	1,066,881	-0.4 	51,482	-6.6 	47,311	-3.9 	63,666	+398.8 	+4.78 
連26.12予	1,090,000	+2.1 	60,000	+16.5 	55,000	+16.2 	―	―	―
連27.12予	1,115,000	+2.2 	70,000	+16.6 	65,000	+18.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/10	1,066,881	51,482	47,311	30,937	257.42	125
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/13	1,090,000	60,000	55,000	34,000	276.6	145
連27.12予	2026/02/13	1,115,000	70,000	65,000	40,000	325.5	145
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
メカトロニクス
273,337
インダストリアルマシナリー
223,917
ロジスティックス&コンストラクション
389,363
エネルギー&ライフライン
180,611
その他
9,933
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
メカトロニクス
19,015
インダストリアルマシナリー
4,243
ロジスティックス&コンストラクション
14,020
エネルギー&ライフライン
12,080
その他
2,081
0
5000
10,000
15,000
20,000
大量保有速報
2026/02/27 14:10
シルチェスター・インターナショナル・インベスターズ 住友重機械工業（6302）株に係る変更報告書を提出 
2026/01/21 10:00
三井住友信託銀行 住友重機械工業（6302）株に係る変更報告書を提出 
2025/12/15 17:00
シルチェスター・インターナショナル・インベスターズ 住友重機械工業（6302）株に係る変更報告書を提出 
2025/12/04 12:50
野村アセットマネジメント 住友重機械工業（6302）株に係る大量保有報告書を提出 
2025/12/01 12:10
シルチェスター・インターナショナル・インベスターズ 住友重機械工業（6302）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7011
三菱重

4,745.0	-36.0	-0.76	160,079	5,027,176	3.18	383,198	7.6	245,447	4.8	35.2	61.54	6.00	11.0	0.50	重機	15:30	
7013
IHI

3,734.0	-90.0	-2.36	40,430	1,626,831	2.48	143,517	8.8	112,740	6.9	21.5	32.35	7.02	25.9	0.53	重機	15:30	
7012
川崎重

16,420.0	-295.0	-1.77	27,572	2,129,321	1.29	143,123	6.7	88,001	4.1	23.2	30.63	3.39	12.8	1.01	重機	15:30	
6302
住友重機

5,082.0	-118.0	-2.27	6,246	1,066,881	0.58	51,482	4.8	30,937	2.8	51.6	18.37	0.89	4.9	2.85	重機	15:30	
時価総額




(億円)
160,079
40,430
27,572
6,246
三菱重
IHI
川崎重
住友重機

ほかの銘柄と比べる
この銘柄の関連記事
日経平均6万円のカベは次のSQ､注目の"シン･防衛"11銘柄
日経平均6万円のカベは次のSQ､注目の"シン･防衛"11銘柄 

2026/02/28 07:30 週刊テクニカル予報
決定版!これが日米投資案件で注目の｢国策関連30銘柄｣だ
決定版!これが日米投資案件で注目の｢国策関連30銘柄｣だ 

2026/02/24 18:30 大局観で相場を読む！
住友重機がプラス転換､阪大とがん治療薬実用化研究部門設立
住友重機がプラス転換､阪大とがん治療薬実用化研究部門設立2026/01/19 15:02 きょうの動意株
26年の高市政権の国策｢フィジカルAI｣関連18銘柄はこれだ
26年の高市政権の国策｢フィジカルAI｣関連18銘柄はこれだ 

2025/12/30 18:30 大局観で相場を読む！
造船大国ニッポン復活へ､注目の船舶用部品･機器20銘柄
造船大国ニッポン復活へ､注目の船舶用部品･機器20銘柄 

2025/12/21 07:00 狙い撃ち！必勝テーマ株
造船所の象徴｢ゴライアスクレーン｣国内唯一のメーカー
造船所の象徴｢ゴライアスクレーン｣国内唯一のメーカー 

2025/11/14 11:30 兜町怪情報


もっと見る
東洋経済オンライン掲載記事
住友重機､220億円M&Aで｢脱･重厚長大｣なるか
住友重機､220億円M&Aで｢脱･重厚長大｣なるか2018/05/29 09:00
住友重機､焼却灰施設を巡る紛争の全貌
住友重機､焼却灰施設を巡る紛争の全貌2014/01/29 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.