会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日立建機 最新の四季報
6305 東証プライム
直近決算発表日： 2026/01/29
日立建機
業績予想更新あり
貸借
225
機械
建設農業機械・産業車両
建設機械
会社HP
特
色
油圧ショベル軸に建機で国内2位、世界で3位圏。鉱山機械も展開。日立製作所が一部株式売却
連
結
事
業
建設機械91(10)、スペシャライズド・パーツ・サービス9(11)【海外】84 <25.3>
セグメント収益
四季報スコア

4
日立建機の四季報スコア
成長性
5
収益性
4
安全性
3
規模
4
割安度
3
値上がり
5
業種：建設農業機械・産業車両は業種中央値
所属業界
建設機械
関東
市場テーマ
インド
他
比較会社
6301 コマツ
6390 加藤製作所
6432 竹内製作所
5,918.0円
-55.0円 (-0.93%)
2026/03/13 15:30
15分ディレイ
始値
5,873 (09:00)
高値
5,953 (09:18)
前日終値
5,973 (03/12)
安値
5,850 (09:04)
日立建機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　落】	一般建機は想定より欧州市況改善、日本も底堅い。部品、レンタル順調。ただ関税影響が103億円に拡大し値上げ追いつかず。社名変更費用も重く連続減益。27年3月期は値上げ浸透し営業益微増。
【新製品】	バケット容量等拡大の超大型油圧ショベルを豪州中心に投入。遠隔操作技術開発でリオティントと基本合意。日立製作所の出資比率低下し27年4月社名変更。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	813,331	28,235	25,578	10,340	48.6	20
◇22.3	1,024,961	106,590	110,869	75,826	356.6	110
◇23.3	1,279,468	133,310	112,661	70,175	330.0	110
◇24.3	1,405,928	162,690	160,476	93,294	438.7	150
◇25.3	1,371,285	154,730	134,168	81,428	382.8	175
◇26.3予	1,320,000	130,000	121,000	74,000	347.8	175
◇27.3予	1,340,000	132,000	123,000	75,000	352.5	175
◇25.4〜9	654,051	67,712	60,959	37,750	177.5	75
◇26.4〜9予	661,500	68,000	61,000	37,800	177.7	75
会26.3予	1,320,000	‥	121,000	74,000	―	(25.10.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-11.46%
最新号比修正率

+5.38%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	1,371,285	154,730	134,168	81,428	382.8	175
◇26.3予	1,370,000	137,000	128,000	78,000	362.6	175
◇27.3予	1,400,000	136,000	127,000	77,500	360.3	175
会26.3予	1,370,000	137,000	128,000	78,000	―	(26.1.29)
株価指標
もっと見る
時価総額
12,730億円
最低購入金額
59.18万円
売買単位
100株
売買代金
4,914百万円
└ 22日平均
7,648百万円
出来高
833,600株
予想PER
◇26.3
16.32倍
◇27.3
16.42倍
実績PER
高値平均
11.5倍
安値平均
7.4倍
実績PBR
1.44倍
予想配当利回り
◇26.3
2.95%
◇27.3
2.95%
1株純資産
◇25.9
3,921円 (3,805円)
自己株保有率
1.1%
(2025/09/30)
年初来高値
7,225.0円
(2026/02/27)
年初来安値
3,232.0円
(2025/04/07)
年初来株価上昇率
+68.2%
200日移動平均乖離率
+21.6%
適時開示情報
Notice of Change of Representative Executive Officer & Executive Changes

2026/02/27 15:30

代表執行役の異動および新執行体制に関するお知らせ

2026/02/27 15:30

Notice Concerning Other Affiliated Company as the Largest Shareholder

2026/02/19 15:30

筆頭株主であるその他の関係会社に関するお知らせ

2026/02/19 15:30

Consolidated Financial Results for the Third Quarter Ended December 31, 2025 (IFRS)

2026/01/29 15:30

もっと見る
上場	1981.12
設立	1970.10
本社	〒110-0015
東京都台東区東上野2-16-1
TEL：03-5826-8152
従業員	<25.3>連26,101名 単5,991名(40.4歳) [平均年収]774万円
証券	日興,野村,大和,三菱Uモル,みずほ
銀行	三菱U,三井住友,みずほ
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
26.0万円 (24/04)
採用数
予 未定 (26/04) 内定 153名 (女性15名) (25/04) 中途 84名 (24/04～25/03)
株式
10/31
215,115千株
株主
株主の詳細
[単]30,860名<25.9>
万株
HCJIホールディングス(株)
5,529 (25.7%)
日立製作所
5,406 (25.1%)
日本マスター信託口
2,915 (13.5%)
シトラスインベストメント合同会社
1,488 (6.9%)
日カスト銀信託口
1,133 (5.2%)
外国
11.4%
浮動株
4.9%
投信
15.8%
特定株
80.4%
役員

役員の詳細
(取締)伊藤 正明＊ (取締)岡 俊子＊ (取締)奥原 一成＊ (取締)菊池 きよみ＊ (取締)J.シュメルザイス＊
連結
日立建機日本,日立建機ティエラ
資本異動
万株
09.12 交換
21,511
11.12 交換
21,511
13.4 交換
21,511
16.1 交換
21,511

財務

◇25.9
百万円
総資産
1,779,160
自己資本
834,235
自己資本比率
46.9%
資本金
81,577
利益剰余金
595,238
有利子負債
520,757
指標等

◇25.3
ROE
10.4 % / 予 8.9 %
ROA
4.5 % / 予 4.2 %
調整1株益
 ―円
最高純益(24.3)
93,294
設備投資
1,283億 / 予 1,126億
減価償却
738億 / 予 786億
研究開発
375億 / 予 366億
キャッシュフロー

億円
営業CF
1,439 (730)
投資CF
-528 (-390)
財務CF
-853 (-89)
現金等
1,471 (1,435)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	813,331	-12.7 	28,235	-61.3 	25,578	-61.9 	91,339	+302.6 	+4.53 
◇22.3	1,024,961	+26.0 	106,590	+277.5 	110,869	+333.4 	39,317	-57.0 	+15.48 
◇23.3	1,279,468	+24.8 	133,310	+25.0 	112,661	+1.6 	-26,135	―	+15.42 
◇24.3	1,405,928	+9.8 	162,690	+22.0 	160,476	+42.4 	73,035	―	+12.78 
◇25.3	1,371,285	-2.5 	154,730	-4.9 	134,168	-16.4 	143,932	+97.0 	-2.40 
◇26.3予	1,370,000	-0.1 	137,000	-11.5 	128,000	-4.6 	―	―	―
◇27.3予	1,400,000	+2.1 	136,000	-0.8 	127,000	-0.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	1,371,285	154,730	134,168	81,428	382.83	175
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	1,370,000	137,000	128,000	78,000	362.6	175
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	1,400,000	136,000	127,000	77,500	360.3	175
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建設機械ビジネス
1,244,000
スペシャライズド・パーツ・サービスビジネス
135,642
0
250,000
500,000
750,000
1,000,000
1,250,000
1,500,000
部門利益
(百万円)
建設機械ビジネス
140,590
スペシャライズド・パーツ・サービスビジネス
14,140
0
50,000
100,000
150,000
大量保有速報
2025/11/11 17:00
日立製作所（6501） 日立建機（6305）株に係る変更報告書を提出 
2025/04/25 16:20
シトラスインベストメント合同会社 日立建機（6305）株に係る変更報告書を提出 
2025/04/21 16:20
シトラスインベストメント合同会社 日立建機（6305）株に係る変更報告書を提出 
2025/04/16 16:30
シトラスインベストメント合同会社 日立建機（6305）株に係る変更報告書を提出 
2025/04/11 16:31
シトラスインベストメント合同会社 日立建機（6305）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6301
コマツ

7,093.0	-112.0	-1.56	65,989	4,104,395	1.60	657,125	16.0	439,614	10.7	54.9	18.70	1.90	11.1	2.67	建設機械	15:30	
6305
日立建機

5,918.0	-55.0	-0.93	12,730	1,371,285	0.92	154,730	11.2	81,428	5.9	45.1	16.32	1.44	9.6	2.95	建設機械	15:30	
6432
竹内製

6,540.0	-50.0	-0.76	3,204	213,230	1.50	37,142	17.4	26,113	12.2	76.7	11.95	1.70	16.0	3.21	建設機械	15:30	
6390
加藤製

1,545.0	-23.0	-1.47	181	52,932	0.34	903	1.7	-6,033	-11.4	43.4	3.12	0.39	13.0	4.53	建設機械	15:30	
時価総額




(億円)
65,989
12,730
3,204
181
コマツ
日立建機
竹内製
加藤製

ほかの銘柄と比べる
この銘柄の関連記事
26年2月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
26年2月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/03/06 07:00 本日のランキング
日立建機、27年にランドクロスへ商号変更、第2の創業へ　世界33万台搭載の「ConSite」を基盤にソリューション拡大
日立建機、27年にランドクロスへ商号変更、第2の創業へ　世界33万台搭載の「ConSite」を基盤にソリューション拡大2026/02/26 15:00 ログミーファイナンス
売上収益予想1.37兆円、「バリューチェーン」強化で収益安定化狙う総合建設機械メーカー
売上収益予想1.37兆円、「バリューチェーン」強化で収益安定化狙う総合建設機械メーカー2026/02/17 09:00 ログミーファイナンス
【QAあり】日立建機、LANDCROSへ社名変更へ　欧州・アジアなど主要地域の販売堅調で通期予想を上方修正
【QAあり】日立建機、LANDCROSへ社名変更へ　欧州・アジアなど主要地域の販売堅調で通期予想を上方修正2025/11/04 13:00 ログミーファイナンス
上下動を繰り返し高値更新､5日線上維持に期待の建機銘柄
上下動を繰り返し高値更新､5日線上維持に期待の建機銘柄 

2025/10/31 06:00 厳選注目株
週明け一時4万割れでもまだ上出来､今の日経平均は割高だ
週明け一時4万割れでもまだ上出来､今の日経平均は割高だ 

2025/08/05 12:00 先読み！ストラテジストに聞く


もっと見る
東洋経済オンライン掲載記事
日経平均が3万円を割れたらどうすればいいのか
日経平均が3万円を割れたらどうすればいいのか2023/10/30 07:30
日立建機株を伊藤忠に売却へ
日立建機株を伊藤忠に売却へ2022/01/21 17:42
「米州での飛躍が重要だ、日立は評価してくれる」
「米州での飛躍が重要だ、日立は評価してくれる」2021/10/22 17:38
事業入れ替えは最終章に
事業入れ替えは最終章に2021/01/15 16:58
地力アップで得た世界強者への挑戦権
地力アップで得た世界強者への挑戦権2018/11/30 17:04
日本企業に迫る貿易摩擦の足音
日本企業に迫る貿易摩擦の足音2018/08/04 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.