会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三菱化工機 最新の四季報
6331 東証プライム
直近決算発表日： 2026/01/30
三菱化工機
業績予想更新あり
貸借
機械
産業機械
化学機械
会社HP
特
色
石油・化学装置中心のエンジニアリング会社。下水・排水処理、油清浄機など環境装置手がける
連
結
事
業
エンジニアリング70(5)、単体機械30(21)【海外】11 <25.3>
セグメント収益
四季報スコア

4
三菱化工機の四季報スコア
成長性
3
収益性
4
安全性
3
規模
2
割安度
4
値上がり
5
業種：産業機械は業種中央値
所属業界
プラント
関東
市場テーマ
エンジニアリング
他
比較会社
6332 月島HLD
3,220.0円
-15.0円 (-0.47%)
2026/03/13 15:30
15分ディレイ
始値
3,125 (09:03)
高値
3,240 (10:32)
前日終値
3,235 (03/12)
安値
3,120 (09:03)
三菱化工機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	油清浄機、船舶環境規制対応機器など単体機械と部品が想定超。新分野GXは第2四半期以降に回復で通期黒字。エンジは半導体関連の化学プラント完工。前号より営業増益幅拡大。有証売却特益。27年3月期はエンジの大型案件が一巡する。
【戦　略】	油清浄機は国内シェア首位維持の一方、中国でシェア拡大へ。GXは水素利活用やバイオガス案件の受注増目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	48,753	2,745	2,939	2,511	110.3	23.3
連22.3*	45,438	2,770	3,230	2,547	111.7	23.3
連23.3*	44,590	2,521	2,859	3,043	133.2	26.7
連24.3*	47,774	4,410	4,709	5,397	236.2	36.7
連25.3*	59,202	5,694	5,626	4,879	213.8	70
連26.3予	88,500	8,550	8,650	5,860	257.3	86
連27.3予	77,000	7,500	7,500	5,400	237.1	90
連25.4〜9	36,123	3,681	3,864	2,679	117.6	40
連26.4〜9予	35,000	3,500	3,500	2,500	109.8	40
会26.3予	88,500	8,550	8,650	5,850	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+58.06%
最新号比修正率

+5.26%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	59,202	5,694	5,626	4,879	641.3	210
連26.3予	88,500	9,000	9,100	6,850	288.5	105
連27.3予	77,000	7,500	7,500	5,400	227.4	90
会26.3予	88,500	9,000	9,100	6,850	―	(26.1.30)
株価指標
もっと見る
時価総額
764億円
最低購入金額
32.2万円
売買単位
100株
売買代金
704百万円
└ 22日平均
1,575百万円
出来高
220,800株
予想PER
連26.3
11.16倍
連27.3
14.16倍
実績PER
高値平均
7.0倍
安値平均
4.5倍
実績PBR
1.80倍
予想配当利回り
連26.3
3.26%
連27.3
2.79%
1株純資産
連25.9
1,753円 (1,674円)
自己株保有率
2.8%
(2025/09/30)
年初来高値
3,975.0円
(2026/02/20)
年初来安値
1,029.0円
(2025/04/07)
年初来株価上昇率
+155.8%
200日移動平均乖離率
+14.1%
適時開示情報
A Supplementary Materials on Financial Results FYE2026/3 (FY2025) Q3

2026/01/30 16:00

2026年3月期第3四半期決算補足説明資料

2026/01/30 16:00

Notice Regarding Revisions to Full-Year Consolidated Results Forecasts and Year-End Dividend Forecasts for the Fiscal Year Ending March 31, 2026

2026/01/30 16:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/01/30 16:00

2026年3月期通期連結業績予想の修正及び期末配当予想の修正に関するお知らせ

2026/01/30 16:00

もっと見る
上場	1950.3
設立	1949.9
本社	〒210-8560
川崎市川崎区大川町2-1
TEL：044-333-5354
従業員	<25.9>連1,046名 単696名(46.7歳) [平均年収]830万円
証券	(主)三菱Uモル(副)日興,大和,野村
銀行	三菱U,横浜,三井住友,常陽,百十四
監査	EY新日本
仕入先	東京電機産業
販売先	日本製鉄
採用

大学初任給
24.0万円 (24/04)
採用数
予 30名 (26/04) 内定 30名 (女性9名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
23,741千株
株主
株主の詳細
[単]12,735名<25.9>
万株
日本マスター信託口
306 (12.8%)
日本カストディ信託口
135 (5.7%)
明治安田生命保険
124 (5.2%)
自社取引先持株会
95 (4.0%)
BNY･GCMクライアントJPRDISGFEAC
68 (2.8%)
外国
14.7%
浮動株
27.0%
投信
10.3%
特定株
40.1%
役員

役員の詳細
(取締)田中 利一 (取締)矢島 史朗 (取締)井上 隆 (取締)宮本 智成 (取締)楠 正顕＊
連結
三菱化工機アドバンス,MKK東北,MKK Asia
資本異動
万株
75.10 無1:0.1
7,194
　 公600万株
(380円)
76.4 無1:0.1
7,913
17.10 併10→1
791
25.4 分1→3
2,374

財務

連25.9
百万円
総資産
67,160
自己資本
39,900
自己資本比率
59.4%
資本金
3,956
利益剰余金
29,326
有利子負債
3,300
指標等

連25.3
ROE
13.4 % / 予 14.7 %
ROA
7.4 % / 予 8.7 %
調整1株益
 ―円
最高純益(24.3)
5,397
設備投資
501 / 予 1,000
減価償却
862 / 予 820
研究開発
510 / 予 1,000
キャッシュフロー

百万円
営業CF
-3,311 (1,360)
投資CF
43 (1,369)
財務CF
-1,047 (-854)
現金等
10,822 (15,182)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	48,753	+8.1 	2,745	+23.5 	2,939	+21.8 	-2,594	―	+6.78 
連22.3	45,438	-6.8 	2,770	+0.9 	3,230	+9.9 	5,123	―	-2.54 
連23.3	44,590	-1.9 	2,521	-9.0 	2,859	-11.5 	996	-80.6 	+4.70 
連24.3	47,774	+7.1 	4,410	+74.9 	4,709	+64.7 	1,360	+36.5 	+19.41 
連25.3	59,202	+23.9 	5,694	+29.1 	5,626	+19.4 	-3,311	―	+4.75 
連26.3予	88,500	+49.4 	9,000	+58.0 	9,100	+61.7 	―	―	―
連27.3予	77,000	-13.0 	7,500	-16.7 	7,500	-17.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	59,202	5,694	5,626	4,879	641.37	210
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	88,500	9,000	9,100	6,850	288.5	105
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	77,000	7,500	7,500	5,400	227.4	90
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
エンジニアリング事業
41,171
単体機械事業
18,031
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
エンジニアリング事業
1,924
単体機械事業
3,770
0
1000
2000
3000
4000
大量保有速報
2026/03/03 14:40
野村證券 三菱化工機（6331）株に係る変更報告書を提出 
2025/04/21 09:50
野村證券 三菱化工機（6331）株に係る変更報告書を提出 
2025/04/07 13:20
野村證券 三菱化工機（6331）株に係る変更報告書を提出 
2025/02/21 11:20
野村證券 三菱化工機（6331）株に係る変更報告書を提出 
2025/02/06 10:50
野村證券 三菱化工機（6331）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6332
月島HLD

3,000.0	-35.0	-1.16	1,203	139,235	0.86	8,915	6.4	6,669	4.7	48.4	8.02	1.27	16.1	2.73	水処理・環境装置	15:30	
6331
菱化工機

3,220.0	-15.0	-0.47	764	59,202	1.29	5,694	9.6	4,879	8.2	57.7	11.16	1.80	17.9	3.26	化学機械	15:30	
時価総額




(億円)
1,203
764
月島HLD
菱化工機

ほかの銘柄と比べる
この銘柄の関連記事
三菱化工機、現中計は「飛躍の3年間」、GX事業の成長と売上拡大を図る　水素・バイオガスの利活用需要の増加に対応
三菱化工機、現中計は「飛躍の3年間」、GX事業の成長と売上拡大を図る　水素・バイオガスの利活用需要の増加に対応2025/12/11 17:00 ログミーファイナンス
【QAあり】三菱化工機、通期予想を上方修正、営業利益は期初計画＋50.1％　船舶向け機械や大型プラント工事が寄与、GX事業が着実に拡大
【QAあり】三菱化工機、通期予想を上方修正、営業利益は期初計画＋50.1％　船舶向け機械や大型プラント工事が寄与、GX事業が着実に拡大2025/11/17 17:00 ログミーファイナンス
今こそ注目!｢10年来高値更新｣銘柄の今期営業増益率TOP20
今こそ注目!｢10年来高値更新｣銘柄の今期営業増益率TOP20 

2025/07/30 07:00 本日のランキング
三菱化工機、大幅な増収増益を背景に配当を倍増　今後もGX事業の急成長による事業拡大と継続的な増配を計画
三菱化工機、大幅な増収増益を背景に配当を倍増　今後もGX事業の急成長による事業拡大と継続的な増配を計画2025/06/12 08:00 ログミーファイナンス
三菱化工機が続騰､｢米大統領､原発増設で署名｣で物色される
三菱化工機が続騰､｢米大統領､原発増設で署名｣で物色される2025/05/26 13:26 きょうの動意株
三菱化工機がストップ高気配､26年3月期も増収増益･増配予想
三菱化工機がストップ高気配､26年3月期も増収増益･増配予想2025/05/16 11:30 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.