会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 タカトリ 最新の四季報
6338 東証スタンダード
直近決算発表日： 2026/02/12
タカトリ
大幅減額
貸借
機械
電子デバイス製造装置
半導体・FPD製造装置
会社HP
特
色
精密切断加工機が主柱、SiC向けのシェアは世界有数。液晶・半導体業界向け製造機器も
連
結
事
業
電子機器95(14)、繊維機器2(-5)、医療機器4(-47)【海外】54 <25.9>
セグメント収益
四季報スコア

3
タカトリの四季報スコア
成長性
3
収益性
5
安全性
4
規模
1
割安度
3
値上がり
3
業種：電子デバイス製造装置は業種中央値
所属業界
半導体装置
パワ半導体
近畿
市場テーマ
パワー半導体
他
比較会社
6245 ヒラノ
6387 サムコ
1,601.0円
-20.0円 (-1.24%)
2026/03/13 15:30
15分ディレイ
始値
1,587 (09:00)
高値
1,605 (09:36)
前日終値
1,621 (03/12)
安値
1,580 (09:08)
タカトリのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　落】	医療機器は開発先行した製品のOEM供給開始。だが柱のSiC切断加工装置は、EV暗転の打撃長引く。期初受注残は低水準、顧客の流通在庫多く期中の追加受注も至難。営業大幅減益。40円配守る。
【需　要】	防衛装備品に国内生産機運。繊維裁断装置を関連アパレルメーカーに売り込み。SiC切断装置の販売回復は、ウエハ8インチ化がカギ、対応装置の訴求に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	6,528	389	490	377	69.2	15
連22.9	10,223	1,351	1,462	1,028	188.3	30
連23.9	16,367	2,464	2,599	1,907	349.4	40
連24.9	16,082	2,786	2,758	1,937	354.9	40
連25.9	7,330	820	851	584	107.2	40
連26.9予	7,000	430	460	330	61.6	40
連27.9予	7,500	850	880	600	112.0	40
連24.10〜3	3,824	504	495	333	61.2	0
連25.10〜3予	2,500	-180	-170	-200	-37.3	0
会26.9予	7,000	430	460	330	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-47.57%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
87億円
最低購入金額
16.01万円
売買単位
100株
売買代金
43百万円
└ 22日平均
138百万円
出来高
27,300株
予想PER
連26.9
26.63倍
連27.9
14.64倍
実績PER
高値平均
24.0倍
安値平均
7.7倍
実績PBR
0.87倍
予想配当利回り
連26.9
2.49%
連27.9
2.49%
1株純資産
連25.9
1,884円 (1,818円)
自己株保有率
0.7%
(2025/09/30)
年初来高値
1,886.0円
(2026/02/24)
年初来安値
948.0円
(2025/04/07)
年初来株価上昇率
-0.2%
200日移動平均乖離率
+4.6%
適時開示情報
2026年９月期 第１四半期決算短信〔日本基準〕（連結）

2026/02/12 15:30

コーポレート・ガバナンスに関する報告書 2025/12/22

2025/12/22 16:17

公益財団法人財務会計基準機構への加入状況及び加入に関する考え方等に関するお知らせ

2025/12/22 15:30

役員の異動に関するお知らせ

2025/12/19 15:30

自己株式の取得状況及び取得終了に関するお知らせ

2025/12/12 15:30

もっと見る
上場	2000.4
設立	1956.10
本社	〒634-8580
奈良県橿原市新堂町313-1
TEL：0744-24-8580
従業員	<25.9>連201名 単198名(42.7歳) [平均年収]675万円
証券	(主)三菱Uモル,みずほ(副)日興,野村,大和
銀行	三菱U,南都,三井住友,みずほ,紀陽,京都,りそな,三菱U信,商中
監査	暁
仕入先	RYODEN
販売先	Toyo Adtec
採用

大学初任給
22.4万円 (24/04)
採用数
予 12名 (26/04) 内定 8名 (女性1名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
5,491千株
株主
株主の詳細
[単]6,228名<25.9>
万株
(有)コトブキ産業
34 (6.3%)
自社共栄会
26 (4.7%)
大阪中小企業投資育成
18 (3.4%)
高鳥政廣
14 (2.6%)
岩崎泰次
13 (2.5%)
外国
3.0%
浮動株
42.2%
投信
0.0%
特定株
29.6%
役員

役員の詳細
(社長)増田 誠 (副社長)松田 武晴 (取締)重富 謙一 (取締)正岡 智明 (取締)川村 真＊
連結
高鳥(常熟)精密機械
資本異動
万株
98.9 三者2万株
44
　 (2,300円)
　
99.12 分1→10.5
469
00.4 公70万株
539
　 (1,000円)
　

財務

連25.9
百万円
総資産
15,911
自己資本
10,266
自己資本比率
64.5%
資本金
963
利益剰余金
7,894
有利子負債
4,100
指標等

連25.9
ROE
5.8 % / 予 3.2 %
ROA
3.7 % / 予 2.1 %
調整1株益
 ―円
最高純益(24.9)
1,937
設備投資
24 / 予 ―
減価償却
142 / 予 ―
研究開発
259 / 予 ―
キャッシュフロー

百万円
営業CF
-916 (213)
投資CF
-428 (146)
財務CF
183 (1,475)
現金等
5,110 (6,264)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	6,528	+34.4 	389	―	490	―	1,106	+208.9 	+28.32 
連22.9	10,223	+56.6 	1,351	+247.3 	1,462	+198.3 	252	-77.3 	+15.65 
連23.9	16,367	+60.0 	2,464	+82.3 	2,599	+77.7 	1,500	+495.2 	+42.45 
連24.9	16,082	-1.8 	2,786	+13.0 	2,758	+6.1 	213	-85.8 	-3.31 
連25.9	7,330	-54.5 	820	-70.6 	851	-69.2 	-916	―	-8.80 
連26.9予	7,000	-4.6 	430	-47.6 	460	-46.0 	―	―	―
連27.9予	7,500	+7.1 	850	+97.6 	880	+91.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/12	7,330	820	851	584	107.15	40
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/20	7,000	430	460	330	60.1	40
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/20	7,500	850	880	600	109.3	40
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
電子機器事業
6,930
繊維機器事業
129
医療機器事業
271
0
2000
4000
6000
8000
部門利益
(百万円)
電子機器事業
955
繊維機器事業
-7
医療機器事業
-128
-250
0
250
500
750
1000
1250
大量保有速報
2025/03/21 11:00
野村證券 タカトリ（6338）株に係る変更報告書を提出 
2025/02/05 15:50
野村證券 タカトリ（6338）株に係る大量保有報告書を提出 
2023/02/22 12:00
野村證券　タカトリ（6338）株に係る変更報告書を提出 
2023/02/07 11:20
野村證券　タカトリ（6338）株に係る変更報告書を提出 
2023/01/20 12:30
野村證券　タカトリ（6338）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6387
サムコ

6,880.0	+1,000.0	+17.00	553	9,342	5.92	2,342	25.0	1,697	18.1	76.2	31.98	3.98	12.7	0.87	半導体製造装置	15:30	
6245
ヒラノ

1,770.0	-7.0	-0.40	272	48,355	0.56	1,681	3.4	905	1.8	61.9	17.03	0.68	4.1	4.74	電子部品製造装置・器具	15:30	
6338
タカトリ

1,601.0	-20.0	-1.24	87	7,330	1.19	820	11.1	584	7.9	64.5	26.63	0.87	3.2	2.49	半導体・FPD製造装置	15:30	
時価総額




(億円)
553
272
87
サムコ
ヒラノ
タカトリ

ほかの銘柄と比べる
この銘柄の関連記事
高市総理のお膝元｢奈良県｣にゆかりのある企業36社
高市総理のお膝元｢奈良県｣にゆかりのある企業36社2026/02/02 07:00 本日のランキング
11月12日に業績・配当予想を修正した会社はこちら
11月12日に業績・配当予想を修正した会社はこちら2025/11/12 16:30 サプライズ決算
株価再浮上の転機到来か､"高市"関連のパワー半導体銘柄
株価再浮上の転機到来か､"高市"関連のパワー半導体銘柄 

2025/10/23 06:00 厳選注目株
7月25日に業績・配当予想を修正した会社はこちら
7月25日に業績・配当予想を修正した会社はこちら2025/07/25 16:30 サプライズ決算
中期目線での仕込み場到来､戻り歩調続く大手外食銘柄
中期目線での仕込み場到来､戻り歩調続く大手外食銘柄 

2025/05/21 12:00 買いサインを探せ！
タカトリが後場急騰､パワー半導体向け切断加工機を大口受注
タカトリが後場急騰､パワー半導体向け切断加工機を大口受注2025/05/20 13:43 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
今期に営業利益が大きく伸びる50社ランキング
今期に営業利益が大きく伸びる50社ランキング2022/06/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.