会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 澁谷工業 最新の四季報
6340 東証プライム
直近決算発表日： 2026/02/13
澁谷工業
前号並み
貸借
機械
飲料
飲料容器
会社HP
特
色
飲料用充填装置で国内最大手。メカトロシステム製販も手がける。アジア、北米、欧州向けに強み
連
結
事
業
パッケージングプラント62(15)、メカトロシステム29(6)、農業用設備9(8)【海外】41 <25.6>
セグメント収益
四季報スコア

4
澁谷工業の四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
4
値上がり
2
業種：飲料は業種中央値
所属業界
工作機械
中部
市場テーマ
インド
他
比較会社
6286 静甲
7004 カナデビア
7011 三菱重工業
3,385.0円
-25.0円 (-0.74%)
2026/03/13 15:30
15分ディレイ
始値
3,350 (09:00)
高値
3,405 (09:49)
前日終値
3,410 (03/12)
安値
3,350 (09:00)
澁谷工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【後　退】	EV・スマホ向け半導体製造システム軸にメカトロが伸びる。だが、主柱のパッケージプラントは原価率高い他社製品の構成比高まり利益落とす。農業用製品は新本社工場の償却負担が重荷。営業減益。
【医　療】	北米、中国などで増加する透析市場見据え個人用透析装置など製品ラインナップ拡充。飲料無菌充填システムはインド、バングラデシュなど南西アジアに展開。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	97,842	8,039	8,171	5,928	214.3	70
連24.6	115,434	13,382	13,559	9,781	353.5	90
連25.6	129,017	13,749	13,773	10,052	363.3	95
連26.6予	133,000	13,000	13,200	9,300	336.1	95〜100
連27.6予	135,000	14,000	14,200	9,800	354.2	95〜100
連24.7〜12	62,508	7,373	7,384	5,100	184.4	45
連25.7〜12予	64,000	6,900	6,900	4,700	169.9	47.5
連24.7〜9	28,055	3,470	3,364	2,316	83.7	
連25.7〜9	30,597	1,500	1,575	1,110	40.1	
会26.6予	133,000	13,000	13,200	9,300	―	(25.8.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-5.45%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
952億円
最低購入金額
33.85万円
売買単位
100株
売買代金
86百万円
└ 22日平均
131百万円
出来高
25,700株
予想PER
連26.6
10.24倍
連27.6
9.72倍
実績PER
高値平均
12.0倍
安値平均
8.1倍
実績PBR
0.83倍
予想配当利回り
連26.6
2.80%
連27.6
2.80%
1株純資産
連25.9
3,914円 (3,901円)
自己株保有率
1.7%
(2025/06/30)
年初来高値
3,920.0円
(2026/02/12)
年初来安値
2,620.0円
(2025/04/07)
年初来株価上昇率
-12.4%
200日移動平均乖離率
-1.5%
適時開示情報
[Summary] Financial Results for the Six Months

2026/02/13 14:00

2026年6月期　第2四半期決算説明資料

2026/02/13 14:00

2026年6月期　第2四半期(中間期)決算短信〔日本基準〕(連結)

2026/02/13 14:00

[Summary] Financial Results for the Three Months

2025/11/07 14:00

2026年6月期　第1四半期決算説明資料

2025/11/07 14:00

もっと見る
上場	1982.2
設立	1949.6
本社	〒920-8681
金沢市大豆田本町甲58
TEL：076-262-1201
従業員	<25.9>連3,346名 単2,075名(41.2歳) [平均年収]664万円
証券	大和,日興,野村,みずほ
銀行	北國,農中,三菱U,みずほ,三井住友信
監査	仰星
仕入先	―
販売先	ニプロ
採用

大学初任給
21.7万円 (24/04)
採用数
予 増加 (26/04) 内定 69名 (女性10名) (25/04) 中途 32名 (24/04～25/03)
株式
10/31
28,149千株
株主
株主の詳細
[単]3,461名<25.6>
万株
日本マスター信託口
288 (10.2%)
公益財団法人澁谷学術文化スポーツ振興財団
232 (8.2%)
明治安田生命保険
170 (6.0%)
第一生命保険
160 (5.6%)
北國銀行
131 (4.6%)
外国
10.2%
浮動株
6.7%
投信
7.0%
特定株
56.9%
役員

役員の詳細
(社長)澁谷 英利 (副社長)毛利 克己 (取締)西納 幸伸 (取締)宮前 和浩 (取締)玉井 政利＊
連結
シブヤ精機,シブヤパッケージングシステム
資本異動
万株
89.12 公300万株
3,024
　 (2,780円)
　
00.11 消却
2,750
07.12 交換
2,750
10.8 交換
2,814

財務

連25.9
百万円
総資産
158,788
自己資本
108,285
自己資本比率
68.2%
資本金
11,392
利益剰余金
82,170
有利子負債
3,449
指標等

連25.6
ROE
9.6 % / 予 8.6 %
ROA
6.3 % / 予 5.9 %
調整1株益
 ―円
最高純益(25.6)
10,052
設備投資
7,143 / 予 6,800
減価償却
3,022 / 予 3,740
研究開発
2,038 / 予 2,000
キャッシュフロー

百万円
営業CF
9,069 (10,432)
投資CF
-6,619 (-3,447)
財務CF
-3,812 (-3,044)
現金等
45,291 (46,894)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	103,965	+0.3 	12,700	+35.5 	12,952	+35.4 	14,319	+293.4 	+4.49 
連22.6	96,223	-7.5 	13,402	+5.5 	13,701	+5.7 	12,798	-10.7 	+3.42 
連23.6	97,842	+1.6 	8,039	-40.1 	8,171	-40.4 	4,854	-62.1 	+3.97 
連24.6	115,434	+17.9 	13,382	+66.4 	13,559	+65.9 	10,432	+114.9 	+13.67 
連25.6	129,017	+11.7 	13,749	+2.7 	13,773	+1.5 	9,069	-13.1 	-1.53 
連26.6予	133,000	+3.0 	13,000	-5.5 	13,200	-4.2 	―	―	―
連27.6予	135,000	+1.5 	14,000	+7.6 	14,200	+7.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/13	129,017	13,749	13,773	10,052	363.34	95
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/17	133,000	13,000	13,200	9,300	330.4	95
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/17	135,000	14,000	14,200	9,800	348.1	95
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
パッケージングプラント事業
81,136
メカトロシステム事業
38,832
農業用設備事業
12,425
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
パッケージングプラント事業
12,574
メカトロシステム事業
2,341
農業用設備事業
1,042
0
2500
5000
7500
10,000
12,500
15,000
大量保有速報
2025/04/22 11:10
みずほ銀行 澁谷工業（6340）株に係る変更報告書を提出 
2025/04/07 11:10
みずほ銀行 澁谷工業（6340）株に係る変更報告書を提出 
2024/09/30 12:30
三菱ＵＦＪ銀行　澁谷工業（6340）株に係る大量保有報告書を提出 
2024/07/29 13:10
三菱ＵＦＪ銀行　澁谷工業（6340）株に係る変更報告書を提出 
2018/04/16 10:01
三菱ＵＦＪ銀行　澁谷工業（6340）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7011
三菱重

4,745.0	-36.0	-0.76	160,079	5,027,176	3.18	383,198	7.6	245,447	4.8	35.2	61.54	6.00	11.0	0.50	重機	15:30	
7004
カナデビア

1,002.0	-8.0	-0.80	1,705	610,523	0.27	26,946	4.4	22,103	3.6	31.0	34.08	0.95	2.6	2.49	重機	15:30	
6340
渋谷工

3,385.0	-25.0	-0.74	952	129,017	0.73	13,749	10.6	10,052	7.7	67.6	10.24	0.83	8.6	2.80	飲料容器	15:30	
6286
静甲

1,657.0	+6.0	+0.36	107	40,099	0.26	1,429	3.5	1,045	2.6	57.6	8.59	0.62	7.8	1.56	産業機械	15:30	
時価総額




(億円)
160,079
1,705
952
107
三菱重
カナデビア
渋谷工
静甲

ほかの銘柄と比べる
この銘柄の関連記事
11月7日に業績・配当予想を修正した会社はこちら
11月7日に業績・配当予想を修正した会社はこちら2025/11/07 16:30 サプライズ決算
横浜魚類や福井銀行などの大幅な上方修正に注目！
横浜魚類や福井銀行などの大幅な上方修正に注目！2024/11/08 16:30 サプライズ決算
プロシップの大幅増益やサカタインクスの増配に注目！
プロシップの大幅増益やサカタインクスの増配に注目！2024/08/09 16:30 サプライズ決算
住友大阪セメントや西松建設の大幅増益決算に注目！
住友大阪セメントや西松建設の大幅増益決算に注目！2024/08/06 16:30 サプライズ決算
新NISAに最適､｢長期安定配当＆株価上昇｣が狙えるTOP100
新NISAに最適､｢長期安定配当＆株価上昇｣が狙えるTOP100 

2024/01/04 07:00 本日のランキング
能登半島地震の影響は？四季報に｢石川県｣が登場する20社
能登半島地震の影響は？四季報に｢石川県｣が登場する20社2024/01/02 13:40 注目銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.