会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本ギア工業 最新の四季報
6356 東証スタンダード
直近決算発表日： 2026/01/29
日本ギア工業
前号並み
貸借
機械
産業機械
歯車・減速機
会社HP
特
色
歯車装置はバルブコントロールが得意。工事も展開。電力向けが多い。非上場の成和が親会社
単
独
事
業
歯車及び歯車装置75(18)、工事25(35) <25.3>
セグメント収益
四季報スコア

4
日本ギア工業の四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
3
値上がり
5
業種：産業機械は業種中央値
市場テーマ
バルブ
他
比較会社
6144 西部電機
1,953.0円
+285.0円 (+17.08%)
2026/03/13 15:30
15分ディレイ
始値
1,748 (09:03)
高値
1,990 (14:38)
前日終値
1,668 (03/12)
安値
1,646 (09:06)
日本ギア工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【微減益】	工事は横ばい。増減速機は火力発電所、石油ガス向けが若干増加。だが歯車は特殊車用が減少。ジャッキも火力発電所、産業機械向けやや減。バルブ制御装置は化学、鉄鋼向け減り厳しい。営業微減益。27年3月期はバルブ制御装置がやや回復。
【拡　販】	上下水道、水門、発電所向けに手動式バルブ制御装置を拡販。ジャッキは短納期化で産業機械用の受注拡大目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	7,715	412	423	312	22.0	4
単22.3	7,568	118	123	295	20.8	4
単23.3	7,520	964	999	685	48.1	6
単24.3	9,622	2,128	2,151	1,539	108.1	8
単25.3	9,555	2,105	2,152	1,550	108.9	8
単26.3予	9,300	2,060	2,090	1,480	104.0	8
単27.3予	9,500	2,110	2,140	1,520	106.8	8
単25.4〜9	4,212	791	817	555	39.0	4
単26.4〜9予	4,280	890	920	660	46.4	4
会26.3予	9,300	2,060	2,090	1,480	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-2.14%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
278億円
最低購入金額
19.53万円
売買単位
100株
売買代金
27,931百万円
└ 22日平均
7,881百万円
出来高
14,935,300株
予想PER
単26.3
18.85倍
単27.3
18.35倍
実績PER
高値平均
8.6倍
安値平均
4.0倍
実績PBR
2.03倍
予想配当利回り
単26.3
0.40%
単27.3
0.40%
1株純資産
単25.9
924.5円 (882.3円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
2,287.0円
(2026/03/11)
年初来安値
378.0円
(2025/04/07)
年初来株価上昇率
+269.8%
200日移動平均乖離率
+145.2%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕（非連結）

2026/01/29 13:00

非上場の親会社等の決算に関するお知らせ

2025/12/24 16:00

2026年３月期第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/10/31 13:00

2026年３月期　第１四半期決算短信〔日本基準〕（非連結）

2025/07/31 13:00

支配株主等に関する事項について

2025/06/24 15:30

もっと見る
上場	1961.10
設立	1938.12
本社	〒105-0003
東京都港区西新橋1-7-14京阪神虎ノ門ビル
TEL：03-6363-3170
従業員	<25.9> 259名(42.7歳) [平均年収]705万円
証券	(主)野村(副)日興,岩井コスモ,みずほ
銀行	三井住友,三菱U,横浜,静岡
監査	新創
仕入先	明電舎,成和
販売先	成和,前澤工業
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
14,280千株
株主
株主の詳細
[単]8,007名<25.9>
万株
成和
563 (39.4%)
(株)三田商店
102 (7.1%)
(株)GM INVESTMENTS
30 (2.1%)
自社取引先持株会
28 (1.9%)
千代田組
21 (1.4%)
外国
8.1%
浮動株
16.1%
投信
1.5%
特定株
60.0%
役員

役員の詳細
(社長)寺田 治夫 (取締)林 秀樹 (取締)香川 明久＊ (取締)沖田 芳樹＊ (取締)西村 至＊
連結
―
資本異動
万株
62.7 有1:0.5
900
68.3 有3:1
1,200
90.3 三者160万株
1,360
　 (986円)
　
91.5 無1:0.05
1,428

財務

単25.9
百万円
総資産
15,657
自己資本
13,161
自己資本比率
84.1%
資本金
1,388
利益剰余金
10,333
有利子負債
90
指標等

単25.3
ROE
13.1 % / 予 11.2 %
ROA
10.2 % / 予 9.5 %
調整1株益
 ―円
最高純益(25.3)
1,550
設備投資
1,167 / 予 1,128
減価償却
234 / 予 250
研究開発
144 / 予 140
キャッシュフロー

百万円
営業CF
1,289 (748)
投資CF
-884 (-331)
財務CF
-384 (-245)
現金等
4,496 (4,475)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	7,715	+1.7 	412	-27.5 	423	-26.9 	721	+580.1 	+0.36 
単22.3	7,568	-2.0 	118	-71.4 	123	-71.0 	803	+11.3 	+0.22 
単23.3	7,520	-0.7 	964	+716.9 	999	+712.1 	1,273	+58.5 	+11.88 
単24.3	9,622	+27.9 	2,128	+120.7 	2,151	+115.3 	748	-41.3 	+15.42 
単25.3	9,555	-0.7 	2,105	-1.1 	2,152	0.0 	1,289	+72.3 	+3.78 
単26.3予	9,300	-2.7 	2,060	-2.2 	2,090	-2.9 	―	―	―
単27.3予	9,500	+2.1 	2,110	+2.4 	2,140	+2.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/13	9,555	2,105	2,152	1,550	108.9	8
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/13	9,300	2,060	2,090	1,480	103.6	8
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/13	9,500	2,110	2,140	1,520	106.4	8
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
歯車及び歯車装置
7,207
工事
2,347
0
2000
4000
6000
8000
部門利益
(百万円)
歯車及び歯車装置
1,291
工事
813
0
500
1000
1500
大量保有速報
2015/04/17 15:10
成和　日本ギア工業（6356）株に係る変更報告書を提出 
2014/12/22 14:30
成和　日本ギア工業（6356）株に係る変更報告書を提出 
2014/12/11 15:20
成和　日本ギア工業（6356）株に係る変更報告書を提出 
2014/12/02 11:10
成和　日本ギア工業（6356）株に係る変更報告書を提出 
2014/11/28 11:10
成和　日本ギア工業（6356）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6144
西部電機

2,875.0	+45.0	+1.59	435	33,352	1.30	3,192	9.5	2,350	7.0	66.3	14.05	1.34	10.0	2.92	搬送機械	15:30	
6356
日ギア

1,953.0	+285.0	+17.08	278	9,555	2.91	2,105	22.0	1,550	16.2	82.4	18.85	2.03	11.7	0.40	歯車・減速機	15:30	
時価総額




(億円)
435
278
西部電機
日ギア

ほかの銘柄と比べる
この銘柄の関連記事
日本ギア工業が原子力関連人気集めストップ高､最高値更新
日本ギア工業が原子力関連人気集めストップ高､最高値更新2026/03/05 14:07 きょうの動意株
7月31日に業績・配当予想を修正した会社はこちら
7月31日に業績・配当予想を修正した会社はこちら2025/07/31 16:30 サプライズ決算
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング
政策は原子力建て替え推進へ､恩恵が及びそうな7銘柄
政策は原子力建て替え推進へ､恩恵が及びそうな7銘柄 

2025/05/21 18:30 「国策銘柄」先回り投資術
4月28日に業績・配当予想を修正した会社はこちら
4月28日に業績・配当予想を修正した会社はこちら2025/04/28 16:30 サプライズ決算
日ギアが急反発､24年3月期業績･配当計画の増額を好感
日ギアが急反発､24年3月期業績･配当計画の増額を好感2024/03/21 12:44 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.