会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 酉島製作所 最新の四季報
6363 東証プライム
直近決算発表日： 2026/02/12
酉島製作所
業績予想更新あり
貸借
機械
設備機器・部品
ポンプメーカー
会社HP
特
色
ポンプ国内大手3社の一角。発電用高効率ポンプは国内1位。中東の海水淡水化設備向け強い
連
結
事
業
ポンプ99、他1【海外】62 <25.3>
四季報スコア

4
酉島製作所の四季報スコア
成長性
5
収益性
4
安全性
3
規模
2
割安度
4
値上がり
3
業種：設備機器・部品は業種中央値
所属業界
プラント
近畿
市場テーマ
インド
他
比較会社
6326 クボタ
6361 荏原
6365 電業社機械
2,635.0円
+28.0円 (+1.07%)
2026/03/13 15:30
15分ディレイ
始値
2,657 (09:00)
高値
2,706 (09:15)
前日終値
2,607 (03/12)
安値
2,570 (14:48)
酉島製作所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	ポンプは国内官需が伸びる。海外は中東、北米向け案件が増加。ただ内製化の取り組みが遅れ外注費が想定超える。増益幅縮小。連続増配。27年3月期は北米が続伸。内製化も進展し大幅営業増益。
【内製化】	インドのサービス工場拠点内に機械加工工場を新設、年内から順次稼働、さらに内製化進める。エジプトに建設中のサービス工場は26年3月の稼働を目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	50,787	3,591	4,612	3,353	126.5	21
連22.3	52,240	4,445	5,163	3,626	137.9	42
連23.3	64,659	5,927	5,693	4,404	166.5	52
連24.3	81,103	6,822	6,297	6,225	234.8	58
連25.3	86,501	5,449	4,540	4,068	153.0	60
連26.3予	89,000	5,800	5,100	3,600	136.8	62
連27.3予	92,000	7,400	6,800	5,000	190.0	62〜64
連25.4〜9	41,240	532	40	-56	-2.1	31
連26.4〜9予	42,500	1,000	500	350	13.3	31〜32
会26.3予	89,000	5,800	5,100	3,600	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.44%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	86,501	5,449	4,540	4,068	152.9	60
連26.3予	89,000	5,800	5,100	5,600	192.8	62
連27.3予	107,000	8,000	7,300	5,000	175.8	62〜64
会26.3予	89,000	5,800	5,100	5,600	―	(26.2.12)
株価指標
もっと見る
時価総額
765億円
最低購入金額
26.35万円
売買単位
100株
売買代金
871百万円
└ 22日平均
568百万円
出来高
329,000株
予想PER
連26.3
13.66倍
連27.3
14.98倍
実績PER
高値平均
15.0倍
安値平均
8.6倍
実績PBR
1.23倍
予想配当利回り
連26.3
2.35%
連27.3
2.35%
1株純資産
連25.9
2,074円 (2,101円)
自己株保有率
9.3%
(2025/09/30)
年初来高値
2,802.0円
(2026/02/10)
年初来安値
1,650.0円
(2025/04/07)
年初来株価上昇率
+9.3%
200日移動平均乖離率
+25.7%
適時開示情報
【Summary】Notice Regarding Organizational Restructuring and Executive Personnel Changes

2026/02/12 15:30

組織改正、役員人事ならびに主要な人事異動について

2026/02/12 15:30

Consolidated Financial Results for the Nine Months of the Fiscal Year Ending March 31, 2026 (Under Japanese GAAP)

2026/02/12 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:30

Notice Regarding the Acquisition of Shares of Shin Nippon Machinery Co., Ltd. (Subsidiary) and Changes in Specified Subsidiaries

2026/02/10 14:00

もっと見る
上場	1949.5
設立	1928.4
本社	〒569-8660
大阪府高槻市宮田町1-1-8
TEL：072-695-0551
従業員	<25.9>連2,137名 単1,061名(38.7歳) [平均年収]651万円
証券	(主)野村(副)大和,みずほ
銀行	りそな,三井住友,三菱U
監査	トーマツ
仕入先	―
販売先	官公庁
採用

大学初任給
25.2万円 (24/04)
採用数
予 50名 (26/04) 内定 52名 (女性9名) (25/04) 中途 31名 (24/04～25/03)
株式
10/31
29,045千株
株主
株主の詳細
[単]8,838名<25.9>
万株
公益財団法人原田記念財団
281 (9.6%)
日本マスター信託口
273 (9.4%)
自社(自己株口)
272 (9.3%)
日本カストディ信託口
218 (7.5%)
りそな銀行
128 (4.4%)
外国
9.2%
浮動株
12.1%
投信
11.6%
特定株
54.4%
役員

役員の詳細
(社長)原田 耕太郎 (取締)G.アッシュ (取締)A.フレット (取締)羽牟 幸一郎 (取締)昼沢 義則
連結
九州トリシマ
資本異動
万株
82.4 無1:0.1
2,454
83.5 無1:0.1
2,700
87.5 無1:0.1
2,970
26.4 消却
2,844

財務

連25.9
百万円
総資産
110,205
自己資本
54,583
自己資本比率
49.5%
資本金
1,592
利益剰余金
40,057
有利子負債
24,060
指標等

連25.3
ROE
7.5 % / 予 6.6 %
ROA
3.5 % / 予 3.3 %
調整1株益
 152.6円
最高純益(24.3)
6,225
設備投資
4,590 / 予 ―
減価償却
2,683 / 予 ―
研究開発
804 / 予 ―
キャッシュフロー

百万円
営業CF
-668 (2,857)
投資CF
-1,557 (424)
財務CF
5,848 (-3,314)
現金等
17,083 (12,831)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	50,787	+7.7 	3,591	+194.3 	4,612	+248.3 	4,366	+3.7 	+8.53 
連22.3	52,240	+2.8 	4,445	+23.7 	5,163	+11.9 	3,130	-28.4 	+1.04 
連23.3	64,659	+23.7 	5,927	+33.3 	5,693	+10.2 	1,246	-60.2 	+12.57 
連24.3	81,103	+25.4 	6,822	+15.1 	6,297	+10.6 	2,857	+129.2 	+12.75 
連25.3	86,501	+6.6 	5,449	-20.2 	4,540	-28.0 	-668	―	+13.84 
連26.3予	89,000	+2.8 	5,800	+6.4 	5,100	+12.3 	―	―	―
連27.3予	107,000	+20.2 	8,000	+37.9 	7,300	+43.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	86,501	5,449	4,540	4,068	152.96	60
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	89,000	5,800	5,100	5,600	192.8	62
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	107,000	8,000	7,300	5,000	175.8	62
大量保有速報
2025/10/07 14:01
野村證券 酉島製作所（6363）株に係る変更報告書を提出 
2025/09/02 16:20
いちよしアセットマネジメント 酉島製作所（6363）株に係る変更報告書を提出 
2025/04/22 15:01
三井住友DSアセットマネジメント 酉島製作所（6363）株に係る変更報告書を提出 
2025/04/18 15:40
野村證券 酉島製作所（6363）株に係る大量保有報告書を提出 
2025/04/03 15:50
野村證券 酉島製作所（6363）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6326
クボタ

2,682.5	-23.0	-0.86	30,546	3,018,891	1.01	265,470	8.7	186,687	6.1	42.2	14.54	1.16	8.0	1.93	農機	15:30	
6361
荏原

4,835.0	-251.0	-4.94	22,105	958,285	2.30	113,802	11.8	76,633	7.9	47.0	25.52	4.33	17.0	1.36	ポンプメーカー	15:30	
6363
酉島製

2,635.0	+28.0	+1.07	765	86,501	0.88	5,449	6.2	4,068	4.7	48.3	13.66	1.23	10.0	2.35	ポンプメーカー	15:30	
6365
電業社

6,080.0	+50.0	+0.82	290	28,077	1.03	3,235	11.5	2,426	8.6	68.7	11.61	0.87	8.9	3.45	ポンプメーカー	12:40	
時価総額




(億円)
30,546
22,105
765
290
クボタ
荏原
酉島製
電業社

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
11月12日に業績・配当予想を修正した会社はこちら
11月12日に業績・配当予想を修正した会社はこちら2025/11/12 16:30 サプライズ決算
酉島製作所、21年度から24年度で売上高が約1.6倍と順調に推移　利益改善に向けた「ステップ期間」へ
酉島製作所、21年度から24年度で売上高が約1.6倍と順調に推移　利益改善に向けた「ステップ期間」へ2025/05/27 08:00 ログミーファイナンス
酉島製作所、受注高は全区分で増加、受注残は過去最高の1,154億円　下期は製造コストをコントロールし収益性改善を図る
酉島製作所、受注高は全区分で増加、受注残は過去最高の1,154億円　下期は製造コストをコントロールし収益性改善を図る2024/11/27 15:00 ログミーファイナンス
"脱炭素の本命"が大きく前進､｢水素ビジネス｣関連16銘柄
"脱炭素の本命"が大きく前進､｢水素ビジネス｣関連16銘柄 

2024/07/07 07:00 SDGsで始める銘柄選び
"水問題解決"のカギを握る｢海水の淡水化｣関連の10銘柄
"水問題解決"のカギを握る｢海水の淡水化｣関連の10銘柄 

2024/06/16 07:00 SDGsで始める銘柄選び


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.