会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 油研工業 最新の四季報
6393 東証スタンダード
直近決算発表日： 2026/02/12
油研工業
業績予想更新あり
貸借
機械
産業機械
産業機械
会社HP
特
色
油圧機器の専業総合メーカー。独自システム製品に強み。アジア中心に海外生産・販売に意欲的
連
結
事
業
油圧製品63、システム製品23、環境製品14【海外】62 <25.3>
セグメント収益
四季報スコア

3
油研工業の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
3
値上がり
3
業種：産業機械は業種中央値
所属業界
産業機械
関東
市場テーマ
インド
他
比較会社
6490 ピラー
7715 長野計器
7721 東京計器
3,255.0円
+30.0円 (+0.93%)
2026/03/13 15:30
15分ディレイ
始値
3,200 (09:00)
高値
3,255 (15:30)
前日終値
3,225 (03/12)
安値
3,170 (09:28)
油研工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅縮小】	株式10月取得でJPNを子会社化(収益寄与は小)。国内は産機など堅調。部品補修・交換などメンテ伸びる。前期回復した中国が再び低迷でもインドが電力用など堅調維持。前号比減益幅縮小。27年3月期はインド、国内着実。営業益復調。
【新販路】	JPNは手術ベッド用シリンダーに実績。手薄だった健康器具など医療用新販路拡充に活用。M&Aに引き続き意欲。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	23,110	616	893	651	158.7	80
連22.3	29,183	1,684	1,810	1,324	322.9	90特
連23.3	28,684	1,129	1,274	1,368	337.2	100特
連24.3	29,511	1,378	1,603	785	199.7	105
連25.3	33,496	1,920	1,923	1,249	325.9	150
連26.3予	32,700	1,800	1,650	970	272.7	150
連27.3予	33,700	1,900	1,850	1,070	300.8	150
連25.4〜9	15,944	883	722	449	119.8	60
連26.4〜9予	16,300	880	850	500	140.6	60
会26.3予	32,400	1,600	1,400	850	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-16.67%
最新号比修正率

-11.12%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	33,496	1,920	1,923	1,249	325.8	150
連26.3予	32,400	1,600	1,400	850	188.4	150
連27.3予	33,400	1,750	1,550	930	206.2	150
株価指標
もっと見る
時価総額
146億円
最低購入金額
32.55万円
売買単位
100株
売買代金
8百万円
└ 22日平均
22百万円
出来高
2,600株
予想PER
連26.3
17.27倍
連27.3
15.78倍
実績PER
高値平均
10.6倍
安値平均
7.5倍
実績PBR
0.51倍
予想配当利回り
連26.3
4.60%
連27.3
4.60%
1株純資産
連25.9
6,090円 (6,277円)
自己株保有率
17.9%
(2025/09/30)
年初来高値
3,390.0円
(2026/02/12)
年初来安値
2,025.0円
(2025/04/07)
年初来株価上昇率
+20.2%
200日移動平均乖離率
+10.0%
適時開示情報
2026年3月期 第3四半期決算短信〔日本基準〕(連結)

2026/02/12 15:30

2026年３月期 第２四半期決算説明会動画公開のお知らせ

2025/12/09 13:00

2026年3月期 第2四半期決算説明資料

2025/11/28 15:30

自己株式立会外買付取引（ＴｏＳＴＮｅＴ−３）による自己株式の取得結果に関するお知らせ

2025/11/11 10:00

自己株式の取得及び自己株式立会外買付取引（ＴｏＳＴＮｅＴ−３）による自己株式の買付けに関するお知らせ

2025/11/10 16:30

もっと見る
上場	1962.10
設立	1947.4
本社	〒252-1113
神奈川県綾瀬市上土棚中4-4-34
TEL：0467-77-2111
従業員	<25.9>連1,392名 単370名(42.5歳) [平均年収]639万円
証券	(主)大和(副)みずほ
銀行	みずほ,三井住友,三菱U,横浜
監査	あおい
仕入先	大垣鉄工所
販売先	牧野フライス製作所
採用

大学初任給
22.8万円 (24/04)
採用数
予 10名 (26/04) 内定 6名 (女性1名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
4,510千株
株主
株主の詳細
[単]4,841名<25.9>
万株
自社(自己株口)
80 (17.9%)
自社協力会持株会
22 (4.9%)
みずほ銀行
18 (4.1%)
三井住友銀行
16 (3.6%)
三菱UFJ銀行
16 (3.6%)
外国
6.2%
浮動株
35.6%
投信
0.0%
特定株
46.5%
役員

役員の詳細
(社長)宮坂 篤 (常務)小田島 晴夫 (取締)岡田 忠則 (取締)滝口 英克 (取締)手塚 隆広
連結
YSC,台湾油研,香港油研,ユケン・ヨーロッパ
資本異動
万株
83.5 無1:0.1
3,300
87.5 無1:0.05
3,930
97.4 合併
4,510
17.10 併10→1
451

財務

連25.9
百万円
総資産
46,807
自己資本
22,538
自己資本比率
48.2%
資本金
4,109
利益剰余金
13,212
有利子負債
9,256
指標等

連25.3
ROE
5.4 % / 予 4.3 %
ROA
2.7 % / 予 2.1 %
調整1株益
 ―円
最高純益(08.3)
1,761
設備投資
1,909 / 予 2,190
減価償却
1,353 / 予 1,500
研究開発
463 / 予 400
キャッシュフロー

百万円
営業CF
2,084 (3,233)
投資CF
-1,401 (-1,533)
財務CF
-578 (-535)
現金等
6,508 (6,064)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	23,110	-11.7 	616	-49.1 	893	-4.9 	3,020	+23.3 	+0.90 
連22.3	29,183	+26.2 	1,684	+173.3 	1,810	+102.6 	1,631	-46.0 	+12.37 
連23.3	28,684	-1.8 	1,129	-33.0 	1,274	-29.7 	162	-90.1 	+0.66 
連24.3	29,511	+2.8 	1,378	+22.0 	1,603	+25.8 	3,233	1,895.6 	+6.01 
連25.3	33,496	+13.5 	1,920	+39.3 	1,923	+19.9 	2,084	-35.6 	+6.86 
連26.3予	32,400	-3.3 	1,600	-16.7 	1,400	-27.2 	―	―	―
連27.3予	33,400	+3.0 	1,750	+9.3 	1,550	+10.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	33,496	1,920	1,923	1,249	325.87	150
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	32,400	1,600	1,400	850	188.4	150
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	33,400	1,750	1,550	930	206.2	150
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
16,534
アジア
20,025
ヨーロッパ
570
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
日本
440
アジア
1,246
ヨーロッパ
26
0
250
500
750
1000
1250
1500
大量保有速報
2023/07/24 10:20
みずほ銀行　油研工業（6393）株に係る変更報告書を提出 
2023/06/19 14:30
三菱ＵＦＪ銀行　油研工業（6393）株に係る変更報告書を提出 
2022/08/05 10:20
みずほ銀行　油研工業（6393）株に係る変更報告書を提出 
2018/04/16 10:01
三菱ＵＦＪ銀行　油研工業（6393）株に係る変更報告書を提出 
2016/10/21 13:10
みずほ銀行　油研工業（6393）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6490
ピラー

7,460.0	-150.0	-1.98	1,868	57,988	3.22	11,335	19.5	8,299	14.3	75.3	21.97	2.22	11.5	1.74	産業機械	15:30	
7721
東京計器

8,570.0	+30.0	+0.35	1,463	57,650	2.53	4,856	8.4	3,797	6.5	52.8	45.58	3.36	7.9	0.46	船舶機器	15:30	
7715
長野計器

2,854.0	+17.0	+0.59	539	69,544	0.77	7,653	11.0	6,054	8.7	58.8	10.57	1.14	11.6	1.82	産業機械	15:30	
6393
油研工

3,255.0	+30.0	+0.93	146	33,496	0.43	1,920	5.7	1,249	3.7	51.4	17.27	0.51	3.5	4.60	産業機械	15:30	
時価総額




(億円)
1,868
1,463
539
146
ピラー
東京計器
長野計器
油研工

ほかの銘柄と比べる
この銘柄の関連記事
レアメタル関連で注目､株価煮詰まり感の強い超硬工具大手
レアメタル関連で注目､株価煮詰まり感の強い超硬工具大手 

2026/03/11 12:00 買いサインを探せ！
5月13日に業績・配当予想を修正した会社はこちら
5月13日に業績・配当予想を修正した会社はこちら2025/05/13 16:30 サプライズ決算
〝伝説の投資家〟清原達郎氏流｢割安小型＋高利回り7銘柄｣
〝伝説の投資家〟清原達郎氏流｢割安小型＋高利回り7銘柄｣2025/04/15 07:00 株式ウイークリー「今週の話題」
優良割安株探しに役立つ！プロ500厳選｢低PBR｣トップ50
優良割安株探しに役立つ！プロ500厳選｢低PBR｣トップ502025/03/21 06:30 本日のランキング
サンマルク､エプコ､三菱製紙の大幅増益に注目！
サンマルク､エプコ､三菱製紙の大幅増益に注目！2024/05/13 16:30 サプライズ決算
大水や三越伊勢丹HDの最新業績関連リリースに注目！
大水や三越伊勢丹HDの最新業績関連リリースに注目！2023/05/09 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.