会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 タダノ 最新の四季報
6395 東証プライム
直近決算発表日： 2026/02/10
タダノ
業績予想更新あり
貸借
機械
建設農業機械・産業車両
建設機械
会社HP
特
色
移動式の建設用クレーンで世界最大手級。インフラや資源関連に強み。19年買収の独事業再建中
連
結
事
業
建機・日本46(14)、同・欧州11(-15)、同・米州36(6)、同・大洋州5(9)、他2(8)【海外】62 <24.12>
セグメント収益
四季報スコア

4
タダノの四季報スコア
成長性
5
収益性
3
安全性
3
規模
2
割安度
4
値上がり
4
業種：建設農業機械・産業車両は業種中央値
所属業界
建設機械
中国四国
市場テーマ
欧州
他
比較会社
6301 コマツ
6345 アイチ
6390 加藤製作所
1,281.0円
-49.0円 (-3.69%)
2026/03/13 15:30
15分ディレイ
始値
1,291 (09:03)
高値
1,315 (09:18)
前日終値
1,330 (03/12)
安値
1,274 (12:37)
タダノのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	関税影響見極めの出荷延期響く。買収関連費用も重く、減益幅拡大。欧州工場跡地売却益。26年12月期は買収国内クレーン事業通期貢献。米国出荷復調。関税コストは値上げで一部吸収。買収費消える。
【ドイツ】	役員2人派遣し、中・小型クレーン事業移管後の2工場の人材確保、マニュアル見直し注力。前期買収運搬システム事業とクローラクレーンで相乗効果発揮。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12変	192,932	7,191	6,540	2,210	17.4	8
連23.12	280,266	18,349	16,367	7,773	61.3	19
連24.12	291,500	23,778	21,077	6,642	52.3	23
連25.12予	335,000	17,000	13,000	14,000	110.9	36
連26.12予	380,000	22,000	18,000	10,000	79.2	24〜36
連25.1〜6	164,791	8,855	6,426	4,289	33.9	18
連26.1〜6予	182,400	10,000	7,600	4,300	34.1	12〜18
連24.1〜9	212,689	19,408	17,136	8,779	69.1	
連25.1〜9	240,547	11,008	7,857	13,088	103.6	
会25.12予	355,000	18,000	14,000	15,000	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+34.75%
最新号比修正率

+13.63%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	349,477	18,552	15,096	18,298	144.7	44
連26.12予	400,000	25,000	22,000	14,000	108.1	34
連27.12予	415,000	26,000	23,000	14,500	112.0	34〜36
会26.12予	400,000	25,000	22,000	14,000	―	(26.2.10)
株価指標
もっと見る
時価総額
1,658億円
最低購入金額
12.81万円
売買単位
100株
売買代金
845百万円
└ 22日平均
827百万円
出来高
657,100株
予想PER
連26.12
11.85倍
連27.12
11.43倍
実績PER
高値平均
24.1倍
安値平均
15.3倍
実績PBR
0.78倍
予想配当利回り
連26.12
2.65%
連27.12
2.65%
1株純資産
連25.9
1,557円 (1,485円)
自己株保有率
1.6%
(2025/06/30)
年初来高値
1,551.0円
(2026/02/10)
年初来安値
844.8円
(2025/04/09)
年初来株価上昇率
+11.5%
200日移動平均乖離率
+16.9%
適時開示情報
Notice Concerning Personnel Changes

2026/03/13 15:00

役員人事に関するお知らせ

2026/03/13 15:00

独立役員届出書

2026/03/06 17:55

Notice of Convocation of 78th Ordinary General Shareholders’ Meeting

2026/02/27 08:00

第78回定時株主総会招集ご通知に際してのその他の電子提供措置事項

2026/02/27 08:00

もっと見る
上場	1962.9
設立	1948.8
本社	〒761-0185
高松市新田町甲34
TEL：087-839-5555
従業員	<25.6>連5,456名 単1,729名(41.3歳) [平均年収]667万円
証券	(主)みずほ(副)大和,三菱Uモル,日興
銀行	みずほ,百十四,三菱U,三井住友
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 66名 (26/04) 内定 62名 (女性10名) (25/04) 中途 50名 (24/04～25/03)
株式
10/31
129,500千株
株主
株主の詳細
[単]9,623名<25.6>
万株
日本マスター信託口
1,595 (12.3%)
日本カストディ銀行
702 (5.4%)
日本生命保険
630 (4.8%)
ノーザン･トラスト(AVFC)シルチェスターVET
580 (4.4%)
みずほ銀行
524 (4.0%)
外国
27.7%
浮動株
4.5%
投信
8.8%
特定株
48.5%
役員

役員の詳細
(会長)多田野 宏一 (社長)氏家 俊明 (取締)合田 洋之 (取締)八代 倫明 (取締)村山 昇作＊
連結
タダノデマーグ,タダノファウン,タダノアメリカ
資本異動
万株
90.5 無1:0.1
11,684
91.5 無1:0.1
12,855
92.5 分1→1.1
14,142
04.2 消却
12,950
06.3 交換
12,950

財務

連25.9
百万円
総資産
454,350
自己資本
196,631
自己資本比率
43.3%
資本金
13,021
利益剰余金
148,065
有利子負債
146,363
指標等

連24.12
ROE
3.6 % / 予 7.1 %
ROA
1.6 % / 予 3.1 %
調整1株益
 ―円
最高純益(16.3)
19,621
設備投資
99億 / 予 105億
減価償却
67億 / 予 63億
研究開発
101億 / 予 ―億
キャッシュフロー

億円
営業CF
0 (101)
投資CF
-251 (-39)
財務CF
216 (-132)
現金等
925 (941)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連22.3	205,661	+10.5 	5,251	―	5,454	―	17,332	-15.3 	+6.42 
連22.12	192,932	―	7,191	―	6,540	―	-20,419	―	―
連23.12	280,266	―	18,349	―	16,367	―	10,121	―	―
連24.12	291,500	+4.0 	23,778	+29.5 	21,077	+28.7 	26	-99.8 	+10.45 
連25.12	349,477	+19.8 	18,552	-22.0 	15,096	-28.4 	-2,407	―	+13.65 
連26.12予	400,000	+14.4 	25,000	+34.7 	22,000	+45.7 	―	―	―
連27.12予	415,000	+3.7 	26,000	+4.0 	23,000	+4.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/10	349,477	18,552	15,096	18,298	144.78	44
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/17	400,000	25,000	22,000	14,000	108.1	34
連27.12予	2026/02/17	415,000	26,000	23,000	14,500	112	34
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
日本
213,427
欧州
107,683
米州
141,623
オセアニア
10,777
その他
7,888
0
50,000
100,000
150,000
200,000
250,000
部門利益
(百万円)
日本
20,169
欧州
-3,278
米州
2,515
オセアニア
478
その他
387
-5000
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2026/02/05 12:10
シルチェスター・インターナショナル・インベスターズ タダノ（6395）株に係る変更報告書を提出 
2026/01/19 13:20
野村證券 タダノ（6395）株に係る変更報告書を提出 
2025/10/29 15:50
シルチェスター・インターナショナル・インベスターズ タダノ（6395）株に係る変更報告書を提出 
2025/10/06 15:21
ノムラインターナショナルピーエルシー タダノ（6395）株に係る変更報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント タダノ（6395）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6301
コマツ

7,093.0	-112.0	-1.56	65,989	4,104,395	1.60	657,125	16.0	439,614	10.7	54.9	18.70	1.90	11.1	2.67	建設機械	15:30	
6395
タダノ

1,281.0	-49.0	-3.69	1,658	349,477	0.47	18,552	5.3	18,298	5.2	44.8	11.85	0.78	6.8	2.65	建設機械	15:30	
6345
アイチ

1,365.0	-17.0	-1.24	881	59,306	1.48	7,440	12.5	6,334	10.6	83.7	13.55	1.22	7.7	4.39	産業車両・特装車	15:30	
6390
加藤製

1,545.0	-23.0	-1.47	181	52,932	0.34	903	1.7	-6,033	-11.4	43.4	3.12	0.39	13.0	4.53	建設機械	15:30	
時価総額




(億円)
65,989
1,658
881
181
コマツ
タダノ
アイチ
加藤製

ほかの銘柄と比べる
この銘柄の関連記事
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
福岡が伸びた､47都道府県別｢上場会社本社数｣5カ年増減
福岡が伸びた､47都道府県別｢上場会社本社数｣5カ年増減2025/02/07 07:00 本日のランキング
日経平均は年内重い､注目は"アメリカで活躍する100銘柄"
日経平均は年内重い､注目は"アメリカで活躍する100銘柄" 

2024/11/23 07:30 週刊テクニカル予報
『会社四季報プロ500』が厳選した夏号｢本命50銘柄｣⑥
『会社四季報プロ500』が厳選した夏号｢本命50銘柄｣⑥ 

2024/07/06 07:30 会社四季報プロ500「本命銘柄」
Bコミさんが注目､｢高効率･高単価内需と円安恩恵｣4銘柄
Bコミさんが注目､｢高効率･高単価内需と円安恩恵｣4銘柄 

2023/12/22 07:30 注目銘柄
8月期決算会社の｢最新本決算1株当たり利益｣トップ20
8月期決算会社の｢最新本決算1株当たり利益｣トップ202023/10/23 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
タダノ｢北米の油ガス需要がクレーンに追い風だ｣
タダノ｢北米の油ガス需要がクレーンに追い風だ｣2023/10/02 04:00
クレーン大手･タダノが挑む海外買収戦略の大胆
クレーン大手･タダノが挑む海外買収戦略の大胆2021/06/08 05:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.