会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 鈴茂器工 最新の四季報
6405 東証スタンダード
直近決算発表日： 2026/02/13
鈴茂器工
大幅減額
優待あり
信用
機械
設備機器・部品
厨房設備
会社HP
特
色
米飯加工機を製造販売。すしロボットが収益源。どんぶり飯盛り付け機や和食人気の海外展開
連
結
事
業
米飯加工機械関連100【海外】32 <25.3>
四季報スコア

3
鈴茂器工の四季報スコア
成長性
5
収益性
4
安全性
5
規模
1
割安度
2
値上がり
1
業種：設備機器・部品は業種中央値
所属業界
関東
市場テーマ
すし
他
比較会社
5941 中西製作所
5982 マルゼン
9930 北沢産業
1,260.0円
-21.0円 (-1.64%)
2026/03/13 15:30
15分ディレイ
始値
1,279 (09:00)
高値
1,289 (09:03)
前日終値
1,281 (03/12)
安値
1,259 (14:50)
鈴茂器工のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	コメ価格高騰影響で顧客の投資延期が発生。北米の大手チェーンに導入遅れ。国内はご飯盛り付け機拡販、欧州でのり巻きロボ新製品投入で下期挽回でも及ばない。人件費増重く一転、大幅営業減益。27年3月期は前期投入商品収益化で反発。
【新工場】	埼玉県鶴ヶ島市で26年3月稼働、生産能力は現工場の2倍。象印と共同開発の炊飯器など商品ラインナップ強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	9,486	919	920	683	52.9	10
連22.3*	11,565	1,517	1,543	1,070	83.0	20
連23.3	13,456	1,203	1,139	825	63.9	31
連24.3	14,514	1,475	1,498	1,140	88.2	32
連25.3	15,568	1,890	1,947	1,462	113.1	34
連26.3予	15,500	600	600	400	35.8	35
連27.3予	17,500	1,000	1,000	600	53.8	35〜37
連25.4〜9	7,007	79	59	50	4.1	15
連26.4〜9予	8,000	500	500	300	26.9	15
会26.3予	15,450	610	610	410	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-68.26%
最新号比修正率

0.00%
会社予想乖離率

-1.64%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
163億円
最低購入金額
12.6万円
売買単位
100株
売買代金
68百万円
└ 22日平均
49百万円
出来高
54,300株
予想PER
連26.3
40.77倍
連27.3
27.21倍
実績PER
高値平均
18.8倍
安値平均
11.3倍
実績PBR
1.13倍
予想配当利回り
連26.3
2.77%
連27.3
2.77%
1株純資産
連25.9
1,111円 (1,231円)
自己株保有率
12.1%
(2025/09/30)
年初来高値
2,605.0円
(2025/03/10)
年初来安値
1,203.0円
(2025/12/03)
年初来株価上昇率
-35.8%
200日移動平均乖離率
-17.2%
適時開示情報
[Delayed]Financial Results for the Third Quarter of the Fiscal Year Ending March 31, 2026

2026/03/03 15:30

[Delayed]Consolidated Financial Results for the First Nine Months of the Fiscal Year Ending March 31, 2026 (JGAAP)

2026/03/03 15:30

組織変更および執行役員の異動に関するお知らせ

2026/02/26 16:30

取締役候補者の異動（内定）に関するお知らせ

2026/02/26 16:30

監査等委員会設置会社への移行に関するお知らせ

2026/02/26 16:30

もっと見る
上場	2003.4
設立	1961.1
本社	〒164-0001
東京都中野区中野4-10-1中野セントラルパークイースト
TEL：03-3993-1371
従業員	<25.9>連540名 単506名(41.8歳) [平均年収]663万円
証券	(主)大和(副)みずほ,三菱Uモル,日興
銀行	三井住友,みずほ,三菱U
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
22.1万円 (24/04)
採用数
予 前年並 (26/04) 内定 5名 (女性1名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
12,960千株
株主
株主の詳細
[単]7,881名<25.9>
万株
鈴木映子
162 (12.5%)
鈴木美奈子
162 (12.5%)
自社(自己株口)
157 (12.1%)
合同会社アン･コーポレーション
123 (9.5%)
日本マスター信託口
65 (5.0%)
外国
5.2%
浮動株
21.1%
投信
3.4%
特定株
64.1%
役員

役員の詳細
(会長)鈴木 美奈子 (社長)谷口 徹 (取締)越野 純子 (取締)高橋 正己＊ (取締)高橋 昭夫＊
連結
セハージャパン,SIC,SSC
資本異動
万株
13.4 分1→1.2
595
18.3 三者42万株
648
　 (2,571円)
　
22.8 分1→2
1,296

財務

連25.9
百万円
総資産
19,238
自己資本
12,391
自己資本比率
64.4%
資本金
1,154
利益剰余金
13,089
有利子負債
3,399
指標等

連25.3
ROE
9.6 % / 予 3.2 %
ROA
7.5 % / 予 2.1 %
調整1株益
 ―円
最高純益(25.3)
1,462
設備投資
1,466 / 予 ―
減価償却
449 / 予 ―
研究開発
313 / 予 ―
キャッシュフロー

百万円
営業CF
1,365 (2,288)
投資CF
-1,374 (-653)
財務CF
-535 (-538)
現金等
5,597 (6,017)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	9,486	+6.2 	919	+20.1 	920	+31.0 	1,245	+88.6 	+6.24 
連22.3	11,565	+21.9 	1,517	+65.0 	1,543	+67.7 	1,340	+7.6 	+11.71 
連23.3	13,456	+16.3 	1,203	-20.7 	1,139	-26.2 	-11	―	+3.75 
連24.3	14,514	+7.8 	1,475	+22.6 	1,498	+31.5 	2,288	―	+6.85 
連25.3	15,568	+7.2 	1,890	+28.1 	1,947	+29.9 	1,365	-40.4 	+6.97 
連26.3予	15,500	-0.5 	600	-68.3 	600	-69.2 	―	―	―
連27.3予	17,500	+12.9 	1,000	+66.6 	1,000	+66.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	15,568	1,890	1,947	1,462	113.09	34
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	15,500	600	600	400	30.9	35
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	17,500	1,000	1,000	600	46.3	35
大量保有速報
2025/12/22 10:30
みずほ信託銀行 鈴茂器工（6405）株に係る大量保有報告書を提出 
2025/08/12 16:50
ガルフ・ジャパン1 鈴茂器工（6405）株に係る変更報告書を提出 
2025/06/06 17:10
合同会社アン・コーポレーション 鈴茂器工（6405）株に係る変更報告書を提出 
2023/09/04 11:50
ハイクレア・インターナショナル・インベスターズ　鈴茂器工（6405）株に係る変更報告書を提出 
2022/08/19 11:50
合同会社アン・コーポレーション　鈴茂器工（6405）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5982
マルゼン

3,925.0	-40.0	-1.01	776	64,253	1.20	6,094	9.4	4,647	7.2	68.6	16.31	1.23	9.8	2.92	厨房設備	15:30	
5941
中西製

2,624.0	-23.0	-0.87	165	39,931	0.41	2,631	6.5	1,807	4.5	67.1	11.02	0.79	7.3	2.74	厨房設備	15:02	
6405
鈴茂器工

1,260.0	-21.0	-1.64	163	15,568	1.04	1,890	12.1	1,462	9.3	81.8	40.77	1.13	2.5	2.77	厨房設備	15:30	
9930
北沢産

352.0	+2.0	+0.57	83	15,561	0.53	841	5.4	648	4.1	59.6	29.83	0.58	2.5	2.84	厨房設備	15:30	
時価総額




(億円)
776
165
163
83
マルゼン
中西製
鈴茂器工
北沢産

ほかの銘柄と比べる
この銘柄の関連記事
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2026/02/13 16:30 サプライズ決算
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
飲食店の人手不足に大活躍､海外販売も好調のニッチ銘柄
飲食店の人手不足に大活躍､海外販売も好調のニッチ銘柄 

2024/10/19 08:00 お宝銘柄日々発見術！
鈴茂器工が9連騰､25年3月期上期予想の増額修正を好感
鈴茂器工が9連騰､25年3月期上期予想の増額修正を好感2024/09/19 12:46 きょうの動意株
四季報最新号で調べた｢株主優待を新設･廃止｣した銘柄
四季報最新号で調べた｢株主優待を新設･廃止｣した銘柄2022/09/28 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢食の自動化機械｣､人手不足を背景に熱視線
｢食の自動化機械｣､人手不足を背景に熱視線2017/06/18 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.