会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フジテック 最新の四季報
6406 東証プライム
直近決算発表日： 2026/02/06
フジテック
前号並み
機械
設備機器・部品
他設備機器・部品
会社HP
特
色
エレベーターはじめ昇降機専業で国内4位。アジアで稼ぐ。内外に生産拠点。EQTがTOB
連
結
事
業
エレベータ・エスカレータ・動く歩道100【海外】61 <25.3>
セグメント収益
四季報スコア

3
フジテックの四季報スコア
成長性
4
収益性
4
安全性
3
規模
3
割安度
3
値上がり
2
業種：設備機器・部品は業種中央値
所属業界
近畿
エレベータ
市場テーマ
インド
他
比較会社
6501 日立製作所
6503 三菱電機
6544 Jエレベタ
5,670.0円
-10.0円 (-0.18%)
2026/03/13 15:30
15分ディレイ
始値
5,690 (09:00)
高値
5,690 (09:00)
前日終値
5,680 (03/12)
安値
5,670 (12:40)
フジテックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【無　配】	中国や香港低調。米国も投資抑制で高価格帯停滞。が、国内は新築ビル豊富で新設が好調、保守も価格改定効果で伸びる。人件費増を吸収。TOB成立前提に無配。27年3月期は国内が引き続き好調。
【TOB】	北欧ファンドEQTがTOB。成立なら上場廃止へ。EQT持つ海外エレベーター企業のノウハウ生かして海外事業を強化。インドは今後中価格帯が中心に。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	169,573	13,288	14,633	9,287	114.5	60
連22.3	187,018	13,777	15,713	10,835	133.4	70
連23.3	207,589	11,619	13,332	8,433	106.7	75記
連24.3	229,401	14,571	18,717	17,830	228.6	155特
連25.3	241,253	16,171	18,866	14,514	186.0	165
連26.3予	244,000	22,900	23,800	17,000	217.8	0
連27.3予	250,000	24,500	25,400	18,300	234.5	0
連25.4〜9	115,417	11,410	12,653	9,174	117.6	0
連26.4〜9予	118,000	12,000	13,000	9,500	121.7	0
会26.3予	244,000	22,900	23,800	17,000	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+41.61%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
4,473億円
最低購入金額
56.7万円
売買単位
100株
売買代金
206百万円
└ 22日平均
814百万円
出来高
36,400株
予想PER
連26.3
26.31倍
連27.3
24.45倍
実績PER
高値平均
28.1倍
安値平均
18.3倍
実績PBR
2.76倍
予想配当利回り
連26.3
―
連27.3
0.00%
1株純資産
連25.9
1,957円 (1,994円)
自己株保有率
1.0%
(2025/09/30)
年初来高値
6,472.0円
(2025/03/26)
年初来安値
5,200.0円
(2025/04/07)
年初来株価上昇率
-7.8%
200日移動平均乖離率
-1.2%
適時開示情報
株式併合並びに単元株式数の定めの廃止及び定款の一部変更に係る承認決議に関するお知らせ

2026/02/20 15:00

Resolutions for Share Consolidation, Abolition of Share Unit Number Provisions and Partial Amendments to Articles of Incorporation

2026/02/20 15:00

Financial Results Presentation for the Third Quarter Ended December 31, 2025 (FY2025)

2026/02/06 17:00

2026年3月期 第3四半期連結業績概要

2026/02/06 17:00

Consolidated Business Results for the Third Quarter Ended December 31, 2025 (Japan GAAP)

2026/02/06 17:00

もっと見る
上場	1963.5
設立	1948.2
本社	〒522-8588
滋賀県彦根市宮田町591-1
TEL：0749-30-7111
従業員	<25.9>連12,066名 単3,454名(41.0歳) [平均年収]765万円
証券	日興,野村
銀行	りそな,みずほ,滋賀
監査	太陽
仕入先	近江産業,ウェーブクレスト
販売先	大成建設,竹中工務店
採用

大学初任給
23.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 120名 (女性5名) (25/04) 中途 122名 (24/04～25/03)
株式
10/31
78,900千株
株主
株主の詳細
[単]3,057名<25.9>
万株
日本マスター信託口
773 (9.8%)
(株)ウチヤマ･インターナショナル
504 (6.3%)
BNY･GCMクライアントJPRDISGFEAC
337 (4.2%)
UBS(LON)IPBS
327 (4.1%)
GサックスInt'l
324 (4.1%)
外国
52.6%
浮動株
2.5%
投信
5.0%
特定株
46.9%
役員

役員の詳細
(社長)原田 政佳 (専務)中島 隆茂 (取締)佐藤 浩輔 (取締)海野 薫＊ (取締)T.ゲスナー＊
連結
フジテック・アメリカ,華昇富士達電梯
資本異動
万株
81.6 EDR500万株
5,500
　 (700円)
　
81.10 無1:0.1
6,050
94.11 分1→1.1
8,547
23.2 消却
7,890

財務

連25.9
百万円
総資産
252,031
自己資本
152,779
自己資本比率
60.6%
資本金
12,533
利益剰余金
112,976
有利子負債
4,532
指標等

連25.3
ROE
9.5 % / 予 11.1 %
ROA
5.5 % / 予 6.7 %
調整1株益
 185.9円
最高純益(24.3)
17,830
設備投資
8,223 / 予 6,500
減価償却
4,706 / 予 4,380
研究開発
3,161 / 予 3,600
キャッシュフロー

億円
営業CF
154 (174)
投資CF
165 (4)
財務CF
-192 (-121)
現金等
547 (389)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	169,573	-6.5 	13,288	-0.7 	14,633	-0.4 	21,542	+94.4 	+6.00 
連22.3	187,018	+10.2 	13,777	+3.6 	15,713	+7.3 	9,846	-54.3 	+7.51 
連23.3	207,589	+10.9 	11,619	-15.7 	13,332	-15.2 	-2,346	―	+4.30 
連24.3	229,401	+10.5 	14,571	+25.4 	18,717	+40.3 	17,498	―	+11.43 
連25.3	241,253	+5.1 	16,171	+10.9 	18,866	+0.7 	15,402	-12.0 	+2.28 
連26.3予	244,000	+1.1 	22,900	+41.6 	23,800	+26.1 	―	―	―
連27.3予	250,000	+2.4 	24,500	+6.9 	25,400	+6.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	241,253	16,171	18,866	14,514	185.99	165
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	244,000	22,900	23,800	17,000	215.5	―
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予	2025/12/17	250,000	24,500	25,400	18,300	234.5	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
91,908
東アジア
71,123
南アジア
38,927
米州・欧州
53,646
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
日本
9,293
東アジア
-966
南アジア
6,324
米州・欧州
1,574
-2500
0
2500
5000
7500
10,000
大量保有速報
2026/01/09 11:30
りそな銀行 フジテック（6406）株に係る変更報告書を提出 
2025/12/23 15:50
Bospolder1 フジテック（6406）株に係る大量保有報告書を提出 
2025/12/22 16:40
オアシスマネジメントカンパニーリミテッド フジテック（6406）株に係る変更報告書を提出 
2025/12/22 16:01
ウチヤマ・インターナショナル フジテック（6406）株に係る変更報告書を提出 
2025/12/22 16:01
ファラロン・キャピタル・マネジメント フジテック（6406）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6501
日立

4,853.0	-73.0	-1.49	222,343	9,783,370	2.27	878,248	8.9	615,724	6.2	44.0	29.25	3.44	12.9	0.92	総合電機	15:30	
6503
三菱電

5,456.0	-67.0	-1.22	115,296	5,521,711	2.08	391,850	7.0	324,084	5.8	61.9	32.01	2.68	9.1	1.00	総合電機	15:30	
6406
フジテック

5,670.0	-10.0	-0.18	4,473	241,253	1.85	16,171	6.7	14,514	6.0	59.3	26.31	2.76	10.9	―	他設備機器・部品	15:30	
6544
Jエレベタ

1,756.0	-25.0	-1.41	3,139	49,375	6.35	8,624	17.4	5,530	11.2	56.3	47.58	14.08	33.0	1.08	他設備機器・部品	15:30	
時価総額




(億円)
222,343
115,296
4,473
3,139
日立
三菱電
フジテック
Jエレベタ

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
7月30日に業績・配当予想を修正した会社はこちら
7月30日に業績・配当予想を修正した会社はこちら2025/07/30 16:30 サプライズ決算
万博が盛況の関西地方､業績好調の上位50銘柄はこれだ！
万博が盛況の関西地方､業績好調の上位50銘柄はこれだ！ 

2025/05/07 07:00 本日のランキング
4月25日上場！エレベーターコミュ（353A）の実力診断
4月25日上場！エレベーターコミュ（353A）の実力診断 

2025/04/18 05:50 新規上場企業情報
福岡が伸びた､47都道府県別｢上場会社本社数｣5カ年増減
福岡が伸びた､47都道府県別｢上場会社本社数｣5カ年増減2025/02/07 07:00 本日のランキング
"四季報の達人"が秋号で感じた｢この3カ月間の戦い方｣
"四季報の達人"が秋号で感じた｢この3カ月間の戦い方｣ 

2024/09/18 18:30 四季報読破邁進中


もっと見る
東洋経済オンライン掲載記事
フジテック元会長｢会社はオアシスの言いなりだ｣
フジテック元会長｢会社はオアシスの言いなりだ｣2023/05/02 07:01
解任｢フジテック元会長｣が物言う株主に報復戦
解任｢フジテック元会長｣が物言う株主に報復戦2023/05/02 07:00
フジテックvsオアシス 株主総会直前の大バトル
フジテックvsオアシス 株主総会直前の大バトル2023/02/21 15:00
フジテック､社外取締役の全員解任めぐり大論争
フジテック､社外取締役の全員解任めぐり大論争2022/12/26 08:40
フジテック社長､株主総会1時間前の｢敵前逃亡｣
フジテック社長､株主総会1時間前の｢敵前逃亡｣2022/06/24 06:20
フジテックの総会で注目､モノ言う株主の｢荒技｣
フジテックの総会で注目､モノ言う株主の｢荒技｣2022/06/23 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.