会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 SANKYO 最新の四季報
6417 東証プライム
直近決算発表日： 2026/02/05
SANKYO
業績予想更新あり
優待あり
貸借
機械
娯楽用品
パチンコ・パチスロ
会社HP
特
色
パチンコ機製造大手。フィーバー台で成長。開発力に定評。円谷フィールズHDと親密。好財務
連
結
事
業
パチンコ機関連56(41)、パチスロ機関連33(56)、補給機器関連11(7)、他0(38) <25.3>
セグメント収益
四季報スコア

4
SANKYOの四季報スコア
成長性
5
収益性
5
安全性
5
規模
3
割安度
4
値上がり
1
業種：娯楽用品は業種中央値
所属業界
パチンコ
関東
市場テーマ
IPビジネス
他
比較会社
6412 平和
6425 ユニバE
6460 セガサミH
2,066.5円
-18.5円 (-0.89%)
2026/03/13 15:30
15分ディレイ
始値
2,048 (09:00)
高値
2,077 (09:00)
前日終値
2,085 (03/12)
安値
2,040 (09:00)
SANKYOのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【やや上振れ】	パチンコ23.1万台(前期22.4万台)計画は超過公算。パチスロ13.2万台(前期13.1万台)は下期の新機種5投入に不透明感。部材高や研究開発費増など重く営業減益も会社計画は上回る。27年3月期はパチンコ、パチスロとも堅調増。
【アニメ】	上期の『東京喰種』との新規タイアップ機がヒット。下期はエヴァ第17弾投入。有力作品の版権獲得に引き続き注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	58,129	6,587	7,488	5,749	18.8	30
連22.3*	84,857	21,357	22,257	18,466	61.0	20
連23.3*	157,296	58,532	59,341	46,893	161.5	30
連24.3*	199,099	72,495	73,182	53,791	203.8	80
連25.3	191,821	73,605	74,587	53,992	245.9	100
連26.3予	195,000	68,000	69,000	47,000	237.8	90
連27.3予	200,000	71,000	72,000	49,000	247.9	90〜95
連25.4〜9	100,409	39,038	39,949	28,773	135.6	45
連26.4〜9予	103,000	37,000	38,000	25,000	126.5	45
会26.3予	185,000	63,000	64,000	44,000	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-10.34%
最新号比修正率

-2.95%
会社予想乖離率

+4.76%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	191,821	73,605	74,587	53,992	245.9	100
連26.3予	185,000	66,000	67,000	46,000	200.0	90
連27.3予	195,000	69,000	70,000	48,000	208.7	90〜100
株価指標
もっと見る
時価総額
4,752億円
最低購入金額
20.67万円
売買単位
100株
売買代金
2,767百万円
└ 22日平均
2,226百万円
出来高
1,344,000株
予想PER
連26.3
10.33倍
連27.3
9.90倍
実績PER
高値平均
8.7倍
安値平均
5.0倍
実績PBR
1.65倍
予想配当利回り
連26.3
4.35%
連27.3
4.35%
1株純資産
連25.9
1,254円 (1,291円)
自己株保有率
21.4%
(2025/09/30)
年初来高値
3,059.0円
(2025/08/12)
年初来安値
1,840.5円
(2025/04/07)
年初来株価上昇率
-2.9%
200日移動平均乖離率
-20.8%
適時開示情報
【新製品のご案内】Lパチスロ からくりサーカス2

2026/03/11 15:30

【新製品のご案内】PフィーバークィーンII

2026/02/18 15:40

Notice concerning the Cancellation of Treasury Stock

2026/02/05 11:30

Notice concerning Organizational Changes and Personnel Changes

2026/02/05 11:30

Consolidated Financial Statements for the First Nine Months of FY2026

2026/02/05 11:30

もっと見る
上場	1991.10
設立	1966.4
本社	〒150-0002
東京都渋谷区渋谷3-29-14
TEL：03-5778-7777
従業員	<25.9>連908名 単766名(44.7歳) [平均年収]1,006万円
証券	日興,大和,三菱Uモル
銀行	三井住友,りそな,三井住友信
監査	EY新日本
仕入先	イワタ,加賀電子
販売先	全国パチンコホール
採用

大学初任給
30.0万円 (24/04)
採用数
予 35名 (26/04) 内定 29名 (女性1名) (25/04) 中途 12名 (24/04～25/03)
株式
10/31
260,000千株
株主
株主の詳細
[単]18,580名<25.9>
万株
自社(自己株口)
5,569 (21.4%)
日本マスター信託口
3,192 (12.2%)
日本カストディ信託口
1,299 (4.9%)
JPモルガン･チェース･バンク380055
1,057 (4.0%)
毒島秀行
800 (3.0%)
外国
33.6%
浮動株
3.5%
投信
8.9%
特定株
53.6%
役員

役員の詳細
(会長)毒島 秀行 (社長)小倉 敏男 (取締)高橋 博史 (取締)鶴岡 淳子 (取締監査)五十嵐 洋子
連結
ビスティ,三共エクセル,ジェイビー
資本異動
万株
92.5 分1→1.3
5,005
95.11 分1→1.3
6,506
00.5 分1→1.5
9,759
24.2 消却
5,200
24.3 分1→5
26,000

財務

連25.9
百万円
総資産
298,683
自己資本
254,554
自己資本比率
85.2%
資本金
14,840
利益剰余金
306,054
有利子負債
0
指標等

連25.3
ROE
20.2 % / 予 18.5 %
ROA
16.0 % / 予 15.7 %
調整1株益
 242.7円
最高純益(25.3)
53,992
設備投資
40億 / 予 47億
減価償却
28億 / 予 28億
研究開発
184億 / 予 201億
キャッシュフロー

億円
営業CF
580 (475)
投資CF
-35 (151)
財務CF
-198 (-1,098)
現金等
2,400 (2,054)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	58,129	-25.9 	6,587	-47.6 	7,488	-44.5 	10,563	-44.4 	-10.19 
連22.3	84,857	+45.9 	21,357	+224.2 	22,257	+197.2 	22,707	+114.9 	+5.85 
連23.3	157,296	+85.3 	58,532	+174.0 	59,341	+166.6 	35,103	+54.5 	+18.34 
連24.3	199,099	+26.5 	72,495	+23.8 	73,182	+23.3 	47,589	+35.5 	-20.18 
連25.3	191,821	-3.7 	73,605	+1.5 	74,587	+1.9 	58,036	+21.9 	+15.26 
連26.3予	185,000	-3.6 	66,000	-10.4 	67,000	-10.2 	―	―	―
連27.3予	195,000	+5.4 	69,000	+4.5 	70,000	+4.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	191,821	73,605	74,587	53,992	245.93	100
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	185,000	66,000	67,000	46,000	200	90
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	195,000	69,000	70,000	48,000	208.7	90
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
パチンコ機関連事業
107,725
パチスロ機関連事業
63,462
補給機器関連事業
20,161
その他
472
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
パチンコ機関連事業
43,815
パチスロ機関連事業
35,686
補給機器関連事業
1,463
その他
181
0
10,000
20,000
30,000
40,000
50,000
大量保有速報
2026/02/20 11:00
スレッドニードル・アセット・マネジメント SANKYO（6417）株に係る変更報告書を提出 
2024/10/03 16:10
ブラックロック・ジャパン　ＳＡＮＫＹＯ（6417）株に係る変更報告書を提出 
2024/08/19 15:40
毒島秀行（個人）　ＳＡＮＫＹＯ（6417）株に係る大量保有報告書を提出 
2024/07/03 16:30
ブラックロック・ジャパン　ＳＡＮＫＹＯ（6417）株に係る大量保有報告書を提出 
2024/03/06 09:50
スレッドニードル・アセット・マネジメント　ＳＡＮＫＹＯ（6417）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6460
セガサミH

2,705.0	+26.0	+0.97	5,984	428,948	1.39	48,124	11.2	45,051	10.5	59.1	―	1.57	-3.5	2.03	パチンコ・パチスロ	15:30	
6417
SANKY

2,066.5	-18.5	-0.89	4,752	191,821	2.47	73,605	38.3	53,992	28.1	84.1	10.33	1.65	16.2	4.35	パチンコ・パチスロ	15:30	
6412
平和

1,947.0	-21.0	-1.07	1,943	145,867	1.33	27,690	18.9	13,064	8.9	23.2	24.58	0.75	3.2	4.10	パチンコ・パチスロ	15:30	
6425
ユニバE

784.0	-4.0	-0.51	628	122,827	0.51	-3,228	-2.7	-231,425	-188.5	34.7	31.48	0.46	1.5	0.00	パチンコ・パチスロ	15:30	
時価総額




(億円)
5,984
4,752
1,943
628
セガサミH
SANKY
平和
ユニバE

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
SANKYO、2Qはパチンコ機販売台数の伸長により増収増益　通期業績予想に対し順調に進捗
SANKYO、2Qはパチンコ機販売台数の伸長により増収増益　通期業績予想に対し順調に進捗2025/11/10 22:07 ログミーファイナンス
次世代人材に積極投資､｢初任給｣が上昇した企業TOP52
次世代人材に積極投資､｢初任給｣が上昇した企業TOP522025/05/29 07:30 本日のランキング
株主還元の背中押すフリーキャッシュフロー潤沢な銘柄は？
株主還元の背中押すフリーキャッシュフロー潤沢な銘柄は？ 

2025/05/28 11:30 兜町怪情報
SANKYO、営業利益・当期純利益が過去最高益　パチンコ・パチスロ両市場で業界初の年間トップシェアを獲得
SANKYO、営業利益・当期純利益が過去最高益　パチンコ・パチスロ両市場で業界初の年間トップシェアを獲得2025/05/14 19:00 ログミーファイナンス
SANKYOが続騰､取得金額上限600億円の自己株取得を好感
SANKYOが続騰､取得金額上限600億円の自己株取得を好感2025/05/13 12:46 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.