会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本金銭機械 最新の四季報
6418 東証プライム
直近決算発表日： 2026/02/06
日本金銭機械
業績予想更新あり
貸借
機械
産業機械
貨幣処理機
会社HP
特
色
紙幣識鑑別機や硬貨計数機等の貨幣処理機大手。欧米市場が主力。米国カジノ向けはシェア大
連
結
事
業
グローバルゲーミング57(20)、海外コマーシャル15(-10)、国内コマーシャル10(30)、遊技場向機器18(21)【海外】72 <25.3>
セグメント収益
四季報スコア

4
日本金銭機械の四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
5
値上がり
2
業種：産業機械は業種中央値
所属業界
産業機械
パチンコ
近畿
市場テーマ
カジノ・IR
他
比較会社
6424 高見沢サイ
6457 グローリー
1,103.0円
-18.0円 (-1.61%)
2026/03/13 15:30
15分ディレイ
始値
1,102 (09:00)
高値
1,112 (09:18)
前日終値
1,121 (03/12)
安値
1,097 (09:00)
日本金銭機械のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅減益】	国内で紙幣改刷特需が一巡。欧州も需要鈍調。米国カジノ向けは高水準維持だが、研究開発費なお積極投入もあり営業益反落。為替差損益好転想定。旧東京本社の不動産売却特益。70周年配剥落。27年3月期は国内の特需剥落影響が解消へ。
【育　成】	流通・交通向け等の精算機や券売機に搭載の紙幣識別機ユニットは中南米でも徐々に案件受注。引き続き育成図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	17,010	-2,589	-2,902	-7,558	-254.8	0
連22.3	20,040	568	1,384	605	20.4	5
連23.3	25,258	622	1,267	3,146	106.2	10
連24.3	31,610	2,839	3,568	3,281	112.6	26
連25.3	37,815	4,910	4,676	3,810	141.0	50記
連26.3予	31,000	1,400	1,700	3,700	136.4	40
連27.3予	32,000	2,000	2,250	1,550	57.1	40
連25.4〜9	14,774	820	1,011	3,288	121.5	20
連26.4〜9予	15,200	1,000	1,130	790	29.1	20
会26.3予	31,000	1,400	1,000	3,200	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-47.05%
最新号比修正率

+85.71%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	37,815	4,910	4,676	3,810	140.9	50
連26.3予	31,000	2,600	3,500	5,000	168.5	40
連27.3予	33,000	3,200	3,500	2,500	84.3	40
会26.3予	31,000	2,600	3,500	5,000	―	(26.2.6)
株価指標
もっと見る
時価総額
327億円
最低購入金額
11.03万円
売買単位
100株
売買代金
131百万円
└ 22日平均
270百万円
出来高
118,800株
予想PER
連26.3
6.54倍
連27.3
13.08倍
実績PER
高値平均
12.8倍
安値平均
6.8倍
実績PBR
0.85倍
予想配当利回り
連26.3
3.62%
連27.3
3.62%
1株純資産
連25.9
1,240円 (1,189円)
自己株保有率
8.5%
(2025/09/30)
年初来高値
1,260.0円
(2026/02/27)
年初来安値
796.0円
(2025/04/07)
年初来株価上昇率
+6.5%
200日移動平均乖離率
+9.2%
適時開示情報
Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/06 15:30

Notice Concerning Revisions to Consolidated Financial Results Forecast for the Fiscal Year Ending March 31, 2026

2026/02/06 15:30

2026年３月期通期連結業績予想の修正に関するお知らせ

2026/02/06 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/06 15:30

Consolidated Financial Results for the Six Months Ended September 30, 2025 (Under Japanese GAAP)

2025/11/05 15:30

もっと見る
上場	1993.9
設立	1955.1
本社	〒556-0011
大阪市浪速区難波中2-11-18
TEL：06-6643-8400
従業員	<25.6>連584名 単272名(43.3歳) [平均年収]771万円
証券	(主)野村(副)大和,みずほ,日興
銀行	りそな,三井住友,三井住友信,みずほ,三菱U
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
22.5万円 (24/04)
採用数
予 微増 (26/04) 内定 5名 (女性0名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
29,672千株
株主
株主の詳細
[単]21,633名<25.9>
万株
上東興産
466 (15.7%)
日本マスター信託口
299 (10.0%)
自社(自己株口)
254 (8.5%)
上東洋次郎
146 (4.9%)
上東好子
63 (2.1%)
外国
3.5%
浮動株
27.3%
投信
4.8%
特定株
50.0%
役員

役員の詳細
(社長)上東 洋次郎 (常務)高垣 豪 (取締)井内 良洋 (取締)中谷 議人 (取締)今井 崇智
連結
JAC,JCME,JCM(PH),JCMシステムズ
資本異動
万株
02.5 分1→1.1
1,632
03.5 分1→1.1
1,795
04.5 分1→1.1
1,975
05.3 分1→1.5
2,962
22.8 現物出資
2,967

財務

連25.9
百万円
総資産
49,715
自己資本
33,626
自己資本比率
67.6%
資本金
2,220
利益剰余金
29,788
有利子負債
9,870
指標等

連25.3
ROE
12.6 % / 予 11.0 %
ROA
7.7 % / 予 7.4 %
調整1株益
 ―円
最高純益(05.3)
4,983
設備投資
571 / 予 1,107
減価償却
523 / 予 893
研究開発
1,718 / 予 1,763
キャッシュフロー

百万円
営業CF
7,637 (-4,925)
投資CF
-390 (-402)
財務CF
-2,789 (4,116)
現金等
17,457 (12,522)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	17,010	-34.9 	-2,589	―	-2,902	―	-843	―	-14.34 
連22.3	20,040	+17.8 	568	―	1,384	―	1,333	―	+4.31 
連23.3	25,258	+26.0 	622	+9.5 	1,267	-8.5 	-799	―	+17.11 
連24.3	31,610	+25.1 	2,839	+356.4 	3,568	+181.6 	-4,925	―	+22.88 
連25.3	37,815	+19.6 	4,910	+72.9 	4,676	+31.0 	7,637	―	+3.53 
連26.3予	31,000	-18.1 	2,600	-47.1 	3,500	-25.2 	―	―	―
連27.3予	33,000	+6.4 	3,200	+23.0 	3,500	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	37,815	4,910	4,676	3,810	140.98	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	31,000	2,600	3,500	5,000	168.5	40
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	33,000	3,200	3,500	2,500	84.3	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
グローバルゲーミング
21,477
海外コマーシャル
5,707
国内コマーシャル
3,805
遊技場向機器
6,824
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
グローバルゲーミング
4,368
海外コマーシャル
-566
国内コマーシャル
1,147
遊技場向機器
1,437
0
2000
4000
-2000
6000
大量保有速報
2024/02/20 14:50
上東宏一郎（個人）　日本金銭機械（6418）株に係る変更報告書を提出 
2024/02/20 14:50
上東宏一郎（個人）　日本金銭機械（6418）株に係る変更報告書を提出 
2022/04/11 15:00
上東宏一郎（個人）　日本金銭機械（6418）株に係る変更報告書を提出 
2022/04/05 14:20
上東宏一郎（個人）　日本金銭機械（6418）株に係る変更報告書を提出 
2017/07/24 11:10
野村證券　日本金銭機械（6418）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6457
グローリー

3,976.0	+1.0	+0.02	2,343	369,017	0.63	35,173	9.5	16,053	4.3	53.2	16.16	0.92	6.1	2.81	貨幣処理機	15:30	
6418
日金銭

1,103.0	-18.0	-1.61	327	37,815	0.86	4,910	12.9	3,810	10.0	64.8	6.54	0.85	15.6	3.62	貨幣処理機	15:30	
6424
高見沢サ

935.0	-2.0	-0.22	42	15,391	0.27	1,374	8.9	1,001	6.5	35.6	4.86	0.67	14.4	2.13	産業用電子機器	15:30	
時価総額




(億円)
2,343
327
42
グローリー
日金銭
高見沢サ

ほかの銘柄と比べる
この銘柄の関連記事
2月6日に業績・配当予想を修正した会社はこちら
2月6日に業績・配当予想を修正した会社はこちら2026/02/06 16:30 サプライズ決算
11月5日に業績・配当予想を修正した会社はこちら
11月5日に業績・配当予想を修正した会社はこちら2025/11/05 16:30 サプライズ決算
じわじわと盛り上がり始めた｢大阪万博＋IR｣､関連13銘柄
じわじわと盛り上がり始めた｢大阪万博＋IR｣､関連13銘柄 

2025/04/06 07:00 SDGsで始める銘柄選び
2月6日に業績・配当予想を修正した会社はこちら
2月6日に業績・配当予想を修正した会社はこちら2025/02/06 16:30 サプライズ決算
横浜魚類や福井銀行などの大幅な上方修正に注目！
横浜魚類や福井銀行などの大幅な上方修正に注目！2024/11/08 16:30 サプライズ決算
上方修正予備軍がゴロゴロ見つかる四季報｢秋号｣活用術
上方修正予備軍がゴロゴロ見つかる四季報｢秋号｣活用術 

2024/09/12 06:30 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.