会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 高見沢サイバネティックス 最新の四季報
6424 東証スタンダード
直近決算発表日： 2026/02/13
高見沢サイバネティックス
前号並み
優待あり
信用
機械
電子部品・産業用電子機器
産業用電子機器
会社HP
特
色
駅の自動券売機を製造販売。ATM向け硬貨・紙幣処理装置等のメカトロ機器、ゲート等特機も
連
結
事
業
電子制御機器100 <25.3>
四季報スコア

3
高見沢サイバネティックスの四季報スコア
成長性
3
収益性
3
安全性
2
規模
1
割安度
5
値上がり
1
業種：電子部品・産業用電子機器は業種中央値
所属業界
産業機械
関東
市場テーマ
キャッシュレス
他
比較会社
6418 日本金銭機
6457 グローリー
935.0円
-2.0円 (-0.22%)
2026/03/13 15:30
15分ディレイ
始値
931 (09:00)
高値
936 (09:42)
前日終値
937 (03/12)
安値
930 (09:36)
高見沢サイバネティックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	交通システム機器とメカトロ機器は新紙幣発行に伴う特需が一巡。券売機など出改札機器の大口案件もなくなる。営業益反落。繰延税金資産を計上。27年3月期はホームドアが貢献し、収益上向く。
【防　災】	地震観測機器は気象庁以外にも鉄道や道路、ダムなどの防災需要に照準。QRコードとクレジットカードタッチに特化した改札機は地方鉄道での採用狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	12,749	943	909	642	146.2	12
連22.3	9,913	246	215	109	25.0	12
連23.3	10,713	650	634	451	102.6	14
連24.3	13,050	983	938	655	149.0	17記
連25.3	15,391	1,374	1,307	1,001	227.6	20
連26.3予	14,600	880	840	870	197.8	20
連27.3予	14,700	940	900	630	143.2	20
連25.4〜9	5,710	35	34	31	7.3	0
連26.4〜9予	7,000	450	420	350	79.6	0
会26.3予	14,540	880	840	870	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-35.96%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
42億円
最低購入金額
9.35万円
売買単位
100株
売買代金
3百万円
└ 22日平均
5百万円
出来高
3,300株
予想PER
連26.3
4.86倍
連27.3
6.71倍
実績PER
高値平均
12.9倍
安値平均
5.6倍
実績PBR
0.67倍
予想配当利回り
連26.3
2.13%
連27.3
2.13%
1株純資産
連25.9
1,379円 (1,373円)
自己株保有率
2.7%
(2025/09/30)
年初来高値
1,150.0円
(2025/03/04)
年初来安値
850.0円
(2025/04/07)
年初来株価上昇率
-11.8%
200日移動平均乖離率
-1.9%
適時開示情報
コミットメントライン契約の締結について

2026/02/18 15:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/13 16:00

セルフ両面精算機向け 硬貨投入口を両面に設けた硬貨処理装置を開発しました

2026/01/14 15:00

小田急電鉄株式会社様 ２駅（狛江駅、経堂駅）で当社腰高式ホームドアをご採用いただきました

2026/01/13 15:00

Osaka Metro130駅設置の「ウォークスルー型 顔認証改札機」が2025年日経優秀製品・サービス賞 最優秀賞を受賞

2026/01/05 14:00

もっと見る
上場	1996.10
設立	1969.10
本社	〒164-0011
東京都中野区中央2-48-5
TEL：03-3227-3361
従業員	<25.9>連570名 単416名(45.4歳) [平均年収]619万円
証券	日興,野村,三菱Uモル,みずほ,丸三
銀行	みずほ,りそな,三菱U,八十二,常陽
監査	EY新日本
仕入先	オムロンソーシアルソリューションズ
販売先	名鉄EIエンジニア
採用

大学初任給
21.7万円 (24/04)
採用数
予 前年並 (26/04) 内定 13名 (女性1名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
4,525千株
株主
株主の詳細
[単]2,338名<25.9>
万株
富士電機
61 (13.6%)
富士通
41 (9.2%)
日本カストディ信託口(富士電)
28 (6.2%)
富士通フロンテック
25 (5.5%)
自社従業員持株会
21 (4.6%)
外国
0.2%
浮動株
21.5%
投信
0.0%
特定株
55.5%
役員

役員の詳細
(社長)高見澤 和夫 (専務)竹田 一雄 (取締)高橋 利明 (取締)下里 雄二 (取締)藤曲 宏弥
連結
高見沢サービス
資本異動
万株
95.9 三者100万株
840
　 (289円)
　
96.10 公65万株
905
　 (1,390円)
　
17.10 併2→1
452

財務

連25.9
百万円
総資産
14,712
自己資本
6,064
自己資本比率
41.2%
資本金
700
利益剰余金
4,117
有利子負債
3,213
指標等

連25.3
ROE
18.0 % / 予 14.3 %
ROA
5.9 % / 予 5.9 %
調整1株益
 ―円
最高純益(25.3)
1,001
設備投資
480 / 予 879
減価償却
334 / 予 338
研究開発
407 / 予 480
キャッシュフロー

百万円
営業CF
935 (348)
投資CF
-475 (-188)
財務CF
-568 (169)
現金等
2,829 (2,938)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	12,749	-22.7 	943	-24.0 	909	-24.6 	792	-34.4 	-7.66 
連22.3	9,913	-22.3 	246	-74.0 	215	-76.4 	754	-4.8 	-5.82 
連23.3	10,713	+8.0 	650	+164.2 	634	+194.8 	327	-56.7 	+4.52 
連24.3	13,050	+21.8 	983	+51.2 	938	+47.9 	348	+6.4 	+20.19 
連25.3	15,391	+17.9 	1,374	+39.7 	1,307	+39.3 	935	+168.6 	-4.12 
連26.3予	14,600	-5.2 	880	-36.0 	840	-35.8 	―	―	―
連27.3予	14,700	+0.6 	940	+6.8 	900	+7.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	15,391	1,374	1,307	1,001	227.6	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	14,600	880	840	870	192.3	20
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	14,700	940	900	630	139.2	20
大量保有速報
2026/02/20 16:20
富士通（6702） 高見沢サイバネティックス（6424）株に係る変更報告書を提出 
2025/11/20 10:10
富士電機（6504） 高見沢サイバネティックス（6424）株に係る変更報告書を提出 
2025/03/26 13:40
富士電機（6504） 高見沢サイバネティックス（6424）株に係る変更報告書を提出 
2025/01/17 13:50
富士電機（6504） 高見沢サイバネティックス（6424）株に係る変更報告書を提出 
2024/08/09 15:10
富士電機（6504）　高見沢サイバネティックス（6424）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6457
グローリー

3,976.0	+1.0	+0.02	2,343	369,017	0.63	35,173	9.5	16,053	4.3	53.2	16.16	0.92	6.1	2.81	貨幣処理機	15:30	
6418
日金銭

1,103.0	-18.0	-1.61	327	37,815	0.86	4,910	12.9	3,810	10.0	64.8	6.54	0.85	15.6	3.62	貨幣処理機	15:30	
6424
高見沢サ

935.0	-2.0	-0.22	42	15,391	0.27	1,374	8.9	1,001	6.5	35.6	4.86	0.67	14.4	2.13	産業用電子機器	15:30	
時価総額




(億円)
2,343
327
42
グローリー
日金銭
高見沢サ

ほかの銘柄と比べる
この銘柄の関連記事
JR東日本｢新幹線ホームドア設置計画｣で注目のメカトロ銘柄
JR東日本｢新幹線ホームドア設置計画｣で注目のメカトロ銘柄 

2025/10/23 11:30 兜町怪情報
"四季報の達人"が指南｢日常生活での10倍銘柄発見法｣
"四季報の達人"が指南｢日常生活での10倍銘柄発見法｣ 

2025/08/20 18:30 四季報読破邁進中
3月4日に業績・配当予想を修正した会社はこちら
3月4日に業績・配当予想を修正した会社はこちら2025/03/04 16:30 サプライズ決算
顔認証ゲート2強の1角､国内外の普及追い風の電機銘柄
顔認証ゲート2強の1角､国内外の普及追い風の電機銘柄 

2024/11/06 11:30 兜町怪情報
高見沢サイバネティックスが後場急騰､新型自動改札機を開発
高見沢サイバネティックスが後場急騰､新型自動改札機を開発2024/09/02 14:30 きょうの動意株
あの新紙幣関連の｢カリスマ材料株｣が"ゲームチェンジ"
あの新紙幣関連の｢カリスマ材料株｣が"ゲームチェンジ" 

2024/04/18 11:30 兜町怪情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.