会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユニバーサルエンターテインメント 最新の四季報
6425 東証スタンダード
直近決算発表日： 2026/02/12
ユニバーサルエンターテインメント
業績予想更新あり
貸借
機械
娯楽用品
パチンコ・パチスロ
会社HP
特
色
パチスロ大手。フィリピンのカジノ・リゾート『オカダ マニラ』の開発に注力。旧アルゼ
連
結
事
業
遊技機35(17)、統合型リゾート(IR)65(4)、他0(30)【海外】65 <24.12>
セグメント収益
四季報スコア

3
ユニバーサルエンターテインメントの四季報スコア
成長性
4
収益性
5
安全性
2
規模
2
割安度
2
値上がり
1
業種：娯楽用品は業種中央値
所属業界
パチンコ
関東
市場テーマ
カジノ・IR
他
比較会社
6412 平和
6417 SANKY
6460 セガサミH
784.0円
-4.0円 (-0.51%)
2026/03/13 15:30
15分ディレイ
始値
773 (09:00)
高値
795 (09:38)
前日終値
788 (03/12)
安値
771 (09:00)
ユニバーサルエンターテインメントのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【回復緩慢】	カジノが大苦戦。遊技機も新機種投入が一部遅れ13万台計画が11.5万台程度に下振れ。賠償金と資産売却の特益。26年12月期は遊技機は約13万台と堅調増見込む。ただカジノ回復弱く、営業増益でも低水準。金利負担こなせず最終赤字続く。
【急　務】	25年度赤字のカジノのテコ入れ急務。VIP回復見通し難、マス層取り込みへプロモーションやサービスなど強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	140,998	12,085	13,933	11,506	148.5	0
連23.12	178,995	30,480	38,080	28,439	367.0	40
連24.12	126,328	3,024	-5,599	-15,569	-200.9	30
連25.12予	124,000	50	-21,000	-14,000	-180.7	0
連26.12予	134,000	5,000	-10,000	-10,000	-129.0	0
連25.1〜6	62,175	847	-14,752	-9,874	-127.4	0
連26.1〜6予	65,000	2,000	-5,500	-5,500	-71.0	0
連24.1〜9	92,366	423	-11,974	-19,461	-251.1	
連25.1〜9	92,572	-280	-17,131	-10,649	-137.4	
会25.12予	124,000	50	-21,000	-14,000	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+220.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	122,827	-3,228	-18,497	-231,425	-2,986.5	0
連26.12予	140,000	16,000	2,200	2,000	24.9	0
連27.12予	147,000	17,000	3,200	3,000	37.4	0
会26.12予	140,000	16,000	2,200	2,000	―	(26.2.12)
株価指標
もっと見る
時価総額
628億円
最低購入金額
7.84万円
売買単位
100株
売買代金
219百万円
└ 22日平均
315百万円
出来高
279,200株
予想PER
連26.12
31.48倍
連27.12
20.96倍
実績PER
高値平均
13.9倍
安値平均
7.0倍
実績PBR
0.46倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
4,500円 (4,771円)
自己株保有率
3.3%
(2025/06/30)
年初来高値
1,244.0円
(2025/05/15)
年初来安値
682.0円
(2025/12/17)
年初来株価上昇率
-24.4%
200日移動平均乖離率
-12.2%
適時開示情報
スロット新機種『スマスロ BIRDIE WING -Golf Girls' Story-』発売のお知らせ

2026/03/09 10:00

ぱちんこ新機種『e冥妃転生』発売のお知らせ

2026/03/09 10:00

Notice of Convocation of the 53rd Annual Shareholders Meeting (Items Not in Paper Documents Provided upon Request)

2026/03/05 08:00

Notice of Convocation of the 53rd Annual Shareholders Meeting

2026/03/05 08:00

第53期定時株主総会資料（交付書面省略事項）

2026/03/05 08:00

もっと見る
上場	1998.9
設立	1973.6
本社	〒135-0063
東京都江東区有明3-7-26有明フロンティアビルA棟
TEL：03-5530-3055
従業員	<24.12>連7,437名 単998名(44.3歳) [平均年収]702万円
証券	(主)野村(副)三菱Uモル,日興,いちよし,UBS,BofA
銀行	三井住友,三菱U,三井住友信,りそな,SBI新生,足利
監査	UHY東京
仕入先	ジーグ
販売先	マルハン
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
80,195千株
株主
株主の詳細
[単]19,192名<25.6>
万株
オカダ･ホールディングス
5,445 (67.9%)
自社(自己株口)
270 (3.3%)
横塚ヒロ子
204 (2.5%)
ステート･ストリートB&T(OM02)505002
178 (2.2%)
自社従業員持株会
62 (0.7%)
外国
75.1%
浮動株
8.2%
投信
0.0%
特定株
79.5%
役員

役員の詳細
(社長)岡田 知裕 (取締)庄子 善行 (取締)柳 一之 (取締)酒井 綱一郎＊ (取締監査)奥田 都修＊
連結
メーシー,TIGER RESORT L&E
資本異動
万株
98.6 分1→50
8,237
98.9 公250万株
8,487
　 (4,250円)
　
00.7 減資
8,019
11.7 減資
8,019

財務

連25.9
百万円
総資産
590,374
自己資本
348,705
自己資本比率
59.1%
資本金
98
利益剰余金
331,965
有利子負債
117,670
指標等

連24.12
ROE
-4.1 % / 予 -4.0 %
ROA
-2.5 % / 予 -2.4 %
調整1株益
 ―円
最高純益(18.12)
161,168
設備投資
35億 / 予 ―億
減価償却
180億 / 予 ―億
研究開発
66億 / 予 ―億
キャッシュフロー

億円
営業CF
15 (280)
投資CF
-133 (-101)
財務CF
-97 (-113)
現金等
237 (441)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	90,435	-0.5 	1,959	-23.4 	-2,508	―	1,745	-44.0 	+0.68 
連22.12	140,998	+55.9 	12,085	+516.8 	13,933	―	24,461	1,301.7 	+4.15 
連23.12	178,995	+26.9 	30,480	+152.2 	38,080	+173.3 	28,017	+14.5 	+5.33 
連24.12	126,328	-29.5 	3,024	-90.1 	-5,599	―	1,518	-94.6 	+0.76 
連25.12	122,827	-2.8 	-3,228	―	-18,497	―	11,053	+628.1 	-40.96 
連26.12予	140,000	+13.9 	16,000	―	2,200	―	―	―	―
連27.12予	147,000	+5.0 	17,000	+6.2 	3,200	+45.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	122,827	-3,228	-18,497	-231,425	-2,986.48	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/19	140,000	16,000	2,200	2,000	24.9	0
連27.12予	2026/02/19	147,000	17,000	3,200	3,000	37.4	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
遊技機事業
56,708
統合型リゾート(IR)事業
65,409
その他
1,368
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
遊技機事業
10,662
統合型リゾート(IR)事業
-7,114
その他
615
-10,000
-5000
0
5000
10,000
15,000
大量保有速報
2015/08/24 16:50
オカダホールディングスリミテッド　ユニバーサルエンターテインメント（6425）株に係る変更報告書を提出 
2014/07/01 14:20
岡田ホールディングス合同会社　ユニバーサルエンターテインメント（6425）株に係る変更報告書を提出 
2014/02/18 12:00
岡田ホールディングス合同会社　ユニバーサルエンターテインメント（6425）株に係る変更報告書を提出 
2014/02/18 12:00
オカダホールディングスリミテッド　ユニバーサルエンターテインメント（6425）株に係る変更報告書を提出 
2014/02/10 12:00
オカダホールディングスリミテッド　ユニバーサルエンターテインメント（6425）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6460
セガサミH

2,705.0	+26.0	+0.97	5,984	428,948	1.39	48,124	11.2	45,051	10.5	59.1	―	1.57	-3.5	2.03	パチンコ・パチスロ	15:30	
6417
SANKY

2,066.5	-18.5	-0.89	4,752	191,821	2.47	73,605	38.3	53,992	28.1	84.1	10.33	1.65	16.2	4.35	パチンコ・パチスロ	15:30	
6412
平和

1,947.0	-21.0	-1.07	1,943	145,867	1.33	27,690	18.9	13,064	8.9	23.2	24.58	0.75	3.2	4.10	パチンコ・パチスロ	15:30	
6425
ユニバE

784.0	-4.0	-0.51	628	122,827	0.51	-3,228	-2.7	-231,425	-188.5	34.7	31.48	0.46	1.5	0.00	パチンコ・パチスロ	15:30	
時価総額




(億円)
5,984
4,752
1,943
628
セガサミH
SANKY
平和
ユニバE

ほかの銘柄と比べる
この銘柄の関連記事
ユニバーサルエンターテインメント、約2,291億円の減損計上で統合型リゾート資産を再評価　新体制で立て直しへ
ユニバーサルエンターテインメント、約2,291億円の減損計上で統合型リゾート資産を再評価　新体制で立て直しへ2026/02/19 17:00 ログミーファイナンス
最終損益（直近第2四半期）の｢赤字額が大きい会社｣TOP20
最終損益（直近第2四半期）の｢赤字額が大きい会社｣TOP20 

2025/12/12 07:00 本日のランキング
電通､資生堂､フジMなど｢赤字でも配当する銘柄｣TOP20
電通､資生堂､フジMなど｢赤字でも配当する銘柄｣TOP20 

2025/06/13 07:00 本日のランキング
1位日産､15位フジ､｢赤字額が大きい会社(24年度)｣TOP20
1位日産､15位フジ､｢赤字額が大きい会社(24年度)｣TOP20 

2025/05/26 07:00 本日のランキング
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング
じわじわと盛り上がり始めた｢大阪万博＋IR｣､関連13銘柄
じわじわと盛り上がり始めた｢大阪万博＋IR｣､関連13銘柄 

2025/04/06 07:00 SDGsで始める銘柄選び


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.