会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サンデン 最新の四季報
6444 東証スタンダード
直近決算発表日： 2026/02/13
サンデン
業績予想更新あり
貸借
機械
自動車部品
自動車部品(電装品)
会社HP
特
色
カーエアコン用コンプレッサー世界2位。欧州車軸。ハイセンス傘下。事業再生ADRで再建中
連
結
事
業
自動車機器99、他1【海外】93 <24.12>
四季報スコア

2
サンデンの四季報スコア
成長性
3
収益性
―
安全性
1
規模
1
割安度
2
値上がり
3
業種：自動車部品は業種中央値
所属業界
自動車部品
関東
市場テーマ
EV関連
他
比較会社
6201 豊田自動織
7280 ミツバ
161.0円
+1.0円 (+0.62%)
2026/03/13 15:30
15分ディレイ
始値
160 (09:00)
高値
162 (15:08)
前日終値
160 (03/12)
安値
157 (09:16)
サンデンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字残る】	コンプレッサーは柱の欧州鈍いが、中国とインド順調。希望退職による人件費削減が寄与。26年12月期もインド続伸、米国でEV向け堅調。米関税や原料高こなせず営業赤字残る。固定資産売却特益ない。
【商権獲得】	新エネ車向け軸に米国や日本で電動コンプレッサーの商権獲得進む。米関税の特別対策チーム中心に、供給ルート変更、客先への価格転嫁交渉など継続注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	175,683	-5,729	-4,140	-1,613	-14.5	0
連23.12	179,279	-11,018	-8,382	-3,359	-30.2	0
連24.12	183,848	-6,446	-176	-777	-7.0	0
連25.12予	184,700	-4,000	-1,500	-300	-2.7	0
連26.12予	198,000	-2,300	2,000	1,200	10.8	0
連25.1〜6	93,694	-1,493	-618	-3,275	-29.4	0
連26.1〜6予	98,000	-1,000	800	450	4.0	0
連24.1〜9	137,827	-4,341	48	128	1.2	
連25.1〜9	138,512	-2,299	75	-3,206	-28.8	
会25.12予	184,700	-4,000	-1,500	-300	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	190,875	-1,507	1,774	274	2.4	0
連26.12予	200,000	-1,000	2,700	500	4.5	0
連27.12予	230,000	500	3,500	1,000	8.9	0
会26.12予	200,000	-1,000	2,700	500	―	(26.2.13)
株価指標
もっと見る
時価総額
179億円
最低購入金額
1.61万円
売買単位
100株
売買代金
28百万円
└ 22日平均
103百万円
出来高
177,400株
予想PER
連26.12
35.77倍
連27.12
18.08倍
実績PER
高値平均
―
安値平均
―
実績PBR
0.67倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
174.0円 (203.0円)
自己株保有率
0.1%
(2025/06/30)
年初来高値
207.0円
(2026/02/19)
年初来安値
106.0円
(2025/04/07)
年初来株価上昇率
+8.7%
200日移動平均乖離率
+15.0%
適時開示情報
(訂正)「第100期定時株主総会招集ご通知」の一部訂正について

2026/03/10 08:00

第100期株主総会招集通知／株主総会資料

2026/03/09 08:00

Notice of Determination of Issue Price, etc. for Issuance of New Shares through Third-Party Allotment

2026/02/24 10:00

第三者割当による新株式の発行条件等の決定に関するお知らせ

2026/02/24 10:00

Notice of Partial Amendment to the Articles of Incorporation

2026/02/13 17:05

もっと見る
上場	1962.8
設立	1943.7
本社	〒372-8502
群馬県伊勢崎市寿町20
TEL：0270-24-1211
従業員	<25.9>連4,895名 単977名(44.1歳) [平均年収]658万円
証券	(主)大和(副)丸三,みずほ
銀行	三井住友,UOB,シティ,香港上海
監査	Mazars
仕入先	イーグル工業,大豊工業,カヤマ
販売先	フォルクスワーゲン
採用

大学初任給
22.0万円 (24/04)
採用数
予 26名 (26/04) 内定 15名 (女性4名) (25/04) 中途 53名 (24/04～25/03)
株式
10/31
111,693千株
株主
株主の詳細
[単]9,525名<25.6>
万株
海信日本オートモーティブ合同会社
8,362 (74.8%)
BBHルクスフィデリティFパシフィックプール
215 (1.9%)
自社取引先持株会
182 (1.6%)
李秀礼
124 (1.1%)
カセイスバンク(ルクス)UCITSクライアンツ
56 (0.5%)
外国
4.3%
浮動株
5.7%
投信
0.2%
特定株
82.0%
役員

役員の詳細
(会長)高 玉玲 (取締)徐 湛 (取締)于 芝涛 (取締)小林 英幸 (取締)王 志剛
連結
サンデンインターナショナルヨーロッパ
資本異動
万株
01.11 消却
14,033
13.11 交換
14,033
17.10 併5→1
2,806
21.5 三者8,362万株
11,169
　 (256円)
　

財務

連25.9
百万円
総資産
175,831
自己資本
19,386
自己資本比率
11.0%
資本金
21,741
利益剰余金
-24,110
有利子負債
78,010
指標等

連24.12
ROE
-3.6 % / 予 -1.5 %
ROA
-0.4 % / 予 -0.2 %
調整1株益
 ―円
最高純益(21.12)
15,888
設備投資
108億 / 予 ―億
減価償却
59億 / 予 ―億
研究開発
77億 / 予 ―億
キャッシュフロー

億円
営業CF
-44 (93)
投資CF
-127 (-116)
財務CF
94 (57)
現金等
149 (216)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	119,587	―	-12,470	―	-11,728	―	-7,409	―	―
連22.12	175,683	―	-5,729	―	-4,140	―	-10,125	―	―
連23.12	179,279	+2.0 	-11,018	―	-8,382	―	9,371	―	+3.24 
連24.12	183,848	+2.5 	-6,446	―	-176	―	-4,465	―	+7.94 
連25.12	190,875	+3.8 	-1,507	―	1,774	―	2,668	―	+5.79 
連26.12予	200,000	+4.7 	-1,000	―	2,700	+52.1 	―	―	―
連27.12予	230,000	+15.0 	500	―	3,500	+29.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	190,875	-1,507	1,774	274	2.46	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/19	200,000	-1,000	2,700	500	4.5	0
連27.12予	2026/02/19	230,000	500	3,500	1,000	8.9	0
大量保有速報
2025/12/01 17:30
海信日本オートモーティブエアコンシステムズ合同会社 サンデン（6444）株に係る変更報告書を提出 
2022/07/22 12:40
フィデリティ投信　サンデン（6444）株に係る変更報告書を提出 
2021/06/30 15:40
古賀友二（個人）　サンデンホールディングス（6444）株に係る変更報告書を提出 
2021/06/21 13:30
野村證券　サンデンホールディングス（6444）株に係る変更報告書を提出 
2021/06/07 11:10
みずほ銀行　サンデンホールディングス（6444）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6201
豊田織

20,560.0	+20.0	+0.09	66,992	4,084,984	1.63	221,695	5.4	262,312	6.4	52.1	32.68	1.01	4.1	0.00	自動車部品(車両組立)	15:30	
7280
ミツバ

1,251.0	-41.0	-3.18	577	349,353	0.16	20,930	5.9	11,864	3.3	28.6	6.41	0.57	9.4	1.99	自動車部品(電装品)	15:30	
6444
サンデン

161.0	+1.0	+0.62	179	190,875	0.09	-1,507	-0.8	274	0.1	14.3	35.77	0.67	1.8	0.00	自動車部品(電装品)	15:30	
時価総額




(億円)
66,992
577
179
豊田織
ミツバ
サンデン

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄 

2025/06/25 07:00 本日のランキング
公取委､トヨタ子会社の下請法違反で再発防止を勧告
公取委､トヨタ子会社の下請法違反で再発防止を勧告2024/07/05 17:55 マーケット速報
"円安で株高"局面はもう終焉､｢本当の円安恩恵銘柄｣30選
"円安で株高"局面はもう終焉､｢本当の円安恩恵銘柄｣30選 

2024/04/16 18:30 先読み！ストラテジストに聞く
独自試算 ! 時価総額100億円超でもTOPIXから外れる銘柄
独自試算 ! 時価総額100億円超でもTOPIXから外れる銘柄 

2022/10/05 12:30 市場動向
最高益更新が期待できる｢脱炭素銘柄｣ランキングTOP20
最高益更新が期待できる｢脱炭素銘柄｣ランキングTOP202021/08/20 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
自動車「コロナ不況」が促す部品業界サバイバルの行方
自動車「コロナ不況」が促す部品業界サバイバルの行方2020/07/03 17:42


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.