会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 新晃工業 最新の四季報
6458 東証プライム
直近決算発表日： 2026/02/10
新晃工業
業績予想更新あり
優待あり
貸借
機械
設備機器・部品
空調
会社HP
特
色
セントラル空調機器でシェア4割弱。業務用空調機の中堅。中国やタイ進出。ビル管理会社併営
連
結
事
業
空調機器製造販売91、ビル管理等9【海外】14 <25.3>
セグメント収益
四季報スコア

4
新晃工業の四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
4
値上がり
2
業種：設備機器・部品は業種中央値
所属業界
エアコン
近畿
市場テーマ
大阪・関西万博
他
比較会社
6326 クボタ
1,265.0円
+4.0円 (+0.31%)
2026/03/13 15:30
15分ディレイ
始値
1,250 (09:00)
高値
1,276 (12:30)
前日終値
1,261 (03/12)
安値
1,249 (09:00)
新晃工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【高　原】	9月末受注残261億円(1割増)。ただ大型ビル・DC納期ばらつく。ベア・物流費増が先行、上期国内減益だが、期初値上げが下期寄与。中国黒字化プラス。27年3月期はDC、メンテ繁忙でも資材高懸念。
【データセンター】	総合実験棟・冷却塔展示場を両軸にDCに攻勢、26年度売上55億円狙う。秦野隣接の買収工場を改装中、両工場の連結・整流化で30年度能力3割増に。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	39,177	6,565	6,997	5,021	64.8	16.7
連22.3*	41,964	5,712	6,048	4,097	53.0	16.7
連23.3*	44,805	5,998	6,540	4,514	59.5	19
連24.3*	51,943	8,627	9,120	6,580	88.4	35
連25.3*	57,005	9,986	10,615	7,829	107.7	50
連26.3予	58,000	10,100	10,700	7,400	108.8	50
連27.3予	60,000	10,000	10,600	7,400	108.8	50
連25.4〜9	25,878	3,576	3,883	2,611	37.7	20
連26.4〜9予	26,500	3,500	3,800	2,600	38.2	20
会26.3予	58,000	10,100	10,700	7,400	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-8.88%
最新号比修正率

-9.91%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	57,005	9,986	10,615	7,829	107.6	86
連26.3予	58,700	9,100	9,700	6,500	89.6	50
連27.3予	60,000	10,000	10,600	7,000	96.5	50〜52
会26.3予	58,700	9,100	9,700	6,500	―	(26.2.10)
株価指標
もっと見る
時価総額
917億円
最低購入金額
12.65万円
売買単位
100株
売買代金
230百万円
└ 22日平均
435百万円
出来高
182,900株
予想PER
連26.3
14.11倍
連27.3
13.10倍
実績PER
高値平均
13.3倍
安値平均
7.8倍
実績PBR
1.38倍
予想配当利回り
連26.3
3.95%
連27.3
3.95%
1株純資産
連25.9
890.9円 (862.3円)
自己株保有率
10.3%
(2025/09/30)
年初来高値
1,621.0円
(2026/02/10)
年初来安値
1,011.0円
(2025/04/07)
年初来株価上昇率
-1.0%
200日移動平均乖離率
-4.7%
適時開示情報
Notice Concerning Status of Share Repurchase

2026/03/04 16:00

自己株式取得状況に関するお知らせ

2026/03/04 16:00

Notice Regarding Changes in Executive Personnel

2026/02/26 16:00

役員人事に関するお知らせ

2026/02/26 16:00

[Delayed] Supplementary Materials on Financial Results for the Third Quarter of the Fiscal Year Ending March 31, 2026

2026/02/18 16:00

もっと見る
上場	1985.8
設立	1950.6
本社	〒530-0054
大阪市北区南森町1-4-5
TEL：06-6367-1811
従業員	<25.9>連1,740名 単749名(41.3歳) [平均年収]684万円
証券	(主)野村(副)三菱Uモル
銀行	三菱U,みずほ,りそな,中国,横浜
監査	EY新日本
仕入先	三菱重工冷熱
販売先	高砂熱学工業
採用

大学初任給
23.7万円 (24/04)
採用数
予 30名 (26/04) 内定 23名 (女性5名) (25/04) 中途 27名 (24/04～25/03)
株式
10/31
77,373千株
株主
株主の詳細
[単]17,094名<25.9>
万株
(株)明晃
1,352 (17.4%)
自社(自己株口)
800 (10.3%)
日本マスター信託口
746 (9.6%)
ステート･ストリート･バンク&トラスト505025
494 (6.3%)
ダイキン工業
405 (5.2%)
外国
18.8%
浮動株
8.6%
投信
5.6%
特定株
59.6%
役員

役員の詳細
(社長)末永 聡 (副社長)青田 徳治 (取締)谷口 武則 (取締)藤井 智明 (取締)道端 徳昭
連結
新晃アトモス,千代田ビル管財
資本異動
万株
89.12 公300万株
2,480
　 (1,651円)
　
90.2 無1:0.1
2,731
24.12 分1→3
7,737
25.11 消却
7,254

財務

連25.9
百万円
総資産
90,282
自己資本
60,950
自己資本比率
67.5%
資本金
5,822
利益剰余金
52,042
有利子負債
8,580
指標等

連25.3
ROE
12.8 % / 予 12.1 %
ROA
9.2 % / 予 8.2 %
調整1株益
 ―円
最高純益(25.3)
7,829
設備投資
2,764 / 予 ―
減価償却
1,576 / 予 ―
研究開発
1,026 / 予 ―
キャッシュフロー

百万円
営業CF
5,740 (8,911)
投資CF
261 (-2,228)
財務CF
-8,151 (-3,353)
現金等
15,638 (17,735)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	39,177	-11.5 	6,565	-27.2 	6,997	-26.6 	5,623	-22.4 	+5.97 
連22.3	41,964	+7.1 	5,712	-13.0 	6,048	-13.6 	3,638	-35.4 	+4.41 
連23.3	44,805	+6.7 	5,998	+5.0 	6,540	+8.1 	4,090	+12.4 	+7.60 
連24.3	51,943	+15.9 	8,627	+43.8 	9,120	+39.4 	8,911	+117.8 	+13.55 
連25.3	57,005	+9.7 	9,986	+15.7 	10,615	+16.3 	5,740	-35.6 	-3.46 
連26.3予	58,700	+2.9 	9,100	-8.9 	9,700	-8.7 	―	―	―
連27.3予	60,000	+2.2 	10,000	+9.8 	10,600	+9.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	57,005	9,986	10,615	7,829	107.68	86
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	58,700	9,100	9,700	6,500	89.6	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	60,000	10,000	10,600	7,000	96.5	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
49,768
アジア
7,298
0
10,000
20,000
30,000
40,000
50,000
60,000
部門利益
(百万円)
日本
10,228
アジア
-283
-2500
0
2500
5000
7500
10,000
12,500
大量保有速報
2026/02/19 10:30
グッドハートパートナーズエルエルピー 新晃工業（6458）株に係る変更報告書を提出 
2025/10/28 15:10
グッドハートパートナーズエルエルピー 新晃工業（6458）株に係る変更報告書を提出 
2025/09/05 10:40
グッドハートパートナーズエルエルピー 新晃工業（6458）株に係る変更報告書を提出 
2025/05/22 12:00
野村證券 新晃工業（6458）株に係る変更報告書を提出 
2025/04/24 11:20
グッドハートパートナーズエルエルピー 新晃工業（6458）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6326
クボタ

2,682.5	-23.0	-0.86	30,546	3,018,891	1.01	265,470	8.7	186,687	6.1	42.2	14.54	1.16	8.0	1.93	農機	15:30	
6458
新晃工

1,265.0	+4.0	+0.31	917	57,005	1.60	9,986	17.5	7,829	13.7	71.7	14.11	1.38	10.6	3.95	空調	15:30	
時価総額




(億円)
30,546
917
クボタ
新晃工

ほかの銘柄と比べる
この銘柄の関連記事
｢24年内の基準日｣で株式分割する24社(11社は優待あり)
｢24年内の基準日｣で株式分割する24社(11社は優待あり)2024/11/20 07:00 本日のランキング
激変相場を乗り越える､厳選｢堅実･高成長｣25銘柄とは？
激変相場を乗り越える､厳選｢堅実･高成長｣25銘柄とは？ 

2024/09/10 12:00 先読み！ストラテジストに聞く
新晃工業は連日の最高値､収益拡大評価の買いが利益確定売り吸収
新晃工業は連日の最高値､収益拡大評価の買いが利益確定売り吸収2024/09/03 11:36 きょうの動意株
ついに始動､都内最大規模｢築地｣再開発関連の有望16銘柄
ついに始動､都内最大規模｢築地｣再開発関連の有望16銘柄 

2024/07/21 07:00 SDGsで始める銘柄選び
四季報24年春号｢サプライズ銘柄｣株価上昇率ランキング
四季報24年春号｢サプライズ銘柄｣株価上昇率ランキング2024/05/22 07:00 本日のランキング
サプライズ② 地味でも強い､本社が東京以外の増額5銘柄
サプライズ② 地味でも強い､本社が東京以外の増額5銘柄 

2024/02/26 17:00 四季報先取り・速報！サプライズ銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.