会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ツバキ・ナカシマ 最新の四季報
6464 東証プライム
直近決算発表日： 2026/02/13
ツバキ・ナカシマ
業績予想更新あり
貸借
機械
産業機械
ベアリング
会社HP
特
色
軸受け用の精密鋼球・ローラーが主力。セラミック球に注力。MEBOで非上場化も15年再上場
連
結
事
業
プレシジョン・コンポーネントビジネス99(1)、ブロア・リアルエステイトビジネス1(22)【海外】84 <24.12>
セグメント収益
四季報スコア

2
ツバキ・ナカシマの四季報スコア
成長性
2
収益性
2
安全性
2
規模
1
割安度
3
値上がり
1
業種：産業機械は業種中央値
所属業界
自動車部品
近畿
市場テーマ
構造改革
他
比較会社
6471 日本精工
6472 NTN
7726 黒田精工
313.0円
-5.0円 (-1.58%)
2026/03/13 15:30
15分ディレイ
始値
312 (09:00)
高値
316 (10:30)
前日終値
318 (03/12)
安値
312 (09:00)
ツバキ・ナカシマのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【無　配】	セラミック球は欧州EV向けとタイで苦戦。子会社設備売却益は事業売却関連費で相殺。金利負担重く最終赤字。26年12月期はEV市場軟調、セラミック球のシェア奪取目指すも新製品貢献は期央から。構造改革費や金利負担続く。無配濃厚。
【競争激化】	精密ボールは中国競合が攻勢、低価格帯新製品で対抗。不正対策は25年末アクションプラン全社展開し完了へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12	79,036	-9,065	-9,648	-9,089	-225.4	30
◇23.12	80,337	853	113	-1,287	-32.4	13
◇24.12	75,921	814	1,747	912	22.9	25
◇25.12予	71,500	1,000	-600	-800	-20.9	0
◇26.12予	72,000	1,600	100	-100	-2.6	0
◇25.1〜6	36,055	791	-689	-965	-24.6	0
◇26.1〜6予	36,000	800	50	-50	-1.3	0
◇24.1〜9	58,323	2,573	1,583	738	18.5	
◇25.1〜9	52,762	891	-807	-1,130	-29.1	
会25.12予	71,500	1,000	-600	-800	―	(25.2.17)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+56.25%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	69,837	-22,260	-23,916	-26,990	-697.1	0
◇26.12予	70,000	2,500	1,100	500	12.0	0
◇27.12予	71,000	2,600	1,200	600	14.4	0〜10
会26.12予	70,000	2,500	1,100	500	―	(26.2.13)
株価指標
もっと見る
時価総額
130億円
最低購入金額
3.13万円
売買単位
100株
売買代金
89百万円
└ 22日平均
174百万円
出来高
286,900株
予想PER
◇26.12
26.08倍
◇27.12
21.73倍
実績PER
高値平均
38.0倍
安値平均
19.8倍
実績PBR
0.32倍
予想配当利回り
◇26.12
0.00%
◇27.12
0.00%
1株純資産
◇25.9
1,531円 (1,543円)
自己株保有率
4.1%
(2025/06/30)
年初来高値
490.0円
(2025/01/27)
年初来安値
302.0円
(2026/03/09)
年初来株価上昇率
-33.7%
200日移動平均乖離率
-12.9%
適時開示情報
Notice of Convocation Annual General Meeting 2026

2026/03/03 08:00

2026年定時株主総会招集通知に際しての電子提供措置事項

2026/03/03 08:00

2026年定時株主総会招集通知

2026/03/03 08:00

独立役員届出書

2026/03/03 00:00

Announcement on Partial Transfer of Non-current Assets of Consolidated Subsidiary in the U.S. and Recording a Gain as Other Income

2026/02/18 18:15

もっと見る
上場	2015.12
設立	1939.1
本社	〒541-0053
大阪市中央区本町4-2-12野村不動産御堂筋本町ビル
TEL：06-6224-0193
従業員	<24.12>連2,776名 単436名(42.7歳) [平均年収]481万円
証券	(主)野村(副)Gサックス,UBS,三菱Uモル,みずほ,大和,SBI,マネックス
銀行	三菱U,りそな,南都
監査	EY新日本
仕入先	日本製鉄,神戸製鋼所
販売先	SKF,NTN,シェフラー
採用

大学初任給
23.3万円 (24/04)
採用数
予 未定 (26/04) 内定 5名 (女性0名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
41,599千株
株主
株主の詳細
[単]―名<25.6>
万株
日本マスター信託口
531 (12.7%)
自社(自己株口)
173 (4.1%)
BBHアルカス･ジャパン･バリュー･ファンド
132 (3.1%)
日本マスタートラスト株式付与ESOP80189
89 (2.1%)
日本カストディ信託口
88 (2.1%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(取締)山本 昇＊ (取締)松山 達 (取締)上田 洋一 (取締)A.ドルギーフ (取締)淡輪 敬三＊
連結
TN Americas HLD,TN Asia
資本異動
万株
11.7 三者0.13万株
39
　 (102,565円)
　
12.6 分1→100
3,913
14.12 三者8.3万株
3,922
　 (1,450円)
　

財務

◇25.9
百万円
総資産
171,111
自己資本
58,571
自己資本比率
34.2%
資本金
17,117
利益剰余金
13,990
有利子負債
91,373
指標等

◇24.12
ROE
1.6 % / 予 -1.4 %
ROA
0.5 % / 予 -0.5 %
調整1株益
 ―円
最高純益(18.12)
6,819
設備投資
3,685 / 予 ―
減価償却
3,257 / 予 ―
研究開発
458 / 予 ―
キャッシュフロー

百万円
営業CF
4,873 (1,405)
投資CF
-3,800 (-4,933)
財務CF
-1,906 (1,394)
現金等
23,334 (23,003)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.12	67,926	+30.5 	5,816	+61.0 	5,008	+94.7 	6,265	+181.9 	+20.47 
◇22.12	79,036	+16.3 	-9,065	―	-9,648	―	-4,136	―	+1.72 
◇23.12	80,337	+1.6 	853	―	113	―	1,405	―	+3.86 
◇24.12	75,921	-5.5 	814	-4.6 	1,747	1,446.0 	4,873	+246.8 	+5.20 
◇25.12	69,837	-8.1 	-22,260	―	-23,916	―	10,519	+115.8 	-13.18 
◇26.12予	70,000	+0.2 	2,500	―	1,100	―	―	―	―
◇27.12予	71,000	+1.4 	2,600	+4.0 	1,200	+9.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	69,837	-22,260	-23,916	-26,990	-697.02	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	70,000	2,500	1,100	500	12	0
連27.12予	2026/02/25	71,000	2,600	1,200	600	14.4	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
プレシジョン・コンポーネントビジネス
68,924
ブロア・リアルエステイトビジネス
913
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
プレシジョン・コンポーネントビジネス
-22,426
ブロア・リアルエステイトビジネス
166
-25,000
-20,000
-15,000
-10,000
-5000
0
5000
大量保有速報
2025/10/21 14:10
アーカス・インベストメント ツバキ・ナカシマ（6464）株に係る大量保有報告書を提出 
2025/07/04 11:00
三井住友トラスト・アセットマネジメント ツバキ・ナカシマ（6464）株に係る変更報告書を提出 
2025/04/04 12:10
三井住友トラスト・アセットマネジメント ツバキ・ナカシマ（6464）株に係る変更報告書を提出 
2025/01/09 10:01
三井住友トラスト・アセットマネジメント ツバキ・ナカシマ（6464）株に係る変更報告書を提出 
2024/11/21 09:30
三井住友トラスト・アセットマネジメント ツバキ・ナカシマ（6464）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6471
日精工

1,169.5	-16.5	-1.40	5,847	796,667	0.73	28,457	3.5	10,647	1.3	53.4	29.23	0.84	3.0	2.90	ベアリング	15:30	
6472
NTN

333.7	-8.0	-2.35	1,993	825,587	0.24	22,959	2.7	-23,801	-2.9	27.1	―	0.71	-1.8	3.29	ベアリング	15:30	
6464
ツバキナカ

313.0	-5.0	-1.58	130	69,837	0.18	-22,260	-31.9	-26,990	-38.7	24.5	26.08	0.32	1.3	0.00	ベアリング	15:30	
7726
黒田精工

981.0	+4.0	+0.40	56	17,284	0.32	311	1.7	172	0.9	43.5	56.37	0.48	0.8	2.03	産業機械	15:30	
時価総額




(億円)
5,847
1,993
130
56
日精工
NTN
ツバキナカ
黒田精工

ほかの銘柄と比べる
この銘柄の関連記事
ツバキナカシマが急反落､25年12月期最終赤字幅拡大を嫌気
ツバキナカシマが急反落､25年12月期最終赤字幅拡大を嫌気2026/02/02 13:33 きょうの動意株
高市総理のお膝元｢奈良県｣にゆかりのある企業36社
高市総理のお膝元｢奈良県｣にゆかりのある企業36社2026/02/02 07:00 本日のランキング
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング 

2025/01/04 12:00 本日のランキング
ツバキナカシマが大幅続落､24年12月期最終赤字に下方修正
ツバキナカシマが大幅続落､24年12月期最終赤字に下方修正2024/11/12 10:27 きょうの動意株
｢最終赤字でも配当金を支払う｣12月決算13社の配当総額
｢最終赤字でも配当金を支払う｣12月決算13社の配当総額2024/04/12 07:00 本日のランキング
ツバキナカシマが新安値､CB等発行による1株益希薄化を懸念
ツバキナカシマが新安値､CB等発行による1株益希薄化を懸念2023/10/19 11:36 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
値動きのよさが魅力 売られすぎ銘柄を狙え
値動きのよさが魅力 売られすぎ銘柄を狙え2017/11/11 06:14
ツバキ･ナカシマ､何のためのMBOだったのか
ツバキ･ナカシマ､何のためのMBOだったのか2016/01/25 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.