会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本トムソン 最新の四季報
6480 東証プライム
直近決算発表日： 2026/02/09
日本トムソン
業績予想更新あり
貸借
機械
産業機械
ベアリング
会社HP
特
色
半導体製造装置等向け直動案内機器が主力。2輪車用ニードル軸受けも。ブランドは『IKO』
連
結
事
業
軸受等88、機械部品12【海外】51 <25.3>
四季報スコア

4
日本トムソンの四季報スコア
成長性
4
収益性
4
安全性
4
規模
2
割安度
3
値上がり
5
業種：産業機械は業種中央値
所属業界
自動車部品
関東
市場テーマ
半導体製造装置
他
比較会社
6471 日本精工
6481 THK
907.0円
-5.0円 (-0.55%)
2026/03/13 15:30
15分ディレイ
始値
890 (09:03)
高値
912 (09:18)
前日終値
912 (03/12)
安値
890 (09:03)
日本トムソンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	直動案内機器は半導体製造装置向け堅調、中国でEV関連の大口受注で想定超。軸受けも回復基調。操業度上がり営業増益幅さらに拡大。株売却益続く。増配。27年3月期は各地域でEVや半導体、ロボット向け設備投資需要を取り込み拡大。
【商　機】	クロスローラー軸受けが米国の人型ロボットに商機。精密位置決めテーブルなどは生販技一体化し付加価値高める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	44,342	-559	225	215	3.0	8
連22.3	62,284	5,898	7,488	4,134	58.3	13
連23.3	68,260	9,459	10,479	7,469	104.9	19
連24.3	55,048	3,164	4,525	2,674	37.8	19
連25.3	54,384	1,592	1,841	978	14.2	19
連26.3予	60,500	3,100	3,200	2,900	41.1	28
連27.3予	63,000	6,500	6,600	5,600	79.4	30〜40
連25.4〜9	30,254	1,543	1,776	1,706	24.6	14
連26.4〜9予	31,500	3,250	3,300	2,800	39.7	15〜20
会26.3予	60,500	3,100	3,200	2,900	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+107.28%
最新号比修正率

+6.45%
会社予想乖離率

+6.45%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	54,384	1,592	1,841	978	14.1	19
連26.3予	61,300	3,300	3,500	3,200	43.5	28
連27.3予	70,000	5,000	5,100	4,600	62.6	30〜40
株価指標
もっと見る
時価総額
666億円
最低購入金額
9.07万円
売買単位
100株
売買代金
314百万円
└ 22日平均
603百万円
出来高
349,200株
予想PER
連26.3
20.85倍
連27.3
14.48倍
実績PER
高値平均
23.6倍
安値平均
16.8倍
実績PBR
0.78倍
予想配当利回り
連26.3
3.08%
連27.3
3.30%
1株純資産
連25.9
1,129円 (1,093円)
自己株保有率
4.1%
(2025/09/30)
年初来高値
1,131.0円
(2026/02/12)
年初来安値
380.0円
(2025/04/07)
年初来株価上昇率
+80.6%
200日移動平均乖離率
+26.7%
適時開示情報
Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/09 15:00

2026年３月期　第３四半期決算短信〔日本基準〕(連結)

2026/02/09 15:00

Notice Concerning Disposal of Treasury Shares Through Third-Party Allotment

2025/11/10 15:15

第三者割当による自己株式処分に関するお知らせ

2025/11/10 15:15

Notice Concerning Reintroduction of Employee Stock Ownership Plan Trust

2025/11/10 15:15

もっと見る
上場	1963.10
設立	1950.2
本社	〒108-8586
東京都港区高輪2-19-19
TEL：03-3448-5811
従業員	<25.9>連2,420名 単1,025名(39.7歳) [平均年収]664万円
証券	みずほ,三菱Uモル,野村,東海東京
銀行	三菱U,みずほ
監査	トーマツ
仕入先	アズマックス
販売先	ヤマハ発動機
採用

大学初任給
24.2万円 (24/04)
採用数
予 前年並 (26/04) 内定 35名 (女性10名) (25/04) 中途 18名 (24/04～25/03)
株式
10/31
73,501千株
株主
株主の詳細
[単]8,437名<25.9>
万株
日本マスター信託口
860 (11.7%)
自社取引先持株会
589 (8.0%)
日本生命保険
426 (5.7%)
日本カストディ信託口
356 (4.8%)
自社(自己株口)
303 (4.1%)
外国
20.2%
浮動株
6.1%
投信
7.9%
特定株
49.5%
役員

役員の詳細
(会長)宮地 茂樹 (副会長)秀島 信也 (社長)細野 幹人 (取締)西村 修 (取締)武井 洋一＊
連結
IKOインター,日本トムソン(ヨーロッパ)
資本異動
万株
82.8 公500万株
3,700
　 (396円)
　
85.9 無1:0.1
5,481
88.5 無1:0.08
6,012
08.7 消却
7,349

財務

連25.9
百万円
総資産
122,594
自己資本
78,714
自己資本比率
64.2%
資本金
9,533
利益剰余金
46,568
有利子負債
31,930
指標等

連25.3
ROE
1.3 % / 予 3.7 %
ROA
0.8 % / 予 2.4 %
調整1株益
 14.1円
最高純益(23.3)
7,469
設備投資
3,900 / 予 3,600
減価償却
3,240 / 予 3,200
研究開発
1,744 / 予 ―
キャッシュフロー

百万円
営業CF
6,449 (-2,488)
投資CF
-3,435 (-5,304)
財務CF
912 (7,566)
現金等
22,678 (18,980)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	44,342	-6.6 	-559	―	225	-82.3 	5,658	―	+2.88 
連22.3	62,284	+40.4 	5,898	―	7,488	3,228.0 	10,265	+81.4 	+6.07 
連23.3	68,260	+9.5 	9,459	+60.3 	10,479	+39.9 	6,398	-37.7 	+6.78 
連24.3	55,048	-19.4 	3,164	-66.6 	4,525	-56.9 	-2,488	―	+4.23 
連25.3	54,384	-1.3 	1,592	-49.7 	1,841	-59.4 	6,449	―	+1.24 
連26.3予	61,300	+12.7 	3,300	+107.2 	3,500	+90.1 	―	―	―
連27.3予	70,000	+14.1 	5,000	+51.5 	5,100	+45.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	54,384	1,592	1,841	978	14.18	19
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	61,300	3,300	3,500	3,200	43.5	28
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	70,000	5,000	5,100	4,600	62.6	30
大量保有速報
2026/02/20 09:30
M&Gインベストメント・マネジメント 日本トムソン（6480）株に係る変更報告書を提出 
2026/01/07 13:00
東野哲郎（個人） 日本トムソン（6480）株に係る変更報告書を提出 
2025/12/22 13:10
日本生命保険相互会社 日本トムソン（6480）株に係る変更報告書を提出 
2025/10/06 15:21
野村證券 日本トムソン（6480）株に係る変更報告書を提出 
2025/04/22 09:50
M&Gインベストメント・マネジメント 日本トムソン（6480）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6481
THK

4,992.0	-44.0	-0.88	5,945	240,444	2.47	14,436	6.0	-69,891	-29.1	55.2	27.65	2.13	8.2	3.68	ベアリング	15:30	
6471
日精工

1,169.5	-16.5	-1.40	5,847	796,667	0.73	28,457	3.5	10,647	1.3	53.4	29.23	0.84	3.0	2.90	ベアリング	15:30	
6480
日トムソン

907.0	-5.0	-0.55	666	54,384	1.22	1,592	2.9	978	1.7	62.5	20.85	0.78	4.2	3.08	ベアリング	15:30	
時価総額




(億円)
5,945
5,847
666
THK
日精工
日トムソン

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ⑨ 独自予想！来期営業益の伸び率で光る｢5銘柄｣
サプライズ⑨ 独自予想！来期営業益の伸び率で光る｢5銘柄｣ 

2026/03/06 17:00 四季報先取り・速報！サプライズ銘柄
2月9日に業績・配当予想を修正した会社はこちら
2月9日に業績・配当予想を修正した会社はこちら2026/02/09 16:30 サプライズ決算
24年3月高値の｢全値戻し｣へ向かう､特殊鋼の専業メーカー
24年3月高値の｢全値戻し｣へ向かう､特殊鋼の専業メーカー 

2025/12/22 12:00 買いサインを探せ！
最新！来期利益が飛躍する銘柄TOP50ランキング
最新！来期利益が飛躍する銘柄TOP50ランキング2025/12/20 08:30 四季報採れたてランキング
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
11月10日に業績・配当予想を修正した会社はこちら
11月10日に業績・配当予想を修正した会社はこちら2025/11/10 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
下期加速100
下期加速1002021/12/10 17:04
会社計画との乖離率ランキング
会社計画との乖離率ランキング2019/06/14 16:59
少額投資 10万円で買える銘柄ランキング50
少額投資 10万円で買える銘柄ランキング502018/03/10 06:19
景気の先行指標､機械メーカーの実態とは？
景気の先行指標､機械メーカーの実態とは？2015/11/28 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.