会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヨシタケ 最新の四季報
6488 東証スタンダード
直近決算発表日： 2026/01/30
ヨシタケ
業績予想更新あり
信用
機械
設備機器・部品
バルブ
会社HP
特
色
自動調整弁の専業メーカー。建築設備、プラントなど用途幅広い。減圧、安全弁は国内首位
連
結
事
業
自動調整弁他・日本61、同・アジア34、他5【海外】39 <25.3>
セグメント収益
四季報スコア

4
ヨシタケの四季報スコア
成長性
5
収益性
5
安全性
5
規模
1
割安度
4
値上がり
4
業種：設備機器・部品は業種中央値
市場テーマ
バルブ
他
比較会社
6466 TVE
6492 岡野バルブ
6498 キッツ
990.0円
0.0円 (0.00%)
2026/03/13 15:05
15分ディレイ
始値
975 (09:01)
高値
990 (15:05)
前日終値
990 (03/12)
安値
960 (09:40)
ヨシタケのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	中国やASEAN向け軸に海外で自動調整弁好伸。国内は前半に製鉄関連需要鈍るも後半復調。再開発関連向けも納品着実。生産効率化進む。最高純益更新。27年3月期は海外中心に需要安定増続く。
【インド】	インド駐在員事務所は工場やビルなどに営業圏広げる代理店の開拓加速。新製品は市場ニーズ即応の開発ピッチ上げる。金型は内製化一段進めてコスト削減。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	6,263	456	777	589	46.2	15
連22.3	7,091	910	1,352	967	75.8	25
連23.3	7,517	890	1,320	1,064	83.4	26
連24.3	8,952	874	1,484	1,133	89.0	27
連25.3	9,843	1,068	1,449	932	73.4	27
連26.3予	10,700	1,400	1,750	1,300	102.2	28〜30
連27.3予	11,500	1,550	1,900	1,400	110.1	28〜33
連25.4〜9	5,100	690	886	543	42.8	0
連26.4〜9予	5,500	750	930	680	53.5	0
会26.3予	10,530	1,250	1,590	1,185	―	(25.5.16)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+31.08%
最新号比修正率

0.00%
会社予想乖離率

+12.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	9,843	1,068	1,449	932	73.3	27
連26.3予	10,600	1,400	1,750	1,250	93.8	28〜30
連27.3予	11,600	1,550	1,900	1,350	101.3	28〜30
株価指標
もっと見る
時価総額
131億円
最低購入金額
9.9万円
売買単位
100株
売買代金
5百万円
└ 22日平均
9百万円
出来高
5,400株
予想PER
連26.3
10.55倍
連27.3
9.77倍
実績PER
高値平均
11.1倍
安値平均
7.4倍
実績PBR
0.70倍
予想配当利回り
連26.3
2.82%
連27.3
2.82%
1株純資産
連25.9
1,352円 (1,323円)
自己株保有率
4.5%
(2025/09/30)
年初来高値
1,139.0円
(2026/02/06)
年初来安値
600.0円
(2025/04/07)
年初来株価上昇率
+50.4%
200日移動平均乖離率
+9.8%
適時開示情報
2026年3月期　第3四半期決算短信［日本基準］（連結）

2026/01/30 15:00

2026年3月期　第2四半期（中間期）決算短信［日本基準］（連結）

2025/10/31 15:00

業績予想の修正に関するお知らせ

2025/10/30 15:00

自己株式の消却に関するお知らせ

2025/09/11 15:00

2026年3月期　第1四半期決算短信［日本基準］（連結）

2025/07/31 15:00

もっと見る
上場	1990.10
設立	1944.2
本社	〒466-0015
名古屋市昭和区御器所通2-27-1
TEL：050-3508-5835
従業員	<25.9>連497名 単181名(41.6歳) [平均年収]606万円
証券	(主)野村(副)三菱Uモル,日興,岡三,東海東京,いちよし,ドイツ
銀行	三菱U,大垣共,みずほ,三井住友信,あいち
監査	三優
仕入先	東泉産業,明石合銅
販売先	オータケ,ユアサ商事
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
13,326千株
株主
株主の詳細
[単]2,428名<25.9>
万株
(有)プラスファイブ
465 (34.9%)
ダイワCMシンガポール･ノミニー･プラスセブン
139 (10.4%)
自社(自己株口)
60 (4.5%)
(株)昭和螺旋管製作所
24 (1.8%)
東芳工業
20 (1.5%)
外国
12.6%
浮動株
10.0%
投信
0.0%
特定株
61.2%
役員

役員の詳細
(社長)山田 哲 (取締)吉野 幸司 (取締)早川 健二 (取締)浅田 幸男 (取締)橋本 育夫
連結
ヨシタケ・ワークス・タイランド
資本異動
万株
90.10 公80万株
691
　 (4,150円)
　
91.5 無1:0.2
830
21.4 分1→2
1,393
25.9 消却
1,332

財務

連25.9
百万円
総資産
20,393
自己資本
17,198
自己資本比率
84.3%
資本金
1,908
利益剰余金
10,533
有利子負債
522
指標等

連25.3
ROE
5.7 % / 予 7.6 %
ROA
4.6 % / 予 6.4 %
調整1株益
 ―円
最高純益(24.3)
1,133
設備投資
326 / 予 ―
減価償却
533 / 予 ―
研究開発
220 / 予 ―
キャッシュフロー

百万円
営業CF
1,419 (1,450)
投資CF
-396 (-1,081)
財務CF
-677 (312)
現金等
3,469 (3,002)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	6,263	-10.4 	456	-25.0 	777	-14.4 	1,258	-9.9 	+4.21 
連22.3	7,091	+13.2 	910	+99.5 	1,352	+74.0 	1,259	0.0 	+8.38 
連23.3	7,517	+6.0 	890	-2.2 	1,320	-2.4 	961	-23.7 	+9.68 
連24.3	8,952	+19.0 	874	-1.8 	1,484	+12.4 	1,450	+50.8 	+15.14 
連25.3	9,843	+9.9 	1,068	+22.1 	1,449	-2.4 	1,419	-2.2 	+4.74 
連26.3予	10,600	+7.6 	1,400	+31.0 	1,750	+20.7 	―	―	―
連27.3予	11,600	+9.4 	1,550	+10.7 	1,900	+8.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/16	9,843	1,068	1,449	932	73.36	27
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	10,600	1,400	1,750	1,250	93.8	28
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	11,600	1,550	1,900	1,350	101.3	28
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
7,715
アジア
4,266
0
10,000
2500
5000
7500
部門利益
(百万円)
日本
843
アジア
255
0
250
500
750
1000
大量保有速報
2024/09/19 12:20
水上浩次（個人）　ヨシタケ（6488）株に係る変更報告書を提出 
2022/08/04 10:50
山田進（個人）　ヨシタケ（6488）株に係る変更報告書を提出 
2019/08/23 15:00
山田哲（個人）　ヨシタケ（6488）株に係る変更報告書を提出 
2018/11/01 13:30
山田哲（個人）　ヨシタケ（6488）株に係る変更報告書を提出 
2016/08/19 09:30
山田哲（個人）　ヨシタケ（6488）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6498
キッツ

1,850.0	-51.0	-2.69	1,619	176,682	0.91	15,454	8.7	11,465	6.4	64.1	12.75	1.36	10.7	3.18	バルブ	15:30	
6492
岡野バ

13,530.0	+1,010.0	+8.06	242	7,006	3.46	864	12.3	825	11.7	82.4	35.16	1.75	5.7	0.36	バルブ	15:30	
6466
TVE

5,750.0	+380.0	+7.07	141	10,183	1.38	595	5.8	597	5.8	74.9	27.22	1.10	4.3	0.69	バルブ	15:30	
6488
ヨシタケ

990.0	0.0	0.00	131	9,843	1.34	1,068	10.8	932	9.4	83.0	10.55	0.70	7.4	2.82	バルブ	15:05	
時価総額




(億円)
1,619
242
141
131
キッツ
岡野バ
TVE
ヨシタケ

ほかの銘柄と比べる
この銘柄の関連記事
四季報スコアが高評価＆来期予想が増収増益の30銘柄
四季報スコアが高評価＆来期予想が増収増益の30銘柄 

2025/07/23 07:00 本日のランキング
5月16日に業績・配当予想を修正した会社はこちら
5月16日に業績・配当予想を修正した会社はこちら2025/05/16 16:30 サプライズ決算
ヨシタケが急反落､25年3月期営業益横ばいを嫌気
ヨシタケが急反落､25年3月期営業益横ばいを嫌気2024/05/17 13:07 きょうの動意株
寿スピリッツや大幅上振れのアステリアのリリースに注目！
寿スピリッツや大幅上振れのアステリアのリリースに注目！2023/05/15 16:30 サプライズ決算
スクリーニングでお宝バリュー株を見つける6つの条件式
スクリーニングでお宝バリュー株を見つける6つの条件式2023/03/26 07:30 億り人の「極秘投資術」
リクルートHDやフェローテックHDの最新決算に注目！
リクルートHDやフェローテックHDの最新決算に注目！2022/05/16 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.