会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 PILLAR 最新の四季報
6490 東証プライム
直近決算発表日： 2026/02/09
PILLAR
業績予想更新あり
優待あり
貸借
機械
産業機械
産業機械
会社HP
特
色
流体の漏れ防ぐパッキン発祥、メカニカルシールも有力。半導体製造装置向け継ぎ手が利益柱に
連
結
事
業
電子機器関連67(23)、産業機器関連33(13)、他0(63)【海外】30 <25.3>
セグメント収益
四季報スコア

4
PILLARの四季報スコア
成長性
5
収益性
5
安全性
4
規模
2
割安度
3
値上がり
5
業種：産業機械は業種中央値
所属業界
産業機械
半導体装置
近畿
市場テーマ
半導体製造装置
他
比較会社
6486 イーグル工
7995 バルカー
7,460.0円
-150.0円 (-1.98%)
2026/03/13 15:30
15分ディレイ
始値
7,360 (09:03)
高値
7,590 (09:32)
前日終値
7,610 (03/12)
安値
7,360 (09:03)
PILLARのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【軟　調】	産業機器はAI投資活況でメカニカルシールの好採算品堅調。が、柱の半導体製造装置向け継ぎ手は国内市場回復が来期以降。前半の円高痛い。償却や人件費もかさみ営業益続落。減配。27年3月期は生成AIやメモリー向け投資需要を取り込み。
【新拠点】	中国に現地向け工場新設しリードタイム短縮。マレーシアに製販子会社設立、欧米半導体企業の現地生産需要に対応。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	30,200	4,847	5,094	3,445	144.7	50
連22.3	40,670	11,392	11,821	8,285	350.5	106
連23.3	48,702	13,842	14,136	10,428	443.0	133
連24.3	58,605	14,206	15,098	10,780	462.6	159特記
連25.3	57,988	11,335	11,474	8,299	355.8	125
連26.3予	57,500	10,300	10,300	7,200	314.2	105
連27.3予	60,000	12,000	12,000	8,400	366.6	122〜126
連25.4〜9	28,161	5,605	5,776	4,048	174.7	50
連26.4〜9予	28,000	5,400	5,400	3,700	161.5	61〜63
会26.3予	57,500	10,300	10,300	7,200	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.86%
最新号比修正率

+16.50%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	57,988	11,335	11,474	8,299	355.8	125
連26.3予	58,000	12,000	12,500	8,500	339.4	130
連27.3予	65,000	16,200	16,200	12,500	499.2	130〜160
会26.3予	58,000	12,000	12,500	8,500	―	(26.2.9)
株価指標
もっと見る
時価総額
1,868億円
最低購入金額
74.6万円
売買単位
100株
売買代金
831百万円
└ 22日平均
970百万円
出来高
111,500株
予想PER
連26.3
21.97倍
連27.3
14.94倍
実績PER
高値平均
13.7倍
安値平均
7.3倍
実績PBR
2.22倍
予想配当利回り
連26.3
1.74%
連27.3
1.74%
1株純資産
連25.9
3,263円 (3,166円)
自己株保有率
8.2%
(2025/09/30)
年初来高値
8,660.0円
(2026/03/03)
年初来安値
2,810.0円
(2025/04/07)
年初来株価上昇率
+72.2%
200日移動平均乖離率
+53.5%
適時開示情報
[Updated］Consolidated Financial Results for the Nine Months Ended December 31, 2025(Based on Japanese GAAP)

2026/02/13 16:40

Notice Concerning Revisions to Consolidated Financial Results Forecasts and Dividend Forecasts (Dividend Increase)

2026/02/09 15:30

Consolidated Financial Results for the Nine Months Ended December 31, 2025(Based on Japanese GAAP)

2026/02/09 15:30

業績予想及び配当予想の修正（増配）に関するお知らせ

2026/02/09 15:30

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/09 15:30

もっと見る
上場	1984.5
設立	1948.5
本社	〒550-0013
大阪市西区新町1-7-1
TEL：06-7166-8281
従業員	<25.9>連1,268名 単668名(40.3歳) [平均年収]791万円
証券	(主)野村(副)岡三,日興
銀行	三井住友,みずほ,三菱U
監査	あずさ
仕入先	―
販売先	SCREENセミコンダクターS
採用

大学初任給
24.7万円 (24/04)
採用数
予 36名 (26/04) 内定 29名 (女性5名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
25,042千株
株主
株主の詳細
[単]8,902名<25.9>
万株
日本マスター信託口
275 (11.0%)
自社(自己株口)
206 (8.2%)
日本カストディ信託口
177 (7.0%)
自社取引先持株会
127 (5.0%)
(有)ロックウェーブ
102 (4.0%)
外国
20.6%
浮動株
9.7%
投信
11.3%
特定株
49.0%
役員

役員の詳細
(会長)岩波 清久 (社長)岩波 嘉信 (取締)宿南 克彦 (取締)和田 正人 (取締)鈴木 吉宣＊
連結
ピラー精密,エヌピイ工業,PSS,タンケンシールセーコウ
資本異動
万株
99.3 消却
2,127
07.2 公100万株
2,480
　 (1,181円)
　
07.3 三者23万株
2,504
　 (OA)
　

財務

連25.9
百万円
総資産
98,975
自己資本
74,978
自己資本比率
75.8%
資本金
4,966
利益剰余金
62,943
有利子負債
11,675
指標等

連25.3
ROE
11.5 % / 予 9.6 %
ROA
8.5 % / 予 7.3 %
調整1株益
 ―円
最高純益(24.3)
10,780
設備投資
3,671 / 予 4,000
減価償却
3,338 / 予 3,500
研究開発
1,777 / 予 1,800
キャッシュフロー

億円
営業CF
141 (56)
投資CF
-68 (-161)
財務CF
-39 (53)
現金等
218 (178)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	30,200	+3.3 	4,847	+31.6 	5,094	+36.7 	5,676	+39.6 	+3.30 
連22.3	40,670	+34.6 	11,392	+135.0 	11,821	+132.0 	11,950	+110.5 	+18.27 
連23.3	48,702	+19.7 	13,842	+21.5 	14,136	+19.5 	6,058	-49.4 	+11.54 
連24.3	58,605	+20.3 	14,206	+2.6 	15,098	+6.8 	5,640	-6.9 	+36.33 
連25.3	57,988	-1.1 	11,335	-20.3 	11,474	-24.1 	14,184	+151.4 	-0.79 
連26.3予	58,000	0.0 	12,000	+5.8 	12,500	+8.9 	―	―	―
連27.3予	65,000	+12.0 	16,200	+35.0 	16,200	+29.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	57,988	11,335	11,474	8,299	355.82	125
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	58,000	12,000	12,500	8,500	339.4	130
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	65,000	16,200	16,200	12,500	499.2	130
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電子機器関連
39,034
産業機器関連
18,917
その他
35
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
電子機器関連
8,810
産業機器関連
2,501
その他
22
0
2500
5000
7500
10,000
大量保有速報
2025/09/19 11:10
三井住友信託銀行 PILLAR（6490）株に係る変更報告書を提出 
2025/04/21 09:30
三井住友信託銀行 PILLAR（6490）株に係る変更報告書を提出 
2024/11/08 10:20
みずほ銀行　ＰＩＬＬＡＲ（6490）株に係る変更報告書を提出 
2024/07/05 16:10
三井住友ＤＳアセットマネジメント　ＰＩＬＬＡＲ（6490）株に係る変更報告書を提出 
2024/06/06 09:30
三井住友信託銀行　日本ピラー工業（6490）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6490
ピラー

7,460.0	-150.0	-1.98	1,868	57,988	3.22	11,335	19.5	8,299	14.3	75.3	21.97	2.22	11.5	1.74	産業機械	15:30	
6486
イーグル工

3,065.0	-35.0	-1.13	1,525	168,172	0.90	8,494	5.0	4,877	2.9	55.9	15.55	1.10	8.6	4.07	自動車部品(シール材)	15:30	
7995
バルカー

4,715.0	-75.0	-1.57	881	60,113	1.46	5,669	9.4	4,676	7.7	64.8	18.36	1.62	9.5	3.18	合成樹脂加工	15:30	
時価総額




(億円)
1,868
1,525
881
ピラー
イーグル工
バルカー

ほかの銘柄と比べる
この銘柄の関連記事
PILLARが3連騰､26年3月期業績･配当計画の増額を好感
PILLARが3連騰､26年3月期業績･配当計画の増額を好感2026/02/10 12:55 きょうの動意株
『会社四季報プロ500』が厳選した春号｢本命50銘柄｣⑤
『会社四季報プロ500』が厳選した春号｢本命50銘柄｣⑤ 

2024/04/06 07:30 会社四季報プロ500「本命銘柄」
日本ピラーが最高値､24年3月期業績･配当計画増額を好感
日本ピラーが最高値､24年3月期業績･配当計画増額を好感2024/02/14 13:42 きょうの動意株
四季報｢新春号｣で調べた設備投資"増加率"ランキング
四季報｢新春号｣で調べた設備投資"増加率"ランキング 

2023/12/18 08:00 本日のランキング
｢営業利益率が高い｣＆｢PBR割安｣な銘柄ランキングTOP50
｢営業利益率が高い｣＆｢PBR割安｣な銘柄ランキングTOP50 

2022/12/29 18:30 本日のランキング
四季報｢夏号｣で要注目 ! 10大テーマの関連80銘柄リスト
四季報｢夏号｣で要注目 ! 10大テーマの関連80銘柄リスト 

2022/06/16 06:30 四季報最新号ポイント解説


もっと見る
東洋経済オンライン掲載記事
最新版｢最高純益を大幅に更新する企業｣トップ10
最新版｢最高純益を大幅に更新する企業｣トップ102021/12/15 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.