会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 キッツ 最新の四季報
6498 東証プライム
直近決算発表日： 2026/02/12
キッツ
業績予想更新あり
優待あり
貸借
機械
設備機器・部品
バルブ
会社HP
特
色
総合バルブメーカー国内首位。建築設備、石油化学向け強い。海外展開加速。伸銅品も国内上位
連
結
事
業
バルブ81(12)、伸銅品17(3)、他2(5)【海外】35 <24.12>
セグメント収益
四季報スコア

4
キッツの四季報スコア
成長性
4
収益性
4
安全性
4
規模
2
割安度
4
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
プラント
関東
市場テーマ
半導体関連
他
比較会社
4216 旭有機材
6466 TVE
6492 岡野バルブ
1,850.0円
-51.0円 (-2.69%)
2026/03/13 15:30
15分ディレイ
始値
1,841 (09:03)
高値
1,875 (09:18)
前日終値
1,901 (03/12)
安値
1,840 (09:03)
キッツのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益更新】	バルブは半導体装置向け減少も、価格改定効果寄与しデータセンター向けが増加。前号比で営業増益幅拡大。26年12月期は半導体装置向けが微増程度。石油化学も前年並み。建築設備がデータセンター需要軸に伸長。最高純益。増配公算。
【子会社化】	年商十数億円のインド・バルブメーカーを26年1月以降譲受、機能生化学分野拡大へ。タイで新工場棟建設に着手。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	159,914	11,051	12,045	8,549	95.4	33
連23.12	166,941	13,687	14,452	10,591	118.1	41
連24.12	172,042	14,220	15,276	11,824	132.6	46
連25.12予	180,000	16,000	16,600	11,900	136.8	48
連26.12予	190,000	17,000	17,600	12,600	144.9	50〜51
連25.1〜6	86,380	7,933	8,373	5,968	68.7	21
連26.1〜6予	91,200	8,160	8,450	6,020	69.2	22〜23
連24.1〜9	127,295	10,842	11,445	9,014	100.5	
連25.1〜9	130,816	11,865	12,409	8,789	101.1	
会25.12予	180,000	15,000	15,600	11,200	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.00%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	176,682	15,454	16,071	11,465	131.8	53
連26.12予	195,000	17,000	17,400	12,700	145.0	59
連27.12予	205,000	18,000	18,400	13,400	153.0	61〜62
会26.12予	195,000	17,000	17,400	12,700	―	(26.2.12)
株価指標
もっと見る
時価総額
1,619億円
最低購入金額
18.5万円
売買単位
100株
売買代金
494百万円
└ 22日平均
802百万円
出来高
267,300株
予想PER
連26.12
12.75倍
連27.12
12.09倍
実績PER
高値平均
10.1倍
安値平均
6.5倍
実績PBR
1.36倍
予想配当利回り
連26.12
3.18%
連27.12
3.29%
1株純資産
連25.9
1,289円 (1,246円)
自己株保有率
0.3%
(2025/06/30)
年初来高値
2,351.0円
(2026/02/12)
年初来安値
938.0円
(2025/04/07)
年初来株価上昇率
+62.7%
200日移動平均乖離率
+14.4%
適時開示情報
独立役員届出書

2026/03/11 17:00

「第112回定時株主総会招集ご通知」の一部修正に関するお知らせ

2026/03/11 08:00

Notice of the 112th Ordinary General Meeting of Shareholders（Items to be omitted from delivery documents）

2026/03/03 08:00

Notice of the 112th Ordinary General Meeting of Shareholders

2026/03/03 08:00

2025年12月期定時株主総会招集ご通知に際しての電子提供措置事項

2026/03/03 08:00

もっと見る
上場	1961.10
設立	1944.7
本社	〒105-7305
東京都港区東新橋1-9-1東京汐留ビルディング
TEL：03-5568-9300
従業員	<25.9>連5,453名 単1,515名(40.1歳) [平均年収]630万円
証券	大和,日興,みずほ,野村
銀行	三井住友,みずほ,三菱U,八十二,山梨中,千葉
監査	EY新日本
仕入先	野村ユニソン
販売先	ユアサ商事
採用

大学初任給
22.0万円 (24/04)
採用数
予 50名 (26/04) 内定 38名 (女性4名) (25/04) 中途 43名 (24/04～25/03)
株式
10/31
87,565千株
株主
株主の詳細
[単]18,490名<25.6>
万株
日本マスター信託
1,029 (11.7%)
北沢会持株会
546 (6.2%)
日本生命保険
430 (4.9%)
公益財団法人北澤育英会
342 (3.9%)
住友生命保険
340 (3.8%)
外国
22.0%
浮動株
12.4%
投信
6.7%
特定株
44.0%
役員

役員の詳細
(会長)堀田 康之 (取締)河野 誠 (取締)村澤 俊之 (取締)天羽 稔＊ (取締)藤原 裕＊
連結
キッツエスジーエス,キッツエスシーティー
資本異動
万株
83.5 無1:0.1
5,656
85.11 無1:0.2
7,664
87.5 無1:0.1
8,695
88.5 無1:0.17
11,957
24.12 消却
8,756

財務

連25.9
百万円
総資産
175,432
自己資本
112,106
自己資本比率
63.9%
資本金
21,207
利益剰余金
74,985
有利子負債
33,395
指標等

連24.12
ROE
11.3 % / 予 10.6 %
ROA
6.9 % / 予 6.8 %
調整1株益
 ―円
最高純益(24.12)
11,824
設備投資
110億 / 予 ―億
減価償却
70億 / 予 ―億
研究開発
30億 / 予 ―億
キャッシュフロー

百万円
営業CF
18,559 (16,007)
投資CF
-7,836 (-7,407)
財務CF
-9,907 (-5,189)
現金等
30,440 (28,398)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	135,790	―	8,990	―	8,975	―	8,280	―	―
連22.12	159,914	+17.7 	11,051	+22.9 	12,045	+34.2 	8,541	+3.1 	+6.37 
連23.12	166,941	+4.3 	13,687	+23.8 	14,452	+19.9 	16,007	+87.4 	+9.25 
連24.12	172,042	+3.0 	14,220	+3.8 	15,276	+5.7 	18,559	+15.9 	+3.42 
連25.12	176,682	+2.6 	15,454	+8.6 	16,071	+5.2 	13,634	-26.6 	+6.91 
連26.12予	195,000	+10.3 	17,000	+10.0 	17,400	+8.2 	―	―	―
連27.12予	205,000	+5.1 	18,000	+5.8 	18,400	+5.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	176,682	15,454	16,071	11,465	131.85	53
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/20	195,000	17,000	17,400	12,700	145	59
連27.12予	2026/02/20	205,000	18,000	18,400	13,400	153	61
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
バルブ事業
141,667
伸銅品事業
35,047
その他
2,838
0
50,000
100,000
150,000
部門利益
(百万円)
バルブ事業
18,886
伸銅品事業
865
その他
171
0
5000
10,000
15,000
20,000
大量保有速報
2025/08/04 16:40
千賀恒宏（個人） キッツ（6498）株に係る変更報告書を提出 
2023/05/10 13:20
ノムラインターナショナルピーエルシー　キッツ（6498）株に係る変更報告書を提出 
2021/09/07 12:10
ノムラインターナショナルピーエルシー　キッツ（6498）株に係る大量保有報告書を提出 
2020/07/22 11:10
三井住友ＤＳアセットマネジメント　キッツ（6498）株に係る変更報告書を提出 
2019/10/07 16:50
三井住友ＤＳアセットマネジメント　キッツ（6498）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6498
キッツ

1,850.0	-51.0	-2.69	1,619	176,682	0.91	15,454	8.7	11,465	6.4	64.1	12.75	1.36	10.7	3.18	バルブ	15:30	
4216
旭有機材

5,780.0	-60.0	-1.03	1,144	85,162	1.34	11,121	13.0	7,624	8.9	73.4	23.84	1.38	6.1	2.07	合成樹脂加工	15:30	
6492
岡野バ

13,530.0	+1,010.0	+8.06	242	7,006	3.46	864	12.3	825	11.7	82.4	35.16	1.75	5.7	0.36	バルブ	15:30	
6466
TVE

5,750.0	+380.0	+7.07	141	10,183	1.38	595	5.8	597	5.8	74.9	27.22	1.10	4.3	0.69	バルブ	15:30	
時価総額




(億円)
1,619
1,144
242
141
キッツ
旭有機材
岡野バ
TVE

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ⑦ 記者が来期も｢最高純益更新｣を予想する5銘柄
サプライズ⑦ 記者が来期も｢最高純益更新｣を予想する5銘柄 

2025/12/03 17:00 四季報先取り・速報！サプライズ銘柄
高まる過熱感､調整近い日本株で頼れるガチ高配当株25選
高まる過熱感､調整近い日本株で頼れるガチ高配当株25選 

2025/08/19 12:00 先読み！ストラテジストに聞く
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄 

2023/03/16 07:30 四季報最新号ポイント解説
個人こそ取り組みたい｢逆張りトレード｣向き銘柄の発見術
個人こそ取り組みたい｢逆張りトレード｣向き銘柄の発見術 

2023/02/21 18:30 先読み！ストラテジストに聞く
｢業績好調･増配計画･値動きしっかり｣のバルブメーカー
｢業績好調･増配計画･値動きしっかり｣のバルブメーカー 

2022/10/17 06:00 厳選注目株
キッツの株価が新展開入り､増額＆増配発表で急騰
キッツの株価が新展開入り､増額＆増配発表で急騰2022/08/05 10:40 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.