会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 安川電機 最新の四季報
6506 東証プライム
決算発表予定日： 2026/04/10
安川電機
増額
貸借
225
電気機器
電子部品・産業用電子機器
モーター
会社HP
特
色
独自制御技術でサーボモーターとインバーター世界首位。産業用ロボットも累積台数世界有数
連
結
事
業
モーションコントロール45(9)、ロボット44(10)、システムエンジニアリング7(12)、他4(4)【海外】72 <25.2>
セグメント収益
四季報スコア

4
安川電機の四季報スコア
成長性
4
収益性
5
安全性
3
規模
4
割安度
2
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
ロボット
重電
九州沖縄
市場テーマ
EV関連
他
比較会社
6503 三菱電機
6645 オムロン
6954 ファナック
4,567.0円
-108.0円 (-2.32%)
2026/03/13 15:30
15分ディレイ
始値
4,493 (09:06)
高値
4,567 (15:30)
前日終値
4,675 (03/12)
安値
4,443 (09:07)
安川電機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅縮小】	ロボットは日米の自動車関連低迷。が、サーボは韓国半導体や国内電子部品関連の回復想定超。営業減益幅縮小。株売却益剥落。27年2月期はロボットがアジア軸に回復、販価改善で営業益上向く。
【ヒューマノイド】	新興企業の東京ロボティクス買収、搭載する駆動部品の開発に向け協業。データセンター向け冷却装置に当社製インバーター採用、米国中心に拡販。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.2	389,712	27,180	27,172	18,927	72.4	24
◇22.2	479,082	52,860	55,378	38,354	146.7	52
◇23.2	555,955	68,301	71,134	51,783	198.1	64
◇24.2	575,658	66,225	69,078	50,687	193.9	64
◇25.2	537,682	50,156	78,454	56,987	218.6	68
◇26.2予	525,000	48,000	50,500	37,000	142.7	68
◇27.2予	565,000	57,000	59,500	43,600	168.1	68〜70
◇25.3〜8	260,195	23,334	25,204	18,247	70.4	34
◇26.3〜8予	270,000	26,500	27,500	20,000	77.1	34
会26.2予	525,000	48,000	50,500	37,000	―	(25.10.3)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-4.30%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
12,179億円
最低購入金額
45.67万円
売買単位
100株
売買代金
18,980百万円
└ 22日平均
20,538百万円
出来高
4,187,900株
予想PER
◇26.2
32.92倍
◇27.2
27.93倍
実績PER
高値平均
31.3倍
安値平均
20.9倍
実績PBR
2.55倍
予想配当利回り
◇26.2
1.48%
◇27.2
1.48%
1株純資産
◇25.8
1,724円 (1,663円)
自己株保有率
2.4%
(2025/08/31)
年初来高値
5,599.0円
(2026/02/12)
年初来安値
2,582.0円
(2025/04/22)
年初来株価上昇率
+12.2%
200日移動平均乖離率
+16.1%
適時開示情報
Consolidated Results for the First Three Quarters of Fiscal Year Ending February 28, 2026 [IFRS]

2026/01/09 16:00

2026年2月期 第3四半期決算短信〔ＩＦＲＳ〕（連結）

2026/01/09 16:00

Consolidated Results for the First Half of the Fiscal Year Ending February 28, 2026 [IFRS]

2025/10/03 16:00

2026年2月期 第2四半期（中間期）決算短信〔ＩＦＲＳ〕（連結）

2025/10/03 16:00

Consolidated Results for the First Quarter of Fiscal Year Ending February 28, 2026 [IFRS]

2025/07/04 16:00

もっと見る
上場	1949.5
設立	1915.7
本社	〒806-0004
北九州市八幡西区黒崎城石2-1
TEL：093-645-8801
従業員	<25.2>連12,833名 単3,170名(42.0歳) [平均年収]869万円
証券	野村,みずほ
銀行	みずほ,三井住友信,三菱U,福岡,北九州
監査	EY新日本
仕入先	サンワテクノス,カナデン
販売先	サンワテクノス,マルエム商会
採用

大学初任給
25.0万円 (24/04)
採用数
予 110名 (26/04) 内定 84名 (女性14名) (25/04) 中途 40名 (24/04～25/03)
株式
10/31
266,690千株
株主
株主の詳細
[単]55,025名<25.8>
万株
日本マスター信託口
4,860 (18.2%)
日本カストディ信託口
2,666 (10.0%)
みずほ銀行
810 (3.0%)
明治安田生命保険
723 (2.7%)
自社(自己株口)
662 (2.4%)
外国
27.5%
浮動株
9.1%
投信
18.1%
特定株
45.4%
役員

役員の詳細
(会長)小笠原 浩 (社長)小川 昌寛 (取締)森川 泰彦 (取締)真茅 久則＊ (取締監査)生山 武史
連結
米国安川,欧州安川,安川電機(中国)
資本異動
万株
69.12 有3:1
14,000
82.8 公1,200万株
19,231
　 (522円)
　
82.9 無1:0.1
21,156
15.7 交換
26,302

財務

◇25.8
百万円
総資産
765,866
自己資本
447,049
自己資本比率
58.4%
資本金
30,562
利益剰余金
359,464
有利子負債
95,235
指標等

◇25.2
ROE
13.7 % / 予 8.3 %
ROA
7.7 % / 予 4.8 %
調整1株益
 218.4円
最高純益(25.2)
56,987
設備投資
406億 / 予 550億
減価償却
208億 / 予 220億
研究開発
237億 / 予 250億
キャッシュフロー

億円
営業CF
565 (546)
投資CF
-212 (-293)
財務CF
-156 (-294)
現金等
590 (402)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.2	389,712	―	27,180	―	27,172	―	39,602	―	―
◇22.2	479,082	+22.9 	52,860	+94.4 	55,378	+103.8 	49,233	+24.3 	+14.69 
◇23.2	555,955	+16.0 	68,301	+29.2 	71,134	+28.4 	-2,209	―	+16.83 
◇24.2	575,658	+3.5 	66,225	-3.1 	69,078	-2.9 	54,619	―	+7.53 
◇25.2	537,682	-6.6 	50,156	-24.3 	78,454	+13.5 	56,505	+3.4 	+5.90 
◇26.2予	525,000	-2.4 	48,000	-4.3 	50,500	-35.7 	―	―	―
◇27.2予	565,000	+7.6 	57,000	+18.7 	59,500	+17.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/04	537,682	50,156	78,454	56,987	218.62	68
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/17	525,000	48,000	50,500	37,000	138.7	68
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/17	565,000	57,000	59,500	43,600	163.5	68
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
モーションコントロール
255,000
ロボット
240,177
システムエンジニアリング
39,161
その他
39,047
0
50,000
100,000
150,000
200,000
250,000
300,000
部門利益
(百万円)
モーションコントロール
23,005
ロボット
23,751
システムエンジニアリング
4,605
その他
1,591
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2026/01/05 11:50
三菱UFJ銀行 安川電機（6506）株に係る変更報告書を提出 
2025/10/17 12:40
野村證券 安川電機（6506）株に係る変更報告書を提出 
2025/10/06 10:20
野村證券 安川電機（6506）株に係る変更報告書を提出 
2025/09/30 13:21
三菱UFJ銀行 安川電機（6506）株に係る大量保有報告書を提出 
2025/09/22 11:00
みずほ銀行 安川電機（6506）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6503
三菱電

5,456.0	-67.0	-1.22	115,296	5,521,711	2.08	391,850	7.0	324,084	5.8	61.9	32.01	2.68	9.1	1.00	総合電機	15:30	
6954
ファナック

6,103.0	-122.0	-1.96	59,954	797,129	7.52	158,846	19.9	147,557	18.5	89.0	37.95	3.17	9.1	1.66	FA機器	15:30	
6506
安川電

4,567.0	-108.0	-2.32	12,179	537,682	2.26	50,156	9.3	56,987	10.5	57.9	32.92	2.55	8.5	1.48	モーター	15:30	
6645
オムロン

4,532.0	-131.0	-2.81	9,347	801,753	1.16	54,038	6.7	16,271	2.0	56.6	32.23	1.10	3.7	2.29	電子計測制御機器	15:30	
時価総額




(億円)
115,296
59,954
12,179
9,347
三菱電
ファナック
安川電
オムロン

ほかの銘柄と比べる
この銘柄の関連記事
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
過去の選挙を徹底検証､自民勝利で要注目｢ガチ高市銘柄｣34
過去の選挙を徹底検証､自民勝利で要注目｢ガチ高市銘柄｣34 

2026/02/03 12:00 先読み！ストラテジストに聞く
"四季報の達人"が新春号で注目する｢2つのキーワード｣
"四季報の達人"が新春号で注目する｢2つのキーワード｣ 

2026/01/21 18:30 四季報読破邁進中
上げ相場での短期下落を見逃すな､来期飛躍濃厚の電機株
上げ相場での短期下落を見逃すな､来期飛躍濃厚の電機株 

2026/01/15 06:00 厳選注目株
2026年相場の大本命!｢フィジカルAI｣関連で注目の12銘柄
2026年相場の大本命!｢フィジカルAI｣関連で注目の12銘柄 

2026/01/11 07:00 狙い撃ち！必勝テーマ株
25年12月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
25年12月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/01/09 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
安川電機｢人型ロボット｣本格参入､目指す勝ち筋
安川電機｢人型ロボット｣本格参入､目指す勝ち筋2026/02/05 05:30
安川電機が日本の元祖ロボットを生み出せた理由
安川電機が日本の元祖ロボットを生み出せた理由2025/09/16 05:40
安川電機｢株価10％安｣原因はトランプ関税のみ？
安川電機｢株価10％安｣原因はトランプ関税のみ？2025/07/10 05:30
安川電機､エヌビディアとAIロボ協業での商機
安川電機､エヌビディアとAIロボ協業での商機2025/01/31 06:00
安川電機が｢隣で働くロボット｣を強化する事情
安川電機が｢隣で働くロボット｣を強化する事情2023/10/06 06:00
安川電機､ロボットとモーションの両輪が不可欠
安川電機､ロボットとモーションの両輪が不可欠2023/07/13 16:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.