会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オリジン 最新の四季報
6513 東証スタンダード
直近決算発表日： 2026/02/12
オリジン
業績予想更新あり
信用
電気機器
電子部品・産業用電子機器
電源機器
会社HP
特
色
産業用電源機器製造で発祥。貼合装置・機能性塗料・精密機構部品に多角化。海外売上比率高い
連
結
事
業
エレクトロニクス26(11)、メカトロニクス4(-65)、ケミトロニクス35(6)、コンポーネント29(12)、他6(3)【海外】38 <25.3>
セグメント収益
四季報スコア

2
オリジンの四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
―
値上がり
1
業種：電子部品・産業用電子機器は業種中央値
所属業界
パワ半導体
関東
市場テーマ
塗料
他
比較会社
6707 サンケン電
6844 新電元工業
1,078.0円
-6.0円 (-0.56%)
2026/03/13 09:00
15分ディレイ
始値
1,078 (09:00)
高値
1,078 (09:00)
前日終値
1,084 (03/12)
安値
1,078 (09:00)
オリジンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大赤字】	半導体装置、医療用電源が低調。自動車塗料も苦戦。貼合装置等で棚卸資産評価損2.4億円原価計上。大幅営業赤字。希望退職、開発拠点閉鎖で特損。減配。27年3月期は自動車向け精密機器が上向く。
【改　革】	業績低迷受け役員報酬減額、希望退職16人応募。不採算部門の中国拠点撤退。顧客基盤の相互活用狙い27年3月期にパワー半導体部門を電源装置部門に統合。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	25,926	-904	-518	-1,156	-184.7	21
連22.3	32,347	2,128	2,831	2,180	351.4	65
連23.3	32,036	574	1,461	365	60.7	40
連24.3	28,205	-583	42	-1,468	-255.1	30
連25.3	28,803	-246	208	-83	-15.5	40
連26.3予	26,500	-1,400	-1,100	-1,980	-376.7	35
連27.3予	27,500	-500	-200	-700	-133.2	35
連25.4〜9	12,721	-754	-523	-960	-182.6	20
連26.4〜9予	13,200	-250	-100	-350	-66.6	20
会26.3予	26,500	-1,400	-1,100	-1,980	―	(25.11.27)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	28,803	-246	208	-83	-15.5	40
連26.3予	26,500	-1,400	-1,000	-1,900	-283.6	35
連27.3予	26,500	-600	-300	-800	-119.4	35
株価指標
もっと見る
時価総額
72億円
最低購入金額
10.78万円
売買単位
100株
売買代金
0百万円
└ 22日平均
3百万円
出来高
100株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
25.0倍
安値平均
18.4倍
実績PBR
0.24倍
予想配当利回り
連26.3
3.24%
連27.3
3.24%
1株純資産
連25.9
4,357円 (4,465円)
自己株保有率
20.7%
(2025/09/30)
年初来高値
1,193.0円
(2025/01/06)
年初来安値
1,001.0円
(2025/04/07)
年初来株価上昇率
-7.0%
200日移動平均乖離率
+1.3%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 17:00

希望退職の募集の結果、特別損失の計上及び業績予想の修正に関するお知らせ

2025/11/27 17:00

結城工場開設に関するお知らせ

2025/11/26 11:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/11 17:00

棚卸資産評価損の計上、業績予想の修正、配当予想の修正及び希望退職の募集等を含む緊急経営改革の取組みに関するお知らせ

2025/10/14 17:00

もっと見る
上場	1961.10
設立	1938.5
本社	〒338-0823
さいたま市桜区栄和3-3-27
TEL：048-755-9011
従業員	<25.9>連1,024名 単596名(46.5歳) [平均年収]687万円
証券	(主)大和(副)丸三,みずほ
銀行	みずほ,埼玉りそな,みずほ信
監査	協立
仕入先	ナガセケミカル
販売先	NTTグループ,キヤノングループ
採用

大学初任給
24.1万円 (24/04)
採用数
予 10名 (26/04) 内定 6名 (女性2名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
6,699千株
株主
株主の詳細
[単]3,044名<25.9>
万株
自社(自己株口)
139 (20.7%)
自社取引先持株会
48 (7.2%)
損害保険ジャパン
37 (5.6%)
明治安田生命保険
30 (4.5%)
ヨーロピアンデポジタリーバンク(ダブリン)BDV
28 (4.2%)
外国
9.1%
浮動株
21.4%
投信
0.0%
特定株
54.8%
役員

役員の詳細
(社長)稲葉 英樹 (会長)妹尾 一宏 (取締)佐藤 好生 (取締)内藤 佳彦 (取締)小池 達子＊
連結
上海欧利生,欧利生東邦塗料(東莞),欧利晶精密机械(上海)
資本異動
万株
84.11 無1:0.1
2,557
87.5 無1:0.05
2,685
03.3 消却
3,349
17.10 併5→1
669

財務

連25.9
百万円
総資産
43,733
自己資本
22,903
自己資本比率
52.4%
資本金
6,103
利益剰余金
9,295
有利子負債
1,965
指標等

連25.3
ROE
-0.4 % / 予 -8.6 %
ROA
-0.2 % / 予 -4.5 %
調整1株益
 ―円
最高純益(15.3)
2,872
設備投資
1,785 / 予 ―
減価償却
964 / 予 ―
研究開発
1,656 / 予 ―
キャッシュフロー

百万円
営業CF
-403 (11)
投資CF
-1,476 (200)
財務CF
-787 (1,020)
現金等
5,502 (8,033)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	25,926	-20.3 	-904	―	-518	―	-488	―	-7.90 
連22.3	32,347	+24.7 	2,128	―	2,831	―	1,655	―	+12.78 
連23.3	32,036	-1.0 	574	-73.1 	1,461	-48.4 	1,772	+7.0 	-4.33 
連24.3	28,205	-12.0 	-583	―	42	-97.2 	11	-99.4 	+7.79 
連25.3	28,803	+2.1 	-246	―	208	+395.2 	-403	―	-6.09 
連26.3予	26,500	-8.0 	-1,400	―	-1,000	―	―	―	―
連27.3予	26,500	0.0	-600	―	-300	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	28,803	-246	208	-83	-15.5	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	26,500	-1,400	-1,000	-1,900	-283.6	35
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	26,500	-600	-300	-800	-119.4	35
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
エレクトロニクス事業
7,504
メカトロニクス事業
1,184
ケミトロニクス事業
10,077
コンポーネント事業
8,314
その他
1,755
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
エレクトロニクス事業
839
メカトロニクス事業
-769
ケミトロニクス事業
648
コンポーネント事業
980
その他
57
-1000
-500
0
500
1000
1500
大量保有速報
2025/03/28 15:51
ブルックランズファンドマネジメントリミテッド オリジン（6513）株に係る大量保有報告書を提出 
2024/08/22 10:40
みずほ銀行　オリジン（6513）株に係る変更報告書を提出 
2022/09/07 10:20
みずほ銀行　オリジン（6513）株に係る変更報告書を提出 
2021/12/07 11:00
みずほ銀行　オリジン（6513）株に係る変更報告書を提出 
2018/07/09 16:30
内山榮（個人）　オリジン電気（6513）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6707
サンケン電

6,833.0	-108.0	-1.56	1,429	121,619	1.17	-3,788	-3.2	50,934	41.8	56.9	―	1.10	-6.6	0.00	半導体製造	15:30	
6844
新電元

3,325.0	-105.0	-3.07	343	105,830	0.32	128	0.1	-2,436	-2.4	48.4	5.92	0.49	8.7	1.95	半導体製造	15:30	
6513
オリジン

1,078.0	-6.0	-0.56	72	28,803	0.25	-246	-0.9	-83	-0.3	52.5	―	0.24	-8.1	3.24	電源機器	09:00	
時価総額




(億円)
1,429
343
72
サンケン電
新電元
オリジン

ほかの銘柄と比べる
この銘柄の関連記事
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
オリジンが急反発､22年3月期業績予想の上方修正を好感
オリジンが急反発､22年3月期業績予想の上方修正を好感2022/04/01 12:38 きょうの動意株
サプライズ⑩ 残り物に福？まだある｢春号｣独自増額5選
サプライズ⑩ 残り物に福？まだある｢春号｣独自増額5選 

2022/03/07 17:00 四季報先取り・速報！サプライズ銘柄
オリジンが後場に急落､今3月期の76％最終減益予想を嫌気
オリジンが後場に急落､今3月期の76％最終減益予想を嫌気2019/05/13 14:01 きょうの動意株
速報⑨これが｢新春号｣のサプライズ銘柄だ！
速報⑨これが｢新春号｣のサプライズ銘柄だ！ 

2018/11/29 16:00 四季報先取り・速報！サプライズ銘柄
オリジン電気が午後にストップ安､1Q決算が予想外の最終赤字
オリジン電気が午後にストップ安､1Q決算が予想外の最終赤字2018/08/09 13:26 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.