会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 山洋電気 最新の四季報
6516 東証プライム
直近決算発表日： 2026/01/29
山洋電気
前号並み
貸借
電気機器
電子部品・産業用電子機器
モーター
会社HP
特
色
NTT向け電源が発祥。工作機械など設備向けサーボモーターや、通信機器用冷却ファンが柱
連
結
事
業
サンエース39(18)、エレクトロニクス22(2)、モーション34(1)、他6(4)【海外】39 <25.3>
セグメント収益
四季報スコア

4
山洋電気の四季報スコア
成長性
4
収益性
4
安全性
4
規模
2
割安度
3
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
重電
電子部品
関東
市場テーマ
生成AI
他
比較会社
6506 安川電機
6594 ニデック
6844 新電元工業
4,660.0円
-50.0円 (-1.07%)
2026/03/13 15:30
15分ディレイ
始値
4,565 (09:06)
高値
4,690 (09:34)
前日終値
4,710 (03/12)
安値
4,560 (09:06)
山洋電気のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	冷却ファンはAIサーバーやネットワーク機器向け増勢。電源は国土強靭化などインフラ用受注高水準。サーボモーターは中国電子部品実装機向け好調。増配続く。27年3月期はサーボモーターが牽引。
【ベトナム】	国内、フィリピンに続きベトナムに3つ目の大規模生産工場設立。70億円投資し27年7月稼働。AIサーバー向けなどに外付け大型冷却ファンの需要拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*	77,506	4,830	4,996	3,942	108.6	30
◇22.3*	101,123	10,971	11,787	9,015	248.3	38.3
◇23.3*	120,803	13,421	14,226	11,410	314.3	45
◇24.3*	112,904	11,811	13,323	10,477	289.2	48.3
◇25.3*	97,847	7,936	8,003	5,637	157.6	55
◇26.3*予	107,100	11,600	12,000	8,500	239.3	*70
◇27.3予	118,000	13,000	13,400	9,500	267.5	75〜80
◇25.4〜9*	50,784	4,848	4,937	3,509	98.8	33.3
◇26.4〜9予	56,000	5,200	5,300	3,750	105.6	37.5〜40
会26.3予	107,100	11,550	11,950	8,500	―	(25.4.25)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+46.16%
最新号比修正率

0.00%
会社予想乖離率

+0.43%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,813億円
最低購入金額
46.6万円
売買単位
100株
売買代金
399百万円
└ 22日平均
426百万円
出来高
86,100株
予想PER
◇26.3
21.33倍
◇27.3
19.09倍
実績PER
高値平均
12.2倍
安値平均
7.8倍
実績PBR
1.34倍
予想配当利回り
◇26.3
1.50%
◇27.3
1.60%
1株純資産
◇25.9
3,318円 (3,168円)
自己株保有率
8.7%
(2025/09/30)
年初来高値
5,190.0円
(2026/03/03)
年初来安値
2,453.3円
(2025/04/07)
年初来株価上昇率
+53.4%
200日移動平均乖離率
+24.3%
適時開示情報
山洋電気グループ３社 （山洋電気・山洋電気テクノサービス・山洋電気ITソリューション） 「健康経営優良法人2026〜ホワイト500〜」認定のお知らせ

2026/03/09 16:00

[Updated]FY2026 3rd Quarter Consolidated Financial and Operating Results <IFRS>

2026/02/27 15:00

刈谷支店移転に関するお知らせ

2026/02/17 15:00

「うえだ ひと・もの興しの紡ぎ手」表彰 大賞受賞のお知らせ

2026/02/04 15:00

TOKYO MX 『THE LEADERS〜未来を創るモノづくり企業〜』出演のお知らせ

2026/02/04 15:00

もっと見る
上場	1962.9
設立	1936.12
本社	〒170-8451
東京都豊島区南大塚3-33-1
TEL：03-5927-1020
従業員	<25.9>連3,604名 単1,180名(42.8歳) [平均年収]631万円
証券	みずほ,大和
銀行	みずほ,三菱U
監査	EY新日本
仕入先	ローム
販売先	ブラザー工業
採用

大学初任給
25.5万円 (24/04)
採用数
予 30名 (26/04) 内定 25名 (女性7名) (25/04) 中途 30名 (24/04～25/03)
株式
10/31
38,916千株
株主
株主の詳細
[単]2,571名<25.9>
万株
協同興業
184 (14.2%)
インタートラストT(ケイマン)ジャパンUPユニット
114 (8.7%)
自社(自己株口)
113 (8.7%)
日本マスター信託口
109 (8.4%)
インタートラストT(ケイマン)ジャパンアップ
83 (6.4%)
外国
27.5%
浮動株
9.0%
投信
5.4%
特定株
58.9%
役員

役員の詳細
(代表取締)山本 茂生 (代表取締)児玉 展全 (取締)中山 千裕 (取締)松本 吉正 (取締)栗原 慎＊
連結
山洋工業,山洋電気テクノサービス,山洋電気ITソリューション
資本異動
万株
08.3 三者172万株
6,486
　 (464円)
　
09.7 交換
6,486
17.10 併5→1
1,297
25.10 分1→3
3,891

財務

◇25.9
百万円
総資産
152,213
自己資本
117,745
自己資本比率
77.4%
資本金
9,926
利益剰余金
88,175
有利子負債
3,810
指標等

◇25.3
ROE
5.0 % / 予 7.2 %
ROA
3.9 % / 予 5.6 %
調整1株益
 157.5円
最高純益(23.3)
11,410
設備投資
2,345 / 予 4,000
減価償却
4,332 / 予 3,800
研究開発
3,455 / 予 3,600
キャッシュフロー

億円
営業CF
157 (214)
投資CF
-37 (-64)
財務CF
-96 (-106)
現金等
288 (266)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	77,506	+9.6 	4,830	+363.0 	4,996	+406.6 	4,959	-43.2 	+7.40 
◇22.3	101,123	+30.4 	10,971	+127.1 	11,787	+135.9 	8,234	+66.0 	+12.90 
◇23.3	120,803	+19.4 	13,421	+22.3 	14,226	+20.6 	8,258	+0.2 	+11.81 
◇24.3	112,904	-6.6 	11,811	-12.0 	13,323	-6.4 	21,452	+159.7 	+4.73 
◇25.3	97,847	-13.4 	7,936	-32.9 	8,003	-40.0 	15,788	-26.5 	-3.36 
◇26.3予	107,100	+9.4 	11,600	+46.1 	12,000	+49.9 	―	―	―
◇27.3予	118,000	+10.1 	13,000	+12.0 	13,400	+11.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	97,847	7,936	8,003	5,637	472.79	165
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	107,100	11,600	12,000	8,500	218.4	136.67
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	118,000	13,000	13,400	9,500	244.1	75
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
サンエースカンパニー
38,062
エレクトロニクスカンパニー
21,149
モーションカンパニー
32,971
その他
7,532
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
サンエースカンパニー
6,856
エレクトロニクスカンパニー
483
モーションカンパニー
291
その他
276
0
2000
4000
6000
8000
大量保有速報
2026/02/06 15:50
ストラテジックキャピタル 山洋電気（6516）株に係る変更報告書を提出 
2026/01/20 15:50
ストラテジックキャピタル 山洋電気（6516）株に係る変更報告書を提出 
2025/10/09 16:01
ストラテジックキャピタル 山洋電気（6516）株に係る変更報告書を提出 
2025/07/14 15:40
ストラテジックキャピタル 山洋電気（6516）株に係る変更報告書を提出 
2025/04/16 15:50
ストラテジックキャピタル 山洋電気（6516）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6594
ニデック

2,315.0	0.0	0.00	27,607	2,607,813	1.05	238,116	9.1	164,365	6.3	51.7	34.50	1.50	4.6	0.00	モーター	15:30	
6506
安川電

4,567.0	-108.0	-2.32	12,179	537,682	2.26	50,156	9.3	56,987	10.5	57.9	32.92	2.55	8.5	1.48	モーター	15:30	
6516
山洋電

4,660.0	-50.0	-1.07	1,813	97,847	1.85	7,936	8.1	5,637	5.7	77.8	21.33	1.34	7.4	1.50	モーター	15:30	
6844
新電元

3,325.0	-105.0	-3.07	343	105,830	0.32	128	0.1	-2,436	-2.4	48.4	5.92	0.49	8.7	1.95	半導体製造	15:30	
時価総額




(億円)
27,607
12,179
1,813
343
ニデック
安川電
山洋電
新電元

ほかの銘柄と比べる
この銘柄の関連記事
過去の選挙を徹底検証､自民勝利で要注目｢ガチ高市銘柄｣34
過去の選挙を徹底検証､自民勝利で要注目｢ガチ高市銘柄｣34 

2026/02/03 12:00 先読み！ストラテジストに聞く
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑨
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑨ 

2025/10/11 07:30 会社四季報プロ500「本命銘柄」
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
7月30日に業績・配当予想を修正した会社はこちら
7月30日に業績・配当予想を修正した会社はこちら2025/07/30 16:30 サプライズ決算
プロ500夏号連動！｢今期純利益増加率｣ランキングTOP50
プロ500夏号連動！｢今期純利益増加率｣ランキングTOP502025/06/19 07:30 四季報採れたてランキング
短期上昇トレンドが継続､一段高に期待がかかるAI関連銘柄
短期上昇トレンドが継続､一段高に期待がかかるAI関連銘柄 

2025/05/28 12:00 買いサインを探せ！


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.