会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 デンヨー 最新の四季報
6517 東証プライム
直近決算発表日： 2026/02/12
デンヨー
業績予想更新あり
優待あり
貸借
電気機器
設備機器・部品
電気設備機器
会社HP
特
色
可搬形エンジン発電機・溶接機でトップ。震災を機に非常用電源の用途拡大。米、アジアで生産
連
結
事
業
発電機83、溶接機7、コンプレッサ1、他9【海外】40 <25.3>
セグメント収益
四季報スコア

4
デンヨーの四季報スコア
成長性
4
収益性
4
安全性
4
規模
2
割安度
3
値上がり
4
業種：設備機器・部品は業種中央値
所属業界
防災
市場テーマ
累進配当
他
比較会社
6250 やまびこ
6364 エアマン
3,665.0円
-65.0円 (-1.75%)
2026/03/13 15:30
15分ディレイ
始値
3,670 (09:00)
高値
3,760 (09:03)
前日終値
3,730 (03/12)
安値
3,635 (11:03)
デンヨーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅減益】	発電機は定置形なお堅調。可搬形は国内上向き、米国も期央に底打ち。価格転嫁を継続も償却重く営業減益。ただ人件費が想定より軽く幅はやや縮小。27年3月期は米国の回復本格化、国内堅調。
【水　素】	可搬形の燃料電池式発電機を発売。工事現場やイベントの脱炭素ニーズに対応。背負い式充電溶接機がグッドデザイン賞受賞、認知度向上など波及効果も。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	55,006	5,332	5,645	3,860	185.1	47
連22.3	55,168	3,653	4,029	2,753	132.0	47
連23.3	64,311	4,874	5,180	3,633	175.6	50
連24.3	73,140	7,089	7,378	5,095	246.8	64
連25.3	70,753	7,393	8,002	5,647	274.0	75
連26.3予	72,000	6,900	7,300	4,700	229.9	100
連27.3予	75,000	7,500	7,900	5,100	249.4	100
連25.4〜9	31,851	2,169	2,474	1,617	79.1	45
連26.4〜9予	34,000	3,100	3,400	2,200	107.6	45〜50
会26.3予	72,000	7,300	7,700	5,100	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-1.26%
最新号比修正率

+5.79%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	70,753	7,393	8,002	5,647	274.0	75
連26.3予	72,000	7,300	7,900	5,200	237.9	100
連27.3予	75,000	8,400	8,900	5,780	264.4	100〜110
株価指標
もっと見る
時価総額
801億円
最低購入金額
36.65万円
売買単位
100株
売買代金
192百万円
└ 22日平均
159百万円
出来高
52,500株
予想PER
連26.3
15.40倍
連27.3
13.86倍
実績PER
高値平均
10.3倍
安値平均
7.3倍
実績PBR
0.93倍
予想配当利回り
連26.3
2.72%
連27.3
2.72%
1株純資産
連25.9
3,762円 (3,778円)
自己株保有率
2.8%
(2025/09/30)
年初来高値
3,975.0円
(2026/02/12)
年初来安値
1,931.0円
(2025/04/07)
年初来株価上昇率
+22.7%
200日移動平均乖離率
+16.8%
適時開示情報
Notice Concerning the Status and Completion of Share Repurchase

2026/02/13 11:00

自己株式の取得状況および取得終了に関するお知らせ

2026/02/13 11:00

Summary of Consolidated Financial Results for the Nine Months Ended December 31,2025 (Based on Japanese GAAP)

2026/02/12 14:00

2026年３月期　第3四半期決算短信〔日本基準〕(連結)

2026/02/12 14:00

Notice Concerning Personnel Changes

2026/02/12 14:00

もっと見る
上場	1980.9
設立	1948.7
本社	〒103-8566
東京都中央区日本橋堀留町2-8-5
TEL：03-6861-1111
従業員	<25.9>連1,359名 単622名(38.4歳) [平均年収]651万円
証券	日興,みずほ,岡三
銀行	みずほ,三菱U,三井住友,伊予
監査	トーマツ
仕入先	クボタエンジンジャパン
販売先	新日本建販
採用

大学初任給
22.9万円 (24/04)
採用数
予 16名 (26/04) 内定 6名 (女性2名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
21,859千株
株主
株主の詳細
[単]3,279名<25.9>
万株
SFPバリュー･リアライゼーション･マスターF
211 (9.6%)
日本マスター信託口
202 (9.2%)
(株)久栄
141 (6.4%)
日本カストディ信託口(みずほ銀)
105 (4.8%)
日本カストディ信託E口
71 (3.2%)
外国
25.0%
浮動株
7.0%
投信
6.1%
特定株
47.6%
役員

役員の詳細
(社長)吉永 隆法 (取締)山田 正雄 (取締)田邊 誠 (取締)大友 建一 (取締)港 正一
連結
デンヨー興産,ニシハツ
資本異動
万株
84.5 無1:0.1
2,047
91.5 無1:0.1
2,265
92.5 分1→1.15
2,640
94.5 分1→1.1
2,904
25.5 消却
2,185

財務

連25.9
百万円
総資産
99,355
自己資本
77,005
自己資本比率
77.5%
資本金
1,954
利益剰余金
66,256
有利子負債
2,911
指標等

連25.3
ROE
7.5 % / 予 6.1 %
ROA
5.5 % / 予 4.7 %
調整1株益
 ―円
最高純益(25.3)
5,647
設備投資
6,218 / 予 2,400
減価償却
1,397 / 予 1,850
研究開発
735 / 予 900
キャッシュフロー

百万円
営業CF
7,315 (4,176)
投資CF
-5,548 (-1,835)
財務CF
-1,791 (-819)
現金等
24,497 (24,029)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	55,006	-12.6 	5,332	-12.0 	5,645	-9.0 	4,941	-32.1 	+4.53 
連22.3	55,168	+0.2 	3,653	-31.5 	4,029	-28.7 	2,695	-45.5 	+2.17 
連23.3	64,311	+16.5 	4,874	+33.4 	5,180	+28.5 	2,031	-24.7 	+11.10 
連24.3	73,140	+13.7 	7,089	+45.4 	7,378	+42.4 	4,176	+105.6 	+12.02 
連25.3	70,753	-3.3 	7,393	+4.2 	8,002	+8.4 	7,315	+75.1 	+2.54 
連26.3予	72,000	+1.7 	7,300	-1.3 	7,900	-1.3 	―	―	―
連27.3予	75,000	+4.1 	8,400	+15.0 	8,900	+12.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	70,753	7,393	8,002	5,647	274.02	75
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	72,000	7,300	7,900	5,200	237.9	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	75,000	8,400	8,900	5,780	264.4	100
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
54,767
アメリカ
16,562
アジア
9,487
欧州
380
0
20,000
40,000
60,000
部門利益
(百万円)
日本
4,566
アメリカ
1,668
アジア
643
欧州
-3
-1000
0
1000
2000
3000
4000
5000
大量保有速報
2025/10/17 15:40
シンフォニー・フィナンシャル・パートナーズピーティーイー デンヨー（6517）株に係る変更報告書を提出 
2025/06/06 16:10
シンフォニー・フィナンシャル・パートナーズピーティーイー デンヨー（6517）株に係る変更報告書を提出 
2024/12/12 16:10
シンフォニー・フィナンシャル・パートナーズピーティーイー デンヨー（6517）株に係る変更報告書を提出 
2022/12/06 16:00
シンフォニー・フィナンシャル・パートナーズピーティーイー　デンヨー（6517）株に係る変更報告書を提出 
2021/12/07 15:50
シンフォニー・フィナンシャル・パートナーズピーティーイー　デンヨー（6517）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6250
やまびこ

3,625.0	-15.0	-0.42	1,598	174,020	0.91	19,722	11.3	14,444	8.3	70.7	9.63	1.23	13.8	3.03	農機	15:30	
6517
デンヨー

3,665.0	-65.0	-1.75	801	70,753	1.13	7,393	10.4	5,647	7.9	74.9	15.40	0.93	6.7	2.72	電気設備機器	15:30	
6364
エアマン

2,041.0	-41.0	-1.97	615	54,827	1.12	6,918	12.6	4,812	8.7	63.6	11.40	1.26	13.2	2.93	コンプレッサー	15:30	
時価総額




(億円)
1,598
801
615
やまびこ
デンヨー
エアマン

ほかの銘柄と比べる
この銘柄の関連記事
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
優良割安株探しに役立つ！プロ500厳選｢低PBR｣トップ50
優良割安株探しに役立つ！プロ500厳選｢低PBR｣トップ502025/03/21 06:30 本日のランキング
サプライズ③ 来期も好調！波乱相場で燦然と輝く5銘柄
サプライズ③ 来期も好調！波乱相場で燦然と輝く5銘柄 

2025/03/01 17:00 四季報先取り・速報！サプライズ銘柄
四季報連動！お年玉銘柄②｢設備投資額｣増加率ランキング
四季報連動！お年玉銘柄②｢設備投資額｣増加率ランキング 

2025/01/04 13:00 本日のランキング
サプライズ⑩ 残り物には福､まだある｢秋号｣独自増額5選
サプライズ⑩ 残り物には福､まだある｢秋号｣独自増額5選 

2024/09/02 17:00 四季報先取り・速報！サプライズ銘柄
株主総会前に狙いたい｢主要アクティビスト保有株｣大公開
株主総会前に狙いたい｢主要アクティビスト保有株｣大公開 

2024/05/07 18:30 先読み！ストラテジストに聞く


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.