会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アスタリスク 最新の四季報
6522 東証グロース
決算発表予定日： 2026/04/14
アスタリスク
大幅増額
貸借
電気機器
電子部品・産業用電子機器
ICタグ・バーコード関連機器
会社HP
特
色
スマホ上でのバーコード・RFIDリーダー主力。小売り、自販機、物流に展開、業務効率化支援
連
結
事
業
AsReader83(5)、システムインテグレーション16(-5)、賃貸1(14)【海外】8 <25.8>
セグメント収益
四季報スコア

2
アスタリスクの四季報スコア
成長性
1
収益性
5
安全性
4
規模
1
割安度
2
値上がり
1
業種：電子部品・産業用電子機器は業種中央値
市場テーマ
画像認識
他
比較会社
6287 サトー
6588 東芝テック
6664 オプトエレ
393.0円
-3.0円 (-0.76%)
2026/03/13 15:30
15分ディレイ
始値
394 (09:00)
高値
402 (12:30)
前日終値
396 (03/12)
安値
393 (09:16)
アスタリスクのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【浮　上】	バーコードリーダーは国内が専用機から業務効率高いスマホ搭載型へ置き換えで小売り、医療用拡大。米国も大型案件後半寄与し出直る。顔認証技術開発費、実証店舗運営費こなし4年ぶり営業黒字化。
【D　X】	大学病院でバーコードとRFID端末導入し患者・薬剤情報等電子カルテで照合、誤認防止。小売り等向け一気読み期限管理アプリ発売。継続前提重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8*	1,792	226	238	173	34.0	0
連22.8	2,407	400	473	322	46.8	0
連23.8	1,759	-192	-179	-170	-24.0	0
連24.8	1,578	-224	-176	-389	-54.8	0
連25.8	1,666	-125	-128	-182	-24.4	0
連26.8予	2,300	120	110	65	8.3	0
連27.8予	2,500	180	180	90	11.5	0
連24.9〜2	875	-15	-18	-23	-3.2	0
連25.9〜2予	910	-30	-40	-40	-5.1	0
会26.8予	2,291	117	110	65	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

+2.56%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
30億円
最低購入金額
3.93万円
売買単位
100株
売買代金
3百万円
└ 22日平均
28百万円
出来高
9,700株
予想PER
連26.8
47.34倍
連27.8
34.17倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.81倍
予想配当利回り
連26.8
0.00%
連27.8
0.00%
1株純資産
連25.8
221.7円 (216.4円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
670.0円
(2025/01/07)
年初来安値
338.0円
(2025/10/29)
年初来株価上昇率
-19.8%
200日移動平均乖離率
-1.1%
適時開示情報
アスタリスク公式「note」開設に関するお知らせ

2026/02/25 12:00

大手アパレル企業「株式会社ワールド」へRFIDリーダー『AsReader』を導入

2026/02/24 15:30

連結子会社における店舗閉店に関するお知らせ

2026/02/09 15:30

【スマートフォン装着型RFIDリーダー】トヨタ自動車の完成車物流システムにおいて継続採用のお知らせ

2026/01/19 15:30

[Summary] Financial Results for the Three Months

2026/01/14 15:30

もっと見る
上場	2021.9
設立	2006.9
本社	〒532-0013
大阪市淀川区木川西2-2-1
TEL：050-5536-1185
従業員	<25.8>連75名 単50名(43.4歳) [平均年収]567万円
証券	(主)野村(副)SBI,大和,日興,楽天,岩井コスモ
銀行	三菱U
監査	海南
仕入先	SPS
販売先	ソフトバンク
採用

大学初任給
18.3万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
7,796千株
株主
株主の詳細
[単]5,277名<25.8>
万株
トリプルウィン(株)
320 (41.0%)
SBI証券
16 (2.1%)
鈴木規之
16 (2.0%)
熊本尚樹
10 (1.3%)
薛文宝
8 (1.0%)
外国
3.2%
浮動株
29.6%
投信
0.0%
特定株
51.5%
役員

役員の詳細
(取締)鈴木 規之 (取締)加藤 栄多郎 (取締)中川 陽介 (取締)太田 尚友 (取締監査)石田 泰一
連結
AsReader
資本異動
万株
21.9 公35万株
163
　 (3,300円)
　
21.10 三者5.25万株
176
　 (OA)
　
21.11 分1→4
705

財務

連25.8
百万円
総資産
2,781
自己資本
1,727
自己資本比率
62.1%
資本金
983
利益剰余金
-240
有利子負債
721
指標等

連25.8
ROE
-11.2 % / 予 3.8 %
ROA
-6.5 % / 予 2.3 %
調整1株益
 ―円
最高純益(22.8)
322
設備投資
23 / 予 ―
減価償却
54 / 予 ―
研究開発
18 / 予 ―
キャッシュフロー

百万円
営業CF
184 (-74)
投資CF
-24 (-27)
財務CF
320 (298)
現金等
932 (467)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	1,792	+28.1 	226	+101.7 	238	+135.6 	380	3,700.0 	+40.05 
連22.8	2,407	+34.3 	400	+76.9 	473	+98.7 	300	-21.1 	+70.31 
連23.8	1,759	-27.0 	-192	―	-179	―	-687	―	+7.93 
連24.8	1,578	-10.3 	-224	―	-176	―	-74	―	-2.29 
連25.8	1,666	+5.5 	-125	―	-128	―	184	―	+4.66 
連26.8予	2,300	+38.0 	120	―	110	―	―	―	―
連27.8予	2,500	+8.6 	180	+50.0 	180	+63.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/15	1,666	-125	-128	-182	-24.42	0
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/16	2,300	120	110	65	8.3	0
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/16	2,500	180	180	90	11.5	0
セグメント収益
2025/08
2024/08
2023/08
売上高 
(百万円)
AsReader事業
1,384
システムインテグレーション事業
269
賃貸事業
12
0
500
1000
1500
部門利益
(百万円)
AsReader事業
63
システムインテグレーション事業
-14
賃貸事業
1
-25
0
25
50
75
大量保有速報
2025/05/21 11:30
エボファンド アスタリスク（6522）株に係る変更報告書を提出 
2025/01/16 10:10
エボファンド アスタリスク（6522）株に係る変更報告書を提出 
2025/01/15 14:10
エボファンド アスタリスク（6522）株に係る変更報告書を提出 
2024/10/31 13:50
鈴木規之（個人）　アスタリスク（6522）株に係る変更報告書を提出 
2024/09/25 15:00
エボファンド　アスタリスク（6522）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6588
東芝テック

2,855.0	-66.0	-2.26	1,645	577,023	0.28	20,251	3.5	29,937	5.1	31.2	―	1.86	0.0	0.70	OA機器・部品	15:30	
6287
サトー

2,329.0	-23.0	-0.98	783	154,807	0.50	12,341	7.9	7,151	4.6	54.7	11.19	0.89	9.1	3.26	ICタグ・バーコード関連機器	15:30	
6664
オプトエレ

295.0	-3.0	-1.01	44	6,772	0.65	-254	-3.8	-226	-3.4	45.5	―	0.35	-3.5	0.00	ICタグ・バーコード関連機器	15:30	
6522
アスタリ

393.0	-3.0	-0.76	30	1,666	1.83	-125	-7.6	-182	-11.0	62.1	47.34	1.81	3.7	0.00	ICタグ・バーコード関連機器	15:30	
時価総額




(億円)
1,645
783
44
30
東芝テック
サトー
オプトエレ
アスタリ

ほかの銘柄と比べる
この銘柄の関連記事
アスタリスク（6522）2025年8月期4月度 月次受注実績
アスタリスク（6522）2025年8月期4月度 月次受注実績2025/05/07 17:45 月次報告書速報
アスタリスク（6522）2025年8月期3月度 月次受注実績
アスタリスク（6522）2025年8月期3月度 月次受注実績2025/04/03 17:45 月次報告書速報
アスタリスク（6522）2025年8月期2月度 月次受注実績
アスタリスク（6522）2025年8月期2月度 月次受注実績2025/03/05 17:15 月次報告書速報
アスタリスクが続伸スタート､新二次元コード販売開始を材料視
アスタリスクが続伸スタート､新二次元コード販売開始を材料視2025/03/05 10:03 きょうの動意株
アスタリスク（6522）2025年8月期 1月度 月次受注実績
アスタリスク（6522）2025年8月期 1月度 月次受注実績2025/02/05 17:10 月次報告書速報
アスタリスク（6522）2025年8月期 12月度 月次受注実績
アスタリスク（6522）2025年8月期 12月度 月次受注実績2025/01/08 17:15 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.