会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ディーエムソリューションズ 最新の四季報
6549 東証スタンダード
直近決算発表日： 2026/02/13
ディーエムソリューションズ
業績予想更新あり
優待あり
信用
サービス
他産業サービス・製品
PR・販売促進
会社HP
特
色
DMや小型荷物の発送代行大手。企画、印刷含め一気通貫体制。送客メディア、自社ECも展開
連
結
事
業
ダイレクトメール88(6)、インターネット6(19)、アパレル6(4) <25.3>
セグメント収益
四季報スコア

3
ディーエムソリューションズの四季報スコア
成長性
4
収益性
2
安全性
3
規模
1
割安度
5
値上がり
3
業種：他産業サービス・製品は業種中央値
所属業界
eコマース
関東
市場テーマ
DM
他
比較会社
3955 イムラ
7795 キョウリツ
9782 DMS
1,720.0円
-8.0円 (-0.47%)
2026/03/13 15:17
15分ディレイ
始値
1,695 (09:00)
高値
年高 1,740 (09:46)
前日終値
1,728 (03/12)
安値
1,695 (09:00)
ディーエムソリューションズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増配】	ネットは比較サイト低調だがスマホ用SNSなど拡充。主力のDMは新規案件増で堅調。受託増続くEC小口貨物便は八王子第6センター6月稼働、下期貢献。営業増益。中間初配、大幅増配。27年3月期はDM、伸び盛りの小口貨物便伸長。
【八王子】	小口貨物便新センター稼働で受託能力増。続く新増設検討。26年2月留学生就職紹介支援事業をM&Aで子会社化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	14,621	659	660	427	155.8	0
連22.3	16,682	98	101	5	2.0	0
連23.3	17,861	462	477	315	113.8	0
連24.3	18,207	568	575	402	145.2	12
連25.3	21,155	678	685	496	177.7	23
連26.3予	22,900	800	800	520	188.4	30
連27.3予	24,800	900	900	570	206.5	30〜33
連25.4〜9	11,039	256	269	177	64.4	15
連26.4〜9予	11,700	300	300	190	68.8	15
会26.3予	22,830	800	798	515	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+17.99%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	21,155	678	685	496	177.7	23
連26.3予	22,900	800	800	520	182.4	30
連27.3予	24,800	930	930	580	203.4	30〜33
株価指標
もっと見る
時価総額
49億円
最低購入金額
17.2万円
売買単位
100株
売買代金
4百万円
└ 22日平均
4百万円
出来高
2,400株
予想PER
連26.3
9.42倍
連27.3
8.45倍
実績PER
高値平均
10.1倍
安値平均
6.4倍
実績PBR
1.35倍
予想配当利回り
連26.3
1.74%
連27.3
1.74%
1株純資産
連25.9
1,225円 (1,186円)
自己株保有率
3.1%
(2025/09/30)
年初来高値
1,740.0円
(2026/03/13)
年初来安値
1,148.0円
(2025/04/07)
年初来株価上昇率
+25.8%
200日移動平均乖離率
+10.0%
適時開示情報
2026年３月期　第３四半期決算説明資料

2026/02/13 16:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/13 16:00

高度外国人材紹介事業を展開する株式会社オリジネーターの株式取得（完全子会社化）完了に関するお知らせ

2026/02/02 15:30

日本最大級のオープンイノベーション拠点「STATION Ai」への参画に関するお知らせ

2026/01/15 11:30

当社グループの高度外国人材紹介事業が東京都の成長促進支援事業「Next Edge Tokyo」に採択されました

2025/12/23 15:30

もっと見る
上場	2017.6
設立	2004.9
本社	〒180-0005
東京都武蔵野市御殿山1-1-3クリスタルパークビル
TEL：0422-57-3921
従業員	<25.3>連327名 単309名(34.5歳) [平均年収]484万円
証券	(主)SBI(副)野村,みずほ,岩井コスモ,Jトラスト,岡三,東海東京,水戸,アイザワ,日興,極東,東洋
銀行	三菱U,みずほ,三井住友
監査	ふじみ
仕入先	日本郵便
販売先	テレビウイークリー企画
採用

大学初任給
―万円 (24/04)
採用数
予 増加 (26/04) 内定 6名 (女性4名) (25/04) 中途 45名 (24/04～25/03)
株式
10/31
2,851千株
株主
株主の詳細
[単]1,782名<25.9>
万株
花矢卓司
91 (32.2%)
福村寛敏
57 (20.2%)
アセットインクリーズ(株)
26 (9.1%)
自社(自己株口)
9 (3.1%)
中村剛
8 (2.8%)
外国
0.6%
浮動株
21.0%
投信
0.6%
特定株
74.3%
役員

役員の詳細
(社長)花矢 卓司 (副社長)福村 寛敏 (取締)勝山 純一 (取締)木村 和央 (取締)小林 剛司
連結
ビアトランスポーツ
資本異動
万株
17.6 公10万株
120
　 (2,500円)
　
17.7 三者2.9万株
123
　 (OA)
　
17.10 分1→2
246

財務

連25.9
百万円
総資産
7,875
自己資本
3,383
自己資本比率
43.0%
資本金
378
利益剰余金
2,822
有利子負債
2,090
指標等

連25.3
ROE
16.1 % / 予 15.4 %
ROA
6.1 % / 予 6.6 %
調整1株益
 172.4円
最高純益(25.3)
496
設備投資
763 / 予 250
減価償却
215 / 予 315
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
746 (441)
投資CF
-767 (-1,691)
財務CF
89 (1,216)
現金等
1,361 (1,292)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	14,621	+8.8 	659	+210.8 	660	+211.3 	740	+90.7 	+20.02 
連22.3	16,682	+14.0 	98	-85.2 	101	-84.7 	-194	―	+5.37 
連23.3	17,861	+7.0 	462	+371.4 	477	+372.2 	609	―	+7.89 
連24.3	18,207	+1.9 	568	+22.9 	575	+20.5 	441	-27.6 	+27.49 
連25.3	21,155	+16.1 	678	+19.3 	685	+19.1 	746	+69.1 	+14.65 
連26.3予	22,900	+8.2 	800	+17.9 	800	+16.7 	―	―	―
連27.3予	24,800	+8.2 	930	+16.2 	930	+16.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	21,155	678	685	496	177.71	23
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	22,900	800	800	520	182.4	30
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	24,800	930	930	580	203.4	30
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ダイレクトメール事業
18,618
インターネット事業
1,174
アパレル事業
1,372
0
5000
10,000
15,000
20,000
部門利益
(百万円)
ダイレクトメール事業
1,053
インターネット事業
226
アパレル事業
52
0
250
500
750
1000
1250
大量保有速報
2024/03/26 11:50
福村寛敏（個人）　ディーエムソリューションズ（6549）株に係る変更報告書を提出 
2024/03/26 11:30
花矢卓司（個人）　ディーエムソリューションズ（6549）株に係る変更報告書を提出 
2022/10/07 10:30
みずほ証券　ディーエムソリューションズ（6549）株に係る変更報告書を提出 
2021/03/22 10:50
みずほ証券　ディーエムソリューションズ（6549）株に係る大量保有報告書を提出 
2021/03/17 16:30
花矢卓司（個人）　ディーエムソリューションズ（6549）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9782
DMS

3,650.0	-10.0	-0.28	265	27,555	0.96	1,190	4.3	841	3.0	81.1	27.05	1.28	5.8	6.24	PR・販売促進	15:30	
7795
キョウリツ

234.0	+1.0	+0.42	115	40,353	0.28	1,249	3.0	715	1.7	41.7	9.59	0.56	6.8	3.41	商業印刷	15:30	
3955
イムラ

908.0	-32.0	-3.41	97	21,831	0.44	1,137	5.2	954	4.3	63.4	11.46	0.50	4.7	3.30	文具・事務用品	15:30	
6549
DMソリュ

1,720.0	-8.0	-0.47	49	21,155	0.23	678	3.2	496	2.3	40.2	9.42	1.35	15.7	1.74	PR・販売促進	15:17	
時価総額




(億円)
265
115
97
49
DMS
キョウリツ
イムラ
DMソリュ

ほかの銘柄と比べる
この銘柄の関連記事
DMソリューションズが急反発､Web集客支援ツール発売
DMソリューションズが急反発､Web集客支援ツール発売2023/07/05 13:07 きょうの動意株
半導体市況の先行きは？信越化学､ルネサスの決算に注目！
半導体市況の先行きは？信越化学､ルネサスの決算に注目！2023/04/27 16:30 サプライズ決算
DMソリュが急反発､株主優待制度を年1回から2回に拡充
DMソリュが急反発､株主優待制度を年1回から2回に拡充2022/12/16 13:38 きょうの動意株
DMソリュが続落､今期利益予想の大幅減額を嫌気
DMソリュが続落､今期利益予想の大幅減額を嫌気2022/03/28 09:21 きょうの動意株
DMソリュが一時ストップ高､最大拠点の大幅増床を材料視
DMソリュが一時ストップ高､最大拠点の大幅増床を材料視2021/10/06 10:41 きょうの動意株
四季報新春号｢サプライズ銘柄｣の株価上昇率ランキング
四季報新春号｢サプライズ銘柄｣の株価上昇率ランキング2021/02/26 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.