会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エスユーエス 最新の四季報
6554 東証グロース
直近決算発表日： 2026/02/13
エスユーエス
減額
信用
サービス
他産業サービス・製品
人材派遣・請負
会社HP
特
色
開発系技術者派遣・請負とERP導入等のコンサルが2本柱。XR、AI事業重視へ戦略シフト
連
結
事
業
ソリューション91(8)、コンサルティング6(14)、AR/VR3(3)、他1(8) <25.9>
セグメント収益
四季報スコア

4
エスユーエスの四季報スコア
成長性
5
収益性
3
安全性
4
規模
1
割安度
5
値上がり
3
業種：他産業サービス・製品は業種中央値
所属業界
人材派遣
近畿
転職
市場テーマ
XR
他
比較会社
2163 アルトナー
2186 ソーバル
9558 ジャパニア
1,045.0円
+3.0円 (+0.28%)
2026/03/13 15:30
15分ディレイ
始値
1,021 (09:00)
高値
1,047 (12:39)
前日終値
1,042 (03/12)
安値
1,021 (09:00)
エスユーエスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	ITコンサルは伸び悩みだが業務請負が拡大。主力の技術者派遣は在籍エンジニア伸び製造業、情報処理系が増勢。単価上昇効く。AR・VR反発、AIは増勢。上期の拠点開設、生成AI投資こなし営業益続伸。最高純益更新。連続増配。
【細胞培養】	医療機関向け細胞培養加工受託事業を開始。収益基盤の拡大へ福岡で新オフィスの開設計画、地方人材採用を開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	9,419	195	648	448	50.9	7
連22.9	10,465	731	806	316	35.8	15特
連23.9	11,501	608	623	461	51.8	25
連24.9	13,219	829	860	602	67.6	30記
連25.9	15,015	1,212	1,258	915	103.3	45
連26.9予	16,900	1,370	1,400	990	111.0	50
連27.9予	19,000	1,550	1,580	1,120	125.6	50〜55
連24.10〜3	7,457	817	856	581	65.7	0
連25.10〜3予	8,020	630	670	490	54.9	0
会26.9予	16,902	1,365	1,397	991	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.03%
最新号比修正率

0.00%
会社予想乖離率

+0.36%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
94億円
最低購入金額
10.45万円
売買単位
100株
売買代金
12百万円
└ 22日平均
41百万円
出来高
12,000株
予想PER
連26.9
9.54倍
連27.9
8.43倍
実績PER
高値平均
15.6倍
安値平均
9.6倍
実績PBR
2.27倍
予想配当利回り
連26.9
4.78%
連27.9
4.78%
1株純資産
連25.9
473.8円 (404.5円)
自己株保有率
1.2%
(2025/09/30)
年初来高値
1,298.0円
(2025/09/10)
年初来安値
758.0円
(2025/04/07)
年初来株価上昇率
+30.4%
200日移動平均乖離率
-9.1%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/12/24

2026/03/11 10:12

2026年９月期 第１四半期決算短信〔日本基準〕（連結）

2026/02/13 17:00

コーポレート・ガバナンスに関する報告書 2025/12/24

2025/12/23 14:50

事業計画及び成長可能性に関する事項

2025/12/15 17:00

独立役員届出書

2025/11/28 15:30

もっと見る
上場	2017.9
設立	2000.1
本社	〒600-8008
京都市下京区四条通烏丸東入ル長刀鉾町8京都三井ビルディング
TEL：075-229-6514
従業員	<25.9>連2,409名 単2,391名(31.0歳) [平均年収]―万円
証券	(主)野村(副)西村,いちよし,岩井コスモ,東海東京,SBI,極東,マネックス
銀行	三菱U,三井住友,みずほ,京都信金,京都
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
22.2万円 (24/04)
採用数
予 280名 (26/04) 内定 274名 (女性44名) (25/04) 中途 118名 (24/04～25/03)
株式
10/31
9,037千株
株主
株主の詳細
[単]3,459名<25.9>
万株
齋藤公男
453 (50.1%)
セファテクノロジー(株)
44 (4.8%)
自社(自己株口)
11 (1.2%)
奥直彦
11 (1.2%)
加賀章弘
10 (1.2%)
外国
2.5%
浮動株
16.7%
投信
0.0%
特定株
64.5%
役員

役員の詳細
(社長)齋藤 公男 (副社長)吉川 友貞 (取締)大槻 哲也 (取締)小林 孝史 (取締)浅田 剛史
連結
クロスリアリティ,ストーンフリー,プライムロード
資本異動
万株
17.9 公26万株
209
　 (2,300円)
　
17.9 三者5.31万株
214
　 (OA)
　
18.3 分1→4
863

財務

連25.9
百万円
総資産
6,715
自己資本
4,226
自己資本比率
62.9%
資本金
436
利益剰余金
3,433
有利子負債
0
指標等

連25.9
ROE
23.5 % / 予 23.4 %
ROA
13.6 % / 予 14.7 %
調整1株益
 101.8円
最高純益(25.9)
915
設備投資
176 / 予 ―
減価償却
85 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,062 (745)
投資CF
-293 (-224)
財務CF
-173 (-323)
現金等
3,407 (2,812)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	9,419	+5.0 	195	-6.3 	648	+58.0 	473	+44.6 	+6.51 
連22.9	10,465	+11.1 	731	+274.8 	806	+24.3 	635	+34.2 	+10.21 
連23.9	11,501	+9.8 	608	-16.9 	623	-22.8 	445	-30.0 	+7.23 
連24.9	13,219	+14.9 	829	+36.3 	860	+38.0 	745	+67.4 	+12.81 
連25.9	15,015	+13.5 	1,212	+46.2 	1,258	+46.2 	1,062	+42.5 	+18.84 
連26.9予	16,900	+12.5 	1,370	+13.0 	1,400	+11.2 	―	―	―
連27.9予	19,000	+12.4 	1,550	+13.1 	1,580	+12.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	15,015	1,212	1,258	915	103.34	45
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/17	16,900	1,370	1,400	990	109.5	50
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/17	19,000	1,550	1,580	1,120	123.9	50
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
ソリューション事業
13,652
コンサルティング事業
856
AR／VR事業
408
その他
97
0
5000
10,000
15,000
部門利益
(百万円)
ソリューション事業
1,070
コンサルティング事業
121
AR／VR事業
13
その他
8
0
250
500
750
1000
1250
大量保有速報
2023/05/23 16:40
齋藤公男（個人）　エスユーエス（6554）株に係る変更報告書を提出 
2023/03/29 10:30
齋藤公男（個人）　エスユーエス（6554）株に係る変更報告書を提出 
2019/01/09 12:00
大和証券投資信託委託　エスユーエス（6554）株に係る変更報告書を提出 
2018/09/06 14:20
大和証券投資信託委託　エスユーエス（6554）株に係る大量保有報告書を提出 
2017/09/19 16:30
セファテクノロジー　エスユーエス（6554）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2163
アルトナー

1,949.0	-4.0	-0.21	207	11,125	1.86	1,810	16.2	1,260	11.3	70.4	15.34	4.19	28.6	4.30	人材派遣・請負	15:30	
6554
SUS

1,045.0	+3.0	+0.28	94	15,015	0.62	1,212	8.0	915	6.0	62.9	9.54	2.27	23.4	4.78	人材派遣・請負	15:30	
9558
ジャパニア

2,098.0	-14.0	-0.67	84	12,084	0.69	982	8.1	765	6.3	58.3	10.79	2.46	23.0	4.81	人材派遣・請負	15:21	
2186
ソーバル

903.0	-1.0	-0.12	73	8,682	0.84	612	7.0	432	4.9	76.0	16.75	1.61	10.1	3.65	組み込みソフト開発	15:30	
時価総額




(億円)
207
94
84
73
アルトナー
SUS
ジャパニア
ソーバル

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
『プロ500』厳選銘柄の株価を追う"マイ四季報"のつくり方
『プロ500』厳選銘柄の株価を追う"マイ四季報"のつくり方2025/10/29 08:00 会社四季報プロ500フォローアップ
最新｢四季報プロ500秋号｣が厳選！純利益増加率で光るTOP50
最新｢四季報プロ500秋号｣が厳選！純利益増加率で光るTOP502025/09/19 08:00 四季報採れたてランキング
｢東洋経済グロース100｣から"大幅増額"を探す方法
｢東洋経済グロース100｣から"大幅増額"を探す方法 

2025/06/23 18:30 ヒット記事でスクリーニング！
会社四季報｢夏号｣先取りランキング② 強気予想TOP100
会社四季報｢夏号｣先取りランキング② 強気予想TOP100 

2025/06/11 08:30 四季報先取りランキング
万博が盛況の関西地方､業績好調の上位50銘柄はこれだ！
万博が盛況の関西地方､業績好調の上位50銘柄はこれだ！ 

2025/05/07 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
今期に営業利益が大きく伸びる50社ランキング
今期に営業利益が大きく伸びる50社ランキング2022/06/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.