会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジーニー 最新の四季報
6562 東証グロース
直近決算発表日： 2026/02/13
ジーニー
業績予想更新あり
優待あり
貸借
サービス
メディア
ネット広告
会社HP
特
色
アドテク用いた広告の自動配信・買い付けプラットフォームが柱。マーケSaaSも展開
連
結
事
業
広告プラットフォーム41(47)、デジタルPR19(20)、マーケティングSaaS33(18)、海外7(29)【海外】17 <25.3>
セグメント収益
四季報スコア

3
ジーニーの四季報スコア
成長性
5
収益性
5
安全性
2
規模
1
割安度
4
値上がり
1
業種：メディアは業種中央値
所属業界
広告
ソフト（業務）
関東
市場テーマ
生成AI
他
比較会社
2497 ユナイテド
6094 フリークO
6185 SMN
980.0円
+7.0円 (+0.71%)
2026/03/13 15:30
15分ディレイ
始値
954 (09:03)
高値
986 (09:37)
前日終値
973 (03/12)
安値
954 (09:03)
ジーニーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	PRは買収会社が上乗せ。SaaSもクロスセルが奏功。ただ広告配信は顧客獲得が未達に。一過性利益減。一転営業減益。27年3月期はSaaSが大企業向け拡大。PRもインフルエンサー案件が牽引。
【機　能】	持分法のジャパンAIは採用や営業支援をするAIエージェントの機能提供で攻勢。メディアジーンとは動画・アニメ等を使ったリッチメディア広告で連携。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
連21.3	14,061	195	149	101	5.7	0
連22.3	14,459	738	746	335	18.7	0
◇23.3	6,455	2,457	2,279	2,114	119.5	0
◇24.3	8,012	1,538	1,277	1,031	58.3	0
◇25.3	11,321	2,520	2,267	1,954	136.3	0
◇26.3予	14,200	2,200	1,950	1,400	114.6	0
◇27.3予	18,000	3,000	2,750	2,000	163.8	0
◇25.4〜9	6,301	744	581	346	28.6	0
◇26.4〜9予	8,200	1,100	950	700	57.3	0
会26.3予	14,150	2,200	1,950	1,400	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-12.70%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	11,321	2,520	2,267	1,954	136.3	0
◇26.3予	14,200	2,200	1,950	1,400	77.5	0
◇27.3予	17,000	2,500	2,250	1,600	88.6	0
株価指標
もっと見る
時価総額
176億円
最低購入金額
9.8万円
売買単位
100株
売買代金
48百万円
└ 22日平均
90百万円
出来高
50,100株
予想PER
◇26.3
12.64倍
◇27.3
11.06倍
実績PER
高値平均
20.9倍
安値平均
9.1倍
実績PBR
2.23倍
予想配当利回り
◇26.3
0.00%
◇27.3
0.00%
1株純資産
◇25.9
362.5円 (314.5円)
自己株保有率
31.1%
(2025/09/30)
年初来高値
1,920.0円
(2025/06/19)
年初来安値
910.0円
(2026/02/16)
年初来株価上昇率
-42.1%
200日移動平均乖離率
-22.6%
適時開示情報
ダルトン公式オンラインショップ、「GENIEE SEARCH」の「UGC連携」経由のCVRが全体平均の約6.7倍を記録

2026/03/05 15:30

スポンサードリサーチレポート発行に関するお知らせ（2026年３月期 第３四半期決算）

2026/03/02 15:30

2026年３月期第３四半期決算説明会、ログミーFinance書き起こし記事公開のお知らせ

2026/02/20 08:30

ジーニー、「JPXスタートアップ急成長100指数」構成銘柄に選定

2026/02/16 16:30

2026年３月期 第３四半期決算短信〔ＩＦＲＳ〕（連結）

2026/02/13 15:30

もっと見る
上場	2017.12
設立	2010.4
本社	〒163-6006
東京都新宿区西新宿6-8-1住友不動産新宿オークタワー
TEL：03-5909-8181
従業員	<25.3>連877名 単489名(32.0歳) [平均年収]649万円
証券	(主)野村(副)SBI,三菱Uモル,大和,日興,いちよし
銀行	みずほ,三菱U,りそな
監査	アヴァンティア
仕入先	―
販売先	Google,LINEヤフー
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
18,056千株
株主
株主の詳細
[単]3,287名<25.9>
万株
工藤智昭
654 (36.2%)
自社(自己株口)
563 (31.1%)
ナイス･サティスファイ
40 (2.2%)
吉村卓也
35 (1.9%)
五味大輔
34 (1.8%)
外国
5.2%
浮動株
9.7%
投信
0.6%
特定株
78.5%
役員

役員の詳細
(社長)工藤 智昭 (取締)西野 勇一 (取締)越水 遥＊ (取締監査)鳥谷 克幸＊ (取締監査)轟 幸夫＊
連結
Geniee International
資本異動
万株
18.1 三者19万株
1,735
　 (OA)
　
24.7 優1,000万株
1,805
　 (400円)
　
　 減資
　

財務

◇25.9
百万円
総資産
24,611
自己資本
8,516
自己資本比率
34.6%
資本金
100
利益剰余金
5,771
有利子負債
9,765
指標等

◇25.3
ROE
25.8 % / 予 16.4 %
ROA
8.2 % / 予 5.7 %
調整1株益
 136.2円
最高純益(23.3)
2,114
設備投資
1,328 / 予 ―
減価償却
1,211 / 予 ―
研究開発
8 / 予 ―
キャッシュフロー

百万円
営業CF
2,231 (1,139)
投資CF
-1,146 (-831)
財務CF
-777 (-836)
現金等
2,861 (2,494)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	14,061	-2.1 	195	―	149	―	431	+490.4 	+32.39 
連22.3	14,459	+2.8 	738	+278.4 	746	+400.6 	1,139	+164.2 	+29.79 
◇23.3	6,455	―	2,457	―	2,279	―	1,389	―	―
◇24.3	8,012	+24.1 	1,538	-37.5 	1,277	-44.0 	1,139	-18.0 	+7.51 
◇25.3	11,321	+41.3 	2,520	+63.8 	2,267	+77.5 	2,231	+95.8 	+24.41 
◇26.3予	14,200	+25.4 	2,200	-12.7 	1,950	-14.0 	―	―	―
◇27.3予	17,000	+19.7 	2,500	+13.6 	2,250	+15.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	11,321	2,520	2,267	1,954	136.3	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	14,200	2,200	1,950	1,400	77.5	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	17,000	2,500	2,250	1,600	88.6	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
広告プラットフォーム事業
4,776
デジタルPR事業
2,150
マーケティングSaaS事業
3,770
海外事業
1,389
0
1000
2000
3000
4000
5000
6000
部門利益
(百万円)
広告プラットフォーム事業
2,223
デジタルPR事業
428
マーケティングSaaS事業
668
海外事業
403
0
500
1000
1500
2000
2500
大量保有速報
2025/10/15 16:40
工藤智昭（個人） ジーニー（6562）株に係る変更報告書を提出 
2024/08/07 10:20
みずほ銀行　ジーニー（6562）株に係る大量保有報告書を提出 
2024/08/02 14:40
ソフトバンク（9434）　ジーニー（6562）株に係る変更報告書を提出 
2024/04/26 17:10
ソフトバンク（9434）　ジーニー（6562）株に係る変更報告書を提出 
2022/11/04 15:10
工藤智昭（個人）　ジーニー（6562）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2497
ユナイテド

544.0	-4.0	-0.73	219	12,035	1.82	2,646	21.9	1,480	12.2	84.7	―	1.14	-6.7	4.22	コンテンツ配信	15:30	
6562
ジーニー

980.0	+7.0	+0.71	176	11,321	1.56	2,520	22.2	1,954	17.2	33.0	12.64	2.23	17.7	0.00	ネット広告	15:30	
6094
フリークO

718.0	-3.0	-0.42	129	50,323	0.25	96	0.1	275	0.5	26.0	25.92	1.08	4.7	0.00	ネット広告	15:30	
6185
SMN

391.0	-8.0	-2.01	57	11,640	0.49	239	2.0	291	2.5	66.7	13.43	1.37	10.8	0.00	ネット広告	15:30	
時価総額




(億円)
219
176
129
57
ユナイテド
ジーニー
フリークO
SMN

ほかの銘柄と比べる
この銘柄の関連記事
ジーニー、売上収益は前年比約20%増で着地　デジタルPR事業のインフルエンサー領域が好調、iHack連結効果も寄与
ジーニー、売上収益は前年比約20%増で着地　デジタルPR事業のインフルエンサー領域が好調、iHack連結効果も寄与2026/02/19 19:00 ログミーファイナンス
グロース100銘柄ランキング① 2025年の株価騰落率TOP20
グロース100銘柄ランキング① 2025年の株価騰落率TOP20 

2026/01/01 07:00 東洋経済グロース100
【QAあり】ジーニー、売上高総利益ともに前年比20%超の大幅成長　収益基盤拡大とAI活用強化が成長を牽引
【QAあり】ジーニー、売上高総利益ともに前年比20%超の大幅成長　収益基盤拡大とAI活用強化が成長を牽引2025/11/21 19:00 ログミーファイナンス
【QAあり】ジーニー、1Q正常利益は前年比95％増と大幅成長　マーケティングSaaSの伸長に加え、M&Aによる事業拡大効果も寄与
【QAあり】ジーニー、1Q正常利益は前年比95％増と大幅成長　マーケティングSaaSの伸長に加え、M&Aによる事業拡大効果も寄与2025/08/22 19:00 ログミーファイナンス
7月4日上場！ヒット（378A）の実力診断
7月4日上場！ヒット（378A）の実力診断 

2025/06/27 05:50 新規上場企業情報
【QAあり】ジーニー、売上収益・売上総利益は直近4か年で最高を記録　マーケティングSaaS事業の業績割合が急速に拡大
【QAあり】ジーニー、売上収益・売上総利益は直近4か年で最高を記録　マーケティングSaaS事業の業績割合が急速に拡大2025/05/30 19:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.