会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ミダックホールディングス 最新の四季報
6564 東証プライム
直近決算発表日： 2026/02/13
ミダックホールディングス
前号並み
信用
サービス
他産業サービス・製品
産業廃棄物
会社HP
特
色
東海地盤の産業廃棄物の処理・管理業者。自社施設での焼却・脱水等中間処理から最終処分まで
連
結
事
業
廃棄物処分78(56)、収集運搬18(26)、仲介管理1(57)、他2(38) <25.3>
セグメント収益
四季報スコア

3
ミダックホールディングスの四季報スコア
成長性
5
収益性
5
安全性
3
規模
2
割安度
3
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
リサイクル
中部
市場テーマ
資源リサイクル
他
比較会社
2195 アミタHD
9247 TREHD
9793 ダイセキ
1,900.0円
-9.0円 (-0.48%)
2026/03/13 15:30
15分ディレイ
始値
1,869 (09:00)
高値
1,919 (10:50)
前日終値
1,909 (03/12)
安値
1,869 (09:00)
ミダックホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	廃棄物処理の受託量増加。中間処理も既存順調で稼働率安定。収集運搬は大口案件減少だが価格転嫁で利益確保。設備投資、人件費増こなし営業増益。増配。27年3月期も処理受託量の増加が続く。
【開　発】	浜松市で工事中の新規水処理施設は26年4月以降に開業予定。処理能力は既存施設の5倍。関東圏拡大へ買収子会社の千葉県富津市の最終処分場拡張も検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	5,701	1,883	1,848	1,018	38.5	2.5
連22.3	6,381	2,264	2,188	1,301	48.6	5記
連23.3	7,771	2,755	2,692	1,685	61.1	5
連24.3	9,547	3,538	3,377	1,907	69.0	8
連25.3	10,905	4,534	4,450	2,862	103.5	14
連26.3予	12,500	4,900	4,800	3,000	108.4	18〜22
連27.3予	13,500	5,200	5,100	3,200	115.6	18〜22
連25.4〜9	5,397	1,987	1,975	1,202	43.5	0
連26.4〜9予	6,200	2,200	2,100	1,300	47.0	0
会26.3予	11,617	4,792	4,700	2,930	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.07%
最新号比修正率

0.00%
会社予想乖離率

+2.25%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
527億円
最低購入金額
19万円
売買単位
100株
売買代金
93百万円
└ 22日平均
160百万円
出来高
49,200株
予想PER
連26.3
17.59倍
連27.3
16.49倍
実績PER
高値平均
39.1倍
安値平均
21.0倍
実績PBR
3.07倍
予想配当利回り
連26.3
0.94%
連27.3
0.94%
1株純資産
連25.9
587.9円 (557.3円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
2,420.0円
(2025/04/22)
年初来安値
1,518.0円
(2025/01/09)
年初来株価上昇率
+21.7%
200日移動平均乖離率
-4.4%
適時開示情報
Notice Regarding Issuance of Stock Options (Stock Acquisition Rights)

2026/03/13 15:30

ストック・オプション（新株予約権）の発行に関するお知らせ

2026/03/13 15:30

新規水処理施設（都田テクノプラント）の竣工に関するお知らせ

2026/03/06 15:30

株式会社ミダックと津市は「大規模災害時における災害廃棄物の処理等に関する協定書」を締結しました

2026/02/27 15:30

Fiscal Year Ended March 31, 2026 (3Q) Financial Results Information

2026/02/13 15:30

もっと見る
上場	2017.12
設立	1964.7
本社	〒431-3122
浜松市中央区有玉南町2163
TEL：053-488-7173
従業員	<25.9>連366名 単53名(41.2歳) [平均年収]596万円
証券	(主)岡三(副)日興,SBI,安藤
銀行	三菱U,静岡,浜松磐田信金,三井住友,りそな,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 前年並 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
27,773千株
株主
株主の詳細
[単]4,252名<25.9>
万株
(株)フォンスアセットマネジメント
824 (29.6%)
熊谷勝弘
413 (14.9%)
日本マスター信託口
172 (6.2%)
熊谷由起子
134 (4.8%)
日本カストディ信託口
132 (4.7%)
外国
6.7%
浮動株
6.5%
投信
11.1%
特定株
76.0%
役員

役員の詳細
(社長)加藤 恵子 (専務)熊谷 裕之 (取締)武田 康保 (取締)高田 廣明 (取締)鈴木 清彦
連結
ミダック,ミダックライナー,三晃,ミダックこなん
資本異動
万株
20.2 分1→1.3
1,338
21.7 分1→2
2,677
22.1 公100万株
2,777
　 (2,914円)
　
22.7 減資
2,777

財務

連25.9
百万円
総資産
37,349
自己資本
16,269
自己資本比率
43.6%
資本金
90
利益剰余金
11,319
有利子負債
8,838
指標等

連25.3
ROE
20.3 % / 予 18.4 %
ROA
10.0 % / 予 8.0 %
調整1株益
 103.5円
最高純益(25.3)
2,862
設備投資
3,480 / 予 7,950
減価償却
711 / 予 679
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
4,174 (2,653)
投資CF
-3,470 (-2,845)
財務CF
-1,376 (2,263)
現金等
7,939 (8,611)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	5,701	+9.3 	1,883	+25.9 	1,848	+27.8 	1,773	+7.3 	+19.32 
連22.3	6,381	+11.9 	2,264	+20.2 	2,188	+18.3 	1,823	+2.8 	+41.02 
連23.3	7,771	+21.7 	2,755	+21.6 	2,692	+23.0 	2,849	+56.2 	+7.73 
連24.3	9,547	+22.8 	3,538	+28.4 	3,377	+25.4 	2,653	-6.9 	+24.50 
連25.3	10,905	+14.2 	4,534	+28.1 	4,450	+31.7 	4,174	+57.3 	+5.91 
連26.3予	12,500	+14.6 	4,900	+8.0 	4,800	+7.8 	―	―	―
連27.3予	13,500	+8.0 	5,200	+6.1 	5,100	+6.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	10,905	4,534	4,450	2,862	103.51	14
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	12,500	4,900	4,800	3,000	108	18
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	13,500	5,200	5,100	3,200	115.2	18
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
廃棄物処分
8,902
収集運搬
2,023
仲介管理
158
その他
217
0
2500
5000
7500
10,000
部門利益
(百万円)
廃棄物処分
4,951
収集運搬
529
仲介管理
91
その他
82
0
1000
2000
3000
4000
5000
6000
大量保有速報
2024/02/07 10:20
キャピタル・リサーチ・アンド・マネージメント・カンパニー　ミダックホールディングス（6564）株に係る変更報告書を提出 
2023/04/07 11:10
キャピタル・リサーチ・アンド・マネージメント・カンパニー　ミダックホールディングス（6564）株に係る変更報告書を提出 
2023/01/17 16:30
熊谷裕之（個人）　ミダックホールディングス（6564）株に係る変更報告書を提出 
2022/12/28 15:50
熊谷裕之（個人）　ミダックホールディングス（6564）株に係る変更報告書を提出 
2022/07/07 10:10
キャピタル・リサーチ・アンド・マネージメント・カンパニー　ミダックホールディングス（6564）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9793
ダイセキ

3,940.0	+70.0	+1.80	1,891	67,304	2.80	14,318	21.2	9,307	13.8	74.2	19.70	2.33	11.3	1.92	産業廃棄物	15:30	
9247
TREHD

1,606.0	-25.0	-1.54	844	118,678	0.71	22,983	19.3	12,285	10.3	45.1	6.49	0.94	17.7	3.11	産業廃棄物	15:30	
6564
ミダックH

1,900.0	-9.0	-0.48	527	10,905	4.83	4,534	41.5	2,862	26.2	54.0	17.59	3.07	19.4	0.94	産業廃棄物	15:30	
2195
アミタHD

312.0	+1.0	+0.32	54	4,865	1.12	435	8.9	310	6.3	38.2	15.21	1.86	12.2	1.60	産業廃棄物	15:30	
時価総額




(億円)
1,891
844
527
54
ダイセキ
TREHD
ミダックH
アミタHD

ほかの銘柄と比べる
この銘柄の関連記事
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
"億り人"はっしゃんが四季報付箋で見つけた｢10倍株｣8社
"億り人"はっしゃんが四季報付箋で見つけた｢10倍株｣8社 

2025/11/26 07:30 四季報付箋レポート
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト50
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト502025/06/24 07:30 本日のランキング
｢東洋経済グロース100｣から"大幅増額"を探す方法
｢東洋経済グロース100｣から"大幅増額"を探す方法 

2025/06/23 18:30 ヒット記事でスクリーニング！
四季報｢春号｣連動！来期最高益更新を見込める銘柄一覧
四季報｢春号｣連動！来期最高益更新を見込める銘柄一覧 

2025/03/09 06:30 本日のランキング
ミダックHDが急反発､25年3月期予想の増額を好感
ミダックHDが急反発､25年3月期予想の増額を好感2025/02/17 14:25 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.