会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コレックホールディングス 最新の四季報
6578 東証スタンダード
直近決算発表日： 2026/01/14
コレックホールディングス
業績予想更新あり
優待あり
信用
サービス
メディア
各種Webサイト
会社HP
特
色
NHK営業代行から転換。多種多様なメディア運営とBtoCに特化した営業コンサルが主力
連
結
事
業
エネルギー44(6)、アウトソーシング31(6)、メディアプラットフォーム25(10)、他1(-38) <25.2>
セグメント収益
四季報スコア

3
コレックホールディングスの四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
2
値上がり
3
業種：メディアは業種中央値
市場テーマ
メディア
他
比較会社
3679 じげん
6552 ゲムウィズ
7047 ポート
404.0円
-4.0円 (-0.99%)
2026/03/13 15:30
15分ディレイ
始値
404 (09:00)
高値
410 (12:40)
前日終値
408 (03/12)
安値
404 (09:00)
コレックホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最終赤字】	商材販売のアウトソーシングが伸びる。ゲーム攻略等メディアも堅調。ただ太陽光発電等エネルギーが落ち込む。助成金関連の特損計上。27年2月期はメディアが採算向上、アウトソーシングも続伸。
【防　止】	太陽光の助成金不正受給では申請プロセス見直し等の再発防止策作成に加え、役員報酬を減額へ。エネルギーは新規のリフォーム施工など隣接事業にシフト。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	4,047	-1,273	515	108	15.2	5
連22.2	4,824	-172	-60	-371	-51.1	0
連23.2	4,118	269	270	201	27.6	0
連24.2	3,938	119	117	88	12.2	7記
連25.2	6,468	220	222	19	2.7	8
連26.2予	6,700	120	110	-180	-24.5	9
連27.2予	8,000	300	290	240	32.7	9〜10
連25.3〜8	3,312	80	79	-58	-8.0	0
連26.3〜8予	3,900	140	140	110	15.0	0
会26.2予	6,666	119	110	-175	―	(25.9.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-36.37%
最新号比修正率

+16.66%
会社予想乖離率

-0.71%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	6,468	220	222	19	2.7	8
連26.2予	6,800	140	140	40	5.4	9
連27.2予	8,000	300	300	200	27.2	9〜10
会26.2予	6,814	141	137	36	―	(26.1.14)
株価指標
もっと見る
時価総額
29億円
最低購入金額
4.04万円
売買単位
100株
売買代金
3百万円
└ 22日平均
10百万円
出来高
9,400株
予想PER
連26.2
74.81倍
連27.2
14.85倍
実績PER
高値平均
92.0倍
安値平均
34.7倍
実績PBR
3.04倍
予想配当利回り
連26.2
2.22%
連27.2
2.22%
1株純資産
連25.8
130.1円 (146.1円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
515.0円
(2026/02/24)
年初来安値
261.0円
(2025/10/15)
年初来株価上昇率
+43.2%
200日移動平均乖離率
+14.9%
適時開示情報
コミットメントライン契約の締結に関するお知らせ

2026/03/12 15:30

当社及び当社グループ会社の新経営体制に関するお知らせ

2026/03/02 15:30

サンジュウナナド、自社Webメディアの一部で生成AIコンテンツを先行導入し、UX改善効果の検証を開始

2026/02/19 15:30

大阪ガスマーケティング株式会社との業務提携に関するお知らせ

2026/02/13 15:30

2026年２月期 第3四半期決算発表における質疑応答（要旨）について

2026/02/03 15:30

もっと見る
上場	2018.4
設立	2010.3
本社	〒171-0022
東京都豊島区南池袋2-32-4南池袋公園ビル
TEL：03-6825-5022
従業員	<25.2>連410名 単92名(31.6歳) [平均年収]518万円
証券	(主)SBI(副)みずほ
銀行	りそな,みずほ,千葉,横浜,三菱U
監査	パートナーズ綜合
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,348千株
株主
株主の詳細
[単]1,364名<25.8>
万株
栗林憲介
158 (21.6%)
(株)KKインベストメント
120 (16.3%)
栗林圭介
104 (14.2%)
(株)ケイアンドケイ
60 (8.1%)
(株)Wiz
42 (5.8%)
外国
0.9%
浮動株
8.8%
投信
0.0%
特定株
80.4%
役員

役員の詳細
(社長)栗林 憲介 (副社長)西崎 祐喜 (専務)花井 大地 (常務)池本 大介 (取締)木村 昂作
連結
ノイアット,シークランプ,サンジュウナナド,メルセンヌ,Aoie
資本異動
万株
18.5 三者6.12万株
236
　 (OA)
　
19.3 分1→3
711
24.9 減資
733

財務

連25.8
百万円
総資産
2,916
自己資本
954
自己資本比率
32.7%
資本金
52
利益剰余金
307
有利子負債
714
指標等

連25.2
ROE
1.8 % / 予 -18.9 %
ROA
0.6 % / 予 -6.2 %
調整1株益
 2.7円
最高純益(23.2)
201
設備投資
33 / 予 13
減価償却
18 / 予 19
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
174 (175)
投資CF
-131 (-33)
財務CF
105 (323)
現金等
1,562 (1,413)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	4,047	-15.3 	-1,273	―	515	―	703	―	+37.20 
連22.2	4,824	+19.1 	-172	―	-60	―	-644	―	-24.21 
連23.2	4,118	-14.7 	269	―	270	―	-17	―	-5.66 
連24.2	3,938	-4.4 	119	-55.8 	117	-56.7 	175	―	+30.82 
連25.2	6,468	+64.2 	220	+84.8 	222	+89.7 	174	-0.6 	+23.81 
連26.2予	6,800	+5.1 	140	-36.4 	140	-37.0 	―	―	―
連27.2予	8,000	+17.6 	300	+114.2 	300	+114.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/14	6,468	220	222	19	2.72	8
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/25	6,800	140	140	40	5.4	9
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/25	8,000	300	300	200	27.2	9
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
エネルギー
2,820
アウトソーシング
1,989
メディアプラットフォーム
1,621
その他
47
0
1000
2000
3000
部門利益
(百万円)
エネルギー
167
アウトソーシング
123
メディアプラットフォーム
167
その他
-18
-50
0
50
100
150
200
大量保有速報
2026/02/19 16:40
栗林憲介（個人） コレックホールディングス（6578）株に係る変更報告書を提出 
2026/01/19 11:00
三菱UFJ信託銀行 コレックホールディングス（6578）株に係る変更報告書を提出 
2025/11/17 12:50
三菱UFJ信託銀行 コレックホールディングス（6578）株に係る大量保有報告書を提出 
2025/11/07 11:40
栗林圭介（個人） コレックホールディングス（6578）株に係る変更報告書を提出 
2025/11/07 11:20
栗林憲介（個人） コレックホールディングス（6578）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3679
じげん

425.0	-4.0	-0.94	467	25,450	1.83	5,657	22.2	3,872	15.2	53.1	11.64	1.97	20.1	2.58	各種Webサイト	15:30	
7047
ポート

2,385.0	+44.0	+1.87	337	21,963	1.53	2,987	13.6	1,887	8.5	37.4	12.63	3.06	31.3	0.50	求人情報・人材紹介サービス	15:30	
6552
ゲムウィズ

164.0	-2.0	-1.21	30	3,451	0.87	-196	-5.7	-235	-6.9	79.9	49.69	1.05	2.2	0.00	各種Webサイト	15:30	
6578
コレックH

404.0	-4.0	-0.99	29	6,468	0.45	220	3.4	19	0.2	36.3	74.81	3.04	3.7	2.22	各種Webサイト	15:30	
時価総額




(億円)
467
337
30
29
じげん
ポート
ゲムウィズ
コレックH

ほかの銘柄と比べる
この銘柄の関連記事
26年2月の｢株主優待利回り｣ランキングと新設優待など
26年2月の｢株主優待利回り｣ランキングと新設優待など2026/02/09 07:00 本日のランキング
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
コレック、全開示項目で通期業績予想を達成　今期はオーガニックの成長に加えてAoie社の買収効果も寄与する見込み
コレック、全開示項目で通期業績予想を達成　今期はオーガニックの成長に加えてAoie社の買収効果も寄与する見込み2024/04/16 15:00 ログミーファイナンス
ハイデイ日高やポプラの大幅増益決算発表に注目！
ハイデイ日高やポプラの大幅増益決算発表に注目！2024/04/12 16:35 サプライズ決算
｢2024年に入って社名変更した上場銘柄｣合計26社リスト
｢2024年に入って社名変更した上場銘柄｣合計26社リスト2024/04/10 07:00 本日のランキング
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件 

2024/03/26 18:30 先読み！ストラテジストに聞く


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.