会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ログリー 最新の四季報
6579 東証グロース
直近決算発表日： 2026/02/12
ログリー
業績予想更新あり
信用
サービス
メディア
ネット広告
会社HP
特
色
記事内容など解析し自動で広告配信するプラットフォーム運営。マイクロアドと資本業務提携
連
結
事
業
ネイティブ広告プラットフォーム100 <25.3>
四季報スコア

2
ログリーの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
―
値上がり
1
業種：メディアは業種中央値
所属業界
広告
関東
市場テーマ
インフルエンサー
他
比較会社
2491 バリューC
6094 フリークO
6562 ジーニー
311.0円
0.0円 (0.00%)
2026/03/13 14:06
15分ディレイ
始値
306 (09:00)
高値
317 (09:24)
前日終値
311 (03/12)
安値
303 (09:00)
ログリーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字続く】	買収会社が通期上乗せ。美容・健康食品など一部分野の広告配信好調。だが、その他分野で上期に広告表示回数が落ち込む。下期も回復が鈍く営業赤字続く。減損特損。27年3月期はデータ活用の施策で広告の表示回数と広告配信数増える。
【利活用】	大手プラットフォーマーを利用し新規の広告配信を活発化。インフルエンサーを通じ商品への信頼度、親近感高める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	3,961	174	205	-25	-7.1	0
連22.3	2,681	25	23	-677	-184.3	0
連23.3	2,690	130	131	126	34.6	0
連24.3	2,054	-2	-2	-46	-12.5	0
連25.3	1,605	-162	-164	-189	-49.8	0
連26.3予	1,390	-70	-70	-90	-23.7	0
連27.3予	1,900	0	0	0	0.0	0
連25.4〜9	718	-31	-35	-75	-19.8	0
連26.4〜9予	740	-20	-20	-30	-7.9	0
会26.3予	1,386	-66	-65	-86	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	1,605	-162	-164	-189	-49.8	0
連26.3予	1,390	-70	-70	-90	-23.7	0
連27.3予	1,900	50	50	20	5.3	0
株価指標
もっと見る
時価総額
11億円
最低購入金額
3.11万円
売買単位
100株
売買代金
1百万円
└ 22日平均
2百万円
出来高
3,800株
予想PER
連26.3
―
連27.3
58.67倍
実績PER
高値平均
44.1倍
安値平均
14.1倍
実績PBR
2.96倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
105.7円 (125.7円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
439.0円
(2025/07/14)
年初来安値
250.0円
(2025/04/07)
年初来株価上昇率
-2.9%
200日移動平均乖離率
-13.2%
適時開示情報
2026年３月期　第３四半期決算説明資料

2026/02/12 15:30

2026年３月期第３四半期決算短信（日本基準）（連結）

2026/02/12 15:30

2026年３月期 第２四半期決算短信〔日本基準〕（連結）

2025/11/13 15:30

2026年3月期 第2四半期 決算説明資料

2025/11/13 15:30

特別損失（固定資産の減損損失）に関するお知らせ

2025/11/13 15:30

もっと見る
上場	2018.6
設立	2006.5
本社	〒150-0013
東京都渋谷区恵比寿1-19-15ウノサワ東急ビル
TEL：03-5422-9960
従業員	<25.9>連37名 単37名(35.9歳) [平均年収]540万円
証券	(主)日興(副)SBI,みずほ,岡三,丸三,極東
銀行	三井住友,みずほ,りそな
監査	史彩
仕入先	マイクロアド,ユーソナー
販売先	TSP,ユーソナー
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
3,803千株
株主
株主の詳細
[単]2,537名<25.9>
万株
吉永浩和
91 (24.0%)
マイクロアド
38 (10.0%)
岸本雅久
25 (6.6%)
大川真美
10 (2.6%)
大木塁
8 (2.3%)
外国
0.9%
浮動株
31.5%
投信
0.0%
特定株
52.8%
役員

役員の詳細
(社長)吉永 浩和 (取締)岸本 雅久 (取締監査)橋本 訓幸＊ (取締監査)笹部 秀樹＊ (取締監査)川口 幸作＊
連結
moto,EGG
資本異動
万株
16.3 減資
15
18.3 分1→10
153
18.6 公32万株
186
　 (1,860円)
　
20.10 分1→2
373

財務

連25.9
百万円
総資産
894
自己資本
402
自己資本比率
45.0%
資本金
407
利益剰余金
-603
有利子負債
188
指標等

連25.3
ROE
-33.1 % / 予 -22.4 %
ROA
-16.9 % / 予 -10.1 %
調整1株益
 ―円
最高純益(23.3)
126
設備投資
14 / 予 ―
減価償却
5 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-131 (-112)
投資CF
27 (-11)
財務CF
-160 (-187)
現金等
744 (1,009)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,961	+46.2 	174	+176.1 	205	+247.4 	241	+125.2 	-1.87 
連22.3	2,681	-32.4 	25	-85.7 	23	-88.8 	-195	―	-13.59 
連23.3	2,690	+0.3 	130	+420.0 	131	+469.5 	207	―	-3.53 
連24.3	2,054	-23.7 	-2	―	-2	―	-112	―	-21.63 
連25.3	1,605	-21.9 	-162	―	-164	―	-131	―	-24.70 
連26.3予	1,390	-13.4 	-70	―	-70	―	―	―	―
連27.3予	1,900	+36.6 	50	―	50	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	1,605	-162	-164	-189	-49.8	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	1,390	-70	-70	-90	-23.7	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	1,900	50	50	20	5.3	0
大量保有速報
2023/08/23 15:30
岸本雅久（個人）　ログリー（6579）株に係る変更報告書を提出 
2023/08/21 16:20
マイクロアド（9553）　ログリー（6579）株に係る大量保有報告書を提出 
2023/08/21 16:00
岸本雅久（個人）　ログリー（6579）株に係る変更報告書を提出 
2023/06/02 16:50
吉永浩和（個人）　ログリー（6579）株に係る変更報告書を提出 
2023/05/22 16:10
岸本雅久（個人）　ログリー（6579）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6562
ジーニー

980.0	+7.0	+0.71	176	11,321	1.56	2,520	22.2	1,954	17.2	33.0	12.64	2.23	17.7	0.00	ネット広告	15:30	
2491
バリューC

434.0	-13.0	-2.91	149	24,169	0.61	1,971	8.1	487	2.0	75.4	―	0.77	-6.6	3.68	ネット広告	15:30	
6094
フリークO

718.0	-3.0	-0.42	129	50,323	0.25	96	0.1	275	0.5	26.0	25.92	1.08	4.7	0.00	ネット広告	15:30	
6579
ログリー

311.0	0.0	0.00	11	1,605	0.73	-162	-10.1	-189	-11.8	42.7	―	2.96	-18.9	0.00	ネット広告	14:06	
時価総額




(億円)
176
149
129
11
ジーニー
バリューC
フリークO
ログリー

ほかの銘柄と比べる
この銘柄の関連記事
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
ログリーが3連騰､世界最大ネット広告企業との接続を開始
ログリーが3連騰､世界最大ネット広告企業との接続を開始2023/10/19 12:57 きょうの動意株
SOMPOHDやKNT－CTHD､クラレの最新リリースに注目！
SOMPOHDやKNT－CTHD､クラレの最新リリースに注目！2023/08/09 16:30 サプライズ決算
四季報｢夏号｣読破後の感想は｢思ったほど悪くない｣だった
四季報｢夏号｣読破後の感想は｢思ったほど悪くない｣だった 

2022/06/22 18:30 四季報読破邁進中
リクルートHDやフェローテックHDの最新決算に注目！
リクルートHDやフェローテックHDの最新決算に注目！2022/05/16 16:30 サプライズ決算
ログリーが5連騰､コンバージョン計測方法開発を機に需給相場に
ログリーが5連騰､コンバージョン計測方法開発を機に需給相場に2022/03/09 14:28 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.