会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 マキタ 最新の四季報
6586 東証プライム
決算発表予定日： 2026/04/28
マキタ
業績予想更新あり
優待あり
貸借
機械
建設関連製品・設備
電動工具
会社HP
特
色
電動工具トップ。海外現地生産化で先行、販売拠点豊富。園芸機器も強化。総還元性向35%以上
連
結
事
業
製品78、部品・修理・アクセサリー22【海外】83 <25.3>
セグメント収益
四季報スコア

4
マキタの四季報スコア
成長性
4
収益性
4
安全性
5
規模
5
割安度
3
値上がり
3
業種：建設関連製品・設備は業種中央値
所属業界
住宅設備
産業機械
中部
市場テーマ
園芸
他
比較会社
6250 やまびこ
6316 丸山製作所
6454 マックス
5,297.0円
-99.0円 (-1.84%)
2026/03/13 15:30
15分ディレイ
始値
5,262 (09:03)
高値
5,365 (09:17)
前日終値
5,396 (03/12)
安値
5,262 (09:03)
マキタのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅減益】	柱の電動工具は国内が高付加価値製品堅調。園芸機器は充電式新製品中心に国内・欧州伸び加速。だが人件費・販促費増重く後退。原価低減や価格転嫁、円安が効き営業減益幅は前号比で縮小。27年3月期は電動工具の新製品軸に増販続く。
【現場アイテム】	暑熱対策や工具の効率的運搬など環境改善需要対応の製品提案に力。欧米はSNSも活用し認知度拡大強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	608,331	88,464	87,199	62,018	228.4	69
◇22.3	739,260	91,728	92,483	64,770	238.5	72
◇23.3	764,702	28,246	23,887	11,705	43.1	21
◇24.3	741,391	66,169	64,017	43,691	162.1	57
◇25.3	753,130	107,038	108,477	79,338	294.9	110記
◇26.3予	760,000	99,000	100,000	72,000	272.0	95
◇27.3予	767,000	104,000	104,000	75,000	283.3	99
◇25.4〜9	378,421	51,495	52,901	38,800	145.8	20
◇26.4〜9予	383,000	52,000	53,000	39,000	147.3	20
会26.3予	730,000	95,000	95,000	68,500	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-6.58%
最新号比修正率

+1.01%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	753,130	107,038	108,477	79,338	294.9	110
◇26.3予	760,000	100,000	100,000	73,000	260.7	96
◇27.3予	772,000	105,000	105,000	77,000	275.0	101
会26.3予	760,000	100,000	100,000	73,000	―	(26.1.29)
株価指標
もっと見る
時価総額
14,832億円
最低購入金額
52.97万円
売買単位
100株
売買代金
4,691百万円
└ 22日平均
6,759百万円
出来高
885,200株
予想PER
◇26.3
20.31倍
◇27.3
19.26倍
実績PER
高値平均
47.5倍
安値平均
30.5倍
実績PBR
1.39倍
予想配当利回り
◇26.3
1.81%
◇27.3
1.90%
1株純資産
◇25.9
3,586円 (3,442円)
自己株保有率
5.5%
(2025/09/30)
年初来高値
6,130.0円
(2026/02/12)
年初来安値
3,674.0円
(2025/04/07)
年初来株価上昇率
+9.3%
200日移動平均乖離率
+9.2%
適時開示情報
Notice Concerning Status of Repurchase of Treasury Shares

2026/03/09 15:30

自己株式の取得状況に関するお知らせ（会社法第459条第１項及び当社定款の定めに基づく自己株式の取得）

2026/03/09 15:30

Notice Concerning Disposal of Treasury Stock as Restricted Shares for Employees

2026/02/25 15:30

従業員に対する譲渡制限付株式としての自己株式の処分に関するお知らせ

2026/02/25 15:30

Notice Concerning Status of Repurchase of Treasury Shares

2026/02/09 15:30

もっと見る
上場	1962.8
設立	1938.12
本社	〒446-8502
愛知県安城市住吉町3-11-8
TEL：0566-98-1711
従業員	<25.9>連17,662名 単3,500名(39.9歳) [平均年収]695万円
証券	大和,日興,三菱Uモル,東海東京
銀行	三菱U,三井住友
監査	あずさ
仕入先	村田製作所,天龍製鋸
販売先	泰盛貿易,ハヤシ
採用

大学初任給
24.0万円 (24/04)
採用数
予 未定 (26/04) 内定 151名 (女性21名) (25/04) 中途 18名 (24/04～25/03)
株式
10/31
280,017千株
株主
株主の詳細
[単]15,488名<25.9>
万株
日本マスター信託口
3,667 (13.0%)
自社(自己株口)
1,550 (5.5%)
日本カストディ信託口
1,496 (5.3%)
(株)マルワ
880 (3.1%)
三菱UFJ銀行
842 (3.0%)
外国
40.4%
浮動株
3.0%
投信
9.3%
特定株
40.0%
役員

役員の詳細
(社長)後藤 宗利 (取締)金子 哲久 (取締)土屋 隆 (取締)吉田 雅樹 (取締)表 孝至
連結
マキタUSA,牧田(中国),マキタUK
資本異動
万株
87.4 無1:0.05
12,750
90.5 無1:0.1
15,946
07.8 交換
14,400
09.2 消却
14,000
17.4 分1→2
28,001

財務

◇25.9
百万円
総資産
1,130,052
自己資本
948,425
自己資本比率
83.9%
資本金
23,805
利益剰余金
747,968
有利子負債
3,140
指標等

◇25.3
ROE
8.8 % / 予 7.6 %
ROA
7.2 % / 予 6.4 %
調整1株益
 ―円
最高純益(25.3)
79,338
設備投資
175億 / 予 280億
減価償却
249億 / 予 250億
研究開発
151億 / 予 165億
キャッシュフロー

億円
営業CF
1,298 (2,370)
投資CF
-378 (-256)
財務CF
-335 (-1,912)
現金等
2,532 (1,966)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	608,331	+23.4 	88,464	+38.1 	87,199	+32.1 	64,537	+12.6 	+20.50 
◇22.3	739,260	+21.5 	91,728	+3.6 	92,483	+6.0 	-103,660	―	+23.94 
◇23.3	764,702	+3.4 	28,246	-69.3 	23,887	-74.2 	44,430	―	+9.11 
◇24.3	741,391	-3.1 	66,169	+134.2 	64,017	+167.9 	237,086	+433.6 	-3.97 
◇25.3	753,130	+1.5 	107,038	+61.7 	108,477	+69.4 	129,874	-45.3 	+4.80 
◇26.3予	760,000	+0.9 	100,000	-6.6 	100,000	-7.9 	―	―	―
◇27.3予	772,000	+1.5 	105,000	+5.0 	105,000	+5.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	753,130	107,038	108,477	79,338	294.9	110
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	760,000	100,000	100,000	73,000	260.7	96
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	772,000	105,000	105,000	77,000	275	101
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
437,282
欧州
395,238
北米
90,966
アジア
311,708
その他
113,712
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
日本
27,658
欧州
37,582
北米
-19
アジア
28,832
その他
7,294
-10,000
0
10,000
20,000
30,000
40,000
大量保有速報
2025/09/19 10:51
三井住友信託銀行 マキタ（6586）株に係る変更報告書を提出 
2025/03/31 13:22
三菱UFJ銀行 マキタ（6586）株に係る変更報告書を提出 
2024/10/07 10:00
三菱ＵＦＪ銀行　マキタ（6586）株に係る大量保有報告書を提出 
2024/09/30 14:10
三菱ＵＦＪ銀行　マキタ（6586）株に係る変更報告書を提出 
2024/07/29 13:30
三菱ＵＦＪ銀行　マキタ（6586）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6586
マキタ

5,297.0	-99.0	-1.84	14,832	753,130	1.96	107,038	14.2	79,338	10.5	83.6	20.31	1.39	7.8	1.81	電動工具	15:30	
6454
マックス

7,010.0	+140.0	+2.03	3,262	91,839	3.55	14,468	15.7	11,225	12.2	84.9	23.99	2.88	12.8	2.05	文具・事務用品	15:30	
6250
やまびこ

3,625.0	-15.0	-0.42	1,598	174,020	0.91	19,722	11.3	14,444	8.3	70.7	9.63	1.23	13.8	3.03	農機	15:30	
6316
丸山製

2,331.0	+6.0	+0.25	117	41,266	0.28	1,080	2.6	743	1.8	52.6	13.02	0.44	4.3	3.21	農機	15:30	
時価総額




(億円)
14,832
3,262
1,598
117
マキタ
マックス
やまびこ
丸山製

ほかの銘柄と比べる
この銘柄の関連記事
過熱圏に向けて騰勢余地あり！電動工具大手に買いの好機
過熱圏に向けて騰勢余地あり！電動工具大手に買いの好機 

2026/03/04 12:00 買いサインを探せ！
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
トランプ政策で｢上がる株｣｢要注意株｣はどれか？ ⑥円安回帰
トランプ政策で｢上がる株｣｢要注意株｣はどれか？ ⑥円安回帰 

2025/06/09 13:30 トレンドを読む
4月28日に業績・配当予想を修正した会社はこちら
4月28日に業績・配当予想を修正した会社はこちら2025/04/28 16:30 サプライズ決算
業績予想を"ぐいぐい"上げて最高益を突破する20銘柄
業績予想を"ぐいぐい"上げて最高益を突破する20銘柄 

2025/04/21 07:00 本日のランキング
｢会社四季報｣最新号発売！｢利益上振れ｣企業ランキング
｢会社四季報｣最新号発売！｢利益上振れ｣企業ランキング2025/03/19 06:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.