会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 マブチモーター 最新の四季報
6592 東証プライム
直近決算発表日： 2026/02/13
マブチモーター
業績予想更新あり
優待あり
貸借
電気機器
電子部品・産業用電子機器
モーター
会社HP
特
色
車載用小型モーター世界大手、ミラー用など首位。民生向けも。中国、ベトナムなど全量海外生産
連
結
事
業
小型モーター自動車電装機器78、同ライフ・インダストリー機器22【海外】90 <24.12>
セグメント収益
四季報スコア

4
マブチモーターの四季報スコア
成長性
5
収益性
5
安全性
5
規模
3
割安度
3
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
ベトナム
他
比較会社
6506 安川電機
6516 山洋電気
6594 ニデック
1,659.0円
-17.5円 (-1.05%)
2026/03/13 15:30
15分ディレイ
始値
1,650 (09:00)
高値
1,670 (10:22)
前日終値
1,676 (03/12)
安値
1,647 (09:04)
マブチモーターのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	買収で売上約40億円上乗せ。モーターは自動車電装向けが想定超。操業度上がり営業増益幅拡大。減損ない。連続増配。26年12月期も買収の売上上乗せ60億円程度。自動車生産横ばい前提でも、高シェアの小型電装モーター盤石。連続増益。
【買　収】	半導体製造装置や医療機器部品に実績ある日本パルスモーター買収し事業領域拡大。モーション制御技術取り込む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12*	156,706	10,824	21,473	14,295	110.4	67.5特
連23.12*	178,663	15,536	26,994	19,416	150.5	75特記
連24.12	196,212	21,644	32,448	12,831	101.0	76
連25.12予	193,000	24,000	25,000	18,500	150.6	78〜80
連26.12*予	206,000	25,500	26,700	17,700	144.1	*78〜82
連25.1〜6	94,911	12,115	11,566	8,943	71.5	39
連26.1〜6*予	103,000	12,700	13,300	8,850	72.0	*39〜41
連24.1〜9	146,098	15,925	18,159	11,064	86.9	
連25.1〜9	147,025	19,556	23,441	18,097	145.5	
会25.12予	193,000	21,600	22,300	16,500	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.09%
最新号比修正率

+1.96%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	200,417	25,467	35,078	26,272	211.8	106
連26.12予	213,000	26,000	29,200	21,500	82.5	56
連27.12予	221,000	27,000	30,200	22,200	85.2	56〜58
会26.12予	213,000	26,000	29,200	21,500	―	(26.2.13)
株価指標
もっと見る
時価総額
4,324億円
最低購入金額
16.59万円
売買単位
100株
売買代金
1,175百万円
└ 22日平均
2,071百万円
出来高
708,700株
予想PER
連26.12
20.10倍
連27.12
19.47倍
実績PER
高値平均
21.1倍
安値平均
15.4倍
実績PBR
1.21倍
予想配当利回り
連26.12
3.37%
連27.12
3.37%
1株純資産
連25.9
2,548円 (2,541円)
自己株保有率
4.5%
(2025/06/30)
年初来高値
1,907.0円
(2026/03/02)
年初来安値
992.0円
(2025/04/09)
年初来株価上昇率
+47.6%
200日移動平均乖離率
+26.3%
適時開示情報
独立役員届出書

2026/03/02 12:30

自己株式の取得状況に関するお知らせ

2026/03/02 12:30

Announcement of the Status of Purchase of Treasury Stock

2026/03/02 12:30

NOTICE OF THE 85TH ORDINARY GENERAL MEETING OF SHAREHOLDERS

2026/03/02 08:00

2026年定時株主総会招集通知　交付書面非記載事項

2026/03/02 08:00

もっと見る
上場	1984.7
設立	1954.1
本社	〒270-2280
千葉県松戸市松飛台430
TEL：047-710-1111
従業員	<25.9>連17,527名 単877名(44.6歳) [平均年収]721万円
証券	(主)野村(副)みずほ,大和,三菱Uモル,日興
銀行	三菱U,みずほ,三井住友,千葉,りそな
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 30名 (26/04) 内定 33名 (女性10名) (25/04) 中途 41名 (24/04～25/03)
株式
10/31
130,324千株
株主
株主の詳細
[単]28,395名<25.6>
万株
日本マスター信託口
1,561 (11.9%)
馬渕隆一
1,000 (7.6%)
日本カストディ信託口
973 (7.4%)
公益財団法人マブチ国際育英財団
616 (4.7%)
自社(自己株口)
592 (4.5%)
外国
18.1%
浮動株
10.0%
投信
9.4%
特定株
50.3%
役員

役員の詳細
(会長)大越 博雄 (社長)高橋 徹 (取締)伊豫田 忠人 (取締)中村 剛 (取締)岡田 晃＊
連結
萬宝至実業(香港),萬宝至馬達大連(中国)
資本異動
万株
92.2 分1→1.1
4,547
15.1 分1→2
7,575
24.1 分1→2
13,282
24.12 消却
13,032
25.12割 分1→2
26,064

財務

連25.9
百万円
総資産
346,445
自己資本
313,648
自己資本比率
90.5%
資本金
20,704
利益剰余金
235,746
有利子負債
1,777
指標等

連24.12
ROE
4.1 % / 予 5.9 %
ROA
3.6 % / 予 5.3 %
調整1株益
 101.0円
最高純益(00.12)
23,472
設備投資
140億 / 予 132億
減価償却
142億 / 予 126億
研究開発
70億 / 予 81億
キャッシュフロー

億円
営業CF
401 (317)
投資CF
-157 (-156)
財務CF
-161 (-118)
現金等
1,305 (1,123)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	134,595	+15.5 	13,800	+6.9 	19,570	+54.3 	8,743	-53.4 	+8.81 
連22.12	156,706	+16.4 	10,824	-21.6 	21,473	+9.7 	10,206	+16.7 	+7.72 
連23.12	178,663	+14.0 	15,536	+43.5 	26,994	+25.7 	31,741	+211.0 	+9.36 
連24.12	196,212	+9.8 	21,644	+39.3 	32,448	+20.2 	40,133	+26.4 	+5.46 
連25.12	200,417	+2.1 	25,467	+17.6 	35,078	+8.1 	35,364	-11.9 	+4.27 
連26.12予	213,000	+6.2 	26,000	+2.0 	29,200	-16.8 	―	―	―
連27.12予	221,000	+3.7 	27,000	+3.8 	30,200	+3.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	200,417	25,467	35,078	26,272	211.8	106
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	213,000	26,000	29,200	21,500	82.5	56
連27.12予	2026/02/26	221,000	27,000	30,200	22,200	85.2	56
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
日本
120,791
アジア
183,396
アメリカ
37,389
ヨーロッパ
46,410
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
日本
9,892
アジア
15,572
アメリカ
719
ヨーロッパ
-771
-5000
0
5000
10,000
15,000
20,000
大量保有速報
2025/07/03 12:30
野村證券 マブチモーター（6592）株に係る変更報告書を提出 
2025/05/09 12:30
ノムラインターナショナルピーエルシー マブチモーター（6592）株に係る変更報告書を提出 
2024/05/09 10:10
野村證券　マブチモーター（6592）株に係る変更報告書を提出 
2024/02/07 11:00
野村證券　マブチモーター（6592）株に係る変更報告書を提出 
2023/11/22 10:51
野村證券　マブチモーター（6592）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6594
ニデック

2,315.0	0.0	0.00	27,607	2,607,813	1.05	238,116	9.1	164,365	6.3	51.7	34.50	1.50	4.6	0.00	モーター	15:30	
6506
安川電

4,567.0	-108.0	-2.32	12,179	537,682	2.26	50,156	9.3	56,987	10.5	57.9	32.92	2.55	8.5	1.48	モーター	15:30	
6592
マブチ

1,659.0	-17.5	-1.05	4,324	200,417	2.15	25,467	12.7	26,272	13.1	90.2	20.10	1.21	6.4	3.37	モーター	15:30	
6516
山洋電

4,660.0	-50.0	-1.07	1,813	97,847	1.85	7,936	8.1	5,637	5.7	77.8	21.33	1.34	7.4	1.50	モーター	15:30	
時価総額




(億円)
27,607
12,179
4,324
1,813
ニデック
安川電
マブチ
山洋電

ほかの銘柄と比べる
この銘柄の関連記事
マブチモーター、売上高は2,000億円突破、営業利益は前年比2桁増　3つのM領域を中心にM&Aや業務提携で成長加速
マブチモーター、売上高は2,000億円突破、営業利益は前年比2桁増　3つのM領域を中心にM&Aや業務提携で成長加速2026/02/20 13:00 ログミーファイナンス
2025年12月中に基準日を設定して株式分割する銘柄
2025年12月中に基準日を設定して株式分割する銘柄2025/12/19 07:00 本日のランキング
サプライズ⑩  ｢残り物｣に福あり！｢新春号｣独自増額5選 
サプライズ⑩ ｢残り物｣に福あり！｢新春号｣独自増額5選 

2025/12/06 17:00 四季報先取り・速報！サプライズ銘柄
マブチモーター、営業利益は前年比＋32.2％と大幅成長　売価・プロダクトミックスの改善やコストダウンが奏功
マブチモーター、営業利益は前年比＋32.2％と大幅成長　売価・プロダクトミックスの改善やコストダウンが奏功2025/08/21 13:00 ログミーファイナンス
四季報スコアが高評価＆来期予想が増収増益の30銘柄
四季報スコアが高評価＆来期予想が増収増益の30銘柄 

2025/07/23 07:00 本日のランキング
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス


もっと見る
東洋経済オンライン掲載記事
マブチモーター｢3つのM｣での再成長シナリオ
マブチモーター｢3つのM｣での再成長シナリオ2026/03/12 05:50
マブチモーター､標準化徹底で｢厚利多売｣の極意
マブチモーター､標準化徹底で｢厚利多売｣の極意2025/07/12 06:32
欠席が多い社外役員100人
欠席が多い社外役員100人2019/06/21 17:50


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.