会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エブレン 最新の四季報
6599 東証スタンダード
直近決算発表日： 2026/02/12
エブレン
業績予想更新あり
信用
電気機器
電子部品・産業用電子機器
産業用電子機器
会社HP
特
色
バックプレーン(電子機器制御部)を受託生産。少量多品種生産に強み。半導体装置向け中心
連
結
事
業
通信・放送6、電子応用9、計測・制御61、交通関連18、防衛・他6 <25.3>
四季報スコア

4
エブレンの四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
4
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
市場テーマ
防衛
他
比較会社
6597 HPCシス
6918 アバール
2,888.0円
-13.0円 (-0.45%)
2026/03/13 12:30
15分ディレイ
始値
2,880 (09:00)
高値
2,890 (09:17)
前日終値
2,901 (03/12)
安値
2,879 (09:06)
エブレンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	医療用バックプレーン低調。電力向け送電機器更新需要が活発。鉄道信号堅調。防衛新規案件も寄与。製品値上げ効く。営業益反発。大幅増配。27年3月期は半導体製造装置向けが顧客在庫調整進む。
【顧客開拓】	鉄道車両や信号制御は社会インフラとして更新など潜在需要大きく、バックプレーンの需要開拓に注力。必要量の原材料手当てを徹底し在庫削減図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	3,202	298	300	200	135.8	18
連22.3	3,922	537	529	345	228.9	22
連23.3	4,258	656	654	426	282.4	27
連24.3	3,987	486	490	332	220.1	38記
連25.3	4,025	464	475	313	207.7	40
連26.3予	4,100	520	520	340	225.3	48
連27.3予	4,300	600	600	390	258.5	52
連25.4〜9	1,937	237	253	170	112.9	0
連26.4〜9予	2,100	280	280	180	119.3	0
会26.3予	4,100	520	520	340	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.06%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	4,025	464	475	313	207.7	40
連26.3予	4,100	520	520	340	221.4	48
連27.3予	4,400	630	630	410	266.9	56
株価指標
もっと見る
時価総額
44億円
最低購入金額
28.88万円
売買単位
100株
売買代金
2百万円
└ 22日平均
31百万円
出来高
700株
予想PER
連26.3
13.04倍
連27.3
10.82倍
実績PER
高値平均
11.5倍
安値平均
8.6倍
実績PBR
0.87倍
予想配当利回り
連26.3
1.66%
連27.3
1.93%
1株純資産
連25.9
3,229円 (3,172円)
自己株保有率
1.7%
(2025/09/30)
年初来高値
3,425.0円
(2025/10/24)
年初来安値
2,018.0円
(2025/04/07)
年初来株価上昇率
+28.5%
200日移動平均乖離率
+14.9%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/13 15:30

2026年３月期第１四半期決算短信〔日本基準〕(連結)

2025/08/14 15:30

コーポレート・ガバナンスに関する報告書 2025/06/30

2025/06/30 09:50

支配株主等に関する事項について

2025/06/16 18:45

もっと見る
上場	2020.6
設立	1973.10
本社	〒192-0032
東京都八王子市石川町2970-6
TEL：042-646-7171
従業員	<25.9>連111名 単92名(44.8歳) [平均年収]473万円
証券	(主)野村(副)いちよし,マネックス
銀行	三菱U
監査	太陽
仕入先	共和製作所
販売先	アバールデータ
採用

大学初任給
22.6万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
1,536千株
株主
株主の詳細
[単]715名<25.9>
万株
上村正人
50 (32.5%)
カーム(有)
25 (16.2%)
光通信KK投資事業有限責任組合
6 (4.3%)
小林寛子
6 (3.9%)
熊谷尚登
4 (2.8%)
外国
0.2%
浮動株
13.9%
投信
0.0%
特定株
72.4%
役員

役員の詳細
(社長)上村 正人 (取締)清水 旬 (取締)上村 和人 (取締)田中 猛 (取締)仲山 典邦
連結
蘇州惠普聯電子
資本異動
万株
―

財務

連25.9
百万円
総資産
5,907
自己資本
4,873
自己資本比率
82.5%
資本金
143
利益剰余金
4,539
有利子負債
0
指標等

連25.3
ROE
6.7 % / 予 7.0 %
ROA
5.3 % / 予 5.8 %
調整1株益
 ―円
最高純益(23.3)
426
設備投資
2 / 予 16
減価償却
16 / 予 17
研究開発
17 / 予 25
キャッシュフロー

百万円
営業CF
382 (505)
投資CF
-3 (-34)
財務CF
-57 (-40)
現金等
2,586 (2,246)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,202	+0.5 	298	+5.3 	300	-1.0 	152	-45.0 	+9.17 
連22.3	3,922	+22.4 	537	+80.2 	529	+76.3 	267	+75.6 	+13.13 
連23.3	4,258	+8.5 	656	+22.1 	654	+23.6 	247	-7.5 	+8.10 
連24.3	3,987	-6.4 	486	-26.0 	490	-25.1 	505	+104.4 	+1.24 
連25.3	4,025	+0.9 	464	-4.6 	475	-3.1 	382	-24.4 	+4.05 
連26.3予	4,100	+1.8 	520	+12.0 	520	+9.4 	―	―	―
連27.3予	4,400	+7.3 	630	+21.1 	630	+21.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	4,025	464	475	313	207.7	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	4,100	520	520	340	221.4	48
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	4,400	630	630	410	266.9	56
大量保有速報
2025/09/29 10:20
光通信（9435） エブレン（6599）株に係る変更報告書を提出 
2025/08/27 16:30
光通信（9435） エブレン（6599）株に係る変更報告書を提出 
2024/12/20 16:10
光通信（9435） エブレン（6599）株に係る変更報告書を提出 
2024/09/05 15:30
光通信（9435）　エブレン（6599）株に係る大量保有報告書を提出 
2020/07/29 16:20
上村正人（個人）　エブレン（6599）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6918
アバール

2,699.0	-43.0	-1.57	171	10,980	1.56	1,420	12.9	1,137	10.3	90.2	30.70	0.79	2.7	3.66	半導体製造装置	15:30	
6597
HPCシス

1,843.0	+32.0	+1.76	80	7,064	1.14	636	9.0	423	5.9	57.5	20.16	3.24	15.3	1.73	システム開発	15:30	
6599
エブレン

2,888.0	-13.0	-0.45	44	4,025	1.10	464	11.5	313	7.7	81.0	13.04	0.87	7.1	1.66	産業用電子機器	12:30	
時価総額




(億円)
171
80
44
アバール
HPCシス
エブレン

ほかの銘柄と比べる
この銘柄の関連記事
防衛費増額の追い風期待！来期増収増益予想の割安18銘柄
防衛費増額の追い風期待！来期増収増益予想の割安18銘柄 

2026/02/18 06:00 本日のランキング
【QAあり】エブレン、産業用コンピュータの受託設計・受託生産を軸に受託範囲拡大　半導体製造装置需要を取り込み通期増益見通し
【QAあり】エブレン、産業用コンピュータの受託設計・受託生産を軸に受託範囲拡大　半導体製造装置需要を取り込み通期増益見通し2025/11/27 08:00 ログミーファイナンス
「半導体」「防衛」の2大テーマに期待。年率10%超の利益成長を掲げる半導体関連銘柄
「半導体」「防衛」の2大テーマに期待。年率10%超の利益成長を掲げる半導体関連銘柄2025/11/14 18:55 ログミーファイナンス
【QAあり】エブレン、ボードコンピュータ事業強化が進み、新製品開発案件は売上の約20％に到達　上場以来の安定増配を継続
【QAあり】エブレン、ボードコンピュータ事業強化が進み、新製品開発案件は売上の約20％に到達　上場以来の安定増配を継続2025/05/29 15:00 ログミーファイナンス
【QAあり】エブレン、既存事業の強化・受託範囲の拡大など、より高価値なソリューション提供を通した企業価値の拡大を目指す
【QAあり】エブレン、既存事業の強化・受託範囲の拡大など、より高価値なソリューション提供を通した企業価値の拡大を目指す2024/11/29 15:00 ログミーファイナンス
【QAあり】エブレン、1Qの売上高は前年とほぼ同水準　計測・制御（半導体製造装置）の回復を見込み、通期での計画達成を目指す
【QAあり】エブレン、1Qの売上高は前年とほぼ同水準　計測・制御（半導体製造装置）の回復を見込み、通期での計画達成を目指す2024/08/27 19:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.