会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 QDレーザ 最新の四季報
6613 東証グロース
直近決算発表日： 2026/02/12
QDレーザ
業績予想更新あり
信用
電気機器
電子部品・産業用電子機器
半導体材料・関連資材
会社HP
特
色
半導体レーザー技術を活用したデバイスを開発、販売。弱視向け眼鏡を育成。電子機器も注力
単
独
事
業
レーザデバイス86(13)、レーザアイウェア14(-166)【海外】60 <25.3>
セグメント収益
四季報スコア

4
QDレーザの四季報スコア
成長性
4
収益性
―
安全性
5
規模
1
割安度
―
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
レーザー
他
比較会社
6521 オキサイド
6965 浜松ホトニ
7779 サイバダイ
年初来高値
1,140.0円
+40.0円 (+3.63%)
2026/03/13 15:30
15分ディレイ
始値
1,159 (09:03)
高値
年高 1,294 (09:21)
前日終値
1,100 (03/12)
安値
1,086 (14:21)
QDレーザのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字続く】	主力のレーザーデバイスは医療向け堅調。量子ドットレーザーも回復。視覚情報デバイス好発進。が、高度人材確保費用や開発費なお重く営業赤字。27年3月期はレーザーデバイス伸びても水面下。
【移　転】	26年4月に移転予定の横浜市戸塚区の新社屋完成、施設には賃貸で入居。量子ドットレーザーは日米欧の9社とシリコンフォトニクス用光源等を共同開発。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	895	-654	-707	-879	-32.9	0
単22.3	1,101	-931	-893	-880	-25.2	0
単23.3	1,159	-556	-546	-550	-15.2	0
単24.3	1,247	-604	-600	-642	-15.4	0
単25.3	1,308	-445	-443	-445	-10.7	0
単26.3予	1,380	-410	-400	-450	-10.8	0
単27.3予	1,450	-300	-290	-290	-6.9	0
単25.4〜9	631	-169	-162	-163	-3.9	0
単26.4〜9予	700	-130	-130	-130	-3.1	0
会26.3予	1,387	-411	-401	-445	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	1,308	-445	-443	-445	-10.7	0
単26.3予	1,380	-410	-400	-450	-10.8	0
単27.3予	1,450	-150	-140	-140	-3.4	0
株価指標
もっと見る
時価総額
476億円
最低購入金額
11.4万円
売買単位
100株
売買代金
33,332百万円
└ 22日平均
6,064百万円
出来高
28,227,500株
予想PER
単26.3
―
単27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
9.52倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
121.1円 (125.0円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,294.0円
(2026/03/13)
年初来安値
216.0円
(2025/07/07)
年初来株価上昇率
+272.5%
200日移動平均乖離率
+195.4%
適時開示情報
本店移転日の決定に関するお知らせ

2026/03/12 17:00

資金の借入に関するお知らせ

2026/03/12 17:00

Notice Regarding the Execution of a Memorandum of Understanding for Joint R&D on Quantum-Dot Comb Lasers

2026/03/11 16:00

量子ドット・コムレーザに関する共同研究開発に向けた基本合意書締結のお知らせ

2026/03/11 16:00

[Delayed]Quarterly Financial Results Briefing Third Quarter of FY2025

2026/02/20 15:30

もっと見る
上場	2021.2
設立	2006.4
本社	〒210-0855
川崎市川崎区南渡田町1-1
TEL：044-333-3338
従業員	<25.9> 47名(50.6歳) [平均年収]866万円
証券	(主)日興,SBI
銀行	みずほ,三井住友,商中,りそな,三菱U
監査	みおぎ
仕入先	―
販売先	彩世
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
41,764千株
株主
株主の詳細
[単]39,525名<25.9>
万株
楽天証券
200 (4.8%)
石井良明
53 (1.2%)
SBI証券
39 (0.9%)
川本敏江
27 (0.6%)
須永政美
21 (0.5%)
外国
1.1%
浮動株
50.1%
投信
0.0%
特定株
10.2%
役員

役員の詳細
(社長)大久保 潔 (取締)長尾 收 (取締)波多野 薫＊ (取締監査)内田 悟＊ (取締監査)森 大輝＊
連結
―
資本異動
万株
23.8 現物出資
4,156
23.8 減資
4,161
24.8 現物出資
4,176
25.8 現物出資
4,176

財務

単25.9
百万円
総資産
5,271
自己資本
5,056
自己資本比率
95.9%
資本金
55
利益剰余金
-1,252
有利子負債
0
指標等

単25.3
ROE
-8.2 % / 予 -8.9 %
ROA
-8.1 % / 予 -8.5 %
調整1株益
 ―円
最高純益(16.3)
-356
設備投資
33 / 予 ―
減価償却
98 / 予 ―
研究開発
173 / 予 ―
キャッシュフロー

百万円
営業CF
-506 (-443)
投資CF
-568 (-138)
財務CF
-9 (1,835)
現金等
3,754 (4,836)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	895	+18.3 	-654	―	-707	―	-822	―	+60.15 
単22.3	1,101	+23.0 	-931	―	-893	―	-700	―	-14.06 
単23.3	1,159	+5.2 	-556	―	-546	―	-515	―	+22.39 
単24.3	1,247	+7.5 	-604	―	-600	―	-443	―	+24.96 
単25.3	1,308	+4.8 	-445	―	-443	―	-506	―	-10.43 
単26.3予	1,380	+5.5 	-410	―	-400	―	―	―	―
単27.3予	1,450	+5.0 	-150	―	-140	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	1,308	-445	-443	-445	-10.68	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	1,380	-410	-400	-450	-10.8	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	1,450	-150	-140	-140	-3.4	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
レーザデバイス事業
1,120
視覚情報デバイス事業
188
0
250
500
750
1000
1250
部門利益
(百万円)
レーザデバイス事業
141
視覚情報デバイス事業
-311
-400
-300
-200
-100
0
100
200
大量保有速報
2025/06/06 10:10
M&Gインベストメント・マネジメント QDレーザ（6613）株に係る変更報告書を提出 
2024/09/06 12:20
Ｍ＆Ｇインベストメント・マネジメント　ＱＤレーザ（6613）株に係る変更報告書を提出 
2024/07/16 16:10
楽天証券　ＱＤレーザ（6613）株に係る変更報告書を提出 
2024/06/21 09:31
Ｍ＆Ｇインベストメント・マネジメント　ＱＤレーザ（6613）株に係る変更報告書を提出 
2024/06/05 13:00
楽天証券　ＱＤレーザ（6613）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6965
浜松ホト

2,069.0	+68.5	+3.42	6,605	212,051	3.11	16,163	7.6	14,203	6.6	70.6	46.18	1.91	4.4	1.83	光学部品	15:30	
7779
サイバダイ

323.0	-11.0	-3.30	694	4,384	15.85	-926	-21.2	-577	-13.2	81.5	358.88	1.71	0.4	0.00	医療機器・器具	15:30	
6521
オキサイド

4,455.0	-345.0	-7.19	515	8,394	6.13	126	1.5	-2,703	-32.3	29.7	―	9.67	-9.3	0.00	光学部品	15:30	
6613
QDレーザ

1,140.0	+40.0	+3.63	476	1,308	36.40	-445	-34.1	-445	-34.1	94.8	―	9.52	-8.7	0.00	半導体材料・関連資材	15:30	
時価総額




(億円)
6,605
694
515
476
浜松ホト
サイバダイ
オキサイド
QDレーザ

ほかの銘柄と比べる
この銘柄の関連記事
QDレーザが買い気配､量子ドット･コムレーザを共同研究開発
QDレーザが買い気配､量子ドット･コムレーザを共同研究開発2026/03/12 09:24 きょうの動意株
【QAあり】QDレーザ、2035年度の売上高100億円達成を目指す　独自技術を成長ドライバーに、光半導体分野のメジャープレイヤーへ
【QAあり】QDレーザ、2035年度の売上高100億円達成を目指す　独自技術を成長ドライバーに、光半導体分野のメジャープレイヤーへ2025/11/28 08:00 ログミーファイナンス
【QAあり】QDレーザ、2Q累計は増収で計画進捗も良好　技術力が評価され補助金採択、レーザデバイス設備投資加速で成長基盤を強化
【QAあり】QDレーザ、2Q累計は増収で計画進捗も良好　技術力が評価され補助金採択、レーザデバイス設備投資加速で成長基盤を強化2025/11/19 19:00 ログミーファイナンス
「6万個量産」成長余地大の半導体レーザメーカー。IOWN光源採用が非連続的成長のカタリスト
「6万個量産」成長余地大の半導体レーザメーカー。IOWN光源採用が非連続的成長のカタリスト2025/11/15 09:00 ログミーファイナンス
【QAあり】株式会社QDレーザ第19期定時株主総会　堅調なベースラインに加え量子ドットのアプリケーション開拓などでさらなる成長を目指す
【QAあり】株式会社QDレーザ第19期定時株主総会　堅調なベースラインに加え量子ドットのアプリケーション開拓などでさらなる成長を目指す2025/07/09 08:00 ログミーファイナンス
【QAあり】QDレーザ、COO大久保氏の社長就任を発表　世界トップの量子ドットレーザ技術を強化し、27年3月期の黒字化を目指す
【QAあり】QDレーザ、COO大久保氏の社長就任を発表　世界トップの量子ドットレーザ技術を強化し、27年3月期の黒字化を目指す2025/05/23 17:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.