会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユー・エム・シー・エレクトロニクス 最新の四季報
6615 東証プライム
直近決算発表日： 2026/02/12
ユー・エム・シー・エレクトロニクス
前号並み
貸借
電気機器
電子部品・産業用電子機器
電子部品
会社HP
特
色
電子機器を受託製造するEMSが主力。車載向け中心。22年末に事業再生ADRで再建終了
連
結
事
業
車載機器53、産業機器16、OA機器31、他1【海外】57 <25.3>
四季報スコア

2
ユー・エム・シー・エレクトロニクスの四季報スコア
成長性
1
収益性
1
安全性
2
規模
1
割安度
5
値上がり
2
業種：電子部品・産業用電子機器は業種中央値
所属業界
関東
市場テーマ
ベトナム
他
比較会社
7613 シークス
8154 加賀電子
316.0円
-3.0円 (-0.95%)
2026/03/13 15:30
15分ディレイ
始値
315 (09:00)
高値
318 (10:14)
前日終値
319 (03/12)
安値
315 (09:00)
ユー・エム・シー・エレクトロニクスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【軟　調】	主力の車載向けEMSは日系顧客の中国苦戦響く。OAや産機向け堅調でも補えず。費用抑制徹底の一方、労務費増が下押し。営業益軟調。メキシコ税負担減。27年3月期は車載向けの新規案件が寄与。
【車　載】	中国のADAS関連メーカーから基板実装の案件受託、非日系顧客開拓の足がかりに。パチンコ機開発事業は25年9月撤退、主力のEMSに経営資源を集中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	136,179	857	1,117	-97	-5.0	0
連22.3	134,550	1,498	2,093	1,570	55.6	0
連23.3	161,706	2,222	1,179	637	22.5	0
連24.3	131,289	2,043	1,233	1,021	36.1	10
連25.3	131,938	2,149	1,646	-2,508	-90.5	10
連26.3予	115,000	1,800	1,500	1,000	35.5	10
連27.3予	125,000	2,000	1,700	1,100	39.1	10〜12
連25.4〜9	56,192	766	638	415	14.0	5
連26.4〜9予	58,000	800	600	400	14.2	5
会26.3予	115,000	1,800	1,500	1,000	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-16.25%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
89億円
最低購入金額
3.16万円
売買単位
100株
売買代金
17百万円
└ 22日平均
39百万円
出来高
55,000株
予想PER
連26.3
8.92倍
連27.3
8.12倍
実績PER
高値平均
20.7倍
安値平均
12.7倍
実績PBR
0.79倍
予想配当利回り
連26.3
3.16%
連27.3
3.16%
1株純資産
連25.9
349.1円 (329.1円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
435.0円
(2025/12/08)
年初来安値
220.0円
(2025/04/07)
年初来株価上昇率
+1.9%
200日移動平均乖離率
+2.1%
適時開示情報
UMCグループ全拠点で「IATF16949」（自動車産業向け品質マネジメントシステム規格）認証取得

2026/03/11 17:00

Summary of Consolidated Financial Results for the Third Quarter (Interim Period) Ended December 31, 2025

2026/02/12 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:30

富士フイルムビジネスイノベーション様より「Premiere Partner」に２年連続で認定

2026/02/10 17:00

UMCグループ各拠点の社会貢献活動について 〜UMCタイ〜

2026/01/28 17:00

もっと見る
上場	2016.3
設立	1968.1
本社	〒362-0022
埼玉県上尾市瓦葺721
TEL：048-724-0001
従業員	<25.9>連6,221名 単253名(45.2歳) [平均年収]633万円
証券	(主)みずほ(副)野村,日興,三菱Uモル,大和,SBI,いちよし
銀行	みずほ,三井住友,三菱U,埼玉りそな
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
22.0万円 (24/04)
採用数
予 10名 (26/04) 内定 10名 (女性3名) (25/04) 中途 19名 (24/04～25/03)
株式
10/31
28,277千株
株主
株主の詳細
[単]5,341名<25.9>
万株
豊田自動織機
978 (34.6%)
アイシン
220 (7.8%)
NEXTYエレクト
220 (7.8%)
日本マスター信託口
147 (5.2%)
野村信託銀行信託口2052251
120 (4.2%)
外国
1.0%
浮動株
10.9%
投信
3.0%
特定株
67.0%
役員

役員の詳細
(社長)大年 浩太 (取締)谷口 芳邦 (取締)佐々木 卓夫＊ (取締監査)尾関 純＊ (取締監査)中村 克己＊
連結
UMC Electronics Hong Kong
資本異動
万株
18.6 公241万株
1,915
　 (2,878円)
　
21.3 減資
2,827
　 三者1,323万株
(340円)
　 優0.7万株
(100万円)

財務

連25.9
百万円
総資産
72,724
自己資本
15,823
自己資本比率
21.8%
資本金
4,729
利益剰余金
5,090
有利子負債
31,900
指標等

連25.3
ROE
-14.4 % / 予 6.3 %
ROA
-3.4 % / 予 1.4 %
調整1株益
 ―円
最高純益(22.3)
1,570
設備投資
4,156 / 予 2,800
減価償却
3,352 / 予 3,500
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
10,352 (8,660)
投資CF
-3,652 (-4,744)
財務CF
-5,567 (-3,454)
現金等
11,559 (10,266)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	136,179	-3.5 	857	―	1,117	―	2,592	+507.0 	+9.66 
連22.3	134,550	-1.2 	1,498	+74.7 	2,093	+87.3 	-3,510	―	+8.92 
連23.3	161,706	+20.1 	2,222	+48.3 	1,179	-43.7 	362	―	+15.56 
連24.3	131,289	-18.9 	2,043	-8.1 	1,233	+4.5 	8,660	2,292.2 	-6.81 
連25.3	131,938	+0.4 	2,149	+5.1 	1,646	+33.4 	10,352	+19.5 	-6.83 
連26.3予	115,000	-12.9 	1,800	-16.3 	1,500	-8.9 	―	―	―
連27.3予	125,000	+8.6 	2,000	+11.1 	1,700	+13.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	131,938	2,149	1,646	-2,508	-90.49	10
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	115,000	1,800	1,500	1,000	35.4	10
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	125,000	2,000	1,700	1,100	38.9	10
大量保有速報
2021/03/31 16:20
ネクスティ　エレクトロニクス　ユー・エム・シー・エレクトロニクス（6615）株に係る大量保有報告書を提出 
2021/03/31 16:20
アイシン精機（7259）　ユー・エム・シー・エレクトロニクス（6615）株に係る大量保有報告書を提出 
2021/03/31 16:00
豊田自動織機（6201）　ユー・エム・シー・エレクトロニクス（6615）株に係る変更報告書を提出 
2021/03/30 17:10
Ｈ・ウチヤマ・ホールディングス有限会社　ユー・エム・シー・エレクトロニクス（6615）株に係る変更報告書を提出 
2021/03/30 17:10
Ｏ・ウチヤマ・ホールディングス有限会社　ユー・エム・シー・エレクトロニクス（6615）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8154
加賀電子

3,910.0	-45.0	-1.14	2,052	547,779	0.37	23,601	4.3	17,083	3.1	54.3	7.20	1.06	17.1	3.32	電子機器・部品販売	15:30	
7613
シークス

1,199.0	-6.0	-0.50	604	289,491	0.20	8,853	3.0	2,488	0.8	49.6	10.07	0.54	5.8	4.17	電子機器・部品販売	15:30	
6615
UMCエレ

316.0	-3.0	-0.95	89	131,938	0.06	2,149	1.6	-2,508	-2.0	20.7	8.92	0.79	6.5	3.16	電子部品	15:30	
時価総額




(億円)
2,052
604
89
加賀電子
シークス
UMCエレ

ほかの銘柄と比べる
この銘柄の関連記事
UMCエレクがストップ高気配､中国での新規受注を好感
UMCエレクがストップ高気配､中国での新規受注を好感2025/12/05 11:31 きょうの動意株
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
東証の上場廃止予備軍がすがる｢名証｣､上場ラッシュの背景
東証の上場廃止予備軍がすがる｢名証｣､上場ラッシュの背景 

2025/05/08 14:00 市場動向
拡大･縮小波動を経て上昇トレンド継続に期待の電機株
拡大･縮小波動を経て上昇トレンド継続に期待の電機株 

2024/07/12 06:00 厳選注目株
半導体に車部品､減益から増益に転じる来期｢反転｣TOP50
半導体に車部品､減益から増益に転じる来期｢反転｣TOP50 

2023/12/30 07:30 本日のランキング
東証プライムからの｢脱落予備群｣新規追加50社超リスト
東証プライムからの｢脱落予備群｣新規追加50社超リスト2023/07/18 08:00 注目銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.