会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 JVCケンウッド 最新の四季報
6632 東証プライム
直近決算発表日： 2026/02/03
JVCケンウッド
増額
貸借
電気機器
民生用エレクトロニクス
AV・家電
会社HP
特
色
日本ビクターとケンウッドが経営統合。市販製品絞り込み、無線システムと車載機器に重点
連
結
事
業
M&T分野55(2)、S&S分野27(19)、ES分野16(3)、他2(0)【海外】68 <25.3>
セグメント収益
四季報スコア

3
JVCケンウッドの四季報スコア
成長性
4
収益性
3
安全性
2
規模
2
割安度
4
値上がり
1
業種：民生用エレクトロニクスは業種中央値
所属業界
カー用品
関東
市場テーマ
トランプ関税
他
比較会社
6770 アルプスA
6794 フォスタ電
6820 アイコム
1,194.0円
+2.5円 (+0.20%)
2026/03/13 15:30
15分ディレイ
始値
1,162 (09:00)
高値
1,203 (10:32)
前日終値
1,191 (03/12)
安値
1,162 (09:00)
JVCケンウッドのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅縮小】	柱の無線機器は部品不足影響が長期化。ただ、車載機器は価格転嫁で採算改善。土地売却収益。米関税影響が想定以下で営業減益幅縮小。27年3月期は無線機器生産正常化。関税影響も一段軽減。
【調　達】	25年12月に30年満期の転換社債300億円発行。資金は無線事業等のM&A資金や設備投資などに充当。26年3月末までにIP無線手がける米企業買収へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	273,609	4,893	4,533	2,154	13.1	5
◇22.3	282,088	9,054	8,515	5,873	35.9	6
◇23.3	336,910	21,634	21,161	16,229	99.3	12特
◇24.3	359,459	18,226	18,245	13,016	84.3	12
◇25.3	370,308	21,792	23,490	20,276	135.2	15
◇26.3予	360,000	20,500	21,000	15,500	107.8	18
◇27.3予	370,000	21,500	23,000	16,000	111.3	18〜20
◇25.4〜9	169,321	9,633	10,292	7,500	51.0	6
◇26.4〜9予	174,000	10,000	10,500	8,000	55.6	6
会26.3予	360,000	20,500	21,000	15,500	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-5.93%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,958億円
最低購入金額
11.94万円
売買単位
100株
売買代金
1,091百万円
└ 22日平均
1,583百万円
出来高
918,900株
予想PER
◇26.3
12.63倍
◇27.3
12.23倍
実績PER
高値平均
9.8倍
安値平均
3.9倍
実績PBR
1.22倍
予想配当利回り
◇26.3
1.50%
◇27.3
1.50%
1株純資産
◇25.9
894.4円 (845.1円)
自己株保有率
9.7%
(2025/09/30)
年初来高値
1,832.0円
(2025/01/30)
年初来安値
901.0円
(2025/04/07)
年初来株価上昇率
-31.7%
200日移動平均乖離率
-0.9%
適時開示情報
Results and Completion of Share Repurchases

2026/03/13 15:45

自己株式の取得結果および取得終了に関するお知らせ

2026/03/13 15:45

Status Report on Share Repurchases

2026/03/03 15:45

自己株式の取得状況に関するお知らせ

2026/03/03 15:45

New Management Structure Following This Year's Ordinary General Meeting of Shareholders, and Appointment of Executive Officers Effective April 1, 2026

2026/02/25 15:45

もっと見る
上場	2008.10
設立	2008.10
本社	〒221-0022
横浜市神奈川区守屋町3-12
TEL：045-444-5500
従業員	<25.9>連15,473名 単3,077名(51.0歳) [平均年収]853万円
証券	野村
銀行	りそな,三井住友,三井住友信
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 60名 (26/04) 内定 61名 (女性8名) (25/04) 中途 64名 (24/04～25/03)
株式
10/31
164,000千株
株主
株主の詳細
[単]27,427名<25.9>
万株
日本マスター信託口
2,398 (14.6%)
自社(自己株口)
1,597 (9.7%)
日本カストディ信託口
979 (5.9%)
ステート･ストリート･バンク&トラスト505001
948 (5.7%)
ステート･ストリート･バンク&トラスト505223
641 (3.9%)
外国
47.9%
浮動株
7.5%
投信
10.7%
特定株
52.8%
役員

役員の詳細
(社長)江口 祥一郎 (取締)鈴木 昭 (取締)宮本 昌俊 (取締)野村 昌雄 (取締)林 和喜
連結
ビクターエンタテインメント,JVCケンウッドUSA
資本異動
万株
08.10 株式移転
109,000
10.8 併10→1
10,900
11.1 公3,000万株
13,900
　 (355円)
　
15.8 交換
13,900

財務

◇25.9
百万円
総資産
313,588
自己資本
131,730
自己資本比率
42.0%
資本金
13,645
利益剰余金
64,106
有利子負債
52,581
指標等

◇25.3
ROE
16.9 % / 予 11.8 %
ROA
6.5 % / 予 4.9 %
調整1株益
 134.1円
最高純益(25.3)
20,276
設備投資
305億 / 予 ―億
減価償却
172億 / 予 ―億
研究開発
190億 / 予 ―億
キャッシュフロー

億円
営業CF
314 (331)
投資CF
-215 (-160)
財務CF
-187 (-193)
現金等
485 (578)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	273,609	-6.1 	4,893	+19.9 	4,533	+57.5 	35,829	+65.5 	+5.87 
◇22.3	282,088	+3.0 	9,054	+85.0 	8,515	+87.8 	7,059	-80.3 	+6.23 
◇23.3	336,910	+19.4 	21,634	+138.9 	21,161	+148.5 	26,607	+276.9 	+6.60 
◇24.3	359,459	+6.6 	18,226	-15.8 	18,245	-13.8 	33,172	+24.6 	+5.83 
◇25.3	370,308	+3.0 	21,792	+19.5 	23,490	+28.7 	31,452	-5.2 	-1.10 
◇26.3予	360,000	-2.8 	20,500	-6.0 	21,000	-10.7 	―	―	―
◇27.3予	370,000	+2.7 	21,500	+4.8 	23,000	+9.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/01	370,308	21,792	23,490	20,276	135.17	15
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	360,000	20,500	21,000	15,500	94.5	18
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	370,000	21,500	23,000	16,000	97.6	18
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
モビリティ&テレマティクスサービス分野
203,243
セーフティ&セキュリティ分野
100,008
エンタテインメントソリューションズ分野
57,936
その他
9,120
0
50,000
100,000
150,000
200,000
250,000
部門利益
(百万円)
モビリティ&テレマティクスサービス分野
4,881
セーフティ&セキュリティ分野
18,579
エンタテインメントソリューションズ分野
1,849
その他
-1
-5000
0
5000
10,000
15,000
20,000
大量保有速報
2025/12/19 11:20
野村證券 JVCケンウッド（6632）株に係る大量保有報告書を提出 
2025/11/21 10:50
アセットマネジメントOne JVCケンウッド（6632）株に係る変更報告書を提出 
2025/08/04 11:00
三菱UFJ信託銀行 JVCケンウッド（6632）株に係る変更報告書を提出 
2025/06/02 17:00
三菱UFJ信託銀行 JVCケンウッド（6632）株に係る大量保有報告書を提出 
2024/05/08 15:30
三井住友ＤＳアセットマネジメント　ＪＶＣケンウッド（6632）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6770
アルプスA

2,110.0	-16.0	-0.76	4,390	990,407	0.44	34,106	3.4	37,837	3.8	55.8	20.91	0.94	5.0	2.93	電子部品	15:30	
6632
JVCKW

1,194.0	+2.5	+0.20	1,958	370,308	0.52	21,792	5.8	20,276	5.4	39.9	12.63	1.22	12.3	1.50	AV・家電	15:30	
6794
フォスタ電

2,998.0	-12.0	-0.40	749	137,607	0.54	6,796	4.9	3,902	2.8	56.9	16.65	1.04	7.3	2.66	電子部品	15:30	
6820
アイコム

3,030.0	-5.0	-0.17	449	37,468	1.20	3,721	9.9	2,951	7.8	91.1	22.73	0.62	2.9	1.98	放送・通信機器	15:30	
時価総額




(億円)
4,390
1,958
749
449
アルプスA
JVCKW
フォスタ電
アイコム

ほかの銘柄と比べる
この銘柄の関連記事
JVCケンウッド、利益ドライバーの無線システム事業で北米公共安全市場シェア10%目指す　ハイブリッド領域も開拓へ
JVCケンウッド、利益ドライバーの無線システム事業で北米公共安全市場シェア10%目指す　ハイブリッド領域も開拓へ2026/03/12 17:00 ログミーファイナンス
JVCケンウッド、無線システムの民間市場で販売減影響受けるも、M&T堅調で通期予想据え置き　分野別見直しは実施
JVCケンウッド、無線システムの民間市場で販売減影響受けるも、M&T堅調で通期予想据え置き　分野別見直しは実施2026/02/06 15:00 ログミーファイナンス
JVCKWが急落､CB発行で1株益の希薄化を懸念
JVCKWが急落､CB発行で1株益の希薄化を懸念2025/11/14 12:54 きょうの動意株
【QAリンクあり】JVCケンウッド、各種施策の効果による米国関税措置の影響軽減を見込み、通期業績予想を上方修正
【QAリンクあり】JVCケンウッド、各種施策の効果による米国関税措置の影響軽減を見込み、通期業績予想を上方修正2025/11/07 17:00 ログミーファイナンス
【QAリンクあり】JVCケンウッド、1Qは無線の部品供給不足影響や関税影響で減収減益も想定通りの推移　2Q以降は無線回復、通期予想の修正なし
【QAリンクあり】JVCケンウッド、1Qは無線の部品供給不足影響や関税影響で減収減益も想定通りの推移　2Q以降は無線回復、通期予想の修正なし2025/08/07 19:00 ログミーファイナンス
【QAリンクあり】JVCケンウッド、事業利益から当期利益までの段階損益で過去最高益更新、配当予想を上方修正、自社株式取得を実施
【QAリンクあり】JVCケンウッド、事業利益から当期利益までの段階損益で過去最高益更新、配当予想を上方修正、自社株式取得を実施2025/05/09 11:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
ドラレコ品切れ続出！｢爆売れ｣止まらぬ理由
ドラレコ品切れ続出！｢爆売れ｣止まらぬ理由2018/07/06 06:00
総額170兆円の税制改革 日本企業への影響は？
総額170兆円の税制改革 日本企業への影響は？2018/01/27 05:20
JVCケンウッド､終わらない｢縮小均衡｣
JVCケンウッド､終わらない｢縮小均衡｣2014/05/01 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.