会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オムロン 最新の四季報
6645 東証プライム
直近決算発表日： 2026/02/05
オムロン
業績予想更新あり
貸借
225
電気機器
電子部品・産業用電子機器
電子計測制御機器
会社HP
特
色
稼ぎ頭は制御機器。リレー等電子部品や鉄道システム、ヘルスケアも展開。子会社にJMDC
連
結
事
業
制御機器45(10)、ヘルスケア18(12)、社会システム18(11)、電子部品13(0)、データソリューション5(7)【海外】56 <25.3>
セグメント収益
四季報スコア

3
オムロンの四季報スコア
成長性
4
収益性
4
安全性
3
規模
4
割安度
2
値上がり
2
業種：電子部品・産業用電子機器は業種中央値
所属業界
ロボット
医療機器
電子部品 他
市場テーマ
半導体関連
他
比較会社
6503 三菱電機
6506 安川電機
6861 キーエンス
4,532.0円
-131.0円 (-2.81%)
2026/03/13 15:30
15分ディレイ
始値
4,523 (09:06)
高値
4,578 (10:15)
前日終値
4,663 (03/12)
安値
4,491 (12:30)
オムロンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【回復基調】	制御機器は生成AIの設備投資需要順調。代理店在庫も適正化。電子部品堅調。関税負担は固定費削減、価格転嫁で吸収。営業益続伸。減損ない。27年3月期はEV、半導体向け投資需要取り込み成長。
【新中計】	コントローラー等の注力13事業に開発費6割集中投下へ。制御機器で顧客データを可視化し需要を先読み。M&A等も駆使し30年度に営業利益率12%目標。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◎21.3	655,529	62,480	65,089	43,307	214.7	84
◎22.3	762,927	89,316	86,714	61,400	305.7	92
◎23.3	876,082	100,686	98,409	73,861	372.2	98
◎24.3	818,761	34,342	34,953	8,105	41.2	104
◎25.3	801,753	54,038	29,001	16,271	82.6	104
◎26.3予	845,000	60,000	54,500	29,000	147.5	104
◎27.3予	870,000	65,000	62,000	36,500	185.6	104
◎25.4〜9	393,448	17,719	17,035	9,047	46.0	52
◎26.4〜9予	397,500	21,000	19,500	11,500	58.5	52
会26.3予	845,000	60,000	54,500	29,000	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.03%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◎25.3	801,753	54,038	29,001	16,271	82.6	104
◎26.3予	855,000	60,000	52,500	29,000	140.6	104
◎27.3予	900,000	72,000	64,000	40,000	193.9	104
会26.3予	855,000	60,000	52,500	29,000	―	(26.2.5)
株価指標
もっと見る
時価総額
9,347億円
最低購入金額
45.32万円
売買単位
100株
売買代金
11,191百万円
└ 22日平均
9,020百万円
出来高
2,471,800株
予想PER
◎26.3
32.23倍
◎27.3
23.37倍
実績PER
高値平均
110.4倍
安値平均
65.0倍
実績PBR
1.10倍
予想配当利回り
◎26.3
2.29%
◎27.3
2.29%
1株純資産
◎25.9
3,956円 (3,920円)
自己株保有率
4.3%
(2025/09/30)
年初来高値
5,655.0円
(2026/02/25)
年初来安値
3,503.0円
(2025/07/07)
年初来株価上昇率
-15.4%
200日移動平均乖離率
+11.1%
適時開示情報
FY2025 Q3 Financial Results Briefing

2026/02/05 15:35

2026年3月期 第3四半期決算説明資料

2026/02/05 15:35

Consolidated Financial Results for the Third Quarter of the Fiscal Year Ending March 31, 2026 (U.S. GAAP)

2026/02/05 15:35

2026年3月期 第3四半期決算短信〔米国基準〕（連結）

2026/02/05 15:35

Notice Regarding the Scheduled Commencement of a Tender Offer for Matsuya R&D Co., Ltd. (Securities Code:7317) by OMRON HEALTHCARE Co., Ltd.

2025/12/15 18:15

もっと見る
上場	1962.4
設立	1948.5
本社	〒600-8530
京都市下京区塩小路通堀川東入南不動堂町801
TEL：075-344-7000
従業員	<25.3>連26,614名 単3,873名(44.5歳) [平均年収]820万円
証券	野村,日興,三菱Uモル,大和
銀行	三菱U,京都,三井住友
監査	トーマツ
仕入先	山洋電気
販売先	明治電機工業
採用

大学初任給
25.0万円 (24/04)
採用数
予 130名 (26/04) 内定 171名 (女性52名) (25/04) 中途 60名 (24/04～25/03)
株式
10/31
206,244千株
株主
株主の詳細
[単]45,902名<25.9>
万株
日本マスター信託口
4,447 (21.5%)
日本カストディ信託口
1,962 (9.5%)
自社(自己株口)
887 (4.3%)
京都銀行
706 (3.4%)
ステート･ストリート･バンク&トラスト505103
555 (2.6%)
外国
34.0%
浮動株
8.4%
投信
20.7%
特定株
51.4%
役員

役員の詳細
(会長)山田 義仁 (社長)辻永 順太 (取締)宮田 喜一郎 (取締)冨田 雅彦 (取締)行本 閑人
連結
オムロンヘルスケア
資本異動
万株
84.11 無1:0.05
17,022
87.11 無1:0.03
19,604
90.5 無1:0.05
23,044
02.11 交換
24,910
19.11 消却
20,624

財務

◎25.9
百万円
総資産
1,399,661
自己資本
777,807
自己資本比率
55.6%
資本金
64,100
利益剰余金
578,778
有利子負債
166,055
指標等

◎25.3
ROE
2.1 % / 予 3.7 %
ROA
1.2 % / 予 2.1 %
調整1株益
 ―円
最高純益(20.3)
74,895
設備投資
503億 / 予 570億
減価償却
334億 / 予 365億
研究開発
443億 / 予 500億
キャッシュフロー

億円
営業CF
557 (448)
投資CF
-478 (-1,070)
財務CF
-46 (859)
現金等
1,490 (1,430)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◎21.3	655,529	-3.4 	62,480	+14.0 	65,089	+25.5 	93,831	+4.5 	+8.21 
◎22.3	762,927	+16.3 	89,316	+42.9 	86,714	+33.2 	67,428	-28.2 	+13.43 
◎23.3	876,082	+14.8 	100,686	+12.7 	98,409	+13.4 	53,456	-20.8 	+7.25 
◎24.3	818,761	-6.6 	34,342	-65.9 	34,953	-64.5 	44,875	-16.1 	+35.72 
◎25.3	801,753	-2.1 	54,038	+57.3 	29,001	-17.1 	55,784	+24.3 	+0.52 
◎26.3予	855,000	+6.6 	60,000	+11.0 	52,500	+81.0 	―	―	―
◎27.3予	900,000	+5.2 	72,000	+20.0 	64,000	+21.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	801,753	54,038	29,001	16,271	82.63	104
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	855,000	60,000	52,500	29,000	140.6	104
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	900,000	72,000	64,000	40,000	193.9	104
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
IAB
365,521
HCB
146,199
SSB
158,033
DMB
142,740
DSB
43,177
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
IAB
36,276
HCB
17,482
SSB
16,786
DMB
306
DSB
2,828
0
10,000
20,000
30,000
40,000
大量保有速報
2025/09/19 11:32
三井住友トラスト・アセットマネジメント オムロン（6645）株に係る変更報告書を提出 
2025/09/04 10:20
三井住友トラスト・アセットマネジメント オムロン（6645）株に係る変更報告書を提出 
2025/09/03 16:10
ブラックロック・ジャパン オムロン（6645）株に係る変更報告書を提出 
2025/09/03 09:30
野村證券 オムロン（6645）株に係る変更報告書を提出 
2025/08/22 13:10
野村證券 オムロン（6645）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6861
キーエンス

60,880.0	-790.0	-1.29	148,064	1,059,145	13.97	549,775	51.9	398,656	37.6	94.5	34.43	4.42	13.8	0.90	電子計測制御機器	15:30	
6503
三菱電

5,456.0	-67.0	-1.22	115,296	5,521,711	2.08	391,850	7.0	324,084	5.8	61.9	32.01	2.68	9.1	1.00	総合電機	15:30	
6506
安川電

4,567.0	-108.0	-2.32	12,179	537,682	2.26	50,156	9.3	56,987	10.5	57.9	32.92	2.55	8.5	1.48	モーター	15:30	
6645
オムロン

4,532.0	-131.0	-2.81	9,347	801,753	1.16	54,038	6.7	16,271	2.0	56.6	32.23	1.10	3.7	2.29	電子計測制御機器	15:30	
時価総額




(億円)
148,064
115,296
12,179
9,347
キーエンス
三菱電
安川電
オムロン

ほかの銘柄と比べる
この銘柄の関連記事
26年2月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
26年2月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/03/06 07:00 本日のランキング
日経平均銘柄の｢2025年株価上昇率｣トップ＆ワースト10
日経平均銘柄の｢2025年株価上昇率｣トップ＆ワースト10 

2026/01/19 07:00 本日のランキング
アメリカ大手ITの巨額AI投資に乗る｢日本の半導体株38選｣
アメリカ大手ITの巨額AI投資に乗る｢日本の半導体株38選｣ 

2025/11/11 12:00 先読み！ストラテジストに聞く
好需要継続のDX業界､大企業や政府向けが得意な銘柄は？
好需要継続のDX業界､大企業や政府向けが得意な銘柄は？ 

2025/11/03 07:30 「株時計」で読む業界動向
ハイテク株の寿命はあと何年？今から探す優良株｢24選｣
ハイテク株の寿命はあと何年？今から探す優良株｢24選｣ 

2025/09/30 12:00 先読み！ストラテジストに聞く
オムロンが大幅反発､電子部品事業の分社化検討を買い材料視
オムロンが大幅反発､電子部品事業の分社化検討を買い材料視2025/09/22 13:20 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
オムロン社長｢製造現場へのAI提案｣で独自路線
オムロン社長｢製造現場へのAI提案｣で独自路線2026/03/02 05:31
オムロン復活のカギは"激動"中国市場での舵取り
オムロン復活のカギは"激動"中国市場での舵取り2026/03/02 05:30
オムロン再建へJAC大塚氏｢制御機で原点回帰｣
オムロン再建へJAC大塚氏｢制御機で原点回帰｣2025/10/29 05:25
オムロン｢ファンド流｣経営改革で再建なるか
オムロン｢ファンド流｣経営改革で再建なるか2025/10/29 05:20
オムロンが高齢者支援ICTを社内研修から事業化
オムロンが高齢者支援ICTを社内研修から事業化2025/10/21 05:50
オムロン社長が激白､｢大不振から復活への道筋｣
オムロン社長が激白､｢大不振から復活への道筋｣2024/12/12 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.