会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 森尾電機 最新の四季報
6647 東証スタンダード
直近決算発表日： 2026/02/06
森尾電機
業績予想更新あり
信用
電気機器
建設農業機械・産業車両
鉄道車両
会社HP
特
色
電装品メーカーのパイオニア。主力の鉄道車両向け電気機器が約7割。納入先はJRが多い
連
結
事
業
電気機器製造販売98(9)、不動産関連2(53) <25.3>
セグメント収益
四季報スコア

3
森尾電機の四季報スコア
成長性
1
収益性
3
安全性
3
規模
1
割安度
4
値上がり
5
業種：建設農業機械・産業車両は業種中央値
所属業界
鉄道車両
関東
市場テーマ
防衛産業
他
比較会社
6424 高見沢サイ
6505 東洋電機製
2,698.0円
+20.0円 (+0.74%)
2026/03/13 15:30
15分ディレイ
始値
2,659 (09:00)
高値
2,698 (15:30)
前日終値
2,678 (03/12)
安値
2,659 (09:00)
森尾電機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一　服】	電気機器製造販売は鉄道各社の設備投資回復受け、新幹線や通勤電車用が貢献。海外もニューヨーク地下鉄向けが下支え。が、船舶用機器は防衛省関連の大口案件見込まず。営業益反落。減配。27年3月期は鉄道車両用電機品が堅調で上向く。
【人材確保】	学校訪問など通じて技術・製造部門の人材確保に注力。自動車用標識装置は高速道路各社からの受注拡大を狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	9,591	329	340	204	148.7	30
連22.3	8,506	452	459	270	196.6	50
連23.3	7,899	274	284	148	108.3	30
連24.3	7,448	342	342	211	154.0	50
連25.3	9,212	735	744	568	417.1	60
連26.3予	8,500	350	350	230	173.8	50
連27.3予	8,600	400	400	260	196.5	50
連25.4〜9	3,654	86	94	68	51.5	0
連26.4〜9予	4,000	100	100	70	52.9	0
会26.3予	8,500	350	350	230	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-31.98%
最新号比修正率

+42.85%
会社予想乖離率

+42.85%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	9,212	735	744	568	417.1	60
連26.3予	8,500	500	500	330	231.6	50
連27.3予	8,600	550	550	360	252.6	50
株価指標
もっと見る
時価総額
38億円
最低購入金額
26.98万円
売買単位
100株
売買代金
0百万円
└ 22日平均
6百万円
出来高
300株
予想PER
連26.3
11.64倍
連27.3
10.68倍
実績PER
高値平均
11.7倍
安値平均
9.6倍
実績PBR
0.62倍
予想配当利回り
連26.3
1.85%
連27.3
1.85%
1株純資産
連25.9
4,027円 (3,837円)
自己株保有率
7.1%
(2025/09/30)
年初来高値
2,914.0円
(2026/02/25)
年初来安値
1,503.0円
(2025/04/07)
年初来株価上昇率
+74.7%
200日移動平均乖離率
+28.5%
適時開示情報
[Summary] Financial Results for the Nine Months

2026/02/06 14:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/06 14:00

子どもたちの遠足への応援活動について

2025/12/09 14:00

育児休業応援手当の導入について

2025/12/08 14:00

[Summary] Financial Results for the Six Months

2025/11/07 14:00

もっと見る
上場	1962.9
設立	1936.12
本社	〒124-0012
東京都葛飾区立石4-34-1
TEL：03-3691-3181
従業員	<25.9>連222名 単202名(40.7歳) [平均年収]513万円
証券	大和
銀行	きらぼし,三井住友,三井住友信,みずほ
監査	東陽
仕入先	石川商事
販売先	三菱電機
採用

大学初任給
20.6万円 (24/04)
採用数
予 未定 (26/04) 内定 4名 (女性2名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
1,425千株
株主
株主の詳細
[単]759名<25.9>
万株
(株)トーヨーコーポレーション
13 (9.4%)
(有)森尾商会
12 (8.4%)
自社(自己株口)
10 (7.1%)
川崎車両
8 (6.2%)
森尾電機さつき会
8 (6.2%)
外国
0.4%
浮動株
20.4%
投信
0.0%
特定株
63.3%
役員

役員の詳細
(社長)菊地 裕之 (常務)北澤 公夫 (常務)大橋 貢 (取締)平野 了士 (取締)清水 毅
連結
Morio USA
資本異動
万株
79.6 無1:0.1
1,320
91.7 三者105万株
1,425
　 (740円)
　
17.10 併10→1
142

財務

連25.9
百万円
総資産
8,313
自己資本
5,330
自己資本比率
64.1%
資本金
1,048
利益剰余金
2,660
有利子負債
923
指標等

連25.3
ROE
11.5 % / 予 4.3 %
ROA
6.4 % / 予 2.8 %
調整1株益
 ―円
最高純益(25.3)
568
設備投資
151 / 予 ―
減価償却
210 / 予 ―
研究開発
4 / 予 ―
キャッシュフロー

百万円
営業CF
-91 (604)
投資CF
-96 (-226)
財務CF
144 (-312)
現金等
693 (739)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	9,591	-2.8 	329	-37.6 	340	-36.0 	1,178	―	-10.28 
連22.3	8,506	-11.4 	452	+37.3 	459	+35.0 	730	-38.1 	-10.56 
連23.3	7,899	-7.2 	274	-39.4 	284	-38.2 	243	-66.8 	-2.16 
連24.3	7,448	-5.8 	342	+24.8 	342	+20.4 	604	+148.5 	+5.73 
連25.3	9,212	+23.6 	735	+114.9 	744	+117.5 	-91	―	+8.33 
連26.3予	8,500	-7.8 	500	-32.0 	500	-32.8 	―	―	―
連27.3予	8,600	+1.1 	550	+10.0 	550	+10.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	9,212	735	744	568	417.11	60
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	8,500	500	500	330	231.6	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	8,600	550	550	360	252.6	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電気機器製造販売事業
9,057
不動産関連事業
154
0
2500
5000
7500
10,000
部門利益
(百万円)
電気機器製造販売事業
786
不動産関連事業
82
0
1000
250
500
750
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6505
東洋電

2,365.0	-29.0	-1.22	230	40,539	0.56	2,384	5.8	2,128	5.2	51.4	10.23	0.73	8.2	3.17	鉄道車両	15:30	
6424
高見沢サ

935.0	-2.0	-0.22	42	15,391	0.27	1,374	8.9	1,001	6.5	35.6	4.86	0.67	14.4	2.13	産業用電子機器	15:30	
6647
森尾電

2,698.0	+20.0	+0.74	38	9,212	0.41	735	7.9	568	6.1	57.9	11.64	0.62	6.3	1.85	鉄道車両	15:30	
時価総額




(億円)
230
42
38
東洋電
高見沢サ
森尾電

ほかの銘柄と比べる
この銘柄の関連記事
防衛費増額の追い風期待！来期増収増益予想の割安18銘柄
防衛費増額の追い風期待！来期増収増益予想の割安18銘柄 

2026/02/18 06:00 本日のランキング
5月9日に業績・配当予想を修正した会社はこちら
5月9日に業績・配当予想を修正した会社はこちら2025/05/09 16:30 サプライズ決算
三菱ガス化学やニッパツ､三菱マテの大幅増益に注目！
三菱ガス化学やニッパツ､三菱マテの大幅増益に注目！2024/08/07 16:30 サプライズ決算
四季報｢夏号｣で見つけた ! 有望10大テーマ＆関連70銘柄
四季報｢夏号｣で見つけた ! 有望10大テーマ＆関連70銘柄 

2024/06/14 07:30 四季報最新号ポイント解説
J－オイルミルズや京王電鉄の大幅増益決算に注目！
J－オイルミルズや京王電鉄の大幅増益決算に注目！2024/05/10 16:30 サプライズ決算
トヨタ自動車や三菱重工業の大幅増益決算に注目！
トヨタ自動車や三菱重工業の大幅増益決算に注目！2024/02/06 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.