会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日東工業 最新の四季報
6651 東証プライム
決算発表予定日： 2026/05/15
日東工業
業績予想更新あり
貸借
電気機器
設備機器・部品
電気設備機器
会社HP
特
色
電設資材のキャビネットでトップ。配電盤でも大手。製販一貫体制。情報通信関連分野に注力
連
結
事
業
電気・情報インフラ関連製造工事S62(9)、電気・情報インフラ関連流通30(4)、電子部品関連製造8(7) <25.3>
セグメント収益
四季報スコア

4
日東工業の四季報スコア
成長性
4
収益性
4
安全性
4
規模
2
割安度
3
値上がり
4
業種：設備機器・部品は業種中央値
市場テーマ
データセンター
他
比較会社
6617 東光高岳
6637 寺崎電気
6845 アズビル
4,420.0円
-60.0円 (-1.34%)
2026/03/13 15:30
15分ディレイ
始値
4,415 (09:00)
高値
4,445 (09:32)
前日終値
4,480 (03/12)
安値
4,385 (09:00)
日東工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【足踏み】	配電盤、遮断器は価格変更前の駆け込み需要で伸びる。電子部品は自動車、エアコン関連需要回復し好調。ただ部材価格高騰、人件費増重い。営業益足踏み。減配。27年3月期は配電盤の好調続き、営業増益。
【新工場】	栃木野木工場隣接地に第2工場建設。28年4月生産開始。システムラックなど増産しデータセンター需要に対応。次世代の波力発電装置開発会社へ共同出資。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	137,902	12,333	12,660	8,827	218.2	66
連22.3	132,735	8,637	9,412	6,607	164.8	50
連23.3	146,698	8,172	9,056	5,476	144.4	145
連24.3	160,709	11,967	12,566	8,715	229.8	230
連25.3	184,683	13,432	13,516	12,097	318.9	160
連26.3予	192,000	13,600	13,600	9,400	247.8	124
連27.3予	200,000	14,500	14,500	9,600	253.0	124〜126
連25.4〜9	88,962	5,292	5,620	3,424	90.3	62
連26.4〜9予	90,000	5,000	5,000	3,500	92.3	62
会26.3予	192,000	13,600	13,600	9,400	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.95%
最新号比修正率

+6.61%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	184,683	13,432	13,516	12,097	318.9	160
連26.3予	194,000	14,500	14,900	10,000	247.2	132
連27.3予	200,000	15,000	15,000	10,500	259.5	132〜136
会26.3予	194,000	14,500	14,900	10,000	―	(26.2.9)
株価指標
もっと見る
時価総額
1,788億円
最低購入金額
44.2万円
売買単位
100株
売買代金
328百万円
└ 22日平均
547百万円
出来高
74,300株
予想PER
連26.3
17.88倍
連27.3
17.03倍
実績PER
高値平均
17.8倍
安値平均
9.9倍
実績PBR
1.42倍
予想配当利回り
連26.3
2.98%
連27.3
2.98%
1株純資産
連25.9
3,014円 (3,035円)
自己株保有率
5.9%
(2025/09/30)
年初来高値
4,920.0円
(2026/03/03)
年初来安値
2,681.0円
(2025/04/07)
年初来株価上昇率
+52.6%
200日移動平均乖離率
+19.5%
適時開示情報
Notice Regarding Changes of Representative Directors and Directors

2026/02/24 15:30

機構改革および人事異動に関するお知らせ

2026/02/24 15:30

代表取締役および役員の異動に関するお知らせ

2026/02/24 15:30

Notice Regarding J-ESOP Introduction, Stock Delivery Regulations, Additional BBT Contribution, and Treasury Share Disposal by Third-Party Allotment

2026/02/09 15:30

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/09 15:30

もっと見る
上場	1981.1
設立	1948.11
本社	〒480-1189
愛知県長久手市蟹原2201
TEL：0561-62-3111
従業員	<25.9>連5,404名 単2,263名(40.1歳) [平均年収]644万円
証券	(主)みずほ(副)日興,東海東京,野村,大和,三菱Uモル
銀行	みずほ,三菱U
監査	あずさ
仕入先	日鉄物産名古屋コイルセンター
販売先	ミツワ電機
採用

大学初任給
23.0万円 (24/04)
採用数
予 未定 (26/04) 内定 55名 (女性10名) (25/04) 中途 102名 (24/04～25/03)
株式
10/31
40,458千株
株主
株主の詳細
[単]13,673名<25.9>
万株
名東興産
691 (17.1%)
日本マスター信託口
381 (9.4%)
自社取引先持株会
250 (6.1%)
自社(自己株口)
242 (5.9%)
明治安田生命保険
158 (3.9%)
外国
11.6%
浮動株
12.9%
投信
7.2%
特定株
54.0%
役員

役員の詳細
(会長)加藤 時夫 (社長)黒野 透 (常務)里 康一郎 (常務)手嶋 晶隆 (取締)竹中 浩一
連結
北川工業,新愛知電機,サンテレホン,南海電設
資本異動
万株
96.3 公200万株
3,680
　 (1,582円)
　
96.5 分1→1.2
4,416
97.5 分1→1.1
4,858
22.2 消却
4,045

財務

連25.9
百万円
総資産
174,882
自己資本
114,333
自己資本比率
65.4%
資本金
6,578
利益剰余金
95,155
有利子負債
26,011
指標等

連25.3
ROE
10.8 % / 予 8.2 %
ROA
6.6 % / 予 5.4 %
調整1株益
 ―円
最高純益(25.3)
12,097
設備投資
6,481 / 予 6,820
減価償却
6,512 / 予 6,190
研究開発
3,193 / 予 ―
キャッシュフロー

億円
営業CF
186 (123)
投資CF
-124 (-144)
財務CF
9 (69)
現金等
331 (254)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	137,902	-1.1 	12,333	-0.6 	12,660	+5.1 	12,250	-3.2 	+3.73 
連22.3	132,735	-3.8 	8,637	-30.0 	9,412	-25.7 	8,471	-30.9 	-2.74 
連23.3	146,698	+10.5 	8,172	-5.4 	9,056	-3.8 	3,751	-55.8 	+9.06 
連24.3	160,709	+9.5 	11,967	+46.4 	12,566	+38.7 	12,321	+228.4 	+19.29 
連25.3	184,683	+14.9 	13,432	+12.2 	13,516	+7.5 	18,637	+51.2 	+13.69 
連26.3予	194,000	+5.0 	14,500	+7.9 	14,900	+10.2 	―	―	―
連27.3予	200,000	+3.0 	15,000	+3.4 	15,000	+0.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	184,683	13,432	13,516	12,097	318.91	160
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	194,000	14,500	14,900	10,000	247.2	132
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	200,000	15,000	15,000	10,500	259.5	132
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電気・情報インフラ関連製造・工事・サービス事...
118,749
電気・情報インフラ関連流通事業
56,388
電子部品関連製造事業
14,447
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
電気・情報インフラ関連製造・工事・サービス事...
10,253
電気・情報インフラ関連流通事業
2,089
電子部品関連製造事業
959
0
2500
5000
7500
10,000
12,500
大量保有速報
2023/07/06 16:50
市原正樹（個人）　日東工業（6651）株に係る大量保有報告書を提出 
2023/07/06 16:50
舩橋茂行（個人）　日東工業（6651）株に係る変更報告書を提出 
2022/02/22 10:40
みずほ銀行　日東工業（6651）株に係る変更報告書を提出 
2021/12/07 11:00
みずほ銀行　日東工業（6651）株に係る変更報告書を提出 
2021/07/14 16:40
舩橋茂行（個人）　日東工業（6651）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6845
アズビル

1,410.5	+9.0	+0.64	7,636	300,378	2.54	41,486	13.8	40,955	13.6	75.2	22.07	3.03	14.5	1.84	電気設備機器	15:30	
6651
日東工

4,420.0	-60.0	-1.34	1,788	184,683	0.96	13,432	7.2	12,097	6.5	62.6	17.88	1.42	8.6	2.98	電気設備機器	15:30	
6617
東光高岳

5,080.0	-60.0	-1.17	826	106,624	0.77	6,094	5.7	3,824	3.5	53.6	15.89	1.27	8.5	1.87	電気設備機器	15:30	
6637
寺崎電気

3,960.0	-35.0	-0.88	515	56,404	0.91	5,618	9.9	4,451	7.8	69.6	12.40	0.91	8.0	1.08	電気設備機器	15:30	
時価総額




(億円)
7,636
1,788
826
515
アズビル
日東工
東光高岳
寺崎電気

ほかの銘柄と比べる
この銘柄の関連記事
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
日東工業、売上高は中間期として過去最高　設備投資需要やIT投資意欲の高まりを受け、各セグメントの売上が伸長
日東工業、売上高は中間期として過去最高　設備投資需要やIT投資意欲の高まりを受け、各セグメントの売上が伸長2025/12/08 08:00 ログミーファイナンス
【QAあり】日東工業、配電盤・キャビネットで電気と情報インフラを支える　成長投資と株主還元の最適バランスを目指す
【QAあり】日東工業、配電盤・キャビネットで電気と情報インフラを支える　成長投資と株主還元の最適バランスを目指す2025/10/08 13:00 ログミーファイナンス
インサイダー摘発の範囲拡大？監視委が狙う法改正の内情
インサイダー摘発の範囲拡大？監視委が狙う法改正の内情 

2025/07/18 07:30 激録 証券監視委24時
【QAあり】日東工業、増収増益で売上高・当期純利益は過去最高を記録　価格改定効果や案件価格の改善、連結子会社の増加が寄与
【QAあり】日東工業、増収増益で売上高・当期純利益は過去最高を記録　価格改定効果や案件価格の改善、連結子会社の増加が寄与2025/06/09 17:00 ログミーファイナンス
株価が上がりそうな｢巳年生まれ経営者｣のいる企業は？（上）
株価が上がりそうな｢巳年生まれ経営者｣のいる企業は？（上） 

2025/01/04 08:00 市場動向


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.