会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 IDEC 最新の四季報
6652 東証プライム
直近決算発表日： 2026/02/06
IDEC
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
電子計測制御機器
会社HP
特
色
制御機器専業メーカー。操作スイッチ、表示ランプに強み。安全機器扱い、課題解決型提案強化
連
結
事
業
HMI47、インダストリアルコンポ17、オートメーション13、安全・防爆16、システム5、他2【海外】64 <25.3>
セグメント収益
四季報スコア

3
IDECの四季報スコア
成長性
4
収益性
4
安全性
3
規模
2
割安度
3
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
ロボット
近畿
市場テーマ
構造改革
他
比較会社
6504 富士電機
6645 オムロン
6861 キーエンス
3,155.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
3,090 (09:00)
高値
3,195 (13:04)
前日終値
3,155 (03/12)
安値
3,085 (09:00)
IDECのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	スイッチ類は国内流通在庫正常化で売上改善、価格改定。米国も物流拠点立ち上げ遅れ挽回し出直る。中国は半導体需要回復。営業増益幅拡大。27年3月期は国内投資活発化。提案営業で安全機器拡販。
【戦略指標】	27年度安全事業1.5倍、提案型10%から15%へ(24年度売上比)。計測先端技術展で設備稼働可視化し異常早期発見の新製品ミリ波レーダーセンサー訴求。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	53,983	4,041	4,104	2,803	92.8	50
連22.3	70,789	9,672	10,398	7,896	264.1	100記
連23.3	83,869	14,060	14,403	10,144	348.4	130
連24.3	72,711	6,276	6,920	4,407	150.1	130
連25.3	67,380	3,652	3,477	1,778	60.4	130
連26.3予	70,000	5,250	5,500	3,800	128.7	130
連27.3予	73,500	6,500	6,800	4,600	155.8	130
連25.4〜9	34,111	2,611	2,909	1,755	59.5	65
連26.4〜9予	35,000	3,000	3,100	1,850	62.7	65
会26.3予	68,700	4,750	5,020	3,450	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+69.76%
最新号比修正率

+18.09%
会社予想乖離率

+30.52%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	67,380	3,652	3,477	1,778	60.3	130
連26.3予	72,000	6,200	6,700	3,900	124.3	130
連27.3予	75,000	7,200	7,400	4,300	137.1	130
株価指標
もっと見る
時価総額
989億円
最低購入金額
31.55万円
売買単位
100株
売買代金
551百万円
└ 22日平均
450百万円
出来高
175,000株
予想PER
連26.3
25.38倍
連27.3
23.01倍
実績PER
高値平均
28.4倍
安値平均
20.4倍
実績PBR
1.37倍
予想配当利回り
連26.3
4.12%
連27.3
4.12%
1株純資産
連25.9
2,221円 (2,143円)
自己株保有率
5.8%
(2025/09/30)
年初来高値
3,330.0円
(2026/02/25)
年初来安値
2,003.0円
(2025/04/11)
年初来株価上昇率
+26.9%
200日移動平均乖離率
+22.2%
適時開示情報
Summary of Financial Results (Japan GAAP)[Consolidated] For the Third Quarter of Fiscal Year Ending March 31,2026

2026/02/06 15:30

2026年3月期 第3四半期決算短信〔日本基準〕(連結)

2026/02/06 15:30

Summary of Financial Results (Japan GAAP)[Consolidated] For the Second Quarter of Fiscal Year Ending March 31,2026

2025/11/07 15:30

2026年3月期 第2四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/07 15:30

Summary of Financial Results (Japan GAAP)[Consolidated] For the First Quarter of Fiscal Year Ending March 31,2026

2025/08/07 15:30

もっと見る
上場	1982.11
設立	1947.3
本社	〒532-0004
大阪市淀川区西宮原2-6-64
TEL：06-6398-2500
従業員	<25.3>連2,937名 単603名(44.0歳) [平均年収]648万円
証券	(主)三菱Uモル(副)大和
銀行	三菱U,三井住友,みずほ
監査	トーマツ
仕入先	神港テクノス
販売先	タカギコネクト
採用

大学初任給
21.9万円 (24/04)
採用数
予 10名 (26/04) 内定 6名 (女性2名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
31,374千株
株主
株主の詳細
[単]13,541名<25.9>
万株
日本マスター信託口
546 (17.4%)
日本カストディ信託口
319 (10.1%)
自社(自己株口)
184 (5.8%)
なまりや合同会社
84 (2.6%)
合同会社TKF
73 (2.3%)
外国
16.7%
浮動株
17.9%
投信
14.3%
特定株
46.4%
役員

役員の詳細
(会長・社長)舩木 俊之 (専務)舩木 幹雄 (取締)舩木 崇雄 (取締)小林 浩＊ (取締)大久保 秀之＊
連結
IDEC(アメリカ),IDECロジスティクスサービス
資本異動
万株
90.4 公250万株
3,530
　 (1,882円)
　
90.5 無1:0.1
3,883
13.12 交換
3,822
25.5 消却
3,137

財務

連25.9
百万円
総資産
106,316
自己資本
65,573
自己資本比率
61.7%
資本金
10,056
利益剰余金
38,864
有利子負債
21,890
指標等

連25.3
ROE
2.8 % / 予 5.8 %
ROA
1.7 % / 予 3.6 %
調整1株益
 60.3円
最高純益(23.3)
10,144
設備投資
107億 / 予 83億
減価償却
40億 / 予 41億
研究開発
29億 / 予 32億
キャッシュフロー

百万円
営業CF
11,248 (5,504)
投資CF
-4,097 (-1,922)
財務CF
-2,905 (-4,462)
現金等
19,194 (15,040)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	53,983	-7.5 	4,041	-14.1 	4,104	-11.1 	7,443	+7.4 	+1.40 
連22.3	70,789	+31.1 	9,672	+139.3 	10,398	+153.3 	9,652	+29.6 	+7.60 
連23.3	83,869	+18.4 	14,060	+45.3 	14,403	+38.5 	7,009	-27.4 	+9.76 
連24.3	72,711	-13.4 	6,276	-55.4 	6,920	-52.0 	5,504	-21.5 	+2.78 
連25.3	67,380	-7.4 	3,652	-41.9 	3,477	-49.8 	11,248	+104.3 	+0.07 
連26.3予	72,000	+6.8 	6,200	+69.7 	6,700	+92.6 	―	―	―
連27.3予	75,000	+4.1 	7,200	+16.1 	7,400	+10.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	67,380	3,652	3,477	1,778	60.36	130
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/04	72,000	6,200	6,700	3,900	124.3	130
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/04	75,000	7,200	7,400	4,300	137.1	130
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
34,746
米州
14,921
EMEA
17,413
アジア・パシフィック
16,748
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
日本
1,183
米州
1,138
EMEA
-559
アジア・パシフィック
1,095
-1000
-500
0
500
1000
1500
大量保有速報
2025/08/22 11:00
アセットマネジメントOne IDEC（6652）株に係る変更報告書を提出 
2025/08/06 10:30
三井住友トラスト・アセットマネジメント IDEC（6652）株に係る変更報告書を提出 
2025/05/12 09:00
ティー・ロウ・プライス・ジャパン IDEC（6652）株に係る変更報告書を提出 
2024/08/07 10:40
アセットマネジメントＯｎｅ　ＩＤＥＣ（6652）株に係る大量保有報告書を提出 
2024/08/06 10:40
三井住友トラスト・アセットマネジメント　ＩＤＥＣ（6652）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6861
キーエンス

60,880.0	-790.0	-1.29	148,064	1,059,145	13.97	549,775	51.9	398,656	37.6	94.5	34.43	4.42	13.8	0.90	電子計測制御機器	15:30	
6504
富士電

11,390.0	+165.0	+1.46	17,004	1,123,407	1.51	117,646	10.4	92,239	8.2	52.7	19.10	2.23	12.8	1.59	重電	15:30	
6645
オムロン

4,532.0	-131.0	-2.81	9,347	801,753	1.16	54,038	6.7	16,271	2.0	56.6	32.23	1.10	3.7	2.29	電子計測制御機器	15:30	
6652
IDEC

3,155.0	0.0	0.00	989	67,380	1.46	3,652	5.4	1,778	2.6	58.9	25.38	1.37	6.1	4.12	電子計測制御機器	15:30	
時価総額




(億円)
148,064
17,004
9,347
989
キーエンス
富士電
オムロン
IDEC

ほかの銘柄と比べる
この銘柄の関連記事
IDEC、不測の事態に「人の命を守る」製品を開発　安全装置「イネーブルスイッチ」はグローバルシェアNo.1を獲得
IDEC、不測の事態に「人の命を守る」製品を開発　安全装置「イネーブルスイッチ」はグローバルシェアNo.1を獲得2026/03/11 15:00 ログミーファイナンス
サプライズ⑦ 連続増益で来期高配当利回り独自増額5銘柄
サプライズ⑦ 連続増益で来期高配当利回り独自増額5銘柄 

2026/03/04 17:00 四季報先取り・速報！サプライズ銘柄
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
サプライズ② ｢高配当利回り｣＆｢2期連続増益｣の注目5銘柄
サプライズ② ｢高配当利回り｣＆｢2期連続増益｣の注目5銘柄 

2025/11/28 17:00 四季報先取り・速報！サプライズ銘柄
【QAあり】IDEC、欧州需要は落ち込むも日本や中国の販売好調により増収増益　構造改革が奏功し販管費減少、各段階利益は大幅改善
【QAあり】IDEC、欧州需要は落ち込むも日本や中国の販売好調により増収増益　構造改革が奏功し販管費減少、各段階利益は大幅改善2025/11/11 19:00 ログミーファイナンス
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.