会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 不二電機工業 最新の四季報
6654 東証スタンダード
直近決算発表日： 2026/03/10 NEW!
不二電機工業
業績予想更新あり
優待あり
貸借
電気機器
設備機器・部品
重電
会社HP
特
色
制御用開閉器で高シェア。電子応用機器に展開。電力向け多い。一部直販制。海外市場も狙う
単
独
事
業
制御用開閉器26、接続機器41、表示灯・表示器13、電子応用機器18、仕入販売2、他0 <25.1>
四季報スコア

3
不二電機工業の四季報スコア
成長性
2
収益性
4
安全性
5
規模
1
割安度
2
値上がり
2
業種：設備機器・部品は業種中央値
所属業界
電子部品
近畿
市場テーマ
データセンター
他
比較会社
6652 IDEC
6653 正興電機
1,072.0円
-3.0円 (-0.28%)
2026/03/13 15:30
15分ディレイ
始値
1,071 (09:00)
高値
1,080 (09:31)
前日終値
1,075 (03/12)
安値
1,067 (09:06)
不二電機工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益続く】	公共・民需は物流施設向けが増加。電力もアジア向け等が順調。が、鉄道変電は工期遅れ響き鈍い。鉄道車両も低調。原材料高騰響き営業減益。27年1月期はデータセンター向けの需要拡大が寄与。
【海外強化】	インド等のEV市場拡大にらみ関連製品の海外営業に注力、販路拡大に向け商社との連携も強化。鉄道技術展に出展、開発中の変電所向け機器等をアピール。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.1	3,707	350	374	262	46.8	32
単24.1	3,723	399	425	349	63.1	35記
単25.1	3,927	302	346	240	43.9	32
単26.1予	3,840	250	280	190	35.4	32
単27.1予	3,900	260	290	200	37.3	32
単25.2〜7	1,908	136	160	114	21.4	16
単26.2〜7予	1,950	130	150	110	20.5	16
単24.2〜10	2,902	291	310	209	38.0	
単25.2〜10	2,848	173	206	145	27.1	
会26.1予	3,840	267	297	206	―	(25.3.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.90%
最新号比修正率

+7.69%
会社予想乖離率

+1.44%
業績予想更新

更新日 ： 2026/03/10
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単26.1	3,777	248	303	236	44.2	32
単27.1予	4,250	280	320	220	34.9	32
単28.1予	4,700	310	360	250	39.7	32
会27.1予	4,250	276	323	224	―	(26.3.10)
株価指標
もっと見る
時価総額
67億円
最低購入金額
10.72万円
売買単位
100株
売買代金
6百万円
└ 22日平均
19百万円
出来高
6,000株
予想PER
単27.1
30.71倍
単28.1
27.00倍
実績PER
高値平均
24.3倍
安値平均
20.5倍
実績PBR
0.53倍
予想配当利回り
単27.1
2.98%
単28.1
2.98%
1株純資産
単25.10
1,949円 (1,935円)
自己株保有率
17.1%
(2025/07/31)
年初来高値
1,154.0円
(2025/01/29)
年初来安値
939.0円
(2025/04/07)
年初来株価上昇率
-5.1%
200日移動平均乖離率
-1.6%
適時開示情報
役員人事の内定に関するお知らせ

2026/03/12 15:30

2026年1月期決算説明資料

2026/03/10 15:30

2026年1月期決算短信[日本基準](非連結)

2026/03/10 15:30

コーポレート・ガバナンスに関する報告書 2026/02/19

2026/02/19 09:49

人事異動に関するお知らせ

2026/01/28 18:30

もっと見る
上場	1994.6
設立	1958.5
本社	〒604-0954
京都市中京区御池通富小路西入る東八幡町585
TEL：075-221-7978
従業員	<25.10> 113名(42.4歳) [平均年収]583万円
証券	野村,みずほ,岡三,いちよし,日興
銀行	三井住友,京都,商中,三井住友信,みずほ,京都中央信金,滋賀,ゆうちょ
監査	トーマツ
仕入先	和田製作所,岡本化成
販売先	日立製作所,東芝,三菱電機
採用

大学初任給
25.0万円 (24/04)
採用数
予 4名 (26/04) 内定 4名 (女性1名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
6,469千株
株主
株主の詳細
[単]8,167名<25.7>
万株
自社(自己株口)
110 (17.1%)
藤本豊士
69 (10.7%)
公益財団法人藤本奨学会
65 (10.0%)
京都中央信用金庫
15 (2.3%)
京都銀行
13 (2.0%)
外国
1.0%
浮動株
42.8%
投信
0.8%
特定株
48.3%
役員

役員の詳細
(社長)八木 達史 (常務)志萱 章宏 (取締)佐々木 誠仁 (取締)中清水 毅 (取締)下村 徳子
連結
―
資本異動
万株
93.3 分1→1.2
468
94.6 公45万株
513
　 (3,690円)
　
95.3 分1→1.3
666
25.12 消却
629

財務

単25.10
百万円
総資産
11,369
自己資本
10,450
自己資本比率
91.9%
資本金
1,087
利益剰余金
8,343
有利子負債
120
指標等

単25.1
ROE
2.3 % / 予 1.8 %
ROA
2.1 % / 予 1.7 %
調整1株益
 43.9円
最高純益(97.1)
563
設備投資
124 / 予 ―
減価償却
199 / 予 ―
研究開発
134 / 予 ―
キャッシュフロー

百万円
営業CF
423 (446)
投資CF
-360 (-103)
財務CF
-417 (-178)
現金等
980 (1,335)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単22.1	3,721	+1.6 	229	-20.3 	274	-10.5 	375	-43.1 	+0.94 
単23.1	3,707	-0.4 	350	+52.8 	374	+36.4 	396	+5.6 	-1.23 
単24.1	3,723	+0.4 	399	+14.0 	425	+13.6 	446	+12.6 	+3.77 
単25.1	3,927	+5.4 	302	-24.4 	346	-18.6 	423	-5.2 	-0.63 
単26.1	3,777	-3.9 	248	-17.9 	303	-12.5 	441	+4.2 	+0.65 
単27.1予	4,250	+12.5 	280	+12.9 	320	+5.6 	―	―	―
単28.1予	4,700	+10.5 	310	+10.7 	360	+12.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単26.1予 	2025/06/18	―	―	―	―	―	―
単26.1予 	2025/09/18	―	―	―	―	―	―
単26.1予 	2025/12/17	―	―	―	―	―	―
単26.1	2026/03/10	3,777	248	303	236	44.27	32
単27.1予 	2025/06/18	―	―	―	―	―	―
単27.1予 	2025/09/18	―	―	―	―	―	―
単27.1予 	2025/12/17	―	―	―	―	―	―
単27.1予	2026/03/10	4,250	280	320	220	34.9	32
単28.1予	2026/03/10	4,700	310	360	250	39.7	32
大量保有速報
2026/02/04 10:40
藤本豊士（個人） 不二電機工業（6654）株に係る変更報告書を提出 
2025/12/09 09:30
藤本豊士（個人） 不二電機工業（6654）株に係る変更報告書を提出 
2025/08/06 09:10
藤本豊士（個人） 不二電機工業（6654）株に係る変更報告書を提出 
2022/06/09 14:40
藤本順子（個人）　不二電機工業（6654）株に係る変更報告書を提出 
2021/08/06 14:30
藤本豊士（個人）　不二電機工業（6654）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6652
IDEC

3,155.0	0.0	0.00	989	67,380	1.46	3,652	5.4	1,778	2.6	58.9	25.38	1.37	6.1	4.12	電子計測制御機器	15:30	
6653
正興電

2,269.0	-27.0	-1.18	315	31,380	1.00	2,615	8.3	2,036	6.4	52.1	13.71	1.69	12.7	2.42	電気設備機器	15:30	
6654
不二電機

1,072.0	-3.0	-0.28	67	3,777	1.78	248	6.5	236	6.2	92.4	30.71	0.53	2.1	2.98	重電	15:30	
時価総額




(億円)
989
315
67
IDEC
正興電
不二電機

ほかの銘柄と比べる
この銘柄の関連記事
3月10日に業績・配当予想を修正した会社はこちら
3月10日に業績・配当予想を修正した会社はこちら2026/03/10 16:30 サプライズ決算
12月2日に業績・配当予想を修正した会社はこちら
12月2日に業績・配当予想を修正した会社はこちら2025/12/02 16:30 サプライズ決算
9月2日に業績・配当予想を修正した会社はこちら
9月2日に業績・配当予想を修正した会社はこちら2025/09/02 16:30 サプライズ決算
6月3日に業績・配当予想を修正した会社はこちら
6月3日に業績・配当予想を修正した会社はこちら2025/06/03 16:30 サプライズ決算
不二電機が大幅反落､26年1月期の2桁減益予想を嫌気
不二電機が大幅反落､26年1月期の2桁減益予想を嫌気2025/03/12 13:33 きょうの動意株
3月11日に業績・配当予想を修正した会社はこちら
3月11日に業績・配当予想を修正した会社はこちら2025/03/11 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.