会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 インスペック 最新の四季報
6656 東証スタンダード
決算発表予定日： 2026/03/13
インスペック
前号並み
貸借
電気機器
電子デバイス製造装置
半導体検査装置
会社HP
特
色
半導体用精密基板の最終外観検査装置(AVI)・パターン検査装置(AOI)製造。海外開拓強化
単
独
事
業
半導体パッケージ基板等検査装置関連100【海外】38 <25.4>
四季報スコア

2
インスペックの四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
2
値上がり
1
業種：電子デバイス製造装置は業種中央値
所属業界
半導体装置
北海道東北
市場テーマ
半導体製造装置
他
比較会社
6327 北川精機
6663 太洋テクノ
6721 ウインテス
642.0円
-2.0円 (-0.32%)
2026/03/13 15:30
15分ディレイ
始値
624 (09:03)
高値
655 (09:19)
前日終値
644 (03/12)
安値
624 (09:03)
インスペックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　調】	半導体基板検査装置は受注残が期初から潤沢。期中にもAIサーバー、ウェアラブル端末需要で新規受注を追加。国内大口案件が下期に偏重。営業増益。露光装置の撤退特損なく純利益浮上だが無配。
【人　材】	秋田中心部に25年10月開発拠点を開設。地の利を訴求し、不足するソフトエンジニア獲得につなげる策。総額4億円の大型受注を獲得、大半は来期以降に寄与。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.4	2,290	106	81	78	20.0	3
単24.4	1,668	-233	-263	-353	-88.3	0
単25.4	2,237	108	116	-142	-35.5	0
単26.4予	2,300	120	70	60	15.0	0
単27.4予	2,600	170	120	85	21.2	0
単24.5〜10	1,005	1	13	10	2.5	0
単25.5〜10予	300	-100	-120	-120	-29.9	0
単24.5〜7	225	-115	-124	-127	-31.8	
単25.5〜7	99	-136	-144	-145	-36.4	
会26.4予	2,300	120	70	60	―	(25.6.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.11%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
25億円
最低購入金額
6.42万円
売買単位
100株
売買代金
65百万円
└ 22日平均
72百万円
出来高
103,400株
予想PER
単26.4
42.80倍
単27.4
30.28倍
実績PER
高値平均
103.2倍
安値平均
42.3倍
実績PBR
4.84倍
予想配当利回り
単26.4
0.00%
単27.4
0.00%
1株純資産
単25.7
150.0円 (186.5円)
自己株保有率
0.0%
(2025/10/31)
年初来高値
930.0円
(2025/01/24)
年初来安値
407.0円
(2025/04/07)
年初来株価上昇率
+7.0%
200日移動平均乖離率
-1.4%
適時開示情報
第三者割当による第13回及び第14回新株予約権（行使価額修正条項付）の行使期間満了に伴う取得と消滅に関するお知らせ

2026/03/13 15:30

2026年４月期 第３四半期決算短信〔日本基準〕（非連結）

2026/03/13 15:30

営業外収益の計上に関するお知らせ

2025/12/12 15:30

2026年４月期 第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/12/12 15:30

資金の借入に関するお知らせ

2025/12/12 15:30

もっと見る
上場	2006.6
設立	1991.6
本社	〒014-0341
秋田県仙北市角館町雲然荒屋敷79-1
TEL：0187-54-1888
従業員	<25.4> 85名(41.6歳) [平均年収]585万円
証券	(主)みずほ(副)野村,大和,日興,岡三,岩井コスモ
銀行	秋田,三井住友
監査	アヴァンティア
仕入先	エーディーエステック
販売先	TOPPAN
採用

大学初任給
21.8万円 (24/04)
採用数
予 3名 (26/04) 内定 2名 (女性1名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
4,012千株
株主
株主の詳細
[単]4,616名<25.4>
万株
菅原雅史
23 (5.9%)
緒方顯吉
22 (5.5%)
塩谷亮子
9 (2.3%)
高橋喜一
8 (2.2%)
日本証券金融
8 (2.1%)
外国
2.4%
浮動株
50.3%
投信
0.0%
特定株
26.4%
役員

役員の詳細
(社長)菅原 雅史 (常務)冨岡 喜榮子 (取締)渡辺 晃彦 (取締)菅原 亮太 (取締)小林 英明＊
連結
―
資本異動
万株
13.11 分1→100
200
14.4 三者59万株
260
　 (590円)
　
14.8 減資
260
21.8 減資
379

財務

単25.7
百万円
総資産
3,075
自己資本
602
自己資本比率
19.6%
資本金
813
利益剰余金
-426
有利子負債
1,821
指標等

単25.4
ROE
-17.4 % / 予 10.0 %
ROA
-4.7 % / 予 2.0 %
調整1株益
 ―円
最高純益(06.4)
286
設備投資
133 / 予 ―
減価償却
126 / 予 ―
研究開発
358 / 予 ―
キャッシュフロー

百万円
営業CF
543 (105)
投資CF
-66 (-77)
財務CF
-675 (129)
現金等
396 (594)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.4	1,273	-45.8 	-277	―	-310	―	-153	―	-29.07 
単22.4	1,762	+38.4 	18	―	132	―	-175	―	+21.41 
単23.4	2,290	+29.9 	106	+488.8 	81	-38.7 	-589	―	+21.36 
単24.4	1,668	-27.2 	-233	―	-263	―	105	―	-5.99 
単25.4	2,237	+34.1 	108	―	116	―	543	+417.1 	-19.77 
単26.4予	2,300	+2.8 	120	+11.1 	70	-39.7 	―	―	―
単27.4予	2,600	+13.0 	170	+41.6 	120	+71.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.4予 	2025/03/19	―	―	―	―	―	―
単25.4予 	2025/06/18	―	―	―	―	―	―
単25.4	2025/06/13	2,237	108	116	-142	-35.51	0
単26.4予 	2025/03/19	―	―	―	―	―	―
単26.4予 	2025/06/18	―	―	―	―	―	―
単26.4予 	2025/09/18	―	―	―	―	―	―
単26.4予 	2025/12/17	―	―	―	―	―	―
単26.4予	2026/02/18	2,300	120	70	60	15	0
単27.4予 	2025/09/18	―	―	―	―	―	―
単27.4予 	2025/12/17	―	―	―	―	―	―
単27.4予	2026/02/18	2,600	170	120	85	21.2	0
大量保有速報
2025/06/25 13:40
菅原雅史（個人） インスペック（6656）株に係る変更報告書を提出 
2025/04/18 16:40
ハヤテマネジメント インスペック（6656）株に係る大量保有報告書を提出 
2025/04/18 16:40
ハヤテインベストメント インスペック（6656）株に係る変更報告書を提出 
2025/03/27 10:00
菅原雅史（個人） インスペック（6656）株に係る変更報告書を提出 
2024/04/26 15:30
ハヤテインベストメント　インスペック（6656）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6327
北川精機

1,733.0	+103.0	+6.31	146	6,227	2.35	623	10.0	394	6.3	59.0	21.85	2.61	13.1	0.80	電子部品製造装置・器具	15:30	
6721
ウインテス

111.0	-1.0	-0.90	59	429	13.95	-1,218	-284.0	-1,242	-289.6	37.3	―	17.34	-58.4	0.00	半導体・FPD検査装置	15:30	
6656
インスペク

642.0	-2.0	-0.32	25	2,237	1.15	108	4.8	-142	-6.4	24.9	42.80	4.84	8.0	0.00	半導体検査装置	15:30	
6663
太洋テクノ

325.0	-6.0	-1.82	19	3,751	0.51	142	3.7	136	3.6	58.4	26.00	0.72	2.8	0.92	プリント配線板	15:30	
時価総額




(億円)
146
59
25
19
北川精機
ウインテス
インスペク
太洋テクノ

ほかの銘柄と比べる
この銘柄の関連記事
インスペック、通期業績予想に対して順調な進捗　生成AI向けデータセンター投資の拡大を追い風に受注案件が増加
インスペック、通期業績予想に対して順調な進捗　生成AI向けデータセンター投資の拡大を追い風に受注案件が増加2025/12/26 15:00 ログミーファイナンス
【QAあり】インスペック、主力・半導体パッケージ基板検査装置は生成AIの成長を捉え需要急拡大　25年4月期は過去最高の受注高
【QAあり】インスペック、主力・半導体パッケージ基板検査装置は生成AIの成長を捉え需要急拡大　25年4月期は過去最高の受注高2025/11/27 17:00 ログミーファイナンス
AI特需で4.6億円受注、受注残19.3億円の「基板検査装置」で成長狙う半導体メーカー
AI特需で4.6億円受注、受注残19.3億円の「基板検査装置」で成長狙う半導体メーカー2025/11/16 20:00 ログミーファイナンス
四季報25年夏号｢発売週に上げた株､下げた株｣ランキング
四季報25年夏号｢発売週に上げた株､下げた株｣ランキング 

2025/06/27 07:00 本日のランキング
【QAあり】インスペック、受注高は30億円を超え過去最高　生成AI半導体市場の活況を受け、基板検査装置で複数の大型案件獲得
【QAあり】インスペック、受注高は30億円を超え過去最高　生成AI半導体市場の活況を受け、基板検査装置で複数の大型案件獲得2025/06/25 15:00 ログミーファイナンス
福岡が伸びた､47都道府県別｢上場会社本社数｣5カ年増減
福岡が伸びた､47都道府県別｢上場会社本社数｣5カ年増減2025/02/07 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.