会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 シライ電子工業 最新の四季報
6658 東証スタンダード
直近決算発表日： 2026/01/30
シライ電子工業
業績予想更新あり
信用
電気機器
電子部品・産業用電子機器
プリント配線板
会社HP
特
色
プリント配線板中堅。両面、低多層のリジッド配線板が主体。国内外の同業に外観検査機販売も
連
結
事
業
プリント配線板98(9)、検査機・ソリューション2(2)、他0(-13)【海外】57 <25.3>
セグメント収益
四季報スコア

3
シライ電子工業の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
5
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
所属業界
半導体装置
近畿
市場テーマ
脱炭素
他
比較会社
6787 メイコー
6837 京写
6958 日本CMK
760.0円
-8.0円 (-1.05%)
2026/03/13 15:30
15分ディレイ
始値
754 (09:00)
高値
766 (12:30)
前日終値
768 (03/12)
安値
752 (09:00)
シライ電子工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅縮小】	国内外で車載向け配線板の低調続くも、家電向け等伸びて一部カバー。滋賀3工場の効率化進み原価低減が想定以上。前号比で減益幅縮小。増配上積み。27年3月期は車載向け持ち直し、収益上向く。
【提　携】	25年秋にタイ同業と業務提携契約、製造委託しASEANやインド向け製品供給を安定化。26年度売上高330億円の中計達成にはM&Aによる拡大要す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	22,355	119	5	-208	-15.0	0
連22.3	29,397	1,558	1,476	1,327	95.3	10
連23.3	32,864	2,833	2,504	2,063	148.8	22
連24.3	28,833	2,307	2,161	1,487	105.0	26
連25.3	29,337	2,576	2,594	2,075	137.6	30
連26.3予	28,000	2,000	1,800	1,400	93.4	35
連27.3予	30,000	2,200	2,000	1,500	100.0	35〜38
連25.4〜9	13,678	1,071	973	706	47.2	0
連26.4〜9予	14,500	1,100	1,000	750	50.0	0
会26.3予	28,000	2,000	1,800	1,400	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-14.60%
最新号比修正率

+10.00%
会社予想乖離率

+10.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	29,337	2,576	2,594	2,075	137.5	30
連26.3予	29,000	2,200	2,000	1,500	99.2	35
連27.3予	30,000	2,400	2,200	1,650	109.2	35〜38
株価指標
もっと見る
時価総額
114億円
最低購入金額
7.6万円
売買単位
100株
売買代金
42百万円
└ 22日平均
86百万円
出来高
56,300株
予想PER
連26.3
7.66倍
連27.3
6.95倍
実績PER
高値平均
6.5倍
安値平均
3.3倍
実績PBR
1.10倍
予想配当利回り
連26.3
4.60%
連27.3
4.60%
1株純資産
連25.9
645.0円 (658.0円)
自己株保有率
0.7%
(2025/09/30)
年初来高値
845.0円
(2026/02/27)
年初来安値
475.0円
(2025/04/07)
年初来株価上昇率
+29.0%
200日移動平均乖離率
+16.0%
適時開示情報
役員人事に関するお知らせ

2026/03/13 12:30

連結子会社からの配当金受領に関するお知らせ

2026/03/10 12:30

2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/01/30 11:30

「第40回 ネプコン ジャパン」に出展

2026/01/05 15:30

2026年3月期連結業績予想(上方)及び期末配当予想(増配)の修正に関するお知らせ

2025/11/06 13:30

もっと見る
上場	2006.3
設立	1970.1
滋賀本社	〒520-2322
滋賀県野洲市南櫻1477-8
TEL：077-586-1333
従業員	<25.3>連1,226名 単369名(45.8歳) [平均年収]517万円
証券	(主)野村(副)日興,大和,むさし,みずほ,西村,東海東京,SBI
銀行	りそな,みずほ,滋賀,京都,SBI新生,あおぞら
監査	PwCJapan
仕入先	相模商工
販売先	デンソー
採用

大学初任給
21.1万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
15,116千株
株主
株主の詳細
[単]8,221名<25.9>
万株
白井商事
202 (13.4%)
りそな銀行
40 (2.6%)
白井治夫
37 (2.5%)
自社従業員持株会
36 (2.4%)
中島秀樹
33 (2.1%)
外国
7.0%
浮動株
25.9%
投信
―%
特定株
―%
役員

役員の詳細
(社長)五藤 学 (常務)宮崎 信 (取締)竹中 一宏 (取締)石角 哲也 (取締監査)佐野 徹
連結
白井電子科技香港,オーミハイテク,白井電子科技珠海
資本異動
万株
06.3 三者30万株
698
　 (OA)
　
06.9 分1→2
1,397
21.6 減資
1,397

財務

連25.9
百万円
総資産
18,947
自己資本
9,672
自己資本比率
51.0%
資本金
366
利益剰余金
6,637
有利子負債
3,083
指標等

連25.3
ROE
23.4 % / 予 14.5 %
ROA
10.7 % / 予 7.4 %
調整1株益
 136.8円
最高純益(25.3)
2,075
設備投資
620 / 予 ―
減価償却
922 / 予 ―
研究開発
79 / 予 ―
キャッシュフロー

百万円
営業CF
2,611 (3,165)
投資CF
-163 (6)
財務CF
-3,244 (-2,359)
現金等
907 (1,603)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	22,355	-14.5 	119	―	5	―	1,284	-1.1 	-1.53 
連22.3	29,397	+31.5 	1,558	1,209.2 	1,476	29,420.0 	2,525	+96.6 	+9.93 
連23.3	32,864	+11.7 	2,833	+81.8 	2,504	+69.6 	3,142	+24.4 	-7.67 
連24.3	28,833	-12.3 	2,307	-18.6 	2,161	-13.7 	3,165	+0.7 	-4.52 
連25.3	29,337	+1.7 	2,576	+11.6 	2,594	+20.0 	2,611	-17.6 	-1.23 
連26.3予	29,000	-1.2 	2,200	-14.6 	2,000	-22.9 	―	―	―
連27.3予	30,000	+3.4 	2,400	+9.0 	2,200	+10.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	29,337	2,576	2,594	2,075	137.57	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	29,000	2,200	2,000	1,500	99.2	35
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	30,000	2,400	2,200	1,650	109.2	35
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
プリント配線板事業
28,689
検査機・ソリューション事業
563
その他
255
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
プリント配線板事業
2,594
検査機・ソリューション事業
9
その他
-32
-1000
0
1000
2000
3000
大量保有速報
2024/12/09 15:10
野村證券 シライ電子工業（6658）株に係る変更報告書を提出 
2024/12/05 14:00
白井商事 シライ電子工業（6658）株に係る変更報告書を提出 
2024/11/20 11:40
野村證券 シライ電子工業（6658）株に係る変更報告書を提出 
2024/11/12 13:50
白井商事　シライ電子工業（6658）株に係る変更報告書を提出 
2024/09/18 16:10
白井基治（個人）　シライ電子工業（6658）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6787
メイコー

23,640.0	+490.0	+2.11	6,336	206,806	3.06	19,083	9.2	14,924	7.2	42.2	31.68	5.02	18.4	0.48	プリント配線板	15:30	
6958
日CMK

579.0	-1.0	-0.18	412	95,486	0.43	3,807	3.9	3,789	3.9	53.2	10.86	0.53	4.8	3.45	プリント配線板	15:30	
6658
シライ電子

760.0	-8.0	-1.05	114	29,337	0.39	2,576	8.7	2,075	7.0	51.0	7.66	1.10	15.1	4.60	プリント配線板	15:30	
6837
京写

293.0	-1.0	-0.35	42	26,229	0.16	1,277	4.8	614	2.3	39.7	19.53	0.45	2.2	1.70	プリント配線板	15:30	
時価総額




(億円)
6,336
412
114
42
メイコー
日CMK
シライ電子
京写

ほかの銘柄と比べる
この銘柄の関連記事
任天堂｢スイッチ2｣の快進撃続く､注目のゲーム関連13銘柄
任天堂｢スイッチ2｣の快進撃続く､注目のゲーム関連13銘柄 

2025/07/27 07:00 狙い撃ち！必勝テーマ株
機械メーカーが保ち合いから下値切り上げ､反転上昇へ
機械メーカーが保ち合いから下値切り上げ､反転上昇へ 

2024/06/10 12:00 買いサインを探せ！
営業益予想を｢3段ロケットで大幅上昇｣させた3月期11銘柄
営業益予想を｢3段ロケットで大幅上昇｣させた3月期11銘柄2023/04/19 07:00 本日のランキング
シライ電子が急騰､23年3月期業績･配当計画増額を好感
シライ電子が急騰､23年3月期業績･配当計画増額を好感2023/02/13 12:45 きょうの動意株
あの即席麺大手が連続陽線､一気に下落幅の｢倍返し｣期待
あの即席麺大手が連続陽線､一気に下落幅の｢倍返し｣期待 

2022/11/21 12:00 買いサインを探せ！
手控えムードの日本株市場で｢今後の評価｣に期待の3銘柄
手控えムードの日本株市場で｢今後の評価｣に期待の3銘柄 

2022/11/19 07:00 来週の相場展望


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.