会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 太洋テクノレックス 最新の四季報
6663 東証スタンダード
直近決算発表日： 2026/01/30
太洋テクノレックス
業績予想更新あり
信用
電気機器
電子部品・産業用電子機器
プリント配線板
会社HP
特
色
フレキシブルプリント基板(FPC)の試作品メーカー。一貫生産に強み。基板検査装置も製造
連
結
事
業
電子基板64(15)、テストシステム20(3)、鏡面研磨機12(17)、産機システム4(-22)【海外】21 <24.12>
セグメント収益
四季報スコア

2
太洋テクノレックスの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
3
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
近畿
市場テーマ
検査機器・装置
他
比較会社
3444 菊池製作所
6658 シライ電子
6837 京写
325.0円
-6.0円 (-1.82%)
2026/03/13 15:30
15分ディレイ
始値
329 (09:00)
高値
329 (09:00)
前日終値
331 (03/12)
安値
323 (09:57)
太洋テクノレックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【改　善】	FPC販売横ばい程度。労務費減で下期採算改善も、検査装置の低調続く。営業損益均衡圏。26年12月期はFPCの試作案件多く社内量産増。鏡面研磨機も堅調。償却費増こなし営業益改善。記念配剥落。
【販売強化】	国内19拠点持つ立花エレテックと外観検査装置等の販売店契約。顧客ニーズ把握へ自社営業での技術者同行検討。和歌山県の宇宙まちづくり推進事業参画。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	3,625	-27	45	39	6.7	3
連23.12	3,411	-141	-108	-126	-21.3	3
連24.12	3,519	-54	-47	-79	-13.4	3
連25.12予	3,500	0	-5	-5	-0.8	6記
連26.12予	4,000	60	55	30	5.0	3
連24.12〜6	1,607	-57	-59	-65	-10.9	0
連25.12〜6予	1,800	0	0	0	0.0	0
連23.12〜9	2,758	-3	-3	-5	-1.0	
連24.12〜9	2,618	-33	-31	-29	-5.0	
会25.12予	4,471	61	55	31	―	(25.1.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-15.50%
最新号比修正率

+100.00%
会社予想乖離率

-0.83%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	3,751	142	158	136	22.8	6
連26.12予	4,500	120	110	75	12.5	3
連27.12予	4,800	130	120	80	13.4	3
会26.12予	4,873	121	113	75	―	(26.1.30)
株価指標
もっと見る
時価総額
19億円
最低購入金額
3.25万円
売買単位
100株
売買代金
21百万円
└ 22日平均
227百万円
出来高
66,200株
予想PER
連26.12
26.00倍
連27.12
24.25倍
実績PER
高値平均
72.8倍
安値平均
54.0倍
実績PBR
0.72倍
予想配当利回り
連26.12
0.92%
連27.12
0.92%
1株純資産
連25.9
413.3円 (417.6円)
自己株保有率
0.1%
(2025/06/20)
年初来高値
463.0円
(2026/02/18)
年初来安値
192.0円
(2025/04/07)
年初来株価上昇率
+21.2%
200日移動平均乖離率
+14.4%
適時開示情報
資本コストや株価を意識した経営の実現に向けた対応について（更新版）

2026/03/09 16:00

2025年定時株主総会の招集に際しての電子提供措置事項

2026/02/24 08:00

2025年定時株主総会招集通知及び株主総会資料

2026/02/24 08:00

上場維持基準への適合に関するお知らせ

2026/01/30 15:30

2025年12月期決算短信〔日本基準〕（連結）

2026/01/30 15:30

もっと見る
上場	2004.12
設立	1960.12
本社	〒640-8390
和歌山市有本661
TEL：073-431-6311
従業員	<25.9>連195名 単167名(45.7歳) [平均年収]502万円
証券	(主)日興(副)大和,三菱Uモル,みずほ
銀行	紀陽,みずほ,三井住友,りそな,南都,京都
監査	太陽
仕入先	イズフク工業
販売先	キヤノン
採用

大学初任給
22.6万円 (24/04)
採用数
予 6名 (26/04) 内定 0名 (女性0名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
5,992千株
株主
株主の詳細
[単]2,316名<25.6>
万株
(株)細江ホールディングス
160 (26.7%)
細江正大
48 (8.0%)
細江美則
34 (5.8%)
田中竜一
26 (4.3%)
小川由晃
17 (2.9%)
外国
2.7%
浮動株
18.9%
投信
0.0%
特定株
56.7%
役員

役員の詳細
(会長)細江 美則 (社長)細江 正大 (取締)田中 清孝 (取締)水谷 浩 (取締)上西 令子＊
連結
ミラック,タイヨウテクノレックス(タイ),太友(上海)貿易
資本異動
万株
05.11 分1→2
582
18.4 現物出資
587
20.4 現物出資
591
22.4 現物出資
595
24.4 現物出資
599

財務

連25.9
百万円
総資産
4,748
自己資本
2,474
自己資本比率
52.1%
資本金
822
利益剰余金
511
有利子負債
893
指標等

連24.12
ROE
-3.2 % / 予 -0.2 %
ROA
-1.7 % / 予 -0.1 %
調整1株益
 ―円
最高純益(04.12)
784
設備投資
150 / 予 176
減価償却
140 / 予 144
研究開発
85 / 予 67
キャッシュフロー

百万円
営業CF
248 (-27)
投資CF
-5 (-64)
財務CF
-158 (-141)
現金等
573 (485)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	3,917	+23.3 	121	―	253	―	165	+230.0 	+9.12 
連22.12	3,625	-7.5 	-27	―	45	-82.3 	233	+41.2 	-0.79 
連23.12	3,411	-6.0 	-141	―	-108	―	-27	―	-4.53 
連24.12	3,519	+3.1 	-54	―	-47	―	248	―	-0.75 
連25.12	3,751	+6.5 	142	―	158	―	-61	―	+0.59 
連26.12予	4,500	+19.9 	120	-15.5 	110	-30.4 	―	―	―
連27.12予	4,800	+6.6 	130	+8.3 	120	+9.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/01/30	3,751	142	158	136	22.84	6
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/13	4,500	120	110	75	12.5	3
連27.12予	2026/02/13	4,800	130	120	80	13.4	3
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
電子基板事業
2,409
テストシステム事業
450
鏡面研磨機事業
445
産機システム事業
445
0
500
1000
1500
2000
2500
3000
部門利益
(百万円)
電子基板事業
500
テストシステム事業
-33
鏡面研磨機事業
70
産機システム事業
40
-200
0
200
400
600
大量保有速報
2025/12/15 10:50
細江美則（個人） 太洋テクノレックス（6663）株に係る変更報告書を提出 
2025/11/17 09:10
細江美則（個人） 太洋テクノレックス（6663）株に係る変更報告書を提出 
2025/07/10 16:30
紀陽興産 太洋テクノレックス（6663）株に係る変更報告書を提出 
2024/05/17 09:30
細江美則（個人）　太洋テクノレックス（6663）株に係る変更報告書を提出 
2023/10/27 09:10
細江美則（個人）　太洋工業（6663）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6658
シライ電子

760.0	-8.0	-1.05	114	29,337	0.39	2,576	8.7	2,075	7.0	51.0	7.66	1.10	15.1	4.60	プリント配線板	15:30	
3444
菊池製作所

817.0	+1.0	+0.12	100	5,456	1.84	-520	-9.6	43	0.7	59.2	59.20	1.88	3.3	1.22	金型	15:30	
6837
京写

293.0	-1.0	-0.35	42	26,229	0.16	1,277	4.8	614	2.3	39.7	19.53	0.45	2.2	1.70	プリント配線板	15:30	
6663
太洋テクノ

325.0	-6.0	-1.82	19	3,751	0.51	142	3.7	136	3.6	58.4	26.00	0.72	2.8	0.92	プリント配線板	15:30	
時価総額




(億円)
114
100
42
19
シライ電子
菊池製作所
京写
太洋テクノ

ほかの銘柄と比べる
この銘柄の関連記事
1月29日に業績・配当予想を修正した会社はこちら
1月29日に業績・配当予想を修正した会社はこちら2026/01/29 16:30 サプライズ決算
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
7月29日に業績・配当予想を修正した会社はこちら
7月29日に業績・配当予想を修正した会社はこちら2025/07/29 16:30 サプライズ決算
四季報25年夏号｢発売週に上げた株､下げた株｣ランキング
四季報25年夏号｢発売週に上げた株､下げた株｣ランキング 

2025/06/27 07:00 本日のランキング
太洋工業が急反発､近畿大と新デバイスをを共同開発
太洋工業が急反発､近畿大と新デバイスをを共同開発2022/12/02 12:43 きょうの動意株
四季報秋号の超キーワード｢国内回帰｣の潮流を見逃すな
四季報秋号の超キーワード｢国内回帰｣の潮流を見逃すな 

2022/11/09 18:30 四季報読破邁進中


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.