会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サクサ 最新の四季報
6675 東証スタンダード
直近決算発表日： 2026/02/12
サクサ
業績予想更新あり
優待あり
貸借
電気機器
電子部品・産業用電子機器
放送・通信機器
会社HP
特
色
情報通信やセキュリティ機器、画像領域を融合させたシステムなどを企業や学校などで展開
連
結
事
業
ネットワークソリューション63、セキュリティソリューション38 <25.3>
四季報スコア

3
サクサの四季報スコア
成長性
3
収益性
3
安全性
4
規模
1
割安度
2
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
システム
関東
市場テーマ
画像認識
他
比較会社
6771 池上通信機
6820 アイコム
6835 アライドT
7,390.0円
-550.0円 (-6.93%)
2026/03/13 15:30
15分ディレイ
始値
7,700 (09:03)
高値
7,860 (09:15)
前日終値
7,940 (03/12)
安値
7,390 (14:15)
サクサのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【軟　調】	EMSなど低収益取引縮小で売上減。柱のビジネスホンは新機種投入効果で上向く。セキュリティ関連のネットワーク機器堅調。だが開発や増員の費用重い。営業減益続く。特配。27年3月期はネットワーク機器牽引し営業益反発。土地売却益。
【カスハラ】	音声、映像AIを活用したカスハラ対策の概念実証開始。27年3月期の土地売却益を原資に5期連続で特配実施。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	36,561	2,288	2,269	-217	-37.3	30
連22.3	30,793	107	471	1,208	207.0	30
連23.3	37,320	2,416	2,386	601	103.1	35
連24.3	40,948	3,345	3,406	2,800	479.9	135
連25.3	43,971	3,243	3,404	3,502	603.5	165記
連26.3予	43,000	2,200	2,200	1,500	258.3	240特
連27.3予	50,000	2,700	2,700	20,500	3,529	240特
連25.4〜9	22,202	1,167	1,229	822	141.9	115特
連26.4〜9予	25,000	1,400	1,400	950	163.6	115特
会26.3予	43,000	2,200	2,200	1,500	―	(25.5.21)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-32.17%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	43,971	3,243	3,404	3,502	603.4	165
連26.3予	43,000	2,200	2,200	1,500	240.2	240
連27.3予	51,200	2,700	2,700	20,500	1,094.2	80
株価指標
もっと見る
時価総額
461億円
最低購入金額
73.9万円
売買単位
100株
売買代金
272百万円
└ 22日平均
222百万円
出来高
35,800株
予想PER
連26.3
30.76倍
連27.3
2.25倍
実績PER
高値平均
12.8倍
安値平均
7.5倍
実績PBR
1.41倍
予想配当利回り
連26.3
3.24%
連27.3
3.24%
1株純資産
連25.9
5,326円 (5,314円)
自己株保有率
6.9%
(2025/09/30)
年初来高値
8,330.0円
(2026/03/11)
年初来安値
2,664.0円
(2025/04/07)
年初来株価上昇率
+158.8%
200日移動平均乖離率
+37.4%
適時開示情報
中期経営計画見直しならびに事業構造変革についてのお知らせ

2026/02/27 15:30

2026年３月期　第３四半期決算短信〔日本基準〕(連結)

2026/02/12 15:30

2026年３月期　第３四半期決算補足説明資料

2026/02/12 15:30

株式会社ニューテック（証券コード：6734）に対する公開買付けの結果及び子会社の異動並びに財務上の特約が付された金銭消費貸借契約の締結に関するお知らせ

2026/02/10 15:30

株主優待制度の変更（拡充）に関するお知らせ

2025/12/25 15:30

もっと見る
上場	2004.2
設立	2004.2
本社	〒108-8050
東京都港区三田1-4-28三田国際ビル
TEL：03-5791-5511
従業員	<25.9>連1,458名 単647名(44.2歳) [平均年収]753万円
証券	大和
銀行	みずほ,三井住友,三菱U,みずほ信,りそな
監査	アーク
仕入先	―
販売先	NTT東日本
採用

大学初任給
25.0万円 (24/04)
採用数
予 30名 (26/04) 内定 27名 (女性10名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
6,244千株
株主
株主の詳細
[単]3,783名<25.9>
万株
OKI
81 (13.0%)
HSBC(シンガポール)PBD8221623793
71 (11.4%)
自社(自己株口)
43 (6.9%)
インタラクティブブローカーズ
25 (4.0%)
グローセル
23 (3.7%)
外国
28.3%
浮動株
22.6%
投信
0.0%
特定株
50.6%
役員

役員の詳細
(社長)齋藤 政利 (取締)猪俣 貴志 (取締)長谷川 正治 (取締)大田原 就太郎＊ (取締)山内 麻理＊
連結
システム・ケイ
資本異動
万株
04.2 株式移転
6,244
17.10 併10→1
624

財務

連25.9
百万円
総資産
43,681
自己資本
30,937
自己資本比率
70.8%
資本金
10,836
利益剰余金
13,011
有利子負債
2,037
指標等

連25.3
ROE
11.8 % / 予 4.8 %
ROA
7.7 % / 予 3.4 %
調整1株益
 ―円
最高純益(25.3)
3,502
設備投資
1,121 / 予 ―
減価償却
724 / 予 ―
研究開発
3,416 / 予 ―
キャッシュフロー

百万円
営業CF
3,267 (3,737)
投資CF
-2,813 (-569)
財務CF
477 (-1,967)
現金等
10,291 (9,368)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	36,561	-7.0 	2,288	+0.7 	2,269	0.0	1,903	-12.4 	-3.17 
連22.3	30,793	-15.8 	107	-95.4 	471	-79.3 	-1,075	―	+1.18 
連23.3	37,320	+21.1 	2,416	2,157.9 	2,386	+406.5 	1,731	―	+13.16 
連24.3	40,948	+9.7 	3,345	+38.4 	3,406	+42.7 	3,737	+115.8 	-0.73 
連25.3	43,971	+7.3 	3,243	-3.1 	3,404	-0.1 	3,267	-12.6 	+8.99 
連26.3予	43,000	-2.3 	2,200	-32.2 	2,200	-35.4 	―	―	―
連27.3予	51,200	+19.0 	2,700	+22.7 	2,700	+22.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	43,971	3,243	3,404	3,502	603.48	165
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	43,000	2,200	2,200	1,500	240.2	240
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	51,200	2,700	2,700	20,500	1,094.2	80
大量保有速報
2026/03/05 15:50
アセット・バリュー・インベスターズ サクサ（6675）株に係る変更報告書を提出 
2026/02/19 15:40
アセット・バリュー・インベスターズ サクサ（6675）株に係る大量保有報告書を提出 
2025/02/27 16:00
GLOBALMANAGEMENTPARTNERSLIMITED サクサ（6675）株に係る変更報告書を提出 
2023/02/13 09:01
重田光時（個人）　サクサホールディングス（6675）株に係る変更報告書を提出 
2022/11/08 10:30
みずほ銀行　サクサホールディングス（6675）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6675
サクサ

7,390.0	-550.0	-6.93	461	43,971	1.04	3,243	7.3	3,502	7.9	68.0	30.76	1.41	4.8	3.24	放送・通信機器	15:30	
6820
アイコム

3,030.0	-5.0	-0.17	449	37,468	1.20	3,721	9.9	2,951	7.8	91.1	22.73	0.62	2.9	1.98	放送・通信機器	15:30	
6835
アライドT

276.0	-4.0	-1.43	289	49,950	0.58	4,228	8.4	2,919	5.8	43.7	13.80	1.35	9.8	3.26	放送・通信機器	15:30	
6771
池上通

830.0	+18.0	+2.21	60	20,734	0.29	254	1.2	235	1.1	47.3	30.18	0.41	1.4	1.80	放送・通信機器	15:30	
時価総額




(億円)
461
449
289
60
サクサ
アイコム
アライドT
池上通

ほかの銘柄と比べる
この銘柄の関連記事
サクサ、映像ソリューションの拡大、ソアー社の連結等が増収に寄与　低収益事業の見直しにより利益率も改善
サクサ、映像ソリューションの拡大、ソアー社の連結等が増収に寄与　低収益事業の見直しにより利益率も改善2025/11/17 15:00 ログミーファイナンス
サクサ、通信技術を核にOEM事業やAI技術を用いたソリューションを展開　総額30億円の特別配当に加え中間配当導入へ
サクサ、通信技術を核にOEM事業やAI技術を用いたソリューションを展開　総額30億円の特別配当に加え中間配当導入へ2025/08/08 19:00 ログミーファイナンス
サクサが急反落､26年3月期大幅減益予想を嫌気
サクサが急反落､26年3月期大幅減益予想を嫌気2025/05/22 12:40 きょうの動意株
サクサ、映像ソリューション拡大・ソアー社M&Aが寄与し増収増益　PBR改善を視野に、中計推進で価値向上へ
サクサ、映像ソリューション拡大・ソアー社M&Aが寄与し増収増益　PBR改善を視野に、中計推進で価値向上へ2025/05/12 17:00 ログミーファイナンス
サクサが急反発､25年3月期業績･配当計画増額を好感
サクサが急反発､25年3月期業績･配当計画増額を好感2025/02/25 13:03 きょうの動意株
2月21日に業績・配当予想を修正した会社はこちら
2月21日に業績・配当予想を修正した会社はこちら2025/02/21 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
「免罪符」に使われる第三者
「免罪符」に使われる第三者2022/03/11 16:33
「第三者委員会」何が問題か
「第三者委員会」何が問題か2022/03/11 16:33


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.