会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エスケーエレクトロニクス 最新の四季報
6677 東証スタンダード
直近決算発表日： 2026/02/09
エスケーエレクトロニクス
前号並み
信用
電気機器
電子デバイス製造装置
FPD・半導体用マスク
会社HP
特
色
液晶や有機ELに電子回路パターン転写するフォトマスク専業。中韓のパネルメーカーに販売
連
結
事
業
大型フォトマスク99(15)、ソリューション0(-325)、スクリーンマスク・メタルマスク1(6)【海外】91 <25.9>
セグメント収益
四季報スコア

4
エスケーエレクトロニクスの四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
4
値上がり
4
業種：電子デバイス製造装置は業種中央値
所属業界
電子部品
近畿
市場テーマ
有機EL
他
比較会社
7741 HOYA
7902 ソノコム
7912 大日本印刷
3,115.0円
-65.0円 (-2.05%)
2026/03/13 15:30
15分ディレイ
始値
3,135 (09:00)
高値
3,150 (09:00)
前日終値
3,180 (03/12)
安値
3,100 (14:15)
エスケーエレクトロニクスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	フォトマスクはスマホやIT、車載用途の有機ELパネル向けが引き続き需要強い。液晶パネル用も中国のテレビ、車載パネル向け堅調。減価償却負担は減り、営業益一段増。配当性向5割で増配。
【中・韓パネル】	計4件の第8世代有機ELパネル工場の新設計画が進行、26年以降順次稼働予定。大口の新規受注狙う。能力増強や高精細化対応で来期設備投資拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	20,440	1,664	1,371	1,072	102.2	20
連22.9	24,876	3,817	4,302	3,320	317.5	64
連23.9	28,113	4,779	5,022	3,384	326.0	162
連24.9	25,727	3,059	3,056	2,291	220.7	109
連25.9	29,187	3,854	3,846	2,731	263.0	130
連26.9予	30,500	4,600	4,600	3,200	308.2	152
連27.9予	32,800	4,750	4,750	3,300	317.8	159
連24.10〜3	14,276	2,139	2,307	1,662	160.1	0
連25.10〜3予	14,500	2,000	2,000	1,400	134.8	0
会26.9予	30,500	4,600	4,600	3,200	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.35%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
354億円
最低購入金額
31.15万円
売買単位
100株
売買代金
204百万円
└ 22日平均
311百万円
出来高
65,600株
予想PER
連26.9
11.06倍
連27.9
10.73倍
実績PER
高値平均
13.8倍
安値平均
6.7倍
実績PBR
0.93倍
予想配当利回り
連26.9
4.87%
連27.9
5.10%
1株純資産
連25.9
3,331円 (3,098円)
自己株保有率
7.3%
(2025/09/30)
年初来高値
3,615.0円
(2026/02/26)
年初来安値
1,835.0円
(2025/04/07)
年初来株価上昇率
+53.2%
200日移動平均乖離率
+5.0%
適時開示情報
[Summary] Financial Results for the Three Months

2026/02/09 15:30

2026年９月期　第１四半期決算短信[日本基準]（連結）

2026/02/09 15:30

コーポレート・ガバナンスに関する報告書 2025/12/22

2025/12/22 16:49

役員の異動に関するお知らせ

2025/12/19 15:30

連結子会社からの配当金受領に関するお知らせ

2025/12/09 10:00

もっと見る
上場	2003.9
設立	2001.10
本社	〒602-0955
京都市上京区東堀川通リ一条上ル竪富田町436-2
TEL：075-441-2333
従業員	<25.9>連437名 単238名(43.4歳) [平均年収]753万円
証券	(主)野村(副)三菱Uモル
銀行	京都,三菱U,三井住友信,りそな,みずほ
監査	PwCJapan
仕入先	―
販売先	京東方科技集団
採用

大学初任給
25.5万円 (24/04)
採用数
予 6名 (26/04) 内定 7名 (女性2名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
11,368千株
株主
株主の詳細
[単]10,052名<25.9>
万株
自社(自己株口)
83 (7.3%)
(株)写真化学
73 (6.4%)
ニコン
56 (4.9%)
京都銀行
35 (3.1%)
SCREENHLD
31 (2.7%)
外国
9.1%
浮動株
29.9%
投信
0.1%
特定株
38.0%
役員

役員の詳細
(社長)石田 昌徳 (取締)上野 篤雄 (取締)向田 泰久 (取締)橋本 昌典 (取締)阿部 和香
連結
頂正科技(台湾)
資本異動
万株
04.11 分1→3
10
07.8 三者0.56万株
11
　 (133,954円)
　
13.7 分1→100
1,136

財務

連25.9
百万円
総資産
42,519
自己資本
34,590
自己資本比率
81.4%
資本金
4,109
利益剰余金
23,524
有利子負債
0
指標等

連25.9
ROE
8.2 % / 予 9.3 %
ROA
6.4 % / 予 7.5 %
調整1株益
 ―円
最高純益(19.9)
4,810
設備投資
6,867 / 予 5,400
減価償却
3,301 / 予 1,900
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
5,133 (3,889)
投資CF
-6,141 (-4,145)
財務CF
-1,968 (-2,514)
現金等
9,684 (12,482)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	20,440	+6.9 	1,664	―	1,371	―	3,664	+84.0 	+3.48 
連22.9	24,876	+21.7 	3,817	+129.3 	4,302	+213.7 	6,272	+71.1 	+19.95 
連23.9	28,113	+13.0 	4,779	+25.2 	5,022	+16.7 	5,343	-14.9 	+5.99 
連24.9	25,727	-8.5 	3,059	-36.0 	3,056	-39.2 	3,889	-27.3 	-5.12 
連25.9	29,187	+13.4 	3,854	+25.9 	3,846	+25.8 	5,133	+31.9 	+7.17 
連26.9予	30,500	+4.4 	4,600	+19.3 	4,600	+19.6 	―	―	―
連27.9予	32,800	+7.5 	4,750	+3.2 	4,750	+3.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/10	29,187	3,854	3,846	2,731	263	130
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/20	30,500	4,600	4,600	3,200	281.5	152
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/20	32,800	4,750	4,750	3,300	290.3	159
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
大型フォトマスク事業
28,776
ソリューション事業
86
スクリーンマスク・メタルマスク事業
326
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
大型フォトマスク事業
4,198
ソリューション事業
-280
スクリーンマスク・メタルマスク事業
18
-1000
0
1000
2000
3000
4000
5000
大量保有速報
2025/06/05 11:50
写真化学 エスケーエレクトロニクス（6677）株に係る変更報告書を提出 
2023/11/01 14:11
京都銀行　エスケーエレクトロニクス（6677）株に係る大量保有報告書を提出 
2022/09/26 14:40
三井住友ＤＳアセットマネジメント　エスケーエレクトロニクス（6677）株に係る変更報告書を提出 
2021/10/07 16:10
三井住友ＤＳアセットマネジメント　エスケーエレクトロニクス（6677）株に係る大量保有報告書を提出 
2021/06/04 13:50
三井住友ＤＳアセットマネジメント　エスケーエレクトロニクス（6677）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7741
HOYA

27,765.0	+60.0	+0.21	93,960	866,032	10.84	244,984	28.2	202,101	23.3	78.9	36.99	9.13	26.0	1.08	FPD・半導体用マスク	15:30	
7912
大日印

2,995.0	-30.0	-1.00	15,708	1,457,609	1.07	93,612	6.4	110,682	7.5	59.2	13.16	1.14	8.8	1.33	商業印刷	15:30	
6677
SKエレク

3,115.0	-65.0	-2.05	354	29,187	1.21	3,854	13.2	2,731	9.3	81.3	11.06	0.93	9.2	4.87	FPD・半導体用マスク	15:30	
7902
ソノコム

1,043.0	0.0	0.00	52	2,423	2.15	201	8.2	210	8.6	93.5	21.28	0.41	2.7	1.24	FPD・半導体用マスク	13:06	
時価総額




(億円)
93,960
15,708
354
52
HOYA
大日印
SKエレク
ソノコム

ほかの銘柄と比べる
この銘柄の関連記事
｢配当性向50%以上｣で業績も堅調な9月期本決算会社20選
｢配当性向50%以上｣で業績も堅調な9月期本決算会社20選 

2025/11/28 07:00 本日のランキング
｢3号連続で業績予想を増額｣して本決算を迎える9銘柄
｢3号連続で業績予想を増額｣して本決算を迎える9銘柄 

2025/10/27 07:00 本日のランキング
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト50
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト502025/06/24 07:30 本日のランキング
5月12日に業績・配当予想を修正した会社はこちら
5月12日に業績・配当予想を修正した会社はこちら2025/05/12 16:30 サプライズ決算
万博が盛況の関西地方､業績好調の上位50銘柄はこれだ！
万博が盛況の関西地方､業績好調の上位50銘柄はこれだ！ 

2025/05/07 07:00 本日のランキング
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2025/02/10 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.