会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 トラース・オン・プロダクト 最新の四季報
6696 東証グロース
直近決算発表日： 2026/03/12 NEW!
トラース・オン・プロダクト
業績予想更新あり
信用
電気機器
電子部品・産業用電子機器
パソコン・周辺機器
会社HP
特
色
情報管理用IoT機器受注販売とシステム受託開発の2本柱。月額課金モデルが第3の柱に
単
独
事
業
TRaaS23(64)、受注型Product31(62)、テクニカルサービス46(53) <25.1>
セグメント収益
四季報スコア

2
トラース・オン・プロダクトの四季報スコア
成長性
3
収益性
―
安全性
4
規模
1
割安度
―
値上がり
1
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
ウェアラブルデバイス
他
比較会社
2186 ソーバル
3914 JIGSA
9739 NSW
365.0円
-18.0円 (-4.70%)
2026/03/13 15:30
15分ディレイ
始値
382 (09:00)
高値
382 (09:00)
前日終値
383 (03/12)
安値
365 (12:51)
トラース・オン・プロダクトのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字定着】	買収で売上高0.4億円上乗せ。サブスク事業が期初の大型案件導入収益で前半に貯金。システム受託開発は後半の大型案件でIoT端末の出遅れ補う。営業黒字定着。27年1月期もシステム受託開発堅調。買収も通期で寄与し営業増益。
【販売体制】	販売代理店は11社に限定方針。教育・営業支援を徹底し当社製品への理解度深化を優先。認知度拡大目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.1	586	-288	-286	-367	-103.7	0
単22.1	404	-356	-365	-517	-140.4	0
単23.1	496	-6	-15	-16	-4.3	0
単24.1	310	-69	-76	-85	-18.5	0
単25.1	411	5	6	2	0.5	0
単26.1予	630	10	10	5	1.0	0
単27.1予	790	50	50	30	6.2	0
単25.2〜7	247	-3	-2	-3	-0.8	0
単26.2〜7予	340	15	15	10	2.1	0
会26.1予	576	11	11	6	―	(25.3.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-140.00%
会社予想乖離率

―
本決算更新

更新日 ： 2026/03/12
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連26.1	485	-36	-35	-61	-12.8	0
株価指標
もっと見る
時価総額
17億円
最低購入金額
3.65万円
売買単位
100株
売買代金
36百万円
└ 22日平均
169百万円
出来高
98,900株
予想PER
連27.1
―
実績PER
高値平均
―
安値平均
―
実績PBR
5.03倍
予想配当利回り
連27.1
0.00%
1株純資産
単25.7
84.2円 (85.2円)
自己株保有率
0.0%
(2025/07/31)
年初来高値
645.0円
(2025/03/17)
年初来安値
273.0円
(2025/12/05)
年初来株価上昇率
-6.2%
200日移動平均乖離率
-15.6%
適時開示情報
2026年１月期 通期決算説明資料

2026/03/12 12:00

特別損失（減損損失）の計上に関するお知らせ

2026/03/12 12:00

2026年１月期 決算短信〔日本基準〕（連結）

2026/03/12 12:00

AI電力削減ソリューション「AIrux8」、JA山梨厚生連の運営施設へ導入決定

2026/01/30 12:00

2026年１月期 第３四半期決算短信〔日本基準〕（連結）

2025/12/04 12:00

もっと見る
上場	2017.8
設立	1997.8
本社	〒220-0004
横浜市西区北幸2-9-30横浜西口加藤ビル
TEL：045-595-9966
従業員	<25.1> 24名(43.4歳) [平均年収]628万円
証券	(主)いちよし(副)みずほ,SBI,マネックス,極東,水戸
銀行	りそな,三井住友,横浜
監査	そうせい
仕入先	Kaga Taiwan Electronics
販売先	加賀電子
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
4,824千株
株主
株主の詳細
[単]―名<25.7>
万株
藤吉英彦
82 (17.0%)
ワールドエフ
44 (9.1%)
寺山隆一
15 (3.2%)
前川昌之
15 (3.2%)
久幾田守弘
14 (3.0%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)藤吉 英彦 (取締)青柳 貴士 (取締)鈴江 泰仁 (取締監査)岡安 俊英＊ (取締監査)佐々木 豊＊
連結
―
資本異動
万株
17.8 公38万株
298
　 (1,300円)
　
17.9 三者10万株
308
　 (OA)
　
20.5 合併
365

財務

単25.7
百万円
総資産
505
自己資本
406
自己資本比率
80.4%
資本金
593
利益剰余金
-726
有利子負債
60
指標等

単25.1
ROE
0.6 % / 予 1.2 %
ROA
0.4 % / 予 1.0 %
調整1株益
 0.5円
最高純益(18.1)
169
設備投資
45 / 予 ―
減価償却
23 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
28 (-72)
投資CF
-45 (-53)
財務CF
1 (67)
現金等
314 (330)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.1	―	―	―	―	―	―	―	―	―
単22.1	404	-31.1 	-356	―	-365	―	-263	―	-68.13 
単23.1	496	+22.7 	-6	―	-15	―	18	―	+76.84 
単24.1	310	-37.5 	-69	―	-76	―	-72	―	-2.66 
単25.1	411	+32.5 	5	―	6	―	28	―	+5.65 
連26.1	485	+18.0 	-36	―	-35	―	-29	―	+4.05 
連27.1予	560	+15.4 	-20	―	-20	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単26.1予 	2025/06/18	―	―	―	―	―	―
単26.1予 	2025/09/18	―	―	―	―	―	―
単26.1予 	2025/12/17	―	―	―	―	―	―
連26.1	2026/03/12	485	-36	-35	-61	-12.77	0
単27.1予 	2025/06/18	―	―	―	―	―	―
単27.1予 	2025/09/18	―	―	―	―	―	―
単27.1予 	2025/12/17	―	―	―	―	―	―
連27.1予	2026/02/26	560	-20	-20	-20	-4.1	0
セグメント収益
2025/01
2024/01
売上高 
(百万円)
TRaaS事業
93
受注型Product事業
127
テクニカルサービス事業
190
0
50
100
150
200
部門利益
(百万円)
TRaaS事業
59
受注型Product事業
79
テクニカルサービス事業
101
0
25
50
75
100
125
大量保有速報
2025/04/22 12:40
野村證券 トラース・オン・プロダクト（6696）株に係る変更報告書を提出 
2025/04/07 13:20
野村證券 トラース・オン・プロダクト（6696）株に係る大量保有報告書を提出 
2023/06/28 14:30
藤吉英彦（個人）　トラース・オン・プロダクト（6696）株に係る変更報告書を提出 
2023/06/14 15:50
ウィズ・パートナーズ　トラース・オン・プロダクト（6696）株に係る変更報告書を提出 
2023/06/07 16:30
ウィズ・パートナーズ　トラース・オン・プロダクト（6696）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9739
NSW

2,373.0	+22.0	+0.93	353	50,028	0.70	6,116	12.2	3,662	7.3	75.1	10.18	0.96	9.7	3.58	システム開発	15:30	
3914
JIGSA

2,379.0	+12.0	+0.50	160	3,625	4.43	549	15.1	418	11.5	61.5	30.30	4.80	16.2	0.00	システム開発	15:30	
2186
ソーバル

903.0	-1.0	-0.12	73	8,682	0.84	612	7.0	432	4.9	76.0	16.75	1.61	10.1	3.65	組み込みソフト開発	15:30	
6696
トラースP

365.0	-18.0	-4.70	17	485	3.63	-36	-7.5	-61	-12.6	61.8	―	5.03	-5.8	0.00	パソコン・周辺機器	15:30	
時価総額




(億円)
353
160
73
17
NSW
JIGSA
ソーバル
トラースP

ほかの銘柄と比べる
この銘柄の関連記事
トラースプロが連日の年初来安値､今期単独業績予想を減額
トラースプロが連日の年初来安値､今期単独業績予想を減額2025/12/05 09:27 きょうの動意株
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
トラースプロが急伸､電力削減ソリューションの新規採用を材料視
トラースプロが急伸､電力削減ソリューションの新規採用を材料視2025/02/26 10:03 きょうの動意株
トラースプロが急伸､電力削減ソリューションの導入拡大が決定
トラースプロが急伸､電力削減ソリューションの導入拡大が決定2024/12/25 10:10 きょうの動意株
トラースプロが買い気配､ソフトバンク子会社にサービス導入
トラースプロが買い気配､ソフトバンク子会社にサービス導入2024/10/21 09:23 きょうの動意株
3倍株がゴロゴロある｢24年上期の株価上昇率｣TOP20銘柄
3倍株がゴロゴロある｢24年上期の株価上昇率｣TOP20銘柄2024/07/22 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.