会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 OKI 最新の四季報
6703 東証プライム
直近決算発表日： 2026/02/05
OKI
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
放送・通信機器
会社HP
特
色
祖業の情報通信システムのほかプリンタ、ATM、EMSの4本柱。社会インフラシステム育成
連
結
事
業
パブリックS29(10)、エンタープライズS40(7)、コンポーネントP17(4)、EMS15(-1)、他0(-13)【海外】11 <25.3>
セグメント収益
四季報スコア

3
OKIの四季報スコア
成長性
3
収益性
2
安全性
2
規模
3
割安度
4
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
プリンター
関東
市場テーマ
防災・減災
他
比較会社
6503 三菱電機
6701 NEC
6702 富士通
2,768.0円
-6.0円 (-0.22%)
2026/03/13 15:30
15分ディレイ
始値
2,737 (09:00)
高値
2,813 (10:32)
前日終値
2,774 (03/12)
安値
2,720 (09:00)
OKIのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【微増益】	新紙幣対応特需が剥落。製造受託も想定以下。が、公共向けが消防や防災、道路中心に堅調。好採算品比率増え営業益微増。政策保有株売却見込む。27年3月期は防衛や公共向けが堅調。営業増益続く。
【増　強】	防衛需要増見据え沼津工場に新棟建設、27年夏稼働後は生産力24年度比1.5倍に。ベトナム新工場は25年9月本格稼働、ATM等自動機製品の生産力2倍へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	392,868	9,509	9,380	-205	-2.4	20
連22.3	352,064	5,864	7,691	2,065	23.9	30
連23.3	369,096	2,403	-328	-2,800	-32.3	20
連24.3	421,854	18,692	18,293	25,649	295.9	30
連25.3	452,457	18,627	16,808	12,479	143.9	45
連26.3予	440,000	19,000	17,000	16,000	184.4	50
連27.3予	455,000	19,500	17,500	13,000	149.9	50〜55
連25.4〜9	179,396	1,207	853	587	6.8	0
連26.4〜9予	184,000	1,700	1,350	930	10.7	0
会26.3予	440,000	19,000	17,000	16,000	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.37%
最新号比修正率

+5.26%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	452,457	18,627	16,808	12,479	143.9	45
連26.3予	430,000	20,000	20,000	19,000	217.8	50
連27.3予	455,000	20,800	19,800	14,500	166.3	50〜53
会26.3予	430,000	20,000	20,000	19,000	―	(26.2.5)
株価指標
もっと見る
時価総額
2,414億円
最低購入金額
27.68万円
売買単位
100株
売買代金
2,529百万円
└ 22日平均
3,169百万円
出来高
916,200株
予想PER
連26.3
12.70倍
連27.3
16.64倍
実績PER
高値平均
8.4倍
安値平均
5.4倍
実績PBR
1.57倍
予想配当利回り
連26.3
1.80%
連27.3
1.80%
1株純資産
連25.9
1,676円 (1,679円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
3,405.0円
(2026/03/03)
年初来安値
777.0円
(2025/04/07)
年初来株価上昇率
+159.1%
200日移動平均乖離率
+47.7%
適時開示情報
Notice regarding media coverage

2026/03/06 12:15

一部報道について

2026/03/06 12:15

Notice Concerning the Formulation of “OKI Group New Management Plan (Outline)”

2026/03/05 15:00

ＯＫＩグループ「新経営計画（骨子）」の公表に関するお知らせ

2026/03/05 15:00

[Summary] Financial Results for the Nine Months

2026/02/05 13:00

もっと見る
上場	1951.11
設立	1949.11
本社	〒105-8460
東京都港区虎ノ門1-7-12
TEL：03-3501-3111
従業員	<25.9>連13,593名 単4,650名(44.2歳) [平均年収]781万円
証券	みずほ,日興,大和,野村
銀行	みずほ,三井住友,みずほ信,農中
監査	PwCJapan
仕入先	―
販売先	NTTグループ
採用

大学初任給
25.3万円 (24/04)
採用数
予 増加 (26/04) 内定 173名 (女性43名) (25/04) 中途 67名 (24/04～25/03)
株式
10/31
87,217千株
株主
株主の詳細
[単]44,627名<25.9>
万株
日本マスター信託口
1,318 (15.1%)
日本カストディ信託口
376 (4.3%)
ステート･ストリート･バンク&トラスト505223
343 (3.9%)
BNYM･AS･AGT･CLTS10パーセント
273 (3.1%)
ステート･ストリート･バンク&トラスト505001
213 (2.4%)
外国
38.9%
浮動株
20.0%
投信
9.0%
特定株
38.0%
役員

役員の詳細
(代表取締)森 孝廣 (代表取締)寺本 禎治 (取締)片桐 勇一郎 (取締)加藤 洋一 (取締)斎藤 保＊
連結
OKIクロステック
資本異動
万株
10.6 交換
73,143
10.12 *優3万株
73,143
　 (100万円)
　
　 減資
　
16.10 併10→1
8,721

財務

連25.9
百万円
総資産
393,040
自己資本
145,429
自己資本比率
37.0%
資本金
44,000
利益剰余金
80,146
有利子負債
99,172
指標等

連25.3
ROE
8.7 % / 予 11.0 %
ROA
3.0 % / 予 4.1 %
調整1株益
 143.8円
最高純益(15.3)
33,091
設備投資
185億 / 予 220億
減価償却
132億 / 予 160億
研究開発
110億 / 予 100億
キャッシュフロー

億円
営業CF
392 (247)
投資CF
-196 (-143)
財務CF
-178 (-157)
現金等
362 (344)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	392,868	-14.1 	9,509	-43.5 	9,380	-32.1 	18,073	-44.5 	+0.19 
連22.3	352,064	-10.4 	5,864	-38.4 	7,691	-18.1 	5,921	-67.3 	-1.09 
連23.3	369,096	+4.8 	2,403	-59.1 	-328	―	-3,148	―	+5.75 
連24.3	421,854	+14.2 	18,692	+677.8 	18,293	―	24,721	―	+8.44 
連25.3	452,457	+7.2 	18,627	-0.4 	16,808	-8.2 	39,261	+58.8 	-2.94 
連26.3予	430,000	-5.0 	20,000	+7.3 	20,000	+18.9 	―	―	―
連27.3予	455,000	+5.8 	20,800	+4.0 	19,800	-1.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	452,457	18,627	16,808	12,479	143.93	45
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	430,000	20,000	20,000	19,000	217.8	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	455,000	20,800	19,800	14,500	166.3	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
パブリックソリューション
136,981
エンタープライズソリューション
180,137
コンポーネントプロダクツ
82,410
EMS
66,476
その他
10,843
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
パブリックソリューション
14,093
エンタープライズソリューション
13,108
コンポーネントプロダクツ
2,929
EMS
-803
その他
-1,453
-5000
0
5000
10,000
15,000
大量保有速報
2025/09/19 11:32
三井住友トラスト・アセットマネジメント OKI（6703）株に係る変更報告書を提出 
2025/07/22 10:20
三井住友トラスト・アセットマネジメント OKI（6703）株に係る変更報告書を提出 
2025/07/18 16:21
ブラックロック・ジャパン OKI（6703）株に係る大量保有報告書を提出 
2024/12/20 12:50
みずほ銀行 OKI（6703）株に係る大量保有報告書を提出 
2024/05/08 09:30
三井住友トラスト・アセットマネジメント　ＯＫＩ（6703）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6503
三菱電

5,456.0	-67.0	-1.22	115,296	5,521,711	2.08	391,850	7.0	324,084	5.8	61.9	32.01	2.68	9.1	1.00	総合電機	15:30	
6702
富士通

3,575.0	+30.0	+0.84	74,042	3,550,116	2.08	265,089	7.4	219,807	6.1	49.7	17.42	3.14	24.4	1.39	総合電機	15:30	
6701
NEC

4,257.0	+50.0	+1.18	58,076	3,423,431	1.69	256,497	7.4	175,183	5.1	45.2	23.70	2.74	12.5	0.75	総合電機	15:30	
6703
OKI

2,768.0	-6.0	-0.22	2,414	452,457	0.53	18,627	4.1	12,479	2.7	35.4	12.70	1.57	13.0	1.80	放送・通信機器	15:30	
時価総額




(億円)
115,296
74,042
58,076
2,414
三菱電
富士通
NEC
OKI

ほかの銘柄と比べる
この銘柄の関連記事
中間決算に好感､緩やかな上昇トレンドが続くシステム銘柄
中間決算に好感､緩やかな上昇トレンドが続くシステム銘柄 

2025/11/14 06:00 厳選注目株
11月6日に業績・配当予想を修正した会社はこちら
11月6日に業績・配当予想を修正した会社はこちら2025/11/06 16:30 サプライズ決算
防衛省との契約額が大きい｢軍事･防衛銘柄｣最新TOP20
防衛省との契約額が大きい｢軍事･防衛銘柄｣最新TOP202025/08/29 07:00 本日のランキング
防衛費大幅増額で再び大型相場期待､｢防衛関連｣14銘柄
防衛費大幅増額で再び大型相場期待､｢防衛関連｣14銘柄 

2025/07/06 07:00 狙い撃ち！必勝テーマ株
日経平均は7月まで堅調な可能性､｢G20で注目｣の22銘柄
日経平均は7月まで堅調な可能性､｢G20で注目｣の22銘柄 

2025/04/19 08:30 週刊テクニカル予報
四季報｢春号｣連動！市場注目の有望テーマ10＆関連銘柄70
四季報｢春号｣連動！市場注目の有望テーマ10＆関連銘柄70 

2025/03/12 13:00 四季報最新号ポイント解説


もっと見る
東洋経済オンライン掲載記事
リコーが勢力拡大"事務機再編"の最終勝者は誰だ
リコーが勢力拡大"事務機再編"の最終勝者は誰だ2025/03/25 05:40
OKI（沖電気工業）執念の工場再生
OKI（沖電気工業）執念の工場再生2016/11/05 05:22
8月後半の日本株はどうなるのか
8月後半の日本株はどうなるのか2015/08/12 06:00
最新決算｢ベスト200＆ワースト100｣
最新決算｢ベスト200＆ワースト100｣2014/05/31 06:03


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.