会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイホン 最新の四季報
6718 東証プライム
決算発表予定日： 2026/05/12
アイホン
業績予想更新あり
貸借
電気機器
住宅設備・機器
住宅資材・設備
会社HP
特
色
インターホン業界トップ。住宅向け中心にナースコールなど医療・介護向けも。欧米展開を加速
連
結
事
業
インターホン設備機器製造販売100【海外】28 <25.3>
セグメント収益
四季報スコア

3
アイホンの四季報スコア
成長性
4
収益性
4
安全性
5
規模
2
割安度
3
値上がり
2
業種：住宅設備・機器は業種中央値
所属業界
住宅設備
中部
市場テーマ
防災・減災
他
比較会社
3421 稲葉製作所
5938 LIXIL
6752 パナソニク
2,810.0円
-31.0円 (-1.10%)
2026/03/13 15:30
15分ディレイ
始値
2,804 (09:00)
高値
2,840 (09:18)
前日終値
2,841 (03/12)
安値
2,804 (09:00)
アイホンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　速】	国内は7月の値上げ効き堅調。ただ北米は市況低迷続くうえ、代理店の在庫多く納入が想定より進まず。営業増益幅縮小。営業外に為替差損。一転最終減益。27年3月期は値上げ効果が通期化し増益。
【収益性重視】	国内では集合住宅など向け割引を抑制、販価適正化の方針を営業人員に周知徹底。米国では競合動向を見極めつつ25年7月に続く追加値上げも検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	46,141	3,622	3,693	3,007	184.0	65
連22.3	51,991	5,538	5,931	4,226	258.6	91
連23.3	52,811	3,758	4,167	2,929	179.3	80
連24.3	61,334	5,268	6,130	4,645	284.0	130
連25.3	63,316	3,814	4,162	3,619	221.2	130
連26.3予	65,000	4,100	4,460	3,300	201.6	130
連27.3予	66,500	4,500	5,200	3,800	232.2	130
連25.4〜9	30,210	891	962	855	52.3	50
連26.4〜9予	31,500	1,250	1,450	1,100	67.2	50
会26.3予	65,400	4,500	5,000	3,700	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-26.59%
最新号比修正率

-31.71%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	63,316	3,814	4,162	3,619	221.1	130
連26.3予	62,500	2,800	3,100	2,500	141.7	130
連27.3予	63,500	3,500	3,800	3,060	173.5	130
会26.3予	62,500	2,800	3,100	2,500	―	(26.2.3)
株価指標
もっと見る
時価総額
495億円
最低購入金額
28.1万円
売買単位
100株
売買代金
105百万円
└ 22日平均
157百万円
出来高
37,600株
予想PER
連26.3
19.83倍
連27.3
16.19倍
実績PER
高値平均
12.5倍
安値平均
9.0倍
実績PBR
0.67倍
予想配当利回り
連26.3
4.62%
連27.3
4.62%
1株純資産
連25.9
4,092円 (4,079円)
自己株保有率
7.2%
(2025/09/30)
年初来高値
3,130.0円
(2026/01/19)
年初来安値
2,174.0円
(2025/04/07)
年初来株価上昇率
+2.3%
200日移動平均乖離率
-0.7%
適時開示情報
機構改革及び人事異動に関するお知らせ

2026/02/06 14:00

Notice Concerning Revision to Full-Year Financial Results Forecasts

2026/02/03 15:30

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/03 15:30

業績予想の修正に関するお知らせ

2026/02/03 15:30

2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/02/03 15:30

もっと見る
上場	1990.11
設立	1959.3
本社	〒460-0004
名古屋市中区新栄町1-1明治安田生命名古屋ビル
TEL：052-228-8181
従業員	<25.9>連2,048名 単1,085名(40.6歳) [平均年収]698万円
証券	野村,日興,東海東京,大和,三菱Uモル,みずほ
銀行	みずほ,三菱U,三菱U信
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 24名 (女性3名) (25/04) 中途 34名 (24/04～25/03)
株式
10/31
17,640千株
株主
株主の詳細
[単]8,066名<25.9>
万株
日本マスター信託口
168 (9.5%)
イチカワ(株)
145 (8.2%)
自社(自己株口)
127 (7.2%)
自社従業員持株会
82 (4.6%)
光通信KK投資事業有限責任組合
55 (3.1%)
外国
10.1%
浮動株
12.8%
投信
6.4%
特定株
46.8%
役員

役員の詳細
(会長)市川 周作 (社長)鈴木 富雄 (取締)入谷 正章＊ (取締)繁治 義信＊ (取締)吉野 彩子＊
連結
アイホンコーポレーション,アイホンS.A.S.
資本異動
万株
92.5 分1→1.1
1,716
97.5 分1→1.2
2,059
01.3 合併
2,067
　 減資
　
25.9 消却
1,764

財務

連25.9
百万円
総資産
77,476
自己資本
66,976
自己資本比率
86.4%
資本金
5,388
利益剰余金
49,085
有利子負債
0
指標等

連25.3
ROE
5.5 % / 予 4.9 %
ROA
4.7 % / 予 4.3 %
調整1株益
 ―円
最高純益(24.3)
4,645
設備投資
1,221 / 予 1,538
減価償却
1,183 / 予 1,210
研究開発
4,750 / 予 5,317
キャッシュフロー

百万円
営業CF
5,717 (9,056)
投資CF
-729 (-58)
財務CF
-2,414 (-1,699)
現金等
24,326 (21,587)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	46,141	-4.9 	3,622	+27.8 	3,693	+27.6 	3,115	-24.6 	+8.14 
連22.3	51,991	+12.6 	5,538	+52.8 	5,931	+60.6 	1,872	-40.0 	+8.81 
連23.3	52,811	+1.5 	3,758	-32.2 	4,167	-29.8 	-4,781	―	+1.64 
連24.3	61,334	+16.1 	5,268	+40.1 	6,130	+47.1 	9,056	―	+11.07 
連25.3	63,316	+3.2 	3,814	-27.7 	4,162	-32.2 	5,717	-36.9 	-1.76 
連26.3予	62,500	-1.3 	2,800	-26.6 	3,100	-25.6 	―	―	―
連27.3予	63,500	+1.6 	3,500	+25.0 	3,800	+22.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	63,316	3,814	4,162	3,619	221.18	130
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	62,500	2,800	3,100	2,500	141.7	130
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	63,500	3,500	3,800	3,060	173.5	130
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
56,195
北米
11,917
欧州
4,339
タイ
11,219
ベトナム
6,552
その他
1,609
0
20,000
40,000
60,000
部門利益
(百万円)
日本
2,556
北米
-13
欧州
-65
タイ
620
ベトナム
351
その他
70
-1000
0
1000
2000
3000
大量保有速報
2024/07/29 13:50
三菱ＵＦＪ銀行　アイホン（6718）株に係る変更報告書を提出 
2023/10/06 10:20
みずほ銀行　アイホン（6718）株に係る変更報告書を提出 
2021/12/20 15:50
市川周作（個人）　アイホン（6718）株に係る変更報告書を提出 
2018/04/16 10:01
三菱ＵＦＪ銀行　アイホン（6718）株に係る変更報告書を提出 
2017/09/25 10:30
みずほ銀行　アイホン（6718）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6752
パナソニク

2,610.5	-1.5	-0.06	64,075	8,458,185	0.75	426,490	5.0	366,205	4.3	50.2	26.69	1.21	5.1	1.53	AV・家電	15:30	
5938
LIXIL

1,710.5	-16.0	-0.93	4,917	1,504,697	0.32	29,687	1.9	2,001	0.1	33.7	32.76	0.73	2.4	5.26	住宅資材・設備	15:30	
6718
アイホン

2,810.0	-31.0	-1.10	495	63,316	0.78	3,814	6.0	3,619	5.7	86.6	19.83	0.67	3.7	4.62	住宅資材・設備	15:30	
3421
稲葉製作所

1,688.0	-5.0	-0.30	287	41,905	0.68	1,865	4.4	1,546	3.6	74.0	15.96	0.60	4.0	2.60	住宅資材・設備	15:30	
時価総額




(億円)
64,075
4,917
495
287
パナソニク
LIXIL
アイホン
稲葉製作所

ほかの銘柄と比べる
この銘柄の関連記事
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
アイホンが大幅反落､26年3月期業績予想の減額を嫌気
アイホンが大幅反落､26年3月期業績予想の減額を嫌気2026/02/04 13:35 きょうの動意株
2月3日に業績・配当予想を修正した会社はこちら
2月3日に業績・配当予想を修正した会社はこちら2026/02/03 16:30 サプライズ決算
アイホン、通期業績見通しを据え置き　下期は販売価格見直しの効果本格化で収益改善へ、年間配当130円の安定還元も継続
アイホン、通期業績見通しを据え置き　下期は販売価格見直しの効果本格化で収益改善へ、年間配当130円の安定還元も継続2025/12/04 13:00 ログミーファイナンス
11月4日に業績・配当予想を修正した会社はこちら
11月4日に業績・配当予想を修正した会社はこちら2025/11/04 16:30 サプライズ決算
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.