会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 セイコーエプソン 最新の四季報
6724 東証プライム
直近決算発表日： 2026/02/03
セイコーエプソン
業績予想更新あり
貸借
225
電気機器
事務機器
OA機器・部品
会社HP
特
色
インクジェットプリンタ(IJP)世界首位。大容量モデルに注力中。IJ複合機を展開強化
連
結
事
業
プリンティング72(13)、ビジュアルコミュニケーション15(14)、マニュファクチャリング関連・ウエアラブル13(-2)【海外】83 <25.3>
セグメント収益
四季報スコア

3
セイコーエプソンの四季報スコア
成長性
4
収益性
3
安全性
3
規模
4
割安度
3
値上がり
1
業種：事務機器は業種中央値
所属業界
ロボット
プリンター
電子部品 他
市場テーマ
複合機・プリンタ
他
比較会社
4902 コニカミノ
7751 キヤノン
7752 リコー
1,978.5円
-9.5円 (-0.48%)
2026/03/13 15:30
15分ディレイ
始値
1,956 (09:00)
高値
1,996 (09:02)
前日終値
1,988 (03/12)
安値
1,956 (09:00)
セイコーエプソンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急　落】	前期買収社が通期化。柱のIJPは本体堅調も消耗品減響く。商業産業印刷は好採算のIJヘッドが中国後退。関税影響も下押し。円高想定緩和でも営業減益。27年3月期はIJP大容量モデルが伸長。
【増　強】	IJP用ヘッド増産へ51億円かけ山形県に後工程新棟竣工、26年5月稼働。新開発した協働ロボットは25年内メドに国内・欧州で発売、製薬業界などへ展開狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	995,940	47,654	44,933	30,922	89.4	62
◇22.3	1,128,914	94,479	97,162	92,288	266.7	62
◇23.3	1,330,331	97,044	103,755	75,043	220.8	72記
◇24.3	1,313,998	57,533	70,094	52,616	158.7	74
◇25.3	1,362,944	75,108	78,395	55,177	168.8	74
◇26.3予	1,370,000	63,000	59,000	41,000	128.0	74
◇27.3予	1,390,000	69,000	69,000	48,000	149.8	74〜76
◇25.4〜9	667,352	31,145	30,783	18,664	58.3	37
◇26.4〜9予	677,000	34,000	32,000	22,000	68.7	37〜38
会26.3予	1,370,000	63,000	59,000	41,000	―	(25.11.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-10.80%
最新号比修正率

+6.34%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	1,362,944	75,108	78,395	55,177	168.7	74
◇26.3予	1,390,000	67,000	68,000	41,000	109.8	74
◇27.3予	1,400,000	70,000	72,000	48,000	128.5	74〜76
会26.3予	1,390,000	67,000	68,000	41,000	―	(26.2.3)
株価指標
もっと見る
時価総額
7,391億円
最低購入金額
19.79万円
売買単位
100株
売買代金
2,852百万円
└ 22日平均
3,140百万円
出来高
1,445,000株
予想PER
◇26.3
18.01倍
◇27.3
15.39倍
実績PER
高値平均
14.9倍
安値平均
10.8倍
実績PBR
0.74倍
予想配当利回り
◇26.3
3.74%
◇27.3
3.74%
1株純資産
◇25.9
2,557円 (2,512円)
自己株保有率
14.2%
(2025/09/30)
年初来高値
2,929.5円
(2024/12/30)
年初来安値
1,798.0円
(2025/06/23)
年初来株価上昇率
-31.2%
200日移動平均乖離率
+1.5%
適時開示情報
Epson introduces the ENGINEERED FUTURE 2035 Long-Term Corporate Vision and Mid-Term Business Plan, Phase 1

2026/03/13 15:30

長期ビジョン「ENGINEERED FUTURE 2035」と中期経営計画 Phase1を策定

2026/03/13 15:30

Epson Announces Changes of Representative Director and Executive Personnel

2026/02/20 15:30

役員の異動に関するお知らせ

2026/02/20 15:30

Third Quarter Financial Results Fiscal Year 2025 (Ending March 2026)

2026/02/03 15:30

もっと見る
上場	2003.6
設立	1959.9
本社	〒392-8502
長野県諏訪市大和3-3-5
TEL：0266-52-3131
従業員	<25.9>連76,162名 単12,847名(43.2歳) [平均年収]794万円
証券	(主)日興(副)野村,三菱Uモル,大和,みずほ,東海東京,岡三,岩井コスモ
銀行	みずほ,三菱U,八十二
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
25.3万円 (24/04)
採用数
予 300名 (26/04) 内定 307名 (女性63名) (25/04) 中途 68名 (24/04～25/03)
株式
10/31
373,573千株
株主
株主の詳細
[単]35,080名<25.9>
万株
日本マスター信託口
7,232 (19.3%)
自社(自己株口)
5,314 (14.2%)
日本カストディ信託口
2,731 (7.3%)
セイコーグループ
1,100 (2.9%)
日本カストディ信託口(みずほ銀)
815 (2.1%)
外国
21.6%
浮動株
4.7%
投信
21.0%
特定株
54.5%
役員

役員の詳細
(会長)小川 恭範 (社長)吉田 潤吉 (取締)吉野 泰徳 (取締)深石 明宏 (取締)嶋本 正＊
連結
エプソン販売,東北エプソン,秋田エプソン
資本異動
万株
09.3 交換
19,636
09.6 交換
19,981
15.4 分1→2
39,963
25.3 消却
37,357

財務

◇25.9
百万円
総資産
1,447,428
自己資本
819,206
自己資本比率
56.6%
資本金
53,204
利益剰余金
580,203
有利子負債
208,918
指標等

◇25.3
ROE
6.8 % / 予 5.0 %
ROA
3.8 % / 予 2.8 %
調整1株益
 ―円
最高純益(15.3)
112,560
設備投資
758億 / 予 700億
減価償却
720億 / 予 720億
研究開発
428億 / 予 500億
キャッシュフロー

億円
営業CF
1,380 (1,655)
投資CF
-1,507 (-589)
財務CF
-451 (-653)
現金等
2,670 (3,284)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	995,940	-4.6 	47,654	+20.7 	44,933	+13.1 	133,222	+30.1 	+11.56 
◇22.3	1,128,914	+13.3 	94,479	+98.2 	97,162	+116.2 	110,801	-16.9 	+9.05 
◇23.3	1,330,331	+17.8 	97,044	+2.7 	103,755	+6.7 	61,311	-44.7 	+5.93 
◇24.3	1,313,998	-1.3 	57,533	-40.8 	70,094	-32.5 	165,570	+170.0 	+5.33 
◇25.3	1,362,944	+3.7 	75,108	+30.5 	78,395	+11.8 	138,075	-16.7 	+3.06 
◇26.3予	1,390,000	+1.9 	67,000	-10.8 	68,000	-13.3 	―	―	―
◇27.3予	1,400,000	+0.7 	70,000	+4.4 	72,000	+5.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/01	1,362,944	75,108	78,395	55,177	168.75	74
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	1,390,000	67,000	68,000	41,000	109.8	74
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	1,400,000	70,000	72,000	48,000	128.5	74
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
プリンティングソリューションズ事業
980,148
ビジュアルコミュニケーション事業
203,782
マニュファクチャリング関連・ウエアラブル事業
181,463
0
250,000
500,000
750,000
1,000,000
1,250,000
部門利益
(百万円)
プリンティングソリューションズ事業
124,847
ビジュアルコミュニケーション事業
29,021
マニュファクチャリング関連・ウエアラブル事業
-3,221
-50,000
0
50,000
100,000
150,000
大量保有速報
2026/02/20 13:40
みずほ銀行 セイコーエプソン（6724）株に係る大量保有報告書を提出 
2025/10/21 10:50
野村證券 セイコーエプソン（6724）株に係る変更報告書を提出 
2025/10/06 11:00
野村證券 セイコーエプソン（6724）株に係る変更報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント セイコーエプソン（6724）株に係る変更報告書を提出 
2025/09/05 10:20
みずほ銀行 セイコーエプソン（6724）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7751
キヤノン

4,408.0	-52.0	-1.17	58,792	4,624,727	1.27	455,390	9.8	332,053	7.1	56.9	17.23	1.10	9.7	3.62	OA機器・部品	15:30	
7752
リコー

1,347.5	-7.0	-0.52	7,677	2,527,876	0.30	63,829	2.5	45,709	1.8	43.7	12.58	0.67	5.9	2.96	OA機器・部品	15:30	
6724
エプソン

1,978.5	-9.5	-0.48	7,391	1,362,944	0.54	75,108	5.5	55,177	4.0	55.2	18.01	0.74	5.0	3.74	OA機器・部品	15:30	
4902
コニカミノ

508.1	-9.4	-1.82	2,554	1,127,882	0.22	-64,014	-5.7	-47,484	-4.3	38.0	9.46	0.48	5.8	1.96	OA機器・部品	15:30	
時価総額




(億円)
58,792
7,677
7,391
2,554
キヤノン
リコー
エプソン
コニカミノ

ほかの銘柄と比べる
この銘柄の関連記事
2月3日に業績・配当予想を修正した会社はこちら
2月3日に業績・配当予想を修正した会社はこちら2026/02/03 16:30 サプライズ決算
日経平均銘柄の｢2025年株価上昇率｣トップ＆ワースト10
日経平均銘柄の｢2025年株価上昇率｣トップ＆ワースト10 

2026/01/19 07:00 本日のランキング
2026年の相場は｢ラピダス｣がつくる､躍進期待の関連14銘柄
2026年の相場は｢ラピダス｣がつくる､躍進期待の関連14銘柄 

2026/01/18 07:00 狙い撃ち！必勝テーマ株
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
ラピダス､データセンター､量子…AI関連が2026年も主役
ラピダス､データセンター､量子…AI関連が2026年も主役 

2025/12/30 12:00 狙い撃ち！必勝テーマ株
｢ラピダス｣本格稼働で日の丸半導体が復活へ､関連11銘柄
｢ラピダス｣本格稼働で日の丸半導体が復活へ､関連11銘柄 

2025/08/10 07:00 狙い撃ち！必勝テーマ株


もっと見る
東洋経済オンライン掲載記事
エプソン新社長｢プリンター需要はまだ拡大する｣
エプソン新社長｢プリンター需要はまだ拡大する｣2025/06/26 05:50
エプソンの職人が生んだグランドセイコー｢雪白｣
エプソンの職人が生んだグランドセイコー｢雪白｣2025/05/20 06:00
エプソン初の大型買収に"沈黙"競合から困惑の声
エプソン初の大型買収に"沈黙"競合から困惑の声2024/10/11 04:10
エプソン製プロジェクターが狙う新市場の開拓
エプソン製プロジェクターが狙う新市場の開拓2024/02/16 05:30
セイコーエプソン、複合機「最後発」で見出す商機
セイコーエプソン、複合機「最後発」で見出す商機2021/08/04 05:00
出荷額は「10年で4割減」、複合機ビジネスの生存策
出荷額は「10年で4割減」、複合機ビジネスの生存策2021/07/09 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.