会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ピクセラ 最新の四季報
6731 東証スタンダード
直近決算発表日： 2026/02/13
ピクセラ
業績予想更新あり
信用
電気機器
電子部品・産業用電子機器
パソコン・周辺機器
会社HP
特
色
PC向けチューナーや回線事業者向けチューナーが柱。テレビ向け事業は大幅縮小。再建途上
連
結
事
業
AV関連50(-30)、家電50(-41) <25.9>
セグメント収益
四季報スコア

3
ピクセラの四季報スコア
成長性
1
収益性
―
安全性
4
規模
1
割安度
―
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
パソコン
近畿
市場テーマ
構造改革
他
比較会社
6676 BUFFA
6750 エレコム
6840 AKIBA
44.0円
-9.0円 (-16.99%)
2026/03/13 15:30
15分ディレイ
始値
53 (09:00)
高値
54 (09:00)
前日終値
53 (03/12)
安値
44 (15:30)
ピクセラのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【底ばい】	AV関連は構造改革による後退なお続く。家電はオーブンレンジなど調理家電や理美容家電伸びるも、迫力不足。ウェルネス分野などの新ブランド本格展開に備えた費用先行。営業水面下脱出見通せず。
【一　掃】	直接減資などで単体繰損26年2月末に一掃。ウェルネス・ヘルスケア市場への新参入で起死回生期す再建案じわり始動だが、霧なお晴れず。継続前提疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.9*	3,735	-1,052	-1,095	-1,240	-1,557	0
連21.9*	3,329	-853	-892	-937	-713.0	0
連22.9*	2,007	-1,239	-1,263	-1,331	-699.0	0
連23.9*	1,451	-1,238	-1,251	-1,413	-349.0	0
連24.9	1,163	-846	-846	-1,202	-64.4	0
連25.9	1,001	-796	-817	-853	-13.5	0
連26.9予	950	-700	-700	-700	-6.8	0
連27.9予	1,100	-650	-650	-650	-6.3	0
連24.10〜3	494	-406	-429	-435	-10.9	0
連25.10〜3予	450	-400	-400	-400	-3.9	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	1,001	-796	-817	-853	-13.6	0
連26.9予	1,100	-700	-700	-700	-68.3	0
連27.9予	1,200	-650	-650	-650	-63.5	0
株価指標
もっと見る
時価総額
45億円
最低購入金額
0.44万円
売買単位
100株
売買代金
360百万円
└ 22日平均
88百万円
出来高
7,504,200株
予想PER
連26.9
―
連27.9
―
実績PER
高値平均
―
安値平均
―
実績PBR
7.54倍
予想配当利回り
連26.9
0.00%
連27.9
0.00%
1株純資産
連25.9
8.3円 (7.3円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
139.0円
(2025/07/15)
年初来安値
29.0円
(2025/02/12)
年初来株価上昇率
-4.4%
200日移動平均乖離率
-9.1%
適時開示情報
定款 2026/03/13

2026/03/13 14:28

臨時株主総会兼普通株主様による種類株主総会決議のお知らせ

2026/03/13 13:30

2026年3月臨時株主総会兼普通株主様による種類株主総会招集ご通知

2026/02/19 08:00

特別損失の計上に関するお知らせ

2026/02/13 16:00

営業外費用の計上に関するお知らせ

2026/02/13 16:00

もっと見る
上場	2002.12
設立	1982.6
本社	〒550-0012
大阪市西区立売堀1-4-12立売堀スクエア
TEL：050-1780-3296
従業員	<25.9>連44名 単30名(49.0歳) [平均年収]602万円
証券	(主)日興(副)野村,大和,みずほ,丸八,三菱Uモル,岡三,いちよし,東洋
銀行	三菱U,りそな,三菱U信,三井住友
監査	あおい
仕入先	Eagle Kingdom Technologies
販売先	TD SYNNEX,Aladdin X,アスク
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
102,415千株
株主
株主の詳細
[単]26,480名<25.9>
万株
楽天証券
261 (2.5%)
GMOクリック証券
122 (1.1%)
三菱UFJeスマ証
106 (1.0%)
松井証券
96 (0.9%)
JPMSE･Lux･UBS(ロンドン)ブランチEC
93 (0.9%)
外国
3.9%
浮動株
16.5%
投信
0.0%
特定株
10.2%
役員

役員の詳細
(社長)藤岡 毅 (取締)上田 賢嗣 (取締)廣岡 大輔 (取締)遠藤 暢克 (取締)成田 友依
連結
RfStream,A-Stage
資本異動
万株
20.1 三者100万株
7,020
　 (36円)
　
23.12 併100→1
694
24.2 減資
1,224
26.2 減資
10,241

財務

連25.9
百万円
総資産
1,126
自己資本
844
自己資本比率
75.0%
資本金
1,201
利益剰余金
-2,065
有利子負債
0
指標等

連25.9
ROE
-164 % / 予 -82.9 %
ROA
-75.8 % / 予 -62.2 %
調整1株益
 ―円
最高純益(11.9)
425
設備投資
32 / 予 ―
減価償却
1 / 予 ―
研究開発
135 / 予 ―
キャッシュフロー

百万円
営業CF
-997 (-655)
投資CF
2 (-43)
財務CF
1,474 (750)
現金等
575 (94)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	3,329	-10.9 	-853	―	-892	―	-746	―	+20.39 
連22.9	2,007	-39.8 	-1,239	―	-1,263	―	-1,240	―	-26.97 
連23.9	1,451	-27.8 	-1,238	―	-1,251	―	-1,017	―	-43.75 
連24.9	1,163	-19.9 	-846	―	-846	―	-655	―	-36.84 
連25.9	1,001	-14.0 	-796	―	-817	―	-997	―	+81.90 
連26.9予	1,100	+9.8 	-700	―	-700	―	―	―	―
連27.9予	1,200	+9.0 	-650	―	-650	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	1,001	-796	-817	-853	-13.53	0
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/24	1,100	-700	-700	-700	-68.3	0
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/24	1,200	-650	-650	-650	-63.5	0
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
AV関連事業
511
家電事業
496
0
100
200
300
400
500
600
部門利益
(百万円)
AV関連事業
-155
家電事業
-203
-250
-200
-150
-100
-50
0
大量保有速報
2025/09/08 12:10
エボファンド ピクセラ（6731）株に係る変更報告書を提出 
2025/09/05 12:40
エボファンド ピクセラ（6731）株に係る変更報告書を提出 
2025/09/02 11:30
エボファンド ピクセラ（6731）株に係る変更報告書を提出 
2025/08/28 11:40
エボファンド ピクセラ（6731）株に係る変更報告書を提出 
2025/08/26 12:40
エボファンド ピクセラ（6731）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6750
エレコム

1,695.0	-20.0	-1.17	1,563	118,007	1.32	13,531	11.4	9,300	7.8	71.9	8.78	1.32	21.5	3.06	パソコン・周辺機器	15:30	
6676
BUFFA

4,905.0	+25.0	+0.51	588	143,170	0.41	8,899	6.2	6,006	4.1	58.6	7.74	1.40	16.8	2.44	パソコン・周辺機器	15:30	
6731
ピクセラ

44.0	-9.0	-16.99	45	1,001	4.50	-796	-79.6	-853	-85.3	74.9	―	7.54	-83.0	0.00	パソコン・周辺機器	15:30	
6840
AKIBA

480.0	-20.0	-4.01	44	18,272	0.24	716	3.9	112	0.6	25.9	8.31	1.14	15.0	0.00	パソコン・周辺機器	15:30	
時価総額




(億円)
1,563
588
45
44
エレコム
BUFFA
ピクセラ
AKIBA

ほかの銘柄と比べる
この銘柄の関連記事
参院選までに時価総額を大きく伸ばした銘柄はコレだ！
参院選までに時価総額を大きく伸ばした銘柄はコレだ！2025/07/29 07:30 本日のランキング
四季報新春号｢発売後1カ月の株価上昇率｣ランキングTOP20
四季報新春号｢発売後1カ月の株価上昇率｣ランキングTOP202024/01/19 07:00 本日のランキング
ピクセラが急反発､新4K衛星放送対応トップボックスを受注
ピクセラが急反発､新4K衛星放送対応トップボックスを受注2018/07/06 13:58 きょうの動意株
ピクセラがストップ高､グーグルのテレビ事業のパートナーに
ピクセラがストップ高､グーグルのテレビ事業のパートナーに2017/06/08 13:15 きょうの動意株
ピクセラの急騰続く、イスラエル社との提携を材料視か
ピクセラの急騰続く、イスラエル社との提携を材料視か2015/08/05 11:36 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.