会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 EIZO 最新の四季報
6737 東証プライム
直近決算発表日： 2026/01/30
EIZO
業績予想更新あり
優待あり
貸借
電気機器
電子部品・産業用電子機器
パソコン・周辺機器
会社HP
特
色
ヘルスケアや航空管制など特定産業用からアミューズメント用まで。映像技術の総合企業標榜
連
結
事
業
B&P20、ヘルスケア42、クリエイティブワーク7、V&S16、アミューズメント8、他7【海外】59 <25.3>
四季報スコア

3
EIZOの四季報スコア
成長性
2
収益性
4
安全性
4
規模
2
割安度
3
値上がり
2
業種：電子部品・産業用電子機器は業種中央値
所属業界
パソコン
中部
市場テーマ
インド
他
比較会社
6670 MCJ
6676 BUFFA
6750 エレコム
2,141.0円
-43.0円 (-1.97%)
2026/03/13 15:30
15分ディレイ
始値
2,160 (09:00)
高値
2,174 (09:35)
前日終値
2,184 (03/12)
安値
2,141 (15:14)
EIZOのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	欧州低迷で一般ビジネス向けモニター低調。が、医療は欧米の診断用回復。産業用は下期に中国向け航空管制用貢献。ただ上期後退大きく営業増益幅縮小。27年3月期は一般ビジネス向け販売復調。
【安定映像】	監視や遠隔操作用に映像の乱れや遅延を抑え、安定配信する機器発売。ダイワボウ情報システムが当社の高解像度のウルトラワイドモニターを大量導入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	76,565	7,935	8,814	6,155	144.4	57.5
連22.3*	86,789	11,299	12,110	7,794	182.8	60
連23.3*	80,849	5,002	6,126	5,862	140.5	62.5
連24.3*	80,471	3,908	6,326	5,454	132.6	100
連25.3*	80,493	3,706	4,555	4,148	100.8	105
連26.3予	80,000	4,000	5,000	3,600	91.1	110
連27.3予	90,000	5,000	6,200	4,400	111.3	120〜130
連25.4〜9	37,874	659	1,492	930	22.6	55
連26.4〜9予	39,000	1,400	1,750	1,250	31.6	60〜65
会26.3予	85,000	4,800	6,100	4,400	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-62.23%
最新号比修正率

-65.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	80,493	3,706	4,555	4,148	100.8	157.5
連26.3予	79,000	1,400	2,900	3,200	75.6	110
連27.3予	85,000	4,000	5,500	3,800	89.8	115〜120
会26.3予	79,000	1,400	2,900	3,200	―	(26.1.30)
株価指標
もっと見る
時価総額
906億円
最低購入金額
21.41万円
売買単位
100株
売買代金
449百万円
└ 22日平均
366百万円
出来高
208,500株
予想PER
連26.3
28.32倍
連27.3
23.84倍
実績PER
高値平均
20.4倍
安値平均
15.5倍
実績PBR
0.62倍
予想配当利回り
連26.3
5.13%
連27.3
5.37%
1株純資産
連25.9
3,202円 (3,021円)
自己株保有率
6.3%
(2025/09/30)
年初来高値
2,372.0円
(2026/01/23)
年初来安値
1,773.0円
(2025/04/07)
年初来株価上昇率
-2.4%
200日移動平均乖離率
-2.4%
適時開示情報
Notice Concerning Personnel Changes

2026/03/12 15:30

人事異動に関するお知らせ

2026/03/12 15:30

Notice Concerning Changes in Representative Director and Governance Structure

2026/03/12 15:30

代表取締役の異動及びガバナンス体制の変更に関するお知らせ

2026/03/12 15:30

Notice Regarding the Revision of Mid-Term Business Plan Quantitative Targets

2026/03/12 15:30

もっと見る
上場	2002.3
設立	1968.3
本社	〒924-8566
石川県白山市下柏野町153
TEL：076-275-4121
従業員	<25.9>連2,312名 単1,049名(41.2歳) [平均年収]555万円
証券	野村
銀行	北陸,三井住友信
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
25.2万円 (24/04)
採用数
予 増加 (26/04) 内定 20名 (女性11名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
43,962千株
株主
株主の詳細
[単]9,400名<25.9>
万株
日本マスター信託口
539 (12.2%)
日本カストディ信託口
429 (9.7%)
自社(自己株口)
279 (6.3%)
北陸銀行
167 (3.8%)
北國銀行
158 (3.6%)
外国
18.4%
浮動株
8.4%
投信
13.5%
特定株
48.7%
役員

役員の詳細
(会長)実盛 祥隆 (社長)恵比寿 正樹 (取締)有生 学 (取締)T.J.ワレツキー (取締監査)井上 亨＊
連結
EIZOエムエス,EIZO(ドイツ),EIZO Europe(ドイツ)
資本異動
万株
03.9 三者45万株
2,273
　 (OA)
　
24.10 分1→2
4,396
25.12 消却
4,233

財務

連25.9
百万円
総資産
168,648
自己資本
131,796
自己資本比率
78.1%
資本金
4,425
利益剰余金
84,657
有利子負債
5,931
指標等

連25.3
ROE
3.3 % / 予 2.7 %
ROA
2.6 % / 予 2.1 %
調整1株益
 ―円
最高純益(22.3)
7,794
設備投資
4,471 / 予 6,000
減価償却
2,936 / 予 3,310
研究開発
6,717 / 予 6,800
キャッシュフロー

百万円
営業CF
11,543 (7,914)
投資CF
-2,140 (-1,057)
財務CF
-4,711 (-533)
現金等
21,058 (16,418)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	76,565	+0.1 	7,935	+23.1 	8,814	+33.6 	6,600	-19.1 	+19.77 
連22.3	86,789	+13.3 	11,299	+42.3 	12,110	+37.3 	8,429	+27.7 	+3.59 
連23.3	80,849	-6.9 	5,002	-55.8 	6,126	-49.5 	-7,592	―	+0.30 
連24.3	80,471	-0.5 	3,908	-21.9 	6,326	+3.2 	7,914	―	+5.69 
連25.3	80,493	0.0 	3,706	-5.2 	4,555	-28.0 	11,543	+45.8 	-4.29 
連26.3予	79,000	-1.9 	1,400	-62.3 	2,900	-36.4 	―	―	―
連27.3予	85,000	+7.5 	4,000	+185.7 	5,500	+89.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	80,493	3,706	4,555	4,148	100.81	157.5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	79,000	1,400	2,900	3,200	75.6	110
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	85,000	4,000	5,500	3,800	89.8	115
大量保有速報
2023/06/07 11:40
ノムラインターナショナルピーエルシー　ＥＩＺＯ（6737）株に係る変更報告書を提出 
2022/11/18 11:30
ＳＯＭＰＯアセットマネジメント　ＥＩＺＯ（6737）株に係る変更報告書を提出 
2021/11/05 10:10
三井住友信託銀行　ＥＩＺＯ（6737）株に係る変更報告書を提出 
2021/08/06 16:10
ノムラインターナショナルピーエルシー　ＥＩＺＯ（6737）株に係る大量保有報告書を提出 
2021/07/07 12:30
フィデリティ投信　ＥＩＺＯ（6737）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6670
MCJ

2,198.0	-32.0	-1.44	2,237	207,171	1.07	19,378	9.3	14,052	6.7	66.5	14.91	2.19	16.7	0.00	パソコン・周辺機器	15:30	
6750
エレコム

1,695.0	-20.0	-1.17	1,563	118,007	1.32	13,531	11.4	9,300	7.8	71.9	8.78	1.32	21.5	3.06	パソコン・周辺機器	15:30	
6737
EIZO

2,141.0	-43.0	-1.97	906	80,493	1.12	3,706	4.6	4,148	5.1	78.8	28.32	0.62	2.5	5.13	パソコン・周辺機器	15:30	
6676
BUFFA

4,905.0	+25.0	+0.51	588	143,170	0.41	8,899	6.2	6,006	4.1	58.6	7.74	1.40	16.8	2.44	パソコン・周辺機器	15:30	
時価総額




(億円)
2,237
1,563
906
588
MCJ
エレコム
EIZO
BUFFA

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢超先取りランキング｣⑤来期･高配当利回り100社
四季報｢超先取りランキング｣⑤来期･高配当利回り100社 

2026/03/13 13:00 四季報最新号ポイント解説
株式売り出しが続く中､持ち合い株比率が依然高い銘柄
株式売り出しが続く中､持ち合い株比率が依然高い銘柄 

2026/03/12 11:30 兜町怪情報
｢5％超の高利回り＆来期増益｣なのに｢PBR1倍割れ｣の7銘柄
｢5％超の高利回り＆来期増益｣なのに｢PBR1倍割れ｣の7銘柄2026/03/03 07:00 株式ウイークリー「今週の話題」
防衛費増額の追い風期待！来期増収増益予想の割安18銘柄
防衛費増額の追い風期待！来期増収増益予想の割安18銘柄 

2026/02/18 06:00 本日のランキング
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
石川｜EIZO
石川｜EIZO2017/10/21 05:54


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.