会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジャパンディスプレイ 最新の四季報
6740 東証プライム
直近決算発表日： 2026/02/12
ジャパンディスプレイ
大幅増額
貸借
電気機器
電子部品・産業用電子機器
FPD材料・関連資材
会社HP
特
色
中小型液晶パネル大手。日立、東芝、ソニーの事業統合で誕生。工場集約、資産売却で経営再建中
連
結
事
業
車載67、スマートウォッチ・VR等28、液晶スマートフォン5【海外】84 <25.3>
四季報スコア

3
ジャパンディスプレイの四季報スコア
成長性
1
収益性
―
安全性
1
規模
3
割安度
―
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
有機EL
他
比較会社
6753 シャープ
91.0円
+12.0円 (+15.18%)
2026/03/13 15:30
15分ディレイ
始値
84 (09:00)
高値
97 (11:08)
前日終値
79 (03/12)
安値
79 (09:04)
ジャパンディスプレイのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字残る】	スマホ向け液晶生産終了。茂原工場生産停止で終盤は維持費用減る。約1500人削減で赤字縮小。27年3月期は生産規模さらに縮小。構造改革特損減る。茂原売却関連益は表記予想に織り込まず。
【ヤマ場】	25年10月いちごからの借り入れにかかる金利が年率12%から15%に上昇。同9月末時点で債務超過、茂原工場の譲渡益で解消すると説明。継続前提に疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.3	504,022	-38,536	-57,758	-101,417	-116.6	0
連21.3	341,694	-26,226	-32,656	-42,696	-17.9	0
連22.3	295,946	-8,576	-7,964	-8,096	-2.1	0
連23.3	270,746	-44,386	-42,924	-25,818	-5.5	0
連24.3	239,153	-34,145	-33,188	-44,313	-7.2	0
連25.3	188,012	-37,068	-40,415	-78,220	-12.6	0
連26.3予	110,000	-22,000	-30,000	-20,000	-3.2	0
連27.3予	80,000	-10,000	-18,000	-20,000	-3.2	0
連25.4〜9	66,430	-14,432	-19,100	-11,363	-1.8	0
連26.4〜9予	40,000	-5,000	-9,000	-10,000	-1.6	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
3,531億円
最低購入金額
0.91万円
売買単位
100株
売買代金
17,170百万円
└ 22日平均
9,123百万円
出来高
192,399,800株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
-9.6円 (-7.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
112.0円
(2026/03/11)
年初来安値
14.0円
(2025/04/07)
年初来株価上昇率
+355.0%
200日移動平均乖離率
+324.2%
適時開示情報
（変更）法定事前開示書類（会社分割）（株式会社AutoTech）

2026/03/12 16:30

(Disclosure Update) Decision Not to Establish New AutoTech Subsidiary

2026/03/12 16:00

（開示事項の変更）会社分割による子会社「株式会社AutoTech」設立に係る計画の中止のお知らせ

2026/03/12 16:00

2025年度　第3四半期　決算説明資料

2026/02/12 15:30

営業外収益、営業外費用、特別利益及び特別損失の計上のお知らせ

2026/02/12 15:30

もっと見る
上場	2014.3
設立	2002.10
本社	〒105-0003
東京都港区西新橋3-7-1
TEL：03-6732-8100
従業員	<25.9>連3,595名 単2,358名(49.3歳) [平均年収]758万円
証券	(主)野村,日興
銀行	三井住友,みずほ
監査	あずさ
仕入先	―
販売先	デンソー,日本精機
採用

大学初任給
24.1万円 (24/04)
採用数
予 未定 (26/04) 内定 1名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
3,880,393千株
株主
株主の詳細
[単]78,336名<25.9>
万株
いちごトラスト
303,422 (78.1%)
日本マスター信託口
7,290 (1.8%)
日亜化学工業
3,496 (0.9%)
JP･JPMSE(ルクス)ノムラInt･1EC
2,184 (0.5%)
BNYM･ILMFE
1,536 (0.3%)
外国
81.6%
浮動株
1.5%
投信
0.3%
特定株
83.4%
役員

役員の詳細
(取締)S.キャロン (取締)植木 俊博 (取締)小関 珠音＊ (取締)伊藤 志保＊ (取締)辻村 隆俊＊
連結
JDI Display America
資本異動
万株
22.3 減資
268,817
23.3 消却
195,417
23.3 現物出資
388,039
　 減資
　

財務

連25.9
百万円
総資産
149,426
自己資本
-4,171
自己資本比率
―%
資本金
100
利益剰余金
-156,028
有利子負債
65,000
指標等

連25.3
ROE
-170 % / 予 ― %
ROA
-52.8 % / 予 -13.4 %
調整1株益
 ―円
最高純益(14.3)
33,918
設備投資
21億 / 予 ―億
減価償却
40億 / 予 ―億
研究開発
116億 / 予 ―億
キャッシュフロー

億円
営業CF
-254 (-175)
投資CF
-81 (-134)
財務CF
256 (329)
現金等
204 (287)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	341,694	-32.3 	-26,226	―	-32,656	―	-23,121	―	-42.28 
連22.3	295,946	-13.4 	-8,576	―	-7,964	―	-21,673	―	+14.78 
連23.3	270,746	-8.6 	-44,386	―	-42,924	―	-65,665	―	-13.78 
連24.3	239,153	-11.7 	-34,145	―	-33,188	―	-17,576	―	+0.58 
連25.3	188,012	-21.4 	-37,068	―	-40,415	―	-25,450	―	-33.92 
連26.3予	110,000	-41.5 	-22,000	―	-30,000	―	―	―	―
連27.3予	80,000	-27.3 	-10,000	―	-18,000	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予	2025/03/19	180,000	-31,700	-36,800	-62,000	-10	0
連25.3	2025/05/15	188,012	-37,068	-40,415	-78,220	-12.64	0
連26.3予	2025/03/19	170,000	-25,000	-30,000	-32,000	-5.2	0
連26.3予	2025/06/18	130,000	-35,000	-37,000	-42,000	-6.8	0
連26.3予	2025/09/18	130,000	-35,000	-37,000	-42,000	-6.8	0
連26.3予	2025/12/17	110,000	-22,000	-30,000	-20,000	-3.2	0
連26.3予	2026/02/25	110,000	-22,000	-30,000	-20,000	-5.2	0
連27.3予	2025/06/18	80,000	-10,000	-12,000	-13,000	-2.1	0
連27.3予	2025/09/18	80,000	-10,000	-12,000	-13,000	-2.1	0
連27.3予	2025/12/17	80,000	-10,000	-18,000	-20,000	-3.2	0
連27.3予	2026/02/25	80,000	-10,000	-18,000	-20,000	-5.2	0
大量保有速報
2023/12/07 13:50
ＩＮＣＪ　ジャパンディスプレイ（6740）株に係る変更報告書を提出 
2023/11/08 15:10
ＩＮＣＪ　ジャパンディスプレイ（6740）株に係る変更報告書を提出 
2023/03/29 16:20
いちごアセットマネジメント・インターナショナル　ジャパンディスプレイ（6740）株に係る変更報告書を提出 
2023/03/06 15:10
ＩＮＣＪ　ジャパンディスプレイ（6740）株に係る変更報告書を提出 
2023/02/02 15:30
いちごアセットマネジメント・インターナショナル　ジャパンディスプレイ（6740）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6753
シャープ

603.1	-9.9	-1.62	3,922	2,160,146	0.18	27,338	1.2	36,095	1.6	10.5	7.40	1.52	34.5	0.00	AV・家電	15:30	
6740
Jディスプ

91.0	+12.0	+15.18	3,531	188,012	1.87	-37,068	-19.8	-78,220	-41.7	4.4	―	―	-300.8	0.00	FPD材料・関連資材	15:30	
時価総額




(億円)
3,922
3,531
シャープ
Jディスプ

ほかの銘柄と比べる
この銘柄の関連記事
JDIは6日ぶり反落､上昇ピッチ速く短期利益確定売りが増加
JDIは6日ぶり反落､上昇ピッチ速く短期利益確定売りが増加2026/03/12 11:33 きょうの動意株
JDIが急騰､政府が対米投融資で新工場運営を打診と報道
JDIが急騰､政府が対米投融資で新工場運営を打診と報道2026/03/09 10:36 きょうの動意株
最終損益（直近第2四半期）の｢赤字額が大きい会社｣TOP20
最終損益（直近第2四半期）の｢赤字額が大きい会社｣TOP20 

2025/12/12 07:00 本日のランキング
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
1位日産､15位フジ､｢赤字額が大きい会社(24年度)｣TOP20
1位日産､15位フジ､｢赤字額が大きい会社(24年度)｣TOP20 

2025/05/26 07:00 本日のランキング
｢3カ月間の最終利益｣が大きい会社&小さい会社TOP20
｢3カ月間の最終利益｣が大きい会社&小さい会社TOP20 

2025/02/21 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
半導体のように有機ELでも｢日本の逆転｣は狙える
半導体のように有機ELでも｢日本の逆転｣は狙える2023/04/28 06:11
日の丸｢有機EL｣､技術は世界唯一でも必然の完敗
日の丸｢有機EL｣､技術は世界唯一でも必然の完敗2023/04/28 06:10
JDI「不正会計」の晴れぬ闇
JDI「不正会計」の晴れぬ闇2020/05/29 17:42
「新型コロナ不況」の深刻度
「新型コロナ不況」の深刻度2020/03/06 17:36
経営危機の｢JDI｣がそれでも潰れない理由
経営危機の｢JDI｣がそれでも潰れない理由2019/12/28 06:00
混迷するジャパンディスプレイ「ゾンビ化」は誰のせいか
混迷するジャパンディスプレイ「ゾンビ化」は誰のせいか2019/12/06 16:48


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.