会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 京三製作所 最新の四季報
6742 東証プライム
直近決算発表日： 2026/02/13
京三製作所
前号並み
貸借
電気機器
設備機器・部品
鉄道信号
会社HP
特
色
信号大手の一角、民鉄に強い。鉄道・道路信号、半導体製造装置用電源装置が3本柱。下期偏重
連
結
事
業
信号システム83(14)、パワーエレクトロニクス17(7)【海外】12 <25.3>
セグメント収益
四季報スコア

3
京三製作所の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
4
値上がり
4
業種：設備機器・部品は業種中央値
所属業界
鉄道車両
関東
市場テーマ
インド
他
比較会社
6741 日本信号
6743 大同信号
683.0円
-5.0円 (-0.73%)
2026/03/13 15:30
15分ディレイ
始値
678 (09:00)
高値
690 (10:31)
前日終値
688 (03/12)
安値
668 (09:00)
京三製作所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	信号システムは鉄道事業者向けの信号保安装置やホームドアが堅調。インド中心に海外鉄道案件も寄与。が、人件費と製品開発費の増加を吸収できず、営業益反落。27年3月期はパワーエレクトロニクスが半導体市況回復で持ち直し、反転増。
【深　耕】	軽量型ホームドアは導入コスト低減売りに鉄道事業者へ積極提案。海外は輸送力増強に伴う信号設備の需要開拓。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	62,218	1,214	1,664	-7,921	-126.3	15
連22.3	72,916	2,969	3,424	11,859	189.1	18
連23.3	72,327	2,207	2,683	2,070	33.0	18
連24.3	70,525	2,491	3,259	3,434	54.8	20
連25.3	85,367	6,112	6,646	4,783	76.3	23
連26.3予	86,000	4,700	5,000	3,500	56.7	23
連27.3予	91,000	6,200	6,500	4,550	73.7	23
連25.4〜9	31,802	-1,523	-1,123	-611	-9.8	5
連26.4〜9予	32,000	-1,400	-1,000	-500	-8.1	5
会26.3予	86,000	4,700	5,000	3,500	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-23.11%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
429億円
最低購入金額
6.83万円
売買単位
100株
売買代金
101百万円
└ 22日平均
235百万円
出来高
149,000株
予想PER
連26.3
12.26倍
連27.3
9.43倍
実績PER
高値平均
11.6倍
安値平均
9.0倍
実績PBR
0.82倍
予想配当利回り
連26.3
3.36%
連27.3
3.36%
1株純資産
連25.9
815.1円 (824.5円)
自己株保有率
1.7%
(2025/09/30)
年初来高値
790.0円
(2026/02/24)
年初来安値
393.0円
(2025/04/07)
年初来株価上昇率
+25.5%
200日移動平均乖離率
+21.0%
適時開示情報
Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025(Under Japanese GAAP)

2026/02/13 15:30

2026年３月期　第３四半期決算短信〔日本基準〕(連結)

2026/02/13 15:30

Notice Regarding Resolution of Lawsuit through Settlement with Central Security Patrols Co., Ltd. and Recording of Extraordinary Income

2026/02/12 15:30

セントラル警備保障株式会社との和解による訴訟の解決及び特別利益の計上に関するお知らせ

2026/02/12 15:30

Notice of Organizational Changes and Executive Officer Structure

2026/01/16 13:00

もっと見る
上場	1949.5
設立	1917.9
本社	〒230-0031
横浜市鶴見区平安町2-29-1
TEL：045-501-1261
従業員	<25.9>連2,092名 単1,416名(44.1歳) [平均年収]808万円
証券	大和
銀行	横浜,三菱U,三井住友,きらぼし,神奈川
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
24.0万円 (24/04)
採用数
予 38名 (26/04) 内定 25名 (女性4名) (25/04) 中途 17名 (24/04～25/03)
株式
10/31
62,844千株
株主
株主の詳細
[単]10,206名<25.9>
万株
日本生命保険
608 (9.6%)
日本マスター信託口
584 (9.3%)
自社従業員持株会
363 (5.7%)
京王電鉄
314 (5.0%)
横浜銀行
312 (4.9%)
外国
6.8%
浮動株
9.7%
投信
5.9%
特定株
45.7%
役員

役員の詳細
(取締)國澤 良治 (取締)藤井 達也 (取締)小野寺 徹 (取締)北村 美穂子＊ (取締)笹 宏行＊
連結
京三エレコス
資本異動
万株
79.10 公400万株
4,400
　 (299円)
　
80.5 無1:0.1
4,840
81.5 無1:0.05
5,082

財務

連25.9
百万円
総資産
123,338
自己資本
50,310
自己資本比率
40.8%
資本金
6,270
利益剰余金
34,659
有利子負債
37,850
指標等

連25.3
ROE
9.4 % / 予 7.0 %
ROA
3.8 % / 予 2.8 %
調整1株益
 ―円
最高純益(22.3)
11,859
設備投資
925 / 予 2,400
減価償却
1,925 / 予 2,021
研究開発
3,838 / 予 4,600
キャッシュフロー

百万円
営業CF
3,743 (-5,905)
投資CF
-317 (1,717)
財務CF
-4,452 (7,407)
現金等
8,132 (9,183)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	62,218	-14.6 	1,214	-60.2 	1,664	-50.3 	-1,432	―	-3.81 
連22.3	72,916	+17.1 	2,969	+144.5 	3,424	+105.7 	14,956	―	+9.90 
連23.3	72,327	-0.9 	2,207	-25.7 	2,683	-21.7 	-2,913	―	+1.31 
連24.3	70,525	-2.5 	2,491	+12.8 	3,259	+21.4 	-5,905	―	+13.29 
連25.3	85,367	+21.0 	6,112	+145.3 	6,646	+103.9 	3,743	―	-2.75 
連26.3予	86,000	+0.7 	4,700	-23.2 	5,000	-24.8 	―	―	―
連27.3予	91,000	+5.8 	6,200	+31.9 	6,500	+30.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	85,367	6,112	6,646	4,783	76.28	23
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	86,000	4,700	5,000	3,500	55.7	23
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	91,000	6,200	6,500	4,550	72.4	23
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
信号システム事業
71,131
パワーエレクトロニクス事業
16,523
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
信号システム事業
9,721
パワーエレクトロニクス事業
1,191
0
2500
5000
7500
10,000
12,500
大量保有速報
2026/01/23 14:10
佐藤洋一（個人） 京三製作所（6742）株に係る変更報告書を提出 
2025/12/12 17:40
佐藤洋一（個人） 京三製作所（6742）株に係る変更報告書を提出 
2023/09/04 10:10
三菱ＵＦＪ銀行　京三製作所（6742）株に係る変更報告書を提出 
2023/05/09 10:20
横浜銀行　京三製作所（6742）株に係る大量保有報告書を提出 
2018/07/03 15:10
スパークス・アセット・マネジメント　京三製作所（6742）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6741
日信号

1,702.0	-29.0	-1.68	1,163	106,859	1.08	9,906	9.2	8,503	7.9	61.7	12.24	0.98	9.2	2.93	鉄道信号	15:30	
6742
京三製

683.0	-5.0	-0.73	429	85,367	0.50	6,112	7.1	4,783	5.6	41.0	12.26	0.82	6.7	3.36	鉄道信号	15:30	
6743
大同信号

815.0	-12.0	-1.46	146	21,914	0.67	1,152	5.2	1,542	7.0	53.5	9.78	0.48	6.1	3.06	鉄道信号	15:30	
時価総額




(億円)
1,163
429
146
日信号
京三製
大同信号

ほかの銘柄と比べる
この銘柄の関連記事
資産7割減から10億円に回復したDAIBOUCHOUさんの投資術
資産7割減から10億円に回復したDAIBOUCHOUさんの投資術 

2026/02/19 07:00 超分散投資
"四季報の達人"が指南｢日常生活での10倍銘柄発見法｣
"四季報の達人"が指南｢日常生活での10倍銘柄発見法｣ 

2025/08/20 18:30 四季報読破邁進中
5月14日に業績・配当予想を修正した会社はこちら
5月14日に業績・配当予想を修正した会社はこちら2025/05/14 16:30 サプライズ決算
四季報｢春号｣で見つけた ! 来期に躍進する企業TOP50社
四季報｢春号｣で見つけた ! 来期に躍進する企業TOP50社2024/03/18 06:30 本日のランキング
キャラクター商品に強みの粧美堂の上方修正に注目！
キャラクター商品に強みの粧美堂の上方修正に注目！2023/09/15 16:35 サプライズ決算
株価50％超の上昇は行ける？｢底力がある中位株｣の研究
株価50％超の上昇は行ける？｢底力がある中位株｣の研究 

2023/05/06 08:00 注目銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.