会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ホーチキ 最新の四季報
6745 東証プライム
直近決算発表日： 2026/02/04
ホーチキ
業績予想更新あり
貸借
電気機器
設備機器・部品
防災・警報設備
会社HP
特
色
日本初の火災報知器メーカー。防災関連2位。ALSOKと提携、防犯分野も展開。海外も注力
連
結
事
業
火災報知設備62(14)、保守21(24)、消火設備11(14)、防犯設備6(10)【海外】22 <25.3>
セグメント収益
四季報スコア

4
ホーチキの四季報スコア
成長性
4
収益性
4
安全性
4
規模
2
割安度
3
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
防災
関東
市場テーマ
防災・減災
他
比較会社
1909 日ドライ
6744 能美防災
6824 新コスモス
6,400.0円
+170.0円 (+2.72%)
2026/03/13 15:30
15分ディレイ
始値
6,130 (09:00)
高値
6,530 (12:38)
前日終値
6,230 (03/12)
安値
6,090 (09:00)
ホーチキのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	柱の火災報知設備は国内が新築・更新ともに拡大続く。消火設備は大型建物向け伸長。海外は中国でバッテリーシステムの販売増加。保守は点検の契約率上昇が効く。連続営業増益。27年3月期は国内、海外とも旺盛な建築需要を取り込む。
【解　消】	米国は受信機不具合に続いて物流遅延も解消し業績復調。防災クラウドサービス『ホーチキアース』の販売注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	76,567	5,180	5,273	3,825	152.8	29
連22.3	81,251	5,479	5,626	4,124	164.7	49
連23.3	85,457	5,590	5,857	4,422	176.7	51
連24.3	93,485	7,375	7,782	5,661	228.2	58
連25.3	100,900	9,553	9,736	7,650	307.9	80
連26.3予	103,000	10,200	10,200	7,300	293.5	80
連27.3予	110,000	11,000	11,000	7,700	309.6	80
連25.4〜9	48,594	4,306	4,375	3,015	121.3	40
連26.4〜9予	53,000	4,700	4,700	3,200	128.7	40
会26.3予	100,900	10,000	10,000	7,200	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.77%
最新号比修正率

0.00%
会社予想乖離率

+2.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	100,900	9,553	9,736	7,650	307.8	80
連26.3予	103,000	10,200	10,200	7,600	287.9	80
連27.3予	110,000	11,000	11,000	8,100	102.3	28
株価指標
もっと見る
時価総額
1,689億円
最低購入金額
64万円
売買単位
100株
売買代金
977百万円
└ 22日平均
718百万円
出来高
153,300株
予想PER
連26.3
22.22倍
連27.3
20.85倍
実績PER
高値平均
9.4倍
安値平均
6.3倍
実績PBR
2.47倍
予想配当利回り
連26.3
1.25%
連27.3
1.31%
1株純資産
連25.9
2,479円 (2,377円)
自己株保有率
4.9%
(2025/09/30)
年初来高値
6,690.0円
(2026/03/05)
年初来安値
2,030.0円
(2025/04/07)
年初来株価上昇率
+145.8%
200日移動平均乖離率
+58.2%
適時開示情報
Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/04 15:30

Supplemental Financial Summary for the Nine Months Ended December 31, 2025

2026/02/04 15:30

Notice Regarding Stock Split

2026/02/04 15:30

2026年3月期 第3四半期連結決算に関する補足説明資料

2026/02/04 15:30

株式分割に関するお知らせ

2026/02/04 15:30

もっと見る
上場	1963.7
設立	1918.4
本社	〒141-8660
東京都品川区上大崎2-10-43
TEL：03-3444-4111
従業員	<25.9>連2,726名 単1,927名(40.3歳) [平均年収]730万円
証券	日興,野村,三菱Uモル
銀行	三菱U,みずほ,三井住友
監査	EY新日本
仕入先	アイホン
販売先	綜合警備保障
採用

大学初任給
23.1万円 (24/04)
採用数
予 65名 (26/04) 内定 79名 (女性31名) (25/04) 中途 62名 (24/04～25/03)
株式
10/31
26,400千株
株主
株主の詳細
[単]4,848名<25.9>
万株
ALSOK
438 (16.5%)
三和ホールディング
227 (8.6%)
日本マスター信託口
216 (8.1%)
東京海上日動火災
197 (7.4%)
自社(自己株口)
131 (4.9%)
外国
15.8%
浮動株
11.1%
投信
5.8%
特定株
58.6%
役員

役員の詳細
(代表取締)細井 元 (代表取締)小林 靖治 (取締)米澤 道裕 (取締)甲斐 正浩 (取締)中野 秀代＊
連結
ホーチキ茨城電子
資本異動
万株
72.7 無1:0.05
2,352
89.10 公300万株
2,652
　 (1,747円)
　
90.5 無1:0.1
2,917
25.3 消却
2,640

財務

連25.9
百万円
総資産
86,075
自己資本
61,660
自己資本比率
71.6%
資本金
3,798
利益剰余金
51,416
有利子負債
0
指標等

連25.3
ROE
13.7 % / 予 11.8 %
ROA
8.5 % / 予 8.5 %
調整1株益
 ―円
最高純益(25.3)
7,650
設備投資
2,385 / 予 2,552
減価償却
1,404 / 予 1,614
研究開発
3,523 / 予 3,752
キャッシュフロー

百万円
営業CF
11,874 (775)
投資CF
-636 (-2,535)
財務CF
-1,741 (-2,511)
現金等
20,921 (11,420)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	76,567	-5.0 	5,180	-1.1 	5,273	+1.7 	4,051	-24.5 	+6.56 
連22.3	81,251	+6.1 	5,479	+5.7 	5,626	+6.6 	7,792	+92.3 	+9.29 
連23.3	85,457	+5.1 	5,590	+2.0 	5,857	+4.1 	415	-94.7 	+5.28 
連24.3	93,485	+9.3 	7,375	+31.9 	7,782	+32.8 	775	+86.7 	+9.53 
連25.3	100,900	+7.9 	9,553	+29.5 	9,736	+25.1 	11,874	1,432.1 	+5.18 
連26.3予	103,000	+2.0 	10,200	+6.7 	10,200	+4.7 	―	―	―
連27.3予	110,000	+6.7 	11,000	+7.8 	11,000	+7.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	100,900	9,553	9,736	7,650	307.85	80
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	103,000	10,200	10,200	7,600	287.9	80
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	110,000	11,000	11,000	8,100	102.3	28
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
火災報知設備
62,486
保守
21,085
消火設備
11,179
防犯設備
6,149
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
火災報知設備
8,974
保守
5,044
消火設備
1,607
防犯設備
634
0
2500
5000
7500
10,000
大量保有速報
2024/09/24 11:40
東京海上日動火災保険　ホーチキ（6745）株に係る変更報告書を提出 
2024/09/12 13:10
ＡＬＳＯＫ（2331）　ホーチキ（6745）株に係る変更報告書を提出 
2024/09/12 11:10
三和ホールディングス（5929）　ホーチキ（6745）株に係る変更報告書を提出 
2023/09/06 13:20
東京海上日動火災保険　ホーチキ（6745）株に係る変更報告書を提出 
2022/05/18 15:00
東京海上日動火災保険　ホーチキ（6745）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6744
能美防

4,535.0	+15.0	+0.33	2,758	133,696	2.06	15,677	11.7	11,098	8.3	77.2	23.78	2.04	9.0	2.20	防災・警報設備	15:30	
6745
ホーチキ

6,400.0	+170.0	+2.72	1,689	100,900	1.67	9,553	9.4	7,650	7.5	65.9	22.22	2.47	12.8	1.25	防災・警報設備	15:30	
1909
日ドライ

12,380.0	-270.0	-2.14	889	55,727	1.59	6,128	10.9	3,958	7.1	50.3	17.78	2.77	19.5	0.72	防災・警報設備	15:30	
6824
コスモ電

4,780.0	+5.0	+0.10	600	42,153	1.42	5,155	12.2	3,376	8.0	70.8	12.77	1.14	9.8	1.98	防災・警報設備	15:30	
時価総額




(億円)
2,758
1,689
889
600
能美防
ホーチキ
日ドライ
コスモ電

ほかの銘柄と比べる
この銘柄の関連記事
ホーチキ、売上高・利益ともに4期連続で過去最高を更新　火災防災のパイオニア企業として国内外で事業を展開
ホーチキ、売上高・利益ともに4期連続で過去最高を更新　火災防災のパイオニア企業として国内外で事業を展開2025/12/22 13:00 ログミーファイナンス
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
売上1,000億円、4期連続最高益。ストック型ビジネスで安定成長狙う防災銘柄
売上1,000億円、4期連続最高益。ストック型ビジネスで安定成長狙う防災銘柄2025/12/04 19:30 ログミーファイナンス
ホーチキ、売上高・営業利益・営業利益率いずれも過去最高値を更新　中計方針に基づく成長戦略も順調に進捗
ホーチキ、売上高・営業利益・営業利益率いずれも過去最高値を更新　中計方針に基づく成長戦略も順調に進捗2025/11/27 17:00 ログミーファイナンス
ホーチキ、創業以来初となる売上高1,000億円を達成　営業利益・経常利益ともに4期連続で過去最高を更新
ホーチキ、創業以来初となる売上高1,000億円を達成　営業利益・経常利益ともに4期連続で過去最高を更新2025/05/26 17:00 ログミーファイナンス
『会社四季報プロ500』が厳選した春号｢本命70銘柄｣⑨
『会社四季報プロ500』が厳選した春号｢本命70銘柄｣⑨ 

2025/04/11 07:30 会社四季報プロ500「本命銘柄」


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.