会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ソニーグループ 最新の四季報
6758 東証プライム
直近決算発表日： 2026/02/05
ソニーグループ
業績予想更新あり
優待あり
貸借
225
電気機器
民生用エレクトロニクス
AV・家電
会社HP
特
色
AV機器大手。主力はゲーム、音楽、映画のエンタメ事業。画像センサーで世界シェアトップ
連
結
事
業
G&NS35(9)、音楽14(19)、映画12(8)、ET&S18(8)、I&SS13(15)、金融他8(11)【海外】83 <25.3>
セグメント収益
四季報スコア

3
ソニーグループの四季報スコア
成長性
4
収益性
4
安全性
2
規模
5
割安度
3
値上がり
1
業種：民生用エレクトロニクスは業種中央値
所属業界
ロボット
テレビ
スマホ 他
市場テーマ
IPビジネス
他
比較会社
6098 リクルトH
6752 パナソニク
7751 キヤノン
3,458.0円
-1.0円 (-0.03%)
2026/03/13 15:30
15分ディレイ
始値
3,360 (09:03)
高値
3,479 (09:39)
前日終値
3,459 (03/12)
安値
3,360 (09:03)
ソニーグループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	エレキは米関税影響重い。が、音楽は『鬼滅』効果もあり上振れ。半導体の出荷数量が想定超で一転営業増益。金融事業分離に伴う純損益影響は織り込まず。27年3月期も利用料収入増えるゲームが牽引。
【全集中】	『鬼滅の刃』劇場版が国内外で成功。25年10月金融事業分離しエンタメシフト鮮明。ゲーム開発会社バンジーの無形資産等一部減損で今期315億円費用計上。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
この表は横にスクロールできます

売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◎21.3*	8,999,360	971,865	1,192,370	1,171,776	190.5	11
◇22.3*	9,921,513	1,202,339	1,117,503	882,178	142.4	13
◇23.3*	11,539,837	1,208,206	1,180,313	937,126	151.7	15
◇24.3*	13,020,768	1,208,831	1,268,662	970,573	157.7	17
◇25.3*	12,957,064	1,407,163	1,473,726	1,141,600	188.7	20
◇26.3予	12,000,000	1,430,000	1,460,000	1,050,000	176.0	25
◇27.3予	12,500,000	1,550,000	1,570,000	1,130,000	189.4	25〜28
◇25.4〜9	5,729,522	768,929	798,362	598,877	99.8	12.5
◇26.4〜9予	5,870,000	790,000	800,000	580,000	97.2	12.5〜14
会26.3予	12,000,000	1,430,000	1,460,000	1,050,000	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.44%
最新号比修正率

+7.69%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	12,957,064	1,407,163	1,473,726	1,141,600	188.7	60
◇26.3予	12,300,000	1,540,000	1,550,000	1,130,000	183.7	25
◇27.3予	12,500,000	1,600,000	1,620,000	1,215,000	197.6	25〜28
会26.3予	12,300,000	1,540,000	1,550,000	-230,000	―	(26.2.5)
株価指標
もっと見る
時価総額
212,660億円
最低購入金額
34.58万円
売買単位
100株
売買代金
65,030百万円
└ 22日平均
83,605百万円
出来高
19,008,100株
予想PER
◇26.3
18.82倍
◇27.3
17.50倍
実績PER
高値平均
18.8倍
安値平均
12.8倍
実績PBR
2.52倍
予想配当利回り
◇26.3
0.71%
◇27.3
0.72%
1株純資産
◇25.9
1,286円 (1,358円)
自己株保有率
2.8%
(2025/09/30)
年初来高値
4,776.0円
(2025/11/13)
年初来安値
2,980.5円
(2025/04/07)
年初来株価上昇率
+2.6%
200日移動平均乖離率
-12.5%
適時開示情報
Notice Regarding the Status of Repurchase of Shares of Common Stock

2026/03/04 11:30

自己株式の取得状況に関するお知らせ（会社法第４５９条第１項の規定による定款の定めに基づく自己株式の取得）

2026/03/04 11:30

Sony Music (Japan) and Sony Pictures Announce the Completion of the Acquisition of Additional Equity Interest in Peanuts Holdings LLC

2026/03/03 08:30

ソニー・ミュージックエンタテインメント及びSony Pictures EntertainmentによるPeanuts Holdings LLCの持分追加取得完了のお知らせ

2026/03/03 08:30

Notice Regarding Partial Amendments to the Facility for the Repurchase of Shares of Common Stock(Expansion of the Facility for Repurchase)

2026/02/26 15:30

もっと見る
上場	1958.12
設立	1946.5
本社	〒108-0075
東京都港区港南1-7-1
TEL：03-6748-2111
従業員	<25.3>連112,300名 単2,212名(42.5歳) [平均年収]1,118万円
証券	野村,日興,大和,三菱Uモル,みずほ
銀行	三井住友,三菱U,三井住友信,みずほ
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
【主要子会社採用】 27.5万円 (24/04)
採用数
予 未定 (26/04) 内定 1,000 (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
6,149,810千株
株主
株主の詳細
[単]392,132名<25.9>
万株
日本マスター信託口
110,591 (17.9%)
モクスレイ&Co.
50,746 (8.2%)
日本カストディ信託口
42,168 (6.8%)
ステート･ストリート･バンク&トラスト505001
18,359 (2.9%)
自社(自己株口)
17,267 (2.8%)
外国
58.8%
浮動株
4.8%
投信
12.4%
特定株
47.2%
役員

役員の詳細
(取締)吉田 憲一郎 (取締)十時 裕樹 (取締)W.ベッカー＊ (取締)岸上 恵子＊ (取締)J.クラフト＊
連結
ソニー・アメリカ
資本異動
万株
21.11 現物出資
126,108
23.12 現物出資
126,123
24.10 分1→5
624,309
24.12 消却
614,981

財務

◇25.9
百万円
総資産
36,127,949
自己資本
7,687,602
自己資本比率
21.3%
資本金
881,357
利益剰余金
6,261,849
有利子負債
1,603,545
指標等

◇25.3
ROE
14.5 % / 予 13.7 %
ROA
3.2 % / 予 2.9 %
調整1株益
 187.9円
最高純益(25.3)
1,141,600
設備投資
8,297億 / 予 7,550億
減価償却
6,873億 / 予 6,850億
研究開発
7,345億 / 予 7,100億
キャッシュフロー

億円
営業CF
23,216 (13,732)
投資CF
-9,301 (-8,188)
財務CF
-2,982 (-2,107)
現金等
29,809 (19,071)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◎21.3	8,999,360	+8.9 	971,865	+14.9 	1,192,370	+49.1 	1,350,150	0.0 	+14.39 
◇22.3	9,921,513	―	1,202,339	―	1,117,503	―	1,233,643	―	―
◇23.3	11,539,837	+16.3 	1,208,206	+0.4 	1,180,313	+5.6 	314,691	-74.5 	+5.11 
◇24.3	13,020,768	+12.8 	1,208,831	0.0 	1,268,662	+7.4 	1,373,213	+336.3 	+6.44 
◇25.3	12,957,064	-0.5 	1,407,163	+16.4 	1,473,726	+16.1 	2,321,675	+69.0 	+3.47 
◇26.3予	12,300,000	-5.1 	1,540,000	+9.4 	1,550,000	+5.1 	―	―	―
◇27.3予	12,500,000	+1.6 	1,600,000	+3.8 	1,620,000	+4.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	12,957,064	1,407,163	1,473,726	1,141,600	188.71	60
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	12,300,000	1,540,000	1,550,000	1,130,000	183.7	25
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	12,500,000	1,600,000	1,620,000	1,215,000	197.6	25
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ゲーム&ネットワークサービス
4,670,044
音楽
1,842,604
映画
1,505,944
エンタテインメント・テクノロジー&サービス
2,409,275
イメージング&センシング・ソリューション
1,799,005
金融
931,400
その他
96,333
0
1,000,000
2,000,000
3,000,000
4,000,000
5,000,000
部門利益
(百万円)
ゲーム&ネットワークサービス
414,819
音楽
357,255
映画
117,284
エンタテインメント・テクノロジー&サービス
190,926
イメージング&センシング・ソリューション
261,147
金融
130,528
その他
-17,996
-100,000
0
100,000
200,000
300,000
400,000
500,000
大量保有速報
2025/09/19 11:32
三井住友トラスト・アセットマネジメント ソニーグループ（6758）株に係る変更報告書を提出 
2024/12/05 16:21
ブラックロック・ジャパン ソニーグループ（6758）株に係る変更報告書を提出 
2024/09/05 10:00
三井住友トラスト・アセットマネジメント　ソニーグループ（6758）株に係る変更報告書を提出 
2023/05/18 16:50
ブラックロック・ジャパン　ソニーグループ（6758）株に係る変更報告書を提出 
2022/06/06 13:10
三井住友トラスト・アセットマネジメント　ソニーグループ（6758）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6758
ソニーG

3,458.0	-1.0	-0.03	212,660	12,957,064	1.64	1,407,163	10.8	1,141,600	8.8	23.1	18.82	2.52	13.8	0.71	AV・家電	15:30	
6098
リクルトH

6,514.0	-2.0	-0.04	101,873	3,557,478	2.86	490,542	13.7	408,504	11.4	58.3	19.94	5.87	29.7	0.38	求人情報・人材紹介サービス	15:30	
6752
パナソニク

2,610.5	-1.5	-0.06	64,075	8,458,185	0.75	426,490	5.0	366,205	4.3	50.2	26.69	1.21	5.1	1.53	AV・家電	15:30	
7751
キヤノン

4,408.0	-52.0	-1.17	58,792	4,624,727	1.27	455,390	9.8	332,053	7.1	56.9	17.23	1.10	9.7	3.62	OA機器・部品	15:30	
時価総額




(億円)
212,660
101,873
64,075
58,792
ソニーG
リクルトH
パナソニク
キヤノン

ほかの銘柄と比べる
この銘柄の関連記事
ソニーGが大幅続伸､自己株式取得枠を再び拡大
ソニーGが大幅続伸､自己株式取得枠を再び拡大2026/02/27 10:12 きょうの動意株
｢コングロマリットプレミアム｣に挑戦する日本の大企業
｢コングロマリットプレミアム｣に挑戦する日本の大企業2026/02/26 13:00 ゲームチェンジャーを探せ
"高市トレード"期待の大本命､｢AI半導体関連｣注目13銘柄
"高市トレード"期待の大本命､｢AI半導体関連｣注目13銘柄 

2026/02/15 07:00 狙い撃ち！必勝テーマ株
26年1月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
26年1月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/02/13 07:00 本日のランキング
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
ソニーGが後場に堅調､26年3月期利益予想を3度目の上方修正
ソニーGが後場に堅調､26年3月期利益予想を3度目の上方修正2026/02/05 14:17 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
ソニー｢66年目のテレビ｣に区切りエンタメ全集中
ソニー｢66年目のテレビ｣に区切りエンタメ全集中2026/01/21 06:00
電機大手ソニー､パナ､シャープの明暗が鮮明化
電機大手ソニー､パナ､シャープの明暗が鮮明化2025/12/29 05:35
ソニー半導体CTO｢センサーの進化で文化変わる｣
ソニー半導体CTO｢センサーの進化で文化変わる｣2025/11/13 05:30
ソニー半導体工場で見えた｢生産改革｣の全貌
ソニー半導体工場で見えた｢生産改革｣の全貌2025/11/12 05:40
ソニー半導体の成功法則は｢勝ち馬の見極め｣
ソニー半導体の成功法則は｢勝ち馬の見極め｣2025/11/11 05:30
サムスン急浮上で異変｢ソニー半導体｣の岐路
サムスン急浮上で異変｢ソニー半導体｣の岐路2025/11/10 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.