会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 帝国通信工業 最新の四季報
6763 東証プライム
直近決算発表日： 2026/02/10
帝国通信工業
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
電子部品
会社HP
特
色
可変抵抗器の老舗。ブランドは『ノーブル』。センサーへと志向。ゲーム、自動車、AV向けが軸
連
結
事
業
電子部品96(10)、他4(15)【海外】56 <25.3>
セグメント収益
四季報スコア

4
帝国通信工業の四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
3
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
センサー
他
比較会社
6772 コスモス電
6798 SMK
2,667.0円
-97.0円 (-3.51%)
2026/03/13 15:30
15分ディレイ
始値
2,714 (09:00)
高値
2,759 (09:00)
前日終値
2,764 (03/12)
安値
2,666 (15:24)
帝国通信工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	自動車電装や家電、産業機器向けの需要は総じて堅調推移。が、アミューズメント向けが上期低調で想定下回る。原材料費高騰と人件費負担増重く、前号より営業減益幅が拡大。27年3月期は客先の製品開発進んで出荷数量増える。利益も反発。
【効率化】	省力化装置や検査装置を工場に導入して生産効率上げる。医療分野の生体電極や自動車電装向けセンサー開発推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	12,022	755	883	755	76.7	40
連22.3	15,109	1,698	2,022	1,582	161.6	60
連23.3	16,493	1,601	2,192	1,385	141.5	60
連24.3	15,223	947	1,559	1,362	141.1	70
連25.3	16,790	1,663	2,127	2,009	212.0	100記
連26.3予	17,000	1,300	1,400	1,200	129.0	100
連27.3予	18,000	1,700	2,000	1,600	172.0	100〜110
連25.4〜9	8,494	656	749	446	47.4	50
連26.4〜9予	8,500	650	750	650	69.9	50
会26.3予	16,800	1,300	1,400	1,200	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-21.83%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	16,790	1,663	2,127	2,009	211.9	100
連26.3予	17,000	1,300	1,650	1,400	142.0	100
連27.3予	18,000	1,600	1,700	1,450	147.1	100〜110
会26.3予	17,000	1,300	1,650	1,400	―	(26.2.10)
株価指標
もっと見る
時価総額
262億円
最低購入金額
26.67万円
売買単位
100株
売買代金
49百万円
└ 22日平均
48百万円
出来高
18,200株
予想PER
連26.3
18.78倍
連27.3
18.13倍
実績PER
高値平均
13.8倍
安値平均
9.3倍
実績PBR
0.89倍
予想配当利回り
連26.3
3.74%
連27.3
3.74%
1株純資産
連25.9
2,933円 (2,950円)
自己株保有率
3.3%
(2025/09/30)
年初来高値
2,950.0円
(2026/02/12)
年初来安値
1,855.0円
(2025/04/07)
年初来株価上昇率
+5.0%
200日移動平均乖離率
+6.1%
適時開示情報
Notice Regarding Changes in Executive Officers

2026/02/25 15:35

執行役員の異動に関するお知らせ

2026/02/25 15:35

Consolidated Third quarter Financial Highlights for the Year Ending March 2026

2026/02/10 15:30

2026年３月期第３四半期決算説明資料

2026/02/10 15:30

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025(Under Japanese GAAP)

2026/02/10 15:30

もっと見る
上場	1961.10
設立	1944.8
本社	〒211-8530
川崎市中原区苅宿45-1
TEL：044-422-3171
従業員	<25.9>連1,700名 単289名(41.8歳) [平均年収]622万円
証券	(主)野村(副)岩井コスモ,三菱Uモル
銀行	みずほ,横浜,三井住友,三菱U
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
24.1万円 (24/04)
採用数
予 8名 (26/04) 内定 9名 (女性5名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
9,856千株
株主
株主の詳細
[単]3,956名<25.9>
万株
日本マスター信託口
108 (11.0%)
HSBC(香港)PBD8028394841
83 (8.5%)
ニッポン･アクティブ･バリュー･ファンド
49 (5.0%)
みずほ銀行
44 (4.5%)
(有)丸子興業
39 (4.0%)
外国
20.0%
浮動株
19.3%
投信
7.3%
特定株
48.9%
役員

役員の詳細
(社長)羽生 満寿夫 (取締)水野 伸二 (取締)丸山 睦雄 (取締)高岡 亮 (取締)三浦 希美＊
連結
須坂帝通,福井帝通,飯田帝通
資本異動
万株
83.5 無1:0.2
3,696
84.5 無1:0.1
4,542
17.10 併5→1
1,014
23.8 消却
985

財務

連25.9
百万円
総資産
33,178
自己資本
27,493
自己資本比率
82.9%
資本金
3,453
利益剰余金
15,404
有利子負債
44
指標等

連25.3
ROE
7.4 % / 予 4.4 %
ROA
6.0 % / 予 3.6 %
調整1株益
 ―円
最高純益(85.3)
2,224
設備投資
885 / 予 ―
減価償却
796 / 予 ―
研究開発
518 / 予 ―
キャッシュフロー

百万円
営業CF
1,814 (2,923)
投資CF
228 (-87)
財務CF
-1,280 (-1,272)
現金等
11,064 (9,942)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	12,022	-3.9 	755	+20.9 	883	+18.0 	409	-65.9 	+10.96 
連22.3	15,109	+25.6 	1,698	+124.9 	2,022	+128.9 	1,788	+337.1 	+6.66 
連23.3	16,493	+9.1 	1,601	-5.8 	2,192	+8.4 	1,634	-8.7 	+4.19 
連24.3	15,223	-7.8 	947	-40.9 	1,559	-28.9 	2,923	+78.8 	+5.87 
連25.3	16,790	+10.2 	1,663	+75.6 	2,127	+36.4 	1,814	-38.0 	+4.28 
連26.3予	17,000	+1.2 	1,300	-21.9 	1,650	-22.5 	―	―	―
連27.3予	18,000	+5.8 	1,600	+23.0 	1,700	+3.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	16,790	1,663	2,127	2,009	211.98	100
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	17,000	1,300	1,650	1,400	142	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	18,000	1,600	1,700	1,450	147.1	100
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電子部品
16,191
その他
750
0
5000
10,000
15,000
20,000
部門利益
(百万円)
電子部品
1,543
その他
113
0
500
1000
1500
2000
大量保有速報
2026/03/09 15:40
重田光時（個人） 帝国通信工業（6763）株に係る変更報告書を提出 
2025/05/20 15:40
重田光時（個人） 帝国通信工業（6763）株に係る変更報告書を提出 
2025/01/10 16:31
ニッポン・アクティブ・バリュー・ファンド 帝国通信工業（6763）株に係る変更報告書を提出 
2024/11/21 15:40
ニッポン・アクティブ・バリュー・ファンド 帝国通信工業（6763）株に係る変更報告書を提出 
2024/11/13 15:50
ＧＬＯＢＡＬＭＡＮＡＧＥＭＥＮＴＰＡＲＴＮＥＲＳＬＩＭＩＴＥＤ　帝国通信工業（6763）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6763
帝通工

2,667.0	-97.0	-3.51	262	16,790	1.56	1,663	9.9	2,009	11.9	83.0	18.78	0.89	5.0	3.74	電子部品	15:30	
6798
SMK

3,025.0	-70.0	-2.27	217	48,051	0.45	-220	-0.5	-1,884	-4.0	50.6	27.93	0.62	2.6	3.30	コネクター	15:30	
6772
コスモス電

1,202.0	+32.0	+2.73	82	10,506	0.78	1,040	9.8	709	6.7	63.0	164.65	1.06	0.6	3.32	抵抗器	14:16	
時価総額




(億円)
262
217
82
帝通工
SMK
コスモス電

ほかの銘柄と比べる
この銘柄の関連記事
帝国通信工業、自動車・AV向けが堅調で増収基調を維持　コスト上昇を受け通期計画を見直し、自動化や新製品開発強化へ
帝国通信工業、自動車・AV向けが堅調で増収基調を維持　コスト上昇を受け通期計画を見直し、自動化や新製品開発強化へ2025/12/25 15:00 ログミーファイナンス
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
帝国通信工業、センサ需要拡大で増収基盤の柱を確立　営業利益は前年比約75％増と急伸
帝国通信工業、センサ需要拡大で増収基盤の柱を確立　営業利益は前年比約75％増と急伸2025/06/19 15:00 ログミーファイナンス
帝国通信工業、SleepTechやHealthTechなど医療・ヘルスケア関連の研究開発を展開　健康寿命の延伸を目指し注力
帝国通信工業、SleepTechやHealthTechなど医療・ヘルスケア関連の研究開発を展開　健康寿命の延伸を目指し注力2024/12/18 13:00 ログミーファイナンス
上方修正予備軍がゴロゴロ見つかる四季報｢秋号｣活用術
上方修正予備軍がゴロゴロ見つかる四季報｢秋号｣活用術 

2024/09/12 06:30 四季報最新号ポイント解説
短期･中期視点で売られすぎか､リバウンド期待の建設会社
短期･中期視点で売られすぎか､リバウンド期待の建設会社 

2024/08/19 12:00 買いサインを探せ！


もっと見る
東洋経済オンライン掲載記事
8月後半の日本株はどうなるのか
8月後半の日本株はどうなるのか2015/08/12 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.