会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 タムラ製作所 最新の四季報
6768 東証プライム
直近決算発表日： 2026/02/06
タムラ製作所
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
電子部品
会社HP
特
色
トランス、リアクター大手。はんだ材料、絶縁膜、子会社でLEDも展開。海外生産が7割強
連
結
事
業
電子部品関連67(4)、電子化学実装関連30(9)、情報機器関連3(-6)【海外】68 <25.3>
セグメント収益
四季報スコア

3
タムラ製作所の四季報スコア
成長性
5
収益性
2
安全性
3
規模
2
割安度
1
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
パワー半導体
他
比較会社
6794 フォスタ電
6817 スミダ
692.0円
-17.0円 (-2.40%)
2026/03/13 15:30
15分ディレイ
始値
690 (09:03)
高値
696 (09:07)
前日終値
709 (03/12)
安値
683 (11:23)
タムラ製作所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	データセンター向けに電源分配ユニット、大型トランス・リアクターなどが想定超に拡大。事業最適化費用負担重いが前号比で減益幅縮小。関係会社整理損失引当金発生。記念配剥落。27年3月期はデータセンター向け製品が引き続き伸びる。
【共同研究】	先端パワーエレクトロニクス共創研究所を東北大内に設置。パワーエレクトロニクス市場で、新価値創造目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	73,906	1,969	2,384	542	6.6	8
連22.3	88,328	1,564	2,001	-84	-1.0	10
連23.3	107,993	4,829	4,329	2,047	25.0	10
連24.3	106,622	4,940	4,956	2,240	27.4	10
連25.3	114,051	5,195	5,061	2,782	34.0	13記
連26.3予	120,000	5,000	4,400	1,600	20.1	10
連27.3予	122,000	5,100	5,000	2,300	28.9	10
連25.4〜9	58,189	2,884	2,575	319	4.0	5
連26.4〜9予	60,000	2,900	2,580	1,170	14.7	5
会26.3予	120,000	5,000	4,400	1,600	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-3.76%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	114,051	5,195	5,061	2,782	34.0	13
連26.3予	120,000	5,000	4,400	600	7.2	13
連27.3予	122,000	5,100	5,000	2,300	27.8	13〜15
会26.3予	120,000	5,000	4,400	600	―	(26.2.6)
株価指標
もっと見る
時価総額
572億円
最低購入金額
6.92万円
売買単位
100株
売買代金
417百万円
└ 22日平均
599百万円
出来高
606,000株
予想PER
連26.3
96.11倍
連27.3
24.89倍
実績PER
高値平均
29.8倍
安値平均
17.5倍
実績PBR
0.90倍
予想配当利回り
連26.3
1.87%
連27.3
1.87%
1株純資産
連25.9
759.1円 (780.0円)
自己株保有率
2.9%
(2025/09/30)
年初来高値
764.0円
(2026/03/03)
年初来安値
374.0円
(2025/04/07)
年初来株価上昇率
+34.6%
200日移動平均乖離率
+25.3%
適時開示情報
Financial Results for Q3 FY2025

2026/02/06 13:00

Notice Regarding Revision to Financial Forecast and Year-end Dividends

2026/02/06 13:00

2026年3月期通期業績予想の修正ならびに配当予想の修正に関するお知らせ

2026/02/06 13:00

2026年3月期第3四半期決算概要

2026/02/06 13:00

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/06 13:00

もっと見る
上場	1961.10
設立	1939.11
本社	〒178-8511
東京都練馬区東大泉1-19-43
TEL：03-3978-2111
従業員	<25.9>連4,066名 単908名(44.6歳) [平均年収]707万円
証券	(主)大和(副)みずほ
銀行	三井住友,みずほ,りそな,三井住友信,三菱U
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
24.4万円 (24/04)
採用数
予 24名 (26/04) 内定 14名 (女性5名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
82,771千株
株主
株主の詳細
[単]23,699名<25.9>
万株
日本マスター信託口
1,175 (14.2%)
日本カストディ信託口
377 (4.5%)
自社協力企業持株会
343 (4.1%)
三井住友銀行
320 (3.8%)
自社(自己株口)
242 (2.9%)
外国
7.2%
浮動株
18.3%
投信
8.7%
特定株
37.6%
役員

役員の詳細
(会長)浅田 昌弘 (社長)中村 充孝 (取締)今村 昌志＊ (取締監査)窪田 明＊ (取締監査)渋村 晴子＊
連結
光波,田村(中国)企業管理,田村香港
資本異動
万株
82.4 無1:0.1
4,136
84.11 無1:0.15
5,621
89.11 無1:0.1
6,372
00.5 消却
7,506
11.8 交換
8,277

財務

連25.9
百万円
総資産
122,550
自己資本
60,369
自己資本比率
49.3%
資本金
11,829
利益剰余金
22,926
有利子負債
28,600
指標等

連25.3
ROE
4.6 % / 予 2.7 %
ROA
2.2 % / 予 1.3 %
調整1株益
 33.9円
最高純益(19.3)
6,397
設備投資
4,621 / 予 6,060
減価償却
4,289 / 予 4,370
研究開発
913 / 予 ―
キャッシュフロー

百万円
営業CF
9,082 (9,505)
投資CF
-3,900 (-2,667)
財務CF
-3,640 (-4,012)
現金等
19,479 (16,992)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	73,906	-7.3 	1,969	-14.0 	2,384	-5.1 	5,049	-7.5 	+2.78 
連22.3	88,328	+19.5 	1,564	-20.6 	2,001	-16.1 	-4,949	―	+14.26 
連23.3	107,993	+22.2 	4,829	+208.7 	4,329	+116.3 	2,180	―	+7.42 
連24.3	106,622	-1.3 	4,940	+2.2 	4,956	+14.4 	9,505	+336.0 	+2.73 
連25.3	114,051	+6.9 	5,195	+5.1 	5,061	+2.1 	9,082	-4.5 	+8.27 
連26.3予	120,000	+5.2 	5,000	-3.8 	4,400	-13.1 	―	―	―
連27.3予	122,000	+1.6 	5,100	+2.0 	5,000	+13.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	114,051	5,195	5,061	2,782	34.03	13
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	120,000	5,000	4,400	600	7.2	13
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	122,000	5,100	5,000	2,300	27.8	13
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電子部品関連事業
76,774
電子化学実装関連事業
34,575
情報機器関連事業
2,865
0
20,000
40,000
60,000
80,000
100,000
部門利益
(百万円)
電子部品関連事業
3,271
電子化学実装関連事業
3,065
情報機器関連事業
-181
-1000
0
1000
2000
3000
4000
大量保有速報
2025/03/07 10:31
みずほ銀行 タムラ製作所（6768）株に係る変更報告書を提出 
2024/11/08 10:20
みずほ銀行　タムラ製作所（6768）株に係る変更報告書を提出 
2024/09/06 12:01
みずほ銀行　タムラ製作所（6768）株に係る変更報告書を提出 
2024/06/07 10:20
みずほ銀行　タムラ製作所（6768）株に係る変更報告書を提出 
2024/05/09 10:31
みずほ銀行　タムラ製作所（6768）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6794
フォスタ電

2,998.0	-12.0	-0.40	749	137,607	0.54	6,796	4.9	3,902	2.8	56.9	16.65	1.04	7.3	2.66	電子部品	15:30	
6768
タムラ製

692.0	-17.0	-2.40	572	114,051	0.50	5,195	4.5	2,782	2.4	51.3	96.11	0.90	0.9	1.87	電子部品	15:30	
6817
スミダ

1,123.0	-23.0	-2.01	371	147,194	0.25	7,439	5.0	3,618	2.4	37.8	10.19	0.59	5.8	4.71	電子部品	15:30	
時価総額




(億円)
749
572
371
フォスタ電
タムラ製
スミダ

ほかの銘柄と比べる
この銘柄の関連記事
決算発表後｢売られすぎ｣､あのIT大手に押し目買い好機か
決算発表後｢売られすぎ｣､あのIT大手に押し目買い好機か 

2026/02/13 12:00 買いサインを探せ！
11月10日に業績・配当予想を修正した会社はこちら
11月10日に業績・配当予想を修正した会社はこちら2025/11/10 16:30 サプライズ決算
佐田建設の大幅増益や長谷川香料の業績上方修正に注目！
佐田建設の大幅増益や長谷川香料の業績上方修正に注目！2024/08/05 16:30 サプライズ決算
本決算が続々発表､ENEOSやSUBARUなどの決算に注目！
本決算が続々発表､ENEOSやSUBARUなどの決算に注目！2023/05/11 16:30 サプライズ決算
タムラ製作所が続騰､22年10～12月利益成長急加速
タムラ製作所が続騰､22年10～12月利益成長急加速2023/02/06 13:19 きょうの動意株
ロイヤルHDやJUKI､UBEの最新決算リリースに注目！
ロイヤルHDやJUKI､UBEの最新決算リリースに注目！2023/02/03 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
今期業績が｢V字回復｣する企業50社ランキング
今期業績が｢V字回復｣する企業50社ランキング2022/06/18 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.