会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 池上通信機 最新の四季報
6771 東証スタンダード
直近決算発表日： 2026/02/05
池上通信機
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
放送・通信機器
会社HP
特
色
放送機器・システムの中堅で業務用カメラ強い。監視カメラや医療用カメラも。アジア圏を強化
連
結
事
業
情報通信機器100【海外】18 <25.3>
四季報スコア

2
池上通信機の四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
3
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
デジカメ
電子部品
関東
市場テーマ
カメラ
他
比較会社
3076 あいHLD
6675 サクサ
6838 多摩川HD
830.0円
+18.0円 (+2.21%)
2026/03/13 15:30
15分ディレイ
始値
802 (09:00)
高値
年高 837 (13:10)
前日終値
812 (03/12)
安値
796 (11:16)
池上通信機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　調】	北米は予算執行遅れ、中国は医療用カメラの納入遅延。が、国内はテレビ局や競馬場向け大型放送システム堅調。鉄道、官公庁向け監視カメラの更新需要増。下期偏重も営業益復調。増配。27年3月期は検査装置など産業システム事業が拡大寄与。
【新　棟】	26年2月にシステムセンター新棟完成。売却契約済みの固定資産(川崎市)は26年12月譲渡。26年9月で創立80周年。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	21,850	407	498	444	69.6	15
連22.3	18,470	255	293	178	28.0	10
連23.3	22,146	-997	-1,000	-1,074	-168.0	10
連24.3	21,603	794	902	679	106.2	30
連25.3	20,734	254	290	235	36.8	12
連26.3予	21,500	400	250	200	31.2	15
連27.3予	22,500	500	350	1,000	155.9	15〜20記
連25.4〜9	6,177	-1,109	-1,121	-1,145	-178.7	0
連26.4〜9予	6,700	-1,000	-1,000	-1,000	-155.9	0
会26.3予	21,500	400	250	200	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+57.48%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	20,734	254	290	235	36.8	12
連26.3予	21,500	400	250	200	27.5	15
連27.3予	22,500	500	350	1,200	164.7	15〜20
株価指標
もっと見る
時価総額
60億円
最低購入金額
8.3万円
売買単位
100株
売買代金
74百万円
└ 22日平均
38百万円
出来高
90,700株
予想PER
連26.3
30.18倍
連27.3
5.03倍
実績PER
高値平均
16.1倍
安値平均
11.0倍
実績PBR
0.41倍
予想配当利回り
連26.3
1.80%
連27.3
1.80%
1株純資産
連25.9
1,972円 (2,131円)
自己株保有率
11.9%
(2025/09/30)
年初来高値
837.0円
(2026/03/13)
年初来安値
510.0円
(2025/04/07)
年初来株価上昇率
+26.5%
200日移動平均乖離率
+32.5%
適時開示情報
チリ・サンティアゴのSecuoya Chile様へ4KアップグレーダブルHDカメラシステムUHK-X600等計10式を納入

2026/03/12 10:00

JRA 日本中央競馬会様の美浦トレーニング・センター 競走馬診療所 手術室に術野カメラシステムを初納入

2026/03/11 10:00

「健康経営優良法人 2026（大規模法人部門）」認定のお知らせ

2026/03/09 15:30

米国マサチューセッツ大学ローウェル校のTsongas CenterへHDポータブルカメラシステムUHK-X600を納入

2026/03/09 10:00

東京消防庁様向け地震被害判読システム用ヘリコプターテレビ電送システム機上設備を三菱電機様より受注

2026/03/05 10:00

もっと見る
上場	1961.10
設立	1948.2
本社	〒146-8567
東京都大田区池上5-6-16
TEL：03-5700-1111
従業員	<25.9>連793名 単642名(46.5歳) [平均年収]706万円
証券	野村
銀行	三井住友,三菱U,横浜,三井住友信,三菱U信
監査	東光
仕入先	マクニカ
販売先	日本放送協会
採用

大学初任給
25.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 11名 (女性3名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
7,285千株
株主
株主の詳細
[単]6,025名<25.9>
万株
自社(自己株口)
87 (11.9%)
合同会社センス
36 (4.9%)
自社従業員持株会
24 (3.3%)
自社取引先持株会
20 (2.7%)
豊嶋唯充
16 (2.3%)
外国
2.1%
浮動株
37.1%
投信
0.0%
特定株
32.5%
役員

役員の詳細
(社長)清森 洋祐 (取締)青木 隆明 (取締)小島 睦 (取締)篠田 広司 (取締)荒川 潤
連結
イケガミ エレクトロニクス(USA),テクノイケガミ
資本異動
万株
89.5 無1:0.05
5,557
07.9 三者1,457万株
7,285
　 (169円)
　
14.6 減資
7,285
18.10 併10→1
728

財務

連25.9
百万円
総資産
28,975
自己資本
12,651
自己資本比率
43.7%
資本金
7,000
利益剰余金
2,364
有利子負債
8,772
指標等

連25.3
ROE
1.7 % / 予 1.6 %
ROA
0.8 % / 予 0.7 %
調整1株益
 ―円
最高純益(12.3)
5,956
設備投資
735 / 予 890
減価償却
506 / 予 525
研究開発
1,413 / 予 1,560
キャッシュフロー

百万円
営業CF
-3,525 (2,955)
投資CF
-527 (-1,013)
財務CF
1,105 (-246)
現金等
3,584 (6,289)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	21,850	-6.0 	407	-47.1 	498	-9.8 	1,162	+18.3 	-4.24 
連22.3	18,470	-15.5 	255	-37.4 	293	-41.2 	-1,620	―	+9.51 
連23.3	22,146	+19.9 	-997	―	-1,000	―	-1,187	―	+5.68 
連24.3	21,603	-2.5 	794	―	902	―	2,955	―	+5.70 
連25.3	20,734	-4.1 	254	-68.1 	290	-67.9 	-3,525	―	-5.79 
連26.3予	21,500	+3.6 	400	+57.4 	250	-13.8 	―	―	―
連27.3予	22,500	+4.6 	500	+25.0 	350	+40.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	20,734	254	290	235	36.82	12
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	21,500	400	250	200	27.5	15
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	22,500	500	350	1,200	164.7	15
大量保有速報
2021/01/08 11:00
みずほ証券　池上通信機（6771）株に係る変更報告書を提出 
2020/12/22 11:00
みずほ証券　池上通信機（6771）株に係る大量保有報告書を提出 
2014/03/27 16:00
池上通信機（6771）　自社株に係る変更報告書を提出 
2014/02/17 12:00
池上通信機（6771）　自社株に係る変更報告書を提出 
2013/08/09 10:00
東芝（6502）　池上通信機（6771）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3076
あいHLD

2,863.0	-36.0	-1.25	1,620	66,197	2.44	8,889	13.4	21,280	32.1	77.7	15.73	1.34	9.4	3.84	産業用電子機器	15:30	
6675
サクサ

7,390.0	-550.0	-6.93	461	43,971	1.04	3,243	7.3	3,502	7.9	68.0	30.76	1.41	4.8	3.24	放送・通信機器	15:30	
6838
多摩川HD

1,046.0	+51.0	+5.12	72	5,587	1.28	278	4.9	268	4.7	48.4	9.86	1.24	13.3	0.47	放送・通信機器	15:30	
6771
池上通

830.0	+18.0	+2.21	60	20,734	0.29	254	1.2	235	1.1	47.3	30.18	0.41	1.4	1.80	放送・通信機器	15:30	
時価総額




(億円)
1,620
461
72
60
あいHLD
サクサ
多摩川HD
池上通

ほかの銘柄と比べる
この銘柄の関連記事
5月8日に業績・配当予想を修正した会社はこちら
5月8日に業績・配当予想を修正した会社はこちら2025/05/08 16:30 サプライズ決算
池上通信機が大幅安､25年3月期業績･配当予想を下方修正
池上通信機が大幅安､25年3月期業績･配当予想を下方修正2025/03/25 11:17 きょうの動意株
3月24日に業績・配当予想を修正した会社はこちら
3月24日に業績・配当予想を修正した会社はこちら2025/03/24 16:30 サプライズ決算
経済対策で一躍注目､物色テーマ｢防犯カメラ｣の中軸銘柄
経済対策で一躍注目､物色テーマ｢防犯カメラ｣の中軸銘柄 

2024/10/28 11:30 兜町怪情報
北陸電力や岡谷鋼機の大幅上方修正リリースに注目！
北陸電力や岡谷鋼機の大幅上方修正リリースに注目！2024/03/26 16:30 サプライズ決算
池上通信機が後場上げ幅拡大､24年3月期予想の増額を好感
池上通信機が後場上げ幅拡大､24年3月期予想の増額を好感2024/03/26 13:57 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.