会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 天昇電気工業 最新の四季報
6776 東証スタンダード
直近決算発表日： 2026/02/12
天昇電気工業
業績予想更新あり
信用
化学
化学
合成樹脂加工
会社HP
特
色
樹脂成形品メーカー、自動車内外装品が柱、感染症や防災対応品も。不動産賃貸が安定収益源
連
結
事
業
成形99(2)、不動産1(87)【海外】28 <25.3>
セグメント収益
四季報スコア

3
天昇電気工業の四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
3
値上がり
2
業種：化学は業種中央値
所属業界
自動車部品
関東
市場テーマ
防災・減災
他
比較会社
7927 ムトー精工
7928 旭化学工業
275.0円
+1.0円 (+0.36%)
2026/03/13 15:30
15分ディレイ
始値
274 (09:00)
高値
275 (13:43)
前日終値
274 (03/12)
安値
272 (09:56)
天昇電気工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【軟　調】	米国持分移行で売上高70億円、営業益4億円剥落。主力の自動車用が前期の顧客生産調整影響消え数量復調も、新車種対応の先行費用が重し。営業益軟調。営業外に米国持分益。27年3月期は自動車用が国内出荷持ち直す。持分変動特損ない。
【深掘り】	非自動車の雨水貯留槽は標準品以外に、設置場所の地形に合わせた設計製作で新規獲得。自動車も国内で案件深掘り。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	15,557	291	298	158	9.3	3
連22.3	19,449	225	355	246	14.5	3
連23.3	23,899	604	752	612	36.0	3
連24.3	26,905	1,062	1,322	948	55.8	5
連25.3	27,885	914	1,079	1,264	74.3	5
連26.3予	21,400	400	600	200	11.8	5
連27.3予	23,200	570	770	500	29.4	5〜6
連25.4〜9	10,391	182	261	-75	-4.4	0
連26.4〜9予	11,300	260	320	230	13.5	0
会26.3予	22,000	600	600	200	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-20.14%
最新号比修正率

+82.50%
会社予想乖離率

+21.66%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	27,885	914	1,079	1,264	74.3	5
連26.3予	22,400	730	830	300	17.6	5
連27.3予	24,000	980	1,080	700	41.1	5〜7
会26.3予	22,000	600	700	250	―	(26.2.12)
株価指標
もっと見る
時価総額
46億円
最低購入金額
2.75万円
売買単位
100株
売買代金
3百万円
└ 22日平均
7百万円
出来高
13,300株
予想PER
連26.3
15.62倍
連27.3
6.69倍
実績PER
高値平均
9.6倍
安値平均
6.9倍
実績PBR
0.44倍
予想配当利回り
連26.3
1.81%
連27.3
1.81%
1株純資産
連25.9
593.3円 (624.5円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
314.0円
(2025/09/29)
年初来安値
215.0円
(2025/04/08)
年初来株価上昇率
+12.2%
200日移動平均乖離率
+4.0%
適時開示情報
2026年３月期 通期連結業績予想の修正に関するお知らせ

2026/02/12 16:00

2026年３月期第３四半期決算短信〔日本基準〕（連結）

2026/02/12 16:00

特別損失の計上に関するお知らせ

2025/11/12 16:00

2026年３月期中間期連結業績予想と実績との差異及び、2026年３月期通期連結業績予想の修正に関するお知らせ

2025/11/12 16:00

2026年３月期第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/12 16:00

もっと見る
上場	1961.10
設立	1940.9
本社	〒154-0012
東京都世田谷区駒沢1-16-7駒沢中村ビル
TEL：03-6805-2577
従業員	<25.3>連727名 単387名(40.2歳) [平均年収]419万円
証券	(主)野村(副)みずほ
銀行	三井住友,十六,商中,大垣共,三井住友信,横浜
監査	UHY東京
仕入先	―
販売先	SUBARU
採用

大学初任給
20.2万円 (24/04)
採用数
予 20名 (26/04) 内定 18名 (女性4名) (25/04) 中途 50名 (24/04～25/03)
株式
10/31
17,014千株
株主
株主の詳細
[単]―名<25.9>
万株
三甲不動産
572 (33.6%)
三井物産
235 (13.8%)
タキロンシーアイ
89 (5.2%)
(株)ワコーパレット
52 (3.0%)
三井住友銀行
47 (2.7%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)藤本 健介 (会長)石川 忠彦 (取締)杉山 実佐夫 (取締)岸田 勇 (取締)後藤 薫＊
連結
天昇塑料(常州),竜舞プラスチック
資本異動
万株
81.8 公200万株
1,200
　 (473円)
　
82.2 無1:0.1
1,320
04.7 三者341万株
1,661
　 (300円)
　

財務

連25.9
百万円
総資産
21,737
自己資本
10,094
自己資本比率
46.4%
資本金
1,208
利益剰余金
7,098
有利子負債
4,260
指標等

連25.3
ROE
12.7 % / 予 2.0 %
ROA
5.7 % / 予 0.9 %
調整1株益
 ―円
最高純益(25.3)
1,264
設備投資
3,287 / 予 ―
減価償却
2,223 / 予 ―
研究開発
6 / 予 ―
キャッシュフロー

百万円
営業CF
2,492 (2,634)
投資CF
-3,108 (-2,688)
財務CF
619 (-622)
現金等
3,298 (5,258)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	15,557	-15.3 	291	-72.2 	298	-70.9 	1,035	-55.4 	+1.31 
連22.3	19,449	+25.0 	225	-22.7 	355	+19.1 	2,427	+134.4 	+23.05 
連23.3	23,899	+22.8 	604	+168.4 	752	+111.8 	2,667	+9.8 	+29.27 
連24.3	26,905	+12.5 	1,062	+75.8 	1,322	+75.7 	2,634	-1.3 	+1.42 
連25.3	27,885	+3.6 	914	-14.0 	1,079	-18.4 	2,492	-5.4 	-20.87 
連26.3予	22,400	-19.7 	730	-20.2 	830	-23.1 	―	―	―
連27.3予	24,000	+7.1 	980	+34.2 	1,080	+30.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	27,885	914	1,079	1,264	74.34	5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	22,400	730	830	300	17.6	5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	24,000	980	1,080	700	41.1	5
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本成形関連事業
19,862
中国成形関連事業
538
アメリカ成形関連事業
7,247
不動産関連事業
284
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
日本成形関連事業
239
中国成形関連事業
-28
アメリカ成形関連事業
433
不動産関連事業
248
-100
0
100
200
300
400
500
大量保有速報
2020/03/24 13:10
山田亨（個人）　天昇電気工業（6776）株に係る変更報告書を提出 
2019/09/30 11:20
山田亨（個人）　天昇電気工業（6776）株に係る大量保有報告書を提出 
2019/09/30 11:20
タキロンシーアイ（4215）　天昇電気工業（6776）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7927
ムトー精

2,192.0	-36.0	-1.62	169	27,574	0.61	2,047	7.4	1,510	5.4	59.2	9.69	0.75	9.5	4.60	電子機器用成形品・部材	15:30	
6776
天昇電

275.0	+1.0	+0.36	46	27,885	0.16	914	3.2	1,264	4.5	48.0	15.62	0.44	2.8	1.81	合成樹脂加工	15:30	
7928
旭化学

599.0	+1.0	+0.16	23	8,359	0.27	-45	-0.6	47	0.5	79.2	29.21	0.34	1.5	1.66	プラスチック成形品	15:30	
時価総額




(億円)
169
46
23
ムトー精
天昇電
旭化学

ほかの銘柄と比べる
この銘柄の関連記事
"株価2倍"は意外に簡単？上昇しそうな｢低位株｣の研究
"株価2倍"は意外に簡単？上昇しそうな｢低位株｣の研究 

2023/05/04 07:00 注目銘柄
四季報｢春号｣先取り！今期純益予想｢増額率｣ランキング
四季報｢春号｣先取り！今期純益予想｢増額率｣ランキング 

2022/03/15 07:30 本日のランキング
天昇電気が2日連続ストップ高､コロナ関連･EV関連で物色される
天昇電気が2日連続ストップ高､コロナ関連･EV関連で物色される2021/01/05 13:18 きょうの動意株
12月の｢マザーズ下落｣はこれからが｢本番｣かもしれない
12月の｢マザーズ下落｣はこれからが｢本番｣かもしれない2020/12/10 07:00 株式相場の雑記帳
天昇電気が続騰､受注好調で上期営業益は前年比6割増で着地
天昇電気が続騰､受注好調で上期営業益は前年比6割増で着地2019/11/12 12:53 きょうの動意株
天昇電気が29年ぶり株価4ケタ乗せ､昨年末から7倍と大化け
天昇電気が29年ぶり株価4ケタ乗せ､昨年末から7倍と大化け2019/09/18 14:23 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.