会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 santec Holdings 最新の四季報
6777 東証スタンダード
直近決算発表日： 2026/01/30
santec Holdings
業績予想更新あり
信用
電気機器
電子部品・産業用電子機器
光学部品
会社HP
特
色
光通信、産業用など各種の光測定器が大黒柱。波長モニターなど光部品も。23年持株会社移行
連
結
事
業
光部品関連19(22)、光測定器関連75(35)、他7(10)【海外】76 <25.3>
セグメント収益
四季報スコア

4
santec Holdingsの四季報スコア
成長性
5
収益性
5
安全性
4
規模
3
割安度
2
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
中部
市場テーマ
データセンター
他
比較会社
6834 精工技研
7713 シグマ光機
7746 岡本硝子
22,820.0円
-670.0円 (-2.86%)
2026/03/13 15:30
15分ディレイ
始値
22,780 (09:03)
高値
23,560 (11:05)
前日終値
23,490 (03/12)
安値
22,730 (15:02)
santec Holdingsのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	半導体ウエハ用が減速も、柱の光通信用ケーブル検査装置は順調で光測定器伸長。眼科用医療機器堅調。光部品も回復し一転営業増益。会社計画保守的。27年3月期もデータセンター需要で光測定器続伸。
【投資増】	北米中心にコネクター付き光ファイバーケーブルの検査装置需要拡大中。カナダで建設中の新工場で対応へ。顧客の在庫調整が一巡し、光部品の需要上向く。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	7,509	1,421	1,588	1,106	94.1	30
連22.3	8,890	1,642	1,948	1,656	140.9	40
連23.3	15,246	3,982	4,246	3,001	255.3	80
連24.3	18,867	5,564	6,265	3,851	327.5	90
連25.3	24,026	7,429	7,887	5,067	430.9	210記
連26.3予	26,500	8,500	8,400	5,500	467.7	150〜160
連27.3予	30,000	8,800	8,800	5,700	484.7	160〜170
連25.4〜9	12,778	4,119	4,249	3,058	260.0	75
連26.4〜9予	14,000	4,400	4,400	2,900	246.6	75〜85
会26.3予	26,000	7,400	7,200	4,800	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+30.56%
最新号比修正率

+14.11%
会社予想乖離率

+4.30%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	24,026	7,429	7,887	5,067	430.9	210
連26.3予	30,000	9,700	10,200	6,600	551.8	200
連27.3予	32,000	10,200	10,500	6,800	568.5	200〜210
会26.3予	30,000	9,300	9,750	6,400	―	(26.1.30)
株価指標
もっと見る
時価総額
2,729億円
最低購入金額
228.2万円
売買単位
100株
売買代金
3,975百万円
└ 22日平均
5,452百万円
出来高
172,200株
予想PER
連26.3
41.35倍
連27.3
40.14倍
実績PER
高値平均
18.1倍
安値平均
7.3倍
実績PBR
10.81倍
予想配当利回り
連26.3
0.87%
連27.3
0.87%
1株純資産
連25.9
1,957円 (1,822円)
自己株保有率
1.6%
(2025/09/30)
年初来高値
25,660.0円
(2026/03/05)
年初来安値
3,375.0円
(2025/04/07)
年初来株価上昇率
+207.9%
200日移動平均乖離率
+146.7%
適時開示情報
2026年３月期　第３四半期決算説明資料

2026/01/30 15:40

当社完全子会社との会社分割（簡易吸収分割・略式吸収分割）に関するお知らせ

2026/01/30 15:40

法定事前開示書類（会社分割）（Aqumen Capital株式会社）

2026/01/30 15:40

2026年３月期連結業績予想の修正および期末配当予想の修正に関するお知らせ

2026/01/30 15:40

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/01/30 15:40

もっと見る
上場	2001.7
設立	1979.8
本社	〒485-0802
愛知県小牧市大草年上坂5823
TEL：0568-79-3535
従業員	<25.9>連400名 子202名(40.6歳) [平均年収]727万円
証券	(主)野村(副)日興,大和,みずほ,東海東京,三菱Uモル
銀行	三菱U,三井住友,三井住友信
監査	あずさ
仕入先	SETO HONG KONG
販売先	Alcon
採用

大学初任給
23.6万円 (24/04)
採用数
予 未定 (26/04) 内定 3名 (女性1名) (25/04) 中途 27名 (24/04～25/03)
株式
10/31
11,961千株
株主
株主の詳細
[単]4,452名<25.9>
万株
(株)光和
199 (16.6%)
(株)ChronoSource
149 (12.4%)
Gens Global(株)
108 (9.0%)
幸昇(株)
85 (7.1%)
鄭台鎬
50 (4.2%)
外国
11.1%
浮動株
13.5%
投信
3.9%
特定株
62.2%
役員

役員の詳細
(代表取締)鄭 元鎬 (取締)鄭 昌鎬 (取締)鄭 台鎬 (取締)諫本 圭史 (取締監査)堀江 容子＊
連結
santec AOC,santec U.S.A.
資本異動
万株
01.6 分1→28
943
01.7 公250万株
1,193
　 (3,500円)
　

財務

連25.9
百万円
総資産
31,974
自己資本
23,012
自己資本比率
72.0%
資本金
4,978
利益剰余金
15,642
有利子負債
3,133
指標等

連25.3
ROE
25.9 % / 予 23.9 %
ROA
17.2 % / 予 17.2 %
調整1株益
 ―円
最高純益(25.3)
5,067
設備投資
1,811 / 予 ―
減価償却
576 / 予 ―
研究開発
2,195 / 予 ―
キャッシュフロー

百万円
営業CF
6,001 (3,281)
投資CF
-1,883 (-194)
財務CF
-700 (-213)
現金等
12,647 (9,373)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	7,509	+17.6 	1,421	+51.8 	1,588	+55.2 	1,607	+91.3 	+14.11 
連22.3	8,890	+18.3 	1,642	+15.5 	1,948	+22.6 	1,406	-12.6 	+28.97 
連23.3	15,246	+71.4 	3,982	+142.5 	4,246	+117.9 	3,113	+121.4 	+21.01 
連24.3	18,867	+23.7 	5,564	+39.7 	6,265	+47.5 	3,281	+5.3 	+31.74 
連25.3	24,026	+27.3 	7,429	+33.5 	7,887	+25.8 	6,001	+82.9 	+14.32 
連26.3予	30,000	+24.8 	9,700	+30.5 	10,200	+29.3 	―	―	―
連27.3予	32,000	+6.6 	10,200	+5.1 	10,500	+2.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	24,026	7,429	7,887	5,067	430.92	210
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	30,000	9,700	10,200	6,600	551.8	200
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	32,000	10,200	10,500	6,800	568.5	200
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
光部品関連事業
4,500
光測定器関連事業
17,954
その他
1,572
0
5000
10,000
15,000
20,000
部門利益
(百万円)
光部品関連事業
995
光測定器関連事業
6,279
その他
154
0
2000
4000
6000
8000
大量保有速報
2024/09/27 15:50
ＧｅｎｓＧｌｏｂａｌ　ｓａｎｔｅｃ　Ｈｏｌｄｉｎｇｓ（6777）株に係る変更報告書を提出 
2023/05/19 12:40
ＣｈｒｏｎｏＳｏｕｒｃｅ　ｓａｎｔｅｃ　Ｈｏｌｄｉｎｇｓ（6777）株に係る大量保有報告書を提出 
2023/05/19 12:40
ＧｅｎｓＧｌｏｂａｌ　ｓａｎｔｅｃ　Ｈｏｌｄｉｎｇｓ（6777）株に係る変更報告書を提出 
2023/05/19 12:40
光和　ｓａｎｔｅｃ　Ｈｏｌｄｉｎｇｓ（6777）株に係る変更報告書を提出 
2022/11/18 13:20
光和　ｓａｎｔｅｃ（6777）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6777
サンテクH

22,820.0	-670.0	-2.86	2,729	24,026	11.36	7,429	30.9	5,067	21.0	72.5	41.35	10.81	30.8	0.87	光学部品	15:30	
6834
精工技研

27,370.0	+220.0	+0.81	2,554	19,982	12.78	2,817	14.0	2,225	11.1	81.4	47.30	7.84	19.2	0.36	光学部品	15:30	
7746
岡本硝

1,010.0	-29.0	-2.80	294	4,686	6.27	126	2.6	89	1.8	20.7	―	11.58	-7.3	0.00	光学部品	15:30	
7713
シグマ光

2,009.0	-6.0	-0.30	151	11,580	1.31	1,131	9.7	986	8.5	86.8	17.05	0.79	5.0	2.09	光学部品	15:30	
時価総額




(億円)
2,729
2,554
294
151
サンテクH
精工技研
岡本硝
シグマ光

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ④ DOE（株主資本配当率）の高い独自増額5銘柄
サプライズ④ DOE（株主資本配当率）の高い独自増額5銘柄 

2026/03/01 17:00 四季報先取り・速報！サプライズ銘柄
santecHDがストップ高､26年3月期業績･配当を増額
santecHDがストップ高､26年3月期業績･配当を増額2026/02/02 11:08 きょうの動意株
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
情報通信で注目大､たけぞうさんが見つけた光電融合銘柄
情報通信で注目大､たけぞうさんが見つけた光電融合銘柄 

2025/06/04 18:30 「国策銘柄」先回り投資術
従業員1人当たりの｢稼ぎ｣が大幅に上昇したトップ50社
従業員1人当たりの｢稼ぎ｣が大幅に上昇したトップ50社2025/03/22 06:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
高成長が止まらない連続2桁増収銘柄ランキング
高成長が止まらない連続2桁増収銘柄ランキング2022/12/18 07:30
｢伸び盛り｣の中小型成長銘柄ランキングTOP50
｢伸び盛り｣の中小型成長銘柄ランキングTOP502022/12/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.