会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 TOA 最新の四季報
6809 東証プライム
直近決算発表日： 2026/02/03
TOA
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
産業用電子機器
会社HP
特
色
構内放送設備、セキュリティシステムの2本柱。海外は商品企画から販売まで行う地域体制強化
連
結
事
業
音響85、映像13、鉄道車両2、他0【海外】43 <25.3>
セグメント収益
四季報スコア

4
TOAの四季報スコア
成長性
4
収益性
3
安全性
4
規模
2
割安度
3
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
防災
近畿
市場テーマ
ベトナム
他
比較会社
6632 JVCKW
6718 アイホン
6752 パナソニク
1,742.0円
-13.0円 (-0.75%)
2026/03/13 15:30
15分ディレイ
始値
1,737 (09:00)
高値
1,762 (10:26)
前日終値
1,755 (03/12)
安値
1,736 (09:02)
TOAのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【拡　大】	国内放送機器は設備投資活発で好調。首都圏再開発からオフィス向け活況。ASEANも官公庁根強い。24年末国内価格改定もあり増益。大幅増配。27年3月期は双方向通話のネットワークカメラ拡販。
【新中計】	34年度売上1000億円へ26年5月に28年度までの中計公表。IPネットワークの技術革新で成長。配当は年85円、DOE5%、配当性向85%のうち高い金額。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	40,575	2,293	2,558	1,596	48.9	20
連22.3	40,864	2,159	2,407	1,466	45.1	20
連23.3	45,123	1,713	2,104	1,765	54.5	40
連24.3	48,814	3,028	3,710	1,997	62.6	40
連25.3	50,626	3,589	3,920	2,364	78.7	40
連26.3予	54,500	4,500	4,700	2,750	91.4	85
連27.3予	56,500	4,900	5,100	3,000	99.7	85
連25.4〜9	24,051	1,255	1,520	832	27.7	40
連26.4〜9予	25,000	1,500	1,600	950	31.6	40
会26.3予	54,500	4,500	4,700	2,750	―	(25.5.2)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+36.52%
最新号比修正率

+8.88%
会社予想乖離率

+8.88%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	50,626	3,589	3,920	2,364	78.6	40
連26.3予	55,000	4,900	5,300	3,100	89.2	88
連27.3予	57,000	5,300	5,700	3,350	96.4	95
株価指標
もっと見る
時価総額
605億円
最低購入金額
17.42万円
売買単位
100株
売買代金
155百万円
└ 22日平均
270百万円
出来高
88,900株
予想PER
連26.3
19.52倍
連27.3
18.07倍
実績PER
高値平均
17.0倍
安値平均
11.7倍
実績PBR
1.08倍
予想配当利回り
連26.3
5.05%
連27.3
5.45%
1株純資産
連25.9
1,605円 (1,646円)
自己株保有率
11.8%
(2025/09/30)
年初来高値
1,874.0円
(2026/02/13)
年初来安値
797.0円
(2025/04/07)
年初来株価上昇率
+73.3%
200日移動平均乖離率
+27.6%
適時開示情報
Notice Regarding the Outcome of the Fund Outflow Incident at Our U.S. Subsidiary and the Formulation of Measures to Prevent Recurrence

2026/02/16 15:30

当社米国子会社における資金流出事案に関する社内調査結果および再発防止策の策定ならびに役員報酬の一部自主返納に関するお知らせ

2026/02/16 15:30

〔Summary〕Consolidated Financial Results for the Nine Months Ended December 31, 2025(Under Japanese GAAP)

2026/02/03 15:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/03 15:30

〔Summary〕Notice Concerning Determination of the Number of New Shares to be Issued by Capital Increase by way of Third-Party Allotment

2026/01/16 16:45

もっと見る
上場	1977.9
設立	1949.4
本社	〒650-0046
神戸市中央区港島中町7-2-1
TEL：078-303-5620
従業員	<25.9>連3,115名 単826名(43.1歳) [平均年収]695万円
証券	(主)野村(副)日興,三菱Uモル,みずほ
銀行	三菱U,三井住友,みずほ,三菱U信,三井住友信
監査	トーマツ
仕入先	DYNATRON,日野精機
販売先	因幡電機産業,ホーチキ
採用

大学初任給
23.5万円 (24/04)
採用数
予 20名 (26/04) 内定 22名 (女性8名) (25/04) 中途 26名 (24/04～25/03)
株式
10/31
34,136千株
株主
株主の詳細
[単]5,578名<25.9>
万株
自社(自己株口)
404 (11.8%)
自社取引先持株会
288 (8.4%)
日本マスター信託口
268 (7.8%)
公益財団法人神戸やまぶき財団
200 (5.8%)
三菱UFJ銀行
150 (4.3%)
外国
6.6%
浮動株
8.3%
投信
5.0%
特定株
56.8%
役員

役員の詳細
(社長)谷口 方啓 (取締)早川 宏 (取締)西野 崇 (取締)音野 徹 (取締)村田 雅詩＊
連結
アコース,タケックス,TOAエンジニアリング
資本異動
万株
82.2 無1:0.1
2,068
83.4 無1:0.1
2,274
84.4 無1:0.03
2,343
90.5 無1:0.04
2,617
22.11 消却
3,413

財務

連25.9
百万円
総資産
65,688
自己資本
48,305
自己資本比率
73.5%
資本金
5,279
利益剰余金
34,257
有利子負債
1,406
指標等

連25.3
ROE
4.9 % / 予 5.7 %
ROA
3.4 % / 予 4.2 %
調整1株益
 ―円
最高純益(15.3)
2,947
設備投資
1,328 / 予 1,092
減価償却
1,644 / 予 1,831
研究開発
3,267 / 予 3,213
キャッシュフロー

百万円
営業CF
5,619 (5,074)
投資CF
-2,403 (-928)
財務CF
-2,085 (-5,226)
現金等
15,951 (14,091)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	40,575	-10.0 	2,293	-33.9 	2,558	-28.5 	5,290	+188.7 	-0.14 
連22.3	40,864	+0.7 	2,159	-5.9 	2,407	-6.0 	1,632	-69.2 	+3.61 
連23.3	45,123	+10.4 	1,713	-20.7 	2,104	-12.6 	583	-64.3 	+5.30 
連24.3	48,814	+8.1 	3,028	+76.7 	3,710	+76.3 	5,074	+770.3 	+1.29 
連25.3	50,626	+3.7 	3,589	+18.5 	3,920	+5.6 	5,619	+10.7 	+6.01 
連26.3予	55,000	+8.6 	4,900	+36.5 	5,300	+35.2 	―	―	―
連27.3予	57,000	+3.6 	5,300	+8.1 	5,700	+7.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/02	50,626	3,589	3,920	2,364	78.66	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	55,000	4,900	5,300	3,100	89.2	88
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	57,000	5,300	5,700	3,350	96.4	95
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
33,980
アジア・パシフィック
10,130
欧州・中東・アフリカ
6,551
アメリカ
2,724
中国・東アジア
1,870
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
日本
6,620
アジア・パシフィック
1,927
欧州・中東・アフリカ
811
アメリカ
167
中国・東アジア
107
0
2000
4000
6000
8000
大量保有速報
2025/12/22 15:10
三井住友DSアセットマネジメント TOA（6809）株に係る大量保有報告書を提出 
2024/07/29 13:50
三菱ＵＦＪ銀行　ＴＯＡ（6809）株に係る変更報告書を提出 
2024/02/22 15:30
ダルトン・インベストメンツ　ＴＯＡ（6809）株に係る変更報告書を提出 
2024/01/11 16:00
ダルトン・インベストメンツ　ＴＯＡ（6809）株に係る変更報告書を提出 
2023/10/04 16:30
ダルトン・インベストメンツ　ＴＯＡ（6809）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6752
パナソニク

2,610.5	-1.5	-0.06	64,075	8,458,185	0.75	426,490	5.0	366,205	4.3	50.2	26.69	1.21	5.1	1.53	AV・家電	15:30	
6632
JVCKW

1,194.0	+2.5	+0.20	1,958	370,308	0.52	21,792	5.8	20,276	5.4	39.9	12.63	1.22	12.3	1.50	AV・家電	15:30	
6809
TOA

1,742.0	-13.0	-0.75	605	50,626	1.19	3,589	7.0	2,364	4.6	72.1	19.52	1.08	6.2	5.05	産業用電子機器	15:30	
6718
アイホン

2,810.0	-31.0	-1.10	495	63,316	0.78	3,814	6.0	3,619	5.7	86.6	19.83	0.67	3.7	4.62	住宅資材・設備	15:30	
時価総額




(億円)
64,075
1,958
605
495
パナソニク
JVCKW
TOA
アイホン

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ⑦ 連続増益で来期高配当利回り独自増額5銘柄
サプライズ⑦ 連続増益で来期高配当利回り独自増額5銘柄 

2026/03/04 17:00 四季報先取り・速報！サプライズ銘柄
2月3日に業績・配当予想を修正した会社はこちら
2月3日に業績・配当予想を修正した会社はこちら2026/02/03 16:30 サプライズ決算
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング
TOAが大幅反落､自己株式処分で株式需給悪化を懸念
TOAが大幅反落､自己株式処分で株式需給悪化を懸念2025/12/09 13:21 きょうの動意株
TOA、5期連続増収で売上は過去最高を更新　営業利益は前年比＋78％で3期連続増益を達成
TOA、5期連続増収で売上は過去最高を更新　営業利益は前年比＋78％で3期連続増益を達成2025/11/27 11:00 ログミーファイナンス
TOAが急騰､上期好決算や配当方針変更･配当増額を好感
TOAが急騰､上期好決算や配当方針変更･配当増額を好感2025/11/05 12:54 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
日経平均は今年も年末まで上昇を続けるのか
日経平均は今年も年末まで上昇を続けるのか2019/11/22 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.