会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 マクセル 最新の四季報
6810 東証プライム
直近決算発表日： 2026/01/30
マクセル
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
電子部品
会社HP
特
色
電池や産業用部材など展開。自動車関連を強化。日立製作所から独立。23年全固体電池量産開始
連
結
事
業
エネルギー28(5)、機能性部材料25(4)、光学・システム28(12)、ライフソリューション20(7)【海外】51 <25.3>
セグメント収益
四季報スコア

3
マクセルの四季報スコア
成長性
1
収益性
3
安全性
3
規模
2
割安度
4
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
蓄電池
白物家電
関東
市場テーマ
全固体電池
他
比較会社
6752 パナソニク
6955 FDK
6988 日東電工
2,045.0円
-21.0円 (-1.02%)
2026/03/13 15:30
15分ディレイ
始値
2,027 (09:00)
高値
2,050 (09:00)
前日終値
2,066 (03/12)
安値
2,024 (09:04)
マクセルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	車載光学部品は前半苦戦。半導体受託製造の回復期末以降。だが、テープなど部材料徐々に改善。車載や医療向け1次電池が牽引し増益。27年3月期は前期買収の村田製作所小型1次電池事業乗る。
【開　始】	SUBARUの工場で当社製全固体電池のテスト運用開始。自動車などのメーカーから問い合わせ増加中。銀価格上昇を受け電池納入先との転嫁交渉進める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	139,055	3,806	3,846	-9,373	-189.5	0
連22.3	138,215	9,332	9,888	-3,659	-74.0	40
連23.3	132,776	5,638	6,727	5,193	109.3	40
連24.3	129,139	8,083	9,786	7,544	164.6	50
連25.3	129,806	9,318	9,770	4,090	93.1	50
連26.3予	136,500	10,000	10,000	7,000	189.9	50〜60
連27.3予	150,000	11,700	11,700	8,200	222.5	50〜70
連25.4〜9	64,659	5,055	5,107	4,234	98.2	25
連26.4〜9予	70,000	5,000	5,000	3,700	100.4	25〜30
会26.3予	136,500	10,000	‥	7,000	―	(25.4.25)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-0.20%
最新号比修正率

-7.00%
会社予想乖離率

-7.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	129,806	9,318	9,770	4,090	93.1	50
連26.3予	132,000	9,300	10,000	7,000	149.1	50
連27.3予	145,000	11,000	11,500	8,000	170.4	50〜70
株価指標
もっと見る
時価総額
960億円
最低購入金額
20.45万円
売買単位
100株
売買代金
318百万円
└ 22日平均
494百万円
出来高
156,400株
予想PER
連26.3
13.71倍
連27.3
12.00倍
実績PER
高値平均
16.1倍
安値平均
11.2倍
実績PBR
0.88倍
予想配当利回り
連26.3
2.44%
連27.3
2.44%
1株純資産
連25.9
2,215円 (2,118円)
自己株保有率
8.0%
(2025/09/30)
年初来高値
2,548.0円
(2025/12/23)
年初来安値
1,476.0円
(2025/04/07)
年初来株価上昇率
+9.2%
200日移動平均乖離率
-2.9%
適時開示情報
Notice of Execution of Loan Agreement with Financial Covenants

2026/03/11 15:30

財務上の特約が付された金銭消費貸借契約の締結に関するお知らせ

2026/03/11 15:30

マクセル、対面での本人確認業務を支援する「本人確認ソリューション」を提供開始

2026/03/10 16:35

Notice of Director candidates and Executive Officers

2026/03/04 15:30

取締役候補者及び執行役員体制に関するお知らせ

2026/03/04 15:30

もっと見る
上場	2014.3
設立	1960.9
東京本社	〒108-8248
東京都港区港南2-16-2
TEL：03-5715-7031
従業員	<25.9>連3,700名 単1,311名(44.8歳) [平均年収]746万円
証券	(主)日興(副)三菱Uモル
銀行	三菱U,みずほ,八十二,京都
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 52名 (26/04) 内定 30名 (女性13名) (25/04) 中途 71名 (24/04～25/03)
株式
10/31
46,956千株
株主
株主の詳細
[単]14,934名<25.9>
万株
日本マスター信託
629 (13.3%)
ステート･ストリート･バンク&トラスト505001
393 (8.3%)
自社(自己株口)
378 (8.0%)
日本カストディ銀行
320 (6.8%)
ステート･ストリート･バンク&トラスト505227
303 (6.4%)
外国
47.7%
浮動株
9.9%
投信
8.1%
特定株
59.4%
役員

役員の詳細
(社長)中村 啓次 (取締)高尾 伸一郎 (取締)増田 憲俊 (取締)村瀬 幸子＊ (取締監査)鈴木 啓之
連結
マクセルフロンティア
資本異動
万株
12.4 合併
9,487
13.1 合併
12,726
13.7 会社分割
13,580
14.1 併2→1
5,334
24.11 消却
4,695

財務

連25.9
百万円
総資産
167,822
自己資本
95,581
自己資本比率
57.0%
資本金
12,203
利益剰余金
63,512
有利子負債
17,841
指標等

連25.3
ROE
4.4 % / 予 7.3 %
ROA
2.5 % / 予 4.2 %
調整1株益
 ―円
最高純益(83.3)
18,524
設備投資
6,368 / 予 8,500
減価償却
5,344 / 予 5,600
研究開発
5,679 / 予 6,300
キャッシュフロー

百万円
営業CF
9,836 (14,240)
投資CF
-8,025 (-4,848)
財務CF
-7,749 (-9,490)
現金等
33,072 (38,665)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	139,055	-4.2 	3,806	―	3,846	4,960.5 	13,029	-8.5 	-1.16 
連22.3	138,215	-0.7 	9,332	+145.1 	9,888	+157.0 	18,442	+41.5 	+0.41 
連23.3	132,776	-4.0 	5,638	-39.6 	6,727	-32.0 	4,001	-78.4 	-5.28 
連24.3	129,139	-2.8 	8,083	+43.3 	9,786	+45.4 	14,240	+255.9 	+1.73 
連25.3	129,806	+0.5 	9,318	+15.2 	9,770	-0.2 	9,836	-31.0 	-3.85 
連26.3予	132,000	+1.6 	9,300	-0.2 	10,000	+2.3 	―	―	―
連27.3予	145,000	+9.8 	11,000	+18.2 	11,500	+15.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	129,806	9,318	9,770	4,090	93.12	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	132,000	9,300	10,000	7,000	149.1	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	145,000	11,000	11,500	8,000	170.4	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
エネルギー
37,068
機能性部材料
31,790
光学・システム
35,932
ライフソリューション
25,454
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
エネルギー
1,911
機能性部材料
1,166
光学・システム
4,419
ライフソリューション
1,822
0
1000
2000
3000
4000
5000
大量保有速報
2025/11/27 17:01
タイヨウ・パシフィック・パートナーズ マクセル（6810）株に係る変更報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント マクセル（6810）株に係る変更報告書を提出 
2025/04/23 09:20
グランサム、マヨ、ヴァンオッテルローアンドカンパニーエルエルシー マクセル（6810）株に係る変更報告書を提出 
2025/04/04 16:10
タイヨウ・パシフィック・パートナーズ マクセル（6810）株に係る変更報告書を提出 
2025/03/07 11:30
ノムラインターナショナルピーエルシー マクセル（6810）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6752
パナソニク

2,610.5	-1.5	-0.06	64,075	8,458,185	0.75	426,490	5.0	366,205	4.3	50.2	26.69	1.21	5.1	1.53	AV・家電	15:30	
6988
日東電

3,265.0	-38.0	-1.16	22,158	1,013,878	2.18	185,667	18.3	137,237	13.5	78.9	16.29	1.99	13.0	1.83	電子部品	15:30	
6810
マクセル

2,045.0	-21.0	-1.02	960	129,806	0.73	9,318	7.1	4,090	3.1	55.5	13.71	0.88	7.6	2.44	電子部品	15:30	
6955
FDK

449.0	-6.0	-1.32	155	63,171	0.24	1,394	2.2	536	0.8	35.1	32.30	0.87	2.9	0.00	電子部品	15:30	
時価総額




(億円)
64,075
22,158
960
155
パナソニク
日東電
マクセル
FDK

ほかの銘柄と比べる
この銘柄の関連記事
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑨
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑨ 

2026/01/09 07:30 会社四季報プロ500「本命銘柄」
マクセルが大幅反発､コイン形全固体電池新開発を材料視
マクセルが大幅反発､コイン形全固体電池新開発を材料視2025/12/17 12:58 きょうの動意株
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
トヨタが先行､次世代EVのカギ｢全固体電池｣注目8銘柄
トヨタが先行､次世代EVのカギ｢全固体電池｣注目8銘柄 

2025/11/16 07:00 狙い撃ち！必勝テーマ株
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社 

2025/05/20 07:30 本日のランキング
マクセルがプラス転換､25年3月期営業益予想の増額を好感
マクセルがプラス転換､25年3月期営業益予想の増額を好感2025/03/24 14:20 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.