会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 京写 最新の四季報
6837 東証スタンダード
直近決算発表日： 2026/02/13
京写
大幅減額
信用
電気機器
電子部品・産業用電子機器
プリント配線板
会社HP
特
色
プリント配線板メーカー。片面プリント配線板で世界首位。中国、ベトナム等が生産拠点に
連
結
事
業
片面プリント配線板40、両面プリント配線板41、他19【海外】64 <25.3>
セグメント収益
四季報スコア

2
京写の四季報スコア
成長性
5
収益性
2
安全性
2
規模
1
割安度
3
値上がり
1
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
近畿
市場テーマ
ベトナム
他
比較会社
6658 シライ電子
6663 太洋テクノ
6958 日本CMK
293.0円
-1.0円 (-0.35%)
2026/03/13 15:30
15分ディレイ
始値
294 (09:00)
高値
294 (09:00)
前日終値
294 (03/12)
安値
292 (09:35)
京写のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	家電向けなど受注漸増だが、国内外で自動車関連苦戦続き想定以下。九州工場の金属基板立ち上げ費用増やインドネシア新設備稼働遅れも響く。原材料高騰の販価転嫁及ばず一転営業減益。減配。27年3月期は金属基板の寄与増。利益上向く。
【ベトナム】	中国同業進出で競合激化し販売単価下落傾向。自動化一層進め原価低減図る一方、インドの家電向けにも供給開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	17,334	98	159	-135	-9.5	0
連22.3	21,337	478	513	289	20.2	5
連23.3	24,462	671	619	-485	-33.8	3
連24.3	24,580	1,080	911	604	41.9	10
連25.3	26,229	1,277	992	614	42.4	11
連26.3予	24,000	700	460	220	15.1	5
連27.3予	26,000	1,000	750	450	30.8	8〜10
連25.4〜9	12,351	338	219	107	7.4	0
連26.4〜9予	13,000	500	380	220	15.1	0
会26.3予	24,000	700	460	220	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-45.19%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
42億円
最低購入金額
2.93万円
売買単位
100株
売買代金
1百万円
└ 22日平均
6百万円
出来高
4,700株
予想PER
連26.3
19.53倍
連27.3
9.51倍
実績PER
高値平均
10.9倍
安値平均
6.4倍
実績PBR
0.45倍
予想配当利回り
連26.3
1.70%
連27.3
2.38%
1株純資産
連25.9
623.4円 (676.5円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
415.0円
(2025/08/08)
年初来安値
284.0円
(2026/03/04)
年初来株価上昇率
-17.5%
200日移動平均乖離率
-15.3%
適時開示情報
自己株式取得に係る事項の決定に関するお知らせ

2026/03/13 16:00

繰延税金資産の取り崩しおよび2026年３月期通期連結業績予想の修正に関するお知らせ

2026/03/13 16:00

2026年３月期 第３四半期決算補足資料

2026/02/13 16:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/13 16:00

2026年３月期 第2四半期(中間期) 決算補足資料

2025/11/14 16:15

もっと見る
上場	1999.11
設立	1959.2
本社	〒613-0024
京都府久世郡久御山町森村東300
TEL：075-631-3191
従業員	<25.9>連1,219名 単269名(41.6歳) [平均年収]494万円
証券	大和,三菱Uモル,みずほ,西村
銀行	三菱U,京都,滋賀,三井住友,国際協力
監査	太陽
仕入先	パナソニックインダストリー
販売先	アオイテック,エネゲート
採用

大学初任給
23.3万円 (24/04)
採用数
予 前年並 (26/04) 内定 10名 (女性6名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
14,624千株
株主
株主の詳細
[単]2,743名<25.9>
万株
(株)児嶋コーポレーション
204 (14.0%)
児嶋雄二
95 (6.5%)
児嶋淳平
52 (3.5%)
(株)エヌビーシー
52 (3.5%)
児嶋一登
47 (3.2%)
外国
1.7%
浮動株
14.0%
投信
2.6%
特定株
43.8%
役員

役員の詳細
(社長)児嶋 一登 (取締)児嶋 淳平 (取締)平岡 俊也 (取締)山口 泰司 (取締)日比 利雄＊
連結
キョーシャ・ホンコン,キョーシャ・インドネシア,サンワデンシ
資本異動
万株
99.11 公80万株
551
　 (1,300円)
　
05.3 三者178万株
730
　 (383円)
　
06.1 分1→2
1,460

財務

連25.9
百万円
総資産
23,182
自己資本
9,101
自己資本比率
39.3%
資本金
1,102
利益剰余金
4,626
有利子負債
7,989
指標等

連25.3
ROE
6.8 % / 予 2.4 %
ROA
2.5 % / 予 0.9 %
調整1株益
 ―円
最高純益(15.3)
685
設備投資
1,074 / 予 ―
減価償却
1,115 / 予 ―
研究開発
82 / 予 ―
キャッシュフロー

百万円
営業CF
1,666 (2,377)
投資CF
-736 (-769)
財務CF
-761 (-2,236)
現金等
5,273 (4,740)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	17,334	-8.9 	98	+24.0 	159	+62.2 	291	+51.5 	+5.13 
連22.3	21,337	+23.0 	478	+387.7 	513	+222.6 	-1,018	―	+16.82 
連23.3	24,462	+14.6 	671	+40.3 	619	+20.6 	1,502	―	+14.28 
連24.3	24,580	+0.4 	1,080	+60.9 	911	+47.1 	2,377	+58.2 	-2.26 
連25.3	26,229	+6.7 	1,277	+18.2 	992	+8.8 	1,666	-30.0 	+6.05 
連26.3予	24,000	-8.5 	700	-45.2 	460	-53.7 	―	―	―
連27.3予	26,000	+8.3 	1,000	+42.8 	750	+63.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/20	26,229	1,277	992	614	42.37	11
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	24,000	700	460	220	15	5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	26,000	1,000	750	450	30.8	7
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
10,155
中国
14,359
インドネシア
2,830
メキシコ
158
ベトナム
4,297
0
5000
10,000
15,000
20,000
部門利益
(百万円)
日本
-218
中国
1,179
インドネシア
6
メキシコ
-7
ベトナム
279
-500
0
500
1000
1500
大量保有速報
2025/08/29 09:40
児嶋雄二（個人） 京写（6837）株に係る変更報告書を提出 
2015/06/19 13:30
大和証券投資信託委託　京写（6837）株に係る変更報告書を提出 
2015/06/04 11:00
大和証券投資信託委託　京写（6837）株に係る変更報告書を提出 
2015/04/06 16:20
大和証券投資信託委託　京写（6837）株に係る変更報告書を提出 
2015/01/21 10:00
大和証券投資信託委託　京写（6837）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6958
日CMK

579.0	-1.0	-0.18	412	95,486	0.43	3,807	3.9	3,789	3.9	53.2	10.86	0.53	4.8	3.45	プリント配線板	15:30	
6658
シライ電子

760.0	-8.0	-1.05	114	29,337	0.39	2,576	8.7	2,075	7.0	51.0	7.66	1.10	15.1	4.60	プリント配線板	15:30	
6837
京写

293.0	-1.0	-0.35	42	26,229	0.16	1,277	4.8	614	2.3	39.7	19.53	0.45	2.2	1.70	プリント配線板	15:30	
6663
太洋テクノ

325.0	-6.0	-1.82	19	3,751	0.51	142	3.7	136	3.6	58.4	26.00	0.72	2.8	0.92	プリント配線板	15:30	
時価総額




(億円)
412
114
42
19
日CMK
シライ電子
京写
太洋テクノ

ほかの銘柄と比べる
この銘柄の関連記事
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50 

2025/06/15 12:00 四季報先取りランキング
日米利上げ警戒広がる日本株市場で好業績想定の小型3銘柄
日米利上げ警戒広がる日本株市場で好業績想定の小型3銘柄 

2025/05/24 07:00 来週の相場展望
京写が反発､26年3月期は25％営業増益予想
京写が反発､26年3月期は25％営業増益予想2025/05/21 10:37 きょうの動意株
万博が盛況の関西地方､業績好調の上位50銘柄はこれだ！
万博が盛況の関西地方､業績好調の上位50銘柄はこれだ！ 

2025/05/07 07:00 本日のランキング
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50 

2025/03/12 06:30 本日のランキング
四季報｢春号｣連動！来期の営業利益"連続大幅増益"TOP50
四季報｢春号｣連動！来期の営業利益"連続大幅増益"TOP50 

2025/03/11 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.