会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ニレコ 最新の四季報
6863 東証スタンダード
直近決算発表日： 2026/02/13
ニレコ
前号並み
信用
電気機器
電子部品・産業用電子機器
電子計測制御機器
会社HP
特
色
プロセス制御・計測機器メーカー。シートやフィルム制御装置、画像処理技術活用した検査機も
連
結
事
業
制御機器54(27)、検査機15(-6)、オプティクス27(37)、他4(1)【海外】19 <25.3>
セグメント収益
四季報スコア

4
ニレコの四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
4
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
ペロブスカイト
他
比較会社
7721 東京計器
2,226.0円
-71.0円 (-3.10%)
2026/03/13 15:30
15分ディレイ
始値
2,295 (09:00)
高値
2,295 (09:00)
前日終値
2,297 (03/12)
安値
2,225 (11:01)
ニレコのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一　服】	光学部品は半導体検査装置向け出荷高水準。検査機も食品検査用回復で黒字化。だが制御装置の鉄鋼向け一服が響く。営業小幅減益。配当性向45%。27年3月期は計測器子会社が通期寄与し利益上乗せ。
【計測器】	5mの中長距離でも高精度のレーザー計測器開発、鉄鋼等大型形状計測。25年10月計測器中堅を子会社化。26年2月27日まで30万株、5億円上限に自己株取得。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	7,899	600	635	432	59.1	24
連22.3	8,117	563	650	406	55.4	38
連23.3	9,155	1,182	1,255	860	117.4	47
連24.3	9,861	1,386	1,470	1,011	137.4	62
連25.3	10,756	1,907	2,028	1,562	211.1	95
連26.3予	11,000	1,850	1,950	1,390	193.7	85
連27.3予	12,900	2,100	2,200	1,570	218.8	96
連25.4〜9	5,051	728	758	502	67.8	35
連26.4〜9予	6,000	900	950	680	94.8	40
会26.3予	11,000	1,850	1,950	1,390	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-2.99%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
172億円
最低購入金額
22.26万円
売買単位
100株
売買代金
40百万円
└ 22日平均
62百万円
出来高
18,200株
予想PER
連26.3
11.77倍
連27.3
10.42倍
実績PER
高値平均
11.9倍
安値平均
6.3倍
実績PBR
0.97倍
予想配当利回り
連26.3
3.81%
連27.3
4.31%
1株純資産
連25.9
2,246円 (2,237円)
自己株保有率
4.2%
(2025/09/30)
年初来高値
2,397.0円
(2026/03/11)
年初来安値
1,355.0円
(2025/04/07)
年初来株価上昇率
+33.2%
200日移動平均乖離率
+11.2%
適時開示情報
自己株式の消却に関するお知らせ

2026/02/24 16:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 16:00

自己株式の取得状況及び取得完了に関するお知らせ（会社法第１６５条第２項の規定による定款の定めに基づく自己株式の取得）

2025/12/05 15:40

自己株式の取得状況に関するお知らせ （会社法第１６５条第２項の規定による定款の定めに基づく自己株式の取得）

2025/12/01 13:30

自己株式立会外買付取引(ToSTNeT-3)による自己株式の取得結果に関するお知らせ

2025/11/28 10:30

もっと見る
上場	1989.10
設立	1950.11
本社	〒192-8522
東京都八王子市石川町2951-4
TEL：042-642-3111
従業員	<25.3>連466名 単301名(48.0歳) [平均年収]664万円
証券	(主)みずほ(副)三菱Uモル
銀行	みずほ,きらぼし,りそな,三菱U信
監査	アーク
仕入先	エイト電子
販売先	日本製鉄
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,750千株
株主
株主の詳細
[単]4,177名<25.9>
万株
自社取引先持株会
51 (6.6%)
極東貿易
46 (6.0%)
クリアストリーム･バンキング
34 (4.3%)
自社(自己株口)
33 (4.2%)
自社従業員持株会
25 (3.3%)
外国
10.0%
浮動株
20.9%
投信
3.1%
特定株
38.1%
役員

役員の詳細
(社長)中杉 真一 (取締)佐々田 卓也 (取締)中村 洋三 (取締監査)篠原 富士郎 (取締監査)高木 敏行＊
連結
尼利可自動控制机器,光学技研
資本異動
万株
90.5 無1:0.1
1,060
13.10 合併
920
22.8 消却
771
23.8 現物出資
773
24.8 現物出資
775

財務

連25.9
百万円
総資産
18,940
自己資本
16,665
自己資本比率
88.0%
資本金
3,094
利益剰余金
8,497
有利子負債
21
指標等

連25.3
ROE
9.7 % / 予 8.3 %
ROA
8.1 % / 予 7.3 %
調整1株益
 208.1円
最高純益(25.3)
1,562
設備投資
139 / 予 ―
減価償却
286 / 予 ―
研究開発
686 / 予 ―
キャッシュフロー

百万円
営業CF
1,303 (892)
投資CF
-325 (-449)
財務CF
-514 (-431)
現金等
3,253 (2,779)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	7,899	-10.0 	600	-37.0 	635	-35.8 	1,143	+374.2 	+2.59 
連22.3	8,117	+2.7 	563	-6.2 	650	+2.3 	849	-25.8 	+5.40 
連23.3	9,155	+12.7 	1,182	+109.9 	1,255	+93.0 	135	-84.1 	+5.26 
連24.3	9,861	+7.7 	1,386	+17.2 	1,470	+17.1 	892	+560.7 	+9.24 
連25.3	10,756	+9.0 	1,907	+37.5 	2,028	+37.9 	1,303	+46.0 	+4.19 
連26.3予	11,000	+2.2 	1,850	-3.0 	1,950	-3.9 	―	―	―
連27.3予	12,900	+17.2 	2,100	+13.5 	2,200	+12.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	10,756	1,907	2,028	1,562	211.11	95
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	11,000	1,850	1,950	1,390	189.1	85
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	12,900	2,100	2,200	1,570	213.6	96
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
制御機器事業
5,806
検査機事業
1,582
オプティクス事業
2,900
その他
467
0
2000
4000
6000
8000
部門利益
(百万円)
制御機器事業
1,556
検査機事業
-89
オプティクス事業
1,068
その他
5
-500
0
500
1000
1500
2000
大量保有速報
2023/08/14 15:40
若菜秀之（個人）　ニレコ（6863）株に係る変更報告書を提出 
2022/10/12 10:30
若菜秀之（個人）　ニレコ（6863）株に係る変更報告書を提出 
2021/08/06 10:20
若菜秀之（個人）　ニレコ（6863）株に係る大量保有報告書を提出 
2021/08/06 10:20
飯室喜正（個人）　ニレコ（6863）株に係る変更報告書を提出 
2020/12/23 15:50
日本製鉄（5401）　ニレコ（6863）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7721
東京計器

8,570.0	+30.0	+0.35	1,463	57,650	2.53	4,856	8.4	3,797	6.5	52.8	45.58	3.36	7.9	0.46	船舶機器	15:30	
6863
ニレコ

2,226.0	-71.0	-3.10	172	10,756	1.60	1,907	17.7	1,562	14.5	85.6	11.77	0.97	8.3	3.81	電子計測制御機器	15:30	
時価総額




(億円)
1,463
172
東京計器
ニレコ

ほかの銘柄と比べる
この銘柄の関連記事
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
上方修正予備軍がゴロゴロ見つかる四季報｢秋号｣活用術
上方修正予備軍がゴロゴロ見つかる四季報｢秋号｣活用術 

2024/09/12 06:30 四季報最新号ポイント解説
高配当で来期も増益＆増配が見込まれる｢お宝銘柄｣24選
高配当で来期も増益＆増配が見込まれる｢お宝銘柄｣24選2023/12/30 08:00 スクリーニングの極意
大幅増額のドラフトや低迷･電通など最新決算に注目！
大幅増額のドラフトや低迷･電通など最新決算に注目！2023/08/14 16:30 サプライズ決算
ニレコが後場急動意､2次電池の電極シート検査装置を開発
ニレコが後場急動意､2次電池の電極シート検査装置を開発2022/08/23 14:02 きょうの動意株
オハラに続け！割安放置の四季報独自増額銘柄
オハラに続け！割安放置の四季報独自増額銘柄 

2018/06/26 06:00 厳選注目株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.