会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エヌエフホールディングス 最新の四季報
6864 東証スタンダード
直近決算発表日： 2026/01/29
エヌエフホールディングス
前号並み
信用
電気機器
電子部品・産業用電子機器
電気計測器
会社HP
特
色
NF制御技術やアナログ技術に強み。独自開発の電子計測器、応用機器で高シェア。中国展開も
連
結
事
業
計測制御デバイス26、電源パワー制御43、環境エネルギー24、校正・修理6 <25.3>
四季報スコア

2
エヌエフホールディングスの四季報スコア
成長性
1
収益性
4
安全性
4
規模
1
割安度
1
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
量子コンピュータ
他
比較会社
6866 HIOKI
6867 リーダ電子
6912 菊水HLD
1,345.0円
-9.0円 (-0.67%)
2026/03/13 15:30
15分ディレイ
始値
1,355 (09:00)
高値
1,355 (09:00)
前日終値
1,354 (03/12)
安値
1,322 (13:36)
エヌエフホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	家庭用蓄電池は付加価値品に絞り販売大幅減。だが計測器は鉄道インフラ向け特注品拡大。電源もエアコン等家電試験用堅調。営業増益。事業整理特損。27年3月期は工場向け大容量パワコン拡販図る。
【水　素】	26年秋から本格化する環境省水素発電・利用実証事業(公募)に製造・貯蔵輸送で参画。蓄電池の家庭用は普及品から撤退し事業整理損計上。今後産業用に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	10,651	704	738	444	64.6	30
連22.3	10,148	952	1,058	615	87.7	30
連23.3	9,642	467	622	457	65.1	30
連24.3	9,399	418	484	323	46.1	32
連25.3	9,083	547	587	450	64.2	32
連26.3予	8,900	680	680	60	8.5	34
連27.3予	9,300	800	800	560	79.8	34
連25.4〜9	3,974	261	273	-160	-22.8	0
連26.4〜9予	4,400	350	350	250	35.6	0
会26.3予	8,900	680	680	60	―	(25.10.29)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+24.31%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
95億円
最低購入金額
13.45万円
売買単位
100株
売買代金
36百万円
└ 22日平均
74百万円
出来高
27,700株
予想PER
連26.3
158.23倍
連27.3
16.98倍
実績PER
高値平均
29.7倍
安値平均
15.4倍
実績PBR
0.76倍
予想配当利回り
連26.3
2.52%
連27.3
2.52%
1株純資産
連25.9
1,737円 (1,790円)
自己株保有率
0.7%
(2025/09/30)
年初来高値
1,930.0円
(2025/01/08)
年初来安値
930.0円
(2025/04/07)
年初来株価上昇率
+10.4%
200日移動平均乖離率
+3.8%
適時開示情報
2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/01/29 15:30

2026年３月期第２四半期決算短信〔日本基準〕(連結)

2025/10/30 15:15

特別損失の計上及び業績予想の修正に関するお知らせ

2025/10/29 11:40

2026年３月期第１四半期決算短信〔日本基準〕(連結)

2025/07/31 11:30

コーポレート・ガバナンスに関する報告書 2025/07/14

2025/07/14 16:34

もっと見る
上場	1990.4
設立	1963.8
本社	〒223-0052
横浜市港北区綱島東6-3-20
TEL：045-545-8101
従業員	<25.9>連293名 単39名(46.3歳) [平均年収]710万円
証券	(主)日興(副)みずほ,三菱Uモル
銀行	三菱U,みずほ,横浜,りそな
監査	EY新日本
仕入先	―
販売先	伊藤忠商事,日本電計,国華電機
採用

大学初任給
【グループ採用】 21.0万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,070千株
株主
株主の詳細
[単]6,144名<25.9>
万株
自社取引先持株会
78 (11.0%)
東京中小企業投資育成
29 (4.2%)
高橋常夫
19 (2.7%)
田村哲夫
15 (2.1%)
楽天証券共有口
13 (1.9%)
外国
2.4%
浮動株
―%
投信
―%
特定株
32.1%
役員

役員の詳細
(会長)高橋 常夫 (社長)吉沢 直樹 (取締)大滝 正彦 (取締)長谷川 和宏 (取締)木村 学
連結
NFエンジニアリング,NFデバイステクノロジー
資本異動
万株
90.4 公50万株
570
　 (2,840円)
　
90.11 無1:0.1
627
15.3 三者6万株
633
　 (OA)
　

財務

連25.9
百万円
総資産
15,381
自己資本
12,194
自己資本比率
79.3%
資本金
3,317
利益剰余金
7,507
有利子負債
611
指標等

連25.3
ROE
3.6 % / 予 0.5 %
ROA
2.6 % / 予 0.4 %
調整1株益
 ―円
最高純益(20.3)
981
設備投資
187 / 予 ―
減価償却
350 / 予 ―
研究開発
393 / 予 ―
キャッシュフロー

百万円
営業CF
340 (530)
投資CF
1,281 (-44)
財務CF
-735 (-349)
現金等
3,680 (2,699)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	10,651	-19.5 	704	-54.1 	738	-52.1 	-411	―	+3.12 
連22.3	10,148	-4.8 	952	+35.2 	1,058	+43.3 	-594	―	-1.01 
連23.3	9,642	-5.0 	467	-51.0 	622	-41.3 	279	―	+1.01 
連24.3	9,399	-2.6 	418	-10.5 	484	-22.2 	530	+89.9 	-1.07 
連25.3	9,083	-3.4 	547	+30.8 	587	+21.2 	340	-35.9 	-7.02 
連26.3予	8,900	-2.1 	680	+24.3 	680	+15.8 	―	―	―
連27.3予	9,300	+4.4 	800	+17.6 	800	+17.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	9,083	547	587	450	64.21	32
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	8,900	680	680	60	8.5	34
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	9,300	800	800	560	79.2	34
大量保有速報
2021/08/20 12:50
みずほ銀行　エヌエフホールディングス（6864）株に係る変更報告書を提出 
2021/02/05 10:40
みずほ銀行　エヌエフホールディングス（6864）株に係る変更報告書を提出 
2020/09/24 14:30
ＳＭＢＣ日興証券　エヌエフ回路設計ブロック（6864）株に係る変更報告書を提出 
2020/07/07 13:40
ＳＭＢＣ日興証券　エヌエフ回路設計ブロック（6864）株に係る大量保有報告書を提出 
2020/04/07 13:20
ＳＭＢＣ日興証券　エヌエフ回路設計ブロック（6864）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6866
HIOKI

7,630.0	0.0	0.00	1,070	40,531	2.64	6,791	16.7	5,457	13.4	85.3	17.83	2.35	13.6	2.62	電気計測器	15:30	
6912
菊水HLD

2,275.0	+35.0	+1.56	200	13,429	1.49	1,997	14.8	1,439	10.7	80.5	13.71	1.25	10.3	2.76	電源機器	15:23	
6864
NFHLD

1,345.0	-9.0	-0.67	95	9,083	1.04	547	6.0	450	4.9	72.5	158.23	0.76	0.4	2.52	電気計測器	15:30	
6867
リーダ電

439.0	-2.0	-0.46	19	4,117	0.48	-179	-4.4	-185	-4.5	70.6	35.98	0.55	1.7	3.41	電気計測器	15:30	
時価総額




(億円)
1,070
200
95
19
HIOKI
菊水HLD
NFHLD
リーダ電

ほかの銘柄と比べる
この銘柄の関連記事
7月31日に業績・配当予想を修正した会社はこちら
7月31日に業績・配当予想を修正した会社はこちら2025/07/31 16:30 サプライズ決算
量子コンピュータ開発で巻き返し図る日本勢の関連6銘柄
量子コンピュータ開発で巻き返し図る日本勢の関連6銘柄 

2024/12/18 18:30 「国策銘柄」先回り投資術
ブルボンの大幅増益決算や大井電気の上方修正に注目！
ブルボンの大幅増益決算や大井電気の上方修正に注目！2024/10/30 16:30 サプライズ決算
不二家やスタンレー電気の大幅増益に注目！
不二家やスタンレー電気の大幅増益に注目！2024/07/29 16:30 サプライズ決算
光熱費の高騰で"住宅の省エネ"に関心高まる､関連17銘柄
光熱費の高騰で"住宅の省エネ"に関心高まる､関連17銘柄 

2024/05/26 07:00 SDGsで始める銘柄選び
四季報｢夏号｣で浮かび上がる､有望14テーマ＆関連84銘柄
四季報｢夏号｣で浮かび上がる､有望14テーマ＆関連84銘柄 

2023/06/15 07:30 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.