会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 HIOKI 最新の四季報
6866 東証プライム
直近決算発表日： 2026/01/23
HIOKI
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
電気計測器
会社HP
特
色
各種テスターなど電気測定器の中堅メーカー。電子測定器、現場測定器に注力。アジア展開強化
連
結
事
業
自動試験装置9、記録装置15、電子測定器50、現場測定器21、周辺装置他5【海外】63 <24.12>
四季報スコア

4
HIOKIの四季報スコア
成長性
4
収益性
5
安全性
5
規模
2
割安度
3
値上がり
2
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
中部
市場テーマ
インド
他
比較会社
6850 チノー
6867 リーダ電子
6912 菊水HLD
7,630.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
7,520 (09:00)
高値
7,670 (09:32)
前日終値
7,630 (03/12)
安値
7,520 (09:00)
HIOKIのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	電子測定器が欧州EV、米国再エネ向け低調。出荷想定下回る。開発費増。営業減益幅拡大。26年12月期は電動車性能向上に伴う計測需要増。データセンター活発化。電力計測等の新製品拡販。営業増益。
【新製品】	電動車走行試験で高性能計測のパワーアナライザー25年10月発売。品質協創センター新設、顧客と品質向上へ。3工場による生産体制最適化で在庫減、原価低減。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	34,371	7,070	7,287	5,330	390.5	160
連23.12	39,154	7,955	8,236	6,329	463.5	180
連24.12	39,270	7,525	7,990	6,187	454.8	200
連25.12予	40,500	7,200	7,250	5,550	409.9	200
連26.12予	43,500	8,300	8,400	6,450	476.4	200
連25.1〜6	19,538	3,293	3,273	2,297	169.7	100
連26.1〜6予	21,000	3,900	3,950	3,050	225.3	100
連24.1〜9	28,077	5,160	5,382	4,031	295.8	
連25.1〜9	29,219	4,761	4,866	3,561	263.1	
会25.12予	41,430	7,530	7,590	5,840	―	(25.7.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.38%
最新号比修正率

-7.23%
会社予想乖離率

+0.26%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	40,531	6,791	7,106	5,457	403.1	200
連26.12予	43,000	7,700	7,800	6,000	427.8	200
連27.12予	46,000	8,800	9,000	6,900	492.0	210
会26.12予	43,000	7,680	7,800	6,000	―	(26.1.23)
株価指標
もっと見る
時価総額
1,070億円
最低購入金額
76.3万円
売買単位
100株
売買代金
266百万円
└ 22日平均
361百万円
出来高
35,100株
予想PER
連26.12
17.83倍
連27.12
15.50倍
実績PER
高値平均
21.1倍
安値平均
13.6倍
実績PBR
2.35倍
予想配当利回り
連26.12
2.62%
連27.12
2.75%
1株純資産
連25.9
3,009円 (2,942円)
自己株保有率
3.4%
(2025/06/30)
年初来高値
8,190.0円
(2025/01/27)
年初来安値
5,260.0円
(2025/07/15)
年初来株価上昇率
+1.3%
200日移動平均乖離率
+25.1%
適時開示情報
Notice Regarding Disposal of Treasury Shares as Restricted Stock Compensation

2026/03/06 15:30

Notice Regarding Disposal of Treasury Shares Based on the Post-Delivery Performance-Linked Stock Compensation Plan

2026/03/06 15:30

譲渡制限付株式報酬としての自己株式の処分に関するお知らせ

2026/03/06 15:30

事後交付型業績連動型株式報酬制度に基づく自己株式処分に関するお知らせ

2026/03/06 15:30

Notice Regarding the Status of Treasury Stock Acquisition

2026/03/02 15:30

もっと見る
上場	1991.7
設立	1952.1
本社	〒386-1192
長野県上田市小泉81
TEL：0268-28-0555
従業員	<25.9>連1,145名 単802名(46.7歳) [平均年収]1,032万円
証券	(主)大和(副)みずほ,野村,長野,日興
銀行	八十二,みずほ,三井住友,三菱U信
監査	太陽
仕入先	マクニカ
販売先	日本電計
採用

大学初任給
25.0万円 (24/04)
採用数
予 20名 (26/04) 内定 27名 (女性10名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
14,024千株
株主
株主の詳細
[単]7,466名<25.6>
万株
日本マスター信託口
141 (10.1%)
自社社員持株会
81 (5.8%)
日置恒明
80 (5.7%)
八十二銀行
66 (4.7%)
公益財団法人HIOKI奨学･緑化基金
60 (4.2%)
外国
8.3%
浮動株
16.3%
投信
7.1%
特定株
49.6%
役員

役員の詳細
(社長)岡澤 尊宏 (取締)巣山 芳計 (取締)久保田 訓久 (取締)鷹野 保直 (取締)田村 義晴＊
連結
日置フォレストプラザ,HIOKI・USA,日置上海
資本異動
万株
04.8 公40万株
1,266
　 (1,983円)
　
04.9 三者8.52万株
1,274
　 (OA)
　
05.8 分1→1.1
1,402

財務

連25.9
百万円
総資産
46,917
自己資本
40,735
自己資本比率
86.8%
資本金
3,299
利益剰余金
34,110
有利子負債
0
指標等

連24.12
ROE
16.1 % / 予 13.6 %
ROA
12.8 % / 予 11.8 %
調整1株益
 ―円
最高純益(23.12)
6,329
設備投資
3,440 / 予 6,500
減価償却
1,634 / 予 1,800
研究開発
3,709 / 予 4,100
キャッシュフロー

百万円
営業CF
8,874 (8,438)
投資CF
-3,746 (-3,353)
財務CF
-3,602 (-2,320)
現金等
16,507 (14,745)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	29,322	+35.3 	5,750	+132.8 	5,999	+126.7 	4,695	+11.5 	+19.54 
連22.12	34,371	+17.2 	7,070	+22.9 	7,287	+21.4 	1,241	-73.6 	+11.57 
連23.12	39,154	+13.9 	7,955	+12.5 	8,236	+13.0 	8,438	+579.9 	+11.43 
連24.12	39,270	+0.2 	7,525	-5.5 	7,990	-3.0 	8,874	+5.1 	+6.42 
連25.12	40,531	+3.2 	6,791	-9.8 	7,106	-11.1 	7,521	-15.3 	+6.92 
連26.12予	43,000	+6.0 	7,700	+13.3 	7,800	+9.7 	―	―	―
連27.12予	46,000	+6.9 	8,800	+14.2 	9,000	+15.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/01/23	40,531	6,791	7,106	5,457	403.18	200
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	43,000	7,700	7,800	6,000	427.8	200
連27.12予	2026/02/24	46,000	8,800	9,000	6,900	492	210
大量保有速報
2025/06/24 11:00
日置勇二（個人） HIOKI（6866）株に係る変更報告書を提出 
2024/04/18 14:50
日置恒明（個人）　ＨＩＯＫＩ（6866）株に係る変更報告書を提出 
2024/01/22 10:50
みずほ銀行　ＨＩＯＫＩ（6866）株に係る変更報告書を提出 
2023/12/07 10:40
みずほ銀行　ＨＩＯＫＩ（6866）株に係る変更報告書を提出 
2023/09/25 10:20
みずほ銀行　ＨＩＯＫＩ（6866）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6866
HIOKI

7,630.0	0.0	0.00	1,070	40,531	2.64	6,791	16.7	5,457	13.4	85.3	17.83	2.35	13.6	2.62	電気計測器	15:30	
6850
チノー

1,613.0	+1.0	+0.06	298	29,329	1.01	2,879	9.8	1,991	6.7	58.1	14.93	1.22	9.1	2.63	電子計測制御機器	15:30	
6912
菊水HLD

2,275.0	+35.0	+1.56	200	13,429	1.49	1,997	14.8	1,439	10.7	80.5	13.71	1.25	10.3	2.76	電源機器	15:23	
6867
リーダ電

439.0	-2.0	-0.46	19	4,117	0.48	-179	-4.4	-185	-4.5	70.6	35.98	0.55	1.7	3.41	電気計測器	15:30	
時価総額




(億円)
1,070
298
200
19
HIOKI
チノー
菊水HLD
リーダ電

ほかの銘柄と比べる
この銘柄の関連記事
HIOKIが大幅反落､前25年12月期の下振れ着地を嫌気
HIOKIが大幅反落､前25年12月期の下振れ着地を嫌気2026/01/26 14:08 きょうの動意株
HIOKIが急反落､為替差損で経常益･純益減を嫌気
HIOKIが急反落､為替差損で経常益･純益減を嫌気2025/04/16 12:42 きょうの動意株
4月15日に業績・配当予想を修正した会社はこちら
4月15日に業績・配当予想を修正した会社はこちら2025/04/15 16:30 サプライズ決算
従業員1人当たりの｢稼ぎ｣が大幅に上昇したトップ50社
従業員1人当たりの｢稼ぎ｣が大幅に上昇したトップ50社2025/03/22 06:30 本日のランキング
HIOKIが急反発､25年12月期の2桁営業増益予想を好感
HIOKIが急反発､25年12月期の2桁営業増益予想を好感2025/01/27 12:59 きょうの動意株
オフィス家具のくろがね工作所や東宝の増益決算に注目！
オフィス家具のくろがね工作所や東宝の増益決算に注目！2024/07/16 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.