会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コーセル 最新の四季報
6905 東証プライム
決算発表予定日： 2026/03/23
コーセル
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
スイッチング電源
会社HP
特
色
産業機器向け等スイッチング電源の標準品で国内2位。台湾LITE‐ON社が筆頭株主に
連
結
事
業
ユニット電源52、オンボード電源26、ノイズフィルタ4、PRBX製品18【海外】39 <25.5>
セグメント収益
四季報スコア

3
コーセルの四季報スコア
成長性
2
収益性
5
安全性
5
規模
2
割安度
1
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
中部
市場テーマ
半導体製造装置
他
比較会社
6513 オリジン
6707 サンケン電
6844 新電元工業
1,240.0円
-11.0円 (-0.88%)
2026/03/13 15:30
15分ディレイ
始値
1,236 (09:00)
高値
1,249 (10:12)
前日終値
1,251 (03/12)
安値
1,229 (09:05)
コーセルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅縮小】	ユニット電源は生成AI用GPU半導体製造装置向けの受注が増加。だが半導体製造装置やFA向けは顧客の在庫調整進まず低調続く。オンボード電源も医療機器向けが厳しい。下期急回復見込む会社計画過大。前号比で営業増益幅縮小。
【拡　販】	民生機器向けで提携先の台湾LILE‐ON社の電源を拡販。中価格帯の新ブランド含む新製品は下期受注開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5	35,266	4,926	5,273	3,162	93.6	32
連24.5	41,437	6,912	7,850	5,169	155.9	54
連25.5	27,052	628	740	-113	-2.8	55
連26.5予	31,000	1,000	1,100	750	18.2	55
連27.5予	34,100	1,360	1,400	940	22.9	55
連24.5〜11	14,855	634	594	278	7.2	27
連25.5〜11予	12,000	300	330	220	5.3	27
連24.5〜8	8,409	578	464	293	8.0	
連25.5〜8	5,075	-389	-79	-68	-1.7	
会26.5予	33,325	2,626	2,793	1,907	―	(25.6.18)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-181.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.5	27,052	628	740	-113	-2.9	55
連26.5予	24,100	-810	50	30	0.7	55
連27.5予	26,000	-200	-150	-250	-6.1	55
会26.5予	24,119	-814	47	30	―	(25.12.19)
株価指標
もっと見る
時価総額
510億円
最低購入金額
12.4万円
売買単位
100株
売買代金
134百万円
└ 22日平均
268百万円
出来高
108,200株
予想PER
連26.5
1,771.42倍
連27.5
―
実績PER
高値平均
11.5倍
安値平均
7.5倍
実績PBR
0.91倍
予想配当利回り
連26.5
4.43%
連27.5
4.43%
1株純資産
連25.8
1,342円 (1,357円)
自己株保有率
0.1%
(2025/11/20)
年初来高値
1,382.0円
(2026/02/25)
年初来安値
916.0円
(2025/04/07)
年初来株価上昇率
+16.2%
200日移動平均乖離率
+5.3%
適時開示情報
2026年５月期 第２四半期（上期）決算説明資料（スクリプト付き）

2025/12/19 11:30

Results Briefing FY2025 2Q (1H)

2025/12/19 11:30

2026年５月期 第２四半期（上期）決算説明資料

2025/12/19 11:30

Consolidated Financial Results for the Six Months Ended November 20, 2025 (Under Japanese GAAP)

2025/12/19 11:30

Notice Concerning Recording of Non-operating Income Related to Foreign exchange gains

2025/12/19 11:30

もっと見る
上場	1994.12
設立	1969.7
本社	〒930-0816
富山市上赤江町1-6-43
TEL：076-432-8151
従業員	<25.8>連722名 単461名(40.8歳) [平均年収]622万円
証券	(主)大和(副)野村,日興,三菱Uモル,みずほ,丸三
銀行	北陸,三井住友,みずほ,富山,富山第一
監査	あずさ
仕入先	ADデバイス
販売先	リョーサン
採用

大学初任給
23.8万円 (24/04)
採用数
予 13名 (26/04) 内定 9名 (女性3名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
41,186千株
株主
株主の詳細
[単]8,098名<25.5>
万株
ライトン･テクノロジー･コーポレーション
822 (19.9%)
日本マスター信託口
405 (9.8%)
飴久晴
397 (9.6%)
買場清
274 (6.6%)
日本カストディ信託口
201 (4.8%)
外国
29.4%
浮動株
8.6%
投信
8.5%
特定株
63.8%
役員

役員の詳細
(社長)斉藤 盛雄 (取締)清澤 聡 (取締)安田 勲 (取締)真野 達也 (取締)朴木 範博
連結
パワーボックス,コーセルアジア,コーセルUSA
資本異動
万株
97.7 分1→1.1
2,059
06.5 分1→2
4,118
19.7 消却
3,571
24.7 三者547万株
4,118
　 (1,457円)
　

財務

連25.8
百万円
総資産
59,239
自己資本
55,188
自己資本比率
93.2%
資本金
6,042
利益剰余金
39,656
有利子負債
0
指標等

連25.5
ROE
-0.2 % / 予 1.4 %
ROA
-0.2 % / 予 1.3 %
調整1株益
 ―円
最高純益(24.5)
5,169
設備投資
1,168 / 予 1,531
減価償却
1,508 / 予 1,342
研究開発
387 / 予 415
キャッシュフロー

百万円
営業CF
3,858 (5,531)
投資CF
-1,621 (-1,826)
財務CF
9,228 (-1,602)
現金等
26,552 (15,394)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.5	27,020	+13.2 	3,020	+81.0 	3,432	+109.7 	2,436	-19.4 	+5.23 
連22.5	28,077	+3.9 	2,811	-7.0 	2,982	-13.2 	-1,021	―	+2.73 
連23.5	35,266	+25.6 	4,926	+75.2 	5,273	+76.8 	1,031	―	+6.44 
連24.5	41,437	+17.4 	6,912	+40.3 	7,850	+48.8 	5,531	+436.4 	+11.77 
連25.5	27,052	-34.8 	628	-91.0 	740	-90.6 	3,858	-30.3 	+10.29 
連26.5予	24,100	-11.0 	-810	―	50	-93.3 	―	―	―
連27.5予	26,000	+7.8 	-200	―	-150	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/06/18	27,052	628	740	-113	-2.84	55
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/13	24,100	-810	50	30	0.7	55
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/13	26,000	-200	-150	-250	-6.1	55
セグメント収益
2025/05
2024/05
2023/05
売上高 
(百万円)
日本生産販売事業
20,044
北米販売事業
1,599
ヨーロッパ生産販売事業
6,263
アジア販売事業
2,667
中国生産事業
1,813
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
日本生産販売事業
520
北米販売事業
79
ヨーロッパ生産販売事業
-400
アジア販売事業
81
中国生産事業
52
-500
-250
0
250
500
750
大量保有速報
2024/07/18 14:00
ＳＯＭＰＯアセットマネジメント　コーセル（6905）株に係る変更報告書を提出 
2024/07/18 14:00
ＬＩＴＥ−ＯＮＴＥＣＨＮＯＬＯＧＹＣＯＲＰＯＲＡＴＩＯＮ　コーセル（6905）株に係る大量保有報告書を提出 
2024/07/17 14:50
買場清（個人）　コーセル（6905）株に係る変更報告書を提出 
2024/07/12 13:00
飴久晴（個人）　コーセル（6905）株に係る変更報告書を提出 
2023/02/03 13:50
ＳＯＭＰＯアセットマネジメント　コーセル（6905）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6707
サンケン電

6,833.0	-108.0	-1.56	1,429	121,619	1.17	-3,788	-3.2	50,934	41.8	56.9	―	1.10	-6.6	0.00	半導体製造	15:30	
6905
コーセル

1,240.0	-11.0	-0.88	510	27,052	1.88	628	2.3	-113	-0.5	93.0	1,771.42	0.91	0.0	4.43	スイッチング電源	15:30	
6844
新電元

3,325.0	-105.0	-3.07	343	105,830	0.32	128	0.1	-2,436	-2.4	48.4	5.92	0.49	8.7	1.95	半導体製造	15:30	
6513
オリジン

1,078.0	-6.0	-0.56	72	28,803	0.25	-246	-0.9	-83	-0.3	52.5	―	0.24	-8.1	3.24	電源機器	09:00	
時価総額




(億円)
1,429
510
343
72
サンケン電
コーセル
新電元
オリジン

ほかの銘柄と比べる
この銘柄の関連記事
コーセルが大幅反落､6～8月期の赤字転落を嫌気
コーセルが大幅反落､6～8月期の赤字転落を嫌気2025/09/19 14:02 きょうの動意株
高まる過熱感､調整近い日本株で頼れるガチ高配当株25選
高まる過熱感､調整近い日本株で頼れるガチ高配当株25選 

2025/08/19 12:00 先読み！ストラテジストに聞く
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
6月18日に業績・配当予想を修正した会社はこちら
6月18日に業績・配当予想を修正した会社はこちら2025/06/18 16:30 サプライズ決算
コーセル乱高下､前25年5月期の下振れ着地を嫌気も引き戻す
コーセル乱高下､前25年5月期の下振れ着地を嫌気も引き戻す2025/06/18 14:26 きょうの動意株
3月28日に業績・配当予想を修正した会社はこちら
3月28日に業績・配当予想を修正した会社はこちら2025/03/28 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.