会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジオマテック 最新の四季報
6907 東証スタンダード
直近決算発表日： 2026/02/06
ジオマテック
業績予想更新あり
信用
電気機器
電子部品・産業用電子機器
FPD材料・関連資材
会社HP
特
色
成膜加工の専業大手。ガラス基板上の加工に強み。液晶用基板、タッチパネル用が主要製品
単
独
事
業
ディスプレイ30、モビリティ23、半導体・電子部品29、他18 <25.3>
四季報スコア

3
ジオマテックの四季報スコア
成長性
1
収益性
3
安全性
3
規模
1
割安度
3
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
フィルム
他
比較会社
5214 日電気硝子
5216 倉元製作所
6740 Jディスプ
1,049.0円
+24.0円 (+2.34%)
2026/03/13 15:30
15分ディレイ
始値
1,019 (09:00)
高値
1,065 (12:59)
前日終値
1,025 (03/12)
安値
1,005 (09:00)
ジオマテックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	自動車向け液晶パネルは出足順調だが、その後は鈍化。半導体・電子部品向け薄膜部品は着実でも成膜部品が出足大幅増のあと反落する。通期で営業減益。27年3月期は新規事業が寄与して小幅回復。
【重　点】	赤穂工場に三井金属向け半導体実装特殊キャリア第2ラインを建設中で26年3月稼働予定。10億円投資だが、前後工程やスパッタリング装置は三井が負担。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	6,306	-89	-17	-701	-88.6	0
連22.3	6,259	-119	-1	-80	-10.2	0
単23.3	5,812	66	140	-366	-46.3	0
単24.3	4,605	-655	-552	-1,669	-211.1	0
単25.3	5,280	323	366	360	45.6	0
単26.3予	5,100	300	350	330	41.7	0
単27.3予	5,200	350	400	350	44.2	0
単25.4〜9	2,634	269	301	288	36.4	0
単26.4〜9予	2,700	250	270	270	34.1	0
会26.3予	5,100	300	350	330	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-7.13%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	5,280	323	366	360	45.5	0
単26.3予	5,100	300	350	330	36.1	0
単27.3予	5,200	330	380	360	39.3	0
株価指標
もっと見る
時価総額
96億円
最低購入金額
10.49万円
売買単位
100株
売買代金
95百万円
└ 22日平均
159百万円
出来高
91,900株
予想PER
単26.3
29.05倍
単27.3
26.69倍
実績PER
高値平均
19.2倍
安値平均
8.9倍
実績PBR
0.85倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
1,202円 (1,151円)
自己株保有率
13.5%
(2025/09/30)
年初来高値
1,432.0円
(2025/11/12)
年初来安値
580.0円
(2025/04/09)
年初来株価上昇率
+30.6%
200日移動平均乖離率
-2.7%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/02/06 16:00

次世代半導体パッケージ向け特殊キャリア「HRDP」事業化促進

2025/11/11 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/07 16:00

2026年３月期第２四半期業績予想と実績値との差異 及び通期業績予想の修正に関するお知らせ

2025/11/07 16:00

2026年３月期 第１四半期決算短信〔日本基準〕（非連結）

2025/08/08 16:00

もっと見る
上場	1994.11
設立	1953.9
本社	〒220-8109
横浜市西区みなとみらい2-2-1ランドマークタワー
TEL：045-222-5720
従業員	<25.9> 306名(45.7歳) [平均年収]455万円
証券	(主)野村(副)三菱Uモル,みずほ,日興
銀行	三菱U,きらぼし,みずほ,三井住友,みずほ信
監査	トーマツ
仕入先	シャープ
販売先	シャープ
採用

大学初任給
―万円 (24/04)
採用数
予 若干名 (26/04) 内定 8名 (女性1名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
9,152千株
株主
株主の詳細
[単]3,044名<25.9>
万株
(有)松崎興産
133 (14.5%)
自社(自己株口)
124 (13.5%)
松崎建太郎
42 (4.6%)
きらぼし銀行
39 (4.3%)
SBI証券
31 (3.4%)
外国
2.4%
浮動株
17.3%
投信
0.0%
特定株
50.1%
役員

役員の詳細
(社長)松崎 建太郎 (取締)河野 淳 (取締)高橋 一晃 (取締監査)松本 作太 (取締監査)澤口 学＊
連結
―
資本異動
万株
94.11 公55万株
596
　 (11,900円)
　
95.5 分1→1.4
835
96.9 公80万株
915
　 (3,860円)
　

財務

単25.9
百万円
総資産
17,002
自己資本
9,512
自己資本比率
55.9%
資本金
4,043
利益剰余金
-2,084
有利子負債
1,881
指標等

単25.3
ROE
4.1 % / 予 3.5 %
ROA
2.2 % / 予 1.9 %
調整1株益
 ―円
最高純益(04.3)
1,912
設備投資
722 / 予 1,000
減価償却
145 / 予 210
研究開発
318 / 予 300
キャッシュフロー

百万円
営業CF
478 (-959)
投資CF
-1,012 (-1,218)
財務CF
-132 (82)
現金等
3,029 (3,691)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	6,306	+15.7 	-89	―	-17	―	-537	―	+3.39 
連22.3	6,259	-0.8 	-119	―	-1	―	289	―	+18.46 
単23.3	5,812	-7.2 	66	―	140	―	306	+5.8 	-7.57 
単24.3	4,605	-20.8 	-655	―	-552	―	-959	―	-12.87 
単25.3	5,280	+14.6 	323	―	366	―	478	―	+7.73 
単26.3予	5,100	-3.5 	300	-7.2 	350	-4.4 	―	―	―
単27.3予	5,200	+1.9 	330	+10.0 	380	+8.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/15	5,280	323	366	360	45.57	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/17	5,100	300	350	330	36.1	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/17	5,200	330	380	360	39.3	0
大量保有速報
2015/08/17 13:30
松崎邦美子（個人）　ジオマテック（6907）株に係る変更報告書を提出 
2015/08/17 13:20
松崎建太郎（個人）　ジオマテック（6907）株に係る変更報告書を提出 
2015/07/16 10:50
松崎建太郎（個人）　ジオマテック（6907）株に係る大量保有報告書を提出 
2015/07/16 10:40
松崎隆造（個人）　ジオマテック（6907）株に係る変更報告書を提出 
2015/07/16 10:40
松崎邦美子（個人）　ジオマテック（6907）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5214
日電硝

6,231.0	-72.0	-1.15	5,578	311,402	1.79	34,131	10.9	29,616	9.5	70.1	24.25	0.95	4.6	2.56	FPD材料・関連資材	15:30	
6740
Jディスプ

91.0	+12.0	+15.18	3,531	188,012	1.87	-37,068	-19.8	-78,220	-41.7	4.4	―	―	-300.8	0.00	FPD材料・関連資材	15:30	
6907
ジオマテク

1,049.0	+24.0	+2.34	96	5,280	1.81	323	6.1	360	6.8	55.6	29.05	0.85	3.6	0.00	FPD材料・関連資材	15:30	
5216
倉元製

184.0	-4.0	-2.13	88	2,010	4.40	-1,424	-70.9	-3,084	-153.5	39.0	―	12.40	-63.3	0.00	FPD材料・関連資材	15:30	
時価総額




(億円)
5,578
3,531
96
88
日電硝
Jディスプ
ジオマテク
倉元製

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/12/17 06:30 本日のランキング
営業益予想を｢3段ロケットで大幅上昇｣させた3月期11銘柄
営業益予想を｢3段ロケットで大幅上昇｣させた3月期11銘柄2023/04/19 07:00 本日のランキング
四季報｢新春号｣発売週の株価上昇率ランキングTOP20
四季報｢新春号｣発売週の株価上昇率ランキングTOP202021/12/22 07:00 本日のランキング
ジオマテックがストップ高気配､次世代半導体用材料の量産出荷開始
ジオマテックがストップ高気配､次世代半導体用材料の量産出荷開始2021/01/26 12:48 きょうの動意株
ジオマテックが急騰､｢モスアイ型フィルムが車載用に採用｣と
ジオマテックが急騰､｢モスアイ型フィルムが車載用に採用｣と2019/06/14 13:10 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.