会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オプテックスグループ 最新の四季報
6914 東証プライム
直近決算発表日： 2026/02/13
オプテックスグループ
業績予想更新あり
貸借
電気機器
他産業サービス・製品
セキュリティ
会社HP
特
色
屋内外の防犯、自動ドア用センサーや工場向けなど産業用センサーを展開。業界トップ級
連
結
事
業
SS44(14)、IA53(11)、EMS2(-1)、他1(6)【海外】52 <24.12>
セグメント収益
四季報スコア

4
オプテックスグループの四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
3
値上がり
5
業種：他産業サービス・製品は業種中央値
所属業界
近畿
市場テーマ
データセンター
他
比較会社
3076 あいHLD
6645 オムロン
6861 キーエンス
2,789.0円
-39.0円 (-1.38%)
2026/03/13 15:30
15分ディレイ
始値
2,752 (09:03)
高値
2,817 (13:08)
前日終値
2,828 (03/12)
安値
2,742 (09:13)
オプテックスグループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【拡　大】	防犯センサーが米国重要施設向け好調。駐車場車両検知活況。投資有証売却特益。増配。26年12月期はFAセンサー回復緩慢。だが防犯センサー、駐車場センサー拡大。米国関税負担こなし営業増益。
【重要施設】	データセンター向け侵入検知センサーは対象物の大きさ、距離、速度を識別、現場で正確な設置施工性向上。ドイツに検査照明試験室開設、提案営業強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	54,811	6,303	7,042	4,752	133.8	36
連23.12	56,372	5,899	6,258	4,608	129.7	40
連24.12	63,269	7,121	7,749	5,689	159.9	40
連25.12予	65,500	7,800	7,500	6,200	174.1	50
連26.12予	71,000	8,500	8,600	6,300	176.9	54
連25.1〜6	30,346	3,647	3,192	2,998	84.2	25
連26.1〜6予	33,000	4,000	4,000	2,900	81.4	27
連24.1〜9	46,952	5,457	5,427	3,917	110.1	
連25.1〜9	47,666	6,214	5,892	5,058	142.0	
会25.12予	66,000	7,400	7,400	5,900	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.93%
最新号比修正率

+3.52%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	65,878	8,153	8,000	6,595	185.1	56
連26.12予	69,000	8,800	8,800	6,600	174.9	65
連27.12予	75,000	10,000	10,000	7,500	198.8	74
会26.12予	69,000	8,800	8,800	6,600	―	(26.2.13)
株価指標
もっと見る
時価総額
1,052億円
最低購入金額
27.89万円
売買単位
100株
売買代金
439百万円
└ 22日平均
613百万円
出来高
158,200株
予想PER
連26.12
15.94倍
連27.12
14.02倍
実績PER
高値平均
15.4倍
安値平均
10.2倍
実績PBR
1.78倍
予想配当利回り
連26.12
2.33%
連27.12
2.65%
1株純資産
連25.9
1,489円 (1,396円)
自己株保有率
5.6%
(2025/06/30)
年初来高値
3,200.0円
(2026/02/26)
年初来安値
1,350.0円
(2025/04/09)
年初来株価上昇率
+59.1%
200日移動平均乖離率
+28.2%
適時開示情報
「第12回 現場川柳」結果発表

2026/03/03 11:00

Notice of Convocation Annual General Meeting 2026

2026/03/02 08:00

2026年定時株主総会の招集に際しての電子提供措置事項

2026/03/02 08:00

2026年定時株主総会招集通知及び株主総会資料

2026/03/02 08:00

「2025年12月期 決算説明会」動画・書き起こし記事のご案内

2026/02/26 13:15

もっと見る
上場	1991.7
設立	1979.5
本社	〒520-0801
大津市におの浜4-7-5
TEL：077-527-9861
従業員	<25.6>連2,123名 単18名(47.1歳) [平均年収]828万円
証券	野村,日興,三菱Uモル,みずほ,西村
銀行	三菱U,三井住友,三菱U信
監査	トーマツ
仕入先	―
販売先	SICKAG
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
37,735千株
株主
株主の詳細
[単]8,214名<25.6>
万株
日本カストディ信託口
533 (14.1%)
日本マスター信託口
510 (13.5%)
自社(自己株口)
211 (5.6%)
小林徹
102 (2.7%)
バンク･オブ･ニューヨーク133652
77 (2.0%)
外国
21.7%
浮動株
9.3%
投信
17.6%
特定株
47.2%
役員

役員の詳細
(社長)中島 達也 (副社長)上村 透 (取締)山名 幸輝 (取締)吉田 和弘＊ (取締)根岸 祥子＊
連結
オプテックス,シーシーエス,オプテックスエフエー
資本異動
万株
04.2 分1→1.5
1,285
07.1 分1→1.3
1,695
17.1 交換
1,748
18.4 分1→2
3,496
18.7 交換
3,773

財務

連25.9
百万円
総資産
74,670
自己資本
53,054
自己資本比率
71.1%
資本金
2,798
利益剰余金
42,106
有利子負債
7,575
指標等

連24.12
ROE
12.2 % / 予 11.7 %
ROA
7.8 % / 予 8.3 %
調整1株益
 158.7円
最高純益(24.12)
5,689
設備投資
1,872 / 予 3,680
減価償却
1,672 / 予 1,810
研究開発
3,697 / 予 3,710
キャッシュフロー

百万円
営業CF
7,696 (2,113)
投資CF
-867 (-782)
財務CF
-3,827 (-2,259)
現金等
21,065 (17,119)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	45,866	+31.6 	4,630	+120.6 	5,130	+135.7 	3,102	-20.4 	+21.90 
連22.12	54,811	+19.5 	6,303	+36.1 	7,042	+37.2 	1,669	-46.2 	+9.57 
連23.12	56,372	+2.8 	5,899	-6.5 	6,258	-11.2 	2,113	+26.6 	+6.04 
連24.12	63,269	+12.2 	7,121	+20.7 	7,749	+23.8 	7,696	+264.2 	+8.52 
連25.12	65,878	+4.1 	8,153	+14.4 	8,000	+3.2 	9,449	+22.7 	+5.61 
連26.12予	69,000	+4.7 	8,800	+7.9 	8,800	+10.0 	―	―	―
連27.12予	75,000	+8.6 	10,000	+13.6 	10,000	+13.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	65,878	8,153	8,000	6,595	185.16	56
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	69,000	8,800	8,800	6,600	174.9	65
連27.12予	2026/02/24	75,000	10,000	10,000	7,500	198.8	74
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
SS事業
31,072
IA事業
34,509
EMS事業
6,308
その他
130
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
SS事業
4,888
IA事業
3,827
EMS事業
-32
その他
12
0
2000
4000
6000
-2000
大量保有速報
2026/02/25 12:40
グランサム、マヨ、ヴァンオッテルローアンドカンパニーエルエルシー オプテックスグループ（6914）株に係る大量保有報告書を提出 
2026/02/17 13:40
野村證券 オプテックスグループ（6914）株に係る変更報告書を提出 
2025/12/19 11:40
ノムラインターナショナルピーエルシー オプテックスグループ（6914）株に係る変更報告書を提出 
2024/08/22 11:00
ベイリー・ギフォード・アンド・カンパニー　オプテックスグループ（6914）株に係る変更報告書を提出 
2023/08/21 12:20
ベイリー・ギフォード・アンド・カンパニー　オプテックスグループ（6914）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6861
キーエンス

60,880.0	-790.0	-1.29	148,064	1,059,145	13.97	549,775	51.9	398,656	37.6	94.5	34.43	4.42	13.8	0.90	電子計測制御機器	15:30	
6645
オムロン

4,532.0	-131.0	-2.81	9,347	801,753	1.16	54,038	6.7	16,271	2.0	56.6	32.23	1.10	3.7	2.29	電子計測制御機器	15:30	
3076
あいHLD

2,863.0	-36.0	-1.25	1,620	66,197	2.44	8,889	13.4	21,280	32.1	77.7	15.73	1.34	9.4	3.84	産業用電子機器	15:30	
6914
オプテクG

2,789.0	-39.0	-1.38	1,052	65,878	1.59	8,153	12.3	6,595	10.0	72.4	15.94	1.78	11.8	2.33	セキュリティ	15:30	
時価総額




(億円)
148,064
9,347
1,620
1,052
キーエンス
オムロン
あいHLD
オプテクG

ほかの銘柄と比べる
この銘柄の関連記事
オプテックスGが上げ幅拡大､米運用会社の大量保有判明
オプテックスGが上げ幅拡大､米運用会社の大量保有判明2026/02/25 14:19 きょうの動意株
オプテックスG、データセンター向け防犯関連の需要拡大を追い風に過去最高業績　FY30を見据え高収益体質への転換を加速
オプテックスG、データセンター向け防犯関連の需要拡大を追い風に過去最高業績　FY30を見据え高収益体質への転換を加速2026/02/24 13:00 ログミーファイナンス
アメリカ大手ITの巨額AI投資に乗る｢日本の半導体株38選｣
アメリカ大手ITの巨額AI投資に乗る｢日本の半導体株38選｣ 

2025/11/11 12:00 先読み！ストラテジストに聞く
【QAあり】オプテックスG、SS事業の欧米向け防犯センサー、車両検知センサー等の販売が好調　中間・期末配当の増配を予定
【QAあり】オプテックスG、SS事業の欧米向け防犯センサー、車両検知センサー等の販売が好調　中間・期末配当の増配を予定2025/08/22 19:00 ログミーファイナンス
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50 

2025/06/13 08:30 四季報先取りランキング
独自ネタ一挙公開､四季報｢夏号｣で注目の6テーマ＆39銘柄
独自ネタ一挙公開､四季報｢夏号｣で注目の6テーマ＆39銘柄 

2025/06/09 09:30 四季報最新号ポイント解説


もっと見る
東洋経済オンライン掲載記事
｢デジタル田園都市｣で活躍期待の地方好調企業50
｢デジタル田園都市｣で活躍期待の地方好調企業502022/03/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.