会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ケル 最新の四季報
6919 東証スタンダード
直近決算発表日： 2026/02/06
ケル
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
コネクター
会社HP
特
色
工業・車載機器向けコネクターが主力。小型品中心。狭小タイプ大手。ラック、ICソケットも
連
結
事
業
コネクタ86、ラック13、ソケット1、他0【海外】44 <25.3>
四季報スコア

3
ケルの四季報スコア
成長性
3
収益性
5
安全性
5
規模
1
割安度
2
値上がり
2
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
半導体製造装置
他
比較会社
6908 イリソ電工
6941 山一電機
1,515.0円
-20.0円 (-1.31%)
2026/03/13 15:30
15分ディレイ
始値
1,530 (09:00)
高値
1,530 (09:00)
前日終値
1,535 (03/12)
安値
1,515 (09:05)
ケルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【軟　調】	コネクターは工業機器でドローン向けが堅調。ただ、償却費や研究開発費増。材料費など製造関連の経費増もあり営業益小幅減。営業外で受取配当。27年3月期はコネクターが増勢。生産効率化も寄与。
【海外販売】	24年の米国拠点に続き、26年1月シンガポールに販売拠点を設立予定。東南アジア・インドの販路拡大狙う。一次加工のメッキ内製化を進め原価低減図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	10,163	988	1,008	725	99.8	41
連22.3	12,793	2,114	2,142	1,455	200.3	81
連23.3	14,500	2,400	2,536	1,725	237.5	95
連24.3	12,231	1,095	1,268	852	117.3	95
連25.3	11,871	596	585	401	55.2	80
連26.3予	12,000	550	580	400	55.0	80
連27.3予	12,800	750	800	520	71.5	80
連25.4〜9	6,089	156	204	134	18.5	40
連26.4〜9予	6,400	250	300	190	26.1	40
会26.3予	12,000	600	630	430	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-46.31%
最新号比修正率

-41.82%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	11,871	596	585	401	55.2	80
連26.3予	12,500	320	450	310	40.0	80
連27.3予	13,000	400	530	380	49.1	80
会26.3予	12,500	320	450	310	―	(26.2.6)
株価指標
もっと見る
時価総額
117億円
最低購入金額
15.15万円
売買単位
100株
売買代金
13百万円
└ 22日平均
31百万円
出来高
8,900株
予想PER
連26.3
37.87倍
連27.3
30.85倍
実績PER
高値平均
20.3倍
安値平均
13.4倍
実績PBR
0.72倍
予想配当利回り
連26.3
5.28%
連27.3
5.28%
1株純資産
連25.9
2,093円 (2,094円)
自己株保有率
6.0%
(2025/09/30)
年初来高値
1,634.0円
(2026/02/27)
年初来安値
1,146.0円
(2025/04/09)
年初来株価上昇率
+15.6%
200日移動平均乖離率
+7.1%
適時開示情報
[Delayed]Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/09 16:00

業績予想の修正に関するお知らせ

2026/02/06 15:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/06 15:00

[Delayed]Summary of Consolidated Financial Results for the Six Months Ended September 30, 2025

2025/11/11 14:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/10 13:00

もっと見る
上場	1990.12
設立	1962.7
本社	〒206-0025
東京都多摩市永山6-17-7
TEL：042-374-5810
従業員	<25.9>連342名 単278名(40.3歳) [平均年収]592万円
証券	(主)三菱Uモル(副)岡三,野村,大和,丸三,みずほ
銀行	三菱U,みずほ
監査	トーマツ
仕入先	メイト,富創,松田産業
販売先	サンワテクノス
採用

大学初任給
22.4万円 (24/04)
採用数
予 8名 (26/04) 内定 4名 (女性0名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
7,743千株
株主
株主の詳細
[単]6,261名<25.9>
万株
菊水ホールディング
51 (6.6%)
自社(自己株口)
46 (6.0%)
日本生命保険
29 (3.7%)
三菱UFJ銀行
29 (3.7%)
HSBC(シンガポール)PBD8221623793
27 (3.6%)
外国
7.2%
浮動株
32.0%
投信
0.0%
特定株
35.3%
役員

役員の詳細
(社長)春日 明 (常務)関根 健太郎 (取締)代永 秀延 (取締)牧田 直規 (取締監査)太田 三男＊
連結
旺昌電子(台湾),科陸電子貿易(上海),KEL Europe
資本異動
万株
91.8 分1→1.1
841
07.4 分1→2
1,608
08.9 消却
1,548
16.10 併2→1
774

財務

連25.9
百万円
総資産
18,545
自己資本
15,229
自己資本比率
82.1%
資本金
1,617
利益剰余金
11,367
有利子負債
450
指標等

連25.3
ROE
2.6 % / 予 2.6 %
ROA
2.2 % / 予 2.2 %
調整1株益
 ―円
最高純益(23.3)
1,725
設備投資
1,070 / 予 1,400
減価償却
954 / 予 1,070
研究開発
417 / 予 620
キャッシュフロー

百万円
営業CF
1,156 (2,319)
投資CF
-1,074 (-1,475)
財務CF
-641 (-740)
現金等
5,070 (5,516)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	10,163	-4.1 	988	-3.8 	1,008	-4.5 	1,460	-9.6 	+4.49 
連22.3	12,793	+25.8 	2,114	+113.9 	2,142	+112.5 	1,582	+8.3 	+15.20 
連23.3	14,500	+13.3 	2,400	+13.5 	2,536	+18.3 	1,669	+5.4 	+7.03 
連24.3	12,231	-15.7 	1,095	-54.4 	1,268	-50.0 	2,319	+38.9 	-3.84 
連25.3	11,871	-3.0 	596	-45.6 	585	-53.9 	1,156	-50.2 	-1.69 
連26.3予	12,500	+5.2 	320	-46.4 	450	-23.1 	―	―	―
連27.3予	13,000	+4.0 	400	+25.0 	530	+17.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	11,871	596	585	401	55.23	80
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	12,500	320	450	310	40	80
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	13,000	400	530	380	49.1	80
大量保有速報
2021/11/30 11:00
三菱ＵＦＪ銀行　ケル（6919）株に係る変更報告書を提出 
2018/04/16 10:10
三菱ＵＦＪ銀行　ケル（6919）株に係る変更報告書を提出 
2017/11/07 09:30
三菱東京ＵＦＪ銀行　ケル（6919）株に係る変更報告書を提出 
2017/10/16 11:20
三菱東京ＵＦＪ銀行　ケル（6919）株に係る変更報告書を提出 
2013/06/20 10:00
ケル（6919）　自社株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6941
山一電

8,910.0	-100.0	-1.11	1,945	45,298	4.29	8,225	18.1	5,240	11.5	74.0	24.15	3.72	20.3	1.48	半導体検査装置	15:30	
6908
イリソ電工

3,390.0	-60.0	-1.74	829	56,332	1.47	5,307	9.4	2,662	4.7	77.2	16.58	0.95	7.0	4.42	コネクター	15:30	
6919
ケル

1,515.0	-20.0	-1.31	117	11,871	0.98	596	5.0	401	3.3	81.8	37.87	0.72	2.0	5.28	コネクター	15:30	
時価総額




(億円)
1,945
829
117
山一電
イリソ電工
ケル

ほかの銘柄と比べる
この銘柄の関連記事
11月10日に業績・配当予想を修正した会社はこちら
11月10日に業績・配当予想を修正した会社はこちら2025/11/10 16:30 サプライズ決算
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社 

2025/06/03 07:30 本日のランキング
2月7日に業績・配当予想を修正した会社はこちら
2月7日に業績・配当予想を修正した会社はこちら2025/02/07 16:30 サプライズ決算
武田薬品工業や花王､SUMCOなどの最新決算発表に注目！
武田薬品工業や花王､SUMCOなどの最新決算発表に注目！2024/05/09 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.