会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ウシオ電機 最新の四季報
6925 東証プライム
直近決算発表日： 2026/02/06
ウシオ電機
業績予想更新あり
貸借
電気機器
電子デバイス製造装置
半導体・FPD製造装置
会社HP
特
色
産業用ランプで世界首位。液晶・半導体向け光学装置に加え、シネマ用映像装置などを展開
連
結
事
業
IP事業44(12)、VI事業46(1)、LS事業3(-18)、PHS事業6(-4)、他1(6)【海外】77 <25.3>
セグメント収益
四季報スコア

4
ウシオ電機の四季報スコア
成長性
5
収益性
4
安全性
4
規模
3
割安度
2
値上がり
4
業種：電子デバイス製造装置は業種中央値
所属業界
産業機械
パワ半導体
電子部品 他
市場テーマ
EUV
他
比較会社
6923 スタンレー
7717 Vテクノ
2,817.0円
-6.5円 (-0.24%)
2026/03/13 15:30
15分ディレイ
始値
2,800 (09:00)
高値
2,848 (09:18)
前日終値
2,823 (03/12)
安値
2,780 (09:00)
ウシオ電機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【底打ち】	露光装置はパッケージ基板が顧客投資抑制で苦戦、次世代機の開発負担もきつい。ただ映像事業が回復歩調、拠点統廃合など構造改革も効く。在庫評価損消えて営業益底打ち。下期に株売却益。27年3月期は露光装置が上向き、営業益回復歩調。
【露　光】	先端後工程の技術コンソーシアムに参加し開発強化。新型露光機の本格立ち上がりは27年度に遅延も開発投資継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	118,558	764	3,407	-687	-5.7	26
連22.3	148,821	13,068	15,195	12,606	104.5	50
連23.3	175,025	15,861	20,144	13,699	115.7	50
連24.3	179,420	12,976	16,088	10,785	97.2	50
連25.3	177,616	8,825	12,451	6,797	70.3	70
連26.3予	170,000	10,000	10,500	7,000	84.7	70
連27.3予	180,000	13,000	13,500	9,000	109.0	70〜80
連25.4〜9	81,425	4,014	5,032	240	2.8	0
連26.4〜9予	89,000	6,000	6,200	4,000	48.4	0
会26.3予	170,000	10,000	10,500	7,000	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.31%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	177,616	8,825	12,451	6,797	70.2	70
連26.3予	170,000	10,000	10,500	7,000	83.8	70
連27.3予	208,000	13,000	13,500	9,000	107.8	70
株価指標
もっと見る
時価総額
2,605億円
最低購入金額
28.17万円
売買単位
100株
売買代金
695百万円
└ 22日平均
950百万円
出来高
247,000株
予想PER
連26.3
33.61倍
連27.3
26.13倍
実績PER
高値平均
23.7倍
安値平均
18.2倍
実績PBR
1.16倍
予想配当利回り
連26.3
2.48%
連27.3
2.48%
1株純資産
連25.9
2,262円 (2,263円)
自己株保有率
9.4%
(2025/09/30)
年初来高値
3,230.0円
(2026/03/03)
年初来安値
1,526.0円
(2025/04/11)
年初来株価上昇率
+32.2%
200日移動平均乖離率
+21.6%
適時開示情報
Notice Regarding the Recording of Extraordinary Income

2026/03/06 15:30

特別利益の計上に関するお知らせ

2026/03/06 15:30

Notice Concerning Cancellation of Treasury Shares

2026/03/04 16:30

自己株式の消却に関するお知らせ

2026/03/04 16:30

Notice Concerning the Status of Purchase of Treasury Shares

2026/03/03 15:30

もっと見る
上場	1970.5
設立	1964.3
本社	〒108-0073
東京都港区三田3-5-19東京三田ガーデンタワー
TEL：03-5657-1000
従業員	<25.9>連5,649名 単1,517名(44.9歳) [平均年収]777万円
証券	(主)大和(副)みずほ,三菱Uモル,野村
銀行	りそな,三菱U
監査	EY新日本
仕入先	信越石英
販売先	SCREENセミコンダクターS
採用

大学初任給
25.0万円 (24/04)
採用数
予 20名 (26/04) 内定 7名 (女性1名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
92,500千株
株主
株主の詳細
[単]9,815名<25.9>
万株
日本マスター信託口
1,290 (13.9%)
自社(自己株口)
874 (9.4%)
BBH(ルクス)フィデリティFGテクノロジープール
520 (5.6%)
ステート･ストリート･バンク&トラスト505301
447 (4.8%)
りそな銀行
440 (4.7%)
外国
39.2%
浮動株
5.4%
投信
―%
特定株
51.7%
役員

役員の詳細
(社長)朝日 崇文 (取締)中野 哲男 (取締)神山 和久 (取締)佐々木 豊成＊ (取締)松崎 正年＊
連結
クリスティ・デジタル・システムズ
資本異動
万株
89.5 無1:0.1
12,397
90.5 無1:0.05
13,559
05.3 交換
13,962
14.8 交換
13,962
25.3 消却
9,250

財務

連25.9
百万円
総資産
301,535
自己資本
188,660
自己資本比率
62.6%
資本金
19,556
利益剰余金
105,790
有利子負債
54,658
指標等

連25.3
ROE
3.1 % / 予 3.7 %
ROA
2.3 % / 予 2.3 %
調整1株益
 ―円
最高純益(07.3)
16,553
設備投資
148億 / 予 125億
減価償却
78億 / 予 85億
研究開発
128億 / 予 145億
キャッシュフロー

億円
営業CF
204 (89)
投資CF
27 (53)
財務CF
-249 (-134)
現金等
599 (624)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	118,558	-25.5 	764	-88.6 	3,407	-61.1 	14,517	1,131.2 	+5.59 
連22.3	148,821	+25.5 	13,068	1,610.4 	15,195	+345.9 	21,628	+48.9 	+10.61 
連23.3	175,025	+17.6 	15,861	+21.3 	20,144	+32.5 	871	-96.0 	+0.78 
連24.3	179,420	+2.5 	12,976	-18.2 	16,088	-20.2 	8,966	+929.3 	+4.30 
連25.3	177,616	-1.1 	8,825	-32.0 	12,451	-22.7 	20,424	+127.7 	-11.93 
連26.3予	170,000	-4.3 	10,000	+13.3 	10,500	-15.7 	―	―	―
連27.3予	208,000	+22.3 	13,000	+30.0 	13,500	+28.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	177,616	8,825	12,451	6,797	70.27	70
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/04	170,000	10,000	10,500	7,000	83.8	70
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/04	208,000	13,000	13,500	9,000	107.8	70
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
IndustrialProcess事業
78,932
VisualImaging事業
80,906
LifeScience事業
6,110
PhotonicsSolution事業
10,311
その他
1,382
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
IndustrialProcess事業
9,623
VisualImaging事業
729
LifeScience事業
-1,079
PhotonicsSolution事業
-415
その他
82
-2500
0
2500
5000
7500
10,000
12,500
大量保有速報
2025/11/11 10:20
M&Gインベストメント・マネジメント ウシオ電機（6925）株に係る変更報告書を提出 
2025/04/11 09:40
M&Gインベストメント・マネジメント ウシオ電機（6925）株に係る変更報告書を提出 
2025/03/03 11:40
三菱UFJ銀行 ウシオ電機（6925）株に係る変更報告書を提出 
2024/09/06 12:20
Ｍ＆Ｇインベストメント・マネジメント　ウシオ電機（6925）株に係る変更報告書を提出 
2024/07/29 14:30
三菱ＵＦＪ銀行　ウシオ電機（6925）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6923
スタンレー

2,885.0	-27.5	-0.95	3,635	509,565	0.71	49,002	9.6	32,058	6.2	64.7	11.57	0.80	6.4	3.46	自動車部品(照明)	15:30	
6925
ウシオ電

2,817.0	-6.5	-0.24	2,605	177,616	1.46	8,825	4.9	6,797	3.8	67.4	33.61	1.16	3.4	2.48	半導体・FPD製造装置	15:30	
7717
Vテクノ

4,490.0	-50.0	-1.11	451	46,182	0.97	1,821	3.9	800	1.7	45.7	16.72	1.22	8.0	1.78	半導体・FPD検査装置	15:30	
時価総額




(億円)
3,635
2,605
451
スタンレー
ウシオ電
Vテクノ

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
"四季報の達人"がビビっと感じた｢気づきのテーマ｣とは？
"四季報の達人"がビビっと感じた｢気づきのテーマ｣とは？ 

2025/03/05 18:30 四季報読破邁進中
日経平均は年内重い､注目は"アメリカで活躍する100銘柄"
日経平均は年内重い､注目は"アメリカで活躍する100銘柄" 

2024/11/23 07:30 週刊テクニカル予報
ウシオ電機が反発､業績悪化を消化して5月高値更新
ウシオ電機が反発､業績悪化を消化して5月高値更新2024/07/11 11:01 きょうの動意株
四季報｢春号｣でわかった ! 足元業績"急回復"ランキング
四季報｢春号｣でわかった ! 足元業績"急回復"ランキング 

2024/03/14 07:30 本日のランキング
半導体｢後工程｣で日本メーカーの技術に国内外から熱視線
半導体｢後工程｣で日本メーカーの技術に国内外から熱視線 

2023/12/28 06:30 注目銘柄


もっと見る
東洋経済オンライン掲載記事
｢今年度に業績がV字回復する企業｣ランキング
｢今年度に業績がV字回復する企業｣ランキング2022/03/18 06:30
株主総会「賛成率改善役員」トップ20
株主総会「賛成率改善役員」トップ202019/07/19 17:36
株主総会で賛成率が急落
株主総会で賛成率が急落2018/08/04 05:32
光のスペシャリスト｢ウシオ電機｣隠れた実力
光のスペシャリスト｢ウシオ電機｣隠れた実力2017/07/06 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.