会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 岡谷電機産業 最新の四季報
6926 東証スタンダード
直近決算発表日： 2026/02/12
岡谷電機産業
業績予想更新あり
優待あり
貸借
電気機器
電子部品・産業用電子機器
コンデンサー
会社HP
特
色
電子機器のノイズやサージ対策用コンデンサーが主力。表示機器でも大手。海外比率5割程度
連
結
事
業
コンデンサ製品40(-12)、ノイズ・サージ対策製品34(-21)、表示・照明23(18)、センサ2(-27)【海外】47 <25.3>
セグメント収益
四季報スコア

2
岡谷電機産業の四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
―
値上がり
1
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
コンデンサー
他
比較会社
5942 日本フイル
6996 ニチコン
6997 日ケミコン
203.0円
-1.0円 (-0.50%)
2026/03/13 15:30
15分ディレイ
始値
202 (09:00)
高値
203 (09:13)
前日終値
204 (03/12)
安値
202 (09:00)
岡谷電機産業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転赤字】	海外のエアコン向けコンデンサー、ノイズ・サージ対策品回復続く。だが産機向け国内需要戻りが想定より緩慢。海外生産ライン再構築費用増。原材料価格高止まり。一転連続営業赤字。無配継続。27年3月期は在庫調整緩和し原価率改善。
【新製品】	高耐久性のエアコン向けコンデンサーは26年度から量産本格化。業績低迷受け、製品統廃合や不採算事業見直し加速。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	10,521	65	66	2	0.1	4
連22.3	13,366	-453	-354	-436	-19.5	0
連23.3	17,109	668	830	613	27.4	4
連24.3	14,323	400	429	120	5.4	4
連25.3	9,598	-1,749	-1,702	-1,705	-76.2	0
連26.3予	11,000	-970	-950	-970	-43.3	0
連27.3予	13,000	100	120	70	3.1	0〜4
連25.4〜9	4,981	-1,004	-981	-974	-43.6	0
連26.4〜9予	6,200	50	60	35	1.6	0
会26.3予	11,000	-970	-945	-970	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	9,598	-1,749	-1,702	-1,705	-76.3	0
連26.3予	10,200	-1,400	-1,380	-1,200	-52.4	0
連27.3予	11,500	-400	-400	-400	-17.5	0
株価指標
もっと見る
時価総額
46億円
最低購入金額
2.03万円
売買単位
100株
売買代金
1百万円
└ 22日平均
3百万円
出来高
9,100株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
38.4倍
安値平均
28.2倍
実績PBR
0.72倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
280.0円 (315.8円)
自己株保有率
0.9%
(2025/09/30)
年初来高値
226.0円
(2025/01/07)
年初来安値
165.0円
(2025/04/07)
年初来株価上昇率
-9.0%
200日移動平均乖離率
-0.1%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:30

政策保有株式の売却に関するお知らせ

2026/02/10 17:10

第２四半期（中間期）連結業績予想と実績との差異及び通期連結業績予想の修正並びに配当予想の修正に関するお知らせ

2025/11/13 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/13 15:30

2026年３月期 第１四半期決算短信〔日本基準〕（連結）

2025/08/07 15:30

もっと見る
上場	1970.9
設立	1939.4
本社事務所	〒158-8543
東京都世田谷区等々力6-16-9
TEL：03-4544-7000
従業員	<25.3>連1,057名 単163名(44.2歳) [平均年収]571万円
証券	みずほ,大和
銀行	みずほ,みずほ信,八十二
監査	あずさ
仕入先	東レグループ
販売先	パナソニックグループ
採用

大学初任給
22.1万円 (24/04)
採用数
予 前年並 (26/04) 内定 1名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
22,921千株
株主
株主の詳細
[単]10,579名<25.9>
万株
日本カストディ信託口(OKI)
360 (15.7%)
明治安田生命保険
206 (9.0%)
TPR
144 (6.2%)
安田不動産
88 (3.8%)
みずほ銀行
83 (3.6%)
外国
0.4%
浮動株
31.4%
投信
0.1%
特定株
50.0%
役員

役員の詳細
(代表取締)高屋舗 明 (取締)山田 尚人 (取締)本間 勤 (取締)房前 芳一＊ (取締)寺本 進＊
連結
東北オカヤ,東莞岡谷電子(中国),岡谷香港貿易(香港)
資本異動
万株
85.9 公200万株
1,776
　 (526円)
　
86.5 無1:0.1
1,954
87.5 無1:0.11
2,169
02.2 消却
2,292

財務

連25.9
百万円
総資産
13,329
自己資本
6,267
自己資本比率
47.0%
資本金
2,295
利益剰余金
-291
有利子負債
3,634
指標等

連25.3
ROE
-21.2 % / 予 -15.5 %
ROA
-12.1 % / 予 -7.3 %
調整1株益
 ―円
最高純益(07.3)
1,166
設備投資
177 / 予 ―
減価償却
349 / 予 ―
研究開発
286 / 予 ―
キャッシュフロー

百万円
営業CF
-400 (2,102)
投資CF
-178 (-398)
財務CF
-966 (-454)
現金等
2,299 (3,888)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	10,521	-5.9 	65	―	66	―	366	-57.4 	+2.82 
連22.3	13,366	+27.0 	-453	―	-354	―	-1,566	―	+11.13 
連23.3	17,109	+28.0 	668	―	830	―	-52	―	+4.94 
連24.3	14,323	-16.3 	400	-40.2 	429	-48.4 	2,102	―	+1.60 
連25.3	9,598	-33.0 	-1,749	―	-1,702	―	-400	―	-17.67 
連26.3予	10,200	+6.2 	-1,400	―	-1,380	―	―	―	―
連27.3予	11,500	+12.7 	-400	―	-400	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	9,598	-1,749	-1,702	-1,705	-76.24	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	10,200	-1,400	-1,380	-1,200	-52.4	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	11,500	-400	-400	-400	-17.5	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
コンデンサ製品
3,887
ノイズ・サージ対策製品
3,232
表示・照明製品
2,244
センサ製品
234
0
1000
2000
3000
4000
5000
部門利益
(百万円)
コンデンサ製品
-447
ノイズ・サージ対策製品
-676
表示・照明製品
404
センサ製品
-63
-750
-500
-250
0
250
500
大量保有速報
2023/02/07 10:40
みずほ銀行　岡谷電機産業（6926）株に係る変更報告書を提出 
2022/07/25 10:30
みずほ銀行　岡谷電機産業（6926）株に係る変更報告書を提出 
2021/12/07 11:00
みずほ銀行　岡谷電機産業（6926）株に係る変更報告書を提出 
2017/09/07 12:40
みずほ銀行　岡谷電機産業（6926）株に係る変更報告書を提出 
2016/10/21 13:20
みずほ銀行　岡谷電機産業（6926）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6996
ニチコン

1,893.0	+13.0	+0.69	1,325	175,751	0.75	5,203	2.9	5,877	3.3	57.3	22.08	1.10	5.4	1.90	コンデンサー	15:30	
6997
日ケミコン

1,525.0	-30.0	-1.93	376	122,684	0.30	3,740	3.0	37	0.0	34.4	12.55	0.84	5.3	1.31	コンデンサー	15:30	
5942
日フイル

574.0	0.0	0.00	127	27,842	0.45	668	2.3	-726	-2.7	51.6	28.27	0.50	2.0	4.87	産業機械	15:30	
6926
岡谷電

203.0	-1.0	-0.50	46	9,598	0.48	-1,749	-18.3	-1,705	-17.8	50.3	―	0.72	-17.0	0.00	コンデンサー	15:30	
時価総額




(億円)
1,325
376
127
46
ニチコン
日ケミコン
日フイル
岡谷電

ほかの銘柄と比べる
この銘柄の関連記事
守谷輸送機工業や中日本興業の大幅増益決算に注目！
守谷輸送機工業や中日本興業の大幅増益決算に注目！2023/11/10 16:30 サプライズ決算
物価高の今こそ知っておきたい｢おコメの3月優待株｣16選
物価高の今こそ知っておきたい｢おコメの3月優待株｣16選 

2023/03/23 07:00 お金を殖やすキホンのキ
四季報｢新春号｣で判明 ! 今期純益予想増額率ランキング
四季報｢新春号｣で判明 ! 今期純益予想増額率ランキング 

2022/12/13 07:30 本日のランキング
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
四季報｢秋号｣で判明 ! 今期純益予想｢増額率｣ランキング
四季報｢秋号｣で判明 ! 今期純益予想｢増額率｣ランキング 

2022/09/13 07:30 本日のランキング
栄電子や日本KFCホールディングスの最新決算に注目！
栄電子や日本KFCホールディングスの最新決算に注目！2022/08/10 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.