会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 遠藤照明 最新の四季報
6932 東証スタンダード
直近決算発表日： 2026/01/30
遠藤照明
前号並み
貸借
電気機器
設備機器・部品
照明器具
会社HP
特
色
商業施設用照明器具で国内首位級。演出照明に強み。インテリア家具も扱う。LED照明に軸足
連
結
事
業
照明器具関連79(11)、環境関連19(9)、インテリア家具3(6)【海外】37 <25.3>
セグメント収益
四季報スコア

4
遠藤照明の四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
4
値上がり
5
業種：設備機器・部品は業種中央値
市場テーマ
インド
他
比較会社
5344 マルワ
6752 パナソニク
2,775.0円
-32.0円 (-1.15%)
2026/03/13 15:30
15分ディレイ
始値
2,750 (09:03)
高値
2,782 (09:33)
前日終値
2,807 (03/12)
安値
2,745 (09:03)
遠藤照明のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	欧州の需要低迷。だが国内商業施設の店舗投資活発で、LED照明堅調。スーパー流通店舗の省エネ投資根強い。営業増益。税平常化。大幅増配。27年3月期はオフィス、医療向けに新型照明拡販図る。
【提　携】	国内PEファンドに転換社債型新株予約権付き社債50億円を第三者割当。マイノリティ出資受け入れへ。業務提携による営業改革やM&Aで成長加速を図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	35,417	1,907	1,948	1,277	86.4	15
連22.3	40,644	3,827	4,249	3,330	225.4	22.5
連23.3	45,731	3,092	3,630	2,962	200.5	30
連24.3	51,706	5,203	5,724	4,649	314.7	40
連25.3	53,735	4,930	5,411	4,799	324.9	50
連26.3予	55,700	5,300	5,600	4,100	277.6	84
連27.3予	58,000	6,000	6,300	4,600	311.5	94
連25.4〜9	25,138	2,076	2,242	1,616	109.5	40
連26.4〜9予	27,000	2,200	2,300	1,700	115.1	44
会26.3予	55,700	5,300	5,600	4,100	―	(25.4.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.50%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
410億円
最低購入金額
27.75万円
売買単位
100株
売買代金
106百万円
└ 22日平均
232百万円
出来高
38,400株
予想PER
連26.3
10.00倍
連27.3
8.91倍
実績PER
高値平均
5.0倍
安値平均
3.1倍
実績PBR
0.87倍
予想配当利回り
連26.3
3.02%
連27.3
3.38%
1株純資産
連25.9
3,063円 (2,981円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
3,100.0円
(2026/03/03)
年初来安値
1,130.0円
(2025/04/07)
年初来株価上昇率
+82.4%
200日移動平均乖離率
+18.4%
適時開示情報
組織変更及び執行役員の異動に関するお知らせ

2026/01/30 16:00

［Summary］Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Japanese GAAP]

2026/01/30 16:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/01/30 16:00

第三者割当により発行される第２回無担保転換社債型新株予約権付社債の払込完了に関するお知らせ

2025/11/20 15:30

自己株式の取得状況及び取得終了に関するお知らせ

2025/10/31 16:00

もっと見る
上場	1990.2
設立	1972.8
本社	〒541-0051
大阪市中央区備後町1-7-3ENDO堺筋ビル
TEL：06-6267-7095
従業員	<25.3>連1,631名 単499名(41.9歳) [平均年収]633万円
証券	(主)野村(副)三菱Uモル,日興,みずほ,岩井コスモ
銀行	三菱U,三井住友,りそな,みずほ
監査	太陽
仕入先	LINKPOWER
販売先	フジコー,たけでん
採用

大学初任給
23.7万円 (24/04)
採用数
予 10名 (26/04) 内定 9名 (女性5名) (25/04) 中途 48名 (24/04～25/03)
株式
10/31
14,776千株
株主
株主の詳細
[単]4,943名<25.9>
万株
(株)アーバン
493 (33.3%)
日本カストディ信託口
58 (3.9%)
日本生命保険
36 (2.4%)
日本マスター信託口
29 (2.0%)
バンク･オブ･ニューヨーク･メロン140044
24 (1.6%)
外国
21.8%
浮動株
13.8%
投信
3.9%
特定株
51.9%
役員

役員の詳細
(社長)遠藤 邦彦 (取締)菱谷 清 (取締)奥村 昌之 (取締)土屋 郁子＊ (取締)山葉 隆久＊
連結
ENDO LIGHTING THAILAND
資本異動
万株
90.2 公152万株
1,050
　 (3,980円)
　
90.11 無1:0.2
1,260
12.6 公95万株
1,441
　 (2,484円)
　

財務

連25.9
百万円
総資産
67,890
自己資本
45,234
自己資本比率
66.6%
資本金
5,155
利益剰余金
27,919
有利子負債
11,902
指標等

連25.3
ROE
11.6 % / 予 9.1 %
ROA
7.1 % / 予 6.0 %
調整1株益
 ―円
最高純益(13.3)
6,749
設備投資
4,294 / 予 ―
減価償却
3,097 / 予 ―
研究開発
826 / 予 ―
キャッシュフロー

百万円
営業CF
2,916 (10,152)
投資CF
-4,322 (-2,904)
財務CF
-6 (-4,094)
現金等
15,467 (16,163)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	35,417	-9.6 	1,907	-25.0 	1,948	-24.0 	5,844	+110.2 	+0.59 
連22.3	40,644	+14.7 	3,827	+100.6 	4,249	+118.1 	5,034	-13.9 	+9.98 
連23.3	45,731	+12.5 	3,092	-19.3 	3,630	-14.6 	3,901	-22.6 	+3.14 
連24.3	51,706	+13.0 	5,203	+68.2 	5,724	+57.6 	10,152	+160.2 	+9.43 
連25.3	53,735	+3.9 	4,930	-5.3 	5,411	-5.5 	2,916	-71.3 	+7.83 
連26.3予	55,700	+3.6 	5,300	+7.5 	5,600	+3.4 	―	―	―
連27.3予	58,000	+4.1 	6,000	+13.2 	6,300	+12.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	53,735	4,930	5,411	4,799	324.85	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	55,700	5,300	5,600	4,100	277.5	84
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	58,000	6,000	6,300	4,600	311.3	94
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
照明器具関連事業
47,975
環境関連事業
10,190
インテリア家具事業
1,394
0
10,000
20,000
30,000
40,000
50,000
60,000
部門利益
(百万円)
照明器具関連事業
5,283
環境関連事業
960
インテリア家具事業
78
0
2000
4000
6000
大量保有速報
2025/11/28 17:00
エーエージーエス・インベストメント 遠藤照明（6932）株に係る大量保有報告書を提出 
2024/11/22 14:20
三井住友DSアセットマネジメント 遠藤照明（6932）株に係る変更報告書を提出 
2022/02/07 15:00
三井住友ＤＳアセットマネジメント　遠藤照明（6932）株に係る大量保有報告書を提出 
2020/03/26 16:40
遠藤邦彦（個人）　遠藤照明（6932）株に係る変更報告書を提出 
2020/03/06 16:20
遠藤邦彦（個人）　遠藤照明（6932）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6752
パナソニク

2,610.5	-1.5	-0.06	64,075	8,458,185	0.75	426,490	5.0	366,205	4.3	50.2	26.69	1.21	5.1	1.53	AV・家電	15:30	
5344
マルワ

58,860.0	-1,450.0	-2.41	7,282	71,849	10.13	26,914	37.4	19,242	26.7	89.8	38.94	5.15	14.6	0.17	電子材料	15:30	
6932
遠藤照明

2,775.0	-32.0	-1.15	410	53,735	0.76	4,930	9.1	4,799	8.9	65.1	10.00	0.87	9.3	3.02	照明器具	15:30	
時価総額




(億円)
64,075
7,282
410
パナソニク
マルワ
遠藤照明

ほかの銘柄と比べる
この銘柄の関連記事
DAIBOUCHOU氏が語る､イラン攻撃影響と割安国策銘柄5つ
DAIBOUCHOU氏が語る､イラン攻撃影響と割安国策銘柄5つ 

2026/03/05 07:00 超分散投資
藤川里絵氏が選ぶ！2026年｢大化け厳選銘柄｣4つ
藤川里絵氏が選ぶ！2026年｢大化け厳選銘柄｣4つ 

2026/01/09 12:00 注目銘柄
維新"副首都"構想で大注目､｢好業績×高収益×割安｣22選
維新"副首都"構想で大注目､｢好業績×高収益×割安｣22選 

2025/10/22 07:00 本日のランキング
キレキレのベテランがガン見した真のサプライズ銘柄②
キレキレのベテランがガン見した真のサプライズ銘柄② 

2025/06/16 17:00 四季報編集部は見た！
決算ラッシュで発見！DAIBOUCHOUさんのサプライズ銘柄
決算ラッシュで発見！DAIBOUCHOUさんのサプライズ銘柄 

2025/05/29 07:00 超分散投資
四季報連動！お年玉銘柄④外国人株主が増えた企業TOP50
四季報連動！お年玉銘柄④外国人株主が増えた企業TOP50 

2025/01/06 12:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.