会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 松尾電機 最新の四季報
6969 東証スタンダード
直近決算発表日： 2026/02/10
松尾電機
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
コンデンサー
会社HP
特
色
コンデンサー大手、タンタルに強み。自動車用主力でデンソー向け3割強。マイクロヒューズも
単
独
事
業
タンタルコンデンサ66(9)、回路保護素子31(41)、他3(19) <25.3>
セグメント収益
四季報スコア

4
松尾電機の四季報スコア
成長性
3
収益性
4
安全性
3
規模
1
割安度
5
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
近畿
市場テーマ
リチウムイオン電池
他
比較会社
6926 岡谷電機
6997 日ケミコン
1,035.0円
-78.0円 (-7.01%)
2026/03/13 15:30
15分ディレイ
始値
1,072 (09:03)
高値
1,119 (09:06)
前日終値
1,113 (03/12)
安値
1,031 (14:37)
松尾電機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	好採算の電流ヒューズはEV用を軸に伸長。タンタルコンデンサーもガソリン車向けや補聴器用途で着実増。営業益続伸。事業構造改革特損。27年3月期も自動車の電子化需要拡大を背景に成長続く。
【構造改革】	26年5月にリード付き、27年3月にフィルムコンデンサーを生産終了。チップ型製品に集中。ポリマータンタルの体制強化しAIサーバー等の需要に対応。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	3,803	262	233	134	52.3	0
単22.3	4,709	642	568	-223	-83.7	0
単23.3	4,649	546	528	306	95.6	0
単24.3	4,209	254	220	28	9.0	0
単25.3	4,545	491	460	449	140.3	0
単26.3予	5,000	620	590	390	121.6	0
単27.3予	5,400	670	640	500	155.9	0
単25.4〜9	2,497	272	261	227	71.1	0
単26.4〜9予	2,700	300	290	230	71.7	0
会26.3予	5,000	620	590	392	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+26.27%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	4,545	491	460	449	140.3	0
単26.3予	5,000	620	590	390	121.5	0
単27.3予	5,800	780	750	520	135.5	0
株価指標
もっと見る
時価総額
33億円
最低購入金額
10.35万円
売買単位
100株
売買代金
33百万円
└ 22日平均
35百万円
出来高
31,600株
予想PER
単26.3
8.51倍
単27.3
7.63倍
実績PER
高値平均
40.8倍
安値平均
21.7倍
実績PBR
1.12倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
931.4円 (860.4円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,195.0円
(2026/03/11)
年初来安値
372.0円
(2025/04/07)
年初来株価上昇率
+126.9%
200日移動平均乖離率
+20.6%
適時開示情報
第三者割当による新株式の発行に関するお知らせ

2026/02/12 16:00

2026年３月期　第３四半期　決算短信〔日本基準〕(非連結)

2026/02/10 15:00

人事異動に関するお知らせ

2026/01/15 16:00

当社の一部製品の生産終了及び特別損失の計上並びに2026年３月期通期業績予想の修正に関するお知らせ

2025/11/13 15:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕(非連結)

2025/11/13 15:00

もっと見る
上場	1974.6
設立	1949.12
本社	〒561-8558
大阪府豊中市千成町3-5-3
TEL：06-6332-0871
従業員	<25.3> 227名(50.3歳) [平均年収]495万円
証券	(主)野村(副)日興,大和
銀行	三菱U,三井住友,りそな
監査	太陽
仕入先	タニオビスジャパン
販売先	デンソー
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
3,210千株
株主
株主の詳細
[単]1,689名<25.9>
万株
釜屋電機
87 (27.2%)
SBI証券
18 (5.7%)
自社投資会
17 (5.5%)
松尾浩和
13 (4.2%)
自社従業員持株会
10 (3.2%)
外国
3.3%
浮動株
24.6%
投信
0.0%
特定株
55.5%
役員

役員の詳細
(社長)陳 怡光 (常務)網谷 嘉寛 (取締)岸下 学 (取締)陳 培真＊ (取締)杉山 雅彦＊
連結
―
資本異動
万株
85.1 無1:0.1
2,865
16.2 消却
2,572
17.10 併10→1
257
22.1 三者63万株
321
　 (783円)
　

財務

単25.9
百万円
総資産
6,678
自己資本
2,987
自己資本比率
44.7%
資本金
2,469
利益剰余金
-32
有利子負債
2,148
指標等

単25.3
ROE
17.8 % / 予 13.1 %
ROA
6.8 % / 予 5.8 %
調整1株益
 ―円
最高純益(01.3)
1,133
設備投資
316 / 予 408
減価償却
222 / 予 223
研究開発
91 / 予 200
キャッシュフロー

百万円
営業CF
-85 (375)
投資CF
-298 (-405)
財務CF
-247 (-239)
現金等
437 (1,068)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	3,803	+3.9 	262	+948.0 	233	1,009.5 	-156	―	+1.24 
単22.3	4,709	+23.8 	642	+145.0 	568	+143.7 	290	―	+14.72 
単23.3	4,649	-1.3 	546	-15.0 	528	-7.1 	244	-15.9 	+7.73 
単24.3	4,209	-9.5 	254	-53.5 	220	-58.4 	375	+53.6 	-4.58 
単25.3	4,545	+7.9 	491	+93.3 	460	+109.0 	-85	―	-0.22 
単26.3予	5,000	+10.0 	620	+26.2 	590	+28.2 	―	―	―
単27.3予	5,800	+16.0 	780	+25.8 	750	+27.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	4,545	491	460	449	140.3	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/19	5,000	620	590	390	121.5	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/19	5,800	780	750	520	135.5	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
タンタルコンデンサ事業
2,982
回路保護素子事業
1,415
その他
147
0
1000
2000
3000
4000
部門利益
(百万円)
タンタルコンデンサ事業
282
回路保護素子事業
583
その他
27
0
200
400
600
800
大量保有速報
2026/02/02 09:31
下田寛二（個人） 松尾電機（6969）株に係る変更報告書を提出 
2024/12/19 15:50
釜屋電機 松尾電機（6969）株に係る変更報告書を提出 
2022/09/08 15:20
サマランユーシッツ　松尾電機（6969）株に係る変更報告書を提出 
2022/05/30 15:50
釜屋電機　松尾電機（6969）株に係る変更報告書を提出 
2022/04/26 15:10
釜屋電機　松尾電機（6969）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6997
日ケミコン

1,525.0	-30.0	-1.93	376	122,684	0.30	3,740	3.0	37	0.0	34.4	12.55	0.84	5.3	1.31	コンデンサー	15:30	
6926
岡谷電

203.0	-1.0	-0.50	46	9,598	0.48	-1,749	-18.3	-1,705	-17.8	50.3	―	0.72	-17.0	0.00	コンデンサー	15:30	
6969
松尾電

1,035.0	-78.0	-7.01	33	4,545	0.73	491	10.8	449	9.8	41.8	8.51	1.12	14.1	0.00	コンデンサー	15:30	
時価総額




(億円)
376
46
33
日ケミコン
岡谷電
松尾電

ほかの銘柄と比べる
この銘柄の関連記事
J－オイルミルズや京王電鉄の大幅増益決算に注目！
J－オイルミルズや京王電鉄の大幅増益決算に注目！2024/05/10 16:30 サプライズ決算
松尾電機が急反発､意欲的な中期計画を買い材料視
松尾電機が急反発､意欲的な中期計画を買い材料視2024/01/17 12:36 きょうの動意株
松尾電機が3連騰､22年3月期の通期営業利益計画の増額を好感
松尾電機が3連騰､22年3月期の通期営業利益計画の増額を好感2022/02/14 13:04 きょうの動意株
資生堂､山大､高島の業績リリースに大注目！
資生堂､山大､高島の業績リリースに大注目！2021/11/10 16:40 サプライズ決算
菅首相が在任した11カ月間の株価上昇率ランキングTOP20
菅首相が在任した11カ月間の株価上昇率ランキングTOP202021/09/08 07:00 本日のランキング
市場規模は160兆円に!? 宇宙開発ビジネスの注目17銘柄
市場規模は160兆円に!? 宇宙開発ビジネスの注目17銘柄 

2021/05/20 19:00 「国策銘柄」先回り投資術


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.