会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 太陽誘電 最新の四季報
6976 東証プライム
直近決算発表日： 2026/02/06
太陽誘電
業績予想更新あり
貸借
225
電気機器
電子部品・産業用電子機器
コンデンサー
会社HP
特
色
スマホや車向け積層セラミックコンデンサー(MLCC)世界上位。先端品強い。インダクタも
連
結
事
業
コンデンサ68、インダクタ18、複合デバイス7、他7【海外】93 <25.3>
四季報スコア

4
太陽誘電の四季報スコア
成長性
3
収益性
4
安全性
3
規模
4
割安度
2
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
データセンター
他
比較会社
6762 TDK
6981 村田製作所
6997 日ケミコン
3,936.0円
-64.0円 (-1.60%)
2026/03/13 15:30
15分ディレイ
始値
3,860 (09:05)
高値
3,936 (15:30)
前日終値
4,000 (03/12)
安値
3,825 (09:52)
太陽誘電のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	柱のコンデンサーはAIサーバーや自動車向け数量増、売価下落は想定以下。通信用デバイスが中国スマホ用軟調も稼働率大幅上昇で償却費増こなす。営業増益幅拡大。為替差損。27年3月期も搭載個数増える自動車やAIサーバー向け堅調。
【世界初】	小型大容量で基板内蔵対応の新型MLCCはAIサーバーに商機。複合デバイスは構造改革続け高付加価値品注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	300,920	40,766	41,247	28,615	228.0	40
連22.3	349,636	68,218	72,191	54,361	433.5	80
連23.3	319,504	31,980	34,832	23,216	186.3	90
連24.3	322,647	9,079	13,757	8,317	66.8	90
連25.3	341,438	10,459	10,517	2,328	18.7	90
連26.3予	347,500	18,000	15,000	9,000	72.0	90
連27.3予	370,000	23,000	23,000	16,000	127.9	90〜92
連25.4〜9	177,624	9,024	8,106	5,540	44.4	45
連26.4〜9予	181,400	11,000	11,000	7,600	60.8	45〜46
会26.3予	347,500	18,000	15,000	9,000	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+100.78%
最新号比修正率

+16.66%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	341,438	10,459	10,517	2,328	18.6	90
連26.3予	354,000	21,000	22,000	13,000	99.8	90
連27.3予	375,000	25,000	25,000	17,000	130.5	90〜92
会26.3予	354,000	21,000	22,000	13,000	―	(26.2.6)
株価指標
もっと見る
時価総額
5,125億円
最低購入金額
39.36万円
売買単位
100株
売買代金
7,176百万円
└ 22日平均
13,758百万円
出来高
1,845,000株
予想PER
連26.3
39.43倍
連27.3
30.16倍
実績PER
高値平均
125.7倍
安値平均
59.8倍
実績PBR
1.45倍
予想配当利回り
連26.3
2.28%
連27.3
2.28%
1株純資産
連25.9
2,595円 (2,553円)
自己株保有率
3.9%
(2025/09/30)
年初来高値
5,326.0円
(2026/02/26)
年初来安値
1,739.5円
(2025/04/09)
年初来株価上昇率
+73.4%
200日移動平均乖離率
+20.0%
適時開示情報
Earnings Release Conference Third Quarter for the Year Ending March 31, 2026

2026/02/06 15:30

Announcement Regarding Recognition of Non-operating Income (Foreign Exchange Gains) and Forecast Revision of Consolidated Results

2026/02/06 15:30

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/06 15:30

営業外収益（為替差益）の計上、業績予想の修正に関するお知らせ

2026/02/06 15:30

2026年３月期　第３四半期　決算説明会資料

2026/02/06 15:30

もっと見る
上場	1970.3
設立	1950.3
本社	〒104-0031
東京都中央区京橋2-7-19京橋イーストビル
TEL：03-6757-8310
従業員	<25.9>連20,613名 単2,851名(41.2歳) [平均年収]676万円
証券	(主)大和(副)野村,日興
銀行	三井住友,三菱U,伊予,みずほ,群馬
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 44名 (26/04) 内定 72名 (女性23名) (25/04) 中途 50名 (24/04～25/03)
株式
10/31
130,218千株
株主
株主の詳細
[単]―名<25.9>
万株
日本マスター信託口
3,289 (25.2%)
日本カストディ信託口
2,050 (15.7%)
自社(自己株口)
516 (3.9%)
ステート･ストリート･バンク&トラスト505301
479 (3.6%)
ステートストリートBウエストトリーティ505234
217 (1.6%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)佐瀬 克也 (取締)福田 智光 (取締)渡邊 敏幸 (取締)平岩 正史＊ (取締)小池 精一＊
連結
新潟太陽誘電,TAIYO YUDEN(SARAWAK)
資本異動
万株
77.9 無1:0.1
3,691
79.9 無1:0.1
4,426
84.4 無1:0.1
7,024
85.4 無1:0.2
9,201
19.1 交換
13,021

財務

連25.9
百万円
総資産
593,248
自己資本
324,552
自己資本比率
54.7%
資本金
33,575
利益剰余金
221,939
有利子負債
170,525
指標等

連25.3
ROE
0.7 % / 予 2.8 %
ROA
0.4 % / 予 1.5 %
調整1株益
 16.1円
最高純益(22.3)
54,361
設備投資
641億 / 予 460億
減価償却
462億 / 予 480億
研究開発
150億 / 予 155億
キャッシュフロー

億円
営業CF
339 (511)
投資CF
-635 (-827)
財務CF
30 (376)
現金等
675 (949)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	300,920	+6.5 	40,766	+9.6 	41,247	+17.2 	52,882	+0.8 	+17.92 
連22.3	349,636	+16.1 	68,218	+67.3 	72,191	+75.0 	67,315	+27.2 	+17.26 
連23.3	319,504	-8.7 	31,980	-53.2 	34,832	-51.8 	39,460	-41.4 	+6.09 
連24.3	322,647	+0.9 	9,079	-71.7 	13,757	-60.6 	51,104	+29.5 	+15.13 
連25.3	341,438	+5.8 	10,459	+15.1 	10,517	-23.6 	33,941	-33.6 	-1.13 
連26.3予	354,000	+3.6 	21,000	+100.7 	22,000	+109.1 	―	―	―
連27.3予	375,000	+5.9 	25,000	+19.0 	25,000	+13.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	341,438	10,459	10,517	2,328	18.67	90
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	354,000	21,000	22,000	13,000	99.8	90
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	375,000	25,000	25,000	17,000	130.5	90
大量保有速報
2026/02/20 16:20
野村證券 太陽誘電（6976）株に係る変更報告書を提出 
2026/02/13 09:30
三井住友トラスト・アセットマネジメント 太陽誘電（6976）株に係る変更報告書を提出 
2026/02/06 14:00
野村證券 太陽誘電（6976）株に係る変更報告書を提出 
2026/01/28 10:30
野村證券 太陽誘電（6976）株に係る変更報告書を提出 
2025/11/10 10:30
みずほ証券 太陽誘電（6976）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6981
村田製

3,650.0	-70.0	-1.89	71,649	1,743,352	4.10	279,702	16.0	233,818	13.4	85.2	32.56	2.54	8.5	1.64	コンデンサー	15:30	
6762
TDK

2,154.0	-18.5	-0.86	41,870	2,204,806	1.89	224,192	10.1	167,161	7.5	50.8	22.04	1.95	10.5	1.57	電子部品	15:30	
6976
太陽誘電

3,936.0	-64.0	-1.61	5,125	341,438	1.50	10,459	3.0	2,328	0.6	55.5	39.43	1.45	4.0	2.28	コンデンサー	15:30	
6997
日ケミコン

1,525.0	-30.0	-1.93	376	122,684	0.30	3,740	3.0	37	0.0	34.4	12.55	0.84	5.3	1.31	コンデンサー	15:30	
時価総額




(億円)
71,649
41,870
5,125
376
村田製
TDK
太陽誘電
日ケミコン

ほかの銘柄と比べる
この銘柄の関連記事
26年2月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
26年2月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/03/06 07:00 本日のランキング
過去の選挙を徹底検証､自民勝利で要注目｢ガチ高市銘柄｣34
過去の選挙を徹底検証､自民勝利で要注目｢ガチ高市銘柄｣34 

2026/02/03 12:00 先読み！ストラテジストに聞く
AIデータセンターを支える電子部品､半導体材料の注目銘柄
AIデータセンターを支える電子部品､半導体材料の注目銘柄 

2025/12/29 18:00 「株時計」で読む業界動向
25年11月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
25年11月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2025/12/05 07:00 本日のランキング
アメリカ大手ITの巨額AI投資に乗る｢日本の半導体株38選｣
アメリカ大手ITの巨額AI投資に乗る｢日本の半導体株38選｣ 

2025/11/11 12:00 先読み！ストラテジストに聞く
太陽誘電がストップ安､26年3月期予想増額も市場予想に未達
太陽誘電がストップ安､26年3月期予想増額も市場予想に未達2025/11/07 11:32 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
電子部品各社､逆風決算で光明のデータセンター
電子部品各社､逆風決算で光明のデータセンター2025/09/01 05:40
大納会までの5日間が2023年相場のヒントになる
大納会までの5日間が2023年相場のヒントになる2022/12/26 07:30
電子部品の｢円安効果｣飛ばす中国スマホの誤算
電子部品の｢円安効果｣飛ばす中国スマホの誤算2022/11/21 05:40
2020年の株式相場をリードするテーマは何か
2020年の株式相場をリードするテーマは何か2020/01/21 06:20
久しぶり最高益ランキング48
久しぶり最高益ランキング482018/12/07 17:12
コンデンサーが不足した真因
コンデンサーが不足した真因2018/10/05 16:23


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.