会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 リード 最新の四季報
6982 東証スタンダード
直近決算発表日： 2026/02/10
リード
大幅減額
信用
輸送用機器
自動車部品
自動車部品(その他)
会社HP
特
色
SUBARUグループ向け車両部品が柱。バンパー、スポイラー(樹脂塗装品)などに強い
単
独
事
業
自動車用部品92(-2)、自社製品8(0)、賃貸不動産-(-) <25.3>
セグメント収益
四季報スコア

2
リードの四季報スコア
成長性
1
収益性
2
安全性
2
規模
1
割安度
―
値上がり
2
業種：自動車部品は業種中央値
所属業界
自動車部品
関東
市場テーマ
駐輪場
他
比較会社
4246 ダイキニシ
6439 中日本鋳工
7265 エイケン工
663.0円
-7.0円 (-1.05%)
2026/03/13 15:30
15分ディレイ
始値
670 (09:00)
高値
670 (09:00)
前日終値
670 (03/12)
安値
652 (09:10)
リードのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転赤字】	自動車用品は2件の大口新車種受注が寄与し増勢。が、原材料費、人件費、新規受注部品の準備費などの費用負担増が想定超。一転、営業赤字継続。事業撤退特損ない。27年3月期は自動車用品で前期の新車種フル寄与し黒字浮上。増配も。
【待遇改善】	来期大口案件のフル寄与を見込み、先送りになっていた従業員の待遇改善を予定。一段の株主還元強化も検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	4,748	-261	-140	-123	-47.9	5
単22.3	3,964	-268	-142	-188	-73.1	5
単23.3	5,021	140	205	184	71.9	15
単24.3	5,058	10	61	48	18.8	10
単25.3	4,186	-90	-39	-104	-40.5	10
単26.3予	5,000	-120	-80	-90	-34.8	10
単27.3予	6,500	150	190	120	46.3	10〜20
単25.4〜9	1,783	-218	-189	-203	-78.9	0
単26.4〜9予	3,000	70	100	60	23.2	0
会26.3予	5,000	-120	-80	-90	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
17億円
最低購入金額
6.63万円
売買単位
100株
売買代金
0百万円
└ 22日平均
1百万円
出来高
700株
予想PER
単26.3
―
単27.3
14.53倍
実績PER
高値平均
31.9倍
安値平均
18.4倍
実績PBR
0.67倍
予想配当利回り
単26.3
1.50%
単27.3
1.50%
1株純資産
単25.9
954.5円 (1,008円)
自己株保有率
1.6%
(2025/09/30)
年初来高値
679.0円
(2026/03/12)
年初来安値
470.0円
(2025/04/07)
年初来株価上昇率
+9.2%
200日移動平均乖離率
+11.3%
適時開示情報
2026年３月期 第３四半期決算短信[日本基準]（非連結）

2026/02/10 15:30

営業外収益（受取配当金）の計上に関するお知らせ

2025/12/11 16:30

営業外収益（受取配当金）の計上に関するお知らせ

2025/11/07 15:30

2026年３月期第２四半期(中間期)業績予想と実績との差異および通期業績予想の修正に関するお知らせ

2025/11/07 15:30

2026年３月期 第２四半期（中間期）決算短信[日本基準]（非連結）

2025/11/07 15:30

もっと見る
上場	1963.7
設立	1949.7
本社	〒360-0203
埼玉県熊谷市弥藤吾578
TEL：048-588-1121
従業員	<25.9> 177名(42.8歳) [平均年収]375万円
証券	日興
銀行	埼玉りそな,三井住友信,八十二,埼玉信金,群馬,商中
監査	Mooreみらい
仕入先	―
販売先	SUBARU
採用

大学初任給
23.0万円 (24/04)
採用数
予 12名 (26/04) 内定 4名 (女性1名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
2,632千株
株主
株主の詳細
[単]1,294名<25.9>
万株
岩崎元治
32 (12.2%)
有田泰志
19 (7.2%)
(株)アイ･ティ･シー
17 (6.6%)
自社共栄投資会
16 (6.1%)
埼玉りそな銀行
12 (4.7%)
外国
1.0%
浮動株
26.9%
投信
0.0%
特定株
49.1%
役員

役員の詳細
(社長)岩崎 元治 (常務)染谷 節美 (取締)芝崎 茂治 (取締)田口 英美 (取締)水野 正己
連結
―
資本異動
万株
77.10 無1:0.1
1,196
78.4 無1:0.1
1,316
17.10 併5→1
263

財務

単25.9
百万円
総資産
8,603
自己資本
2,472
自己資本比率
28.7%
資本金
658
利益剰余金
192
有利子負債
3,588
指標等

単25.3
ROE
-3.8 % / 予 -3.6 %
ROA
-1.3 % / 予 -1.0 %
調整1株益
 ―円
最高純益(03.3)
654
設備投資
392 / 予 1,070
減価償却
340 / 予 484
研究開発
50 / 予 50
キャッシュフロー

百万円
営業CF
273 (436)
投資CF
-667 (-232)
財務CF
195 (-183)
現金等
1,385 (1,585)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	4,748	-26.4 	-261	―	-140	―	191	-75.7 	-4.28 
単22.3	3,964	-16.6 	-268	―	-142	―	606	+217.2 	-3.74 
単23.3	5,021	+26.6 	140	―	205	―	589	-2.9 	+0.40 
単24.3	5,058	+0.7 	10	-92.9 	61	-70.3 	436	-26.0 	+4.62 
単25.3	4,186	-17.3 	-90	―	-39	―	273	-37.4 	-7.87 
単26.3予	5,000	+19.4 	-120	―	-80	―	―	―	―
単27.3予	6,500	+30.0 	150	―	190	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/15	4,186	-90	-39	-104	-40.53	10
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/19	5,000	-120	-80	-90	-34.2	10
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/19	6,500	150	190	120	45.6	10
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
自動車用部品
3,853
自社製品
332
賃貸不動産
0
1000
2000
3000
4000
5000
部門利益
(百万円)
自動車用部品
-68
自社製品
1
賃貸不動産
27
-75
-50
-25
0
25
50
大量保有速報
2025/09/22 11:00
有田泰志（個人） リード（6982）株に係る変更報告書を提出 
2025/07/25 14:50
岩崎元治（個人） リード（6982）株に係る変更報告書を提出 
2024/09/25 13:40
有田泰志（個人）　リード（6982）株に係る変更報告書を提出 
2024/02/14 13:50
有田泰志（個人）　リード（6982）株に係る大量保有報告書を提出 
2017/09/15 14:00
黒田雪久（個人）　リード（6982）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4246
ダイキニシ

854.0	-14.0	-1.62	606	168,561	0.35	10,004	5.9	6,498	3.8	56.5	7.87	0.67	8.8	4.44	自動車部品(その他)	15:30	
7265
エイケン

3,490.0	-60.0	-1.70	43	8,100	0.53	411	5.0	326	4.0	77.8	14.42	0.59	4.9	3.15	自動車部品(その他)	15:30	
6982
リード

663.0	-7.0	-1.05	17	4,186	0.41	-90	-2.2	-104	-2.5	32.9	―	0.67	-3.5	1.50	自動車部品(その他)	15:30	
6439
中日鋳

―	―	―	9	4,857	0.19	-326	-6.8	-338	-7.0	33.7	―	0.30	-5.2	1.21	自動車部品(その他)	―	
時価総額




(億円)
606
43
17
9
ダイキニシ
エイケン
リード
中日鋳

ほかの銘柄と比べる
この銘柄の関連記事
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100 

2024/12/23 08:30 政策保有株売却で「上がる株、下がる株」
イチカワの上方修正や太平洋セメントの増益決算に注目！
イチカワの上方修正や太平洋セメントの増益決算に注目！2024/05/14 16:30 サプライズ決算
マルタイの上方修正やサーティワンの大幅増益に注目！
マルタイの上方修正やサーティワンの大幅増益に注目！2024/04/19 16:30 サプライズ決算
SBIHLDやAGC､富士急行､三井住友建設の増益に注目！
SBIHLDやAGC､富士急行､三井住友建設の増益に注目！2024/02/07 16:30 サプライズ決算
リードが一時ストップ高､3Q純利益が通期予想を超過達成
リードが一時ストップ高､3Q純利益が通期予想を超過達成2023/02/08 13:57 きょうの動意株
好調キリンHD､苦戦ユーザベースの最新リリースに注目！
好調キリンHD､苦戦ユーザベースの最新リリースに注目！2022/11/09 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.