会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 双葉電子工業 最新の四季報
6986 東証プライム
直近決算発表日： 2026/02/13
双葉電子工業
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
電子部品
会社HP
特
色
電子部品、ラジコン、生産器材が柱。蛍光表示管は21年末撤退。海外販売比率はアジアなど6割
連
結
事
業
電子デバイス関連36(-5)、生産器材64(-1)【海外】55 <25.3>
セグメント収益
四季報スコア

3
双葉電子工業の四季報スコア
成長性
1
収益性
―
安全性
4
規模
1
割安度
4
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
ドローン
市場テーマ
ドローン
他
比較会社
4902 コニカミノ
6770 アルプスA
681.0円
-14.0円 (-2.02%)
2026/03/13 15:30
15分ディレイ
始値
680 (09:03)
高値
691 (10:32)
前日終値
695 (03/12)
安値
677 (09:05)
双葉電子工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字幅拡大】	生産器材は主力の韓国が想定以上に不振。電子機器も非車載向けのEMS減退。投資抑制も及ばず前号から営業赤字幅拡大。為替差損。固定資産売却等特益。27年3月期も韓国低調。営業赤字続く。
【転　換】	特注部品のWeb調達サービスを下期投入、調達効率化訴求しFA部品開拓。不振の韓国は再編検討。再生樹脂対応のAI射出成形監視システム26年春発売。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	48,826	-3,517	-2,513	-5,430	-128.0	28
連22.3	53,450	-1,863	-654	-2,668	-62.9	28
連23.3	60,326	-2,387	-1,134	-3,499	-82.5	14
連24.3	56,360	-1,141	570	-1,854	-43.7	10
連25.3	48,116	-1,292	-206	-281	-6.6	10
連26.3予	42,800	-1,600	-1,000	1,900	44.8	10
連27.3予	43,300	-1,200	0	0	0.0	10
連25.4〜9	20,953	-1,125	-860	-710	-16.8	0
連26.4〜9予	21,000	-700	-100	-100	-2.4	0
会26.3予	42,800	-1,600	-1,000	1,900	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	48,116	-1,292	-206	-281	-6.7	10
連26.3予	43,000	-1,800	-600	2,000	47.1	10
連27.3予	43,000	-1,200	0	0	0.0	10
株価指標
もっと見る
時価総額
288億円
最低購入金額
6.81万円
売買単位
100株
売買代金
90百万円
└ 22日平均
205百万円
出来高
132,700株
予想PER
連26.3
14.45倍
連27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
0.35倍
予想配当利回り
連26.3
1.46%
連27.3
1.46%
1株純資産
連25.9
1,850円 (1,819円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
788.0円
(2026/03/02)
年初来安値
426.0円
(2025/04/09)
年初来株価上昇率
+34.0%
200日移動平均乖離率
+5.6%
適時開示情報
人事異動に関するお知らせ

2026/02/26 15:30

Notice Regarding Recording of Non-operating Income and Extraordinary Gain

2026/02/13 15:00

営業外収益および特別利益の計上に関するお知らせ

2026/02/13 15:00

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025(Under Japanese GAAP)

2026/02/13 15:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 15:00

もっと見る
上場	1985.4
設立	1948.2
本社	〒297-8588
千葉県茂原市大芝629
TEL：0475-24-1111
従業員	<25.9>連2,462名 単673名(43.7歳) [平均年収]584万円
証券	三菱Uモル,日興,野村,みずほ,丸三,ちばぎん
銀行	千葉,三菱U,三菱U信
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
42,426千株
株主
株主の詳細
[単]10,724名<25.9>
万株
日本マスター信託
441 (10.4%)
公益財団法人双葉電子記念財団
325 (7.6%)
吉田嘉明
200 (4.7%)
川崎まり
186 (4.3%)
千葉銀行
185 (4.3%)
外国
18.1%
浮動株
13.8%
投信
5.6%
特定株
46.4%
役員

役員の詳細
(取締)有馬 資明 (取締)君塚 俊秀 (取締)冨田 正晴 (取締)國尾 武光＊ (取締)田中 雅子＊
連結
台湾双葉電子,フタバアメリカ
資本異動
万株
85.8 無1:0.5
3,300
89.5 無1:0.1
3,693
90.5 無1:0.1
4,519
91.5 無1:0.1
5,071
19.6 消却
4,242

財務

連25.9
百万円
総資産
102,855
自己資本
78,482
自己資本比率
76.3%
資本金
22,558
利益剰余金
20,684
有利子負債
85
指標等

連25.3
ROE
-0.4 % / 予 2.4 %
ROA
-0.3 % / 予 1.8 %
調整1株益
 ―円
最高純益(99.3)
11,857
設備投資
1,220 / 予 1,300
減価償却
1,066 / 予 900
研究開発
1,267 / 予 1,400
キャッシュフロー

百万円
営業CF
4,624 (1,529)
投資CF
-1,351 (4,212)
財務CF
-1,151 (-1,129)
現金等
23,610 (21,317)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	48,826	-14.7 	-3,517	―	-2,513	―	-508	―	+2.21 
連22.3	53,450	+9.4 	-1,863	―	-654	―	-6,071	―	+0.22 
連23.3	60,326	+12.8 	-2,387	―	-1,134	―	-5,829	―	-2.31 
連24.3	56,360	-6.6 	-1,141	―	570	―	1,529	―	+6.26 
連25.3	48,116	-14.7 	-1,292	―	-206	―	4,624	+202.4 	-3.05 
連26.3予	43,000	-10.7 	-1,800	―	-600	―	―	―	―
連27.3予	43,000	0.0	-1,200	―	0	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	48,116	-1,292	-206	-281	-6.63	10
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	43,000	-1,800	-600	2,000	47.1	10
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	43,000	-1,200	0	0	0	10
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電子機器
17,491
生産器材
30,645
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
電子機器
-920
生産器材
-371
-1000
-750
-500
-250
0
大量保有速報
2024/11/20 14:20
ブランデス・インベストメント・パートナーズ・エル・ピー 双葉電子工業（6986）株に係る変更報告書を提出 
2024/06/05 13:00
ブランデス・インベストメント・パートナーズ・エル・ピー　双葉電子工業（6986）株に係る変更報告書を提出 
2022/06/21 14:00
ブランデス・インベストメント・パートナーズ・エル・ピー　双葉電子工業（6986）株に係る変更報告書を提出 
2022/05/10 16:51
ブランデス・インベストメント・パートナーズ・エル・ピー　双葉電子工業（6986）株に係る大量保有報告書を提出 
2021/10/18 11:30
シルチェスター・インターナショナル・インベスターズ　双葉電子工業（6986）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6770
アルプスA

2,110.0	-16.0	-0.76	4,390	990,407	0.44	34,106	3.4	37,837	3.8	55.8	20.91	0.94	5.0	2.93	電子部品	15:30	
4902
コニカミノ

508.1	-9.4	-1.82	2,554	1,127,882	0.22	-64,014	-5.7	-47,484	-4.3	38.0	9.46	0.48	5.8	1.96	OA機器・部品	15:30	
6986
双葉電子

681.0	-14.0	-2.02	288	48,116	0.60	-1,292	-2.7	-281	-0.6	76.3	14.45	0.35	2.5	1.46	電子部品	15:30	
時価総額




(億円)
4,390
2,554
288
アルプスA
コニカミノ
双葉電子

ほかの銘柄と比べる
この銘柄の関連記事
双葉電子が大幅続伸､千葉で2件目の災害ドローン導入
双葉電子が大幅続伸､千葉で2件目の災害ドローン導入2026/03/11 14:01 きょうの動意株
｢特定重要物資｣指定で話題､開発力に期待のドローン関連銘柄
｢特定重要物資｣指定で話題､開発力に期待のドローン関連銘柄 

2026/01/28 18:30 「国策銘柄」先回り投資術
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
｢レベル4｣解禁で一気に実用化近づくドローン関連11銘柄
｢レベル4｣解禁で一気に実用化近づくドローン関連11銘柄 

2023/02/11 18:30 SDGsで始める銘柄選び
｢ドローン関連銘柄｣の最新本決算売上高ランキングTOP20
｢ドローン関連銘柄｣の最新本決算売上高ランキングTOP202022/02/04 07:00 本日のランキング
国策に売りなし､ドローン関連で活躍期待の5銘柄に注目
国策に売りなし､ドローン関連で活躍期待の5銘柄に注目2022/01/18 11:00 株式ウイークリー「今週の話題」


もっと見る
東洋経済オンライン掲載記事
株主総会で賛成率が急落
株主総会で賛成率が急落2018/08/04 05:32


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.