会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日東電工 最新の四季報
6988 東証プライム
直近決算発表日： 2026/01/26
日東電工
業績予想更新あり
貸借
225
化学
電子部品・産業用電子機器
電子部品
会社HP
特
色
液晶部材の偏光板から核酸医薬原薬まで扱う総合材料メーカー。ニッチ商品でシェア首位多数
連
結
事
業
インダストリアルテープ35(13)、オプトロニクス53(32)、ヒューマンライフ12(-9)、他0(-64363)【海外】85 <25.3>
セグメント収益
四季報スコア

4
日東電工の四季報スコア
成長性
4
収益性
5
安全性
4
規模
5
割安度
3
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
近畿
市場テーマ
データセンター
他
比較会社
3402 東レ
3407 旭化成
4901 富士フHD
3,265.0円
-38.0円 (-1.16%)
2026/03/13 15:30
15分ディレイ
始値
3,233 (09:00)
高値
3,313 (10:20)
前日終値
3,303 (03/12)
安値
3,233 (09:00)
日東電工のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	ハイエンドスマホの需要増え高シェアの高精度基板や偏光板、産業用テープが好調維持。核酸受託製造は大型案件の出荷開始し改善。が、前半の円高が打撃、LCDフィルム撤退もあり営業減益。27年3月期は高精度基板とHDD部品堅調。
【採用増】	電気剥離テープ搭載機種増え、26年度売上100億円にらむ。シェア独占HDD部品も熱アシスト品物量倍増へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*	761,321	93,809	93,320	70,235	94.5	40
◇22.3*	853,448	132,260	132,378	97,132	131.3	44
◇23.3*	929,036	147,173	146,840	109,173	147.8	48
◇24.3*	915,139	139,132	138,901	102,679	143.9	52
◇25.3*	1,013,878	185,667	185,329	137,237	195.7	56
◇26.3予	995,000	173,000	173,000	126,000	187.0	60
◇27.3予	1,020,000	185,000	184,000	135,000	200.4	60〜64
◇25.4〜9	513,569	94,504	95,167	68,926	101.3	30
◇26.4〜9予	515,000	100,000	100,000	72,000	106.9	30〜32
会26.3予	995,000	173,000	173,000	126,000	―	(25.10.27)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.17%
最新号比修正率

+7.51%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	1,013,878	185,667	185,329	137,237	195.7	168
◇26.3予	1,027,000	186,000	186,000	136,000	200.4	60
◇27.3予	1,080,000	205,000	205,000	155,000	228.4	60〜64
会26.3予	1,027,000	186,000	186,000	136,000	―	(26.1.26)
株価指標
もっと見る
時価総額
22,158億円
最低購入金額
32.65万円
売買単位
100株
売買代金
13,017百万円
└ 22日平均
12,741百万円
出来高
3,986,700株
予想PER
◇26.3
16.29倍
◇27.3
14.29倍
実績PER
高値平均
16.3倍
安値平均
10.3倍
実績PBR
1.99倍
予想配当利回り
◇26.3
1.83%
◇27.3
1.83%
1株純資産
◇25.9
1,556円 (1,502円)
自己株保有率
4.6%
(2025/09/30)
年初来高値
4,068.0円
(2025/10/27)
年初来安値
2,254.5円
(2025/04/09)
年初来株価上昇率
+21.8%
200日移動平均乖離率
-3.5%
適時開示情報
[Updated] (Complete Version) Summary of Consolidated Financial Statements for the Third Quarter Ended December 31, 2025 (IFRS Basis)

2026/02/04 16:00

Financial Results Third Quarter FY2025

2026/01/26 16:00

Supplementary Data of Consolidated Financial Statements for the Third Quarter Ended December 31, 2025 (IFRS Basis)

2026/01/26 16:00

2026年３月期 第３四半期決算短信〔IFRS〕（連結）決算説明資料

2026/01/26 16:00

2026年３月期 第３四半期決算短信〔IFRS〕（連結）補足資料

2026/01/26 16:00

もっと見る
上場	1962.8
設立	1918.10
本社	〒530-0011
大阪市北区大深町4-20グランフロント大阪タワーA
TEL：06-7632-2101
従業員	<25.9>連26,159名 単6,907名(40.9歳) [平均年収]833万円
証券	日興,野村
銀行	三菱U,みずほ,三菱U信
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
26.0万円 (24/04)
採用数
予 未定 (26/04) 内定 123名 (女性28名) (25/04) 中途 101名 (24/04～25/03)
株式
10/31
678,659千株
株主
株主の詳細
[単]26,710名<25.9>
万株
日本マスター信託口
17,323 (24.5%)
日本カストディ信託口
6,914 (9.7%)
JPモルガン･チェース･バンク385632
4,796 (6.7%)
自社(自己株口)
3,310 (4.6%)
ステートストリートBウエストトリーティ505234
1,621 (2.2%)
外国
42.8%
浮動株
2.6%
投信
26.2%
特定株
56.7%
役員

役員の詳細
(社長)高崎 秀雄 (取締)三木 陽介 (取締)伊勢山 恭弘 (取締)大脇 泰人 (取締)赤木 達哉
連結
韓国日東オプティカル,台湾日東オプティカル
資本異動
万株
79.4 無1:0.1
10,922
04.12 交換
17,375
06.9 交換
17,375
24.10 分1→5
70,676
25.10 消却
67,865

財務

◇25.9
百万円
総資産
1,326,861
自己資本
1,048,051
自己資本比率
79.0%
資本金
26,783
利益剰余金
939,508
有利子負債
515
指標等

◇25.3
ROE
13.5 % / 予 12.0 %
ROA
10.4 % / 予 9.5 %
調整1株益
 195.7円
最高純益(25.3)
137,237
設備投資
929億 / 予 1,200億
減価償却
655億 / 予 710億
研究開発
467億 / 予 470億
キャッシュフロー

億円
営業CF
2,179 (1,555)
投資CF
-1,151 (-679)
財務CF
-788 (-907)
現金等
3,633 (3,422)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	761,321	+2.7 	93,809	+34.5 	93,320	+35.2 	116,309	-6.0 	+4.77 
◇22.3	853,448	+12.1 	132,260	+40.9 	132,378	+41.8 	144,489	+24.2 	+13.31 
◇23.3	929,036	+8.8 	147,173	+11.2 	146,840	+10.9 	181,702	+25.7 	+5.40 
◇24.3	915,139	-1.5 	139,132	-5.5 	138,901	-5.5 	155,521	-14.5 	+8.44 
◇25.3	1,013,878	+10.7 	185,667	+33.4 	185,329	+33.4 	217,908	+40.1 	+5.66 
◇26.3予	1,027,000	+1.2 	186,000	+0.1 	186,000	+0.3 	―	―	―
◇27.3予	1,080,000	+5.1 	205,000	+10.2 	205,000	+10.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	1,013,878	185,667	185,329	137,237	195.74	168
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	1,027,000	186,000	186,000	136,000	200.4	60
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	1,080,000	205,000	205,000	155,000	228.4	60
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
インダストリアルテープ
355,733
オプトロニクス
542,999
ヒューマンライフ
132,098
その他
19
0
200,000
400,000
600,000
部門利益
(百万円)
インダストリアルテープ
46,043
オプトロニクス
173,121
ヒューマンライフ
-11,902
その他
-12,229
-50,000
0
50,000
100,000
150,000
200,000
大量保有速報
2026/02/20 10:00
キャピタル・リサーチ・アンド・マネージメント・カンパニー 日東電工（6988）株に係る変更報告書を提出 
2026/02/06 10:30
キャピタル・リサーチ・アンド・マネージメント・カンパニー 日東電工（6988）株に係る変更報告書を提出 
2025/11/21 10:10
キャピタル・リサーチ・アンド・マネージメント・カンパニー 日東電工（6988）株に係る変更報告書を提出 
2025/10/22 10:50
野村證券 日東電工（6988）株に係る変更報告書を提出 
2025/10/07 16:00
キャピタル・リサーチ・アンド・マネージメント・カンパニー 日東電工（6988）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4901
富士フHD

3,013.0	-43.0	-1.41	37,478	3,195,828	1.17	330,155	10.3	260,951	8.1	63.7	14.17	0.97	7.8	2.32	FPD材料・関連資材	15:30	
6988
日東電

3,265.0	-38.0	-1.16	22,158	1,013,878	2.18	185,667	18.3	137,237	13.5	78.9	16.29	1.99	13.0	1.83	電子部品	15:30	
3407
旭化成

1,616.5	-33.0	-2.01	22,077	3,037,312	0.72	211,921	6.9	134,996	4.4	46.3	15.22	1.09	7.7	2.47	化学	15:30	
3402
東レ

1,134.0	-17.5	-1.52	17,060	2,563,280	0.66	127,453	4.9	77,911	3.0	51.9	20.80	0.95	4.7	1.76	化学	15:30	
時価総額




(億円)
37,478
22,158
22,077
17,060
富士フHD
日東電
旭化成
東レ

ほかの銘柄と比べる
この銘柄の関連記事
日東電工が続落､26年3月期予想増額も手じまい売り優勢
日東電工が続落､26年3月期予想増額も手じまい売り優勢2026/01/27 10:07 きょうの動意株
｢上昇再開サイン｣が点灯､工作機械用NC装置のあの銘柄
｢上昇再開サイン｣が点灯､工作機械用NC装置のあの銘柄 

2025/10/06 12:00 買いサインを探せ！
株価は年初来高値更新､需給環境が好調な総合材料メーカー
株価は年初来高値更新､需給環境が好調な総合材料メーカー 

2025/08/06 12:00 買いサインを探せ！
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑧
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑧ 

2025/07/10 07:30 会社四季報プロ500「本命銘柄」
トランプ関税インパクト大予測③ 電子部品業界への影響は？
トランプ関税インパクト大予測③ 電子部品業界への影響は？ 

2025/05/21 13:00 トレンドを読む
清原達郎氏が伝授！｢私は会社四季報をこう読んだ｣③
清原達郎氏が伝授！｢私は会社四季報をこう読んだ｣③ 

2025/05/12 06:30 清原達郎さんに聞く


もっと見る
東洋経済オンライン掲載記事
電子部品各社､逆風決算で光明のデータセンター
電子部品各社､逆風決算で光明のデータセンター2025/09/01 05:40
アップルと中国､電子部品メーカー襲う二重苦
アップルと中国､電子部品メーカー襲う二重苦2019/02/02 06:00
荒波の中稼ぐ液晶部材､強さの源は｢寡占力｣
荒波の中稼ぐ液晶部材､強さの源は｢寡占力｣2015/11/08 06:00
荒波の中稼ぐ液晶部材 強さの源は「寡占力」
荒波の中稼ぐ液晶部材 強さの源は「寡占力」2015/10/31 06:34
8月後半の日本株はどうなるのか
8月後半の日本株はどうなるのか2015/08/12 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.