会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本タングステン 最新の四季報
6998 東証スタンダード
直近決算発表日： 2026/02/05
日本タングステン
前号並み
貸借
電気機器
電子部品・産業用電子機器
電子材料
会社HP
特
色
タングステンとモリブデンの加工業。超硬合金、ロータリーカッター、自動車用電極など育成
連
結
事
業
機械部品57(12)、電機部品43(8)【海外】18 <25.3>
セグメント収益
四季報スコア

4
日本タングステンの四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
3
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
産業機械
九州沖縄
市場テーマ
半導体関連
他
比較会社
4100 戸田工業
6619 Wスコープ
7826 フルヤ金属
2,260.0円
-45.0円 (-1.96%)
2026/03/13 15:30
15分ディレイ
始値
2,300 (09:00)
高値
2,300 (09:00)
前日終値
2,305 (03/12)
安値
2,210 (09:55)
日本タングステンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【前期並み】	自動車関連はEV用接点軟調だが抵抗溶接電極が上向く。衛生用品ダイカッター下期復調。HDD用磁気ヘッド基板は堅調。通期では営業益前期並み。27年3月期はダイカッター、HDD用基板が順調。
【タングステン】	現段階は中国輸出規制の影響ないが、代理店と連携し他地域調達先開拓を検討。新幹線の出張時にCO2排出量を実質ゼロ化するJRサービスを導入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	9,894	275	643	-62	-13.0	20
連22.3*	12,038	913	1,239	870	180.5	60記
連23.3*	12,645	927	1,227	767	158.8	60
連24.3*	11,464	476	786	527	108.9	50
連25.3	12,392	689	952	676	139.6	50
連26.3予	12,800	700	960	700	144.1	50
連27.3予	12,900	750	1,000	720	148.2	50
連25.4〜9	6,050	297	440	304	62.7	25
連26.4〜9予	6,100	330	470	320	65.9	25
会26.3予	12,800	700	960	700	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.59%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
116億円
最低購入金額
22.6万円
売買単位
100株
売買代金
105百万円
└ 22日平均
202百万円
出来高
47,000株
予想PER
連26.3
16.64倍
連27.3
16.17倍
実績PER
高値平均
10.5倍
安値平均
8.1倍
実績PBR
0.83倍
予想配当利回り
連26.3
2.21%
連27.3
2.21%
1株純資産
連25.9
2,641円 (2,588円)
自己株保有率
5.7%
(2025/09/30)
年初来高値
2,535.0円
(2026/03/03)
年初来安値
1,000.0円
(2025/04/07)
年初来株価上昇率
+85.0%
200日移動平均乖離率
+51.1%
適時開示情報
[Summary] Financial Results for the Nine Months

2026/02/05 16:00

代表取締役ならびに役員の異動および人事異動に関するお知らせ

2026/02/05 16:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/05 16:00

[Summary] Financial Results for the Six Months

2025/11/13 16:00

2026年３月期第２四半期(中間期)決算短信〔日本基準〕(連結)

2025/11/13 16:00

もっと見る
上場	1961.10
設立	1932.9
本社	〒812-8538
福岡市博多区美野島1-2-8
TEL：092-415-5500
従業員	<25.3>連511名 単430名(40.1歳) [平均年収]619万円
証券	日興
銀行	福岡,西日本シ,佐賀,りそな,三菱U
監査	トーマツ
仕入先	田中貴金属
販売先	プロテリアル
採用

大学初任給
22.0万円 (24/04)
採用数
予 増加 (26/04) 内定 7名 (女性3名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
5,155千株
株主
株主の詳細
[単]3,134名<25.9>
万株
日本マスター信託口(九州電)
33 (6.4%)
自社(自己株口)
29 (5.7%)
福岡銀行
21 (4.1%)
自社取引先持株会
21 (4.0%)
自社従業員持株会
19 (3.8%)
外国
3.5%
浮動株
31.1%
投信
0.0%
特定株
37.5%
役員

役員の詳細
(社長)後藤 信志 (取締)中原 賢治 (取締)毛利 茂樹 (取締)原口 寿 (取締)成清 好寛＊
連結
福岡機器製作所,昭和電気接点工業所
資本異動
万株
85.5 無1:0.2
2,314
86.5 無1:0.2
2,777
08.11 消却
2,577
17.10 併10→1
257
24.1 分1→2
515

財務

連25.9
百万円
総資産
18,000
自己資本
12,829
自己資本比率
71.3%
資本金
2,509
利益剰余金
7,417
有利子負債
2,430
指標等

連25.3
ROE
5.5 % / 予 5.5 %
ROA
3.8 % / 予 3.9 %
調整1株益
 139.2円
最高純益(92.3)
3,761
設備投資
919 / 予 1,200
減価償却
641 / 予 ―
研究開発
344 / 予 ―
キャッシュフロー

百万円
営業CF
1,020 (289)
投資CF
-942 (-1,071)
財務CF
-261 (-302)
現金等
3,290 (3,479)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	9,894	-14.8 	275	-45.3 	643	-4.2 	1,336	+10.0 	-7.11 
連22.3	12,038	+21.6 	913	+232.0 	1,239	+92.6 	1,908	+42.8 	+9.68 
連23.3	12,645	+5.0 	927	+1.5 	1,227	-1.0 	1,171	-38.7 	+2.19 
連24.3	11,464	-9.4 	476	-48.7 	786	-36.0 	289	-75.4 	+1.96 
連25.3	12,392	+8.0 	689	+44.7 	952	+21.1 	1,020	+252.9 	+2.89 
連26.3予	12,800	+3.2 	700	+1.5 	960	+0.8 	―	―	―
連27.3予	12,900	+0.7 	750	+7.1 	1,000	+4.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	12,392	689	952	676	139.58	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	12,800	700	960	700	135.8	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	12,900	750	1,000	720	139.7	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
機械部品事業
7,146
電機部品事業
5,271
0
2000
4000
6000
8000
部門利益
(百万円)
機械部品事業
885
電機部品事業
398
0
250
500
750
1000
大量保有速報
2020/05/18 14:00
九州電力（9508）　日本タングステン（6998）株に係る変更報告書を提出 
2020/03/19 12:10
九州電力（9508）　日本タングステン（6998）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7826
フルヤ金属

6,900.0	-10.0	-0.15	1,751	57,379	3.05	9,538	16.6	6,468	11.2	52.0	15.92	2.52	17.0	1.73	電子材料	15:30	
6998
日タングス

2,260.0	-45.0	-1.96	116	12,392	0.94	689	5.5	676	5.4	71.1	16.64	0.83	5.5	2.21	電子材料	15:30	
6619
Wスコープ

187.0	+10.0	+5.64	108	31,047	0.34	-1,008	-3.3	-3,713	-12.0	82.5	―	0.23	-20.8	0.00	電子材料	15:30	
4100
戸田工

1,357.0	-43.0	-3.08	82	31,667	0.26	-648	-2.1	-3,563	-11.3	21.7	―	0.71	-6.4	0.00	電子材料	15:30	
時価総額




(億円)
1,751
116
108
82
フルヤ金属
日タングス
Wスコープ
戸田工

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢新春号｣で発掘､有望10テーマ＆関連70銘柄を一挙紹介
四季報｢新春号｣で発掘､有望10テーマ＆関連70銘柄を一挙紹介 

2024/12/18 07:00 四季報最新号ポイント解説
武田薬品工業や花王､SUMCOなどの最新決算発表に注目！
武田薬品工業や花王､SUMCOなどの最新決算発表に注目！2024/05/09 16:30 サプライズ決算
｢23年12月に株式分割する25社｣の今期最終増益率一覧
｢23年12月に株式分割する25社｣の今期最終増益率一覧2023/12/11 07:00 本日のランキング
23年12月中の基準日で｢株式分割･併合｣を予定する25銘柄
23年12月中の基準日で｢株式分割･併合｣を予定する25銘柄2023/12/04 07:00 本日のランキング
日タングステンが急反落､24年3月期減益･減配予想を嫌気
日タングステンが急反落､24年3月期減益･減配予想を嫌気2023/05/22 13:22 きょうの動意株
スタンダード市場で大フシ払い､"キラリ輝く"金属銘柄
スタンダード市場で大フシ払い､"キラリ輝く"金属銘柄 

2023/01/26 06:00 厳選注目株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.