会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 名村造船所 最新の四季報
7014 東証スタンダード
直近決算発表日： 2026/02/12
名村造船所
業績予想更新あり
貸借
輸送用機器
建設農業機械・産業車両
造船
会社HP
特
色
造船準大手、中大型船が主。傘下に函館どつく。14年子会社化した佐世保は修繕専業化で再建
連
結
事
業
新造船77(22)、修繕船14(16)、鉄構・機械4(2)、他4(11)【海外】63 <25.3>
セグメント収益
四季報スコア

4
名村造船所の四季報スコア
成長性
5
収益性
5
安全性
3
規模
3
割安度
3
値上がり
5
業種：建設農業機械・産業車両は業種中央値
所属業界
造船
近畿
市場テーマ
造船
他
比較会社
6016 Jエンジン
7003 三井E&S
7018 内海造船
4,765.0円
+15.0円 (+0.31%)
2026/03/13 15:30
15分ディレイ
始値
4,610 (09:05)
高値
4,835 (12:56)
前日終値
4,750 (03/12)
安値
4,590 (09:26)
名村造船所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急反落】	新造船は大型ばら積み船中心に3年超の受注残。が、大型船主力化移行期で操業度が低下。高度修繕進捗だが前期円安押し上げ効果剥落。人件費重く大幅減益。27年3月期は受注残順調に消化し小反発。
【転　換】	小型ばら積み船に加え、大型ばら積み船、大型LPG船も主力・準主力化。日本郵船向けLNG主燃料船の2番船を10月引き渡し。環境配慮型大型船の建造続く。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	98,403	-10,471	-10,607	-18,778	-271.8	0
連22.3	83,423	-9,532	-8,244	-8,419	-121.9	0
連23.3	124,080	9,595	11,369	11,194	161.9	5
連24.3	135,006	16,493	20,007	19,954	287.9	20
連25.3	159,227	29,466	29,504	26,245	378.4	50
連26.3予	158,000	21,000	21,000	15,000	215.9	40
連27.3予	159,000	23,000	23,000	16,500	237.5	40〜45
連25.4〜9	72,610	10,772	11,377	8,194	118.1	20
連26.4〜9予	78,000	11,000	11,000	7,900	113.7	20
会26.3予	158,000	21,000	21,000	15,000	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-11.77%
最新号比修正率

+23.80%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	159,227	29,466	29,504	26,245	378.3	50
連26.3予	160,000	26,000	26,000	18,000	259.1	40
連27.3予	162,000	26,500	26,500	18,500	266.3	40〜45
会26.3予	160,000	26,000	26,000	18,000	―	(26.2.12)
株価指標
もっと見る
時価総額
3,310億円
最低購入金額
47.65万円
売買単位
100株
売買代金
5,705百万円
└ 22日平均
10,146百万円
出来高
1,211,400株
予想PER
連26.3
18.39倍
連27.3
17.89倍
実績PER
高値平均
6.7倍
安値平均
2.1倍
実績PBR
2.64倍
予想配当利回り
連26.3
0.83%
連27.3
0.83%
1株純資産
連25.9
1,696円 (1,505円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
6,050.0円
(2026/02/18)
年初来安値
1,555.0円
(2025/04/07)
年初来株価上昇率
+172.7%
200日移動平均乖離率
+27.0%
適時開示情報
人事異動に関するお知らせ

2026/02/27 16:00

人事異動および業務執行体制に関するお知らせ

2026/02/27 16:00

連結業績予想の修正に関するお知らせ

2026/02/12 15:40

2026年3月期 第3四半期決算短信〔日本基準〕(連結)

2026/02/12 15:40

2026年3月期 第2四半期(中間期)決算短信〔日本基準〕(連結)

2025/11/10 15:40

もっと見る
上場	1949.6
設立	1931.4
本社	〒550-0012
大阪市西区立売堀2-1-9日建ビル
TEL：06-6543-3561
従業員	<25.9>連―名 単1,174名(41.4歳) [平均年収]657万円
証券	(主)野村(副)三菱Uモル,みずほ
銀行	三菱U,福岡,佐賀,政策,伊予
監査	トーマツ
仕入先	日鉄物産,伊藤忠丸紅鉄鋼
販売先	日本郵船,商船三井
採用

大学初任給
22.5万円 (24/04)
採用数
予 48名 (26/04) 内定 37名 (女性5名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
69,475千株
株主
株主の詳細
[単]17,457名<25.9>
万株
日本マスター信託口
767 (11.0%)
日本製鉄
502 (7.2%)
日本カストディ信託口
263 (3.7%)
三菱UFJ銀行
223 (3.2%)
ステート･ストリート･バンク&トラスト505223
179 (2.5%)
外国
24.1%
浮動株
10.3%
投信
7.9%
特定株
39.5%
役員

役員の詳細
(会長)名村 建彦 (社長)名村 建介 (専務)間渕 重文 (取締)坂田 貴史 (取締)向 周
連結
函館どつく,佐世保重工業
資本異動
万株
06.12 三者357万株
4,838
　 (950円)
　
14.10 交換
6,898
25.7 現物出資
6,947

財務

連25.9
百万円
総資産
233,229
自己資本
117,810
自己資本比率
50.5%
資本金
8,324
利益剰余金
55,212
有利子負債
16,426
指標等

連25.3
ROE
28.6 % / 予 12.7 %
ROA
12.6 % / 予 6.4 %
調整1株益
 375.3円
最高純益(25.3)
26,245
設備投資
6,323 / 予 ―
減価償却
3,447 / 予 ―
研究開発
556 / 予 ―
キャッシュフロー

百万円
営業CF
37,727 (27,405)
投資CF
-5,258 (-1,919)
財務CF
2,287 (571)
現金等
90,140 (55,386)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	98,403	-12.1 	-10,471	―	-10,607	―	-26,636	―	-19.23 
連22.3	83,423	-15.3 	-9,532	―	-8,244	―	15,195	―	+10.89 
連23.3	124,080	+48.7 	9,595	―	11,369	―	8,999	-40.8 	+0.95 
連24.3	135,006	+8.8 	16,493	+71.8 	20,007	+75.9 	27,405	+204.5 	+39.94 
連25.3	159,227	+17.9 	29,466	+78.6 	29,504	+47.4 	37,727	+37.6 	+19.59 
連26.3予	160,000	+0.4 	26,000	-11.8 	26,000	-11.9 	―	―	―
連27.3予	162,000	+1.2 	26,500	+1.9 	26,500	+1.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	159,227	29,466	29,504	26,245	378.35	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	160,000	26,000	26,000	18,000	259.1	40
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	162,000	26,500	26,500	18,500	266.3	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
新造船
122,877
修繕船
23,041
鉄構・機械
6,225
その他
7,816
0
25,000
50,000
75,000
100,000
125,000
150,000
部門利益
(百万円)
新造船
27,572
修繕船
3,636
鉄構・機械
115
その他
836
0
10,000
20,000
30,000
大量保有速報
2026/03/13 11:10
JPモルガン・アセット・マネジメント 名村造船所（7014）株に係る変更報告書を提出 
2026/03/04 14:50
JPモルガン・アセット・マネジメント 名村造船所（7014）株に係る変更報告書を提出 
2026/03/03 15:40
日本製鉄（5401） 名村造船所（7014）株に係る変更報告書を提出 
2026/02/19 14:40
野村證券 名村造船所（7014）株に係る大量保有報告書を提出 
2026/02/17 11:00
JPモルガン・アセット・マネジメント 名村造船所（7014）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7003
三井E&S

6,309.0	+47.0	+0.75	6,504	315,112	2.06	23,130	7.3	39,074	12.4	37.7	20.51	3.11	18.6	0.79	重機	15:30	
7014
名村造

4,765.0	+15.0	+0.31	3,310	159,227	2.07	29,466	18.5	26,245	16.4	49.9	18.39	2.64	17.2	0.83	造船	15:30	
6016
Jエンジン

12,430.0	+290.0	+2.38	1,044	28,862	3.61	5,090	17.6	4,326	14.9	42.1	22.45	5.94	33.5	0.69	船舶用内燃機関	15:30	
7018
内海造

15,100.0	+90.0	+0.59	340	44,648	0.76	1,415	3.1	1,017	2.2	25.5	17.01	2.04	18.4	0.66	造船	15:30	
時価総額




(億円)
6,504
3,310
1,044
340
三井E&S
名村造
Jエンジン
内海造

ほかの銘柄と比べる
この銘柄の関連記事
決定版!これが日米投資案件で注目の｢国策関連30銘柄｣だ
決定版!これが日米投資案件で注目の｢国策関連30銘柄｣だ 

2026/02/24 18:30 大局観で相場を読む！
過去の選挙を徹底検証､自民勝利で要注目｢ガチ高市銘柄｣34
過去の選挙を徹底検証､自民勝利で要注目｢ガチ高市銘柄｣34 

2026/02/03 12:00 先読み！ストラテジストに聞く
国策で再強化方針の造船業界､日本の強みを支える銘柄群
国策で再強化方針の造船業界､日本の強みを支える銘柄群 

2026/01/12 18:30 「株時計」で読む業界動向
サナエノミクス関連から厳選！26年の注目セクター･銘柄8選
サナエノミクス関連から厳選！26年の注目セクター･銘柄8選 

2025/12/28 08:00 新年の期待銘柄
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング
造船大国ニッポン復活へ､注目の船舶用部品･機器20銘柄
造船大国ニッポン復活へ､注目の船舶用部品･機器20銘柄 

2025/12/21 07:00 狙い撃ち！必勝テーマ株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.