会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ブリッジインターナショナルグループ 最新の四季報
7039 東証グロース
直近決算発表日： 2026/02/13
ブリッジインターナショナルグループ
業績予想更新あり
貸借
サービス
他産業サービス・製品
テレマーケティング
会社HP
特
色
非対面型営業(インサイドセールス)で法人営業を支援するサービスを展開。持株会社化
連
結
事
業
インサイドセールスアウトソーシング53(15)、プロセス・テクノロジー21(-1)、研修27(13) <24.12>
セグメント収益
四季報スコア

4
ブリッジインターナショナルグループの四季報スコア
成長性
5
収益性
5
安全性
5
規模
1
割安度
4
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
関東
市場テーマ
M&A
他
比較会社
3915 テラスカイ
4290 プレステI
6200 インソース
1,844.0円
-10.0円 (-0.54%)
2026/03/13 15:30
15分ディレイ
始値
1,842 (09:00)
高値
1,859 (09:17)
前日終値
1,854 (03/12)
安値
1,831 (09:32)
ブリッジインターナショナルグループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益基調】	ストック型の非対面営業、研修順調。ただシステム開発が子会社売却で想定未達。持株会社移行費等で増益幅縮小。26年12月期は非対面営業が大手顧客向けに拡大。研修好伸。システム開発も持ち直す。持株会社移行費など一時費用消え増益。
【AI集中】	子会社によるネットワークサービス事業断念し、生成AIやAIエージェント活用した成長分野に経営資源集中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	6,707	881	886	594	159.5	0
連23.12	7,020	913	916	644	171.4	35
連24.12	8,615	950	998	661	182.5	35
連25.12予	9,300	1,000	1,000	600	166.9	85
連26.12予	10,800	1,250	1,250	750	208.6	85〜105
連25.1〜6	4,599	551	547	361	100.5	42.5
連26.1〜6予	5,500	630	630	400	111.3	42.5〜52.5
連24.1〜9	6,552	717	766	469	129.2	
連25.1〜9	6,785	742	738	469	130.6	
会25.12予	9,442	1,010	1,010	615	―	(25.11.14)幅
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+20.27%
最新号比修正率

-16.00%
会社予想乖離率

+6.81%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	8,564	873	865	536	149.2	85
連26.12予	8,800	1,050	1,050	690	183.1	95
連27.12予	9,500	1,250	1,250	820	217.6	95〜110
会26.12予	8,288	983	983	649	―	(26.2.13)
株価指標
もっと見る
時価総額
69億円
最低購入金額
18.44万円
売買単位
100株
売買代金
22百万円
└ 22日平均
28百万円
出来高
12,000株
予想PER
連26.12
10.07倍
連27.12
8.47倍
実績PER
高値平均
14.6倍
安値平均
8.3倍
実績PBR
1.41倍
予想配当利回り
連26.12
5.15%
連27.12
5.15%
1株純資産
連25.9
1,287円 (1,216円)
自己株保有率
4.6%
(2025/06/30)
年初来高値
2,125.0円
(2025/10/01)
年初来安値
1,400.0円
(2025/01/07)
年初来株価上昇率
+29.7%
200日移動平均乖離率
-5.1%
適時開示情報
事業計画および成長可能性に関する事項

2026/03/13 12:00

第24期定時株主総会招集通知一部訂正について

2026/03/13 08:00

定款 2025/10/01

2026/03/04 14:40

第24期定時株主総会招集通知

2026/03/04 08:00

子会社ブリッジインターナショナルアジア、「BRIDGE CX」提供開始 東南アジアでの「売れる仕組み」をトータル支援

2026/02/26 12:00

もっと見る
上場	2018.10
設立	2002.1
本社	〒154-0004
東京都世田谷区太子堂4-1-1キャロットタワー
TEL：03-5787-3030
従業員	<24.12>連695名 単600名(35.6歳) [平均年収]404万円
証券	(主)日興(副)SBI,マネックス,東海東京
銀行	三菱U,愛媛,みずほ
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
3,768千株
株主
株主の詳細
[単]2,400名<25.6>
万株
吉田融正
119 (31.8%)
光通信(株)
27 (7.1%)
自社(自己株口)
17 (4.6%)
日本カストディ信託口
10 (2.7%)
荒川恵介
9 (2.4%)
外国
3.0%
浮動株
24.4%
投信
2.6%
特定株
56.8%
役員

役員の詳細
(社長)吉田 融正 (取締)高橋 慎介 (取締)岡村 典＊ (取締)郡 のぶ＊ (常勤監査)荒川 恵介
連結
ブリッジインターナショナル,ブリッジプロセステクノロジー,アイ・ラーニング
資本異動
万株
18.10 公20万株
166
　 (2,310円)
　
18.11 三者4.58万株
170
　 (OA)
　
19.7 分1→2
341

財務

連25.9
百万円
総資産
5,872
自己資本
4,625
自己資本比率
78.8%
資本金
552
利益剰余金
3,947
有利子負債
300
指標等

連24.12
ROE
15.5 % / 予 13.0 %
ROA
11.0 % / 予 10.2 %
調整1株益
 ―円
最高純益(24.12)
661
設備投資
70 / 予 ―
減価償却
211 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
957 (677)
投資CF
-344 (-141)
財務CF
-617 (-29)
現金等
2,669 (2,674)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	5,593	+53.4 	644	+47.0 	649	+47.1 	905	+128.5 	+32.71 
連22.12	6,707	+19.9 	881	+36.8 	886	+36.5 	716	-20.9 	+13.28 
連23.12	7,020	+4.6 	913	+3.6 	916	+3.3 	677	-5.5 	+11.40 
連24.12	8,615	+22.7 	950	+4.0 	998	+8.9 	957	+41.3 	+15.66 
連25.12	8,564	-0.6 	873	-8.2 	865	-13.4 	491	-48.7 	-5.78 
連26.12予	8,800	+2.7 	1,050	+20.2 	1,050	+21.3 	―	―	―
連27.12予	9,500	+7.9 	1,250	+19.0 	1,250	+19.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	8,564	873	865	536	149.24	85
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	8,800	1,050	1,050	690	183.1	95
連27.12予	2026/02/24	9,500	1,250	1,250	820	217.6	95
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
インサイドセールスアウトソーシング事業
4,634
プロセス・テクノロジー事業
1,571
研修事業
2,387
0
1000
2000
3000
4000
5000
部門利益
(百万円)
インサイドセールスアウトソーシング事業
562
プロセス・テクノロジー事業
92
研修事業
267
0
200
400
600
大量保有速報
2026/03/09 16:01
光通信（9435） ブリッジインターナショナルグループ（7039）株に係る変更報告書を提出 
2025/09/29 10:40
光通信（9435） ブリッジインターナショナル（7039）株に係る変更報告書を提出 
2025/08/14 16:10
光通信（9435） ブリッジインターナショナル（7039）株に係る変更報告書を提出 
2025/01/09 16:00
光通信（9435） ブリッジインターナショナル（7039）株に係る変更報告書を提出 
2024/12/09 15:50
光通信（9435） ブリッジインターナショナル（7039）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4290
プレステI

674.0	-5.0	-0.74	857	63,719	1.34	7,961	12.4	4,870	7.6	64.2	15.31	1.80	12.1	3.85	BPO(非ITアウトソース)	15:30	
6200
インソース

710.0	-11.0	-1.53	605	14,510	4.17	5,978	41.1	4,130	28.4	77.3	13.14	5.25	36.8	4.15	社員教育	15:30	
3915
テラスカイ

1,636.0	-9.0	-0.55	211	24,709	0.85	1,452	5.8	1,018	4.1	56.8	15.41	1.76	12.3	0.97	クラウドインテグレーション	15:30	
7039
ブリッジI

1,844.0	-10.0	-0.54	69	8,564	0.81	873	10.1	536	6.2	83.1	10.07	1.41	14.7	5.15	テレマーケティング	15:30	
時価総額




(億円)
857
605
211
69
プレステI
インソース
テラスカイ
ブリッジI

ほかの銘柄と比べる
この銘柄の関連記事
ブリッジインターナショナルグループ、AI活用と大手向け注力で再成長へ　営利13〜25％増、配当95円に増配を計画
ブリッジインターナショナルグループ、AI活用と大手向け注力で再成長へ　営利13〜25％増、配当95円に増配を計画2026/02/17 19:00 ログミーファイナンス
【QAあり】ブリッジインターナショナル、子会社株式を譲渡し経営資源を再配分　売上成長支援領域の生成AI分野へ集中を加速
【QAあり】ブリッジインターナショナル、子会社株式を譲渡し経営資源を再配分　売上成長支援領域の生成AI分野へ集中を加速2025/11/18 13:00 ログミーファイナンス
【QAあり】ブリッジインターナショナル、前年比増収増益で堅調に推移　配当金は85円と大幅増額を予定し株主還元強化へ
【QAあり】ブリッジインターナショナル、前年比増収増益で堅調に推移　配当金は85円と大幅増額を予定し株主還元強化へ2025/08/14 13:00 ログミーファイナンス
【QAあり】ブリッジインターナショナル、1Qは増収増益　安定のストックビジネスが成長を牽引し計画通りの進捗
【QAあり】ブリッジインターナショナル、1Qは増収増益　安定のストックビジネスが成長を牽引し計画通りの進捗2025/05/20 08:00 ログミーファイナンス
【QAあり】ブリッジインターナショナル、売上高は前期比22.7%成長　1株当たり配当を35円から85円に大幅増配
【QAあり】ブリッジインターナショナル、売上高は前期比22.7%成長　1株当たり配当を35円から85円に大幅増配2025/02/18 17:00 ログミーファイナンス
ライドオンエクスプレスHDの大幅上方修正に注目！
ライドオンエクスプレスHDの大幅上方修正に注目！2023/09/27 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
｢伸び盛り｣の中小型成長銘柄ランキングTOP50
｢伸び盛り｣の中小型成長銘柄ランキングTOP502022/12/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.