会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サン・ライフホールディング 最新の四季報
7040 東証スタンダード
直近決算発表日： 2026/02/09
サン・ライフホールディング
業績予想更新あり
優待あり
信用
サービス
他個人サービス・製品
葬儀・霊園
会社HP
特
色
神奈川、都下地盤の冠婚葬祭大手の持株会社。葬儀を柱に婚礼・ホテルや介護も手がける
連
結
事
業
ホテル7(-1)、式典74(22)、介護16(5)、他4(-6) <25.3>
セグメント収益
四季報スコア

3
サン・ライフホールディングの四季報スコア
成長性
4
収益性
3
安全性
1
規模
1
割安度
5
値上がり
3
業種：他個人サービス・製品は業種中央値
所属業界
葬儀
関東
市場テーマ
終活
他
比較会社
2344 平安レイ
2485 ティア
6060 こころN
1,084.0円
-33.0円 (-2.96%)
2026/03/13 15:30
15分ディレイ
始値
1,094 (09:00)
高値
1,096 (09:13)
前日終値
1,117 (03/12)
安値
1,073 (14:47)
サン・ライフホールディングのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	柱の葬祭は出店5(前期2)。単価は横ばいだが、家族葬対応で集客し件数増。婚礼は改装効果が続く平塚式場が健闘し小幅黒字。人件費増を吸収し営業増益。27年3月期も葬祭で出店継続、件数拡大。
【拡　大】	終活総合支援の協定を平塚市に続き綾瀬市と締結。平塚のデイサービス1事業所を譲受、終活領域を開拓。海老名式場は営業継続し、26年夏までに改装実施。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	10,322	53	244	135	22.1	32
連22.3	11,055	354	454	406	66.3	32
連23.3	12,600	863	970	357	58.3	33記
連24.3	13,502	1,232	1,341	1,116	182.3	33記
連25.3	13,856	1,305	1,410	835	136.4	33
連26.3予	14,500	1,360	1,460	870	142.1	33
連27.3予	15,000	1,400	1,500	890	145.3	33
連25.4〜9	6,788	512	588	318	52.0	16
連26.4〜9予	7,000	530	590	320	52.3	16
会26.3予	14,400	1,350	1,450	860	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-0.39%
最新号比修正率

-4.42%
会社予想乖離率

-3.71%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	13,856	1,305	1,410	835	136.4	33
連26.3予	14,400	1,300	1,400	830	121.7	33
連27.3予	15,000	1,400	1,500	890	130.5	33
株価指標
もっと見る
時価総額
73億円
最低購入金額
10.84万円
売買単位
100株
売買代金
5百万円
└ 22日平均
12百万円
出来高
5,000株
予想PER
連26.3
8.90倍
連27.3
8.30倍
実績PER
高値平均
10.0倍
安値平均
8.0倍
実績PBR
0.97倍
予想配当利回り
連26.3
3.04%
連27.3
3.04%
1株純資産
連25.9
1,109円 (1,078円)
自己株保有率
10.2%
(2025/09/30)
年初来高値
1,297.0円
(2026/02/09)
年初来安値
860.0円
(2025/04/07)
年初来株価上昇率
+11.7%
200日移動平均乖離率
+12.7%
適時開示情報
2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/09 15:00

2026年３月期第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/07 15:00

非上場の親会社等の決算に関するお知らせ

2025/10/31 17:40

2026年３月期第１四半期決算短信〔日本基準〕(連結)

2025/08/08 15:00

コーポレート・ガバナンスに関する報告書 2025/06/26

2025/06/26 18:27

もっと見る
上場	2018.10
設立	2018.10
本社	〒254-0024
神奈川県平塚市馬入本町13-11
TEL：0463-22-1233
従業員	<25.9>連504名 単46名(40.9歳) [平均年収]520万円
証券	(主)大和(副)日興,みずほ,野村,岡三,三菱Uモル,極東
銀行	平塚信金,三井住友,三菱U,みずほ
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 22.5万円 (24/04)
採用数
予 未定 (26/04) 内定 19名 (女性16名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
6,820千株
株主
株主の詳細
[単]4,177名<25.9>
万株
(株)サカエヤ
279 (40.9%)
自社(自己株口)
69 (10.2%)
鶴嶺学園
21 (3.0%)
竹内恵司
20 (2.9%)
キャセイ･セキュリティーズ
16 (2.3%)
外国
4.5%
浮動株
19.2%
投信
0.0%
特定株
68.8%
役員

役員の詳細
(会長)竹内 圭介 (社長)比企 武 (取締相談)竹内 伸枝 (取締)海老塚 大介 (取締)黒崎 寿雄
連結
サン・ライフ,ザ・サンパワー,サン・ライフメンバーズ
資本異動
万株
18.10 株式移転
682

財務

連25.9
百万円
総資産
36,164
自己資本
6,789
自己資本比率
18.8%
資本金
100
利益剰余金
6,609
有利子負債
0
指標等

連25.3
ROE
13.3 % / 予 12.8 %
ROA
2.3 % / 予 2.4 %
調整1株益
 ―円
最高純益(24.3)
1,116
設備投資
547 / 予 ―
減価償却
531 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
1,362 (1,660)
投資CF
-1,068 (204)
財務CF
-198 (-490)
現金等
10,413 (10,319)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	10,322	-12.9 	53	-86.1 	244	-47.2 	371	-34.4 	-0.93 
連22.3	11,055	+7.1 	354	+567.9 	454	+86.0 	928	+150.1 	+1.03 
連23.3	12,600	+13.9 	863	+143.7 	970	+113.6 	728	-21.6 	-0.40 
連24.3	13,502	+7.1 	1,232	+42.7 	1,341	+38.2 	1,660	+128.0 	+1.95 
連25.3	13,856	+2.6 	1,305	+5.9 	1,410	+5.1 	1,362	-18.0 	+0.90 
連26.3予	14,400	+3.9 	1,300	-0.4 	1,400	-0.8 	―	―	―
連27.3予	15,000	+4.1 	1,400	+7.6 	1,500	+7.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	13,856	1,305	1,410	835	136.44	33
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	14,400	1,300	1,400	830	121.7	33
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	15,000	1,400	1,500	890	130.5	33
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ホテル事業
1,125
式典事業
10,223
介護事業
2,163
その他
553
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
ホテル事業
-13
式典事業
2,260
介護事業
113
その他
-31
-500
0
500
1000
1500
2000
2500
大量保有速報
2021/11/26 14:30
竹内惠司（個人）　サン・ライフホールディング（7040）株に係る変更報告書を提出 
2019/11/28 09:10
ニチリョク（7578）　サン・ライフホールディング（7040）株に係る変更報告書を提出 
2019/04/02 15:40
竹内惠司（個人）　サン・ライフホールディング（7040）株に係る変更報告書を提出 
2018/10/26 13:20
ニチリョク（7578）　サン・ライフホールディング（7040）株に係る大量保有報告書を提出 
2018/10/04 09:00
竹内惠司（個人）　サン・ライフホールディング（7040）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2344
平安レイ

1,486.0	+9.0	+0.60	182	10,597	1.72	1,742	16.4	1,362	12.8	62.5	14.87	0.80	5.6	1.21	葬儀・霊園	15:30	
2485
ティア

523.0	-3.0	-0.58	117	21,563	0.54	1,643	7.6	891	4.1	30.8	11.22	1.35	12.2	4.39	葬儀・霊園	15:30	
7040
サンライフ

1,084.0	-33.0	-2.96	73	13,856	0.53	1,305	9.4	835	6.0	18.2	8.90	0.97	12.5	3.04	葬儀・霊園	15:30	
6060

―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	
時価総額




(億円)
182
117
73
平安レイ
ティア
サンライフ

ほかの銘柄と比べる
この銘柄の関連記事
｢食品がもらえる株主優待｣年間利回りランキングTOP20
｢食品がもらえる株主優待｣年間利回りランキングTOP202024/10/30 07:00 本日のランキング
｢食品を提供する株主優待｣の年間利回りランキングTOP20
｢食品を提供する株主優待｣の年間利回りランキングTOP202023/09/11 07:00 本日のランキング
大水や三越伊勢丹HDの最新業績関連リリースに注目！
大水や三越伊勢丹HDの最新業績関連リリースに注目！2023/05/09 16:30 サプライズ決算
神戸製鋼やルネサスエレクトロニクスの決算に注目！
神戸製鋼やルネサスエレクトロニクスの決算に注目！2023/02/09 16:30 サプライズ決算
Cominixや日本郵船の最新通期決算発表リリースに注目！
Cominixや日本郵船の最新通期決算発表リリースに注目！2022/05/09 16:30 サプライズ決算
｢食品がもらえる株主優待｣年間利回りランキングTOP20
｢食品がもらえる株主優待｣年間利回りランキングTOP202021/11/15 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.