会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 CRGホールディングス 最新の四季報
7041 東証グロース
直近決算発表日： 2026/02/13
CRGホールディングス
大幅減額
信用
サービス
他産業サービス・製品
人材派遣・請負
会社HP
特
色
コールセンター向け人材派遣大手。イベント企画や業務一括請負も。AIでの業務自動化に注力
連
結
事
業
HR関連96(1)、フィナンシャル4(34) <25.9>
セグメント収益
四季報スコア

2
CRGホールディングスの四季報スコア
成長性
1
収益性
1
安全性
2
規模
1
割安度
3
値上がり
―
業種：他産業サービス・製品は業種中央値
所属業界
人材派遣
関東
転職
市場テーマ
障害者雇用
他
比較会社
2471 エスプール
6070 キャリアL
6089 ウィルG
320.0円
―円 (―%)
2026/03/13 13:58
15分ディレイ
始値
319 (13:19)
高値
320 (13:58)
前日終値
323 (03/11)
安値
319 (13:19)
CRGホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅増益】	派遣は常用型強化でコールセンター伸ばし、倉庫内作業や工場製造ラインの業務請負が拡大。ペットケア製品のOEM供給が通期化。障害者雇用サポートも増える。派遣単価の引き上げ浸透。営業増益。子会社売却特益剥落で純益は後退。
【民泊代行】	前期開始の民泊代行サービスは営業強化し業容拡大。25年9月に事業者金融子会社売却、人材派遣関連事業に集中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	19,474	376	474	308	56.3	0
連22.9	21,380	483	463	287	52.5	0
連23.9	20,815	113	107	44	8.1	0
連24.9	17,090	90	44	-369	-67.1	0
連25.9	16,420	279	210	153	27.7	9
連26.9予	18,000	300	250	100	18.0	9
連27.9予	19,000	400	350	140	25.2	9〜12.5
連24.10〜3	8,522	182	152	84	15.4	0
連25.10〜3予	9,300	190	160	90	16.2	4.5〜6.25
会26.9予	18,000	300	250	100	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.52%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
17億円
最低購入金額
3.2万円
売買単位
100株
売買代金
0百万円
└ 22日平均
2百万円
出来高
600株
予想PER
連26.9
17.77倍
連27.9
12.69倍
実績PER
高値平均
49.7倍
安値平均
31.7倍
実績PBR
0.61倍
予想配当利回り
連26.9
0.00%
連27.9
0.00%
1株純資産
連25.9
525.6円 (498.7円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
398.0円
(2025/09/05)
年初来安値
234.0円
(2025/04/07)
年初来株価上昇率
-2.8%
200日移動平均乖離率
-3.5%
適時開示情報
オシエテとグローバル・ソリューションズが協業開始〜豪徳寺エリアにコンパクトでスタイリッシュなアパートメントホテルを提供〜

2026/03/09 15:00

株式会社パレット×株式会社ココドコロ新サービスCanvas+（キャンバスプラス）を３月１日より提供開始

2026/02/27 15:00

オシエテとYMがインバウンド宿泊事業で協業開始〜運営サポート体制を強化し、ゲスト満足度の向上を実現〜

2026/02/26 15:00

茨城県知事・大井川氏がパレット運営の障がい者福祉施設「Canvas」「カラーズ・ラボ」を視察

2026/02/20 17:00

配当予想の修正に関するお知らせ

2026/02/13 16:30

もっと見る
上場	2018.10
設立	2013.10
本社	〒163-0437
東京都新宿区西新宿2-1-1
TEL：03-3345-2772
従業員	<25.9>連522名 単36名(40.4歳) [平均年収]684万円
証券	(主)大和(副)三菱Uモル,SBI,東海東京,マネックス,水戸,みずほ
銀行	三菱U,三井住友,みずほ
監査	FRIQ
仕入先	―
販売先	アルティウスリンク
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
5,557千株
株主
株主の詳細
[単]1,261名<25.9>
万株
井上弘
153 (27.6%)
レッドロック(株)
150 (26.9%)
古澤孝
64 (11.5%)
(株)TRM
20 (3.5%)
水元公仁
15 (2.8%)
外国
0.7%
浮動株
12.8%
投信
0.0%
特定株
78.9%
役員

役員の詳細
(会長)井上 弘 (社長)小田 康浩 (取締)三並 史典 (取締)半田 純也＊ (取締)吉原 直輔＊
連結
ミライル
資本異動
万株
18.10 公55万株
525
　 (1,120円)
　
18.11 三者20万株
545
　 (OA)
　

財務

連25.9
百万円
総資産
9,061
自己資本
2,921
自己資本比率
32.2%
資本金
452
利益剰余金
1,785
有利子負債
4,491
指標等

連25.9
ROE
5.4 % / 予 3.4 %
ROA
1.7 % / 予 1.1 %
調整1株益
 27.6円
最高純益(18.9)
336
設備投資
265 / 予 ―
減価償却
132 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-13 (-1,763)
投資CF
1,924 (-1,492)
財務CF
-861 (3,093)
現金等
3,511 (2,462)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	19,474	-3.4 	376	-9.7 	474	+15.6 	244	-63.7 	+2.53 
連22.9	21,380	+9.7 	483	+28.4 	463	-2.4 	652	+167.2 	+12.98 
連23.9	20,815	-2.7 	113	-76.7 	107	-76.9 	436	-33.2 	+24.38 
連24.9	17,090	-17.9 	90	-20.4 	44	-58.9 	-1,763	―	+83.33 
連25.9	16,420	-4.0 	279	+210.0 	210	+377.2 	-13	―	-31.64 
連26.9予	18,000	+9.6 	300	+7.5 	250	+19.0 	―	―	―
連27.9予	19,000	+5.5 	400	+33.3 	350	+40.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	16,420	279	210	153	27.73	9
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/16	18,000	300	250	100	18	0
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/16	19,000	400	350	140	25.2	0
セグメント収益
2025/09
2024/09
売上高 
(百万円)
HR関連事業
15,822
フィナンシャル事業
597
0
5000
10,000
15,000
20,000
部門利益
(百万円)
HR関連事業
190
フィナンシャル事業
204
0
50
100
150
200
250
大量保有速報
2024/05/09 12:00
古澤孝（個人）　ＣＲＧホールディングス（7041）株に係る変更報告書を提出 
2022/12/14 16:20
井上弘（個人）　ＣＲＧホールディングス（7041）株に係る変更報告書を提出 
2021/01/14 16:10
古澤孝（個人）　ＣＲＧホールディングス（7041）株に係る変更報告書を提出 
2018/10/17 16:30
井上弘（個人）　ＣＲＧホールディングス（7041）株に係る大量保有報告書を提出 
2018/10/17 16:20
古澤孝（個人）　ＣＲＧホールディングス（7041）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6070
キャリアL

2,648.0	-13.0	-0.49	333	40,397	0.82	2,693	6.6	1,829	4.5	74.2	13.90	2.01	16.2	4.53	人材派遣・請負	15:30	
6089
ウィルG

1,230.0	-2.0	-0.17	284	139,705	0.20	2,338	1.6	1,155	0.8	34.8	12.92	1.43	12.6	3.57	人材派遣・請負	15:30	
2471
エスプール

246.0	0.0	0.00	194	26,029	0.74	2,418	9.2	1,444	5.5	24.5	11.71	1.88	16.2	4.06	人材派遣・請負	15:30	
7041
CRGHD

320.0	-3.0	-0.93	17	16,420	0.10	279	1.6	153	0.9	32.2	17.77	0.61	3.4	0.00	人材派遣・請負	13:58	
時価総額




(億円)
333
284
194
17
キャリアL
ウィルG
エスプール
CRGHD

ほかの銘柄と比べる
この銘柄の関連記事
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算
5月15日に業績・配当予想を修正した会社はこちら
5月15日に業績・配当予想を修正した会社はこちら2025/05/15 16:30 サプライズ決算
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング
すかいらーくやAnyMind､恵和の大幅増益に注目！
すかいらーくやAnyMind､恵和の大幅増益に注目！2024/08/14 16:30 サプライズ決算
大幅増益となった高砂熱学工業やいなげやの決算に注目！
大幅増益となった高砂熱学工業やいなげやの決算に注目！2023/11/14 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.