会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フロンティアインターナショナル 最新の四季報
7050 東証グロース
直近決算発表日： 2025/12/15
フロンティアインターナショナル
業績予想更新あり
信用
サービス
他産業サービス・製品
PR・販売促進
会社HP
特
色
プロモーション企画大手。販促から子会社の店頭販売支援まで総合力に特徴。デジタル分野注力
連
結
事
業
プロモーション100 <25.4>
四季報スコア

4
フロンティアインターナショナルの四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
4
値上がり
5
業種：他産業サービス・製品は業種中央値
所属業界
関東
市場テーマ
大阪・関西万博
他
比較会社
2180 サニサイG
4767 TOW
9625 セレスポ
1,608.0円
-42.0円 (-2.55%)
2026/03/13 15:30
15分ディレイ
始値
1,610 (09:01)
高値
1,635 (13:09)
前日終値
1,650 (03/12)
安値
1,589 (15:07)
フロンティアインターナショナルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	前期3社、期中1社買収寄与。柱のプロモーションは上期に大阪万博牽引、化粧品や食品、情報・通信軸に案件積み上がる。買収子会社の利益率改善奏功。退職給付費増等の人件費、買収関連費用かわし営業大幅増益。のれん特益剥落。増配。
【拡　大】	ファッションに強いイベント企画社買収、ラグジュアリー関連の受注狙う。利益率高い顧客との直取引開拓に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.4	17,047	1,875	1,864	1,302	288.9	58
連24.4	16,944	1,210	1,232	488	109.7	39
連25.4	20,335	1,277	1,267	876	196.9	99
連26.4予	24,000	1,550	1,570	1,000	224.7	113
連27.4予	26,000	1,700	1,700	1,050	236.0	113〜118
連24.5〜10	8,650	416	408	327	73.6	0
連25.5〜10予	11,000	700	700	450	101.1	0
連24.5〜7	3,949	85	85	44	10.1	
連25.5〜7	5,692	239	240	143	32.3	
会26.4予	23,000	1,550	1,574	1,007	―	(25.6.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+40.95%
最新号比修正率

+16.12%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.4	20,335	1,277	1,267	876	196.8	99
連26.4予	28,500	1,800	1,820	1,110	120.2	63
連27.4予	30,000	2,000	2,000	1,200	129.9	63〜67
会26.4予	28,500	1,800	1,820	1,110	―	(25.12.15)
株価指標
もっと見る
時価総額
148億円
最低購入金額
16.08万円
売買単位
100株
売買代金
86百万円
└ 22日平均
37百万円
出来高
53,600株
予想PER
連26.4
13.37倍
連27.4
12.37倍
実績PER
高値平均
16.7倍
安値平均
9.3倍
実績PBR
1.57倍
予想配当利回り
連26.4
3.91%
連27.4
3.91%
1株純資産
連25.7
1,936円 (1,998円)
自己株保有率
3.6%
(2025/10/31)
年初来高値
1,721.0円
(2026/03/11)
年初来安値
795.0円
(2025/02/03)
年初来株価上昇率
+98.1%
200日移動平均乖離率
+30.7%
適時開示情報
2026年4月期第３四半期決算説明補足資料

2026/03/13 16:00

2026年４月期 第３四半期決算短信〔日本基準〕（連結）

2026/03/13 16:00

2026 年４月期 第２四半期決算説明「【QA あり】ログミーFinance 書き起こし」公開のお知らせ

2025/12/22 13:30

定款 2025/12/15

2025/12/16 19:24

株式の分割及び株式の分割に伴う定款の一部変更に関するお知らせ

2025/12/15 19:30

もっと見る
上場	2019.2
設立	1990.6
本社	〒150-0002
東京都渋谷区渋谷3-3-5NBF渋谷イースト
TEL：03-5778-3500
従業員	<25.4>連432名 単213名(30.7歳) [平均年収]661万円
証券	(主)日興(副)SBI,みずほ,マネックス,三菱Uモル
銀行	三菱U,りそな,みずほ
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
4,619千株
株主
株主の詳細
[単]1,539名<25.4>
万株
河村康宏
238 (51.6%)
渡邊伸一郎
33 (7.2%)
古井貴
33 (7.2%)
三晃繊維工業
17 (3.8%)
自社(自己株口)
16 (3.6%)
外国
2.5%
浮動株
―%
投信
―%
特定株
80.4%
役員

役員の詳細
(社長)河村 康宏 (常務)古井 貴 (取締)清水 紀年 (取締)江口 貴宣 (取締)岩崎 明＊
連結
フロンティアダイレクト
資本異動
万株
18.12 分1→200
435

財務

連25.7
百万円
総資産
13,569
自己資本
8,613
自己資本比率
63.5%
資本金
51
利益剰余金
8,439
有利子負債
291
指標等

連25.4
ROE
10.2 % / 予 11.6 %
ROA
6.0 % / 予 7.4 %
調整1株益
 ―円
最高純益(22.4)
2,121
設備投資
0 / 予 ―
減価償却
25 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
1,673 (1,541)
投資CF
-445 (-42)
財務CF
-293 (-312)
現金等
6,113 (5,184)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.4	15,721	+19.8 	751	-41.6 	943	-26.8 	625	+5.5 	+8.29 
連22.4	25,136	+59.8 	3,131	+316.9 	3,182	+237.4 	3,124	+399.8 	+62.12 
連23.4	17,047	-32.2 	1,875	-40.2 	1,864	-41.5 	-578	―	-12.47 
連24.4	16,944	-0.7 	1,210	-35.5 	1,232	-34.0 	1,541	―	+4.57 
連25.4	20,335	+20.0 	1,277	+5.5 	1,267	+2.8 	1,673	+8.5 	+24.59 
連26.4予	28,500	+40.1 	1,800	+40.9 	1,820	+43.6 	―	―	―
連27.4予	30,000	+5.2 	2,000	+11.1 	2,000	+9.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.4予 	2025/03/19	―	―	―	―	―	―
連25.4予 	2025/06/18	―	―	―	―	―	―
連25.4	2025/06/13	20,335	1,277	1,267	876	196.87	99
連26.4予 	2025/03/19	―	―	―	―	―	―
連26.4予 	2025/06/18	―	―	―	―	―	―
連26.4予 	2025/09/18	―	―	―	―	―	―
連26.4予 	2025/12/17	―	―	―	―	―	―
連26.4予	2026/02/24	28,500	1,800	1,820	1,110	120.2	63
連27.4予 	2025/09/18	―	―	―	―	―	―
連27.4予 	2025/12/17	―	―	―	―	―	―
連27.4予	2026/02/24	30,000	2,000	2,000	1,200	129.9	63
大量保有速報
2021/04/20 17:40
渡邊伸一郎（個人）　フロンティアインターナショナル（7050）株に係る変更報告書を提出 
2021/04/20 17:20
古井貴（個人）　フロンティアインターナショナル（7050）株に係る変更報告書を提出 
2019/03/06 10:20
古井貴（個人）　フロンティアインターナショナル（7050）株に係る大量保有報告書を提出 
2019/03/06 10:20
渡邊伸一郎（個人）　フロンティアインターナショナル（7050）株に係る大量保有報告書を提出 
2019/03/06 10:00
河村康宏（個人）　フロンティアインターナショナル（7050）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4767
TOW

362.0	0.0	0.00	177	17,782	0.99	2,152	12.1	1,132	6.3	69.4	11.83	1.40	15.1	5.05	PR・販売促進	15:30	
7050
フロンテI

1,608.0	-42.0	-2.55	148	20,335	0.73	1,277	6.2	876	4.3	61.3	13.37	1.57	12.4	3.91	PR・販売促進	15:30	
2180
サニサイG

967.0	+7.0	+0.72	146	19,587	0.75	1,597	8.1	948	4.8	43.6	11.30	2.68	28.6	2.68	PR・販売促進	15:30	
9625
セレスポ

1,101.0	0.0	0.00	62	13,667	0.45	799	5.8	-764	-5.6	70.2	10.64	0.59	6.4	3.63	PR・販売促進	15:30	
時価総額




(億円)
177
148
146
62
TOW
フロンテI
サニサイG
セレスポ

ほかの銘柄と比べる
この銘柄の関連記事
フロンティアインターナショナル、主力事業であるイベント領域の受注拡大、第2四半期累計売上高が前年同期比67.3％増、営業利益は同169.4％増
フロンティアインターナショナル、主力事業であるイベント領域の受注拡大、第2四半期累計売上高が前年同期比67.3％増、営業利益は同169.4％増2025/12/22 13:00 ログミーファイナンス
【QAあり】フロンティアインターナショナル、主力事業であるイベント領域の受注堅調、1Q売上高が前年同期比44.2％増収、営業利益は同179.5％増益
【QAあり】フロンティアインターナショナル、主力事業であるイベント領域の受注堅調、1Q売上高が前年同期比44.2％増収、営業利益は同179.5％増益2025/09/19 17:00 ログミーファイナンス
【QAあり】フロンティアインターナショナル、販促イベントの回復を受け受注堅調　26年4月期前期比13.1%増収、営業利益21.3%増益を計画
【QAあり】フロンティアインターナショナル、販促イベントの回復を受け受注堅調　26年4月期前期比13.1%増収、営業利益21.3%増益を計画2025/06/17 17:00 ログミーファイナンス
【QAあり】フロンティアインターナショナル、前期固有の大型案件の反動減により増収減益も受注は堅調　通期計画は期初から変更なし
【QAあり】フロンティアインターナショナル、前期固有の大型案件の反動減により増収減益も受注は堅調　通期計画は期初から変更なし2024/12/17 17:00 ログミーファイナンス
12月25日上場！MIC（300A）の実力診断
12月25日上場！MIC（300A）の実力診断 

2024/12/17 05:50 新規上場企業情報
フロンティアIが急落､24年4月期業績予想の減額を嫌気
フロンティアIが急落､24年4月期業績予想の減額を嫌気2024/03/18 13:00 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.