会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エヌ・シー・エヌ 最新の四季報
7057 東証スタンダード
直近決算発表日： 2026/02/13
エヌ・シー・エヌ
業績予想更新あり
信用
サービス
建設・土木
建設コンサル・地質調査
会社HP
特
色
耐震性の高い独自木造建築システムを工務店中心に提供。構造計算料や建築部材販売が収益柱
連
結
事
業
木造耐震設計(住宅分野)58、木造耐震設計(非住宅分野)36、他6 <25.3>
四季報スコア

2
エヌ・シー・エヌの四季報スコア
成長性
4
収益性
2
安全性
2
規模
1
割安度
3
値上がり
1
業種：建設・土木は業種中央値
所属業界
戸建て
関東
市場テーマ
BIM
他
比較会社
2311 エプコ
6072 地盤ネット
1,048.0円
+34.0円 (+3.35%)
2026/03/13 15:22
15分ディレイ
始値
1,001 (09:00)
高値
1,048 (15:22)
前日終値
1,014 (03/12)
安値
1,001 (09:00)
エヌ・シー・エヌのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	非住宅一服も、改正建築基準法施行で住宅向けSE構法の受注拡大、確認申請停滞の影響薄れて後半盛り返す。人件費や販促費増こなし営業益続伸。持分益減。27年3月期もSE構法の採用率向上続く。
【優位性】	27年度から木造住宅の壁量計算見直しで在来工法など間取りの制約発生し、SE構法の優位性一段と拡大。大規模木造施工子会社は万博出展で問い合わせ増。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	6,431	282	323	225	70.1	28
連22.3	8,571	396	419	305	94.8	37
連23.3	9,240	422	455	302	94.9	40
連24.3	7,998	83	47	0	0.1	22
連25.3	8,124	178	292	193	65.2	29
連26.3予	9,000	290	300	210	70.4	31
連27.3予	10,000	400	440	290	97.3	31〜36
連25.4〜9	3,800	12	-12	-27	-9.1	0
連26.4〜9予	4,500	150	170	110	36.9	0
会26.3予	9,016	294	326	229	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.74%
最新号比修正率

-34.49%
会社予想乖離率

-2.07%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	8,124	178	292	193	65.1	29
連26.3予	8,600	190	210	130	40.3	31
連27.3予	10,000	350	390	240	74.5	31〜32
会26.3予	8,616	194	214	132	―	(26.2.13)
株価指標
もっと見る
時価総額
33億円
最低購入金額
10.48万円
売買単位
100株
売買代金
1百万円
└ 22日平均
6百万円
出来高
1,700株
予想PER
連26.3
26.00倍
連27.3
14.06倍
実績PER
高値平均
19.0倍
安値平均
11.3倍
実績PBR
1.56倍
予想配当利回り
連26.3
2.95%
連27.3
2.95%
1株純資産
連25.9
653.4円 (690.2円)
自己株保有率
7.4%
(2025/09/30)
年初来高値
1,460.0円
(2025/01/30)
年初来安値
875.0円
(2025/04/07)
年初来株価上昇率
-17.0%
200日移動平均乖離率
+2.8%
適時開示情報
自己株式を活用した第三者割当による第３回新株予約権（行使価額修正型新株予約権への転換権付）の月間行使状況に関するお知らせ

2026/03/02 15:00

2026年3月期第3四半期 決算説明資料

2026/02/13 17:30

2026年3月期第3四半期　決算説明会のお知らせ

2026/02/13 17:30

2026年3月期 第3四半期 決算短信[日本基準]（連結）

2026/02/13 17:29

2026年３月期通期連結業績予想の下方修正に関するお知らせ

2026/02/13 17:28

もっと見る
上場	2019.3
設立	1996.12
本社	〒100-0014
東京都千代田区永田町2-13-5赤坂エイトワンビル
TEL：03-6897-6311
従業員	<25.6>連146名 単102名(39.5歳) [平均年収]639万円
証券	(主)野村(副)みずほ,三菱Uモル,SBI,日興,Jトラスト
銀行	みずほ,三菱U,三井住友
監査	應和
仕入先	セブン工業
販売先	アールシーコア
採用

大学初任給
24.6万円 (24/04)
採用数
予 前年並 (26/04) 内定 4名 (女性0名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
3,221千株
株主
株主の詳細
[単]913名<25.9>
万株
(有)田杉総行
66 (20.4%)
田鎖郁夫
58 (18.0%)
自社(自己株口)
24 (7.4%)
杉山恒夫
21 (6.7%)
藤井義久
20 (6.3%)
外国
8.1%
浮動株
11.1%
投信
0.0%
特定株
80.4%
役員

役員の詳細
(社長)田鎖 郁夫 (取締)藤井 義久 (取締)福田 浩史 (取締)藤 幸平 (取締)松井 忠三＊
連結
MAKEHOUSE,木構造デザイン,翠豊
資本異動
万株
18.12 分1→100
250
19.3 公56万株
306
　 (800円)
　
19.3 三者12万株
318
　 (OA)
　

財務

連25.9
百万円
総資産
6,388
自己資本
1,948
自己資本比率
30.5%
資本金
391
利益剰余金
1,603
有利子負債
68
指標等

連25.3
ROE
9.7 % / 予 10.8 %
ROA
3.3 % / 予 3.3 %
調整1株益
 65.0円
最高純益(22.3)
305
設備投資
179 / 予 ―
減価償却
205 / 予 ―
研究開発
122 / 予 ―
キャッシュフロー

百万円
営業CF
685 (-144)
投資CF
-155 (-277)
財務CF
-157 (-233)
現金等
2,567 (2,195)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	6,431	-2.8 	282	+23.1 	323	+25.1 	471	+536.4 	+8.27 
連22.3	8,571	+33.2 	396	+40.4 	419	+29.7 	997	+111.6 	+33.70 
連23.3	9,240	+7.8 	422	+6.5 	455	+8.5 	61	-93.9 	+0.38 
連24.3	7,998	-13.5 	83	-80.4 	47	-89.7 	-144	―	-16.46 
連25.3	8,124	+1.5 	178	+114.4 	292	+521.2 	685	―	+1.03 
連26.3予	8,600	+5.8 	190	+6.7 	210	-28.1 	―	―	―
連27.3予	10,000	+16.2 	350	+84.2 	390	+85.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	8,124	178	292	193	65.18	29
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	8,600	190	210	130	40.3	31
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	10,000	350	390	240	74.5	31
大量保有速報
2024/12/27 15:50
マッコーリーバンクリミテッド エヌ・シー・エヌ（7057）株に係る変更報告書を提出 
2023/04/14 16:10
マッコーリーバンクリミテッド　エヌ・シー・エヌ（7057）株に係る大量保有報告書を提出 
2023/02/22 17:20
シンプレクス・アセット・マネジメント　エヌ・シー・エヌ（7057）株に係る変更報告書を提出 
2023/02/20 14:50
双日建材　エヌ・シー・エヌ（7057）株に係る変更報告書を提出 
2021/07/16 11:00
モルガン・スタンレー・アンド・カンパニー・インターナショナル　エヌ・シー・エヌ（7057）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6072
地盤ネット

915.0	-29.0	-3.08	211	1,877	11.28	109	5.8	74	3.9	80.3	117.30	14.48	15.0	0.00	建設コンサル・地質調査	15:30	
2311
エプコ

801.0	0.0	0.00	74	6,252	1.19	376	6.0	424	6.7	80.0	15.22	1.53	10.4	3.99	建設コンサル・地質調査	15:30	
7057
NCN

1,048.0	+34.0	+3.35	33	8,124	0.41	178	2.1	193	2.3	35.5	26.00	1.56	6.3	2.95	建設コンサル・地質調査	15:22	
時価総額




(億円)
211
74
33
地盤ネット
エプコ
NCN

ほかの銘柄と比べる
この銘柄の関連記事
エヌ・シー・エヌ、環境設計分野の売上高は前年比+42.5%　省エネ適合義務によるニーズ増大を確実に捕捉
エヌ・シー・エヌ、環境設計分野の売上高は前年比+42.5%　省エネ適合義務によるニーズ増大を確実に捕捉2026/02/24 13:00 ログミーファイナンス
【QAあり】エヌ・シー・エヌ、確認申請期間長期化で構造計算出荷数が減少も2Qで回復　法改正を追い風にSE構法の拡大を狙う
【QAあり】エヌ・シー・エヌ、確認申請期間長期化で構造計算出荷数が減少も2Qで回復　法改正を追い風にSE構法の拡大を狙う2025/11/21 19:00 ログミーファイナンス
【銘柄発掘】エヌ・シー・エヌ、木造の耐震性能で差別化。法改正と売上比率36％の非住宅展開が成長ドライバー
【銘柄発掘】エヌ・シー・エヌ、木造の耐震性能で差別化。法改正と売上比率36％の非住宅展開が成長ドライバー2025/11/11 13:05 ログミーファイナンス
【QAあり】エヌ・シー・エヌ、住宅分野の売上高は前年比＋11.7％に　法改正の追い風でSE構法採用率向上と市場拡大を狙い成長加速
【QAあり】エヌ・シー・エヌ、住宅分野の売上高は前年比＋11.7％に　法改正の追い風でSE構法採用率向上と市場拡大を狙い成長加速2025/08/26 13:00 ログミーファイナンス
エヌ・シー・エヌ、SE構法を約10年ぶりに刷新　2026年建築基準法厳格化を反映、大規模木造建築への対応強化
エヌ・シー・エヌ、SE構法を約10年ぶりに刷新　2026年建築基準法厳格化を反映、大規模木造建築への対応強化2025/07/23 17:00 ログミーファイナンス
【QAあり】エヌ・シー・エヌ、25年3月期は営業利益が前期比＋114.7％と大幅増加　グループ会社の黒字化が連結業績に寄与
【QAあり】エヌ・シー・エヌ、25年3月期は営業利益が前期比＋114.7％と大幅増加　グループ会社の黒字化が連結業績に寄与2025/05/23 15:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.