会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユーピーアール 最新の四季報
7065 東証スタンダード
決算発表予定日： 2026/04/14
ユーピーアール
業績予想更新あり
貸借
サービス
他産業サービス・製品
他産業サービス・製品
会社HP
特
色
物流、製造現場向け箱型荷台(パレット)をレンタル・販売。ソリューション事業も。東南アに拠点
連
結
事
業
物流93(13)、コネクティッド7(-10) <25.8>
セグメント収益
四季報スコア

3
ユーピーアールの四季報スコア
成長性
3
収益性
3
安全性
3
規模
1
割安度
4
値上がり
4
業種：他産業サービス・製品は業種中央値
市場テーマ
レンタル
他
比較会社
4690 日パレット
9305 ヤマタネ
9368 キムラユニ
915.0円
-20.0円 (-2.14%)
2026/03/13 15:30
15分ディレイ
始値
920 (09:00)
高値
928 (10:19)
前日終値
935 (03/12)
安値
910 (09:00)
ユーピーアールのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　落】	柱のレンタルは輸送用堅調続くが消費低迷響き保管用需要減。ソリューション足踏み。パレット購入に伴う償却費やデポ運営費用増加が利益押し下げ。営業減益続く。特損ない。DOE3%メドに増配。
【構造改革】	30年8月期までの中期ビジョンで数値目標掲げず、今後2年は不採算事業見直しなど実施。物流効率化需要拡大は不変、営業強化や新サービス立ち上げ推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8	12,927	530	850	561	73.3	13
連22.8	13,329	532	1,114	680	88.9	13
連23.8	14,833	830	1,192	743	97.1	14
連24.8	15,463	578	878	597	78.0	15
連25.8	15,354	277	749	336	43.9	25
連26.8予	15,600	180	460	300	39.2	35
連27.8予	15,800	200	480	310	40.5	35〜37
連24.9〜2	7,506	168	337	143	18.8	0
連25.9〜2予	7,570	80	190	130	17.0	0
会26.8予	15,600	175	460	300	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+174.36%
最新号比修正率

+322.22%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.8	15,354	277	749	336	43.8	25
連26.8予	15,600	760	1,050	670	87.5	35
連27.8予	15,800	780	1,070	680	88.8	35〜37
会26.8予	15,600	760	1,045	670	―	(26.1.14)
株価指標
もっと見る
時価総額
70億円
最低購入金額
9.15万円
売買単位
100株
売買代金
11百万円
└ 22日平均
20百万円
出来高
12,700株
予想PER
連26.8
10.45倍
連27.8
10.30倍
実績PER
高値平均
30.7倍
安値平均
12.0倍
実績PBR
0.76倍
予想配当利回り
連26.8
3.82%
連27.8
3.82%
1株純資産
連25.8
1,194円 (1,165円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
1,138.0円
(2026/01/21)
年初来安値
601.0円
(2025/04/07)
年初来株価上昇率
+8.5%
200日移動平均乖離率
+12.0%
適時開示情報
制度環境の変化に対応する中小運送会社向け実践的データ基盤「Uスマホ運行管理サービス」を2026年5月より提供開始

2026/03/12 10:00

2026年８月期　第１四半期決算補足説明資料

2026/01/14 12:30

2026年８月期　第１四半期決算短信［日本基準］（連結）

2026/01/14 12:30

2026年８月期第２四半期連結業績予想及び通期連結業績予想の修正に関するお知らせ

2025/12/12 11:30

「内部統制システムの構築に関する基本方針」の一部改定に関するお知らせ

2025/11/27 13:00

もっと見る
上場	2019.6
設立	1979.3
本社	〒100-0011
東京都千代田区内幸町1-3-2内幸町東急ビル
TEL：03-3593-1730
従業員	<25.8>連224名 単192名(41.1歳) [平均年収]829万円
証券	(主)野村(副)東海東京,三菱Uモル,日興,SBI,ひろぎん,松井
銀行	山口,三菱U,三井住友,みずほ,りそな
監査	EY新日本
仕入先	三甲
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 2名 (女性1名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
7,660千株
株主
株主の詳細
[単]3,539名<25.8>
万株
酒田義矢
383 (50.1%)
酒田三男
38 (5.0%)
酒田加代子
32 (4.1%)
自社従業員持株会
26 (3.4%)
酒田健治
11 (1.5%)
外国
1.4%
浮動株
19.4%
投信
0.0%
特定株
69.1%
役員

役員の詳細
(代表取締)酒田 義矢 (取締)石村 浩 (取締)石川 修 (取締)有宗 政和＊ (取締)土田 亮＊
連結
ウベパレットサービス
資本異動
万株
19.2 分1→20
153
19.12 分1→5
766

財務

連25.8
百万円
総資産
21,956
自己資本
9,146
自己資本比率
41.7%
資本金
96
利益剰余金
8,646
有利子負債
9,189
指標等

連25.8
ROE
3.7 % / 予 3.3 %
ROA
1.5 % / 予 1.4 %
調整1株益
 ―円
最高純益(20.8)
984
設備投資
3,555 / 予 2,669
減価償却
3,143 / 予 3,340
研究開発
137 / 予 54
キャッシュフロー

百万円
営業CF
3,058 (3,549)
投資CF
-3,718 (-3,522)
財務CF
394 (266)
現金等
3,218 (3,470)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	12,927	+1.5 	530	-53.3 	850	-38.5 	2,906	-12.0 	-7.50 
連22.8	13,329	+3.1 	532	+0.3 	1,114	+31.0 	3,272	+12.5 	+5.77 
連23.8	14,833	+11.2 	830	+56.0 	1,192	+7.0 	3,386	+3.4 	+6.63 
連24.8	15,463	+4.2 	578	-30.4 	878	-26.4 	3,549	+4.8 	+2.73 
連25.8	15,354	-0.8 	277	-52.1 	749	-14.7 	3,058	-13.9 	+2.26 
連26.8予	15,600	+1.6 	760	+174.3 	1,050	+40.1 	―	―	―
連27.8予	15,800	+1.2 	780	+2.6 	1,070	+1.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/15	15,354	277	749	336	43.89	25
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/13	15,600	760	1,050	670	87.5	35
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/13	15,800	780	1,070	680	88.8	35
セグメント収益
2025/08
2024/08
2023/08
売上高 
(百万円)
物流事業
14,288
コネクティッド事業
1,065
0
5000
10,000
15,000
20,000
部門利益
(百万円)
物流事業
1,889
コネクティッド事業
-110
-500
0
500
1000
1500
2000
大量保有速報
2019/07/10 11:30
酒田三男（個人）　ユーピーアール（7065）株に係る変更報告書を提出 
2019/06/13 10:20
酒田三男（個人）　ユーピーアール（7065）株に係る大量保有報告書を提出 
2019/06/13 10:20
酒田義矢（個人）　ユーピーアール（7065）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9305
ヤマタネ

2,116.0	-39.0	-1.81	480	80,922	0.59	3,780	4.6	3,091	3.8	34.9	9.71	0.76	8.4	3.54	倉庫	15:30	
9368
キムラユニ

930.0	-12.0	-1.28	437	61,129	0.71	4,603	7.5	3,300	5.3	60.7	12.15	0.91	9.1	3.65	倉庫	15:30	
7065
UPR

915.0	-20.0	-2.14	70	15,354	0.45	277	1.8	336	2.1	41.6	10.45	0.76	7.3	3.82	他産業サービス・製品	15:30	
4690
日パレット

2,484.0	-7.0	-0.29	40	6,935	0.58	368	5.3	310	4.4	63.5	13.87	0.59	4.4	0.00	他産業サービス・製品	15:30	
時価総額




(億円)
480
437
70
40
ヤマタネ
キムラユニ
UPR
日パレット

ほかの銘柄と比べる
この銘柄の関連記事
営業益が大幅改善､"決算後の株価上昇"で注目の物流銘柄
営業益が大幅改善､"決算後の株価上昇"で注目の物流銘柄 

2026/01/24 08:00 お宝銘柄日々発見術！
1月14日に業績・配当予想を修正した会社はこちら
1月14日に業績・配当予想を修正した会社はこちら2026/01/14 16:30 サプライズ決算
ユーピーアールが後場に上げ幅拡大､1Q決算は純利益2.3億円
ユーピーアールが後場に上げ幅拡大､1Q決算は純利益2.3億円2026/01/14 14:01 きょうの動意株
12月12日に業績・配当予想を修正した会社はこちら
12月12日に業績・配当予想を修正した会社はこちら2025/12/12 16:30 サプライズ決算
ユーピーアールが後場に上げ幅拡大､26年8月期利益を上方修正
ユーピーアールが後場に上げ幅拡大､26年8月期利益を上方修正2025/12/12 13:59 きょうの動意株
10月15日に業績・配当予想を修正した会社はこちら
10月15日に業績・配当予想を修正した会社はこちら2025/10/15 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
IPO総点検
IPO総点検2019/12/13 16:20


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.