会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジェイック 最新の四季報
7073 東証グロース
決算発表予定日： 2026/03/13
ジェイック
業績予想更新あり
優待あり
信用
サービス
他産業サービス・製品
求人情報・人材紹介サービス
会社HP
特
色
フリーター主体の就職支援。研修後に集団面接会。新卒事業が柱に成長。配当性向25〜35%目安
連
結
事
業
カレッジ100 <25.1>
四季報スコア

3
ジェイックの四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
3
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
人材派遣
関東
転職
市場テーマ
採用支援
他
比較会社
2301 学情
4377 ワンキャリ
6200 インソース
2,371.0円
-22.0円 (-0.92%)
2026/03/13 15:30
15分ディレイ
始値
2,365 (09:00)
高値
2,453 (12:59)
前日終値
2,393 (03/12)
安値
2,358 (10:25)
ジェイックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	リーダー育成のカーネギー軸に研修事業が好調。大学キャリア課や生協と協業の新卒支援も雇用創出拡大。フリーター支援は採用単価上昇が貢献。営業益好伸。27年1月期は新卒支援が牽引し増益続く。
【加　勢】	新卒支援の実績校が25年10月末186校(同年1月末174校)に広がる。大学内企業の認知向上等図る広告需要獲得へ。株式流動性向上狙い名証へ重複上場。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.1	2,241	-281	-277	-221	-249.5	0
連22.1	2,593	91	108	90	101.0	30
連23.1	3,206	214	224	140	155.1	47
連24.1	3,675	52	58	5	6.5	5
連25.1	4,190	238	235	137	149.2	45
連26.1予	4,700	300	290	140	151.3	45
連27.1予	5,300	360	350	180	194.5	55〜60
連25.2〜7	2,305	115	110	63	68.3	0
連26.2〜7予	2,600	140	130	80	86.4	0
会26.1予	4,705	299	289	140	―	(25.3.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+21.84%
最新号比修正率

-3.34%
会社予想乖離率

-3.02%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.1	4,190	238	235	137	149.1	45
連26.1予	4,700	290	280	130	139.2	55
連27.1予	5,200	350	340	160	171.3	55〜60
株価指標
もっと見る
時価総額
22億円
最低購入金額
23.71万円
売買単位
100株
売買代金
8百万円
└ 22日平均
4百万円
出来高
3,600株
予想PER
連26.1
17.03倍
連27.1
13.84倍
実績PER
高値平均
284.0倍
安値平均
90.8倍
実績PBR
2.05倍
予想配当利回り
連26.1
2.31%
連27.1
2.31%
1株純資産
連25.7
1,083円 (1,042円)
自己株保有率
0.8%
(2025/07/31)
年初来高値
2,850.0円
(2026/01/28)
年初来安値
1,650.0円
(2025/04/07)
年初来株価上昇率
+4.6%
200日移動平均乖離率
-0.5%
適時開示情報
2026年1月期 決算説明資料

2026/03/13 15:30

連結業績予想値と実績値との差異に関するお知らせ

2026/03/13 15:30

2026年1月期 決算短信〔日本基準〕（連結）

2026/03/13 15:30

2026年1月期 決算説明会のご案内

2026/02/24 15:30

キャリア面談プラットフォーム「Kakedas」国家資格キャリアコンサルタント登録数4,000人突破

2026/02/12 11:00

もっと見る
上場	2019.10
設立	1991.3
本社	〒101-0051
東京都千代田区神田神保町1-101神保町101ビル
TEL：03-5282-7600
従業員	<25.1>連287名 単231名(34.9歳) [平均年収]500万円
証券	(主)日興(副)SBI,大和,東洋,楽天,岩井コスモ,岡三,北洋
銀行	りそな,三井住友,商中
監査	UHY東京
仕入先	―
販売先	日研トータルソーシング
採用

大学初任給
―万円 (24/04)
採用数
予 10名 (26/04) 内定 9名 (女性4名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
933千株
株主
株主の詳細
[単]892名<25.7>
千株
(株)エンスー
499 (53.4%)
佐藤剛志
114 (12.2%)
山本太
22 (2.3%)
自社従業員持株会
21 (2.3%)
ポート
16 (1.7%)
外国
0.5%
浮動株
20.8%
投信
0.0%
特定株
77.4%
役員

役員の詳細
(代表取締)佐藤 剛志 (取締)近藤 浩充 (取締)大谷 美一＊ (常勤監査)古江 嘉之＊ (監査)神林 尚＊
連結
上海杰意可邁伊茲企業管理咨詢,キャンパスサポート
資本異動
万株
19.7 分1→100
83
19.10 公7.15万株
90
　 (4,750円)
　

財務

連25.7
百万円
総資産
3,238
自己資本
1,002
自己資本比率
30.9%
資本金
262
利益剰余金
469
有利子負債
1,374
指標等

連25.1
ROE
14.8 % / 予 14.0 %
ROA
4.8 % / 予 4.3 %
調整1株益
 143.3円
最高純益(20.1)
213
設備投資
86 / 予 ―
減価償却
82 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
417 (138)
投資CF
-226 (135)
財務CF
119 (-416)
現金等
1,401 (1,093)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.1	2,241	-26.1 	-281	―	-277	―	-404	―	+8.41 
連22.1	2,593	+15.7 	91	―	108	―	369	―	-6.08 
連23.1	3,206	+23.6 	214	+135.1 	224	+107.4 	90	-75.7 	+37.29 
連24.1	3,675	+14.6 	52	-75.8 	58	-74.2 	138	+53.3 	-16.20 
連25.1	4,190	+14.0 	238	+357.6 	235	+305.1 	417	+202.1 	+16.12 
連26.1予	4,700	+12.1 	290	+21.8 	280	+19.1 	―	―	―
連27.1予	5,200	+10.6 	350	+20.6 	340	+21.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.1予 	2025/03/19	―	―	―	―	―	―
連25.1	2025/03/14	4,190	238	235	137	149.17	45
連26.1予 	2025/03/19	―	―	―	―	―	―
連26.1予 	2025/06/18	―	―	―	―	―	―
連26.1予 	2025/09/18	―	―	―	―	―	―
連26.1予 	2025/12/17	―	―	―	―	―	―
連26.1予	2026/02/13	4,700	290	280	130	139.2	55
連27.1予 	2025/06/18	―	―	―	―	―	―
連27.1予 	2025/09/18	―	―	―	―	―	―
連27.1予 	2025/12/17	―	―	―	―	―	―
連27.1予	2026/02/13	5,200	350	340	160	171.3	55
大量保有速報
2024/01/18 11:40
佐藤剛志（個人）　ジェイック（7073）株に係る変更報告書を提出 
2023/01/16 16:50
佐藤剛志（個人）　ジェイック（7073）株に係る変更報告書を提出 
2019/11/01 15:30
佐藤剛志（個人）　ジェイック（7073）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6200
インソース

710.0	-11.0	-1.53	605	14,510	4.17	5,978	41.1	4,130	28.4	77.3	13.14	5.25	36.8	4.15	社員教育	15:30	
4377
ワンキャリ

1,936.0	-23.0	-1.18	355	7,576	4.69	2,128	28.0	1,500	19.7	69.0	16.93	6.43	38.0	1.75	求人情報・人材紹介サービス	15:30	
2301
学情

1,686.0	-18.0	-1.06	262	11,019	2.38	2,332	21.1	1,892	17.1	86.8	10.57	1.62	16.6	4.44	求人情報・人材紹介サービス	15:30	
7073
ジェイック

2,371.0	-22.0	-0.92	22	4,190	0.52	238	5.6	137	3.2	34.3	17.03	2.05	13.3	2.31	求人情報・人材紹介サービス	15:30	
時価総額




(億円)
605
355
262
22
インソース
ワンキャリ
学情
ジェイック

ほかの銘柄と比べる
この銘柄の関連記事
3月13日に業績・配当予想を修正した会社はこちら
3月13日に業績・配当予想を修正した会社はこちら2026/03/13 16:30 サプライズ決算
26年1月の｢株主優待利回り｣ランキングと新設優待など
26年1月の｢株主優待利回り｣ランキングと新設優待など2026/01/16 07:00 本日のランキング
12月15日に業績・配当予想を修正した会社はこちら
12月15日に業績・配当予想を修正した会社はこちら2025/12/15 16:30 サプライズ決算
四季報2025年秋号で調べた｢株主優待を新設｣した44社
四季報2025年秋号で調べた｢株主優待を新設｣した44社2025/10/10 07:00 本日のランキング
9月12日に業績・配当予想を修正した会社はこちら
9月12日に業績・配当予想を修正した会社はこちら2025/09/12 16:30 サプライズ決算
3月14日に業績・配当予想を修正した会社はこちら
3月14日に業績・配当予想を修正した会社はこちら2025/03/14 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.