会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 QLSホールディングス 最新の四季報
7075 東証グロース
決算発表予定日： 2026/05/14
QLSホールディングス
業績予想更新あり
優待あり
信用
サービス
他個人サービス・製品
チャイルドケア
会社HP
特
色
認可保育所運営が柱。訪問介護、グループホーム型福祉施設等の介護・福祉と人材派遣も展開
連
結
事
業
保育56(20)、介護福祉25(4)、人材派遣16(10)、他4(9) <25.3>
セグメント収益
四季報スコア

3
QLSホールディングスの四季報スコア
成長性
5
収益性
2
安全性
2
規模
1
割安度
5
値上がり
1
業種：他個人サービス・製品は業種中央値
所属業界
育児
人材派遣
介護 他
市場テーマ
人材派遣
他
比較会社
2749 JPHLD
6189 グロバルK
7037 テノ.HD
771.0円
-4.0円 (-0.52%)
2026/03/13 15:30
15分ディレイ
始値
773 (09:00)
高値
776 (11:15)
前日終値
775 (03/12)
安値
770 (09:01)
QLSホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	前期M&Aがフル寄与。保育事業は新設開園と学童運営開始で拡大。介護福祉は利用者数増。スタッフ採用進み、自動車業界向け中心に派遣も伸びる。27年3月期は前期譲受の介護関連が貢献。続伸。
【株主優待】	中間優待新設し、26年3月末基準日からデジタルギフトに変更。26年初に首都圏で介護3施設譲受。コロナ禍機に人材流出、ホテル業界で派遣の高需要続く。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	4,468	181	55	-164	-27.2	0
連22.3*	5,638	200	139	13	2.2	0
連23.3*	6,923	339	340	229	38.0	0
連24.3*	8,360	409	404	228	35.2	6.67
連25.3	10,548	610	594	372	53.6	10記
連26.3予	12,000	720	720	530	70.9	10
連27.3予	13,000	780	780	570	76.2	10
連25.4〜9	5,838	398	423	299	40.0	0
連26.4〜9予	6,400	400	400	280	37.4	0
会26.3予	11,737	671	676	495	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+31.14%
最新号比修正率

+11.11%
会社予想乖離率

+19.22%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	10,548	610	594	372	53.5	10
連26.3予	12,000	800	810	590	78.8	10〜15
連27.3予	13,000	900	900	600	80.2	10〜15
株価指標
もっと見る
時価総額
57億円
最低購入金額
7.71万円
売買単位
100株
売買代金
2百万円
└ 22日平均
8百万円
出来高
3,400株
予想PER
連26.3
9.78倍
連27.3
9.61倍
実績PER
高値平均
15.3倍
安値平均
6.5倍
実績PBR
2.87倍
予想配当利回り
連26.3
1.29%
連27.3
1.29%
1株純資産
連25.9
247.0円 (217.1円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
893.0円
(2025/02/17)
年初来安値
536.0円
(2025/04/07)
年初来株価上昇率
-9.3%
200日移動平均乖離率
+2.7%
適時開示情報
丹波篠山市放課後児童健全育成事業運営（予定）のお知らせ

2026/03/11 15:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/13 12:00

横須賀市公設放課後児童クラブ運営（予定）のお知らせ

2025/12/12 15:30

2026年３月期　第２四半期（中間期）決算説明資料

2025/11/14 12:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/14 12:00

もっと見る
上場	2023.6
設立	2019.2
本社	〒556-0011
大阪市浪速区難波中1-12-5難波室町ビル
TEL：06-6575-9845
従業員	<25.3>連933名 単18名(34.2歳) [平均年収]339万円
証券	(主)Jトラスト(副)SBI,岡三,東海東京,フィリップ,松井,マネックス,楽天,あかつき
銀行	三菱U,りそな,徳島大正,紀陽
監査	コスモス
仕入先	―
販売先	自治体,国民健康保険団体連合会
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,478千株
株主
株主の詳細
[単]2,293名<25.9>
万株
(株)GRIT
453 (60.6%)
雨田武史
45 (6.0%)
日本カストディ信託口
6 (0.8%)
光田佳生
5 (0.6%)
住本幸士
3 (0.4%)
外国
0.6%
浮動株
21.5%
投信
0.0%
特定株
71.0%
役員

役員の詳細
(社長)雨田 武史 (専務)光田 佳生 (取締)大畑 清香 (取締)豊田 尚孝 (取締)川畑 大輔＊
連結
クオリス,ダウイン,エルサーブ,和み,和みライフケア
資本異動
万株
23.6 公20万株
221
　 (650円)
　
24.8 分1→3
672
24.12 公10万株
730
　 (835円)
　

財務

連25.9
百万円
総資産
5,009
自己資本
1,847
自己資本比率
36.9%
資本金
178
利益剰余金
1,287
有利子負債
1,554
指標等

連25.3
ROE
27.2 % / 予 28.7 %
ROA
7.4 % / 予 10.6 %
調整1株益
 50.0円
最高純益(25.3)
372
設備投資
137 / 予 174
減価償却
61 / 予 71
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
508 (505)
投資CF
-213 (-211)
財務CF
-82 (-92)
現金等
1,574 (1,317)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	4,468	+18.6 	181	+123.4 	55	-9.9 	610	+154.1 	+47.95 
連22.3	5,638	+26.1 	200	+10.4 	139	+152.7 	1,123	+84.0 	+12.27 
連23.3	6,923	+22.7 	339	+69.5 	340	+144.6 	1,563	+39.1 	-20.14 
連24.3	8,360	+20.7 	409	+20.6 	404	+18.8 	505	-67.7 	+13.80 
連25.3	10,548	+26.1 	610	+49.1 	594	+47.0 	508	+0.5 	+17.91 
連26.3予	12,000	+13.7 	800	+31.1 	810	+36.3 	―	―	―
連27.3予	13,000	+8.3 	900	+12.5 	900	+11.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	10,548	610	594	372	53.59	10
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/03	12,000	800	810	590	78.8	10
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/03	13,000	900	900	600	80.2	10
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
保育事業
5,934
介護福祉事業
2,603
人材派遣事業
1,636
その他
374
0
2000
4000
6000
8000
部門利益
(百万円)
保育事業
1,164
介護福祉事業
101
人材派遣事業
166
その他
32
0
250
500
750
1000
1250
大量保有速報
2025/01/06 14:40
雨田武史（個人） QLSホールディングス（7075）株に係る変更報告書を提出 
2024/12/17 14:50
雨田武史（個人） QLSホールディングス（7075）株に係る変更報告書を提出 
2023/07/25 15:50
雨田武史（個人）　ＱＬＳホールディングス（7075）株に係る変更報告書を提出 
2023/07/03 12:40
雨田武史（個人）　ＱＬＳホールディングス（7075）株に係る変更報告書を提出 
2023/04/05 09:50
雨田武史（個人）　ＱＬＳホールディングス（7075）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2749
JPHLD

729.0	+6.0	+0.82	640	41,147	1.55	5,809	14.1	3,920	9.5	51.8	16.02	2.87	20.5	1.71	チャイルドケア	15:30	
6189
グロバルK

1,078.0	-12.0	-1.11	102	26,997	0.38	858	3.1	72	0.2	38.4	15.82	1.32	8.4	3.71	チャイルドケア	15:30	
7075
QLSHD

771.0	-4.0	-0.52	57	10,548	0.54	610	5.7	372	3.5	32.1	9.78	2.87	36.3	1.29	チャイルドケア	15:30	
7037
テノ.HD

832.0	+11.0	+1.33	39	18,129	0.21	631	3.4	110	0.6	17.2	13.48	2.10	16.0	1.20	チャイルドケア	15:30	
時価総額




(億円)
640
102
57
39
JPHLD
グロバルK
QLSHD
テノ.HD

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
【QAあり】QLSHD、各段階利益は前年比90％超の伸長　介護福祉事業のM&Aによる施設拡大と稼働率向上が業績に大きく貢献
【QAあり】QLSHD、各段階利益は前年比90％超の伸長　介護福祉事業のM&Aによる施設拡大と稼働率向上が業績に大きく貢献2025/02/27 15:30 ログミーファイナンス
1位は"約20倍株"の｢2024年に株価が上昇した銘柄｣TOP20
1位は"約20倍株"の｢2024年に株価が上昇した銘柄｣TOP202025/01/31 07:00 本日のランキング
四季報24年夏号｢発売週の株価上昇率｣ランキングTOP20
四季報24年夏号｢発売週の株価上昇率｣ランキングTOP202024/06/26 07:00 本日のランキング
四季報24年夏号で調べた｢株主優待｣の新設＆廃止銘柄
四季報24年夏号で調べた｢株主優待｣の新設＆廃止銘柄2024/06/19 07:00 本日のランキング
四季報で必ずチェックしたい｢巻頭ページ｣で気づくこと
四季報で必ずチェックしたい｢巻頭ページ｣で気づくこと 

2024/06/13 07:00 超分散投資


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.