会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ウイルテック 最新の四季報
7087 東証スタンダード
直近決算発表日： 2026/02/10
ウイルテック
前号並み
優待あり
貸借
サービス
他産業サービス・製品
人材派遣・請負
会社HP
特
色
製造請負・派遣、建設技術者派遣、EMSが3本柱。海外の大学と連携し技術系学生受け入れも
連
結
事
業
マニュファクチャリングサポート42(2)、コンストラクションサポート13(5)、ITサポート7(0)、EMS38(2)、他1(2) <25.3>
セグメント収益
四季報スコア

3
ウイルテックの四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
4
値上がり
4
業種：他産業サービス・製品は業種中央値
所属業界
人材派遣
近畿
転職
市場テーマ
ロボット
他
比較会社
2146 UTG
2154 オプンUG
9744 メイテクH
1,340.0円
+4.0円 (+0.29%)
2026/03/13 15:30
15分ディレイ
始値
1,312 (09:00)
高値
1,340 (14:00)
前日終値
1,336 (03/12)
安値
1,312 (09:00)
ウイルテックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【尻上がり】	前半はEMSの電子部品工場再編で稼働率が低下。上期受注予定案件の下期ずれ込み発生。ただ製造派遣・請負は情報通信向けが好調。技術者派遣も堅調。新工場建設に伴う先行費用こなし営業増益。27年3月期は工場稼働率回復し増益歩調。
【開　拓】	国内製造回帰を模索する基盤装置系企業等にEMS営業を強化。新卒社員の即戦力研修を建設以外の業種にも展開。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	25,277	440	1,248	780	125.6	38
連22.3	29,971	384	648	292	46.8	38
連23.3	33,231	991	1,132	656	104.3	40
連24.3	35,696	327	404	666	104.0	40
連25.3	44,578	1,048	1,213	710	111.6	40
連26.3予	46,700	1,100	1,150	710	111.0	40
連27.3予	48,500	1,200	1,250	760	118.8	40
連25.4〜9	21,884	161	244	101	15.9	20
連26.4〜9予	22,500	270	420	210	32.8	20
会26.3予	46,700	1,100	1,150	710	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.96%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
86億円
最低購入金額
13.4万円
売買単位
100株
売買代金
3百万円
└ 22日平均
6百万円
出来高
2,300株
予想PER
連26.3
12.20倍
連27.3
11.40倍
実績PER
高値平均
9.8倍
安値平均
6.8倍
実績PBR
1.02倍
予想配当利回り
連26.3
2.98%
連27.3
2.98%
1株純資産
連25.9
1,265円 (1,272円)
自己株保有率
1.1%
(2025/09/30)
年初来高値
1,505.0円
(2026/01/23)
年初来安値
701.0円
(2025/04/07)
年初来株価上昇率
+61.4%
200日移動平均乖離率
+13.9%
適時開示情報
【2026年3月期】３Q決算に関する「株主・投資家の皆様からの質問と回答」

2026/03/13 15:00

自己株式立会外買付取引（ToSTNeT-3）による自己株式の取得結果および取得終了に関するお知らせ

2026/03/03 10:00

自己株式の取得および自己株式立会外買付取引（ToSTNeT-3）による自己株式の買付けに関するお知らせ

2026/03/02 16:30

「2026年3月期 第3四半期決算報告」ライブセミナー開催のお知らせ

2026/02/19 11:00

2026年3月期 第3四半期決算説明資料

2026/02/10 17:00

もっと見る
上場	2020.3
設立	1992.4
本社	〒532-0002
大阪市淀川区東三国4-3-1グロリア240
TEL：06-6399-9088
従業員	<25.9>連4,862名 単3,094名(39.2歳) [平均年収]361万円
証券	(主)日興(副)SBI,野村,大和,みずほ,岩井コスモ
銀行	三井住友
監査	あずさ
仕入先	―
販売先	スカイワークスフィルターSJ
採用

大学初任給
22.0万円 (24/04)
採用数
予 160名 (26/04) 内定 106名 (女性11名) (25/04) 中途 900名 (24/04～25/03)
株式
10/31
6,468千株
株主
株主の詳細
[単]4,059名<25.9>
万株
小倉秀司
273 (42.3%)
(株)RASアセット
85 (13.2%)
宮城力
43 (6.7%)
自社グループ従業員持株会
20 (3.2%)
野地恭雄
9 (1.4%)
外国
2.0%
浮動株
22.2%
投信
0.0%
特定株
73.5%
役員

役員の詳細
(代表取締)宮城 力 (取締)小倉 秀司 (取締)野地 恭雄 (取締)西 隆弘 (取締)渡邊 剛
連結
ワット・コンサルティング
資本異動
万株
11.3 減資
121
19.10 分1→5
605

財務

連25.9
百万円
総資産
19,023
自己資本
8,090
自己資本比率
42.5%
資本金
158
利益剰余金
7,175
有利子負債
1,839
指標等

連25.3
ROE
9.0 % / 予 8.8 %
ROA
3.9 % / 予 3.7 %
調整1株益
 ―円
最高純益(21.3)
780
設備投資
877 / 予 ―
減価償却
209 / 予 ―
研究開発
12 / 予 ―
キャッシュフロー

百万円
営業CF
1,197 (610)
投資CF
-864 (101)
財務CF
-63 (-15)
現金等
4,497 (4,228)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	25,277	+1.9 	440	-61.1 	1,248	+6.2 	1,373	+113.5 	+11.62 
連22.3	29,971	+18.5 	384	-12.8 	648	-48.1 	167	-87.9 	-3.93 
連23.3	33,231	+10.8 	991	+158.0 	1,132	+74.6 	1,157	+592.8 	+7.29 
連24.3	35,696	+7.4 	327	-67.1 	404	-64.4 	610	-47.3 	+45.88 
連25.3	44,578	+24.8 	1,048	+220.4 	1,213	+200.2 	1,197	+96.2 	-1.96 
連26.3予	46,700	+4.7 	1,100	+4.9 	1,150	-5.2 	―	―	―
連27.3予	48,500	+3.8 	1,200	+9.0 	1,250	+8.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	44,578	1,048	1,213	710	111.55	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	46,700	1,100	1,150	710	109.8	40
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	48,500	1,200	1,250	760	117.5	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
マニュファクチャリングサポート事業
18,643
コンストラクションサポート事業
5,597
ITサポート事業
3,004
EMS事業
16,880
その他
812
0
5000
10,000
15,000
20,000
部門利益
(百万円)
マニュファクチャリングサポート事業
362
コンストラクションサポート事業
271
ITサポート事業
6
EMS事業
393
その他
13
0
100
200
300
400
500
大量保有速報
2026/03/03 11:50
小倉秀司（個人） ウイルテック（7087）株に係る変更報告書を提出 
2025/09/19 13:30
小倉秀司（個人） ウイルテック（7087）株に係る変更報告書を提出 
2021/08/12 16:10
小倉秀司（個人）　ウイルテック（7087）株に係る変更報告書を提出 
2020/11/25 09:40
宮城力（個人）　ウイルテック（7087）株に係る変更報告書を提出 
2020/03/30 10:00
小倉秀司（個人）　ウイルテック（7087）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9744
メイテクH

3,310.0	-3.0	-0.10	2,581	133,068	1.94	18,830	14.1	12,740	9.5	52.1	18.57	5.75	28.4	5.46	人材派遣・請負	15:30	
2154
オプンUG

1,760.0	-32.0	-1.79	1,598	187,954	0.85	16,244	8.6	12,559	6.6	64.2	13.54	1.92	14.9	4.82	人材派遣・請負	15:30	
2146
UTG

195.0	-2.0	-1.02	1,169	194,748	0.60	8,074	4.1	8,965	4.6	44.0	19.11	4.40	20.8	5.56	人材派遣・請負	15:30	
7087
ウイルテク

1,340.0	+4.0	+0.29	86	44,578	0.19	1,048	2.3	710	1.5	44.5	12.20	1.02	8.7	2.98	人材派遣・請負	15:30	
時価総額




(億円)
2,581
1,598
1,169
86
メイテクH
オプンUG
UTG
ウイルテク

ほかの銘柄と比べる
この銘柄の関連記事
ウイルテック、長期ビジョン「Future Vision 2035」を掲げ、事業体制変更　人財系フィールドの需要は堅調に成長
ウイルテック、長期ビジョン「Future Vision 2035」を掲げ、事業体制変更　人財系フィールドの需要は堅調に成長2025/11/14 15:00 ログミーファイナンス
四季報2025年秋号で調べた｢株主優待を新設｣した44社
四季報2025年秋号で調べた｢株主優待を新設｣した44社2025/10/10 07:00 本日のランキング
ウイルテック、売上高は過去最高を更新　M&A効果の発現および積極的な派遣単価交渉の実施が業績に寄与
ウイルテック、売上高は過去最高を更新　M&A効果の発現および積極的な派遣単価交渉の実施が業績に寄与2025/05/15 08:00 ログミーファイナンス
ウイルテック、2Qは大幅な増収　機電・建設系エンジニア派遣サービスが堅調、M&A効果によるEMS事業拡大も寄与
ウイルテック、2Qは大幅な増収　機電・建設系エンジニア派遣サービスが堅調、M&A効果によるEMS事業拡大も寄与2024/11/15 13:00 ログミーファイナンス
ウイルテック、製造請負・製造派遣事業は減収も、エンジニア派遣やEMS事業が成長し、新たな事業ポートフォリオ戦略へ
ウイルテック、製造請負・製造派遣事業は減収も、エンジニア派遣やEMS事業が成長し、新たな事業ポートフォリオ戦略へ2024/05/14 19:00 ログミーファイナンス
ウイルテックが4日続伸､韓国EV充電システム会社と協業
ウイルテックが4日続伸､韓国EV充電システム会社と協業2024/01/05 14:01 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
今期に営業利益が大きく伸びる50社ランキング
今期に営業利益が大きく伸びる50社ランキング2022/06/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.