会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ハルメクホールディングス 最新の四季報
7119 東証グロース
直近決算発表日： 2026/02/13
ハルメクホールディングス
業績予想更新あり
優待あり
貸借
小売
他消費財小売り
通販
会社HP
特
色
シニア女性向け会員制雑誌『ハルメク』を軸に物販、イベント運営に展開。Webサイトを強化
連
結
事
業
ハルメク78(5)、ことせ22(-1) <25.3>
セグメント収益
四季報スコア

3
ハルメクホールディングスの四季報スコア
成長性
5
収益性
2
安全性
2
規模
1
割安度
3
値上がり
4
業種：他消費財小売りは業種中央値
所属業界
通販
出版
関東
市場テーマ
女性向け
他
比較会社
7085 カーブスH
7110 クラシコム
7453 良品計画
年初来高値
1,548.0円
+19.0円 (+1.24%)
2026/03/13 15:30
15分ディレイ
始値
1,559 (09:00)
高値
年高 1,560 (09:04)
前日終値
1,529 (03/12)
安値
1,515 (11:22)
ハルメクホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	『ハルメク』は雑誌値上げ効果で購読収入安定的。主軸の物販が後半のおせち軸に伸びる。通販『ことせ』は広告投資抑制し採算改善。百貨店内店舗の新規出店に伴う費用増等こなし営業増益。27年3月期も物販が伸びる。配当性向35%メド。
【高額品】	ファッション関連で10万円超の高付加価値品を育成、客単価アップへ。事業領域拡大を図るためM&Aを積極検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*変	15,135	601	474	301	38.8	0
◇22.3*	25,233	1,358	1,172	796	99.5	0
◇23.3	28,738	2,030	1,864	1,248	155.1	0
◇24.3	31,415	857	681	476	44.0	0
◇25.3	33,930	1,068	1,020	623	57.1	20
◇26.3予	36,000	1,500	1,450	900	81.7	30
◇27.3予	37,500	2,000	2,000	1,100	99.8	30〜40
◇25.4〜9	16,779	689	667	436	39.7	15
◇26.4〜9予	17,500	750	750	450	40.8	15〜20
会26.3予	35,000	1,500	1,450	900	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+59.17%
最新号比修正率

+13.33%
会社予想乖離率

+13.33%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	33,930	1,068	1,020	623	57.1	20
◇26.3予	34,000	1,700	1,650	1,000	90.6	30
◇27.3予	35,500	2,000	2,000	1,200	108.8	40
株価指標
もっと見る
時価総額
170億円
最低購入金額
15.48万円
売買単位
100株
売買代金
51百万円
└ 22日平均
17百万円
出来高
33,200株
予想PER
◇26.3
17.08倍
◇27.3
14.22倍
実績PER
高値平均
34.4倍
安値平均
16.1倍
実績PBR
1.87倍
予想配当利回り
◇26.3
1.93%
◇27.3
2.58%
1株純資産
◇25.9
763.8円 (744.6円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,560.0円
(2026/03/13)
年初来安値
997.0円
(2025/05/19)
年初来株価上昇率
+54.0%
200日移動平均乖離率
+23.7%
適時開示情報
株主優待制度の変更に関するお知らせ

2026/02/19 18:00

2026年３月期 第３四半期決算短信〔ＩＦＲＳ〕（連結）

2026/02/13 15:30

2026年３月期 第３四半期決算説明資料 補足データ

2026/02/13 15:30

2026年３月期 第３四半期決算説明資料

2026/02/13 15:30

「ハルメクモニター認証マーク」サービス開始に関するお知らせ

2026/02/10 11:00

もっと見る
上場	2023.3
設立	2020.7
本社	〒101-0051
東京都千代田区神田神保町2-2共同ビル神保町
TEL：03-6272-8222
従業員	<25.3>連414名 単77名(47.7歳) [平均年収]827万円
証券	(主)みずほ(副)大和,SBI,楽天,マネックス,松井,岩井コスモ,岡三
銀行	みずほ
監査	PwCJapan
仕入先	―
販売先	一般顧客
採用

大学初任給
【グループ採用】 25.0万円 (24/04)
採用数
予 5名 (26/04) 内定 5名 (女性4名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
11,022千株
株主
株主の詳細
[単]9,140名<25.9>
万株
松島陽介
190 (17.2%)
宮澤孝夫
162 (14.7%)
山元雄太
152 (13.7%)
IHドリーム(株)
120 (10.8%)
土屋淳一
78 (7.1%)
外国
1.0%
浮動株
24.1%
投信
0.7%
特定株
71.6%
役員

役員の詳細
(社長)宮澤 孝夫 (取締)石井 文範 (取締)土屋 淳一 (取締)山岡 朝子 (取締監査)高橋 伸治＊
連結
ハルメク
資本異動
万株
23.4 三者36万株
1,058
　 (OA)
　
24.8 現物出資
1,091
25.8 現物出資
1,101

財務

◇25.9
百万円
総資産
21,093
自己資本
8,414
自己資本比率
39.9%
資本金
2,083
利益剰余金
4,014
有利子負債
1,900
指標等

◇25.3
ROE
7.9 % / 予 10.7 %
ROA
3.0 % / 予 4.3 %
調整1株益
 56.2円
最高純益(23.3)
1,248
設備投資
259 / 予 ―
減価償却
1,108 / 予 ―
研究開発
62 / 予 ―
キャッシュフロー

百万円
営業CF
2,395 (152)
投資CF
-344 (-414)
財務CF
-593 (-3,836)
現金等
2,394 (938)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
◇21.3	15,135	―	601	―	474	―	870	―	―
◇22.3	25,233	+66.7 	1,358	+125.9 	1,172	+147.2 	881	+1.2 	+2.66 
◇23.3	28,738	+13.8 	2,030	+49.4 	1,864	+59.0 	2,260	+156.5 	+26.18 
◇24.3	31,415	+9.3 	857	-57.8 	681	-63.5 	152	-93.3 	-12.92 
◇25.3	33,930	+8.0 	1,068	+24.6 	1,020	+49.7 	2,395	1,475.6 	+3.87 
◇26.3予	34,000	+0.2 	1,700	+59.1 	1,650	+61.7 	―	―	―
◇27.3予	35,500	+4.4 	2,000	+17.6 	2,000	+21.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	33,930	1,068	1,020	623	57.1	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/03	34,000	1,700	1,650	1,000	90.6	30
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/03	35,500	2,000	2,000	1,200	108.8	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ハルメク事業
26,750
ことせ事業
7,567
0
10,000
20,000
30,000
部門利益
(百万円)
ハルメク事業
1,302
ことせ事業
-39
-500
0
500
1000
1500
大量保有速報
2024/05/16 16:30
宮澤孝夫（個人）　ハルメクホールディングス（7119）株に係る変更報告書を提出 
2023/03/29 15:00
松島陽介（個人）　ハルメクホールディングス（7119）株に係る大量保有報告書を提出 
2023/03/29 14:40
山元雄太（個人）　ハルメクホールディングス（7119）株に係る大量保有報告書を提出 
2023/03/29 14:40
土屋淳一（個人）　ハルメクホールディングス（7119）株に係る大量保有報告書を提出 
2023/03/29 14:20
宮澤孝夫（個人）　ハルメクホールディングス（7119）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7453
良品計画

3,757.0	+73.0	+1.98	21,097	784,629	2.68	73,840	9.4	50,846	6.4	58.9	38.65	5.43	16.4	0.74	生活雑貨・家具小売り	15:30	
7085
カーブスH

779.0	-9.0	-1.15	731	37,566	1.94	6,342	16.8	4,303	11.4	51.4	15.54	3.44	23.3	3.20	スポーツ施設	15:30	
7119
ハルメクH

1,548.0	+19.0	+1.24	170	33,930	0.50	1,068	3.1	623	1.8	39.2	17.08	1.87	12.2	1.93	通販	15:30	
7110
クラシコム

2,073.0	+1.0	+0.04	152	8,490	1.79	1,090	12.8	716	8.4	84.4	15.90	2.94	18.0	2.31	通販	15:30	
時価総額




(億円)
21,097
731
170
152
良品計画
カーブスH
ハルメクH
クラシコム

ほかの銘柄と比べる
この銘柄の関連記事
【QAあり】ハルメクHD、当期利益は業績予想を達成で、前年比大幅増益も、売上は業績予想にわずかに届かず
【QAあり】ハルメクHD、当期利益は業績予想を達成で、前年比大幅増益も、売上は業績予想にわずかに届かず2025/11/20 17:00 ログミーファイナンス
【QAあり】ハルメクHD、今期営業利益は前年比＋40％超を見込む　中期経営計画を公表し、2028年3月期には、営業利益2.5倍、配当金2.5倍を計画
【QAあり】ハルメクHD、今期営業利益は前年比＋40％超を見込む　中期経営計画を公表し、2028年3月期には、営業利益2.5倍、配当金2.5倍を計画2025/05/20 17:00 ログミーファイナンス
市場の喧騒はどこ吹く風､"空気を読まない"シニア銘柄
市場の喧騒はどこ吹く風､"空気を読まない"シニア銘柄 

2025/01/25 08:00 お宝銘柄日々発見術！
【QAあり】ハルメクHD、売上利益ともに業績予想達成、システム除却損等の計上により減益も物販売上好調　2025年3月期末より配当開始を決定
【QAあり】ハルメクHD、売上利益ともに業績予想達成、システム除却損等の計上により減益も物販売上好調　2025年3月期末より配当開始を決定2024/11/20 15:00 ログミーファイナンス
市場は"アクティブシニア層"に熱視線､積極展開の9銘柄
市場は"アクティブシニア層"に熱視線､積極展開の9銘柄 

2024/11/10 07:00 SDGsで始める銘柄選び
DM三井製糖HDやカクヤスG､日機装の大幅増益に注目！
DM三井製糖HDやカクヤスG､日機装の大幅増益に注目！2024/05/15 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.