会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 SHINKO 最新の四季報
7120 東証スタンダード
直近決算発表日： 2026/02/13
SHINKO
業績予想更新あり
信用
卸売
SI・ソフトウエア開発
システム開発
会社HP
特
色
IT機器の設計・構築から導入、運用保守、技術者人材派遣までを全国展開。医療に強み。独立系
単
独
事
業
保守サービス29(18)、ソリューション58(8)、人材サービス13(14) <25.3>
セグメント収益
四季報スコア

3
SHINKOの四季報スコア
成長性
4
収益性
3
安全性
2
規模
1
割安度
5
値上がり
4
業種：SI・ソフトウエア開発は業種中央値
市場テーマ
人材サービス
他
比較会社
7505 扶桑電通
9799 旭情報
9889 JBCCH
920.0円
-3.0円 (-0.33%)
2026/03/13 15:30
15分ディレイ
始値
919 (09:00)
高値
932 (09:03)
前日終値
923 (03/12)
安値
919 (09:00)
SHINKOのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	柱のソリューションはウィンドウズ11更新需要活発、下期に官公庁案件豊富。保守サービスは既存客伸長、ソリューションからの送客も効く。人材サービスは単価上昇。人件費かわし営業増益。27年3月期はソリューションで官公庁案件拡大。
【定　着】	入社前面談や研修、フォロー拡充で新卒の定着率向上に力。事業間人事ローテーション活発化でシナジー創出も。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	12,684	474	477	236	16.7	1.67
単22.3*	13,886	605	612	423	82.4	1.67
単23.3*	15,948	752	762	481	93.5	23.3
単24.3*	16,145	627	634	410	75.0	26.7
単25.3*	16,904	687	691	512	98.6	32.3
単26.3予	18,300	800	810	540	114.8	35
単27.3予	19,800	920	920	600	127.6	35〜38
単25.4〜9*	7,974	155	164	101	21.6	0
単26.4〜9予	8,900	190	190	120	25.5	0
会26.3予	18,316	804	814	536	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+16.44%
最新号比修正率

0.00%
会社予想乖離率

-0.50%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	16,904	687	691	512	295.7	97
単26.3予	18,300	800	810	540	98.1	35
単27.3予	19,200	920	920	600	109.1	35〜38
株価指標
もっと見る
時価総額
50億円
最低購入金額
9.2万円
売買単位
100株
売買代金
4百万円
└ 22日平均
13百万円
出来高
4,500株
予想PER
単26.3
9.37倍
単27.3
8.43倍
実績PER
高値平均
10.6倍
安値平均
7.1倍
実績PBR
2.27倍
予想配当利回り
単26.3
3.80%
単27.3
3.80%
1株純資産
単25.9
361.4円 (372.2円)
自己株保有率
14.5%
(2025/09/30)
年初来高値
997.0円
(2026/01/19)
年初来安値
620.0円
(2025/04/04)
年初来株価上昇率
+37.0%
200日移動平均乖離率
+9.5%
適時開示情報
[Summary]Non-consolidated Financial Results for the Nine Months Ended December 31, 2025(Under Japanese GAAP)

2026/02/13 14:30

2026年３月期 第３四半期 決算説明資料

2026/02/13 14:30

2026年3月期　第3四半期決算短信〔日本基準〕（非連結）

2026/02/13 14:30

ブリッジレポート公開のお知らせ

2025/12/25 10:00

2026年3月期 第2四半期決算説明会 アーカイブ動画及び書き起こし公開のお知らせ

2025/12/08 10:00

もっと見る
上場	2023.3
設立	2014.5
本社	〒111-0053
東京都台東区浅草橋5-20-8
TEL：03-5822-7600
従業員	<25.3> 860名(40.0歳) [平均年収]508万円
証券	(主)大和(副)SBI,松井,楽天,マネックス,丸三,あかつき
銀行	三井住友,りそな
監査	太陽
仕入先	日本電気
販売先	ウィーメックス
採用

大学初任給
23.5万円 (24/04)
採用数
予 80名 (26/04) 内定 71名 (女性8名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
5,502千株
株主
株主の詳細
[単]1,665名<25.9>
万株
(株)ヒューマンサービス
27 (14.7%)
自社(自己株口)
26 (14.5%)
自社従業員持株会
13 (7.2%)
福留泰蔵
10 (5.4%)
エヌ･デーソフトウェア
7 (4.1%)
外国
5.4%
浮動株
32.8%
投信
2.9%
特定株
58.3%
役員

役員の詳細
(社長)福留 泰蔵 (常務)石田 英章 (常務)村上 芳仁 (取締)星野 達也 (取締)漆原 良夫＊
連結
―
資本異動
万株
19.3 減資
0.1
21.11 分1→1000
171
23.3 公8万株
179
　 (2,200円)
　
25.10 分1→3
550

財務

単25.9
百万円
総資産
6,544
自己資本
1,700
自己資本比率
26.0%
資本金
183
利益剰余金
1,964
有利子負債
0
指標等

単25.3
ROE
28.0 % / 予 31.8 %
ROA
8.0 % / 予 8.3 %
調整1株益
 ―円
最高純益(25.3)
512
設備投資
193 / 予 ―
減価償却
111 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
921 (1,134)
投資CF
-186 (-114)
財務CF
-709 (-441)
現金等
1,534 (1,509)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.3	12,684	―	474	―	477	―	-290	―	―
単22.3	13,886	+9.4 	605	+27.6 	612	+28.3 	978	―	+0.03 
単23.3	15,948	+14.8 	752	+24.2 	762	+24.5 	-401	―	+17.09 
単24.3	16,145	+1.2 	627	-16.7 	634	-16.8 	1,134	―	+0.75 
単25.3	16,904	+4.7 	687	+9.5 	691	+8.9 	921	-18.8 	-2.25 
単26.3予	18,300	+8.2 	800	+16.4 	810	+17.2 	―	―	―
単27.3予	19,200	+4.9 	920	+15.0 	920	+13.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	16,904	687	691	512	295.75	97
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/20	18,300	800	810	540	98.1	35
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/20	19,200	920	920	600	109.1	35
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
保守サービス事業
4,923
ソリューション事業
9,815
人材サービス事業
2,165
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
保守サービス事業
873
ソリューション事業
789
人材サービス事業
304
0
250
500
750
1000
大量保有速報
2025/04/21 13:50
三井住友DSアセットマネジメント SHINKO（7120）株に係る変更報告書を提出 
2024/11/20 09:10
PHC SHINKO（7120）株に係る変更報告書を提出 
2023/07/04 14:30
福留泰蔵（個人）　ＳＨＩＮＫＯ（7120）株に係る変更報告書を提出 
2023/07/04 14:30
ヒューマンサービス　ＳＨＩＮＫＯ（7120）株に係る変更報告書を提出 
2023/06/06 14:30
三井住友ＤＳアセットマネジメント　ＳＨＩＮＫＯ（7120）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9889
JBCCH

1,338.0	+11.0	+0.82	951	69,868	1.36	6,155	8.8	4,603	6.5	54.3	18.13	3.27	21.7	3.13	ITインフラ構築	15:30	
7505
扶桑電通

2,011.0	-67.0	-3.23	279	54,684	0.51	3,428	6.2	2,517	4.6	38.7	11.96	1.43	15.1	3.77	ネットインフラ構築	15:30	
9799
旭情報

1,089.0	-24.0	-2.16	180	15,820	1.13	1,585	10.0	1,189	7.5	79.7	15.00	1.40	10.2	2.93	システム運用	15:30	
7120
シンコー

920.0	-3.0	-0.33	50	16,904	0.29	687	4.0	512	3.0	27.4	9.37	2.27	30.8	3.80	システム開発	15:30	
時価総額




(億円)
951
279
180
50
JBCCH
扶桑電通
旭情報
シンコー

ほかの銘柄と比べる
この銘柄の関連記事
【QAあり】SHINKO、2Q単体の売上高・売上総利益・営業利益は上場来最高を記録　ソリューション事業の売上高が大幅増加
【QAあり】SHINKO、2Q単体の売上高・売上総利益・営業利益は上場来最高を記録　ソリューション事業の売上高が大幅増加2025/11/27 19:00 ログミーファイナンス
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
【QAあり】SHINKO、新中計1年目は当期純利益で過去最高　NEXT GIGA需要や官公庁案件獲得を図り、目標CAGR6.6％へ成長加速
【QAあり】SHINKO、新中計1年目は当期純利益で過去最高　NEXT GIGA需要や官公庁案件獲得を図り、目標CAGR6.6％へ成長加速2025/05/28 13:00 ログミーファイナンス
4月23日に業績・配当予想を修正した会社はこちら
4月23日に業績・配当予想を修正した会社はこちら2025/04/23 16:30 サプライズ決算
【QAあり】SHINKO、保守サービス事業が売上高営業利益ともに成長し業績牽引　人材確保も好調で本格稼働を開始
【QAあり】SHINKO、保守サービス事業が売上高営業利益ともに成長し業績牽引　人材確保も好調で本格稼働を開始2024/11/29 15:00 ログミーファイナンス
三菱ガス化学やニッパツ､三菱マテの大幅増益に注目！
三菱ガス化学やニッパツ､三菱マテの大幅増益に注目！2024/08/07 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.