会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 近畿車輛 最新の四季報
7122 東証スタンダード
直近決算発表日： 2026/02/10
近畿車輛
大幅減額
優待あり
貸借
輸送用機器
建設農業機械・産業車両
鉄道車両
会社HP
特
色
鉄道車両製造の専業。国内はJR主体。海外比重大きく、LRV(低床式路面電車)で実績多い
連
結
事
業
鉄道車両関連97(3)、不動産賃貸3(86)【海外】33 <25.3>
セグメント収益
四季報スコア

2
近畿車輛の四季報スコア
成長性
1
収益性
3
安全性
3
規模
1
割安度
2
値上がり
4
業種：建設農業機械・産業車両は業種中央値
所属業界
鉄道車両
近畿
市場テーマ
鉄道車両
他
比較会社
6505 東洋電機製
6742 京三製作所
7102 日本車両
2,282.0円
-47.0円 (-2.02%)
2026/03/13 15:30
15分ディレイ
始値
2,300 (09:00)
高値
2,307 (10:44)
前日終値
2,329 (03/12)
安値
2,266 (14:55)
近畿車輛のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	不動産賃貸は東大阪と所沢の商業施設が下支え。鉄道車両はJR西日本や近鉄の新型車両が貢献。が、一部海外案件が来期にずれ込む。前号比で営業益下振れ。営業外の為替差損は縮小。27年3月期は鉄道事業者の設備投資回復で収益拡大。
【環　境】	省エネ性能売りに老朽車両の新型への置き換え需要深耕。子育て世代への配慮やデザイン性高い車両で差別化図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	49,419	320	321	662	96.2	30
連22.3	39,334	1,795	2,179	2,765	401.9	30
連23.3	35,873	1,229	1,283	1,183	172.0	50
連24.3	43,154	4,306	5,008	4,373	635.6	50
連25.3	30,257	232	339	560	81.5	50
連26.3予	37,000	400	500	400	58.1	50
連27.3予	45,000	1,800	1,800	1,800	261.6	50
連25.4〜9	16,269	341	391	274	40.0	0
連26.4〜9予	20,000	900	900	900	130.8	0
会26.3予	37,000	400	500	400	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+72.41%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
157億円
最低購入金額
22.82万円
売買単位
100株
売買代金
9百万円
└ 22日平均
19百万円
出来高
4,200株
予想PER
連26.3
39.41倍
連27.3
8.75倍
実績PER
高値平均
6.8倍
安値平均
3.8倍
実績PBR
0.45倍
予想配当利回り
連26.3
2.19%
連27.3
2.19%
1株純資産
連25.9
4,891円 (4,885円)
自己株保有率
0.4%
(2025/09/30)
年初来高値
2,566.0円
(2025/11/13)
年初来安値
1,256.0円
(2025/04/07)
年初来株価上昇率
+56.1%
200日移動平均乖離率
-0.4%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕(連結)

2026/02/10 15:30

2026年３月期通期連結業績予想の修正に関するお知らせ

2025/11/13 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/13 15:30

再生可能エネルギー電力の導入について

2025/10/01 15:30

株主優待制度の新設に関するお知らせ

2025/08/07 15:30

もっと見る
上場	1949.5
設立	1939.11
本社	〒577-8511
大阪府東大阪市稲田上町2-2-46
TEL：06-6746-5222
従業員	<25.9>連1,241名 単1,004名(45.1歳) [平均年収]570万円
証券	(主)三菱Uモル(副)野村
銀行	三菱U,三井住友信,みずほ,りそな,三井住友,南都
監査	あずさ
仕入先	三菱電機,阪和工材,東洋電機製造
販売先	JR西日本,近鉄,三菱商事
採用

大学初任給
22.3万円 (24/04)
採用数
予 20名 (26/04) 内定 17名 (女性2名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
6,908千株
株主
株主の詳細
[単]3,250名<25.9>
万株
日本マスター信託口(近畿日本鉄道)
208 (30.1%)
近鉄グループHLD
97 (14.0%)
イーシーエム･エムエフ
58 (8.4%)
ジェフリーズ･エルエルシーSPECFBOカスタマー
42 (6.1%)
西日本旅客鉄道
34 (4.9%)
外国
22.4%
浮動株
14.6%
投信
0.0%
特定株
72.0%
役員

役員の詳細
(社長)吉川 富雄 (取締)青木 裕孝 (取締)田畑 果津志 (取締)杉森 尚志 (取締)岡島 成吉
連結
KINKISHARYO International
資本異動
万株
78.4 無1:0.05
4,410
78.12 有1:0.3
6,000
　 公267万株
(380円)
91.11 分1→1.06
6,360
16.10 併10→1
690

財務

連25.9
百万円
総資産
62,376
自己資本
33,653
自己資本比率
54.0%
資本金
5,252
利益剰余金
19,807
有利子負債
4,100
指標等

連25.3
ROE
1.7 % / 予 1.2 %
ROA
1.0 % / 予 0.6 %
調整1株益
 ―円
最高純益(18.3)
5,165
設備投資
2,042 / 予 ―
減価償却
1,286 / 予 ―
研究開発
272 / 予 ―
キャッシュフロー

百万円
営業CF
-4,858 (8,932)
投資CF
-576 (2,582)
財務CF
-14 (-4,621)
現金等
6,291 (11,246)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	49,419	+20.3 	320	―	321	―	24	-99.9 	-13.03 
連22.3	39,334	-20.5 	1,795	+460.9 	2,179	+578.8 	12,947	53,845.8 	-6.86 
連23.3	35,873	-8.8 	1,229	-31.6 	1,283	-41.2 	5,919	-54.3 	-9.77 
連24.3	43,154	+20.2 	4,306	+250.3 	5,008	+290.3 	8,932	+50.9 	+7.33 
連25.3	30,257	-29.9 	232	-94.7 	339	-93.3 	-4,858	―	-1.22 
連26.3予	37,000	+22.2 	400	+72.4 	500	+47.4 	―	―	―
連27.3予	45,000	+21.6 	1,800	+350.0 	1,800	+260.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	30,257	232	339	560	81.48	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	37,000	400	500	400	57.9	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	45,000	1,800	1,800	1,800	260.6	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
鉄道車両関連事業
29,440
不動産賃貸事業
816
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
鉄道車両関連事業
745
不動産賃貸事業
705
0
200
400
600
800
大量保有速報
2025/10/08 15:41
レンジリー・キャピタル 近畿車輛（7122）株に係る変更報告書を提出 
2025/08/18 15:40
レンジリー・キャピタル 近畿車輛（7122）株に係る大量保有報告書を提出 
2018/03/05 13:10
三菱東京ＵＦＪ銀行　近畿車輛（7122）株に係る変更報告書を提出 
2017/10/04 15:40
エフィッシモ・キャピタル・マネージメント　近畿車輛（7122）株に係る変更報告書を提出 
2017/04/12 10:10
エフィッシモ・キャピタル・マネージメント　近畿車輛（7122）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7102
日車両

3,730.0	-45.0	-1.20	547	96,340	0.56	6,935	7.1	6,416	6.6	49.2	6.84	0.73	12.3	1.07	鉄道車両	15:30	
6742
京三製

683.0	-5.0	-0.73	429	85,367	0.50	6,112	7.1	4,783	5.6	41.0	12.26	0.82	6.7	3.36	鉄道信号	15:30	
6505
東洋電

2,365.0	-29.0	-1.22	230	40,539	0.56	2,384	5.8	2,128	5.2	51.4	10.23	0.73	8.2	3.17	鉄道車両	15:30	
7122
近畿車両

2,282.0	-47.0	-2.02	157	30,257	0.52	232	0.7	560	1.8	57.1	39.41	0.45	1.1	2.19	鉄道車両	15:30	
時価総額




(億円)
547
429
230
157
日車両
京三製
東洋電
近畿車両

ほかの銘柄と比べる
この銘柄の関連記事
宇都宮市が路面電車の新規路線で活性化､恩恵及ぶ銘柄は？
宇都宮市が路面電車の新規路線で活性化､恩恵及ぶ銘柄は？ 

2026/02/13 11:30 兜町怪情報
四季報2025年秋号で調べた｢株主優待を新設｣した44社
四季報2025年秋号で調べた｢株主優待を新設｣した44社2025/10/10 07:00 本日のランキング
"四季報の達人"が指南｢日常生活での10倍銘柄発見法｣
"四季報の達人"が指南｢日常生活での10倍銘柄発見法｣ 

2025/08/20 18:30 四季報読破邁進中
5月13日に業績・配当予想を修正した会社はこちら
5月13日に業績・配当予想を修正した会社はこちら2025/05/13 16:30 サプライズ決算
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2025/02/13 16:30 サプライズ決算
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング 

2025/01/04 12:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
鉄道メーカー世界2位と3位が統合する事情
鉄道メーカー世界2位と3位が統合する事情2017/10/10 06:00
なぜ北陸新幹線は全席コンセント付きなのか
なぜ北陸新幹線は全席コンセント付きなのか2014/04/10 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.