会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヤマエグループホールディングス 最新の四季報
7130 東証プライム
直近決算発表日： 2026/02/05
ヤマエグループホールディングス
業績予想更新あり
優待あり
貸借
卸売
食品
食品卸
会社HP
特
色
九州地盤の食品卸大手。関東にも進出。物流受託や住宅・建材等に多角化。M&Aで事業拡大中
連
結
事
業
食品関連76(1)、糖粉・飼料畜産関連12(3)、住宅・不動産関連10(3)、他2(3) <25.3>
セグメント収益
四季報スコア

3
ヤマエグループホールディングスの四季報スコア
成長性
5
収益性
1
安全性
2
規模
2
割安度
5
値上がり
3
業種：食品は業種中央値
所属業界
九州沖縄
市場テーマ
M&A
他
比較会社
8006 ユアサフナ
8079 正栄食品
8142 トーホー
2,870.0円
+5.0円 (+0.17%)
2026/03/13 15:30
15分ディレイ
始値
2,831 (09:00)
高値
2,899 (13:15)
前日終値
2,865 (03/12)
安値
2,830 (09:00)
ヤマエグループホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【快　走】	主力の食品・酒類は水道光熱費など高騰。が、訪日客需要を取り込み数量伸びる。価格改定効き採算改善。住宅は前期買収の不動産フル寄与、着工件数も上向く。大幅営業増益。利息負担増。27年3月期は食品・酒類の好調維持し営業益続伸。
【活　発】	マレーシアの日本食商社を25年10月持分会社化。ASEAN進出の足がかりに。長崎の米卸売会社も同月子会社化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.3	503,635	6,878	7,894	6,721	283.8	40
連23.3	587,982	11,575	12,156	7,868	332.6	50
連24.3	712,717	13,919	14,757	8,456	347.3	60
連25.3	1,006,914	15,781	17,569	8,540	308.2	70
連26.3予	1,100,000	20,000	21,000	10,000	360.2	70〜80
連27.3予	1,200,000	23,000	24,000	11,500	414.2	80〜90
連25.4〜9	508,798	7,086	7,207	3,300	119.0	0
連26.4〜9予	550,000	8,500	9,000	4,300	154.9	0
会26.3予	1,060,000	19,000	20,000	10,000	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+26.73%
最新号比修正率

0.00%
会社予想乖離率

+5.26%
業績予想更新

更新日 ： 2026/03/10
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	1,006,914	15,781	17,569	8,540	308.1	70
連26.3予	1,100,000	20,000	21,000	14,000	504.2	80
連27.3予	1,200,000	23,000	24,000	11,000	396.2	80
株価指標
もっと見る
時価総額
796億円
最低購入金額
28.7万円
売買単位
100株
売買代金
185百万円
└ 22日平均
278百万円
出来高
64,900株
予想PER
連26.3
5.69倍
連27.3
7.24倍
実績PER
高値平均
9.4倍
安値平均
4.3倍
実績PBR
0.82倍
予想配当利回り
連26.3
2.78%
連27.3
2.78%
1株純資産
連25.9
3,309円 (3,216円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
3,225.0円
(2026/02/12)
年初来安値
1,839.0円
(2025/01/14)
年初来株価上昇率
+45.3%
200日移動平均乖離率
+9.1%
適時開示情報
Notice Concerning Changes (Expansion) in Special Shareholder Benefit System

2026/03/10 15:00

株主優待制度の変更（拡充）に関するお知らせ

2026/03/10 15:00

Notice Concerning Revision of Dividend Forecast

2026/03/10 15:00

配当予想の修正に関するお知らせ

2026/03/10 15:00

[Updated]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/18 11:00

もっと見る
上場	2021.10
設立	2021.10
本社	〒812-8548
福岡市博多区博多駅東2-13-34
TEL：092-412-0711
従業員	<25.9>連6,159名 単127名(42.1歳) [平均年収]677万円
証券	(主)日興(副)みずほ
銀行	福岡,三井住友,肥後
監査	トーマツ
仕入先	サントリー,アサヒビール,キリン
販売先	イズミ,コスモス薬品,サンドラッグ
採用

大学初任給
【グループ採用】 24.8万円 (24/04)
採用数
予 65名 (26/04) 内定 56名 (女性26名) (25/04) 中途 35名 (24/04～25/03)
株式
10/31
27,766千株
株主
株主の詳細
[単]8,500名<25.9>
万株
日本マスター信託口
297 (10.7%)
自社グループ社員持株会
137 (4.9%)
ヤマエ第一食栄会
124 (4.4%)
南英福祉会
93 (3.3%)
福岡銀行
87 (3.1%)
外国
7.0%
浮動株
11.1%
投信
―%
特定株
38.1%
役員

役員の詳細
(会長)網田 日出人 (社長)大森 礼仁 (副社長)山田 良二 (常務)丸山 武子 (取締)工藤 恭二
連結
ヤマエ久野,コンフェックス,日本ピザハット
資本異動
万株
21.10 株式移転
2,368
24.1 公400万株
2,768
　 (3,234円)
　
24.8 現物出資
2,772
25.8 現物出資
2,776

財務

連25.9
百万円
総資産
405,078
自己資本
91,869
自己資本比率
22.7%
資本金
9,275
利益剰余金
72,618
有利子負債
121,375
指標等

連25.3
ROE
9.5 % / 予 10.9 %
ROA
2.1 % / 予 2.5 %
調整1株益
 ―円
最高純益(25.3)
8,540
設備投資
311億 / 予 ―億
減価償却
76億 / 予 ―億
研究開発
0億 / 予 ―億
キャッシュフロー

億円
営業CF
259 (239)
投資CF
-189 (-368)
財務CF
-83 (381)
現金等
435 (449)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連22.3	503,635	―	6,878	―	7,894	―	8,317	―	―
連23.3	587,982	+16.7 	11,575	+68.2 	12,156	+53.9 	13,750	+65.3 	+24.80 
連24.3	712,717	+21.2 	13,919	+20.2 	14,757	+21.3 	23,936	+74.0 	+80.55 
連25.3	1,006,914	+41.2 	15,781	+13.3 	17,569	+19.0 	25,932	+8.3 	-2.04 
連26.3予	1,100,000	+9.2 	20,000	+26.7 	21,000	+19.5 	―	―	―
連27.3予	1,200,000	+9.0 	23,000	+15.0 	24,000	+14.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	1,006,914	15,781	17,569	8,540	308.19	70
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/10	1,100,000	20,000	21,000	14,000	504.2	80
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/10	1,200,000	23,000	24,000	11,000	396.2	80
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
食品関連事業
768,922
糖粉・飼料畜産関連事業
117,106
住宅・不動産関連事業
99,866
その他
31,197
0
200,000
400,000
600,000
800,000
1,000,000
部門利益
(百万円)
食品関連事業
10,865
糖粉・飼料畜産関連事業
3,455
住宅・不動産関連事業
2,964
その他
839
0
2500
5000
7500
10,000
12,500
大量保有速報
2025/03/24 13:00
堀口英樹（個人） ヤマエグループホールディングス（7130）株に係る変更報告書を提出 
2025/03/17 16:40
堀口英樹（個人） ヤマエグループホールディングス（7130）株に係る変更報告書を提出 
2024/02/21 14:00
堀口英樹（個人）　ヤマエグループホールディングス（7130）株に係る変更報告書を提出 
2022/11/24 16:40
堀口英樹（個人）　ヤマエグループホールディングス（7130）株に係る大量保有報告書を提出 
2022/11/24 16:10
磯崎功典（個人）　ヤマエグループホールディングス（7130）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7130
ヤマエGH

2,870.0	+5.0	+0.17	796	1,006,914	0.07	15,781	1.5	8,540	0.8	22.3	5.69	0.82	15.7	2.78	食品卸	15:30	
8079
正栄食

3,985.0	-15.0	-0.38	681	124,897	0.54	4,942	3.9	3,035	2.4	56.7	20.04	1.20	6.2	2.25	食品卸	15:30	
8142
トーホー

1,311.0	+33.0	+2.58	433	259,747	0.16	7,853	3.0	4,576	1.7	35.6	9.02	1.21	13.9	4.57	食品卸	15:30	
8006
ユアサフナ

1,700.0	0.0	0.00	333	123,092	0.27	2,730	2.2	2,050	1.6	60.4	13.58	0.71	6.3	1.76	食品卸	13:25	
時価総額




(億円)
796
681
433
333
ヤマエGH
正栄食
トーホー
ユアサフナ

ほかの銘柄と比べる
この銘柄の関連記事
3月10日に業績・配当予想を修正した会社はこちら
3月10日に業績・配当予想を修正した会社はこちら2026/03/10 16:30 サプライズ決算
｢消費税ゼロ案｣で注目､"3期連続増益"の食品銘柄28社リスト
｢消費税ゼロ案｣で注目､"3期連続増益"の食品銘柄28社リスト 

2026/01/21 07:00 本日のランキング
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社2025/06/30 07:00 本日のランキング
｢東洋経済グロース100｣から"大幅増額"を探す方法
｢東洋経済グロース100｣から"大幅増額"を探す方法 

2025/06/23 18:30 ヒット記事でスクリーニング！
【先取り第2弾】｢四季報春号｣の新興100銘柄を一足先にお届け
【先取り第2弾】｢四季報春号｣の新興100銘柄を一足先にお届け2025/03/09 13:00 東洋経済グロース100
四季報｢春号｣連動！来期最高益更新を見込める銘柄一覧
四季報｢春号｣連動！来期最高益更新を見込める銘柄一覧 

2025/03/09 06:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.