会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 のむら産業 最新の四季報
7131 東証スタンダード
決算発表予定日： 2026/03/13
のむら産業
業績予想更新あり
信用
卸売
紙・パルプ製品・他素材
包装資材
会社HP
特
色
米穀精米袋と米穀計量包装機械で国内首位。梱包用製函封函機械や緩衝材の仕入れ販売も展開
連
結
事
業
包装関連86(8)、物流梱包14(3) <24.10>
セグメント収益
四季報スコア

4
のむら産業の四季報スコア
成長性
4
収益性
4
安全性
3
規模
1
割安度
4
値上がり
5
業種：紙・パルプ製品・他素材は業種中央値
所属業界
関東
市場テーマ
包装機械
他
比較会社
4994 大成ラミク
7811 中本パック
7894 丸東産業
3,995.0円
-25.0円 (-0.63%)
2026/03/13 15:30
15分ディレイ
始値
4,045 (09:00)
高値
4,045 (09:00)
前日終値
4,020 (03/12)
安値
3,910 (12:41)
のむら産業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	26年10月期も主力の精米袋は家庭用中心に数量堅調。原材料高止まりを前期の値上げで吸収。包装機械も着実増。物流梱包は紙緩衝材が牽引して回復。人件費増こなし営業増益続く。連続増配の公算。
【アジア】	タイへ包装機械の輸出継続、ベトナム、韓国に納入開始。コメ業界に続き食品等から機械・袋受注、引き合い活発。物流梱包はフィルムから紙製品へシフト急ぐ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.10	5,458	375	370	239	175.4	42
連23.10	5,972	448	446	290	219.6	52
連24.10	6,612	505	510	339	256.5	59
連25.10予	7,070	740	740	510	385.7	89
連26.10予	7,500	800	800	550	416.0	100〜104
連24.11〜4	3,250	311	313	207	157.1	0
連25.11〜4予	3,500	350	350	240	181.5	0
連23.11〜7	4,777	398	402	258	195.3	
連24.11〜7	5,129	554	555	371	281.0	
会25.10予	7,073	743	744	508	―	(25.9.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.56%
最新号比修正率

+1.25%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.10	7,111	753	753	508	384.3	89
連26.10予	7,360	810	810	550	395.2	96
連27.10予	7,650	860	860	580	416.8	96〜100
会26.10予	7,360	810	809	548	―	(25.12.12)
株価指標
もっと見る
時価総額
55億円
最低購入金額
39.95万円
売買単位
100株
売買代金
27百万円
└ 22日平均
25百万円
出来高
6,900株
予想PER
連26.10
10.10倍
連27.10
9.58倍
実績PER
高値平均
8.5倍
安値平均
4.7倍
実績PBR
2.27倍
予想配当利回り
連26.10
2.40%
連27.10
2.40%
1株純資産
連25.7
1,652円 (1,435円)
自己株保有率
4.9%
(2025/10/31)
年初来高値
4,450.0円
(2026/03/02)
年初来安値
1,638.0円
(2025/04/07)
年初来株価上昇率
+128.9%
200日移動平均乖離率
+38.3%
適時開示情報
2026年10月期　第１四半期　決算説明資料

2026/03/13 15:30

2026年10月期 第１四半期決算短信〔日本基準〕（連結）

2026/03/13 15:30

コーポレート・ガバナンスに関する報告書 2026/01/28

2026/01/28 15:33

第61回定時株主総会招集ご通知

2025/12/26 08:00

第61回定時株主総会招集ご通知（交付書面省略事項）

2025/12/26 08:00

もっと見る
上場	2021.12
設立	1965.11
本社	〒203-0032
東京都東久留米市前沢5-32-23
TEL：042-497-6191
従業員	<25.7>連112名 単85名(46.4歳) [平均年収]563万円
証券	(主)みずほ(副)SBI,いちよし,水戸,丸三,極東,あかつき,楽天
銀行	みずほ,りそな,三菱U
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
1,391千株
株主
株主の詳細
[単]976名<25.4>
万株
清川悦男
13 (9.9%)
サタケ
11 (8.0%)
シコー(株)
6 (5.0%)
自社(自己株口)
6 (4.9%)
アルク産業
6 (4.9%)
外国
5.4%
浮動株
22.3%
投信
0.0%
特定株
55.5%
役員

役員の詳細
(社長)清川 悦男 (常務)西澤 賢治 (取締)松本 博 (取締)松井 敏行＊ (常勤監査)堀田 正仁
連結
山葉印刷,パックウェル,BJT JAPAN
資本異動
万株
20.8 分1→25
154
22.3 消却
139

財務

連25.7
百万円
総資産
4,378
自己資本
2,185
自己資本比率
49.9%
資本金
80
利益剰余金
2,139
有利子負債
0
指標等

連24.10
ROE
19.2 % / 予 23.3 %
ROA
8.2 % / 予 11.6 %
調整1株益
 ―円
最高純益(24.10)
339
設備投資
70 / 予 ―
減価償却
41 / 予 ―
研究開発
3 / 予 ―
キャッシュフロー

百万円
営業CF
479 (450)
投資CF
-62 (-42)
財務CF
-209 (-196)
現金等
1,462 (1,255)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.10	5,068	+3.4 	316	+19.6 	324	+22.2 	424	―	+9.53 
連22.10	5,458	+7.6 	375	+18.6 	370	+14.1 	454	+7.0 	+4.75 
連23.10	5,972	+9.4 	448	+19.4 	446	+20.5 	450	-0.9 	+3.90 
連24.10	6,612	+10.7 	505	+12.7 	510	+14.3 	479	+6.4 	+8.95 
連25.10	7,111	+7.5 	753	+49.1 	753	+47.6 	977	+103.9 	+19.37 
連26.10予	7,360	+3.5 	810	+7.5 	810	+7.5 	―	―	―
連27.10予	7,650	+3.9 	860	+6.1 	860	+6.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.10予 	2025/06/18	―	―	―	―	―	―
連25.10予 	2025/09/18	―	―	―	―	―	―
連25.10予 	2025/12/17	―	―	―	―	―	―
連25.10	2025/12/12	7,111	753	753	508	384.39	89
連26.10予 	2025/03/19	―	―	―	―	―	―
連26.10予 	2025/06/18	―	―	―	―	―	―
連26.10予 	2025/09/18	―	―	―	―	―	―
連26.10予 	2025/12/17	―	―	―	―	―	―
連26.10予	2026/02/13	7,360	810	810	550	395.2	96
連27.10予	2026/02/13	7,650	860	860	580	416.8	96
セグメント収益
2025/10
2024/10
2023/10
売上高 
(百万円)
包装関連事業
6,195
物流梱包事業
917
0
2000
4000
6000
8000
部門利益
(百万円)
包装関連事業
679
物流梱包事業
73
0
200
400
600
800
大量保有速報
2022/07/04 10:40
ＭＣＤ４　のむら産業（7131）株に係る変更報告書を提出 
2021/12/08 14:50
サタケ　のむら産業（7131）株に係る大量保有報告書を提出 
2021/12/06 16:50
清川悦男（個人）　のむら産業（7131）株に係る大量保有報告書を提出 
2021/12/02 14:30
ＭＣＤ４　のむら産業（7131）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4994
大成ラミク

2,570.0	-29.0	-1.12	181	30,849	0.58	2,372	7.6	1,690	5.4	73.5	12.93	0.62	5.5	2.72	食品容器・フィルム	15:30	
7811
中本パック

1,902.0	-2.0	-0.11	169	49,132	0.34	2,871	5.8	2,010	4.0	48.3	8.27	0.84	10.6	3.57	包装資材	15:30	
7131
のむら産業

3,995.0	-25.0	-0.63	55	7,111	0.78	753	10.5	508	7.1	47.2	10.10	2.27	23.6	2.40	包装資材	15:30	
7894
丸東産

―	―	―	34	18,046	0.18	336	1.8	296	1.6	50.9	5.69	0.35	6.3	1.86	食品容器・フィルム	―	
時価総額




(億円)
181
169
55
34
大成ラミク
中本パック
のむら産業
丸東産

ほかの銘柄と比べる
この銘柄の関連記事
3月13日に業績・配当予想を修正した会社はこちら
3月13日に業績・配当予想を修正した会社はこちら2026/03/13 16:30 サプライズ決算
12月12日に業績・配当予想を修正した会社はこちら
12月12日に業績・配当予想を修正した会社はこちら2025/12/12 16:30 サプライズ決算
9月11日に業績・配当予想を修正した会社はこちら
9月11日に業績・配当予想を修正した会社はこちら2025/09/11 16:30 サプライズ決算
大幅増益のアイモバイルや配当増額の大盛工業に注目！
大幅増益のアイモバイルや配当増額の大盛工業に注目！2024/03/12 16:30 サプライズ決算
エニーカラーやクミアイ化学の大幅増益決算に注目！
エニーカラーやクミアイ化学の大幅増益決算に注目！2023/12/14 16:30 サプライズ決算
四季報23年秋号｢発売週の株価上昇率｣ランキングTOP20
四季報23年秋号｢発売週の株価上昇率｣ランキングTOP202023/09/20 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.