会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジャパンクラフトホールディングス 最新の四季報
7135 東証スタンダード
直近決算発表日： 2026/02/13
ジャパンクラフトホールディングス
前号並み
優待あり
貸借
小売
他消費財小売り
生活雑貨・家具小売り
会社HP
特
色
手芸店『トーカイ』を全国展開。22年初、持株会社に。手芸出版・教室も。ファンドと提携し再建中
連
結
事
業
小売78(3)、出版・教育22(1) <25.6>
セグメント収益
四季報スコア

2
ジャパンクラフトホールディングスの四季報スコア
成長性
1
収益性
―
安全性
2
規模
1
割安度
2
値上がり
5
業種：他消費財小売りは業種中央値
所属業界
生活雑貨
中部
市場テーマ
手芸用品
他
比較会社
2735 ワッツ
2769 ヴィレッジ
2792 ハニーズH
219.0円
-1.0円 (-0.46%)
2026/03/13 15:30
15分ディレイ
始値
221 (09:00)
高値
221 (09:00)
前日終値
220 (03/12)
安値
215 (14:07)
ジャパンクラフトホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最終黒字】	若者の間で編み物ブーム起きて追い風に乗る。柱の小売りは毛糸、初心者キットが利益牽引。出版・教育も既刊本好調、業務DX化進み黒字定着。赤字店閉鎖が通年で寄与。大幅営業増益。特損一巡。
【改　革】	出版社に構造改革専門部署を設置、収益重視でECサイト再構築など推進。28年6月期末までに無店舗地域に約10出店企図。全国的な対面接点の再充実化狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6*	16,993	-2,085	-2,149	-3,283	-107.7	0
連24.6	15,393	-1,592	-1,665	-2,091	-68.6	0
連25.6	14,045	65	4	-257	-6.9	3
連26.6予	14,600	330	260	180	4.8	3
連27.6予	15,600	530	460	320	8.6	3
連24.7〜12	6,714	-131	-158	-361	-9.7	0
連25.7〜12予	6,800	0	-35	-35	-0.9	0
連24.7〜9	3,209	-125	-143	-219	-5.9	
連25.7〜9	3,209	-87	-103	-125	-3.4	
会26.6予	14,598	334	262	178	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+407.69%
最新号比修正率

0.00%
会社予想乖離率

-1.20%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
81億円
最低購入金額
2.19万円
売買単位
100株
売買代金
4百万円
└ 22日平均
7百万円
出来高
22,100株
予想PER
連26.6
45.62倍
連27.6
25.46倍
実績PER
高値平均
―
安値平均
―
実績PBR
2.39倍
予想配当利回り
連26.6
1.36%
連27.6
1.36%
1株純資産
連25.9
92.6円 (99.0円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
261.0円
(2025/06/19)
年初来安値
128.0円
(2025/01/17)
年初来株価上昇率
+58.6%
200日移動平均乖離率
-1.4%
適時開示情報
非上場の親会社等の決算情報に関するお知らせ

2026/03/12 16:30

投資有価証券売却益（特別利益）の計上見込みに関するお知らせ

2026/03/10 13:00

2026年６月期 第２四半期（中間期）決算説明動画掲載のお知らせ

2026/02/13 17:40

2026年６月期 第２四半期（中間期）決算補足説明資料

2026/02/13 16:50

シンジケートローン契約締結に関するお知らせ

2026/02/13 16:50

もっと見る
上場	2022.1
設立	2022.1
本社	〒465-0095
名古屋市名東区高社1-210
TEL：052-725-8815
従業員	<25.6>連247名 子―名 (―歳) [平均年収]―万円
証券	(主)東海東京(副)三菱Uモル,大和,日興,岡三,安藤
銀行	名古屋,北陸,静岡,あいち,商中,十六,三菱U,三菱U信,三井住友信
監査	栄
仕入先	―
販売先	一般個人
採用

大学初任給
【藤久採用】 ―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
37,341千株
株主
株主の詳細
[単]25,740名<25.6>
万株
合同会社ルビィ
1,246 (33.3%)
GOTO(株)
337 (9.0%)
後藤薫徳
324 (8.6%)
瀬戸信昭
125 (3.3%)
自社取引先持株会
113 (3.0%)
外国
0.0%
浮動株
26.3%
投信
0.0%
特定株
65.7%
役員

役員の詳細
(社長)堀 孝子 (取締)後藤 邦仁 (取締監査)西江 章＊ (取締監査)福海 照久＊ (取締監査)永安 吉太郎
連結
藤久,日本ヴォーグ社
資本異動
万株
22.7 交換
1,525
23.7 分1→2
3,050
24.7 三者684万株
3,734
　 (141円)
　
24.10 減資
3,734

財務

連25.9
百万円
総資産
11,435
自己資本
3,454
自己資本比率
30.2%
資本金
100
利益剰余金
3,090
有利子負債
3,862
指標等

連25.6
ROE
-7.8 % / 予 5.2 %
ROA
-2.2 % / 予 1.6 %
調整1株益
 ―円
最高純益(25.6)
-257
設備投資
177 / 予 ―
減価償却
75 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-501 (-1,534)
投資CF
-233 (-60)
財務CF
1,131 (1,420)
現金等
2,279 (1,882)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連22.6	15,712	―	-2,174	―	-2,154	―	-2,333	―	―
連23.6	16,993	+8.1 	-2,085	―	-2,149	―	-882	―	+24.71 
連24.6	15,393	-9.5 	-1,592	―	-1,665	―	-1,534	―	-11.20 
連25.6	14,045	-8.8 	65	―	4	―	-501	―	+2.35 
連26.6予	14,600	+3.9 	330	+407.6 	260	6,400.0 	―	―	―
連27.6予	15,600	+6.8 	530	+60.6 	460	+76.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/08	14,045	65	4	-257	-6.91	3
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/26	14,600	330	260	180	4.8	3
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/26	15,600	530	460	320	8.6	3
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
小売事業
10,901
出版・教育事業
3,212
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
小売事業
318
出版・教育事業
46
0
100
200
300
400
大量保有速報
2024/07/02 14:40
合同会社ルビィ　ジャパンクラフトホールディングス（7135）株に係る変更報告書を提出 
2023/04/07 13:50
小山内謙太郎（個人）　ジャパンクラフトホールディングス（7135）株に係る変更報告書を提出 
2023/01/16 11:20
合同会社エメラルド　ジャパンクラフトホールディングス（7135）株に係る変更報告書を提出 
2022/12/27 09:30
合同会社ルビィ　ジャパンクラフトホールディングス（7135）株に係る大量保有報告書を提出 
2022/12/21 15:30
後藤薫徳（個人）　ジャパンクラフトホールディングス（7135）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2792
ハニーズH

1,477.0	-10.0	-0.68	412	57,701	0.71	5,906	10.2	3,732	6.4	84.3	11.44	0.85	8.0	3.72	カジュアルウエア小売り	15:30	
2735
ワッツ

634.0	-1.0	-0.16	85	61,578	0.13	1,419	2.3	870	1.4	47.2	9.47	0.64	6.9	3.15	100円ショップ	15:30	
7135
Jクラフト

219.0	-1.0	-0.46	81	14,045	0.58	65	0.4	-257	-1.9	31.7	45.62	2.39	4.9	1.36	生活雑貨・家具小売り	15:30	
2769
ヴィレッジ

961.0	-2.0	-0.21	75	24,962	0.30	-935	-3.8	-4,247	-17.1	10.6	11.44	25.54	35.4	0.00	生活雑貨・家具小売り	15:30	
時価総額




(億円)
412
85
81
75
ハニーズH
ワッツ
Jクラフト
ヴィレッジ

ほかの銘柄と比べる
この銘柄の関連記事
25年6月の｢株主優待利回り｣TOP20と新設･廃止銘柄など
25年6月の｢株主優待利回り｣TOP20と新設･廃止銘柄など2025/06/02 07:00 本日のランキング
24年12月に入手できる｢株主優待｣年間利回りランキング
24年12月に入手できる｢株主優待｣年間利回りランキング2024/12/02 07:00 本日のランキング
24年6月に手に入る｢株主優待｣年間利回りランキング
24年6月に手に入る｢株主優待｣年間利回りランキング2024/06/03 07:00 本日のランキング
23年12月に手に入る｢株主優待｣の年間利回りランキング
23年12月に手に入る｢株主優待｣の年間利回りランキング2023/12/01 07:00 本日のランキング
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
｢6月に獲得できる株主優待｣年間利回りランキングTOP20
｢6月に獲得できる株主優待｣年間利回りランキングTOP202022/06/01 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.