会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ペットゴー 最新の四季報
7140 東証グロース
直近決算発表日： 2026/02/12
ペットゴー
業績予想更新あり
優待あり
信用
小売
トイレタリー・化粧品
ペットフード・用品
会社HP
特
色
ペットの食事療法食などヘルスケア商品をWeb販売。HC等へ拡大。自社ブランド育成注力
連
結
事
業
ペットヘルスケア100 <25.3>
四季報スコア

1
ペットゴーの四季報スコア
成長性
1
収益性
1
安全性
2
規模
1
割安度
―
値上がり
1
業種：トイレタリー・化粧品は業種中央値
所属業界
ペット
関東
市場テーマ
サブスクリプション
他
比較会社
2936 ベースフド
3542 ベガコーポ
7427 エコートレ
871.0円
-6.0円 (-0.69%)
2026/03/13 15:30
15分ディレイ
始値
892 (09:39)
高値
892 (09:39)
前日終値
877 (03/12)
安値
871 (15:19)
ペットゴーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【水面下】	ペットメディア事業が順調。主力の食事療法食は新製品拡充、販売チャネル拡大で自社ブランド品伸長。だが一部大手NB商品の数量減響く。広告費増負担。27年3月期は自社ブランド品伸び黒字化。
【本格参入】	食事療法食の犬・猫用新製品の開発加速、成長市場の総合栄養食にも本格参入。顧客層の裾野拡大目指す。ペットメディアと連携強化し新事業領域創出狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	9,455	99	112	71	59.5	0
連22.3	9,650	165	152	105	87.9	0
連23.3	10,025	236	230	153	85.8	0
連24.3	9,905	247	241	172	93.1	0
連25.3	9,032	228	207	128	68.9	0
連26.3予	7,500	-150	-160	-130	-69.1	0
連27.3予	9,200	300	300	200	106.4	0
連25.4〜9	3,817	-128	-133	-105	-56.0	0
連26.4〜9予	4,200	-30	-30	-30	-16.0	0
会26.3予	7,445	-171	-178	-142	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	9,032	228	207	128	68.8	0
連26.3予	7,500	-150	-160	-130	-69.0	0
連27.3予	9,100	240	240	180	95.5	0
株価指標
もっと見る
時価総額
16億円
最低購入金額
8.71万円
売買単位
100株
売買代金
0百万円
└ 22日平均
7百万円
出来高
900株
予想PER
連26.3
―
連27.3
9.12倍
実績PER
高値平均
18.0倍
安値平均
8.9倍
実績PBR
1.41倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
622.7円 (671.9円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
1,049.0円
(2025/03/25)
年初来安値
686.0円
(2025/01/06)
年初来株価上昇率
+26.9%
200日移動平均乖離率
+7.9%
適時開示情報
ペットゴーが「Yahoo!ショッピング ベストストアアワード2025」受賞

2026/03/13 13:00

「ペットゴー（petgo.jp）」2026年猫の日キャンペーン開催

2026/02/20 13:00

2026年３月期　第３四半期決算説明資料

2026/02/12 15:40

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:40

イベントス主催「個人投資家向け 経営者対談動画」公開のお知らせ

2026/01/26 13:00

もっと見る
上場	2022.4
設立	2004.11
本社	〒164-0012
東京都中野区本町1-32-2
TEL：03-5333-2830
従業員	<25.9>連52名 単49名(43.4歳) [平均年収]493万円
証券	(主)みずほ(副)大和,SBI,楽天,松井
銀行	みずほ,三菱U,三井住友,横浜
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
1,884千株
株主
株主の詳細
[単]―名<25.9>
万株
黒澤弘
29 (15.4%)
SBI証券
12 (6.6%)
青柳和洋
10 (5.3%)
中谷将史
9 (5.1%)
小出文彦
6 (3.6%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)黒澤 弘 (副社長)小出 文彦 (取締)佐藤 建史 (取締監査)百田 功＊ (取締監査)藤池 智則＊
連結
FLAFFY,ペットゴープロダクツ
資本異動
万株
22.5 三者9.45万株
184
　 (OA)
　
23.8 現物出資
184
24.8 現物出資
187
25.8 現物出資
188

財務

連25.9
百万円
総資産
3,040
自己資本
1,171
自己資本比率
38.5%
資本金
462
利益剰余金
287
有利子負債
996
指標等

連25.3
ROE
10.9 % / 予 -11.1 %
ROA
3.9 % / 予 -4.3 %
調整1株益
 68.8円
最高純益(24.3)
172
設備投資
2 / 予 ―
減価償却
9 / 予 ―
研究開発
15 / 予 ―
キャッシュフロー

百万円
営業CF
89 (163)
投資CF
-37 (-3)
財務CF
310 (-102)
現金等
1,263 (901)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	9,455	+16.2 	99	―	112	+409.0 	242	―	+7.45 
連22.3	9,650	+2.0 	165	+66.6 	152	+35.7 	-220	―	+8.50 
連23.3	10,025	+3.8 	236	+43.0 	230	+51.3 	-244	―	+23.59 
連24.3	9,905	-1.2 	247	+4.6 	241	+4.7 	163	―	+7.28 
連25.3	9,032	-8.9 	228	-7.7 	207	-14.2 	89	-45.4 	+0.33 
連26.3予	7,500	-17.0 	-150	―	-160	―	―	―	―
連27.3予	9,100	+21.3 	240	―	240	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	9,032	228	207	128	68.86	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	7,500	-150	-160	-130	-69	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	9,100	240	240	180	95.5	0
大量保有速報
2026/02/19 16:40
SBI証券 ペットゴー（7140）株に係る変更報告書を提出 
2026/01/05 11:50
青柳和洋（個人） ペットゴー（7140）株に係る変更報告書を提出 
2025/10/21 17:01
SBI証券 ペットゴー（7140）株に係る大量保有報告書を提出 
2025/09/30 16:22
青柳和洋（個人） ペットゴー（7140）株に係る大量保有報告書を提出 
2022/05/09 11:40
中谷将史（個人）　ペットゴー（7140）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3542
ベガコーポ

1,987.0	-15.0	-0.75	213	15,935	1.33	926	5.8	591	3.7	73.8	28.06	3.06	12.7	0.75	インターネット小売り	15:30	
2936
ベースフド

332.0	-2.0	-0.60	181	15,241	1.19	136	0.8	108	0.7	26.9	114.48	15.60	15.4	0.00	食品	15:30	
7427
エコートレ

880.0	+2.0	+0.22	53	106,388	0.05	1,359	1.2	1,001	0.9	33.6	6.40	0.44	7.3	3.40	ペットフード・用品	15:30	
7140
ペットゴー

871.0	-6.0	-0.69	16	9,032	0.18	228	2.5	128	1.4	37.0	―	1.41	-10.7	0.00	ペットフード・用品	15:30	
時価総額




(億円)
213
181
53
16
ベガコーポ
ベースフド
エコートレ
ペットゴー

ほかの銘柄と比べる
この銘柄の関連記事
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング
ペットゴーが大幅続伸､自己株取得で需給改善を期待
ペットゴーが大幅続伸､自己株取得で需給改善を期待2024/11/20 14:14 きょうの動意株
アップデートレポート：7140　ペットゴー 
アップデートレポート：7140　ペットゴー2024/05/31 13:00 ホリスティック企業レポート
アップデートレポート：7140　ペットゴー
アップデートレポート：7140　ペットゴー2024/01/12 13:00 ホリスティック企業レポート
ペットゴー、サブスク・D2Cブランドが伸長し売上・営業利益とも過去最高を記録　今期も増収増益の計画
ペットゴー、サブスク・D2Cブランドが伸長し売上・営業利益とも過去最高を記録　今期も増収増益の計画2023/05/25 09:00 ログミーファイナンス
ハピネットや図研エルミックなどの配当リリースに注目！
ハピネットや図研エルミックなどの配当リリースに注目！2023/02/08 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.