会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アストマックス 最新の四季報
7162 東証スタンダード
直近決算発表日： 2026/02/02
アストマックス
業績予想更新あり
信用
電気ガス
電力
新電力
会社HP
特
色
商品先物売買、太陽光・地熱発電、資産運用から電力の卸、小売りなど電力取引へ軸足シフト
連
結
事
業
再生可能エネルギー3(18)、電力取引62(-1)、小売33(2)、アセット・マネジメント1(19)、ディーリング0(-259)【海外】1 <25.3>
セグメント収益
四季報スコア

2
アストマックスの四季報スコア
成長性
5
収益性
2
安全性
2
規模
1
割安度
2
値上がり
1
業種：電力は業種中央値
所属業界
関東
市場テーマ
蓄電システム
他
比較会社
8739 スパクスG
8742 小林洋行
215.0円
-2.0円 (-0.93%)
2026/03/13 15:30
15分ディレイ
始値
215 (09:00)
高値
220 (09:33)
前日終値
217 (03/12)
安値
215 (09:00)
アストマックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	後半も電力取引は順調。ただ電力小売りが伸び悩み、上期の電力取引コスト高やディーリング赤字が重く前号比で営業黒字幅縮小。有価証券売却益。配当性向3割以上。27年3月期はテコ入れで電力小売りが上向く。電力取引も安定的に伸びる。
【新　規】	電力小売りは法人の大口顧客開拓を本格化。大株主のヒューリック社と連携して系統用蓄電池の新案件掘り起こす。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
営業収益
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.3	11,932	-166	-185	243	18.7	6
連21.3	12,280	262	95	121	9.5	3
連22.3	12,769	527	324	127	9.9	3
連23.3	11,774	-750	-857	-357	-27.8	7
連24.3	14,855	679	512	445	34.7	7
連25.3	20,666	-176	-146	-146	-11.9	7
連26.3予	21,000	300	250	270	20.5	7
連27.3予	22,000	500	450	300	22.8	7
連25.4〜9	10,785	-190	-262	-152	-11.9	0
連26.4〜9予	11,000	200	150	100	7.6	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-66.67%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	20,666	-176	-146	-146	-11.9	7
連26.3予	21,000	100	50	50	3.8	7
連27.3予	21,500	300	250	200	15.2	7
株価指標
もっと見る
時価総額
28億円
最低購入金額
2.15万円
売買単位
100株
売買代金
7百万円
└ 22日平均
4百万円
出来高
36,300株
予想PER
連26.3
56.57倍
連27.3
14.14倍
実績PER
高値平均
8.3倍
安値平均
6.1倍
実績PBR
0.55倍
予想配当利回り
連26.3
3.25%
連27.3
3.25%
1株純資産
連25.9
378.0円 (406.6円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
323.0円
(2025/10/23)
年初来安値
198.0円
(2026/03/06)
年初来株価上昇率
-14.7%
200日移動平均乖離率
-9.4%
適時開示情報
2026年3月期2月度の発電状況のお知らせ

2026/03/13 16:00

執行役員の選任に関するお知らせ

2026/02/25 16:00

2026年3月期1月度の発電状況のお知らせ

2026/02/16 16:00

2026年3月期第3四半期【第14期】決算説明資料

2026/02/02 16:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/02 16:00

もっと見る
上場	2012.10
設立	2012.10
本社	〒141-0022
東京都品川区東五反田2-10-2東五反田スクエア
TEL：03-5447-8400
従業員	<25.9>連64名 単62名(43.1歳) [平均年収]825万円
証券	(主)大和(副)マネックス
銀行	三井住友,りそな
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
13,160千株
株主
株主の詳細
[単]3,128名<25.9>
万株
ヒューリックプロパティソリューション(株)
236 (17.9%)
(有)啓尚企画
117 (8.9%)
牛嶋英揚
70 (5.3%)
山本純也
38 (2.9%)
白木信一郎
37 (2.8%)
外国
1.1%
浮動株
12.7%
投信
0.0%
特定株
48.5%
役員

役員の詳細
(会長)牛嶋 英揚 (社長)本多 弘明 (取締)中西 典彦 (取締)橋本 昌司＊ (取締)溝渕 寛明＊
連結
アストマックス・エネルギー
資本異動
万株
12.10 株式移転
1,307

財務

連25.9
百万円
総資産
15,212
自己資本
4,969
自己資本比率
32.7%
資本金
2,013
利益剰余金
247
有利子負債
4,055
指標等

連25.3
ROE
-2.8 % / 予 5.4 %
ROA
-1.0 % / 予 1.8 %
調整1株益
 ―円
最高純益(15.3)
512
設備投資
645 / 予 ―
減価償却
313 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-58 (610)
投資CF
-30 (-515)
財務CF
-831 (638)
現金等
2,747 (3,667)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	12,280	+2.9 	262	―	95	―	921	+37.6 	-11.86 
連22.3	12,769	+3.9 	527	+101.1 	324	+241.0 	-442	―	+10.04 
連23.3	11,774	-7.8 	-750	―	-857	―	239	―	-1.37 
連24.3	14,855	+26.1 	679	―	512	―	610	+155.2 	+10.43 
連25.3	20,666	+39.1 	-176	―	-146	―	-58	―	+4.67 
連26.3予	21,000	+1.6 	100	―	50	―	―	―	―
連27.3予	21,500	+2.3 	300	+200.0 	250	+400.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	20,666	-176	-146	-146	-11.87	7
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	21,000	100	50	50	3.8	7
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	21,500	300	250	200	15.2	7
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
再生可能エネルギー関連事業
739
電力取引関連事業
13,052
小売事業
6,861
アセット・マネジメント事業
195
ディーリング事業
89
0
5000
10,000
15,000
部門利益
(百万円)
再生可能エネルギー関連事業
135
電力取引関連事業
-101
小売事業
158
アセット・マネジメント事業
36
ディーリング事業
-231
-300
-200
-100
0
100
200
大量保有速報
2025/06/18 15:20
ヒューリックプロパティソリューション アストマックス（7162）株に係る変更報告書を提出 
2025/06/18 09:40
大和証券グループ本社（8601） アストマックス（7162）株に係る変更報告書を提出 
2025/05/30 15:10
ヒューリックプロパティソリューション アストマックス（7162）株に係る大量保有報告書を提出 
2024/02/07 09:40
大和証券グループ本社（8601）　アストマックス（7162）株に係る変更報告書を提出 
2022/08/01 10:00
牛嶋英揚（個人）　アストマックス（7162）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8739
スパクスG

1,922.0	+10.0	+0.52	797	17,961	4.44	7,717	42.9	5,252	29.2	67.0	14.24	2.05	16.7	4.68	投信投資顧問	15:30	
8742
小林洋行

533.0	-10.0	-1.85	66	4,680	1.42	181	3.8	239	5.1	46.7	29.12	0.63	2.3	1.12	商品取引	15:30	
7162
アストマク

215.0	-2.0	-0.93	28	20,666	0.13	-176	-0.9	-146	-0.8	33.7	56.57	0.55	0.9	3.25	新電力	15:30	
時価総額




(億円)
797
66
28
スパクスG
小林洋行
アストマク

ほかの銘柄と比べる
この銘柄の関連記事
アストマックス（7162）2026年3月期2月度の発電状況のお知らせ
アストマックス（7162）2026年3月期2月度の発電状況のお知らせ2026/03/13 17:45 月次報告書速報
アストマックス（7162）2026年3月期1月度の発電状況のお知らせ
アストマックス（7162）2026年3月期1月度の発電状況のお知らせ2026/02/16 18:45 月次報告書速報
アストマックス（7162）2026年3月期12月度の発電状況のお知らせ
アストマックス（7162）2026年3月期12月度の発電状況のお知らせ2026/01/19 17:45 月次報告書速報
アストマックス（7162）2026年3月期11月度の発電状況のお知らせ
アストマックス（7162）2026年3月期11月度の発電状況のお知らせ2025/12/12 17:45 月次報告書速報
アストマックス（7162）2026年3月期10月度の発電状況のお知らせ
アストマックス（7162）2026年3月期10月度の発電状況のお知らせ2025/11/17 17:45 月次報告書速報
アストマックス（7162）2026年3月期9月度の発電状況のお知らせ
アストマックス（7162）2026年3月期9月度の発電状況のお知らせ2025/10/15 17:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.