会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東京きらぼしフィナンシャルグループ 最新の四季報
7173 東証プライム
直近決算発表日： 2026/01/30
東京きらぼしフィナンシャルグループ
業績予想更新あり
優待あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
東京都民銀行と八千代銀行、新銀行東京が18年に合併し誕生。デジタル専業のUI銀行も展開
資
金
定期28、普通59、当座6、通知1、他7 <25.3>
セグメント収益
四季報スコア

4
東京きらぼしフィナンシャルグループの四季報スコア
成長性
5
収益性
5
安全性
―
規模
3
割安度
4
値上がり
5
業種：地方銀行は業種中央値
所属業界
地方銀行
関東
市場テーマ
事業承継
他
比較会社
7167 めぶきFG
8336 武蔵野銀行
8714 池田泉州H
10,940.0円
+10.0円 (+0.09%)
2026/03/13 15:30
15分ディレイ
始値
10,740 (09:00)
高値
11,070 (09:14)
前日終値
10,930 (03/12)
安値
10,680 (09:00)
東京きらぼしフィナンシャルグループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	金利上昇で貸出金利息伸長も、預金コスト重く資金利益は伸び欠く。債券損益改善。UI銀も初の黒字化。与信費用増こなし経常増益。27年3月期は貸出金利回り拡大、グループ会社堅調で増益続く。
【送　金】	UI銀が国際送金のウニードスと提携。在留外国人の本国送金ニーズを取り込む。関西電力にBaaSを提供。環境配慮型の預金や住宅ローンの展開を支援。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連22.3	108,348	‥	24,943	18,183	591.2	75
連23.3	125,291	‥	30,774	21,150	693.0	115
連24.3	138,331	‥	32,968	25,652	839.6	145
連25.3	160,872	‥	41,652	31,361	1,028	160
連26.3予	178,000	‥	47,000	33,000	1,089	170
連27.3予	185,000	‥	51,000	36,000	1,188	170〜180
連25.4〜9	89,101	‥	27,631	19,227	625.6	85
連26.4〜9予	90,000	‥	24,000	16,000	528.2	85〜90
会26.3予	‥	‥	47,000	33,000	―	(25.5.1)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	160,872	―	41,652	31,361	1,027.6	160
連26.3予	178,000	―	47,000	33,000	1,076.7	170
連27.3予	186,000	―	51,500	36,500	1,190.9	180〜190
株価指標
もっと見る
時価総額
3,353億円
最低購入金額
109.4万円
売買単位
100株
売買代金
1,488百万円
└ 22日平均
1,825百万円
出来高
136,600株
予想PER
連26.3
10.16倍
連27.3
9.18倍
実績PER
高値平均
5.5倍
安値平均
3.0倍
実績PBR
0.94倍
予想配当利回り
連26.3
1.55%
連27.3
1.64%
1株純資産
連25.9
11,319円 (10,458円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
12,300.0円
(2026/02/12)
年初来安値
4,245.0円
(2025/04/07)
年初来株価上昇率
+139.9%
200日移動平均乖離率
+38.9%
適時開示情報
武蔵小山商店街振興組合に対する「パルムＵＩ Ｐａｙ」の提供開始について

2026/03/06 15:00

(Corrections) Consolidated Financial Report for the Nine Months Ended December 31, 2023 <Under Japanese GAAP>

2026/03/05 17:30

(Corrections) Consolidated Financial Report for the Fiscal Year Ended March 31, 2024 <Under Japanese GAAP>

2026/03/05 17:30

(Corrections / Corrections of Numerical Data) Consolidated Financial Report for the Three Months Ended June 30, 2024 <Under Japanese GAAP>

2026/03/05 17:30

(Corrections) Consolidated Financial Report for the Six Months Ended September 30, 2024 <Under Japanese GAAP>

2026/03/05 17:30

もっと見る
上場	2014.10
設立	2014.10
本社	〒107-0062
東京都港区南青山3-10-43
TEL：03-6447-5799
従業員	<25.9>連2,812名 子2,144名(42.8歳) [平均年収]―万円
証券	野村,みずほ,大和,日興,三菱Uモル
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【きらぼし銀行採用】 25.5万円 (24/04)
採用数
予 104名 (26/04) 内定 100名 (女性36名) (25/04) 中途 35名 (24/04～25/03)
株式
10/31
30,650千株
株主
株主の詳細
[単]11,238名<25.9>
万株
日本マスター信託口
329 (10.7%)
三井住友信託銀行
229 (7.4%)
日本カストディ信託口
226 (7.3%)
自社従業員持株会
121 (3.9%)
東京都
119 (3.9%)
外国
20.6%
浮動株
16.1%
投信
7.2%
特定株
44.7%
役員

役員の詳細
(社長)渡邊 壽信 (副社長)常久 秀紀 (取締)野邊田 覚 (取締)三浦 毅 (取締)吉野 岳志
連結
きらぼし銀行,UI銀行
資本異動
万株
14.10 株式移転
2,922
16.4 交換
3,065
16.6 優75万株
3,065
　 (2万円)
　

財務

連25.9
百万円
総資産
7,396,042
自己資本
398,167
自己資本比率
5.4%
資本金
27,500
利益剰余金
215,699
自己資本比率-国内
9.07%
<単>資金量
5,925,471
不良債権
86,854
総資金利ザヤ
0.38%
指標等

連25.3
ROE
8.5 % / 予 8.3 %
ROA
0.4 % / 予 0.4 %
調整1株益
 722.7円
最高純益(15.3)
57,290
キャッシュフロー

億円
営業CF
-2,373 (2,881)
投資CF
658 (-633)
財務CF
-55 (-41)
現金等
9,777 (11,547)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	93,352	-0.8 	―	―	8,224	+250.4 	232,544	+814.3 	+7.64 
連22.3	108,348	+16.0 	―	―	24,943	+203.2 	67,478	-71.0 	+8.81 
連23.3	125,291	+15.6 	―	―	30,774	+23.3 	-38,142	―	+4.62 
連24.3	138,331	+10.4 	―	―	32,968	+7.1 	288,195	―	+6.69 
連25.3	160,872	+16.2 	―	―	41,652	+26.3 	-237,377	―	-1.38 
連26.3予	178,000	+10.6 	―	―	47,000	+12.8 	―	―	―
連27.3予	186,000	+4.4 	―	―	51,500	+9.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/01	160,872	―	41,652	31,361	1,027.69	160
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	178,000	―	47,000	33,000	1,076.7	170
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	186,000	―	51,500	36,500	1,190.9	180
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
銀行業
130,709
リース業
15,254
その他
33,317
0
50,000
100,000
150,000
部門利益
(百万円)
銀行業
39,663
リース業
423
その他
12,011
0
10,000
20,000
30,000
40,000
50,000
大量保有速報
2025/09/05 15:00
三井住友信託銀行 東京きらぼしフィナンシャルグループ（7173）株に係る変更報告書を提出 
2024/05/08 09:30
三井住友信託銀行　東京きらぼしフィナンシャルグループ（7173）株に係る変更報告書を提出 
2022/05/20 12:20
野村證券　東京きらぼしフィナンシャルグループ（7173）株に係る変更報告書を提出 
2022/02/10 09:40
三井住友信託銀行　東京きらぼしフィナンシャルグループ（7173）株に係る変更報告書を提出 
2021/06/23 12:10
三井住友信託銀行　東京きらぼしフィナンシャルグループ（7173）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7167
めぶきFG

1,181.0	-3.0	-0.26	11,184	360,163	3.10	―	―	58,228	16.1	4.5	13.81	1.04	8.3	2.37	地方銀行	15:30	
7173
きらぼしF

10,940.0	+10.0	+0.09	3,353	160,872	2.08	―	―	31,361	19.4	5.2	10.16	0.94	8.8	1.55	地方銀行	15:30	
8714
池田泉州H

794.0	+1.0	+0.12	2,231	93,074	2.39	―	―	13,246	14.2	3.6	14.38	0.90	6.5	2.64	地方銀行	15:30	
8336
武蔵野銀

5,920.0	+90.0	+1.54	1,977	84,084	2.35	―	―	13,146	15.6	4.8	12.75	0.70	5.7	2.70	地方銀行	15:30	
時価総額




(億円)
11,184
3,353
2,231
1,977
めぶきFG
きらぼしF
池田泉州H
武蔵野銀

ほかの銘柄と比べる
この銘柄の関連記事
"四季報の達人"が新春号で気づいた｢次の超有望テーマ｣
"四季報の達人"が新春号で気づいた｢次の超有望テーマ｣ 

2026/03/04 18:30 四季報読破邁進中
｢外国人材｣をもっともっと登用し､斡旋する企業20選
｢外国人材｣をもっともっと登用し､斡旋する企業20選2026/02/27 07:00 本日のランキング
地方銀行の｢2025年株価値上がり率｣ランキングTOP20
地方銀行の｢2025年株価値上がり率｣ランキングTOP20 

2026/01/23 07:00 本日のランキング
銀行業界④　配当金の増額が続きそうな銀行銘柄の探し方
銀行業界④　配当金の増額が続きそうな銀行銘柄の探し方 

2025/10/30 08:00 会計士が教える「業界分析」のキホン
プロ500秋号連動！いきなり上方修正の｢快走企業｣トップ20
プロ500秋号連動！いきなり上方修正の｢快走企業｣トップ202025/09/21 08:00 四季報採れたてランキング
｢稼ぐ力｣で際立つ！最新｢四季報｣営業利益率の改善度TOP50
｢稼ぐ力｣で際立つ！最新｢四季報｣営業利益率の改善度TOP502025/09/20 08:00 四季報採れたてランキング


もっと見る
東洋経済オンライン掲載記事
東京きらぼしは｢仕組み金融｣にどう向き合うか
東京きらぼしは｢仕組み金融｣にどう向き合うか2024/11/02 07:01
大苦戦のデジタルバンクがはまった"落とし穴"
大苦戦のデジタルバンクがはまった"落とし穴"2024/10/28 06:01
経営統合の「効果」と「限界」
経営統合の「効果」と「限界」2020/11/20 17:08
東京TY社長｢オリンピック前に勝負がつく｣
東京TY社長｢オリンピック前に勝負がつく｣2016/02/18 06:00
新銀行東京を引き取る東京TYの思惑とは？
新銀行東京を引き取る東京TYの思惑とは？2015/06/13 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.