会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 かんぽ生命保険 最新の四季報
7181 東証プライム
直近決算発表日： 2026/02/13
かんぽ生命保険
業績予想更新あり
貸借
保険
生命保険
生命保険
会社HP
特
色
生保最大級。簡易、小口で販売は郵便局ネットワーク軸。女性と中高年層基盤。第一生命と提携
連
結
事
業
生命保険100 <25.3>
四季報スコア

3
かんぽ生命保険の四季報スコア
成長性
1
収益性
2
安全性
―
規模
5
割安度
4
値上がり
5
業種：生命保険は業種中央値
所属業界
生命保険
関東
市場テーマ
資産運用
他
比較会社
7157 ライフ生命
8750 第一生命H
8795 T&DHD
4,595.0円
-14.0円 (-0.31%)
2026/03/13 15:30
15分ディレイ
始値
4,550 (09:00)
高値
4,659 (10:16)
前日終値
4,609 (03/12)
安値
4,525 (09:00)
かんぽ生命保険のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	一時払い終身保険は販売が低調に推移。責任準備金の負担の減少で保険関係損益は改善。運用は投信解約益が大幅に減るものの、株式などの配当金収入が大幅に増え経常、純利益ともに増益。27年3月期は保有契約収入や運用益が伸び悩む。
【還　元】	26年3月末まで2000万株、450億円上限に自己株買い。電話窓口による保険金請求手続き支援サービス導入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
経常収益
保険料等
経常利益
純利益
1株益(円)
1株配(円)
連21.3	6,786,226	2,697,936	345,736	166,103	295.3	76
連22.3	6,454,208	2,418,979	356,113	158,062	375.1	90
連23.3	6,379,561	2,200,945	117,570	97,614	249.5	92
連24.3	6,744,134	2,484,007	161,173	87,056	227.5	94
連25.3	6,165,335	3,154,875	170,293	123,472	322.6	104
連26.3予	5,740,000	3,200,000	260,000	159,000	434.4	124
連27.3予	5,500,000	3,100,000	220,000	120,000	327.9	125
連25.4〜9	2,879,798	1,198,936	183,865	93,862	252.6	62
連26.4〜9予	2,800,000	1,190,000	175,000	85,000	232.2	62
会26.3予	5,740,000	‥	260,000	159,000	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	6,165,335	―	170,293	123,472	322.5	104
連26.3予	5,740,000	―	260,000	159,000	427.6	124
連27.3予	5,500,000	―	220,000	120,000	107.6	42
株価指標
もっと見る
時価総額
17,085億円
最低購入金額
45.95万円
売買単位
100株
売買代金
4,770百万円
└ 22日平均
5,799百万円
出来高
1,036,800株
予想PER
連26.3
10.74倍
連27.3
14.23倍
実績PER
高値平均
11.2倍
安値平均
8.2倍
実績PBR
0.40倍
予想配当利回り
連26.3
2.69%
連27.3
2.74%
1株純資産
連25.9
10,231円 (8,468円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
5,315.0円
(2026/02/10)
年初来安値
2,503.0円
(2025/04/07)
年初来株価上昇率
+58.0%
200日移動平均乖離率
+10.8%
適時開示情報
Notice Concerning the Status of the Acquisition of Treasury Stock

2026/03/06 15:30

自己株式の取得状況に関するお知らせ（会社法第459条第１項の規定による定款の定めに基づく自己株式の取得）

2026/03/06 15:30

Outline of Financial Results for the Nine Months Ended December 31, 2025

2026/02/13 15:30

2026年3月期 第3四半期決算の概要

2026/02/13 15:30

Announcement of Financial Results for the Nine Months Ended December 31, 2025

2026/02/13 15:30

もっと見る
上場	2015.11
設立	2006.9
本社	〒100-8794
東京都千代田区大手町2-3-1大手町プレイスウエストタワー
TEL：03-3477-0111
従業員	<25.9>連19,088名 単18,274名(44.2歳) [平均年収]652万円
証券	−
銀行	−
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
26.2万円 (24/04)
採用数
予 未定 (26/04) 内定 306名 (女性83名) (25/04) 中途 281名 (24/04～25/03)
株式
10/31
371,822千株
株主
株主の詳細
[単]125,928名<25.9>
万株
日本郵政
18,532 (49.8%)
日本マスター信託口
3,287 (8.8%)
日本カストディ信託口
1,485 (3.9%)
ステート･ストリート･バンク&トラスト505001
911 (2.4%)
ステートストリートBウエストトリーティ505234
400 (1.0%)
外国
20.2%
浮動株
9.3%
投信
6.1%
特定株
69.5%
役員

役員の詳細
(取締)谷垣 邦夫 (取締)大西 徹 (取締)奈良 知明 (取締)根岸 一行 (取締)〓巣 香穂利＊
連結
かんぽシステムソリューションズ
資本異動
万株
15.8 分1→30
60,000
25.6 消却
37,182

財務

連25.9
百万円
総資産
58,988,356
自己資本
3,799,988
自己資本比率
6.4%
資本金
500,000
利益剰余金
842,446
新規契約高<本>
2,122,432
保有契約高
34,814,947
逆ザヤ額<本>
0
支払余力比率
907.4%
指標等

連25.3
ROE
3.7 % / 予 4.2 %
ROA
0.2 % / 予 0.3 %
調整1株益
 ―円
最高純益(21.3)
166,103
キャッシュフロー

億円
営業CF
-16,278 (-30,631)
投資CF
23,864 (27,217)
財務CF
601 (621)
現金等
19,760 (11,573)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	6,786,226	-5.9 	―	―	345,736	+20.6 	-2,806,302	―	-2.09 
連22.3	6,454,208	-4.9 	―	―	356,113	+3.0 	-2,755,684	―	-4.28 
連23.3	6,379,561	-1.2 	―	―	117,570	-67.0 	-2,978,098	―	-6.69 
連24.3	6,744,134	+5.7 	―	―	161,173	+37.0 	-3,063,168	―	-2.93 
連25.3	6,165,335	-8.6 	―	―	170,293	+5.6 	-1,627,842	―	-2.14 
連26.3予	5,740,000	-6.9 	―	―	260,000	+52.6 	―	―	―
連27.3予	5,500,000	-4.2 	―	―	220,000	-15.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	6,165,335	―	170,293	123,472	322.57	104
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	5,740,000	―	260,000	159,000	427.6	124
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	5,500,000	―	220,000	120,000	107.6	42
大量保有速報
2022/08/18 10:20
日本郵政（6178）　かんぽ生命保険（7181）株に係る変更報告書を提出 
2021/05/20 11:40
日本郵政（6178）　かんぽ生命保険（7181）株に係る変更報告書を提出 
2019/04/25 13:40
日本郵政（6178）　かんぽ生命保険（7181）株に係る変更報告書を提出 
2019/04/12 11:50
日本郵政（6178）　かんぽ生命保険（7181）株に係る変更報告書を提出 
2015/11/09 13:20
日本郵政（6178）　かんぽ生命保険（7181）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8750
第一生命H

1,421.0	-7.0	-0.50	52,591	9,873,251	0.53	―	―	429,613	4.3	4.9	12.89	1.26	11.7	3.65	生命保険	15:30	
8795
T&DHD

3,712.0	-21.0	-0.57	18,114	3,730,479	0.48	―	―	126,411	3.3	7.8	15.35	1.11	9.0	3.34	生命保険	15:30	
7181
かんぽ生

4,595.0	-14.0	-0.31	17,085	6,165,335	0.27	―	―	123,472	2.0	5.4	10.74	0.40	4.9	2.69	生命保険	15:30	
7157
ライフ生

2,185.0	0.0	0.00	1,755	―	―	―	―	5,993	―	79.2	22.50	1.80	8.4	0.00	生命保険	15:30	
時価総額




(億円)
52,591
18,114
17,085
1,755
第一生命H
T&DHD
かんぽ生
ライフ生

ほかの銘柄と比べる
この銘柄の関連記事
かんぽ生命など保険株が高い､日銀も早期利上げ観測で金利上昇
かんぽ生命など保険株が高い､日銀も早期利上げ観測で金利上昇2025/08/22 10:05 きょうの動意株
日銀"異次元緩和打ち切り"の余波で､買いの矛先向かう銘柄
日銀"異次元緩和打ち切り"の余波で､買いの矛先向かう銘柄 

2025/06/17 11:30 兜町怪情報
かんぽ生命保険が反発､26年3月期も2ケタ増益･増配予想
かんぽ生命保険が反発､26年3月期も2ケタ増益･増配予想2025/05/16 10:39 きょうの動意株
かんぽ生命が急騰､25年3月期収益増額で自己株買いも
かんぽ生命が急騰､25年3月期収益増額で自己株買いも2024/11/15 10:04 きょうの動意株
かんぽ生命､終身保険販売が好調で円金利資産を購入へ
かんぽ生命､終身保険販売が好調で円金利資産を購入へ2024/10/28 15:52 マーケット速報
かんぽ生命､｢法令違反に当たることがあった｣との認識
かんぽ生命､｢法令違反に当たることがあった｣との認識2024/09/21 20:10 マーケット速報


もっと見る
東洋経済オンライン掲載記事
｢職員解雇｣で日本郵便の敗訴が続く異常事態
｢職員解雇｣で日本郵便の敗訴が続く異常事態2023/04/08 06:30
かんぽは正常化したのか
かんぽは正常化したのか2022/02/18 16:52
郵便局員をざわつかせる｢研修用DVD｣のお粗末
郵便局員をざわつかせる｢研修用DVD｣のお粗末2021/04/22 04:59
日本郵政「2社長のメッセージ」に募る社員の不安と不満
日本郵政「2社長のメッセージ」に募る社員の不安と不満2021/03/18 08:55
郵便局員が｢かんぽ生命へ大量出向｣の真相
郵便局員が｢かんぽ生命へ大量出向｣の真相2021/03/04 06:59
日本郵便､お粗末な｢お詫び行脚｣の一部始終
日本郵便､お粗末な｢お詫び行脚｣の一部始終2021/02/11 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.