会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Casa 最新の四季報
7196 東証スタンダード
直近決算発表日： 2026/03/12 NEW!
Casa
業績予想更新あり
優待あり
信用
その他金融
金融サービス
金融保証会社
会社HP
特
色
住居用家賃債務保証の独立系大手。テナント用にも展開。入居者対応など家主支援サービスも
連
結
事
業
初回保証料50、継続保証料48、他売上2 <25.1>
四季報スコア

3
Casaの四季報スコア
成長性
4
収益性
4
安全性
3
規模
1
割安度
3
値上がり
1
業種：金融サービスは業種中央値
所属業界
不動産
関東
市場テーマ
家賃保証
他
比較会社
7183 あんしん保
7187 Jリース
7191 イントラス
717.0円
-5.0円 (-0.70%)
2026/03/13 15:30
15分ディレイ
始値
722 (09:00)
高値
727 (09:02)
前日終値
722 (03/12)
安値
715 (11:26)
Casaのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転赤字】	家賃保証は事業用拡大あるが、柱の住居用が審査厳格化で伸び鈍化。新算定法に基づく貸倒引当金繰入額が想定上回る。償却費も重く営業赤字に。減配。27年1月期は長期債権の回収率高め黒字復帰。
【模　索】	家賃保証のコモディティ化受け付加価値戦略にシフト。コールセンター子会社と連携した新サービス検討、別子会社では自主管理家主向け周辺サービス模索。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.1	10,226	1,031	1,090	611	60.4	30
連22.1	10,340	1,037	1,145	647	64.9	30
連23.1	10,286	785	895	254	25.6	30
連24.1	11,224	786	965	605	60.4	30
連25.1	12,157	1,303	1,564	602	59.8	32
連26.1予	12,700	-300	-220	-90	-10.0	15
連27.1予	13,500	800	900	600	66.4	15〜30
連25.2〜7	6,343	-143	-94	73	7.3	0
連26.2〜7予	6,700	200	250	130	14.4	0
会26.1予	12,768	-298	-220	-90	―	(25.9.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-50.00%
会社予想乖離率

―
本決算更新

更新日 ： 2026/03/12
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連26.1	12,753	-63	45	123	12.5	15
会27.1予	13,830	355	426	187	―	(26.3.12)
株価指標
もっと見る
時価総額
82億円
最低購入金額
7.17万円
売買単位
100株
売買代金
23百万円
└ 22日平均
15百万円
出来高
33,000株
予想PER
連27.1
21.21倍
実績PER
高値平均
23.2倍
安値平均
18.1倍
実績PBR
0.98倍
予想配当利回り
連27.1
2.09%
1株純資産
連25.7
716.9円 (741.4円)
自己株保有率
11.9%
(2025/07/31)
年初来高値
878.0円
(2025/06/30)
年初来安値
706.0円
(2025/10/20)
年初来株価上昇率
-15.9%
200日移動平均乖離率
-7.0%
適時開示情報
2026年１月期 決算説明資料

2026/03/12 17:20

2026年１月期通期連結業績予想と実績値との差異に関するお知らせ

2026/03/12 17:20

中期経営計画の見直しに関するお知らせ

2026/03/12 17:20

2026年１月期 決算短信〔日本基準〕（連結）

2026/03/12 17:20

株式会社いい生活とのAPI連携の開始

2026/01/28 17:00

もっと見る
上場	2017.10
設立	2013.8
本社	〒163-0230
東京都新宿区西新宿2-6-1新宿住友ビル
TEL：03-5339-1143
従業員	<25.1>連290名 単276名(43.2歳) [平均年収]533万円
証券	日興,大和
銀行	三井住友,三井住友信,みずほ,りそな
監査	あかり
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
11,522千株
株主
株主の詳細
[単]35,223名<25.7>
万株
リコーリース
139 (12.0%)
自社(自己株口)
138 (11.9%)
ジャパンベストレスキューシステム(株)
112 (9.7%)
宮地正剛
93 (8.1%)
光通信(株)
41 (3.5%)
外国
1.1%
浮動株
47.6%
投信
0.0%
特定株
49.0%
役員

役員の詳細
(社長)宮地 正剛 (取締)松本 豊 (取締)鹿島 一郎 (取締)打込 愛一郎＊ (取締)嶋田 一弘＊
連結
COMPASS
資本異動
万株
17.9 分1→100
520
17.10 公22万株
542
　 (2,270円)
　
18.8 分1→2
1,084

財務

連25.7
百万円
総資産
15,644
自己資本
7,271
自己資本比率
46.5%
資本金
1,624
利益剰余金
5,504
有利子負債
15
指標等

連25.1
ROE
8.2 % / 予 -1.2 %
ROA
3.8 % / 予 -0.6 %
調整1株益
 58.1円
最高純益(20.1)
927
キャッシュフロー

百万円
営業CF
13 (1,140)
投資CF
-334 (-11)
財務CF
-401 (-314)
現金等
2,982 (3,703)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.1	―	―	―	―	―	―	―	―	―
連22.1	10,340	+1.1 	1,037	+0.5 	1,145	+5.0 	728	-32.5 	-3.81 
連23.1	10,286	-0.6 	785	-24.4 	895	-21.9 	1,165	+60.0 	+2.47 
連24.1	11,224	+9.1 	786	+0.1 	965	+7.8 	1,140	-2.2 	+11.72 
連25.1	12,157	+8.3 	1,303	+65.7 	1,564	+62.0 	13	-98.9 	+6.75 
連26.1	12,753	+4.9 	-63	―	45	-97.2 	544	4,084.6 	-3.80 
連27.1予	13,500	+5.8 	400	―	500	1,011.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連26.1予 	2025/06/18	―	―	―	―	―	―
連26.1予 	2025/09/18	―	―	―	―	―	―
連26.1予 	2025/12/17	―	―	―	―	―	―
連26.1	2026/03/12	12,753	-63	45	123	12.58	15
連27.1予 	2025/06/18	―	―	―	―	―	―
連27.1予 	2025/09/18	―	―	―	―	―	―
連27.1予 	2025/12/17	―	―	―	―	―	―
連27.1予	2026/02/24	13,500	400	500	390	33.8	15
大量保有速報
2025/10/07 17:50
ジャパンベストレスキューシステム Casa（7196）株に係る変更報告書を提出 
2025/05/21 09:50
三井住友信託銀行 Casa（7196）株に係る変更報告書を提出 
2025/05/08 10:00
三井住友信託銀行 Casa（7196）株に係る変更報告書を提出 
2025/04/21 09:30
三井住友信託銀行 Casa（7196）株に係る変更報告書を提出 
2025/02/06 15:01
三井住友信託銀行 Casa（7196）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7191
イントラス

1,145.0	+3.0	+0.26	256	10,572	2.42	2,329	22.0	1,360	12.8	61.7	15.34	3.37	24.0	3.05	金融保証会社	15:30	
7187
Jリース

1,294.0	-14.0	-1.08	233	17,267	1.35	3,102	17.9	2,089	12.0	37.8	9.88	3.39	39.8	3.86	金融保証会社	15:30	
7196
Casa

717.0	-5.0	-0.70	82	12,753	0.64	-63	-0.5	123	0.9	43.4	21.21	0.98	5.9	2.09	金融保証会社	15:30	
7183
あんしん保

184.0	-9.0	-4.67	33	5,376	0.61	58	1.0	89	1.6	18.3	19.36	1.23	7.2	1.63	金融保証会社	15:30	
時価総額




(億円)
256
233
82
33
イントラス
Jリース
Casa
あんしん保

ほかの銘柄と比べる
この銘柄の関連記事
住居用家賃保証のCasa､貸倒引当金増加で通期赤字の背景
住居用家賃保証のCasa､貸倒引当金増加で通期赤字の背景 

2025/09/19 17:30 四季報速報アップデート
3月12日に業績・配当予想を修正した会社はこちら
3月12日に業績・配当予想を修正した会社はこちら2025/03/12 16:30 サプライズ決算
2024年7月に手に入る｢株主優待｣年間利回りランキング
2024年7月に手に入る｢株主優待｣年間利回りランキング2024/07/01 07:00 本日のランキング
アイモバイルやビューティガレージの大幅増益に注目！
アイモバイルやビューティガレージの大幅増益に注目！2023/12/07 16:30 サプライズ決算
10月25日上場 ! 全保連（5845）の実力診断
10月25日上場 ! 全保連（5845）の実力診断 

2023/10/18 05:50 新規上場企業情報
10月3日上場 ! ニッポンインシュア（5843）の実力診断
10月3日上場 ! ニッポンインシュア（5843）の実力診断 

2023/09/25 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.