会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 トヨタ自動車 最新の四季報
7203 東証プライム
直近決算発表日： 2026/02/06
トヨタ自動車
業績予想更新あり
優待あり
貸借
225
輸送用機器
自動車
自動車(完成車)
会社HP
特
色
4輪世界首位。国内シェア3割超。傘下に日野、ダイハツ。SUBARU、マツダ、スズキと提携
連
結
事
業
自動車90(9)、金融9(15)、他1(13)【海外】84 <25.3>
セグメント収益
四季報スコア

4
トヨタ自動車の四季報スコア
成長性
5
収益性
5
安全性
2
規模
5
割安度
4
値上がり
3
業種：自動車は業種中央値
所属業界
自動車（世）
自動車（国）
次世代車 他
市場テーマ
TSMC
他
比較会社
7201 日産自動車
7267 ホンダ
7269 スズキ
3,370.0円
-97.0円 (-2.80%)
2026/03/13 15:30
15分ディレイ
始値
3,360 (09:03)
高値
3,432 (10:32)
前日終値
3,467 (03/12)
安値
3,360 (09:03)
トヨタ自動車のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	世界販売1130万台(2.6%増)。日米好調。だが関税影響1.45兆円や人的投資増痛手。原価改善や価格改定でも労務費や資材費高重く営業減益。27年3月期は好採算HV伸長、世界で台数増勢。
【米　国】	HV生産拡大へ5工場に約1400億円投入など今後5年間で最大約1.5兆円投資。いすゞと次世代FC(燃料電池)路線バス共同開発、26年度生産開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
この表は横にスクロールできます

売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*	27,214,594	2,197,748	2,932,354	2,245,261	160.6	48特
◇22.3*	31,379,507	2,995,697	3,990,532	2,850,110	205.2	52
◇23.3	37,154,298	2,725,025	3,668,733	2,451,318	179.5	60
◇24.3	45,095,325	5,352,934	6,965,085	4,944,933	365.9	75
◇25.3	48,036,704	4,795,586	6,414,590	4,765,086	359.6	90
◇26.3予	49,500,000	3,750,000	4,460,000	3,120,000	239.4	95
◇27.3予	50,500,000	4,100,000	4,900,000	3,430,000	263.2	95〜100
◇25.4〜9	24,630,753	2,005,692	2,478,127	1,773,426	136.1	45
◇26.4〜9予	25,000,000	2,100,000	2,600,000	1,845,000	141.6	45〜50
会26.3予	49,000,000	3,400,000	4,180,000	2,930,000	―	(25.11.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-17.64%
最新号比修正率

+5.33%
会社予想乖離率

+3.94%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	48,036,704	4,795,586	6,414,590	4,765,086	359.5	90
◇26.3予	50,500,000	3,950,000	5,170,000	3,670,000	232.4	95
◇27.3予	51,200,000	4,300,000	5,500,000	3,900,000	246.9	95〜100
会26.3予	50,000,000	3,800,000	5,020,000	3,570,000	―	(26.2.6)
株価指標
もっと見る
時価総額
532,291億円
最低購入金額
33.7万円
売買単位
100株
売買代金
76,658百万円
└ 22日平均
96,680百万円
出来高
22,705,700株
予想PER
◇26.3
14.50倍
◇27.3
13.64倍
実績PER
高値平均
11.3倍
安値平均
6.9倍
実績PBR
1.12倍
予想配当利回り
◇26.3
2.81%
◇27.3
2.81%
1株純資産
◇25.9
2,877円 (2,753円)
自己株保有率
17.4%
(2025/09/30)
年初来高値
4,000.0円
(2026/02/09)
年初来安値
2,226.5円
(2025/04/07)
年初来株価上昇率
+7.1%
200日移動平均乖離率
+10.5%
適時開示情報
Notice Concerning Changes to Terms and Conditions of the Tender Offer for Own Shares and Changes to Matters Relating to the Repurchase of Shares

2026/03/06 16:30

自己株式の公開買付けの条件等変更及び自己株式取得に係る事項の変更等に関するお知らせ

2026/03/06 16:30

Notice of Executive and Senior Professional Senior Management Employee Changes

2026/03/05 15:00

4月1日付 役員人事、幹部職人事および第122回定時株主総会後の取締役体制について

2026/03/05 15:00

Notice Concerning Determination of Shareholder Benefit Details (Record Date: March 31, 2026)

2026/02/25 15:30

もっと見る
上場	1949.5
設立	1937.8
本社	〒471-8571
愛知県豊田市トヨタ町1
TEL：0565-28-2121
従業員	<25.9>連390,024名 単―名 (40.7歳) [平均年収]982万円
証券	(主)野村(副)日興,三菱Uモル,大和,みずほ
銀行	三菱U,三井住友
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
15,794,987千株
株主
株主の詳細
[単]―名<25.9>
万株
自社(自己株口)
276,159 (17.4%)
日本マスター信託
174,020 (11.0%)
豊田自動織機
119,233 (7.5%)
日本カストディ銀行
81,561 (5.1%)
日本生命保険
63,325 (4.0%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(会長)豊田 章男 (社長)佐藤 恒治 (取締)中嶋 裕樹 (取締)宮崎 洋一 (取締)岡本 薫明＊
連結
ダイハツ工業,日野自動車,米国トヨタ自動車販売
資本異動
万株
16.8 交換
338,509
20.1 交換
331,009
21.10 分1→5
1,631,498
24.5 消却
1,579,498

財務

◇25.9
百万円
総資産
97,574,878
自己資本
37,492,119
自己資本比率
38.4%
資本金
397,050
利益剰余金
37,061,816
有利子負債
39,864,277
指標等

◇25.3
ROE
13.6 % / 予 8.3 %
ROA
5.1 % / 予 3.2 %
調整1株益
 ―円
最高純益(24.3)
4,944,933
設備投資
21348億 / 予 23000億
減価償却
13605億 / 予 15000億
研究開発
13264億 / 予 14200億
キャッシュフロー

億円
営業CF
36,969 (42,063)
投資CF
-41,897 (-49,987)
財務CF
1,972 (24,975)
現金等
89,824 (94,120)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	27,214,594	―	2,197,748	―	2,932,354	―	2,727,162	―	―
◇22.3	31,379,507	+15.3 	2,995,697	+36.3 	3,990,532	+36.0 	3,722,615	+36.5 	+8.70 
◇23.3	37,154,298	+18.4 	2,725,025	-9.1 	3,668,733	-8.1 	2,955,076	-20.7 	+9.77 
◇24.3	45,095,325	+21.3 	5,352,934	+96.4 	6,965,085	+89.8 	4,206,373	+42.3 	+21.27 
◇25.3	48,036,704	+6.5 	4,795,586	-10.5 	6,414,590	-8.0 	3,696,934	-12.2 	+3.86 
◇26.3予	50,500,000	+5.1 	3,950,000	-17.7 	5,170,000	-19.5 	―	―	―
◇27.3予	51,200,000	+1.3 	4,300,000	+8.8 	5,500,000	+6.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	48,036,704	4,795,586	6,414,590	4,765,086	359.56	90
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	50,500,000	3,950,000	5,170,000	3,670,000	232.4	95
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	51,200,000	4,300,000	5,500,000	3,900,000	246.9	95
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
自動車
43,199,865
金融
4,481,180
その他
1,447,114
0
10,000,000
20,000,000
30,000,000
40,000,000
50,000,000
部門利益
(百万円)
自動車
3,940,278
金融
683,519
その他
181,194
0
1,000,000
2,000,000
3,000,000
4,000,000
5,000,000
大量保有速報
2025/06/09 15:30
豊田自動織機（6201） トヨタ自動車（7203）株に係る変更報告書を提出 
2024/10/21 09:20
三井住友信託銀行　トヨタ自動車（7203）株に係る変更報告書を提出 
2019/02/14 16:00
豊田自動織機（6201）　トヨタ自動車（7203）株に係る変更報告書を提出 
2018/12/21 09:30
三井住友信託銀行　トヨタ自動車（7203）株に係る大量保有報告書を提出 
2018/10/22 09:30
三井住友信託銀行　トヨタ自動車（7203）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7203
トヨタ

3,370.0	-97.0	-2.80	532,291	48,036,704	1.10	4,795,586	9.9	4,765,086	9.9	38.3	14.50	1.12	10.2	2.81	自動車(完成車)	15:30	
7267
ホンダ

1,368.0	-80.5	-5.56	62,011	21,688,767	0.28	1,213,486	5.5	835,837	3.8	40.0	18.46	0.42	2.7	5.11	自動車(完成車)	15:30	
7269
スズキ

1,963.5	-73.0	-3.59	38,574	5,825,161	0.66	642,851	11.0	416,050	7.1	49.5	9.64	1.14	13.4	2.34	自動車(完成車)	15:30	
7201
日産自

364.6	-16.8	-4.41	13,541	12,633,214	0.10	69,798	0.5	-670,898	-5.4	26.0	―	0.26	-13.2	0.00	自動車(完成車)	15:30	
時価総額




(億円)
532,291
62,011
38,574
13,541
トヨタ
ホンダ
スズキ
日産自

ほかの銘柄と比べる
この銘柄の関連記事
トヨタなど自動車株が売られる､ガソリン高や米金利上昇など懸念
トヨタなど自動車株が売られる､ガソリン高や米金利上昇など懸念2026/03/03 14:00 きょうの動意株
トヨタ自動車（7203）2026年1月 販売･生産･輸出実績
トヨタ自動車（7203）2026年1月 販売･生産･輸出実績2026/02/26 14:40 月次報告書速報
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
"高市トレード"期待の大本命､｢AI半導体関連｣注目13銘柄
"高市トレード"期待の大本命､｢AI半導体関連｣注目13銘柄 

2026/02/15 07:00 狙い撃ち！必勝テーマ株
トヨタ社長交代でどうなる？目下気になる｢2つの銘柄｣
トヨタ社長交代でどうなる？目下気になる｢2つの銘柄｣ 

2026/02/06 18:35 スイングトレード日記
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
トヨタが社長交代､｢財務のプロ｣が鍛える稼ぐ力
トヨタが社長交代､｢財務のプロ｣が鍛える稼ぐ力2026/02/10 05:00
新型RAV4はソフトで稼ぐ？トヨタの｢次なる狙い｣
新型RAV4はソフトで稼ぐ？トヨタの｢次なる狙い｣2026/01/16 05:20
トヨタ､減益決算の中で垣間見た｢稼ぐ力の進化｣
トヨタ､減益決算の中で垣間見た｢稼ぐ力の進化｣2025/11/10 05:20
日経平均5万円｢高市政権｣が追い風のテーマ＆銘柄
日経平均5万円｢高市政権｣が追い風のテーマ＆銘柄2025/10/31 05:20
トヨタの実験都市｢ウーブン･シティ｣が作る未来
トヨタの実験都市｢ウーブン･シティ｣が作る未来2025/10/02 05:00
源流の豊田織機をTOB､トヨタグループが再編
源流の豊田織機をTOB､トヨタグループが再編2025/06/12 05:40


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.