会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日産車体 最新の四季報
7222 東証スタンダード
直近決算発表日： 2026/02/12
日産車体
業績予想更新あり
貸借
輸送用機器
自動車部品
自動車部品(車両組立)
会社HP
特
色
日産のRV、商用車の生産子会社。混流ラインに定評。九州生産シフト。投資ファンドが大株主
連
結
事
業
自動車関連98(1)、設備メンテナンス0(7)、情報処理1(7)、人材派遣1(2) <25.3>
セグメント収益
四季報スコア

2
日産車体の四季報スコア
成長性
1
収益性
1
安全性
4
規模
2
割安度
3
値上がり
2
業種：自動車部品は業種中央値
所属業界
自動車部品
関東
市場テーマ
商用車
他
比較会社
5949 ユニプレス
6201 豊田自動織
7201 日産自動車
972.0円
-38.0円 (-3.77%)
2026/03/13 15:30
15分ディレイ
始値
980 (09:00)
高値
997 (09:48)
前日終値
1,010 (03/12)
安値
970 (14:14)
日産車体のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	期中に湘南工場の『AD』終了も、九州工場の『パトロール』や『アルマーダ』好伸。下期3直化に向け習熟コストかかっても営業益続伸。27年3月期は新型『エルグランド』生産で九州の高稼働続く。
【湘南工場】	26年度末の車両生産終了後はサービス部品工場として活用。一部人員は九州異動へ労組と協議。中東向け好調の『パトロール』は27年度前半に国内投入決定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	362,869	483	1,973	1,917	14.2	13
連22.3	215,359	-3,538	-2,541	-2,217	-16.4	13
連23.3	307,521	4,390	5,118	3,883	28.7	13
連24.3	301,071	979	1,392	407	3.0	13
連25.3	350,508	5,147	5,847	3,033	22.4	13
連26.3予	398,000	6,900	7,000	4,400	32.5	13
連27.3予	410,000	7,500	8,000	5,000	36.9	13
連25.4〜9	186,188	5,550	6,025	3,713	27.4	6.5
連26.4〜9予	210,000	4,700	5,000	3,100	22.9	6.5
会26.3予	398,100	6,900	7,000	4,400	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+162.28%
最新号比修正率

+95.65%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	350,508	5,147	5,847	3,033	22.3	13
連26.3予	402,700	13,500	14,200	6,500	48.0	13
連27.3予	410,000	14,500	15,200	8,500	62.8	13
会26.3予	402,700	13,500	14,200	6,500	―	(26.2.12)
株価指標
もっと見る
時価総額
1,316億円
最低購入金額
9.72万円
売買単位
100株
売買代金
100百万円
└ 22日平均
80百万円
出来高
102,500株
予想PER
連26.3
20.25倍
連27.3
15.47倍
実績PER
高値平均
146.0倍
安値平均
102.0倍
実績PBR
0.73倍
予想配当利回り
連26.3
1.33%
連27.3
1.33%
1株純資産
連25.9
1,322円 (1,303円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,319.0円
(2025/09/22)
年初来安値
850.0円
(2025/04/07)
年初来株価上昇率
-2.9%
200日移動平均乖離率
-11.1%
適時開示情報
Notice of personnel measures in accordance with the Shonan Plant's transition to service parts production

2026/02/12 16:00

湘南工場サービス部品生産事業転換に伴う人事施策に関するお知らせ

2026/02/12 16:00

2026年３月期　通期連結業績予想の修正に関するお知らせ

2026/02/12 16:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/12 16:00

2026年３月期　第２四半期（中間期）決算短信［日本基準］（連結）

2025/11/06 16:00

もっと見る
上場	1961.10
設立	1949.4
本社	〒254-8610
神奈川県平塚市堤町2-1
TEL：0463-21-8001
従業員	<25.9>連3,810名 単1,781名(41.6歳) [平均年収]751万円
証券	大和
銀行	みずほ
監査	EY新日本
仕入先	日産自動車
販売先	日産自動車
採用

大学初任給
22.4万円 (24/04)
採用数
予 61名 (26/04) 内定 58名 (女性5名) (25/04) 中途 61名 (24/04～25/03)
株式
10/31
135,452千株
株主
株主の詳細
[単]2,693名<25.9>
万株
日産自動車
6,772 (50.0%)
イーシーエム･エムエフ
3,060 (22.5%)
ゴールドマン･サックス･インターナショナル
882 (6.5%)
インタートラストT(ケイマン)ジャパンアップ
461 (3.4%)
日本マスター信託口
330 (2.4%)
外国
39.0%
浮動株
1.5%
投信
1.3%
特定株
89.0%
役員

役員の詳細
(社長)冨山 隆 (取締)矢部 雅之 (取締)中村 卓也 (取締)鈴木 渉 (取締)大平 靖之＊
連結
日産車体九州,日産車体マニュファクチュアリング,オートワークス京都
資本異動
万株
70.12 有1:1
9,600
77.4 有1:0.2
12,000
　 公480万株
(472円)
78.4 無1:0.1
13,200
23.12 消却
13,545

財務

連25.9
百万円
総資産
264,109
自己資本
179,070
自己資本比率
67.8%
資本金
7,904
利益剰余金
155,954
有利子負債
0
指標等

連25.3
ROE
1.7 % / 予 2.5 %
ROA
1.1 % / 予 1.7 %
調整1株益
 ―円
最高純益(05.3)
18,508
設備投資
164億 / 予 ―億
減価償却
98億 / 予 ―億
研究開発
84億 / 予 ―億
キャッシュフロー

億円
営業CF
89 (76)
投資CF
591 (-121)
財務CF
-164 (-35)
現金等
930 (414)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	362,869	-27.3 	483	-94.9 	1,973	-79.9 	8,237	-39.7 	-1.39 
連22.3	215,359	-40.7 	-3,538	―	-2,541	―	7,872	-4.5 	-11.43 
連23.3	307,521	+42.7 	4,390	―	5,118	―	10,985	+39.5 	+7.74 
連24.3	301,071	-2.1 	979	-77.7 	1,392	-72.9 	7,687	-30.1 	+3.70 
連25.3	350,508	+16.4 	5,147	+425.7 	5,847	+320.0 	8,997	+17.0 	+4.46 
連26.3予	402,700	+14.8 	13,500	+162.2 	14,200	+142.8 	―	―	―
連27.3予	410,000	+1.8 	14,500	+7.4 	15,200	+7.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	350,508	5,147	5,847	3,033	22.39	13
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	402,700	13,500	14,200	6,500	48	13
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	410,000	14,500	15,200	8,500	62.8	13
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
自動車関連
343,480
設備メンテナンス
3,497
情報処理
4,468
人材派遣
5,738
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
自動車関連
4,497
設備メンテナンス
228
情報処理
317
人材派遣
131
0
1000
2000
3000
4000
5000
大量保有速報
2024/02/05 16:10
エフィッシモ・キャピタル・マネージメント　日産車体（7222）株に係る変更報告書を提出 
2020/05/27 14:40
ルミナ・インベストメンツ　日産車体（7222）株に係る変更報告書を提出 
2020/05/27 14:40
ルミナ・インベストメンツ　日産車体（7222）株に係る大量保有報告書を提出 
2020/03/27 17:10
エフィッシモ・キャピタル・マネージメント　日産車体（7222）株に係る変更報告書を提出 
2020/01/29 16:40
エフィッシモ・キャピタル・マネージメント　日産車体（7222）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6201
豊田織

20,560.0	+20.0	+0.09	66,992	4,084,984	1.63	221,695	5.4	262,312	6.4	52.1	32.68	1.01	4.1	0.00	自動車部品(車両組立)	15:30	
7201
日産自

364.6	-16.8	-4.41	13,541	12,633,214	0.10	69,798	0.5	-670,898	-5.4	26.0	―	0.26	-13.2	0.00	自動車(完成車)	15:30	
7222
産車体

972.0	-38.0	-3.77	1,316	350,508	0.37	5,147	1.4	3,033	0.8	65.4	20.25	0.73	3.6	1.33	自動車部品(車両組立)	15:30	
5949
ユニプレス

1,293.0	-32.0	-2.42	581	330,045	0.17	12,198	3.6	-21,053	-6.4	44.8	―	0.43	-3.4	4.64	自動車部品(プレス)	15:30	
時価総額




(億円)
66,992
13,541
1,316
581
豊田織
日産自
産車体
ユニプレス

ほかの銘柄と比べる
この銘柄の関連記事
勝率は8割超も､厳選22銘柄にみる親子上場"廃止"の狙い方
勝率は8割超も､厳選22銘柄にみる親子上場"廃止"の狙い方 

2025/07/08 12:00 先読み！ストラテジストに聞く
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社 

2025/05/20 07:30 本日のランキング
｢物言う株主｣による株主提案の行方を注目したい12銘柄
｢物言う株主｣による株主提案の行方を注目したい12銘柄 

2024/05/08 18:30 「国策銘柄」先回り投資術
株主総会前に狙いたい｢主要アクティビスト保有株｣大公開
株主総会前に狙いたい｢主要アクティビスト保有株｣大公開 

2024/05/07 18:30 先読み！ストラテジストに聞く
半導体に車部品､減益から増益に転じる来期｢反転｣TOP50
半導体に車部品､減益から増益に転じる来期｢反転｣TOP50 

2023/12/30 07:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
工場再編が進捗！息を吹き返す日産と取引先
工場再編が進捗！息を吹き返す日産と取引先2026/03/09 05:40
自動車「コロナ不況」が促す部品業界サバイバルの行方
自動車「コロナ不況」が促す部品業界サバイバルの行方2020/07/03 17:42


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.