会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フタバ産業 最新の四季報
7241 東証プライム
決算発表予定日： 2026/04/27
フタバ産業
業績予想更新あり
貸借
輸送用機器
自動車部品
自動車部品(その他)
会社HP
特
色
自動車骨格プレス部品大手、プレス・溶接技術が核。マフラー国内首位。トヨタG向け7割強
連
結
事
業
自動車等車両部品100、情報環境機器部品0【海外】55 <25.3>
セグメント収益
四季報スコア

3
フタバ産業の四季報スコア
成長性
5
収益性
1
安全性
2
規模
2
割安度
5
値上がり
4
業種：自動車部品は業種中央値
所属業界
自動車部品
中部
市場テーマ
インド
他
比較会社
5949 ユニプレス
5970 ジーテクト
5975 東プレ
999.0円
-27.0円 (-2.64%)
2026/03/13 15:30
15分ディレイ
始値
1,006 (09:00)
高値
1,013 (09:18)
前日終値
1,026 (03/12)
安値
996 (15:03)
フタバ産業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	柱の国内はトヨタ増産で高水準。北米や中国は合理化効果発現。資材費や労務費高などあるが価格転嫁で打ち返す。営業益好転。為替差損減、減損特損減。27年3月期はトヨタ生産好調、増益続く。
【英　国】	生産体制最適化へ26年12月にダービー工場閉鎖、バーンリー工場への生産移管進める。レーザー除草ロボットやエネルギー循環システムなど開発、農業に触手。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	466,809	7,780	7,962	4,095	45.7	10
連22.3	572,118	6,115	7,807	3,307	36.9	10
連23.3	708,072	7,681	7,768	10,576	118.3	15
連24.3	795,802	19,213	18,489	12,831	143.4	35
連25.3	707,104	15,178	13,281	6,208	69.4	38記
連26.3予	690,000	16,500	16,500	12,300	137.4	40〜45
連27.3予	715,000	17,500	17,500	13,100	146.3	45〜50
連25.4〜9	329,478	8,607	8,786	6,390	71.4	20
連26.4〜9予	332,000	8,800	8,800	6,100	68.1	20〜25
会26.3予	650,000	16,000	16,000	12,000	―	(25.10.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.41%
最新号比修正率

-3.04%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	707,104	15,178	13,281	6,208	69.3	38
連26.3予	666,000	16,000	17,200	12,900	144.0	51〜52
連27.3予	715,000	17,500	17,500	13,100	146.2	55〜56
会26.3予	666,000	16,000	16,000	12,000	―	(26.2.2)
株価指標
もっと見る
時価総額
894億円
最低購入金額
9.99万円
売買単位
100株
売買代金
336百万円
└ 22日平均
345百万円
出来高
335,900株
予想PER
連26.3
6.93倍
連27.3
6.83倍
実績PER
高値平均
12.7倍
安値平均
5.5倍
実績PBR
0.68倍
予想配当利回り
連26.3
5.10%
連27.3
5.50%
1株純資産
連25.9
1,379円 (1,314円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,179.0円
(2026/02/27)
年初来安値
599.0円
(2025/04/07)
年初来株価上昇率
+38.3%
200日移動平均乖離率
+5.7%
適時開示情報
Notice Regarding Completion of Payment and Partial Forfeiture for Disposal of Treasury Shares as a Restricted Stock Incentive for Employee Shareholdin

2026/03/02 16:20

従業員持株会向け譲渡制限付株式インセンティブとしての自己株式の処分の払込完了及び一部失権に関するお知らせ

2026/03/02 16:20

Notice Concerning Change in Consolidated Subsidiary

2026/02/27 16:20

連結子会社の異動に関するお知らせ

2026/02/27 16:20

Notice Changing of Representative Directors

2026/02/27 16:20

もっと見る
上場	1968.11
設立	1935.3
本社	〒444-8558
愛知県岡崎市橋目町御茶屋1
TEL：0564-31-2211
従業員	<25.9>連10,174名 単4,079名(38.6歳) [平均年収]675万円
証券	(主)みずほ(副)大和,日興,野村
銀行	三井住友,みずほ,三菱U,三井住友信
監査	PwCJapan
仕入先	トヨタ自動車
販売先	トヨタ自動車
採用

大学初任給
25.4万円 (24/04)
採用数
予 26名 (26/04) 内定 32名 (女性8名) (25/04) 中途 38名 (24/04～25/03)
株式
10/31
89,580千株
株主
株主の詳細
[単]13,929名<25.9>
万株
トヨタ自動車
2,811 (31.3%)
日本マスター信託口
905 (10.1%)
フタバ協力会持株会
345 (3.8%)
三井住友銀行
306 (3.4%)
日本カストディ信託口
286 (3.1%)
外国
17.1%
浮動株
7.5%
投信
7.2%
特定株
61.1%
役員

役員の詳細
(社長)魚住 吉博 (取締)横田 利夫 (取締)今井 英樹 (取締)市川 昌好＊ (取締)宮部 義久＊
連結
フタバ九州,FICアメリカ,フタバ平泉,FCZ
資本異動
万株
98.5 分1→1.05
6,791
99.3 公200万株
6,991
　 (1,578円)
　
17.2 三者1,953万株
8,958
　 (512円)
　

財務

連25.9
百万円
総資産
307,009
自己資本
123,428
自己資本比率
40.2%
資本金
16,820
利益剰余金
66,302
有利子負債
51,391
指標等

連25.3
ROE
5.1 % / 予 10.0 %
ROA
2.0 % / 予 4.0 %
調整1株益
 ―円
最高純益(24.3)
12,831
設備投資
267億 / 予 320億
減価償却
262億 / 予 230億
研究開発
57億 / 予 70億
キャッシュフロー

億円
営業CF
247 (573)
投資CF
-231 (-162)
財務CF
-103 (-277)
現金等
132 (242)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	466,809	-2.0 	7,780	-26.8 	7,962	-20.2 	22,792	-33.1 	+14.46 
連22.3	572,118	+22.5 	6,115	-21.5 	7,807	-2.0 	35,468	+55.6 	+6.64 
連23.3	708,072	+23.7 	7,681	+25.6 	7,768	-0.5 	47,743	+34.6 	+3.32 
連24.3	795,802	+12.3 	19,213	+150.1 	18,489	+138.0 	57,370	+20.1 	+4.69 
連25.3	707,104	-11.2 	15,178	-21.1 	13,281	-28.2 	24,785	-56.8 	-6.24 
連26.3予	666,000	-5.9 	16,000	+5.4 	17,200	+29.5 	―	―	―
連27.3予	715,000	+7.3 	17,500	+9.3 	17,500	+1.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/24	707,104	15,178	13,281	6,208	69.38	38
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	666,000	16,000	17,200	12,900	144	51
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	715,000	17,500	17,500	13,100	146.2	55
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
329,001
北米
206,349
欧州
61,607
中国
70,548
アジア
51,296
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
日本
5,906
北米
2,723
欧州
2,465
中国
2,268
アジア
1,884
0
2000
4000
6000
8000
大量保有速報
2025/10/07 15:00
三井住友DSアセットマネジメント フタバ産業（7241）株に係る変更報告書を提出 
2025/02/21 10:20
みずほ銀行 フタバ産業（7241）株に係る変更報告書を提出 
2024/09/24 15:40
三井住友ＤＳアセットマネジメント　フタバ産業（7241）株に係る変更報告書を提出 
2024/07/05 16:10
三井住友ＤＳアセットマネジメント　フタバ産業（7241）株に係る変更報告書を提出 
2024/03/07 15:40
三井住友ＤＳアセットマネジメント　フタバ産業（7241）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5975
東プレ

2,551.0	-46.0	-1.78	1,378	373,568	0.36	28,648	7.6	14,143	3.7	59.1	9.84	0.53	6.3	3.13	自動車部品(プレス)	15:30	
7241
フタバ産

999.0	-27.0	-2.64	894	707,104	0.12	15,178	2.1	6,208	0.8	37.4	6.93	0.68	10.9	5.10	自動車部品(その他)	15:30	
5970
ジーテクト

1,873.0	-27.0	-1.43	822	339,233	0.24	16,380	4.8	12,440	3.6	61.6	8.22	0.37	5.0	4.80	自動車部品(プレス)	15:30	
5949
ユニプレス

1,293.0	-32.0	-2.42	581	330,045	0.17	12,198	3.6	-21,053	-6.4	44.8	―	0.43	-3.4	4.64	自動車部品(プレス)	15:30	
時価総額




(億円)
1,378
894
822
581
東プレ
フタバ産
ジーテクト
ユニプレス

ほかの銘柄と比べる
この銘柄の関連記事
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄 

2025/06/25 07:00 本日のランキング
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50 

2025/06/12 08:00 四季報先取りランキング
カギは配当利回り4％以上6％未満､"最強の高配当"株20選
カギは配当利回り4％以上6％未満､"最強の高配当"株20選 

2025/05/27 12:00 先読み！ストラテジストに聞く


もっと見る
東洋経済オンライン掲載記事
今期業績が｢V字回復｣する企業50社ランキング
今期業績が｢V字回復｣する企業50社ランキング2022/06/18 07:30
大打撃企業の生き残り策
大打撃企業の生き残り策2020/10/02 16:52


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.