会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 太平洋工業 最新の四季報
7250 東証プライム
直近決算発表日： 2026/02/05
太平洋工業
会社比強気
増額
貸借
輸送用機器
自動車部品
自動車部品(その他)
会社HP
特
色
タイヤバルブとバルブコア世界首位級。プレス部品はトヨタ中心に拡販強化。MBO実施
連
結
事
業
プレス・樹脂製品72(5)、バルブ製品28(10)、他0(-26)【海外】68 <25.3>
セグメント収益
四季報スコア

4
太平洋工業の四季報スコア
成長性
4
収益性
4
安全性
3
規模
2
割安度
4
値上がり
5
業種：自動車部品は業種中央値
所属業界
自動車部品
中部
市場テーマ
EV関連
他
比較会社
7229 ユタカ技研
7246 プレス工業
7283 愛三工業
3,015.0円
-5.0円 (-0.17%)
2026/03/13 15:30
15分ディレイ
始値
3,020 (09:00)
高値
3,020 (09:00)
前日終値
3,020 (03/12)
安値
3,015 (09:00)
太平洋工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【無　配】	バルブは低収益品拡大で採算悪化。が、主力のプレス部品は日米欧でトヨタ車好調が想定超、高単価品増。販価改定も効き一転営業増益。TOB前提に無配。27年3月期はバルブとプレス伸長、増益続く。
【MBO】	創業家出資会社がTOB実施、成立なら上場廃止。買い付け価格引き上げや期間延長続く。投資ファンド、エフィッシモが当社株16.37%取得(11月12日時点)。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	150,408	8,974	11,218	7,982	132.0	33
連22.3	164,472	10,756	14,615	9,803	161.9	41
連23.3	191,254	9,298	13,209	9,301	155.3	42
連24.3	207,348	14,456	18,836	16,974	289.5	77特
連25.3	206,129	13,676	17,273	13,221	229.7	58
連26.3予	210,000	16,000	18,500	12,900	225.4	0
連27.3予	215,000	16,400	19,000	13,300	232.4	0
連25.4〜9	105,121	8,731	10,212	7,110	124.3	0
連26.4〜9予	108,000	9,000	10,500	7,350	128.4	0
会26.3予	202,000	13,000	15,500	11,000	―	(25.4.25)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+16.99%
最新号比修正率

0.00%
会社予想乖離率

+23.07%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,848億円
最低購入金額
30.15万円
売買単位
100株
売買代金
114百万円
└ 22日平均
539百万円
出来高
38,100株
予想PER
連26.3
14.32倍
連27.3
13.90倍
実績PER
高値平均
7.1倍
安値平均
4.8倍
実績PBR
0.92倍
予想配当利回り
連26.3
0.00%
連27.3
―
1株純資産
連25.9
3,035円 (2,912円)
自己株保有率
5.9%
(2025/09/30)
年初来高値
3,385.0円
(2025/12/29)
年初来安値
1,068.0円
(2025/04/07)
年初来株価上昇率
+120.3%
200日移動平均乖離率
+21.6%
適時開示情報
法定事前開示書類（株式併合）（太平洋工業株式会社）

2026/03/09 09:00

2026年臨時株主総会招集通知及び株主総会資料

2026/03/02 08:00

[Delayed] Notice Concerning Cancellation of Treasury Shares

2026/02/27 09:30

[Delayed] Notice of Share Consolidation, Abolition of the Provision of Share Units and Partial Amendment to the Articles of Incorporation

2026/02/27 09:30

自己株式の消却に関するお知らせ

2026/02/26 15:30

もっと見る
上場	1962.11
設立	1938.4
本社	〒503-8603
岐阜県大垣市久徳町100
TEL：0584-91-1111
従業員	<25.9>連5,197名 単2,291名(41.0歳) [平均年収]596万円
証券	(主)野村,日興(副)三菱Uモル,安藤
銀行	三菱U,大垣共,十六,三井住友,政策
監査	トーマツ
仕入先	メタルワン,豊田通商
販売先	トヨタ自動車
採用

大学初任給
23.5万円 (24/04)
採用数
予 未定 (26/04) 内定 50名 (女性9名) (25/04) 中途 68名 (24/04～25/03)
株式
10/31
61,312千株
株主
株主の詳細
[単]2,263名<25.9>
万株
ゴールドマン･サックス･インターナショナル
745 (12.1%)
日本マスター信託口
561 (9.1%)
自社(自己株口)
363 (5.9%)
三菱UFJ銀行
267 (4.3%)
大垣共立銀行
267 (4.3%)
外国
29.8%
浮動株
2.0%
投信
4.9%
特定株
58.0%
役員

役員の詳細
(会長)小川 信也 (社長)小川 哲史 (取締)粥川 久 (取締)野田 照実 (取締)林 正子＊
連結
PACIFIC INDUSTRIES USA
資本異動
万株
78.10 無1:0.15
3,680
80.1 公360万株
4,040
　 (363円)
　
80.4 無1:0.15
4,646

財務

連25.9
百万円
総資産
297,132
自己資本
173,681
自己資本比率
58.5%
資本金
7,316
利益剰余金
122,142
有利子負債
57,111
指標等

連25.3
ROE
7.9 % / 予 7.4 %
ROA
4.5 % / 予 4.3 %
調整1株益
 229.2円
最高純益(24.3)
16,974
設備投資
287億 / 予 320億
減価償却
161億 / 予 193億
研究開発
19億 / 予 ―億
キャッシュフロー

億円
営業CF
234 (353)
投資CF
-233 (-195)
財務CF
-101 (-46)
現金等
346 (444)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	150,408	-9.4 	8,974	-14.7 	11,218	+0.7 	26,988	+27.3 	+10.40 
連22.3	164,472	+9.3 	10,756	+19.8 	14,615	+30.2 	18,317	-32.2 	+8.82 
連23.3	191,254	+16.2 	9,298	-13.6 	13,209	-9.7 	24,129	+31.7 	+5.14 
連24.3	207,348	+8.4 	14,456	+55.4 	18,836	+42.5 	35,381	+46.6 	+13.32 
連25.3	206,129	-0.6 	13,676	-5.4 	17,273	-8.3 	23,434	-33.8 	-0.36 
連26.3予	210,000	+1.8 	16,000	+16.9 	18,500	+7.1 	―	―	―
連27.3予	215,000	+2.3 	16,400	+2.5 	19,000	+2.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	206,129	13,676	17,273	13,221	229.68	58
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	210,000	16,000	18,500	12,900	210.4	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	215,000	16,400	19,000	13,300	216.9	―
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
プレス・樹脂製品事業
148,638
バルブ製品事業
57,251
その他
239
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
プレス・樹脂製品事業
8,167
バルブ製品事業
5,545
その他
-61
-2500
0
2500
5000
7500
10,000
大量保有速報
2026/02/03 10:40
CORE 太平洋工業（7250）株に係る大量保有報告書を提出 
2026/02/02 11:52
三菱UFJ銀行 太平洋工業（7250）株に係る変更報告書を提出 
2026/01/30 16:40
エフィッシモ・キャピタル・マネージメント 太平洋工業（7250）株に係る変更報告書を提出 
2026/01/13 16:10
エフィッシモ・キャピタル・マネージメント 太平洋工業（7250）株に係る変更報告書を提出 
2025/11/12 16:30
エフィッシモ・キャピタル・マネージメント 太平洋工業（7250）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7250
太平洋工

3,015.0	-5.0	-0.17	1,848	206,129	0.89	13,676	6.6	13,221	6.4	57.1	14.32	0.92	7.7	0.00	自動車部品(その他)	15:30	
7283
愛三工

1,940.0	-71.0	-3.54	1,230	337,259	0.36	18,338	5.4	13,234	3.9	45.1	9.84	0.80	9.2	3.96	自動車部品(燃料噴射装置)	15:30	
7246
プレス工

844.0	-21.0	-2.43	844	189,883	0.44	9,646	5.0	6,080	3.2	57.6	11.82	0.71	6.1	4.14	トラック・バス用部品	15:30	
7229
ユタカ技研

2,995.0	-4.0	-0.14	443	179,213	0.24	6,347	3.5	4,548	2.5	60.6	9.64	0.41	4.5	0.00	自動車部品(その他)	15:30	
時価総額




(億円)
1,848
1,230
844
443
太平洋工
愛三工
プレス工
ユタカ技研

ほかの銘柄と比べる
この銘柄の関連記事
2月5日に業績・配当予想を修正した会社はこちら
2月5日に業績・配当予想を修正した会社はこちら2026/02/05 16:30 サプライズ決算
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社 

2025/12/24 07:00 本日のランキング
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
7月25日に業績・配当予想を修正した会社はこちら
7月25日に業績・配当予想を修正した会社はこちら2025/07/25 16:30 サプライズ決算
太平洋工業、中期経営計画「NEXUS-26」目標達成に向け順調な進捗　海外生産能力増強等の成長投資を実施予定
太平洋工業、中期経営計画「NEXUS-26」目標達成に向け順調な進捗　海外生産能力増強等の成長投資を実施予定2025/05/12 08:00 ログミーファイナンス
太平洋工業、2026年度目標達成に向けた取り組みは順調に進捗　将来成長のための新工場、能力増強投資を実施
太平洋工業、2026年度目標達成に向けた取り組みは順調に進捗　将来成長のための新工場、能力増強投資を実施2024/11/06 11:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
｢デジタル田園都市｣で活躍期待の地方好調企業50
｢デジタル田園都市｣で活躍期待の地方好調企業502022/03/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.