会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 河西工業 最新の四季報
7256 東証スタンダード
直近決算発表日： 2026/02/16
河西工業
業績予想更新あり
貸借
輸送用機器
自動車部品
自動車部品(内装)
会社HP
特
色
自動車内装インテリア部品メーカー。ドアや天井など品目多彩。日産向け5割強。米英現地生産
連
結
事
業
自動車内装部品・日本24(8)、同・北米53(-5)、同・欧州13(-1)、同・アジア10(6)【海外】76 <25.3>
セグメント収益
四季報スコア

3
河西工業の四季報スコア
成長性
4
収益性
―
安全性
1
規模
1
割安度
4
値上がり
5
業種：自動車部品は業種中央値
所属業界
自動車部品
関東
市場テーマ
構造改革
他
比較会社
3116 トヨタ紡織
4246 ダイキニシ
7291 日プラスト
287.0円
-11.0円 (-3.70%)
2026/03/13 15:30
15分ディレイ
始値
290 (09:00)
高値
297 (10:36)
前日終値
298 (03/12)
安値
275 (09:11)
河西工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【浮　上】	ドイツ事業撤退で欧州縮小。日産台数減で、国内、中国低調。ただ合理化効果で北米赤字圧縮。期末に費用回収見込み、営業益改善。特損見込み純利益水面下。27年3月期は構造改革進め、最終黒字化。
【改善徴求】	有報を法定期限に提出できず一時監理銘柄入り(10月8日提出で解除)。再び過年度決算訂正受け東証が改善報告書徴求。再発防止急ぐ。継続前提に疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	152,824	-12,969	-11,191	-17,082	-441.5	0
連22.3	147,474	-12,185	-10,356	-19,032	-491.9	0
連23.3	175,469	-14,790	-14,107	-13,659	-353.0	0
連24.3	214,315	2,248	3,071	-313	-8.1	0
連25.3	218,801	-289	-1,288	-9,182	-241.8	0
連26.3予	197,000	3,500	1,500	-2,000	-51.7	0
連27.3予	205,000	4,500	2,500	500	12.9	0
連25.4〜9	93,130	101	-1,173	-1,242	-37.6	0
連26.4〜9予	97,000	600	-400	-500	-12.9	0
会26.3予	200,000	3,500	1,500	-2,000	―	(25.10.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+14.28%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	218,801	-289	-1,288	-9,182	-241.9	0
連26.3予	198,000	4,000	2,500	1,000	25.3	0
連27.3予	200,000	6,000	4,500	2,500	63.3	0
会26.3予	200,000	4,000	2,500	1,000	―	(26.2.16)
株価指標
もっと見る
時価総額
113億円
最低購入金額
2.87万円
売買単位
100株
売買代金
280百万円
└ 22日平均
720百万円
出来高
978,600株
予想PER
連26.3
11.34倍
連27.3
4.53倍
実績PER
高値平均
―
安値平均
―
実績PBR
3.25倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
26.9円 (162.3円)
自己株保有率
1.4%
(2025/09/30)
年初来高値
420.0円
(2026/02/19)
年初来安値
75.0円
(2025/10/08)
年初来株価上昇率
+133.3%
200日移動平均乖離率
+117.7%
適時開示情報
連結子会社に対するサイバー攻撃に関するお知らせ

2026/03/12 17:30

中期経営計画に関するお知らせ

2026/02/16 15:00

資金使途及び支出予定時期の変更に関するお知らせ

2026/02/16 15:00

2026年３月期 通期連結業績予想の修正に関するお知らせ

2026/02/16 15:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/16 15:00

もっと見る
上場	1964.7
設立	1948.6
本社	〒253-0106
神奈川県高座郡寒川町宮山3316
TEL：0467-75-1125
従業員	<24.3>連8,147名 単551名(42.4歳) [平均年収]647万円
証券	(主)大和(副)みずほ
銀行	りそな,みずほ,横浜,三井住友,三菱U
監査	トーマツ
仕入先	長瀬産業
販売先	日産自動車
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
39,511千株
株主
株主の詳細
[単]13,909名<25.9>
万株
日産自動車
582 (12.8%)
長瀬産業
540 (11.9%)
りそな銀行
182 (4.0%)
自社取引先持株会
151 (3.3%)
横浜銀行
127 (2.8%)
外国
4.4%
浮動株
14.6%
投信
0.0%
特定株
43.0%
役員

役員の詳細
(社長)古川 幸二 (取締)稲津 茂樹 (取締)小川 耕一 (取締)野地 彦旬＊ (取締)松岡 大治＊
連結
KASAI NORTH AMERICA,広州河西,河西メヒカーナ
資本異動
万株
02.1 消却
3,951
24.11 優582万株
3,951
　 (1,029円)
　
　 減資
　

財務

連25.9
百万円
総資産
135,631
自己資本
7,041
自己資本比率
5.2%
資本金
5,821
利益剰余金
-8,332
有利子負債
74,588
指標等

連25.3
ROE
-81.1 % / 予 -28.4 %
ROA
-6.3 % / 予 -1.5 %
調整1株益
 ―円
最高純益(17.3)
9,017
設備投資
6,055 / 予 ―
減価償却
7,316 / 予 ―
研究開発
1,398 / 予 ―
キャッシュフロー

億円
営業CF
9 (-5)
投資CF
-51 (8)
財務CF
73 (-107)
現金等
267 (218)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	152,824	-25.4 	-12,969	―	-11,191	―	-4,224	―	-3.42 
連22.3	147,474	-3.6 	-12,185	―	-10,356	―	2,070	―	-1.80 
連23.3	175,469	+18.9 	-14,790	―	-14,107	―	-1,896	―	+4.12 
連24.3	214,315	+22.1 	2,248	―	3,071	―	-547	―	-4.56 
連25.3	218,801	+2.0 	-289	―	-1,288	―	911	―	+1.96 
連26.3予	198,000	-9.6 	4,000	―	2,500	―	―	―	―
連27.3予	200,000	+1.0 	6,000	+50.0 	4,500	+80.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3予 	2025/06/18	―	―	―	―	―	―
連25.3予 	2025/09/18	―	―	―	―	―	―
連25.3	2025/10/08	218,801	-289	-1,288	-9,182	-241.82	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	198,000	4,000	2,500	1,000	25.3	0
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	200,000	6,000	4,500	2,500	63.3	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
57,907
北米
116,899
欧州
27,549
アジア
23,561
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
日本
4,754
北米
-6,325
欧州
-294
アジア
1,498
-7500
-5000
-2500
0
2500
5000
7500
大量保有速報
2024/11/12 09:01
日産自動車（7201）　河西工業（7256）株に係る大量保有報告書を提出 
2024/11/11 15:20
長瀬産業（8012）　河西工業（7256）株に係る変更報告書を提出 
2024/11/11 10:20
りそな銀行　河西工業（7256）株に係る変更報告書を提出 
2024/05/16 10:10
りそな銀行　河西工業（7256）株に係る変更報告書を提出 
2024/02/22 10:50
みずほ銀行　河西工業（7256）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3116
トヨタ紡

2,693.5	-2.5	-0.10	5,054	1,954,218	0.25	42,399	2.1	16,719	0.8	40.8	11.23	0.99	10.0	3.19	自動車部品(内装)	15:30	
4246
ダイキニシ

854.0	-14.0	-1.62	606	168,561	0.35	10,004	5.9	6,498	3.8	56.5	7.87	0.67	8.8	4.44	自動車部品(その他)	15:30	
7256
河西工

287.0	-11.0	-3.70	113	218,801	0.05	-289	-0.2	-9,182	-4.2	8.5	11.34	3.25	8.0	0.00	自動車部品(内装)	15:30	
7291
日プラスト

422.0	-14.0	-3.22	81	120,591	0.06	2,772	2.2	56	0.0	41.2	6.29	0.22	3.7	4.73	自動車部品(その他)	15:30	
時価総額




(億円)
5,054
606
113
81
トヨタ紡
ダイキニシ
河西工
日プラスト

ほかの銘柄と比べる
この銘柄の関連記事
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング 

2025/01/04 12:00 本日のランキング
四季報夏号で業績予想が｢強気な銘柄｣ランキングTOP10
四季報夏号で業績予想が｢強気な銘柄｣ランキングTOP10 

2024/06/12 06:30 本日のランキング
日産自動車､車内外装部品の河西工業に総額60億円を出資
日産自動車､車内外装部品の河西工業に総額60億円を出資2024/05/09 18:40 マーケット速報
河西工業が切り返しストップ高に張り付き株価上昇率トップ
河西工業が切り返しストップ高に張り付き株価上昇率トップ2023/08/21 14:32 きょうの動意株
独自試算 ! 時価総額100億円超でもTOPIXから外れる銘柄
独自試算 ! 時価総額100億円超でもTOPIXから外れる銘柄 

2022/10/05 12:30 市場動向
積もり積もった負債の完済なるか､注目の自動車部品会社
積もり積もった負債の完済なるか､注目の自動車部品会社 

2022/06/21 11:30 兜町怪情報


もっと見る
東洋経済オンライン掲載記事
工場再編が進捗！息を吹き返す日産と取引先
工場再編が進捗！息を吹き返す日産と取引先2026/03/09 05:40
残り5日の戦い､河西工業に迫る｢上場廃止｣の足音
残り5日の戦い､河西工業に迫る｢上場廃止｣の足音2025/10/03 12:00
河西工業社長が語る｢日産再建｣の痛みと覚悟
河西工業社長が語る｢日産再建｣の痛みと覚悟2025/06/09 05:50
経営危機の河西工業が返済期限を猶予された事情
経営危機の河西工業が返済期限を猶予された事情2023/10/13 06:30
マレリだけじゃない､日産系部品メーカーの苦悩
マレリだけじゃない､日産系部品メーカーの苦悩2022/07/08 09:30
自動車「コロナ不況」が促す部品業界サバイバルの行方
自動車「コロナ不況」が促す部品業界サバイバルの行方2020/07/03 17:42


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.