会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ムロコーポレーション 最新の四季報
7264 東証スタンダード
直近決算発表日： 2026/02/13
ムロコーポレーション
業績予想更新あり
優待あり
信用
輸送用機器
自動車部品
自動車部品(エンジン)
会社HP
特
色
精密プレスメーカー。自動車用駆動部品が主。商用車、2輪向けも。金型から一貫生産が特徴
連
結
事
業
金属関連部品88(9)、樹脂関連部品6(-11)、他5(-3)【海外】24 <25.3>
セグメント収益
四季報スコア

3
ムロコーポレーションの四季報スコア
成長性
3
収益性
3
安全性
4
規模
1
割安度
3
値上がり
3
業種：自動車部品は業種中央値
所属業界
自動車部品
関東
市場テーマ
EV関連
他
比較会社
6493 ニッタン
7218 田中精密工
7271 安永
1,368.0円
-14.0円 (-1.02%)
2026/03/13 15:30
15分ディレイ
始値
1,380 (09:00)
高値
1,380 (09:00)
前日終値
1,382 (03/12)
安値
1,368 (15:30)
ムロコーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	主力の金属関連部品は大口顧客の認証不正影響消え正常化、営業益反発。営業外に米国補助金返還損失など計上。税負担。還元強化で増配。27年3月期はEV部品など金属関連部品順調、営業益続伸。
【再構築】	タイ子会社を資本増強、樹脂・自動車関連部品事業を再強化。キッチンツール新ブランド立ち上げ、第1弾は蓄熱性や軽量、洗いやすさに優れる高級鍋拡販。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	18,965	997	1,589	974	161.3	44
連22.3	20,533	1,259	1,963	1,347	223.1	44
連23.3	21,842	410	770	291	48.2	44
連24.3	23,655	1,446	1,950	1,317	218.0	44
連25.3	22,590	755	1,062	486	80.5	45
連26.3予	23,300	1,170	910	400	66.2	46
連27.3予	24,000	1,300	1,500	900	149.0	47
連25.4〜9	11,439	650	285	69	11.4	23
連26.4〜9予	11,800	720	800	500	82.8	23
会26.3予	23,066	1,068	812	345	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+65.56%
最新号比修正率

+6.83%
会社予想乖離率

+17.04%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	22,590	755	1,062	486	80.4	45
連26.3予	23,500	1,250	950	450	68.7	46
連27.3予	24,300	1,380	1,580	850	129.8	47
株価指標
もっと見る
時価総額
89億円
最低購入金額
13.68万円
売買単位
100株
売買代金
0百万円
└ 22日平均
4百万円
出来高
600株
予想PER
連26.3
19.91倍
連27.3
10.53倍
実績PER
高値平均
17.2倍
安値平均
13.6倍
実績PBR
0.37倍
予想配当利回り
連26.3
3.36%
連27.3
3.43%
1株純資産
連25.9
3,611円 (3,653円)
自己株保有率
7.7%
(2025/09/30)
年初来高値
1,460.0円
(2026/01/08)
年初来安値
1,002.0円
(2025/04/07)
年初来株価上昇率
+16.7%
200日移動平均乖離率
+7.1%
適時開示情報
2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/13 12:00

株主優待制度の変更に関するお知らせ

2026/01/19 16:30

2026年３月期第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/14 12:30

営業外費用の計上及び連結業績予想の修正に関するお知らせ

2025/11/13 15:45

連結子会社の増資に伴う特定子会社への異動に関するお知らせ

2025/09/18 13:00

もっと見る
上場	1997.8
設立	1958.4
本社	〒321-3231
宇都宮市清原工業団地7-1
TEL：028-667-7121
従業員	<25.9>連1,086名 単626名(40.5歳) [平均年収]558万円
証券	(主)野村(副)みずほ,いちよし,岡三,日興
銀行	三菱U,三井住友,みずほ
監査	かなで
仕入先	スズヤス,岩田鋼鉄
販売先	本田技研工業,トヨタ自動車,アイシン
採用

大学初任給
21.9万円 (24/04)
採用数
予 8名 (26/04) 内定 3名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
6,546千株
株主
株主の詳細
[単]2,960名<25.9>
万株
(有)インテレクチュアル
164 (25.0%)
自社(自己株口)
50 (7.7%)
三菱UFJ銀行
30 (4.5%)
室信子
29 (4.4%)
自社協力企業持株会
25 (3.8%)
外国
3.2%
浮動株
15.2%
投信
0.5%
特定株
59.0%
役員

役員の詳細
(社長)室 雅文 (常務)藤田 英貴 (常務)荻野目 久行 (取締)小谷 俊夫 (取締)伊沢 浩明
連結
北関東プレーティング,エム・シー・アイ,MTO,MTVN
資本異動
万株
02.3 消却
605
07.4 公45万株
650
　 (847円)
　
07.5 三者4.52万株
654
　 (OA)
　

財務

連25.9
百万円
総資産
30,165
自己資本
21,819
自己資本比率
72.3%
資本金
1,095
利益剰余金
18,223
有利子負債
1,969
指標等

連25.3
ROE
2.2 % / 予 1.8 %
ROA
1.6 % / 予 1.3 %
調整1株益
 ―円
最高純益(17.3)
1,863
設備投資
1,207 / 予 2,134
減価償却
1,469 / 予 1,490
研究開発
95 / 予 151
キャッシュフロー

百万円
営業CF
677 (3,877)
投資CF
-1,392 (-2,171)
財務CF
-705 (394)
現金等
7,571 (8,832)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	18,965	-11.4 	997	-20.7 	1,589	+13.9 	2,780	+73.2 	+12.48 
連22.3	20,533	+8.2 	1,259	+26.2 	1,963	+23.5 	1,737	-37.6 	+2.26 
連23.3	21,842	+6.3 	410	-67.5 	770	-60.8 	1,061	-39.0 	+2.54 
連24.3	23,655	+8.3 	1,446	+252.6 	1,950	+153.2 	3,877	+265.4 	+15.60 
連25.3	22,590	-4.6 	755	-47.8 	1,062	-45.6 	677	-82.6 	-5.98 
連26.3予	23,500	+4.0 	1,250	+65.5 	950	-10.6 	―	―	―
連27.3予	24,300	+3.4 	1,380	+10.4 	1,580	+66.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	22,590	755	1,062	486	80.48	45
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	23,500	1,250	950	450	68.7	46
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	24,300	1,380	1,580	850	129.8	47
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
金属関連部品事業
19,946
樹脂関連部品事業
1,487
その他事業
1,219
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
金属関連部品事業
1,835
樹脂関連部品事業
-156
その他事業
-35
-500
0
500
1000
1500
2000
大量保有速報
2025/04/07 16:40
三井住友DSアセットマネジメント ムロコーポレーション（7264）株に係る変更報告書を提出 
2024/07/29 14:50
三菱ＵＦＪ銀行　ムロコーポレーション（7264）株に係る変更報告書を提出 
2023/12/19 13:10
有限会社インテレクチュアル　ムロコーポレーション（7264）株に係る変更報告書を提出 
2020/07/22 15:40
三井住友銀行　ムロコーポレーション（7264）株に係る変更報告書を提出 
2019/04/22 16:00
三井住友銀行　ムロコーポレーション（7264）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6493
ニッタン

646.0	-15.0	-2.27	187	51,446	0.36	1,507	2.9	630	1.2	43.5	8.51	0.61	7.5	3.09	自動車部品(エンジン)	15:30	
7271
安永

1,004.0	-8.0	-0.80	129	31,470	0.41	758	2.4	742	2.3	30.6	12.98	0.86	8.7	1.39	自動車部品(エンジン)	15:30	
7218
田中精密工

1,145.0	-10.0	-0.87	111	40,474	0.27	2,704	6.6	1,788	4.4	55.0	7.21	0.42	6.4	2.79	自動車部品(エンジン)	15:30	
7264
ムロコーポ

1,368.0	-14.0	-1.02	89	22,590	0.39	755	3.3	486	2.1	72.3	19.91	0.37	2.0	3.36	自動車部品(エンジン)	15:30	
時価総額




(億円)
187
129
111
89
ニッタン
安永
田中精密工
ムロコーポ

ほかの銘柄と比べる
この銘柄の関連記事
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選2025/03/17 07:00 本日のランキング
大幅増益となった高砂熱学工業やいなげやの決算に注目！
大幅増益となった高砂熱学工業やいなげやの決算に注目！2023/11/14 16:30 サプライズ決算
大幅上振れのムロコーポや白洋舎の最新リリースに注目！
大幅上振れのムロコーポや白洋舎の最新リリースに注目！2023/11/13 16:30 サプライズ決算
本決算が続々発表､ENEOSやSUBARUなどの決算に注目！
本決算が続々発表､ENEOSやSUBARUなどの決算に注目！2023/05/11 16:30 サプライズ決算
モイや京葉瓦斯､東芝の最新業績発表リリースに注目！
モイや京葉瓦斯､東芝の最新業績発表リリースに注目！2023/02/14 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.