会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ホンダ 最新の四季報
7267 東証プライム
直近決算発表日： 2026/02/10
ホンダ
業績予想更新あり
優待あり
貸借
225
輸送用機器
自動車
自動車(完成車)
会社HP
特
色
4輪世界7位で北米が収益源。2輪は世界首位。環境対応を強化。40年までに脱エンジン目標
連
結
事
業
二輪17(18)、四輪65(2)、金融サービス16(9)、パワープロダクツ他2(-2)【海外】89 <25.3>
セグメント収益
四季報スコア

4
ホンダの四季報スコア
成長性
5
収益性
3
安全性
3
規模
5
割安度
3
値上がり
2
業種：自動車は業種中央値
所属業界
自動車（世）
自動車（国）
次世代車 他
市場テーマ
インド
他
比較会社
7201 日産自動車
7203 トヨタ自
7269 スズキ
1,368.0円
-80.5円 (-5.56%)
2026/03/13 15:30
15分ディレイ
始値
1,364 (09:06)
高値
1,385 (09:07)
前日終値
1,448 (03/12)
安値
1,351 (09:40)
ホンダのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　落】	4輪は334万台(10%減)に下振れ。アジア苦戦と北米半導体不足が痛手。ドル箱2輪がインド牽引でも営業減益幅拡大。会社計画は関税影響見込みが過大。27年3月期は4輪販売回復、EV販売費縮小。
【2　輪】	販売好調なブラジルで29年度までに約440億円投じ工場増強、生産能力は20万台拡張。自動運転や運転支援技術の開発強化へ米国AI新興企業に追加出資。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
減額
この表は横にスクロールできます

売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*	13,170,519	660,208	914,053	657,425	126.9	36.7
◇22.3*	14,552,696	871,232	1,070,190	707,067	137.0	40
◇23.3*	16,907,725	780,769	879,565	651,416	128.0	40
◇24.3*	20,428,802	1,381,977	1,642,384	1,107,174	225.9	68
◇25.3	21,688,767	1,213,486	1,317,640	835,837	178.9	68
◇26.3予	21,000,000	700,000	740,000	377,000	96.9	70
◇27.3予	21,500,000	950,000	990,000	643,000	165.2	70〜75
◇25.4〜9	10,632,680	438,144	527,419	311,829	76.3	35
◇26.4〜9予1	0,750,000	530,000	620,000	372,000	95.6	35
会26.3予	20,700,000	550,000	590,000	300,000	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-48.09%
最新号比修正率

-10.00%
会社予想乖離率

―
会社予想更新

更新日 ： 2026/03/12
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	21,688,767	1,213,486	1,317,640	835,837	178.9	68
会26.3予	21,100,000	-570,000	-650,000	-690,000	―	(26.3.12)
株価指標
もっと見る
時価総額
62,011億円
最低購入金額
13.68万円
売買単位
100株
売買代金
86,537百万円
└ 22日平均
33,327百万円
出来高
63,381,600株
予想PER
◇26.3
18.46倍
◇27.3
9.12倍
実績PER
高値平均
9.7倍
安値平均
6.5倍
実績PBR
0.42倍
予想配当利回り
◇26.3
5.11%
◇27.3
5.11%
1株純資産
◇25.9
3,072円 (2,836円)
自己株保有率
26.1%
(2025/09/30)
年初来高値
1,730.0円
(2025/09/05)
年初来安値
1,156.0円
(2025/04/07)
年初来株価上昇率
-10.9%
200日移動平均乖離率
-11.8%
適時開示情報
Notice Concerning Recording of Losses and Revision on Forecast for Consolidated Financial Results for the Fiscal Year Ending March 31, 2026

2026/03/12 15:30

四輪電動化戦略の見直しに伴う損失の発生および通期連結業績予想の修正に関するお知らせ

2026/03/12 15:30

Notice Regarding Partial Changes to Shareholder Benefits

2026/03/06 15:00

株主優待の一部変更のお知らせ

2026/03/06 15:00

法定事前開示書類（会社分割）（株式会社本田技術研究所）

2026/02/20 15:45

もっと見る
上場	1957.12
設立	1948.9
本社	〒105-8404
東京都港区虎ノ門2-2-3虎ノ門アルセアタワー
TEL：03-3423-1111
従業員	<25.3>連194,173名 単32,088名(44.5歳) [平均年収]895万円
証券	野村,三菱Uモル,みずほ,日興
銀行	三菱U,みずほ,三井住友,埼玉りそな
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
5,280,000千株
株主
株主の詳細
[単]487,435名<25.9>
万株
自社(自己株口)
138,199 (26.1%)
日本マスター信託口
77,066 (14.5%)
日本カストディ信託口
29,191 (5.5%)
モクスレイ&Co.
19,839 (3.7%)
明治安田生命保険
13,823 (2.6%)
外国
25.6%
浮動株
―%
投信
―%
特定株
59.4%
役員

役員の詳細
(取締)三部 敏宏 (取締)貝原 典也 (取締)井上 勝史 (取締)藤村 英司 (取締)鈴木 麻子
連結
本田技術研究所,米国ホンダ
資本異動
万株
06.4 交換
91,741
06.7 分1→2
183,482
21.8 交換
181,142
23.10 分1→3
543,428
24.2 消却
528,000

財務

◇25.9
百万円
総資産
31,491,219
自己資本
11,957,763
自己資本比率
38.0%
資本金
86,067
利益剰余金
11,272,193
有利子負債
12,604,648
指標等

◇25.3
ROE
6.7 % / 予 3.2 %
ROA
2.7 % / 予 1.2 %
調整1株益
 ―円
最高純益(24.3)
1,107,174
設備投資
5,374億 / 予 6,600億
減価償却
4,561億 / 予 4,000億
研究開発
11208億 / 予 12100億
キャッシュフロー

億円
営業CF
2,921 (7,472)
投資CF
-9,419 (-8,672)
財務CF
2,804 (9,186)
現金等
45,287 (49,545)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	13,170,519	-11.8 	660,208	+4.1 	914,053	+15.7 	1,072,379	+9.4 	+7.13 
◇22.3	14,552,696	+10.4 	871,232	+31.9 	1,070,190	+17.0 	1,679,622	+56.6 	+9.36 
◇23.3	16,907,725	+16.1 	780,769	-10.4 	879,565	-17.9 	2,129,022	+26.7 	+2.90 
◇24.3	20,428,802	+20.8 	1,381,977	+77.0 	1,642,384	+86.7 	747,278	-65.0 	+20.68 
◇25.3	21,688,767	+6.1 	1,213,486	-12.2 	1,317,640	-19.8 	292,152	-61.0 	+3.36 
◇26.3予	21,600,000	-0.5 	630,000	-48.1 	700,000	-46.9 	―	―	―
◇27.3予	22,100,000	+2.3 	1,010,000	+60.3 	1,080,000	+54.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	21,688,767	1,213,486	1,317,640	835,837	178.93	68
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	21,600,000	630,000	700,000	336,000	74.1	70
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	22,100,000	1,010,000	1,080,000	680,000	150	70
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
二輪事業
3,626,603
四輪事業
14,467,856
金融サービス事業
3,512,223
パワープロダクツ事業及びその他の事業
414,610
0
5,000,000
10,000,000
15,000,000
20,000,000
部門利益
(百万円)
二輪事業
663,443
四輪事業
243,853
金融サービス事業
315,634
パワープロダクツ事業及びその他の事業
-9,444
-200,000
0
200,000
400,000
600,000
800,000
大量保有速報
2025/09/19 11:10
三井住友信託銀行 ホンダ（7267）株に係る変更報告書を提出 
2025/03/06 17:11
ブラックロック・ジャパン ホンダ（7267）株に係る変更報告書を提出 
2024/03/05 17:10
ブラックロック・ジャパン　ホンダ（7267）株に係る変更報告書を提出 
2023/10/16 15:10
三菱ＵＦＪ銀行　ホンダ（7267）株に係る変更報告書を提出 
2022/08/22 11:30
ドッチ・アンド・コックス　ホンダ（7267）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7203
トヨタ

3,370.0	-97.0	-2.80	532,291	48,036,704	1.10	4,795,586	9.9	4,765,086	9.9	38.3	14.50	1.12	10.2	2.81	自動車(完成車)	15:30	
7267
ホンダ

1,368.0	-80.5	-5.56	62,011	21,688,767	0.28	1,213,486	5.5	835,837	3.8	40.0	18.46	0.42	2.7	5.11	自動車(完成車)	15:30	
7269
スズキ

1,963.5	-73.0	-3.59	38,574	5,825,161	0.66	642,851	11.0	416,050	7.1	49.5	9.64	1.14	13.4	2.34	自動車(完成車)	15:30	
7201
日産自

364.6	-16.8	-4.41	13,541	12,633,214	0.10	69,798	0.5	-670,898	-5.4	26.0	―	0.26	-13.2	0.00	自動車(完成車)	15:30	
時価総額




(億円)
532,291
62,011
38,574
13,541
トヨタ
ホンダ
スズキ
日産自

ほかの銘柄と比べる
この銘柄の関連記事
ホンダが続落､26年3月期最終赤字に大幅下方修正
ホンダが続落､26年3月期最終赤字に大幅下方修正2026/03/13 09:47 きょうの動意株
ホンダ（7267）2026年1月度 四輪車 生産･販売･輸出実績
ホンダ（7267）2026年1月度 四輪車 生産･販売･輸出実績2026/02/26 17:45 月次報告書速報
ホンダが反落､3Q決算が純利益42％減
ホンダが反落､3Q決算が純利益42％減2026/02/12 11:09 きょうの動意株
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
ホンダ（7267）2025年12月度 四輪車 生産･販売･輸出実績
ホンダ（7267）2025年12月度 四輪車 生産･販売･輸出実績2026/01/29 17:45 月次報告書速報
最新｢四季報プロ500｣が選ぶ"本命銘柄"を深掘りするコツ
最新｢四季報プロ500｣が選ぶ"本命銘柄"を深掘りするコツ 

2026/01/19 18:30 ヒット記事でスクリーニング！


もっと見る
東洋経済オンライン掲載記事
〈独自〉ホンダ､中国で自前のEV開発を大縮小か
〈独自〉ホンダ､中国で自前のEV開発を大縮小か2026/02/03 06:00
〈独自〉中国ホンダ､自前のEV開発を大幅縮小か
〈独自〉中国ホンダ､自前のEV開発を大幅縮小か2026/02/03 05:20
【独自】ホンダ､半導体不足で日本と中国で減産
【独自】ホンダ､半導体不足で日本と中国で減産2025/12/17 13:00
ホンダ､半導体不足よりも深刻な｢EV戦略｣の苦悩
ホンダ､半導体不足よりも深刻な｢EV戦略｣の苦悩2025/11/14 05:00
ホンダが急ぐ｢国内ブランド再構築｣の危機感
ホンダが急ぐ｢国内ブランド再構築｣の危機感2025/10/31 05:30
ホンダ･藤村CFO｢挑戦と規律のバランスを取る｣
ホンダ･藤村CFO｢挑戦と規律のバランスを取る｣2025/09/03 05:50


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.