会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 SUBARU 最新の四季報
7270 東証プライム
直近決算発表日： 2026/02/06
SUBARU
業績予想更新あり
貸借
225
輸送用機器
自動車
自動車(完成車)
会社HP
特
色
水平対向エンジンや4駆車、安全技術に強み。米国比率高い。航空機も。トヨタが筆頭株主
連
結
事
業
自動車98(9)、航空宇宙2(-18)、他0(12)【海外】86 <25.3>
セグメント収益
四季報スコア

4
SUBARUの四季報スコア
成長性
5
収益性
4
安全性
3
規模
5
割安度
3
値上がり
2
業種：自動車は業種中央値
所属業界
自動車（世）
自動車（国）
航空機 他
市場テーマ
EV関連
他
比較会社
7211 三菱自動車
7261 マツダ
7269 スズキ
2,624.5円
-67.5円 (-2.51%)
2026/03/13 15:30
15分ディレイ
始値
2,649 (09:00)
高値
2,672 (09:16)
前日終値
2,692 (03/12)
安値
2,620 (14:14)
SUBARUのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅減益】	世界販売92万台(1.7%減)。国内、北米で新型『フォレスター』好伸も、夏から矢島工場のEV化工事で生産制約。米国追加関税や前半の円高痛く、営業益半減。27年3月期は生産復調、コスト低減進む。
【強靭化】	関税影響打ち返しへ今後5年で2000億円のコスト低減改革推進。商品拡充し30年代前半に120万台強の販売目指す。環境変化受けEV量産投資後ろ倒し。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	2,830,210	102,468	113,954	76,510	99.8	56
◇22.3	2,744,520	90,452	106,972	70,007	91.3	56
◇23.3	3,774,468	267,483	278,366	200,431	261.3	76
◇24.3	4,702,947	468,198	532,574	385,084	509.2	106記
◇25.3	4,685,763	405,308	448,507	338,062	458.0	115
◇26.3予	4,600,000	200,000	230,000	160,000	225.3	115
◇27.3予	4,800,000	270,000	300,000	210,000	295.6	115〜120
◇25.4〜9	2,385,662	102,670	129,479	90,415	123.9	57
◇26.4〜9予	2,400,000	135,000	150,000	105,000	147.8	57〜60
会26.3予	4,580,000	200,000	230,000	160,000	―	(25.8.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-67.93%
最新号比修正率

-35.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	4,685,763	405,308	448,507	338,062	458.0	115
◇26.3予	4,800,000	130,000	180,000	125,000	174.3	115
◇27.3予	5,000,000	280,000	320,000	220,000	306.7	115〜125
会26.3予	4,800,000	130,000	180,000	125,000	―	(26.2.6)
株価指標
もっと見る
時価総額
18,826億円
最低購入金額
26.25万円
売買単位
100株
売買代金
12,638百万円
└ 22日平均
15,617百万円
出来高
4,788,600株
予想PER
◇26.3
15.05倍
◇27.3
8.55倍
実績PER
高値平均
8.4倍
安値平均
5.1倍
実績PBR
0.68倍
予想配当利回り
◇26.3
4.38%
◇27.3
4.38%
1株純資産
◇25.9
3,800円 (3,713円)
自己株保有率
0.9%
(2025/09/30)
年初来高値
3,642.0円
(2025/12/16)
年初来安値
2,174.0円
(2025/04/07)
年初来株価上昇率
-7.0%
200日移動平均乖離率
-13.6%
適時開示情報
Revision of Consolidated Financial Forecast for the Fiscal Year Ending March 31, 2026 (from April 1, 2025 to March 31, 2026)

2026/02/06 13:00

2026年3月期通期連結業績予想の修正に関するお知らせ

2026/02/06 13:00

Presentation of Consolidated Financial Results for the 3rd Quarter of FYE 2026

2026/02/06 13:00

2026年３月期 第３四半期決算 アナリスト向け説明会資料

2026/02/06 13:00

Consolidated Financial Results for the Nine Months Ended December 31, 2026(Under IFRS)

2026/02/06 13:00

もっと見る
上場	1960.3
設立	1953.7
本社	〒150-8554
東京都渋谷区恵比寿1-20-8
TEL：03-6447-8000
従業員	<25.3>連37,866名 単17,885名(39.8歳) [平均年収]730万円
証券	大和,みずほ,日興,三菱Uモル,野村
銀行	みずほ,三井住友,信金中金,三井住友信,三菱U,群馬
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
23.4万円 (24/04)
採用数
予 微減 (26/04) 内定 615名 (女性91名) (25/04) 中途 181名 (24/04～25/03)
株式
10/31
733,057千株
株主
株主の詳細
[単]106,004名<25.9>
万株
トヨタ自動車
15,360 (20.9%)
日本マスター信託口
11,248 (15.3%)
日本カストディ信託口
3,398 (4.6%)
JPモルガン証券
1,963 (2.6%)
ステートストリートBウエストトリーティ505234
1,369 (1.8%)
外国
36.1%
浮動株
6.1%
投信
12.4%
特定株
53.6%
役員

役員の詳細
(社長)大崎 篤 (副社長)早田 文昭 (会長)中村 知美 (取締)藤貫 哲郎 (取締)戸田 真介
連結
SOA,SIA,富士機械
資本異動
万株
04.8 交換
78,286
06.10 交換
78,286
10.8 交換
78,286
26.1 消却
71,221

財務

◇25.9
百万円
総資産
5,218,249
自己資本
2,756,846
自己資本比率
52.8%
資本金
153,795
利益剰余金
2,147,841
有利子負債
413,000
指標等

◇25.3
ROE
12.8 % / 予 5.8 %
ROA
6.6 % / 予 3.1 %
調整1株益
 458.0円
最高純益(24.3)
385,084
設備投資
1,761億 / 予 2,500億
減価償却
968億 / 予 1,000億
研究開発
1,599億 / 予 1,600億
キャッシュフロー

億円
営業CF
4,921 (7,676)
投資CF
-4,040 (-7,036)
財務CF
-1,873 (-664)
現金等
9,414 (10,480)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	2,830,210	-15.4 	102,468	-51.3 	113,954	-45.2 	289,376	+37.7 	+3.57 
◇22.3	2,744,520	-3.1 	90,452	-11.8 	106,972	-6.2 	195,651	-32.4 	+3.87 
◇23.3	3,774,468	+37.5 	267,483	+195.7 	278,366	+160.2 	503,759	+157.4 	+11.29 
◇24.3	4,702,947	+24.5 	468,198	+75.0 	532,574	+91.3 	767,665	+52.3 	+22.05 
◇25.3	4,685,763	-0.4 	405,308	-13.5 	448,507	-15.8 	492,136	-35.9 	+5.69 
◇26.3予	4,800,000	+2.4 	130,000	-68.0 	180,000	-59.9 	―	―	―
◇27.3予	5,000,000	+4.1 	280,000	+115.3 	320,000	+77.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	4,685,763	405,308	448,507	338,062	458.03	115
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	4,800,000	130,000	180,000	125,000	174.3	115
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	5,000,000	280,000	320,000	220,000	306.7	115
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
自動車
4,571,159
航空宇宙
111,584
その他
29,564
0
1,000,000
2,000,000
3,000,000
4,000,000
5,000,000
部門利益
(百万円)
自動車
420,410
航空宇宙
-19,642
その他
3,687
-100,000
0
100,000
200,000
300,000
400,000
500,000
大量保有速報
2026/02/18 14:40
ノルウェー銀行 SUBARU（7270）株に係る変更報告書を提出 
2025/12/18 14:30
ノルウェー銀行 SUBARU（7270）株に係る大量保有報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント SUBARU（7270）株に係る変更報告書を提出 
2024/12/05 16:21
ブラックロック・ジャパン SUBARU（7270）株に係る変更報告書を提出 
2022/11/04 16:30
ブラックロック・ジャパン　ＳＵＢＡＲＵ（7270）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7269
スズキ

1,963.5	-73.0	-3.59	38,574	5,825,161	0.66	642,851	11.0	416,050	7.1	49.5	9.64	1.14	13.4	2.34	自動車(完成車)	15:30	
7270
スバル

2,624.5	-67.5	-2.51	18,826	4,685,763	0.40	405,308	8.6	338,062	7.2	53.3	15.05	0.68	4.6	4.38	自動車(完成車)	15:30	
7261
マツダ

1,144.0	-37.0	-3.14	7,227	5,018,893	0.14	186,125	3.7	114,079	2.2	43.8	36.08	0.39	1.1	4.80	自動車(完成車)	15:30	
7211
三菱自

363.8	-4.9	-1.31	5,313	2,788,232	0.19	138,826	4.9	40,987	1.4	41.6	53.50	0.54	1.0	2.74	自動車(完成車)	15:30	
時価総額




(億円)
38,574
18,826
7,227
5,313
スズキ
スバル
マツダ
三菱自

ほかの銘柄と比べる
この銘柄の関連記事
26年2月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
26年2月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/03/06 07:00 本日のランキング
SUBARU（7270）2026年1月度 生産･国内販売･輸出実績
SUBARU（7270）2026年1月度 生産･国内販売･輸出実績2026/02/26 15:45 月次報告書速報
防衛費増額の追い風期待！来期増収増益予想の割安18銘柄
防衛費増額の追い風期待！来期増収増益予想の割安18銘柄 

2026/02/18 06:00 本日のランキング
2月6日に業績・配当予想を修正した会社はこちら
2月6日に業績・配当予想を修正した会社はこちら2026/02/06 16:30 サプライズ決算
SABARUは後場に下げ幅拡大､26年3月期利益を下方修正
SABARUは後場に下げ幅拡大､26年3月期利益を下方修正2026/02/06 14:01 きょうの動意株
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
追加関税に戦々恐々､マツダとSUBARUの生きる道
追加関税に戦々恐々､マツダとSUBARUの生きる道2025/01/30 06:02
自国第一｢バイデノミクス｣が世界に広げる波紋
自国第一｢バイデノミクス｣が世界に広げる波紋2023/10/09 06:30
スバル､EVの｢寒冷地対策｣で生じる課題と商機
スバル､EVの｢寒冷地対策｣で生じる課題と商機2023/06/26 06:00
スバル､国内でEV40万台生産体制を構築する勝算
スバル､国内でEV40万台生産体制を構築する勝算2023/05/19 06:00
スバル､激動期をモノづくり畑の新社長に託す訳
スバル､激動期をモノづくり畑の新社長に託す訳2023/03/07 06:10
スバル｢PHV開発中止｣否定でも消えない懸念
スバル｢PHV開発中止｣否定でも消えない懸念2023/02/24 07:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.