会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 イクヨ 最新の四季報
7273 東証スタンダード
直近決算発表日： 2026/02/16
イクヨ
業績予想更新あり
優待あり
信用
輸送用機器
自動車部品
自動車部品(内装)
会社HP
特
色
合成樹脂の自動車内外装部品製造。三菱自向け4割、商用車向けも。暗号資産など事業多角化へ
連
結
事
業
自動車部品100(0)、他0(-9)【海外】13 <25.3>
セグメント収益
四季報スコア

4
イクヨの四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
5
値上がり
5
業種：自動車部品は業種中央値
所属業界
自動車部品
関東
市場テーマ
インドネシア
他
比較会社
7211 三菱自動車
7215 ファルテク
7291 日プラスト
664.0円
-14.0円 (-2.07%)
2026/03/13 15:30
15分ディレイ
始値
668 (09:03)
高値
674 (09:13)
前日終値
678 (03/12)
安値
663 (14:25)
イクヨのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急回復】	期初連結の装備品メーカーが利益寄与大。自動車向け外装品は受注着実増。操業度改善も効く。原材料高をかわし営業益急回復。工場売却特益。中間期に特別配。27年3月期は装備品拡販で増益基調。
【多角化】	自動車供給網を含む貿易金融の効率化を志向し、ステーブルコイン決済協会に参画。事業多角化を推進。26年3月末まで200万株、26億円上限に自己株取得。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	10,054	-485	-260	-513	-33.7	0.5
連22.3*	13,238	356	363	432	28.4	1
連23.3*	14,608	695	706	493	32.4	2
連24.3*	17,351	712	708	488	32.1	3
連25.3*	17,736	39	33	44	2.9	3
連26.3予	30,200	950	790	3,250	111.1	33特
連27.3予	31,400	1,000	1,200	700	23.9	3
連25.4〜9	14,220	423	303	2,982	136.7	30特
連26.4〜9予	14,600	500	600	350	12.0	0
会26.3予	30,201	955	793	3,256	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

2,335.89%
最新号比修正率

0.00%
会社予想乖離率

-0.53%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	17,736	39	33	44	28.9	30
連26.3予	30,200	950	790	3,250	110.6	33
連27.3予	31,500	1,000	1,000	600	20.4	3
株価指標
もっと見る
時価総額
195億円
最低購入金額
6.64万円
売買単位
100株
売買代金
40百万円
└ 22日平均
72百万円
出来高
60,600株
予想PER
連26.3
6.00倍
連27.3
32.54倍
実績PER
高値平均
11.2倍
安値平均
3.4倍
実績PBR
1.46倍
予想配当利回り
連26.3
4.96%
連27.3
0.45%
1株純資産
連25.9
512.5円 (398.6円)
自己株保有率
0.6%
(2025/09/30)
年初来高値
1,380.0円
(2025/08/29)
年初来安値
249.0円
(2025/01/06)
年初来株価上昇率
+158.8%
200日移動平均乖離率
-15.9%
適時開示情報
2026年２月 デジタルアセットマイニング事業 月次報告

2026/03/06 15:30

自己株式の取得状況に関するお知らせ

2026/03/06 15:30

譲渡制限付株式報酬としての自己株式処分の払込完了に関するお知らせ

2026/02/26 16:00

本店移転に関するお知らせ

2026/02/25 15:30

自己株式の取得期間の延長に関するお知らせ

2026/02/16 15:30

もっと見る
上場	1995.8
設立	1947.5
本社	〒243-0801
神奈川県厚木市上依知3019
TEL：046-285-1800
従業員	<25.9>連―名 単167名(41.6歳) [平均年収]531万円
証券	(主)大和(副)三菱Uモル,野村,内藤
銀行	三井住友,横浜,商中,三井住友信
監査	あおい
仕入先	三菱商事プラスチック
販売先	三菱自動車
採用

大学初任給
21.8万円 (24/04)
採用数
予 11名 (26/04) 内定 2名 (女性0名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
29,385千株
株主
株主の詳細
[単]3,796名<25.9>
万株
サンライズ･オリエンタル･キャピタル
650 (29.3%)
日東
531 (23.9%)
酒井宏修
128 (5.7%)
DBS･バンク･リミテッド
82 (3.7%)
水野弘
68 (3.0%)
外国
36.0%
浮動株
8.8%
投信
0.0%
特定株
74.6%
役員

役員の詳細
(社長)孫 峰 (取締)松本 博 (取締)飯野 英明 (取締)二之湯 智＊ (取締)雷 海涛＊
連結
イクヨ(インドネシア),タマダイ,KVAS
資本異動
万株
06.2 三者530万株
1,538
　 (283円)
　
17.10 併10→1
153
25.6 分1→10
2,194

財務

連25.9
百万円
総資産
29,604
自己資本
11,289
自己資本比率
38.1%
資本金
3,487
利益剰余金
6,345
有利子負債
4,063
指標等

連25.3
ROE
0.7 % / 予 28.8 %
ROA
0.3 % / 予 11.0 %
調整1株益
 2.9円
最高純益(95.3)
726
設備投資
1,265 / 予 3,404
減価償却
2,074 / 予 1,958
研究開発
67 / 予 376
キャッシュフロー

百万円
営業CF
761 (2,052)
投資CF
-1,083 (-2,554)
財務CF
129 (793)
現金等
1,496 (1,670)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	10,054	-35.8 	-485	―	-260	―	807	-19.8 	-14.30 
連22.3	13,238	+31.6 	356	―	363	―	1,993	+146.9 	+9.54 
連23.3	14,608	+10.3 	695	+95.2 	706	+94.4 	876	-56.1 	+25.21 
連24.3	17,351	+18.7 	712	+2.4 	708	+0.2 	2,052	+134.2 	+10.57 
連25.3	17,736	+2.2 	39	-94.6 	33	-95.4 	761	-63.0 	+4.99 
連26.3予	30,200	+70.2 	950	2,335.8 	790	2,293.9 	―	―	―
連27.3予	31,500	+4.3 	1,000	+5.2 	1,000	+26.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	17,736	39	33	44	28.92	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	30,200	950	790	3,250	110.6	33
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	31,500	1,000	1,000	600	20.4	3
セグメント収益
2025/03
売上高 
(百万円)
自動車部品
17,686
その他
50
0
5000
10,000
15,000
20,000
部門利益
(百万円)
自動車部品
43
その他
-4
-10
0
10
20
30
40
50
大量保有速報
2025/11/10 11:10
酒井宏修（個人） イクヨ（7273）株に係る変更報告書を提出 
2025/10/28 10:40
日東 イクヨ（7273）株に係る変更報告書を提出 
2025/10/24 16:40
酒井宏修（個人） イクヨ（7273）株に係る変更報告書を提出 
2025/10/01 13:20
SUNRISEORIENTALCAPITALPTE.LTD. イクヨ（7273）株に係る変更報告書を提出 
2025/07/24 17:00
酒井宏修（個人） イクヨ（7273）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7211
三菱自

363.8	-4.9	-1.31	5,313	2,788,232	0.19	138,826	4.9	40,987	1.4	41.6	53.50	0.54	1.0	2.74	自動車(完成車)	15:30	
7273
イクヨ

664.0	-14.0	-2.07	195	17,736	1.10	39	0.2	44	0.2	42.4	6.00	1.46	47.1	4.96	自動車部品(内装)	15:30	
7291
日プラスト

422.0	-14.0	-3.22	81	120,591	0.06	2,772	2.2	56	0.0	41.2	6.29	0.22	3.7	4.73	自動車部品(その他)	15:30	
7215
ファルテク

376.0	-1.0	-0.27	35	79,114	0.04	2,359	2.9	328	0.4	27.7	14.08	0.19	1.3	0.00	自動車部品(その他)	15:30	
時価総額




(億円)
5,313
195
81
35
三菱自
イクヨ
日プラスト
ファルテク

ほかの銘柄と比べる
この銘柄の関連記事
イクヨ（7273）2026年2月 デジタルアセットマイニング事業 月次報告
イクヨ（7273）2026年2月 デジタルアセットマイニング事業 月次報告2026/03/06 17:40 月次報告書速報
イクヨ（7273）2026年1月 デジタルアセットマイニング事業 月次報告
イクヨ（7273）2026年1月 デジタルアセットマイニング事業 月次報告2026/02/03 15:45 月次報告書速報
イクヨ（7273）2025年12月　デジタルアセットマイニング事業　月次報告
イクヨ（7273）2025年12月　デジタルアセットマイニング事業　月次報告2026/01/06 17:45 月次報告書速報
イクヨ（7273）2025年11月 デジタルアセットマイニング事業 月次報告
イクヨ（7273）2025年11月 デジタルアセットマイニング事業 月次報告2025/12/03 17:45 月次報告書速報
四季報2025年秋号で調べた｢株主優待を新設｣した44社
四季報2025年秋号で調べた｢株主優待を新設｣した44社2025/10/10 07:00 本日のランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.