会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エクセディ 最新の四季報
7278 東証プライム
直近決算発表日： 2026/01/28
エクセディ
業績予想更新あり
優待あり
貸借
輸送用機器
自動車部品
自動車部品(駆動系)
会社HP
特
色
クラッチ最大手。AT部品が柱。MTも高シェア。納入先はジヤトコ、アイシン、マツダなど
連
結
事
業
MT24(15)、AT65(6)、TS4(12)、他7(0)【海外】60 <25.3>
セグメント収益
四季報スコア

3
エクセディの四季報スコア
成長性
4
収益性
3
安全性
3
規模
3
割安度
3
値上がり
3
業種：自動車部品は業種中央値
所属業界
自動車部品
近畿
市場テーマ
トランプ関税
他
比較会社
7229 ユタカ技研
7259 アイシン
7296 FCC
5,670.0円
-90.0円 (-1.57%)
2026/03/13 15:30
15分ディレイ
始値
5,660 (09:00)
高値
5,740 (10:08)
前日終値
5,760 (03/12)
安値
5,660 (09:00)
エクセディのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	柱のAT製品は国内が低調。ただ中国ATおよび東南アジアの2輪製品が想定超える。売価アップに加え、米国不採算子会社の清算効果が下支え。人件費重いが前号より営業減益幅縮小。27年3月期は売価適正化進展、MTアフター製品伸びる。
【米　国】	協業可能性あるスタートアップ企業投資で現地ファンドに1100万ドル出資。今来期累計で総還元性向100%方針。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	227,420	9,513	9,066	4,983	106.2	60
◇22.3	261,095	18,328	19,467	12,477	265.9	90
◇23.3	285,639	8,760	9,916	4,591	97.8	90
◇24.3	308,338	-15,438	-13,274	-10,023	-213.4	120
◇25.3	309,564	21,845	20,405	12,744	304.1	250
◇26.3予	295,000	21,000	20,000	12,500	342.0	300
◇27.3予	285,000	22,000	22,000	13,800	377.6	300〜350
◇25.4〜9	148,149	10,812	10,206	6,276	171.7	150
◇26.4〜9予	147,000	10,500	10,000	6,250	171.0	150
会26.3予	295,000	21,000	20,000	12,500	―	(25.10.29)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.70%
最新号比修正率

+4.76%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	309,564	21,845	20,405	12,744	304.1	250
◇26.3予	300,000	22,000	22,500	13,500	277.8	300
◇27.3予	290,000	23,000	22,000	13,200	271.6	300〜350
会26.3予	300,000	22,000	22,500	13,500	―	(26.1.28)
株価指標
もっと見る
時価総額
2,755億円
最低購入金額
56.7万円
売買単位
100株
売買代金
1,027百万円
└ 22日平均
933百万円
出来高
180,800株
予想PER
◇26.3
20.41倍
◇27.3
20.87倍
実績PER
高値平均
17.9倍
安値平均
11.5倍
実績PBR
1.09倍
予想配当利回り
◇26.3
5.29%
◇27.3
5.29%
1株純資産
◇25.9
5,012円 (4,927円)
自己株保有率
24.6%
(2025/09/30)
年初来高値
6,200.0円
(2026/02/27)
年初来安値
3,555.0円
(2025/04/07)
年初来株価上昇率
+28.8%
200日移動平均乖離率
+9.8%
適時開示情報
機構改革ならびに人事異動のお知らせ

2026/03/12 16:00

Announcement regarding Acquisition of Shares of Protean Electric Ltd.

2026/02/20 16:00

Protean Electric Ltd.の株式の取得（子会社化）に関するお知らせ

2026/02/20 16:00

FY2025 3rd Quarter Consolidated Financial Results〔IFRS〕

2026/01/28 16:00

Announcement Regarding Transition to a Company with a Nominating Committee, etc. and Changes in Directors and Executive Officers after transition

2026/01/28 16:00

もっと見る
上場	1973.10
設立	1950.7
本社	〒572-8570
大阪府寝屋川市木田元宮1-1-1
TEL：072-822-1152
従業員	<25.9>連10,830名 単2,558名(43.2歳) [平均年収]595万円
証券	野村,三菱Uモル
銀行	三菱U,三井住友,三菱U信
監査	PwCJapan
仕入先	阪和興業
販売先	アイシン
採用

大学初任給
23.8万円 (24/04)
採用数
予 15名 (26/04) 内定 7名 (女性0名) (25/04) 中途 67名 (24/04～25/03)
株式
10/31
48,593千株
株主
株主の詳細
[単]59,305名<25.9>
万株
自社(自己株口)
1,198 (24.6%)
日本マスター信託口
524 (10.7%)
(株)シティインデックスファースト
228 (4.6%)
(株)レノ
225 (4.6%)
(株)シティインデックスイレブンス
200 (4.1%)
外国
12.6%
浮動株
20.4%
投信
7.4%
特定株
59.9%
役員

役員の詳細
(社長)吉永 徹也 (取締)豊原 浩 (取締)廣瀬 譲 (取締)高野 利紀＊ (取締)林 隆司＊
連結
ダイナックス,エクセディダイナックス上海
資本異動
万株
05.3 公110万株
4,969
　 (1,766円)
　
05.3 三者10万株
4,979
　 (OA)
　
07.1 消却
4,859

財務

◇25.9
百万円
総資産
306,685
自己資本
183,196
自己資本比率
59.7%
資本金
8,284
利益剰余金
194,937
有利子負債
54,866
指標等

◇25.3
ROE
6.4 % / 予 6.8 %
ROA
4.2 % / 予 4.1 %
調整1株益
 ―円
最高純益(18.3)
15,791
設備投資
76億 / 予 101億
減価償却
143億 / 予 133億
研究開発
74億 / 予 ―億
キャッシュフロー

億円
営業CF
314 (376)
投資CF
-87 (-134)
財務CF
-287 (-114)
現金等
681 (740)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	227,420	-13.9 	9,513	-43.3 	9,066	-39.5 	30,105	-16.7 	+3.89 
◇22.3	261,095	+14.8 	18,328	+92.6 	19,467	+114.7 	28,434	-5.6 	+6.40 
◇23.3	285,639	+9.4 	8,760	-52.3 	9,916	-49.1 	27,224	-4.3 	-0.28 
◇24.3	308,338	+7.9 	-15,438	―	-13,274	―	37,609	+38.1 	-3.00 
◇25.3	309,564	+0.3 	21,845	―	20,405	―	31,495	-16.3 	-5.60 
◇26.3予	300,000	-3.1 	22,000	+0.7 	22,500	+10.2 	―	―	―
◇27.3予	290,000	-3.4 	23,000	+4.5 	22,000	-2.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/24	309,564	21,845	20,405	12,744	304.13	250
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	300,000	22,000	22,500	13,500	277.8	300
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	290,000	23,000	22,000	13,200	271.6	300
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
MT
74,053
AT
200,194
TS
13,928
その他
27,635
0
50,000
100,000
150,000
200,000
250,000
部門利益
(百万円)
MT
10,766
AT
12,436
TS
1,672
その他
3
0
2500
5000
7500
10,000
12,500
15,000
大量保有速報
2026/02/17 16:10
シティインデックスイレブンス エクセディ（7278）株に係る変更報告書を提出 
2026/01/05 16:20
シティインデックスイレブンス エクセディ（7278）株に係る変更報告書を提出 
2025/11/19 16:20
シティインデックスイレブンス エクセディ（7278）株に係る変更報告書を提出 
2025/09/18 16:20
シティインデックスイレブンス エクセディ（7278）株に係る変更報告書を提出 
2025/09/10 16:20
シティインデックスイレブンス エクセディ（7278）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7259
アイシン

2,356.0	-62.5	-2.59	17,882	4,896,104	0.36	202,941	4.1	107,586	2.1	46.1	13.75	0.80	6.5	2.75	自動車部品(ブレーキ・トランスミッション)	15:30	
7278
エクセディ

5,670.0	-90.0	-1.57	2,755	309,564	0.89	21,845	7.0	12,744	4.1	59.3	20.41	1.09	7.4	5.29	自動車部品(駆動系)	15:30	
7296
FCC

3,355.0	-145.0	-4.15	1,746	256,619	0.68	17,329	6.7	15,859	6.1	74.8	12.65	0.82	7.4	3.99	自動車部品(駆動系)	15:30	
7229
ユタカ技研

2,995.0	-4.0	-0.14	443	179,213	0.24	6,347	3.5	4,548	2.5	60.6	9.64	0.41	4.5	0.00	自動車部品(その他)	15:30	
時価総額




(億円)
17,882
2,755
1,746
443
アイシン
エクセディ
FCC
ユタカ技研

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
高市総理のお膝元｢奈良県｣にゆかりのある企業36社
高市総理のお膝元｢奈良県｣にゆかりのある企業36社2026/02/02 07:00 本日のランキング
1月の勝率100％！驚異の｢新NISA配当アノマリー｣候補18選
1月の勝率100％！驚異の｢新NISA配当アノマリー｣候補18選 

2025/12/23 12:00 先読み！ストラテジストに聞く
【QAあり】エクセディ、上期業績は順調で通期計画を上方修正　ROE10％目標の前倒し達成を目指す
【QAあり】エクセディ、上期業績は順調で通期計画を上方修正　ROE10％目標の前倒し達成を目指す2025/11/05 08:00 ログミーファイナンス
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
エクセディが急反発､配当計画の大幅増額で利回り急上昇
エクセディが急反発､配当計画の大幅増額で利回り急上昇2025/07/30 13:44 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.