会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本プラスト 最新の四季報
7291 東証スタンダード
直近決算発表日： 2026/02/12
日本プラスト
業績予想更新あり
貸借
輸送用機器
自動車部品
自動車部品(その他)
会社HP
特
色
樹脂やエアバッグ主力の独立系自動車部品大手。売上高の6割強が日産、3割がホンダ向け
連
結
事
業
ハンドル29、エアバッグ31、樹脂部品30、他10【海外】62 <25.3>
セグメント収益
四季報スコア

3
日本プラストの四季報スコア
成長性
4
収益性
2
安全性
3
規模
1
割安度
5
値上がり
4
業種：自動車部品は業種中央値
所属業界
自動車部品
中部
市場テーマ
中国
他
比較会社
4246 ダイキニシ
7256 河西工業
7888 三光合成
422.0円
-14.0円 (-3.22%)
2026/03/13 15:30
15分ディレイ
始値
428 (09:00)
高値
428 (09:00)
前日終値
436 (03/12)
安値
418 (09:57)
日本プラストのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　落】	北米はHODハンドル採用増で伸びる。だが得意先減産で利益柱の国内、アジア反落。中国赤字続く。関税影響の価格転嫁進めるが営業減益。減損一巡。27年3月期は新車採用への開発重点、小反発。
【効率化】	日産の工場統廃合受け、ハンドル部品生産を福岡から静岡へ集約。ホンダ『プレリュード』で樹脂21部品採用。スズキやいすゞ向け拡販も進め日産依存度減へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	83,065	1,288	1,669	-1,045	-54.4	20
連22.3	86,504	-722	-289	-8,018	-419.4	20
連23.3	103,359	-966	-749	-3,602	-188.4	10
連24.3	124,255	2,811	2,920	2,478	129.8	15
連25.3	120,591	2,772	2,006	56	3.0	15
連26.3予	113,000	2,400	1,600	1,300	68.9	20
連27.3予	115,000	2,500	1,700	1,380	73.1	20
連25.4〜9	56,137	1,060	856	1,122	59.1	10
連26.4〜9予	57,000	1,200	1,000	750	39.7	10
会26.3予	113,000	2,400	1,600	1,300	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-13.42%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	120,591	2,772	2,006	56	2.9	15
連26.3予	113,000	2,400	1,600	1,300	67.0	20
連27.3予	113,000	2,300	1,700	1,350	69.6	20
株価指標
もっと見る
時価総額
81億円
最低購入金額
4.22万円
売買単位
100株
売買代金
53百万円
└ 22日平均
31百万円
出来高
126,500株
予想PER
連26.3
6.29倍
連27.3
6.06倍
実績PER
高値平均
96.5倍
安値平均
55.6倍
実績PBR
0.22倍
予想配当利回り
連26.3
4.73%
連27.3
4.73%
1株純資産
連25.9
1,767円 (1,824円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
484.0円
(2026/02/27)
年初来安値
265.0円
(2025/04/07)
年初来株価上昇率
+15.3%
200日移動平均乖離率
+3.4%
適時開示情報
2026年３月期第３四半期決算説明資料

2026/02/12 15:00

2026年３月期　第３四半期決算短信 〔日本基準〕（連結）

2026/02/12 15:00

自己株式立会外買付取引（ＴｏＳＴＮｅＴ−３）による自己株式の取得結果及び取得終了に関するお知らせ

2025/11/13 10:30

（訂正）「2026年３月期第２四半期（中間期）決算説明資料」の一部訂正に関するお知らせ

2025/11/12 17:15

自己株式の取得及び自己株式立会外買付取引（ＴｏＳＴＮｅＴ−３）による自己株式の買付けに関するお知らせ

2025/11/12 16:30

もっと見る
上場	1990.12
設立	1948.10
本社	〒418-0111
静岡県富士宮市山宮3507-15
TEL：0544-58-6830
従業員	<25.9>連5,566名 単992名(40.3歳) [平均年収]540万円
証券	(主)みずほ(副)日興
銀行	みずほ,りそな,静岡,三井住友,三菱U
監査	あずさ
仕入先	ベイシン
販売先	日産自動車
採用

大学初任給
21.2万円 (24/04)
採用数
予 28名 (26/04) 内定 20名 (女性5名) (25/04) 中途 17名 (24/04～25/03)
株式
10/31
19,410千株
株主
株主の詳細
[単]9,591名<25.9>
万株
東京中小企業投資育成
142 (7.3%)
広瀬信
129 (6.6%)
ダイセル
100 (5.1%)
日本カストディ信託口
58 (3.0%)
インタラクティブブローカーズ
53 (2.7%)
外国
11.7%
浮動株
19.3%
投信
2.9%
特定株
34.3%
役員

役員の詳細
(社長)時田 孝志 (常務)渡辺 和洋 (常務)豊田 剛志 (取締)上野 正揮 (取締)長谷川 淳治＊
連結
ニートン・オート・プロダクツ
資本異動
万株
91.5 無1:0.1
1,441
04.3 三者100万株
1,541
　 (310円)
　
05.7 三者400万株
1,941
　 (600円)
　

財務

連25.9
百万円
総資産
79,994
自己資本
33,652
自己資本比率
42.1%
資本金
3,206
利益剰余金
19,555
有利子負債
25,260
指標等

連25.3
ROE
0.2 % / 予 3.9 %
ROA
0.1 % / 予 1.6 %
調整1株益
 ―円
最高純益(17.3)
3,986
設備投資
4,142 / 予 4,400
減価償却
4,863 / 予 4,503
研究開発
2,082 / 予 ―
キャッシュフロー

百万円
営業CF
6,151 (11,483)
投資CF
-3,593 (-2,745)
財務CF
-959 (-8,399)
現金等
14,943 (12,404)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	83,065	-21.8 	1,288	-71.5 	1,669	-58.5 	5,285	-16.7 	-0.34 
連22.3	86,504	+4.1 	-722	―	-289	―	1,306	-75.3 	+6.70 
連23.3	103,359	+19.4 	-966	―	-749	―	5,466	+318.5 	+2.40 
連24.3	124,255	+20.2 	2,811	―	2,920	―	11,483	+110.0 	+0.59 
連25.3	120,591	-3.0 	2,772	-1.4 	2,006	-31.4 	6,151	-46.5 	+2.16 
連26.3予	113,000	-6.3 	2,400	-13.5 	1,600	-20.3 	―	―	―
連27.3予	113,000	0.0	2,300	-4.2 	1,700	+6.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	120,591	2,772	2,006	56	2.97	15
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	113,000	2,400	1,600	1,300	67	20
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	113,000	2,300	1,700	1,350	69.6	20
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
50,597
北米
56,438
中国
14,826
東南アジア
14,973
0
20,000
40,000
60,000
部門利益
(百万円)
日本
1,711
北米
537
中国
-795
東南アジア
1,325
-1000
0
1000
2000
大量保有速報
2023/09/25 13:10
ＳＭＢＣ日興証券　日本プラスト（7291）株に係る変更報告書を提出 
2022/11/22 10:30
みずほ銀行　日本プラスト（7291）株に係る変更報告書を提出 
2021/12/07 10:40
みずほ銀行　日本プラスト（7291）株に係る変更報告書を提出 
2021/05/18 16:20
東京中小企業投資育成　日本プラスト（7291）株に係る変更報告書を提出 
2020/09/24 10:20
みずほ銀行　日本プラスト（7291）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4246
ダイキニシ

854.0	-14.0	-1.62	606	168,561	0.35	10,004	5.9	6,498	3.8	56.5	7.87	0.67	8.8	4.44	自動車部品(その他)	15:30	
7888
三光合成

887.0	-26.0	-2.85	272	91,101	0.29	5,656	6.2	3,857	4.2	42.3	6.54	0.75	12.9	3.15	プラスチック成形品	15:30	
7256
河西工

287.0	-11.0	-3.70	113	218,801	0.05	-289	-0.2	-9,182	-4.2	8.5	11.34	3.25	8.0	0.00	自動車部品(内装)	15:30	
7291
日プラスト

422.0	-14.0	-3.22	81	120,591	0.06	2,772	2.2	56	0.0	41.2	6.29	0.22	3.7	4.73	自動車部品(その他)	15:30	
時価総額




(億円)
606
272
113
81
ダイキニシ
三光合成
河西工
日プラスト

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢新春号｣で判明 ! 今期純益予想増額率ランキング
四季報｢新春号｣で判明 ! 今期純益予想増額率ランキング 

2023/12/12 07:30 本日のランキング
日本プラストがストップ高気配､24年3月期業績･配当計画増額
日本プラストがストップ高気配､24年3月期業績･配当計画増額2023/11/02 12:37 きょうの動意株
トヨタ自動車や三菱食品､富士急行の大幅増益に注目！
トヨタ自動車や三菱食品､富士急行の大幅増益に注目！2023/11/01 16:30 サプライズ決算
高値圏で波乱含みの日本株相場でも安心して買える3銘柄
高値圏で波乱含みの日本株相場でも安心して買える3銘柄 

2023/06/02 18:30 来週の相場展望
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
マツダ､ヨネックス､日和産業の最新リリースに注目！
マツダ､ヨネックス､日和産業の最新リリースに注目！2022/05/11 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
タカタ破綻で注目､｢エアバッグ｣生産の裏側
タカタ破綻で注目､｢エアバッグ｣生産の裏側2017/08/02 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.