会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヨロズ 最新の四季報
7294 東証プライム
直近決算発表日： 2026/02/13
ヨロズ
業績予想更新あり
優待あり
貸借
輸送用機器
自動車部品
自動車部品(ばね)
会社HP
特
色
自動車足回り部品メーカー。サスペンション最大手クラス。日産向けが6割、ホンダ向けも
連
結
事
業
自動車部品96、金型・設備4、他0【海外】71 <25.3>
セグメント収益
四季報スコア

2
ヨロズの四季報スコア
成長性
5
収益性
1
安全性
2
規模
1
割安度
2
値上がり
1
業種：自動車部品は業種中央値
所属業界
自動車部品
関東
市場テーマ
中国
他
比較会社
5949 ユニプレス
7212 エフテック
7241 フタバ産業
931.0円
-31.0円 (-3.23%)
2026/03/13 15:30
15分ディレイ
始値
950 (09:00)
高値
957 (09:18)
前日終値
962 (03/12)
安値
931 (15:30)
ヨロズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【回　復】	日産減産で想定超の減収。国内は新工場の準備用先行。ただ、前期の一過性費用消え米州急改善。中国で合理化効果。営業益復調。為替差損、減損特損一巡。27年3月期はトヨタ向け拡大、回復続く。
【電動化対応】	軽量化とコスト削減両立した差厚鋼板技術開発。日産のほか複数メーカーから引き合い。当社電動車用製品が日産、トヨタ、ホンダの新型EVに続々採用。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	118,863	377	1,449	-6,195	-259.1	13
連22.3	127,316	2,096	2,284	876	36.6	13
連23.3	160,560	3,088	2,992	1,422	59.0	25
連24.3	181,468	4,459	4,517	-3,926	-162.1	30
連25.3	178,414	298	-2,077	-13,448	-551.5	31
連26.3予	169,000	2,600	1,800	800	38.8	31
連27.3予	174,000	3,000	2,400	1,100	53.4	31〜32
連25.4〜9	83,763	1,009	842	152	6.3	15
連26.4〜9予	86,000	1,200	1,000	350	17.0	15〜16
会26.3予	169,000	2,600	1,800	800	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+772.48%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	178,414	298	-2,077	-13,448	-551.5	31
連26.3予	169,000	2,600	1,800	800	31.9	31
連27.3予	171,000	3,400	2,600	1,150	45.9	31〜32
株価指標
もっと見る
時価総額
233億円
最低購入金額
9.31万円
売買単位
100株
売買代金
88百万円
└ 22日平均
101百万円
出来高
93,700株
予想PER
連26.3
29.18倍
連27.3
20.28倍
実績PER
高値平均
16.1倍
安値平均
11.2倍
実績PBR
0.38倍
予想配当利回り
連26.3
3.32%
連27.3
3.32%
1株純資産
連25.9
2,126円 (2,140円)
自己株保有率
3.0%
(2025/09/30)
年初来高値
1,212.0円
(2025/01/06)
年初来安値
839.0円
(2025/04/09)
年初来株価上昇率
-23.3%
200日移動平均乖離率
-3.7%
適時開示情報
Notice Concerning Reorganization and Personnel Changes

2026/03/06 15:30

組織改正および人事異動について

2026/03/06 15:30

法定事前開示書類（合併）（株式会社庄内ヨロズ・他4社）

2026/02/27 11:00

Notice Concerning Absorption-Type Merger of Wholly-Owned Subsidiaries

2026/02/26 15:30

完全子会社の吸収合併（簡易合併・略式合併）に関するお知らせ

2026/02/26 15:30

もっと見る
上場	1991.11
設立	1948.4
本社	〒222-8560
横浜市港北区樽町3-7-60
TEL：045-543-6800
従業員	<25.9>連5,524名 単466名(40.4歳) [平均年収]641万円
証券	(主)みずほ(副)大和
銀行	みずほ,横浜,三菱U信,三菱U,三井住友
監査	EY新日本
仕入先	日産自動車
販売先	日産自動車
採用

大学初任給
22.5万円 (24/04)
採用数
予 39名 (26/04) 内定 26名 (女性5名) (25/04) 中途 14名 (24/04～25/03)
株式
10/31
25,055千株
株主
株主の詳細
[単]23,203名<25.9>
万株
日本マスター信託口
244 (9.7%)
(株)南青山不動産
221 (8.8%)
エスグラントコーポ
119 (4.7%)
(株)志藤ホールディングス
88 (3.5%)
JFEスチール
84 (3.3%)
外国
5.1%
浮動株
14.8%
投信
4.9%
特定株
47.7%
役員

役員の詳細
(会長)志藤 昭彦 (取締)志藤 健 (社長)平中 勉 (取締)春田 力 (取締)大下 政司＊
連結
ヨロズオートモーティブテネシー,ヨロズタイランド
資本異動
万株
92.5 分1→1.1
2,145
14.9 公300万株
2,445
　 (1,581円)
　
14.9 三者60万株
2,505
　 (OA)
　

財務

連25.9
百万円
総資産
129,356
自己資本
51,671
自己資本比率
39.9%
資本金
6,200
利益剰余金
29,493
有利子負債
32,599
指標等

連25.3
ROE
-22.8 % / 予 1.5 %
ROA
-9.8 % / 予 0.6 %
調整1株益
 ―円
最高純益(15.3)
5,775
設備投資
9,793 / 予 8,124
減価償却
7,653 / 予 6,006
研究開発
5,758 / 予 6,084
キャッシュフロー

億円
営業CF
47 (125)
投資CF
-118 (-118)
財務CF
67 (-17)
現金等
252 (222)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	118,863	-24.7 	377	-83.0 	1,449	+88.1 	13,218	+22.1 	-3.57 
連22.3	127,316	+7.1 	2,096	+455.9 	2,284	+57.6 	14,914	+12.8 	-0.55 
連23.3	160,560	+26.1 	3,088	+47.3 	2,992	+30.9 	2,924	-80.4 	+5.61 
連24.3	181,468	+13.0 	4,459	+44.3 	4,517	+50.9 	12,531	+328.5 	+0.52 
連25.3	178,414	-1.7 	298	-93.4 	-2,077	―	4,742	-62.2 	-3.98 
連26.3予	169,000	-5.3 	2,600	+772.4 	1,800	―	―	―	―
連27.3予	171,000	+1.1 	3,400	+30.7 	2,600	+44.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	178,414	298	-2,077	-13,448	-551.45	31
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	169,000	2,600	1,800	800	31.9	31
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	171,000	3,400	2,600	1,150	45.9	31
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
59,799
米州
87,077
アジア
39,043
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
日本
2,341
米州
-2,610
アジア
59
-2000
0
2000
-4000
4000
大量保有速報
2025/11/20 16:21
南青山不動産 ヨロズ（7294）株に係る変更報告書を提出 
2025/04/04 16:10
南青山不動産 ヨロズ（7294）株に係る変更報告書を提出 
2025/02/03 11:40
三菱UFJ銀行 ヨロズ（7294）株に係る大量保有報告書を提出 
2024/10/28 16:10
南青山不動産　ヨロズ（7294）株に係る変更報告書を提出 
2024/08/14 16:10
南青山不動産　ヨロズ（7294）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7241
フタバ産

999.0	-27.0	-2.64	894	707,104	0.12	15,178	2.1	6,208	0.8	37.4	6.93	0.68	10.9	5.10	自動車部品(その他)	15:30	
5949
ユニプレス

1,293.0	-32.0	-2.42	581	330,045	0.17	12,198	3.6	-21,053	-6.4	44.8	―	0.43	-3.4	4.64	自動車部品(プレス)	15:30	
7294
ヨロズ

931.0	-31.0	-3.23	233	178,414	0.13	298	0.1	-13,448	-7.6	38.0	29.18	0.38	1.5	3.32	自動車部品(ばね)	15:30	
7212
エフテク

723.0	-28.0	-3.73	135	300,831	0.04	5,481	1.8	-6,925	-2.4	29.0	4.09	0.25	6.4	2.76	自動車部品(駆動系)	15:30	
時価総額




(億円)
894
581
233
135
フタバ産
ユニプレス
ヨロズ
エフテク

ほかの銘柄と比べる
この銘柄の関連記事
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2026/02/13 16:30 サプライズ決算
11月11日に業績・配当予想を修正した会社はこちら
11月11日に業績・配当予想を修正した会社はこちら2025/11/11 16:30 サプライズ決算
1位日産､15位フジ､｢赤字額が大きい会社(24年度)｣TOP20
1位日産､15位フジ､｢赤字額が大きい会社(24年度)｣TOP20 

2025/05/26 07:00 本日のランキング
5月15日に業績・配当予想を修正した会社はこちら
5月15日に業績・配当予想を修正した会社はこちら2025/05/15 16:30 サプライズ決算
2月14日に業績・配当予想を修正した会社はこちら
2月14日に業績・配当予想を修正した会社はこちら2025/02/14 16:30 サプライズ決算
ヨロズが大幅続落､25年3月期予想を最終赤字に下方修正
ヨロズが大幅続落､25年3月期予想を最終赤字に下方修正2025/01/20 10:49 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
マレリに2次破綻リスク､｢日産系｣部品会社の悲鳴
マレリに2次破綻リスク､｢日産系｣部品会社の悲鳴2025/01/27 06:02
トヨタ進出で激化､メキシコの｢人材争奪戦｣
トヨタ進出で激化､メキシコの｢人材争奪戦｣2017/05/09 08:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.