会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 テイ・エス テック 最新の四季報
7313 東証プライム
直近決算発表日： 2026/02/06
テイ・エス テック
減額
優待あり
貸借
輸送用機器
自動車部品
自動車部品(内装)
会社HP
特
色
ホンダ系の4輪シート部品メーカー。2輪車用も手がける。約9割がホンダグループ向け
連
結
事
業
二輪2、四輪93、他5【海外】82 <25.3>
セグメント収益
四季報スコア

3
テイ・エス テックの四季報スコア
成長性
4
収益性
3
安全性
4
規模
3
割安度
2
値上がり
2
業種：自動車部品は業種中央値
所属業界
自動車部品
関東
市場テーマ
インド
他
比較会社
3116 トヨタ紡織
3569 セーレン
7239 タチエス
1,791.0円
-41.0円 (-2.24%)
2026/03/13 15:30
15分ディレイ
始値
1,800 (09:00)
高値
1,819 (09:19)
前日終値
1,832 (03/12)
安値
1,787 (12:30)
テイ・エス テックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	柱のシートは中国が合理化効果で伸長。が、米州で客先減産が前号より拡大。インドの高単価車生産遅延も痛手。下期の価格改定で補えず一転営業減益。27年3月期は客先生産回復、営業益反発。
【開　拓】	能力増強のインドでスズキ向け軸に拡販好調、25年度下期も3機種新規受注獲得。客先生産の変動大きい米州は自動倉庫や無人搬送機活用し生産効率向上。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*	346,149	26,742	36,247	20,741	152.9	45記
◇22.3	349,958	22,998	25,839	12,416	92.6	54
◇23.3	409,200	15,257	18,692	5,343	41.4	63
◇24.3	441,713	17,507	21,746	10,214	80.1	73
◇25.3	460,514	16,428	20,058	8,630	70.7	83
◇26.3予	420,000	12,000	15,500	7,000	59.3	90
◇27.3予	450,000	15,000	18,500	8,300	70.4	90〜92
◇25.4〜9	207,135	2,703	4,854	1,280	10.8	44
◇26.4〜9予	217,000	3,500	5,500	1,430	12.1	44〜46
会26.3予	420,000	12,000	15,500	7,000	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-26.96%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
2,220億円
最低購入金額
17.91万円
売買単位
100株
売買代金
1,162百万円
└ 22日平均
720百万円
出来高
646,900株
予想PER
◇26.3
31.69倍
◇27.3
26.77倍
実績PER
高値平均
32.6倍
安値平均
24.3倍
実績PBR
0.67倍
予想配当利回り
◇26.3
5.02%
◇27.3
5.02%
1株純資産
◇25.9
2,565円 (2,568円)
自己株保有率
4.2%
(2025/09/30)
年初来高値
2,018.5円
(2026/02/27)
年初来安値
1,396.5円
(2025/04/07)
年初来株価上昇率
-0.4%
200日移動平均乖離率
-1.9%
適時開示情報
プロeスポーツチーム「Human Academy CREST GAMING」とスポンサー契約を締結

2026/03/12 15:30

TS Tech announces status of treasury stock purchase

2026/03/04 15:30

自己株式の取得状況に関するお知らせ

2026/03/04 15:30

TS Tech announces organizational changes, officer assignments and personnel transfers

2026/02/27 16:00

TS Tech announces changes in representative directors (appointment of new president) and officers

2026/02/27 16:00

もっと見る
上場	2007.2
設立	1960.12
本社	〒351-0012
埼玉県朝霞市栄町3-7-27
TEL：048-462-1121
従業員	<25.9>連13,797名 単1,658名(41.1歳) [平均年収]759万円
証券	野村,日興,三菱Uモル
銀行	三菱U,三井住友,埼玉りそな
監査	あずさ
仕入先	今仙電機製作所
販売先	本田技研工業グループ
採用

大学初任給
24.0万円 (24/04)
採用数
予 未定 (26/04) 内定 48名 (女性10名) (25/04) 中途 44名 (24/04～25/03)
株式
10/31
124,000千株
株主
株主の詳細
[単]40,411名<25.9>
万株
ホンダ
2,562 (20.6%)
日本マスター信託口
1,258 (10.1%)
日本カストディ信託口
552 (4.4%)
自社(自己株口)
526 (4.2%)
オカモト
445 (3.5%)
外国
17.8%
浮動株
10.5%
投信
8.2%
特定株
56.2%
役員

役員の詳細
(社長)保田 真成 (取締)鳥羽 英二 (取締)須崎 康清 (取締)宗村 聡 (取締)内藤 浩
連結
TSテック アメリカズ,広州TS
資本異動
万株
89.2 三者1,000万株
3,400
　 (700円)
　
08.4 分1→2
6,800
21.4 分1→2
13,600
25.5 消却
12,400

財務

◇25.9
百万円
総資産
411,666
自己資本
303,419
自己資本比率
73.7%
資本金
4,700
利益剰余金
245,467
有利子負債
‥
指標等

◇25.3
ROE
2.7 % / 予 2.3 %
ROA
2.0 % / 予 1.7 %
調整1株益
 ―円
最高純益(18.3)
30,115
設備投資
216億 / 予 240億
減価償却
143億 / 予 ―億
研究開発
194億 / 予 150億
キャッシュフロー

億円
営業CF
287 (376)
投資CF
-358 (-86)
財務CF
-314 (-178)
現金等
1,115 (1,507)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	346,149	-3.8 	26,742	+1.5 	36,247	+26.0 	25,151	-43.1 	+14.23 
◇22.3	349,958	+1.1 	22,998	-14.1 	25,839	-28.8 	20,018	-20.5 	+6.53 
◇23.3	409,200	+16.9 	15,257	-33.7 	18,692	-27.7 	30,445	+52.0 	+0.05 
◇24.3	441,713	+7.9 	17,507	+14.7 	21,746	+16.3 	37,659	+23.6 	+7.20 
◇25.3	460,514	+4.2 	16,428	-6.2 	20,058	-7.8 	28,713	-23.8 	-3.11 
◇26.3予	420,000	-8.8 	12,000	-27.0 	15,500	-22.8 	―	―	―
◇27.3予	450,000	+7.1 	15,000	+25.0 	18,500	+19.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	460,514	16,428	20,058	8,630	70.69	83
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	420,000	12,000	15,500	7,000	56.5	90
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	450,000	15,000	18,500	8,300	66.9	90
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
110,467
米州
263,555
中国
70,814
アジア・欧州
45,050
0
100,000
200,000
300,000
部門利益
(百万円)
日本
10,359
米州
6,111
中国
7,449
アジア・欧州
-925
-2500
0
2500
5000
7500
10,000
12,500
大量保有速報
2025/09/01 12:00
三菱UFJ銀行 テイ・エス テック（7313）株に係る変更報告書を提出 
2024/07/29 14:50
三菱ＵＦＪ銀行　テイ・エス　テック（7313）株に係る変更報告書を提出 
2024/07/03 13:00
ホンダ（7267）　テイ・エス　テック（7313）株に係る変更報告書を提出 
2024/04/01 14:00
三菱ＵＦＪ銀行　テイ・エス　テック（7313）株に係る変更報告書を提出 
2021/04/22 17:00
三井住友ＤＳアセットマネジメント　テイ・エス　テック（7313）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3116
トヨタ紡

2,693.5	-2.5	-0.10	5,054	1,954,218	0.25	42,399	2.1	16,719	0.8	40.8	11.23	0.99	10.0	3.19	自動車部品(内装)	15:30	
7313
TSテック

1,791.0	-41.0	-2.24	2,220	460,514	0.48	16,428	3.5	8,630	1.8	70.8	31.69	0.67	2.2	5.02	自動車部品(内装)	15:30	
3569
セーレン

3,170.0	-60.0	-1.86	2,048	159,653	1.28	17,865	11.1	13,887	8.6	71.7	12.88	1.22	11.1	2.39	自動車部品(内装)	15:30	
7239
タチエス

2,107.0	-32.0	-1.50	742	285,394	0.26	9,625	3.3	11,310	3.9	55.9	9.28	0.74	8.3	4.92	自動車部品(内装)	15:30	
時価総額




(億円)
5,054
2,220
2,048
742
トヨタ紡
TSテック
セーレン
タチエス

ほかの銘柄と比べる
この銘柄の関連記事
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄 

2025/06/25 07:00 本日のランキング
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50 

2025/06/12 08:00 四季報先取りランキング
会社四季報｢夏号｣先取りランキング② 強気予想TOP100
会社四季報｢夏号｣先取りランキング② 強気予想TOP100 

2025/06/11 08:30 四季報先取りランキング
サプライズ⑨ 大人気！｢高配当利回り｣の独自増額5銘柄
サプライズ⑨ 大人気！｢高配当利回り｣の独自増額5銘柄 

2025/06/06 17:00 四季報先取り・速報！サプライズ銘柄
｢増配×割安｣､10期連続増配でPBR1倍割れの厳選27銘柄
｢増配×割安｣､10期連続増配でPBR1倍割れの厳選27銘柄 

2025/05/28 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢積極還元で配当利回りも高い｣50社ランキング
｢積極還元で配当利回りも高い｣50社ランキング2021/12/22 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.