会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Solvvy 最新の四季報
7320 東証グロース
直近決算発表日： 2026/02/13
Solvvy
業績予想更新あり
信用
その他金融
金融サービス
金融保証会社
会社HP
特
色
住設機器保証修理とメーカー保証事務が2本柱。システム開発のメディアシークと経営統合
連
結
事
業
HomeworthTech56(39)、ExtendTech36(70)、LifeTech7(21)、FinTech他0(-86) <25.6>
セグメント収益
四季報スコア

3
Solvvyの四季報スコア
成長性
5
収益性
5
安全性
1
規模
1
割安度
4
値上がり
3
業種：金融サービスは業種中央値
市場テーマ
住宅設備
他
比較会社
4290 プレステI
5845 全保連
7198 SBIアル
1,583.0円
+24.0円 (+1.53%)
2026/03/13 15:30
15分ディレイ
始値
1,530 (09:00)
高値
1,599 (10:47)
前日終値
1,559 (03/12)
安値
1,530 (09:00)
Solvvyのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	買収が通期で寄与。住宅設備保証は受領済み保証料を順調に収益計上。蓄電池保証も着実。教育用端末保証縮小の一方、後半から新規事業のソフト販売が寄与。営業益続伸。事業損失27億円消滅。増配。
【第2の柱】	ソフト販売を保証に次ぐ第2の柱に育成意向。第1弾はサイバー犯罪対策ソフト。25年9月末時受領済み保証料残高は前年同期比16.8%増の154億円。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6*	3,919	741	1,021	751	74.9	5
連24.6*	5,359	1,240	1,512	973	96.9	7.5
連25.6*	6,705	1,620	1,977	-628	-57.0	14記
連26.6予	8,200	2,100	2,500	1,630	143.9	20
連27.6予	9,900	2,600	3,000	1,960	173.0	24
連24.7〜12*	2,980	668	857	300	28.6	0
連25.7〜12予	3,340	640	870	580	51.2	10
連24.7〜9*	1,473	395	480	326	32.5	
連25.7〜9	1,534	201	377	247	21.5	
会26.6予	8,200	2,100	2,500	1,625	―	(25.8.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+29.62%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	6,705	1,620	1,977	-628	-113.9	28
連26.6予	8,200	2,100	2,810	1,850	154.2	24
連27.6予	9,900	2,600	3,200	2,100	175.0	27
株価指標
もっと見る
時価総額
189億円
最低購入金額
15.83万円
売買単位
100株
売買代金
54百万円
└ 22日平均
80百万円
出来高
35,000株
予想PER
連26.6
10.26倍
連27.6
9.04倍
実績PER
高値平均
18.0倍
安値平均
10.3倍
実績PBR
3.58倍
予想配当利回り
連26.6
1.51%
連27.6
1.70%
1株純資産
連25.9
393.0円 (362.0円)
自己株保有率
0.5%
(2025/06/30)
年初来高値
2,443.0円
(2025/10/01)
年初来安値
1,150.5円
(2025/04/07)
年初来株価上昇率
-2.2%
200日移動平均乖離率
-10.8%
適時開示情報
Notice Regarding the Status of the Acquisition of Own Shares

2026/03/02 15:30

自己株式の取得状況に関するお知らせ

2026/03/02 15:30

［Delayed]Presentation Materials of Financial Results 2Q FY2026

2026/02/19 16:15

［Delayed］Summary of Consolidated Financial Results for the Six Months Ended December 31, 2025 (Based on Japanese GAAP)

2026/02/16 15:00

Notice Regarding Decision on Matters Relating to Acquisition of Own Shares

2026/02/13 15:31

もっと見る
上場	2018.3
設立	2009.3
本社	〒160-0023
東京都新宿区西新宿4-33-4
TEL：03-6276-0401
従業員	<25.9>連332名 単332名(33.8歳) [平均年収]515万円
証券	(主)みずほ(副)日興,SBI,岡三,丸三,水戸
銀行	みずほ,三井住友,三菱U,三井住友信,千葉
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
21.8万円 (24/04)
採用数
予 30名 (26/04) 内定 14名 (女性4名) (25/04) 中途 43名 (24/04～25/03)
株式
10/31
11,997千株
株主
株主の詳細
[単]2,273名<25.6>
万株
荒川拓也
48 (8.0%)
安達慶高
37 (6.1%)
西尾直紀
34 (5.7%)
(株)マイティ･キャピタル･マネジメント
31 (5.1%)
森永秀一
24 (4.1%)
外国
7.4%
浮動株
14.5%
投信
1.5%
特定株
47.1%
役員

役員の詳細
(社長)安達 慶高 (副社長)荒川 拓也 (副社長)西尾 直紀 (取締)中川 藤雄＊ (常勤監査)深日 剛＊
連結
メディアシーク,リビポ,リビファ
資本異動
万株
18.4 三者2.4万株
158
　 (OA)
　
19.1 分1→3
498
24.11 交換
599
25.7 分1→2
1,199

財務

連25.9
百万円
総資産
30,297
自己資本
4,528
自己資本比率
14.9%
資本金
212
利益剰余金
1,971
有利子負債
2,230
指標等

連25.6
ROE
-17.5 % / 予 36.0 %
ROA
-2.1 % / 予 5.4 %
調整1株益
 ―円
最高純益(24.6)
973
キャッシュフロー

百万円
営業CF
2,099 (922)
投資CF
-1,342 (-2,086)
財務CF
-549 (167)
現金等
3,413 (2,804)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	2,801	+43.2 	554	+171.5 	630	+121.8 	5,120	+793.5 	+73.44 
連22.6	3,305	+17.9 	650	+17.3 	767	+21.7 	293	-94.3 	+12.82 
連23.6	3,919	+18.5 	741	+14.0 	1,021	+33.1 	1,861	+535.1 	+23.94 
連24.6	5,359	+36.7 	1,240	+67.3 	1,512	+48.0 	922	-50.5 	+22.33 
連25.6	6,705	+25.1 	1,620	+30.6 	1,977	+30.7 	2,099	+127.6 	+20.43 
連26.6予	8,200	+22.2 	2,100	+29.6 	2,810	+42.1 	―	―	―
連27.6予	9,900	+20.7 	2,600	+23.8 	3,200	+13.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/13	6,705	1,620	1,977	-628	-113.9	28
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/26	8,200	2,100	2,810	1,850	154.2	24
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/26	9,900	2,600	3,200	2,100	175	27
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
HomeworthTech事業
3,775
ExtendTech事業
2,441
LifeTech事業
650
FinTech事業その他
30
0
1000
2000
3000
4000
部門利益
(百万円)
HomeworthTech事業
1,475
ExtendTech事業
1,720
LifeTech事業
135
FinTech事業その他
-26
-500
0
500
1000
1500
2000
大量保有速報
2026/03/03 09:50
安達慶高（個人） Solvvy（7320）株に係る変更報告書を提出 
2025/04/24 12:30
吉川淳史（個人） Solvvy（7320）株に係る変更報告書を提出 
2025/03/03 15:40
安達慶高（個人） Solvvy（7320）株に係る変更報告書を提出 
2025/02/25 10:30
安達慶高（個人） Solvvy（7320）株に係る変更報告書を提出 
2025/02/20 10:21
荒川拓也（個人） Solvvy（7320）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4290
プレステI

674.0	-5.0	-0.74	857	63,719	1.34	7,961	12.4	4,870	7.6	64.2	15.31	1.80	12.1	3.85	BPO(非ITアウトソース)	15:30	
7198
SBIアル

859.0	+4.0	+0.46	384	22,292	1.72	2,449	10.9	1,904	8.5	20.4	20.74	0.90	4.4	4.65	金融保証会社	15:30	
5845
全保連

1,009.0	+5.0	+0.49	268	25,658	1.04	2,548	9.9	1,621	6.3	31.5	16.40	3.46	22.8	3.96	金融保証会社	15:30	
7320
ソルヴィー

1,583.0	+24.0	+1.53	189	6,705	2.83	1,620	24.1	-628	-9.4	14.0	10.26	3.58	44.3	1.51	金融保証会社	15:30	
時価総額




(億円)
857
384
268
189
プレステI
SBIアル
全保連
ソルヴィー

ほかの銘柄と比べる
この銘柄の関連記事
Solvvyが大幅反発､国内証券が目標株価引き上げ
Solvvyが大幅反発､国内証券が目標株価引き上げ2025/09/04 10:19 きょうの動意株
Solvvy、過去最高の売上高・営業利益・経常利益を達成　株主還元強化として配当増加・自己株式取得を予定
Solvvy、過去最高の売上高・営業利益・経常利益を達成　株主還元強化として配当増加・自己株式取得を予定2025/08/21 08:00 ログミーファイナンス
｢東洋経済グロース100｣から"大幅増額"を探す方法
｢東洋経済グロース100｣から"大幅増額"を探す方法 

2025/06/23 18:30 ヒット記事でスクリーニング！
会社四季報｢夏号｣先取りランキング① 最高益更新TOP100
会社四季報｢夏号｣先取りランキング① 最高益更新TOP100 

2025/06/10 08:30 四季報先取りランキング
25年5月以降に株式分割を予定する25銘柄(優待実施11社)
25年5月以降に株式分割を予定する25銘柄(優待実施11社)2025/05/19 07:00 本日のランキング
東証グロース市場に激震､｢446社｣が上場廃止の危機に
東証グロース市場に激震､｢446社｣が上場廃止の危機に 

2025/04/17 09:30 市場動向


もっと見る
東洋経済オンライン掲載記事
｢伸び盛り｣の中小型成長銘柄ランキングTOP50
｢伸び盛り｣の中小型成長銘柄ランキングTOP502022/12/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.