会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 KIYOラーニング 最新の四季報
7353 東証グロース
直近決算発表日： 2026/02/13
KIYOラーニング
業績予想更新あり
優待あり
信用
サービス
他個人サービス・製品
各種学校
会社HP
特
色
個人向けオンライン資格講座『スタディング』が柱。ビジネス系の資格に強い。社員研修動画も
単
独
事
業
e‐learning・教育100 <24.12>
四季報スコア

3
KIYOラーニングの四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
4
値上がり
1
業種：他個人サービス・製品は業種中央値
所属業界
リスキリ
関東
市場テーマ
リスキリング
他
比較会社
264A Schoo
4319 TAC
6096 レアジョブ
588.0円
+3.0円 (+0.51%)
2026/03/13 15:30
15分ディレイ
始値
595 (09:19)
高値
598 (10:13)
前日終値
585 (03/12)
安値
586 (09:55)
KIYOラーニングのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	個人向け講座は難関資格の販売が順調推移。法人向けも高成長維持。26年12月期は難関資格の合格実績拡大などで個人向けの伸び続く。講座ラインナップ拡充も効く。期初集中する広告宣伝費こなす。
【新機軸】	26年1月に出版事業参入。テキスト等販売し、独学層取り込みやオンライン講座への誘導狙う。法人向け契約社数は25年9月末で1099(24年末比18%増)。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	2,848	-183	-183	-220	-32.7	0
単23.12	3,798	136	140	112	16.5	0
単24.12	4,467	212	216	209	30.7	0
単25.12予	5,100	290	290	265	38.7	0
単26.12予	6,200	440	440	390	56.9	0
単25.1〜6	2,297	-162	-164	-115	-16.9	0
単26.1〜6予	2,760	-120	-120	-70	-10.2	0
単24.1〜9	3,357	157	154	118	17.4	
単25.1〜9	3,789	113	112	91	13.3	
会25.12予	5,200	300	300	270	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+31.57%
最新号比修正率

-9.10%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	5,031	304	303	294	42.9	0
単26.12予	5,800	400	400	330	48.0	0
単27.12予	6,700	500	500	400	58.2	0
会26.12予	5,800	400	400	330	―	(26.2.13)
株価指標
もっと見る
時価総額
40億円
最低購入金額
5.88万円
売買単位
100株
売買代金
4百万円
└ 22日平均
14百万円
出来高
7,000株
予想PER
単26.12
12.25倍
単27.12
10.10倍
実績PER
高値平均
55.7倍
安値平均
22.6倍
実績PBR
2.52倍
予想配当利回り
単26.12
0.00%
単27.12
0.00%
1株純資産
単25.9
203.9円 (189.9円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
916.0円
(2025/02/27)
年初来安値
560.0円
(2026/03/04)
年初来株価上昇率
-18.2%
200日移動平均乖離率
-17.1%
適時開示情報
第16回定時株主総会招集ご通知及び株主総会関連資料

2026/02/28 08:00

2025年12月期決算　決算説明資料

2026/02/13 15:30

2025年12月期　決算短信〔日本基準〕（非連結）

2026/02/13 15:30

2025年12月期決算　第３四半期決算説明資料

2025/11/13 15:30

2025年12月期　第３四半期決算短信〔日本基準〕（非連結）

2025/11/13 15:30

もっと見る
上場	2020.7
設立	2010.1
本社	〒100-0014
東京都千代田区永田町2-10-1永田町山王森ビル
TEL：03-6434-5886
従業員	<25.9> 117名(39.0歳) [平均年収]692万円
証券	(主)日興(副)大和,三菱Uモル,SBI,楽天
銀行	三菱U,みずほ,三井住友
監査	EY新日本
仕入先	―
販売先	個人
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
6,851千株
株主
株主の詳細
[単]2,297名<25.6>
万株
綾部貴淑
274 (39.9%)
ビジョナル
39 (5.7%)
日本カストディ信託口
35 (5.1%)
三菱UFJeスマ証
20 (3.0%)
西村裕二
19 (2.8%)
外国
3.1%
浮動株
18.9%
投信
5.1%
特定株
67.3%
役員

役員の詳細
(社長)綾部 貴淑 (取締)星野 真幸 (取締)植野 和宏＊ (取締)赤松 平太＊ (常勤監査)藤本 賀彦＊
連結
―
資本異動
万株
21.4 現物出資
220
21.7 分1→3
672
23.5 現物出資
680
23.11 現物出資
680
25.4 現物出資
684

財務

単25.9
百万円
総資産
4,565
自己資本
1,397
自己資本比率
30.6%
資本金
809
利益剰余金
-213
有利子負債
450
指標等

単24.12
ROE
17.6 % / 予 19.0 %
ROA
4.8 % / 予 5.8 %
調整1株益
 30.5円
最高純益(24.12)
209
設備投資
108 / 予 ―
減価償却
81 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
433 (600)
投資CF
-132 (-146)
財務CF
-18 (-47)
現金等
3,476 (3,194)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	2,262	+48.6 	148	-14.0 	148	-6.4 	440	-39.3 	+26.25 
単22.12	2,848	+25.9 	-183	―	-183	―	313	-28.9 	+22.96 
単23.12	3,798	+33.3 	136	―	140	―	600	+91.6 	+16.14 
単24.12	4,467	+17.6 	212	+55.8 	216	+54.2 	433	-27.9 	+10.23 
単25.12	5,031	+12.6 	304	+43.3 	303	+40.2 	726	+67.6 	+14.23 
単26.12予	5,800	+15.2 	400	+31.5 	400	+32.0 	―	―	―
単27.12予	6,700	+15.5 	500	+25.0 	500	+25.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/13	5,031	304	303	294	42.96	0
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/24	5,800	400	400	330	48	0
単27.12予	2026/02/24	6,700	500	500	400	58.2	0
大量保有速報
2026/02/25 09:30
ビジョナル（4194） KIYOラーニング（7353）株に係る変更報告書を提出 
2025/02/21 16:01
ビジョナル（4194） KIYOラーニング（7353）株に係る大量保有報告書を提出 
2025/02/07 10:40
アセットマネジメントOne KIYOラーニング（7353）株に係る変更報告書を提出 
2023/09/25 10:40
アセットマネジメントＯｎｅ　ＫＩＹＯラーニング（7353）株に係る変更報告書を提出 
2023/07/24 10:20
アセットマネジメントＯｎｅ　ＫＩＹＯラーニング（7353）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
264A
Schoo

746.0	+18.0	+2.47	94	3,360	2.81	290	8.6	175	5.2	53.8	43.12	4.92	11.8	0.00	社員教育	15:30	
7353
KIYOラ

588.0	+3.0	+0.51	40	5,031	0.80	304	6.0	294	5.8	32.1	12.25	2.52	20.6	0.00	各種学校	15:30	
6096
レアジョブ

300.0	-3.0	-1.00	29	9,715	0.30	442	4.5	268	2.7	32.7	7.21	1.42	21.2	2.66	各種学校	15:30	
4319

―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	
時価総額




(億円)
94
40
29
Schoo
KIYOラ
レアジョブ

ほかの銘柄と比べる
この銘柄の関連記事
KIYOラーニング、創業以来右肩上がりの成長を続け、売上高50億円、営業利益3億円突破　今後さらなる事業成長と企業価値向上を目指す
KIYOラーニング、創業以来右肩上がりの成長を続け、売上高50億円、営業利益3億円突破　今後さらなる事業成長と企業価値向上を目指す2026/03/04 19:00 ログミーファイナンス
KIYOラーニング、売上高50億円突破、営業利益は3億円を突破し、経常利益、当期純利益とも40％以上の大幅増益
KIYOラーニング、売上高50億円突破、営業利益は3億円を突破し、経常利益、当期純利益とも40％以上の大幅増益2026/02/24 19:00 ログミーファイナンス
KIYOラーニング、スタディング事業の現金ベース売上は過去最高　法人向け教育事業含め高成長を継続
KIYOラーニング、スタディング事業の現金ベース売上は過去最高　法人向け教育事業含め高成長を継続2025/11/27 19:00 ログミーファイナンス
KIYOラーニング、売上高は前年比+15.7%で高成長継続　スタディング事業は2Q単体で過去最高を更新
KIYOラーニング、売上高は前年比+15.7%で高成長継続　スタディング事業は2Q単体で過去最高を更新2025/08/26 11:00 ログミーファイナンス
KIYOラーニング、売上高は前年同期比20%増と高成長を継続　収益性向上施策が進展し営業利益も増益
KIYOラーニング、売上高は前年同期比20%増と高成長を継続　収益性向上施策が進展し営業利益も増益2025/05/26 17:00 ログミーファイナンス
【QAあり】KIYOラーニング、創業以来「学びの革新」により高成長を実現　AIとITを活用し個人・法人向け教育市場でNo.1を目指す
【QAあり】KIYOラーニング、創業以来「学びの革新」により高成長を実現　AIとITを活用し個人・法人向け教育市場でNo.1を目指す2025/03/26 13:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.