会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ダイレクトマーケティングミックス 最新の四季報
7354 東証スタンダード
直近決算発表日： 2026/02/13
ダイレクトマーケティングミックス
業績予想更新あり
貸借
サービス
他産業サービス・製品
BPO(非ITアウトソース)
会社HP
特
色
電話を軸にした営業・マーケティングの代行、支援、コンサル。NTTドコモ、NTT比率高い
連
結
事
業
マーケティング90(12)、オンサイト10(2) <24.12>
セグメント収益
四季報スコア

3
ダイレクトマーケティングミックスの四季報スコア
成長性
1
収益性
4
安全性
3
規模
1
割安度
5
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
BPO
近畿
市場テーマ
DX化支援
他
比較会社
2471 エスプール
4290 プレステI
287.0円
-4.0円 (-1.38%)
2026/03/13 15:30
15分ディレイ
始値
285 (09:00)
高値
292 (09:40)
前日終値
291 (03/12)
安値
283 (09:00)
ダイレクトマーケティングミックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	人材派遣は需要低迷。ただ柱の営業・マーケ代行で通信キャリア向けの案件拡大が想定超。増配。26年12月期も人材派遣の縮小続くが、営業代行は通信キャリアの他業種買収背景に伸長。DX支援、採用代行も寄与。人件費こなし連続営業増益。
【M&A】	歯科・医療の採用代行会社を25年10月に完全子会社化、同事業の拡大目指す。他業種の採用代行業務の開拓も視野。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12	34,674	5,770	5,730	3,803	85.1	17
◇23.12	26,851	1,220	1,179	310	6.7	3
◇24.12	20,952	1,433	1,391	834	18.1	4.5
◇25.12予	22,500	2,100	2,050	1,250	26.9	7
◇26.12予	24,000	2,300	2,250	1,350	29.1	7〜8
◇25.1〜6	11,641	1,277	1,257	794	17.1	0
◇26.1〜6予	12,500	1,400	1,350	850	18.3	0
◇24.1〜9	15,721	1,179	1,148	603	13.1	
◇25.1〜9	17,023	1,673	1,645	1,035	22.3	
会25.12予	22,500	2,100	2,040	1,275	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.22%
最新号比修正率

+2.17%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	22,694	2,132	2,073	1,345	28.9	7
◇26.12予	24,000	2,350	2,250	1,750	36.8	9.5
◇27.12予	24,500	2,450	2,350	1,830	38.4	9.5〜10
会26.12予	24,000	2,350	2,250	1,750	―	(26.2.13)
株価指標
もっと見る
時価総額
136億円
最低購入金額
2.87万円
売買単位
100株
売買代金
85百万円
└ 22日平均
123百万円
出来高
295,800株
予想PER
◇26.12
7.79倍
◇27.12
7.47倍
実績PER
高値平均
106.0倍
安値平均
25.4倍
実績PBR
0.89倍
予想配当利回り
◇26.12
3.31%
◇27.12
3.31%
1株純資産
◇25.9
315.2円 (296.8円)
自己株保有率
2.4%
(2025/06/30)
年初来高値
355.0円
(2026/02/18)
年初来安値
183.0円
(2025/04/07)
年初来株価上昇率
+7.0%
200日移動平均乖離率
+1.0%
適時開示情報
独立役員届出書

2026/03/04 15:00

Notice Concerning the Status and Completion of Stock Repurchase

2026/03/04 13:30

自己株式の取得状況及び取得終了に関するお知らせ

2026/03/04 13:30

第９期定時株主総会招集ご通知及び株主総会資料（英訳）

2026/03/03 08:00

第９期定時株主総会招集ご通知及び株主総会資料 （交付書面に記載しない事項）

2026/03/03 08:00

もっと見る
上場	2020.10
設立	2017.8
本社	〒530-0057
大阪市北区曽根崎1-2-9
TEL：06-6809-1615
従業員	<24.12>連711名 単51名(35.1歳) [平均年収]433万円
証券	(主)日興(副)大和,松井,SBI,東海東京,マネックス,岩井コスモ,岡三,丸三,楽天,極東
銀行	三井住友,三井住友信,みずほ,りそな,池田泉州,滋賀
監査	アヴァンティア
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
47,614千株
株主
株主の詳細
[単]4,994名<25.6>
万株
インテグラル3号投資事業有限責任組合
1,681 (35.3%)
23.7(株)
415 (8.7%)
日本マスター信託口
333 (7.0%)
イノベーション･アルファ
266 (5.6%)
ベル投資事業有限責任組合1
153 (3.2%)
外国
13.7%
浮動株
5.7%
投信
3.8%
特定株
71.0%
役員

役員の詳細
(取締)植原 大祐 (取締)土井 元良 (取締)伊藤 佳奈子 (取締)小林 祐樹 (取締)池田 篤穗
連結
カスタマーリレーションテレマーケティング,マケレボ
資本異動
万株
22.1 分1→2
4,445
22.4 現物出資
4,465
23.4 現物出資
4,717
24.4 現物出資
4,752
25.4 現物出資
4,761

財務

◇25.9
百万円
総資産
25,255
自己資本
14,638
自己資本比率
58.0%
資本金
2,242
利益剰余金
12,439
有利子負債
5,100
指標等

◇24.12
ROE
6.2 % / 予 8.5 %
ROA
3.3 % / 予 4.9 %
調整1株益
 17.9円
最高純益(22.12)
3,803
設備投資
111 / 予 378
減価償却
1,402 / 予 1,291
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,001 (1,611)
投資CF
-101 (-1,234)
財務CF
-1,191 (-3,527)
現金等
5,167 (4,458)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.12	30,286	+34.8 	4,779	+33.2 	4,642	+32.4 	4,140	+1.1 	+26.28 
◇22.12	34,674	+14.4 	5,770	+20.7 	5,731	+23.4 	5,117	+23.5 	+13.76 
◇23.12	26,851	-22.6 	1,220	-78.9 	1,180	-79.5 	1,612	-68.5 	-14.28 
◇24.12	20,952	-22.0 	1,433	+17.4 	1,391	+17.8 	2,002	+24.1 	-4.62 
◇25.12	22,694	+8.3 	2,132	+48.7 	2,073	+49.0 	2,803	+40.0 	+9.80 
◇26.12予	24,000	+5.7 	2,350	+10.2 	2,250	+8.5 	―	―	―
◇27.12予	24,500	+2.0 	2,450	+4.2 	2,350	+4.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	22,694	2,132	2,073	1,345	28.97	7
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/19	24,000	2,350	2,250	1,750	36.8	9.5
連27.12予	2026/02/19	24,500	2,450	2,350	1,830	38.4	9.5
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
マーケティング事業
21,158
オンサイト事業
2,265
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
マーケティング事業
3,303
オンサイト事業
79
0
1000
2000
3000
4000
大量保有速報
2024/08/06 16:10
ジュピター・アセット・マネジメント　ダイレクトマーケティングミックス（7354）株に係る変更報告書を提出 
2024/06/21 15:22
ジュピター・アセット・マネジメント　ダイレクトマーケティングミックス（7354）株に係る変更報告書を提出 
2024/05/31 16:40
２３．７　ダイレクトマーケティングミックス（7354）株に係る変更報告書を提出 
2024/04/25 10:30
ニュートン・インベストメント・マネジメント・ジャパン　ダイレクトマーケティングミックス（7354）株に係る変更報告書を提出 
2024/04/11 11:50
ニュートン・インベストメント・マネジメント・ジャパン　ダイレクトマーケティングミックス（7354）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4290
プレステI

674.0	-5.0	-0.74	857	63,719	1.34	7,961	12.4	4,870	7.6	64.2	15.31	1.80	12.1	3.85	BPO(非ITアウトソース)	15:30	
2471
エスプール

246.0	0.0	0.00	194	26,029	0.74	2,418	9.2	1,444	5.5	24.5	11.71	1.88	16.2	4.06	人材派遣・請負	15:30	
7354
Dマケティ

287.0	-4.0	-1.38	136	22,694	0.60	2,132	9.3	1,345	5.9	54.2	7.79	0.89	11.7	3.31	BPO(非ITアウトソース)	15:30	
時価総額




(億円)
857
194
136
プレステI
エスプール
Dマケティ

ほかの銘柄と比べる
この銘柄の関連記事
ダイレクトマーケティングミックス、営業利益は前年比＋48.7％の大幅増益　自己株式取得の実施を発表
ダイレクトマーケティングミックス、営業利益は前年比＋48.7％の大幅増益　自己株式取得の実施を発表2026/02/20 13:00 ログミーファイナンス
10万円以下で買える！厳選"連続増収増益＆割安"銘柄
10万円以下で買える！厳選"連続増収増益＆割安"銘柄 

2025/12/03 06:00 本日のランキング
【QAあり】ダイレクトマーケティングミックス、3Qも増収増益で好調を維持　通期連結業績予想の上方修正と増配を決定
【QAあり】ダイレクトマーケティングミックス、3Qも増収増益で好調を維持　通期連結業績予想の上方修正と増配を決定2025/11/17 17:00 ログミーファイナンス
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
維新"副首都"構想で大注目､｢好業績×高収益×割安｣22選
維新"副首都"構想で大注目､｢好業績×高収益×割安｣22選 

2025/10/22 07:00 本日のランキング
【QAあり】ダイレクトマーケティングミックス、アウトバウンドの強みを原点に高付加価値BPOで飛躍的な成長を加速
【QAあり】ダイレクトマーケティングミックス、アウトバウンドの強みを原点に高付加価値BPOで飛躍的な成長を加速2025/08/29 15:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.