会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Retty 最新の四季報
7356 東証グロース
直近決算発表日： 2026/02/13
Retty
大幅減額
貸借
サービス
外食・娯楽サービス
飲食店運営支援
会社HP
特
色
実名制の口コミが特長のグルメサイト運営。飲食店から得る販促支援料や広告収入が収益源
単
独
事
業
飲食店支援サービス75、広告コンテンツ25 <25.9>
四季報スコア

2
Rettyの四季報スコア
成長性
1
収益性
―
安全性
2
規模
1
割安度
2
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
アプリ
関東
市場テーマ
飲食店
他
比較会社
2371 カカクコム
2440 ぐるなび
143.0円
+1.0円 (+0.70%)
2026/03/13 15:30
15分ディレイ
始値
142 (09:00)
高値
144 (10:37)
前日終値
142 (03/12)
安値
142 (09:00)
Rettyのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益基調】	主力の飲食店販促支援は客単価横ばいだが、直販営業強化奏功し有料契約店舗数が徐々に増加。広告コンテンツの案件厳選して粗利率改善。採用強化に伴う人件費増などこなし営業黒字積み増す。
【体制変更】	創業者社長の武田氏が会長に、執行役員の平野氏が社長昇格へ。創業以来初の社長交代、飲食店支援を軸にした経営再建を加速。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9	1,938	-283	-356	-358	-31.3	0
単22.9	1,715	-751	-755	-859	-73.1	0
単23.9	1,556	-524	-535	-612	-42.6	0
単24.9	1,562	-91	-94	-79	-5.4	0
単25.9	1,630	19	13	11	0.8	0
単26.9予	1,600	50	30	30	2.0	0
単27.9予	1,750	100	90	90	6.0	0
単24.10〜3	847	19	14	13	0.9	0
単25.10〜3予	820	20	20	20	1.3	0
会26.9予	1,603	47	34	32	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+163.15%
最新号比修正率

0.00%
会社予想乖離率

+6.38%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
21億円
最低購入金額
1.43万円
売買単位
100株
売買代金
1百万円
└ 22日平均
7百万円
出来高
10,600株
予想PER
単26.9
71.50倍
単27.9
23.83倍
実績PER
高値平均
386.1倍
安値平均
158.2倍
実績PBR
6.23倍
予想配当利回り
単26.9
0.00%
単27.9
0.00%
1株純資産
単25.9
22.5円 (21.0円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
305.0円
(2025/07/30)
年初来安値
125.0円
(2025/04/07)
年初来株価上昇率
+3.6%
200日移動平均乖離率
-20.9%
適時開示情報
2026年9月期第1四半期決算説明資料

2026/02/13 15:30

2026年９月期 第１四半期決算短信〔日本基準〕（非連結）

2026/02/13 15:30

事業計画及び成長可能性に関する説明資料

2025/12/26 17:00

支配株主等に関する事項について

2025/12/25 15:30

コーポレート・ガバナンスに関する報告書 2025/12/23

2025/12/23 15:44

もっと見る
上場	2020.10
設立	2010.11
本社	〒105-0011
東京都港区芝公園2-10-1住友不動産芝園ビル
TEL：03-6822-4880
従業員	<25.9> 87名(32.8歳) [平均年収]―万円
証券	(主)大和,日興
銀行	みずほ,りそな,商中,きらぼし,三菱U
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
14,981千株
株主
株主の詳細
[単]―名<25.9>
万株
武田和也
336 (22.4%)
平尾丈
283 (18.9%)
YJ2号投資事業組合
158 (10.6%)
山田典明
59 (3.9%)
LINEヤフー
40 (2.6%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)平野 雅也 (会長)武田 和也 (取締)長束 鉄也 (取締)平尾 丈＊ (取締監査)三鴨 麻佑子＊
連結
―
資本異動
万株
22.8 減資
1,183
22.12 三者290万株
1,483
　 (236円)
　
23.2 減資
1,483
25.3 現物出資
1,498

財務

単25.9
百万円
総資産
932
自己資本
336
自己資本比率
36.1%
資本金
39
利益剰余金
-680
有利子負債
452
指標等

単25.9
ROE
3.6 % / 予 8.9 %
ROA
1.2 % / 予 3.2 %
調整1株益
 ―円
最高純益(19.9)
155
設備投資
109 / 予 ―
減価償却
8 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-41 (-105)
投資CF
-109 (-1)
財務CF
-141 (-105)
現金等
367 (660)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	1,938	-12.6 	-283	―	-356	―	-439	―	+12.65 
単22.9	1,715	-11.6 	-751	―	-755	―	-558	―	-3.13 
単23.9	1,556	-9.3 	-524	―	-535	―	-284	―	-24.03 
単24.9	1,562	+0.3 	-91	―	-94	―	-105	―	-16.06 
単25.9	1,630	+4.3 	19	―	13	―	-41	―	-12.66 
単26.9予	1,600	-1.9 	50	+163.1 	30	+130.7 	―	―	―
単27.9予	1,750	+9.3 	100	+100.0 	90	+200.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/13	1,630	19	13	11	0.79	0
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/24	1,600	50	30	30	2	0
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/24	1,750	100	90	90	6	0
大量保有速報
2026/02/06 14:00
楽天証券 Retty（7356）株に係る変更報告書を提出 
2026/01/21 09:21
楽天証券 Retty（7356）株に係る大量保有報告書を提出 
2025/10/31 16:00
野村證券 Retty（7356）株に係る大量保有報告書を提出 
2025/10/31 16:00
野村證券 Retty（7356）株に係る変更報告書を提出 
2025/10/02 14:10
楽天証券 Retty（7356）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2371
カカクコム

1,895.0	+17.5	+0.93	3,756	78,435	4.78	29,293	37.3	20,032	25.5	66.1	19.76	6.20	30.7	2.63	各種Webサイト	15:30	
2440
ぐるなび

146.0	-2.0	-1.36	83	13,458	0.61	262	1.9	211	1.5	44.2	27.54	1.57	6.0	0.00	飲食店運営支援	15:30	
7356
Retty

143.0	+1.0	+0.70	21	1,630	1.31	19	1.1	11	0.6	36.0	71.50	6.23	8.9	0.00	飲食店運営支援	15:30	
時価総額




(億円)
3,756
83
21
カカクコム
ぐるなび
Retty

ほかの銘柄と比べる
この銘柄の関連記事
Retty、上期営業利益は黒字着地　通期業績予想は据え置きも、更なる成長を目指した成長投資を計画
Retty、上期営業利益は黒字着地　通期業績予想は据え置きも、更なる成長を目指した成長投資を計画2025/05/21 15:00 ログミーファイナンス
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
Rettyが大幅続伸､Go To イート関連として急動意
Rettyが大幅続伸､Go To イート関連として急動意2022/10/18 09:22 きょうの動意株
四季報予想と会社発表予想の営業利益｢乖離率｣ランキング
四季報予想と会社発表予想の営業利益｢乖離率｣ランキング 

2020/12/11 07:00 本日のランキング
IPOラッシュに沸く新興市場が鳴らす株式相場の不協和音
IPOラッシュに沸く新興市場が鳴らす株式相場の不協和音 

2020/12/09 06:30 これが市場の注目点
Retty（7356）の実力診断
Retty（7356）の実力診断2020/10/23 18:00 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.