会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジオコード 最新の四季報
7357 東証スタンダード
決算発表予定日： 2026/04/14
ジオコード
前号並み
優待あり
信用
サービス
メディア
ネット広告
会社HP
特
色
Web広告とSEOが柱。AI検索最適化支援を育成中。経費精算、営業支援等クラウド事業も
単
独
事
業
オーガニックマーケティング52、Web広告34、クラウドセールステック14 <25.2>
セグメント収益
四季報スコア

3
ジオコードの四季報スコア
成長性
1
収益性
3
安全性
4
規模
1
割安度
1
値上がり
5
業種：メディアは業種中央値
所属業界
システム
関東
市場テーマ
生成AI
他
比較会社
4378 CINC
7067 ブラテクノ
9554 AViC
1,461.0円
+28.0円 (+1.95%)
2026/03/13 15:30
15分ディレイ
始値
1,461 (09:00)
高値
1,461 (09:00)
前日終値
1,433 (03/12)
安値
1,461 (09:00)
ジオコードのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字復帰】	苦戦続いたWeb制作は受注好調で下期尻上がり。新規のAI最適化も引き合い活発。柱のネット広告は新規好調、既存客予算も拡大傾向。採用強化、販促費増重いが営業黒字復帰。27年2月期はネット広告の需要高水準。AI最適化も貢献。
【拠　点】	札幌のWebマーケ企業と業務提携、人材資源の融通と顧客層の相互開拓図る。静岡のネット広告運用拠点を拡張。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.2	3,040	192	174	111	51.0	0
単22.2	3,453	194	196	132	51.5	0
単23.2	1,519	97	119	79	30.2	15
単24.2	1,520	-5	22	14	5.2	20記
単25.2	1,582	-25	27	16	6.1	25記
単26.2予	1,860	30	60	40	14.3	25
単27.2予	2,200	80	100	70	25.1	25
単25.3〜8	873	-1	-1	-1	-0.4	12
単26.3〜8予	900	20	30	15	5.4	12
会26.2予	1,859	30	58	36	―	(25.4.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-66.67%
会社予想乖離率

-66.67%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
40億円
最低購入金額
14.61万円
売買単位
100株
売買代金
0百万円
└ 22日平均
19百万円
出来高
500株
予想PER
単26.2
136.54倍
連27.2
40.81倍
実績PER
高値平均
162.5倍
安値平均
67.0倍
実績PBR
3.62倍
予想配当利回り
単26.2
1.71%
連27.2
1.71%
1株純資産
単25.8
399.6円 (420.9円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
1,705.0円
(2026/02/06)
年初来安値
510.0円
(2025/04/07)
年初来株価上昇率
+132.2%
200日移動平均乖離率
+17.2%
適時開示情報
ジオコードがGoogle広告の「2026 Premier Partner」に認定、5年連続で国内上位3％の最上位ステータスの広告代理店に

2026/03/09 12:00

ラジオNIKKEI「ザ・マネー」2月5日(木)の「櫻井英明のかぶてつ」にジオコード代表取締役の原口大輔がゲスト出演

2026/02/09 08:40

2月18日・19日のEight EXPO「営業DX 比較・導入展」＠東京ビッグサイトにジオコードの営業支援ツール「ネクストSFA/CRM」が出展

2026/02/04 08:40

営業支援ツール「ネクストSFA/CRM」が「ITreview Grid Award 2026 Winter」で最高位の「Leader」と「High Performer」を受賞

2026/01/30 08:40

レーザー機器の開発・製造などを行うテラスレーザーが「ネクストSFA/CRM」を導入、入力作業の手間を削減し月間約200時間の業務効率化を実現

2026/01/23 08:40

もっと見る
上場	2020.11
設立	2006.5
本社	〒160-0022
東京都新宿区新宿4-1-6
TEL：03-6274-8081
従業員	<25.8> 135名(34.2歳) [平均年収]533万円
証券	(主)いちよし(副)日興,東洋,楽天,松井,SBI,マネックス,極東,岩井コスモ,岡三,丸三
銀行	みずほ,三井住友,りそな,阿波,武蔵野,静岡,北陸,群馬,八十二
監査	アーク
仕入先	Google,LINEヤフー
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,793千株
株主
株主の詳細
[単]3,490名<25.8>
千株
(株)ディーグラウンド
1,000 (35.8%)
原口大輔
622 (22.2%)
吉田知史
92 (3.3%)
ビジョン
43 (1.5%)
坂従一也
30 (1.0%)
外国
0.4%
浮動株
29.3%
投信
0.0%
特定株
66.5%
役員

役員の詳細
(社長)原口 大輔 (専務)吉田 知史 (取締)坂従 一也 (取締)大原 茂＊ (常勤監査)森崎 稔
連結
―
資本異動
万株
20.8 分1→200
209
20.11 公38万株
247
　 (1,250円)
　
20.12 三者10万株
257
　 (OA)
　

財務

単25.8
百万円
総資産
1,785
自己資本
1,116
自己資本比率
62.5%
資本金
364
利益剰余金
443
有利子負債
98
指標等

単25.2
ROE
1.4 % / 予 3.6 %
ROA
0.9 % / 予 2.2 %
調整1株益
 6.0円
最高純益(22.2)
132
設備投資
8 / 予 13
減価償却
23 / 予 27
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
130 (26)
投資CF
-301 (-7)
財務CF
-105 (-110)
現金等
939 (1,216)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.2	3,040	+2.4 	192	+25.4 	174	+12.2 	99	-67.2 	+47.26 
単22.2	3,453	+13.5 	194	+1.0 	196	+12.6 	42	-57.6 	+15.98 
単23.2	1,519	-56.1 	97	-50.0 	119	-39.3 	74	+76.1 	+2.44 
単24.2	1,520	0.0 	-5	―	22	-81.6 	26	-64.9 	-3.68 
単25.2	1,582	+4.0 	-25	―	27	+22.7 	130	+400.0 	-5.26 
単26.2予	1,860	+17.5 	10	―	40	+48.1 	―	―	―
連27.2予	3,000	+61.2 	150	1,400.0 	150	+275.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2予 	2025/03/19	―	―	―	―	―	―
単25.2	2025/04/14	1,582	-25	27	16	6.05	25
単26.2予 	2025/03/19	―	―	―	―	―	―
単26.2予 	2025/06/18	―	―	―	―	―	―
単26.2予 	2025/09/18	―	―	―	―	―	―
単26.2予 	2025/12/17	―	―	―	―	―	―
単26.2予	2026/03/03	1,860	10	40	30	10.7	25
単27.2予 	2025/06/18	―	―	―	―	―	―
単27.2予 	2025/09/18	―	―	―	―	―	―
単27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/03/03	3,000	150	150	100	35.8	25
セグメント収益
2025/02
2024/02
売上高 
(百万円)
Webマーケティング事業
1,364
クラウドセールステック事業
217
0
500
1000
1500
部門利益
(百万円)
Webマーケティング事業
348
クラウドセールステック事業
-10
-100
0
100
200
300
400
大量保有速報
2020/12/03 10:50
原口大輔（個人）　ジオコード（7357）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9554
AViC

1,358.0	-17.0	-1.24	86	2,680	3.21	724	27.0	539	20.1	58.4	11.47	3.47	32.1	0.00	ネット広告	15:30	
7357
ジオコード

1,461.0	+28.0	+1.95	40	1,582	2.58	-25	-1.6	16	1.0	63.7	136.54	3.62	2.5	1.71	ネット広告	15:30	
4378
CINC

475.0	-12.0	-2.47	16	1,824	0.91	-112	-6.2	-152	-8.4	76.4	339.28	1.28	0.4	0.00	Webサイト関連システム	15:30	
7067
ブラテクノ

967.0	-16.0	-1.63	15	5,028	0.30	110	2.1	76	1.5	56.9	25.78	1.26	5.0	1.03	PR・販売促進	12:30	
時価総額




(億円)
86
40
16
15
AViC
ジオコード
CINC
ブラテクノ

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
四季報2025年秋号で調べた｢株主優待を新設｣した44社
四季報2025年秋号で調べた｢株主優待を新設｣した44社2025/10/10 07:00 本日のランキング
ジオコード、Web広告と「ネクストSFA」が引き続き伸長　オーガニックマーケティングをカバーし増収で着地
ジオコード、Web広告と「ネクストSFA」が引き続き伸長　オーガニックマーケティングをカバーし増収で着地2024/04/19 11:00 ログミーファイナンス
ジオコードが連日のストップ高､今期増配予想を好感
ジオコードが連日のストップ高､今期増配予想を好感2023/11/27 09:57 きょうの動意株
ジオコード、「ネクストSFA」が前期比＋63.7%と大幅伸長　生成AIを活用した新機能開発等の取り組みが奏功
ジオコード、「ネクストSFA」が前期比＋63.7%と大幅伸長　生成AIを活用した新機能開発等の取り組みが奏功2023/10/27 17:00 ログミーファイナンス
ジオコードが大幅続伸､WACULのサービス導入を買い材料視
ジオコードが大幅続伸､WACULのサービス導入を買い材料視2023/07/20 13:47 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.