会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 T.S.I 最新の四季報
7362 東証グロース
直近決算発表日： 2026/02/13
T.S.I
業績予想更新あり
信用
サービス
ヘルスケア製品・サービス
介護サービス・老人ホーム
会社HP
特
色
サービス付き高齢者向け住宅『アンジェス』運営、訪問介護・看護サービス併営。不動産事業も
連
結
事
業
介護88(3)、不動産12(4) <24.12>
セグメント収益
四季報スコア

3
T.S.Iの四季報スコア
成長性
4
収益性
3
安全性
2
規模
1
割安度
4
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
所属業界
介護
近畿
市場テーマ
訪問看護
他
比較会社
2373 ケア21
6062 チャムケア
7091 リビングP
799.0円
-4.0円 (-0.50%)
2026/03/13 15:30
15分ディレイ
始値
817 (09:00)
高値
817 (09:00)
前日終値
803 (03/12)
安値
799 (15:30)
T.S.Iのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	施設の稼働率安定。食材高騰等に2度価格転嫁。だが開設3棟の初期投資と外国人材関連費用想定超。営業益下振れ。26年12月期は高齢者施設の新設2〜3棟。不動産事業持ち直す。外国人材入職進み採用費軽減。営業益反発。補助金収入は減。
【自社開発】	全拠点へシステム導入進め26年上期中メドに稼働。同業向け展示会出展、外販目指す。認知向上図り名証に重複上場。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	4,101	193	246	157	103.1	0
連23.12	4,253	110	192	126	82.9	0
連24.12	4,707	132	173	113	75.2	0
連25.12予	4,850	50	170	110	72.3	0
連26.12予	5,800	100	150	100	65.8	0
連25.1〜6	2,262	-34	-10	-11	-7.6	0
連26.1〜6予	2,800	0	-20	-20	-13.2	0
連24.1〜9	3,478	68	111	69	45.7	
連25.1〜9	3,509	-26	51	24	16.0	
会25.12予	5,071	117	207	127	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+300.00%
最新号比修正率

+60.00%
会社予想乖離率

-1.24%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	4,886	40	138	81	53.9	0
連26.12予	5,950	160	200	120	78.3	0
連27.12予	6,700	190	250	150	97.8	0
会26.12予	5,951	162	205	123	―	(26.2.13)
株価指標
もっと見る
時価総額
12億円
最低購入金額
7.99万円
売買単位
100株
売買代金
0百万円
└ 22日平均
1百万円
出来高
600株
予想PER
連26.12
10.20倍
連27.12
8.16倍
実績PER
高値平均
26.2倍
安値平均
13.3倍
実績PBR
0.85倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
892.4円 (865.3円)
自己株保有率
0.8%
(2025/06/30)
年初来高値
950.0円
(2025/01/10)
年初来安値
670.0円
(2025/04/07)
年初来株価上昇率
-13.2%
200日移動平均乖離率
-2.1%
適時開示情報
第16回定時株主総会招集ご通知に際しての電子提供措置事項

2026/03/04 08:00

第16回定時株主総会招集通知及び株主総会資料

2026/03/04 08:00

2025年12月期決算短信〔日本基準〕（連結）

2026/02/13 15:30

2025年12月期決算説明資料

2026/02/13 15:30

通期業績予想と実績値の差異に関するお知らせ

2026/02/13 15:30

もっと見る
上場	2021.3
設立	2010.2
本社	〒615-8074
京都市西京区桂南巽町75-4
TEL：075-393-7177
従業員	<24.12>連451名 単445名(45.5歳) [平均年収]429万円
証券	(主)野村(副)大和,日興,SBI,西村,東海東京
銀行	三井住友,滋賀,りそな
監査	PwCJapan
仕入先	―
販売先	滋賀県国民健康保険団体連合会
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
1,533千株
株主
株主の詳細
[単]913名<25.6>
万株
北山忠雄
49 (32.5%)
北山優吾
12 (8.4%)
北山雄三
10 (6.5%)
北山千賀子
10 (6.5%)
北山裕美
10 (6.5%)
外国
1.2%
浮動株
19.5%
投信
0.0%
特定株
70.4%
役員

役員の詳細
(社長)北山 忠雄 (専務)北山 優吾 (取締)三宅 裕介 (取締)高岡 まり子 (取締)金澤 光司＊
連結
北山住宅販売
資本異動
万株
20.4 分1→100
122
21.3 公30万株
152
　 (2,000円)
　
23.5 現物出資
153

財務

連25.9
百万円
総資産
5,653
自己資本
1,357
自己資本比率
24.0%
資本金
378
利益剰余金
713
有利子負債
3,605
指標等

連24.12
ROE
9.1 % / 予 8.1 %
ROA
2.4 % / 予 1.9 %
調整1株益
 ―円
最高純益(22.12)
157
設備投資
1,186 / 予 ―
減価償却
117 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
304 (238)
投資CF
-1,103 (-836)
財務CF
545 (892)
現金等
1,118 (1,371)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	3,400	+16.0 	172	+93.2 	187	+39.5 	462	+272.5 	+40.02 
連22.12	4,101	+20.6 	193	+12.2 	246	+31.5 	812	+75.7 	+5.24 
連23.12	4,253	+3.7 	110	-43.1 	192	-22.0 	238	-70.7 	+35.08 
連24.12	4,707	+10.6 	132	+20.0 	173	-9.9 	304	+27.7 	+17.24 
連25.12	4,886	+3.8 	40	-69.7 	138	-20.3 	287	-5.6 	+21.00 
連26.12予	5,950	+21.7 	160	+300.0 	200	+44.9 	―	―	―
連27.12予	6,700	+12.6 	190	+18.7 	250	+25.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	4,886	40	138	81	53.98	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/17	5,950	160	200	120	78.3	0
連27.12予	2026/02/17	6,700	190	250	150	97.8	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
介護事業
4,823
不動産事業
227
0
1000
2000
3000
4000
5000
6000
部門利益
(百万円)
介護事業
107
不動産事業
-37
-50
0
50
100
150
大量保有速報
2021/04/21 11:20
北山忠雄（個人）　Ｔ．Ｓ．Ｉ（7362）株に係る変更報告書を提出 
2021/03/26 11:30
北山裕美（個人）　Ｔ．Ｓ．Ｉ（7362）株に係る大量保有報告書を提出 
2021/03/26 11:30
北山忠雄（個人）　Ｔ．Ｓ．Ｉ（7362）株に係る大量保有報告書を提出 
2021/03/26 11:30
北山雄三（個人）　Ｔ．Ｓ．Ｉ（7362）株に係る大量保有報告書を提出 
2021/03/26 11:30
北山優吾（個人）　Ｔ．Ｓ．Ｉ（7362）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6062
チャムケア

1,335.0	-15.0	-1.12	436	46,673	0.93	3,845	8.2	2,936	6.2	39.3	14.12	2.04	14.9	2.77	介護サービス・老人ホーム	15:30	
2373
ケア21

431.0	-4.0	-0.92	63	48,158	0.13	784	1.6	384	0.7	14.2	25.65	1.31	5.6	3.94	介護サービス・老人ホーム	15:30	
7091
リビングP

1,222.0	-10.0	-0.82	54	19,204	0.28	341	1.7	365	1.9	16.7	15.19	2.36	17.7	0.40	介護サービス・老人ホーム	15:30	
7362
T.S.I

799.0	-4.0	-0.50	12	4,886	0.25	40	0.8	81	1.6	24.3	10.20	0.85	8.4	0.00	介護サービス・老人ホーム	15:30	
時価総額




(億円)
436
63
54
12
チャムケア
ケア21
リビングP
T.S.I

ほかの銘柄と比べる
この銘柄の関連記事
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2026/02/13 16:30 サプライズ決算
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
東証グロース"現行基準すら満たせない"49社はどこか？
東証グロース"現行基準すら満たせない"49社はどこか？ 

2025/06/26 17:00 上場企業クライシス
東証グロース市場の｢上場維持基準｣に抵触した54社リスト
東証グロース市場の｢上場維持基準｣に抵触した54社リスト 

2025/05/02 15:00 市場動向
2021年上半期｢IPO銘柄の今期売上高増加率｣ランキング
2021年上半期｢IPO銘柄の今期売上高増加率｣ランキング2021/07/30 07:00 本日のランキング
高齢化が追い風､入居率97％誇る｢小型サ高住｣の独自戦略
高齢化が追い風､入居率97％誇る｢小型サ高住｣の独自戦略 

2021/06/23 06:30 IPO社長、かく語りき


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.