会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Zenken 最新の四季報
7371 東証グロース
直近決算発表日： 2026/02/13
Zenken
前号並み
貸借
サービス
メディア
ネット広告
会社HP
特
色
Webマーケティングやサイト制作・運用が柱。インド軸に海外IT人材紹介。語学、不動産も
連
結
事
業
マーケティング67(26)、海外人材25(5)、不動産8(70)、他0(24) <25.6>
セグメント収益
四季報スコア

3
Zenkenの四季報スコア
成長性
1
収益性
5
安全性
5
規模
1
割安度
3
値上がり
3
業種：メディアは業種中央値
所属業界
広告
関東
市場テーマ
人材紹介
他
比較会社
2130 メンバーズ
7067 ブラテクノ
7078 インクルH
704.0円
-9.0円 (-1.27%)
2026/03/13 15:30
15分ディレイ
始値
710 (09:00)
高値
713 (09:18)
前日終値
713 (03/12)
安値
699 (09:09)
Zenkenのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	主柱のWebマーケは美容や住宅など消費者向け軟調だが、高単価のBtoB業種向け伸長。海外人材紹介はITや介護軸に着実増。前期の本社移転費用ない。人件費増加を通期でこなし営業増益。増配。
【拡　販】	フルキャストHDと資本業務提携で顧客基盤拡張、インドIT人材紹介推進。ニッチトップの製造業などBtoB業種向け海外進出支援やAI検索対応に力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	7,058	856	884	426	35.5	20
連24.6	5,627	349	390	243	20.1	17
連25.6	5,536	386	400	342	28.2	13
連26.6予	5,800	500	490	350	28.8	26
連27.6予	6,100	800	790	550	45.2	26〜27
連24.7〜12	2,739	149	172	164	13.6	0
連25.7〜12予	2,700	50	50	30	2.5	0
連24.7〜9	1,330	59	67	47	3.9	
連25.7〜9	1,336	45	65	45	3.7	
会26.6予	5,800	500	490	350	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+29.53%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
86億円
最低購入金額
7.04万円
売買単位
100株
売買代金
13百万円
└ 22日平均
20百万円
出来高
18,700株
予想PER
連26.6
24.78倍
連27.6
15.78倍
実績PER
高値平均
26.8倍
安値平均
19.5倍
実績PBR
0.68倍
予想配当利回り
連26.6
3.69%
連27.6
3.69%
1株純資産
連25.9
1,008円 (1,018円)
自己株保有率
1.3%
(2025/06/30)
年初来高値
809.0円
(2025/09/04)
年初来安値
498.0円
(2025/01/06)
年初来株価上昇率
+39.6%
200日移動平均乖離率
+3.6%
適時開示情報
Zenken、「健康経営優良法人（大規模法人部門）」に4年連続認定

2026/03/09 17:00

Zenken、海外人材支援の新サービス「Zenken LifeCare」の提供開始 〜日本で暮らす外国籍人材の「24時間サポート・住まい・通信」をパッケージ化！〜

2026/03/03 12:00

2月28日（土）投資戦略フェアEXPO 2026、人気投資家との対談IRセミナーに代表の林が登壇します

2026/02/20 17:30

2026年６月期第２四半期決算説明資料

2026/02/13 11:30

2026年６月期第２四半期（中間期）連結業績予想と実績値との差異に関するお知らせ

2026/02/13 11:30

もっと見る
上場	2021.6
設立	1978.7
本社	〒106-0041
東京都港区麻布台1-3-1麻布台ヒルズ森JPタワー
TEL：03-4212-2281
従業員	<25.9>連440名 単419名(36.3歳) [平均年収]485万円
証券	(主)みずほ(副)日興,SBI,楽天,三菱Uモル,岡三,マネックス
銀行	みずほ,三菱U,三井住友,りそな
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
12,339千株
株主
株主の詳細
[単]4,708名<25.6>
万株
吉澤信男
566 (45.9%)
(株)IC
70 (5.6%)
林順之亮
68 (5.5%)
松島征吾
32 (2.6%)
水元公仁
32 (2.6%)
外国
0.5%
浮動株
12.4%
投信
0.0%
特定株
73.2%
役員

役員の詳細
(社長)林 順之亮 (取締)松島 征吾 (取締)本村 丹努琉 (取締)上奥 由和 (取締)業天 邦明
連結
全研ケア
資本異動
万株
20.5 分1→100
1,121
21.6 公60万株
1,181
　 (1,350円)
　

財務

連25.9
百万円
総資産
14,273
自己資本
12,258
自己資本比率
85.9%
資本金
439
利益剰余金
11,291
有利子負債
544
指標等

連25.6
ROE
2.8 % / 予 2.9 %
ROA
2.4 % / 予 2.5 %
調整1株益
 27.2円
最高純益(22.6)
1,584
設備投資
80 / 予 ―
減価償却
148 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
606 (682)
投資CF
282 (-522)
財務CF
-186 (-496)
現金等
4,307 (3,605)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	6,216	+6.6 	1,273	+68.8 	1,320	+75.0 	1,510	+115.0 	+16.73 
連22.6	7,705	+23.9 	2,341	+83.8 	2,349	+77.9 	2,080	+37.7 	+13.19 
連23.6	7,058	-8.4 	856	-63.5 	884	-62.4 	-539	―	-6.01 
連24.6	5,627	-20.3 	349	-59.3 	390	-55.9 	682	―	-0.58 
連25.6	5,536	-1.7 	386	+10.6 	400	+2.5 	606	-11.2 	+1.43 
連26.6予	5,800	+4.7 	500	+29.5 	490	+22.5 	―	―	―
連27.6予	6,100	+5.1 	800	+60.0 	790	+61.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/14	5,536	386	400	342	28.19	13
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/27	5,800	500	490	350	28.4	26
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/27	6,100	800	790	550	44.6	26
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
マーケティング
3,710
海外人材
1,358
不動産
467
その他
4
0
1000
2000
3000
4000
部門利益
(百万円)
マーケティング
948
海外人材
64
不動産
325
その他
1
0
250
500
750
1000
大量保有速報
2025/11/19 17:10
吉澤信男（個人） Zenken（7371）株に係る変更報告書を提出 
2023/04/20 10:10
林順之亮（個人）　全研本社（7371）株に係る変更報告書を提出 
2022/08/25 10:50
林順之亮（個人）　全研本社（7371）株に係る変更報告書を提出 
2021/07/05 12:10
吉澤信男（個人）　全研本社（7371）株に係る変更報告書を提出 
2021/06/23 17:30
林順之亮（個人）　全研本社（7371）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2130
メンバーズ

1,070.0	-6.0	-0.56	143	22,329	0.64	493	2.2	349	1.5	49.3	14.96	2.31	16.5	3.08	人材派遣・請負	15:30	
7371
ゼンケン

704.0	-9.0	-1.27	86	5,536	1.56	386	6.9	342	6.1	85.3	24.78	0.68	2.8	3.69	ネット広告	15:30	
7078
インクルH

389.0	-2.0	-0.52	39	4,897	0.79	-366	-7.5	-1,073	-22.0	45.2	―	2.70	-4.7	0.00	PR・販売促進	15:30	
7067
ブラテクノ

967.0	-16.0	-1.63	15	5,028	0.30	110	2.1	76	1.5	56.9	25.78	1.26	5.0	1.03	PR・販売促進	12:30	
時価総額




(億円)
143
86
39
15
メンバーズ
ゼンケン
インクルH
ブラテクノ

ほかの銘柄と比べる
この銘柄の関連記事
独自の視点でマーケティング支援や海外人材事業を拡大　林社長が目指す「100年安定成長し続けるZenken」の土台作り
独自の視点でマーケティング支援や海外人材事業を拡大　林社長が目指す「100年安定成長し続けるZenken」の土台作り2024/07/30 19:00 ログミーファイナンス
大幅増益となった高砂熱学工業やいなげやの決算に注目！
大幅増益となった高砂熱学工業やいなげやの決算に注目！2023/11/14 16:30 サプライズ決算
｢2023年4～10月に社名変更した上場銘柄｣合計50社リスト
｢2023年4～10月に社名変更した上場銘柄｣合計50社リスト2023/10/13 07:00 本日のランキング
【QAあり】全研本社、コンテンツマーケティング事業のさらなる拡大や、成長が見込まれる海外IT・介護人材事業に注力
【QAあり】全研本社、コンテンツマーケティング事業のさらなる拡大や、成長が見込まれる海外IT・介護人材事業に注力2023/09/14 19:00 ログミーファイナンス
全研本社が2023年6月期の営業利益見通しを大幅に減額
全研本社が2023年6月期の営業利益見通しを大幅に減額2023/05/23 16:30 サプライズ決算
片倉コープ､GMOペイメントの最新決算リリースに注目！
片倉コープ､GMOペイメントの最新決算リリースに注目！2022/11/14 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
出版社からIT企業へ脱皮 インド拠点に人材紹介も強化
出版社からIT企業へ脱皮 インド拠点に人材紹介も強化2021/09/24 17:36


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.