会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アシロ 最新の四季報
7378 東証グロース
直近決算発表日： 2026/03/12 NEW!
アシロ
業績予想更新あり
貸借
サービス
メディア
各種Webサイト
会社HP
特
色
分野別に特化した法律事務所の紹介・相談サイトを複数運営、派生メディアやHR事業へ展開
連
結
事
業
メディア92(25)、HR6(-60)、保険2(-172) <24.10>
セグメント収益
四季報スコア

4
アシロの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
4
値上がり
3
業種：メディアは業種中央値
所属業界
アプリ
関東
市場テーマ
メディア
他
比較会社
6027 弁護士DC
6049 イトクロ
6539 MSJpn
1,935.0円
+41.0円 (+2.16%)
2026/03/13 15:30
15分ディレイ
始値
1,854 (09:00)
高値
1,993 (09:15)
前日終値
1,894 (03/12)
安値
1,837 (09:01)
アシロのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅増益】	26年10月期は法律メディアは広告枠数、顧客数ともに好伸するが、高単価商品反落。派生メディア着実、人材紹介も効率的な広告費投下で採算改善だが、弁護士保険新商品の先行投資負担、高水準の人件費重い。営業益小幅増止まり。増配続く。
【拡　販】	弁護士保険新商品は営業代行会社使い対面で拡販。商品特性に加え法令規制教育徹底。契約数は5年後数万件目標。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.10	2,202	483	477	343	50.0	12.45
◇23.10	3,198	53	43	-12	-1.7	13.61
◇24.10	4,798	328	318	142	19.6	24.18
◇25.10予	6,540	1,380	1,370	920	126.2	37.8
◇26.10予	6,750	1,450	1,440	970	133.1	39.9
◇24.11〜4	3,344	850	847	602	82.8	0
◇25.11〜4予	3,240	690	690	460	63.1	0
◇23.11〜7	3,357	130	122	-22	-3.1	
◇24.11〜7	5,046	1,179	1,174	815	112.0	
会25.10予	6,541	1,378	1,374	919	―	(25.9.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.70%
最新号比修正率

+3.44%
会社予想乖離率

―
会社予想更新

更新日 ： 2026/03/12
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.10	6,647	1,419	1,415	1,024	140.5	42.2
会26.10予	7,000	1,500	1,450	980	―	(26.3.12)
株価指標
もっと見る
時価総額
142億円
最低購入金額
19.35万円
売買単位
100株
売買代金
433百万円
└ 22日平均
196百万円
出来高
226,000株
予想PER
◇26.10
14.57倍
◇27.10
13.59倍
実績PER
高値平均
39.5倍
安値平均
20.9倍
実績PBR
5.08倍
予想配当利回り
◇26.10
2.08%
◇27.10
2.23%
1株純資産
◇25.7
400.7円 (312.9円)
自己株保有率
1.2%
(2025/10/31)
年初来高値
2,489.0円
(2025/09/09)
年初来安値
1,161.0円
(2025/11/07)
年初来株価上昇率
+14.7%
200日移動平均乖離率
+10.1%
適時開示情報
成長戦略と株主還元（補足説明）

2026/03/12 15:30

2026年10月期第1四半期 決算説明資料

2026/03/12 15:30

配当方針の変更（配当性向の変更・中間配当の実施）及び 配当予想の修正（増配）に関するお知らせ

2026/03/12 15:30

2026年10月期 第１四半期決算短信〔ＩＦＲＳ〕（連結）

2026/03/12 15:30

自己株式の取得状況に関するお知らせ

2026/03/05 15:30

もっと見る
上場	2021.7
設立	2016.4
本社	〒160-0023
東京都新宿区西新宿6-3-1新宿アイランドウイング
TEL：03-6279-4581
従業員	<25.7>連123名 単123名(29.1歳) [平均年収]580万円
証券	(主)野村(副)SBI,楽天,マネックス,松井,岡三,いちよし,岩井コスモ
銀行	りそな,三菱U,みずほ
監査	太陽
仕入先	OpenDNA
販売先	アディーレ法律事務所
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 2名 (女性1名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,380千株
株主
株主の詳細
[単]2,752名<25.4>
万株
中山博登
187 (25.3%)
SBI証券
50 (6.8%)
BNYメロンGCMクライアントM･ILMFE
22 (3.1%)
JPモルガン･セキュリティーズ
20 (2.7%)
川村悟士
18 (2.4%)
外国
17.7%
浮動株
15.5%
投信
1.8%
特定株
53.1%
役員

役員の詳細
(社長)中山 博登 (取締監査)田中 一吉＊ (取締監査)麻生 要一＊ (取締監査)横山 信＊
連結
アシロ少額短期保険
資本異動
万株
19.4 分1→300
600
21.7 公82万株
682
　 (1,160円)
　
22.3 現物出資
684
23.4 消却
732

財務

◇25.7
百万円
総資産
4,622
自己資本
2,921
自己資本比率
63.2%
資本金
610
利益剰余金
1,680
有利子負債
395
指標等

◇24.10
ROE
6.3 % / 予 31.5 %
ROA
3.5 % / 予 19.9 %
調整1株益
 19.6円
最高純益(22.10)
343
設備投資
22 / 予 ―
減価償却
158 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
729 (-103)
投資CF
-10 (-168)
財務CF
-348 (-377)
現金等
1,596 (1,225)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.10	1,553	+5.0 	360	+8.4 	354	+9.5 	299	+26.1 	+35.36 
◇22.10	2,202	+41.7 	483	+34.1 	477	+34.7 	511	+70.9 	+42.79 
◇23.10	3,198	+45.2 	53	-89.1 	43	-91.0 	-103	―	-7.00 
◇24.10	4,798	+50.0 	328	+518.8 	319	+641.8 	730	―	+9.16 
◇25.10	6,647	+38.5 	1,419	+332.6 	1,415	+343.5 	1,339	+83.4 	+18.98 
◇26.10予	7,000	+5.3 	1,500	+5.7 	1,450	+2.4 	―	―	―
◇27.10予	7,400	+5.7 	1,600	+6.6 	1,550	+6.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.10予 	2025/06/18	―	―	―	―	―	―
連25.10予 	2025/09/18	―	―	―	―	―	―
連25.10予 	2025/12/17	―	―	―	―	―	―
連25.10	2025/12/11	6,647	1,419	1,415	1,024	140.51	42.2
連26.10予 	2025/03/19	―	―	―	―	―	―
連26.10予 	2025/06/18	―	―	―	―	―	―
連26.10予 	2025/09/18	―	―	―	―	―	―
連26.10予 	2025/12/17	―	―	―	―	―	―
連26.10予	2026/02/17	7,000	1,500	1,450	980	132.8	40.33
連27.10予	2026/02/17	7,400	1,600	1,550	1,050	142.3	43.2
セグメント収益
2025/10
2024/10
2023/10
売上高 
(百万円)
メディア事業
6,244
HR事業
339
保険事業
69
0
2000
4000
6000
8000
部門利益
(百万円)
メディア事業
2,034
HR事業
71
保険事業
-159
-500
0
500
1000
1500
2000
2500
大量保有速報
2026/03/03 16:40
アセット・バリュー・インベスターズ アシロ（7378）株に係る変更報告書を提出 
2026/02/25 16:01
アセット・バリュー・インベスターズ アシロ（7378）株に係る変更報告書を提出 
2026/02/24 15:40
アセット・バリュー・インベスターズ アシロ（7378）株に係る変更報告書を提出 
2026/02/13 15:41
アセット・バリュー・インベスターズ アシロ（7378）株に係る変更報告書を提出 
2026/02/02 15:50
アセット・バリュー・インベスターズ アシロ（7378）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6027
弁護士DC

2,765.0	-1.0	-0.04	632	14,072	4.49	1,389	9.8	1,049	7.4	47.6	46.86	9.76	25.0	0.00	クラウド(SaaS)	15:30	
6539
MSJpn

1,040.0	-5.0	-0.48	259	7,474	3.47	1,604	21.4	1,032	13.8	89.2	23.63	2.82	11.3	5.38	求人情報・人材紹介サービス	15:30	
7378
アシロ

1,935.0	+41.0	+2.16	142	6,647	2.14	1,419	21.3	1,024	15.4	64.8	14.57	5.08	31.2	2.08	各種Webサイト	15:30	
6049
イトクロ

253.0	+2.0	+0.79	57	3,669	1.56	260	7.0	169	4.6	91.9	18.46	0.56	3.4	0.00	各種Webサイト	15:30	
時価総額




(億円)
632
259
142
57
弁護士DC
MSJpn
アシロ
イトクロ

ほかの銘柄と比べる
この銘柄の関連記事
3月12日に業績・配当予想を修正した会社はこちら
3月12日に業績・配当予想を修正した会社はこちら2026/03/12 16:30 サプライズ決算
アシロ、3Q時の上方修正を上回って着地　FY26はFY27以降の飛躍のための助走期間に
アシロ、3Q時の上方修正を上回って着地　FY26はFY27以降の飛躍のための助走期間に2025/12/19 19:00 ログミーファイナンス
12月11日に業績・配当予想を修正した会社はこちら
12月11日に業績・配当予想を修正した会社はこちら2025/12/11 16:30 サプライズ決算
グロース市場の｢今期純益増加率｣トップ20社を一挙掲載！
グロース市場の｢今期純益増加率｣トップ20社を一挙掲載！2025/10/28 07:00 本日のランキング
｢3号連続で業績予想を増額｣して本決算を迎える9銘柄
｢3号連続で業績予想を増額｣して本決算を迎える9銘柄 

2025/10/27 07:00 本日のランキング
【QAあり】アシロ、業績予想の上方修正及び増配を発表　派生メディア事業の広告運用に苦戦するも、4Q以降に利益率の改善を見込む
【QAあり】アシロ、業績予想の上方修正及び増配を発表　派生メディア事業の広告運用に苦戦するも、4Q以降に利益率の改善を見込む2025/10/07 19:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.