会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ネットプロテクションズホールディングス 最新の四季報
7383 東証プライム
直近決算発表日： 2026/02/13
ネットプロテクションズホールディングス
業績予想更新あり
優待あり
貸借
その他金融
金融サービス
電子決済
会社HP
特
色
後払い決済(BNPL)の先駆。個人向けは『NP後払い』と『アトネ』展開。法人向けも業界首位
連
結
事
業
決済ソリューション100 <25.3>
四季報スコア

3
ネットプロテクションズホールディングスの四季報スコア
成長性
4
収益性
3
安全性
2
規模
1
割安度
3
値上がり
2
業種：金融サービスは業種中央値
所属業界
関東
市場テーマ
ベトナム
他
比較会社
3769 GMOペイ
3994 マネフォワ
4051 GMOFG
459.0円
+6.0円 (+1.32%)
2026/03/13 15:30
15分ディレイ
始値
445 (09:00)
高値
460 (15:11)
前日終値
453 (03/12)
安値
441 (09:00)
ネットプロテクションズホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	法人向けが大型加盟店稼働で急拡大。個人向けはアトネの決済額伸長。NP後払いは延滞事務手数料がフル寄与。下期の人件費急増を吸収。営業大幅増益。27年3月期は法人向け牽引、営業益続伸。
【大手顧客】	大塚商会が当社法人向け後払いサービス導入、高単価後払い案件にも対応。大阪ガスファイナンスも当社個人向け後払い導入、集金効率化ニーズ取り込む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*	17,579	1,374	873	574	7.3	0
◇22.3	18,224	897	630	235	2.6	0
◇23.3	18,840	-404	-527	-443	-4.6	0
◇24.3	20,313	-627	-820	-828	-8.6	0
◇25.3	22,438	2,103	2,139	1,350	13.9	0
◇26.3予	25,100	2,900	2,740	1,600	16.1	0
◇27.3予	27,600	3,400	3,300	2,200	22.1	0
◇25.4〜9	12,068	1,549	1,538	955	9.6	0
◇26.4〜9予	13,300	1,700	1,650	1,100	11.1	0
会26.3予	‥	2,900	2,740	1,600	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+52.16%
最新号比修正率

+10.34%
会社予想乖離率

+10.34%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	22,438	2,103	2,139	1,350	13.8	0
◇26.3予	25,000	3,200	3,200	2,000	20.1	0
◇27.3予	27,500	3,700	3,700	2,300	23.1	0
会26.3予	25,400	2,900	2,740	1,600	―	(26.2.13)
株価指標
もっと見る
時価総額
456億円
最低購入金額
4.59万円
売買単位
100株
売買代金
536百万円
└ 22日平均
832百万円
出来高
1,191,000株
予想PER
◇26.3
22.83倍
◇27.3
19.87倍
実績PER
高値平均
41.0倍
安値平均
10.8倍
実績PBR
2.18倍
予想配当利回り
◇26.3
0.00%
◇27.3
0.00%
1株純資産
◇25.9
203.5円 (192.8円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
952.0円
(2025/09/22)
年初来安値
366.0円
(2025/04/07)
年初来株価上昇率
-13.1%
200日移動平均乖離率
-30.6%
適時開示情報
Notice Regarding Partial Correction of the “Financial Results Presentation for the Nine Months Ended December 31, 2025”

2026/02/20 15:30

（訂正）「2026年３月期 第３四半期 決算説明資料」の一部訂正に関するお知らせ

2026/02/20 15:30

[Transcript] Q&A of Financial Results Presentation for the Nine Months Ended December 31, 2025

2026/02/16 17:00

[Q&A書き起こし]2026年３月期 第３四半期決算説明会

2026/02/16 10:05

[Transcript] Financial Results Presentation for the Nine Months Ended December 31, 2025

2026/02/13 18:00

もっと見る
上場	2021.12
設立	2018.7
本社	〒102-0083
東京都千代田区麹町4-2-6
TEL：03-4530-9235
従業員	<25.3>連336名 単16名(37.4歳) [平均年収]1,018万円
証券	大和,日興,Cスイス,みずほ,野村,楽天,SBI,マネックス
銀行	三井住友
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
99,429千株
株主
株主の詳細
[単]9,962名<25.9>
万株
リコーリース
1,085 (10.9%)
投資事業組合アドバンテッジパートナーズ5号
1,058 (10.6%)
日本マスター信託口
875 (8.8%)
ジェーシービー
873 (8.7%)
APケイマンパートナーズ3-1LP
670 (6.7%)
外国
26.2%
浮動株
―%
投信
―%
特定株
63.8%
役員

役員の詳細
(社長)柴田 紳 (取締)渡邉 一治 (取締)山下 貴史 (取締)秋山 瞬 (取締)江尻 裕一＊
連結
ネットプロテクションズ,恩沛科技(台湾)
資本異動
万株
22.7 現物出資
9,647
23.7 現物出資
9,686
24.7 現物出資
9,735
25.7 現物出資
9,937

財務

◇25.9
百万円
総資産
81,469
自己資本
20,228
自己資本比率
24.8%
資本金
4,227
利益剰余金
1,500
有利子負債
9,465
指標等

◇25.3
ROE
7.3 % / 予 7.9 %
ROA
1.9 % / 予 2.0 %
調整1株益
 13.7円
最高純益(25.3)
1,350
設備投資
2,443 / 予 ―
減価償却
1,629 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
6,567 (1,931)
投資CF
-1,506 (-1,760)
財務CF
1,209 (75)
現金等
17,039 (10,810)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	17,579	+18.1 	1,374	―	873	―	6,349	+716.0 	+10.11 
◇22.3	18,224	+3.6 	897	-34.8 	630	-27.9 	951	-85.1 	+18.06 
◇23.3	18,840	+3.3 	-404	―	-527	―	-2,629	―	+4.46 
◇24.3	20,313	+7.8 	-627	―	-820	―	1,931	―	+8.79 
◇25.3	22,438	+10.4 	2,103	―	2,139	―	6,567	+240.0 	+17.53 
◇26.3予	25,000	+11.4 	3,200	+52.1 	3,200	+49.6 	―	―	―
◇27.3予	27,500	+10.0 	3,700	+15.6 	3,700	+15.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	22,438	2,103	2,139	1,350	13.86	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	25,000	3,200	3,200	2,000	20.1	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	27,500	3,700	3,700	2,300	23.1	0
大量保有速報
2026/01/19 15:11
DriehausCapitalManagementLLC ネットプロテクションズホールディングス（7383）株に係る変更報告書を提出 
2025/11/06 11:20
DriehausCapitalManagementLLC ネットプロテクションズホールディングス（7383）株に係る大量保有報告書を提出 
2025/07/17 14:30
野村證券 ネットプロテクションズホールディングス（7383）株に係る変更報告書を提出 
2025/05/22 11:20
野村證券 ネットプロテクションズホールディングス（7383）株に係る大量保有報告書を提出 
2025/03/24 15:10
バークレイズ・キャピタル・セキュリティーズ ネットプロテクションズホールディングス（7383）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3769
GMOペイ

7,647.0	-246.0	-3.12	5,854	82,499	7.09	31,340	37.9	21,829	26.4	27.7	25.01	5.27	20.7	2.22	電子決済	15:30	
3994
マネフォワ

3,216.0	-78.0	-2.37	1,785	50,349	3.54	-2,653	-5.3	1,587	3.1	32.0	―	4.35	-5.4	0.00	クラウド(SaaS)	15:30	
7383
ネットプロ

459.0	+6.0	+1.32	456	22,438	2.03	2,103	9.3	1,350	6.0	27.0	22.83	2.18	10.4	0.00	電子決済	15:30	
4051
GMOFG

5,400.0	-50.0	-0.92	450	17,927	2.51	2,230	12.4	1,632	9.1	45.2	24.08	7.32	29.8	2.31	電子決済	15:30	
時価総額




(億円)
5,854
1,785
456
450
GMOペイ
マネフォワ
ネットプロ
GMOFG

ほかの銘柄と比べる
この銘柄の関連記事
ネットプロテクションズHD、通期業績予想を上方修正　全社GMV前年比＋20％超、上期営業利益約1.8倍と好調な推移
ネットプロテクションズHD、通期業績予想を上方修正　全社GMV前年比＋20％超、上期営業利益約1.8倍と好調な推移2025/11/17 17:00 ログミーファイナンス
ネットプロが大幅反発､ソニー系と決済サービス連携を買い材料視
ネットプロが大幅反発､ソニー系と決済サービス連携を買い材料視2025/08/26 13:19 きょうの動意株
ようやく上向いたグロース市場で"億り人"が注目する銘柄
ようやく上向いたグロース市場で"億り人"が注目する銘柄 

2025/08/21 07:00 超分散投資
株価1000円未満で業績伸長､今こそ頼りたい｢低位株20選｣
株価1000円未満で業績伸長､今こそ頼りたい｢低位株20選｣ 

2025/07/31 07:30 先読み！ストラテジストに聞く
ネットプロが5連騰､国内証券が目標株価を引き上げる
ネットプロが5連騰､国内証券が目標株価を引き上げる2025/06/05 13:31 きょうの動意株
【QAあり】ネットプロテクションズHD、期初計画を大きく上回り達成　3カ年中計も更新し、28年3月期にGMV1兆円、営業利益40億円（CAGR25%）を計画
【QAあり】ネットプロテクションズHD、期初計画を大きく上回り達成　3カ年中計も更新し、28年3月期にGMV1兆円、営業利益40億円（CAGR25%）を計画2025/05/21 19:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
タイミーの黒衣｢法人後払いサービス｣会社の正体
タイミーの黒衣｢法人後払いサービス｣会社の正体2025/12/18 06:00
｢ペイディの黒字決算｣ではみえないBNPLの苦難
｢ペイディの黒字決算｣ではみえないBNPLの苦難2024/07/04 05:50
「分割払いは慎重に検討中 若者の債務リスクを考慮」
「分割払いは慎重に検討中 若者の債務リスクを考慮」2022/01/07 17:40
後払い決済「BNPL」の大混戦
後払い決済「BNPL」の大混戦2022/01/07 17:40
3000億円買収で号砲！｢後払い｣新市場の大混戦
3000億円買収で号砲！｢後払い｣新市場の大混戦2021/12/27 04:58


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.