会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 プロクレアホールディングス 最新の四季報
7384 東証プライム
直近決算発表日： 2026/02/06
プロクレアホールディングス
業績予想更新あり
優待あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
青森県地盤の地銀グループ。青森銀行とみちのく銀行が経営統合し発足。25年1月両行合併完了
資
金
定期25、普通64、当座3、通知0、他8 <25.3>
セグメント収益
四季報スコア

3
プロクレアホールディングスの四季報スコア
成長性
1
収益性
3
安全性
―
規模
2
割安度
3
値上がり
5
業種：地方銀行は業種中央値
所属業界
北海道東北
地方銀行
市場テーマ
事業承継
他
比較会社
8343 秋田銀行
8345 岩手銀行
8377 ほくほくF
3,060.0円
+25.0円 (+0.82%)
2026/03/13 15:30
15分ディレイ
始値
2,995 (09:00)
高値
3,115 (10:46)
前日終値
3,035 (03/12)
安値
2,995 (09:00)
プロクレアホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	貸出金利息は利回り改善効く。有証利息配当金増。償却負担残るが統合関連費用ピークアウト。下期債券売却損や与信費用を保守的に見積もっても利益好転。27年3月期は貸出増と費用減で増益続く。
【反転攻勢】	統合作業に追われたがようやく一巡、下期営業体制整え貸出金の反転増狙う。拠点数は24年度末148を27年度末100程度へ削減、人員も自然減で対応。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連23.3	85,437	‥	5,106	48,957	1,714	50
連24.3	76,847	‥	4,094	2,817	99.2	50
連25.3	84,674	‥	2,432	1,227	43.2	50
連26.3予	93,000	‥	5,000	3,200	113.1	50
連27.3予	98,000	‥	8,000	5,500	194.3	50〜60
連25.4〜9	43,183	‥	4,572	3,234	113.9	25
連26.4〜9予	45,000	‥	5,500	3,900	137.8	25〜30
会26.3予	‥	‥	5,000	3,200	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	84,674	―	2,432	1,227	43.2	50
連26.3予	93,000	―	6,000	3,800	132.6	50
連27.3予	100,000	―	9,400	6,000	209.4	50〜64
株価指標
もっと見る
時価総額
876億円
最低購入金額
30.6万円
売買単位
100株
売買代金
295百万円
└ 22日平均
348百万円
出来高
96,700株
予想PER
連26.3
23.07倍
連27.3
14.61倍
実績PER
高値平均
34.1倍
安値平均
27.6倍
実績PBR
0.52倍
予想配当利回り
連26.3
1.63%
連27.3
1.63%
1株純資産
連25.9
5,860円 (5,574円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
3,190.0円
(2026/03/11)
年初来安値
1,303.0円
(2025/04/07)
年初来株価上昇率
+72.9%
200日移動平均乖離率
+60.8%
適時開示情報
Notice Concerning Risk of Uncollectibility or Delayed Collection of Receivables Held by a Subsidiary of the Company

2026/02/10 15:30

当社子会社における債権の取立不能又は取立遅延のおそれについて

2026/02/10 15:30

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/06 15:30

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/06 15:30

Notice Concerning Unrealized Losses on Securities For the Nine Months Ended December 31 2025

2026/01/28 15:30

もっと見る
上場	2022.4
設立	2022.4
本社	〒030-8668
青森市橋本1-9-30
TEL：017-777-5111
従業員	<25.9>連2,308名 単0名(―歳) [平均年収]―万円
証券	大和,日興
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【青森みちのく銀行採用】 21.5万円 (24/04)
採用数
予 50名 (26/04) 内定 36名 (女性19名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
28,658千株
株主
株主の詳細
[単]34,872名<25.9>
万株
日本マスター信託口
285 (9.9%)
日本カストディ信託口
107 (3.7%)
青森みちのく銀行行員持株会
62 (2.1%)
高橋慧
50 (1.7%)
明治安田生命保険
48 (1.6%)
外国
7.1%
浮動株
36.3%
投信
5.7%
特定株
25.8%
役員

役員の詳細
(社長)成田 晋 (副社長)藤澤 貴之 (副社長)石川 啓太郎 (取締)森 庸 (取締)白鳥 元生
連結
青森みちのく銀行
資本異動
万株
22.4 株式移転
2,865

財務

連25.9
百万円
総資産
6,116,691
自己資本
165,860
自己資本比率
2.7%
資本金
20,000
利益剰余金
126,538
自己資本比率-国内
9.16%
資金量
5,303,546
不良債権
67,132
総資金利ザヤ
0.11%
指標等

連25.3
ROE
0.7 % / 予 1.9 %
ROA
0.0 % / 予 0.1 %
調整1株益
 ―円
最高純益(23.3)
48,957
キャッシュフロー

億円
営業CF
4,702 (6)
投資CF
-1,905 (1,043)
財務CF
-14 (-220)
現金等
14,797 (12,014)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連23.3	85,437	―	―	―	5,106	―	-508,446	―	―
連24.3	76,847	-10.1 	―	―	4,094	-19.9 	637	―	-0.04 
連25.3	84,674	+10.1 	―	―	2,432	-40.6 	470,259	73,724.0 	+1.49 
連26.3予	93,000	+9.8 	―	―	6,000	+146.7 	―	―	―
連27.3予	100,000	+7.5 	―	―	9,400	+56.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	84,674	―	2,432	1,227	43.2	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	93,000	―	6,000	3,800	132.6	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	100,000	―	9,400	6,000	209.4	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
銀行業
70,898
リース業
13,554
その他
2,792
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
銀行業
2,421
リース業
536
その他
710
0
500
1000
1500
2000
2500
3000
大量保有速報
2025/08/19 16:40
野村證券 プロクレアホールディングス（7384）株に係る変更報告書を提出 
2025/05/09 10:30
野村證券 プロクレアホールディングス（7384）株に係る変更報告書を提出 
2025/04/07 15:20
野村證券 プロクレアホールディングス（7384）株に係る変更報告書を提出 
2025/03/07 10:31
野村證券 プロクレアホールディングス（7384）株に係る大量保有報告書を提出 
2025/03/06 10:00
三井住友トラスト・アセットマネジメント プロクレアホールディングス（7384）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8377
ほくほくF

5,748.0	+92.0	+1.62	7,024	210,180	3.34	―	―	39,072	18.5	3.9	14.05	0.99	7.6	1.56	地方銀行	15:30	
8345
岩手銀

6,440.0	+40.0	+0.62	1,191	49,178	2.42	―	―	6,976	14.1	4.8	14.18	0.57	4.5	3.01	地方銀行	15:30	
8343
秋田銀

5,000.0	+30.0	+0.60	904	52,214	1.73	―	―	5,662	10.8	4.5	13.91	0.49	4.1	3.00	地方銀行	15:30	
7384
プロクレア

3,060.0	+25.0	+0.82	876	84,674	1.03	―	―	1,227	1.4	2.6	23.07	0.52	2.4	1.63	地方銀行	15:30	
時価総額




(億円)
7,024
1,191
904
876
ほくほくF
岩手銀
秋田銀
プロクレア

ほかの銘柄と比べる
この銘柄の関連記事
4月30日に業績・配当予想を修正した会社はこちら
4月30日に業績・配当予想を修正した会社はこちら2025/04/30 16:30 サプライズ決算
福岡が伸びた､47都道府県別｢上場会社本社数｣5カ年増減
福岡が伸びた､47都道府県別｢上場会社本社数｣5カ年増減2025/02/07 07:00 本日のランキング
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/12/17 06:30 本日のランキング
地方銀行の24年6月期｢経常収益増加率｣ランキングTOP20
地方銀行の24年6月期｢経常収益増加率｣ランキングTOP202024/09/30 07:00 本日のランキング
現実味を増す｢もしトラ｣で"一発逆転"がありそうな銘柄
現実味を増す｢もしトラ｣で"一発逆転"がありそうな銘柄 

2024/02/29 11:30 兜町怪情報
住信SBIは29位相当､銀行｢最新第3四半期｣純利益TOP30
住信SBIは29位相当､銀行｢最新第3四半期｣純利益TOP302023/03/29 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
東北の地方銀行で現実味を帯びてきた｢大同団結｣
東北の地方銀行で現実味を帯びてきた｢大同団結｣2022/06/20 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.