会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 AeroEdge 最新の四季報
7409 東証グロース
直近決算発表日： 2026/02/13
AeroEdge
業績予想更新あり
信用
輸送用機器
産業機械
航空機・宇宙・防衛関連
会社HP
特
色
航空機エンジン製造大手の仏サフランと長期供給契約結び、部品のチタンアルミブレード製造
単
独
事
業
加工100【海外】97 <25.6>
四季報スコア

4
AeroEdgeの四季報スコア
成長性
5
収益性
5
安全性
3
規模
2
割安度
1
値上がり
5
業種：産業機械は業種中央値
所属業界
航空機
関東
市場テーマ
ボーイング
他
比較会社
402A アクセルS
6111 旭精機工業
7841 遠藤製作所
4,745.0円
-140.0円 (-2.87%)
2026/03/13 15:30
15分ディレイ
始値
4,745 (09:04)
高値
4,850 (09:08)
前日終値
4,885 (03/12)
安値
4,700 (09:04)
AeroEdgeのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	航空需要旺盛で中小型航空機受注残高は高水準。当社製チタンアルミブレード搭載エンジンは前期比27%増の815基。新規2案件後半から貢献。円安一服、償却費重いが営業増益。税費用は通常に戻る。
【新工場】	25年10月新材料鋳造工場着工。26年6月までにラボ先行開業。量産工場は26年末までに稼働し28年フル稼働へ。本社工場内でも27年6月にかけ製造能力拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	2,920	479	598	673	201.9	0
単24.6	3,350	705	842	698	183.4	0
単25.6	3,602	655	565	734	191.4	0
単26.6*予	4,930	810	730	500	126.6	0
単27.6*予	5,300	1,000	920	640	162.1	0
単24.7〜12	1,694	277	238	201	52.6	0
単25.7〜12予	2,400	400	360	240	60.7	0
単24.7〜9	743	50	-6	-7	-1.9	
単25.7〜9	1,157	245	230	156	40.3	
会26.6予	4,930	810	725	500	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+63.35%
最新号比修正率

+32.09%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.6	3,602	655	565	734	191.4	0
単26.6予	5,050	1,070	1,010	700	58.9	0
単27.6予	6,000	1,500	1,500	1,050	88.3	0
会26.6予	5,050	1,070	1,010	700	―	(26.2.13)
株価指標
もっと見る
時価総額
564億円
最低購入金額
47.45万円
売買単位
100株
売買代金
639百万円
└ 22日平均
1,153百万円
出来高
134,100株
予想PER
単26.6
80.56倍
単27.6
53.73倍
実績PER
高値平均
40.4倍
安値平均
13.5倍
実績PBR
12.73倍
予想配当利回り
単26.6
0.00%
単27.6
0.00%
1株純資産
単25.9
1,031円 (1,011円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
5,680.0円
(2026/02/25)
年初来安値
571.3円
(2025/02/03)
年初来株価上昇率
+716.6%
200日移動平均乖離率
+124.7%
適時開示情報
2026年6月期 第2四半期 決算説明会 ログミーFinance書き起こし記事公開のお知らせ

2026/02/26 16:30

2026年6月期 第2四半期 決算説明会資料

2026/02/19 15:00

通期業績予想の修正に関するお知らせ

2026/02/13 11:30

2026年6月期 第2四半期（中間期）決算短信〔日本基準〕(非連結)

2026/02/13 11:30

2026年6月期 第2四半期 決算補足資料

2026/02/13 11:30

もっと見る
上場	2023.7
設立	2015.9
本社	〒329-4213
栃木県足利市寺岡町482-6
TEL：0284-22-3125
従業員	<25.9> 136名(36.8歳) [平均年収]599万円
証券	(主)みずほ(副)野村,大和,SBI,楽天,マネックス,水戸
銀行	足利,三菱U,福岡
監査	EY新日本
仕入先	トーカロ
販売先	Safran Aircraft Engines
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
3,947千株
株主
株主の詳細
[単]1,562名<25.6>
万株
菊地歯車
71 (18.7%)
豊田通商
46 (11.9%)
日本政策投資銀行
43 (11.1%)
森西淳
41 (10.7%)
DMG森精機
40 (10.4%)
外国
2.6%
浮動株
13.1%
投信
9.0%
特定株
78.1%
役員

役員の詳細
(社長)森西 淳 (取締)水田 和裕 (取締)今西 貴士 (取締)安藤 尚＊ (常勤監査)岡村 久雄
連結
―
資本異動
万株
23.8 三者11万株
382
　 (OA)
　
24.11 現物出資
383
25.11 現物出資
395
25.12割 分1→3
1,184

財務

単25.9
百万円
総資産
9,064
自己資本
4,059
自己資本比率
44.8%
資本金
512
利益剰余金
2,262
有利子負債
4,099
指標等

単25.6
ROE
21.1 % / 予 12.3 %
ROA
8.9 % / 予 5.5 %
調整1株益
 171.7円
最高純益(25.6)
734
設備投資
1,779 / 予 ―
減価償却
383 / 予 572
研究開発
200 / 予 128
キャッシュフロー

百万円
営業CF
1,333 (1,391)
投資CF
-1,952 (-1,526)
財務CF
378 (234)
現金等
1,573 (1,813)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.6	848	―	-845	―	-757	―	-88	―	―
単22.6	1,964	+131.6 	-124	―	10	―	38	―	+2.62 
単23.6	2,920	+48.6 	479	―	598	5,880.0 	1,077	2,734.2 	+8.02 
単24.6	3,350	+14.7 	705	+47.1 	842	+40.8 	1,391	+29.1 	+25.01 
単25.6	3,602	+7.5 	655	-7.1 	565	-32.9 	1,333	-4.2 	+13.47 
単26.6予	5,050	+40.1 	1,070	+63.3 	1,010	+78.7 	―	―	―
単27.6予	6,000	+18.8 	1,500	+40.1 	1,500	+48.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/14	3,602	655	565	734	191.42	0
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/03/03	5,050	1,070	1,010	700	58.9	0
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/03/03	6,000	1,500	1,500	1,050	88.3	0
大量保有速報
2025/12/19 10:40
日本政策投資銀行 AeroEdge（7409）株に係る変更報告書を提出 
2025/11/20 12:00
DMG森精機（6141） AeroEdge（7409）株に係る変更報告書を提出 
2024/09/20 09:40
三井住友トラスト・アセットマネジメント　ＡｅｒｏＥｄｇｅ（7409）株に係る変更報告書を提出 
2024/03/06 09:30
三井住友トラスト・アセットマネジメント　ＡｅｒｏＥｄｇｅ（7409）株に係る大量保有報告書を提出 
2024/02/28 15:00
福岡キャピタルパートナーズ　ＡｅｒｏＥｄｇｅ（7409）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7409
エアロエジ

4,745.0	-140.0	-2.87	564	3,602	15.65	655	18.1	734	20.3	47.3	80.56	12.73	18.0	0.00	航空機・宇宙・防衛関連	15:30	
402A
アクセルS

653.0	+24.0	+3.81	433	1,586	27.33	-2,495	-157.4	-1,950	-123.0	31.7	―	4.95	-129.0	0.00	航空機・宇宙・防衛関連	15:30	
7841
遠藤製

1,177.0	-33.0	-2.73	111	18,237	0.60	1,027	5.6	600	3.2	83.2	11.11	0.44	4.2	3.39	ゴルフ用品	15:30	
6111
旭精機

2,414.0	-3.0	-0.13	74	11,768	0.63	-121	-1.1	287	2.4	70.8	11.12	0.39	4.7	2.48	金属加工	13:07	
時価総額




(億円)
564
433
111
74
エアロエジ
アクセルS
遠藤製
旭精機

ほかの銘柄と比べる
この銘柄の関連記事
AeroEdge、前年比大幅増収増益、2Qとして過去最高を達成　業績進捗好調で通期計画を上方修正
AeroEdge、前年比大幅増収増益、2Qとして過去最高を達成　業績進捗好調で通期計画を上方修正2026/02/26 15:00 ログミーファイナンス
航空機製造に欠かせないチタン､アルミで伸びる非鉄銘柄
航空機製造に欠かせないチタン､アルミで伸びる非鉄銘柄 

2026/02/09 18:30 「株時計」で読む業界動向
2025年12月中に基準日を設定して株式分割する銘柄
2025年12月中に基準日を設定して株式分割する銘柄2025/12/19 07:00 本日のランキング
AeroEdge、中長期目標として航空機エンジンMRO市場参入を目指す　チタンアルミブレードの加工・積層技術を活用
AeroEdge、中長期目標として航空機エンジンMRO市場参入を目指す　チタンアルミブレードの加工・積層技術を活用2025/12/10 14:00 ログミーファイナンス
エンジン部材シェア40％寡占の航空宇宙企業、航空機更新ラッシュ本格化で浮上
エンジン部材シェア40％寡占の航空宇宙企業、航空機更新ラッシュ本格化で浮上2025/11/22 09:00 ログミーファイナンス
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.