会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アトム 最新の四季報
7412 東証スタンダード
直近決算発表日： 2026/02/10
アトム
業績予想更新あり
優待あり
貸借
小売
外食・娯楽サービス
レストラン
会社HP
特
色
ステーキ、回転ずし、焼き肉が中心の外食中堅。名古屋軸に東日本にも展開。コロワイド子会社
単
独
事
業
レストラン85(4)、居酒屋10(7)、カラオケ5(9)、他0(42) <25.3>
セグメント収益
四季報スコア

2
アトムの四季報スコア
成長性
3
収益性
―
安全性
2
規模
2
割安度
―
値上がり
1
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
関東
市場テーマ
親子上場
他
比較会社
2753 あみやき亭
3091 ブロンコB
3097 物語コーポ
639.0円
+6.0円 (+0.94%)
2026/03/13 15:30
15分ディレイ
始値
632 (09:00)
高値
640 (12:57)
前日終値
633 (03/12)
安値
632 (09:00)
アトムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字化】	店舗純増3(前期純減87)前提。事業譲渡影響が通期化。既存店は前半の客数弱いが、販促強化で後半挽回。不採算店整理や優待費用減も寄与、営業黒字化。27年3月期も販促継続で徐々に客数回復。
【新業態】	焼き肉としゃぶしゃぶの新業態を25年12月に神奈川で開業。将来的な多店舗展開も視野。ステーキ宮は苦戦する西日本の店舗中心に他業態への転換を推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	32,185	-1,271	-1,254	-1,813	-10.0	2
連22.3	31,098	-1,367	-1,347	322	1.5	0
単23.3	35,239	-1,020	-1,134	-2,165	-11.4	0
単24.3	36,947	-65	9	-1,470	-7.8	0
単25.3	35,477	-670	-643	530	2.6	0
単26.3予	32,500	930	870	0	0.0	0
単27.3予	33,500	1,050	990	100	0.5	0
単25.4〜9	14,996	-185	-215	-340	-1.8	0
単26.4〜9予	15,700	200	170	20	0.1	0
会26.3予	32,481	933	870	3	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-139.79%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	35,477	-670	-643	530	2.5	0
単26.3予	30,100	-370	-430	-1,210	-6.3	0
単27.3予	31,000	300	300	-200	-1.0	0
会26.3予	30,090	-367	-429	-1,209	―	(26.2.10)
株価指標
もっと見る
時価総額
1,236億円
最低購入金額
6.39万円
売買単位
100株
売買代金
271百万円
└ 22日平均
208百万円
出来高
426,000株
予想PER
単26.3
―
単27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
28.87倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
13.6円 (26.3円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
687.0円
(2025/01/07)
年初来安値
510.0円
(2025/11/07)
年初来株価上昇率
-5.2%
200日移動平均乖離率
+4.0%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（非連結）(公認会計士等による期中レビューの完了)

2026/02/13 15:30

業績予想の修正に関するお知らせ

2026/02/10 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/02/10 15:30

コーポレート・ガバナンスに関する報告書 2025/11/25

2025/11/25 15:38

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/07 15:30

もっと見る
上場	1994.11
設立	1972.1
本社	〒220-8112
横浜市西区みなとみらい2-2-1ランドマークタワー
TEL：045-224-7390
従業員	<25.9> 549名(44.0歳) [平均年収]459万円
証券	(主)野村(副)みずほ,大和
銀行	足利,大垣共,北陸,東和
監査	トーマツ
仕入先	コロワイドMD
販売先	―
採用

大学初任給
19.0万円 (24/04)
採用数
予 30名 (26/04) 内定 22名 (女性9名) (25/04) 中途 55名 (24/04～25/03)
株式
10/31
193,559千株
株主
株主の詳細
[単]198,558名<25.9>
万株
コロワイド
7,954 (41.0%)
BNYメロンGCMクライアントM･ILMFE
51 (0.2%)
足利銀行
50 (0.2%)
自社(自己株口)
42 (0.2%)
JPMSELuxバークレイズキャピタルSEC.EQ
39 (0.2%)
外国
1.8%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)植田 剛史 (取締)佐藤 真一郎 (取締)三平 昌弘 (取締)池田 清華＊ (取締監査)土田 正和
連結
―
資本異動
万株
06.8 減資
2,146
06.10 合併
3,625
09.3 合併
16,846
20.7 減資
18,455

財務

単25.9
百万円
総資産
16,378
自己資本
4,860
自己資本比率
29.7%
資本金
100
利益剰余金
190
有利子負債
5,497
指標等

単25.3
ROE
7.5 % / 予 0.0 %
ROA
2.8 % / 予 0.0 %
調整1株益
 ―円
最高純益(10.3)
2,295
設備投資
1,093 / 予 ―
減価償却
920 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-782 (944)
投資CF
3,751 (-1,865)
財務CF
-914 (1)
現金等
6,703 (4,649)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	32,185	-35.3 	-1,271	―	-1,254	―	-1,262	―	-6.34 
連22.3	31,098	-3.4 	-1,367	―	-1,347	―	1,526	―	-1.48 
単23.3	35,239	+13.3 	-1,020	―	-1,134	―	1,193	-21.9 	-7.21 
単24.3	36,947	+4.8 	-65	―	9	―	944	-20.9 	-9.82 
単25.3	35,477	-4.0 	-670	―	-643	―	-782	―	-6.55 
単26.3予	30,100	-15.2 	-370	―	-430	―	―	―	―
単27.3予	31,000	+2.9 	300	―	300	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	35,477	-670	-643	530	2.58	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/18	30,100	-370	-430	-1,210	-6.3	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/18	31,000	300	300	-200	-1	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
レストラン
30,148
居酒屋
3,673
カラオケ
1,599
その他
55
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
レストラン
1,223
居酒屋
252
カラオケ
138
その他
23
0
250
500
750
1000
1250
1500
大量保有速報
2021/03/30 11:30
コロワイド（7616）　アトム（7412）株に係る変更報告書を提出 
2021/03/10 17:20
コロワイド（7616）　アトム（7412）株に係る変更報告書を提出 
2015/10/06 14:40
コロワイド（7616）　アトム（7412）株に係る変更報告書を提出 
2015/09/28 10:30
コロワイド（7616）　アトム（7412）株に係る変更報告書を提出 
2015/09/16 09:30
コロワイド（7616）　アトム（7412）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3097
物語コーポ

4,900.0	+25.0	+0.51	1,920	123,921	1.55	9,242	7.4	6,157	4.9	54.3	25.95	4.39	18.3	0.81	焼き肉チェーン	15:30	
7412
アトム

639.0	+6.0	+0.94	1,236	35,477	3.48	-670	-1.9	530	1.4	38.4	―	28.87	-16.6	0.00	レストラン	15:30	
3091
ブロンコB

4,265.0	-35.0	-0.82	643	30,219	2.12	2,930	9.6	1,969	6.5	81.0	32.16	2.93	9.2	0.65	レストラン	15:30	
2753
あみやき亭

1,438.0	-1.0	-0.07	295	35,332	0.83	2,638	7.4	1,736	4.9	78.8	24.20	1.33	5.5	2.36	焼き肉チェーン	15:30	
時価総額




(億円)
1,920
1,236
643
295
物語コーポ
アトム
ブロンコB
あみやき亭

ほかの銘柄と比べる
この銘柄の関連記事
アトム（7412）2025年度　直営店舗月次売上高前年比較表(概算)
アトム（7412）2025年度　直営店舗月次売上高前年比較表(概算)2026/03/06 20:40 月次報告書速報
アトム（7412）2025年度　直営店舗月次売上高前年比較表(概算)
アトム（7412）2025年度　直営店舗月次売上高前年比較表(概算)2026/02/06 20:40 月次報告書速報
アトム（7412）2025年度　直営店舗月次売上高前年比較表(概算)
アトム（7412）2025年度　直営店舗月次売上高前年比較表(概算)2026/01/09 20:40 月次報告書速報
アトム（7412）2025年度　直営店舗月次売上高前年比較表(概算)
アトム（7412）2025年度　直営店舗月次売上高前年比較表(概算)2025/12/05 20:40 月次報告書速報
アトム（7412）2025年度　直営店舗月次売上高前年比較表(概算)
アトム（7412）2025年度　直営店舗月次売上高前年比較表(概算)2025/11/07 17:40 月次報告書速報
アトム（7412）2025年度　直営店舗月次売上高前年比較表(概算)
アトム（7412）2025年度　直営店舗月次売上高前年比較表(概算)2025/10/07 17:40 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
株主総会での｢おみやげ｣は本当に不要なのか
株主総会での｢おみやげ｣は本当に不要なのか2018/07/06 06:00
寿司は1皿｢1貫｣なのか､それとも｢2貫｣なのか
寿司は1皿｢1貫｣なのか､それとも｢2貫｣なのか2018/05/26 06:00
アラフォー以下の人はバブルを知らな過ぎる
アラフォー以下の人はバブルを知らな過ぎる2017/12/21 04:45
日本郵政株でまさかのデイトレをやってみた
日本郵政株でまさかのデイトレをやってみた2017/10/14 04:00
人気株の｢株主優待空売り｣には､要注意！
人気株の｢株主優待空売り｣には､要注意！2017/04/15 05:00
すかいらーくだけじゃない！死亡事故を防げ
すかいらーくだけじゃない！死亡事故を防げ2015/04/02 05:59


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.