会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 はるやまホールディングス 最新の四季報
7416 東証スタンダード
直近決算発表日： 2026/02/13
はるやまホールディングス
大幅弱気
大幅減額
優待あり
貸借
小売
衣料小売り
紳士服小売り
会社HP
特
色
紳士服専門チェーン業界4位。西日本地盤。郊外型『はるやま』、都市型『P・S・FA』展開
連
結
事
業
スーツ・礼服等44、ジャケット・スラックス9、ワイシャツ・ネクタイ等45、補修加工賃3 <25.3>
四季報スコア

2
はるやまホールディングスの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
―
値上がり
4
業種：衣料小売りは業種中央値
所属業界
アパレル
中国四国
市場テーマ
eコマース
他
比較会社
7494 コナカ
8214 AOKIH
8219 青山商事
788.0円
+3.0円 (+0.38%)
2026/03/13 15:30
15分ディレイ
始値
783 (09:00)
高値
788 (10:31)
前日終値
785 (03/12)
安値
783 (09:00)
はるやまホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転赤字】	店舗数微減(前期純減4)。既存店は客数低調、上期不調が期初想定超。下期にフレッシャーズスーツで挽回及ばず。人件費重く一転営業赤字。27年3月期は前期苦戦した春夏ドレスシャツなど復調。
【商品開発】	レディスのカジュアルブランドやリカバリーウェア等の健康商品など、スーツ以外の開発を模索中。スーツ既存店に月額制休憩スペースを順次導入し拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	38,220	-3,687	-3,017	-4,880	-298.9	15.5
連22.3	36,685	-2,787	-2,312	-7,896	-483.0	0
連23.3	36,892	739	1,117	247	15.1	15.5
連24.3	35,915	927	1,256	405	24.8	15.5
連25.3	36,135	625	964	670	41.2	20記
連26.3予	36,500	-600	-200	-200	-12.8	15.5
連27.3予	37,500	200	570	200	12.8	15.5
連25.4〜9	13,465	-2,076	-1,878	-2,307	-145.6	0
連26.4〜9予	13,500	-1,500	-1,300	-1,700	-108.4	0
会26.3予	37,500	630	1,000	500	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

-195.24%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
129億円
最低購入金額
7.88万円
売買単位
100株
売買代金
1百万円
└ 22日平均
4百万円
出来高
2,500株
予想PER
連26.3
―
連27.3
65.12倍
実績PER
高値平均
26.2倍
安値平均
18.9倍
実績PBR
0.57倍
予想配当利回り
連26.3
1.96%
連27.3
1.96%
1株純資産
連25.9
1,362円 (1,509円)
自己株保有率
4.8%
(2025/09/30)
年初来高値
887.0円
(2025/09/04)
年初来安値
536.0円
(2025/01/30)
年初来株価上昇率
+29.3%
200日移動平均乖離率
+6.5%
適時開示情報
2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/13 15:30

コーポレート・ガバナンスに関する報告書 2025/12/03

2025/12/03 17:58

2026年3月期　第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/14 15:30

当社グループにおける不正アクセスによるシステム障害に関するお知らせ（最終報）

2025/10/24 15:30

自己株式の取得状況及び取得終了に関するお知らせ

2025/09/05 15:30

もっと見る
上場	1994.11
設立	1974.11
本社	〒700-0941
岡山市北区青江1-17-21
TEL：086-226-7111
従業員	<25.3>連1,097名 子1,032名(―歳) [平均年収]―万円
証券	野村,日興,三菱Uモル,みずほ
銀行	四国,中国,三井住友,三菱U,三井住友信
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
16,485千株
株主
株主の詳細
[単]39,170名<25.9>
万株
(株)はるか
333 (20.2%)
治山邦雄
138 (8.3%)
(有)岩渕コーポレーション
132 (8.0%)
自社(自己株口)
80 (4.8%)
四国銀行
72 (4.4%)
外国
0.1%
浮動株
28.3%
投信
0.2%
特定株
59.3%
役員

役員の詳細
(会長・社長)治山 正史 (取締)宇野 薫 (取締)中川 雅文＊ (取締)丸屋 祐太朗＊ (常勤監査)澤味 聡嗣
連結
はるやま商事,ミック,モリワン
資本異動
万株
97.5 分1→1.1
1,516
05.9 公100万株
1,632
　 (1,843円)
　
05.9 三者12万株
1,645
　 (OA)
　

財務

連25.9
百万円
総資産
39,933
自己資本
21,356
自己資本比率
53.5%
資本金
3,991
利益剰余金
13,965
有利子負債
9,364
指標等

連25.3
ROE
2.8 % / 予 -0.9 %
ROA
1.5 % / 予 -0.5 %
調整1株益
 ―円
最高純益(13.3)
1,850
設備投資
1,133 / 予 ―
減価償却
624 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-138 (1,277)
投資CF
-1,187 (537)
財務CF
-1,949 (-2,604)
現金等
10,551 (13,826)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	38,220	-24.5 	-3,687	―	-3,017	―	-4,196	―	-3.89 
連22.3	36,685	-4.1 	-2,787	―	-2,312	―	-1,823	―	-11.75 
連23.3	36,892	+0.5 	739	―	1,117	―	4,165	―	-4.96 
連24.3	35,915	-2.7 	927	+25.4 	1,256	+12.4 	1,277	-69.4 	-2.70 
連25.3	36,135	+0.6 	625	-32.6 	964	-23.3 	-138	―	-8.13 
連26.3予	36,500	+1.0 	-600	―	-200	―	―	―	―
連27.3予	37,500	+2.7 	200	―	570	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	36,135	625	964	670	41.15	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	36,500	-600	-200	-200	-12.1	15.5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	37,500	200	570	200	12.1	15.5
大量保有速報
2024/05/31 11:20
治山正史（個人）　はるやまホールディングス（7416）株に係る変更報告書を提出 
2023/04/03 13:00
治山正史（個人）　はるやまホールディングス（7416）株に係る変更報告書を提出 
2023/04/03 13:00
治山正次（個人）　はるやまホールディングス（7416）株に係る変更報告書を提出 
2018/02/19 14:20
治山正史（個人）　はるやまホールディングス（7416）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8214
AOKIH

1,666.0	-24.0	-1.43	1,443	192,688	0.74	15,646	8.1	9,574	4.9	60.8	16.03	1.01	6.3	4.80	紳士服小売り	15:30	
8219
青山商

2,480.0	-9.0	-0.37	1,249	194,790	0.64	12,573	6.4	9,397	4.8	55.8	16.02	0.69	4.3	5.48	紳士服小売り	15:30	
7416
はるやまH

788.0	+3.0	+0.38	129	36,135	0.35	625	1.7	670	1.8	55.6	―	0.57	-0.9	1.96	紳士服小売り	15:30	
7494
コナカ

245.0	0.0	0.00	86	55,487	0.15	-766	-1.4	478	0.8	39.3	7.87	0.50	6.6	4.08	紳士服小売り	15:30	
時価総額




(億円)
1,443
1,249
129
86
AOKIH
青山商
はるやまH
コナカ

ほかの銘柄と比べる
この銘柄の関連記事
はるやまHLD（7416）売上高2月度　月次データを掲載いたしました
はるやまHLD（7416）売上高2月度　月次データを掲載いたしました2026/03/10 20:45 月次報告書速報
はるやまHLD（7416）売上高1月度　月次データを掲載いたしました
はるやまHLD（7416）売上高1月度　月次データを掲載いたしました2026/02/11 11:45 月次報告書速報
はるやまHLD（7416）売上高12月度　月次データを掲載いたしました
はるやまHLD（7416）売上高12月度　月次データを掲載いたしました2026/01/13 17:45 月次報告書速報
はるやまHLD（7416）売上高11月度　月次データを掲載いたしました
はるやまHLD（7416）売上高11月度　月次データを掲載いたしました2025/12/11 17:45 月次報告書速報
はるやまHLD（7416）売上高10月度　月次データを掲載いたしました
はるやまHLD（7416）売上高10月度　月次データを掲載いたしました2025/11/10 17:45 月次報告書速報
はるやまHLD（7416）売上高9月度　月次データを掲載いたしました
はるやまHLD（7416）売上高9月度　月次データを掲載いたしました2025/10/10 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
紳士服はるやま､泥沼｢お家騒動｣の見えない結末
紳士服はるやま､泥沼｢お家騒動｣の見えない結末2022/09/22 07:00
紳士服チェーンがぶち当たった創業家経営の岐路
紳士服チェーンがぶち当たった創業家経営の岐路2022/09/21 08:00
紳士服はるやま｢創業家分裂｣で露呈した深刻事態
紳士服はるやま｢創業家分裂｣で露呈した深刻事態2021/07/05 05:00
テレワーク普及で窮地
テレワーク普及で窮地2021/03/05 17:10
百貨店を襲う閉店ラッシュ
百貨店を襲う閉店ラッシュ2021/03/05 17:10
大手4社苦渋の生き残り策
大手4社苦渋の生き残り策2019/02/01 17:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.