会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ノジマ 最新の四季報
7419 東証プライム
直近決算発表日： 2026/01/29
ノジマ
業績予想更新あり
優待あり
貸借
小売
家電・コンピュータ小売り
家電量販店
会社HP
特
色
神奈川地盤の家電量販。23年コネクシオ買収でドコモショップ運営首位に。25年VAIO買収
連
結
事
業
デジタル家電35(7)、キャリアショップ43(5)、インターネット8(9)、海外10(1)、金融1(22)、プロダクト2(5)、他2(17) <25.3>
セグメント収益
四季報スコア

4
ノジマの四季報スコア
成長性
5
収益性
3
安全性
2
規模
3
割安度
5
値上がり
4
業種：家電・コンピュータ小売りは業種中央値
所属業界
家電量販
携帯販売店
投資 他
市場テーマ
家電
他
比較会社
2730 エディオン
7513 コジマ
8173 上新電機
1,092.0円
-5.0円 (-0.46%)
2026/03/13 15:30
15分ディレイ
始値
1,092 (09:00)
高値
1,105 (09:15)
前日終値
1,097 (03/12)
安値
1,091 (12:50)
ノジマのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【快　走】	VAIOの貢献が通期化、マーケ支援M&A分も上乗せ。家電量販は酷暑でエアコン販売が伸び着実。携帯販売代理店はドコモの販促投資強化効き絶好調。賃上げかわし、連続営業増益。27年3月期は家電量販が店舗拡大で着実。代理店も堅調。
【集　約】	当社グループ企業の本社機能集約した『グループ本社』設け、東京・品川にオフィス移転。経営の意思決定迅速化図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	523,327	33,826	64,647	52,827	178.1	7.67
連22.3*	564,989	33,166	35,890	25,862	87.1	8.33
連23.3*	626,181	33,572	36,246	23,315	79.6	9.33
連24.3*	761,301	30,560	32,937	19,979	67.9	11
連25.3*	853,427	48,371	51,197	32,292	111.7	15記
連26.3*予	945,000	57,000	61,000	40,500	139.8	*15.7
連27.3予	1,000,000	62,000	66,000	44,000	151.9	16〜17
連25.4〜9*	462,768	27,669	30,621	19,431	67.4	7.67
連26.4〜9予	470,000	29,000	31,000	20,500	70.8	8
会26.3予	930,000	56,000	60,000	40,000	―	(25.7.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+17.83%
最新号比修正率

0.00%
会社予想乖離率

+1.78%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	853,427	48,371	51,197	32,292	334.9	45
連26.3予	960,000	57,000	61,000	40,500	131.6	31
連27.3予	1,030,000	62,000	66,000	44,000	143.0	16〜17
株価指標
もっと見る
時価総額
3,360億円
最低購入金額
10.92万円
売買単位
100株
売買代金
500百万円
└ 22日平均
749百万円
出来高
457,600株
予想PER
連26.3
8.29倍
連27.3
7.63倍
実績PER
高値平均
7.9倍
安値平均
5.1倍
実績PBR
1.35倍
予想配当利回り
連26.3
1.43%
連27.3
1.46%
1株純資産
連25.9
771.6円 (703.5円)
自己株保有率
4.4%
(2025/09/30)
年初来高値
1,385.0円
(2025/09/26)
年初来安値
702.6円
(2025/01/17)
年初来株価上昇率
+42.9%
200日移動平均乖離率
-4.4%
適時開示情報
Notice Regarding the Status of Share Repurchases

2026/03/02 15:00

自己株式の取得状況に関するお知らせ

2026/03/02 15:00

Notice Regarding Details and Expansion of Shareholder Benefit Program

2026/02/17 17:30

Notice Concerning Status and Completion of Share Repurchases

2026/02/17 17:30

Notice Concerning Decision on Matters Related to Share Repurchases

2026/02/17 17:30

もっと見る
上場	1994.12
設立	1982.6
本社	〒220-0005
横浜市西区南幸1-1-1JR横浜タワー
TEL：045-228-3546
従業員	<25.6>連12,769名 単3,175名(35.3歳) [平均年収]525万円
証券	大和,三菱Uモル,野村
銀行	三菱U,横浜,みずほ
監査	トーマツ
仕入先	NTTドコモ
販売先	―
採用

大学初任給
26.5万円 (24/04)
採用数
予 500名 (26/04) 内定 350名 (女性120名) (25/04) 中途 123名 (24/04～25/03)
株式
10/31
307,737千株
株主
株主の詳細
[単]16,020名<25.9>
万株
野島廣司(株)
1,469 (14.3%)
日本マスター信託口
830 (8.0%)
ティーエヌホールディングス(株)
532 (5.1%)
日本カストディ信託口
513 (5.0%)
自社(自己株口)
461 (4.4%)
外国
15.5%
浮動株
7.7%
投信
5.6%
特定株
52.6%
役員

役員の詳細
(取締)野島 廣司 (取締)温盛 元 (取締)國井 弘文 (取締)石原 彩子 (取締)山根 純一
連結
ITX,ITXC,コネクシオ,ニフティ
資本異動
万株
13.12 三者57万株
2,418
　 (OA)
　
15.7 分1→2
4,836
22.10 分1→2
10,257
25.10 分1→3
30,773

財務

連25.9
百万円
総資産
554,647
自己資本
224,270
自己資本比率
40.4%
資本金
6,330
利益剰余金
208,507
有利子負債
75,001
指標等

連25.3
ROE
17.2 % / 予 18.1 %
ROA
5.2 % / 予 7.3 %
調整1株益
 106.5円
最高純益(21.3)
52,827
設備投資
117億 / 予 ―億
減価償却
176億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
440 (581)
投資CF
-371 (-141)
財務CF
238 (-458)
現金等
656 (349)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	523,327	-0.2 	33,826	+49.7 	64,647	+166.9 	41,702	+7.2 	+18.84 
連22.3	564,989	+7.9 	33,166	-2.0 	35,890	-44.5 	42,895	+2.8 	-3.89 
連23.3	626,181	+10.8 	33,572	+1.2 	36,246	+0.9 	34,613	-19.4 	+70.02 
連24.3	761,301	+21.5 	30,560	-9.0 	32,937	-9.2 	58,197	+68.1 	-1.58 
連25.3	853,427	+12.1 	48,371	+58.2 	51,197	+55.4 	44,078	-24.3 	+14.01 
連26.3予	960,000	+12.4 	57,000	+17.8 	61,000	+19.1 	―	―	―
連27.3予	1,030,000	+7.2 	62,000	+8.7 	66,000	+8.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/07	853,427	48,371	51,197	32,292	334.97	45
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	960,000	57,000	61,000	40,500	131.6	31
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	1,030,000	62,000	66,000	44,000	143	16
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
デジタル家電専門店運営事業
301,972
キャリアショップ運営事業
367,764
インターネット事業
70,334
海外事業
81,359
金融事業
5,285
プロダクト事業
17,699
その他
16,443
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
デジタル家電専門店運営事業
20,092
キャリアショップ運営事業
19,218
インターネット事業
6,187
海外事業
953
金融事業
1,153
プロダクト事業
854
その他
2,798
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2024/06/21 15:00
フィデリティ投信　ノジマ（7419）株に係る変更報告書を提出 
2024/01/11 11:10
フィデリティ投信　ノジマ（7419）株に係る大量保有報告書を提出 
2023/03/20 14:20
三菱ＵＦＪ銀行　ノジマ（7419）株に係る変更報告書を提出 
2022/12/28 15:10
野島廣司（個人）　ノジマ（7419）株に係る変更報告書を提出 
2021/03/15 16:50
野島廣司（個人）　ノジマ（7419）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7419
ノジマ

1,092.0	-5.0	-0.46	3,360	853,427	0.39	48,371	5.6	32,292	3.7	32.4	8.29	1.35	20.0	1.43	家電量販店	15:30	
2730
エディオン

2,123.0	-3.0	-0.15	2,377	768,129	0.30	23,394	3.0	14,118	1.8	51.1	16.39	0.97	6.5	2.21	家電量販店	15:30	
7513
コジマ

1,316.0	+3.0	+0.22	1,025	282,790	0.36	7,325	2.5	4,709	1.6	58.0	19.93	1.46	7.3	1.67	家電量販店	15:30	
8173
上新電

2,781.0	-6.0	-0.22	778	403,259	0.19	3,688	0.9	3,407	0.8	45.2	22.24	0.69	3.3	3.59	家電量販店	15:30	
時価総額




(億円)
3,360
2,377
1,025
778
ノジマ
エディオン
コジマ
上新電

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
ノジマが大幅続伸､自己株取得と優待制度拡充を好感
ノジマが大幅続伸､自己株取得と優待制度拡充を好感2026/02/18 13:04 きょうの動意株
日経平均が高値更新の中､注目の｢家電量販チェーン｣2つ
日経平均が高値更新の中､注目の｢家電量販チェーン｣2つ 

2025/09/18 18:30 スイングトレード日記
7月31日に業績・配当予想を修正した会社はこちら
7月31日に業績・配当予想を修正した会社はこちら2025/07/31 16:30 サプライズ決算
ノジマが上場来高値､26年3月期予想を上方修正
ノジマが上場来高値､26年3月期予想を上方修正2025/07/31 11:30 きょうの動意株
5月7日に業績・配当予想を修正した会社はこちら
5月7日に業績・配当予想を修正した会社はこちら2025/05/07 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
「80歳超えても働ける会社に」
「80歳超えても働ける会社に」2021/12/03 16:49
「80歳まで働ける」を宣言
「80歳まで働ける」を宣言2020/10/09 17:20
何歳まで働いてもいい、働き続けることが幸せに
何歳まで働いてもいい、働き続けることが幸せに2020/10/09 17:18
山積するスルガ銀行の課題
山積するスルガ銀行の課題2019/05/24 17:42
ノジマ社長｢使い物にならない｣発言の波紋
ノジマ社長｢使い物にならない｣発言の波紋2019/03/21 04:30
ノジマ社長､｢買収は全然悩まなかった」
ノジマ社長､｢買収は全然悩まなかった」2014/12/27 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.