会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ハリマ共和物産 最新の四季報
7444 東証スタンダード
直近決算発表日： 2026/02/10
ハリマ共和物産
業績予想更新あり
優待あり
信用
卸売
トイレタリー・化粧品
トイレタリー卸
会社HP
特
色
日用品、化粧品の卸売り。物流加工の一括物流受託を強化。物流拠点の情報システム整い高効率
連
結
事
業
卸売100 <25.3>
四季報スコア

3
ハリマ共和物産の四季報スコア
成長性
3
収益性
2
安全性
4
規模
1
割安度
5
値上がり
2
業種：トイレタリー・化粧品は業種中央値
所属業界
専門商社
近畿
市場テーマ
ドラッグストア
他
比較会社
2733 あらた
4935 リベルタ
8283 パルタック
2,040.0円
-40.0円 (-1.93%)
2026/03/13 14:27
15分ディレイ
始値
2,067 (09:00)
高値
2,067 (09:00)
前日終値
2,080 (03/12)
安値
2,040 (14:27)
ハリマ共和物産のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	卸先の出店増が寄与、猛暑対策商材が好調。物流センターの合理化進む。が、一部得意先の取引中止発生。減価償却負担もあり、営業益大幅減。連続5円増配。27年3月期は卸先の店舗増続き、利益上向く。
【稼　働】	中部小牧物流センターは25年10月から稼働。同市内にある賃貸物流施設は年度内に返却。物流センター間での物量平準化、人材の内部活用進め運営効率化図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	54,477	1,558	1,726	1,162	216.3	39
連22.3	57,781	1,656	1,823	1,202	223.7	40
連23.3	60,156	1,777	2,013	1,391	258.9	41
連24.3	61,583	1,823	2,051	1,406	261.7	45
連25.3	61,824	1,911	1,929	1,289	239.6	50
連26.3予	59,000	1,400	1,770	1,230	228.5	55
連27.3予	61,000	1,550	1,820	1,270	235.9	55〜60
連25.4〜9	30,421	1,140	1,478	989	183.9	0
連26.4〜9予	31,500	1,000	1,050	700	130.0	0
会26.3予	59,000	1,400	1,770	1,230	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-16.28%
最新号比修正率

+14.28%
会社予想乖離率

+14.28%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	61,824	1,911	1,929	1,289	239.5	50
連26.3予	59,000	1,600	1,950	1,350	248.1	55
連27.3予	61,000	1,500	1,600	1,250	229.7	55〜60
株価指標
もっと見る
時価総額
111億円
最低購入金額
20.4万円
売買単位
100株
売買代金
3百万円
└ 22日平均
5百万円
出来高
1,900株
予想PER
連26.3
8.22倍
連27.3
8.88倍
実績PER
高値平均
9.2倍
安値平均
6.4倍
実績PBR
0.42倍
予想配当利回り
連26.3
2.69%
連27.3
2.69%
1株純資産
連25.9
4,778円 (4,602円)
自己株保有率
1.0%
(2025/09/30)
年初来高値
2,199.0円
(2026/02/12)
年初来安値
1,784.0円
(2025/04/07)
年初来株価上昇率
+5.9%
200日移動平均乖離率
+4.9%
適時開示情報
2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/10 16:00

株主優待制度の導入に関するお知らせ

2026/01/19 16:00

2026年３月期第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/14 16:00

2026年３月期第２四半期(中間期)連結業績予想と実績値との差異に関するお知らせ

2025/11/14 16:00

2026年３月期 第１四半期決算短信〔日本基準〕(連結)

2025/08/08 16:00

もっと見る
上場	1995.5
設立	1951.3
本社	〒671-0218
兵庫県姫路市飾東町庄313
TEL：079-253-5217
従業員	<25.9>連199名 単182名(40.4歳) [平均年収]535万円
証券	(主)日興(副)三菱Uモル
銀行	三菱U,広島,三井住友
監査	トーマツ
仕入先	アース製薬,ライオン
販売先	スギ薬局,ドン・キホーテ
採用

大学初任給
21.0万円 (24/04)
採用数
予 10名 (26/04) 内定 8名 (女性2名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
5,441千株
株主
株主の詳細
[単]992名<25.9>
万株
津田物産
224 (41.2%)
西松屋チェーン
59 (10.8%)
自社従業員持株会
18 (3.3%)
光通信KK投資事業有限責任組合
16 (3.0%)
みなと銀行
15 (2.7%)
外国
1.3%
浮動株
7.9%
投信
0.0%
特定株
69.2%
役員

役員の詳細
(会長)津田 信也 (社長)土屋 匡輝 (常務)藤原 稔也 (取締相談)津田 隆雄 (取締)柳内 成弘
連結
ブルーム,アットスタッフ
資本異動
万株
94.3 分1→2
352
95.5 公60万株
412
　 (1,430円)
　
96.5 分1→1.2
494
97.5 分1→1.1
544

財務

連25.9
百万円
総資産
37,703
自己資本
25,721
自己資本比率
68.2%
資本金
719
利益剰余金
22,943
有利子負債
3,024
指標等

連25.3
ROE
5.3 % / 予 4.8 %
ROA
3.6 % / 予 3.3 %
調整1株益
 ―円
最高純益(24.3)
1,406
設備投資
4,967 / 予 6,300
減価償却
536 / 予 600
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
2,465 (120)
投資CF
-3,532 (-1,459)
財務CF
1,899 (-89)
現金等
3,424 (2,591)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	54,477	+5.1 	1,558	-2.1 	1,726	-1.8 	1,402	-25.8 	+7.46 
連22.3	57,781	+6.0 	1,656	+6.2 	1,823	+5.6 	746	-46.8 	+5.89 
連23.3	60,156	+4.1 	1,777	+7.3 	2,013	+10.4 	1,947	+160.9 	+4.12 
連24.3	61,583	+2.3 	1,823	+2.5 	2,051	+1.8 	120	-93.9 	+5.69 
連25.3	61,824	+0.3 	1,911	+4.8 	1,929	-6.0 	2,465	1,954.1 	+9.52 
連26.3予	59,000	-4.6 	1,600	-16.3 	1,950	+1.0 	―	―	―
連27.3予	61,000	+3.3 	1,500	-6.3 	1,600	-18.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	61,824	1,911	1,929	1,289	239.59	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	59,000	1,600	1,950	1,350	248.1	55
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	61,000	1,500	1,600	1,250	229.7	55
大量保有速報
2024/01/25 15:50
西松屋チェーン（7545）　ハリマ共和物産（7444）株に係る変更報告書を提出 
2023/11/07 15:50
西松屋チェーン（7545）　ハリマ共和物産（7444）株に係る変更報告書を提出 
2023/08/21 12:00
津田物産　ハリマ共和物産（7444）株に係る変更報告書を提出 
2023/06/07 15:50
西松屋チェーン（7545）　ハリマ共和物産（7444）株に係る変更報告書を提出 
2022/09/30 16:00
西松屋チェーン（7545）　ハリマ共和物産（7444）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8283
パルタック

4,626.0	+13.0	+0.28	2,868	1,188,097	0.24	28,008	2.3	22,864	1.9	56.7	13.03	0.94	7.6	2.59	トイレタリー卸	15:30	
2733
あらた

2,940.0	-16.0	-0.55	1,060	986,212	0.10	14,989	1.5	10,358	1.0	37.3	10.70	0.80	8.4	3.80	トイレタリー卸	15:30	
7444
ハリマ共和

2,040.0	-40.0	-1.93	111	61,824	0.17	1,911	3.0	1,289	2.0	68.2	8.22	0.42	5.4	2.69	トイレタリー卸	14:27	
4935
リベルタ

279.0	-57.0	-16.97	84	10,031	0.84	133	1.3	46	0.4	20.3	69.75	5.29	7.5	0.71	トイレタリー	15:30	
時価総額




(億円)
2,868
1,060
111
84
パルタック
あらた
ハリマ共和
リベルタ

ほかの銘柄と比べる
この銘柄の関連記事
ハリマ共和物産が続伸､株主優待制度導入を好感
ハリマ共和物産が続伸､株主優待制度導入を好感2026/01/20 10:29 きょうの動意株
速報?これが｢新春号｣のサプライズ銘柄だ！
速報?これが｢新春号｣のサプライズ銘柄だ！ 

2017/11/28 17:00 四季報先取り・速報！サプライズ銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.