会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サンデー 最新の四季報
7450 東証スタンダード
直近決算発表日： 2026/01/08
サンデー
業績予想更新あり
小売
他消費財小売り
ホームセンター
会社HP
特
色
青森地盤のホームセンター。イオン子会社。東北6県に店舗広げる。小商圏向け小型店舗に注力
単
独
事
業
DIY用品13、家庭用品39、カー・レジャー用品46、他2 <25.2>
四季報スコア

2
サンデーの四季報スコア
成長性
1
収益性
2
安全性
2
規模
1
割安度
―
値上がり
3
業種：他消費財小売りは業種中央値
所属業界
ホムセン
北海道東北
市場テーマ
ペット
他
比較会社
3546 アレンザH
8218 コメリ
9976 セキチュー
1,268.0円
+1.0円 (+0.07%)
2026/03/13 14:52
15分ディレイ
始値
1,268 (09:00)
高値
1,268 (09:00)
前日終値
1,267 (03/12)
安値
1,267 (09:02)
サンデーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	出店2以上(前期ゼロ)。天候不順で園芸や農業資材鈍い。ただ、エアコンや殺虫剤など夏物商材好調、日用品堅調。後半に防寒や除雪関連伸長で営業益反発。営業外に保険金。減損特損大幅減。27年2月期は園芸復調、日用品の堅調も続く。
【店舗改革】	生鮮食品や生活用品取り扱う『ホームマート』に注力、売り場面積大きい既存HC店舗の業態転換で拡大を推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.2	52,100	1,822	1,865	1,108	103.3	15記
単22.2	49,736	1,105	1,157	719	67.1	15
単23.2	49,094	883	942	508	47.3	15
単24.2	47,377	379	456	-149	-13.9	20記
単25.2	46,587	-303	-262	-2,118	-196.7	5
単26.2予	47,800	300	380	50	4.6	5
単27.2予	49,000	400	410	200	18.5	5
単25.3〜8	24,847	124	193	69	6.4	0
単26.3〜8予	25,000	220	230	120	11.1	0
会26.2予	47,800	300	310	10	―	(25.4.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-166.67%
会社予想乖離率

-166.67%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.2	46,587	-303	-262	-2,118	-196.7	5
単26.2予	47,800	-200	-150	-300	-27.8	0
単27.2予	49,000	100	110	60	5.6	0
株価指標
もっと見る
時価総額
136億円
最低購入金額
12.68万円
売買単位
100株
売買代金
29百万円
└ 22日平均
23百万円
出来高
23,500株
予想PER
単26.2
―
単27.2
226.42倍
実績PER
高値平均
29.0倍
安値平均
24.5倍
実績PBR
1.50倍
予想配当利回り
単26.2
0.00%
単27.2
0.00%
1株純資産
単25.8
854.2円 (851.5円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
1,279.0円
(2026/01/09)
年初来安値
973.0円
(2025/04/07)
年初来株価上昇率
+24.3%
200日移動平均乖離率
+17.3%
適時開示情報
イオン株式会社による当社株券等に係る株式売渡請求を行うことの決定、当該株式売渡請求に係る承認及び当社株式の上場廃止に関するお知らせ

2026/03/12 15:30

親会社であるイオン株式会社による当社株券等に対する公開買付けの結果に関するお知らせ

2026/03/05 15:30

2026年２月期 第３四半期決算短信〔日本基準〕(非連結)

2026/01/08 15:30

親会社であるイオン株式会社による当社株券等に対する公開買付けに関する賛同の意見表明及び応募推奨のお知らせ

2026/01/08 15:30

第14回新株予約権（株式報酬型ストック・オプション）の発行中止に関するお知らせ

2026/01/08 15:30

もっと見る
上場	1995.7
設立	1975.5
本社	〒039-1166
青森県八戸市根城6-22-10
TEL：0178-47-8511
従業員	<25.8> 783名(41.3歳) [平均年収]409万円
証券	(主)大和(副)みずほ,野村,日興,いちよし,三菱Uモル
銀行	青森みちのく,みずほ,岩手,北日本,秋田,七十七,農中,政策
監査	トーマツ
仕入先	あらた
販売先	一般消費者
採用

大学初任給
23.2万円 (24/04)
採用数
予 30名 (26/04) 内定 34名 (女性16名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
10,783千株
株主
株主の詳細
[単]7,326名<25.8>
万株
イオン
828 (76.8%)
青森みちのく銀行
28 (2.6%)
北日本銀行
7 (0.6%)
自社従業員持株会
6 (0.6%)
岩手銀行
5 (0.4%)
外国
0.1%
浮動株
12.6%
投信
0.0%
特定株
83.6%
役員

役員の詳細
(社長)大南 淳二 (取締)奥本 徹弥 (取締)和嶋 洋 (取締)服部 将允＊ (取締監査)鳥谷部 隆
連結
―
資本異動
万株
05.5 三者204万株
826
　 (764円)
　
06.4 三者250万株
1,076
　 (890円)
　
11.11 交換
1,076

財務

単25.8
百万円
総資産
35,073
自己資本
9,211
自己資本比率
26.3%
資本金
3,251
利益剰余金
2,635
有利子負債
10,288
指標等

単25.2
ROE
-20.5 % / 予 0.5 %
ROA
-6.4 % / 予 0.1 %
調整1株益
 ―円
最高純益(21.2)
1,108
設備投資
729 / 予 ―
減価償却
923 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
107 (170)
投資CF
-551 (-1,510)
財務CF
488 (1,240)
現金等
472 (427)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.2	52,100	+5.6 	1,822	+382.0 	1,865	+360.4 	3,787	+214.0 	-0.28 
単22.2	49,736	-4.6 	1,105	-39.4 	1,157	-38.0 	-193	―	-0.87 
単23.2	49,094	-1.3 	883	-20.1 	942	-18.6 	776	―	+3.08 
単24.2	47,377	-3.5 	379	-57.1 	456	-51.6 	170	-78.1 	+2.28 
単25.2	46,587	-1.7 	-303	―	-262	―	107	-37.1 	-6.61 
単26.2予	47,800	+2.6 	-200	―	-150	―	―	―	―
単27.2予	49,000	+2.5 	100	―	110	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2予 	2025/03/19	―	―	―	―	―	―
単25.2	2025/04/11	46,587	-303	-262	-2,118	-196.65	5
単26.2予 	2025/03/19	―	―	―	―	―	―
単26.2予 	2025/06/18	―	―	―	―	―	―
単26.2予 	2025/09/18	―	―	―	―	―	―
単26.2予 	2025/12/17	―	―	―	―	―	―
単26.2予	2026/02/24	47,800	-200	-150	-300	-27.8	0
単27.2予 	2025/06/18	―	―	―	―	―	―
単27.2予 	2025/09/18	―	―	―	―	―	―
単27.2予 	2025/12/17	―	―	―	―	―	―
単27.2予	2026/02/24	49,000	100	110	60	5.6	0
大量保有速報
2026/03/06 12:20
イオン（8267） サンデー（7450）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8218
コメリ

3,455.0	+40.0	+1.17	1,859	379,192	0.49	22,396	5.9	13,719	3.6	63.7	13.37	0.63	5.6	1.62	ホームセンター	15:30	
3546
アレンザH

1,461.0	-1.0	-0.07	441	153,345	0.28	3,509	2.2	2,088	1.3	35.0	17.64	1.38	8.1	1.30	ホームセンター	15:30	
7450
サンデー

1,268.0	+1.0	+0.07	136	46,587	0.29	-303	-0.7	-2,118	-4.6	27.9	―	1.50	-3.3	0.00	ホームセンター	14:52	
9976
セキチュー

1,045.0	+7.0	+0.67	58	31,479	0.18	589	1.8	494	1.5	49.0	15.36	0.48	3.2	1.91	ホームセンター	15:30	
時価総額




(億円)
1,859
441
136
58
コメリ
アレンザH
サンデー
セキチュー

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
7月11日に業績・配当予想を修正した会社はこちら
7月11日に業績・配当予想を修正した会社はこちら2025/07/11 16:30 サプライズ決算
勝率は8割超も､厳選22銘柄にみる親子上場"廃止"の狙い方
勝率は8割超も､厳選22銘柄にみる親子上場"廃止"の狙い方 

2025/07/08 12:00 先読み！ストラテジストに聞く
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
三光合成やサイゼリヤの大幅増益決算に注目！
三光合成やサイゼリヤの大幅増益決算に注目！2024/10/09 16:30 サプライズ決算
アシックスやサムティHDの大幅上方修正リリースに注目！
アシックスやサムティHDの大幅上方修正リリースに注目！2024/07/12 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.