会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サンリン 最新の四季報
7486 東証スタンダード
直近決算発表日： 2026/02/06
サンリン
業績予想更新あり
信用
卸売
燃料・資源
燃料商社
会社HP
特
色
長野県の燃料商社でミツウロコ系。JA全農長野のLPG販売代行を含め県内シェア6割
連
結
事
業
エネルギー関連87(1)、製氷1(-9)、青果10(7)、不動産1(17)、他1(3) <25.3>
セグメント収益
四季報スコア

3
サンリンの四季報スコア
成長性
3
収益性
2
安全性
4
規模
1
割安度
4
値上がり
3
業種：燃料・資源は業種中央値
所属業界
専門商社
中部
市場テーマ
LPG
他
比較会社
416A 富士ユナイ
8037 カメイ
8131 ミツウロコ
785.0円
-5.0円 (-0.64%)
2026/03/13 15:30
15分ディレイ
始値
817 (09:03)
高値
833 (09:12)
前日終値
790 (03/12)
安値
779 (14:43)
サンリンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	不動産は宅地分譲減少。運送の人件費増。が、LPガス・石油が冬季需要で回復。製氷は大口固定先増加。エノキダケの価格回復。営業増益続く。営業外の安曇野市売電事業への交付金は減る。27年3月期は価格低下でガソリン販売量増加。
【一部計上】	安曇野市での売電事業は一部売上計上を開始。来期にもエノキダケ栽培後の菌床を利用した固形燃料化を開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	26,618	1,104	1,386	903	73.6	22
連22.3	30,164	636	909	526	42.9	22
連23.3	32,844	511	816	537	43.8	22
連24.3	32,042	613	940	700	57.1	22
連25.3	30,826	652	1,278	821	67.2	24記
連26.3予	32,000	700	1,150	770	62.9	24
連27.3予	33,000	720	1,180	800	65.4	24
連25.4〜9	12,054	-270	40	-19	-1.6	0
連26.4〜9予	12,400	-130	300	200	16.3	0
会26.3予	32,000	700	1,150	770	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-0.31%
最新号比修正率

-7.15%
会社予想乖離率

-7.15%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	30,826	652	1,278	821	67.1	24
連26.3予	32,000	650	1,150	770	62.6	24
連27.3予	33,000	700	1,050	750	61.0	24
株価指標
もっと見る
時価総額
96億円
最低購入金額
7.85万円
売買単位
100株
売買代金
39百万円
└ 22日平均
14百万円
出来高
49,200株
予想PER
連26.3
12.53倍
連27.3
12.86倍
実績PER
高値平均
13.8倍
安値平均
11.7倍
実績PBR
0.44倍
予想配当利回り
連26.3
3.05%
連27.3
3.05%
1株純資産
連25.9
1,726円 (1,708円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
1,079.0円
(2026/03/10)
年初来安値
644.0円
(2025/04/07)
年初来株価上昇率
+19.3%
200日移動平均乖離率
+8.5%
適時開示情報
自己株式立会外買付取引（ToSTNeT-3）による自己株式の取得結果及び自己株式の取得終了に関するお知らせ

2026/03/09 10:00

自己株式の取得及び自己株式立会外買付取引（ToSTNeT-3）による自己株式の買付けに関するお知らせ

2026/03/06 16:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/06 15:00

軽井沢ガス株式会社の全株式取得(完全子会社化)に関するお知らせ

2026/01/13 08:45

公正取引委員会からの課徴金納付命令について

2025/11/27 09:00

もっと見る
上場	1996.2
設立	1934.12
本社	〒390-1393
長野県東筑摩郡山形村字下本郷4082-3
TEL：0263-97-3030
従業員	<25.9>連559名 単415名(42.8歳) [平均年収]513万円
証券	(主)野村(副)日興,大和,みずほ,三菱Uモル,長野,八十二
銀行	八十二,長野,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
21.0万円 (24/04)
採用数
予 増加 (26/04) 内定 5名 (女性2名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
12,300千株
株主
株主の詳細
[単]1,346名<25.9>
万株
ミツウロコグループ
167 (13.6%)
リンナイ
71 (5.7%)
八十二銀行
57 (4.6%)
曽根原充夫
40 (3.2%)
日本マスター管理信託口79212
35 (2.8%)
外国
0.1%
浮動株
7.4%
投信
0.2%
特定株
42.5%
役員

役員の詳細
(会長)塩原 規男 (社長)百瀬 久志 (常務)小原 正彦 (常務)熊井 一浩 (取締)田島 晃平＊
連結
ウロコ興業,三鱗運送,サンエネック
資本異動
万株
89.3 三者110万株
1,070
　 (900円)
　
96.2 公160万株
1,230
　 (700円)
　
19.12 交換
1,230

財務

連25.9
百万円
総資産
28,781
自己資本
21,112
自己資本比率
73.4%
資本金
1,512
利益剰余金
15,818
有利子負債
2,925
指標等

連25.3
ROE
4.1 % / 予 3.6 %
ROA
2.8 % / 予 2.7 %
調整1株益
 ―円
最高純益(21.3)
903
設備投資
1,948 / 予 550
減価償却
751 / 予 430
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
855 (2,003)
投資CF
-971 (-677)
財務CF
-367 (-390)
現金等
3,991 (4,470)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	26,618	-4.7 	1,104	+15.6 	1,386	+19.7 	1,634	+33.9 	+6.88 
連22.3	30,164	+13.3 	636	-42.4 	909	-34.5 	-53	―	+0.08 
連23.3	32,844	+8.8 	511	-19.7 	816	-10.3 	1,107	―	+2.37 
連24.3	32,042	-2.5 	613	+19.9 	940	+15.1 	2,003	+80.9 	+4.08 
連25.3	30,826	-3.8 	652	+6.3 	1,278	+35.9 	855	-57.4 	+4.67 
連26.3予	32,000	+3.8 	650	-0.4 	1,150	-10.1 	―	―	―
連27.3予	33,000	+3.1 	700	+7.6 	1,050	-8.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	30,826	652	1,278	821	67.17	24
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	32,000	650	1,150	770	62.6	24
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	33,000	700	1,050	750	61	24
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
エネルギー関連事業
26,956
製氷事業
314
青果事業
3,157
不動産事業
209
その他
1,698
0
10,000
20,000
30,000
部門利益
(百万円)
エネルギー関連事業
293
製氷事業
-29
青果事業
235
不動産事業
35
その他
55
-100
0
100
200
300
400
大量保有速報
2024/03/15 10:00
八十二銀行（8359）　サンリン（7486）株に係る変更報告書を提出 
2023/06/08 12:00
八十二銀行（8359）　サンリン（7486）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8131
ミツウロコ

2,215.0	-8.0	-0.36	1,263	339,656	0.37	8,769	2.5	10,515	3.0	53.0	12.63	1.17	10.1	2.97	LPガス販売	15:30	
8037
カメイ

3,070.0	-5.0	-0.17	1,012	574,281	0.17	15,912	2.7	10,690	1.8	49.3	9.20	0.57	6.9	3.42	燃料商社	15:30	
7486
サンリン

785.0	-5.0	-0.64	96	30,826	0.31	652	2.1	821	2.6	71.8	12.53	0.44	3.6	3.05	燃料商社	15:30	
416A
富士ユナイ

1,247.0	-5.0	-0.40	82	―	―	―	―	―	―	―	13.76	―	―	4.97	燃料商社	15:30	
時価総額




(億円)
1,263
1,012
96
82
ミツウロコ
カメイ
サンリン
富士ユナイ

ほかの銘柄と比べる
この銘柄の関連記事
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング 

2026/03/11 06:30 本日のランキング
アマテイやクリエイトの好決算関連リリースに注目！
アマテイやクリエイトの好決算関連リリースに注目！2023/05/02 16:43 サプライズ決算
ゴールドウインや中山製鋼所の最新決算に注目！
ゴールドウインや中山製鋼所の最新決算に注目！2023/02/07 16:30 サプライズ決算
マツダ､ヨネックス､日和産業の最新リリースに注目！
マツダ､ヨネックス､日和産業の最新リリースに注目！2022/05/11 16:30 サプライズ決算
朝日放送､中央可鍛工業､TOWAの最新業績リリースに注目！
朝日放送､中央可鍛工業､TOWAの最新業績リリースに注目！2022/02/07 16:30 サプライズ決算
いすゞ､住友金属鉱山､清水建設の業績リリースに注目！
いすゞ､住友金属鉱山､清水建設の業績リリースに注目！2021/11/08 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.