会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 西川計測 最新の四季報
7500 東証スタンダード
直近決算発表日： 2026/02/10
西川計測
業績予想更新あり
信用
卸売
電子部品・産業用電子機器
電子計測制御機器
会社HP
特
色
横河電機や米国アジレントの総合代理店。制御・分析機器等システム展開強い。技術系社員70%
単
独
事
業
制御・情報機器システム54、計測器12、理化学機器24、産業機器他10 <25.6>
四季報スコア

4
西川計測の四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
4
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
所属業界
専門商社
関東
市場テーマ
全固体電池
他
比較会社
3388 明治電機
6874 協立電機
8081 カナデン
11,110.0円
-90.0円 (-0.81%)
2026/03/13 13:47
15分ディレイ
始値
11,110 (13:47)
高値
11,110 (13:47)
前日終値
11,200 (03/12)
安値
11,110 (13:47)
西川計測のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	エネルギー大型案件獲得し9月末受注残3割増。ただ前期EV試験機が出来すぎ、トランプ関税で今期一部先送り懸念も。通期減益だが、上水道・半導体向け制御軸に好スタート。会社計画は過度に慎重。
【産業機器】	試験機に続き充放電装置・全固体電池の取り込み図る。理化学機器はテロ・薬物規制・法医学分野の需要にも照準。新中計の策定始まる。株主還元見直しも。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	31,923	2,241	2,357	1,549	459.1	160
単24.6	36,417	3,465	3,588	2,528	748.0	300
単25.6	38,719	3,757	3,918	2,681	792.1	320
単26.6予	36,500	3,200	3,350	2,250	663.4	240〜320
単27.6予	38,000	3,500	3,650	2,600	766.6	240〜320
単24.7〜12	17,723	1,965	2,033	1,360	402.1	0
単25.7〜12予	17,500	1,700	1,750	1,150	339.1	0
単24.7〜9	7,649	605	622	414	122.6	
単25.7〜9	8,680	790	816	545	161.1	
会26.6予	36,000	2,800	2,950	2,000	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.14%
最新号比修正率

+18.75%
会社予想乖離率

+35.71%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.6	38,719	3,757	3,918	2,681	792.1	320
単26.6予	36,500	3,800	3,950	2,700	786.6	240〜320
単27.6予	37,000	3,850	4,000	2,750	801.2	240〜320
株価指標
もっと見る
時価総額
381億円
最低購入金額
111.1万円
売買単位
100株
売買代金
1百万円
└ 22日平均
8百万円
出来高
100株
予想PER
単26.6
14.12倍
単27.6
13.86倍
実績PER
高値平均
14.4倍
安値平均
8.6倍
実績PBR
1.67倍
予想配当利回り
単26.6
2.16%
単27.6
2.16%
1株純資産
単25.9
6,082円 (6,045円)
自己株保有率
1.2%
(2025/06/30)
年初来高値
13,990.0円
(2025/12/09)
年初来安値
7,580.0円
(2025/01/10)
年初来株価上昇率
+41.8%
200日移動平均乖離率
-2.4%
適時開示情報
2026年6月期第2四半期決算短信〔日本基準〕（非連結）

2026/02/10 15:30

取締役の異動に関するお知らせ

2025/12/22 15:30

譲渡制限付株式報酬としての自己株式処分の払込完了に関するお知らせ

2025/11/21 15:30

2026年６月期第１四半期決算短信〔日本基準〕(非連結)

2025/11/10 15:30

譲渡制限付株式報酬としての自己株式処分に関するお知らせ

2025/10/24 15:30

もっと見る
上場	1996.6
設立	1951.11
本社	〒151-8620
東京都渋谷区代々木3-22-7新宿文化クイントビル
TEL：03-3299-1331
従業員	<25.6> 403名(42.3歳) [平均年収]1,088万円
証券	(主)みずほ(副)大和,丸三,岡三,日興
銀行	三井住友,みずほ,三菱U
監査	EY新日本
仕入先	横河ソリューションサービス
販売先	東京都水道局
採用

大学初任給
24.1万円 (24/04)
採用数
予 10名 (26/04) 内定 10名 (女性4名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
3,432千株
株主
株主の詳細
[単]657名<25.6>
万株
横河電機
44 (12.8%)
(株)UH Partners 2
25 (7.4%)
光通信(株)
25 (7.3%)
(株)UH Partners 3
24 (7.2%)
西川徹
24 (7.0%)
外国
0.2%
浮動株
12.5%
投信
0.0%
特定株
61.7%
役員

役員の詳細
(社長)田中 勝彦 (専務)赤塚 雅賢 (常務)福山 貴弘 (取締)後藤 靖文 (取締監査)須田 真
連結
―
資本異動
万株
95.11 分1→10
313
96.6 公30万株
343
　 (1,750円)
　
00.1 合併
343
　 減資
　

財務

単25.9
百万円
総資産
31,771
自己資本
20,607
自己資本比率
64.9%
資本金
569
利益剰余金
15,235
有利子負債
0
指標等

単25.6
ROE
13.8 % / 予 10.9 %
ROA
7.9 % / 予 7.1 %
調整1株益
 ―円
最高純益(25.6)
2,681
設備投資
99 / 予 150
減価償却
95 / 予 100
研究開発
121 / 予 130
キャッシュフロー

百万円
営業CF
2,802 (1,589)
投資CF
-2,445 (-662)
財務CF
-1,021 (-545)
現金等
9,606 (10,270)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	30,472	-3.8 	1,915	-7.9 	2,001	-6.6 	2,179	+119.6 	+5.41 
単22.6	29,462	-3.4 	2,036	+6.3 	2,109	+5.3 	394	-82.0 	+1.55 
単23.6	31,923	+8.3 	2,241	+10.0 	2,357	+11.7 	2,295	+482.4 	+13.17 
単24.6	36,417	+14.0 	3,465	+54.6 	3,588	+52.2 	1,589	-30.8 	+16.69 
単25.6	38,719	+6.3 	3,757	+8.4 	3,918	+9.1 	2,802	+76.3 	+7.26 
単26.6予	36,500	-5.8 	3,800	+1.1 	3,950	+0.8 	―	―	―
単27.6予	37,000	+1.3 	3,850	+1.3 	4,000	+1.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/08	38,719	3,757	3,918	2,681	792.12	320
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/03/04	36,500	3,800	3,950	2,700	786.6	240
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/03/04	37,000	3,850	4,000	2,750	801.2	240
大量保有速報
2025/09/29 10:40
光通信（9435） 西川計測（7500）株に係る変更報告書を提出 
2025/01/23 16:20
光通信（9435） 西川計測（7500）株に係る変更報告書を提出 
2023/01/16 15:50
光通信（9435）　西川計測（7500）株に係る変更報告書を提出 
2022/10/31 15:30
光通信（9435）　西川計測（7500）株に係る変更報告書を提出 
2022/09/12 15:31
光通信（9435）　西川計測（7500）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8081
カナデン

2,136.0	-25.0	-1.16	480	125,665	0.38	4,500	3.5	3,942	3.1	53.8	12.32	0.97	8.1	3.37	電子機器・部品販売	15:30	
7500
西川計測

11,110.0	-90.0	-0.81	381	38,719	0.98	3,757	9.7	2,681	6.9	60.4	14.12	1.67	13.1	2.16	電子計測制御機器	13:47	
3388
明治電機

2,323.0	-31.0	-1.32	296	78,672	0.37	3,294	4.1	2,435	3.0	63.4	11.18	0.82	7.7	3.78	電子計測制御機器	15:30	
6874
協立電機

2,823.0	-4.0	-0.15	246	38,246	0.64	3,354	8.7	2,138	5.5	61.7	10.06	1.08	12.1	3.18	電子計測制御機器	15:30	
時価総額




(億円)
480
381
296
246
カナデン
西川計測
明治電機
協立電機

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ⑤ 半導体需要旺盛で今期"独自増額"の5銘柄
サプライズ⑤ 半導体需要旺盛で今期"独自増額"の5銘柄 

2026/03/02 17:00 四季報先取り・速報！サプライズ銘柄
｢会社四季報｣最新号発売！｢利益上振れ｣企業ランキング
｢会社四季報｣最新号発売！｢利益上振れ｣企業ランキング2025/03/19 06:30 本日のランキング
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング
四季報春号で業績予想が｢強気な銘柄｣ランキングTOP20
四季報春号で業績予想が｢強気な銘柄｣ランキングTOP20 

2024/03/13 07:00 本日のランキング
アステリアや日本製麻の最新決算リリースに注目！
アステリアや日本製麻の最新決算リリースに注目！2022/11/10 16:30 サプライズ決算
西川計測が４連騰、期末34円配実施予定で権利取り狙いの買い継続<br />
西川計測が４連騰、期末34円配実施予定で権利取り狙いの買い継続<br />2014/06/02 11:12 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.