会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヒマラヤ 最新の四季報
7514 東証スタンダード
決算発表予定日： 2026/04/10
ヒマラヤ
業績予想更新あり
優待あり
信用
小売
他消費財小売り
スポーツ用品小売り
会社HP
特
色
一般スポーツ、ゴルフ用品等の小売りチェーン。中部地盤に全国展開。ECの収益性向上に注力
連
結
事
業
スキー・スノーボード5、ゴルフ17、アウトドア14、一般スポーツ63、他2 <25.8>
四季報スコア

2
ヒマラヤの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
2
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
スポーツ
アウトドア
中部
市場テーマ
eコマース
他
比較会社
3028 アルペン
8281 ゼビオHD
845.0円
-3.0円 (-0.36%)
2026/03/13 15:30
15分ディレイ
始値
847 (09:00)
高値
849 (12:30)
前日終値
848 (03/12)
安値
845 (14:04)
ヒマラヤのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	新店予定なし(前期3)。ランニングや野球、サッカー、ラケット競技軸にスポーツ用品の販売増加。アウトドア系衣料とゴルフ堅調、前期大不振のスノー用品底打ち。在庫値下げ処分減って粗利率改善。物流費や人件費負担増重いが、営業益上向く。
【今期施策】	既存店の再強化に重点。優良7店を25年秋に全面改装。他店舗も普段履き需要広がるランニング靴の売り場強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8	62,133	2,024	2,215	1,412	114.7	25
連22.8	58,914	2,041	2,366	1,431	116.8	25記
連23.8	60,156	968	1,125	589	48.0	26
連24.8	58,512	307	432	206	16.8	26
連25.8	60,447	285	382	11	0.9	26
連26.8予	62,000	440	500	320	26.0	26
連27.8予	63,500	600	700	450	36.6	26
連24.9〜2	28,756	114	156	44	3.6	13
連25.9〜2予	29,600	-20	10	10	0.8	13
会26.8予	62,000	440	500	320	―	(25.10.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+33.33%
最新号比修正率

-13.64%
会社予想乖離率

-13.64%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.8	60,447	285	382	11	0.9	26
連26.8予	61,500	380	440	280	22.7	26〜30
連27.8予	63,000	520	580	350	28.4	26
株価指標
もっと見る
時価総額
104億円
最低購入金額
8.45万円
売買単位
100株
売買代金
5百万円
└ 22日平均
12百万円
出来高
6,000株
予想PER
連26.8
37.22倍
連27.8
29.75倍
実績PER
高値平均
38.7倍
安値平均
35.3倍
実績PBR
0.65倍
予想配当利回り
連26.8
3.07%
連27.8
3.07%
1株純資産
連25.8
1,329円 (1,338円)
自己株保有率
0.2%
(2025/08/31)
年初来高値
900.0円
(2025/08/27)
年初来安値
800.0円
(2025/04/08)
年初来株価上昇率
-0.6%
200日移動平均乖離率
-1.7%
適時開示情報
定款 2023/11/29

2026/01/20 17:39

自己株式立会外買付取引（ToSTNeT-3）による自己株式の取得結果および取得終了に関するお知らせ

2026/01/15 10:00

自己株式の取得および自己株式立会外買付取引（ToSTNeT-3）による自己株式の買付けに関するお知らせ

2026/01/14 16:30

2026年８月期 第１四半期決算短信〔日本基準〕（連結）

2026/01/14 15:30

従業員に対する譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2025/12/24 15:30

もっと見る
上場	1996.9
設立	1991.8
本社	〒500-8630
岐阜市江添1-1-1
TEL：058-271-6622
従業員	<25.8>連721名 単713名(39.6歳) [平均年収]499万円
証券	(主)野村(副)大和,日興,みずほ
銀行	大垣共,十六,三井住友,三菱U
監査	仰星
仕入先	エスエスケイ
販売先	―
採用

大学初任給
21.0万円 (24/04)
採用数
予 20名 (26/04) 内定 15名 (女性3名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
12,320千株
株主
株主の詳細
[単]16,657名<25.8>
万株
(株)コモリホールディングス
410 (33.3%)
大垣共立銀行
50 (4.1%)
十六銀行
48 (3.9%)
小森裕作
36 (2.9%)
電算システム
30 (2.4%)
外国
1.0%
浮動株
30.4%
投信
0.1%
特定株
55.0%
役員

役員の詳細
(社長)小田 学 (取締)三井 宣明 (取締)松野 尚志 (取締監査)川村 祥之 (取締監査)都筑 直隆＊
連結
コアブレイン
資本異動
万株
98.5 分1→1.5
1,084
06.6 公100万株
1,218
　 (1,329円)
　
06.7 三者13万株
1,232
　 (OA)
　

財務

連25.8
百万円
総資産
34,667
自己資本
16,330
自己資本比率
47.1%
資本金
2,544
利益剰余金
9,383
有利子負債
4,837
指標等

連25.8
ROE
0.1 % / 予 2.0 %
ROA
0.0 % / 予 0.9 %
調整1株益
 ―円
最高純益(22.8)
1,431
設備投資
1,037 / 予 ―
減価償却
819 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
416 (982)
投資CF
-216 (-546)
財務CF
-630 (-709)
現金等
3,691 (4,121)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	62,133	+7.6 	2,024	―	2,215	―	6,894	―	+5.06 
連22.8	58,914	-5.2 	2,041	+0.8 	2,366	+6.8 	838	-87.9 	-4.47 
連23.8	60,156	+2.1 	968	-52.6 	1,125	-52.5 	-42	―	-7.11 
連24.8	58,512	-2.8 	307	-68.3 	432	-61.6 	982	―	-2.25 
連25.8	60,447	+3.3 	285	-7.2 	382	-11.6 	416	-57.7 	-0.22 
連26.8予	61,500	+1.7 	380	+33.3 	440	+15.1 	―	―	―
連27.8予	63,000	+2.4 	520	+36.8 	580	+31.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/10	60,447	285	382	11	0.9	26
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/18	61,500	380	440	280	22.7	26
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/18	63,000	520	580	350	28.4	26
大量保有速報
2025/10/23 16:50
小森裕作（個人） ヒマラヤ（7514）株に係る変更報告書を提出 
2025/07/30 10:20
小森裕作（個人） ヒマラヤ（7514）株に係る変更報告書を提出 
2021/07/02 10:40
小森裕作（個人）　ヒマラヤ（7514）株に係る変更報告書を提出 
2021/02/05 15:40
三菱商事（8058）　ヒマラヤ（7514）株に係る変更報告書を提出 
2021/02/02 15:50
小森裕作（個人）　ヒマラヤ（7514）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3028
アルペン

2,074.0	-10.0	-0.48	806	268,655	0.30	8,516	3.1	5,573	2.0	58.8	14.93	0.64	4.4	2.41	スポーツ用品小売り	15:30	
8281
ゼビオHD

1,031.0	-14.0	-1.34	493	250,603	0.19	7,006	2.7	971	0.3	59.4	99.13	0.35	0.4	3.39	スポーツ用品小売り	15:30	
7514
ヒマラヤ

845.0	-3.0	-0.36	104	60,447	0.17	285	0.4	11	0.0	47.1	37.22	0.65	1.7	3.07	スポーツ用品小売り	15:30	
時価総額




(億円)
806
493
104
アルペン
ゼビオHD
ヒマラヤ

ほかの銘柄と比べる
この銘柄の関連記事
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社 

2026/02/25 06:00 本日のランキング
10月8日に業績・配当予想を修正した会社はこちら
10月8日に業績・配当予想を修正した会社はこちら2025/10/08 16:30 サプライズ決算
ヒマラヤ（7514）7月度売上速報を掲載いたしました。
ヒマラヤ（7514）7月度売上速報を掲載いたしました。2025/08/05 17:45 月次報告書速報
7月11日に業績・配当予想を修正した会社はこちら
7月11日に業績・配当予想を修正した会社はこちら2025/07/11 16:30 サプライズ決算
ヒマラヤ（7514）5月度売上速報を掲載いたしました。
ヒマラヤ（7514）5月度売上速報を掲載いたしました。2025/06/05 17:50 月次報告書速報
ヒマラヤ（7514）4月度売上速報を掲載いたしました。
ヒマラヤ（7514）4月度売上速報を掲載いたしました。2025/05/07 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
スポーツオーソリティ､｢日本好調｣の理由
スポーツオーソリティ､｢日本好調｣の理由2016/09/16 06:00
ヒマラヤ､過去最多13店舗を｢閉鎖｣する事情
ヒマラヤ､過去最多13店舗を｢閉鎖｣する事情2016/08/29 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.