会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エコス 最新の四季報
7520 東証プライム
決算発表予定日： 2026/04/14
エコス
業績予想更新あり
優待あり
信用
小売
コンビニ・食品小売り
食品スーパー・小売り
会社HP
特
色
東京・多摩地区から北関東へ『TAIRAYA』『エコス』等食品スーパーを展開。M&Aで成長
連
結
事
業
生鮮食品49、デイリー24、一般食品20、酒類5、雑貨1、他0、物流部門0 <25.2>
四季報スコア

3
エコスの四季報スコア
成長性
2
収益性
3
安全性
3
規模
1
割安度
5
値上がり
4
業種：コンビニ・食品小売りは業種中央値
所属業界
スーパー
関東
市場テーマ
M&A
他
比較会社
8190 ヤマナカ
8217 オークワ
9823 マミマート
2,669.0円
-13.0円 (-0.49%)
2026/03/13 15:30
15分ディレイ
始値
2,664 (09:00)
高値
2,719 (10:11)
前日終値
2,682 (03/12)
安値
2,664 (09:00)
エコスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	新店2、退店2(前期各ゼロ、2)。前期買収のスーパー通期寄与。既存店は値上げ効果あるが客数伸びず。人件費や水道光熱費増が重く営業益横ばい。27年2月期は客数増加で費用こなし小幅増益。
【独自商品】	ベーカリーやデザートなどでヤングファミリー層向けの独自商品を開発し、全店に水平展開。設立60周年を記念して毎月対象商品をお値打ち価格で販売。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	136,014	5,738	5,866	1,554	144.2	45
連22.2	137,651	5,901	6,046	3,898	358.6	50
連23.2	122,749	4,375	4,522	1,610	143.9	55
連24.2	130,039	5,714	5,928	3,578	320.5	60
連25.2	137,176	6,020	6,285	4,131	368.5	65
連26.2予	140,000	6,000	6,000	4,000	356.0	70
連27.2予	143,000	6,200	6,200	4,100	364.9	70〜75
連25.3〜8	70,783	3,005	3,089	2,559	228.1	0
連26.3〜8予	71,000	3,050	3,100	2,000	178.0	0
会26.2予	140,000	6,000	6,000	4,000	―	(25.4.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-3.66%
最新号比修正率

-3.34%
会社予想乖離率

-3.34%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	137,176	6,020	6,285	4,131	368.4	65
連26.2予	140,000	5,800	5,900	4,000	343.4	70
連27.2予	143,000	6,000	6,000	4,000	343.4	70〜75
株価指標
もっと見る
時価総額
310億円
最低購入金額
26.69万円
売買単位
100株
売買代金
54百万円
└ 22日平均
113百万円
出来高
20,200株
予想PER
連26.2
7.77倍
連27.2
7.77倍
実績PER
高値平均
10.4倍
安値平均
7.6倍
実績PBR
1.01倍
予想配当利回り
連26.2
2.62%
連27.2
2.62%
1株純資産
連25.8
2,564円 (2,395円)
自己株保有率
3.5%
(2025/08/31)
年初来高値
3,295.0円
(2026/02/25)
年初来安値
1,928.0円
(2025/02/28)
年初来株価上昇率
+28.8%
200日移動平均乖離率
-4.5%
適時開示情報
2026年2月期 第3四半期決算短信[日本基準](連結)

2026/01/13 15:00

非上場の親会社等(その他の関係会社)の決算情報に関するお知らせ

2025/11/25 15:00

株主優待制度の一部変更に関するお知らせ

2025/10/14 15:00

2026年2月期　第2四半期(中間期)決算短信[日本基準](連結)

2025/10/14 15:00

2026年2月期 第1四半期決算短信[日本基準](連結)

2025/07/15 15:00

もっと見る
上場	1996.10
設立	1984.9
本社	〒196-0022
東京都昭島市中神町1160-1
TEL：042-546-3711
従業員	<25.8>連1,621名 単870名(40.1歳) [平均年収]486万円
証券	(主)野村(副)大和,日興,三菱Uモル,みずほ,いちよし,丸三,SBI
銀行	三菱U,みずほ,三井住友,りそな,商中
監査	アーク
仕入先	日本流通産業
販売先	一般消費者
採用

大学初任給
22.5万円 (24/04)
採用数
予 70名 (26/04) 内定 43名 (女性7名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
11,648千株
株主
株主の詳細
[単]21,208名<25.8>
万株
(株)琢磨
200 (17.2%)
(株)タイラコーポレーション
174 (14.9%)
日本マスター信託
69 (5.9%)
自社(自己株口)
41 (3.5%)
自社従業員持株会
31 (2.6%)
外国
5.0%
浮動株
26.9%
投信
0.0%
特定株
54.9%
役員

役員の詳細
(社長)平 邦雄 (副社長)平 典子 (取締)藤田 昇三＊ (取締)野原 信広＊ (常勤監査)浅賀 真一
連結
たいらや,与野フードセンター,マスダ,ココスナカムラ,TSロジテック
資本異動
万株
92.3 合併
57
94.11 分1→5
285
96.10 公50万株
441
　 (1,590円)
　
99.9 合併
918

財務

連25.8
百万円
総資産
59,539
自己資本
28,804
自己資本比率
48.4%
資本金
3,318
利益剰余金
23,502
有利子負債
13,012
指標等

連25.2
ROE
16.5 % / 予 13.9 %
ROA
7.2 % / 予 6.7 %
調整1株益
 ―円
最高純益(25.2)
4,131
設備投資
2,777 / 予 3,600
減価償却
1,875 / 予 2,200
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
5,266 (7,362)
投資CF
-3,050 (-3,289)
財務CF
-1,448 (-423)
現金等
13,437 (12,669)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	136,014	+7.4 	5,738	+33.8 	5,866	+33.3 	6,800	+65.5 	+13.68 
連22.2	137,651	+1.2 	5,901	+2.8 	6,046	+3.0 	6,132	-9.9 	+3.13 
連23.2	122,749	-10.9 	4,375	-25.9 	4,522	-25.3 	3,334	-45.7 	-2.77 
連24.2	130,039	+5.9 	5,714	+30.6 	5,928	+31.0 	7,362	+120.8 	+10.21 
連25.2	137,176	+5.4 	6,020	+5.3 	6,285	+6.0 	5,266	-28.5 	+10.58 
連26.2予	140,000	+2.0 	5,800	-3.7 	5,900	-6.2 	―	―	―
連27.2予	143,000	+2.1 	6,000	+3.4 	6,000	+1.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/11	137,176	6,020	6,285	4,131	368.46	65
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/25	140,000	5,800	5,900	4,000	343.4	70
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/25	143,000	6,000	6,000	4,000	343.4	70
大量保有速報
2025/10/20 16:30
タイラコーポレーション エコス（7520）株に係る変更報告書を提出 
2025/05/14 10:40
タイラコーポレーション エコス（7520）株に係る変更報告書を提出 
2025/02/18 10:10
平邦雄（個人） エコス（7520）株に係る変更報告書を提出 
2025/02/13 09:40
タイラコーポレーション エコス（7520）株に係る大量保有報告書を提出 
2021/10/22 16:30
平邦雄（個人）　エコス（7520）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9823
マミマート

1,443.0	-30.0	-2.04	778	193,689	0.40	6,744	3.4	5,246	2.7	48.8	14.43	1.65	12.7	1.46	食品スーパー・小売り	15:30	
8217
オークワ

822.0	0.0	0.00	344	250,150	0.13	1,328	0.5	-2,381	-1.0	57.6	57.48	0.46	0.8	3.16	食品スーパー・小売り	15:30	
7520
エコス

2,669.0	-13.0	-0.49	310	137,176	0.22	6,020	4.3	4,131	3.0	46.5	7.77	1.01	14.8	2.62	食品スーパー・小売り	15:30	
8190
ヤマナカ

554.0	+1.0	+0.18	113	84,505	0.13	585	0.6	296	0.3	41.6	142.05	0.60	0.4	1.80	食品スーパー・小売り	15:30	
時価総額




(億円)
778
344
310
113
マミマート
オークワ
エコス
ヤマナカ

ほかの銘柄と比べる
この銘柄の関連記事
｢食料品減税｣で中食軸に攻勢かける"割安スーパー"8銘柄
｢食料品減税｣で中食軸に攻勢かける"割安スーパー"8銘柄 

2026/02/08 07:00 狙い撃ち！必勝テーマ株
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング 

2025/08/06 06:00 本日のランキング
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選2025/03/17 07:00 本日のランキング
24年8月基準日の｢株主優待｣年間利回りランキングTOP20
24年8月基準日の｢株主優待｣年間利回りランキングTOP202024/08/02 07:00 本日のランキング
タキヒヨーや古野電気の大幅増益に注目！
タキヒヨーや古野電気の大幅増益に注目！2024/04/15 16:55 サプライズ決算
｢同意なき買収｣に打って出たAZ‐COM丸和HDの"胸の内"
｢同意なき買収｣に打って出たAZ‐COM丸和HDの"胸の内" 

2024/04/05 06:30 注目銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.