会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アールビバン 最新の四季報
7523 東証スタンダード
直近決算発表日： 2026/02/12
アールビバン
業績予想更新あり
貸借
小売
他消費財小売り
他消費財小売り
会社HP
特
色
催事で版画作品を展示販売。新人作家発掘にも注力。イラスト系も。MBO不成立で上場継続
連
結
事
業
アート関連75(12)、金融サービス15(62)、健康産業9(9) <25.3>
セグメント収益
四季報スコア

4
アールビバンの四季報スコア
成長性
4
収益性
5
安全性
3
規模
1
割安度
4
値上がり
4
業種：他消費財小売りは業種中央値
市場テーマ
アート
他
比較会社
2437 シンワWH
1,537.0円
+7.0円 (+0.45%)
2026/03/13 14:34
15分ディレイ
始値
1,511 (09:51)
高値
1,537 (14:34)
前日終値
1,530 (03/12)
安値
1,511 (09:51)
アールビバンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【停　滞】	アート関連の新規顧客漸増。ヨガは既存会員継続に注力。金融サービスの貸倒引当金減少。だが人件費増で営業益停滞。27年3月期は新人作家発掘などで増収。
【MBO不成立】	買い付け予定数に届かずMBO不成立、上場継続。バッファロー牧社長が25年11月時点で約4割保有の筆頭株主に。経営参画も。取締役対象に譲渡制限付株式報酬制度導入。アート展示即売会強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	7,886	1,412	1,446	428	40.5	30
連22.3	10,253	2,159	2,414	1,150	106.9	30
連23.3	10,724	2,248	2,102	1,354	123.8	30
連24.3	11,006	2,364	2,919	1,766	163.9	60記
連25.3	10,731	2,113	2,267	1,266	130.6	100特記
連26.3予	11,000	2,100	2,050	1,200	131.1	60特
連27.3予	11,500	2,200	2,150	1,250	136.6	60特
連25.4〜9	5,553	1,455	1,459	913	100.3	30特
連26.4〜9予	5,800	1,500	1,480	920	100.5	30特
会26.3予	11,000	2,100	2,050	1,200	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.84%
最新号比修正率

+9.52%
会社予想乖離率

+9.52%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	10,731	2,113	2,267	1,266	130.6	100
連26.3予	11,400	2,300	2,250	1,300	142.0	60
連27.3予	11,600	2,400	2,350	1,350	147.5	60
株価指標
もっと見る
時価総額
140億円
最低購入金額
15.37万円
売買単位
100株
売買代金
1百万円
└ 22日平均
11百万円
出来高
800株
予想PER
連26.3
10.82倍
連27.3
10.42倍
実績PER
高値平均
7.6倍
安値平均
4.9倍
実績PBR
0.86倍
予想配当利回り
連26.3
3.90%
連27.3
3.90%
1株純資産
連25.9
1,718円 (1,682円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,170.0円
(2025/11/12)
年初来安値
920.0円
(2025/04/07)
年初来株価上昇率
+55.0%
200日移動平均乖離率
+3.2%
適時開示情報
2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/02/12 15:00

譲渡制限付株式報酬としての新株式の発行の払込完了に関するお知らせ

2025/12/01 09:30

譲渡制限付株式報酬としての新株式の発行に関するお知らせ

2025/11/12 15:00

剰余金の配当(中間配当)及び期末配当予想の修正に関するお知らせ

2025/11/12 15:00

第２四半期（中間期）連結業績予想値と決算値との差異に関するお知らせ

2025/11/12 15:00

もっと見る
上場	1996.11
設立	1984.11
本社	〒140-0002
東京都品川区東品川4-13-14グラスキューブ品川
TEL：03-5783-7171
従業員	<25.3>連304名 単202名(32.0歳) [平均年収]537万円
証券	(主)野村(副)大和,三菱Uモル,みずほ
銀行	三井住友,みずほ,きらぼし
監査	保森
仕入先	天野喜孝事務所
販売先	個人顧客
採用

大学初任給
―万円 (24/04)
採用数
予 55名 (26/04) 内定 42名 (女性22名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
9,107千株
株主
株主の詳細
[単]4,616名<25.9>
万株
(有)カツコーポレーション
309 (33.9%)
立花証券
142 (15.5%)
栗田実
36 (3.9%)
森田成之
35 (3.9%)
ノムラインターナショナル･アカント･ジャパンフロウ
29 (3.2%)
外国
6.3%
浮動株
14.6%
投信
2.7%
特定株
73.3%
役員

役員の詳細
(会長・社長)野澤 克巳 (取締)岩本 一也 (取締)樋口 弘司 (取締)野澤 竹志 (取締)郷倉 正人＊
連結
ダブルラック,TSCホリスティック
資本異動
万株
22.7 現物出資
1,296
23.7 現物出資
1,296
24.7 現物出資
1,296
25.3 消却
910
25.12 現物出資
915

財務

連25.9
百万円
総資産
36,597
自己資本
15,645
自己資本比率
42.7%
資本金
1,863
利益剰余金
11,813
有利子負債
11,474
指標等

連25.3
ROE
8.1 % / 予 7.7 %
ROA
3.6 % / 予 3.3 %
調整1株益
 ―円
最高純益(00.3)
3,042
設備投資
25 / 予 ―
減価償却
99 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,016 (-495)
投資CF
-447 (558)
財務CF
-585 (-779)
現金等
5,752 (4,773)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	7,886	-10.1 	1,412	-29.2 	1,446	-19.6 	1,256	―	-1.08 
連22.3	10,253	+30.0 	2,159	+52.9 	2,414	+66.9 	-336	―	+5.91 
連23.3	10,724	+4.5 	2,248	+4.1 	2,102	-13.0 	162	―	+11.84 
連24.3	11,006	+2.6 	2,364	+5.1 	2,919	+38.8 	-495	―	+3.99 
連25.3	10,731	-2.5 	2,113	-10.7 	2,267	-22.4 	2,016	―	+1.57 
連26.3予	11,400	+6.2 	2,300	+8.8 	2,250	-0.8 	―	―	―
連27.3予	11,600	+1.7 	2,400	+4.3 	2,350	+4.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	10,731	2,113	2,267	1,266	130.61	100
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	11,400	2,300	2,250	1,300	142	60
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	11,600	2,400	2,350	1,350	147.5	60
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
アート関連事業
8,092
金融サービス事業
1,666
健康産業事業
999
0
2500
5000
7500
10,000
部門利益
(百万円)
アート関連事業
942
金融サービス事業
1,027
健康産業事業
88
0
250
500
750
1000
1250
大量保有速報
2025/12/11 16:20
牧寛之（個人） アールビバン（7523）株に係る変更報告書を提出 
2025/11/10 16:20
牧寛之（個人） アールビバン（7523）株に係る変更報告書を提出 
2025/10/30 16:40
牧寛之（個人） アールビバン（7523）株に係る変更報告書を提出 
2025/10/22 16:21
牧寛之（個人） アールビバン（7523）株に係る変更報告書を提出 
2025/10/15 17:01
牧寛之（個人） アールビバン（7523）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7523
アルビバン

1,537.0	+7.0	+0.45	140	10,731	1.31	2,113	19.6	1,266	11.7	44.0	10.82	0.86	8.4	3.90	他消費財小売り	14:34	
2437
シンワWH

757.0	+27.0	+3.69	83	2,067	4.03	12	0.5	-142	-6.9	70.7	―	4.03	-4.3	0.00	他個人サービス・製品	15:30	
時価総額




(億円)
140
83
アルビバン
シンワWH

ほかの銘柄と比べる
この銘柄の関連記事
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング
3月24日に業績・配当予想を修正した会社はこちら
3月24日に業績・配当予想を修正した会社はこちら2025/03/24 16:30 サプライズ決算
｢利益を創出する力｣が大きい小売業ランキングTOP20社
｢利益を創出する力｣が大きい小売業ランキングTOP20社2023/10/30 07:00 本日のランキング
日本取引所Gや空調工事のオーテックの増配発表に注目！
日本取引所Gや空調工事のオーテックの増配発表に注目！2023/09/25 16:30 サプライズ決算
｢海外勢の日本株買い｣の波に乗る､たけぞう氏注目の9銘柄
｢海外勢の日本株買い｣の波に乗る､たけぞう氏注目の9銘柄 

2023/05/24 18:30 「国策銘柄」先回り投資術
アールビバンが大幅高､2億円上限の自己株買いを好感
アールビバンが大幅高､2億円上限の自己株買いを好感2022/11/22 10:29 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.