会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 システムソフト 最新の四季報
7527 東証スタンダード
直近決算発表日： 2026/02/13
システムソフト
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
システム開発からWebマーケ支援など拡大。不動産サイトも。APAMAN傘下は不変
連
結
事
業
テクノロジー76(-6)、オープンイノベーション24(-14) <25.9>
セグメント収益
四季報スコア

2
システムソフトの四季報スコア
成長性
1
収益性
3
安全性
5
規模
1
割安度
1
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
シェアオフィス
システム
九州沖縄
市場テーマ
SaaS
他
比較会社
2349 NID
9658 ビジ太昭
55.0円
-1.0円 (-1.79%)
2026/03/13 15:30
15分ディレイ
始値
56 (09:00)
高値
57 (09:15)
前日終値
56 (03/12)
安値
55 (09:00)
システムソフトのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字化】	期初にDXコンサル2社を子会社化、規模小。システム開発は東日本商圏売却、福岡軸に不動産、金融の受注増。新株予約発行費剥落。業務委託など費用削減で営業益黒字化。事業譲渡特益等見込まず。
【中期育成】	DXコンサル2社は首都圏が地盤。システム開発などで中期育成方針。佐賀開発センター(鳥栖市)も10月から本稼働。IT人材の確保・育成の拠点化狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	4,920	377	342	483	6.2	2
連22.9	4,704	382	377	201	2.4	2
連23.9	3,390	155	135	93	1.1	0
連24.9	2,310	-415	-499	-1,531	-18.1	0
連25.9	1,373	-493	-463	-258	-3.0	0
連26.9予	1,800	50	40	20	0.2	0
連27.9予	2,200	100	80	40	0.5	0
連24.10〜3	731	-396	-400	-117	-1.4	0
連25.10〜3予	800	-150	-150	-100	-1.2	0
会26.9予	1,800	50	40	22	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	1,373	-493	-463	-258	-3.1	0
連26.9予	1,800	50	40	20	0.2	0
連27.9予	2,200	100	90	40	0.5	0
株価指標
もっと見る
時価総額
46億円
最低購入金額
0.55万円
売買単位
100株
売買代金
69百万円
└ 22日平均
124百万円
出来高
1,235,600株
予想PER
連26.9
275.00倍
連27.9
110.00倍
実績PER
高値平均
93.6倍
安値平均
66.4倍
実績PBR
1.16倍
予想配当利回り
連26.9
0.00%
連27.9
0.00%
1株純資産
連25.9
47.8円 (51.1円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
99.0円
(2025/09/24)
年初来安値
45.0円
(2025/08/12)
年初来株価上昇率
+1.8%
200日移動平均乖離率
-17.2%
適時開示情報
不動産企業向けSaaS「SSクラウドシリーズ」２月末の累計利用拠点数のお知らせ

2026/03/02 15:00

2026年9月期 第1四半期決算短信[日本基準](連結)

2026/02/13 16:00

不動産企業向けSaaS「SSクラウドシリーズ」1月末の累計利用拠点数のお知らせ

2026/02/02 15:00

不動産企業向けSaaS「SSクラウドシリーズ」12月末の累計利用拠点数のお知らせ

2026/01/05 15:00

非上場の親会社等の決算情報について

2025/12/26 16:00

もっと見る
上場	1996.11
設立	1979.9
福岡本社	〒810-8665
福岡市中央区天神1-12-1
TEL：092-732-1515
従業員	<25.9>連58名 単55名(35.5歳) [平均年収]470万円
証券	(主)いちよし(副)野村
銀行	三井住友,西日本シ,三井住友信
監査	太陽
仕入先	―
販売先	Apaman Network
採用

大学初任給
年276万円 (24/04)
採用数
予 6名 (26/04) 内定 6名 (女性1名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
84,834千株
株主
株主の詳細
[単]12,088名<25.9>
万株
APAMAN
869 (10.2%)
日本マスター信託口
572 (6.7%)
野村証券
435 (5.1%)
Apaman Network(株)
430 (5.0%)
丸山三千夫
274 (3.2%)
外国
2.3%
浮動株
9.4%
投信
1.7%
特定株
36.6%
役員

役員の詳細
(会長)吉尾 春樹 (社長)O.パヴァン (取締)石川 雅浩 (取締)大村 浩次 (取締監査)泉 和文
連結
SS Technologies
資本異動
万株
12.1 減資
3,331
12.5 三者425万株
3,756
　 (47円)
　
13.1 合併
6,656
21.1 合併
8,163

財務

連25.9
百万円
総資産
4,869
自己資本
4,055
自己資本比率
83.3%
資本金
1,706
利益剰余金
-1,174
有利子負債
81
指標等

連25.9
ROE
-6.2 % / 予 0.5 %
ROA
-5.3 % / 予 0.4 %
調整1株益
 ―円
最高純益(21.9)
483
設備投資
5 / 予 0
減価償却
49 / 予 90
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
-524 (610)
投資CF
413 (277)
財務CF
-117 (819)
現金等
3,242 (3,471)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	4,920	+71.8 	377	―	342	―	115	―	+48.94 
連22.9	4,704	-4.4 	382	+1.3 	377	+10.2 	168	+46.0 	-2.95 
連23.9	3,390	-28.0 	155	-59.5 	135	-64.2 	253	+50.5 	-6.68 
連24.9	2,310	-31.9 	-415	―	-499	―	610	+141.1 	-21.99 
連25.9	1,373	-40.6 	-493	―	-463	―	-524	―	-7.44 
連26.9予	1,800	+31.0 	50	―	40	―	―	―	―
連27.9予	2,200	+22.2 	100	+100.0 	90	+125.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	1,373	-493	-463	-258	-3.04	0
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/19	1,800	50	40	20	0.2	0
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/19	2,200	100	90	40	0.5	0
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
テクノロジー事業
1,047
オープンイノベーション事業
326
0
250
500
750
1000
1250
部門利益
(百万円)
テクノロジー事業
-67
オープンイノベーション事業
-47
-80
-60
-40
-20
0
大量保有速報
2026/02/05 09:40
野村證券 システムソフト（7527）株に係る変更報告書を提出 
2025/12/19 11:20
野村證券 システムソフト（7527）株に係る変更報告書を提出 
2025/11/10 11:50
野村證券 システムソフト（7527）株に係る大量保有報告書を提出 
2025/10/07 16:20
APAMAN システムソフト（7527）株に係る変更報告書を提出 
2025/08/19 10:30
ApamanNetwork システムソフト（7527）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9658
ビジ太昭

2,938.0	-32.0	-1.08	341	38,804	0.87	2,872	7.4	2,469	6.3	64.2	13.33	1.07	8.7	4.52	システム開発	15:30	
2349
NID

2,480.0	-9.0	-0.37	325	24,968	1.30	3,077	12.3	2,367	9.4	76.2	13.54	1.15	11.1	1.16	システム開発	14:21	
7527
シスソフト

55.0	-1.0	-1.79	46	1,373	3.39	-493	-36.0	-258	-18.8	83.2	275.00	1.16	0.4	0.00	システム開発	15:30	
時価総額




(億円)
341
325
46
ビジ太昭
NID
シスソフト

ほかの銘柄と比べる
この銘柄の関連記事
7月24日上場！フラー（387A）の実力診断
7月24日上場！フラー（387A）の実力診断 

2025/07/15 05:50 新規上場企業情報
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング 

2024/09/10 07:30 本日のランキング
三井住友建設やセガサミーHLD､東急の大幅増益に注目！
三井住友建設やセガサミーHLD､東急の大幅増益に注目！2023/11/08 16:30 サプライズ決算
国の支援も手厚くなってきた｢地方移住｣関連の11銘柄
国の支援も手厚くなってきた｢地方移住｣関連の11銘柄 

2023/01/21 07:30 SDGsで始める銘柄選び
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
栄電子や日本KFCホールディングスの最新決算に注目！
栄電子や日本KFCホールディングスの最新決算に注目！2022/08/10 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.