会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 スリーエフ 最新の四季報
7544 東証スタンダード
決算発表予定日： 2026/04/09
スリーエフ
業績予想更新あり
貸借
小売
コンビニ・食品小売り
コンビニエンスストア
会社HP
特
色
神奈川地盤のコンビニ。1都3県でローソンとの共同ブランド店展開。中食、コーヒー特化店も
連
結
事
業
コンビニエンスストア100 <25.2>
四季報スコア

3
スリーエフの四季報スコア
成長性
3
収益性
2
安全性
4
規模
1
割安度
4
値上がり
4
業種：コンビニ・食品小売りは業種中央値
所属業界
コンビニ
関東
市場テーマ
総菜
他
比較会社
7601 ポプラ
9946 ミニスト
581.0円
-1.0円 (-0.18%)
2026/03/13 15:30
15分ディレイ
始値
582 (09:00)
高値
584 (11:14)
前日終値
582 (03/12)
安値
576 (09:47)
スリーエフのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	店舗数横ばい(前期1増)。上期猛暑により、利幅大の飲料が想定超える。AI発注支援で米飯やベーカリー大幅伸長。リース料軽減も効いて、営業益上振れ。27年2月期は販促強化で既存店好調続く。
【商品力】	くいチキン棒など過去の人気商品復刻で客数底上げ。新業態『グーツ』で新商品の自宅用ドリップコーヒーが好調。収益改善見込めない店舗の移転も検討継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
営業収入
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	12,530	163	215	-23	-3.1	10
連22.2	12,256	199	251	-84	-11.2	10
連23.2	13,213	152	157	-164	-21.7	10
連24.2	13,857	909	914	217	28.7	10
連25.2	13,916	997	1,003	289	38.2	10
連26.2予	14,900	1,340	1,340	350	46.2	14
連27.2予	15,500	1,470	1,470	390	51.5	14〜16
連25.3〜8	7,613	864	870	249	32.9	7
連26.3〜8予	7,900	900	900	250	33.0	7〜8
会26.2予	14,900	1,340	1,340	350	―	(25.9.19)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+34.40%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	13,916	997	1,003	289	38.2	10
連26.2予	14,900	1,340	1,340	360	46.7	18
連27.2予	15,500	1,400	1,400	400	51.9	18〜21
株価指標
もっと見る
時価総額
44億円
最低購入金額
5.81万円
売買単位
100株
売買代金
5百万円
└ 22日平均
4百万円
出来高
10,300株
予想PER
連26.2
12.44倍
連27.2
11.19倍
実績PER
高値平均
17.2倍
安値平均
9.1倍
実績PBR
1.07倍
予想配当利回り
連26.2
3.09%
連27.2
3.09%
1株純資産
連25.8
535.9円 (508.3円)
自己株保有率
1.7%
(2025/08/31)
年初来高値
612.0円
(2025/09/19)
年初来安値
387.0円
(2025/04/07)
年初来株価上昇率
+35.7%
200日移動平均乖離率
+7.8%
適時開示情報
配当予想の修正（増配）に関するお知らせ

2026/02/20 14:00

役員人事に関するお知らせ

2026/01/16 14:00

2026年2月期第3四半期決算短信〔日本基準〕（連結）

2026/01/08 16:00

２０２６年２月期 第２四半期（中間期）決算補足資料（連結）

2025/10/09 16:00

2026年２月期第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/10/09 16:00

もっと見る
上場	1997.7
設立	1981.2
本社	〒231-8507
横浜市中区日本大通17
TEL：045-651-2111
従業員	<25.2>連111名 単33名(48.9歳) [平均年収]669万円
証券	(主)野村(副)日興,みずほ,三菱Uモル,大和,東海東京
銀行	みずほ,三井住友信,横浜,りそな,三井住友,三菱U
監査	OAG
仕入先	ポプラ
販売先	一般顧客
採用

大学初任給
22.4万円 (24/04)
採用数
予 4名 (26/04) 内定 2名 (女性0名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
7,707千株
株主
株主の詳細
[単]4,289名<25.8>
万株
(株)JMK瑞穂
270 (35.0%)
光通信(株)
57 (7.4%)
菊池淳司
48 (6.3%)
中居京子
31 (4.1%)
宇佐見瑞枝
26 (3.4%)
外国
1.4%
浮動株
16.5%
投信
0.3%
特定株
68.5%
役員

役員の詳細
(社長)山口 良介 (会長)山口 浩志 (取締)菊池 淳司 (取締)増田 格＊ (取締)鈴木 伸佳＊
連結
エル・ティーエフ
資本異動
万株
97.7 公80万株
636
　 (2,340円)
　
98.4 分1→1.1
700
99.4 分1→1.1
770
17.8 減資
770

財務

連25.8
百万円
総資産
5,485
自己資本
4,059
自己資本比率
74.0%
資本金
100
利益剰余金
-1,773
有利子負債
0
指標等

連25.2
ROE
7.7 % / 予 8.6 %
ROA
5.7 % / 予 6.4 %
調整1株益
 ―円
最高純益(01.2)
760
設備投資
48 / 予 ―
減価償却
8 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
519 (818)
投資CF
-40 (35)
財務CF
-397 (-185)
現金等
4,157 (4,075)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	12,530	-3.5 	163	-54.6 	215	-48.6 	41	-91.6 	-3.80 
連22.2	12,256	-2.2 	199	+22.0 	251	+16.7 	331	+707.3 	-3.67 
連23.2	13,213	+7.8 	152	-23.7 	157	-37.5 	38	-88.6 	-11.02 
連24.2	13,857	+4.8 	909	+498.0 	914	+482.1 	818	2,052.6 	+14.72 
連25.2	13,916	+0.4 	997	+9.6 	1,003	+9.7 	519	-36.6 	+2.52 
連26.2予	14,900	+7.0 	1,340	+34.4 	1,340	+33.5 	―	―	―
連27.2予	15,500	+4.0 	1,400	+4.4 	1,400	+4.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/10	13,916	997	1,003	289	38.24	10
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/24	14,900	1,340	1,340	360	46.7	18
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/24	15,500	1,400	1,400	400	51.9	18
大量保有速報
2025/09/17 16:20
光通信（9435） スリーエフ（7544）株に係る変更報告書を提出 
2025/07/18 16:21
光通信（9435） スリーエフ（7544）株に係る変更報告書を提出 
2025/06/11 16:10
光通信（9435） スリーエフ（7544）株に係る変更報告書を提出 
2025/05/12 16:10
光通信（9435） スリーエフ（7544）株に係る変更報告書を提出 
2025/04/28 16:21
光通信（9435） スリーエフ（7544）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9946
ミニスト

1,780.0	+6.0	+0.33	522	87,475	0.59	-3,486	-4.0	-6,774	-7.8	43.5	―	1.73	-18.5	1.12	コンビニエンスストア	15:30	
7544
スリエフ

581.0	-1.0	-0.18	44	13,916	0.32	997	7.1	289	2.0	75.2	12.44	1.07	9.3	3.09	コンビニエンスストア	15:30	
7601
ポプラ

174.0	-1.0	-0.58	24	12,028	0.20	408	3.3	376	3.1	20.6	10.54	―	29.4	0.00	コンビニエンスストア	15:30	
時価総額




(億円)
522
44
24
ミニスト
スリエフ
ポプラ

ほかの銘柄と比べる
この銘柄の関連記事
2月20日に業績・配当予想を修正した会社はこちら
2月20日に業績・配当予想を修正した会社はこちら2026/02/20 16:30 サプライズ決算
9月19日に業績・配当予想を修正した会社はこちら
9月19日に業績・配当予想を修正した会社はこちら2025/09/19 16:30 サプライズ決算
先取り！四季報秋号｢サプライズ銘柄｣を徹底的に深堀り
先取り！四季報秋号｢サプライズ銘柄｣を徹底的に深堀り 

2025/09/15 18:30 ヒット記事でスクリーニング！
サプライズ⑧ 株価1000円以下､四季報強気の｢低位株｣5選
サプライズ⑧ 株価1000円以下､四季報強気の｢低位株｣5選 

2025/09/05 17:00 四季報先取り・速報！サプライズ銘柄
2月21日に業績・配当予想を修正した会社はこちら
2月21日に業績・配当予想を修正した会社はこちら2025/02/21 16:30 サプライズ決算
さくらインターネットやスリーエフの上方修正に注目！
さくらインターネットやスリーエフの上方修正に注目！2024/09/20 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
急増する減資の狙いは
急増する減資の狙いは2017/07/08 06:36
横浜生まれスリーエフ､｢単独店消滅｣の黄昏
横浜生まれスリーエフ､｢単独店消滅｣の黄昏2017/05/20 06:00
ボロボロだった居酒屋ワタミが復活してきた
ボロボロだった居酒屋ワタミが復活してきた2017/03/18 09:00
ローソン･スリーエフ始動の背後に迫る危機
ローソン･スリーエフ始動の背後に迫る危機2016/09/11 05:00
ローソン､ファミマが急ぐ｢勢力拡大｣の行方
ローソン､ファミマが急ぐ｢勢力拡大｣の行方2015/09/21 09:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.