会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ハピネット 最新の四季報
7552 東証プライム
直近決算発表日： 2026/02/10
ハピネット
業績予想更新あり
優待あり
貸借
卸売
娯楽用品
ゲームソフト・玩具
会社HP
特
色
玩具卸で圧倒的。ゲームやDVDソフト卸有力。筐体卸、映像制作も。バンダイナムコグループ
連
結
事
業
玩具47(5)、映像音楽18(2)、ビデオゲーム21(0)、アミューズメント14(6) <25.3>
セグメント収益
四季報スコア

3
ハピネットの四季報スコア
成長性
4
収益性
2
安全性
3
規模
2
割安度
4
値上がり
3
業種：娯楽用品は業種中央値
所属業界
玩具
関東
市場テーマ
インバウンド
他
比較会社
2681 ゲオHLD
4334 ユークス
6875 メガチプス
2,990.0円
-40.0円 (-1.33%)
2026/03/13 15:30
15分ディレイ
始値
3,000 (09:00)
高値
3,020 (09:01)
前日終値
3,030 (03/12)
安値
2,955 (11:16)
ハピネットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【独自増額】	映像音楽は低調。柱の玩具卸はトレカが踊り場も『一番くじ』想定超。ゲームはスイッチ2追い風で好転。カプセルトイの成長続く。営業益独自増額。27年3月期もスイッチ2効果でゲームが伸びる。
【分　割】	25年12月末基準日に株式2分割。株主優待は基準変更せず。同11月に米テキサス州で5店舗目となるバンダイのカプセルトイ専門店開店。27年度まで60店目標。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	259,313	4,249	4,321	2,591	118.2	50
連22.3	282,441	5,575	5,853	3,554	161.7	65
連23.3	307,253	5,842	6,194	3,561	160.8	65
連24.3	350,461	8,679	8,974	6,581	295.5	125
連25.3	364,418	11,677	11,963	6,764	306.8	130
連26.3*予	400,000	14,000	14,200	8,500	387.1	*135〜140
連27.3*予	420,000	14,500	14,700	8,800	400.8	*135〜150
連25.4〜9	196,435	8,710	8,917	6,671	303.9	25
連26.4〜9*予	200,000	8,900	9,000	6,700	305.1	*25
会26.3予	390,000	11,800	12,000	7,200	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+28.45%
最新号比修正率

+7.14%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	364,418	11,677	11,963	6,764	306.8	130
連26.3予	430,000	15,000	15,000	10,000	207.9	105
連27.3予	450,000	17,000	17,000	11,300	234.9	105〜110
会26.3予	430,000	15,000	15,000	10,000	―	(26.2.10)
株価指標
もっと見る
時価総額
1,438億円
最低購入金額
29.9万円
売買単位
100株
売買代金
829百万円
└ 22日平均
938百万円
出来高
277,400株
予想PER
連26.3
14.38倍
連27.3
12.72倍
実績PER
高値平均
14.2倍
安値平均
7.9倍
実績PBR
2.15倍
予想配当利回り
連26.3
3.09%
連27.3
3.51%
1株純資産
連25.9
2,751円 (2,518円)
自己株保有率
6.4%
(2025/09/30)
年初来高値
3,630.0円
(2025/09/26)
年初来安値
2,062.5円
(2025/01/21)
年初来株価上昇率
+24.4%
200日移動平均乖離率
-0.4%
適時開示情報
Notice Concerning Personnel Changes

2026/03/10 15:30

人事異動に関するお知らせ

2026/03/10 15:30

[Summary] Notice Regarding the Determined Details of Shareholder Benefits

2026/03/10 15:30

株主優待品の内容決定に関するお知らせ

2026/03/10 15:30

Happinet America Inc.が店舗運営を担う『GASHAPON BANDAI Official Shop US The Galleria』が3月2日(月)オープン！

2026/03/05 11:00

もっと見る
上場	1997.8
設立	1972.9
本社	〒111-0043
東京都台東区駒形2-4-5駒形CAビル
TEL：03-3847-0410
従業員	<25.9>連1,141名 単529名(39.0歳) [平均年収]729万円
証券	(主)大和(副)日興,野村,三菱Uモル
銀行	三井住友,三菱U,みずほ
監査	東陽
仕入先	バンダイ,任天堂
販売先	大手量販店・専門店・コンビニ等
採用

大学初任給
【グループ採用】 18.4万円 (24/04)
採用数
予 35名 (26/04) 内定 38名 (女性23名) (25/04) 中途 33名 (24/04～25/03)
株式
10/31
24,050千株
株主
株主の詳細
[単]22,688名<25.9>
万株
バンダイナムコHD
588 (24.4%)
日本マスター信託口
209 (8.7%)
日本カストディ信託口
183 (7.6%)
自社(自己株口)
155 (6.4%)
SMBC信信託口(三井住友銀)
67 (2.8%)
外国
14.6%
浮動株
17.5%
投信
8.0%
特定株
59.7%
役員

役員の詳細
(会長)苗手 一彦 (副会長)榎本 誠一 (社長)水谷 敏之 (取締)津田 克也 (取締)石丸 裕之
連結
マックスゲームズ
資本異動
万株
99.12 公50万株
925
　 (6,176円)
　
00.5 分1→1.3
1,202
11.12 分1→2
2,405
25.12割 分1→2
4,810

財務

連25.9
百万円
総資産
133,218
自己資本
60,402
自己資本比率
45.3%
資本金
2,751
利益剰余金
51,413
有利子負債
0
指標等

連25.3
ROE
12.7 % / 予 14.1 %
ROA
5.6 % / 予 6.4 %
調整1株益
 302.0円
最高純益(25.3)
6,764
設備投資
2,660 / 予 ―
減価償却
1,817 / 予 ―
研究開発
88 / 予 ―
キャッシュフロー

百万円
営業CF
18,121 (8,361)
投資CF
-2,802 (-5,075)
財務CF
-3,993 (-1,481)
現金等
40,977 (29,652)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	259,313	+11.1 	4,249	+65.2 	4,321	+79.0 	10,262	―	+17.24 
連22.3	282,441	+8.9 	5,575	+31.2 	5,853	+35.4 	3,711	-63.9 	+2.85 
連23.3	307,253	+8.7 	5,842	+4.7 	6,194	+5.8 	6,744	+81.7 	+10.48 
連24.3	350,461	+14.0 	8,679	+48.5 	8,974	+44.8 	8,361	+23.9 	+20.30 
連25.3	364,418	+3.9 	11,677	+34.5 	11,963	+33.3 	18,121	+116.7 	+7.08 
連26.3予	430,000	+17.9 	15,000	+28.4 	15,000	+25.3 	―	―	―
連27.3予	450,000	+4.6 	17,000	+13.3 	17,000	+13.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	364,418	11,677	11,963	6,764	306.82	130
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	430,000	15,000	15,000	10,000	207.9	105
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	450,000	17,000	17,000	11,300	234.9	105
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
玩具事業
169,465
映像音楽事業
64,524
ビデオゲーム事業
78,070
アミューズメント事業
52,358
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
玩具事業
9,118
映像音楽事業
976
ビデオゲーム事業
252
アミューズメント事業
3,023
0
2500
5000
7500
10,000
大量保有速報
2025/10/23 13:10
三井住友DSアセットマネジメント ハピネット（7552）株に係る変更報告書を提出 
2025/04/10 16:01
SMBC日興証券 ハピネット（7552）株に係る変更報告書を提出 
2025/03/05 11:50
SMBC日興証券 ハピネット（7552）株に係る変更報告書を提出 
2024/11/08 15:40
三井住友ＤＳアセットマネジメント　ハピネット（7552）株に係る変更報告書を提出 
2024/04/22 14:10
ＳＭＢＣ日興証券　ハピネット（7552）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6875
メガチプス

8,750.0	-80.0	-0.91	1,666	42,326	3.93	2,190	5.1	5,371	12.6	78.5	15.87	0.71	8.9	2.85	LSI・IC開発	15:30	
7552
ハピネット

2,990.0	-40.0	-1.33	1,438	364,418	0.39	11,677	3.2	6,764	1.8	45.5	14.38	2.15	18.0	3.09	ゲームソフト・玩具	15:30	
2681
ゲオHLD

1,706.0	-16.0	-0.93	678	427,669	0.15	11,250	2.6	4,537	1.0	35.6	9.98	0.70	7.5	1.99	中古品小売り	15:30	
4334
ユークス

397.0	+6.0	+1.53	44	3,255	1.35	87	2.6	198	6.0	77.6	220.55	1.43	0.8	2.51	ゲームソフト・玩具	15:30	
時価総額




(億円)
1,666
1,438
678
44
メガチプス
ハピネット
ゲオHLD
ユークス

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選 

2026/02/20 07:00 本日のランキング
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社 

2025/12/24 07:00 本日のランキング
2025年12月中に基準日を設定して株式分割する銘柄
2025年12月中に基準日を設定して株式分割する銘柄2025/12/19 07:00 本日のランキング
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
サプライズ⑤ AIバブルと無縁！安心の内需独自増額5選
サプライズ⑤ AIバブルと無縁！安心の内需独自増額5選 

2025/12/01 17:00 四季報先取り・速報！サプライズ銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.