会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 安楽亭 最新の四季報
7562 東証スタンダード
直近決算発表日： 2026/02/13
安楽亭
前号並み
優待あり
信用
小売
外食・娯楽サービス
焼き肉チェーン
会社HP
特
色
『安楽亭』が主力の郊外路面型焼き肉チェーン。アークミールを完全子会社化。ベトナムに出店
連
結
事
業
安楽亭・七輪房37(4)、アークミール61(7)、他1(-1) <25.3>
セグメント収益
四季報スコア

2
安楽亭の四季報スコア
成長性
3
収益性
2
安全性
2
規模
1
割安度
3
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
関東
市場テーマ
ベトナム
他
比較会社
2753 あみやき亭
3097 物語コーポ
7412 アトム
3,835.0円
+5.0円 (+0.13%)
2026/03/13 15:30
15分ディレイ
始値
3,825 (09:00)
高値
3,840 (12:49)
前日終値
3,830 (03/12)
安値
3,825 (09:00)
安楽亭のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【軟　調】	『焼肉食べ放題』などメニュー多彩化で客単価は上昇。が、既存店の客数は総じて前年以下。不採算店閉鎖や業務効率化徹底も、人件費や食材費高で営業益軟調。減損特損減り純益増。27年3月期は不採算店閉鎖や改装効果が発現し、営業益改善。
【コメ対応】	自前の精米所フル活用しコメ高値に対応。改装は前期並み約10店、業態転換約4店。26年春にベトナム4号店開設。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	26,538	-1,339	-758	-1,120	-262.1	0
連22.3*	23,479	-2,414	871	482	112.9	0
連23.3*	28,566	-102	248	-253	-59.4	0
連24.3*	30,260	1,464	1,307	967	217.3	0
連25.3*	30,353	1,459	1,373	589	127.7	15
連26.3予	30,300	1,290	1,200	790	171.1	15
連27.3予	30,500	1,350	1,260	830	179.7	15〜20
連25.4〜9*	15,240	536	475	310	67.2	0
連26.4〜9予	15,200	530	470	310	67.1	0
会26.3予	30,248	1,287	1,200	793	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-11.59%
最新号比修正率

0.00%
会社予想乖離率

+0.23%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
177億円
最低購入金額
38.35万円
売買単位
100株
売買代金
10百万円
└ 22日平均
17百万円
出来高
2,800株
予想PER
連26.3
22.44倍
連27.3
21.36倍
実績PER
高値平均
23.4倍
安値平均
19.7倍
実績PBR
2.22倍
予想配当利回り
連26.3
0.39%
連27.3
0.39%
1株純資産
連25.9
1,665円 (1,608円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
3,870.0円
(2026/02/27)
年初来安値
3,400.0円
(2025/04/07)
年初来株価上昇率
+11.3%
200日移動平均乖離率
+3.9%
適時開示情報
2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/02/13 16:00

2026年3月期第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/13 16:00

2026年3月期第1四半期決算短信〔日本基準〕（連結）

2025/08/13 16:00

コーポレート・ガバナンスに関する報告書 2025/06/30

2025/06/30 16:35

第47期定時株主総会における議決権行使結果に関するお知らせ

2025/06/30 16:00

もっと見る
上場	1997.9
設立	1978.11
本社	〒338-0001
さいたま市中央区上落合2-3-5
TEL：048-859-0555
従業員	<25.3>連462名 単163名(41.8歳) [平均年収]439万円
証券	(主)日興(副)大和,野村,三菱Uモル,みずほ
銀行	みずほ,商中,埼玉りそな,横浜,三菱U
監査	アヴァンティア
仕入先	―
販売先	一般消費者
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
4,622千株
株主
株主の詳細
[単]―名<25.9>
万株
豊山開発
26 (11.5%)
(株)北与野エステート
10 (4.5%)
柳先
10 (4.4%)
柳允
10 (4.3%)
アサヒビール
10 (4.3%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)柳 先 (常務)柳 允 (取締)青木 茂雄 (取締)日比野 健朗 (取締)河合 明弘＊
連結
サリックスマーチャンダイズシステムズ
資本異動
万株
23.9 公15万株
228
　 (7,498円)
　
23.10 三者2.2万株
231
　 (OA)
　
25.10 分1→2
462

財務

連25.9
百万円
総資産
24,564
自己資本
7,688
自己資本比率
31.3%
資本金
3,790
利益剰余金
2,659
有利子負債
10,986
指標等

連25.3
ROE
8.3 % / 予 10.3 %
ROA
2.4 % / 予 3.2 %
調整1株益
 ―円
最高純益(00.3)
1,030
設備投資
1,061 / 予 ―
減価償却
789 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
1,300 (2,491)
投資CF
-298 (-661)
財務CF
1,228 (735)
現金等
7,190 (4,959)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	26,538	+72.9 	-1,339	―	-758	―	590	+124.3 	+7.28 
連22.3	23,479	-11.6 	-2,414	―	871	―	-1,204	―	-7.58 
連23.3	28,566	+21.6 	-102	―	248	-71.6 	664	―	-7.63 
連24.3	30,260	+5.9 	1,464	―	1,307	+427.0 	2,491	+275.1 	+10.87 
連25.3	30,353	+0.3 	1,459	-0.4 	1,373	+5.0 	1,300	-47.9 	+9.09 
連26.3予	30,300	-0.2 	1,290	-11.6 	1,200	-12.7 	―	―	―
連27.3予	30,500	+0.6 	1,350	+4.6 	1,260	+5.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	30,353	1,459	1,373	589	255.32	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	30,300	1,290	1,200	790	170.9	15
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	30,500	1,350	1,260	830	179.5	15
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
安楽亭・七輪房業態
11,360
アークミール業態
18,559
その他業態
433
0
5000
10,000
15,000
20,000
部門利益
(百万円)
安楽亭・七輪房業態
463
アークミール業態
1,370
その他業態
-3
-500
0
500
1000
1500
大量保有速報
2023/09/19 11:40
豊山開発　安楽亭（7562）株に係る変更報告書を提出 
2021/09/27 11:50
柳先（個人）　安楽亭（7562）株に係る変更報告書を提出 
2021/07/01 10:20
柳先（個人）　安楽亭（7562）株に係る変更報告書を提出 
2021/04/02 10:30
サリックスフーズ　安楽亭（7562）株に係る変更報告書を提出 
2021/04/02 10:00
柳先（個人）　安楽亭（7562）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3097
物語コーポ

4,900.0	+25.0	+0.51	1,920	123,921	1.55	9,242	7.4	6,157	4.9	54.3	25.95	4.39	18.3	0.81	焼き肉チェーン	15:30	
7412
アトム

639.0	+6.0	+0.94	1,236	35,477	3.48	-670	-1.9	530	1.4	38.4	―	28.87	-16.6	0.00	レストラン	15:30	
2753
あみやき亭

1,438.0	-1.0	-0.07	295	35,332	0.83	2,638	7.4	1,736	4.9	78.8	24.20	1.33	5.5	2.36	焼き肉チェーン	15:30	
7562
安楽亭

3,835.0	+5.0	+0.13	177	30,353	0.58	1,459	4.8	589	1.9	30.6	22.44	2.22	10.6	0.39	焼き肉チェーン	15:30	
時価総額




(億円)
1,920
1,236
295
177
物語コーポ
アトム
あみやき亭
安楽亭

ほかの銘柄と比べる
この銘柄の関連記事
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
安楽亭（7562）2025年3月期の直営店舗の月次売上高等にかかる前年対比率について
安楽亭（7562）2025年3月期の直営店舗の月次売上高等にかかる前年対比率について2025/05/30 17:45 月次報告書速報
25年5月以降に株式分割を予定する25銘柄(優待実施11社)
25年5月以降に株式分割を予定する25銘柄(優待実施11社)2025/05/19 07:00 本日のランキング
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選2025/03/17 07:00 本日のランキング
日経平均は｢年内重い｣か｢上放れ｣かの分岐点､注目外食69社
日経平均は｢年内重い｣か｢上放れ｣かの分岐点､注目外食69社 

2024/11/09 07:30 週刊テクニカル予報
株主優待を｢現金に換算したら1万円以上｣の銘柄TOP32
株主優待を｢現金に換算したら1万円以上｣の銘柄TOP322024/07/19 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.