会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ワークマン 最新の四季報
7564 東証スタンダード
直近決算発表日： 2026/02/10
ワークマン
業績予想更新あり
貸借
小売
衣料小売り
他衣料小売り
会社HP
特
色
作業服、関連用品専門チェーン。FC主軸に『ワークマンプラス』『ワークマンカラーズ』展開
単
独
事
業
直営店売上13、加盟店向け売上60、加盟店収入27、他営業収入0 <25.3>
四季報スコア

4
ワークマンの四季報スコア
成長性
4
収益性
5
安全性
5
規模
4
割安度
3
値上がり
5
業種：衣料小売りは業種中央値
所属業界
アパレル
靴
子ども 他
市場テーマ
女性向け
他
比較会社
7516 コーナン商
8218 コメリ
8227 しまむら
6,660.0円
-20.0円 (-0.30%)
2026/03/13 15:30
15分ディレイ
始値
6,580 (09:00)
高値
6,750 (12:54)
前日終値
6,680 (03/12)
安値
6,570 (09:00)
ワークマンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	カラーズ軸に純増44店(前期同40店)。既存店は機能性備えた作業着などの販売好調。商品入れ替えによる値上げで粗利率向上。人件費こなし営業益伸長。27年3月期は作業着やカジュアル服の販売堅調。
【専売品】	カラーズ業態は専売品の販売比率を現状の40%から来期は50%へ向上目指す。新たに注力するリカバリーウェアの販売が好調。店舗ラッピングなどで販促。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
営業収入
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	105,815	23,955	25,409	17,039	208.8	64
単22.3	116,264	26,802	27,395	18,303	224.3	68
単23.3	128,289	24,106	24,664	16,656	204.1	68
単24.3	132,651	23,142	23,666	15,986	195.9	68
単25.3	136,933	24,394	24,904	16,892	207.0	73
単26.3予	155,000	28,200	29,000	19,700	241.4	73
単27.3予	162,000	29,300	30,000	20,500	251.2	73〜78
単25.4〜9	76,137	14,444	14,874	9,227	113.1	0
単26.4〜9予	80,000	15,000	15,400	10,500	128.7	0
会26.3予	155,000	28,200	29,000	19,700	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.29%
最新号比修正率

+3.19%
会社予想乖離率

+3.19%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	136,933	24,394	24,904	16,892	206.9	73
単26.3予	155,000	29,100	29,900	20,300	248.0	73
単27.3予	162,000	30,000	30,800	20,900	255.4	73〜78
株価指標
もっと見る
時価総額
5,450億円
最低購入金額
66.6万円
売買単位
100株
売買代金
1,727百万円
└ 22日平均
2,295百万円
出来高
258,500株
予想PER
単26.3
26.85倍
単27.3
26.07倍
実績PER
高値平均
29.2倍
安値平均
18.9倍
実績PBR
3.66倍
予想配当利回り
単26.3
1.09%
単27.3
1.09%
1株純資産
単25.9
1,709円 (1,658円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
7,890.0円
(2026/02/27)
年初来安値
3,825.0円
(2025/03/05)
年初来株価上昇率
+49.4%
200日移動平均乖離率
+6.8%
適時開示情報
2026年３月期　月次前年比速報に関するお知らせ

2026/03/02 15:30

代表取締役の異動に関するお知らせ

2026/02/27 15:30

[Summary] Financial Results for the Nine Months

2026/02/10 15:30

FY 3/2026 Q3 Financial Results Briefing Materials

2026/02/10 15:30

2026年３月期　第３四半期決算補足資料

2026/02/10 15:30

もっと見る
上場	1997.9
設立	1982.8
本社	〒372-0824
群馬県伊勢崎市柴町1732
TEL：0270-32-6111
従業員	<25.9> 437名(37.0歳) [平均年収]770万円
証券	(主)野村(副)大和,三菱Uモル,日興,みずほ,丸三,いちよし
銀行	群馬,足利,みずほ,農中
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
25.5万円 (24/04)
採用数
予 25名 (26/04) 内定 20名 (女性5名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
81,846千株
株主
株主の詳細
[単]20,344名<25.9>
万株
(株)ベイシア興業
2,304 (28.1%)
土屋裕雅
1,150 (14.0%)
(株)カインズ
789 (9.6%)
吉田佳世
593 (7.2%)
大嶽惠
593 (7.2%)
外国
6.7%
浮動株
6.1%
投信
0.9%
特定株
78.8%
役員

役員の詳細
(社長)小濱 英之 (専務)土屋 哲雄 (取締)飯塚 幸孝 (取締)大内 康二 (取締)濱屋 理沙＊
連結
―
資本異動
万株
97.9 公80万株
1,017
　 (1,830円)
　
07.12 分1→2
2,046
16.4 分1→2
4,092
19.4 分1→2
8,184

財務

単25.9
百万円
総資産
170,326
自己資本
139,470
自己資本比率
81.9%
資本金
1,622
利益剰余金
136,153
有利子負債
1,350
指標等

単25.3
ROE
13.0 % / 予 14.1 %
ROA
10.4 % / 予 11.6 %
調整1株益
 ―円
最高純益(22.3)
18,303
設備投資
7,082 / 予 6,309
減価償却
3,008 / 予 3,507
研究開発
0 / 予 0
キャッシュフロー

億円
営業CF
247 (152)
投資CF
-299 (-89)
財務CF
-56 (-56)
現金等
373 (481)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	105,815	+14.6 	23,955	+24.9 	25,409	+22.9 	21,319	+218.7 	+15.74 
単22.3	116,264	+9.8 	26,802	+11.8 	27,395	+7.8 	18,451	-13.5 	+10.86 
単23.3	128,289	+10.3 	24,106	-10.1 	24,664	-10.0 	8,813	-52.3 	+8.47 
単24.3	132,651	+3.4 	23,142	-4.0 	23,666	-4.1 	15,228	+72.7 	+9.29 
単25.3	136,933	+3.2 	24,394	+5.4 	24,904	+5.2 	24,793	+62.8 	+9.34 
単26.3予	155,000	+13.1 	29,100	+19.2 	29,900	+20.0 	―	―	―
単27.3予	162,000	+4.5 	30,000	+3.0 	30,800	+3.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/12	136,933	24,394	24,904	16,892	206.99	73
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	155,000	29,100	29,900	20,300	248	73
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	162,000	30,000	30,800	20,900	255.4	73
大量保有速報
2019/11/25 15:10
土屋嘉雄（個人）　ワークマン（7564）株に係る変更報告書を提出 
2018/11/22 16:40
エフエムアールエルエルシー　ワークマン（7564）株に係る変更報告書を提出 
2018/10/22 16:00
エフエムアールエルエルシー　ワークマン（7564）株に係る変更報告書を提出 
2018/09/07 15:00
エフエムアールエルエルシー　ワークマン（7564）株に係る変更報告書を提出 
2017/02/22 15:50
エフエムアールエルエルシー　ワークマン（7564）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8227
しまむら

3,520.0	+184.0	+5.51	7,796	665,358	1.17	59,240	8.9	41,885	6.2	88.3	18.17	1.48	8.5	1.94	カジュアルウエア小売り	15:30	
7564
ワークマン

6,660.0	-20.0	-0.30	5,450	136,933	3.98	24,394	17.8	16,892	12.3	83.4	26.85	3.66	15.0	1.09	他衣料小売り	15:30	
8218
コメリ

3,455.0	+40.0	+1.17	1,859	379,192	0.49	22,396	5.9	13,719	3.6	63.7	13.37	0.63	5.6	1.62	ホームセンター	15:30	
7516
コナン商

4,190.0	+55.0	+1.33	1,453	501,403	0.28	25,001	4.9	14,210	2.8	34.6	12.10	0.68	7.2	3.10	ホームセンター	15:30	
時価総額




(億円)
7,796
5,450
1,859
1,453
しまむら
ワークマン
コメリ
コナン商

ほかの銘柄と比べる
この銘柄の関連記事
ワークマンが急落､2月既存店売上続伸も利益確定売り優勢
ワークマンが急落､2月既存店売上続伸も利益確定売り優勢2026/03/03 13:48 きょうの動意株
ワークマン（7564）1月度　月次報告を更新しました
ワークマン（7564）1月度　月次報告を更新しました2026/02/02 14:45 月次報告書速報
藤川里絵氏が選ぶ！2026年｢大化け厳選銘柄｣4つ
藤川里絵氏が選ぶ！2026年｢大化け厳選銘柄｣4つ 

2026/01/09 12:00 注目銘柄
ワークマンが3日ぶり反落､12月の既存店売上高2.0％減
ワークマンが3日ぶり反落､12月の既存店売上高2.0％減2026/01/06 11:23 きょうの動意株
ワークマン（7564）12月度　月次報告を更新しました
ワークマン（7564）12月度　月次報告を更新しました2026/01/05 17:45 月次報告書速報
押し目買いのサイン点灯､強気局面入りも示唆の電子機器株
押し目買いのサイン点灯､強気局面入りも示唆の電子機器株 

2025/12/24 12:00 買いサインを探せ！


もっと見る
東洋経済オンライン掲載記事
｢-28℃の衝撃！｣ワークマン"着る冷凍服"の進化
｢-28℃の衝撃！｣ワークマン"着る冷凍服"の進化2025/07/06 05:00
ワークマン｢吉幾三CM｣から華麗なる転身の軌跡
ワークマン｢吉幾三CM｣から華麗なる転身の軌跡2023/10/08 05:00
ワークマン｢女子業態｣で描く海外進出の青写真
ワークマン｢女子業態｣で描く海外進出の青写真2023/10/06 05:30
ワークマン｢職人｣から｢皆さま｣へ転換後の誤算
ワークマン｢職人｣から｢皆さま｣へ転換後の誤算2023/10/05 05:00
ワークマンが｢靴の大手｣へと急浮上を狙う裏側
ワークマンが｢靴の大手｣へと急浮上を狙う裏側2022/07/08 05:40
ユニクロとワークマン､決算書でわかる稼ぎ方
ユニクロとワークマン､決算書でわかる稼ぎ方2022/06/14 07:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.