会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本ライフライン 最新の四季報
7575 東証プライム
直近決算発表日： 2026/01/30
日本ライフライン
業績予想更新あり
貸借
卸売
ヘルスケア製品・サービス
医療機器販売
会社HP
特
色
医療機器輸入から製造に軸足。得意の心臓領域に加え脳血管、消化器領域に展開、自社品拡大
連
結
事
業
リズムディバイス23、EP/アブレーション49、心血管関連22、脳血管関連3、消化器3 <25.3>
四季報スコア

3
日本ライフラインの四季報スコア
成長性
3
収益性
5
安全性
4
規模
2
割安度
4
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
所属業界
医療機器
関東
市場テーマ
カテーテル
他
比較会社
3079 DVx
7747 朝日インテ
1,396.0円
-31.0円 (-2.18%)
2026/03/13 15:30
15分ディレイ
始値
1,401 (09:00)
高値
1,419 (10:07)
前日終値
1,427 (03/12)
安値
1,396 (15:30)
日本ライフラインのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	柱の不整脈手術器具が心房細動の症例増受け止血デバイス倍増など順調。心血管や新領域の脳血管、消化器関連も伸長。人件費、研究開発費増を吸収し営業増益。27年3月期も不整脈手術器具が牽引。
【開　発】	心臓再生医療のHeartseedと提携、心筋球のカテーテル投与技術を共同開発。26年度承認取得目指す経カテーテル生体弁で構造的心疾患領域参入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	51,286	10,367	10,519	2,000	24.9	49記
連22.3	51,469	9,973	10,005	7,484	93.1	38
連23.3	51,750	10,837	10,905	6,891	88.2	38
連24.3	51,384	10,892	10,581	7,515	98.7	42
連25.3	56,610	12,326	12,335	9,317	131.4	53
連26.3予	59,500	12,900	13,000	9,350	133.3	54
連27.3予	63,000	13,000	13,000	9,400	134.0	54
連25.4〜9	29,285	6,620	6,624	4,774	68.1	0
連26.4〜9予	31,000	6,700	6,700	4,800	68.4	0
会26.3予	59,300	12,900	13,000	9,350	―	(25.5.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.65%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	56,610	12,326	12,335	9,317	131.4	53
連26.3予	59,500	12,900	13,000	9,350	131.1	54
連27.3予	63,000	12,700	12,700	9,200	129.0	54
株価指標
もっと見る
時価総額
995億円
最低購入金額
13.96万円
売買単位
100株
売買代金
447百万円
└ 22日平均
330百万円
出来高
318,800株
予想PER
連26.3
10.64倍
連27.3
10.82倍
実績PER
高値平均
13.0倍
安値平均
8.8倍
実績PBR
1.55倍
予想配当利回り
連26.3
3.86%
連27.3
3.86%
1株純資産
連25.9
869.0円 (854.7円)
自己株保有率
1.4%
(2025/09/30)
年初来高値
1,645.0円
(2026/01/07)
年初来安値
1,342.0円
(2025/01/07)
年初来株価上昇率
+1.2%
200日移動平均乖離率
-6.5%
適時開示情報
Japan Lifeline Announces Organizational Restructuring and Personnel Changes

2026/01/30 15:40

Consolidated Financial Results for the Nine Months Ended December 31, 2025(Under Japanese GAAP)

2026/01/30 15:40

組織変更および人事異動に関するお知らせ

2026/01/30 15:40

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/01/30 15:40

Japan Lifeline Updates Investors Guide

2026/01/21 10:30

もっと見る
上場	1997.12
設立	1981.2
本社	〒140-0002
東京都品川区東品川2-2-20
TEL：03-6711-5200
従業員	<25.9>連1,301名 単1,076名(41.9歳) [平均年収]947万円
証券	野村
銀行	三菱U,三井住友,みずほ,りそな
監査	EY新日本
仕入先	BSJ
販売先	ディーブイエックス
採用

大学初任給
24.6万円 (24/04)
採用数
予 16名 (26/04) 内定 13名 (女性6名) (25/04) 中途 90名 (24/04～25/03)
株式
10/31
71,300千株
株主
株主の詳細
[単]10,153名<25.9>
万株
KS商事
1,026 (14.3%)
日本マスター信託口
776 (10.8%)
日本カストディ信託口
737 (10.3%)
エムティ商会
486 (6.8%)
自社従業員持株会
138 (1.9%)
外国
25.1%
浮動株
7.1%
投信
12.0%
特定株
51.5%
役員

役員の詳細
(社長)鈴木 啓介 (取締)村瀬 達也 (取締)江川 毅芳 (取締)山田 健二 (取締)高宮 徹
連結
JLL Malaysia
資本異動
万株
15.10 分1→2
2,260
16.12 分1→2
4,520
18.1 分1→2
9,041
25.5 消却
7,130

財務

連25.9
百万円
総資産
75,274
自己資本
60,964
自己資本比率
81.0%
資本金
2,115
利益剰余金
54,507
有利子負債
3,560
指標等

連25.3
ROE
15.8 % / 予 15.3 %
ROA
12.4 % / 予 12.4 %
調整1株益
 ―円
最高純益(25.3)
9,317
設備投資
1,626 / 予 2,940
減価償却
1,779 / 予 1,663
研究開発
2,851 / 予 3,198
キャッシュフロー

百万円
営業CF
9,113 (6,918)
投資CF
-1,801 (-4,056)
財務CF
-9,040 (-8,553)
現金等
11,014 (12,669)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	51,286	-1.0 	10,367	-0.7 	10,519	+0.9 	11,432	+61.1 	-2.72 
連22.3	51,469	+0.3 	9,973	-3.9 	10,005	-4.9 	10,246	-10.4 	+0.32 
連23.3	51,750	+0.5 	10,837	+8.6 	10,905	+8.9 	11,201	+9.3 	+1.97 
連24.3	51,384	-0.8 	10,892	+0.5 	10,581	-3.0 	6,918	-38.3 	-1.52 
連25.3	56,610	+10.1 	12,326	+13.1 	12,335	+16.5 	9,113	+31.7 	+2.19 
連26.3予	59,500	+5.1 	12,900	+4.6 	13,000	+5.3 	―	―	―
連27.3予	63,000	+5.8 	12,700	-1.6 	12,700	-2.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/07	56,610	12,326	12,335	9,317	131.43	53
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	59,500	12,900	13,000	9,350	131.1	54
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	63,000	12,700	12,700	9,200	129	54
大量保有速報
2026/02/17 16:30
鈴木啓介（個人） 日本ライフライン（7575）株に係る変更報告書を提出 
2025/09/08 13:50
エムティ商会 日本ライフライン（7575）株に係る変更報告書を提出 
2025/08/29 14:10
鈴木啓介（個人） 日本ライフライン（7575）株に係る変更報告書を提出 
2025/08/13 11:10
鈴木啓介（個人） 日本ライフライン（7575）株に係る変更報告書を提出 
2025/02/19 15:31
SOMPOアセットマネジメント 日本ライフライン（7575）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7747
朝日インテ

3,089.0	+3.0	+0.09	8,196	120,025	6.82	30,079	25.0	12,737	10.6	77.9	26.79	5.19	20.3	1.49	医療機器・器具	15:30	
7575
日ライフラ

1,396.0	-31.0	-2.18	995	56,610	1.75	12,326	21.7	9,317	16.4	79.7	10.64	1.55	15.6	3.86	医療機器販売	15:30	
3079
DVx

1,210.0	0.0	0.00	130	50,321	0.25	537	1.0	410	0.8	35.7	32.61	1.45	4.3	4.13	医療機器販売	15:30	
時価総額




(億円)
8,196
995
130
朝日インテ
日ライフラ
DVx

ほかの銘柄と比べる
この銘柄の関連記事
日本ライフライン、売上高は過去最高を更新　心臓領域のEP／アブレーション、新領域の脳血管関連の伸長が大きく寄与
日本ライフライン、売上高は過去最高を更新　心臓領域のEP／アブレーション、新領域の脳血管関連の伸長が大きく寄与2026/02/04 19:00 ログミーファイナンス
日ライフラインが急落､25年10～12月期利益減速を嫌気
日ライフラインが急落､25年10～12月期利益減速を嫌気2026/02/02 14:04 きょうの動意株
【QAあり】日本ライフライン、売上高・営業利益・純利益は上期の過去最高を更新　コア製品群が好調、新領域が前年比30％超の増収
【QAあり】日本ライフライン、売上高・営業利益・純利益は上期の過去最高を更新　コア製品群が好調、新領域が前年比30％超の増収2025/11/06 08:00 ログミーファイナンス
日ライフライが大幅反発､ハートシードにカテーテルシステム提供
日ライフライが大幅反発､ハートシードにカテーテルシステム提供2025/09/12 12:59 きょうの動意株
【QAあり】日本ライフライン、コア製品群および新領域好調により増収・営業増益　円高影響や固定資産除却により四半期純利益は減益
【QAあり】日本ライフライン、コア製品群および新領域好調により増収・営業増益　円高影響や固定資産除却により四半期純利益は減益2025/08/06 08:00 ログミーファイナンス
【QAあり】日本ライフライン、通期は売上高・利益ともに二桁成長を達成　コア製品群は2026年3月期も成長を見込む
【QAあり】日本ライフライン、通期は売上高・利益ともに二桁成長を達成　コア製品群は2026年3月期も成長を見込む2025/05/13 08:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
買い増した銘柄は？
買い増した銘柄は？2017/03/11 05:56
株価上昇率ランキング 200社
株価上昇率ランキング 200社2016/12/24 04:20


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.