会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 かんなん丸 最新の四季報
7585 東証スタンダード
直近決算発表日： 2026/02/13
かんなん丸
業績予想更新あり
優待あり
信用
小売
外食・娯楽サービス
居酒屋
会社HP
特
色
埼玉県中心に居酒屋、飲食店を展開。大庄のFCだが、自社ブランドへの業態変更が進行中
単
独
事
業
庄や38、日本海庄や10、じんべえ太郎33、VANSAN17、FURDI2 <25.6>
セグメント収益
四季報スコア

2
かんなん丸の四季報スコア
成長性
5
収益性
―
安全性
2
規模
1
割安度
―
値上がり
1
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
関東
市場テーマ
居酒屋
他
比較会社
7524 マルシェ
8207 テンアラ
9979 大庄
405.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
406 (09:00)
高値
407 (13:17)
前日終値
405 (03/12)
安値
405 (15:10)
かんなん丸のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【浮　上】	主力の居酒屋は客数伸び悩むが、ランチ営業や深夜営業の縮小で採算改善。イタリアンは一部店舗でバイキング導入。客足上向く。出退店計画なく費用抑制。原材料費、人件費の増加こなし小幅黒字。
【効率化】	自社業態の店舗にRPA導入完了。データ集計効率化でコスト減にメド。流通時価総額が上場維持基準未達で26年6月末まで改善期間。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	1,335	-343	-334	-295	-77.5	0
単24.6	1,649	-180	-172	-206	-54.2	0
単25.6	1,871	-139	-136	-218	-57.3	0
単26.6予	2,050	10	10	5	1.3	0
単27.6予	2,250	50	50	30	7.9	0〜2
単24.7〜12	948	-57	-56	-58	-15.4	0
単25.7〜12予	980	-10	-10	-15	-3.9	0
単24.7〜9	467	-32	-31	-32	-8.5	
単25.7〜9	473	-27	-25	-26	-7.1	
会26.6予	2,050	8	9	5	―	(25.8.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-800.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.6	1,871	-139	-136	-218	-57.4	0
単26.6予	1,970	-70	-70	-70	-16.1	0
単27.6予	2,100	10	10	5	1.1	0
会26.6予	1,965	-70	-68	-73	―	(26.2.13)
株価指標
もっと見る
時価総額
17億円
最低購入金額
4.05万円
売買単位
100株
売買代金
1百万円
└ 22日平均
2百万円
出来高
3,900株
予想PER
単26.6
―
単27.6
368.18倍
実績PER
高値平均
―
安値平均
―
実績PBR
4.11倍
予想配当利回り
単26.6
0.00%
単27.6
0.00%
1株純資産
単25.9
104.7円 (111.8円)
自己株保有率
12.4%
(2025/06/30)
年初来高値
495.0円
(2025/11/20)
年初来安値
346.0円
(2025/04/07)
年初来株価上昇率
-5.9%
200日移動平均乖離率
-3.2%
適時開示情報
2026年６月期　月次売上状況について（２月度）

2026/03/11 16:30

第２四半期（中間期）業績予想と実績値との差異及び通期業績予想の修正に関するお知らせ

2026/02/13 16:00

2026年６月期 第２四半期（中間期）決算短信〔日本基準〕（非連結）

2026/02/13 16:00

2026年６月期　月次売上状況について（１月度）

2026/02/10 16:00

上場維持基準への適合に関するお知らせ

2026/01/29 10:00

もっと見る
上場	1998.6
設立	1982.5
本社	〒330-0074
さいたま市浦和区北浦和4-1-1群青ビル
TEL：048-815-6699
従業員	<25.6> 108名(47.5歳) [平均年収]374万円
証券	(主)大和(副)三菱Uモル,みずほ
銀行	埼玉りそな,商中,政策公庫,武蔵野,三井住友
監査	八雲
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 若干名 (26/04) 内定 0名 (女性0名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
4,351千株
株主
株主の詳細
[単]4,970名<25.6>
万株
佐藤栄治
135 (31.2%)
自社(自己株口)
53 (12.4%)
(有)群青
45 (10.4%)
サントリー
8 (1.8%)
小室和成
8 (1.8%)
外国
0.5%
浮動株
33.2%
投信
0.0%
特定株
62.4%
役員

役員の詳細
(社長)野々村 孝志 (常務)三留 雅広 (取締)宮永 一彦 (取締監査)菊田 聡 (取締監査)保坂 孝徳＊
連結
―
資本異動
万株
98.6 公30万株
278
　 (500円)
　
99.8 分1→1.2
334
00.8 分1→1.3
435
20.11 減資
435

財務

単25.9
百万円
総資産
1,437
自己資本
399
自己資本比率
27.8%
資本金
50
利益剰余金
653
有利子負債
732
指標等

単25.6
ROE
-40.6 % / 予 1.3 %
ROA
-14.2 % / 予 0.3 %
調整1株益
 ―円
最高純益(05.6)
351
設備投資
81 / 予 ―
減価償却
68 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-53 (-88)
投資CF
-104 (-316)
財務CF
-43 (264)
現金等
366 (567)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	733	-68.4 	-727	―	-660	―	-449	―	-18.13 
連22.6	665	-9.3 	-587	―	-65	―	116	―	+1.77 
単23.6	1,335	+100.7 	-343	―	-334	―	-223	―	-8.60 
単24.6	1,649	+23.5 	-180	―	-172	―	-88	―	+6.00 
単25.6	1,871	+13.4 	-139	―	-136	―	-53	―	-13.64 
単26.6予	1,970	+5.2 	-70	―	-70	―	―	―	―
単27.6予	2,100	+6.5 	10	―	10	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/12	1,871	-139	-136	-218	-57.33	0
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/25	1,970	-70	-70	-70	-16.1	0
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/25	2,100	10	10	5	1.1	0
セグメント収益
2025/06
2024/06
売上高 
(百万円)
料理飲食事業
1,829
その他
42
0
500
1000
1500
2000
部門利益
(百万円)
料理飲食事業
61
その他
-16
-25
0
25
50
75
大量保有速報
2026/01/05 16:20
佐藤栄治（個人） かんなん丸（7585）株に係る変更報告書を提出 
2025/09/05 17:00
有限会社群青 かんなん丸（7585）株に係る変更報告書を提出 
2025/06/24 15:41
有限会社群青 かんなん丸（7585）株に係る変更報告書を提出 
2025/05/27 16:51
佐藤栄治（個人） かんなん丸（7585）株に係る変更報告書を提出 
2025/02/20 12:00
佐藤栄治（個人） かんなん丸（7585）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9979
大庄

1,104.0	+6.0	+0.54	234	52,556	0.44	1,196	2.2	1,172	2.2	38.2	25.43	2.07	8.1	1.26	居酒屋	15:30	
8207
テンアラ

298.0	-1.0	-0.34	120	11,887	1.01	232	1.9	145	1.2	38.3	―	7.49	-9.4	0.00	居酒屋	15:30	
7524
マルシェ

181.0	0.0	0.00	19	4,581	0.41	44	0.9	34	0.7	11.9	―	4.19	-7.4	0.00	居酒屋	15:30	
7585
かんなん丸

405.0	0.0	0.00	17	1,871	0.94	-139	-7.5	-218	-11.7	27.6	―	4.11	-16.5	0.00	居酒屋	15:30	
時価総額




(億円)
234
120
19
17
大庄
テンアラ
マルシェ
かんなん丸

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
25年6月の｢株主優待利回り｣TOP20と新設･廃止銘柄など
25年6月の｢株主優待利回り｣TOP20と新設･廃止銘柄など2025/06/02 07:00 本日のランキング
四季報秋号で調べた｢株主優待｣を新設･廃止した51社
四季報秋号で調べた｢株主優待｣を新設･廃止した51社2024/10/09 07:00 本日のランキング
最新本決算の｢資本金の金額が小さい企業｣33社ランキング
最新本決算の｢資本金の金額が小さい企業｣33社ランキング2021/09/13 07:00 本日のランキング
かんなん丸が高値、チムニー急騰で出遅れ感が台頭
かんなん丸が高値、チムニー急騰で出遅れ感が台頭2014/04/14 11:16 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.