会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アルゴグラフィックス 最新の四季報
7595 東証プライム
直近決算発表日： 2026/01/30
アルゴグラフィックス
業績予想更新あり
優待あり
貸借
情報通信
パッケージソフト
CAD/CAMソフト
会社HP
特
色
自動車業界等へ仏ダッソー製CADソフト、半導体へIBM製の製造工程管理システム等販売
連
結
事
業
PLM97(15)、EDA3(12) <25.3>
セグメント収益
四季報スコア

4
アルゴグラフィックスの四季報スコア
成長性
5
収益性
5
安全性
4
規模
2
割安度
5
値上がり
3
業種：パッケージソフトは業種中央値
所属業界
システム
ソフト（業界）
関東
市場テーマ
データセンター
他
比較会社
6633 CGSHD
6947 図研
9790 福井コンH
1,510.0円
-13.0円 (-0.86%)
2026/03/13 15:30
15分ディレイ
始値
1,500 (09:00)
高値
1,527 (10:09)
前日終値
1,523 (03/12)
安値
1,500 (09:00)
アルゴグラフィックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	CADソフトは自動車部品メーカー向け高水準、産業機械向けも増加。官公庁へのコンピュータ案件は後半偏在で寄与。積極採用の人件費増こなし営業増益続く。保有SCSK株TOB応募で特益。27年3月期も主力のCADソフトが堅調。
【メ　ド】	半導体産業向け製造工程管理システムは26年度から更新需要が増加へ。中計最終27年度に配当性向40%以上が目標。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	43,416	5,639	5,997	3,961	46.4	15
連22.3*	46,188	6,601	6,944	4,517	52.8	15.8
連23.3*	53,347	7,774	8,200	5,420	63.5	18.3
連24.3*	59,511	9,173	9,686	6,520	76.5	22.5
連25.3*	69,541	10,199	10,919	7,447	87.4	27.5
連26.3*予	74,000	10,800	11,400	18,800	272.4	*40
連27.3予	77,500	11,100	11,700	7,800	113.0	40〜45
連25.4〜9*	33,780	5,039	5,253	3,479	45.2	20
連26.4〜9予	35,000	5,200	5,500	3,600	52.2	20
会26.3予	73,700	10,750	11,330	18,831	―	(25.11.17)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.91%
最新号比修正率

-0.93%
会社予想乖離率

-0.47%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	69,541	10,199	10,919	7,447	349.5	110
連26.3予	73,000	10,700	11,300	18,800	235.0	140
連27.3予	76,500	11,200	11,800	8,000	100.0	40〜50
株価指標
もっと見る
時価総額
1,208億円
最低購入金額
15.1万円
売買単位
100株
売買代金
291百万円
└ 22日平均
387百万円
出来高
193,100株
予想PER
連26.3
6.42倍
連27.3
15.10倍
実績PER
高値平均
15.4倍
安値平均
10.7倍
実績PBR
2.25倍
予想配当利回り
連26.3
5.29%
連27.3
2.64%
1株純資産
連25.9
627.7円 (671.0円)
自己株保有率
12.0%
(2025/09/30)
年初来高値
1,709.0円
(2025/12/15)
年初来安値
1,070.0円
(2025/04/07)
年初来株価上昇率
+19.8%
200日移動平均乖離率
+8.6%
適時開示情報
株主優待制度の詳細に関するお知らせ

2026/03/03 10:00

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/01/30 15:45

Notice Regarding Revision of Dividend Forecast (Special Dividend)

2026/01/30 15:45

2026年3月期配当予想の修正（特別配当）に関するお知らせ

2026/01/30 15:45

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/01/30 15:45

もっと見る
上場	1998.11
設立	1985.2
本社	〒103-0015
東京都中央区日本橋箱崎町5-14
TEL：03-5641-2020
従業員	<25.9>連1,206名 単594名(42.6歳) [平均年収]766万円
証券	(主)野村(副)大和,三菱Uモル,みずほ,いちよし
銀行	みずほ,三菱U,三井住友
監査	トーマツ
仕入先	ダッソー・システムズ
販売先	本田技術研究所
採用

大学初任給
21.2万円 (24/04)
採用数
予 30名 (26/04) 内定 25名 (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
80,000千株
株主
株主の詳細
[単]2,752名<25.9>
万株
自社(自己株口)
240 (12.0%)
日本マスター信託口
230 (11.5%)
日本カストディ信託口
77 (3.8%)
JPモルガン･チェース･バンク385632
74 (3.7%)
BBHフィデリティロープライスドストックF
68 (3.4%)
外国
34.1%
浮動株
6.8%
投信
10.4%
特定株
49.3%
役員

役員の詳細
(代表取締)藤澤 義麿 (代表取締)尾崎 宗視 (取締)長谷部 邦雄 (取締)石川 清志 (取締)藤井 孝藏＊
連結
ヒューリンクス,ジーダット,HPCS,ABS
資本異動
万株
04.5 分1→2
996
19.4 分1→2
2,235
25.7 消却
2,000
25.10 分1→4
8,000

財務

連25.9
百万円
総資産
72,308
自己資本
43,128
自己資本比率
59.6%
資本金
1,873
利益剰余金
37,136
有利子負債
0
指標等

連25.3
ROE
13.9 % / 予 43.6 %
ROA
8.6 % / 予 26.0 %
調整1株益
 ―円
最高純益(25.3)
7,447
設備投資
758 / 予 500
減価償却
80 / 予 100
研究開発
370 / 予 300
キャッシュフロー

百万円
営業CF
6,458 (9,676)
投資CF
-176 (-935)
財務CF
-2,256 (-1,871)
現金等
35,903 (31,833)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	43,416	-10.0 	5,639	-10.0 	5,997	-8.7 	2,591	-59.6 	+8.93 
連22.3	46,188	+6.3 	6,601	+17.0 	6,944	+15.7 	5,959	+129.9 	+11.87 
連23.3	53,347	+15.4 	7,774	+17.7 	8,200	+18.0 	3,365	-43.6 	+11.34 
連24.3	59,511	+11.5 	9,173	+17.9 	9,686	+18.1 	9,676	+187.5 	+14.58 
連25.3	69,541	+16.8 	10,199	+11.1 	10,919	+12.7 	6,458	-33.3 	+15.23 
連26.3予	73,000	+4.9 	10,700	+4.9 	11,300	+3.4 	―	―	―
連27.3予	76,500	+4.7 	11,200	+4.6 	11,800	+4.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	69,541	10,199	10,919	7,447	349.57	110
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	73,000	10,700	11,300	18,800	235	140
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	76,500	11,200	11,800	8,000	100	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
PLM事業
67,535
EDA事業
2,062
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
PLM事業
9,942
EDA事業
256
0
2500
5000
7500
10,000
12,500
大量保有速報
2025/08/14 11:30
エフエムアールエルエルシー アルゴグラフィックス（7595）株に係る変更報告書を提出 
2025/07/18 11:21
エフエムアールエルエルシー アルゴグラフィックス（7595）株に係る変更報告書を提出 
2025/07/02 15:40
SCSK（9719） アルゴグラフィックス（7595）株に係る変更報告書を提出 
2025/05/09 16:21
SCSK（9719） アルゴグラフィックス（7595）株に係る変更報告書を提出 
2024/09/05 10:00
三井住友トラスト・アセットマネジメント　アルゴグラフィックス（7595）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7595
アルゴグラ

1,510.0	-13.0	-0.86	1,208	69,541	1.73	10,199	14.6	7,447	10.7	66.1	6.42	2.25	32.8	5.29	CAD/CAMソフト	15:30	
6947
図研

4,415.0	-55.0	-1.24	982	40,736	2.41	5,392	13.2	5,226	12.8	63.1	22.07	2.37	11.1	4.53	CAD/CAMソフト	15:30	
9790
福井コンH

3,350.0	-20.0	-0.60	693	14,717	4.71	6,085	41.3	4,189	28.4	82.0	16.09	2.39	15.9	2.17	CAD/CAMソフト	15:30	
6633
CGSHD

342.0	-4.0	-1.16	33	4,982	0.67	342	6.8	263	5.2	47.2	15.61	0.96	6.3	2.92	CAD/CAMソフト	15:30	
時価総額




(億円)
1,208
982
693
33
アルゴグラ
図研
福井コンH
CGSHD

ほかの銘柄と比べる
この銘柄の関連記事
アルゴGが急騰､保有株売却で26年3月期純益予想を増額
アルゴGが急騰､保有株売却で26年3月期純益予想を増額2025/11/18 13:02 きょうの動意株
アルゴグラフィが大幅高､株主優待制度を新設を買い材料視
アルゴグラフィが大幅高､株主優待制度を新設を買い材料視2025/10/02 13:09 きょうの動意株
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP50
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP502025/06/18 07:00 四季報採れたてランキング
『会社四季報プロ500』が厳選した秋号｢本命50銘柄｣⑥
『会社四季報プロ500』が厳選した秋号｢本命50銘柄｣⑥ 

2024/10/04 07:30 会社四季報プロ500「本命銘柄」


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.