会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 梅の花グループ 最新の四季報
7604 東証スタンダード
決算発表予定日： 2026/03/17
梅の花グループ
業績予想更新あり
優待あり
信用
小売
外食・娯楽サービス
レストラン
会社HP
特
色
高級和食『梅の花』が主力。M&Aでデパ地下向け持ち帰りずし『古市庵』、居酒屋『さくら水産』
連
結
事
業
外食57(6)、テイクアウト35(6)、外販7(-6)、他0(-10) <25.4>
セグメント収益
四季報スコア

2
梅の花グループの四季報スコア
成長性
4
収益性
1
安全性
1
規模
1
割安度
3
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
九州沖縄
市場テーマ
持ち帰り
他
比較会社
7616 コロワイド
7621 うかい
8160 木曽路
872.0円
+4.0円 (+0.46%)
2026/03/13 15:30
15分ディレイ
始値
868 (09:00)
高値
872 (15:19)
前日終値
868 (03/12)
安値
867 (09:44)
梅の花グループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	主力の外食事業は客数微減だが価格やメニュー改定による客単価上昇でカバー。テイクアウトもすしやおせちなどの販売が堅調。コメなど原材料費高騰を工場運営の効率化などでこなし、営業増益。
【テコ入れ】	自社アプリやSNSを積極的に活用した来店頻度向上に全力投球。製造部門は機械化・自動化に加え、生産効率低い商品のOEM化やアイテム削減を推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.4	27,456	89	14	-440	-55.0	5
連24.4	29,816	819	739	1,020	117.3	10
連25.4	29,440	550	388	-383	-43.6	10
連26.4予	29,700	780	540	490	55.1	10
連27.4予	30,300	850	620	400	45.0	10
連24.5〜10	13,855	-133	-223	-166	-19.1	5
連25.5〜10予	14,000	0	-120	160	18.0	5
連24.5〜7	6,884	46	2	68	5.6	
連25.5〜7	7,024	-17	-92	-119	-13.5	
会26.4予	29,713	778	538	485	―	(25.6.16)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+27.27%
最新号比修正率

-10.26%
会社予想乖離率

-10.03%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.4	29,440	550	388	-383	-43.6	10
連26.4予	29,700	700	450	400	44.3	10
連27.4予	30,300	850	620	400	44.3	10
株価指標
もっと見る
時価総額
78億円
最低購入金額
8.72万円
売買単位
100株
売買代金
5百万円
└ 22日平均
7百万円
出来高
6,400株
予想PER
連26.4
19.68倍
連27.4
19.68倍
実績PER
高値平均
―
安値平均
―
実績PBR
9.71倍
予想配当利回り
連26.4
1.14%
連27.4
1.14%
1株純資産
連25.7
99.1円 (114.5円)
自己株保有率
1.7%
(2025/10/31)
年初来高値
1,020.0円
(2025/04/28)
年初来安値
801.0円
(2025/12/15)
年初来株価上昇率
+4.5%
200日移動平均乖離率
+5.0%
適時開示情報
（訂正）「新株主優待制度の導入に関するお知らせ」の一部訂正について

2025/12/16 14:30

新株主優待制度の導入に関するお知らせ

2025/12/15 15:50

2026年４月期第２四半期（中間期）業績予想値と実績値の差異に関するお知らせ

2025/12/15 13:00

2026年４月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/12/15 13:00

従業員持株会向け譲渡制限付株式インセンティブとしての自己株式の処分の払込完了及び一部失権に関するお知らせ

2025/11/11 15:00

もっと見る
上場	1999.4
設立	1990.7
本社	〒830-0033
福岡県久留米市天神町146
TEL：0942-38-3440
従業員	<25.4>連626名 単142名(44.6歳) [平均年収]498万円
証券	大和,みずほ,日興,野村
銀行	西日本シ,福岡,政策公庫,商中,佐賀,北九州,りそな,山口,三菱U,鹿児島
監査	如水
仕入先	高速
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
9,029千株
株主
株主の詳細
[単]34,874名<25.4>
万株
梅野久美惠
71 (7.8%)
(株)梅野企画
24 (2.6%)
キリンビール
20 (2.2%)
自社(自己株口)
16 (1.7%)
フジオフードG本社
13 (1.5%)
外国
0.2%
浮動株
77.5%
投信
0.0%
特定株
19.4%
役員

役員の詳細
(会長)本多 裕二 (社長)鬼塚 崇裕 (常務)村山 芳勝 (取締)吉田 訓 (取締)増村 政信
連結
梅の花サービス,古市庵プラス,すし半,テラケン
資本異動
万株
24.5 公70万株
890
　 (975円)
　
24.6 三者12万株
902
　 (OA)
　
25.3 減資
902

財務

連25.7
百万円
総資産
23,059
自己資本
1,687
自己資本比率
7.3%
資本金
100
利益剰余金
-684
有利子負債
17,051
指標等

連25.4
ROE
-15.1 % / 予 29.0 %
ROA
-1.7 % / 予 2.1 %
調整1株益
 ―円
最高純益(24.4)
1,020
設備投資
1,034 / 予 ―
減価償却
820 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
725 (690)
投資CF
-676 (-132)
財務CF
-1,002 (-934)
現金等
1,986 (2,939)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.4	21,603	-29.1 	-2,252	―	-2,396	―	-59	―	+8.28 
連22.4	22,591	+4.5 	-1,630	―	-1,792	―	369	―	+1.90 
連23.4	27,456	+21.5 	89	―	14	―	956	+159.0 	-11.83 
連24.4	29,816	+8.5 	819	+820.2 	739	5,178.5 	690	-27.9 	-1.06 
連25.4	29,440	-1.3 	550	-32.9 	388	-47.5 	725	+5.0 	-8.33 
連26.4予	29,700	+0.8 	700	+27.2 	450	+15.9 	―	―	―
連27.4予	30,300	+2.0 	850	+21.4 	620	+37.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.4予 	2025/03/19	―	―	―	―	―	―
連25.4予 	2025/06/18	―	―	―	―	―	―
連25.4	2025/06/16	29,440	550	388	-383	-43.59	10
連26.4予 	2025/03/19	―	―	―	―	―	―
連26.4予 	2025/06/18	―	―	―	―	―	―
連26.4予 	2025/09/18	―	―	―	―	―	―
連26.4予 	2025/12/17	―	―	―	―	―	―
連26.4予	2026/02/25	29,700	700	450	400	44.3	10
連27.4予 	2025/09/18	―	―	―	―	―	―
連27.4予 	2025/12/17	―	―	―	―	―	―
連27.4予	2026/02/25	30,300	850	620	400	44.3	10
セグメント収益
2025/04
2024/04
2023/04
売上高 
(百万円)
外食事業
16,903
テイクアウト事業
10,353
外販事業
2,147
その他
41
0
5000
10,000
15,000
20,000
部門利益
(百万円)
外食事業
932
テイクアウト事業
590
外販事業
-126
その他
-3
-250
0
250
500
750
1000
大量保有速報
2023/03/31 15:10
エイチ・ツー・オー　リテイリング（8242）　梅の花（7604）株に係る変更報告書を提出 
2018/07/04 16:40
梅野重俊（個人）　梅の花（7604）株に係る変更報告書を提出 
2017/11/30 16:00
梅野重俊（個人）　梅の花（7604）株に係る変更報告書を提出 
2016/12/06 14:50
梅野重俊（個人）　梅の花（7604）株に係る変更報告書を提出 
2016/05/23 15:00
梅野重俊（個人）　梅の花（7604）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7616
コロワイド

1,898.0	+8.0	+0.42	2,020	269,156	0.75	7,712	2.8	1,249	0.4	24.8	74.72	2.95	3.4	0.26	居酒屋	15:30	
8160
木曽路

2,476.0	-19.0	-0.77	706	53,229	1.32	2,708	5.0	3,166	5.9	64.8	34.62	2.29	6.7	1.21	レストラン	15:30	
7621
うかい

3,355.0	-10.0	-0.30	188	13,462	1.39	721	5.3	136	1.0	43.7	633.01	3.93	0.6	0.44	レストラン	15:22	
7604
梅の花G

872.0	+4.0	+0.46	78	29,440	0.26	550	1.8	-383	-1.4	7.9	19.68	9.71	21.8	1.14	レストラン	15:30	
時価総額




(億円)
2,020
706
188
78
コロワイド
木曽路
うかい
梅の花G

ほかの銘柄と比べる
この銘柄の関連記事
6月16日に業績・配当予想を修正した会社はこちら
6月16日に業績・配当予想を修正した会社はこちら2025/06/16 16:30 サプライズ決算
3月14日に業績・配当予想を修正した会社はこちら
3月14日に業績・配当予想を修正した会社はこちら2025/03/14 16:30 サプライズ決算
日経平均は｢年内重い｣か｢上放れ｣かの分岐点､注目外食69社
日経平均は｢年内重い｣か｢上放れ｣かの分岐点､注目外食69社 

2024/11/09 07:30 週刊テクニカル予報
エターナルHGやジェイックの大幅増益決算に注目！
エターナルHGやジェイックの大幅増益決算に注目！2024/09/13 16:30 サプライズ決算
ギフトHDの上方修正や梅の花の大幅増益に注目！
ギフトHDの上方修正や梅の花の大幅増益に注目！2024/06/14 16:30 サプライズ決算
ナレルGやANYCOLOR､グリーンクロスの大幅増益に注目！
ナレルGやANYCOLOR､グリーンクロスの大幅増益に注目！2024/06/12 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.