会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 京都きもの友禅ホールディングス 最新の四季報
7615 東証スタンダード
直近決算発表日： 2026/02/09
京都きもの友禅ホールディングス
業績予想更新あり
優待あり
貸借
小売
衣料小売り
他衣料小売り
会社HP
特
色
振り袖を軸に着物を直営店で小売り。現金仕入れで低価格実現。既存顧客の『友の会』も強み
連
結
事
業
和装100 <25.3>
セグメント収益
四季報スコア

2
京都きもの友禅ホールディングスの四季報スコア
成長性
1
収益性
1
安全性
2
規模
1
割安度
3
値上がり
5
業種：衣料小売りは業種中央値
所属業界
アパレル
関東
市場テーマ
和装・呉服
他
比較会社
7571 ヤマノHD
8025 ツカモトC
136.0円
-2.0円 (-1.45%)
2026/03/13 15:30
15分ディレイ
始値
137 (09:00)
高値
139 (10:11)
前日終値
138 (03/12)
安値
136 (15:30)
京都きもの友禅ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転黒字】	振り袖はSNS広告推進で来店客数が想定超、関連小物購入も増加。一般呉服は休眠顧客掘り起こし回復基調、品ぞろえ強化で単価上昇。前号から一転営業黒字。27年3月期は構造改革一段奏功する。
【販売強化】	税込み3万9800円と廉価な振り袖セット、卒業袴は各種割引に写真撮影付与などレンタル販売強化。一般呉服は新規顧客獲得に向け、着付け教室も視野。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅強気
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	7,668	63	98	77	6.5	6
連22.3	8,484	4	16	-185	-15.7	6
連23.3	8,329	-286	-265	-468	-41.5	6
連24.3	7,022	-1,039	-1,055	-1,342	-119.5	3
連25.3	5,161	-734	-747	-923	-74.3	0
連26.3予	6,050	350	340	300	17.2	0
連27.3予	7,000	450	420	380	21.8	0
連25.4〜9	3,032	167	164	150	10.5	0
連26.4〜9予	3,500	210	200	180	10.3	0
会26.3予	5,909	66	50	34	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-41.43%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	5,161	-734	-747	-923	-74.3	0
連26.3予	5,950	205	205	185	9.1	0〜3
連27.3予	6,200	250	250	200	9.9	0〜3
会26.3予	5,946	205	203	183	―	(26.2.9)
株価指標
もっと見る
時価総額
27億円
最低購入金額
1.36万円
売買単位
100株
売買代金
26百万円
└ 22日平均
326百万円
出来高
194,700株
予想PER
連26.3
14.94倍
連27.3
13.73倍
実績PER
高値平均
―
安値平均
―
実績PBR
0.92倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
146.6円 (140.9円)
自己株保有率
5.3%
(2025/09/30)
年初来高値
441.0円
(2025/08/25)
年初来安値
65.0円
(2025/04/07)
年初来株価上昇率
+44.6%
200日移動平均乖離率
-8.4%
適時開示情報
第三者割当による第５回新株予約権（行使価額修正条項付）の月間行使状況に関するお知らせ

2026/03/02 15:30

[Summary] Financial Results for the Nine Months

2026/02/09 15:30

業績予想及び期末配当予想の修正に関するお知らせ

2026/02/09 15:30

2026年3月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/09 15:30

第三者割当による第５回新株予約権（行使価額修正条項付）の月間行使状況に関するお知らせ

2026/02/02 15:30

もっと見る
上場	1999.10
設立	1971.8
本社	〒103-0011
東京都中央区日本橋大伝馬町14-1
TEL：03-3639-9191
従業員	<25.9>連336名 子319名(49.5歳) [平均年収]370万円
証券	(主)野村(副)丸三,みずほ
銀行	みずほ,りそな,三井住友信
監査	Mooreみらい
仕入先	ウライ,東京貴宝,山音
販売先	一般消費者
採用

大学初任給
【グループ採用】 20.0万円 (24/04)
採用数
予 未定 (26/04) 内定 1名 (女性1名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
18,352千株
株主
株主の詳細
[単]11,910名<25.9>
万株
自社(自己株口)
91 (5.3%)
久保田正明
38 (2.2%)
河村英博
33 (1.9%)
JPモルガン証券
32 (1.9%)
ドイツ銀行シンガポールCFE0100541003
31 (1.8%)
外国
7.0%
浮動株
34.5%
投信
0.0%
特定株
20.5%
役員

役員の詳細
(社長)浅香 竜也 (常務)橋本 和之 (取締)服部 雅親 (取締監査)有川 勉＊ (取締監査)宮澤 佐和子＊
連結
京都きもの友禅,京都きもの友禅友の会
資本異動
万株
05.11 交換
9.2
06.4 分1→2
18
09.1 分1→100
1,849
22.6 減資
1,549
25.9 消却
1,711

財務

連25.9
百万円
総資産
7,205
自己資本
2,374
自己資本比率
32.9%
資本金
318
利益剰余金
2,029
有利子負債
194
指標等

連25.3
ROE
-39.4 % / 予 12.6 %
ROA
-12.7 % / 予 4.2 %
調整1株益
 ―円
最高純益(06.3)
1,827
設備投資
109 / 予 ―
減価償却
2 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-268 (-641)
投資CF
13 (77)
財務CF
-554 (-193)
現金等
1,660 (2,469)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	7,668	-27.1 	63	―	98	―	-651	―	+0.27 
連22.3	8,484	+10.6 	4	-93.7 	16	-83.7 	-334	―	-2.87 
連23.3	8,329	-1.9 	-286	―	-265	―	-444	―	-8.09 
連24.3	7,022	-15.7 	-1,039	―	-1,055	―	-641	―	-18.21 
連25.3	5,161	-26.6 	-734	―	-747	―	-268	―	-18.38 
連26.3予	5,950	+15.2 	205	―	205	―	―	―	―
連27.3予	6,200	+4.2 	250	+21.9 	250	+21.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	5,161	-734	-747	-923	-74.3	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	5,950	205	205	185	9.1	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	6,200	250	250	200	9.9	0
セグメント収益
2024/03
2023/03
売上高 
(百万円)
和装店舗運営事業
6,654
その他事業
368
0
2000
4000
6000
8000
部門利益
(百万円)
和装店舗運営事業
-518
その他事業
-40
-600
-400
-200
0
大量保有速報
2026/02/18 14:20
キャンターフィッツジェラルドヨーロッパ 京都きもの友禅ホールディングス（7615）株に係る変更報告書を提出 
2026/01/14 11:40
キャンターフィッツジェラルドヨーロッパ 京都きもの友禅ホールディングス（7615）株に係る変更報告書を提出 
2025/12/18 14:50
キャンターフィッツジェラルドヨーロッパ 京都きもの友禅ホールディングス（7615）株に係る変更報告書を提出 
2025/12/05 10:30
キャンターフィッツジェラルドヨーロッパ 京都きもの友禅ホールディングス（7615）株に係る変更報告書を提出 
2025/11/19 16:40
キャンターフィッツジェラルドヨーロッパ 京都きもの友禅ホールディングス（7615）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8025
ツカモトC

1,335.0	-5.0	-0.38	54	9,681	0.56	-332	-3.5	-380	-4.0	48.6	36.17	0.34	1.0	2.24	呉服	15:30	
7571
ヤマノHD

105.0	-2.0	-1.87	37	13,964	0.26	256	1.8	41	0.2	16.6	11.79	2.70	24.1	1.42	他衣料小売り	15:30	
7615
京都きもの

136.0	-2.0	-1.45	27	5,161	0.53	-734	-14.3	-923	-17.9	27.1	14.94	0.92	9.3	0.00	他衣料小売り	15:30	
時価総額




(億円)
54
37
27
ツカモトC
ヤマノHD
京都きもの

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ① 編集部も驚いた｢新春号｣の強気予想5銘柄
サプライズ① 編集部も驚いた｢新春号｣の強気予想5銘柄 

2025/11/27 17:00 四季報先取り・速報！サプライズ銘柄
京都きもの友禅HD（7615）2025/3月期　月次受注高の推移
京都きもの友禅HD（7615）2025/3月期　月次受注高の推移2024/10/01 17:15 月次報告書速報
京都きもの友禅HD（7615）2025/3月期 月次受注高の推移
京都きもの友禅HD（7615）2025/3月期 月次受注高の推移2024/09/02 15:15 月次報告書速報
YU－WAクリエH（7615）2025/3月期 月次受注高の推移
YU－WAクリエH（7615）2025/3月期 月次受注高の推移2024/08/01 15:20 月次報告書速報
YU－WAクリエH（7615）2025/3月期 月次受注高の推移
YU－WAクリエH（7615）2025/3月期 月次受注高の推移2024/07/01 17:15 月次報告書速報
YU－WAクリエH（7615）2025/3月期 月次受注高の推移
YU－WAクリエH（7615）2025/3月期 月次受注高の推移2024/06/03 15:15 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.