会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オーハシテクニカ 最新の四季報
7628 東証プライム
直近決算発表日： 2026/02/10
オーハシテクニカ
業績予想更新あり
優待あり
貸借
卸売
自動車部品
自動車部品卸売り
会社HP
特
色
独立系自動車部品メーカー。携帯電話用部品も。子会社の加工場をマザー工場とし生産は海外
連
結
事
業
自動車関連部品97、他関連部品3【海外】52 <25.3>
セグメント収益
四季報スコア

4
オーハシテクニカの四季報スコア
成長性
4
収益性
3
安全性
5
規模
1
割安度
4
値上がり
4
業種：自動車部品は業種中央値
所属業界
自動車部品
関東
市場テーマ
自動車部材・部品
他
比較会社
7466 SPK
7467 萩原電気H
7551 ウェッズ
1,153.0円
-9.0円 (-0.78%)
2026/03/13 15:30
15分ディレイ
始値
1,151 (09:00)
高値
1,161 (09:14)
前日終値
1,162 (03/12)
安値
1,145 (12:30)
オーハシテクニカのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	自動車部品は国内でトランプ関税影響の主要得意先減産が響く。中国では日系完成車メーカー苦戦のあおり。だがASEANで新規受注品が大きく寄与。価格改定も奏功、営業益伸長。増配。27年3月期は中国市場の低迷続くが国内が底打つ。
【技術進化】	電動化による新ニーズに精密プレス技術などで対応。海外の各エリアごとに専任担当営業チームを設置、強化図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	29,782	2,105	2,281	1,540	106.1	52
連22.3	32,545	2,272	2,536	1,791	127.2	57記
連23.3	34,974	2,061	2,396	1,283	95.0	57
連24.3	39,212	1,641	1,992	1,006	75.1	60
連25.3	40,017	1,782	2,362	1,522	116.0	68
連26.3*予	39,500	1,950	2,400	2,030	158.7	*74
連27.3*予	41,000	2,100	2,550	1,700	132.9	*74
連25.4〜9	19,967	1,122	1,331	1,520	118.6	37
連26.4〜9*予	20,500	1,200	1,400	920	71.9	*37
会26.3予	39,500	1,950	2,400	2,030	―	(25.7.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+26.26%
最新号比修正率

+15.38%
会社予想乖離率

+15.38%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	40,017	1,782	2,362	1,522	115.9	68
連26.3予	39,500	2,250	2,700	2,280	88.4	55.5
連27.3予	41,000	2,300	2,750	2,320	90.0	37
株価指標
もっと見る
時価総額
297億円
最低購入金額
11.53万円
売買単位
100株
売買代金
40百万円
└ 22日平均
48百万円
出来高
35,000株
予想PER
連26.3
13.04倍
連27.3
12.81倍
実績PER
高値平均
20.3倍
安値平均
15.4倍
実績PBR
0.75倍
予想配当利回り
連26.3
3.20%
連27.3
3.20%
1株純資産
連25.9
2,990円 (3,025円)
自己株保有率
2.9%
(2025/09/30)
年初来高値
1,294.0円
(2026/02/12)
年初来安値
770.0円
(2025/04/07)
年初来株価上昇率
+15.9%
200日移動平均乖離率
+3.5%
適時開示情報
Consolidated Financial Results for the Nine Months Ended December 31, 2025[J-GAAP]

2026/02/10 15:30

2026年３月期第３四半期決算短信〔日本基準〕(連結）

2026/02/10 15:30

機構改革並びに人事異動のお知らせ

2025/12/05 13:30

コーポレート・ガバナンスに関する報告書 2025/11/28

2025/11/28 17:45

Notice Concerning Measures to Realize Management Conscious of Cost of Capital and Stock Price (Update)

2025/11/28 15:30

もっと見る
上場	2000.1
設立	1953.3
本社	〒105-0001
東京都港区虎ノ門4-3-13ヒューリック神谷町ビル
TEL：03-5404-4411
従業員	<25.9>連739名 単238名(46.0歳) [平均年収]686万円
証券	(主)みずほ(副)野村,大和
銀行	みずほ,三菱U
監査	EY新日本
仕入先	テーケー
販売先	トヨタ自動車
採用

大学初任給
20.0万円 (24/04)
採用数
予 5名 (26/04) 内定 5名 (女性1名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
13,190千株
株主
株主の詳細
[単]9,118名<25.9>
万株
自社取引先持株会
123 (9.3%)
日本マスター信託口
102 (7.8%)
日本生命保険
66 (5.0%)
みずほ銀行
61 (4.6%)
いちごトラストPTE.
55 (4.1%)
外国
13.0%
浮動株
13.3%
投信
3.6%
特定株
46.2%
役員

役員の詳細
(社長)廣瀬 正也 (常務)中村 佳二 (取締)堀 正人 (取締)立岩 光 (取締監査)伊田 和浩
連結
OHASHI TECHNICA U.S.A.
資本異動
万株
04.1 公30万株
914
　 (2,716円)
　
06.4 分1→2
1,879
25.11 消却
1,289
25.12割 分1→2
2,578

財務

連25.9
百万円
総資産
47,631
自己資本
38,242
自己資本比率
80.3%
資本金
1,825
利益剰余金
29,403
有利子負債
0
指標等

連25.3
ROE
4.0 % / 予 5.3 %
ROA
3.1 % / 予 4.3 %
調整1株益
 ―円
最高純益(18.3)
3,065
設備投資
1,488 / 予 2,200
減価償却
983 / 予 1,050
研究開発
87 / 予 100
キャッシュフロー

百万円
営業CF
2,761 (2,654)
投資CF
-1,383 (-5,546)
財務CF
-1,568 (-1,362)
現金等
17,015 (16,375)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	29,782	-17.1 	2,105	-35.6 	2,281	-33.0 	2,122	-35.7 	-0.53 
連22.3	32,545	+9.2 	2,272	+7.9 	2,536	+11.1 	567	-73.3 	+2.88 
連23.3	34,974	+7.4 	2,061	-9.3 	2,396	-5.6 	601	+5.9 	+0.68 
連24.3	39,212	+12.1 	1,641	-20.4 	1,992	-16.9 	2,654	+341.5 	+6.58 
連25.3	40,017	+2.0 	1,782	+8.5 	2,362	+18.5 	2,761	+4.0 	+4.64 
連26.3予	39,500	-1.3 	2,250	+26.2 	2,700	+14.3 	―	―	―
連27.3予	41,000	+3.7 	2,300	+2.2 	2,750	+1.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	40,017	1,782	2,362	1,522	115.95	68
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	39,500	2,250	2,700	2,280	88.4	55.5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	41,000	2,300	2,750	2,320	90	37
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
21,503
米州
13,658
中国
2,796
アセアン
3,041
欧州
1,422
台湾
1,225
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
日本
972
米州
547
中国
-232
アセアン
370
欧州
70
台湾
42
-500
-250
0
250
500
750
1000
1250
大量保有速報
2024/05/09 10:31
みずほ銀行　オーハシテクニカ（7628）株に係る変更報告書を提出 
2024/03/25 10:30
みずほ銀行　オーハシテクニカ（7628）株に係る変更報告書を提出 
2023/05/29 15:20
佐藤義則（個人）　オーハシテクニカ（7628）株に係る大量保有報告書を提出 
2023/05/29 15:00
坂田潤一（個人）　オーハシテクニカ（7628）株に係る変更報告書を提出 
2023/03/23 10:20
みずほ銀行　オーハシテクニカ（7628）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7467
萩原電気H

3,660.0	-35.0	-0.95	370	258,742	0.14	7,112	2.7	3,699	1.4	39.0	10.28	0.71	7.0	5.05	自動車部品卸売り	15:30	
7628
オーハシ

1,153.0	-9.0	-0.78	297	40,017	0.74	1,782	4.4	1,522	3.8	80.4	13.04	0.75	5.8	3.20	自動車部品卸売り	15:30	
7466
SPK

2,612.0	-59.0	-2.21	273	68,720	0.39	3,311	4.8	2,497	3.6	60.9	9.85	0.93	10.2	2.79	自動車部品卸売り	15:30	
7551
ウェッズ

703.0	+2.0	+0.28	113	35,138	0.32	2,246	6.3	1,430	4.0	66.1	8.64	0.62	7.6	3.84	自動車部品卸売り	15:30	
時価総額




(億円)
370
297
273
113
萩原電気H
オーハシ
SPK
ウェッズ

ほかの銘柄と比べる
この銘柄の関連記事
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
2025年12月中に基準日を設定して株式分割する銘柄
2025年12月中に基準日を設定して株式分割する銘柄2025/12/19 07:00 本日のランキング
オーハシテクニカが大幅反発､2Q決算が純利益2倍
オーハシテクニカが大幅反発､2Q決算が純利益2倍2025/11/12 11:32 きょうの動意株
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社 

2025/05/20 07:30 本日のランキング
四季報｢夏号｣で抽出 ! 累進配当の高利回り企業TOP51
四季報｢夏号｣で抽出 ! 累進配当の高利回り企業TOP51 

2024/06/12 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.