会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ハンズマン 最新の四季報
7636 東証スタンダード
直近決算発表日： 2026/02/09
ハンズマン
業績予想更新あり
信用
小売
他消費財小売り
ホームセンター
会社HP
特
色
九州地盤の中堅ホームセンター。アイテム数が1店平均20万点の大型店に特徴。本州にも進出
単
独
事
業
DIY用品55、家庭用品31、カー・レジャー用品14 <25.6>
四季報スコア

3
ハンズマンの四季報スコア
成長性
2
収益性
3
安全性
4
規模
1
割安度
4
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
ホムセン
九州沖縄
市場テーマ
防災・減災
他
比較会社
2790 ナフコ
3191 ジョイ本田
9842 アクランズ
803.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
803 (09:00)
高値
803 (09:00)
前日終値
803 (03/12)
安値
802 (12:46)
ハンズマンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	新店なし。猛暑で出足の客足鈍るが、品ぞろえ強化や商品価格維持に努め、既存店の来客数復調へ。DIY、園芸関連好調。仕入れ価格・人件費増に加え、光熱費が高止まるが、償却費減で営業益続伸。
【増　客】	大阪・松原店の増客に向け、地元TV局での独自番組放映やSNS動画配信推進。需要増すプロ向けDIY商材の取り扱い強化。本州2号店の候補地選定継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	30,865	1,547	1,765	1,200	84.9	30
単24.6	34,121	869	1,092	789	55.5	30
単25.6	34,896	1,236	1,526	1,027	74.3	30
単26.6予	35,500	1,350	1,600	1,100	79.9	30
単27.6予	36,400	1,500	1,700	1,250	90.8	30
単24.7〜12	17,765	622	749	508	36.6	0
単25.7〜12予	17,900	690	800	540	39.2	0
単24.7〜9	8,646	230	289	190	13.6	
単25.7〜9	8,253	129	192	126	9.2	
会26.6予	35,500	1,340	1,610	1,090	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-12.63%
最新号比修正率

-20.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.6	34,896	1,236	1,526	1,027	74.3	30
単26.6予	35,000	1,080	1,350	900	62.0	30
単27.6予	35,500	1,250	1,500	1,100	75.8	30
会26.6予	35,050	1,080	1,350	910	―	(26.2.9)
株価指標
もっと見る
時価総額
116億円
最低購入金額
8.03万円
売買単位
100株
売買代金
1百万円
└ 22日平均
7百万円
出来高
1,300株
予想PER
単26.6
12.95倍
単27.6
10.59倍
実績PER
高値平均
16.4倍
安値平均
11.7倍
実績PBR
0.60倍
予想配当利回り
単26.6
3.73%
単27.6
3.73%
1株純資産
単25.9
1,296円 (1,316円)
自己株保有率
5.1%
(2025/06/30)
年初来高値
926.0円
(2025/10/20)
年初来安値
720.0円
(2025/04/07)
年初来株価上昇率
-2.2%
200日移動平均乖離率
-2.0%
適時開示情報
2026年2月度 売上高の状況（2025年7月1日〜2026年2月28日）

2026/03/09 13:00

2026年6月期 第2四半期（中間期）の業績予想と実績値との差異および通期業績予想の修正に関するお知らせ

2026/02/09 13:00

2026年1月度 売上高の状況（2025年7月1日〜2026年1月31日）

2026/02/09 13:00

2026年6月期 第2四半期（中間期）決算短信〔日本基準〕(非連結)

2026/02/09 13:00

2025年12月度 売上高の状況（2025年7月1日〜2025年12月31日）

2026/01/08 15:30

もっと見る
上場	2000.3
設立	1964.12
本社	〒885-0006
宮崎県都城市吉尾町2080
TEL：0986-38-0847
従業員	<25.9> 1,055名(47.4歳) [平均年収]580万円
証券	(主)東海東京(副)丸三,岡三,日興,野村
銀行	三菱U信,宮崎,三菱U,三井住友
監査	トーマツ
仕入先	藤原産業,中山福,宮崎共和
販売先	一般消費者
採用

大学初任給
21.6万円 (24/04)
採用数
予 100名 (26/04) 内定 46名 (女性29名) (25/04) 中途 60名 (24/04～25/03)
株式
10/31
14,509千株
株主
株主の詳細
[単]3,780名<25.6>
万株
(有)ガーデンビル
193 (13.3%)
自社社員持株会
154 (10.6%)
野村信託銀行投信口
89 (6.1%)
自社(自己株口)
75 (5.1%)
宮崎銀行
68 (4.7%)
外国
1.0%
浮動株
12.1%
投信
6.5%
特定株
50.5%
役員

役員の詳細
(社長)大薗 誠司 (専務)大薗 正忠 (常務)田上 秀樹 (常務)戸田 勝久 (取締)土持 寿翁＊
連結
―
資本異動
万株
01.9 公100万株
513
　 (1,567円)
　
16.1 分1→1.5
770
16.7 分1→2
1,540
16.12 消却
1,450

財務

単25.9
百万円
総資産
25,333
自己資本
17,827
自己資本比率
70.4%
資本金
1,057
利益剰余金
16,450
有利子負債
3,284
指標等

単25.6
ROE
5.7 % / 予 6.2 %
ROA
4.0 % / 予 4.3 %
調整1株益
 ―円
最高純益(21.6)
2,009
設備投資
431 / 予 800
減価償却
906 / 予 858
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,830 (1,232)
投資CF
-176 (-1,942)
財務CF
-1,745 (450)
現金等
1,542 (1,633)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	34,068	+9.3 	2,569	+17.8 	2,846	+18.2 	2,092	-17.8 	+6.70 
単22.6	30,860	-9.5 	2,010	-21.8 	2,225	-21.9 	1,567	-25.1 	+2.00 
単23.6	30,865	0.0 	1,547	-23.1 	1,765	-20.7 	408	-74.0 	+26.94 
単24.6	34,121	+10.5 	869	-43.9 	1,092	-38.2 	1,232	+201.9 	-0.51 
単25.6	34,896	+2.2 	1,236	+42.2 	1,526	+39.7 	1,830	+48.5 	-2.02 
単26.6予	35,000	+0.2 	1,080	-12.7 	1,350	-11.6 	―	―	―
単27.6予	35,500	+1.4 	1,250	+15.7 	1,500	+11.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/08	34,896	1,236	1,526	1,027	74.3	30
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/24	35,000	1,080	1,350	900	62	30
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/24	35,500	1,250	1,500	1,100	75.8	30
大量保有速報
2024/06/07 12:50
エフエムアールエルエルシー　ハンズマン（7636）株に係る変更報告書を提出 
2023/11/08 11:30
エフエムアールエルエルシー　ハンズマン（7636）株に係る変更報告書を提出 
2022/11/22 13:00
エフエムアールエルエルシー　ハンズマン（7636）株に係る変更報告書を提出 
2021/05/12 16:10
エフエムアールエルエルシー　ハンズマン（7636）株に係る変更報告書を提出 
2021/01/08 13:00
エフエムアールエルエルシー　ハンズマン（7636）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3191
ジョイ本田

2,058.0	-16.0	-0.78	1,312	128,980	1.01	10,748	8.3	8,327	6.4	73.5	14.91	0.98	7.2	4.08	ホームセンター	15:30	
9842
アクランズ

1,772.0	-6.0	-0.34	1,147	315,727	0.36	16,231	5.1	10,126	3.2	36.1	14.33	0.87	6.6	2.25	ホームセンター	15:30	
2790
ナフコ

2,240.0	-12.0	-0.54	667	181,850	0.36	1,266	0.6	183	0.1	68.3	56.00	0.35	0.7	2.58	ホームセンター	15:30	
7636
ハンズマン

803.0	0.0	0.00	116	34,896	0.33	1,236	3.5	1,027	2.9	70.5	12.95	0.60	4.9	3.73	ホームセンター	15:30	
時価総額




(億円)
1,312
1,147
667
116
ジョイ本田
アクランズ
ナフコ
ハンズマン

ほかの銘柄と比べる
この銘柄の関連記事
ハンズマン（7636）2026年2月度　月次売上高の状況
ハンズマン（7636）2026年2月度　月次売上高の状況2026/03/09 15:45 月次報告書速報
2月9日に業績・配当予想を修正した会社はこちら
2月9日に業績・配当予想を修正した会社はこちら2026/02/09 16:30 サプライズ決算
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
11月10日に業績・配当予想を修正した会社はこちら
11月10日に業績・配当予想を修正した会社はこちら2025/11/10 16:30 サプライズ決算
大幅上振れの昭文社HDや増配発表の太平製作所に注目！
大幅上振れの昭文社HDや増配発表の太平製作所に注目！2023/11/06 16:30 サプライズ決算
日本経済の救世主 ! ついに本格化する｢無人化｣関連銘柄
日本経済の救世主 ! ついに本格化する｢無人化｣関連銘柄 

2023/03/01 18:30 四季報読破邁進中


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.