会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ダイイチ 最新の四季報
7643 東証スタンダード
直近決算発表日： 2026/02/13
ダイイチ
減額
優待あり
信用
小売
コンビニ・食品小売り
食品スーパー・小売り
会社HP
特
色
北海道の食品スーパー。帯広地盤で旭川、札幌にも展開。ヨーカ堂が3割出資、セブンPB販売
単
独
事
業
青果15、水産9、畜産14、惣菜10、デイリー16、一般食品32、日用雑貨2、他2 <25.9>
四季報スコア

3
ダイイチの四季報スコア
成長性
4
収益性
2
安全性
4
規模
1
割安度
3
値上がり
3
業種：コンビニ・食品小売りは業種中央値
所属業界
スーパー
北海道東北
市場テーマ
ラピダス
他
比較会社
2747 北雄ラッキ
7520 エコス
9846 天満屋
1,709.0円
+18.0円 (+1.06%)
2026/03/13 15:30
15分ディレイ
始値
1,691 (09:00)
高値
1,719 (10:32)
前日終値
1,691 (03/12)
安値
1,691 (09:00)
ダイイチのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　調】	出店ゼロ(前期2)。継承店や前期オープン店がフル稼働。適正価格戦略が奏功し客数、客単価増で既存店堅調。生鮮原価高に対する価格転嫁も進み粗利率改善。人件費増こなし営業益反発。連続増配。
【開　発】	ヨーカ堂から継承した店舗で、道内企業と連携して開発した地元産の商品を積極展開。高齢化地域に商品を届ける移動スーパーの20台目が稼働。さらに拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9	44,569	1,950	1,970	1,286	112.6	19
単22.9	47,094	1,883	1,920	1,163	101.8	20
単23.9	48,595	1,788	1,820	1,234	108.0	25記
単24.9	52,391	1,914	1,958	1,424	125.2	30
単25.9	59,159	1,308	1,287	979	86.9	36
単26.9予	62,100	1,680	1,630	1,200	106.8	40〜44
単27.9予	64,600	1,800	1,780	1,300	115.7	42〜46
単24.10〜3	28,865	769	762	554	49.1	18
単25.10〜3予	31,300	840	820	600	53.4	20〜22
会26.9予	61,500	1,680	1,630	1,200	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+28.44%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
195億円
最低購入金額
17.09万円
売買単位
100株
売買代金
3百万円
└ 22日平均
7百万円
出来高
2,300株
予想PER
単26.9
16.29倍
単27.9
15.04倍
実績PER
高値平均
14.6倍
安値平均
8.9倍
実績PBR
1.09倍
予想配当利回り
単26.9
2.34%
単27.9
2.45%
1株純資産
単25.9
1,533円 (1,490円)
自己株保有率
1.8%
(2025/09/30)
年初来高値
1,979.0円
(2025/07/25)
年初来安値
1,266.0円
(2025/04/07)
年初来株価上昇率
+23.8%
200日移動平均乖離率
+0.8%
適時開示情報
2026年９月期２月度の売上高前年比に関するお知らせ

2026/03/02 16:15

2026年９月期　第１四半期決算短信〔日本基準〕（非連結）

2026/02/13 16:00

譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2026/02/10 15:30

2026年９月期１月度の売上高前年比に関するお知らせ

2026/02/03 10:00

譲渡制限付株式報酬としての自己株式の処分に関するお知らせ

2026/01/13 17:30

もっと見る
上場	2000.4
設立	1958.7
本社	〒080-2470
北海道帯広市西20条南1-14-47
TEL：0155-38-3456
従業員	<25.9> 437名(38.1歳) [平均年収]540万円
証券	野村,三菱Uモル,大和,みずほ,日興,北洋
銀行	北陸,北洋
監査	銀河
仕入先	国分北海道,伊藤忠食品
販売先	一般顧客
採用

大学初任給
22.0万円 (24/04)
採用数
予 25名 (26/04) 内定 24名 (女性9名) (25/04) 中途 18名 (24/04～25/03)
株式
10/31
11,438千株
株主
株主の詳細
[単]7,826名<25.9>
万株
イトーヨーカ堂
343 (30.0%)
自社取引先持株会
47 (4.1%)
野村信託銀行投信口
36 (3.2%)
若園清
27 (2.4%)
ステート･ストリートB&T(OM02)505002
27 (2.3%)
外国
3.9%
浮動株
16.1%
投信
3.7%
特定株
50.5%
役員

役員の詳細
(社長)若園 清 (常務)西崎 進 (常務)吉田 直久 (取締)忠石 信之 (取締)北村 攻
連結
―
資本異動
万株
04.11 分1→1.2
400
13.8 三者171万株
571
　 (931円)
　
18.4 分1→2
1,143

財務

単25.9
百万円
総資産
27,338
自己資本
17,213
自己資本比率
63.0%
資本金
1,639
利益剰余金
14,226
有利子負債
41
指標等

単25.9
ROE
5.8 % / 予 7.0 %
ROA
3.6 % / 予 4.4 %
調整1株益
 ―円
最高純益(17.9)
1,829
設備投資
1,516 / 予 ―
減価償却
993 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,703 (2,306)
投資CF
-976 (-1,437)
財務CF
-1,020 (-810)
現金等
7,011 (7,305)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	44,015	+3.3 	1,950	+8.9 	1,970	+9.0 	2,010	-16.0 	+8.82 
単22.9	46,560	+5.7 	1,883	-3.5 	1,920	-2.6 	1,958	-2.6 	+4.93 
単23.9	48,047	+3.1 	1,788	-5.1 	1,820	-5.3 	1,954	-0.3 	+5.41 
単24.9	51,827	+7.8 	1,914	+7.0 	1,958	+7.5 	2,306	+18.0 	+11.57 
単25.9	58,570	+13.0 	1,308	-31.7 	1,287	-34.3 	1,703	-26.2 	+4.34 
単26.9予	62,100	+6.0 	1,680	+28.4 	1,630	+26.6 	―	―	―
単27.9予	64,600	+4.0 	1,800	+7.1 	1,780	+9.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/14	58,570	1,308	1,287	979	86.85	36
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/20	62,100	1,680	1,630	1,200	104.9	40
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/20	64,600	1,800	1,780	1,300	113.6	42
大量保有速報
2023/04/21 11:10
エフエムアールエルエルシー　ダイイチ（7643）株に係る変更報告書を提出 
2021/12/07 12:40
エフエムアールエルエルシー　ダイイチ（7643）株に係る変更報告書を提出 
2020/12/07 15:10
エフエムアールエルエルシー　ダイイチ（7643）株に係る変更報告書を提出 
2020/10/07 12:40
エフエムアールエルエルシー　ダイイチ（7643）株に係る大量保有報告書を提出 
2015/12/04 13:50
北陸銀行　ダイイチ（7643）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7520
エコス

2,669.0	-13.0	-0.49	310	137,176	0.22	6,020	4.3	4,131	3.0	46.5	7.77	1.01	14.8	2.62	食品スーパー・小売り	15:30	
7643
ダイイチ

1,709.0	+18.0	+1.06	195	58,570	0.33	1,308	2.2	979	1.6	62.9	16.29	1.09	6.9	2.34	食品スーパー・小売り	15:30	
9846
天満屋

965.0	-1.0	-0.11	111	58,680	0.18	2,283	3.8	1,578	2.6	62.5	7.68	0.40	5.5	1.45	食品スーパー・小売り	15:30	
2747
北雄ラッキ

3,015.0	+15.0	+0.49	38	36,912	0.10	243	0.6	142	0.3	31.4	27.23	0.66	2.4	1.65	食品スーパー・小売り	15:14	
時価総額




(億円)
310
195
111
38
エコス
ダイイチ
天満屋
北雄ラッキ

ほかの銘柄と比べる
この銘柄の関連記事
ダイイチ（7643）2026年9月期1月度の月次売上高前年比に関するお知らせ
ダイイチ（7643）2026年9月期1月度の月次売上高前年比に関するお知らせ2026/02/03 11:45 月次報告書速報
ダイイチ（7643）2026年9月期12月度の売上高前年比に関するお知らせ
ダイイチ（7643）2026年9月期12月度の売上高前年比に関するお知らせ2026/01/05 14:40 月次報告書速報
ダイイチ（7643）2026年9月期11月度の月次売上高前年比に関するお知らせ
ダイイチ（7643）2026年9月期11月度の月次売上高前年比に関するお知らせ2025/12/02 15:45 月次報告書速報
ダイイチ（7643）2026年9月期10月度の月次売上高前年比に関するお知らせ
ダイイチ（7643）2026年9月期10月度の月次売上高前年比に関するお知らせ2025/11/04 18:45 月次報告書速報
ダイイチ（7643）2025年9月期10月度の月次売上高前年比に関するお知らせ
ダイイチ（7643）2025年9月期10月度の月次売上高前年比に関するお知らせ2025/11/04 15:45 月次報告書速報
ダイイチ（7643）2025年9月期9月度の月次売上高前年比に関するお知らせ
ダイイチ（7643）2025年9月期9月度の月次売上高前年比に関するお知らせ2025/10/02 17:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.