会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 スギホールディングス 最新の四季報
7649 東証プライム
決算発表予定日： 2026/04/09
スギホールディングス
前号並み
優待あり
貸借
小売
ドラッグストア
ドラッグストア
会社HP
特
色
持株会社傘下に業界大手『スギ薬局』。東海地盤。24年9月に『阪神調剤薬局』運営のI&Hを買収
連
結
事
業
ドラッグ・調剤100 <25.2>
四季報スコア

4
スギホールディングスの四季報スコア
成長性
4
収益性
3
安全性
3
規模
4
割安度
4
値上がり
3
業種：ドラッグストアは業種中央値
所属業界
ドラッグ店
中部
市場テーマ
インバウンド
他
比較会社
3088 マツココ
3391 ツルハHD
9989 サンドラグ
3,398.0円
+23.0円 (+0.68%)
2026/03/13 15:30
15分ディレイ
始値
3,366 (09:00)
高値
3,445 (10:50)
前日終値
3,375 (03/12)
安値
3,360 (09:00)
スギホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【快　走】	店舗純増120。前期買収で売上高570億円、営業益29億円上乗せ。アプリ販促奏功し既存店好調。医薬品は高額処方箋増。営業増益。税効果。27年2月期は食品強化し客数増、積極出店続けて伸長。
【種まき】	子会社化したてんかん患者支援アプリ会社は他の難病向けにも展開、医薬品需要の獲得図る。日本からの商品輸入強化狙うタイ薬局と現地合弁を25年秋設立。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2*	602,510	33,701	35,333	21,120	113.9	26.7
連22.2*	625,477	32,137	33,082	19,389	104.6	26.7
連23.2*	667,647	31,658	32,391	19,007	103.8	26.7
連24.2*	744,477	36,622	38,039	21,979	121.5	26.7
連25.2	878,021	42,563	41,993	25,689	142.0	35
連26.2予	1,005,000	49,000	50,700	44,300	244.8	35
連27.2予	1,075,000	52,400	54,600	35,000	193.4	36〜40
連25.3〜8	500,172	23,696	24,236	28,616	158.1	15
連26.3〜8予	535,000	25,300	26,400	16,000	88.4	15
会26.2予	1,005,000	49,000	50,500	44,200	―	(25.7.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+15.12%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
6,455億円
最低購入金額
33.98万円
売買単位
100株
売買代金
2,001百万円
└ 22日平均
2,965百万円
出来高
588,400株
予想PER
連26.2
14.57倍
連27.2
18.44倍
実績PER
高値平均
20.6倍
安値平均
15.1倍
実績PBR
2.19倍
予想配当利回り
連26.2
1.03%
連27.2
1.05%
1株純資産
連25.8
1,527円 (1,385円)
自己株保有率
4.7%
(2025/08/31)
年初来高値
4,074.0円
(2025/08/21)
年初来安値
2,372.5円
(2025/01/10)
年初来株価上昇率
+37.7%
200日移動平均乖離率
-4.5%
適時開示情報
February 2026 Monthly Sales Bulletin : Sugi Holdings Co. Ltd. Operations for Year Ending Feb. 2026

2026/03/13 15:30

スギホールディングス株式会社 2026年2月度 月次速報に関するお知らせ

2026/03/13 15:30

Notice Regarding Announcement of Pricing for First Series of Unsecured Straight Bonds (ranking pari passu solely with other bonds)

2026/03/06 16:00

第１回無担保普通社債（社債間限定同順位特約付）の発行条件決定に関するお知らせ

2026/03/06 16:00

Notice on Establishment of a Joint Venture in Mongolia

2026/03/04 15:30

もっと見る
上場	2000.6
設立	1982.3
本社	〒474-0011
愛知県大府市横根町新江62-1
TEL：0562-45-2700
従業員	<25.8>連12,977名 単44名(46.0歳) [平均年収]881万円
証券	(主)野村(副)日興,みずほ,大和,BofA,三菱Uモル,東海東京,東洋,岡三,安藤
銀行	三菱U,みずほ,三井住友
監査	トーマツ
仕入先	PALTAC,花王CMK
販売先	一般消費者
採用

大学初任給
【スギ薬局採用】 22.8万円 (24/04)
採用数
予 1,000 (26/04) 内定 950名 (女性634名) (25/04) 中途 818名 (24/04～25/03)
株式
10/31
189,992千株
株主
株主の詳細
[単]21,158名<25.8>
万株
スギ商事
6,773 (35.6%)
日本マスター信託口
1,886 (9.9%)
(株)スギアセット
905 (4.7%)
自社(自己株口)
901 (4.7%)
日本カストディ信託口
618 (3.2%)
外国
30.2%
浮動株
3.9%
投信
5.4%
特定株
69.1%
役員

役員の詳細
(社長)杉浦 克典 (副社長)杉浦 伸哉 (会長)榊原 栄一 (取締)神野 重行＊ (取締)内田 士郎＊
連結
スギ薬局,スギメディカル
資本異動
万株
06.2 公375万株
2,989
　 (6,585円)
　
06.3 分1→2
5,978
07.3 交換
6,333
24.3 分1→3
18,999

財務

連25.8
百万円
総資産
554,801
自己資本
276,276
自己資本比率
49.8%
資本金
15,434
利益剰余金
256,869
有利子負債
42,810
指標等

連25.2
ROE
10.6 % / 予 16.0 %
ROA
5.2 % / 予 8.0 %
調整1株益
 ―円
最高純益(25.2)
25,689
設備投資
201億 / 予 322億
減価償却
165億 / 予 186億
研究開発
0億 / 予 0億
キャッシュフロー

億円
営業CF
369 (390)
投資CF
-332 (-309)
財務CF
116 (-52)
現金等
527 (374)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	602,510	+11.1 	33,701	+13.2 	35,333	+12.2 	34,027	-25.0 	+10.25 
連22.2	625,477	+3.8 	32,137	-4.7 	33,082	-6.4 	7,174	-79.0 	-3.24 
連23.2	667,647	+6.7 	31,658	-1.5 	32,391	-2.1 	38,279	+433.5 	+5.11 
連24.2	744,477	+11.5 	36,622	+15.6 	38,039	+17.4 	39,041	+1.9 	+10.98 
連25.2	878,021	+17.9 	42,563	+16.2 	41,993	+10.3 	36,941	-5.4 	+26.76 
連26.2予	1,005,000	+14.4 	49,000	+15.1 	50,700	+20.7 	―	―	―
連27.2予	1,075,000	+6.9 	52,400	+6.9 	54,600	+7.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/10	878,021	42,563	41,993	25,689	141.96	35
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/13	1,005,000	49,000	50,700	44,300	233.2	35
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/13	1,075,000	52,400	54,600	35,000	184.2	36
大量保有速報
2025/11/19 09:20
マサチューセッツ・ファイナンシャル・サービセズ・カンパニー スギホールディングス（7649）株に係る変更報告書を提出 
2025/05/30 15:40
オービス・インベストメント・マネジメント スギホールディングス（7649）株に係る変更報告書を提出 
2025/04/24 15:40
オービス・インベストメント・マネジメント スギホールディングス（7649）株に係る変更報告書を提出 
2024/11/22 16:00
オービス・インベストメント・マネジメント スギホールディングス（7649）株に係る変更報告書を提出 
2024/01/19 13:30
ベイリー・ギフォード・アンド・カンパニー　スギホールディングス（7649）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3391
ツルハHD

2,261.5	+60.5	+2.74	10,273	845,603	1.21	37,894	4.4	17,207	2.0	48.2	25.99	1.84	14.0	2.19	ドラッグストア	15:30	
3088
マツココ

2,463.0	+48.0	+1.98	10,105	1,061,626	0.95	82,082	7.7	54,675	5.1	73.0	17.79	1.85	10.9	1.94	ドラッグストア	15:30	
7649
スギHLD

3,398.0	+23.0	+0.68	6,455	878,021	0.73	42,563	4.8	25,689	2.9	50.6	14.57	2.19	17.6	1.03	ドラッグストア	15:30	
9989
サンドラグ

3,959.0	+25.0	+0.63	4,724	801,811	0.58	44,496	5.5	30,750	3.8	60.7	15.74	1.66	11.1	3.30	ドラッグストア	15:30	
時価総額




(億円)
10,273
10,105
6,455
4,724
ツルハHD
マツココ
スギHLD
サンドラグ

ほかの銘柄と比べる
この銘柄の関連記事
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
高値圏での波乱展開が続く中､26年2月期好調予想の3銘柄
高値圏での波乱展開が続く中､26年2月期好調予想の3銘柄 

2026/01/24 07:00 来週の相場展望
スギHDが大幅反落､12月度の既存店売上鈍化を嫌気
スギHDが大幅反落､12月度の既存店売上鈍化を嫌気2026/01/16 13:55 きょうの動意株
スギHDが反発､好決算とトライアルとの協業発表を評価
スギHDが反発､好決算とトライアルとの協業発表を評価2026/01/09 10:54 きょうの動意株
1月8日に業績・配当予想を修正した会社はこちら
1月8日に業績・配当予想を修正した会社はこちら2026/01/08 16:30 サプライズ決算
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
スギHDが埼玉地盤ドラッグストアを買収する意図
スギHDが埼玉地盤ドラッグストアを買収する意図2025/09/08 05:40
ドラッグストア再編 第2幕
ドラッグストア再編 第2幕2019/11/29 16:40
ココカラ､マツキヨと統合選んだ｢曖昧な判断｣
ココカラ､マツキヨと統合選んだ｢曖昧な判断｣2019/08/24 05:30
スギ薬局､狙うは日本一の｢かかりつけ薬局｣
スギ薬局､狙うは日本一の｢かかりつけ薬局｣2015/12/30 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.