会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ダイコー通産 最新の四季報
7673 東証スタンダード
決算発表予定日： 2026/04/10
ダイコー通産
業績予想更新あり
信用
卸売
設備機器・部品
設備機器・部品卸売り
会社HP
特
色
電線・ケーブル、通信機器などの商社。通信工事施工会社、通信事業者、電力会社などが顧客
単
独
事
業
ケーブル24、材料48、機器28、他0 <25.5>
四季報スコア

3
ダイコー通産の四季報スコア
成長性
3
収益性
3
安全性
3
規模
1
割安度
4
値上がり
4
業種：設備機器・部品は業種中央値
所属業界
専門商社
中国四国
市場テーマ
防災・減災
他
比較会社
5821 平河テック
8023 大興クロス
9934 因幡電産
1,660.0円
-97.0円 (-5.53%)
2026/03/13 15:30
15分ディレイ
始値
1,752 (09:00)
高値
1,763 (14:07)
前日終値
1,757 (03/12)
安値
1,630 (14:50)
ダイコー通産のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	全国光ファイバー網構築など通信インフラ整備活況で光ファイバー、ケーブル、通信機器の出荷が堅調増。屋内通信設備など大型案件受注も寄与。製品値上げで採算改善。小幅営業増益。連続増配。
【開　拓】	防災行政無線デジタル化は初期導入の更新案件に加え一部無線帯域のサービス終了による更新案件獲得狙う。地方創生2.0などイベント需要の開拓に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.5	17,148	913	919	615	115.3	49
単24.5	17,222	885	896	602	112.9	49
単25.5	21,728	1,171	1,194	816	153.1	60記
単26.5予	21,300	1,200	1,230	830	155.6	63
単27.5予	22,500	1,280	1,330	880	165.0	63〜66
単24.6〜11	10,319	607	618	420	78.8	0
単25.6〜11予	9,610	420	430	270	50.6	0
単24.6〜8	4,678	233	243	164	30.9	
単25.6〜8	4,832	228	238	167	31.4	
会26.5予	21,260	1,202	1,233	830	―	(25.7.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.01%
最新号比修正率

+8.33%
会社予想乖離率

+8.15%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.5	21,728	1,171	1,194	816	153.0	60
単26.5予	22,500	1,300	1,330	900	168.8	63〜67
単27.5予	23,500	1,400	1,430	970	181.9	63〜72
株価指標
もっと見る
時価総額
88億円
最低購入金額
16.6万円
売買単位
100株
売買代金
43百万円
└ 22日平均
4百万円
出来高
26,000株
予想PER
単26.5
9.83倍
単27.5
9.12倍
実績PER
高値平均
11.6倍
安値平均
8.1倍
実績PBR
1.03倍
予想配当利回り
単26.5
3.79%
単27.5
3.79%
1株純資産
単25.8
1,549円 (1,577円)
自己株保有率
0.0%
(2025/11/30)
年初来高値
1,849.0円
(2026/03/03)
年初来安値
1,140.0円
(2025/04/07)
年初来株価上昇率
+25.0%
200日移動平均乖離率
+4.6%
適時開示情報
2026年5月期　第2四半期決算説明会資料

2026/01/28 15:30

2026年5月期　第2四半期　決算補足説明資料

2026/01/09 15:30

2026年5月期　第2四半期（中間期）決算短信〔日本基準〕（非連結）

2026/01/09 15:30

業績予想の修正に関するお知らせ

2025/12/11 15:30

2026年5月期　第1四半期決算補足説明資料

2025/10/10 15:30

もっと見る
上場	2019.3
設立	1975.6
本社	〒791-8012
松山市姫原3-6-11
TEL：089-923-2288
従業員	<25.8> 142名(38.8歳) [平均年収]639万円
証券	野村
銀行	高知,三菱U,三井住友
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
26.7万円 (24/04)
採用数
予 増加 (26/04) 内定 2名 (女性0名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
5,332千株
株主
株主の詳細
[単]1,994名<25.5>
万株
(株)ディー･ケー･コーポレーション
178 (33.3%)
光通信(株)
40 (7.5%)
河田晃
33 (6.2%)
河田充
25 (4.8%)
自社従業員持株会
24 (4.5%)
外国
2.4%
浮動株
12.8%
投信
0.0%
特定株
74.0%
役員

役員の詳細
(社長)河田 晃 (専務)西村 晃 (取締)岡野 拓哉 (取締)白井 充 (取締)高本 克哉
連結
―
資本異動
万株
19.3 公16万株
258
　 (1,540円)
　
19.4 三者8.13万株
266
　 (OA)
　
19.12 分1→2
533

財務

単25.8
百万円
総資産
16,308
自己資本
8,261
自己資本比率
50.7%
資本金
583
利益剰余金
7,196
有利子負債
703
指標等

単25.5
ROE
10.0 % / 予 10.0 %
ROA
4.6 % / 予 5.1 %
調整1株益
 ―円
最高純益(25.5)
816
設備投資
150 / 予 ―
減価償却
66 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,404 (2,164)
投資CF
102 (-2,157)
財務CF
-317 (192)
現金等
2,123 (933)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.5	18,092	+16.3 	1,140	+49.4 	1,182	+56.3 	682	-33.0 	+2.52 
単22.5	17,581	-2.9 	1,056	-7.4 	1,057	-10.6 	1,215	+78.1 	+5.65 
単23.5	17,148	-2.5 	913	-13.6 	919	-13.1 	-634	―	-5.21 
単24.5	17,222	+0.4 	885	-3.1 	896	-2.6 	2,164	―	+13.63 
単25.5	21,728	+26.1 	1,171	+32.3 	1,194	+33.2 	1,404	-35.2 	+9.73 
単26.5予	22,500	+3.5 	1,300	+11.0 	1,330	+11.3 	―	―	―
単27.5予	23,500	+4.4 	1,400	+7.6 	1,430	+7.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.5予 	2025/03/19	―	―	―	―	―	―
単25.5予 	2025/06/18	―	―	―	―	―	―
単25.5	2025/07/10	21,728	1,171	1,194	816	153.09	60
単26.5予 	2025/03/19	―	―	―	―	―	―
単26.5予 	2025/06/18	―	―	―	―	―	―
単26.5予 	2025/09/18	―	―	―	―	―	―
単26.5予 	2025/12/17	―	―	―	―	―	―
単26.5予	2026/02/13	22,500	1,300	1,330	900	168.8	63
単27.5予 	2025/09/18	―	―	―	―	―	―
単27.5予 	2025/12/17	―	―	―	―	―	―
単27.5予	2026/02/13	23,500	1,400	1,430	970	181.9	63
大量保有速報
2025/09/29 11:00
光通信（9435） ダイコー通産（7673）株に係る変更報告書を提出 
2025/08/26 16:20
光通信（9435） ダイコー通産（7673）株に係る変更報告書を提出 
2025/07/18 16:21
光通信（9435） ダイコー通産（7673）株に係る変更報告書を提出 
2025/02/06 16:00
光通信（9435） ダイコー通産（7673）株に係る変更報告書を提出 
2024/07/30 15:30
光通信（9435）　ダイコー通産（7673）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9934
因幡電産

2,601.0	+5.0	+0.19	2,956	384,012	0.76	25,556	6.6	18,783	4.8	61.8	14.21	1.57	12.0	2.69	設備機器・部品卸売り	15:30	
5821
平河テック

4,180.0	-65.0	-1.54	736	30,802	2.39	2,267	7.3	2,026	6.5	82.1	21.35	1.43	8.9	1.12	電線・光ケーブル	15:30	
8023
大興クロス

1,050.0	-10.0	-0.95	145	42,690	0.34	2,410	5.6	1,683	3.9	47.1	9.09	1.01	12.6	3.42	ITインフラ構築	15:30	
7673
ダイコ通産

1,660.0	-97.0	-5.53	88	21,728	0.40	1,171	5.3	816	3.7	47.8	9.83	1.03	10.7	3.79	設備機器・部品卸売り	15:30	
時価総額




(億円)
2,956
736
145
88
因幡電産
平河テック
大興クロス
ダイコ通産

ほかの銘柄と比べる
この銘柄の関連記事
7月10日に業績・配当予想を修正した会社はこちら
7月10日に業績・配当予想を修正した会社はこちら2025/07/10 16:30 サプライズ決算
5月15日に業績・配当予想を修正した会社はこちら
5月15日に業績・配当予想を修正した会社はこちら2025/05/15 16:30 サプライズ決算
4月10日に業績・配当予想を修正した会社はこちら
4月10日に業績・配当予想を修正した会社はこちら2025/04/10 16:30 サプライズ決算
政府のデジタル構想が好機に､テーマ性多様な商社株
政府のデジタル構想が好機に､テーマ性多様な商社株 

2024/10/23 06:00 厳選注目株
アークコアの大幅上方修正やクリーマの大幅増益に注目！
アークコアの大幅上方修正やクリーマの大幅増益に注目！2024/10/10 16:30 サプライズ決算
Jフロントやライフコーポの最新決算リリースに注目！
Jフロントやライフコーポの最新決算リリースに注目！2023/10/10 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.