会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヤシマキザイ 最新の四季報
7677 東証スタンダード
直近決算発表日： 2026/02/13
ヤシマキザイ
業績予想更新あり
優待あり
信用
卸売
建設農業機械・産業車両
鉄道車両
会社HP
特
色
鉄道関連部品の専門商社。車両の車体用品や電気部品が柱。産業機器や自動車製造向けも展開
連
結
事
業
鉄道92(0)、一般8(-6)【海外】6 <25.3>
セグメント収益
四季報スコア

2
ヤシマキザイの四季報スコア
成長性
1
収益性
1
安全性
2
規模
1
割安度
3
値上がり
2
業種：建設農業機械・産業車両は業種中央値
所属業界
専門商社
関東
市場テーマ
鉄道
他
比較会社
3153 八洲電機
8081 カナデン
2,510.0円
+50.0円 (+2.03%)
2026/03/13 09:14
15分ディレイ
始値
2,460 (09:00)
高値
2,510 (09:14)
前日終値
2,460 (03/12)
安値
2,460 (09:00)
ヤシマキザイのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	鉄道向けは国内各社の安全投資増え保守部品など納入前倒し想定以上、車体部品など受注も好調。前期赤字要因の海外案件受注損失引当金消え黒字化、増益幅拡大。27年3月期は鉄道向け受注堅調続く。
【共同出資】	IHI傘下の車両メーカー・新潟トランシスを買収する特別目的会社に出資、事業領域拡大へ。自社鉄道専門フリーマーケットサイトでオークションも開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅強気
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	31,828	526	653	279	98.5	25
連22.3	28,293	372	549	301	106.0	25
連23.3	25,523	65	234	-259	-90.8	25
連24.3	27,729	364	490	392	137.2	25
連25.3	29,046	-44	-511	-509	-177.7	25
連26.3予	30,000	200	340	240	83.5	25
連27.3予	31,000	360	500	400	139.2	25
連25.4〜9	15,806	121	208	198	69.3	0
連26.4〜9予	15,000	110	200	180	62.6	0
会26.3予	30,000	150	290	190	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+90.00%
会社予想乖離率

+0.52%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	29,046	-44	-511	-509	-177.8	25
連26.3予	33,800	380	540	370	128.5	25
連27.3予	35,000	400	560	390	135.4	25
会26.3予	33,844	378	538	374	―	(26.2.13)
株価指標
もっと見る
時価総額
72億円
最低購入金額
25.1万円
売買単位
100株
売買代金
0百万円
└ 22日平均
1百万円
出来高
200株
予想PER
連26.3
19.53倍
連27.3
18.53倍
実績PER
高値平均
15.9倍
安値平均
14.4倍
実績PBR
0.71倍
予想配当利回り
連26.3
0.99%
連27.3
0.99%
1株純資産
連25.9
3,371円 (3,263円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
3,050.0円
(2026/01/19)
年初来安値
2,090.0円
(2025/01/06)
年初来株価上昇率
+20.1%
200日移動平均乖離率
-7.6%
適時開示情報
組織変更・人事異動に関するお知らせ

2026/02/13 16:00

代表取締役の異動、取締役（監査等委員である取締役を除く。）候補者及び、 監査等委員である取締役候補者の選任に関するお知らせ

2026/02/13 16:00

2026年３月期連結業績予想の修正に関するお知らせ

2026/02/13 16:00

2026年３月期 第３四半期決算短信[日本基準](連結)

2026/02/13 16:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/14 16:00

もっと見る
上場	2019.6
設立	1948.10
本社	〒103-0026
東京都中央区日本橋兜町6-5
TEL：03-6758-2558
従業員	<25.9>連263名 単242名(43.6歳) [平均年収]608万円
証券	(主)野村(副)日興,みずほ,三菱Uモル,東海東京,SBI
銀行	三井住友,三菱U,みずほ
監査	パートナーズ綜合
仕入先	日立製作所
販売先	東日本旅客鉄道
採用

大学初任給
22.0万円 (24/04)
採用数
予 7名 (26/04) 内定 6名 (女性3名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
2,880千株
株主
株主の詳細
[単]597名<25.9>
万株
SMBC信託銀行管理信託A031
90 (31.2%)
HSBC(シンガポール)PBD8221623793
78 (27.2%)
東京中小企業投資育成
19 (6.9%)
自社従業員持株会
13 (4.6%)
みなと銀行
9 (3.4%)
外国
27.5%
浮動株
7.2%
投信
0.0%
特定株
87.5%
役員

役員の詳細
(会長)佐藤 厚 (社長)高田 一昭 (取締)関 正一郎 (取締)阿部 昌宏 (取締)下川 雄輔
連結
亜西瑪(上海)貿易
資本異動
万株
―

財務

連25.9
百万円
総資産
22,667
自己資本
9,684
自己資本比率
42.7%
資本金
99
利益剰余金
7,568
有利子負債
0
指標等

連25.3
ROE
-5.3 % / 予 2.5 %
ROA
-2.0 % / 予 1.1 %
調整1株益
 ―円
最高純益(17.3)
696
設備投資
40 / 予 20
減価償却
45 / 予 30
研究開発
2 / 予 2
キャッシュフロー

百万円
営業CF
430 (3,394)
投資CF
-114 (-45)
財務CF
-77 (-71)
現金等
10,349 (10,057)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	31,828	-11.8 	526	+50.2 	653	+48.0 	709	+392.3 	-7.98 
連22.3	28,293	-11.2 	372	-29.3 	549	-16.0 	-1,501	―	+2.43 
連23.3	25,523	-9.8 	65	-82.6 	234	-57.4 	-1,207	―	-10.04 
連24.3	27,729	+8.6 	364	+460.0 	490	+109.4 	3,394	―	+14.87 
連25.3	29,046	+4.7 	-44	―	-511	―	430	-87.4 	+1.30 
連26.3予	33,800	+16.3 	380	―	540	―	―	―	―
連27.3予	35,000	+3.5 	400	+5.2 	560	+3.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	29,046	-44	-511	-509	-177.73	25
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	33,800	380	540	370	128.5	25
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	35,000	400	560	390	135.4	25
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
鉄道事業
26,605
一般事業
2,441
0
10,000
20,000
30,000
部門利益
(百万円)
鉄道事業
92
一般事業
-136
-150
-100
-50
0
50
100
150
大量保有速報
2024/12/19 15:50
GLOBALMANAGEMENTPARTNERSLIMITED ヤシマキザイ（7677）株に係る変更報告書を提出 
2024/10/23 14:30
佐藤厚（個人）　ヤシマキザイ（7677）株に係る変更報告書を提出 
2022/12/27 16:20
佐藤厚（個人）　ヤシマキザイ（7677）株に係る変更報告書を提出 
2022/04/12 11:10
重田光時（個人）　ヤシマキザイ（7677）株に係る変更報告書を提出 
2022/04/04 16:50
重田光時（個人）　ヤシマキザイ（7677）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3153
八洲電機

3,060.0	-75.0	-2.40	666	66,075	1.00	5,253	7.9	4,011	6.0	47.7	13.60	1.99	16.0	1.47	設備機器・部品卸売り	15:30	
8081
カナデン

2,136.0	-25.0	-1.16	480	125,665	0.38	4,500	3.5	3,942	3.1	53.8	12.32	0.97	8.1	3.37	電子機器・部品販売	15:30	
7677
ヤシマ器材

2,510.0	+50.0	+2.03	72	29,046	0.24	-44	-0.2	-509	-1.8	36.8	19.53	0.71	3.9	0.99	鉄道車両	09:14	
時価総額




(億円)
666
480
72
八洲電機
カナデン
ヤシマ器材

ほかの銘柄と比べる
この銘柄の関連記事
｢今期の売上高増加率が大きい会社｣ランキングTOP20社
｢今期の売上高増加率が大きい会社｣ランキングTOP20社2023/08/25 07:00 本日のランキング
東証スタンダード･グロース上場基準に抵触の68社リスト
東証スタンダード･グロース上場基準に抵触の68社リスト2023/07/18 08:30 注目銘柄
2022年は寅年生まれ経営者がいる｢業績好調企業｣を狙え
2022年は寅年生まれ経営者がいる｢業績好調企業｣を狙え 

2022/01/01 08:00 市場動向
ヤシマキザイが急反発､独自技術が新型コロナ不活化確認
ヤシマキザイが急反発､独自技術が新型コロナ不活化確認2021/09/24 12:50 きょうの動意株
鉄道部品商社のヤシマキザイがコロナ禍で通期減額修正
鉄道部品商社のヤシマキザイがコロナ禍で通期減額修正2020/12/17 10:43 きょうの動意株
ヤシマキザイが大幅続伸､感染症対策用の抗菌･抗ウイルス剤発売
ヤシマキザイが大幅続伸､感染症対策用の抗菌･抗ウイルス剤発売2020/08/21 13:04 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
鉄道のグローバル化に挑む創業71年の老舗
鉄道のグローバル化に挑む創業71年の老舗2019/09/13 17:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.