会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 あさくま 最新の四季報
7678 東証スタンダード
直近決算発表日： 2026/03/11 NEW!
あさくま
業績予想更新あり
優待あり
貸借
小売
外食・娯楽サービス
レストラン
会社HP
特
色
愛知発祥。『ステーキのあさくま』を東海、関東などで展開。テンポスホールディングスの子会社
単
独
事
業
飲食100 <25.1>
四季報スコア

3
あさくまの四季報スコア
成長性
5
収益性
3
安全性
4
規模
1
割安度
2
値上がり
3
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
中部
市場テーマ
ステーキ
他
比較会社
3053 ペッパFS
3091 ブロンコB
7412 アトム
4,720.0円
-20.0円 (-0.43%)
2026/03/13 15:30
15分ディレイ
始値
4,735 (09:00)
高値
4,735 (09:00)
前日終値
4,740 (03/12)
安値
4,640 (11:16)
あさくまのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【順　調】	直営店は11店舗純増(前期は2純減)想定。45種類のサラダバー奏功し客足伸長。ディナーも回復傾向。2月末値上げ効果で人件費増こなし営業増益。27年1月期も10店程度の新規出店、成長軌道へ。
【成長戦略】	今後3〜4年で売上高倍増の200億円実現するため、積極的な店舗展開の方針。一部店舗で特定日に『ステーキ食べ放題』実施し、潜在的顧客も開拓。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	6,384	-695	-413	-1,578	-295.7	0
連22.3	5,248	-340	450	60	11.3	0
連23.3	6,202	71	45	-12	-2.3	0
連24.1変	6,101	174	184	130	24.6	0
単25.1	8,350	179	184	567	106.9	0
単26.1予	10,000	500	500	290	54.6	0
単27.1予	12,500	750	750	420	79.0	0
単25.2〜7	4,606	179	181	125	23.7	0
単26.2〜7予	5,000	300	300	170	32.0	0
会26.1予	10,010	500	501	287	―	(25.3.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+27.16%
最新号比修正率

-12.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/11
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単26.1	10,045	519	526	325	61.1	0
単27.1予	12,300	660	670	410	76.1	0
単28.1予	13,500	720	730	440	81.7	0
会27.1予	12,300	660	670	409	―	(26.3.11)
株価指標
もっと見る
時価総額
254億円
最低購入金額
47.2万円
売買単位
100株
売買代金
41百万円
└ 22日平均
36百万円
出来高
8,900株
予想PER
単27.1
62.02倍
単28.1
57.77倍
実績PER
高値平均
143.1倍
安値平均
132.9倍
実績PBR
7.38倍
予想配当利回り
単27.1
0.00%
単28.1
0.00%
1株純資産
単25.7
601.4円 (577.9円)
自己株保有率
1.3%
(2025/07/31)
年初来高値
4,945.0円
(2026/01/05)
年初来安値
3,510.0円
(2025/04/07)
年初来株価上昇率
+4.1%
200日移動平均乖離率
+5.9%
適時開示情報
2026年1月期　決算短信〔日本基準〕（非連結）

2026/03/11 16:00

2027年１月期２月度売上高前年対比等のお知らせ

2026/03/06 16:00

2026年１月期１月度売上高前年対比等のお知らせ

2026/02/06 16:00

2026年１月期12月度売上高前年対比等のお知らせ

2026/01/06 16:00

2026年１月期第３四半期決算短信〔日本基準〕(非連結)

2025/12/10 16:00

もっと見る
上場	2019.6
設立	1948.12
本社	〒468-0058
名古屋市天白区植田西2-1410
TEL：052-800-7781
従業員	<25.7> 130名(40.1歳) [平均年収]426万円
証券	(主)三菱Uモル(副)大和,SBI,東海東京,安藤,岡三
銀行	三井住友,りそな,北陸
監査	かがやき
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 未定 (26/04) 内定 1名 (女性0名) (25/04) 中途 41名 (24/04～25/03)
株式
10/31
5,385千株
株主
株主の詳細
[単]9,725名<25.7>
万株
テンポスHLD
330 (61.3%)
(有)あさしお
34 (6.3%)
近藤裕貴
14 (2.7%)
近藤典子
14 (2.6%)
西尾すみ子
13 (2.5%)
外国
0.3%
浮動株
19.9%
投信
0.0%
特定株
79.1%
役員

役員の詳細
(会長)清水 一成 (社長)廣田 陽一 (取締)森下 篤史 (取締)平間 律子＊ (取締)藤田 和久＊
連結
―
資本異動
万株
19.6 公50万株
521
　 (1,250円)
　
19.7 三者8.5万株
529
　 (OA)
　
21.7 減資
537

財務

単25.7
百万円
総資産
4,510
自己資本
3,196
自己資本比率
70.9%
資本金
91
利益剰余金
1,498
有利子負債
72
指標等

単25.1
ROE
20.4 % / 予 9.1 %
ROA
13.0 % / 予 6.4 %
調整1株益
 106.9円
最高純益(25.1)
567
設備投資
256 / 予 400
減価償却
111 / 予 138
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
314 (484)
投資CF
-287 (-156)
財務CF
2 (-10)
現金等
2,062 (2,050)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連22.3	5,248	-17.8 	-340	―	450	―	609	―	-3.08 
連23.3	6,202	+18.1 	71	―	45	-90.0 	307	-49.6 	-14.69 
連24.1	6,101	―	174	―	184	―	484	―	―
単25.1	8,350	―	179	―	184	―	314	―	―
単26.1	10,045	+20.2 	519	+189.9 	526	+185.8 	877	+179.2 	+13.70 
単27.1予	12,300	+22.4 	660	+27.1 	670	+27.3 	―	―	―
単28.1予	13,500	+9.7 	720	+9.0 	730	+8.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単26.1予 	2025/06/18	―	―	―	―	―	―
単26.1予 	2025/09/18	―	―	―	―	―	―
単26.1予 	2025/12/17	―	―	―	―	―	―
単26.1	2026/03/11	10,045	519	526	325	61.18	0
単27.1予 	2025/06/18	―	―	―	―	―	―
単27.1予 	2025/09/18	―	―	―	―	―	―
単27.1予 	2025/12/17	―	―	―	―	―	―
単27.1予	2026/03/11	12,300	660	670	410	76.1	0
単28.1予	2026/03/11	13,500	720	730	440	81.7	0
大量保有速報
2024/02/05 10:30
テンポスホールディングス（2751）　あさくま（7678）株に係る変更報告書を提出 
2024/02/05 09:30
有限会社あさしお　あさくま（7678）株に係る変更報告書を提出 
2024/02/01 15:50
近藤裕貴（個人）　あさくま（7678）株に係る変更報告書を提出 
2022/03/10 09:50
近藤裕貴（個人）　あさくま（7678）株に係る変更報告書を提出 
2021/04/12 13:30
有限会社あさしお　あさくま（7678）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7412
アトム

639.0	+6.0	+0.94	1,236	35,477	3.48	-670	-1.9	530	1.4	38.4	―	28.87	-16.6	0.00	レストラン	15:30	
3091
ブロンコB

4,265.0	-35.0	-0.82	643	30,219	2.12	2,930	9.6	1,969	6.5	81.0	32.16	2.93	9.2	0.65	レストラン	15:30	
7678
あさくま

4,720.0	-20.0	-0.43	254	10,045	2.53	519	5.1	325	3.2	68.5	62.02	7.38	12.0	0.00	レストラン	15:30	
3053
ペッパFS

174.0	-2.0	-1.14	106	14,553	0.73	42	0.2	-114	-0.8	57.1	217.50	3.13	1.4	0.00	レストラン	15:30	
時価総額




(億円)
1,236
643
254
106
アトム
ブロンコB
あさくま
ペッパFS

ほかの銘柄と比べる
この銘柄の関連記事
あさくま（7678）2027年1月期2月度売上高前年対比等のお知らせ
あさくま（7678）2027年1月期2月度売上高前年対比等のお知らせ2026/03/06 17:40 月次報告書速報
あさくま（7678）2026年1月期1月度売上高前年対比等のお知らせ
あさくま（7678）2026年1月期1月度売上高前年対比等のお知らせ2026/02/06 17:45 月次報告書速報
あさくま（7678）2026年1月期12月度売上高前年対比等のお知らせ
あさくま（7678）2026年1月期12月度売上高前年対比等のお知らせ2026/01/06 17:45 月次報告書速報
あさくま（7678）2026年1月期11月度売上高前年対比等のお知らせ
あさくま（7678）2026年1月期11月度売上高前年対比等のお知らせ2025/12/08 17:45 月次報告書速報
｢外国人材｣の積極登用で利益を確保する会社20選
｢外国人材｣の積極登用で利益を確保する会社20選2025/11/21 07:00 本日のランキング
あさくま（7678）2026年1月期10月度売上高前年対比等のお知らせ
あさくま（7678）2026年1月期10月度売上高前年対比等のお知らせ2025/11/06 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
老舗ステーキ店が危機を乗り越え再攻勢
老舗ステーキ店が危機を乗り越え再攻勢2019/11/08 17:36


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.