会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 浜木綿 最新の四季報
7682 東証スタンダード
直近決算発表日： 2026/03/10 NEW!
浜木綿
業績予想更新あり
優待あり
信用
小売
外食・娯楽サービス
レストラン
会社HP
特
色
東海地域を中心に中国料理専門店を直営展開。セントラルキッチン工場から各店舗へ配送
単
独
事
業
浜木綿業態84、四季亭業態7、桃李蹊業態3、中国食堂はまゆう業態6、他業態0 <25.7>
四季報スコア

2
浜木綿の四季報スコア
成長性
4
収益性
2
安全性
2
規模
1
割安度
2
値上がり
1
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
中部
市場テーマ
セントラルキッチン
他
比較会社
3066 JBイレブ
7625 グロバダイ
8181 東天紅
4,080.0円
+25.0円 (+0.61%)
2026/03/13 15:30
15分ディレイ
始値
4,095 (09:00)
高値
4,095 (09:00)
前日終値
4,055 (03/12)
安値
4,055 (14:31)
浜木綿のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	店舗純増ゼロ(前期1)。『浜木綿』は前期の改装効果が通期化、低価格業態『中国食堂はまゆう』も客足伸び好調。人件費や光熱費高騰あるが、省人化や値上げ継続で吸収し営業益回復。特損ない。
【活性化】	既存店の改良進め集客強化、駐車場からのエレベーター新設やカウンター席設置など効果発現。店舗近隣のイベントや集会などで個室活用誘う企画を検討中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.7*	4,228	-177	84	-160	-74.8	7.5
単22.7*	4,545	-165	226	19	9.1	10
単23.7*	5,271	121	122	-62	-29.0	10
単24.7	5,774	219	224	116	54.1	10
単25.7	6,092	189	192	81	37.6	15
単26.7予	6,380	300	300	180	83.0	17
単27.7予	6,700	320	320	200	92.2	17〜19
単24.8〜1	3,123	117	120	69	32.4	0
単25.8〜1予	3,300	160	160	110	50.7	0
会26.7予	6,383	300	303	183	―	(25.9.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+58.73%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/10
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.7	6,092	189	192	81	37.5	15
単26.7予	6,380	300	300	180	82.9	17
単27.7予	6,400	310	310	190	87.5	17〜19
株価指標
もっと見る
時価総額
88億円
最低購入金額
40.8万円
売買単位
100株
売買代金
5百万円
└ 22日平均
8百万円
出来高
1,300株
予想PER
単26.7
49.21倍
単27.7
46.62倍
実績PER
高値平均
105.9倍
安値平均
71.2倍
実績PBR
5.30倍
予想配当利回り
単26.7
0.41%
単27.7
0.41%
1株純資産
単25.7
742.8円 (706.3円)
自己株保有率
0.0%
(2025/07/31)
年初来高値
4,480.0円
(2025/03/28)
年初来安値
3,815.0円
(2025/04/07)
年初来株価上昇率
+4.4%
200日移動平均乖離率
+1.3%
適時開示情報
特別損失の計上に関するお知らせ

2026/03/10 15:30

2026年７月期第２四半期（中間期）決算短信〔日本基準〕(非連結)

2026/03/10 15:30

2026年７月期第１四半期決算短信〔日本基準〕(非連結)

2025/12/10 15:30

本社ビルおよび浜木綿山手通本店の建替えに関するお知らせ

2025/12/10 15:30

譲渡制限付株式報酬としての新株式の発行の払込完了に関するお知らせ

2025/12/09 15:30

もっと見る
上場	2019.10
設立	1968.2
本社	〒466-0815
名古屋市昭和区山手通3-13-1
TEL：052-832-0005
従業員	<25.7> 241名(38.2歳) [平均年収]465万円
証券	(主)野村(副)日興,みずほ,東海東京,岡三,丸三,安藤,SBI,静銀TM
銀行	りそな,あいち,大垣共
監査	東海
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 35名 (26/04) 内定 10名 (女性2名) (25/04) 中途 35名 (24/04～25/03)
株式
10/31
2,164千株
株主
株主の詳細
[単]3,074名<25.7>
万株
(有)AMcosmos
42 (19.4%)
三菱UFJeスマ証
19 (9.0%)
サッポロビール
8 (3.6%)
自社従業員持株会
7 (3.2%)
武藤まなみ
6 (2.7%)
外国
1.1%
浮動株
46.3%
投信
0.0%
特定株
50.9%
役員

役員の詳細
(社長)林 永芳 (専務)嶋津 義隆 (取締)山本 美穂 (取締)三浦 祐明 (取締)生田 彰則
連結
―
資本異動
万株
22.12 現物出資
107
23.8 分1→2
215
23.12 現物出資
215
24.12 現物出資
216
25.12 現物出資
217

財務

単25.7
百万円
総資産
4,723
自己資本
1,606
自己資本比率
34.0%
資本金
681
利益剰余金
323
有利子負債
1,865
指標等

単25.7
ROE
5.2 % / 予 11.2 %
ROA
1.7 % / 予 3.8 %
調整1株益
 ―円
最高純益(19.7)
183
設備投資
462 / 予 ―
減価償却
200 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
349 (373)
投資CF
-451 (-383)
財務CF
214 (161)
現金等
1,180 (1,068)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.7	4,228	-10.1 	-177	―	84	+342.1 	156	+129.4 	-13.95 
単22.7	4,545	+7.4 	-165	―	226	+169.0 	373	+139.1 	+5.86 
単23.7	5,271	+15.9 	121	―	122	-46.1 	350	-6.2 	-13.82 
単24.7	5,774	+9.5 	219	+80.9 	224	+83.6 	373	+6.5 	+10.75 
単25.7	6,092	+5.5 	189	-13.7 	192	-14.3 	349	-6.5 	+10.55 
単26.7予	6,380	+4.7 	300	+58.7 	300	+56.2 	―	―	―
単27.7予	6,400	+0.3 	310	+3.3 	310	+3.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.7予 	2025/03/19	―	―	―	―	―	―
単25.7予 	2025/06/18	―	―	―	―	―	―
単25.7予 	2025/09/18	―	―	―	―	―	―
単25.7	2025/09/10	6,092	189	192	81	37.56	15
単26.7予 	2025/03/19	―	―	―	―	―	―
単26.7予 	2025/06/18	―	―	―	―	―	―
単26.7予 	2025/09/18	―	―	―	―	―	―
単26.7予 	2025/12/17	―	―	―	―	―	―
単26.7予	2026/03/10	6,380	300	300	180	82.9	17
単27.7予 	2025/12/17	―	―	―	―	―	―
単27.7予	2026/03/10	6,400	310	310	190	87.5	17
大量保有速報
2020/02/13 10:50
上遠野俊一（個人）　浜木綿（7682）株に係る変更報告書を提出 
2020/02/13 10:50
上遠野俊一（個人）　浜木綿（7682）株に係る大量保有報告書を提出 
2020/02/13 10:50
上遠野俊一（個人）　浜木綿（7682）株に係る変更報告書を提出 
2020/02/13 10:50
上遠野俊一（個人）　浜木綿（7682）株に係る変更報告書を提出 
2020/02/13 10:50
上遠野俊一（個人）　浜木綿（7682）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7682
浜木綿

4,080.0	+25.0	+0.61	88	6,092	1.45	189	3.1	81	1.3	34.0	49.21	5.30	11.2	0.41	レストラン	15:30	
3066
JBイレブ

649.0	-1.0	-0.16	61	7,969	0.76	184	2.3	57	0.7	40.2	―	3.02	-1.5	0.38	レストラン	15:30	
7625
グロバダイ

470.0	-4.0	-0.85	48	13,660	0.35	688	5.0	307	2.2	50.2	7.09	0.87	12.3	1.06	レストラン	15:30	
8181
東天紅

1,004.0	-7.0	-0.70	25	4,710	0.54	490	10.4	430	9.1	61.3	6.00	0.36	6.4	1.49	レストラン	15:30	
時価総額




(億円)
88
61
48
25
浜木綿
JBイレブ
グロバダイ
東天紅

ほかの銘柄と比べる
この銘柄の関連記事
浜木綿（7682）月次売上高前年比較表（2026年2月）
浜木綿（7682）月次売上高前年比較表（2026年2月）2026/03/10 17:40 月次報告書速報
3月10日に業績・配当予想を修正した会社はこちら
3月10日に業績・配当予想を修正した会社はこちら2026/03/10 16:30 サプライズ決算
浜木綿（7682）月次売上高前年比較表（2026年1月）
浜木綿（7682）月次売上高前年比較表（2026年1月）2026/02/10 17:45 月次報告書速報
浜木綿（7682）月次売上高前年比較表（2025年12月）
浜木綿（7682）月次売上高前年比較表（2025年12月）2026/01/14 15:45 月次報告書速報
浜木綿（7682）月次売上高前年比較表（2025年11月）
浜木綿（7682）月次売上高前年比較表（2025年11月）2025/12/10 17:45 月次報告書速報
12月10日に業績・配当予想を修正した会社はこちら
12月10日に業績・配当予想を修正した会社はこちら2025/12/10 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.