会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ダブルエー 最新の四季報
7683 東証プライム
決算発表予定日： 2026/03/17
ダブルエー
業績予想更新あり
優待あり
信用
小売
衣料小売り
靴・バッグ小売り
会社HP
特
色
婦人靴の製造小売りを日本と中国、香港で展開。生産は中国協力工場に委託。卑弥呼が子会社
連
結
事
業
婦人靴90(17)、婦人服10(4) <25.1>
セグメント収益
四季報スコア

3
ダブルエーの四季報スコア
成長性
5
収益性
3
安全性
5
規模
1
割安度
2
値上がり
3
業種：衣料小売りは業種中央値
所属業界
靴
関東
市場テーマ
香港
他
比較会社
2670 ABCマト
3550 Sアタオ
9990 サックバH
1,363.0円
+9.0円 (+0.66%)
2026/03/13 15:30
15分ディレイ
始値
1,349 (09:00)
高値
1,364 (13:37)
前日終値
1,354 (03/12)
安値
1,348 (09:00)
ダブルエーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益基調】	店舗純増約10(前期2減)。スニーカー堅調。夏場はサンダル拡販、機能重視パンプスも貢献し店舗順調。ECも増勢。前半の出店費用や人件費、物流費増こなす。27年1月期は事業譲受したアパレルが改善、スニーカー軸に拡販し増益基調。
【改　善】	卑弥呼などでメンズスニーカー投入。事業譲受アパレルは20代後半が中心、在庫確保や認知度高める施策等テコ入れ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.1*	13,081	300	311	239	12.6	0
連22.1*	15,701	1,037	1,031	707	37.2	6.25
連23.1*	17,598	1,186	1,084	689	36.2	6.25
連24.1*	21,260	1,762	1,692	1,163	61.1	8.75
連25.1*	22,800	1,670	1,587	996	52.3	17記
連26.1予	26,500	2,400	2,480	1,480	77.6	17
連27.1予	28,000	2,600	2,600	1,550	81.2	17
連25.2〜7	11,747	710	794	484	25.4	8.5
連26.2〜7予	12,300	800	800	500	26.2	8.5
会26.1予	26,527	2,484	2,483	1,477	―	(25.3.17)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-28.15%
最新号比修正率

-50.00%
会社予想乖離率

-6.69%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.1	22,800	1,670	1,587	996	52.2	23
連26.1予	23,900	1,200	1,360	790	41.4	17
連27.1予	24,700	1,550	1,550	920	48.2	17
会26.1予	23,901	1,286	1,424	832	―	(25.12.15)
株価指標
もっと見る
時価総額
260億円
最低購入金額
13.63万円
売買単位
100株
売買代金
28百万円
└ 22日平均
36百万円
出来高
20,700株
予想PER
連26.1
32.92倍
連27.1
28.27倍
実績PER
高値平均
25.0倍
安値平均
14.5倍
実績PBR
2.39倍
予想配当利回り
連26.1
1.24%
連27.1
1.24%
1株純資産
連25.7
573.4円 (563.5円)
自己株保有率
0.0%
(2025/07/31)
年初来高値
1,436.0円
(2026/01/19)
年初来安値
1,060.0円
(2025/04/07)
年初来株価上昇率
-2.3%
200日移動平均乖離率
+1.2%
適時開示情報
「HANAE MORI × 卑弥呼」 初コラボレーション・シューズ発売

2026/03/06 10:00

〔Summary〕Monthly Sales Report for February 2026, FY2027

2026/03/02 15:30

2027年１月期２月度単体月次概況（速報）のお知らせ

2026/03/02 15:30

チョコレートプラネットさん出演 ！ORiental TRafficのスポーツブランド【ORTR】の手を使わずに履ける「瞬間フィットスニーカー」TVCMが3月4日(水)より放映開始

2026/03/02 15:30

卑弥呼 受賞のお知らせ

2026/02/26 10:00

もっと見る
上場	2019.11
設立	2004.1
本社	〒150-0013
東京都渋谷区恵比寿1-20-18
TEL：03-5423-3601
従業員	<25.1>連512名 単276名(29.8歳) [平均年収]403万円
証券	(主)みずほ
銀行	みずほ,三井住友
監査	太陽
仕入先	―
販売先	一般消費者
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
19,079千株
株主
株主の詳細
[単]21,710名<25.7>
万株
肖俊偉
975 (51.1%)
趙陽
117 (6.1%)
丁蘊
80 (4.1%)
パン･クワン･キン
48 (2.5%)
日本マスター信託
39 (2.0%)
外国
3.4%
浮動株
24.1%
投信
0.5%
特定株
70.3%
役員

役員の詳細
(代表取締)肖 俊偉 (取締)中井 康代 (取締)岩瀬 絵美 (取締監査)佐川 明生＊ (取締監査)佐藤 広一＊
連結
CapitalSeaShoes,江蘇京海服装貿易,卑弥呼
資本異動
万株
19.12 三者3.73万株
474
　 (OA)
　
23.8 分1→2
953
24.9 分1→2
1,906

財務

連25.7
百万円
総資産
13,775
自己資本
10,940
自己資本比率
79.4%
資本金
1,655
利益剰余金
7,472
有利子負債
500
指標等

連25.1
ROE
9.6 % / 予 13.5 %
ROA
7.6 % / 予 10.7 %
調整1株益
 52.1円
最高純益(24.1)
1,163
設備投資
556 / 予 ―
減価償却
602 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
918 (605)
投資CF
-653 (-428)
財務CF
-624 (-441)
現金等
2,529 (2,863)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.1	13,081	-6.7 	300	-78.1 	311	-77.7 	-303	―	-2.94 
連22.1	15,701	+20.0 	1,037	+245.6 	1,031	+231.5 	1,464	―	+11.80 
連23.1	17,598	+12.0 	1,186	+14.3 	1,084	+5.1 	314	-78.6 	+7.59 
連24.1	21,260	+20.8 	1,762	+48.5 	1,692	+56.0 	605	+92.6 	+14.24 
連25.1	22,800	+7.2 	1,670	-5.3 	1,587	-6.3 	918	+51.7 	+6.11 
連26.1予	23,900	+4.8 	1,200	-28.2 	1,360	-14.4 	―	―	―
連27.1予	24,700	+3.3 	1,550	+29.1 	1,550	+13.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.1予 	2025/03/19	―	―	―	―	―	―
連25.1	2025/03/17	22,800	1,670	1,587	996	52.28	23
連26.1予 	2025/03/19	―	―	―	―	―	―
連26.1予 	2025/06/18	―	―	―	―	―	―
連26.1予 	2025/09/18	―	―	―	―	―	―
連26.1予 	2025/12/17	―	―	―	―	―	―
連26.1予	2026/02/13	23,900	1,200	1,360	790	41.4	17
連27.1予 	2025/06/18	―	―	―	―	―	―
連27.1予 	2025/09/18	―	―	―	―	―	―
連27.1予 	2025/12/17	―	―	―	―	―	―
連27.1予	2026/02/13	24,700	1,550	1,550	920	48.2	17
セグメント収益
2025/01
売上高 
(百万円)
婦人靴の企画・販売事業
20,464
婦人服の企画・販売事業
2,336
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
婦人靴の企画・販売事業
3,487
婦人服の企画・販売事業
85
0
1000
2000
3000
4000
大量保有速報
2024/11/29 11:30
肖俊偉（個人） ダブルエー（7683）株に係る変更報告書を提出 
2024/11/11 11:40
肖俊偉（個人）　ダブルエー（7683）株に係る変更報告書を提出 
2024/10/29 13:40
肖俊偉（個人）　ダブルエー（7683）株に係る変更報告書を提出 
2020/05/29 10:30
趙陽（個人）　ダブルエー（7683）株に係る大量保有報告書を提出 
2019/11/06 16:40
肖俊偉（個人）　ダブルエー（7683）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2670
ABCマト

2,551.0	+9.0	+0.35	6,316	372,202	1.69	62,550	16.8	45,358	12.1	87.7	13.78	1.65	12.4	2.74	靴・バッグ小売り	15:30	
7683
ダブルエー

1,363.0	+9.0	+0.66	260	22,800	1.14	1,670	7.3	996	4.3	81.8	32.92	2.39	7.3	1.24	靴・バッグ小売り	15:30	
9990
サックバH

825.0	-4.0	-0.49	246	52,289	0.47	4,044	7.7	2,545	4.8	73.2	13.39	0.79	6.2	4.24	靴・バッグ小売り	15:30	
3550
Sアタオ

221.0	-1.0	-0.46	31	3,696	0.83	182	4.9	68	1.8	78.8	26.00	1.21	4.7	2.26	靴・バッグ小売り	15:30	
時価総額




(億円)
6,316
260
246
31
ABCマト
ダブルエー
サックバH
Sアタオ

ほかの銘柄と比べる
この銘柄の関連記事
ダブルエー（7683）2026年1月期1月度単体月次概況（速報）のお知らせ
ダブルエー（7683）2026年1月期1月度単体月次概況（速報）のお知らせ2026/02/02 17:45 月次報告書速報
12月15日に業績・配当予想を修正した会社はこちら
12月15日に業績・配当予想を修正した会社はこちら2025/12/15 16:30 サプライズ決算
ダブルエー（7683）2026年1月期11月度単体月次概況（速報）のお知らせ
ダブルエー（7683）2026年1月期11月度単体月次概況（速報）のお知らせ2025/12/01 17:45 月次報告書速報
ダブルエー（7683）2026年1月期10月度単体月次概況（速報）のお知らせ
ダブルエー（7683）2026年1月期10月度単体月次概況（速報）のお知らせ2025/11/04 18:45 月次報告書速報
ダブルエー（7683）2026年1月期9月度単体月次概況（速報）のお知らせ
ダブルエー（7683）2026年1月期9月度単体月次概況（速報）のお知らせ2025/10/01 17:40 月次報告書速報
9月12日に業績・配当予想を修正した会社はこちら
9月12日に業績・配当予想を修正した会社はこちら2025/09/12 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.