会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイスコ 最新の四季報
7698 東証スタンダード
直近決算発表日： 2026/02/13
アイスコ
業績予想更新あり
優待あり
信用
卸売
食品
食品卸
会社HP
特
色
アイス・冷凍食品の卸売り主力。神奈川地盤に生鮮品中心の食品スーパー併営。収益は上期偏重
単
独
事
業
フローズン87(1)、スーパーマーケット13(1) <25.3>
セグメント収益
四季報スコア

3
アイスコの四季報スコア
成長性
4
収益性
1
安全性
2
規模
1
割安度
3
値上がり
4
業種：食品は業種中央値
所属業界
専門商社
関東
市場テーマ
スーパーマーケット
他
比較会社
2692 伊藤忠食品
8079 正栄食品
9869 加藤産業
2,547.0円
+18.0円 (+0.71%)
2026/03/13 15:16
15分ディレイ
始値
2,525 (09:00)
高値
2,547 (15:16)
前日終値
2,529 (03/12)
安値
2,515 (09:03)
アイスコのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	主力フローズン卸は顧客の出店増や猛暑で上期中心に堅調。仕入れ高、人件費増の転嫁が想定より順調。スーパーも着実。前号比営業増益幅拡大。税平常化。27年3月期はフローズン卸が引き続き伸長。
【卸拠点拡大】	埼玉に建設中の当社最大の物流拠点(約43億円投資、26年末稼働予定)を中核に小型物流拠点の順次増設も計画。現在の関東・東海から関西進出を遠望。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	40,551	800	855	523	163.2	12
単22.3*	42,264	353	409	255	67.5	18.5記
単23.3*	44,886	117	179	144	37.7	18.5
単24.3*	50,498	452	497	318	82.3	19
単25.3*	54,717	627	691	481	123.5	19.5
単26.3予	57,000	720	740	480	122.5	20
単27.3予	59,000	800	830	540	137.8	20〜22
単25.4〜9	30,776	704	708	448	114.8	10
単26.4〜9予	32,000	770	790	510	130.2	10〜11
会26.3予	57,000	656	691	445	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+16.42%
最新号比修正率

+1.38%
会社予想乖離率

+11.28%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	54,717	627	691	481	123.4	29
単26.3予	57,000	730	750	480	122.3	20
単27.3予	59,500	850	880	570	145.3	20〜22
株価指標
もっと見る
時価総額
99億円
最低購入金額
25.47万円
売買単位
100株
売買代金
8百万円
└ 22日平均
26百万円
出来高
3,200株
予想PER
単26.3
20.82倍
単27.3
17.52倍
実績PER
高値平均
17.7倍
安値平均
10.6倍
実績PBR
2.36倍
予想配当利回り
単26.3
0.78%
単27.3
0.78%
1株純資産
単25.9
1,086円 (982.7円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,749.0円
(2026/02/12)
年初来安値
1,600.0円
(2025/04/07)
年初来株価上昇率
+48.4%
200日移動平均乖離率
+22.4%
適時開示情報
株式の立会外分売終了に関するお知らせ

2026/02/25 10:00

株式の立会外分売実施に関するお知らせ

2026/02/24 16:30

（開示事項の変更）「スーパー生鮮館TAIGA 荏子田店」出店時期変更のお知らせ

2026/02/19 15:30

株式の立会外分売に関するお知らせ

2026/02/13 15:30

2026年３月期 第３四半期決算短信〔日本基準〕(非連結)

2026/02/13 15:30

もっと見る
上場	2021.4
設立	1952.5
本社	〒245-0009
横浜市泉区新橋町1212
TEL：045-811-1302
従業員	<25.9> 850名(38.5歳) [平均年収]434万円
証券	(主)野村(副)日興,SBI,楽天,マネックス
銀行	三菱U,静岡,神奈川,横浜,りそな,商中
監査	PwCJapan
仕入先	ニチレイフーズ,マルハニチロ
販売先	ドン・キホーテ,クリエイトエス・ディー
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
3,918千株
株主
株主の詳細
[単]8,946名<25.9>
万株
(株)KANコーポレーション
135 (34.4%)
相原敏貴
22 (5.7%)
相原貴久
19 (4.9%)
自社従業員持株会
15 (3.8%)
江崎グリコ
15 (3.8%)
外国
0.0%
浮動株
32.8%
投信
0.0%
特定株
62.7%
役員

役員の詳細
(社長)相原 貴久 (会長)相原 敏貴 (専務)三國 慎 (取締)永野 泰敬 (取締監査)岡宮 健一＊
連結
―
資本異動
万株
22.7 現物出資
191
23.7 現物出資
193
24.7 現物出資
195
24.10 分1→2
390

財務

単25.9
百万円
総資産
20,301
自己資本
4,254
自己資本比率
21.0%
資本金
380
利益剰余金
3,567
有利子負債
2,862
指標等

単25.3
ROE
13.3 % / 予 11.3 %
ROA
2.8 % / 予 2.4 %
調整1株益
 119.5円
最高純益(21.3)
523
設備投資
1,047 / 予 ―
減価償却
381 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
178 (1,667)
投資CF
-729 (-1,086)
財務CF
-414 (-145)
現金等
1,437 (2,403)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	40,551	+10.4 	800	+451.7 	855	+303.3 	1,105	+255.3 	+4.89 
単22.3	42,264	+4.2 	353	-55.9 	409	-52.2 	992	-10.3 	+3.79 
単23.3	44,886	+6.2 	117	-66.9 	179	-56.3 	391	-60.6 	+1.77 
単24.3	50,498	+12.5 	452	+286.3 	497	+177.6 	1,667	+326.3 	+10.79 
単25.3	54,717	+8.3 	627	+38.7 	691	+39.0 	178	-89.4 	+3.58 
単26.3予	57,000	+4.1 	730	+16.4 	750	+8.5 	―	―	―
単27.3予	59,500	+4.3 	850	+16.4 	880	+17.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/13	54,717	627	691	481	123.46	29
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/19	57,000	730	750	480	122.3	20
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/19	59,500	850	880	570	145.3	20
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
フローズン事業
47,972
スーパーマーケット事業
7,029
0
10,000
20,000
30,000
40,000
50,000
60,000
部門利益
(百万円)
フローズン事業
553
スーパーマーケット事業
73
0
200
400
600
大量保有速報
2026/03/02 15:20
相原敏貴（個人） アイスコ（7698）株に係る変更報告書を提出 
2021/04/12 10:30
相原敏貴（個人）　アイスコ（7698）株に係る大量保有報告書を提出 
2021/04/12 10:30
相原貴久（個人）　アイスコ（7698）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9869
加藤産

6,410.0	+10.0	+0.15	2,243	1,214,265	0.18	18,180	1.4	13,228	1.0	36.2	15.68	1.11	8.4	2.49	食品卸	15:30	
2692
伊藤忠食品

13,010.0	0.0	0.00	1,654	699,369	0.23	8,505	1.2	8,204	1.1	42.5	19.93	1.31	7.1	0.61	食品卸	15:30	
8079
正栄食

3,985.0	-15.0	-0.38	681	124,897	0.54	4,942	3.9	3,035	2.4	56.7	20.04	1.20	6.2	2.25	食品卸	15:30	
7698
アイスコ

2,547.0	+18.0	+0.71	99	54,717	0.18	627	1.1	481	0.8	22.1	20.82	2.36	12.5	0.78	食品卸	15:16	
時価総額




(億円)
2,243
1,654
681
99
加藤産
伊藤忠食品
正栄食
アイスコ

ほかの銘柄と比べる
この銘柄の関連記事
【QAあり】アイスコ、フローズン事業が牽引し増収増益、2Q累計営業利益は前年比＋27.7％　増配・優待に加え分売で株主還元を拡充
【QAあり】アイスコ、フローズン事業が牽引し増収増益、2Q累計営業利益は前年比＋27.7％　増配・優待に加え分売で株主還元を拡充2025/11/17 11:00 ログミーファイナンス
関税交渉期限迫り手控え姿勢強まる中､堅調な猛暑関連3銘柄
関税交渉期限迫り手控え姿勢強まる中､堅調な猛暑関連3銘柄 

2025/07/05 07:00 来週の相場展望
主力のフローズン卸が好調､｢増配＆優待｣でお得な注目株
主力のフローズン卸が好調､｢増配＆優待｣でお得な注目株 

2025/06/05 18:30 スイングトレード日記
5月12日に業績・配当予想を修正した会社はこちら
5月12日に業績・配当予想を修正した会社はこちら2025/05/12 16:30 サプライズ決算
2024年｢厳選注目株｣掲載銘柄の株価上昇率ランキング
2024年｢厳選注目株｣掲載銘柄の株価上昇率ランキング2024/12/31 08:00 本日のランキング
今年最後の大チャンス､｢24年9月基準日の株式分割｣62社
今年最後の大チャンス､｢24年9月基準日の株式分割｣62社2024/09/20 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.