会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 助川電気工業 最新の四季報
7711 東証スタンダード
直近決算発表日： 2026/02/05
助川電気工業
前号並み
優待あり
信用
精密機器
設備機器・部品
電気設備機器
会社HP
特
色
熱と計測に関する研究開発型メーカー。熱制御技術に特化。MIケーブルや溶融金属機器に強み
単
独
事
業
エネルギー関連50(30)、産業システム関連49(26)、他1(-15) <25.9>
セグメント収益
四季報スコア

4
助川電気工業の四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
2
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
関東
市場テーマ
半導体製造装置
他
比較会社
7,150.0円
-110.0円 (-1.52%)
2026/03/13 15:30
15分ディレイ
始値
7,120 (09:00)
高値
7,330 (10:02)
前日終値
7,260 (03/12)
安値
7,120 (09:00)
助川電気工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【高水準】	エネ関連が研究機関向け原子力新型炉関係の製品など着実増。核融合も試験用製品が堅調。が、産業システム関連のプラント向け製品や電磁ポンプが需要の伸び鈍化。半導体製造装置向け製品も低調続く。営業益横ばい圏だが高水準。連続増配。
【生産効率化】	若手社員の多能工化進め、製品別受注量の変化に対応。半導体製造装置向けヒーターやセンサーの営業積極化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9	3,698	292	288	199	34.0	24
単22.9	4,332	445	468	325	55.5	27
単23.9	4,577	589	596	397	71.4	29
単24.9	4,964	916	916	637	115.7	34
単25.9	5,467	1,165	1,177	794	144.1	40
単26.9予	5,800	1,180	1,190	830	150.5	50
単27.9予	5,850	1,230	1,230	860	155.9	50
単24.10〜3	2,960	700	705	495	89.9	18
単25.10〜3予	3,000	710	770	500	90.7	25
会26.9予	5,800	1,180	1,190	833	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.28%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
419億円
最低購入金額
71.5万円
売買単位
100株
売買代金
758百万円
└ 22日平均
3,165百万円
出来高
105,300株
予想PER
単26.9
50.56倍
単27.9
48.80倍
実績PER
高値平均
28.5倍
安値平均
11.6倍
実績PBR
7.71倍
予想配当利回り
単26.9
0.69%
単27.9
0.69%
1株純資産
単25.9
886.7円 (765.0円)
自己株保有率
6.0%
(2025/09/30)
年初来高値
12,250.0円
(2025/10/21)
年初来安値
1,345.0円
(2025/04/07)
年初来株価上昇率
+265.1%
200日移動平均乖離率
+36.3%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/02/20

2026/02/20 17:04

2026年9月期 第１四半期決算短信〔日本基準〕（非連結）

2026/02/05 15:00

第88期定時株主総会の招集に際しての電子提供措置事項（交付書面非記載事項）

2025/11/28 08:00

第88期 定時株主総会招集ご通知

2025/11/28 08:00

2025年9月期決算短信〔日本基準〕（非連結）

2025/11/06 15:00

もっと見る
上場	1991.4
設立	1949.2
本社	〒318-0004
茨城県高萩市上手綱3333-23
TEL：0293-23-6411
従業員	<25.9> 191名(44.0歳) [平均年収]―万円
証券	(主)大和(副)めぶき,水戸,三菱Uモル
銀行	常陽,三菱U
監査	興亜
仕入先	明和電気,古河エレコム,東京精密管
販売先	シンワバネス,京都フュー,日立GE
採用

大学初任給
24.2万円 (24/04)
採用数
予 微増 (26/04) 内定 7名 (女性3名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
5,870千株
株主
株主の詳細
[単]5,841名<25.9>
万株
(株)ドウメキエンタープライズ
93 (15.9%)
東京中小企業投資育成
35 (6.0%)
自社(自己株口)
35 (6.0%)
常陽銀行
26 (4.4%)
楽天証券
14 (2.4%)
外国
0.8%
浮動株
33.9%
投信
1.2%
特定株
44.5%
役員

役員の詳細
(会長)百目鬼 孝一 (社長)高橋 光俊 (常務)滑川 雅広 (取締)小室 高志 (取締)菅 芳文
連結
―
資本異動
万株
91.4 公56万株
610
　 (2,700円)
　
91.11 分1→1.1
671
18.12 消却
587

財務

単25.9
百万円
総資産
7,546
自己資本
4,890
自己資本比率
64.8%
資本金
921
利益剰余金
3,315
有利子負債
982
指標等

単25.9
ROE
17.4 % / 予 17.0 %
ROA
10.5 % / 予 11.0 %
調整1株益
 ―円
最高純益(25.9)
794
設備投資
146 / 予 100
減価償却
116 / 予 100
研究開発
― / 予 100
キャッシュフロー

百万円
営業CF
826 (202)
投資CF
-206 (-81)
財務CF
-336 (-344)
現金等
513 (229)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	3,698	+18.4 	292	―	288	―	633	+52.1 	+6.08 
単22.9	4,332	+17.1 	445	+52.3 	468	+62.5 	451	-28.8 	+4.67 
単23.9	4,577	+5.6 	589	+32.3 	596	+27.3 	65	-85.6 	-4.84 
単24.9	4,964	+8.4 	916	+55.5 	916	+53.6 	202	+210.7 	+10.81 
単25.9	5,467	+10.1 	1,165	+27.1 	1,177	+28.4 	826	+308.9 	+7.21 
単26.9予	5,800	+6.0 	1,180	+1.2 	1,190	+1.1 	―	―	―
単27.9予	5,850	+0.8 	1,230	+4.2 	1,230	+3.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/06	5,467	1,165	1,177	794	144.06	40
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/16	5,800	1,180	1,190	830	141.4	50
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/16	5,850	1,230	1,230	860	146.5	50
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
エネルギー関連
2,758
産業システム関連
2,674
その他
34
0
1000
2000
3000
部門利益
(百万円)
エネルギー関連
830
産業システム関連
706
その他
-5
-250
0
250
500
750
1000
大量保有速報
2025/02/13 12:00
ドウメキエンタープライズ 助川電気工業（7711）株に係る変更報告書を提出 
2022/12/12 16:20
百目鬼孝一（個人）　助川電気工業（7711）株に係る変更報告書を提出 
2022/12/08 11:50
百目鬼孝一（個人）　助川電気工業（7711）株に係る変更報告書を提出 
2021/05/18 17:00
東京中小企業投資育成　助川電気工業（7711）株に係る変更報告書を提出 
2019/02/20 09:50
百目鬼孝一（個人）　助川電気工業（7711）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7711
助川電

7,150.0	-110.0	-1.52	419	5,467	7.67	1,165	21.3	794	14.5	64.8	50.56	7.71	16.9	0.69	電気設備機器	15:30	
時価総額




(億円)
419
助川電

ほかの銘柄と比べる
この銘柄の関連記事
出来高増が反発サインに､精密機器株に押し目買い好機か
出来高増が反発サインに､精密機器株に押し目買い好機か 

2026/02/20 12:00 買いサインを探せ！
底固め進展､あの大手エンタメ企業に押し目買いの好機到来
底固め進展､あの大手エンタメ企業に押し目買いの好機到来 

2025/12/26 12:00 買いサインを探せ！
2026年本格化へ！｢高市銘柄｣で注目必至の核融合発電5銘柄
2026年本格化へ！｢高市銘柄｣で注目必至の核融合発電5銘柄2025/12/09 07:00 株式ウイークリー「今週の話題」
助川電など核融合関連が大幅高､｢政府が1000億円投資｣報道
助川電など核融合関連が大幅高､｢政府が1000億円投資｣報道2025/11/26 13:53 きょうの動意株
｢3号連続で業績予想を増額｣して本決算を迎える9銘柄
｢3号連続で業績予想を増額｣して本決算を迎える9銘柄 

2025/10/27 07:00 本日のランキング
四季報秋号が発売されて1カ月間の株価上昇率TOP20銘柄
四季報秋号が発売されて1カ月間の株価上昇率TOP20銘柄 

2025/10/24 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.