会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東京精密 最新の四季報
7729 東証プライム
直近決算発表日： 2026/02/06
東京精密
業績予想更新あり
貸借
精密機器
電子デバイス製造装置
半導体製造装置
会社HP
特
色
計測機器製造の精密位置決め技術生かし半導体製造装置に展開。ウエハテスト用では世界首位
連
結
事
業
半導体製造装置75(21)、計測機器25(15)【海外】75 <25.3>
セグメント収益
四季報スコア

4
東京精密の四季報スコア
成長性
5
収益性
5
安全性
4
規模
4
割安度
3
値上がり
5
業種：電子デバイス製造装置は業種中央値
所属業界
半導体装置
関東
市場テーマ
生成AI
他
比較会社
6146 ディスコ
6857 アドテスト
8035 東京エレク
14,415.0円
-540.0円 (-3.62%)
2026/03/13 15:30
15分ディレイ
始値
14,355 (09:04)
高値
14,600 (09:09)
前日終値
14,955 (03/12)
安値
14,270 (12:39)
東京精密のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最終減益】	半導体装置は『HBM』向け出荷が下期にかけ膨らむ。中国需要も高水準持続。研究開発費増こなす。製品不具合対策特損で最終減益だが、減配幅縮小。27年3月期もAI向け伸び続き償却増こなす。
【備　え】	時期等未定も埼玉・飯能プローバ工場の隣接地で倉庫・工場の新設を予定。AI半導体テスト複雑化受け温度制御機能強化した高付加価値プローバ研究に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	97,105	15,562	15,867	12,175	293.8	104
連22.3	133,277	28,550	29,390	21,441	525.3	185
連23.3	146,801	34,494	35,297	23,630	581.3	235
連24.3	134,680	25,307	26,453	19,378	480.5	192
連25.3	150,534	29,703	29,939	25,637	633.8	253
連26.3予	164,000	31,500	31,500	20,500	505.2	222
連27.3予	172,000	33,000	33,000	22,600	557.0	222〜250
連25.4〜9	77,070	14,717	14,978	9,612	237.2	111
連26.4〜9予	80,000	15,500	15,500	10,500	258.8	111〜125
会26.3予	164,000	31,500	31,500	20,500	―	(25.11.4)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.73%
最新号比修正率

+1.58%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	150,534	29,703	29,939	25,637	633.7	253
連26.3予	165,000	32,000	32,000	21,500	508.6	222
連27.3予	185,000	39,000	39,000	25,300	598.5	222〜250
会26.3予	165,000	32,000	32,000	21,500	―	(26.2.6)
株価指標
もっと見る
時価総額
6,094億円
最低購入金額
144.15万円
売買単位
100株
売買代金
7,810百万円
└ 22日平均
8,176百万円
出来高
543,100株
予想PER
連26.3
28.34倍
連27.3
24.08倍
実績PER
高値平均
19.0倍
安値平均
9.0倍
実績PBR
3.26倍
予想配当利回り
連26.3
1.54%
連27.3
1.54%
1株純資産
連25.9
4,394円 (4,306円)
自己株保有率
3.5%
(2025/09/30)
年初来高値
18,375.0円
(2026/02/26)
年初来安値
6,148.0円
(2025/04/07)
年初来株価上昇率
+95.9%
200日移動平均乖離率
+34.1%
適時開示情報
Earnings Conference for FY2026/3 3Q (with notes)

2026/02/06 18:00

2025年度(2026年3月期) 第3四半期決算説明会 (ノート付)

2026/02/06 18:00

Earnings Conference for FY2026/3 3Q

2026/02/06 15:30

Consolidated Financial Statement for FY2026/3 3Q

2026/02/06 15:30

2025年度(2026年3月期) 第3四半期決算説明会

2026/02/06 15:30

もっと見る
上場	1962.8
設立	1949.3
本社	〒192-8515
東京都八王子市石川町2968-2
TEL：042-642-1701
従業員	<25.9>連2,891名 単1,442名(38.9歳) [平均年収]782万円
証券	(主)日興(副)みずほ,野村
銀行	みずほ,三井住友,みずほ信,三菱U,常陽,筑波,きらぼし,商中
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
23.5万円 (24/04)
採用数
予 85名 (26/04) 内定 85名 (女性17名) (25/04) 中途 53名 (24/04～25/03)
株式
10/31
42,272千株
株主
株主の詳細
[単]14,906名<25.9>
万株
日本マスター信託口
769 (18.1%)
日本カストディ信託口
519 (12.2%)
ステート･ストリート･バンク&トラスト505001
154 (3.6%)
自社(自己株口)
150 (3.5%)
公益財団法人精密測定技術振興財団
105 (2.5%)
外国
30.8%
浮動株
11.2%
投信
12.9%
特定株
48.1%
役員

役員の詳細
(会長)吉田 均 (社長)木村 龍一 (取締)伯耆田 貴浩 (取締)R.プラダン (取締)高増 潔＊
連結
東精エンジニアリング
資本異動
万株
85.11 無1:0.1
3,216
01.9 消却
3,727
05.10 交換
3,922
09.12 三者96万株
4,124
　 (1,033円)
　

財務

連25.9
百万円
総資産
238,415
自己資本
178,287
自己資本比率
74.8%
資本金
11,725
利益剰余金
145,506
有利子負債
16,800
指標等

連25.3
ROE
15.5 % / 予 11.5 %
ROA
10.8 % / 予 8.6 %
調整1株益
 628.3円
最高純益(25.3)
25,637
設備投資
102億 / 予 120億
減価償却
51億 / 予 55億
研究開発
103億 / 予 120億
キャッシュフロー

億円
営業CF
288 (48)
投資CF
25 (-105)
財務CF
-139 (16)
現金等
545 (367)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	97,105	+10.4 	15,562	+26.7 	15,867	+28.3 	22,062	+269.8 	+10.24 
連22.3	133,277	+37.2 	28,550	+83.4 	29,390	+85.2 	24,062	+9.0 	+17.72 
連23.3	146,801	+10.1 	34,494	+20.8 	35,297	+20.0 	1,000	-95.9 	+9.90 
連24.3	134,680	-8.3 	25,307	-26.7 	26,453	-25.1 	4,892	+389.2 	+7.88 
連25.3	150,534	+11.7 	29,703	+17.3 	29,939	+13.1 	28,824	+489.2 	+5.51 
連26.3予	165,000	+9.6 	32,000	+7.7 	32,000	+6.8 	―	―	―
連27.3予	185,000	+12.1 	39,000	+21.8 	39,000	+21.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	150,534	29,703	29,939	25,637	633.75	253
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	165,000	32,000	32,000	21,500	508.6	222
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	185,000	39,000	39,000	25,300	598.5	222
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
半導体製造装置
113,481
計測機器
37,053
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
半導体製造装置
24,311
計測機器
5,392
0
5000
10,000
15,000
20,000
25,000
30,000
大量保有速報
2026/02/26 11:00
野村證券 東京精密（7729）株に係る変更報告書を提出 
2026/02/05 10:20
みずほ銀行 東京精密（7729）株に係る変更報告書を提出 
2026/01/09 15:40
ティー・ロウ・プライス・ジャパン 東京精密（7729）株に係る変更報告書を提出 
2025/12/23 10:30
みずほ銀行 東京精密（7729）株に係る変更報告書を提出 
2025/11/21 15:40
ティー・ロウ・プライス・ジャパン 東京精密（7729）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8035
東エレク

38,340.0	-1,410.0	-3.55	180,823	2,431,568	7.43	697,319	28.6	544,133	22.3	70.0	32.87	8.86	29.8	1.56	半導体製造装置	15:30	
6857
アドテスト

23,650.0	-850.0	-3.47	173,118	779,707	22.20	228,161	29.2	161,177	20.6	59.2	52.69	25.47	64.8	0.24	半導体検査装置	15:30	
6146
ディスコ

69,610.0	-1,630.0	-2.29	75,511	393,313	19.19	166,834	42.4	123,891	31.4	75.0	59.74	13.95	25.7	0.62	半導体製造装置	15:30	
7729
東精密

14,415.0	-540.0	-3.62	6,094	150,534	4.04	29,703	19.7	25,637	17.0	73.2	28.34	3.26	12.3	1.54	半導体製造装置	15:30	
時価総額




(億円)
180,823
173,118
75,511
6,094
東エレク
アドテスト
ディスコ
東精密

ほかの銘柄と比べる
この銘柄の関連記事
保ち合いに煮詰まり感､AI関連としても見逃せない化学品株
保ち合いに煮詰まり感､AI関連としても見逃せない化学品株 

2026/01/07 12:00 買いサインを探せ！
東京精密が大幅反発､アドバンテストと検査装置を共同開発
東京精密が大幅反発､アドバンテストと検査装置を共同開発2025/12/17 14:06 きょうの動意株
東京精密が急落､4～6月営業益が市場予想を下回り失望売り
東京精密が急落､4～6月営業益が市場予想を下回り失望売り2025/08/05 13:20 きょうの動意株
AIの波に乗る､本当に強い｢3期連続増益｣の半導体株16選
AIの波に乗る､本当に強い｢3期連続増益｣の半導体株16選 

2025/07/09 07:00 本日のランキング
"四季報の達人"がビビっと感じた｢気づきのテーマ｣とは？
"四季報の達人"がビビっと感じた｢気づきのテーマ｣とは？ 

2025/03/05 18:30 四季報読破邁進中
5日の日本株は小幅高､個別銘柄の物色が下支えに
5日の日本株は小幅高､個別銘柄の物色が下支えに2025/02/05 17:30 マーケット速報


もっと見る
東洋経済オンライン掲載記事
爆騰する半導体関連銘柄
爆騰する半導体関連銘柄2021/03/19 16:52
装置と材料に強い日本勢
装置と材料に強い日本勢2020/10/16 17:08
半導体のスーパーサイクルは終わったのか？
半導体のスーパーサイクルは終わったのか？2018/11/25 04:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.