会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 メディキット 最新の四季報
7749 東証スタンダード
直近決算発表日： 2026/02/12
メディキット
前号並み
信用
精密機器
ヘルスケア製品・サービス
医療機器・器具
会社HP
特
色
人工透析用など留置針で国内トップ。血管造影用カテーテル等医療機器も。ベトナムに生産拠点
連
結
事
業
人工透析類35、静脈留置針類33、インターベンション類32、他0【海外】16 <25.3>
四季報スコア

3
メディキットの四季報スコア
成長性
3
収益性
5
安全性
5
規模
1
割安度
3
値上がり
3
業種：ヘルスケア製品・サービスは業種中央値
所属業界
医療機器
関東
市場テーマ
ベトナム
他
比較会社
4543 テルモ
7747 朝日インテ
2,972.0円
-6.0円 (-0.21%)
2026/03/13 15:30
15分ディレイ
始値
2,995 (09:00)
高値
2,995 (09:00)
前日終値
2,978 (03/12)
安値
2,972 (10:16)
メディキットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【償却増】	人工透析は安全針の需要堅調。静脈留置針は米欧向けが伸長。インターベンションも治療領域製品が成長。ただ材料費上昇、償却増で営業益横ばい圏。27年3月期は脳血管用誘導補助器具が通期貢献。
【開　発】	透析用補助的血管の日常管理のためAI聴診器開発推進。データ集積進め、スマホアプリとの連携で長期モニタリングも可能に。自社開発の肉薄シース育成。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	19,312	3,778	3,871	2,659	157.4	50
連22.3	20,130	4,422	4,548	2,993	178.1	60
連23.3	21,607	4,118	4,177	2,864	170.7	100記
連24.3	21,850	4,677	4,781	3,069	188.0	80
連25.3	22,553	4,486	4,658	3,013	204.6	90
連26.3予	24,000	4,500	4,600	2,950	203.8	100
連27.3予	25,500	4,700	4,800	3,100	214.1	100〜105
連25.4〜9	11,921	2,242	2,333	1,350	92.4	50
連26.4〜9予	12,700	2,400	2,450	1,500	103.6	50
会26.3予	24,000	4,500	4,592	2,924	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.31%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
471億円
最低購入金額
29.72万円
売買単位
100株
売買代金
8百万円
└ 22日平均
10百万円
出来高
3,000株
予想PER
連26.3
15.99倍
連27.3
15.22倍
実績PER
高値平均
15.9倍
安値平均
12.4倍
実績PBR
0.94倍
予想配当利回り
連26.3
3.36%
連27.3
3.36%
1株純資産
連25.9
3,127円 (3,090円)
自己株保有率
7.8%
(2025/09/30)
年初来高値
3,095.0円
(2026/02/03)
年初来安値
2,362.0円
(2025/04/07)
年初来株価上昇率
+9.9%
200日移動平均乖離率
+8.4%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 16:00

自己株式立会外買付取引（ToSTNeT-3）による自己株式の取得結果及び自己株式の取得終了に関するお知らせ

2025/11/13 10:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/12 16:45

剰余金の配当（中間配当）に関するお知らせ

2025/11/12 16:45

自己株式の取得及び自己株式立会外買付取引（ToSTNeT-3） による自己株式の買付けに関するお知らせ

2025/11/12 16:45

もっと見る
上場	2005.6
設立	1984.9
本社	〒113-0034
東京都文京区湯島1-13-2
TEL：03-3839-8870
従業員	<25.9>連989名 単177名(40.0歳) [平均年収]618万円
証券	(主)野村(副)三菱Uモル,みずほ
銀行	宮崎,三菱U,みずほ
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 8名 (26/04) 内定 8名 (女性4名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
15,880千株
株主
株主の詳細
[単]2,204名<25.9>
万株
(株)ナカジマコーポレーション
589 (37.0%)
ゴールドマン･サックス(レギュラー)アカウント
143 (9.0%)
自社(自己株口)
125 (7.8%)
ノーザン･トラスト(AVFC)リフィデリティF.
95 (5.9%)
ゴールドマン･サックス･インターナショナル
89 (5.6%)
外国
30.5%
浮動株
4.9%
投信
0.4%
特定株
83.6%
役員

役員の詳細
(社長)景山 洋二 (副社長)中島 崇 (取締)中島 史博 (取締)吉田 安幸＊ (取締)大瀧 敦子＊
連結
東郷メディキット,メディキットベトナム
資本異動
万株
06.6 分1→2
94
12.10 分1→10
944
20.4 分1→2
1,888
25.2 消却
1,588

財務

連25.9
百万円
総資産
52,475
自己資本
45,740
自己資本比率
87.2%
資本金
1,241
利益剰余金
38,034
有利子負債
0
指標等

連25.3
ROE
6.8 % / 予 6.4 %
ROA
5.7 % / 予 5.6 %
調整1株益
 ―円
最高純益(24.3)
3,069
設備投資
4,441 / 予 ―
減価償却
1,472 / 予 ―
研究開発
271 / 予 ―
キャッシュフロー

百万円
営業CF
3,561 (4,834)
投資CF
-3,870 (3,230)
財務CF
-1,879 (-6,584)
現金等
17,059 (19,111)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	19,312	-3.0 	3,778	-12.8 	3,871	-11.7 	3,629	+2.5 	+1.82 
連22.3	20,130	+4.2 	4,422	+17.0 	4,548	+17.4 	3,153	-13.2 	+2.27 
連23.3	21,607	+7.3 	4,118	-6.9 	4,177	-8.2 	4,480	+42.0 	+4.16 
連24.3	21,850	+1.1 	4,677	+13.5 	4,781	+14.4 	4,834	+7.9 	-4.12 
連25.3	22,553	+3.2 	4,486	-4.1 	4,658	-2.6 	3,561	-26.4 	+2.88 
連26.3予	24,000	+6.4 	4,500	+0.3 	4,600	-1.3 	―	―	―
連27.3予	25,500	+6.2 	4,700	+4.4 	4,800	+4.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	22,553	4,486	4,658	3,013	204.55	90
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	24,000	4,500	4,600	2,950	185.8	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	25,500	4,700	4,800	3,100	195.2	100
大量保有速報
2025/08/26 16:20
中島崇（個人） メディキット（7749）株に係る変更報告書を提出 
2025/07/22 17:10
中島崇（個人） メディキット（7749）株に係る変更報告書を提出 
2025/03/07 16:20
ヴァレックス・パートナーズ メディキット（7749）株に係る変更報告書を提出 
2025/03/07 10:10
エフエムアールエルエルシー メディキット（7749）株に係る変更報告書を提出 
2024/11/07 15:30
中島崇（個人）　メディキット（7749）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4543
テルモ

2,071.5	+27.0	+1.32	30,669	1,036,171	2.95	157,668	15.2	116,978	11.2	74.8	22.54	2.00	9.9	1.44	医療機器・器具	15:30	
7747
朝日インテ

3,089.0	+3.0	+0.09	8,196	120,025	6.82	30,079	25.0	12,737	10.6	77.9	26.79	5.19	20.3	1.49	医療機器・器具	15:30	
7749
メデキット

2,972.0	-6.0	-0.21	471	22,553	2.09	4,486	19.8	3,013	13.3	86.0	15.99	0.94	6.5	3.36	医療機器・器具	15:30	
時価総額




(億円)
30,669
8,196
471
テルモ
朝日インテ
メデキット

ほかの銘柄と比べる
この銘柄の関連記事
6月25日上場！北里コーポレーション（368A）の実力診断
6月25日上場！北里コーポレーション（368A）の実力診断 

2025/06/17 05:50 新規上場企業情報
メディキット（7749）2025年4月度学会展示予定
メディキット（7749）2025年4月度学会展示予定2025/03/31 17:45 月次報告書速報
メディキット（7749）2025年3月度学会展示予定
メディキット（7749）2025年3月度学会展示予定2025/02/27 17:15 月次報告書速報
メディキット（7749）2025年2月度学会展示予定
メディキット（7749）2025年2月度学会展示予定2025/01/29 18:15 月次報告書速報
メディキット（7749）2024年12月度学会展示予定
メディキット（7749）2024年12月度学会展示予定2024/11/27 13:15 月次報告書速報
メディキット（7749）2024年11月度学会展示予定
メディキット（7749）2024年11月度学会展示予定2024/10/28 14:15 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.