会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 キヤノン 最新の四季報
7751 東証プライム
直近決算発表日： 2026/01/29
キヤノン
業績予想更新あり
貸借
225
電気機器
事務機器
OA機器・部品
会社HP
特
色
カメラ、複合機の最大手。ミラーレスカメラ注力。半導体露光装置、監視カメラ、医療機器も展開
連
結
事
業
プリンティング56(11)、メディカル13(-25)、イメージング21(16)、インダストリアル8(19)、他3(-39)【海外】79 <24.12>
セグメント収益
四季報スコア

3
キヤノンの四季報スコア
成長性
4
収益性
4
安全性
3
規模
5
割安度
3
値上がり
1
業種：事務機器は業種中央値
所属業界
デジカメ
プリンター
医療機器 他
市場テーマ
半導体製造装置
他
比較会社
4901 富士フHD
7731 ニコン
7752 リコー
4,408.0円
-52.0円 (-1.17%)
2026/03/13 15:30
15分ディレイ
始値
4,390 (09:01)
高値
4,446 (10:14)
前日終値
4,460 (03/12)
安値
4,389 (09:01)
キヤノンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益基調】	複合機後退。露光装置も納入後ずれ。が、メディカル減損1651億円消滅で営業益反発。連続増配。26年12月期は複合機底打ち。好採算のカメラが新製品軸に堅調。関税影響が通期化でも増益基調。
【TOB】	キヤノン電子の完全子会社化を企図して25年12月TOB開始、生産や人材面で連携強化へ。医療機器は米国販売強化や外注費削減し、早期に利益率10%目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◎22.12	4,031,414	353,399	352,440	243,961	236.7	120
◎23.12	4,180,972	375,366	390,767	264,513	264.2	140
◎24.12	4,509,821	279,754	301,161	160,025	165.5	155
◎25.12予	4,616,000	451,000	466,000	325,500	370.5	160
◎26.12予	4,650,000	470,000	485,000	339,000	385.8	160〜190
◎25.1〜6	2,198,567	214,308	222,319	155,904	169.2	80
◎26.1〜6予	2,220,000	220,000	226,000	158,000	179.8	80〜95
◎24.1〜9	3,236,111	296,638	310,769	218,569	224.5	
◎25.1〜9	3,302,891	302,355	314,149	219,571	241.0	
会25.12予	4,616,000	451,000	466,000	325,500	―	(25.10.27)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.18%
最新号比修正率

+1.91%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◎25.12	4,624,727	455,390	482,059	332,053	367.4	160
◎26.12予	4,765,000	479,000	495,000	341,000	255.7	160〜165
◎27.12予	4,900,000	500,000	516,000	355,000	266.2	160〜170
会26.12予	4,765,000	479,000	495,000	341,000	―	(26.1.29)
株価指標
もっと見る
時価総額
58,792億円
最低購入金額
44.08万円
売買単位
100株
売買代金
14,264百万円
└ 22日平均
17,907百万円
出来高
3,233,600株
予想PER
◎26.12
17.23倍
◎27.12
16.55倍
実績PER
高値平均
20.5倍
安値平均
14.3倍
実績PBR
1.10倍
予想配当利回り
◎26.12
3.62%
◎27.12
3.62%
1株純資産
◎25.9
3,601円 (3,581円)
自己株保有率
32.4%
(2025/06/30)
年初来高値
5,233.0円
(2025/02/25)
年初来安値
3,893.0円
(2025/04/07)
年初来株価上昇率
-14.6%
200日移動平均乖離率
-1.1%
適時開示情報
Partial Amendment to the Materials for the Ordinary General Meeting of Shareholders for the 125th Business Term

2026/03/13 08:00

[Updated] Materials for the Ordinary General Meeting of Shareholders for the 125th Business Term

2026/03/13 08:00

Notice Regarding Results of Acquisition of Own Shares Through Off-Auction Own Share Repurchase Trading System (ToSTNeT-3)

2026/03/11 11:00

自己株式立会外買付取引（ToSTNeT-3）による自己株式の取得結果に関するお知らせ

2026/03/11 11:00

Notice Regarding Acquisition of Own Shares Through Off-Auction Own Share Repurchase Trading System (ToSTNeT-3)

2026/03/10 17:00

もっと見る
上場	1949.5
設立	1937.8
本社	〒146-8501
東京都大田区下丸子3-30-2
TEL：03-3758-2111
従業員	<25.9>連167,961名 単―名 (44.2歳) [平均年収]865万円
証券	(主)みずほ(副)野村,大和,日興
銀行	みずほ,三菱U,三井住友
監査	トーマツ
仕入先	―
販売先	HP
採用

大学初任給
25.0万円 (24/04)
採用数
予 未定 (26/04) 内定 245名 (女性45名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
1,333,763千株
株主
株主の詳細
[単]328,600名<25.6>
万株
自社(自己株口)
43,221 (32.4%)
日本マスター信託口
16,763 (12.5%)
日本カストディ信託口
6,171 (4.6%)
みずほ銀行
2,255 (1.6%)
ステートストリートBウエストトリーティ505234
2,136 (1.6%)
外国
17.0%
浮動株
11.9%
投信
9.5%
特定株
58.0%
役員

役員の詳細
(会長・社長)御手洗 冨士夫 (副社長)田中 稔三 (副社長)本間 利夫 (副社長)小川 一登 (専務)武石 洋明
連結
キヤノンマーケティングジャパン,キヤノン電子
資本異動
万株
06.7 分1→1.5
133,332
10.5 交換
133,376
10.10 交換
133,376
17.6 交換
133,376
19.7 交換
133,376

財務

◎25.9
百万円
総資産
6,014,010
自己資本
3,164,015
自己資本比率
52.6%
資本金
174,762
利益剰余金
3,952,442
有利子負債
1,082,198
指標等

◎24.12
ROE
4.8 % / 予 10.3 %
ROA
2.8 % / 予 5.4 %
調整1株益
 165.4円
最高純益(07.12)
488,332
設備投資
2,562億 / 予 2,450億
減価償却
2,354億 / 予 2,350億
研究開発
3,373億 / 予 3,445億
キャッシュフロー

億円
営業CF
6,068 (4,511)
投資CF
-2,973 (-2,753)
財務CF
-2,259 (-1,567)
現金等
5,015 (4,013)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◎21.12	3,513,357	+11.1 	281,918	+155.0 	302,706	+132.3 	451,028	+35.1 	+2.70 
◎22.12	4,031,414	+14.7 	353,399	+25.3 	352,440	+16.4 	262,603	-41.8 	+7.25 
◎23.12	4,180,972	+3.7 	375,366	+6.2 	390,767	+10.8 	451,190	+71.8 	+6.30 
◎24.12	4,509,821	+7.8 	279,754	-25.5 	301,161	-23.0 	606,831	+34.4 	+6.45 
◎25.12	4,624,727	+2.5 	455,390	+62.7 	482,059	+60.0 	475,903	-21.6 	+6.39 
◎26.12予	4,765,000	+3.0 	479,000	+5.1 	495,000	+2.6 	―	―	―
◎27.12予	4,900,000	+2.8 	500,000	+4.3 	516,000	+4.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/01/29	4,624,727	455,390	482,059	332,053	367.48	160
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/18	4,765,000	479,000	495,000	341,000	255.7	160
連27.12予	2026/02/18	4,900,000	500,000	516,000	355,000	266.2	160
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
プリンティング
2,494,398
メディカル
580,622
イメージング
1,054,900
インダストリアル
361,128
その他及び全社
237,116
0
500,000
1,000,000
1,500,000
2,000,000
2,500,000
3,000,000
部門利益
(百万円)
プリンティング
255,759
メディカル
32,775
イメージング
172,871
インダストリアル
62,525
その他及び全社
-69,451
-100,000
0
100,000
200,000
300,000
大量保有速報
2025/04/03 16:30
ブラックロック・ジャパン キヤノン（7751）株に係る変更報告書を提出 
2022/05/11 10:20
みずほ銀行　キヤノン（7751）株に係る変更報告書を提出 
2022/03/07 10:51
みずほ銀行　キヤノン（7751）株に係る大量保有報告書を提出 
2021/10/22 10:40
みずほ銀行　キヤノン（7751）株に係る変更報告書を提出 
2021/08/06 10:40
みずほ銀行　キヤノン（7751）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7751
キヤノン

4,408.0	-52.0	-1.17	58,792	4,624,727	1.27	455,390	9.8	332,053	7.1	56.9	17.23	1.10	9.7	3.62	OA機器・部品	15:30	
4901
富士フHD

3,013.0	-43.0	-1.41	37,478	3,195,828	1.17	330,155	10.3	260,951	8.1	63.7	14.17	0.97	7.8	2.32	FPD材料・関連資材	15:30	
7752
リコー

1,347.5	-7.0	-0.52	7,677	2,527,876	0.30	63,829	2.5	45,709	1.8	43.7	12.58	0.67	5.9	2.96	OA機器・部品	15:30	
7731
ニコン

1,926.5	-5.0	-0.26	6,426	715,285	0.89	2,422	0.3	6,123	0.8	57.4	―	1.10	-13.4	2.07	AV・家電	15:30	
時価総額




(億円)
58,792
37,478
7,677
6,426
キヤノン
富士フHD
リコー
ニコン

ほかの銘柄と比べる
この銘柄の関連記事
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
1月29日に業績・配当予想を修正した会社はこちら
1月29日に業績・配当予想を修正した会社はこちら2026/01/29 16:30 サプライズ決算
トップ交代は買い材料？大物財界人の去就が注目される銘柄
トップ交代は買い材料？大物財界人の去就が注目される銘柄 

2026/01/20 11:30 兜町怪情報
2026年の相場は｢ラピダス｣がつくる､躍進期待の関連14銘柄
2026年の相場は｢ラピダス｣がつくる､躍進期待の関連14銘柄 

2026/01/18 07:00 狙い撃ち！必勝テーマ株
ペロブスカイト､サイバー対策､防衛…2026年も大本命！
ペロブスカイト､サイバー対策､防衛…2026年も大本命！ 

2025/12/28 12:00 狙い撃ち！必勝テーマ株
もはや国策中の国策､｢ペロブスカイト太陽電池｣注目9銘柄
もはや国策中の国策､｢ペロブスカイト太陽電池｣注目9銘柄 

2025/11/30 07:00 狙い撃ち！必勝テーマ株


もっと見る
東洋経済オンライン掲載記事
キヤノン御手洗氏｢10年ぶり3度目｣の社長交代
キヤノン御手洗氏｢10年ぶり3度目｣の社長交代2026/02/03 05:10
キヤノン"旧型"露光装置｢生産能力1.5倍｣の勝算
キヤノン"旧型"露光装置｢生産能力1.5倍｣の勝算2026/01/27 05:35
ニコンとキヤノン｢劣勢の露光装置｣に訪れた商機
ニコンとキヤノン｢劣勢の露光装置｣に訪れた商機2026/01/26 05:30
"日の丸･医療機器"キヤノン､富士フイルム正念場
"日の丸･医療機器"キヤノン､富士フイルム正念場2025/07/23 06:00
キヤノン､富士フの｢医療機器｣世界攻略で正念場
キヤノン､富士フの｢医療機器｣世界攻略で正念場2025/07/23 05:20
キヤノン｢本当の時価総額｣だと5兆円台もない？
キヤノン｢本当の時価総額｣だと5兆円台もない？2025/06/27 05:20


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.