会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 セルシード 最新の四季報
7776 東証グロース
直近決算発表日： 2026/02/13
セルシード
業績予想更新あり
信用
精密機器
バイオテクノロジー
バイオベンチャー
会社HP
特
色
東京女子医大発バイオベンチャー。細胞シート培養皿による細胞加工受託と再生医療開発が柱
単
独
事
業
再生医療支援99(-11)、細胞シート再生医療1(-48934)【海外】76 <24.12>
セグメント収益
四季報スコア

2
セルシードの四季報スコア
成長性
1
収益性
―
安全性
4
規模
1
割安度
―
値上がり
1
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
関東
市場テーマ
再生医療
他
比較会社
2370 メディネト
7774 J-TEC
325.0円
-2.0円 (-0.62%)
2026/03/13 15:30
15分ディレイ
始値
321 (09:00)
高値
328 (14:38)
前日終値
327 (03/12)
安値
314 (09:04)
セルシードのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字続く】	柱の細胞培養器材が欧米等不振。期初一時金含む研究開発費増で営業赤字拡大。26年12月期は培養器材後半底打つ。前第4四半期始動の軟骨細胞シート3相通期化で開発費が若干増。営業赤字続く。
【始　動】	25年10月同種軟骨細胞シート3相で最初の症例登録。新株予約権発行し当初行使価額で最大32億円強調達、21億円弱を同シート関連に充当。継続前提重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	126	-743	-754	-759	-36.3	0
単23.12	190	-697	-710	-846	-29.4	0
単24.12	193	-846	-847	-859	-25.7	0
単25.12予	80	-1,040	-1,040	-1,090	-31.4	0
単26.12予	110	-1,100	-1,100	-1,100	-31.7	0
単25.1〜6	36	-623	-623	-651	-18.8	0
単26.1〜6予	40	-500	-500	-500	-14.4	0
単24.1〜9	138	-664	-669	-679	-20.6	
単25.1〜9	65	-824	-823	-849	-24.5	
会25.12予	80	-1,040	-1,040	-1,095	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	83	-1,046	-1,051	-1,104	-31.9	0
単26.12予	70	-1,230	-1,250	-1,320	-35.7	0
単27.12予	120	-1,300	-1,300	-1,350	-36.5	0
会26.12予	71	-1,225	-1,250	-1,320	―	(26.2.13)
株価指標
もっと見る
時価総額
120億円
最低購入金額
3.25万円
売買単位
100株
売買代金
178百万円
└ 22日平均
697百万円
出来高
556,700株
予想PER
単26.12
―
単27.12
―
実績PER
高値平均
―
安値平均
―
実績PBR
9.18倍
予想配当利回り
単26.12
0.00%
単27.12
0.00%
1株純資産
単25.9
37.6円 (62.1円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
742.0円
(2025/03/27)
年初来安値
231.0円
(2025/12/22)
年初来株価上昇率
-18.6%
200日移動平均乖離率
-20.3%
適時開示情報
第25期定時株主総会招集通知電子提供措置事項

2026/03/04 08:00

第25期定時株主総会招集通知

2026/03/04 08:00

第25回新株予約権（行使価格修正条項付）の月間行使状況に関するお知らせ

2026/03/02 16:00

第25回新株予約権（行使価額修正条項付）の大量行使に関するお知らせ

2026/02/20 16:00

営業外損益及び特別損益の計上に関するお知らせ

2026/02/13 16:00

もっと見る
上場	2010.3
設立	2001.5
本社	〒135-0064
東京都江東区青海2-5-10テレコムセンタービル
TEL：03-6380-7490
従業員	<25.9> 36名(41.9歳) [平均年収]634万円
証券	野村
銀行	三井住友,三菱U,りそな
監査	けやき
仕入先	大日本印刷
販売先	フナコシ
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
34,666千株
株主
株主の詳細
[単]25,879名<25.6>
万株
楽天証券
64 (1.8%)
松井証券
25 (0.7%)
小熊雄二
21 (0.6%)
大和証券
17 (0.5%)
ノムラインターナショナル･アカント･ジャパンフロウ
15 (0.4%)
外国
1.1%
浮動株
44.1%
投信
0.0%
特定株
6.2%
役員

役員の詳細
(社長)橋本 せつ子 (取締)前田 敏宏 (取締)中岡 圭一郎 (取締監査)大江田 憲治＊ (取締監査)遠藤 幸子＊
連結
―
資本異動
万株
12.12 三者25万株
599
　 (668円)
　
15.3 減資
867
22.5 減資
2,022
25.5 減資
3,466

財務

単25.9
百万円
総資産
1,665
自己資本
1,303
自己資本比率
78.3%
資本金
2,152
利益剰余金
-849
有利子負債
136
指標等

単24.12
ROE
-40.0 % / 予 -83.7 %
ROA
-35.3 % / 予 -65.5 %
調整1株益
 ―円
最高純益(18.12)
130
設備投資
18 / 予 ―
減価償却
― / 予 ―
研究開発
573 / 予 ―
キャッシュフロー

百万円
営業CF
-866 (-779)
投資CF
-18 (56)
財務CF
855 (1,814)
現金等
2,134 (2,163)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	161	-19.1 	-864	―	-887	―	-817	―	-22.93 
単22.12	126	-21.8 	-743	―	-754	―	-718	―	+10.84 
単23.12	190	+50.7 	-697	―	-710	―	-779	―	+59.75 
単24.12	193	+1.5 	-846	―	-847	―	-866	―	-1.30 
単25.12	83	-57.0 	-1,046	―	-1,051	―	-988	―	-31.98 
単26.12予	70	-15.7 	-1,230	―	-1,250	―	―	―	―
単27.12予	120	+71.4 	-1,300	―	-1,300	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/13	83	-1,046	-1,051	-1,104	-31.82	0
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/24	70	-1,230	-1,250	-1,320	-35.7	0
単27.12予	2026/02/24	120	-1,300	-1,300	-1,350	-36.5	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
再生医療支援事業
81
細胞シート再生医療事業
1
0
25
50
75
100
部門利益
(百万円)
再生医療支援事業
-104
細胞シート再生医療事業
-722
-800
-600
-400
-200
0
大量保有速報
2026/03/04 15:10
バークレイズ・バンク セルシード（7776）株に係る変更報告書を提出 
2026/02/27 15:21
バークレイズ・バンク セルシード（7776）株に係る変更報告書を提出 
2026/02/24 15:20
バークレイズ・バンク セルシード（7776）株に係る変更報告書を提出 
2026/01/29 15:30
バークレイズ・バンク セルシード（7776）株に係る変更報告書を提出 
2026/01/28 15:10
バークレイズ・バンク セルシード（7776）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7774
J-TEC

635.0	-23.0	-3.50	257	2,455	10.50	-238	-9.7	-255	-10.4	89.4	―	4.89	-9.3	0.00	バイオベンチャー	15:30	
7776
セルシード

325.0	-2.0	-0.62	120	83	144.75	-1,046	-1,260.3	-1,104	-1,330.2	75.9	―	9.18	-105.1	0.00	バイオベンチャー	15:30	
2370
メディネト

30.0	-1.0	-3.23	79	810	9.87	-1,445	-178.4	-1,362	-168.2	88.7	―	2.32	-38.4	0.00	バイオベンチャー	15:30	
時価総額




(億円)
257
120
79
J-TEC
セルシード
メディネト

ほかの銘柄と比べる
この銘柄の関連記事
セルシードが急落､新株予約権発行で1株益の希薄化を懸念
セルシードが急落､新株予約権発行で1株益の希薄化を懸念2025/11/21 13:55 きょうの動意株
セルシードが同種軟骨細胞シートの症例登録発表でストップ高気配
セルシードが同種軟骨細胞シートの症例登録発表でストップ高気配2025/10/10 11:08 きょうの動意株
セルシードが大幅続伸､都立病院から細胞シートの製造受託
セルシードが大幅続伸､都立病院から細胞シートの製造受託2025/06/05 12:46 きょうの動意株
トランプ関税撃破する四季報発売｢1カ月株価上昇率｣TOP20
トランプ関税撃破する四季報発売｢1カ月株価上昇率｣TOP20 

2025/04/25 07:00 本日のランキング
セルシードが買い気配､軟骨細胞シートの第3相治験開始へ
セルシードが買い気配､軟骨細胞シートの第3相治験開始へ2025/03/25 09:57 きょうの動意株
セルシードが続落､第3相治験開始の遅れを嫌気
セルシードが続落､第3相治験開始の遅れを嫌気2024/09/26 09:37 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.