会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ビーアンドピー 最新の四季報
7804 東証スタンダード
直近決算発表日： 2026/03/09 NEW!
ビーアンドピー
業績予想更新あり
優待あり
信用
その他製品
他産業サービス・製品
商業印刷
会社HP
特
色
業務用インクジェットプリンタ使ったデジタル印刷に強い。同技術使い内装材や電子看板参入
単
独
事
業
セールスプロモーション97、ウェブプロモーション3 <24.10>
四季報スコア

4
ビーアンドピーの四季報スコア
成長性
5
収益性
5
安全性
5
規模
1
割安度
4
値上がり
3
業種：他産業サービス・製品は業種中央値
所属業界
印刷
近畿
市場テーマ
大阪・関西万博
他
比較会社
3948 光ビジネス
7851 カワセCS
7870 福島印刷
2,411.0円
-27.0円 (-1.11%)
2026/03/13 15:30
15分ディレイ
始値
2,403 (09:00)
高値
2,432 (15:10)
前日終値
2,438 (03/12)
安値
2,403 (09:00)
ビーアンドピーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	26年10月期は主力のインクジェット印刷が買収による顧客基盤拡大加わり快走。ノベルティ・グッズ制作や電子看板順調。買収会社通期寄与。最新鋭機導入で生産性も向上。営業益続伸。連続増配期待。
【開拓攻勢】	AI搭載カメラによる来場者行動分析システム投入。店舗運営、販促向け開拓。買収イデイ社の営業基盤である広告代理店業界に開拓攻勢。M&Aに意欲。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.10	2,915	376	377	240	104.7	34
単23.10	3,174	452	453	300	130.6	43
単24.10	3,536	550	551	391	171.2	60
連25.10予	4,500	700	710	490	211.3	80
連26.10予	5,200	850	860	590	254.4	80〜100
連24.11〜4	2,138	351	358	242	105.8	0
連25.11〜4予	2,500	430	440	300	129.3	0
単23.11〜7	2,500	374	374	253	110.6	
連24.11〜7	3,252	504	512	350	152.5	
会25.10予	4,495	701	709	491	―	(25.11.25)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.99%
最新号比修正率

-11.77%
会社予想乖離率

―
会社予想更新

更新日 ： 2026/03/09
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.10	4,495	701	709	491	213.5	80
会26.10予	5,000	750	750	504	―	(26.3.9)
株価指標
もっと見る
時価総額
56億円
最低購入金額
24.11万円
売買単位
100株
売買代金
6百万円
└ 22日平均
11百万円
出来高
2,600株
予想PER
連26.10
11.22倍
連27.10
9.35倍
実績PER
高値平均
11.7倍
安値平均
8.0倍
実績PBR
1.51倍
予想配当利回り
連26.10
3.60%
連27.10
3.60%
1株純資産
連25.7
1,585円 (1,494円)
自己株保有率
0.3%
(2025/10/31)
年初来高値
2,891.0円
(2025/09/09)
年初来安値
1,780.0円
(2025/01/15)
年初来株価上昇率
+32.5%
200日移動平均乖離率
-3.0%
適時開示情報
2026年10月期 第１四半期決算説明資料

2026/03/09 15:30

2026年10月期 第１四半期決算短信〔日本基準〕（連結）

2026/03/09 15:30

健康経営優良法人2026（中小規模法人部門）に初認定〜人的資本強化の取り組みが評価〜

2026/03/09 15:30

株主優待制度の変更に関するお知らせ

2026/03/09 15:30

譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2026/03/06 15:30

もっと見る
上場	2019.7
設立	1985.10
本社	〒550-0002
大阪市西区江戸堀2-6-33
TEL：06-6448-1801
従業員	<25.7>連204名 単188名(37.6歳) [平均年収]560万円
証券	(主)日興(副)いちよし,三菱Uモル,大和,極東,マネックス,岩井コスモ,SBI,東洋
銀行	三菱U
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
22.6万円 (24/04)
採用数
予 10名 (26/04) 内定 6名 (女性3名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
2,326千株
株主
株主の詳細
[単]2,918名<25.10>
万株
英知興産
127 (54.5%)
吉岡裕之
11 (4.8%)
小島洲雄
6 (2.6%)
自社従業員持株会
4 (1.8%)
永井詳二
3 (1.6%)
外国
1.2%
浮動株
24.8%
投信
0.0%
特定株
70.3%
役員

役員の詳細
(取締)和田山 英一 (取締)和田山 朋弥 (取締)小林 恒文 (取締監査)高橋 正幸 (取締監査)伊藤 寛治＊
連結
イデイ
資本異動
万株
18.4 分1→10000
200
19.7 公30万株
230
　 (2,000円)
　

財務

連25.7
百万円
総資産
4,385
自己資本
3,651
自己資本比率
83.3%
資本金
291
利益剰余金
3,088
有利子負債
0
指標等

単24.10
ROE
11.9 % / 予 13.4 %
ROA
9.5 % / 予 11.2 %
調整1株益
 169.7円
最高純益(24.10)
391
設備投資
101 / 予 110
減価償却
66 / 予 76
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
442 (405)
投資CF
-102 (-65)
財務CF
-95 (-101)
現金等
2,983 (2,738)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.10	2,549	+4.4 	222	+7.2 	271	+28.4 	196	-26.1 	+5.48 
単22.10	2,915	+14.3 	376	+69.3 	377	+39.1 	298	+52.0 	+10.21 
単23.10	3,174	+8.8 	452	+20.2 	453	+20.1 	405	+35.9 	+7.64 
単24.10	3,536	+11.4 	550	+21.6 	551	+21.6 	442	+9.1 	+9.24 
連25.10	4,495	+27.1 	701	+27.4 	709	+28.6 	743	+68.0 	+13.51 
連26.10予	5,000	+11.2 	750	+6.9 	750	+5.7 	―	―	―
連27.10予	5,600	+12.0 	900	+20.0 	900	+20.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.10予 	2025/06/18	―	―	―	―	―	―
連25.10予 	2025/09/18	―	―	―	―	―	―
連25.10予 	2025/12/17	―	―	―	―	―	―
連25.10	2025/12/09	4,495	701	709	491	213.53	80
連26.10予 	2025/03/19	―	―	―	―	―	―
連26.10予 	2025/06/18	―	―	―	―	―	―
連26.10予 	2025/09/18	―	―	―	―	―	―
連26.10予 	2025/12/17	―	―	―	―	―	―
連26.10予	2026/02/13	5,000	750	750	500	214.7	87
連27.10予	2026/02/13	5,600	900	900	600	257.7	87
大量保有速報
2024/04/19 15:30
ＳＢＩ証券　ビーアンドピー（7804）株に係る変更報告書を提出 
2023/08/04 15:50
ＳＢＩ証券　ビーアンドピー（7804）株に係る大量保有報告書を提出 
2021/07/26 11:20
英知興産　ビーアンドピー（7804）株に係る変更報告書を提出 
2021/06/21 11:20
英知興産　ビーアンドピー（7804）株に係る変更報告書を提出 
2021/04/28 15:10
英知興産　ビーアンドピー（7804）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3948
光ビジネス

1,191.0	+1.0	+0.08	69	7,743	0.89	202	2.6	151	1.9	81.0	32.99	0.68	2.2	4.19	ビジネスフォーム	14:30	
7804
B&P

2,411.0	-27.0	-1.11	56	4,495	1.24	701	15.5	491	10.9	81.1	11.22	1.51	13.1	3.60	商業印刷	15:30	
7870
福島印

380.0	+1.0	+0.26	22	7,331	0.31	247	3.3	163	2.2	76.3	45.78	0.40	0.9	2.63	ビジネスフォーム	15:09	
7851
カワセCS

220.0	-6.0	-2.66	11	2,831	0.40	79	2.7	100	3.5	69.8	22.68	0.41	2.0	1.36	ビジネスフォーム	15:30	
時価総額




(億円)
69
56
22
11
光ビジネス
B&P
福島印
カワセCS

ほかの銘柄と比べる
この銘柄の関連記事
3月9日に業績・配当予想を修正した会社はこちら
3月9日に業績・配当予想を修正した会社はこちら2026/03/09 16:30 サプライズ決算
ビーアンドピーが3日続伸､25年10月期業績･配当を増額
ビーアンドピーが3日続伸､25年10月期業績･配当を増額2025/11/26 10:30 きょうの動意株
11月25日に業績・配当予想を修正した会社はこちら
11月25日に業績・配当予想を修正した会社はこちら2025/11/25 16:30 サプライズ決算
5期連続増収増益かつ今期｢四季報強気｣予想の厳選銘柄27
5期連続増収増益かつ今期｢四季報強気｣予想の厳選銘柄27 

2025/10/15 07:00 本日のランキング
10月3日に業績・配当予想を修正した会社はこちら
10月3日に業績・配当予想を修正した会社はこちら2025/10/03 16:30 サプライズ決算
サプライズ① 今期四季報予想が会社より｢強気｣な5銘柄
サプライズ① 今期四季報予想が会社より｢強気｣な5銘柄 

2025/05/29 17:00 四季報先取り・速報！サプライズ銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.