会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 前田工繊 最新の四季報
7821 東証プライム
直近決算発表日： 2026/02/13
前田工繊
業績予想更新あり
貸借
その他製品
建設関連製品・設備
建設関連製品・設備
会社HP
特
色
河川、道路補強等の防災用建築・土木資材の大手。産業資材、自動車ホイールも柱。M&A注力
連
結
事
業
ソーシャルインフラ57(20)、インダストリーインフラ43(22)【海外】24 <25.6>
セグメント収益
四季報スコア

4
前田工繊の四季報スコア
成長性
5
収益性
5
安全性
4
規模
2
割安度
3
値上がり
3
業種：建設関連製品・設備は業種中央値
所属業界
防災
建設
中部
市場テーマ
防災・減災
他
比較会社
4212 積水樹脂
5959 岡部
7856 萩原工業
2,051.0円
-32.0円 (-1.54%)
2026/03/13 15:30
15分ディレイ
始値
2,054 (09:00)
高値
2,090 (10:18)
前日終値
2,083 (03/12)
安値
2,049 (09:00)
前田工繊のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	新規連結2社が通期寄与。盛土補強材や河川護岸材など防災関連が堅調。自動車ホイールは国内順調だが、独子会社の大型案件の反動減が響く。償却負担と人件費増もあり、営業益小幅減。増配継続。
【クマ対策】	獣害対策関連資材などを扱う子会社に『クマ対策支援チーム』を創設、前田工繊には支援相談窓口を設置して対応。M&Aによる事業領域の拡大を継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6*	50,204	8,493	8,690	5,258	84.7	14
連24.6*	55,833	10,736	11,236	7,979	127.3	21
連25.6	64,108	12,026	12,259	9,489	139.9	26
連26.6予	67,500	11,000	11,000	7,600	113.1	28
連27.6予	70,000	12,000	12,000	8,000	119.1	28〜30
連24.7〜12	32,530	7,152	7,224	4,939	72.6	12
連25.7〜12予	36,200	6,150	6,150	4,250	63.3	14
連24.7〜9	15,659	3,632	3,347	2,294	33.8	
連25.7〜9	18,742	3,386	3,701	2,577	38.4	
会26.6予	67,500	11,000	11,000	7,600	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-8.54%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	64,108	12,026	12,259	9,489	139.9	26
連26.6予	67,500	11,000	11,000	7,600	111.6	28
連27.6予	72,000	12,300	12,300	8,200	120.4	28〜30
株価指標
もっと見る
時価総額
1,396億円
最低購入金額
20.51万円
売買単位
100株
売買代金
240百万円
└ 22日平均
461百万円
出来高
116,600株
予想PER
連26.6
18.37倍
連27.6
17.03倍
実績PER
高値平均
17.0倍
安値平均
12.3倍
実績PBR
1.85倍
予想配当利回り
連26.6
1.36%
連27.6
1.36%
1株純資産
連25.9
1,048円 (1,020円)
自己株保有率
1.4%
(2025/06/30)
年初来高値
2,241.0円
(2026/03/05)
年初来安値
1,738.0円
(2025/02/25)
年初来株価上昇率
+4.9%
200日移動平均乖離率
+4.9%
適時開示情報
Presentation Materials of Financial Results 2Q FY2025

2026/02/13 14:30

Consolidated Financial Results for the Six Months Ended December 31, 2025

2026/02/13 14:30

2026年６月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2026/02/13 14:30

2026年６月期 第２四半期（中間期）決算説明資料

2026/02/13 14:30

BBSジャパン、スクーデリア・フェラーリHPとのテクニカルパートナーシップを締結

2026/01/23 10:00

もっと見る
上場	2007.8
設立	1972.11
本社	〒919-0422
福井県坂井市春江町沖布目38-3
TEL：0776-51-3535
従業員	<25.9>連1,420名 単435名(39.6歳) [平均年収]680万円
証券	(主)野村(副)大和,日興,みずほ
銀行	福井,三井住友,北陸
監査	清稜
仕入先	帝人
販売先	シバタ
採用

大学初任給
25.1万円 (24/04)
採用数
予 10名 (26/04) 内定 15名 (女性2名) (25/04) 中途 19名 (24/04～25/03)
株式
10/31
68,080千株
株主
株主の詳細
[単]3,712名<25.6>
万株
日本マスター信託口
806 (11.8%)
前田尚宏
730 (10.7%)
京侑(株)
685 (10.0%)
日本カストディ信託口
637 (9.3%)
前田佳宏
443 (6.5%)
外国
20.8%
浮動株
3.2%
投信
14.4%
特定株
63.2%
役員

役員の詳細
(会長)前田 征利 (社長)前田 尚宏 (取締)斉藤 康雄 (取締)秋山 茂信 (取締)福田 布貴子＊
連結
前田工織産資,BBSジャパン,未来のアグリ,未来コーセン
資本異動
万株
14.7 三者39万株
3,222
　 (OA)
　
19.1 現物出資
3,226
24.7 分1→2
6,808

財務

連25.9
百万円
総資産
88,129
自己資本
70,311
自己資本比率
79.8%
資本金
6,422
利益剰余金
56,274
有利子負債
544
指標等

連25.6
ROE
14.5 % / 予 10.8 %
ROA
10.9 % / 予 8.6 %
調整1株益
 139.7円
最高純益(25.6)
9,489
設備投資
2,105 / 予 4,800
減価償却
3,451 / 予 3,600
研究開発
567 / 予 ―
キャッシュフロー

百万円
営業CF
13,408 (12,024)
投資CF
-7,829 (-423)
財務CF
-4,711 (-5,196)
現金等
22,260 (21,421)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	43,236	+9.8 	6,462	+43.0 	6,378	+37.6 	6,818	+31.5 	+9.91 
連22.6	36,901	―	4,220	―	4,360	―	1,682	―	―
連23.6	50,204	―	8,493	―	8,690	―	8,131	―	―
連24.6	55,833	+11.2 	10,736	+26.4 	11,236	+29.2 	12,024	+47.8 	+7.24 
連25.6	64,108	+14.8 	12,026	+12.0 	12,259	+9.1 	13,408	+11.5 	+8.36 
連26.6予	67,500	+5.2 	11,000	-8.6 	11,000	-10.3 	―	―	―
連27.6予	72,000	+6.6 	12,300	+11.8 	12,300	+11.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/08	64,108	12,026	12,259	9,489	139.93	26
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/24	67,500	11,000	11,000	7,600	111.6	28
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/24	72,000	12,300	12,300	8,200	120.4	28
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
ソーシャルインフラ事業
36,402
インダストリーインフラ事業
27,717
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
ソーシャルインフラ事業
7,355
インダストリーインフラ事業
6,010
0
2000
4000
6000
8000
大量保有速報
2026/03/06 13:10
エフエムアールエルエルシー 前田工繊（7821）株に係る変更報告書を提出 
2025/12/03 16:10
スパークス・アセット・マネジメント 前田工繊（7821）株に係る変更報告書を提出 
2025/10/07 16:20
エフエムアールエルエルシー 前田工繊（7821）株に係る大量保有報告書を提出 
2025/06/30 11:30
三菱UFJ信託銀行 前田工繊（7821）株に係る変更報告書を提出 
2025/06/19 09:31
三井住友トラスト・アセットマネジメント 前田工繊（7821）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7821
前田工繊

2,051.0	-32.0	-1.54	1,396	64,108	2.17	12,026	18.7	9,489	14.8	78.6	18.37	1.85	11.1	1.36	建設関連製品・設備	15:30	
4212
積水樹

2,361.0	-14.0	-0.59	751	74,231	1.01	5,011	6.7	3,544	4.7	68.6	17.46	0.74	4.4	3.04	建設関連製品・設備	15:30	
5959
岡部

983.0	-2.0	-0.21	464	69,758	0.66	4,762	6.8	3,285	4.7	72.7	12.57	0.72	5.9	4.27	建設関連製品・設備	15:30	
7856
萩原工

1,708.0	-12.0	-0.70	254	31,936	0.79	1,467	4.5	1,794	5.6	72.3	16.96	0.77	4.8	4.39	合成樹脂加工	15:30	
時価総額




(億円)
1,396
751
464
254
前田工繊
積水樹
岡部
萩原工

ほかの銘柄と比べる
この銘柄の関連記事
四季報25年4集(秋号)で過去最高益を更新した銘柄TOP20
四季報25年4集(秋号)で過去最高益を更新した銘柄TOP20 

2025/09/19 07:00 四季報採れたてランキング
地震対策の要｢耐震･免震化｣｢津波対策｣で有力11銘柄
地震対策の要｢耐震･免震化｣｢津波対策｣で有力11銘柄 

2025/06/29 07:00 狙い撃ち！必勝テーマ株
サプライズ⑥ 老朽インフラ対策の追い風が吹く増額5銘柄
サプライズ⑥ 老朽インフラ対策の追い風が吹く増額5銘柄 

2025/06/03 17:00 四季報先取り・速報！サプライズ銘柄
ネットサービス国内大手､強いモメンタム継続の見通し
ネットサービス国内大手､強いモメンタム継続の見通し 

2025/04/21 12:00 買いサインを探せ！
従業員1人当たりの｢稼ぎ｣が大幅に上昇したトップ50社
従業員1人当たりの｢稼ぎ｣が大幅に上昇したトップ50社2025/03/22 06:30 本日のランキング
2月14日に業績・配当予想を修正した会社はこちら
2月14日に業績・配当予想を修正した会社はこちら2025/02/14 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
日経平均は今年も年末まで上昇を続けるのか
日経平均は今年も年末まで上昇を続けるのか2019/11/22 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.