会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フルヤ金属 最新の四季報
7826 東証プライム
直近決算発表日： 2026/02/06
フルヤ金属
業績予想更新あり
貸借
その他製品
電子部品・産業用電子機器
電子材料
会社HP
特
色
結晶製造容器(るつぼ)、ターゲットなど製造。プラチナ、イリジウム使った金属加工に強み
連
結
事
業
電子10(29)、薄膜20(38)、サーマル8(32)、ファインケミカル・リサイクル46(25)、サプライチェーン支援13(1)、他2(8)【海外】62 <25.6>
セグメント収益
四季報スコア

4
フルヤ金属の四季報スコア
成長性
5
収益性
5
安全性
3
規模
2
割安度
3
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
関東
市場テーマ
データセンター
他
比較会社
5724 アサカ理研
5857 AREHD
7456 松田産業
6,900.0円
-10.0円 (-0.15%)
2026/03/13 15:30
15分ディレイ
始値
6,710 (09:05)
高値
7,050 (09:35)
前日終値
6,910 (03/12)
安値
6,700 (09:05)
フルヤ金属のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【底入れ】	イリジウムるつぼはスマホ向け低迷だが、医療用は好調。旺盛なデータセンター投資でHDD向けターゲット伸長。サーマルは在庫調整が一服し上昇に転じる。研究開発費や償却費をこなして一転営業増益に。配当は当初予想から15円増額。
【提　携】	旭化成や欧州企業と食塩電解用セル・電極のリサイクル実証。人材確保のため初任給引き上げとベースアップ実施。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6*	48,115	11,485	12,383	9,406	449.2	85
連24.6*	47,527	9,813	10,690	7,410	322.5	95.3記
連25.6	57,379	9,538	9,389	6,468	263.3	96
連26.6予	64,000	10,000	9,000	6,000	243.9	75
連27.6予	70,000	12,000	11,000	7,300	296.8	75
連24.7〜12	26,822	5,866	5,642	3,894	158.6	0
連25.7〜12予	30,000	6,500	6,300	4,000	162.6	0
連24.7〜9	13,899	2,770	2,363	1,627	66.3	
連25.7〜9	23,201	3,410	3,356	2,328	94.8	
会26.6予	64,000	10,000	9,000	6,000	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+72.99%
最新号比修正率

+65.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	57,379	9,538	9,389	6,468	263.2	96
連26.6予	88,000	16,500	16,000	11,000	433.2	120
連27.6予	97,000	18,000	17,500	12,000	472.6	120
会26.6予	88,000	16,500	16,000	11,000	―	(26.2.6)
株価指標
もっと見る
時価総額
1,751億円
最低購入金額
69万円
売買単位
100株
売買代金
3,202百万円
└ 22日平均
4,639百万円
出来高
464,700株
予想PER
連26.6
15.92倍
連27.6
14.60倍
実績PER
高値平均
14.0倍
安値平均
7.4倍
実績PBR
2.52倍
予想配当利回り
連26.6
1.73%
連27.6
1.73%
1株純資産
連25.9
2,621円 (2,622円)
自己株保有率
3.2%
(2025/06/30)
年初来高値
8,050.0円
(2026/02/25)
年初来安値
2,020.0円
(2025/04/07)
年初来株価上昇率
+90.3%
200日移動平均乖離率
+102.3%
適時開示情報
Financial Results (Consolidated) for the First Six Months of the Fiscal Year Ending June 30, 2026 <Japanese GAAP>

2026/02/06 15:30

Notice Regarding Revision of Earnings Forecasts and Dividend Forecasts

2026/02/06 15:30

業績予想及び配当予想の修正に関するお知らせ

2026/02/06 15:30

2026年６月期　第２四半期（中間期）決算短信〔日本基準〕（連結)

2026/02/06 15:30

Financial Results (Consolidated) for the First Three Months of the Fiscal Year Ending June 30, 2026 <Japanese GAAP>

2025/11/06 15:30

もっと見る
上場	2006.9
設立	1968.8
本社	〒170-0005
東京都豊島区南大塚2-37-5
TEL：03-5977-3388
従業員	<25.9>連424名 単420名(35.4歳) [平均年収]748万円
証券	(主)三菱Uモル(副)野村,みずほ,日興,丸三,SBI
銀行	三菱U,みずほ,三井住友,りそな,常陽
監査	太陽
仕入先	Western Platinum
販売先	デノラ・ペルメレック
採用

大学初任給
22.8万円 (24/04)
採用数
予 10名 (26/04) 内定 13名 (女性6名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
25,389千株
株主
株主の詳細
[単]9,740名<25.6>
万株
田中貴金属工業
424 (16.7%)
日本マスター信託口
207 (8.1%)
古屋堯民
170 (6.7%)
シバニエUK
120 (4.7%)
自社(自己株口)
81 (3.2%)
外国
15.2%
浮動株
18.9%
投信
5.6%
特定株
51.0%
役員

役員の詳細
(社長)古屋 堯民 (取締)丸子 智弘 (取締)桑原 秀樹 (取締)西村 勉 (取締)落合 一徳＊
連結
韓国フルヤメタル,米国フルヤメタル
資本異動
万株
23.12 公104万株
830
　 (9,139円)
　
23.12 三者15万株
846
　 (OA)
　
24.7 分1→3
2,538

財務

連25.9
百万円
総資産
117,047
自己資本
64,423
自己資本比率
55.0%
資本金
10,662
利益剰余金
42,623
有利子負債
28,573
指標等

連25.6
ROE
10.4 % / 予 9.3 %
ROA
5.2 % / 予 5.1 %
調整1株益
 262.4円
最高純益(23.6)
9,406
設備投資
4,914 / 予 5,100
減価償却
1,289 / 予 1,700
研究開発
1,450 / 予 1,500
キャッシュフロー

百万円
営業CF
921 (3,213)
投資CF
-4,935 (-2,192)
財務CF
4,785 (8,140)
現金等
13,044 (12,298)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	33,840	+48.2 	10,452	+184.0 	10,557	+181.0 	-3,450	―	+74.94 
連22.6	45,321	+33.9 	13,055	+24.9 	13,297	+25.9 	-1,225	―	+30.47 
連23.6	48,115	+6.1 	11,485	-12.1 	12,383	-6.9 	-461	―	+20.46 
連24.6	47,527	-1.3 	9,813	-14.6 	10,690	-13.7 	3,213	―	+28.77 
連25.6	57,379	+20.7 	9,538	-2.9 	9,389	-12.2 	921	-71.4 	+9.88 
連26.6予	88,000	+53.3 	16,500	+72.9 	16,000	+70.4 	―	―	―
連27.6予	97,000	+10.2 	18,000	+9.0 	17,500	+9.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/07	57,379	9,538	9,389	6,468	263.29	96
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/20	88,000	16,500	16,000	11,000	433.2	120
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/20	97,000	18,000	17,500	12,000	472.6	120
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
電子
5,904
薄膜
11,271
サーマル
4,860
ファインケミカル・リサイクル
26,328
サプライチェーン支援
7,653
その他
1,361
0
10,000
20,000
30,000
部門利益
(百万円)
電子
1,729
薄膜
4,305
サーマル
1,548
ファインケミカル・リサイクル
6,458
サプライチェーン支援
40
その他
105
0
2000
4000
6000
8000
大量保有速報
2026/03/05 16:10
古屋堯民（個人） フルヤ金属（7826）株に係る変更報告書を提出 
2025/04/22 11:10
アセットマネジメントOne フルヤ金属（7826）株に係る変更報告書を提出 
2025/03/06 10:00
三井住友トラスト・アセットマネジメント フルヤ金属（7826）株に係る変更報告書を提出 
2025/02/21 10:40
アセットマネジメントOne フルヤ金属（7826）株に係る変更報告書を提出 
2024/06/07 10:20
アセットマネジメントＯｎｅ　フルヤ金属（7826）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5857
AREHD

3,845.0	-40.0	-1.03	3,064	506,211	0.60	19,984	3.9	14,319	2.8	25.7	12.82	1.83	18.9	3.25	貴金属回収	15:30	
7456
松田産

7,200.0	-150.0	-2.05	1,937	468,841	0.41	12,676	2.7	9,456	2.0	59.0	13.17	1.77	14.7	1.38	貴金属回収	15:30	
7826
フルヤ金属

6,900.0	-10.0	-0.15	1,751	57,379	3.05	9,538	16.6	6,468	11.2	52.0	15.92	2.52	17.0	1.73	電子材料	15:30	
5724
アサカ理研

3,520.0	+50.0	+1.44	181	8,685	2.08	492	5.6	300	3.4	35.3	67.04	3.50	5.5	0.34	貴金属回収	15:30	
時価総額




(億円)
3,064
1,937
1,751
181
AREHD
松田産
フルヤ金属
アサカ理研

ほかの銘柄と比べる
この銘柄の関連記事
"レアアース危機"で注目が集まる｢都市鉱山｣関連8銘柄
"レアアース危機"で注目が集まる｢都市鉱山｣関連8銘柄 

2026/03/01 07:00 狙い撃ち！必勝テーマ株
AIサーバー向け素材で強みを発揮する非鉄金属の2銘柄
AIサーバー向け素材で強みを発揮する非鉄金属の2銘柄 

2026/02/23 18:30 「株時計」で読む業界動向
フルヤ金属がストップ高気配､26年6月期業績･配当を大幅増額
フルヤ金属がストップ高気配､26年6月期業績･配当を大幅増額2026/02/09 11:07 きょうの動意株
半導体の微細化進展でじわり浮上する金属製品加工メーカー
半導体の微細化進展でじわり浮上する金属製品加工メーカー 

2026/01/26 06:00 厳選注目株
フルヤ金属が一時ストップ高､26年6月期通期予想を上方修正
フルヤ金属が一時ストップ高､26年6月期通期予想を上方修正2025/11/07 10:30 きょうの動意株
四季報スコアが高評価＆来期予想が増収増益の30銘柄
四季報スコアが高評価＆来期予想が増収増益の30銘柄 

2025/07/23 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.