会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ウイルコホールディングス 最新の四季報
7831 東証スタンダード
決算発表予定日： 2026/03/13
ウイルコホールディングス
業績予想更新あり
信用
その他製品
他産業サービス・製品
PR・販売促進
会社HP
特
色
情報・印刷でシール製品・ポップアップ等、独自技術に定評。絵本、玩具などの知育関連育成
連
結
事
業
情報・印刷91(4)、知育8(-18)、通信販売1(-69) <24.10>
セグメント収益
四季報スコア

2
ウイルコホールディングスの四季報スコア
成長性
1
収益性
1
安全性
1
規模
1
割安度
5
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
印刷
中部
市場テーマ
構造改革
他
比較会社
2180 サニサイG
2449 プラップJ
94.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
94 (09:00)
高値
96 (10:49)
前日終値
94 (03/12)
安値
93 (09:01)
ウイルコホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【ゼロ圏】	26年10月期は前期買収子会社上乗せ。印刷はECサイト堅調だが紙数量減響き軟調。知育も回復途上。ただ、工場閉鎖など構造改革で固定費削減が効く。営業益は損益均衡圏。土地売却益で最終黒字化。
【上場基準】	上場維持基準適合し25年11月28日に監理銘柄指定解除。虚偽開示による特別注意銘柄指定は、10月27日に提出した内部管理体制確認書に基づき東証が審査。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.10	9,033	62	132	113	4.6	2
連23.10	8,816	14	15	2	0.1	2
連24.10	8,600	-213	-170	-436	-17.8	0
連25.10予	8,500	-600	-610	-480	-30.9	2
連26.10予	9,000	0	0	100	6.4	2
連24.11〜4	4,212	-201	-195	102	4.2	0
連25.11〜4予	4,500	-100	-100	0	0.0	0
連23.11〜7	6,506	-30	0	-260	-10.6	
連24.11〜7	6,255	-370	-389	-207	-8.4	
会25.10予	8,368	-528	-542	-448	―	(25.9.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.10	8,478	-623	-651	-948	-39.8	2
連26.10予	9,500	150	140	150	9.7	2
連27.10予	9,000	155	145	100	6.4	2
会26.10予	9,500	150	140	98	―	(25.12.12)
株価指標
もっと見る
時価総額
14億円
最低購入金額
0.94万円
売買単位
100株
売買代金
7百万円
└ 22日平均
9百万円
出来高
77,400株
予想PER
連26.10
9.69倍
連27.10
14.68倍
実績PER
高値平均
37.3倍
安値平均
28.9倍
実績PBR
1.02倍
予想配当利回り
連26.10
2.12%
連27.10
2.12%
1株純資産
連25.7
127.0円 (145.1円)
自己株保有率
0.0%
(2025/10/31)
年初来高値
141.0円
(2025/03/21)
年初来安値
77.0円
(2025/11/20)
年初来株価上昇率
-16.9%
200日移動平均乖離率
-9.7%
適時開示情報
2026年10月期 第１四半期決算短信〔日本基準〕（連結）

2026/03/13 15:30

（訂正）事業の継続性・収益性に関する改善に向けた取組みについて

2026/02/26 14:30

事業の継続性・収益性に関する改善に向けた取組みについて

2026/02/24 15:30

東京証券取引所による特別注意銘柄の指定継続（経過観察）についてのお知らせ

2026/01/30 18:00

課徴金についての審判手続き開始決定に対する答弁書の提出について

2026/01/28 15:30

もっと見る
上場	2005.10
設立	1979.5
本社	〒924-0051
石川県白山市福留町370
TEL：076-277-9811
従業員	<25.7>連525名 単22名(46.6歳) [平均年収]394万円
証券	大和,みずほ,日興,三菱Uモル
銀行	北國,りそな,北陸,福井,三菱U,みずほ
監査	アリア
仕入先	―
販売先	―
採用

大学初任給
【主要子会社採用】 ―万円 (24/04)
採用数
予 若干名 (26/04) 内定 0名 (女性0名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
15,522千株
株主
株主の詳細
[単]3,140名<25.10>
万株
(有)わかさ屋
300 (19.3%)
(株)桂紙業
99 (6.4%)
北國銀行
72 (4.6%)
大和輸送
50 (3.2%)
仲田広道
44 (2.8%)
外国
1.6%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)松浦 昌宏 (取締)若林 圭太郎 (取締)鈴木 正守 (取締)大関 暁夫＊ (取締監査)北風 英雄
連結
ウイル・コーポレーション,鈴木出版,ウエーブ
資本異動
万株
05.10 公275万株
1,232
　 (680円)
　
06.3 分1→2
2,465
25.8 減資
2,465
25.10 消却
1,552

財務

連25.7
百万円
総資産
8,608
自己資本
3,123
自己資本比率
36.3%
資本金
1,667
利益剰余金
-420
有利子負債
1,098
指標等

連24.10
ROE
-11.1 % / 予 -15.4 %
ROA
-4.7 % / 予 -5.6 %
調整1株益
 ―円
最高純益(12.10)
1,569
設備投資
934 / 予 ―
減価償却
232 / 予 81
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-481 (245)
投資CF
-563 (-206)
財務CF
-583 (-416)
現金等
1,999 (3,627)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.10	10,676	-10.7 	312	―	313	―	814	+54.4 	-6.34 
連22.10	9,033	-15.4 	62	-80.2 	132	-57.9 	513	-37.0 	-2.50 
連23.10	8,816	-2.5 	14	-77.5 	15	-88.7 	245	-52.3 	-10.91 
連24.10	8,600	-2.5 	-213	―	-170	―	-481	―	-16.81 
連25.10	8,478	-1.5 	-623	―	-651	―	-669	―	-14.74 
連26.10予	9,500	+12.0 	150	―	140	―	―	―	―
連27.10予	9,000	-5.3 	155	+3.3 	145	+3.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.10予 	2025/06/18	―	―	―	―	―	―
連25.10予 	2025/09/18	―	―	―	―	―	―
連25.10予 	2025/12/17	―	―	―	―	―	―
連25.10	2025/12/12	8,478	-623	-651	-948	-39.75	2
連26.10予 	2025/03/19	―	―	―	―	―	―
連26.10予 	2025/06/18	―	―	―	―	―	―
連26.10予 	2025/09/18	―	―	―	―	―	―
連26.10予 	2025/12/17	―	―	―	―	―	―
連26.10予	2026/02/27	9,500	150	140	150	9.7	2
連27.10予	2026/02/27	9,000	155	145	100	6.4	2
セグメント収益
2025/10
2024/10
2023/10
売上高 
(百万円)
情報・印刷事業
7,953
知育事業
684
通信販売事業
41
0
2500
5000
7500
10,000
部門利益
(百万円)
情報・印刷事業
-158
知育事業
-118
通信販売事業
-19
-200
-150
-100
-50
0
大量保有速報
2026/01/08 16:20
SBI証券 ウイルコホールディングス（7831）株に係る大量保有報告書を提出 
2025/10/09 09:40
若林和芳（個人） ウイルコホールディングス（7831）株に係る変更報告書を提出 
2025/08/15 09:30
若林和芳（個人） ウイルコホールディングス（7831）株に係る変更報告書を提出 
2022/09/21 09:10
若林和芳（個人）　ウイルコホールディングス（7831）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2180
サニサイG

967.0	+7.0	+0.72	146	19,587	0.75	1,597	8.1	948	4.8	43.6	11.30	2.68	28.6	2.68	PR・販売促進	15:30	
2449
プラップJ

1,062.0	-10.0	-0.94	49	7,388	0.67	718	9.7	476	6.4	76.5	9.93	0.89	9.3	3.86	PR・販売促進	15:30	
7831
ウイルコH

94.0	0.0	0.00	14	8,478	0.17	-623	-7.4	-948	-11.2	17.8	9.69	1.02	10.5	2.12	PR・販売促進	15:30	
時価総額




(億円)
146
49
14
サニサイG
プラップJ
ウイルコH

ほかの銘柄と比べる
この銘柄の関連記事
ウイルコHD､26年10月期は営業赤字から一転､黒字の見込み
ウイルコHD､26年10月期は営業赤字から一転､黒字の見込み 

2025/12/20 12:00 四季報速報アップデート
ウイルコHDが急騰､投資有価証券売却し特別利益に計上
ウイルコHDが急騰､投資有価証券売却し特別利益に計上2024/11/20 13:02 きょうの動意株
16日開業 ! 新幹線延伸で関心が高まる｢福井関連｣8銘柄
16日開業 ! 新幹線延伸で関心が高まる｢福井関連｣8銘柄2024/03/05 07:00 株式ウイークリー「今週の話題」
能登地震の影響が懸念される｢石川県に本社を置く26社｣
能登地震の影響が懸念される｢石川県に本社を置く26社｣2024/01/02 08:30 注目銘柄
四季報で簡単に判別 ! ｢ESG投資｣で上昇株を探す極意
四季報で簡単に判別 ! ｢ESG投資｣で上昇株を探す極意2023/12/17 07:30 投資本の著者に聞く！
『四季報』23年秋号で調べた｢株主優待｣新設＆廃止銘柄
『四季報』23年秋号で調べた｢株主優待｣新設＆廃止銘柄2023/09/22 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.