会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイフィスジャパン 最新の四季報
7833 東証スタンダード
直近決算発表日： 2026/02/12
アイフィスジャパン
業績予想更新あり
貸借
その他製品
金融サービス
金融情報提供
会社HP
特
色
投信、年金、証券調査の文書印刷軸にコンセンサス予想等を展開。物流、翻訳、SI等子会社多彩
連
結
事
業
投資情報25(40)、ドキュメントソリューション29(10)、ファンドディスクロ24(20)、ITソリューション他22(3) <24.12>
セグメント収益
四季報スコア

4
アイフィスジャパンの四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
4
値上がり
4
業種：金融サービスは業種中央値
所属業界
投資
関東
市場テーマ
M&A
他
比較会社
3807 フィスコ
7893 プロネクサ
7921 宝&CO
685.0円
-2.0円 (-0.30%)
2026/03/13 15:30
15分ディレイ
始値
681 (09:00)
高値
685 (15:30)
前日終値
687 (03/12)
安値
679 (13:37)
アイフィスジャパンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	前期買収社が通期化。ネット証券向けコンテンツ開発増勢。前期のM&A費用なく、営業益好転。26年12月期は証券向け開発案件着実増。通訳も会議やイベント需要拡大。営業増益続く。記念配剥落。
【経営資源集約】	翻訳・通訳を手がける子会社2社を合併。両社の経営資源を集約し、組織体制整理など合理化狙う。株主優待制度を廃止し、配当による利益還元に一本化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	5,380	826	834	587	60.8	18.5
連23.12	5,554	698	703	448	46.5	18.5
連24.12	5,859	677	678	422	43.8	19.5
連25.12予	7,150	770	770	510	52.9	35記
連26.12予	7,400	820	820	550	57.1	25〜27
連25.1〜6	3,385	418	419	272	28.3	10記
連26.1〜6予	3,400	420	420	270	28.0	0
連24.1〜9	4,143	553	553	368	38.2	
連25.1〜9	5,061	587	591	383	39.8	
会25.12予	7,150	770	770	510	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.40%
最新号比修正率

+7.31%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	6,956	851	854	556	57.7	35
連26.12予	7,200	880	880	570	55.7	30
連27.12予	7,400	920	920	600	58.6	30〜32
会26.12予	7,200	880	880	570	―	(26.2.12)
株価指標
もっと見る
時価総額
70億円
最低購入金額
6.85万円
売買単位
100株
売買代金
1百万円
└ 22日平均
10百万円
出来高
2,500株
予想PER
連26.12
12.29倍
連27.12
11.68倍
実績PER
高値平均
13.5倍
安値平均
11.4倍
実績PBR
1.11倍
予想配当利回り
連26.12
4.37%
連27.12
4.37%
1株純資産
連25.9
598.5円 (588.5円)
自己株保有率
5.9%
(2025/06/30)
年初来高値
748.0円
(2025/09/29)
年初来安値
510.0円
(2025/04/07)
年初来株価上昇率
+27.0%
200日移動平均乖離率
+3.3%
適時開示情報
2026年定時株主総会招集通知

2026/03/06 08:00

非上場の親会社等の決算に関するお知らせ

2026/02/27 15:30

支配株主等に関する事項について

2026/02/27 15:30

法定事前開示書類（合併）（アイフィス・インベストメント・マネジメント株式会社）

2026/02/25 09:30

2025年12月期 決算短信〔日本基準〕（連結）

2026/02/12 15:30

もっと見る
上場	2005.9
設立	1996.4
本社	〒106-0032
東京都港区六本木1-8-7MFPR六本木麻布台ビル
TEL：03-6824-6440
従業員	<24.12>連293名 単103名(42.0歳) [平均年収]535万円
証券	野村,日興,みずほ,Jトラスト,三菱Uモル,東海東京,水戸
銀行	三井住友,三菱U,みずほ
監査	トーマツ
仕入先	ダイオーミウラ
販売先	ニッセイ・ウェルス生命保険
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
10,242千株
株主
株主の詳細
[単]8,918名<25.6>
万株
(株)大澤商事
325 (31.7%)
ステート･ストリートB&T(OM02)505002
72 (7.0%)
大沢和春
69 (6.7%)
自社(自己株口)
60 (5.9%)
光通信(株)
40 (3.9%)
外国
14.2%
浮動株
15.9%
投信
―%
特定株
65.7%
役員

役員の詳細
(代表取締)大澤 弘毅 (会長)大沢 和春 (取締)亀岡 良光 (取締)高橋 和伸 (取締監査)織田 証＊
連結
東京ロジプロ,キャピタル・アイ,インフォーテック
資本異動
万株
05.5 分1→2
0.8
05.9 公0.1万株
0.9
　 (69万円)
　
06.1 分1→5
4.7
13.5 分1→200
1,023

財務

連25.9
百万円
総資産
6,874
自己資本
5,766
自己資本比率
83.9%
資本金
382
利益剰余金
5,011
有利子負債
0
指標等

連24.12
ROE
7.6 % / 予 8.8 %
ROA
6.1 % / 予 7.4 %
調整1株益
 ―円
最高純益(22.12)
587
設備投資
141 / 予 ―
減価償却
75 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
582 (606)
投資CF
-1,043 (-233)
財務CF
-178 (-193)
現金等
4,431 (5,070)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	5,280	-1.5 	738	+6.4 	749	+7.0 	573	-6.1 	+5.60 
連22.12	5,380	+1.8 	826	+11.9 	834	+11.3 	760	+32.6 	+8.86 
連23.12	5,554	+3.2 	698	-15.5 	703	-15.8 	606	-20.3 	+3.75 
連24.12	5,859	+5.4 	677	-3.1 	678	-3.6 	582	-4.0 	+10.90 
連25.12	6,956	+18.7 	851	+25.7 	854	+25.9 	508	-12.8 	+4.34 
連26.12予	7,200	+3.5 	880	+3.4 	880	+3.0 	―	―	―
連27.12予	7,400	+2.7 	920	+4.5 	920	+4.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	6,956	851	854	556	57.73	35
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/17	7,200	880	880	570	55.7	30
連27.12予	2026/02/17	7,400	920	920	600	58.6	30
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
投資情報事業
1,504
ドキュメントソリューション事業
1,914
ファンドディスクロージャー事業
1,341
ITソリューション事業
1,046
ランゲージソリューション事業
1,414
0
500
1000
1500
2000
2500
部門利益
(百万円)
投資情報事業
605
ドキュメントソリューション事業
209
ファンドディスクロージャー事業
272
ITソリューション事業
103
ランゲージソリューション事業
100
0
200
400
600
800
大量保有速報
2025/09/01 16:20
光通信（9435） アイフィスジャパン（7833）株に係る大量保有報告書を提出 
2025/03/10 16:00
フラクタル・ビジネス アイフィスジャパン（7833）株に係る変更報告書を提出 
2025/01/06 11:41
フラクタル・ビジネス アイフィスジャパン（7833）株に係る変更報告書を提出 
2024/12/09 15:50
フラクタル・ビジネス アイフィスジャパン（7833）株に係る変更報告書を提出 
2024/07/30 15:50
フラクタル・ビジネス　アイフィスジャパン（7833）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7921
宝&CO

3,900.0	-5.0	-0.13	512	29,678	1.72	4,048	13.6	4,075	13.7	75.7	16.54	1.63	10.2	3.07	ディスクロージャー業務支援	15:30	
7893
プロネクサ

1,120.0	-13.0	-1.15	310	30,996	1.00	208	0.6	451	1.4	64.5	17.94	1.14	6.9	3.39	ディスクロージャー業務支援	15:30	
7833
アイフスJ

685.0	-2.0	-0.30	70	6,956	1.00	851	12.2	556	7.9	82.9	12.29	1.11	9.5	4.37	金融情報提供	15:30	
3807
フィスコ

112.0	0.0	0.00	51	842	6.10	4	0.4	-8	-1.0	42.0	280.00	4.56	1.7	0.00	金融情報提供	15:30	
時価総額




(億円)
512
310
70
51
宝&CO
プロネクサ
アイフスJ
フィスコ

ほかの銘柄と比べる
この銘柄の関連記事
前期配当性向30%超で今期利回り4%超の12月期会社20選
前期配当性向30%超で今期利回り4%超の12月期会社20選 

2026/03/09 07:00 本日のランキング
10月27日に業績・配当予想を修正した会社はこちら
10月27日に業績・配当予想を修正した会社はこちら2025/10/27 16:30 サプライズ決算
アイフィスJが大幅続伸､記念配当実施で配当利回り上昇
アイフィスJが大幅続伸､記念配当実施で配当利回り上昇2025/05/27 13:39 きょうの動意株
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
ウィルズ（4482）の実力診断
ウィルズ（4482）の実力診断2019/12/06 13:00 新規上場企業情報
アイフィスジャパン、2Qは増収増益　全セグメントで増収もITソリューション等の営業利益が微減
アイフィスジャパン、2Qは増収増益　全セグメントで増収もITソリューション等の営業利益が微減2019/10/28 22:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
ビットコイン投機は結局ババをつかまされる
ビットコイン投機は結局ババをつかまされる2017/12/09 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.