会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ピープル 最新の四季報
7865 東証スタンダード
直近決算発表日： 2026/03/02
ピープル
業績予想更新あり
信用
その他製品
娯楽用品
ゲームソフト・玩具
会社HP
特
色
乳幼児・知育玩具の企画開発。子どもの好奇心追求する新事業と海外販路の拡大を模索
単
独
事
業
乳児・知育・構成玩具79、メイキングトイ3、遊具・乗り物・育児7、海外販売・ロイヤリティ12【海外】12 <25.1>
四季報スコア

2
ピープルの四季報スコア
成長性
1
収益性
4
安全性
5
規模
1
割安度
―
値上がり
1
業種：娯楽用品は業種中央値
所属業界
玩具
子ども
関東
市場テーマ
ホビー
他
比較会社
3851 日本一ソフ
6238 フリュー
7608 SKジャパ
416.0円
-1.0円 (-0.24%)
2026/03/13 13:52
15分ディレイ
始値
418 (09:00)
高値
418 (09:00)
前日終値
417 (03/12)
安値
416 (13:52)
ピープルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【水面下】	実店舗軸に国内玩具市場厳しく、新規事業で償却費も増。ただ、主力『ピタゴラス』想定超。前号比で営業赤字幅縮小。投資有証売却特益。27年1月期は育成中の『ワンキュリオシティ』など拡販進む。
【反　響】	デジタル知育サービス『さわるTECH』は先行販売分が完売、随時追加販売。『ワンキュリオシティ』は売り場のサンプルやイベントで乳幼児に直接訴求。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.1	7,444	517	513	355	81.3	58
単24.1	5,353	430	449	312	71.5	48
単25.1	1,916	-49	-45	-72	-16.5	0
単26.1予	1,630	-190	-190	-5	-1.3	0
単27.1予	1,800	0	0	0	0.0	0
単25.1〜7	638	-175	-176	7	2.0	0
単26.1〜7予	700	-80	-80	-80	-20.9	0
単24.1〜10	1,244	-113	-111	-120	-27.5	
単25.1〜10	1,048	-209	-211	-27	-6.9	
会26.1予	1,630	-189	-189	-4	―	(25.12.1)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単26.1	1,613	-174	-175	-61	-15.7	0
単27.1予	1,700	-100	-100	-100	-22.5	0
単28.1予	1,800	0	0	0	0.0	0
株価指標
もっと見る
時価総額
18億円
最低購入金額
4.16万円
売買単位
100株
売買代金
0百万円
└ 22日平均
2百万円
出来高
400株
予想PER
単27.1
―
単28.1
―
実績PER
高値平均
19.7倍
安値平均
12.4倍
実績PBR
0.94倍
予想配当利回り
単27.1
0.00%
単28.1
0.00%
1株純資産
単25.10
448.8円 (486.5円)
自己株保有率
13.7%
(2025/07/20)
年初来高値
679.0円
(2025/05/26)
年初来安値
403.0円
(2025/12/26)
年初来株価上昇率
-19.9%
200日移動平均乖離率
-15.3%
適時開示情報
独立役員届出書

2026/03/10 17:00

(訂正・数値データ訂正)「2026年１月期決算短信〔日本基準〕（非連結）」 の一部訂正について

2026/03/10 17:00

固定資産の減損損失（特別損失）の計上に関するお知らせ

2026/03/02 16:30

通期業績予想と実績値との差異に関するお知らせ

2026/03/02 16:30

2026年１月期１月度 月次業績動向（2025年1月21日〜2026年1月20日）

2026/03/02 16:30

もっと見る
上場	1998.4
設立	1977.10
本社	〒103-0004
東京都中央区東日本橋2-15-5
TEL：03-3862-2768
従業員	<25.10> 41名(40.8歳) [平均年収]642万円
証券	(主)野村(副)いちよし
銀行	三菱U,みずほ,三井住友
監査	ふじみ
仕入先	LUNG CHEONG
販売先	日本トイザらス
採用

大学初任給
年258万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
4,437千株
株主
株主の詳細
[単]3,609名<25.7>
万株
自社(自己株口)
61 (13.7%)
桐渕真人
30 (6.7%)
萩原雄二
19 (4.4%)
バンダイナムコHD
15 (3.3%)
SBI証券
14 (3.3%)
外国
3.0%
浮動株
35.5%
投信
0.0%
特定株
42.5%
役員

役員の詳細
(取締)桐渕 真人 (取締)森本 美成＊ (取締)伊藤 拓＊ (取締)藤本 明徳＊ (代表執行役)桐渕 真人
連結
―
資本異動
万株
98.4 公10万株
300
　 (1,300円)
　
99.11 分1→1.5
450
02.7 消却
443

財務

単25.10
百万円
総資産
1,833
自己資本
1,716
自己資本比率
93.6%
資本金
238
利益剰余金
1,628
有利子負債
0
指標等

単25.1
ROE
-3.2 % / 予 -0.3 %
ROA
-3.1 % / 予 -0.3 %
調整1株益
 ―円
最高純益(00.3)
407
設備投資
24 / 予 ―
減価償却
34 / 予 ―
研究開発
302 / 予 ―
キャッシュフロー

百万円
営業CF
-93 (773)
投資CF
-80 (-8)
財務CF
-208 (-254)
現金等
1,440 (1,823)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単22.1	5,481	+22.0 	510	+3.6 	496	+3.7 	265	+2.3 	+4.15 
単23.1	7,444	+35.8 	518	+1.5 	513	+3.4 	479	+80.7 	+8.22 
単24.1	5,353	-28.1 	431	-16.8 	449	-12.5 	774	+61.5 	-8.17 
単25.1	1,916	-64.3 	-50	―	-45	―	-93	―	-16.91 
単26.1	1,613	-15.9 	-174	―	-175	―	-156	―	-21.31 
単27.1予	1,700	+5.3 	-100	―	-100	―	―	―	―
単28.1予	1,800	+5.8 	0	―	0	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単26.1予 	2025/06/18	―	―	―	―	―	―
単26.1予 	2025/09/18	―	―	―	―	―	―
単26.1予 	2025/12/17	―	―	―	―	―	―
単26.1	2026/03/02	1,613	-174	-175	-61	-15.61	0
単27.1予 	2025/03/19	―	―	―	―	―	―
単27.1予 	2025/06/18	―	―	―	―	―	―
単27.1予 	2025/09/18	―	―	―	―	―	―
単27.1予 	2025/12/17	―	―	―	―	―	―
単27.1予	2026/03/05	1,700	-100	-100	-100	-22.5	0
単28.1予	2026/03/05	1,800	0	0	0	0	0
大量保有速報
2025/11/21 17:00
桐渕真人（個人） ピープル（7865）株に係る変更報告書を提出 
2025/03/27 11:40
バンダイナムコホールディングス（7832） ピープル（7865）株に係る変更報告書を提出 
2025/03/26 13:40
桐渕真人（個人） ピープル（7865）株に係る大量保有報告書を提出 
2017/01/10 12:40
桐渕真一郎（個人）　ピープル（7865）株に係る変更報告書を提出 
2017/01/10 10:10
桐渕真一郎（個人）　ピープル（7865）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6238
フリュー

1,294.0	-7.0	-0.54	366	44,305	0.82	2,239	5.0	1,627	3.6	79.7	17.43	1.46	9.3	3.01	ゲームソフト・玩具	15:30	
7608
SKジャパ

847.0	-17.0	-1.97	143	13,274	1.08	1,229	9.2	929	6.9	82.3	12.08	2.23	21.3	2.42	ゲームソフト・玩具	15:30	
3851
日本一ソフ

843.0	+8.0	+0.95	43	5,299	0.81	-274	-5.2	-157	-3.0	69.5	―	0.54	-3.9	0.59	ゲームソフト・玩具	15:30	
7865
ピープル

416.0	-1.0	-0.24	18	1,613	1.14	-174	-10.8	-61	-3.8	92.8	―	0.94	-6.0	0.00	ゲームソフト・玩具	13:52	
時価総額




(億円)
366
143
43
18
フリュー
SKジャパ
日本一ソフ
ピープル

ほかの銘柄と比べる
この銘柄の関連記事
ピープル（7865）2026年1月期第3四半期決算短信および10月度月次業績動向を発表しました
ピープル（7865）2026年1月期第3四半期決算短信および10月度月次業績動向を発表しました2026/01/16 17:40 月次報告書速報
ピープル（7865）2026年1月期11月度月次業績動向を発表しました
ピープル（7865）2026年1月期11月度月次業績動向を発表しました2025/12/12 17:45 月次報告書速報
ピープル（7865）2026年1月期第3四半期決算短信および10月度月次業績動向を発表しました
ピープル（7865）2026年1月期第3四半期決算短信および10月度月次業績動向を発表しました2025/12/01 17:45 月次報告書速報
ピープル（7865）｢2026年1月期9月度月次業績動向｣を発表しました
ピープル（7865）｢2026年1月期9月度月次業績動向｣を発表しました2025/10/17 17:45 月次報告書速報
ピープル（7865）｢2026年1月期8月度月次業績動向｣を発表しました。
ピープル（7865）｢2026年1月期8月度月次業績動向｣を発表しました。2025/09/12 17:45 月次報告書速報
ピープル（7865）2026年1月期第2四半期（中間期）決算短信および 7月度月次業績動向を発表しました。
ピープル（7865）2026年1月期第2四半期（中間期）決算短信および 7月度月次業績動向を発表しました。2025/08/29 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
｢おもちゃとジェンダー｣老舗メーカーが挑む難題
｢おもちゃとジェンダー｣老舗メーカーが挑む難題2022/08/06 05:00
知育玩具｢ピタゴラス｣爆売れでも会社が抱く焦燥
知育玩具｢ピタゴラス｣爆売れでも会社が抱く焦燥2022/08/04 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.