会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エステールホールディングス 最新の四季報
7872 東証スタンダード
直近決算発表日： 2026/02/13
エステールホールディングス
業績予想更新あり
優待あり
信用
その他製品
アパレル・アクセサリー
宝飾品
会社HP
特
色
宝飾品の生産から販売まで一貫体制。SC内テナントが中心。眼鏡チェーンも。ベトナムに工場
連
結
事
業
宝飾品83(1)、眼鏡10(6)、食品販売・飲食店7(-14) <25.3>
セグメント収益
四季報スコア

2
エステールホールディングスの四季報スコア
成長性
3
収益性
1
安全性
2
規模
1
割安度
―
値上がり
2
業種：アパレル・アクセサリーは業種中央値
所属業界
時計・宝飾
関東
市場テーマ
ベトナム
他
比較会社
7937 ツツミ
8008 4℃HLD
9904 ベリテ
630.0円
+1.0円 (+0.15%)
2026/03/13 15:30
15分ディレイ
始値
626 (09:00)
高値
632 (12:40)
前日終値
629 (03/12)
安値
626 (09:00)
エステールホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【微増益】	宝飾は出店5、退店10計画(前期各3、16)。既存店は採用難で苦戦だが稼ぎ時の年末年始挽回、不採算店閉鎖も効く。利益率高い眼鏡は海外子会社の卸が着実で小幅営業増益。店舗減損。税負担重い。27年3月期は柱の宝飾で販売員確保全力。
【追徴税】	ベトナム子会社に過去4年間の追加徴税指摘、過年度法人税を計上。眼鏡の破損は、一定期間内なら半額で再購入も。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	27,963	421	406	306	28.8	27
連22.3	29,985	566	781	73	6.9	27
連23.3	29,627	106	314	100	9.5	27
連24.3	31,699	163	303	-979	-93.3	27
連25.3	31,271	188	316	-345	-32.9	27
連26.3予	31,300	250	270	-400	-38.2	27
連27.3予	32,000	350	370	250	23.9	27
連25.4〜9	15,024	-338	-416	-656	-62.6	0
連26.4〜9予	15,500	-250	-300	-200	-19.1	0
会26.3予	31,700	420	440	52	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+43.61%
最新号比修正率

+8.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	31,271	188	316	-345	-33.0	27
連26.3予	32,000	270	260	-450	-39.3	27
連27.3予	33,000	350	360	300	26.2	27
会26.3予	32,000	270	260	-450	―	(26.2.13)
株価指標
もっと見る
時価総額
72億円
最低購入金額
6.3万円
売買単位
100株
売買代金
3百万円
└ 22日平均
6百万円
出来高
5,700株
予想PER
連26.3
―
連27.3
24.04倍
実績PER
高値平均
70.9倍
安値平均
63.5倍
実績PBR
0.60倍
予想配当利回り
連26.3
4.28%
連27.3
4.28%
1株純資産
連25.9
1,034円 (1,137円)
自己株保有率
8.5%
(2025/09/30)
年初来高値
652.0円
(2026/02/12)
年初来安値
536.0円
(2025/04/07)
年初来株価上昇率
+4.4%
200日移動平均乖離率
+6.4%
適時開示情報
2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/02/13 16:00

特別損失の計上及び業績予想の修正に関するお知らせ

2026/02/13 16:00

株主優待制度の変更に関するお知らせ

2025/12/08 16:00

特別損失及び過年度法人税等の計上に関するお知らせ

2025/11/14 16:00

2026年3月期　第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/14 16:00

もっと見る
上場	1997.2
設立	1959.3
本社	〒104-0061
東京都中央区銀座1-19-7
TEL：03-6628-8480
従業員	<25.3>連2,751名 単189名(43.2歳) [平均年収]415万円
証券	(主)野村(副)みずほ,大和
銀行	みずほ,商中,三菱U,東日本
監査	東光
仕入先	―
販売先	一般消費者
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
11,459千株
株主
株主の詳細
[単]9,382名<25.9>
万株
(株)雅コーポレーション
355 (30.9%)
自社(自己株口)
98 (8.5%)
桑山
76 (6.7%)
バンク･ジュリアスベア･シンガポールクライアンツ
27 (2.3%)
(有)英
22 (2.0%)
外国
3.1%
浮動株
25.9%
投信
0.0%
特定株
59.5%
役員

役員の詳細
(社長)丸山 雅史 (専務)平野 和良 (取締)佐野 司郎 (取締)森 元隆 (取締)小野 隆
連結
As-meエステール,キンバレー
資本異動
万株
89.12 三者61万株
460
　 (1,630円)
　
97.2 公100万株
560
　 (1,650円)
　
09.10 合併
1,145

財務

連25.9
百万円
総資産
29,383
自己資本
10,837
自己資本比率
36.9%
資本金
1,571
利益剰余金
6,350
有利子負債
9,830
指標等

連25.3
ROE
-2.8 % / 予 -3.7 %
ROA
-1.2 % / 予 -1.4 %
調整1株益
 ―円
最高純益(14.3)
1,661
設備投資
488 / 予 ―
減価償却
382 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
118 (984)
投資CF
-306 (-546)
財務CF
-999 (-711)
現金等
5,092 (6,263)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	27,963	-13.1 	421	-69.3 	406	-70.7 	131	-90.7 	-2.67 
連22.3	29,985	+7.2 	566	+34.4 	781	+92.3 	34	-74.1 	+2.37 
連23.3	29,627	-1.2 	106	-81.3 	314	-59.8 	-1,150	―	-2.13 
連24.3	31,699	+6.9 	163	+53.7 	303	-3.6 	984	―	-5.35 
連25.3	31,271	-1.4 	188	+15.3 	316	+4.2 	118	-88.1 	-6.75 
連26.3予	32,000	+2.3 	270	+43.6 	260	-17.8 	―	―	―
連27.3予	33,000	+3.1 	350	+29.6 	360	+38.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	31,271	188	316	-345	-32.94	27
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	32,000	270	260	-450	-39.3	27
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	33,000	350	360	300	26.2	27
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
宝飾品
25,806
眼鏡
3,224
食品販売・飲食店
2,239
0
10,000
20,000
30,000
部門利益
(百万円)
宝飾品
297
眼鏡
205
食品販売・飲食店
-318
-400
-200
0
200
400
大量保有速報
2021/12/17 15:00
雅コーポレーション　エステールホールディングス（7872）株に係る変更報告書を提出 
2021/05/25 14:00
雅コーポレーション　エステールホールディングス（7872）株に係る変更報告書を提出 
2021/02/26 09:30
丸山朝（個人）　エステールホールディングス（7872）株に係る変更報告書を提出 
2021/02/26 09:30
雅コーポレーション　エステールホールディングス（7872）株に係る大量保有報告書を提出 
2020/11/16 14:10
桑山　エステールホールディングス（7872）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7937
ツツミ

3,190.0	-45.0	-1.40	498	24,835	2.00	2,410	9.7	1,986	7.9	97.3	18.25	0.72	4.0	2.82	宝飾品	15:30	
8008
4℃HLD

1,800.0	-4.0	-0.23	437	45,902	0.95	1,960	4.2	1,377	2.9	58.5	27.35	0.98	4.1	4.61	宝飾品	15:30	
9904
ベリテ

407.0	-3.0	-0.74	110	7,947	1.39	875	11.0	569	7.1	59.1	23.12	2.50	10.7	5.15	宝飾品小売り	15:30	
7872
エステール

630.0	+1.0	+0.15	72	31,271	0.23	188	0.6	-345	-1.2	39.8	―	0.60	-3.8	4.28	宝飾品	15:30	
時価総額




(億円)
498
437
110
72
ツツミ
4℃HLD
ベリテ
エステール

ほかの銘柄と比べる
この銘柄の関連記事
10月8日上場 ! ケイ･ウノ（259A）の実力診断
10月8日上場 ! ケイ･ウノ（259A）の実力診断 

2024/10/01 05:50 新規上場企業情報
ナガホリの株主総会､｢物言う株主｣の提案は再び否決に
ナガホリの株主総会､｢物言う株主｣の提案は再び否決に 

2023/07/03 14:00 注目銘柄
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
閑散の年末は小型､IPO､バイオ株でトレード
閑散の年末は小型､IPO､バイオ株でトレード2018/01/04 10:40 注目銘柄
速報?これが｢新春号｣のサプライズ銘柄だ！
速報?これが｢新春号｣のサプライズ銘柄だ！ 

2017/12/07 17:00 四季報先取り・速報！サプライズ銘柄
As-meエステールの今16年3月期は営業益横ばい圏に下振れ、客単価が想定を下回る
As-meエステールの今16年3月期は営業益横ばい圏に下振れ、客単価が想定を下回る 

2016/03/23 10:32 四季報速報アップデート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.