会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 セブン工業 最新の四季報
7896 東証スタンダード
決算発表予定日： 2026/04/30
セブン工業
業績予想更新あり
優待あり
貸借
その他製品
住宅設備・機器
住宅資材・設備
会社HP
特
色
階段、和風造作等内装建材とプレカット等木構造建材両方を扱う。大規模木造建築の提案施工も
単
独
事
業
内装建材54(0)、木構造建材46(2)、他0(43) <25.3>
セグメント収益
四季報スコア

2
セブン工業の四季報スコア
成長性
3
収益性
1
安全性
3
規模
1
割安度
―
値上がり
2
業種：住宅設備・機器は業種中央値
所属業界
住宅設備
中部
市場テーマ
建設・建築資材
他
比較会社
7822 永大産業
7879 ノダ
7898 ウッドワン
559.0円
+3.0円 (+0.53%)
2026/03/13 15:30
15分ディレイ
始値
540 (09:03)
高値
559 (15:30)
前日終値
556 (03/12)
安値
536 (09:06)
セブン工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	改正建築基準法影響で住宅着工減痛い。内装建材は店舗什器に活路求めるも想定以下。後半、木構造建材のプレカット増産でも償却重い。営業減益幅拡大。27年3月期はプレカット生産効率化で上向く。
【内装建材】	看板商品のカウンターはNC加工機導入で品質、生産性向上。多品種少ロット対応で訴求。ベトナムCAD設計合弁介した同国住宅市場の情報収集を継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	12,686	156	219	275	61.7	13.7
単22.3	16,016	463	478	361	81.1	17
単23.3	17,655	325	328	231	51.8	20
単24.3	15,264	37	42	-783	-175.6	20
単25.3	15,419	183	189	184	41.4	20
単26.3予	15,800	90	80	55	12.3	20
単27.3予	16,500	140	130	85	19.0	20
単25.4〜9	7,693	2	6	-29	-6.6	10
単26.4〜9予	8,000	35	30	20	4.5	10
会26.3予	16,100	110	100	70	―	(25.4.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-97.27%
最新号比修正率

-94.45%
会社予想乖離率

-95.46%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	15,419	183	189	184	41.4	20
単26.3予	15,600	5	5	-30	-6.4	20
単27.3予	15,900	70	60	40	8.6	20
株価指標
もっと見る
時価総額
26億円
最低購入金額
5.59万円
売買単位
100株
売買代金
4百万円
└ 22日平均
1百万円
出来高
7,900株
予想PER
単26.3
―
単27.3
65.00倍
実績PER
高値平均
12.4倍
安値平均
9.9倍
実績PBR
0.40倍
予想配当利回り
単26.3
3.57%
単27.3
3.57%
1株純資産
単25.9
1,398円 (1,414円)
自己株保有率
4.4%
(2025/09/30)
年初来高値
577.0円
(2026/03/12)
年初来安値
447.0円
(2025/01/06)
年初来株価上昇率
+25.3%
200日移動平均乖離率
+6.9%
適時開示情報
2026年3月期 第3四半期決算短信〔日本基準〕（非連結）

2026/01/30 10:00

参考資料（2026年3月期第2四半期（中間期）決算短信（非連結））

2025/10/31 13:20

剰余金の配当（中間配当）に関するお知らせ

2025/10/31 13:20

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/10/31 13:20

業績予想の修正に関するお知らせ

2025/10/23 15:30

もっと見る
上場	1991.5
設立	1961.2
本社	〒505-0016
岐阜県美濃加茂市牧野1006
TEL：0574-28-7800
従業員	<25.6> 379名(42.3歳) [平均年収]518万円
証券	(主)三菱Uモル(副)野村,大和,日興,東海東京,岡三
銀行	大垣共,三井住友,十六,あいち
監査	かがやき
仕入先	SMB建材
販売先	SMB建材,エヌ・シー・エヌ
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 7名 (女性4名) (25/04) 中途 22名 (24/04～25/03)
株式
10/31
4,673千株
株主
株主の詳細
[単]2,905名<25.9>
万株
都築木材
179 (38.3%)
西垣林業
45 (9.6%)
自社(自己株口)
20 (4.4%)
自社社員持株会
13 (2.9%)
村上隆吾
13 (2.7%)
外国
0.7%
浮動株
18.4%
投信
0.0%
特定株
66.1%
役員

役員の詳細
(会長)都築 寛明 (取締)木下 浩一 (取締)横井 勝 (取締)井上 聡二 (取締)西垣 貴文＊
連結
―
資本異動
万株
91.11 分1→1.1
1,320
97.5 分1→1.1
1,649
02.2 消却
1,557
17.10 併10→1
155
20.10 分1→3
467

財務

単25.9
百万円
総資産
10,837
自己資本
6,239
自己資本比率
57.6%
資本金
2,473
利益剰余金
1,334
有利子負債
1,670
指標等

単25.3
ROE
3.0 % / 予 0.9 %
ROA
1.7 % / 予 0.5 %
調整1株益
 ―円
最高純益(01.3)
414
設備投資
599 / 予 985
減価償却
134 / 予 268
研究開発
72 / 予 72
キャッシュフロー

百万円
営業CF
328 (879)
投資CF
-505 (-229)
財務CF
243 (-297)
現金等
1,197 (1,130)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	12,686	-13.4 	156	-60.9 	219	-42.7 	623	-50.7 	-6.25 
単22.3	16,016	+26.2 	463	+196.7 	478	+118.2 	-332	―	+18.03 
単23.3	17,655	+10.2 	325	-29.9 	328	-31.4 	281	―	-1.33 
単24.3	15,264	-13.6 	37	-88.7 	42	-87.2 	879	+212.8 	-10.74 
単25.3	15,419	+1.0 	183	+394.5 	189	+350.0 	328	-62.7 	+3.65 
単26.3予	15,600	+1.1 	5	-97.3 	5	-97.4 	―	―	―
単27.3予	15,900	+1.9 	70	1,300.0 	60	1,100.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/04/30	15,419	183	189	184	41.43	20
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	15,600	5	5	-30	-6.4	20
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	15,900	70	60	40	8.6	20
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
内装建材事業
8,382
木構造事業
7,029
その他
14
0
2500
5000
7500
10,000
部門利益
(百万円)
内装建材事業
13
木構造事業
164
その他
6
0
50
100
150
200
大量保有速報
2025/01/15 09:40
西垣林業 セブン工業（7896）株に係る変更報告書を提出 
2025/01/14 13:30
都築木材 セブン工業（7896）株に係る変更報告書を提出 
2020/12/08 09:10
都築木材　セブン工業（7896）株に係る変更報告書を提出 
2020/12/07 17:30
住友商事（8053）　セブン工業（7896）株に係る変更報告書を提出 
2020/12/07 17:30
西垣林業　セブン工業（7896）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7879
ノダ

679.0	0.0	0.00	117	64,686	0.18	-47	-0.1	-829	-1.3	46.7	59.04	0.31	0.5	4.41	住宅資材・設備	15:30	
7822
永大産業

251.0	-1.0	-0.40	117	71,202	0.16	-293	-0.5	-29	-0.1	49.8	26.14	0.24	1.0	3.98	住宅資材・設備	15:30	
7898
ウッドワン

1,040.0	-9.0	-0.86	102	65,157	0.15	1,310	2.0	1,777	2.7	43.7	8.06	0.20	2.8	2.30	住宅資材・設備	15:30	
7896
セブン工

559.0	+3.0	+0.53	26	15,419	0.16	183	1.1	184	1.1	57.6	―	0.40	-0.5	3.57	住宅資材・設備	15:30	
時価総額




(億円)
117
117
102
26
ノダ
永大産業
ウッドワン
セブン工

ほかの銘柄と比べる
この銘柄の関連記事
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
7月31日に業績・配当予想を修正した会社はこちら
7月31日に業績・配当予想を修正した会社はこちら2025/07/31 16:30 サプライズ決算
4月30日に業績・配当予想を修正した会社はこちら
4月30日に業績・配当予想を修正した会社はこちら2025/04/30 16:30 サプライズ決算
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング
1月31日に業績・配当予想を修正した会社はこちら
1月31日に業績・配当予想を修正した会社はこちら2025/01/31 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.