会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ホクシン 最新の四季報
7897 東証スタンダード
直近決算発表日： 2026/01/30
ホクシン
業績予想更新あり
貸借
その他製品
住宅設備・機器
住宅資材・設備
会社HP
特
色
MDF(中質繊維板)専業首位。住宅建材用や家具用が多い。自社生産の高機能材の比重大
単
独
事
業
スターウッド53、スターウッドTFB35、商品12、他0 <25.3>
四季報スコア

2
ホクシンの四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
1
値上がり
2
業種：住宅設備・機器は業種中央値
所属業界
住宅設備
近畿
市場テーマ
資源リサイクル
他
比較会社
7815 東京ボード
7822 永大産業
7879 ノダ
108.0円
-1.0円 (-0.92%)
2026/03/13 15:30
15分ディレイ
始値
108 (09:00)
高値
109 (14:00)
前日終値
109 (03/12)
安値
107 (09:21)
ホクシンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字確保】	上期は主力のMDFの販売量が低迷。販売減に伴い生産調整し製造原価上昇。接着剤費高響く。が、下期のMDF生産・販売復調。営業黒字を確保。27年3月期は価格改定浸透や機能拡充が効く。
【新建材量産】	廃棄衣類活用のリサイクル建材は専用設備を25年11月搬入、量産化に向け準備進める。床下地材として構造用MDFの拡販注力。高強度・高耐水性を訴求。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	9,106	129	228	173	6.1	1.5
単22.3	10,776	436	447	377	13.3	4
単23.3	12,887	489	489	332	11.7	4
単24.3	10,979	126	190	158	5.6	2
単25.3	10,224	-68	-64	20	0.7	2
単26.3予	11,000	60	30	20	0.7	2
単27.3予	11,500	100	70	40	1.4	2
単25.4〜9	5,065	-132	-131	-90	-3.2	0
単26.4〜9予	5,200	50	30	20	0.7	0
会26.3予	11,000	60	30	20	―	(25.4.25)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	10,224	-68	-64	20	0.7	2
単26.3予	11,000	60	30	20	0.7	2
単27.3予	11,500	80	50	30	1.1	2
株価指標
もっと見る
時価総額
30億円
最低購入金額
1.08万円
売買単位
100株
売買代金
19百万円
└ 22日平均
19百万円
出来高
178,000株
予想PER
単26.3
154.28倍
単27.3
98.18倍
実績PER
高値平均
23.7倍
安値平均
15.4倍
実績PBR
0.52倍
予想配当利回り
単26.3
1.85%
単27.3
1.85%
1株純資産
単25.9
202.8円 (205.4円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
150.0円
(2025/03/26)
年初来安値
99.0円
(2025/04/07)
年初来株価上昇率
+2.8%
200日移動平均乖離率
-8.1%
適時開示情報
2026年３月期第３四半期決算短信〔日本基準〕(非連結)

2026/01/30 16:30

2026年３月期第２四半期（中間期）業績予想と実績の差異に関するお知らせ

2025/10/31 16:30

2026年３月期第２四半期(中間期)決算短信〔日本基準〕(非連結)

2025/10/31 16:30

人事異動のお知らせ

2025/09/26 16:00

2026年３月期第１四半期決算短信〔日本基準〕(非連結)

2025/07/31 16:30

もっと見る
上場	1986.11
設立	1950.6
本社	〒596-8521
大阪府岸和田市木材町17-2
TEL：072-438-0141
従業員	<25.9> 171名(43.6歳) [平均年収]553万円
証券	(主)野村(副)みずほ
銀行	池田泉州,紀陽,三井住友,りそな,あおぞら
監査	PwCJapan
仕入先	兼松ケミカル
販売先	双日建材
採用

大学初任給
20.8万円 (24/04)
採用数
予 5名 (26/04) 内定 3名 (女性1名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
28,373千株
株主
株主の詳細
[単]4,762名<25.9>
万株
兼松
752 (26.5%)
DAIKEN
422 (14.8%)
永大産業
100 (3.5%)
自社取引先持株会
97 (3.4%)
酒井佐知子
72 (2.5%)
外国
2.2%
浮動株
9.5%
投信
0.0%
特定株
60.3%
役員

役員の詳細
(取締)高橋 英明 (取締)寺田 恭久 (取締)廣田 昌俊 (取締)永田 武＊ (取締監査)山田 公徳＊
連結
―
資本異動
万株
93.5 分1→1.1
2,029
94.5 分1→1.1
2,517
95.5 分1→1.1
2,864
99.2 消却
2,837
03.8 減資
2,837

財務

単25.9
百万円
総資産
13,547
自己資本
5,750
自己資本比率
42.4%
資本金
2,343
利益剰余金
3,202
有利子負債
4,973
指標等

単25.3
ROE
0.3 % / 予 0.3 %
ROA
0.1 % / 予 0.1 %
調整1株益
 ―円
最高純益(85.3)
1,591
設備投資
238 / 予 754
減価償却
307 / 予 396
研究開発
105 / 予 88
キャッシュフロー

百万円
営業CF
268 (259)
投資CF
-199 (-80)
財務CF
-93 (-144)
現金等
1,683 (1,707)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	9,106	-13.6 	129	-41.9 	228	-7.7 	244	+52.5 	+2.44 
単22.3	10,776	+18.3 	436	+237.9 	447	+96.0 	176	-27.9 	+7.30 
単23.3	12,887	+19.5 	489	+12.1 	489	+9.3 	463	+163.0 	+5.68 
単24.3	10,979	-14.9 	126	-74.3 	190	-61.2 	259	-44.1 	-0.26 
単25.3	10,224	-6.9 	-68	―	-64	―	268	+3.4 	-4.27 
単26.3予	11,000	+7.5 	60	―	30	―	―	―	―
単27.3予	11,500	+4.5 	80	+33.3 	50	+66.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/04/25	10,224	-68	-64	20	0.72	2
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/25	11,000	60	30	20	0.7	2
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/25	11,500	80	50	30	1.1	2
大量保有速報
2021/01/22 17:00
シンプレクス・アセット・マネジメント　ホクシン（7897）株に係る変更報告書を提出 
2021/01/04 09:50
國分哲夫（個人）　ホクシン（7897）株に係る変更報告書を提出 
2020/06/19 14:30
モルガン・スタンレー・アンド・カンパニー・インターナショナル　ホクシン（7897）株に係る変更報告書を提出 
2020/06/05 13:00
モルガン・スタンレー・アンド・カンパニー・インターナショナル　ホクシン（7897）株に係る大量保有報告書を提出 
2018/11/22 17:00
シンプレクス・アセット・マネジメント　ホクシン（7897）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7879
ノダ

679.0	0.0	0.00	117	64,686	0.18	-47	-0.1	-829	-1.3	46.7	59.04	0.31	0.5	4.41	住宅資材・設備	15:30	
7822
永大産業

251.0	-1.0	-0.40	117	71,202	0.16	-293	-0.5	-29	-0.1	49.8	26.14	0.24	1.0	3.98	住宅資材・設備	15:30	
7897
ホクシン

108.0	-1.0	-0.92	30	10,224	0.29	-68	-0.7	20	0.1	42.4	154.28	0.52	0.3	1.85	住宅資材・設備	15:30	
7815
東京ボード

405.0	+12.0	+3.05	14	7,733	0.19	-32	-0.5	293	3.7	12.3	―	0.90	-44.1	0.00	住宅資材・設備	15:30	
時価総額




(億円)
117
117
30
14
ノダ
永大産業
ホクシン
東京ボード

ほかの銘柄と比べる
この銘柄の関連記事
ホクシンが急反発､廃棄衣料原料のリサイクルボード製造へ
ホクシンが急反発､廃棄衣料原料のリサイクルボード製造へ2024/12/23 14:13 きょうの動意株
ホクシンが大幅反落､4～9月期赤字転落を嫌気
ホクシンが大幅反落､4～9月期赤字転落を嫌気2024/09/30 13:09 きょうの動意株
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
四季報｢秋号｣先取り！今期純利益予想の増額率ランキング
四季報｢秋号｣先取り！今期純利益予想の増額率ランキング 

2021/09/14 07:30 本日のランキング
ホクシンが3日続伸､今3月期純利益1.2億円に上方修正
ホクシンが3日続伸､今3月期純利益1.2億円に上方修正2021/03/29 11:08 きょうの動意株
ホクシンが新値､上期減益決算も対通期高進捗率で増額期待台頭
ホクシンが新値､上期減益決算も対通期高進捗率で増額期待台頭2019/10/28 14:04 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.