会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ソノコム 最新の四季報
7902 東証スタンダード
直近決算発表日： 2026/02/09
ソノコム
業績予想更新あり
優待あり
信用
その他製品
電子デバイス製造装置
FPD・半導体用マスク
会社HP
特
色
電子部品用スクリーンマスク、フォトマスクを製造。スクリーン印刷資機材の仕入れ販売も
単
独
事
業
スクリーンマスク75、フォトマスク10、他15 <25.3>
四季報スコア

4
ソノコムの四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
3
値上がり
4
業種：電子デバイス製造装置は業種中央値
所属業界
電子部品
関東
市場テーマ
電子部品製造
他
比較会社
6677 SKエレク
1,043.0円
0.0円 (0.00%)
2026/03/13 13:06
15分ディレイ
始値
1,030 (09:00)
高値
1,050 (12:50)
前日終値
1,043 (03/12)
安値
1,020 (09:31)
ソノコムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転増益】	スマホなど情報通信機器向け電子部品生産復調。前半に好採算のメタルマスクの出荷急増。後半は出荷沈静化するが前半の勢い生かし一転増益。27年3月期はメタルマスク中心に製品出荷が堅調増。
【設備投資】	マスク類の増産に向け機械設備増設や更新で今期に続き来期も3億円以上と高水準の投資計画。独自のAI外観検査装置は今期にも開発完了させ投入狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	1,980	150	178	111	30.4	10
単22.3	2,287	301	355	290	79.2	12記
単23.3	2,238	228	335	167	46.1	10
単24.3	2,134	137	380	240	67.2	12
単25.3	2,423	201	328	210	58.5	12
単26.3予	2,450	230	310	210	57.7	12
単27.3予	2,500	240	320	220	60.5	12
単25.4〜9	1,287	161	208	137	37.8	0
単26.4〜9予	1,350	130	170	120	33.0	0
会26.3予	2,450	230	310	210	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+39.30%
最新号比修正率

+21.73%
会社予想乖離率

+3.70%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	2,423	201	328	210	58.5	12
単26.3予	2,650	280	380	245	49.0	13
単27.3予	2,800	300	400	250	50.0	13
会26.3予	2,600	270	370	240	―	(26.2.9)
株価指標
もっと見る
時価総額
52億円
最低購入金額
10.43万円
売買単位
100株
売買代金
2百万円
└ 22日平均
7百万円
出来高
2,600株
予想PER
単26.3
21.28倍
単27.3
20.86倍
実績PER
高値平均
16.2倍
安値平均
13.3倍
実績PBR
0.41倍
予想配当利回り
単26.3
1.24%
単27.3
1.24%
1株純資産
単25.9
2,496円 (2,467円)
自己株保有率
27.2%
(2025/09/30)
年初来高値
1,349.0円
(2026/01/23)
年初来安値
751.0円
(2025/04/07)
年初来株価上昇率
+31.1%
200日移動平均乖離率
+12.3%
適時開示情報
業績予想及び配当予想の修正に関するお知らせ

2026/02/09 15:30

2026年3月期 第3四半期決算短信〔日本基準〕（非連結）

2026/02/09 15:30

業績予想の修正に関するお知らせ

2025/11/10 15:30

2026年3月期　第2四半期(中間期)決算短信〔日本基準〕(非連結)

2025/11/10 15:30

主要株主、主要株主である筆頭株主及び支配株主の異動に関するお知らせ

2025/10/31 15:30

もっと見る
上場	1994.2
設立	1962.12
本社	〒152-0002
東京都目黒区目黒本町2-15-10
TEL：03-3716-4101
従業員	<25.6> 115名(40.1歳) [平均年収]512万円
証券	(主)みずほ(副)野村,三菱Uモル,丸三
銀行	りそな,三菱U,みずほ,三井住友,三菱U信
監査	協立
仕入先	―
販売先	―
採用

大学初任給
21.0万円 (24/04)
採用数
予 10名 (26/04) 内定 4名 (女性1名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
5,000千株
株主
株主の詳細
[単]1,979名<25.9>
万株
自社(自己株口)
136 (27.2%)
岨野俊雄
70 (14.1%)
(有)ケイエスシー
53 (10.7%)
岨野公一
44 (8.9%)
インタラクティブブローカーズ
28 (5.7%)
外国
7.5%
浮動株
10.5%
投信
0.0%
特定株
75.4%
役員

役員の詳細
(会長)岨野 公一 (社長)高木 清啓 (取締)宮寺 利宗 (取締)阿部 謙太 (取締)鈴木 清＊
連結
―
資本異動
万株
92.8 分1→10
377
94.2 公45万株
422
　 (3,360円)
　
94.5 分1→1.2
506
98.9 消却
500

財務

単25.9
百万円
総資産
9,717
自己資本
9,083
自己資本比率
93.5%
資本金
925
利益剰余金
7,336
有利子負債
0
指標等

単25.3
ROE
2.4 % / 予 2.3 %
ROA
2.2 % / 予 2.2 %
調整1株益
 ―円
最高純益(06.3)
375
設備投資
156 / 予 323
減価償却
149 / 予 194
研究開発
131 / 予 131
キャッシュフロー

百万円
営業CF
-79 (456)
投資CF
-328 (-279)
財務CF
-43 (-35)
現金等
3,904 (4,368)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	1,980	-3.1 	150	-25.0 	178	-21.3 	348	+16.7 	+1.98 
単22.3	2,287	+15.5 	301	+100.6 	355	+99.4 	415	+19.2 	+5.27 
単23.3	2,238	-2.2 	228	-24.3 	335	-5.7 	-111	―	-3.39 
単24.3	2,134	-4.7 	137	-40.0 	380	+13.4 	456	―	+5.40 
単25.3	2,423	+13.5 	201	+46.7 	328	-13.7 	-79	―	-0.99 
単26.3予	2,650	+9.3 	280	+39.3 	380	+15.8 	―	―	―
単27.3予	2,800	+5.6 	300	+7.1 	400	+5.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/12	2,423	201	328	210	58.53	12
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/17	2,650	280	380	245	49	13
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/17	2,800	300	400	250	50	13
大量保有速報
2025/10/31 16:21
岨野俊雄（個人） ソノコム（7902）株に係る変更報告書を提出 
2025/10/31 16:21
岨野俊雄（個人） ソノコム（7902）株に係る変更報告書を提出 
2025/10/31 15:40
岨野公一（個人） ソノコム（7902）株に係る変更報告書を提出 
2020/02/20 14:00
岨野公一（個人）　ソノコム（7902）株に係る変更報告書を提出 
2018/11/29 11:30
岨野俊雄（個人）　ソノコム（7902）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6677
SKエレク

3,115.0	-65.0	-2.05	354	29,187	1.21	3,854	13.2	2,731	9.3	81.3	11.06	0.93	9.2	4.87	FPD・半導体用マスク	15:30	
7902
ソノコム

1,043.0	0.0	0.00	52	2,423	2.15	201	8.2	210	8.6	93.5	21.28	0.41	2.7	1.24	FPD・半導体用マスク	13:06	
時価総額




(億円)
354
52
SKエレク
ソノコム

ほかの銘柄と比べる
この銘柄の関連記事
自己株比率25％超の｢自分が筆頭株主の会社｣25社リスト
自己株比率25％超の｢自分が筆頭株主の会社｣25社リスト2021/03/17 07:00 本日のランキング
エブレン（6599）の実力診断
エブレン（6599）の実力診断2020/06/17 05:45 新規上場企業情報
｢働き方IT革命｣が17年相場の大テーマです
｢働き方IT革命｣が17年相場の大テーマです2017/01/26 15:43 スイングトレード日記


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.