会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 共同印刷 最新の四季報
7914 東証プライム
直近決算発表日： 2026/02/06
共同印刷
業績予想更新あり
優待あり
貸借
その他製品
他産業サービス・製品
商業印刷
会社HP
特
色
総合印刷3位。出版・一般商業印刷老舗だが、収益源は情報セキュリティや生活・産業資材
連
結
事
業
情報コミュニケーション35(0)、情報セキュリティ31(6)、生活・産業資材32(4)、他2(2) <25.3>
セグメント収益
四季報スコア

3
共同印刷の四季報スコア
成長性
3
収益性
1
安全性
3
規模
1
割安度
4
値上がり
4
業種：他産業サービス・製品は業種中央値
所属業界
印刷
関東
市場テーマ
情報セキュリティ
他
比較会社
7795 キョウリツ
7911 トッパンH
7912 大日本印刷
1,619.0円
-18.0円 (-1.10%)
2026/03/13 15:30
15分ディレイ
始値
1,620 (09:00)
高値
1,641 (10:10)
前日終値
1,637 (03/12)
安値
1,617 (09:00)
共同印刷のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	低迷続く出版印刷は選別受注で赤字縮小。BPO想定以下でも交通系ICカードが後半挽回。日用品向けなど生活・産業資材は受注増に値上げも効く。人件費増こなし営業増益続く。政策株売却特益。27年3月期はチューブなど産業資材牽引。
【商　機】	国内は化粧品向けチューブ等高収益製品への入れ替え促進。海外はインドネシア軸に拡大。機能性材料も開発推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	91,031	648	1,345	825	24.3	25
連22.3*	88,416	756	1,298	683	20.9	25
連23.3*	93,363	775	1,289	1,253	39.8	25
連24.3*	96,992	1,577	2,083	1,495	49.8	25
連25.3*	99,977	2,331	2,746	3,310	115.0	35
連26.3予	103,500	2,800	3,250	3,850	136.5	76
連27.3予	108,000	3,500	3,900	2,500	88.6	76
連25.4〜9	47,601	612	1,003	1,351	48.0	38
連26.4〜9予	49,800	770	1,100	800	28.4	38
会26.3予	103,500	2,800	3,250	3,850	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.39%
最新号比修正率

-8.93%
会社予想乖離率

-8.93%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	99,977	2,331	2,746	3,310	460.0	140
連26.3予	100,000	2,550	3,000	3,700	123.3	76
連27.3予	99,000	2,800	3,250	3,800	126.7	76〜78
株価指標
もっと見る
時価総額
485億円
最低購入金額
16.19万円
売買単位
100株
売買代金
217百万円
└ 22日平均
265百万円
出来高
134,000株
予想PER
連26.3
13.13倍
連27.3
12.77倍
実績PER
高値平均
18.8倍
安値平均
14.3倍
実績PBR
0.69倍
予想配当利回り
連26.3
4.69%
連27.3
4.69%
1株純資産
連25.9
2,297円 (2,234円)
自己株保有率
12.8%
(2025/09/30)
年初来高値
1,760.0円
(2026/02/27)
年初来安値
842.0円
(2025/04/07)
年初来株価上昇率
+60.6%
200日移動平均乖離率
+8.5%
適時開示情報
Notice Regarding the Status of Own Share Repurchase and Completion of Repurchase

2026/03/03 15:00

自己株式の取得状況および取得終了に関するお知らせ

2026/03/03 15:00

Notice Regarding the Status of Own Share Repurchase

2026/03/02 15:00

自己株式の取得状況に関するお知らせ

2026/03/02 15:00

Notice Regarding Change of Representative Director and Officers

2026/02/25 15:00

もっと見る
上場	1961.10
設立	1918.12
本社	〒112-8501
東京都文京区小石川4-14-12
TEL：03-3817-2111
従業員	<25.9>連3,169名 単1,926名(45.1歳) [平均年収]637万円
証券	みずほ,日興
銀行	みずほ,三井住友信,三菱U,三井住友
監査	仰星
仕入先	―
販売先	―
採用

大学初任給
24.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 41名 (女性20名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
33,480千株
株主
株主の詳細
[単]8,881名<25.9>
万株
自社(自己株口)
430 (12.8%)
日本マスター信託口
269 (8.0%)
日本マスター信託口(DIC)
240 (7.1%)
東京インキ
233 (6.9%)
日本カストディ信託E口
96 (2.8%)
外国
7.1%
浮動株
16.1%
投信
4.5%
特定株
49.6%
役員

役員の詳細
(会長)藤森 康彰 (社長)大橋 輝臣 (取締)渡邉 秀典 (取締)高橋 孝治 (取締)高岡 美佳＊
連結
共同物流,共同印刷西日本,コスモグラフィック
資本異動
万株
82.6 無1:0.1
9,020
17.10 併10→1
902
25.4 分1→4
3,348
25.12 消却
3,000

財務

連25.9
百万円
総資産
126,454
自己資本
64,799
自己資本比率
51.2%
資本金
4,510
利益剰余金
51,819
有利子負債
10,715
指標等

連25.3
ROE
5.3 % / 予 5.9 %
ROA
2.6 % / 予 3.0 %
調整1株益
 ―円
最高純益(94.3)
6,492
設備投資
4,943 / 予 6,500
減価償却
5,913 / 予 6,000
研究開発
1,052 / 予 1,100
キャッシュフロー

百万円
営業CF
6,744 (3,107)
投資CF
-902 (-2,908)
財務CF
-4,637 (266)
現金等
12,184 (10,944)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	91,031	-9.8 	648	-58.7 	1,345	-37.9 	5,639	-45.5 	+3.56 
連22.3	88,416	-2.9 	756	+16.6 	1,298	-3.5 	5,421	-3.9 	+0.03 
連23.3	93,363	+5.5 	775	+2.5 	1,289	-0.7 	23,413	+331.8 	-4.38 
連24.3	96,992	+3.8 	1,577	+103.4 	2,083	+61.5 	3,107	-86.8 	+6.75 
連25.3	99,977	+3.0 	2,331	+47.8 	2,746	+31.8 	6,744	+117.0 	-4.29 
連26.3予	100,000	0.0 	2,550	+9.3 	3,000	+9.2 	―	―	―
連27.3予	99,000	-1.0 	2,800	+9.8 	3,250	+8.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	99,977	2,331	2,746	3,310	460	140
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	100,000	2,550	3,000	3,700	123.3	76
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	99,000	2,800	3,250	3,800	126.7	76
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
情報コミュニケーション部門
35,600
情報セキュリティ部門
31,391
生活・産業資材部門
32,707
その他
7,431
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
情報コミュニケーション部門
-176
情報セキュリティ部門
1,954
生活・産業資材部門
1,211
その他
161
-500
0
500
1000
1500
2000
2500
大量保有速報
2025/12/22 10:30
みずほ銀行 共同印刷（7914）株に係る変更報告書を提出 
2025/12/05 11:00
東京インキ（4635） 共同印刷（7914）株に係る変更報告書を提出 
2024/11/22 10:40
みずほ銀行 共同印刷（7914）株に係る変更報告書を提出 
2023/11/15 11:50
ＤＩＣ（4631）　共同印刷（7914）株に係る変更報告書を提出 
2023/02/06 14:20
三井住友信託銀行　共同印刷（7914）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7912
大日印

2,995.0	-30.0	-1.00	15,708	1,457,609	1.07	93,612	6.4	110,682	7.5	59.2	13.16	1.14	8.8	1.33	商業印刷	15:30	
7911
トッパンH

5,022.0	-11.0	-0.22	14,800	1,717,960	0.86	84,086	4.8	89,348	5.2	51.4	21.14	1.08	5.4	1.11	商業印刷	15:30	
7914
共同印

1,619.0	-18.0	-1.10	485	99,977	0.48	2,331	2.3	3,310	3.3	49.8	13.13	0.69	5.8	4.69	商業印刷	15:30	
7795
キョウリツ

234.0	+1.0	+0.42	115	40,353	0.28	1,249	3.0	715	1.7	41.7	9.59	0.56	6.8	3.41	商業印刷	15:30	
時価総額




(億円)
15,708
14,800
485
115
大日印
トッパンH
共同印
キョウリツ

ほかの銘柄と比べる
この銘柄の関連記事
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
共同印刷が軟調､192万株の株式売り出しへ
共同印刷が軟調､192万株の株式売り出しへ2025/11/27 13:59 きょうの動意株
"四季報の達人"が夏号で｢ビビッと来たテーマ｣とは何か
"四季報の達人"が夏号で｢ビビッと来たテーマ｣とは何か 

2025/09/03 18:30 四季報読破邁進中
共同印刷社長｢非印刷に重心移す｣長期戦略の狙い
共同印刷社長｢非印刷に重心移す｣長期戦略の狙い2025/08/06 11:00 トレンドウォッチ
今こそ注目!｢10年来高値更新｣銘柄の今期営業増益率TOP20
今こそ注目!｢10年来高値更新｣銘柄の今期営業増益率TOP20 

2025/07/30 07:00 本日のランキング
4月30日に業績・配当予想を修正した会社はこちら
4月30日に業績・配当予想を修正した会社はこちら2025/04/30 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.