会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 野崎印刷紙業 最新の四季報
7919 東証スタンダード
直近決算発表日： 2026/01/30
野崎印刷紙業
業績予想更新あり
優待あり
貸借
その他製品
紙・パルプ製品・他素材
包装資材
会社HP
特
色
包装資材や紙器・紙工品の大手。情報機器も手がけタグ・ラベル高シェア。環境対応製品を強化
連
結
事
業
商業印刷8、包装資材及び紙器・紙工品58、情報機器及びサプライ品30、他4 <25.3>
四季報スコア

3
野崎印刷紙業の四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
4
値上がり
4
業種：紙・パルプ製品・他素材は業種中央値
所属業界
紙パルプ
印刷
近畿
市場テーマ
紙器
他
比較会社
3945 スパバッグ
3950 ザ・パック
7923 トーイン
214.0円
+1.0円 (+0.46%)
2026/03/13 15:30
15分ディレイ
始値
213 (09:00)
高値
214 (14:53)
前日終値
213 (03/12)
安値
211 (10:19)
野崎印刷紙業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	繁忙期の第3四半期中心に紙器やタグ・ラベルが堅調。プリンタは顧客ごとの特注機が牽引し好伸。原材料上昇、人件費増は価格転嫁。ただ、上期の一部工場修繕費、PC更新費響き営業益横ばい。27年3月期はタグ・ラベル、プリンタが牽引。
【拡販策】	需要旺盛なEC向けタグ・ラベル、特注プリンタ、食品等向け紙器を重点拡販。展示会に積極出展し新規開拓継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	13,105	87	123	80	4.7	2
連22.3	13,083	133	143	10	0.6	2
連23.3	13,437	332	374	253	14.7	3
連24.3	14,157	621	667	573	33.7	5
連25.3	14,570	690	751	522	31.5	7.5
連26.3予	15,000	690	750	520	32.2	7.5
連27.3予	15,300	720	780	550	34.1	7.5
連25.4〜9	6,981	202	228	126	7.8	2.5
連26.4〜9予	7,100	230	260	150	9.3	2.5
会26.3予	15,000	700	758	530	―	(25.4.23)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-31.89%
最新号比修正率

-31.89%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	14,570	690	751	522	31.4	7.5
連26.3予	14,000	470	530	350	16.3	7.5
連27.3予	14,500	540	600	400	18.6	7.5
会26.3予	14,000	470	525	347	―	(26.1.30)
株価指標
もっと見る
時価総額
45億円
最低購入金額
2.14万円
売買単位
100株
売買代金
1百万円
└ 22日平均
5百万円
出来高
6,600株
予想PER
連26.3
13.12倍
連27.3
11.50倍
実績PER
高値平均
7.9倍
安値平均
5.0倍
実績PBR
0.76倍
予想配当利回り
連26.3
3.50%
連27.3
3.50%
1株純資産
連25.9
272.9円 (267.3円)
自己株保有率
24.7%
(2025/09/30)
年初来高値
240.0円
(2025/08/27)
年初来安値
141.0円
(2025/04/07)
年初来株価上昇率
+40.7%
200日移動平均乖離率
+8.5%
適時開示情報
「健康経営優良法人2026（大規模法人部門）」認定のお知らせ

2026/03/11 18:50

2026年3月期連結業績予想の修正に関するお知らせ

2026/01/30 15:00

2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/01/30 15:00

取締役の担当職務の変更に関するお知らせ

2025/12/18 17:55

コーポレート・ガバナンスに関する報告書 2025/12/18

2025/12/18 14:30

もっと見る
上場	1961.12
設立	1940.11
本社	〒603-8151
京都市北区小山下総町54-5
TEL：075-441-6965
従業員	<25.9>連428名 単384名(47.0歳) [平均年収]508万円
証券	みずほ
銀行	みずほ,三井住友,京都,三菱U,りそな
監査	新創
仕入先	旭洋
販売先	しまむら
採用

大学初任給
22.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 9名 (女性5名) (25/04) 中途 14名 (24/04～25/03)
株式
10/31
21,460千株
株主
株主の詳細
[単]3,998名<25.9>
万株
自社(自己株口)
531 (24.7%)
自社取引先持株会
192 (8.9%)
野崎隆男
164 (7.6%)
翠洸興産
69 (3.2%)
みずほ信託銀行
56 (2.6%)
外国
0.4%
浮動株
12.2%
投信
0.0%
特定株
55.2%
役員

役員の詳細
(社長)野崎 隆男 (専務)夏苅 崇 (常務)簗瀬 昌二 (取締)小林 正明 (取締)中井 呈
連結
旭ラベル,フェニックス電子,ツバサ製作所,早和製本
資本異動
万株
77.7 無1:0.05
1,967
88.10 公152万株
2,120
　 (771円)
　
89.5 無1:0.03
2,183
01.8 消却
2,146

財務

連25.9
百万円
総資産
10,680
自己資本
4,404
自己資本比率
41.2%
資本金
1,570
利益剰余金
3,047
有利子負債
2,456
指標等

連25.3
ROE
12.3 % / 予 11.8 %
ROA
4.9 % / 予 4.9 %
調整1株益
 ―円
最高純益(24.3)
573
設備投資
1,082 / 予 600
減価償却
622 / 予 640
研究開発
11 / 予 15
キャッシュフロー

百万円
営業CF
653 (1,104)
投資CF
-1,060 (-683)
財務CF
206 (-32)
現金等
1,433 (1,634)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	13,105	-11.5 	87	+141.6 	123	+167.3 	316	-60.1 	-4.14 
連22.3	13,083	-0.2 	133	+52.8 	143	+16.2 	942	+198.1 	-4.65 
連23.3	13,437	+2.7 	332	+149.6 	374	+161.5 	910	-3.4 	+0.94 
連24.3	14,157	+5.3 	621	+87.0 	667	+78.3 	1,104	+21.3 	+4.39 
連25.3	14,570	+2.9 	690	+11.1 	751	+12.5 	653	-40.9 	-0.76 
連26.3予	14,000	-4.0 	470	-31.9 	530	-29.5 	―	―	―
連27.3予	14,500	+3.5 	540	+14.8 	600	+13.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/23	14,570	690	751	522	31.45	7.5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	14,000	470	530	350	16.3	7.5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	14,500	540	600	400	18.6	7.5
大量保有速報
2025/05/29 14:40
野崎隆男（個人） 野崎印刷紙業（7919）株に係る変更報告書を提出 
2021/09/07 10:30
みずほ銀行　野崎印刷紙業（7919）株に係る変更報告書を提出 
2021/08/20 09:50
野崎隆男（個人）　野崎印刷紙業（7919）株に係る変更報告書を提出 
2018/12/05 10:10
野崎隆男（個人）　野崎印刷紙業（7919）株に係る変更報告書を提出 
2017/08/08 12:10
野崎隆男（個人）　野崎印刷紙業（7919）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3950
ザ・パック

1,320.0	0.0	0.00	788	103,125	0.76	7,207	6.9	6,024	5.8	73.8	14.86	0.95	6.8	3.18	包装資材	15:30	
7923
トーイン

―	―	―	75	14,582	0.51	891	6.1	597	4.0	53.3	11.58	0.53	5.9	―	包装資材	―	
7919
野崎印

214.0	+1.0	+0.46	45	14,570	0.31	690	4.7	522	3.5	41.3	13.12	0.76	7.9	3.50	包装資材	15:30	
3945
スパバッグ

2,464.0	-25.0	-1.01	41	27,579	0.15	901	3.2	976	3.5	32.3	6.81	0.70	12.9	4.46	包装資材	15:30	
時価総額




(億円)
788
75
45
41
ザ・パック
トーイン
野崎印
スパバッグ

ほかの銘柄と比べる
この銘柄の関連記事
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
10月30日に業績・配当予想を修正した会社はこちら
10月30日に業績・配当予想を修正した会社はこちら2025/10/30 16:30 サプライズ決算
4月23日に業績・配当予想を修正した会社はこちら
4月23日に業績・配当予想を修正した会社はこちら2025/04/23 16:30 サプライズ決算
丸三証券の大幅増益決算やWOWOWの業績上方修正に注目！
丸三証券の大幅増益決算やWOWOWの業績上方修正に注目！2024/04/26 16:30 サプライズ決算
最高益更新で逆襲を期す｢株価500円以下の低位株｣20選
最高益更新で逆襲を期す｢株価500円以下の低位株｣20選2024/04/26 07:00 本日のランキング
大幅上振れの日本ギア工業やヒガシトゥエンティワンに注目！
大幅上振れの日本ギア工業やヒガシトゥエンティワンに注目！2023/10/27 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.