会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ムトー精工 最新の四季報
7927 東証スタンダード
直近決算発表日： 2026/02/12
ムトー精工
増額
貸借
化学
電子部品・産業用電子機器
電子機器用成形品・部材
会社HP
特
色
AV、自動車関連機器部品の金型、プラスチック成形が主力。6割強をベトナム、中国で生産
連
結
事
業
プラスチック成形96(7)、精密プレス部品2(-1)、プリント基板2(43)【海外】70 <25.3>
セグメント収益
四季報スコア

4
ムトー精工の四季報スコア
成長性
4
収益性
4
安全性
3
規模
1
割安度
5
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
所属業界
自動車部品
中部
市場テーマ
デジタルカメラ
他
比較会社
5998 アドバネク
6964 サンコー
2,192.0円
-36.0円 (-1.62%)
2026/03/13 15:30
15分ディレイ
始値
2,178 (09:00)
高値
2,215 (09:20)
前日終値
2,228 (03/12)
安値
2,175 (09:00)
ムトー精工のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	自動車向けプラ部品やデジカメ部品生産、金型受注が想定上回る。前期の金属プレス事業撤退で採算向上。新工場の償却負担こなし営業増益。増配。27年3月期は自動車用プラ部品生産が順調拡大。
【D　X】	25年9月に工場基幹システムの更新完了。次段階で品質保証業務等のDX推進。事務部門でも今期中にクラウド移行し、人事給与など管理部門の効率化を計画。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	19,230	1,144	1,068	288	40.1	20
連22.3	20,226	638	769	521	72.5	18.5
連23.3	26,169	1,746	2,140	1,300	181.6	73.5
連24.3	26,315	1,827	2,433	1,773	249.9	100
連25.3	27,574	2,047	2,579	1,510	214.1	94.5
連26.3予	27,000	2,400	2,400	1,750	251.9	101
連27.3予	28,000	2,500	2,500	1,820	262.0	101〜105
連25.4〜9	14,841	1,299	1,525	1,082	155.2	30
連26.4〜9予	15,400	1,380	1,380	970	139.6	30
会26.3予	27,000	2,400	2,400	1,750	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+17.24%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
169億円
最低購入金額
21.92万円
売買単位
100株
売買代金
66百万円
└ 22日平均
84百万円
出来高
30,200株
予想PER
連26.3
9.69倍
連27.3
9.31倍
実績PER
高値平均
8.7倍
安値平均
4.1倍
実績PBR
0.75倍
予想配当利回り
連26.3
4.60%
連27.3
4.60%
1株純資産
連25.9
2,712円 (2,614円)
自己株保有率
10.2%
(2025/09/30)
年初来高値
2,480.0円
(2026/02/27)
年初来安値
1,181.0円
(2025/04/07)
年初来株価上昇率
+28.4%
200日移動平均乖離率
+20.2%
適時開示情報
2026年３月期第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:40

2026年３月期通期連結業績予想の修正及び期末配当予想の修正（増配）に関するお知らせ

2025/11/13 15:40

2026年３月期第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/13 15:40

2026年３月期第１四半期決算短信〔日本基準〕（連結）

2025/08/08 15:40

自己株式の取得結果及び取得終了に関するお知らせ

2025/07/22 15:40

もっと見る
上場	1993.7
設立	1970.6
本社	〒509-0147
岐阜県各務原市鵜沼川崎町1-60-1
TEL：058-371-1100
従業員	<25.9>連3,072名 単198名(44.4歳) [平均年収]568万円
証券	(主)日興(副)岡三,東海東京,三菱Uモル,野村,みずほ,水戸
銀行	大垣共,三菱U,十六,三井住友,みずほ
監査	かがやき
仕入先	長瀬産業,山宗
販売先	キヤノングループ,デンソーグループ
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,739千株
株主
株主の詳細
[単]6,707名<25.9>
万株
自社(自己株口)
79 (10.2%)
田中肇
50 (6.4%)
大垣共立銀行
32 (4.2%)
十六銀行
27 (3.4%)
名古屋中小企業投資育成
24 (3.1%)
外国
7.3%
浮動株
33.4%
投信
0.0%
特定株
40.2%
役員

役員の詳細
(社長)田中 肇 (取締)金 大洲 (取締)金子 貞夫 (取締)松原 文治 (取締)安江 利充
連結
ムトーベトナム,ムトーシンガポール,豊武光電(蘇州)
資本異動
万株
99.9 公80万株
642
　 (2,240円)
　
04.11 分1→1.1
706
04.12 公67万株
773
　 (1,068円)
　

財務

連25.9
百万円
総資産
32,762
自己資本
18,839
自己資本比率
57.5%
資本金
2,188
利益剰余金
12,463
有利子負債
6,908
指標等

連25.3
ROE
8.3 % / 予 9.3 %
ROA
4.9 % / 予 5.3 %
調整1株益
 ―円
最高純益(24.3)
1,773
設備投資
2,753 / 予 1,500
減価償却
1,295 / 予 1,300
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
2,273 (3,859)
投資CF
-2,498 (-4,001)
財務CF
379 (-237)
現金等
8,284 (8,334)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	19,230	-7.7 	1,144	+5.8 	1,068	-8.7 	1,994	-13.5 	+8.67 
連22.3	20,226	+5.1 	638	-44.3 	769	-28.0 	1,427	-28.5 	+6.19 
連23.3	26,169	+29.3 	1,746	+173.6 	2,140	+178.2 	2,588	+81.3 	+5.58 
連24.3	26,315	+0.5 	1,827	+4.6 	2,433	+13.6 	3,859	+49.1 	+13.63 
連25.3	27,574	+4.7 	2,047	+12.0 	2,579	+6.0 	2,273	-41.1 	+5.25 
連26.3予	27,000	-2.1 	2,400	+17.2 	2,400	-7.0 	―	―	―
連27.3予	28,000	+3.7 	2,500	+4.1 	2,500	+4.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	27,574	2,047	2,579	1,510	214.05	94.5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	27,000	2,400	2,400	1,750	226.1	101
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	28,000	2,500	2,500	1,820	235.2	101
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
プラスチック成形事業
26,604
精密プレス部品事業
498
プリント基板事業
534
0
10,000
20,000
30,000
部門利益
(百万円)
プラスチック成形事業
1,821
精密プレス部品事業
-4
プリント基板事業
230
-500
0
500
1000
1500
2000
大量保有速報
2025/04/22 13:20
エフエムアールエルエルシー ムトー精工（7927）株に係る変更報告書を提出 
2024/04/22 12:20
エフエムアールエルエルシー　ムトー精工（7927）株に係る大量保有報告書を提出 
2022/10/07 15:40
三井住友ＤＳアセットマネジメント　ムトー精工（7927）株に係る変更報告書を提出 
2022/09/26 12:30
エフエムアールエルエルシー　ムトー精工（7927）株に係る変更報告書を提出 
2021/04/07 16:30
三井住友ＤＳアセットマネジメント　ムトー精工（7927）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7927
ムトー精

2,192.0	-36.0	-1.62	169	27,574	0.61	2,047	7.4	1,510	5.4	59.2	9.69	0.75	9.5	4.60	電子機器用成形品・部材	15:30	
5998
アドバネク

1,821.0	+49.0	+2.76	75	28,532	0.26	1,109	3.8	-628	-2.3	28.3	11.63	0.77	8.0	1.92	電子機器用成形品・部材	15:30	
6964
サンコー

688.0	-11.0	-1.58	61	16,838	0.36	546	3.2	569	3.3	70.8	12.64	0.37	3.1	2.90	電子機器用成形品・部材	15:17	
時価総額




(億円)
169
75
61
ムトー精
アドバネク
サンコー

ほかの銘柄と比べる
この銘柄の関連記事
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社 

2025/06/03 07:30 本日のランキング
47都道府県別｢2023年の株価上昇率ナンバーワン｣企業
47都道府県別｢2023年の株価上昇率ナンバーワン｣企業2024/02/02 07:00 本日のランキング
33業種別｢2023年の年間株価上昇率トップ｣企業リスト
33業種別｢2023年の年間株価上昇率トップ｣企業リスト2024/01/29 07:00 本日のランキング
2Q決算でたけぞうさんが注目した"好決算＆高配当"銘柄
2Q決算でたけぞうさんが注目した"好決算＆高配当"銘柄 

2023/11/22 18:30 「国策銘柄」先回り投資術
33業種別｢2023年上半期の株価上昇率トップ｣企業リスト
33業種別｢2023年上半期の株価上昇率トップ｣企業リスト2023/07/21 07:00 本日のランキング
｢海外勢の日本株買い｣の波に乗る､たけぞう氏注目の9銘柄
｢海外勢の日本株買い｣の波に乗る､たけぞう氏注目の9銘柄 

2023/05/24 18:30 「国策銘柄」先回り投資術


もっと見る
東洋経済オンライン掲載記事
今期業績が｢V字回復｣する企業50社ランキング
今期業績が｢V字回復｣する企業50社ランキング2022/06/18 07:30
ポーラ、古参役員が突然の反旗
ポーラ、古参役員が突然の反旗2018/03/17 04:56


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.