会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 旭化学工業 最新の四季報
7928 東証スタンダード
決算発表予定日： 2026/04/13
旭化学工業
業績予想更新あり
優待あり
信用
化学
化学
プラスチック成形品
会社HP
特
色
工業用樹脂の成形・加工中堅。電動工具向けや自動車部品の比重大。中国で電動工具関連を生産
連
結
事
業
電動工具成形品61、自動車部品成形品32、樹脂金型4、自社製品1、他成形品2【海外】57 <25.8>
セグメント収益
四季報スコア

2
旭化学工業の四季報スコア
成長性
1
収益性
3
安全性
4
規模
1
割安度
3
値上がり
2
業種：化学は業種中央値
所属業界
中部
市場テーマ
工作道具
他
比較会社
4222 児玉化学
4242 タカギセイ
7888 三光合成
599.0円
+1.0円 (+0.16%)
2026/03/13 15:30
15分ディレイ
始値
598 (09:00)
高値
599 (15:30)
前日終値
598 (03/12)
安値
596 (12:46)
旭化学工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅黒字】	自動車向け樹脂は25年11月量産品が一部終了し約4億円の減収見込む。新製品受注でも補えず。電動工具向け樹脂は国内海外とも受注堅調。研究開発費や減価償却費が減少し、営業益は黒字復帰。
【技術指導】	タイ工場の印刷工程内製化で中国工場から技術指導。製造工程の品質管理でも指導受け総合的な生産効率上げる。国内植物工場は水耕栽培技術の開発継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8	10,409	806	772	552	171.2	35
連22.8	10,720	527	662	389	121.2	28記
連23.8	8,663	169	279	23	7.4	13
連24.8	8,340	37	182	93	30.0	12
連25.8	8,359	-45	113	47	15.1	10
連26.8予	7,850	40	110	50	16.0	10
連27.8予	8,100	50	120	60	19.2	10
連24.9〜2	4,477	-36	49	5	1.8	5
連25.9〜2予	4,100	35	60	30	9.6	5
会26.8予	7,850	40	110	50	―	(25.10.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+125.00%
会社予想乖離率

+125.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.8	8,359	-45	113	47	15.0	10
連26.8予	8,100	90	150	80	20.5	10
連27.8予	8,300	100	180	100	25.7	10
株価指標
もっと見る
時価総額
23億円
最低購入金額
5.99万円
売買単位
100株
売買代金
0百万円
└ 22日平均
3百万円
出来高
500株
予想PER
連26.8
29.21倍
連27.8
23.30倍
実績PER
高値平均
54.4倍
安値平均
44.5倍
実績PBR
0.34倍
予想配当利回り
連26.8
1.66%
連27.8
1.66%
1株純資産
連25.8
1,692円 (1,769円)
自己株保有率
19.7%
(2025/08/31)
年初来高値
644.0円
(2025/08/27)
年初来安値
540.0円
(2025/04/07)
年初来株価上昇率
+5.6%
200日移動平均乖離率
+0.2%
適時開示情報
譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2026/01/15 15:30

自己株式立会外買付取引（ToSTNeT-3）による自己株式の取得結果及び取得終了に関するお知らせ

2026/01/14 10:30

自己株式の取得及び自己株式立会外買付取引（ToSTNeT-3)による自己株式の買付けに関するお知らせ

2026/01/13 16:20

2026年８月期 第１四半期決算短信〔日本基準〕（連結）

2026/01/13 15:30

譲渡制限付株式報酬としての自己株式の処分に関するお知らせ

2025/12/16 15:30

もっと見る
上場	1993.4
設立	1966.9
本社	〒444-1205
愛知県安城市城ケ入町広見133-3
TEL：0566-92-4181
従業員	<25.8>連477名 単156名(40.8歳) [平均年収]403万円
証券	(主)三菱Uモル(副)野村,東海東京,みずほ,岡三
銀行	三菱U,三井住友,岡崎信金
監査	太陽
仕入先	三幸商会,イノアック
販売先	マキタ
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 2名 (女性0名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
3,896千株
株主
株主の詳細
[単]5,803名<25.8>
万株
自社(自己株口)
76 (19.7%)
杉浦武
44 (11.4%)
杉浦求
29 (7.6%)
自社取引先持株会
22 (5.7%)
(株)三幸商会
15 (3.8%)
外国
0.7%
浮動株
32.0%
投信
0.0%
特定株
56.9%
役員

役員の詳細
(社長)杉浦 武 (常務)岡野 篤 (取締)手島 淳 (取締監査)本田 信行＊ (取締監査)小島 正志＊
連結
旭日塑料制品(昆山),Asahi Plus
資本異動
万株
92.1 分1→10
318
93.4 公33万株
351
　 (1,400円)
　
93.10 分1→1.1
386

財務

連25.8
百万円
総資産
6,678
自己資本
5,290
自己資本比率
79.2%
資本金
671
利益剰余金
3,120
有利子負債
120
指標等

連25.8
ROE
0.9 % / 予 0.9 %
ROA
0.7 % / 予 0.7 %
調整1株益
 ―円
最高純益(21.8)
552
設備投資
644 / 予 ―
減価償却
253 / 予 ―
研究開発
71 / 予 ―
キャッシュフロー

百万円
営業CF
137 (296)
投資CF
-283 (-394)
財務CF
82 (-25)
現金等
1,194 (1,331)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	10,409	+35.7 	806	+757.4 	772	+432.4 	692	+49.1 	+24.06 
連22.8	10,720	+2.9 	527	-34.7 	662	-14.3 	253	-63.5 	+6.38 
連23.8	8,663	-19.2 	169	-68.0 	279	-57.9 	755	+198.4 	-5.98 
連24.8	8,340	-3.8 	37	-78.2 	182	-34.8 	296	-60.8 	+8.03 
連25.8	8,359	+0.2 	-45	―	113	-38.0 	137	-53.8 	-3.97 
連26.8予	8,100	-3.1 	90	―	150	+32.7 	―	―	―
連27.8予	8,300	+2.4 	100	+11.1 	180	+20.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/14	8,359	-45	113	47	15.07	10
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/17	8,100	90	150	80	20.5	10
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/17	8,300	100	180	100	25.7	10
セグメント収益
2025/08
2024/08
2023/08
売上高 
(百万円)
日本
3,595
中国
3,929
タイ
912
0
1000
2000
3000
4000
5000
部門利益
(百万円)
日本
-239
中国
177
タイ
6
-300
-200
-100
0
100
200
大量保有速報
2026/01/29 16:30
杉浦求（個人） 旭化学工業（7928）株に係る変更報告書を提出 
2022/07/19 17:30
杉浦求（個人）　旭化学工業（7928）株に係る変更報告書を提出 
2021/01/26 17:10
杉浦求（個人）　旭化学工業（7928）株に係る変更報告書を提出 
2016/01/22 09:00
杉浦求（個人）　旭化学工業（7928）株に係る変更報告書を提出 
2016/01/21 10:00
杉浦求（個人）　旭化学工業（7928）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7888
三光合成

887.0	-26.0	-2.85	272	91,101	0.29	5,656	6.2	3,857	4.2	42.3	6.54	0.75	12.9	3.15	プラスチック成形品	15:30	
4222
児玉化

1,085.0	-48.0	-4.24	169	15,842	1.07	162	1.0	-132	-0.9	28.7	0.73	0.59	566.6	0.00	プラスチック成形品	15:30	
4242
タカギセイ

1,913.0	-43.0	-2.20	53	44,293	0.12	1,163	2.6	-2,250	-5.1	31.1	4.69	0.46	10.0	2.61	自動車部品(その他)	15:30	
7928
旭化学

599.0	+1.0	+0.16	23	8,359	0.27	-45	-0.6	47	0.5	79.2	29.21	0.34	1.5	1.66	プラスチック成形品	15:30	
時価総額




(億円)
272
169
53
23
三光合成
児玉化
タカギセイ
旭化学

ほかの銘柄と比べる
この銘柄の関連記事
四季報秋号で調べた｢株主優待｣を新設･廃止した51社
四季報秋号で調べた｢株主優待｣を新設･廃止した51社2024/10/09 07:00 本日のランキング
旭化学が急反落､1Q減益着地で上期計画の下振れを懸念
旭化学が急反落､1Q減益着地で上期計画の下振れを懸念2022/01/12 14:20 きょうの動意株
旭化学が大幅反落､今22年8月期の減益予想を嫌気
旭化学が大幅反落､今22年8月期の減益予想を嫌気2021/10/13 14:32 きょうの動意株
旭化学工業が大幅続伸､今期最高益見通しを好感
旭化学工業が大幅続伸､今期最高益見通しを好感2021/07/12 10:04 きょうの動意株
四季報｢夏号｣先取り！｢ニコちゃん銘柄｣ランキングTOP10
四季報｢夏号｣先取り！｢ニコちゃん銘柄｣ランキングTOP10 

2021/06/16 07:00 本日のランキング
旭化学工業が買い気配､巣ごもり需要で今期営業益4.8倍予想
旭化学工業が買い気配､巣ごもり需要で今期営業益4.8倍予想2021/01/12 09:25 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.