会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 未来工業 最新の四季報
7931 東証プライム
決算発表予定日： 2026/04/23
未来工業
前号並み
貸借
化学
設備機器・部品
電設資材
会社HP
特
色
電設資材メーカー。劇団がルーツ。製品数は約2万点、独自製品多く高利益率。残業ゼロ経営
連
結
事
業
電材・管材77(18)、配線器具16(10)、他7(7) <25.3>
セグメント収益
四季報スコア

3
未来工業の四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
3
値上がり
1
業種：設備機器・部品は業種中央値
所属業界
中部
市場テーマ
電設資材
他
比較会社
6651 日東工業
6718 アイホン
9934 因幡電産
3,200.0円
+10.0円 (+0.31%)
2026/03/13 15:30
15分ディレイ
始値
3,170 (09:00)
高値
3,215 (09:47)
前日終値
3,190 (03/12)
安値
3,165 (09:00)
未来工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　配】	配線器具は値上げ通期化。主力の電材・管材は首都圏再開発向け活発。だが、償却、後半福利厚生一時費用増が利益押し下げ。営業減益続く。減配。27年3月期は住宅着工底打ちで電材・管材が復調。
【高度照明】	デジタル照明の国際標準規格適合スイッチ投入。高度な調光、調色機能で訴求し店舗・オフィス需要獲得。震度7対応耐震部材の大型サーバー向け拡販も。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	36,069	4,184	4,121	2,826	164.6	40
連22.3	36,905	4,044	3,954	2,531	147.3	50
連23.3	39,568	4,044	4,152	2,742	159.4	50
連24.3	44,091	7,332	7,477	5,116	304.5	150
連25.3	45,113	6,897	7,067	4,833	299.6	150
連26.3予	47,000	6,200	6,330	4,270	264.3	130
連27.3予	48,000	7,000	7,130	4,800	297.1	150
連25.3〜9	22,946	3,159	3,252	2,195	136.0	50
連26.3〜9予	23,800	3,520	3,580	2,410	149.2	50
会26.3予	46,914	6,149	6,283	4,241	―	(25.4.24)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-10.11%
最新号比修正率

0.00%
会社予想乖離率

+0.82%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
819億円
最低購入金額
32万円
売買単位
100株
売買代金
119百万円
└ 22日平均
108百万円
出来高
37,500株
予想PER
連26.3
19.18倍
連27.3
17.07倍
実績PER
高値平均
14.8倍
安値平均
8.0倍
実績PBR
0.95倍
予想配当利回り
連26.3
4.06%
連27.3
4.68%
1株純資産
連25.9
3,291円 (3,264円)
自己株保有率
32.7%
(2025/09/20)
年初来高値
4,045.0円
(2025/09/10)
年初来安値
3,105.0円
(2025/04/07)
年初来株価上昇率
-13.7%
200日移動平均乖離率
-9.2%
適時開示情報
人事異動のお知らせ

2026/03/02 10:30

[Summary] Consolidated Financial Results for the Nine Months Ended December 20, 2025 (Under Japanese GAAP)

2026/01/29 15:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/01/29 15:00

[Summary] Consolidated Financial Results for the Six Months Ended September 20, 2025 (Under Japanese GAAP)

2025/10/23 15:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/10/23 15:00

もっと見る
上場	2006.9
設立	1965.8
本社	〒503-0201
岐阜県安八郡輪之内町楡俣1695-1
TEL：0584-68-0010
従業員	<25.3>連1,271名 単843名(47.5歳) [平均年収]645万円
証券	(主)東海東京(副)野村,三菱Uモル,みずほ
銀行	十六,三菱U,三菱U信,大垣共
監査	仰星
仕入先	豊通ケミプラス
販売先	―
採用

大学初任給
21.9万円 (24/04)
採用数
予 8名 (26/04) 内定 24名 (女性7名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
25,607千株
株主
株主の詳細
[単]5,056名<25.9>
万株
自社(自己株口)
839 (32.7%)
未来A.K.O
238 (9.3%)
名古屋中小企業投資育成
149 (5.8%)
日本マスター信託口
106 (4.1%)
日本マスタートラスト株式付与ESOP75647
99 (3.8%)
外国
2.6%
浮動株
7.4%
投信
2.8%
特定株
70.6%
役員

役員の詳細
(社長)中島 靖 (常務)川瀬 渉 (取締相談)山田 雅裕 (取締)山内 弘治 (取締)後藤 茂之
連結
神保電器,未来精工,ミライコミュニケーションネットワーク
資本異動
万株
96.5 分1→1.1
2,050
97.5 分1→1.15
2,515
03.3 完全子会社
2,528
06.9 合併
2,560
　 消却
　

財務

連25.9
百万円
総資産
67,034
自己資本
53,175
自己資本比率
79.3%
資本金
7,067
利益剰余金
55,165
有利子負債
335
指標等

連25.3
ROE
9.4 % / 予 8.0 %
ROA
7.3 % / 予 6.4 %
調整1株益
 ―円
最高純益(24.3)
5,116
設備投資
2,909 / 予 2,475
減価償却
2,287 / 予 2,700
研究開発
301 / 予 315
キャッシュフロー

百万円
営業CF
7,531 (4,675)
投資CF
-3,546 (-3,175)
財務CF
-2,643 (-4,950)
現金等
19,474 (18,133)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	36,069	-4.1 	4,184	-0.7 	4,121	-3.8 	5,022	-7.4 	+3.83 
連22.3	36,905	+2.3 	4,044	-3.4 	3,954	-4.1 	6,036	+20.1 	+3.80 
連23.3	39,568	+7.2 	4,044	0.0	4,152	+5.0 	4,000	-33.8 	+5.24 
連24.3	44,091	+11.4 	7,332	+81.3 	7,477	+80.0 	4,675	+16.8 	-1.08 
連25.3	45,113	+2.3 	6,897	-6.0 	7,067	-5.5 	7,531	+61.0 	+4.74 
連26.3予	47,000	+4.1 	6,200	-10.2 	6,330	-10.5 	―	―	―
連27.3予	48,000	+2.1 	7,000	+12.9 	7,130	+12.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/24	45,113	6,897	7,067	4,833	299.64	150
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	47,000	6,200	6,330	4,270	166.8	130
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	48,000	7,000	7,130	4,800	187.4	150
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電材及び管材
35,025
配線器具
7,330
その他
7,890
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
電材及び管材
6,400
配線器具
698
その他
571
0
2000
4000
6000
8000
大量保有速報
2019/05/21 17:00
シンプレクス・アセット・マネジメント　未来工業（7931）株に係る変更報告書を提出 
2019/02/04 17:10
シンプレクス・アセット・マネジメント　未来工業（7931）株に係る変更報告書を提出 
2019/02/04 17:10
シンプレクス・アセット・マネジメント　未来工業（7931）株に係る変更報告書を提出 
2018/09/10 16:50
シンプレクス・アセット・マネジメント　未来工業（7931）株に係る変更報告書を提出 
2017/08/10 16:50
シンプレクス・アセット・マネジメント　未来工業（7931）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9934
因幡電産

2,601.0	+5.0	+0.19	2,956	384,012	0.76	25,556	6.6	18,783	4.8	61.8	14.21	1.57	12.0	2.69	設備機器・部品卸売り	15:30	
6651
日東工

4,420.0	-60.0	-1.34	1,788	184,683	0.96	13,432	7.2	12,097	6.5	62.6	17.88	1.42	8.6	2.98	電気設備機器	15:30	
7931
未来工業

3,200.0	+10.0	+0.31	819	45,113	1.81	6,897	15.2	4,833	10.7	79.1	19.18	0.95	8.1	4.06	電設資材	15:30	
6718
アイホン

2,810.0	-31.0	-1.10	495	63,316	0.78	3,814	6.0	3,619	5.7	86.6	19.83	0.67	3.7	4.62	住宅資材・設備	15:30	
時価総額




(億円)
2,956
1,788
819
495
因幡電産
日東工
未来工業
アイホン

ほかの銘柄と比べる
この銘柄の関連記事
TOPIXが最高値更新する中､出遅れ感強いあの総合電機大手
TOPIXが最高値更新する中､出遅れ感強いあの総合電機大手 

2025/08/08 12:00 買いサインを探せ！
OBCや日本航空電子工業､ジャフコの大幅増益に注目！
OBCや日本航空電子工業､ジャフコの大幅増益に注目！2024/07/24 16:30 サプライズ決算
信越化学やアステラス製薬､富士通の最新決算に注目！
信越化学やアステラス製薬､富士通の最新決算に注目！2024/04/25 16:30 サプライズ決算
未来工業が続騰し最高値､24年3月期業績･配当増額を好感
未来工業が続騰し最高値､24年3月期業績･配当増額を好感2024/01/26 12:43 きょうの動意株
未来工業やキムラユニティーの大幅増益決算に注目！
未来工業やキムラユニティーの大幅増益決算に注目！2024/01/25 16:30 サプライズ決算
ルネサス､武田薬品､日立建機の最新決算リリースに注目！
ルネサス､武田薬品､日立建機の最新決算リリースに注目！2023/10/26 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.