会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ニッピ 最新の四季報
7932 東証スタンダード
直近決算発表日： 2026/02/10
ニッピ
前号並み
優待あり
信用
その他製品
食品
食品素材
会社HP
特
色
ゼラチン、コラーゲン、化粧品等が主力。旧大倉財閥グループ。本社再開発へ。iPS細胞開発
連
結
事
業
コラーゲン・ケーシング19(12)、ゼラチン27(12)、化粧品関連16(13)、皮革関連15(3)、賃貸・不動産2(79)、食品他21(6)【海外】20 <25.3>
セグメント収益
四季報スコア

3
ニッピの四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
3
値上がり
5
業種：食品は業種中央値
所属業界
関東
市場テーマ
コラーゲン
他
比較会社
4977 新田ゼラチ
13,900.0円
-70.0円 (-0.51%)
2026/03/13 15:30
15分ディレイ
始値
13,900 (09:00)
高値
13,900 (09:00)
前日終値
13,970 (03/12)
安値
13,810 (14:43)
ニッピのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益基調】	主力のゼラチンは原料価格が安定。コラーゲン・ケーシングは国内が苦戦でも北米順調。化粧品は固定客化が進む。バイオ関連も伸び、人件費増こなし営業増益。27年3月期は主力事業を軸に増益。
【戦　略】	設備投資やM&A案件などを検討する戦略投資委員会を下期新設。バイオ関連製品は内外製薬会社や民間研究機関などに順調に拡大。イタリア輸入食材増加。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	35,595	874	842	4,219	1,467	70特
連22.3	39,349	1,759	1,776	1,144	398.0	60
連23.3	44,811	1,471	1,553	1,169	406.8	80
連24.3	49,046	3,612	3,740	2,548	886.0	220
連25.3	49,141	3,627	3,615	2,457	854.5	600
連26.3予	49,200	3,800	3,800	2,600	914.4	633
連27.3予	49,500	3,900	3,900	2,650	932.0	645
連25.4〜9	24,020	2,056	2,146	1,351	470.2	0
連26.4〜9予	25,000	2,100	2,200	1,400	492.4	0
会26.3予	49,000	3,800	3,800	2,600	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.76%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
401億円
最低購入金額
139万円
売買単位
100株
売買代金
56百万円
└ 22日平均
177百万円
出来高
4,100株
予想PER
連26.3
15.44倍
連27.3
15.15倍
実績PER
高値平均
8.5倍
安値平均
6.0倍
実績PBR
0.97倍
予想配当利回り
連26.3
4.55%
連27.3
4.64%
1株純資産
連25.9
13,848円 (13,853円)
自己株保有率
0.4%
(2025/09/30)
年初来高値
14,650.0円
(2026/02/10)
年初来安値
4,900.0円
(2025/04/07)
年初来株価上昇率
+147.7%
200日移動平均乖離率
+14.0%
適時開示情報
自己株式の取得状況（途中経過）に関するお知らせ

2026/03/02 15:30

株主優待品の決定に関するお知らせ

2026/02/10 15:30

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/10 15:30

自己株式の取得状況（途中経過）に関するお知らせ

2026/02/02 15:30

自己株式の取得状況（途中経過）に関するお知らせ

2026/01/05 15:30

もっと見る
上場	1963.6
設立	1907.4
本社	〒120-8601
東京都足立区千住緑町1-1-1
TEL：03-3888-5111
従業員	<25.3>連640名 単471名(38.4歳) [平均年収]606万円
証券	野村
銀行	みずほ,三菱U,三井住友,商中,みずほ信
監査	アーク
仕入先	旭陽化学工業,アピ
販売先	Visko Teepak,B.O.T
採用

大学初任給
22.1万円 (24/04)
採用数
予 8名 (26/04) 内定 2名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
2,889千株
株主
株主の詳細
[単]3,455名<25.9>
万株
リーガルコーポ
35 (12.3%)
大成建設
22 (7.7%)
SBI証券
16 (5.7%)
中央建物
11 (4.0%)
東京建物
10 (3.4%)
外国
4.5%
浮動株
30.0%
投信
0.1%
特定株
44.6%
役員

役員の詳細
(社長)伊藤 裕子 (取締)井上 善之 (取締)深澤 幸洋 (取締)野村 聡 (取締)宮脇 幹太
連結
大鳳商事,ニッピコラーゲン化粧品,ニッピ・フジタ
資本異動
万株
13.12 公210万株
1,410
　 (785円)
　
14.1 三者34万株
1,444
　 (OA)
　
17.10 併5→1
288

財務

連25.9
百万円
総資産
70,393
自己資本
39,822
自己資本比率
56.6%
資本金
4,404
利益剰余金
23,092
有利子負債
10,781
指標等

連25.3
ROE
6.3 % / 予 6.5 %
ROA
3.5 % / 予 3.7 %
調整1株益
 ―円
最高純益(21.3)
4,219
設備投資
495 / 予 ―
減価償却
1,275 / 予 ―
研究開発
595 / 予 ―
キャッシュフロー

百万円
営業CF
4,652 (4,169)
投資CF
-815 (-580)
財務CF
-3,750 (-1,876)
現金等
8,760 (8,605)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	35,595	-16.1 	874	-53.0 	842	-51.5 	2,761	+45.4 	+2.59 
連22.3	39,349	+10.5 	1,759	+101.2 	1,776	+110.9 	2,070	-25.1 	-1.44 
連23.3	44,811	+13.8 	1,471	-16.4 	1,553	-12.6 	2,667	+28.8 	+1.67 
連24.3	49,046	+9.4 	3,612	+145.5 	3,740	+140.8 	4,169	+56.3 	+4.06 
連25.3	49,141	+0.1 	3,627	+0.4 	3,615	-3.4 	4,652	+11.5 	-3.07 
連26.3予	49,200	+0.1 	3,800	+4.7 	3,800	+5.1 	―	―	―
連27.3予	49,500	+0.6 	3,900	+2.6 	3,900	+2.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	49,141	3,627	3,615	2,457	854.46	600
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	49,200	3,800	3,800	2,600	900	633
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	49,500	3,900	3,900	2,650	917.3	645
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
コラーゲン・ケーシング事業
9,328
ゼラチン関連事業
13,246
化粧品関連事業
7,704
皮革関連事業
7,227
賃貸・不動産事業
1,062
食品その他事業
10,577
0
5000
10,000
15,000
部門利益
(百万円)
コラーゲン・ケーシング事業
1,165
ゼラチン関連事業
1,592
化粧品関連事業
1,015
皮革関連事業
210
賃貸・不動産事業
837
食品その他事業
591
0
500
1000
1500
2000
大量保有速報
2026/03/12 15:00
リーガルコーポレーション（7938） ニッピ（7932）株に係る変更報告書を提出 
2026/03/06 10:30
みずほ銀行 ニッピ（7932）株に係る変更報告書を提出 
2026/02/18 10:00
リーガルコーポレーション（7938） ニッピ（7932）株に係る変更報告書を提出 
2025/12/05 10:30
みずほ銀行 ニッピ（7932）株に係る変更報告書を提出 
2025/11/21 09:10
リーガルコーポレーション（7938） ニッピ（7932）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7932
ニッピ

13,900.0	-70.0	-0.51	401	49,141	0.81	3,627	7.3	2,457	4.9	56.7	15.44	0.97	6.5	4.55	食品素材	15:30	
4977
新田ゼラチ

1,331.0	-25.0	-1.85	244	38,745	0.63	3,930	10.1	3,159	8.1	51.2	7.76	1.03	15.2	2.25	食品素材	15:30	
時価総額




(億円)
401
244
ニッピ
新田ゼラチ

ほかの銘柄と比べる
この銘柄の関連記事
今期1株配当｢300円以上｣予想＆PER20倍以下の3月期8銘柄
今期1株配当｢300円以上｣予想＆PER20倍以下の3月期8銘柄 

2026/01/14 07:00 本日のランキング
ニッピが33年ぶり高値､10億円上限に自己株買いへ
ニッピが33年ぶり高値､10億円上限に自己株買いへ2025/09/19 11:28 きょうの動意株
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社 

2025/06/03 07:30 本日のランキング
決算ラッシュで発見！DAIBOUCHOUさんのサプライズ銘柄
決算ラッシュで発見！DAIBOUCHOUさんのサプライズ銘柄 

2025/05/29 07:00 超分散投資
ニッピが初の1万円台乗せ､配当金大幅増額を好感
ニッピが初の1万円台乗せ､配当金大幅増額を好感2025/05/16 14:02 きょうの動意株
5月8日に業績・配当予想を修正した会社はこちら
5月8日に業績・配当予想を修正した会社はこちら2025/05/08 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.