会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ツツミ 最新の四季報
7937 東証スタンダード
直近決算発表日： 2026/02/06
ツツミ
業績予想更新あり
優待あり
貸借
その他製品
アパレル・アクセサリー
宝飾品
会社HP
特
色
宝飾品、貴金属小売り大手。企画、生産、販売の一貫体制。首都圏中心に関東、関西、中部等へ展開
単
独
事
業
指輪26、ネックレス・ブレスレット55、小物19 <25.3>
四季報スコア

4
ツツミの四季報スコア
成長性
4
収益性
4
安全性
5
規模
2
割安度
3
値上がり
4
業種：アパレル・アクセサリーは業種中央値
所属業界
時計・宝飾
関東
市場テーマ
女性向け
他
比較会社
7872 エステール
8008 4℃HLD
9904 ベリテ
3,190.0円
-45.0円 (-1.40%)
2026/03/13 15:30
15分ディレイ
始値
3,155 (09:03)
高値
3,210 (14:55)
前日終値
3,235 (03/12)
安値
3,155 (09:03)
ツツミのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	出店なく退店3(前期各1、7)。品ぞろえ拡充、改装15店効果に加え、地金ネックレス、ブレスレットが好調で既存店が想定超。原材料価格上昇、改装費こなし営業益増額。会社計画なお慎重。税平常化。増配。27年3月期も出店ないが既存店伸長続く。
【底上げ】	当面、改装等で既存店底上げ優先だが好物件あれば出店も。豊富な手元資金は地金など調達面での優位性に生かす。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	18,323	658	697	423	26.0	30
単22.3	16,477	1,071	1,191	684	43.4	30
単23.3	18,119	1,465	1,507	909	58.2	40
単24.3	19,907	1,671	1,738	1,155	74.0	60
単25.3	24,835	2,410	2,509	1,986	127.1	80
単26.3予	30,300	2,700	2,900	1,850	118.4	90
単27.3予	31,500	2,900	3,100	1,950	124.8	90
単25.4〜9	13,667	1,149	1,223	768	49.2	45
単26.4〜9予	14,200	1,250	1,320	820	52.5	45
会26.3予	30,000	2,500	2,700	1,750	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+68.04%
最新号比修正率

+50.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	24,835	2,410	2,509	1,986	127.1	80
単26.3予	33,000	4,050	4,200	2,730	174.7	90
単27.3予	34,000	4,200	4,350	2,800	179.1	90〜95
会26.3予	33,000	4,050	4,200	2,730	―	(26.2.6)
株価指標
もっと見る
時価総額
498億円
最低購入金額
31.9万円
売買単位
100株
売買代金
72百万円
└ 22日平均
74百万円
出来高
22,700株
予想PER
単26.3
18.25倍
単27.3
17.81倍
実績PER
高値平均
31.4倍
安値平均
24.5倍
実績PBR
0.72倍
予想配当利回り
単26.3
2.82%
単27.3
2.82%
1株純資産
単25.9
4,344円 (4,339円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
3,455.0円
(2026/03/02)
年初来安値
1,986.0円
(2025/04/07)
年初来株価上昇率
+44.1%
200日移動平均乖離率
+29.9%
適時開示情報
株主優待券の電子化に関するお知らせ

2026/02/06 14:00

業績予想の修正に関するお知らせ

2026/02/06 14:00

2026年３月期第３四半期決算短信〔日本基準〕（非連結）

2026/02/06 14:00

業績予想の修正に関するお知らせ

2025/11/07 14:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/07 14:00

もっと見る
上場	1991.9
設立	1973.6
本社	〒335-0004
埼玉県蕨市中央4-24-26
TEL：048-431-5111
従業員	<25.9> 918名(39.5歳) [平均年収]424万円
証券	(主)野村(副)大和,日興
銀行	三井住友,三菱U,みずほ,武蔵野,三菱U信
監査	あずさ
仕入先	田中貴金属工業
販売先	一般消費者
採用

大学初任給
22.0万円 (24/04)
採用数
予 70名 (26/04) 内定 75名 (女性70名) (25/04) 中途 74名 (24/04～25/03)
株式
10/31
15,630千株
株主
株主の詳細
[単]3,146名<25.9>
万株
堤倭子
800 (51.2%)
互夕希子
153 (9.8%)
石花千花
152 (9.7%)
公益財団法人堤征二記念奨学財団
100 (6.3%)
日本マスター信託口
56 (3.6%)
外国
10.5%
浮動株
5.0%
投信
2.0%
特定株
85.4%
役員

役員の詳細
(社長)互 智司 (取締)岡野 勝美 (取締監査)渡邉 新一郎 (取締監査)柿沼 佑一＊ (取締監査)上村 敦＊
連結
―
資本異動
万株
95.12 公200万株
2,003
　 (4,947円)
　
98.10 合併
2,008
　 減資
　
22.12 消却
1,563

財務

単25.9
百万円
総資産
69,938
自己資本
67,881
自己資本比率
97.1%
資本金
13,098
利益剰余金
39,056
有利子負債
0
指標等

単25.3
ROE
2.9 % / 予 2.7 %
ROA
2.9 % / 予 2.6 %
調整1株益
 ―円
最高純益(07.3)
3,385
設備投資
798 / 予 780
減価償却
285 / 予 344
研究開発
40 / 予 40
キャッシュフロー

百万円
営業CF
-1,331 (-968)
投資CF
-471 (-214)
財務CF
-1,094 (-781)
現金等
33,640 (36,538)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	18,323	-2.1 	658	-15.1 	697	-16.2 	278	-85.0 	-1.45 
単22.3	16,477	-10.1 	1,071	+62.7 	1,191	+70.8 	1,515	+444.9 	-0.62 
単23.3	18,119	+9.9 	1,465	+36.7 	1,507	+26.5 	643	-57.6 	+0.63 
単24.3	19,907	+9.8 	1,671	+14.0 	1,738	+15.3 	-968	―	+1.06 
単25.3	24,835	+24.7 	2,410	+44.2 	2,509	+44.3 	-1,331	―	+0.81 
単26.3予	33,000	+32.8 	4,050	+68.0 	4,200	+67.3 	―	―	―
単27.3予	34,000	+3.0 	4,200	+3.7 	4,350	+3.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	24,835	2,410	2,509	1,986	127.14	80
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	33,000	4,050	4,200	2,730	174.7	90
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	34,000	4,200	4,350	2,800	179.1	90
大量保有速報
2023/06/23 09:40
石花千花（個人）　ツツミ（7937）株に係る大量保有報告書を提出 
2023/06/23 09:40
互夕希子（個人）　ツツミ（7937）株に係る大量保有報告書を提出 
2023/06/23 09:20
堤倭子（個人）　ツツミ（7937）株に係る変更報告書を提出 
2023/06/21 11:50
堤征二（個人）　ツツミ（7937）株に係る変更報告書を提出 
2020/04/03 17:50
ブランデス・インベストメント・パートナーズ・エル・ピー　ツツミ（7937）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7937
ツツミ

3,190.0	-45.0	-1.40	498	24,835	2.00	2,410	9.7	1,986	7.9	97.3	18.25	0.72	4.0	2.82	宝飾品	15:30	
8008
4℃HLD

1,800.0	-4.0	-0.23	437	45,902	0.95	1,960	4.2	1,377	2.9	58.5	27.35	0.98	4.1	4.61	宝飾品	15:30	
9904
ベリテ

407.0	-3.0	-0.74	110	7,947	1.39	875	11.0	569	7.1	59.1	23.12	2.50	10.7	5.15	宝飾品小売り	15:30	
7872
エステール

630.0	+1.0	+0.15	72	31,271	0.23	188	0.6	-345	-1.2	39.8	―	0.60	-3.8	4.28	宝飾品	15:30	
時価総額




(億円)
498
437
110
72
ツツミ
4℃HLD
ベリテ
エステール

ほかの銘柄と比べる
この銘柄の関連記事
6月24日上場！プリモグローバルHD（367A）の実力診断
6月24日上場！プリモグローバルHD（367A）の実力診断 

2025/06/17 05:50 新規上場企業情報
4月14日に業績・配当予想を修正した会社はこちら
4月14日に業績・配当予想を修正した会社はこちら2025/04/14 16:30 サプライズ決算
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング
10月8日上場 ! ケイ･ウノ（259A）の実力診断
10月8日上場 ! ケイ･ウノ（259A）の実力診断 

2024/10/01 05:50 新規上場企業情報
丸三証券の大幅増益決算やWOWOWの業績上方修正に注目！
丸三証券の大幅増益決算やWOWOWの業績上方修正に注目！2024/04/26 16:30 サプライズ決算
フジやプロパストなどの大幅増益決算に注目！
フジやプロパストなどの大幅増益決算に注目！2024/04/08 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.