会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ウェーブロックホールディングス 最新の四季報
7940 東証スタンダード
直近決算発表日： 2026/01/30
ウェーブロックホールディングス
業績予想更新あり
信用
化学
建設関連製品・設備
建設関連製品・設備
会社HP
特
色
防虫網首位。農業・産業用資材シート、自動車向けの金属調加飾フィルムも。ファンドがTOB
連
結
事
業
マテリアルソリューション76(5)、アドバンストテクノロジー24(2)【海外】15 <25.3>
セグメント収益
四季報スコア

2
ウェーブロックホールディングスの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
2
値上がり
5
業種：建設関連製品・設備は業種中央値
所属業界
住宅設備
関東
市場テーマ
フィルム
他
比較会社
4203 住友ベーク
4220 リケンテク
7971 東リ
1,069.0円
+16.0円 (+1.51%)
2026/03/13 15:30
15分ディレイ
始値
1,059 (09:00)
高値
1,075 (11:16)
前日終値
1,053 (03/12)
安値
1,049 (09:04)
ウェーブロックホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅縮小】	遮光網等の農・産業資材伸長。ただ米国の自動車内外装品停滞、棚卸資産改定益が想定届かず。退職給付債務が減少でも営業増益幅縮小。TOB成立なら無配。27年3月期は主力の防虫網が底入れ。
【雲行き】	国内ファンドREVAが株式公開買い付け。成立なら上場廃止へ。一方でTOB期間に村上世彰氏の長女、野村絢氏らが当社株28.27%取得(25年11月13日時点)。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	29,248	1,489	1,428	2,386	244.8	30
連22.3	21,002	649	903	655	69.7	30
連23.3	22,584	346	718	2,321	275.2	30
連24.3	23,559	387	676	456	54.1	30
連25.3	25,566	405	697	520	61.7	30
連26.3予	26,000	550	550	200	23.7	0〜30
連27.3予	28,000	750	750	510	60.4	0〜30
連25.4〜9	13,111	545	535	336	39.9	0
連26.4〜9予	14,000	600	600	410	48.5	0〜15
会26.3予	26,000	550	550	200	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+35.80%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	25,566	405	697	520	61.7	30
連26.3予	26,000	550	550	200	18.0	0〜30
連27.3予	27,500	450	550	370	33.3	0〜30
株価指標
もっと見る
時価総額
118億円
最低購入金額
10.69万円
売買単位
100株
売買代金
317百万円
└ 22日平均
113百万円
出来高
297,800株
予想PER
連26.3
59.38倍
連27.3
32.10倍
実績PER
高値平均
12.4倍
安値平均
9.6倍
実績PBR
0.54倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
1,972円 (1,968円)
自己株保有率
23.7%
(2025/09/30)
年初来高値
1,412.0円
(2025/12/29)
年初来安値
481.0円
(2025/04/07)
年初来株価上昇率
+58.1%
200日移動平均乖離率
+17.8%
適時開示情報
（開示事項の経過）当社株式の非公開化に係る検討プロセスの進捗に関するお知らせ

2026/03/10 15:30

2026年３月期 第３四半期 決算補足説明資料

2026/01/30 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/01/30 15:30

WHD株式会社による当社株式に対する公開買付けの結果に関するお知らせ

2025/12/17 15:30

（取消）「主要株主の異動に関するお知らせ」の取消について

2025/11/14 16:00

もっと見る
上場	2017.4
設立	1964.6
本社	〒104-0044
東京都中央区明石町8-1聖路加タワー
TEL：03-6830-6000
従業員	<25.3>連616名 単47名(49.1歳) [平均年収]816万円
証券	野村,みずほ,日興,SBI,岡三,丸三
銀行	みずほ
監査	トーマツ
仕入先	日本ポリプロ
販売先	エフピコ
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
11,120千株
株主
株主の詳細
[単]―名<25.9>
万株
自社(自己株口)
264 (23.7%)
黒澤博
19 (1.7%)
リファンド107クライアント･アカウント
17 (1.5%)
黒澤よし子
16 (1.5%)
日本カストディ信託口
13 (1.2%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(代表取締)石原 智憲 (取締監査)山木 浩＊ (取締監査)岡野 真也＊ (取締監査)萩原 邦章＊ (取締監査)原澤 三夏＊
連結
イノベックス,ウェーブロック・アドバンスト・テクノロジー
資本異動
万株
96.12 公110万株
992
　 (1,008円)
　
05.4 交換
1,261
09.7 三者14万株
1,276
　 (520円)
　

財務

連25.9
百万円
総資産
28,891
自己資本
16,657
自己資本比率
57.7%
資本金
2,185
利益剰余金
15,236
有利子負債
4,927
指標等

連25.3
ROE
3.2 % / 予 1.2 %
ROA
1.8 % / 予 0.7 %
調整1株益
 ―円
最高純益(21.3)
2,386
設備投資
1,399 / 予 ―
減価償却
783 / 予 ―
研究開発
314 / 予 ―
キャッシュフロー

百万円
営業CF
2,228 (139)
投資CF
-1,366 (-1,563)
財務CF
-172 (1,553)
現金等
3,221 (2,581)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	29,248	-0.1 	1,489	-8.2 	1,428	-10.7 	2,114	-26.2 	-10.48 
連22.3	21,002	-28.2 	649	-56.5 	903	-36.8 	78	-96.4 	-7.05 
連23.3	22,584	+7.5 	346	-46.7 	718	-20.5 	129	+65.3 	+8.29 
連24.3	23,559	+4.3 	387	+11.8 	676	-5.9 	139	+7.7 	+8.34 
連25.3	25,566	+8.5 	405	+4.6 	697	+3.1 	2,228	1,502.8 	+2.55 
連26.3予	26,000	+1.6 	550	+35.8 	550	-21.1 	―	―	―
連27.3予	27,500	+5.7 	450	-18.2 	550	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	25,566	405	697	520	61.7	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	26,000	550	550	200	18	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	27,500	450	550	370	33.3	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
マテリアルソリューション
19,522
アドバンストテクノロジー
6,094
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
マテリアルソリューション
910
アドバンストテクノロジー
121
0
250
500
750
1000
大量保有速報
2025/12/25 16:22
シティインデックスイレブンス ウェーブロックホールディングス（7940）株に係る変更報告書を提出 
2025/11/20 16:21
シティインデックスイレブンス ウェーブロックホールディングス（7940）株に係る変更報告書を提出 
2025/11/19 16:20
シティインデックスイレブンス ウェーブロックホールディングス（7940）株に係る変更報告書を提出 
2025/11/18 16:10
シティインデックスイレブンス ウェーブロックホールディングス（7940）株に係る変更報告書を提出 
2025/11/17 16:21
シティインデックスイレブンス ウェーブロックホールディングス（7940）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4203
住友ベ

5,338.0	-72.0	-1.34	5,004	304,773	1.64	24,792	8.1	19,281	6.3	69.5	18.47	1.42	8.7	1.96	電子材料	15:30	
4220
リケンテク

1,723.0	-22.0	-1.27	883	128,141	0.68	10,488	8.1	7,370	5.7	55.6	11.87	1.28	11.4	3.01	合成樹脂加工	15:30	
7971
東リ

714.0	-5.0	-0.70	429	105,709	0.40	4,376	4.1	3,507	3.3	51.0	10.73	0.82	8.3	4.48	建設関連製品・設備	15:30	
7940
ウェブLH

1,069.0	+16.0	+1.51	118	25,566	0.46	405	1.5	520	2.0	56.9	59.38	0.54	1.2	0.00	建設関連製品・設備	15:30	
時価総額




(億円)
5,004
883
429
118
住友ベ
リケンテク
東リ
ウェブLH

ほかの銘柄と比べる
この銘柄の関連記事
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
DM三井製糖やアンリツ､住友電設の大幅増益に注目！
DM三井製糖やアンリツ､住友電設の大幅増益に注目！2024/07/31 16:30 サプライズ決算
炭素製品大手に強いモメンタム発生､4年半ぶり高値が視野
炭素製品大手に強いモメンタム発生､4年半ぶり高値が視野 

2023/11/27 12:00 買いサインを探せ！
株価50％超の上昇が目指せる銘柄は？続｢中位株｣の研究
株価50％超の上昇が目指せる銘柄は？続｢中位株｣の研究 

2023/08/22 07:30 注目銘柄
東邦ガスやコロナの最新業績上方修正リリースに注目！
東邦ガスやコロナの最新業績上方修正リリースに注目！2023/04/25 16:30 サプライズ決算
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.