会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 セーラー万年筆 最新の四季報
7992 東証スタンダード
直近決算発表日： 2026/02/13
セーラー万年筆
業績予想更新あり
信用
その他製品
他産業サービス・製品
文具・事務用品
会社HP
特
色
万年筆の老舗。事務用品大手プラス傘下。文房具のほかロボット機器(射出成形機用取出機)も
連
結
事
業
文具72(-3)、ロボット機器28(-14)【海外】24 <24.12>
セグメント収益
四季報スコア

2
セーラー万年筆の四季報スコア
成長性
1
収益性
―
安全性
2
規模
1
割安度
―
値上がり
3
業種：他産業サービス・製品は業種中央値
所属業界
ロボット
文房具
関東
市場テーマ
ロボット
他
比較会社
6482 ユーシン
7846 パイロトC
7976 三菱鉛筆
111.0円
-1.0円 (-0.90%)
2026/03/13 15:30
15分ディレイ
始値
111 (09:00)
高値
113 (13:45)
前日終値
112 (03/12)
安値
109 (09:06)
セーラー万年筆のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続赤字】	万年筆は国内需要鈍化。海外は欧州堅調も中国停滞。ロボット悪化。営業赤字。特損ない。26年12月期も需要低迷に原料の金高騰重く万年筆戻らず。ロボットは引き合い増えるが、米国展開遅れ続く。
【協　業】	理想科学工業と協業で開発した自動化装置を展示会出品。市場開拓目指す。特定日の工場見学終了後にペンメンテナンスなどイベント開催。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	5,029	-148	-148	-193	-8.1	0
連23.12	4,558	-341	-329	-1,509	-50.9	0
連24.12	4,677	-270	-216	-1,145	-38.7	0
連25.12予	4,500	-180	-180	-210	-7.1	0
連26.12予	4,800	-100	-110	-140	-4.7	0
連25.1〜6	2,117	-119	-117	-130	-4.4	0
連26.1〜6予	2,400	-50	-55	-70	-2.4	0
連24.1〜9	3,187	-331	-282	-311	-10.5	
連25.1〜9	3,067	-207	-205	-224	-7.6	
会25.12予	4,537	-176	-180	-206	―	(25.8.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

-2,100.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	4,300	-198	-189	-221	-7.5	0
連26.12予	4,800	-100	-110	-120	-4.0	0
連27.12予	5,000	0	0	0	0.0	0
会26.12予	4,833	5	3	-15	―	(26.2.13)
株価指標
もっと見る
時価総額
32億円
最低購入金額
1.11万円
売買単位
100株
売買代金
7百万円
└ 22日平均
11百万円
出来高
69,400株
予想PER
連26.12
―
連27.12
―
実績PER
高値平均
―
安値平均
―
実績PBR
3.16倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
34.7円 (42.4円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
178.0円
(2025/04/14)
年初来安値
96.0円
(2025/01/17)
年初来株価上昇率
+8.8%
200日移動平均乖離率
-4.6%
適時開示情報
第113期定時株主総会資料（電子提供措置事項のうち法令及び定款に基づく書面交付請求による交付書面に記載しない事項）

2026/03/05 08:00

第113期定時株主総会招集ご通知及び株主総会資料

2026/03/05 08:00

2025年12月期決算短信〔日本基準〕（連結）

2026/02/13 15:30

2025年12月期 第３四半期決算短信〔日本基準〕（連結）

2025/11/14 15:30

2025年12月期 第２四半期（中間期）連結業績予想と実績との差異に関するお知らせ及び通期連結業績予想の修正に関するお知らせ

2025/08/07 15:30

もっと見る
上場	1949.6
設立	1932.8
本社	〒105-0001
東京都港区虎ノ門4-1-28虎ノ門タワーズオフィス
TEL：03-6670-6601
従業員	<25.9>連198名 単188名(42.0歳) [平均年収]408万円
証券	大和
銀行	りそな,広島,三菱U,みずほ,香川
監査	日本橋
仕入先	泰誠
販売先	明治物産
採用

大学初任給
22.4万円 (24/04)
採用数
予 未定 (26/04) 内定 2名 (女性2名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
29,659千株
株主
株主の詳細
[単]8,367名<25.6>
万株
プラス
1,713 (57.7%)
山中央行
40 (1.3%)
自社取引先持株会
36 (1.2%)
村山信也
26 (0.9%)
EH
23 (0.8%)
外国
1.2%
浮動株
13.2%
投信
0.0%
特定株
65.6%
役員

役員の詳細
(社長)田村 光 (常務)木村 孝 (常務)和田 直樹 (取締)米澤 章正 (取締)佐山 嘉一
連結
The Sailor(Thailand),SAILOR PEN EUROPE
資本異動
万株
14.1 無割1:1
7,079
14.3 予約権
12,456
17.7 併10→1
1,252
18.5 三者210万株
1,462
　 (281円)
　

財務

連25.9
百万円
総資産
4,219
自己資本
1,028
自己資本比率
24.4%
資本金
4,653
利益剰余金
-7,179
有利子負債
1,899
指標等

連24.12
ROE
-62.8 % / 予 -20.4 %
ROA
-24.0 % / 予 -5.0 %
調整1株益
 ―円
最高純益(99.12)
1,535
設備投資
123 / 予 ―
減価償却
159 / 予 ―
研究開発
119 / 予 ―
キャッシュフロー

百万円
営業CF
-405 (-435)
投資CF
-68 (-385)
財務CF
387 (291)
現金等
579 (656)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	5,389	+12.3 	108	―	102	―	132	―	+1.77 
連22.12	5,029	-6.7 	-148	―	-148	―	-279	―	+2.25 
連23.12	4,558	-9.4 	-341	―	-329	―	-435	―	-23.12 
連24.12	4,677	+2.6 	-270	―	-216	―	-405	―	-14.25 
連25.12	4,300	-8.1 	-198	―	-189	―	34	―	-9.14 
連26.12予	4,800	+11.6 	-100	―	-110	―	―	―	―
連27.12予	5,000	+4.1 	0	―	0	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	4,300	-198	-189	-221	-7.48	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	4,800	-100	-110	-120	-4	0
連27.12予	2026/02/24	5,000	0	0	0	0	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
文具事業
3,335
ロボット機器事業
964
0
1000
2000
3000
4000
部門利益
(百万円)
文具事業
57
ロボット機器事業
-256
-300
-200
-100
0
100
大量保有速報
2020/07/17 09:50
プラス　セーラー万年筆（7992）株に係る変更報告書を提出 
2018/05/29 09:20
プラス　セーラー万年筆（7992）株に係る大量保有報告書を提出 
2013/11/15 16:00
Ｏａｋキャピタル　セーラー万年筆（7992）株に係る変更報告書を提出 
2013/10/25 16:00
Ｏａｋキャピタル　セーラー万年筆（7992）株に係る変更報告書を提出 
2013/10/16 16:00
Ｏａｋキャピタル　セーラー万年筆（7992）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7846
パイロトC

4,537.0	+7.0	+0.15	1,855	126,391	1.46	16,649	13.1	12,064	9.5	80.8	12.11	1.16	9.6	2.77	文具・事務用品	15:30	
7976
菱鉛筆

2,314.0	+24.0	+1.04	1,389	89,814	1.54	9,692	10.7	6,235	6.9	75.6	18.04	0.90	5.5	2.37	文具・事務用品	15:30	
6482
ユーシン

712.0	+13.0	+1.85	253	26,126	0.97	2,586	9.8	1,692	6.4	85.5	32.96	0.67	2.1	2.80	プラスチック加工機械	15:30	
7992
セーラー

111.0	-1.0	-0.90	32	4,300	0.76	-198	-4.7	-221	-5.2	24.0	―	3.16	-11.6	0.00	文具・事務用品	15:30	
時価総額




(億円)
1,855
1,389
253
32
パイロトC
菱鉛筆
ユーシン
セーラー

ほかの銘柄と比べる
この銘柄の関連記事
トランプ関税撃破する四季報発売｢1カ月株価上昇率｣TOP20
トランプ関税撃破する四季報発売｢1カ月株価上昇率｣TOP20 

2025/04/25 07:00 本日のランキング
トランプ関税ショックの影響は？ 株価騰落率ランキング
トランプ関税ショックの影響は？ 株価騰落率ランキング2025/04/08 06:30 本日のランキング
セーラー万年筆が連日の新値､21年12月期は4期ぶり黒字転換
セーラー万年筆が連日の新値､21年12月期は4期ぶり黒字転換2021/02/22 13:46 きょうの動意株
セーラー万年筆がＳ高気配、筆頭株主割り当てでＣＢ発行
セーラー万年筆がＳ高気配、筆頭株主割り当てでＣＢ発行2020/06/24 13:45 きょうの動意株
セーラー万年筆が急騰､｢継続企業前提注記｣の記載を解消
セーラー万年筆が急騰､｢継続企業前提注記｣の記載を解消2018/03/05 12:49 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
セーラー万年筆･中島氏がクーデターに反論
セーラー万年筆･中島氏がクーデターに反論2015/12/18 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.