会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユアサ・フナショク 最新の四季報
8006 東証スタンダード
直近決算発表日： 2026/02/09
ユアサ・フナショク
業績予想更新あり
優待あり
貸借
卸売
食品
食品卸
会社HP
特
色
千葉中心に関東地盤の食品卸。地域スーパーが主販売先。ビジネスホテル『パールホテル』も運営
連
結
事
業
商事部門97(2)、ホテル部門3(37)、不動産部門0(79) <25.3>
セグメント収益
四季報スコア

3
ユアサ・フナショクの四季報スコア
成長性
3
収益性
1
安全性
4
規模
1
割安度
4
値上がり
5
業種：食品は業種中央値
所属業界
専門商社
関東
市場テーマ
インバウンド
他
比較会社
3004 神栄
8079 正栄食品
1,700.0円
0.0円 (0.00%)
2026/03/13 13:25
15分ディレイ
始値
1,700 (09:00)
高値
1,700 (09:00)
前日終値
1,700 (03/12)
安値
1,699 (13:15)
ユアサ・フナショクのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	食品卸で値上げ浸透。加工食品中心に想定超えて採算向上、米穀も前期後半からの価格高騰が追い風。単価上昇続くホテルは稼働率上昇。前号より増益幅拡大。27年3月期は食品卸、ホテルともに堅調。
【ホテル】	上期稼働率は8割程度。東京の両国や茅場町ホテルで集客強化しコロナ前水準の稼働率9割目指す。飼料の商品拡充し提案強化、茨城の畜産業者の開拓急ぐ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	108,853	-73	247	-277	-15.4	12.5
連22.3*	109,897	653	1,020	2,336	130.0	17.5
連23.3*	117,881	1,462	1,759	1,112	61.9	25
連24.3*	119,580	1,856	2,212	2,707	150.8	25
連25.3*	123,092	2,730	3,116	2,050	116.2	30
連26.3予	125,000	3,100	3,400	2,400	135.9	30
連27.3予	127,000	3,200	3,500	2,450	138.7	30
連25.4〜9*	62,555	1,640	1,902	1,287	72.9	0
連26.4〜9予	63,500	1,700	2,000	1,300	73.6	0
会26.3予	125,000	2,800	3,200	2,200	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+17.21%
最新号比修正率

+3.22%
会社予想乖離率

+14.28%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	123,092	2,730	3,116	2,050	464.6	120
連26.3予	125,000	3,200	3,500	2,450	125.1	30
連27.3予	127,000	3,300	3,600	2,500	127.6	30
株価指標
もっと見る
時価総額
333億円
最低購入金額
17万円
売買単位
100株
売買代金
1百万円
└ 22日平均
4百万円
出来高
900株
予想PER
連26.3
13.58倍
連27.3
13.32倍
実績PER
高値平均
10.3倍
安値平均
8.1倍
実績PBR
0.71倍
予想配当利回り
連26.3
1.76%
連27.3
1.76%
1株純資産
連25.9
2,303円 (2,203円)
自己株保有率
9.8%
(2025/09/30)
年初来高値
1,990.0円
(2025/09/29)
年初来安値
910.0円
(2025/04/07)
年初来株価上昇率
+79.8%
200日移動平均乖離率
+15.4%
適時開示情報
取締役の昇格、委嘱事項の変更ならびに人事異動について

2026/03/13 15:00

その他の関係会社の異動に関するお知らせ

2026/02/09 15:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/09 15:00

株主優待制度の変更に関するお知らせ

2025/11/11 15:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/11 15:00

もっと見る
上場	1972.9
設立	1937.1
本社	〒273-8551
千葉県船橋市宮本4-18-6
TEL：047-433-1211
従業員	<25.9>連302名 単217名(42.1歳) [平均年収]509万円
証券	大和,日興,野村
銀行	千葉,千葉興
監査	仰星
仕入先	―
販売先	―
採用

大学初任給
21.7万円 (24/04)
採用数
予 15名 (26/04) 内定 9名 (女性3名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
19,590千株
株主
株主の詳細
[単]1,607名<25.9>
万株
自社(自己株口)
48 (9.8%)
光通信(株)
39 (7.9%)
昭和産業
33 (6.8%)
(株)UH Partners 2
28 (5.7%)
(株)榎本武平商店
24 (4.9%)
外国
6.4%
浮動株
11.4%
投信
0.0%
特定株
56.8%
役員

役員の詳細
(社長)山田 共之 (常務)奥田 良三 (常務)林 伸二 (取締)和氣 満美子＊ (取締)足立 政治＊
連結
ユアサフナショク・リカー,ニュー・ノザワ・フーズ
資本異動
万株
84.7 無1:0.1
3,776
89.10 合併
4,714
02.3 消却
4,897
17.10 併10→1
489
25.10 分1→4
1,959

財務

連25.9
百万円
総資産
66,754
自己資本
40,677
自己資本比率
60.9%
資本金
5,599
利益剰余金
24,394
有利子負債
2,012
指標等

連25.3
ROE
5.3 % / 予 5.9 %
ROA
3.2 % / 予 3.6 %
調整1株益
 ―円
最高純益(24.3)
2,707
設備投資
3,860 / 予 ―
減価償却
472 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
574 (2,815)
投資CF
-1,651 (-946)
財務CF
-322 (-888)
現金等
10,581 (11,981)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	108,853	-1.0 	-73	―	247	-79.7 	520	-47.8 	-0.57 
連22.3	109,897	+0.9 	653	―	1,020	+312.9 	2,200	+323.0 	+6.37 
連23.3	117,881	+7.2 	1,462	+123.8 	1,759	+72.4 	862	-60.9 	+2.19 
連24.3	119,580	+1.4 	1,856	+26.9 	2,212	+25.7 	2,815	+226.5 	+11.16 
連25.3	123,092	+2.9 	2,730	+47.0 	3,116	+40.8 	574	-79.7 	-0.15 
連26.3予	125,000	+1.5 	3,200	+17.2 	3,500	+12.3 	―	―	―
連27.3予	127,000	+1.6 	3,300	+3.1 	3,600	+2.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	123,092	2,730	3,116	2,050	464.68	120
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	125,000	3,200	3,500	2,450	125.1	30
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	127,000	3,300	3,600	2,500	127.6	30
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
商事部門
119,409
ホテル部門
3,447
不動産部門
324
0
25,000
50,000
75,000
100,000
125,000
150,000
部門利益
(百万円)
商事部門
2,011
ホテル部門
1,276
不動産部門
257
0
500
1000
1500
2000
2500
大量保有速報
2025/09/26 09:30
光通信（9435） ユアサ・フナショク（8006）株に係る変更報告書を提出 
2025/06/30 16:00
光通信（9435） ユアサ・フナショク（8006）株に係る変更報告書を提出 
2024/12/06 16:01
光通信（9435） ユアサ・フナショク（8006）株に係る変更報告書を提出 
2024/06/05 15:30
光通信（9435）　ユアサ・フナショク（8006）株に係る変更報告書を提出 
2022/04/01 15:40
光通信（9435）　ユアサ・フナショク（8006）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8079
正栄食

3,985.0	-15.0	-0.38	681	124,897	0.54	4,942	3.9	3,035	2.4	56.7	20.04	1.20	6.2	2.25	食品卸	15:30	
8006
ユアサフナ

1,700.0	0.0	0.00	333	123,092	0.27	2,730	2.2	2,050	1.6	60.4	13.58	0.71	6.3	1.76	食品卸	13:25	
3004
神栄

2,534.0	-55.0	-2.13	105	40,158	0.26	1,385	3.4	1,321	3.2	31.8	5.55	0.93	21.6	4.34	食品卸	15:30	
時価総額




(億円)
681
333
105
正栄食
ユアサフナ
神栄

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
5期連続｢増収＆営業利益率増｣の厳選"加速"成長の銘柄14
5期連続｢増収＆営業利益率増｣の厳選"加速"成長の銘柄14 

2025/11/26 07:00 本日のランキング
億り人｢はっしゃん｣が付箋を貼った『四季報』秋号ベスト9
億り人｢はっしゃん｣が付箋を貼った『四季報』秋号ベスト92025/10/14 07:00 株式ウイークリー「今週の話題」
"億り人"はっしゃんが｢四季報秋号｣で付箋した注目25銘柄
"億り人"はっしゃんが｢四季報秋号｣で付箋した注目25銘柄 

2025/09/25 07:30 四季報付箋レポート
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢1人当たり売上高どんどん増加｣50社ランキング
｢1人当たり売上高どんどん増加｣50社ランキング2021/12/17 06:30
久しぶり最高益53
久しぶり最高益532021/06/11 17:09
来期純利益予想の修正率上位50
来期純利益予想の修正率上位502021/03/12 16:37


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.