会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 高島 最新の四季報
8007 東証プライム
直近決算発表日： 2026/02/12
高島
業績予想更新あり
貸借
卸売
建設関連製品・設備
建設資材販売
会社HP
特
色
繊維、建材から太陽光発電機器の販売など多角化、東南アジアで日系向けに電子部品工場も展開
連
結
事
業
建材65(3)、産業資材19(6)、電子・デバイス16(5)、賃貸不動産-(-)【海外】14 <25.3>
セグメント収益
四季報スコア

3
高島の四季報スコア
成長性
3
収益性
2
安全性
2
規模
1
割安度
3
値上がり
4
業種：建設関連製品・設備は業種中央値
所属業界
専門商社
関東
市場テーマ
ベトナム
他
比較会社
3157 ジオリブG
3166 OCHI
9896 JKHLD
848.0円
-3.0円 (-0.36%)
2026/03/13 15:30
15分ディレイ
始値
847 (09:00)
高値
850 (09:33)
前日終値
851 (03/12)
安値
843 (09:00)
高島のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	建材はサンワホールディングスが通期寄与、後半に向け太陽光発電関連が拡大。産業資材は樹脂関連が自動車や電子機器関連向けに好調。電子・デバイス横ばい。組織再編で業務効率化進み営業益続伸。27年3月期は建材、樹脂関連軸に堅調。
【連　携】	子会社と連携し、住宅向け蓄電池など太陽光発電システムの拡販に注力。樹脂関連など組織再編で生産効率化進む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	80,625	1,395	1,513	1,000	27.8	7.5
連22.3*	74,054	1,547	1,840	1,296	36.0	16.3
連23.3*	79,683	1,764	1,939	1,585	44.4	21.3
連24.3*	90,120	1,748	2,004	4,832	136.5	30特
連25.3*	94,503	2,129	2,024	1,566	45.7	43
連26.3*予	110,000	2,600	2,600	1,900	55.6	*45
連27.3予	113,000	2,800	2,800	2,000	58.5	45〜50
連25.4〜9*	45,020	898	1,075	695	20.4	22.5
連26.4〜9予	46,000	950	1,130	750	21.9	22.5〜25
会26.3予	110,000	2,600	2,600	1,900	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.33%
最新号比修正率

-15.39%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	94,503	2,129	2,024	1,566	91.4	86
連26.3予	92,000	2,200	2,300	1,600	46.5	67.5
連27.3予	108,000	2,600	2,700	1,800	52.4	45
会26.3予	92,000	2,200	2,300	1,600	―	(26.2.12)
株価指標
もっと見る
時価総額
291億円
最低購入金額
8.48万円
売買単位
100株
売買代金
113百万円
└ 22日平均
153百万円
出来高
134,000株
予想PER
連26.3
18.23倍
連27.3
16.18倍
実績PER
高値平均
11.9倍
安値平均
7.4倍
実績PBR
1.25倍
予想配当利回り
連26.3
5.30%
連27.3
5.30%
1株純資産
連25.9
681.8円 (701.1円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
940.0円
(2026/02/27)
年初来安値
554.5円
(2025/04/07)
年初来株価上昇率
+31.1%
200日移動平均乖離率
+2.6%
適時開示情報
Takashima Announces Recording of Extraordinary Losses

2026/03/06 16:00

特別損失計上に関するお知らせ

2026/03/06 16:00

Takashima Announces the Sale of Investment Securities

2026/03/06 16:00

投資有価証券の売却に関するお知らせ

2026/03/06 16:00

Takashima Announces Status and Completion of Acquisition of Own Shares

2026/02/26 13:30

もっと見る
上場	1949.5
設立	1931.12
本社	〒101-8118
東京都千代田区神田駿河台2-2御茶ノ水杏雲ビル
TEL：03-5217-7600
従業員	<25.3>連1,216名 単230名(43.1歳) [平均年収]855万円
証券	野村,みずほ
銀行	みずほ,三井住友,三井住友信,三菱U
監査	あずさ
仕入先	旭化成,クラレ
販売先	岡部
採用

大学初任給
24.7万円 (24/04)
採用数
予 10名 (26/04) 内定 10名 (女性3名) (25/04) 中途 42名 (24/04～25/03)
株式
10/31
34,377千株
株主
株主の詳細
[単]18,016名<25.9>
万株
自社取引先持株会
230 (13.3%)
平和
76 (4.4%)
東京海上日動火災
41 (2.4%)
自社従業員持株会
29 (1.7%)
高島幸一
26 (1.5%)
外国
3.2%
浮動株
41.9%
投信
―%
特定株
28.6%
役員

役員の詳細
(社長)高島 幸一 (取締)後藤 俊夫 (取締)山本 明 (取締)河合 順子＊ (取締監査)宇治田 明史＊
連結
高島インダストリーズ,岩水開発
資本異動
万株
17.10 併10→1
456
23.10 分1→4
1,786
25.6 消却
1,718
25.10 分1→2
3,437

財務

連25.9
百万円
総資産
61,290
自己資本
23,303
自己資本比率
38.0%
資本金
3,801
利益剰余金
16,858
有利子負債
13,141
指標等

連25.3
ROE
6.6 % / 予 8.2 %
ROA
2.6 % / 予 3.1 %
調整1株益
 ―円
最高純益(24.3)
4,832
設備投資
― / 予 ―
減価償却
1,006 / 予 ―
研究開発
60 / 予 ―
キャッシュフロー

百万円
営業CF
-2,740 (6,057)
投資CF
-1,282 (2,519)
財務CF
419 (-4,128)
現金等
9,065 (12,324)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	80,625	-9.3 	1,395	-18.6 	1,513	-15.2 	3,563	+18.0 	-3.84 
連22.3	74,054	-8.2 	1,547	+10.8 	1,840	+21.6 	-389	―	+7.25 
連23.3	79,683	+7.6 	1,764	+14.0 	1,939	+5.3 	700	―	+17.45 
連24.3	90,120	+13.0 	1,748	-1.0 	2,004	+3.3 	6,057	+765.2 	+13.85 
連25.3	94,503	+4.8 	2,129	+21.7 	2,024	+0.9 	-2,740	―	-0.61 
連26.3予	92,000	-2.7 	2,200	+3.3 	2,300	+13.6 	―	―	―
連27.3予	108,000	+17.3 	2,600	+18.1 	2,700	+17.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	94,503	2,129	2,024	1,566	91.41	86
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	92,000	2,200	2,300	1,600	46.5	67.5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	108,000	2,600	2,700	1,800	52.4	45
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建材
61,017
産業資材
17,998
電子・デバイス
15,514
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
建材
1,671
産業資材
1,054
電子・デバイス
727
0
500
1000
1500
2000
大量保有速報
2023/04/20 10:10
三井住友信託銀行　高島（8007）株に係る変更報告書を提出 
2023/02/21 15:10
シティグループ・グローバル・マーケッツ　高島（8007）株に係る変更報告書を提出 
2022/08/19 16:50
シティグループ・グローバル・マーケッツ　高島（8007）株に係る大量保有報告書を提出 
2022/06/24 15:00
大丸孝之（個人）　高島（8007）株に係る変更報告書を提出 
2022/04/21 10:50
三井住友信託銀行　高島（8007）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9896
JKHLD

1,488.0	-7.0	-0.47	461	393,258	0.11	7,358	1.8	4,283	1.0	28.5	11.54	0.62	6.2	3.69	住宅資材・設備卸売り	15:30	
8007
高島

848.0	-3.0	-0.36	291	94,503	0.30	2,129	2.2	1,566	1.6	39.8	18.23	1.25	6.6	5.30	建設資材販売	15:30	
3157
ジオリブG

1,659.0	-6.0	-0.37	228	176,115	0.12	1,921	1.0	1,601	0.9	25.9	11.71	0.90	8.3	3.01	住宅資材・設備卸売り	15:30	
3166
OCHI

1,576.0	-6.0	-0.38	214	117,084	0.18	1,471	1.2	1,040	0.8	33.5	17.86	0.85	5.1	3.42	住宅資材・設備卸売り	15:30	
時価総額




(億円)
461
291
228
214
JKHLD
高島
ジオリブG
OCHI

ほかの銘柄と比べる
この銘柄の関連記事
高島、通期業績予想を下方修正も、年間配当45円は維持　純利益は前期比＋18.6％
高島、通期業績予想を下方修正も、年間配当45円は維持　純利益は前期比＋18.6％2026/03/03 19:00 ログミーファイナンス
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2026/02/12 16:30 サプライズ決算
【QAあり】高島、産業資材セグメントが利益29.8%増と好調　各連結子会社の機能最適化による工場稼働率向上が大きく寄与
【QAあり】高島、産業資材セグメントが利益29.8%増と好調　各連結子会社の機能最適化による工場稼働率向上が大きく寄与2025/12/04 19:00 ログミーファイナンス
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
高島、株式分割を10月に実施、年間配当を4円実質増配　2年間限定措置の連結配当性向80％以上は変更なし
高島、株式分割を10月に実施、年間配当を4円実質増配　2年間限定措置の連結配当性向80％以上は変更なし2025/08/27 11:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.