会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 兼松 最新の四季報
8020 東証プライム
直近決算発表日： 2026/02/05
兼松
業績予想更新あり
貸借
卸売
総合商社
総合商社
会社HP
特
色
老舗商社。電子・IT、食料、鉄鋼・プラント事業の3本柱。資源権益への投資はせず、堅実経営
連
結
事
業
ICT9(15)、電子・デバイス26(4)、食料34(2)、鉄鋼・素材・プラント19(2)、車両・航空12(4)、他0(-9)【海外】16 <25.3>
セグメント収益
四季報スコア

4
兼松の四季報スコア
成長性
5
収益性
2
安全性
2
規模
3
割安度
4
値上がり
5
業種：総合商社は業種中央値
所属業界
総合商社
携帯販売店
関東
市場テーマ
防衛
他
比較会社
2768 双日
8001 伊藤忠商事
8002 丸紅
2,183.0円
-25.0円 (-1.14%)
2026/03/13 15:30
15分ディレイ
始値
2,158 (09:00)
高値
2,207 (09:35)
前日終値
2,208 (03/12)
安値
2,150 (09:00)
兼松のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	機械は設備投資需要低迷で軟調。だが、モバイルは販路拡大による台数増で好調。企業のセキュリティ意識高まり、ICT関連伸びる。最高純益更新。増配。27年3月期はICTやモバイルが着実。
【追い風】	セキュリティ関連は好需要受け、業種問わず国内企業軸に拡大。参画するセキュリティファンドの出資先とノウハウ共有も。ICTはコンサル領域も強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
営業収益
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	649,142	23,635	23,580	13,315	159.4	60
◇22.3	767,963	29,347	28,765	15,986	191.4	65
◇23.3	911,408	38,896	35,696	18,575	222.4	75
◇24.3	985,993	43,870	37,241	23,218	277.9	90
◇25.3	1,050,936	42,051	38,233	27,469	329.0	105
◇26.3*予	1,050,000	50,000	48,000	31,200	375.0	*120
◇27.3*予	1,120,000	53,000	50,500	33,000	396.6	*130〜140
◇25.4〜9	513,495	25,189	24,279	16,137	194.1	57.5
◇26.4〜9*予	548,000	26,300	25,000	16,200	194.7	*60〜70
会26.3予	1,100,000	50,000	46,000	30,000	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+18.90%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	1,050,936	42,051	38,233	27,469	328.9	105
◇26.3予	1,050,000	50,000	46,500	30,300	179.3	88.75
◇27.3予	1,120,000	54,000	50,500	33,000	195.3	60〜64
株価指標
もっと見る
時価総額
3,689億円
最低購入金額
21.83万円
売買単位
100株
売買代金
1,822百万円
└ 22日平均
2,052百万円
出来高
836,500株
予想PER
◇26.3
12.17倍
◇27.3
11.17倍
実績PER
高値平均
8.6倍
安値平均
5.8倍
実績PBR
1.83倍
予想配当利回り
◇26.3
2.74%
◇27.3
2.74%
1株純資産
◇25.9
2,286円 (2,093円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
2,468.0円
(2026/02/27)
年初来安値
1,015.2円
(2025/04/07)
年初来株価上昇率
+65.8%
200日移動平均乖離率
+31.2%
適時開示情報
Supplementary Material Third Quarter Results for FY2026

2026/02/05 15:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under IFRS)

2026/02/05 15:00

2026年３月期 第３四半期 決算補足説明資料

2026/02/05 15:00

2026年３月期 第３四半期決算短信〔ＩＦＲＳ〕（連結）

2026/02/05 15:00

定款 2026/01/01

2026/01/05 14:06

もっと見る
上場	1961.10
設立	1918.3
本社	〒100-7017
東京都千代田区丸の内2-7-2JPタワー
TEL：03-6747-5000
従業員	<25.9>連8,519名 単865名(38.2歳) [平均年収]1,143万円
証券	三菱Uモル,みずほ,大和,野村
銀行	三菱U,みずほ,農中,三井住友信,あおぞら,三井住友,三菱U信
監査	PwCJapan
仕入先	出光興産
販売先	農林水産省
採用

大学初任給
29.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 49名 (女性26名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
84,500千株
株主
株主の詳細
[単]36,085名<25.9>
万株
日本マスター信託口
1,382 (16.3%)
日本カストディ信託口
607 (7.1%)
ステート･ストリート･バンク&トラスト505001
323 (3.8%)
ステート･ストリート･バンク&トラスト505223
242 (2.8%)
MSIPクライアントセキュリティーズ
139 (1.6%)
外国
37.5%
浮動株
15.5%
投信
11.3%
特定株
38.7%
役員

役員の詳細
(会長)谷川 薫 (社長)宮部 佳也 (取締)海野 太郎 (取締)近藤 一夫 (取締)田原 祐子＊
連結
兼松エレクトロニクス,兼松コミュニケーションズ,兼松KGK
資本異動
万株
05.5 交換
41,928
10.10 交換
42,250
17.10 併5→1
8,450
25.12割 分1→2
16,900

財務

◇25.9
百万円
総資産
671,516
自己資本
190,239
自己資本比率
28.3%
資本金
27,781
利益剰余金
135,238
有利子負債
168,354
指標等

◇25.3
ROE
16.5 % / 予 16.4 %
ROA
4.0 % / 予 4.6 %
調整1株益
 327.7円
最高純益(25.3)
27,469
設備投資
―億 / 予 ―億
減価償却
158億 / 予 ―億
研究開発
12億 / 予 ―億
キャッシュフロー

億円
営業CF
583 (355)
投資CF
13 (-124)
財務CF
-546 (-501)
現金等
567 (534)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	649,142	-10.1 	23,635	-16.7 	23,580	-12.5 	36,984	+52.4 	+1.05 
◇22.3	767,963	+18.3 	29,347	+24.1 	28,765	+21.9 	15,382	-58.5 	+13.80 
◇23.3	911,408	+18.6 	38,896	+32.5 	35,696	+24.0 	-296	―	+6.79 
◇24.3	985,993	+8.1 	43,870	+12.7 	37,241	+4.3 	35,582	―	+7.04 
◇25.3	1,050,936	+6.5 	42,051	-4.2 	38,233	+2.6 	58,329	+63.9 	-4.97 
◇26.3予	1,050,000	-0.1 	50,000	+18.9 	46,500	+21.6 	―	―	―
◇27.3予	1,120,000	+6.6 	54,000	+8.0 	50,500	+8.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	1,050,936	42,051	38,233	27,469	328.95	105
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	1,050,000	50,000	46,500	30,300	179.3	88.75
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	1,120,000	54,000	50,500	33,000	195.3	60
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ICTソリューション
100,282
電子・デバイス
271,599
食料
357,635
鉄鋼・素材・プラント
198,442
車両・航空
121,919
その他
2,404
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
ICTソリューション
9,970
電子・デバイス
7,031
食料
3,063
鉄鋼・素材・プラント
4,015
車両・航空
3,184
その他
-27
-2500
0
2500
5000
7500
10,000
12,500
大量保有速報
2025/09/19 11:10
三井住友信託銀行 兼松（8020）株に係る変更報告書を提出 
2024/11/06 16:21
ブラックロック・ジャパン　兼松（8020）株に係る大量保有報告書を提出 
2024/10/17 11:40
三菱ＵＦＪ銀行　兼松（8020）株に係る変更報告書を提出 
2024/07/23 12:00
三菱ＵＦＪ銀行　兼松（8020）株に係る変更報告書を提出 
2023/12/28 09:10
グランサム、マヨ、ヴァンオッテルローアンドカンパニーエルエルシー　兼松（8020）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8001
伊藤忠

2,071.0	+17.0	+0.82	164,115	14,724,234	1.11	780,859	5.3	880,251	5.9	38.0	18.23	2.29	15.6	2.02	総合商社	15:30	
8002
丸紅

5,591.0	+216.0	+4.01	92,852	7,790,168	1.19	349,472	4.4	502,965	6.4	39.4	17.19	2.21	14.8	1.92	総合商社	15:30	
2768
双日

6,256.0	+56.0	+0.90	13,137	2,509,714	0.52	89,196	3.5	110,636	4.4	31.3	11.42	1.23	11.8	2.63	総合商社	15:30	
8020
兼松

2,183.0	-25.0	-1.14	3,689	1,050,936	0.35	42,051	4.0	27,469	2.6	25.2	12.17	1.83	17.4	2.74	総合商社	15:30	
時価総額




(億円)
164,115
92,852
13,137
3,689
伊藤忠
丸紅
双日
兼松

ほかの銘柄と比べる
この銘柄の関連記事
資源価格変動に翻弄される大手商社横目に異彩放つ商社株
資源価格変動に翻弄される大手商社横目に異彩放つ商社株 

2026/02/03 06:00 厳選注目株
東証改革が追い風､建物を持たず｢底地｣で稼ぐ異色企業
東証改革が追い風､建物を持たず｢底地｣で稼ぐ異色企業 

2026/01/26 13:00 トップに直撃
2025年12月中に基準日を設定して株式分割する銘柄
2025年12月中に基準日を設定して株式分割する銘柄2025/12/19 07:00 本日のランキング
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
三角保ち合い上放れへ､再び騰勢強める半導体関連銘柄
三角保ち合い上放れへ､再び騰勢強める半導体関連銘柄 

2025/08/13 12:00 買いサインを探せ！
調整は一段落､年初来高値更新へ期待が高まる商社銘柄
調整は一段落､年初来高値更新へ期待が高まる商社銘柄 

2025/06/18 12:00 買いサインを探せ！


もっと見る
東洋経済オンライン掲載記事
総合商社が｢空飛ぶクルマ｣事業に熱視線のワケ
総合商社が｢空飛ぶクルマ｣事業に熱視線のワケ2022/12/05 08:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.