会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東京ソワール 最新の四季報
8040 東証スタンダード
直近決算発表日： 2026/02/13
東京ソワール
業績予想更新あり
優待あり
信用
繊維製品
アパレル・アクセサリー
アパレル
会社HP
特
色
婦人フォーマルウェア専業トップ。百貨店、スーパーが主販路。カジュアル、アクセサリー強化
連
結
事
業
フォーマル96(2)、ライフスタイル4(3) <24.12>
セグメント収益
四季報スコア

3
東京ソワールの四季報スコア
成長性
4
収益性
2
安全性
4
規模
1
割安度
4
値上がり
4
業種：アパレル・アクセサリーは業種中央値
所属業界
アパレル
関東
市場テーマ
衣料・アパレル
他
比較会社
8118 キング
8143 ラピーヌ
1,058.0円
-5.0円 (-0.48%)
2026/03/13 15:30
15分ディレイ
始値
1,057 (09:00)
高値
1,059 (11:30)
前日終値
1,063 (03/12)
安値
1,057 (09:00)
東京ソワールのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	百貨店売り場減は痛手だが、幼稚園、小学校受験用スーツが秋以降拡大。利幅厚いコートも動く。繰税資産計上ない。26年12月期は新ブランドの展開開始で既存店堅調。日常着兼ねたキャラクターコラボ礼服投入等で若年層の開拓進展。連続増益。
【新ブランド】	社名を冠し、定番礼服に加え需要高いパンツスタイルも準備。27年に取扱店300に広げ、年商13億円目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	14,241	339	449	519	152.6	20
単23.12	15,026	520	617	798	233.4	30
連24.12	15,700	243	347	500	145.4	45
連25.12予	16,700	300	400	330	95.4	45
連26.12予	17,200	360	460	370	107.0	45
連25.1〜6	8,585	369	446	404	117.5	0
連26.1〜6予	8,800	410	480	420	121.4	0
連24.1〜9	11,907	330	403	347	101.1	
連25.1〜9	12,291	286	379	314	91.1	
会25.12予	16,700	300	400	330	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+102.31%
最新号比修正率

-2.78%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	16,112	173	295	236	68.5	45
連26.12予	16,200	350	450	350	90.7	45
連27.12予	16,800	390	490	370	95.9	45
会26.12予	16,200	350	450	350	―	(26.2.13)
株価指標
もっと見る
時価総額
40億円
最低購入金額
10.58万円
売買単位
100株
売買代金
0百万円
└ 22日平均
5百万円
出来高
800株
予想PER
連26.12
11.66倍
連27.12
11.03倍
実績PER
高値平均
―
安値平均
―
実績PBR
0.34倍
予想配当利回り
連26.12
4.25%
連27.12
4.25%
1株純資産
連25.9
3,007円 (2,953円)
自己株保有率
9.2%
(2025/06/30)
年初来高値
1,303.0円
(2025/10/14)
年初来安値
725.0円
(2025/01/22)
年初来株価上昇率
+35.9%
200日移動平均乖離率
+6.0%
適時開示情報
2026年定時株主総会資料

2026/03/05 08:00

2026年定時株主総会招集通知(第57期報告書)

2026/03/05 08:00

2026年定時株主総会招集通知

2026/03/05 08:00

株主総会検査役の選任申立てに関するお知らせ

2026/03/04 13:30

フリージア・マクロス株式会社及びその関係者による大規模買付行為等の対応方針（買収防衛策）の継続に関するお知らせ

2026/02/13 15:30

もっと見る
上場	1986.8
設立	1969.1
本社	〒104-0061
東京都中央区銀座7-16-12G-7ビルディング
TEL：03-4531-9881
従業員	<25.9>連―名 単215名(42.3歳) [平均年収]570万円
証券	(主)日興(副)三菱Uモル
銀行	みずほ,三菱U,三井住友,みなと
監査	アヴァンティア
仕入先	帝人フロンティア
販売先	イオンリテール
採用

大学初任給
22.4万円 (24/04)
採用数
予 5名 (26/04) 内定 3名 (女性2名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
3,860千株
株主
株主の詳細
[単]2,002名<25.6>
万株
フリージアマクロス
65 (16.9%)
自社(自己株口)
35 (9.2%)
田村駒
18 (4.6%)
みなと銀行
16 (4.2%)
三菱UFJ銀行
16 (4.2%)
外国
1.3%
浮動株
18.3%
投信
0.0%
特定株
56.8%
役員

役員の詳細
(社長)小泉 純一 (取締)小林 義和 (取締)大島 和俊 (取締)齊藤 兼文 (取締)牧 武彦＊
連結
キャナルジーン
資本異動
万株
89.2 無1:0.1
1,433
90.8 無1:0.2
1,956
92.2 分1→1.1
2,152
07.8 消却
1,930
18.7 併5→1
386

財務

連25.9
百万円
総資産
14,431
自己資本
10,404
自己資本比率
72.1%
資本金
4,049
利益剰余金
2,329
有利子負債
597
指標等

連24.12
ROE
4.9 % / 予 3.2 %
ROA
3.5 % / 予 2.3 %
調整1株益
 ―円
最高純益(93.12)
795
設備投資
89 / 予 ―
減価償却
268 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-68 (-93)
投資CF
-535 (767)
財務CF
-294 (-264)
現金等
1,862 (2,760)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	11,822	+15.4 	-1,185	―	-911	―	671	―	-10.69 
単22.12	14,241	+20.4 	339	―	449	―	1,621	+141.5 	-0.36 
単23.12	15,026	+5.5 	520	+53.3 	617	+37.4 	-93	―	+4.55 
連24.12	15,700	+4.4 	243	-53.3 	347	-43.8 	-68	―	-2.82 
連25.12	16,112	+2.6 	173	-28.9 	295	-15.0 	430	―	-2.56 
連26.12予	16,200	+0.5 	350	+102.3 	450	+52.5 	―	―	―
連27.12予	16,800	+3.7 	390	+11.4 	490	+8.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	16,112	173	295	236	68.5	45
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/17	16,200	350	450	350	90.7	45
連27.12予	2026/02/17	16,800	390	490	370	95.9	45
セグメント収益
2025/12
2024/12
売上高 
(百万円)
フォーマル事業
14,487
ライフスタイル事業
1,625
0
5000
10,000
15,000
20,000
部門利益
(百万円)
フォーマル事業
92
ライフスタイル事業
81
0
25
50
75
100
大量保有速報
2024/07/29 14:50
三菱ＵＦＪ銀行　東京ソワール（8040）株に係る変更報告書を提出 
2024/01/15 11:30
三菱ＵＦＪ銀行　東京ソワール（8040）株に係る大量保有報告書を提出 
2021/12/07 10:40
みずほ銀行　東京ソワール（8040）株に係る変更報告書を提出 
2021/07/01 09:10
フリージア・マクロス（6343）　東京ソワール（8040）株に係る変更報告書を提出 
2021/06/30 15:40
フリージア・マクロス（6343）　東京ソワール（8040）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8118
キング

1,123.0	-2.0	-0.18	278	8,157	3.41	864	10.5	733	8.9	87.3	39.68	0.78	3.1	1.60	アパレル	14:25	
8040
東ソワール

1,058.0	-5.0	-0.48	40	16,112	0.25	173	1.0	236	1.4	75.2	11.66	0.34	3.3	4.25	アパレル	15:30	
8143
ラピーヌ

205.0	+7.0	+3.53	5	2,042	0.25	-360	-17.7	-129	-6.4	27.7	―	0.69	-35.6	0.00	アパレル	15:16	
時価総額




(億円)
278
40
5
キング
東ソワール
ラピーヌ

ほかの銘柄と比べる
この銘柄の関連記事
東京ソワール（8040）2026年02月 月次業績報告
東京ソワール（8040）2026年02月 月次業績報告2026/03/12 11:40 月次報告書速報
東京ソワール（8040）2026年01月 月次業績報告
東京ソワール（8040）2026年01月 月次業績報告2026/02/12 17:45 月次報告書速報
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
東京ソワール（8040）2025年12月 月次業績報告
東京ソワール（8040）2025年12月 月次業績報告2026/01/14 17:45 月次報告書速報
東京ソワール（8040）2025年11月 月次業績報告
東京ソワール（8040）2025年11月 月次業績報告2025/12/11 14:45 月次報告書速報
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.