会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 OUGホールディングス 最新の四季報
8041 東証スタンダード
直近決算発表日： 2026/02/12
OUGホールディングス
業績予想更新あり
優待あり
貸借
卸売
食品
水産物卸売り
会社HP
特
色
大阪市中央卸売市場の水産物卸売り。国内最大規模。市場外取引を拡大中。養殖も手がける
連
結
事
業
水産物荷受58(2)、市場外水産物卸売38(1)、養殖2(-4)、食品加工0(-2)、物流1(1)、他1(0) <25.3>
セグメント収益
四季報スコア

3
OUGホールディングスの四季報スコア
成長性
3
収益性
1
安全性
2
規模
1
割安度
5
値上がり
4
業種：食品は業種中央値
所属業界
漁業
近畿
市場テーマ
養殖
他
比較会社
7538 大水
8030 中央魚類
8228 マルイチ産
4,340.0円
-60.0円 (-1.37%)
2026/03/13 15:30
15分ディレイ
始値
4,380 (09:00)
高値
4,405 (11:13)
前日終値
4,400 (03/12)
安値
4,320 (15:03)
OUGホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅減益】	柱の荷受け事業は、水産物需要増などによる販売単価上昇で売上膨らむ。養殖事業が上向く。ただ、運賃など経費高騰もあり小幅営業減益。営業外に補助金収入。有価証券売却特益。27年3月期は安定的な水産相場を前提に荷受け事業着実。
【出　展】	西日本最大級の食材見本市に26年2月出展へ。顧客開拓等狙う。市場外水産物卸売りは量販店取引先と関係強化図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	298,310	1,373	1,727	1,141	205.6	60
連22.3	298,572	2,876	3,092	1,344	242.5	60
連23.3	325,020	3,990	4,276	3,078	562.0	70特
連24.3	333,197	3,122	3,912	3,618	672.2	75特
連25.3	350,092	5,100	5,891	4,527	839.6	97
連26.3予	351,000	4,600	4,900	4,000	741.0	102
連27.3予	353,000	4,800	4,900	3,450	639.1	102〜110
連25.4〜9	171,003	2,301	2,599	2,216	410.6	0
連26.4〜9予	171,000	2,300	2,350	1,650	305.7	0
会26.3予	351,000	4,600	4,900	4,000	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.88%
最新号比修正率

+17.39%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	350,092	5,100	5,891	4,527	839.5	97
連26.3予	354,000	5,400	5,800	4,600	827.0	109
連27.3予	355,000	4,800	4,900	3,450	620.2	109〜120
会26.3予	354,000	5,400	5,800	4,600	―	(26.2.12)
株価指標
もっと見る
時価総額
241億円
最低購入金額
43.4万円
売買単位
100株
売買代金
20百万円
└ 22日平均
38百万円
出来高
4,800株
予想PER
連26.3
5.24倍
連27.3
6.99倍
実績PER
高値平均
4.4倍
安値平均
3.4倍
実績PBR
0.59倍
予想配当利回り
連26.3
2.51%
連27.3
2.51%
1株純資産
連25.9
6,899円 (6,586円)
自己株保有率
2.9%
(2025/09/30)
年初来高値
4,840.0円
(2026/02/19)
年初来安値
2,553.0円
(2025/01/30)
年初来株価上昇率
+61.0%
200日移動平均乖離率
+11.6%
適時開示情報
人事異動に関するお知らせ

2026/03/02 08:20

2026年３月期　第３四半期OUGホールディングス決算要約説明資料

2026/02/12 15:30

資本コストや株価を意識した経営の実現に向けた対応について

2026/02/12 15:30

連結業績予想の修正および配当予想の修正に関するお知らせ

2026/02/12 15:30

2026年３月期　第３四半期決算短信〔日本基準］（連結）

2026/02/12 15:30

もっと見る
上場	1961.10
設立	1946.6
本社	〒553-0005
大阪市福島区野田2-13-5OUG野田ビル
TEL：06-4804-3031
従業員	<25.9>連1,310名 単29名(54.5歳) [平均年収]789万円
証券	(主)野村(副)大和
銀行	農中,みずほ,りそな,三菱U,三井住友信
監査	仰星
仕入先	―
販売先	―
採用

大学初任給
【うおいち採用】 22.6万円 (24/04)
採用数
予 12名 (26/04) 内定 12名 (女性0名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
5,562千株
株主
株主の詳細
[単]13,241名<25.9>
万株
マルハニチロ
74 (13.3%)
日本生命保険
26 (4.7%)
松岡
20 (3.5%)
自社(自己株口)
16 (2.9%)
農林中央金庫
13 (2.4%)
外国
3.6%
浮動株
42.2%
投信
0.0%
特定株
37.8%
役員

役員の詳細
(社長)橋爪 康至 (取締)山田 稔 (取締)中村 耕 (取締)石井 享一 (取締)竹田 誠
連結
うおいち,ショクリュー
資本異動
万株
00.10 消却
5,536
06.9 交換
5,536
07.10 交換
5,562
08.11 交換
5,562
17.10 併10→1
556

財務

連25.9
百万円
総資産
93,879
自己資本
37,241
自己資本比率
39.7%
資本金
6,495
利益剰余金
22,077
有利子負債
23,511
指標等

連25.3
ROE
13.6 % / 予 10.7 %
ROA
5.0 % / 予 4.3 %
調整1株益
 ―円
最高純益(25.3)
4,527
設備投資
1,994 / 予 1,100
減価償却
876 / 予 1,100
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
2,716 (2,007)
投資CF
-417 (-1,204)
財務CF
-1,938 (-1,113)
現金等
2,787 (2,425)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	298,310	-6.8 	1,373	-4.6 	1,727	+6.5 	2,569	-37.7 	+3.29 
連22.3	298,572	0.0 	2,876	+109.4 	3,092	+79.0 	-602	―	+8.26 
連23.3	325,020	+8.8 	3,990	+38.7 	4,276	+38.2 	682	―	+4.12 
連24.3	333,197	+2.5 	3,122	-21.8 	3,912	-8.6 	2,007	+194.2 	+11.17 
連25.3	350,092	+5.0 	5,100	+63.3 	5,891	+50.5 	2,716	+35.3 	-0.97 
連26.3予	354,000	+1.1 	5,400	+5.8 	5,800	-1.6 	―	―	―
連27.3予	355,000	+0.2 	4,800	-11.2 	4,900	-15.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	350,092	5,100	5,891	4,527	839.57	97
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	354,000	5,400	5,800	4,600	827	109
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	355,000	4,800	4,900	3,450	620.2	109
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
水産物荷受事業
213,419
市場外水産物卸売事業
135,992
養殖事業
10,991
食品加工事業
3,943
物流事業
1,891
その他
4,396
0
50,000
100,000
150,000
200,000
250,000
部門利益
(百万円)
水産物荷受事業
3,585
市場外水産物卸売事業
1,922
養殖事業
-451
食品加工事業
-73
物流事業
18
その他
14
-1000
0
1000
2000
3000
4000
大量保有速報
2026/02/24 16:40
松岡 OUGホールディングス（8041）株に係る大量保有報告書を提出 
2024/07/29 14:50
三菱ＵＦＪ銀行　ＯＵＧホールディングス（8041）株に係る変更報告書を提出 
2023/01/11 12:47
三菱ＵＦＪ銀行　ＯＵＧホールディングス（8041）株に係る大量保有報告書を提出 
2022/12/05 13:10
三菱ＵＦＪ銀行　ＯＵＧホールディングス（8041）株に係る変更報告書を提出 
2022/11/08 10:30
みずほ銀行　ＯＵＧホールディングス（8041）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8228
マルイチ

1,234.0	+4.0	+0.32	285	269,141	0.10	1,027	0.3	540	0.2	30.2	18.41	0.93	6.6	1.94	水産物卸売り	15:30	
8041
OUGHD

4,340.0	-60.0	-1.37	241	350,092	0.06	5,100	1.4	4,527	1.2	39.3	5.24	0.59	12.9	2.51	水産物卸売り	15:30	
8030
中央魚

4,250.0	+10.0	+0.23	183	149,902	0.12	3,229	2.1	2,901	1.9	42.8	7.33	0.47	7.8	2.82	水産物卸売り	14:41	
7538
大水

425.0	-5.0	-1.17	58	99,302	0.05	680	0.6	1,189	1.1	46.1	9.29	0.45	5.4	1.41	水産物卸売り	15:30	
時価総額




(億円)
285
241
183
58
マルイチ
OUGHD
中央魚
大水

ほかの銘柄と比べる
この銘柄の関連記事
ＯＵＧHD、養殖ブリ事業黒字が収益貢献　DOE1.6%目途の安定配当を継続、期末配当を109円に上方修正
ＯＵＧHD、養殖ブリ事業黒字が収益貢献　DOE1.6%目途の安定配当を継続、期末配当を109円に上方修正2026/02/27 19:00 ログミーファイナンス
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング
【QAあり】ＯＵＧHD、2025年3月期決算は増収・増益、経常利益・当期純利益は過去最高　年間配当は75円から97円に増配
【QAあり】ＯＵＧHD、2025年3月期決算は増収・増益、経常利益・当期純利益は過去最高　年間配当は75円から97円に増配2025/05/30 19:00 ログミーファイナンス
ＯＵＧHD、25年3月期業績予想を売上高3,400億円に上方修正　水産物荷受事業、市場外水産物卸売事業が好調に推移
ＯＵＧHD、25年3月期業績予想を売上高3,400億円に上方修正　水産物荷受事業、市場外水産物卸売事業が好調に推移2025/02/28 19:00 ログミーファイナンス
ＯＵＧHD、バリューチェーンの最適化を意識した企業活動の促進により、中期経営計画目標値を達成
ＯＵＧHD、バリューチェーンの最適化を意識した企業活動の促進により、中期経営計画目標値を達成2024/05/31 15:00 ログミーファイナンス
｢プライムを選択しなかった東証1部銘柄｣の売上高TOP20
｢プライムを選択しなかった東証1部銘柄｣の売上高TOP202022/02/07 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.