会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 椿本興業 最新の四季報
8052 東証プライム
直近決算発表日： 2026/01/30
椿本興業
前号並み
優待あり
貸借
卸売
産業機械
産業機械・工具卸売り
会社HP
特
色
機械の中堅商社。モーター、チェーンなど動伝商品が柱。液晶関連の搬送装置などFA関連拡充
連
結
事
業
動伝46、設備装置46、産業資材8【海外】12 <25.3>
セグメント収益
四季報スコア

3
椿本興業の四季報スコア
成長性
4
収益性
3
安全性
3
規模
2
割安度
4
値上がり
4
業種：産業機械は業種中央値
所属業界
専門商社
近畿
市場テーマ
ロボット
他
比較会社
8059 第一実業
8061 西華産業
9902 日伝
2,780.0円
-21.0円 (-0.75%)
2026/03/13 15:30
15分ディレイ
始値
2,778 (09:00)
高値
2,799 (10:34)
前日終値
2,801 (03/12)
安値
2,772 (09:00)
椿本興業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	9月末受注残は前年同月比5%減の788億円。国内投資活発で工作機械等の設備装置関連が好調。中国向けの大型液晶関連も貢献。最高純益更新。27年3月期は動伝部品が自動車関連中心に伸びる。
【環境負荷低減】	生分解性パッケージフィルム等環境負荷低減商品の開発に積極的に取り組む。食品関係や物流業界向けに人手不足に対応した省力化機器の販売に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	89,646	3,283	3,794	2,736	145.7	40
連22.3*	96,890	4,396	4,762	3,177	169.2	50記
連23.3*	107,963	5,102	5,434	3,667	195.2	50特
連24.3*	113,503	5,233	5,577	4,000	212.9	60記
連25.3	124,323	6,021	6,513	4,691	252.0	80特
連26.3予	125,000	6,350	6,900	4,850	264.0	80
連27.3予	126,000	6,400	7,000	4,900	266.7	80
連25.4〜9	64,826	3,175	3,438	2,312	125.9	20
連26.4〜9予	65,000	3,200	3,500	2,350	127.9	20
会26.3予	125,000	6,350	6,900	4,850	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.46%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
541億円
最低購入金額
27.8万円
売買単位
100株
売買代金
235百万円
└ 22日平均
160百万円
出来高
84,700株
予想PER
連26.3
11.17倍
連27.3
11.05倍
実績PER
高値平均
9.5倍
安値平均
6.1倍
実績PBR
1.06倍
予想配当利回り
連26.3
2.87%
連27.3
2.87%
1株純資産
連25.9
2,540円 (2,382円)
自己株保有率
4.5%
(2025/09/30)
年初来高値
3,145.0円
(2026/02/27)
年初来安値
1,860.0円
(2025/04/07)
年初来株価上昇率
+34.1%
200日移動平均乖離率
+2.8%
適時開示情報
Supplementary Materials for the Nine Months Ended December 31, 2025

2026/01/30 16:00

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/01/30 16:00

2026年３月期　第３四半期決算補足説明資料

2026/01/30 16:00

2026年３月期　第３四半期決算短信〔日本基準〕(連結)

2026/01/30 16:00

Corporate Governance Report 2025/11/10

2025/11/10 16:00

もっと見る
上場	1962.10
設立	1938.1
大阪本社	〒530-0001
大阪市北区梅田3-3-20明治安田生命大阪梅田ビル
TEL：06-4795-8800
従業員	<25.9>連813名 単570名(42.5歳) [平均年収]805万円
証券	(主)野村(副)みずほ
銀行	三井住友,三菱U,りそな,三井住友信
監査	あずさ
仕入先	椿本チエイン,テクノスマート
販売先	日産自動車,日東電工,SUBARU
採用

大学初任給
27.0万円 (24/04)
採用数
予 20名 (26/04) 内定 17名 (女性2名) (25/04) 中途 37名 (24/04～25/03)
株式
10/31
19,493千株
株主
株主の詳細
[単]14,277名<25.9>
万株
椿本チエイン
201 (10.3%)
太陽生命保険
163 (8.3%)
ノーザントラスト(AVFC)IEDPAIFノントリ
127 (6.5%)
日本マスター信託口
105 (5.4%)
自社(自己株口)
88 (4.5%)
外国
13.4%
浮動株
18.0%
投信
2.0%
特定株
50.6%
役員

役員の詳細
(会長)椿本 哲也 (社長)香田 昌司 (取締)春日部 博 (取締)藤重 卓一 (取締)二宮 秀樹＊
連結
ツバコー・ケー・アイ,ツバコー・エス・ケー
資本異動
万株
88.10 公200万株
2,775
　 (690円)
　
90.11 無1:0.1
3,201
17.10 併5→1
649
24.4 分1→3
1,949

財務

連25.9
百万円
総資産
107,534
自己資本
46,667
自己資本比率
43.4%
資本金
2,945
利益剰余金
33,790
有利子負債
0
指標等

連25.3
ROE
11.2 % / 予 10.4 %
ROA
4.7 % / 予 4.5 %
調整1株益
 ―円
最高純益(25.3)
4,691
設備投資
641 / 予 300
減価償却
310 / 予 300
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
3,592 (5,015)
投資CF
461 (-69)
財務CF
-2,051 (-1,077)
現金等
28,953 (26,855)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	89,646	-14.6 	3,283	-38.0 	3,794	-32.6 	-3,412	―	-2.24 
連22.3	96,890	+8.0 	4,396	+33.9 	4,762	+25.5 	6,570	―	+19.03 
連23.3	107,963	+11.4 	5,102	+16.0 	5,434	+14.1 	6,716	+2.2 	+10.03 
連24.3	113,503	+5.1 	5,233	+2.5 	5,577	+2.6 	5,015	-25.4 	+12.17 
連25.3	124,323	+9.5 	6,021	+15.0 	6,513	+16.7 	3,592	-28.4 	+6.24 
連26.3予	125,000	+0.5 	6,350	+5.4 	6,900	+5.9 	―	―	―
連27.3予	126,000	+0.8 	6,400	+0.7 	7,000	+1.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	124,323	6,021	6,513	4,691	252.03	80
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	125,000	6,350	6,900	4,850	248.8	80
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	126,000	6,400	7,000	4,900	251.4	80
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
東日本本部
44,876
西日本本部
46,097
中日本本部
18,294
開発戦略本部
18,438
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
東日本本部
3,227
西日本本部
2,952
中日本本部
1,122
開発戦略本部
547
0
1000
2000
3000
4000
大量保有速報
2026/01/19 11:20
三菱UFJ銀行 椿本興業（8052）株に係る変更報告書を提出 
2025/09/04 10:20
三井住友信託銀行 椿本興業（8052）株に係る変更報告書を提出 
2025/06/05 09:30
三井住友信託銀行 椿本興業（8052）株に係る大量保有報告書を提出 
2025/05/22 12:00
SMBC日興証券 椿本興業（8052）株に係る変更報告書を提出 
2025/05/08 10:00
三井住友信託銀行 椿本興業（8052）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8059
第一実

3,260.0	0.0	0.00	1,067	221,755	0.48	13,103	5.9	8,841	3.9	46.4	10.67	1.18	12.5	3.74	産業機械・工具卸売り	15:30	
8061
西華産

2,423.0	-15.0	-0.62	895	93,734	0.95	6,487	6.9	7,799	8.3	36.2	13.77	1.76	13.8	3.37	産業機械・工具卸売り	15:30	
9902
日伝

2,387.0	-1.0	-0.05	716	134,771	0.53	6,824	5.0	4,892	3.6	71.0	14.61	0.78	5.6	2.93	産業機械・工具卸売り	15:30	
8052
椿本興

2,780.0	-21.0	-0.75	541	124,323	0.43	6,021	4.8	4,691	3.7	43.4	11.17	1.06	11.0	2.87	産業機械・工具卸売り	15:30	
時価総額




(億円)
1,067
895
716
541
第一実
西華産
日伝
椿本興

ほかの銘柄と比べる
この銘柄の関連記事
【QAあり】椿本興業、売上高・各利益・受注高・受注残高が過去最高　26年3月期も増収増益計画、営業活動の積極化で業績拡大へ
【QAあり】椿本興業、売上高・各利益・受注高・受注残高が過去最高　26年3月期も増収増益計画、営業活動の積極化で業績拡大へ2025/05/30 15:00 ログミーファイナンス
【QAあり】椿本興業、売上高は過去最高を達成、過去最高の受注残高を有し25年も増収増益計画　さらなる株主還元強化へ
【QAあり】椿本興業、売上高は過去最高を達成、過去最高の受注残高を有し25年も増収増益計画　さらなる株主還元強化へ2024/05/31 19:00 ログミーファイナンス
24年3月基準日｢株式分割59社｣の"お手頃感ランキング"
24年3月基準日｢株式分割59社｣の"お手頃感ランキング"2024/03/11 07:00 本日のランキング
2024年に入って｢株式分割の実施｣を発表した46社リスト
2024年に入って｢株式分割の実施｣を発表した46社リスト2024/02/16 07:00 本日のランキング
四季報｢春号｣で分析 ! ｢来期が一段と儲かる企業｣TOP30
四季報｢春号｣で分析 ! ｢来期が一段と儲かる企業｣TOP30 

2022/03/21 07:30 本日のランキング
増益･高ROEに限定､最新PERランキング100
増益･高ROEに限定､最新PERランキング100 

2018/12/14 10:00 ランキング記事


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.