会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 岩谷産業 最新の四季報
8088 東証プライム
直近決算発表日： 2026/02/10
岩谷産業
業績予想更新あり
貸借
卸売
燃料・資源
燃料商社
会社HP
特
色
産業・家庭用ガス専門商社。LPガス首位。水素事業を柱へ育成中。24年3月コスモHDを持分化
連
結
事
業
総合エネルギー43(5)、産業ガス・機械31(6)、マテリアル23(6)、他4(6)【海外】16 <25.3>
セグメント収益
四季報スコア

3
岩谷産業の四季報スコア
成長性
4
収益性
3
安全性
3
規模
3
割安度
4
値上がり
3
業種：燃料・資源は業種中央値
所属業界
石油（国内）
専門商社
脱炭素 他
市場テーマ
半導体関連
他
比較会社
3167 TOKAI
4091 日本酸素H
8174 日本ガス
1,950.5円
+137.5円 (+7.58%)
2026/03/13 15:30
15分ディレイ
始値
1,802 (09:00)
高値
1,955 (14:39)
前日終値
1,813 (03/12)
安値
1,791 (09:00)
岩谷産業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	LPガスは商圏買収寄与し販売数量増加、冬に使用量伸びる。水素順調。ただヘリウム価格下落で想定超の苦戦。前号から一転営業減益。本社売却特益。27年3月期はヘリウムガス市況改善で上向く。
【水　素】	豊田通商等と組み、愛知製鋼へ低炭素水素を供給。年間1600t製造、30年メドに事業開始予定。レアアースは出資先の仏精錬工場が26年度末稼働予定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	635,590	29,986	34,406	23,207	107.9	18.8
連22.3*	690,392	40,076	46,413	29,964	130.2	21.3
連23.3*	906,261	40,035	47,011	32,022	139.2	23.8
連24.3*	847,888	50,635	66,202	47,363	205.8	32.5
連25.3	883,011	46,228	61,487	40,448	175.8	47
連26.3予	925,000	45,000	59,000	45,600	198.1	47
連27.3予	988,000	51,000	65,000	42,000	182.5	47〜52
連25.4〜9	409,128	10,758	18,000	20,315	88.3	23.5
連26.4〜9予	430,000	15,500	22,800	14,800	64.3	23.5〜26
会26.3予	936,400	49,100	63,100	48,800	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-22.56%
最新号比修正率

-20.45%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	883,011	46,228	61,487	40,448	175.7	47
連26.3予	888,000	35,800	48,200	40,500	172.9	47
連27.3予	905,000	43,000	57,000	37,500	160.1	47
会26.3予	888,000	35,800	48,200	40,500	―	(26.2.10)
株価指標
もっと見る
時価総額
4,568億円
最低購入金額
19.51万円
売買単位
100株
売買代金
6,305百万円
└ 22日平均
2,054百万円
出来高
3,317,600株
予想PER
連26.3
11.28倍
連27.3
12.18倍
実績PER
高値平均
12.2倍
安値平均
8.1倍
実績PBR
1.09倍
予想配当利回り
連26.3
2.40%
連27.3
2.40%
1株純資産
連25.9
1,732円 (1,677円)
自己株保有率
1.6%
(2025/09/30)
年初来高値
2,059.0円
(2026/02/27)
年初来安値
1,166.5円
(2025/04/07)
年初来株価上昇率
+8.4%
200日移動平均乖離率
+17.6%
適時開示情報
Notice Concerning Revisions of Financial Forecasts

2026/02/10 16:00

業績予想の修正に関するお知らせ

2026/02/10 16:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Japanese GAAP]

2026/02/10 16:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/10 16:00

Consolidated Financial Results for the Six Months Ended September 30, 2025 [Japanese GAAP]

2025/11/11 16:00

もっと見る
上場	1962.8
設立	1945.2
本社	〒541-0053
大阪市中央区本町3-6-4Osaka Metro本町ビル
TEL：06-7637-3131
従業員	<25.3>連11,859名 単1,368名(39.9歳) [平均年収]1,025万円
証券	野村,三菱Uモル,日興
銀行	三菱U,三井住友,みずほ,りそな,農中
監査	あずさ
仕入先	Saudi Aramco
販売先	村田製作所
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 78名 (女性32名) (25/04) 中途 18名 (24/04～25/03)
株式
10/31
234,246千株
株主
株主の詳細
[単]59,821名<25.9>
万株
日本マスター信託口
2,772 (11.8%)
公益財団法人岩谷直治記念財団
1,653 (7.0%)
日本カストディ信託口
998 (4.2%)
三菱UFJ銀行
534 (2.2%)
りそな銀行
471 (2.0%)
外国
18.7%
浮動株
13.9%
投信
―%
特定株
35.6%
役員

役員の詳細
(会長)牧野 明次 (副会長)渡邊 敏夫 (社長)間島 寛 (副社長)廣田 博清 (取締)津吉 学
連結
岩谷瓦斯,セントラル石油瓦斯,岩谷マテリアル
資本異動
万株
89.5 無1:0.04
23,504
95.5 分1→1.04
25,136
13.1 交換
25,136
17.10 併5→1
5,027
24.10 分1→4
23,424

財務

連25.9
百万円
総資産
850,406
自己資本
398,597
自己資本比率
46.9%
資本金
35,096
利益剰余金
285,160
有利子負債
197,793
指標等

連25.3
ROE
10.9 % / 予 11.4 %
ROA
4.6 % / 予 5.4 %
調整1株益
 ―円
最高純益(24.3)
47,363
設備投資
687億 / 予 650億
減価償却
278億 / 予 320億
研究開発
25億 / 予 ―億
キャッシュフロー

億円
営業CF
524 (548)
投資CF
-584 (-1,612)
財務CF
-20 (1,054)
現金等
275 (336)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	635,590	-7.5 	29,986	+4.3 	34,406	+6.6 	48,779	+21.1 	+8.47 
連22.3	690,392	+8.6 	40,076	+33.6 	46,413	+34.8 	13,075	-73.2 	+9.60 
連23.3	906,261	+31.2 	40,035	-0.2 	47,011	+1.2 	51,471	+293.6 	+17.46 
連24.3	847,888	-6.5 	50,635	+26.4 	66,202	+40.8 	54,854	+6.5 	+27.19 
連25.3	883,011	+4.1 	46,228	-8.8 	61,487	-7.2 	52,419	-4.5 	+4.53 
連26.3予	888,000	+0.5 	35,800	-22.6 	48,200	-21.7 	―	―	―
連27.3予	905,000	+1.9 	43,000	+20.1 	57,000	+18.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	883,011	46,228	61,487	40,448	175.76	47
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	888,000	35,800	48,200	40,500	172.9	47
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	905,000	43,000	57,000	37,500	160.1	47
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
総合エネルギー事業
383,717
産業ガス・機械事業
274,663
マテリアル事業
203,767
その他
58,506
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
総合エネルギー事業
19,526
産業ガス・機械事業
17,572
マテリアル事業
11,748
その他
3,306
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2025/09/19 11:32
三井住友トラスト・アセットマネジメント 岩谷産業（8088）株に係る変更報告書を提出 
2024/07/29 15:10
三菱ＵＦＪ銀行　岩谷産業（8088）株に係る変更報告書を提出 
2024/03/25 16:50
ノルウェー銀行　岩谷産業（8088）株に係る変更報告書を提出 
2023/05/01 11:10
ノルウェー銀行　岩谷産業（8088）株に係る大量保有報告書を提出 
2021/06/21 12:20
三菱ＵＦＪ銀行　岩谷産業（8088）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4091
日本酸素H

5,772.0	+155.0	+2.75	24,998	1,308,024	1.91	165,906	12.6	98,779	7.5	40.5	20.23	2.13	12.5	1.00	工業用ガス	15:30	
8088
岩谷産

1,950.5	+137.5	+7.58	4,568	883,011	0.51	46,228	5.2	40,448	4.5	44.2	11.28	1.09	10.4	2.40	燃料商社	15:30	
8174
日ガス

3,010.0	-2.0	-0.07	3,396	200,057	1.69	18,546	9.2	11,548	5.7	43.2	24.25	5.21	20.7	3.42	LPガス販売	15:30	
3167
TOKAI

1,160.0	-4.0	-0.35	1,620	243,482	0.66	16,841	6.9	9,216	3.7	44.2	15.28	1.54	11.3	3.10	LPガス販売	15:30	
時価総額




(億円)
24,998
4,568
3,396
1,620
日本酸素H
岩谷産
日ガス
TOKAI

ほかの銘柄と比べる
この銘柄の関連記事
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング 

2026/03/11 06:30 本日のランキング
"レアアース危機"で注目が集まる｢都市鉱山｣関連8銘柄
"レアアース危機"で注目が集まる｢都市鉱山｣関連8銘柄 

2026/03/01 07:00 狙い撃ち！必勝テーマ株
石油･ガス業界① 業容によって異なる｢もうけの仕組み｣を解説
石油･ガス業界① 業容によって異なる｢もうけの仕組み｣を解説 

2026/02/19 07:30 会計士が教える「業界分析」のキホン
岩谷産業が大幅反落､26年3月期業績予想減額を嫌気
岩谷産業が大幅反落､26年3月期業績予想減額を嫌気2026/02/12 14:12 きょうの動意株
市場が関心寄せる｢レアアース｣関連で物色人気高まる銘柄
市場が関心寄せる｢レアアース｣関連で物色人気高まる銘柄 

2026/01/19 11:30 兜町怪情報
岩谷産業がもちあい上放れ､出遅れレアアース関連の視点
岩谷産業がもちあい上放れ､出遅れレアアース関連の視点2026/01/13 12:48 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
脱炭素へ､岩谷産業が｢水素｣に投資続けるワケ
脱炭素へ､岩谷産業が｢水素｣に投資続けるワケ2020/12/30 06:10
「水素への先行投資を維持する体力を持っている」
「水素への先行投資を維持する体力を持っている」2020/12/26 05:04
トヨタ新型｢MIRAI｣に込めた販売10倍増の成算
トヨタ新型｢MIRAI｣に込めた販売10倍増の成算2020/12/18 07:00
｢炭酸水｣が品薄に？製油所閉鎖の意外な影響
｢炭酸水｣が品薄に？製油所閉鎖の意外な影響2020/08/15 05:35
キラリと光る企業多し　知られざる専門商社の世界
キラリと光る企業多し　知られざる専門商社の世界2018/11/09 17:06
電力vs.ガス戦争勃発
電力vs.ガス戦争勃発2017/02/04 06:38


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.