会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ナイス 最新の四季報
8089 東証スタンダード
直近決算発表日： 2026/02/13
ナイス
前号並み
優待あり
貸借
卸売
住宅設備・機器
住宅資材・設備卸売り
会社HP
特
色
建材と戸建て・免震マンションの2本柱。木材市場で最大手。森林を多数保有。国産木材に注力
連
結
事
業
建築資材75(1)、住宅21(7)、他4(4) <25.3>
セグメント収益
四季報スコア

3
ナイスの四季報スコア
成長性
3
収益性
2
安全性
2
規模
1
割安度
5
値上がり
4
業種：住宅設備・機器は業種中央値
所属業界
住宅設備
戸建て
マンション 他
市場テーマ
建設・建築資材
他
比較会社
3157 ジオリブG
8104 クワザワH
9896 JKHLD
2,300.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
2,254 (09:00)
高値
2,308 (10:30)
前日終値
2,300 (03/12)
安値
2,254 (09:00)
ナイスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅増益】	木材は輸入木材市況冴えず。建材・住宅設備も着工減で逆風だが、前期買収で中京圏のサッシ等販売上乗せ。住宅はマンション販売順調、回転率高い中古マンション事業拡大。小幅増益。27年3月期は建材・住設の取引先増、中古再販が続伸。
【賃貸管理】	東京・足立区地盤の管理会社を25年秋買収、管理物件は4割超増え1.1万戸。還元強化で29年度まで毎期7円増配。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	214,069	4,493	3,942	2,017	216.1	30記
連22.3	229,514	10,224	9,589	4,482	410.6	50特
連23.3	236,329	5,292	4,949	3,780	320.7	40
連24.3	225,869	4,403	4,332	4,204	356.4	60
連25.3	243,054	4,628	4,305	2,872	242.5	65
連26.3予	260,000	4,800	4,400	3,000	251.4	72
連27.3予	275,000	5,200	4,800	3,250	272.4	79
連25.4〜9	119,610	1,244	1,065	664	55.9	28
連26.4〜9予	125,000	1,400	1,200	700	58.7	31
会26.3予	260,000	4,800	4,400	3,000	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.71%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
281億円
最低購入金額
23万円
売買単位
100株
売買代金
6百万円
└ 22日平均
17百万円
出来高
2,800株
予想PER
連26.3
9.39倍
連27.3
8.66倍
実績PER
高値平均
6.6倍
安値平均
4.4倍
実績PBR
0.46倍
予想配当利回り
連26.3
3.13%
連27.3
3.43%
1株純資産
連25.9
4,795円 (4,739円)
自己株保有率
2.5%
(2025/09/30)
年初来高値
2,349.0円
(2026/03/06)
年初来安値
1,412.0円
(2025/01/30)
年初来株価上昇率
+39.8%
200日移動平均乖離率
+23.9%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/02/24

2026/02/24 11:25

法定事前開示書類（吸収合併）（リナイス株式会社）3/3

2026/02/16 13:00

法定事前開示書類（吸収合併）（リナイス株式会社）2/3

2026/02/16 13:00

法定事前開示書類（吸収合併）（リナイス株式会社）1/3

2026/02/16 13:00

自己株式立会買付取引（ToSTNeT-3）による自己株式の取得結果及び取得終了に関するお知らせ

2026/02/16 10:00

もっと見る
上場	1962.7
設立	1950.6
本社	〒230-8571
横浜市鶴見区鶴見中央4-33-1
TEL：045-521-6111
従業員	<25.9>連2,837名 単1,074名(44.2歳) [平均年収]687万円
証券	(主)大和(副)野村
銀行	横浜,みずほ,りそな,農中,三井住友
監査	UHY東京
仕入先	パナソニック
販売先	―
採用

大学初任給
22.5万円 (24/04)
採用数
予 50名 (26/04) 内定 49名 (女性18名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
12,247千株
株主
株主の詳細
[単]6,218名<25.9>
万株
ヤマダHLD
210 (17.1%)
技研ホールディング
204 (16.6%)
横浜銀行
46 (3.7%)
みずほ銀行
46 (3.7%)
りそな銀行
33 (2.7%)
外国
2.9%
浮動株
17.0%
投信
0.0%
特定株
56.3%
役員

役員の詳細
(取締)杉田 理之 (代表取締)津戸 裕徳 (取締)原口 洋一 (取締)清水 利浩 (取締)田部 博
連結
ナイスコミュニティー,YOUテレビ,セレックス
資本異動
万株
21.9 現物出資
1,214
22.9 現物出資
1,217
23.7 現物出資
1,218
25.7 現物出資
1,220
25.9 現物出資
1,224

財務

連25.9
百万円
総資産
172,766
自己資本
57,208
自己資本比率
33.1%
資本金
24,489
利益剰余金
19,362
有利子負債
49,241
指標等

連25.3
ROE
5.3 % / 予 5.2 %
ROA
1.7 % / 予 1.7 %
調整1株益
 ―円
最高純益(91.3)
5,557
設備投資
4,193 / 予 ―
減価償却
1,829 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-4,931 (10,103)
投資CF
-7,522 (614)
財務CF
45 (-6,624)
現金等
29,078 (41,501)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	214,069	-14.9 	4,493	+273.4 	3,942	1,004.2 	15,828	+8.0 	-3.22 
連22.3	229,514	+7.2 	10,224	+127.5 	9,589	+143.2 	1,734	-89.1 	+9.76 
連23.3	236,329	+2.9 	5,292	-48.3 	4,949	-48.4 	12,956	+647.1 	-0.76 
連24.3	225,869	-4.5 	4,403	-16.8 	4,332	-12.5 	10,103	-22.1 	+2.92 
連25.3	243,054	+7.6 	4,628	+5.1 	4,305	-0.7 	-4,931	―	+6.03 
連26.3予	260,000	+6.9 	4,800	+3.7 	4,400	+2.2 	―	―	―
連27.3予	275,000	+5.7 	5,200	+8.3 	4,800	+9.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	243,054	4,628	4,305	2,872	242.53	65
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	260,000	4,800	4,400	3,000	244.9	72
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	275,000	5,200	4,800	3,250	265.4	79
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建築資材
185,360
住宅
50,979
その他
14,853
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
建築資材
2,257
住宅
3,582
その他
617
0
1000
2000
3000
4000
大量保有速報
2023/05/09 14:30
技研ホールディングス（1443）　ナイス（8089）株に係る変更報告書を提出 
2022/12/14 15:10
技研ホールディングス（1443）　ナイス（8089）株に係る変更報告書を提出 
2022/11/22 10:30
みずほ銀行　ナイス（8089）株に係る変更報告書を提出 
2022/11/07 11:50
技研ホールディングス（1443）　ナイス（8089）株に係る変更報告書を提出 
2022/10/19 15:21
技研ホールディングス（1443）　ナイス（8089）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9896
JKHLD

1,488.0	-7.0	-0.47	461	393,258	0.11	7,358	1.8	4,283	1.0	28.5	11.54	0.62	6.2	3.69	住宅資材・設備卸売り	15:30	
8089
ナイス

2,300.0	0.0	0.00	281	243,054	0.11	4,628	1.9	2,872	1.1	32.8	9.39	0.46	5.3	3.13	住宅資材・設備卸売り	15:30	
3157
ジオリブG

1,659.0	-6.0	-0.37	228	176,115	0.12	1,921	1.0	1,601	0.9	25.9	11.71	0.90	8.3	3.01	住宅資材・設備卸売り	15:30	
8104
クワザワH

603.0	+2.0	+0.33	100	65,406	0.15	1,464	2.2	747	1.1	38.7	10.82	0.53	5.8	2.98	建設資材販売	15:30	
時価総額




(億円)
461
281
228
100
JKHLD
ナイス
ジオリブG
クワザワH

ほかの銘柄と比べる
この銘柄の関連記事
ナイスが上げ幅拡大､同業の山大と業務提携
ナイスが上げ幅拡大､同業の山大と業務提携2026/01/09 14:20 きょうの動意株
【QAあり】ナイス、各セグメントで増収増益を達成し、中間期として過去最高水準の売上高　2030年3月期まで毎期7円の増配継続予定
【QAあり】ナイス、各セグメントで増収増益を達成し、中間期として過去最高水準の売上高　2030年3月期まで毎期7円の増配継続予定2025/11/26 17:00 ログミーファイナンス
省エネ義務化で高単価商材に商機、累進配当で毎期7円増配の住宅関連株
省エネ義務化で高単価商材に商機、累進配当で毎期7円増配の住宅関連株2025/11/13 17:00 ログミーファイナンス
四季報秋号で調べた｢株主優待｣を新設･廃止した51社
四季報秋号で調べた｢株主優待｣を新設･廃止した51社2024/10/09 07:00 本日のランキング
ナイスが1カ月ぶり年初来高値､株主優待制度の導入を好感
ナイスが1カ月ぶり年初来高値､株主優待制度の導入を好感2024/06/27 13:59 きょうの動意株
食材のあじかんや不動産のナイスの大幅上方修正に注目！
食材のあじかんや不動産のナイスの大幅上方修正に注目！2024/05/01 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
日経平均株価は10月まで軟調かもしれない
日経平均株価は10月まで軟調かもしれない2019/05/24 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.