会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 GSIクレオス 最新の四季報
8101 東証プライム
直近決算発表日： 2026/02/09
GSIクレオス
業績予想更新あり
優待あり
貸借
卸売
アパレル・アクセサリー
アパレル
会社HP
特
色
繊維と工業製品を中心とする専門商社。原糸と生地、化学品などが柱。ナノテク事業を育成中
連
結
事
業
繊維関連79(1)、工業製品関連21(6)【海外】70 <25.3>
セグメント収益
四季報スコア

3
GSIクレオスの四季報スコア
成長性
4
収益性
1
安全性
2
規模
1
割安度
4
値上がり
4
業種：アパレル・アクセサリーは業種中央値
所属業界
繊維
専門商社
関東
市場テーマ
インド
他
比較会社
8014 蝶理
8018 三共生興
8025 ツカモトC
2,573.0円
-22.0円 (-0.85%)
2026/03/13 15:30
15分ディレイ
始値
2,567 (09:00)
高値
2,590 (12:30)
前日終値
2,595 (03/12)
安値
2,560 (09:04)
GSIクレオスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	繊維は赤字のEC等撤退でアウター改善、インナーも販価転嫁進展。工業製品はケミカル堅調、機械急伸。人件費増こなす。のれん特益ないが株売却特益。27年3月期は繊維、工業製品とも着実増。
【人的資本】	若手の海外就業増、海外拠点の日本人採用増等でグローバル展開推進へ適応人材育成。買収の半合成繊維は天然パルプ由来の環境配慮面をアピールし販促。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	116,375	3,632	3,700	2,026	161.7	30
連22.3	111,829	2,008	1,882	1,638	133.0	65記
連23.3	131,054	1,829	1,787	1,769	144.3	73
連24.3	146,194	2,881	2,999	2,019	164.6	83
連25.3	165,541	2,950	2,548	2,358	192.2	97
連26.3予	167,000	3,200	3,200	2,400	195.4	100
連27.3予	170,000	3,500	3,500	2,600	211.7	106〜107
連25.4〜9	84,417	1,764	2,017	1,347	109.8	0
連26.4〜9予	86,000	1,800	1,900	1,300	105.8	0
会26.3予	166,000	3,200	3,200	2,400	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.86%
最新号比修正率

+3.12%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	165,541	2,950	2,548	2,358	192.2	97
連26.3予	172,000	3,300	3,400	2,500	197.9	102
連27.3予	177,000	3,600	3,600	2,600	205.9	106〜107
会26.3予	172,000	3,300	3,400	2,500	―	(26.2.9)
株価指標
もっと見る
時価総額
324億円
最低購入金額
25.73万円
売買単位
100株
売買代金
110百万円
└ 22日平均
124百万円
出来高
42,900株
予想PER
連26.3
13.00倍
連27.3
12.49倍
実績PER
高値平均
13.3倍
安値平均
8.6倍
実績PBR
1.00倍
予想配当利回り
連26.3
3.96%
連27.3
4.11%
1株純資産
連25.9
2,484円 (2,451円)
自己株保有率
2.7%
(2025/09/30)
年初来高値
2,800.0円
(2026/02/27)
年初来安値
1,631.0円
(2025/04/07)
年初来株価上昇率
+13.4%
200日移動平均乖離率
+10.5%
適時開示情報
人的資本強化に向けた賃金制度改革を実施

2026/03/05 11:00

防衛装備庁「安全保障技術研究推進制度タイプＳ」支援による最先端多機能性塗膜の先進的研究成果を発表

2026/03/03 11:00

Notice Regarding the Status of Acquisition of Treasury Stock

2026/03/02 16:00

自己株式の取得状況に関するお知らせ

2026/03/02 16:00

Appendix for Consolidated Financial Results Fiscal year ending March 31, 2026 (3Q)

2026/02/09 14:30

もっと見る
上場	1973.2
設立	1931.10
本社	〒105-0014
東京都港区芝3-8-2芝公園ファーストビル
TEL：03-5418-2120
従業員	<25.9>連825名 単314名(42.1歳) [平均年収]743万円
証券	野村,みずほ,三菱Uモル
銀行	三菱U,みずほ,農中,三井住友,北國
監査	保森
仕入先	グンゼ,東レ,東洋紡
販売先	グンゼ,東レ
採用

大学初任給
24.0万円 (24/04)
採用数
予 未定 (26/04) 内定 13名 (女性7名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
12,629千株
株主
株主の詳細
[単]33,538名<25.9>
万株
日本マスター信託口
100 (7.9%)
日本生命保険
44 (3.5%)
東レ
39 (3.1%)
みずほ銀行
37 (3.0%)
グンゼ
37 (3.0%)
外国
5.0%
浮動株
48.4%
投信
8.9%
特定株
30.4%
役員

役員の詳細
(代表取締)吉永 直明 (取締)中山 正輝 (取締)西村 裕樹 (取締)小野 国広 (取締)服部 和徳＊
連結
GSIアメリカ,GSI香港,GSIヨーロッパ,いずみ
資本異動
万株
87.7 無1:0.18
6,016
16.3 交換
6,464
17.10 併10→1
646
21.4 分1→2
1,292
21.9 消却
1,262

財務

連25.9
百万円
総資産
83,815
自己資本
30,512
自己資本比率
36.4%
資本金
7,186
利益剰余金
18,034
有利子負債
11,703
指標等

連25.3
ROE
8.2 % / 予 7.9 %
ROA
2.9 % / 予 2.9 %
調整1株益
 ―円
最高純益(25.3)
2,358
設備投資
― / 予 ―
減価償却
333 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,713 (183)
投資CF
-955 (1,486)
財務CF
-4,222 (43)
現金等
7,994 (10,346)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	116,375	+0.7 	3,632	+204.9 	3,700	+205.0 	5,379	+489.1 	+3.30 
連22.3	111,829	-4.0 	2,008	-44.8 	1,882	-49.2 	-7,084	―	+0.76 
連23.3	131,054	+17.1 	1,829	-9.0 	1,787	-5.1 	-1,719	―	+13.92 
連24.3	146,194	+11.5 	2,881	+57.5 	2,999	+67.8 	183	―	+8.53 
連25.3	165,541	+13.2 	2,950	+2.3 	2,548	-15.1 	2,713	1,382.5 	+6.14 
連26.3予	172,000	+3.9 	3,300	+11.8 	3,400	+33.4 	―	―	―
連27.3予	177,000	+2.9 	3,600	+9.0 	3,600	+5.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	165,541	2,950	2,548	2,358	192.2	97
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	172,000	3,300	3,400	2,500	197.9	102
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	177,000	3,600	3,600	2,600	205.9	106
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ファイバー
99,271
アウター
19,590
インナー
12,242
セミコンダクター
10,643
ケミカル
13,958
ホビー&ライフ
5,520
マシナリー&イクイップメント
4,420
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
ファイバー
631
アウター
817
インナー
169
セミコンダクター
457
ケミカル
918
ホビー&ライフ
597
マシナリー&イクイップメント
135
0
250
500
750
1000
大量保有速報
2025/06/06 12:20
野村證券 GSIクレオス（8101）株に係る変更報告書を提出 
2025/04/07 15:20
野村證券 GSIクレオス（8101）株に係る変更報告書を提出 
2025/03/17 14:30
三菱UFJ銀行 GSIクレオス（8101）株に係る変更報告書を提出 
2025/02/07 13:40
野村證券 GSIクレオス（8101）株に係る大量保有報告書を提出 
2025/01/27 16:20
グンゼ（3002） GSIクレオス（8101）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8014
蝶理

4,165.0	-20.0	-0.48	1,053	311,546	0.33	14,492	4.6	11,658	3.7	62.9	9.58	1.06	11.9	3.45	アパレル	15:30	
8018
三共興

833.0	-9.0	-1.07	383	22,594	1.69	1,766	7.8	2,108	9.3	72.7	18.67	0.57	4.0	3.24	アパレル	15:30	
8101
GSIクレ

2,573.0	-22.0	-0.85	324	165,541	0.19	2,950	1.7	2,358	1.4	37.6	13.00	1.00	8.3	3.96	アパレル	15:30	
8025
ツカモトC

1,335.0	-5.0	-0.38	54	9,681	0.56	-332	-3.5	-380	-4.0	48.6	36.17	0.34	1.0	2.24	呉服	15:30	
時価総額




(億円)
1,053
383
324
54
蝶理
三共興
GSIクレ
ツカモトC

ほかの銘柄と比べる
この銘柄の関連記事
2月9日に業績・配当予想を修正した会社はこちら
2月9日に業績・配当予想を修正した会社はこちら2026/02/09 16:30 サプライズ決算
あなたもすぐに貴族！ 3月一括配当｢高利回り好業績6銘柄｣
あなたもすぐに貴族！ 3月一括配当｢高利回り好業績6銘柄｣2026/01/27 07:00 株式ウイークリー「今週の話題」
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50 

2025/06/12 08:00 四季報先取りランキング
四季報｢春号｣連動！来期"減配なし高配当"の銘柄TOP50
四季報｢春号｣連動！来期"減配なし高配当"の銘柄TOP50 

2025/03/11 06:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.