会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 明和産業 最新の四季報
8103 東証プライム
直近決算発表日： 2026/01/30
明和産業
業績予想更新あり
貸借
卸売
化学
化学品商社
会社HP
特
色
化学品、樹脂主体の中堅商社。炭素製品、難燃助剤などで高シェア。中国での潤滑油販売にも強み
連
結
事
業
資源・環境・難燃剤・建材27(6)、石油製品関連28(2)、化学品・樹脂38(2)、自動車・電池材料7(4)【海外】35 <25.3>
セグメント収益
四季報スコア

3
明和産業の四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
4
値上がり
3
業種：化学は業種中央値
所属業界
専門商社
関東
市場テーマ
ベトナム
他
比較会社
3176 三洋貿易
8098 稲畑産業
8158 ソーダニカ
817.0円
-8.0円 (-0.97%)
2026/03/13 15:30
15分ディレイ
始値
820 (09:00)
高値
823 (09:00)
前日終値
825 (03/12)
安値
816 (09:01)
明和産業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【独自増額】	中国で冷凍機油の競争激化が後半きつい。電池材料も一服。ただ好採算の難燃剤が想定超の好調。合成樹脂原料も着実増。下期から買収会社上乗せ。営業益再増額。持分投資益減るも最高純益更新。27年3月期は難燃剤続伸、廃プラ再生本格化。
【発　酵】	国産コーヒー事業で月桂冠と協業、焙煎等に発酵技術を活用。旺盛な潤滑油需要狙うインドでは現法の開設準備進行。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	130,201	2,240	1,794	1,198	28.7	15
連22.3	143,025	3,402	3,410	2,407	57.7	119
連23.3	156,662	3,655	3,169	1,720	41.2	25
連24.3	158,279	2,970	4,032	2,754	66.1	34
連25.3	156,727	3,568	4,520	3,376	83.3	42
連26.3予	165,000	4,400	4,900	3,600	89.5	38〜44
連27.3予	175,000	4,800	5,300	3,900	97.0	38〜48
連25.4〜9	76,713	2,168	2,238	1,512	37.6	0
連26.4〜9予	79,500	2,300	2,400	1,750	43.5	0
会26.3予	160,000	3,200	4,000	3,000	―	(25.4.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.50%
最新号比修正率

-13.64%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	156,727	3,568	4,520	3,376	83.2	42
連26.3予	160,000	3,800	4,000	3,000	74.4	38
連27.3予	165,000	4,500	4,800	3,600	97.5	38〜44
会26.3予	160,000	3,800	4,000	3,000	―	(26.1.30)
株価指標
もっと見る
時価総額
329億円
最低購入金額
8.17万円
売買単位
100株
売買代金
332百万円
└ 22日平均
1,278百万円
出来高
406,200株
予想PER
連26.3
10.98倍
連27.3
8.37倍
実績PER
高値平均
14.4倍
安値平均
10.7倍
実績PBR
0.81倍
予想配当利回り
連26.3
4.65%
連27.3
4.65%
1株純資産
連25.9
966.4円 (957.0円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,041.0円
(2026/01/16)
年初来安値
593.0円
(2025/04/07)
年初来株価上昇率
+25.6%
200日移動平均乖離率
-0.9%
適時開示情報
ログミーファイナンス主催「個人投資家向けIR セミナー」登壇のお知らせ

2026/03/04 15:30

Notice Concerning Determination of Offering Price and Other Matters

2026/03/02 17:00

(Update on disclosed matter) Notice Concerning Resolution on Share Repurchase

2026/03/02 17:00

（開示事項の経過）自己株式取得に係る事項の決定に関するお知らせ

2026/03/02 17:00

売出価格等の決定に関するお知らせ

2026/03/02 17:00

もっと見る
上場	1973.4
設立	1947.7
本社	〒100-8311
東京都千代田区丸の内3-3-1
TEL：03-3240-9534
従業員	<25.3>連510名 単200名(43.5歳) [平均年収]810万円
証券	三菱Uモル,日興,大和
銀行	三菱U,みずほ,八十二,三菱U信
監査	トーマツ
仕入先	三菱ケミカル
販売先	Tianjin Nisseki Lubricant
採用

大学初任給
25.0万円 (24/04)
採用数
予 5名 (26/04) 内定 5名 (女性2名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
40,332千株
株主
株主の詳細
[単]22,994名<25.9>
万株
三菱商事
987 (24.4%)
日本マスター信託口
388 (9.6%)
日本マスター信託口(三菱ケミ)
307 (7.6%)
AGC
295 (7.3%)
日本カストディ信託口
94 (2.3%)
外国
10.3%
浮動株
22.6%
投信
5.7%
特定株
56.1%
役員

役員の詳細
(社長)吉田 毅 (取締)金井 正宏 (取締)三輪 慧＊ (取締)持田 洋介＊ (取締)近藤 宏子＊
連結
明和産業(上海),十全,東京グラスロン
資本異動
万株
75.4 無1:0.1
3,278
90.12 三者900万株
4,178
　 (530円)
　
24.10 消却
4,033

財務

連25.9
百万円
総資産
82,269
自己資本
38,850
自己資本比率
47.2%
資本金
4,024
利益剰余金
25,060
有利子負債
7,076
指標等

連25.3
ROE
8.8 % / 予 9.3 %
ROA
4.5 % / 予 4.4 %
調整1株益
 ―円
最高純益(25.3)
3,376
設備投資
― / 予 ―
減価償却
257 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
4,334 (5,657)
投資CF
350 (-202)
財務CF
-5,811 (-4,346)
現金等
8,318 (9,528)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	130,201	-5.0 	2,240	+51.0 	1,794	+4.4 	4,494	+51.4 	+6.73 
連22.3	143,025	+9.8 	3,402	+51.8 	3,410	+90.0 	-3,306	―	+9.09 
連23.3	156,662	+9.5 	3,655	+7.4 	3,169	-7.1 	4,065	―	+5.64 
連24.3	158,279	+1.0 	2,970	-18.8 	4,032	+27.2 	5,657	+39.1 	+5.73 
連25.3	156,727	-1.0 	3,568	+20.1 	4,520	+12.1 	4,334	-23.4 	-12.57 
連26.3予	160,000	+2.0 	3,800	+6.5 	4,000	-11.6 	―	―	―
連27.3予	165,000	+3.1 	4,500	+18.4 	4,800	+20.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	156,727	3,568	4,520	3,376	83.28	42
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	160,000	3,800	4,000	3,000	74.4	38
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	165,000	4,500	4,800	3,600	97.5	38
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
第一事業
42,823
第二事業
43,853
第三事業
59,945
自動車・電池材料事業
10,715
その他
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
第一事業
2,370
第二事業
804
第三事業
1,031
自動車・電池材料事業
408
その他
-205
-1000
0
1000
2000
3000
大量保有速報
2026/03/09 12:21
AGC（5201） 明和産業（8103）株に係る変更報告書を提出 
2026/03/09 10:10
三菱ケミカル 明和産業（8103）株に係る変更報告書を提出 
2026/03/06 17:01
三菱商事（8058） 明和産業（8103）株に係る変更報告書を提出 
2024/03/18 15:50
三菱商事（8058）　明和産業（8103）株に係る変更報告書を提出 
2024/03/12 16:10
ＡＧＣ（5201）　明和産業（8103）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8098
稲畑産

3,955.0	0.0	0.00	2,124	837,838	0.25	25,824	3.0	19,833	2.3	47.0	10.62	0.91	9.6	3.23	化学品商社	15:30	
3176
三洋貿易

1,624.0	-21.0	-1.28	471	132,703	0.35	6,430	4.8	4,615	3.4	62.8	9.81	0.88	9.3	3.57	化学品商社	15:30	
8103
明和産

817.0	-8.0	-0.97	329	156,727	0.21	3,568	2.2	3,376	2.1	51.5	10.98	0.81	7.7	4.65	化学品商社	15:30	
8158
ソーダ

1,103.0	-5.0	-0.46	253	65,146	0.38	2,109	3.2	2,195	3.3	40.3	9.74	0.76	8.8	4.07	化学品商社	15:30	
時価総額




(億円)
2,124
471
329
253
稲畑産
三洋貿易
明和産
ソーダ

ほかの銘柄と比べる
この銘柄の関連記事
【配当利回り4%超】レアメタルに国策の追い風、取扱量拡大期待の化学品商社
【配当利回り4%超】レアメタルに国策の追い風、取扱量拡大期待の化学品商社2026/03/07 19:00 ログミーファイナンス
明和産業が反落､三菱商事などが保有株式を売り出しへ
明和産業が反落､三菱商事などが保有株式を売り出しへ2026/02/20 10:24 きょうの動意株
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社 

2025/12/24 07:00 本日のランキング
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
10万円以下で買える！厳選"連続増収増益＆割安"銘柄
10万円以下で買える！厳選"連続増収増益＆割安"銘柄 

2025/12/03 06:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.