会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユニ・チャーム 最新の四季報
8113 東証プライム
直近決算発表日： 2026/02/12
ユニ・チャーム
業績予想更新あり
貸借
化学
トイレタリー・化粧品
トイレタリー
会社HP
特
色
生理用品、乳幼児・大人用紙おむつトップ。ペットケア用品も首位級。中国軸のアジア展開に強み
連
結
事
業
パーソナルケア84(13)、ペットケア15(17)、他1(12)【海外】66 <24.12>
セグメント収益
四季報スコア

4
ユニ・チャームの四季報スコア
成長性
3
収益性
5
安全性
4
規模
5
割安度
3
値上がり
1
業種：トイレタリー・化粧品は業種中央値
所属業界
日用品
子ども
ペット 他
市場テーマ
インド
他
比較会社
4452 花王
4912 ライオン
4967 小林製薬
917.5円
+4.2円 (+0.45%)
2026/03/13 15:30
15分ディレイ
始値
917 (09:00)
高値
923 (09:40)
前日終値
913 (03/12)
安値
909 (09:00)
ユニ・チャームのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	国内は大人用おむつ伸長。だが中国で生理用品の出足鈍い。宣伝費重く反落。26年12月期は国内好調続き、好採算の北米ペット続伸。中国やインドネシアは底打つ。火災保険金剥落でも営業益持ち直す。
【中　東】	オリーブオイル配合の不織布用品が好調。シェア拡大に向けて販路開拓進める。貧血の早期発見に、経血で鉄不足を確認できるシートを25年12月に発売予定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12*	898,022	115,223	115,708	67,608	37.9	12.7
◇23.12*	941,790	130,709	132,308	86,053	48.5	13.3
◇24.12*	988,981	134,763	134,537	81,842	46.4	14.7
◇25.12予	974,000	127,000	127,000	85,000	48.9	18
◇26.12予	1,000,000	130,000	130,000	86,000	49.4	18〜20
◇25.1〜6	464,170	61,621	62,496	41,813	23.8	9
◇26.1〜6予	470,000	61,100	61,100	42,700	24.5	9
◇24.1〜9*	722,052	103,217	100,787	59,552	33.7	
◇25.1〜9	694,225	91,316	93,488	60,716	34.7	
会25.12予	974,000	‥	127,000	85,100	―	(25.8.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+33.16%
最新号比修正率

+4.46%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	945,268	101,979	105,386	65,212	37.3	18
◇26.12予	1,010,000	135,800	135,800	86,500	46.4	22
◇27.12予	1,070,600	149,800	149,800	95,400	51.2	22〜24
会26.12予	1,010,000	―	135,800	86,500	―	(26.2.12)
株価指標
もっと見る
時価総額
17,088億円
最低購入金額
9.18万円
売買単位
100株
売買代金
8,159百万円
└ 22日平均
8,139百万円
出来高
8,900,400株
予想PER
◇26.12
19.77倍
◇27.12
17.91倍
実績PER
高値平均
42.2倍
安値平均
31.0倍
実績PBR
2.00倍
予想配当利回り
◇26.12
2.39%
◇27.12
2.39%
1株純資産
◇25.9
441.1円 (439.5円)
自己株保有率
6.0%
(2025/06/30)
年初来高値
1,364.5円
(2025/04/23)
年初来安値
874.7円
(2026/01/08)
年初来株価上昇率
-29.6%
200日移動平均乖離率
-7.6%
適時開示情報
Notice Concerning the Progress of the Acquisition of Treasury Shares

2026/03/02 16:00

自己株式の取得状況に関するお知らせ

2026/03/02 16:00

Notice of Convocation of the 66th Ordinary General Meeting of Shareholders

2026/02/24 08:00

The 66th Ordinary General Meeting of Shareholders Items Subject to Measures for Electronic Provision

2026/02/24 08:00

第66回定時株主総会の招集に際してのその他の電子提供措置事項（交付書面省略事項）

2026/02/24 08:00

もっと見る
上場	1976.8
設立	1961.2
本社事務所	〒108-8575
東京都港区三田3-5-19東京三田ガーデンタワー
TEL：03-3451-5111
従業員	<24.12>連16,464名 単1,404名(40.9歳) [平均年収]862万円
証券	(主)野村(副)日興,みずほ,三菱Uモル
銀行	三菱U,三井住友,広島,伊予
監査	あずさ
仕入先	―
販売先	あらた
採用

大学初任給
23.5万円 (24/04)
採用数
予 56名 (26/04) 内定 61名 (女性24名) (25/04) 中途 58名 (24/04～25/03)
株式
10/31
1,862,502千株
株主
株主の詳細
[単]73,660名<25.6>
万株
ユニテック(株)
46,487 (24.9%)
日本マスター信託口
18,641 (10.0%)
自社(自己株口)
11,263 (6.0%)
高原基金
8,424 (4.5%)
日本カストディ信託口
6,635 (3.5%)
外国
31.2%
浮動株
2.3%
投信
6.6%
特定株
60.4%
役員

役員の詳細
(代表取締)高原 豪久 (専務)高久 堅二 (取締)志手 哲也 (取締監査)杉田 浩章＊ (取締監査)ルゾンカ 典子＊
連結
ユニ・チャームプロダクツ
資本異動
万株
96.4 合併
7,242
02.2 消却
6,898
10.10 分1→3
20,694
14.10 分1→3
62,083
25.1 分1→3
186,250

財務

◇25.9
百万円
総資産
1,179,136
自己資本
767,422
自己資本比率
65.1%
資本金
15,993
利益剰余金
799,037
有利子負債
14,476
指標等

◇24.12
ROE
11.1 % / 予 11.1 %
ROA
6.6 % / 予 7.2 %
調整1株益
 ―円
最高純益(23.12)
86,053
設備投資
444億 / 予 ―億
減価償却
465億 / 予 ―億
研究開発
103億 / 予 ―億
キャッシュフロー

億円
営業CF
1,370 (1,624)
投資CF
-738 (-675)
財務CF
-667 (-670)
現金等
2,610 (2,537)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.12	782,723	+7.5 	118,272	+23.7 	121,977	+27.2 	105,253	-30.0 	+10.54 
◇22.12	898,022	+14.7 	115,223	-2.6 	115,708	-5.2 	92,216	-12.4 	+6.23 
◇23.12	941,790	+4.8 	130,709	+13.4 	132,308	+14.3 	162,415	+76.1 	+8.04 
◇24.12	988,981	+5.0 	134,763	+3.1 	134,537	+1.6 	137,099	-15.6 	+9.38 
◇25.12	945,268	-4.5 	101,979	-24.4 	105,386	-21.7 	131,470	-4.2 	-1.36 
◇26.12予	1,010,000	+6.8 	135,800	+33.1 	135,800	+28.8 	―	―	―
◇27.12予	1,070,600	+6.0 	149,800	+10.3 	149,800	+10.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	945,268	101,979	105,386	65,212	37.3	18
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/17	1,010,000	135,800	135,800	86,500	46.4	22
連27.12予	2026/02/17	1,070,600	149,800	149,800	95,400	51.2	22
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
パーソナルケア
774,428
ペットケア
156,084
その他
14,873
0
1,000,000
250,000
500,000
750,000
部門利益
(百万円)
パーソナルケア
83,197
ペットケア
24,067
その他
1,620
0
25,000
50,000
75,000
100,000
大量保有速報
2025/06/16 12:10
三菱UFJ銀行 ユニ・チャーム（8113）株に係る変更報告書を提出 
2024/04/30 15:10
三菱ＵＦＪ銀行　ユニ・チャーム（8113）株に係る変更報告書を提出 
2023/05/01 13:40
三菱ＵＦＪ銀行　ユニ・チャーム（8113）株に係る変更報告書を提出 
2020/05/22 11:00
キャピタル・リサーチ・アンド・マネージメント・カンパニー　ユニ・チャーム（8113）株に係る変更報告書を提出 
2020/05/08 10:00
三菱ＵＦＪ銀行　ユニ・チャーム（8113）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4452
花王

6,166.0	+8.0	+0.12	27,968	1,688,633	1.65	164,069	9.7	120,081	7.1	56.7	21.51	2.62	12.2	2.53	トイレタリー	15:30	
8113
ユニチャム

917.5	+4.2	+0.45	17,088	945,268	1.80	101,979	10.7	65,212	6.8	64.9	19.77	2.00	10.8	2.39	トイレタリー	15:30	
4912
ライオン

1,705.0	+4.0	+0.23	4,770	422,092	1.13	36,368	8.6	27,587	6.5	61.0	19.07	1.46	7.7	1.99	トイレタリー	15:30	
4967
小林薬

5,637.0	+84.0	+1.51	4,399	165,742	2.65	14,923	9.0	3,656	2.2	76.3	44.00	1.99	4.7	1.88	トイレタリー	15:30	
時価総額




(億円)
27,968
17,088
4,770
4,399
花王
ユニチャム
ライオン
小林薬

ほかの銘柄と比べる
この銘柄の関連記事
過熱圏に向けて騰勢余地あり！電動工具大手に買いの好機
過熱圏に向けて騰勢余地あり！電動工具大手に買いの好機 

2026/03/04 12:00 買いサインを探せ！
出遅れ企業の一角､底入れ感でも注目の消費財メーカー
出遅れ企業の一角､底入れ感でも注目の消費財メーカー 

2026/02/24 06:00 厳選注目株
和島英樹氏が選ぶ！2026年｢大化け厳選銘柄｣4つ
和島英樹氏が選ぶ！2026年｢大化け厳選銘柄｣4つ 

2026/01/07 12:00 注目銘柄
新高値投資塾生Rさんが四季報読破で見つけた｢お宝株｣3選
新高値投資塾生Rさんが四季報読破で見つけた｢お宝株｣3選2026/01/03 18:00 注目銘柄
ユニ･チャームは下値模索､業績悪化懸念の手じまい売り続く
ユニ･チャームは下値模索､業績悪化懸念の手じまい売り続く2025/12/03 14:11 きょうの動意株
｢チクングニア熱｣感染拡大､今こそ注目したい関連銘柄
｢チクングニア熱｣感染拡大､今こそ注目したい関連銘柄 

2025/08/13 18:30 「国策銘柄」先回り投資術


もっと見る
東洋経済オンライン掲載記事
ユニ･チャーム､株価下落が止まらない理由とは？
ユニ･チャーム､株価下落が止まらない理由とは？2025/07/18 05:30
日用品メーカー続々と｢脱炭素｣に挑む切実な理由
日用品メーカー続々と｢脱炭素｣に挑む切実な理由2022/09/04 05:30
ユニチャームのネコ餌「吐き戻し減」で飛躍の神髄
ユニチャームのネコ餌「吐き戻し減」で飛躍の神髄2021/11/06 05:00
｢ペット｣業界がコロナ後も強いと言えるワケ
｢ペット｣業界がコロナ後も強いと言えるワケ2021/09/04 18:30
｢着実にお金が増える人｣は"投資の発想"が違う
｢着実にお金が増える人｣は"投資の発想"が違う2020/10/18 11:10
｢使用済み紙おむつ｣リサイクル品は売れるのか
｢使用済み紙おむつ｣リサイクル品は売れるのか2019/10/30 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.