会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 中央自動車工業 最新の四季報
8117 東証スタンダード
直近決算発表日： 2026/02/12
中央自動車工業
前号並み
優待あり
貸借
卸売
他個人サービス・製品
自動車メンテ用品
会社HP
特
色
コーティング剤など自社企画の自動車用品を販売。自動車補修部品の輸出事業も。好財務
連
結
事
業
自動車部品・用品等販売78(31)、自動車処分22(10)【海外】19 <25.3>
セグメント収益
四季報スコア

4
中央自動車工業の四季報スコア
成長性
5
収益性
5
安全性
5
規模
2
割安度
4
値上がり
3
業種：他個人サービス・製品は業種中央値
所属業界
カー用品
近畿
市場テーマ
自動車補修
他
比較会社
4464 ソフト99
7297 カーメイト
7466 SPK
2,001.0円
-9.0円 (-0.45%)
2026/03/13 15:30
15分ディレイ
始値
1,980 (09:00)
高値
2,013 (12:47)
前日終値
2,010 (03/12)
安値
1,975 (09:10)
中央自動車工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	買収した森田産業上乗せ。新車販売持ち直しコーティング剤伸長。検知器もクラウド化・買い替え需要で好調。海外は地域密着が奏功。のれん益が純益押し上げ。27年3月期は国内堅調、海外拡大続く。
【還元強化】	株主優待制度を拡充、長期保有株主への優遇拡大。ボディコーティングの保証内容改定。定期点検不要化や除外項目簡素化で、顧客利便性と訴求力を向上。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	27,571	5,408	6,004	3,864	70.3	20
連22.3*	30,693	6,483	6,966	4,689	85.3	23.3
連23.3*	35,878	8,356	8,968	6,292	114.2	30.7
連24.3*	39,331	10,166	11,258	7,924	143.6	43.3
連25.3*	41,558	11,040	12,421	8,681	157.2	53
連26.3予	46,000	12,000	13,200	9,550	172.8	57
連27.3予	50,000	12,800	14,000	9,700	175.5	59
連25.4〜9	20,449	5,171	5,888	4,717	85.4	26
連26.4〜9予	24,000	6,100	6,700	4,650	84.1	27
会26.3予	45,500	11,800	13,000	9,350	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.69%
最新号比修正率

0.00%
会社予想乖離率

+1.69%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,201億円
最低購入金額
20.01万円
売買単位
100株
売買代金
207百万円
└ 22日平均
290百万円
出来高
103,900株
予想PER
連26.3
12.58倍
連27.3
12.39倍
実績PER
高値平均
11.5倍
安値平均
6.9倍
実績PBR
1.83倍
予想配当利回り
連26.3
2.84%
連27.3
2.94%
1株純資産
連25.9
1,073円 (1,009円)
自己株保有率
7.5%
(2025/09/30)
年初来高値
2,290.0円
(2026/03/02)
年初来安値
1,391.0円
(2025/04/07)
年初来株価上昇率
+23.6%
200日移動平均乖離率
+5.2%
適時開示情報
[Summary] Consolidated Financial Results for the Nine Months Ended December31,2025(Under Japanese GAAP)

2026/02/12 15:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:00

株式会社YOOコーポレーションの全株式取得に関する株式譲渡契約締結のお知らせ

2025/12/19 17:30

株主優待制度の変更(拡充)に関するお知らせ

2025/11/13 14:20

2026年３月期通期連結業績予想の修正に関するお知らせ

2025/11/13 14:20

もっと見る
上場	1977.12
設立	1946.5
本社	〒530-0005
大阪市北区中之島4-2-30
TEL：06-6443-5182
従業員	<25.9>連351名 単285名(41.0歳) [平均年収]912万円
証券	野村,三菱Uモル
銀行	三菱U,みずほ,三菱U信
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
24.0万円 (24/04)
採用数
予 15名 (26/04) 内定 16名 (女性4名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
60,060千株
株主
株主の詳細
[単]3,987名<25.9>
万株
自社(自己株口)
450 (7.5%)
ノーザン･トラスト(AVFC)リフィデリティF.
341 (5.6%)
日産東京販売HLD
318 (5.2%)
ステート･ストリート･バンク&トラスト505001
315 (5.2%)
三菱UFJ銀行
266 (4.4%)
外国
25.7%
浮動株
5.1%
投信
2.4%
特定株
44.8%
役員

役員の詳細
(社長)坂田 信一郎 (副社長)鳥野 善文 (常務)近藤 雅之 (常務)住吉 哲也 (取締)柿野 雅文
連結
セントラル自工,CAPCO(SGP・USA),ABT
資本異動
万株
79.2 公200万株
1,820
　 (995円)
　
79.5 無1:0.1
2,002
19.12 交換
2,002
25.4 分1→3
6,006

財務

連25.9
百万円
総資産
66,905
自己資本
59,303
自己資本比率
88.6%
資本金
1,001
利益剰余金
50,802
有利子負債
0
指標等

連25.3
ROE
16.4 % / 予 16.1 %
ROA
13.7 % / 予 14.3 %
調整1株益
 ―円
最高純益(25.3)
8,681
設備投資
2,108 / 予 ―
減価償却
196 / 予 ―
研究開発
284 / 予 ―
キャッシュフロー

百万円
営業CF
8,459 (7,552)
投資CF
-2,605 (-3,691)
財務CF
-2,629 (-1,986)
現金等
20,560 (17,343)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	27,571	+6.2 	5,408	+7.6 	6,004	+12.0 	3,610	-9.5 	+14.14 
連22.3	30,693	+11.3 	6,483	+19.8 	6,966	+16.0 	5,433	+50.4 	+10.15 
連23.3	35,878	+16.8 	8,356	+28.8 	8,968	+28.7 	5,688	+4.6 	+13.74 
連24.3	39,331	+9.6 	10,166	+21.6 	11,258	+25.5 	7,552	+32.7 	+16.28 
連25.3	41,558	+5.6 	11,040	+8.5 	12,421	+10.3 	8,459	+12.0 	+10.63 
連26.3予	46,000	+10.6 	12,000	+8.6 	13,200	+6.2 	―	―	―
連27.3予	50,000	+8.6 	12,800	+6.6 	14,000	+6.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	41,558	11,040	12,421	8,681	471.69	159
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	46,000	12,000	13,200	9,550	159	57
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	50,000	12,800	14,000	9,700	161.5	59
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
自動車部品・用品等販売事業
32,385
自動車処分事業
9,172
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
自動車部品・用品等販売事業
10,123
自動車処分事業
916
0
2500
5000
7500
10,000
12,500
大量保有速報
2025/09/16 13:10
三菱UFJ銀行 中央自動車工業（8117）株に係る大量保有報告書を提出 
2025/02/07 11:40
フィデリティ投信 中央自動車工業（8117）株に係る変更報告書を提出 
2024/03/07 11:40
フィデリティ投信　中央自動車工業（8117）株に係る変更報告書を提出 
2019/08/22 15:40
フィデリティ投信　中央自動車工業（8117）株に係る変更報告書を提出 
2018/12/21 13:00
フィデリティ投信　中央自動車工業（8117）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8117
中央自

2,001.0	-9.0	-0.45	1,201	41,558	2.89	11,040	26.5	8,681	20.8	87.7	12.58	1.83	17.1	2.84	自動車メンテ用品	15:30	
4464
ソフト99

3,915.0	+30.0	+0.77	872	29,742	2.93	4,033	13.5	2,913	9.7	87.5	30.06	1.44	5.1	1.20	自動車メンテ用品	15:30	
7466
SPK

2,612.0	-59.0	-2.21	273	68,720	0.39	3,311	4.8	2,497	3.6	60.9	9.85	0.93	10.2	2.79	自動車部品卸売り	15:30	
7297
カーメイト

902.0	+2.0	+0.22	71	15,523	0.46	300	1.9	-332	-2.2	72.9	50.96	0.42	0.9	3.32	自動車メンテ用品	10:39	
時価総額




(億円)
1,201
872
273
71
中央自
ソフト99
SPK
カーメイト

ほかの銘柄と比べる
この銘柄の関連記事
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト 

2025/12/10 07:00 本日のランキング
夏枯れ超えて｢特需が剥落しても｣営業利益を伸ばす10社
夏枯れ超えて｢特需が剥落しても｣営業利益を伸ばす10社 

2025/08/25 07:00 本日のランキング
トランプ関税｢妙味｣ランキング①＜日本株＞高配当の内需株
トランプ関税｢妙味｣ランキング①＜日本株＞高配当の内需株 

2025/05/19 08:00 本日のランキング
従業員1人当たりの｢稼ぎ｣が大幅に上昇したトップ50社
従業員1人当たりの｢稼ぎ｣が大幅に上昇したトップ50社2025/03/22 06:30 本日のランキング
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄2025/03/21 07:00 本日のランキング
プロ500｢秋号｣連動 ! "会社を伸ばした経営者"ランキング
プロ500｢秋号｣連動 ! "会社を伸ばした経営者"ランキング2024/09/15 08:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢1人当たり売上高どんどん増加｣50社ランキング
｢1人当たり売上高どんどん増加｣50社ランキング2021/12/17 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.