会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヤマト インターナショナル 最新の四季報
8127 東証スタンダード
決算発表予定日： 2026/04/10
ヤマト インターナショナル
業績予想更新あり
優待あり
貸借
繊維製品
アパレル・アクセサリー
アパレル
会社HP
特
色
アパレル『クロコダイル』を展開。GMSの衣料売り場が主戦場。客層拡大へ商品・店舗を刷新中
連
結
事
業
繊維製品製造販売99(2)、不動産賃貸1(48) <25.8>
セグメント収益
四季報スコア

3
ヤマト インターナショナルの四季報スコア
成長性
4
収益性
2
安全性
4
規模
1
割安度
2
値上がり
5
業種：アパレル・アクセサリーは業種中央値
所属業界
アパレル
近畿
市場テーマ
eコマース
他
比較会社
3205 ダイドー
8029 ルックHD
8118 キング
595.0円
-9.0円 (-1.50%)
2026/03/13 15:30
15分ディレイ
始値
598 (09:00)
高値
600 (09:10)
前日終値
604 (03/12)
安値
591 (15:05)
ヤマト インターナショナルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字復帰】	店舗は純増8(前期は純減38)。柱のクロコダイルは価格帯の幅を広げて顧客層拡大。好採算のECも伸長。生産拠点の変更で原価率が改善。出店費用こなし営業黒字化。有証売却特益ない。減配。
【配当政策】	取り下げていた配当方針は年間14円以上・配当性向80%以上に変更。生産委託拠点は経費増の中国減らし、東南アジア増やす。M&Aはアパレル中心に検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8	13,691	-364	92	30	1.5	5
連22.8	19,398	144	641	452	22.0	6
連23.8	20,801	302	588	563	27.4	12
連24.8	21,139	262	385	352	17.2	16
連25.8	19,444	-201	-62	143	7.0	16
連26.8予	20,500	180	270	200	9.8	14
連27.8予	20,800	200	290	210	10.3	14
連24.9〜2	10,539	38	103	75	3.7	6
連25.9〜2予	10,700	85	130	90	4.4	6
会26.8予	20,500	180	270	200	―	(25.10.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.8	19,444	-201	-62	143	6.9	16
連26.8予	20,500	180	270	250	11.7	14
連27.8予	20,800	200	290	210	9.9	14
株価指標
もっと見る
時価総額
126億円
最低購入金額
5.95万円
売買単位
100株
売買代金
8百万円
└ 22日平均
11百万円
出来高
14,900株
予想PER
連26.8
50.85倍
連27.8
60.10倍
実績PER
高値平均
17.1倍
安値平均
12.4倍
実績PBR
0.68倍
予想配当利回り
連26.8
2.35%
連27.8
2.35%
1株純資産
連25.8
845.8円 (844.4円)
自己株保有率
3.9%
(2025/08/31)
年初来高値
651.0円
(2026/03/03)
年初来安値
294.0円
(2025/04/07)
年初来株価上昇率
+70.4%
200日移動平均乖離率
+15.2%
適時開示情報
特別利益（投資有価証券売却益）の計上見込みに関するお知らせ

2026/02/26 15:30

自己株式立会外買付取引（ToSTNet-3）による自己株式の取得結果及び取得終了に関するお知らせ

2026/02/24 10:30

自己株式の取得及び自己株式立会外買付取引（ToSTNeT-3）による自己株式の買付けに関するお知らせ

2026/02/20 16:30

機構改革および人事異動について

2026/02/20 16:30

2026年8月期 第1四半期決算短信〔日本基準〕（連結）

2026/01/09 15:30

もっと見る
上場	1980.5
設立	1947.6
本社	〒577-0061
大阪府東大阪市森河内西1-3-1
TEL：06-6747-9500
従業員	<25.8>連159名 単151名(41.3歳) [平均年収]538万円
証券	(主)野村(副)岡三,丸三,三菱Uモル
銀行	三菱U,りそな,三井住友,みずほ信
監査	トーマツ
仕入先	伊藤忠商事,MNインターファッション
販売先	イオン,イトーヨーカドー
採用

大学初任給
22.3万円 (24/04)
採用数
予 7名 (26/04) 内定 9名 (女性6名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
21,302千株
株主
株主の詳細
[単]15,713名<25.8>
万株
セネシオ(有)
260 (12.2%)
インタラクティブブローカーズ
113 (5.3%)
三菱UFJ銀行
102 (4.7%)
自社(自己株口)
83 (3.9%)
盤若智基
60 (2.8%)
外国
6.8%
浮動株
36.9%
投信
2.1%
特定株
39.1%
役員

役員の詳細
(社長)盤若 智基 (取締)梅川 実 (取締)川島 祐二 (取締)増田 道則 (取締)北村 禎宏＊
連結
ヤマト ファッションサービス
資本異動
万株
86.1 無1:0.05
2,100
90.1 無1:0.05
2,512
92.1 分1→1.05
3,052
15.10 消却
2,130

財務

連25.8
百万円
総資産
23,301
自己資本
17,313
自己資本比率
74.3%
資本金
4,917
利益剰余金
6,336
有利子負債
815
指標等

連25.8
ROE
0.8 % / 予 1.2 %
ROA
0.6 % / 予 0.9 %
調整1株益
 ―円
最高純益(03.11)
1,868
設備投資
233 / 予 118
減価償却
174 / 予 145
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
-902 (1,037)
投資CF
-38 (-62)
財務CF
-334 (-534)
現金等
6,180 (7,455)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	13,691	-4.0 	-364	―	92	―	759	―	+0.45 
連22.8	19,398	+41.6 	144	―	641	+596.7 	1,123	+47.9 	+1.77 
連23.8	20,801	+7.2 	302	+109.7 	588	-8.3 	473	-57.9 	+5.10 
連24.8	21,139	+1.6 	262	-13.3 	385	-34.6 	1,037	+119.2 	+6.81 
連25.8	19,444	-8.1 	-201	―	-62	―	-902	―	-2.95 
連26.8予	20,500	+5.4 	180	―	270	―	―	―	―
連27.8予	20,800	+1.4 	200	+11.1 	290	+7.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/10	19,444	-201	-62	143	6.97	16
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/03/03	20,500	180	270	250	11.7	14
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/03/03	20,800	200	290	210	9.9	14
セグメント収益
2025/08
2024/08
2023/08
売上高 
(百万円)
繊維製品製造販売業
19,157
不動産賃貸事業
286
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
繊維製品製造販売業
307
不動産賃貸事業
137
0
100
200
300
400
大量保有速報
2026/01/05 16:20
シルバーケイプ・インベストメンツ ヤマト インターナショナル（8127）株に係る変更報告書を提出 
2025/12/23 16:10
シルバーケイプ・インベストメンツ ヤマト インターナショナル（8127）株に係る変更報告書を提出 
2025/10/22 16:00
シルバーケイプ・インベストメンツ ヤマト インターナショナル（8127）株に係る変更報告書を提出 
2025/10/09 16:01
シルバーケイプ・インベストメンツ ヤマト インターナショナル（8127）株に係る変更報告書を提出 
2025/09/24 16:10
シルバーケイプ・インベストメンツ ヤマト インターナショナル（8127）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8118
キング

1,123.0	-2.0	-0.18	278	8,157	3.41	864	10.5	733	8.9	87.3	39.68	0.78	3.1	1.60	アパレル	14:25	
3205
ダイドー

867.0	-18.0	-2.04	266	28,609	0.93	-64	-0.3	-2,483	-8.7	30.4	23.95	2.70	9.7	5.76	アパレル	15:30	
8029
ルックHD

2,433.0	-9.0	-0.37	189	52,117	0.36	1,759	3.3	1,474	2.8	63.1	11.85	0.45	3.9	4.11	アパレル	15:30	
8127
ヤマトイン

595.0	-9.0	-1.50	126	19,444	0.65	-201	-1.1	143	0.7	74.3	50.85	0.68	1.4	2.35	アパレル	15:30	
時価総額




(億円)
278
266
189
126
キング
ダイドー
ルックHD
ヤマトイン

ほかの銘柄と比べる
この銘柄の関連記事
7月11日に業績・配当予想を修正した会社はこちら
7月11日に業績・配当予想を修正した会社はこちら2025/07/11 16:30 サプライズ決算
4月11日に業績・配当予想を修正した会社はこちら
4月11日に業績・配当予想を修正した会社はこちら2025/04/11 16:30 サプライズ決算
3月14日に業績・配当予想を修正した会社はこちら
3月14日に業績・配当予想を修正した会社はこちら2025/03/14 16:30 サプライズ決算
1月10日に業績・配当予想を修正した会社はこちら
1月10日に業績・配当予想を修正した会社はこちら2025/01/10 16:30 サプライズ決算
5万円以下で買える ! ｢配当利回り4％以上｣の安定14銘柄
5万円以下で買える ! ｢配当利回り4％以上｣の安定14銘柄 

2024/04/29 06:30 注目銘柄
12月27日上場 ! yutori（5892）の実力診断
12月27日上場 ! yutori（5892）の実力診断 

2023/12/20 05:50 新規上場企業情報


もっと見る
東洋経済オンライン掲載記事
【検証】四季報予想はどれだけ当たったか
【検証】四季報予想はどれだけ当たったか2014/06/13 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.