会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東邦ホールディングス 最新の四季報
8129 東証プライム
直近決算発表日： 2026/02/12
東邦ホールディングス
業績予想更新あり
優待あり
貸借
卸売
ヘルスケア製品・サービス
医薬品卸
会社HP
特
色
医薬品卸が中核の持株会社。医薬品卸業界4位。地場卸買収で全国展開。調剤薬局、医薬製造も
連
結
事
業
医薬品卸売93(1)、調剤薬局6(1)、医薬品製造販売1(6)、他0(10) <25.3>
セグメント収益
四季報スコア

3
東邦ホールディングスの四季報スコア
成長性
4
収益性
1
安全性
2
規模
3
割安度
3
値上がり
2
業種：ヘルスケア製品・サービスは業種中央値
所属業界
専門商社
関東
市場テーマ
医薬品卸
他
比較会社
2784 アルフレH
7459 メディパル
9987 スズケン
4,550.0円
-38.0円 (-0.83%)
2026/03/13 15:30
15分ディレイ
始値
4,557 (09:00)
高値
4,635 (09:10)
前日終値
4,588 (03/12)
安値
4,543 (09:00)
東邦ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	柱の医薬品卸は好採算のコロナ関連製品弱いが限定流通品等が伸長。調剤薬局は構造改革費減り回復。仕入れ価上昇、人件費増こなし営業益反発。株売却益。27年3月期は限定流通品など伸ばし着実増。
【CVC】	VCのグローバル・ブレインと共同でCVC設立、運用総額100億円で主に海外企業に投資。愛知県に続き、宮城県仙台市に新物流施設を建設、26年内着工。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	1,210,274	4,303	10,289	4,989	70.8	30
連22.3	1,266,171	12,527	18,182	13,379	189.7	30
連23.3	1,388,565	12,813	19,176	13,630	196.7	32
連24.3	1,476,712	19,331	21,787	20,657	320.1	40記
連25.3	1,518,495	18,936	20,716	19,844	313.2	65
連26.3予	1,572,000	20,700	22,600	15,800	244.2	90
連27.3予	1,610,000	22,000	23,900	16,800	259.6	90〜96
連25.4〜9	767,899	7,258	8,329	6,244	99.1	45
連26.4〜9予	780,000	8,000	8,900	7,000	108.2	45〜48
会26.3予	1,572,000	20,700	22,600	15,700	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-0.72%
最新号比修正率

-9.18%
会社予想乖離率

-9.18%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	1,518,495	18,936	20,716	19,844	313.2	65
連26.3予	1,565,000	18,800	20,700	18,500	253.3	120
連27.3予	1,615,000	20,000	22,000	15,400	210.9	120〜130
株価指標
もっと見る
時価総額
3,322億円
最低購入金額
45.5万円
売買単位
100株
売買代金
765百万円
└ 22日平均
765百万円
出来高
167,700株
予想PER
連26.3
17.96倍
連27.3
21.57倍
実績PER
高値平均
13.2倍
安値平均
9.3倍
実績PBR
1.09倍
予想配当利回り
連26.3
2.63%
連27.3
2.63%
1株純資産
連25.9
4,077円 (4,100円)
自己株保有率
10.3%
(2025/09/30)
年初来高値
5,726.0円
(2025/09/09)
年初来安値
3,965.0円
(2025/02/05)
年初来株価上昇率
+6.5%
200日移動平均乖離率
-7.3%
適時開示情報
当社の組織変更ならびに子会社の人事異動に関するお知らせ

2026/03/11 14:00

Notice Regarding Request to Provide Additional Information on Large-Scale Purchases of Share Certificates, Etc.

2026/02/25 16:45

当社株券等の大規模買付行為等に係る追加情報提供の要請に関するお知らせ

2026/02/25 16:45

Responding to Shareholders’ Request for a Lawsuit (Non-Prosecution)

2026/02/12 16:30

株主からの提訴請求への対応（不提訴）について

2026/02/12 16:30

もっと見る
上場	1980.10
設立	1948.9
本社	〒104-0028
東京都中央区八重洲2-2-1八重洲セントラルタワー
TEL：03-6838-2800
従業員	<25.3>連7,609名 単193名(47.3歳) [平均年収]616万円
証券	野村,三菱Uモル,みずほ,日興
銀行	みずほ,三菱U,三井住友
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 21.5万円 (24/04)
採用数
予 微増 (26/04) 内定 71名 (女性38名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
73,025千株
株主
株主の詳細
[単]3,431名<25.9>
万株
ステート･ストリート･バンク&トラスト505018
964 (13.2%)
自社(自己株口)
759 (10.3%)
日本マスター信託口
706 (9.6%)
塩野義製薬
350 (4.7%)
3DWHOPMOFC･3DWHOPホールディングス
240 (3.2%)
外国
37.7%
浮動株
3.2%
投信
4.8%
特定株
51.3%
役員

役員の詳細
(代表取締)枝廣 弘巳 (取締)馬田 明 (取締)松谷 竹生 (取締)河野 修蔵 (取締)芳賀 真名子＊
連結
東邦薬品,ファーマクラスター
資本異動
万株
10.3 交換
7,458
10.4 交換
7,458
11.4 交換
7,827
16.10 交換
7,827
25.3 消却
7,302

財務

連25.9
百万円
総資産
754,857
自己資本
266,726
自己資本比率
35.3%
資本金
10,649
利益剰余金
222,790
有利子負債
7,825
指標等

連25.3
ROE
7.8 % / 予 5.9 %
ROA
2.7 % / 予 2.1 %
調整1株益
 284.2円
最高純益(16.3)
21,771
設備投資
6,402 / 予 ―
減価償却
5,929 / 予 ―
研究開発
299 / 予 ―
キャッシュフロー

億円
営業CF
-266 (599)
投資CF
-41 (90)
財務CF
-203 (-221)
現金等
782 (1,286)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,210,274	-4.3 	4,303	-75.6 	10,289	-56.7 	8,768	-19.0 	+1.84 
連22.3	1,266,171	+4.6 	12,527	+191.1 	18,182	+76.7 	16,341	+86.3 	+2.80 
連23.3	1,388,565	+9.6 	12,813	+2.2 	19,176	+5.4 	-9	―	+1.83 
連24.3	1,476,712	+6.3 	19,331	+50.8 	21,787	+13.6 	59,934	―	+8.12 
連25.3	1,518,495	+2.8 	18,936	-2.1 	20,716	-5.0 	-26,675	―	-6.55 
連26.3予	1,565,000	+3.0 	18,800	-0.8 	20,700	-0.1 	―	―	―
連27.3予	1,615,000	+3.1 	20,000	+6.3 	22,000	+6.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	1,518,495	18,936	20,716	19,844	313.2	65
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	1,565,000	18,800	20,700	18,500	253.3	120
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	1,615,000	20,000	22,000	15,400	210.9	120
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
医薬品卸売事業
1,463,520
調剤薬局事業
95,553
医薬品製造販売事業
11,459
その他周辺事業
6,850
0
500,000
1,000,000
1,500,000
2,000,000
部門利益
(百万円)
医薬品卸売事業
19,033
調剤薬局事業
852
医薬品製造販売事業
729
その他周辺事業
655
0
5000
10,000
15,000
20,000
大量保有速報
2025/09/05 12:20
野村證券 東邦ホールディングス（8129）株に係る変更報告書を提出 
2025/08/27 16:10
3Dインベストメント・パートナーズ・プライベート・リミティッド 東邦ホールディングス（8129）株に係る変更報告書を提出 
2025/08/19 16:40
野村證券 東邦ホールディングス（8129）株に係る変更報告書を提出 
2025/08/07 14:10
野村證券 東邦ホールディングス（8129）株に係る変更報告書を提出 
2025/08/01 16:20
3Dインベストメント・パートナーズ・プライベート・リミティッド 東邦ホールディングス（8129）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7459
メディパル

2,795.0	+3.0	+0.10	6,036	3,671,328	0.16	55,609	1.5	40,279	1.0	33.9	15.16	0.89	6.4	2.28	医薬品卸	15:30	
2784
アルフレH

2,386.5	-6.5	-0.28	4,565	2,961,051	0.15	38,080	1.2	27,389	0.9	33.4	12.68	0.87	7.4	2.84	医薬品卸	15:30	
9987
スズケン

5,875.0	-54.0	-0.92	4,239	2,399,952	0.17	37,125	1.5	34,496	1.4	36.5	12.28	0.99	8.4	1.70	医薬品卸	15:30	
8129
東邦HLD

4,550.0	-38.0	-0.83	3,322	1,518,495	0.21	18,936	1.2	19,844	1.3	35.5	17.96	1.09	7.2	2.63	医薬品卸	15:30	
時価総額




(億円)
6,036
4,565
4,239
3,322
メディパル
アルフレH
スズケン
東邦HLD

ほかの銘柄と比べる
この銘柄の関連記事
災害対策で自治体と｢ドローン｣の連携急増､関連11銘柄
災害対策で自治体と｢ドローン｣の連携急増､関連11銘柄 

2025/03/30 07:00 SDGsで始める銘柄選び
東邦HDが大幅反発､25年3月期純益予想の増額を好感
東邦HDが大幅反発､25年3月期純益予想の増額を好感2025/01/16 12:41 きょうの動意株
四季報｢新春号｣で発掘､有望10テーマ＆関連70銘柄を一挙紹介
四季報｢新春号｣で発掘､有望10テーマ＆関連70銘柄を一挙紹介 

2024/12/18 07:00 四季報最新号ポイント解説
四季報｢秋号｣で要チェック ! "物言う株主"保有株を狙え
四季報｢秋号｣で要チェック ! "物言う株主"保有株を狙え 

2024/09/16 08:30 四季報最新号ポイント解説
銘柄判明､アクティビストが日本株暴落局面で買い増し
銘柄判明､アクティビストが日本株暴落局面で買い増し2024/08/19 15:26 マーケット速報
東邦HDが後場上げ幅拡大､150億円自己株取得を好感
東邦HDが後場上げ幅拡大､150億円自己株取得を好感2024/08/06 14:19 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.