会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 新光商事 最新の四季報
8141 東証プライム
直近決算発表日： 2026/01/30
新光商事
業績予想更新あり
貸借
卸売
電子部品・産業用電子機器
半導体商社
会社HP
特
色
半導体・電子部品商社。ルネサス製品が主体だったが24年に代理店契約解消。遊技機部材も強い
連
結
事
業
電子部品79(2)、アセンブリ14(4)、他6(5)【海外】34 <25.3>
セグメント収益
四季報スコア

3
新光商事の四季報スコア
成長性
3
収益性
2
安全性
4
規模
1
割安度
2
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
専門商社
関東
市場テーマ
半導体製造装置
他
比較会社
167A リョー菱洋
7420 佐鳥電機
7467 萩原電気H
1,087.0円
+11.0円 (+1.02%)
2026/03/13 15:30
15分ディレイ
始値
1,080 (09:00)
高値
1,090 (09:16)
前日終値
1,076 (03/12)
安値
1,071 (12:30)
新光商事のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	契約解消でルネサス品(前期売上高367億円)剥落が通期化。ただ下期から買収の同業(営業利益約3億円)や新規商材が貢献。人件費削減も効く。27年3月期は車載・産機市況底打ち営業益回復歩調。
【リカバー】	ルネサス製品の取り扱い中止で、同社競合の外資車載半導体メーカーなど拡充。空調に特化した節電システム新規取り扱い開始、ソリューションとして拡販。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	102,898	1,543	1,561	1,255	33.9	34
連22.3	135,205	4,163	4,103	2,821	76.1	59.5
連23.3	179,076	7,128	6,841	4,706	137.8	69
連24.3	175,847	4,878	4,768	3,194	96.5	48.5
連25.3	116,008	637	578	505	15.8	15.5
連26.3予	107,500	1,000	1,000	730	25.6	12.5
連27.3予	123,000	3,000	3,000	1,700	59.6	12.5〜25
連25.4〜9	45,767	516	736	653	22.1	6
連26.4〜9予	60,000	1,000	1,000	700	24.5	6〜12
会26.3予	107,500	1,000	1,000	730	―	(25.5.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+56.98%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	116,008	637	578	505	15.7	15.5
連26.3予	107,500	1,000	1,500	1,000	32.2	12.5
連27.3予	123,000	3,000	3,000	1,700	54.8	12.5〜25
株価指標
もっと見る
時価総額
337億円
最低購入金額
10.87万円
売買単位
100株
売買代金
99百万円
└ 22日平均
90百万円
出来高
92,300株
予想PER
連26.3
33.75倍
連27.3
19.83倍
実績PER
高値平均
33.1倍
安値平均
22.0倍
実績PBR
0.59倍
予想配当利回り
連26.3
1.14%
連27.3
1.14%
1株純資産
連25.9
1,762円 (1,738円)
自己株保有率
2.4%
(2025/09/30)
年初来高値
1,120.0円
(2026/02/12)
年初来安値
703.0円
(2025/04/11)
年初来株価上昇率
+8.5%
200日移動平均乖離率
+7.2%
適時開示情報
Notice Regarding Organizational Changes and Personnel Relocation

2026/03/12 15:35

Notice Regarding Director Personnel Changes

2026/03/12 15:35

組織変更および人事異動に関するお知らせ

2026/03/12 15:35

役員人事に関するお知らせ

2026/03/12 15:35

法定事前開示書類〔合併〕(ノバラックスジャパン株式会社)

2026/02/16 14:30

もっと見る
上場	1983.8
設立	1953.11
本社	〒141-8540
東京都品川区大崎1-2-2アートヴィレッジ大崎Cタワー
TEL：03-6361-8111
従業員	<25.3>連577名 単297名(42.5歳) [平均年収]730万円
証券	大和,日興,みずほ
銀行	横浜,三井住友,三菱U,みずほ
監査	清陽
仕入先	TDK,京セラ,AMD,Faraday
販売先	―
採用

大学初任給
24.4万円 (24/04)
採用数
予 未定 (26/04) 内定 1名 (女性1名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
31,010千株
株主
株主の詳細
[単]6,496名<25.9>
万株
日本マスター信託口
340 (10.9%)
野村絢
286 (9.2%)
ノーザントラスト(AVFC)リ･ノントリーティー
173 (5.5%)
レスター
155 (4.9%)
(有)キタイアンドカンパニー
147 (4.7%)
外国
15.8%
浮動株
11.0%
投信
6.1%
特定株
48.8%
役員

役員の詳細
(社長)小川 達哉 (常務)細野 克宏 (取締)一色 修志 (取締)小林 克衛 (取締)井上 邦博
連結
NT販売,シミズシンテック
資本異動
万株
07.8 三者30万株
2,485
　 (OA)
　
19.10 分1→2
4,971
25.8 消却
3,101

財務

連25.9
百万円
総資産
82,011
自己資本
51,428
自己資本比率
62.7%
資本金
9,501
利益剰余金
28,037
有利子負債
9,300
指標等

連25.3
ROE
0.9 % / 予 1.4 %
ROA
0.6 % / 予 0.9 %
調整1株益
 ―円
最高純益(23.3)
4,706
設備投資
0 / 予 ―
減価償却
350 / 予 ―
研究開発
31 / 予 ―
キャッシュフロー

億円
営業CF
317 (46)
投資CF
-30 (1)
財務CF
-115 (-27)
現金等
303 (131)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	102,898	+1.2 	1,543	-4.3 	1,561	-11.9 	-4,527	―	+2.07 
連22.3	135,205	+31.3 	4,163	+169.7 	4,103	+162.8 	-11,631	―	+21.03 
連23.3	179,076	+32.4 	7,128	+71.2 	6,841	+66.7 	-905	―	+11.10 
連24.3	175,847	-1.9 	4,878	-31.6 	4,768	-30.4 	4,697	―	+0.99 
連25.3	116,008	-34.1 	637	-87.0 	578	-87.9 	31,718	+575.2 	-19.80 
連26.3予	107,500	-7.4 	1,000	+56.9 	1,500	+159.5 	―	―	―
連27.3予	123,000	+14.4 	3,000	+200.0 	3,000	+100.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	116,008	637	578	505	15.75	15.5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	107,500	1,000	1,500	1,000	32.2	12.5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	123,000	3,000	3,000	1,700	54.8	12.5
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電子部品事業
91,930
アセンブリ事業
16,599
その他の事業
7,478
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
電子部品事業
1,557
アセンブリ事業
669
その他の事業
399
0
500
1000
1500
2000
大量保有速報
2026/02/09 16:20
シティインデックスイレブンス 新光商事（8141）株に係る変更報告書を提出 
2026/01/16 16:20
シティインデックスイレブンス 新光商事（8141）株に係る変更報告書を提出 
2025/11/12 16:10
シティインデックスイレブンス 新光商事（8141）株に係る変更報告書を提出 
2025/10/24 10:40
ディスリーン・グループ 新光商事（8141）株に係る変更報告書を提出 
2025/10/07 11:20
ディスリーン・グループ 新光商事（8141）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
167A
リョー菱洋

3,120.0	-45.0	-1.43	1,684	359,811	0.46	8,542	2.3	9,387	2.6	57.0	28.08	0.93	4.5	4.48	半導体商社	15:30	
7467
萩原電気H

3,660.0	-35.0	-0.95	370	258,742	0.14	7,112	2.7	3,699	1.4	39.0	10.28	0.71	7.0	5.05	自動車部品卸売り	15:30	
8141
新光商

1,087.0	+11.0	+1.02	337	116,008	0.29	637	0.5	505	0.4	64.5	33.75	0.59	1.9	1.14	半導体商社	15:30	
7420
佐鳥電

1,870.0	-20.0	-1.06	279	156,242	0.17	3,993	2.5	2,524	1.6	40.8	10.75	0.76	8.0	―	電子機器・部品販売	15:30	
時価総額




(億円)
1,684
370
337
279
リョー菱洋
萩原電気H
新光商
佐鳥電

ほかの銘柄と比べる
この銘柄の関連記事
最新！来期利益が飛躍する銘柄TOP50ランキング
最新！来期利益が飛躍する銘柄TOP50ランキング2025/12/20 08:30 四季報採れたてランキング
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
新光商事が急反発､26年3月期業績･配当予想を上方修正
新光商事が急反発､26年3月期業績･配当予想を上方修正2025/06/02 10:42 きょうの動意株
5月30日に業績・配当予想を修正した会社はこちら
5月30日に業績・配当予想を修正した会社はこちら2025/05/30 16:30 サプライズ決算
1月31日に業績・配当予想を修正した会社はこちら
1月31日に業績・配当予想を修正した会社はこちら2025/01/31 16:30 サプライズ決算
12月17日上場！黒田グループ（287A）の実力診断
12月17日上場！黒田グループ（287A）の実力診断 

2024/12/09 05:50 新規上場企業情報


もっと見る
東洋経済オンライン掲載記事
なぜ今？群雄割拠の半導体商社｢業界地図｣に異変
なぜ今？群雄割拠の半導体商社｢業界地図｣に異変2025/09/10 05:40
半導体商社トップ明かす｢相次ぐ再編劇｣の舞台裏
半導体商社トップ明かす｢相次ぐ再編劇｣の舞台裏2025/09/10 05:20
業績上方修正が期待できる好発進銘柄ランキング
業績上方修正が期待できる好発進銘柄ランキング2022/09/16 06:30
下期加速100
下期加速1002021/12/10 17:04
高配当方針100
高配当方針1002021/09/10 17:02


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.