会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 トミタ 最新の四季報
8147 東証スタンダード
直近決算発表日： 2026/02/16
トミタ
業績予想更新あり
優待あり
信用
卸売
産業機械
産業機械・工具卸売り
会社HP
特
色
1911年創業の工作機械、工具の専門商社。電子関連分野拡大。アジア主体に海外展開図る
連
結
事
業
機械・工具販売業100【海外】40 <25.3>
セグメント収益
四季報スコア

3
トミタの四季報スコア
成長性
4
収益性
2
安全性
4
規模
1
割安度
3
値上がり
1
業種：産業機械は業種中央値
所属業界
専門商社
関東
市場テーマ
インド
他
比較会社
3173 コミニクス
7624 NaITO
9857 英和
1,336.0円
-30.0円 (-2.20%)
2026/03/13 15:30
15分ディレイ
始値
1,360 (09:00)
高値
1,360 (09:00)
前日終値
1,366 (03/12)
安値
1,335 (13:45)
トミタのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅縮小】	中国向け低調続く。ただベトナム、インドネシアはやや回復。北米での底堅い需要や国内自動車向け工作機械等大型受注獲得で前号より営業減益幅縮小。27年3月期は買収企業通期加わり底上げ。
【買　収】	計量計測器等の研究開発機器販売会社(24年10月期売上高40億円、営業益1億円)を25年11月買収。中国の展示会に金型クーリングチャンネル用洗浄機を出展。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	17,319	237	482	317	61.2	11
連22.3	19,397	417	722	489	94.4	17
連23.3	20,195	556	679	462	89.3	18
連24.3	21,313	607	886	561	108.2	20
連25.3	21,676	771	972	629	121.5	22
連26.3予	23,000	630	720	480	93.3	21
連27.3予	25,500	700	800	520	101.1	22〜23
連25.4〜9	10,996	373	470	323	63.0	0
連26.4〜9予	12,500	400	450	300	58.3	0
会26.3予	22,300	600	690	440	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-22.18%
最新号比修正率

-4.77%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	21,676	771	972	629	121.4	22
連26.3予	22,300	600	700	450	73.1	21
連27.3予	23,500	650	750	500	81.2	21〜23
株価指標
もっと見る
時価総額
82億円
最低購入金額
13.36万円
売買単位
100株
売買代金
4百万円
└ 22日平均
10百万円
出来高
3,500株
予想PER
連26.3
18.27倍
連27.3
16.45倍
実績PER
高値平均
14.5倍
安値平均
9.4倍
実績PBR
0.54倍
予想配当利回り
連26.3
1.57%
連27.3
1.57%
1株純資産
連25.9
2,336円 (2,312円)
自己株保有率
15.7%
(2025/09/30)
年初来高値
1,556.0円
(2026/02/16)
年初来安値
1,140.0円
(2025/08/01)
年初来株価上昇率
-8.9%
200日移動平均乖離率
+6.1%
適時開示情報
2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/16 13:00

2026年３月期第２四半期（中間期）の業績予想値と実績値との差異に関するお知らせ

2025/11/14 13:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/14 13:00

第三者割当に係る株式譲渡報告確約書（自己株式）

2025/11/13 15:00

新日本産業株式会社の株式の取得（子会社化）に関するお知らせ

2025/10/30 12:00

もっと見る
上場	1985.5
設立	1943.4
本社	〒104-0061
東京都中央区銀座8-3-10
TEL：03-3572-8261
従業員	<25.9>連218名 単80名(44.9歳) [平均年収]774万円
証券	みずほ
銀行	みずほ,三菱U,北陸,きらぼし,常陽
監査	東陽
仕入先	オークマ
販売先	キヤノン
採用

大学初任給
21.6万円 (24/04)
採用数
予 未定 (26/04) 内定 3名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
6,158千株
株主
株主の詳細
[単]5,424名<25.9>
万株
自社(自己株口)
97 (15.7%)
(株)トミコーポレーション
50 (8.1%)
自社共栄会
47 (7.7%)
オークマ
26 (4.2%)
ダイキン工業
25 (4.0%)
外国
2.5%
浮動株
11.6%
投信
0.4%
特定株
62.1%
役員

役員の詳細
(社長)冨田 稔 (会長)冨田 薫 (専務)樋口 勝幸 (常務)小倉 弘司 (取締)中村 龍二
連結
トミタUK,トミタカナダ,トミタアジア,トミタUSA
資本異動
万株
82.10 無1:0.2
600
85.5 公30万株
630
　 (650円)
　
99.6 消却
615

財務

連25.9
百万円
総資産
17,981
自己資本
12,018
自己資本比率
66.8%
資本金
397
利益剰余金
9,455
有利子負債
140
指標等

連25.3
ROE
5.4 % / 予 4.0 %
ROA
3.4 % / 予 2.7 %
調整1株益
 ―円
最高純益(16.3)
791
設備投資
134 / 予 70
減価償却
98 / 予 60
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
353 (-772)
投資CF
-605 (-676)
財務CF
-247 (-191)
現金等
5,268 (5,641)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	17,319	-28.8 	237	-75.7 	482	-53.7 	614	2,569.5 	-2.66 
連22.3	19,397	+11.9 	417	+75.9 	722	+49.7 	467	-24.0 	+2.63 
連23.3	20,195	+4.1 	556	+33.3 	679	-6.0 	932	+99.5 	+11.73 
連24.3	21,313	+5.5 	607	+9.1 	886	+30.4 	-772	―	+1.57 
連25.3	21,676	+1.7 	771	+27.0 	972	+9.7 	353	―	+0.99 
連26.3予	22,300	+2.8 	600	-22.2 	700	-28.0 	―	―	―
連27.3予	23,500	+5.3 	650	+8.3 	750	+7.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	21,676	771	972	629	121.48	22
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	22,300	600	700	450	73.1	21
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	23,500	650	750	500	81.2	21
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
16,408
北米
4,992
アジア
2,965
その他
322
0
5000
10,000
15,000
20,000
部門利益
(百万円)
日本
429
北米
397
アジア
-86
その他
-13
-200
0
200
400
600
大量保有速報
2024/10/18 15:40
佐藤穣（個人）　トミタ（8147）株に係る大量保有報告書を提出 
2024/10/18 09:20
伊勢幸治（個人）　トミタ（8147）株に係る変更報告書を提出 
2024/10/03 16:30
佐藤穣（個人）　トミタ（8147）株に係る変更報告書を提出 
2021/08/26 13:10
トミコーポレーション　トミタ（8147）株に係る大量保有報告書を提出 
2021/08/20 13:30
冨田薫（個人）　トミタ（8147）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9857
英和

2,615.0	-10.0	-0.39	169	47,136	0.35	2,786	5.9	1,954	4.1	51.1	8.63	0.91	11.5	3.05	産業機械・工具卸売り	15:30	
8147
トミタ

1,336.0	-30.0	-2.20	82	21,676	0.37	771	3.5	629	2.9	63.8	18.27	0.54	3.7	1.57	産業機械・工具卸売り	15:30	
7624
NaITO

136.0	-1.0	-0.73	74	43,555	0.17	464	1.0	314	0.7	74.9	41.21	0.57	1.3	2.20	産業機械・工具卸売り	15:30	
3173
コミニクス

990.0	0.0	0.00	68	30,127	0.22	554	1.8	36	0.1	30.2	12.35	0.84	7.0	3.53	産業機械・工具卸売り	15:17	
時価総額




(億円)
169
82
74
68
英和
トミタ
NaITO
コミニクス

ほかの銘柄と比べる
この銘柄の関連記事
四季報23年新春号｢発売週の株価上昇率｣20社ランキング
四季報23年新春号｢発売週の株価上昇率｣20社ランキング2022/12/21 07:00 本日のランキング
トミタがストップ高気配､株主優待制度の拡充を好感
トミタがストップ高気配､株主優待制度の拡充を好感2022/12/13 13:22 きょうの動意株
ダイオーズ､リクルートHD､ココペリのリリースに注目！
ダイオーズ､リクルートHD､ココペリのリリースに注目！2021/11/15 17:22 サプライズ決算
機械商社も堂々のIoT銘柄､月末権利落ち日後が拾い場に
機械商社も堂々のIoT銘柄､月末権利落ち日後が拾い場に2017/03/19 06:00 来週の物色動向
トミタの今期は営業減益幅縮小へ。北米の自動車向けが想定以上
トミタの今期は営業減益幅縮小へ。北米の自動車向けが想定以上 

2014/11/26 09:48 四季報速報アップデート
トミタは国内外とも想定以上、東洋経済独自増額予想をさらに上回って着地へ
トミタは国内外とも想定以上、東洋経済独自増額予想をさらに上回って着地へ 

2014/02/20 09:00 四季報速報アップデート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.