会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ソマール 最新の四季報
8152 東証スタンダード
直近決算発表日： 2026/02/13
ソマール
業績予想更新あり
信用
卸売
化学
化学品商社
会社HP
特
色
製紙、電子、自動車、情報関連業界向け機能性化学材料が主体。自社製品の強化も継続して展開
連
結
事
業
高機能材料70(12)、環境材料22(3)、食品材料8(6)、他0(-23)【海外】30 <25.3>
セグメント収益
四季報スコア

3
ソマールの四季報スコア
成長性
5
収益性
3
安全性
4
規模
1
割安度
5
値上がり
1
業種：化学は業種中央値
所属業界
専門商社
関東
市場テーマ
EV関連
他
比較会社
8012 長瀬産業
9845 パーカー
6,020.0円
-40.0円 (-0.67%)
2026/03/13 15:30
15分ディレイ
始値
5,980 (09:00)
高値
6,080 (13:29)
前日終値
6,060 (03/12)
安値
5,950 (11:10)
ソマールのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい圏】	高機能樹脂はEV関連で好調、スマホ向けコーティング製品も回復。が、プリント基板向け等の電子材料が低調。開発費増え営業益横ばい。有証売却益減。27年3月期は自動車向け米国新工場が寄与。
【開　発】	バイオ関連での神経再生に利用可能な細胞特異認識性材料など、産学連携での開発活発。紙パルプ向け歩留まり・凝固剤が業界技術発展に貢献したとして受賞。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	19,373	327	397	273	140.8	50
連22.3	22,728	715	865	694	358.2	50
連23.3	25,059	796	886	611	315.1	50
連24.3	26,649	1,797	1,908	1,371	707.1	70
連25.3	30,363	2,570	2,710	2,586	1,334	100
連26.3予	31,900	2,600	2,700	1,900	980.4	100
連27.3予	32,000	2,700	2,800	2,000	1,032	100〜120
連25.4〜9	15,323	1,295	1,262	860	444.1	0
連26.4〜9予	16,000	1,350	1,400	1,000	516.0	0
会26.3予	31,900	2,580	2,670	1,860	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.16%
最新号比修正率

0.00%
会社予想乖離率

+0.77%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	30,363	2,570	2,710	2,586	1,334.3	100
連26.3予	31,700	2,600	2,700	1,900	970.0	100
連27.3予	32,500	2,700	2,800	2,000	1,021.1	100〜120
株価指標
もっと見る
時価総額
117億円
最低購入金額
60.2万円
売買単位
100株
売買代金
8百万円
└ 22日平均
21百万円
出来高
1,400株
予想PER
連26.3
6.20倍
連27.3
5.89倍
実績PER
高値平均
6.0倍
安値平均
3.5倍
実績PBR
0.54倍
予想配当利回り
連26.3
1.66%
連27.3
1.66%
1株純資産
連25.9
10,567円 (10,409円)
自己株保有率
1.0%
(2025/09/30)
年初来高値
7,670.0円
(2025/03/10)
年初来安値
4,735.0円
(2025/04/07)
年初来株価上昇率
+5.4%
200日移動平均乖離率
+5.5%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 15:30

非上場の親会社等の決算情報について

2026/01/28 15:30

コーポレート・ガバナンスに関する報告書 2025/12/03

2025/12/03 11:55

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/10 15:30

2026年３月期 第１四半期決算短信〔日本基準〕（連結）

2025/08/08 15:30

もっと見る
上場	1985.8
設立	1948.2
本社	〒104-0061
東京都中央区銀座4-11-2
TEL：03-3542-2151
従業員	<25.9>連468名 単316名(41.1歳) [平均年収]498万円
証券	野村,三菱Uモル,日興,丸三,いちよし
銀行	三井住友,三菱U,りそな,みずほ
監査	トーマツ
仕入先	旭化成
販売先	北越コーポレーション
採用

大学初任給
21.1万円 (24/04)
採用数
予 前年並 (26/04) 内定 6名 (女性4名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
1,958千株
株主
株主の詳細
[単]1,014名<25.9>
万株
(株)ナガツタコーポレーション
63 (32.5%)
多摩興産
23 (12.1%)
三井住友銀行
8 (4.5%)
(有)龍和
5 (2.9%)
秋元利規
5 (2.5%)
外国
6.7%
浮動株
18.3%
投信
0.0%
特定株
67.9%
役員

役員の詳細
(社長)曽谷 太 (常務)小林 正樹 (常務)牛尾 成次 (取締)関口 幸久 (取締)坂本 昇＊
連結
索馬龍精細化工(珠海),Siam Somar
資本異動
万株
88.10 公245万株
1,250
　 (2,040円)
　
89.2 無1:0.2
1,500
90.5 無1:0.2
1,888
17.10 併10→1
195

財務

連25.9
百万円
総資産
32,372
自己資本
20,479
自己資本比率
63.3%
資本金
5,115
利益剰余金
7,523
有利子負債
6,072
指標等

連25.3
ROE
13.8 % / 予 9.3 %
ROA
8.3 % / 予 5.9 %
調整1株益
 ―円
最高純益(25.3)
2,586
設備投資
1,148 / 予 ―
減価償却
452 / 予 ―
研究開発
418 / 予 ―
キャッシュフロー

百万円
営業CF
1,539 (2,303)
投資CF
-288 (-995)
財務CF
859 (-99)
現金等
8,978 (6,343)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	19,373	-8.2 	327	+21.5 	397	+38.3 	560	-50.3 	+1.66 
連22.3	22,728	+17.3 	715	+118.6 	865	+117.8 	-470	―	+7.45 
連23.3	25,059	+10.2 	796	+11.3 	886	+2.4 	-381	―	+9.13 
連24.3	26,649	+6.3 	1,797	+125.7 	1,908	+115.3 	2,303	―	+13.35 
連25.3	30,363	+13.9 	2,570	+43.0 	2,710	+42.0 	1,539	-33.2 	+15.31 
連26.3予	31,700	+4.4 	2,600	+1.1 	2,700	-0.4 	―	―	―
連27.3予	32,500	+2.5 	2,700	+3.8 	2,800	+3.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	30,363	2,570	2,710	2,586	1,334.37	100
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	31,700	2,600	2,700	1,900	970	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	32,500	2,700	2,800	2,000	1,021.1	100
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
高機能材料事業
21,049
環境材料事業
6,716
食品材料事業
2,511
その他
86
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
高機能材料事業
2,464
環境材料事業
227
食品材料事業
140
その他
-19
0
1000
2000
3000
-1000
大量保有速報
2025/07/07 15:00
三井住友DSアセットマネジメント ソマール（8152）株に係る変更報告書を提出 
2025/04/07 16:40
三井住友DSアセットマネジメント ソマール（8152）株に係る変更報告書を提出 
2025/04/07 12:30
三菱UFJ銀行 ソマール（8152）株に係る大量保有報告書を提出 
2025/02/07 16:10
三井住友DSアセットマネジメント ソマール（8152）株に係る変更報告書を提出 
2024/07/29 15:31
三菱ＵＦＪ銀行　ソマール（8152）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8012
長瀬産

4,425.0	+1.0	+0.02	4,863	944,961	0.51	39,078	4.1	25,521	2.7	49.3	14.96	1.11	8.1	2.25	化学品商社	15:30	
9845
パーカー

1,610.0	-24.0	-1.47	431	70,014	0.61	4,910	7.0	2,812	4.0	64.2	10.03	0.83	9.4	2.04	化学	15:30	
8152
ソマール

6,020.0	-40.0	-0.67	117	30,363	0.38	2,570	8.4	2,586	8.5	65.1	6.20	0.54	9.4	1.66	化学品商社	15:30	
時価総額




(億円)
4,863
431
117
長瀬産
パーカー
ソマール

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28 

2026/02/11 06:30 本日のランキング
｢ネットキャッシュ比率｣で割り出す割安小型株TOP50は？
｢ネットキャッシュ比率｣で割り出す割安小型株TOP50は？ 

2025/10/01 07:00 本日のランキング
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング
最新！本決算の｢1株当たり純利益が大きい｣会社TOP20
最新！本決算の｢1株当たり純利益が大きい｣会社TOP20 

2025/05/21 07:00 本日のランキング
｢急伸｣して過去最高益まで駆け上がる"快走企業"10選
｢急伸｣して過去最高益まで駆け上がる"快走企業"10選 

2025/02/19 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.