会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ソーダニッカ 最新の四季報
8158 東証プライム
直近決算発表日： 2026/02/05
ソーダニッカ
業績予想更新あり
優待あり
貸借
卸売
化学
化学品商社
会社HP
特
色
独立系化学品商社。苛性ソーダは首位級。複合フィルムは国内、ナイロンフィルムはアジア注力
連
結
事
業
化学品67(9)、機能材21(5)、他12(2) <25.3>
セグメント収益
四季報スコア

2
ソーダニッカの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
5
値上がり
2
業種：化学は業種中央値
所属業界
専門商社
関東
市場テーマ
ベトナム
他
比較会社
8012 長瀬産業
8103 明和産業
8285 三谷産業
1,103.0円
-5.0円 (-0.46%)
2026/03/13 15:30
15分ディレイ
始値
1,102 (09:00)
高値
1,126 (11:24)
前日終値
1,108 (03/12)
安値
1,102 (09:00)
ソーダニッカのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	苛性ソーダが値上げ浸透し数量もエレクトロニクス向け堅調、化学業界向けの苦戦補う。包装機器も大口が寄与し償却費増こなす。営業増益幅拡大。増配期待。27年3月期も苛性ソーダ堅調。営業増益。
【持ち合い解消】	26年度末時点で23年度末比40億円削減目標の政策保有株式売却は、25年度末時点で20億円見込み。配当性向は26年度までに40%以上の定常化目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	94,586	781	1,072	800	32.0	14
連22.3	55,508	1,252	1,553	1,367	58.8	24特
連23.3	62,744	1,741	2,131	1,506	66.4	40特
連24.3	64,134	2,213	2,615	1,850	81.1	36特
連25.3	65,146	2,109	2,477	2,195	96.5	40特
連26.3予	70,700	2,540	2,940	2,590	113.5	40〜45
連27.3予	71,700	2,680	3,080	2,770	121.4	48
連25.4〜9	32,935	1,187	1,424	1,205	52.9	20
連26.4〜9予	33,400	1,230	1,430	1,200	52.6	20〜21
会26.3予	70,500	2,340	2,670	2,300	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+20.43%
最新号比修正率

0.00%
会社予想乖離率

+8.54%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	65,146	2,109	2,477	2,195	96.5	40
連26.3予	66,300	2,540	3,020	2,600	113.2	45
連27.3予	67,700	2,670	2,970	2,700	117.6	47
株価指標
もっと見る
時価総額
253億円
最低購入金額
11.03万円
売買単位
100株
売買代金
96百万円
└ 22日平均
97百万円
出来高
86,900株
予想PER
連26.3
9.74倍
連27.3
9.37倍
実績PER
高値平均
14.3倍
安値平均
9.1倍
実績PBR
0.76倍
予想配当利回り
連26.3
4.07%
連27.3
4.26%
1株純資産
連25.9
1,380円 (1,297円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,232.0円
(2026/02/27)
年初来安値
820.0円
(2025/04/07)
年初来株価上昇率
-4.3%
200日移動平均乖離率
+1.7%
適時開示情報
Notice Regarding Organizational and Personnel Changes

2026/02/16 16:00

組織変更及び人事異動に関するお知らせ

2026/02/16 16:00

[Summary] Financial Results for the Nine Months

2026/02/05 14:20

2026年３月期　第３四半期決算説明資料

2026/02/05 14:20

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/05 14:20

もっと見る
上場	1986.2
設立	1947.4
本社	〒103-8322
東京都中央区日本橋3-6-2日本橋フロント
TEL：03-3245-1802
従業員	<25.9>連411名 単286名(43.0歳) [平均年収]723万円
証券	(主)大和(副)三菱Uモル,丸三,みずほ,日興,水戸
銀行	りそな,みずほ,三井住友,三菱U,静岡,三井住友信,常陽
監査	あずさ
仕入先	東ソー,AGC,日本エイアンドエル
販売先	大王製紙,日本製紙
採用

大学初任給
23.0万円 (24/04)
採用数
予 10名 (26/04) 内定 7名 (女性3名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
22,968千株
株主
株主の詳細
[単]6,851名<25.9>
万株
日本マスター信託口
247 (10.7%)
AGC
112 (4.8%)
セントラル硝子
112 (4.8%)
ADEKA
97 (4.2%)
日本カストディ信託口
65 (2.8%)
外国
2.5%
浮動株
30.8%
投信
6.0%
特定株
37.9%
役員

役員の詳細
(取締)目崎 龍二 (取締)松尾 保幸 (取締)古川 裕二＊ (取締)西山 佳宏＊ (取締)松村 眞理子＊
連結
野津商店,日本包装
資本異動
万株
91.3 公125万株
2,288
　 (924円)
　
91.5 無1:0.1
2,516
22.5 消却
2,296

財務

連25.9
百万円
総資産
75,874
自己資本
31,490
自己資本比率
41.5%
資本金
3,762
利益剰余金
16,880
有利子負債
3,661
指標等

連25.3
ROE
7.4 % / 予 8.2 %
ROA
3.0 % / 予 3.4 %
調整1株益
 ―円
最高純益(25.3)
2,195
設備投資
2,707 / 予 420
減価償却
407 / 予 382
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
3,294 (3,428)
投資CF
-1,840 (-2,308)
財務CF
-3,913 (147)
現金等
7,087 (9,554)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	94,586	-5.2 	781	-24.2 	1,072	-17.5 	1,264	-23.8 	+5.07 
連22.3	55,508	-41.4 	1,252	+60.3 	1,553	+44.8 	452	-64.3 	-0.95 
連23.3	62,744	+13.0 	1,741	+39.0 	2,131	+37.2 	215	-52.5 	+13.86 
連24.3	64,134	+2.2 	2,213	+27.1 	2,615	+22.7 	3,428	1,494.4 	+14.72 
連25.3	65,146	+1.5 	2,109	-4.7 	2,477	-5.3 	3,294	-4.0 	-7.93 
連26.3予	66,300	+1.7 	2,540	+20.4 	3,020	+21.9 	―	―	―
連27.3予	67,700	+2.1 	2,670	+5.1 	2,970	-1.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	65,146	2,109	2,477	2,195	96.51	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	66,300	2,540	3,020	2,600	113.2	45
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	67,700	2,670	2,970	2,700	117.6	47
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
化学品事業
43,526
機能材事業
14,844
その他事業
9,296
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
化学品事業
3,752
機能材事業
807
その他事業
157
0
1000
2000
3000
4000
大量保有速報
2025/05/09 15:40
SMBC日興証券 ソーダニッカ（8158）株に係る変更報告書を提出 
2025/02/07 11:00
SMBC日興証券 ソーダニッカ（8158）株に係る大量保有報告書を提出 
2022/04/22 11:40
ＳＭＢＣ日興証券　ソーダニッカ（8158）株に係る変更報告書を提出 
2022/03/23 14:50
ＳＭＢＣ日興証券　ソーダニッカ（8158）株に係る大量保有報告書を提出 
2021/08/20 12:50
みずほ銀行　ソーダニッカ（8158）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8012
長瀬産

4,425.0	+1.0	+0.02	4,863	944,961	0.51	39,078	4.1	25,521	2.7	49.3	14.96	1.11	8.1	2.25	化学品商社	15:30	
8285
三谷産

720.0	+4.0	+0.55	444	103,072	0.43	2,074	2.0	2,440	2.3	50.6	14.81	0.76	6.3	1.80	化学品商社	15:30	
8103
明和産

817.0	-8.0	-0.97	329	156,727	0.21	3,568	2.2	3,376	2.1	51.5	10.98	0.81	7.7	4.65	化学品商社	15:30	
8158
ソーダ

1,103.0	-5.0	-0.46	253	65,146	0.38	2,109	3.2	2,195	3.3	40.3	9.74	0.76	8.8	4.07	化学品商社	15:30	
時価総額




(億円)
4,863
444
329
253
長瀬産
三谷産
明和産
ソーダ

ほかの銘柄と比べる
この銘柄の関連記事
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100 

2024/12/23 08:30 政策保有株売却で「上がる株、下がる株」
三越伊勢丹や任天堂の｢大幅増益｣第1四半期決算に注目！
三越伊勢丹や任天堂の｢大幅増益｣第1四半期決算に注目！2023/08/03 16:30 サプライズ決算
ソーダニッカが大幅続落､立会外分売で株式需給の悪化を懸念
ソーダニッカが大幅続落､立会外分売で株式需給の悪化を懸念2023/03/09 13:43 きょうの動意株
ソーダニッカがストップ高気配､今3月期末に14円の特別配当
ソーダニッカがストップ高気配､今3月期末に14円の特別配当2023/02/21 09:58 きょうの動意株
めぶきFGやフィスコ､ソーダニッカの最新リリースに注目！
めぶきFGやフィスコ､ソーダニッカの最新リリースに注目！2023/02/20 16:30 サプライズ決算
ソーダニッカが続騰､株主優待制度の拡充を買い材料視
ソーダニッカが続騰､株主優待制度の拡充を買い材料視2022/12/20 12:49 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
崖っぷち企業の残留懸けた飽くなき戦い
崖っぷち企業の残留懸けた飽くなき戦い2021/07/02 17:14


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.