会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 立花エレテック 最新の四季報
8159 東証プライム
直近決算発表日： 2026/02/09
立花エレテック
業績予想更新あり
優待あり
貸借
卸売
電子部品・産業用電子機器
電子機器・部品販売
会社HP
特
色
三菱電機系の技術商社。三菱電のFAシステム、ルネサスの半導体が主。ビル、店舗向け空調等も
連
結
事
業
FAシステム49(5)、半導体デバイス38(3)、施設10(3)、他3(0)【海外】17 <25.3>
セグメント収益
四季報スコア

3
立花エレテックの四季報スコア
成長性
4
収益性
3
安全性
3
規模
2
割安度
4
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
専門商社
近畿
市場テーマ
半導体製造装置
他
比較会社
7510 たけびし
8081 カナデン
8084 リョーデン
2,896.0円
-63.0円 (-2.13%)
2026/03/13 15:30
15分ディレイ
始値
2,922 (09:00)
高値
2,937 (09:19)
前日終値
2,959 (03/12)
安値
2,893 (14:12)
立花エレテックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続減益】	施設事業はデータセンター向けの受配電設備が期末に貢献。FAシステムは底打ち。ただ半導体デバイスが車載中心に苦戦。期初の在庫評価損も響く。27年3月期はFA回復歩調、半導体も上向く。
【引き合い】	施設事業でエレベーター案件の引き合い多数、設置人員確保で需要取り込み。展示会への出展などテコに画像認識やセンサーなどAIソリューション拡販。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	161,440	4,033	4,388	3,457	137.0	37
連22.3	193,431	6,710	7,412	5,144	204.2	60記
連23.3	227,266	10,316	11,001	7,841	313.9	90
連24.3	231,042	10,764	11,886	8,471	347.3	100
連25.3	220,112	8,222	8,690	7,046	299.7	100
連26.3予	225,000	7,200	7,700	5,400	240.4	100
連27.3予	230,000	8,000	8,500	5,800	258.2	100
連25.4〜9	103,120	3,058	3,474	2,689	118.0	50
連26.4〜9予	110,000	3,500	3,700	2,500	111.3	50
会26.3予	225,000	7,500	8,000	5,500	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-8.79%
最新号比修正率

+4.16%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	220,112	8,222	8,690	7,046	299.7	100
連26.3予	225,000	7,500	8,000	5,500	219.8	100
連27.3予	230,000	7,800	8,300	5,600	223.8	100
株価指標
もっと見る
時価総額
724億円
最低購入金額
28.96万円
売買単位
100株
売買代金
110百万円
└ 22日平均
149百万円
出来高
38,100株
予想PER
連26.3
13.17倍
連27.3
12.94倍
実績PER
高値平均
9.3倍
安値平均
5.9倍
実績PBR
0.63倍
予想配当利回り
連26.3
3.45%
連27.3
3.45%
1株純資産
連25.9
4,378円 (4,134円)
自己株保有率
10.2%
(2025/09/30)
年初来高値
3,490.0円
(2026/02/18)
年初来安値
1,957.0円
(2025/04/07)
年初来株価上昇率
+10.2%
200日移動平均乖離率
-0.4%
適時開示情報
「健康経営優良法人 2026（大規模法人部門）」に初認定されました

2026/03/10 13:00

Notice Concerning the Status and Completion of Share Repurchase

2026/02/27 16:00

自己株式の取得状況及び取得終了に関するお知らせ

2026/02/27 16:00

Notice Concerning Organizational Reforms, Transfer of Operating Officers, and Other Personnel Transfer

2026/02/09 16:00

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/09 16:00

もっと見る
上場	1986.5
設立	1948.7
本社	〒550-8555
大阪市西区西本町1-13-25
TEL：06-6539-8800
従業員	<25.9>連1,511名 単923名(43.4歳) [平均年収]797万円
証券	(主)野村(副)日興,三菱Uモル
銀行	三菱U,伊予,三井住友
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
23.5万円 (24/04)
採用数
予 30名 (26/04) 内定 26名 (女性10名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
25,025千株
株主
株主の詳細
[単]14,580名<25.9>
万株
自社(自己株口)
256 (10.2%)
三菱電機
192 (7.6%)
サンセイテクノス
166 (6.6%)
日本マスター信託口
160 (6.4%)
三菱UFJ銀行
108 (4.3%)
外国
7.7%
浮動株
12.3%
投信
4.1%
特定株
48.8%
役員

役員の詳細
(社長)布山 尚伸 (取締)高見 貞行 (取締)南本 隆吏 (取締)松浦 良典 (取締)辻川 正人＊
連結
立花オーバーシーズホールディングス,タカギコネクト
資本異動
万株
14.3 三者15万株
2,168
　 (OA)
　
15.4 分1→1.2
2,602
22.2 消却
2,502

財務

連25.9
百万円
総資産
166,417
自己資本
98,323
自己資本比率
59.1%
資本金
5,874
利益剰余金
77,281
有利子負債
10,255
指標等

連25.3
ROE
7.5 % / 予 5.5 %
ROA
4.3 % / 予 3.2 %
調整1株益
 ―円
最高純益(24.3)
8,471
設備投資
623 / 予 1,204
減価償却
541 / 予 465
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
16,462 (2,126)
投資CF
-830 (-1,289)
財務CF
-9,348 (2,272)
現金等
20,422 (14,037)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	161,440	-5.4 	4,033	-33.3 	4,388	-31.5 	4,948	-4.5 	+6.02 
連22.3	193,431	+19.8 	6,710	+66.3 	7,412	+68.9 	-7,595	―	+12.39 
連23.3	227,266	+17.4 	10,316	+53.7 	11,001	+48.4 	-285	―	+13.65 
連24.3	231,042	+1.6 	10,764	+4.3 	11,886	+8.0 	2,126	―	+16.04 
連25.3	220,112	-4.8 	8,222	-23.7 	8,690	-26.9 	16,462	+674.3 	-7.22 
連26.3予	225,000	+2.2 	7,500	-8.8 	8,000	-8.0 	―	―	―
連27.3予	230,000	+2.2 	7,800	+4.0 	8,300	+3.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	220,112	8,222	8,690	7,046	299.74	100
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	225,000	7,500	8,000	5,500	219.8	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	230,000	7,800	8,300	5,600	223.8	100
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
FAシステム事業
108,627
半導体デバイス事業
84,021
施設事業
21,266
その他
6,197
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
FAシステム事業
4,978
半導体デバイス事業
2,508
施設事業
709
その他
27
0
1000
2000
3000
4000
5000
6000
大量保有速報
2024/07/29 15:31
三菱ＵＦＪ銀行　立花エレテック（8159）株に係る変更報告書を提出 
2024/03/18 16:30
三菱ＵＦＪ銀行　立花エレテック（8159）株に係る変更報告書を提出 
2022/03/07 14:50
三菱ＵＦＪ銀行　立花エレテック（8159）株に係る変更報告書を提出 
2021/06/08 09:10
サンセイテクノス　立花エレテック（8159）株に係る変更報告書を提出 
2020/09/29 15:20
サマランユーシッツ　立花エレテック（8159）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8159
立花エレ

2,896.0	-63.0	-2.13	724	220,112	0.32	8,222	3.7	7,046	3.2	57.4	13.17	0.63	5.7	3.45	電子機器・部品販売	15:30	
8084
リョーデン

3,330.0	-40.0	-1.19	719	215,790	0.33	5,483	2.5	4,700	2.1	62.7	14.99	0.79	5.3	4.08	電子機器・部品販売	15:30	
8081
カナデン

2,136.0	-25.0	-1.16	480	125,665	0.38	4,500	3.5	3,942	3.1	53.8	12.32	0.97	8.1	3.37	電子機器・部品販売	15:30	
7510
たけびし

2,451.0	-28.0	-1.13	392	100,965	0.38	3,426	3.3	2,659	2.6	64.0	13.83	0.91	6.9	2.93	電子機器・部品販売	15:30	
時価総額




(億円)
724
719
480
392
立花エレ
リョーデン
カナデン
たけびし

ほかの銘柄と比べる
この銘柄の関連記事
立花エレテック、2Qは減収減益も通期予想修正なし　3期連続の年間100円配当予定
立花エレテック、2Qは減収減益も通期予想修正なし　3期連続の年間100円配当予定2025/12/05 08:00 ログミーファイナンス
【QAあり】立花エレテック、売上高2,200億円を維持　経営基盤・グローバル対応力の強化を図る
【QAあり】立花エレテック、売上高2,200億円を維持　経営基盤・グローバル対応力の強化を図る2025/06/12 08:00 ログミーファイナンス
インドに｢世界中が熱視線｣､積極投資で大注目の13銘柄
インドに｢世界中が熱視線｣､積極投資で大注目の13銘柄 

2025/04/27 07:00 SDGsで始める銘柄選び
四季報｢春号｣連動！市場注目の有望テーマ10＆関連銘柄70
四季報｢春号｣連動！市場注目の有望テーマ10＆関連銘柄70 

2025/03/12 13:00 四季報最新号ポイント解説
【QAあり】立花エレテック、過去最高の24年3月期から業績は反動減　業績予想を変更も、26年4月からの新中計に向けて新たな戦略を検討
【QAあり】立花エレテック、過去最高の24年3月期から業績は反動減　業績予想を変更も、26年4月からの新中計に向けて新たな戦略を検討2024/12/06 17:00 ログミーファイナンス
【QAあり】立花エレテック、2期連続で売上高2000億円超えを達成し全項目の利益も過去最高を更新
【QAあり】立花エレテック、2期連続で売上高2000億円超えを達成し全項目の利益も過去最高を更新2024/06/05 13:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.