会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ライフコーポレーション 最新の四季報
8194 東証プライム
決算発表予定日： 2026/04/09
ライフコーポレーション
前号並み
優待あり
貸借
小売
コンビニ・食品小売り
食品スーパー・小売り
会社HP
特
色
食品スーパーで売上高トップ級。首都圏と近畿で集中展開。05年より三菱商事の持分法会社に
連
結
事
業
生鮮食品42、一般食品43、生活関連用品8、衣料品3、他4 <25.2>
セグメント収益
四季報スコア

3
ライフコーポレーションの四季報スコア
成長性
3
収益性
2
安全性
3
規模
3
割安度
4
値上がり
4
業種：コンビニ・食品小売りは業種中央値
所属業界
スーパー
近畿
市場テーマ
PB
他
比較会社
3222 USMHD
417A ブルーゾン
9974 ベルク
2,483.0円
+9.0円 (+0.36%)
2026/03/13 15:30
15分ディレイ
始値
2,452 (09:00)
高値
2,497 (12:30)
前日終値
2,474 (03/12)
安値
2,452 (09:00)
ライフコーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	小型軸に新店5(前期11)。価格抑えた精肉や日配品が牽引し既存店好調。高粗利の総菜など伸びる。賃上げの人件費増こなし小幅営業増益。27年2月期は品質重視の食品軸に客数増、DXで効率化進む。
【E　C】	横浜にある大型出荷倉庫の賃借権など取得。27年秋から稼働してネットスーパーの配送エリア拡大。アマゾン通じてPB商品『ビオラル』の全国販売を開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2*	759,146	27,388	28,156	17,824	190.2	25
連22.2*	768,335	22,932	23,695	15,208	162.3	35記
連23.2*	765,426	19,148	20,015	13,327	142.2	35
連24.2*	809,709	24,118	24,948	16,938	180.5	45
連25.2*	850,496	25,270	26,205	17,948	195.1	55
連26.2予	885,000	25,700	26,500	18,000	208.0	65
連27.2予	920,000	26,500	27,300	18,600	215.0	68〜72
連25.3〜8	440,114	13,303	13,858	9,327	107.8	32.5
連26.3〜8予	458,000	13,500	14,000	9,500	109.8	34〜36
会26.2予	885,000	25,700	26,500	18,000	―	(25.4.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.70%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
2,247億円
最低購入金額
24.83万円
売買単位
100株
売買代金
410百万円
└ 22日平均
532百万円
出来高
165,700株
予想PER
連26.2
12.48倍
連27.2
12.08倍
実績PER
高値平均
11.2倍
安値平均
7.5倍
実績PBR
1.47倍
予想配当利回り
連26.2
2.61%
連27.2
2.73%
1株純資産
連25.8
1,672円 (1,600円)
自己株保有率
4.2%
(2025/08/31)
年初来高値
2,806.0円
(2026/02/13)
年初来安値
1,675.0円
(2025/01/10)
年初来株価上昇率
+41.2%
200日移動平均乖離率
+1.3%
適時開示情報
法定事後開示書類（合併）（株式会社大橋酒店）

2026/02/02 08:30

［Updated］Consolidated Financial Results for the First Nine Months of the Fiscal Year Ending February 28,2026 (under Japanese GAAP)

2026/01/21 11:00

Financial Results and Reference Documents for the First Nine Months of the Fiscal Year Ending February 28,2026

2026/01/13 11:30

2026年２月期　第３四半期　決算・参考資料

2026/01/13 11:30

［Summary］Consolidated Financial Results for the First Nine Months of the Fiscal Year Ending February 28,2026 (under Japanese GAAP)

2026/01/13 11:30

もっと見る
上場	1982.10
設立	1956.10
本社	〒532-0004
大阪市淀川区西宮原2-2-22
TEL：06-6150-6111
従業員	<25.8>連7,598名 単7,591名(41.0歳) [平均年収]557万円
証券	(主)大和(副)野村,みずほ,日興,岡三
銀行	三井住友信,農中,三菱U,三井住友,みずほ,りそな
監査	あずさ
仕入先	三菱食品
販売先	一般消費者
採用

大学初任給
24.3万円 (24/04)
採用数
予 255名 (26/04) 内定 266名 (女性103名) (25/04) 中途 121名 (24/04～25/03)
株式
10/31
90,501千株
株主
株主の詳細
[単]12,690名<25.8>
万株
三菱商事
2,112 (23.3%)
清信興産
1,076 (11.8%)
公益財団法人ライフスポーツ財団
645 (7.1%)
日本マスター信託口
605 (6.6%)
自社共栄会
470 (5.1%)
外国
13.6%
浮動株
4.7%
投信
4.0%
特定株
65.3%
役員

役員の詳細
(社長)岩崎 高治 (取締)森下 留寿 (取締)角野 喬 (取締)岡田 晴信 (取締)河野 宏子＊
連結
ライフフィナンシャルサービス
資本異動
万株
90.3 公700万株
5,345
　 (1,930円)
　
12.5 交換
5,345
25.3 分1→2
9,890
25.5 消却
9,050

財務

連25.8
百万円
総資産
339,381
自己資本
144,681
自己資本比率
42.6%
資本金
10,004
利益剰余金
135,096
有利子負債
34,495
指標等

連25.2
ROE
13.0 % / 予 12.4 %
ROA
5.9 % / 予 5.3 %
調整1株益
 ―円
最高純益(25.2)
17,948
設備投資
230億 / 予 212億
減価償却
164億 / 予 180億
研究開発
0億 / 予 0億
キャッシュフロー

億円
営業CF
223 (417)
投資CF
-226 (-173)
財務CF
5 (-254)
現金等
83 (82)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	759,146	+6.2 	27,388	+97.3 	28,156	+93.4 	41,747	-24.0 	+2.38 
連22.2	768,335	+1.2 	22,932	-16.3 	23,695	-15.9 	-7,926	―	+0.71 
連23.2	765,426	-0.4 	19,148	-16.6 	20,015	-15.6 	23,899	―	+3.91 
連24.2	809,709	+5.7 	24,118	+25.9 	24,948	+24.6 	41,700	+74.4 	+2.25 
連25.2	850,496	+5.0 	25,270	+4.7 	26,205	+5.0 	22,319	-46.5 	+6.57 
連26.2予	885,000	+4.0 	25,700	+1.7 	26,500	+1.1 	―	―	―
連27.2予	920,000	+3.9 	26,500	+3.1 	27,300	+3.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/10	850,496	25,270	26,205	17,948	390.22	110
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/13	885,000	25,700	26,500	18,000	198.9	65
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/13	920,000	26,500	27,300	18,600	205.5	68
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
小売事業
850,204
その他
2,857
0
250,000
500,000
750,000
1,000,000
部門利益
(百万円)
小売事業
25,821
その他
384
0
10,000
20,000
30,000
大量保有速報
2025/06/17 15:40
三菱商事（8058） ライフコーポレーション（8194）株に係る変更報告書を提出 
2024/12/05 09:30
三井住友信託銀行 ライフコーポレーション（8194）株に係る変更報告書を提出 
2024/11/21 09:30
三井住友信託銀行 ライフコーポレーション（8194）株に係る変更報告書を提出 
2024/08/21 09:30
三井住友信託銀行　ライフコーポレーション（8194）株に係る変更報告書を提出 
2023/12/08 15:30
清信興産　ライフコーポレーション（8194）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
417A
ブルーゾン

8,947.0	+29.0	+0.32	3,748	―	―	―	―	―	―	―	17.59	―	―	1.39	食品スーパー・小売り	15:30	
8194
ライフコポ

2,483.0	+9.0	+0.36	2,247	850,496	0.26	25,270	2.9	17,948	2.1	45.2	12.48	1.47	13.0	2.61	食品スーパー・小売り	15:30	
3222
USMHD

846.0	-5.0	-0.59	1,781	811,273	0.21	5,978	0.7	810	0.0	53.0	―	0.83	-2.1	1.89	食品スーパー・小売り	15:30	
9974
ベルク

7,450.0	+20.0	+0.26	1,554	387,779	0.40	17,011	4.3	12,385	3.1	54.7	12.43	1.33	11.3	1.66	食品スーパー・小売り	15:30	
時価総額




(億円)
3,748
2,247
1,781
1,554
ブルーゾン
ライフコポ
USMHD
ベルク

ほかの銘柄と比べる
この銘柄の関連記事
ライフコーポ（8194）業績推移･月次情報（2026年2月度分）を更新しました。
ライフコーポ（8194）業績推移･月次情報（2026年2月度分）を更新しました。2026/03/09 17:45 月次報告書速報
ライフコーポ（8194）業績推移･月次情報（2026年1月度分）を更新しました。※2/10更新
ライフコーポ（8194）業績推移･月次情報（2026年1月度分）を更新しました。※2/10更新2026/02/10 13:45 月次報告書速報
高市総理のお膝元｢奈良県｣にゆかりのある企業36社
高市総理のお膝元｢奈良県｣にゆかりのある企業36社2026/02/02 07:00 本日のランキング
食料品｢消費税ゼロ｣中核銘柄､上場来高値更新した小売り株
食料品｢消費税ゼロ｣中核銘柄､上場来高値更新した小売り株 

2026/01/22 10:35 厳選注目株
ライフコーポ（8194）業績推移･月次情報（2025年12月度分）を更新しました。
ライフコーポ（8194）業績推移･月次情報（2025年12月度分）を更新しました。2026/01/13 17:45 月次報告書速報
ライフコーポ（8194）業績推移･月次情報（2025年11月度分）を更新しました。
ライフコーポ（8194）業績推移･月次情報（2025年11月度分）を更新しました。2025/12/08 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
小売トップが悩む「ウィズコロナ」の消費行動
小売トップが悩む「ウィズコロナ」の消費行動2021/10/15 17:44
食品スーパー､モール悩ます｢ウィズコロナ時代｣
食品スーパー､モール悩ます｢ウィズコロナ時代｣2021/10/13 06:00
特売が消え「毎日安売り」に
特売が消え「毎日安売り」に2020/12/18 15:59
｢菌活｣で免疫力アップ！キノコが異例の品薄
｢菌活｣で免疫力アップ！キノコが異例の品薄2020/05/04 05:10
「ポイント還元の影響をとても警戒している」
「ポイント還元の影響をとても警戒している」2019/10/25 18:10
長期経営者は誰だ？在任期間別ランキング
長期経営者は誰だ？在任期間別ランキング2019/01/07 06:10


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.