会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 テンアライド 最新の四季報
8207 東証スタンダード
直近決算発表日： 2026/02/09
テンアライド
大幅減額
優待あり
信用
小売
外食・娯楽サービス
居酒屋
会社HP
特
色
首都圏中心に『天狗』ブランドで居酒屋、和食レストランを直営展開。立ち飲みの『神田屋』育成中
連
結
事
業
料理類63、飲物類37 <25.3>
四季報スコア

2
テンアライドの四季報スコア
成長性
5
収益性
1
安全性
2
規模
1
割安度
―
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
関東
市場テーマ
居酒屋
他
比較会社
3178 チムニー
7522 ワタミ
9979 大庄
298.0円
-1.0円 (-0.34%)
2026/03/13 15:30
15分ディレイ
始値
299 (09:00)
高値
300 (09:30)
前日終値
299 (03/12)
安値
298 (09:06)
テンアライドのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	店舗純増5(前期同2)想定。居酒屋は昼夜二毛作業態への転換進む。が、週末の悪天候多く客数想定以下。コメなど食材高、人件費増痛く営業益大幅下振れ。不採算店舗で減損、最終赤字転落。27年3月期はメニュー改定効き居酒屋客足戻る。
【改善策】	低価格のメニュー増やし客数増狙う。新規出店も積極的に模索。注力の焼き魚食堂はモーニング営業を広げる方針。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	5,951	-4,650	-4,597	-5,168	-196.8	0
連22.3	4,823	-3,132	-290	-339	-12.3	0
連23.3	9,489	-1,328	-864	-1,147	-39.1	0
連24.3	11,146	168	170	27	0.8	0
連25.3	11,887	232	229	145	3.9	0
連26.3予	12,200	10	5	-270	-6.7	0
連27.3予	13,100	50	50	20	0.5	0
連25.4〜9	6,008	-26	-24	-67	-1.7	0
連26.4〜9予	6,500	10	10	5	0.1	0
会26.3予	12,215	8	4	-267	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-95.69%
最新号比修正率

0.00%
会社予想乖離率

+25.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
120億円
最低購入金額
2.98万円
売買単位
100株
売買代金
10百万円
└ 22日平均
10百万円
出来高
35,600株
予想PER
連26.3
―
連27.3
596.00倍
実績PER
高値平均
240.2倍
安値平均
180.8倍
実績PBR
7.49倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
38.8円 (32.3円)
自己株保有率
1.0%
(2025/09/30)
年初来高値
300.0円
(2026/03/03)
年初来安値
238.0円
(2025/04/07)
年初来株価上昇率
+6.8%
200日移動平均乖離率
+5.3%
適時開示情報
臨時株主総会招集通知

2026/03/05 08:00

臨時株主総会の招集及び付議議案の決定、資本金及び資本準備金の額の減少に関するお知らせ

2026/02/09 15:30

2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/02/09 15:30

臨時総会招集のための基準日設定に関するお知らせ

2026/01/13 15:30

組織の一部変更および人事異動に関するお知らせ

2025/11/07 15:30

もっと見る
上場	1986.11
設立	1969.12
本社	〒152-0004
東京都目黒区鷹番2-16-18
TEL：03-5768-7470
従業員	<25.9>連266名 単265名(42.0歳) [平均年収]576万円
証券	(主)三菱Uモル(副)野村,日興,みずほ
銀行	三菱U,みずほ,商中
監査	あずさ
仕入先	岡永
販売先	―
採用

大学初任給
21.7万円 (24/04)
採用数
予 15名 (26/04) 内定 10名 (女性8名) (25/04) 中途 24名 (24/04～25/03)
株式
10/31
40,460千株
株主
株主の詳細
[単]36,671名<25.9>
万株
飯田永太
378 (9.3%)
(株)岡永
144 (3.5%)
山内薫
141 (3.4%)
飯田愛太
119 (2.9%)
サッポロビール
96 (2.3%)
外国
0.1%
浮動株
64.4%
投信
0.0%
特定株
27.3%
役員

役員の詳細
(会長)飯田 永太 (社長)飯田 健太 (専務)芳澤 聡 (常務)藤岡 慶 (取締)吉田 守
連結
テンワールドトレーディング
資本異動
万株
23.3 減資
3,185
24.3 減資
3,541
25.3 減資
3,945

財務

連25.9
百万円
総資産
7,341
自己資本
3,055
自己資本比率
41.6%
資本金
176
利益剰余金
-8,638
有利子負債
1,823
指標等

連25.3
ROE
5.2 % / 予 -8.8 %
ROA
1.9 % / 予 -3.7 %
調整1株益
 3.9円
最高純益(95.3)
1,272
設備投資
167 / 予 ―
減価償却
252 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
293 (297)
投資CF
-196 (-186)
財務CF
-722 (418)
現金等
3,302 (3,928)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	5,951	-59.2 	-4,650	―	-4,597	―	-3,522	―	-20.98 
連22.3	4,823	-19.0 	-3,132	―	-290	―	-903	―	+12.84 
連23.3	9,489	+96.7 	-1,328	―	-864	―	-313	―	+1.56 
連24.3	11,146	+17.4 	168	―	170	―	297	―	+8.67 
連25.3	11,887	+6.6 	232	+38.0 	229	+34.7 	293	-1.4 	-8.08 
連26.3予	12,200	+2.6 	10	-95.7 	5	-97.9 	―	―	―
連27.3予	13,100	+7.3 	50	+400.0 	50	+900.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	11,887	232	229	145	3.91	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	12,200	10	5	-270	-6.7	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	13,100	50	50	20	0.5	0
大量保有速報
2025/03/06 17:11
SBI証券 テンアライド（8207）株に係る変更報告書を提出 
2025/01/09 17:00
SBI証券 テンアライド（8207）株に係る変更報告書を提出 
2024/12/05 15:20
SBI証券 テンアライド（8207）株に係る変更報告書を提出 
2024/10/21 16:20
ＳＢＩ証券　テンアライド（8207）株に係る変更報告書を提出 
2024/09/06 15:50
ＳＢＩ証券　テンアライド（8207）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7522
ワタミ

933.0	-12.0	-1.27	398	88,713	0.44	4,568	5.1	3,522	3.9	37.4	8.85	2.24	16.7	1.07	居酒屋	15:30	
3178
チムニー

1,300.0	+8.0	+0.61	251	26,219	0.95	923	3.5	1,076	4.1	36.2	33.50	3.89	12.3	0.76	居酒屋	15:30	
9979
大庄

1,104.0	+6.0	+0.54	234	52,556	0.44	1,196	2.2	1,172	2.2	38.2	25.43	2.07	8.1	1.26	居酒屋	15:30	
8207
テンアラ

298.0	-1.0	-0.34	120	11,887	1.01	232	1.9	145	1.2	38.3	―	7.49	-9.4	0.00	居酒屋	15:30	
時価総額




(億円)
398
251
234
120
ワタミ
チムニー
大庄
テンアラ

ほかの銘柄と比べる
この銘柄の関連記事
テンアライド（8207）月次売上速報に資料を追加しました。
テンアライド（8207）月次売上速報に資料を追加しました。2026/03/11 18:45 月次報告書速報
26年3月の｢株主優待利回り｣ランキングと新設優待など
26年3月の｢株主優待利回り｣ランキングと新設優待など2026/03/02 07:00 本日のランキング
テンアライド（8207）月次売上速報に資料を追加しました。
テンアライド（8207）月次売上速報に資料を追加しました。2026/02/13 11:45 月次報告書速報
2月9日に業績・配当予想を修正した会社はこちら
2月9日に業績・配当予想を修正した会社はこちら2026/02/09 16:30 サプライズ決算
テンアライド（8207）月次売上速報に資料を追加しました。
テンアライド（8207）月次売上速報に資料を追加しました。2026/01/14 13:40 月次報告書速報
テンアライド（8207）月次売上速報に資料を追加しました。
テンアライド（8207）月次売上速報に資料を追加しました。2025/12/11 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
客足激減で大手も危険水域
客足激減で大手も危険水域2020/12/18 16:22


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.