会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コメリ 最新の四季報
8218 東証プライム
直近決算発表日： 2026/01/27
コメリ
業績予想更新あり
優待あり
貸借
小売
他消費財小売り
ホームセンター
会社HP
特
色
新潟発祥の大手ホームセンター(HC)。小型店と大型店を組み合わせた集中出店で全国展開
連
結
事
業
工具金物作業用品18、リフォーム資材エクステリア15、園芸農業ペット30、日用品家電カーレジャー20、インテリア家庭他9、他8 <25.3>
四季報スコア

3
コメリの四季報スコア
成長性
1
収益性
3
安全性
4
規模
2
割安度
4
値上がり
3
業種：他消費財小売りは業種中央値
所属業界
ホムセン
中部
市場テーマ
PB
他
比較会社
3050 DCMHD
3191 ジョイ本田
7516 コーナン商
3,455.0円
+40.0円 (+1.17%)
2026/03/13 15:30
15分ディレイ
始値
3,415 (09:00)
高値
3,505 (09:41)
前日終値
3,415 (03/12)
安値
3,415 (09:00)
コメリのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅増益】	21店純増(前期8店純減)。既存店は農業資材や季節商品の販売堅調。キャンプやカー用品のPB販売伸長し粗利率改善。改装費などこなし小幅営業増益。27年3月期は既存店で農業資材販売が牽引。
【改　装】	前期改装店舗の売上増受け、今期は前期比若干増の約150店舗を対象に実施。営農指導や農業資材の営業を行うアグリ営業マネジャーを育成し順次増員。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	385,700	30,326	30,369	20,402	410.3	45記
連22.3	376,094	27,825	28,248	17,897	360.2	46
連23.3	379,401	26,053	25,812	17,096	351.6	50記
連24.3	370,752	22,081	22,214	13,712	286.1	52
連25.3	379,192	22,396	22,248	13,719	289.1	54
連26.3予	391,000	23,500	23,700	14,600	309.8	56
連27.3予	400,000	24,200	24,400	15,000	318.2	56〜58
連25.4〜9	201,234	15,359	15,605	10,360	218.3	28
連26.4〜9予	206,000	15,800	16,000	10,600	224.9	28〜29
会26.3予	391,000	23,500	23,700	14,600	―	(25.4.22)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.46%
最新号比修正率

-4.26%
会社予想乖離率

-4.26%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	379,192	22,396	22,248	13,719	289.1	54
連26.3予	391,000	22,500	22,700	13,900	258.3	56
連27.3予	405,000	23,700	23,900	14,700	273.2	56〜58
株価指標
もっと見る
時価総額
1,859億円
最低購入金額
34.55万円
売買単位
100株
売買代金
370百万円
└ 22日平均
312百万円
出来高
107,400株
予想PER
連26.3
13.37倍
連27.3
12.64倍
実績PER
高値平均
11.5倍
安値平均
8.7倍
実績PBR
0.63倍
予想配当利回り
連26.3
1.62%
連27.3
1.62%
1株純資産
連25.9
5,385円 (5,193円)
自己株保有率
12.0%
(2025/09/30)
年初来高値
3,710.0円
(2026/03/02)
年初来安値
2,657.0円
(2025/04/07)
年初来株価上昇率
+4.5%
200日移動平均乖離率
+6.5%
適時開示情報
Financial Results Presentation Materials for the Nine Months Ended December 31, 2025

2026/01/27 15:30

Financial results supplementary materials for the Nine Months Ended December 31, 2025

2026/01/27 15:30

Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/01/27 15:30

2026年３月期 第３四半期決算説明資料

2026/01/27 15:30

2026年３月期 第３四半期決算補足資料

2026/01/27 15:30

もっと見る
上場	1987.10
設立	1962.7
本社	〒950-1492
新潟市南区清水4501-1
TEL：025-371-4111
従業員	<25.9>連3,990名 単3,660名(38.3歳) [平均年収]495万円
証券	(主)大和(副)みずほ,野村
銀行	みずほ,三菱U,第四北越,農中
監査	PwCJapan
仕入先	PALTAC,ローハチ
販売先	一般消費者
採用

大学初任給
23.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 240名 (女性88名) (25/04) 中途 100名 (24/04～25/03)
株式
10/31
54,409千株
株主
株主の詳細
[単]9,835名<25.9>
万株
(株)米利
1,614 (29.6%)
自社(自己株口)
654 (12.0%)
日本マスター信託口
375 (6.9%)
日本カストディ信託口
274 (5.0%)
ノムラノミニーズ･オムニバスマージンキャッシュPB
174 (3.2%)
外国
17.9%
浮動株
6.7%
投信
6.2%
特定株
68.4%
役員

役員の詳細
(社長)捧 雄一郎 (取締)田邊 正 (取締)早川 博 (取締)保坂 直志 (取締)松田 修一＊
連結
北星産業,ビット・エイ,ライフコメリ,コメリキャピタル
資本異動
万株
02.2 公700万株
5,196
　 (2,134円)
　
04.2 交換
5,440
25.11 消却
5,380

財務

連25.9
百万円
総資産
387,940
自己資本
255,794
自己資本比率
65.9%
資本金
18,802
利益剰余金
228,638
有利子負債
22,309
指標等

連25.3
ROE
5.7 % / 予 5.7 %
ROA
3.5 % / 予 3.8 %
調整1株益
 ―円
最高純益(21.3)
20,402
設備投資
143億 / 予 300億
減価償却
126億 / 予 130億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
231 (213)
投資CF
-182 (-154)
財務CF
-52 (-32)
現金等
162 (165)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	385,700	+10.6 	30,326	+64.1 	30,369	+63.0 	36,553	+49.3 	+5.13 
連22.3	376,094	-2.5 	27,825	-8.3 	28,248	-7.0 	25,856	-29.3 	+1.90 
連23.3	379,401	+0.8 	26,053	-6.4 	25,812	-8.7 	19,873	-23.2 	+1.85 
連24.3	370,752	-2.3 	22,081	-15.3 	22,214	-14.0 	21,364	+7.5 	+3.17 
連25.3	379,192	+2.2 	22,396	+1.4 	22,248	+0.1 	23,120	+8.2 	+3.70 
連26.3予	391,000	+3.1 	22,500	+0.4 	22,700	+2.0 	―	―	―
連27.3予	405,000	+3.5 	23,700	+5.3 	23,900	+5.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/22	379,192	22,396	22,248	13,719	289.12	54
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	391,000	22,500	22,700	13,900	258.3	56
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	405,000	23,700	23,900	14,700	273.2	56
大量保有速報
2023/12/04 15:20
捧ミヨエ（個人）　コメリ（8218）株に係る変更報告書を提出 
2023/09/26 11:20
捧ミヨエ（個人）　コメリ（8218）株に係る変更報告書を提出 
2023/07/27 11:20
捧雄一郎（個人）　コメリ（8218）株に係る変更報告書を提出 
2023/07/27 11:20
捧ミヨエ（個人）　コメリ（8218）株に係る変更報告書を提出 
2023/07/07 10:50
みずほ銀行　コメリ（8218）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3050
DCMHD

1,585.0	-7.0	-0.44	2,322	544,602	0.42	33,230	6.1	17,144	3.1	40.7	13.12	0.71	6.6	2.90	ホームセンター	15:30	
8218
コメリ

3,455.0	+40.0	+1.17	1,859	379,192	0.49	22,396	5.9	13,719	3.6	63.7	13.37	0.63	5.6	1.62	ホームセンター	15:30	
7516
コナン商

4,190.0	+55.0	+1.33	1,453	501,403	0.28	25,001	4.9	14,210	2.8	34.6	12.10	0.68	7.2	3.10	ホームセンター	15:30	
3191
ジョイ本田

2,058.0	-16.0	-0.78	1,312	128,980	1.01	10,748	8.3	8,327	6.4	73.5	14.91	0.98	7.2	4.08	ホームセンター	15:30	
時価総額




(億円)
2,322
1,859
1,453
1,312
DCMHD
コメリ
コナン商
ジョイ本田

ほかの銘柄と比べる
この銘柄の関連記事
コメリ（8218）1月度月次動向を掲載しました。
コメリ（8218）1月度月次動向を掲載しました。2026/02/02 17:45 月次報告書速報
コメリが大幅続落､25年10～12月期の減益着地を嫌気
コメリが大幅続落､25年10～12月期の減益着地を嫌気2026/01/28 13:53 きょうの動意株
コメリ（8218）12月度月次動向を掲載しました。
コメリ（8218）12月度月次動向を掲載しました。2026/01/05 17:45 月次報告書速報
コメリ（8218）11月度月次動向を掲載しました。
コメリ（8218）11月度月次動向を掲載しました。2025/12/01 17:45 月次報告書速報
コメリ（8218）10月度月次動向を掲載しました。
コメリ（8218）10月度月次動向を掲載しました。2025/11/04 18:45 月次報告書速報
コメリが反発､4～9月増益や自己株取得･消却を好感
コメリが反発､4～9月増益や自己株取得･消却を好感2025/10/29 13:21 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
ホームセンターの｢プロ業態｣参入が相次ぐ事情
ホームセンターの｢プロ業態｣参入が相次ぐ事情2023/02/02 05:00
ホームセンター「出店競争」の知られざる白熱
ホームセンター「出店競争」の知られざる白熱2022/01/21 16:33
｢1人当たり売上高どんどん増加｣50社ランキング
｢1人当たり売上高どんどん増加｣50社ランキング2021/12/17 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.