会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 タカチホ 最新の四季報
8225 東証スタンダード
直近決算発表日： 2026/02/12
タカチホ
業績予想更新あり
優待あり
信用
卸売
食品
食品卸
会社HP
特
色
国内旅行土産品の卸売業で業界トップ級。小売店も併営、長野中心に全国展開。温浴施設は縮小
連
結
事
業
みやげ卸売78(8)、同・小売9(9)、同・製造3(8)、温浴施設4(16)、不動産賃貸2(28)、アウトドア用品5(-7)、他1(1) <25.3>
セグメント収益
四季報スコア

4
タカチホの四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
5
値上がり
4
業種：食品は業種中央値
所属業界
専門商社
娯楽施設
中部
市場テーマ
大阪・関西万博
他
比較会社
1382 ホーブ
2222 寿スピリツ
3143 オーウイル
3,705.0円
-65.0円 (-1.73%)
2026/03/13 13:41
15分ディレイ
始値
3,785 (12:30)
高値
3,785 (12:30)
前日終値
3,770 (03/12)
安値
3,705 (13:41)
タカチホのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【伸　長】	土産小売りは店舗減。が、柱の卸でアニメとのコラボ展開や大阪万博特需が寄与。土産製造の稼働率上昇。人件費や営業費増こなし営業益伸長。27年3月期は特需剥落でも西日本へ販路拡大で横ばい圏。
【新　店】	長野県内観光施設や空港・ターミナル駅へ小売り出店計画。観光需要の深耕図る。軽井沢の老舗コーヒー店とコラボの焼き菓子商品化で地域の土産需要喚起。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	4,654	-697	-695	-940	-1,485	0
連22.3	5,247	-216	-220	-154	-242.1	0
連23.3	7,334	329	327	460	723.5	0
連24.3	8,015	439	440	423	660.6	40
連25.3	8,536	437	436	308	477.8	50
連26.3予	9,400	500	490	340	486.2	80〜90
連27.3予	9,300	480	470	330	471.9	80〜90
連25.4〜9	5,673	484	485	364	522.2	0
連26.4〜9予	5,600	460	460	350	500.5	0
会26.3予	9,200	460	450	315	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.41%
最新号比修正率

0.00%
会社予想乖離率

+3.09%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	8,536	437	436	308	477.7	50
連26.3予	9,600	500	490	340	467.4	100
連27.3予	9,200	480	470	330	453.6	100〜110
会26.3予	9,600	485	480	340	―	(26.2.12)
株価指標
もっと見る
時価総額
26億円
最低購入金額
37.05万円
売買単位
100株
売買代金
1百万円
└ 22日平均
4百万円
出来高
300株
予想PER
連26.3
7.92倍
連27.3
8.16倍
実績PER
高値平均
6.7倍
安値平均
3.7倍
実績PBR
0.97倍
予想配当利回り
連26.3
2.69%
連27.3
2.69%
1株純資産
連25.9
3,728円 (3,239円)
自己株保有率
3.8%
(2025/09/30)
年初来高値
4,510.0円
(2025/06/04)
年初来安値
2,520.0円
(2025/01/06)
年初来株価上昇率
+47.4%
200日移動平均乖離率
-2.7%
適時開示情報
業績予想及び配当予想の修正（増配）に関するお知らせ

2026/02/12 15:00

2026年３月期第3四半期決算短信〔日本基準〕（連結）

2026/02/12 15:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/12 15:00

2026年3月期 第1四半期決算短信〔日本基準〕（連結）

2025/08/13 15:00

譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2025/07/18 15:00

もっと見る
上場	1994.10
設立	1949.2
本社	〒381-0022
長野市大豆島5888
TEL：026-221-6677
従業員	<25.6>連212名 単187名(46.4歳) [平均年収]470万円
証券	(主)野村(副)日興,大和
銀行	八十二,三井住友,長野信金,長野県信連,みずほ
監査	清陽
仕入先	宝製菓
販売先	荻野屋
採用

大学初任給
19.8万円 (24/04)
採用数
予 未定 (26/04) 内定 3名 (女性2名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
727千株
株主
株主の詳細
[単]929名<25.9>
万株
投資事業組合JAICスペシャルティファンド
6 (8.2%)
久保田一臣
4 (6.4%)
ガバナンス･パートナーズ投資事業有限責任組合
4 (5.6%)
投資事業組合JAICパートナーズファンド
3 (4.3%)
八十二銀行
3 (4.2%)
外国
0.9%
浮動株
34.4%
投信
0.7%
特定株
46.4%
役員

役員の詳細
(社長)久保田 一臣 (専務)宮尾 聡 (取締)寺島 千博 (取締)湯原 儀芳＊ (取締)山田 暁子＊
連結
越後銘販
資本異動
万株
94.10 公50万株
627
　 (875円)
　
96.12 公100万株
727
　 (750円)
　
17.10 併10→1
72

財務

連25.9
百万円
総資産
5,191
自己資本
2,606
自己資本比率
50.2%
資本金
1,000
利益剰余金
882
有利子負債
1,345
指標等

連25.3
ROE
15.2 % / 予 13.0 %
ROA
7.2 % / 予 6.5 %
調整1株益
 ―円
最高純益(23.3)
460
設備投資
89 / 予 50
減価償却
83 / 予 80
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
376 (333)
投資CF
-62 (-36)
財務CF
-218 (-365)
現金等
929 (834)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	4,654	-48.9 	-697	―	-695	―	-210	―	-8.25 
連22.3	5,247	+12.7 	-216	―	-220	―	-11	―	-6.11 
連23.3	7,334	+39.7 	329	―	327	―	392	―	+14.19 
連24.3	8,015	+9.2 	439	+33.4 	440	+34.5 	333	-15.1 	+2.32 
連25.3	8,536	+6.5 	437	-0.5 	436	-1.0 	376	+12.9 	+0.58 
連26.3予	9,600	+12.4 	500	+14.4 	490	+12.3 	―	―	―
連27.3予	9,200	-4.2 	480	-4.0 	470	-4.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	8,536	437	436	308	477.76	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	9,600	500	490	340	467.4	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	9,200	480	470	330	453.6	100
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
みやげ卸売事業
6,682
みやげ小売事業
800
みやげ製造事業
472
温浴施設事業
317
不動産賃貸事業
177
アウトドア用品事業
385
その他
197
0
2000
4000
6000
8000
部門利益
(百万円)
みやげ卸売事業
561
みやげ小売事業
70
みやげ製造事業
39
温浴施設事業
49
不動産賃貸事業
49
アウトドア用品事業
-26
その他
1
-200
0
200
400
600
大量保有速報
2025/03/26 16:20
ガバナンス・パートナーズ タカチホ（8225）株に係る変更報告書を提出 
2025/03/26 15:40
日本アジア投資（8518） タカチホ（8225）株に係る変更報告書を提出 
2025/02/13 09:00
日本アジア投資（8518） タカチホ（8225）株に係る大量保有報告書を提出 
2025/02/12 12:20
ガバナンス・パートナーズ タカチホ（8225）株に係る変更報告書を提出 
2024/07/11 10:51
ガバナンス・パートナーズ　タカチホ（8225）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2222
寿スピリツ

1,926.5	+19.0	+0.99	2,998	72,349	4.14	17,610	24.3	12,122	16.7	77.1	22.71	6.66	32.9	1.81	菓子	15:30	
3143
オーウイル

740.0	+5.0	+0.68	69	39,156	0.17	1,162	2.9	915	2.3	31.5	7.36	1.12	18.5	2.97	食品卸	12:35	
8225
タカチホ

3,705.0	-65.0	-1.73	26	8,536	0.31	437	5.1	308	3.6	52.5	7.92	0.97	15.0	2.69	食品卸	13:41	
1382
ホーブ

1,791.0	-4.0	-0.23	13	2,412	0.56	38	1.5	24	0.9	70.7	68.35	1.92	2.6	2.79	農業	09:35	
時価総額




(億円)
2,998
69
26
13
寿スピリツ
オーウイル
タカチホ
ホーブ

ほかの銘柄と比べる
この銘柄の関連記事
東証の上場廃止予備軍がすがる｢名証｣､上場ラッシュの背景
東証の上場廃止予備軍がすがる｢名証｣､上場ラッシュの背景 

2025/05/08 14:00 市場動向
営業益予想を｢3段ロケットで大幅上昇｣させた3月期11銘柄
営業益予想を｢3段ロケットで大幅上昇｣させた3月期11銘柄2023/04/19 07:00 本日のランキング
テーマ?:「大化け期待」（ウエアラブル端末、ドローン、農業再生、航空機）
テーマ?:「大化け期待」（ウエアラブル端末、ドローン、農業再生、航空機） 

2015/03/27 15:00 会社四季報プロ500「有望テーマ」
地方創生！四季報で見つけた「北陸三県」意外なニッチ銘柄
地方創生！四季報で見つけた「北陸三県」意外なニッチ銘柄2015/01/21 16:00 四季報読破邁進中


もっと見る
東洋経済オンライン掲載記事
水素スタンドは､商売にならない!?
水素スタンドは､商売にならない!?2015/01/08 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.