会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エイチ・ツー・オー リテイリング 最新の四季報
8242 東証プライム
直近決算発表日： 2026/02/04
エイチ・ツー・オー リテイリング
業績予想更新あり
優待あり
貸借
小売
百貨店
百貨店
会社HP
特
色
07年阪急、阪神百貨店が統合し誕生。関西の雄。食品スーパー展開。旧関西スーパーと経営統合
連
結
事
業
百貨店28(15)、食品61(2)、商業施設4(10)、他6(3) <25.3>
セグメント収益
四季報スコア

3
エイチ・ツー・オー リテイリングの四季報スコア
成長性
1
収益性
2
安全性
3
規模
3
割安度
4
値上がり
2
業種：百貨店は業種中央値
所属業界
百貨店
近畿
市場テーマ
インバウンド
他
比較会社
3099 三越伊勢丹
8233 高島屋
8244 近鉄百貨店
2,272.5円
+12.0円 (+0.53%)
2026/03/13 15:30
15分ディレイ
始値
2,242 (09:00)
高値
2,281 (10:10)
前日終値
2,260 (03/12)
安値
2,233 (09:00)
エイチ・ツー・オー リテイリングのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	柱の百貨店で上期のインバウンド消費厳しく改装費用重い。食品スーパーの好調、中国百貨店の伸びでも埋まらず営業減益。下期に東宝株売却特益。27年3月期は改装後の阪急本店軸に百貨店上向く。
【スーパー】	26年4月イズミヤ、阪急オアシスと関西スーパーマーケット合併。基幹システムや人事など統合し効率化。店舗は鮮度・品質重視と価格訴求の2軸で改装。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	739,198	-4,438	-2,907	-24,791	-200.5	25
連22.3	518,447	740	2,346	9,872	79.8	25
連23.3	628,089	11,388	13,004	16,382	135.9	25
連24.3	657,400	26,188	27,875	21,905	189.8	28特
連25.3	681,759	34,830	35,909	34,842	295.5	42
連26.3予	689,000	31,000	32,000	24,800	214.4	44〜46
連27.3予	710,000	34,000	35,000	22,000	190.2	46〜48
連25.4〜9	333,024	11,855	12,413	6,909	57.7	22
連26.4〜9予	345,000	13,000	13,500	8,500	73.5	23
会26.3予	689,000	30,000	31,000	24,000	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-13.87%
最新号比修正率

-3.23%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	681,759	34,830	35,909	34,842	295.5	42
連26.3予	689,000	30,000	31,000	24,000	191.7	44
連27.3予	715,000	34,000	35,000	22,000	175.7	46〜48
株価指標
もっと見る
時価総額
2,845億円
最低購入金額
22.73万円
売買単位
100株
売買代金
813百万円
└ 22日平均
875百万円
出来高
359,100株
予想PER
連26.3
11.85倍
連27.3
12.93倍
実績PER
高値平均
10.0倍
安値平均
6.7倍
実績PBR
0.86倍
予想配当利回り
連26.3
1.93%
連27.3
2.02%
1株純資産
連25.9
2,601円 (2,449円)
自己株保有率
6.3%
(2025/09/30)
年初来高値
2,529.0円
(2026/02/20)
年初来安値
1,752.0円
(2025/04/07)
年初来株価上昇率
-1.8%
200日移動平均乖離率
+7.6%
適時開示情報
グローバルデパートメントストアの象徴 阪急うめだ本店5・6階『HANKYU LUXURY』オープン

2026/03/11 16:00

株式会社阪急阪神百貨店の人事異動について

2026/03/06 16:00

エイチ・ツー・オー リテイリング株式会社の人事異動について

2026/03/06 16:00

[Summary] Monthly Sales Flash Report(February,2026)

2026/03/02 16:00

2026年2月度売上速報

2026/03/02 16:00

もっと見る
上場	1949.5
設立	1947.3
本社	〒530-0017
大阪市北区角田町8-7
TEL：06-6365-8120
従業員	<25.9>連7,940名 子2,637名(48.8歳) [平均年収]―万円
証券	大和
銀行	三菱U,三井住友,りそな,みずほ,三菱U信
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
【阪急阪神百貨店採用】 24.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 36名 (女性25名) (25/04) 中途 14名 (24/04～25/03)
株式
10/31
125,201千株
株主
株主の詳細
[単]59,648名<25.9>
万株
阪神電気鉄道
1,474 (11.7%)
日本マスター信託口
1,269 (10.1%)
阪急阪神HLD
833 (6.6%)
自社(自己株口)
791 (6.3%)
関西フードマーケット取引先持株会
513 (4.1%)
外国
17.0%
浮動株
16.5%
投信
5.5%
特定株
47.4%
役員

役員の詳細
(社長)荒木 直也 (副社長)林 克弘 (取締)山口 俊比古 (取締)嶋田 泰夫 (取締監査)後藤 健志
連結
阪急阪神百,イズミヤ・阪急オアシス,関西スーパー
資本異動
万株
09.2 合併
20,674
14.6 交換
25,040
14.8 交換
25,040
14.9 併2→1
12,520
24.7 交換
12,520

財務

連25.9
百万円
総資産
731,153
自己資本
305,070
自己資本比率
41.7%
資本金
17,796
利益剰余金
159,784
有利子負債
168,334
指標等

連25.3
ROE
12.3 % / 予 8.1 %
ROA
4.8 % / 予 3.4 %
調整1株益
 289.2円
最高純益(25.3)
34,842
設備投資
312億 / 予 394億
減価償却
234億 / 予 ―億
研究開発
0億 / 予 0億
キャッシュフロー

億円
営業CF
462 (493)
投資CF
-133 (-177)
財務CF
-449 (-225)
現金等
549 (663)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	739,198	-17.7 	-4,438	―	-2,907	―	12,755	+27.0 	+6.65 
連22.3	518,447	-29.9 	740	―	2,346	―	7,007	-45.1 	+4.57 
連23.3	628,089	+21.1 	11,388	1,438.9 	13,004	+454.3 	30,295	+332.3 	+4.86 
連24.3	657,400	+4.6 	26,188	+129.9 	27,875	+114.3 	49,332	+62.8 	+3.31 
連25.3	681,759	+3.7 	34,830	+32.9 	35,909	+28.8 	46,268	-6.3 	+3.00 
連26.3予	689,000	+1.0 	30,000	-13.9 	31,000	-13.7 	―	―	―
連27.3予	715,000	+3.7 	34,000	+13.3 	35,000	+12.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	681,759	34,830	35,909	34,842	295.51	42
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	689,000	30,000	31,000	24,000	191.7	44
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	715,000	34,000	35,000	22,000	175.7	46
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
百貨店事業
192,863
食品事業
414,812
商業施設事業
40,482
その他事業
75,120
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
百貨店事業
28,234
食品事業
8,945
商業施設事業
3,920
その他事業
2,198
0
10,000
20,000
30,000
大量保有速報
2025/02/07 11:00
SMBC日興証券 エイチ・ツー・オー リテイリング（8242）株に係る変更報告書を提出 
2024/09/24 14:00
ＳＭＢＣ日興証券　エイチ・ツー・オー　リテイリング（8242）株に係る変更報告書を提出 
2024/08/22 14:00
ＳＭＢＣ日興証券　エイチ・ツー・オー　リテイリング（8242）株に係る変更報告書を提出 
2024/08/07 13:40
ＳＭＢＣ日興証券　エイチ・ツー・オー　リテイリング（8242）株に係る大量保有報告書を提出 
2024/05/23 11:00
阪急阪神ホールディングス（9042）　エイチ・ツー・オー　リテイリング（8242）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3099
三越伊勢丹

2,870.0	-35.5	-1.23	10,545	555,517	1.89	76,313	13.7	52,814	9.5	49.8	16.22	1.70	10.8	2.43	百貨店	15:30	
8233
高島屋

1,806.0	+6.0	+0.33	5,512	498,491	1.10	57,503	11.5	39,525	7.9	36.5	―	1.10	-2.3	1.88	百貨店	15:30	
8242
H2Oリテ

2,272.5	+12.0	+0.53	2,845	681,759	0.41	34,830	5.1	34,842	5.1	40.9	11.85	0.86	8.0	1.93	百貨店	15:30	
8244
近鉄百

1,747.0	+5.0	+0.28	706	115,107	0.61	5,353	4.6	3,484	3.0	33.7	20.17	1.54	9.0	1.14	百貨店	15:30	
時価総額




(億円)
10,545
5,512
2,845
706
三越伊勢丹
高島屋
H2Oリテ
近鉄百

ほかの銘柄と比べる
この銘柄の関連記事
H2Oリテイリング（8242）2026年1月度営業概況
H2Oリテイリング（8242）2026年1月度営業概況2026/02/16 18:45 月次報告書速報
2月4日に業績・配当予想を修正した会社はこちら
2月4日に業績・配当予想を修正した会社はこちら2026/02/04 16:30 サプライズ決算
H2Oリテイリング（8242）2026年1月度売上速報
H2Oリテイリング（8242）2026年1月度売上速報2026/02/02 17:45 月次報告書速報
H2Oリテイリング（8242）2025年12月度営業概況
H2Oリテイリング（8242）2025年12月度営業概況2026/01/15 17:45 月次報告書速報
H2Oリテイリング（8242）2025年12月度売上速報
H2Oリテイリング（8242）2025年12月度売上速報2026/01/05 17:45 月次報告書速報
H2Oリテイリング（8242）2025年11月度営業概況
H2Oリテイリング（8242）2025年11月度営業概況2025/12/15 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
泥沼の関西スーパー争奪戦
泥沼の関西スーパー争奪戦2021/12/03 17:40
関西スーパー､｢薄氷勝利｣の先に待ち受ける難路
関西スーパー､｢薄氷勝利｣の先に待ち受ける難路2021/11/03 05:00
関西スーパー争奪戦､オーケーにH2O幹部が大反論
関西スーパー争奪戦､オーケーにH2O幹部が大反論2021/10/19 05:00
関西スーパー争奪戦の混沌
関西スーパー争奪戦の混沌2021/09/24 17:42
オーケー社長激白!関西スーパー争奪戦の全内幕
オーケー社長激白!関西スーパー争奪戦の全内幕2021/09/14 05:00
格安｢オーケー｣vs百貨店｢H2O｣､買収合戦の混沌
格安｢オーケー｣vs百貨店｢H2O｣､買収合戦の混沌2021/09/13 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.