会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アクシアル リテイリング 最新の四季報
8255 東証プライム
直近決算発表日： 2026/02/03
アクシアル リテイリング
業績予想更新あり
優待あり
貸借
小売
コンビニ・食品小売り
食品スーパー・小売り
会社HP
特
色
新潟地盤のスーパー原信とナルス、群馬のフレッセイが統合。加工センター活用の生鮮に強み
連
結
事
業
スーパーマーケット100(4)、他0(9) <25.3>
セグメント収益
四季報スコア

3
アクシアル リテイリングの四季報スコア
成長性
3
収益性
3
安全性
4
規模
2
割安度
4
値上がり
4
業種：コンビニ・食品小売りは業種中央値
所属業界
スーパー
中部
市場テーマ
総菜
他
比較会社
8217 オークワ
9974 ベルク
1,231.0円
-3.0円 (-0.25%)
2026/03/13 15:30
15分ディレイ
始値
1,232 (09:00)
高値
1,252 (09:51)
前日終値
1,234 (03/12)
安値
1,230 (14:45)
アクシアル リテイリングのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅増益】	新店1(前期2)。競合の出店攻勢に総菜などの質向上と低価格化で対抗し客数、買い上げ点数伸長。一部店舗の改装遅れ、売り場縮小でも営業益小幅増。27年3月期は価格転嫁進め人件費増吸収。
【アプリ】	アプリをリニューアルし、来店ポイント制からクーポンメインに変更。ダウンロード数は40万超。テレビや動画で展開するCMをグループ会社で積極作成。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	256,351	12,114	12,569	8,282	89.9	20
連22.3*	246,450	10,310	10,615	7,074	76.8	20
連23.3*	254,966	10,443	10,940	6,356	69.0	20
連24.3*	270,224	11,779	12,332	7,442	81.8	21.3
連25.3	281,870	12,060	12,709	9,006	99.5	27
連26.3予	290,000	12,200	12,800	8,700	98.2	29〜31
連27.3予	313,000	12,600	13,200	9,100	102.7	30〜32
連25.4〜9	146,718	5,886	6,026	4,054	45.7	13
連26.4〜9予	153,000	6,070	6,220	4,240	47.9	13〜15
会26.3予	286,000	11,400	12,000	8,200	―	(25.5.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-5.48%
最新号比修正率

-6.56%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	281,870	12,060	12,709	9,006	99.5	27
連26.3予	290,000	11,400	12,000	8,200	87.7	29
連27.3予	313,000	12,600	13,200	9,100	97.3	30〜32
株価指標
もっと見る
時価総額
1,151億円
最低購入金額
12.31万円
売買単位
100株
売買代金
157百万円
└ 22日平均
162百万円
出来高
127,300株
予想PER
連26.3
14.03倍
連27.3
12.65倍
実績PER
高値平均
12.4倍
安値平均
9.7倍
実績PBR
1.17倍
予想配当利回り
連26.3
2.35%
連27.3
2.43%
1株純資産
連25.9
1,028円 (995.0円)
自己株保有率
5.3%
(2025/09/30)
年初来高値
1,316.0円
(2026/02/12)
年初来安値
866.0円
(2025/01/14)
年初来株価上昇率
+33.8%
200日移動平均乖離率
+6.9%
適時開示情報
Notice of Change of Executive Officers

2026/03/10 15:45

役員の異動に関するお知らせ

2026/03/10 15:45

Monthly Sales Report for February（YoY）

2026/03/05 14:45

２月度月次業績推移（前年比）

2026/03/05 14:45

Notice of Change of Executive Officers

2026/02/24 16:00

もっと見る
上場	1988.10
設立	1967.8
本社	〒954-0193
新潟県長岡市中之島1993-17
TEL：0258-66-6711
従業員	<25.9>連2,685名 単28名(52.1歳) [平均年収]806万円
証券	(主)野村(副)みずほ,三菱Uモル,大和,岡三にいがた,第四北越
銀行	第四北越,大光,群馬,三井住友,商中
監査	トーマツ
仕入先	シジシージャパン
販売先	一般消費者
採用

大学初任給
【グループ採用】 22.3万円 (24/04)
採用数
予 増加 (26/04) 内定 56名 (女性16名) (25/04) 中途 18名 (24/04～25/03)
株式
10/31
93,552千株
株主
株主の詳細
[単]13,887名<25.9>
万株
日本マスター信託口
710 (7.5%)
自社(自己株口)
496 (5.3%)
第四北越銀行
400 (4.2%)
商工中金
291 (3.1%)
原和彦
280 (2.9%)
外国
12.7%
浮動株
9.4%
投信
4.4%
特定株
36.1%
役員

役員の詳細
(社長)原 和彦 (副社長)山岸 豊後 (常務)丸山 三行 (常務)中川 学 (取締)早川 仁
連結
原信,ナルス,フレッセイ
資本異動
万株
98.5 分1→1.1
1,574
05.10 交換
1,743
06.4 交換
1,801
13.10 交換
2,338
24.4 分1→4
9,355

財務

連25.9
百万円
総資産
137,290
自己資本
91,035
自己資本比率
66.3%
資本金
3,159
利益剰余金
74,357
有利子負債
0
指標等

連25.3
ROE
10.4 % / 予 9.6 %
ROA
6.7 % / 予 6.3 %
調整1株益
 ―円
最高純益(25.3)
9,006
設備投資
79億 / 予 100億
減価償却
58億 / 予 55億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
118 (170)
投資CF
-76 (-118)
財務CF
-32 (-37)
現金等
218 (210)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	256,351	+6.4 	12,114	+27.9 	12,569	+29.4 	14,450	+26.7 	+8.69 
連22.3	246,450	-3.9 	10,310	-14.9 	10,615	-15.6 	9,429	-34.8 	+2.66 
連23.3	254,966	+3.4 	10,443	+1.2 	10,940	+3.0 	12,594	+33.5 	+5.04 
連24.3	270,224	+5.9 	11,779	+12.7 	12,332	+12.7 	17,099	+35.7 	+7.03 
連25.3	281,870	+4.3 	12,060	+2.3 	12,709	+3.0 	11,815	-31.0 	+2.97 
連26.3予	290,000	+2.8 	11,400	-5.5 	12,000	-5.6 	―	―	―
連27.3予	313,000	+7.9 	12,600	+10.5 	13,200	+10.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/07	281,870	12,060	12,709	9,006	99.54	27
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	290,000	11,400	12,000	8,200	87.7	29
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	313,000	12,600	13,200	9,100	97.3	30
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
スーパーマーケット
281,216
その他
5,538
0
100,000
200,000
300,000
部門利益
(百万円)
スーパーマーケット
11,795
その他
513
0
2500
5000
7500
10,000
12,500
大量保有速報
2026/01/29 13:20
植木威行（個人） アクシアル リテイリング（8255）株に係る変更報告書を提出 
2025/12/03 12:00
原和彦（個人） アクシアル リテイリング（8255）株に係る変更報告書を提出 
2025/05/08 15:30
植木威行（個人） アクシアル リテイリング（8255）株に係る変更報告書を提出 
2025/02/13 14:50
植木威行（個人） アクシアル リテイリング（8255）株に係る変更報告書を提出 
2025/01/09 10:01
植木威行（個人） アクシアル リテイリング（8255）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9974
ベルク

7,450.0	+20.0	+0.26	1,554	387,779	0.40	17,011	4.3	12,385	3.1	54.7	12.43	1.33	11.3	1.66	食品スーパー・小売り	15:30	
8255
アクシアル

1,231.0	-3.0	-0.25	1,151	281,870	0.40	12,060	4.2	9,006	3.1	65.9	14.03	1.17	9.1	2.35	食品スーパー・小売り	15:30	
8217
オークワ

822.0	0.0	0.00	344	250,150	0.13	1,328	0.5	-2,381	-1.0	57.6	57.48	0.46	0.8	3.16	食品スーパー・小売り	15:30	
時価総額




(億円)
1,554
1,151
344
ベルク
アクシアル
オークワ

ほかの銘柄と比べる
この銘柄の関連記事
トランプ関税ショックの影響は？ 株価騰落率ランキング
トランプ関税ショックの影響は？ 株価騰落率ランキング2025/04/08 06:30 本日のランキング
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選2025/03/17 07:00 本日のランキング
アクシアルが上げ幅拡大､20億円の自己株取得を材料視
アクシアルが上げ幅拡大､20億円の自己株取得を材料視2025/02/04 14:07 きょうの動意株
次の大暴落も乗り越える｢荒れ相場に強い27銘柄｣の正体
次の大暴落も乗り越える｢荒れ相場に強い27銘柄｣の正体 

2024/08/20 12:00 先読み！ストラテジストに聞く
急落相場で｢抵抗力｣発揮､有力地方小売り･ドラッグ7銘柄
急落相場で｢抵抗力｣発揮､有力地方小売り･ドラッグ7銘柄2024/08/06 07:00 株式ウイークリー「今週の話題」
24年3月基準日｢株式分割59社｣の"お手頃感ランキング"
24年3月基準日｢株式分割59社｣の"お手頃感ランキング"2024/03/11 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.