会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 平和堂 最新の四季報
8276 東証プライム
決算発表予定日： 2026/04/02
平和堂
業績予想更新あり
優待あり
貸借
小売
総合スーパー
総合スーパー
会社HP
特
色
滋賀県で圧倒的シェアのスーパー。東海や北陸に出店。中国に百貨店進出。ニチリウグループ
連
結
事
業
小売95(3)、小売周辺1(3)、他4(4) <25.2>
セグメント収益
四季報スコア

3
平和堂の四季報スコア
成長性
2
収益性
2
安全性
4
規模
2
割安度
3
値上がり
3
業種：総合スーパーは業種中央値
所属業界
スーパー
近畿
市場テーマ
セルフレジ
他
比較会社
8273 イズミ
8278 フジ
9956 バローHD
2,840.0円
+4.0円 (+0.14%)
2026/03/13 15:30
15分ディレイ
始値
2,842 (09:00)
高値
2,864 (10:07)
前日終値
2,836 (03/12)
安値
2,829 (14:38)
平和堂のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	建て替え含め新店5(前期5)。生活必需品の低価格訴求効果で既存店は堅調。総菜工場での生産進め生鮮相場高を補い営業増益。株売却特益減るが最高純益更新。27年2月期は既存店伸び営業増益続く。
【業界初】	三菱UFJ銀行と組み、スーパー業界初の個人向け銀行サービスを開始。住宅、マイカーローンも提供。アミューズメント会社を売却。グループ内再編の一環。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	439,326	14,037	15,053	9,724	185.4	38
連22.2	439,740	15,362	16,952	10,647	203.0	42
連23.2	415,675	11,279	13,069	7,516	143.3	42
連24.2	425,424	13,257	14,482	6,784	129.4	42
連25.2	444,898	13,360	14,639	10,727	209.1	63
連26.2予	456,000	14,500	15,600	10,800	218.4	66
連27.2予	473,000	15,000	16,100	11,100	224.4	66〜70
連25.2〜8	223,539	6,833	7,512	4,904	98.2	33
連26.2〜8予	230,000	7,100	7,800	5,100	103.1	33〜35
会26.2予	456,000	14,500	15,600	10,800	―	(25.4.3)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.04%
最新号比修正率

-6.90%
会社予想乖離率

-6.90%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	444,898	13,360	14,639	10,727	209.0	63
連26.2予	456,000	13,500	14,600	9,000	174.6	66
連27.2予	476,000	14,500	15,500	10,700	207.6	66〜70
株価指標
もっと見る
時価総額
1,463億円
最低購入金額
28.4万円
売買単位
100株
売買代金
295百万円
└ 22日平均
845百万円
出来高
103,900株
予想PER
連26.2
16.26倍
連27.2
13.68倍
実績PER
高値平均
16.1倍
安値平均
12.4倍
実績PBR
0.73倍
予想配当利回り
連26.2
2.32%
連27.2
2.32%
1株純資産
連25.8
3,854円 (3,764円)
自己株保有率
4.0%
(2025/08/20)
年初来高値
3,250.0円
(2026/02/18)
年初来安値
2,241.0円
(2025/01/10)
年初来株価上昇率
+23.8%
200日移動平均乖離率
-2.5%
適時開示情報
Consolidated Financial Results for the Nine Months Ended November 20, 2025 (Under Japanese GAAP)

2025/12/25 13:30

2026年2月期 第3四半期決算短信〔日本基準〕(連結)

2025/12/25 13:30

Consolidated Financial Results for the Six Months Ended August 20, 2025 (Under Japanese GAAP)

2025/10/02 13:30

2026年2月期第2四半期（中間期）決算短信〔日本基準〕(連結)

2025/10/02 13:30

法定事後開示書類（合併）（株式会社エール）

2025/08/21 14:00

もっと見る
上場	1981.10
設立	1957.6
本社	〒522-8511
滋賀県彦根市西今町1
TEL：0749-23-3111
従業員	<25.8>連4,761名 単3,644名(42.8歳) [平均年収]595万円
証券	(主)大和(副)野村,みずほ,三菱Uモル
銀行	滋賀,三菱U,三井住友
監査	PwCJapan
仕入先	加藤産業,伊藤忠食品,旭食品
販売先	―
採用

大学初任給
22.0万円 (24/04)
採用数
予 未定 (26/04) 内定 132名 (女性58名) (25/04) 中途 39名 (24/04～25/03)
株式
10/31
51,546千株
株主
株主の詳細
[単]15,553名<25.8>
万株
夏原商事
350 (6.7%)
日本マスター信託口
342 (6.6%)
自社共栄会
304 (5.9%)
公益財団法人平和堂財団
300 (5.8%)
滋賀銀行
250 (4.8%)
外国
14.4%
浮動株
13.5%
投信
2.4%
特定株
49.2%
役員

役員の詳細
(取締)平松 正嗣 (取締)夏原 行平 (取締)夏原 陽平 (取締)小杉 茂樹 (取締)平塚 善道
連結
ベストーネ
資本異動
万株
85.3 無1:0.2
4,552
86.3 無1:0.1
5,011
90.11 公150万株
5,716
　 (1,641円)
　
24.10 消却
5,154

財務

連25.8
百万円
総資産
305,729
自己資本
190,595
自己資本比率
62.3%
資本金
11,614
利益剰余金
159,055
有利子負債
18,150
指標等

連25.2
ROE
5.7 % / 予 5.7 %
ROA
3.5 % / 予 3.5 %
調整1株益
 ―円
最高純益(25.2)
10,727
設備投資
161億 / 予 207億
減価償却
131億 / 予 138億
研究開発
0億 / 予 0億
キャッシュフロー

億円
営業CF
229 (226)
投資CF
-146 (-166)
財務CF
-151 (-16)
現金等
228 (294)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	439,326	+1.3 	14,037	+34.1 	15,053	+32.2 	32,113	+86.4 	+0.27 
連22.2	439,740	0.0 	15,362	+9.4 	16,952	+12.6 	20,283	-36.9 	+0.54 
連23.2	415,675	-5.5 	11,279	-26.6 	13,069	-23.0 	15,685	-22.7 	+0.31 
連24.2	425,424	+2.3 	13,257	+17.5 	14,482	+10.8 	22,699	+44.7 	+3.00 
連25.2	444,898	+4.5 	13,360	+0.7 	14,639	+1.0 	22,973	+1.2 	-0.52 
連26.2予	456,000	+2.4 	13,500	+1.0 	14,600	-0.3 	―	―	―
連27.2予	476,000	+4.3 	14,500	+7.4 	15,500	+6.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/03	444,898	13,360	14,639	10,727	209.08	63
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/13	456,000	13,500	14,600	9,000	174.6	66
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/13	476,000	14,500	15,500	10,700	207.6	66
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
小売
424,921
小売周辺
56,175
その他
17,255
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
小売
13,058
小売周辺
1,925
その他
765
0
5000
10,000
15,000
大量保有速報
2024/04/19 10:00
三井住友信託銀行　平和堂（8276）株に係る変更報告書を提出 
2024/03/07 15:20
三井住友銀行　平和堂（8276）株に係る変更報告書を提出 
2024/03/06 09:30
三井住友信託銀行　平和堂（8276）株に係る変更報告書を提出 
2024/02/22 14:00
ＳＭＢＣ日興証券　平和堂（8276）株に係る大量保有報告書を提出 
2023/06/09 12:20
吉田拓也（個人）　平和堂（8276）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8273
イズミ

996.0	+2.0	+0.20	2,141	524,142	0.40	25,425	4.8	11,919	2.2	50.1	14.08	0.73	5.3	3.01	総合スーパー	15:30	
9956
バローHD

3,530.0	+10.0	+0.28	1,905	854,435	0.22	23,191	2.7	13,654	1.5	37.2	11.90	1.01	9.3	1.98	食品スーパー・小売り	15:30	
8278
フジ

1,959.0	+4.0	+0.20	1,701	808,928	0.21	12,953	1.6	3,818	0.4	52.8	29.86	0.77	2.6	1.53	総合スーパー	15:30	
8276
平和堂

2,840.0	+4.0	+0.14	1,463	444,898	0.32	13,360	3.0	10,727	2.4	61.6	16.26	0.73	4.7	2.32	総合スーパー	15:30	
時価総額




(億円)
2,141
1,905
1,701
1,463
イズミ
バローHD
フジ
平和堂

ほかの銘柄と比べる
この銘柄の関連記事
平和堂が後場に売られる､3Q決算は10％最終減益
平和堂が後場に売られる､3Q決算は10％最終減益2025/12/25 14:27 きょうの動意株
平和堂、営業収益は単体・連結とも中間期で過去最高、各段階利益も増益　中計重点戦略の子育て世代ニーズ対応が奏功
平和堂、営業収益は単体・連結とも中間期で過去最高、各段階利益も増益　中計重点戦略の子育て世代ニーズ対応が奏功2025/10/07 08:00 ログミーファイナンス
調整は一段落､年初来高値更新へ期待が高まる商社銘柄
調整は一段落､年初来高値更新へ期待が高まる商社銘柄 

2025/06/18 12:00 買いサインを探せ！
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社 

2025/05/20 07:30 本日のランキング
前期に｢高配当性向｣で今期に最高益を狙う2月期会社20選
前期に｢高配当性向｣で今期に最高益を狙う2月期会社20選 

2025/05/12 07:00 本日のランキング
平和堂、営業収益は単体連結とも増収　商品展開やテナント誘致で子育て世代の客数増、食品売上高が既存店前年比104.3%と好調
平和堂、営業収益は単体連結とも増収　商品展開やテナント誘致で子育て世代の客数増、食品売上高が既存店前年比104.3%と好調2025/04/10 15:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
地方で暴れる最強GMS
地方で暴れる最強GMS2016/01/16 05:38


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.