会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三谷産業 最新の四季報
8285 東証スタンダード
直近決算発表日： 2026/01/30
三谷産業
業績予想更新あり
優待あり
貸借
卸売
化学
化学品商社
会社HP
特
色
北陸地盤の総合商社。化学品、情報システム、住宅設備、石油などに展開。医薬品原薬など製造も
連
結
事
業
化学品39(1)、情シス10(9)、空調設備工事19(11)、エネルギ7(5)、樹脂・エレ11(7)、住設機器13(-4)、他2(7)【海外】11 <25.3>
セグメント収益
四季報スコア

3
三谷産業の四季報スコア
成長性
4
収益性
2
安全性
3
規模
1
割安度
4
値上がり
5
業種：化学は業種中央値
所属業界
専門商社
食器
中部
市場テーマ
住宅設備
他
比較会社
8066 三谷商事
8158 ソーダニカ
720.0円
+4.0円 (+0.55%)
2026/03/13 15:30
15分ディレイ
始値
701 (09:00)
高値
720 (15:30)
前日終値
716 (03/12)
安値
701 (09:00)
三谷産業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益圏】	住宅設備は下期に赤字膨らむ。化学品は前期並み。が、空調設備の大型工事が進捗、利益率も向上。樹脂エレは車載向けが回復。連続営業増益。特益減で純益横ばい圏。増配上積み余地。27年3月期は空調設備の好調続く。化成品販売が増加。
【DX支援】	富山県内の7信金にDX支援。独自技術で開発した液状の『えのきエキス・濃縮だし』は粉末タイプも開発。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	80,541	2,567	3,349	2,261	36.7	9
連22.3	84,427	1,140	1,966	1,424	23.1	9
連23.3	90,416	978	1,716	960	15.6	9
連24.3	95,857	1,666	2,443	2,068	33.6	9
連25.3	103,072	2,074	2,656	2,440	39.6	10
連26.3予	110,000	2,250	2,950	2,450	39.8	12〜14
連27.3予	120,000	2,700	3,210	2,670	43.4	12〜14
連25.4〜9	56,621	1,694	2,280	1,839	29.9	5
連26.4〜9予	61,700	1,840	2,480	2,000	32.5	5〜7
会26.3予	110,000	2,250	2,950	2,450	―	(25.4.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+44.64%
最新号比修正率

+33.33%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	103,072	2,074	2,656	2,440	39.6	10
連26.3予	116,000	3,000	4,000	3,000	48.6	13
連27.3予	120,000	2,700	3,210	2,670	43.2	13〜14
会26.3予	116,000	3,000	4,000	3,000	―	(26.1.30)
株価指標
もっと見る
時価総額
444億円
最低購入金額
7.2万円
売買単位
100株
売買代金
126百万円
└ 22日平均
120百万円
出来高
178,600株
予想PER
連26.3
14.81倍
連27.3
16.66倍
実績PER
高値平均
14.9倍
安値平均
11.7倍
実績PBR
0.76倍
予想配当利回り
連26.3
1.80%
連27.3
1.80%
1株純資産
連25.9
863.9円 (769.5円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
764.0円
(2026/02/12)
年初来安値
286.0円
(2025/04/07)
年初来株価上昇率
+118.8%
200日移動平均乖離率
+46.9%
適時開示情報
[Delayed]Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Based on Japanese GAAP)

2026/02/02 16:00

2026年3月期 第3四半期決算ハイライト

2026/01/30 12:30

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/01/30 12:30

業績予想および配当予想の修正（増配）に関するお知らせ

2026/01/30 12:30

[Delayed]Summary of Consolidated Financial Results for the Six Months Ended September 30, 2025 (Based on Japanese GAAP)

2025/11/04 16:00

もっと見る
上場	1988.7
設立	1949.8
本社	〒920-8685
金沢市玉川町1-5
TEL：076-233-2151
従業員	<25.9>連3,597名 単630名(41.5歳) [平均年収]706万円
証券	(主)野村(副)大和,みずほ
銀行	北國,北陸,みずほ,三菱U
監査	あずさ
仕入先	ダイワボウ,トクヤマグループ
販売先	前田建設,大成建設
採用

大学初任給
23.0万円 (24/04)
採用数
予 30名 (26/04) 内定 32名 (女性12名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
61,772千株
株主
株主の詳細
[単]18,096名<25.9>
万株
三谷充
974 (15.7%)
三谷(株)
598 (9.6%)
公益財団法人三谷育英会
470 (7.6%)
日本マスター信託口
428 (6.9%)
公益財団法人三谷研究開発支援財団
400 (6.4%)
外国
1.9%
浮動株
13.4%
投信
4.2%
特定株
60.9%
役員

役員の詳細
(社長)三谷 忠照 (副社長)森 浩一 (常務)竹内 昇 (常務)内田 大剛 (取締)渡邊 伸寿
連結
三谷産業イー・シー,ミライ化成,インフィル
資本異動
万株
18.6 公400万株
6,117
　 (361円)
　
18.7 三者59万株
6,177
　 (OA)
　

財務

連25.9
百万円
総資産
103,151
自己資本
53,191
自己資本比率
51.6%
資本金
4,808
利益剰余金
29,660
有利子負債
16,301
指標等

連25.3
ROE
5.2 % / 予 4.6 %
ROA
2.6 % / 予 2.4 %
調整1株益
 ―円
最高純益(25.3)
2,440
設備投資
2,519 / 予 ―
減価償却
2,013 / 予 ―
研究開発
294 / 予 ―
キャッシュフロー

百万円
営業CF
4,236 (5,602)
投資CF
-1,481 (-869)
財務CF
-3,203 (-3,812)
現金等
7,282 (7,717)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	80,541	+3.7 	2,567	+1.3 	3,349	+1.6 	3,611	+101.8 	+18.87 
連22.3	84,427	+4.8 	1,140	-55.6 	1,966	-41.3 	1,086	-70.0 	+4.10 
連23.3	90,416	+7.0 	978	-14.3 	1,716	-12.8 	3,661	+237.1 	+1.49 
連24.3	95,857	+6.0 	1,666	+70.3 	2,443	+42.3 	5,602	+53.0 	+9.91 
連25.3	103,072	+7.5 	2,074	+24.4 	2,656	+8.7 	4,236	-24.4 	-1.45 
連26.3予	116,000	+12.5 	3,000	+44.6 	4,000	+50.6 	―	―	―
連27.3予	120,000	+3.4 	2,700	-10.0 	3,210	-19.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	103,072	2,074	2,656	2,440	39.64	10
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	116,000	3,000	4,000	3,000	48.6	13
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	120,000	2,700	3,210	2,670	43.2	13
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
空調設備工事関連事業
19,712
情報システム関連事業
10,635
樹脂・エレクトロニクス関連事業
11,506
化学品関連事業
40,161
エネルギー関連事業
7,517
住宅設備機器関連事業
13,111
その他
2,773
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
空調設備工事関連事業
2,246
情報システム関連事業
961
樹脂・エレクトロニクス関連事業
755
化学品関連事業
462
エネルギー関連事業
361
住宅設備機器関連事業
-469
その他
191
-1000
0
1000
2000
3000
大量保有速報
2025/06/05 09:10
三谷充（個人） 三谷産業（8285）株に係る変更報告書を提出 
2025/04/28 09:50
三谷充（個人） 三谷産業（8285）株に係る変更報告書を提出 
2025/04/04 10:30
三谷充（個人） 三谷産業（8285）株に係る変更報告書を提出 
2023/09/19 14:30
三谷充（個人）　三谷産業（8285）株に係る変更報告書を提出 
2021/12/22 14:50
三谷充（個人）　三谷産業（8285）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8066
三谷商

2,578.0	+65.0	+2.58	2,345	339,005	0.69	31,508	9.2	19,022	5.6	55.9	12.02	1.22	11.6	3.10	燃料商社	15:30	
8285
三谷産

720.0	+4.0	+0.55	444	103,072	0.43	2,074	2.0	2,440	2.3	50.6	14.81	0.76	6.3	1.80	化学品商社	15:30	
8158
ソーダ

1,103.0	-5.0	-0.46	253	65,146	0.38	2,109	3.2	2,195	3.3	40.3	9.74	0.76	8.8	4.07	化学品商社	15:30	
時価総額




(億円)
2,345
444
253
三谷商
三谷産
ソーダ

ほかの銘柄と比べる
この銘柄の関連記事
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
10万円以下で買える！厳選"連続増収増益＆割安"銘柄
10万円以下で買える！厳選"連続増収増益＆割安"銘柄 

2025/12/03 06:00 本日のランキング
三谷産業、売上・各段階利益で連結開示以来の中間期過去最高　全6事業セグメントで増収、営業利益はYoY＋124.2％
三谷産業、売上・各段階利益で連結開示以来の中間期過去最高　全6事業セグメントで増収、営業利益はYoY＋124.2％2025/11/07 15:00 ログミーファイナンス
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
今期業績が｢V字回復｣する企業50社ランキング
今期業績が｢V字回復｣する企業50社ランキング2022/06/18 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.