会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Olympicグループ 最新の四季報
8289 東証スタンダード
決算発表予定日： 2026/04/13
Olympicグループ
業績予想更新あり
貸借
小売
総合スーパー
総合スーパー
会社HP
特
色
独立系。首都圏地盤に食品スーパーや大型ホームセンター(HC)、専門店など幅広く展開
連
結
事
業
食品部門66、非食品部門34 <25.2>
四季報スコア

1
Olympicグループの四季報スコア
成長性
1
収益性
1
安全性
2
規模
1
割安度
―
値上がり
2
業種：総合スーパーは業種中央値
所属業界
ディスカウント
関東
市場テーマ
M&A
他
比較会社
7512 イオン北海
7646 PLANT
8273 イズミ
429.0円
-1.0円 (-0.24%)
2026/03/13 15:30
15分ディレイ
始値
428 (09:00)
高値
433 (13:18)
前日終値
430 (03/12)
安値
428 (09:00)
Olympicグループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転赤字】	前期新店3、買収7店通期化。退店8。食品は売り場改装効く。非食品は衣料好調。生鮮加工集約で原価低減。だが在庫適正化の値下げ響き営業赤字転落。減損特損の一方、保証金特益。27年2月期は在庫一巡。品ぞろえ拡充効き黒字復帰。
【若返り】	非食品は若年女性に人気靴下等ブランド投下で客層拡大。改装1が効果、来期3、4店検討。一括仕入れ等で効率化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	107,753	4,662	4,572	3,041	132.4	20
連22.2	98,849	1,928	1,814	905	39.4	20
連23.2	91,983	315	156	108	4.7	20
連24.2	90,937	190	51	-477	-20.8	20
連25.2	98,638	51	-164	-67	-2.9	20
連26.2予	98,000	-980	-1,180	-890	-38.7	0〜5
連27.2予	101,000	300	200	100	4.4	20
連25.3〜8	49,270	-964	-1,078	-1,716	-74.7	0
連26.3〜8予	50,000	50	-50	-100	-4.4	0
会26.2予	98,000	-980	-1,180	-1,450	―	(25.10.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	98,638	51	-164	-67	-3.0	20
連26.2予	98,000	-1,200	-1,400	-900	-38.5	0〜5
連27.2予	101,000	300	200	100	4.3	5〜20
株価指標
もっと見る
時価総額
100億円
最低購入金額
4.29万円
売買単位
100株
売買代金
2百万円
└ 22日平均
4百万円
出来高
6,700株
予想PER
連26.2
―
連27.2
99.76倍
実績PER
高値平均
156.0倍
安値平均
104.4倍
実績PBR
0.44倍
予想配当利回り
連26.2
0.00%
連27.2
1.16%
1株純資産
連25.8
1,002円 (1,095円)
自己株保有率
1.6%
(2025/08/31)
年初来高値
478.0円
(2026/02/16)
年初来安値
382.0円
(2025/11/21)
年初来株価上昇率
-7.6%
200日移動平均乖離率
+1.5%
適時開示情報
子会社の代表取締役の異動に関するお知らせ

2026/02/27 16:00

2026年２月期第３四半期決算短信[日本基準](連結)

2026/01/13 16:00

特別利益の計上に関するお知らせ

2025/11/04 16:00

2026年２月期第２四半期(中間期)決算短信[日本基準](連結)

2025/10/14 17:00

2026年２月期第２四半期連結業績予想及び通期連結業績予想と配当予想の修正に関するお知らせ

2025/10/10 17:30

もっと見る
上場	1988.10
設立	1973.2
本部	〒185-0012
東京都国分寺市本町4-12-1
TEL：042-300-7200
従業員	<25.8>連1,530名 単35名(47.3歳) [平均年収]504万円
証券	(主)日興(副)三菱Uモル,東海東京,東洋,BofA
銀行	みずほ,三井住友,三菱U,商中
監査	EY新日本
仕入先	三井物産流通グループ
販売先	一般消費者
採用

大学初任給
【グループ採用】 23.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 24名 (女性8名) (25/04) 中途 32名 (24/04～25/03)
株式
10/31
23,354千株
株主
株主の詳細
[単]5,041名<25.8>
万株
(株)カネヨシ
639 (27.3%)
自社取引先持株会
200 (8.6%)
(株)オリンピア
112 (4.8%)
(株)ミスター･クリーン
110 (4.7%)
銀座山形屋
94 (4.0%)
外国
0.3%
浮動株
9.7%
投信
0.0%
特定株
69.1%
役員

役員の詳細
(社長)大下内 徹 (副社長)金澤 伸幸 (取締)金澤 祥貴 (取締)豊永 国彦 (取締)木村 芳夫
連結
Olympic
資本異動
万株
94.10 分1→1.2
1,665
96.4 分1→1.1
1,942
96.12 公170万株
2,123
　 (3,050円)
　
97.4 分1→1.1
2,335

財務

連25.8
百万円
総資産
69,245
自己資本
23,018
自己資本比率
33.2%
資本金
9,946
利益剰余金
3,268
有利子負債
29,360
指標等

連25.2
ROE
-0.3 % / 予 -3.9 %
ROA
-0.1 % / 予 -1.3 %
調整1株益
 ―円
最高純益(21.2)
3,041
設備投資
1,546 / 予 ―
減価償却
2,052 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
649 (1,777)
投資CF
-3,605 (-2,117)
財務CF
4,278 (165)
現金等
3,724 (2,401)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	107,753	+7.2 	4,662	+592.7 	4,572	+741.9 	8,793	+127.6 	-2.30 
連22.2	98,849	-8.3 	1,928	-58.7 	1,814	-60.4 	-309	―	-1.35 
連23.2	91,983	-7.0 	315	-83.7 	156	-91.5 	965	―	+1.17 
連24.2	90,937	-1.2 	190	-39.7 	51	-67.4 	1,777	+84.1 	+0.06 
連25.2	98,638	+8.4 	51	-73.2 	-164	―	649	-63.5 	+7.26 
連26.2予	98,000	-0.7 	-1,200	―	-1,400	―	―	―	―
連27.2予	101,000	+3.0 	300	―	200	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/14	98,638	51	-164	-67	-2.94	20
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/24	98,000	-1,200	-1,400	-900	-38.5	0
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/24	101,000	300	200	100	4.3	5
大量保有速報
2026/01/23 15:40
カネヨシ Olympicグループ（8289）株に係る変更報告書を提出 
2025/12/12 15:20
武井泰士（個人） Olympicグループ（8289）株に係る変更報告書を提出 
2022/10/26 15:00
木下紀夫（個人）　Ｏｌｙｍｐｉｃグループ（8289）株に係る変更報告書を提出 
2022/10/26 14:30
武井泰士（個人）　Ｏｌｙｍｐｉｃグループ（8289）株に係る大量保有報告書を提出 
2022/08/22 10:21
みずほ銀行　Ｏｌｙｍｐｉｃグループ（8289）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8273
イズミ

996.0	+2.0	+0.20	2,141	524,142	0.40	25,425	4.8	11,919	2.2	50.1	14.08	0.73	5.3	3.01	総合スーパー	15:30	
7512
イオン北海

863.0	-9.0	-1.04	1,203	354,018	0.33	7,892	2.2	3,606	1.0	38.9	28.01	1.65	5.8	1.85	総合スーパー	15:30	
7646
PLANT

1,922.0	+10.0	+0.52	148	97,764	0.15	2,006	2.0	1,345	1.3	41.3	10.61	0.87	9.1	4.94	総合スーパー	15:30	
8289
オリンピク

429.0	-1.0	-0.24	100	98,638	0.10	51	0.0	-67	-0.1	36.0	―	0.44	-3.6	0.00	総合スーパー	15:30	
時価総額




(億円)
2,141
1,203
148
100
イズミ
イオン北海
PLANT
オリンピク

ほかの銘柄と比べる
この銘柄の関連記事
高利回りで来2026年2月期も好調の｢下期一括配当｣5銘柄
高利回りで来2026年2月期も好調の｢下期一括配当｣5銘柄2025/02/11 07:00 株式ウイークリー「今週の話題」
日経平均は二番底か否かの分岐点､今狙える小売り47銘柄
日経平均は二番底か否かの分岐点､今狙える小売り47銘柄 

2024/08/31 07:30 週刊テクニカル予報
上方修正の松屋やウエストHDの大幅増益決算に注目！
上方修正の松屋やウエストHDの大幅増益決算に注目！2024/01/12 16:30 サプライズ決算
｢今期当期純利益の増益率が大きい｣2月期決算会社TOP20
｢今期当期純利益の増益率が大きい｣2月期決算会社TOP202023/04/28 07:00 本日のランキング
大幅増益となったSansanやローソンの最新決算に注目！
大幅増益となったSansanやローソンの最新決算に注目！2023/04/13 16:30 サプライズ決算
Jフロントやユナイテッドスーパーの最新決算に注目！
Jフロントやユナイテッドスーパーの最新決算に注目！2023/04/11 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.