会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 筑波銀行 最新の四季報
8338 東証プライム
直近決算発表日： 2026/02/05
筑波銀行
業績予想更新あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
地銀中位行。茨城県2番手。関東つくば銀行が茨城銀行と合併。震災後に公的資金350億円
資
金
定期30、普通67、当座2、通知0、他1 <25.3>
四季報スコア

4
筑波銀行の四季報スコア
成長性
3
収益性
4
安全性
―
規模
1
割安度
5
値上がり
5
業種：地方銀行は業種中央値
所属業界
地方銀行
関東
市場テーマ
事業承継
他
比較会社
8336 武蔵野銀行
8337 千葉興業銀
8544 京葉銀行
603.0円
+1.0円 (+0.16%)
2026/03/13 15:30
15分ディレイ
始値
588 (09:03)
高値
612 (10:34)
前日終値
602 (03/12)
安値
588 (09:03)
筑波銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	貸出金利回りの上昇や貸出残高の増加で貸出金利息が想定超。有価証券利息配当金も増勢。大口与信先からの引当金回収に伴い与信費用が大幅減少。経常益は上方修正。27年3月期は貸出金利息が増加。役務も伸びる。ただ与信費用は反動増。
【顧客目線】	SBIと国際送金サービスで提携。担保や保証に過度に依存しない事業性評価に基づく地元中小企業融資を推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	35,791	‥	2,467	1,760	21.3	5
連22.3	36,680	‥	5,201	4,233	51.3	5
連23.3	37,098	‥	1,762	2,095	25.4	5
連24.3	41,092	‥	2,467	2,195	26.6	5
連25.3	41,126	‥	4,476	4,103	49.8	5
連26.3予	45,000	‥	6,000	5,200	63.1	5
連27.3予	46,000	‥	5,600	5,000	60.7	5
連25.4〜9	23,947	‥	4,128	3,788	46.0	0
連26.4〜9予	24,000	‥	4,200	3,800	46.1	0
会26.3予	‥	‥	6,000	5,200	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	41,126	―	4,476	4,103	49.7	5
連26.3予	45,000	―	7,000	5,800	70.3	5
連27.3予	46,000	―	6,400	5,400	65.4	5
株価指標
もっと見る
時価総額
497億円
最低購入金額
6.03万円
売買単位
100株
売買代金
1,032百万円
└ 22日平均
2,173百万円
出来高
1,715,400株
予想PER
連26.3
8.57倍
連27.3
9.22倍
実績PER
高値平均
9.9倍
安値平均
5.8倍
実績PBR
0.71倍
予想配当利回り
連26.3
0.82%
連27.3
0.82%
1株純資産
連25.9
821.5円 (689.1円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
735.0円
(2026/02/12)
年初来安値
182.0円
(2025/04/07)
年初来株価上昇率
+148.1%
200日移動平均乖離率
+65.3%
適時開示情報
2026年３月期 第３四半期決算概要

2026/02/05 15:00

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/05 15:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/05 15:00

Notice Concerning Unrealized Losses on Securities as of the End of the Third Quarter of the Fiscal Year Ending March 31, 2026

2026/01/29 15:00

2026年３月期第３四半期末の有価証券含み損に関するお知らせ

2026/01/29 15:00

もっと見る
上場	1974.4
設立	1952.9
本部	〒305-0032
茨城県つくば市竹園1-7
TEL：029-859-8111
従業員	<25.9>連1,314名 単1,263名(43.0歳) [平均年収]619万円
証券	(主)野村(副)大和,日興,みずほ
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 微増 (26/04) 内定 72名 (女性29名) (25/04) 中途 22名 (24/04～25/03)
株式
10/31
82,553千株
株主
株主の詳細
[単]19,445名<25.9>
万株
日本マスター信託口
1,111 (13.4%)
自社行員持株会
491 (5.9%)
日本カストディ信託口
355 (4.3%)
(株)広沢製作所
159 (1.9%)
野村信託銀行投信口
97 (1.1%)
外国
7.3%
浮動株
17.2%
投信
9.3%
特定株
31.5%
役員

役員の詳細
(頭取)生田 雅彦 (専務)篠原 智 (常務)岡野 強志 (常務)木幡 浩 (取締)岡野 信裕
連結
筑波総研
資本異動
万株
05.7 *優157万株
2,874
　 (3,000円)
　
10.3 合併
8,193
11.9 優7,000万株
8,255
　 (500円)
　

財務

連25.9
百万円
総資産
2,870,360
自己資本
102,702
自己資本比率
3.6%
資本金
48,868
利益剰余金
45,442
自己資本比率-国内
9.48%
<単>資金量
2,599,545
不良債権
54,649
総資金利ザヤ
0.13%
指標等

連25.3
ROE
4.3 % / 予 5.1 %
ROA
0.1 % / 予 0.2 %
調整1株益
 19.1円
最高純益(16.3)
6,464
キャッシュフロー

億円
営業CF
-230 (71)
投資CF
-151 (184)
財務CF
-4 (-4)
現金等
3,035 (3,421)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	35,791	-5.4 	―	―	2,467	-6.3 	174,182	―	+13.39 
連22.3	36,680	+2.4 	―	―	5,201	+110.8 	219,997	+26.3 	+9.73 
連23.3	37,098	+1.1 	―	―	1,762	-66.2 	-261,932	―	-6.55 
連24.3	41,092	+10.7 	―	―	2,467	+40.0 	7,191	―	+3.13 
連25.3	41,126	0.0 	―	―	4,476	+81.4 	-23,037	―	+1.25 
連26.3予	45,000	+9.4 	―	―	7,000	+56.3 	―	―	―
連27.3予	46,000	+2.2 	―	―	6,400	-8.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	41,126	―	4,476	4,103	49.79	5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	45,000	―	7,000	5,800	70.3	5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	46,000	―	6,400	5,400	65.4	5
大量保有速報
2024/10/15 11:40
整理回収機構　筑波銀行（8338）株に係る変更報告書を提出 
2023/01/12 11:44
整理回収機構　筑波銀行（8338）株に係る変更報告書を提出 
2015/04/06 17:00
あおぞら銀行（8304）　筑波銀行（8338）株に係る変更報告書を提出 
2015/04/03 14:40
あおぞら銀行（8304）　筑波銀行（8338）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8544
京葉銀

2,004.0	+20.0	+1.00	2,533	80,370	3.15	―	―	12,756	15.8	4.6	16.89	0.75	4.9	1.99	地方銀行	15:30	
8336
武蔵野銀

5,920.0	+90.0	+1.54	1,977	84,084	2.35	―	―	13,146	15.6	4.8	12.75	0.70	5.7	2.70	地方銀行	15:30	
8337
千葉興銀

2,038.0	+18.0	+0.89	1,268	56,910	2.22	―	―	7,459	13.1	5.2	14.91	0.78	5.0	0.49	地方銀行	15:30	
8338
筑波銀

603.0	+1.0	+0.16	497	41,126	1.21	―	―	4,103	9.9	3.1	8.57	0.71	6.3	0.82	地方銀行	15:30	
時価総額




(億円)
2,533
1,977
1,268
497
京葉銀
武蔵野銀
千葉興銀
筑波銀

ほかの銘柄と比べる
この銘柄の関連記事
2月5日に業績・配当予想を修正した会社はこちら
2月5日に業績・配当予想を修正した会社はこちら2026/02/05 16:30 サプライズ決算
筑波銀行、金利上昇を追い風に2026年3月期業績予想を上方修正　第6次中計で収益力強化へ
筑波銀行、金利上昇を追い風に2026年3月期業績予想を上方修正　第6次中計で収益力強化へ2026/02/04 13:00 ログミーファイナンス
地方銀行の｢当期利益増加率(25年6月)｣ランキングTOP20
地方銀行の｢当期利益増加率(25年6月)｣ランキングTOP20 

2025/09/01 07:00 本日のランキング
利上げで上昇スピード加速､新展開へ期待が膨らむ地銀株
利上げで上昇スピード加速､新展開へ期待が膨らむ地銀株 

2024/08/02 06:00 厳選注目株
地銀の24年3月期｢経常収益増加率｣ランキングTOP20
地銀の24年3月期｢経常収益増加率｣ランキングTOP202024/06/10 07:00 本日のランキング
地方銀行の当期純利益｢予想増加率｣ランキングTOP20
地方銀行の当期純利益｢予想増加率｣ランキングTOP202024/04/19 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢賛成率」ワースト30、「賛成率低下｣ワースト200
｢賛成率」ワースト30、「賛成率低下｣ワースト2002019/07/19 17:38
｢社員の成長なくして企業は成長できない｣
｢社員の成長なくして企業は成長できない｣2019/01/18 16:46


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.