会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ふくおかフィナンシャルグループ 最新の四季報
8354 東証プライム
直近決算発表日： 2026/02/04
ふくおかフィナンシャルグループ
業績予想更新あり
優待あり
貸借
225
銀行
地方銀行
地方銀行
会社HP
特
色
福岡銀行を中心に九州地銀4行を抱える。総資産で地銀首位級。ネット専業『みんなの銀行』も
資
金
定期19、普通70、当座5、通知0、他6 <25.3>
四季報スコア

5
ふくおかフィナンシャルグループの四季報スコア
成長性
5
収益性
5
安全性
―
規模
4
割安度
4
値上がり
5
業種：地方銀行は業種中央値
所属業界
九州沖縄
地方銀行
決済
市場テーマ
熊本
他
比較会社
7180 九州FG
7186 横浜FG
8418 山口FG
6,099.0円
+82.0円 (+1.36%)
2026/03/13 15:30
15分ディレイ
始値
5,975 (09:00)
高値
6,144 (11:10)
前日終値
6,017 (03/12)
安値
5,956 (09:00)
ふくおかフィナンシャルグループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	みんなの銀行はシステム外販あっても赤字。ただ、福岡銀行軸に貸出金利息が上振れ。与信費用増えても株売却益で吸収。経常益を増額。配当性向4割。27年3月期は預貸利ザヤ改善で、資金利益牽引。
【提　携】	製造業向けコンサル会社と資本業務提携、金融・技術の専門人材育成。エメラダ社と戦略パートナーシップで法人向けの決済サービスを25年度中に開始予定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連23.3	331,323	52,661	50,050	31,152	165.5	105
連24.3	404,743	68,740	56,937	61,178	324.8	115
連25.3	455,711	99,587	103,594	72,136	381.5	135
連26.3予	518,000	127,000	125,000	85,000	449.8	170〜180
連27.3予	550,000	138,000	140,000	95,700	506.4	200
連25.4〜9	258,782	64,164	62,814	43,574	230.5	85
連26.4〜9予	270,000	68,000	69,000	47,200	249.8	100
会26.3予	‥	‥	117,000	80,000	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	455,711	―	103,594	72,136	381.5	135
連26.3予	528,000	―	124,000	85,000	444.7	180
連27.3予	550,000	―	140,000	95,700	500.7	200
会26.3予	―	―	124,000	85,000	―	(26.2.4)
株価指標
もっと見る
時価総額
11,657億円
最低購入金額
60.99万円
売買単位
100株
売買代金
5,707百万円
└ 22日平均
6,320百万円
出来高
943,400株
予想PER
連26.3
13.71倍
連27.3
12.18倍
実績PER
高値平均
15.9倍
安値平均
10.8倍
実績PBR
1.09倍
予想配当利回り
連26.3
2.95%
連27.3
3.27%
1株純資産
連25.9
5,386円 (4,915円)
自己株保有率
0.9%
(2025/09/30)
年初来高値
7,334.0円
(2026/02/12)
年初来安値
2,917.0円
(2025/04/07)
年初来株価上昇率
+54.6%
200日移動平均乖離率
+28.1%
適時開示情報
Partial Changes to the Shareholder Benefit Program

2026/03/10 15:30

株主優待制度の一部変更について

2026/03/10 15:30

[Summary]Capital Adequacy Ratio for the the Third Quarter of the Year Ending March 31, 2026

2026/02/10 15:30

2026年3月期 第3四半期末の自己資本比率について

2026/02/10 15:30

[Summary]Capital Structure Information for the Third Quarter of the Year Ending March 31, 2026

2026/02/10 15:30

もっと見る
上場	2007.4
設立	2007.4
本社	〒810-8693
福岡市中央区大手門1-8-3
TEL：092-723-2500
従業員	<25.9>連8,234名 子3,699名(37.9歳) [平均年収]736万円
証券	−
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【福岡銀行採用】 21.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 247名 (女性119名) (25/04) 中途 37名 (24/04～25/03)
株式
10/31
191,138千株
株主
株主の詳細
[単]38,649名<25.9>
万株
日本マスター信託口
3,260 (17.0%)
日本カストディ信託口
1,664 (8.7%)
日本生命保険
427 (2.2%)
明治安田生命保険
381 (1.9%)
住友生命保険
380 (1.9%)
外国
22.9%
浮動株
9.6%
投信
13.9%
特定株
40.4%
役員

役員の詳細
(会長)柴戸 隆成 (社長)五島 久 (副社長)三好 啓司 (取締)成瀬 岳人 (取締)橋爪 政博
連結
福岡銀行,熊本銀行,十八親和銀行,福岡中央銀行,みんなの銀行
資本異動
万株
07.9 交換
85,976
12.4 交換
85,976
18.10 併5→1
17,195
19.4 交換
19,113
23.10 交換
19,113

財務

連25.9
百万円
総資産
33,212,213
自己資本
1,017,734
自己資本比率
3.1%
資本金
124,799
利益剰余金
711,226
自己資本比率-国内
12.21%
資金量
21,702,115
不良債権
318,009
総資金利ザヤ
0.52%
指標等

連25.3
ROE
7.4 % / 予 8.4 %
ROA
0.2 % / 予 0.3 %
調整1株益
 ―円
最高純益(20.3)
110,607
キャッシュフロー

億円
営業CF
-5,039 (14,808)
投資CF
-7,628 (-7,900)
財務CF
-231 (-207)
現金等
71,552 (84,451)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	274,754	-3.0 	―	―	60,427	―	1,541,822	3,120.7 	+9.73 
連22.3	280,427	+2.0 	―	―	76,086	+25.9 	2,163,545	+40.3 	+6.04 
連23.3	331,323	+18.1 	―	―	50,050	-34.3 	-111,261	―	+2.57 
連24.3	404,743	+22.1 	―	―	56,937	+13.7 	1,480,879	―	+9.10 
連25.3	455,711	+12.5 	―	―	103,594	+81.9 	-503,904	―	-1.19 
連26.3予	528,000	+15.8 	―	―	124,000	+19.6 	―	―	―
連27.3予	550,000	+4.1 	―	―	140,000	+12.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	455,711	―	103,594	72,136	381.54	135
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	528,000	―	124,000	85,000	444.7	180
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	550,000	―	140,000	95,700	500.7	200
大量保有速報
2025/09/19 11:32
三井住友トラスト・アセットマネジメント ふくおかフィナンシャルグループ（8354）株に係る変更報告書を提出 
2025/08/19 15:50
ブラックロック・ジャパン ふくおかフィナンシャルグループ（8354）株に係る大量保有報告書を提出 
2025/02/21 13:40
野村證券 ふくおかフィナンシャルグループ（8354）株に係る変更報告書を提出 
2024/04/22 11:40
野村證券　ふくおかフィナンシャルグループ（8354）株に係る変更報告書を提出 
2023/12/22 12:30
野村證券　ふくおかフィナンシャルグループ（8354）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7186
横浜FG

1,446.0	+5.0	+0.34	16,551	399,103	4.14	―	―	82,805	20.7	5.1	15.54	1.17	8.2	2.62	地方銀行	15:30	
8354
ふくおかF

6,099.0	+82.0	+1.36	11,657	455,711	2.55	―	―	72,136	15.8	2.8	13.71	1.09	9.1	2.95	地方銀行	15:30	
8418
山口FG

2,501.0	+44.5	+1.81	5,871	213,435	2.75	―	―	35,345	16.5	4.7	16.08	0.77	5.8	2.55	地方銀行	15:30	
7180
九州FG

1,173.0	+5.5	+0.47	5,435	251,292	2.16	―	―	30,368	12.0	5.3	15.53	0.66	4.9	2.30	地方銀行	15:30	
時価総額




(億円)
16,551
11,657
5,871
5,435
横浜FG
ふくおかF
山口FG
九州FG

ほかの銘柄と比べる
この銘柄の関連記事
政府が｢地銀合併｣を強力推進へ､新方針が迫る冷酷な選択
政府が｢地銀合併｣を強力推進へ､新方針が迫る冷酷な選択2026/02/10 12:00 国策マネーを追え！
米大手紙｢行くべき｣リストへの選出が追い風となる銘柄
米大手紙｢行くべき｣リストへの選出が追い風となる銘柄 

2026/01/22 11:30 兜町怪情報
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
銀行業界① 銀行の利益を生み出す利ザヤビジネスの実相
銀行業界① 銀行の利益を生み出す利ザヤビジネスの実相 

2025/09/26 07:30 会計士が教える「業界分析」のキホン
地方銀行の｢総自己資本比率(25年3月本決算)｣ランキング
地方銀行の｢総自己資本比率(25年3月本決算)｣ランキング 

2025/07/04 07:00 本日のランキング
【3月14〜18日】｢四季報春号｣主力300銘柄を発売前にお届け
【3月14〜18日】｢四季報春号｣主力300銘柄を発売前にお届け2025/03/14 17:05 四季報最新号ポイント解説


もっと見る
東洋経済オンライン掲載記事
大苦戦のデジタルバンクがはまった"落とし穴"
大苦戦のデジタルバンクがはまった"落とし穴"2024/10/28 06:01
｢積極還元で配当利回りも高い｣50社ランキング
｢積極還元で配当利回りも高い｣50社ランキング2021/12/22 06:30
融資膨張の先に待つ「不良債権地獄」の恐怖
融資膨張の先に待つ「不良債権地獄」の恐怖2020/07/03 17:02
コロナで地銀再編に号砲
コロナで地銀再編に号砲2020/07/03 16:52
Interview｜ふくおかフィナンシャルグループ社長 兼 福岡銀行頭取　柴戸隆成
Interview｜ふくおかフィナンシャルグループ社長 兼 福岡銀行頭取　柴戸隆成2018/09/21 17:19
ふくおかFGと十八銀行の統合で起きること
ふくおかFGと十八銀行の統合で起きること2018/08/31 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.