会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 八十二長野銀行 最新の四季報
8359 東証プライム
直近決算発表日： 2026/02/06
八十二長野銀行
業績予想更新あり
優待あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
地銀上位。高自己資本比率。26年1月長野銀を合併し八十二長野銀に。県内貸出金シェア約6割
資
金
定期27、普通63、当座4、通知-、他6 <25.3>
セグメント収益
四季報スコア

4
八十二長野銀行の四季報スコア
成長性
5
収益性
5
安全性
―
規模
4
割安度
3
値上がり
5
業種：地方銀行は業種中央値
所属業界
地方銀行
中部
市場テーマ
長野
他
比較会社
7327 第四北越F
8334 群馬銀行
8341 七十七銀行
1,942.5円
+33.0円 (+1.72%)
2026/03/13 15:30
15分ディレイ
始値
1,896 (09:00)
高値
1,951 (13:04)
前日終値
1,909 (03/12)
安値
1,890 (09:00)
八十二長野銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	利回り改善で貸出金利息伸長。日銀預け金利息も拡大。法人役務堅調。下期に円債売却損膨らむが吸収。合併関連費用もかわし、連続最高純益。合併記念配。27年3月期は資金利益が牽引し、増益続く。
【共同化】	富山第一銀行が当行運営の共同基幹システム利用の準備開始、サービス面も連携。静岡銀、山梨中央銀と共同で事業承継ファンド(総額30億円)を25年9月設立。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	153,969	‥	32,147	22,384	45.7	14
連22.3	151,349	‥	38,047	26,667	54.5	16
連23.3	202,228	‥	34,893	24,135	49.9	20
連24.3	212,201	‥	35,217	37,071	76.4	24
連25.3	254,193	‥	63,838	47,982	101.2	42
連26.3予	275,000	‥	76,000	55,000	120.6	50記
連27.3予	293,000	‥	85,000	57,000	124.4	50〜52
連25.4〜9	136,173	‥	41,946	29,762	64.8	20
連26.4〜9予	145,000	‥	42,000	30,000	65.5	20
会26.3予	‥	‥	76,000	55,000	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	254,193	―	63,838	47,982	101.2	42
連26.3予	280,000	―	80,000	58,000	117.5	50〜52
連27.3予	300,000	―	98,000	70,000	141.8	62
株価指標
もっと見る
時価総額
9,591億円
最低購入金額
19.43万円
売買単位
100株
売買代金
4,013百万円
└ 22日平均
3,655百万円
出来高
2,081,000株
予想PER
連26.3
16.53倍
連27.3
13.69倍
実績PER
高値平均
12.4倍
安値平均
7.9倍
実績PBR
0.83倍
予想配当利回り
連26.3
2.57%
連27.3
3.19%
1株純資産
連25.9
2,270円 (2,087円)
自己株保有率
7.4%
(2025/09/30)
年初来高値
2,187.5円
(2026/02/12)
年初来安値
783.4円
(2025/04/07)
年初来株価上昇率
+91.8%
200日移動平均乖離率
+25.6%
適時開示情報
[Summary]Notice Concerning the Formulation of the First Medium-term Management Plan

2026/02/20 16:00

八十二グループ「第１次中期経営計画」の策定について

2026/02/20 16:00

Notice Concerning the Capital Ratio as of December 31, 2025

2026/02/18 15:30

2026年3月期 第3四半期末の自己資本比率について

2026/02/18 15:30

Consolidated Financial Results for the Nine Months Ended December 31, 2025［Japanese GAAP］

2026/02/06 15:30

もっと見る
上場	1971.10
設立	1931.8
本店	〒380-8682
長野市中御所岡田178-8
TEL：026-227-1182
従業員	<25.9>連4,180名 単3,551名(42.4歳) [平均年収]819万円
証券	野村,三菱Uモル,大和,日興
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 140名 (26/04) 内定 127名 (女性66名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
493,767千株
株主
株主の詳細
[単]27,796名<25.9>
万株
日本マスター信託口
6,197 (12.5%)
自社(自己株口)
3,673 (7.4%)
日本カストディ信託口
2,752 (5.5%)
日本生命保険
1,362 (2.7%)
明治安田生命保険
1,360 (2.7%)
外国
21.0%
浮動株
4.3%
投信
8.8%
特定株
40.4%
役員

役員の詳細
(頭取)松下 正樹 (副頭取)樋代 章平 (取締)西澤 仁志 (取締)中村 誠 (取締)田下 佳代＊
連結
長野銀行,八十二リース,八十二カード,八十二証券
資本異動
万株
06.4 交換
53,630
15.10 交換
51,110
23.6 交換
51,376
25.1 消却
49,376

財務

連25.9
百万円
総資産
13,512,592
自己資本
1,037,139
自己資本比率
7.7%
資本金
52,243
利益剰余金
596,283
自己資本比率-BIS
17.07%
<単>資金量
9,025,424
不良債権
106,921
総資金利ザヤ
0.29%
指標等

連25.3
ROE
4.6 % / 予 5.3 %
ROA
0.4 % / 予 0.4 %
調整1株益
 101.2円
最高純益(25.3)
47,982
キャッシュフロー

億円
営業CF
-6,394 (4,549)
投資CF
-75 (-3,353)
財務CF
-333 (-196)
現金等
29,997 (36,801)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	153,969	-6.8 	―	―	32,147	-3.9 	1,365,598	―	+16.14 
連22.3	151,349	-1.8 	―	―	38,047	+18.3 	810,181	-40.7 	+9.72 
連23.3	202,228	+33.6 	―	―	34,893	-8.3 	-588,475	―	-2.85 
連24.3	212,201	+4.9 	―	―	35,217	+0.9 	454,973	―	+14.37 
連25.3	254,193	+19.7 	―	―	63,838	+81.2 	-639,483	―	-8.86 
連26.3予	280,000	+10.1 	―	―	80,000	+25.3 	―	―	―
連27.3予	300,000	+7.1 	―	―	98,000	+22.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	254,193	―	63,838	47,982	101.23	42
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	280,000	―	80,000	58,000	117.5	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	300,000	―	98,000	70,000	141.8	62
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
銀行業
215,627
リース業
36,949
その他
2,532
0
50,000
100,000
150,000
200,000
250,000
部門利益
(百万円)
銀行業
61,685
リース業
2,323
その他
-199
-20,000
0
20,000
40,000
60,000
80,000
大量保有速報
2023/07/21 10:00
三井住友トラスト・アセットマネジメント　八十二銀行（8359）株に係る変更報告書を提出 
2023/04/17 16:10
三菱ＵＦＪ銀行　八十二銀行（8359）株に係る変更報告書を提出 
2021/09/21 15:50
三菱ＵＦＪ銀行　八十二銀行（8359）株に係る変更報告書を提出 
2020/12/07 11:00
三井住友トラスト・アセットマネジメント　八十二銀行（8359）株に係る大量保有報告書を提出 
2018/04/16 09:41
三菱ＵＦＪ銀行　八十二銀行（8359）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8359
八十二長銀

1,942.5	+33.0	+1.72	9,591	254,193	3.77	―	―	47,982	18.8	7.1	16.53	0.83	6.0	2.57	地方銀行	15:30	
8334
群馬銀

2,100.5	+33.0	+1.59	8,315	220,435	3.77	―	―	43,900	19.9	5.3	15.12	1.31	9.7	2.85	地方銀行	15:30	
8341
七十七銀

9,081.0	+155.0	+1.73	6,961	171,553	4.05	―	―	39,270	22.8	5.5	14.81	1.00	8.1	2.48	地方銀行	15:30	
7327
第四北越F

1,972.0	+30.0	+1.54	5,435	194,646	2.79	―	―	29,349	15.0	4.3	15.09	0.94	7.5	2.73	地方銀行	15:30	
時価総額




(億円)
9,591
8,315
6,961
5,435
八十二長銀
群馬銀
七十七銀
第四北越F

ほかの銘柄と比べる
この銘柄の関連記事
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選 

2026/02/04 06:00 本日のランキング
八十二銀がマイナス転換､株主優待制度導入も買い続かず
八十二銀がマイナス転換､株主優待制度導入も買い続かず2026/01/19 13:18 きょうの動意株
地方銀行の｢当期利益増加率(25年6月)｣ランキングTOP20
地方銀行の｢当期利益増加率(25年6月)｣ランキングTOP20 

2025/09/01 07:00 本日のランキング
第2四半期以降､大幅増益が期待できる優良地銀株
第2四半期以降､大幅増益が期待できる優良地銀株 

2025/08/20 11:30 兜町怪情報
金利復活と株売却益で増益ペース加速の思惑広がる地銀銘柄
金利復活と株売却益で増益ペース加速の思惑広がる地銀銘柄 

2025/08/07 11:30 兜町怪情報
地方銀行の｢総自己資本比率(25年3月本決算)｣ランキング
地方銀行の｢総自己資本比率(25年3月本決算)｣ランキング 

2025/07/04 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢地銀1行の県｣になる長野､今は合併しどきなのか
｢地銀1行の県｣になる長野､今は合併しどきなのか2022/10/07 05:20


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.