会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 富山銀行 最新の四季報
8365 東証スタンダード
直近決算発表日： 2026/02/05
富山銀行
業績予想更新あり
優待あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
戦後設立の地銀。預金量約5000億円、地銀協加盟行では最小規模。隣県の金沢に進出
資
金
定期40、普通52、当座6、通知2、他0 <25.3>
セグメント収益
四季報スコア

3
富山銀行の四季報スコア
成長性
2
収益性
4
安全性
―
規模
1
割安度
4
値上がり
5
業種：地方銀行は業種中央値
所属業界
地方銀行
中部
市場テーマ
事業承継
他
比較会社
7150 島根銀行
8398 筑邦銀行
8560 宮崎太陽銀
2,282.0円
-50.0円 (-2.15%)
2026/03/13 15:30
15分ディレイ
始値
2,282 (09:01)
高値
2,322 (09:38)
前日終値
2,332 (03/12)
安値
2,282 (09:01)
富山銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	事業性融資を伸ばし資金利益が拡大する。株式売却益で債券売却損を吸収して有価証券関係損益はほぼ同水準。不良債権処理などの与信費用を保守的に見積もり経常、純利益ともに横ばい。27年3月期は貸出金利回り上昇で資金利益が増勢。
【資本提携】	地場産業活性化狙いホテル事業などを手がけるプラン・ドゥ・シーと資本業務提携。5%弱を保有し筆頭株主に。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅強気
前号並み
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	9,328	730	1,023	559	102.9	50
連22.3	8,462	137	376	333	61.3	50
連23.3	10,821	1,211	1,602	972	179.7	50
連24.3	10,146	303	788	632	116.7	50
連25.3	9,675	777	1,291	954	177.4	50
連26.3予	10,500	1,300	1,300	1,000	187.4	50
連27.3予	11,500	1,400	1,400	1,100	206.2	50
連25.4〜9	6,137	-377	987	629	118.2	25
連26.4〜9予	6,000	650	800	600	112.5	25
会26.3予	‥	‥	1,000	750	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	9,675	―	1,291	954	177.3	50
連26.3予	10,500	―	1,300	1,000	183.7	50
連27.3予	11,500	―	1,400	1,100	202.0	50
株価指標
もっと見る
時価総額
124億円
最低購入金額
22.82万円
売買単位
100株
売買代金
25百万円
└ 22日平均
58百万円
出来高
11,200株
予想PER
連26.3
12.42倍
連27.3
11.29倍
実績PER
高値平均
14.0倍
安値平均
10.2倍
実績PBR
0.39倍
予想配当利回り
連26.3
2.19%
連27.3
2.19%
1株純資産
連25.9
5,705円 (5,340円)
自己株保有率
1.9%
(2025/09/30)
年初来高値
2,656.0円
(2026/02/05)
年初来安値
1,399.0円
(2025/04/07)
年初来株価上昇率
+45.8%
200日移動平均乖離率
+25.8%
適時開示情報
2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/02/05 14:30

株主優待制度の変更に関するお知らせ

2025/12/26 14:30

株式会社Plan・Do・Seeとの資本業務提携に関する契約締結について

2025/11/13 13:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/07 14:30

業績予想の修正に関するお知らせ

2025/10/31 14:30

もっと見る
上場	1993.11
設立	1954.1
本店	〒933-8606
富山県高岡市下関町3-1
TEL：0766-21-3535
従業員	<25.9>連339名 単333名(41.5歳) [平均年収]554万円
証券	(主)大和(副)みずほ,野村,日興,三菱Uモル
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
23.5万円 (24/04)
採用数
予 未定 (26/04) 内定 18名 (女性7名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
5,444千株
株主
株主の詳細
[単]5,521名<25.9>
万株
北陸銀行
23 (4.2%)
(株)ホクタテ
17 (3.2%)
トナミHLD
16 (2.9%)
自社従業員持株会
14 (2.6%)
三協立山
14 (2.5%)
外国
0.6%
浮動株
31.0%
投信
0.3%
特定株
26.1%
役員

役員の詳細
(頭取)中沖 雄 (取締)森永 利宏 (取締)高田 恭介 (取締)寺尾 晋一 (取締)末武 真吾
連結
富山リース,富山保証サービス
資本異動
万株
09.12 公900万株
5,320
　 (263円)
　
10.1 三者123万株
5,444
　 (OA)
　
15.10 併10→1
544

財務

連25.9
百万円
総資産
575,440
自己資本
30,441
自己資本比率
5.3%
資本金
6,730
利益剰余金
15,094
自己資本比率-国内
9.47%
<単>資金量
523,678
不良債権
11,002
総資金利ザヤ
-0.05%
指標等

連25.3
ROE
3.2 % / 予 3.3 %
ROA
0.2 % / 予 0.2 %
調整1株益
 ―円
最高純益(19.3)
1,414
キャッシュフロー

百万円
営業CF
-4,042 (2,641)
投資CF
1,867 (972)
財務CF
-454 (-272)
現金等
29,795 (32,423)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	9,328	-21.8 	―	―	1,023	-4.7 	11,688	―	+9.06 
連22.3	8,462	-9.3 	―	―	376	-63.3 	11,281	-3.5 	+3.14 
連23.3	10,821	+27.8 	―	―	1,602	+326.0 	-19,220	―	-3.26 
連24.3	10,146	-6.3 	―	―	788	-50.9 	2,641	―	+0.16 
連25.3	9,675	-4.7 	―	―	1,291	+63.8 	-4,042	―	-0.69 
連26.3予	10,500	+8.5 	―	―	1,300	+0.6 	―	―	―
連27.3予	11,500	+9.5 	―	―	1,400	+7.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	9,675	―	1,291	954	177.35	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	10,500	―	1,300	1,000	183.7	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	11,500	―	1,400	1,100	202	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
銀行業
8,069
リース業
1,623
その他
46
0
2500
5000
7500
10,000
部門利益
(百万円)
銀行業
1,212
リース業
47
その他
31
0
250
500
750
1000
1250
1500
大量保有速報
2023/02/06 11:50
三井住友トラスト・アセットマネジメント　富山銀行（8365）株に係る変更報告書を提出 
2022/01/20 10:00
三井住友トラスト・アセットマネジメント　富山銀行（8365）株に係る変更報告書を提出 
2020/04/21 10:10
三井住友トラスト・アセットマネジメント　富山銀行（8365）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8560
宮崎太陽

2,440.0	-10.0	-0.41	130	14,859	0.87	―	―	1,332	8.9	5.3	7.24	0.31	4.1	2.04	地方銀行	14:15	
8365
富山銀

2,282.0	-50.0	-2.15	124	9,675	1.28	―	―	954	9.8	5.1	12.42	0.39	3.5	2.19	地方銀行	15:30	
8398
筑邦銀

1,951.0	-18.0	-0.92	121	19,173	0.63	―	―	980	5.1	3.5	5.80	0.30	6.6	2.56	地方銀行	14:59	
7150
島根銀

544.0	-6.0	-1.10	45	10,346	0.44	―	―	609	5.8	2.6	12.36	0.70	2.4	1.83	地方銀行	15:30	
時価総額




(億円)
130
124
121
45
宮崎太陽
富山銀
筑邦銀
島根銀

ほかの銘柄と比べる
この銘柄の関連記事
4月25日に業績・配当予想を修正した会社はこちら
4月25日に業績・配当予想を修正した会社はこちら2025/04/25 16:30 サプライズ決算
地方銀行の24年9月｢総自己資本比率｣の良化ランキング
地方銀行の24年9月｢総自己資本比率｣の良化ランキング2025/01/17 07:00 本日のランキング
新幹線延伸で業績寄与の期待が膨らむ｢福井県｣関連銘柄
新幹線延伸で業績寄与の期待が膨らむ｢福井県｣関連銘柄 

2024/05/02 11:30 兜町怪情報
地方銀行の当期純利益｢予想増加率｣ランキングTOP20
地方銀行の当期純利益｢予想増加率｣ランキングTOP202024/04/19 07:00 本日のランキング
トヨタ自動車や三菱重工業の大幅増益決算に注目！
トヨタ自動車や三菱重工業の大幅増益決算に注目！2024/02/06 16:30 サプライズ決算
企業分析のプロ集団が四季報｢秋号｣を徹底解説【後編】
企業分析のプロ集団が四季報｢秋号｣を徹底解説【後編】2023/10/27 07:30 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.