会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 滋賀銀行 最新の四季報
8366 東証プライム
直近決算発表日： 2026/01/29
滋賀銀行
業績予想更新あり
優待あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
滋賀県内の融資シェア4割超だが県外にも積極進出。好財務。不動産や環境関連の融資に強み
資
金
定期32、普通61、当座4、通知1、他2 <25.3>
四季報スコア

4
滋賀銀行の四季報スコア
成長性
5
収益性
5
安全性
―
規模
3
割安度
3
値上がり
5
業種：地方銀行は業種中央値
所属業界
地方銀行
近畿
市場テーマ
事業承継
他
比較会社
8367 南都銀行
8368 百五銀行
8370 紀陽銀行
8,570.0円
-10.0円 (-0.12%)
2026/03/13 15:30
15分ディレイ
始値
8,500 (09:00)
高値
8,720 (09:14)
前日終値
8,580 (03/12)
安値
8,440 (09:00)
滋賀銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	貸出金は残高増のうえ利ザヤ改善進む。有証利息配当金も増。債券入れ替えに伴う損切りの一方、株式売却益増、与信コストも低位で前号より増益幅拡大。27年3月期も貸出利息順調増。配当性向30%。
【事業承継ファンド】	ハンズオン支援と原則県内承継に特徴。25年9月1号案件、その後も引き合い強い。基幹システム開発でBIPROGYと基本契約、オープン化推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	86,084	13,551	11,070	11,448	228.1	40特
連22.3	98,306	11,628	23,999	17,715	359.5	80特
連23.3	115,289	4,339	20,041	14,858	310.6	80
連24.3	122,630	12,273	23,967	15,940	336.3	90記
連25.3	133,109	15,067	18,949	18,720	399.7	90
連26.3予	160,000	21,000	30,000	21,000	453.8	130〜136
連27.3*予	165,000	24,000	35,700	25,000	540.2	*130〜160
連25.4〜9	79,519	12,056	15,640	11,389	247.0	65
連26.4〜9*予	82,000	13,000	19,000	13,500	291.7	*65〜80
会26.3予	‥	‥	28,300	20,000	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	133,109	―	18,949	18,720	399.7	90
連26.3予	170,000	―	29,000	20,500	426.3	130〜133
連27.3予	187,000	―	35,700	25,000	104.0	26〜32
株価指標
もっと見る
時価総額
4,121億円
最低購入金額
85.7万円
売買単位
100株
売買代金
1,474百万円
└ 22日平均
1,456百万円
出来高
172,500株
予想PER
連26.3
20.10倍
連27.3
16.48倍
実績PER
高値平均
12.3倍
安値平均
7.5倍
実績PBR
0.79倍
予想配当利回り
連26.3
1.51%
連27.3
1.51%
1株純資産
連25.9
10,476円 (9,653円)
自己株保有率
12.8%
(2025/09/30)
年初来高値
9,210.0円
(2026/02/12)
年初来安値
3,830.0円
(2025/01/14)
年初来株価上昇率
+118.0%
200日移動平均乖離率
+25.2%
適時開示情報
Announcement Regarding Status and Completion of the Acquisition of Treasury Shares

2026/02/13 10:30

自己株式の取得状況および取得終了に関するお知らせ

2026/02/13 10:30

Notice Regarding Capital Ratio as of December 31, 2025

2026/02/10 15:00

2026年3月期 第3四半期末の自己資本比率について

2026/02/10 15:00

Notice Regarding Status of the Acquisition of Treasury Shares

2026/02/02 10:30

もっと見る
上場	1977.10
設立	1933.10
本店	〒520-8686
大津市浜町1-38
TEL：077-521-9530
従業員	<25.9>連2,290名 単1,980名(37.9歳) [平均年収]691万円
証券	(主)日興(副)野村,みずほ,三菱Uモル,大和
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
26.0万円 (24/04)
採用数
予 150名 (26/04) 内定 150名 (女性67名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
53,090千株
株主
株主の詳細
[単]10,527名<25.9>
万株
自社(自己株口)
680 (12.8%)
日本マスター信託口
372 (7.0%)
アリアケ･マスター･ファンド
260 (4.8%)
日本カストディ信託口
184 (3.4%)
日本生命保険
161 (3.0%)
外国
23.3%
浮動株
14.1%
投信
5.2%
特定株
41.7%
役員

役員の詳細
(会長)高橋 祥二郎 (頭取)久保田 真也 (取締)堀内 勝美 (取締)戸田 秀和 (取締)遠藤 良則
連結
しがぎんリース,滋賀保証サービス,滋賀ディーシーカード
資本異動
万株
89.3 公1,000万株
21,709
　 (1,023円)
　
89.5 無1:0.05
22,810
18.10 併5→1
5,309
26.3割 分1→5
26,545

財務

連25.9
百万円
総資産
7,589,627
自己資本
484,831
自己資本比率
6.4%
資本金
33,076
利益剰余金
293,862
自己資本比率-BIS
14.50%
<単>資金量
5,856,348
不良債権
74,129
総資金利ザヤ
0.26%
指標等

連25.3
ROE
4.0 % / 予 4.3 %
ROA
0.2 % / 予 0.3 %
調整1株益
 ―円
最高純益(25.3)
18,720
キャッシュフロー

億円
営業CF
-4,056 (4,532)
投資CF
-476 (-2,885)
財務CF
-79 (-62)
現金等
8,984 (13,597)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	86,084	-3.2 	―	―	11,070	-20.3 	1,239,206	+844.0 	+24.00 
連22.3	98,306	+14.1 	―	―	23,999	+116.7 	-278,958	―	-3.29 
連23.3	115,289	+17.2 	―	―	20,041	-16.5 	-483,433	―	-3.09 
連24.3	122,630	+6.3 	―	―	23,967	+19.5 	453,292	―	+9.10 
連25.3	133,109	+8.5 	―	―	18,949	-21.0 	-405,676	―	-5.55 
連26.3予	170,000	+27.7 	―	―	29,000	+53.0 	―	―	―
連27.3予	187,000	+10.0 	―	―	35,700	+23.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	133,109	―	18,949	18,720	399.72	90
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	170,000	―	29,000	20,500	426.3	130
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	187,000	―	35,700	25,000	104	26
大量保有速報
2025/10/07 11:00
ウエリントン・マネージメント・カンパニー 滋賀銀行（8366）株に係る変更報告書を提出 
2025/04/14 15:40
ありあけキャピタル 滋賀銀行（8366）株に係る大量保有報告書を提出 
2025/04/02 11:20
ウエリントン・マネージメント・カンパニー 滋賀銀行（8366）株に係る変更報告書を提出 
2025/02/19 10:30
ウエリントン・マネージメント・カンパニー 滋賀銀行（8366）株に係る大量保有報告書を提出 
2024/08/21 13:10
ウエリントン・マネージメント・カンパニー　滋賀銀行（8366）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8366
滋賀銀

8,570.0	-10.0	-0.12	4,121	133,109	3.09	―	―	18,720	14.0	5.9	20.10	0.79	4.6	1.51	地方銀行	15:30	
8368
百五銀

1,528.0	+23.0	+1.52	3,882	124,491	3.11	―	―	18,042	14.4	5.8	18.84	0.73	4.7	1.70	地方銀行	15:30	
8370
紀陽銀

3,865.0	+55.0	+1.44	2,601	98,720	2.63	―	―	17,618	17.8	3.9	13.34	1.01	8.2	3.15	地方銀行	15:30	
8367
南都銀

7,090.0	+120.0	+1.72	2,341	103,085	2.27	―	―	13,510	13.1	4.0	15.30	0.72	5.5	2.67	地方銀行	15:30	
時価総額




(億円)
4,121
3,882
2,601
2,341
滋賀銀
百五銀
紀陽銀
南都銀

ほかの銘柄と比べる
この銘柄の関連記事
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選 

2026/02/04 06:00 本日のランキング
銀行業界④　配当金の増額が続きそうな銀行銘柄の探し方
銀行業界④　配当金の増額が続きそうな銀行銘柄の探し方 

2025/10/30 08:00 会計士が教える「業界分析」のキホン
銀行業界② 金利ある世界の到来でなぜ追い風が吹くのか
銀行業界② 金利ある世界の到来でなぜ追い風が吹くのか 

2025/10/09 08:00 会計士が教える「業界分析」のキホン
日経平均に｢上値余地｣の可能性､政局次第で注目の30銘柄
日経平均に｢上値余地｣の可能性､政局次第で注目の30銘柄 

2025/08/09 07:30 週刊テクニカル予報
地方銀行の｢総自己資本比率(25年3月本決算)｣ランキング
地方銀行の｢総自己資本比率(25年3月本決算)｣ランキング 

2025/07/04 07:00 本日のランキング
1月31日に業績・配当予想を修正した会社はこちら
1月31日に業績・配当予想を修正した会社はこちら2025/01/31 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.