会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 南都銀行 最新の四季報
8367 東証プライム
直近決算発表日： 2026/02/03
南都銀行
業績予想更新あり
優待あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
地銀中位。奈良県唯一の地銀で貸出金・預金シェア5割と断トツ。隣接府県進出に積極的
資
金
定期28、普通66、当座4、通知0、他3 <25.3>
セグメント収益
四季報スコア

4
南都銀行の四季報スコア
成長性
4
収益性
5
安全性
―
規模
3
割安度
3
値上がり
5
業種：地方銀行は業種中央値
所属業界
地方銀行
近畿
市場テーマ
住宅ローン
他
比較会社
8368 百五銀行
8370 紀陽銀行
8386 百十四銀行
7,090.0円
+120.0円 (+1.72%)
2026/03/13 15:30
15分ディレイ
始値
6,900 (09:00)
高値
7,140 (10:32)
前日終値
6,970 (03/12)
安値
6,860 (09:00)
南都銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	貸出金は大阪中心に積み上げ、利回り改善大きい。有証利息配当金も増加。投資信託解約や債券損切りに伴う損失、与信費用やや増でも最高益更新。27年3月期も貸出金利息が増加。配当性向40%メド。
【株主優待】	26年3月末から地元産品贈る株主優待拡充、金利優遇する定期預金も新設。預金獲得では子ども名義口座開設や年金定期で金利優遇、全世代の取り込み図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	81,198	14,969	15,715	10,841	332.4	80
連22.3	77,531	‥	17,981	11,867	364.3	110特
連23.3	77,748	‥	6,322	4,731	147.8	113特
連24.3	85,736	‥	16,631	12,037	379.1	114特
連25.3	103,085	‥	19,674	13,510	429.0	170
連26.3予	110,000	‥	21,500	15,000	477.5	190
連27.3*予	117,000	‥	23,500	16,500	525.3	*190〜210
連25.4〜9	55,361	‥	11,245	7,578	241.3	95
連26.4〜9*予	59,000	‥	12,300	8,400	267.4	*95〜105
会26.3予	‥	‥	21,500	15,000	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	103,085	―	19,674	13,510	429.0	170
連26.3予	115,000	―	22,000	15,300	463.3	190〜194
連27.3予	125,000	―	24,500	17,100	103.6	38〜44
株価指標
もっと見る
時価総額
2,341億円
最低購入金額
70.9万円
売買単位
100株
売買代金
832百万円
└ 22日平均
933百万円
出来高
118,600株
予想PER
連26.3
15.30倍
連27.3
13.68倍
実績PER
高値平均
12.5倍
安値平均
8.5倍
実績PBR
0.72倍
予想配当利回り
連26.3
2.67%
連27.3
2.67%
1株純資産
連25.9
9,650円 (8,845円)
自己株保有率
3.7%
(2025/09/30)
年初来高値
7,730.0円
(2026/02/12)
年初来安値
2,960.0円
(2025/04/07)
年初来株価上昇率
+119.8%
200日移動平均乖離率
+32.7%
適時開示情報
Notice Concerning Changes in Directors and Executive Officers

2026/02/27 14:00

取締役および執行役員の異動に関するお知らせ

2026/02/27 14:00

Capital Adequacy Ratio as of December 31, 2025

2026/02/16 15:30

2026年３月期　第３四半期末の自己資本比率について

2026/02/16 15:30

〔Summary〕Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/03 14:00

もっと見る
上場	1974.4
設立	1934.6
本店	〒630-8677
奈良市大宮町4-297-2
TEL：0742-22-1131
従業員	<25.9>連2,420名 単2,226名(40.0歳) [平均年収]717万円
証券	(主)野村(副)大和,三菱Uモル,みずほ,日興
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
26.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 169名 (女性85名) (25/04) 中途 19名 (24/04～25/03)
株式
10/31
33,025千株
株主
株主の詳細
[単]13,374名<25.9>
万株
日本マスター信託口
386 (11.6%)
日本カストディ信託口
171 (5.1%)
自社(自己株口)
122 (3.7%)
日本生命保険
105 (3.1%)
明治安田生命保険
104 (3.1%)
外国
17.1%
浮動株
21.4%
投信
9.2%
特定株
36.3%
役員

役員の詳細
(会長)橋本 隆史 (頭取)石田 諭 (取締)杉浦 剛 (取締)本多 浩治 (取締)角谷 晴行
連結
南都マネジメントサービス,南都まほろば証券
資本異動
万株
17.6 公500万株
3,227
　 (3,147円)
　
17.7 三者75万株
3,302
　 (OA)
　
26.3割 分1→5
16,512

財務

連25.9
百万円
総資産
6,761,346
自己資本
303,131
自己資本比率
4.5%
資本金
37,924
利益剰余金
222,199
自己資本比率-国内
11.63%
<単>資金量
6,020,640
不良債権
61,262
総資金利ザヤ
0.16%
指標等

連25.3
ROE
4.6 % / 予 4.9 %
ROA
0.2 % / 予 0.2 %
調整1株益
 ―円
最高純益(25.3)
13,510
キャッシュフロー

億円
営業CF
-1,679 (-261)
投資CF
-1,116 (-918)
財務CF
-54 (-35)
現金等
6,766 (9,615)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	81,198	+0.1 	―	―	15,715	+100.6 	532,079	―	+15.68 
連22.3	77,531	-4.6 	―	―	17,981	+14.4 	367,581	-31.0 	+6.72 
連23.3	77,748	+0.2 	―	―	6,322	-64.9 	-513,864	―	-6.57 
連24.3	85,736	+10.2 	―	―	16,631	+163.0 	-26,104	―	+3.74 
連25.3	103,085	+20.2 	―	―	19,674	+18.2 	-167,901	―	+0.97 
連26.3予	115,000	+11.5 	―	―	22,000	+11.8 	―	―	―
連27.3予	125,000	+8.6 	―	―	24,500	+11.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	103,085	―	19,674	13,510	429.02	170
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	115,000	―	22,000	15,300	463.3	190
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	125,000	―	24,500	17,100	103.6	38
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
銀行業務
89,359
リース業務
11,650
その他
5,750
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
銀行業務
19,079
リース業務
-152
その他
1,486
-5000
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2023/06/06 09:50
三井住友トラスト・アセットマネジメント　南都銀行（8367）株に係る変更報告書を提出 
2022/08/16 10:40
三菱ＵＦＪ銀行　南都銀行（8367）株に係る変更報告書を提出 
2021/01/21 10:10
三井住友トラスト・アセットマネジメント　南都銀行（8367）株に係る変更報告書を提出 
2020/12/07 11:00
三井住友トラスト・アセットマネジメント　南都銀行（8367）株に係る大量保有報告書を提出 
2020/01/20 09:50
三菱ＵＦＪ銀行　南都銀行（8367）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8368
百五銀

1,528.0	+23.0	+1.52	3,882	124,491	3.11	―	―	18,042	14.4	5.8	18.84	0.73	4.7	1.70	地方銀行	15:30	
8370
紀陽銀

3,865.0	+55.0	+1.44	2,601	98,720	2.63	―	―	17,618	17.8	3.9	13.34	1.01	8.2	3.15	地方銀行	15:30	
8386
百十四銀

8,530.0	+130.0	+1.54	2,442	90,007	2.71	―	―	13,700	15.2	5.7	13.95	0.66	5.3	2.53	地方銀行	15:30	
8367
南都銀

7,090.0	+120.0	+1.72	2,341	103,085	2.27	―	―	13,510	13.1	4.0	15.30	0.72	5.5	2.67	地方銀行	15:30	
時価総額




(億円)
3,882
2,601
2,442
2,341
百五銀
紀陽銀
百十四銀
南都銀

ほかの銘柄と比べる
この銘柄の関連記事
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選 

2026/02/04 06:00 本日のランキング
高市総理のお膝元｢奈良県｣にゆかりのある企業36社
高市総理のお膝元｢奈良県｣にゆかりのある企業36社2026/02/02 07:00 本日のランキング
地方銀行の｢2025年株価値上がり率｣ランキングTOP20
地方銀行の｢2025年株価値上がり率｣ランキングTOP20 

2026/01/23 07:00 本日のランキング
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
新年開始のNHK大河｢豊臣兄弟｣効果が期待される銘柄は？
新年開始のNHK大河｢豊臣兄弟｣効果が期待される銘柄は？ 

2025/12/04 11:30 兜町怪情報
地方銀行の｢経常収益増加率(25年3月期)｣ランキングTOP20
地方銀行の｢経常収益増加率(25年3月期)｣ランキングTOP20 

2025/06/09 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.