会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 鳥取銀行 最新の四季報
8383 東証スタンダード
直近決算発表日： 2026/01/30
鳥取銀行
業績予想更新あり
優待あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
地銀中下位。鳥取唯一の地銀だが預貸シェアは山陰合同の次。県東部地盤。西部と島根東部強化
資
金
定期35、普通60、当座4、通知0、他1 <25.3>
セグメント収益
四季報スコア

4
鳥取銀行の四季報スコア
成長性
4
収益性
4
安全性
―
規模
1
割安度
5
値上がり
4
業種：地方銀行は業種中央値
所属業界
地方銀行
中国四国
市場テーマ
脱炭素
他
比較会社
7150 島根銀行
8381 山陰合同銀
8542 トマト銀行
1,720.0円
-20.0円 (-1.15%)
2026/03/13 15:30
15分ディレイ
始値
1,693 (09:03)
高値
1,735 (09:18)
前日終値
1,740 (03/12)
安値
1,690 (09:03)
鳥取銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい圏】	有価証券利息配当金は増加。貸出金残高は法人、個人向けともに増えるが預金利息も上昇。役務は横ばい。ただ、下期に債券関係損も増えるうえ、人件費や与信費用も増加傾向で経常益は微減。27年3月期は利ザヤ改善で資金利益が伸びる。
【事業承継】	投資専門子会社を設立、事業承継や地域活性化に注力。倉吉市とも事業承継支援で連携、取引先拡大につなげる。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	13,409	‥	1,618	996	106.5	50
連22.3	13,301	‥	463	891	95.2	50
連23.3	13,912	‥	1,711	1,044	111.6	50
連24.3	14,646	‥	1,613	1,056	112.8	50
連25.3	16,324	‥	1,901	1,313	140.3	50
連26.3予	16,500	‥	1,800	1,250	133.6	50
連27.3予	16,800	‥	1,900	1,300	138.9	50
連25.4〜9	8,713	‥	1,141	789	84.3	25
連26.4〜9予	8,800	‥	1,150	800	85.5	25
会26.3予	‥	‥	1,800	1,250	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	16,324	―	1,901	1,313	140.2	50
連26.3予	16,500	―	2,600	1,800	187.1	50
連27.3予	16,800	―	2,500	1,550	161.1	50
株価指標
もっと見る
時価総額
165億円
最低購入金額
17.2万円
売買単位
100株
売買代金
45百万円
└ 22日平均
87百万円
出来高
26,700株
予想PER
連26.3
9.19倍
連27.3
10.67倍
実績PER
高値平均
12.2倍
安値平均
9.3倍
実績PBR
0.31倍
予想配当利回り
連26.3
2.90%
連27.3
2.90%
1株純資産
連25.9
5,309円 (5,127円)
自己株保有率
2.7%
(2025/09/30)
年初来高値
2,042.0円
(2026/02/13)
年初来安値
1,061.0円
(2025/04/07)
年初来株価上昇率
+37.9%
200日移動平均乖離率
+18.9%
適時開示情報
2026年3月期　第3四半期末自己資本比率について

2026/02/06 15:30

2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/01/30 15:30

投資専門子会社の設立に関するお知らせ

2025/11/07 15:30

2026年3月期　第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/07 15:30

2026年3月期　第1四半期末自己資本比率について

2025/08/08 15:30

もっと見る
上場	1996.12
設立	1921.12
本店	〒680-8686
鳥取市永楽温泉町171
TEL：0857-22-8181
従業員	<25.9>連652名 単646名(38.9歳) [平均年収]524万円
証券	野村,三菱Uモル,日興,大和,みずほ,大山日ノ丸
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
24.0万円 (24/04)
採用数
予 35名 (26/04) 内定 32名 (女性17名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
9,619千株
株主
株主の詳細
[単]9,452名<25.9>
万株
千代田プロパティホールディングス
33 (3.5%)
自社行員持株会
30 (3.1%)
自社(自己株口)
26 (2.7%)
損害保険ジャパン
21 (2.2%)
明治安田生命保険
20 (2.1%)
外国
1.3%
浮動株
44.1%
投信
0.3%
特定株
20.8%
役員

役員の詳細
(会長)平井 耕司 (頭取)入江 到 (取締)八木 俊英 (取締)倉光 裕之 (取締)藪田 千登世＊
連結
とりぎんカードサービス
資本異動
万株
95.8 分1→10
7,020
99.12 三者2,566万株
9,586
　 (305円)
　
16.10 併10→1
961

財務

連25.9
百万円
総資産
1,116,135
自己資本
49,685
自己資本比率
4.5%
資本金
9,061
利益剰余金
34,216
自己資本比率-国内
8.59%
<単>資金量
1,026,905
不良債権
9,182
総資金利ザヤ
0.02%
指標等

連25.3
ROE
2.6 % / 予 2.5 %
ROA
0.1 % / 予 0.1 %
調整1株益
 ―円
最高純益(15.3)
2,137
キャッシュフロー

億円
営業CF
-376 (566)
投資CF
66 (-40)
財務CF
-4 (-4)
現金等
932 (1,247)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	13,409	-1.9 	―	―	1,618	+11.2 	29,461	―	+8.05 
連22.3	13,301	-0.9 	―	―	463	-71.4 	12,000	-59.3 	+2.06 
連23.3	13,912	+4.5 	―	―	1,711	+269.5 	-38,201	―	-1.02 
連24.3	14,646	+5.2 	―	―	1,613	-5.8 	56,655	―	+4.42 
連25.3	16,324	+11.4 	―	―	1,901	+17.8 	-37,641	―	-3.42 
連26.3予	16,500	+1.0 	―	―	2,600	+36.7 	―	―	―
連27.3予	16,800	+1.8 	―	―	2,500	-3.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	16,324	―	1,901	1,313	140.28	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	16,500	―	2,600	1,800	187.1	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	16,800	―	2,500	1,550	161.1	50
セグメント収益
2024/03
2023/03
売上高 
(百万円)
銀行業
14,298
カード事業
382
0
5000
10,000
15,000
20,000
部門利益
(百万円)
銀行業
1,581
カード事業
32
0
500
1000
1500
2000
大量保有速報
2023/07/21 10:00
三井住友トラスト・アセットマネジメント　鳥取銀行（8383）株に係る変更報告書を提出 
2022/09/06 09:30
三井住友トラスト・アセットマネジメント　鳥取銀行（8383）株に係る変更報告書を提出 
2021/01/07 11:00
三井住友トラスト・アセットマネジメント　鳥取銀行（8383）株に係る大量保有報告書を提出 
2017/06/19 16:00
三菱東京ＵＦＪ銀行　鳥取銀行（8383）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8381
山陰合銀

1,691.0	+43.0	+2.60	2,654	135,314	1.96	―	―	18,737	13.8	3.6	11.80	0.78	7.2	3.54	地方銀行	15:30	
8542
トマト銀

1,626.0	+9.0	+0.55	189	25,661	0.74	―	―	1,817	7.0	4.0	10.26	0.39	3.3	3.07	地方銀行	15:30	
8383
鳥取銀

1,720.0	-20.0	-1.15	165	16,324	1.01	―	―	1,313	8.0	4.3	9.19	0.31	3.7	2.90	地方銀行	15:30	
7150
島根銀

544.0	-6.0	-1.10	45	10,346	0.44	―	―	609	5.8	2.6	12.36	0.70	2.4	1.83	地方銀行	15:30	
時価総額




(億円)
2,654
189
165
45
山陰合銀
トマト銀
鳥取銀
島根銀

ほかの銘柄と比べる
この銘柄の関連記事
地方銀行の24年9月期｢経常収益増加率｣ランキングTOP20
地方銀行の24年9月期｢経常収益増加率｣ランキングTOP202024/11/29 07:00 本日のランキング
石破茂新総理のお膝元｢鳥取県｣にゆかりのある企業28社
石破茂新総理のお膝元｢鳥取県｣にゆかりのある企業28社2024/10/04 07:00 本日のランキング
｢石破茂首相｣が誕生するなら売られる銘柄･買われる銘柄
｢石破茂首相｣が誕生するなら売られる銘柄･買われる銘柄 

2024/07/02 11:30 兜町怪情報
アサヒGHD､レオパレス21､モスフードサービスに注目！
アサヒGHD､レオパレス21､モスフードサービスに注目！2023/05/12 16:30 サプライズ決算
三菱ケミカルHDや堺化学工業の最新リリースに注目！
三菱ケミカルHDや堺化学工業の最新リリースに注目！2022/05/13 16:30 サプライズ決算
アルプスアルパインやLIXILの最新決算リリースに注目！
アルプスアルパインやLIXILの最新決算リリースに注目！2022/04/28 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.