会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 琉球銀行 最新の四季報
8399 東証プライム
直近決算発表日： 2026/02/10
琉球銀行
業績予想更新あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
貸出、預金シェアは沖縄県トップ。ミニ店舗やローンセンターなどチャネル充実を積極推進
資
金
定期24、普通73、当座1、通知0、他2 <25.3>
セグメント収益
四季報スコア

4
琉球銀行の四季報スコア
成長性
3
収益性
5
安全性
―
規模
2
割安度
5
値上がり
5
業種：地方銀行は業種中央値
所属業界
地方銀行
九州沖縄
市場テーマ
DX化支援
他
比較会社
7350 おきなわF
8393 宮崎銀行
2,270.0円
-10.0円 (-0.44%)
2026/03/13 15:30
15分ディレイ
始値
2,251 (09:00)
高値
2,312 (09:14)
前日終値
2,280 (03/12)
安値
2,251 (09:00)
琉球銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	住宅ローン軸に貸出が順調増。県外シンジケートローンも増勢。有証利息配当金も増え資金利益拡大。役務は微増。与信費用は増でも経常増益幅拡大。配当額も上方修正。27年3月期も住宅ローン増勢。
【コンサル強化】	シンジケートローン組成に傾注。医療分野の事業承継に注力。相続関連の人材増強、相続対策ニーズ深耕。脱炭素注力の企業向け融資商品の取扱開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	57,278	5,123	3,844	2,579	60.0	25
連22.3	57,011	7,673	7,930	5,590	131.2	35
連23.3	60,093	6,453	8,499	5,896	139.4	35
連24.3	65,951	6,507	8,452	5,651	135.7	37
連25.3	69,193	‥	8,328	5,751	139.0	38
連26.3予	74,000	9,000	11,500	8,000	195.1	54
連27.3予	78,000	10,000	11,800	8,300	202.4	54〜56
連25.4〜9	39,262	‥	7,411	5,285	128.9	27
連26.4〜9予	40,000	5,500	7,500	5,500	134.1	27〜28
会26.3予	‥	‥	11,500	8,000	―	(25.10.24)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	69,193	―	8,328	5,751	139.0	38
連26.3予	74,000	―	14,000	10,000	232.0	54
連27.3予	78,000	―	14,500	10,500	243.6	54〜56
株価指標
もっと見る
時価総額
978億円
最低購入金額
22.7万円
売買単位
100株
売買代金
366百万円
└ 22日平均
512百万円
出来高
161,300株
予想PER
連26.3
9.78倍
連27.3
9.31倍
実績PER
高値平均
9.2倍
安値平均
6.2倍
実績PBR
0.63倍
予想配当利回り
連26.3
2.37%
連27.3
2.37%
1株純資産
連25.9
3,566円 (3,381円)
自己株保有率
4.8%
(2025/09/30)
年初来高値
2,581.0円
(2026/02/12)
年初来安値
831.0円
(2025/04/07)
年初来株価上昇率
+112.9%
200日移動平均乖離率
+41.9%
適時開示情報
Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/10 13:00

2026年3月期　第3四半期決算短信〔日本基準〕(連結)

2026/02/10 13:00

Notice Concerning Unrealized Losses on Securities For the Nine Months Ended December 31, 2025

2026/01/28 15:00

2026年３月期第３四半期末の有価証券含み損に関するお知らせ

2026/01/28 15:00

Consolidated Financial Results for the Six Months Ended September 30, 2025 [Under Japanese GAAP]

2025/11/11 10:30

もっと見る
上場	1983.10
設立	1948.5
本店	〒900-0034
那覇市東町2-1那覇ポートビル
TEL：098-866-1212
従業員	<25.9>連1,872名 単1,472名(39.8歳) [平均年収]621万円
証券	(主)野村(副)みずほ,三菱Uモル,日興
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
21.1万円 (24/04)
採用数
予 未定 (26/04) 内定 89名 (女性39名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
43,108千株
株主
株主の詳細
[単]13,376名<25.9>
万株
日本マスター信託口
569 (13.2%)
自社(自己株口)
210 (4.8%)
日本カストディ信託口
177 (4.1%)
QRファンド投資事業組合
127 (2.9%)
豊里友成
108 (2.5%)
外国
12.2%
浮動株
20.1%
投信
8.3%
特定株
35.4%
役員

役員の詳細
(会長)川上 康 (頭取)島袋 健 (専務)菊地 毅 (常務)渡名喜 郁夫 (常務)中川 通男
連結
OCS,琉球リース,リウコム,りゅうぎんディーシー
資本異動
万株
17.7 交換
3,850
18.9 公400万株
4,250
　 (1,288円)
　
18.9 三者60万株
4,310
　 (OA)
　

財務

連25.9
百万円
総資産
3,085,537
自己資本
146,252
自己資本比率
4.7%
資本金
56,967
利益剰余金
81,491
自己資本比率-国内
10.17%
<単>資金量
2,895,141
不良債権
54,650
総資金利ザヤ
0.21%
指標等

連25.3
ROE
4.1 % / 予 5.5 %
ROA
0.2 % / 予 0.3 %
調整1株益
 138.9円
最高純益(16.3)
10,331
キャッシュフロー

億円
営業CF
-1,515 (-372)
投資CF
-166 (-2,178)
財務CF
-22 (-18)
現金等
1,707 (3,412)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	57,278	-8.7 	―	―	3,844	-44.5 	295,374	+849.1 	+14.05 
連22.3	57,011	-0.5 	―	―	7,930	+106.2 	286,117	-3.2 	+10.32 
連23.3	60,093	+5.4 	―	―	8,499	+7.1 	-52,266	―	-0.73 
連24.3	65,951	+9.7 	―	―	8,452	-0.6 	-37,259	―	+0.80 
連25.3	69,193	+4.9 	―	―	8,328	-1.5 	-151,555	―	-2.92 
連26.3予	74,000	+6.9 	―	―	14,000	+68.1 	―	―	―
連27.3予	78,000	+5.4 	―	―	14,500	+3.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	69,193	―	8,328	5,751	139.03	38
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	74,000	―	14,000	10,000	232	54
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	78,000	―	14,500	10,500	243.6	54
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
銀行業
45,074
リース業
18,681
クレジットカード業
4,091
信用保証業
645
IT事業
3,523
その他
154
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
銀行業
6,965
リース業
556
クレジットカード業
766
信用保証業
505
IT事業
100
その他
14
0
2000
4000
6000
8000
大量保有速報
2024/09/06 12:20
アセットマネジメントＯｎｅ　琉球銀行（8399）株に係る変更報告書を提出 
2023/11/07 10:20
三井住友トラスト・アセットマネジメント　琉球銀行（8399）株に係る変更報告書を提出 
2023/10/20 13:00
アセットマネジメントＯｎｅ　琉球銀行（8399）株に係る大量保有報告書を提出 
2023/02/07 10:40
みずほ証券　琉球銀行（8399）株に係る変更報告書を提出 
2023/01/12 11:31
みずほ証券　琉球銀行（8399）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8393
宮崎銀

8,810.0	+210.0	+2.44	1,509	80,192	1.88	―	―	9,784	12.2	4.6	11.09	0.68	7.1	2.27	地方銀行	15:30	
7350
おきなわF

5,410.0	+20.0	+0.37	1,245	58,756	2.11	―	―	7,941	13.5	5.1	12.45	0.71	6.5	2.58	地方銀行	15:30	
8399
琉球銀

2,270.0	-10.0	-0.44	978	69,193	1.41	―	―	5,751	8.3	4.6	9.78	0.63	7.1	2.37	地方銀行	15:30	
時価総額




(億円)
1,509
1,245
978
宮崎銀
おきなわF
琉球銀

ほかの銘柄と比べる
この銘柄の関連記事
10月24日に業績・配当予想を修正した会社はこちら
10月24日に業績・配当予想を修正した会社はこちら2025/10/24 16:30 サプライズ決算
オリオンビール上場､存在感強まる沖縄県の地場銘柄は？
オリオンビール上場､存在感強まる沖縄県の地場銘柄は？ 

2025/09/26 11:30 兜町怪情報
地方銀行の｢当期利益増加率(25年6月)｣ランキングTOP20
地方銀行の｢当期利益増加率(25年6月)｣ランキングTOP20 

2025/09/01 07:00 本日のランキング
ついに7月25日開業｢ジャングリア沖縄｣で注目の6銘柄
ついに7月25日開業｢ジャングリア沖縄｣で注目の6銘柄2025/06/17 07:00 株式ウイークリー「今週の話題」
地方銀行の24年6月期｢経常収益増加率｣ランキングTOP20
地方銀行の24年6月期｢経常収益増加率｣ランキングTOP202024/09/30 07:00 本日のランキング
最新版 ! 地方銀行の経常収益増加率ランキングTOP20
最新版 ! 地方銀行の経常収益増加率ランキングTOP202024/03/22 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
琉球銀行は｢再編｣も｢持株会社化｣も念頭にない
琉球銀行は｢再編｣も｢持株会社化｣も念頭にない2022/02/02 05:00
7割の地銀が実質赤字
7割の地銀が実質赤字2017/07/01 05:43


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.