会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 みずほフィナンシャルグループ 最新の四季報
8411 東証プライム
直近決算発表日： 2026/02/02
みずほフィナンシャルグループ
業績予想更新あり
貸借
225
銀行
大手銀行
銀行(全国展開)
会社HP
特
色
3メガバンクの一角。旧富士、第一勧業、日本興業の3行が前身。銀行・信託・証券の連携加速
資
金
預金78、金銭信13、他9 <25.3>
セグメント収益
四季報スコア

5
みずほフィナンシャルグループの四季報スコア
成長性
5
収益性
5
安全性
―
規模
5
割安度
4
値上がり
4
業種：大手銀行は業種中央値
所属業界
メガバンク
グローバル金
決済 他
市場テーマ
生成AI
他
比較会社
8306 三菱UFJ
8308 りそなHD
8316 三井住友F
6,136.0円
-51.0円 (-0.83%)
2026/03/13 15:30
15分ディレイ
始値
5,950 (09:06)
高値
6,136 (15:30)
前日終値
6,187 (03/12)
安値
5,950 (09:06)
みずほフィナンシャルグループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	日銀預け金利息が急拡大。国内預貸利ザヤ改善。非金利は日米で投資銀行業務堅調。与信費用は下期膨らんでも想定以下。株売却益増。経常益上振れ。増配。27年3月期は資金利益牽引、増益続く。
【株主還元】	26年2月末まで6000万株・2000億円を上限に自己株式取得、総還元性向は58%見込む。0.25%の追加利上げで年1200億円増益との会社試算。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
この表は横にスクロールできます

経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連23.3	5,778,772	805,296	789,606	555,527	219.2	85
連24.3	8,744,458	1,036,888	914,047	678,993	267.9	105
連25.3	9,030,374	1,098,973	1,168,141	885,433	350.2	140
連26.3予	9,000,000	1,345,000	1,470,000	1,130,000	465.9	145
連27.3予	9,300,000	1,435,000	1,560,000	1,190,000	490.6	150
連25.4〜9	4,337,537	685,799	849,626	689,947	276.2	72.5
連26.4〜9予	4,600,000	712,500	775,000	590,000	243.2	75
会26.3予	‥	‥	‥	1,130,000	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	9,030,374	―	1,168,141	885,433	350.2	140
連26.3予	9,000,000	―	1,500,000	1,150,000	461.9	145
連27.3予	9,300,000	―	1,650,000	1,240,000	511.4	150
株価指標
もっと見る
時価総額
152,777億円
最低購入金額
61.36万円
売買単位
100株
売買代金
84,481百万円
└ 22日平均
93,197百万円
出来高
14,003,800株
予想PER
連26.3
13.28倍
連27.3
11.99倍
実績PER
高値平均
11.6倍
安値平均
6.9倍
実績PBR
1.35倍
予想配当利回り
連26.3
2.36%
連27.3
2.44%
1株純資産
連25.9
4,424円 (4,161円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
7,960.0円
(2026/02/12)
年初来安値
2,688.0円
(2025/04/07)
年初来株価上昇率
+58.4%
200日移動平均乖離率
+17.9%
適時開示情報
Notice regarding Progress and Completion of Repurchase of Our Common Stock, and Cancellation of Repurchased Common Stock

2026/03/12 16:00

自己株式の取得状況および取得終了ならびに自己株式の消却に関するお知らせ

2026/03/12 16:00

Notice regarding Progress of Repurchase of Our Common Stock

2026/03/02 16:00

自己株式の取得状況に関するお知らせ

2026/03/02 16:00

Announcement of Change in Representative Corporate Executive

2026/02/27 16:00

もっと見る
上場	2003.3
設立	2003.1
本社	〒100-8176
東京都千代田区大手町1-5-5
TEL：03-5224-1111
従業員	<25.9>連53,256名 子23,597名(40.3歳) [平均年収]822万円
証券	−
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 26.0万円 (24/04)
採用数
予 ― (26/04) 内定 500名 (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,489,848千株
株主
株主の詳細
[単]572,881名<25.9>
万株
日本マスター信託口
38,490 (15.4%)
日本カストディ信託口
13,859 (5.5%)
SSB･WT505234
5,436 (2.1%)
SSBT505001
4,933 (1.9%)
BNYMデポジタリRH
4,222 (1.6%)
外国
35.7%
浮動株
12.9%
投信
10.3%
特定株
33.1%
役員

役員の詳細
(取締)木原 正裕 (取締)武 英克 (取締)金澤 光洋 (取締)米澤 武史 (会長)今井 誠司
連結
みずほ銀行,みずほ信託銀行,みずほ証券
資本異動
万株
11.8 三者12.8億株
2,318,560
　 (114円)
　
11.9 交換
2,401,086
20.10 併10→1
253,924
26.3 消却
242,984

財務

連25.9
百万円
総資産
288,757,081
自己資本
10,995,639
自己資本比率
3.8%
資本金
2,256,767
利益剰余金
6,451,923
自己資本比率-BIS
18.41%
資金量
206,060,180
不良債権
761,216
総資金利ザヤ
0.05%
指標等

連25.3
ROE
8.5 % / 予 10.3 %
ROA
0.3 % / 予 0.4 %
調整1株益
 ―円
最高純益(25.3)
885,433
キャッシュフロー

億円
営業CF
-38,208 (18,849)
投資CF
37,930 (19,822)
財務CF
-2,990 (-2,309)
現金等
707,233 (711,658)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,218,095	-19.3 	―	―	536,306	-16.0 	16,613,235	+773.5 	+5.09 
連22.3	3,963,091	+23.1 	―	―	559,847	+4.3 	4,917,186	-70.5 	+5.08 
連23.3	5,778,772	+45.8 	―	―	789,606	+41.0 	8,867,246	+80.3 	+7.25 
連24.3	8,744,458	+51.3 	―	―	914,047	+15.7 	1,884,978	-78.8 	+9.60 
連25.3	9,030,374	+3.2 	―	―	1,168,141	+27.7 	-3,820,800	―	+1.66 
連26.3予	9,000,000	-0.4 	―	―	1,500,000	+28.4 	―	―	―
連27.3予	9,300,000	+3.3 	―	―	1,650,000	+10.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	9,030,374	―	1,168,141	885,433	350.2	140
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	9,000,000	―	1,500,000	1,150,000	461.9	145
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	9,300,000	―	1,650,000	1,240,000	511.4	150
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
リテール・事業法人カンパニー
832,192
コーポレート&インベストメントバンキングカン...
636,745
グローバルコーポレート&インベストメントバン...
792,244
グローバルマーケッツカンパニー
499,127
アセットマネジメントカンパニー
59,703
その他
145,672
0
250,000
500,000
750,000
1,000,000
部門利益
(百万円)
リテール・事業法人カンパニー
140,456
コーポレート&インベストメントバンキングカン...
406,082
グローバルコーポレート&インベストメントバン...
358,329
グローバルマーケッツカンパニー
153,511
アセットマネジメントカンパニー
11,895
その他
73,981
0
100,000
200,000
300,000
400,000
500,000
大量保有速報
2025/09/19 11:32
三井住友トラスト・アセットマネジメント みずほフィナンシャルグループ（8411）株に係る変更報告書を提出 
2024/06/06 09:30
三井住友トラスト・アセットマネジメント　みずほフィナンシャルグループ（8411）株に係る変更報告書を提出 
2023/07/19 16:50
ブラックロック・ジャパン　みずほフィナンシャルグループ（8411）株に係る変更報告書を提出 
2022/05/20 13:20
野村證券　みずほフィナンシャルグループ（8411）株に係る変更報告書を提出 
2021/10/07 15:50
野村證券　みずほフィナンシャルグループ（8411）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8306
三菱UFJ

2,656.0	+2.0	+0.07	315,206	13,629,997	2.31	―	―	1,862,946	13.6	4.9	14.79	1.40	10.3	2.78	銀行(全国展開)	15:30	
8316
三井住友F

5,108.0	-46.0	-0.90	195,508	10,174,894	1.92	―	―	1,177,996	11.5	4.8	12.45	1.24	10.6	3.07	銀行(全国展開)	15:30	
8411
みずほFG

6,136.0	-51.0	-0.83	152,777	9,030,374	1.69	―	―	885,433	9.8	3.6	13.28	1.35	11.0	2.36	銀行(全国展開)	15:30	
8308
りそなHD

1,747.5	+22.0	+1.27	40,317	1,117,491	3.60	―	―	213,324	19.0	3.5	16.12	1.35	9.1	1.65	銀行(全国展開)	15:30	
時価総額




(億円)
315,206
195,508
152,777
40,317
三菱UFJ
三井住友F
みずほFG
りそなHD

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢超先取りランキング｣①来期･最高益更新トップ100
四季報｢超先取りランキング｣①来期･最高益更新トップ100 

2026/03/09 13:00 四季報最新号ポイント解説
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選 

2026/02/20 07:00 本日のランキング
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選 

2026/02/04 06:00 本日のランキング
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑫
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑫ 

2026/01/12 07:30 会社四季報プロ500「本命銘柄」
銀行株が軒並み高､みずほ銀は5カ月連続で長プラ引き上げ
銀行株が軒並み高､みずほ銀は5カ月連続で長プラ引き上げ2026/01/09 11:28 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
ホンダ･日産 ｢幻の統合交渉｣45日間の舞台裏
ホンダ･日産 ｢幻の統合交渉｣45日間の舞台裏2025/02/15 07:00
みずほ｢楽天カードに出資｣に透ける将来への布石
みずほ｢楽天カードに出資｣に透ける将来への布石2024/11/25 05:30
｢中堅企業への支援｣を加速する銀行の腹づもり
｢中堅企業への支援｣を加速する銀行の腹づもり2024/11/22 06:00
メガ初の女性社長誕生も？トップ人事大胆予測
メガ初の女性社長誕生も？トップ人事大胆予測2024/11/07 06:00
みずほFG木原社長｢純利益1兆円が視野に入った｣
みずほFG木原社長｢純利益1兆円が視野に入った｣2024/11/06 06:02
最後に勝つのは誰だ？メガバンク"3本勝負"
最後に勝つのは誰だ？メガバンク"3本勝負"2024/11/05 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.