会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 SBIホールディングス 最新の四季報
8473 東証プライム
直近決算発表日： 2026/02/04
SBIホールディングス
増額
優待あり
貸借
証券先物
証券・先物
ネット証券
会社HP
特
色
国内外ベンチャー企業投資、ネット証券、保険、銀行など総合金融業を志向。証券口座数首位
連
結
事
業
金融サービス82(19)、資産運用2(16)、投資8(60)、暗号資産6(26)、次世代2(-32)【海外】19 <25.3>
セグメント収益
四季報スコア

5
SBIホールディングスの四季報スコア
成長性
5
収益性
5
安全性
―
規模
5
割安度
5
値上がり
4
業種：証券・先物は業種中央値
市場テーマ
暗号資産
他
比較会社
8601 大和証券G
8604 野村HLD
2,966.5円
+50.5円 (+1.73%)
2026/03/13 15:30
15分ディレイ
始値
2,851 (09:03)
高値
2,966 (15:30)
前日終値
2,916 (03/12)
安値
2,850 (09:03)
SBIホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急　伸】	証券や新生銀行堅調。下期に住信SBIネット銀株の売却益1416億円上乗せ。未上場株の評価益も膨らんで税前益急伸。増配か。27年3月期は株売却やのれん益など剥落も、税前益は高水準。
【再上場】	SBI新生銀行が12月に東証プライム市場に上場、想定時価総額は約1.3兆円。当社保有比率は約74%に減少。暗号資産トレジャリー事業の拡大に意欲。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
営業収益
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇20.3*	368,055	64,432	65,819	37,487	81.6	50
◇21.3*	541,145	136,725	140,380	81,098	169.9	60
◇22.3*	763,618	414,457	412,724	366,854	749.3	75
◇23.3*	998,559	114,560	100,753	35,000	66.1	75
◇24.3*	1,210,504	168,769	141,569	87,243	158.2	80記
◇25.3*	1,443,733	296,750	282,290	162,120	268.0	85
◇26.3*予	1,500,000	510,000	500,000	300,000	454.1	*85〜95
◇27.3予	1,400,000	440,000	430,000	270,000	408.7	85〜95
◇25.4〜9*	902,559	223,164	212,104	165,801	263.8	20
◇26.4〜9予	800,000	200,000	200,000	150,000	227.1	20〜25
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+71.86%
最新号比修正率

0.00%
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
19,604億円
最低購入金額
29.67万円
売買単位
100株
売買代金
15,577百万円
└ 22日平均
16,485百万円
出来高
5,336,800株
予想PER
◇26.3
6.53倍
◇27.3
7.26倍
実績PER
高値平均
15.2倍
安値平均
10.5倍
実績PBR
1.11倍
予想配当利回り
◇26.3
2.86%
◇27.3
2.86%
1株純資産
◇25.9
2,297円 (2,081円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
3,866.0円
(2026/01/15)
年初来安値
1,541.5円
(2025/04/07)
年初来株価上昇率
+48.9%
200日移動平均乖離率
-4.9%
適時開示情報
当社による株式会社フジ・メディア・ホールディングス株式の大量保有報告書提出に関するお知らせ

2026/03/13 15:40

Notice Regarding Revision to Dividend Forecast for the Fiscal Year Ending March 31, 2026

2026/03/13 13:45

2026年3月期の配当予想の修正に関するお知らせ

2026/03/13 13:45

SBI Holdings and Startale Group Introduce JPYSC, the First Trust Bank-Backed JPY Stablecoin

2026/02/27 13:40

SBIホールディングスとStartale Group、日本初の信託型日本円建てステーブルコイン「JPYSC」を発表

2026/02/27 13:40

もっと見る
上場	2000.12
設立	1999.7
本社	〒106-6019
東京都港区六本木1-6-1泉ガーデンタワー
TEL：03-6229-0100
従業員	<25.9>連18,594名 単374名(40.4歳) [平均年収]976万円
証券	(主)大和,野村,SBI(副)みずほ,日興,岡三
銀行	みずほ,三井住友,三井住友信,みずほ信,三菱U,SBI新生
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
30.0万円 (24/04)
採用数
予 100名 (26/04) 内定 44名 (女性8名) (25/04) 中途 21名 (24/04～25/03)
株式
10/31
330,333千株
株主
株主の詳細
[単]171,632名<25.9>
万株
日本マスター信託口
4,361 (13.2%)
三井住友FG
2,700 (8.1%)
NTT
2,700 (8.1%)
日本カストディ信託口
1,715 (5.1%)
バンク･オブ･ニューヨーク･メロン140042
695 (2.1%)
外国
36.2%
浮動株
15.0%
投信
10.0%
特定株
44.6%
役員

役員の詳細
(会長・社長)北尾 吉孝 (副社長)高村 正人 (副社長)朝倉 智也 (常務)日下部 聡恵 (取締)松井 真治
連結
SBI証券,SBIインベストメント,SBI新生銀行
資本異動
万株
22.7 三者2,700万株
27,223
　 (2,950円)
　
25.7 三者2,700万株
33,011
　 (4,102円)
　
25.12 分1→2
66,066

財務

◇25.9
百万円
総資産
35,304,456
自己資本
1,517,222
自己資本比率
4.3%
資本金
237,676
利益剰余金
907,655
有利子負債
6,084,978
営業投資有価証券
898,819
指標等

◇25.3
ROE
12.8 % / 予 19.8 %
ROA
0.5 % / 予 0.8 %
調整1株益
 512.7円
最高純益(22.3)
366,854
キャッシュフロー

億円
営業CF
15,087 (13,457)
投資CF
-10,604 (-651)
財務CF
4,458 (291)
現金等
55,005 (45,803)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	541,145	+47.0 	136,725	+112.2 	140,380	+113.2 	-178,403	―	+30.75 
◇22.3	763,618	+41.1 	414,457	+203.1 	412,724	+194.0 	-314,046	―	+147.45 
◇23.3	998,559	+30.7 	114,560	-72.4 	100,753	-75.6 	960,743	―	+25.07 
◇24.3	1,210,504	+21.2 	168,769	+47.3 	141,569	+40.5 	1,345,740	+40.0 	+21.64 
◇25.3	1,443,733	+19.2 	296,750	+75.8 	282,290	+99.4 	1,508,745	+12.1 	+18.32 
◇26.3予	1,500,000	+3.8 	510,000	+71.8 	500,000	+77.1 	―	―	―
◇27.3予	1,400,000	-6.7 	440,000	-13.8 	430,000	-14.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	1,443,733	296,750	282,290	162,120	536.09	170
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	1,500,000	510,000	500,000	300,000	454	105
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	1,400,000	440,000	430,000	270,000	408.6	85
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
金融サービス事業
1,202,206
資産運用事業
33,811
投資事業
112,708
暗号資産事業
80,797
次世代事業
30,662
0
250,000
500,000
750,000
1,000,000
1,250,000
1,500,000
部門利益
(百万円)
金融サービス事業
225,369
資産運用事業
5,447
投資事業
67,188
暗号資産事業
21,220
次世代事業
-9,944
-50,000
0
50,000
100,000
150,000
200,000
250,000
大量保有速報
2026/02/20 16:20
野村證券 SBIホールディングス（8473）株に係る変更報告書を提出 
2025/12/19 13:40
ベイリー・ギフォード・アンド・カンパニー SBIホールディングス（8473）株に係る変更報告書を提出 
2025/10/06 11:40
野村證券 SBIホールディングス（8473）株に係る大量保有報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント SBIホールディングス（8473）株に係る変更報告書を提出 
2025/08/22 13:10
野村證券 SBIホールディングス（8473）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8604
野村HLD

1,181.0	-28.5	-2.36	36,475	4,736,743	0.77	―	―	340,736	7.1	6.1	10.42	0.94	10.0	3.97	証券会社	15:30	
8601
大和証G

1,436.5	-13.5	-0.94	22,544	1,372,014	1.64	166,742	12.1	154,368	11.2	4.5	14.08	1.16	9.7	4.03	証券会社	15:30	
8473
SBIHD

2,966.5	+50.5	+1.73	19,604	1,443,733	1.35	296,750	20.5	162,120	11.2	3.9	6.53	1.11	23.7	2.86	ネット証券	15:30	
時価総額




(億円)
36,475
22,544
19,604
野村HLD
大和証G
SBIHD

ほかの銘柄と比べる
この銘柄の関連記事
2月4日に業績・配当予想を修正した会社はこちら
2月4日に業績・配当予想を修正した会社はこちら2026/02/04 16:30 サプライズ決算
2025年11月中に基準日を設定して株式分割する銘柄
2025年11月中に基準日を設定して株式分割する銘柄2025/11/17 07:00 本日のランキング
四季報『プロ500』秋号の｢本命70銘柄｣を深掘りするコツ
四季報『プロ500』秋号の｢本命70銘柄｣を深掘りするコツ 

2025/10/20 18:30 ヒット記事でスクリーニング！
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑬
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑬ 

2025/10/15 07:30 会社四季報プロ500「本命銘柄」
最新｢四季報プロ500秋号｣が厳選！純利益増加率で光るTOP50
最新｢四季報プロ500秋号｣が厳選！純利益増加率で光るTOP502025/09/19 08:00 四季報採れたてランキング
話題沸騰の｢ステーブルコイン｣関連銘柄どう買うべきか
話題沸騰の｢ステーブルコイン｣関連銘柄どう買うべきか 

2025/08/28 18:30 スイングトレード日記


もっと見る
東洋経済オンライン掲載記事
｢1.5兆円は過大｣関係者が悩むSBI新生の公開価格
｢1.5兆円は過大｣関係者が悩むSBI新生の公開価格2025/07/24 05:10
住信SBI買収の真実､一度は決裂も急転直下で合意
住信SBI買収の真実､一度は決裂も急転直下で合意2025/06/04 05:40
フジ･メディアHD､大物たちの｢20年越しの恩讐｣
フジ･メディアHD､大物たちの｢20年越しの恩讐｣2025/04/18 05:20
金融庁も不信感を抱くSBI｢第4のメガ銀構想｣
金融庁も不信感を抱くSBI｢第4のメガ銀構想｣2024/11/03 07:00
SBI証券｢IPO初値操作｣の処分が残した2つの宿題
SBI証券｢IPO初値操作｣の処分が残した2つの宿題2024/01/17 05:20
SBIの｢半導体参入｣で際立つ北尾氏の深謀遠慮
SBIの｢半導体参入｣で際立つ北尾氏の深謀遠慮2023/11/08 05:50


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.