会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Jトラスト 最新の四季報
8508 東証スタンダード
直近決算発表日： 2026/02/13
Jトラスト
業績予想更新あり
優待あり
貸借
その他金融
証券・先物
投資事業・投資ファンド
会社HP
特
色
証券、保証、債権回収、アジアの銀行等で構成する金融グループ。マンション開発の子会社も
連
結
事
業
日本金融13(42)、韓国・モンゴル金融36(2)、東南アジア金融37(3)、他14(-8)【海外】73 <24.12>
セグメント収益
四季報スコア

4
Jトラストの四季報スコア
成長性
5
収益性
5
安全性
―
規模
2
割安度
5
値上がり
4
業種：証券・先物は業種中央値
所属業界
関東
市場テーマ
インドネシア
他
比較会社
8473 SBIHD
8515 アイフル
8591 オリックス
560.0円
-6.0円 (-1.07%)
2026/03/13 15:30
15分ディレイ
始値
563 (09:00)
高値
568 (10:47)
前日終値
566 (03/12)
安値
555 (09:04)
Jトラストのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	期末に子会社がマンションを引き渡し。東南アジア銀の与信費用こなし営業益急反発。50周年記念配。26年12月期はアパマン保証や富裕層向け証券営業が好伸。割賦も脱毛サロンが伸びる。海外は韓国銀が資金利益増勢。営業益続伸。増配も。
【TOPIX】	採用に本腰、浮動株比率引き上げのため自己株消却。海外不動産購入ローンの保証契約で山陰合同銀行と提携。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
営業収益
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12	82,419	14,399	16,995	12,632	110.8	10
◇23.12	114,279	8,059	9,772	16,310	120.4	14
◇24.12	128,170	6,252	8,368	6,040	44.6	14
◇25.12予	135,500	11,300	12,000	6,600	49.6	17記
◇26.12予	140,000	14,000	15,000	7,000	52.6	17〜20
◇25.1〜6	60,742	4,586	3,831	1,390	10.5	0
◇26.1〜6予	65,000	6,500	7,000	3,000	22.5	0
◇24.1〜9	96,915	5,025	5,985	4,051	29.8	
◇25.1〜9	92,041	6,385	5,987	2,613	19.7	
会25.12予	135,100	11,100	11,900	6,500	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.98%
最新号比修正率

-13.58%
会社予想乖離率

+4.31%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	124,265	10,902	11,633	7,939	59.6	17
◇26.12予	132,000	12,100	12,200	8,400	62.9	17〜18
◇27.12予	138,000	13,500	13,600	9,400	70.4	18〜19
会26.12予	130,000	11,600	11,700	8,100	―	(26.2.13)
株価指標
もっと見る
時価総額
747億円
最低購入金額
5.6万円
売買単位
100株
売買代金
228百万円
└ 22日平均
542百万円
出来高
406,700株
予想PER
◇26.12
8.90倍
◇27.12
7.95倍
実績PER
高値平均
9.0倍
安値平均
4.5倍
実績PBR
0.46倍
予想配当利回り
◇26.12
3.03%
◇27.12
3.21%
1株純資産
◇25.9
1,153円 (1,185円)
自己株保有率
3.0%
(2025/06/30)
年初来高値
588.0円
(2026/03/11)
年初来安値
323.0円
(2025/04/07)
年初来株価上昇率
+15.7%
200日移動平均乖離率
+24.3%
適時開示情報
独立役員届出書

2026/03/09 17:00

2026年定時株主総会の招集に際しての交付書面に記載しない事項

2026/03/04 08:00

2026年定時株主総会招集通知

2026/03/04 08:00

自己株式の取得状況に関するお知らせ

2026/03/02 16:00

役員の異動に関するお知らせ

2026/02/24 16:00

もっと見る
上場	1998.9
設立	1977.3
本社	〒150-6007
東京都渋谷区恵比寿4-20-3恵比寿ガーデンプレイスタワー
TEL：03-4330-9100
従業員	<25.9>連3,149名 単47名(42.5歳) [平均年収]747万円
証券	(主)日興(副)野村
銀行	みずほ,福岡,千葉,七十七,静岡
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
20.3万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
137,658千株
株主
株主の詳細
[単]23,336名<25.6>
万株
NLHD(株)
4,062 (29.5%)
コリアセキュリティーズデポジトリーシンハンSec.
810 (5.8%)
藤澤信義
628 (4.5%)
自社(自己株口)
415 (3.0%)
ジャパンポケット(株)
305 (2.2%)
外国
15.6%
浮動株
10.1%
投信
0.2%
特定株
52.5%
役員

役員の詳細
(社長)藤澤 信義 (副社長)千葉 信育 (専務)熱田 龍一 (常務)足立 伸 (取締)小田 克幸
連結
日本保証,Jトラストグローバル証券,Jグランド
資本異動
万株
13.7 予約権
11,778
21.6 減資
11,546
22.4 交換
12,633
23.2 合併
14,703
25.11 消却
13,351

財務

◇25.9
百万円
総資産
1,301,534
自己資本
153,504
自己資本比率
11.8%
資本金
90
利益剰余金
41,558
有利子負債
75,828
営業貸付残高
786,297
割引手形残高
0
指標等

◇24.12
ROE
3.9 % / 予 4.3 %
ROA
0.5 % / 予 0.5 %
調整1株益
 ―円
最高純益(23.12)
16,310
キャッシュフロー

億円
営業CF
171 (-470)
投資CF
-74 (-5)
財務CF
22 (43)
現金等
1,253 (1,057)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.12	42,325	+29.6 	5,260	―	5,899	―	15,408	+126.1 	+15.11 
◇22.12	82,419	+94.7 	14,399	+173.7 	16,995	+188.0 	49,518	+221.3 	+82.74 
◇23.12	114,279	+38.6 	8,059	-44.1 	9,772	-42.6 	-47,079	―	+8.85 
◇24.12	128,170	+12.1 	6,252	-22.5 	8,368	-14.4 	17,124	―	+4.58 
◇25.12	124,265	-3.1 	10,902	+74.3 	11,633	+39.0 	10,624	-38.0 	+3.82 
◇26.12予	132,000	+6.2 	12,100	+10.9 	12,200	+4.8 	―	―	―
◇27.12予	138,000	+4.5 	13,500	+11.5 	13,600	+11.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	124,265	10,902	11,633	7,939	59.69	17
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/20	132,000	12,100	12,200	8,400	62.9	17
連27.12予	2026/02/20	138,000	13,500	13,600	9,400	70.4	18
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
日本金融事業
19,001
韓国金融事業
43,508
東南アジア金融事業
45,805
不動産事業
15,742
投資事業
196
その他
667
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
日本金融事業
7,880
韓国金融事業
2,442
東南アジア金融事業
1,036
不動産事業
591
投資事業
819
その他
-27
-2500
0
2500
5000
7500
10,000
大量保有速報
2025/06/27 16:01
藤澤信義（個人） Jトラスト（8508）株に係る変更報告書を提出 
2024/12/09 15:10
OKHoldingsCo.,LTD. Jトラスト（8508）株に係る変更報告書を提出 
2024/10/03 16:30
藤澤信義（個人）　Ｊトラスト（8508）株に係る変更報告書を提出 
2024/06/07 15:50
藤澤信義（個人）　Ｊトラスト（8508）株に係る変更報告書を提出 
2023/12/04 15:00
ＯＫＨｏｌｄｉｎｇｓＣｏ．，ＬＴＤ．　Ｊトラスト（8508）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8591
オリックス

4,778.0	-67.0	-1.39	53,709	2,874,821	1.86	331,826	11.5	351,630	12.2	24.2	11.93	1.15	11.0	3.32	総合金融サービス	15:30	
8473
SBIHD

2,966.5	+50.5	+1.73	19,604	1,443,733	1.35	296,750	20.5	162,120	11.2	3.9	6.53	1.11	23.7	2.86	ネット証券	15:30	
8515
アイフル

472.0	0.0	0.00	2,287	189,054	1.20	25,302	13.3	22,516	11.9	15.0	8.28	0.95	12.6	2.54	消費者金融	15:30	
8508
Jトラスト

560.0	-6.0	-1.07	747	124,265	0.60	10,902	8.7	7,939	6.3	12.2	8.90	0.46	5.1	3.03	投資事業・投資ファンド	15:30	
時価総額




(億円)
53,709
19,604
2,287
747
オリックス
SBIHD
アイフル
Jトラスト

ほかの銘柄と比べる
この銘柄の関連記事
Jトラスト（8508）2025年12月 月次データ
Jトラスト（8508）2025年12月 月次データ2026/01/09 17:45 月次報告書速報
Jトラスト（8508）2025年11月 月次データ
Jトラスト（8508）2025年11月 月次データ2025/12/08 17:45 月次報告書速報
Jトラスト（8508）2025年10月 月次データ
Jトラスト（8508）2025年10月 月次データ2025/11/11 17:45 月次報告書速報
Jトラスト（8508）2025年9月 月次データ
Jトラスト（8508）2025年9月 月次データ2025/10/08 17:45 月次報告書速報
Jトラスト（8508）2025年8月 月次データ
Jトラスト（8508）2025年8月 月次データ2025/09/08 18:45 月次報告書速報
Jトラスト（8508）2025年7月 月次データ
Jトラスト（8508）2025年7月 月次データ2025/08/07 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
営業利益が大きく上振れしそうな50社ランキング
営業利益が大きく上振れしそうな50社ランキング2022/09/18 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.