会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 トマト銀行 最新の四季報
8542 東証スタンダード
直近決算発表日： 2026/02/03
トマト銀行
前号並み
優待あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
地銀中下位行。岡山県内2番手。第二地銀。岡山市、倉敷市が地盤。兵庫、広島、大阪にも拠点
資
金
定期34、普通61、当座4、通知0、他1 <25.3>
セグメント収益
四季報スコア

3
トマト銀行の四季報スコア
成長性
3
収益性
4
安全性
―
規模
1
割安度
4
値上がり
4
業種：地方銀行は業種中央値
所属業界
地方銀行
中国四国
市場テーマ
投資信託
他
比較会社
5832 ちゅうぎん
7337 ひろぎんH
8418 山口FG
1,626.0円
+9.0円 (+0.55%)
2026/03/13 15:30
15分ディレイ
始値
1,596 (09:00)
高値
1,646 (09:22)
前日終値
1,617 (03/12)
安値
1,593 (09:01)
トマト銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	貸出金利息が増加するが、預金利息の負担増が先行して資金利益は伸び悩む。債券売却損を株売却益で一部補うも運用益も縮小する。不良債権処理など与信費用を抑制して経常益は横ばい。27年3月期は預貸金利ザヤ改善で資金利益が伸長。
【定期預金】	年金定期、給与受取定期など定期預金の一部で金利引き上げ。団信引受保険会社を25年11月から楽天生命に変更。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	22,580	‥	2,264	1,519	117.0	50
連22.3	22,817	‥	2,452	1,659	129.9	50
連23.3	23,041	‥	2,747	1,879	149.2	50
連24.3	24,065	‥	2,312	1,530	118.7	50
連25.3	25,661	‥	2,603	1,817	143.5	50
連26.3予	27,100	‥	2,650	1,850	160.3	50
連27.3予	27,500	‥	2,700	1,900	164.6	50
連25.4〜9	13,051	‥	1,008	675	51.4	25
連26.4〜9予	13,100	‥	1,010	680	58.9	25
会26.3予	27,100	‥	2,650	1,850	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
189億円
最低購入金額
16.26万円
売買単位
100株
売買代金
70百万円
└ 22日平均
62百万円
出来高
43,500株
予想PER
連26.3
10.26倍
連27.3
9.99倍
実績PER
高値平均
9.5倍
安値平均
7.5倍
実績PBR
0.39倍
予想配当利回り
連26.3
3.07%
連27.3
3.07%
1株純資産
連25.9
4,078円 (3,975円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
1,876.0円
(2026/02/12)
年初来安値
1,020.0円
(2025/04/07)
年初来株価上昇率
+31.8%
200日移動平均乖離率
+15.1%
適時開示情報
株主優待制度の導入について

2026/02/03 14:00

２０２６年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/03 14:00

2026年3月期第2四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/11 14:00

２０２６年３月期第１四半期決算短信〔日本基準〕(連結)

2025/08/04 14:00

コーポレート・ガバナンスに関する報告書 2025/06/27

2025/06/27 16:09

もっと見る
上場	1971.7
設立	1931.11
本店	〒700-0811
岡山市北区番町2-3-4
TEL：086-221-1010
従業員	<25.9>連778名 単740名(40.4歳) [平均年収]561万円
証券	みずほ,野村,大和,日興,三菱Uモル
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
22.5万円 (24/04)
採用数
予 50名 (26/04) 内定 50名 (女性13名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
11,679千株
株主
株主の詳細
[単]7,930名<25.9>
万株
自社職員持株会
48 (4.1%)
みずほ銀行
36 (3.0%)
加藤清行
34 (2.9%)
もみじ銀行
34 (2.9%)
中国銀行
33 (2.9%)
外国
4.1%
浮動株
31.7%
投信
0.0%
特定株
26.3%
役員

役員の詳細
(社長)高木 晶悟 (専務)井上 正樹 (常務)田部 真康 (常務)坪田 泰久 (取締)谷本 浩二
連結
トマトビジネス,トマトカード,トマトリース
資本異動
万株
21.12 優100万株
1,167
　 (1万円)
　
　 減資
　
22.8 減資
1,167

財務

連25.9
百万円
総資産
1,357,874
自己資本
57,154
自己資本比率
4.2%
資本金
14,310
利益剰余金
19,686
自己資本比率-国内
9.27%
<単>資金量
1,244,153
不良債権
31,907
総資金利ザヤ
0.16%
指標等

連25.3
ROE
3.2 % / 予 3.2 %
ROA
0.1 % / 予 0.1 %
調整1株益
 92.4円
最高純益(17.3)
1,912
キャッシュフロー

億円
営業CF
86 (68)
投資CF
-12 (88)
財務CF
-8 (-8)
現金等
1,056 (990)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	22,580	-0.5 	―	―	2,264	+13.5 	47,318	―	+7.44 
連22.3	22,817	+1.0 	―	―	2,452	+8.3 	90,735	+91.7 	+7.72 
連23.3	23,041	+0.9 	―	―	2,747	+12.0 	-110,251	―	-6.48 
連24.3	24,065	+4.4 	―	―	2,312	-15.9 	6,805	―	+2.38 
連25.3	25,661	+6.6 	―	―	2,603	+12.5 	8,640	+26.9 	+1.60 
連26.3予	27,100	+5.6 	―	―	2,650	+1.8 	―	―	―
連27.3予	27,500	+1.4 	―	―	2,700	+1.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	25,661	―	2,603	1,817	143.5	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	27,100	―	2,650	1,850	158.4	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	27,500	―	2,700	1,900	162.7	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
銀行業
19,383
リース業
6,300
その他
310
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
銀行業
2,287
リース業
349
その他
16
0
500
1000
1500
2000
2500
大量保有速報
2025/08/22 11:00
みずほ銀行 トマト銀行（8542）株に係る変更報告書を提出 
2025/07/23 11:00
みずほ銀行 トマト銀行（8542）株に係る変更報告書を提出 
2025/06/06 10:31
みずほ銀行 トマト銀行（8542）株に係る大量保有報告書を提出 
2025/06/05 09:30
三井住友信託銀行 トマト銀行（8542）株に係る変更報告書を提出 
2025/04/04 12:10
預金保険機構 トマト銀行（8542）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8418
山口FG

2,501.0	+44.5	+1.81	5,871	213,435	2.75	―	―	35,345	16.5	4.7	16.08	0.77	5.8	2.55	地方銀行	15:30	
7337
ひろぎんH

1,831.0	+35.5	+1.97	5,590	201,368	2.77	―	―	35,835	17.7	4.1	13.00	0.97	8.5	3.16	地方銀行	15:30	
5832
ちゅうぎん

2,833.0	+31.5	+1.12	5,234	211,734	2.47	―	―	27,434	12.9	4.9	14.15	0.82	6.8	2.92	地方銀行	15:30	
8542
トマト銀

1,626.0	+9.0	+0.55	189	25,661	0.74	―	―	1,817	7.0	4.0	10.26	0.39	3.3	3.07	地方銀行	15:30	
時価総額




(億円)
5,871
5,590
5,234
189
山口FG
ひろぎんH
ちゅうぎん
トマト銀

ほかの銘柄と比べる
この銘柄の関連記事
地方銀行の｢個人向け貸出金比率｣ランキングTOP20銘柄
地方銀行の｢個人向け貸出金比率｣ランキングTOP20銘柄 

2025/02/05 07:00 本日のランキング
｢10年以上減配なし＆利回り4％超｣の安定高配当109社
｢10年以上減配なし＆利回り4％超｣の安定高配当109社 

2024/12/30 12:00 本日のランキング
地方銀行の24年9月期｢経常収益増加率｣ランキングTOP20
地方銀行の24年9月期｢経常収益増加率｣ランキングTOP202024/11/29 07:00 本日のランキング
地方銀行の24年6月期｢経常収益増加率｣ランキングTOP20
地方銀行の24年6月期｢経常収益増加率｣ランキングTOP202024/09/30 07:00 本日のランキング
安定配当と株価上昇の二兎を追う｢累進配当かつ割安株｣50
安定配当と株価上昇の二兎を追う｢累進配当かつ割安株｣50 

2024/08/16 07:00 本日のランキング
新NISAで大注目 ! 減配知らず｢安定配当年数｣ランキング
新NISAで大注目 ! 減配知らず｢安定配当年数｣ランキング 

2023/08/15 12:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
列島縦断“再編”ルポ
列島縦断“再編”ルポ2020/11/20 17:18


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.