会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 京葉銀行 最新の四季報
8544 東証プライム
直近決算発表日： 2026/02/09
京葉銀行
業績予想更新あり
優待あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
千葉県2番手。都市部に強み。住宅ローンなどリテール比率が高い。りそなと戦略的提携
資
金
定期31、普通65、当座1、通知0、他3 <25.3>
四季報スコア

4
京葉銀行の四季報スコア
成長性
4
収益性
5
安全性
―
規模
3
割安度
3
値上がり
5
業種：地方銀行は業種中央値
所属業界
地方銀行
関東
市場テーマ
中小企業向け
他
比較会社
8331 千葉銀行
8337 千葉興業銀
2,004.0円
+20.0円 (+1.00%)
2026/03/13 15:30
15分ディレイ
始値
1,953 (09:00)
高値
2,019 (10:32)
前日終値
1,984 (03/12)
安値
1,953 (09:00)
京葉銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	中小企業向け融資堅調、住宅ローン持続。利上げ効果享受。新勘定系システム稼働で償却増、有証関係損益前年並みでも、与信費用低水準で利益上振れ。27年3月期は貸出増続く。費用もピークアウト。
【預　金】	法人向けに県内地域金融機関初のグリーン預金開始。個人向けは年金・相続相談展開し金利競争から一線。26年1月末まで150万株・15億円上限に自己株取得。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	62,957	‥	11,987	7,383	56.5	19
連22.3	65,745	‥	16,210	11,185	86.8	20.5
連23.3	65,614	‥	15,174	10,390	81.8	22記
連24.3	70,215	‥	15,678	10,878	87.1	24
連25.3	80,370	‥	18,214	12,756	104.1	30
連26.3予	88,000	‥	21,700	15,000	124.2	38
連27.3予	92,000	‥	24,000	17,000	140.8	38〜46
連25.4〜9	49,657	‥	13,222	9,160	75.6	19
連26.4〜9予	50,000	‥	14,500	10,000	82.8	19〜23
会26.3予	‥	‥	21,700	15,000	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	80,370	―	18,214	12,756	104.0	30
連26.3予	100,000	―	21,700	15,000	118.6	40
連27.3予	110,000	―	27,000	19,000	150.3	40〜55
株価指標
もっと見る
時価総額
2,533億円
最低購入金額
20.04万円
売買単位
100株
売買代金
807百万円
└ 22日平均
938百万円
出来高
404,800株
予想PER
連26.3
16.89倍
連27.3
13.33倍
実績PER
高値平均
8.9倍
安値平均
5.8倍
実績PBR
0.75倍
予想配当利回り
連26.3
1.99%
連27.3
1.99%
1株純資産
連25.9
2,636円 (2,509円)
自己株保有率
6.8%
(2025/09/30)
年初来高値
2,315.0円
(2026/02/12)
年初来安値
643.0円
(2025/04/07)
年初来株価上昇率
+154.3%
200日移動平均乖離率
+42.0%
適時開示情報
Notice Concerning the Status of Acquisition of Own Shares

2026/03/02 14:00

自己株式の取得状況に関するお知らせ

2026/03/02 14:00

コーポレート・ガバナンスに関する報告書 2026/02/09

2026/02/09 15:00

Notice Concerning the Transition to a Company with Audit and Supervisory Committee

2026/02/09 13:30

監査等委員会設置会社への移行に関するお知らせ

2026/02/09 13:30

もっと見る
上場	1973.4
設立	1943.3
本部	〒260-0026
千葉市中央区千葉港5-45
TEL：043-306-2121
従業員	<25.9>連1,888名 単1,857名(39.5歳) [平均年収]720万円
証券	三菱Uモル,野村,大和,日興,みずほ
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 未定 (26/04) 内定 110名 (女性43名) (25/04) 中途 14名 (24/04～25/03)
株式
10/31
131,427千株
株主
株主の詳細
[単]15,384名<25.9>
万株
日本マスター信託口
1,163 (8.8%)
自社(自己株口)
904 (6.8%)
千葉銀行
510 (3.8%)
日本カストディ信託口
443 (3.3%)
自社職員持株会
404 (3.0%)
外国
18.4%
浮動株
7.3%
投信
5.7%
特定株
37.0%
役員

役員の詳細
(会長)熊谷 俊行 (頭取)藤田 剛 (副頭取)市川 達史 (取締)藤崎 一男 (取締)國井 智之
連結
京葉銀キャピタル&コンサルティング,京葉銀カード
資本異動
万株
91.5 無1:0.05
27,240
92.5 分1→1.05
28,608
93.5 分1→1.05
30,048
18.10 併2→1
14,392
25.11 消却
12,642

財務

連25.9
百万円
総資産
6,601,903
自己資本
319,414
自己資本比率
4.8%
資本金
49,759
利益剰余金
211,652
自己資本比率-国内
10.99%
<単>資金量
5,587,061
不良債権
57,364
総資金利ザヤ
0.15%
指標等

連25.3
ROE
4.0 % / 予 4.7 %
ROA
0.2 % / 予 0.2 %
調整1株益
 ―円
最高純益(14.3)
15,303
キャッシュフロー

億円
営業CF
-834 (-1,817)
投資CF
-403 (-13)
財務CF
-51 (-43)
現金等
9,171 (10,460)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	62,957	-7.6 	―	―	11,987	+46.5 	366,396	1,447.8 	+11.17 
連22.3	65,745	+4.4 	―	―	16,210	+35.2 	1,331,177	+263.3 	+24.31 
連23.3	65,614	-0.2 	―	―	15,174	-6.4 	-510,165	―	-4.75 
連24.3	70,215	+7.0 	―	―	15,678	+3.3 	-181,724	―	-0.44 
連25.3	80,370	+14.4 	―	―	18,214	+16.1 	-83,448	―	+0.22 
連26.3予	100,000	+24.4 	―	―	21,700	+19.1 	―	―	―
連27.3予	110,000	+10.0 	―	―	27,000	+24.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	80,370	―	18,214	12,756	104.05	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	100,000	―	21,700	15,000	118.6	40
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	110,000	―	27,000	19,000	150.3	40
大量保有速報
2026/01/20 09:50
ウエリントン・マネージメント・カンパニー 京葉銀行（8544）株に係る変更報告書を提出 
2025/12/03 10:20
ウエリントン・マネージメント・カンパニー 京葉銀行（8544）株に係る大量保有報告書を提出 
2023/03/22 11:20
三井住友信託銀行　京葉銀行（8544）株に係る変更報告書を提出 
2021/05/21 14:00
あいおいニッセイ同和損害保険　京葉銀行（8544）株に係る大量保有報告書を提出 
2021/02/19 11:10
三井住友信託銀行　京葉銀行（8544）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8331
千葉銀

2,036.0	+11.5	+0.56	15,789	362,179	4.35	―	―	74,259	20.5	5.2	17.06	1.14	8.0	2.55	地方銀行	15:30	
8544
京葉銀

2,004.0	+20.0	+1.00	2,533	80,370	3.15	―	―	12,756	15.8	4.6	16.89	0.75	4.9	1.99	地方銀行	15:30	
8337
千葉興銀

2,038.0	+18.0	+0.89	1,268	56,910	2.22	―	―	7,459	13.1	5.2	14.91	0.78	5.0	0.49	地方銀行	15:30	
時価総額




(億円)
15,789
2,533
1,268
千葉銀
京葉銀
千葉興銀

ほかの銘柄と比べる
この銘柄の関連記事
京葉銀行が後場乱高下､自己株買い好感も足元の利益急減速を嫌気
京葉銀行が後場乱高下､自己株買い好感も足元の利益急減速を嫌気2026/02/09 14:30 きょうの動意株
地方銀行の｢2025年株価値上がり率｣ランキングTOP20
地方銀行の｢2025年株価値上がり率｣ランキングTOP20 

2026/01/23 07:00 本日のランキング
京葉銀行が上げ幅拡大､4～9月期業績予想の増額を好感
京葉銀行が上げ幅拡大､4～9月期業績予想の増額を好感2025/10/29 14:23 きょうの動意株
銀行業界① 銀行の利益を生み出す利ザヤビジネスの実相
銀行業界① 銀行の利益を生み出す利ザヤビジネスの実相 

2025/09/26 07:30 会計士が教える「業界分析」のキホン
7月31日に業績・配当予想を修正した会社はこちら
7月31日に業績・配当予想を修正した会社はこちら2025/07/31 16:30 サプライズ決算
地方銀行の｢経常収益増加率(25年3月期)｣ランキングTOP20
地方銀行の｢経常収益増加率(25年3月期)｣ランキングTOP20 

2025/06/09 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.