会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 栃木銀行 最新の四季報
8550 東証プライム
直近決算発表日： 2026/01/30
栃木銀行
業績予想更新あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
第二地銀。栃木2番手。埼玉、東京、茨城、群馬にも店舗。財務体質良好。筑波銀・東和銀と連携進展
資
金
定期26、普通70、当座2、通知0、他2 <25.3>
セグメント収益
四季報スコア

4
栃木銀行の四季報スコア
成長性
3
収益性
5
安全性
―
規模
2
割安度
4
値上がり
5
業種：地方銀行は業種中央値
所属業界
地方銀行
関東
市場テーマ
事業承継
他
比較会社
7167 めぶきFG
8338 筑波銀行
8558 東和銀行
899.0円
+9.0円 (+1.01%)
2026/03/13 15:30
15分ディレイ
始値
875 (09:03)
高値
911 (10:32)
前日終値
890 (03/12)
安値
870 (09:03)
栃木銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急反発】	前期300億円超の債券売却損圧縮。貸出金利回りは想定上回る改善。日銀預け金利息も貢献増。下期に与信費用増えてもかわす。経常益上振れ。増配。27年3月期は貸出金利回り上昇続き、資金利益牽引。
【いちご支店】	インターネット専用支店を開設、Web口座開設など利便性向上で預金獲得狙う。行員持株会の奨励金付与率を5%から100%(月5000円上限)に。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	40,238	‥	4,525	2,081	19.9	5
連22.3	41,646	‥	5,576	3,628	34.8	5.5
連23.3	45,222	‥	5,062	2,652	25.6	6
連24.3	45,276	‥	4,234	2,101	20.3	6
連25.3	45,087	‥	-23,641	-22,328	-215.5	7
連26.3予	50,500	‥	9,100	7,800	74.9	24
連27.3予	53,000	‥	10,000	8,500	81.6	26
連25.4〜9	25,134	‥	4,934	4,344	41.8	12
連26.4〜9予	26,300	‥	5,200	4,400	42.3	13
会26.3予	50,500	‥	9,100	7,800	―	(25.10.29)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	45,087	―	-23,641	-22,328	-215.5	7
連26.3予	51,500	―	9,100	7,800	71.2	24
連27.3予	59,000	―	10,000	8,600	78.5	25〜28
株価指標
もっと見る
時価総額
985億円
最低購入金額
8.99万円
売買単位
100株
売買代金
605百万円
└ 22日平均
1,074百万円
出来高
677,300株
予想PER
連26.3
12.62倍
連27.3
11.45倍
実績PER
高値平均
16.7倍
安値平均
10.0倍
実績PBR
0.58倍
予想配当利回り
連26.3
2.66%
連27.3
2.78%
1株純資産
連25.9
1,511円 (1,461円)
自己株保有率
4.1%
(2025/09/30)
年初来高値
1,082.0円
(2026/02/12)
年初来安値
235.0円
(2025/04/07)
年初来株価上昇率
+216.5%
200日移動平均乖離率
+49.8%
適時開示情報
Financial Results Presentation for the Nine Months Ended December 31, 2025

2026/01/30 15:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025＜Under Japanese GAAP＞

2026/01/30 15:00

2026年3月期第3四半期決算説明資料

2026/01/30 15:00

2026年３月期 第3四半期決算短信〔日本基準〕(連結)

2026/01/30 15:00

Financial Results Presentation for the Six Months Ended September 30, 2025

2025/11/07 17:30

もっと見る
上場	1982.10
設立	1942.12
本店	〒320-8680
宇都宮市西2-1-18
TEL：028-633-1241
従業員	<25.9>連1,552名 単1,324名(40.7歳) [平均年収]639万円
証券	(主)大和(副)みずほ,三菱Uモル,野村,日興
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
22.0万円 (24/04)
採用数
予 未定 (26/04) 内定 71名 (女性35名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
109,608千株
株主
株主の詳細
[単]11,439名<25.9>
万株
日本マスター信託口
1,268 (11.5%)
日本カストディ信託口
502 (4.5%)
自社(自己株口)
451 (4.1%)
ステート･ストリート･バンク&トラスト505001
424 (3.8%)
自社行員持株会
421 (3.8%)
外国
19.5%
浮動株
7.8%
投信
7.4%
特定株
36.1%
役員

役員の詳細
(頭取)仲田 裕之 (専務)富川 善守 (常務)荻原 孝志 (常務)大橋 重信 (取締)須藤 幸昌
連結
とちぎんTT証券,とちぎんリーシング
資本異動
万株
90.5 無1:0.1
6,600
92.5 分1→1.1
7,260
02.10 三者4,150万株
11,410
　 (600円)
　
16.3 消却
10,960

財務

連25.9
百万円
総資産
3,384,290
自己資本
157,361
自己資本比率
4.6%
資本金
27,408
利益剰余金
100,395
自己資本比率-国内
9.99%
<単>資金量
3,156,656
不良債権
48,428
総資金利ザヤ
0.12%
指標等

連25.3
ROE
-14.8 % / 予 5.0 %
ROA
-0.7 % / 予 0.2 %
調整1株益
 ―円
最高純益(15.3)
12,285
キャッシュフロー

億円
営業CF
-976 (145)
投資CF
2,105 (-49)
財務CF
-6 (-6)
現金等
6,844 (5,723)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	40,238	-5.3 	―	―	4,525	+2.0 	317,901	1,318.8 	+11.50 
連22.3	41,646	+3.4 	―	―	5,576	+23.2 	279,583	-12.1 	+7.84 
連23.3	45,222	+8.5 	―	―	5,062	-9.3 	-290,895	―	-6.77 
連24.3	45,276	+0.1 	―	―	4,234	-16.4 	14,558	―	+1.07 
連25.3	45,087	-0.5 	―	―	-23,641	―	-97,699	―	+0.58 
連26.3予	51,500	+14.2 	―	―	9,100	―	―	―	―
連27.3予	59,000	+14.5 	―	―	10,000	+9.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	45,087	―	-23,641	-22,328	-215.45	7
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	51,500	―	9,100	7,800	71.2	24
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	59,000	―	10,000	8,600	78.5	25
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
銀行業
40,086
金融商品取引業
2,294
その他
3,839
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
銀行業
-24,061
金融商品取引業
301
その他
147
-30,000
-25,000
-20,000
-15,000
-10,000
-5000
0
5000
大量保有速報
2025/05/20 13:10
ウエリントン・マネージメント・カンパニー 栃木銀行（8550）株に係る変更報告書を提出 
2025/04/21 10:10
ウエリントン・マネージメント・カンパニー 栃木銀行（8550）株に係る変更報告書を提出 
2025/03/05 14:40
ウエリントン・マネージメント・カンパニー 栃木銀行（8550）株に係る変更報告書を提出 
2024/08/06 10:20
三井住友トラスト・アセットマネジメント　栃木銀行（8550）株に係る変更報告書を提出 
2024/08/05 13:20
ウエリントン・マネージメント・カンパニー　栃木銀行（8550）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7167
めぶきFG

1,181.0	-3.0	-0.26	11,184	360,163	3.10	―	―	58,228	16.1	4.5	13.81	1.04	8.3	2.37	地方銀行	15:30	
8550
栃木銀

899.0	+9.0	+1.01	985	45,087	2.18	―	―	-22,328	-49.6	4.5	12.62	0.58	5.1	2.66	地方銀行	15:30	
8338
筑波銀

603.0	+1.0	+0.16	497	41,126	1.21	―	―	4,103	9.9	3.1	8.57	0.71	6.3	0.82	地方銀行	15:30	
8558
東和銀

1,036.0	-2.0	-0.20	370	37,815	0.98	―	―	4,520	11.9	3.7	7.88	0.42	5.2	3.37	地方銀行	15:30	
時価総額




(億円)
11,184
985
497
370
めぶきFG
栃木銀
筑波銀
東和銀

ほかの銘柄と比べる
この銘柄の関連記事
宇都宮市が路面電車の新規路線で活性化､恩恵及ぶ銘柄は？
宇都宮市が路面電車の新規路線で活性化､恩恵及ぶ銘柄は？ 

2026/02/13 11:30 兜町怪情報
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
地方銀行の｢2025年株価値上がり率｣ランキングTOP20
地方銀行の｢2025年株価値上がり率｣ランキングTOP20 

2026/01/23 07:00 本日のランキング
11月7日に業績・配当予想を修正した会社はこちら
11月7日に業績・配当予想を修正した会社はこちら2025/11/07 16:30 サプライズ決算
10月29日に業績・配当予想を修正した会社はこちら
10月29日に業績・配当予想を修正した会社はこちら2025/10/29 16:30 サプライズ決算
地方銀行の｢当期利益増加率(25年6月)｣ランキングTOP20
地方銀行の｢当期利益増加率(25年6月)｣ランキングTOP20 

2025/09/01 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢日経平均4万円予想は保守的｣と断言できるワケ
｢日経平均4万円予想は保守的｣と断言できるワケ2024/01/08 07:30
｢外債ショック｣､翻弄される地銀で分かれた明暗
｢外債ショック｣､翻弄される地銀で分かれた明暗2022/12/05 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.