会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 大東銀行 最新の四季報
8563 東証スタンダード
直近決算発表日： 2026/02/06
大東銀行
業績予想更新あり
優待あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
福島県内資金量2位。郡山本拠、県全域展開。中小企業、個人に強み。復興支援強化で営業改革
資
金
定期26、普通61、当座3、通知0、他10 <25.3>
セグメント収益
四季報スコア

3
大東銀行の四季報スコア
成長性
2
収益性
5
安全性
―
規模
1
割安度
5
値上がり
4
業種：地方銀行は業種中央値
所属業界
地方銀行
北海道東北
市場テーマ
事業承継
他
比較会社
8346 東邦銀行
8562 福島銀行
1,033.0円
-2.0円 (-0.20%)
2026/03/13 15:30
15分ディレイ
始値
1,010 (09:00)
高値
1,043 (10:47)
前日終値
1,035 (03/12)
安値
1,010 (09:00)
大東銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅増益】	貸出金利回りの上昇と融資残高の積み上げで、資金利益が拡大。運用は国債などの債券売却損を、株式の売却益で一部補う。不良債権処理など与信コストを低水準に抑えて経常増益。27年3月期は預貸金利ザヤの改善で資金利益が伸びる。
【電子化】	投信信託の窓口販売で顧客向け書面を25年末から電子交付。環境保全団体に一部寄付する定期預金を25年11月発売。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	13,067	‥	1,635	990	78.2	30
連22.3	12,887	‥	2,194	1,201	94.8	30
連23.3	13,023	‥	2,017	1,283	101.4	30
連24.3	13,579	‥	1,892	1,255	99.0	30
連25.3	13,233	‥	2,017	1,330	105.1	32
連26.3予	13,000	‥	2,200	1,500	118.4	32
連27.3予	13,500	‥	2,300	1,600	126.2	32
連25.4〜9	7,553	‥	1,398	968	76.5	0
連26.4〜9予	7,600	‥	1,400	970	76.5	0
会26.3予	‥	‥	1,900	1,200	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	13,233	―	2,017	1,330	105.0	32
連26.3予	14,000	―	2,400	1,600	126.0	32
連27.3予	14,500	―	2,500	1,700	133.8	32
会26.3予	―	―	2,400	1,600	―	(26.2.6)
株価指標
もっと見る
時価総額
131億円
最低購入金額
10.33万円
売買単位
100株
売買代金
59百万円
└ 22日平均
105百万円
出来高
58,200株
予想PER
連26.3
8.19倍
連27.3
7.72倍
実績PER
高値平均
7.9倍
安値平均
5.9倍
実績PBR
0.42倍
予想配当利回り
連26.3
3.09%
連27.3
3.09%
1株純資産
連25.9
2,523円 (2,516円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
1,204.0円
(2026/02/27)
年初来安値
582.0円
(2025/04/07)
年初来株価上昇率
+40.7%
200日移動平均乖離率
+24.3%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕(連結)

2026/02/06 15:30

業績予想の修正及び前期実績との差異見込みに関するお知らせ

2026/02/06 15:30

株式会社東邦銀行による当行株式の取得並びに主要株主及び主要株主である筆頭株主の異動に関するお知らせ

2025/12/26 15:40

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/14 15:30

業績予想の修正及び前年同期実績との差異見込みに関するお知らせ

2025/10/31 15:00

もっと見る
上場	1992.12
設立	1942.8
本店	〒963-8004
福島県郡山市中町19-1
TEL：024-925-1111
従業員	<25.9>連427名 単419名(40.6歳) [平均年収]532万円
証券	(主)大和(副)野村,日興,みずほ,三菱Uモル,東海東京
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
23.5万円 (24/04)
採用数
予 30名 (26/04) 内定 28名 (女性11名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
12,701千株
株主
株主の詳細
[単]7,593名<25.9>
万株
HSホールディング
245 (19.3%)
双葉不動産建設
61 (4.8%)
自社行員持株会
56 (4.4%)
日本カストディ信託口
38 (3.0%)
日本マスター信託口
22 (1.7%)
外国
3.7%
浮動株
30.2%
投信
1.8%
特定株
40.5%
役員

役員の詳細
(会長・社長)鈴木 孝雄 (専務)岡 安廣 (常務)鈴木 輔 (常務)大八木 孝之 (取締)畑中 敦志
連結
大東クレジットサービス,大東リース
資本異動
万株
00.3 三者2,086万株
7,731
　 (320円)
　
02.7 三者3,319万株
11,050
　 (300円)
　
17.10 併10→1
1,270

財務

連25.9
百万円
総資産
867,743
自己資本
31,978
自己資本比率
3.7%
資本金
14,743
利益剰余金
26,197
自己資本比率-国内
11.41%
<単>資金量
825,462
不良債権
27,922
総資金利ザヤ
0.20%
指標等

連25.3
ROE
3.8 % / 予 4.7 %
ROA
0.2 % / 予 0.2 %
調整1株益
 ―円
最高純益(07.3)
3,965
キャッシュフロー

億円
営業CF
-312 (-91)
投資CF
-52 (94)
財務CF
-3 (-3)
現金等
350 (719)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	13,067	+4.9 	―	―	1,635	+11.5 	113,437	―	+21.86 
連22.3	12,887	-1.4 	―	―	2,194	+34.1 	-33,868	―	+0.68 
連23.3	13,023	+1.0 	―	―	2,017	-8.1 	-92,826	―	-7.75 
連24.3	13,579	+4.2 	―	―	1,892	-6.2 	-9,113	―	-2.03 
連25.3	13,233	-2.6 	―	―	2,017	+6.6 	-31,239	―	-2.95 
連26.3予	14,000	+5.7 	―	―	2,400	+18.9 	―	―	―
連27.3予	14,500	+3.5 	―	―	2,500	+4.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	13,233	―	2,017	1,330	105.06	32
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	14,000	―	2,400	1,600	126	32
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	14,500	―	2,500	1,700	133.8	32
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
銀行業務
11,857
リース業務
1,121
その他
318
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
銀行業務
1,945
リース業務
53
その他
18
0
500
1000
1500
2000
2500
大量保有速報
2026/01/08 15:01
東邦銀行（8346） 大東銀行（8563）株に係る大量保有報告書を提出 
2025/12/26 16:40
HSホールディングス（8699） 大東銀行（8563）株に係る変更報告書を提出 
2024/02/06 14:30
三井住友トラスト・アセットマネジメント　大東銀行（8563）株に係る変更報告書を提出 
2023/03/02 16:30
ＳＢＩホールディングス（8473）　大東銀行（8563）株に係る変更報告書を提出 
2023/02/24 10:20
ＨＳホールディングス（8699）　大東銀行（8563）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8346
東邦銀

632.0	+5.0	+0.79	1,595	70,443	2.26	―	―	7,445	10.5	2.9	14.23	0.74	5.6	2.53	地方銀行	15:30	
8563
大東銀

1,033.0	-2.0	-0.20	131	13,233	0.99	―	―	1,330	10.0	3.7	8.19	0.42	5.0	3.09	地方銀行	15:30	
8562
福島銀

375.0	0.0	0.00	130	13,417	0.97	―	―	-1,252	-9.4	2.9	20.16	0.54	2.7	1.33	地方銀行	15:30	
時価総額




(億円)
1,595
131
130
東邦銀
大東銀
福島銀

ほかの銘柄と比べる
この銘柄の関連記事
2月6日に業績・配当予想を修正した会社はこちら
2月6日に業績・配当予想を修正した会社はこちら2026/02/06 16:30 サプライズ決算
銀行業界① 銀行の利益を生み出す利ザヤビジネスの実相
銀行業界① 銀行の利益を生み出す利ザヤビジネスの実相 

2025/09/26 07:30 会計士が教える「業界分析」のキホン
地方銀行の｢個人向け貸出金比率｣ランキングTOP20銘柄
地方銀行の｢個人向け貸出金比率｣ランキングTOP20銘柄 

2025/02/05 07:00 本日のランキング
四季報｢夏号｣で発掘 ! ｢減配なし＆高配当｣トップ50銘柄
四季報｢夏号｣で発掘 ! ｢減配なし＆高配当｣トップ50銘柄 

2023/06/15 19:00 本日のランキング
四季報｢新春号｣先取り ! 安定配当銘柄50社ランキング
四季報｢新春号｣先取り ! 安定配当銘柄50社ランキング 

2022/12/15 07:30 本日のランキング
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.