会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オリックス 最新の四季報
8591 東証プライム
直近決算発表日： 2026/02/09
オリックス
業績予想更新あり
貸借
225
その他金融
金融サービス
総合金融サービス
会社HP
特
色
リース手始めに保険、不動産など多角化、海外展開突出。エネルギー、空港運営など事業投資も
連
結
事
業
法人営業16(20)、不動産17(14)、事業投資13(26)、環境エネ6(-3)、保険18(14)、銀行・クレジット2(46)、海外部門27(24)【海外】27 <25.3>
セグメント収益
四季報スコア

4
オリックスの四季報スコア
成長性
4
収益性
5
安全性
2
規模
5
割安度
4
値上がり
5
業種：金融サービスは業種中央値
所属業界
リース
万博
脱炭素 他
市場テーマ
インバウンド
他
比較会社
8439 東京センチ
8593 三菱HCC
4,778.0円
-67.0円 (-1.39%)
2026/03/13 15:30
15分ディレイ
始値
4,700 (09:06)
高値
4,806 (10:21)
前日終値
4,845 (03/12)
安値
4,700 (09:06)
オリックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	上期に印再エネ大手の株売却益950億円。空港やホテルなどの施設運営や国内リース着実。事業投資や航空機売却進み営業益急伸。最高純益。増配。27年3月期も事業投資や航空機、船舶伸びる。
【M&A】	カタール投資庁と25億米ドルのPEファンド組成へ。日本企業の買収や事業譲受を加速。26年3月末までの自己株取得枠に500億円・2000万株を上乗せ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◎21.3	2,292,708	258,814	287,561	192,384	155.5	78
◎22.3	2,520,365	302,083	504,876	312,135	259.4	85.6
◎23.3	2,666,373	313,988	367,168	273,075	231.4	85.6
◎24.3	2,814,361	360,713	469,975	346,132	298.6	98.6
◎25.3	2,874,821	331,826	480,463	351,630	307.7	120.01
◎26.3予	4,000,000	490,000	640,000	440,000	393.9	153.7
◎27.3予	4,100,000	505,000	655,000	450,000	402.9	157.2
◎25.4〜9	1,564,497	242,878	391,482	271,096	240.4	93.76
◎26.4〜9予	1,570,000	260,000	392,000	272,000	243.5	95
会26.3予	‥	‥	640,000	440,000	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+50.68%
最新号比修正率

+2.04%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◎25.3	2,874,821	331,826	480,463	351,630	307.7	120.01
◎26.3予	4,000,000	500,000	655,000	450,000	400.3	158.7
◎27.3予	4,100,000	505,000	660,000	453,000	403.0	159.8
株価指標
もっと見る
時価総額
53,709億円
最低購入金額
47.78万円
売買単位
100株
売買代金
23,337百万円
└ 22日平均
22,936百万円
出来高
4,916,600株
予想PER
◎26.3
11.93倍
◎27.3
11.85倍
実績PER
高値平均
11.6倍
安値平均
8.2倍
実績PBR
1.15倍
予想配当利回り
◎26.3
3.32%
◎27.3
3.34%
1株純資産
◎25.9
3,971円 (3,599円)
自己株保有率
3.8%
(2025/09/30)
年初来高値
5,648.0円
(2026/02/12)
年初来安値
2,559.0円
(2025/04/07)
年初来株価上昇率
+40.1%
200日移動平均乖離率
+19.2%
適時開示情報
Notice regarding Transfer of equity interest (change in subsidiary): IX PUSG Holdings, LLC (U.S. PE Investment: Peak Utility)

2026/03/11 08:45

IX PUSG Holdings, LLC（米国PE投資先：Peak Utility）の持分譲渡（子会社の異動）に関するお知らせ

2026/03/11 08:45

Notice regarding Share Transfer of SGK Holdings Corporation, a Consolidated Subsidiary of ORIX Corporation

2026/03/04 15:30

連結子会社SGKホールディングスの株式譲渡に関するお知らせ

2026/03/04 15:30

Notice regarding Cancellation of Own Shares

2026/03/02 12:00

もっと見る
上場	1970.4
設立	1964.4
東京本社	〒105-5135
東京都港区浜松町2-4-1世界貿易センタービル南館
TEL：03-3435-3000
従業員	<25.9>連35,654名 単―名 (44.2歳) [平均年収]976万円
証券	大和,野村,みずほ,日興,三菱Uモル,BofA
銀行	三菱U,みずほ,三井住友,三井住友信,農中
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
【9社計採用】 27.0万円 (24/04)
採用数
予 303名 (26/04) 内定 260名 (女性103名) (25/04) 中途 378名 (24/04～25/03)
株式
10/31
1,162,962千株
株主
株主の詳細
[単]590,865名<25.9>
万株
日本マスター信託口
20,796 (17.8%)
日カスト銀信託口
8,909 (7.6%)
自社(自己株口)
4,433 (3.8%)
SSBT505001
3,710 (3.1%)
CBNYデポジタリSH
2,608 (2.2%)
外国
44.0%
浮動株
10.9%
投信
13.8%
特定株
42.9%
役員

役員の詳細
(取締)井上 亮 (取締)高橋 英丈 (取締)松崎 悟 (取締)S.コヤナギ (取締)三上 康章
連結
オリックス自動車,オリックス不動産
資本異動
万株
07.11 交換
9,217
09.7 公1,800万株
11,021
　 (4,830円)
　
13.4 分1→10
124,871
25.1 消却
116,296

財務

◎25.9
百万円
総資産
17,604,283
自己資本
4,441,677
自己資本比率
25.2%
資本金
221,111
利益剰余金
3,560,087
有利子負債
6,521,348
営業資産残高
17,076,218
指標等

◎25.3
ROE
8.8 % / 予 9.9 %
ROA
2.1 % / 予 2.5 %
調整1株益
 307.2円
最高純益(25.3)
351,630
キャッシュフロー

億円
営業CF
13,001 (12,434)
投資CF
-13,096 (-13,728)
財務CF
1,493 (-854)
現金等
13,219 (11,853)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◎21.3	2,292,708	+0.5 	258,814	-4.1 	287,561	-30.3 	1,095,676	+5.1 	+3.79 
◎22.3	2,520,365	+9.9 	302,083	+16.7 	504,876	+75.5 	1,103,370	+0.7 	+5.21 
◎23.3	2,666,373	+5.7 	313,988	+3.9 	367,168	-27.3 	913,088	-17.3 	+6.97 
◎24.3	2,814,361	+5.5 	360,713	+14.8 	469,975	+27.9 	1,243,402	+36.1 	+6.91 
◎25.3	2,874,821	+2.1 	331,826	-8.1 	480,463	+2.2 	1,300,193	+4.5 	+3.33 
◎26.3予	4,000,000	+39.1 	500,000	+50.6 	655,000	+36.3 	―	―	―
◎27.3予	4,100,000	+2.5 	505,000	+1.0 	660,000	+0.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	2,874,821	331,826	480,463	351,630	307.74	120.01
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	4,000,000	500,000	655,000	450,000	400.3	158.7
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	4,100,000	505,000	660,000	453,000	403	159.8
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
法人営業・メンテナンスリース
460,699
不動産
497,780
事業投資・コンセッション
377,931
環境エネルギー
186,021
保険
518,363
銀行・クレジット
63,304
輸送機器
119,592
ORIX USA
154,228
ORIX Europe
257,267
アジア・豪州
236,220
0
200,000
400,000
600,000
部門利益
(百万円)
法人営業・メンテナンスリース
90,329
不動産
70,541
事業投資・コンセッション
98,872
環境エネルギー
-4,923
保険
74,399
銀行・クレジット
29,291
輸送機器
67,420
ORIX USA
39,915
ORIX Europe
44,373
アジア・豪州
34,451
-25,000
0
25,000
50,000
75,000
100,000
125,000
大量保有速報
2025/09/19 11:32
三井住友トラスト・アセットマネジメント オリックス（8591）株に係る変更報告書を提出 
2025/03/07 14:00
ブラックロック・ジャパン オリックス（8591）株に係る変更報告書を提出 
2023/10/05 10:51
三井住友トラスト・アセットマネジメント　オリックス（8591）株に係る変更報告書を提出 
2023/05/01 13:40
三菱ＵＦＪ信託銀行　オリックス（8591）株に係る変更報告書を提出 
2022/12/06 09:50
三井住友トラスト・アセットマネジメント　オリックス（8591）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8591
オリックス

4,778.0	-67.0	-1.39	53,709	2,874,821	1.86	331,826	11.5	351,630	12.2	24.2	11.93	1.15	11.0	3.32	総合金融サービス	15:30	
8593
三菱HCC

1,414.0	-7.0	-0.50	20,742	2,090,808	0.99	187,126	8.9	135,165	6.4	15.2	12.80	1.05	9.0	3.18	リース	15:30	
8439
東京センチ

2,063.0	-19.0	-0.92	10,152	1,368,635	0.74	117,060	8.5	85,279	6.2	15.0	9.23	0.95	10.6	3.49	リース	15:30	
時価総額




(億円)
53,709
20,742
10,152
オリックス
三菱HCC
東京センチ

ほかの銘柄と比べる
この銘柄の関連記事
21年以降に｢日経平均に新たに加わった銘柄｣の株価騰落率
21年以降に｢日経平均に新たに加わった銘柄｣の株価騰落率 

2026/03/13 07:00 本日のランキング
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選 

2026/02/20 07:00 本日のランキング
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑬
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑬ 

2026/01/13 07:30 会社四季報プロ500「本命銘柄」
2026年｢高市政策｣の追い風で活躍期待の7銘柄はこれだ
2026年｢高市政策｣の追い風で活躍期待の7銘柄はこれだ2026/01/04 07:00 市場動向
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング


もっと見る
東洋経済オンライン掲載記事
パナソニック､オリックスへ事業売却頓挫の波紋
パナソニック､オリックスへ事業売却頓挫の波紋2025/07/10 05:20
オリックス宮内義彦氏｢日本人は改革ができない｣
オリックス宮内義彦氏｢日本人は改革ができない｣2025/07/06 06:00
オリックス宮内氏｢日本はまだまだ周回遅れ｣
オリックス宮内氏｢日本はまだまだ周回遅れ｣2024/05/02 06:00
時価総額が1年前比で急増した50社ランキング
時価総額が1年前比で急増した50社ランキング2022/03/20 07:30
もがくホテル、光明は差すか
もがくホテル、光明は差すか2020/10/23 17:09
高配当利回り株に投資する人がはまる落とし穴
高配当利回り株に投資する人がはまる落とし穴2020/01/11 06:10


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.