会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三菱HCキャピタル 最新の四季報
8593 東証プライム
直近決算発表日： 2026/02/13
三菱HCキャピタル
業績予想更新あり
貸借
その他金融
リース・消費者金融
リース
会社HP
特
色
三菱UFJグループ。日立キャピタルと21年4月統合。リース首位級。M&Aで海外展開加速
連
結
事
業
カスタマー46(4)、海外地域24(1)、航空15(15)、ロジ7(17)、不動産6(10)、環境エネ2(10)、モビリティ0(55)【海外】46 <25.3>
セグメント収益
四季報スコア

4
三菱HCキャピタルの四季報スコア
成長性
5
収益性
4
安全性
―
規模
5
割安度
4
値上がり
4
業種：リース・消費者金融は業種中央値
所属業界
リース
関東
市場テーマ
脱炭素
他
比較会社
8424 芙蓉リース
8439 東京センチ
8591 オリックス
1,414.0円
-7.0円 (-0.50%)
2026/03/13 15:30
15分ディレイ
始値
1,400 (09:00)
高値
1,426 (10:24)
前日終値
1,421 (03/12)
安値
1,400 (09:00)
三菱HCキャピタルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益続く】	航空機やコンテナリース料増勢。国内リースも資産積み上がり、資金調達費用こなす。グループ会社の15カ月決算もあり営業増益。連続増配。27年3月期もリース堅調。米州の与信費用抑制効く。
【新規事業】	AGCなどと電子看板の実証実験を開始、オフィス共用部に広告配信。アルプスアルパインと共同で子どもの移動データを解析した見守りサービスを開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	894,342	62,414	65,002	55,330	62.1	25.5
連22.3	1,765,559	114,092	117,239	99,401	69.2	28
連23.3	1,896,231	138,727	146,076	116,241	81.0	33
連24.3	1,950,583	146,176	151,633	123,842	86.3	37
連25.3	2,090,808	187,126	193,594	135,165	94.2	40
連26.3予	2,200,000	210,000	220,000	160,000	111.4	45
連27.3予	2,300,000	225,000	235,000	168,000	117.0	45〜47
連25.4〜9	1,127,424	129,962	123,980	88,793	61.9	22
連26.4〜9予	1,180,000	131,000	124,000	90,000	62.7	22〜25
会26.3予	‥	‥	‥	160,000	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.89%
最新号比修正率

+2.38%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	2,090,808	187,126	193,594	135,165	94.1	40
連26.3予	2,210,000	215,000	225,000	162,000	110.4	45
連27.3予	2,230,000	220,000	230,000	165,000	112.5	46〜47
株価指標
もっと見る
時価総額
20,742億円
最低購入金額
14.14万円
売買単位
100株
売買代金
4,901百万円
└ 22日平均
7,273百万円
出来高
3,471,500株
予想PER
連26.3
12.80倍
連27.3
12.56倍
実績PER
高値平均
11.2倍
安値平均
7.9倍
実績PBR
1.05倍
予想配当利回り
連26.3
3.18%
連27.3
3.25%
1株純資産
連25.9
1,275円 (1,247円)
自己株保有率
1.9%
(2025/09/30)
年初来高値
1,541.5円
(2026/02/19)
年初来安値
870.6円
(2025/04/07)
年初来株価上昇率
+35.7%
200日移動平均乖離率
+14.9%
適時開示情報
Notice Concerning Change in Executive Officers

2026/03/02 15:30

執行役員の異動に関するお知らせ

2026/03/02 15:30

主要人事に関するお知らせ

2026/02/13 15:30

Notice Concerning Change in Executive Officers

2026/02/13 15:30

執行役員の異動に関するお知らせ

2026/02/13 15:30

もっと見る
上場	1985.3
設立	1971.4
本社	〒100-6525
東京都千代田区丸の内1-5-1新丸の内ビルディング
TEL：03-6865-3000
従業員	<25.9>連8,240名 単2,106名(40.5歳) [平均年収]1,007万円
証券	三菱Uモル
銀行	三菱U,みずほ,国際協力
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
29.3万円 (24/04)
採用数
予 前年並 (26/04) 内定 85名 (女性39名) (25/04) 中途 90名 (24/04～25/03)
株式
10/31
1,466,912千株
株主
株主の詳細
[単]464,697名<25.9>
万株
三菱商事
26,404 (18.0%)
三菱UFJFG
20,834 (14.2%)
日本マスター信託口
14,181 (9.6%)
日本カストディ信託口
6,532 (4.4%)
三菱UFJ銀行
5,034 (3.4%)
外国
15.5%
浮動株
12.6%
投信
6.5%
特定株
57.6%
役員

役員の詳細
(会長)柳井 隆博 (取締)久井 大樹 (取締)松永 愛一郎 (取締)安栄 香純 (取締)佐藤 晴彦
連結
Mitsubishi HC Capital UK,JSA
資本異動
万株
07.4 合併
8,031
08.4 三者926万株
8,958
　 (3,617円)
　
13.4 分1→10
89,583
21.4 合併
146,691

財務

連25.9
百万円
総資産
11,937,319
自己資本
1,831,248
自己資本比率
15.3%
資本金
33,196
利益剰余金
914,302
有利子負債
8,454,446
営業資産残高
10,639,063
指標等

連25.3
ROE
7.8 % / 予 8.7 %
ROA
1.1 % / 予 1.3 %
調整1株益
 94.0円
最高純益(25.3)
135,165
キャッシュフロー

億円
営業CF
-2,968 (-491)
投資CF
-969 (1,433)
財務CF
3,536 (-2,229)
現金等
2,908 (3,353)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	894,342	-3.2 	62,414	-32.1 	65,002	-31.2 	199,314	―	-4.40 
連22.3	1,765,559	+97.4 	114,092	+82.7 	117,239	+80.3 	195,845	-1.8 	+71.86 
連23.3	1,896,231	+7.4 	138,727	+21.5 	146,076	+24.5 	46,752	-76.2 	+3.84 
連24.3	1,950,583	+2.8 	146,176	+5.3 	151,633	+3.8 	-49,128	―	+3.94 
連25.3	2,090,808	+7.1 	187,126	+28.0 	193,594	+27.6 	-296,884	―	+5.49 
連26.3予	2,210,000	+5.7 	215,000	+14.8 	225,000	+16.2 	―	―	―
連27.3予	2,230,000	+0.9 	220,000	+2.3 	230,000	+2.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	2,090,808	187,126	193,594	135,165	94.19	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	2,210,000	215,000	225,000	162,000	110.4	45
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	2,230,000	220,000	230,000	165,000	112.5	46
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
カスタマーソリューション
970,455
海外地域
494,181
環境エネルギー
45,958
航空
321,863
ロジスティクス
136,150
不動産
116,745
モビリティ
5,609
0
250,000
500,000
750,000
1,000,000
1,250,000
部門利益
(百万円)
カスタマーソリューション
36,887
海外地域
2,671
環境エネルギー
4,766
航空
47,208
ロジスティクス
23,213
不動産
12,215
モビリティ
3,100
0
10,000
20,000
30,000
40,000
50,000
大量保有速報
2024/07/23 12:40
三菱ＵＦＪ銀行　三菱ＨＣキャピタル（8593）株に係る変更報告書を提出 
2023/03/27 15:20
日立製作所（6501）　三菱ＨＣキャピタル（8593）株に係る変更報告書を提出 
2023/02/27 15:10
日立製作所（6501）　三菱ＨＣキャピタル（8593）株に係る変更報告書を提出 
2023/01/18 15:10
日立製作所（6501）　三菱ＨＣキャピタル（8593）株に係る変更報告書を提出 
2022/12/06 15:40
日立製作所（6501）　三菱ＨＣキャピタル（8593）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8591
オリックス

4,778.0	-67.0	-1.39	53,709	2,874,821	1.86	331,826	11.5	351,630	12.2	24.2	11.93	1.15	11.0	3.32	総合金融サービス	15:30	
8593
三菱HCC

1,414.0	-7.0	-0.50	20,742	2,090,808	0.99	187,126	8.9	135,165	6.4	15.2	12.80	1.05	9.0	3.18	リース	15:30	
8439
東京センチ

2,063.0	-19.0	-0.92	10,152	1,368,635	0.74	117,060	8.5	85,279	6.2	15.0	9.23	0.95	10.6	3.49	リース	15:30	
8424
芙蓉リース

4,382.0	-3.0	-0.07	3,981	678,395	0.58	64,760	9.5	45,277	6.6	13.3	23.42	0.82	3.5	3.60	リース	15:30	
時価総額




(億円)
53,709
20,742
10,152
3,981
オリックス
三菱HCC
東京センチ
芙蓉リース

ほかの銘柄と比べる
この銘柄の関連記事
三菱ＨＣキャピタル、純利益1,349億円で大幅増益　不動産・航空の好調が寄与
三菱ＨＣキャピタル、純利益1,349億円で大幅増益　不動産・航空の好調が寄与2026/02/25 08:00 ログミーファイナンス
三菱HCキャピタルは上値追い､好業績評価の買い続く
三菱HCキャピタルは上値追い､好業績評価の買い続く2026/02/19 14:28 きょうの動意株
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社 

2026/01/02 18:00 本日のランキング
カギは日銀の利上げ発表､保ち合い上放れに期待のリース株
カギは日銀の利上げ発表､保ち合い上放れに期待のリース株 

2025/12/12 06:00 厳選注目株
【QAあり】三菱ＨＣキャピタル、業績予想に対し進捗率55.5％と順調に推移　航空・ロジスティクスの好調がインカムゲイン増加を牽引
【QAあり】三菱ＨＣキャピタル、業績予想に対し進捗率55.5％と順調に推移　航空・ロジスティクスの好調がインカムゲイン増加を牽引2025/12/05 17:00 ログミーファイナンス
5期連続｢増収＆営業利益率増｣の厳選"加速"成長の銘柄14
5期連続｢増収＆営業利益率増｣の厳選"加速"成長の銘柄14 

2025/11/26 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
高配当利回りが期待できる有望銘柄ランキング
高配当利回りが期待できる有望銘柄ランキング2022/12/16 06:30
時価総額が1年前比で急増した50社ランキング
時価総額が1年前比で急増した50社ランキング2022/03/20 07:30
｢積極還元で配当利回りも高い｣50社ランキング
｢積極還元で配当利回りも高い｣50社ランキング2021/12/22 06:30
リース反攻
リース反攻2017/05/20 05:46


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.