会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 水戸証券 最新の四季報
8622 東証プライム
直近決算発表日： 2026/01/29
水戸証券
業績予想更新あり
貸借
証券先物
証券・先物
証券会社
会社HP
特
色
発祥の茨城を軸に関東一円で店舗展開。地域密着型の対面営業が主体。ファンドラップに強み
単
独
事
業
受入手数料91、トレーディング損益7、金融収益2、他0 <25.3>
四季報スコア

3
水戸証券の四季報スコア
成長性
1
収益性
5
安全性
―
規模
1
割安度
3
値上がり
4
業種：証券・先物は業種中央値
所属業界
証券
関東
市場テーマ
ファンド
他
比較会社
8613 丸三証券
8614 東洋証券
8624 いちよし証
732.0円
-4.0円 (-0.55%)
2026/03/13 15:30
15分ディレイ
始値
722 (09:00)
高値
742 (10:35)
前日終値
736 (03/12)
安値
721 (09:00)
水戸証券のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【着　実】	米国株のトレーディングが伸長。投信やファンドラップは資金流入と時価上昇で運用報酬増勢。株式委託手数料も堅調で営業増益。有証売却一服で純益減るが30円配維持。27年3月期も株式相場好調を前提に、運用報酬が着実に増える。
【ファンドラップ】	10月末に運用残高が2000億円突破。複数ポートフォリオの運用など機能拡充し、一層の顧客獲得目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
営業収益
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単20.3	11,946	7	441	791	11.9	8
単21.3	15,366	2,817	3,207	1,868	29.1	16記
単22.3	13,683	1,523	1,961	1,389	21.7	14記
単23.3	11,196	-268	186	773	12.0	22
単24.3	14,554	2,391	2,803	2,336	36.2	24
単25.3	13,983	1,858	2,328	2,420	38.5	30
単26.3予	14,300	2,000	2,500	2,200	36.5	30
単27.3予	14,600	2,200	2,700	2,350	39.0	30
単25.4〜9	7,344	1,145	1,351	942	15.6	15
単26.4〜9予	7,500	1,200	1,400	1,000	16.6	15
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+61.46%
最新号比修正率

+50.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/03/06
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	13,983	1,858	2,328	2,420	38.4	30
単26.3予	15,000	3,000	3,400	3,000	45.7	43
単27.3予	16,000	3,200	3,600	3,200	48.7	40〜43
株価指標
もっと見る
時価総額
480億円
最低購入金額
7.32万円
売買単位
100株
売買代金
261百万円
└ 22日平均
371百万円
出来高
357,600株
予想PER
単26.3
16.01倍
単27.3
15.03倍
実績PER
高値平均
15.0倍
安値平均
8.0倍
実績PBR
1.07倍
予想配当利回り
単26.3
5.87%
単27.3
5.46%
1株純資産
単25.9
672.6円 (655.4円)
自己株保有率
7.5%
(2025/09/30)
年初来高値
775.0円
(2026/03/12)
年初来安値
420.0円
(2025/04/07)
年初来株価上昇率
+27.7%
200日移動平均乖離率
+30.0%
適時開示情報
「健康経営優良法人 2026 （大規模法人部門）」の 6 年連続認定について

2026/03/09 16:00

期末配当（予定）および創業105周年記念配当（予定）に関するお知らせ

2026/03/06 11:30

Notice Concerning Planned Year-End Dividend and 105th Anniversary Commemorative Dividend

2026/03/06 11:30

Notice Concerning the Introduction of a Shareholder Benefit Program

2026/03/06 11:30

株主優待制度の導入に関するお知らせ

2026/03/06 11:30

もっと見る
上場	1989.4
設立	1933.2
本社	〒112-0002
東京都文京区小石川1-1-1文京ガーデンゲートタワー
TEL：03-6739-0310
従業員	<25.9> 778名(42.3歳) [平均年収]677万円
証券	―
銀行	みずほ,常陽,武蔵野,筑波
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
24.6万円 (24/04)
採用数
予 67名 (26/04) 内定 75名 (女性14名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
65,689千株
株主
株主の詳細
[単]12,391名<25.9>
万株
日本マスター信託口
677 (10.3%)
野村総合研究所
556 (8.4%)
自社(自己株口)
498 (7.5%)
小林協栄(株)
327 (4.9%)
常陽銀行
277 (4.2%)
外国
8.1%
浮動株
12.4%
投信
5.5%
特定株
45.6%
役員

役員の詳細
(社長)小林 克徳 (常務)須田 恭通 (常務)浦辺 紀行 (取締)毛塚 徹也 (取締)菅原 昭仁
連結
―
資本異動
万株
91.5 無1:0.1
7,785
92.5 合併
7,873
05.6 三者720万株
8,053
　 (390円)
　
24.5 消却
6,568

財務

単25.9
百万円
総資産
73,875
自己資本
40,515
自己資本比率
54.8%
資本金
12,272
利益剰余金
18,961
有利子負債
2,750
預かり資産
1,683,895
自己資本規制比率
662.3%
指標等

単25.3
ROE
5.8 % / 予 5.4 %
ROA
3.8 % / 予 3.0 %
調整1株益
 ―円
最高純益(00.3)
8,270
キャッシュフロー

百万円
営業CF
-467 (6,920)
投資CF
963 (1,041)
財務CF
-3,691 (-1,955)
現金等
24,791 (28,011)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	15,366	+28.6 	2,817	40,142.8 	3,207	+627.2 	2,278	+105.7 	+18.00 
単22.3	13,683	-11.0 	1,523	-46.0 	1,961	-38.9 	-721	―	-10.30 
単23.3	11,196	-18.2 	-268	―	186	-90.6 	-42	―	-4.57 
単24.3	14,554	+29.9 	2,391	―	2,803	1,406.9 	6,920	―	+20.25 
単25.3	13,983	-4.0 	1,858	-22.3 	2,328	-17.0 	-467	―	-14.26 
単26.3予	15,000	+7.2 	3,000	+61.4 	3,400	+46.0 	―	―	―
単27.3予	16,000	+6.6 	3,200	+6.6 	3,600	+5.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/04/28	13,983	1,858	2,328	2,420	38.47	30
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/03/06	15,000	3,000	3,400	3,000	45.7	43
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/03/06	16,000	3,200	3,600	3,200	48.7	40
大量保有速報
2025/07/07 11:30
みずほ銀行 水戸証券（8622）株に係る変更報告書を提出 
2024/10/07 10:40
みずほ銀行　水戸証券（8622）株に係る変更報告書を提出 
2022/07/07 10:30
みずほ銀行　水戸証券（8622）株に係る変更報告書を提出 
2021/12/07 10:40
みずほ銀行　水戸証券（8622）株に係る変更報告書を提出 
2018/06/07 11:00
みずほ銀行　水戸証券（8622）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8613
丸三証

1,011.0	-10.0	-0.98	681	18,849	3.61	3,545	18.8	3,792	20.1	66.6	15.13	1.36	9.2	5.93	証券会社	15:30	
8614
東洋証

759.0	0.0	0.00	560	11,289	4.96	694	6.1	2,653	23.5	43.4	18.69	1.79	9.9	6.58	証券会社	15:30	
8624
いちよし証

1,326.0	-24.0	-1.78	502	18,804	2.67	2,285	12.1	1,564	8.3	65.4	15.71	1.48	11.6	4.44	証券会社	15:30	
8622
水戸証

732.0	-4.0	-0.55	480	13,983	3.43	1,858	13.2	2,420	17.3	63.1	16.01	1.07	7.4	5.87	証券会社	15:30	
時価総額




(億円)
681
560
502
480
丸三証
東洋証
いちよし証
水戸証

ほかの銘柄と比べる
この銘柄の関連記事
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
7月30日に業績・配当予想を修正した会社はこちら
7月30日に業績・配当予想を修正した会社はこちら2025/07/30 16:30 サプライズ決算
4月28日に業績・配当予想を修正した会社はこちら
4月28日に業績・配当予想を修正した会社はこちら2025/04/28 16:30 サプライズ決算
水戸証券が後場大幅高､上限12億円の自己株取得を買い材料視
水戸証券が後場大幅高､上限12億円の自己株取得を買い材料視2025/04/28 14:37 きょうの動意株
割安で高配当｢PBR1倍割れ＆利回り4％以上｣74社の正体
割安で高配当｢PBR1倍割れ＆利回り4％以上｣74社の正体 

2025/01/01 07:00 本日のランキング
準大手･中堅証券9社の決算､8月の株暴落時でも動ぜず
準大手･中堅証券9社の決算､8月の株暴落時でも動ぜず2024/10/31 21:40 マーケット速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.