会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 SOMPOホールディングス 最新の四季報
8630 東証プライム
直近決算発表日： 2026/02/13
SOMPOホールディングス
業績予想更新あり
貸借
225
保険
損害保険
損害保険
会社HP
特
色
3メガ損保の一角。国内生保、海外損保の拡大推進。介護・ヘルスケアも収益の柱へと強化中
連
結
事
業
火災18、海上4、傷害4、自動車34、自賠責5、他36【海外】39 <25.3>
セグメント収益
四季報スコア

4
SOMPOホールディングスの四季報スコア
成長性
4
収益性
4
安全性
―
規模
5
割安度
5
値上がり
3
業種：損害保険は業種中央値
所属業界
損害保険
介護
ESG 他
市場テーマ
空飛ぶクルマ
他
比較会社
8725 MS&AD
8766 東京海上H
5,829.0円
+68.0円 (+1.18%)
2026/03/13 15:30
15分ディレイ
始値
5,700 (09:00)
高値
5,832 (12:55)
前日終値
5,761 (03/12)
安値
5,692 (09:00)
SOMPOホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	IFRSに移行。国内は保険料の引き上げで収支が改善。海外は北米での収支改善で保険引受利益が伸びる。有価証券の未実現益の増大で、最終利益が大幅に上振れ。連続増配。27年3月期は株式などの未実現益が反動減し最終利益伸び悩む。
【新会社】	介護など相談サービスの新会社を設立。26年7月から国内グループ社員最大約5万人を対象に株式報酬制度を導入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
経常収益
正味保険
税前利益
純利益
1株益(円)
1株配(円)
連22.3*	4,167,496	3,215,713	315,512	224,842	214.7	70
連23.3*	4,607,134	3,670,717	122,530	91,156	90.2	86.7
連24.3*	4,933,646	3,690,419	488,034	416,054	419.8	100
連25.3	5,453,769	4,016,599	552,924	422,927	436.5	132
◇26.3予	―	4,100,000	710,000	540,000	595.9	150
◇27.3予	―	4,200,000	670,000	500,000	551.8	155
◇25.4〜9	―	‥	465,372	360,428	390.0	75
◇26.4〜9予	―	2,300,000	330,000	250,000	275.9	77
会26.3予	‥	‥	‥	540,000	―	(25.11.19)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	―	―	330,279	243,132	250.9	―
◇26.3予	―	―	760,000	580,000	620.8	150
◇27.3予	―	―	670,000	500,000	535.2	155
会26.3予	―	―	―	580,000	―	(26.2.13)
株価指標
もっと見る
時価総額
54,456億円
最低購入金額
58.29万円
売買単位
100株
売買代金
13,364百万円
└ 22日平均
15,841百万円
出来高
2,315,600株
予想PER
◇26.3
9.38倍
◇27.3
10.89倍
実績PER
高値平均
14.1倍
安値平均
9.3倍
実績PBR
1.04倍
予想配当利回り
◇26.3
2.57%
◇27.3
2.65%
1株純資産
◇25.9
5,232円 (―円)
自己株保有率
2.1%
(2025/09/30)
年初来高値
6,302.0円
(2026/02/27)
年初来安値
3,716.0円
(2025/04/07)
年初来株価上昇率
+41.5%
200日移動平均乖離率
+18.9%
適時開示情報
[Summary]Status of Progress on the Business Improvement Plans (Update on disclosed matter as of February 28, 2026)

2026/03/13 15:30

業務改善計画の進捗状況（開示事項の経過・2026年2月末時点）

2026/03/13 15:30

Announcement regarding Progress of Share Buybacks

2026/03/04 13:00

自己株式の取得状況に関するお知らせ

2026/03/04 13:00

Completion of the Acquisition of Aspen Insurance Holdings Limited

2026/02/24 22:20

もっと見る
上場	2010.4
設立	2010.4
本社	〒160-8338
東京都新宿区西新宿1-26-1
TEL：03-3349-3000
従業員	<25.9>連54,741名 単473名(43.8歳) [平均年収]1,218万円
証券	−
銀行	みずほ,三菱U
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【子会社採用】 26.2万円 (24/04)
採用数
予 320名 (26/04) 内定 303名 (女性154名) (25/04) 中途 200名 (24/04～25/03)
株式
10/31
934,228千株
株主
株主の詳細
[単]57,050名<25.9>
万株
日本マスター信託口
14,573 (15.5%)
日本カストディ信託口
5,397 (5.7%)
ステート･ストリート･バンク&トラスト505103
2,877 (3.0%)
SSBT505001
2,260 (2.4%)
ノルウェー政府
2,233 (2.3%)
外国
46.0%
浮動株
4.6%
投信
11.0%
特定株
39.0%
役員

役員の詳細
(取締)奥村 幹夫 (取締)濱田 昌宏 (取締)原 伸一 (取締)S.T.デイヴィス＊ (取締)遠藤 功＊
連結
損害保険ジャパン,SOMPOひまわり生命
資本異動
万株
10.4 株式移転
166,126
11.10 併4→1
41,535
24.4 分1→3
99,048
25.5 消却
93,422

財務

◇25.9
百万円
総資産
16,356,544
自己資本
4,774,915
自己資本比率
29.2%
資本金
100,045
利益剰余金
4,061,474
運用資産
6,389,012
資産運用利回<本>
8.05%
事業費率
32.8%
損害率
61.5%
支払余力比率
727.0%
指標等

連25.3
ROE
14.8 % / 予 11.3 %
ROA
2.8 % / 予 3.3 %
調整1株益
 ―円
最高純益(25.3)
422,927
キャッシュフロー

億円
営業CF
4,306 (4,731)
投資CF
-532 (-4,969)
財務CF
-4,574 (-876)
現金等
11,493 (11,985)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,846,323	+2.2 	―	―	215,097	+11.7 	626,202	+75.6 	+9.52 
連22.3	4,167,496	+8.3 	―	―	315,512	+46.6 	600,021	-4.2 	+5.10 
連23.3	4,607,134	+10.5 	―	―	122,530	-61.2 	448,892	-25.2 	+4.87 
連24.3	4,933,646	+7.0 	―	―	488,034	+298.2 	473,137	+5.4 	+2.57 
連25.3	5,453,769	+10.5 	―	―	552,924	+13.2 	430,676	-9.0 	+1.32 
◇26.3予	―	―	―	―	760,000	+37.4 	―	―	―
◇27.3予	―	―	―	―	670,000	-11.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/06/27	―	―	330,279	243,132	250.9	―
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	―	―	760,000	580,000	620.8	150
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	―	―	670,000	500,000	535.2	155
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
国内損害保険事業
2,301,742
海外保険事業
1,714,856
国内生命保険事業
316,610
介護事業
182,689
その他
155,139
0
500,000
1,000,000
1,500,000
2,000,000
2,500,000
部門利益
(百万円)
国内損害保険事業
179,705
海外保険事業
193,533
国内生命保険事業
20,873
介護事業
-1,686
その他
30,502
-50,000
0
50,000
100,000
150,000
200,000
250,000
大量保有速報
2025/09/19 11:32
三井住友トラスト・アセットマネジメント SOMPOホールディングス（8630）株に係る変更報告書を提出 
2024/03/19 14:50
ノルウェー銀行　ＳＯＭＰＯホールディングス（8630）株に係る変更報告書を提出 
2023/12/20 16:31
ブラックロック・ジャパン　ＳＯＭＰＯホールディングス（8630）株に係る変更報告書を提出 
2023/11/07 12:40
ノルウェー銀行　ＳＯＭＰＯホールディングス（8630）株に係る変更報告書を提出 
2023/10/11 10:40
ノルウェー銀行　ＳＯＭＰＯホールディングス（8630）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8766
東京海上H

5,905.0	+27.0	+0.45	114,202	8,440,114	1.35	―	―	1,055,276	12.5	16.2	11.19	2.10	20.0	3.57	損害保険	15:30	
8725
MS&AD

3,991.0	-20.0	-0.50	59,567	6,660,813	0.89	―	―	691,657	10.3	15.2	8.50	1.27	17.4	3.88	損害保険	15:30	
8630
SOMPO

5,829.0	+68.0	+1.18	54,456	5,453,769	0.99	―	―	422,927	7.7	18.9	9.38	1.04	20.3	2.57	損害保険	15:30	
時価総額




(億円)
114,202
59,567
54,456
東京海上H
MS&AD
SOMPO

ほかの銘柄と比べる
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.