会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 MS&ADインシュアランスグループホールディングス 最新の四季報
8725 東証プライム
直近決算発表日： 2026/02/13
MS&ADインシュアランスグループホールディングス
業績予想更新あり
貸借
225
保険
損害保険
損害保険
会社HP
特
色
損保首位級。傘下に三井住友海上、あいおいニッセイ同和。生保育成、アジア軸に欧米も拡大
連
結
事
業
火災21、海上5、傷害6、自動車41、自賠責5、他21【海外】33 <25.3>
セグメント収益
四季報スコア

4
MS&ADインシュアランスグループホールディングスの四季報スコア
成長性
4
収益性
4
安全性
―
規模
5
割安度
5
値上がり
3
業種：損害保険は業種中央値
所属業界
損害保険
ESG
関東
市場テーマ
空飛ぶクルマ
他
比較会社
8630 SOMPO
8715 アニコムH
8766 東京海上H
3,991.0円
-20.0円 (-0.50%)
2026/03/13 15:30
15分ディレイ
始値
3,970 (09:00)
高値
4,021 (09:15)
前日終値
4,011 (03/12)
安値
3,965 (09:00)
MS&ADインシュアランスグループホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	自動車保険料の引き上げなどで収支が改善し、保険引受利益が拡大。海外部門は収益が続伸する。政策保有株式は売却ペースの減速で実現益が目減りし経常、純益が縮小。連続増配。27年3月期は政策株の売却益が一段と縮小する見通し。
【買　収】	運用強化で米資産運用会社のベアリングスに約2200億円出資。合併損保とダイレクト系子会社の新商号を決定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
経常収益
正味保険
経常利益
純利益
1株益(円)
1株配(円)
連23.3*	5,251,271	3,934,473	231,113	161,530	99.9	66.7
連24.3*	6,572,889	4,261,736	416,440	369,266	231.8	90
連25.3	6,660,813	4,674,301	928,989	691,657	445.5	145特
連26.3予	6,700,000	4,916,000	834,000	590,000	397.7	155特
連27.3予	6,800,000	5,000,000	780,000	550,000	370.8	160
連25.4〜9	4,111,516	2,710,104	653,351	491,674	326.9	77.5特
連26.4〜9予	3,500,000	2,600,000	390,000	275,000	185.4	80
会26.3予	‥	‥	834,000	590,000	―	(25.11.19)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	6,660,813	―	928,989	691,657	445.5	145
連26.3予	6,700,000	―	950,000	700,000	469.0	155
連27.3予	6,800,000	―	780,000	550,000	368.5	160
株価指標
もっと見る
時価総額
59,567億円
最低購入金額
39.91万円
売買単位
100株
売買代金
17,712百万円
└ 22日平均
17,143百万円
出来高
4,441,300株
予想PER
連26.3
8.50倍
連27.3
10.83倍
実績PER
高値平均
12.2倍
安値平均
7.9倍
実績PBR
1.27倍
予想配当利回り
連26.3
3.88%
連27.3
4.00%
1株純資産
連25.9
2,917円 (2,647円)
自己株保有率
7.2%
(2025/09/30)
年初来高値
4,401.0円
(2026/02/27)
年初来安値
2,501.0円
(2025/04/07)
年初来株価上昇率
+15.7%
200日移動平均乖離率
+12.9%
適時開示情報
Notice Regarding Progress on Purchase of the Company’s Own Shares

2026/03/04 15:30

自己株式の取得状況に関するお知らせ

2026/03/04 15:30

役員の異動に関するお知らせ

2026/02/27 17:00

Notice Regarding Change of Directors, Executive Officers and Audit & Supervisory Board Members

2026/02/27 17:00

三井住友海上によるユーロ建無担保普通社債の発行について

2026/02/27 15:30

もっと見る
上場	2008.4
設立	2008.4
本社	〒104-0033
東京都中央区新川2-27-2
TEL：03-5117-0270
従業員	<25.9>連40,016名 単474名(47.9歳) [平均年収]1,143万円
証券	−
銀行	三井住友,三井住友信
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
【三井住友海上採用】 27.9万円 (24/04)
採用数
予 340名 (26/04) 内定 352名 (女性182名) (25/04) 中途 249名 (24/04～25/03)
株式
10/31
1,608,398千株
株主
株主の詳細
[単]169,638名<25.9>
万株
日本マスター信託口
23,169 (14.4%)
自社(自己株口)
11,642 (7.2%)
日本生命保険
10,897 (6.7%)
トヨタ自動車
9,405 (5.8%)
日本カストディ信託口
7,845 (4.8%)
外国
31.8%
浮動株
5.5%
投信
10.3%
特定株
48.1%
役員

役員の詳細
(会長)原 典之 (副会長)金杉 恭三 (社長)舩曵 真一郎 (取締)工藤 成生 (取締)新納 啓介
連結
三井住友海上火災保険,あいおいニッセイ同和損害保険
資本異動
万株
22.7 現物出資
59,376
23.7 現物出資
53,607
24.4 分1→3
160,821
24.7 現物出資
160,839
25.11 消却
149,255

財務

連25.9
百万円
総資産
27,283,536
自己資本
4,341,579
自己資本比率
15.9%
資本金
101,367
利益剰余金
2,517,154
<単>運用資産
9,913,500
資産運用利回<本>
11.48%
事業費率
31.0%
損害率
61.1%
支払余力比率
751.4%
指標等

連25.3
ROE
16.3 % / 予 13.6 %
ROA
2.6 % / 予 2.2 %
調整1株益
 445.4円
最高純益(25.3)
691,657
キャッシュフロー

億円
営業CF
6,601 (5,494)
投資CF
-5,587 (-2,768)
財務CF
-6,595 (-2,315)
現金等
22,394 (27,337)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	4,892,244	-5.4 	―	―	306,524	+94.3 	-323,912	―	+4.07 
連22.3	5,132,042	+4.9 	―	―	390,499	+27.3 	236,708	―	+3.69 
連23.3	5,251,271	+2.3 	―	―	231,113	-40.9 	194,153	-18.0 	-0.14 
連24.3	6,572,889	+25.1 	―	―	416,440	+80.1 	549,466	+183.0 	+7.83 
連25.3	6,660,813	+1.3 	―	―	928,989	+123.0 	660,188	+20.1 	-2.67 
連26.3予	6,700,000	+0.5 	―	―	950,000	+2.2 	―	―	―
連27.3予	6,800,000	+1.4 	―	―	780,000	-17.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/20	6,660,813	―	928,989	691,657	445.52	145
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	6,700,000	―	950,000	700,000	469	155
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	6,800,000	―	780,000	550,000	368.5	160
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
国内損害保険事業＿三井住友海上
1,679,248
国内損害保険事業＿あいおいニッセイ同和損保
1,430,364
国内損害保険事業＿三井ダイレクト損保
37,395
国内生命保険事業＿三井住友海上あいおい生命
463,248
国内生命保険事業＿三井住友海上プライマリー生...
1,177,070
海外事業＿海外保険子会社
1,541,758
その他
14,019
0
500,000
1,000,000
1,500,000
2,000,000
部門利益
(百万円)
国内損害保険事業＿三井住友海上
459,900
国内損害保険事業＿あいおいニッセイ同和損保
108,747
国内損害保険事業＿三井ダイレクト損保
-1,774
国内生命保険事業＿三井住友海上あいおい生命
29,607
国内生命保険事業＿三井住友海上プライマリー生...
25,707
海外事業＿海外保険子会社
184,417
その他
12,172
-100,000
0
100,000
200,000
300,000
400,000
500,000
大量保有速報
2025/12/22 13:50
日本生命保険相互会社 MS&ADインシュアランスグループホールディングス（8725）株に係る変更報告書を提出 
2025/12/05 13:00
日本生命保険相互会社 MS&ADインシュアランスグループホールディングス（8725）株に係る変更報告書を提出 
2025/10/30 10:00
トヨタ自動車（7203） MS&ADインシュアランスグループホールディングス（8725）株に係る変更報告書を提出 
2025/09/05 14:00
日本生命保険相互会社 MS&ADインシュアランスグループホールディングス（8725）株に係る変更報告書を提出 
2024/09/20 09:21
トヨタ自動車（7203）　ＭＳ＆ＡＤインシュアランスグループホールディングス（8725）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8766
東京海上H

5,905.0	+27.0	+0.45	114,202	8,440,114	1.35	―	―	1,055,276	12.5	16.2	11.19	2.10	20.0	3.57	損害保険	15:30	
8725
MS&AD

3,991.0	-20.0	-0.50	59,567	6,660,813	0.89	―	―	691,657	10.3	15.2	8.50	1.27	17.4	3.88	損害保険	15:30	
8630
SOMPO

5,829.0	+68.0	+1.18	54,456	5,453,769	0.99	―	―	422,927	7.7	18.9	9.38	1.04	20.3	2.57	損害保険	15:30	
8715
アニコムH

1,317.0	+31.0	+2.41	986	67,683	1.45	―	―	3,246	4.7	38.9	47.03	3.40	7.4	0.68	損害保険	15:30	
時価総額




(億円)
114,202
59,567
54,456
986
東京海上H
MS&AD
SOMPO
アニコムH

ほかの銘柄と比べる
この銘柄の関連記事
MS＆ADHLD（8725）2026年2月 月次成績速報を掲載しました
MS＆ADHLD（8725）2026年2月 月次成績速報を掲載しました2026/03/05 15:40 月次報告書速報
MS&AD HD、連結四半期純利益が通期予想を超過　海外事業はロイズ・再保険、米州を中心に全地域で増益を達成
MS&AD HD、連結四半期純利益が通期予想を超過　海外事業はロイズ・再保険、米州を中心に全地域で増益を達成2026/02/19 08:00 ログミーファイナンス
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
MS＆ADHLD（8725）2026年1月 月次成績速報を掲載しました
MS＆ADHLD（8725）2026年1月 月次成績速報を掲載しました2026/02/05 15:40 月次報告書速報
MS＆ADHLD（8725）2025年12月 月次成績速報を掲載しました
MS＆ADHLD（8725）2025年12月 月次成績速報を掲載しました2026/01/08 15:40 月次報告書速報
｢当期純利益（最新第2四半期）が大きい会社｣TOP20社
｢当期純利益（最新第2四半期）が大きい会社｣TOP20社 

2025/12/08 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
MS＆AD舩曵社長｢2030年度に利益7000億円へ｣
MS＆AD舩曵社長｢2030年度に利益7000億円へ｣2026/01/07 05:45
あいおいニッセイ同和社長｢代理店の自立を促す｣
あいおいニッセイ同和社長｢代理店の自立を促す｣2025/08/18 06:34
三井住友海上社長｢過度な便宜供与を見直す｣
三井住友海上社長｢過度な便宜供与を見直す｣2025/08/18 06:33
MS&AD｢事業費削減｣の憂鬱､新社名でも不毛な闘争
MS&AD｢事業費削減｣の憂鬱､新社名でも不毛な闘争2025/06/20 05:00
ビッグモーター不正で金融庁が新たに｢報告命令｣
ビッグモーター不正で金融庁が新たに｢報告命令｣2023/09/21 21:00
大手損保のカルテル問題に潜む｢代理店｣の暗躍
大手損保のカルテル問題に潜む｢代理店｣の暗躍2023/08/03 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.