会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ソニーフィナンシャルグループ 最新の四季報
8729 東証プライム
直近決算発表日： 2026/02/13
ソニーフィナンシャルグループ
業績予想更新あり
信用
保険
生命保険
生命保険
会社HP
特
色
収益の大半占める生保中心に損保、銀行や介護事業展開。25年10月にソニーGから分離上場
連
結
事
業
生命保険88(1)、損害保険6(4)、銀行4(16)、他1(3) <25.3>
四季報スコア

2
ソニーフィナンシャルグループの四季報スコア
成長性
1
収益性
1
安全性
―
規模
4
割安度
3
値上がり
―
業種：生命保険は業種中央値
所属業界
生命保険
損害保険
市場テーマ
生命保険
他
比較会社
7181 かんぽ生命
8750 第一生命H
8795 T&DHD
148.2円
-2.5円 (-1.66%)
2026/03/13 15:30
15分ディレイ
始値
149 (09:00)
高値
150 (09:20)
前日終値
150 (03/12)
安値
148 (14:12)
ソニーフィナンシャルグループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急拡大】	銀行は住宅ローン関連の役務利益減る。ただ、損保は災害少なく堅調。柱の生保は加入者増に加え、再保険に伴う利益約1100億円で急伸。経常益急反発。27年3月期も加入者増やすが債券売却損残る。
【体質強化】	保有する米ドル建て債や円建て債を一部売却。金利上昇に伴う減損リスク低減へ。25年4〜9月の生保解約・失効率は2.6%と前年同期(3%)から改善。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
経常収益
保険料等
経常利益
純利益
1株益(円)
1株配(円)
連24.3*	3,450,300	1,742,430	54,358	41,176	5.8	0
連25.3*	2,618,712	1,909,184	44,889	78,791	11.0	0
連26.3予	2,400,000	‥	122,000	82,000	11.9	3.5
連27.3予	2,450,000	‥	40,000	27,000	3.9	7〜8
連25.4〜9	1,532,429	912,385	-19,351	-17,468	-2.4	0
連26.4〜9予	1,220,000	‥	20,000	14,000	2.0	3.5〜4
会26.3予	‥	‥	122,000	82,000	―	(25.9.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	2,618,712	―	44,889	78,791	11.0	0
連26.3予	3,300,000	―	79,000	50,000	7.0	3.8
連27.3予	3,400,000	―	40,000	27,000	3.8	7.6〜8
会26.3予	―	―	79,000	50,000	―	(26.2.13)
株価指標
もっと見る
時価総額
10,595億円
最低購入金額
1.49万円
売買単位
100株
売買代金
13,245百万円
└ 22日平均
12,515百万円
出来高
88,976,700株
予想PER
連26.3
21.17倍
連27.3
39.00倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.51倍
予想配当利回り
連26.3
2.56%
連27.3
5.12%
1株純資産
連25.9
90.6円 (93.7円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
210.0円
(2025/09/29)
年初来安値
139.0円
(2025/10/03)
年初来株価上昇率
-14.8%
200日移動平均乖離率
―
適時開示情報
Notice Regarding the Status of Repurchase of Shares of Common Stock

2026/03/03 15:30

自己株式の取得状況に関するお知らせ

2026/03/03 15:30

Notice Regarding Revision of Full Year Consolidated Earnings Forecast for the Fiscal Year Ending March 31, 2026

2026/02/13 11:30

Notice Regarding Introduction of “Stock Grant Plan” for Employees

2026/02/13 11:30

従業員向け株式交付制度の導入に関するお知らせ

2026/02/13 11:30

もっと見る
上場	2025.9
設立	2004.4
本社	〒100-0004
東京都千代田区大手町1-9-2大手町フィナンシャルGキューブ
TEL：03-5290-6500
従業員	<25.9>連13,698名 単250名(46.2歳) [平均年収]1,243万円
証券	(主)野村
銀行	−
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
7,149,358千株
株主
株主の詳細
[単]1名<25.9>
万株
ソニーグループ
714,935 (100%)
外国
0.0%
浮動株
0.0%
投信
0.0%
特定株
100%
役員

役員の詳細
(取締)遠藤 俊英 (取締)早川 禎彦 (取締)池内 省五＊ (取締)吉澤 和弘＊ (取締)早瀬 保行＊
連結
ソニー生命保険,ソニー損害保険,ソニー銀行
資本異動
万株
17.8 現物出資
43,502
18.8 現物出資
43,506
19.8 現物出資
43,508
21.2 消却
43,510
25.8 分1→16.43
714,935

財務

連25.9
百万円
総資産
24,106,679
自己資本
648,006
自己資本比率
2.7%
資本金
20,029
利益剰余金
514,269
新規契約高<本>11,197,393
保有契約高
75,938,722
逆ザヤ額<本>
7,800
支払余力比率
1199.1%
指標等

連25.3
ROE
12.5 % / 予 12.7 %
ROA
0.3 % / 予 0.3 %
調整1株益
 ―円
最高純益(23.3)
118,525
キャッシュフロー

億円
営業CF
15,021 (7,829)
投資CF
-12,020 (-5,740)
財務CF
-106 (-531)
現金等
12,021 (9,134)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連18.3	―	―	―	―	―	―	―	―	―
連19.3	―	―	―	―	―	―	―	―	―
連20.3	―	―	―	―	―	―	―	―	―
連24.3	3,450,300	―	―	―	54,358	―	782,948	―	―
連25.3	2,618,712	-24.2 	―	―	44,889	-17.5 	1,502,191	+91.8 	+5.82 
連26.3予	3,300,000	+26.0 	―	―	79,000	+75.9 	―	―	―
連27.3予	3,400,000	+3.0 	―	―	40,000	-49.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3	2025/09/08	2,618,712	―	44,889	78,791	11.02	0
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	3,300,000	―	79,000	50,000	7	3.8
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	3,400,000	―	40,000	27,000	3.8	7.6
大量保有速報
2025/10/03 16:01
ブラックロック・ジャパン ソニーフィナンシャルグループ（8729）株に係る大量保有報告書を提出 
2025/10/01 17:21
ソニーグループ（6758） ソニーフィナンシャルグループ（8729）株に係る変更報告書を提出 
2025/10/01 17:21
ソニーグループ（6758） ソニーフィナンシャルグループ（8729）株に係る大量保有報告書を提出 
2020/07/22 11:50
ソニー（6758）　ソニーフィナンシャルホールディングス（8729）株に係る変更報告書を提出 
2020/07/14 16:10
ソニー（6758）　ソニーフィナンシャルホールディングス（8729）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8750
第一生命H

1,421.0	-7.0	-0.50	52,591	9,873,251	0.53	―	―	429,613	4.3	4.9	12.89	1.26	11.7	3.65	生命保険	15:30	
8795
T&DHD

3,712.0	-21.0	-0.57	18,114	3,730,479	0.48	―	―	126,411	3.3	7.8	15.35	1.11	9.0	3.34	生命保険	15:30	
7181
かんぽ生

4,595.0	-14.0	-0.31	17,085	6,165,335	0.27	―	―	123,472	2.0	5.4	10.74	0.40	4.9	2.69	生命保険	15:30	
8729
ソニーFG

148.2	-2.5	-1.66	10,595	2,618,712	0.40	―	―	78,791	3.0	―	21.17	1.51	―	2.56	生命保険	15:30	
時価総額




(億円)
52,591
18,114
17,085
10,595
第一生命H
T&DHD
かんぽ生
ソニーFG

ほかの銘柄と比べる
この銘柄の関連記事
【動画】新規上場のソニーFG遠藤俊英社長に聞く
【動画】新規上場のソニーFG遠藤俊英社長に聞く2025/09/29 17:30 IPO社長に聞く
ソニーFG､初値205円でスタートし買い一巡後は上値重い
ソニーFG､初値205円でスタートし買い一巡後は上値重い2025/09/29 14:48 きょうの動意株
ソニーフィナンシャルHD、通期は全事業増収し増益で着地　ソニーの完全子会社化が決定
ソニーフィナンシャルHD、通期は全事業増収し増益で着地　ソニーの完全子会社化が決定2020/06/10 20:00 ログミーファイナンス
交通ソーシャルディスタンスの穴株
交通ソーシャルディスタンスの穴株 

2020/06/01 21:00 兜町怪情報
ソニーFHD、3Qはすべての事業で増収増益し期初想定を上回る　通期予想と配当額を上方修正
ソニーFHD、3Qはすべての事業で増収増益し期初想定を上回る　通期予想と配当額を上方修正2020/03/31 22:00 ログミーファイナンス
ソニーフィナンシャルHD、上期は主要3事業で期初想定を上回り推移　通期予想は据え置き
ソニーフィナンシャルHD、上期は主要3事業で期初想定を上回り推移　通期予想は据え置き2019/12/23 22:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
BtoBに活路見いだし黒字化
BtoBに活路見いだし黒字化2017/07/22 05:23
ソニーとパナソニック､次なる金脈は｢介護｣
ソニーとパナソニック､次なる金脈は｢介護｣2017/05/07 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.