会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東京海上ホールディングス 最新の四季報
8766 東証プライム
直近決算発表日： 2026/02/13
東京海上ホールディングス
業績予想更新あり
貸借
225
保険
損害保険
損害保険
会社HP
特
色
メガ損保で首位級、東京海上日動が主体。欧米柱の海外保険事業はM&Aで急拡大。生保も育成
連
結
事
業
火災21、海上4、傷害5、自動車35、自賠責4、他31【海外】51 <25.3>
セグメント収益
四季報スコア

4
東京海上ホールディングスの四季報スコア
成長性
5
収益性
4
安全性
―
規模
5
割安度
4
値上がり
2
業種：損害保険は業種中央値
所属業界
損害保険
ESG
関東
市場テーマ
政策保有株
他
比較会社
8630 SOMPO
8725 MS&AD
5,905.0円
+27.0円 (+0.45%)
2026/03/13 15:30
15分ディレイ
始値
5,790 (09:00)
高値
5,935 (10:31)
前日終値
5,878 (03/12)
安値
5,790 (09:00)
東京海上ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	自動車保険料の値上げで収支が改善し保険引受利益は伸びる。政策保有株の売却ペースはやや減速し、売却益縮小で純利益は減少する。ただ、自然災害が平年並みの前提で高水準維持。連続増配。27年3月期は政策株の売却益が縮小の方向。
【立入検査】	代理店への便宜供与巡り金融庁が東京海上日動あんしん生命へ立ち入り検査。米保険会社の自動車保険部門を買収。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
この表は横にスクロールできます

経常収益
正味保険
経常利益
純利益
1株益(円)
1株配(円)
連22.3*	5,863,770	3,887,821	567,413	420,484	204.5	85
連23.3*	6,648,600	4,469,989	503,907	376,447	187.3	100
連24.3	7,424,667	4,824,986	842,576	695,808	351.6	123
連25.3	8,440,114	5,305,182	1,460,007	1,055,276	542.2	172
連26.3予	8,500,000	5,430,000	1,230,000	910,000	478.1	211
連27.3予	8,600,000	5,500,000	900,000	750,000	394.1	212
連25.4〜9	4,367,813	2,685,894	880,281	686,835	359.1	105.5
連26.4〜9予	4,400,000	2,700,000	450,000	340,000	178.6	106
会26.3予	‥	‥	1,230,000	910,000	―	(25.11.19)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	8,440,114	―	1,460,007	1,055,276	542.1	172
連26.3予	8,650,000	―	1,380,000	1,020,000	527.4	211
連27.3予	8,700,000	―	1,050,000	776,000	401.2	212
会26.3予	―	―	1,380,000	1,020,000	―	(26.2.13)
株価指標
もっと見る
時価総額
114,202億円
最低購入金額
59.05万円
売買単位
100株
売買代金
32,896百万円
└ 22日平均
37,708百万円
出来高
5,612,700株
予想PER
連26.3
11.19倍
連27.3
14.71倍
実績PER
高値平均
14.0倍
安値平均
8.7倍
実績PBR
2.10倍
予想配当利回り
連26.3
3.57%
連27.3
3.59%
1株純資産
連25.9
2,637円 (2,640円)
自己株保有率
1.5%
(2025/09/30)
年初来高値
6,710.0円
(2025/08/18)
年初来安値
4,355.0円
(2025/04/07)
年初来株価上昇率
+3.0%
200日移動平均乖離率
-2.1%
適時開示情報
Notice Regarding Transition to a Company with Audit and Supervisory Committee

2026/02/17 15:30

Notice Regarding Changes of Representative Directors, Directors, Executive Officers, Senior General Managers and Department Heads

2026/02/17 15:30

代表取締役、役員、シニアジェネラルマネージャーおよびディパートメントヘッドの異動に関するお知らせ

2026/02/17 15:30

監査等委員会設置会社への移行に関するお知らせ

2026/02/17 15:30

Summary of Consolidated Business Results of Tokio Marine Holdings, Inc. under Japanese GAAP for the nine months ended December 31, 2025

2026/02/13 15:30

もっと見る
上場	2002.4
設立	2002.4
本社	〒100-0004
東京都千代田区大手町2-6-4常盤橋タワー
TEL：03-6704-7700
従業員	<25.9>連51,987名 子16,440名(42.5歳) [平均年収]903万円
証券	−
銀行	三菱U,みずほ
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
【東京海上日動採用】 24.8万円 (24/04)
採用数
予 未定 (26/04) 内定 461名 (女性267名) (25/04) 中途 197名 (24/04～25/03)
株式
10/31
1,934,000千株
株主
株主の詳細
[単]174,468名<25.9>
万株
日本マスター信託口
31,543 (16.3%)
日本カストディ信託口
14,218 (7.3%)
ステート･ストリート･バンク&トラスト505001
6,392 (3.3%)
ステートストリートBウエストトリーティ505234
4,047 (2.0%)
明治安田生命保険
3,231 (1.6%)
外国
40.4%
浮動株
5.3%
投信
12.1%
特定株
38.1%
役員

役員の詳細
(会長)小宮 暁 (社長)小池 昌洋 (副社長)岡田 健司 (副社長)山本 吉一郎 (常務)藤田 桂子
連結
東京海上日動火災保険,東京海上日動あんしん生命保険
資本異動
万株
02.4 株式移転
185
06.9 分1→500
84,352
　 交換
　
22.10 分1→3
204,000
25.3 消却
193,400

財務

連25.9
百万円
総資産
30,880,533
自己資本
5,018,483
自己資本比率
16.3%
資本金
150,000
利益剰余金
3,448,061
<単>運用資産
‥
資産運用利回<本>
6.32%
事業費率
30.9%
損害率
59.5%
支払余力比率
1082.9%
指標等

連25.3
ROE
20.6 % / 予 18.1 %
ROA
3.4 % / 予 2.9 %
調整1株益
 ―円
最高純益(25.3)
1,055,276
キャッシュフロー

億円
営業CF
13,450 (10,721)
投資CF
1,646 (-6,276)
財務CF
-11,884 (-4,062)
現金等
14,697 (10,869)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	5,461,195	-0.1 	―	―	266,735	-26.8 	1,177,873	+18.0 	+2.02 
連22.3	5,863,770	+7.3 	―	―	567,413	+112.7 	1,102,240	-6.5 	+5.74 
連23.3	6,648,600	+13.3 	―	―	503,907	-11.2 	1,007,582	-8.6 	+1.66 
連24.3	7,424,667	+11.6 	―	―	842,576	+67.2 	1,072,124	+6.4 	+10.45 
連25.3	8,440,114	+13.6 	―	―	1,460,007	+73.2 	1,345,080	+25.4 	+2.09 
連26.3予	8,650,000	+2.4 	―	―	1,380,000	-5.5 	―	―	―
連27.3予	8,700,000	+0.5 	―	―	1,050,000	-24.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/20	8,440,114	―	1,460,007	1,055,276	542.16	172
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	8,650,000	―	1,380,000	1,020,000	527.4	211
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	8,700,000	―	1,050,000	776,000	401.2	212
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
国内損害保険事業
3,886,518
国内生命保険事業
639,388
海外保険事業
4,309,884
金融・その他事業
107,678
0
1,000,000
2,000,000
3,000,000
4,000,000
5,000,000
部門利益
(百万円)
国内損害保険事業
893,316
国内生命保険事業
70,159
海外保険事業
488,497
金融・その他事業
8,032
0
250,000
500,000
750,000
1,000,000
大量保有速報
2026/01/05 12:10
三菱UFJ銀行 東京海上ホールディングス（8766）株に係る変更報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント 東京海上ホールディングス（8766）株に係る変更報告書を提出 
2024/10/07 10:40
三菱ＵＦＪ銀行　東京海上ホールディングス（8766）株に係る大量保有報告書を提出 
2024/07/29 15:50
三菱ＵＦＪ銀行　東京海上ホールディングス（8766）株に係る変更報告書を提出 
2024/06/06 16:10
ブラックロック・ジャパン　東京海上ホールディングス（8766）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8766
東京海上H

5,905.0	+27.0	+0.45	114,202	8,440,114	1.35	―	―	1,055,276	12.5	16.2	11.19	2.10	20.0	3.57	損害保険	15:30	
8725
MS&AD

3,991.0	-20.0	-0.50	59,567	6,660,813	0.89	―	―	691,657	10.3	15.2	8.50	1.27	17.4	3.88	損害保険	15:30	
8630
SOMPO

5,829.0	+68.0	+1.18	54,456	5,453,769	0.99	―	―	422,927	7.7	18.9	9.38	1.04	20.3	2.57	損害保険	15:30	
時価総額




(億円)
114,202
59,567
54,456
東京海上H
MS&AD
SOMPO

ほかの銘柄と比べる
この銘柄の関連記事
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
東京海上HD、保険事業とソリューション事業の両輪で、事業領域の拡大と成長を加速
東京海上HD、保険事業とソリューション事業の両輪で、事業領域の拡大と成長を加速2026/01/16 13:00 ログミーファイナンス
｢当期純利益（最新第2四半期）が大きい会社｣TOP20社
｢当期純利益（最新第2四半期）が大きい会社｣TOP20社 

2025/12/08 07:00 本日のランキング
東京海上HDは反落､26年3月期利益予想を下方修正
東京海上HDは反落､26年3月期利益予想を下方修正2025/11/20 11:30 きょうの動意株
ソニーFG上場で｢換金売り｣のターゲットとなる銘柄は？
ソニーFG上場で｢換金売り｣のターゲットとなる銘柄は？ 

2025/09/22 11:30 兜町怪情報
"億り人"が語る､政局を問わず必要とされる｢国策｣銘柄
"億り人"が語る､政局を問わず必要とされる｢国策｣銘柄 

2025/09/18 07:00 超分散投資


もっと見る
東洋経済オンライン掲載記事
東京海上HD社長｢事業モデルは次の進化が必要｣
東京海上HD社長｢事業モデルは次の進化が必要｣2025/08/18 06:31
大手損保のカルテル問題に潜む｢代理店｣の暗躍
大手損保のカルテル問題に潜む｢代理店｣の暗躍2023/08/03 05:00
大手損保が京成電鉄向けなどでもカルテルの疑い
大手損保が京成電鉄向けなどでもカルテルの疑い2023/07/31 00:00
公取委が調査！東急への｢大手損保カルテル行為｣
公取委が調査！東急への｢大手損保カルテル行為｣2023/06/26 05:50
大手損保4社が企業向け保険でカルテルの疑い
大手損保4社が企業向け保険でカルテルの疑い2023/06/19 15:00
時価総額が1年前比で急増した50社ランキング
時価総額が1年前比で急増した50社ランキング2022/03/20 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.