会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アドバンテッジリスクマネジメント 最新の四季報
8769 東証スタンダード
直近決算発表日： 2026/02/13
アドバンテッジリスクマネジメント
業績予想更新あり
優待あり
貸借
サービス
ヘルスケア製品・サービス
他ヘルスケア製品・サービス
会社HP
特
色
ストレスチェックと関連ビジネスで首位級。団体長期障害所得補償保険(GLTD)が祖業
連
結
事
業
メンタリティマネジメント76(17)、就業障がい者支援20(29)、リスクファイナンシング4(71) <25.3>
セグメント収益
四季報スコア

3
アドバンテッジリスクマネジメントの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
4
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
市場テーマ
健康経営
他
比較会社
2170 リンクモチ
6078 バリュHR
8876 リロG
495.0円
+1.0円 (+0.20%)
2026/03/13 15:30
15分ディレイ
始値
491 (09:00)
高値
496 (10:33)
前日終値
494 (03/12)
安値
489 (09:00)
アドバンテッジリスクマネジメントのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	GLTDが大口剥落、職域保険漸減。だが、柱のストレスチェック関連堅調、健康経営もM&Aが通期化。高水準続くシステム費用等を吸収。営業増益。27年3月期は少額短期保険など新事業上乗せ。
【復職支援】	メンタル不調者向け対面リワーク施設を都内に初開設、既存オンライン支援と相乗効果。職域保険募集は同業へのプラットフォーム提供や業務受託も視野。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	5,452	726	730	496	29.3	10
連22.3	5,792	352	362	201	12.1	10
連23.3	6,405	553	534	377	22.6	10
連24.3	6,998	725	737	505	30.3	12
連25.3	8,554	1,022	1,023	744	46.1	16
連26.3予	9,900	1,140	1,140	780	49.7	17〜18
連27.3予	11,000	1,300	1,300	880	56.0	17〜19
連25.4〜9	4,559	280	283	186	11.9	0
連26.4〜9予	5,200	330	330	220	14.0	0
会26.3予	9,925	1,140	1,140	780	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.67%
最新号比修正率

-5.27%
会社予想乖離率

-5.27%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	8,554	1,022	1,023	744	46.1	16
連26.3予	9,900	1,080	1,080	760	46.7	17
連27.3予	11,000	1,280	1,280	850	52.2	17〜18
株価指標
もっと見る
時価総額
80億円
最低購入金額
4.95万円
売買単位
100株
売買代金
17百万円
└ 22日平均
47百万円
出来高
35,100株
予想PER
連26.3
10.59倍
連27.3
9.48倍
実績PER
高値平均
22.2倍
安値平均
12.2倍
実績PBR
1.88倍
予想配当利回り
連26.3
3.43%
連27.3
3.43%
1株純資産
連25.9
257.6円 (249.0円)
自己株保有率
1.6%
(2025/09/30)
年初来高値
780.0円
(2025/03/14)
年初来安値
467.0円
(2026/03/04)
年初来株価上昇率
-17.4%
200日移動平均乖離率
-17.2%
適時開示情報
「健康経営銘柄2026」に選定 5年連続に　「ホワイト500」は9年連続で認定

2026/03/09 16:00

組織変更および執行役員の管掌・担当変更に関するお知らせ

2026/02/27 15:30

パルスサーベイに関する調査を実施 パルスサーベイ未導入が6.5割超、理由は「期待効果が見えない」

2026/02/24 13:30

ストレスチェック義務化10年の現状に関する調査を実施 来たる50名未満の事業場への実施義務化も約7割が「肯定的」

2026/02/17 13:30

2026年３月期 第３四半期決算説明資料

2026/02/13 15:30

もっと見る
上場	2006.12
設立	1999.3
本社	〒153-0051
東京都目黒区上目黒2-1-1
TEL：03-5794-3800
従業員	<25.9>連541名 単441名(40.0歳) [平均年収]609万円
証券	日興,三菱Uモル,みずほ
銀行	三菱U,みずほ,三井住友,第四北越
監査	トーマツ
仕入先	日本電気通信システム
販売先	東京海上日動火災保険
採用

大学初任給
25.0万円 (24/04)
採用数
予 30名 (26/04) 内定 16名 (女性10名) (25/04) 中途 31名 (24/04～25/03)
株式
10/31
16,280千株
株主
株主の詳細
[単]2,941名<25.9>
万株
鳥越慎二
411 (25.2%)
笹沼泰助
268 (16.4%)
エスアイエックス･エスアイエス
134 (8.2%)
フォルソム夕起子
104 (6.3%)
チェース(ロンドン)スペシャル･アカウントNo.1
76 (4.6%)
外国
22.8%
浮動株
8.3%
投信
0.0%
特定株
70.5%
役員

役員の詳細
(社長)鳥越 慎二 (取締)住田 健介 (取締)天田 貴之 (取締)岩佐 朱美＊ (取締監査)松田 竹生＊
連結
Mediplat,フィッツプラス,健康年齢少額短期保険
資本異動
万株
06.12 公1.45万株
15
　 (2万円)
　
13.10 分1→50
833
17.4 分1→2
1,708
25.1 消却
1,628

財務

連25.9
百万円
総資産
9,253
自己資本
4,045
自己資本比率
43.7%
資本金
365
利益剰余金
3,637
有利子負債
1,854
指標等

連25.3
ROE
19.0 % / 予 19.3 %
ROA
8.5 % / 予 8.4 %
調整1株益
 ―円
最高純益(25.3)
744
設備投資
794 / 予 ―
減価償却
810 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,705 (1,292)
投資CF
-2,262 (-948)
財務CF
860 (-182)
現金等
1,725 (1,422)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	5,452	+3.5 	726	-23.8 	730	-23.5 	712	-16.8 	+7.16 
連22.3	5,792	+6.2 	352	-51.6 	362	-50.5 	578	-18.9 	-3.21 
連23.3	6,405	+10.5 	553	+57.1 	534	+47.5 	931	+61.0 	+4.96 
連24.3	6,998	+9.2 	725	+31.1 	737	+38.0 	1,292	+38.7 	+9.81 
連25.3	8,554	+22.2 	1,022	+40.9 	1,023	+38.8 	1,705	+31.9 	+33.29 
連26.3予	9,900	+15.7 	1,080	+5.6 	1,080	+5.5 	―	―	―
連27.3予	11,000	+11.1 	1,280	+18.5 	1,280	+18.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	8,554	1,022	1,023	744	46.13	16
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	9,900	1,080	1,080	760	46.7	17
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	11,000	1,280	1,280	850	52.2	17
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
メンタリティマネジメント事業
6,500
就業障がい者支援事業
1,726
リスクファイナンシング事業
326
0
2000
4000
6000
8000
部門利益
(百万円)
メンタリティマネジメント事業
1,075
就業障がい者支援事業
503
リスクファイナンシング事業
232
0
250
500
750
1000
1250
大量保有速報
2022/04/20 11:40
ＪＰモルガン・アセット・マネジメント　アドバンテッジリスクマネジメント（8769）株に係る変更報告書を提出 
2022/03/18 12:00
ＪＰモルガン・アセット・マネジメント　アドバンテッジリスクマネジメント（8769）株に係る変更報告書を提出 
2021/09/21 12:00
ＪＰモルガン・アセット・マネジメント　アドバンテッジリスクマネジメント（8769）株に係る変更報告書を提出 
2021/06/21 13:50
ブレットダンドイ（個人）　アドバンテッジリスクマネジメント（8769）株に係る変更報告書を提出 
2021/06/18 12:00
ＪＰモルガン・アセット・マネジメント　アドバンテッジリスクマネジメント（8769）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8876
リロG

1,920.0	+5.0	+0.26	2,937	142,908	2.05	30,437	21.2	43,317	30.3	22.4	13.99	3.71	30.7	2.55	事務代行	15:30	
2170
リンクモチ

556.0	+9.0	+1.64	616	41,522	1.48	4,204	10.1	1,621	3.9	33.1	17.65	4.53	25.7	2.94	経営コンサル	15:30	
6078
バリュHR

1,392.0	+1.0	+0.07	381	10,068	3.78	883	8.7	629	6.2	37.7	36.34	5.40	15.2	1.93	事務代行	15:30	
8769
アドバRM

495.0	+1.0	+0.20	80	8,554	0.94	1,022	11.9	744	8.6	44.7	10.59	1.88	19.4	3.43	他ヘルスケア製品・サービス	15:30	
時価総額




(億円)
2,937
616
381
80
リロG
リンクモチ
バリュHR
アドバRM

ほかの銘柄と比べる
この銘柄の関連記事
【QAあり】アドバンテッジRM、2Qは大幅増収増益、売上+35.7％・営業利益+76.9％　健康経営事業がM&A効果で成長牽引
【QAあり】アドバンテッジRM、2Qは大幅増収増益、売上+35.7％・営業利益+76.9％　健康経営事業がM&A効果で成長牽引2025/11/20 17:00 ログミーファイナンス
【QAあり】アドバンテッジRM、各事業堅調に推移　M&Aが寄与し通期は売上高+22.2%、営業利益は+40.9％で大幅増益を達成
【QAあり】アドバンテッジRM、各事業堅調に推移　M&Aが寄与し通期は売上高+22.2%、営業利益は+40.9％で大幅増益を達成2025/05/23 08:00 ログミーファイナンス
職場に蔓延するメンタルヘルス不調を商機に変える銘柄
職場に蔓延するメンタルヘルス不調を商機に変える銘柄 

2025/03/31 11:30 兜町怪情報
【QAあり】アドバンテッジリスクマネジメント、各事業とも概ね計画どおりの進捗　固定費の増加抑制等により収益性改善が進展
【QAあり】アドバンテッジリスクマネジメント、各事業とも概ね計画どおりの進捗　固定費の増加抑制等により収益性改善が進展2024/11/27 17:00 ログミーファイナンス
【QAあり】アドバンテッジリスクマネジメント、企業の人事課題にワンストップで伴走、ウェルビーイング領域で圧倒的地位確立へ
【QAあり】アドバンテッジリスクマネジメント、企業の人事課題にワンストップで伴走、ウェルビーイング領域で圧倒的地位確立へ2024/06/28 17:00 ログミーファイナンス
【QAあり】アドバンテッジリスクマネジメント、ストック収益が順調に増加し各事業堅調に推移　営業利益は前期比+31.2%
【QAあり】アドバンテッジリスクマネジメント、ストック収益が順調に増加し各事業堅調に推移　営業利益は前期比+31.2%2024/06/03 08:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
今期に営業利益が大きく伸びる50社ランキング
今期に営業利益が大きく伸びる50社ランキング2022/06/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.