会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アサックス 最新の四季報
8772 東証スタンダード
直近決算発表日： 2026/02/05
アサックス
業績予想更新あり
優待あり
信用
その他金融
リース・消費者金融
不動産担保ローン
会社HP
特
色
居住用不動産を担保に事業性ローン提供。独特のノウハウで貸倒率低い。不動産賃貸事業も
単
独
事
業
営業貸付金利息73、手数料収入15、解約違約金5、賃貸料収入2、他5 <25.3>
四季報スコア

4
アサックスの四季報スコア
成長性
4
収益性
5
安全性
―
規模
1
割安度
5
値上がり
3
業種：リース・消費者金融は業種中央値
市場テーマ
米国
他
比較会社
8253 クレセゾン
892.0円
-4.0円 (-0.45%)
2026/03/13 15:30
15分ディレイ
始値
890 (09:00)
高値
894 (11:22)
前日終値
896 (03/12)
安値
884 (09:10)
アサックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	米国不動産子会社を連結。事業性ローンは需要強く貸付金残高積み上がる。貸付金利引き上げで利息収入伸び、支払利息増吸収。内外で不動産賃貸順調。営業外にデリバティブ評価益。配当性向2割。27年3月期は貸付金残高増勢で増益続く。
【収益多様化】	事業融資の保証は提携金融機関(現在6社)拡充や深掘りに注力。知名度向上へ交通広告とネット広告積極活用。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
営業収益
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	5,910	4,114	4,115	2,681	81.3	18
単22.3	5,651	3,865	3,867	2,539	77.0	18
単23.3	6,180	4,294	4,297	2,799	84.9	18
単24.3	6,754	4,746	5,061	3,289	99.7	20
単25.3	7,519	5,214	5,174	3,386	102.7	20
連26.3予	8,550	5,550	5,600	3,560	108.0	20〜22
連27.3予	9,200	5,800	5,800	3,690	111.9	22
連25.4〜9	4,228	2,739	2,785	1,803	54.7	0
連26.4〜9予	4,550	2,850	2,850	1,840	55.8	0
会26.3予	8,168	5,406	5,371	3,418	―	(25.8.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.28%
最新号比修正率

+3.60%
会社予想乖離率

+6.36%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	7,519	5,214	5,174	3,386	102.6	20
連26.3予	8,700	5,750	6,000	3,820	115.8	20〜22
連27.3予	9,500	6,200	6,170	3,920	118.9	22〜24
株価指標
もっと見る
時価総額
294億円
最低購入金額
8.92万円
売買単位
100株
売買代金
7百万円
└ 22日平均
8百万円
出来高
8,300株
予想PER
連26.3
7.70倍
連27.3
7.50倍
実績PER
高値平均
8.3倍
安値平均
6.2倍
実績PBR
0.56倍
予想配当利回り
連26.3
2.24%
連27.3
2.46%
1株純資産
連25.9
1,523円 (1,488円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
966.0円
(2026/02/06)
年初来安値
594.0円
(2025/04/07)
年初来株価上昇率
+25.9%
200日移動平均乖離率
+9.5%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕(連結)

2026/02/05 15:10

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/10 17:15

連結決算への移行に伴う連結業績予想の公表に関するお知らせ

2025/08/07 16:30

2026年３月期　第１四半期決算短信〔日本基準〕(連結)

2025/08/07 16:30

コーポレート・ガバナンスに関する報告書 2025/07/18

2025/07/18 11:35

もっと見る
上場	2007.2
設立	1969.7
本社	〒150-0012
東京都渋谷区広尾1-3-14
TEL：03-3445-0404
従業員	<25.9>連―名 単60名(35.3歳) [平均年収]864万円
証券	(主)大和(副)みずほ,日興
銀行	みずほ,三菱U,三井住友,第四北越,きらぼし
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
26.3万円 (24/04)
採用数
予 前年並 (26/04) 内定 4名 (女性2名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
32,980千株
株主
株主の詳細
[単]7,658名<25.9>
万株
(株)フレキシブル
1,139 (34.5%)
草間庸文
939 (28.4%)
光通信(株)
247 (7.5%)
(株)UH Partners 2
199 (6.0%)
諸藤周平
92 (2.8%)
外国
0.8%
浮動株
8.8%
投信
1.3%
特定株
85.5%
役員

役員の詳細
(会長)草間 庸文 (社長)草間 雄介 (取締)池尻 周平 (取締)小林 一成 (取締監査)成田 隆一＊
連結
ASAX America
資本異動
万株
07.7 分1→3
10
07.9 公0.3万株
10
　 (156,170円)
　
13.10 分1→100
1,099
18.7 分1→3
3,298

財務

連25.9
百万円
総資産
119,630
自己資本
50,220
自己資本比率
42.0%
資本金
2,307
利益剰余金
47,904
有利子負債
66,637
貸倒償却額＜本＞
‥
営業貸付残高
102,714
指標等

単25.3
ROE
7.1 % / 予 7.1 %
ROA
2.9 % / 予 3.0 %
調整1株益
 ―円
最高純益(25.3)
3,386
キャッシュフロー

百万円
営業CF
-3,742 (-3,641)
投資CF
-1,709 (-2,132)
財務CF
5,180 (4,875)
現金等
5,173 (5,469)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	5,910	+1.5 	4,114	+1.6 	4,115	+1.5 	3,011	―	+3.70 
単22.3	5,651	-4.4 	3,865	-6.1 	3,867	-6.1 	-3,715	―	+6.20 
単23.3	6,180	+9.3 	4,294	+11.0 	4,297	+11.1 	-11,420	―	+20.87 
単24.3	6,754	+9.2 	4,746	+10.5 	5,061	+17.7 	-3,641	―	+8.25 
単25.3	7,519	+11.3 	5,214	+9.8 	5,174	+2.2 	-3,742	―	+7.96 
連26.3予	8,700	+15.7 	5,750	+10.2 	6,000	+15.9 	―	―	―
連27.3予	9,500	+9.1 	6,200	+7.8 	6,170	+2.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/01	7,519	5,214	5,174	3,386	102.69	20
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	8,700	5,750	6,000	3,820	115.8	20
単27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	9,500	6,200	6,170	3,920	118.9	22
大量保有速報
2024/10/15 15:30
光通信（9435）　アサックス（8772）株に係る変更報告書を提出 
2024/04/05 15:30
光通信（9435）　アサックス（8772）株に係る変更報告書を提出 
2023/09/22 15:30
光通信（9435）　アサックス（8772）株に係る変更報告書を提出 
2022/12/27 15:40
光通信（9435）　アサックス（8772）株に係る変更報告書を提出 
2022/10/31 15:30
光通信（9435）　アサックス（8772）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8253
クレセゾン

4,277.0	+1.0	+0.02	7,931	492,238	1.61	78,730	15.9	66,397	13.4	15.1	13.11	0.82	8.5	3.03	クレジット	15:30	
8772
アサックス

892.0	-4.0	-0.45	294	7,519	3.91	5,214	69.3	3,386	45.0	41.4	7.70	0.56	7.7	2.24	不動産担保ローン	15:30	
時価総額




(億円)
7,931
294
クレセゾン
アサックス

ほかの銘柄と比べる
この銘柄の関連記事
次世代人材に積極投資､｢初任給｣が上昇した企業TOP52
次世代人材に積極投資､｢初任給｣が上昇した企業TOP522025/05/29 07:30 本日のランキング
食材のあじかんや不動産のナイスの大幅上方修正に注目！
食材のあじかんや不動産のナイスの大幅上方修正に注目！2024/05/01 16:30 サプライズ決算
｢信越化学｣や年初来高値｢エスリード｣のリリースに注目！
｢信越化学｣や年初来高値｢エスリード｣のリリースに注目！2023/01/26 17:10 サプライズ決算
｢営業利益率が高い｣＆｢PBR割安｣な銘柄ランキングTOP50
｢営業利益率が高い｣＆｢PBR割安｣な銘柄ランキングTOP50 

2022/12/29 18:30 本日のランキング
独自試算 ! 時価総額100億円超でもTOPIXから外れる銘柄
独自試算 ! 時価総額100億円超でもTOPIXから外れる銘柄 

2022/10/05 12:30 市場動向
不動産担保専業アサックスの2019年3月期は､最終利益が前期の最高益から反落の公算
不動産担保専業アサックスの2019年3月期は､最終利益が前期の最高益から反落の公算 

2018/05/07 15:10 四季報速報アップデート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.