会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アドバンスクリエイト 最新の四季報
8798 東証プライム
直近決算発表日： 2026/02/13
アドバンスクリエイト
大幅弱気
前号並み
信用
保険
金融サービス
保険代理店
会社HP
特
色
生損保代理店大手。販売はネット中心に店舗、電話、訪問、協業など展開多様。再保険事業兼営
連
結
事
業
保険代理店67(-18)、ASP5(41)、メディア10(17)、メディアレップ3(-17)、再保険16(8) <25.9>
セグメント収益
四季報スコア

1
アドバンスクリエイトの四季報スコア
成長性
1
収益性
3
安全性
1
規模
1
割安度
―
値上がり
1
業種：金融サービスは業種中央値
市場テーマ
保険代理店
他
比較会社
7325 アイリック
7343 ブロドMd
7388 FPパトナ
200.0円
-3.0円 (-1.48%)
2026/03/13 15:30
15分ディレイ
始値
202 (09:00)
高値
206 (10:41)
前日終値
203 (03/12)
安値
199 (09:09)
アドバンスクリエイトのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続赤字】	主力の保険代理店事業は新規顧客の獲得で苦戦し、手数料収入が低調に推移。保険市場によるメディア事業も保険会社からの広告出稿が低迷する。再保険事業は取引量の回復鈍い。売上低迷で販管費などを賄えず、連続営業赤字。無配。
【統治改革】	出資を受けたSBIグループとライフネット生命から社外取締役を受け入れ予定。濱田社長続投に課題。疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9*	9,446	890	775	113	5.2	30
連22.9	9,463	94	48	-1,249	-57.1	32.5記
連23.9	10,374	-1,302	-1,472	-2,433	-111.1	35
連24.9	7,856	-711	-808	-2,250	-102.3	17.5
連25.9	6,608	-606	-924	-1,539	-59.8	0
連26.9予	7,000	-500	-500	-500	-13.5	0
連27.9予	7,050	-450	-450	-450	-12.2	0
連24.10〜3	2,720	-1,037	-1,138	-1,622	-72.4	0
連25.10〜3予	3,000	-200	-200	-200	-5.4	0
会26.9予	7,950	650	550	450	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

-176.93%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
74億円
最低購入金額
2万円
売買単位
100株
売買代金
13百万円
└ 22日平均
84百万円
出来高
65,700株
予想PER
連26.9
―
連27.9
―
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
連26.9
0.00%
連27.9
0.00%
1株純資産
連25.9
-157.2円 (-223.2円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
585.0円
(2025/02/19)
年初来安値
152.0円
(2025/12/19)
年初来株価上昇率
-55.6%
200日移動平均乖離率
-25.6%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/03/04

2026/03/04 17:22

人事異動に関するお知らせ

2026/02/26 18:15

生命保険協会の「認定代理店」への継続認定に関するお知らせ

2026/02/26 18:15

Summary of Monthly Business Results for January 2026

2026/02/20 15:30

2026年1月度 当社の業績概要について

2026/02/20 15:30

もっと見る
上場	2002.4
設立	1995.10
本社	〒541-0048
大阪市中央区瓦町3-5-7野村不動産御堂筋ビル
TEL：06-6204-1193
従業員	<25.9>連229名 単228名(37.2歳) [平均年収]―万円
証券	(主)大和(副)みずほ,日興
銀行	三井住友,三菱U,みずほ,りそな
監査	あおい
仕入先	サイバーエージェント
販売先	メットライフ生命
採用

大学初任給
24.3万円 (24/04)
採用数
予 40名 (26/04) 内定 15名 (女性3名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
37,468千株
株主
株主の詳細
[単]30,694名<25.9>
万株
SBIHLD
650 (20.0%)
(有)濱田ホールディングス
441 (13.5%)
ライフネット生命
323 (9.9%)
濱田佳治
158 (4.8%)
日本マスター信託口
114 (3.5%)
外国
1.5%
浮動株
16.3%
投信
0.8%
特定株
67.4%
役員

役員の詳細
(社長)濱田 佳治 (取締)村上 浩一 (取締)田坂 貴典 (取締)桜井 洋二＊ (取締)島津 朝子＊
連結
ACR,保険市場
資本異動
万株
21.4 分1→2
2,220
25.9 三者948万株
3,246
　 (150円)
　
　 優3,718万株
(150円)
　 減資
　

財務

連25.9
百万円
総資産
10,288
自己資本
559
自己資本比率
5.4%
資本金
100
利益剰余金
-1,157
有利子負債
5,138
指標等

連25.9
ROE
-275 % / 予 -89.4 %
ROA
-15.0 % / 予 -4.9 %
調整1株益
 ―円
最高純益(19.9)
844
設備投資
3 / 予 ―
減価償却
66 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-3,904 (-1,674)
投資CF
-135 (-117)
財務CF
8,422 (1,512)
現金等
5,288 (941)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	9,446	+3.8 	890	―	775	―	1,643	+21.6 	+18.82 
連22.9	9,463	+0.1 	94	-89.5 	48	-93.9 	364	-77.9 	+1.27 
連23.9	10,374	+9.6 	-1,302	―	-1,472	―	-206	―	-18.87 
連24.9	7,856	-24.3 	-711	―	-808	―	-1,674	―	-19.10 
連25.9	6,608	-15.9 	-606	―	-924	―	-3,904	―	+49.97 
連26.9予	7,000	+5.9 	-500	―	-500	―	―	―	―
連27.9予	7,050	+0.7 	-450	―	-450	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	6,608	-606	-924	-1,539	-59.8	0
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/19	7,000	-500	-500	-500	-13.3	0
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/19	7,050	-450	-450	-450	-12	0
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
保険代理店事業
4,906
ASP事業
308
メディア事業
658
メディアレップ事業
483
再保険事業
1,025
0
1000
2000
3000
4000
5000
6000
部門利益
(百万円)
保険代理店事業
-888
ASP事業
124
メディア事業
113
メディアレップ事業
-81
再保険事業
83
-1000
-750
-500
-250
0
250
大量保有速報
2026/02/18 10:00
FWD生命保険 アドバンスクリエイト（8798）株に係る変更報告書を提出 
2026/01/26 17:10
濱田佳治（個人） アドバンスクリエイト（8798）株に係る変更報告書を提出 
2025/09/12 17:00
SBIホールディングス（8473） アドバンスクリエイト（8798）株に係る大量保有報告書を提出 
2025/09/08 11:30
FWD生命保険 アドバンスクリエイト（8798）株に係る大量保有報告書を提出 
2025/08/21 10:30
大和アセットマネジメント アドバンスクリエイト（8798）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7388
FPパトナ

2,255.0	-9.0	-0.40	524	32,104	1.63	2,984	9.2	2,042	6.3	64.2	26.25	4.43	16.9	4.16	保険代理店	15:30	
7343
ブロドMd

1,324.0	+3.0	+0.22	78	6,021	1.30	519	8.6	231	3.8	73.6	23.10	1.90	8.6	4.53	保険代理店	15:30	
8798
アドバンス

200.0	-3.0	-1.48	74	6,608	1.13	-606	-9.2	-1,539	-23.3	5.4	―	―	-89.5	0.00	保険代理店	15:30	
7325
アイリック

860.0	+11.0	+1.29	74	9,424	0.79	741	7.8	435	4.6	64.1	14.67	1.84	13.1	3.72	保険代理店	15:30	
時価総額




(億円)
524
78
74
74
FPパトナ
ブロドMd
アドバンス
アイリック

ほかの銘柄と比べる
この銘柄の関連記事
アドバンスクリエイ（8798）2026年1月度 当社の業績概要について
アドバンスクリエイ（8798）2026年1月度 当社の業績概要について2026/02/20 17:45 月次報告書速報
アドバンスクリエイ（8798）2025年12月度 当社の業績概要について
アドバンスクリエイ（8798）2025年12月度 当社の業績概要について2026/01/26 17:45 月次報告書速報
アドバンスクリは連日のストップ高､｢認定代理店｣復帰で見直す
アドバンスクリは連日のストップ高､｢認定代理店｣復帰で見直す2025/12/30 10:27 きょうの動意株
アドバンスクリエイ（8798）2025年11月度 当社の業績概要について
アドバンスクリエイ（8798）2025年11月度 当社の業績概要について2025/12/26 18:45 月次報告書速報
アドバンスクリエイ（8798）2025年10月度 当社の業績概要について
アドバンスクリエイ（8798）2025年10月度 当社の業績概要について2025/11/26 20:45 月次報告書速報
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.