会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コスモスイニシア 最新の四季報
8844 東証スタンダード
直近決算発表日： 2026/02/09
コスモスイニシア
業績予想更新あり
優待あり
貸借
不動産
不動産(住宅)
マンション分譲
会社HP
特
色
マンション中堅。旧リクルートコスモス。大和ハウスの持分法会社。投資物件やホテル展開
連
結
事
業
レジデンシャル37(3)、ソリューション37(9)、宿泊18(29)、工事8(-1) <25.3>
セグメント収益
四季報スコア

3
コスモスイニシアの四季報スコア
成長性
3
収益性
2
安全性
2
規模
1
割安度
5
値上がり
3
業種：不動産(住宅)は業種中央値
所属業界
不動産
マンション
関東
市場テーマ
インバウンド
他
比較会社
3284 フージャH
8897 ミラースH
1,155.0円
-18.0円 (-1.54%)
2026/03/13 15:30
15分ディレイ
始値
1,161 (09:00)
高値
1,168 (09:32)
前日終値
1,173 (03/12)
安値
1,152 (09:03)
コスモスイニシアのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	住宅販売は利幅よい新築マンション減少。が、リノベマンション拡大に加え、豪州・棚卸資産評価損消滅が効く。ホテルの客室単価上昇、上期の売却も寄与。27年3月期も新規出店等でホテル好調続く。
【育　成】	ホテルは30年3000室(25年9月末、1682室)の運営に向けて受託と自社開発を推進。収益多様化へ、アセマネ事業に参画し、私募ファンドを組成。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	107,257	2,376	2,207	2,007	59.3	7
連22.3	107,349	3,351	2,610	1,703	50.3	7
連23.3	123,374	4,924	4,469	3,524	104.8	14
連24.3	124,588	7,422	6,681	4,278	126.3	20
連25.3	129,528	9,452	7,943	5,323	157.1	30記
連26.3予	152,000	11,000	9,600	6,500	191.8	38
連27.3予	161,000	11,900	10,500	7,100	209.5	38〜40
連25.4〜9	64,882	6,590	6,055	4,114	121.4	11
連26.4〜9予	65,500	6,700	6,100	4,150	122.4	11〜12
会26.3予	152,000	11,000	9,600	6,500	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+16.37%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	129,528	9,452	7,943	5,323	157.0	30
連26.3予	152,000	11,000	9,600	6,500	191.7	38
連27.3予	163,000	12,100	10,700	7,200	212.3	38〜46
株価指標
もっと見る
時価総額
391億円
最低購入金額
11.55万円
売買単位
100株
売買代金
69百万円
└ 22日平均
129百万円
出来高
60,200株
予想PER
連26.3
6.02倍
連27.3
5.44倍
実績PER
高値平均
7.0倍
安値平均
3.9倍
実績PBR
0.74倍
予想配当利回り
連26.3
3.29%
連27.3
3.29%
1株純資産
連25.9
1,551円 (1,455円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,512.0円
(2025/08/07)
年初来安値
815.0円
(2025/01/14)
年初来株価上昇率
+38.8%
200日移動平均乖離率
-10.6%
適時開示情報
持分法適用会社の異動（連結子会社化）の完了に関するお知らせ

2026/02/27 15:30

「個人投資家向け事業説明会」説明動画・質疑応答要旨公開のお知らせ

2026/02/26 15:30

株主優待制度の導入に関するお知らせ

2026/02/09 15:30

2026年3月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/09 15:30

新規事業用地の取得に関するお知らせ

2026/01/29 15:30

もっと見る
上場	1986.10
設立	1969.6
本社	〒108-8416
東京都港区芝5-34-6新田町ビル
TEL：03-3571-1111
従業員	<25.9>連―名 単635名(38.0歳) [平均年収]816万円
証券	(主)大和(副)野村,日興
銀行	三菱U,三井住友,みずほ,三井住友信
監査	EY新日本
仕入先	―
販売先	一般消費者
採用

大学初任給
26.0万円 (24/04)
採用数
予 30名 (26/04) 内定 28名 (女性7名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
33,911千株
株主
株主の詳細
[単]5,136名<25.9>
万株
大和ハウス工業
1,294 (38.1%)
共立メンテナンス
848 (25.0%)
三津久直
55 (1.6%)
山路孟
34 (1.0%)
バンク･オブ･ニューヨーク134088
34 (1.0%)
外国
7.1%
浮動株
6.7%
投信
1.6%
特定株
72.0%
役員

役員の詳細
(社長)高智 亮大朗 (取締)岡村 さゆり (取締)森田 和彦 (取締)玉嵜 真也 (取締)名島 弘尚＊
連結
GOOD PLACE,コスモスホテルマネジメント
資本異動
万株
09.11 減資
723
12.4 消却
1,248
13.6 三者1,938万株
3,391
　 (490円)
　
　 減資
　

財務

連25.9
百万円
総資産
183,594
自己資本
52,557
自己資本比率
28.6%
資本金
5,000
利益剰余金
41,682
有利子負債
106,068
指標等

連25.3
ROE
11.3 % / 予 12.4 %
ROA
3.0 % / 予 3.5 %
調整1株益
 ―円
最高純益(10.3)
25,701
設備投資
722 / 予 ―
減価償却
341 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-3,544 (-9,314)
投資CF
-1,025 (-956)
財務CF
-1,983 (11,033)
現金等
27,767 (34,381)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	107,257	-3.0 	2,376	-60.5 	2,207	-58.0 	20,025	―	-1.72 
連22.3	107,349	0.0 	3,351	+41.0 	2,610	+18.2 	-10,547	―	+1.18 
連23.3	123,374	+14.9 	4,924	+46.9 	4,469	+71.2 	-2,748	―	+8.38 
連24.3	124,588	+0.9 	7,422	+50.7 	6,681	+49.4 	-9,314	―	+10.13 
連25.3	129,528	+3.9 	9,452	+27.3 	7,943	+18.8 	-3,544	―	+2.02 
連26.3予	152,000	+17.3 	11,000	+16.3 	9,600	+20.8 	―	―	―
連27.3予	163,000	+7.2 	12,100	+10.0 	10,700	+11.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	129,528	9,452	7,943	5,323	157.09	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	152,000	11,000	9,600	6,500	191.7	38
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	163,000	12,100	10,700	7,200	212.3	38
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
レジデンシャル事業
48,498
ソリューション事業
47,912
宿泊事業
23,686
工事事業
9,811
0
10,000
20,000
30,000
40,000
50,000
60,000
部門利益
(百万円)
レジデンシャル事業
1,317
ソリューション事業
4,337
宿泊事業
6,774
工事事業
-58
-2000
0
2000
4000
6000
8000
大量保有速報
2024/02/29 14:30
大和ハウス工業（1925）　コスモスイニシア（8844）株に係る変更報告書を提出 
2024/01/16 10:50
共立メンテナンス（9616）　コスモスイニシア（8844）株に係る大量保有報告書を提出 
2013/07/17 12:00
三菱東京ＵＦＪ銀行　コスモスイニシア（8844）株に係る変更報告書を提出 
2013/07/01 12:00
コスモスイニシア（8844）　自社株に係る変更報告書を提出 
2013/07/01 12:00
大和ハウス工業（1925）　コスモスイニシア（8844）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8897
ミラースH

408.0	-3.0	-0.73	572	196,523	0.29	14,364	7.3	8,207	4.1	22.2	12.71	0.69	5.4	5.14	マンション分譲	15:30	
3284
フージャH

1,256.0	-13.0	-1.03	524	92,153	0.56	9,227	10.0	5,462	5.9	23.4	8.07	1.14	15.4	5.89	マンション分譲	15:30	
8844
コスモイニ

1,155.0	-18.0	-1.54	391	129,528	0.30	9,452	7.2	5,323	4.1	27.8	6.02	0.74	13.1	3.29	マンション分譲	15:30	
時価総額




(億円)
572
524
391
ミラースH
フージャH
コスモイニ

ほかの銘柄と比べる
この銘柄の関連記事
コスモスイニシア、アパートメントホテル「MIMARU」で事業拡大を加速　2030年に3,000室体制へ
コスモスイニシア、アパートメントホテル「MIMARU」で事業拡大を加速　2030年に3,000室体制へ2025/12/23 19:00 ログミーファイナンス
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
【QAあり】コスモスイニシア、宿泊事業のアパートメントホテル「MIMARU」好調などが寄与し増収増益　中計前倒し達成に意欲
【QAあり】コスモスイニシア、宿泊事業のアパートメントホテル「MIMARU」好調などが寄与し増収増益　中計前倒し達成に意欲2025/12/09 13:00 ログミーファイナンス
DAIBOUCHOUさんが年初来投資リターンを振り返ります！
DAIBOUCHOUさんが年初来投資リターンを振り返ります！ 

2025/10/02 07:00 超分散投資
【QAあり】コスモスイニシア、中期経営計画2026の営業利益および営業利益率の目標を上方修正　1年前倒し4ヶ年での達成を目指す
【QAあり】コスモスイニシア、中期経営計画2026の営業利益および営業利益率の目標を上方修正　1年前倒し4ヶ年での達成を目指す2025/05/29 11:00 ログミーファイナンス
四季報｢新春号｣で注目､還元期待の｢低PBR｣ランキングTOP50
四季報｢新春号｣で注目､還元期待の｢低PBR｣ランキングTOP502024/12/20 06:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
大手デベロッパーが急ぐ｢賃貸マンション｣開発
大手デベロッパーが急ぐ｢賃貸マンション｣開発2022/12/26 07:20
「勝ち組」「負け組」ランキング
「勝ち組」「負け組」ランキング2020/10/23 16:54


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.