会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フジ住宅 最新の四季報
8860 東証プライム
直近決算発表日： 2026/01/30
フジ住宅
業績予想更新あり
優待あり
貸借
不動産
不動産(住宅)
戸建て
会社HP
特
色
大阪地盤の住宅最大手。注文住宅と分譲マンションが柱。入居者付き中古住宅再販でも断トツ
連
結
事
業
分譲住宅28(6)、住宅流通22(3)、土地有効活用24(9)、賃貸及び管理25(13)、建設関連1(4)、他0(74) <25.3>
セグメント収益
四季報スコア

3
フジ住宅の四季報スコア
成長性
2
収益性
3
安全性
2
規模
1
割安度
5
値上がり
3
業種：不動産(住宅)は業種中央値
所属業界
戸建て
近畿
市場テーマ
注文住宅
他
比較会社
3293 アズマH
8917 F住建
8928 穴吹興産
838.0円
-4.0円 (-0.48%)
2026/03/13 15:30
15分ディレイ
始値
836 (09:00)
高値
845 (10:07)
前日終値
842 (03/12)
安値
834 (09:00)
フジ住宅のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【高水準】	マンションは堺市の大型物件完売、期末360戸(27%増)と躍進。新築高騰し中古物件も反響大。注文住宅は550戸(13%増)へ。アパート1棟売りなど投資案件の活況続く。新卒大量採用こなし減益計画回避。27年3月期は堺市2期物件が寄与。
【サ高住】	節税対策の高齢者住宅やアパートの建築請負が好調。特にサ高住は運営室数が9000室を超え、全国トップ10入り。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	121,541	3,986	3,558	2,358	66.0	27
連22.3	118,698	5,871	5,627	3,869	107.7	27
連23.3	114,473	6,091	5,744	3,817	106.7	27
連24.3	120,388	7,264	6,643	4,559	126.7	30特
連25.3	123,927	7,894	6,987	4,764	131.6	32
連26.3予	130,000	7,900	6,400	4,150	115.9	32
連27.3予	135,000	8,100	6,600	4,300	120.1	32
連25.4〜9	71,723	4,886	4,414	2,969	82.1	16
連26.4〜9予	69,000	4,500	4,000	2,700	75.4	16
会26.3予	126,000	7,200	5,700	3,700	―	(25.5.2)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.67%
最新号比修正率

+7.59%
会社予想乖離率

+18.05%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	123,927	7,894	6,987	4,764	131.6	32
連26.3予	137,000	8,500	7,000	4,500	122.1	32
連27.3予	140,000	8,700	6,700	4,300	116.7	32
株価指標
もっと見る
時価総額
308億円
最低購入金額
8.38万円
売買単位
100株
売買代金
67百万円
└ 22日平均
82百万円
出来高
80,600株
予想PER
連26.3
6.86倍
連27.3
7.18倍
実績PER
高値平均
6.3倍
安値平均
5.2倍
実績PBR
0.52倍
予想配当利回り
連26.3
3.81%
連27.3
3.81%
1株純資産
連25.9
1,585円 (1,519円)
自己株保有率
1.9%
(2025/09/30)
年初来高値
930.0円
(2026/02/27)
年初来安値
586.0円
(2025/04/07)
年初来株価上昇率
+4.8%
200日移動平均乖離率
+7.7%
適時開示情報
Notice Concerning the Revision and Expansion of the Shareholder Benefit Program

2026/03/10 14:00

株主優待制度の変更（拡充）に関するお知らせ

2026/03/10 14:00

Fuji Jutaku Receives Ninth Certification as KENKO Investment for Health Outstanding Organization 2026 (White 500)

2026/03/09 16:45

「健康経営優良法人2026大規模法人部門（ホワイト500）」において、フジ住宅株式会社が９回目の認定を受けました

2026/03/09 16:45

Notice concerning the completion of the disposal of treasury shares through a third-party allocation

2026/02/26 15:30

もっと見る
上場	1990.12
設立	1974.4
本社	〒596-8588
大阪府岸和田市土生町1-4-23
TEL：072-437-9010
従業員	<25.9>連935名 単763名(41.5歳) [平均年収]584万円
証券	(主)大和(副)日興
銀行	三井住友,池田泉州,紀陽,りそな,みずほ,関西みらい,みなと
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
24.0万円 (24/04)
採用数
予 56名 (26/04) 内定 38名 (女性11名) (25/04) 中途 81名 (24/04～25/03)
株式
10/31
36,849千株
株主
株主の詳細
[単]7,887名<25.9>
万株
一般社団法人今井光郎文化道徳歴史教育研究会
608 (16.5%)
日本マスター信託口
333 (9.0%)
自社取引先持株会
327 (8.8%)
一般社団法人今井光郎幼児教育会
268 (7.2%)
日本カストディ信託口
126 (3.4%)
外国
4.6%
浮動株
15.2%
投信
6.6%
特定株
58.2%
役員

役員の詳細
(会長)今井 光郎 (社長)宮脇 宣綱 (取締)山田 光次郎 (取締)松山 陽一 (取締)石本 賢一
連結
フジ・アメニティS,雄健建設
資本異動
万株
05.5 分1→2
3,277
06.7 公300万株
3,631
　 (727円)
　
06.8 三者30万株
3,661
　 (OA)
　

財務

連25.9
百万円
総資産
185,890
自己資本
57,124
自己資本比率
30.7%
資本金
4,872
利益剰余金
46,744
有利子負債
109,928
指標等

連25.3
ROE
9.0 % / 予 7.3 %
ROA
2.6 % / 予 2.2 %
調整1株益
 ―円
最高純益(25.3)
4,764
設備投資
161億 / 予 167億
減価償却
13億 / 予 14億
研究開発
0億 / 予 0億
キャッシュフロー

億円
営業CF
27 (59)
投資CF
-162 (-82)
財務CF
113 (56)
現金等
215 (237)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	121,541	+10.0 	3,986	-20.4 	3,558	-22.9 	28,231	―	-9.14 
連22.3	118,698	-2.4 	5,871	+47.2 	5,627	+58.1 	6,324	-77.6 	+4.00 
連23.3	114,473	-3.6 	6,091	+3.7 	5,744	+2.0 	8,997	+42.2 	+0.71 
連24.3	120,388	+5.1 	7,264	+19.2 	6,643	+15.6 	5,990	-33.5 	+8.79 
連25.3	123,927	+2.9 	7,894	+8.6 	6,987	+5.1 	2,738	-54.3 	+8.91 
連26.3予	137,000	+10.5 	8,500	+7.6 	7,000	+0.1 	―	―	―
連27.3予	140,000	+2.1 	8,700	+2.3 	6,700	-4.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/02	123,927	7,894	6,987	4,764	131.61	32
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/03	137,000	8,500	7,000	4,500	122.1	32
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/03	140,000	8,700	6,700	4,300	116.7	32
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
分譲住宅
34,718
住宅流通
26,661
土地有効活用
32,010
賃貸及び管理
30,989
建設関連
2,600
その他
178
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
分譲住宅
2,251
住宅流通
876
土地有効活用
2,763
賃貸及び管理
3,924
建設関連
94
その他
132
0
1000
2000
3000
4000
5000
大量保有速報
2025/04/22 14:30
SMBC日興証券 フジ住宅（8860）株に係る変更報告書を提出 
2025/03/24 12:00
SMBC日興証券 フジ住宅（8860）株に係る大量保有報告書を提出 
2024/04/22 14:10
ＳＭＢＣ日興証券　フジ住宅（8860）株に係る変更報告書を提出 
2024/03/25 14:20
ＳＭＢＣ日興証券　フジ住宅（8860）株に係る大量保有報告書を提出 
2023/12/21 12:30
りそな銀行　フジ住宅（8860）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8928
穴吹興

2,716.0	-49.0	-1.78	313	130,973	0.23	5,690	4.3	3,722	2.8	29.4	7.12	0.59	10.1	2.50	マンション分譲	15:30	
8860
フジ住

838.0	-4.0	-0.48	308	123,927	0.24	7,894	6.3	4,764	3.8	29.8	6.86	0.52	8.2	3.81	戸建て	15:30	
8917
F住建

1,184.0	-2.0	-0.17	200	42,883	0.46	2,490	5.8	1,435	3.3	65.8	13.34	0.40	3.6	3.63	パワービルダー	15:30	
3293
アズマH

788.0	-5.0	-0.64	63	13,279	0.47	1,230	9.2	765	5.7	53.7	10.59	0.36	3.5	4.44	戸建て	12:49	
時価総額




(億円)
313
308
200
63
穴吹興
フジ住
F住建
アズマH

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ⑧ 5万～10万円で買える飛躍期待の"低位株"5選
サプライズ⑧ 5万～10万円で買える飛躍期待の"低位株"5選 

2026/03/05 17:00 四季報先取り・速報！サプライズ銘柄
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社 

2025/12/24 07:00 本日のランキング
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
今からでも遅くない､"億り人"注目の｢防衛×AI｣関連銘柄
今からでも遅くない､"億り人"注目の｢防衛×AI｣関連銘柄 

2025/11/27 07:00 超分散投資
スポーツ用品大手に｢買いサイン｣､強い勢いで上昇続く
スポーツ用品大手に｢買いサイン｣､強い勢いで上昇続く 

2024/05/13 12:00 買いサインを探せ！


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.