会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 明和地所 最新の四季報
8869 東証スタンダード
直近決算発表日： 2026/02/09
明和地所
業績予想更新あり
優待あり
貸借
不動産
不動産(住宅)
マンション分譲
会社HP
特
色
マンション中堅。東京、神奈川地盤に札幌、名古屋、福岡に展開。『クリオ』ブランドが主軸
連
結
事
業
分譲67(7)、流通25(7)、管理8(8)、賃貸1(28)、他0(3) <25.3>
セグメント収益
四季報スコア

3
明和地所の四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
5
値上がり
2
業種：不動産(住宅)は業種中央値
所属業界
マンション
マンショ管
関東
市場テーマ
買取再販
他
比較会社
8844 コスモイニ
8877 エスリード
8881 日神GHD
1,038.0円
-13.0円 (-1.24%)
2026/03/13 15:30
15分ディレイ
始値
1,040 (09:00)
高値
1,051 (09:21)
前日終値
1,051 (03/12)
安値
1,038 (09:00)
明和地所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　伸】	柱の分譲は上半期に引き渡し集中。高価格化する都心部の買い取り再販や富裕層向けも好調。管理リプレースも着実増で営業益好伸。税平常化。創業40周年配。27年3月期も好立地マンション販売拡大。
【再　生】	老朽化するマンションの建て替え事業を25年に2件獲得、新事業だが今後の注力分野に。区分所有マンションなど、不動産M&Aを通じた仕入れを積極活用。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	50,109	3,626	3,007	2,721	109.3	35記
連22.3	57,209	4,169	3,160	2,597	110.0	35
連23.3	62,319	5,941	4,989	4,415	188.3	45
連24.3	71,250	4,973	3,990	2,781	118.6	40
連25.3	79,902	5,240	3,769	2,897	123.6	40
連26.3予	84,000	6,300	4,300	2,900	123.7	45記
連27.3予	88,000	6,500	4,500	3,000	127.9	40
連25.4〜9	58,991	7,707	6,990	4,829	206.0	0
連26.4〜9予	44,000	3,250	2,250	1,500	64.0	0
会26.3予	84,000	6,300	4,300	2,900	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+46.94%
最新号比修正率

+22.22%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	79,902	5,240	3,769	2,897	123.5	40
連26.3予	90,000	7,700	5,800	3,800	162.1	45
連27.3予	88,000	5,500	4,000	2,800	119.4	40
会26.3予	90,000	7,700	5,800	3,800	―	(26.2.9)
株価指標
もっと見る
時価総額
243億円
最低購入金額
10.38万円
売買単位
100株
売買代金
71百万円
└ 22日平均
122百万円
出来高
68,700株
予想PER
連26.3
6.40倍
連27.3
8.69倍
実績PER
高値平均
8.5倍
安値平均
5.3倍
実績PBR
0.64倍
予想配当利回り
連26.3
4.33%
連27.3
3.85%
1株純資産
連25.9
1,614円 (1,449円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,316.0円
(2025/07/28)
年初来安値
817.0円
(2025/04/07)
年初来株価上昇率
+1.6%
200日移動平均乖離率
-3.2%
適時開示情報
役員人事に関するお知らせ

2026/03/09 15:30

[Delayed] Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Based on Japanese GAAP)

2026/02/10 18:00

Financial Results for Q3 FY03/26

2026/02/09 15:30

2026年３月期第３四半期　決算説明資料

2026/02/09 15:30

2026年３月期 第３四半期決算短信［日本基準］(連結)

2026/02/09 15:30

もっと見る
上場	1996.9
設立	1986.4
本社	〒150-8555
東京都渋谷区神泉町9-6
TEL：03-5489-0111
従業員	<25.9>連616名 単413名(34.9歳) [平均年収]706万円
証券	(主)野村(副)大和,日興,みずほ
銀行	みずほ,北陸,あおぞら,三井住友,三菱U
監査	EY新日本
仕入先	一般地主
販売先	一般顧客
採用

大学初任給
22.0万円 (24/04)
採用数
予 40名 (26/04) 内定 44名 (女性10名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
23,447千株
株主
株主の詳細
[単]10,554名<25.9>
万株
(株)英興発
875 (37.3%)
日本マスター信託口
171 (7.3%)
高杉純
70 (2.9%)
高杉麻美
60 (2.5%)
(株)スペース･P
40 (1.7%)
外国
4.7%
浮動株
27.0%
投信
4.2%
特定株
58.3%
役員

役員の詳細
(社長)原田 英明 (常務)柿崎 宏治 (取締)鈴木 真 (取締)三平 慎也 (取締)福眞 吉葉
連結
明和地所コミュニティ,明和地所ライフサポート,明和地所ファイナンス
資本異動
万株
96.9 公250万株
2,000
　 (2,900円)
　
97.5 分1→1.3
2,600
23.2 消却
2,344

財務

連25.9
百万円
総資産
141,347
自己資本
37,850
自己資本比率
26.8%
資本金
3,537
利益剰余金
28,902
有利子負債
78,423
指標等

連25.3
ROE
8.8 % / 予 7.7 %
ROA
1.9 % / 予 2.1 %
調整1株益
 ―円
最高純益(01.3)
5,579
設備投資
985 / 予 ―
減価償却
247 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

億円
営業CF
-333 (-18)
投資CF
-58 (24)
財務CF
267 (1)
現金等
221 (345)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	50,109	+23.6 	3,626	+121.3 	3,007	+184.2 	-5,551	―	-5.40 
連22.3	57,209	+14.1 	4,169	+14.9 	3,160	+5.0 	-6,893	―	+25.84 
連23.3	62,319	+8.9 	5,941	+42.5 	4,989	+57.8 	419	―	+21.76 
連24.3	71,250	+14.3 	4,973	-16.3 	3,990	-20.1 	-1,833	―	+6.53 
連25.3	79,902	+12.1 	5,240	+5.3 	3,769	-5.6 	-33,373	―	+22.50 
連26.3予	90,000	+12.6 	7,700	+46.9 	5,800	+53.8 	―	―	―
連27.3予	88,000	-2.3 	5,500	-28.6 	4,000	-31.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	79,902	5,240	3,769	2,897	123.57	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	90,000	7,700	5,800	3,800	162.1	45
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	88,000	5,500	4,000	2,800	119.4	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
分譲事業
53,388
流通事業
19,854
管理事業
6,064
賃貸事業
829
その他
2,807
0
20,000
40,000
60,000
部門利益
(百万円)
分譲事業
3,886
流通事業
1,340
管理事業
515
賃貸事業
230
その他
81
0
1000
2000
3000
4000
5000
大量保有速報
2024/11/21 10:00
原田英明（個人） 明和地所（8869）株に係る変更報告書を提出 
2023/02/22 12:00
高杉仁（個人）　明和地所（8869）株に係る変更報告書を提出 
2023/02/22 10:00
原田英明（個人）　明和地所（8869）株に係る変更報告書を提出 
2021/05/14 11:00
明建システム　明和地所（8869）株に係る変更報告書を提出 
2019/03/06 10:40
高杉仁（個人）　明和地所（8869）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8877
エスリード

6,540.0	-60.0	-0.91	1,011	94,765	1.06	14,548	15.3	9,330	9.8	32.3	9.45	1.28	14.5	3.66	マンション分譲	15:30	
8844
コスモイニ

1,155.0	-18.0	-1.54	391	129,528	0.30	9,452	7.2	5,323	4.1	27.8	6.02	0.74	13.1	3.29	マンション分譲	15:30	
8881
日神GHD

760.0	-5.0	-0.66	356	76,235	0.46	3,447	4.5	2,057	2.6	51.2	10.98	0.50	4.7	4.60	マンション分譲	15:30	
8869
明和地所

1,038.0	-13.0	-1.24	243	79,902	0.30	5,240	6.5	2,897	3.6	22.3	6.40	0.64	11.1	4.33	マンション分譲	15:30	
時価総額




(億円)
1,011
391
356
243
エスリード
コスモイニ
日神GHD
明和地所

ほかの銘柄と比べる
この銘柄の関連記事
高市トレード第2幕への期待感高まる中､着実成長の3銘柄
高市トレード第2幕への期待感高まる中､着実成長の3銘柄 

2026/02/14 07:00 来週の相場展望
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28 

2026/02/11 06:30 本日のランキング
2月9日に業績・配当予想を修正した会社はこちら
2月9日に業績・配当予想を修正した会社はこちら2026/02/09 16:30 サプライズ決算
11月10日に業績・配当予想を修正した会社はこちら
11月10日に業績・配当予想を修正した会社はこちら2025/11/10 16:30 サプライズ決算
会社四季報｢秋号｣先取りランキング②高進捗率TOP50
会社四季報｢秋号｣先取りランキング②高進捗率TOP50 

2025/09/10 12:00 四季報先取りランキング
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.