会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エスリード 最新の四季報
8877 東証プライム
直近決算発表日： 2026/01/30
エスリード
業績予想更新あり
優待あり
貸借
不動産
不動産(住宅)
マンション分譲
会社HP
特
色
マンション企画開発、販売が柱。近畿圏での供給戸数トップ級。森トラストの連結子会社
連
結
事
業
不動産販売69(17)、他31(14) <25.3>
セグメント収益
四季報スコア

4
エスリードの四季報スコア
成長性
4
収益性
5
安全性
2
規模
2
割安度
5
値上がり
4
業種：不動産(住宅)は業種中央値
所属業界
マンション
近畿
市場テーマ
大阪・関西万博
他
比較会社
8844 コスモイニ
8869 明和地所
8881 日神GHD
6,540.0円
-60.0円 (-0.91%)
2026/03/13 15:30
15分ディレイ
始値
6,530 (09:00)
高値
6,600 (11:01)
前日終値
6,600 (03/12)
安値
6,530 (09:00)
エスリードのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	主力の投資用マンション販売好調。総合不動産化目指し商業施設やオフィスの開発・販売も増。開発コスト増こなし最高純益。増配続く。27年3月期はホテルや再生可能エネルギー事業など拡大。
【事業領域】	老人ホーム、スーパーマーケットやHCなどロードサイド店舗開発、業容拡大図る。25年10月に東京支店開設。関西で築いてきた事業モデルを首都圏展開。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	68,999	7,018	7,001	4,506	292.1	40
連22.3	74,597	8,660	8,575	5,428	351.8	40
連23.3	79,913	9,481	9,368	6,147	398.4	90
連24.3	80,286	11,631	11,346	7,518	487.3	150
連25.3	94,765	14,548	13,748	9,330	604.7	185
連26.3予	110,000	18,000	16,000	10,700	693.5	240
連27.3予	125,000	20,500	18,500	12,500	810.1	250〜280
連25.4〜9	57,675	10,418	9,669	6,188	401.1	105
連26.4〜9予	58,500	10,600	10,300	6,600	427.8	110〜120
会26.3予	110,000	18,000	16,000	10,700	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+23.72%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	94,765	14,548	13,748	9,330	604.7	185
連26.3予	110,000	18,000	16,000	10,700	691.9	240
連27.3予	125,000	20,000	17,500	11,700	756.5	250〜265
株価指標
もっと見る
時価総額
1,011億円
最低購入金額
65.4万円
売買単位
100株
売買代金
292百万円
└ 22日平均
244百万円
出来高
44,600株
予想PER
連26.3
9.45倍
連27.3
8.64倍
実績PER
高値平均
7.3倍
安値平均
4.6倍
実績PBR
1.28倍
予想配当利回り
連26.3
3.66%
連27.3
3.82%
1株純資産
連25.9
5,066円 (4,761円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
7,560.0円
(2026/02/27)
年初来安値
3,500.0円
(2025/04/07)
年初来株価上昇率
+43.5%
200日移動平均乖離率
+14.5%
適時開示情報
[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/01/30 13:00

2026年３月期 第３四半期決算短信〔日本基準〕(連結)

2026/01/30 13:00

Notice Concerning Conclusion of Syndicated Loan Agreement with Financial Covenants

2025/12/25 13:00

シンジケートローン契約締結に関するお知らせ

2025/12/25 13:00

財務上の特約が付されたシンジケートローン契約締結について

2025/12/25 13:00

もっと見る
上場	1999.10
設立	1992.5
本社	〒553-0003
大阪市福島区福島6-25-19エスリードビル福島
TEL：06-6345-1880
従業員	<25.9>連480名 単256名(33.6歳) [平均年収]871万円
証券	(主)大和(副)みずほ,岡三,日興
銀行	三井住友,三菱U,りそな,SBI新生,徳島大正
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
28.0万円 (24/04)
採用数
予 61名 (26/04) 内定 69名 (女性3名) (25/04) 中途 34名 (24/04～25/03)
株式
10/31
15,465千株
株主
株主の詳細
[単]33,668名<25.9>
万株
森トラスト
828 (53.5%)
日本マスター信託口
125 (8.1%)
荒牧杉夫
30 (2.0%)
日本カストディ信託口
29 (1.9%)
DFAInt'lスモールキャップバリュP
16 (1.0%)
外国
2.7%
浮動株
27.2%
投信
4.5%
特定株
68.3%
役員

役員の詳細
(社長)荒牧 杉夫 (専務)井上 祐造 (専務)戸井 幸治 (専務)大場 健夫 (常務)毎熊 正徳
連結
エスリード建物管理,エスリード賃貸,綜電,イー・エル建設
資本異動
万株
00.12 公100万株
895
　 (780円)
　
02.5 分1→1.2
1,074
04.5 分1→1.2
1,288
05.8 分1→1.2
1,546

財務

連25.9
百万円
総資産
245,083
自己資本
78,162
自己資本比率
31.9%
資本金
1,983
利益剰余金
73,112
有利子負債
154,794
指標等

連25.3
ROE
13.3 % / 予 13.7 %
ROA
4.1 % / 予 4.4 %
調整1株益
 ―円
最高純益(25.3)
9,330
設備投資
875 / 予 0
減価償却
519 / 予 582
研究開発
0 / 予 0
キャッシュフロー

億円
営業CF
-354 (-322)
投資CF
-10 (-6)
財務CF
513 (225)
現金等
305 (157)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	68,999	+11.9 	7,018	-11.8 	7,001	-12.5 	-9	―	+30.29 
連22.3	74,597	+8.1 	8,660	+23.3 	8,575	+22.4 	-9,371	―	+8.99 
連23.3	79,913	+7.1 	9,481	+9.4 	9,368	+9.2 	-12,860	―	+18.85 
連24.3	80,286	+0.4 	11,631	+22.6 	11,346	+21.1 	-32,213	―	+24.35 
連25.3	94,765	+18.0 	14,548	+25.0 	13,748	+21.1 	-35,440	―	+34.37 
連26.3予	110,000	+16.0 	18,000	+23.7 	16,000	+16.3 	―	―	―
連27.3予	125,000	+13.6 	20,000	+11.1 	17,500	+9.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	94,765	14,548	13,748	9,330	604.74	185
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	110,000	18,000	16,000	10,700	691.9	240
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	125,000	20,000	17,500	11,700	756.5	250
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
不動産販売事業
66,779
その他事業
38,650
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
不動産販売事業
11,451
その他事業
5,356
0
2500
5000
7500
10,000
12,500
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8877
エスリード

6,540.0	-60.0	-0.91	1,011	94,765	1.06	14,548	15.3	9,330	9.8	32.3	9.45	1.28	14.5	3.66	マンション分譲	15:30	
8844
コスモイニ

1,155.0	-18.0	-1.54	391	129,528	0.30	9,452	7.2	5,323	4.1	27.8	6.02	0.74	13.1	3.29	マンション分譲	15:30	
8881
日神GHD

760.0	-5.0	-0.66	356	76,235	0.46	3,447	4.5	2,057	2.6	51.2	10.98	0.50	4.7	4.60	マンション分譲	15:30	
8869
明和地所

1,038.0	-13.0	-1.24	243	79,902	0.30	5,240	6.5	2,897	3.6	22.3	6.40	0.64	11.1	4.33	マンション分譲	15:30	
時価総額




(億円)
1,011
391
356
243
エスリード
コスモイニ
日神GHD
明和地所

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
大胆予測！今後｢株式分割の可能性が高そうな｣銘柄18選
大胆予測！今後｢株式分割の可能性が高そうな｣銘柄18選 

2025/08/27 06:00 本日のランキング
7月31日に業績・配当予想を修正した会社はこちら
7月31日に業績・配当予想を修正した会社はこちら2025/07/31 16:30 サプライズ決算
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50 

2025/06/12 08:00 四季報先取りランキング
成長中の小型株を発掘！3期連続2桁増収増益見込む56銘柄
成長中の小型株を発掘！3期連続2桁増収増益見込む56銘柄 

2025/06/11 07:00 本日のランキング
エスリード（8877）2025年3月度 決算短信
エスリード（8877）2025年3月度 決算短信2025/05/09 14:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.