会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 シーラホールディングス 最新の四季報
8887 東証スタンダード
決算発表予定日： 2026/04/14
シーラホールディングス
業績予想更新あり
優待あり
貸借
不動産
不動産(住宅)
マンション分譲
会社HP
特
色
首都圏でマンション展開。資産運用プラットフォームも。25年6月クミカとシーラテクが統合
単
独
事
業
開発1(-207)、建築16(1)、不動産販売75(13)、他9(34) <25.5>
セグメント収益
四季報スコア

3
シーラホールディングスの四季報スコア
成長性
1
収益性
4
安全性
4
規模
1
割安度
5
値上がり
4
業種：不動産(住宅)は業種中央値
所属業界
マンション
関東
市場テーマ
不動産販売
他
比較会社
166A タスキHD
3280 Sトラスト
8892 エスコン
394.0円
-1.0円 (-0.26%)
2026/03/13 15:30
15分ディレイ
始値
394 (09:00)
高値
395 (13:44)
前日終値
395 (03/12)
安値
391 (09:10)
シーラホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【統合効果】	シーラテク(24年12月期売上308億円、営業益23億円)と経営統合し連結開始。投資用とファミリー型マンションの開発・販売増。開発費や人件費こなし営業増益。のれん益で純益膨らむ。統合記念配。
【物件開発】	東京・西麻布地区で複数の収益不動産の取得を積極的に推進。取得物件はリノベし、物件価値を向上。東京都町田市で新築マンションが25年11月末に竣工。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.5	7,444	1,083	1,081	765	72.3	40
単24.5	4,765	295	302	212	20.1	30
単25.5	5,419	200	222	-657	-56.2	3.5
連26.5予	34,500	2,410	1,350	6,510	156.6	12記
連27.5予	35,000	2,500	1,500	1,000	24.0	10〜12
単24.6〜11	1,035	-85	-89	-67	-5.9	2
連25.6〜11予	15,000	1,200	700	5,900	141.9	6記
単24.6〜8	551	-29	-8	-13	-1.3	
連25.6〜8	8,553	677	452	5,689	137.0	
会26.5予	34,500	2,413	1,350	6,513	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

1,100.00%
最新号比修正率

-0.42%
会社予想乖離率

-0.54%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.5	5,419	200	222	-657	-56.2	3.5
連26.5予	34,500	2,400	1,350	6,500	155.8	12
連27.5予	35,000	2,500	1,500	1,000	24.0	10〜12
株価指標
もっと見る
時価総額
164億円
最低購入金額
3.94万円
売買単位
100株
売買代金
33百万円
└ 22日平均
62百万円
出来高
85,600株
予想PER
連26.5
2.52倍
連27.5
16.41倍
実績PER
高値平均
26.4倍
安値平均
20.6倍
実績PBR
0.91倍
予想配当利回り
連26.5
3.04%
連27.5
2.53%
1株純資産
連25.8
416.7円 (917.6円)
自己株保有率
0.3%
(2025/11/30)
年初来高値
504.0円
(2025/10/16)
年初来安値
277.0円
(2025/01/17)
年初来株価上昇率
+27.5%
200日移動平均乖離率
+0.3%
適時開示情報
役員管掌および組織変更に関するお知らせ

2026/03/02 15:30

自己株式の取得状況（途中経過）に関するお知らせ

2026/03/02 15:30

（訂正）「高付加価値都市型複合開発、SYLA SAKURAGICHO が完売」の一部訂正について

2026/02/27 16:01

収益用不動産の取得完了に関するお知らせ

2026/02/27 15:00

収益用不動産の取得完了に関するお知らせ

2026/02/27 13:30

もっと見る
上場	2000.12
設立	1983.6
本社	〒150-0012
東京都渋谷区広尾1-1-39
TEL：03-4560-0650
従業員	<25.8>連222名 単19名(42.4歳) [平均年収]696万円
証券	(主)野村(副)三菱Uモル,みずほ,日興,大和
銀行	埼玉りそな,三菱U,東京東信金,武蔵野,千葉
監査	RSM清和
仕入先	多摩建設
販売先	長谷工コーポレーション
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
41,719千株
株主
株主の詳細
[単]9,428名<25.5>
万株
(株)シーラテクノロジーズ
368 (30.5%)
(株)ファースティ
31 (2.6%)
武蔵野銀行
31 (2.5%)
東京東信用金庫
20 (1.6%)
中島和信
13 (1.0%)
外国
1.8%
浮動株
32.0%
投信
0.0%
特定株
42.3%
役員

役員の詳細
(会長)杉本 宏之 (社長)湯藤 善行 (常務)渡邊 鷹秀 (取締)淵脇 健嗣 (取締)鳥居 敬司＊
連結
シーラ,シーラソーラー
資本異動
万株
13.12 分1→100
1,261
24.6 消却
1,058
24.8 三者147万株
1,206
　 (408円)
　
25.6 交換
4,124

財務

連25.8
百万円
総資産
62,833
自己資本
17,242
自己資本比率
27.4%
資本金
2,363
利益剰余金
10,902
有利子負債
37,233
指標等

単25.5
ROE
-5.9 % / 予 37.8 %
ROA
-3.9 % / 予 10.4 %
調整1株益
 ―円
最高純益(15.5)
1,645
設備投資
33 / 予 0
減価償却
26 / 予 ―
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
551 (886)
投資CF
-658 (-1,597)
財務CF
1,857 (-1,440)
現金等
6,697 (4,949)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.5	5,970	+35.0 	452	-24.5 	626	-3.3 	-47	―	+6.76 
単22.5	6,064	+1.5 	1,117	+147.1 	1,018	+62.6 	1,270	―	+1.67 
単23.5	7,444	+22.7 	1,083	-3.1 	1,081	+6.1 	2,379	+87.3 	-9.03 
単24.5	4,765	-36.0 	295	-72.8 	302	-72.1 	886	-62.8 	-12.08 
単25.5	5,419	+13.7 	200	-32.3 	222	-26.5 	551	-37.9 	+10.50 
連26.5予	34,500	+536.6 	2,400	1,100.0 	1,350	+508.1 	―	―	―
連27.5予	35,000	+1.4 	2,500	+4.1 	1,500	+11.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.5予 	2025/03/19	―	―	―	―	―	―
単25.5予 	2025/06/18	―	―	―	―	―	―
単25.5	2025/07/14	5,419	200	222	-657	-56.2	3.5
単26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/24	34,500	2,400	1,350	6,500	155.8	12
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/24	35,000	2,500	1,500	1,000	24	10
セグメント収益
2025/05
2024/05
2023/05
売上高 
(百万円)
開発事業
27
建築事業
850
不動産販売事業
4,044
その他事業
495
0
1000
2000
3000
4000
5000
部門利益
(百万円)
開発事業
-57
建築事業
5
不動産販売事業
531
その他事業
168
-200
0
200
400
600
大量保有速報
2025/11/06 15:40
杉本宏之（個人） シーラホールディングス（8887）株に係る変更報告書を提出 
2025/08/08 15:40
シーラテクノロジーズ シーラホールディングス（8887）株に係る変更報告書を提出 
2025/06/06 15:50
シーラテクノロジーズ シーラホールディングス（8887）株に係る変更報告書を提出 
2025/06/06 15:50
湯藤善行（個人） シーラホールディングス（8887）株に係る大量保有報告書を提出 
2025/06/06 15:50
杉本宏之（個人） シーラホールディングス（8887）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8892
エスコン

1,103.0	0.0	0.00	1,087	113,603	0.95	21,311	18.7	11,193	9.8	17.2	9.45	1.34	14.5	4.35	マンション分譲	15:30	
166A
タスキHD

829.0	-12.0	-1.43	511	74,412	0.68	8,815	11.8	4,933	6.6	38.3	8.82	1.74	18.1	4.82	投資用マンション分譲	15:30	
8887
シーラHD

394.0	-1.0	-0.26	164	5,419	3.03	200	3.6	-657	-12.2	66.0	2.52	0.91	58.7	3.04	マンション分譲	15:30	
3280
Sトラスト

1,092.0	+16.0	+1.48	67	19,218	0.35	1,998	10.3	1,339	6.9	21.7	5.18	0.61	13.6	2.74	マンション分譲	15:16	
時価総額




(億円)
1,087
511
164
67
エスコン
タスキHD
シーラHD
Sトラスト

ほかの銘柄と比べる
この銘柄の関連記事
シーラHD、ブラックロックへの物件売却やその他複数の物件引渡しを実行し、2Qは好調な着地
シーラHD、ブラックロックへの物件売却やその他複数の物件引渡しを実行し、2Qは好調な着地2026/01/26 13:00 ログミーファイナンス
直近で｢業績予想を増額｣した有望銘柄を独自に絞り込むコツ
直近で｢業績予想を増額｣した有望銘柄を独自に絞り込むコツ 

2025/10/27 18:30 ヒット記事でスクリーニング！
【QAあり】シーラHD、経営統合で売上高が前年比15.5倍に拡大、営業利益以下の各利益は黒字転換　当期純利益の業績予想を上方修正
【QAあり】シーラHD、経営統合で売上高が前年比15.5倍に拡大、営業利益以下の各利益は黒字転換　当期純利益の業績予想を上方修正2025/10/27 17:00 ログミーファイナンス
2025年に入って社名（商号）を変更した主な会社20選
2025年に入って社名（商号）を変更した主な会社20選2025/08/15 07:00 本日のランキング
【QAあり】シーラHD、「不動産投資の民主化」を掲げ経営統合後初黒字へ　岩盤収益の積み上げで5年以内に全販管費を賄う目標
【QAあり】シーラHD、「不動産投資の民主化」を掲げ経営統合後初黒字へ　岩盤収益の積み上げで5年以内に全販管費を賄う目標2025/07/30 17:00 ログミーファイナンス
参院選までに時価総額を大きく伸ばした銘柄はコレだ！
参院選までに時価総額を大きく伸ばした銘柄はコレだ！2025/07/29 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.