会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 MIRARTHホールディングス 最新の四季報
8897 東証プライム
直近決算発表日： 2026/02/09
MIRARTHホールディングス
業績予想更新あり
貸借
不動産
不動産(住宅)
マンション分譲
会社HP
特
色
1次取得者中心にマンション分譲。首都圏地盤だが、地方都市にも進出。再エネ発電事業も展開
連
結
事
業
不動産91(7)、エネルギー5(11)、アセットマネジメント1(23)、他4(-2) <25.3>
セグメント収益
四季報スコア

3
MIRARTHホールディングスの四季報スコア
成長性
4
収益性
3
安全性
2
規模
2
割安度
4
値上がり
1
業種：不動産(住宅)は業種中央値
所属業界
マンション
不動産
戸建て 他
市場テーマ
再生可能エネルギー
他
比較会社
2337 いちご
3231 野村不HD
8804 東京建物
408.0円
-3.0円 (-0.73%)
2026/03/13 15:30
15分ディレイ
始値
410 (09:00)
高値
412 (10:12)
前日終値
411 (03/12)
安値
408 (09:03)
MIRARTHホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	収益不動産の売却益減。が、分譲マンション引き渡しは2820戸と前期比約20%増を計画。営業益好転。利払い増。配当性向35〜40%メドで減配。27年3月期はマンション前期並み。株売却特益ない。
【エネルギー】	陸上風力やバイオマス、系統用蓄電池などに注力し業容拡大目指す。東南アジア中心に海外事業展開、コンドミニアムや戸建てなどでノウハウを蓄積。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	148,397	10,789	9,933	4,693	43.2	14
連22.3	162,744	11,877	10,258	6,215	57.1	18
連23.3	153,472	7,030	5,033	4,584	41.9	22記
連24.3	185,194	15,457	12,984	8,178	74.4	24
連25.3	196,523	14,364	12,427	8,207	62.7	30
連26.3予	216,400	15,500	12,000	8,000	58.8	21
連27.3予	220,000	16,000	12,500	7,800	57.4	21〜23
連25.4〜9	56,561	12	-1,598	-878	-6.5	5
連26.4〜9予	57,500	40	-1,500	-1,500	-11.0	5
会26.3予	216,400	15,500	12,000	8,000	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.87%
最新号比修正率

+6.45%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/09
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	196,523	14,364	12,427	8,207	62.6	30
連26.3予	208,000	16,500	12,500	4,500	32.1	21
連27.3予	220,000	17,300	13,000	8,000	57.0	21〜23
会26.3予	208,000	16,500	12,500	4,500	―	(26.3.9)
株価指標
もっと見る
時価総額
572億円
最低購入金額
4.08万円
売買単位
100株
売買代金
396百万円
└ 22日平均
449百万円
出来高
967,500株
予想PER
連26.3
12.71倍
連27.3
7.15倍
実績PER
高値平均
8.7倍
安値平均
6.1倍
実績PBR
0.69倍
予想配当利回り
連26.3
5.14%
連27.3
5.14%
1株純資産
連25.9
584.6円 (610.6円)
自己株保有率
3.0%
(2025/09/30)
年初来高値
527.0円
(2025/01/07)
年初来安値
365.0円
(2025/11/11)
年初来株価上昇率
-21.0%
200日移動平均乖離率
+4.5%
適時開示情報
「レーベン小田原 SKYS THE TOWER」販売開始のお知らせ 〜 地上19階・全286邸、商業一体の複合開発タワー型レジデンスが誕生 〜

2026/03/13 13:00

法定事前開示書類（吸収分割）（株式会社タカラレーベン）

2026/03/13 09:30

組織改定に関するお知らせ

2026/03/09 17:00

グループ会社の取締役等の異動に関するお知らせ

2026/03/09 17:00

Notice Regarding Change in Directors and Other Personnel

2026/03/09 17:00

もっと見る
上場	2001.11
設立	1972.9
本社	〒100-0005
東京都千代田区丸の内1-8-2鉄鋼ビルディング
TEL：03-6551-2125
従業員	<25.9>連1,506名 単33名(38.2歳) [平均年収]766万円
証券	野村,日興
銀行	三井住友,みずほ,三菱U,三井住友信,りそな,商中,あおぞら,SBI新生
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
【タカラレーベン採用】 25.5万円 (24/04)
採用数
予 25名 (26/04) 内定 22名 (女性7名) (25/04) 中途 43名 (24/04～25/03)
株式
10/31
140,300千株
株主
株主の詳細
[単]81,827名<25.9>
万株
一般社団法人村山財産管理
2,563 (18.2%)
日本マスター信託口
1,266 (9.0%)
自社(自己株口)
432 (3.0%)
(有)村山企画
180 (1.2%)
自社取引先持株会
159 (1.1%)
外国
8.0%
浮動株
26.6%
投信
4.3%
特定株
38.9%
役員

役員の詳細
(代表取締)島田 和一 (取締)中村 大助 (取締)秋澤 昭一 (取締)山岸 直人＊ (取締)内田 要＊
連結
タカラレーベン,MIRARTHエナジーソリューションズ
資本異動
万株
19.3 消却
12,100
24.6 公1,600万株
13,700
　 (458円)
　
24.7 三者330万株
14,030
　 (OA)
　

財務

連25.9
百万円
総資産
400,472
自己資本
79,491
自己資本比率
19.8%
資本金
9,056
利益剰余金
62,780
有利子負債
278,288
指標等

連25.3
ROE
11.0 % / 予 10.1 %
ROA
2.2 % / 予 2.0 %
調整1株益
 62.1円
最高純益(25.3)
8,207
設備投資
216億 / 予 ―億
減価償却
59億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
78 (367)
投資CF
-248 (-263)
財務CF
220 (-154)
現金等
470 (418)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	148,397	-12.0 	10,789	-9.4 	9,933	-11.4 	26,330	-44.9 	+4.53 
連22.3	162,744	+9.6 	11,877	+10.0 	10,258	+3.2 	23,189	-12.0 	+9.37 
連23.3	153,472	-5.7 	7,030	-40.9 	5,033	-51.0 	-722	―	+52.89 
連24.3	185,194	+20.6 	15,457	+119.8 	12,984	+157.9 	36,777	―	-1.24 
連25.3	196,523	+6.1 	14,364	-7.1 	12,427	-4.3 	7,877	-78.6 	+10.39 
連26.3予	208,000	+5.8 	16,500	+14.8 	12,500	+0.5 	―	―	―
連27.3予	220,000	+5.7 	17,300	+4.8 	13,000	+4.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	196,523	14,364	12,427	8,207	62.69	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/09	208,000	16,500	12,500	4,500	32.1	21
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/09	220,000	17,300	13,000	8,000	57	21
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
不動産事業
178,512
エネルギー事業
9,921
アセットマネジメント事業
1,162
その他
6,927
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
不動産事業
13,130
エネルギー事業
1,110
アセットマネジメント事業
268
その他
-144
-5000
0
5000
10,000
15,000
大量保有速報
2023/07/10 15:30
一般社団法人村山財産管理　ＭＩＲＡＲＴＨホールディングス（8897）株に係る変更報告書を提出 
2022/11/17 13:00
一般社団法人村山財産管理　ＭＩＲＡＲＴＨホールディングス（8897）株に係る大量保有報告書を提出 
2022/11/17 13:00
村山義男（個人）　ＭＩＲＡＲＴＨホールディングス（8897）株に係る変更報告書を提出 
2020/11/20 13:30
野村證券　タカラレーベン（8897）株に係る変更報告書を提出 
2020/10/20 16:40
野村證券　タカラレーベン（8897）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3231
野村不HD

1,055.5	-4.5	-0.43	9,688	757,638	1.27	118,958	15.7	74,835	9.8	27.9	12.91	1.20	9.9	3.78	総合不動産	15:30	
8804
東建物

3,795.0	-65.0	-1.69	7,892	474,586	1.66	95,763	20.1	58,879	12.4	26.0	12.52	1.33	10.6	3.21	総合不動産	15:30	
2337
いちご

489.0	+3.0	+0.61	2,033	83,576	2.43	16,309	19.5	15,187	18.1	27.2	12.47	1.76	14.6	2.35	不動産ファンド	15:30	
8897
ミラースH

408.0	-3.0	-0.73	572	196,523	0.29	14,364	7.3	8,207	4.1	22.2	12.71	0.69	5.4	5.14	マンション分譲	15:30	
時価総額




(億円)
9,688
7,892
2,033
572
野村不HD
東建物
いちご
ミラースH

ほかの銘柄と比べる
この銘柄の関連記事
1月の勝率100％！驚異の｢新NISA配当アノマリー｣候補18選
1月の勝率100％！驚異の｢新NISA配当アノマリー｣候補18選 

2025/12/23 12:00 先読み！ストラテジストに聞く
【QAあり】MIRARTH HD、賃貸・管理とエネルギー・戸建分譲が2桁増益で基盤強化　新築分譲の下期進捗を踏まえ通期予想据え置き
【QAあり】MIRARTH HD、賃貸・管理とエネルギー・戸建分譲が2桁増益で基盤強化　新築分譲の下期進捗を踏まえ通期予想据え置き2025/11/14 19:00 ログミーファイナンス
【QAあり】MIRARTH HD、売上高・最終利益が増収増益で着地　2028年最終利益は最高益90億円を目標、配当性向を上限40％に引き上げ
【QAあり】MIRARTH HD、売上高・最終利益が増収増益で着地　2028年最終利益は最高益90億円を目標、配当性向を上限40％に引き上げ2025/05/19 17:00 ログミーファイナンス
【QAあり】MIRARTH HD、2Qは売上・各利益が大幅増　不動産事業が堅調、カンボジアでカシューナッツ燃料事業に着手
【QAあり】MIRARTH HD、2Qは売上・各利益が大幅増　不動産事業が堅調、カンボジアでカシューナッツ燃料事業に着手2024/11/18 17:00 ログミーファイナンス
四季報｢夏号｣で見つけた利回り5％以上･好業績の6銘柄
四季報｢夏号｣で見つけた利回り5％以上･好業績の6銘柄2024/06/25 07:00 株式ウイークリー「今週の話題」
MIRARTH HD、通期で過去最高益を達成　FY25は全セグメント増収増益を計画、カンボジア政府と連携し燃料事業展開へ
MIRARTH HD、通期で過去最高益を達成　FY25は全セグメント増収増益を計画、カンボジア政府と連携し燃料事業展開へ2024/05/21 19:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
三菱地所､上尾マンション｢損切り｣の顛末
三菱地所､上尾マンション｢損切り｣の顛末2018/12/05 05:10


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.