会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ランド 最新の四季報
8918 東証スタンダード
直近決算発表日： 2026/01/08
ランド
業績予想更新あり
信用
不動産
不動産(非住宅)
投資ファンド向けビル・施設販売
会社HP
特
色
マンション開発業者として設立。権利関係が複雑な物件の調整と再生可能エネルギー投資が柱
連
結
事
業
不動産99(29)、再生可能エネルギー関連投資0(-683)、他0(-799) <25.2>
セグメント収益
四季報スコア

4
ランドの四季報スコア
成長性
5
収益性
5
安全性
5
規模
1
割安度
2
値上がり
4
業種：不動産(非住宅)は業種中央値
所属業界
関東
市場テーマ
投資事業
他
比較会社
3280 Sトラスト
8931 和田興産
9.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
10 (09:00)
高値
10 (09:00)
前日終値
9 (03/12)
安値
9 (09:01)
ランドのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅拡大】	共同事業形式によるデベロッパー向け企画・権利付き物流倉庫など、事業用地売却が下期に偏重。ただ、共同事業形式による太陽光発電所開発など鈍い。前号比で減益幅拡大。27年2月期も事業用地などを下期偏重で引き渡し。営業益好転。
【源　泉】	事業の源泉となる共同出資金は25年8月末に約57億円と、前年同月末比1億円増。子会社で一部の業務受託が解約。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	1,141	-2,822	-2,788	-2,789	-1.9	0
連22.2	3,026	1,444	1,591	1,670	1.2	0.1
連23.2	4,102	1,293	1,357	1,276	0.9	0.1
連24.2	2,101	230	253	240	0.2	0.1
連25.2	5,092	977	970	874	0.6	0.1
連26.2予	3,000	500	500	450	0.3	0.1
連27.2予	4,100	700	700	630	0.4	0.1
連25.3〜8	368	-146	-138	-138	-0.1	0
連26.3〜8予	500	-150	-150	-160	-0.1	0
会26.2予	4,090	800	790	710	―	(25.4.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-64.18%
最新号比修正率

-30.00%
会社予想乖離率

-7.90%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	5,092	977	970	874	0.5	0.1
連26.2予	2,800	350	380	350	0.2	0.1
連27.2予	3,800	600	600	550	0.4	0.1
会26.2予	3,000	380	410	380	―	(26.2.27)
株価指標
もっと見る
時価総額
139億円
最低購入金額
0.09万円
売買単位
100株
売買代金
2,429百万円
└ 22日平均
1,746百万円
出来高
246,510,900株
予想PER
連26.2
45.00倍
連27.2
22.50倍
実績PER
高値平均
28.9倍
安値平均
19.2倍
実績PBR
1.60倍
予想配当利回り
連26.2
1.11%
連27.2
1.11%
1株純資産
連25.8
5.6円 (5.8円)
自己株保有率
0.4%
(2025/08/31)
年初来高値
13.0円
(2025/07/01)
年初来安値
6.0円
(2025/04/07)
年初来株価上昇率
+28.5%
200日移動平均乖離率
-0.8%
適時開示情報
2026年2月期連結業績予想の修正に関するお知らせ

2026/02/27 17:00

2026年２月期 第３四半期決算短信〔日本基準〕（連結）

2026/01/08 15:30

2026年２月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/10/09 15:30

2026年２月期 第１四半期決算短信〔日本基準〕（連結）

2025/07/10 15:30

コーポレート・ガバナンスに関する報告書 2025/05/23

2025/05/23 11:53

もっと見る
上場	2003.12
設立	1996.12
本社	〒220-0004
横浜市西区北幸2-8-29東武横浜第3ビル
TEL：045-345-7778
従業員	<25.2>連14名 単14名(39.4歳) [平均年収]686万円
証券	(主)みずほ(副)大和,野村,東海東京,マネックス,三菱Uモル,SBI,日興,楽天,東洋
銀行	SBJ,きらぼし
監査	城南
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 前年並 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
1,545,140千株
株主
株主の詳細
[単]42,059名<25.8>
万株
松谷昌樹
32,003 (20.7%)
(株)ランドコーポレーション
16,000 (10.3%)
日本マスター信託口
10,377 (6.7%)
加藤誠悟
3,636 (2.3%)
BNYメロンAsAgtノントリーティジャスデック
3,633 (2.3%)
外国
5.5%
浮動株
1.6%
投信
7.3%
特定株
49.1%
役員

役員の詳細
(社長)松谷 昌樹 (常務)佐瀬 雅昭 (取締監査)齊藤 守人＊ (取締監査)五十嵐 啓二＊ (取締監査)平井 清志＊
連結
TTSエナジー
資本異動
万株
19.7 減資
144,097
24.2 減資
146,180
24.10 消却
154,514
25.2 減資
154,514

財務

連25.8
百万円
総資産
9,596
自己資本
8,601
自己資本比率
89.6%
資本金
50
利益剰余金
5,527
有利子負債
624
指標等

連25.2
ROE
10.6 % / 予 5.2 %
ROA
8.7 % / 予 4.7 %
調整1株益
 ―円
最高純益(08.2)
2,942
設備投資
3 / 予 ―
減価償却
5 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
2,103 (-1,392)
投資CF
-362 (2,131)
財務CF
-177 (342)
現金等
3,978 (2,414)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	1,141	-60.4 	-2,822	―	-2,788	―	130	-83.8 	-32.25 
連22.2	3,026	+165.2 	1,444	―	1,591	―	911	+600.7 	+18.74 
連23.2	4,102	+35.5 	1,293	-10.5 	1,357	-14.8 	1,119	+22.8 	+19.91 
連24.2	2,101	-48.8 	230	-82.3 	253	-81.4 	-1,392	―	+14.52 
連25.2	5,092	+142.3 	977	+324.7 	970	+283.3 	2,103	―	+1.72 
連26.2予	2,800	-45.1 	350	-64.2 	380	-60.9 	―	―	―
連27.2予	3,800	+35.7 	600	+71.4 	600	+57.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/10	5,092	977	970	874	0.58	0.1
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/03/03	2,800	350	380	350	0.2	0.1
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/03/03	3,800	600	600	550	0.4	0.1
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
不動産事業
5,061
再生可能エネルギー関連投資
19
その他
10
0
1000
2000
3000
4000
5000
6000
部門利益
(百万円)
不動産事業
1,491
再生可能エネルギー関連投資
-135
その他
-83
-500
0
500
1000
1500
2000
大量保有速報
2024/10/08 15:21
ロングコリドーアセットマネジメントリミテッド　ランド（8918）株に係る変更報告書を提出 
2024/07/30 15:10
ロングコリドーアセットマネジメントリミテッド　ランド（8918）株に係る変更報告書を提出 
2024/06/24 15:30
ロングコリドーアセットマネジメントリミテッド　ランド（8918）株に係る変更報告書を提出 
2023/12/25 15:10
ロングコリドーアセットマネジメントリミテッド　ランド（8918）株に係る変更報告書を提出 
2023/11/06 15:10
ロングコリドーアセットマネジメントリミテッド　ランド（8918）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8931
和田興

1,713.0	-7.0	-0.41	190	40,130	0.47	5,285	13.1	3,122	7.7	29.7	7.31	0.53	7.8	4.08	マンション分譲	15:30	
8918
ランド

9.0	0.0	0.00	139	5,092	2.73	977	19.1	874	17.1	88.7	45.00	1.60	3.9	1.11	投資ファンド向けビル・施設販売	15:30	
3280
Sトラスト

1,092.0	+16.0	+1.48	67	19,218	0.35	1,998	10.3	1,339	6.9	21.7	5.18	0.61	13.6	2.74	マンション分譲	15:16	
時価総額




(億円)
190
139
67
和田興
ランド
Sトラスト

ほかの銘柄と比べる
この銘柄の関連記事
4月10日に業績・配当予想を修正した会社はこちら
4月10日に業績・配当予想を修正した会社はこちら2025/04/10 16:30 サプライズ決算
ファストリの大幅増益や三井不動産の増配発表に注目！
ファストリの大幅増益や三井不動産の増配発表に注目！2024/04/11 16:30 サプライズ決算
大幅増益となったSansanやローソンの最新決算に注目！
大幅増益となったSansanやローソンの最新決算に注目！2023/04/13 16:30 サプライズ決算
四季報｢春号｣を先取り ! 来期増収率ランキングTOP50
四季報｢春号｣を先取り ! 来期増収率ランキングTOP50 

2023/03/13 19:00 本日のランキング
｢成長期待｣＆｢お手頃購入価格｣銘柄ランキングTOP100
｢成長期待｣＆｢お手頃購入価格｣銘柄ランキングTOP100 

2022/12/28 18:30 本日のランキング
ファストリや良品計画の最新決算リリースに注目！
ファストリや良品計画の最新決算リリースに注目！2022/10/13 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.