会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 カチタス 最新の四季報
8919 東証プライム
直近決算発表日： 2026/02/06
カチタス
業績予想更新あり
貸借
不動産
不動産(住宅)
中古住宅販売
会社HP
特
色
地方圏主体に戸建て中古再生事業を全国展開。業界トップ。ニトリHDと17年資本業務提携
連
結
事
業
中古住宅再生100 <25.3>
四季報スコア

4
カチタスの四季報スコア
成長性
4
収益性
5
安全性
3
規模
3
割安度
3
値上がり
4
業種：不動産(住宅)は業種中央値
所属業界
リフォーム
家具
関東
市場テーマ
中古住宅
他
比較会社
2975 スタマイカ
463A インテリH
3,170.0円
+95.0円 (+3.08%)
2026/03/13 15:30
15分ディレイ
始値
3,065 (09:00)
高値
3,205 (09:20)
前日終値
3,075 (03/12)
安値
3,065 (09:00)
カチタスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅拡大】	新築市場の縮小と価格高騰受け、中古住宅再生が無双状態。築浅在庫の仕入れも好調。原価改善進み、業績連動報酬の上積みなど吸収。前号より増益幅拡大。最高純益更新。増配幅も拡大。27年3月期も中古住宅再生が増勢。連続2桁増益。
【新規開拓】	市場の変化に対応しリフォーム企画を強化。単身世帯や高齢者世帯など、従来のファミリー層と異なる顧客開拓へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	97,735	11,343	11,125	7,440	96.9	29.5
連22.3	101,269	13,127	12,697	6,845	88.7	33.5
連23.3	121,341	14,060	13,833	6,091	78.7	49
連24.3	126,718	12,672	12,321	8,497	109.2	54
連25.3	129,537	14,222	13,876	9,550	122.2	56
連26.3予	147,500	17,800	17,300	11,900	152.1	78
連27.3予	163,000	19,600	18,900	13,000	166.2	82〜84
連25.4〜9	72,415	9,010	8,784	5,986	76.6	39
連26.4〜9予	80,000	9,900	9,600	6,600	84.4	41〜42
会26.3予	147,500	17,800	17,300	11,900	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+30.08%
最新号比修正率

+3.93%
会社予想乖離率

+3.93%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	129,537	14,222	13,876	9,550	122.2	56
連26.3予	151,000	18,500	18,000	12,400	157.7	78〜79
連27.3予	168,000	20,500	19,900	13,700	174.2	87〜88
株価指標
もっと見る
時価総額
2,493億円
最低購入金額
31.7万円
売買単位
100株
売買代金
1,206百万円
└ 22日平均
1,075百万円
出来高
382,500株
予想PER
連26.3
20.10倍
連27.3
18.19倍
実績PER
高値平均
30.7倍
安値平均
20.0倍
実績PBR
4.95倍
予想配当利回り
連26.3
2.46%
連27.3
2.74%
1株純資産
連25.9
634.3円 (584.7円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
3,640.0円
(2026/02/26)
年初来安値
1,732.0円
(2025/04/07)
年初来株価上昇率
+39.4%
200日移動平均乖離率
+12.8%
適時開示情報
Consolidated Financial Results for the First Nine Months of the Fiscal Year Ending March 31,2026

2026/02/06 15:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/06 15:30

Financial Results Presentation For the First Nine Months of the 48th Fiscal Year Ending March 31, 2026 (FY2025)

2026/02/06 15:30

2026年3月期（第48期） 第3四半期　決算説明資料

2026/02/06 15:30

Financial Results Presentation For the First Six Months of the 48th Fiscal Year Ending March 31, 2026 (FY2025)

2025/11/07 15:30

もっと見る
上場	2017.12
設立	1978.9
東京本部	〒104-0033
東京都中央区新川2-9-11PMO八丁堀新川
TEL：03-5542-3882
従業員	<25.3>連922名 単737名(33.7歳) [平均年収]541万円
証券	(主)大和(副)三菱Uモル,みずほ,日興,岩井コスモ,東海東京,SBI,岡三,マネックス,水戸
銀行	みずほ,三菱U
監査	トーマツ
仕入先	個人顧客
販売先	個人顧客
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 185名 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
78,650千株
株主
株主の詳細
[単]5,813名<25.9>
万株
ニトリHLD
2,671 (33.9%)
日本マスター信託口
891 (11.3%)
日本カストディ信託口
846 (10.7%)
ステート･ストリート･バンク&トラスト505001
272 (3.4%)
CBロンドンスティッチングPFゾーグ&ウェルジジン
204 (2.5%)
外国
34.4%
浮動株
2.6%
投信
10.6%
特定株
72.2%
役員

役員の詳細
(社長)新井 健資 (取締)横田 和仁 (取締)牛嶋 孝之 (取締)白井 俊之 (取締)佃 秀昭＊
連結
リプライス
資本異動
万株
05.2 三者27万株
2,102
　 (OA)
　
17.9 分1→30
4,200
17.10 消却
3,932
20.4 分1→2
7,865

財務

連25.9
百万円
総資産
87,085
自己資本
49,624
自己資本比率
57.0%
資本金
3,778
利益剰余金
42,192
有利子負債
26,500
指標等

連25.3
ROE
22.2 % / 予 24.0 %
ROA
11.5 % / 予 13.7 %
調整1株益
 122.1円
最高純益(25.3)
9,550
設備投資
― / 予 ―
減価償却
102 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,162 (9,502)
投資CF
-152 (-192)
財務CF
-4,270 (3,989)
現金等
18,766 (22,027)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	97,735	+8.6 	11,343	+12.0 	11,125	+12.4 	14,724	+515.5 	+3.90 
連22.3	101,269	+3.6 	13,127	+15.7 	12,697	+14.1 	-2,490	―	+12.83 
連23.3	121,341	+19.8 	14,060	+7.1 	13,833	+8.9 	-1,467	―	+5.84 
連24.3	126,718	+4.4 	12,672	-9.9 	12,321	-11.0 	9,502	―	+16.68 
連25.3	129,537	+2.2 	14,222	+12.2 	13,876	+12.6 	1,162	-87.8 	+7.70 
連26.3予	151,000	+16.5 	18,500	+30.0 	18,000	+29.7 	―	―	―
連27.3予	168,000	+11.2 	20,500	+10.8 	19,900	+10.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	129,537	14,222	13,876	9,550	122.22	56
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	151,000	18,500	18,000	12,400	157.7	78
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	168,000	20,500	19,900	13,700	174.2	87
大量保有速報
2025/12/03 14:30
ハリス・アソシエイツ・エル・ピー カチタス（8919）株に係る変更報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント カチタス（8919）株に係る変更報告書を提出 
2025/04/21 09:30
三井住友トラスト・アセットマネジメント カチタス（8919）株に係る大量保有報告書を提出 
2025/02/05 11:10
ハリス・アソシエイツ・エル・ピー カチタス（8919）株に係る変更報告書を提出 
2024/08/20 15:00
ハリス・アソシエイツ・エル・ピー　カチタス（8919）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8919
カチタス

3,170.0	+95.0	+3.08	2,493	129,537	1.92	14,222	10.9	9,550	7.3	54.8	20.10	4.95	27.1	2.46	中古住宅販売	15:30	
2975
スタマイカ

1,631.0	-10.0	-0.61	566	69,158	0.81	7,314	10.5	4,184	6.0	25.6	11.11	1.86	17.2	2.75	投資ファンド向け住宅販売	15:30	
463A
インテリH

965.0	-9.0	-0.93	86	―	―	―	―	―	―	―	7.27	―	―	4.76	中古住宅販売	15:30	
時価総額




(億円)
2,493
566
86
カチタス
スタマイカ
インテリH

ほかの銘柄と比べる
この銘柄の関連記事
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑬
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑬ 

2026/01/13 07:30 会社四季報プロ500「本命銘柄」
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
中古戸建てのカチタスが絶好調､追い風に乗るワケとは
中古戸建てのカチタスが絶好調､追い風に乗るワケとは 

2025/09/30 15:00 四季報速報アップデート
不動産高騰の中で注目したい中古不動産の査定を行う会社
不動産高騰の中で注目したい中古不動産の査定を行う会社 

2025/08/21 18:30 スイングトレード日記
｢令和の日本列島改造｣の看板政策､地方創生関連14銘柄
｢令和の日本列島改造｣の看板政策､地方創生関連14銘柄 

2025/01/19 07:00 SDGsで始める銘柄選び
魅力度ランキング下位から再評価機運の｢群馬県｣関連銘柄
魅力度ランキング下位から再評価機運の｢群馬県｣関連銘柄 

2024/05/15 11:30 兜町怪情報


もっと見る
東洋経済オンライン掲載記事
超低価格や多様なサービス｢中古戸建て｣の新機軸
超低価格や多様なサービス｢中古戸建て｣の新機軸2022/12/31 07:40
日本株は最長｢2019年夏まで上昇する｣かも
日本株は最長｢2019年夏まで上昇する｣かも2018/01/08 06:00
アラフォー以下の人はバブルを知らな過ぎる
アラフォー以下の人はバブルを知らな過ぎる2017/12/21 04:45


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.