会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 明豊エンタープライズ 最新の四季報
8927 東証スタンダード
決算発表予定日： 2026/03/17
明豊エンタープライズ
減額
優待あり
貸借
不動産
不動産(住宅)
投資用マンション分譲
会社HP
特
色
主軸の賃貸マンション・アパート開発は都区部中心。子会社で建設、仲介、管理、中古再生も
連
結
事
業
不動産開発82(15)、不動産賃貸5(0)、不動産仲介0(96)、建設12(-2)、他0(95) <25.7>
セグメント収益
四季報スコア

4
明豊エンタープライズの四季報スコア
成長性
5
収益性
4
安全性
2
規模
1
割安度
5
値上がり
4
業種：不動産(住宅)は業種中央値
所属業界
マンション
関東
市場テーマ
累進配当
他
比較会社
3238 セント開発
8894 レボリュ
445.0円
+1.0円 (+0.22%)
2026/03/13 15:30
15分ディレイ
始値
440 (09:00)
高値
446 (10:40)
前日終値
444 (03/12)
安値
439 (09:00)
明豊エンタープライズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	新築1棟賃貸マンション・アパートの開発・販売は36棟前後(前期31棟)。新ブランドも1棟寄与。アジア圏の投資家・富裕層の需要取り込む。開発費や工事原価高、人件費増吸収し営業益続伸。増配。
【中期計画】	28年7月期に売上450億円、営業益52億円目指す。企画・設計、建築等で他地域・分野開拓。DX進め業務標準化やプロジェクト効率の向上を狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.7	10,181	982	961	825	35.0	8
連22.7	11,160	1,116	932	640	27.1	8
連23.7	15,247	1,304	968	637	23.7	9
連24.7	20,562	2,341	1,895	1,375	46.6	11
連25.7	29,796	3,373	2,683	1,893	64.2	12
連26.7予	37,600	3,800	3,000	2,000	65.5	13
連27.7予	40,000	4,100	3,300	2,200	72.0	13〜15
連24.8〜1	11,752	1,051	720	460	15.6	5.5
連25.8〜1予	16,100	1,400	1,000	600	19.6	6.5
会26.7予	37,600	3,800	3,000	2,000	―	(25.9.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.65%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
140億円
最低購入金額
4.45万円
売買単位
100株
売買代金
37百万円
└ 22日平均
58百万円
出来高
83,800株
予想PER
連26.7
7.03倍
連27.7
6.38倍
実績PER
高値平均
9.1倍
安値平均
5.2倍
実績PBR
1.36倍
予想配当利回り
連26.7
2.92%
連27.7
2.92%
1株純資産
連25.7
322.8円 (270.7円)
自己株保有率
3.4%
(2025/07/31)
年初来高値
587.0円
(2025/09/11)
年初来安値
253.0円
(2025/04/07)
年初来株価上昇率
+47.3%
200日移動平均乖離率
-2.5%
適時開示情報
2026年2月 月次仕入及び販売に関するお知らせ

2026/03/02 12:00

明豊プロパティーズ、 管理物件にビットキー社のスマートロックを導入し 物理鍵のない次世代の賃貸管理を実現

2026/02/27 13:00

コミットメントライン契約に関するお知らせ

2026/02/26 15:30

当第２四半期連結累計期間の販売および仕入実績に関するお知らせ

2026/02/20 12:00

2026年1月 月次仕入及び販売に関するお知らせ

2026/02/02 12:00

もっと見る
上場	2004.6
設立	1968.9
本社	〒153-0063
東京都目黒区目黒2-10-11目黒山手プレイス
TEL：03-5434-7650
従業員	<25.7>連151名 単49名(33.4歳) [平均年収]810万円
証券	(主)野村(副)大和
銀行	近畿産業信組,東日本,城北信金,ハナ信組,湘南信金
監査	城南
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
31,584千株
株主
株主の詳細
[単]6,727名<25.7>
万株
矢吹満
1,321 (43.2%)
(株)プリマベーラ
239 (7.8%)
田中成奉
121 (3.9%)
(株)ハウスセゾン
111 (3.6%)
自社(自己株口)
104 (3.4%)
外国
1.0%
浮動株
13.4%
投信
0.0%
特定株
70.2%
役員

役員の詳細
(会長・社長)矢吹 満 (取締)安田 俊治 (取締)吉田 茂樹 (取締監査)萱野 唯＊ (取締監査)山本 泰史＊
連結
明豊プロパティーズ,ハウスセゾンエンタープライズ,協栄組
資本異動
万株
12.2 *優0.87万株
2,466
　 (1万円)
　
15.12 減資
2,466
23.1 三者587万株
3,053
　 (175円)
　

財務

連25.7
百万円
総資産
29,099
自己資本
9,520
自己資本比率
32.7%
資本金
614
利益剰余金
7,272
有利子負債
15,912
指標等

連25.7
ROE
21.6 % / 予 21.0 %
ROA
6.5 % / 予 6.9 %
調整1株益
 ―円
最高純益(18.7)
2,256
設備投資
― / 予 ―
減価償却
75 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,894 (-4,555)
投資CF
286 (474)
財務CF
-1,344 (3,595)
現金等
4,788 (2,952)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.7	10,181	+2.7 	982	+78.2 	961	+116.4 	1,454	+32.3 	+1.38 
連22.7	11,160	+9.6 	1,116	+13.6 	932	-3.1 	-1,888	―	+20.50 
連23.7	15,247	+36.6 	1,304	+16.8 	968	+3.8 	-5,670	―	+60.72 
連24.7	20,562	+34.8 	2,341	+79.5 	1,895	+95.7 	-4,555	―	+25.01 
連25.7	29,796	+44.9 	3,373	+44.0 	2,683	+41.5 	2,894	―	+3.54 
連26.7予	37,600	+26.1 	3,800	+12.6 	3,000	+11.8 	―	―	―
連27.7予	40,000	+6.3 	4,100	+7.8 	3,300	+10.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.7予 	2025/03/19	―	―	―	―	―	―
連25.7予 	2025/06/18	―	―	―	―	―	―
連25.7予 	2025/09/18	―	―	―	―	―	―
連25.7	2025/09/11	29,796	3,373	2,683	1,893	64.21	12
連26.7予 	2025/03/19	―	―	―	―	―	―
連26.7予 	2025/06/18	―	―	―	―	―	―
連26.7予 	2025/09/18	―	―	―	―	―	―
連26.7予 	2025/12/17	―	―	―	―	―	―
連26.7予	2026/02/13	37,600	3,800	3,000	2,000	63.3	13
連27.7予 	2025/12/17	―	―	―	―	―	―
連27.7予	2026/02/13	40,000	4,100	3,300	2,200	69.7	13
セグメント収益
2025/07
2024/07
2023/07
売上高 
(百万円)
不動産開発事業
24,374
不動産賃貸事業
1,631
不動産仲介事業
55
建設事業
3,667
その他
102
0
5000
10,000
15,000
20,000
25,000
30,000
部門利益
(百万円)
不動産開発事業
3,578
不動産賃貸事業
1
不動産仲介事業
52
建設事業
-82
その他
97
-1000
0
1000
2000
3000
4000
大量保有速報
2025/11/27 11:20
矢吹満（個人） 明豊エンタープライズ（8927）株に係る変更報告書を提出 
2025/09/26 15:10
キャンターフィッツジェラルドヨーロッパ 明豊エンタープライズ（8927）株に係る変更報告書を提出 
2025/09/12 10:10
キャンターフィッツジェラルドヨーロッパ 明豊エンタープライズ（8927）株に係る変更報告書を提出 
2024/07/17 14:30
キャンターフィッツジェラルドヨーロッパ　明豊エンタープライズ（8927）株に係る大量保有報告書を提出 
2024/04/30 10:30
ハウスセゾン　明豊エンタープライズ（8927）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8927
明豊エンタ

445.0	+1.0	+0.22	140	29,796	0.47	3,373	11.3	1,893	6.3	32.7	7.03	1.36	21.0	2.92	投資用マンション分譲	15:30	
8894
レボリュ

54.0	-1.0	-1.82	79	34,570	0.22	-4,150	-12.1	-17,232	-49.9	2.4	―	5.44	-164.3	0.00	マンション分譲	15:30	
3238
セント開発

425.0	-1.0	-0.24	41	30,883	0.13	1,245	4.0	497	1.6	22.5	8.23	0.45	4.8	3.76	マンション分譲	15:07	
時価総額




(億円)
140
79
41
明豊エンタ
レボリュ
セント開発

ほかの銘柄と比べる
この銘柄の関連記事
明豊エンタープライ（8927）2026年1月 月次仕入及び販売に関するお知らせ
明豊エンタープライ（8927）2026年1月 月次仕入及び販売に関するお知らせ2026/02/02 13:45 月次報告書速報
明豊エンタープライ（8927）2025年12月月次仕入及び販売に関するお知らせ
明豊エンタープライ（8927）2025年12月月次仕入及び販売に関するお知らせ2026/01/05 13:45 月次報告書速報
12月11日に業績・配当予想を修正した会社はこちら
12月11日に業績・配当予想を修正した会社はこちら2025/12/11 16:30 サプライズ決算
明豊エンタープライ（8927）2025年11月 月次仕入及び販売に関するお知らせ
明豊エンタープライ（8927）2025年11月 月次仕入及び販売に関するお知らせ2025/12/01 13:45 月次報告書速報
デジタルギフトの｢株主優待｣で今狙いたい2つの注目銘柄
デジタルギフトの｢株主優待｣で今狙いたい2つの注目銘柄 

2025/11/20 18:30 スイングトレード日記
明豊エンタープライ（8927）2025年10月 月次仕入及び販売に関するお知らせ
明豊エンタープライ（8927）2025年10月 月次仕入及び販売に関するお知らせ2025/11/04 13:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.