会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 青山財産ネットワークス 最新の四季報
8929 東証スタンダード
直近決算発表日： 2026/02/06
青山財産ネットワークス
業績予想更新あり
優待あり
信用
不動産
不動産(住宅)
投資ファンド向け住宅販売
会社HP
特
色
富裕層への運用、相続コンサルが柱。ニーズに応じた不動産運用商品組成も。配当性向5割メド
連
結
事
業
財産コンサルティング18、不動産取引82 <24.12>
四季報スコア

3
青山財産ネットワークスの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
4
値上がり
1
業種：不動産(住宅)は業種中央値
所属業界
コンサル
不動産
関東
市場テーマ
AIエージェント
他
比較会社
2127 日本M&A
7148 FPG
9757 船井総研H
1,299.0円
+1.0円 (+0.07%)
2026/03/13 15:30
15分ディレイ
始値
1,290 (09:00)
高値
1,301 (09:18)
前日終値
1,298 (03/12)
安値
1,289 (09:00)
青山財産ネットワークスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	不動産運用商品が期ずれ。だが、好採算の財産承継が大幅に伸び、先行投資の積み増しもこなす。26年12月期も事業承継など財産コンサルの増勢続く。コンサル稼働率も向上。16期連続増配の公算。
【拠点拡充】	26年1月、岡山に支店開設準備室を新設。マネジメント層拡充に合わせ、札幌など順次、拠点拡充へ。AI型コンサルへの転換目指し、生成AIへの投資を加速。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	35,952	2,629	2,499	1,694	69.8	35
連23.12	36,098	3,265	3,359	2,062	84.8	41
連24.12	45,618	3,506	3,480	2,428	100.0	46
連25.12予	46,500	4,100	3,850	2,600	108.5	51〜54
連26.12予	48,500	4,400	4,300	2,900	121.0	59〜60
連25.1〜6	22,155	2,104	1,998	1,253	52.3	20
連26.1〜6予	23,000	2,250	2,200	1,480	61.7	22〜24
連24.1〜9	31,909	2,412	2,384	1,689	69.3	
連25.1〜9	34,119	3,611	3,500	2,411	100.7	
会25.12予	47,000	3,850	3,650	2,450	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.68%
最新号比修正率

-9.10%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	41,785	3,858	3,756	2,750	114.7	53
連26.12予	39,000	4,000	3,850	2,650	105.5	58
連27.12予	44,000	4,500	4,300	2,960	117.8	58〜61
会26.12予	39,000	4,000	3,850	2,650	―	(26.2.6)
株価指標
もっと見る
時価総額
326億円
最低購入金額
12.99万円
売買単位
100株
売買代金
91百万円
└ 22日平均
205百万円
出来高
70,800株
予想PER
連26.12
12.31倍
連27.12
11.02倍
実績PER
高値平均
19.1倍
安値平均
11.2倍
実績PBR
2.67倍
予想配当利回り
連26.12
4.46%
連27.12
4.46%
1株純資産
連25.9
468.6円 (408.2円)
自己株保有率
4.5%
(2025/06/30)
年初来高値
2,194.0円
(2025/08/25)
年初来安値
1,260.0円
(2026/03/04)
年初来株価上昇率
-31.9%
200日移動平均乖離率
-27.6%
適時開示情報
Notice of the 35rd Annual General Meeting of Shareholders

2026/03/04 08:00

第35回定時株主総会招集ご通知に際しての電子提供措置事項

2026/03/04 08:00

第35回定時株主総会招集ご通知及び株主総会資料

2026/03/04 08:00

「ADVANTAGE CLUB」組成のための販売用不動産の取得に関するお知らせ

2026/02/18 15:30

「ADVANTAGE CLUB」募集口数到達のお知らせ

2026/02/12 15:30

もっと見る
上場	2004.7
設立	1991.9
本社	〒107-0052
東京都港区赤坂8-4-14青山タワープレイス
TEL：03-6439-5800
従業員	<25.9>連393名 単263名(39.1歳) [平均年収]860万円
証券	日興
銀行	三井住友,静岡,中国,百十四,みずほ
監査	A&Aパートナーズ
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 10名 (26/04) 内定 8名 (女性3名) (25/04) 中途 40名 (24/04～25/03)
株式
10/31
25,117千株
株主
株主の詳細
[単]7,023名<25.6>
万株
蓮見正純
254 (10.1%)
BNYメロンAsAgtノントリーティジャスデック
182 (7.2%)
AVI･ジャパン･オポチュニティ･トラスト
163 (6.5%)
自社(自己株口)
114 (4.5%)
(株)日本M&Aセンター
100 (3.9%)
外国
23.3%
浮動株
16.1%
投信
0.8%
特定株
42.2%
役員

役員の詳細
(社長)蓮見 正純 (取締)松浦 健 (取締)小川 隆臣 (取締)橋場 真太郎 (取締)長曽我部 利幸
連結
日本資産総研,チェスター,青山財産ネットワークス九州
資本異動
万株
13.10 交換
11
14.1 分1→100
1,170
21.9 分1→2
2,435
22.4 現物出資
2,452
24.12 交換
2,508

財務

連25.9
百万円
総資産
24,743
自己資本
11,229
自己資本比率
45.4%
資本金
1,263
利益剰余金
9,375
有利子負債
6,837
指標等

連24.12
ROE
25.2 % / 予 23.2 %
ROA
10.8 % / 予 10.5 %
調整1株益
 99.8円
最高純益(24.12)
2,428
設備投資
66 / 予 300
減価償却
215 / 予 300
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
6,662 (2,488)
投資CF
-2,659 (212)
財務CF
-5,768 (-858)
現金等
12,934 (14,693)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	24,213	+26.6 	1,856	+42.4 	1,796	+50.2 	2,389	+23.0 	+8.90 
連22.12	35,952	+48.4 	2,629	+41.6 	2,499	+39.1 	2,219	-7.2 	+24.85 
連23.12	36,098	+0.4 	3,265	+24.1 	3,359	+34.4 	2,488	+12.1 	+7.96 
連24.12	45,618	+26.3 	3,506	+7.3 	3,480	+3.6 	6,662	+167.7 	-4.68 
連25.12	41,785	-8.5 	3,858	+10.0 	3,756	+7.9 	903	-86.5 	+17.35 
連26.12予	39,000	-6.7 	4,000	+3.6 	3,850	+2.5 	―	―	―
連27.12予	44,000	+12.8 	4,500	+12.5 	4,300	+11.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/06	41,785	3,858	3,756	2,750	114.78	53
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/17	39,000	4,000	3,850	2,650	105.5	58
連27.12予	2026/02/17	44,000	4,500	4,300	2,960	117.8	58
大量保有速報
2026/02/03 13:00
ミリ・キャピタル・マネジメント 青山財産ネットワークス（8929）株に係る変更報告書を提出 
2025/12/17 13:22
ミリ・キャピタル・マネジメント 青山財産ネットワークス（8929）株に係る変更報告書を提出 
2025/11/12 16:30
アセット・バリュー・インベスターズ 青山財産ネットワークス（8929）株に係る変更報告書を提出 
2025/03/14 15:50
アセット・バリュー・インベスターズ 青山財産ネットワークス（8929）株に係る変更報告書を提出 
2024/12/16 15:40
ミリ・キャピタル・マネジメント 青山財産ネットワークス（8929）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2127
日本M&A

639.2	-6.0	-0.93	2,153	44,077	4.88	16,715	37.9	10,955	24.8	76.3	18.26	4.24	25.0	4.53	経営コンサル	15:30	
7148
FPG

1,983.0	-2.0	-0.11	1,661	129,764	1.28	25,417	19.5	18,156	13.9	44.9	7.91	2.97	36.8	6.32	金融コンサル	15:30	
9757
船井総研H

1,107.0	-19.0	-1.69	1,107	33,330	3.32	8,813	26.4	6,526	19.5	72.3	16.90	4.02	26.2	4.33	経営コンサル	15:30	
8929
青山財産N

1,299.0	+1.0	+0.07	326	41,785	0.78	3,858	9.2	2,750	6.5	44.3	12.31	2.67	22.7	4.46	投資ファンド向け住宅販売	15:30	
時価総額




(億円)
2,153
1,661
1,107
326
日本M&A
FPG
船井総研H
青山財産N

ほかの銘柄と比べる
この銘柄の関連記事
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社 

2026/01/02 18:00 本日のランキング
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
12月11日に業績・配当予想を修正した会社はこちら
12月11日に業績・配当予想を修正した会社はこちら2025/12/11 16:30 サプライズ決算
【QAあり】青山財産ネットワークス、「富裕層ビジネスの第一人者」を目指す　中計では営業利益10％成長・ROE20％超維持を目標
【QAあり】青山財産ネットワークス、「富裕層ビジネスの第一人者」を目指す　中計では営業利益10％成長・ROE20％超維持を目標2025/07/10 13:00 ログミーファイナンス
【QAあり】青山財産ネットワークス、財産の承継、運用、管理に関わる総合コンサルティングを提供　売上・利益共に過去最高を更新
【QAあり】青山財産ネットワークス、財産の承継、運用、管理に関わる総合コンサルティングを提供　売上・利益共に過去最高を更新2024/04/18 13:00 ログミーファイナンス
新NISAで狙ってみたい｢10期連続増配｣の高利回り8銘柄
新NISAで狙ってみたい｢10期連続増配｣の高利回り8銘柄2024/04/02 07:00 株式ウイークリー「今週の話題」


もっと見る
東洋経済オンライン掲載記事
｢伸び盛り｣の中小型成長銘柄ランキングTOP50
｢伸び盛り｣の中小型成長銘柄ランキングTOP502022/12/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.