会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本プライムリアルティ投資法人 最新の四季報
8955 東証ＲＥＩＴ
直近決算発表日： 2026/02/16
日本プライムリアルティ投資法人
業績予想更新あり
貸借
会社HP
特
色
東京建物がスポンサー。「中野セントラルパークイースト」「オリナスタワー」はじめ、東京圏中心にオフィスビルと商業施設に重点投資。直近保有資産は65物件、5268億円
102,800.0円
-300.0円 (-0.30%)
2026/03/13 15:30
15分ディレイ
始値
103,000 (09:00)
高値
103,900 (09:36)
前日終値
103,100 (03/12)
安値
102,400 (14:31)
日本プライムリアルティ投資法人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
長期業績
投資主優待
投資口価格推移
業績

2026年1集新春号 時点
営業収益
純利益
1口配(円)
25.6	20,803	10,329	8,030
分25.12予	20,321	9,400	2,090
26.6予	20,663	9,566	2,127
単位は百万円、1口当りは円、予想は投資法人予想

予想配当利回り
3.94%
本決算更新

更新日 ： 2026/02/16
営業収益	純利益	
1口益(円)
単25.12	20,346	9,446	2,387.0
会26.6予	20,746	9,573	2,364.0
会26.12予	19,382	7,962	1,966.0
上場	2002.6
設立	2001.9
発行者	日本プライムリアルティ投資法人
〒103-0028
東京都中央区八重洲1-4-16
03-3516-1591
証券	みずほ,日興
名簿管理人	みずほ信
決算期	6,12月
発行済口数	<25.10>3,943,256口
投資主の詳細
25.6
投資主の詳細
日本カストディ信託口
(30.3%)
日本マスター信託口
(16.5%)
野村信託銀行投信口
(4.7%)
東京建物
(2.9%)
学校法人川崎学園
(2.5%)
財務

25.6
総資産
544,024
純資産
273,333
1口当り純資産
69,316
自己資本比率
50.2%
(注)1口当り純資産は分割修正後
単位は百万円、1口当りは円
適時開示情報
2026/03/13 15:30

Notice Concerning Borrowing (Green Loan) and Early Repayment of Borrowing

2026/03/13 15:30

資金の借入れ（グリーンローン）及び借入金の期限前弁済に関するお知らせ

2026/03/10 16:00

(Corrections) Notice Concerning Partial Corrections to “Financial Report for the 48th Fiscal Period Results"

2026/03/10 16:00

（訂正・数値データ訂正）「2025年12月期 決算短信（ＲＥＩＴ）」の一部訂正に関するお知らせ

2026/02/27 15:30

Notice Concerning Winning Silver Award for 2025 Eco-Action 21 of the Year (Social Category)

もっと見る
大量保有速報
2026/02/06 10:51
みずほ証券 日本プライムリアルティ投資法人（8955）株に係る変更報告書を提出 
2025/12/15 11:30
三菱UFJ信託銀行 日本プライムリアルティ投資法人（8955）株に係る変更報告書を提出 
2025/09/05 15:20
三井住友トラスト・アセットマネジメント 日本プライムリアルティ投資法人（8955）株に係る変更報告書を提出 
2025/07/23 11:00
みずほ証券 日本プライムリアルティ投資法人（8955）株に係る変更報告書を提出 
2025/06/30 11:50
三菱UFJ信託銀行 日本プライムリアルティ投資法人（8955）株に係る大量保有報告書を提出 
もっと見る
投資口価格
もっと見る
時価総額
4,161億円
最低購入金額
10.28万円
売買単位
1口
売買代金
1,207百万円
└ 22日平均
792百万円
出来高
11,730口
予想PER
26.6
43.48倍
26.12
52.28倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
26.6
―
26.12
―
1口純資産
<25.6>69,316.0円
自己投資口保有率
0.0%
(2025/06/30)
年初来高値
109,000.0円
(2026/01/19)
年初来安値
79,250.0円
(2025/01/09)
年初来株価上昇率
+30.3%
200日移動平均乖離率
+0.8%

この銘柄の関連記事
日プライムリアル投（8955）ポートフォリオ（稼働率）を更新しました。
日プライムリアル投（8955）ポートフォリオ（稼働率）を更新しました。2026/02/27 18:45 月次報告書速報
日プライムリアル投（8955）ポートフォリオ（稼働率）を更新しました。
日プライムリアル投（8955）ポートフォリオ（稼働率）を更新しました。2026/01/30 11:45 月次報告書速報
日プライムリアル投（8955）ポートフォリオ（稼働率）を更新しました。
日プライムリアル投（8955）ポートフォリオ（稼働率）を更新しました。2026/01/05 11:45 月次報告書速報
日プライムリアル投（8955）ポートフォリオ（稼働率）を更新しました。
日プライムリアル投（8955）ポートフォリオ（稼働率）を更新しました。2025/11/28 17:40 月次報告書速報
日プライムリアル投（8955）ポートフォリオ（稼働率）を更新しました。
日プライムリアル投（8955）ポートフォリオ（稼働率）を更新しました。2025/10/31 15:45 月次報告書速報
日プライムリアル投（8955）ポートフォリオ（稼働率）を更新しました。
日プライムリアル投（8955）ポートフォリオ（稼働率）を更新しました。2025/09/30 11:40 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.