会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 森トラストリート投資法人 最新の四季報
8961 東証ＲＥＩＴ
決算発表予定日： 2026/04/22
森トラストリート投資法人
貸借
会社HP
特
色
森トラストが母体。都心の大型オフィスビル主体に、商業施設、ホテルにも投資。「東京汐留ビル」など直近保有資産は20物件、4635億円。森トラスト・ホテルリートを吸収
76,300.0円
-400.0円 (-0.53%)
2026/03/13 15:30
15分ディレイ
始値
76,400 (09:00)
高値
76,900 (09:47)
前日終値
76,700 (03/12)
安値
76,200 (12:51)
森トラストリート投資法人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
長期業績
投資主優待
投資口価格推移
業績

2026年1集新春号 時点
営業収益
純利益
1口配(円)
25.8	11,668	6,598	1,854
26.2予	11,471	6,371	1,791
26.8予	11,791	6,436	1,809
単位は百万円、1口当りは円、予想は投資法人予想

予想配当利回り
4.51%
業績予想更新

最新の四季報作成後に予想変更はありません。
上場	2004.2
設立	2001.10
発行者	森トラストリート投資法人
〒105-6034
東京都港区虎ノ門4-3-1
03-6435-7011
証券	みずほ,日興
名簿管理人	三井住友信
決算期	2,8月
発行済口数	<25.10>3,560,000口
投資主の詳細
25.8
投資主の詳細
森トラスト・ホールディングス
(29.1%)
日本カストディ信託口
(17.3%)
日本マスター信託口
(13.6%)
野村信託銀行投信口
(3.9%)
ノムラトラストＭＦ
(1.3%)
財務

25.8
総資産
471,438
純資産
234,546
1口当り純資産
65,883
自己資本比率
49.8%
単位は百万円、1口当りは円
適時開示情報
2026/03/10 16:00

Notice Concerning Borrowing of Funds

2026/03/10 16:00

資金の借入れに関するお知らせ

2026/02/25 16:00

Notice Concerning Borrowing of Funds (Including Green Loan) and Extension of Credit Line Agreement (Uncommitted)

2026/02/25 16:00

資金の借入れ（グリーンローン含む）及び極度借入枠の契約期限延長に関するお知らせ

2026/01/28 16:00

Notice Concerning Borrowing of Funds

もっと見る
大量保有速報
2026/02/05 10:40
野村證券 森トラストリート投資法人（8961）株に係る大量保有報告書を提出 
2025/12/15 11:30
三菱UFJ信託銀行 森トラストリート投資法人（8961）株に係る大量保有報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント 森トラストリート投資法人（8961）株に係る変更報告書を提出 
2025/09/19 10:30
大和アセットマネジメント 森トラストリート投資法人（8961）株に係る変更報告書を提出 
2025/03/06 10:00
大和アセットマネジメント 森トラストリート投資法人（8961）株に係る大量保有報告書を提出 
もっと見る
投資口価格
もっと見る
時価総額
2,716億円
最低購入金額
7.63万円
売買単位
1口
売買代金
905百万円
└ 22日平均
639百万円
出来高
11,847口
予想PER
26.2
42.64倍
26.8
42.20倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
26.2
―
26.8
―
1口純資産
<25.8>65,883.0円
自己投資口保有率
0.0%
(2025/08/31)
年初来高値
81,900.0円
(2026/01/19)
年初来安値
59,400.0円
(2025/04/07)
年初来株価上昇率
+23.8%
200日移動平均乖離率
+1.4%

この銘柄の関連記事
森トラストリート投（8961）｢稼働率の推移｣を更新しました
森トラストリート投（8961）｢稼働率の推移｣を更新しました2026/02/25 17:45 月次報告書速報
森トラストリート投（8961）｢ホテル運営実績｣を更新しました
森トラストリート投（8961）｢ホテル運営実績｣を更新しました2026/02/25 17:45 月次報告書速報
森トラストリート投（8961）｢稼働率の推移｣を更新しました
森トラストリート投（8961）｢稼働率の推移｣を更新しました2026/01/26 18:45 月次報告書速報
森トラストリート投（8961）｢ホテル運営実績｣を更新しました
森トラストリート投（8961）｢ホテル運営実績｣を更新しました2026/01/26 18:45 月次報告書速報
森トラストリート投（8961）｢稼働率の推移｣を更新しました
森トラストリート投（8961）｢稼働率の推移｣を更新しました2025/12/25 17:45 月次報告書速報
森トラストリート投（8961）｢ホテル運営実績｣を更新しました
森トラストリート投（8961）｢ホテル運営実績｣を更新しました2025/12/25 17:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.