会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本ロジスティクスファンド投資法人 最新の四季報
8967 東証ＲＥＩＴ
決算発表予定日： 2026/03/17
日本ロジスティクスファンド投資法人
業績予想更新あり
貸借
会社HP
特
色
三井物産がスポンサー。投資対象は物流施設が中心。エリア別では首都圏がメインだが、近畿や中部ほかにも投資方針。直近保有資産は53物件、2934億円
102,000.0円
-500.0円 (-0.49%)
2026/03/13 15:30
15分ディレイ
始値
102,100 (09:00)
高値
103,600 (09:48)
前日終値
102,500 (03/12)
安値
101,800 (13:27)
日本ロジスティクスファンド投資法人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
長期業績
投資主優待
投資口価格推移
業績

2026年1集新春号 時点
営業収益
純利益
1口配(円)
分25.7	11,651	6,099	2,150
26.1予	11,653	6,080	2,150
26.7予	10,900	5,426	2,150
単位は百万円、1口当りは円、予想は投資法人予想

予想配当利回り
4.13%
会社予想更新

更新日 ： 2025/12/12
営業収益	純利益	
1口益(円)
単25.7	11,651	6,099	2,214.0
会26.1予	11,982	6,403	2,331.0
上場	2005.5
設立	2005.2
発行者	日本ロジスティクスファンド投資法人
〒101-0065
東京都千代田区西神田3-2-1
03-3238-7171
証券	日興,野村,三菱Uモル
名簿管理人	三井住友信
決算期	1,7月
発行済口数	<25.10>2,746,163口
投資主の詳細
25.7
投資主の詳細
日本カストディ信託口
(28.7%)
日本マスター信託口
(17.5%)
野村信託銀行投信口
(5.1%)
ＳＳＢ・ＷＴ５０５２３４
(1.5%)
明治安田生命保険
(1.5%)
財務

25.7
総資産
271,622
純資産
140,342
1口当り純資産
51,105
自己資本比率
51.7%
単位は百万円、1口当りは円
適時開示情報
2026/03/02 15:30

Notice Concerning the Current Status of Investment Units Buyback Program

2026/03/02 15:30

自己の投資口の取得状況に関するお知らせ

2026/02/25 15:30

Notice Concerning Borrowing Capital (Debt Cost)

2026/02/25 15:30

資金の借入（金利決定）に関するお知らせ

2026/02/24 15:30

(Correction) Partial Correction of Notice Concerning the Cancellation of the Forward Commitment, and the Acquisition of a Preferred Negotiation Right

もっと見る
大量保有速報
2026/01/22 10:40
みずほ証券 日本ロジスティクスファンド投資法人（8967）株に係る大量保有報告書を提出 
2025/12/22 10:30
みずほ証券 日本ロジスティクスファンド投資法人（8967）株に係る変更報告書を提出 
2025/12/15 11:30
三菱UFJ信託銀行 日本ロジスティクスファンド投資法人（8967）株に係る変更報告書を提出 
2025/09/19 11:10
三井住友信託銀行 日本ロジスティクスファンド投資法人（8967）株に係る変更報告書を提出 
2025/08/22 11:00
みずほ証券 日本ロジスティクスファンド投資法人（8967）株に係る変更報告書を提出 
もっと見る
投資口価格
もっと見る
時価総額
2,801億円
最低購入金額
10.2万円
売買単位
1口
売買代金
960百万円
└ 22日平均
618百万円
出来高
9,395口
予想PER
26.1
45.82倍
26.7
51.35倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
26.1
―
26.7
―
1口純資産
<25.7>51,105.0円
自己投資口保有率
0.0%
(2025/07/31)
年初来高値
107,000.0円
(2026/01/09)
年初来安値
86,000.0円
(2025/01/15)
年初来株価上昇率
+16.2%
200日移動平均乖離率
+3.2%

この銘柄の関連記事
日本ロジスティクF（8967）2026年2月末時点の稼働率を更新しました。
日本ロジスティクF（8967）2026年2月末時点の稼働率を更新しました。2026/03/11 14:45 月次報告書速報
日本ロジスティクF（8967）2026年1月末時点の稼働率を更新しました。
日本ロジスティクF（8967）2026年1月末時点の稼働率を更新しました。2026/02/05 11:40 月次報告書速報
日本ロジスティクF（8967）2025年12月末時点の稼働率を更新しました。
日本ロジスティクF（8967）2025年12月末時点の稼働率を更新しました。2026/01/13 17:45 月次報告書速報
日本ロジスティクスファンド投資法人、1口当たり分配金前期比＋15.7％　26年7月期FFO＋2.4％成長へ
日本ロジスティクスファンド投資法人、1口当たり分配金前期比＋15.7％　26年7月期FFO＋2.4％成長へ2025/12/08 13:00 ログミーファイナンス
日本ロジスティクF（8967）2025年11月末時点の稼働率を更新しました。
日本ロジスティクF（8967）2025年11月末時点の稼働率を更新しました。2025/12/03 13:45 月次報告書速報
日本ロジスティクF（8967）2025年10月末時点の稼働率を更新しました。
日本ロジスティクF（8967）2025年10月末時点の稼働率を更新しました。2025/11/07 11:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.