会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 グランディハウス 最新の四季報
8999 東証プライム
直近決算発表日： 2026/02/12
グランディハウス
業績予想更新あり
貸借
不動産
住宅建設
パワービルダー
会社HP
特
色
栃木県など北関東が地盤。土地開発からの戸建て販売が主力。22年東京進出で関東全都県カバー
連
結
事
業
不動産販売94(1)、建築材料販売5(1)、不動産賃貸1(44) <25.3>
セグメント収益
四季報スコア

2
グランディハウスの四季報スコア
成長性
3
収益性
3
安全性
2
規模
1
割安度
3
値上がり
2
業種：住宅建設は業種中央値
所属業界
戸建て
関東
市場テーマ
北関東
他
比較会社
3465 KIスタ不
8860 フジ住宅
8917 F住建
610.0円
-4.0円 (-0.66%)
2026/03/13 15:30
15分ディレイ
始値
611 (09:00)
高値
614 (09:11)
前日終値
614 (03/12)
安値
609 (09:00)
グランディハウスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【回復進む】	主力の建て売りが戸数やや伸び悩むも、平均単価上昇で補う。賃貸堅調。在庫適正化進み、人員の適正配置も効く。償却費負担をこなし営業益復調。27年3月期は首都圏拡充で建て売り続伸。増配か。
【刷　新】	従来の20年保証・30年サポート体制を、5年ごとの定期点検で60年保証・60年サポートへと大幅拡充。顧客が補助金を活用できる長期優良住宅の供給を強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	47,024	1,958	2,106	1,732	59.6	24記
連22.3	54,884	4,022	3,810	2,583	88.1	30
連23.3	55,205	3,329	3,103	2,168	74.5	32
連24.3	51,521	1,175	877	416	14.5	32
連25.3	53,960	1,212	918	486	17.0	32
連26.3予	57,000	1,600	1,200	700	24.2	32
連27.3予	61,000	2,800	2,300	1,350	46.7	32〜34
連25.4〜9	26,043	717	533	317	11.0	0
連26.4〜9予	28,000	1,250	1,050	600	20.7	0
会26.3予	57,000	1,600	1,200	700	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+32.01%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	53,960	1,212	918	486	17.0	32
連26.3予	51,600	1,600	1,200	700	22.7	32
連27.3予	55,100	2,300	1,800	1,050	34.1	32
株価指標
もっと見る
時価総額
188億円
最低購入金額
6.1万円
売買単位
100株
売買代金
68百万円
└ 22日平均
56百万円
出来高
111,400株
予想PER
連26.3
26.87倍
連27.3
17.88倍
実績PER
高値平均
30.8倍
安値平均
24.3倍
実績PBR
0.71倍
予想配当利回り
連26.3
5.24%
連27.3
5.24%
1株純資産
連25.9
845.2円 (866.3円)
自己株保有率
5.0%
(2025/09/30)
年初来高値
660.0円
(2026/02/13)
年初来安値
481.0円
(2025/04/07)
年初来株価上昇率
+6.4%
200日移動平均乖離率
+4.7%
適時開示情報
[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025(Under Japanese GAAP)

2026/02/12 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:30

[Summary] Consolidated Financial Results for the Six Months Ended September 30, 2025(Under Japanese GAAP)

2025/11/13 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/13 15:30

[Summary] Financial Results for the Three Months

2025/08/12 15:30

もっと見る
上場	2005.12
設立	1991.4
本社	〒320-0811
宇都宮市大通り4-3-18
TEL：028-650-7777
従業員	<25.9>連791名 単411名(40.9歳) [平均年収]554万円
証券	野村
銀行	足利,常陽,三菱U,三井住友,群馬
監査	EY新日本
仕入先	YKK AP,LIXIL,TOTO
販売先	一般消費者
採用

大学初任給
【グループ採用】 21.2万円 (24/04)
採用数
予 微増 (26/04) 内定 14名 (女性2名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
30,823千株
株主
株主の詳細
[単]12,458名<25.9>
万株
新日本物産
399 (12.9%)
菊地俊雄
302 (9.8%)
自社取引先企業持株会
246 (8.0%)
自社社員持株会
218 (7.0%)
日本マスター信託口
218 (7.0%)
外国
3.3%
浮動株
15.2%
投信
3.6%
特定株
59.1%
役員

役員の詳細
(会長)林 裕朗 (社長)佐山 靖 (副社長)齋藤 淳夫 (専務)谷 英樹 (取締)高橋 加奈
連結
茨城グランディハウス,群馬グランディハウス
資本異動
万株
05.12 公0.6万株
3.4
　 (50万円)
　
06.4 分1→3
10
12.4 分1→100
1,027
13.4 分1→3
3,082

財務

連25.9
百万円
総資産
68,219
自己資本
24,453
自己資本比率
35.8%
資本金
2,077
利益剰余金
20,367
有利子負債
37,470
指標等

連25.3
ROE
1.9 % / 予 2.9 %
ROA
0.7 % / 予 1.0 %
調整1株益
 ―円
最高純益(22.3)
2,583
設備投資
939 / 予 ―
減価償却
307 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
8,637 (-2,223)
投資CF
-316 (-463)
財務CF
-7,657 (2,041)
現金等
10,843 (10,179)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	47,024	+3.2 	1,958	-8.6 	2,106	-8.9 	3,481	―	+3.79 
連22.3	54,884	+16.7 	4,022	+105.4 	3,810	+80.9 	-444	―	+4.79 
連23.3	55,205	+0.5 	3,329	-17.3 	3,103	-18.6 	-8,845	―	+19.28 
連24.3	51,521	-6.7 	1,175	-64.8 	877	-71.8 	-2,223	―	+2.50 
連25.3	53,960	+4.7 	1,212	+3.1 	918	+4.6 	8,637	―	-7.66 
連26.3予	51,600	-4.4 	1,600	+32.0 	1,200	+30.7 	―	―	―
連27.3予	55,100	+6.7 	2,300	+43.7 	1,800	+50.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	53,960	1,212	918	486	17.01	32
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	51,600	1,600	1,200	700	22.7	32
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	55,100	2,300	1,800	1,050	34.1	32
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
不動産販売
50,860
建築材料販売
5,947
不動産賃貸
537
0
10,000
20,000
30,000
40,000
50,000
60,000
部門利益
(百万円)
不動産販売
583
建築材料販売
62
不動産賃貸
237
0
200
400
600
800
大量保有速報
2023/08/23 16:30
菊地俊雄（個人）　グランディハウス（8999）株に係る変更報告書を提出 
2023/08/01 12:20
臼井章浩（個人）　グランディハウス（8999）株に係る大量保有報告書を提出 
2023/08/01 12:00
落合幸男（個人）　グランディハウス（8999）株に係る変更報告書を提出 
2022/07/28 14:00
落合幸男（個人）　グランディハウス（8999）株に係る変更報告書を提出 
2021/08/24 16:40
菊地俊雄（個人）　グランディハウス（8999）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3465
KIスタ不

6,570.0	-110.0	-1.65	1,042	342,553	0.30	17,255	5.0	8,862	2.5	20.4	7.28	1.49	23.7	3.50	戸建て	15:30	
8860
フジ住

838.0	-4.0	-0.48	308	123,927	0.24	7,894	6.3	4,764	3.8	29.8	6.86	0.52	8.2	3.81	戸建て	15:30	
8917
F住建

1,184.0	-2.0	-0.17	200	42,883	0.46	2,490	5.8	1,435	3.3	65.8	13.34	0.40	3.6	3.63	パワービルダー	15:30	
8999
グランデH

610.0	-4.0	-0.66	188	53,960	0.34	1,212	2.2	486	0.9	36.1	26.87	0.71	2.8	5.24	パワービルダー	15:30	
時価総額




(億円)
1,042
308
200
188
KIスタ不
フジ住
F住建
グランデH

ほかの銘柄と比べる
この銘柄の関連記事
宇都宮市が路面電車の新規路線で活性化､恩恵及ぶ銘柄は？
宇都宮市が路面電車の新規路線で活性化､恩恵及ぶ銘柄は？ 

2026/02/13 11:30 兜町怪情報
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
還元効率に注目！四季報最新｢高配当利回り銘柄｣TOP50
還元効率に注目！四季報最新｢高配当利回り銘柄｣TOP50 

2025/12/19 07:30 四季報採れたてランキング
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社 

2025/06/03 07:30 本日のランキング
四季報｢春号｣連動！来期"減配なし高配当"の銘柄TOP50
四季報｢春号｣連動！来期"減配なし高配当"の銘柄TOP50 

2025/03/11 06:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.