会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 新潟交通 最新の四季報
9017 東証スタンダード
直近決算発表日： 2026/02/12
新潟交通
会社比強気
増額
優待あり
信用
陸運
陸運
バス
会社HP
特
色
新潟最大のバス会社。土産物卸売り、旅行業も併営。利益柱は商業施設『万代シテイ』歩合賃料
連
結
事
業
運輸43(6)、不動産13(29)、商品販売12(5)、旅行13(0)、旅館8(4)、航空代理4(27)、他6(9) <25.3>
セグメント収益
四季報スコア

3
新潟交通の四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
5
値上がり
2
業種：陸運は業種中央値
所属業界
中部
市場テーマ
インバウンド
他
比較会社
9081 神奈川中交
9083 神姫バス
9085 道中央バス
2,090.0円
+5.0円 (+0.23%)
2026/03/13 15:30
15分ディレイ
始値
2,085 (09:00)
高値
2,090 (11:12)
前日終値
2,085 (03/12)
安値
2,080 (09:04)
新潟交通のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転増益】	高速バスや貸切バスが貢献。駅や高速サービスエリアでの土産物販売が伸びる。旅行と旅館も好調。人件費や燃油費負担こなし、小幅営業増益まで増額。下期のコスト増を慎重視した会社計画保守的。27年3月期は観光需要の拡大で堅調続く。
【検　証】	運転士の負担軽減目指し、新潟市内でキャッシュレスバスを実証運行。高速バスは同業他社と連携して利用促進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	13,630	-912	-879	-972	-253.2	0
連22.3	14,440	-66	-229	-434	-113.1	0
連23.3	17,469	1,372	971	897	233.7	0
連24.3	19,417	1,682	1,315	1,064	277.2	10
連25.3	19,998	2,016	1,612	1,086	283.0	10
連26.3予	20,200	2,100	1,700	1,100	286.4	10
連27.3予	20,400	2,200	1,800	1,150	299.4	10
連25.4〜9	10,290	1,177	958	635	165.4	0
連26.4〜9予	10,400	1,200	1,000	670	174.4	0
会26.3予	20,200	1,700	1,200	700	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.16%
最新号比修正率

0.00%
会社予想乖離率

+23.52%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
80億円
最低購入金額
20.9万円
売買単位
100株
売買代金
7百万円
└ 22日平均
7百万円
出来高
3,400株
予想PER
連26.3
7.34倍
連27.3
7.02倍
実績PER
高値平均
8.4倍
安値平均
7.6倍
実績PBR
0.40倍
予想配当利回り
連26.3
0.47%
連27.3
0.47%
1株純資産
連25.9
5,111円 (4,955円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
2,200.0円
(2025/01/07)
年初来安値
2,025.0円
(2025/05/22)
年初来株価上昇率
+0.4%
200日移動平均乖離率
-0.4%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 14:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/12 14:00

2026年３月期 第１四半期決算短信〔日本基準〕（連結）

2025/08/12 14:00

コーポレート・ガバナンスに関する報告書 2025/06/30

2025/06/30 10:19

第112回定時株主総会の招集に際しての電子提供措置事項

2025/06/03 08:00

もっと見る
上場	1949.7
設立	1943.12
本社	〒950-8544
新潟市中央区万代1-6-1
TEL：025-246-6323
従業員	<25.9>連1,203名 単571名(48.5歳) [平均年収]430万円
証券	日興
銀行	みずほ,第四北越
監査	高志
仕入先	―
販売先	―
採用

大学初任給
22.0万円 (24/04)
採用数
予 未定 (26/04) 内定 7名 (女性3名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
3,864千株
株主
株主の詳細
[単]2,094名<25.9>
万株
第四北越銀行
17 (4.5%)
ブリヂストン
16 (4.2%)
いすゞ自動車
15 (4.0%)
太平興業
13 (3.4%)
損害保険ジャパン
11 (2.8%)
外国
0.7%
浮動株
49.9%
投信
0.3%
特定株
32.2%
役員

役員の詳細
(社長)星野 佳人 (常務)古川 公一 (常務)長沼 哲男 (取締)高井 俊幸 (取締)竹内 正喜
連結
新潟交通観光バス,新潟交通佐渡
資本異動
万株
90.11 中1:0.2
3,360
　 (570円)
　
91.11 中1:0.15
3,864
　 (470円)
　
17.10 併10→1
386

財務

連25.9
百万円
総資産
56,286
自己資本
19,630
自己資本比率
34.9%
資本金
4,220
利益剰余金
4,423
有利子負債
25,435
指標等

連25.3
ROE
5.9 % / 予 5.6 %
ROA
1.9 % / 予 2.0 %
調整1株益
 ―円
最高純益(00.3)
2,770
設備投資
1,220 / 予 ―
減価償却
1,370 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,569 (2,880)
投資CF
-1,185 (-849)
財務CF
-1,428 (-1,818)
現金等
2,585 (2,630)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	13,630	-27.0 	-912	―	-879	―	509	-66.9 	+4.13 
連22.3	14,440	+5.9 	-66	―	-229	―	2,140	+320.4 	-1.33 
連23.3	17,469	+20.9 	1,372	―	971	―	2,681	+25.2 	+0.16 
連24.3	19,417	+11.1 	1,682	+22.5 	1,315	+35.4 	2,880	+7.4 	-0.22 
連25.3	19,998	+2.9 	2,016	+19.8 	1,612	+22.5 	2,569	-10.8 	-0.45 
連26.3予	20,200	+1.0 	2,100	+4.1 	1,700	+5.4 	―	―	―
連27.3予	20,400	+0.9 	2,200	+4.7 	1,800	+5.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	19,998	2,016	1,612	1,086	282.98	10
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	20,200	2,100	1,700	1,100	284.7	10
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	20,400	2,200	1,800	1,150	297.6	10
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
運輸事業
8,593
不動産事業
3,044
商品販売事業
2,532
旅行事業
3,061
旅館事業
1,700
航空代理事業
788
その他
1,664
0
2500
5000
7500
10,000
部門利益
(百万円)
運輸事業
529
不動産事業
897
商品販売事業
129
旅行事業
14
旅館事業
74
航空代理事業
213
その他
154
0
250
500
750
1000
大量保有速報
2023/03/27 15:20
第四北越銀行　新潟交通（9017）株に係る変更報告書を提出 
2022/10/05 12:50
第四北越銀行　新潟交通（9017）株に係る変更報告書を提出 
2021/10/05 09:30
第四北越銀行　新潟交通（9017）株に係る大量保有報告書を提出 
2019/04/12 09:40
第四銀行　新潟交通（9017）株に係る変更報告書を提出 
2019/04/12 09:40
第四銀行　新潟交通（9017）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9081
神奈中交

3,540.0	-45.0	-1.26	446	118,149	0.37	7,388	6.2	5,083	4.3	34.8	13.12	0.68	5.8	2.54	バス	15:30	
9083
神姫バ

1,990.0	0.0	0.00	245	52,954	0.46	3,474	6.5	2,471	4.6	73.7	9.06	0.46	5.4	2.01	バス	15:30	
9085
道中バス

7,050.0	-100.0	-1.40	221	35,990	0.61	2,265	6.2	2,262	6.2	74.4	11.67	0.60	6.4	0.70	バス	13:13	
9017
新潟交

2,090.0	+5.0	+0.23	80	19,998	0.40	2,016	10.0	1,086	5.4	33.7	7.34	0.40	5.7	0.47	バス	15:30	
時価総額




(億円)
446
245
221
80
神奈中交
神姫バ
道中バス
新潟交

ほかの銘柄と比べる
この銘柄の関連記事
四季報新春号の今期業績予想が｢強気な銘柄｣TOP20社
四季報新春号の今期業績予想が｢強気な銘柄｣TOP20社 

2024/12/16 07:00 本日のランキング
｢2024年問題｣で業界再編？低PBR物流102社ランキング
｢2024年問題｣で業界再編？低PBR物流102社ランキング 

2024/04/09 06:30 本日のランキング
四季報新春号で業績予想が｢強気な銘柄｣ランキングTOP20
四季報新春号で業績予想が｢強気な銘柄｣ランキングTOP20 

2023/12/13 07:00 本日のランキング
新潟交通やWDIの従来予想比｢大幅上振れ｣決算に注目！
新潟交通やWDIの従来予想比｢大幅上振れ｣決算に注目！2023/04/19 16:30 サプライズ決算
四季報新春号で業績予想が｢強気な銘柄｣ランキングTOP20
四季報新春号で業績予想が｢強気な銘柄｣ランキングTOP20 

2022/12/14 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.