会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東海旅客鉄道 最新の四季報
9022 東証プライム
直近決算発表日： 2026/02/02
東海旅客鉄道
業績予想更新あり
優待あり
貸借
225
陸運
鉄道
JR
会社HP
特
色
JR東海。東海道新幹線と在来線12路線保有。新幹線が収益の約7割。流通、不動産事業も展開
連
結
事
業
運輸81(43)、流通9(9)、不動産3(26)、他7(6) <25.3>
セグメント収益
四季報スコア

5
東海旅客鉄道の四季報スコア
成長性
5
収益性
5
安全性
3
規模
5
割安度
5
値上がり
4
業種：鉄道は業種中央値
所属業界
JR
リニア
中部
市場テーマ
インバウンド
他
比較会社
9020 JR東日本
9021 JR西日本
4,220.0円
-78.0円 (-1.82%)
2026/03/13 15:30
15分ディレイ
始値
4,239 (09:00)
高値
4,316 (10:07)
前日終値
4,298 (03/12)
安値
4,210 (14:14)
東海旅客鉄道のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	百貨店が高級品販売軟調。だが鉄道は大阪万博への新幹線利用が想定超の増加。インバウンド需要も旺盛。外注費高止まりながら営業増益幅拡大。最高純益更新。27年3月期も新幹線・在来線とも利用堅調。
【リニア】	品川―名古屋工事費計画が11兆円に(従来7兆円)、収益拡大と借入等で賄う方針。26年2月末までの自己株取得上限を100億円増額して1100億円に。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	823,517	-184,751	-262,064	-201,554	-205.1	26
連22.3*	935,139	1,708	-67,299	-51,928	-52.8	26
連23.3*	1,400,285	374,503	307,485	219,417	223.0	27
連24.3*	1,710,407	607,381	546,946	384,411	390.7	29
連25.3	1,831,847	702,794	649,294	458,423	465.9	31
連26.3予	1,937,000	746,000	691,000	480,000	497.5	32
連27.3予	1,980,000	760,000	705,000	486,000	503.7	32〜33
連25.4〜9	982,202	454,051	425,667	298,116	305.1	16
連26.4〜9予	1,000,000	460,000	430,000	301,000	312.0	16〜16.5
会26.3予	1,937,000	746,000	691,000	480,000	―	(25.10.29)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.70%
最新号比修正率

+4.28%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	1,831,847	702,794	649,294	458,423	465.8	31
連26.3予	1,969,000	778,000	723,000	502,000	501.4	32
連27.3予	2,130,000	785,000	730,000	504,000	503.4	32〜33
会26.3予	1,969,000	778,000	723,000	502,000	―	(26.2.2)
株価指標
もっと見る
時価総額
43,466億円
最低購入金額
42.2万円
売買単位
100株
売買代金
9,653百万円
└ 22日平均
11,499百万円
出来高
2,276,400株
予想PER
連26.3
8.41倍
連27.3
8.38倍
実績PER
高値平均
11.5倍
安値平均
9.1倍
実績PBR
0.81倍
予想配当利回り
連26.3
0.75%
連27.3
0.75%
1株純資産
連25.9
5,020円 (4,675円)
自己株保有率
5.9%
(2025/09/30)
年初来高値
4,830.0円
(2026/02/19)
年初来安値
2,716.5円
(2025/04/07)
年初来株価上昇率
+42.3%
200日移動平均乖離率
+6.0%
適時開示情報
Notice Concerning the Status and Completion of Repurchase of Own Shares as well as Cancellation of Treasury Shares

2026/03/02 15:30

自己株式の取得状況および取得終了ならびに自己株式の消却に関するお知らせ

2026/03/02 15:30

Notice Concerning the Status of Repurchase of Own Shares

2026/02/03 15:30

自己株式の取得状況に関するお知らせ

2026/02/03 15:30

2026年３月期　第３四半期決算説明会資料

2026/02/02 17:00

もっと見る
上場	1997.10
設立	1987.4
本社	〒450-6101
名古屋市中村区名駅1-1-4JRセントラルタワーズ
TEL：050-3772-3910
従業員	<25.6>連30,093名 単18,953名(36.8歳) [平均年収]810万円
証券	−
銀行	三菱U,みずほ,三井住友,農中
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
24.4万円 (24/04)
採用数
予 未定 (26/04) 内定 625名 (女性150名) (25/04) 中途 18名 (24/04～25/03)
株式
10/31
1,030,000千株
株主
株主の詳細
[単]133,224名<25.9>
万株
日本マスター信託口
11,458 (11.1%)
日本カストディ信託口
6,438 (6.2%)
自社(自己株口)
6,108 (5.9%)
野村信銀信託口(三菱U銀)
3,562 (3.4%)
みずほ銀行
2,875 (2.7%)
外国
29.9%
浮動株
7.6%
投信
―%
特定株
38.7%
役員

役員の詳細
(会長)金子 慎 (社長)丹羽 俊介 (副社長)武田 健太郎 (副社長)中村 明彦 (副社長)水野 孝則
連結
ジェイアールセントラルビル,JR東海不動産
資本異動
万株
07.3 交換
224
10.3 交換
215
12.10 分1→100
20,600
23.10 分1→5
103,000
26.3 消却
98,200

財務

連25.9
百万円
総資産
10,498,519
自己資本
4,858,769
自己資本比率
46.3%
資本金
112,000
利益剰余金
4,710,356
有利子負債
4,812,149
指標等

連25.3
ROE
10.5 % / 予 9.9 %
ROA
4.4 % / 予 4.6 %
調整1株益
 ―円
最高純益(25.3)
458,423
設備投資
5,142億 / 予 7,350億
減価償却
2,080億 / 予 ―億
研究開発
367億 / 予 ―億
キャッシュフロー

億円
営業CF
6,245 (6,728)
投資CF
-9,560 (-4,365)
財務CF
-955 (-1,251)
現金等
3,947 (8,217)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	823,517	-55.4 	-184,751	―	-262,064	―	-169,354	―	-0.03 
連22.3	935,139	+13.5 	1,708	―	-67,299	―	71,746	―	-1.57 
連23.3	1,400,285	+49.7 	374,503	21,826.4 	307,485	―	486,706	+578.3 	+0.67 
連24.3	1,710,407	+22.1 	607,381	+62.1 	546,946	+77.8 	672,878	+38.2 	+4.49 
連25.3	1,831,847	+7.1 	702,794	+15.7 	649,294	+18.7 	624,550	-7.2 	+3.83 
連26.3予	1,969,000	+7.4 	778,000	+10.7 	723,000	+11.3 	―	―	―
連27.3予	2,130,000	+8.1 	785,000	+0.8 	730,000	+0.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	1,831,847	702,794	649,294	458,423	465.88	31
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	1,969,000	778,000	723,000	502,000	501.4	32
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	2,130,000	785,000	730,000	504,000	503.4	32
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
運輸業
1,502,266
流通業
171,481
不動産業
86,669
その他
272,623
0
500,000
1,000,000
1,500,000
2,000,000
部門利益
(百万円)
運輸業
649,747
流通業
15,623
不動産業
22,874
その他
15,578
0
200,000
400,000
600,000
800,000
大量保有速報
2026/02/03 16:40
ブラックロック・ジャパン 東海旅客鉄道（9022）株に係る変更報告書を提出 
2025/09/19 11:10
三井住友信託銀行 東海旅客鉄道（9022）株に係る変更報告書を提出 
2025/09/04 10:20
三井住友信託銀行 東海旅客鉄道（9022）株に係る変更報告書を提出 
2024/07/29 15:50
三菱ＵＦＪ銀行　東海旅客鉄道（9022）株に係る変更報告書を提出 
2024/04/15 12:10
三菱ＵＦＪ銀行　東海旅客鉄道（9022）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9022
JR東海

4,220.0	-78.0	-1.82	43,466	1,831,847	2.37	702,794	38.3	458,423	25.0	44.5	8.41	0.81	10.9	0.75	JR	15:30	
9020
JR東日本

3,721.0	-41.0	-1.09	42,211	2,887,553	1.46	376,786	13.0	224,285	7.7	28.1	17.81	1.39	8.2	1.88	JR	15:30	
9021
JR西日本

3,271.0	-12.0	-0.37	14,901	1,707,944	0.87	180,161	10.5	113,958	6.6	30.8	12.31	1.25	10.4	2.76	JR	15:30	
時価総額




(億円)
43,466
42,211
14,901
JR東海
JR東日本
JR西日本

ほかの銘柄と比べる
この銘柄の関連記事
東海旅客鉄道（9022）｢月次ご利用状況｣ページを更新しました。
東海旅客鉄道（9022）｢月次ご利用状況｣ページを更新しました。2026/03/04 17:40 月次報告書速報
東海旅客鉄道（9022）｢月次ご利用状況｣ページを更新しました。
東海旅客鉄道（9022）｢月次ご利用状況｣ページを更新しました。2026/02/19 17:40 月次報告書速報
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
東海旅客鉄道（9022）｢月次ご利用状況｣ページを更新しました。
東海旅客鉄道（9022）｢月次ご利用状況｣ページを更新しました。2026/02/04 17:40 月次報告書速報
東海旅客鉄道（9022）｢月次ご利用状況｣ページを更新しました。
東海旅客鉄道（9022）｢月次ご利用状況｣ページを更新しました。2026/02/02 17:40 月次報告書速報
東海旅客鉄道（9022）｢月次ご利用状況｣ページを更新しました。
東海旅客鉄道（9022）｢月次ご利用状況｣ページを更新しました。2026/01/21 17:40 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
JR東海｢業績とリニア｣2つの計画で増額する事情
JR東海｢業績とリニア｣2つの計画で増額する事情2025/11/13 05:00
リニア中央新幹線､気になる開業の時期は？
リニア中央新幹線､気になる開業の時期は？2025/08/22 15:00
JR東海｢推し旅｣が拓く新幹線ビジネスの活路
JR東海｢推し旅｣が拓く新幹線ビジネスの活路2025/07/01 05:40
リニア新幹線｢大阪延伸｣計画はほぼ瓦解している
リニア新幹線｢大阪延伸｣計画はほぼ瓦解している2024/07/14 17:00
JR東海｢リニア｣､静岡県知事交代でも残る難題3つ
JR東海｢リニア｣､静岡県知事交代でも残る難題3つ2024/05/21 05:00
リニアを｢絶対必要｣と信じるJR東海のヤバさ
リニアを｢絶対必要｣と信じるJR東海のヤバさ2023/04/21 18:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.