会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 西日本鉄道 最新の四季報
9031 東証プライム
直近決算発表日： 2026/02/12
西日本鉄道
業績予想更新あり
優待あり
貸借
陸運
鉄道
民鉄
会社HP
特
色
九州北部地盤の電鉄大手。主力のバスは車両数で神奈川中央交通と双璧。航空貨物にも注力
連
結
事
業
運輸業18(6)、不動産業17(11)、流通業16(1)、物流業33(3)、レジャー・サービス業11(11)、他4(8)【海外】23 <25.3>
セグメント収益
四季報スコア

4
西日本鉄道の四季報スコア
成長性
4
収益性
3
安全性
2
規模
3
割安度
5
値上がり
4
業種：鉄道は業種中央値
所属業界
私鉄
バス・タク
九州沖縄
市場テーマ
インバウンド
他
比較会社
9003 相鉄HLD
9048 名古屋鉄道
9081 神奈川中交
2,955.0円
-1.5円 (-0.06%)
2026/03/13 15:30
15分ディレイ
始値
2,930 (09:00)
高値
2,998 (09:54)
前日終値
2,956 (03/12)
安値
2,926 (09:00)
西日本鉄道のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	運輸は鉄道の定期外利用伸び続き、国際物流がアジア中心に取扱高増。不動産も福岡新ビル開業で賃貸堅調に加え、マンション販売が伸び、一転営業増益。増配。27年3月期は鉄道の運賃改定が通期寄与。
【鉄道運賃】	26年4月に鉄道全線で平均12.4%の値上げを予定、設備投資や人件費増に対応。九州一円で事業展開する農業資材販売・施設施工のヒノマルHDを買収。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	346,121	-9,501	-9,639	-12,074	-153.3	25
連22.3	427,159	10,451	13,953	9,873	125.3	30
連23.3	494,643	26,150	27,901	18,368	233.1	35
連24.3	411,649	25,877	24,538	24,723	314.0	40記
連25.3	443,495	26,655	28,739	20,810	267.2	40
連26.3予	476,500	27,000	27,600	25,000	331.1	50
連27.3予	500,000	28,000	28,600	22,000	291.4	50
連25.4〜9	222,258	13,056	14,378	16,526	216.3	25
連26.4〜9予	234,000	13,500	13,800	10,200	135.1	25
会26.3予	476,500	27,000	27,600	25,000	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.79%
最新号比修正率

+4.44%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	443,495	26,655	28,739	20,810	267.2	40
連26.3予	472,700	28,200	34,300	31,000	390.6	50
連27.3予	500,000	29,500	31,000	26,000	327.6	50
会26.3予	472,700	28,200	34,300	31,000	―	(26.2.12)
株価指標
もっと見る
時価総額
2,345億円
最低購入金額
29.55万円
売買単位
100株
売買代金
598百万円
└ 22日平均
621百万円
出来高
202,700株
予想PER
連26.3
7.56倍
連27.3
9.02倍
実績PER
高値平均
11.3倍
安値平均
8.8倍
実績PBR
0.83倍
予想配当利回り
連26.3
1.69%
連27.3
1.69%
1株純資産
連25.9
3,385円 (3,214円)
自己株保有率
4.3%
(2025/09/30)
年初来高値
3,272.0円
(2026/02/13)
年初来安値
1,926.0円
(2025/04/07)
年初来株価上昇率
+30.2%
200日移動平均乖離率
+20.0%
適時開示情報
Notice Concerning Absorption-Type Merger (Simplified Merger and Short-form Merger) of Wholly Owned Subsidiary (Nishitetsu Engineering Co., Ltd.)

2026/02/27 16:00

完全子会社（西鉄エンジニアリング株式会社）の吸収合併（簡易合併・略式合併）に関するお知らせ

2026/02/27 16:00

法定事前開示書類（合併）（西鉄観光バス株式会社）

2026/02/24 11:30

[Updated] Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/19 18:30

Notice Concerning Change of Officers

2026/02/12 16:00

もっと見る
上場	1949.5
設立	1908.12
本社	〒810-0001
福岡市中央区天神1-11-1ワン・フクオカ・ビルディング
TEL：050-3616-2150
従業員	<25.9>連19,322名 単4,725名(46.3歳) [平均年収]633万円
証券	野村,みずほ,三菱Uモル
銀行	政策,福岡,みずほ
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
22.0万円 (24/04)
採用数
予 未定 (26/04) 内定 182名 (女性82名) (25/04) 中途 53名 (24/04～25/03)
株式
10/31
79,360千株
株主
株主の詳細
[単]19,679名<25.9>
万株
日本マスター信託口
550 (6.9%)
福岡銀行
376 (4.7%)
自社(自己株口)
349 (4.3%)
西日本シティ銀行
300 (3.7%)
日本生命保険
223 (2.8%)
外国
12.4%
浮動株
11.4%
投信
2.6%
特定株
31.2%
役員

役員の詳細
(会長)倉富 純男 (取締)林田 浩一 (取締)松本 義人 (取締)大格 淳 (取締)松藤 悟
連結
西鉄ストア,西鉄エム・テック
資本異動
万株
79.10 無1:0.02
31,232
87.11 無1:0.05
33,745
90.5 無1:0.05
38,323
97.5 分1→1.03
39,679
17.10 併5→1
7,936

財務

連25.9
百万円
総資産
777,484
自己資本
255,615
自己資本比率
32.9%
資本金
26,157
利益剰余金
197,364
有利子負債
360,789
指標等

連25.3
ROE
8.7 % / 予 9.8 %
ROA
2.7 % / 予 3.2 %
調整1株益
 266.8円
最高純益(24.3)
24,723
設備投資
617億 / 予 446億
減価償却
201億 / 予 235億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
156 (622)
投資CF
-745 (-420)
財務CF
392 (-259)
現金等
504 (687)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	346,121	-11.2 	-9,501	―	-9,639	―	-9,939	―	+6.09 
連22.3	427,159	+23.4 	10,451	―	13,953	―	30,591	―	+3.77 
連23.3	494,643	+15.7 	26,150	+150.2 	27,901	+99.9 	43,775	+43.0 	-6.64 
連24.3	411,649	-16.8 	25,877	-1.1 	24,538	-12.1 	62,213	+42.1 	+6.00 
連25.3	443,495	+7.7 	26,655	+3.0 	28,739	+17.1 	15,611	-75.0 	+7.58 
連26.3予	472,700	+6.5 	28,200	+5.7 	34,300	+19.3 	―	―	―
連27.3予	500,000	+5.7 	29,500	+4.6 	31,000	-9.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	443,495	26,655	28,739	20,810	267.21	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	472,700	28,200	34,300	31,000	390.6	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	500,000	29,500	31,000	26,000	327.6	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
運輸業
80,940
不動産業
87,777
流通業
71,981
物流業
148,023
レジャー・サービス業
52,717
その他
30,956
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
運輸業
4,979
不動産業
9,736
流通業
654
物流業
3,849
レジャー・サービス業
5,932
その他
2,364
0
2500
5000
7500
10,000
12,500
大量保有速報
2024/07/22 13:10
日本生命保険相互会社　西日本鉄道（9031）株に係る変更報告書を提出 
2023/10/02 16:30
福岡銀行　西日本鉄道（9031）株に係る大量保有報告書を提出 
2023/02/07 10:40
みずほ銀行　西日本鉄道（9031）株に係る変更報告書を提出 
2019/10/21 09:50
三菱ＵＦＪ銀行　西日本鉄道（9031）株に係る変更報告書を提出 
2019/09/17 10:00
三菱ＵＦＪ銀行　西日本鉄道（9031）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9048
名鉄

1,741.0	-15.0	-0.86	3,424	690,720	0.49	42,076	6.0	37,733	5.4	31.8	16.30	0.70	4.5	2.29	民鉄	15:30	
9003
相鉄HLD

2,765.5	-15.0	-0.54	2,714	292,178	0.92	37,820	12.9	22,407	7.6	24.0	12.06	1.37	12.3	2.35	民鉄	15:30	
9031
西鉄

2,955.0	-1.5	-0.06	2,345	443,495	0.52	26,655	6.0	20,810	4.6	31.8	7.56	0.83	12.4	1.69	民鉄	15:30	
9081
神奈中交

3,540.0	-45.0	-1.26	446	118,149	0.37	7,388	6.2	5,083	4.3	34.8	13.12	0.68	5.8	2.54	バス	15:30	
時価総額




(億円)
3,424
2,714
2,345
446
名鉄
相鉄HLD
西鉄
神奈中交

ほかの銘柄と比べる
この銘柄の関連記事
西日本鉄道（9031）2026年1月度 月次営業概況
西日本鉄道（9031）2026年1月度 月次営業概況2026/02/27 15:45 月次報告書速報
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選 

2026/02/20 07:00 本日のランキング
西日本鉄道（9031）2025年12月度 月次営業概況
西日本鉄道（9031）2025年12月度 月次営業概況2026/01/30 15:40 月次報告書速報
西日本鉄道（9031）2025年11月度 月次営業概況
西日本鉄道（9031）2025年11月度 月次営業概況2025/12/26 17:45 月次報告書速報
西日本鉄道（9031）2026年11月度 月次営業概況
西日本鉄道（9031）2026年11月度 月次営業概況2025/12/26 15:40 月次報告書速報
西日本鉄道（9031）2025年10月度 月次営業概況
西日本鉄道（9031）2025年10月度 月次営業概況2025/11/28 15:40 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
天神と博多､福岡2大再開発プロジェクトに暗雲
天神と博多､福岡2大再開発プロジェクトに暗雲2025/08/22 15:02
鉄道大手が今､｢ベンチャー投資｣に走る事情
鉄道大手が今､｢ベンチャー投資｣に走る事情2015/12/09 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.