会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東部ネットワーク 最新の四季報
9036 東証スタンダード
直近決算発表日： 2026/02/12
東部ネットワーク
業績予想更新あり
信用
陸運
陸運
トラック運送
会社HP
特
色
横浜市東部の運送13社統合で発祥。飲料、セメント輸送が主軸。水素など産業用ガス輸送も拡充
連
結
事
業
貨物自動車運送91(2)、不動産賃貸6(63)、他3(34) <25.3>
セグメント収益
四季報スコア

3
東部ネットワークの四季報スコア
成長性
1
収益性
3
安全性
5
規模
1
割安度
3
値上がり
4
業種：陸運は業種中央値
所属業界
陸運
関東
市場テーマ
働き方改革
他
比較会社
9029 ヒガシHD
9034 南総通運
9057 遠州トラク
1,153.0円
-1.0円 (-0.09%)
2026/03/13 15:16
15分ディレイ
始値
1,144 (09:00)
高値
1,158 (09:01)
前日終値
1,154 (03/12)
安値
1,144 (09:00)
東部ネットワークのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	運賃改定進まず飲料、セメント輸送軟調。だが需要増に加え乗務員拡充で産業用ガス好伸。乗務員の教育投資一巡。倉庫光熱費増を配送効率化で吸収し営業益反発。27年3月期も半導体製造向けなど産業用ガス輸送の拡大続き、営業益続伸。
【新規事業】	輸送業務に加え、物流診断・改善提案など物流コンサル事業を育成。DXによる新配車支援システムの導入推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	10,573	629	755	413	76.3	15
単22.3	8,839	404	454	273	50.5	15
連23.3	9,874	431	479	414	77.7	15
連24.3	10,304	315	401	78	14.6	20記
連25.3	10,370	186	250	105	18.7	15
連26.3予	11,000	390	450	300	54.0	15
連27.3予	11,500	500	560	370	66.6	15
連25.4〜9	5,197	181	238	218	38.7	7.5
連26.4〜9予	5,300	220	270	160	28.8	7.5
会26.3予	11,243	384	453	298	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+109.67%
最新号比修正率

0.00%
会社予想乖離率

+1.56%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	10,370	186	250	105	18.6	15
連26.3予	11,200	390	450	300	52.2	15
連27.3予	11,500	500	550	360	62.6	15
株価指標
もっと見る
時価総額
66億円
最低購入金額
11.53万円
売買単位
100株
売買代金
2百万円
└ 22日平均
9百万円
出来高
2,400株
予想PER
連26.3
22.08倍
連27.3
18.41倍
実績PER
高値平均
53.9倍
安値平均
36.1倍
実績PBR
0.30倍
予想配当利回り
連26.3
1.30%
連27.3
1.30%
1株純資産
連25.9
3,682円 (3,587円)
自己株保有率
0.9%
(2025/09/30)
年初来高値
1,261.0円
(2026/02/12)
年初来安値
753.0円
(2025/04/07)
年初来株価上昇率
+41.6%
200日移動平均乖離率
+13.7%
適時開示情報
株式報酬制度への追加拠出に関するお知らせ

2026/02/12 15:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/12 15:00

自己株式の取得状況及び取得終了に関するお知らせ

2025/11/11 15:00

2026年3月期第2四半期（中間期）連結業績予想と実績値との差異に関するお知らせ

2025/11/11 15:00

2026年3月期 第2四半期(中間期)決算短信〔日本基準〕(連結)

2025/11/11 15:00

もっと見る
上場	1999.11
設立	1943.12
本社	〒221-0052
横浜市神奈川区栄町2-9
TEL：045-461-1651
従業員	<25.3>連419名 単298名(52.5歳) [平均年収]514万円
証券	(主)野村(副)日興,大和,みずほ,三菱Uモル,いちよし,SBI
銀行	みずほ,横浜,三井住友信,三井住友,三菱U,北陸
監査	普賢
仕入先	いすゞ自動車
販売先	コカ・コーラ ボトラーズジャパン
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
5,749千株
株主
株主の詳細
[単]1,130名<25.9>
万株
三井住友信託銀行(中村家信託口)
141 (24.6%)
丸全昭和運輸
44 (7.6%)
アサガミ
32 (5.5%)
中村千鶴子
12 (2.0%)
みずほ銀行
11 (1.9%)
外国
2.4%
浮動株
10.9%
投信
0.9%
特定株
52.3%
役員

役員の詳細
(社長)若山 良孝 (専務)三澤 秀幸 (常務)阿部 悟志 (取締)渡邉 一樹 (取締)岩渕 恵理＊
連結
東北三光,魚津運輸,テーエス運輸
資本異動
万株
97.3 三者20万株
262
　 (2,500円)
　
99.7 分1→2
524
99.11 公50万株
574
　 (900円)
　

財務

連25.9
百万円
総資産
25,149
自己資本
20,655
自己資本比率
82.1%
資本金
553
利益剰余金
18,527
有利子負債
285
指標等

連25.3
ROE
0.5 % / 予 1.5 %
ROA
0.4 % / 予 1.2 %
調整1株益
 ―円
最高純益(23.3)
414
設備投資
285 / 予 500
減価償却
629 / 予 500
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
737 (957)
投資CF
-588 (-476)
財務CF
-267 (313)
現金等
4,468 (4,587)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	10,573	-16.2 	629	-3.6 	755	+10.5 	791	-21.0 	+1.27 
単22.3	8,839	-16.5 	404	-35.8 	454	-39.9 	1,070	+35.2 	+1.00 
連23.3	9,874	+11.7 	431	+6.6 	479	+5.5 	741	-30.8 	+5.01 
連24.3	10,304	+4.3 	315	-27.0 	401	-16.3 	957	+29.1 	+4.43 
連25.3	10,370	+0.6 	186	-41.0 	250	-37.7 	737	-23.0 	+0.71 
連26.3予	11,200	+8.0 	390	+109.6 	450	+80.0 	―	―	―
連27.3予	11,500	+2.6 	500	+28.2 	550	+22.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	10,370	186	250	105	18.67	15
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	11,200	390	450	300	52.2	15
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	11,500	500	550	360	62.6	15
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
貨物自動車運送事業
9,472
不動産賃貸事業
642
その他事業
271
0
2500
5000
7500
10,000
部門利益
(百万円)
貨物自動車運送事業
170
不動産賃貸事業
401
その他事業
92
0
100
200
300
400
500
大量保有速報
2023/12/04 13:40
丸全昭和運輸（9068）　東部ネットワーク（9036）株に係る大量保有報告書を提出 
2023/05/19 15:20
ＳＢＩ証券　東部ネットワーク（9036）株に係る変更報告書を提出 
2023/05/09 13:50
ＳＢＩ証券　東部ネットワーク（9036）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9057
遠州トラク

3,570.0	-5.0	-0.14	269	48,631	0.55	3,239	6.6	2,390	4.9	57.8	11.46	1.10	10.1	2.68	トラック運送	15:21	
9029
ヒガシHD

1,880.0	-53.0	-2.75	249	48,126	0.51	2,739	5.6	1,805	3.7	42.7	11.18	1.60	16.5	2.65	トラック運送	15:30	
9034
南総通運

1,594.0	-34.0	-2.09	159	16,106	0.98	2,018	12.5	1,370	8.5	65.6	10.77	0.66	6.7	4.39	トラック運送	15:30	
9036
東部ネット

1,153.0	-1.0	-0.09	66	10,370	0.63	186	1.7	105	1.0	81.8	22.08	0.30	1.4	1.30	トラック運送	15:16	
時価総額




(億円)
269
249
159
66
遠州トラク
ヒガシHD
南総通運
東部ネット

ほかの銘柄と比べる
この銘柄の関連記事
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2025/02/12 16:30 サプライズ決算
北日本銀行の上方修正や名村造船所の大幅増益決算に注目！
北日本銀行の上方修正や名村造船所の大幅増益決算に注目！2024/11/12 16:30 サプライズ決算
サンマルク､エプコ､三菱製紙の大幅増益に注目！
サンマルク､エプコ､三菱製紙の大幅増益に注目！2024/05/13 16:30 サプライズ決算
｢2024年問題｣で業界再編？低PBR物流102社ランキング
｢2024年問題｣で業界再編？低PBR物流102社ランキング 

2024/04/09 06:30 本日のランキング
三菱商事､日本精工､森尾電機などの決算リリースに注目！
三菱商事､日本精工､森尾電機などの決算リリースに注目！2022/05/10 16:30 サプライズ決算
セイコーHD､出光興産､住友金属鉱山の業績リリースに注目
セイコーHD､出光興産､住友金属鉱山の業績リリースに注目2022/02/08 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.