会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 名古屋鉄道 最新の四季報
9048 東証プライム
決算発表予定日： 2026/05/15
名古屋鉄道
業績予想更新あり
優待あり
貸借
陸運
鉄道
民鉄
会社HP
特
色
中部地盤の私鉄大手。不動産、百貨店、ホテル等幅広く展開。『明治村』などレジャー施設も
連
結
事
業
交通23(12)、運送26(-2)、不動産17(15)、レジャー・サービス15(2)、流通9(-2)、航空関連サービス4(8)、他6(7) <25.3>
セグメント収益
四季報スコア

3
名古屋鉄道の四季報スコア
成長性
4
収益性
3
安全性
2
規模
3
割安度
3
値上がり
2
業種：鉄道は業種中央値
所属業界
私鉄
バス・タク
中部
市場テーマ
インバウンド
他
比較会社
9009 京成電鉄
9041 近鉄GHD
9044 南海電鉄
1,741.0円
-15.0円 (-0.86%)
2026/03/13 15:30
15分ディレイ
始値
1,751 (09:00)
高値
1,774 (09:51)
前日終値
1,756 (03/12)
安値
1,741 (15:30)
名古屋鉄道のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急降下】	運送は前期トラック事業統合時の混乱響き顧客離反、貨物量減り部門赤字脱せず。不動産も分譲が想定下回る。鉄道やホテルの好調続くが補えず一転減益。27年3月期はトラック事業の効率化進む。
【トラック】	運営効率化へ全国5カ所の拠点で統廃合実施、年間約10億円の効果見込む。名鉄一宮駅直結の複合ビルは25年12月全面開業、スーパーなど40店舗が入居。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	481,645	-16,354	-8,146	-28,769	-146.3	0
連22.3	490,919	2,932	13,135	9,370	47.7	12.5
連23.3	551,504	22,731	26,362	18,850	95.9	20
連24.3	601,121	34,750	37,544	24,400	124.1	27.5
連25.3	690,720	42,076	47,671	37,733	192.1	38.5
連26.3予	695,000	34,000	34,000	21,000	107.1	40
連27.3予	720,000	45,000	45,000	25,000	127.5	40〜42
連25.4〜9	335,677	17,167	19,317	11,263	57.4	0
連26.4〜9予	345,000	25,500	26,000	14,500	73.9	0
会26.3予	695,000	34,000	34,000	21,000	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-19.20%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	690,720	42,076	47,671	37,733	192.1	38.5
連26.3予	695,000	34,000	34,000	21,000	106.8	40
連27.3予	720,000	42,000	42,000	24,000	122.0	40〜42
株価指標
もっと見る
時価総額
3,424億円
最低購入金額
17.41万円
売買単位
100株
売買代金
1,813百万円
└ 22日平均
1,367百万円
出来高
1,035,700株
予想PER
連26.3
16.30倍
連27.3
14.27倍
実績PER
高値平均
18.5倍
安値平均
15.1倍
実績PBR
0.70倍
予想配当利回り
連26.3
2.29%
連27.3
2.29%
1株純資産
連25.9
2,390円 (2,355円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
1,851.0円
(2025/03/27)
年初来安値
1,575.0円
(2025/11/18)
年初来株価上昇率
-0.7%
200日移動平均乖離率
+3.1%
適時開示情報
Notice Concerning Changes in Representative Director and Officers

2026/02/26 15:00

代表取締役および役員の異動に関するお知らせ

2026/02/26 15:00

Consolidated Financial Results for the Nine-month Period Ended December 31, 2025(Japanese GAAP)(Unaudited)

2026/02/10 15:00

Supplementary Materials of Financial Results for the Nine-month Period Ended December 31, 2025

2026/02/10 15:00

2026年3月期 第3四半期決算説明資料

2026/02/10 15:00

もっと見る
上場	1949.5
設立	1921.6
本社	〒450-8501
名古屋市中村区名駅4-8-26エニシオ名駅
従業員	<25.9>連31,333名 単5,157名(44.6歳) [平均年収]633万円
証券	(主)大和(副)三菱Uモル,みずほ,日興,野村
銀行	三菱U,三井住友信,三井住友,みずほ,政策
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 212名 (26/04) 内定 196名 (女性53名) (25/04) 中途 89名 (24/04～25/03)
株式
10/31
196,700千株
株主
株主の詳細
[単]82,457名<25.9>
万株
日本マスター信託口
2,151 (10.9%)
日本カストディ信託口
433 (2.2%)
日本生命保険
353 (1.7%)
JPモルガン･チェース･バンク385781
284 (1.4%)
ステート･ストリート･バンク&トラスト505223
269 (1.3%)
外国
15.5%
浮動株
25.2%
投信
4.1%
特定株
23.8%
役員

役員の詳細
(会長)安藤 隆司 (社長)高崎 裕樹 (取締)鈴木 清美 (取締)坂野 公治 (取締)松下 明
連結
名鉄バス,名鉄NX運輸,名鉄都市開発,名鉄百貨店
資本異動
万株
89.11 無1:0.03
75,622
94.5 分1→1.03
79,627
04.2 交換
82,819
08.1 交換
88,158
17.10 併5→1
18,395

財務

連25.9
百万円
総資産
1,523,370
自己資本
468,810
自己資本比率
30.8%
資本金
101,158
利益剰余金
215,136
有利子負債
642,069
指標等

連25.3
ROE
8.4 % / 予 4.5 %
ROA
2.6 % / 予 1.4 %
調整1株益
 167.7円
最高純益(25.3)
37,733
設備投資
1,214億 / 予 1,782億
減価償却
418億 / 予 468億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
787 (555)
投資CF
-1,381 (-684)
財務CF
558 (180)
現金等
564 (600)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	481,645	-22.7 	-16,354	―	-8,146	―	19,685	-72.0 	+2.24 
連22.3	490,919	+1.9 	2,932	―	13,135	―	39,320	+99.7 	-0.36 
連23.3	551,504	+12.3 	22,731	+675.2 	26,362	+100.7 	61,217	+55.6 	+3.74 
連24.3	601,121	+8.9 	34,750	+52.8 	37,544	+42.4 	55,533	-9.3 	+5.83 
連25.3	690,720	+14.9 	42,076	+21.0 	47,671	+26.9 	78,729	+41.7 	+11.18 
連26.3予	695,000	+0.6 	34,000	-19.2 	34,000	-28.7 	―	―	―
連27.3予	720,000	+3.5 	42,000	+23.5 	42,000	+23.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	690,720	42,076	47,671	37,733	192.12	38.5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	695,000	34,000	34,000	21,000	106.8	40
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	720,000	42,000	42,000	24,000	122	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
交通事業
159,825
運送事業
180,183
不動産事業
129,028
レジャー・サービス事業
102,682
流通事業
69,112
航空関連サービス事業
29,781
その他の事業
67,973
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
交通事業
19,602
運送事業
-3,721
不動産事業
18,947
レジャー・サービス事業
2,546
流通事業
-1,292
航空関連サービス事業
2,266
その他の事業
4,622
-5000
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2026/02/20 16:20
野村證券 名古屋鉄道（9048）株に係る大量保有報告書を提出 
2025/10/21 10:30
三井住友信託銀行 名古屋鉄道（9048）株に係る変更報告書を提出 
2025/10/20 12:30
三菱UFJ銀行 名古屋鉄道（9048）株に係る変更報告書を提出 
2025/10/06 14:40
三菱UFJ銀行 名古屋鉄道（9048）株に係る大量保有報告書を提出 
2025/10/06 10:40
三井住友信託銀行 名古屋鉄道（9048）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9009
京成

1,231.5	-1.5	-0.13	6,369	319,314	1.99	36,008	11.2	69,961	21.9	46.5	14.18	1.06	8.8	1.46	民鉄	15:30	
9041
近鉄GHD

3,141.0	-18.0	-0.57	5,988	1,741,787	0.34	84,399	4.8	46,716	2.6	21.7	12.47	1.02	8.8	1.91	民鉄	15:30	
9048
名鉄

1,741.0	-15.0	-0.86	3,424	690,720	0.49	42,076	6.0	37,733	5.4	31.8	16.30	0.70	4.5	2.29	民鉄	15:30	
9044
南海電

2,948.0	-3.0	-0.11	3,343	260,787	1.28	34,655	13.2	22,496	8.6	31.8	14.16	0.97	7.5	1.69	民鉄	15:30	
時価総額




(億円)
6,369
5,988
3,424
3,343
京成
近鉄GHD
名鉄
南海電

ほかの銘柄と比べる
この銘柄の関連記事
名古屋鉄道（9048）月次営業概況のお知らせ を掲載しました
名古屋鉄道（9048）月次営業概況のお知らせ を掲載しました2026/02/25 11:45 月次報告書速報
名古屋鉄道（9048）月次営業概況のお知らせ を掲載しました
名古屋鉄道（9048）月次営業概況のお知らせ を掲載しました2026/02/10 17:45 月次報告書速報
名古屋鉄道（9048）月次営業概況のお知らせ を掲載しました
名古屋鉄道（9048）月次営業概況のお知らせ を掲載しました2025/12/25 11:50 月次報告書速報
名古屋鉄道（9048）月次営業概況のお知らせ を掲載しました
名古屋鉄道（9048）月次営業概況のお知らせ を掲載しました2025/11/25 11:45 月次報告書速報
名古屋鉄道（9048）月次営業概況のお知らせ を掲載しました
名古屋鉄道（9048）月次営業概況のお知らせ を掲載しました2025/11/07 17:45 月次報告書速報
名古屋鉄道（9048）月次営業概況のお知らせ を掲載しました
名古屋鉄道（9048）月次営業概況のお知らせ を掲載しました2025/09/25 13:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
愛知｜御園座の救済で見えた 五摂家・新御三家 真の実力
愛知｜御園座の救済で見えた 五摂家・新御三家 真の実力2017/10/21 06:04
名鉄が描く｢名古屋駅大改造｣の青写真とは？
名鉄が描く｢名古屋駅大改造｣の青写真とは？2015/03/29 05:50


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.