会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 カンダホールディングス 最新の四季報
9059 東証スタンダード
直近決算発表日： 2026/02/06
カンダホールディングス
業績予想更新あり
優待あり
貸借
陸運
陸運
トラック運送
会社HP
特
色
東京・神田の運送全社統合で発祥、出版物共配に特色。医薬品等3PL、物流センター業務代行
連
結
事
業
貨物自動車運送75(7)、国際物流21(10)、不動産賃貸2(64)、他2(11) <25.3>
セグメント収益
四季報スコア

3
カンダホールディングスの四季報スコア
成長性
3
収益性
3
安全性
3
規模
1
割安度
5
値上がり
2
業種：陸運は業種中央値
所属業界
陸運
関東
市場テーマ
国際物流
他
比較会社
9027 ロジネトJ
9036 東部ネット
9057 遠州トラク
872.0円
-3.0円 (-0.35%)
2026/03/13 15:16
15分ディレイ
始値
873 (09:00)
高値
875 (13:03)
前日終値
875 (03/12)
安値
868 (09:10)
カンダホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	貨物運送は既存顧客の物量軟調。が、運賃適正化進み採算改善。国際輸送は海上に米関税影響も航空想定超。不動産賃貸着実。人件費増こなし営業益増額。27年3月期は運送の運賃交渉が一層進む。
【採算改善】	貨物運送は事業所ごとに収支管理、不採算拠点で価格交渉を進める方針。運行の一部内製化など効率化も図る。国際宅配便は食品輸出の需要増取り込み順調。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	44,035	2,364	2,475	1,501	69.7	13
連22.3*	47,645	3,028	3,097	1,948	90.5	16
連23.3*	51,621	2,730	2,802	1,774	82.5	17
連24.3	51,123	3,432	3,531	2,273	105.9	19記
連25.3	52,009	3,436	3,499	2,206	103.0	21
連26.3予	53,000	3,900	3,950	2,570	119.9	23〜24
連27.3予	54,000	4,000	4,050	2,640	123.2	24〜25
連25.4〜9	26,192	1,926	2,021	1,307	61.1	11.5
連26.4〜9予	26,500	1,950	2,000	1,300	60.7	12〜12.5
会26.3予	52,300	3,600	3,650	2,373	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.13%
最新号比修正率

-3.85%
会社予想乖離率

+4.16%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	52,009	3,436	3,499	2,206	103.0	21
連26.3予	53,000	3,750	3,800	2,450	105.1	23
連27.3予	54,000	3,850	3,900	2,500	107.3	24
株価指標
もっと見る
時価総額
203億円
最低購入金額
8.72万円
売買単位
100株
売買代金
5百万円
└ 22日平均
9百万円
出来高
6,700株
予想PER
連26.3
8.29倍
連27.3
8.12倍
実績PER
高値平均
8.2倍
安値平均
6.0倍
実績PBR
0.67倍
予想配当利回り
連26.3
2.63%
連27.3
2.75%
1株純資産
連25.9
1,263円 (1,203円)
自己株保有率
8.0%
(2025/09/30)
年初来高値
952.0円
(2026/02/09)
年初来安値
685.0円
(2025/04/07)
年初来株価上昇率
+8.1%
200日移動平均乖離率
+2.4%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/06 15:30

当社連結子会社（孫会社）間の吸収合併に関するお知らせ

2025/11/27 17:00

2025年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/10/31 17:30

2026年３月期　第１四半期決算短信〔日本基準〕（連結）

2025/08/05 15:30

コーポレート・ガバナンスに関する報告書 2025/06/25

2025/06/25 16:21

もっと見る
上場	1994.10
設立	1944.5
本社	〒101-0061
東京都千代田区神田三崎町3-2-4
TEL：03-6327-1811
従業員	<25.9>連2,892名 単―名 (50.5歳) [平均年収]768万円
証券	(主)東洋(副)日興,みずほ
銀行	三井住友,商中,みずほ,みなと,りそな
監査	あずさ
仕入先	東日本宇佐美
販売先	スギホールディングス
採用

大学初任給
【主要事業会社採用】 21.7万円 (24/04)
採用数
予 22名 (26/04) 内定 8名 (女性5名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
23,308千株
株主
株主の詳細
[単]6,644名<25.9>
万株
(株)原島不動産
789 (33.8%)
自社(自己株口)
188 (8.0%)
自社従業員持株会
105 (4.5%)
自社共栄会
88 (3.7%)
原島藤壽
69 (2.9%)
外国
0.6%
浮動株
8.3%
投信
0.1%
特定株
65.0%
役員

役員の詳細
(社長)原島 藤壽 (専務)中谷 智 (専務)江文 順一 (取締)加藤 俊彦＊ (取締)齊藤 実＊
連結
カンダコーポレーション,カンダコアテクノ,カンダリテールサポート
資本異動
万株
96.5 分1→1.1
975
96.10 公200万株
1,175
　 (902円)
　
98.10 消却
1,165
23.7 分1→2
2,330

財務

連25.9
百万円
総資産
47,441
自己資本
27,059
自己資本比率
57.0%
資本金
1,772
利益剰余金
23,301
有利子負債
6,371
指標等

連25.3
ROE
8.9 % / 予 9.5 %
ROA
4.6 % / 予 5.4 %
調整1株益
 ―円
最高純益(24.3)
2,273
設備投資
1,254 / 予 ―
減価償却
1,711 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
3,796 (4,575)
投資CF
-1,132 (-3,139)
財務CF
-1,760 (610)
現金等
9,170 (8,260)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	44,035	+0.6 	2,364	+30.8 	2,475	+43.4 	3,613	+6.2 	+3.20 
連22.3	47,645	+8.1 	3,028	+28.0 	3,097	+25.1 	3,804	+5.2 	+1.01 
連23.3	51,621	+8.3 	2,730	-9.9 	2,802	-9.6 	3,581	-5.9 	+2.56 
連24.3	51,123	-1.0 	3,432	+25.7 	3,531	+26.0 	4,575	+27.7 	+10.45 
連25.3	52,009	+1.7 	3,436	+0.1 	3,499	-1.0 	3,796	-17.1 	+1.61 
連26.3予	53,000	+1.9 	3,750	+9.1 	3,800	+8.6 	―	―	―
連27.3予	54,000	+1.8 	3,850	+2.6 	3,900	+2.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	52,009	3,436	3,499	2,206	103	21
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	53,000	3,750	3,800	2,450	105.1	23
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	54,000	3,850	3,900	2,500	107.3	24
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
貨物自動車運送事業
39,032
国際物流事業
11,084
不動産賃貸事業
899
その他
1,024
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
貨物自動車運送事業
2,707
国際物流事業
1,088
不動産賃貸事業
578
その他
108
0
1000
2000
3000
大量保有速報
2022/08/08 10:50
原島不動産　カンダホールディングス（9059）株に係る変更報告書を提出 
2019/09/04 10:30
原島不動産　カンダホールディングス（9059）株に係る変更報告書を提出 
2016/09/02 10:20
原島不動産　カンダホールディングス（9059）株に係る変更報告書を提出 
2015/11/06 10:00
原島不動産　カンダホールディングス（9059）株に係る変更報告書を提出 
2015/10/01 16:20
原島藤壽（個人）　カンダホールディングス（9059）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9057
遠州トラク

3,570.0	-5.0	-0.14	269	48,631	0.55	3,239	6.6	2,390	4.9	57.8	11.46	1.10	10.1	2.68	トラック運送	15:21	
9027
ロジネトJ

3,960.0	-110.0	-2.71	227	77,256	0.29	3,666	4.7	2,248	2.9	58.1	10.05	0.90	10.7	3.40	トラック運送	14:50	
9059
カンダHD

872.0	-3.0	-0.35	203	52,009	0.39	3,436	6.6	2,206	4.2	54.2	8.29	0.67	9.5	2.63	トラック運送	15:16	
9036
東部ネット

1,153.0	-1.0	-0.09	66	10,370	0.63	186	1.7	105	1.0	81.8	22.08	0.30	1.4	1.30	トラック運送	15:16	
時価総額




(億円)
269
227
203
66
遠州トラク
ロジネトJ
カンダHD
東部ネット

ほかの銘柄と比べる
この銘柄の関連記事
｢2024年問題｣で業界再編？低PBR物流102社ランキング
｢2024年問題｣で業界再編？低PBR物流102社ランキング 

2024/04/09 06:30 本日のランキング
｢同意なき買収｣に打って出たAZ‐COM丸和HDの"胸の内"
｢同意なき買収｣に打って出たAZ‐COM丸和HDの"胸の内" 

2024/04/05 06:30 注目銘柄
トヨタ自動車や三菱食品､富士急行の大幅増益に注目！
トヨタ自動車や三菱食品､富士急行の大幅増益に注目！2023/11/01 16:30 サプライズ決算
サプライズ⑥ PBR0.5倍割れで超割安放置の独自増額5選
サプライズ⑥ PBR0.5倍割れで超割安放置の独自増額5選 

2023/08/31 17:00 四季報先取り・速報！サプライズ銘柄
｢高配当利回り｣＆｢PERが割安｣な銘柄ランキングTOP100
｢高配当利回り｣＆｢PERが割安｣な銘柄ランキングTOP100 

2022/12/27 18:30 本日のランキング
四季報｢新春号｣で分析！｢久しぶり最高益更新｣ランキング
四季報｢新春号｣で分析！｢久しぶり最高益更新｣ランキング 

2021/12/17 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.