会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 神奈川中央交通 最新の四季報
9081 東証プライム
直近決算発表日： 2026/02/05
神奈川中央交通
業績予想更新あり
優待あり
貸借
陸運
陸運
バス
会社HP
特
色
小田急直系。バス保有台数は西日本鉄道と双璧。営業益の多くを不動産など兼営事業に依存
連
結
事
業
旅客自動車48(5)、不動産6(32)、自動車販売29(4)、他17(4) <25.3>
セグメント収益
四季報スコア

3
神奈川中央交通の四季報スコア
成長性
4
収益性
3
安全性
2
規模
1
割安度
4
値上がり
1
業種：陸運は業種中央値
所属業界
バス・タク
関東
市場テーマ
バス
他
比較会社
9017 新潟交通
9083 神姫バス
9085 道中央バス
3,540.0円
-45.0円 (-1.26%)
2026/03/13 15:30
15分ディレイ
始値
3,550 (09:00)
高値
3,585 (09:16)
前日終値
3,585 (03/12)
安値
3,540 (15:30)
神奈川中央交通のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅縮小】	乗り合いバスは車両更新等償却重いが、利用堅調、燃料費想定下回る。自動車販売はトラック需要増勢。不動産は賃貸修繕費かさむが前号比で営業減益幅縮小。27年3月期は乗り合いバスが堅調続く。
【実証運行】	平塚市で25年12月中旬から国産EVバス使った自動運転実施。路線バスへの導入見据え検証。クレカなどで運賃支払う完全キャッシュレスバスも実証運行。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	90,915	-5,940	-5,354	-8,516	-694.0	20
連22.3	97,777	1,008	2,586	1,838	149.8	40
連23.3	103,865	4,323	4,910	1,149	93.7	40
連24.3	117,067	7,516	7,747	3,262	265.9	60
連25.3	118,149	7,388	7,745	5,083	414.3	90
連26.3予	124,900	5,800	5,650	3,000	244.5	90
連27.3予	126,700	6,200	5,900	3,900	317.8	90
連25.4〜9	63,396	4,725	4,693	2,701	220.1	45
連26.4〜9予	65,000	4,800	4,700	2,800	228.2	45
会26.3予	124,900	5,610	5,450	2,860	―	(25.10.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-16.09%
最新号比修正率

+6.89%
会社予想乖離率

+10.51%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	118,149	7,388	7,745	5,083	414.2	90
連26.3予	125,000	6,200	6,050	3,400	269.8	90
連27.3予	127,000	6,800	6,400	4,000	317.5	90
株価指標
もっと見る
時価総額
446億円
最低購入金額
35.4万円
売買単位
100株
売買代金
44百万円
└ 22日平均
38百万円
出来高
12,500株
予想PER
連26.3
13.12倍
連27.3
11.14倍
実績PER
高値平均
21.0倍
安値平均
17.2倍
実績PBR
0.68倍
予想配当利回り
連26.3
2.54%
連27.3
2.54%
1株純資産
連25.9
5,018円 (4,704円)
自己株保有率
2.6%
(2025/09/30)
年初来高値
4,125.0円
(2025/03/07)
年初来安値
3,175.0円
(2025/04/07)
年初来株価上昇率
-7.0%
200日移動平均乖離率
-3.0%
適時開示情報
人事異動に関するお知らせ

2026/03/06 15:30

[Delayed]Financial Results Briefing Materials for the Nine Months Ended December 31, 2025

2026/02/25 15:30

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/05 15:30

2026年3月期 第3四半期決算説明資料

2026/02/05 15:30

2026年3月期 第3四半期決算短信〔日本基準〕(連結)

2026/02/05 15:30

もっと見る
上場	1949.5
設立	1921.6
本社	〒254-0811
神奈川県平塚市八重咲町6-18
TEL：0463-22-8800
従業員	<25.9>連6,471名 単3,801名(51.3歳) [平均年収]575万円
証券	(主)日興(副)みずほ
銀行	横浜,三井住友信,みずほ,三菱U
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
21.5万円 (24/04)
採用数
予 40名 (26/04) 内定 21名 (女性4名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
12,600千株
株主
株主の詳細
[単]5,960名<25.9>
万株
小田急電鉄
557 (44.2%)
横浜銀行
61 (4.8%)
日本マスター信託口
43 (3.4%)
自社(自己株口)
32 (2.6%)
横浜ゴム
24 (1.9%)
外国
4.4%
浮動株
18.6%
投信
1.3%
特定株
62.1%
役員

役員の詳細
(社長)今井 雅之 (取締)大木 芳幸 (取締)星野 晃司＊ (取締)結城 正博＊ (取締)森重 俊也＊
連結
神奈川三菱ふそう自動車販売,神奈中商事
資本異動
万株
77.2 有1:0.4
4,200
　 三者280万株
(150円)
85.2 有1:0.5
6,300
04.3 交換
6,300
17.10 併5→1
1,260

財務

連25.9
百万円
総資産
172,058
自己資本
61,576
自己資本比率
35.8%
資本金
3,160
利益剰余金
50,825
有利子負債
60,737
指標等

連25.3
ROE
9.1 % / 予 4.9 %
ROA
3.1 % / 予 1.7 %
調整1株益
 ―円
最高純益(25.3)
5,083
設備投資
135億 / 予 160億
減価償却
55億 / 予 65億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
84 (96)
投資CF
-127 (-57)
財務CF
54 (-33)
現金等
42 (31)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	90,915	-19.4 	-5,940	―	-5,354	―	40	-99.6 	+1.85 
連22.3	97,777	+7.5 	1,008	―	2,586	―	11,753	29,282.5 	-7.64 
連23.3	103,865	+6.2 	4,323	+328.8 	4,910	+89.8 	4,891	-58.4 	+2.49 
連24.3	117,067	+12.7 	7,516	+73.8 	7,747	+57.7 	9,671	+97.7 	+5.72 
連25.3	118,149	+0.9 	7,388	-1.8 	7,745	-0.1 	8,430	-12.9 	+3.92 
連26.3予	125,000	+5.7 	6,200	-16.1 	6,050	-21.9 	―	―	―
連27.3予	127,000	+1.6 	6,800	+9.6 	6,400	+5.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	118,149	7,388	7,745	5,083	414.28	90
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	125,000	6,200	6,050	3,400	269.8	90
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	127,000	6,800	6,400	4,000	317.5	90
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
旅客自動車事業
57,219
不動産事業
6,723
自動車販売事業
38,586
その他の事業
30,788
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
旅客自動車事業
2,799
不動産事業
2,179
自動車販売事業
1,405
その他の事業
1,375
0
1000
2000
3000
大量保有速報
2023/05/09 10:40
横浜銀行　神奈川中央交通（9081）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9081
神奈中交

3,540.0	-45.0	-1.26	446	118,149	0.37	7,388	6.2	5,083	4.3	34.8	13.12	0.68	5.8	2.54	バス	15:30	
9083
神姫バ

1,990.0	0.0	0.00	245	52,954	0.46	3,474	6.5	2,471	4.6	73.7	9.06	0.46	5.4	2.01	バス	15:30	
9085
道中バス

7,050.0	-100.0	-1.40	221	35,990	0.61	2,265	6.2	2,262	6.2	74.4	11.67	0.60	6.4	0.70	バス	13:13	
9017
新潟交

2,090.0	+5.0	+0.23	80	19,998	0.40	2,016	10.0	1,086	5.4	33.7	7.34	0.40	5.7	0.47	バス	15:30	
時価総額




(億円)
446
245
221
80
神奈中交
神姫バ
道中バス
新潟交

ほかの銘柄と比べる
この銘柄の関連記事
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング 

2025/08/06 06:00 本日のランキング
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社 

2025/05/20 07:30 本日のランキング
まだ折り返しなのに｢もう過去最高益を超えた銘柄｣7選
まだ折り返しなのに｢もう過去最高益を超えた銘柄｣7選2024/11/27 07:00 本日のランキング
四季報｢秋号｣で分析 ! "業績上振れ"期待度ランキング
四季報｢秋号｣で分析 ! "業績上振れ"期待度ランキング2024/09/13 06:30 本日のランキング
四季報秋号の業績予想が｢強気な銘柄｣ランキングTOP20
四季報秋号の業績予想が｢強気な銘柄｣ランキングTOP20 

2024/09/11 07:00 本日のランキング
神奈川中央交通が堅調､2Q業績予想を上方修正
神奈川中央交通が堅調､2Q業績予想を上方修正2024/08/28 10:08 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
決算の"折り返し地点"で過去最高益を更新した会社
決算の"折り返し地点"で過去最高益を更新した会社2024/11/28 16:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.