会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 明海グループ 最新の四季報
9115 東証スタンダード
直近決算発表日： 2026/01/29
明海グループ
業績予想更新あり
信用
海運
海運
海運
会社HP
特
色
外航船船主。自動車船、タンカー、ばら積み船を中長期貸船。ホテル、ゴルフ場、不動産賃貸も
連
結
事
業
外航海運85(18)、ホテル関連14(2)、不動産賃貸1(41)【海外】73 <25.3>
セグメント収益
四季報スコア

3
明海グループの四季報スコア
成長性
5
収益性
4
安全性
1
規模
1
割安度
5
値上がり
4
業種：海運は業種中央値
所属業界
海運
関東
市場テーマ
ホテル
他
比較会社
9110 NSU海運
9119 飯野海運
9308 乾汽船
805.0円
-4.0円 (-0.50%)
2026/03/13 15:30
15分ディレイ
始値
839 (09:03)
高値
860 (09:40)
前日終値
809 (03/12)
安値
797 (14:54)
明海グループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【軟　調】	柱の海運は中長期の貸船契約中心で安定。が、新船2隻投入も4隻売却で稼働減る。入渠隻数増などで船費拡大。ホテルは宿泊客回復も宴会低調。営業益大幅減。売船特益。27年3月期は海運は新船5隻が貢献。ホテルの改装進み宿泊客一段増。
【開　始】	出資参加するオーストラリアの浮体式海洋ガス生産プロジェクト稼働。フィリピン拠点に太陽光発電システム導入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	40,153	2,081	2,623	1,246	38.0	7記
連22.3	45,815	4,401	4,346	3,277	97.8	5
連23.3	58,061	8,764	6,443	6,439	190.2	5
連24.3	65,018	11,398	5,836	5,189	153.5	5
連25.3	67,544	11,014	9,131	2,812	83.1	5
連26.3予	57,800	3,000	600	3,300	96.9	5
連27.3予	60,000	6,000	4,000	2,800	82.2	5
連25.4〜9	29,864	2,962	357	2,816	83.0	0
連26.4〜9予	30,000	3,000	2,000	1,400	41.1	0
会26.3予	57,800	3,000	600	3,300	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-72.77%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	67,544	11,014	9,131	2,812	83.1	5
連26.3予	57,800	3,000	600	3,300	91.7	5
連27.3予	60,000	6,000	3,400	2,400	66.7	5
株価指標
もっと見る
時価総額
289億円
最低購入金額
8.05万円
売買単位
100株
売買代金
592百万円
└ 22日平均
365百万円
出来高
712,700株
予想PER
連26.3
8.77倍
連27.3
12.06倍
実績PER
高値平均
8.1倍
安値平均
4.3倍
実績PBR
0.52倍
予想配当利回り
連26.3
0.62%
連27.3
0.62%
1株純資産
連25.9
1,446円 (1,407円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
960.0円
(2026/03/04)
年初来安値
500.0円
(2025/04/07)
年初来株価上昇率
+17.0%
200日移動平均乖離率
+15.4%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/01/29 13:00

当社の親会社等の決算内容に関するお知らせ

2025/12/26 13:00

営業外費用・特別利益の計上及び第２四半期(中間期)連結業績予想と実績値との差異並びに通期連結業績予想の修正に関するお知らせ

2025/10/31 13:00

2026年３月期　第２四半期(中間期)決算短信〔日本基準〕（連結）

2025/10/31 13:00

連結子会社からの配当金受領に関するお知らせ

2025/09/12 13:00

もっと見る
上場	1949.5
設立	1911.5
東京本部	〒153-0051
東京都目黒区上目黒1-18-11
TEL：03-3792-0811
従業員	<25.6>連626名 単116名(36.1歳) [平均年収]727万円
証券	野村
銀行	三井住友,政策,みずほ,福岡,三井住友信
監査	協立
仕入先	―
販売先	日本郵船,商船三井
採用

大学初任給
22.7万円 (24/04)
採用数
予 若干名 (26/04) 内定 3名 (女性1名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
36,000千株
株主
株主の詳細
[単]―名<25.9>
万株
明治土地建物
300 (8.3%)
京町産業
224 (6.2%)
三井住友銀行
179 (4.9%)
タクティ(株)
169 (4.7%)
立花証券
168 (4.6%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(会長)内田 和也 (社長)内田 貴也 (専務)笹原 弘崇 (専務)藤川 仁 (取締)吉ヶ江 隆介
連結
明治海運,エム・エム・エス,ぎのわん観光開発
資本異動
万株
51.4 有1:1
400
55.3 有1:0.5
600
55.7 有1:1
1,200
56.2 有1:0.5
1,800
56.10 有1:1
3,600

財務

連25.9
百万円
総資産
274,895
自己資本
49,242
自己資本比率
17.9%
資本金
1,800
利益剰余金
34,782
有利子負債
149,136
指標等

連25.3
ROE
6.2 % / 予 6.7 %
ROA
1.0 % / 予 1.2 %
調整1株益
 ―円
最高純益(23.3)
6,439
設備投資
94億 / 予 ―億
減価償却
168億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
302 (279)
投資CF
-67 (84)
財務CF
-135 (-246)
現金等
478 (376)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	40,153	-8.5 	2,081	-61.8 	2,623	-44.2 	13,144	-9.3 	+16.67 
連22.3	45,815	+14.1 	4,401	+111.4 	4,346	+65.6 	19,896	+51.3 	+15.83 
連23.3	58,061	+26.7 	8,764	+99.1 	6,443	+48.2 	26,378	+32.5 	+15.73 
連24.3	65,018	+11.9 	11,398	+30.0 	5,836	-9.5 	27,946	+5.9 	+0.54 
連25.3	67,544	+3.8 	11,014	-3.4 	9,131	+56.4 	30,200	+8.0 	+6.08 
連26.3予	57,800	-14.5 	3,000	-72.8 	600	-93.5 	―	―	―
連27.3予	60,000	+3.8 	6,000	+100.0 	3,400	+466.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	67,544	11,014	9,131	2,812	83.11	5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	57,800	3,000	600	3,300	91.7	5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	60,000	6,000	3,400	2,400	66.7	5
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
外航海運業
57,556
ホテル関連事業
9,418
不動産賃貸業
570
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
外航海運業
10,629
ホテル関連事業
151
不動産賃貸業
233
0
2500
5000
7500
10,000
12,500
大量保有速報
2025/10/01 14:30
明海興産 明海グループ（9115）株に係る変更報告書を提出 
2025/08/14 12:10
明海興産 明海グループ（9115）株に係る変更報告書を提出 
2025/07/02 17:00
明海興産 明海グループ（9115）株に係る変更報告書を提出 
2025/06/13 14:31
明海興産 明海グループ（9115）株に係る変更報告書を提出 
2025/03/27 13:30
明海興産 明海グループ（9115）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9119
飯野海

1,679.0	-14.0	-0.83	1,828	141,866	1.28	17,100	12.0	18,367	12.9	47.4	12.70	1.15	9.8	3.27	海運	15:30	
9110
NSU海運

7,070.0	-70.0	-0.99	1,694	247,408	0.68	20,224	8.1	18,621	7.5	56.5	8.14	0.92	12.7	3.74	海運	15:30	
9308
乾汽船

1,606.0	+1.0	+0.06	418	31,770	1.31	3,656	11.5	5,021	15.8	49.2	49.26	1.10	2.3	0.63	海運	15:30	
9115
明海G

805.0	-4.0	-0.50	289	67,544	0.42	11,014	16.3	2,812	4.1	16.2	8.77	0.52	6.9	0.62	海運	15:30	
時価総額




(億円)
1,828
1,694
418
289
飯野海
NSU海運
乾汽船
明海G

ほかの銘柄と比べる
この銘柄の関連記事
1月29日に業績・配当予想を修正した会社はこちら
1月29日に業績・配当予想を修正した会社はこちら2026/01/29 16:30 サプライズ決算
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
低PBRで投資妙味のありそうな造船･船舶関連銘柄TOP20
低PBRで投資妙味のありそうな造船･船舶関連銘柄TOP20 

2025/09/03 06:00 本日のランキング
7月30日に業績・配当予想を修正した会社はこちら
7月30日に業績・配当予想を修正した会社はこちら2025/07/30 16:30 サプライズ決算
2月28日に業績・配当予想を修正した会社はこちら
2月28日に業績・配当予想を修正した会社はこちら2025/02/28 16:30 サプライズ決算
配当利回り4%以上が7社､海運11社の｢当期純利益予想額｣
配当利回り4%以上が7社､海運11社の｢当期純利益予想額｣2024/12/13 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.