会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 九州旅客鉄道 最新の四季報
9142 東証プライム
直近決算発表日： 2026/02/10
九州旅客鉄道
業績予想更新あり
優待あり
貸借
陸運
鉄道
JR
会社HP
特
色
JR九州。新幹線運営、在来線は観光列車に強み。多角化推進し、不動産や流通・外食の比重高い
連
結
事
業
運輸サービス36(7)、不動産・ホテル30(22)、流通・外食15(5)、建設9(7)、ビジネスサービス9(6) <25.3>
セグメント収益
四季報スコア

4
九州旅客鉄道の四季報スコア
成長性
5
収益性
4
安全性
3
規模
4
割安度
4
値上がり
2
業種：鉄道は業種中央値
所属業界
JR
九州沖縄
市場テーマ
インバウンド
他
比較会社
9021 JR西日本
9022 JR東海
9031 西日本鉄道
3,768.0円
-14.0円 (-0.38%)
2026/03/13 15:30
15分ディレイ
始値
3,764 (09:00)
高値
3,827 (10:07)
前日終値
3,782 (03/12)
安値
3,756 (09:00)
九州旅客鉄道のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	人流回復受け鉄道は新幹線、在来線とも利用増、運賃値上げも奇与。マンション販売が順調増。人件費や修繕費増でも営業大幅増益。27年3月期も訪日客需要が鉄道やホテル押し上げ。飲食店堅調。
【新事業】	久留米市の小型データセンター27年運用開始、新事業参画で収益源多様化図る。博多駅線路上の大型複合施設開発は工事費高騰受け中止、今期87億円特損計上。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	293,914	-22,873	-19,323	-18,984	-120.8	93
連22.3	329,527	3,944	9,237	13,250	84.3	93
連23.3	383,242	34,323	35,700	31,166	198.4	93
連24.3	420,402	47,094	48,936	38,445	244.7	93
連25.3	454,393	58,976	59,571	43,657	279.0	98
連26.3予	489,100	73,100	72,300	46,000	299.3	115〜120
連27.3予	514,000	78,000	77,200	50,000	325.3	115〜130
連25.4〜9	237,616	40,887	41,026	22,333	144.9	57.5
連26.4〜9予	249,000	43,000	43,000	25,800	167.9	57.5〜65
会26.3予	489,100	73,100	72,300	46,000	―	(25.11.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+23.94%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	454,393	58,976	59,571	43,657	278.9	98
連26.3予	489,100	73,100	72,300	46,000	297.4	115〜120
連27.3予	514,000	75,000	74,200	50,000	323.3	115〜130
株価指標
もっと見る
時価総額
5,827億円
最低購入金額
37.68万円
売買単位
100株
売買代金
2,915百万円
└ 22日平均
3,330百万円
出来高
770,900株
予想PER
連26.3
12.66倍
連27.3
11.65倍
実績PER
高値平均
15.5倍
安値平均
12.0倍
実績PBR
1.19倍
予想配当利回り
連26.3
3.05%
連27.3
3.05%
1株純資産
連25.9
3,066円 (2,923円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
4,215.0円
(2025/09/16)
年初来安値
3,468.0円
(2025/04/07)
年初来株価上昇率
-1.7%
200日移動平均乖離率
-4.2%
適時開示情報
Financial Results Presentation Materials for the Third Quarter, FY2026.3

2026/02/10 15:30

Consolidated Financial Results for the Nine-Month Period Ended December 31, 2025

2026/02/10 15:30

2026年３月期　第３四半期決算説明会資料

2026/02/10 15:30

2026年３月期　第３四半期決算短信[日本基準]（連結）

2026/02/10 15:30

FY26.3 Semi-Annual Investors Meeting

2025/11/06 10:30

もっと見る
上場	2016.10
設立	1987.4
本社	〒812-8566
福岡市博多区博多駅前3-25-21
TEL：092-474-2547
従業員	<25.3>連15,202名 単6,460名(42.7歳) [平均年収]586万円
証券	−
銀行	福岡,西日本シ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
21.2万円 (24/04)
採用数
予 未定 (26/04) 内定 218名 (女性74名) (25/04) 中途 81名 (24/04～25/03)
株式
10/31
154,649千株
株主
株主の詳細
[単]―名<25.9>
万株
日本マスター信託口
2,409 (15.5%)
JPモルガン･チェース･バンク385864
755 (4.8%)
日本カストディ信託口
724 (4.6%)
JPモルガン･チェース･バンク385632
510 (3.3%)
太陽生命保険
320 (2.0%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(会長)青柳 俊彦 (社長)古宮 洋二 (取締)森 亨弘 (取締)松下 琢磨 (取締)赤木 由美
連結
JR博多シティ,JR九州リテール,九鉄工業
資本異動
万株
16.8 分1→500
16,000
25.9 消却
15,464

財務

連25.9
百万円
総資産
1,172,479
自己資本
471,174
自己資本比率
40.2%
資本金
16,000
利益剰余金
225,261
有利子負債
458,063
指標等

連25.3
ROE
9.7 % / 予 9.8 %
ROA
3.8 % / 予 3.9 %
調整1株益
 ―円
最高純益(18.3)
50,410
設備投資
1,076億 / 予 1,175億
減価償却
384億 / 予 ―億
研究開発
5億 / 予 ―億
キャッシュフロー

億円
営業CF
966 (890)
投資CF
-1,074 (-1,118)
財務CF
-69 (322)
現金等
457 (619)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	293,914	-32.1 	-22,873	―	-19,323	―	-10,361	―	+7.57 
連22.3	329,527	+12.1 	3,944	―	9,237	―	56,460	―	+6.79 
連23.3	383,242	+16.3 	34,323	+770.2 	35,700	+286.4 	62,084	+9.9 	+4.69 
連24.3	420,402	+9.6 	47,094	+37.2 	48,936	+37.0 	89,031	+43.4 	+9.27 
連25.3	454,393	+8.0 	58,976	+25.2 	59,571	+21.7 	96,669	+8.5 	+4.71 
連26.3予	489,100	+7.6 	73,100	+23.9 	72,300	+21.3 	―	―	―
連27.3予	514,000	+5.0 	75,000	+2.5 	74,200	+2.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	454,393	58,976	59,571	43,657	278.96	98
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	489,100	73,100	72,300	46,000	297.4	115
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	514,000	75,000	74,200	50,000	323.3	115
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
運輸サービス
169,337
不動産・ホテル
143,412
流通・外食
67,072
建設
100,619
ビジネスサービス
82,599
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
運輸サービス
12,186
不動産・ホテル
31,483
流通・外食
3,482
建設
7,360
ビジネスサービス
5,260
0
10,000
20,000
30,000
40,000
大量保有速報
2025/09/19 11:32
三井住友信託銀行 九州旅客鉄道（9142）株に係る変更報告書を提出 
2025/06/20 15:50
ティー・ロウ・プライス・インターナショナル 九州旅客鉄道（9142）株に係る変更報告書を提出 
2025/03/24 15:50
ティー・ロウ・プライス・インターナショナル 九州旅客鉄道（9142）株に係る大量保有報告書を提出 
2021/08/19 10:00
三井住友信託銀行　九州旅客鉄道（9142）株に係る大量保有報告書を提出 
2021/06/18 10:50
バークレイズ・キャピタル・セキュリティーズ　九州旅客鉄道（9142）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9022
JR東海

4,220.0	-78.0	-1.82	43,466	1,831,847	2.37	702,794	38.3	458,423	25.0	44.5	8.41	0.81	10.9	0.75	JR	15:30	
9021
JR西日本

3,271.0	-12.0	-0.37	14,901	1,707,944	0.87	180,161	10.5	113,958	6.6	30.8	12.31	1.25	10.4	2.76	JR	15:30	
9142
JR九州

3,768.0	-14.0	-0.38	5,827	454,393	1.28	58,976	12.9	43,657	9.6	40.0	12.66	1.19	10.0	3.05	JR	15:30	
9031
西鉄

2,955.0	-1.5	-0.06	2,345	443,495	0.52	26,655	6.0	20,810	4.6	31.8	7.56	0.83	12.4	1.69	民鉄	15:30	
時価総額




(億円)
43,466
14,901
5,827
2,345
JR東海
JR西日本
JR九州
西鉄

ほかの銘柄と比べる
この銘柄の関連記事
中計を前倒し達成､同業失速で買いが向かいそうな鉄道銘柄
中計を前倒し達成､同業失速で買いが向かいそうな鉄道銘柄 

2025/11/21 11:30 兜町怪情報
11月5日に業績・配当予想を修正した会社はこちら
11月5日に業績・配当予想を修正した会社はこちら2025/11/05 16:30 サプライズ決算
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑭
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑭ 

2025/10/16 07:30 会社四季報プロ500「本命銘柄」
四季報編集部は見た！｢秋号注目銘柄｣まとめて徹底解剖のコツ
四季報編集部は見た！｢秋号注目銘柄｣まとめて徹底解剖のコツ 

2025/09/29 18:30 ヒット記事でスクリーニング！
プロ500秋号連動！いきなり上方修正の｢快走企業｣トップ20
プロ500秋号連動！いきなり上方修正の｢快走企業｣トップ202025/09/21 08:00 四季報採れたてランキング
｢稼ぐ力｣で際立つ！最新｢四季報｣営業利益率の改善度TOP50
｢稼ぐ力｣で際立つ！最新｢四季報｣営業利益率の改善度TOP502025/09/20 08:00 四季報採れたてランキング


もっと見る
東洋経済オンライン掲載記事
JR九州の古宮社長が明かす｢企業風土改革｣の真意
JR九州の古宮社長が明かす｢企業風土改革｣の真意2025/11/27 05:40
JR九州の多角化戦略は｢挫折の連続｣から生まれた
JR九州の多角化戦略は｢挫折の連続｣から生まれた2025/11/26 05:35
JR九州｢異例の全社員対話｣の裏にあった崩壊危機
JR九州｢異例の全社員対話｣の裏にあった崩壊危機2025/11/26 05:30
JR九州､コロナ禍の急ブレーキをどう立て直すか
JR九州､コロナ禍の急ブレーキをどう立て直すか2022/06/09 07:30
JR九州「大胆経営」に兆す影
JR九州「大胆経営」に兆す影2021/02/19 16:45
JR九州、「大胆経営」に漂い始めた暗雲
JR九州、「大胆経営」に漂い始めた暗雲2021/02/03 05:04


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.