会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 クオルテック 最新の四季報
9165 東証グロース
直近決算発表日： 2026/02/13
クオルテック
前号並み
信用
サービス
他産業サービス・製品
他産業サービス・製品
会社HP
特
色
半導体・電子部品の信頼性評価が柱。レーザーによる微細加工も受託。主要顧客はデンソー
単
独
事
業
信頼性評価88(30)、微細加工10(45)、他1(-23) <25.6>
セグメント収益
四季報スコア

3
クオルテックの四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
4
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
電子部品
市場テーマ
パワー半導体
他
比較会社
4240 クラスタT
1,393.0円
-34.0円 (-2.39%)
2026/03/13 15:06
15分ディレイ
始値
1,414 (09:00)
高値
1,430 (11:27)
前日終値
1,427 (03/12)
安値
1,391 (15:03)
クオルテックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【順　調】	柱の信頼性評価事業はEV関連に加え、自動運転関連の車載用カメラなどの受注好調。レーザー加工はスマホの量産品需要が復活する。人件費増加や恒常的な研究開発費も賄い、営業増益。特損減る。
【人脈づくり】	国際学会や半導体産業展に参加し、国内外の学者、企業に向け認知度アップ図る。全固体電池の劣化診断に役立つ測定法確立と測定システム開発を推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	3,274	304	295	210	100.0	37
単24.6	3,623	381	366	270	115.8	42記
単25.6	4,025	384	384	219	93.5	37
単26.6予	4,400	400	400	270	114.9	37
単27.6予	4,600	420	420	290	123.4	37
単24.7〜12	1,928	156	155	92	39.5	0
単25.7〜12予	2,100	190	190	120	51.1	0
単24.7〜9	899	35	35	20	8.8	
単25.7〜9	980	82	82	56	23.8	
会26.6予	4,400	405	404	271	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.16%
最新号比修正率

0.00%
会社予想乖離率

-1.24%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
32億円
最低購入金額
13.93万円
売買単位
100株
売買代金
12百万円
└ 22日平均
14百万円
出来高
9,100株
予想PER
単26.6
12.12倍
単27.6
11.28倍
実績PER
高値平均
20.7倍
安値平均
11.7倍
実績PBR
0.98倍
予想配当利回り
単26.6
2.65%
単27.6
2.65%
1株純資産
単25.9
1,381円 (1,395円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,635.0円
(2025/09/19)
年初来安値
1,052.0円
(2025/04/07)
年初来株価上昇率
+13.5%
200日移動平均乖離率
-3.7%
適時開示情報
2026年6月期　第2四半期決算説明資料

2026/02/13 15:30

2026年6月期　第2四半期（中間期）決算短信〔日本基準〕（非連結）

2026/02/13 15:30

2026年6月期　第1四半期決算説明資料

2025/11/14 15:30

2026年6月期　第1四半期決算短信〔日本基準〕（非連結）

2025/11/14 15:30

コーポレート・ガバナンスに関する報告書 2025/09/29

2025/09/29 16:30

もっと見る
上場	2023.7
設立	1993.1
本社	〒590-0906
堺市堺区三宝町4-230
TEL：072-226-7175
従業員	<25.9> 262名(43.4歳) [平均年収]506万円
証券	(主)野村(副)日興,SBI,岩井コスモ,丸三,岡三,極東,マネックス
銀行	三井住友,三菱U,南都,紀陽,滋賀
監査	あずさ
仕入先	ニシキ商会
販売先	デンソー
採用

大学初任給
22.0万円 (24/04)
採用数
予 1名 (26/04) 内定 3名 (女性0名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
2,350千株
株主
株主の詳細
[単]2,149名<25.6>
万株
志方廣一
94 (40.0%)
CBC
18 (7.6%)
日本カストディ信託口
4 (1.9%)
小田昌平
3 (1.3%)
西村裕二
2 (1.2%)
外国
3.0%
浮動株
32.0%
投信
2.1%
特定株
56.6%
役員

役員の詳細
(会長)志方 廣一 (社長)山口 友宏 (副社長)志方 哲明 (取締)光崎 尚利 (取締)高橋 政典
連結
―
資本異動
万株
23.3 分1→5000
210
23.4 消却
210
23.7 公25万株
235
　 (2,540円)
　

財務

単25.9
百万円
総資産
4,257
自己資本
3,246
自己資本比率
76.3%
資本金
392
利益剰余金
1,787
有利子負債
130
指標等

単25.6
ROE
6.8 % / 予 8.3 %
ROA
5.0 % / 予 6.3 %
調整1株益
 ―円
最高純益(22.6)
327
設備投資
984 / 予 ―
減価償却
346 / 予 ―
研究開発
179 / 予 ―
キャッシュフロー

百万円
営業CF
514 (637)
投資CF
-738 (-429)
財務CF
-143 (431)
現金等
1,370 (1,738)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.6	1,475	―	57	―	55	―	354	―	―
単22.6	3,155	+113.8 	348	+510.5 	339	+516.3 	686	+93.7 	+3.44 
単23.6	3,274	+3.7 	304	-12.7 	295	-13.0 	270	-60.7 	-6.48 
単24.6	3,623	+10.6 	381	+25.3 	366	+24.0 	637	+135.9 	+30.31 
単25.6	4,025	+11.0 	384	+0.7 	384	+4.9 	514	-19.4 	+4.97 
単26.6予	4,400	+9.3 	400	+4.1 	400	+4.1 	―	―	―
単27.6予	4,600	+4.5 	420	+5.0 	420	+5.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/08	4,025	384	384	219	93.54	37
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/24	4,400	400	400	270	114.9	37
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/24	4,600	420	420	290	123.4	37
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
信頼性評価事業
3,553
微細加工事業
413
その他
57
0
1000
2000
3000
4000
部門利益
(百万円)
信頼性評価事業
1,061
微細加工事業
184
その他
-13
-250
0
250
500
750
1000
1250
大量保有速報
2023/09/06 14:20
野村證券　クオルテック（9165）株に係る変更報告書を提出 
2023/08/30 11:50
志方廣一（個人）　クオルテック（9165）株に係る変更報告書を提出 
2023/08/22 12:10
野村證券　クオルテック（9165）株に係る変更報告書を提出 
2023/08/07 12:00
野村證券　クオルテック（9165）株に係る大量保有報告書を提出 
2023/08/03 14:10
志方廣一（個人）　クオルテック（9165）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9165
クオルテク

1,393.0	-34.0	-2.39	32	4,025	0.81	384	9.5	219	5.4	75.4	12.12	0.98	8.2	2.65	他産業サービス・製品	15:06	
4240
クラスタT

392.0	-10.0	-2.49	22	1,022	2.18	108	10.5	100	9.7	89.9	20.31	1.26	6.6	1.02	電子部品	15:30	
時価総額




(億円)
32
22
クオルテク
クラスタT

ほかの銘柄と比べる
この銘柄の関連記事
データセンター関連の伏兵？パワー半導体向け強い小型株
データセンター関連の伏兵？パワー半導体向け強い小型株 

2026/02/12 06:00 厳選注目株
四季報｢夏号｣で見つけた ! 有望10大テーマ＆関連70銘柄
四季報｢夏号｣で見つけた ! 有望10大テーマ＆関連70銘柄 

2024/06/14 07:30 四季報最新号ポイント解説
クオルテックが急落､24年6月期業績予想の減額を嫌気
クオルテックが急落､24年6月期業績予想の減額を嫌気2024/02/08 09:56 きょうの動意株
SBIHLDやAGC､富士急行､三井住友建設の増益に注目！
SBIHLDやAGC､富士急行､三井住友建設の増益に注目！2024/02/07 16:30 サプライズ決算
クオルテックが大幅反発､新年の相場テーマに乗る
クオルテックが大幅反発､新年の相場テーマに乗る2024/01/04 13:05 きょうの動意株
7月28日上場 ! クオルテック（9165）の実力診断
7月28日上場 ! クオルテック（9165）の実力診断 

2023/07/20 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.