会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本航空 最新の四季報
9201 東証プライム
直近決算発表日： 2026/02/03
日本航空
業績予想更新あり
優待あり
貸借
225
空運
旅客航空輸送
航空運送サービス
会社HP
特
色
国内、国際線で2位。傘下にLCCジップエア、中国、豪州系も。マイレージなど非航空注力
連
結
事
業
フルサービスキャリア76(8)、LCC5(11)、マイル/金融・コマース7(19)、他12(5)【海外】50 <25.3>
セグメント収益
四季報スコア

4
日本航空の四季報スコア
成長性
5
収益性
3
安全性
2
規模
4
割安度
5
値上がり
2
業種：旅客航空輸送は業種中央値
所属業界
空運
空飛ぶ車
関東
市場テーマ
インバウンド
他
比較会社
9202 ANAHD
2,589.0円
-64.0円 (-2.42%)
2026/03/13 15:30
15分ディレイ
始値
2,615 (09:00)
高値
2,658 (09:02)
前日終値
2,653 (03/12)
安値
2,589 (15:30)
日本航空のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	国内線旅客は旅客数高水準で単価も改善傾向。国際線も好調維持。専用機拡充の貨物も増勢。整備費や人件費負担増こなす。営業益大幅増。配当性向35%。27年3月期は旅客数横ばいでも単価改善続く。
【引き締め】	25年8月、ホノルル便機長が滞在先での飲酒禁止規定に違反。国交省が厳重注意。飲酒傾向管理を強化。客室乗務員、空港スタッフのスニーカー着用を解禁。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	481,225	-390,414	-404,078	-286,693	-765.0	0
◇22.3	682,713	-234,767	-246,617	-177,551	-406.3	0
◇23.3	1,375,589	65,059	52,429	34,423	78.8	25
◇24.3	1,651,890	140,932	139,306	95,534	218.6	75
◇25.3	1,844,095	168,605	158,900	107,038	245.1	86
◇26.3予	2,080,000	207,000	192,000	120,000	276.5	92〜96
◇27.3予	2,100,000	210,000	195,000	123,000	283.4	96〜98
◇25.4〜9	983,920	106,411	102,789	67,647	150.1	46
◇26.4〜9予	1,000,000	109,000	105,000	68,000	156.7	46〜49
会26.3予	1,977,000	‥	‥	115,000	―	(25.5.2)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+22.77%
最新号比修正率

0.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	1,844,095	168,605	158,900	107,038	245.0	86
◇26.3予	2,000,000	207,000	192,000	123,000	281.4	96
◇27.3予	2,100,000	205,000	190,000	122,000	279.1	96
会26.3予	2,000,000	―	―	123,000	―	(26.3.2)
株価指標
もっと見る
時価総額
11,317億円
最低購入金額
25.89万円
売買単位
100株
売買代金
14,108百万円
└ 22日平均
12,828百万円
出来高
5,409,900株
予想PER
◇26.3
9.20倍
◇27.3
9.27倍
実績PER
高値平均
21.0倍
安値平均
15.5倍
実績PBR
1.07倍
予想配当利回り
◇26.3
3.70%
◇27.3
3.70%
1株純資産
◇25.9
2,354円 (2,234円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
3,272.0円
(2026/02/27)
年初来安値
2,205.0円
(2025/04/07)
年初来株価上昇率
+3.8%
200日移動平均乖離率
-12.9%
適時開示情報
Corporate Governance Report (March 5, 2026)

2026/03/05 15:34

コーポレート・ガバナンスに関する報告書 2026/03/05

2026/03/05 15:34

Notice of Revisions to the Full-Year Consolidated Financial Forecast and the Dividend Forecasts for the Fiscal Year Ending March 2026

2026/03/02 15:30

Notice of the Full-Year Consolidated Financial Forecasts and the Dividend Forecasts for the Fiscal Year Ending March 2027

2026/03/02 15:30

Q&Aregarding Bond-Type Class Shares

2026/03/02 15:30

もっと見る
上場	2012.9
設立	1953.10
本社	〒140-8637
東京都品川区東品川2-4-11野村不動産天王洲ビル
TEL：03-5460-3121
従業員	<25.3>連38,433名 単14,431名(39.7歳) [平均年収]949万円
証券	大和,野村,みずほ,三菱Uモル,BofA
銀行	みずほ,三菱U,三井住友,政策
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
437,143千株
株主
株主の詳細
[単]387,791名<25.9>
万株
日本マスター信託口
8,146 (18.6%)
日本カストディ信託口
3,182 (7.2%)
京セラ
763 (1.7%)
ステート･ストリート･バンク&トラスト505001
752 (1.7%)
大和証券G
500 (1.1%)
外国
24.3%
浮動株
―%
投信
―%
特定株
35.0%
役員

役員の詳細
(会長)赤坂 祐二 (取締)鳥取 三津子 (取締)斎藤 祐二 (取締)青木 紀将 (取締)柏 頼之
連結
日本トランスオーシャン航空
資本異動
万株
20.3 消却
33,714
20.11 公9,086万株
42,801
　 (1,916円)
　
20.12 三者913万株
43,714
　 (OA)
　

財務

◇25.9
百万円
総資産
3,054,506
自己資本
1,205,808
自己資本比率
39.5%
資本金
273,200
利益剰余金
441,198
有利子負債
886,788
指標等

◇25.3
ROE
11.4 % / 予 10.0 %
ROA
3.8 % / 予 3.9 %
調整1株益
 ―円
最高純益(25.3)
107,038
設備投資
2,899億 / 予 ―億
減価償却
1,559億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
3,815 (3,639)
投資CF
-2,811 (-1,950)
財務CF
-649 (-1,050)
現金等
7,490 (7,138)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	481,225	―	-390,414	―	-404,078	―	-219,519	―	―
◇22.3	682,713	+41.8 	-234,767	―	-246,617	―	-103,545	―	+12.54 
◇23.3	1,375,589	+101.4 	65,059	―	52,429	―	292,908	―	+6.28 
◇24.3	1,651,890	+20.0 	140,932	+116.6 	139,306	+165.7 	363,945	+24.2 	+5.10 
◇25.3	1,844,095	+11.6 	168,605	+19.6 	158,900	+14.0 	381,527	+4.8 	+5.49 
◇26.3予	2,000,000	+8.4 	207,000	+22.7 	192,000	+20.8 	―	―	―
◇27.3予	2,100,000	+5.0 	205,000	-1.0 	190,000	-1.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/02	1,844,095	168,605	158,900	107,038	245.09	86
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	2,000,000	207,000	192,000	123,000	281.4	96
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/03	2,100,000	205,000	190,000	122,000	279.1	96
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
フルサービスキャリア事業
1,451,810
LCC事業
104,131
マイル／金融・コマース事業
200,355
その他
252,270
0
500,000
1,000,000
1,500,000
2,000,000
部門利益
(百万円)
フルサービスキャリア事業
111,148
LCC事業
11,586
マイル／金融・コマース事業
38,105
その他
12,393
0
25,000
50,000
75,000
100,000
125,000
大量保有速報
2026/03/05 13:20
野村證券 日本航空（9201）株に係る変更報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント 日本航空（9201）株に係る変更報告書を提出 
2024/07/04 09:30
三井住友トラスト・アセットマネジメント　日本航空（9201）株に係る変更報告書を提出 
2024/06/06 15:50
ブラックロック・ジャパン　日本航空（9201）株に係る変更報告書を提出 
2023/10/06 12:10
野村證券　日本航空（9201）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9202
ANA

2,936.5	-61.5	-2.06	14,221	2,261,856	0.62	196,639	8.6	153,027	6.7	31.2	0.80	1.09	12.9	2.04	航空運送サービス	15:30	
9201
JAL

2,589.0	-64.0	-2.42	11,317	1,844,095	0.61	168,605	9.1	107,038	5.8	34.8	9.20	1.07	12.6	3.70	航空運送サービス	15:30	
時価総額




(億円)
14,221
11,317
ANA
JAL

ほかの銘柄と比べる
この銘柄の関連記事
21年以降に｢日経平均に新たに加わった銘柄｣の株価騰落率
21年以降に｢日経平均に新たに加わった銘柄｣の株価騰落率 

2026/03/13 07:00 本日のランキング
日本航空が大幅続落､27年3月期の純益減予想を嫌気
日本航空が大幅続落､27年3月期の純益減予想を嫌気2026/03/03 14:18 きょうの動意株
3月2日に業績・配当予想を修正した会社はこちら
3月2日に業績・配当予想を修正した会社はこちら2026/03/02 16:30 サプライズ決算
日本航空（9201）JALグループ マンスリーレポート
日本航空（9201）JALグループ マンスリーレポート2026/02/25 11:45 月次報告書速報
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選 

2026/02/20 07:00 本日のランキング
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
【独自】JAL系格安航空が｢ワケあり機長｣を重用
【独自】JAL系格安航空が｢ワケあり機長｣を重用2025/09/08 05:30
【詳報】JAL系格安航空の｢飲酒問題に甘い姿勢｣
【詳報】JAL系格安航空の｢飲酒問題に甘い姿勢｣2025/09/08 05:20
【独自】JALパイロットが｢飲酒検査｣で示す懸念
【独自】JALパイロットが｢飲酒検査｣で示す懸念2025/06/24 06:00
【独自】JALパイロットが｢飲酒検査の穴｣を指摘
【独自】JALパイロットが｢飲酒検査の穴｣を指摘2025/06/24 05:10
｢JALの不祥事続発｣､元社外役員が根本原因を問う
｢JALの不祥事続発｣､元社外役員が根本原因を問う2025/02/05 09:30
JALパイロット飲酒問題で｢遅すぎた初動｣の裏側
JALパイロット飲酒問題で｢遅すぎた初動｣の裏側2025/01/23 15:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.