会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エフ・コード 最新の四季報
9211 東証グロース
直近決算発表日： 2026/02/13
エフ・コード
業績予想更新あり
信用
サービス
SI・ソフトウエア開発
ITコンサル
会社HP
特
色
デジタルマーケティングとAIテクノロジー事業を展開。積極的なM&Aでグループ力を拡大
連
結
事
業
DX100 <24.12>
四季報スコア

3
エフ・コードの四季報スコア
成長性
5
収益性
5
安全性
2
規模
1
割安度
5
値上がり
2
業種：SI・ソフトウエア開発は業種中央値
市場テーマ
生成AI
他
比較会社
4170 カイゼンP
6560 LTS
1,600.0円
+12.0円 (+0.75%)
2026/03/13 15:30
15分ディレイ
始値
1,580 (09:00)
高値
1,633 (09:31)
前日終値
1,588 (03/12)
安値
1,580 (09:00)
エフ・コードのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	マーケティングはCXSaaSが伸長、人材教育領域が乗る。AI・テクノロジー事業好調。26年12月期はマーケティング、AI・テクともに子会社フル寄与、併売効果も効く。人件費増こなし大幅増益。
【A　I】	AI活用し、社内の開発加速、顧客の施策から結果まで一気通貫で見える化サービス開始。子会社が教育領域で3社事業譲受、今後もロールアップM&A推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
単22.12*	1,071	230	225	194	23.4	0
◇23.12*	2,482	651	612	484	47.0	0
◇24.12	5,130	1,432	1,322	905	77.9	0
◇25.12予	11,500	2,330	2,170	1,380	113.0	0
◇26.12予	14,000	3,200	3,000	1,900	155.6	0
◇25.1〜6	5,212	1,177	1,093	646	52.6	0
◇26.1〜6予	6,500	1,400	1,300	830	68.0	0
◇24.1〜9	3,077	1,016	939	593	51.9	
◇25.1〜9	8,402	1,811	1,680	1,035	84.5	
会25.12予	11,500	2,300	2,100	1,300	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+49.31%
最新号比修正率

+9.37%
会社予想乖離率

+6.06%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	11,937	2,344	2,115	1,451	118.5	0
◇26.12予	15,500	3,500	3,200	2,050	165.2	0
◇27.12予	19,000	5,000	4,700	3,100	249.8	0
会26.12予	14,500	3,300	3,000	1,900	―	(26.2.13)
株価指標
もっと見る
時価総額
198億円
最低購入金額
16万円
売買単位
100株
売買代金
210百万円
└ 22日平均
394百万円
出来高
131,000株
予想PER
◇26.12
9.68倍
◇27.12
6.40倍
実績PER
高値平均
59.3倍
安値平均
14.8倍
実績PBR
2.58倍
予想配当利回り
◇26.12
0.00%
◇27.12
0.00%
1株純資産
◇25.9
584.3円 (548.8円)
自己株保有率
1.6%
(2025/06/30)
年初来高値
2,985.0円
(2025/08/15)
年初来安値
1,136.0円
(2025/01/17)
年初来株価上昇率
+25.1%
200日移動平均乖離率
-18.3%
適時開示情報
独立役員届出書

2026/03/12 10:00

第20回定時株主総会招集通知及び株主総会資料

2026/03/05 08:00

タームアウトオプション付コミットメントライン契約(財務上の特約付)の締結に関するお知らせ

2026/03/04 16:00

[Delayed] Financial Results for the Fiscal Year Ending December 31,2025 （Matters concerning business plan and growth potential ）

2026/02/20 12:00

[Delayed] Consolidated Financial Results for the Fiscal Year Ended December 31, 2025 [IFRS]

2026/02/20 12:00

もっと見る
上場	2021.12
設立	2006.3
本社	〒162-0825
東京都新宿区神楽坂1-1日本生命神楽坂外堀通りビル
TEL：03-6272-8991
従業員	<24.12>連149名 単41名(32.6歳) [平均年収]568万円
証券	(主)SBI(副)アイザワ,あかつき,岩井コスモ,極東,マネックス,水戸,岡三,東洋,丸三,楽天,Jトラスト
銀行	三菱U
監査	FRIQ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
12,409千株
株主
株主の詳細
[単]3,908名<25.6>
万株
工藤勉
479 (38.6%)
日本カストディ信託口
75 (6.0%)
SBI証券
55 (4.4%)
梅澤康二
44 (3.6%)
マイナビ
40 (3.2%)
外国
6.5%
浮動株
13.2%
投信
8.9%
特定株
72.3%
役員

役員の詳細
(社長)工藤 勉 (取締)荒井 裕希 (取締)平井 隆仁 (取締)衣笠 槙吾 (取締監査)今村 元太＊
連結
SAKIYOMI,CRAFT,JITT,マイクロウェーブクリエイティブ
資本異動
万株
23.11 減資
525
24.4 分1→2
1,060
24.5 公147万株
1,208
　 (1,728円)
　
24.11 減資
1,211

財務

◇25.9
百万円
総資産
28,651
自己資本
7,134
自己資本比率
24.9%
資本金
57
利益剰余金
2,188
有利子負債
12,896
指標等

◇24.12
ROE
18.3 % / 予 19.3 %
ROA
4.2 % / 予 4.8 %
調整1株益
 71.9円
最高純益(24.12)
905
設備投資
107 / 予 ―
減価償却
89 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
916 (878)
投資CF
-3,088 (-3,304)
財務CF
4,365 (5,586)
現金等
6,236 (4,139)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	660	+24.2 	160	+416.1 	149	+396.6 	102	+92.4 	+62.74 
単22.12	1,071	+62.2 	230	+43.7 	225	+51.0 	58	-43.2 	+239.62 
◇23.12	2,482	―	651	―	612	―	878	―	―
◇24.12	5,130	+106.6 	1,432	+119.9 	1,322	+116.0 	916	+4.3 	+98.07 
◇25.12	11,937	+132.6 	2,344	+63.6 	2,115	+59.9 	1,346	+46.9 	+22.95 
◇26.12予	15,500	+29.8 	3,500	+49.3 	3,200	+51.3 	―	―	―
◇27.12予	19,000	+22.5 	5,000	+42.8 	4,700	+46.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	11,937	2,344	2,115	1,451	118.59	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/03/03	15,500	3,500	3,200	2,050	165.2	0
連27.12予	2026/03/03	19,000	5,000	4,700	3,100	249.8	0
大量保有速報
2025/12/05 10:30
アセットマネジメントOne エフ・コード（9211）株に係る変更報告書を提出 
2025/11/05 14:40
工藤勉（個人） エフ・コード（9211）株に係る変更報告書を提出 
2025/05/26 16:30
工藤勉（個人） エフ・コード（9211）株に係る変更報告書を提出 
2024/08/22 10:40
アセットマネジメントＯｎｅ　エフ・コード（9211）株に係る変更報告書を提出 
2024/07/22 10:30
アセットマネジメントＯｎｅ　エフ・コード（9211）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9211
エフコード

1,600.0	+12.0	+0.75	198	11,937	1.66	2,344	19.6	1,451	12.1	28.2	9.68	2.58	27.1	0.00	ITコンサル	15:30	
6560
LTS

1,673.0	-3.0	-0.18	79	17,101	0.46	1,185	6.9	696	4.0	46.3	7.52	1.58	22.5	2.39	ITコンサル	15:30	
4170
カイゼンP

163.0	-3.0	-1.81	27	4,354	0.63	29	0.6	29	0.6	69.8	135.83	0.92	0.6	0.00	ITコンサル	15:30	
時価総額




(億円)
198
79
27
エフコード
LTS
カイゼンP

ほかの銘柄と比べる
この銘柄の関連記事
エフ・コード、上方修正後も超過で高成長　26年12月期はM&A未織り込みで営業利益前期比＋40.8％予想
エフ・コード、上方修正後も超過で高成長　26年12月期はM&A未織り込みで営業利益前期比＋40.8％予想2026/02/27 19:00 ログミーファイナンス
最新｢四季報プロ500秋号｣が厳選！純利益増加率で光るTOP50
最新｢四季報プロ500秋号｣が厳選！純利益増加率で光るTOP502025/09/19 08:00 四季報採れたてランキング
【QAあり】エフ・コード、売上高前期比約2.6倍、営業利益約2.0倍と好調　1Qに続いて、過去最高の四半期売上高・営業利益を達成
【QAあり】エフ・コード、売上高前期比約2.6倍、営業利益約2.0倍と好調　1Qに続いて、過去最高の四半期売上高・営業利益を達成2025/09/16 13:00 ログミーファイナンス
｢東洋経済グロース100｣から"大幅増額"を探す方法
｢東洋経済グロース100｣から"大幅増額"を探す方法 

2025/06/23 18:30 ヒット記事でスクリーニング！
プロ500夏号連動！｢今期純利益増加率｣ランキングTOP50
プロ500夏号連動！｢今期純利益増加率｣ランキングTOP502025/06/19 07:30 四季報採れたてランキング
【QAあり】エフ・コード、上場後4年でEPSは約8倍に増加見込み　Marketing領域とAI・Technology領域で継続型サービス提供
【QAあり】エフ・コード、上場後4年でEPSは約8倍に増加見込み　Marketing領域とAI・Technology領域で継続型サービス提供2025/06/18 13:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.