会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 メンタルヘルステクノロジーズ 最新の四季報
9218 東証グロース
直近決算発表日： 2026/02/13
メンタルヘルステクノロジーズ
業績予想更新あり
優待あり
貸借
サービス
ヘルスケア製品・サービス
医療関連情報提供
会社HP
特
色
法人客の産業保健業務に属する心身の健康管理サービスを軸にクラウド提供、医師人材紹介も
連
結
事
業
MHS50(26)、MWS47(11)、MCS2(20)、DM1(16) <24.12>
セグメント収益
四季報スコア

3
メンタルヘルステクノロジーズの四季報スコア
成長性
5
収益性
4
安全性
2
規模
1
割安度
3
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
所属業界
ソフト（業務）
ソフト（業界）
医療テック
市場テーマ
クラウド
他
比較会社
2150 ケアネット
366A ウェルコミ
8769 アドバRM
720.0円
-13.0円 (-1.78%)
2026/03/13 15:30
15分ディレイ
始値
726 (09:00)
高値
733 (09:17)
前日終値
733 (03/12)
安値
718 (12:30)
メンタルヘルステクノロジーズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【拡　大】	柱の産業医クラウドは契約順調も顧客単価が想定ほど伸びず。増益幅縮小。初配。26年12月期は前期積み増した新規契約軸にクラウド拡大。人材派遣サービスも前期の採用拡充寄与し伸長。営業増益続く。
【顧客単価】	役員陣が大手既存顧客と直接交渉、契約事業所拡大や複数サービス利用促す。人材派遣は医療機関向け営業に精通した幹部採用、収益性重視の案件獲得へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	2,288	369	345	265	27.2	0
連23.12	2,608	501	495	441	44.3	0
連24.12	5,134	109	39	-29	-2.9	0
連25.12予	6,500	580	540	360	34.6	10
連26.12予	7,300	750	710	470	45.2	10〜12
連25.1〜6	3,023	278	255	156	15.1	0
連26.1〜6予	3,400	360	340	230	22.1	0
連24.1〜9	3,674	0	-60	-162	-16.0	
連25.1〜9	4,677	435	403	249	24.1	
会25.12予	6,454	584	538	359	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+25.41%
最新号比修正率

0.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	6,435	598	438	254	24.5	10
連26.12予	8,600	750	650	430	41.2	10
連27.12予	9,200	850	750	490	46.9	10
株価指標
もっと見る
時価総額
75億円
最低購入金額
7.2万円
売買単位
100株
売買代金
32百万円
└ 22日平均
35百万円
出来高
45,400株
予想PER
連26.12
17.47倍
連27.12
15.35倍
実績PER
高値平均
53.7倍
安値平均
19.5倍
実績PBR
5.49倍
予想配当利回り
連26.12
1.38%
連27.12
1.38%
1株純資産
連25.9
130.4円 (106.2円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
975.0円
(2025/02/17)
年初来安値
638.0円
(2025/06/23)
年初来株価上昇率
-2.0%
200日移動平均乖離率
-7.0%
適時開示情報
第15期定時株主総会の招集に際しての電子提供措置事項

2026/03/06 08:00

第15期定時株主総会招集ご通知

2026/03/06 08:00

営業外費用の計上に関するお知らせ

2026/02/13 16:00

個別業績の前期実績との差異に関するお知らせ

2026/02/13 16:00

2025年12月期通期個人投資家向け補足資料

2026/02/13 16:00

もっと見る
上場	2022.3
設立	2011.3
本社	〒107-0052
東京都港区赤坂3-16-11東海赤坂ビル
TEL：03-6277-6595
従業員	<25.9>連139名 単20名(42.9歳) [平均年収]726万円
証券	(主)みずほ(副)野村,SBI,東海東京,日興,マネックス,東洋,水戸,岩井コスモ,極東,楽天,松井
銀行	商中,政策公庫,三井住友,みずほ,りそな
監査	かがやき
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
10,393千株
株主
株主の詳細
[単]2,537名<25.6>
万株
刀禰真之介
367 (35.3%)
第一生命保険
48 (4.6%)
BNY･GCMクライアントJPRDISGFEAC
43 (4.1%)
(株)Orchestra Investment
42 (4.0%)
(株)シグマクシス･インベストメント
38 (3.7%)
外国
8.5%
浮動株
10.5%
投信
1.2%
特定株
62.0%
役員

役員の詳細
(社長)刀禰 真之介 (取締)松本 裕介 (取締)樋口 晴将 (取締)小倉 行雄 (取締)浅川 秀治＊
連結
AVN,HDX,MSK,TF,MRI
資本異動
万株
21.12 分1→2000
901
22.3 公5万株
961
　 (630円)
　
22.4 三者18万株
981
　 (OA)
　

財務

連25.9
百万円
総資産
5,151
自己資本
1,355
自己資本比率
26.3%
資本金
550
利益剰余金
263
有利子負債
2,726
指標等

連24.12
ROE
-2.7 % / 予 26.6 %
ROA
-0.6 % / 予 7.0 %
調整1株益
 ―円
最高純益(23.12)
441
設備投資
86 / 予 ―
減価償却
38 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
270 (177)
投資CF
-2,146 (-90)
財務CF
2,079 (167)
現金等
1,116 (913)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	1,453	+53.4 	138	―	136	―	202	―	+77.27 
連22.12	2,288	+57.4 	369	+167.3 	345	+153.6 	377	+86.6 	+95.47 
連23.12	2,608	+13.9 	501	+35.7 	495	+43.4 	177	-53.1 	+33.71 
連24.12	5,134	+96.8 	109	-78.3 	39	-92.2 	270	+52.5 	+166.87 
連25.12	6,435	+25.3 	598	+448.6 	438	1,023.0 	631	+133.7 	+16.06 
連26.12予	8,600	+33.6 	750	+25.4 	650	+48.4 	―	―	―
連27.12予	9,200	+6.9 	850	+13.3 	750	+15.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	6,435	598	438	254	24.56	10
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	8,600	750	650	430	41.2	10
連27.12予	2026/02/24	9,200	850	750	490	46.9	10
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
メンタルヘルスソリューション事業
3,054
メディカルワークシフト事業
3,269
その他
171
0
1000
2000
3000
4000
部門利益
(百万円)
メンタルヘルスソリューション事業
890
メディカルワークシフト事業
265
その他
0
250
500
750
1000
大量保有速報
2025/06/06 10:31
アセットマネジメントOne メンタルヘルステクノロジーズ（9218）株に係る変更報告書を提出 
2024/08/23 11:20
刀禰真之介（個人）　メンタルヘルステクノロジーズ（9218）株に係る変更報告書を提出 
2024/05/09 15:01
刀禰真之介（個人）　メンタルヘルステクノロジーズ（9218）株に係る変更報告書を提出 
2023/08/30 15:10
刀禰真之介（個人）　メンタルヘルステクノロジーズ（9218）株に係る変更報告書を提出 
2023/08/22 10:40
アセットマネジメントＯｎｅ　メンタルヘルステクノロジーズ（9218）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
366A
ウェルコミ

984.0	+4.0	+0.40	122	14,057	0.87	1,109	7.8	776	5.5	66.5	14.42	2.15	24.6	3.49	医療関連情報提供	15:30	
8769
アドバRM

495.0	+1.0	+0.20	80	8,554	0.94	1,022	11.9	744	8.6	44.7	10.59	1.88	19.4	3.43	他ヘルスケア製品・サービス	15:30	
9218
メンタルH

720.0	-13.0	-1.78	75	6,435	1.16	598	9.2	254	3.9	25.5	17.47	5.49	31.4	1.38	医療関連情報提供	15:30	
2150

―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	
時価総額




(億円)
122
80
75
ウェルコミ
アドバRM
メンタルH

ほかの銘柄と比べる
この銘柄の関連記事
｢外国人材｣の積極登用で利益を確保する会社20選
｢外国人材｣の積極登用で利益を確保する会社20選2025/11/21 07:00 本日のランキング
四季報2025年秋号で調べた｢株主優待を新設｣した44社
四季報2025年秋号で調べた｢株主優待を新設｣した44社2025/10/10 07:00 本日のランキング
今期に｢急反発｣｢好反発｣して最高益を目指す企業15選
今期に｢急反発｣｢好反発｣して最高益を目指す企業15選 

2025/08/01 07:00 本日のランキング
6月23日上場！ウェルネス･コミュ（366A）の実力診断
6月23日上場！ウェルネス･コミュ（366A）の実力診断 

2025/06/13 05:50 新規上場企業情報
2月14日に業績・配当予想を修正した会社はこちら
2月14日に業績・配当予想を修正した会社はこちら2025/02/14 16:30 サプライズ決算
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング 

2025/01/04 12:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.