会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フルハシEPO 最新の四季報
9221 東証スタンダード
決算発表予定日： 2026/05/13
フルハシEPO
業績予想更新あり
優待あり
信用
サービス
他産業サービス・製品
産業廃棄物
会社HP
特
色
廃材リサイクル主力、建設廃棄物や木製パレット扱う。東海地区が基盤。バイオマス発電に出資
連
結
事
業
バイオマテリアル72(16)、資源循環17(5)、他11(0) <25.3>
セグメント収益
四季報スコア

4
フルハシEPOの四季報スコア
成長性
4
収益性
5
安全性
3
規模
1
割安度
3
値上がり
5
業種：他産業サービス・製品は業種中央値
所属業界
リサイクル
中部
市場テーマ
資源リサイクル
他
比較会社
5698 エンビプロ
6566 要興業
9247 TREHD
1,280.0円
+32.0円 (+2.56%)
2026/03/13 15:30
15分ディレイ
始値
1,275 (09:00)
高値
1,290 (09:58)
前日終値
1,248 (03/12)
安値
1,248 (09:00)
フルハシEPOのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	木質チップは原料調達の拡大や一宮工場通期化、名古屋CEセンター9月稼働で供給力増す。脱炭素需要強いリサイクルチップ軸に数量好伸。値上げも寄与し人件費高こなす。営業外の保険返戻金ない。27年3月期は新工場通期化効いて続伸。
【工場新設】	26年上期に名古屋鳴海CEパーク稼働予定。他11カ所進行中。今期からデジタルギフト進呈の株主優待制度を新設。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	7,694	605	623	411	46.0	20
連22.3*	7,716	787	837	569	63.8	20
連23.3*	8,076	839	1,049	743	75.0	25記
連24.3	8,753	1,039	1,246	263	22.4	26
連25.3	9,383	1,152	1,432	1,033	87.9	28
連26.3予	10,300	1,300	1,330	900	77.6	30
連27.3予	11,800	1,700	1,750	1,200	103.5	32〜36
連25.4〜9	4,873	504	498	368	31.8	15
連26.4〜9予	5,500	700	700	500	43.1	16
会26.3予	10,322	1,303	1,335	905	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.16%
最新号比修正率

-7.70%
会社予想乖離率

-7.91%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	9,383	1,152	1,432	1,033	87.8	28
連26.3予	10,200	1,200	1,230	840	71.3	30
連27.3予	11,600	1,400	1,450	1,000	84.9	30〜32
株価指標
もっと見る
時価総額
150億円
最低購入金額
12.8万円
売買単位
100株
売買代金
30百万円
└ 22日平均
59百万円
出来高
24,200株
予想PER
連26.3
17.95倍
連27.3
15.07倍
実績PER
高値平均
27.5倍
安値平均
15.6倍
実績PBR
2.52倍
予想配当利回り
連26.3
2.34%
連27.3
2.34%
1株純資産
連25.9
501.8円 (483.1円)
自己株保有率
1.5%
(2025/09/30)
年初来高値
1,500.0円
(2026/02/16)
年初来安値
783.0円
(2025/02/20)
年初来株価上昇率
+54.5%
200日移動平均乖離率
+7.7%
適時開示情報
2026年３月期第３四半期決算短信［日本基準］（連結）

2026/02/12 15:30

当社工場における小火発生に関するお知らせ

2026/01/14 12:00

「株式投資ウインターセミナー2025」アーカイブ動画公開のお知らせ

2025/12/19 16:00

2026年３月期第２四半期決算説明動画及び書き起こし記事掲載のお知らせ

2025/12/05 17:00

株式の立会外分売終了に関するお知らせ

2025/11/25 10:30

もっと見る
上場	2022.4
設立	1948.2
本社	〒460-0022
名古屋市中区金山1-13-13金山プレイス
TEL：052-324-9088
従業員	<25.9>連483名 単343名(40.0歳) [平均年収]521万円
証券	(主)大和(副)野村,三菱Uモル,東海東京
銀行	りそな,三菱U,商中
監査	あずさ
仕入先	ゼロシステム
販売先	CEPO半田バイオマス発電
採用

大学初任給
24.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 14名 (女性4名) (25/04) 中途 39名 (24/04～25/03)
株式
10/31
11,779千株
株主
株主の詳細
[単]1,400名<25.9>
万株
(株)ヤマグチ
486 (41.2%)
自社従業員持株会
69 (5.8%)
清板大亮
67 (5.7%)
日本マスター信託口
50 (4.2%)
高取陽子
40 (3.4%)
外国
3.2%
浮動株
5.6%
投信
5.3%
特定株
73.0%
役員

役員の詳細
(社長)山口 直彦 (副社長)山口 昭彦 (常務)熊澤 修次 (取締)天野 幹也 (取締)上野 徹
連結
フィニティ
資本異動
万株
23.3 三者10万株
588
　 (OA)
　
23.4 分1→2
1,176
24.7 現物出資
1,177

財務

連25.9
百万円
総資産
12,559
自己資本
5,817
自己資本比率
46.3%
資本金
1,507
利益剰余金
3,152
有利子負債
3,295
指標等

連25.3
ROE
19.5 % / 予 15.5 %
ROA
8.5 % / 予 7.2 %
調整1株益
 ―円
最高純益(25.3)
1,033
設備投資
2,795 / 予 ―
減価償却
609 / 予 ―
研究開発
25 / 予 ―
キャッシュフロー

百万円
営業CF
1,319 (1,742)
投資CF
-2,296 (-634)
財務CF
-349 (-1,253)
現金等
992 (2,313)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	7,694	-0.9 	605	+11.0 	623	+10.4 	1,046	+3.4 	-1.94 
連22.3	7,716	+0.2 	787	+30.0 	837	+34.3 	816	-22.0 	+3.33 
連23.3	8,076	+4.6 	839	+6.6 	1,049	+25.3 	1,282	+57.1 	+22.17 
連24.3	8,753	+8.3 	1,039	+23.8 	1,246	+18.7 	1,742	+35.8 	+0.12 
連25.3	9,383	+7.1 	1,152	+10.8 	1,432	+14.9 	1,319	-24.3 	+7.45 
連26.3予	10,200	+8.7 	1,200	+4.1 	1,230	-14.2 	―	―	―
連27.3予	11,600	+13.7 	1,400	+16.6 	1,450	+17.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	9,383	1,152	1,432	1,033	87.88	28
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	10,200	1,200	1,230	840	71.3	30
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	11,600	1,400	1,450	1,000	84.9	30
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
バイオマテリアル事業
6,848
資源循環事業
1,591
その他事業
1,305
0
2000
4000
6000
8000
部門利益
(百万円)
バイオマテリアル事業
1,090
資源循環事業
72
その他事業
-2
-250
0
250
500
750
1000
1250
大量保有速報
2026/02/20 16:51
清板大亮（個人） フルハシEPO（9221）株に係る変更報告書を提出 
2025/11/28 09:10
山口直彦（個人） フルハシEPO（9221）株に係る変更報告書を提出 
2025/04/25 16:40
清板大亮（個人） フルハシEPO（9221）株に係る大量保有報告書を提出 
2025/03/14 15:50
山口直彦（個人） フルハシEPO（9221）株に係る変更報告書を提出 
2025/03/14 15:50
山口直彦（個人） フルハシEPO（9221）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9247
TREHD

1,606.0	-25.0	-1.54	844	118,678	0.71	22,983	19.3	12,285	10.3	45.1	6.49	0.94	17.7	3.11	産業廃棄物	15:30	
5698
エンビプロ

939.0	+35.0	+3.87	284	49,090	0.57	972	1.9	1,175	2.3	53.9	15.80	1.54	10.6	2.34	産業廃棄物	15:30	
6566
要興業

1,556.0	-22.0	-1.40	246	14,506	1.70	2,108	14.5	1,513	10.4	81.1	16.04	1.21	7.8	1.86	産業廃棄物	15:11	
9221
フルハシE

1,280.0	+32.0	+2.56	150	9,383	1.60	1,152	12.2	1,033	11.0	45.9	17.95	2.52	15.0	2.34	産業廃棄物	15:30	
時価総額




(億円)
844
284
246
150
TREHD
エンビプロ
要興業
フルハシE

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
【QAあり】フルハシEPO、売上高・営業利益は5期連続で過去最高　新工場の順調稼働、中計に基づく量的拡大と単価改定が寄与
【QAあり】フルハシEPO、売上高・営業利益は5期連続で過去最高　新工場の順調稼働、中計に基づく量的拡大と単価改定が寄与2025/05/29 11:00 ログミーファイナンス
【QAあり】フルハシEPO、2Qはバイオマテリアル事業で増収増益、過去最高を達成　原料調達増・新規工場稼働が後押し
【QAあり】フルハシEPO、2Qはバイオマテリアル事業で増収増益、過去最高を達成　原料調達増・新規工場稼働が後押し2024/11/28 15:00 ログミーファイナンス
フルハシEPOがバイオマス燃料を｢安定供給｣できる理由
フルハシEPOがバイオマス燃料を｢安定供給｣できる理由 

2024/07/19 06:30 注目銘柄
【QAあり】フルハシEPO、売上高・営業利益・経常利益は4期連続過去最高　中計期間中は連結配当性向35%を目標に累進配当を継続
【QAあり】フルハシEPO、売上高・営業利益・経常利益は4期連続過去最高　中計期間中は連結配当性向35%を目標に累進配当を継続2024/06/07 08:00 ログミーファイナンス
三菱商事や住友商事､丸紅､JALの最新決算発表に注目！
三菱商事や住友商事､丸紅､JALの最新決算発表に注目！2024/05/02 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.