会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ブリッジコンサルティンググループ 最新の四季報
9225 東証グロース
直近決算発表日： 2026/02/13
ブリッジコンサルティンググループ
大幅減額
信用
サービス
他産業サービス・製品
経営コンサル
会社HP
特
色
経営管理支援コンサル。外部の公認会計士を紹介する専門家シェア展開。社員は全員公認会計士
連
結
事
業
プロシェアリング100 <24.9>
四季報スコア

3
ブリッジコンサルティンググループの四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
3
値上がり
―
業種：他産業サービス・製品は業種中央値
所属業界
コンサル
市場テーマ
シェアリング
他
比較会社
7049 識学
7076 名南M&A
―
― (―)
2026/03/16
15分ディレイ
始値
― (―:―)
高値
― (―:―)
前日終値
1,095 (03/12)
安値
― (―:―)
ブリッジコンサルティンググループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【採用費負担】	第2四半期から連結廃止。決算開示や内部監査など支援社数が積み上がる。M&Aアドバイザリーも堅調。上場企業の割合増え、単価も上昇。ただ、1億円をつぎ込む採用費が重い。連続営業減益。
【基盤拡充】	税理士法人グループに第三者割当を実施し1.25億円調達、CFO人材の育成等に向け資本業務提携も締結。船井総研と、上場企業の成長支援に向け業務提携。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9*	970	100	101	66	41.1	0
単22.9	1,270	96	95	64	37.6	0
単23.9	1,654	155	151	102	53.4	0
連24.9	2,017	231	231	169	83.8	0
連25.9	2,239	202	204	147	72.6	0
単26.9予	2,700	160	160	110	53.1	0
単27.9予	3,100	300	300	210	101.3	0
連24.10〜3	1,107	115	115	78	38.3	0
単25.10〜3予	1,350	120	120	85	41.0	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-20.80%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
23億円
最低購入金額
10.95万円
売買単位
100株
売買代金
―
└ 22日平均
1百万円
出来高
―
予想PER
単26.9
21.59倍
単27.9
11.30倍
実績PER
高値平均
60.7倍
安値平均
23.5倍
実績PBR
1.76倍
予想配当利回り
単26.9
0.00%
単27.9
0.00%
1株純資産
連25.9
574.1円 (518.4円)
自己株保有率
3.2%
(2025/09/30)
年初来高値
1,480.0円
(2025/09/08)
年初来安値
854.0円
(2025/04/09)
年初来株価上昇率
―
200日移動平均乖離率
―
適時開示情報
当社クライアントの東京証券取引所スタンダード上場について

2026/03/03 12:00

当社クライアントのTOKYO PRO Market上場について

2026/02/20 15:00

2026年9月期 第1四半期 決算説明補足資料

2026/02/13 15:30

2026年９月期 第１四半期決算短信〔日本基準〕（連結）

2026/02/13 15:30

Fukuoka PRO Market「F-Adviser」資格取得のお知らせ

2026/02/05 16:30

もっと見る
上場	2023.6
設立	2011.10
本社	〒105-0001
東京都港区虎ノ門4-1-40
TEL：03-6457-9105
従業員	<25.9>連72名 単66名(38.6歳) [平均年収]―万円
証券	(主)SBI(副)日興,極東,東海東京,マネックス,楽天,Jトラスト,あかつき,岩井コスモ,岡三,ひろぎん
銀行	三菱U
監査	あかり
仕入先	UKTGコンサルティング
販売先	GENDA
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,065千株
株主
株主の詳細
[単]589名<25.9>
万株
宮崎良一
52 (25.3%)
GOOD ONE PARTNERS合同会社
39 (19.3%)
WMグロース4号投資事業組合
19 (9.3%)
プロネクサス
17 (8.3%)
インタラクティブブローカーズ
7 (3.5%)
外国
4.0%
浮動株
9.6%
投信
0.0%
特定株
79.0%
役員

役員の詳細
(取締)宮崎 良一 (取締)田中 智行 (取締)伊東 心 (取締)徳永 康雄＊ (取締)稲岡 賢
連結
BridgeResourceStrategy
資本異動
万株
22.3 分1→300
176
23.6 公10万株
203
　 (1,300円)
　
25.12 三者10万株
216
　 (1,275円)
　

財務

連25.9
百万円
総資産
1,533
自己資本
1,146
自己資本比率
74.8%
資本金
182
利益剰余金
677
有利子負債
64
指標等

連25.9
ROE
13.4 % / 予 9.6 %
ROA
9.6 % / 予 7.4 %
調整1株益
 68.4円
最高純益(24.9)
169
設備投資
1 / 予 ―
減価償却
2 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
31 (185)
投資CF
-47 (-17)
財務CF
-126 (55)
現金等
1,061 (1,204)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	970	+47.6 	100	+525.0 	101	+531.2 	141	6,950.0 	+24.68 
単22.9	1,270	+30.9 	96	-4.0 	95	-6.0 	13	-90.8 	+23.78 
単23.9	1,654	+30.2 	155	+61.4 	151	+58.9 	207	1,492.3 	+43.38 
連24.9	2,017	+21.9 	231	+49.0 	231	+52.9 	185	-10.7 	+18.45 
連25.9	2,239	+11.0 	202	-12.6 	204	-11.7 	31	-83.3 	+3.86 
単26.9予	2,700	+20.5 	160	-20.8 	160	-21.6 	―	―	―
単27.9予	3,100	+14.8 	300	+87.5 	300	+87.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	2,239	202	204	147	72.55	0
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/25	2,700	160	160	110	50.7	0
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/25	3,100	300	300	210	96.9	0
大量保有速報
2025/05/22 17:10
宮崎良一（個人） ブリッジコンサルティンググループ（9225）株に係る変更報告書を提出 
2024/04/25 16:40
宮崎良一（個人）　ブリッジコンサルティンググループ（9225）株に係る変更報告書を提出 
2023/07/24 15:30
宮崎良一（個人）　ブリッジコンサルティンググループ（9225）株に係る変更報告書を提出 
2023/07/06 12:40
ＷＭパートナーズ　ブリッジコンサルティンググループ（9225）株に係る変更報告書を提出 
2023/07/03 16:51
宮崎良一（個人）　ブリッジコンサルティンググループ（9225）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7049
識学

789.0	+3.0	+0.38	72	5,369	1.34	330	6.1	426	7.9	50.2	20.02	2.32	14.6	0.00	経営コンサル	15:30	
7076
名南M&A

867.0	+2.0	+0.23	27	1,487	1.83	-22	-1.5	-51	-3.5	87.8	20.20	1.70	7.5	0.99	経営コンサル	14:49	
9225
ブリッジC

―	―	―	23	2,239	1.06	202	9.0	147	6.5	74.7	21.59	1.76	9.5	0.00	経営コンサル	―	
時価総額




(億円)
72
27
23
識学
名南M&A
ブリッジC

ほかの銘柄と比べる
この銘柄の関連記事
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
ブリッジコンサが買い気配､GENDAとの提携を材料視
ブリッジコンサが買い気配､GENDAとの提携を材料視2024/03/04 09:16 きょうの動意株
12月19日上場 ! エスネットワークス（5867）の実力診断
12月19日上場 ! エスネットワークス（5867）の実力診断 

2023/12/12 05:50 新規上場企業情報
追い風吹くグロース市場で最高益更新のあの｢卒業組｣銘柄
追い風吹くグロース市場で最高益更新のあの｢卒業組｣銘柄 

2023/11/29 06:00 厳選注目株
ブリッジコンサが買い気配スタート､軽量級IPOとして人気化
ブリッジコンサが買い気配スタート､軽量級IPOとして人気化2023/06/29 09:26 きょうの動意株
6月26日上場 ! ブリッジコンサルティングG（9225）診断
6月26日上場 ! ブリッジコンサルティングG（9225）診断 

2023/06/15 05:55 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.