会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 笑美面 最新の四季報
9237 東証グロース
決算発表予定日： 2026/03/17
笑美面
業績予想更新あり
信用
サービス
ヘルスケア製品・サービス
介護サービス・老人ホーム
会社HP
特
色
老人ホーム等の入居検討者に施設を紹介するマッチング事業が主。ホーム運営向けコンサルも
単
独
事
業
シニアホーム紹介サービス84、シニアホーム運営コンサルティング15、他1 <24.10>
セグメント収益
四季報スコア

3
笑美面の四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
3
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
所属業界
介護
市場テーマ
コンサルティング
他
比較会社
2150 ケアネット
2373 ケア21
3939 カナミック
860.0円
+14.0円 (+1.65%)
2026/03/13 15:09
15分ディレイ
始値
840 (09:00)
高値
861 (15:09)
前日終値
846 (03/12)
安値
837 (09:21)
笑美面のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　調】	26年10月期は前期大量入職した営業員の戦力化で成約件数拡大継続。コンサル事業も安定寄与。新規事業や拠点立ち上げ費用増でも、前半偏重だった中途採用通年化で上期から営業益復調。税効果続く。
【育成強化】	新人に営業プロセス再徹底、管理職には成功事例パターン化促す。地主の物件借り上げ介護事業者に転貸する仲介事業開始。25年11月、営業5拠点一挙新設。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
営業収益
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.10*	609	24	23	35	10.6	0
単23.10*	814	114	97	105	31.8	0
単24.10*	1,301	216	213	179	44.6	0
連25.10*予	1,890	115	115	100	24.6	0
連26.10予	2,500	220	220	180	44.3	0
連24.11〜4*	855	29	29	38	9.5	0
連25.11〜4予	1,150	80	80	65	16.0	0
単23.11〜7*	879	95	92	72	18.1	
連24.11〜7*	1,296	18	17	14	3.6	
会25.10予	1,890	115	114	100	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+92.98%
最新号比修正率

0.00%
会社予想乖離率

+0.91%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.10	1,872	114	117	89	44.2	0
連26.10予	2,680	220	210	170	41.8	0
連27.10予	3,500	500	490	390	95.9	0
会26.10予	2,681	218	209	169	―	(25.12.12)
株価指標
もっと見る
時価総額
34億円
最低購入金額
8.6万円
売買単位
100株
売買代金
8百万円
└ 22日平均
15百万円
出来高
10,200株
予想PER
連26.10
20.57倍
連27.10
8.96倍
実績PER
高値平均
35.8倍
安値平均
14.4倍
実績PBR
4.29倍
予想配当利回り
連26.10
0.00%
連27.10
0.00%
1株純資産
連25.7
181.6円 (177.9円)
自己株保有率
0.0%
(2025/10/31)
年初来高値
1,580.0円
(2025/08/25)
年初来安値
777.5円
(2025/04/07)
年初来株価上昇率
-7.3%
200日移動平均乖離率
-18.0%
適時開示情報
株式市場新聞(電子版2026年3月9日号)の【銘柄探求】特集に取材記事が掲載

2026/03/12 13:00

「笑美面インパクトミーティング関東’26」開催報告

2026/02/26 14:00

「笑美面インパクト戦略説明会2026」開催報告

2026/02/12 14:15

笑美面「Technology Fast 50 2025 Japan」を受賞

2026/02/06 08:00

独立役員届出書

2026/01/30 16:00

もっと見る
上場	2023.10
設立	2010.9
本社	〒550-0003
大阪市西区京町堀1-8-33
TEL：06-6459-0777
従業員	<25.1>連160名 単156名(35.6歳) [平均年収]427万円
証券	(主)SBI(副)あかつき,岩井コスモ,極東,光世,東洋,松井,丸三,水戸
銀行	三井住友,りそな
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,029千株
株主
株主の詳細
[単]1,045名<25.4>
万株
榎並将志
81 (39.9%)
楽天証券
15 (7.4%)
ノムラノミニーズ･オムニバスマージンキャッシュPB
8 (3.9%)
金田喜人
6 (2.9%)
日本カストディ信託口
5 (2.5%)
外国
8.1%
浮動株
14.9%
投信
3.7%
特定株
67.6%
役員

役員の詳細
(社長)榎並 将志 (取締)木下 裕司 (取締)宝田 めぐみ＊ (取締監査)鵜飼 明子 (取締監査)岩崎 良亮＊
連結
ケアサンク
資本異動
万株
23.10 公28万株
193
　 (1,240円)
　
23.11 三者6.45万株
200
　 (OA)
　
25.11 分1→2
405

財務

連25.7
百万円
総資産
1,157
自己資本
737
自己資本比率
63.7%
資本金
270
利益剰余金
247
有利子負債
97
指標等

単24.10
ROE
30.3 % / 予 13.6 %
ROA
15.9 % / 予 8.6 %
調整1株益
 43.8円
最高純益(24.10)
179
設備投資
17 / 予 ―
減価償却
5 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
158 (104)
投資CF
-44 (-9)
財務CF
56 (303)
現金等
761 (590)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.10	429	―	-75	―	-73	―	-75	―	―
単22.10	609	+41.9 	24	―	23	―	38	―	+15.12 
単23.10	814	+33.6 	114	+375.0 	97	+321.7 	104	+173.6 	+152.56 
単24.10	1,301	+59.8 	216	+89.4 	213	+119.5 	158	+51.9 	+43.14 
連25.10	1,872	+43.8 	114	-47.3 	117	-45.1 	76	-51.9 	+22.07 
連26.10予	2,680	+43.1 	220	+92.9 	210	+79.4 	―	―	―
連27.10予	3,500	+30.5 	500	+127.2 	490	+133.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.10予 	2025/06/18	―	―	―	―	―	―
連25.10予 	2025/09/18	―	―	―	―	―	―
連25.10予 	2025/12/17	―	―	―	―	―	―
連25.10	2025/12/12	1,872	114	117	89	44.24	0
連26.10予 	2025/03/19	―	―	―	―	―	―
連26.10予 	2025/06/18	―	―	―	―	―	―
連26.10予 	2025/09/18	―	―	―	―	―	―
連26.10予 	2025/12/17	―	―	―	―	―	―
連26.10予	2026/02/25	2,680	220	210	170	41.8	0
連27.10予	2026/02/25	3,500	500	490	390	95.9	0
セグメント収益
2025/10
売上高 
(百万円)
シニアライフサポートサービス
1,588
シニアホームコンサルティングサービス
323
0
500
1000
1500
2000
部門利益
(百万円)
シニアライフサポートサービス
-19
シニアホームコンサルティングサービス
134
-50
0
50
100
150
大量保有速報
2026/01/16 10:00
榎並将志（個人） 笑美面（9237）株に係る変更報告書を提出 
2025/12/05 09:10
パーム・インベストメント・マネジメント 笑美面（9237）株に係る大量保有報告書を提出 
2025/01/24 16:40
榎並将志（個人） 笑美面（9237）株に係る変更報告書を提出 
2025/01/06 16:40
榎並将志（個人） 笑美面（9237）株に係る変更報告書を提出 
2024/12/25 11:50
榎並将志（個人） 笑美面（9237）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3939
カナミック

507.0	-3.0	-0.59	244	5,500	4.43	1,606	29.2	1,111	20.2	71.0	16.84	5.19	31.1	1.77	医療・福祉関連システム開発	15:30	
2373
ケア21

431.0	-4.0	-0.92	63	48,158	0.13	784	1.6	384	0.7	14.2	25.65	1.31	5.6	3.94	介護サービス・老人ホーム	15:30	
9237
笑美面

860.0	+14.0	+1.65	34	1,872	1.86	114	6.0	89	4.7	59.0	20.57	4.29	20.9	0.00	介護サービス・老人ホーム	15:09	
2150

―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	
時価総額




(億円)
244
63
34
カナミック
ケア21
笑美面

ほかの銘柄と比べる
この銘柄の関連記事
アップデートレポート：9237 笑美面　
アップデートレポート：9237 笑美面　2026/01/30 14:00 ホリスティック企業レポート
アップデートレポート：9237 笑美面
アップデートレポート：9237 笑美面2025/08/08 14:00 ホリスティック企業レポート
アップデートレポート：9237 笑美面
アップデートレポート：9237 笑美面2025/02/21 13:00 ホリスティック企業レポート
ベーシックレポート：9237 笑美面　
ベーシックレポート：9237 笑美面　2024/10/25 13:00 ホリスティック企業レポート
笑美面が急反落､5～7月期の利益急減速で通期未達懸念が台頭
笑美面が急反落､5～7月期の利益急減速で通期未達懸念が台頭2024/09/17 13:12 きょうの動意株
"四季報の達人"が厳選した｢テンバガー予備軍｣15銘柄
"四季報の達人"が厳選した｢テンバガー予備軍｣15銘柄 

2024/09/12 07:30 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.