会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 バリュークリエーション 最新の四季報
9238 東証グロース
決算発表予定日： 2026/04/14
バリュークリエーション
業績予想更新あり
優待あり
信用
サービス
メディア
ネット広告
会社HP
特
色
Web広告通じた販促支援が柱。空き家持つ個人客と全国の解体業者を結ぶ『解体の窓口』運営
単
独
事
業
マーケティングDX94(19)、不動産DX6(0) <25.2>
セグメント収益
四季報スコア

2
バリュークリエーションの四季報スコア
成長性
5
収益性
2
安全性
1
規模
1
割安度
―
値上がり
1
業種：メディアは業種中央値
所属業界
関東
市場テーマ
販売促進支援
他
比較会社
4499 Speee
7036 eMネット
7095 マクビーP
616.0円
-14.0円 (-2.23%)
2026/03/13 15:30
15分ディレイ
始値
624 (09:00)
高値
627 (10:16)
前日終値
630 (03/12)
安値
616 (15:30)
バリュークリエーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	販促支援は既存顧客の受注堅調、新規獲得が上乗せ。譲受事業も貢献。解体事業は認知度向上し申込数拡大。人件費増などこなし、営業益好反発。営業外に暗号資産売却益。記念配。27年2月期は販促支援が展示会出展等で新規顧客の開拓続く。
【解体連携】	商工中金と連携し解体費用削減の情報提供。タスキHDとは物件売却希望の当社解体事業顧客を紹介など協業。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.2*	2,438	18	28	16	8.3	0
単23.2*	2,823	113	121	86	43.0	0
単24.2*	2,948	172	166	114	55.1	6
単25.2	3,431	121	131	86	37.5	6.5
単26.2予	3,820	190	220	140	62.2	9記
単27.2予	4,200	240	240	150	66.6	7〜8
単25.3〜8	1,815	84	163	109	47.7	2記
単26.3〜8予	2,000	100	110	70	31.1	0
会26.2予	3,820	193	218	137	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-131.58%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.2	3,431	121	131	86	37.5	6.5
単26.2予	3,480	-60	-50	-130	-55.3	2
単27.2予	3,000	80	80	60	25.5	0
会26.2予	3,481	-64	-54	-134	―	(26.2.20)
株価指標
もっと見る
時価総額
14億円
最低購入金額
6.16万円
売買単位
100株
売買代金
6百万円
└ 22日平均
31百万円
出来高
10,100株
予想PER
単26.2
―
単27.2
24.15倍
実績PER
高値平均
33.7倍
安値平均
19.7倍
実績PBR
2.26倍
予想配当利回り
単26.2
0.32%
単27.2
0.00%
1株純資産
単25.8
292.1円 (252.9円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
2,044.0円
(2025/07/11)
年初来安値
602.0円
(2026/03/09)
年初来株価上昇率
-39.5%
200日移動平均乖離率
-56.0%
適時開示情報
解体DXプラットフォーム「解体の窓口」を活用した、狭山市に寄せられた空き家相談対応の開始について

2026/03/11 16:00

Pinterest Japan主催「PinPro Award 2025」にてBest SMB Partner部門を受賞

2026/02/26 11:30

当社の主要取引先（ジー・プラン）との取引の状況について

2026/02/20 18:45

取引先との取引停止、通期業績予想の修正、配当予想の修正及び株主優待制度の廃止に関するお知らせ

2026/02/20 18:45

解体DXプラットフォーム「解体の窓口」を活用した、埼玉県白岡市に寄せられた空き家相談対応の開始について

2026/02/16 16:00

もっと見る
上場	2023.11
設立	2008.4
本社	〒150-0013
東京都渋谷区恵比寿1-18-14恵比寿ファーストスクエア
TEL：03-5468-6877
従業員	<25.8> 67名(32.0歳) [平均年収]595万円
証券	(主)SBI(副)大和,マネックス,楽天,あかつき,岩井コスモ,極東,東洋,松井,丸三,水戸,むさし
銀行	三菱U,みずほ,商中,埼玉りそな,東日本
監査	ESネクスト
仕入先	Google
販売先	ジー・プラン
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,300千株
株主
株主の詳細
[単]2,243名<25.8>
万株
合同会社ひまわり
130 (56.5%)
新谷晃人
11 (4.9%)
BNY･GCMクライアントJPRDISGFEAC
3 (1.6%)
西田憲司
3 (1.4%)
楽天証券
2 (1.1%)
外国
5.5%
浮動株
23.2%
投信
0.0%
特定株
70.0%
役員

役員の詳細
(社長)新谷 晃人 (取締)大坂谷 優介 (取締)前田 重実 (取締)中山 寿英＊ (常勤監査)村嶌 宏之＊
連結
―
資本異動
万株
23.12 三者4.54万株
115
　 (OA)
　
24.3 分1→2
230
25.7 減資
230

財務

単25.8
百万円
総資産
5,213
自己資本
672
自己資本比率
12.9%
資本金
50
利益剰余金
390
有利子負債
823
指標等

単25.2
ROE
15.8 % / 予 20.8 %
ROA
2.0 % / 予 2.7 %
調整1株益
 33.9円
最高純益(24.2)
114
設備投資
94 / 予 ―
減価償却
18 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
230 (313)
投資CF
-257 (-87)
財務CF
-47 (152)
現金等
1,138 (1,212)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単22.2	2,438	―	18	―	28	―	34	―	―
単23.2	2,823	+15.7 	113	+527.7 	121	+332.1 	152	+347.0 	-16.23 
単24.2	2,948	+4.4 	172	+52.2 	166	+37.1 	313	+105.9 	+10.27 
単25.2	3,431	+16.3 	121	-29.7 	131	-21.1 	230	-26.6 	+18.63 
単26.2予	3,480	+1.4 	-60	―	-50	―	―	―	―
単27.2予	3,000	-13.8 	80	―	80	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2予 	2025/03/19	―	―	―	―	―	―
単25.2	2025/04/14	3,431	121	131	86	37.54	6.5
単26.2予 	2025/03/19	―	―	―	―	―	―
単26.2予 	2025/06/18	―	―	―	―	―	―
単26.2予 	2025/09/18	―	―	―	―	―	―
単26.2予 	2025/12/17	―	―	―	―	―	―
単26.2予	2026/02/26	3,480	-60	-50	-130	-55.3	2
単27.2予 	2025/06/18	―	―	―	―	―	―
単27.2予 	2025/09/18	―	―	―	―	―	―
単27.2予 	2025/12/17	―	―	―	―	―	―
単27.2予	2026/02/26	3,000	80	80	60	25.5	0
セグメント収益
2025/02
2024/02
売上高 
(百万円)
マーケティングDX事業
3,227
不動産DX事業
204
0
1000
2000
3000
4000
部門利益
(百万円)
マーケティングDX事業
623
不動産DX事業
0
200
400
600
800
大量保有速報
2023/11/29 12:20
新谷晃人（個人）　バリュークリエーション（9238）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4499
Speee

2,932.0	+22.0	+0.75	337	16,435	2.05	-685	-4.2	-950	-5.8	49.1	―	4.83	-28.6	0.00	ネット広告	15:30	
7095
マクビーP

1,346.0	-51.0	-3.66	197	51,675	0.38	4,639	8.9	2,770	5.3	52.1	7.88	1.34	22.3	4.08	ネット広告	15:30	
7036
eMネット

809.0	-19.0	-2.30	31	1,329	2.38	93	6.9	69	5.1	51.9	22.59	2.26	9.9	2.10	ネット広告	14:40	
9238
バリュクリ

616.0	-14.0	-2.23	14	3,431	0.42	121	3.5	86	2.5	13.4	―	2.26	-22.4	0.32	ネット広告	15:30	
時価総額




(億円)
337
197
31
14
Speee
マクビーP
eMネット
バリュクリ

ほかの銘柄と比べる
この銘柄の関連記事
10月15日に業績・配当予想を修正した会社はこちら
10月15日に業績・配当予想を修正した会社はこちら2025/10/15 16:30 サプライズ決算
今期に｢急反発｣｢好反発｣して最高益を目指す企業15選
今期に｢急反発｣｢好反発｣して最高益を目指す企業15選 

2025/08/01 07:00 本日のランキング
7月15日に業績・配当予想を修正した会社はこちら
7月15日に業績・配当予想を修正した会社はこちら2025/07/15 16:30 サプライズ決算
4月14日に業績・配当予想を修正した会社はこちら
4月14日に業績・配当予想を修正した会社はこちら2025/04/14 16:30 サプライズ決算
バリュークリエが反発､LISMA事業取得を材料視
バリュークリエが反発､LISMA事業取得を材料視2025/03/19 09:28 きょうの動意株
1月14日に業績・配当予想を修正した会社はこちら
1月14日に業績・配当予想を修正した会社はこちら2025/01/14 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.