会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フューチャーリンクネットワーク 最新の四季報
9241 東証グロース
決算発表予定日： 2026/04/14
フューチャーリンクネットワーク
大幅減額
優待あり
信用
サービス
メディア
各種Webサイト
会社HP
特
色
地域情報サイト『まいぷれ』を直営とパートナー企業通じ展開。ふるさと納税など自治体支援も
連
結
事
業
地域情報流通50(23)、公共ソリューション50(29) <25.8>
セグメント収益
四季報スコア

2
フューチャーリンクネットワークの四季報スコア
成長性
3
収益性
―
安全性
2
規模
1
割安度
2
値上がり
3
業種：メディアは業種中央値
所属業界
アプリ
関東
市場テーマ
ふるさと納税
他
比較会社
2376 サイネクス
2481 タウンニュ
3962 チェンジH
1,438.0円
-1.0円 (-0.07%)
2026/03/13 14:33
15分ディレイ
始値
1,411 (09:00)
高値
1,440 (12:54)
前日終値
1,439 (03/12)
安値
1,411 (09:00)
フューチャーリンクネットワークのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【ゼロ圏】	柱の地域情報サイトは新サービスのAIエージェントが本格貢献で復調。ふるさと納税BPOも返礼品の開拓進み着実。が、社員のAI研修費など先行投資かさみ営業益均衡圏止まり。助成金特益継続。
【新機軸】	ふるさと住民登録制度の開始見据え、ご当地カタログギフトを自治体向けに拡販へ。地方企業向け求人支援もセミナー積極開催で深耕。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.8	1,349	100	94	79	112.8	0
単22.8	1,254	-54	-56	-71	-87.3	0
連23.8	1,382	-68	-69	-66	-80.3	0
連24.8	1,515	-38	-39	2	2.8	0
連25.8	1,544	-17	-20	28	33.9	0
連26.8予	1,740	0	0	30	35.1	0
連27.8予	1,800	10	10	0	0.0	0
連24.9〜2	837	-3	-5	-24	-28.6	0
連25.9〜2予	900	0	0	0	0.0	0
会26.8予	1,741	0	-2	29	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
12億円
最低購入金額
14.38万円
売買単位
100株
売買代金
0百万円
└ 22日平均
6百万円
出来高
400株
予想PER
連26.8
41.32倍
連27.8
―
実績PER
高値平均
―
安値平均
―
実績PBR
4.75倍
予想配当利回り
連26.8
0.00%
連27.8
0.00%
1株純資産
連25.8
327.0円 (284.0円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
6,110.0円
(2025/08/25)
年初来安値
1,094.0円
(2025/01/15)
年初来株価上昇率
+9.0%
200日移動平均乖離率
-31.5%
適時開示情報
「100億宣言」掲載のお知らせ　−OEM展開と海外進出を本格始動、地域情報のAIプラットフォームを世界へ−

2026/03/09 10:35

地域の課題解決を加速させる「Nativ.media」の『パートナーチャンネル』、活用企業が拡大

2026/02/25 09:00

地域情報サイト「まいぷれ」を運営するFLNが京葉線沿線の「とっておき」を繋ぐInstagramキャンペーンを運営。住民参加型キャンペーンを支えます

2026/02/10 14:00

2026年8月期第1四半期決算説明会　書き起こし

2026/01/27 14:00

フューチャーリンクネットワーク、ZEN大学の学生が三重県鈴鹿市で物流DX・業務改善に挑む企業連携プログラムを実施

2026/01/19 11:35

もっと見る
上場	2021.8
設立	2001.11
本社	〒273-0031
千葉県船橋市西船4-19-3
TEL：047-495-0525
従業員	<25.8>連116名 単116名(35.7歳) [平均年収]530万円
証券	(主)岡三(副)SBI
銀行	三菱U
監査	千葉第一
仕入先	エバープラス
販売先	マツキヨココカラ&カンパニー
採用

大学初任給
22.5万円 (24/04)
採用数
予 3名 (26/04) 内定 3名 (女性―) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
853千株
株主
株主の詳細
[単]1,044名<25.8>
千株
(株)石井本店
300 (35.2%)
石井丈晴
80 (9.4%)
岡田亮介
46 (5.4%)
板倉正弘
39 (4.5%)
片町吉男
35 (4.1%)
外国
0.8%
浮動株
25.5%
投信
0.0%
特定株
70.2%
役員

役員の詳細
(取締)石井 丈晴 (取締)岡田 亮介 (取締)中川 拓哉 (取締)毛利 裕二＊ (取締監査)神崎 進
連結
公共BPO,地域活性AIテクノロジーズ
資本異動
万株
23.5 現物出資
83
24.1 現物出資
83
24.5 現物出資
83
25.1 現物出資
84
25.5 現物出資
84

財務

連25.8
百万円
総資産
994
自己資本
278
自己資本比率
28.0%
資本金
282
利益剰余金
-201
有利子負債
240
指標等

連25.8
ROE
11.1 % / 予 10.8 %
ROA
2.8 % / 予 3.0 %
調整1株益
 32.7円
最高純益(25.8)
28
設備投資
44 / 予 ―
減価償却
28 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
131 (-38)
投資CF
-36 (-26)
財務CF
-44 (135)
現金等
489 (438)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.8	1,349	+18.9 	100	+127.2 	94	+123.8 	175	+143.0 	+90.09 
単22.8	1,254	-7.1 	-54	―	-56	―	-56	―	-15.53 
連23.8	1,382	+10.2 	-68	―	-69	―	26	―	+4.62 
連24.8	1,515	+9.6 	-38	―	-39	―	-38	―	+21.17 
連25.8	1,544	+1.9 	-17	―	-20	―	131	―	+9.95 
連26.8予	1,740	+12.6 	0	―	0	―	―	―	―
連27.8予	1,800	+3.4 	10	―	10	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/15	1,544	-17	-20	28	33.85	0
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/13	1,740	0	0	30	34.8	0
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/13	1,800	10	10	0	0	0
セグメント収益
2025/08
2024/08
2023/08
売上高 
(百万円)
地域情報流通事業
766
公共ソリューション事業
778
0
1000
250
500
750
部門利益
(百万円)
地域情報流通事業
180
公共ソリューション事業
221
0
50
100
150
200
250
大量保有速報
2024/10/04 16:10
宮脇邦人（個人）　フューチャーリンクネットワーク（9241）株に係る変更報告書を提出 
2023/09/26 16:10
宮脇邦人（個人）　フューチャーリンクネットワーク（9241）株に係る変更報告書を提出 
2023/09/13 14:30
宮脇邦人（個人）　フューチャーリンクネットワーク（9241）株に係る大量保有報告書を提出 
2023/01/17 15:00
板倉正弘（個人）　フューチャーリンクネットワーク（9241）株に係る大量保有報告書を提出 
2023/01/11 12:56
石井丈晴（個人）　フューチャーリンクネットワーク（9241）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3962
チェンジH

925.0	-7.0	-0.76	683	46,387	1.47	13,515	29.1	7,532	16.2	39.3	10.34	1.36	15.9	2.48	システム開発	15:30	
2376
サイネクス

―	―	―	46	16,491	0.28	478	2.8	274	1.6	54.3	117.09	0.51	0.4	2.06	無料情報誌	―	
2481
タウンニュ

682.0	-1.0	-0.15	38	3,677	1.03	462	12.5	389	10.5	88.1	10.55	0.71	7.0	2.93	無料情報誌	15:16	
9241
フュチャL

1,438.0	-1.0	-0.07	12	1,544	0.80	-17	-1.2	28	1.8	27.9	41.32	4.75	10.7	0.00	各種Webサイト	14:33	
時価総額




(億円)
683
46
38
12
チェンジH
サイネクス
タウンニュ
フュチャL

ほかの銘柄と比べる
この銘柄の関連記事
「地域の多様性で活性化する」持続可能な地域経済の条件とは？　画一的ニュータウンから混ざり合う街へ
「地域の多様性で活性化する」持続可能な地域経済の条件とは？　画一的ニュータウンから混ざり合う街へ2025/10/20 08:00 ログミーファイナンス
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング 

2025/06/10 07:30 四季報先取りランキング
【QAあり】フューチャーリンクネットワーク、修正計画から増収増益で着地　今期は高単価商品・新規事業・ふるさと納税の伸長で売上高前年比＋13.5％を計画
【QAあり】フューチャーリンクネットワーク、修正計画から増収増益で着地　今期は高単価商品・新規事業・ふるさと納税の伸長で売上高前年比＋13.5％を計画2024/10/23 08:00 ログミーファイナンス
四季報秋号で調べた｢株主優待｣を新設･廃止した51社
四季報秋号で調べた｢株主優待｣を新設･廃止した51社2024/10/09 07:00 本日のランキング
フューチャーリンクが急反発､地域活性化のAI活用サービス提供
フューチャーリンクが急反発､地域活性化のAI活用サービス提供2024/09/02 13:01 きょうの動意株
【QAあり】フューチャーリンクネットワーク、高単価商品の販売注力で平均単価が順調に増加　新規事業の展開で躍進を図る
【QAあり】フューチャーリンクネットワーク、高単価商品の販売注力で平均単価が順調に増加　新規事業の展開で躍進を図る2024/07/22 13:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.