会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 TREホールディングス 最新の四季報
9247 東証プライム
直近決算発表日： 2026/02/13
TREホールディングス
業績予想更新あり
優待あり
貸借
サービス
他産業サービス・製品
産業廃棄物
会社HP
特
色
タケエイとリバーHDが21年10月統合。廃棄物の再資源化から処分まで一貫、バイオマス発電も
連
結
事
業
廃棄物処理・再資源化44(38)、資源リサイクル36(8)、再生可能エネルギー11(1)、他9(7) <25.3>
セグメント収益
四季報スコア

4
TREホールディングスの四季報スコア
成長性
5
収益性
5
安全性
3
規模
2
割安度
5
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
リサイクル
関東
市場テーマ
資源リサイクル
他
比較会社
5698 エンビプロ
9336 大栄環境
9793 ダイセキ
1,606.0円
-25.0円 (-1.54%)
2026/03/13 15:30
15分ディレイ
始値
1,592 (09:00)
高値
1,627 (09:18)
前日終値
1,631 (03/12)
安値
1,591 (09:00)
TREホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急　落】	能登の廃棄物処理は、公費解体終わり下期縮小。廃自動車の扱い量減少、スクラップ価格は低位。有価物回収向上だが、人件費増え営業益反落。減損減、増配。27年3月期は震災復興関連が大幅に減る。
【提　携】	みずほリースと資本提携し高度循環型・脱炭素社会の実現目指す。環境保全型農業の金沢大地と業務提携し、石川県・能登半島の地域創生と農業振興に取り組む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.3	68,234	7,659	7,547	4,742	110.8	25記
連23.3	90,712	7,509	7,600	5,197	101.2	40
連24.3	92,860	7,769	7,787	3,623	70.5	40
連25.3	118,678	22,983	22,487	12,285	241.9	45
連26.3予	121,300	20,000	19,300	12,500	260.6	50
連27.3予	112,000	12,000	12,000	8,000	166.8	50
連25.4〜9	62,145	13,319	13,064	8,548	175.3	20
連26.4〜9予	50,000	5,500	5,500	3,800	79.2	20
会26.3予	121,300	19,000	18,300	12,300	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-8.63%
最新号比修正率

+5.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	118,678	22,983	22,487	12,285	241.8	45
連26.3予	118,000	21,000	20,500	13,000	247.1	50
連27.3予	112,000	15,000	14,500	8,000	152.1	50
会26.3予	118,000	21,000	20,500	13,000	―	(26.2.13)
株価指標
もっと見る
時価総額
844億円
最低購入金額
16.06万円
売買単位
100株
売買代金
707百万円
└ 22日平均
868百万円
出来高
441,100株
予想PER
連26.3
6.49倍
連27.3
10.55倍
実績PER
高値平均
17.4倍
安値平均
10.5倍
実績PBR
0.94倍
予想配当利回り
連26.3
3.11%
連27.3
3.11%
1株純資産
連25.9
1,649円 (1,499円)
自己株保有率
6.2%
(2025/09/30)
年初来高値
1,864.0円
(2026/02/19)
年初来安値
1,250.0円
(2025/04/07)
年初来株価上昇率
+6.1%
200日移動平均乖離率
+4.1%
適時開示情報
Notice Regarding the Status and Completion of the Acquisition of Treasury Shares

2026/03/09 11:00

自己株式の取得状況および取得終了に関するお知らせ（会社法第165条第２項の規定による定款の定めに基づく自己株式の取得）

2026/03/09 11:00

Notice Regarding the Status of the Acquisition of Treasury Shares

2026/03/02 15:00

自己株式の取得状況に関するお知らせ（会社法第165条第２項の規定による定款の定めに基づく自己株式の取得）

2026/03/02 15:00

Notice Concerning Acquisition of Treasury Shares

2026/02/13 15:30

もっと見る
上場	2021.10
設立	2021.10
本社	〒100-0004
東京都千代田区大手町1-7-2東京サンケイビル
TEL：03-6327-2620
従業員	<25.9>連2,424名 単71名(47.8歳) [平均年収]851万円
証券	東海東京,野村,三菱Uモル,みずほ,日興
銀行	りそな,三菱U,みずほ,三井住友,北國,東邦
監査	あずさ
仕入先	―
販売先	石川県産業資源循環協会
採用

大学初任給
【タケエイ・リバー採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
52,610千株
株主
株主の詳細
[単]12,214名<25.9>
万株
日本マスター信託口
676 (12.8%)
自社(自己株口)
326 (6.2%)
日本カストディ信託口
242 (4.6%)
三本守
197 (3.7%)
リファンド107クライアント･アカウント
164 (3.1%)
外国
24.8%
浮動株
10.5%
投信
8.1%
特定株
42.3%
役員

役員の詳細
(会長)松岡 直人 (社長)阿部 光男 (取締)青山 美和 (取締監査)上川 毅 (取締監査)大村 扶美枝＊
連結
タケエイ,リバー,TREガラス
資本異動
万株
21.10 株式移転
5,261

財務

連25.9
百万円
総資産
170,468
自己資本
80,059
自己資本比率
47.0%
資本金
10,000
利益剰余金
42,207
有利子負債
63,508
指標等

連25.3
ROE
17.5 % / 予 15.6 %
ROA
7.6 % / 予 7.3 %
調整1株益
 ―円
最高純益(25.3)
12,285
設備投資
130億 / 予 192億
減価償却
80億 / 予 81億
研究開発
1億 / 予 ―億
キャッシュフロー

億円
営業CF
198 (121)
投資CF
-120 (-168)
財務CF
15 (16)
現金等
299 (206)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連22.3	68,234	―	7,659	―	7,547	―	11,017	―	―
連23.3	90,712	+32.9 	7,509	-2.0 	7,600	+0.7 	9,184	-16.7 	+2.13 
連24.3	92,860	+2.3 	7,769	+3.4 	7,787	+2.4 	12,194	+32.7 	+7.46 
連25.3	118,678	+27.8 	22,983	+195.8 	22,487	+188.7 	19,835	+62.6 	+13.98 
連26.3予	118,000	-0.6 	21,000	-8.7 	20,500	-8.9 	―	―	―
連27.3予	112,000	-5.1 	15,000	-28.6 	14,500	-29.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	118,678	22,983	22,487	12,285	241.86	45
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	118,000	21,000	20,500	13,000	247.1	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	112,000	15,000	14,500	8,000	152.1	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
廃棄物処理・再資源化事業
52,100
資源リサイクル事業
42,357
再生可能エネルギー事業
13,820
その他
11,552
0
20,000
40,000
60,000
部門利益
(百万円)
廃棄物処理・再資源化事業
19,713
資源リサイクル事業
3,485
再生可能エネルギー事業
114
その他
819
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2026/02/20 15:00
みずほ証券 TREホールディングス（9247）株に係る変更報告書を提出 
2026/01/22 10:20
みずほ証券 TREホールディングス（9247）株に係る変更報告書を提出 
2026/01/09 10:50
みずほ証券 TREホールディングス（9247）株に係る変更報告書を提出 
2025/12/22 10:30
みずほ証券 TREホールディングス（9247）株に係る変更報告書を提出 
2025/11/21 10:30
みずほ証券 TREホールディングス（9247）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9336
大栄環境

3,850.0	+160.0	+4.33	3,845	80,178	4.79	21,548	26.8	14,364	17.9	50.9	26.69	3.69	15.2	1.27	産業廃棄物	15:30	
9793
ダイセキ

3,940.0	+70.0	+1.80	1,891	67,304	2.80	14,318	21.2	9,307	13.8	74.2	19.70	2.33	11.3	1.92	産業廃棄物	15:30	
9247
TREHD

1,606.0	-25.0	-1.54	844	118,678	0.71	22,983	19.3	12,285	10.3	45.1	6.49	0.94	17.7	3.11	産業廃棄物	15:30	
5698
エンビプロ

939.0	+35.0	+3.87	284	49,090	0.57	972	1.9	1,175	2.3	53.9	15.80	1.54	10.6	2.34	産業廃棄物	15:30	
時価総額




(億円)
3,845
1,891
844
284
大栄環境
ダイセキ
TREHD
エンビプロ

ほかの銘柄と比べる
この銘柄の関連記事
決算発表から遅れて株価が反応､上値抵抗線突破の資源銘柄
決算発表から遅れて株価が反応､上値抵抗線突破の資源銘柄 

2026/02/20 06:00 厳選注目株
期待膨らむ日本版政府系ファンドマネーが流入しそうな銘柄
期待膨らむ日本版政府系ファンドマネーが流入しそうな銘柄 

2025/11/26 11:30 兜町怪情報
TREHDが大幅反発､みずほリースと資本･業務提携
TREHDが大幅反発､みずほリースと資本･業務提携2025/10/09 13:20 きょうの動意株
5月15日に業績・配当予想を修正した会社はこちら
5月15日に業績・配当予想を修正した会社はこちら2025/05/15 16:30 サプライズ決算
決算期末の前なのに｢もう最高益を突破した｣銘柄20選
決算期末の前なのに｢もう最高益を突破した｣銘柄20選2025/03/31 07:00 本日のランキング
四季報｢春号｣連動！来期純利益予想の"上方修正100銘柄"
四季報｢春号｣連動！来期純利益予想の"上方修正100銘柄" 

2025/03/10 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.