会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ポエック 最新の四季報
9264 東証スタンダード
直近決算発表日： 2026/01/14
ポエック
業績予想更新あり
貸借
卸売
設備機器・部品
水処理・環境装置
会社HP
特
色
水処理機器販売から出発し、動力、防災関連等へと拡大。技術サービス営業が強み。全国展開
連
結
事
業
環境・エネルギー52(5)、動力・重機等39(19)、防災・安全9(14) <25.8>
セグメント収益
四季報スコア

3
ポエックの四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
4
値上がり
3
業種：設備機器・部品は業種中央値
所属業界
中国四国
市場テーマ
陸上養殖
他
比較会社
4245 ダイキA
6744 能美防災
6870 日フェン
1,726.0円
+21.0円 (+1.23%)
2026/03/13 15:30
15分ディレイ
始値
1,684 (09:00)
高値
1,726 (15:30)
前日終値
1,705 (03/12)
安値
1,684 (09:00)
ポエックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【順　調】	環境問題対応の投資旺盛で、水処理機器、有機溶剤回収リサイクル装置が伸びる。高効率エンジン向け部品も脱炭素が後押し。消火装置は前々期買収会社を通じて病院、介護施設以外の顧客獲得。増配。
【新社長】	25年11月、野村証券出身で22年当社入社の佐藤経営企画部(旧事業戦略室)長が昇格。M&A含め戦略性を意識した事業を志向。上場時2社の子会社は7社に。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8	6,256	276	295	193	82.2	38
連22.8	5,806	274	293	-23	-10.2	38
連23.8	7,052	403	419	265	108.5	33特
連24.8	8,371	555	430	195	42.3	53特
連25.8	10,114	911	986	573	123.6	70
連26.8予	10,800	1,120	1,150	690	152.5	75
連27.8予	11,500	1,300	1,330	800	176.8	75〜86
連24.9〜2	5,274	492	513	320	68.7	0
連25.9〜2予	5,600	550	560	340	75.1	0
会26.8予	10,800	1,120	1,150	690	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+31.72%
最新号比修正率

+7.14%
会社予想乖離率

+7.14%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.8	10,114	911	986	573	123.6	70
連26.8予	11,200	1,200	1,230	740	157.4	75
連27.8予	12,000	1,400	1,430	850	180.8	75〜86
株価指標
もっと見る
時価総額
81億円
最低購入金額
17.26万円
売買単位
100株
売買代金
14百万円
└ 22日平均
32百万円
出来高
8,500株
予想PER
連26.8
10.96倍
連27.8
9.54倍
実績PER
高値平均
33.6倍
安値平均
12.9倍
実績PBR
1.91倍
予想配当利回り
連26.8
4.34%
連27.8
4.34%
1株純資産
連25.8
940.6円 (885.0円)
自己株保有率
3.7%
(2025/08/31)
年初来高値
1,950.0円
(2025/07/31)
年初来安値
1,111.0円
(2025/04/07)
年初来株価上昇率
+24.8%
200日移動平均乖離率
+0.9%
適時開示情報
2026年８月期　第１四半期決算短信〔日本基準〕（連結）

2026/01/14 15:30

当社子会社による事業譲受及び定款の一部変更に関するお知らせ

2025/12/17 12:00

コーポレート・ガバナンスに関する報告書 2025/11/26

2025/11/26 16:21

定款 2025/11/26

2025/11/26 15:43

2025年8月期　決算説明資料

2025/11/21 18:00

もっと見る
上場	2017.11
設立	1989.1
本社	〒721-0973
広島県福山市南蔵王町2-1-12
TEL：084-922-8551
従業員	<25.8>連275名 単67名(39.8歳) [平均年収]518万円
証券	(主)野村(副)みずほ,日興,SBI,岩井コスモ,香川,ひろぎん
銀行	山口,中国,商中,三井住友,みずほ
監査	PwCJapan
仕入先	鶴見製作所
販売先	共和化工
採用

大学初任給
20.0万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
4,700千株
株主
株主の詳細
[単]3,310名<25.8>
万株
来山哲二
62 (13.2%)
東洋額装
20 (4.2%)
自社(自己株口)
17 (3.7%)
来山美佐子
13 (2.9%)
宮地治夫
10 (2.3%)
外国
0.3%
浮動株
32.3%
投信
0.0%
特定株
35.8%
役員

役員の詳細
(会長)来山 哲二 (社長)佐藤 宏之 (専務)寒川 貴宣 (常務)三谷 俊二 (常務)村本 修
連結
三和テスコ,東洋精機産業,協立電機工業,マリンリバー,PBS,コーベックスIS
資本異動
万株
19.9 現物出資
205
23.7 無割1:1
235
23.8 予約権
456
23.12 現物出資
465
24.12 現物出資
470

財務

連25.8
百万円
総資産
15,085
自己資本
4,254
自己資本比率
28.2%
資本金
1,694
利益剰余金
1,249
有利子負債
8,719
指標等

連25.8
ROE
13.7 % / 予 16.2 %
ROA
3.8 % / 予 4.6 %
調整1株益
 92.5円
最高純益(25.8)
573
設備投資
1,519 / 予 ―
減価償却
257 / 予 ―
研究開発
6 / 予 ―
キャッシュフロー

百万円
営業CF
1,062 (33)
投資CF
-1,075 (-1,254)
財務CF
2,415 (574)
現金等
4,030 (1,626)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	6,256	+2.4 	276	+26.0 	295	+15.6 	576	+453.8 	-1.32 
連22.8	5,806	-7.2 	274	-0.8 	293	-0.7 	314	-45.5 	-4.62 
連23.8	7,052	+21.4 	403	+47.0 	419	+43.0 	251	-20.1 	+20.09 
連24.8	8,371	+18.7 	555	+37.7 	430	+2.6 	33	-86.9 	+16.08 
連25.8	10,114	+20.8 	911	+64.1 	986	+129.3 	1,062	3,118.1 	+32.90 
連26.8予	11,200	+10.7 	1,200	+31.7 	1,230	+24.7 	―	―	―
連27.8予	12,000	+7.1 	1,400	+16.6 	1,430	+16.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/15	10,114	911	986	573	123.64	70
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/03/03	11,200	1,200	1,230	740	157.4	75
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/03/03	12,000	1,400	1,430	850	180.8	75
セグメント収益
2025/08
2024/08
2023/08
売上高 
(百万円)
環境・エネルギー
5,277
動力・重機等
3,917
防災・安全
975
0
2000
4000
6000
部門利益
(百万円)
環境・エネルギー
250
動力・重機等
726
防災・安全
140
0
200
400
600
800
大量保有速報
2025/06/03 16:00
釆女信二郎（個人） ポエック（9264）株に係る変更報告書を提出 
2025/05/09 11:30
野村證券 ポエック（9264）株に係る大量保有報告書を提出 
2023/11/29 17:10
東洋額装　ポエック（9264）株に係る変更報告書を提出 
2023/10/20 11:50
釆女信二郎（個人）　ポエック（9264）株に係る変更報告書を提出 
2023/10/20 11:50
釆女信二郎（個人）　ポエック（9264）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6744
能美防

4,535.0	+15.0	+0.33	2,758	133,696	2.06	15,677	11.7	11,098	8.3	77.2	23.78	2.04	9.0	2.20	防災・警報設備	15:30	
6870
日フェン

―	―	―	115	12,909	0.89	1,056	8.1	1,247	9.6	75.9	13.13	0.75	6.0	3.97	防災・警報設備	―	
4245
ダイキA

729.0	0.0	0.00	99	48,321	0.20	1,272	2.6	461	0.9	25.3	18.45	1.00	5.6	3.29	水処理・環境装置	15:30	
9264
ポエック

1,726.0	+21.0	+1.23	81	10,114	0.80	911	9.0	573	5.6	28.2	10.96	1.91	17.3	4.34	水処理・環境装置	15:30	
時価総額




(億円)
2,758
115
99
81
能美防
日フェン
ダイキA
ポエック

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ⑦ 連続増益で来期高配当利回り独自増額5銘柄
サプライズ⑦ 連続増益で来期高配当利回り独自増額5銘柄 

2026/03/04 17:00 四季報先取り・速報！サプライズ銘柄
10月15日に業績・配当予想を修正した会社はこちら
10月15日に業績・配当予想を修正した会社はこちら2025/10/15 16:30 サプライズ決算
ハイデイ日高やポプラの大幅増益決算発表に注目！
ハイデイ日高やポプラの大幅増益決算発表に注目！2024/04/12 16:35 サプライズ決算
ポエックが急反発､23年9～11月特大変化率での着地を好感
ポエックが急反発､23年9～11月特大変化率での着地を好感2024/01/15 13:57 きょうの動意株
上方修正の松屋やウエストHDの大幅増益決算に注目！
上方修正の松屋やウエストHDの大幅増益決算に注目！2024/01/12 16:30 サプライズ決算
8月期決算会社の｢最新本決算1株当たり利益｣トップ20
8月期決算会社の｢最新本決算1株当たり利益｣トップ202023/10/23 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.