会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Genky DrugStores 最新の四季報
9267 東証プライム
直近決算発表日： 2026/01/27
Genky DrugStores
業績予想更新あり
貸借
小売
コンビニ・食品小売り
食品スーパー・小売り
会社HP
特
色
福井地盤のドラッグストア。近年は滋賀・愛知にも出店。低価格で集客、売上の約7割が食品
連
結
事
業
食品70、雑貨12、化粧品9、医薬品8、他1 <25.6>
四季報スコア

3
Genky DrugStoresの四季報スコア
成長性
4
収益性
3
安全性
3
規模
2
割安度
3
値上がり
4
業種：コンビニ・食品小売りは業種中央値
所属業界
ドラッグ店
中部
市場テーマ
セルフレジ
他
比較会社
3349 コスモス薬
3549 薬のアオキ
3,870.0円
+10.0円 (+0.25%)
2026/03/13 15:30
15分ディレイ
始値
3,790 (09:00)
高値
3,925 (10:13)
前日終値
3,860 (03/12)
安値
3,790 (09:00)
Genky DrugStoresのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	過去最多の店舗純増63(前期47)。生鮮食品や総菜など低価格食品を呼び水に客数増。PB商品拡大し粗利上積み。セルフレジ導入による人件費抑制が想定以上。下期集中の出店費用こなして連続増益。
【生産性向上】	25年9月標準店舗全446店舗にセルフレジの導入完了。必要なレジ係は3分の1に。生鮮食品は廃棄削減を重視し在庫管理を徹底、当日売り切りに力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6*	169,059	6,709	7,079	4,764	156.9	12.5
連24.6*	184,860	9,015	9,268	6,324	208.2	12.8
連25.6	200,786	9,658	9,899	7,066	232.5	13
連26.6予	221,900	10,900	11,100	7,700	252.6	13
連27.6予	244,000	11,900	12,100	8,400	275.6	13
連24.6〜12	98,758	4,596	4,722	3,268	107.6	6.5
連25.6〜12予	109,300	5,600	5,700	3,900	128.0	6.5
連24.6〜9	50,050	2,272	2,300	1,584	52.1	
連25.6〜9	56,042	2,916	2,959	2,037	67.0	
会26.6予	221,840	10,500	10,700	7,500	―	(25.7.29)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.89%
最新号比修正率

+0.91%
会社予想乖離率

-0.46%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	200,786	9,658	9,899	7,066	232.5	13
連26.6予	221,200	11,000	11,200	7,800	251.4	13
連27.6予	243,300	12,100	12,300	8,600	277.1	13
会26.6予	221,200	11,050	11,200	7,850	―	(26.1.27)
株価指標
もっと見る
時価総額
1,200億円
最低購入金額
38.7万円
売買単位
100株
売買代金
418百万円
└ 22日平均
346百万円
出来高
108,300株
予想PER
連26.6
15.39倍
連27.6
13.96倍
実績PER
高値平均
15.7倍
安値平均
10.1倍
実績PBR
2.05倍
予想配当利回り
連26.6
0.33%
連27.6
0.33%
1株純資産
連25.9
1,813円 (1,752円)
自己株保有率
1.9%
(2025/06/20)
年初来高値
5,460.0円
(2025/10/31)
年初来安値
2,455.0円
(2025/04/07)
年初来株価上昇率
+23.8%
200日移動平均乖離率
-14.1%
適時開示情報
FY2026 Feb. Monthly Sales Bulletin

2026/02/27 15:30

2026年6月期 2月度月次営業速報

2026/02/27 15:30

2026年6月期 第2四半期決算説明会「ログミーFinance書き起こし+動画」公開のお知らせ

2026/02/10 13:00

FY2026 Presentation on Financial Results for the Second Quarter

2026/01/27 15:30

FY2026 Supplementary Information for the Second Quarter

2026/01/27 15:30

もっと見る
上場	2017.12
設立	2017.12
本社	〒910-0332
福井県坂井市丸岡町下久米田38-33
TEL：0776-67-5240
従業員	<25.6>連1,841名 子1,789名(29.1歳) [平均年収]―万円
証券	大和
銀行	三井住友,みずほ,三菱U
監査	仰星
仕入先	―
販売先	―
採用

大学初任給
【ゲンキー採用】 23.5万円 (24/04)
採用数
予 430名 (26/04) 内定 320名 (女性142名) (25/04) 中途 123名 (24/04～25/03)
株式
10/31
31,009千株
株主
株主の詳細
[単]4,981名<25.6>
万株
フジナガインターナショナルキャピタルズ(有)
1,158 (37.3%)
日本マスター信託口
307 (9.9%)
BBHフィデリティロープライスドストックF
190 (6.1%)
(株)エル･ローズ
160 (5.1%)
CEPLUXオービスSICAV
97 (3.1%)
外国
21.4%
浮動株
7.1%
投信
―%
特定株
71.4%
役員

役員の詳細
(社長)藤永 賢一 (副社長)吉岡 伸洋 (取締)山形 浩幸 (取締)小林 佑次 (取締)中川 竜
連結
ゲンキー
資本異動
万株
17.12 株式移転
1,547
24.6 分1→2
3,098

財務

連25.9
百万円
総資産
135,343
自己資本
55,123
自己資本比率
40.7%
資本金
1,044
利益剰余金
48,373
有利子負債
35,097
指標等

連25.6
ROE
14.2 % / 予 14.0 %
ROA
5.5 % / 予 5.7 %
調整1株益
 232.0円
最高純益(25.6)
7,066
設備投資
155億 / 予 ―億
減価償却
62億 / 予 ―億
研究開発
0億 / 予 ―億
キャッシュフロー

億円
営業CF
125 (132)
投資CF
-156 (-106)
財務CF
33 (-20)
現金等
62 (58)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	142,376	+15.1 	6,294	+44.9 	6,601	+44.5 	12,075	+62.9 	+9.20 
連22.6	154,639	+8.6 	5,675	-9.9 	6,087	-7.8 	6,076	-49.7 	+6.96 
連23.6	169,059	+9.3 	6,709	+18.2 	7,079	+16.2 	8,773	+44.3 	+9.05 
連24.6	184,860	+9.3 	9,015	+34.3 	9,268	+30.9 	13,256	+51.0 	+7.57 
連25.6	200,786	+8.6 	9,658	+7.1 	9,899	+6.8 	12,597	-5.0 	+11.74 
連26.6予	221,200	+10.1 	11,000	+13.8 	11,200	+13.1 	―	―	―
連27.6予	243,300	+9.9 	12,100	+10.0 	12,300	+9.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/07/29	200,786	9,658	9,899	7,066	232.51	13
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/24	221,200	11,000	11,200	7,800	251.4	13
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/24	243,300	12,100	12,300	8,600	277.1	13
大量保有速報
2024/11/22 16:00
オービス・インベストメント・マネジメント Genky DrugStores（9267）株に係る大量保有報告書を提出 
2024/10/22 13:40
エフエムアールエルエルシー　Ｇｅｎｋｙ　ＤｒｕｇＳｔｏｒｅｓ（9267）株に係る変更報告書を提出 
2024/10/07 15:21
オービス・インベストメント・マネジメント　Ｇｅｎｋｙ　ＤｒｕｇＳｔｏｒｅｓ（9267）株に係る変更報告書を提出 
2024/06/21 15:22
オービス・インベストメント・マネジメント　Ｇｅｎｋｙ　ＤｒｕｇＳｔｏｒｅｓ（9267）株に係る変更報告書を提出 
2023/05/01 13:20
オービス・インベストメント・マネジメント　Ｇｅｎｋｙ　ＤｒｕｇＳｔｏｒｅｓ（9267）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3349
コスモス薬

6,875.0	+176.0	+2.62	5,500	1,011,390	0.54	40,404	3.9	30,978	3.0	49.0	17.74	2.02	12.0	1.09	ドラッグストア	15:30	
3549
薬のアオキ

3,679.0	+38.0	+1.04	3,517	501,470	0.70	26,601	5.3	17,786	3.5	41.3	20.93	2.63	11.5	1.52	ドラッグストア	15:30	
9267
Genky

3,870.0	+10.0	+0.25	1,200	200,786	0.59	9,658	4.8	7,066	3.5	41.8	15.39	2.05	14.6	0.33	食品スーパー・小売り	15:30	
時価総額




(億円)
5,500
3,517
1,200
コスモス薬
薬のアオキ
Genky

ほかの銘柄と比べる
この銘柄の関連記事
GenkyDrug（9267）2026年6月期 2月度月次営業速報
GenkyDrug（9267）2026年6月期 2月度月次営業速報2026/02/27 17:45 月次報告書速報
Genky DrugStores、販管費抑制が奏功し営業利益予想を上方修正　高速出店を支えるローコストオペレーションを推進
Genky DrugStores、販管費抑制が奏功し営業利益予想を上方修正　高速出店を支えるローコストオペレーションを推進2026/02/06 08:00 ログミーファイナンス
GenkyDrug（9267）2026年6月期 1月度月次営業速報
GenkyDrug（9267）2026年6月期 1月度月次営業速報2026/01/27 17:45 月次報告書速報
1月27日に業績・配当予想を修正した会社はこちら
1月27日に業績・配当予想を修正した会社はこちら2026/01/27 16:30 サプライズ決算
GenkyDSは買い先行後に値を消す､26年6月期利益を増額
GenkyDSは買い先行後に値を消す､26年6月期利益を増額2026/01/23 11:33 きょうの動意株
GenkyDrug（9267）2026年6月期 12月度月次営業速報
GenkyDrug（9267）2026年6月期 12月度月次営業速報2026/01/05 13:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
北陸のドラッグ風雲児｢ゲンキー｣の安売り戦略
北陸のドラッグ風雲児｢ゲンキー｣の安売り戦略2021/06/09 06:00
生鮮扱うドラッグストア
生鮮扱うドラッグストア2017/10/07 06:42


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.