会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 バリュエンスホールディングス 最新の四季報
9270 東証グロース
決算発表予定日： 2026/04/10
バリュエンスホールディングス
業績予想更新あり
貸借
卸売
他産業サービス・製品
他産業サービス・製品
会社HP
特
色
中古ブランド品大手。店舗は買い取り主力で販売は自社オークション主。小売り、ECも強化
連
結
事
業
ブランド品、骨董・美術品等リユース100【海外】13 <25.8>
四季報スコア

3
バリュエンスホールディングスの四季報スコア
成長性
5
収益性
2
安全性
2
規模
1
割安度
4
値上がり
5
業種：他産業サービス・製品は業種中央値
所属業界
中古
時計・宝飾
関東
市場テーマ
インバウンド
他
比較会社
2780 コメ兵HD
6993 大黒屋HD
1,824.0円
-15.0円 (-0.82%)
2026/03/13 15:30
15分ディレイ
始値
1,775 (09:03)
高値
1,877 (12:51)
前日終値
1,839 (03/12)
安値
1,717 (09:05)
バリュエンスホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【向　上】	買い取りは既存店順調、百貨店等との提携拡充も効く。販売は期初在庫潤沢でオークション順調、委託手数料着実。会費徴収も通期化。小売りも前期新店フル寄与、EC一段増。人件費や広告費増こなす。
【再加速】	国内買い取りは新規10弱と再加速(前期純減1)。社員独立制度も導入。認知度向上など狙いサザビーズで落札したオリジナル・バーキン活用し広告宣伝強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8	52,512	1,169	976	725	54.9	25
連22.8	63,385	1,888	1,791	969	74.1	25
連23.8	76,130	2,183	2,034	1,050	81.4	30
連24.8	81,468	-426	-764	-1,709	-131.5	0
連25.8	84,841	1,453	1,315	681	52.0	10
連26.8予	93,500	1,900	1,670	730	54.8	15
連27.8予	100,000	2,300	2,000	900	67.5	15〜20
連24.9〜2	40,831	698	669	283	21.7	0
連25.9〜2予	45,000	900	800	350	26.3	0
会26.8予	93,500	1,900	1,670	730	―	(25.10.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+175.29%
最新号比修正率

+110.52%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.8	84,841	1,453	1,315	681	52.0	10
連26.8予	99,000	4,000	3,700	1,900	136.4	30
連27.8予	105,000	4,500	4,200	2,200	158.0	30〜35
会26.8予	99,000	4,000	3,700	1,900	―	(26.1.9)
株価指標
もっと見る
時価総額
254億円
最低購入金額
18.24万円
売買単位
100株
売買代金
255百万円
└ 22日平均
179百万円
出来高
142,200株
予想PER
連26.8
13.37倍
連27.8
11.54倍
実績PER
高値平均
31.3倍
安値平均
16.1倍
実績PBR
2.91倍
予想配当利回り
連26.8
1.64%
連27.8
1.64%
1株純資産
連25.8
559.8円 (501.4円)
自己株保有率
4.3%
(2025/08/31)
年初来高値
1,979.0円
(2026/01/19)
年初来安値
664.0円
(2025/04/07)
年初来株価上昇率
+124.3%
200日移動平均乖離率
+62.2%
適時開示情報
Announcement Concerning Cancellation of Stock Acquisition Rights (Stock Options)

2026/02/25 16:00

新株予約権（ストックオプション）の消却に関するお知らせ

2026/02/25 16:00

Notice Regarding the Results and Completion of the Repurchase of Treasury Shares Through Off-Auction Own Share Repurchase Trading System (ToSTNeT-3)

2026/01/30 10:30

自己株式立会外買付取引（ToSTNeT-３）による自己株式の取得結果及び取得終了に関するお知らせ

2026/01/30 10:30

Notice Regarding the Acquisition of Treasury Shares and the Repurchase of Treasury Shares through Off-Auction Own Share Repurchase Trading (ToSTNeT-3)

2026/01/29 16:30

もっと見る
上場	2018.3
設立	2011.12
本社	〒107-0062
東京都港区南青山5-6-19MA5
TEL：03-4580-9983
従業員	<25.8>連1,124名 単80名(38.8歳) [平均年収]573万円
証券	野村
銀行	三菱U,三井住友,関西みらい
監査	トーマツ
仕入先	一般消費者
販売先	日本マテリアル,ネットジャパン
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 25名 (26/04) 内定 21名 (女性9名) (25/04) 中途 301名 (24/04～25/03)
株式
10/31
13,744千株
株主
株主の詳細
[単]2,861名<25.8>
万株
SFプロパティマネジメント(株)
736 (53.6%)
自社(自己株口)
59 (4.3%)
嵜本晋輔
56 (4.0%)
嵜本晃次
44 (3.2%)
エスアイエックス･エスアイエス
43 (3.1%)
外国
10.5%
浮動株
9.9%
投信
1.6%
特定株
75.8%
役員

役員の詳細
(社長)嵜本 晋輔 (取締)六車 進 (取締)佐藤 慎一郎 (取締)冨田 光俊 (取締)夫馬 賢治＊
連結
バリュエンスジャパン
資本異動
万株
22.12 現物出資
1,339
23.2 交換
1,342
23.12 現物出資
1,353
24.12 現物出資
1,374
25.12払 現物出資
1,392

財務

連25.8
百万円
総資産
30,938
自己資本
7,360
自己資本比率
23.8%
資本金
1,373
利益剰余金
4,916
有利子負債
18,212
指標等

連25.8
ROE
9.8 % / 予 9.9 %
ROA
2.2 % / 予 2.4 %
調整1株益
 51.8円
最高純益(19.8)
1,458
設備投資
3,220 / 予 ―
減価償却
1,440 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-555 (226)
投資CF
-2,963 (-2,105)
財務CF
1,913 (464)
現金等
5,303 (6,915)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	52,512	+38.4 	1,169	+85.2 	976	+56.9 	2,007	+26.8 	+21.77 
連22.8	63,385	+20.7 	1,888	+61.5 	1,791	+83.5 	-1,716	―	+24.14 
連23.8	76,130	+20.1 	2,183	+15.6 	2,034	+13.5 	1,374	―	+19.03 
連24.8	81,468	+7.0 	-426	―	-764	―	226	-83.6 	-3.72 
連25.8	84,841	+4.1 	1,453	―	1,315	―	-555	―	+16.09 
連26.8予	99,000	+16.6 	4,000	+175.2 	3,700	+181.3 	―	―	―
連27.8予	105,000	+6.0 	4,500	+12.5 	4,200	+13.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/10	84,841	1,453	1,315	681	52	10
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/17	99,000	4,000	3,700	1,900	136.4	30
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/17	105,000	4,500	4,200	2,200	158	30
大量保有速報
2026/03/04 12:20
SFプロパティマネジメント バリュエンスホールディングス（9270）株に係る変更報告書を提出 
2025/08/01 11:30
ブイアイエス・アドバイザーズ バリュエンスホールディングス（9270）株に係る変更報告書を提出 
2025/01/16 16:20
SFプロパティマネジメント バリュエンスホールディングス（9270）株に係る変更報告書を提出 
2024/07/08 13:20
ブイアイエス・アドバイザーズ　バリュエンスホールディングス（9270）株に係る変更報告書を提出 
2023/11/22 10:51
アセットマネジメントＯｎｅ　バリュエンスホールディングス（9270）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6993
大黒屋HD

126.0	-1.0	-0.79	932	10,232	9.11	-904	-8.9	-968	-9.5	6.2	―	16.60	-101.8	0.00	中古品小売り	15:30	
2780
コメ兵HD

4,815.0	-285.0	-5.59	542	158,994	0.34	6,176	3.8	4,777	3.0	36.9	12.60	1.53	13.1	2.20	中古品小売り	15:30	
9270
バリュエH

1,824.0	-15.0	-0.82	254	84,841	0.29	1,453	1.7	681	0.8	23.7	13.37	2.91	25.8	1.64	他産業サービス・製品	15:30	
時価総額




(億円)
932
542
254
大黒屋HD
コメ兵HD
バリュエH

ほかの銘柄と比べる
この銘柄の関連記事
バリュエンスHが買い気配､26年8月期業績･配当予想を増額
バリュエンスHが買い気配､26年8月期業績･配当予想を増額2026/01/13 09:27 きょうの動意株
バリュエンス･嵜本晋輔③ 目指すのはオンリーワンの企業
バリュエンス･嵜本晋輔③ 目指すのはオンリーワンの企業2025/10/05 12:00 アスリート投資家の流儀
バリュエンス･嵜本晋輔② 後発でも事業が急成長した秘訣
バリュエンス･嵜本晋輔② 後発でも事業が急成長した秘訣2025/09/20 12:00 アスリート投資家の流儀
バリュエンス･嵜本晋輔① 年商800億円企業社長の壮絶人生
バリュエンス･嵜本晋輔① 年商800億円企業社長の壮絶人生2025/09/06 12:00 アスリート投資家の流儀
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング 

2025/06/10 07:30 四季報先取りランキング
トランプ関税影響かわし株価回復力が高い内需銘柄TOP50
トランプ関税影響かわし株価回復力が高い内需銘柄TOP50 

2025/04/16 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢伸び盛り｣の中小型成長銘柄ランキングTOP50
｢伸び盛り｣の中小型成長銘柄ランキングTOP502022/12/17 07:30
元ガンバ選手が目指す｢リサイクル｣の新境地
元ガンバ選手が目指す｢リサイクル｣の新境地2018/11/25 16:20
ブランド品リユース｢コメ兵｣巡る異変の真相
ブランド品リユース｢コメ兵｣巡る異変の真相2018/11/18 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.