会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 KPPグループホールディングス 最新の四季報
9274 東証プライム
直近決算発表日： 2026/02/13
KPPグループホールディングス
減額
優待あり
貸借
卸売
紙・パルプ製品・他素材
紙パルプ製品卸売り
会社HP
特
色
海外大型買収で紙専門商社売上首位に。紙関連卸に加え、高付加価値新事業をグローバルで展開
連
結
事
業
紙パルプ等卸売・紙52、同・板紙13、同・パルプ・古紙8、同・他27、不動産0【海外】62 <25.3>
セグメント収益
四季報スコア

3
KPPグループホールディングスの四季報スコア
成長性
5
収益性
1
安全性
2
規模
2
割安度
4
値上がり
4
業種：紙・パルプ製品・他素材は業種中央値
所属業界
紙パルプ
専門商社
関東
市場テーマ
M&A
他
比較会社
8032 日本紙パ商
9849 共同紙販H
9929 平和紙業
877.0円
-10.0円 (-1.13%)
2026/03/13 15:30
15分ディレイ
始値
883 (09:00)
高値
890 (10:16)
前日終値
887 (03/12)
安値
877 (14:49)
KPPグループホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下方修正】	豪州はパッケージなど順調、国内は値上げ浸透期す。だが欧州と中国は紙需要低迷、価格も下落、採算悪化で割増退職金などリストラ実施。営業益2桁減。27年3月期は国内採算改善、海外買収継続。
【拡　大】	ブランド力持つ欧州の視覚系企業買収、衣服装飾用など独自品持ちグループの事業領域拡大。6年ぶりに総合展示会を開催、新素材商品訴求で需要掘り起こし。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	430,404	-9,035	-12,041	1,416	19.7	10
連22.3	563,414	9,379	8,844	7,497	104.4	14
連23.3	659,656	20,401	18,404	15,722	219.1	20記
連24.3	644,435	15,819	12,475	10,613	149.2	22
連25.3	670,042	13,544	9,712	7,986	118.0	34記
連26.3予	640,000	10,000	5,500	5,000	78.8	36
連27.3予	652,000	11,000	6,500	6,000	94.6	36
連25.4〜9	319,186	3,881	1,976	2,247	34.4	18
連26.4〜9予	324,000	5,000	3,100	2,600	41.0	18
会26.3予	640,000	10,000	5,500	5,000	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-26.17%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
589億円
最低購入金額
8.77万円
売買単位
100株
売買代金
263百万円
└ 22日平均
250百万円
出来高
299,100株
予想PER
連26.3
11.78倍
連27.3
9.83倍
実績PER
高値平均
5.7倍
安値平均
3.3倍
実績PBR
0.65倍
予想配当利回り
連26.3
4.10%
連27.3
4.10%
1株純資産
連25.9
1,318円 (1,306円)
自己株保有率
1.9%
(2025/09/30)
年初来高値
940.0円
(2026/02/27)
年初来安値
541.0円
(2025/04/07)
年初来株価上昇率
+35.9%
200日移動平均乖離率
+10.2%
適時開示情報
Notice Regarding the Status of Share Repurchase

2026/03/02 15:30

自己株式の取得状況に関するお知らせ

2026/03/02 15:30

[Updated]Financial Results for the Nine Months Ended December 31, 2025 [JGAAP](Consolidated)

2026/02/25 15:30

［Summary］Financial Results for the Nine Months Ended December 31, 2025(JGAAP)(Consolidated)

2026/02/13 15:30

2026年３月期　第３四半期決算短信〔日本基準〕(連結)

2026/02/13 15:30

もっと見る
上場	2018.6
設立	1924.11
本社	〒104-0044
東京都中央区明石町6-24
TEL：03-3542-4166
従業員	<25.9>連5,928名 単37名(44.8歳) [平均年収]936万円
証券	(主)みずほ(副)三菱Uモル,日興,岡三,いちよし,SBI
銀行	みずほ,三菱U,三井住友,農中
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
67,244千株
株主
株主の詳細
[単]25,405名<25.9>
万株
王子HLD
1,117 (16.6%)
日本マスター信託口
518 (7.7%)
日本カストディ信託口(北越コーポ)
230 (3.4%)
自社従業員持株会
214 (3.1%)
日本マスタートラスト(役員報酬BIP76262口)
192 (2.8%)
外国
16.1%
浮動株
9.4%
投信
4.4%
特定株
43.5%
役員

役員の詳細
(会長)田辺 円 (社長)坂田 保之 (取締)D.マーティン (取締)H.ポンサン (取締)小馬井 秀臣
連結
国際紙パルプ商事,Antalis,Spicers,鳴海屋紙商事,大同紙販売
資本異動
万株
18.6 公700万株
7,402
　 (344円)
　
18.7 三者105万株
7,507
　 (OA)
　
25.3 消却
6,724

財務

連25.9
百万円
総資産
355,003
自己資本
84,424
自己資本比率
23.8%
資本金
4,723
利益剰余金
68,771
有利子負債
86,523
指標等

連25.3
ROE
9.5 % / 予 5.9 %
ROA
2.3 % / 予 1.4 %
調整1株益
 ―円
最高純益(23.3)
15,722
設備投資
47億 / 予 ―億
減価償却
112億 / 予 ―億
研究開発
0億 / 予 ―億
キャッシュフロー

億円
営業CF
111 (198)
投資CF
-166 (-55)
財務CF
-111 (-223)
現金等
113 (262)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	430,404	+12.8 	-9,035	―	-12,041	―	-6,472	―	+45.32 
連22.3	563,414	+30.9 	9,379	―	8,844	―	4,821	―	+5.66 
連23.3	659,656	+17.0 	20,401	+117.5 	18,404	+108.0 	10,308	+113.8 	+13.74 
連24.3	644,435	-2.4 	15,819	-22.5 	12,475	-32.3 	19,817	+92.2 	+4.20 
連25.3	670,042	+3.9 	13,544	-14.4 	9,712	-22.2 	11,169	-43.7 	+2.16 
連26.3予	640,000	-4.5 	10,000	-26.2 	5,500	-43.4 	―	―	―
連27.3予	652,000	+1.8 	11,000	+10.0 	6,500	+18.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	670,042	13,544	9,712	7,986	118	34
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	640,000	10,000	5,500	5,000	74.4	36
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	652,000	11,000	6,500	6,000	89.2	36
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
北東アジア
305,902
欧州／米州
298,484
アジアパシフィック
66,563
不動産賃貸
1,975
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
北東アジア
2,895
欧州／米州
7,757
アジアパシフィック
3,000
不動産賃貸
602
0
10,000
2500
5000
7500
大量保有速報
2026/01/13 15:10
王子ホールディングス（3861） KPPグループホールディングス（9274）株に係る変更報告書を提出 
2025/12/02 15:30
王子ホールディングス（3861） KPPグループホールディングス（9274）株に係る変更報告書を提出 
2025/03/25 13:40
王子ホールディングス（3861） KPPグループホールディングス（9274）株に係る変更報告書を提出 
2025/03/17 14:50
三菱UFJ銀行 KPPグループホールディングス（9274）株に係る大量保有報告書を提出 
2024/10/28 15:30
日本製紙（3863）　ＫＰＰグループホールディングス（9274）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8032
紙パ商

1,032.0	-3.0	-0.29	1,240	554,524	0.22	15,071	2.7	7,569	1.3	34.1	30.99	0.91	2.9	3.29	紙パルプ製品卸売り	15:30	
9274
KPPGH

877.0	-10.0	-1.13	589	670,042	0.08	13,544	2.0	7,986	1.1	24.4	11.78	0.65	5.8	4.10	紙パルプ製品卸売り	15:30	
9929
平和紙

471.0	-2.0	-0.43	47	16,032	0.29	142	0.8	117	0.7	55.1	96.12	0.42	0.5	2.54	紙パルプ製品卸売り	14:08	
9849
共同紙販H

4,600.0	-10.0	-0.22	33	16,888	0.20	-10	-0.1	28	0.1	40.9	169.11	0.79	0.5	1.08	紙パルプ製品卸売り	11:20	
時価総額




(億円)
1,240
589
47
33
紙パ商
KPPGH
平和紙
共同紙販H

ほかの銘柄と比べる
この銘柄の関連記事
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング
四季報｢春号｣連動！来期"減配なし高配当"の銘柄TOP50
四季報｢春号｣連動！来期"減配なし高配当"の銘柄TOP50 

2025/03/11 06:30 本日のランキング
四季報｢新春号｣連動！減配なし高配当利回りランキング
四季報｢新春号｣連動！減配なし高配当利回りランキング 

2024/12/15 07:30 本日のランキング
プロ500｢秋号｣連動 ! "会社を伸ばした経営者"ランキング
プロ500｢秋号｣連動 ! "会社を伸ばした経営者"ランキング2024/09/15 08:30 本日のランキング
"円安で株高"局面はもう終焉､｢本当の円安恩恵銘柄｣30選
"円安で株高"局面はもう終焉､｢本当の円安恩恵銘柄｣30選 

2024/04/16 18:30 先読み！ストラテジストに聞く
四季報新春号でわかった｢2023年に大活躍する業種と銘柄｣
四季報新春号でわかった｢2023年に大活躍する業種と銘柄｣ 

2023/01/04 18:30 四季報読破邁進中


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.