会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ブックオフグループホールディングス 最新の四季報
9278 東証プライム
決算発表予定日： 2026/04/13
ブックオフグループホールディングス
業績予想更新あり
優待あり
貸借
小売
他消費財小売り
中古本小売り
会社HP
特
色
中古本首位ブックオフの持株会社。店舗とECの連携強化。大型店やエンタメ強化店で出店再開
連
結
事
業
国内ブックオフ88(5)、プレミアムサービス6(1)、海外5(11)、他1(-11) <25.5>
セグメント収益
四季報スコア

3
ブックオフグループホールディングスの四季報スコア
成長性
4
収益性
2
安全性
2
規模
1
割安度
3
値上がり
4
業種：他消費財小売りは業種中央値
所属業界
中古
書店
eコマース 他
市場テーマ
リユース
他
比較会社
2674 ハードオフ
2681 ゲオHLD
3093 トレファク
1,782.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
1,771 (09:00)
高値
1,795 (13:38)
前日終値
1,782 (03/12)
安値
1,771 (09:00)
ブックオフグループホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	富裕層向けは競合激化で買い取り苦戦。ただリユースは海外が後半改善。人件費や償却費増で部門益慎重視の国内も前期大型新店2通期化、既存もアパレルやホビー軸に足元勢い戻る。通期営業益続伸。
【対　策】	富裕層向けは百貨店内、路面店とも買い取り催事増などテコ入れ。路面店は店舗運営効率化にも着手へ。リユース国内出店は群馬・伊勢崎など大型店3確定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5	101,843	2,578	3,040	2,769	140.2	25
連24.5	111,657	3,051	3,448	1,705	86.3	25
連25.5	119,205	3,448	3,903	2,101	108.5	25
連26.5予	127,000	3,800	4,000	2,200	125.3	30
連27.5予	131,000	4,200	4,400	2,400	136.7	30〜35
連24.6〜11	56,781	1,498	1,713	912	46.2	0
連25.6〜11予	60,000	1,300	1,400	770	43.9	0
連24.6〜8	28,292	1,112	1,194	577	29.2	
連25.6〜8	29,511	482	586	193	11.0	
会26.5予	127,000	3,800	4,000	2,200	―	(25.7.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.20%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.5	119,205	3,448	3,903	2,101	108.5	25
連26.5予	127,000	3,800	4,000	2,200	107.1	30
連27.5予	133,000	4,200	4,400	2,400	116.8	30〜35
株価指標
もっと見る
時価総額
366億円
最低購入金額
17.82万円
売買単位
100株
売買代金
80百万円
└ 22日平均
213百万円
出来高
45,100株
予想PER
連26.5
16.63倍
連27.5
15.25倍
実績PER
高値平均
15.4倍
安値平均
9.5倍
実績PBR
1.65倍
予想配当利回り
連26.5
1.68%
連27.5
1.68%
1株純資産
連25.8
1,046円 (1,062円)
自己株保有率
14.5%
(2025/11/30)
年初来高値
2,100.0円
(2026/02/19)
年初来安値
1,297.0円
(2025/04/07)
年初来株価上昇率
+18.5%
200日移動平均乖離率
+18.8%
適時開示情報
Monthly Sales Flash Report February 2026

2026/03/05 15:30

2026年2月 月次の売上状況について

2026/03/05 15:30

組織変更及び執行役員の担当変更に関するお知らせ

2026/02/18 15:30

Notice Concerning the Execution of a Capital and Business Alliance Agreement with ITOCHU Corporation

2026/02/18 15:30

伊藤忠商事株式会社との資本業務提携契約締結に関するお知らせ

2026/02/18 15:30

もっと見る
上場	2018.10
設立	2018.10
本社	〒252-0344
相模原市南区古淵2-14-20
TEL：042-769-1513
従業員	<25.5>連1,838名 単51名(47.9歳) [平均年収]714万円
証券	(主)野村(副)三菱Uモル,日興,Jトラスト,大和,みずほ,東洋,東海東京,松井,マネックス
銀行	三菱U,みずほ,三井住友,横浜
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 23.0万円 (24/04)
採用数
予 78名 (26/04) 内定 58名 (女性23名) (25/04) 中途 84名 (24/04～25/03)
株式
10/31
20,547千株
株主
株主の詳細
[単]46,969名<25.5>
万株
自社(自己株口)
300 (14.6%)
ハードオフコーポ
143 (6.9%)
日本マスター信託口
131 (6.4%)
自社従業員持株会
89 (4.3%)
講談社
83 (4.0%)
外国
1.5%
浮動株
41.1%
投信
1.6%
特定株
50.5%
役員

役員の詳細
(社長)堀内 康隆 (取締)渡邉 憲博 (取締)川口 佳子 (取締)鷹野 正明＊ (取締)長谷川 秀樹＊
連結
ブックオフコーポレーション
資本異動
万株
18.10 株式移転
2,054

財務

連25.8
百万円
総資産
57,193
自己資本
18,359
自己資本比率
32.1%
資本金
100
利益剰余金
14,895
有利子負債
23,392
指標等

連25.5
ROE
10.8 % / 予 12.0 %
ROA
3.7 % / 予 3.8 %
調整1株益
 ―円
最高純益(23.5)
2,769
設備投資
2,882 / 予 ―
減価償却
2,201 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
3,062 (4,084)
投資CF
-2,510 (-2,411)
財務CF
-1,118 (-100)
現金等
6,628 (7,180)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.5	93,597	―	1,936	―	2,509	―	2,235	―	―
連22.5	91,538	―	1,766	―	2,307	―	2,782	―	―
連23.5	101,843	+11.2 	2,578	+45.9 	3,040	+31.7 	243	-91.3 	+11.34 
連24.5	111,657	+9.6 	3,051	+18.3 	3,448	+13.4 	4,084	1,580.6 	+8.62 
連25.5	119,205	+6.7 	3,448	+13.0 	3,903	+13.1 	3,062	-25.1 	+5.20 
連26.5予	127,000	+6.5 	3,800	+10.2 	4,000	+2.4 	―	―	―
連27.5予	133,000	+4.7 	4,200	+10.5 	4,400	+10.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/10	119,205	3,448	3,903	2,101	108.54	25
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/16	127,000	3,800	4,000	2,200	107.1	30
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/16	133,000	4,200	4,400	2,400	116.8	30
セグメント収益
2025/05
2024/05
売上高 
(百万円)
国内ブックオフ事業
104,350
プレミアムサービス事業
7,177
海外事業
6,176
その他
2,348
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
国内ブックオフ事業
5,347
プレミアムサービス事業
44
海外事業
694
その他
-259
-2000
0
2000
4000
6000
大量保有速報
2026/03/04 14:10
小学館 ブックオフグループホールディングス（9278）株に係る変更報告書を提出 
2025/03/28 15:51
大日本印刷（7912） ブックオフグループホールディングス（9278）株に係る変更報告書を提出 
2023/11/08 15:30
大日本印刷（7912）　ブックオフグループホールディングス（9278）株に係る変更報告書を提出 
2018/11/13 10:50
ヤフー（4689）　ブックオフグループホールディングス（9278）株に係る変更報告書を提出 
2018/10/25 15:20
大日本印刷（7912）　ブックオフグループホールディングス（9278）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2681
ゲオHLD

1,706.0	-16.0	-0.93	678	427,669	0.15	11,250	2.6	4,537	1.0	35.6	9.98	0.70	7.5	1.99	中古品小売り	15:30	
3093
トレファク

1,722.0	-50.0	-2.83	419	42,207	0.99	4,035	9.5	2,709	6.4	50.0	13.34	3.42	30.1	2.32	中古品小売り	15:30	
9278
ブックオフ

1,782.0	0.0	0.00	366	119,205	0.30	3,448	2.8	2,101	1.7	32.4	16.63	1.65	11.8	1.68	中古本小売り	15:30	
2674
ハードオフ

2,011.0	-12.0	-0.60	280	33,531	0.83	3,218	9.5	2,314	6.9	71.3	10.79	1.47	14.2	3.87	中古品小売り	15:30	
時価総額




(億円)
678
419
366
280
ゲオHLD
トレファク
ブックオフ
ハードオフ

ほかの銘柄と比べる
この銘柄の関連記事
ブックオフGHLD（9278）2026年2月 月次の売上状況について
ブックオフGHLD（9278）2026年2月 月次の売上状況について2026/03/05 17:45 月次報告書速報
ブックオフGHDがストップ高気配､伊藤忠と資本･業務提携
ブックオフGHDがストップ高気配､伊藤忠と資本･業務提携2026/02/19 11:35 きょうの動意株
ブックオフGHLD（9278）2026年1月　月次の売上状況について
ブックオフGHLD（9278）2026年1月　月次の売上状況について2026/02/05 17:45 月次報告書速報
ブックオフグループHD、国内ブックオフ事業を中心に売上高が伸長　貴金属相場の高騰もあり第2四半期期間で増益に転換
ブックオフグループHD、国内ブックオフ事業を中心に売上高が伸長　貴金属相場の高騰もあり第2四半期期間で増益に転換2026/01/16 11:00 ログミーファイナンス
1月13日に業績・配当予想を修正した会社はこちら
1月13日に業績・配当予想を修正した会社はこちら2026/01/13 16:30 サプライズ決算
ブックオフGHLD（9278）2025年12月 月次の売上状況について
ブックオフGHLD（9278）2025年12月 月次の売上状況について2026/01/08 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
あの“ジリ貧"ブックオフが地味に復活した
あの“ジリ貧"ブックオフが地味に復活した2019/04/21 05:10
リユース業界の悲鳴
リユース業界の悲鳴2017/05/06 06:42
ブックオフが赤字に “中古家電”に高い壁
ブックオフが赤字に “中古家電”に高い壁2016/03/26 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.