会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジャパン・インフラファンド投資法人 プロフィール
9287 東証インフラＦ
直近決算発表日： 2026/02/16
ジャパン・インフラファンド投資法人
信用
種
別
インフラファンド
66,600.0円
+100.0円 (+0.15%)
2026/03/13 15:30
15分ディレイ
始値
66,500 (09:00)
高値
66,600 (10:37)
前日終値
66,500 (03/12)
安値
66,500 (09:00)
ジャパン・インフラファンド投資法人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
プロフィール
投資主優待
市場価格推移
上場日	2020/2/20
管理会社 	ジャパン・インフラファンド・アドバイザーズ
分配金実績(円) 	2
直近支払基準日 	2025/5/31
支払基準日 	5/31,11/30
純資産残高(百万円) 	―<25.10>
適時開示情報
2026/03/13 15:30

法定事前開示書類（投資口の併合）

2026/03/11 15:30

太陽光発電所月次発電電力量実績及び出力制御に関するお知らせ（2026年2月）

2026/03/08 08:00

第５回投資主総会招集のご通知

2026/02/26 17:00

資産の運用状況表

2026/02/26 10:49

不動産投資信託証券に関する発行者等の運用体制に関する報告書 2026/02/26

もっと見る
大量保有速報
2026/01/23 16:00
MMパワー合同会社 ジャパン・インフラファンド投資法人（9287）株に係る大量保有報告書を提出 
2026/01/08 12:40
東海東京証券 ジャパン・インフラファンド投資法人（9287）株に係る変更報告書を提出 
2026/01/08 12:00
ノムラインターナショナルピーエルシー ジャパン・インフラファンド投資法人（9287）株に係る変更報告書を提出 
2025/12/19 10:40
東海東京証券 ジャパン・インフラファンド投資法人（9287）株に係る大量保有報告書を提出 
2025/12/04 12:50
ノムラインターナショナルピーエルシー ジャパン・インフラファンド投資法人（9287）株に係る大量保有報告書を提出 
もっと見る
市場価格
もっと見る
時価総額
―
最低購入金額
6.66万円
売買単位
1口
売買代金
91百万円
└ 22日平均
77百万円
出来高
1,378口
予想PER
―
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
―
1口純資産
―
自己投資口保有率
0.0%
(2025/05/31)
年初来高値
66,600.0円
(2026/01/27)
年初来安値
39,500.0円
(2025/04/09)
年初来株価上昇率
+51.3%
200日移動平均乖離率
+18.9%

次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.