会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三井倉庫ホールディングス 最新の四季報
9302 東証プライム
直近決算発表日： 2026/02/06
三井倉庫ホールディングス
会社比強気
前号並み
貸借
倉庫運輸
倉庫・運輸サービス
倉庫
会社HP
特
色
倉庫最大手。総合物流展開。国際サプライチェーン輸送にグループで対応。不動産をリテナント
連
結
事
業
物流98(8)、不動産2(32)【海外】27 <25.3>
セグメント収益
四季報スコア

3
三井倉庫ホールディングスの四季報スコア
成長性
3
収益性
4
安全性
3
規模
3
割安度
3
値上がり
4
業種：倉庫・運輸サービスは業種中央値
所属業界
倉庫
関東
市場テーマ
再生医療
他
比較会社
9069 センコーG
9301 三菱倉庫
9303 住友倉庫
3,828.0円
+111.0円 (+2.98%)
2026/03/13 15:30
15分ディレイ
始値
3,728 (09:00)
高値
3,855 (09:35)
前日終値
3,717 (03/12)
安値
3,720 (09:01)
三井倉庫ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好反発】	新規テナント順調。倉庫・港湾は輸入鈍るが新規顧客など取り扱い増、3PL堅調。自動車関連航空貨物の好調続き増益幅やや拡大。本社移転特損でも最終増益。27年3月期は物流持続、別ビル賃貸も稼働。
【A　I】	人工知能活用の専門組織新設。定型業務自動化やデータ活用による新サービス創出で競争力強化。インドネシアでハラル認証取得、提供サービスの領域拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	253,559	17,661	17,240	11,549	155.0	18.3
連22.3*	301,022	25,939	25,553	14,503	194.7	43
連23.3*	300,836	25,961	26,533	15,617	209.4	63
連24.3*	260,593	20,754	21,010	12,107	162.1	48.7
連25.3*	280,742	17,831	18,037	10,040	134.3	48.7
連26.3予	296,000	22,300	21,000	10,700	143.0	49
連27.3予	312,000	24,000	22,800	12,200	163.0	49〜54
連25.4〜9	147,009	11,628	11,501	5,589	74.7	24.5
連26.4〜9予	156,000	12,400	11,800	6,200	82.8	24.5〜27
会26.3予	294,000	21,500	20,500	10,500	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+25.06%
最新号比修正率

0.00%
会社予想乖離率

+3.72%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
2,985億円
最低購入金額
38.28万円
売買単位
100株
売買代金
1,114百万円
└ 22日平均
939百万円
出来高
292,600株
予想PER
連26.3
27.90倍
連27.3
24.47倍
実績PER
高値平均
12.5倍
安値平均
6.9倍
実績PBR
2.21倍
予想配当利回り
連26.3
1.28%
連27.3
1.28%
1株純資産
連25.9
1,659円 (1,566円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
4,390.0円
(2025/09/09)
年初来安値
2,373.3円
(2025/01/10)
年初来株価上昇率
+54.7%
200日移動平均乖離率
-2.4%
適時開示情報
Notice Regarding the Status of Share Repurchase

2026/03/02 17:00

自己株式の取得状況に関するお知らせ

2026/03/02 17:00

[Updated]Consolidated Financial Results for the Nine Months Ended December 31, 2025(Under Japanese GAAP)

2026/02/27 12:00

第三者割当に係る株式譲渡報告確約書（新株式・自己株式）

2026/02/24 17:30

Notice Regarding Completion of Payment for Issuance of New Shares and Treasury Share Disposal through Third-Party Allotment

2026/02/24 16:00

もっと見る
上場	1950.4
設立	1909.10
本社	〒103-0015
東京都中央区日本橋箱崎町19-21MSH日本橋箱崎ビル
TEL：03-6775-3101
従業員	<25.9>連7,718名 単282名(42.1歳) [平均年収]792万円
証券	野村,日興
銀行	三井住友,政策,三井住友信
監査	あずさ
仕入先	―
販売先	トヨタ,ソニー,三井グループ各社
採用

大学初任給
26.0万円 (24/04)
採用数
予 40名 (26/04) 内定 33名 (女性18名) (25/04) 中途 23名 (24/04～25/03)
株式
10/31
74,991千株
株主
株主の詳細
[単]7,281名<25.9>
万株
日本マスター信託口
883 (11.7%)
大樹生命保険
470 (6.2%)
日本カストディ信託口
430 (5.7%)
三井住友海上火災
420 (5.6%)
野村証券
212 (2.8%)
外国
31.2%
浮動株
7.0%
投信
7.2%
特定株
44.7%
役員

役員の詳細
(社長)古賀 博文 (取締)中山 信夫 (取締)郷原 健 (取締)西村 健 (取締)中野 泰三郎＊
連結
三井倉庫
資本異動
万株
22.7 現物出資
2,492
23.7 現物出資
2,495
24.7 現物出資
2,498
25.5 分1→3
7,495
25.7 現物出資
7,499

財務

連25.9
百万円
総資産
294,269
自己資本
124,182
自己資本比率
42.2%
資本金
11,357
利益剰余金
81,793
有利子負債
83,829
指標等

連25.3
ROE
8.8 % / 予 8.6 %
ROA
3.6 % / 予 3.6 %
調整1株益
 ―円
最高純益(23.3)
15,617
設備投資
139億 / 予 140億
減価償却
105億 / 予 113億
研究開発
0億 / 予 ―億
キャッシュフロー

億円
営業CF
219 (231)
投資CF
-155 (-104)
財務CF
-26 (-170)
現金等
346 (308)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	253,559	+5.1 	17,661	+49.5 	17,240	+63.7 	21,257	+0.6 	-0.40 
連22.3	301,022	+18.7 	25,939	+46.8 	25,553	+48.2 	23,123	+8.7 	+8.35 
連23.3	300,836	-0.1 	25,961	0.0 	26,533	+3.8 	32,340	+39.8 	+0.14 
連24.3	260,593	-13.4 	20,754	-20.1 	21,010	-20.9 	23,176	-28.4 	+1.88 
連25.3	280,742	+7.7 	17,831	-14.1 	18,037	-14.2 	21,901	-5.6 	+6.38 
連26.3予	296,000	+5.4 	22,300	+25.0 	21,000	+16.4 	―	―	―
連27.3予	312,000	+5.4 	24,000	+7.6 	22,800	+8.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	280,742	17,831	18,037	10,040	402.75	146
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	296,000	22,300	21,000	10,700	137.2	49
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	312,000	24,000	22,800	12,200	156.4	49
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
物流事業
275,071
不動産事業
6,712
0
100,000
200,000
300,000
部門利益
(百万円)
物流事業
21,384
不動産事業
2,161
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2026/03/02 16:00
三井不動産（8801） 三井倉庫ホールディングス（9302）株に係る大量保有報告書を提出 
2026/02/20 10:20
野村證券 三井倉庫ホールディングス（9302）株に係る変更報告書を提出 
2025/12/22 13:30
日本生命保険相互会社 三井倉庫ホールディングス（9302）株に係る変更報告書を提出 
2025/11/21 16:21
三井住友DSアセットマネジメント 三井倉庫ホールディングス（9302）株に係る変更報告書を提出 
2025/10/06 12:40
野村證券 三井倉庫ホールディングス（9302）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9301
三菱倉

1,352.5	-4.5	-0.34	5,124	284,069	1.80	20,310	7.1	31,864	11.2	59.8	9.35	1.26	13.3	2.66	倉庫	15:30	
9069
センコーG

1,794.0	-30.5	-1.68	3,151	854,550	0.36	34,946	4.0	18,610	2.1	30.1	16.41	1.38	8.8	2.78	トラック運送	15:30	
9303
住友倉

3,960.0	+5.0	+0.12	3,078	193,398	1.59	13,275	6.8	20,065	10.3	59.9	17.43	1.02	6.5	2.60	倉庫	15:30	
9302
三井倉庫H

3,828.0	+111.0	+2.98	2,985	280,742	1.06	17,831	6.3	10,040	3.5	41.7	27.90	2.21	9.1	1.28	倉庫	15:30	
時価総額




(億円)
5,124
3,151
3,078
2,985
三菱倉
センコーG
住友倉
三井倉庫H

ほかの銘柄と比べる
この銘柄の関連記事
三井倉庫が急反発､三井不と資本･業務提携を買い材料視
三井倉庫が急反発､三井不と資本･業務提携を買い材料視2026/02/09 13:55 きょうの動意株
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑬
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑬ 

2025/07/15 07:30 会社四季報プロ500「本命銘柄」
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50 

2025/06/14 12:00 四季報先取りランキング
三井倉庫HDは9日ぶり反落､上昇ピッチの速さに警戒感も
三井倉庫HDは9日ぶり反落､上昇ピッチの速さに警戒感も2025/06/10 13:51 きょうの動意株
三井倉庫HDは35年ぶり高値､1対3株式分割を前向き評価
三井倉庫HDは35年ぶり高値､1対3株式分割を前向き評価2025/03/25 13:53 きょうの動意株
波乱相場でも年初来高値更新 ! 今後も注目できる6銘柄
波乱相場でも年初来高値更新 ! 今後も注目できる6銘柄2024/09/03 07:00 株式ウイークリー「今週の話題」


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.