会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 住友倉庫 最新の四季報
9303 東証プライム
直近決算発表日： 2026/02/03
住友倉庫
業績予想更新あり
貸借
倉庫運輸
倉庫・運輸サービス
倉庫
会社HP
特
色
倉庫大手で総合物流展開、傘下に遠州トラック。海運子会社売却。不動産賃貸下支え。土地含み大
連
結
事
業
物流94(8)、不動産6(48)【海外】15 <25.3>
セグメント収益
四季報スコア

3
住友倉庫の四季報スコア
成長性
2
収益性
4
安全性
3
規模
3
割安度
3
値上がり
4
業種：倉庫・運輸サービスは業種中央値
所属業界
倉庫
近畿
市場テーマ
政策保有株
他
比較会社
9301 三菱倉庫
9302 三井倉庫H
9304 渋沢倉庫
3,960.0円
+5.0円 (+0.12%)
2026/03/13 15:30
15分ディレイ
始値
3,930 (09:00)
高値
4,015 (11:23)
前日終値
3,955 (03/12)
安値
3,925 (09:06)
住友倉庫のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【後　退】	倉庫は輸送用機器部品など取り扱い増、港湾も拡大。不動産は一時取得税あるが売却進む。適正料金収受努力も人件費・償却増で営業減益。政保株売却特益。27年3月期は不動産の共同開発物件稼働。
【SAF】	東京都の持続可能な航空燃料活用事業の貨物代理店に選定。低炭素物流ラインナップ拡充。輸送時の温室効果ガス排出量システム導入、物流計画策定を支援。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	192,024	10,963	13,552	8,454	101.7	48
連22.3	231,461	27,748	30,421	19,703	242.6	97
連23.3	223,948	26,090	29,115	22,455	281.1	100
連24.3	184,661	13,187	16,880	12,490	158.0	101
連25.3	193,398	13,275	17,497	20,065	257.3	103
連26.3予	197,000	12,000	16,300	17,400	228.3	103
連27.3予	200,000	12,800	17,000	13,100	171.9	103〜105
連25.4〜9	96,690	5,424	7,654	6,900	89.8	51.5
連26.4〜9予	99,000	6,000	8,100	6,400	84.0	51.5〜52.5
会26.3予	197,000	12,000	16,300	17,400	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-9.61%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	193,398	13,275	17,497	20,065	257.3	103
連26.3予	197,000	12,000	16,300	17,400	227.1	103
連27.3予	200,000	12,800	17,000	17,000	221.9	103〜105
株価指標
もっと見る
時価総額
3,078億円
最低購入金額
39.6万円
売買単位
100株
売買代金
579百万円
└ 22日平均
415百万円
出来高
146,300株
予想PER
連26.3
17.43倍
連27.3
17.84倍
実績PER
高値平均
12.7倍
安値平均
10.1倍
実績PBR
1.02倍
予想配当利回り
連26.3
2.60%
連27.3
2.60%
1株純資産
連25.9
3,638円 (3,412円)
自己株保有率
1.7%
(2025/09/30)
年初来高値
4,095.0円
(2026/03/02)
年初来安値
2,476.0円
(2025/04/07)
年初来株価上昇率
+40.9%
200日移動平均乖離率
+18.9%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/02/13

2026/02/13 12:38

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/03 13:20

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/03 13:20

コーポレート・ガバナンスに関する報告書 2025/12/29

2025/12/29 09:28

コーポレート・ガバナンスに関する報告書 2025/11/19

2025/11/19 18:56

もっと見る
上場	1950.10
設立	1923.8
本社	〒530-0005
大阪市北区中之島3-2-18住友中之島ビル
TEL：06-6444-1181
従業員	<25.9>連4,509名 単921名(37.7歳) [平均年収]814万円
証券	(主)大和(副)日興
銀行	三井住友,三井住友信,農中
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
77,747千株
株主
株主の詳細
[単]26,255名<25.9>
万株
日本マスター信託口
944 (12.1%)
住友不動産
785 (10.1%)
大和ハウス工業
500 (6.4%)
日本カストディ信託口
262 (3.3%)
住友生命保険
179 (2.3%)
外国
17.1%
浮動株
10.7%
投信
8.0%
特定株
47.0%
役員

役員の詳細
(会長)小野 孝則 (社長)永田 昭仁 (取締)宗 克典 (取締)星野 公彦 (取締)黒木 郁雄
連結
遠州トラック
資本異動
万株
75.4 有1:0.3
10,722
89.5 無1:0.06
13,691
17.6 減資
19,593
18.10 併2→1
8,818
26.3 消却
7,661

財務

連25.9
百万円
総資産
462,132
自己資本
277,936
自己資本比率
60.1%
資本金
14,922
利益剰余金
145,417
有利子負債
78,765
指標等

連25.3
ROE
7.7 % / 予 6.3 %
ROA
4.6 % / 予 3.8 %
調整1株益
 257.1円
最高純益(23.3)
22,455
設備投資
138億 / 予 180億
減価償却
105億 / 予 114億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
317 (220)
投資CF
-100 (-160)
財務CF
-252 (-50)
現金等
449 (479)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	192,024	+0.1 	10,963	-1.3 	13,552	-0.4 	20,605	+37.5 	+9.58 
連22.3	231,461	+20.5 	27,748	+153.1 	30,421	+124.4 	31,418	+52.4 	+7.09 
連23.3	223,948	-3.3 	26,090	-6.0 	29,115	-4.3 	29,816	-5.1 	+3.22 
連24.3	184,661	-17.6 	13,187	-49.5 	16,880	-42.1 	22,034	-26.2 	+13.25 
連25.3	193,398	+4.7 	13,275	+0.6 	17,497	+3.6 	31,733	+44.0 	+0.66 
連26.3予	197,000	+1.8 	12,000	-9.7 	16,300	-6.9 	―	―	―
連27.3予	200,000	+1.5 	12,800	+6.6 	17,000	+4.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	193,398	13,275	17,497	20,065	257.32	103
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	197,000	12,000	16,300	17,400	227.1	103
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	200,000	12,800	17,000	17,000	221.9	103
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
物流事業
182,710
不動産事業
11,274
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
物流事業
14,069
不動産事業
5,413
0
5000
10,000
15,000
大量保有速報
2025/09/19 11:10
三井住友信託銀行 住友倉庫（9303）株に係る変更報告書を提出 
2023/03/22 11:20
三井住友信託銀行　住友倉庫（9303）株に係る変更報告書を提出 
2023/01/19 11:00
三井住友信託銀行　住友倉庫（9303）株に係る変更報告書を提出 
2018/12/21 09:30
三井住友信託銀行　住友倉庫（9303）株に係る変更報告書を提出 
2018/10/19 09:40
三井住友信託銀行　住友倉庫（9303）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9301
三菱倉

1,352.5	-4.5	-0.34	5,124	284,069	1.80	20,310	7.1	31,864	11.2	59.8	9.35	1.26	13.3	2.66	倉庫	15:30	
9303
住友倉

3,960.0	+5.0	+0.12	3,078	193,398	1.59	13,275	6.8	20,065	10.3	59.9	17.43	1.02	6.5	2.60	倉庫	15:30	
9302
三井倉庫H

3,828.0	+111.0	+2.98	2,985	280,742	1.06	17,831	6.3	10,040	3.5	41.7	27.90	2.21	9.1	1.28	倉庫	15:30	
9304
渋沢倉

1,310.0	-12.0	-0.91	797	78,620	1.01	4,668	5.9	4,908	6.2	54.8	13.07	1.11	9.4	4.12	倉庫	15:30	
時価総額




(億円)
5,124
3,078
2,985
797
三菱倉
住友倉
三井倉庫H
渋沢倉

ほかの銘柄と比べる
この銘柄の関連記事
資本効率改善へ持ち合い株売却加速が予想される名門企業
資本効率改善へ持ち合い株売却加速が予想される名門企業 

2026/02/09 11:30 兜町怪情報
2月3日に業績・配当予想を修正した会社はこちら
2月3日に業績・配当予想を修正した会社はこちら2026/02/03 16:30 サプライズ決算
不動産投資をする人が肌感からも注目する｢倉庫2銘柄｣
不動産投資をする人が肌感からも注目する｢倉庫2銘柄｣ 

2025/11/27 18:30 スイングトレード日記
持ち合い株放出による売却益計上に期待の倉庫銘柄
持ち合い株放出による売却益計上に期待の倉庫銘柄 

2025/08/14 11:30 兜町怪情報
 低PBRで狙い目！｢親子上場解消期待｣で上昇しそうな4銘柄
低PBRで狙い目！｢親子上場解消期待｣で上昇しそうな4銘柄2025/07/01 07:00 株式ウイークリー「今週の話題」
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス


もっと見る
東洋経済オンライン掲載記事
高配当利回りが期待できる有望銘柄ランキング
高配当利回りが期待できる有望銘柄ランキング2022/12/16 06:30
業績上方修正が期待できる好発進銘柄ランキング
業績上方修正が期待できる好発進銘柄ランキング2022/09/16 06:30
デフレ脱却が見えた日本株は過小評価されている
デフレ脱却が見えた日本株は過小評価されている2022/05/16 07:30
｢積極還元で配当利回りも高い｣50社ランキング
｢積極還元で配当利回りも高い｣50社ランキング2021/12/22 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.