会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 乾汽船 最新の四季報
9308 東証スタンダード
直近決算発表日： 2026/02/12
乾汽船
業績予想更新あり
貸借
海運
海運
海運
会社HP
特
色
外航海運は中小型ばら積み船主力、倉庫・運送や不動産賃貸も。配当性向は業績連動、下限6円
連
結
事
業
外航海運74(9)、倉庫・運送12(9)、不動産13(48) <25.3>
セグメント収益
四季報スコア

3
乾汽船の四季報スコア
成長性
5
収益性
5
安全性
3
規模
1
割安度
2
値上がり
2
業種：海運は業種中央値
所属業界
海運
関東
市場テーマ
シンガポール
他
比較会社
9110 NSU海運
9115 明海G
9324 安田倉庫
1,606.0円
+1.0円 (+0.06%)
2026/03/13 15:30
15分ディレイ
始値
1,604 (09:00)
高値
1,634 (09:17)
前日終値
1,605 (03/12)
安値
1,602 (09:08)
乾汽船のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅減益】	ばら積み船は関税影響少ないが市況回復鈍い。不動産は勝どきの主力ビル閉館で賃料収入減少。新船償却費にビル修繕費負担増える。営業益は急落。売船特益ない。配当性向30%基準で大幅減配。27年3月期は市況改善に新船が通期寄与。
【建て替え】	工事費高騰や長期化などで再検討中のビル建て替え計画は25年12月にも方向性判断。26年3月までに船隊30隻体制。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	18,879	-1,233	-1,329	-1,186	-47.5	6
連22.3	37,597	13,366	13,550	11,848	473.9	224
連23.3	44,267	13,067	13,431	9,857	393.7	184
連24.3	29,494	1,678	1,917	1,194	47.6	14.28
連25.3	31,770	3,656	3,836	5,021	199.9	76
連26.3予	32,400	810	600	570	22.6	6.79
連27.3予	34,000	1,400	1,100	800	31.8	9.6
連25.4〜9	15,692	-71	-132	-9	-0.4	3
連26.4〜9予	17,000	700	550	400	15.9	3
会26.3予	32,340	810	596	570	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-63.63%
最新号比修正率

+64.19%
会社予想乖離率

+0.37%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	31,770	3,656	3,836	5,021	199.8	76
連26.3予	32,900	1,330	1,150	850	32.6	10.13
連27.3予	34,000	2,000	1,700	1,200	46.0	14.3
会26.3予	32,889	1,325	1,148	850	―	(26.2.12)
株価指標
もっと見る
時価総額
418億円
最低購入金額
16.06万円
売買単位
100株
売買代金
132百万円
└ 22日平均
165百万円
出来高
82,300株
予想PER
連26.3
49.26倍
連27.3
34.91倍
実績PER
高値平均
21.9倍
安値平均
12.3倍
実績PBR
1.10倍
予想配当利回り
連26.3
0.63%
連27.3
0.89%
1株純資産
連25.9
1,418円 (1,467円)
自己株保有率
3.4%
(2025/09/30)
年初来高値
1,752.0円
(2025/01/09)
年初来安値
1,144.0円
(2025/05/16)
年初来株価上昇率
-5.3%
200日移動平均乖離率
+12.9%
適時開示情報
人事異動に関するお知らせ

2026/02/26 16:20

2026年３月期連結業績予想及び配当予想の修正に関するお知らせ

2026/02/12 15:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:00

2026年3月期第2四半期連結累計期間業績予想値と実績値の差異及び通期連結業績予想の修正並びに配当予想の修正に関するお知らせ

2025/11/11 15:00

2026年３月期第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/11 15:00

もっと見る
上場	1961.10
設立	1925.10
本社	〒104-0054
東京都中央区勝どき1-13-6プラザタワー勝どき
TEL：03-5548-8211
従業員	<25.9>連185名 単84名(44.7歳) [平均年収]901万円
証券	日興,野村
銀行	三井住友,みずほ,愛媛,三菱U
監査	EY新日本
仕入先	―
販売先	東急住宅リース
採用

大学初任給
23.7万円 (24/04)
採用数
予 若干名 (26/04) 内定 3名 (女性3名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
26,072千株
株主
株主の詳細
[単]15,549名<25.9>
万株
日本マスター信託口
214 (8.2%)
BNYメロンAsAgtノントリーティジャスデック
199 (7.6%)
松岡冷蔵
96 (3.6%)
東京海上日動火災
89 (3.4%)
自社(自己株口)
89 (3.4%)
外国
21.2%
浮動株
20.1%
投信
2.5%
特定株
39.5%
役員

役員の詳細
(社長)乾 康之 (取締)乾 隆志 (取締)神林 伸光＊ (取締)村上 章二＊ (取締)岩田 研一＊
連結
DELICA SHIPPING
資本異動
万株
90.8 中1:0.3
1,820
　 (980円)
　
08.7 交換
1,820
14.10 合併
2,607

財務

連25.9
百万円
総資産
75,273
自己資本
35,700
自己資本比率
47.4%
資本金
2,767
利益剰余金
19,582
有利子負債
32,187
指標等

連25.3
ROE
14.7 % / 予 1.6 %
ROA
6.7 % / 予 0.8 %
調整1株益
 ―円
最高純益(22.3)
11,848
設備投資
8,762 / 予 4,019
減価償却
3,266 / 予 3,984
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
7,997 (516)
投資CF
-4,416 (-4,446)
財務CF
1,175 (-3,602)
現金等
18,652 (13,980)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	18,879	-13.4 	-1,233	―	-1,329	―	2,431	+34.9 	-1.12 
連22.3	37,597	+99.1 	13,366	―	13,550	―	16,766	+589.6 	+26.06 
連23.3	44,267	+17.7 	13,067	-2.3 	13,431	-0.9 	12,315	-26.6 	+5.19 
連24.3	29,494	-33.4 	1,678	-87.2 	1,917	-85.8 	516	-95.9 	-4.41 
連25.3	31,770	+7.7 	3,656	+117.8 	3,836	+100.1 	7,997	1,449.8 	+12.62 
連26.3予	32,900	+3.5 	1,330	-63.7 	1,150	-70.1 	―	―	―
連27.3予	34,000	+3.3 	2,000	+50.3 	1,700	+47.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	31,770	3,656	3,836	5,021	199.88	76
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	32,900	1,330	1,150	850	32.6	10.13
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	34,000	2,000	1,700	1,200	46	14.3
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ロジスティクス＿外航海運事業
23,584
ロジスティクス＿倉庫・運送事業
3,904
不動産事業
4,312
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
ロジスティクス＿外航海運事業
2,139
ロジスティクス＿倉庫・運送事業
348
不動産事業
2,077
0
500
1000
1500
2000
2500
大量保有速報
2026/02/20 15:40
リム・アドバイザーズ 乾汽船（9308）株に係る大量保有報告書を提出 
2025/09/17 15:20
ミリ・キャピタル・マネジメント 乾汽船（9308）株に係る変更報告書を提出 
2025/08/28 15:21
ミリ・キャピタル・マネジメント 乾汽船（9308）株に係る変更報告書を提出 
2025/08/21 15:30
ミリ・キャピタル・マネジメント 乾汽船（9308）株に係る変更報告書を提出 
2025/08/13 15:21
ミリ・キャピタル・マネジメント 乾汽船（9308）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9110
NSU海運

7,070.0	-70.0	-0.99	1,694	247,408	0.68	20,224	8.1	18,621	7.5	56.5	8.14	0.92	12.7	3.74	海運	15:30	
9324
安田倉

2,329.0	-25.0	-1.07	707	75,115	0.94	3,515	4.6	2,802	3.7	44.5	11.78	0.66	6.3	2.91	倉庫	15:30	
9308
乾汽船

1,606.0	+1.0	+0.06	418	31,770	1.31	3,656	11.5	5,021	15.8	49.2	49.26	1.10	2.3	0.63	海運	15:30	
9115
明海G

805.0	-4.0	-0.50	289	67,544	0.42	11,014	16.3	2,812	4.1	16.2	8.77	0.52	6.9	0.62	海運	15:30	
時価総額




(億円)
1,694
707
418
289
NSU海運
安田倉
乾汽船
明海G

ほかの銘柄と比べる
この銘柄の関連記事
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2026/02/12 16:30 サプライズ決算
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2025/02/13 16:30 サプライズ決算
四季報連動！お年玉銘柄②｢設備投資額｣増加率ランキング
四季報連動！お年玉銘柄②｢設備投資額｣増加率ランキング 

2025/01/04 13:00 本日のランキング
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/12/17 06:30 本日のランキング
配当利回り4%以上が7社､海運11社の｢当期純利益予想額｣
配当利回り4%以上が7社､海運11社の｢当期純利益予想額｣2024/12/13 07:00 本日のランキング
横浜魚類や福井銀行などの大幅な上方修正に注目！
横浜魚類や福井銀行などの大幅な上方修正に注目！2024/11/08 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
会社への白紙委任状で判明、大手損保・信託銀行のおざなり
会社への白紙委任状で判明、大手損保・信託銀行のおざなり2020/04/10 16:54


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.