会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 揚羽 最新の四季報
9330 東証グロース
直近決算発表日： 2026/02/13
揚羽
大幅減額
優待あり
信用
サービス
他産業サービス・製品
PR・販売促進
会社HP
特
色
採用や企業ブランディング支援の専門企業。コンサルからサイト制作まで一気通貫で取り組む
単
独
事
業
リクルーティング支援領域34、コーポレート支援領域66 <25.9>
四季報スコア

3
揚羽の四季報スコア
成長性
4
収益性
3
安全性
4
規模
1
割安度
2
値上がり
1
業種：他産業サービス・製品は業種中央値
市場テーマ
採用支援
他
比較会社
7351 グドパッチ
894.0円
+4.0円 (+0.44%)
2026/03/13 15:30
15分ディレイ
始値
890 (09:00)
高値
894 (15:30)
前日終値
890 (03/12)
安値
890 (09:00)
揚羽のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字復帰】	ブランディングは前期に進めた中途採用での体制強化が効果発現。企業価値向上支援が件数、規模とも期央から伸びる。クロスセル強めて顧客の社内向けも堅調。増収効果で人件費増吸収し黒字復帰。
【生成AI】	検索エンジン等の表示順位や内容に影響力持つ生成AIの特徴に対応し、最適化図るマーケ支援開始。SDGs関連は縮小、企業価値向上支援等に戦力集中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9*	1,167	44	49	31	31.5	0
単22.9*	1,398	113	110	79	79.6	0
単23.9	1,736	113	112	74	74.1	0
単24.9	1,560	1	42	27	19.6	0
単25.9	1,547	-73	-76	-63	-44.6	0
単26.9予	1,850	50	50	30	20.9	0
単27.9予	2,000	120	120	70	48.8	0
単24.10〜3	946	94	93	58	40.9	0
単25.10〜3予	1,000	90	90	60	41.9	0
会26.9予	1,850	50	48	31	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
12億円
最低購入金額
8.94万円
売買単位
100株
売買代金
1百万円
└ 22日平均
5百万円
出来高
2,000株
予想PER
単26.9
42.77倍
単27.9
18.31倍
実績PER
高値平均
52.8倍
安値平均
26.9倍
実績PBR
1.50倍
予想配当利回り
単26.9
0.00%
単27.9
0.00%
1株純資産
単25.9
629.1円 (673.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,505.0円
(2025/08/12)
年初来安値
663.0円
(2025/04/07)
年初来株価上昇率
+23.3%
200日移動平均乖離率
+8.2%
適時開示情報
揚羽、〈プライムプレイス〉の周年事業を成長戦略へ導くブランディングで伴走支援

2026/03/10 08:00

2026年９月期 第１四半期決算　質疑応答集

2026/02/20 15:30

揚羽、〈商船三井さんふらわあ〉のMVV浸透施策で共感率99％を実現

2026/02/17 08:00

2026年９月期 第１四半期決算説明動画公開のお知らせ

2026/02/13 16:30

2026年9月期第1四半期決算説明資料

2026/02/13 15:30

もっと見る
上場	2023.9
設立	2002.8
本社	〒104-0032
東京都中央区八丁堀2-12-7
TEL：03-6280-3336
従業員	<25.9> 141名(―歳) [平均年収]―万円
証券	(主)岡三(副)野村,SBI,日興,楽天,マネックス,松井,あかつき
銀行	三菱U,三井住友,みずほ,りそな
監査	シンシア
仕入先	TYO
販売先	三井金属鉱業
採用

大学初任給
18.0万円 (24/04)
採用数
予 5名 (26/04) 内定 7名 (女性3名) (25/04) 中途 17名 (24/04～25/03)
株式
10/31
1,433千株
株主
株主の詳細
[単]2,417名<25.9>
万株
湊剛宏
51 (35.5%)
(株)ポルト
30 (20.9%)
SBI証券
3 (2.2%)
AIフュジョンCG
2 (1.9%)
山本裕治
1 (1.1%)
外国
2.4%
浮動株
28.6%
投信
0.0%
特定株
66.9%
役員

役員の詳細
(社長)湊 剛宏 (取締)忽滑谷 勉 (取締)水谷 健彦＊ (常勤監査)前田 義明＊ (監査)藤本 冬海＊
連結
―
資本異動
万株
23.6 分1→100
100
23.9 公35万株
135
　 (1,400円)
　
23.9 三者6.75万株
141
　 (OA)
　

財務

単25.9
百万円
総資産
1,310
自己資本
901
自己資本比率
68.8%
資本金
284
利益剰余金
343
有利子負債
177
指標等

単25.9
ROE
-6.9 % / 予 3.3 %
ROA
-4.8 % / 予 2.3 %
調整1株益
 ―円
最高純益(19.9)
97
設備投資
― / 予 ―
減価償却
10 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
226 (-347)
投資CF
-24 (80)
財務CF
84 (-228)
現金等
868 (581)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.9	1,167	―	44	―	49	―	86	―	―
単22.9	1,398	+19.7 	113	+156.8 	110	+124.4 	146	+69.7 	+5.19 
単23.9	1,736	+24.1 	113	0.0	112	+1.8 	49	-66.5 	+50.41 
単24.9	1,560	-10.2 	1	-99.2 	42	-62.5 	-347	―	-11.63 
単25.9	1,547	-0.9 	-73	―	-76	―	226	―	+1.39 
単26.9予	1,850	+19.5 	50	―	50	―	―	―	―
単27.9予	2,000	+8.1 	120	+140.0 	120	+140.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/14	1,547	-73	-76	-63	-44.63	0
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/20	1,850	50	50	30	20.9	0
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/20	2,000	120	120	70	48.8	0
大量保有速報
2025/05/21 13:40
湊剛宏（個人） 揚羽（9330）株に係る変更報告書を提出 
2025/05/21 13:40
湊剛宏（個人） 揚羽（9330）株に係る変更報告書を提出 
2023/09/22 10:10
湊剛宏（個人）　揚羽（9330）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7351
グドパッチ

470.0	-5.0	-1.06	43	5,085	0.85	557	10.9	407	8.0	78.5	10.60	0.99	9.9	2.12	他産業サービス・製品	15:30	
9330
揚羽

894.0	+4.0	+0.44	12	1,547	0.82	-73	-4.8	-63	-4.1	68.7	42.77	1.50	3.3	0.00	PR・販売促進	15:30	
時価総額




(億円)
43
12
グドパッチ
揚羽

ほかの銘柄と比べる
この銘柄の関連記事
揚羽、AI最適化型マーケ支援サービスを提供開始　来期売上高は前年比+19.6％で過去最高水準見込み
揚羽、AI最適化型マーケ支援サービスを提供開始　来期売上高は前年比+19.6％で過去最高水準見込み2025/11/18 17:00 ログミーファイナンス
揚羽、売上高は前年比＋8.7％で堅調に推移　インナーブランディングにおける上流設計やイベント案件が引き続き牽引
揚羽、売上高は前年比＋8.7％で堅調に推移　インナーブランディングにおける上流設計やイベント案件が引き続き牽引2025/08/12 17:00 ログミーファイナンス
揚羽、2Q売上高は前期比+7.6%の増収　インナーブランディング領域における上流設計案件やイベント案件のニーズが増加
揚羽、2Q売上高は前期比+7.6%の増収　インナーブランディング領域における上流設計案件やイベント案件のニーズが増加2025/05/28 11:00 ログミーファイナンス
東証グロース市場の｢上場維持基準｣に抵触した54社リスト
東証グロース市場の｢上場維持基準｣に抵触した54社リスト 

2025/05/02 15:00 市場動向
揚羽、1Q売上高前年比13.9％増　名証重複上場と上場1周年記念特別株主優待実施でさらなる企業価値向上に注力
揚羽、1Q売上高前年比13.9％増　名証重複上場と上場1周年記念特別株主優待実施でさらなる企業価値向上に注力2025/03/06 15:00 ログミーファイナンス
揚羽が続落､24年9月期業績予想の減額を嫌気
揚羽が続落､24年9月期業績予想の減額を嫌気2024/11/05 09:58 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.