会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイビス 最新の四季報
9343 東証グロース
直近決算発表日： 2026/02/10
アイビス
業績予想更新あり
信用
サービス
通信サービス
携帯電話向けシステム開発
会社HP
特
色
モバイルペイントアプリ『ibisPaint』運営。サブスクが急成長中。企業向け開発支援も
単
独
事
業
モバイル56(51)、ソリューション44(14)【海外】42 <24.12>
セグメント収益
四季報スコア

4
アイビスの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
4
値上がり
2
業種：通信サービスは業種中央値
所属業界
中部
市場テーマ
生成AI
他
比較会社
3663 セルシス
4424 アメイジア
7359 東京通信G
660.0円
+10.0円 (+1.53%)
2026/03/13 15:30
15分ディレイ
始値
650 (09:00)
高値
669 (10:47)
前日終値
650 (03/12)
安値
649 (09:00)
アイビスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	柱のペイントアプリはサブスクが急伸。企業向け開発支援堅調。ただ、M&A関連費発生が重荷。26年12月期はペイントアプリがサブスクの利用拡大続く。開発支援も受託開発が伸び着実。賃上げ等に伴う人件費増をこなし、営業益大幅増。
【買　収】	ノーコード開発手がけるゼロイチスタート社(東京)買収。企業向け開発支援強化。アプリは5億ダウンロードを突破。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12*	3,397	219	238	168	12.1	0
単23.12*	4,086	434	428	288	16.8	2.8
単24.12*	4,625	1,155	1,170	839	46.0	8
連25.12予	5,000	1,140	1,150	800	43.7	10
連26.12予	5,500	1,350	1,350	940	51.4	10〜13
連25.1〜6*	2,378	569	567	376	20.6	0
連26.1〜6予	2,650	650	650	450	24.6	0
単24.1〜9*	3,491	853	860	585	32.2	
連25.1〜9*	3,638	847	852	565	30.9	
会25.12予	5,025	1,175	1,179	818	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+24.89%
最新号比修正率

+11.11%
会社予想乖離率

+10.70%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	5,005	1,201	1,215	848	46.3	10
連26.12予	5,660	1,500	1,510	1,040	56.5	12
連27.12予	6,540	1,780	1,780	1,190	64.6	13〜16
会26.12予	5,454	1,355	1,362	940	―	(26.2.10)
株価指標
もっと見る
時価総額
121億円
最低購入金額
6.6万円
売買単位
100株
売買代金
35百万円
└ 22日平均
105百万円
出来高
54,100株
予想PER
連26.12
11.68倍
連27.12
10.21倍
実績PER
高値平均
30.0倍
安値平均
10.9倍
実績PBR
4.28倍
予想配当利回り
連26.12
1.81%
連27.12
1.96%
1株純資産
連25.9
137.3円 (114.4円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
825.0円
(2025/08/22)
年初来安値
512.4円
(2025/04/07)
年初来株価上昇率
-7.0%
200日移動平均乖離率
-4.2%
適時開示情報
「ibisPaint」Ver.14.0.0が2026年3月下旬リリース予定 複数カラーパレット作成など数多くの基本機能が更にパワーアップし、より快適なお絵かき体験を提供

2026/03/10 13:00

第27期定時株主総会その他の電子提供措置事項（交付書面省略事項）

2026/03/03 08:00

Notice of Convocation of the 27th Annual General Meeting of Shareholders

2026/03/03 08:00

第27期定時株主総会招集ご通知

2026/03/03 08:00

2025年12月期オンライン決算説明会動画・テキスト公開のご案内

2026/02/26 13:00

もっと見る
上場	2023.3
設立	2001.4
東京本社	〒104-0032
東京都中央区八丁堀1-5-1
TEL：03-6222-5277
従業員	<25.9>連352名 単341名(33.4歳) [平均年収]451万円
証券	(主)大和(副)東海東京,みずほ,三菱Uモル,SBI,楽天,松井
銀行	三菱U,みずほ,十六
監査	仰星
仕入先	―
販売先	Google
採用

大学初任給
30.0万円 (24/04)
採用数
予 未定 (26/04) 内定 13名 (女性1名) (25/04) 中途 38名 (24/04～25/03)
株式
10/31
18,300千株
株主
株主の詳細
[単]2,109名<25.6>
万株
神谷栄治
148 (40.4%)
村上和彦
28 (7.7%)
(株)リオライト
20 (5.4%)
畠山敬多
18 (4.9%)
渡辺秀行
17 (4.7%)
外国
1.5%
浮動株
18.1%
投信
0.0%
特定株
73.1%
役員

役員の詳細
(社長)神谷 栄治 (常務)村上 和彦 (取締)丸山 拓也 (取締)安井 英和 (取締監査)中山 靖之
連結
テクノスピーチ
資本異動
万株
23.3 公70万株
348
　 (730円)
　
23.4 三者12万株
361
　 (OA)
　
25.10 分1→5
1,830

財務

連25.9
百万円
総資産
3,464
自己資本
2,513
自己資本比率
72.5%
資本金
390
利益剰余金
1,735
有利子負債
25
指標等

単24.12
ROE
49.7 % / 予 31.8 %
ROA
26.2 % / 予 23.1 %
調整1株益
 43.5円
最高純益(24.12)
839
設備投資
127 / 予 171
減価償却
94 / 予 121
研究開発
16 / 予 32
キャッシュフロー

百万円
営業CF
1,202 (307)
投資CF
-144 (-192)
財務CF
-62 (520)
現金等
2,227 (1,229)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	2,744	+69.5 	60	―	107	―	43	―	+11.60 
単22.12	3,397	+23.7 	219	+265.0 	238	+122.4 	553	1,186.0 	+35.39 
単23.12	4,086	+20.2 	434	+98.1 	428	+79.8 	307	-44.5 	+63.61 
単24.12	4,625	+13.1 	1,155	+166.1 	1,170	+173.3 	1,202	+291.5 	+51.73 
連25.12	5,005	+8.2 	1,201	+3.9 	1,215	+3.8 	961	-20.1 	+30.84 
連26.12予	5,660	+13.0 	1,500	+24.8 	1,510	+24.2 	―	―	―
連27.12予	6,540	+15.5 	1,780	+18.6 	1,780	+17.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/10	5,005	1,201	1,215	848	46.37	10
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/03/03	5,660	1,500	1,510	1,040	56.5	12
連27.12予	2026/03/03	6,540	1,780	1,780	1,190	64.6	13
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
モバイル
2,830
ソリューション
2,055
AI歌声合成
118
0
1000
2000
3000
部門利益
(百万円)
モバイル
1,500
ソリューション
266
AI歌声合成
-62
-500
0
500
1000
1500
2000
大量保有速報
2026/02/25 16:21
村上和彦（個人） アイビス（9343）株に係る変更報告書を提出 
2026/02/25 16:21
神谷栄治（個人） アイビス（9343）株に係る変更報告書を提出 
2025/05/27 16:10
神谷栄治（個人） アイビス（9343）株に係る変更報告書を提出 
2025/02/20 16:10
神谷栄治（個人） アイビス（9343）株に係る変更報告書を提出 
2024/12/03 16:10
神谷栄治（個人） アイビス（9343）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3663
セルシス

1,325.0	-7.0	-0.53	480	9,471	5.07	2,967	31.3	1,681	17.7	54.0	21.03	9.18	51.2	2.86	クラウド(SaaS)	15:30	
9343
アイビス

660.0	+10.0	+1.53	121	5,005	2.42	1,201	23.9	848	16.9	67.7	11.68	4.28	36.6	1.81	携帯電話向けシステム開発	15:30	
7359
東京通信G

249.0	-1.0	-0.41	25	6,219	0.40	195	3.1	230	3.6	20.8	22.84	3.27	14.3	0.00	オンラインゲーム	15:30	
4424
アメイジア

259.0	-11.0	-4.08	17	2,843	0.61	-361	-12.7	-372	-13.1	57.7	―	2.17	-17.8	0.00	コンテンツ配信	15:30	
時価総額




(億円)
480
121
25
17
セルシス
アイビス
東京通信G
アメイジア

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ⑧ 5万～10万円で買える飛躍期待の"低位株"5選
サプライズ⑧ 5万～10万円で買える飛躍期待の"低位株"5選 

2026/03/05 17:00 四季報先取り・速報！サプライズ銘柄
アイビス、新たに今後3年間の主要経営指標を開示　サブスク課金売上高27.9億円と利益成長率20％以上を目指す
アイビス、新たに今後3年間の主要経営指標を開示　サブスク課金売上高27.9億円と利益成長率20％以上を目指す2026/02/26 13:00 ログミーファイナンス
【QAあり】アイビス、3Q累計でアプリ課金売上が広告売上を初めて逆転　サブスク中心に収益構造転換
【QAあり】アイビス、3Q累計でアプリ課金売上が広告売上を初めて逆転　サブスク中心に収益構造転換2025/11/26 15:00 ログミーファイナンス
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
【QAあり】アイビス、2Qはサブスク前年同期比+71.3％で高成長を維持、8月にはMac版投入でプロ市場にも本格進出
【QAあり】アイビス、2Qはサブスク前年同期比+71.3％で高成長を維持、8月にはMac版投入でプロ市場にも本格進出2025/08/28 15:00 ログミーファイナンス
｢東洋経済グロース100｣から"大幅増額"を探す方法
｢東洋経済グロース100｣から"大幅増額"を探す方法 

2025/06/23 18:30 ヒット記事でスクリーニング！


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.