会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アクシスコンサルティング 最新の四季報
9344 東証グロース
直近決算発表日： 2026/02/13
アクシスコンサルティング
前号並み
優待あり
信用
サービス
他産業サービス・製品
求人情報・人材紹介サービス
会社HP
特
色
コンサルタント中心の人材紹介会社。マネジャー級の転職支援に強み。スキルシェア関連事業も
単
独
事
業
ヒューマンキャピタル100 <25.6>
四季報スコア

4
アクシスコンサルティングの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
3
値上がり
3
業種：他産業サービス・製品は業種中央値
市場テーマ
副業
他
比較会社
2124 JACリク
6563 みらいW
9556 イントルプ
904.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
903 (09:00)
高値
907 (14:33)
前日終値
904 (03/12)
安値
902 (10:48)
アクシスコンサルティングのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	柱の人材紹介は大手コンサル向けが回復。事業会社向けも営業人員増やテレビCM効果で伸長。スキルシェアは単価低いが、稼働人数増勢。広告費など約10億円の先行投資こなし営業益反発。特益剥落。
【増　員】	今期40人程度の人員純増(前期は24人増)計画。コンサル需要が強い関西圏の体制強化。DX投資を加速。人材紹介にAI活用し採用決定までの時間短縮へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	4,342	673	644	418	99.2	0
連24.6	4,665	833	831	502	101.3	0
単25.6	5,271	210	219	321	64.1	35
単26.6予	6,900	350	340	220	44.3	35
単27.6予	9,000	750	750	400	80.5	35
単24.7〜12	2,429	97	100	198	39.6	0
単25.7〜12予	3,200	-150	-150	-100	-20.1	0
単24.7〜9	1,222	91	94	193	38.8	
単25.7〜9	1,456	-255	-257	-179	-35.8	
会26.6予	6,920	350	340	220	―	(25.8.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+66.66%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
45億円
最低購入金額
9.04万円
売買単位
100株
売買代金
0百万円
└ 22日平均
2百万円
出来高
700株
予想PER
単26.6
20.78倍
単27.6
11.42倍
実績PER
高値平均
34.1倍
安値平均
13.7倍
実績PBR
1.52倍
予想配当利回り
単26.6
3.87%
単27.6
3.87%
1株純資産
単25.9
581.8円 (657.6円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,005.0円
(2025/02/13)
年初来安値
665.0円
(2025/04/07)
年初来株価上昇率
-5.7%
200日移動平均乖離率
+6.2%
適時開示情報
株主通信「AXIS通信」初回発行のお知らせ

2026/03/12 14:00

AXIS通信｜2026年6月期 中間期

2026/03/12 13:00

湘南投資勉強会｜書き起こし記事公開のお知らせ

2026/02/27 13:00

日本経済新聞掲載のお知らせ（2月21日分）「株主優待広告特集」

2026/02/26 13:00

「人的資本経営品質2025」選出のお知らせ

2026/02/25 14:00

もっと見る
上場	2023.3
設立	2002.4
本社	〒102-0083
東京都千代田区麹町4-8麹町クリスタルシティ
TEL：03-3556-1812
従業員	<25.6> 138名(35.4歳) [平均年収]824万円
証券	(主)野村(副)みずほ,日興,SBI,岡三,東海東京,岩井コスモ
銀行	みずほ,三井住友,三菱U
監査	應和
仕入先	―
販売先	PwCコンサルティング
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
5,057千株
株主
株主の詳細
[単]1,254名<25.6>
万株
(株)創
191 (37.9%)
山尾幸弘
132 (26.2%)
日本カストディ信託口
21 (4.2%)
吉越利成
12 (2.3%)
伊藤文隆
8 (1.6%)
外国
0.4%
浮動株
10.7%
投信
4.1%
特定株
80.1%
役員

役員の詳細
(会長)山尾 幸弘 (社長)伊藤 文隆 (取締)荒木田 誠 (取締)所 芳正 (取締)江戸川 泰路＊
連結
―
資本異動
万株
22.11 分1→30
402
23.3 公60万株
462
　 (1,950円)
　
23.4 三者15万株
479
　 (OA)
　

財務

単25.9
百万円
総資産
3,966
自己資本
2,884
自己資本比率
72.7%
資本金
762
利益剰余金
1,444
有利子負債
432
指標等

単25.6
ROE
10.2 % / 予 7.6 %
ROA
7.1 % / 予 5.5 %
調整1株益
 63.4円
最高純益(23.6)
402
設備投資
185 / 予 ―
減価償却
54 / 予 ―
研究開発
11 / 予 ―
キャッシュフロー

百万円
営業CF
-183 (446)
投資CF
-139 (-245)
財務CF
298 (-77)
現金等
2,999 (3,023)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連21.6	2,203	―	315	―	307	―	214	―	―
連22.6	3,513	+59.4 	501	+59.0 	493	+60.5 	657	+207.0 	+41.58 
連23.6	4,342	+23.5 	673	+34.3 	644	+30.6 	221	-66.4 	+66.20 
連24.6	4,665	+7.4 	833	+23.7 	831	+29.0 	446	+101.8 	+17.58 
単25.6	5,271	+12.9 	210	-74.8 	219	-73.7 	-183	―	+9.80 
単26.6予	6,900	+30.9 	350	+66.6 	340	+55.2 	―	―	―
単27.6予	9,000	+30.4 	750	+114.2 	750	+120.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/13	5,271	210	219	321	64.12	35
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/24	6,900	350	340	220	43.5	35
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/24	9,000	750	750	400	79.1	35
大量保有速報
2025/08/27 14:20
山尾幸弘（個人） アクシスコンサルティング（9344）株に係る変更報告書を提出 
2023/03/30 14:20
山尾幸弘（個人）　アクシスコンサルティング（9344）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2124
JACリク

867.0	-6.0	-0.69	1,435	46,089	3.11	11,683	25.3	8,400	18.2	72.3	16.70	6.14	38.4	4.38	求人情報・人材紹介サービス	15:30	
9556
イントルプ

2,146.0	-464.0	-17.78	202	33,551	0.60	2,186	6.5	1,367	4.0	45.1	9.61	3.07	34.0	0.00	求人情報・人材紹介サービス	15:30	
9344
アクシスC

904.0	0.0	0.00	45	5,271	0.86	210	3.9	321	6.0	73.5	20.78	1.52	6.6	3.87	求人情報・人材紹介サービス	15:30	
6563
みらいW

580.0	-5.0	-0.86	31	11,144	0.28	284	2.5	91	0.8	42.0	8.72	2.13	27.5	0.00	求人情報・人材紹介サービス	15:30	
時価総額




(億円)
1,435
202
45
31
JACリク
イントルプ
アクシスC
みらいW

ほかの銘柄と比べる
この銘柄の関連記事
アクシスコンサルティング、2Q売上高は過去最高を更新、スキルシェア事業が好調　広告宣伝投資一巡で3Qは収益回復へ
アクシスコンサルティング、2Q売上高は過去最高を更新、スキルシェア事業が好調　広告宣伝投資一巡で3Qは収益回復へ2026/02/18 19:00 ログミーファイナンス
【QAあり】アクシスコンサルティング、売上高前年比＋19.2％で好発進　「第2の成長曲線」として約10億円規模の戦略的投資を推進
【QAあり】アクシスコンサルティング、売上高前年比＋19.2％で好発進　「第2の成長曲線」として約10億円規模の戦略的投資を推進2025/11/25 13:00 ログミーファイナンス
アクシスコンサが逆行高､優待制度の新設を好感
アクシスコンサが逆行高､優待制度の新設を好感2025/11/21 09:19 きょうの動意株
【QAあり】アクシスコンサルティング、ハイエンド人材スキルデータベースは業界トップクラス　スキルシェア事業は新たな柱に成長
【QAあり】アクシスコンサルティング、ハイエンド人材スキルデータベースは業界トップクラス　スキルシェア事業は新たな柱に成長2025/09/30 08:00 ログミーファイナンス
アクシスコンサルティング、2026年6月期から3年間を構造改革期と位置づけ　合計30億円の戦略投資により事業拡大へ
アクシスコンサルティング、2026年6月期から3年間を構造改革期と位置づけ　合計30億円の戦略投資により事業拡大へ2025/08/14 19:00 ログミーファイナンス
アクシスコンサルティング、ハイエンド人材登録者数は業界トップクラス　中長期的な成長に向け広告等の追加投資を実行　
アクシスコンサルティング、ハイエンド人材登録者数は業界トップクラス　中長期的な成長に向け広告等の追加投資を実行　2025/07/18 18:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.