会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 上組 最新の四季報
9364 東証プライム
直近決算発表日： 2026/02/13
上組
業績予想更新あり
貸借
倉庫運輸
倉庫・運輸サービス
港湾運送
会社HP
特
色
港湾総合運送で首位級。設備投資に積極的。ビル賃貸等に頼らず高品質物流に特化し差別化
連
結
事
業
物流87(12)、他13(11) <25.3>
セグメント収益
四季報スコア

4
上組の四季報スコア
成長性
2
収益性
5
安全性
4
規模
4
割安度
3
値上がり
5
業種：倉庫・運輸サービスは業種中央値
所属業界
海運
倉庫
近畿
市場テーマ
蓄電所
他
比較会社
9065 山九
9147 NPNEX
9301 三菱倉庫
5,561.0円
+6.0円 (+0.10%)
2026/03/13 15:30
15分ディレイ
始値
5,500 (09:00)
高値
5,621 (10:07)
前日終値
5,555 (03/12)
安値
5,483 (09:00)
上組のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	主力の港湾運送でコンテナ取扱量伸長。青果物等取扱量も堅調。外注費、人件費、修繕費の増加を吸収し一転増益。有証売却益見込む。大幅増配。27年3月期は港湾好調継続、新物流センター寄与。
【新エネ物流】	25年8月和歌山県御坊市に出張所開設。同市に開所したバイオマス発電所で燃料の荷役・保管・輸送業務を開始。同9月晴海物流センター(苫小牧)が竣工。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	268,290	24,449	26,184	17,932	153.0	50
連22.3	261,681	28,524	30,875	20,861	180.1	73
連23.3	274,139	31,580	35,064	24,620	220.7	90
連24.3	266,785	30,592	34,185	25,035	233.0	100
連25.3	279,182	33,095	36,655	26,935	257.9	130
連26.3予	287,100	35,000	39,200	29,400	293.6	185〜200
連27.3予	307,000	37,500	41,700	31,200	311.6	190〜200
連25.4〜9	146,516	19,292	21,489	15,245	150.5	90
連26.4〜9予	154,000	17,700	19,400	14,300	142.8	95〜100
会26.3予	287,100	35,000	39,200	29,400	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.77%
最新号比修正率

+2.85%
会社予想乖離率

+2.85%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	279,182	33,095	36,655	26,935	257.8	130
連26.3予	292,000	36,000	40,200	29,400	275.9	185〜200
連27.3予	307,000	37,500	41,700	31,200	292.7	190〜200
株価指標
もっと見る
時価総額
5,926億円
最低購入金額
55.61万円
売買単位
100株
売買代金
1,688百万円
└ 22日平均
1,580百万円
出来高
303,900株
予想PER
連26.3
20.15倍
連27.3
18.99倍
実績PER
高値平均
14.2倍
安値平均
10.7倍
実績PBR
1.42倍
予想配当利回り
連26.3
3.32%
連27.3
3.41%
1株純資産
連25.9
3,889円 (3,781円)
自己株保有率
5.0%
(2025/09/30)
年初来高値
5,818.0円
(2026/02/27)
年初来安値
3,209.0円
(2025/04/07)
年初来株価上昇率
+62.4%
200日移動平均乖離率
+17.9%
適時開示情報
Notice regarding disposal of treasury stock as restricted share-based compensation to employees

2026/03/13 15:30

従業員に対する譲渡制限付株式報酬としての自己株式の処分に関するお知らせ

2026/03/13 15:30

Notice regarding disposal of treasury stock as restricted share-based compensation to executive officers

2026/03/13 15:30

執行役員に対する譲渡制限付株式報酬としての自己株式の処分に関するお知らせ

2026/03/13 15:30

Notice concerning status of acquisition of treasury stock

2026/03/02 10:00

もっと見る
上場	1971.3
設立	1947.2
本社	〒651-0083
神戸市中央区浜辺通4-1-11
TEL：078-271-5110
従業員	<25.3>連4,149名 単3,623名(41.5歳) [平均年収]661万円
証券	(主)野村(副)大和
銀行	三井住友,三菱U
監査	ネクサス
仕入先	―
販売先	―
採用

大学初任給
23.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 48名 (女性34名) (25/04) 中途 40名 (24/04～25/03)
株式
10/31
106,576千株
株主
株主の詳細
[単]7,287名<25.9>
万株
日本マスター信託口
1,496 (14.0%)
自社共栄会
737 (6.9%)
自社(自己株口)
543 (5.0%)
日本カストディ信託口
539 (5.0%)
自社社員持株会
357 (3.3%)
外国
36.3%
浮動株
4.3%
投信
9.7%
特定株
45.3%
役員

役員の詳細
(社長)深井 義博 (取締)田原 典人 (取締)平松 宏一 (取締)長田 行弘 (取締)椎野 和久
連結
上組陸運,上組海運,上組航空サービス,カミックス
資本異動
万株
77.3 公1,800万株
19,686
　 (295円)
　
77.10 無1:0.1
21,670
17.10 併2→1
13,717
25.3 消却
10,657

財務

連25.9
百万円
総資産
498,095
自己資本
393,369
自己資本比率
79.0%
資本金
31,642
利益剰余金
324,152
有利子負債
40,610
指標等

連25.3
ROE
7.0 % / 予 7.5 %
ROA
5.5 % / 予 5.9 %
調整1株益
 ―円
最高純益(25.3)
26,935
設備投資
57億 / 予 ―億
減価償却
131億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
404 (424)
投資CF
-74 (-164)
財務CF
-178 (-122)
現金等
955 (800)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	268,290	-3.8 	24,449	-1.0 	26,184	-0.9 	29,561	-12.3 	+3.86 
連22.3	261,681	-2.5 	28,524	+16.6 	30,875	+17.9 	37,036	+25.2 	+4.61 
連23.3	274,139	+4.7 	31,580	+10.7 	35,064	+13.5 	35,564	-4.0 	+4.90 
連24.3	266,785	-2.7 	30,592	-3.2 	34,185	-2.6 	42,471	+19.4 	+6.11 
連25.3	279,182	+4.6 	33,095	+8.1 	36,655	+7.2 	40,409	-4.9 	+1.48 
連26.3予	292,000	+4.5 	36,000	+8.7 	40,200	+9.6 	―	―	―
連27.3予	307,000	+5.1 	37,500	+4.1 	41,700	+3.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	279,182	33,095	36,655	26,935	257.88	130
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	292,000	36,000	40,200	29,400	275.9	185
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	307,000	37,500	41,700	31,200	292.7	190
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
物流事業
243,104
その他事業
39,229
0
50,000
100,000
150,000
200,000
250,000
300,000
部門利益
(百万円)
物流事業
28,688
その他事業
4,383
0
10,000
20,000
30,000
40,000
大量保有速報
2025/12/12 16:00
谷川龍二（個人） 上組（9364）株に係る変更報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント 上組（9364）株に係る変更報告書を提出 
2024/02/22 11:50
野村アセットマネジメント　上組（9364）株に係る大量保有報告書を提出 
2023/12/06 11:10
三井住友トラスト・アセットマネジメント　上組（9364）株に係る大量保有報告書を提出 
2022/07/13 10:10
谷川龍二（個人）　上組（9364）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9147
NPNEX

3,662.0	+4.0	+0.10	8,898	2,574,826	0.34	51,481	1.9	2,693	0.1	34.3	14.83	1.07	7.2	2.73	総合物流	15:30	
9364
上組

5,561.0	+6.0	+0.10	5,926	279,182	2.12	33,095	11.8	26,935	9.6	77.9	20.15	1.42	7.6	3.32	港湾運送	15:30	
9301
三菱倉

1,352.5	-4.5	-0.34	5,124	284,069	1.80	20,310	7.1	31,864	11.2	59.8	9.35	1.26	13.3	2.66	倉庫	15:30	
9065
山九

9,017.0	-73.0	-0.81	5,001	606,791	0.82	43,945	7.2	30,747	5.0	53.7	15.90	1.57	10.2	2.61	各種設備工事	15:30	
時価総額




(億円)
8,898
5,926
5,124
5,001
NPNEX
上組
三菱倉
山九

ほかの銘柄と比べる
この銘柄の関連記事
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社 

2026/01/02 18:00 本日のランキング
｢国策に売りなし｣､超追い風の｢港湾ロジスティクス5銘柄｣
｢国策に売りなし｣､超追い風の｢港湾ロジスティクス5銘柄｣2025/12/30 07:00 株式ウイークリー「今週の話題」
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト 

2025/12/10 07:00 本日のランキング
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
【QAあり】上組、2Qは前年比営業利益＋14.3％と大幅増益　物流事業好調に加え重量・建設の利益率改善も寄与、通期予想を上方修正
【QAあり】上組、2Qは前年比営業利益＋14.3％と大幅増益　物流事業好調に加え重量・建設の利益率改善も寄与、通期予想を上方修正2025/11/28 15:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.