会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 キユーソー流通システム 最新の四季報
9369 東証スタンダード
決算発表予定日： 2026/03/27
キユーソー流通システム
業績予想更新あり
優待あり
貸借
倉庫運輸
食品
冷凍・冷蔵食品輸送
会社HP
特
色
食品物流最大手。キユーピー系だが依存度は低い。チルド、冷凍品に強み。全国で小口輸配送も
連
結
事
業
共同物流68(2)、専用物流21(3)、関連12(6) <24.11>
セグメント収益
四季報スコア

3
キユーソー流通システムの四季報スコア
成長性
3
収益性
2
安全性
2
規模
2
割安度
2
値上がり
5
業種：食品は業種中央値
所属業界
陸運
倉庫
関東
市場テーマ
物流
他
比較会社
9037 ハマキョウ
9069 センコーG
9090 AZ丸和H
2,928.0円
+86.0円 (+3.02%)
2026/03/13 15:30
15分ディレイ
始値
2,838 (09:00)
高値
2,943 (12:59)
前日終値
2,842 (03/12)
安値
2,834 (09:00)
キユーソー流通システムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【着　実】	26年11月期は専用物流横ばい。共同物流は料金適正化や既存取引拡大で運送・倉庫の費用増を吸収。前期減ったインドネシアの保管貨物は下げ幅縮小、稼働率改善し営業増益。支払利息減で純益増。
【設備投資】	28年11月期まで4年間で400億円。国内は車両、拠点拡充、インドネシアの地方拠点整備は26年11月期で一段落。温度管理物流の新規・新分野開拓模索。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.11	179,649	3,695	3,259	1,458	58.7	23
連23.11	184,617	4,030	3,470	-1,334	-53.7	23
連24.11	195,192	5,562	4,887	2,660	107.0	23.5
連25.11予	200,000	5,600	4,200	2,300	92.5	27.5記
連26.11予	204,000	5,800	4,600	2,500	100.6	27.5〜28
連24.12〜5	99,660	3,071	2,630	1,467	59.1	13.5記
連25.12〜5予	102,000	3,100	2,600	1,700	68.4	13
連23.12〜8	145,215	4,930	4,447	2,444	98.3	
連24.12〜8	150,695	4,451	3,768	2,081	83.8	
会25.11予	200,000	5,600	4,200	2,300	―	(25.7.3)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.99%
最新号比修正率

-1.73%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.11	202,602	5,644	4,820	2,648	106.5	27.5
連26.11予	205,000	5,700	4,400	2,100	82.8	24
連27.11予	208,000	5,800	4,500	2,200	86.8	24
会26.11予	205,000	5,700	4,400	2,100	―	(26.1.8)
株価指標
もっと見る
時価総額
742億円
最低購入金額
29.28万円
売買単位
100株
売買代金
252百万円
└ 22日平均
179百万円
出来高
87,000株
予想PER
連26.11
35.36倍
連27.11
33.73倍
実績PER
高値平均
22.7倍
安値平均
11.2倍
実績PBR
1.60倍
予想配当利回り
連26.11
0.81%
連27.11
0.81%
1株純資産
連25.8
1,760円 (1,726円)
自己株保有率
1.9%
(2025/11/30)
年初来高値
3,680.0円
(2025/08/20)
年初来安値
1,456.0円
(2025/04/07)
年初来株価上昇率
+27.6%
200日移動平均乖離率
-1.4%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/03/10

2026/03/10 12:59

支配株主等に関する事項について

2026/02/25 16:00

独立役員届出書

2026/02/12 10:30

２０２６年定時株主総会招集通知（交付書面非記載事項）

2026/02/03 08:00

２０２６年定時株主総会招集通知（交付書面）

2026/02/03 08:00

もっと見る
上場	1995.9
設立	1966.2
本社	〒182-0021
東京都調布市調布ケ丘3-50-1
TEL：042-441-0711
従業員	<25.5>連7,729名 単646名(40.0歳) [平均年収]608万円
証券	(主)大和(副)野村
銀行	三井住友,みずほ,三菱U,農中
監査	EY新日本
仕入先	―
販売先	キユーピー
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
25,355千株
株主
株主の詳細
[単]11,169名<25.5>
万株
キユーピー
1,076 (42.4%)
日本マスター信託口
155 (6.1%)
中島董商店
147 (5.8%)
三菱倉庫
126 (5.0%)
MSIPクライアントセキュリティーズ
114 (4.5%)
外国
8.4%
浮動株
14.2%
投信
―%
特定株
73.9%
役員

役員の詳細
(社長)富田 仁一 (取締)犬塚 英作 (取締)岡田 敦 (取締)高山 典之 (取締)山本 幸喜
連結
キユーソーティス,エスワイプロモーション
資本異動
万株
04.10 公60万株
1,266
　 (1,668円)
　
04.11 三者1.07万株
1,267
　 (OA)
　
21.12 分1→2
2,535

財務

連25.8
百万円
総資産
135,181
自己資本
43,739
自己資本比率
32.4%
資本金
4,063
利益剰余金
32,898
有利子負債
45,316
指標等

連24.11
ROE
6.4 % / 予 5.3 %
ROA
2.0 % / 予 1.7 %
調整1株益
 ―円
最高純益(17.11)
2,728
設備投資
127億 / 予 136億
減価償却
69億 / 予 78億
研究開発
0億 / 予 0億
キャッシュフロー

億円
営業CF
123 (90)
投資CF
-125 (-82)
財務CF
18 (-18)
現金等
54 (38)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.11	175,967	+2.8 	3,638	+39.8 	3,306	+26.6 	7,568	+41.0 	+5.14 
連22.11	179,649	+2.0 	3,695	+1.5 	3,259	-1.5 	8,116	+7.2 	+7.34 
連23.11	184,617	+2.7 	4,030	+9.0 	3,470	+6.4 	9,093	+12.0 	-0.09 
連24.11	195,192	+5.7 	5,562	+38.0 	4,887	+40.8 	12,325	+35.5 	+9.89 
連25.11	202,602	+3.7 	5,644	+1.4 	4,820	-1.4 	9,571	-22.4 	+4.54 
連26.11予	205,000	+1.1 	5,700	+0.9 	4,400	-8.8 	―	―	―
連27.11予	208,000	+1.4 	5,800	+1.7 	4,500	+2.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.11予 	2025/06/18	―	―	―	―	―	―
連25.11予 	2025/09/18	―	―	―	―	―	―
連25.11予 	2025/12/17	―	―	―	―	―	―
連25.11	2026/01/08	202,602	5,644	4,820	2,648	106.54	27.5
連26.11予 	2025/03/19	―	―	―	―	―	―
連26.11予 	2025/06/18	―	―	―	―	―	―
連26.11予 	2025/09/18	―	―	―	―	―	―
連26.11予 	2025/12/17	―	―	―	―	―	―
連26.11予	2026/02/13	205,000	5,700	4,400	2,100	82.8	24
連27.11予	2026/02/13	208,000	5,800	4,500	2,200	86.8	24
セグメント収益
2025/11
2024/11
2023/11
売上高 
(百万円)
共同物流事業
137,922
専用物流事業
41,210
関連事業
31,584
0
50,000
100,000
150,000
部門利益
(百万円)
共同物流事業
2,964
専用物流事業
1,446
関連事業
1,198
0
1000
2000
3000
4000
大量保有速報
2024/11/29 16:50
三菱倉庫（9301） キユーソー流通システム（9369）株に係る大量保有報告書を提出 
2021/01/19 10:40
キユーピー（2809）　キユーソー流通システム（9369）株に係る変更報告書を提出 
2018/12/17 12:20
三菱ＵＦＪ銀行　キユーソー流通システム（9369）株に係る変更報告書を提出 
2018/12/03 11:30
三菱ＵＦＪ銀行　キユーソー流通システム（9369）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9069
センコーG

1,794.0	-30.5	-1.68	3,151	854,550	0.36	34,946	4.0	18,610	2.1	30.1	16.41	1.38	8.8	2.78	トラック運送	15:30	
9037
ハマキョウ

1,771.0	-20.0	-1.12	1,346	146,668	0.91	13,213	9.0	8,931	6.0	56.1	13.87	1.38	10.8	2.18	3PL	15:30	
9090
AZ丸和H

906.0	+3.0	+0.33	1,250	208,370	0.59	10,969	5.2	7,284	3.4	41.7	16.65	1.97	12.9	3.53	3PL	15:30	
9369
キユーソー

2,928.0	+86.0	+3.02	742	202,602	0.36	5,644	2.7	2,648	1.3	33.1	35.36	1.60	4.6	0.81	冷凍・冷蔵食品輸送	15:30	
時価総額




(億円)
3,151
1,346
1,250
742
センコーG
ハマキョウ
AZ丸和H
キユーソー

ほかの銘柄と比べる
この銘柄の関連記事
｢消費税ゼロ案｣で注目､"3期連続増益"の食品銘柄28社リスト
｢消費税ゼロ案｣で注目､"3期連続増益"の食品銘柄28社リスト 

2026/01/21 07:00 本日のランキング
キユーソー流通が急反落､24年12月～25年8月減益を嫌気
キユーソー流通が急反落､24年12月～25年8月減益を嫌気2025/10/01 13:29 きょうの動意株
キユーソー流通が急落､25年11月期の大幅純益減予想を嫌気
キユーソー流通が急落､25年11月期の大幅純益減予想を嫌気2025/01/10 13:07 きょうの動意株
1月9日に業績・配当予想を修正した会社はこちら
1月9日に業績・配当予想を修正した会社はこちら2025/01/09 16:30 サプライズ決算
激変相場を乗り越える､厳選｢堅実･高成長｣25銘柄とは？
激変相場を乗り越える､厳選｢堅実･高成長｣25銘柄とは？ 

2024/09/10 12:00 先読み！ストラテジストに聞く
高値モミ合い想定の日本株相場で上伸余地ある好調3銘柄
高値モミ合い想定の日本株相場で上伸余地ある好調3銘柄 

2024/07/05 19:00 来週の相場展望


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.