会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ショーエイコーポレーション 最新の四季報
9385 東証スタンダード
直近決算発表日： 2026/02/10
ショーエイコーポレーション
業績予想更新あり
優待あり
貸借
化学
紙・パルプ製品・他素材
包装資材
会社HP
特
色
フィルム等包装資材メーカーで包装・封入・配送など営業支援が主力。化粧品等の日用品も展開
連
結
事
業
営業促進支援50(4)、商品販売50(4) <25.3>
セグメント収益
四季報スコア

3
ショーエイコーポレーションの四季報スコア
成長性
1
収益性
3
安全性
3
規模
1
割安度
5
値上がり
4
業種：紙・パルプ製品・他素材は業種中央値
市場テーマ
化粧品
他
比較会社
3943 大石産業
4286 CLHLD
7818 トランザク
807.0円
-7.0円 (-0.86%)
2026/03/13 15:30
15分ディレイ
始値
805 (09:00)
高値
807 (09:04)
前日終値
814 (03/12)
安値
796 (09:36)
ショーエイコーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　伸】	営業促進支援は大口案件縮小や収益認識基準の見直しあるが、自社工場を活用した化粧品OEMなどが拡大。商品販売も不採算品減らし粗利率が改善。営業大幅増益。増配期待。27年3月期も中小口の案件が豊富、販売も堅調。連続営業増益。
【課　題】	事業者向け中心のEC『パッケージランド』は包装品などの定番品に加え、より付加価値高い販促支援品販売が課題。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	20,507	1,215	1,071	675	100.6	20
連22.3	19,268	176	183	89	11.6	20
連23.3	20,745	154	-332	-1,617	-209.3	20
連24.3	19,446	776	1,443	1,009	130.6	20
連25.3	19,031	747	747	467	60.5	20
連26.3予	20,000	1,400	1,330	900	116.5	20〜21
連27.3予	20,700	1,500	1,430	970	125.5	20〜22
連25.4〜9	9,322	610	610	396	51.3	0
連26.4〜9予	9,600	660	660	430	55.6	0
会26.3予	20,545	1,401	1,332	900	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+87.41%
最新号比修正率

0.00%
会社予想乖離率

-0.08%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	19,031	747	747	467	60.4	20
連26.3予	20,500	1,400	1,330	900	114.6	35
連27.3予	21,000	1,550	1,480	960	122.3	37
株価指標
もっと見る
時価総額
63億円
最低購入金額
8.07万円
売買単位
100株
売買代金
26百万円
└ 22日平均
37百万円
出来高
32,500株
予想PER
連26.3
7.04倍
連27.3
6.59倍
実績PER
高値平均
7.5倍
安値平均
6.5倍
実績PBR
1.27倍
予想配当利回り
連26.3
4.33%
連27.3
4.58%
1株純資産
連25.9
584.1円 (553.5円)
自己株保有率
1.5%
(2025/09/30)
年初来高値
848.0円
(2026/03/03)
年初来安値
477.0円
(2025/04/07)
年初来株価上昇率
+40.5%
200日移動平均乖離率
+32.7%
適時開示情報
役員の異動及び辞任に関するお知らせ

2026/03/13 16:00

法定事前開示書類（合併）（株式会社ファインケメティックス）

2026/02/10 16:00

配当予想の修正（増配）に関するお知らせ

2026/02/10 16:00

2026年３月期　第３四半期決算発表補足資料

2026/02/10 16:00

2026年３月期　第３四半期決算短信[日本基準]（連結）

2026/02/10 16:00

もっと見る
上場	2008.12
設立	1968.2
本社	〒541-0051
大阪市中央区備後町2-1-1第二野村ビル
TEL：06-6233-2636
従業員	<25.9>連523名 単184名(43.1歳) [平均年収]481万円
証券	(主)みずほ(副)野村,三菱Uモル,岡三,SBI,マネックス,東洋
銀行	みずほ,りそな,三菱U,商中
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 3名 (26/04) 内定 3名 (女性2名) (25/04) 中途 12名 (24/04～25/03)
株式
10/31
7,850千株
株主
株主の詳細
[単]7,692名<25.9>
万株
芝原英司
190 (24.3%)
自社従業員持株会
27 (3.4%)
吉岡裕之
17 (2.2%)
楽天証券
17 (2.1%)
SBI証券
14 (1.8%)
外国
0.5%
浮動株
45.5%
投信
0.0%
特定株
40.4%
役員

役員の詳細
(社長)芝原 英司 (取締)川上 弘恭 (取締)小倉 幹雄 (取締)田中 博文 (取締)稲谷 和樹
連結
SPT,ファインケメティックス
資本異動
万株
20.12 公80万株
765
　 (1,020円)
　
20.12 三者19万株
785
　 (OA)
　

財務

連25.9
百万円
総資産
10,787
自己資本
4,512
自己資本比率
41.8%
資本金
715
利益剰余金
2,480
有利子負債
3,713
指標等

連25.3
ROE
11.6 % / 予 19.9 %
ROA
4.5 % / 予 8.3 %
調整1株益
 ―円
最高純益(24.3)
1,009
設備投資
987 / 予 500
減価償却
187 / 予 243
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
926 (1,421)
投資CF
-987 (507)
財務CF
275 (-2,354)
現金等
1,110 (854)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	20,507	+7.2 	1,215	+93.4 	1,071	+69.4 	-602	―	+13.83 
連22.3	19,268	-6.1 	176	-85.6 	183	-83.0 	341	―	+24.36 
連23.3	20,745	+7.6 	154	-12.5 	-332	―	716	+109.9 	-13.75 
連24.3	19,446	-6.3 	776	+403.8 	1,443	―	1,421	+98.4 	-12.81 
連25.3	19,031	-2.2 	747	-3.8 	747	-48.3 	926	-34.9 	+8.43 
連26.3予	20,500	+7.7 	1,400	+87.4 	1,330	+78.0 	―	―	―
連27.3予	21,000	+2.4 	1,550	+10.7 	1,480	+11.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	19,031	747	747	467	60.48	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	20,500	1,400	1,330	900	114.6	35
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	21,000	1,550	1,480	960	122.3	37
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
営業促進支援事業
9,482
商品販売事業
9,701
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
営業促進支援事業
354
商品販売事業
393
0
100
200
300
400
500
大量保有速報
2025/04/03 17:10
芝原英司（個人） ショーエイコーポレーション（9385）株に係る変更報告書を提出 
2024/01/10 11:40
芝原英司（個人）　ショーエイコーポレーション（9385）株に係る変更報告書を提出 
2023/11/01 15:30
芝原英司（個人）　ショーエイコーポレーション（9385）株に係る変更報告書を提出 
2023/08/25 13:30
芝原英司（個人）　ショーエイコーポレーション（9385）株に係る変更報告書を提出 
2020/12/02 13:10
芝原英司（個人）　ショーエイコーポレーション（9385）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7818
トランザク

1,249.0	+6.0	+0.48	718	27,453	2.61	5,706	20.7	4,078	14.8	82.6	17.44	3.60	20.9	2.40	生活雑貨	15:30	
3943
大石産

1,430.0	-7.0	-0.49	133	23,485	0.56	904	3.8	944	4.0	69.9	22.23	0.59	3.2	3.63	包装資材	15:30	
4286
CLHLD

1,028.0	-2.0	-0.20	118	39,002	0.30	1,404	3.5	629	1.6	31.7	10.79	1.40	14.0	3.01	PR・販売促進	15:30	
9385
ショーエイ

807.0	-7.0	-0.86	63	19,031	0.33	747	3.9	467	2.4	40.9	7.04	1.27	21.0	4.33	包装資材	15:30	
時価総額




(億円)
718
133
118
63
トランザク
大石産
CLHLD
ショーエイ

ほかの銘柄と比べる
この銘柄の関連記事
ショーエイコーポレーション、利益面は大幅に改善　売上高は微減も原価改善に努め高付加価値商品や複合販売に注力
ショーエイコーポレーション、利益面は大幅に改善　売上高は微減も原価改善に努め高付加価値商品や複合販売に注力2025/11/26 08:00 ログミーファイナンス
ショーエイコーポレーション、収益改善が進み売上総利益率が前年を上回る　27年売上240億円達成に向けM&Aも視野に
ショーエイコーポレーション、収益改善が進み売上総利益率が前年を上回る　27年売上240億円達成に向けM&Aも視野に2025/07/23 08:00 ログミーファイナンス
ショーエイコーポレーション、売上総利益は前年比5.7％増で着地　仕様やサプライヤーの変更など、収益改善施策が奏功
ショーエイコーポレーション、売上総利益は前年比5.7％増で着地　仕様やサプライヤーの変更など、収益改善施策が奏功2024/12/05 08:00 ログミーファイナンス
ショーエイコーポレーション、通期の営業利益が前期比503.7％　営業・財務施策が奏功、2025年は増収の見通し
ショーエイコーポレーション、通期の営業利益が前期比503.7％　営業・財務施策が奏功、2025年は増収の見通し2024/06/28 19:00 ログミーファイナンス
青山商事の大幅増益､森永乳業の増配リリースに注目！
青山商事の大幅増益､森永乳業の増配リリースに注目！2024/02/09 16:30 サプライズ決算
四季報｢夏号｣で発見 ! 業績｢V字回復｣50社ランキング
四季報｢夏号｣で発見 ! 業績｢V字回復｣50社ランキング2023/06/18 08:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.