会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 スカパーJSATホールディングス 最新の四季報
9412 東証プライム
直近決算発表日： 2026/02/04
スカパーJSATホールディングス
業績予想更新あり
貸借
情報通信
メディア
CS放送事業
会社HP
特
色
衛星通信サービス提供等の宇宙事業と、有料放送『スカパー！』等のメディア事業が2本柱
連
結
事
業
宇宙49(34)、メディア51(10)【海外】11 <25.3>
セグメント収益
四季報スコア

4
スカパーJSATホールディングスの四季報スコア
成長性
1
収益性
5
安全性
4
規模
4
割安度
2
値上がり
5
業種：メディアは業種中央値
所属業界
宇宙開発
動画配信
放送局 他
市場テーマ
防衛
他
比較会社
4839 WOWOW
年初来高値
3,095.0円
+171.0円 (+5.84%)
2026/03/13 15:30
15分ディレイ
始値
2,824 (09:03)
高値
年高 3,140 (15:10)
前日終値
2,924 (03/12)
安値
2,824 (09:03)
スカパーJSATホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	メディアは視聴料漸減を販促効率化など費用削減で補う。宇宙は飛行機ほか移動体通信向けや、安全保障関連が堅調。償却費が大幅減。開発投資負担こなす。増配。27年3月期は安全保障関連の成長続く。
【衛星追跡】	低軌道などの民間衛星向けに追跡、監視、制御を行うサービス開始。スティックを挿せば動画配信をテレビ視聴できるコネクテッドTVは事業開始を断念。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	139,572	19,151	20,349	13,345	44.9	18
連22.3	119,632	18,862	20,307	14,579	49.5	18
連23.3	121,139	22,324	23,194	15,810	54.4	20
連24.3	121,872	26,545	27,128	17,739	61.7	21
連25.3	123,721	27,488	27,290	19,106	67.4	27
連26.3予	127,600	30,800	31,500	21,000	74.1	38
連27.3予	130,000	32,500	33,200	22,500	79.4	40〜41
連25.4〜9	60,871	17,210	18,116	11,769	41.5	19
連26.4〜9予	62,400	18,000	18,400	12,500	44.1	20
会26.3予	127,600	30,800	31,500	21,000	―	(25.4.25)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+27.32%
最新号比修正率

+13.63%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	123,721	27,488	27,290	19,106	67.4	27
連26.3予	127,600	35,000	35,300	23,000	77.3	42
連27.3予	132,000	37,000	37,500	25,000	84.0	45〜46
会26.3予	127,600	35,000	35,300	23,000	―	(26.2.4)
株価指標
もっと見る
時価総額
9,213億円
最低購入金額
30.95万円
売買単位
100株
売買代金
10,240百万円
└ 22日平均
3,938百万円
出来高
3,383,300株
予想PER
連26.3
40.03倍
連27.3
36.84倍
実績PER
高値平均
15.5倍
安値平均
8.6倍
実績PBR
2.98倍
予想配当利回り
連26.3
1.35%
連27.3
1.45%
1株純資産
連25.9
1,023円 (993.5円)
自己株保有率
4.7%
(2025/09/30)
年初来高値
3,140.0円
(2026/03/13)
年初来安値
860.0円
(2025/01/17)
年初来株価上昇率
+240.4%
200日移動平均乖離率
+75.7%
適時開示情報
株式会社スカパー・ピクチャーズ発行済株式の一部譲渡に関するお知らせ

2026/03/12 14:00

SKY Perfect JSAT Subsidiary to Subscribe to New Shares Issued by QPS Holdings Inc.

2026/03/06 18:00

当社子会社による株式会社ＱＰＳホールディングスの第三者割当増資引受について

2026/03/06 16:30

Number of Subscribers as of the End of February 2026

2026/03/03 14:00

2026年2月末現在 加入件数について

2026/03/03 14:00

もっと見る
上場	2007.4
設立	2007.4
本社	〒107-0052
東京都港区赤坂1-8-1赤坂インターシティAIR
TEL：03-5571-1500
従業員	<25.3>連819名 単34名(47.8歳) [平均年収]1,273万円
証券	野村,大和,三菱Uモル,日興
銀行	三菱U,みずほ,三井住友
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
【スカパーJSAT採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
297,681千株
株主
株主の詳細
[単]35,529名<25.9>
万株
伊藤忠･フジ･パートナーズ
7,656 (25.7%)
日本マスター信託口
2,652 (8.9%)
NTTドコモビジネス
2,605 (8.7%)
日本テレビ放送網
2,089 (7.0%)
TBSHLD
1,843 (6.1%)
外国
17.5%
浮動株
4.9%
投信
7.2%
特定株
70.2%
役員

役員の詳細
(会長)福岡 徹 (社長)米倉 英一 (取締)中川 大介 (取締)山下 照夫 (取締)大賀 公子＊
連結
スカパーJSAT
資本異動
万株
19.5 消却
29,700
20.8 現物出資
29,717
21.7 現物出資
29,740
23.7 現物出資
29,757
24.7 現物出資
29,768

財務

連25.9
百万円
総資産
399,824
自己資本
289,965
自己資本比率
72.5%
資本金
10,172
利益剰余金
146,124
有利子負債
39,189
指標等

連25.3
ROE
6.9 % / 予 7.2 %
ROA
4.7 % / 予 5.3 %
調整1株益
 ―円
最高純益(25.3)
19,106
設備投資
243億 / 予 550億
減価償却
182億 / 予 155億
研究開発
1億 / 予 ―億
キャッシュフロー

億円
営業CF
423 (424)
投資CF
-257 (-153)
財務CF
-167 (-210)
現金等
1,145 (1,143)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	139,572	0.0 	19,151	+25.4 	20,349	+26.4 	57,948	+100.6 	+1.90 
連22.3	119,632	-14.3 	18,862	-1.6 	20,307	-0.3 	36,507	-37.1 	-1.92 
連23.3	121,139	+1.2 	22,324	+18.3 	23,194	+14.2 	57,630	+57.8 	+5.52 
連24.3	121,872	+0.6 	26,545	+18.9 	27,128	+16.9 	42,404	-26.5 	+1.59 
連25.3	123,721	+1.5 	27,488	+3.5 	27,290	+0.5 	42,375	-0.1 	-0.50 
連26.3予	127,600	+3.1 	35,000	+27.3 	35,300	+29.3 	―	―	―
連27.3予	132,000	+3.4 	37,000	+5.7 	37,500	+6.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	123,721	27,488	27,290	19,106	67.43	27
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	127,600	35,000	35,300	23,000	77.3	42
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	132,000	37,000	37,500	25,000	84	45
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
宇宙事業
64,701
メディア事業
65,514
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
宇宙事業
15,218
メディア事業
4,433
0
5000
10,000
15,000
20,000
大量保有速報
2025/12/29 14:40
NTTドコモビジネス スカパーJSATホールディングス（9412）株に係る変更報告書を提出 
2015/12/09 15:50
住友商事（8053）　スカパーＪＳＡＴホールディングス（9412）株に係る変更報告書を提出 
2014/09/02 10:20
伊藤忠商事（8001）　スカパーＪＳＡＴホールディングス（9412）株に係る変更報告書を提出 
2014/09/02 10:10
伊藤忠・フジ・パートナーズ　スカパーＪＳＡＴホールディングス（9412）株に係る変更報告書を提出 
2014/09/02 10:10
フジ・メディア・ホールディングス（4676）　スカパーＪＳＡＴホールディングス（9412）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9412
スカパJH

3,095.0	+171.0	+5.84	9,213	123,721	7.44	27,488	22.2	19,106	15.4	69.7	40.03	2.98	8.1	1.35	CS放送事業	15:30	
4839
WOWOW

1,268.0	+8.0	+0.63	365	76,757	0.47	2,036	2.6	637	0.8	67.6	45.77	0.50	1.1	2.36	放送局	15:30	
時価総額




(億円)
9,213
365
スカパJH
WOWOW

ほかの銘柄と比べる
この銘柄の関連記事
衆院選で自民圧勝､｢成長戦略17分野｣関連で再注目の銘柄は
衆院選で自民圧勝､｢成長戦略17分野｣関連で再注目の銘柄は 

2026/02/11 18:30 「国策銘柄」先回り投資術
スカパーJSATHD、通期予想を上方修正、上場来最高益を見込む　年間配当予想を4円増配し42円に引き上げ
スカパーJSATHD、通期予想を上方修正、上場来最高益を見込む　年間配当予想を4円増配し42円に引き上げ2026/02/09 17:00 ログミーファイナンス
2月4日に業績・配当予想を修正した会社はこちら
2月4日に業績・配当予想を修正した会社はこちら2026/02/04 16:30 サプライズ決算
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
防衛株としても注目､たけぞうさんが選ぶ宇宙関連銘柄6選
防衛株としても注目､たけぞうさんが選ぶ宇宙関連銘柄6選 

2025/12/17 18:30 「国策銘柄」先回り投資術
高市政権の重点施策｢宇宙｣｢コンテンツ｣で注目の銘柄
高市政権の重点施策｢宇宙｣｢コンテンツ｣で注目の銘柄 

2025/11/20 11:30 兜町怪情報


もっと見る
東洋経済オンライン掲載記事
スカパーとJ:COM､コロナ禍で見た決定的な差
スカパーとJ:COM､コロナ禍で見た決定的な差2020/10/02 05:30
「動画配信の世界でいろんなコラボをしたい」
「動画配信の世界でいろんなコラボをしたい」2020/08/06 05:05


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.