会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ReYuu Japan 最新の四季報
9425 東証スタンダード
直近決算発表日： 2026/03/13 NEW!
ReYuu Japan
業績予想更新あり
信用
情報通信
他消費財小売り
中古品小売り
会社HP
特
色
携帯販売代理店から撤退し、中古スマホのリユース事業に業態転換。香港など海外販売を強化
単
独
事
業
リユース関連99、他1 <24.10>
四季報スコア

3
ReYuu Japanの四季報スコア
成長性
5
収益性
―
安全性
3
規模
1
割安度
―
値上がり
1
業種：他消費財小売りは業種中央値
所属業界
近畿
市場テーマ
リユース
他
比較会社
2674 ハードオフ
9421 NJHLD
9446 サカイHD
340.0円
-1.0円 (-0.30%)
2026/03/13 15:30
15分ディレイ
始値
341 (09:00)
高値
344 (11:11)
前日終値
341 (03/12)
安値
333 (09:08)
ReYuu Japanのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最終赤字続く】	26年10月期は主力の中古スマホ販売が伸びる。国内MVNO向け横ばいだが香港・ドバイなど海外向けが増勢。前期のような在庫整理損想定せず営業益浮上。ただ税負担増などで最終赤字は続く。
【在庫適正化】	仕入れたスマホごとに販売期限を設定し在庫管理徹底。NTT西日本グループ企業と連携し仕入れ強化。暗号資産事業の準備始める。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.10変	1,551	-126	-127	-178	-31.1	0
単23.10	4,089	-185	-204	-81	-14.1	0
単24.10	4,731	-64	-79	-86	-15.3	0
単25.10予	6,000	-170	-190	-220	-32.8	0
単26.10予	6,500	20	-20	-40	-6.0	0
単24.11〜4	2,973	-205	-211	-242	-44.6	0
単25.11〜4予	3,100	10	-10	-20	-3.0	0
単23.11〜7	3,731	-35	-46	-48	-8.5	
単24.11〜7	4,273	-190	-206	-238	-43.8	
会25.10予	6,000	-170	-191	-224	―	(25.10.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-400.00%
会社予想乖離率

―
会社予想更新

更新日 ： 2026/03/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.10	6,259	-163	-189	-225	-40.2	0
会26.10予	7,000	-60	-83	-85	―	(26.3.13)
株価指標
もっと見る
時価総額
24億円
最低購入金額
3.4万円
売買単位
100株
売買代金
10百万円
└ 22日平均
23百万円
出来高
30,600株
予想PER
単26.10
―
単27.10
242.85倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.70倍
予想配当利回り
単26.10
0.00%
単27.10
0.00%
1株純資産
単25.7
115.1円 (159.0円)
自己株保有率
4.1%
(2025/10/31)
年初来高値
1,413.0円
(2025/09/08)
年初来安値
290.0円
(2025/01/16)
年初来株価上昇率
+14.0%
200日移動平均乖離率
-39.9%
適時開示情報
2026年10月期 第１四半期決算短信〔日本基準〕（非連結）

2026/03/13 16:00

第４回新株予約権（有償ストックオプション）の発行に関するお知らせ

2026/03/10 16:00

第３回新株予約権（税制適格ストックオプション）の発行に関するお知らせ

2026/03/10 16:00

譲渡制限付株式報酬としての自己株式の処分に関するお知らせ

2026/03/10 16:00

Announcement of the Commencement of Discussions Concerning Dogecoin-Related Business Initiatives with House of Doge and abc Co., Ltd.

2026/03/04 10:30

もっと見る
上場	2005.4
設立	1988.6
本社	〒530-6009
大阪市北区天満橋1-8-30OAPタワー
TEL：06-6881-6611
従業員	<24.10> 27名(41.1歳) [平均年収]523万円
証券	日興
銀行	三井住友,三菱U,りそな,紀陽
監査	RSM清和
仕入先	―
販売先	インターネットイニシアティブ
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
6,990千株
株主
株主の詳細
[単]2,920名<25.10>
万株
シーキャッスルシンガポール
166 (23.8%)
(株)Showcase Capital
50 (7.1%)
兼松コミュニケーションズ
46 (6.5%)
楽天証券共有口
30 (4.4%)
自社(自己株口)
29 (4.1%)
外国
26.6%
浮動株
18.7%
投信
0.0%
特定株
59.0%
役員

役員の詳細
(社長)重富 崇史 (会長)澤田 大輔 (取締)金 一寿 (取締)永田 豊志 (取締)高橋 卓
連結
―
資本異動
万株
13.11 分1→100
340
21.9 現物出資
343
22.2 三者231万株
574
　 (359円)
　
23.3 減資
574

財務

単25.7
百万円
総資産
1,799
自己資本
627
自己資本比率
34.9%
資本金
50
利益剰余金
-405
有利子負債
645
指標等

単24.10
ROE
-9.0 % / 予 -35.1 %
ROA
-4.6 % / 予 -12.2 %
調整1株益
 ―円
最高純益(01.4)
164
設備投資
81 / 予 ―
減価償却
1 / 予 ―
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
-737 (-381)
投資CF
-6 (245)
財務CF
63 (560)
現金等
411 (1,090)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単22.4	5,457	-4.2 	-107	―	-121	―	-207	―	+53.24 
単22.10	1,551	―	-126	―	-127	―	-396	―	―
単23.10	4,089	―	-185	―	-204	―	-381	―	―
単24.10	4,731	+15.7 	-64	―	-79	―	-737	―	-1.57 
単25.10	6,259	+32.2 	-163	―	-189	―	-128	―	+20.19 
単26.10予	7,000	+11.8 	-60	―	-85	―	―	―	―
単27.10予	7,700	+10.0 	50	―	30	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.10予 	2025/06/18	―	―	―	―	―	―
単25.10予 	2025/09/18	―	―	―	―	―	―
単25.10予 	2025/12/17	―	―	―	―	―	―
単25.10	2025/12/15	6,259	-163	-189	-225	-40.13	0
単26.10予 	2025/03/19	―	―	―	―	―	―
単26.10予 	2025/06/18	―	―	―	―	―	―
単26.10予 	2025/09/18	―	―	―	―	―	―
単26.10予 	2025/12/17	―	―	―	―	―	―
単26.10予	2026/03/04	7,000	-60	-85	-85	-12	0
単27.10予	2026/03/04	7,700	50	30	10	1.4	0
大量保有速報
2025/12/09 10:40
SeacastleSingaporePte.Ltd ReYuu Japan（9425）株に係る変更報告書を提出 
2025/12/09 10:20
SeacastleSingaporePte.Ltd ReYuu Japan（9425）株に係る変更報告書を提出 
2025/10/29 10:30
SeacastleSingaporePte.Ltd ReYuu Japan（9425）株に係る変更報告書を提出 
2025/10/16 15:40
ユニバーサル・デジタル ReYuu Japan（9425）株に係る大量保有報告書を提出 
2025/10/15 10:20
SeacastleSingaporePte.Ltd ReYuu Japan（9425）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2674
ハードオフ

2,011.0	-12.0	-0.60	280	33,531	0.83	3,218	9.5	2,314	6.9	71.3	10.79	1.47	14.2	3.87	中古品小売り	15:30	
9446
サカイHD

693.0	-3.0	-0.44	75	17,017	0.44	1,465	8.6	987	5.8	22.4	8.25	1.12	20.1	5.05	携帯電話販売	15:30	
9421
NJHLD

643.0	+4.0	+0.62	34	9,107	0.37	51	0.5	31	0.3	42.9	31.21	2.10	6.8	0.00	携帯電話販売	15:09	
9425
ReYuu

340.0	-1.0	-0.30	24	6,259	0.38	-163	-2.7	-225	-3.6	58.8	―	1.70	-6.4	0.00	中古品小売り	15:30	
時価総額




(億円)
280
75
34
24
ハードオフ
サカイHD
NJHLD
ReYuu

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
24年10月に入手できる｢株主優待｣年間利回りランキング
24年10月に入手できる｢株主優待｣年間利回りランキング2024/10/02 07:00 本日のランキング
｢2024年に入って社名変更した上場銘柄｣合計26社リスト
｢2024年に入って社名変更した上場銘柄｣合計26社リスト2024/04/10 07:00 本日のランキング
日本テレホンが後場上げ幅拡大､ZOAとの連携開始
日本テレホンが後場上げ幅拡大､ZOAとの連携開始2023/12/19 14:03 きょうの動意株
23年10月に入手できる｢株主優待｣年間利回りランキング
23年10月に入手できる｢株主優待｣年間利回りランキング2023/10/04 07:00 本日のランキング
｢2023年7月に株価が上昇した銘柄ランキング｣トップ20社
｢2023年7月に株価が上昇した銘柄ランキング｣トップ20社2023/08/07 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.