会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 光通信 最新の四季報
9435 東証プライム
直近決算発表日： 2026/02/12
光通信
業績予想更新あり
貸借
情報通信
事務機器
法人向けOA機器・関連用品販売
会社HP
特
色
電力・ガス、通信回線、宅配水など継続利用商材の営業力に強み。上場株に積極投資。四半期配当
連
結
事
業
電気・ガス42(12)、通信18(21)、飲料12(10)、保険4(31)、金融5(54)、ソリューション4(9)、取次販売16(11)【海外】3 <25.3>
セグメント収益
四季報スコア

4
光通信の四季報スコア
成長性
4
収益性
5
安全性
2
規模
5
割安度
3
値上がり
3
業種：事務機器は業種中央値
所属業界
携帯販売店
ネット回線
関東
市場テーマ
宅配水
他
比較会社
4768 大塚商会
8591 オリックス
42,550.0円
-330.0円 (-0.77%)
2026/03/13 15:30
15分ディレイ
始値
41,920 (09:03)
高値
42,930 (10:32)
前日終値
42,880 (03/12)
安値
41,850 (09:03)
光通信のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	携帯ショップ縮小。順番待ち予約システム横ばい。が、電力、金融、保険が伸長。持分法利益が前号想定より拡大し、為替差損増えても純益前年並みへ。増配幅拡大。27年3月期は金融と保険が続伸。
【1兆円】	25年9月末に自己資本が1兆円を突破。26年6月末までに100億円、35万株を上限に自己株買い。米ドル建て社債を初めて発行、資金調達の多様化進める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	559,429	69,257	82,170	54,614	1,190	456
◇22.3	578,269	83,036	107,978	87,360	1,923	491
◇23.3	643,984	86,615	118,479	91,345	2,038	545
◇24.3	601,948	94,546	168,000	122,225	2,754	638特
◇25.3	686,553	105,036	150,718	117,523	2,671	661
◇26.3予	760,000	115,000	162,000	115,000	2,614	736〜746
◇27.3予	840,000	125,000	170,000	120,000	2,728	740〜760
◇25.4〜9	361,695	57,590	88,201	70,328	1,602	366
◇26.4〜9予	400,000	60,000	89,000	60,000	1,364	370〜380
会26.3予	760,000	115,000	‥	115,000	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.48%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	686,553	105,036	150,718	117,523	2,671.1	661
◇26.3予	760,000	115,000	173,000	120,000	2,727.9	746〜750
◇27.3予	840,000	125,000	180,000	125,000	2,841.6	760〜776
会26.3予	760,000	115,000	―	120,000	―	(26.2.12)
株価指標
もっと見る
時価総額
18,717億円
最低購入金額
425.5万円
売買単位
100株
売買代金
2,956百万円
└ 22日平均
4,368百万円
出来高
69,600株
予想PER
◇26.3
15.59倍
◇27.3
14.97倍
実績PER
高値平均
11.8倍
安値平均
7.0倍
実績PBR
1.65倍
予想配当利回り
◇26.3
1.75%
◇27.3
1.78%
1株純資産
◇25.9
24,128円 (20,845円)
自己株保有率
0.7%
(2025/09/30)
年初来高値
45,950.0円
(2026/01/15)
年初来安値
33,280.0円
(2025/01/15)
年初来株価上昇率
+23.4%
200日移動平均乖離率
+1.4%
適時開示情報
Notice Concerning Status of Acquisition of Own Shares

2026/03/02 15:30

自己株式の取得状況に関するお知らせ

2026/03/02 15:30

Issue of Unsecured Straight Corporate Bonds

2026/02/27 13:00

無担保社債発行に関するお知らせ

2026/02/27 13:00

剰余金の配当および配当予想の修正に関するお知らせ

2026/02/12 15:00

もっと見る
上場	1996.2
設立	1988.2
本社	〒171-0021
東京都豊島区西池袋1-4-10
TEL：03-5951-3718
従業員	<25.9>連4,026名 単―名 (47.9歳) [平均年収]2,408万円
証券	野村,大和,みずほ,日興
銀行	みずほ,三井住友,りそな,三菱U,静岡
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
44,269千株
株主
株主の詳細
[単]4,614名<25.9>
万株
(有)光パワー
1,723 (38.9%)
(株)鹿児島東インド会社
330 (7.4%)
日本マスター信託口
311 (7.0%)
合同会社光パワー本家
235 (5.3%)
日本カストディ信託口
140 (3.1%)
外国
22.0%
浮動株
3.8%
投信
5.5%
特定株
71.0%
役員

役員の詳細
(会長)重田 康光 (社長)和田 英明 (常務)高橋 正人 (取締)矢田 尚子 (取締)柳下 裕紀＊
連結
プレミアムウォーターホールディングス
資本異動
万株
15.1 交換
4,774
15.10 交換
4,774
17.3 交換
4,774
25.11 交換
4,426
25.12 消却
4,398

財務

◇25.9
百万円
総資産
2,582,834
自己資本
1,059,727
自己資本比率
41.0%
資本金
54,259
利益剰余金
1,010,464
有利子負債
977,137
指標等

◇25.3
ROE
13.8 % / 予 10.9 %
ROA
5.0 % / 予 4.5 %
調整1株益
 2,667円
最高純益(24.3)
122,225
設備投資
218億 / 予 ―億
減価償却
140億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
848 (1,302)
投資CF
-1,772 (-947)
財務CF
667 (553)
現金等
4,702 (4,948)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	559,429	+6.6 	69,257	-5.2 	82,170	+2.6 	58,121	-33.3 	+29.29 
◇22.3	578,269	+3.3 	83,036	+19.8 	107,978	+31.4 	51,028	-12.3 	+15.40 
◇23.3	643,984	+11.3 	86,615	+4.3 	118,479	+9.7 	54,804	+7.3 	+16.64 
◇24.3	601,948	-6.6 	94,546	+9.1 	168,000	+41.7 	130,200	+137.5 	+22.87 
◇25.3	686,553	+14.0 	105,036	+11.0 	150,718	-10.3 	84,836	-34.9 	+14.04 
◇26.3予	760,000	+10.6 	115,000	+9.4 	173,000	+14.7 	―	―	―
◇27.3予	840,000	+10.5 	125,000	+8.6 	180,000	+4.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	686,553	105,036	150,718	117,523	2,671.18	661
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	760,000	115,000	173,000	120,000	2,727.9	746
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	840,000	125,000	180,000	125,000	2,841.6	760
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電気・ガス
288,498
通信
122,594
飲料
79,323
保険
26,927
金融
33,141
ソリューション
28,016
取次販売
108,048
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
電気・ガス
35,442
通信
25,687
飲料
8,139
保険
8,220
金融
17,872
ソリューション
2,568
取次販売
12,376
0
10,000
20,000
30,000
40,000
大量保有速報
2025/04/25 15:40
公益財団法人重田教育財団 光通信（9435）株に係る変更報告書を提出 
2025/03/26 16:40
重田康光（個人） 光通信（9435）株に係る変更報告書を提出 
2025/03/26 16:40
公益財団法人重田教育財団 光通信（9435）株に係る大量保有報告書を提出 
2024/04/25 15:30
公益財団法人重田教育財団　光通信（9435）株に係る変更報告書を提出 
2024/03/27 15:10
鹿児島東インド会社　光通信（9435）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8591
オリックス

4,778.0	-67.0	-1.39	53,709	2,874,821	1.86	331,826	11.5	351,630	12.2	24.2	11.93	1.15	11.0	3.32	総合金融サービス	15:30	
9435
光通信

42,550.0	-330.0	-0.77	18,717	686,553	2.72	105,036	15.2	117,523	17.1	38.5	15.59	1.65	13.1	1.75	法人向けOA機器・関連用品販売	15:30	
4768
大塚商会

2,951.0	-42.0	-1.41	11,213	1,322,791	0.84	89,943	6.7	64,303	4.8	54.0	18.35	2.83	15.4	3.21	システム運用	15:30	
時価総額




(億円)
53,709
18,717
11,213
オリックス
光通信
大塚商会

ほかの銘柄と比べる
この銘柄の関連記事
依然として続く｢AI･半導体関連物色｣､転機の兆しは何か？
依然として続く｢AI･半導体関連物色｣､転機の兆しは何か？ 

2025/12/07 07:30 「逆張り」株式展望
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
｢新しい資本主義｣改訂版が追い風､商機拡大に期待の銘柄
｢新しい資本主義｣改訂版が追い風､商機拡大に期待の銘柄 

2025/06/10 11:30 兜町怪情報
市場で話題の小型アクティブ投信､組み入れ上位銘柄は？
市場で話題の小型アクティブ投信､組み入れ上位銘柄は？ 

2025/06/02 11:30 兜町怪情報
最新！本決算の｢1株当たり純利益が大きい｣会社TOP20
最新！本決算の｢1株当たり純利益が大きい｣会社TOP20 

2025/05/21 07:00 本日のランキング
【3月14〜18日】｢四季報春号｣主力300銘柄を発売前にお届け
【3月14〜18日】｢四季報春号｣主力300銘柄を発売前にお届け2025/03/14 17:05 四季報最新号ポイント解説


もっと見る
東洋経済オンライン掲載記事
｢1人当たり売上高どんどん増加｣50社ランキング
｢1人当たり売上高どんどん増加｣50社ランキング2021/12/17 06:30
光通信､｢高収益企業｣の知られざる"稼ぐ力"
光通信､｢高収益企業｣の知られざる"稼ぐ力"2017/06/13 08:00
光通信にも開示違反疑惑が浮上！
光通信にも開示違反疑惑が浮上！2015/01/14 22:40
「京王ズの乱」は不発､問題多い高希薄化増資
「京王ズの乱」は不発､問題多い高希薄化増資2014/04/14 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.