会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ベルパーク 最新の四季報
9441 東証スタンダード
直近決算発表日： 2026/02/12
ベルパーク
業績予想更新あり
優待あり
貸借
情報通信
通信サービス
携帯電話販売
会社HP
特
色
ソフトバンク主体の携帯電話販売代理店。OCモバイルの買収で3携帯会社のショップを運営
連
結
事
業
情報通信機器販売サービス100 <24.12>
四季報スコア

3
ベルパークの四季報スコア
成長性
3
収益性
2
安全性
4
規模
1
割安度
4
値上がり
5
業種：通信サービスは業種中央値
所属業界
携帯販売店
関東
市場テーマ
代理店
他
比較会社
7066 ピアズ
7419 ノジマ
9428 クロップス
2,746.0円
-18.0円 (-0.66%)
2026/03/13 15:30
15分ディレイ
始値
2,754 (09:00)
高値
2,774 (11:06)
前日終値
2,764 (03/12)
安値
2,719 (10:20)
ベルパークのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	個人向け販売は商業施設等の販促イベント効き、新規回線契約が順調。法人向けも着実。26年12月期は個人向けで契約増が続く。法人向けが人員強化で堅調。賃上げに伴う人件費増吸収、連続営業増益。
【販　促】	販促イベントは実施の場所や規模等を精査、外注費も抑制し最適な運用目指す。26年度は課長職を起点とした階層別研修強化。チームでの成果創出力高める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	102,778	3,534	3,588	2,521	131.1	41
連23.12	115,485	3,531	3,571	2,381	123.8	43
連24.12	116,038	4,263	4,352	3,177	165.1	50
連25.12予	123,000	5,400	5,500	3,700	302.3	93
連26.12予	125,000	5,800	5,900	4,000	326.8	93〜99
連25.1〜6	64,231	3,762	3,790	2,562	133.4	37
連26.1〜6予	62,500	3,500	3,550	2,400	196.1	46.5〜49.5
連24.1〜9	85,610	3,588	3,671	2,576	133.9	
連25.1〜9	96,268	4,500	4,606	3,095	183.7	
会25.12予	119,200	5,500	5,590	3,760	―	(25.7.24)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-14.97%
最新号比修正率

-13.80%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	129,301	5,880	6,017	4,128	263.0	102
連26.12予	120,000	5,000	5,200	3,300	269.6	102
連27.12予	125,000	5,400	5,600	3,500	285.9	102
会26.12予	120,000	5,000	5,200	3,300	―	(26.2.12)
株価指標
もっと見る
時価総額
336億円
最低購入金額
27.46万円
売買単位
100株
売買代金
83百万円
└ 22日平均
72百万円
出来高
30,200株
予想PER
連26.12
10.18倍
連27.12
9.60倍
実績PER
高値平均
15.5倍
安値平均
12.1倍
実績PBR
1.24倍
予想配当利回り
連26.12
3.71%
連27.12
3.71%
1株純資産
連25.9
2,116円 (1,776円)
自己株保有率
39.3%
(2025/06/30)
年初来高値
3,035.0円
(2025/10/24)
年初来安値
1,427.0円
(2025/04/09)
年初来株価上昇率
+66.0%
200日移動平均乖離率
+10.2%
適時開示情報
「第33回定時株主総会招集ご通知に際しての交付書面から記載を省略している事項」の一部訂正について

2026/03/11 08:00

第33回定時株主総会招集ご通知に際しての交付書面から記載を省略している事項

2026/02/27 08:00

第33回定時株主総会招集ご通知及び株主総会資料

2026/02/27 08:00

非上場の親会社等の決算に関するお知らせ

2026/02/26 12:00

コーポレート・ガバナンスに関する報告書 2026/02/19

2026/02/19 13:46

もっと見る
上場	2000.5
設立	1993.2
本社	〒102-0093
東京都千代田区平河町1-4-12
TEL：03-3288-5211
従業員	<25.9>連2,094名 単1,990名(32.4歳) [平均年収]517万円
証券	(主)日興(副)三菱Uモル,大和
銀行	みずほ,三菱U,三井住友,三菱U信,京葉
監査	あずさ
仕入先	ソフトバンク
販売先	―
採用

大学初任給
20.2万円 (24/04)
採用数
予 前年並 (26/04) 内定 84名 (女性53名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
12,240千株
株主
株主の詳細
[単]4,760名<25.6>
万株
自社(自己株口)
795 (39.3%)
西川猛
317 (15.7%)
日本ビジネス開発
133 (6.6%)
(株)オリーブグラス
116 (5.7%)
(株)アイビー
95 (4.7%)
外国
1.3%
浮動株
4.7%
投信
0.0%
特定株
91.6%
役員

役員の詳細
(会長)西川 猛 (社長)西川 健土 (取締)石川 洋 (取締)尾登 知範 (取締)大西 利佳子＊
連結
ベルパークネクスト
資本異動
万株
03.1 交換
2.1
04.2 分1→3
6.5
13.1 分1→100
671
22.1 分1→3
2,019
25.7 消却
1,224

財務

連25.9
百万円
総資産
43,416
自己資本
25,900
自己資本比率
59.7%
資本金
1,148
利益剰余金
23,286
有利子負債
55
指標等

連24.12
ROE
9.6 % / 予 14.3 %
ROA
6.3 % / 予 8.5 %
調整1株益
 ―円
最高純益(20.12)
3,620
設備投資
192 / 予 120
減価償却
282 / 予 220
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
3,411 (5,151)
投資CF
-2,069 (-2,327)
財務CF
-857 (-718)
現金等
20,207 (19,722)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	107,281	+8.5 	4,677	-7.5 	4,646	-13.2 	3,673	+51.4 	-6.49 
連22.12	102,778	-4.2 	3,534	-24.5 	3,588	-22.8 	73	-98.1 	+0.59 
連23.12	115,485	+12.3 	3,531	-0.1 	3,571	-0.5 	5,151	6,956.1 	+8.96 
連24.12	116,038	+0.4 	4,263	+20.7 	4,352	+21.8 	3,411	-33.8 	+6.58 
連25.12	129,301	+11.4 	5,880	+37.9 	6,017	+38.2 	4,654	+36.4 	-13.95 
連26.12予	120,000	-7.2 	5,000	-15.0 	5,200	-13.6 	―	―	―
連27.12予	125,000	+4.1 	5,400	+8.0 	5,600	+7.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	129,301	5,880	6,017	4,128	263.09	102
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/17	120,000	5,000	5,200	3,300	269.6	102
連27.12予	2026/02/17	125,000	5,400	5,600	3,500	285.9	102
大量保有速報
2026/02/26 16:20
光通信（9435） ベルパーク（9441）株に係る変更報告書を提出 
2025/12/26 10:40
西川猛（個人） ベルパーク（9441）株に係る変更報告書を提出 
2025/12/23 16:10
光通信（9435） ベルパーク（9441）株に係る変更報告書を提出 
2025/12/18 11:40
西川猛（個人） ベルパーク（9441）株に係る変更報告書を提出 
2025/09/29 12:00
光通信（9435） ベルパーク（9441）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7419
ノジマ

1,092.0	-5.0	-0.46	3,360	853,427	0.39	48,371	5.6	32,292	3.7	32.4	8.29	1.35	20.0	1.43	家電量販店	15:30	
9441
ベルパーク

2,746.0	-18.0	-0.66	336	129,301	0.25	5,880	4.5	4,128	3.1	61.8	10.18	1.24	12.2	3.71	携帯電話販売	15:30	
9428
クロップス

1,544.0	+23.0	+1.51	148	61,568	0.24	2,416	3.9	991	1.6	33.8	12.56	1.14	9.6	1.61	携帯電話販売	15:22	
7066
ピアズ

406.0	-2.0	-0.50	41	6,103	0.67	559	9.1	432	7.0	61.8	20.71	1.35	7.2	1.72	携帯電話販売	15:30	
時価総額




(億円)
3,360
336
148
41
ノジマ
ベルパーク
クロップス
ピアズ

ほかの銘柄と比べる
この銘柄の関連記事
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
7月24日に業績・配当予想を修正した会社はこちら
7月24日に業績・配当予想を修正した会社はこちら2025/07/24 16:30 サプライズ決算
ベルパークが後場急騰､上期と通期業績予想増額を好感
ベルパークが後場急騰､上期と通期業績予想増額を好感2025/07/24 14:21 きょうの動意株
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP50
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP502025/06/18 07:00 四季報採れたてランキング
サプライズ⑦ 夏号ならでは！1Q｢好発進｣の独自増額5銘柄
サプライズ⑦ 夏号ならでは！1Q｢好発進｣の独自増額5銘柄 

2025/06/04 17:00 四季報先取り・速報！サプライズ銘柄
5月9日に業績・配当予想を修正した会社はこちら
5月9日に業績・配当予想を修正した会社はこちら2025/05/09 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.