会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フォーバルテレコム 最新の四季報
9445 東証スタンダード
直近決算発表日： 2026/02/10
フォーバルテレコム
業績予想更新あり
貸借
情報通信
通信サービス
他通信サービス
会社HP
特
色
中小企業向けに商材を販売。電力小売りが柱。請求書などのクラウドサービスや通信、保険も
連
結
事
業
IP&Mobileソリューション41(11)、ユーティリティ42(9)、ドキュメントソリューション5(0)、コンサルティング12(4) <25.3>
セグメント収益
四季報スコア

3
フォーバルテレコムの四季報スコア
成長性
3
収益性
2
安全性
2
規模
1
割安度
5
値上がり
3
業種：通信サービスは業種中央値
所属業界
ネット回線
関東
市場テーマ
電力小売り
他
比較会社
8275 フォーバル
9424 日本通信
562.0円
-6.0円 (-1.06%)
2026/03/13 15:30
15分ディレイ
始値
561 (09:00)
高値
562 (13:19)
前日終値
568 (03/12)
安値
561 (09:00)
フォーバルテレコムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	連結2社除外で減収。が、電力小売りが利益柱に成長。請求書などのクラウドサービスも伸長。個人向け通信やDXコンサルが縮小し、ソフト償却費が増えても営業増益。株売却特益。27年3月期は電力とクラウドが続伸。連続増配が濃厚。
【買い増し】	光通信グループが7〜9月も当社株を買い増し143万株を保有。クラウドサービスの拡充進める。M&Aを検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	21,729	846	653	456	27.3	17
連22.3	21,801	1,068	1,001	868	52.0	17
連23.3	24,748	573	641	378	22.6	17
連24.3	23,115	1,023	1,008	750	44.8	18
連25.3	25,684	1,142	1,153	732	43.7	20
連26.3予	25,000	1,250	1,250	950	56.7	23
連27.3予	26,000	1,450	1,450	1,000	59.7	23〜25
連25.4〜9	11,823	633	635	543	32.4	10
連26.4〜9予	12,300	700	700	500	29.8	10〜12.5
会26.3予	25,000	1,200	1,210	920	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.45%
最新号比修正率

0.00%
会社予想乖離率

+4.16%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	25,684	1,142	1,153	732	43.7	20
連26.3予	24,000	1,250	1,250	950	56.7	23〜24
連27.3予	26,000	1,400	1,400	1,000	59.7	23〜25
株価指標
もっと見る
時価総額
94億円
最低購入金額
5.62万円
売買単位
100株
売買代金
2百万円
└ 22日平均
2百万円
出来高
4,900株
予想PER
連26.3
9.91倍
連27.3
9.41倍
実績PER
高値平均
12.3倍
安値平均
10.1倍
実績PBR
2.55倍
予想配当利回り
連26.3
4.09%
連27.3
4.09%
1株純資産
連25.9
218.8円 (198.2円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
600.0円
(2025/10/08)
年初来安値
406.0円
(2025/04/07)
年初来株価上昇率
+25.1%
200日移動平均乖離率
+1.4%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/10 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/12 15:30

連結子会社からの配当金受領に関するお知らせ

2025/11/07 12:00

2026年３月期 第１四半期決算短信〔日本基準〕(連結)

2025/08/08 15:30

コーポレート・ガバナンスに関する報告書 2025/06/20

2025/06/20 10:05

もっと見る
上場	2000.11
設立	1995.4
本社	〒108-0075
東京都港区港南1-8-23Shinagawa HEART
TEL：03-6825-4086
従業員	<25.3>連302名 単97名(39.1歳) [平均年収]654万円
証券	(主)大和(副)東洋,SBI,三菱Uモル
銀行	三井住友,三井住友信,三菱U,きらぼし
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
19.0万円 (24/04)
採用数
予 5名 (26/04) 内定 3名 (女性0名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
16,757千株
株主
株主の詳細
[単]4,558名<25.9>
万株
フォーバル
1,175 (70.1%)
光通信KK投資事業有限責任組合
108 (6.5%)
UH Partners 2投資事業有限責任組合
17 (1.0%)
光通信(株)
16 (0.9%)
谷井剛
15 (0.9%)
外国
0.3%
浮動株
10.6%
投信
0.0%
特定株
82.4%
役員

役員の詳細
(社長)行 辰哉 (取締)山本 忠幸 (取締)小林 寛丈 (取締)谷井 剛 (取締監査)指田 直木
連結
タクトシステム,保険ステーション
資本異動
万株
05.5 分1→3
8.2
06.10 分1→2
16
13.10 分1→100
1,669
22.4 現物出資
1,671
22.8 現物出資
1,675

財務

連25.9
百万円
総資産
10,153
自己資本
3,666
自己資本比率
36.1%
資本金
553
利益剰余金
3,059
有利子負債
0
指標等

連25.3
ROE
23.5 % / 予 25.9 %
ROA
7.1 % / 予 9.4 %
調整1株益
 ―円
最高純益(07.3)
975
設備投資
423 / 予 ―
減価償却
365 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,931 (1,621)
投資CF
-420 (-936)
財務CF
-1,636 (-713)
現金等
893 (1,019)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	21,729	+2.1 	846	-15.6 	653	-32.4 	1,249	2,016.9 	-0.50 
連22.3	21,801	+0.3 	1,068	+26.2 	1,001	+53.2 	1,686	+34.9 	-6.01 
連23.3	24,748	+13.5 	573	-46.4 	641	-36.0 	907	-46.3 	+0.01 
連24.3	23,115	-6.6 	1,023	+78.5 	1,008	+57.2 	1,621	+78.7 	-6.81 
連25.3	25,684	+11.1 	1,142	+11.6 	1,153	+14.3 	1,931	+19.1 	+0.61 
連26.3予	24,000	-6.6 	1,250	+9.4 	1,250	+8.4 	―	―	―
連27.3予	26,000	+8.3 	1,400	+12.0 	1,400	+12.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	25,684	1,142	1,153	732	43.74	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	24,000	1,250	1,250	950	56.7	23
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	26,000	1,400	1,400	1,000	59.7	23
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
IP&Mobileソリューション・ビジネス
10,558
ユーティリティ・ビジネス
10,833
ドキュメントソリューション・ビジネス
1,279
コンサルティング・ビジネス
3,152
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
IP&Mobileソリューション・ビジネス
1,191
ユーティリティ・ビジネス
1,006
ドキュメントソリューション・ビジネス
-6
コンサルティング・ビジネス
137
-250
0
250
500
750
1000
1250
1500
大量保有速報
2025/09/29 12:00
光通信（9435） フォーバルテレコム（9445）株に係る変更報告書を提出 
2025/06/18 16:20
光通信（9435） フォーバルテレコム（9445）株に係る変更報告書を提出 
2025/01/14 16:20
光通信（9435） フォーバルテレコム（9445）株に係る変更報告書を提出 
2024/10/22 15:30
光通信（9435）　フォーバルテレコム（9445）株に係る変更報告書を提出 
2024/10/01 15:30
光通信（9435）　フォーバルテレコム（9445）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8275
フォーバル

1,100.0	-14.0	-1.26	305	72,629	0.42	3,740	5.1	2,168	2.9	41.6	21.78	1.63	7.9	2.81	他通信サービス	15:30	
9424
日本通信

129.0	-2.0	-1.53	215	9,238	2.32	962	10.4	849	9.1	50.4	21.50	4.85	27.0	0.00	他通信サービス	15:30	
9445
フォバルT

562.0	-6.0	-1.06	94	25,684	0.36	1,142	4.4	732	2.8	32.0	9.91	2.55	28.6	4.09	他通信サービス	15:30	
時価総額




(億円)
305
215
94
フォーバル
日本通信
フォバルT

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢超先取りランキング｣④久しぶり最高益の131社
四季報｢超先取りランキング｣④久しぶり最高益の131社 

2026/03/12 13:00 四季報最新号ポイント解説
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
プロ500｢夏号｣連動 ! "DOEが高い企業"30社ランキング
プロ500｢夏号｣連動 ! "DOEが高い企業"30社ランキング2024/06/18 06:30 本日のランキング
J－オイルミルズや京王電鉄の大幅増益決算に注目！
J－オイルミルズや京王電鉄の大幅増益決算に注目！2024/05/10 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.