会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アルファポリス 最新の四季報
9467 東証グロース
直近決算発表日： 2026/02/13
アルファポリス
会社比強気
前号並み
優待あり
貸借
情報通信
メディア
出版
会社HP
特
色
Webに投稿されたライトノベルから人気作選び編集、書籍化し出版。漫画が稼ぎ頭に成長
単
独
事
業
ライトノベル23、漫画75、文庫2、他0 <25.3>
四季報スコア

4
アルファポリスの四季報スコア
成長性
5
収益性
5
安全性
5
規模
1
割安度
3
値上がり
2
業種：メディアは業種中央値
所属業界
出版
関東
市場テーマ
IPビジネス
他
比較会社
3641 パピレス
3678 メディアド
9468 カドカワ
1,317.0円
-16.0円 (-1.21%)
2026/03/13 15:30
15分ディレイ
始値
1,303 (09:01)
高値
1,326 (10:04)
前日終値
1,333 (03/12)
安値
1,300 (09:01)
アルファポリスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	大手電子ストア協力の大規模販促効き『継母の心得』など漫画大躍進。紙書籍の中ヒット貢献。連載作品が過去最多。電子販売手数料増軽くこなす。27年3月期は電子漫画続伸。アニメ化原作重版続く。
【値上げ】	資材費など高騰で書籍単価を数十円から100円程度値上げ、既刊と合わせ今下期から投入。紙書籍市場縮小でもヒットシリーズ作品は初版3万部程度維持。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	7,735	2,163	2,171	1,334	45.9	0
単22.3*	9,090	2,194	2,201	1,389	47.8	0
単23.3*	9,288	2,417	2,426	1,506	51.8	0
単24.3*	10,334	2,272	2,279	1,403	48.3	0
単25.3	13,620	3,222	3,236	2,019	69.5	14
連26.3予	17,300	4,000	4,010	2,500	86.0	24〜28
連27.3予	20,000	4,600	4,610	2,900	99.8	30
連25.4〜9	7,989	1,695	1,716	1,029	35.4	0
連26.4〜9予	9,900	2,200	2,210	1,300	44.7	0
会26.3予	17,100	3,720	3,760	2,330	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+24.14%
最新号比修正率

0.00%
会社予想乖離率

+7.52%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
382億円
最低購入金額
13.17万円
売買単位
100株
売買代金
47百万円
└ 22日平均
163百万円
出来高
36,200株
予想PER
連26.3
15.31倍
連27.3
13.19倍
実績PER
高値平均
22.9倍
安値平均
11.2倍
実績PBR
2.55倍
予想配当利回り
連26.3
1.82%
連27.3
2.27%
1株純資産
連25.9
493.1円 (471.7円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,731.0円
(2025/12/16)
年初来安値
997.0円
(2025/02/05)
年初来株価上昇率
+16.1%
200日移動平均乖離率
-12.5%
適時開示情報
シリーズ累計135万部突破の大人気アクションファンタジー小説『異世界転生騒動記』TVアニメ化決定！ ティザービジュアル解禁！ バルド役は小林裕介！

2026/03/13 18:30

TVアニメ『自称悪役令嬢な婚約者の観察記録。』 PV第2弾が公開！ OP主題歌は宮川愛李『ラフレア』、ED主題歌はRLOEVO『Magic』に決定！

2026/03/04 15:30

TVアニメ『最強の職業は勇者でも賢者でもなく鑑定士（仮）らしいですよ？』2026年4月4日（土）22:00〜 TOKYO MX、BS朝日、AT-Xにて放送開始！

2026/03/03 18:30

TVアニメ『GATE SEASON2 自衛隊 彼の海にて、斯く戦えり』 2027年放送開始が決定！ PV第1弾も公開！ さらに原作コミカライズも連載開始！

2026/02/27 12:30

「JPXスタートアップ急成長100指数」構成銘柄への選定に関するお知らせ

2026/02/18 10:30

もっと見る
上場	2014.10
設立	2000.8
本社	〒150-6019
東京都渋谷区恵比寿4-20-3恵比寿ガーデンプレイスタワー
TEL：03-6277-1602
従業員	<25.3>連―名 単138名(34.5歳) [平均年収]617万円
証券	(主)大和(副)みずほ,日興,SBI,岡三,いちよし
銀行	みずほ,三井住友,三菱U
監査	東海
仕入先	―
販売先	星雲社,メディアドゥ,カカオピッコマ
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
29,062千株
株主
株主の詳細
[単]3,379名<25.9>
万株
(株)オフィス梶本
969 (33.3%)
梶本雄介
840 (28.9%)
日本カストディ信託口
129 (4.4%)
日本マスター信託口
112 (3.8%)
梶本幸世
89 (3.0%)
外国
11.7%
浮動株
4.6%
投信
5.7%
特定株
80.5%
役員

役員の詳細
(社長)梶本 雄介 (取締)大久保 明道 (取締)冨永 博之＊ (取締)白石 卓也＊ (常勤監査)落藤 隆夫＊
連結
WHITE FOX
資本異動
万株
14.12 三者16万株
484
　 (OA)
　
18.7 分1→2
968
25.1 分1→3
2,906

財務

連25.9
百万円
総資産
18,475
自己資本
14,331
自己資本比率
77.6%
資本金
863
利益剰余金
12,614
有利子負債
131
指標等

単25.3
ROE
15.9 % / 予 17.4 %
ROA
12.0 % / 予 13.5 %
調整1株益
 ―円
最高純益(25.3)
2,019
設備投資
5 / 予 ―
減価償却
33 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,994 (1,248)
投資CF
-162 (-286)
財務CF
28 (-25)
現金等
11,567 (9,707)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	7,735	+37.3 	2,163	+48.0 	2,171	+48.5 	1,638	+274.8 	+24.48 
単22.3	9,090	+17.5 	2,194	+1.4 	2,201	+1.3 	1,073	-34.5 	+10.79 
単23.3	9,288	+2.1 	2,417	+10.1 	2,426	+10.2 	1,618	+50.7 	+18.42 
単24.3	10,334	+11.2 	2,272	-6.0 	2,279	-6.1 	1,248	-22.9 	+12.14 
単25.3	13,620	+31.7 	3,222	+41.8 	3,236	+41.9 	1,994	+59.7 	+21.11 
連26.3予	17,300	+27.0 	4,000	+24.1 	4,010	+23.9 	―	―	―
連27.3予	20,000	+15.6 	4,600	+15.0 	4,610	+14.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/15	13,620	3,222	3,236	2,019	69.49	14
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	17,300	4,000	4,010	2,500	86	24
単27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	20,000	4,600	4,610	2,900	99.8	30
大量保有速報
2025/10/07 11:00
アセットマネジメントOne アルファポリス（9467）株に係る大量保有報告書を提出 
2020/11/09 11:00
アセットマネジメントＯｎｅ　アルファポリス（9467）株に係る変更報告書を提出 
2020/09/24 10:40
アセットマネジメントＯｎｅ　アルファポリス（9467）株に係る変更報告書を提出 
2020/07/07 10:40
アセットマネジメントＯｎｅ　アルファポリス（9467）株に係る変更報告書を提出 
2020/06/11 11:00
アセットマネジメントＯｎｅ　アルファポリス（9467）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9468
カドカワ

3,165.0	+5.0	+0.15	4,715	277,915	1.69	16,651	5.9	7,392	2.6	60.9	96.20	1.88	1.9	0.94	出版	15:30	
9467
アルファP

1,317.0	-16.0	-1.21	382	13,620	2.81	3,222	23.6	2,019	14.8	81.1	15.31	2.55	18.2	1.82	出版	15:30	
3678
メディアド

1,659.0	0.0	0.00	252	101,914	0.24	2,475	2.4	1,363	1.3	33.1	12.61	1.34	11.3	2.41	コンテンツ配信	15:30	
3641
パピレス

1,098.0	+2.0	+0.18	113	15,768	0.71	-309	-2.0	-164	-1.1	69.7	63.10	1.04	2.0	0.91	コンテンツ配信	15:30	
時価総額




(億円)
4,715
382
252
113
カドカワ
アルファP
メディアド
パピレス

ほかの銘柄と比べる
この銘柄の関連記事
JPX新指数に選出！内需型＆最高益更新見込みの小型株
JPX新指数に選出！内需型＆最高益更新見込みの小型株 

2026/03/11 06:00 厳選注目株
若手･中堅編集者の手が震えた､｢新春号｣驚きのお宝銘柄6選
若手･中堅編集者の手が震えた､｢新春号｣驚きのお宝銘柄6選 

2025/12/16 16:00 四季報編集部は見た！
四季報編集部は見た！｢秋号注目銘柄｣まとめて徹底解剖のコツ
四季報編集部は見た！｢秋号注目銘柄｣まとめて徹底解剖のコツ 

2025/09/29 18:30 ヒット記事でスクリーニング！
アルファポリス大幅続伸､｢Re：Monster｣の第2期決定
アルファポリス大幅続伸､｢Re：Monster｣の第2期決定2025/09/26 13:20 きょうの動意株
ベテラン編集者が手を震わせた｢秋号｣驚きのお宝銘柄②
ベテラン編集者が手を震わせた｢秋号｣驚きのお宝銘柄② 

2025/09/16 16:00 四季報編集部は見た！
熱狂ファンが後押し！業績堅調で割安なIP関連銘柄TOP35
熱狂ファンが後押し！業績堅調で割安なIP関連銘柄TOP35 

2025/07/16 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
逆風化の出版界でも成長 ウェブ投稿の書籍化で躍進
逆風化の出版界でも成長 ウェブ投稿の書籍化で躍進2021/04/23 17:40


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.