会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 中国電力 最新の四季報
9504 東証プライム
直近決算発表日： 2026/01/30
中国電力
業績予想更新あり
貸借
電気ガス
電力
電力
会社HP
特
色
石炭火力約4割と高い。電源は瀬戸内集中。原発は島根に3基目建設、上関原発は準備工事中断
連
結
事
業
総合エネルギー83(7)、送配電13(5)、情報通信2(10)、他2(7) <25.3>
セグメント収益
四季報スコア

3
中国電力の四季報スコア
成長性
3
収益性
4
安全性
1
規模
3
割安度
5
値上がり
3
業種：電力は業種中央値
所属業界
電力ガス
中国四国
市場テーマ
原発再稼働
他
比較会社
9506 東北電力
9507 四国電力
9508 九州電力
969.7円
+5.3円 (+0.54%)
2026/03/13 15:30
15分ディレイ
始値
954 (09:00)
高値
978 (09:55)
前日終値
964 (03/12)
安値
951 (09:00)
中国電力のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅縮小】	競争激化で販売益が低下。反面、原発が通期稼働し燃料費縮減、燃料安に伴う期ずれ差益も想定超。営業減益幅縮小。配当性向12%目安で配当据え置き。27年3月期は猛暑効果や期ずれ益が剥落。
【新ビジョン】	40年度を目標年とする長期ビジョン策定。小売販売電力量3割増、自己資本比率25〜30%目標。適合性審査中の島根3号機は30年度までの運転開始目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	1,307,498	34,283	30,092	14,564	40.4	50
連22.3	1,136,646	-60,744	-61,879	-39,705	-110.2	40
連23.3	1,694,602	-68,892	-106,780	-155,378	-431.3	0
連24.3	1,628,785	206,777	194,076	133,501	370.6	35
連25.3	1,529,218	129,148	128,543	98,474	273.7	27
連26.3予	1,400,000	115,000	100,000	81,000	225.3	27
連27.3予	1,420,000	105,000	88,000	65,000	180.8	21
連25.4〜9	726,264	90,930	84,500	64,756	180.1	10
連26.4〜9予	720,000	80,000	70,000	50,000	139.0	10
会26.3予	1,400,000	115,000	100,000	81,000	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-10.96%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	1,529,218	129,148	128,543	98,474	273.7	27
連26.3予	1,400,000	115,000	100,000	81,000	209.2	27
連27.3予	1,320,000	95,000	75,000	60,000	155.0	20
株価指標
もっと見る
時価総額
3,754億円
最低購入金額
9.7万円
売買単位
100株
売買代金
1,602百万円
└ 22日平均
2,295百万円
出来高
1,657,100株
予想PER
連26.3
4.63倍
連27.3
6.25倍
実績PER
高値平均
3.9倍
安値平均
2.4倍
実績PBR
0.45倍
予想配当利回り
連26.3
2.78%
連27.3
2.06%
1株純資産
連25.9
2,085円 (1,968円)
自己株保有率
6.8%
(2025/09/30)
年初来高値
1,145.0円
(2026/02/19)
年初来安値
677.2円
(2025/06/12)
年初来株価上昇率
+6.3%
200日移動平均乖離率
+8.6%
適時開示情報
Corporate Governance Report

2026/02/06 10:30

コーポレート・ガバナンスに関する報告書 2026/02/06

2026/02/06 10:13

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Completion of interim review by certified public accountants.)

2026/02/04 15:30

2026年３月期　第３四半期決算短信〔日本基準〕(連結)（公認会計士等による期中レビューの完了）

2026/02/04 15:30

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Japanese GAAP]

2026/01/30 15:30

もっと見る
上場	1951.8
設立	1951.5
本社	〒730-8701
広島市中区小町4-33
TEL：082-241-0211
従業員	<25.9>連12,831名 単3,639名(42.2歳) [平均年収]842万円
証券	−
銀行	政策,みずほ,三井住友信,三菱U,三井住友,広島
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
22.6万円 (24/04)
採用数
予 未定 (26/04) 内定 136名 (女性39名) (25/04) 中途 32名 (24/04～25/03)
株式
10/31
387,154千株
株主
株主の詳細
[単]103,507名<25.9>
万株
日本マスター信託口
3,866 (9.9%)
山口県
3,400 (8.7%)
自社(自己株口)
2,666 (6.8%)
日本生命保険
1,037 (2.6%)
日本カストディ信託口
1,006 (2.5%)
外国
14.2%
浮動株
22.0%
投信
4.4%
特定株
39.2%
役員

役員の詳細
(会長)芦谷 茂 (取締)中川 賢剛 (取締)北野 立夫 (取締)皆本 恭介 (取締)外林 浩子
連結
中国電力ネットワーク
資本異動
万株
86.11 無1:0.01
35,200
90.5 無1:0.02
36,329
95.11 分1→1.02
37,105
03.3 交換
37,105

財務

連25.9
百万円
総資産
4,578,538
自己資本
749,644
自己資本比率
16.4%
資本金
197,024
利益剰余金
507,011
有利子負債
3,328,545
指標等

連25.3
ROE
15.0 % / 予 10.8 %
ROA
2.3 % / 予 1.8 %
調整1株益
 273.7円
最高純益(24.3)
133,501
設備投資
3,405億 / 予 3,000億
減価償却
1,148億 / 予 ―億
研究開発
67億 / 予 ―億
キャッシュフロー

億円
営業CF
1,860 (2,713)
投資CF
-3,588 (-2,020)
財務CF
1,611 (-171)
現金等
2,866 (2,984)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,307,498	-3.0 	34,283	-28.9 	30,092	-24.5 	110,228	-15.0 	+3.66 
連22.3	1,136,646	-13.1 	-60,744	―	-61,879	―	310	-99.8 	+5.36 
連23.3	1,694,602	+49.0 	-68,892	―	-106,780	―	-62,696	―	+13.26 
連24.3	1,628,785	-3.9 	206,777	―	194,076	―	271,393	―	+2.30 
連25.3	1,529,218	-6.2 	129,148	-37.6 	128,543	-33.8 	186,022	-31.5 	+5.50 
連26.3予	1,400,000	-8.5 	115,000	-11.0 	100,000	-22.3 	―	―	―
連27.3予	1,320,000	-5.8 	95,000	-17.4 	75,000	-25.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	1,529,218	129,148	128,543	98,474	273.7	27
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	1,400,000	115,000	100,000	81,000	209.2	27
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	1,320,000	95,000	75,000	60,000	155	20
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
総合エネルギー事業
1,408,007
送配電事業
511,551
情報通信事業
49,423
その他
110,555
0
500,000
1,000,000
1,500,000
部門利益
(百万円)
総合エネルギー事業
95,184
送配電事業
25,217
情報通信事業
4,705
その他
7,507
0
25,000
50,000
75,000
100,000
大量保有速報
2022/02/07 12:30
野村證券　中国電力（9504）株に係る変更報告書を提出 
2022/01/21 10:30
みずほ銀行　中国電力（9504）株に係る変更報告書を提出 
2022/01/19 15:40
野村證券　中国電力（9504）株に係る変更報告書を提出 
2021/12/22 10:30
みずほ銀行　中国電力（9504）株に係る変更報告書を提出 
2021/11/22 10:40
みずほ銀行　中国電力（9504）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9508
九州電

1,770.5	+4.5	+0.25	8,395	2,356,833	0.35	199,564	8.4	128,766	5.4	17.3	5.99	0.90	14.0	2.82	電力	15:30	
9506
東北電

1,152.0	+22.0	+1.94	5,793	2,644,912	0.21	280,332	10.5	182,807	6.9	18.2	4.29	0.52	13.7	3.47	電力	15:30	
9504
中国電

969.7	+5.3	+0.54	3,754	1,529,218	0.24	129,148	8.4	98,474	6.4	16.2	4.63	0.45	11.4	2.78	電力	15:30	
9507
四国電

1,715.5	+27.0	+1.59	3,560	851,399	0.41	89,073	10.4	68,324	8.0	25.9	6.84	0.75	11.8	2.91	電力	15:30	
時価総額




(億円)
8,395
5,793
3,754
3,560
九州電
東北電
中国電
四国電

ほかの銘柄と比べる
この銘柄の関連記事
中国電力が急反発､中計･配当方針見直しを買い材料視
中国電力が急反発､中計･配当方針見直しを買い材料視2025/10/01 13:01 きょうの動意株
4月30日に業績・配当予想を修正した会社はこちら
4月30日に業績・配当予想を修正した会社はこちら2025/04/30 16:30 サプライズ決算
3月19日に業績・配当予想を修正した会社はこちら
3月19日に業績・配当予想を修正した会社はこちら2025/03/19 16:30 サプライズ決算
中国電が上げ幅拡大､25年3月期業績･配当計画増額を好感
中国電が上げ幅拡大､25年3月期業績･配当計画増額を好感2025/03/19 13:44 きょうの動意株
2月5日に業績・配当予想を修正した会社はこちら
2月5日に業績・配当予想を修正した会社はこちら2025/02/05 16:30 サプライズ決算
1月31日に業績・配当予想を修正した会社はこちら
1月31日に業績・配当予想を修正した会社はこちら2025/01/31 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
緊急調査「石炭火力計画をどう考えているか」
緊急調査「石炭火力計画をどう考えているか」2017/05/06 05:49
始まった深刻な客離れ
始まった深刻な客離れ2015/11/14 06:40
わかりにくい10電力決算を整理すると？
わかりにくい10電力決算を整理すると？2015/05/17 05:00
エネルギー基本計画案は矛盾だらけ
エネルギー基本計画案は矛盾だらけ2014/03/13 09:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.