会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 J-POWER 最新の四季報
9513 東証プライム
直近決算発表日： 2026/01/30
J-POWER
業績予想更新あり
貸借
電気ガス
電力
電力
会社HP
特
色
04年に民営化、電力卸が主。電源は石炭火力と水力中心、風力など再エネ強化、海外展開で先行
連
結
事
業
発電72(7)、送変電4(6)、電力周辺関連4(33)、海外19(14)、他1(3) <25.3>
セグメント収益
四季報スコア

4
J-POWERの四季報スコア
成長性
4
収益性
4
安全性
2
規模
4
割安度
5
値上がり
5
業種：電力は業種中央値
所属業界
電力ガス
脱炭素
関東
市場テーマ
脱炭素
他
比較会社
9504 中国電力
9505 北陸電力
9506 東北電力
3,933.0円
+14.0円 (+0.35%)
2026/03/13 15:30
15分ディレイ
始値
3,844 (09:03)
高値
年高 3,986 (10:31)
前日終値
3,919 (03/12)
安値
3,840 (09:03)
J-POWERのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	国内石炭火力2基休廃止による減収に加え、豪州炭鉱子会社は石炭価格下落が響く。脱炭素関連の投資も圧迫。営業外の米火力発電権益売却も及ばず。27年3月期は残る米子会社が稼ぎ営業益持ち直す。
【風力発電】	三菱重工と国内陸上風力設備事業の譲受で合意。保守管理事業を本格展開へ。兵庫・高砂の老朽石炭火力2基の28年度末までの廃止を決定。CO2削減狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	909,144	77,775	60,903	22,304	121.9	75
連22.3	1,084,621	86,979	72,846	69,687	380.7	75
連23.3	1,841,922	183,867	170,792	113,689	621.5	90
連24.3	1,257,998	105,704	118,535	77,774	425.3	100
連25.3	1,316,674	138,310	140,095	92,469	505.6	100
連26.3予	1,212,000	92,000	119,000	89,000	498.9	100
連27.3予	1,300,000	95,000	105,000	75,000	420.4	100〜110
連25.4〜9	571,414	53,605	96,365	63,066	346.0	50
連26.4〜9予	615,000	58,000	63,000	45,000	252.3	50〜55
会26.3予	1,212,000	92,000	119,000	89,000	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-33.49%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	1,316,674	138,310	140,095	92,469	505.6	100
連26.3予	1,212,000	92,000	119,000	89,000	486.2	100
連27.3予	1,180,000	95,000	90,000	65,000	355.1	100
株価指標
もっと見る
時価総額
7,199億円
最低購入金額
39.33万円
売買単位
100株
売買代金
8,918百万円
└ 22日平均
3,717百万円
出来高
2,269,600株
予想PER
連26.3
8.08倍
連27.3
11.07倍
実績PER
高値平均
5.1倍
安値平均
3.9倍
実績PBR
0.50倍
予想配当利回り
連26.3
2.54%
連27.3
2.54%
1株純資産
連25.9
7,514円 (7,306円)
自己株保有率
1.9%
(2025/09/30)
年初来高値
3,986.0円
(2026/03/13)
年初来安値
2,275.5円
(2025/04/07)
年初来株価上昇率
+52.9%
200日移動平均乖離率
+34.0%
適時開示情報
Notice Regarding Status of Purchase of Own Shares (Progress Report)

2026/03/06 16:00

自己株式の取得状況に関するお知らせ

2026/03/06 16:00

Notice Regarding Status of Purchase of Own Shares (Progress Report)

2026/02/06 16:00

自己株式の取得状況に関するお知らせ

2026/02/06 16:00

Notice Regarding Change of President and CEO

2026/01/30 17:00

もっと見る
上場	2004.10
設立	1952.9
本社	〒104-8165
東京都中央区銀座6-15-1
TEL：03-3546-2211
従業員	<25.9>連7,308名 単2,029名(41.4歳) [平均年収]1,117万円
証券	(主)野村,大和,日興,三菱Uモル,みずほ
銀行	みずほ,三井住友,三菱U,農中
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
22.9万円 (24/04)
採用数
予 増加 (26/04) 内定 102名 (女性22名) (25/04) 中途 27名 (24/04～25/03)
株式
10/31
183,051千株
株主
株主の詳細
[単]83,289名<25.9>
万株
日本マスター信託口
2,198 (12.0%)
日本カストディ信託口
1,034 (5.6%)
日本生命保険
915 (5.0%)
自社従業員持株会
519 (2.8%)
ステート･ストリート･バンク&トラスト505001
362 (1.9%)
外国
22.2%
浮動株
14.6%
投信
8.0%
特定株
36.2%
役員

役員の詳細
(会長)渡部 肇史 (社長)菅野 等 (取締)嶋田 善多 (取締)萩原 修 (取締)笹津 浩司
連結
電源開発送変電ネットワーク
資本異動
万株
06.3 分1→1.2
16,656
15.3 公1,303万株
17,960
　 (3,773円)
　
15.3 三者345万株
18,305
　 (OA)
　

財務

連25.9
百万円
総資産
3,602,897
自己資本
1,346,214
自己資本比率
37.4%
資本金
180,502
利益剰余金
857,103
有利子負債
1,836,900
指標等

連25.3
ROE
7.2 % / 予 6.6 %
ROA
2.5 % / 予 2.5 %
調整1株益
 ―円
最高純益(23.3)
113,689
設備投資
1,324億 / 予 ―億
減価償却
1,164億 / 予 ―億
研究開発
70億 / 予 ―億
キャッシュフロー

億円
営業CF
2,503 (2,540)
投資CF
-1,228 (-1,619)
財務CF
-1,336 (-658)
現金等
3,730 (3,706)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	909,144	-0.6 	77,775	-7.1 	60,903	-22.1 	167,959	+5.4 	+1.30 
連22.3	1,084,621	+19.3 	86,979	+11.8 	72,846	+19.6 	128,380	-23.6 	+7.88 
連23.3	1,841,922	+69.8 	183,867	+111.3 	170,792	+134.4 	155,832	+21.3 	+9.67 
連24.3	1,257,998	-31.8 	105,704	-42.6 	118,535	-30.6 	254,021	+63.0 	+3.36 
連25.3	1,316,674	+4.6 	138,310	+30.8 	140,095	+18.1 	250,335	-1.5 	+5.55 
連26.3予	1,212,000	-8.0 	92,000	-33.5 	119,000	-15.1 	―	―	―
連27.3予	1,180,000	-2.7 	95,000	+3.2 	90,000	-24.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	1,316,674	138,310	140,095	92,469	505.64	100
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	1,212,000	92,000	119,000	89,000	486.2	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	1,180,000	95,000	90,000	65,000	355.1	100
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
発電事業
967,375
送変電事業
50,458
電力周辺関連事業
102,676
海外事業
244,673
その他の事業
18,153
0
250,000
500,000
750,000
1,000,000
1,250,000
部門利益
(百万円)
発電事業
68,547
送変電事業
2,835
電力周辺関連事業
34,088
海外事業
34,503
その他の事業
623
0
20,000
40,000
60,000
80,000
大量保有速報
2025/06/06 16:10
ティー・ロウ・プライス・アソシエイツ,インク J−POWER（9513）株に係る変更報告書を提出 
2025/04/07 16:01
ティー・ロウ・プライス・アソシエイツ,インク J−POWER（9513）株に係る変更報告書を提出 
2025/03/24 15:50
ティー・ロウ・プライス・アソシエイツ,インク J−POWER（9513）株に係る変更報告書を提出 
2025/01/10 10:30
みずほ銀行 J−POWER（9513）株に係る変更報告書を提出 
2024/12/05 09:30
三井住友信託銀行 J−POWER（9513）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9513
Jパワー

3,933.0	+14.0	+0.35	7,199	1,316,674	0.54	138,310	10.5	92,469	7.0	36.4	8.08	0.50	6.6	2.54	電力	15:30	
9506
東北電

1,152.0	+22.0	+1.94	5,793	2,644,912	0.21	280,332	10.5	182,807	6.9	18.2	4.29	0.52	13.7	3.47	電力	15:30	
9504
中国電

969.7	+5.3	+0.54	3,754	1,529,218	0.24	129,148	8.4	98,474	6.4	16.2	4.63	0.45	11.4	2.78	電力	15:30	
9505
北陸電

1,052.5	+11.0	+1.05	2,213	858,275	0.25	101,034	11.7	65,148	7.5	20.4	3.57	0.49	16.2	2.37	電力	15:30	
時価総額




(億円)
7,199
5,793
3,754
2,213
Jパワー
東北電
中国電
北陸電

ほかの銘柄と比べる
この銘柄の関連記事
｢三役好転｣の強気局面､出来高増で先高ムード漂う電力株
｢三役好転｣の強気局面､出来高増で先高ムード漂う電力株 

2026/03/06 12:00 買いサインを探せ！
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
四季報｢春号｣連動！来期純利益予想の"上方修正100銘柄"
四季報｢春号｣連動！来期純利益予想の"上方修正100銘柄" 

2025/03/10 07:30 本日のランキング
"異常な割安放置"､いま本当に狙うべきは｢この電力株｣だ
"異常な割安放置"､いま本当に狙うべきは｢この電力株｣だ 

2024/10/22 12:00 先読み！ストラテジストに聞く
四季報｢秋号｣で分析 ! "業績上振れ"期待度ランキング
四季報｢秋号｣で分析 ! "業績上振れ"期待度ランキング2024/09/13 06:30 本日のランキング
安定配当と株価上昇の二兎を追う｢累進配当かつ割安株｣50
安定配当と株価上昇の二兎を追う｢累進配当かつ割安株｣50 

2024/08/16 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
J-POWERが挑む｢需要増｣｢脱炭素｣の二正面作戦
J-POWERが挑む｢需要増｣｢脱炭素｣の二正面作戦2024/12/26 06:01
｢1人当たり売上高どんどん増加｣50社ランキング
｢1人当たり売上高どんどん増加｣50社ランキング2021/12/17 06:30
石炭火力ラッシュの罠
石炭火力ラッシュの罠2017/05/06 05:52
インドネシアの官民一体発電所に灯る黄信号
インドネシアの官民一体発電所に灯る黄信号2016/04/04 06:00
インドネシアの視界不良
インドネシアの視界不良2016/04/02 06:42


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.