会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 レノバ 最新の四季報
9519 東証プライム
直近決算発表日： 2026/02/06
レノバ
業績予想更新あり
優待あり
貸借
電気ガス
電力
新電力
会社HP
特
色
再生可能エネルギーの発電と開発・運営が2本柱。太陽光からバイオマス、風力など多様化方針
連
結
事
業
再生可能エネルギー発電等97(39)、開発・運営3(9) <25.3>
セグメント収益
四季報スコア

3
レノバの四季報スコア
成長性
5
収益性
5
安全性
1
規模
2
割安度
2
値上がり
3
業種：電力は業種中央値
所属業界
脱炭素
電力ガス
関東
市場テーマ
再生可能エネルギー
他
比較会社
1407 ウエストH
3150 グリムス
9517 eレックス
782.0円
+45.0円 (+6.10%)
2026/03/13 15:30
15分ディレイ
始値
722 (09:00)
高値
783 (13:14)
前日終値
737 (03/12)
安値
709 (09:05)
レノバのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	バイオマス発電は徳島津田が通期化、唐津も期央から貢献。固定PPA移行で単価上昇。太陽光も売電量増加。営業益拡大。下期に固定資産税の一括計上。27年3月期は唐津が通年化でバイオマス順調。
【進　出】	フィリピンの大型太陽光プロジェクトが固定価格売電権利獲得。27年度末までに計150メガワットを運転開始予定。100メガワット規模の大型蓄電所開発に積極姿勢。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	20,553	4,605	12,908	11,507	149.7	0
◇22.3	29,207	874	5,015	1,581	20.3	0
◇23.3	33,581	8,870	4,829	2,678	34.1	0
◇24.3	44,748	5,017	11,864	8,857	112.3	0
◇25.3	70,246	4,066	3,900	2,687	29.9	0
◇26.3予	88,000	9,300	2,300	1,500	16.6	0
◇27.3予	96,000	10,500	4,200	2,750	30.4	0
◇25.4〜9	40,609	4,888	4,503	3,323	36.7	0
◇26.4〜9予	46,000	5,400	5,000	3,600	39.8	0
会26.3予	90,500	9,300	‥	1,500	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+128.72%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	70,246	4,066	3,900	2,687	29.8	0
◇26.3予	88,000	9,300	5,600	1,500	16.4	0
◇27.3予	98,000	12,000	10,000	3,000	32.9	0
株価指標
もっと見る
時価総額
713億円
最低購入金額
7.82万円
売買単位
100株
売買代金
1,562百万円
└ 22日平均
659百万円
出来高
2,039,500株
予想PER
◇26.3
47.68倍
◇27.3
23.76倍
実績PER
高値平均
63.0倍
安値平均
23.4倍
実績PBR
0.62倍
予想配当利回り
◇26.3
0.00%
◇27.3
0.00%
1株純資産
◇25.9
1,031円 (985.3円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,025.0円
(2025/09/16)
年初来安値
470.0円
(2025/04/07)
年初来株価上昇率
+1.1%
200日移動平均乖離率
+2.8%
適時開示情報
Notice of Revenue from Electricity Sales in February 2026

2026/03/12 15:30

2026年2月売電量のお知らせ

2026/03/12 15:30

Notice Regarding Selection as a Constituent of the “JPX Start-Up Acceleration 100 Index”

2026/03/04 15:30

「JPXスタートアップ急成長100指数」の構成銘柄への選定に関するお知らせ

2026/03/04 15:30

（訂正・数値データ訂正）「2026年3月期第3四半期決算短信〔IFRS〕（連結）」の書式の一部訂正に関するお知らせ

2026/02/12 15:30

もっと見る
上場	2017.2
設立	2000.5
本社	〒104-0031
東京都中央区京橋2-2-1京橋エドグラン
TEL：03-3516-6260
従業員	<25.9>連329名 単228名(42.1歳) [平均年収]1,050万円
証券	大和
銀行	みずほ,三井住友,三井住友信,SBI新生,りそな,三菱U
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 30.0万円 (24/04)
採用数
予 微増 (26/04) 内定 6名 (女性1名) (25/04) 中途 60名 (24/04～25/03)
株式
10/31
91,242千株
株主
株主の詳細
[単]25,505名<25.9>
万株
木南陽介
1,486 (16.2%)
東京ガス
1,187 (13.0%)
住友林業
736 (8.0%)
千本倖生
543 (5.9%)
日本マスター信託口
501 (5.5%)
外国
15.5%
浮動株
12.8%
投信
1.5%
特定株
59.8%
役員

役員の詳細
(会長)川名 浩一 (社長)木南 陽介 (取締)山口 和志 (取締)島田 直樹＊ (取締)山崎 繭加＊
連結
レノバ・アセット・マネジメント
資本異動
万株
18.5 分1→2
3,709
18.9 分1→2
7,429
24.4 三者1,187万株
9,115
　 (1,500円)
　

財務

◇25.9
百万円
総資産
556,398
自己資本
93,188
自己資本比率
16.7%
資本金
11,341
利益剰余金
39,823
有利子負債
332,760
指標等

◇25.3
ROE
3.4 % / 予 1.6 %
ROA
0.5 % / 予 0.3 %
調整1株益
 29.8円
最高純益(21.3)
11,507
設備投資
45億 / 予 ―億
減価償却
165億 / 予 ―億
研究開発
0億 / 予 ―億
キャッシュフロー

億円
営業CF
314 (187)
投資CF
-164 (-243)
財務CF
-82 (13)
現金等
239 (173)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	20,553	―	4,605	―	12,908	―	12,469	―	―
◇22.3	29,207	+42.1 	874	-81.1 	5,015	-61.2 	12,154	-2.6 	+34.31 
◇23.3	33,581	+14.9 	8,870	+914.8 	4,829	-3.8 	10,132	-16.7 	+2.41 
◇24.3	44,748	+33.2 	5,017	-43.5 	11,864	+145.6 	18,732	+84.8 	+53.40 
◇25.3	70,246	+56.9 	4,066	-19.0 	3,900	-67.2 	31,499	+68.1 	+13.89 
◇26.3予	88,000	+25.2 	9,300	+128.7 	5,600	+43.5 	―	―	―
◇27.3予	98,000	+11.3 	12,000	+29.0 	10,000	+78.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	70,246	4,066	3,900	2,687	29.85	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	88,000	9,300	5,600	1,500	16.4	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	98,000	12,000	10,000	3,000	32.9	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
再生可能エネルギー発電等事業
68,292
開発・運営事業
6,102
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
再生可能エネルギー発電等事業
26,823
開発・運営事業
537
0
10,000
20,000
30,000
大量保有速報
2025/01/17 11:20
ミツウロコグループホールディングス（8131） レノバ（9519）株に係る変更報告書を提出 
2025/01/08 11:01
木南陽介（個人） レノバ（9519）株に係る変更報告書を提出 
2024/05/08 16:10
ブラックロック・ジャパン　レノバ（9519）株に係る変更報告書を提出 
2024/04/23 09:30
東京ガス（9531）　レノバ（9519）株に係る大量保有報告書を提出 
2023/06/20 16:10
ブラックロック・ジャパン　レノバ（9519）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1407
ウエストH

1,871.0	+161.0	+9.41	861	47,250	1.82	8,646	18.2	5,357	11.3	24.3	13.04	2.21	18.2	3.74	新電力	15:30	
9519
レノバ

782.0	+45.0	+6.10	713	70,246	1.01	4,066	5.7	2,687	3.8	16.8	47.68	0.62	1.6	0.00	新電力	15:30	
9517
eレックス

824.0	+12.0	+1.47	644	171,217	0.37	7,137	4.1	2,118	1.2	41.8	16.09	0.94	6.2	2.66	新電力	15:30	
3150
グリムス

2,658.0	+26.0	+0.98	632	33,340	1.89	6,500	19.4	4,558	13.6	62.2	12.65	3.36	30.8	3.19	新電力	15:30	
時価総額




(億円)
861
713
644
632
ウエストH
レノバ
eレックス
グリムス

ほかの銘柄と比べる
この銘柄の関連記事
レノバが下げ幅拡大､御前崎港バイオマス発電所が運転停止
レノバが下げ幅拡大､御前崎港バイオマス発電所が運転停止2025/07/11 14:30 きょうの動意株
5月12日に業績・配当予想を修正した会社はこちら
5月12日に業績・配当予想を修正した会社はこちら2025/05/12 16:30 サプライズ決算
レノバが急騰､25年3月期業績予想の増額修正を好感
レノバが急騰､25年3月期業績予想の増額修正を好感2025/04/24 13:02 きょうの動意株
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング 

2025/01/04 12:00 本日のランキング
金下建設や東鉄工業の大幅上方修正に注目！
金下建設や東鉄工業の大幅上方修正に注目！2024/11/07 16:30 サプライズ決算
石破新総裁誕生､日経平均は衆院総選挙の実施時期次第に
石破新総裁誕生､日経平均は衆院総選挙の実施時期次第に 

2024/09/28 08:00 週刊テクニカル予報


もっと見る
東洋経済オンライン掲載記事
洋上風力汚職公判で問われている｢政治との距離｣
洋上風力汚職公判で問われている｢政治との距離｣2025/09/18 05:45
今期業績が｢V字回復｣する企業50社ランキング
今期業績が｢V字回復｣する企業50社ランキング2022/06/18 07:30
目算が狂ったレノバ、東電
目算が狂ったレノバ、東電2022/02/04 16:40
多彩な再エネで発電量拡大 激戦の「洋上風力」にも挑む
多彩な再エネで発電量拡大 激戦の「洋上風力」にも挑む2021/08/20 17:38


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.