会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東邦ガス 最新の四季報
9533 東証プライム
決算発表予定日： 2026/04/30
東邦ガス
業績予想更新あり
優待あり
貸借
電気ガス
ガス
都市ガス
会社HP
特
色
ガス業界3位。愛知、岐阜、三重の3県が営業地域。LPガスも展開。コージェネ事業を推進
連
結
事
業
ガス65(5)、LPG・他エネルギー15(3)、電気15(0)、他5(9) <25.3>
セグメント収益
四季報スコア

3
東邦ガスの四季報スコア
成長性
5
収益性
3
安全性
3
規模
3
割安度
3
値上がり
3
業種：ガスは業種中央値
所属業界
電力ガス
中部
市場テーマ
脱炭素
他
比較会社
9531 東京ガス
9532 大阪ガス
9536 西部ガスH
5,081.0円
-78.0円 (-1.52%)
2026/03/13 15:30
15分ディレイ
始値
5,136 (09:00)
高値
5,195 (10:11)
前日終値
5,159 (03/12)
安値
5,077 (14:13)
東邦ガスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　調】	下期はガス事業での調達と販売価格の差益が縮小。ただ、上期の稼ぎが大きく営業減益幅縮小。欧州持分会社の投資損失なく株売却特益も。27年3月期はガスの利益が回復。累進配当方針で増配継続。
【LNG】	ロシア産比率2割。調達リスクを注視。3年間に総還元性向100%上回る株主還元実施。26年3月末までに500万株、150億円上限に新たに自己株取得。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	434,776	13,515	16,622	8,592	81.4	55
連22.3	515,313	17,858	21,912	15,459	146.7	57.5
連23.3	706,073	43,743	48,171	33,721	320.8	60
連24.3	632,985	33,597	40,797	27,304	259.7	70
連25.3	656,010	30,887	32,412	25,454	251.8	80
連26.3予	630,000	27,000	33,000	27,000	289.1	90
連27.3予	650,000	28,000	34,000	27,500	294.5	100
連25.4〜9	307,161	23,817	26,734	20,236	211.8	45
連26.4〜9予	315,000	20,000	23,000	18,500	198.1	50
会26.3予	630,000	27,000	33,000	27,000	―	(25.10.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-12.59%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	656,010	30,887	32,412	25,454	251.7	80
連26.3予	630,000	27,000	33,000	27,000	294.9	90
連27.3予	640,000	27,000	33,000	27,000	73.7	25
株価指標
もっと見る
時価総額
4,990億円
最低購入金額
50.81万円
売買単位
100株
売買代金
1,348百万円
└ 22日平均
1,075百万円
出来高
263,500株
予想PER
連26.3
17.22倍
連27.3
17.23倍
実績PER
高値平均
14.1倍
安値平均
9.8倍
実績PBR
1.01倍
予想配当利回り
連26.3
1.77%
連27.3
1.96%
1株純資産
連25.9
4,855円 (4,594円)
自己株保有率
4.2%
(2025/09/30)
年初来高値
5,703.0円
(2026/02/18)
年初来安値
3,727.0円
(2025/02/03)
年初来株価上昇率
+19.5%
200日移動平均乖離率
+10.0%
適時開示情報
Notice of Status of Share Buy-back

2026/03/04 15:30

自己株式の取得状況に関するお知らせ

2026/03/04 15:30

Notice regarding Cancellation of Treasury Stock

2026/02/26 15:30

自己株式の消却に関するお知らせ

2026/02/26 15:30

Notice of Status of Share Buy-back

2026/02/04 15:30

もっと見る
上場	1949.5
設立	1922.6
本社	〒456-8511
名古屋市熱田区桜田町19-18
TEL：052-872-9325
従業員	<25.9>連6,190名 単973名(41.4歳) [平均年収]676万円
証券	(主)野村(副)大和,日興,三菱Uモル,みずほ
銀行	三井住友,三菱U,みずほ
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
24.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 93名 (女性29名) (25/04) 中途 53名 (24/04～25/03)
株式
10/31
98,220千株
株主
株主の詳細
[単]21,932名<25.9>
万株
日本マスター信託口
1,073 (10.9%)
日本生命保険
550 (5.6%)
自社(自己株口)
414 (4.2%)
三井住友銀行
330 (3.3%)
日本カストディ信託口
293 (2.9%)
外国
13.8%
浮動株
13.6%
投信
6.0%
特定株
37.2%
役員

役員の詳細
(会長)増田 信之 (社長)山碕 聡志 (取締)鏡味 伸輔 (取締)小澤 勝彦 (取締)拝郷 丈夫
連結
東邦ガスネットワーク,水島ガス,東邦液化ガス
資本異動
万株
03.4 合併
59,576
05.3 交換
58,492
05.8 交換
57,407
17.10 併5→1
10,635
25.3 消却
9,822

財務

連25.9
百万円
総資産
760,818
自己資本
456,743
自己資本比率
60.0%
資本金
33,072
利益剰余金
322,374
有利子負債
153,530
指標等

連25.3
ROE
5.6 % / 予 5.9 %
ROA
3.4 % / 予 3.5 %
調整1株益
 ―円
最高純益(16.3)
43,008
設備投資
439億 / 予 468億
減価償却
379億 / 予 371億
研究開発
13億 / 予 ―億
キャッシュフロー

億円
営業CF
830 (473)
投資CF
-451 (-420)
財務CF
-187 (-142)
現金等
450 (254)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	434,776	-10.5 	13,515	-36.8 	16,622	-32.9 	64,397	-5.9 	+6.56 
連22.3	515,313	+18.5 	17,858	+32.1 	21,912	+31.8 	35,436	-45.0 	+8.93 
連23.3	706,073	+37.0 	43,743	+144.9 	48,171	+119.8 	56,414	+59.1 	+5.78 
連24.3	632,985	-10.4 	33,597	-23.2 	40,797	-15.4 	47,376	-16.1 	+5.91 
連25.3	656,010	+3.6 	30,887	-8.1 	32,412	-20.6 	83,096	+75.3 	+3.30 
連26.3予	630,000	-4.0 	27,000	-12.6 	33,000	+1.8 	―	―	―
連27.3予	640,000	+1.5 	27,000	0.0	33,000	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	656,010	30,887	32,412	25,454	251.78	80
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	630,000	27,000	33,000	27,000	294.9	90
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	640,000	27,000	33,000	27,000	73.7	25
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ガス
429,299
LPG・その他エネルギー
101,601
電気
96,018
その他
61,112
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
ガス
20,549
LPG・その他エネルギー
2,591
電気
342
その他
5,594
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2026/01/09 13:01
日本生命保険相互会社 東邦ガス（9533）株に係る変更報告書を提出 
2025/09/19 11:10
三井住友信託銀行 東邦ガス（9533）株に係る変更報告書を提出 
2024/07/29 16:50
三菱ＵＦＪ銀行　東邦ガス（9533）株に係る変更報告書を提出 
2024/07/04 09:30
三井住友信託銀行　東邦ガス（9533）株に係る大量保有報告書を提出 
2024/04/22 12:50
日本生命保険相互会社　東邦ガス（9533）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9531
東ガス

7,584.0	-71.0	-0.93	28,143	2,636,809	1.06	133,090	5.0	74,194	2.8	44.7	14.50	1.59	11.2	1.31	都市ガス	15:30	
9532
大ガス

6,157.0	-153.0	-2.43	24,497	2,069,019	1.18	160,731	7.7	134,414	6.4	52.7	17.25	1.37	8.4	1.94	都市ガス	15:30	
9533
邦ガス

5,081.0	-78.0	-1.52	4,990	656,010	0.76	30,887	4.7	25,454	3.8	59.0	17.22	1.01	6.0	1.77	都市ガス	15:30	
9536
西部ガスH

2,500.0	-20.0	-0.80	929	254,442	0.36	10,530	4.1	6,362	2.5	23.1	11.62	0.82	7.7	2.80	都市ガス	15:30	
時価総額




(億円)
28,143
24,497
4,990
929
東ガス
大ガス
邦ガス
西部ガスH

ほかの銘柄と比べる
この銘柄の関連記事
10月28日に業績・配当予想を修正した会社はこちら
10月28日に業績・配当予想を修正した会社はこちら2025/10/28 16:30 サプライズ決算
東邦ガスが上げ幅拡大､自己株取得で需給改善期待
東邦ガスが上げ幅拡大､自己株取得で需給改善期待2025/09/30 13:58 きょうの動意株
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社 

2025/05/20 07:30 本日のランキング
東邦ガスが上げ幅拡大､150億円上限に自己株取得を好感
東邦ガスが上げ幅拡大､150億円上限に自己株取得を好感2025/03/27 14:04 きょうの動意株
あの高配当株がずらり､政策保有株｢ため込み企業｣TOP100
あの高配当株がずらり､政策保有株｢ため込み企業｣TOP100 

2024/12/23 08:00 政策保有株売却で「上がる株、下がる株」
ブルボンの大幅増益決算や大井電気の上方修正に注目！
ブルボンの大幅増益決算や大井電気の上方修正に注目！2024/10/30 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
愛知｜御園座の救済で見えた 五摂家・新御三家 真の実力
愛知｜御園座の救済で見えた 五摂家・新御三家 真の実力2017/10/21 06:04
電力vs.ガス戦争勃発
電力vs.ガス戦争勃発2017/02/04 06:38
新入社員に優しい｢ホワイト企業｣トップ300
新入社員に優しい｢ホワイト企業｣トップ3002014/03/28 06:02


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.