会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 北海道ガス 最新の四季報
9534 東証プライム
直近決算発表日： 2026/01/29
北海道ガス
業績予想更新あり
優待あり
貸借
電気ガス
ガス
都市ガス
会社HP
特
色
札幌、小樽、函館が地盤の地方都市ガス大手。石狩にLNG基地、発電所建設。電力事業を拡大
連
結
事
業
ガス60(12)、電力17(12)、エネルギー関連22(3)、他1(4) <25.3>
セグメント収益
四季報スコア

4
北海道ガスの四季報スコア
成長性
4
収益性
4
安全性
3
規模
2
割安度
5
値上がり
5
業種：ガスは業種中央値
所属業界
電力ガス
北海道東北
市場テーマ
脱炭素
他
比較会社
9535 広島ガス
9537 北陸ガス
9543 静岡ガス
878.0円
-17.0円 (-1.90%)
2026/03/13 15:30
15分ディレイ
始値
883 (09:00)
高値
900 (10:07)
前日終値
895 (03/12)
安値
878 (14:53)
北海道ガスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【投資負担】	ガスは春先の低気温で需要が拡大。家庭顧客増や業務用の大型物件稼働も寄与。反面、電力は競争激化。デジタル化や再エネの投資負担かさむ。増配幅拡大。27年3月期はガスが牽引し小幅増益続く。
【還元強化】	累進配当を基本としつつ株主資本配当率2.5%目標に変更。北電が原発再稼働を契機とした料金大幅値下げを表明、28年3月期から電力で本格的な競争に。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	118,161	5,086	5,456	4,289	48.7	10
連22.3*	126,957	7,053	7,303	5,237	59.5	12記
連23.3*	174,840	13,342	13,395	9,963	113.1	14
連24.3*	173,885	15,595	15,883	11,627	132.0	16
連25.3*	170,295	14,328	14,428	10,404	118.1	19
連26.3予	168,700	14,700	14,500	10,500	119.0	23
連27.3予	170,000	15,000	14,900	10,700	121.2	25
連25.4〜9	71,367	6,673	6,863	4,899	55.5	11.5
連26.4〜9予	70,000	5,700	5,700	4,200	47.6	11.5
会26.3予	168,700	14,700	14,500	10,488	―	(25.4.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.17%
最新号比修正率

+5.44%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	170,295	14,328	14,428	10,404	118.0	55
連26.3予	175,000	15,500	15,500	11,200	126.3	23
連27.3予	180,000	16,000	16,000	11,500	129.7	25
会26.3予	175,000	15,500	15,500	11,174	―	(26.1.29)
株価指標
もっと見る
時価総額
778億円
最低購入金額
8.78万円
売買単位
100株
売買代金
125百万円
└ 22日平均
245百万円
出来高
141,600株
予想PER
連26.3
6.95倍
連27.3
6.76倍
実績PER
高値平均
4.6倍
安値平均
3.2倍
実績PBR
0.84倍
予想配当利回り
連26.3
2.61%
連27.3
2.84%
1株純資産
連25.9
1,030円 (978.7円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
927.0円
(2026/02/17)
年初来安値
435.0円
(2025/04/07)
年初来株価上昇率
+57.3%
200日移動平均乖離率
+25.0%
適時開示情報
[Updated]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/09 14:00

法定事後開示書類（吸収分割）（株式会社エナジーソリューション）

2026/02/02 10:00

Notice Concerning Revisions to Financial Results Forecasts for the Fiscal Year Ending March 31, 2026

2026/01/29 18:30

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/01/29 14:00

2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/01/29 14:00

もっと見る
上場	1949.5
設立	1911.7
本社	〒060-8530
札幌市東区北七条東2-1-1
TEL：011-792-8110
従業員	<25.9>連1,549名 単851名(40.6歳) [平均年収]722万円
証券	野村,みずほ
銀行	みずほ,北洋,三井住友信,北海道
監査	仰星
仕入先	―
販売先	―
採用

大学初任給
23.1万円 (24/04)
採用数
予 前年並 (26/04) 内定 32名 (女性12名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
88,689千株
株主
株主の詳細
[単]9,893名<25.9>
万株
日本マスター信託口
769 (8.6%)
東京ガス
427 (4.8%)
日本生命保険
343 (3.8%)
北海道銀行
342 (3.8%)
北洋銀行
342 (3.8%)
外国
9.3%
浮動株
8.1%
投信
5.4%
特定株
41.6%
役員

役員の詳細
(会長)大槻 博 (社長)川村 智郷 (取締)井澤 文俊 (取締)前谷 浩樹 (取締)金沢 明法
連結
北ガスジェネックス,北ガスサービス
資本異動
万株
06.3 三者100万株
6,986
　 (OA)
　
18.10 併5→1
1,773
18.12 消却
1,773
24.10 分1→5
8,868

財務

連25.9
百万円
総資産
183,842
自己資本
90,887
自己資本比率
49.4%
資本金
7,515
利益剰余金
73,944
有利子負債
59,452
指標等

連25.3
ROE
12.8 % / 予 11.6 %
ROA
5.3 % / 予 5.7 %
調整1株益
 117.6円
最高純益(24.3)
11,627
設備投資
167億 / 予 ―億
減価償却
149億 / 予 ―億
研究開発
2億 / 予 ―億
キャッシュフロー

億円
営業CF
298 (316)
投資CF
-200 (-167)
財務CF
-79 (-81)
現金等
113 (94)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	118,161	-6.5 	5,086	+10.4 	5,456	+5.0 	22,399	+45.4 	+0.58 
連22.3	126,957	+7.4 	7,053	+38.6 	7,303	+33.8 	19,713	-12.0 	+6.09 
連23.3	174,840	+37.7 	13,342	+89.1 	13,395	+83.4 	6,695	-66.1 	+14.56 
連24.3	173,885	-0.6 	15,595	+16.8 	15,883	+18.5 	31,677	+373.1 	+1.39 
連25.3	170,295	-2.1 	14,328	-8.2 	14,428	-9.2 	29,832	-5.9 	+4.86 
連26.3予	175,000	+2.7 	15,500	+8.1 	15,500	+7.4 	―	―	―
連27.3予	180,000	+2.8 	16,000	+3.2 	16,000	+3.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	170,295	14,328	14,428	10,404	118.07	55
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	175,000	15,500	15,500	11,200	126.3	23
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	180,000	16,000	16,000	11,500	129.7	25
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ガス
104,856
電力
29,131
エネルギー関連
39,604
その他
3,329
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
ガス
12,626
電力
3,607
エネルギー関連
1,063
その他
147
0
2500
5000
7500
10,000
12,500
15,000
大量保有速報
2024/02/22 10:50
みずほ銀行　北海道ガス（9534）株に係る変更報告書を提出 
2022/12/22 10:50
みずほ銀行　北海道ガス（9534）株に係る変更報告書を提出 
2021/10/07 13:40
日本生命保険相互会社　北海道ガス（9534）株に係る変更報告書を提出 
2021/06/07 12:50
日本生命保険相互会社　北海道ガス（9534）株に係る変更報告書を提出 
2019/03/25 10:30
みずほ銀行　北海道ガス（9534）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9543
静岡ガス

1,509.0	-41.0	-2.65	1,149	201,207	0.57	14,072	6.9	10,048	4.9	67.0	12.63	0.86	6.9	2.91	都市ガス	15:30	
9534
北海ガス

878.0	-17.0	-1.90	778	170,295	0.45	14,328	8.4	10,404	6.1	44.1	6.95	0.84	12.9	2.61	都市ガス	15:30	
9535
広ガス

380.0	0.0	0.00	261	91,595	0.28	1,252	1.3	1,687	1.8	52.6	19.38	0.37	1.9	3.15	都市ガス	15:30	
9537
北陸ガス

5,080.0	+180.0	+3.67	243	61,766	0.39	1,410	2.2	1,952	3.1	74.9	9.95	0.47	5.0	1.57	都市ガス	15:30	
時価総額




(億円)
1,149
778
261
243
静岡ガス
北海ガス
広ガス
北陸ガス

ほかの銘柄と比べる
この銘柄の関連記事
1月29日に業績・配当予想を修正した会社はこちら
1月29日に業績・配当予想を修正した会社はこちら2026/01/29 16:30 サプライズ決算
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
時価総額が大きい｢北海道に本社を置く企業｣TOP20社
時価総額が大きい｢北海道に本社を置く企業｣TOP20社2025/04/14 07:00 本日のランキング
今年最後の大チャンス､｢24年9月基準日の株式分割｣62社
今年最後の大チャンス､｢24年9月基準日の株式分割｣62社2024/09/20 07:00 本日のランキング
2024年5月以降に｢株式分割の実施｣を予定する49社一覧
2024年5月以降に｢株式分割の実施｣を予定する49社一覧2024/05/24 07:00 本日のランキング
新NISAに最適､｢長期安定配当＆株価上昇｣が狙えるTOP100
新NISAに最適､｢長期安定配当＆株価上昇｣が狙えるTOP100 

2024/01/04 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢デジタル田園都市｣で活躍期待の地方好調企業50
｢デジタル田園都市｣で活躍期待の地方好調企業502022/03/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.