会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エアークローゼット 最新の四季報
9557 東証グロース
直近決算発表日： 2026/02/13
エアークローゼット
業績予想更新あり
優待あり
信用
サービス
他個人サービス・製品
他個人サービス・製品
会社HP
特
色
月額制の洋服レンタル『エアークローゼット』が柱。ECで新品の服販売も。物流を内製化
単
独
事
業
パーソナルスタイリング100 <25.6>
四季報スコア

2
エアークローゼットの四季報スコア
成長性
5
収益性
1
安全性
1
規模
1
割安度
―
値上がり
1
業種：他個人サービス・製品は業種中央値
所属業界
シェアエコ
関東
市場テーマ
レンタル
他
比較会社
3138 富士山MS
3396 フェリシモ
228.0円
-8.0円 (-3.39%)
2026/03/13 15:30
15分ディレイ
始値
232 (09:00)
高値
236 (09:23)
前日終値
236 (03/12)
安値
228 (13:13)
エアークローゼットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅拡大】	月額制洋服レンタルは猛暑逆風で出足の会員獲得鈍るも、紹介機能拡充等で挽回。が、前期あった耐用年数変更に伴う費用減なく、男性向けレンタルの先行費用も膨らむ。貸倒引当金繰入特損ない。
【新領域】	26年春開始に向け、男性向け洋服レンタルのシステム開発など準備推進。ビックカメラと協業、直営店で当社の家電レンタルサービス提案する実証実験開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	3,740	-188	-229	-354	-43.7	0
単24.6	4,216	-35	-52	-53	-6.5	0
単25.6	4,957	102	88	23	2.9	0
単26.6予	5,600	60	30	30	3.6	0
単27.6予	6,200	90	60	50	6.0	0
単24.7〜12	2,424	124	114	114	14.0	0
単25.7〜12予	2,600	-80	-80	-80	-9.7	0
単24.7〜9	1,145	65	61	60	7.4	
単25.7〜9	1,211	-82	-84	-78	-9.5	
会26.6予	5,716	81	46	42	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-100.00%
会社予想乖離率

-100.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.6	4,957	102	88	23	2.8	0
単26.6予	5,300	0	-40	-40	-4.8	0
単27.6予	6,000	80	50	40	4.8	0
株価指標
もっと見る
時価総額
18億円
最低購入金額
2.28万円
売買単位
100株
売買代金
3百万円
└ 22日平均
54百万円
出来高
16,400株
予想PER
単26.6
―
単27.6
47.50倍
実績PER
高値平均
192.3倍
安値平均
94.1倍
実績PBR
6.33倍
予想配当利回り
単26.6
0.00%
単27.6
0.00%
1株純資産
単25.9
55.9円 (65.3円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
550.0円
(2025/02/14)
年初来安値
215.0円
(2026/02/16)
年初来株価上昇率
-53.9%
200日移動平均乖離率
-36.3%
適時開示情報
『airCloset』における「セルフセレクト」提供開始に関するお知らせ

2026/03/11 15:30

『airCloset Mall』のビックカメラ様新店舗における「持ち帰りレンタル」提供開始に関するお知らせ

2026/03/09 16:00

2026年６月期　第２四半期　決算説明資料

2026/02/13 16:00

2026年６月期　第２四半期（中間期）決算短信〔日本基準〕（非連結）

2026/02/13 16:00

日本最大級の結婚相談所ネットワークを有する株式会社IBJ 様との協業に関するお知らせ

2026/02/10 16:40

もっと見る
上場	2022.7
設立	2014.7
本社	〒107-0062
東京都港区南青山3-1-31
TEL：03-6452-8654
従業員	<25.6> 79名(32.0歳) [平均年収]570万円
証券	(主)みずほ(副)大和,SBI,三菱Uモル,いちよし,岩井コスモ,岡三,東海東京,松井,マネックス,楽天
銀行	みずほ
監査	Mooreみらい
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
8,284千株
株主
株主の詳細
[単]2,463名<25.6>
万株
天沼聰
138 (16.7%)
モノフル
110 (13.4%)
寺田倉庫
84 (10.2%)
住友商事
80 (9.6%)
MLPFSカストディー
80 (9.6%)
外国
23.9%
浮動株
11.3%
投信
1.7%
特定株
71.9%
役員

役員の詳細
(社長)天沼 聰 (副社長)前川 祐介 (取締)小谷 翔一 (取締)武市 智行＊ (取締)月森 正憲＊
連結
―
資本異動
万株
22.7 公73万株
810
　 (800円)
　
22.8 三者3.28万株
814
　 (OA)
　
23.6 減資
819

財務

単25.9
百万円
総資産
2,985
自己資本
463
自己資本比率
15.5%
資本金
56
利益剰余金
-462
有利子負債
1,641
指標等

単25.6
ROE
4.5 % / 予 6.5 %
ROA
0.8 % / 予 1.0 %
調整1株益
 2.9円
最高純益(25.6)
23
設備投資
1,325 / 予 ―
減価償却
562 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,060 (802)
投資CF
-1,389 (-778)
財務CF
-32 (178)
現金等
1,092 (1,454)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	2,887	+32.8 	38	―	29	―	353	+469.3 	+22.01 
単22.6	3,390	+17.4 	-51	―	-67	―	156	-55.9 	+54.05 
単23.6	3,740	+10.3 	-188	―	-229	―	479	+207.0 	+14.54 
単24.6	4,216	+12.7 	-35	―	-52	―	802	+67.4 	+8.22 
単25.6	4,957	+17.5 	102	―	88	―	1,060	+32.1 	+1.54 
単26.6予	5,300	+6.9 	0	―	-40	―	―	―	―
単27.6予	6,000	+13.2 	80	―	50	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/14	4,957	102	88	23	2.86	0
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/19	5,300	0	-40	-40	-4.8	0
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/19	6,000	80	50	40	4.8	0
大量保有速報
2025/10/22 10:30
みずほ証券 エアークローゼット（9557）株に係る変更報告書を提出 
2025/09/22 11:20
みずほ証券 エアークローゼット（9557）株に係る大量保有報告書を提出 
2025/09/16 16:40
モノフル エアークローゼット（9557）株に係る変更報告書を提出 
2023/11/13 13:40
天沼聰（個人）　エアークローゼット（9557）株に係る変更報告書を提出 
2023/08/02 16:10
ジャフコ　グループ（8595）　エアークローゼット（9557）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3396
フェリシモ

872.0	-1.0	-0.12	83	29,449	0.28	70	0.2	136	0.4	66.7	24.49	0.31	1.7	2.29	通販	15:30	
3138
富士山MS

1,049.0	+1.0	+0.09	34	5,814	0.59	162	2.7	79	1.3	42.1	34.62	1.43	4.1	1.52	書店	15:30	
9557
エアクロゼ

228.0	-8.0	-3.39	18	4,957	0.38	102	2.0	23	0.4	19.6	―	6.33	-7.5	0.00	他個人サービス・製品	15:30	
時価総額




(億円)
83
34
18
フェリシモ
富士山MS
エアクロゼ

ほかの銘柄と比べる
この銘柄の関連記事
連続最高益更新でも｢株価300円以下｣で買える低位株16選
連続最高益更新でも｢株価300円以下｣で買える低位株16選 

2026/01/07 07:00 本日のランキング
「人生で最も大事なのは時間の価値」　仲間と挑んだエアークローゼット創業秘話と、“今”に懸ける天沼氏の飾らぬ思いと哲学
「人生で最も大事なのは時間の価値」　仲間と挑んだエアークローゼット創業秘話と、“今”に懸ける天沼氏の飾らぬ思いと哲学2025/06/24 19:00 ログミーファイナンス
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング 

2025/06/10 07:30 四季報先取りランキング
2月14日に業績・配当予想を修正した会社はこちら
2月14日に業績・配当予想を修正した会社はこちら2025/02/14 16:30 サプライズ決算
四季報25年新春号で調べた｢株主優待の新設･廃止｣54社
四季報25年新春号で調べた｢株主優待の新設･廃止｣54社2024/12/23 07:00 本日のランキング
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢新春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/12/17 06:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.