会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイネット 最新の四季報
9600 東証プライム
直近決算発表日： 2026/01/30
アイネット
業績予想更新あり
情報通信
SI・ソフトウエア開発
システム運用
会社HP
特
色
DC(データセンター)軸に情報処理・システム開発。宇宙関連を強化。TOB成立し上場廃止へ
連
結
事
業
情報処理サービス40、システム開発サービス55、システム機器販売5 <25.3>
四季報スコア

―
アイネットの四季報スコア
成長性
―
収益性
―
安全性
―
規模
―
割安度
―
値上がり
―
市場テーマ
―
比較会社
3778 さくらイン
4674 クレスコ
4761 さくらKC
―
― (―)
2026/02/26上場廃止
15分ディレイ
始値
― (―:―)
高値
― (―:―)
前日終値
― (02/25)
安値
― (―:―)
アイネットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	システム開発は金融や宇宙・防衛向けが好伸。情報処理サービスはDCの値上げ効いて採算向上。営業益上向く。株売却特益消えて純益減。TOBで期末無配。27年3月期はDC、システム開発とも増勢。
【TOB成立】	オリックスによる公開買い付けが成立。臨時株主総会を経て上場廃止へ。DCでの再エネ活用や先端技術対応の促進、宇宙関連事業での連携など推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	30,016	2,155	2,279	1,494	93.6	46記
連22.3	31,169	2,367	2,542	1,694	106.1	47
連23.3	34,988	2,129	2,175	1,343	84.1	48
連24.3	37,763	2,887	2,935	2,197	137.5	53
連25.3	38,987	2,640	2,681	2,259	147.2	56
連26.3予	42,200	2,750	2,800	1,850	121.3	29
連27.3予	45,800	3,030	3,080	2,040	133.7	0
連25.4〜9	20,373	1,391	1,356	774	50.8	29
連26.4〜9予	22,000	1,450	1,450	960	62.9	0
会26.3予	42,250	2,750	2,800	1,850	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

+5.60%
業績予想更新

更新日 ： 2025/12/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連26.3予	42,200	2,750	2,800	1,850	119.5	―
株価指標
もっと見る
時価総額
―
最低購入金額
―
売買単位
100株
売買代金
―
└ 22日平均
―
出来高
―
予想PER
25.3
―
連26.3
―
実績PER
高値平均
17.3倍
安値平均
10.6倍
実績PBR
―
予想配当利回り
25.3
―
連26.3
―
1株純資産
連25.9
1,310円 (1,266円)
自己株保有率
1.4%
(2025/09/30)
年初来高値
(―)
年初来安値
(―)
年初来株価上昇率
―
200日移動平均乖離率
―
適時開示情報
Notice concerning Delisting of the Company Shares

2026/02/25 15:30

当社株式の上場廃止に関するお知らせ

2026/02/25 15:30

Consolidated Financial Results for the Nine Months of the Fiscal Year Ending March 31, 2026

2026/01/30 15:30

2026年３月期　第３四半期決算短信［日本基準］（連結）

2026/01/30 15:30

Notice concerning Resolution for Approval of Share Consolidation,Abolishment of Provisions regarding the Share Unit Number,and Partial Amendment to th

2026/01/30 13:00

もっと見る
上場	1995.4
設立	1971.4
本社	〒220-0012
横浜市西区みなとみらい5-1-2横浜シンフォステージ ウエスト
TEL：045-682-0800
従業員	<25.9>連1,740名 単1,015名(40.2歳) [平均年収]648万円
証券	(主)野村(副)日興,三菱Uモル,大和,みずほ
銀行	横浜,三菱U,みずほ,三井住友
監査	太陽
仕入先	IT関連機器メーカー
販売先	石油元売各社,NEC,富士通
採用

大学初任給
24.0万円 (24/04)
採用数
予 60名 (26/04) 内定 60名 (女性20名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
15,475千株
株主
株主の詳細
[単]9,339名<25.9>
万株
日本マスター信託口
129 (8.3%)
自社従業員持株会
115 (7.4%)
システナ
76 (4.9%)
横浜銀行
70 (4.5%)
玉野玲子
47 (3.0%)
外国
4.3%
浮動株
20.5%
投信
3.3%
特定株
41.6%
役員

役員の詳細
(取締)佐伯 友道 (取締)内田 直克 (取締)今井 克幸 (取締)小山 真一 (取締)根岸 秀尚
連結
ISTソフトウェア,ソフトウェアコントロール
資本異動
万株
00.5 分1→1.1
893
01.4 合併
1,523
16.10 分1→1.1
1,624
25.2 消却
1,547

財務

連25.9
百万円
総資産
37,685
自己資本
19,980
自己資本比率
53.0%
資本金
3,203
利益剰余金
14,379
有利子負債
8,562
指標等

連25.3
ROE
11.5 % / 予 9.3 %
ROA
6.1 % / 予 4.9 %
調整1株益
 ―円
最高純益(25.3)
2,259
設備投資
2,259 / 予 ―
減価償却
2,249 / 予 ―
研究開発
72 / 予 ―
キャッシュフロー

百万円
営業CF
2,487 (6,665)
投資CF
-2,572 (-1,793)
財務CF
-458 (-1,902)
現金等
4,736 (5,279)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
25.3予	―	―	―	―	―	―	2,487	-62.7 	-1.45 
連26.3予	42,200	―	2,750	―	2,800	―	―	―	―
27.3	―	―	―	―	―	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予 	2025/12/18	42,200	2,750	2,800	1,850	119.5	―
大量保有速報
2025/12/05 15:50
ゴールドマン・サックス・インターナショナル アイネット（9600）株に係る変更報告書を提出 
2025/12/04 12:50
野村證券 アイネット（9600）株に係る変更報告書を提出 
2025/11/21 09:50
野村證券 アイネット（9600）株に係る変更報告書を提出 
2025/11/18 16:30
OFI・01 アイネット（9600）株に係る大量保有報告書を提出 
2025/11/10 10:10
野村證券 アイネット（9600）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3778
さくらイン

2,793.0	-91.0	-3.16	1,170	31,412	3.72	4,145	13.1	2,937	9.3	36.9	900.96	3.80	0.4	0.17	データセンター運営	15:30	
4674
クレスコ

1,483.0	-18.0	-1.20	622	58,760	1.06	5,983	10.1	4,405	7.4	71.1	12.70	1.85	15.9	3.91	システム開発	15:30	
4761
さくらKC

1,279.0	-1.0	-0.08	143	22,537	0.63	1,377	6.1	1,145	5.0	77.7	13.39	0.70	5.3	2.65	システム開発	15:30	
9600
アイネット

―	―	―	―	―	―	―	―	―	―	52.1	―	―	9.5	―	システム運用	―	
時価総額




(億円)
1,170
622
143
さくらイン
クレスコ
さくらKC
アイネット

ほかの銘柄と比べる
この銘柄の関連記事
四季報秋号が発売されて1カ月間の株価上昇率TOP20銘柄
四季報秋号が発売されて1カ月間の株価上昇率TOP20銘柄 

2025/10/24 07:00 本日のランキング
右肩上がりの高配当､｢連続増配＆利回り3％超｣の59社
右肩上がりの高配当､｢連続増配＆利回り3％超｣の59社 

2024/12/28 12:00 本日のランキング
スペースXの快挙に沸く"宇宙ベンチャー"､注目の14銘柄
スペースXの快挙に沸く"宇宙ベンチャー"､注目の14銘柄 

2024/10/20 07:00 SDGsで始める銘柄選び
株価急落で配当利回り急上昇 ! ｢連続増配かつ高配当｣50
株価急落で配当利回り急上昇 ! ｢連続増配かつ高配当｣50 

2024/08/12 07:00 本日のランキング
DM三井製糖やアンリツ､住友電設の大幅増益に注目！
DM三井製糖やアンリツ､住友電設の大幅増益に注目！2024/07/31 16:30 サプライズ決算
『会社四季報プロ500』が厳選した夏号｢本命50銘柄｣⑩
『会社四季報プロ500』が厳選した夏号｢本命50銘柄｣⑩ 

2024/07/10 07:30 会社四季報プロ500「本命銘柄」


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.