会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 共立メンテナンス 最新の四季報
9616 東証プライム
直近決算発表日： 2026/02/09
共立メンテナンス
業績予想更新あり
優待あり
貸借
サービス
外食・娯楽サービス
ホテル
会社HP
特
色
寮事業とホテル事業の2本柱。ビジネスホテル『ドーミーイン』とリゾートホテルを全国展開
連
結
事
業
寮24(11)、ホテル61(13)、総合ビルマネジメント4(4)、フーズ1(2)、デベロップメント3(7)、他7(-2) <25.3>
セグメント収益
四季報スコア

3
共立メンテナンスの四季報スコア
成長性
5
収益性
3
安全性
2
規模
3
割安度
4
値上がり
1
業種：外食・娯楽サービスは業種中央値
所属業界
ホテル
関東
市場テーマ
インバウンド
他
比較会社
3480 JSB
8876 リロG
9722 藤田観光
年初来安値
2,448.0円
-38.5円 (-1.55%)
2026/03/13 15:30
15分ディレイ
始値
2,462 (09:00)
高値
2,489 (09:16)
前日終値
2,486 (03/12)
安値
年安 2,444 (11:00)
共立メンテナンスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	リゾート軟調だが、主力のドーミーインは訪日客増などで単価上昇と高稼働続く。寮も着実。下期にホテル流動化増。営業外に持分益。27年3月期も国内観光需要増で単価上昇続くドーミーインが牽引。
【コスト低減】	建設費高騰続く中、他社中古物件を取得しリニューアルして出店する形式で来期2出店へ。新ポイント制度は26年1月開始予定、還元率上昇等で集客増。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	121,281	-9,057	-9,116	-12,164	-156.0	10
連22.3*	173,701	1,431	1,814	539	6.9	10
連23.3*	175,630	7,326	7,115	4,241	54.4	11
連24.3*	204,126	16,708	21,116	12,414	159.1	24.5
連25.3	228,933	20,491	21,417	14,562	186.6	38
連26.3予	274,000	25,000	26,000	18,700	216.3	46〜48
連27.3予	278,000	26,500	27,500	19,800	229.0	46〜50
連25.4〜9	119,562	11,269	11,953	8,778	109.9	23
連26.4〜9予	123,000	12,600	13,300	9,700	112.2	23〜25
会26.3予	274,000	25,000	25,000	18,000	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+18.58%
最新号比修正率

-2.80%
会社予想乖離率

-2.80%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	228,933	20,491	21,417	14,562	186.5	38
連26.3予	274,000	24,300	24,800	17,900	196.2	46
連27.3予	278,000	26,500	27,000	19,400	212.6	46〜50
株価指標
もっと見る
時価総額
2,233億円
最低購入金額
24.48万円
売買単位
100株
売買代金
3,711百万円
└ 22日平均
3,370百万円
出来高
1,510,600株
予想PER
連26.3
12.47倍
連27.3
11.51倍
実績PER
高値平均
33.7倍
安値平均
21.8倍
実績PBR
1.61倍
予想配当利回り
連26.3
1.87%
連27.3
1.87%
1株純資産
連25.9
1,461円 (1,273円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
3,785.0円
(2025/07/14)
年初来安値
2,444.0円
(2026/03/13)
年初来株価上昇率
-16.5%
200日移動平均乖離率
-22.0%
適時開示情報
2026/1 Monthly Report

2026/02/27 15:30

2026年1月度　経営情報　Monthly Report

2026/02/27 15:30

Consolidated Financial Results Briefing Materials for FY3/26 Q3

2026/02/09 15:30

2026年3月期第3四半期　決算説明資料

2026/02/09 15:30

Consolidated Financial Results for the Third Quarter of the Fiscal Year Ending March 31, 2026

2026/02/09 15:30

もっと見る
上場	1994.9
設立	1979.9
本社	〒101-8621
東京都千代田区外神田2-18-8
TEL：03-5295-7777
従業員	<25.9>連6,592名 単2,868名(34.3歳) [平均年収]516万円
証券	(主)日興(副)野村,三菱Uモル,みずほ,東海東京,岡三
銀行	三井住友,みずほ,政策
監査	EY新日本
仕入先	UCCコーヒープロフェッショナル
販売先	JCB,楽天トラベル
採用

大学初任給
24.1万円 (24/04)
採用数
予 増加 (26/04) 内定 313名 (女性266名) (25/04) 中途 200名 (24/04～25/03)
株式
10/31
86,792千株
株主
株主の詳細
[単]46,005名<25.9>
万株
(株)マイルストーン
848 (9.7%)
日本マスター信託口
741 (8.5%)
日本カストディ信託口
624 (7.1%)
一般財団法人共立国際交流奨学財団
407 (4.6%)
石塚晴久
211 (2.4%)
外国
22.0%
浮動株
22.9%
投信
7.0%
特定株
40.1%
役員

役員の詳細
(会長)石塚 晴久 (社長)中村 幸治 (常務)相良 幸宏 (常務)小原 康緒 (常務)高久 学
連結
共立エステート,ビルネット,共立トラスト
資本異動
万株
03.5 分1→1.1
1,114
06.10 分1→1.2
1,511
15.4 分1→1.2
1,815
17.4 分1→2
3,895
24.4 分1→2
7,843

財務

連25.9
百万円
総資産
317,363
自己資本
126,334
自己資本比率
39.8%
資本金
17,739
利益剰余金
84,253
有利子負債
153,039
指標等

連25.3
ROE
15.7 % / 予 14.8 %
ROA
4.8 % / 予 5.9 %
調整1株益
 160.2円
最高純益(25.3)
14,562
設備投資
480億 / 予 550億
減価償却
77億 / 予 95億
研究開発
4億 / 予 ―億
キャッシュフロー

億円
営業CF
294 (240)
投資CF
-436 (-315)
財務CF
81 (-167)
現金等
253 (314)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	121,281	-28.6 	-9,057	―	-9,116	―	-17,835	―	+10.10 
連22.3	173,701	+43.2 	1,431	―	1,814	―	25,721	―	+1.12 
連23.3	175,630	+1.1 	7,326	+411.9 	7,115	+292.2 	7,753	-69.9 	+12.65 
連24.3	204,126	+16.2 	16,708	+128.0 	21,116	+196.7 	24,083	+210.6 	-0.51 
連25.3	228,933	+12.1 	20,491	+22.6 	21,417	+1.4 	29,449	+22.2 	+11.27 
連26.3予	274,000	+19.6 	24,300	+18.5 	24,800	+15.7 	―	―	―
連27.3予	278,000	+1.4 	26,500	+9.0 	27,000	+8.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	228,933	20,491	21,417	14,562	186.56	38
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	274,000	24,300	24,800	17,900	196.2	46
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	278,000	26,500	27,000	19,400	212.6	46
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
寮
54,923
ホテル
139,250
総合ビルマネジメント
27,116
フーズ
12,530
デベロップメント
9,953
その他
17,813
0
50,000
100,000
150,000
部門利益
(百万円)
寮
6,077
ホテル
18,498
総合ビルマネジメント
1,213
フーズ
244
デベロップメント
672
その他
-426
-5000
0
5000
10,000
15,000
20,000
大量保有速報
2026/03/06 17:20
三井住友DSアセットマネジメント 共立メンテナンス（9616）株に係る変更報告書を提出 
2026/01/21 10:00
三井住友トラスト・アセットマネジメント 共立メンテナンス（9616）株に係る変更報告書を提出 
2025/12/19 10:40
三井住友トラスト・アセットマネジメント 共立メンテナンス（9616）株に係る変更報告書を提出 
2025/10/06 13:00
野村證券 共立メンテナンス（9616）株に係る変更報告書を提出 
2025/10/06 11:00
三井住友トラスト・アセットマネジメント 共立メンテナンス（9616）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8876
リロG

1,920.0	+5.0	+0.26	2,937	142,908	2.05	30,437	21.2	43,317	30.3	22.4	13.99	3.71	30.7	2.55	事務代行	15:30	
9616
共立メンテ

2,448.0	-38.5	-1.55	2,233	228,933	0.97	20,491	8.9	14,562	6.3	32.9	12.47	1.61	18.0	1.87	ホテル	15:30	
9722
藤田観

2,094.0	-3.0	-0.15	1,278	82,004	1.55	13,795	16.8	9,292	11.3	37.2	11.11	3.40	31.2	0.95	ホテル	15:30	
3480
JSB

3,410.0	-10.0	-0.30	748	76,045	0.98	7,658	10.0	5,151	6.7	46.8	12.60	1.72	14.2	3.37	住宅賃貸・管理	15:30	
時価総額




(億円)
2,937
2,233
1,278
748
リロG
共立メンテ
藤田観
JSB

ほかの銘柄と比べる
この銘柄の関連記事
共立メンテナンス（9616）2026年1月度 経営情報 Monthly Report
共立メンテナンス（9616）2026年1月度 経営情報 Monthly Report2026/02/27 17:45 月次報告書速報
共立メンテナンス（9616）2025年12月度 経営情報 Monthly Report
共立メンテナンス（9616）2025年12月度 経営情報 Monthly Report2026/01/30 17:45 月次報告書速報
共立メンテがマイナス転換､11月売上は前年比7％増
共立メンテがマイナス転換､11月売上は前年比7％増2025/12/30 13:02 きょうの動意株
共立メンテナンス（9616）2025年11月度 経営情報 Monthly Report
共立メンテナンス（9616）2025年11月度 経営情報 Monthly Report2025/12/29 17:45 月次報告書速報
共立メンテナンス、大阪・関西万博による宿泊需要拡大や訪日旅行人気を背景に、2Qとして2期連続最高益を更新
共立メンテナンス、大阪・関西万博による宿泊需要拡大や訪日旅行人気を背景に、2Qとして2期連続最高益を更新2025/12/03 13:00 ログミーファイナンス
共立メンテナンス（9616）2025年10月度 経営情報 Monthly Reportを掲載いたしました。
共立メンテナンス（9616）2025年10月度 経営情報 Monthly Reportを掲載いたしました。2025/11/29 09:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
コロナ禍でホテルの｢強行出店｣が続く本当の理由
コロナ禍でホテルの｢強行出店｣が続く本当の理由2022/03/26 05:00
「住宅化」も辞さぬ生存策
「住宅化」も辞さぬ生存策2021/03/12 17:28
インバウンド関連をマーク
インバウンド関連をマーク2019/12/20 14:48


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.