会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 建設技術研究所 最新の四季報
9621 東証プライム
直近決算発表日： 2026/02/13
建設技術研究所
業績予想更新あり
貸借
サービス
建設・土木
建設コンサル・地質調査
会社HP
特
色
建設コンサル上位。河川、道路に強み。技術士など資格保有者の比率高い。海外や新分野に注力
連
結
事
業
国内建設コンサルティング69(13)、海外建設コンサルティング31(3)【海外】31 <24.12>
セグメント収益
四季報スコア

4
建設技術研究所の四季報スコア
成長性
4
収益性
4
安全性
4
規模
2
割安度
4
値上がり
4
業種：建設・土木は業種中央値
所属業界
関東
市場テーマ
空飛ぶクルマ
他
比較会社
2325 NJS
2498 オリコンH
9755 応用地質
2,990.0円
-4.0円 (-0.14%)
2026/03/13 15:30
15分ディレイ
始値
2,944 (09:00)
高値
3,015 (11:02)
前日終値
2,994 (03/12)
安値
2,944 (09:00)
建設技術研究所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	国内は防災・減災の受注順調に進捗、地方自治体比率増加。海外は遅れていた大型受注成立。26年12月期は国内道路・河川のインフラ維持管理堅調。自治体向け建設マネジメント拡大。連続営業増益。
【水力発電】	国交省推進の栃木県日光市の新水力発電所の設置・運営で東京電力主体の共同事業体に参画。ドローンとAI組み合わせた河川、ダム、砂防の点検技術開発。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12*	83,485	8,017	8,235	5,874	207.7	50
連23.12*	93,057	10,011	10,153	7,534	271.1	75
連24.12*	97,678	9,396	9,535	6,746	243.1	75
連25.12予	100,000	10,000	10,000	6,300	227.5	75
連26.12予	105,000	10,500	10,500	7,300	263.6	75〜80
連25.1〜6	50,794	5,976	6,034	3,779	136.1	0
連26.1〜6予	53,000	6,000	6,000	4,150	149.8	0
連24.1〜9*	72,197	7,419	7,421	5,266	189.8	
連25.1〜9	73,270	6,489	6,602	4,311	155.2	
会25.12予	100,000	10,000	10,000	6,300	―	(25.8.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.92%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	101,038	9,136	9,350	5,952	214.4	75
連26.12予	105,000	10,500	10,500	7,000	247.2	78
連27.12予	110,000	12,000	12,000	7,900	279.0	78〜80
会26.12予	105,000	10,500	10,500	7,000	―	(26.2.13)
株価指標
もっと見る
時価総額
846億円
最低購入金額
29.9万円
売買単位
100株
売買代金
120百万円
└ 22日平均
217百万円
出来高
40,400株
予想PER
連26.12
12.09倍
連27.12
10.71倍
実績PER
高値平均
10.2倍
安値平均
6.2倍
実績PBR
1.23倍
予想配当利回り
連26.12
2.60%
連27.12
2.60%
1株純資産
連25.9
2,280円 (2,214円)
自己株保有率
1.8%
(2025/06/30)
年初来高値
3,575.0円
(2026/02/19)
年初来安値
2,044.0円
(2025/04/07)
年初来株価上昇率
+21.5%
200日移動平均乖離率
+1.3%
適時開示情報
『みちのくインフラDX奨励賞』を受賞しました

2026/03/11 17:10

NOTICE OF THE 63RD ANNUAL GENERAL MEETING OF SHAREHOLDERS

2026/03/06 08:00

Q & A on FY2025 (63rd Term) Financial Results Presentation

2026/03/02 11:30

第63期　期末決算説明会　質疑応答集

2026/03/02 11:30

第63回定時株主総会招集ご通知

2026/03/02 08:00

もっと見る
上場	1994.6
設立	1963.4
本社	〒103-8430
東京都中央区日本橋浜町3-21-1日本橋浜町Fタワー
TEL：03-3668-0451
従業員	<24.12>連3,966名 単2,151名(42.4歳) [平均年収]995万円
証券	みずほ,ちばぎん,日興,三菱Uモル
銀行	三菱U,みずほ,りそな,三菱U信
監査	トーマツ
仕入先	―
販売先	国土交通省,各都道府県
採用

大学初任給
28.1万円 (24/04)
採用数
予 前年並 (26/04) 内定 112名 (女性18名) (25/04) 中途 60名 (24/04～25/03)
株式
10/31
28,318千株
株主
株主の詳細
[単]3,091名<25.6>
万株
日本マスター信託口
317 (11.2%)
(有)光パワー
279 (9.8%)
自社従業員持株会
216 (7.6%)
重田康光
79 (2.8%)
日本カストディ信託口
76 (2.7%)
外国
13.5%
浮動株
6.3%
投信
6.9%
特定株
46.2%
役員

役員の詳細
(会長)中村 哲己 (取締)西村 達也 (取締)鈴木 直人 (取締)藤原 直樹 (取締)松岡 利一
連結
建設技研インター,Waterman Group,日本都市技術
資本異動
万株
97.2 分1→1.1
1,170
98.2 分1→1.1
1,287
99.2 分1→1.1
1,415
25.1 分1→2
2,831

財務

連25.9
百万円
総資産
88,332
自己資本
63,368
自己資本比率
71.7%
資本金
3,025
利益剰余金
51,547
有利子負債
1,128
指標等

連24.12
ROE
11.6 % / 予 9.9 %
ROA
7.7 % / 予 7.1 %
調整1株益
 ―円
最高純益(23.12)
7,534
設備投資
850 / 予 600
減価償却
1,609 / 予 1,300
研究開発
1,437 / 予 1,300
キャッシュフロー

百万円
営業CF
2,410 (874)
投資CF
-5,658 (-912)
財務CF
-2,111 (-3,291)
現金等
14,670 (19,654)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	74,409	+14.1 	6,991	+37.4 	7,118	+36.4 	5,344	-38.5 	+12.34 
連22.12	83,485	+12.1 	8,017	+14.6 	8,235	+15.6 	3,804	-28.9 	+1.96 
連23.12	93,057	+11.4 	10,011	+24.8 	10,153	+23.2 	874	-77.1 	+9.02 
連24.12	97,678	+4.9 	9,396	-6.2 	9,535	-6.1 	2,410	+175.7 	+9.73 
連25.12	101,038	+3.4 	9,136	-2.8 	9,350	-2.0 	5,768	+139.3 	+9.86 
連26.12予	105,000	+3.9 	10,500	+14.9 	10,500	+12.2 	―	―	―
連27.12予	110,000	+4.7 	12,000	+14.2 	12,000	+14.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	101,038	9,136	9,350	5,952	214.45	75
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	105,000	10,500	10,500	7,000	247.2	78
連27.12予	2026/02/24	110,000	12,000	12,000	7,900	279	78
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
国内建設コンサルティング事業
69,774
海外建設コンサルティング事業
31,331
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
国内建設コンサルティング事業
8,611
海外建設コンサルティング事業
543
0
2500
5000
7500
10,000
大量保有速報
2024/07/29 16:50
三菱ＵＦＪ銀行　建設技術研究所（9621）株に係る変更報告書を提出 
2023/06/05 15:10
有限会社光パワー　建設技術研究所（9621）株に係る変更報告書を提出 
2022/03/11 15:30
有限会社光パワー　建設技術研究所（9621）株に係る変更報告書を提出 
2021/09/15 15:20
有限会社光パワー　建設技術研究所（9621）株に係る変更報告書を提出 
2021/05/21 15:10
有限会社光パワー　建設技術研究所（9621）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9621
建技研

2,990.0	-4.0	-0.14	846	101,038	0.83	9,136	9.0	5,952	5.8	69.0	12.09	1.23	10.5	2.60	建設コンサル・地質調査	15:30	
9755
応用地質

2,938.0	-25.0	-0.85	714	76,285	0.93	4,108	5.3	4,331	5.6	71.8	18.32	0.85	5.0	3.74	建設コンサル・地質調査	15:30	
2325
NJS

4,545.0	-40.0	-0.88	456	24,854	1.83	3,268	13.1	2,182	8.7	81.2	18.64	1.51	8.5	2.42	建設コンサル・地質調査	15:30	
2498
オリコンH

3,055.0	0.0	0.00	377	95,365	0.39	5,622	5.8	3,819	4.0	36.3	9.80	1.28	13.5	4.09	建設コンサル・地質調査	15:30	
時価総額




(億円)
846
714
456
377
建技研
応用地質
NJS
オリコンH

ほかの銘柄と比べる
この銘柄の関連記事
国の防災･減災対策が追い風､建設コンサルの草分けは？
国の防災･減災対策が追い風､建設コンサルの草分けは？ 

2025/09/30 06:00 厳選注目株
"億り人"が語る､政局を問わず必要とされる｢国策｣銘柄
"億り人"が語る､政局を問わず必要とされる｢国策｣銘柄 

2025/09/18 07:00 超分散投資
動き出した｢防災庁｣構想､官民連携強化で注目17銘柄
動き出した｢防災庁｣構想､官民連携強化で注目17銘柄 

2025/01/12 07:00 SDGsで始める銘柄選び
24年12月中の基準日で株式分割する22社(優待8社あり)
24年12月中の基準日で株式分割する22社(優待8社あり)2024/12/20 07:00 本日のランキング
｢24年内の基準日｣で株式分割する24社(11社は優待あり)
｢24年内の基準日｣で株式分割する24社(11社は優待あり)2024/11/20 07:00 本日のランキング
10月16日上場！ 日水コン（261A）の実力診断
10月16日上場！ 日水コン（261A）の実力診断 

2024/10/07 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.