会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 スペース 最新の四季報
9622 東証プライム
直近決算発表日： 2026/02/12
スペース
業績予想更新あり
貸借
サービス
他産業サービス・製品
展示用・イベント用ディスプレー
会社HP
特
色
ディスプレー大手。担当者の企画・設計・施工一貫対応に強み。商業施設柱にオフィス、ホテルも
連
結
事
業
内装・外装工事91、イベント・展示工事0、建築工事2、メンテナンス工事2、コンサルティング・企画・設計・内装監理5、他1 <24.12>
四季報スコア

4
スペースの四季報スコア
成長性
5
収益性
3
安全性
4
規模
1
割安度
4
値上がり
4
業種：他産業サービス・製品は業種中央値
所属業界
専門工事
関東
市場テーマ
大阪・関西万博
他
比較会社
6540 船場
9716 乃村工芸社
9743 丹青社
1,550.0円
-18.0円 (-1.15%)
2026/03/13 15:30
15分ディレイ
始値
1,550 (09:00)
高値
1,569 (09:19)
前日終値
1,568 (03/12)
安値
1,546 (09:08)
スペースのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	大型SC新装案件等効き食品スーパー向け一服補う。残業規制受け人員負担増も、選別受注浸透で増益幅拡大。26年12月期はSC開業一服だが、改装案件深掘り。提案営業強化でオフィスやエンタメ等新規顧客開拓も進め増益基調。連続増配に期待。
【新社長】	営業畑の庄村取締役が26年1月就任。経営、営業統括本部体制導入し戦略的な意思決定を迅速化、事業領域拡大推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	46,707	2,096	2,126	1,394	56.7	36
連23.12	52,793	2,574	2,616	1,685	68.8	40記
連24.12	64,182	3,477	3,546	2,554	104.3	54特
連25.12予	68,000	4,300	4,320	2,930	119.4	60
連26.12予	68,500	4,350	4,370	2,960	120.6	60〜62
連25.1〜6	33,870	2,672	2,686	1,787	72.9	27
連26.1〜6予	34,000	2,590	2,600	1,730	70.5	27〜30
連24.1〜9	45,744	2,597	2,625	1,786	72.9	
連25.1〜9	51,062	3,511	3,537	2,467	100.6	
会25.12予	65,500	4,100	4,120	2,800	―	(25.7.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.34%
最新号比修正率

+15.86%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	71,511	4,830	4,879	3,770	153.7	78
連26.12予	72,000	5,040	5,040	3,300	124.1	72〜75
連27.12予	75,000	5,500	5,500	3,600	135.3	72〜78
会26.12予	72,000	5,040	5,040	3,300	―	(26.2.12)
株価指標
もっと見る
時価総額
412億円
最低購入金額
15.5万円
売買単位
100株
売買代金
93百万円
└ 22日平均
107百万円
出来高
60,000株
予想PER
連26.12
12.48倍
連27.12
11.45倍
実績PER
高値平均
15.1倍
安値平均
12.0倍
実績PBR
1.09倍
予想配当利回り
連26.12
4.64%
連27.12
4.64%
1株純資産
連25.9
1,362円 (1,331円)
自己株保有率
7.7%
(2025/06/30)
年初来高値
1,709.0円
(2026/02/27)
年初来安値
976.0円
(2025/04/07)
年初来株価上昇率
+38.5%
200日移動平均乖離率
+11.4%
適時開示情報
独立役員届出書

2026/03/10 15:30

第54期定時株主総会その他の電子提供措置事項（交付書面省略事項）

2026/03/03 08:00

Notice of Convocation Annual General Meeting 2026

2026/03/03 08:00

第54期定時株主総会招集ご通知

2026/03/03 08:00

Notice Concerning Change of Directors

2026/03/02 15:30

もっと見る
上場	1994.6
設立	1972.10
本社	〒103-0013
東京都中央区日本橋人形町3-9-4
TEL：03-3669-4008
従業員	<25.6>連983名 単956名(38.8歳) [平均年収]886万円
証券	(主)日興(副)野村,東海東京
銀行	三菱U,三井住友,みずほ
監査	トーマツ
仕入先	商美
販売先	ファミリーマート
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
26,600千株
株主
株主の詳細
[単]6,072名<25.6>
万株
自社従業員持株会
293 (11.0%)
日本マスター信託口
210 (7.9%)
自社(自己株口)
206 (7.7%)
自社取引先持株会
172 (6.5%)
加藤千寿夫
136 (5.1%)
外国
2.6%
浮動株
11.7%
投信
4.5%
特定株
50.5%
役員

役員の詳細
(会長)林 不二夫 (社長)佐々木 靖浩 (取締)庄村 香史 (取締)森田 昭一 (取締)松尾 信幸
連結
SPACE JAPAN,エム・エス・シー,SPACE SHANGHAI
資本異動
万株
97.2 分1→1.1
1,446
04.2 分1→1.2
1,617
05.9 消却
1,612
06.2 分1→1.5
2,418
18.1 分1→1.1
2,660

財務

連25.9
百万円
総資産
44,716
自己資本
33,426
自己資本比率
74.8%
資本金
3,395
利益剰余金
27,263
有利子負債
53
指標等

連24.12
ROE
8.1 % / 予 8.8 %
ROA
6.2 % / 予 6.6 %
調整1株益
 ―円
最高純益(24.12)
2,554
設備投資
440 / 予 ―
減価償却
454 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,054 (2,133)
投資CF
630 (-3,172)
財務CF
-1,029 (-882)
現金等
13,460 (11,771)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	42,408	+5.9 	2,227	+65.8 	2,265	+63.5 	2,282	-40.4 	+2.49 
連22.12	46,707	+10.1 	2,096	-5.9 	2,126	-6.2 	-29	―	+2.27 
連23.12	52,793	+13.0 	2,574	+22.8 	2,616	+23.0 	2,133	―	+6.27 
連24.12	64,182	+21.5 	3,477	+35.0 	3,546	+35.5 	2,054	-3.8 	+8.84 
連25.12	71,511	+11.4 	4,830	+38.9 	4,879	+37.5 	2,907	+41.5 	+10.20 
連26.12予	72,000	+0.6 	5,040	+4.3 	5,040	+3.2 	―	―	―
連27.12予	75,000	+4.1 	5,500	+9.1 	5,500	+9.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	71,511	4,830	4,879	3,770	153.76	78
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/20	72,000	5,040	5,040	3,300	124.1	72
連27.12予	2026/02/20	75,000	5,500	5,500	3,600	135.3	72
大量保有速報
2024/02/22 14:50
菅原智美（個人）　スペース（9622）株に係る変更報告書を提出 
2024/02/22 14:50
横野浩一（個人）　スペース（9622）株に係る大量保有報告書を提出 
2022/02/24 15:20
菅原智美（個人）　スペース（9622）株に係る大量保有報告書を提出 
2022/02/24 15:00
山岸吉晴（個人）　スペース（9622）株に係る変更報告書を提出 
2015/05/28 11:40
加藤千寿夫（個人）　スペース（9622）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9716
乃村工芸

1,333.0	-21.0	-1.56	1,598	150,256	1.06	8,897	5.9	6,757	4.4	52.9	17.47	2.57	16.8	3.15	展示用・イベント用ディスプレー	15:30	
9743
丹青社

1,507.0	-2.0	-0.14	729	91,858	0.79	5,147	5.6	3,875	4.2	61.5	12.16	1.98	17.9	4.77	展示用・イベント用ディスプレー	15:30	
9622
スペース

1,550.0	-18.0	-1.15	412	71,511	0.57	4,830	6.7	3,770	5.2	77.2	12.48	1.09	9.4	4.64	展示用・イベント用ディスプレー	15:30	
6540
船場

1,951.0	+3.0	+0.15	209	32,831	0.63	2,305	7.0	1,515	4.6	65.9	13.10	1.42	10.9	3.99	展示用・イベント用ディスプレー	15:30	
時価総額




(億円)
1,598
729
412
209
乃村工芸
丹青社
スペース
船場

ほかの銘柄と比べる
この銘柄の関連記事
スペースが続騰､25年12月期業績･配当予想の増額を好感
スペースが続騰､25年12月期業績･配当予想の増額を好感2025/12/15 13:40 きょうの動意株
12月12日に業績・配当予想を修正した会社はこちら
12月12日に業績・配当予想を修正した会社はこちら2025/12/12 16:30 サプライズ決算
前期｢配当性向50%超｣で最高益を目指す12月期会社15選
前期｢配当性向50%超｣で最高益を目指す12月期会社15選 

2025/02/26 07:00 本日のランキング
業績予想を｢3号連続で増額｣して本決算を迎える19銘柄
業績予想を｢3号連続で増額｣して本決算を迎える19銘柄2025/01/29 07:00 本日のランキング
割安で高配当｢PBR1倍割れ＆利回り4％以上｣74社の正体
割安で高配当｢PBR1倍割れ＆利回り4％以上｣74社の正体 

2025/01/01 07:00 本日のランキング
横浜魚類や福井銀行などの大幅な上方修正に注目！
横浜魚類や福井銀行などの大幅な上方修正に注目！2024/11/08 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.