会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 セレスポ 最新の四季報
9625 東証スタンダード
直近決算発表日： 2026/02/12
セレスポ
業績予想更新あり
信用
サービス
他産業サービス・製品
PR・販売促進
会社HP
特
色
スポーツイベントなどの企画・設営が主力。企業の販促支援や地域振興イベントの展開も強化
単
独
事
業
基本69、スポーツ7、競争24 <25.3>
四季報スコア

3
セレスポの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
4
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
関東
市場テーマ
イベント
他
比較会社
2173 博展
4317 レイ
4767 TOW
1,101.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
1,100 (09:11)
高値
1,101 (15:09)
前日終値
1,101 (03/12)
安値
1,099 (10:24)
セレスポのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転横ばい】	皇室関連大型案件の受注範囲縮小。だが万博関連獲得し各拠点の案件数、単価とも増。スポーツ関連も想定以上。外注費増吸収し一転営業益横ばい。前期特損消え最終浮上。連続増配も。27年3月期はイベント回復基調続くも、人件費など増。
【人材強化】	26年新卒採用数20人超に引き上げ育成(例年10〜20人)。受注活動はアジア大会に照準。公取委の命令取消訴訟提起。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	4,394	-1,829	-1,528	-1,107	-200.0	0
単22.3	27,012	6,650	6,686	4,636	834.1	100特
単23.3	19,925	3,022	3,081	2,073	371.5	70特
単24.3	8,959	-383	-378	-269	-48.3	23
単25.3	13,667	799	810	-764	-140.0	30特
単26.3予	15,000	800	800	540	98.5	30〜35
単27.3予	16,000	850	850	570	104.0	30〜35
単25.4〜9	6,013	103	104	60	11.1	0
単26.4〜9予	6,500	120	120	80	14.6	0
会26.3予	14,000	700	700	470	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.38%
最新号比修正率

+6.25%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	13,667	799	810	-764	-140.1	30
単26.3予	15,000	850	850	590	103.4	40
単27.3予	16,000	900	900	620	108.7	40〜45
会26.3予	15,000	850	850	590	―	(26.2.12)
株価指標
もっと見る
時価総額
62億円
最低購入金額
11.01万円
売買単位
100株
売買代金
2百万円
└ 22日平均
9百万円
出来高
2,400株
予想PER
単26.3
10.64倍
単27.3
10.12倍
実績PER
高値平均
4.5倍
安値平均
2.2倍
実績PBR
0.59倍
予想配当利回り
単26.3
3.63%
単27.3
3.63%
1株純資産
単25.9
1,653円 (1,674円)
自己株保有率
3.8%
(2025/09/30)
年初来高値
1,185.0円
(2025/03/24)
年初来安値
931.0円
(2025/02/04)
年初来株価上昇率
+11.2%
200日移動平均乖離率
+1.7%
適時開示情報
業績予想及び配当予想の修正に関するお知らせ

2026/02/12 16:00

2026年3月期 第3四半期決算短信〔日本基準〕（非連結）

2026/02/12 16:00

(開示事項の経過)公正取引委員会からの排除措置命令等に対する取消訴訟の提起について

2025/12/04 16:00

2026年3月期 第2四半期(中間期)決算短信〔日本基準〕(非連結)

2025/11/13 16:00

公正取引委員会からの排除措置命令等に対する取消訴訟の提起について

2025/10/30 16:00

もっと見る
上場	1994.4
設立	1977.7
本社	〒170-0004
東京都豊島区北大塚1-21-5
TEL：03-5974-1111
従業員	<25.9> 406名(44.1歳) [平均年収]563万円
証券	(主)野村(副)大和
銀行	三菱U,三井住友,みずほ,東和,りそな
監査	アヴァンティア
仕入先	ダスキン
販売先	官公庁
採用

大学初任給
22.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 16名 (女性6名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
5,703千株
株主
株主の詳細
[単]1,986名<25.9>
万株
(株)スマイル
110 (19.2%)
SBI証券
26 (4.5%)
自社従業員持株会
25 (4.4%)
光通信KK投資事業有限責任組合
24 (4.2%)
自社(自己株口)
22 (3.8%)
外国
2.6%
浮動株
17.7%
投信
0.0%
特定株
50.9%
役員

役員の詳細
(社長)田代 剛 (常務)生田 茂 (常務)堀貫 貴司 (取締)松田 英彦 (取締)林 秀紀
連結
―
資本異動
万株
94.4 公55万株
518
　 (2,930円)
　
94.9 分1→1.1
570
16.10 併2→1
285
20.4 分1→2
570

財務

単25.9
百万円
総資産
13,119
自己資本
9,060
自己資本比率
69.1%
資本金
1,370
利益剰余金
5,597
有利子負債
850
指標等

単25.3
ROE
-8.0 % / 予 6.0 %
ROA
-5.9 % / 予 4.1 %
調整1株益
 ―円
最高純益(22.3)
4,636
設備投資
13 / 予 ―
減価償却
55 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
510 (-1,083)
投資CF
-12 (-26)
財務CF
-141 (-545)
現金等
6,794 (6,437)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	4,394	-73.6 	-1,829	―	-1,528	―	-2,341	―	-6.12 
単22.3	27,012	+514.7 	6,650	―	6,686	―	7,771	―	+86.29 
単23.3	19,925	-26.3 	3,022	-54.6 	3,081	-54.0 	1,053	-86.5 	-6.82 
単24.3	8,959	-55.1 	-383	―	-378	―	-1,083	―	-17.04 
単25.3	13,667	+52.5 	799	―	810	―	510	―	+7.29 
単26.3予	15,000	+9.7 	850	+6.3 	850	+4.9 	―	―	―
単27.3予	16,000	+6.6 	900	+5.8 	900	+5.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	13,667	799	810	-764	-140.02	30
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/16	15,000	850	850	590	103.4	40
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/16	16,000	900	900	620	108.7	40
大量保有速報
2025/11/12 16:10
光通信（9435） セレスポ（9625）株に係る変更報告書を提出 
2025/09/29 12:20
光通信（9435） セレスポ（9625）株に係る変更報告書を提出 
2025/09/01 16:20
光通信（9435） セレスポ（9625）株に係る大量保有報告書を提出 
2024/01/31 09:30
三木征一郎（個人）　セレスポ（9625）株に係る変更報告書を提出 
2019/12/06 16:30
三井住友ＤＳアセットマネジメント　セレスポ（9625）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4767
TOW

362.0	0.0	0.00	177	17,782	0.99	2,152	12.1	1,132	6.3	69.4	11.83	1.40	15.1	5.05	PR・販売促進	15:30	
2173
博展

967.0	+8.0	+0.83	157	23,336	0.67	2,592	11.1	1,913	8.1	49.0	9.64	3.03	32.6	2.79	展示用・イベント用ディスプレー	15:30	
4317
レイ

659.0	+4.0	+0.61	94	10,456	0.90	927	8.8	745	7.1	74.5	7.87	1.15	17.6	3.03	PR・販売促進	15:30	
9625
セレスポ

1,101.0	0.0	0.00	62	13,667	0.45	799	5.8	-764	-5.6	70.2	10.64	0.59	6.4	3.63	PR・販売促進	15:30	
時価総額




(億円)
177
157
94
62
TOW
博展
レイ
セレスポ

ほかの銘柄と比べる
この銘柄の関連記事
櫻護謨やセレスポ､長野計器の決算関連リリースに注目！
櫻護謨やセレスポ､長野計器の決算関連リリースに注目！2023/03/24 16:30 サプライズ決算
四季報新春号で業績予想が｢強気な銘柄｣ランキングTOP20
四季報新春号で業績予想が｢強気な銘柄｣ランキングTOP20 

2022/12/14 07:00 本日のランキング
9月16日発売 ! 四季報｢秋号｣強気予想ランキングTOP10
9月16日発売 ! 四季報｢秋号｣強気予想ランキングTOP10 

2022/09/14 07:00 本日のランキング
インバウンドテックやスタメンの最新リリースに注目！
インバウンドテックやスタメンの最新リリースに注目！2022/08/12 16:30 サプライズ決算
会社四季報｢春号｣発売週の株価上昇率ランキングTOP20
会社四季報｢春号｣発売週の株価上昇率ランキングTOP202022/03/23 07:00 本日のランキング
セレスポがストップ高気配､今期業績･配当予想の大幅増額を好感
セレスポがストップ高気配､今期業績･配当予想の大幅増額を好感2022/03/16 10:16 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.