会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東京テアトル 最新の四季報
9633 東証スタンダード
直近決算発表日： 2026/02/13
東京テアトル
業績予想更新あり
優待あり
貸借
不動産
不動産(非住宅)
不動産賃貸
会社HP
特
色
主力は賃貸、中古マンションのリノベーション販売等の不動産事業。映画配給・興行、飲食店も
連
結
事
業
映像関連18(-12)、飲食関連32(2)、不動産関連50(15) <25.3>
セグメント収益
四季報スコア

3
東京テアトルの四季報スコア
成長性
4
収益性
2
安全性
3
規模
1
割安度
3
値上がり
5
業種：不動産(非住宅)は業種中央値
所属業界
映画アニメ
関東
市場テーマ
中古マンション再生
他
比較会社
9632 スバル興業
9635 武蔵野興業
9636 きんえい
1,700.0円
-2.0円 (-0.12%)
2026/03/13 15:30
15分ディレイ
始値
1,709 (09:00)
高値
1,712 (09:07)
前日終値
1,702 (03/12)
安値
1,700 (12:32)
東京テアトルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅減益】	中古マンション再生販売は件数増で好調。不動産賃貸は売却物件剥落も新規物件稼働。飲食も新店寄与。が、映画配給の償却費負担重い。不動産売却益減る。27年3月期は映画配給が改善、営業益反発。
【閉　館】	映画館『シネ・リーブル池袋』は契約満了で26年1月末に閉館。クロージング企画を開催予定。不動産売却益を活用し、賃貸用不動産物件を都内に1件取得。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	13,306	-1,627	-1,151	-2,292	-303.1	0
連22.3	13,056	-595	704	825	109.8	10
連23.3	16,317	65	381	188	25.6	10
連24.3	17,087	248	294	233	32.5	10
連25.3	18,387	267	271	3,039	429.0	10
連26.3予	19,000	100	130	650	95.4	10
連27.3予	20,000	200	230	150	22.0	10
連25.4〜9	10,119	84	108	679	98.7	0
連26.4〜9予	10,000	100	110	70	10.3	0
会26.3予	18,200	50	50	600	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-36.33%
最新号比修正率

+70.00%
会社予想乖離率

+240.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	18,387	267	271	3,039	429.0	10
連26.3予	20,000	170	240	760	94.8	10
連27.3予	21,000	220	260	170	21.2	10
株価指標
もっと見る
時価総額
136億円
最低購入金額
17万円
売買単位
100株
売買代金
14百万円
└ 22日平均
21百万円
出来高
8,800株
予想PER
連26.3
17.93倍
連27.3
80.18倍
実績PER
高値平均
42.8倍
安値平均
37.6倍
実績PBR
0.69倍
予想配当利回り
連26.3
0.58%
連27.3
0.58%
1株純資産
連25.9
2,412円 (2,252円)
自己株保有率
14.8%
(2025/09/30)
年初来高値
1,712.0円
(2026/03/11)
年初来安値
1,000.0円
(2025/04/07)
年初来株価上昇率
+58.7%
200日移動平均乖離率
+25.6%
適時開示情報
自己株式の取得状況に関するお知らせ

2026/03/02 15:00

2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/02/13 15:00

自己株式の取得状況に関するお知らせ

2026/02/03 15:00

自己株式の取得状況に関するお知らせ

2026/01/06 11:00

サステナビリティレポート

2025/12/18 00:30

もっと見る
上場	1949.5
設立	1946.6
本社	〒160-0022
東京都新宿区新宿1-1-8御苑テアトルビル
TEL：03-3355-1010
従業員	<25.9>連435名 単140名(42.6歳) [平均年収]724万円
証券	(主)大和(副)みずほ,三菱Uモル
銀行	三井住友信,りそな,三菱U,みずほ,三井住友
監査	大有
仕入先	BS−TBS
販売先	コアシステムズ
採用

大学初任給
21.1万円 (24/04)
採用数
予 若干名 (26/04) 内定 3名 (女性3名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
8,013千株
株主
株主の詳細
[単]21,200名<25.9>
万株
自社(自己株口)
118 (14.8%)
三井住友信託銀行
32 (4.1%)
DBS･バンク･リミテッド700170
30 (3.7%)
バンク･ジュリアスベア･シンガポールクライアンツ
27 (3.4%)
サッポロビール
27 (3.3%)
外国
8.6%
浮動株
57.6%
投信
4.1%
特定株
35.9%
役員

役員の詳細
(社長)太田 和宏 (取締)松岡 毅 (取締)千葉 久司 (取締)小倉 誠 (取締)山崎 淳一
連結
札幌開発
資本異動
万株
88.11 三者763万株
7,363
　 (656円)
　
94.4 合併
8,013
17.10 併10→1
801

財務

連25.9
百万円
総資産
29,553
自己資本
16,464
自己資本比率
55.7%
資本金
4,552
利益剰余金
6,220
有利子負債
5,703
指標等

連25.3
ROE
21.5 % / 予 3.9 %
ROA
10.5 % / 予 2.2 %
調整1株益
 ―円
最高純益(25.3)
3,039
設備投資
3,334 / 予 ―
減価償却
341 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
197 (252)
投資CF
621 (-265)
財務CF
403 (173)
現金等
3,623 (2,400)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	13,306	-22.8 	-1,627	―	-1,151	―	-582	―	+8.85 
連22.3	13,056	-1.9 	-595	―	704	―	-1,025	―	-8.36 
連23.3	16,317	+24.9 	65	―	381	-45.9 	-103	―	-1.45 
連24.3	17,087	+4.7 	248	+281.5 	294	-22.9 	252	―	+4.16 
連25.3	18,387	+7.6 	267	+7.6 	271	-7.9 	197	-21.9 	+17.68 
連26.3予	20,000	+8.7 	170	-36.4 	240	-11.5 	―	―	―
連27.3予	21,000	+5.0 	220	+29.4 	260	+8.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	18,387	267	271	3,039	429.04	10
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	20,000	170	240	760	94.8	10
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	21,000	220	260	170	21.2	10
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
映像関連事業
3,372
飲食関連事業
5,812
不動産関連事業
9,210
0
2500
5000
7500
10,000
部門利益
(百万円)
映像関連事業
-420
飲食関連事業
115
不動産関連事業
1,403
-1000
-500
0
500
1000
1500
大量保有速報
2025/12/26 16:00
有限会社キャピタル・マネジメント 東京テアトル（9633）株に係る大量保有報告書を提出 
2025/05/21 09:50
三井住友信託銀行 東京テアトル（9633）株に係る変更報告書を提出 
2024/08/06 10:20
三井住友信託銀行　東京テアトル（9633）株に係る変更報告書を提出 
2023/11/21 10:30
三井住友信託銀行　東京テアトル（9633）株に係る変更報告書を提出 
2023/09/06 09:50
三井住友信託銀行　東京テアトル（9633）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9632
スバル興

3,550.0	-120.0	-3.27	472	30,274	1.56	4,808	15.8	3,238	10.6	87.0	22.61	1.27	5.8	2.25	道路舗装	15:30	
9633
テアトル

1,700.0	-2.0	-0.12	136	18,387	0.74	267	1.4	3,039	16.5	53.7	17.93	0.69	4.8	0.58	不動産賃貸	15:30	
9636
きんえい

4,095.0	0.0	0.00	115	3,571	3.23	282	7.8	154	4.3	43.5	67.91	4.14	6.5	0.24	不動産賃貸	15:30	
9635
武蔵野興

2,650.0	0.0	0.00	27	1,364	2.03	69	5.0	64	4.6	59.5	8.18	0.70	9.4	0.00	不動産賃貸	14:52	
時価総額




(億円)
472
136
115
27
スバル興
テアトル
きんえい
武蔵野興

ほかの銘柄と比べる
この銘柄の関連記事
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2026/02/13 16:30 サプライズ決算
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社 

2025/05/20 07:30 本日のランキング
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2025/02/12 16:30 サプライズ決算
業界研究ページで探した｢スクリーン数｣が多い映画館
業界研究ページで探した｢スクリーン数｣が多い映画館2024/10/07 07:00 本日のランキング
アサヒGHD､レオパレス21､モスフードサービスに注目！
アサヒGHD､レオパレス21､モスフードサービスに注目！2023/05/12 16:30 サプライズ決算
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向


もっと見る
東洋経済オンライン掲載記事
個人投資家が高い確率で勝てそうな戦略がある
個人投資家が高い確率で勝てそうな戦略がある2019/12/06 06:00
個人投資家は大嵐の時､｢休むも相場なり｣だ
個人投資家は大嵐の時､｢休むも相場なり｣だ2018/10/12 06:00
株主総会での｢おみやげ｣は本当に不要なのか
株主総会での｢おみやげ｣は本当に不要なのか2018/07/06 06:00
カリスマ投資家が株暴落でも儲けられる理由
カリスマ投資家が株暴落でも儲けられる理由2018/02/16 06:00
そろそろ｢株の暴落｣があってもおかしくない
そろそろ｢株の暴落｣があってもおかしくない2017/01/07 06:00
映画｢この世界の片隅に｣配給会社のこだわり
映画｢この世界の片隅に｣配給会社のこだわり2016/12/10 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.