会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 きんえい 最新の四季報
9636 東証スタンダード
決算発表予定日： 2026/03/17
きんえい
業績予想更新あり
優待あり
信用
サービス
不動産(非住宅)
不動産賃貸
会社HP
特
色
近鉄グループの興行会社。アポロ・ルシアスビルに複合映画館、不動産賃貸と駐車場を併営
単
独
事
業
シネマ・アミューズメント43(10)、不動産57(22) <25.1>
セグメント収益
四季報スコア

3
きんえいの四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
2
値上がり
2
業種：不動産(非住宅)は業種中央値
所属業界
映画アニメ
近畿
市場テーマ
映画
他
比較会社
3521 テルマー湯
8944 ランドビジ
9633 東テアトル
4,095.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
4,095 (15:30)
高値
4,095 (15:30)
前日終値
4,095 (03/12)
安値
4,095 (15:30)
きんえいのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	空調、水回り更新など設備整え賃貸ビル高稼働。映画館もヒット作品が相次ぎ、周辺商業施設との共同催事も奏功して来場者増勢。だが人件費、光熱費、設備修繕費かさみ営業減益。27年1月期は賃貸ビル堅調。映画も来場者安定で営業微増益。
【安　全】	監視カメラ増設など賃貸ビルの防犯・安全性向上にも注力。映画館では、従業員に対するホスピタリティ研修強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.1	2,857	93	126	55	19.7	10
単22.1	3,001	135	159	108	38.7	10
単23.1	3,344	174	183	124	44.7	10
単24.1	3,570	255	254	154	55.6	10
単25.1	3,571	282	292	154	55.4	10
単26.1予	3,660	230	240	160	57.4	10
単27.1予	3,750	250	250	170	61.0	10
単25.2〜7	1,878	178	181	128	46.2	0
単26.2〜7予	1,900	180	180	130	46.6	0
会26.1予	3,660	230	240	155	―	(25.9.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-7.81%
最新号比修正率

+13.04%
会社予想乖離率

―
会社予想更新

更新日 ： 2026/03/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.1	3,571	282	292	154	55.4	10
会26.1予	3,771	301	311	200	―	(26.3.13)
株価指標
もっと見る
時価総額
115億円
最低購入金額
40.95万円
売買単位
100株
売買代金
0百万円
└ 22日平均
3百万円
出来高
100株
予想PER
単26.1
67.91倍
単27.1
67.91倍
実績PER
高値平均
74.5倍
安値平均
63.9倍
実績PBR
4.14倍
予想配当利回り
単26.1
0.24%
単27.1
0.24%
1株純資産
単25.7
961.6円 (925.6円)
自己株保有率
1.1%
(2025/07/31)
年初来高値
4,240.0円
(2025/04/24)
年初来安値
3,870.0円
(2025/04/07)
年初来株価上昇率
-1.6%
200日移動平均乖離率
-0.1%
適時開示情報
業績予想の修正に関するお知らせ

2026/03/13 15:30

コーポレート・ガバナンスに関する報告書 2026/01/28

2026/01/28 15:35

2026年１月期　第３四半期決算短信〔日本基準］（非連結）

2025/12/09 15:30

2026年１月期　第２四半期（中間期）決算短信〔日本基準］（非連結）

2025/09/11 15:30

業績予想の修正に関するお知らせ

2025/09/08 15:30

もっと見る
上場	1949.5
設立	1937.5
本社	〒545-0052
大阪市阿倍野区阿倍野筋1-5-1あべのルシアス
TEL：06-6632-4551
従業員	<25.7> 44名(50.9歳) [平均年収]562万円
証券	(主)野村(副)日興
銀行	三菱U,三井住友信
監査	トーマツ
仕入先	東宝,松竹,東映
販売先	―
採用

大学初任給
20.5万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
2,821千株
株主
株主の詳細
[単]4,025名<25.7>
千株
日本マスター信託口(近畿日本鉄道)
1,270 (45.0%)
近鉄保険サービス
250 (8.8%)
近鉄グループHLD
163 (5.7%)
自社(自己株口)
33 (1.1%)
岸本ビル
25 (0.8%)
外国
0.0%
浮動株
35.5%
投信
0.0%
特定株
63.7%
役員

役員の詳細
(社長)作田 憲彦 (専務)北 悦治 (常務)山野 貴生 (取締)都司 尚 (取締)梅本 史郎＊
連結
―
資本異動
万株
55.8 有1:1
1,240
64.2 無1:0.1
1,364
70.4 有1:0.5
2,046
70.8 合併
2,821
13.6 併10→1
282

財務

単25.7
百万円
総資産
5,796
自己資本
2,681
自己資本比率
46.3%
資本金
564
利益剰余金
2,192
有利子負債
354
指標等

単25.1
ROE
6.1 % / 予 6.0 %
ROA
2.6 % / 予 2.8 %
調整1株益
 ―円
最高純益(93.1)
785
設備投資
360 / 予 303
減価償却
293 / 予 295
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
526 (463)
投資CF
-311 (-359)
財務CF
-203 (-103)
現金等
87 (75)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.1	2,857	-26.5 	93	-58.2 	126	-43.8 	65	-92.3 	-2.73 
単22.1	3,001	+5.0 	135	+45.1 	159	+26.1 	550	+746.1 	+0.20 
単23.1	3,344	+11.4 	174	+28.8 	183	+15.0 	509	-7.5 	-0.09 
単24.1	3,570	+6.7 	255	+46.5 	254	+38.7 	463	-9.1 	+1.76 
単25.1	3,571	0.0 	282	+10.5 	292	+14.9 	526	+13.6 	+0.95 
単26.1予	3,660	+2.4 	260	-7.9 	270	-7.6 	―	―	―
単27.1予	3,700	+1.0 	260	0.0	270	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.1予 	2025/03/19	―	―	―	―	―	―
単25.1	2025/03/13	3,571	282	292	154	55.44	10
単26.1予 	2025/03/19	―	―	―	―	―	―
単26.1予 	2025/06/18	―	―	―	―	―	―
単26.1予 	2025/09/18	―	―	―	―	―	―
単26.1予 	2025/12/17	―	―	―	―	―	―
単26.1予	2026/02/20	3,660	260	270	170	60.3	10
単27.1予 	2025/06/18	―	―	―	―	―	―
単27.1予 	2025/09/18	―	―	―	―	―	―
単27.1予 	2025/12/17	―	―	―	―	―	―
単27.1予	2026/02/20	3,700	260	270	170	60.3	10
セグメント収益
2025/01
2024/01
2023/01
売上高 
(百万円)
シネマ・アミューズメント事業
1,530
不動産事業
2,041
0
500
1000
1500
2000
2500
部門利益
(百万円)
シネマ・アミューズメント事業
151
不動産事業
444
0
100
200
300
400
500
大量保有速報
2015/04/07 09:20
近鉄グループホールディングス（9041）　きんえい（9636）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9633
テアトル

1,700.0	-2.0	-0.12	136	18,387	0.74	267	1.4	3,039	16.5	53.7	17.93	0.69	4.8	0.58	不動産賃貸	15:30	
9636
きんえい

4,095.0	0.0	0.00	115	3,571	3.23	282	7.8	154	4.3	43.5	67.91	4.14	6.5	0.24	不動産賃貸	15:30	
8944
ランドビジ

256.0	0.0	0.00	59	18,603	0.32	635	3.4	-358	-2.0	28.4	11.96	0.32	3.1	2.34	不動産賃貸	15:30	
3521
テルマー湯

172.0	-2.0	-1.15	45	1,980	2.29	341	17.2	191	9.6	80.7	22.63	0.92	4.0	2.90	娯楽施設	15:30	
時価総額




(億円)
136
115
59
45
テアトル
きんえい
ランドビジ
テルマー湯

ほかの銘柄と比べる
この銘柄の関連記事
12月9日に業績・配当予想を修正した会社はこちら
12月9日に業績・配当予想を修正した会社はこちら2025/12/09 16:30 サプライズ決算
6月9日に業績・配当予想を修正した会社はこちら
6月9日に業績・配当予想を修正した会社はこちら2025/06/09 16:30 サプライズ決算
3月13日に業績・配当予想を修正した会社はこちら
3月13日に業績・配当予想を修正した会社はこちら2025/03/13 16:30 サプライズ決算
積水ハウスやエコムの大幅増益決算に注目！
積水ハウスやエコムの大幅増益決算に注目！2024/09/05 16:30 サプライズ決算
ギフトHDの上方修正や梅の花の大幅増益に注目！
ギフトHDの上方修正や梅の花の大幅増益に注目！2024/06/14 16:30 サプライズ決算
理経の上方修正やクロスプラスの大幅増益決算に注目！
理経の上方修正やクロスプラスの大幅増益決算に注目！2024/03/15 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.