会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三協フロンテア 最新の四季報
9639 東証スタンダード
直近決算発表日： 2026/02/05
三協フロンテア
前号並み
優待あり
信用
サービス
建設関連製品・設備
仮設建物・ユニットハウス
会社HP
特
色
仮設ユニットハウスのレンタル・販売大手。工事用途を含め、仮設より大規模な本建築を拡充
連
結
事
業
ユニットハウス100 <25.3>
四季報スコア

4
三協フロンテアの四季報スコア
成長性
3
収益性
5
安全性
4
規模
2
割安度
5
値上がり
3
業種：建設関連製品・設備は業種中央値
所属業界
建設
関東
市場テーマ
レンタル
他
比較会社
9663 ナガワ
9761 東海リース
2,236.0円
+3.0円 (+0.13%)
2026/03/13 15:15
15分ディレイ
始値
2,232 (09:00)
高値
2,236 (15:15)
前日終値
2,233 (03/12)
安値
2,225 (09:03)
三協フロンテアのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【停　滞】	仮設ハウスはレンタルが工事現場事務所向け堅調。販売は代理店、工務店経由で伸ばす。展示場リニューアル効果奏功し本建築の請負工事も拡大。だが、能登仮設住宅の特需剥落痛い。小幅減益。27年3月期はレンタル、販売とも順調で反発。
【送　客】	Webサイトで施工事例の掲載拡充、体感型展示場への送客数増やし需要創出。年20カ所の展示場リニューアル推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	48,183	7,931	7,946	5,121	230.4	65
連22.3*	53,346	9,791	10,060	6,353	285.9	80
連23.3*	50,003	6,584	6,888	4,337	195.2	77.5
連24.3*	52,369	8,072	8,125	5,287	237.9	80
連25.3*	56,092	8,021	8,168	5,502	247.6	85
連26.3予	55,500	7,800	8,000	5,300	238.5	85
連27.3予	56,500	8,000	8,200	5,500	247.5	85〜90
連25.4〜9	25,002	3,060	3,252	2,001	90.1	40
連26.4〜9予	25,500	3,150	3,350	2,060	92.7	40〜45
会26.3予	55,500	7,800	8,000	5,300	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-2.76%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
522億円
最低購入金額
22.36万円
売買単位
100株
売買代金
9百万円
└ 22日平均
13百万円
出来高
4,400株
予想PER
連26.3
9.85倍
連27.3
9.49倍
実績PER
高値平均
10.5倍
安値平均
7.5倍
実績PBR
0.98倍
予想配当利回り
連26.3
3.80%
連27.3
3.80%
1株純資産
連25.9
2,238円 (2,196円)
自己株保有率
4.8%
(2025/09/30)
年初来高値
2,288.0円
(2026/02/26)
年初来安値
1,807.0円
(2025/04/07)
年初来株価上昇率
+4.7%
200日移動平均乖離率
+8.6%
適時開示情報
2026年3月期　第3四半期決算短信　〔日本基準〕（連結）

2026/02/05 15:00

2026年3月期　第2四半期（中間期）決算短信　〔日本基準〕（連結）

2025/11/07 15:00

コーポレート・ガバナンスに関する報告書 2025/10/01

2025/10/01 13:38

親会社等の決算に関するお知らせ

2025/09/29 15:00

2026年3月期　第１四半期決算短信　〔日本基準〕（連結）

2025/08/05 15:00

もっと見る
上場	1993.11
設立	1969.12
本社	〒277-8539
千葉県柏市新十余二5
TEL：04-7133-6666
従業員	<25.3>連1,192名 単1,150名(44.8歳) [平均年収]550万円
証券	野村
銀行	千葉,東日本,みずほ,三井住友,三菱U
監査	アヴァンティア
仕入先	月星商事
販売先	大林組
採用

大学初任給
23.0万円 (24/04)
採用数
予 45名 (26/04) 内定 36名 (女性9名) (25/04) 中途 56名 (24/04～25/03)
株式
10/31
23,356千株
株主
株主の詳細
[単]―名<25.9>
万株
(有)和幸興産
1,123 (48.0%)
長妻貴嗣
331 (14.2%)
自社(自己株口)
113 (4.8%)
長妻和男
64 (2.7%)
日本カストディ信託口
44 (1.8%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)長妻 貴嗣 (常務)藤田 剛 (取締)安齋 光晴 (取締)松崎 和秀 (取締)鈴木 洋帆
連結
広州番禺三協豪施
資本異動
万株
94.5 分1→1.2
1,167
05.11 分1→2
2,335
17.10 併2→1
1,167
24.10 分1→2
2,335

財務

連25.9
百万円
総資産
65,940
自己資本
49,729
自己資本比率
75.4%
資本金
1,545
利益剰余金
45,378
有利子負債
3,700
指標等

連25.3
ROE
11.7 % / 予 10.7 %
ROA
8.4 % / 予 8.0 %
調整1株益
 ―円
最高純益(22.3)
6,353
設備投資
7,575 / 予 ―
減価償却
6,111 / 予 ―
研究開発
393 / 予 ―
キャッシュフロー

百万円
営業CF
5,120 (6,228)
投資CF
-2,910 (-2,539)
財務CF
-2,844 (-2,381)
現金等
4,262 (4,886)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	48,183	+5.3 	7,931	+8.8 	7,946	+8.8 	6,146	+119.1 	+1.47 
連22.3	53,346	+10.7 	9,791	+23.4 	10,060	+26.6 	8,564	+39.3 	+0.25 
連23.3	50,003	-6.3 	6,584	-32.8 	6,888	-31.6 	3,323	-61.2 	-5.24 
連24.3	52,369	+4.7 	8,072	+22.6 	8,125	+17.9 	6,228	+87.4 	+12.21 
連25.3	56,092	+7.1 	8,021	-0.7 	8,168	+0.5 	5,120	-17.8 	-4.75 
連26.3予	55,500	-1.1 	7,800	-2.8 	8,000	-2.1 	―	―	―
連27.3予	56,500	+1.8 	8,000	+2.5 	8,200	+2.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	56,092	8,021	8,168	5,502	247.57	125
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	55,500	7,800	8,000	5,300	226.9	85
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	56,500	8,000	8,200	5,500	235.5	85
大量保有速報
2013/12/19 12:00
有限会社和幸興産　三協フロンテア（9639）株に係る変更報告書を提出 
2013/12/18 14:00
長妻和男（個人）　三協フロンテア（9639）株に係る変更報告書を提出 
2013/12/17 12:00
有限会社和幸興産　三協フロンテア（9639）株に係る変更報告書を提出 
2013/12/17 10:00
長妻和男（個人）　三協フロンテア（9639）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9663
ナガワ

5,970.0	-40.0	-0.67	976	35,294	2.76	4,299	12.1	4,213	11.9	88.4	21.70	1.36	7.2	1.67	仮設建物・ユニットハウス	15:30	
9639
三協フロ

2,236.0	+3.0	+0.13	522	56,092	0.93	8,021	14.2	5,502	9.8	74.6	9.85	0.98	10.8	3.80	仮設建物・ユニットハウス	15:15	
9761
東海リース

2,643.0	+8.0	+0.30	92	18,397	0.50	1,511	8.2	1,069	5.8	46.1	10.14	0.53	5.3	4.54	仮設建物・ユニットハウス	15:24	
時価総額




(億円)
976
522
92
ナガワ
三協フロ
東海リース

ほかの銘柄と比べる
この銘柄の関連記事
トランプ関税｢妙味｣ランキング①＜日本株＞高配当の内需株
トランプ関税｢妙味｣ランキング①＜日本株＞高配当の内需株 

2025/05/19 08:00 本日のランキング
今年最後の大チャンス､｢24年9月基準日の株式分割｣62社
今年最後の大チャンス､｢24年9月基準日の株式分割｣62社2024/09/20 07:00 本日のランキング
億り人が教える､震災関連株に手を出すべきではない理由
億り人が教える､震災関連株に手を出すべきではない理由 

2024/01/25 07:00 超分散投資
7％台も登場､"業績安定"の｢高配当利回り｣ランキング100
7％台も登場､"業績安定"の｢高配当利回り｣ランキング100 

2023/08/14 12:00 本日のランキング
SUBARUやエーザイ､ヤマハの最新決算リリースに注目！
SUBARUやエーザイ､ヤマハの最新決算リリースに注目！2023/08/02 16:30 サプライズ決算
東証スタンダード･グロース上場基準に抵触の68社リスト
東証スタンダード･グロース上場基準に抵触の68社リスト2023/07/18 08:30 注目銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.