会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ビジネスブレイン太田昭和 最新の四季報
9658 東証プライム
直近決算発表日： 2026/02/12
ビジネスブレイン太田昭和
前号並み
優待あり
信用
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
コンサル、システム構築・開発が柱。会計システムに強み。持分にグローバルセキュリティ社
連
結
事
業
コンサルティング・システム開発71(8)、マネージメントサービス(BPO)29(6) <25.3>
セグメント収益
四季報スコア

4
ビジネスブレイン太田昭和の四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
4
値上がり
3
業種：SI・ソフトウエア開発は業種中央値
所属業界
コンサル
サイバー
関東
市場テーマ
情報セキュリティ
他
比較会社
4828 B-ENG
4832 JFEシス
9928 ミロク情報
2,938.0円
-32.0円 (-1.08%)
2026/03/13 15:30
15分ディレイ
始値
2,951 (09:00)
高値
2,970 (09:34)
前日終値
2,970 (03/12)
安値
2,917 (12:30)
ビジネスブレイン太田昭和のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	証券業界向け受託開発が停滞。だが主力の会計コンサル、システム開発が伸び、経理BPOも好調。前期あった不採算案件減る。人件費増こなし営業増益、増配。27年3月期は人事給与関連BPO上向く。
【販路拡大】	製造業や建設業の中での新規顧客獲得に加えて九州、中国地方の拡大に向けM&Aを模索。配当方針を従来の配当性向40%からDOE5%を基本に変更。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
連21.3	29,087	2,408	2,491	1,650	140.2	30
◇22.3	32,346	2,744	2,792	1,763	148.7	45
◇23.3	37,063	3,207	3,241	1,838	155.4	48
◇24.3	34,218	20,697	20,581	14,145	1,224	75
◇25.3	38,804	2,872	3,351	2,469	214.5	78
◇26.3予	42,600	3,300	3,970	2,560	236.8	133
◇27.3予	44,000	3,600	4,270	2,750	254.4	133〜140
◇25.4〜9	20,410	1,490	1,974	1,228	113.6	66.5
◇26.4〜9予	21,000	1,550	2,050	1,280	118.4	66.5〜70
会26.3予	42,600	3,300	3,970	2,560	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.90%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
341億円
最低購入金額
29.38万円
売買単位
100株
売買代金
210百万円
└ 22日平均
121百万円
出来高
71,700株
予想PER
◇26.3
13.33倍
◇27.3
12.41倍
実績PER
高値平均
9.6倍
安値平均
5.9倍
実績PBR
1.07倍
予想配当利回り
◇26.3
4.52%
◇27.3
4.59%
1株純資産
◇25.9
2,735円 (2,662円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
3,655.0円
(2025/11/04)
年初来安値
2,041.0円
(2025/01/17)
年初来株価上昇率
+37.1%
200日移動平均乖離率
-3.5%
適時開示情報
Notice Regarding Stock Split and Consequent Partial Revision to the Articles of Incorporation

2026/02/27 16:00

株式分割及び株式分割に伴う定款の一部変更に関するお知らせ

2026/02/27 16:00

3Q Financial Results Briefing for the Fiscal Year Ending March 2026

2026/02/12 16:00

Consolidated Financial Results for the Nine Months Ended December31,2025(Under IFRS)

2026/02/12 16:00

2026年3月期 第3四半期 決算説明

2026/02/12 16:00

もっと見る
上場	1991.11
設立	1967.8
本社	〒105-0003
東京都港区西新橋1-1-1日比谷フォートタワー
TEL：03-3507-1300
従業員	<25.9>連2,494名 単1,024名(39.1歳) [平均年収]707万円
証券	(主)野村(副)日興,大和
銀行	三菱U,三井住友,りそな
監査	東陽
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 29.3万円 (24/04)
採用数
予 微増 (26/04) 内定 49名 (女性22名) (25/04) 中途 130名 (24/04～25/03)
株式
10/31
11,615千株
株主
株主の詳細
[単]7,467名<25.9>
万株
日本マスター信託口
105 (9.0%)
自社グループ従業員持株会
80 (6.8%)
光通信KK投資事業有限責任組合
71 (6.1%)
JFEシステムズ
60 (5.1%)
プロネクサス
50 (4.3%)
外国
9.9%
浮動株
19.6%
投信
12.8%
特定株
45.1%
役員

役員の詳細
(社長)小宮 一浩 (取締)上原 仁 (取締)中村 裕仁 (取締)谷渕 将人 (取締)杉野 敏也
連結
ファイナンシャルブレインシステムズ
資本異動
万株
05.2 三者90万株
890
　 (395円)
　
20.7 分1→2
1,600
25.8 消却
1,161

財務

◇25.9
百万円
総資産
46,272
自己資本
29,563
自己資本比率
63.9%
資本金
2,233
利益剰余金
25,648
有利子負債
‥
指標等

◇25.3
ROE
8.5 % / 予 8.7 %
ROA
5.4 % / 予 5.5 %
調整1株益
 214.4円
最高純益(24.3)
14,145
設備投資
262 / 予 300
減価償却
1,369 / 予 1,195
研究開発
156 / 予 132
キャッシュフロー

百万円
営業CF
2,745 (3,149)
投資CF
552 (-2,066)
財務CF
-3,294 (-1,396)
現金等
9,907 (9,906)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	29,087	+2.5 	2,408	+13.0 	2,492	+10.4 	2,667	+184.3 	+14.31 
◇22.3	32,346	―	2,744	―	2,792	―	682	―	―
◇23.3	37,063	+14.5 	3,207	+16.8 	3,241	+16.0 	3,306	+384.7 	+7.41 
◇24.3	34,218	-7.7 	20,697	+545.3 	20,582	+535.0 	3,150	-4.8 	+47.12 
◇25.3	38,804	+13.4 	2,872	-86.2 	3,352	-83.8 	2,746	-12.9 	+1.35 
◇26.3予	42,600	+9.7 	3,300	+14.9 	3,970	+18.4 	―	―	―
◇27.3予	44,000	+3.2 	3,600	+9.0 	4,270	+7.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	38,804	2,872	3,352	2,469	214.51	78
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	42,600	3,300	3,970	2,560	220.4	133
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	44,000	3,600	4,270	2,750	78.9	45
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
コンサルティング・システム開発
27,705
マネージメントサービス(BPO)
11,451
0
10,000
20,000
30,000
部門利益
(百万円)
コンサルティング・システム開発
2,211
マネージメントサービス(BPO)
661
0
500
1000
1500
2000
2500
大量保有速報
2025/09/29 12:20
光通信（9435） ビジネスブレイン太田昭和（9658）株に係る変更報告書を提出 
2025/09/11 17:00
光通信（9435） ビジネスブレイン太田昭和（9658）株に係る変更報告書を提出 
2025/07/24 16:10
光通信（9435） ビジネスブレイン太田昭和（9658）株に係る変更報告書を提出 
2025/01/27 16:20
光通信（9435） ビジネスブレイン太田昭和（9658）株に係る大量保有報告書を提出 
2024/04/30 15:10
アミラル・ジェスチョン　ビジネスブレイン太田昭和（9658）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4828
B-ENG

1,302.0	-2.0	-0.16	781	20,776	3.76	4,676	22.5	3,330	16.0	72.5	16.27	5.20	35.8	3.19	パッケージソフト(その他)	15:30	
4832
JFEシス

2,056.0	+5.0	+0.24	645	63,972	1.00	7,589	11.8	5,442	8.5	62.1	16.55	1.86	11.8	3.30	システム開発	15:30	
9928
ミロク情

1,719.0	-16.0	-0.93	555	46,160	1.20	6,287	13.6	4,381	9.4	64.5	10.67	1.62	17.7	3.49	パッケージソフト(財務・会計系)	15:30	
9658
ビジ太昭

2,938.0	-32.0	-1.08	341	38,804	0.87	2,872	7.4	2,469	6.3	64.2	13.33	1.07	8.7	4.52	システム開発	15:30	
時価総額




(億円)
781
645
555
341
B-ENG
JFEシス
ミロク情
ビジ太昭

ほかの銘柄と比べる
この銘柄の関連記事
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社 

2026/01/02 18:00 本日のランキング
会計×ITの専門家集団。売上の過半は既存顧客経由
会計×ITの専門家集団。売上の過半は既存顧客経由2025/12/17 11:27 トレンドウォッチ
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
"高市銘柄"の一角､｢サイバーセキュリティ｣注目13銘柄
"高市銘柄"の一角､｢サイバーセキュリティ｣注目13銘柄 

2025/10/12 07:00 狙い撃ち！必勝テーマ株
次世代人材に積極投資､｢初任給｣が上昇した企業TOP52
次世代人材に積極投資､｢初任給｣が上昇した企業TOP522025/05/29 07:30 本日のランキング
ビジネスB太田昭和が上値追い､業績上方修正以降の買い続く
ビジネスB太田昭和が上値追い､業績上方修正以降の買い続く2025/02/19 14:19 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.