会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東京都競馬 最新の四季報
9672 東証プライム
直近決算発表日： 2026/02/13
東京都競馬
業績予想更新あり
優待あり
貸借
サービス
外食・娯楽サービス
競輪・競馬場賃貸
会社HP
特
色
大井競馬場の大家。ネット投票『SPAT4』の歩合収入が主力。倉庫や『東京サマーランド』も
連
結
事
業
公営競技71(39)、遊園地9(14)、倉庫賃貸14(60)、サービス6(10) <24.12>
セグメント収益
四季報スコア

4
東京都競馬の四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
4
値上がり
3
業種：外食・娯楽サービスは業種中央値
所属業界
レジャー
関東
市場テーマ
プール
他
比較会社
4661 オリランド
4680 ラウンド1
9166 GENDA
5,600.0円
-30.0円 (-0.54%)
2026/03/13 15:30
15分ディレイ
始値
5,530 (09:00)
高値
5,650 (09:17)
前日終値
5,630 (03/12)
安値
5,530 (09:00)
東京都競馬のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	柱のネット投票は地方競馬堅調で収入増。サマーランドは酷暑等で軟調も、倉庫は習志野茜浜2号倉庫が通期寄与。26年12月期もネット投票の会員数増続いて好調。倉庫は値上げ等で着実。オフィスの稼働率が高まる。最高純益更新。増配も。
【新中計】	30年12月期まで5カ年の中計策定中。大井競馬場再整備計画が焦点。競馬場内飲食店で使える優待券追加、来場促す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	35,450	14,163	14,171	9,386	342.4	75
連23.12	37,544	13,362	13,383	8,452	308.4	90
連24.12	40,443	13,926	13,912	9,706	359.9	113記
連25.12予	41,600	15,000	15,000	10,100	378.4	114
連26.12予	42,300	15,600	15,600	10,600	397.1	114〜120
連25.1〜6	19,298	7,079	7,077	4,825	180.8	45
連26.1〜6予	19,600	7,400	7,400	5,000	187.3	45〜55
連24.1〜9	30,216	10,855	10,836	7,594	280.6	
連25.1〜9	31,181	11,808	11,810	7,853	294.3	
会25.12予	41,605	15,004	15,017	10,148	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.50%
最新号比修正率

+1.28%
会社予想乖離率

-0.18%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	41,758	15,414	15,448	10,461	392.2	118
連26.12予	42,600	15,800	15,900	10,800	384.5	146
連27.12予	43,700	16,300	16,300	11,100	395.2	146〜150
会26.12予	42,597	15,827	15,860	10,792	―	(26.2.13)
株価指標
もっと見る
時価総額
1,572億円
最低購入金額
56万円
売買単位
100株
売買代金
181百万円
└ 22日平均
352百万円
出来高
32,500株
予想PER
連26.12
14.56倍
連27.12
14.17倍
実績PER
高値平均
13.9倍
安値平均
10.2倍
実績PBR
1.53倍
予想配当利回り
連26.12
2.60%
連27.12
2.60%
1株純資産
連25.9
3,593円 (3,410円)
自己株保有率
7.2%
(2025/06/30)
年初来高値
6,080.0円
(2025/12/22)
年初来安値
3,885.0円
(2025/04/07)
年初来株価上昇率
+23.3%
200日移動平均乖離率
+5.7%
適時開示情報
独立役員届出書

2026/03/11 11:00

NOTICE OF CONVOCATION OF THE 101ST ANNUAL GENERAL MEETING OF SHAREHOLDERS

2026/03/03 08:00

第101回定時株主総会招集ご通知及び株主総会資料

2026/03/03 08:00

Notice Concerning Dividends of Surplus (Dividend Increase)

2026/02/13 15:30

Consolidated Financial Results for the Fiscal Year Ended December 31, 2025 (Under Japanese GAAP)

2026/02/13 15:30

もっと見る
上場	1955.9
設立	1949.12
本社	〒143-0016
東京都大田区大森北1-6-8
TEL：03-5767-9055
従業員	<25.9>連197名 単110名(36.5歳) [平均年収]637万円
証券	大和,日興,野村
銀行	みずほ,三井住友,三菱U
監査	日本橋
仕入先	―
販売先	―
採用

大学初任給
22.4万円 (24/04)
採用数
予 前年並 (26/04) 内定 5名 (女性2名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
28,764千株
株主
株主の詳細
[単]18,397名<25.6>
万株
東京都
799 (27.7%)
特別区競馬組合
367 (12.7%)
自社(自己株口)
207 (7.2%)
日本マスター信託口
193 (6.7%)
日本カストディ信託口
78 (2.7%)
外国
19.3%
浮動株
12.0%
投信
4.3%
特定株
65.7%
役員

役員の詳細
(社長)多羅尾 光睦 (常務)伊藤 昌宏 (常務)高倉 和仁 (常務)小山 哲司 (取締)佐藤 浩二＊
連結
東京プロパティサービス,東京サマーランド,東京倉庫,タック
資本異動
万株
79.1 無1:0.05
15,627
86.2 無1:0.1
19,549
88.2 無1:0.2
25,834
92.2 分1→1.1
28,724
17.7 併10→1
2,876

財務

連25.9
百万円
総資産
128,538
自己資本
95,894
自己資本比率
74.6%
資本金
10,586
利益剰余金
86,232
有利子負債
17,916
指標等

連24.12
ROE
10.9 % / 予 10.5 %
ROA
7.9 % / 予 7.9 %
調整1株益
 ―円
最高純益(24.12)
9,706
設備投資
107億 / 予 59億
減価償却
63億 / 予 48億
研究開発
―億 / 予 ―億
キャッシュフロー

百万円
営業CF
16,101 (12,803)
投資CF
-8,633 (-8,729)
財務CF
-5,361 (-8,284)
現金等
15,867 (13,760)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	31,800	+10.4 	12,803	+14.5 	12,842	+13.8 	14,366	+9.0 	+11.96 
連22.12	35,450	+11.4 	14,163	+10.6 	14,171	+10.3 	14,675	+2.1 	+13.19 
連23.12	37,544	+5.9 	13,362	-5.7 	13,383	-5.6 	12,803	-12.8 	-7.11 
連24.12	40,443	+7.7 	13,926	+4.2 	13,912	+3.9 	16,101	+25.7 	+5.71 
連25.12	41,758	+3.2 	15,414	+10.6 	15,448	+11.0 	19,901	+23.6 	+2.76 
連26.12予	42,600	+2.0 	15,800	+2.5 	15,900	+2.9 	―	―	―
連27.12予	43,700	+2.5 	16,300	+3.1 	16,300	+2.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	41,758	15,414	15,448	10,461	392.22	118
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/18	42,600	15,800	15,900	10,800	384.5	146
連27.12予	2026/02/18	43,700	16,300	16,300	11,100	395.2	146
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
公営競技事業
29,694
遊園地事業
3,783
倉庫賃貸事業
6,094
サービス事業
2,372
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
公営競技事業
12,180
遊園地事業
475
倉庫賃貸事業
3,998
サービス事業
343
0
2500
5000
7500
10,000
12,500
15,000
大量保有速報
2024/09/04 11:00
野村證券　東京都競馬（9672）株に係る変更報告書を提出 
2024/08/22 14:20
野村證券　東京都競馬（9672）株に係る大量保有報告書を提出 
2023/04/07 12:30
野村證券　東京都競馬（9672）株に係る変更報告書を提出 
2023/03/30 15:30
オアシスマネジメントカンパニーリミテッド　東京都競馬（9672）株に係る大量保有報告書を提出 
2023/03/23 13:00
野村證券　東京都競馬（9672）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4661
オリランド

2,787.0	-5.5	-0.20	50,178	679,374	7.38	172,111	25.3	124,160	18.2	67.9	40.39	4.24	12.7	0.50	娯楽施設	15:30	
4680
ラウンド1

893.1	-7.5	-0.84	2,582	177,057	1.45	27,006	15.2	16,032	9.0	33.7	14.49	3.03	24.7	2.01	娯楽施設	15:30	
9672
都競馬

5,600.0	-30.0	-0.54	1,572	41,758	3.76	15,414	36.9	10,461	25.0	75.3	14.56	1.53	11.3	2.60	競輪・競馬場賃貸	15:30	
9166
GENDA

652.0	-8.0	-1.22	1,224	170,787	0.71	7,425	4.3	3,655	2.1	29.2	20.37	1.88	9.2	0.00	娯楽施設	15:30	
時価総額




(億円)
50,178
2,582
1,572
1,224
オリランド
ラウンド1
都競馬
GENDA

ほかの銘柄と比べる
この銘柄の関連記事
師走の今に仕込みたい｢4月高値｣の習性持つレジャー銘柄
師走の今に仕込みたい｢4月高値｣の習性持つレジャー銘柄 

2025/12/04 06:00 厳選注目株
今12月期も最高益､都内にドーム8個分の敷地持つ企業とは
今12月期も最高益､都内にドーム8個分の敷地持つ企業とは2025/04/22 07:00 株式ウイークリー「今週の話題」
サプライズ⑦来期も好調!安心感たっぷりの独自増額5銘柄
サプライズ⑦来期も好調!安心感たっぷりの独自増額5銘柄 

2024/12/04 17:00 四季報先取り・速報！サプライズ銘柄
ゴール前で逆転劇､猛暑銘柄の｢四季報ダービー｣が決着
ゴール前で逆転劇､猛暑銘柄の｢四季報ダービー｣が決着2024/07/08 18:30 四季報ダービー
4番手から一気に先頭へ､激動の猛暑銘柄｢四季報ダービー｣
4番手から一気に先頭へ､激動の猛暑銘柄｢四季報ダービー｣2024/07/01 18:30 四季報ダービー
先頭失速＆2番手追い上げ､混戦の｢四季報サマーカップ｣
先頭失速＆2番手追い上げ､混戦の｢四季報サマーカップ｣2024/06/24 18:30 四季報ダービー


もっと見る
東洋経済オンライン掲載記事
｢1人当たり売上高どんどん増加｣50社ランキング
｢1人当たり売上高どんどん増加｣50社ランキング2021/12/17 06:30
設備投資に積極的な会社50
設備投資に積極的な会社502021/03/12 16:32
サマーランドを悩ませ続ける深刻な経営問題
サマーランドを悩ませ続ける深刻な経営問題2016/11/27 07:00
東京都競馬､ハイテク化でじわり復活
東京都競馬､ハイテク化でじわり復活2015/08/16 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.