会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 カナモト 最新の四季報
9678 東証プライム
直近決算発表日： 2026/03/10 NEW!
カナモト
業績予想更新あり
優待あり
貸借
サービス
建設農業機械・産業車両
建機レンタル
会社HP
特
色
建機レンタル大手。北海道を基盤に広域展開、関東への拡大図る。豪州、中国等海外にも拠点
連
結
事
業
建設関連89(7)、他11(5) <24.10>
セグメント収益
四季報スコア

3
カナモトの四季報スコア
成長性
3
収益性
4
安全性
3
規模
2
割安度
4
値上がり
4
業種：建設農業機械・産業車両は業種中央値
所属業界
建設機械
北海道東北
市場テーマ
防災・減災
他
比較会社
372A レント
9699 ニシオHD
9991 ジェコス
4,380.0円
+20.0円 (+0.45%)
2026/03/13 15:30
15分ディレイ
始値
4,295 (09:00)
高値
4,415 (12:30)
前日終値
4,360 (03/12)
安値
4,280 (09:01)
カナモトのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	26年10月期は国内建設の旺盛な需要が続く。北海道新幹線、九州・馬毛島、能登震災復旧の公共事業に再エネ関連需要も加わる。建機レンタルは好調で機材稼働率向上、値上げ浸透。営業増益続く。
【遠隔操作】	低軌道衛星活用で電波届かない山間部の建機遠隔操作実証に成功、商用開始。データ復旧会社と提携し顧客のデータセキュリティ強化。総還元性向50%メド。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.10	188,028	13,229	13,780	8,345	224.6	75
連23.10	197,481	11,958	12,488	6,721	185.4	75
連24.10	207,218	14,569	15,218	9,013	253.7	80記
連25.10予	212,500	17,100	17,300	10,500	301.5	90
連26.10予	225,000	18,000	18,200	10,900	313.0	90〜95
連24.11〜4	105,163	8,541	8,521	5,171	147.5	45
連25.11〜4予	112,500	9,000	9,100	5,500	157.9	45〜47
連23.11〜7	151,861	9,029	9,429	5,432	152.7	
連24.11〜7	158,792	11,734	12,039	7,236	206.9	
会25.10予	212,500	17,100	17,300	10,500	―	(25.6.2)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.66%
最新号比修正率

+3.88%
会社予想乖離率

―
会社予想更新

更新日 ： 2026/03/10
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.10	213,266	17,369	17,951	10,977	314.1	95
会26.10予	221,000	18,700	18,900	11,400	―	(26.3.10)
株価指標
もっと見る
時価総額
1,696億円
最低購入金額
43.8万円
売買単位
100株
売買代金
530百万円
└ 22日平均
553百万円
出来高
121,600株
予想PER
連26.10
14.88倍
連27.10
14.50倍
実績PER
高値平均
12.7倍
安値平均
9.5倍
実績PBR
1.00倍
予想配当利回り
連26.10
2.28%
連27.10
2.28%
1株純資産
連25.7
4,096円 (3,950円)
自己株保有率
10.1%
(2025/10/31)
年初来高値
4,450.0円
(2026/03/11)
年初来安値
2,698.0円
(2025/04/07)
年初来株価上昇率
+30.3%
200日移動平均乖離率
+21.0%
適時開示情報
Three-Month Consolidated Financial Report for the Fiscal Year Ending October 31, 2026(Japan GAAP)

2026/03/10 15:30

2026年10月期　第１四半期決算短信〔日本基準〕（連結）

2026/03/10 15:30

Notification Concerning Progress on Purchase of Treasury Shares

2026/03/02 15:30

自己株式の取得状況（途中経過）に関するお知らせ

2026/03/02 15:30

Notification Concerning Progress on Purchase of Treasury Shares

2026/02/02 15:30

もっと見る
上場	1991.6
設立	1964.10
本社	〒060-0041
札幌市中央区大通東3-1-19
TEL：011-209-1600
従業員	<25.4>連3,971名 単2,022名(40.2歳) [平均年収]534万円
証券	野村,大和,三菱Uモル,みずほ,北洋
銀行	三菱U,北洋,七十七,北海道,北海道信連,農中,みずほ,西日本シ,第四北越
監査	EY新日本
仕入先	コマツ,デンヨー,いすゞ自動車
販売先	鹿島,清水建設,大成建設,五洋建設
採用

大学初任給
19.0万円 (24/04)
採用数
予 80名 (26/04) 内定 52名 (女性6名) (25/04) 中途 120名 (24/04～25/03)
株式
10/31
38,742千株
株主
株主の詳細
[単]4,677名<25.10>
万株
自社(自己株口)
391 (10.1%)
日本マスター信託口
373 (9.6%)
日本カストディ信託口
221 (5.7%)
ステート･ストリート･バンク&トラスト505223
117 (3.0%)
オリックス
96 (2.4%)
外国
26.9%
浮動株
7.2%
投信
8.5%
特定株
42.9%
役員

役員の詳細
(会長)金本 寛中 (社長)金本 哲男 (取締)金本 龍男 (取締)橋口 和典 (取締)三野宮 朗
連結
ユナイト,ニシケン,アシスト,ソーキ,カンキ,カナテック
資本異動
万株
18.11 公225万株
3,834
　 (3,288円)
　
18.12 三者40万株
3,874
　 (OA)
　

財務

連25.7
百万円
総資産
324,507
自己資本
142,638
自己資本比率
44.0%
資本金
17,829
利益剰余金
108,250
有利子負債
60,710
指標等

連24.10
ROE
6.6 % / 予 7.4 %
ROA
2.8 % / 予 3.2 %
調整1株益
 ―円
最高純益(18.10)
11,857
設備投資
389億 / 予 388億
減価償却
356億 / 予 354億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
416 (379)
投資CF
-27 (-66)
財務CF
-335 (-339)
現金等
505 (450)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.10	189,416	+5.7 	14,624	+2.6 	15,391	+7.8 	39,351	-3.4 	+1.12 
連22.10	188,028	-0.8 	13,229	-9.6 	13,780	-10.5 	33,158	-15.8 	+0.51 
連23.10	197,481	+5.0 	11,958	-9.7 	12,488	-9.4 	37,960	+14.4 	+3.64 
連24.10	207,218	+4.9 	14,569	+21.8 	15,218	+21.8 	41,696	+9.8 	+2.02 
連25.10	213,266	+2.9 	17,369	+19.2 	17,951	+17.9 	47,415	+13.7 	+0.38 
連26.10予	221,000	+3.6 	18,700	+7.6 	18,900	+5.2 	―	―	―
連27.10予	229,000	+3.6 	19,300	+3.2 	19,500	+3.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.10予 	2025/06/18	―	―	―	―	―	―
連25.10予 	2025/09/18	―	―	―	―	―	―
連25.10予 	2025/12/17	―	―	―	―	―	―
連25.10	2025/12/05	213,266	17,369	17,951	10,977	314.15	95
連26.10予 	2025/03/19	―	―	―	―	―	―
連26.10予 	2025/06/18	―	―	―	―	―	―
連26.10予 	2025/09/18	―	―	―	―	―	―
連26.10予 	2025/12/17	―	―	―	―	―	―
連26.10予	2026/02/13	221,000	18,700	18,900	11,400	294.3	100
連27.10予	2026/02/13	229,000	19,300	19,500	11,700	302	100
セグメント収益
2025/10
2024/10
2023/10
売上高 
(百万円)
建設関連
190,225
その他
23,040
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
建設関連
15,860
その他
941
0
5000
10,000
15,000
20,000
大量保有速報
2024/11/18 11:40
三菱UFJ銀行 カナモト（9678）株に係る変更報告書を提出 
2024/11/05 15:40
三菱ＵＦＪ銀行　カナモト（9678）株に係る大量保有報告書を提出 
2023/07/24 14:50
ノムラインターナショナルピーエルシー　カナモト（9678）株に係る変更報告書を提出 
2022/11/22 14:00
ノムラインターナショナルピーエルシー　カナモト（9678）株に係る変更報告書を提出 
2022/11/21 10:30
三菱ＵＦＪ銀行　カナモト（9678）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9678
カナモト

4,380.0	+20.0	+0.45	1,696	213,266	0.79	17,369	8.1	10,977	5.1	45.4	14.88	1.00	7.7	2.28	建機レンタル	15:30	
9699
ニシオHD

4,320.0	-80.0	-1.82	1,226	214,954	0.57	19,602	9.1	12,109	5.6	46.5	10.05	0.86	8.8	3.05	建機レンタル	15:30	
9991
ジェコス

1,778.0	-7.0	-0.40	600	111,550	0.53	6,851	6.1	4,543	4.0	61.9	10.92	0.87	8.2	3.65	建設仮設材	15:30	
372A
レント

5,770.0	-40.0	-0.69	224	49,088	0.45	3,906	7.9	2,498	5.0	25.8	8.62	1.18	17.3	3.63	建機レンタル	15:30	
時価総額




(億円)
1,696
1,226
600
224
カナモト
ニシオHD
ジェコス
レント

ほかの銘柄と比べる
この銘柄の関連記事
カナモトが11年ぶり高値､1Q決算が純利益14％増
カナモトが11年ぶり高値､1Q決算が純利益14％増2026/03/11 10:26 きょうの動意株
3月10日に業績・配当予想を修正した会社はこちら
3月10日に業績・配当予想を修正した会社はこちら2026/03/10 16:30 サプライズ決算
カナモトが年初来高値､26年10月期増益･増配で自己株買いも
カナモトが年初来高値､26年10月期増益･増配で自己株買いも2025/12/08 10:15 きょうの動意株
12月5日に業績・配当予想を修正した会社はこちら
12月5日に業績・配当予想を修正した会社はこちら2025/12/05 16:30 サプライズ決算
9月5日に業績・配当予想を修正した会社はこちら
9月5日に業績・配当予想を修正した会社はこちら2025/09/05 16:30 サプライズ決算
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑭
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑭ 

2025/07/16 07:30 会社四季報プロ500「本命銘柄」


もっと見る
東洋経済オンライン掲載記事
絶好調｢建機レンタル業界｣に迫る寡占化の波
絶好調｢建機レンタル業界｣に迫る寡占化の波2018/07/04 06:00
建機のカナモト､地方の公共工事遅延が直撃
建機のカナモト､地方の公共工事遅延が直撃2016/06/18 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.