会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 シーイーシー 最新の四季報
9692 東証プライム
直近決算発表日： 2026/03/12 NEW!
シーイーシー
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
独立系SI。トヨタグループなど優良顧客の情報活用ツールに実績。組み込みソフト開発も強い
連
結
事
業
デジタルインダストリー36(25)、サービスインテグレーション64(19) <25.1>
セグメント収益
四季報スコア

3
シーイーシーの四季報スコア
成長性
4
収益性
4
安全性
4
規模
2
割安度
4
値上がり
2
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
クラウド
他
比較会社
2317 システナ
9742 アイネス
9759 NSD
2,003.0円
-73.0円 (-3.52%)
2026/03/13 15:30
15分ディレイ
始値
2,089 (09:00)
高値
2,093 (09:00)
前日終値
2,076 (03/12)
安値
1,965 (09:12)
シーイーシーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	データセンター後退。が、自動車向けデータ分析基盤構築やマイクロソフト連携好調。官公庁大型案件上乗せで人件費等増でも会社営業益は超過公算。特損ない。27年1月期は官公庁向け案件増勢続く。
【提　携】	セキュリティ製品のディー・エス・エス(東京)と資本業務提携、認証技術のクロス営業や研究開発補完。データセンター再編に伴う拠点移動は26年度ピーク。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.1	48,003	5,048	5,158	4,036	115.4	40
連22.1	45,220	4,206	4,282	3,039	86.9	40
連23.1	48,206	4,374	4,413	5,179	152.0	45特
連24.1	53,124	6,361	6,409	4,541	135.2	55
連25.1	56,208	6,696	6,807	4,040	122.4	55
連26.1予	65,000	7,200	7,260	5,200	166.6	65
連27.1予	66,000	7,300	7,350	5,300	169.8	65
連25.2〜7	30,843	3,451	3,516	2,384	75.5	30
連26.2〜7予	31,000	3,500	3,500	2,400	76.9	30
会26.1予	62,000	6,900	6,960	5,000	―	(25.9.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.93%
最新号比修正率

+5.47%
会社予想乖離率

―
本決算更新

更新日 ： 2026/03/12
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連26.1	65,882	7,338	7,435	5,201	165.6	70
会27.1予	68,000	7,750	7,800	5,600	―	(26.3.12)
株価指標
もっと見る
時価総額
704億円
最低購入金額
20.03万円
売買単位
100株
売買代金
778百万円
└ 22日平均
351百万円
出来高
385,800株
予想PER
連27.1
12.92倍
実績PER
高値平均
15.9倍
安値平均
10.8倍
実績PBR
1.46倍
予想配当利回り
連27.1
3.49%
1株純資産
連25.7
1,277円 (1,258円)
自己株保有率
13.4%
(2025/07/31)
年初来高値
2,499.0円
(2025/12/23)
年初来安値
1,757.0円
(2025/02/26)
年初来株価上昇率
+0.1%
200日移動平均乖離率
-10.9%
適時開示情報
Summary of Consolidated Financial Results for the Fiscal Year Ended January 31, 2026

2026/03/12 15:30

2026年１月期 決算短信〔日本基準〕（連結）

2026/03/12 15:30

Notice Concerning Revisions to Earnings Forecast and Year-End Dividend Forecast (Dividend Increase)

2026/03/06 17:00

業績予想の修正および期末配当予想の修正（増配）に関するお知らせ

2026/03/06 17:00

Notice of Issuance of Stock Acquisition Rights as Share-Based Compensation

2026/03/06 15:30

もっと見る
上場	1990.11
設立	1968.2
本社	〒150-0022
東京都渋谷区恵比寿南1-5-5
TEL：03-5789-2441
従業員	<25.7>連2,441名 単1,681名(39.4歳) [平均年収]640万円
証券	(主)日興(副)野村,大和,三菱Uモル,みずほ,東海東京
銀行	三菱U,みずほ,三井住友
監査	PwCJapan
仕入先	富士通グループ
販売先	トヨタグループ
採用

大学初任給
23.5万円 (24/04)
採用数
予 110名 (26/04) 内定 110名 (女性44名) (25/04) 中途 108名 (24/04～25/03)
株式
10/31
36,059千株
株主
株主の詳細
[単]4,261名<25.7>
万株
自社(自己株口)
484 (13.4%)
ミツイワ(株)
444 (12.3%)
日本マスター信託口
397 (11.0%)
日本カストディ信託口
227 (6.3%)
岩崎宏達
133 (3.7%)
外国
20.2%
浮動株
6.2%
投信
9.1%
特定株
60.3%
役員

役員の詳細
(社長)姫野 貴 (取締)高木 英樹 (取締)大北 敦司 (取締)酒井 靖男 (取締)江上 太
連結
フォーサイトシステム,シーイーシーカスタマサービス
資本異動
万株
91.3 無1:0.2
1,680
99.6 公200万株
1,880
　 (2,764円)
　
18.8 分1→2
3,760
26.1 消却
3,516

財務

連25.7
百万円
総資産
53,346
自己資本
39,843
自己資本比率
74.7%
資本金
6,586
利益剰余金
31,957
有利子負債
376
指標等

連25.1
ROE
10.0 % / 予 13.1 %
ROA
7.7 % / 予 9.7 %
調整1株益
 122.3円
最高純益(23.1)
5,179
設備投資
917 / 予 ―
減価償却
818 / 予 ―
研究開発
425 / 予 500
キャッシュフロー

百万円
営業CF
5,269 (5,682)
投資CF
-1,667 (-747)
財務CF
-4,850 (-1,526)
現金等
25,472 (26,714)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.1	―	―	―	―	―	―	―	―	―
連22.1	45,220	-5.8 	4,206	-16.7 	4,282	-17.0 	3,151	-41.2 	+3.10 
連23.1	48,206	+6.6 	4,374	+3.9 	4,413	+3.0 	2,494	-20.9 	+2.62 
連24.1	53,124	+10.2 	6,361	+45.4 	6,409	+45.2 	5,682	+127.8 	+10.91 
連25.1	56,208	+5.8 	6,696	+5.2 	6,807	+6.2 	5,269	-7.3 	+2.42 
連26.1	65,882	+17.2 	7,338	+9.5 	7,435	+9.2 	5,825	+10.5 	+18.18 
連27.1予	72,000	+9.2 	7,700	+4.9 	7,750	+4.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連26.1予 	2025/06/18	―	―	―	―	―	―
連26.1予 	2025/09/18	―	―	―	―	―	―
連26.1予 	2025/12/17	―	―	―	―	―	―
連26.1	2026/03/12	65,882	7,338	7,435	5,201	165.67	70
連27.1予 	2025/06/18	―	―	―	―	―	―
連27.1予 	2025/09/18	―	―	―	―	―	―
連27.1予 	2025/12/17	―	―	―	―	―	―
連27.1予	2026/03/06	72,000	7,700	7,750	5,450	155	70
セグメント収益
2026/01
2025/01
2024/01
売上高 
(百万円)
インテグレーションセグメント
43,074
コネクティッドセグメント
12,216
ソリューションセグメント
11,128
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
インテグレーションセグメント
8,786
コネクティッドセグメント
2,284
ソリューションセグメント
1,939
0
2500
5000
7500
10,000
大量保有速報
2026/03/06 17:20
三井住友DSアセットマネジメント シーイーシー（9692）株に係る変更報告書を提出 
2025/09/04 14:22
三井住友DSアセットマネジメント シーイーシー（9692）株に係る変更報告書を提出 
2024/08/22 15:00
三井住友ＤＳアセットマネジメント　シーイーシー（9692）株に係る変更報告書を提出 
2023/02/07 16:10
三井住友ＤＳアセットマネジメント　シーイーシー（9692）株に係る変更報告書を提出 
2022/09/02 10:50
いちよしアセットマネジメント　シーイーシー（9692）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9759
NSD

2,819.0	-23.0	-0.81	2,424	107,791	2.24	16,849	15.6	11,795	10.9	74.5	19.08	3.13	18.8	3.33	システム開発	15:30	
2317
システナ

419.0	-2.0	-0.48	1,784	83,621	2.13	12,067	14.4	8,480	10.1	62.7	16.24	4.05	33.8	3.10	組み込みソフト開発	15:30	
9692
CEC

2,003.0	-73.0	-3.52	704	65,882	1.06	7,338	11.1	5,201	7.8	68.4	12.92	1.46	12.7	3.49	システム開発	15:30	
9742
アイネス

2,160.0	+33.0	+1.55	451	40,563	1.11	3,536	8.7	2,436	6.0	69.0	52.55	1.19	2.1	2.54	システム運用	15:30	
時価総額




(億円)
2,424
1,784
704
451
NSD
システナ
CEC
アイネス

ほかの銘柄と比べる
この銘柄の関連記事
イラン情勢巡る波乱相場でも上値余地見込める好業績3銘柄
イラン情勢巡る波乱相場でも上値余地見込める好業績3銘柄 

2026/03/14 07:00 来週の相場展望
シーイーシーが3日続伸､26年1月期業績予想の増額を好感
シーイーシーが3日続伸､26年1月期業績予想の増額を好感2026/03/09 12:59 きょうの動意株
CECが大幅反落､2～10月2桁経常増益も好材料出尽くし
CECが大幅反落､2～10月2桁経常増益も好材料出尽くし2025/12/10 13:00 きょうの動意株
シーイーシーが3月以来の新高値､26年1月期予想を上方修正
シーイーシーが3月以来の新高値､26年1月期予想を上方修正2025/09/12 10:26 きょうの動意株
シーイーシーが3日続落､1Q決算は純利益3％減
シーイーシーが3日続落､1Q決算は純利益3％減2025/06/12 10:32 きょうの動意株
トランプ関税｢妙味｣ランキング①＜日本株＞高配当の内需株
トランプ関税｢妙味｣ランキング①＜日本株＞高配当の内需株 

2025/05/19 08:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.