会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東京會舘 最新の四季報
9701 東証スタンダード
直近決算発表日： 2026/01/23
東京會舘
業績予想更新あり
優待あり
信用
サービス
外食・娯楽サービス
宴会場
会社HP
特
色
宴会場、結婚式場、レストランの名門。婚礼と法人宴会に強み。丸の内の本館が19年に再開業
単
独
事
業
宴会71、食堂22、売店他7 <25.3>
四季報スコア

3
東京會舘の四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
3
値上がり
3
業種：外食・娯楽サービスは業種中央値
所属業界
ウェディン
外食（居酒）
関東
市場テーマ
ウエディング
他
比較会社
8181 東天紅
9708 帝国ホテル
4,535.0円
-100.0円 (-2.16%)
2026/03/13 13:40
15分ディレイ
始値
4,680 (10:00)
高値
4,680 (10:00)
前日終値
4,635 (03/12)
安値
4,535 (13:40)
東京會舘のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	宴会は新規や大型案件獲得し好調。婚礼は閑散期の営業強化で稼働率底上げ。レストランは着実。退職給付費増等を吸収し営業増益。27年3月期も宴会件数増勢。婚礼は単価上昇続く。連続増益。
【シェア拡大】	競合ホテルが宿泊需要重視する中、積極営業で法人宴会と婚礼獲得に全力。宴会場の絨毯入れ替え等の施設刷新を継続。積極投資で他施設との差別化図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	4,034	-3,374	-2,869	-3,219	-963.8	0
単22.3	8,399	-1,743	-683	844	252.9	0
単23.3	12,885	228	276	249	74.7	20記
単24.3	14,883	1,047	986	1,535	459.7	30
単25.3	15,273	1,275	1,246	889	268.3	30
単26.3予	15,800	1,340	1,330	910	275.8	30
単27.3予	16,300	1,410	1,400	960	291.0	30〜35
単25.4〜9	7,404	361	383	236	71.6	0
単26.4〜9予	7,650	380	400	250	75.8	0
会26.3予	15,770	1,340	1,330	910	―	(25.5.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.72%
最新号比修正率

+8.20%
会社予想乖離率

+8.20%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	15,273	1,275	1,246	889	268.3	30
単26.3予	16,000	1,450	1,500	1,030	297.3	45
単27.3予	16,500	1,550	1,600	1,100	317.6	45〜50
株価指標
もっと見る
時価総額
157億円
最低購入金額
45.35万円
売買単位
100株
売買代金
4百万円
└ 22日平均
6百万円
出来高
900株
予想PER
単26.3
15.25倍
単27.3
14.27倍
実績PER
高値平均
31.4倍
安値平均
26.1倍
実績PBR
1.18倍
予想配当利回り
単26.3
0.99%
単27.3
0.99%
1株純資産
単25.9
3,662円 (3,321円)
自己株保有率
3.6%
(2025/09/30)
年初来高値
4,785.0円
(2026/01/23)
年初来安値
3,500.0円
(2025/04/07)
年初来株価上昇率
+17.7%
200日移動平均乖離率
+11.1%
適時開示情報
配当予想の修正に関するお知らせ

2026/01/23 14:00

2026年3月期 第3四半期決算短信〔日本基準〕(非連結)

2026/01/23 14:00

2026年3月期 第2四半期(中間期)決算短信〔日本基準〕(非連結)

2025/10/24 14:00

2026年3月期 第1四半期決算短信〔日本基準〕(非連結)

2025/07/25 14:00

コーポレート・ガバナンスに関する報告書 2025/07/22

2025/07/22 11:25

もっと見る
上場	1949.5
設立	1920.4
本社	〒100-0005
東京都千代田区丸の内3-2-1
TEL：03-3215-2111
従業員	<25.9> 493名(43.2歳) [平均年収]498万円
証券	(主)日興(副)三菱Uモル
銀行	三菱U,三井住友,みずほ
監査	Mooreみらい
仕入先	―
販売先	―
採用

大学初任給
21.2万円 (24/04)
採用数
予 微増 (26/04) 内定 50名 (女性36名) (25/04) 中途 17名 (24/04～25/03)
株式
10/31
3,463千株
株主
株主の詳細
[単]3,815名<25.9>
万株
サントリーHLD
31 (9.0%)
自社取引先持株会
19 (5.5%)
日本生命保険
17 (4.9%)
三信
16 (4.8%)
三菱地所
13 (3.7%)
外国
0.1%
浮動株
31.2%
投信
0.0%
特定株
44.4%
役員

役員の詳細
(社長)渡辺 訓章 (専務)鈴木 輝伯 (常務)星野 昌宏 (取締)山口 健太郎 (取締)吉田 寛
連結
―
資本異動
万株
87.3 中1:0.1
3,267
　 (700円)
　
90.4 中1:0.06
3,463
　 (1,000円)
　
16.10 併10→1
346

財務

単25.9
百万円
総資産
28,799
自己資本
12,080
自己資本比率
41.9%
資本金
3,700
利益剰余金
3,488
有利子負債
11,430
指標等

単25.3
ROE
8.7 % / 予 7.5 %
ROA
3.2 % / 予 3.2 %
調整1株益
 ―円
最高純益(19.3)
2,023
設備投資
80 / 予 145
減価償却
773 / 予 800
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,573 (1,936)
投資CF
-1,879 (-624)
財務CF
-796 (-517)
現金等
4,410 (5,512)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	4,034	-65.0 	-3,374	―	-2,869	―	-1,264	―	-8.44 
単22.3	8,399	+108.2 	-1,743	―	-683	―	-2,005	―	+7.28 
単23.3	12,885	+53.4 	228	―	276	―	1,073	―	+1.11 
単24.3	14,883	+15.5 	1,047	+359.2 	986	+257.2 	1,936	+80.4 	+4.80 
単25.3	15,273	+2.6 	1,275	+21.7 	1,246	+26.3 	1,573	-18.8 	+4.03 
単26.3予	16,000	+4.7 	1,450	+13.7 	1,500	+20.3 	―	―	―
単27.3予	16,500	+3.1 	1,550	+6.8 	1,600	+6.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/07	15,273	1,275	1,246	889	268.3	30
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/03/05	16,000	1,450	1,500	1,030	297.3	45
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/03/05	16,500	1,550	1,600	1,100	317.6	45
大量保有速報
2023/03/20 15:00
三菱ＵＦＪ銀行　東京會舘（9701）株に係る変更報告書を提出 
2020/11/13 17:10
泉未紀夫（個人）　東京會舘（9701）株に係る大量保有報告書を提出 
2018/04/16 10:01
三菱ＵＦＪ銀行　東京會舘（9701）株に係る変更報告書を提出 
2015/03/18 16:00
タイヨウ・パール・ジー・ピー・エル・ティー・ディー　東京會舘（9701）株に係る変更報告書を提出 
2015/03/10 15:40
タイヨウ・パール・ジー・ピー・エル・ティー・ディー　東京會舘（9701）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9708
帝ホテル

1,454.0	+18.0	+1.25	1,727	52,610	3.28	1,590	3.0	2,585	4.9	65.6	84.04	3.64	4.5	0.41	ホテル	15:30	
9701
東会館

4,535.0	-100.0	-2.16	157	15,273	1.02	1,275	8.3	889	5.8	39.8	15.25	1.18	9.4	0.99	宴会場	13:40	
8181
東天紅

1,004.0	-7.0	-0.70	25	4,710	0.54	490	10.4	430	9.1	61.3	6.00	0.36	6.4	1.49	レストラン	15:30	
時価総額




(億円)
1,727
157
25
帝ホテル
東会館
東天紅

ほかの銘柄と比べる
この銘柄の関連記事
1月23日に業績・配当予想を修正した会社はこちら
1月23日に業績・配当予想を修正した会社はこちら2026/01/23 16:30 サプライズ決算
5月7日に業績・配当予想を修正した会社はこちら
5月7日に業績・配当予想を修正した会社はこちら2025/05/07 16:30 サプライズ決算
TOTOやスタンレー電気､さくらインタの大幅増益に注目！
TOTOやスタンレー電気､さくらインタの大幅増益に注目！2024/10/28 16:30 サプライズ決算
サプライズ② 鉄板のインバウンド関連｢秋号｣強気5銘柄
サプライズ② 鉄板のインバウンド関連｢秋号｣強気5銘柄 

2024/08/25 17:00 四季報先取り・速報！サプライズ銘柄
J－オイルミルズや京王電鉄の大幅増益決算に注目！
J－オイルミルズや京王電鉄の大幅増益決算に注目！2024/05/10 16:30 サプライズ決算
四季報で久々登場､外食株上昇のキーワードが見つかった
四季報で久々登場､外食株上昇のキーワードが見つかった 

2024/01/31 18:30 四季報読破邁進中


もっと見る
東洋経済オンライン掲載記事
東京會舘の逆張りで再脚光の｢ホテル結婚式｣
東京會舘の逆張りで再脚光の｢ホテル結婚式｣2023/04/12 06:20
コロナ禍で「完売」 東京會舘の底力
コロナ禍で「完売」 東京會舘の底力2021/07/23 16:34
コロナ禍で｢完売｣たたき出す東京會舘の吸引力
コロナ禍で｢完売｣たたき出す東京會舘の吸引力2021/06/26 04:59
老舗の｢東京會舘｣､建て替えで始まる大改革
老舗の｢東京會舘｣､建て替えで始まる大改革2018/05/27 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.