会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 藤田観光 最新の四季報
9722 東証プライム
直近決算発表日： 2026/02/12
藤田観光
業績予想更新あり
優待あり
貸借
サービス
外食・娯楽サービス
ホテル
会社HP
特
色
名門宴会場『椿山荘』運営。ホテル椿山荘東京やビジネスのワシントンホテル、箱根リゾートも
連
結
事
業
WHG60(22)、ラグジュアリー&バンケット24(7)、リゾート14(9)、他2(-1) <24.12>
セグメント収益
四季報スコア

3
藤田観光の四季報スコア
成長性
5
収益性
5
安全性
2
規模
2
割安度
4
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
ホテル
ウェディン
関東
市場テーマ
インバウンド
他
比較会社
9616 共立メンテ
9708 帝国ホテル
9713 ロイヤルホ
2,094.0円
-3.0円 (-0.15%)
2026/03/13 15:30
15分ディレイ
始値
2,058 (09:00)
高値
2,107 (09:17)
前日終値
2,097 (03/12)
安値
2,058 (09:00)
藤田観光のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	ビジネスホテルは訪日客増で単価上昇。椿山荘着実。人件費増こなし営業増益。税平常化。26年12月期は客室改装効果でビジネスの単価底上げ。椿山荘は宿泊、宴会とも順調。リゾートは訪日客を伸ばす。
【リゾート】	27年秋開業へ小涌園の40室増室やレストラン拡張工事が進行。ビジホは料理研究家とのコラボや地元食材使ったカレーのフェア等実施、朝食強化で差別化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	43,749	-4,048	-4,461	-5,789	-483.1	0
連23.12	64,547	6,636	7,081	8,114	677.0	0
連24.12	76,211	12,309	12,623	9,134	733.5	40
連25.12予	80,500	13,300	13,000	8,800	734.3	40
連26.12*予	82,000	13,900	13,600	9,200	767.7	*40〜50
連25.1〜6	39,955	6,877	6,797	4,517	373.6	0
連26.1〜6*予	40,700	7,200	7,100	4,700	392.2	0
連24.1〜9	54,178	7,680	7,862	5,412	427.9	
連25.1〜9	58,646	8,798	8,631	5,735	474.2	
会25.12予	80,500	13,300	13,000	8,800	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-13.02%
最新号比修正率

-13.67%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	82,004	13,795	13,704	9,292	770.9	70
連26.12予	82,000	12,000	11,600	11,500	188.4	20
連27.12予	87,200	14,200	13,700	9,500	155.6	20
会26.12予	83,000	12,000	11,600	11,500	―	(26.2.12)
株価指標
もっと見る
時価総額
1,278億円
最低購入金額
20.94万円
売買単位
100株
売買代金
306百万円
└ 22日平均
880百万円
出来高
147,100株
予想PER
連26.12
11.11倍
連27.12
13.45倍
実績PER
高値平均
13.7倍
安値平均
7.7倍
実績PBR
3.40倍
予想配当利回り
連26.12
0.95%
連27.12
0.95%
1株純資産
連25.9
2,533円 (1,967円)
自己株保有率
1.8%
(2025/06/30)
年初来高値
2,832.0円
(2026/02/10)
年初来安値
1,466.0円
(2025/01/09)
年初来株価上昇率
+30.0%
200日移動平均乖離率
-7.3%
適時開示情報
独立役員届出書

2026/03/06 15:30

Notice Concerning Absorption-type Merger Between Consolidated Subsidiaries and Changes in Specified Subsidiary

2026/02/26 15:30

連結子会社間の吸収合併および特定子会社の異動に関するお知らせ

2026/02/26 15:30

[Updated]Notice Regarding Partial Amendment to the Articles of Incorporation

2026/02/26 15:30

Notice of Convocation Annual General Meeting 2026

2026/02/25 08:00

もっと見る
上場	1963.3
設立	1955.11
本社	〒112-8664
東京都文京区関口2-10-8
TEL：03-5981-7700
従業員	<25.9>連1,651名 単1,180名(36.8歳) [平均年収]548万円
証券	(主)日興(副)みずほ,三菱Uモル
銀行	みずほ,三菱U,三井住友信,政策,静岡
監査	三優
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 167名 (女性117名) (25/04) 中途 19名 (24/04～25/03)
株式
10/31
12,207千株
株主
株主の詳細
[単]14,322名<25.6>
万株
DOWAHLD
381 (31.2%)
日本マスター信託口
78 (6.4%)
ステート･ストリート･バンク&トラスト505018
56 (4.6%)
ゴールドマン･サックス･インターナショナル
45 (3.7%)
明治安田生命保険
30 (2.4%)
外国
25.7%
浮動株
19.8%
投信
2.2%
特定株
57.5%
役員

役員の詳細
(社長)山下 信典 (取締)小宮 泰 (取締)岡田 哲 (取締)吉井 出 (取締)浅井 紀久子＊
連結
WHG関西,WHG西日本,フェアトン
資本異動
万株
17.7 併10→1
1,220
21.9 *優0.01万株
1,220
　 (1億円)
　
　 減資
　
25.12割 分1→5
6,103

財務

連25.9
百万円
総資産
91,247
自己資本
30,351
自己資本比率
33.3%
資本金
100
利益剰余金
15,131
有利子負債
29,578
指標等

連24.12
ROE
35.4 % / 予 29.0 %
ROA
9.7 % / 予 9.6 %
調整1株益
 ―円
最高純益(21.12)
12,675
設備投資
2,968 / 予 ―
減価償却
3,916 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

億円
営業CF
159 (111)
投資CF
-38 (-59)
財務CF
-113 (-156)
現金等
144 (136)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	28,433	+6.6 	-15,822	―	-16,542	―	-16,302	―	+16.73 
連22.12	43,749	+53.8 	-4,048	―	-4,461	―	645	―	-11.36 
連23.12	64,547	+47.5 	6,636	―	7,081	―	11,109	1,622.3 	-6.47 
連24.12	76,211	+18.0 	12,309	+85.4 	12,623	+78.2 	15,905	+43.1 	+0.58 
連25.12	82,004	+7.6 	13,795	+12.0 	13,704	+8.5 	15,922	+0.1 	+5.09 
連26.12予	82,000	-0.1 	12,000	-13.1 	11,600	-15.4 	―	―	―
連27.12予	87,200	+6.3 	14,200	+18.3 	13,700	+18.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	82,004	13,795	13,704	9,292	770.95	70
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	82,000	12,000	11,600	11,500	188.4	20
連27.12予	2026/02/25	87,200	14,200	13,700	9,500	155.6	20
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
WHG事業
49,200
ラグジュアリー&バンケット事業
20,209
リゾート事業
11,289
その他
3,822
0
10,000
20,000
30,000
40,000
50,000
60,000
部門利益
(百万円)
WHG事業
11,480
ラグジュアリー&バンケット事業
1,483
リゾート事業
925
その他
-93
-2500
0
2500
5000
7500
10,000
12,500
大量保有速報
2026/02/13 14:20
NSSK−GAMMA2合同会社 藤田観光（9722）株に係る大量保有報告書を提出 
2026/02/13 10:21
DOWAホールディングス（5714） 藤田観光（9722）株に係る変更報告書を提出 
2025/11/21 15:01
ゴールドマン・サックス証券 藤田観光（9722）株に係る大量保有報告書を提出 
2025/07/07 10:00
オールド・ピーク・グループ 藤田観光（9722）株に係る変更報告書を提出 
2025/04/22 14:10
ゴールドマン・サックス証券 藤田観光（9722）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9616
共立メンテ

2,448.0	-38.5	-1.55	2,233	228,933	0.97	20,491	8.9	14,562	6.3	32.9	12.47	1.61	18.0	1.87	ホテル	15:30	
9708
帝ホテル

1,454.0	+18.0	+1.25	1,727	52,610	3.28	1,590	3.0	2,585	4.9	65.6	84.04	3.64	4.5	0.41	ホテル	15:30	
9722
藤田観

2,094.0	-3.0	-0.15	1,278	82,004	1.55	13,795	16.8	9,292	11.3	37.2	11.11	3.40	31.2	0.95	ホテル	15:30	
9713
ロイヤルホ

947.0	+2.0	+0.21	144	25,164	0.57	912	3.6	1,737	6.9	55.9	20.72	0.79	3.2	0.52	ホテル	15:30	
時価総額




(億円)
2,233
1,727
1,278
144
共立メンテ
帝ホテル
藤田観
ロイヤルホ

ほかの銘柄と比べる
この銘柄の関連記事
2025年12月中に基準日を設定して株式分割する銘柄
2025年12月中に基準日を設定して株式分割する銘柄2025/12/19 07:00 本日のランキング
上下サイクルが明確､ホテル株に押し目買いの好機到来か
上下サイクルが明確､ホテル株に押し目買いの好機到来か 

2025/09/12 12:00 買いサインを探せ！
保ち合いから上放れは間近か､上値余地拡大の非鉄企業
保ち合いから上放れは間近か､上値余地拡大の非鉄企業 

2025/07/30 12:00 買いサインを探せ！
押し目買いの好機到来か､年初来高値更新目指すホテル株
押し目買いの好機到来か､年初来高値更新目指すホテル株 

2025/06/20 12:00 買いサインを探せ！
インバウンド消費"10兆円超"の可能性で注目の銘柄は？
インバウンド消費"10兆円超"の可能性で注目の銘柄は？ 

2025/04/08 12:00 目利き！アナリストに聞く
中期波動は値固め終了か､昨年来高値更新の通信サービス
中期波動は値固め終了か､昨年来高値更新の通信サービス 

2025/03/26 12:00 買いサインを探せ！


もっと見る
東洋経済オンライン掲載記事
｢椿山荘｣の含み益が狙い？藤田観光の株価急騰
｢椿山荘｣の含み益が狙い？藤田観光の株価急騰2024/06/26 05:30
深刻化する人手不足！｢ホテル清掃｣現場の悲哀
深刻化する人手不足！｢ホテル清掃｣現場の悲哀2023/03/03 06:00
パチンコのマルハンも参入!ホテル｢異業種｣乱戦
パチンコのマルハンも参入!ホテル｢異業種｣乱戦2023/03/02 06:00
「山県公ゆかりの“椿山荘”は死守する」
「山県公ゆかりの“椿山荘”は死守する」2021/11/26 16:44
危機に直面した藤田観光
危機に直面した藤田観光2021/11/26 16:44
名門・椿山荘が「結婚式の安売り」を猛省した理由
名門・椿山荘が「結婚式の安売り」を猛省した理由2021/10/29 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.