会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 京都ホテル 最新の四季報
9723 東証スタンダード
直近決算発表日： 2026/02/12
京都ホテル
業績予想更新あり
優待あり
信用
サービス
外食・娯楽サービス
ホテル
会社HP
特
色
1888年創業の老舗グランドホテル。『ホテルオークラ京都』と『からすま京都ホテル』を経営
単
独
事
業
宿泊44、宴会27、レストラン23、他6 <25.3>
四季報スコア

3
京都ホテルの四季報スコア
成長性
5
収益性
3
安全性
1
規模
1
割安度
4
値上がり
1
業種：外食・娯楽サービスは業種中央値
所属業界
ホテル
近畿
市場テーマ
インバウンド
他
比較会社
6547 グリーンズ
6565 ABホテル
9708 帝国ホテル
689.0円
-11.0円 (-1.58%)
2026/03/13 15:30
15分ディレイ
始値
693 (09:00)
高値
700 (09:47)
前日終値
700 (03/12)
安値
688 (09:05)
京都ホテルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅減益】	からすま京都は国内外の団体需要追い風。オークラ京都は稼働率着実。訪日客増で単価上昇が想定超。宴会好調。人件費増でも減益幅縮小。27年3月期は下期オークラ京都改装で一部休止、営業減益。
【離職防止】	自己啓発用の手当支給や休暇とりやすい環境の整備などで従業員の離職防止につなげる。稼働率高水準のからすま京都は、客室単価重視の戦略に転換模索。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	3,847	-2,567	-1,940	-1,968	-176.3	0
単22.3	4,267	-1,959	-1,092	-651	-55.7	0
単23.3	7,350	-29	79	62	5.2	0
単24.3	9,138	953	807	934	74.2	5
単25.3	9,358	916	676	771	60.6	3
単26.3予	9,600	900	700	700	58.0	3
単27.3予	9,100	590	350	350	29.0	3
単25.4〜9	4,461	319	225	217	16.4	0
単26.4〜9予	4,300	220	130	130	10.8	0
会26.3予	9,500	850	600	600	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.17%
最新号比修正率

+11.11%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	9,358	916	676	771	60.6	3
単26.3予	9,600	1,000	800	800	66.3	3
単27.3予	9,500	850	600	400	33.2	3
会26.3予	9,600	1,000	800	800	―	(26.2.12)
株価指標
もっと見る
時価総額
83億円
最低購入金額
6.89万円
売買単位
100株
売買代金
2百万円
└ 22日平均
4百万円
出来高
3,800株
予想PER
単26.3
10.39倍
単27.3
20.75倍
実績PER
高値平均
162.8倍
安値平均
111.4倍
実績PBR
3.10倍
予想配当利回り
単26.3
0.43%
単27.3
0.43%
1株純資産
単25.9
147.6円 (134.3円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
750.0円
(2025/02/12)
年初来安値
596.0円
(2025/04/07)
年初来株価上昇率
+5.8%
200日移動平均乖離率
+8.1%
適時開示情報
株主優待制度の変更（拡充）に関するお知らせ

2026/03/02 14:00

2026年3月期　第３四半期決算短信〔日本基準〕（非連結）

2026/02/12 16:00

業績予想の修正に関するお知らせ

2026/02/12 16:00

親会社等の中間決算に関するお知らせ

2025/12/25 16:00

2026年3月期　第2四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/07 16:00

もっと見る
上場	1969.10
設立	1927.6
本社	〒604-8558
京都市中京区河原町通二条南入一之船入町537-4
TEL：075-211-5111
従業員	<25.9> 407名(38.6歳) [平均年収]452万円
証券	日興
銀行	政策,池田泉州,みずほ信,滋賀,あおぞら
監査	ひかり
仕入先	―
販売先	―
採用

大学初任給
20.0万円 (24/04)
採用数
予 40名 (26/04) 内定 43名 (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
12,065千株
株主
株主の詳細
[単]3,850名<25.9>
万株
ホテルオークラ
426 (35.3%)
ニチレイ
200 (16.6%)
日本政策投資銀行
58 (4.8%)
中央建物
51 (4.2%)
京阪ホールディング
36 (3.0%)
外国
0.1%
浮動株
15.5%
投信
0.0%
特定株
73.9%
役員

役員の詳細
(会長)福永 法弘 (社長)清水 博 (常務)後藤 浩之 (常務)杉田 洋 (取締)西村 直樹
連結
―
資本異動
万株
21.3 三者97万株
1,206
　 (616円)
　
21.9 優0.1万株
1,206
　 (100万円)
　
　 減資
　

財務

単25.9
百万円
総資産
16,364
自己資本
2,801
自己資本比率
17.1%
資本金
100
利益剰余金
1,747
有利子負債
11,838
指標等

単25.3
ROE
33.2 % / 予 25.0 %
ROA
4.6 % / 予 4.3 %
調整1株益
 ―円
最高純益(91.12)
15,051
設備投資
303 / 予 ―
減価償却
696 / 予 ―
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
1,256 (1,497)
投資CF
-51 (-169)
財務CF
-700 (-660)
現金等
3,477 (2,973)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	3,847	-60.1 	-2,567	―	-1,940	―	-1,461	―	-7.28 
単22.3	4,267	+10.9 	-1,959	―	-1,092	―	-403	―	-4.35 
単23.3	7,350	+72.2 	-29	―	79	―	885	―	-1.62 
単24.3	9,138	+24.3 	953	―	807	+921.5 	1,497	+69.1 	+2.31 
単25.3	9,358	+2.4 	916	-3.9 	676	-16.3 	1,256	-16.1 	+1.06 
単26.3予	9,600	+2.5 	1,000	+9.1 	800	+18.3 	―	―	―
単27.3予	9,500	-1.1 	850	-15.0 	600	-25.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/13	9,358	916	676	771	60.62	3
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/26	9,600	1,000	800	800	66.3	3
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/26	9,500	850	600	400	33.2	3
大量保有速報
2019/10/07 11:10
みずほ証券　京都ホテル（9723）株に係る変更報告書を提出 
2019/04/22 11:00
みずほ証券　京都ホテル（9723）株に係る大量保有報告書を提出 
2019/03/07 11:00
みずほ証券　京都ホテル（9723）株に係る変更報告書を提出 
2019/01/10 10:30
みずほ証券　京都ホテル（9723）株に係る大量保有報告書を提出 
2015/12/02 16:40
日本政策投資銀行　京都ホテル（9723）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9708
帝ホテル

1,454.0	+18.0	+1.25	1,727	52,610	3.28	1,590	3.0	2,585	4.9	65.6	84.04	3.64	4.5	0.41	ホテル	15:30	
6547
グリーンズ

2,115.0	-33.0	-1.54	293	49,645	0.59	6,306	12.7	5,260	10.5	34.6	7.33	2.60	39.3	1.89	ホテル	15:30	
6565
ABホテル

1,477.0	-37.0	-2.45	209	10,679	1.96	3,962	37.1	2,542	23.8	48.5	6.75	1.39	24.3	2.30	ホテル	15:30	
9723
京都ホ

689.0	-11.0	-1.58	83	9,358	0.88	916	9.7	771	8.2	15.9	10.39	3.10	30.0	0.43	ホテル	15:30	
時価総額




(億円)
1,727
293
209
83
帝ホテル
グリーンズ
ABホテル
京都ホ

ほかの銘柄と比べる
この銘柄の関連記事
じわじわと盛り上がり始めた｢大阪万博＋IR｣､関連13銘柄
じわじわと盛り上がり始めた｢大阪万博＋IR｣､関連13銘柄 

2025/04/06 07:00 SDGsで始める銘柄選び
四季報｢秋号｣で見つけた ! 要注目11テーマ＆関連72銘柄
四季報｢秋号｣で見つけた ! 要注目11テーマ＆関連72銘柄 

2023/09/28 07:30 四季報最新号ポイント解説
四季報｢秋号｣で判明 ! 今期純益予想｢増額率｣ランキング
四季報｢秋号｣で判明 ! 今期純益予想｢増額率｣ランキング 

2023/09/12 07:30 本日のランキング
相場回復の起爆剤､沸騰する｢インバウンド関連｣11銘柄
相場回復の起爆剤､沸騰する｢インバウンド関連｣11銘柄2023/08/29 07:00 株式ウイークリー「今週の話題」
株価50％超の上昇が目指せる銘柄は？続｢中位株｣の研究
株価50％超の上昇が目指せる銘柄は？続｢中位株｣の研究 

2023/08/22 07:30 注目銘柄
地方都市への中国人観光客の復活でこれから儲ける銘柄群
地方都市への中国人観光客の復活でこれから儲ける銘柄群 

2023/06/08 11:30 兜町怪情報


もっと見る
東洋経済オンライン掲載記事
Go Toでも救えぬ惨状
Go Toでも救えぬ惨状2021/03/05 17:14
欠席が多い社外役員100人
欠席が多い社外役員100人2019/06/21 17:50


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.