会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 セコム 最新の四季報
9735 東証プライム
直近決算発表日： 2026/02/13
セコム
前号並み
優待あり
貸借
225
サービス
他産業サービス・製品
セキュリティ
会社HP
特
色
警備業首位。センサー付きシステム警備(機械警備)が中心。防災、医療、損保へ展開。海外強化
連
結
事
業
セキュリティ53(18)、防災15(11)、医療7(6)、保険5(7)、地理空間5(6)、BPO・ICT11(7)、他5(15)【海外】6 <25.3>
セグメント収益
四季報スコア

4
セコムの四季報スコア
成長性
3
収益性
5
安全性
3
規模
5
割安度
3
値上がり
3
業種：他産業サービス・製品は業種中央値
所属業界
警備
サイバー
関東
市場テーマ
防災・減災
他
比較会社
2331 ALSOK
9740 CSP
6,007.0円
+131.0円 (+2.22%)
2026/03/13 15:30
15分ディレイ
始値
5,835 (09:00)
高値
6,009 (10:21)
前日終値
5,876 (03/12)
安値
5,800 (09:00)
セコムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	BPO・ICTは増収だがデータセンターの費用増で続落。だが主力のセキュリティは契約件数増のうえ値上げの効果出る。防災やメディカルは堅調で営業増益。投資組合運用益を見込まず純益減。増配。27年3月期はセキュリティが順調。
【ユニーク】	カスハラの通報と録音ができるiPhoneアプリの実証実験開始、26年発売予定。企業向け警備サービスを拡充。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	1,035,898	136,925	138,990	74,681	171.1	85
連22.3*	1,049,859	143,499	153,186	94,273	215.6	90
連23.3*	1,101,307	136,700	156,124	96,085	222.5	92.5
連24.3*	1,154,740	140,658	166,859	101,951	241.0	95
連25.3*	1,199,942	144,297	175,123	108,109	260.0	97.5
連26.3予	1,251,000	150,000	168,700	103,400	255.5	100
連27.3予	1,300,000	156,000	175,000	107,000	264.4	100〜105
連25.4〜9	593,547	67,464	79,063	49,102	119.4	50
連26.4〜9予	630,000	69,000	81,000	50,500	124.8	50
会26.3予	1,251,000	150,000	168,700	103,400	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.95%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
28,028億円
最低購入金額
60.07万円
売買単位
100株
売買代金
8,275百万円
└ 22日平均
7,810百万円
出来高
1,395,800株
予想PER
連26.3
27.10倍
連27.3
26.19倍
実績PER
高値平均
22.5倍
安値平均
16.6倍
実績PBR
1.92倍
予想配当利回り
連26.3
1.66%
連27.3
1.66%
1株純資産
連25.9
3,084円 (3,056円)
自己株保有率
12.6%
(2025/09/30)
年初来高値
6,430.0円
(2026/02/09)
年初来安値
4,850.0円
(2025/04/03)
年初来株価上昇率
+11.8%
200日移動平均乖離率
+8.8%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/03/05

2026/03/05 13:39

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/13 15:30

2026年３月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/13 15:30

サステナビリティレポート2025

2025/12/23 00:30

SECOM Report 2025（２／２）

2025/12/23 00:30

もっと見る
上場	1974.6
設立	1962.7
本社	〒150-0001
東京都渋谷区神宮前1-5-1
TEL：03-5775-8100
従業員	<25.3>連64,655名 単15,674名(44.7歳) [平均年収]655万円
証券	(主)野村(副)日興,三菱Uモル
銀行	三菱U,三井住友,みずほ,三菱U信
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
27.5万円 (24/04)
採用数
予 500名 (26/04) 内定 400名 (女性76名) (25/04) 中途 500名 (24/04～25/03)
株式
10/31
466,599千株
株主
株主の詳細
[単]36,058名<25.9>
万株
日本マスター信託口
9,150 (19.6%)
自社(自己株口)
5,924 (12.6%)
日本カストディ信託口
3,698 (7.9%)
JPモルガン･チェース･バンク380055
1,857 (3.9%)
日本マスター信託リテール820079272
1,348 (2.8%)
外国
40.7%
浮動株
3.2%
投信
19.1%
特定株
55.4%
役員

役員の詳細
(社長)吉田 保幸 (専務)布施 達朗 (常務)山中 善紀 (常務)長尾 誠也 (取締)中田 貴士
連結
セコム上信越,セコム損害保険,パスコ,能美防災
資本異動
万株
20.7 現物出資
23,329
21.7 現物出資
23,329
21.11 交換
23,329
22.7 現物出資
23,329
24.10 分1→2
46,659

財務

連25.9
百万円
総資産
2,107,783
自己資本
1,256,271
自己資本比率
59.6%
資本金
66,427
利益剰余金
1,258,990
有利子負債
34,053
指標等

連25.3
ROE
8.7 % / 予 8.2 %
ROA
5.0 % / 予 4.9 %
調整1株益
 ―円
最高純益(25.3)
108,109
設備投資
1,018億 / 予 ―億
減価償却
706億 / 予 ―億
研究開発
81億 / 予 ―億
キャッシュフロー

億円
営業CF
1,678 (1,657)
投資CF
-1,007 (-1,622)
財務CF
-852 (-954)
現金等
4,084 (4,241)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,035,898	-2.3 	136,925	-4.2 	138,990	-8.2 	181,932	+3.6 	+2.70 
連22.3	1,049,859	+1.3 	143,499	+4.8 	153,186	+10.2 	164,911	-9.4 	+2.33 
連23.3	1,101,307	+4.9 	136,700	-4.8 	156,124	+1.9 	146,426	-11.3 	+4.26 
連24.3	1,154,740	+4.8 	140,658	+2.8 	166,859	+6.8 	165,760	+13.2 	+4.61 
連25.3	1,199,942	+3.9 	144,297	+2.5 	175,123	+4.9 	167,842	+1.2 	+3.11 
連26.3予	1,251,000	+4.2 	150,000	+3.9 	168,700	-3.7 	―	―	―
連27.3予	1,300,000	+3.9 	156,000	+4.0 	175,000	+3.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	1,199,942	144,297	175,123	108,109	259.97	145
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	1,251,000	150,000	168,700	103,400	221.6	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	1,300,000	156,000	175,000	107,000	229.3	100
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
セキュリティサービス
646,698
防災
180,835
メディカルサービス
86,321
保険
62,384
地理空間情報サービス
58,551
BPO・ICT
139,148
その他
58,710
0
200,000
400,000
600,000
800,000
部門利益
(百万円)
セキュリティサービス
114,990
防災
20,109
メディカルサービス
5,397
保険
4,228
地理空間情報サービス
3,460
BPO・ICT
9,165
その他
8,633
0
25,000
50,000
75,000
100,000
125,000
大量保有速報
2025/09/19 11:32
三井住友トラスト・アセットマネジメント セコム（9735）株に係る変更報告書を提出 
2025/06/17 16:30
ブラックロック・ジャパン セコム（9735）株に係る変更報告書を提出 
2023/10/16 16:00
三菱ＵＦＪ銀行　セコム（9735）株に係る変更報告書を提出 
2023/06/06 16:40
ブラックロック・ジャパン　セコム（9735）株に係る変更報告書を提出 
2022/10/03 16:40
三菱ＵＦＪ銀行　セコム（9735）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9735
セコム

6,007.0	+131.0	+2.22	28,028	1,199,942	2.33	144,297	12.0	108,109	9.0	59.2	27.10	1.92	8.1	1.66	セキュリティ	15:30	
2331
ALSOK

1,228.0	+12.5	+1.02	6,265	551,881	1.13	40,201	7.2	27,105	4.9	59.1	19.03	1.69	9.7	2.37	セキュリティ	15:30	
9740
CSP

2,950.0	-55.0	-1.84	437	71,417	0.61	4,331	6.0	3,230	4.5	62.0	13.65	1.03	8.1	2.03	セキュリティ	15:30	
時価総額




(億円)
28,028
6,265
437
セコム
ALSOK
CSP

ほかの銘柄と比べる
この銘柄の関連記事
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
【3月14〜18日】｢四季報春号｣主力300銘柄を発売前にお届け
【3月14〜18日】｢四季報春号｣主力300銘柄を発売前にお届け2025/03/14 17:05 四季報最新号ポイント解説
四季報｢春号｣連動！市場注目の有望テーマ10＆関連銘柄70
四季報｢春号｣連動！市場注目の有望テーマ10＆関連銘柄70 

2025/03/12 13:00 四季報最新号ポイント解説
辣腕の編集長経験者が選ぶ思わず"二度見"した驚きの銘柄
辣腕の編集長経験者が選ぶ思わず"二度見"した驚きの銘柄 

2025/01/01 12:00 四季報編集部は見た！
四季報25年新春号で調べた｢株主優待の新設･廃止｣54社
四季報25年新春号で調べた｢株主優待の新設･廃止｣54社2024/12/23 07:00 本日のランキング
営業利益率が大きい｢警備･防犯｣銘柄ランキングTOP20
営業利益率が大きい｢警備･防犯｣銘柄ランキングTOP202024/11/15 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
セコムが人材確保に見せる並々ならぬ危機感
セコムが人材確保に見せる並々ならぬ危機感2018/11/10 06:20
セコムでトップ更迭劇
セコムでトップ更迭劇2016/05/28 06:38
タンス預金用の｢金庫｣が売れまくる異常事態
タンス預金用の｢金庫｣が売れまくる異常事態2016/03/05 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.