会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 メイテックグループホールディングス 最新の四季報
9744 東証プライム
直近決算発表日： 2026/01/29
メイテックグループホールディングス
前号並み
貸借
サービス
他産業サービス・製品
人材派遣・請負
会社HP
特
色
正社員技術者を派遣。機械、電子、半導体など設計・開発中心。技術者の質、単価とも業界首位
連
結
事
業
エンジニアリングソリューション99(14)、エンジニア紹介1(39)、他-(91) <25.3>
セグメント収益
四季報スコア

4
メイテックグループホールディングスの四季報スコア
成長性
4
収益性
5
安全性
3
規模
3
割安度
3
値上がり
3
業種：他産業サービス・製品は業種中央値
所属業界
人材派遣
関東
市場テーマ
技術者派遣
他
比較会社
2146 UTG
2168 パソナG
4641 アルプス技
3,310.0円
-3.0円 (-0.10%)
2026/03/13 15:30
15分ディレイ
始値
3,300 (09:00)
高値
3,333 (09:16)
前日終値
3,313 (03/12)
安値
3,292 (09:00)
メイテックグループホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	主力の技術者派遣は電機や自動車など主要顧客の技術開発投資が旺盛で伸び続く。下期の採用積極化による費用増をこなす。営業増益続く。配当上振れ。27年3月期は需要拡大続き稼働率高水準。
【採　用】	新卒は他社で進む採用基準引き下げで苦戦も、活動を早期化しエントリー数向上へ。中途は期初目標500人を370人へ下方修正、内定承諾率の低さが課題。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	96,626	10,234	10,306	7,028	85.3	61.3
連22.3*	107,140	12,817	12,948	9,240	113.9	72.5
連23.3	119,069	16,462	16,540	12,252	153.9	102
連24.3	126,976	17,660	17,667	12,343	158.0	114
連25.3	133,068	18,830	18,911	12,740	165.0	198記
連26.3予	137,000	20,200	20,400	13,900	180.0	181
連27.3予	142,500	21,000	21,200	14,500	187.8	181〜188
連25.4〜9	68,352	10,063	10,172	6,933	89.8	90
連26.4〜9予	70,500	10,400	10,500	7,200	93.3	90〜94
会26.3予	137,000	20,200	20,400	13,900	―	(25.10.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.27%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
2,581億円
最低購入金額
33.1万円
売買単位
100株
売買代金
1,436百万円
└ 22日平均
1,434百万円
出来高
433,800株
予想PER
連26.3
18.57倍
連27.3
17.80倍
実績PER
高値平均
19.5倍
安値平均
14.6倍
実績PBR
5.75倍
予想配当利回り
連26.3
5.46%
連27.3
5.46%
1株純資産
連25.9
610.9円 (631.8円)
自己株保有率
1.0%
(2025/09/30)
年初来高値
3,718.0円
(2026/01/14)
年初来安値
2,624.5円
(2025/04/07)
年初来株価上昇率
+11.6%
200日移動平均乖離率
-0.4%
適時開示情報
Results for the 3rd Quarter of the Fiscal Year Ending March 31, 2026

2026/01/29 11:30

2026年3月期第3四半期 決算説明資料

2026/01/29 11:30

Consolidated Financial Report For the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/01/29 11:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/01/29 11:30

Results for the 2nd Quarter of the Fiscal Year Ending March 31, 2026

2025/10/30 11:30

もっと見る
上場	1987.3
設立	1974.7
本社	〒110-0005
東京都台東区上野1-1-10オリックス上野1丁目ビル
TEL：050-3000-5820
従業員	<25.3>連13,319名 単―名 (―歳) [平均年収]―万円
証券	野村,三菱Uモル
銀行	三井住友,三井住友信
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 22.7万円 (24/04)
採用数
予 未定 (26/04) 内定 687名 (女性―) (25/04) 中途 720名 (24/04～25/03)
株式
10/31
78,000千株
株主
株主の詳細
[単]19,263名<25.9>
万株
日本マスター信託口
1,343 (17.2%)
日本カストディ信託口
674 (8.6%)
明治安田生命保険
469 (6.0%)
ステート･ストリート･バンク&トラスト505001
384 (4.9%)
日本生命保険
334 (4.2%)
外国
36.9%
浮動株
9.5%
投信
14.4%
特定株
53.0%
役員

役員の詳細
(社長)上村 正人 (取締)横江 公美＊ (取締)町田 公志＊ (取締)田上 智子＊ (取締監査)鹿野 輝美
連結
メイテック,メイテックフィルダーズ
資本異動
万株
92.5 分1→1.2
3,445
04.10 交換
3,917
16.6 減資
3,130
22.7 分1→3
8,430
24.3 消却
7,800

財務

連25.9
百万円
総資産
87,012
自己資本
47,169
自己資本比率
54.2%
資本金
5,000
利益剰余金
42,382
有利子負債
0
指標等

連25.3
ROE
26.4 % / 予 29.5 %
ROA
13.6 % / 予 16.0 %
調整1株益
 ―円
最高純益(25.3)
12,740
設備投資
160 / 予 ―
減価償却
292 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

億円
営業CF
134 (146)
投資CF
-9 (-10)
財務CF
-121 (-118)
現金等
530 (527)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	96,626	-4.4 	10,234	-20.9 	10,306	-20.6 	5,487	-44.3 	-3.17 
連22.3	107,140	+10.8 	12,817	+25.2 	12,948	+25.6 	13,532	+146.6 	+8.73 
連23.3	119,069	+11.1 	16,462	+28.4 	16,540	+27.7 	12,808	-5.4 	+3.65 
連24.3	126,976	+6.6 	17,660	+7.2 	17,667	+6.8 	14,667	+14.5 	+7.31 
連25.3	133,068	+4.7 	18,830	+6.6 	18,911	+7.0 	13,448	-8.4 	+3.13 
連26.3予	137,000	+2.9 	20,200	+7.2 	20,400	+7.8 	―	―	―
連27.3予	142,500	+4.0 	21,000	+3.9 	21,200	+3.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	133,068	18,830	18,911	12,740	165.01	198
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	137,000	20,200	20,400	13,900	178.2	181
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	142,500	21,000	21,200	14,500	185.9	181
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
エンジニアリングソリューション事業
131,612
エンジニア紹介事業
1,465
その他
7,679
0
50,000
100,000
150,000
部門利益
(百万円)
エンジニアリングソリューション事業
18,316
エンジニア紹介事業
568
その他
6,976
0
5000
10,000
15,000
20,000
大量保有速報
2026/01/09 15:40
オービス・インベストメント・マネジメント メイテックグループホールディングス（9744）株に係る大量保有報告書を提出 
2025/04/03 16:50
ブラックロック・ジャパン メイテックグループホールディングス（9744）株に係る大量保有報告書を提出 
2024/09/20 09:40
三井住友トラスト・アセットマネジメント　メイテックグループホールディングス（9744）株に係る変更報告書を提出 
2024/04/05 10:31
明治安田生命保険相互会社　メイテックグループホールディングス（9744）株に係る変更報告書を提出 
2023/12/27 11:30
グッドハートパートナーズエルエルピー　メイテックグループホールディングス（9744）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9744
メイテクH

3,310.0	-3.0	-0.10	2,581	133,068	1.94	18,830	14.1	12,740	9.5	52.1	18.57	5.75	28.4	5.46	人材派遣・請負	15:30	
2146
UTG

195.0	-2.0	-1.02	1,169	194,748	0.60	8,074	4.1	8,965	4.6	44.0	19.11	4.40	20.8	5.56	人材派遣・請負	15:30	
2168
パソナG

1,935.0	-20.0	-1.03	777	309,240	0.25	-1,237	-0.5	-8,658	-2.8	50.9	156.04	0.56	0.3	3.87	人材派遣・請負	15:30	
4641
アルプス技

2,581.0	+6.0	+0.23	535	52,649	1.01	5,397	10.2	3,981	7.5	69.5	13.72	2.48	19.1	4.18	人材派遣・請負	15:30	
時価総額




(億円)
2,581
1,169
777
535
メイテクH
UTG
パソナG
アルプス技

ほかの銘柄と比べる
この銘柄の関連記事
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
旬のテーマ｢自動運転｣をネタに関連銘柄を絞り込むコツ
旬のテーマ｢自動運転｣をネタに関連銘柄を絞り込むコツ 

2025/09/08 17:30 ヒット記事でスクリーニング！
DOE（株主資本配当率）が大きい会社ランキングTOP20
DOE（株主資本配当率）が大きい会社ランキングTOP20 

2025/07/28 07:00 本日のランキング
｢理論株価｣で発掘！関税に負けない｢好業績･高配当｣12銘柄
｢理論株価｣で発掘！関税に負けない｢好業績･高配当｣12銘柄2025/06/10 08:15 四季報最新号ポイント解説
プロ500春号連動！新たな還元指標｢DOE｣が高い企業TOP30
プロ500春号連動！新たな還元指標｢DOE｣が高い企業TOP302025/03/20 06:30 本日のランキング
富士紡HDの大幅増益や石原ケミカルの上方修正に注目！
富士紡HDの大幅増益や石原ケミカルの上方修正に注目！2024/10/31 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.