会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイエックス・ナレッジ 最新の四季報
9753 東証スタンダード
直近決算発表日： 2026/02/10
アイエックス・ナレッジ
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
独立系システム開発会社。コンサルからシステム設計、開発、保守、運用まで一貫で手がける
連
結
事
業
コンサルティング及びSI77、システムマネージメント23、商品0 <25.3>
四季報スコア

4
アイエックス・ナレッジの四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
5
値上がり
4
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
DX化支援
他
比較会社
4687 TDC
9600 アイネット
1,406.0円
-21.0円 (-1.48%)
2026/03/13 15:30
15分ディレイ
始値
1,409 (09:00)
高値
1,427 (10:47)
前日終値
1,427 (03/12)
安値
1,402 (09:27)
アイエックス・ナレッジのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	生成AIやDX需要が追い風でSI・コンサル案件が物流向けなどで拡大。開発案件も通信向けなどで増える。人件費などの費用負担増こなし営業益続伸。会社計画は保守的。特益。記念配剥落だが増配も。27年3月期は開発案件など着実増。
【ESG投資】	日本学生支援機構が発行する、貸与奨学金の財源に活用されるソーシャルボンド(日本学生支援債券)に投資。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	17,289	868	923	630	63.3	15
単22.3	18,541	1,149	1,233	848	85.8	20
連23.3	20,206	1,459	1,533	1,027	105.4	30特
連24.3	21,748	1,655	1,739	1,275	132.2	30
連25.3	22,828	1,867	1,950	1,326	138.7	40記
連26.3予	25,000	2,200	2,250	1,590	166.1	40〜50
連27.3予	26,000	2,290	2,340	1,600	167.2	40〜50
連25.4〜9	12,354	1,084	1,145	823	86.1	0
連26.4〜9予	13,000	1,100	1,150	800	83.6	0
会26.3予	23,238	1,925	1,987	1,366	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.80%
最新号比修正率

-6.82%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	22,828	1,867	1,950	1,326	138.7	40
連26.3予	24,200	2,050	2,160	1,520	140.7	50
連27.3予	26,000	2,200	2,320	1,630	150.9	45〜50
会26.3予	24,117	2,050	2,155	1,514	―	(26.2.10)
株価指標
もっと見る
時価総額
151億円
最低購入金額
14.06万円
売買単位
100株
売買代金
29百万円
└ 22日平均
23百万円
出来高
20,800株
予想PER
連26.3
9.99倍
連27.3
9.31倍
実績PER
高値平均
9.3倍
安値平均
6.4倍
実績PBR
1.19倍
予想配当利回り
連26.3
3.55%
連27.3
3.20%
1株純資産
連25.9
1,121円 (1,052円)
自己株保有率
11.3%
(2025/09/30)
年初来高値
1,710.0円
(2025/08/22)
年初来安値
913.0円
(2025/04/07)
年初来株価上昇率
+39.7%
200日移動平均乖離率
+6.4%
適時開示情報
人事異動に関するお知らせ

2026/02/19 15:40

業績予想及び配当予想の修正に関するお知らせ

2026/02/10 15:40

2026年3月期 第3四半期連結決算補足説明資料

2026/02/10 15:40

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/10 15:40

組織変更及び人事異動に関するお知らせ

2026/01/22 17:00

もっと見る
上場	1988.5
設立	1979.6
本社	〒108-0022
東京都港区海岸3-22-23MSCセンタービル
TEL：03-6400-7000
従業員	<25.9>連1,307名 単1,278名(39.3歳) [平均年収]575万円
証券	(主)野村(副)岡三,三菱Uモル
銀行	三菱U,三井住友,みずほ
監査	あずさ
仕入先	BREXA Technology
販売先	NTTデータ,日立製作所,KDDI
採用

大学初任給
22.1万円 (24/04)
採用数
予 91名 (26/04) 内定 85名 (女性31名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
10,800千株
株主
株主の詳細
[単]2,299名<25.9>
万株
安藤文男
152 (14.1%)
自社(自己株口)
122 (11.3%)
自社社員持株会
74 (6.8%)
光通信KK投資事業有限責任組合
60 (5.6%)
ヨシダ･トモヒロ
32 (2.9%)
外国
3.0%
浮動株
12.9%
投信
0.0%
特定株
50.6%
役員

役員の詳細
(会長)安藤 文男 (社長)犬飼 博文 (取締)中谷 彰宏 (取締)市川 美徳 (取締)佐藤 孝夫＊
連結
シーアンドエーコンピューター
資本異動
万株
88.11 無1:0.15
467
91.11 分1→1.2
561
99.10 合併
1,303
23.2 消却
1,080

財務

連25.9
百万円
総資産
15,528
自己資本
10,724
自己資本比率
69.1%
資本金
1,180
利益剰余金
7,587
有利子負債
290
指標等

連25.3
ROE
14.1 % / 予 14.8 %
ROA
8.8 % / 予 10.2 %
調整1株益
 ―円
最高純益(25.3)
1,326
設備投資
19 / 予 ―
減価償却
47 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
838 (1,146)
投資CF
-30 (-18)
財務CF
-145 (-448)
現金等
6,435 (5,773)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	17,289	-1.0 	868	+10.7 	923	+11.6 	951	+101.0 	+9.14 
単22.3	18,541	+7.2 	1,149	+32.3 	1,233	+33.5 	339	-64.4 	+5.25 
連23.3	20,206	+8.9 	1,459	+26.9 	1,533	+24.3 	1,041	+207.0 	+13.08 
連24.3	21,748	+7.6 	1,655	+13.4 	1,739	+13.4 	1,146	+10.0 	+7.69 
連25.3	22,828	+4.9 	1,867	+12.8 	1,950	+12.1 	838	-26.9 	+10.38 
連26.3予	24,200	+6.0 	2,050	+9.8 	2,160	+10.7 	―	―	―
連27.3予	26,000	+7.4 	2,200	+7.3 	2,320	+7.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	22,828	1,867	1,950	1,326	138.72	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	24,200	2,050	2,160	1,520	140.7	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	26,000	2,200	2,320	1,630	150.9	45
大量保有速報
2025/09/29 12:20
光通信（9435） アイエックス・ナレッジ（9753）株に係る変更報告書を提出 
2024/10/29 15:30
光通信（9435）　アイエックス・ナレッジ（9753）株に係る変更報告書を提出 
2024/08/20 15:40
光通信（9435）　アイエックス・ナレッジ（9753）株に係る大量保有報告書を提出 
2015/11/26 15:00
安藤多喜夫（個人）　アイエックス・ナレッジ（9753）株に係る変更報告書を提出 
2015/06/11 09:00
安藤多喜夫（個人）　アイエックス・ナレッジ（9753）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4687
TDC

992.0	-11.0	-1.10	498	44,417	1.12	4,772	10.7	3,433	7.7	73.8	13.10	2.04	18.1	3.32	システム開発	15:30	
9753
IXナレジ

1,406.0	-21.0	-1.48	151	22,828	0.66	1,867	8.1	1,326	5.8	66.7	9.99	1.19	15.1	3.55	システム開発	15:30	
9600
アイネット

―	―	―	―	―	―	―	―	―	―	52.1	―	―	9.5	―	システム運用	―	
時価総額




(億円)
498
151
TDC
IXナレジ
アイネット

ほかの銘柄と比べる
この銘柄の関連記事
決算ラッシュ前に仕込みたい｢四季報強気＆割安｣銘柄22選
決算ラッシュ前に仕込みたい｢四季報強気＆割安｣銘柄22選 

2025/11/05 07:00 本日のランキング
5期連続増収増益かつ今期｢四季報強気｣予想の厳選銘柄27
5期連続増収増益かつ今期｢四季報強気｣予想の厳選銘柄27 

2025/10/15 07:00 本日のランキング
アイエックス･ナレッジ｢プロフェッショナル人財の育成で"DX"の潮流をつかむ｣
アイエックス･ナレッジ｢プロフェッショナル人財の育成で"DX"の潮流をつかむ｣2024/11/25 10:00 アイアールmagazine
IX･ナレッジが大幅続伸､1Q大幅増益と自社株買いを好感
IX･ナレッジが大幅続伸､1Q大幅増益と自社株買いを好感2021/08/02 10:06 きょうの動意株
速報⑩これが｢春号｣のサプライズ銘柄だ！
速報⑩これが｢春号｣のサプライズ銘柄だ！ 

2019/03/06 17:00 四季報先取り・速報！サプライズ銘柄
IXナレッジが強含み　業績好調で期末増配を発表
IXナレッジが強含み　業績好調で期末増配を発表2019/02/18 10:39 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.