会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日建工学 最新の四季報
9767 東証スタンダード
直近決算発表日： 2026/02/12
日建工学
前号並み
信用
サービス
建設関連製品・設備
建設関連製品・設備
会社HP
特
色
技術開発型で多数の特許。景観・環境事業、消波ブロック、土木シートが3本柱。官公庁依存高い
連
結
事
業
型枠貸与30(13)、製品販売70(3) <25.3>
セグメント収益
四季報スコア

3
日建工学の四季報スコア
成長性
1
収益性
4
安全性
4
規模
1
割安度
4
値上がり
4
業種：建設関連製品・設備は業種中央値
所属業界
建設
関東
市場テーマ
防災・減災
他
比較会社
1443 技研HLD
1813 不動テトラ
1,740.0円
-28.0円 (-1.59%)
2026/03/13 12:46
15分ディレイ
始値
1,745 (09:00)
高値
1,760 (10:41)
前日終値
1,768 (03/12)
安値
1,708 (09:00)
日建工学のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【後　退】	河川護岸ブロックは出荷増と価格転嫁進み採算が改善。だが消波根固ブロック型枠貸与は復旧・改修工事の減少と大型工事一巡が響き営業減益。27年3月期は好採算の型枠貸与が回復。製品販売は堅調。
【指　定】	大成建設と共同提案の根固ブロックは関東地方整備局より普及促進技術に指定。今後は社会実装に積極化。加速する災害対策の護岸・河川整備需要に対応。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	10,592	1,223	1,278	1,014	556.0	30
連22.3	8,317	802	866	662	363.1	30
連23.3	6,249	349	411	280	153.9	30
連24.3	6,192	293	398	284	156.1	30
連25.3	5,515	343	411	283	155.6	30
連26.3予	5,800	300	350	240	131.7	30
連27.3予	6,000	350	400	270	148.2	30
連25.4〜9	2,686	49	88	46	25.7	0
連26.4〜9予	2,700	70	90	55	30.2	0
会26.3予	5,800	300	350	240	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-12.54%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
32億円
最低購入金額
17.4万円
売買単位
100株
売買代金
2百万円
└ 22日平均
7百万円
出来高
1,500株
予想PER
連26.3
13.49倍
連27.3
12.00倍
実績PER
高値平均
11.7倍
安値平均
8.2倍
実績PBR
0.65倍
予想配当利回り
連26.3
1.72%
連27.3
1.72%
1株純資産
連25.9
2,560円 (2,521円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,846.0円
(2026/01/19)
年初来安値
1,310.0円
(2025/04/08)
年初来株価上昇率
+29.8%
200日移動平均乖離率
+15.8%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 11:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/13 11:30

2026年３月期 第１四半期決算短信〔日本基準〕（連結）

2025/08/08 11:30

コーポレート・ガバナンスに関する報告書 2025/07/22

2025/07/22 17:09

第62回定時株主総会招集ご通知及び株主総会資料

2025/06/03 08:00

もっと見る
上場	1979.9
設立	1964.3
本社	〒160-0023
東京都新宿区西新宿6-10-1日土地西新宿ビル
TEL：03-3344-6811
従業員	<25.9>連130名 単84名(52.9歳) [平均年収]512万円
証券	東海東京
銀行	三菱U,みずほ,三井住友,三井住友信
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
1,862千株
株主
株主の詳細
[単]―名<25.9>
万株
フリージアマクロス
23 (12.4%)
技研ホールディング
13 (7.1%)
菊池恵理香
11 (6.0%)
ナガワ
11 (5.9%)
光通信KK投資事業有限責任組合
9 (5.1%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)皆川 曜児 (常務)植田 剛史 (取締)相田 和也 (取締)坂田 昌也 (取締)西村 博一
連結
東洋水研,三省水工,NK関西工建
資本異動
万株
88.5 無1:0.07
1,780
90.5 無1:0.05
1,869
94.5 分1→1.05
1,962
02.1 消却
1,862
18.10 併10→1
186

財務

連25.9
百万円
総資産
6,305
自己資本
4,664
自己資本比率
74.0%
資本金
1,004
利益剰余金
2,892
有利子負債
130
指標等

連25.3
ROE
6.3 % / 予 5.1 %
ROA
4.3 % / 予 3.8 %
調整1株益
 ―円
最高純益(21.3)
1,014
設備投資
102 / 予 110
減価償却
132 / 予 140
研究開発
48 / 予 50
キャッシュフロー

百万円
営業CF
94 (658)
投資CF
-24 (-322)
財務CF
-269 (-286)
現金等
2,735 (2,934)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	10,592	+31.0 	1,223	1,647.1 	1,278	1,165.3 	2,097	+386.5 	+15.34 
連22.3	8,317	-21.5 	802	-34.5 	866	-32.3 	795	-62.1 	-4.77 
連23.3	6,249	-24.9 	349	-56.5 	411	-52.6 	632	-20.6 	-5.15 
連24.3	6,192	-1.0 	293	-16.1 	398	-3.2 	658	+4.1 	+3.91 
連25.3	5,515	-11.0 	343	+17.0 	411	+3.2 	94	-85.8 	-9.24 
連26.3予	5,800	+5.1 	300	-12.6 	350	-14.9 	―	―	―
連27.3予	6,000	+3.4 	350	+16.6 	400	+14.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	5,515	343	411	283	155.55	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	5,800	300	350	240	128.9	30
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	6,000	350	400	270	145	30
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
型枠貸与事業
1,654
製品販売事業
3,861
0
1000
2000
3000
4000
5000
部門利益
(百万円)
型枠貸与事業
223
製品販売事業
120
0
50
100
150
200
250
大量保有速報
2026/02/17 13:40
フリージア・マクロス（6343） 日建工学（9767）株に係る変更報告書を提出 
2025/09/29 12:20
光通信（9435） 日建工学（9767）株に係る変更報告書を提出 
2025/08/01 16:00
光通信（9435） 日建工学（9767）株に係る変更報告書を提出 
2025/05/14 16:00
光通信（9435） 日建工学（9767）株に係る大量保有報告書を提出 
2023/11/14 16:40
ナガワ（9663）　日建工学（9767）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1813
不動テトラ

3,330.0	-85.0	-2.49	549	69,557	0.78	3,177	4.5	2,202	3.1	53.3	15.91	1.36	10.0	2.70	建設・土木	15:30	
1443
技研HLD

320.0	+4.0	+1.26	51	4,906	1.05	623	12.6	491	10.0	67.5	8.12	0.42	5.8	0.34	建設・土木	15:30	
9767
日建工学

1,740.0	-28.0	-1.59	32	5,515	0.58	343	6.2	283	5.1	70.3	13.49	0.65	5.2	1.72	建設関連製品・設備	12:46	
時価総額




(億円)
549
51
32
不動テトラ
技研HLD
日建工学

ほかの銘柄と比べる
この銘柄の関連記事
Abalanceやオーウエルの最新業績関連リリースに注目！
Abalanceやオーウエルの最新業績関連リリースに注目！2023/02/13 16:30 サプライズ決算
予想比｢290％増｣などサプライズ決算続出､最新リリースに注目！
予想比｢290％増｣などサプライズ決算続出､最新リリースに注目！2022/11/11 16:30 サプライズ決算
四季報スクリーニングで探す増額期待7銘柄
四季報スクリーニングで探す増額期待7銘柄 

2020/10/25 07:00 相場テーマを探る
新春号に頻出する｢台風｣と投資アイデア
新春号に頻出する｢台風｣と投資アイデア2019/12/18 16:00 四季報読破邁進中
建設関連で資本提携強化説が急浮上
建設関連で資本提携強化説が急浮上 

2019/11/25 20:00 兜町怪情報
某企業の買収をめぐる攻防が始まるって!?言うよね～
某企業の買収をめぐる攻防が始まるって!?言うよね～ 

2015/05/19 12:00 兜町怪情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.