会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ビケンテクノ 最新の四季報
9791 東証スタンダード
直近決算発表日： 2026/02/13
ビケンテクノ
大幅強気
増額
優待あり
信用
サービス
不動産(非住宅)
ビルメンテナンス
会社HP
特
色
清掃、警備、設備管理などの総合ビルメンテ、衛生管理業務を展開。病院買収で介護ビジネスも
連
結
事
業
ビルメンテナンス89(11)、不動産2(30)、介護3(-12)、フランチャイズ3(1)、ホテル3(30)、他1(2) <25.3>
セグメント収益
四季報スコア

3
ビケンテクノの四季報スコア
成長性
2
収益性
3
安全性
3
規模
1
割安度
5
値上がり
4
業種：不動産(非住宅)は業種中央値
所属業界
近畿
市場テーマ
大阪・関西万博
他
比較会社
1969 高砂熱学
4658 日本空調サ
6044 三機サビス
1,316.0円
-31.0円 (-2.31%)
2026/03/13 14:51
15分ディレイ
始値
1,323 (09:00)
高値
1,327 (09:57)
前日終値
1,347 (03/12)
安値
1,316 (13:54)
ビケンテクノのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【再増額】	柱のビルメンテは商業施設など受注増。万博特需は下期は解体中心、修繕・刷新工事増で埋める。不動産は首都圏、関西に物件持つが販売は来期繰り延べか。賃貸収入増加。営業増益。大幅増配。27年3月期はリノベ不動産物件を販売、営業益向上。
【先端管理】	万博でDX・ロボット化など先端管理学習、受注増につなげる。工数管理の徹底や多様な人材確保・育成にも注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	34,603	1,121	1,643	1,048	139.0	20
連22.3	31,393	1,413	2,012	1,356	179.9	20
連23.3	34,690	1,967	2,488	1,669	221.3	24
連24.3	38,371	2,131	2,448	1,310	173.7	28
連25.3	34,669	1,424	1,547	979	129.8	28
連26.3予	36,300	2,000	2,100	1,350	179.0	36
連27.3予	39,000	2,500	2,600	1,600	212.1	36〜42
連25.4〜9	17,674	1,022	1,038	671	89.1	18
連26.4〜9予	18,000	1,050	1,070	700	92.8	18
会26.3予	36,000	1,500	1,600	1,100	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+40.44%
最新号比修正率

0.00%
会社予想乖離率

+33.33%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
101億円
最低購入金額
13.16万円
売買単位
100株
売買代金
6百万円
└ 22日平均
8百万円
出来高
4,700株
予想PER
連26.3
7.52倍
連27.3
6.34倍
実績PER
高値平均
7.0倍
安値平均
5.4倍
実績PBR
0.44倍
予想配当利回り
連26.3
2.73%
連27.3
2.73%
1株純資産
連25.9
2,940円 (2,870円)
自己株保有率
2.2%
(2025/09/30)
年初来高値
1,481.0円
(2026/02/13)
年初来安値
856.0円
(2025/04/07)
年初来株価上昇率
+42.2%
200日移動平均乖離率
+8.4%
適時開示情報
2026年３月期 第３四半期決算説明資料

2026/02/13 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 16:00

有料老人ホーム事業の一部譲渡に関するお知らせ

2025/12/18 16:00

剰余金の配当（中間配当）および期末配当予想の修正（増配）に関するお知らせ

2025/11/13 16:00

2026年３月期 第２四半期（中間期）決算説明資料

2025/11/13 16:00

もっと見る
上場	1995.8
設立	1963.5
本社	〒564-0044
大阪府吹田市南金田2-12-1
TEL：06-6380-2141
従業員	<25.9>連―名 単2,108名(52.2歳) [平均年収]383万円
証券	(主)野村(副)大和,みずほ,三菱Uモル,光世,岩井コスモ,東海東京
銀行	三菱U,りそな,三井住友信,三井住友,みずほ,あおぞら
監査	EY新日本
仕入先	―
販売先	事務所系・住居系ビル,病院等
採用

大学初任給
21.0万円 (24/04)
採用数
予 15名 (26/04) 内定 5名 (女性1名) (25/04) 中途 22名 (24/04～25/03)
株式
10/31
7,718千株
株主
株主の詳細
[単]1,732名<25.9>
万株
(株)東洋商事
214 (27.7%)
自社取引先持株会
95 (12.4%)
公益財団法人梶山高志･ビケンテクノ奨学財団
53 (6.9%)
内藤征吾
23 (2.9%)
梶山龍誠
23 (2.9%)
外国
0.8%
浮動株
14.1%
投信
0.0%
特定株
64.9%
役員

役員の詳細
(会長)梶山 高志 (社長)梶山 龍誠 (取締)菱矢 洋一 (取締)梶山 孝清 (取締)重森 保
連結
ベスト・プロパティ,創和工業,マイムコミュニティー
資本異動
万株
90.4 合併
39
91.3 分1→10
394
95.8 公56万株
450
　 (1,950円)
　
96.5 分1→1.3
585

財務

連25.9
百万円
総資産
40,356
自己資本
22,182
自己資本比率
55.0%
資本金
1,808
利益剰余金
18,759
有利子負債
11,101
指標等

連25.3
ROE
4.6 % / 予 6.1 %
ROA
2.4 % / 予 3.3 %
調整1株益
 ―円
最高純益(23.3)
1,669
設備投資
834 / 予 ―
減価償却
405 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-2,151 (3,506)
投資CF
1,895 (82)
財務CF
-1,208 (-604)
現金等
9,322 (10,779)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	34,603	-6.1 	1,121	-45.4 	1,643	-27.0 	5,478	2,926.5 	-4.62 
連22.3	31,393	-9.3 	1,413	+26.0 	2,012	+22.4 	-488	―	+12.27 
連23.3	34,690	+10.5 	1,967	+39.2 	2,488	+23.6 	2,530	―	-1.21 
連24.3	38,371	+10.6 	2,131	+8.3 	2,448	-1.7 	3,506	+38.5 	+4.94 
連25.3	34,669	-9.7 	1,424	-33.2 	1,547	-36.9 	-2,151	―	-2.02 
連26.3予	36,300	+4.7 	2,000	+40.4 	2,100	+35.7 	―	―	―
連27.3予	39,000	+7.4 	2,500	+25.0 	2,600	+23.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	34,669	1,424	1,547	979	129.78	28
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	36,300	2,000	2,100	1,350	174.9	36
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	39,000	2,500	2,600	1,600	207.3	36
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ビルメンテナンス事業
30,987
不動産事業
668
介護事業
891
フランチャイズ事業
893
ホテル事業
879
その他
348
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
ビルメンテナンス事業
3,365
不動産事業
197
介護事業
-106
フランチャイズ事業
8
ホテル事業
265
その他
6
-1000
0
1000
2000
3000
4000
大量保有速報
2025/12/04 11:20
梶山高志（個人） ビケンテクノ（9791）株に係る変更報告書を提出 
2024/01/10 10:20
梶山高志（個人）　ビケンテクノ（9791）株に係る変更報告書を提出 
2022/01/07 11:30
梶山高志（個人）　ビケンテクノ（9791）株に係る変更報告書を提出 
2020/06/18 17:00
梶山高志（個人）　ビケンテクノ（9791）株に係る変更報告書を提出 
2018/10/04 12:00
梶山高志（個人）　ビケンテクノ（9791）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1969
高砂熱

4,749.0	+2.0	+0.04	6,671	381,661	1.74	32,415	8.4	27,631	7.2	53.9	18.27	3.11	20.2	2.35	空調設備工事	15:30	
4658
日本空調

1,566.0	-9.0	-0.58	560	64,438	0.86	4,191	6.5	3,102	4.8	53.1	15.78	1.89	13.7	3.32	ビルメンテナンス	15:30	
6044
三機サビス

1,719.0	-7.0	-0.41	113	20,636	0.54	1,020	4.9	689	3.3	48.3	15.71	2.18	14.9	1.62	ビルメンテナンス	15:30	
9791
ビケン

1,316.0	-31.0	-2.31	101	34,669	0.29	1,424	4.1	979	2.8	53.6	7.52	0.44	6.2	2.73	ビルメンテナンス	14:51	
時価総額




(億円)
6,671
560
113
101
高砂熱
日本空調
三機サビス
ビケン

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
先取り！四季報秋号｢サプライズ銘柄｣を徹底的に深堀り
先取り！四季報秋号｢サプライズ銘柄｣を徹底的に深堀り 

2025/09/15 18:30 ヒット記事でスクリーニング！
サプライズ⑨ 見直し買い余地のある低PBR｢秋号｣強気5銘柄
サプライズ⑨ 見直し買い余地のある低PBR｢秋号｣強気5銘柄 

2025/09/06 17:00 四季報先取り・速報！サプライズ銘柄
営業利益率が大きい｢警備･防犯｣銘柄ランキングTOP20
営業利益率が大きい｢警備･防犯｣銘柄ランキングTOP202024/11/15 07:00 本日のランキング
新NISAで大注目 ! 減配知らず｢安定配当年数｣ランキング
新NISAで大注目 ! 減配知らず｢安定配当年数｣ランキング 

2023/08/15 12:00 本日のランキング
ビルメンテを手がけるビケンテクノの増配発表に注目！
ビルメンテを手がけるビケンテクノの増配発表に注目！2022/12/01 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.