会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 リリカラ 最新の四季報
9827 東証スタンダード
直近決算発表日： 2026/02/13
リリカラ
業績予想更新あり
信用
卸売
住宅設備・機器
住宅資材・設備卸売り
会社HP
特
色
インテリア卸大手。壁紙、カーテン、床材等販売。24年6月、TKPが株式買い増して親会社に
単
独
事
業
インテリア72(0)、スペースソリューション28(1)、不動産投資開発0(-122) <24.12>
セグメント収益
四季報スコア

2
リリカラの四季報スコア
成長性
2
収益性
2
安全性
2
規模
1
割安度
4
値上がり
3
業種：住宅設備・機器は業種中央値
所属業界
住宅設備
関東
市場テーマ
インテリア
他
比較会社
7971 東リ
7989 ブラインド
8130 サンゲツ
651.0円
-4.0円 (-0.62%)
2026/03/13 15:30
15分ディレイ
始値
655 (09:00)
高値
655 (09:00)
前日終値
655 (03/12)
安値
648 (15:02)
リリカラのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	柱のインテリア装材は値上げが効くも、市況低迷の長期化痛く営業増益幅再縮小。株売却特益。26年12月期はインテリア装材が市場上向き数量増加。リノベはオフィス改装需要で伸長。連続営業増益。
【領域拡大】	オフィス向け中心のリノベでは、訪日客需要を背景にホテルの刈り取り強化。原価上昇基調の中、交通費や交際費など販管費抑制を進め筋肉体質を目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	33,253	1,622	1,591	961	78.2	14.5
単23.12	32,770	1,440	1,414	929	75.6	14.5
単24.12	33,803	150	87	61	5.0	36
単25.12予	33,000	700	600	400	32.5	36
単26.12予	34,000	1,200	1,100	550	44.7	36
単25.1〜6	15,364	-177	-220	-146	-11.9	0
単26.1〜6予	15,600	0	0	0	0.0	0
単24.1〜9	25,349	-167	-221	-213	-17.4	
単25.1〜9	23,652	228	173	183	14.9	
会25.12予	36,800	1,000	900	450	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+25.00%
最新号比修正率

-16.67%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	33,207	800	727	523	42.4	36
単26.12予	36,000	1,000	850	670	52.9	36
単27.12予	37,500	1,050	900	700	55.3	36
会26.12予	36,000	1,000	850	670	―	(26.2.13)
株価指標
もっと見る
時価総額
82億円
最低購入金額
6.51万円
売買単位
100株
売買代金
16百万円
└ 22日平均
28百万円
出来高
25,900株
予想PER
単26.12
12.30倍
単27.12
11.77倍
実績PER
高値平均
59.0倍
安値平均
35.5倍
実績PBR
0.98倍
予想配当利回り
単26.12
5.52%
単27.12
5.52%
1株純資産
単25.9
631.2円 (681.1円)
自己株保有率
2.7%
(2025/06/30)
年初来高値
732.0円
(2025/12/01)
年初来安値
451.0円
(2025/04/07)
年初来株価上昇率
+2.8%
200日移動平均乖離率
-0.7%
適時開示情報
2026年定時株主総会招集ご通知

2026/03/05 08:00

独立役員届出書

2026/02/26 16:00

役員の異動に関するお知らせ

2026/02/25 16:00

代表取締役の異動に関するお知らせ

2026/02/25 16:00

定款の一部変更に関するお知らせ

2026/02/25 16:00

もっと見る
上場	1991.7
設立	1949.7
本社	〒160-8315
東京都新宿区西新宿7-5-20
TEL：03-3366-7845
従業員	<25.9> 550名(43.0歳) [平均年収]582万円
証券	(主)野村(副)日興,みずほ,岩井コスモ,東洋,三菱Uモル,東海東京,丸三
銀行	三井住友,みずほ,りそな,三菱U
監査	トーマツ
仕入先	丸紅プラックス,アキレス
販売先	佐藤長八商事,シャネル,シノダ
採用

大学初任給
21.0万円 (24/04)
採用数
予 25名 (26/04) 内定 18名 (女性10名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
12,662千株
株主
株主の詳細
[単]6,760名<25.6>
万株
ティーケーピー
652 (51.5%)
自社(自己株口)
34 (2.7%)
(株)本間
22 (1.8%)
楽天証券
19 (1.5%)
自社従業員持株会
16 (1.3%)
外国
1.0%
浮動株
20.7%
投信
0.0%
特定株
63.4%
役員

役員の詳細
(代表取締)山田 俊之 (取締)末松 博貴 (取締)岡田 卓哉 (取締)平山 雅也 (取締)高木 寛
連結
―
資本異動
万株
92.2 分1→1.1
1,266
06.11 三者325万株
1,591
　 (260円)
　
11.12 消却
1,266

財務

単25.9
百万円
総資産
20,463
自己資本
7,775
自己資本比率
38.0%
資本金
3,335
利益剰余金
2,070
有利子負債
3,550
指標等

単24.12
ROE
0.7 % / 予 5.1 %
ROA
0.3 % / 予 2.0 %
調整1株益
 ―円
最高純益(22.12)
961
設備投資
0 / 予 ―
減価償却
232 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-840 (1,200)
投資CF
103 (-267)
財務CF
1,219 (-484)
現金等
3,286 (2,804)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	32,438	-1.0 	529	+501.1 	485	1,210.8 	1,576	―	+0.71 
単22.12	33,253	+2.5 	1,622	+206.6 	1,591	+228.0 	-1,150	―	+10.53 
単23.12	32,770	-1.5 	1,440	-11.3 	1,414	-11.2 	1,200	―	-4.39 
単24.12	33,803	+3.1 	150	-89.6 	87	-93.9 	-840	―	+1.14 
単25.12	33,207	-1.8 	800	+433.3 	727	+735.6 	1,555	―	-0.42 
単26.12予	36,000	+8.4 	1,000	+25.0 	850	+16.9 	―	―	―
単27.12予	37,500	+4.1 	1,050	+5.0 	900	+5.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/13	33,207	800	727	523	42.46	36
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/17	36,000	1,000	850	670	52.9	36
単27.12予	2026/02/17	37,500	1,050	900	700	55.3	36
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
インテリア事業
24,728
スペースソリューション事業
7,431
不動産投資開発事業
1,080
0
5000
10,000
15,000
20,000
25,000
30,000
部門利益
(百万円)
インテリア事業
297
スペースソリューション事業
352
不動産投資開発事業
150
0
100
200
300
400
大量保有速報
2024/06/21 15:22
ティーケーピー（3479）　リリカラ（9827）株に係る変更報告書を提出 
2024/06/20 15:20
山田俊之（個人）　リリカラ（9827）株に係る変更報告書を提出 
2023/08/16 15:10
ティーケーピー（3479）　リリカラ（9827）株に係る変更報告書を提出 
2023/08/15 15:20
ティーケーピー（3479）　リリカラ（9827）株に係る変更報告書を提出 
2023/08/07 15:20
ティーケーピー（3479）　リリカラ（9827）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8130
サンゲツ

3,175.0	-10.0	-0.32	1,879	200,378	0.93	18,174	9.0	12,567	6.2	61.4	14.45	1.61	11.5	4.88	住宅資材・設備	15:30	
7989
ブラインド

2,543.0	+7.0	+0.27	528	42,623	1.23	4,411	10.3	3,239	7.5	83.1	16.09	0.90	5.8	4.71	ブラインド、間仕切り	15:30	
7971
東リ

714.0	-5.0	-0.70	429	105,709	0.40	4,376	4.1	3,507	3.3	51.0	10.73	0.82	8.3	4.48	建設関連製品・設備	15:30	
9827
リリカラ

651.0	-4.0	-0.62	82	33,207	0.24	800	2.4	523	1.5	39.9	12.30	0.98	8.2	5.52	住宅資材・設備卸売り	15:30	
時価総額




(億円)
1,879
528
429
82
サンゲツ
ブラインド
東リ
リリカラ

ほかの銘柄と比べる
この銘柄の関連記事
日経平均ボックス圏の中で光る｢高配当好業績｣の3銘柄
日経平均ボックス圏の中で光る｢高配当好業績｣の3銘柄 

2025/12/13 07:00 来週の相場展望
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
リリカラがストップ高気配､第1四半期純益が通期計画を超過
リリカラがストップ高気配､第1四半期純益が通期計画を超過2023/05/08 12:36 きょうの動意株
会社四季報23年春号で調べた｢株主優待｣新設＆廃止銘柄
会社四季報23年春号で調べた｢株主優待｣新設＆廃止銘柄2023/03/20 07:00 本日のランキング
上位にやはり半導体銘柄､2022年の年間株価上昇率TOP20
上位にやはり半導体銘柄､2022年の年間株価上昇率TOP202023/01/30 07:00 本日のランキング
四季報新春号でわかった｢2023年に大活躍する業種と銘柄｣
四季報新春号でわかった｢2023年に大活躍する業種と銘柄｣ 

2023/01/04 18:30 四季報読破邁進中


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.