会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヤマダホールディングス 最新の四季報
9831 東証プライム
直近決算発表日： 2026/02/05
ヤマダホールディングス
業績予想更新あり
優待あり
貸借
小売
家電・コンピュータ小売り
家電量販店
会社HP
特
色
傘下に家電量販首位ヤマダデンキ。M&Aで注文住宅も業界上位に。デンキが大塚家具吸収合併
連
結
事
業
デンキ80(2)、住建18(3)、金融0(29)、環境1(5)、他1(3) <25.3>
セグメント収益
四季報スコア

3
ヤマダホールディングスの四季報スコア
成長性
1
収益性
2
安全性
3
規模
4
割安度
3
値上がり
3
業種：家電・コンピュータ小売りは業種中央値
所属業界
リフォーム
家具
家電量販 他
市場テーマ
EV関連
他
比較会社
2730 エディオン
3048 Bカメラ
8282 ケーズHD
538.0円
-7.5円 (-1.38%)
2026/03/13 15:30
15分ディレイ
始値
540 (09:00)
高値
545 (09:35)
前日終値
545 (03/12)
安値
537 (15:02)
ヤマダホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	超大型店軸に20店程度出店。既存店は白物家電の販売が堅調。後半にPB販売比率が高まり粗利率向上。店舗統廃合で人件費の上昇抑制し営業益伸長。27年3月期はエアコンと携帯電話の販売が牽引。
【PB戦略】	上期投入したアイテム数の2倍を下期投入。洗濯機やテレビ等を順次新たに発売。『LABI池袋店』改装。西武池袋本店跡に出店のヨドバシカメラに対抗。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	1,752,506	92,078	98,875	51,798	62.8	18
連22.3	1,619,379	65,703	74,136	50,555	61.0	18
連23.3	1,600,586	44,066	50,064	31,824	40.3	12
連24.3	1,592,009	41,489	47,037	24,055	34.8	13記
連25.3	1,629,069	42,821	48,045	26,912	38.9	13
連26.3予	1,697,500	48,900	51,500	27,300	41.1	17
連27.3予	1,757,000	52,000	54,600	29,000	43.6	17〜18
連25.4〜9	800,099	21,671	23,995	12,780	18.7	0
連26.4〜9予	820,000	22,000	24,000	12,800	19.3	0
会26.3予	1,697,500	48,900	51,500	27,300	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-41.86%
最新号比修正率

-49.08%
会社予想乖離率

-49.08%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	1,629,069	42,821	48,045	26,912	38.9	13
連26.3予	1,697,500	24,900	27,500	19,500	20.2	17
連27.3予	1,782,000	49,500	52,100	37,600	38.9	17〜18
株価指標
もっと見る
時価総額
5,201億円
最低購入金額
5.38万円
売買単位
100株
売買代金
2,125百万円
└ 22日平均
1,695百万円
出来高
3,934,800株
予想PER
連26.3
26.63倍
連27.3
13.83倍
実績PER
高値平均
12.9倍
安値平均
10.5倍
実績PBR
0.55倍
予想配当利回り
連26.3
3.15%
連27.3
3.15%
1株純資産
連25.9
940.8円 (919.9円)
自己株保有率
30.4%
(2025/09/30)
年初来高値
583.1円
(2026/03/02)
年初来安値
391.4円
(2025/04/07)
年初来株価上昇率
+18.7%
200日移動平均乖離率
+10.8%
適時開示情報
Notice Concerning the Status of Acquisition of Own Shares

2026/03/02 15:30

自己株式の取得状況に関するお知らせ

2026/03/02 15:30

［Updated］Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/24 15:30

Improvement of Asset Efficiency via Inventory Disposal & Asset Sales for Mid-Term Pland the dividend for FY2026.

2026/02/16 15:30

中期経営計画達成に向けた 在庫処分・一部資産売却による資産効率の向上及び2026年3月期の期末配当金について

2026/02/16 15:30

もっと見る
上場	1989.3
設立	1983.9
本社	〒370-0841
群馬県高崎市栄町1-1
TEL：0570-078-181
従業員	<25.9>連26,172名 単565名(45.7歳) [平均年収]519万円
証券	(主)野村(副)みずほ,日興,三菱Uモル
銀行	みずほ,三井住友,三菱U,東和,群馬,八十二,第四北越
監査	あずさ
仕入先	―
販売先	一般顧客
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
966,863千株
株主
株主の詳細
[単]409,719名<25.9>
万株
自社(自己株口)
29,428 (30.4%)
日本マスター信託口
7,147 (7.3%)
(株)テックプランニング
6,532 (6.7%)
日本カストディ信託口
2,922 (3.0%)
山田昇
2,646 (2.7%)
外国
17.3%
浮動株
14.8%
投信
3.7%
特定株
57.1%
役員

役員の詳細
(会長)山田 昇 (社長)上野 善紀 (取締)小暮 めぐ美 (取締)古谷野 賢一 (取締)長野 毅
連結
ヤマダデンキ
資本異動
万株
21.7 現物出資
96,664
21.9 交換
96,664
22.4 交換
96,664
22.7 現物出資
96,674
23.7 現物出資
96,686

財務

連25.9
百万円
総資産
1,334,100
自己資本
632,787
自己資本比率
47.4%
資本金
71,149
利益剰余金
619,938
有利子負債
326,686
指標等

連25.3
ROE
4.3 % / 予 4.3 %
ROA
2.0 % / 予 2.0 %
調整1株益
 38.6円
最高純益(11.3)
70,754
設備投資
453億 / 予 ―億
減価償却
264億 / 予 ―億
研究開発
3億 / 予 ―億
キャッシュフロー

億円
営業CF
515 (545)
投資CF
-351 (-219)
財務CF
-40 (-255)
現金等
675 (543)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,752,506	+8.7 	92,078	+140.2 	98,875	+114.6 	122,281	+95.8 	+7.65 
連22.3	1,619,379	-7.6 	65,703	-28.7 	74,136	-25.1 	21,084	-82.8 	+1.52 
連23.3	1,600,586	-1.2 	44,066	-33.0 	50,064	-32.5 	43,740	+107.4 	-0.04 
連24.3	1,592,009	-0.6 	41,489	-5.9 	47,037	-6.1 	54,559	+24.7 	+1.40 
連25.3	1,629,069	+2.3 	42,821	+3.2 	48,045	+2.1 	51,566	-5.5 	+2.79 
連26.3予	1,697,500	+4.2 	24,900	-41.9 	27,500	-42.8 	―	―	―
連27.3予	1,782,000	+4.9 	49,500	+98.7 	52,100	+89.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	1,629,069	42,821	48,045	26,912	38.9	13
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	1,697,500	24,900	27,500	19,500	20.2	17
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	1,782,000	49,500	52,100	37,600	38.9	17
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
デンキセグメント
1,308,929
住建セグメント
297,240
金融セグメント
4,492
環境セグメント
36,111
その他
24,684
0
500,000
1,000,000
1,500,000
部門利益
(百万円)
デンキセグメント
29,694
住建セグメント
9,372
金融セグメント
1,307
環境セグメント
1,634
その他
673
0
10,000
20,000
30,000
40,000
大量保有速報
2026/01/26 16:40
テックプランニング ヤマダホールディングス（9831）株に係る変更報告書を提出 
2021/12/06 17:10
ブラックロック・ジャパン　ヤマダホールディングス（9831）株に係る変更報告書を提出 
2020/10/06 17:00
エフィッシモ・キャピタル・マネージメント　ヤマダホールディングス（9831）株に係る変更報告書を提出 
2020/09/23 16:50
ブラックロック・ジャパン　ヤマダ電機（9831）株に係る変更報告書を提出 
2020/08/06 17:20
エフィッシモ・キャピタル・マネージメント　ヤマダ電機（9831）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9831
ヤマダHD

538.0	-7.5	-1.38	5,201	1,629,069	0.31	42,821	2.6	26,912	1.6	48.0	26.63	0.55	3.0	3.15	家電量販店	15:30	
3048
Bカメラ

1,717.5	-12.5	-0.73	3,231	974,483	0.33	30,274	3.1	17,476	1.7	34.1	18.15	1.72	10.5	2.38	家電量販店	15:30	
8282
ケーズHD

1,615.5	+3.0	+0.18	2,827	738,019	0.38	21,781	2.9	9,525	1.2	59.3	27.15	1.00	3.9	2.84	家電量販店	15:30	
2730
エディオン

2,123.0	-3.0	-0.15	2,377	768,129	0.30	23,394	3.0	14,118	1.8	51.1	16.39	0.97	6.5	2.21	家電量販店	15:30	
時価総額




(億円)
5,201
3,231
2,827
2,377
ヤマダHD
Bカメラ
ケーズHD
エディオン

ほかの銘柄と比べる
この銘柄の関連記事
ヤマダHDが連日の新高値､新興AI関連企業と資本業務提携
ヤマダHDが連日の新高値､新興AI関連企業と資本業務提携2025/12/25 10:19 きょうの動意株
日経平均が高値更新の中､注目の｢家電量販チェーン｣2つ
日経平均が高値更新の中､注目の｢家電量販チェーン｣2つ 

2025/09/18 18:30 スイングトレード日記
清原達郎氏が伝授！｢私は会社四季報をこう読んだ｣⑤
清原達郎氏が伝授！｢私は会社四季報をこう読んだ｣⑤ 

2025/05/16 06:30 清原達郎さんに聞く
優良割安株探しに役立つ！プロ500厳選｢低PBR｣トップ50
優良割安株探しに役立つ！プロ500厳選｢低PBR｣トップ502025/03/21 06:30 本日のランキング
福岡が伸びた､47都道府県別｢上場会社本社数｣5カ年増減
福岡が伸びた､47都道府県別｢上場会社本社数｣5カ年増減2025/02/07 07:00 本日のランキング
四季報｢新春号｣で注目､還元期待の｢低PBR｣ランキングTOP50
四季報｢新春号｣で注目､還元期待の｢低PBR｣ランキングTOP502024/12/20 06:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
ヤマダ池袋店大改装！ヨドバシ進出に真っ向勝負
ヤマダ池袋店大改装！ヨドバシ進出に真っ向勝負2025/09/26 05:40
ヤマダ池袋店大改装！ヨドバシ進出に全面対抗
ヤマダ池袋店大改装！ヨドバシ進出に全面対抗2025/09/26 05:30
ヤマダ､問われる再成長と｢後継者問題｣への答え
ヤマダ､問われる再成長と｢後継者問題｣への答え2022/07/29 05:20
ヤマダ､創業者が語った｢シェア奪還｣戦略の全貌
ヤマダ､創業者が語った｢シェア奪還｣戦略の全貌2022/07/27 05:00
ヤマダ再成長挑む山田会長の執念
ヤマダ再成長挑む山田会長の執念2021/12/24 17:44
ヤマダ、にわかに再燃する後継問題
ヤマダ、にわかに再燃する後継問題2021/09/24 17:42


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.