会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 パーカーコーポレーション 最新の四季報
9845 東証スタンダード
直近決算発表日： 2026/02/02
パーカーコーポレーション
業績予想更新あり
信用
化学
化学
化学
会社HP
特
色
日本パーカライジング系だが独立色強い。工業用洗剤でトップ級。化学品メーカーへの転換進む
連
結
事
業
機械4(7)、化成品46(4)、化学品10(7)、産業用素材26(10)、化工品10(12)、他4(5)【海外】44 <25.3>
セグメント収益
四季報スコア

4
パーカーコーポレーションの四季報スコア
成長性
5
収益性
3
安全性
4
規模
1
割安度
4
値上がり
5
業種：化学は業種中央値
所属業界
化学
関東
市場テーマ
インド
他
比較会社
4462 石原ケミ
8152 ソマール
1,610.0円
-24.0円 (-1.47%)
2026/03/13 15:30
15分ディレイ
始値
1,630 (09:00)
高値
1,630 (09:00)
前日終値
1,634 (03/12)
安値
1,602 (09:43)
パーカーコーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【独自増額】	柱の化成品は自動車向け低調でも、不採算部門の整理進め採算改善。防音材はエアコン向けが猛暑の影響で上期中心に拡大。原料価格想定下回る。営業益大幅増益、会社想定慎重。為替差損ない。増配。27年3月期は自動車向け化成品上向く。
【開　発】	低臭気かつ中性の除錆剤や、バイオマスを取り入れた化学品の開発に注力。EV対応の防音製品や素材の開発も。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	44,061	2,626	2,893	2,375	92.9	13
連22.3	49,979	2,684	3,066	1,521	59.9	14
連23.3	56,786	3,655	3,809	2,478	99.0	18
連24.3	67,733	4,555	5,022	3,601	144.0	22
連25.3	70,014	4,910	4,462	2,812	112.4	25
連26.3予	70,000	6,000	6,200	4,100	163.8	33
連27.3予	71,000	6,100	6,300	4,200	167.8	33〜35
連25.4〜9	34,766	3,274	3,647	2,459	98.3	16.5
連26.4〜9予	35,500	3,300	3,600	2,400	95.9	16.7〜17.5
会26.3予	70,000	5,500	5,800	3,900	―	(25.11.4)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+26.27%
最新号比修正率

+3.33%
会社予想乖離率

+12.72%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	70,014	4,910	4,462	2,812	112.4	25
連26.3予	72,000	6,200	6,400	4,300	160.4	33
連27.3予	72,500	6,300	6,500	4,400	164.2	33〜35
株価指標
もっと見る
時価総額
431億円
最低購入金額
16.1万円
売買単位
100株
売買代金
24百万円
└ 22日平均
72百万円
出来高
15,000株
予想PER
連26.3
10.03倍
連27.3
9.80倍
実績PER
高値平均
7.5倍
安値平均
4.8倍
実績PBR
0.83倍
予想配当利回り
連26.3
2.04%
連27.3
2.04%
1株純資産
連25.9
1,873円 (1,819円)
自己株保有率
6.6%
(2025/09/30)
年初来高値
1,754.0円
(2026/02/25)
年初来安値
688.0円
(2025/04/07)
年初来株価上昇率
+94.4%
200日移動平均乖離率
+28.7%
適時開示情報
人事異動に関するお知らせ

2026/03/02 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/02 16:00

通期連結業績予想の修正並びに剰余金の配当（中間配当・増配）及び期末配当予想の修正に関するお知らせ

2025/11/04 16:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/04 16:00

2026年３月期 第１四半期決算短信〔日本基準〕（連結）

2025/08/04 16:00

もっと見る
上場	1989.10
設立	1951.8
本社	〒103-8588
東京都中央区日本橋人形町2-22-1
TEL：03-5644-0600
従業員	<25.3>連2,177名 単214名(40.9歳) [平均年収]769万円
証券	みずほ,野村
銀行	みずほ,三井住友,三菱U
監査	EY新日本
仕入先	セントラルグラスファイバー
販売先	SUBARU
採用

大学初任給
23.2万円 (24/04)
採用数
予 増加 (26/04) 内定 5名 (女性2名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
26,801千株
株主
株主の詳細
[単]2,353名<25.9>
万株
日本パーカライジン
605 (22.6%)
BBHフィデリティロープライスドストックF
202 (7.5%)
自社(自己株口)
177 (6.6%)
ユニベスト(株)
147 (5.5%)
(株)日本パーカーライジング広島工場
87 (3.2%)
外国
16.8%
浮動株
5.1%
投信
1.4%
特定株
57.7%
役員

役員の詳細
(社長)里見 嘉重 (取締)内藤 和美 (取締)中村 光伸 (取締)片倉 浩志 (取締)村中 正和＊
連結
パーカーアサヒ,パーカーケミテック,PICT
資本異動
万株
96.6 分1→1.05
1,189
97.6 分1→1.05
1,250
05.3 公90万株
1,340
　 (1,148円)
　
06.10 分1→2
2,680

財務

連25.9
百万円
総資産
72,069
自己資本
46,887
自己資本比率
65.1%
資本金
2,201
利益剰余金
35,892
有利子負債
4,279
指標等

連25.3
ROE
6.5 % / 予 8.7 %
ROA
4.0 % / 予 5.7 %
調整1株益
 ―円
最高純益(24.3)
3,601
設備投資
1,926 / 予 1,700
減価償却
1,596 / 予 1,600
研究開発
1,030 / 予 1,000
キャッシュフロー

百万円
営業CF
5,714 (5,325)
投資CF
-1,379 (-3,897)
財務CF
-1,446 (-1,696)
現金等
18,728 (15,402)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	44,061	-13.3 	2,626	-23.3 	2,893	-19.3 	4,321	+14.8 	+3.89 
連22.3	49,979	+13.4 	2,684	+2.2 	3,066	+5.9 	2,102	-51.4 	+1.99 
連23.3	56,786	+13.6 	3,655	+36.1 	3,809	+24.2 	4,165	+98.1 	+10.78 
連24.3	67,733	+19.2 	4,555	+24.6 	5,022	+31.8 	5,325	+27.8 	+15.35 
連25.3	70,014	+3.3 	4,910	+7.7 	4,462	-11.2 	5,714	+7.3 	+2.10 
連26.3予	72,000	+2.8 	6,200	+26.2 	6,400	+43.4 	―	―	―
連27.3予	72,500	+0.6 	6,300	+1.6 	6,500	+1.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	70,014	4,910	4,462	2,812	112.4	25
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	72,000	6,200	6,400	4,300	160.4	33
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	72,500	6,300	6,500	4,400	164.2	33
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
機械部門
2,770
化成品部門
32,376
化学品部門
6,780
産業用素材部門
18,312
化工品部門
6,668
その他
4,376
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
機械部門
207
化成品部門
1,392
化学品部門
485
産業用素材部門
1,764
化工品部門
822
その他
238
0
500
1000
1500
2000
大量保有速報
2017/09/22 15:10
大和証券投資信託委託　パーカーコーポレーション（9845）株に係る変更報告書を提出 
2014/09/18 13:50
大和証券投資信託委託　パーカーコーポレーション（9845）株に係る大量保有報告書を提出 
2014/07/07 12:00
エフエムアールエルエルシー　パーカーコーポレーション（9845）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9845
パーカー

1,610.0	-24.0	-1.47	431	70,014	0.61	4,910	7.0	2,812	4.0	64.2	10.03	0.83	9.4	2.04	化学	15:30	
4462
石原ケミ

2,438.0	+16.0	+0.66	369	23,630	1.56	3,400	14.3	2,465	10.4	81.1	14.20	1.40	11.8	1.80	電子部品向けメッキ	15:30	
8152
ソマール

6,020.0	-40.0	-0.67	117	30,363	0.38	2,570	8.4	2,586	8.5	65.1	6.20	0.54	9.4	1.66	化学品商社	15:30	
時価総額




(億円)
431
369
117
パーカー
石原ケミ
ソマール

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング
安定配当と株価上昇の二兎を追う｢累進配当かつ割安株｣50
安定配当と株価上昇の二兎を追う｢累進配当かつ割安株｣50 

2024/08/16 07:00 本日のランキング
日本株市場は急騰後の一服商状へ､狙い目は自動車関連
日本株市場は急騰後の一服商状へ､狙い目は自動車関連 

2024/02/10 07:00 来週の相場展望
四季報｢夏号｣読破後の感想は｢思ったほど悪くない｣だった
四季報｢夏号｣読破後の感想は｢思ったほど悪くない｣だった 

2022/06/22 18:30 四季報読破邁進中
四季報｢春号｣読破後の第一印象は"思ったほど"悪くない
四季報｢春号｣読破後の第一印象は"思ったほど"悪くない 

2022/03/30 18:30 四季報読破邁進中


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.