会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 天満屋ストア 最新の四季報
9846 東証スタンダード
決算発表予定日： 2026/04/13
天満屋ストア
業績予想更新あり
優待あり
信用
小売
コンビニ・食品小売り
食品スーパー・小売り
会社HP
特
色
百貨店天満屋系スーパー。岡山が軸。ヨーカ堂の持分法会社。子会社で総菜製造、飲食業など
連
結
事
業
食料品80、生活用品2、衣料品4、他売上0、他事業14 <25.2>
セグメント収益
四季報スコア

3
天満屋ストアの四季報スコア
成長性
1
収益性
2
安全性
4
規模
1
割安度
5
値上がり
2
業種：コンビニ・食品小売りは業種中央値
所属業界
中国四国
市場テーマ
スーパーマーケット
他
比較会社
2653 イオン九州
7475 アルビス
8217 オークワ
965.0円
-1.0円 (-0.11%)
2026/03/13 15:30
15分ディレイ
始値
962 (09:00)
高値
970 (12:30)
前日終値
966 (03/12)
安値
962 (09:00)
天満屋ストアのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　額】	新店・退店ゼロ、買収2店。低価格戦略で既存店堅調だが、食品原価の高騰が想定以上。総菜製造も原材料高騰こなせず採算悪化。前号から一転、営業減益。27年2月期は新店や改装店舗を軸に客数増へ。
【新　店】	26年早春に『ハピーズ西大寺モール』(岡山市)開業予定。既存GMSを商業施設に建て替え。専門店誘致で集客力強化。他店舗でも改装やテナント導入を推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	69,457	2,295	2,385	798	69.2	5
連22.2	67,127	2,147	2,456	1,055	91.8	6
連23.2	57,735	2,063	2,099	1,067	92.8	6
連24.2	58,567	2,277	2,386	1,193	103.8	10
連25.2	58,680	2,283	2,406	1,578	137.5	14
連26.2予	59,000	2,150	2,200	1,450	126.2	14
連27.2予	59,500	2,250	2,300	1,500	130.6	14〜18
連25.3〜8	29,545	1,069	1,129	602	52.4	7
連26.3〜8予	29,700	1,100	1,150	750	65.3	7
会26.2予	59,200	2,400	2,450	1,580	―	(25.4.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-5.83%
最新号比修正率

0.00%
会社予想乖離率

-10.42%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	58,680	2,283	2,406	1,578	137.5	14
連26.2予	59,000	2,150	2,200	1,450	125.5	14
連27.2予	59,200	2,250	2,300	1,500	129.9	14〜18
株価指標
もっと見る
時価総額
111億円
最低購入金額
9.65万円
売買単位
100株
売買代金
6百万円
└ 22日平均
11百万円
出来高
6,400株
予想PER
連26.2
7.68倍
連27.2
7.42倍
実績PER
高値平均
10.5倍
安値平均
9.1倍
実績PBR
0.40倍
予想配当利回り
連26.2
1.45%
連27.2
1.45%
1株純資産
連25.8
2,341円 (2,290円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
1,026.0円
(2025/01/08)
年初来安値
925.0円
(2025/04/07)
年初来株価上昇率
-4.9%
200日移動平均乖離率
+0.1%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/03/01

2026/03/01 15:06

代表取締役の異動（辞任）に関するお知らせ

2026/01/20 10:30

2026年2月期　第3四半期決算短信〔日本基準〕（連結）

2026/01/07 15:30

2026年2月期　第2四半期（中間期）決算短信〔日本基準〕(連結)

2025/10/10 15:30

（開示事項の経過）その他の関係会社の異動に関するお知らせ

2025/09/11 13:00

もっと見る
上場	1989.10
設立	1969.4
本部	〒700-8502
岡山市北区岡町13-16
TEL：086-232-7265
従業員	<25.8>連522名 単397名(41.2歳) [平均年収]443万円
証券	(主)野村(副)三菱Uモル,日興
銀行	中国,三井住友,みずほ,みずほ信,三井住友信
監査	イースト・サン
仕入先	三菱食品,日本アクセス,藤徳物産
販売先	―
採用

大学初任給
22.0万円 (24/04)
採用数
予 未定 (26/04) 内定 4名 (女性1名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
11,550千株
株主
株主の詳細
[単]7,178名<25.8>
万株
丸田産業
276 (23.9%)
イトーヨーカ堂
231 (20.0%)
天満屋
147 (12.7%)
自社共栄会
94 (8.1%)
中国銀行
37 (3.2%)
外国
0.0%
浮動株
12.2%
投信
0.0%
特定株
77.6%
役員

役員の詳細
(会長)木住 勝美 (社長)野口 重明 (常務)森 眞吾 (取締)國府 慎一郎 (取締)武本 俊夫＊
連結
でりかエッセン,でりか菜,三好野本店,ヒナセショッピングセンター
資本異動
万株
88.7 分1→10
650
89.10 公300万株
1,050
　 (2,790円)
　
90.4 無1:0.1
1,155

財務

連25.8
百万円
総資産
44,470
自己資本
26,901
自己資本比率
60.5%
資本金
3,697
利益剰余金
17,798
有利子負債
2,602
指標等

連25.2
ROE
6.2 % / 予 5.4 %
ROA
3.8 % / 予 3.3 %
調整1株益
 ―円
最高純益(25.2)
1,578
設備投資
1,054 / 予 1,900
減価償却
1,512 / 予 1,600
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
2,960 (3,717)
投資CF
-834 (-1,132)
財務CF
-2,262 (-2,697)
現金等
571 (708)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	69,457	-2.5 	2,295	+20.5 	2,385	+14.8 	3,365	+4.5 	-4.05 
連22.2	67,127	-3.4 	2,147	-6.5 	2,456	+2.9 	4,159	+23.5 	-5.47 
連23.2	57,735	-14.0 	2,063	-4.0 	2,099	-14.6 	3,643	-12.5 	+1.19 
連24.2	58,567	+1.4 	2,277	+10.3 	2,386	+13.6 	3,717	+2.0 	-2.34 
連25.2	58,680	+0.1 	2,283	+0.2 	2,406	+0.8 	2,960	-20.4 	-1.65 
連26.2予	59,000	+0.5 	2,150	-5.9 	2,200	-8.6 	―	―	―
連27.2予	59,200	+0.3 	2,250	+4.6 	2,300	+4.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/14	58,680	2,283	2,406	1,578	137.5	14
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/16	59,000	2,150	2,200	1,450	125.5	14
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/16	59,200	2,250	2,300	1,500	129.9	14
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
小売事業
51,140
小売周辺事業
9,217
0
10,000
20,000
30,000
40,000
50,000
60,000
部門利益
(百万円)
小売事業
1,933
小売周辺事業
350
0
500
1000
1500
2000
2500
大量保有速報
2024/08/02 14:00
渋江透（個人）　天満屋ストア（9846）株に係る大量保有報告書を提出 
2024/08/02 11:10
守分孝治（個人）　天満屋ストア（9846）株に係る変更報告書を提出 
2022/08/17 12:20
守分孝治（個人）　天満屋ストア（9846）株に係る大量保有報告書を提出 
2017/09/05 16:40
天満屋　天満屋ストア（9846）株に係る変更報告書を提出 
2016/08/23 15:50
伊原木一衛（個人）　天満屋ストア（9846）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2653
イオン九州

2,775.0	-2.0	-0.08	966	531,619	0.18	10,537	1.9	6,035	1.1	30.5	16.66	1.64	10.5	1.80	総合スーパー	15:30	
8217
オークワ

822.0	0.0	0.00	344	250,150	0.13	1,328	0.5	-2,381	-1.0	57.6	57.48	0.46	0.8	3.16	食品スーパー・小売り	15:30	
7475
アルビス

2,607.0	-10.0	-0.39	241	98,185	0.24	2,063	2.1	1,622	1.6	61.1	15.56	0.67	4.7	2.68	食品スーパー・小売り	15:30	
9846
天満屋

965.0	-1.0	-0.11	111	58,680	0.18	2,283	3.8	1,578	2.6	62.5	7.68	0.40	5.5	1.45	食品スーパー・小売り	15:30	
時価総額




(億円)
966
344
241
111
イオン九州
オークワ
アルビス
天満屋

ほかの銘柄と比べる
この銘柄の関連記事
10月10日に業績・配当予想を修正した会社はこちら
10月10日に業績・配当予想を修正した会社はこちら2025/10/10 16:30 サプライズ決算
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング 

2025/08/06 06:00 本日のランキング
三光合成やサイゼリヤの大幅増益決算に注目！
三光合成やサイゼリヤの大幅増益決算に注目！2024/10/09 16:30 サプライズ決算
石破茂新総理のお膝元｢鳥取県｣にゆかりのある企業28社
石破茂新総理のお膝元｢鳥取県｣にゆかりのある企業28社2024/10/04 07:00 本日のランキング
サイゼリヤやトレファク､コシダカの大幅増益に注目！
サイゼリヤやトレファク､コシダカの大幅増益に注目！2024/07/10 16:30 サプライズ決算
天満屋ストアが急反落､上期減益･通期予想減額を嫌気
天満屋ストアが急反落､上期減益･通期予想減額を嫌気2023/10/05 12:41 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
岡山｜180年続く百貨店 天満屋
岡山｜180年続く百貨店 天満屋2017/10/21 06:12


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.