会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 共同紙販ホールディングス 最新の四季報
9849 東証スタンダード
直近決算発表日： 2026/02/04
共同紙販ホールディングス
業績予想更新あり
優待あり
信用
卸売
紙・パルプ製品・他素材
紙パルプ製品卸売り
会社HP
特
色
河内屋紙・はが紙販が08年経営統合。日本製紙の持分会社で同社製印刷・情報用紙等扱う紙卸商
連
結
事
業
洋紙卸売99(2)、不動産賃貸0(42)、物流0(11) <25.3>
セグメント収益
四季報スコア

2
共同紙販ホールディングスの四季報スコア
成長性
4
収益性
1
安全性
3
規模
1
割安度
1
値上がり
1
業種：紙・パルプ製品・他素材は業種中央値
所属業界
紙パルプ
関東
市場テーマ
イベント
他
比較会社
8032 日本紙パ商
9274 KPPGH
9929 平和紙業
4,600.0円
-10.0円 (-0.22%)
2026/03/13 11:20
15分ディレイ
始値
4,600 (10:15)
高値
4,600 (10:15)
前日終値
4,610 (03/12)
安値
4,590 (11:12)
共同紙販ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【浮　上】	印刷用紙はエンタメ需要あるものの情報用紙落ち込む。板紙、包装用紙も伸び欠く。断裁加工フル稼働で下支え。新価格浸透に注力。営業黒字化だが幅縮小。27年3月期は価格効果と在庫政策が奏功。
【残存者利益】	競業いない断裁加工は少部数対応など小回り利かせ受注量増加。独自ブランド持つ森林認証紙に続き、値頃感ある残渣混抄など環境対応紙に営業傾注。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	13,224	4	16	39	58.8	50
連22.3	14,085	4	13	171	256.5	50
連23.3	17,023	153	184	101	151.2	50
連24.3	16,725	94	120	58	87.3	50
連25.3	16,888	-10	27	28	41.5	50
連26.3予	17,000	20	40	25	37.0	50
連27.3予	17,200	60	90	55	81.4	50
連25.4〜9	8,082	-29	-11	-8	-12.0	0
連26.4〜9予	8,200	30	40	30	44.4	0
会26.3予	17,000	60	80	50	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-525.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	16,888	-10	27	28	41.4	50
連26.3予	16,300	-85	-50	20	27.2	50
連27.3予	16,500	30	50	40	54.4	50
会26.3予	16,300	-85	-50	20	―	(26.2.4)
株価指標
もっと見る
時価総額
33億円
最低購入金額
46万円
売買単位
100株
売買代金
1百万円
└ 22日平均
1百万円
出来高
400株
予想PER
連26.3
169.11倍
連27.3
84.55倍
実績PER
高値平均
45.0倍
安値平均
38.9倍
実績PBR
0.79倍
予想配当利回り
連26.3
1.08%
連27.3
1.08%
1株純資産
連25.9
5,767円 (5,767円)
自己株保有率
8.0%
(2025/09/30)
年初来高値
5,250.0円
(2025/05/19)
年初来安値
4,500.0円
(2025/11/06)
年初来株価上昇率
-5.1%
200日移動平均乖離率
-0.2%
適時開示情報
組織変更及び人事異動に関するお知らせ

2026/03/13 15:30

投資有価証券売却益（特別利益）の計上に関するお知らせ

2026/02/26 15:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/04 15:30

投資有価証券売却（特別利益）の計上及び2026年３月期通期連結業績予想の修正に関するお知らせ

2026/02/04 15:30

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/04 15:30

もっと見る
上場	1989.11
設立	1952.3
本社	〒110-0014
東京都台東区北上野1-9-12住友不動産上野ビル
TEL：03-5826-5171
従業員	<25.9>連138名 単125名(50.4歳) [平均年収]515万円
証券	(主)みずほ(副)野村
銀行	三井住友,みずほ,三菱U
監査	永和
仕入先	―
販売先	―
採用

大学初任給
18.1万円 (24/04)
採用数
予 未定 (26/04) 内定 1名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
735千株
株主
株主の詳細
[単]2,157名<25.9>
万株
日本製紙
12 (17.1%)
日本紙通商
7 (10.6%)
日本紙パルプ商事
7 (9.7%)
自社(自己株口)
5 (8.0%)
KPPグループHD
4 (6.0%)
外国
0.0%
浮動株
37.6%
投信
0.0%
特定株
61.5%
役員

役員の詳細
(会長)郡司 勝美 (取締)市川 裕三 (取締)金谷 吉之助 (取締)坂本 浩紀 (取締監査)川島 英明＊
連結
関東流通
資本異動
万株
91.5 無1:0.1
399
94.5 分1→1.1
517
08.4 合併
735
18.10 併10→1
73
22.1 減資
73

財務

連25.9
百万円
総資産
9,252
自己資本
3,898
自己資本比率
42.1%
資本金
100
利益剰余金
847
有利子負債
0
指標等

連25.3
ROE
0.7 % / 予 0.6 %
ROA
0.3 % / 予 0.3 %
調整1株益
 ―円
最高純益(13.3)
174
設備投資
46 / 予 10
減価償却
77 / 予 70
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-257 (333)
投資CF
43 (-100)
財務CF
-41 (-38)
現金等
807 (1,063)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	13,224	-16.1 	4	-97.5 	16	-91.0 	98	-25.8 	-4.04 
連22.3	14,085	+6.5 	4	0.0	13	-18.8 	-325	―	+14.67 
連23.3	17,023	+20.8 	153	3,725.0 	184	1,315.3 	163	―	+5.23 
連24.3	16,725	-1.8 	94	-38.6 	120	-34.8 	333	+104.2 	-2.16 
連25.3	16,888	+0.9 	-10	―	27	-77.5 	-257	―	-4.59 
連26.3予	16,300	-3.5 	-85	―	-50	―	―	―	―
連27.3予	16,500	+1.2 	30	―	50	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	16,888	-10	27	28	41.45	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	16,300	-85	-50	20	27.2	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	16,500	30	50	40	54.4	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
洋紙卸売事業
16,795
不動産賃貸事業
108
物流事業
296
0
5000
10,000
15,000
20,000
部門利益
(百万円)
洋紙卸売事業
279
不動産賃貸事業
45
物流事業
33
0
100
200
300
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8032
紙パ商

1,032.0	-3.0	-0.29	1,240	554,524	0.22	15,071	2.7	7,569	1.3	34.1	30.99	0.91	2.9	3.29	紙パルプ製品卸売り	15:30	
9274
KPPGH

877.0	-10.0	-1.13	589	670,042	0.08	13,544	2.0	7,986	1.1	24.4	11.78	0.65	5.8	4.10	紙パルプ製品卸売り	15:30	
9929
平和紙

471.0	-2.0	-0.43	47	16,032	0.29	142	0.8	117	0.7	55.1	96.12	0.42	0.5	2.54	紙パルプ製品卸売り	14:08	
9849
共同紙販H

4,600.0	-10.0	-0.22	33	16,888	0.20	-10	-0.1	28	0.1	40.9	169.11	0.79	0.5	1.08	紙パルプ製品卸売り	11:20	
時価総額




(億円)
1,240
589
47
33
紙パ商
KPPGH
平和紙
共同紙販H

ほかの銘柄と比べる
この銘柄の関連記事
三菱商事や住友商事､丸紅､JALの最新決算発表に注目！
三菱商事や住友商事､丸紅､JALの最新決算発表に注目！2024/05/02 16:30 サプライズ決算
トヨタ自動車や三菱重工業の大幅増益決算に注目！
トヨタ自動車や三菱重工業の大幅増益決算に注目！2024/02/06 16:30 サプライズ決算
大幅増益のJR東海や常磐興産の最新リリースに注目！
大幅増益のJR東海や常磐興産の最新リリースに注目！2023/10/30 16:30 サプライズ決算
Cominixや日本郵船の最新通期決算発表リリースに注目！
Cominixや日本郵船の最新通期決算発表リリースに注目！2022/05/09 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.