会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 吉野家ホールディングス 最新の四季報
9861 東証プライム
決算発表予定日： 2026/04/09
吉野家ホールディングス
業績予想更新あり
優待あり
貸借
小売
外食・娯楽サービス
牛丼チェーン
会社HP
特
色
牛丼の老舗、国内2位。収益柱『吉野家』と『はなまるうどん』展開。海外は米、中、東南アで展開
連
結
事
業
吉野家67(6)、はなまる15(6)、海外14(4)、他5(6) <25.2>
セグメント収益
四季報スコア

3
吉野家ホールディングスの四季報スコア
成長性
3
収益性
3
安全性
3
規模
3
割安度
2
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
外食（ファ）
関東
市場テーマ
生活防衛
他
比較会社
7550 ゼンショー
7581 サイゼリヤ
9887 松屋FHD
3,150.0円
+25.0円 (+0.80%)
2026/03/13 15:30
15分ディレイ
始値
3,130 (09:00)
高値
3,156 (09:43)
前日終値
3,125 (03/12)
安値
3,123 (09:09)
吉野家ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	店舗純増69(前期同55)。はなまるは値上げ浸透。吉野家はまぜそば等投入効き客数増、値上げも寄与。食材費等が想定より膨らまず、営業増益幅拡大。増配。27年2月期は季節限定商品など投入継続。
【統　合】	吉野家などグループ内企業のマーケティングを本部で一本化、シナジー図る。前期買収したラーメンの中国1号店を25年11月開店、海外ラーメン店舗増へ着々。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	170,348	-5,335	-1,964	-7,503	-116.1	0
連22.2	153,601	2,365	15,642	8,116	125.5	10
連23.2	168,099	3,434	8,741	7,234	111.9	10
連24.2	187,472	7,973	8,606	5,604	86.6	18
連25.2	204,983	7,306	7,995	3,803	58.8	20
連26.2予	225,000	8,200	8,700	4,800	74.2	22
連27.2予	240,000	8,800	9,300	5,200	80.3	22〜24
連25.3〜8	110,446	4,438	4,802	2,644	40.9	11
連26.3〜8予	118,000	4,600	4,900	2,700	41.7	11〜12
会26.2予	225,000	8,200	8,700	4,800	―	(25.10.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.02%
最新号比修正率

-7.32%
会社予想乖離率

-7.32%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	204,983	7,306	7,995	3,803	58.7	20
連26.2予	225,000	7,600	8,200	4,500	69.1	22
連27.2予	240,000	8,200	8,800	4,900	75.2	22〜24
株価指標
もっと見る
時価総額
2,051億円
最低購入金額
31.5万円
売買単位
100株
売買代金
1,833百万円
└ 22日平均
1,915百万円
出来高
583,200株
予想PER
連26.2
45.58倍
連27.2
41.88倍
実績PER
高値平均
41.1倍
安値平均
30.8倍
実績PBR
3.08倍
予想配当利回り
連26.2
0.69%
連27.2
0.69%
1株純資産
連25.8
1,016円 (991.8円)
自己株保有率
0.6%
(2025/08/31)
年初来高値
3,495.0円
(2025/08/21)
年初来安値
2,830.0円
(2025/01/14)
年初来株価上昇率
+1.3%
200日移動平均乖離率
+0.2%
適時開示情報
当社役員、部門長および子会社役員、部門長の人事異動に関するお知らせ

2026/01/28 16:00

2026年2月期第3四半期決算補足資料

2026/01/07 16:00

[Summary]Consolidated Financial Results for the Nine Months Ended November 30, 2025 (Under Japanese GAAP)

2026/01/07 16:00

2026年2月期第3四半期決算短信〔日本基準〕(連結)

2026/01/07 16:00

子会社部門長の人事異動に関するお知らせ

2025/12/26 16:00

もっと見る
上場	1990.1
設立	1958.12
本社	〒103-0015
東京都中央区日本橋箱崎町36-2Daiwaリバーゲート
TEL：03-5651-8800
従業員	<25.2>連3,246名 単355名(48.5歳) [平均年収]738万円
証券	(主)野村(副)みずほ,大和,日興,三菱Uモル
銀行	みずほ,三井住友,農中,りそな,三菱U
監査	トーマツ
仕入先	ハニューフーズ,木徳神糧
販売先	―
採用

大学初任給
【吉野家採用】 23.2万円 (24/04)
採用数
予 微増 (26/04) 内定 73名 (女性21名) (25/04) 中途 186名 (24/04～25/03)
株式
10/31
65,129千株
株主
株主の詳細
[単]285,164名<25.8>
万株
日本マスター信託
722 (11.0%)
日本カストディ銀行
138 (2.1%)
吉翔会
82 (1.2%)
JPモルガン･チェース･バンク385781
80 (1.2%)
大和証券
71 (1.0%)
外国
8.2%
浮動株
69.5%
投信
3.3%
特定株
21.1%
役員

役員の詳細
(会長)河村 泰貴 (社長)成瀬 哲也 (副社長)小澤 典裕 (取締)前田 良博 (取締)藤川 大策＊
連結
吉野家,はなまる
資本異動
万株
00.7 分1→10
66
11.7 交換
66
13.9 分1→100
6,624
14.8 消却
6,394
15.9 交換
6,512

財務

連25.8
百万円
総資産
124,581
自己資本
65,744
自己資本比率
52.8%
資本金
10,265
利益剰余金
45,135
有利子負債
20,279
指標等

連25.2
ROE
6.1 % / 予 7.3 %
ROA
3.2 % / 予 3.9 %
調整1株益
 ―円
最高純益(03.2)
8,598
設備投資
149億 / 予 ―億
減価償却
68億 / 予 ―億
研究開発
1億 / 予 0億
キャッシュフロー

億円
営業CF
133 (200)
投資CF
-143 (-83)
財務CF
-59 (-89)
現金等
195 (262)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	170,348	-21.3 	-5,335	―	-1,964	―	2,722	-80.7 	+4.56 
連22.2	153,601	-9.9 	2,365	―	15,642	―	23,442	+761.2 	-14.94 
連23.2	168,099	+9.4 	3,434	+45.2 	8,741	-44.2 	7,245	-69.1 	-3.56 
連24.2	187,472	+11.5 	7,973	+132.1 	8,606	-1.6 	20,071	+177.0 	+4.34 
連25.2	204,983	+9.3 	7,306	-8.4 	7,995	-7.1 	13,304	-33.8 	+5.46 
連26.2予	225,000	+9.7 	7,600	+4.0 	8,200	+2.5 	―	―	―
連27.2予	240,000	+6.6 	8,200	+7.8 	8,800	+7.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/10	204,983	7,306	7,995	3,803	58.78	20
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/13	225,000	7,600	8,200	4,500	69.1	22
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/13	240,000	8,200	8,800	4,900	75.2	22
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
吉野家
137,804
はなまる
30,852
海外
27,875
その他
10,989
0
50,000
100,000
150,000
部門利益
(百万円)
吉野家
7,790
はなまる
2,005
海外
1,214
その他
632
0
10,000
2500
5000
7500
大量保有速報
2025/09/19 11:32
三井住友トラスト・アセットマネジメント 吉野家ホールディングス（9861）株に係る変更報告書を提出 
2025/08/06 10:30
三井住友トラスト・アセットマネジメント 吉野家ホールディングス（9861）株に係る変更報告書を提出 
2025/06/19 09:31
三井住友トラスト・アセットマネジメント 吉野家ホールディングス（9861）株に係る変更報告書を提出 
2025/04/21 09:30
三井住友トラスト・アセットマネジメント 吉野家ホールディングス（9861）株に係る変更報告書を提出 
2024/12/19 15:11
三井住友トラスト・アセットマネジメント 吉野家ホールディングス（9861）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7550
ゼンショー

9,559.0	-90.0	-0.94	15,364	1,136,684	1.35	75,128	6.6	39,290	3.4	29.5	36.15	6.09	17.7	0.73	牛丼チェーン	15:30	
7581
サイゼリヤ

6,660.0	+90.0	+1.36	3,481	256,714	1.35	15,499	6.0	11,164	4.3	64.9	28.07	2.72	10.6	0.45	レストラン	15:30	
9861
吉野家HD

3,150.0	+25.0	+0.80	2,051	204,983	1.00	7,306	3.5	3,803	1.8	53.8	45.58	3.08	7.0	0.69	牛丼チェーン	15:30	
9887
松屋FHD

5,580.0	+50.0	+0.90	1,141	154,223	0.74	4,406	2.8	2,185	1.4	43.7	39.10	2.19	6.4	0.43	牛丼チェーン	15:30	
時価総額




(億円)
15,364
3,481
2,051
1,141
ゼンショー
サイゼリヤ
吉野家HD
松屋FHD

ほかの銘柄と比べる
この銘柄の関連記事
飲食料品消費税0％となっても影響の少ない外食企業は？
飲食料品消費税0％となっても影響の少ない外食企業は？ 

2026/03/10 12:00 目利き！アナリストに聞く
吉野家HLD（9861）吉野家月次経営報告を更新しました
吉野家HLD（9861）吉野家月次経営報告を更新しました2026/03/05 17:45 月次報告書速報
吉野家HLD（9861）吉野家月次経営報告を更新しました
吉野家HLD（9861）吉野家月次経営報告を更新しました2026/02/05 17:45 月次報告書速報
大手外食が繰り広げる争奪戦､業界再編の目玉はラーメンに
大手外食が繰り広げる争奪戦､業界再編の目玉はラーメンに 

2026/01/27 12:00 目利き！アナリストに聞く
吉野家HDが逆行高､26年2月期利益･配当予想を上方修正
吉野家HDが逆行高､26年2月期利益･配当予想を上方修正2025/10/10 11:38 きょうの動意株
｢上昇再開サイン｣が点灯､工作機械用NC装置のあの銘柄
｢上昇再開サイン｣が点灯､工作機械用NC装置のあの銘柄 

2025/10/06 12:00 買いサインを探せ！


もっと見る
東洋経済オンライン掲載記事
吉野家､既存店好調の裏で露呈した｢重い課題｣
吉野家､既存店好調の裏で露呈した｢重い課題｣2023/06/11 05:20
外食チェーンの出店再加速を狂わす｢2つの障壁｣
外食チェーンの出店再加速を狂わす｢2つの障壁｣2022/09/03 05:00
外食 出店の限界
外食 出店の限界2022/02/18 16:46
吉野家､P＆G出身役員が変えた｢牛丼の売り方｣
吉野家､P＆G出身役員が変えた｢牛丼の売り方｣2020/02/26 05:15
脱「勘頼み」の経営、V字回復の仕掛け人
脱「勘頼み」の経営、V字回復の仕掛け人2020/02/21 17:04
株は新型肺炎収束をにらみ｢買い｣かもしれない
株は新型肺炎収束をにらみ｢買い｣かもしれない2020/02/14 05:15


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.