会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コックス 最新の四季報
9876 東証スタンダード
決算発表予定日： 2026/04/09
コックス
業績予想更新あり
優待あり
信用
小売
衣料小売り
カジュアルウエア小売り
会社HP
特
色
イオン系カジュアル衣料専門店。SC内への出店が中心。ブルーグラスと合併。キッズ強化中
連
結
事
業
衣料・関連商品小売販売100 <25.2>
四季報スコア

3
コックスの四季報スコア
成長性
1
収益性
3
安全性
4
規模
1
割安度
5
値上がり
4
業種：衣料小売りは業種中央値
所属業界
アパレル
関東
市場テーマ
eコマース
他
比較会社
2778 パレモHD
7445 ライトオン
260.0円
+6.0円 (+2.36%)
2026/03/13 15:30
15分ディレイ
始値
252 (09:00)
高値
260 (15:24)
前日終値
254 (03/12)
安値
252 (09:00)
コックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【踊り場】	店舗数は横ばい程度(前期純減1)。残暑で秋冬物の出足鈍く既存店低調。が、生産地変更で原価率改善して前期並みの営業益維持。繰税資産計上減。27年2月期はSNS販促強化してEC軸に堅調。
【発信強化】	インフルエンサーや著名タレントとのタイアップを強化。キッズやファミリー層へ訴求進める。人手不足解消に向けてパートの採用単価や時給を引き上げ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	16,309	-691	-594	549	19.9	0
連22.2	13,276	-872	-832	-1,370	-49.7	0
連23.2	14,859	427	421	207	7.5	0
連24.2	14,885	1,199	1,396	1,142	41.4	0
連25.2	15,302	1,263	1,323	1,196	43.3	0
連26.2予	15,200	1,300	1,360	1,030	37.3	0
連27.2予	15,600	1,350	1,400	1,050	38.0	0
連25.3〜8	7,478	886	938	761	27.6	0
連26.3〜8予	7,600	920	920	750	27.2	0
会26.2予	15,800	1,300	1,360	1,028	―	(25.4.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.92%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	15,302	1,263	1,323	1,196	43.3	0
連26.2予	15,200	1,300	1,360	1,030	37.2	0
連27.2予	15,300	1,350	1,410	1,040	37.5	0
株価指標
もっと見る
時価総額
72億円
最低購入金額
2.6万円
売買単位
100株
売買代金
4百万円
└ 22日平均
28百万円
出来高
18,800株
予想PER
連26.2
6.98倍
連27.2
6.93倍
実績PER
高値平均
13.6倍
安値平均
7.0倍
実績PBR
0.69倍
予想配当利回り
連26.2
0.00%
連27.2
0.00%
1株純資産
連25.8
363.0円 (322.3円)
自己株保有率
0.3%
(2025/08/31)
年初来高値
324.0円
(2026/03/02)
年初来安値
169.0円
(2025/04/07)
年初来株価上昇率
+39.0%
200日移動平均乖離率
+13.1%
適時開示情報
2026年２月期 ２月度 月次売上高前年比速報のお知らせ

2026/03/05 15:30

人事異動について

2026/02/19 15:30

2026年２月期　１月度　月次売上高前年比速報のお知らせ

2026/02/05 15:30

2026年２月期第３四半期決算短信〔日本基準〕(連結)

2026/01/08 15:30

2026年２月期 12月度 月次売上高前年比速報のお知らせ

2026/01/05 15:30

もっと見る
上場	1990.8
設立	1973.5
本社	〒103-0007
東京都中央区日本橋浜町1-2-1
TEL：03-5821-6070
従業員	<25.8>連295名 単294名(48.1歳) [平均年収]497万円
証券	(主)みずほ(副)野村,大和,岡三,三菱Uモル,日興
銀行	みずほ,三菱U,三井住友,三井住友信
監査	トーマツ
仕入先	豊島
販売先	―
採用

大学初任給
24.5万円 (24/04)
採用数
予 15名 (26/04) 内定 7名 (女性3名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
27,711千株
株主
株主の詳細
[単]9,357名<25.8>
万株
イオン
1,872 (67.5%)
フジ
53 (1.9%)
イオンFサービス
48 (1.7%)
自社社員持株会
35 (1.2%)
自社共栄会
30 (1.0%)
外国
3.0%
浮動株
9.4%
投信
0.0%
特定株
78.6%
役員

役員の詳細
(社長)三宅 英木 (取締)山岡 良司 (取締)福崎 晴康 (取締)小俣 雅之 (取締)三浦 隆司
連結
BLUE GRASS(SHANGHAI)
資本異動
万株
92.4 分1→1.1
1,089
93.4 分1→1.1
1,228
94.4 分1→1.1
1,443
00.12 消却
1,296
10.8 合併
2,771

財務

連25.8
百万円
総資産
14,036
自己資本
10,027
自己資本比率
71.4%
資本金
4,503
利益剰余金
-1,524
有利子負債
0
指標等

連25.2
ROE
14.4 % / 予 10.3 %
ROA
9.0 % / 予 7.3 %
調整1株益
 43.2円
最高純益(25.2)
1,196
設備投資
18 / 予 100
減価償却
96 / 予 102
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
990 (1,221)
投資CF
-40 (-17)
財務CF
0 (0)
現金等
5,389 (4,435)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	16,309	-4.8 	-691	―	-594	―	715	―	+2.38 
連22.2	13,276	-18.6 	-872	―	-832	―	-2,530	―	-25.55 
連23.2	14,859	+11.9 	427	―	421	―	1,207	―	+7.98 
連24.2	14,885	+0.1 	1,199	+180.7 	1,396	+231.5 	1,221	+1.1 	+15.90 
連25.2	15,302	+2.8 	1,263	+5.3 	1,323	-5.3 	990	-19.0 	+11.94 
連26.2予	15,200	-0.7 	1,300	+2.9 	1,360	+2.7 	―	―	―
連27.2予	15,300	+0.6 	1,350	+3.8 	1,410	+3.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/10	15,302	1,263	1,323	1,196	43.32	0
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/13	15,200	1,300	1,360	1,030	37.2	0
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/13	15,300	1,350	1,410	1,040	37.5	0
大量保有速報
2024/03/08 16:20
イオン（8267）　コックス（9876）株に係る変更報告書を提出 
2020/02/06 11:20
イオン（8267）　コックス（9876）株に係る変更報告書を提出 
2015/11/04 09:30
イオン（8267）　コックス（9876）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9876
コックス

260.0	+6.0	+2.36	72	15,302	0.47	1,263	8.2	1,196	7.8	67.2	6.98	0.69	11.5	0.00	カジュアルウエア小売り	15:30	
2778
パレモHD

137.0	-1.0	-0.73	16	15,040	0.10	214	1.4	-47	-0.4	22.4	12.68	1.26	8.2	0.00	カジュアルウエア小売り	15:30	
7445
ライトオン

―	―	―	―	―	―	―	―	―	―	3.8	―	―	6.5	―	カジュアルウエア小売り	―	
時価総額




(億円)
72
16
コックス
パレモHD
ライトオン

ほかの銘柄と比べる
この銘柄の関連記事
コックス（9876）2026年2月期2月度 月次売上高前年比速報のお知らせ
コックス（9876）2026年2月期2月度 月次売上高前年比速報のお知らせ2026/03/05 17:40 月次報告書速報
コックス（9876）2026年2月期1月度 月次売上高前年比速報のお知らせ
コックス（9876）2026年2月期1月度 月次売上高前年比速報のお知らせ2026/02/05 17:40 月次報告書速報
コックス（9876）2026年2月期12月度 月次売上高前年比速報のお知らせ
コックス（9876）2026年2月期12月度 月次売上高前年比速報のお知らせ2026/01/05 17:40 月次報告書速報
コックス（9876）2026年2月期11月度 月次売上高前年比速報のお知らせ
コックス（9876）2026年2月期11月度 月次売上高前年比速報のお知らせ2025/12/05 17:40 月次報告書速報
コックス（9876）2026年2月期10月度 月次売上高前年比速報のお知らせ
コックス（9876）2026年2月期10月度 月次売上高前年比速報のお知らせ2025/11/05 17:40 月次報告書速報
コックス（9876）2026年2月期9月度 月次売上高前年比速報のお知らせ
コックス（9876）2026年2月期9月度 月次売上高前年比速報のお知らせ2025/10/06 17:40 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.