会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 セキド 最新の四季報
9878 東証スタンダード
直近決算発表日： 2026/02/02
セキド
業績予想更新あり
優待あり
信用
小売
衣料小売り
靴・バッグ小売り
会社HP
特
色
祖業の家電店からファッションに転換、店舗に加えEC、催事も展開。韓国美容品卸が収益柱に
単
独
事
業
ファッション55(0)、美容42(3)、賃貸1(87)、他2(6) <25.3>
セグメント収益
四季報スコア

1
セキドの四季報スコア
成長性
3
収益性
1
安全性
1
規模
1
割安度
―
値上がり
1
業種：衣料小売りは業種中央値
所属業界
時計・宝飾
関東
市場テーマ
美容
他
比較会社
3174 ハピネスD
7818 トランザク
9990 サックバH
591.0円
-7.0円 (-1.18%)
2026/03/13 15:30
15分ディレイ
始値
595 (09:00)
高値
597 (09:01)
前日終値
598 (03/12)
安値
589 (10:57)
セキドのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【浮　上】	美容は韓国コスメ3ブランドの立ち上がり遅れ上期苦戦。ただ下期美顔器販促、年末商戦へ自社開発コスメ投入。時計やバッグ上向き営業益浮上。27年3月期は韓国新ブランド、自社開発品の貢献進む。
【美容品】	韓国コスメに国内スキンケア・ボディケア自社開発品の追加で商品ラインナップ充実。投資ファンド対象に新株予約権発行、当初行使価額で最大11億円調達。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	6,773	180	130	117	61.2	0
連22.3	7,731	271	224	485	239.7	50特
連23.3	7,039	109	45	-46	-22.8	10
連24.3	8,480	151	130	47	23.4	15特
単25.3	7,494	-276	-329	-545	-267.7	0
単26.3予	7,600	80	25	5	1.7	0
単27.3予	8,000	120	40	15	5.1	0〜10
単25.3〜9	2,837	-244	-282	-293	-120.4	0
単26.3〜9予	3,000	-30	-50	-75	-25.5	0
会26.3予	7,630	80	24	4	―	(25.5.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-850.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	7,494	-276	-329	-545	-267.7	0
単26.3予	5,930	-600	-700	-830	-262.1	0
単27.3予	7,600	80	40	15	4.7	0
会26.3予	5,930	-607	-698	-834	―	(26.2.27)
株価指標
もっと見る
時価総額
18億円
最低購入金額
5.91万円
売買単位
100株
売買代金
11百万円
└ 22日平均
14百万円
出来高
18,900株
予想PER
単26.3
―
単27.3
125.74倍
実績PER
高値平均
47.2倍
安値平均
23.0倍
実績PBR
2.44倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
251.1円 (113.1円)
自己株保有率
0.1%
(2025/09/20)
年初来高値
1,461.0円
(2025/07/15)
年初来安値
458.0円
(2025/12/22)
年初来株価上昇率
-15.1%
200日移動平均乖離率
-15.6%
適時開示情報
トータルケアブランド「hada to kokoro（肌と心）」より新ライン「かけ算シリーズ」発売 〜2成分のシナジー設計で、目指すゴール肌へ〜

2026/03/03 15:30

第三者割当により発行された第18回新株予約権（行使価額修正条項及び行使停止条項付）の月間行使状況に関するお知らせ

2026/03/03 15:30

スキンケアブランド「hada to kokoro（肌と心）」が「SAUNA霧宙」と期間限定コラボレーション

2026/03/02 15:30

特別損失の計上及び2026年３月期通期業績予想の修正に関するお知らせ

2026/02/27 15:30

臨時株主総会招集ご通知

2026/02/26 08:00

もっと見る
上場	1990.8
設立	1963.2
本社	〒163-1020
東京都新宿区西新宿3-7-1新宿パークタワー
TEL：03-6300-6103
従業員	<25.3> 57名(39.2歳) [平均年収]405万円
証券	(主)野村(副)大和
銀行	みずほ,三菱U,東和,商中,東日本,りそな
監査	Bloom
仕入先	ウエニ貿易
販売先	一般顧客,マルマンH&B
採用

大学初任給
24.0万円 (24/04)
採用数
予 3名 (26/04) 内定 3名 (女性3名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
2,950千株
株主
株主の詳細
[単]―名<25.9>
万株
関戸正実
39 (13.4%)
(有)関戸興産
30 (10.1%)
楽天証券
8 (2.7%)
都田幸男
6 (2.1%)
関戸薫子
5 (1.7%)
外国
8.1%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)関戸 正実 (取締)弓削 英昭 (取締)小手川 大助＊ (常勤監査)田中 渉吾＊ (監査)杉井 孝＊
連結
―
資本異動
万株
91.4 無1:0.1
1,351
18.9 併10→1
167
21.7 減資
202
23.7 減資
204

財務

単25.9
百万円
総資産
5,104
自己資本
740
自己資本比率
14.5%
資本金
405
利益剰余金
-642
有利子負債
3,051
指標等

単25.3
ROE
-108 % / 予 0.7 %
ROA
-11.4 % / 予 0.1 %
調整1株益
 ―円
最高純益(88.2)
760
設備投資
217 / 予 ―
減価償却
78 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-107 (8)
投資CF
-144 (-54)
財務CF
346 (-130)
現金等
504 (416)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	6,773	+2.3 	180	―	130	―	-183	―	+24.11 
連22.3	7,731	+14.1 	271	+50.5 	224	+72.3 	-374	―	+18.70 
連23.3	7,039	-9.0 	109	-59.8 	45	-80.0 	-842	―	+15.78 
連24.3	8,480	+20.4 	151	+38.5 	130	+188.8 	8	―	+7.46 
単25.3	7,494	-11.7 	-276	―	-329	―	-107	―	-10.26 
単26.3予	5,930	-20.9 	-600	―	-700	―	―	―	―
単27.3予	7,600	+28.1 	80	―	40	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/07	7,494	-276	-329	-545	-267.69	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/03/03	5,930	-600	-700	-830	-262.1	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/03/03	7,600	80	40	15	4.7	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ファッション
4,122
美容
3,156
賃貸部門
35
その他
180
0
1000
2000
3000
4000
5000
部門利益
(百万円)
ファッション
-1
美容
97
賃貸部門
30
その他
10
-25
0
25
50
75
100
125
大量保有速報
2026/01/13 14:11
エボファンド セキド（9878）株に係る変更報告書を提出 
2025/12/16 13:50
エボファンド セキド（9878）株に係る変更報告書を提出 
2025/12/12 13:30
エボファンド セキド（9878）株に係る変更報告書を提出 
2025/12/11 14:00
エボファンド セキド（9878）株に係る変更報告書を提出 
2025/11/27 13:10
エボファンド セキド（9878）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7818
トランザク

1,249.0	+6.0	+0.48	718	27,453	2.61	5,706	20.7	4,078	14.8	82.6	17.44	3.60	20.9	2.40	生活雑貨	15:30	
9990
サックバH

825.0	-4.0	-0.49	246	52,289	0.47	4,044	7.7	2,545	4.8	73.2	13.39	0.79	6.2	4.24	靴・バッグ小売り	15:30	
9878
セキド

591.0	-7.0	-1.18	18	7,494	0.24	-276	-3.7	-545	-7.3	4.8	―	2.44	-360.9	0.00	靴・バッグ小売り	15:30	
3174
ハピネスD

532.0	-6.0	-1.12	15	8,841	0.18	-404	-4.6	-808	-9.2	2.7	―	13.65	-32.3	0.00	靴・バッグ小売り	15:30	
時価総額




(億円)
718
246
18
15
トランザク
サックバH
セキド
ハピネスD

ほかの銘柄と比べる
この銘柄の関連記事
四季報25年夏号｢発売週に上げた株､下げた株｣ランキング
四季報25年夏号｢発売週に上げた株､下げた株｣ランキング 

2025/06/27 07:00 本日のランキング
市場席巻する｢韓国コスメ｣､ブームで潤う代表的銘柄は？
市場席巻する｢韓国コスメ｣､ブームで潤う代表的銘柄は？ 

2025/06/25 11:30 兜町怪情報
2月3日上場！バルコス（7790）の実力診断
2月3日上場！バルコス（7790）の実力診断 

2025/01/27 05:50 新規上場企業情報
サガミHDの上方修正や東京鉄鋼の大幅増益決算に注目！
サガミHDの上方修正や東京鉄鋼の大幅増益決算に注目！2024/05/07 16:30 サプライズ決算
大幅増益テクノロジーズなどの最新決算リリースに注目！
大幅増益テクノロジーズなどの最新決算リリースに注目！2024/03/18 16:30 サプライズ決算
日本航空の大幅増益やフィード･ワンの上方修正に注目！
日本航空の大幅増益やフィード･ワンの上方修正に注目！2024/02/02 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.