会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 イノテック 最新の四季報
9880 東証プライム
直近決算発表日： 2026/02/09
イノテック
業績予想更新あり
信用
電気機器
電子部品・産業用電子機器
電子機器・部品販売
会社HP
特
色
半導体設計ツールと半導体テスターが2本柱。子会社で専用LSI設計や車載システム開発も
連
結
事
業
テストソリューション36(-2)、半導体設計関連31(4)、システム・サービス33(13)【海外】32 <25.3>
セグメント収益
四季報スコア

3
イノテックの四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
3
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
半導体設計
他
比較会社
6871 日本マイク
7717 Vテクノ
8035 東京エレク
2,600.0円
-59.0円 (-2.22%)
2026/03/13 15:30
15分ディレイ
始値
2,559 (09:05)
高値
2,612 (10:32)
前日終値
2,659 (03/12)
安値
2,545 (09:06)
イノテックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	システム開発は車載向け苦戦。だが防衛・船舶向けに政策需要。柱の半導体テスターが海外で想定以上。営業増益幅拡大。下期に為替差損減り純益増。27年3月期は国内顧客の投資戻りテスター好調。
【政策需要】	造船再生政策を追い風に、船舶向け電装品に使うCPUボードを積極拡販。本社ビル売却は今期中の売買契約完了を目指し、複数の買い手候補と交渉中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	32,536	1,954	2,460	1,534	120.7	50
連22.3	37,238	2,585	2,984	2,194	168.7	65
連23.3	38,629	2,319	2,480	1,666	127.0	70
連24.3	41,358	2,474	2,880	1,477	110.6	70
連25.3	41,977	1,887	1,754	1,200	89.5	70
連26.3予	45,500	2,800	2,600	1,950	152.0	70
連27.3予	48,000	3,000	3,000	2,200	171.5	70〜80
連25.4〜9	21,601	1,137	752	574	43.8	35
連26.4〜9予	23,000	1,400	1,400	900	70.1	35〜40
会26.3予	45,500	2,750	2,400	1,800	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+58.98%
最新号比修正率

+7.14%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	41,977	1,887	1,754	1,200	89.5	70
連26.3予	46,500	3,000	2,800	2,100	153.3	75
連27.3予	49,000	3,200	3,200	2,000	146.0	75
会26.3予	46,500	3,000	2,800	2,100	―	(26.2.9)
株価指標
もっと見る
時価総額
356億円
最低購入金額
26万円
売買単位
100株
売買代金
362百万円
└ 22日平均
546百万円
出来高
140,300株
予想PER
連26.3
16.96倍
連27.3
17.80倍
実績PER
高値平均
17.7倍
安値平均
11.7倍
実績PBR
1.35倍
予想配当利回り
連26.3
2.88%
連27.3
2.88%
1株純資産
連25.9
1,906円 (1,931円)
自己株保有率
3.6%
(2025/09/30)
年初来高値
2,971.0円
(2026/02/27)
年初来安値
1,070.0円
(2025/04/07)
年初来株価上昇率
+87.4%
200日移動平均乖離率
+42.4%
適時開示情報
株式会社ファイ・マイクロテックの株式取得に関する株式譲渡契約締結のお知らせ

2026/02/26 18:00

Notice of Revision of Earnings Forecast and Year-end Dividend Forecast (Dividend Increase)

2026/02/09 15:30

業績予想および期末配当予想の修正（増配）に関するお知らせ

2026/02/09 15:30

［Summary］Consolidated Financial Statements for the Third Quarter ended December 31, 2025 [Japanese GAAP]

2026/02/09 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/09 15:30

もっと見る
上場	1990.9
設立	1987.1
本社	〒222-8580
横浜市港北区新横浜3-17-6
TEL：045-474-9000
従業員	<25.9>連1,615名 単212名(43.4歳) [平均年収]756万円
証券	(主)野村(副)大和,丸三,三菱Uモル,日興
銀行	みずほ,三井住友,三井住友信,北陸,横浜,三菱U
監査	トーマツ
仕入先	ケイデンス
販売先	キオクシア
採用

大学初任給
25.3万円 (24/04)
採用数
予 11名 (26/04) 内定 9名 (女性2名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
13,700千株
株主
株主の詳細
[単]10,772名<25.9>
万株
日本マスター信託口
185 (13.5%)
自社(自己株口)
49 (3.6%)
キャッスルワイルダーアンリミテッド
45 (3.3%)
日本カストディ信託口
44 (3.2%)
みずほ銀行
42 (3.0%)
外国
14.3%
浮動株
28.0%
投信
8.0%
特定株
39.5%
役員

役員の詳細
(代表取締)大塚 信行 (代表取締)棚橋 祥紀 (取締監査)中江 公人＊ (取締監査)廣瀬 史乃＊ (取締監査)栗山 史＊
連結
三栄ハイテックス,ガイオ・テクノロジー,STAr
資本異動
万株
98.9 三者140万株
1,780
　 (830円)
　
00.3 合併
1,844
04.3 合併
1,844
20.3 消却
1,370

財務

連25.9
百万円
総資産
49,075
自己資本
25,016
自己資本比率
51.0%
資本金
10,517
利益剰余金
9,609
有利子負債
9,863
指標等

連25.3
ROE
4.8 % / 予 7.8 %
ROA
2.6 % / 予 4.0 %
調整1株益
 89.1円
最高純益(22.3)
2,194
設備投資
1,395 / 予 1,300
減価償却
1,316 / 予 1,384
研究開発
2,313 / 予 2,261
キャッシュフロー

百万円
営業CF
1,711 (2,621)
投資CF
-410 (-1,444)
財務CF
-3,382 (808)
現金等
6,340 (8,243)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	32,536	+4.4 	1,954	+17.0 	2,460	+29.7 	836	-73.2 	+7.75 
連22.3	37,238	+14.4 	2,585	+32.2 	2,984	+21.3 	2,741	+227.8 	+7.59 
連23.3	38,629	+3.7 	2,319	-10.3 	2,480	-16.9 	1,680	-38.8 	+7.61 
連24.3	41,358	+7.0 	2,474	+6.6 	2,880	+16.1 	2,621	+56.0 	+9.63 
連25.3	41,977	+1.4 	1,887	-23.8 	1,754	-39.1 	1,711	-34.8 	-1.73 
連26.3予	46,500	+10.7 	3,000	+58.9 	2,800	+59.6 	―	―	―
連27.3予	49,000	+5.3 	3,200	+6.6 	3,200	+14.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	41,977	1,887	1,754	1,200	89.54	70
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	46,500	3,000	2,800	2,100	153.3	75
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	49,000	3,200	3,200	2,000	146	75
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
テストソリューション事業
14,977
半導体設計関連事業
12,992
システム・サービス事業
14,047
0
5000
10,000
15,000
20,000
部門利益
(百万円)
テストソリューション事業
-312
半導体設計関連事業
457
システム・サービス事業
1,799
-500
0
500
1000
1500
2000
大量保有速報
2024/06/21 10:40
みずほ銀行　イノテック（9880）株に係る大量保有報告書を提出 
2024/04/22 10:41
みずほ銀行　イノテック（9880）株に係る変更報告書を提出 
2024/01/19 09:51
三井住友信託銀行　イノテック（9880）株に係る変更報告書を提出 
2021/04/01 16:40
日本投資　イノテック（9880）株に係る変更報告書を提出 
2021/03/29 17:00
カイザー・キャピタル・ホールディングス　イノテック（9880）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8035
東エレク

38,340.0	-1,410.0	-3.55	180,823	2,431,568	7.43	697,319	28.6	544,133	22.3	70.0	32.87	8.86	29.8	1.56	半導体製造装置	15:30	
6871
日マイク

10,770.0	-230.0	-2.10	4,310	70,173	6.14	16,542	23.5	12,063	17.1	66.7	23.94	6.32	27.2	1.11	半導体検査用プローブカード	15:30	
7717
Vテクノ

4,490.0	-50.0	-1.11	451	46,182	0.97	1,821	3.9	800	1.7	45.7	16.72	1.22	8.0	1.78	半導体・FPD検査装置	15:30	
9880
イノテック

2,600.0	-59.0	-2.22	356	41,977	0.84	1,887	4.4	1,200	2.8	54.0	16.96	1.35	8.2	2.88	電子機器・部品販売	15:30	
時価総額




(億円)
180,823
4,310
451
356
東エレク
日マイク
Vテクノ
イノテック

ほかの銘柄と比べる
この銘柄の関連記事
プロ500＆四季報OLで､｢V字回復銘柄｣を発掘する方法
プロ500＆四季報OLで､｢V字回復銘柄｣を発掘する方法2026/01/29 06:30 会社四季報プロ500フォローアップ
イノテックが大幅続伸､26年3月予想増額して自己株買いも
イノテックが大幅続伸､26年3月予想増額して自己株買いも2025/11/11 10:31 きょうの動意株
大陽線で複数の買いサイン､｢三役好転｣復活した部品株
大陽線で複数の買いサイン､｢三役好転｣復活した部品株 

2025/10/31 12:00 買いサインを探せ！
【QAあり】イノテック、商社＋メーカーの両面で成長　半導体設計ソフトウェアは創業当時からの主力、営業体制は国内屈指の規模
【QAあり】イノテック、商社＋メーカーの両面で成長　半導体設計ソフトウェアは創業当時からの主力、営業体制は国内屈指の規模2025/08/27 17:00 ログミーファイナンス
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50 

2025/06/12 08:00 四季報先取りランキング
四季報｢春号｣連動！来期"減配なし高配当"の銘柄TOP50
四季報｢春号｣連動！来期"減配なし高配当"の銘柄TOP50 

2025/03/11 06:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
高配当利回りが期待できる有望銘柄ランキング
高配当利回りが期待できる有望銘柄ランキング2022/12/16 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.