会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 イエローハット 最新の四季報
9882 東証プライム
直近決算発表日： 2026/01/30
イエローハット
業績予想更新あり
優待あり
貸借
卸売
他消費財小売り
自動車用品小売り
会社HP
特
色
カー用品販売2位。居抜き物件中心の出店戦略が特徴。FC向け卸売りと自社直営店の2本柱
連
結
事
業
カー用品・二輪用品等販売96(9)、賃貸不動産4(24) <25.3>
セグメント収益
四季報スコア

3
イエローハットの四季報スコア
成長性
2
収益性
4
安全性
4
規模
2
割安度
4
値上がり
3
業種：他消費財小売りは業種中央値
所属業界
カー用品
関東
市場テーマ
車検
他
比較会社
7508 G-7HD
7509 アイエーG
9832 オートバク
1,580.0円
-31.0円 (-1.93%)
2026/03/13 15:30
15分ディレイ
始値
1,599 (09:00)
高値
1,611 (10:07)
前日終値
1,611 (03/12)
安値
1,580 (15:30)
イエローハットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	前期M&Aが通年寄与。店舗純増14店へ(前期同11)。既存店は品ぞろえ等が奏功しタイヤ好伸。オイルなど消耗3品、車検も順調。Web広告宣伝費積み増しをこなす。最高純益圏。増配。27年3月期も15店前後出店。既存店売上が堅調に推移。
【拡　大】	今後2年は現行の出店ペースを継続、中小型店含め出店余地を研究。M&Aに意欲、車・バイク主眼に他業種も視野。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	146,994	12,978	14,031	8,546	92.6	27
連22.3*	148,038	14,090	15,014	9,659	104.7	29
連23.3*	147,157	15,250	16,305	10,665	115.5	31
連24.3*	146,641	14,475	15,964	10,259	111.0	33
連25.3*	154,066	15,450	16,838	11,260	123.6	50
連26.3予	170,000	15,900	17,200	11,400	134.9	58
連27.3予	175,000	16,400	17,700	11,700	138.4	59〜62
連25.4〜9	79,305	5,505	6,129	4,320	49.2	29
連26.4〜9予	81,500	6,000	6,620	4,660	55.1	29〜31
会26.3予	170,000	15,900	17,200	11,400	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.91%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	154,066	15,450	16,838	11,260	247.1	100
連26.3予	170,000	15,900	17,200	12,100	140.7	58〜63
連27.3予	175,000	16,400	17,700	12,200	141.8	62〜64
株価指標
もっと見る
時価総額
1,359億円
最低購入金額
15.8万円
売買単位
100株
売買代金
325百万円
└ 22日平均
278百万円
出来高
204,600株
予想PER
連26.3
11.22倍
連27.3
11.14倍
実績PER
高値平均
9.7倍
安値平均
7.4倍
実績PBR
1.09倍
予想配当利回り
連26.3
3.67%
連27.3
3.92%
1株純資産
連25.9
1,392円 (1,359円)
自己株保有率
2.5%
(2025/09/30)
年初来高値
1,759.0円
(2026/02/27)
年初来安値
1,192.0円
(2025/04/07)
年初来株価上昇率
+17.6%
200日移動平均乖離率
-2.3%
適時開示情報
イエローハット 筑西下館店（茨城県）オープンのお知らせ

2026/03/12 13:00

イエローハット 大分下郡店（大分県）オープンのお知らせ

2026/03/05 13:00

Notice Concerning Completion of Cancellation of Treasury Shares

2026/02/27 15:30

自己株式の消却完了に関するお知らせ

2026/02/27 15:30

バイク館 横浜戸塚店（神奈川県）オープンのお知らせ

2026/02/20 13:00

もっと見る
上場	1990.12
設立	1962.3
本社	〒145-0062
東京都大田区北千束1-4-6
TEL：03-6778-1680
従業員	<25.9>連4,183名 単137名(49.0歳) [平均年収]709万円
証券	(主)日興(副)野村
銀行	三菱U,みずほ,三井住友,三井住友信
監査	PwCJapan
仕入先	横浜ゴム,ブリヂストン,住友ゴム工業
販売先	ホットマン,津田屋
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
89,157千株
株主
株主の詳細
[単]37,983名<25.9>
万株
(株)幸栄企画
1,254 (14.0%)
日本マスター信託口
979 (10.9%)
インタートラストT(ケイマン)ジャパンアップ
833 (9.3%)
自社共和会
556 (6.2%)
インタートラストT(ケイマン)ジャパンUPユニット
399 (4.4%)
外国
26.4%
浮動株
11.9%
投信
7.3%
特定株
57.0%
役員

役員の詳細
(会長)堀江 康生 (社長)木村 昭夫 (専務)佐藤 和幸 (専務)白石 理 (取締)上甲 祐
連結
2りんかんイエローハット,バイク館イエローハット,ジョイフル
資本異動
万株
12.3 交換
2,496
14.5 交換
2,496
19.4 分1→2
4,992
25.4 分1→2
9,598
26.2 消却
8,495

財務

連25.9
百万円
総資産
194,626
自己資本
120,945
自己資本比率
62.1%
資本金
15,072
利益剰余金
94,627
有利子負債
43,000
指標等

連25.3
ROE
9.5 % / 予 9.4 %
ROA
6.1 % / 予 5.9 %
調整1株益
 123.1円
最高純益(25.3)
11,260
設備投資
93億 / 予 121億
減価償却
30億 / 予 35億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
162 (114)
投資CF
-167 (-113)
財務CF
268 (-35)
現金等
312 (48)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	146,994	+4.2 	12,978	+28.5 	14,031	+26.4 	19,352	+150.4 	+8.59 
連22.3	148,038	+0.7 	14,090	+8.5 	15,014	+7.0 	9,732	-49.8 	+6.25 
連23.3	147,157	-0.6 	15,250	+8.2 	16,305	+8.5 	13,570	+39.4 	+7.92 
連24.3	146,641	-0.4 	14,475	-5.1 	15,964	-2.1 	11,483	-15.4 	+5.56 
連25.3	154,066	+5.0 	15,450	+6.7 	16,838	+5.4 	16,277	+41.7 	+28.81 
連26.3予	170,000	+10.3 	15,900	+2.9 	17,200	+2.1 	―	―	―
連27.3予	175,000	+2.9 	16,400	+3.1 	17,700	+2.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	154,066	15,450	16,838	11,260	247.1	100
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	170,000	15,900	17,200	12,100	140.7	58
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	175,000	16,400	17,700	12,200	141.8	62
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
カー用品・二輪用品等販売事業
148,287
賃貸不動産事業
5,779
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
カー用品・二輪用品等販売事業
14,056
賃貸不動産事業
1,394
0
5000
10,000
15,000
大量保有速報
2026/01/20 15:50
ストラテジックキャピタル イエローハット（9882）株に係る変更報告書を提出 
2025/06/27 13:20
遠藤幸一（個人） イエローハット（9882）株に係る変更報告書を提出 
2024/12/24 16:01
ストラテジックキャピタル イエローハット（9882）株に係る変更報告書を提出 
2024/11/19 17:22
遠藤幸一（個人） イエローハット（9882）株に係る大量保有報告書を提出 
2024/11/19 17:22
阿部英司（個人） イエローハット（9882）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9882
イエロハト

1,580.0	-31.0	-1.93	1,359	154,066	0.88	15,450	10.0	11,260	7.3	64.9	11.22	1.09	10.0	3.67	自動車用品小売り	15:30	
9832
オートバク

1,598.0	-22.0	-1.36	1,311	249,525	0.52	12,126	4.8	8,132	3.2	57.7	15.07	0.91	6.6	3.75	自動車用品小売り	15:30	
7508
G-7HD

1,374.0	-10.0	-0.73	605	214,129	0.28	7,122	3.3	4,939	2.3	46.0	10.62	1.71	17.4	5.09	自動車用品小売り	15:30	
7509
アイエーG

4,795.0	+60.0	+1.26	78	37,289	0.21	1,797	4.8	1,254	3.3	55.2	6.52	0.42	7.7	3.12	自動車用品小売り	15:00	
時価総額




(億円)
1,359
1,311
605
78
イエロハト
オートバク
G-7HD
アイエーG

ほかの銘柄と比べる
この銘柄の関連記事
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑭
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑭ 

2026/01/14 07:30 会社四季報プロ500「本命銘柄」
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社
増配と高配当が続く！｢15年連続増配×利回り3％超｣30社 

2026/01/02 18:00 本日のランキング
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト 

2025/12/10 07:00 本日のランキング
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄2025/03/21 07:00 本日のランキング
25年に入って株式分割を"した株"と"する株"合計36銘柄
25年に入って株式分割を"した株"と"する株"合計36銘柄2025/02/14 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
カー用品店を悩ませる異例のタイヤ｢2度値上げ｣
カー用品店を悩ませる異例のタイヤ｢2度値上げ｣2022/09/21 07:00
｢積極還元で配当利回りも高い｣50社ランキング
｢積極還元で配当利回りも高い｣50社ランキング2021/12/22 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.