会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 マキヤ 最新の四季報
9890 東証スタンダード
直近決算発表日： 2026/02/10
マキヤ
前号並み
優待あり
信用
小売
他消費財小売り
ディスカウントストア
会社HP
特
色
静岡地盤に総合ディスカウント店『エスポット』展開。食品・業務スーパー拡充。ダイソーも開設
連
結
事
業
加工食品31、日配食品25、生鮮食品17、HBC6、住関連5、生活関連3、他13 <25.3>
セグメント収益
四季報スコア

3
マキヤの四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
5
値上がり
3
業種：他消費財小売りは業種中央値
所属業界
ディスカウント
中部
市場テーマ
PB
他
比較会社
8194 ライフコポ
8198 マクス東海
9956 バローHD
1,236.0円
+1.0円 (+0.08%)
2026/03/13 15:30
15分ディレイ
始値
1,243 (09:00)
高値
1,243 (09:00)
前日終値
1,235 (03/12)
安値
1,229 (10:11)
マキヤのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	業務スーパー新店2以上(前期2)。価格戦略奏功し、客数増続く。食品が好調。ECも仕入れ安定化で伸長。EC販売手数料や光熱費の増加をこなし、営業益堅調増。連続最高純益。増配。27年3月期も食品軸に好調。ECの拡大も続く。
【店舗改革】	ダイソー併設店など店舗改革を加速。沼津駅北店を改装、ダイソーのほか総菜店や鮮魚店も出店し利便性を向上。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	75,763	2,305	2,458	1,400	140.3	20特
連22.3	69,197	1,680	1,815	1,331	133.3	15
連23.3	71,583	1,635	1,812	1,187	118.9	15
連24.3	77,333	2,227	2,396	1,454	145.7	20
連25.3	89,447	2,266	2,366	1,497	149.9	25
連26.3予	93,800	2,330	2,420	1,520	151.9	30
連27.3予	95,000	2,400	2,500	1,570	156.9	30〜35
連25.4〜9	45,853	986	1,040	689	69.0	15
連26.4〜9予	46,500	1,000	1,050	690	69.0	15
会26.3予	94,427	2,330	2,420	1,520	―	(25.8.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.82%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
130億円
最低購入金額
12.36万円
売買単位
100株
売買代金
2百万円
└ 22日平均
4百万円
出来高
1,900株
予想PER
連26.3
8.57倍
連27.3
8.29倍
実績PER
高値平均
7.4倍
安値平均
5.4倍
実績PBR
0.56倍
予想配当利回り
連26.3
2.42%
連27.3
2.42%
1株純資産
連25.9
2,153円 (2,081円)
自己株保有率
5.0%
(2025/09/30)
年初来高値
1,315.0円
(2025/08/12)
年初来安値
940.0円
(2025/04/07)
年初来株価上昇率
+19.8%
200日移動平均乖離率
+4.2%
適時開示情報
2026年３月期 月次売上速報（2月度）のお知らせ

2026/03/10 15:00

（訂正）「2026年３月期（第74期）第３四半期決算説明資料」の一部訂正について

2026/02/12 11:00

2026年３月期 月次売上速報（1月度）のお知らせ

2026/02/10 15:00

2026年３月期（第74期）第３四半期決算説明資料

2026/02/10 15:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/10 15:00

もっと見る
上場	1990.10
設立	1972.6
本社	〒417-0801
静岡県富士市大渕2373
TEL：0545-36-1000
従業員	<25.9>連501名 単428名(45.3歳) [平均年収]545万円
証券	(主)大和(副)みずほ
銀行	静岡,スルガ,三菱U,三井住友信,三井住友,みずほ
監査	アーク
仕入先	神戸物産
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 10名 (26/04) 内定 2名 (女性1名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
10,540千株
株主
株主の詳細
[単]4,141名<25.9>
万株
(株)マキリ
434 (41.2%)
自社取引先持株会
74 (7.0%)
公益財団法人マキヤ奨学会
70 (6.6%)
自社(自己株口)
53 (5.0%)
静岡銀行
49 (4.7%)
外国
1.2%
浮動株
13.7%
投信
0.0%
特定株
74.3%
役員

役員の詳細
(会長)川原崎 康雄 (社長)早川 紀行 (専務)竹島 剛 (取締)篠原 忠夫 (取締)佐藤 学
連結
ユージュアル,MK・サービス
資本異動
万株
90.8 分1→10
878
90.10 公80万株
958
　 (1,684円)
　
91.5 無1:0.1
1,054
04.8 交換
1,054

財務

連25.9
百万円
総資産
39,992
自己資本
21,537
自己資本比率
53.9%
資本金
1,198
利益剰余金
18,711
有利子負債
4,855
指標等

連25.3
ROE
7.5 % / 予 7.1 %
ROA
3.8 % / 予 3.8 %
調整1株益
 ―円
最高純益(25.3)
1,497
設備投資
2,381 / 予 3,600
減価償却
1,409 / 予 1,500
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
3,104 (3,782)
投資CF
-1,371 (-2,891)
財務CF
-1,233 (700)
現金等
4,455 (3,956)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	75,089	+10.0 	2,305	+176.3 	2,458	+154.9 	3,368	+35.7 	+6.03 
連22.3	68,549	-8.8 	1,680	-27.2 	1,815	-26.2 	1,732	-48.6 	-1.38 
連23.3	70,938	+3.4 	1,635	-2.7 	1,812	-0.2 	2,540	+46.6 	+4.13 
連24.3	76,711	+8.1 	2,227	+36.2 	2,396	+32.2 	3,782	+48.8 	+13.71 
連25.3	88,820	+15.7 	2,266	+1.7 	2,366	-1.3 	3,104	-18.0 	+4.55 
連26.3予	93,800	+5.6 	2,330	+2.8 	2,420	+2.2 	―	―	―
連27.3予	95,000	+1.2 	2,400	+3.0 	2,500	+3.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	88,820	2,266	2,366	1,497	149.86	25
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	93,800	2,330	2,420	1,520	144.2	30
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	95,000	2,400	2,500	1,570	149	30
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
小売業
81,935
不動産賃貸事業
409
EC事業
7,103
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
小売業
2,707
不動産賃貸事業
149
EC事業
-122
-1000
0
1000
2000
3000
大量保有速報
2018/06/29 13:20
水野昭人（個人）　マキヤ（9890）株に係る大量保有報告書を提出 
2018/06/15 14:30
水野昭人（個人）　マキヤ（9890）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8194
ライフコポ

2,483.0	+9.0	+0.36	2,247	850,496	0.26	25,270	2.9	17,948	2.1	45.2	12.48	1.47	13.0	2.61	食品スーパー・小売り	15:30	
9956
バローHD

3,530.0	+10.0	+0.28	1,905	854,435	0.22	23,191	2.7	13,654	1.5	37.2	11.90	1.01	9.3	1.98	食品スーパー・小売り	15:30	
8198
マクス東海

3,535.0	-25.0	-0.71	1,130	377,418	0.29	14,061	3.7	9,387	2.4	65.3	12.02	1.20	10.6	2.40	食品スーパー・小売り	15:30	
9890
マキヤ

1,236.0	+1.0	+0.08	130	88,820	0.14	2,266	2.5	1,497	1.6	52.2	8.57	0.56	7.3	2.42	ディスカウントストア	15:30	
時価総額




(億円)
2,247
1,905
1,130
130
ライフコポ
バローHD
マクス東海
マキヤ

ほかの銘柄と比べる
この銘柄の関連記事
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング
最高益を更新した｢株主優待の利回りがよい銘柄｣ランキング 

2025/08/06 06:00 本日のランキング
クロマグロの漁獲枠拡大で集客増の期待高まる小売り銘柄
クロマグロの漁獲枠拡大で集客増の期待高まる小売り銘柄 

2025/01/06 11:30 兜町怪情報
震度5以上の地震が多発した年の｢奇妙な共通点｣とは？
震度5以上の地震が多発した年の｢奇妙な共通点｣とは？ 

2024/11/27 18:30 四季報読破邁進中
"四季報の達人"が秋号で感じた｢気づきのテーマ｣とは？
"四季報の達人"が秋号で感じた｢気づきのテーマ｣とは？ 

2024/11/13 18:30 四季報読破邁進中
3月21日上場 ! トライアルHD（141A）の実力診断
3月21日上場 ! トライアルHD（141A）の実力診断 

2024/03/12 05:50 新規上場企業情報
プロ500｢新春号｣連動､｢1人当たり売上高が増加中｣TOP50
プロ500｢新春号｣連動､｢1人当たり売上高が増加中｣TOP502021/12/17 06:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢1人当たり売上高どんどん増加｣50社ランキング
｢1人当たり売上高どんどん増加｣50社ランキング2021/12/17 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.