会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 藤井産業 最新の四季報
9906 東証スタンダード
直近決算発表日： 2026/02/13
藤井産業
業績予想更新あり
信用
卸売
設備機器・部品
設備機器・部品卸売り
会社HP
特
色
北関東を地盤とする電設資材・電気機器商社。施工兼営。子会社でコマツの建機販売・リースも
連
結
事
業
マテリアルイノベーションズ56(6)、インフラソリューションズ35(5)、コマツ栃木7(10)、他2(24) <25.3>
セグメント収益
四季報スコア

4
藤井産業の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
5
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
専門商社
関東
市場テーマ
半導体関連
他
比較会社
7673 ダイコ通産
9934 因幡電産
4,000.0円
-95.0円 (-2.32%)
2026/03/13 15:30
15分ディレイ
始値
4,025 (09:00)
高値
4,070 (13:30)
前日終値
4,095 (03/12)
安値
3,970 (09:07)
藤井産業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転増益】	電設資材で電線ケーブルが伸長。建設資材はデータセンター等の新設案件取り込む。インフラ関連も機器制御好調。仕入れ材料費高で原価増でも営業益やや増額。固定資産と政策株の売却特益。連続増配も。27年3月期も電設資材の好調続く。
【電設資材】	需要強い首都圏での営業を強化、シェア拡大狙う。連結子会社帯広ソーラーパークの太陽光発電施設と土地を売却。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	77,428	3,399	3,933	2,380	281.1	55
連22.3	74,928	3,136	3,649	2,397	283.1	55
連23.3	82,714	3,674	4,208	2,742	324.1	65
連24.3	91,059	4,966	5,585	3,657	432.3	100
連25.3	96,100	5,360	6,028	4,123	487.7	130
連26.3予	102,000	5,500	6,200	4,200	496.7	130〜140
連27.3予	105,000	5,800	6,500	4,300	508.5	135〜145
連25.4〜9	48,346	2,704	3,053	2,284	270.2	50
連26.4〜9予	52,000	2,800	3,200	2,000	236.5	40
会26.3予	102,000	5,300	5,700	3,700	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.94%
最新号比修正率

+9.09%
会社予想乖離率

+13.20%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	96,100	5,360	6,028	4,123	487.6	130
連26.3予	104,000	6,000	6,900	4,700	469.5	150〜160
連27.3予	110,000	6,500	7,400	5,000	499.5	160〜170
株価指標
もっと見る
時価総額
400億円
最低購入金額
40万円
売買単位
100株
売買代金
42百万円
└ 22日平均
35百万円
出来高
10,500株
予想PER
連26.3
8.51倍
連27.3
8.00倍
実績PER
高値平均
5.9倍
安値平均
4.0倍
実績PBR
0.84倍
予想配当利回り
連26.3
3.75%
連27.3
4.00%
1株純資産
連25.9
4,644円 (4,453円)
自己株保有率
15.4%
(2025/09/30)
年初来高値
4,645.0円
(2026/01/16)
年初来安値
2,155.0円
(2025/04/07)
年初来株価上昇率
+58.7%
200日移動平均乖離率
+11.1%
適時開示情報
代表取締役の異動（追加）および社長業務の代行に関するお知らせ

2026/02/13 13:00

2026年３月期 第３四半期決算短信〔日本基準〕(連結)

2026/02/13 13:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/13 15:00

業績予想の修正に関するお知らせ

2025/11/06 13:30

2026年３月期 第１四半期決算短信〔日本基準〕(連結)

2025/08/08 13:00

もっと見る
上場	1991.10
設立	1955.12
本社	〒321-0905
宇都宮市平出工業団地41-3
TEL：028-662-6060
従業員	<25.9>連923名 単747名(39.8歳) [平均年収]691万円
証券	(主)日興(副)みずほ
銀行	足利,群馬,みずほ,常陽,東邦,栃木
監査	トーマツ
仕入先	パナソニックライフソリューションズ
販売先	関電工,東京電力エナジーパートナー
採用

大学初任給
23.0万円 (24/04)
採用数
予 64名 (26/04) 内定 32名 (女性6名) (25/04) 中途 42名 (24/04～25/03)
株式
10/31
10,010千株
株主
株主の詳細
[単]1,397名<25.9>
万株
自社(自己株口)
154 (15.4%)
藤井昌一
97 (9.7%)
藤和コンサル
91 (9.1%)
自社取引先持株会
79 (7.9%)
藤井幸子
61 (6.0%)
外国
3.8%
浮動株
6.6%
投信
0.0%
特定株
65.2%
役員

役員の詳細
(社長)藤井 昌一 (取締)滝田 敦 (取締)関 勝利 (取締)渡邉 純一 (取締)大久保 知宏
連結
コマツ栃木
資本異動
万株
90.9 三者45万株
830
　 (2,070円)
　
91.10 公80万株
910
　 (2,330円)
　
92.5 分1→1.1
1,001

財務

連25.9
百万円
総資産
64,221
自己資本
39,274
自己資本比率
61.2%
資本金
1,883
利益剰余金
35,082
有利子負債
405
指標等

連25.3
ROE
11.4 % / 予 10.7 %
ROA
6.2 % / 予 6.5 %
調整1株益
 ―円
最高純益(25.3)
4,123
設備投資
2,529 / 予 1,400
減価償却
734 / 予 660
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
5,155 (1,935)
投資CF
-2,757 (2)
財務CF
-1,359 (-750)
現金等
19,182 (18,143)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	77,428	-2.1 	3,399	+10.4 	3,933	+10.0 	5,330	+244.3 	+3.71 
連22.3	74,928	-3.3 	3,136	-7.8 	3,649	-7.3 	3,686	-30.9 	+2.87 
連23.3	82,714	+10.3 	3,674	+17.1 	4,208	+15.3 	1,785	-51.6 	+8.76 
連24.3	91,059	+10.0 	4,966	+35.1 	5,585	+32.7 	1,935	+8.4 	+10.03 
連25.3	96,100	+5.5 	5,360	+7.9 	6,028	+7.9 	5,155	+166.4 	+3.20 
連26.3予	104,000	+8.2 	6,000	+11.9 	6,900	+14.4 	―	―	―
連27.3予	110,000	+5.7 	6,500	+8.3 	7,400	+7.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	96,100	5,360	6,028	4,123	487.65	130
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/03	104,000	6,000	6,900	4,700	469.5	150
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/03	110,000	6,500	7,400	5,000	499.5	160
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
マテリアルイノベーションズカンパニー
53,775
インフラソリューションズカンパニー
33,691
コマツ栃木
7,000
その他
1,740
0
20,000
40,000
60,000
部門利益
(百万円)
マテリアルイノベーションズカンパニー
3,266
インフラソリューションズカンパニー
1,800
コマツ栃木
673
その他
412
0
1000
2000
3000
4000
大量保有速報
2024/04/17 13:20
北井秀樹（個人）　藤井産業（9906）株に係る変更報告書を提出 
2022/01/05 13:50
藤和コンサル　藤井産業（9906）株に係る変更報告書を提出 
2020/08/04 15:30
北井秀樹（個人）　藤井産業（9906）株に係る大量保有報告書を提出 
2020/08/04 15:10
高橋和夫（個人）　藤井産業（9906）株に係る変更報告書を提出 
2019/07/03 13:40
高橋和夫（個人）　藤井産業（9906）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9934
因幡電産

2,601.0	+5.0	+0.19	2,956	384,012	0.76	25,556	6.6	18,783	4.8	61.8	14.21	1.57	12.0	2.69	設備機器・部品卸売り	15:30	
9906
藤井産

4,000.0	-95.0	-2.32	400	96,100	0.41	5,360	5.5	4,123	4.2	56.4	8.51	0.84	12.4	3.75	設備機器・部品卸売り	15:30	
7673
ダイコ通産

1,660.0	-97.0	-5.53	88	21,728	0.40	1,171	5.3	816	3.7	47.8	9.83	1.03	10.7	3.79	設備機器・部品卸売り	15:30	
時価総額




(億円)
2,956
400
88
因幡電産
藤井産
ダイコ通産

ほかの銘柄と比べる
この銘柄の関連記事
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
J－オイルミルズや京王電鉄の大幅増益決算に注目！
J－オイルミルズや京王電鉄の大幅増益決算に注目！2024/05/10 16:30 サプライズ決算
｢高配当利回り｣＆｢PERが割安｣な銘柄ランキングTOP100
｢高配当利回り｣＆｢PERが割安｣な銘柄ランキングTOP100 

2022/12/27 18:30 本日のランキング
そろそろ転換期？陽の極は売りの機あり
そろそろ転換期？陽の極は売りの機あり2018/02/02 20:00 来週の物色動向
藤井産業の今16年3月期は営業減益幅縮小、配当上積み
藤井産業の今16年3月期は営業減益幅縮小、配当上積み 

2015/10/19 13:03 四季報速報アップデート
財前くんもビックリ！秋号読破で掘り出した注目15銘柄はこれ
財前くんもビックリ！秋号読破で掘り出した注目15銘柄はこれ2015/09/23 12:00 四季報読破邁進中


もっと見る
東洋経済オンライン掲載記事
【検証】四季報予想はどれだけ当たったか
【検証】四季報予想はどれだけ当たったか2014/03/14 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.