会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 因幡電機産業 最新の四季報
9934 東証プライム
直近決算発表日： 2026/01/30
因幡電機産業
会社比強気
増額
貸借
卸売
設備機器・部品
設備機器・部品卸売り
会社HP
特
色
電線・配線器具等を扱う独立系商社。電設資材で首位。空調部材など自社製品売上比率は約2割
連
結
事
業
電設資材71(6)、産業機器10(5)、自社製品19(18) <25.3>
セグメント収益
四季報スコア

4
因幡電機産業の四季報スコア
成長性
4
収益性
3
安全性
4
規模
3
割安度
4
値上がり
4
業種：設備機器・部品は業種中央値
所属業界
専門商社
近畿
市場テーマ
防災・減災
他
比較会社
7619 田中商事
9906 藤井産業
2,601.0円
+5.0円 (+0.19%)
2026/03/13 15:30
15分ディレイ
始値
2,587 (09:00)
高値
2,626 (10:15)
前日終値
2,596 (03/12)
安値
2,587 (09:00)
因幡電機産業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	電子部品は軟調だが、ロボット、制御機器が増勢。自社製品はエアコン被覆銅管、化粧カバー堅調。再開発、工場向け受配電設備が増え、電線ケーブル復調。営業増益幅拡大。27年3月期は電子部品戻り受配電設備、電線伸び連続最高純益。
【自己株】	26年4月末までに105万株、44億円上限に自己株買い。国内データセンター建設ラッシュで電線ケーブルに商機。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	277,369	15,455	15,813	11,323	101.6	50
連22.3*	289,071	16,261	17,558	12,266	110.0	55特
連23.3*	316,947	18,641	20,272	15,427	138.8	60特
連24.3*	345,369	21,322	22,589	15,623	139.7	65特
連25.3*	384,012	25,556	26,698	18,783	166.9	70特
連26.3*予	403,000	28,500	29,700	20,800	185.8	*70〜75
連27.3予	415,000	29,500	30,700	21,500	192.1	70〜80
連25.4〜9*	192,246	14,053	15,201	10,622	94.4	35
連26.4〜9予	200,000	14,500	15,500	10,800	96.5	35〜40
会26.3予	392,000	26,700	27,400	19,400	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.51%
最新号比修正率

0.00%
会社予想乖離率

+6.74%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
2,956億円
最低購入金額
26.01万円
売買単位
100株
売買代金
614百万円
└ 22日平均
617百万円
出来高
236,500株
予想PER
連26.3
14.21倍
連27.3
13.74倍
実績PER
高値平均
12.2倍
安値平均
9.5倍
実績PBR
1.57倍
予想配当利回り
連26.3
2.69%
連27.3
2.69%
1株純資産
連25.9
1,629円 (1,536円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
2,882.5円
(2026/02/27)
年初来安値
1,646.5円
(2025/04/07)
年初来株価上昇率
+32.8%
200日移動平均乖離率
+14.4%
適時開示情報
Notice Concerning the Status of the Acquisition of Own Shares

2026/03/02 11:30

自己株式の取得状況に関するお知らせ

2026/03/02 11:30

組織変更および人事異動に関するお知らせ

2026/02/24 16:30

Notice Concerning the Status of the Acquisition of Own Shares

2026/02/02 11:30

自己株式の取得状況に関するお知らせ

2026/02/02 11:30

もっと見る
上場	1993.2
設立	1949.5
本社	〒550-0012
大阪市西区立売堀4-11-14
TEL：06-4391-1781
従業員	<25.9>連2,261名 単1,809名(37.9歳) [平均年収]914万円
証券	(主)日興(副)大和,みずほ
銀行	りそな,三井住友,みずほ,三菱U,三井住友信
監査	トーマツ
仕入先	フジクラ・ダイヤケーブル
販売先	きんでん
採用

大学初任給
27.2万円 (24/04)
採用数
予 微増 (26/04) 内定 104名 (女性23名) (25/04) 中途 21名 (24/04～25/03)
株式
10/31
56,829千株
株主
株主の詳細
[単]6,891名<25.9>
万株
日本マスター信託口
848 (14.9%)
日本カストディ信託口
303 (5.3%)
ノーザン･トラスト(AVFC)リフィデリティF.
180 (3.1%)
りそな銀行
159 (2.8%)
ステート･ストリート･バンク&トラスト505001
152 (2.6%)
外国
25.2%
浮動株
7.2%
投信
10.8%
特定株
37.3%
役員

役員の詳細
(会長)喜多 肇一 (社長)玉垣 雅之 (取締)堀家 一美 (取締)田代 浩明 (取締)溝越 尚人
連結
アイティエフ,パトライト
資本異動
万株
13.7 三者59万株
2,719
　 (OA)
　
19.12 分1→2
5,641
25.12 分1→2
11,365

財務

連25.9
百万円
総資産
275,391
自己資本
184,160
自己資本比率
66.9%
資本金
14,529
利益剰余金
144,033
有利子負債
221
指標等

連25.3
ROE
11.2 % / 予 11.3 %
ROA
6.7 % / 予 7.6 %
調整1株益
 329.6円
最高純益(25.3)
18,783
設備投資
2,693 / 予 ―
減価償却
1,718 / 予 ―
研究開発
1,052 / 予 ―
キャッシュフロー

億円
営業CF
232 (150)
投資CF
-104 (-5)
財務CF
-83 (-70)
現金等
660 (614)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	277,369	-5.6 	15,455	-4.1 	15,813	-3.3 	14,074	-8.9 	+3.43 
連22.3	289,071	+4.2 	16,261	+5.2 	17,558	+11.0 	11,048	-21.6 	+7.25 
連23.3	316,947	+9.6 	18,641	+14.6 	20,272	+15.4 	2,700	-75.6 	+4.34 
連24.3	345,369	+8.9 	21,322	+14.3 	22,589	+11.4 	15,097	+459.1 	+6.96 
連25.3	384,012	+11.1 	25,556	+19.8 	26,698	+18.1 	23,279	+54.1 	+6.17 
連26.3予	403,000	+4.9 	28,500	+11.5 	29,700	+11.2 	―	―	―
連27.3予	415,000	+2.9 	29,500	+3.5 	30,700	+3.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	384,012	25,556	26,698	18,783	333.84	140
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	403,000	28,500	29,700	20,800	183	105
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	415,000	29,500	30,700	21,500	189.2	70
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電設資材事業
273,314
産業機器事業
38,785
自社製品事業
79,215
0
100,000
200,000
300,000
部門利益
(百万円)
電設資材事業
16,097
産業機器事業
1,881
自社製品事業
14,389
0
5000
10,000
15,000
20,000
大量保有速報
2025/09/19 11:32
三井住友信託銀行 因幡電機産業（9934）株に係る変更報告書を提出 
2024/11/07 09:30
三井住友信託銀行　因幡電機産業（9934）株に係る大量保有報告書を提出 
2023/12/21 09:40
三井住友信託銀行　因幡電機産業（9934）株に係る変更報告書を提出 
2023/04/21 11:10
エフエムアールエルエルシー　因幡電機産業（9934）株に係る変更報告書を提出 
2023/02/22 12:00
エフエムアールエルエルシー　因幡電機産業（9934）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9934
因幡電産

2,601.0	+5.0	+0.19	2,956	384,012	0.76	25,556	6.6	18,783	4.8	61.8	14.21	1.57	12.0	2.69	設備機器・部品卸売り	15:30	
9906
藤井産

4,000.0	-95.0	-2.32	400	96,100	0.41	5,360	5.5	4,123	4.2	56.4	8.51	0.84	12.4	3.75	設備機器・部品卸売り	15:30	
7619
田中商事

882.0	-14.0	-1.57	77	41,452	0.18	1,220	2.9	878	2.1	50.5	7.79	0.46	6.7	3.51	設備機器・部品卸売り	15:30	
時価総額




(億円)
2,956
400
77
因幡電産
藤井産
田中商事

ほかの銘柄と比べる
この銘柄の関連記事
高市総理のお膝元｢奈良県｣にゆかりのある企業36社
高市総理のお膝元｢奈良県｣にゆかりのある企業36社2026/02/02 07:00 本日のランキング
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
サプライズ⑦ 記者が来期も｢最高純益更新｣を予想する5銘柄
サプライズ⑦ 記者が来期も｢最高純益更新｣を予想する5銘柄 

2025/12/03 17:00 四季報先取り・速報！サプライズ銘柄
因幡電機産業、中間期決算として過去最高業績を更新　下期以降も大都市再開発や設備投資需要が堅調に推移する見込み
因幡電機産業、中間期決算として過去最高業績を更新　下期以降も大都市再開発や設備投資需要が堅調に推移する見込み2025/11/17 13:00 ログミーファイナンス
2025年11月中に基準日を設定して株式分割する銘柄
2025年11月中に基準日を設定して株式分割する銘柄2025/11/17 07:00 本日のランキング
因幡電機産業、4期連続で過去最高業績を更新　新中計を発表、2027年度売上高4,300億円を計画
因幡電機産業、4期連続で過去最高業績を更新　新中計を発表、2027年度売上高4,300億円を計画2025/06/19 19:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.