会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 王将フードサービス 最新の四季報
9936 東証プライム
直近決算発表日： 2026/01/30
王将フードサービス
業績予想更新あり
優待あり
貸借
小売
外食・娯楽サービス
レストラン
会社HP
特
色
関西地盤に中華料理店『餃子の王将』を展開。直営中心だが、社員のれん分け主体にFCも
連
結
事
業
中華・直営91、中華・FC9 <25.3>
四季報スコア

3
王将フードサービスの四季報スコア
成長性
4
収益性
4
安全性
4
規模
3
割安度
3
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
外食（ファ）
近畿
市場テーマ
生活防衛
他
比較会社
2695 くら寿司
7581 サイゼリヤ
7630 壱番屋
3,090.0円
-15.0円 (-0.49%)
2026/03/13 15:30
15分ディレイ
始値
3,090 (09:00)
高値
3,130 (09:27)
前日終値
3,105 (03/12)
安値
3,090 (09:00)
王将フードサービスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	店舗純増8(前期純減3)。既存店は配達需要減も、持ち帰り予約機能の拡充や高付加価値商品投入し、単価軸に伸長。営業益堅調。連続増配。27年3月期も期間限定商品投入で既存店伸ばし連続増益。
【拡　充】	プレミアム焼き豚を載せたラーメンなど付加価値商品を下期から導入、客単価上昇につなげる。品質向上へ札幌工場でもギョーザ成形機を26年初に導入予定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	80,616	6,073	6,867	4,287	76.1	33.3
連22.3*	84,775	6,959	13,024	8,807	156.3	40
連23.3*	93,022	7,981	9,140	6,213	110.2	45
連24.3*	101,401	10,286	10,496	7,911	140.2	48.3
連25.3*	111,033	10,904	11,312	8,071	142.9	53
連26.3予	119,700	11,300	11,400	8,100	154.2	56
連27.3予	125,000	11,900	12,000	8,200	156.1	56〜58
連25.4〜9	58,503	5,314	5,462	3,655	68.3	28
連26.4〜9予	60,500	5,400	5,500	3,700	70.4	28〜29
会26.3予	119,731	11,271	11,417	8,085	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.88%
最新号比修正率

-2.66%
会社予想乖離率

-2.41%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	111,033	10,904	11,312	8,071	142.8	103
連26.3予	119,000	11,000	11,100	8,050	124.1	56
連27.3予	125,000	11,900	12,000	8,200	126.4	56〜58
株価指標
もっと見る
時価総額
2,004億円
最低購入金額
30.9万円
売買単位
100株
売買代金
638百万円
└ 22日平均
478百万円
出来高
206,100株
予想PER
連26.3
24.89倍
連27.3
24.44倍
実績PER
高値平均
21.6倍
安値平均
16.1倍
実績PBR
2.61倍
予想配当利回り
連26.3
1.81%
連27.3
1.81%
1株純資産
連25.9
1,179円 (1,314円)
自己株保有率
19.2%
(2025/09/30)
年初来高値
3,975.0円
(2025/08/13)
年初来安値
2,861.0円
(2025/01/31)
年初来株価上昇率
+1.3%
200日移動平均乖離率
-10.8%
適時開示情報
「スタンプ2倍押し!!」実施のお知らせ

2026/03/13 10:00

[Summary] Monthly Sales Flash Report for February 2026

2026/03/03 10:00

2026年2月　月次売上高（速報版）

2026/03/03 10:00

「大感謝祭」開催のお知らせ

2026/02/25 13:00

[Updated] Consolidated Financial Results for the Third Quarter of the Fiscal Year Ending March 31, 2026

2026/02/25 12:00

もっと見る
上場	1993.3
設立	1974.7
本社	〒607-8307
京都市山科区西野山射庭ノ上町237
TEL：075-592-1411
従業員	<25.6>連2,508名 単2,458名(37.3歳) [平均年収]578万円
証券	(主)日興(副)野村,大和,三菱Uモル,みずほ,SBI
銀行	三井住友信,みずほ,三菱U,三井住友
監査	トーマツ
仕入先	日本ハム
販売先	ペルゴ
採用

大学初任給
25.5万円 (24/04)
採用数
予 70名 (26/04) 内定 57名 (女性22名) (25/04) 中途 170名 (24/04～25/03)
株式
10/31
64,858千株
株主
株主の詳細
[単]55,934名<25.9>
万株
自社(自己株口)
1,251 (19.2%)
アサヒビール
616 (9.4%)
日本マスター信託口
340 (5.2%)
アリアケジャパン
330 (5.0%)
加藤梅子
183 (2.8%)
外国
7.3%
浮動株
25.2%
投信
2.0%
特定株
51.8%
役員

役員の詳細
(社長)渡邊 直人 (専務)門林 弘 (専務)稲垣 雅弘 (常務)池田 勇気 (取締)今泉 暢智
連結
王將餐飲服務,王将ハートフル
資本異動
万株
95.5 分1→1.1
2,028
02.1 三者300万株
2,328
　 (850円)
　
24.10 分1→3
6,985
25.5 消却
6,485

財務

連25.9
百万円
総資産
82,165
自己資本
61,733
自己資本比率
75.1%
資本金
8,166
利益剰余金
61,816
有利子負債
4,000
指標等

連25.3
ROE
11.3 % / 予 13.1 %
ROA
8.4 % / 予 9.9 %
調整1株益
 ―円
最高純益(22.3)
8,807
設備投資
4,771 / 予 8,065
減価償却
3,107 / 予 3,300
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
11,215 (12,217)
投資CF
-4,574 (-3,222)
財務CF
-4,826 (-4,728)
現金等
38,120 (36,296)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	80,616	-5.8 	6,073	-21.2 	6,867	-15.1 	5,824	-24.8 	+34.96 
連22.3	84,775	+5.1 	6,959	+14.5 	13,024	+89.6 	13,596	+133.4 	-1.92 
連23.3	93,022	+9.7 	7,981	+14.6 	9,140	-29.9 	7,325	-46.2 	-5.94 
連24.3	101,401	+9.0 	10,286	+28.8 	10,496	+14.8 	12,217	+66.7 	+8.74 
連25.3	111,033	+9.4 	10,904	+6.0 	11,312	+7.7 	11,215	-8.3 	+5.65 
連26.3予	119,000	+7.1 	11,000	+0.8 	11,100	-1.9 	―	―	―
連27.3予	125,000	+5.0 	11,900	+8.1 	12,000	+8.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	111,033	10,904	11,312	8,071	142.88	103
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	119,000	11,000	11,100	8,050	124.1	56
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	125,000	11,900	12,000	8,200	126.4	56
大量保有速報
2025/05/21 14:10
ジャパンフードビジネス 王将フードサービス（9936）株に係る変更報告書を提出 
2018/08/31 15:30
ジャパンフードビジネス　王将フードサービス（9936）株に係る変更報告書を提出 
2015/05/26 13:40
ジャパンフードビジネス　王将フードサービス（9936）株に係る変更報告書を提出 
2015/05/19 16:20
アサヒビール　王将フードサービス（9936）株に係る変更報告書を提出 
2015/05/18 11:40
王将フードサービス（9936）　自社株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7581
サイゼリヤ

6,660.0	+90.0	+1.36	3,481	256,714	1.35	15,499	6.0	11,164	4.3	64.9	28.07	2.72	10.6	0.45	レストラン	15:30	
9936
王将フード

3,090.0	-15.0	-0.49	2,004	111,033	1.80	10,904	9.8	8,071	7.2	76.8	24.89	2.61	10.8	1.81	レストラン	15:30	
2695
くら寿司

3,585.0	-55.0	-1.52	1,484	245,109	0.60	5,460	2.2	3,606	1.4	39.9	49.51	2.28	4.8	0.83	回転すし	15:30	
7630
壱番屋

903.0	0.0	0.00	1,441	61,006	2.36	4,925	8.0	3,171	5.1	68.8	48.03	4.55	9.3	1.77	レストラン	15:30	
時価総額




(億円)
3,481
2,004
1,484
1,441
サイゼリヤ
王将フード
くら寿司
壱番屋

ほかの銘柄と比べる
この銘柄の関連記事
王将フードサービス（9936）2026年2月　月次売上高（確定版）
王将フードサービス（9936）2026年2月　月次売上高（確定版）2026/03/11 07:45 月次報告書速報
飲食料品消費税0％となっても影響の少ない外食企業は？
飲食料品消費税0％となっても影響の少ない外食企業は？ 

2026/03/10 12:00 目利き！アナリストに聞く
王将フードサービス（9936）2026年2月　月次売上高（速報版）
王将フードサービス（9936）2026年2月　月次売上高（速報版）2026/03/03 11:45 月次報告書速報
王将フードサービス（9936）2026年1月　月次売上高（確定版）
王将フードサービス（9936）2026年1月　月次売上高（確定版）2026/02/10 17:45 月次報告書速報
王将フードサービス（9936）2026年1月　月次売上高（速報版）
王将フードサービス（9936）2026年1月　月次売上高（速報版）2026/02/04 11:40 月次報告書速報
王将フードサービス（9936）2025年12月　月次売上高（確定版）
王将フードサービス（9936）2025年12月　月次売上高（確定版）2026/01/14 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
｢餃子の王将｣､なぜ本場中国で失敗したのか
｢餃子の王将｣､なぜ本場中国で失敗したのか2014/11/06 05:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.