会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 太洋物産 最新の四季報
9941 東証スタンダード
直近決算発表日： 2026/02/13
太洋物産
減額
信用
卸売
食品
食品卸
会社HP
特
色
輸入畜産物から中国向け輸出事業強化に軸足の商社。農産品や国産鶏肉の販路拡大にも注力中
単
独
事
業
食料部45(3)、農産部14(2)、中国開拓部30(2)、生活産業部11(1)【海外】34 <25.9>
セグメント収益
四季報スコア

2
太洋物産の四季報スコア
成長性
3
収益性
1
安全性
1
規模
1
割安度
5
値上がり
1
業種：食品は業種中央値
所属業界
専門商社
関東
市場テーマ
中国
他
比較会社
2750 石光商事
3143 オーウイル
8225 タカチホ
841.0円
+9.0円 (+1.08%)
2026/03/13 15:30
15分ディレイ
始値
840 (09:00)
高値
846 (11:14)
前日終値
832 (03/12)
安値
839 (09:12)
太洋物産のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	柱の外食向け牛肉は減少続く。が、新規取引先拡大で国産鶏肉伸長し、タイ産加工食品増加。農産品もシロップ原料の砂糖伸ばす。中国のネット通販向けコスメ回復。高粗利商材拡充し営業益上向く。
【本格化】	中国のシロップ事業はブラジル産砂糖の三国間貿易テコに本格稼働目指す。タイ産輸入鶏肉の新規契約先拡大、商材拡充し数量増狙う。株主優待制度を廃止。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9	16,423	224	171	113	83.5	0
単22.9	21,045	235	173	133	81.8	0
単23.9	20,023	167	131	116	60.2	0
単24.9	18,758	266	202	162	84.2	0
単25.9	19,662	247	173	148	76.9	0
単26.9予	25,000	290	230	180	93.1	0
単27.9予	26,500	330	260	210	108.6	0
単24.10〜3	10,254	127	93	80	41.6	0
単25.10〜3予	13,000	150	110	90	46.6	0
会26.9予	25,052	290	228	182	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+17.40%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
16億円
最低購入金額
8.41万円
売買単位
100株
売買代金
4百万円
└ 22日平均
14百万円
出来高
5,800株
予想PER
単26.9
9.03倍
単27.9
7.74倍
実績PER
高値平均
14.9倍
安値平均
11.5倍
実績PBR
1.55倍
予想配当利回り
単26.9
0.00%
単27.9
0.00%
1株純資産
単25.9
504.6円 (404.7円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,058.0円
(2025/07/17)
年初来安値
603.0円
(2025/12/22)
年初来株価上昇率
-4.7%
200日移動平均乖離率
+1.7%
適時開示情報
2026年９月期　第１四半期決算説明資料

2026/02/25 16:30

2026年９月期 １月度　月次業績（売上高）速報

2026/02/13 16:00

2026年９月期 第１四半期決算短信〔日本基準〕（非連結）

2026/02/13 16:00

2026年９月期 12月度　月次業績（売上高）速報

2026/01/16 17:30

コーポレート・ガバナンスに関する報告書 2026/01/14

2026/01/14 20:27

もっと見る
上場	1993.4
設立	1941.4
本社	〒162-0842
東京都新宿区市谷砂土原町3-5偕成ビル
TEL：03-5946-8000
従業員	<25.9> 31名(45.9歳) [平均年収]―万円
証券	日興
銀行	三菱U,みずほ,商中,きらぼし,三井住友信,中国
監査	フロンティア
仕入先	HONG KONG SO LEE INT'L
販売先	BEIJING CRANE TRADING
採用

大学初任給
年―万円 (24/04)
採用数
予 若干名 (26/04) 内定 ― (女性―) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
1,934千株
株主
株主の詳細
[単]―名<25.9>
万株
オーキッド･プラス
18 (9.7%)
(株)エビス商事
13 (7.0%)
桑畑夏美
11 (5.7%)
桑畑幸奈
6 (3.4%)
(株)MC
6 (3.4%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)松島 伸介 (取締)姜 偉 (取締監査)横山 友之＊ (取締監査)大下 良仁＊ (取締監査)上楽 裕三＊
連結
―
資本異動
万株
21.9 三者27万株
160
　 (514円)
　
22.3 減資
160
22.9 三者33万株
193
　 (946円)
　

財務

単25.9
百万円
総資産
8,363
自己資本
974
自己資本比率
11.6%
資本金
257
利益剰余金
558
有利子負債
5,907
指標等

単25.9
ROE
16.9 % / 予 18.5 %
ROA
1.8 % / 予 2.2 %
調整1株益
 73.6円
最高純益(93.9)
467
設備投資
0 / 予 0
減価償却
8 / 予 8
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
-560 (51)
投資CF
-5 (-20)
財務CF
484 (-356)
現金等
265 (346)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	16,423	+10.9 	224	―	171	―	648	―	-0.19 
単22.9	21,045	+28.1 	235	+4.9 	173	+1.1 	-1,677	―	+8.54 
単23.9	20,023	-4.9 	167	-29.0 	131	-24.3 	602	―	-6.89 
単24.9	18,758	-6.4 	266	+59.2 	202	+54.1 	51	-91.6 	+4.19 
単25.9	19,662	+4.8 	247	-7.2 	173	-14.4 	-560	―	+4.66 
単26.9予	25,000	+27.1 	290	+17.4 	230	+32.9 	―	―	―
単27.9予	26,500	+6.0 	330	+13.7 	260	+13.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/14	19,662	247	173	148	76.93	0
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/20	25,000	290	230	180	93.1	0
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/20	26,500	330	260	210	108.6	0
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
食料部
8,810
農産部
2,774
中国開拓部
5,994
生活産業部
2,083
0
2500
5000
7500
10,000
部門利益
(百万円)
食料部
221
農産部
47
中国開拓部
124
生活産業部
26
0
50
100
150
200
250
大量保有速報
2025/06/17 17:10
BPMH 太洋物産（9941）株に係る変更報告書を提出 
2025/06/17 16:51
ORCHIDPLUSPTE.LTD. 太洋物産（9941）株に係る大量保有報告書を提出 
2024/12/17 16:30
BPMH 太洋物産（9941）株に係る大量保有報告書を提出 
2024/12/17 16:10
ソラ 太洋物産（9941）株に係る変更報告書を提出 
2023/09/01 15:10
ソラ　太洋物産（9941）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2750
石光商事

1,380.0	-6.0	-0.44	110	64,953	0.16	1,557	2.3	888	1.3	31.1	8.36	0.80	10.7	3.26	食品卸	15:30	
3143
オーウイル

740.0	+5.0	+0.68	69	39,156	0.17	1,162	2.9	915	2.3	31.5	7.36	1.12	18.5	2.97	食品卸	12:35	
8225
タカチホ

3,705.0	-65.0	-1.73	26	8,536	0.31	437	5.1	308	3.6	52.5	7.92	0.97	15.0	2.69	食品卸	13:41	
9941
太洋物

841.0	+9.0	+1.08	16	19,662	0.08	247	1.2	148	0.7	11.6	9.03	1.55	18.4	0.00	食品卸	15:30	
時価総額




(億円)
110
69
26
16
石光商事
オーウイル
タカチホ
太洋物

ほかの銘柄と比べる
この銘柄の関連記事
太洋物産（9941）2026年9月期1月度　月次業績（売上高）速報
太洋物産（9941）2026年9月期1月度　月次業績（売上高）速報2026/02/13 17:45 月次報告書速報
太洋物産（9941）2026年9月期12月度　月次業績（売上高）速報を掲載しました。
太洋物産（9941）2026年9月期12月度　月次業績（売上高）速報を掲載しました。2026/01/21 20:45 月次報告書速報
太洋物産（9941）2026年9月期　10月度　月次業績（売上高）速報
太洋物産（9941）2026年9月期　10月度　月次業績（売上高）速報2025/11/14 18:45 月次報告書速報
太洋物産（9941）2025年9月期　9月度　月次業績（売上高）速報を掲載しました。
太洋物産（9941）2025年9月期　9月度　月次業績（売上高）速報を掲載しました。2025/10/20 14:45 月次報告書速報
太洋物産が急落､株主優待制度の廃止を嫌気
太洋物産が急落､株主優待制度の廃止を嫌気2025/09/25 14:12 きょうの動意株
太洋物産（9941）2025年9月期8月度　月次業績（売上高）速報を掲載しました。
太洋物産（9941）2025年9月期8月度　月次業績（売上高）速報を掲載しました。2025/09/11 18:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.