会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ショクブン 最新の四季報
9969 東証スタンダード
決算発表予定日： 2026/05/14
ショクブン
業績予想更新あり
優待あり
貸借
小売
他消費財小売り
食材宅配
会社HP
特
色
食材宅配の大手。特産品等販売も。東海地盤だが京阪も進出。コメ卸最大手・神明の連結子会社
連
結
事
業
メニュー商品92、特売商品8 <25.3>
四季報スコア

2
ショクブンの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
2
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
農業
中部
市場テーマ
コメ関連
他
比較会社
3182 オイラ大地
261.0円
-3.0円 (-1.14%)
2026/03/13 15:30
15分ディレイ
始値
261 (09:00)
高値
263 (09:15)
前日終値
264 (03/12)
安値
261 (09:00)
ショクブンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急反発】	下期から単独決算移行。柱の食材宅配は高品質化、価格改定が奏功。人員配置適正化もプラス。販促費増加を吸収して営業益急反発。27年3月期はシステム投資による償却微増で横ばい圏。税平常化。
【非現金】	代金決済のキャッシュレス化推進中。営業所ATMも廃止し現金管理コスト解消へ。ドライアイスの代わりに再利用可能な超低温蓄冷材導入。環境負荷を軽減。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	6,839	230	194	194	19.3	0
連22.3	6,875	254	252	221	14.4	5
連23.3	7,017	203	190	268	17.4	5
連24.3	6,393	51	50	-15	-1.0	5
連25.3	6,060	16	2	-69	-4.6	2.5
単26.3予	6,200	140	130	100	6.5	2.5
単27.3予	6,350	145	135	75	4.9	2.5〜5
連25.4〜9	2,965	47	39	21	1.4	0
単26.4〜9予	3,030	50	45	25	1.6	0
会26.3予	6,531	119	107	87	―	(25.10.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+462.50%
最新号比修正率

-35.72%
会社予想乖離率

-24.37%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	6,060	16	2	-69	-4.6	2.5
単26.3予	6,070	90	80	65	3.7	2.5
単27.3予	6,200	50	35	20	1.1	2.5
株価指標
もっと見る
時価総額
46億円
最低購入金額
2.61万円
売買単位
100株
売買代金
6百万円
└ 22日平均
3百万円
出来高
24,400株
予想PER
単26.3
70.54倍
単27.3
237.27倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.64倍
予想配当利回り
単26.3
0.95%
単27.3
0.95%
1株純資産
連25.9
157.1円 (158.5円)
自己株保有率
13.3%
(2025/09/30)
年初来高値
264.0円
(2025/03/19)
年初来安値
220.0円
(2025/04/07)
年初来株価上昇率
+12.5%
200日移動平均乖離率
+4.2%
適時開示情報
2026年３月期第３四半期決算短信〔日本基準〕(非連結)

2026/01/29 15:30

法定事後開示書類(合併)(株式会社食文化研究所)

2025/11/25 15:30

法定事前開示書類(合併)(株式会社食文化研究所)

2025/11/25 15:30

" だったらショクブン♪" 食材宅配のショクブン、新テレビ CM を公開

2025/11/14 19:30

“選べる楽しさ”で新年迎える　ショクブンのおせち2026販売開始

2025/10/31 08:00

もっと見る
上場	1994.4
設立	1977.12
本社	〒463-8536
名古屋市守山区向台3-1807
TEL：052-773-1011
従業員	<25.9>連331名 単331名(49.1歳) [平均年収]344万円
証券	(主)野村(副)三菱Uモル,東海東京
銀行	三菱U,商中,りそな
監査	EY新日本
仕入先	トーカン
販売先	―
採用

大学初任給
年221万円 (24/04)
採用数
予 微増 (26/04) 内定 1名 (女性1名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
17,691千株
株主
株主の詳細
[単]―名<25.9>
万株
神明ホールディングス
773 (43.7%)
自社(自己株口)
235 (13.3%)
自社取引先持株会
120 (6.8%)
SBI証券
14 (0.8%)
楽天証券
12 (0.6%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)三枝 俊幸 (取締)加藤 康洋 (取締)寺地 孝之 (取締)恒川 穣＊ (取締監査)林 一伸
連結
―
資本異動
万株
07.4 分1→1.1
1,129
08.4 分1→1.05
1,185
21.3 三者583万株
1,769
　 (270円)
　
22.2 減資
1,769

財務

連25.9
百万円
総資産
4,575
自己資本
2,410
自己資本比率
52.7%
資本金
100
利益剰余金
206
有利子負債
1,092
指標等

連25.3
ROE
-2.8 % / 予 4.1 %
ROA
-1.3 % / 予 2.2 %
調整1株益
 ―円
最高純益(00.3)
341
設備投資
127 / 予 150
減価償却
162 / 予 165
研究開発
26 / 予 20
キャッシュフロー

百万円
営業CF
13 (219)
投資CF
-15 (-63)
財務CF
-294 (-326)
現金等
1,390 (1,687)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	6,839	+2.7 	230	+37.7 	194	+16.8 	388	+142.5 	+20.43 
連22.3	6,875	+0.5 	254	+10.4 	252	+29.8 	174	-55.2 	-0.35 
連23.3	7,017	+2.0 	203	-20.1 	190	-24.7 	83	-52.3 	-2.21 
連24.3	6,393	-8.9 	51	-74.9 	50	-73.7 	219	+163.8 	-3.09 
連25.3	6,060	-5.3 	16	-68.7 	2	-96.0 	13	-94.1 	-5.88 
単26.3予	6,070	+0.1 	90	+462.5 	80	3,900.0 	―	―	―
単27.3予	6,200	+2.1 	50	-44.5 	35	-56.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	6,060	16	2	-69	-4.56	2.5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	6,070	90	80	65	3.7	2.5
連27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	6,200	50	35	20	1.1	2.5
大量保有速報
2021/03/25 17:20
永津嘉人（個人）　ショクブン（9969）株に係る変更報告書を提出 
2021/03/05 10:30
神明ホールディングス　ショクブン（9969）株に係る変更報告書を提出 
2020/11/12 12:00
永津嘉人（個人）　ショクブン（9969）株に係る変更報告書を提出 
2017/05/29 13:40
神明　ショクブン（9969）株に係る大量保有報告書を提出 
2017/05/26 13:00
川瀬公（個人）　ショクブン（9969）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3182
オイラ大地

1,354.0	-16.0	-1.17	513	256,009	0.20	6,864	2.6	3,638	1.4	22.5	12.84	1.73	13.1	1.18	食材宅配	15:30	
9969
ショクブン

261.0	-3.0	-1.14	46	6,060	0.76	16	0.2	-69	-1.2	46.6	70.54	1.64	2.6	0.95	食材宅配	15:30	
時価総額




(億円)
513
46
オイラ大地
ショクブン

ほかの銘柄と比べる
この銘柄の関連記事
5月13日に業績・配当予想を修正した会社はこちら
5月13日に業績・配当予想を修正した会社はこちら2025/05/13 16:30 サプライズ決算
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選2025/03/17 07:00 本日のランキング
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件 

2024/03/26 18:30 先読み！ストラテジストに聞く
ショクブンが急騰､不二家と冷凍自動販売機分野で提携
ショクブンが急騰､不二家と冷凍自動販売機分野で提携2023/11/24 12:41 きょうの動意株
水関連メーカーは高級食パンが大人気
水関連メーカーは高級食パンが大人気 

2020/03/09 22:00 兜町怪情報
ショクブンが続騰､原価低減など効き上期･通期予想を最終黒字化
ショクブンが続騰､原価低減など効き上期･通期予想を最終黒字化2019/10/31 12:48 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.