会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 セキチュー 最新の四季報
9976 東証スタンダード
決算発表予定日： 2026/03/25
セキチュー
会社比強気
増額
優待あり
信用
小売
他消費財小売り
ホームセンター
会社HP
特
色
群馬地盤の中堅ホームセンター(HC)、カー用品専門店『オートウェイ』や自転車店等も展開
単
独
事
業
DIY用品50、家庭用品28、カー・自転車・レジャー用品16、他4 <25.2>
セグメント収益
四季報スコア

2
セキチューの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
3
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
ホムセン
関東
市場テーマ
セルフレジ
他
比較会社
3050 DCMHD
3191 ジョイ本田
9903 カンセキ
1,045.0円
+7.0円 (+0.67%)
2026/03/13 15:30
15分ディレイ
始値
1,037 (09:00)
高値
1,045 (15:30)
前日終値
1,038 (03/12)
安値
1,036 (09:08)
セキチューのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	新店ないが、旗艦店の改装効果や周年セールで客数増勢。下期主体の改装費や人件費増をセルフレジ導入など効率化でこなし、営業微増益に増額。27年2月期は売り場拡張でリフォーム関連着実。テナント誘致で賃貸収入も伸び、営業増益基調。
【注　力】	店舗改装では売り場刷新やバリアフリー化に加え、カメラ増設など防犯強化にも注力。自動発注など物流効率化推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.2	32,516	989	1,023	626	116.3	40特記
単22.2	31,745	576	646	183	34.1	20
単23.2	30,943	751	807	477	88.7	30特
単24.2	30,381	730	796	510	94.9	30特
単25.2	31,479	589	618	494	91.5	40記
単26.2予	31,500	600	650	380	68.5	20〜30特
単27.2予	32,000	700	750	450	81.2	20〜30特
単25.2〜8	16,094	523	530	328	60.1	0
単26.2〜8予	16,400	580	610	380	68.5	0
会26.2予	30,000	500	550	350	―	(25.3.26)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.86%
最新号比修正率

0.00%
会社予想乖離率

+20.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
58億円
最低購入金額
10.45万円
売買単位
100株
売買代金
2百万円
└ 22日平均
3百万円
出来高
2,100株
予想PER
単26.2
15.36倍
単27.2
12.96倍
実績PER
高値平均
17.6倍
安値平均
12.2倍
実績PBR
0.48倍
予想配当利回り
単26.2
1.91%
単27.2
1.91%
1株純資産
単25.8
2,134円 (2,113円)
自己株保有率
0.7%
(2025/08/20)
年初来高値
1,450.0円
(2025/09/25)
年初来安値
900.0円
(2025/04/07)
年初来株価上昇率
-7.2%
200日移動平均乖離率
+1.8%
適時開示情報
2026年２月期第３四半期決算短信〔日本基準〕(非連結)

2025/12/24 16:00

「信託型従業員持株会インセンティブ・プラン」の導入について

2025/11/26 16:00

2026年２月期第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/09/24 16:00

従業員持株会向け譲渡制限株式インセンティブとしての自己株式の処分及び一部失権に関するお知らせ

2025/08/12 16:00

2026年２月期第１四半期決算短信〔日本基準〕(非連結)

2025/06/25 16:00

もっと見る
上場	1994.6
設立	1952.4
本社	〒370-1201
群馬県高崎市倉賀野町4531-1
TEL：027-345-1111
従業員	<25.2> 312名(41.8歳) [平均年収]522万円
証券	(主)野村(副)みずほ,日興,大和,三菱Uモル
銀行	群馬,三菱U,足利,埼玉りそな,みずほ,横浜
監査	トーマツ
仕入先	PALTAC,ジャペル
販売先	一般消費者
採用

大学初任給
22.4万円 (24/04)
採用数
予 15名 (26/04) 内定 17名 (女性4名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
5,586千株
株主
株主の詳細
[単]796名<25.8>
万株
(有)サウス企画
250 (44.8%)
自社取引先持株会
50 (9.0%)
自社従業員持株会
27 (4.9%)
しまむら
27 (4.9%)
アトム総業
25 (4.5%)
外国
0.1%
浮動株
7.3%
投信
0.0%
特定株
81.1%
役員

役員の詳細
(社長)関口 忠弘 (専務)長谷川 義仁 (取締)土田 一聡 (取締)銅島 賢 (取締)釘島 伸博＊
連結
―
資本異動
万株
94.4 分1→1.3
831
94.6 公100万株
931
　 (3,500円)
　
95.4 分1→1.2
1,117
18.8 併2→1
558

財務

単25.8
百万円
総資産
23,884
自己資本
11,828
自己資本比率
49.5%
資本金
2,921
利益剰余金
5,001
有利子負債
3,886
指標等

単25.2
ROE
4.4 % / 予 3.2 %
ROA
2.1 % / 予 1.6 %
調整1株益
 ―円
最高純益(95.2)
812
設備投資
4,226 / 予 1,000
減価償却
437 / 予 470
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
575 (8)
投資CF
-3,048 (-715)
財務CF
2,538 (738)
現金等
949 (884)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.2	32,516	+5.7 	989	+111.3 	1,023	+87.7 	2,215	+149.1 	+5.07 
単22.2	31,745	-2.4 	576	-41.8 	646	-36.9 	177	-92.1 	+1.13 
単23.2	30,943	-2.6 	751	+30.3 	807	+24.9 	107	-39.6 	+0.28 
単24.2	30,381	-1.9 	730	-2.8 	796	-1.4 	8	-92.6 	+6.63 
単25.2	31,479	+3.6 	589	-19.4 	618	-22.4 	575	7,087.5 	+19.26 
単26.2予	31,500	0.0 	600	+1.8 	650	+5.1 	―	―	―
単27.2予	32,000	+1.5 	700	+16.6 	750	+15.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2予 	2025/03/19	―	―	―	―	―	―
単25.2	2025/03/26	31,479	589	618	494	91.53	40
単26.2予 	2025/03/19	―	―	―	―	―	―
単26.2予 	2025/06/18	―	―	―	―	―	―
単26.2予 	2025/09/18	―	―	―	―	―	―
単26.2予 	2025/12/17	―	―	―	―	―	―
単26.2予	2026/02/19	31,500	600	650	380	68	20
単27.2予 	2025/06/18	―	―	―	―	―	―
単27.2予 	2025/09/18	―	―	―	―	―	―
単27.2予 	2025/12/17	―	―	―	―	―	―
単27.2予	2026/02/19	32,000	700	750	450	80.6	20
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
ホームセンター事業
30,743
不動産賃貸事業
736
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
ホームセンター事業
231
不動産賃貸事業
357
0
100
200
300
400
大量保有速報
2024/03/19 09:21
大橋進一（個人）　セキチュー（9976）株に係る変更報告書を提出 
2022/06/28 14:10
大橋進一（個人）　セキチュー（9976）株に係る変更報告書を提出 
2022/06/28 11:20
大橋進一（個人）　セキチュー（9976）株に係る変更報告書を提出 
2020/09/25 09:00
大橋進一（個人）　セキチュー（9976）株に係る変更報告書を提出 
2017/09/26 11:50
大橋進一（個人）　セキチュー（9976）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3050
DCMHD

1,585.0	-7.0	-0.44	2,322	544,602	0.42	33,230	6.1	17,144	3.1	40.7	13.12	0.71	6.6	2.90	ホームセンター	15:30	
3191
ジョイ本田

2,058.0	-16.0	-0.78	1,312	128,980	1.01	10,748	8.3	8,327	6.4	73.5	14.91	0.98	7.2	4.08	ホームセンター	15:30	
9903
カンセキ

858.0	-10.0	-1.16	69	36,552	0.18	538	1.4	518	1.4	25.1	46.12	1.01	2.4	2.33	ホームセンター	15:30	
9976
セキチュー

1,045.0	+7.0	+0.67	58	31,479	0.18	589	1.8	494	1.5	49.0	15.36	0.48	3.2	1.91	ホームセンター	15:30	
時価総額




(億円)
2,322
1,312
69
58
DCMHD
ジョイ本田
カンセキ
セキチュー

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
セキチューは急反落､通期予想据え置きで手じまい売り増加
セキチューは急反落､通期予想据え置きで手じまい売り増加2025/09/25 11:22 きょうの動意株
セキチューが反落､1Q決算は純利益4％増
セキチューが反落､1Q決算は純利益4％増2025/06/26 10:25 きょうの動意株
セキチューが反落､3Q決算は純利益8％減
セキチューが反落､3Q決算は純利益8％減2024/12/26 10:44 きょうの動意株
2022年最終週の日本株相場は｢この消費銘柄群｣を注視せよ
2022年最終週の日本株相場は｢この消費銘柄群｣を注視せよ 

2022/12/25 07:00 相場展望プレミアム
セキチューが急反落､今22年2月期の大幅減益予想を嫌気
セキチューが急反落､今22年2月期の大幅減益予想を嫌気2021/04/02 12:51 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.