会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 文教堂グループホールディングス 最新の四季報
9978 東証スタンダード
直近決算発表日： 2026/01/14
文教堂グループホールディングス
大幅減額
優待あり
信用
小売
他消費財小売り
書店
会社HP
特
色
書店チェーン大手。関東軸に展開。日販グループHDが筆頭株主。事業再生ADR成立、再建中
連
結
事
業
書籍44、雑誌30、文具他26、卸売0、他1 <25.8>
四季報スコア

1
文教堂グループホールディングスの四季報スコア
成長性
1
収益性
1
安全性
1
規模
1
割安度
1
値上がり
1
業種：他消費財小売りは業種中央値
所属業界
書店
関東
市場テーマ
キャッシュレス
他
比較会社
3058 三洋堂HD
3159 丸善CHI
7640 トップカル
48.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
48 (09:00)
高値
49 (09:15)
前日終値
48 (03/12)
安値
48 (09:00)
文教堂グループホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【浮　上】	在庫回転早い人気コミック少なく店頭販売は不調。が、他社仕入れ委託の高粗利書籍取り扱い増効く。販売減る雑誌は仕入れ数を厳選、買い切り施策着実。人件費増こなし営業黒字浮上。店舗減損減る。
【中　計】	28年8月期までの3カ年中期経営計画で不採算最大10店閉店。生産性向上へセルフレジや無人営業導入。中古ホビー『駿河屋』FC展開も。継続前提に疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8	18,782	365	382	365	11.2	0
連22.8	16,486	52	75	73	1.7	0
連23.8	15,470	73	97	96	2.2	0
連24.8	14,925	31	57	42	1.0	0
連25.8	14,456	-88	-83	-154	-3.6	0
連26.8予	14,000	40	35	20	0.5	0
連27.8予	13,500	50	45	25	0.6	0
連24.9〜2	7,406	29	36	28	0.6	0
連25.9〜2予	7,100	20	20	15	0.3	0
会26.8予	14,000	40	35	20	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
21億円
最低購入金額
0.48万円
売買単位
100株
売買代金
1百万円
└ 22日平均
8百万円
出来高
38,900株
予想PER
連26.8
96.00倍
連27.8
80.00倍
実績PER
高値平均
67.0倍
安値平均
25.2倍
実績PBR
―
予想配当利回り
連26.8
0.00%
連27.8
0.00%
1株純資産
連25.8
-9.0円 (-6.8円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
75.0円
(2025/08/26)
年初来安値
40.0円
(2025/04/07)
年初来株価上昇率
+11.6%
200日移動平均乖離率
-8.3%
適時開示情報
2026年８月期　第１四半期決算短信〔日本基準〕（連結）

2026/01/14 15:30

コーポレート・ガバナンスに関する報告書 2025/11/28

2025/11/28 17:41

第75回定時株主総会の招集に際しての電子提供措置事項

2025/11/06 08:00

第75回定時株主総会招集ご通知

2025/11/06 08:00

特別損失（減損損失）の計上に関するお知らせ

2025/10/15 15:30

もっと見る
上場	1994.7
設立	1949.12
本社	〒213-0011
川崎市高津区久本3-1-28
TEL：044-811-0118
従業員	<25.8>連131名 単1名(50.7歳) [平均年収]615万円
証券	(主)大和(副)野村,日興,三菱Uモル,東海東京,みずほ,いちよし,共和
銀行	みずほ,三井住友信,商中,横浜
監査	南青山
仕入先	日販
販売先	一般消費者
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
43,849千株
株主
株主の詳細
[単]30,391名<25.8>
万株
日販グループホールディングス
393 (8.9%)
大日本印刷
331 (7.5%)
楽天証券
101 (2.3%)
前田喜美子
81 (1.8%)
SBI証券
72 (1.6%)
外国
2.6%
浮動株
23.3%
投信
0.0%
特定株
27.5%
役員

役員の詳細
(社長)佐藤 協治 (取締)十河 義幸 (取締)田中 宏樹 (取締)平岡 隆＊ (取締)飯田 直樹＊
連結
文教堂
資本異動
万株
10.5 三者500万株
1,400
　 (240円)
　
19.8 減資
1,400
19.12 減資
1,400
　 優0.04万株
(1000万円)

財務

連25.8
百万円
総資産
9,559
自己資本
1,156
自己資本比率
12.1%
資本金
50
利益剰余金
1,036
有利子負債
4,002
指標等

連25.8
ROE
-12.6 % / 予 1.7 %
ROA
-1.6 % / 予 0.2 %
調整1株益
 ―円
最高純益(21.8)
365
設備投資
84 / 予 ―
減価償却
70 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
26 (797)
投資CF
-85 (30)
財務CF
-368 (-173)
現金等
1,097 (1,525)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	18,782	-11.9 	365	-11.9 	382	+6.7 	349	-56.3 	-1.44 
連22.8	16,486	-12.3 	52	-85.8 	75	-80.4 	238	-31.9 	-6.23 
連23.8	15,470	-6.2 	73	+40.3 	97	+29.3 	54	-77.4 	-2.10 
連24.8	14,925	-3.6 	31	-57.6 	57	-41.3 	797	1,375.9 	+1.35 
連25.8	14,456	-3.2 	-88	―	-83	―	26	-96.8 	-4.88 
連26.8予	14,000	-3.2 	40	―	35	―	―	―	―
連27.8予	13,500	-3.6 	50	+25.0 	45	+28.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/15	14,456	-88	-83	-154	-3.57	0
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/17	14,000	40	35	20	0.5	0
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/17	13,500	50	45	25	0.6	0
大量保有速報
2021/04/09 15:50
ＮＢキャピタル　文教堂グループホールディングス（9978）株に係る変更報告書を提出 
2021/03/25 15:40
ＮＢキャピタル　文教堂グループホールディングス（9978）株に係る変更報告書を提出 
2021/03/11 15:50
ＮＢキャピタル　文教堂グループホールディングス（9978）株に係る変更報告書を提出 
2021/02/22 15:40
ＮＢキャピタル　文教堂グループホールディングス（9978）株に係る変更報告書を提出 
2021/02/16 15:40
ＮＢキャピタル　文教堂グループホールディングス（9978）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3159
丸善CHI

360.0	-1.0	-0.28	333	185,053	0.20	5,593	3.0	3,334	1.8	39.7	10.74	0.61	3.8	1.66	書店	15:30	
3058
三洋堂HD

697.0	-1.0	-0.15	51	16,605	0.31	123	0.7	177	1.0	22.7	20.62	1.71	8.8	0.00	書店	15:30	
7640
トップカル

209.0	-17.0	-7.53	33	17,333	0.19	-391	-2.3	-731	-4.3	4.9	21.11	―	21.9	0.00	書店	15:30	
9978
文教堂HD

48.0	0.0	0.00	21	14,456	0.14	-88	-0.7	-154	-1.1	12.0	96.00	―	1.7	0.00	書店	15:30	
時価総額




(億円)
333
51
33
21
丸善CHI
三洋堂HD
トップカル
文教堂HD

ほかの銘柄と比べる
この銘柄の関連記事
7月15日に業績・配当予想を修正した会社はこちら
7月15日に業績・配当予想を修正した会社はこちら2025/07/15 16:30 サプライズ決算
名南M＆AやTREホールディングスの上方修正発表に注目！
名南M＆AやTREホールディングスの上方修正発表に注目！2024/10/15 16:30 サプライズ決算
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件 

2024/03/26 18:30 先読み！ストラテジストに聞く
好業績プログリットやエスポアの最新リリースに注目！
好業績プログリットやエスポアの最新リリースに注目！2023/07/13 16:30 サプライズ決算
大幅増益となったSansanやローソンの最新決算に注目！
大幅増益となったSansanやローソンの最新決算に注目！2023/04/13 16:30 サプライズ決算
2023年2月に獲得できる｢株主優待｣年間利回りランキング
2023年2月に獲得できる｢株主優待｣年間利回りランキング2023/02/06 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
「地域の得意客が株主に、そんな書店を一緒に築く」
「地域の得意客が株主に、そんな書店を一緒に築く」2021/03/12 17:22
本屋の｢文教堂｣､アニメ･文具で打開できるか
本屋の｢文教堂｣､アニメ･文具で打開できるか2016/09/18 05:00
書店｢存亡の危機｣､また本屋が消えていく
書店｢存亡の危機｣､また本屋が消えていく2016/07/16 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.