会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 蔵王産業 最新の四季報
9986 東証スタンダード
直近決算発表日： 2026/02/09
蔵王産業
前号並み
信用
卸売
設備機器・部品
設備機器・部品卸売り
会社HP
特
色
清掃・洗浄機器の輸入販売商社。ビルメンテ業界と製造業が主顧客。設備投資に左右されやすい
単
独
事
業
清掃機器17、洗浄機器48、他35 <25.3>
四季報スコア

3
蔵王産業の四季報スコア
成長性
3
収益性
5
安全性
5
規模
1
割安度
3
値上がり
3
業種：設備機器・部品は業種中央値
所属業界
専門商社
関東
市場テーマ
ロボット
他
比較会社
7619 田中商事
8085 ナラサキ産
8093 極東貿易
2,649.0円
+10.0円 (+0.37%)
2026/03/13 15:30
15分ディレイ
始値
2,629 (09:00)
高値
2,649 (15:30)
前日終値
2,639 (03/12)
安値
2,615 (10:14)
蔵王産業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	OEMは家庭用高圧洗浄機がやや増程度。だがビルメンテ向けは床洗浄機伸長。製造業向けも搭乗式清掃機が好調。前期投入製品の調達先を中国に切り替えて仕入れ価格引き下げ。営業益上向く。27年3月期はビルメンテ向け床洗浄機伸長。
【拡　販】	ロボット清掃機は商業施設以外に人手不足の病院や老健施設向けに拡販。搭乗式清掃機の中小型新機種を投入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	7,075	1,000	1,024	793	133.4	53
単22.3	8,949	1,286	1,335	1,170	204.5	78
単23.3	9,647	1,378	1,406	1,054	184.0	109特
単24.3	9,425	1,210	1,234	1,017	185.7	100
単25.3	8,449	911	929	616	113.5	100
単26.3予	9,300	1,110	1,130	740	136.1	100
単27.3予	9,700	1,160	1,180	780	143.4	100
単25.4〜9	3,999	392	406	266	49.0	50
単26.4〜9予	4,170	420	430	280	51.5	50
会26.3予	9,300	1,106	1,125	740	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+21.84%
最新号比修正率

0.00%
会社予想乖離率

+0.36%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
165億円
最低購入金額
26.49万円
売買単位
100株
売買代金
4百万円
└ 22日平均
8百万円
出来高
1,800株
予想PER
単26.3
22.43倍
単27.3
21.27倍
実績PER
高値平均
17.0倍
安値平均
13.7倍
実績PBR
1.12倍
予想配当利回り
単26.3
3.96%
単27.3
3.77%
1株純資産
単25.9
2,369円 (2,370円)
自己株保有率
13.2%
(2025/09/30)
年初来高値
2,653.0円
(2026/02/20)
年初来安値
2,300.0円
(2025/04/04)
年初来株価上昇率
+8.9%
200日移動平均乖離率
+6.7%
適時開示情報
配当予想の修正（創立70周年記念配当）に関するお知らせ

2026/03/09 15:00

2026年３月期　第３四半期決算短信〔日本基準〕（非連結）

2026/02/09 15:00

2026年3月期第2四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/11 15:00

取締役に対する譲渡制限付株式としての自己株式処分の払込完了に関するお知らせ

2025/08/08 15:00

2026年3月期第1四半期決算短信〔日本基準〕（非連結）

2025/08/08 15:00

もっと見る
上場	1994.7
設立	1956.4
本社	〒135-0001
東京都江東区毛利1-19-5
TEL：03-5600-0311
従業員	<25.6> 236名(43.8歳) [平均年収]597万円
証券	(主)大和(副)野村,日興,みずほ,ちばぎん,岡三
銀行	三井住友,千葉,みずほ,三井住友信
監査	東海
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 10名 (26/04) 内定 4名 (女性0名) (25/04) 中途 26名 (24/04～25/03)
株式
10/31
6,266千株
株主
株主の詳細
[単]12,471名<25.9>
万株
自社(自己株口)
82 (13.2%)
三井住友銀行
24 (3.9%)
千葉銀行
23 (3.6%)
学校法人麻生塾
23 (3.6%)
東京美装興業
15 (2.5%)
外国
1.9%
浮動株
43.8%
投信
0.0%
特定株
37.6%
役員

役員の詳細
(社長)沓澤 孝則 (常務)竹村 洋 (常務)御幡 純平 (取締)村上 正俊＊ (取締)会田 南＊
連結
―
資本異動
万株
15.3 公32万株
616
　 (1,398円)
　
15.3 三者10万株
626
　 (OA)
　

財務

単25.9
百万円
総資産
14,898
自己資本
12,884
自己資本比率
86.5%
資本金
2,077
利益剰余金
9,519
有利子負債
0
指標等

単25.3
ROE
4.8 % / 予 5.7 %
ROA
4.2 % / 予 5.0 %
調整1株益
 ―円
最高純益(22.3)
1,170
設備投資
156 / 予 ―
減価償却
143 / 予 ―
研究開発
78 / 予 ―
キャッシュフロー

百万円
営業CF
513 (1,186)
投資CF
52 (-159)
財務CF
-550 (-1,442)
現金等
6,761 (6,748)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	7,075	-0.1 	1,000	-2.0 	1,024	-4.3 	798	-8.6 	-2.48 
単22.3	8,949	+26.4 	1,286	+28.6 	1,335	+30.3 	1,295	+62.2 	+7.48 
単23.3	9,647	+7.7 	1,378	+7.1 	1,406	+5.3 	178	-86.3 	+2.58 
単24.3	9,425	-2.4 	1,210	-12.2 	1,234	-12.3 	1,186	+566.2 	-2.12 
単25.3	8,449	-10.4 	911	-24.8 	929	-24.8 	513	-56.8 	-0.30 
単26.3予	9,300	+10.0 	1,110	+21.8 	1,130	+21.6 	―	―	―
単27.3予	9,700	+4.3 	1,160	+4.5 	1,180	+4.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/12	8,449	911	929	616	113.52	100
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/03/09	9,300	1,110	1,130	740	118.1	105
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/03/09	9,700	1,160	1,180	780	124.5	100
大量保有速報
2023/12/22 15:30
三井住友銀行　蔵王産業（9986）株に係る変更報告書を提出 
2023/07/05 09:40
ＴＮＮアドバイザーズ　蔵王産業（9986）株に係る変更報告書を提出 
2022/01/14 10:20
ＴＮＮアドバイザーズ　蔵王産業（9986）株に係る大量保有報告書を提出 
2022/01/11 09:30
ＴＮＮアドバイザーズ　蔵王産業（9986）株に係る大量保有報告書を提出 
2020/09/09 09:10
佐々木健二（個人）　蔵王産業（9986）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8085
ナラサキ産

4,440.0	-10.0	-0.23	236	112,512	0.21	3,062	2.7	2,241	1.9	46.2	9.45	0.83	9.5	2.92	設備機器・部品卸売り	15:30	
8093
極東貿

1,908.0	-19.0	-0.99	231	52,982	0.43	2,038	3.8	3,717	7.0	50.6	11.04	0.75	7.1	4.45	設備機器・部品卸売り	15:30	
9986
蔵王産

2,649.0	+10.0	+0.37	165	8,449	1.96	911	10.7	616	7.2	87.2	22.43	1.12	5.7	3.96	設備機器・部品卸売り	15:30	
7619
田中商事

882.0	-14.0	-1.57	77	41,452	0.18	1,220	2.9	878	2.1	50.5	7.79	0.46	6.7	3.51	設備機器・部品卸売り	15:30	
時価総額




(億円)
236
231
165
77
ナラサキ産
極東貿
蔵王産
田中商事

ほかの銘柄と比べる
この銘柄の関連記事
3月9日に業績・配当予想を修正した会社はこちら
3月9日に業績・配当予想を修正した会社はこちら2026/03/09 16:30 サプライズ決算
KOKUSAIエレ､日本マイクロニクスの大幅増益に注目！
KOKUSAIエレ､日本マイクロニクスの大幅増益に注目！2024/11/11 16:30 サプライズ決算
超弩級の上方修正のバルニバービや下振れヤーマンに注目！
超弩級の上方修正のバルニバービや下振れヤーマンに注目！2023/03/14 16:30 サプライズ決算
蔵王産業後場プラス転換､配当方針変更と期末配当増額に好感
蔵王産業後場プラス転換､配当方針変更と期末配当増額に好感2023/03/14 14:00 きょうの動意株
興研の大幅増配リリースやフジッコの最新決算に注目！
興研の大幅増配リリースやフジッコの最新決算に注目！2023/01/27 16:30 サプライズ決算
独自試算 ! 時価総額100億円超でもTOPIXから外れる銘柄
独自試算 ! 時価総額100億円超でもTOPIXから外れる銘柄 

2022/10/05 12:30 市場動向


もっと見る
東洋経済オンライン掲載記事
清掃関連企業が就職先として優れているワケ
清掃関連企業が就職先として優れているワケ2016/11/26 08:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.