会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ニッスイ 最新の四季報
1332 東証プライム
直近決算発表日： 2026/02/06
ニッスイ
業績予想更新あり
優待あり
貸借
225
水産農林
食品
水産事業
会社HP
特
色
水産大手で加工・商事のほか日本・南米で養殖。国内外で食品事業展開。EPAなどファインも
連
結
事
業
水産41(2)、食品53(6)、ファイン2(5)、物流2(9)、他2(5)【海外】42 <25.3>
セグメント収益
四季報スコア

3
ニッスイの四季報スコア
成長性
4
収益性
2
安全性
3
規模
3
割安度
3
値上がり
5
業種：食品は業種中央値
所属業界
加工食品
漁業
倉庫 他
市場テーマ
水産
他
比較会社
1301 極洋
1333 マルハニチ
2871 ニチレイ
1,350.0円
-48.5円 (-3.47%)
2026/03/12 15:30
15分ディレイ
始値
1,380 (09:00)
高値
1,385 (09:00)
前日終値
1,398 (03/11)
安値
1,342 (13:53)
ニッスイのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	水産は漁業改善や、市況上向きで養殖が伸びる。食品はコンビニ向け拡大。コメなど食材仕入れ値上昇こなし、営業増益続く。持分益縮小。27年3月期は新工場稼働の北米食品や養殖中心に伸長。
【サーモン】	大船渡で25年11月から試験養殖開始、30年国内1万tへ着々(24年度2800t)。南米は5万tまで増産へ。EPAグミサプリは海外展開向け準備。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	656,491	18,079	22,750	14,452	46.5	9.5
連22.3	693,682	27,076	32,372	17,275	55.5	14
連23.3	768,181	24,488	27,776	21,233	68.2	18
連24.3	831,375	29,663	31,963	23,850	76.7	24
連25.3	886,126	31,779	35,301	25,381	81.7	28
連26.3予	900,000	34,500	35,500	25,000	82.4	28
連27.3予	930,000	37,000	38,000	26,000	85.7	28〜32
連25.4〜9	452,943	19,791	21,213	14,296	46.6	14
連26.4〜9予	470,000	21,000	21,500	14,700	48.5	14〜16
会26.3予	900,000	34,500	35,500	25,000	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.57%
最新号比修正率

+10.14%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	886,126	31,779	35,301	25,381	81.6	28
連26.3予	928,000	38,000	41,000	27,500	88.0	32
連27.3予	960,000	39,000	42,000	28,500	91.2	32〜36
会26.3予	928,000	38,000	41,000	27,500	―	(26.2.6)
株価指標
もっと見る
時価総額
4,217億円
最低購入金額
13.5万円
売買単位
100株
売買代金
1,647百万円
└ 22日平均
2,396百万円
出来高
1,216,400株
予想PER
連26.3
15.34倍
連27.3
14.80倍
実績PER
高値平均
11.3倍
安値平均
7.8倍
実績PBR
1.44倍
予想配当利回り
連26.3
2.37%
連27.3
2.37%
1株純資産
連25.9
904.4円 (891.3円)
自己株保有率
2.7%
(2025/09/30)
年初来高値
1,570.0円
(2026/03/02)
年初来安値
795.1円
(2025/04/07)
年初来株価上昇率
+50.1%
200日移動平均乖離率
+23.7%
適時開示情報
Notice Concerning Issuance Conditions of Japan’s First “Blue Nature Bond”

2026/02/27 12:00

本邦初となる「ブルー・ネイチャーボンド」発行条件決定に関するお知らせ

2026/02/27 12:00

Notice Concerning the Establishment of Japan’s First “Blue Nature Finance Framework” and the Issuance of a “Blue Nature Bond”

2026/02/06 12:00

本邦初となる「ブルー・ネイチャーファイナンス・フレームワーク」の策定及び 「ブルー・ネイチャーボンド」発行に関するお知らせ

2026/02/06 12:00

Notice Concerning Revision to Dividend Forecasts for the Fiscal Year Ending March 31, 2026

2026/02/06 12:00

もっと見る
上場	1949.5
設立	1943.3
本社	〒105-8676
東京都港区西新橋1-3-1
TEL：03-6206-7000
従業員	<25.3>連10,332名 単1,505名(43.1歳) [平均年収]835万円
証券	(主)日興,みずほ
銀行	みずほ,三菱U,農中
監査	EY新日本
仕入先	―
販売先	日本アクセス
採用

大学初任給
22.5万円 (24/04)
採用数
予 微増 (26/04) 内定 41名 (女性15名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
312,430千株
株主
株主の詳細
[単]81,552名<25.9>
万株
日本マスター信託口
6,734 (21.5%)
日本カストディ信託口
3,411 (10.9%)
自社(自己株口)
871 (2.7%)
持田製薬
800 (2.5%)
ステート･ストリート･バンク&トラスト505223
613 (1.9%)
外国
23.8%
浮動株
16.9%
投信
20.8%
特定株
47.5%
役員

役員の詳細
(会長)浜田 晋吾 (取締)田中 輝 (取締)山本 晋也 (取締)梅田 浩二 (取締)浅井 正秀
連結
日本デリカサービス,日水物流
資本異動
万株
00.8 消却
27,721
16.9 公3,015万株
30,736
　 (412円)
　
16.9 三者507万株
31,243
　 (OA)
　

財務

連25.9
百万円
総資産
657,016
自己資本
274,280
自己資本比率
41.7%
資本金
30,685
利益剰余金
181,307
有利子負債
234,705
指標等

連25.3
ROE
9.6 % / 予 9.1 %
ROA
4.0 % / 予 3.8 %
調整1株益
 ―円
最高純益(25.3)
25,381
設備投資
340億 / 予 ―億
減価償却
250億 / 予 ―億
研究開発
49億 / 予 ―億
キャッシュフロー

億円
営業CF
403 (544)
投資CF
-303 (-377)
財務CF
-114 (-123)
現金等
186 (195)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	656,491	-4.9 	18,079	-20.9 	22,750	-11.9 	45,910	+144.3 	-3.28 
連22.3	693,682	+5.6 	27,076	+49.7 	32,372	+42.2 	29,118	-36.6 	+6.37 
連23.3	768,181	+10.7 	24,488	-9.6 	27,776	-14.2 	3,396	-88.4 	+8.55 
連24.3	831,375	+8.2 	29,663	+21.1 	31,963	+15.0 	54,486	1,504.4 	+10.44 
連25.3	886,126	+6.5 	31,779	+7.1 	35,301	+10.4 	40,379	-25.9 	+4.69 
連26.3予	928,000	+4.7 	38,000	+19.5 	41,000	+16.1 	―	―	―
連27.3予	960,000	+3.4 	39,000	+2.6 	42,000	+2.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	886,126	31,779	35,301	25,381	81.66	28
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	928,000	38,000	41,000	27,500	88	32
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	960,000	39,000	42,000	28,500	91.2	32
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
水産事業
380,824
食品事業
472,141
ファイン事業
16,303
物流事業
30,326
その他
19,598
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
水産事業
8,418
食品事業
28,711
ファイン事業
891
物流事業
2,838
その他
925
0
10,000
20,000
30,000
40,000
大量保有速報
2025/11/21 16:01
三井住友DSアセットマネジメント ニッスイ（1332）株に係る大量保有報告書を提出 
2025/09/19 11:10
三井住友信託銀行 ニッスイ（1332）株に係る変更報告書を提出 
2025/07/23 11:00
みずほ銀行 ニッスイ（1332）株に係る変更報告書を提出 
2025/07/22 10:20
三井住友信託銀行 ニッスイ（1332）株に係る変更報告書を提出 
2024/04/17 13:20
野村證券　ニッスイ（1332）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2871
ニチレイ

1,963.0	-41.0	-2.05	5,044	702,080	0.71	38,315	5.4	24,731	3.5	52.0	18.00	1.78	10.7	2.39	冷凍食品	15:30	
1332
ニッスイ

1,350.0	-48.5	-3.47	4,217	886,126	0.47	31,779	3.5	25,381	2.8	43.6	15.34	1.44	9.9	2.37	水産事業	15:30	
1333
Umios

1,444.5	-41.5	-2.80	2,191	1,078,631	0.20	30,381	2.8	23,264	2.1	33.6	11.24	0.91	8.4	2.81	水産事業	15:30	
1301
極洋

5,100.0	-180.0	-3.41	615	302,681	0.20	11,079	3.6	6,740	2.2	36.5	9.19	0.81	10.0	2.94	水産事業	15:30	
時価総額




(億円)
5,044
4,217
2,191
615
ニチレイ
ニッスイ
Umios
極洋

ほかの銘柄と比べる
この銘柄の関連記事
ニッスイ（1332）水産物市況の月次データ（2026年1月）を更新しました
ニッスイ（1332）水産物市況の月次データ（2026年1月）を更新しました2026/02/27 18:45 月次報告書速報
高市内閣重点戦略の一角｢フードテック｣で注目の9銘柄
高市内閣重点戦略の一角｢フードテック｣で注目の9銘柄2026/02/17 07:00 株式ウイークリー「今週の話題」
ニッスイ（1332）水産物市況の月次データ（2025年12月）を更新しました
ニッスイ（1332）水産物市況の月次データ（2025年12月）を更新しました2026/01/29 18:40 月次報告書速報
｢消費税ゼロ案｣で注目､"3期連続増益"の食品銘柄28社リスト
｢消費税ゼロ案｣で注目､"3期連続増益"の食品銘柄28社リスト 

2026/01/21 07:00 本日のランキング
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣①
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣① 

2026/01/01 07:30 会社四季報プロ500「本命銘柄」
ニッスイ（1332）水産物市況の月次データ（2025年11月）を更新しました
ニッスイ（1332）水産物市況の月次データ（2025年11月）を更新しました2025/12/25 18:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
絶好調の水産大手､問われる｢高騰後｣のシナリオ
絶好調の水産大手､問われる｢高騰後｣のシナリオ2022/09/19 07:30
｢サバ缶｣大ブームでも水産会社が喜べない事情
｢サバ缶｣大ブームでも水産会社が喜べない事情2019/03/10 05:00
｢70年ぶり大改革｣で日本漁業は復活するか
｢70年ぶり大改革｣で日本漁業は復活するか2018/12/26 05:30
｢完全養殖クロマグロ｣増加で何が変わるのか
｢完全養殖クロマグロ｣増加で何が変わるのか2016/12/22 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.