会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 トライアルホールディングス 最新の四季報
141A 東証グロース
直近決算発表日： 2026/02/12
トライアルホールディングス
業績予想更新あり
貸借
小売
他消費財小売り
ディスカウントストア
会社HP
特
色
九州地盤。郊外大型ディスカウント店が主力。自社IT活用で効率追求。25年7月、西友買収
連
結
事
業
流通小売100(3)、リテールAI0(1)、他0(9) <25.6>
セグメント収益
四季報スコア

3
トライアルホールディングスの四季報スコア
成長性
5
収益性
2
安全性
3
規模
3
割安度
1
値上がり
5
業種：他消費財小売りは業種中央値
所属業界
スーパー
ディスカウント
九州沖縄
市場テーマ
M&A
他
比較会社
3349 コスモス薬
417A ブルーゾン
7532 パンパシI
3,860.0円
+20.0円 (+0.52%)
2026/03/12 15:30
15分ディレイ
始値
3,975 (09:03)
高値
3,980 (09:03)
前日終値
3,840 (03/11)
安値
3,805 (12:42)
トライアルホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【拡　大】	西友買収で売上4500億円上乗せ。トライアル既存店客数低調。が、値上げ奏功。期末にかけ西友との仕入れ統合、PB拡販で粗利改善続く。のれん150億円等こなし営業増益。利払い増。税負担重い。
【西　友】	25年11月から小型店『トライアルGO』を東京で展開。弁当・総菜を西友で製造し店舗直送。同月に両社複合の大型店も出店。仕入れ統合など利益改善も注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	655,478	13,964	14,358	8,084	82.9	13
連24.6	720,441	19,161	19,789	11,439	109.8	15
連25.6	806,590	21,106	22,200	11,752	96.2	16
連26.6予	1,339,600	25,400	13,900	500	4.1	16
連27.6予	1,420,000	36,000	31,500	12,500	101.9	16〜20
連24.7〜12	405,092	9,700	10,624	6,132	50.3	0
連25.7〜12予	672,500	10,400	7,800	800	6.5	0
連24.7〜9	196,484	4,931	5,266	3,160	25.9	
連25.7〜9	330,690	5,140	3,247	-979	-8.0	
会26.6予	1,322,500	25,400	13,900	500	―	(25.8.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+51.61%
最新号比修正率

+25.98%
会社予想乖離率

+25.98%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	803,829	21,106	22,200	11,752	96.2	16
連26.6予	1,336,000	32,000	21,000	4,800	39.1	16
連27.6予	1,430,000	38,000	33,500	13,700	111.6	16〜19
株価指標
もっと見る
時価総額
4,736億円
最低購入金額
38.6万円
売買単位
100株
売買代金
5,581百万円
└ 22日平均
6,274百万円
出来高
1,439,300株
予想PER
連26.6
98.72倍
連27.6
34.58倍
実績PER
高値平均
33.6倍
安値平均
19.1倍
実績PBR
3.67倍
予想配当利回り
連26.6
0.41%
連27.6
0.41%
1株純資産
連25.9
1,009円 (1,031円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
4,760.0円
(2026/02/26)
年初来安値
1,794.0円
(2025/02/28)
年初来株価上昇率
+43.0%
200日移動平均乖離率
+46.2%
適時開示情報
Monthly Sales Report, February 2026 (Retail/Preliminary)

2026/03/10 15:30

2026年2月度 月次売上高速報(小売)

2026/03/10 15:30

法定事前開示書類(会社分割)(株式会社TRIALS)

2026/02/26 16:00

完全子会社との会社分割（簡易吸収分割）に関するお知らせ

2026/02/24 15:30

Presentation Slides for Results Briefing (Q2 FY2026)

2026/02/12 15:30

もっと見る
上場	2024.3
設立	2015.9
本社	〒813-0034
福岡市東区多の津1-12-2
TEL：092-626-5550
従業員	<25.6>連7,080名 単117名(39.5歳) [平均年収]1,025万円
証券	(主)大和,三菱Uモル,モルスタM,シティ
銀行	三菱U,みずほ,福岡,肥後,政策
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
122,413千株
株主
株主の詳細
[単]40,079名<25.6>
万株
(株)ティー･エイチ･シー
6,600 (53.9%)
(株)Heroic investment
937 (7.6%)
永田久男
216 (1.7%)
日本カストディ信託口
184 (1.5%)
モルガン･スタンレー･アンド･カンパニー
155 (1.2%)
外国
4.6%
浮動株
10.0%
投信
2.6%
特定株
70.9%
役員

役員の詳細
(社長)永田 洋幸 (取締)石橋 亮太 (取締)立本 博文＊ (取締)張 相秀＊ (常勤監査)上里 剛志
連結
トライアルカンパニー,西友,Retail AI
資本異動
万株
24.4 三者342万株
12,231
　 (OA)
　
25.11 現物出資
12,246
26.2払 現物出資
12,269

財務

連25.9
百万円
総資産
752,494
自己資本
123,400
自己資本比率
16.4%
資本金
19,818
利益剰余金
78,938
有利子負債
404,164
指標等

連25.6
ROE
9.7 % / 予 0.4 %
ROA
3.9 % / 予 0.1 %
調整1株益
 95.5円
最高純益(25.6)
11,752
設備投資
394億 / 予 400億
減価償却
138億 / 予 ―億
研究開発
2億 / 予 ―億
キャッシュフロー

億円
営業CF
-44 (594)
投資CF
-358 (-260)
財務CF
207 (345)
現金等
723 (919)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連21.6	157,384	―	2,031	―	3,051	―	-2,942	―	―
連22.6	595,500	+278.3 	12,046	+493.1 	12,687	+315.8 	22,344	―	+8.33 
連23.6	653,112	+9.6 	13,964	+15.9 	14,358	+13.1 	18,445	-17.5 	+8.02 
連24.6	717,948	+9.9 	19,161	+37.2 	19,789	+37.8 	59,497	+222.5 	+41.36 
連25.6	803,829	+11.9 	21,106	+10.1 	22,200	+12.1 	-4,446	―	+5.87 
連26.6予	1,336,000	+66.2 	32,000	+51.6 	21,000	-5.5 	―	―	―
連27.6予	1,430,000	+7.0 	38,000	+18.7 	33,500	+59.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/13	803,829	21,106	22,200	11,752	96.23	16
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/03/04	1,336,000	32,000	21,000	4,800	39.1	16
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/03/04	1,430,000	38,000	33,500	13,700	111.6	16
セグメント収益
2025/06
2024/06
売上高 
(百万円)
流通小売
799,825
リテールAI
5,199
その他
7,279
0
250,000
500,000
750,000
1,000,000
部門利益
(百万円)
流通小売
23,726
リテールAI
55
その他
643
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2026/01/30 16:20
Heroicinvestment トライアルホールディングス（141A）株に係る変更報告書を提出 
2024/12/16 13:50
Heroicinvestment トライアルホールディングス（141A）株に係る変更報告書を提出 
2024/03/26 16:10
Ｈｅｒｏｉｃｉｎｖｅｓｔｍｅｎｔ　トライアルホールディングス（141A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7532
パンパシI

1,000.5	-38.5	-3.71	31,788	2,246,758	1.41	162,296	7.2	90,512	4.0	40.0	29.68	4.55	17.6	0.84	ディスカウントストア	15:30	
3349
コスモス薬

6,699.0	+12.0	+0.17	5,359	1,011,390	0.52	40,404	3.9	30,978	3.0	49.0	17.28	1.97	12.0	1.11	ドラッグストア	15:30	
141A
トライアル

3,860.0	+20.0	+0.52	4,736	803,829	0.58	21,106	2.6	11,752	1.4	42.0	98.72	3.67	3.8	0.41	ディスカウントストア	15:30	
417A
ブルーゾン

8,918.0	-100.0	-1.11	3,736	―	―	―	―	―	―	―	17.54	―	―	1.40	食品スーパー・小売り	15:30	
時価総額




(億円)
31,788
5,359
4,736
3,736
パンパシI
コスモス薬
トライアル
ブルーゾン

ほかの銘柄と比べる
この銘柄の関連記事
トライアルHDがプラス転換､クイニーアマン等好調で2月増収
トライアルHDがプラス転換､クイニーアマン等好調で2月増収2026/03/11 10:09 きょうの動意株
トライアルHLD（141A）2026年2月度 月次売上高速報(小売)
トライアルHLD（141A）2026年2月度 月次売上高速報(小売)2026/03/10 17:45 月次報告書速報
イラン攻撃の長期影響が心配な今､見ておきたい｢2銘柄｣
イラン攻撃の長期影響が心配な今､見ておきたい｢2銘柄｣ 

2026/03/05 18:30 スイングトレード日記
食品値上げが止まらない中､生活防衛志向が商機となる銘柄
食品値上げが止まらない中､生活防衛志向が商機となる銘柄 

2026/02/19 11:30 兜町怪情報
トライアルが3日ぶり最高値､国内証券は目標株価4800円に
トライアルが3日ぶり最高値､国内証券は目標株価4800円に2026/02/19 10:17 きょうの動意株
トライアルホールディングスが決算と中計を好感しストップ高
トライアルホールディングスが決算と中計を好感しストップ高2026/02/13 10:39 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
物流24年問題､スーパーのライバル間で進む協業
物流24年問題､スーパーのライバル間で進む協業2024/01/29 05:30
AI店舗の衝撃
AI店舗の衝撃2019/05/10 16:50


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.