会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サンヨーホームズ 最新の四季報
1420 東証スタンダード
直近決算発表日： 2026/02/06
サンヨーホームズ
前号並み
優待あり
貸借
建設
不動産(住宅)
マンション分譲
会社HP
特
色
戸建て住宅、マンション、賃貸・福祉住宅の設計・販売が主。近畿中心に首都圏、中部等で展開
連
結
事
業
住宅44(0)、マンション45(8)、他11(1) <25.3>
セグメント収益
四季報スコア

2
サンヨーホームズの四季報スコア
成長性
1
収益性
1
安全性
2
規模
1
割安度
5
値上がり
2
業種：不動産(住宅)は業種中央値
所属業界
戸建て
マンション
近畿
市場テーマ
リフォーム・リノベーション
他
比較会社
1419 タマホーム
3288 オプンHG
8904 AVANT
719.0円
-4.0円 (-0.56%)
2026/03/12 15:30
15分ディレイ
始値
723 (09:00)
高値
725 (09:31)
前日終値
723 (03/11)
安値
716 (14:39)
サンヨーホームズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	完成マンションは前期と同じ7棟。リノベ物件上乗せ。前期黒字化した住宅はアパートや事務所併用型住宅が好調。資材高対応の販価改善進む。営業大幅増益。27年3月期は柱のマンションが伸長。
【投資効率】	マンション用地は初期投資抑制できる、定期借地権付き土地の仕入れを増やす。土地活用提案は工期短縮、コスト低減につながる軽量鉄骨工法の提案強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	53,487	782	872	509	47.0	25
連22.3	51,123	548	545	326	29.5	25
連23.3	40,970	-149	-191	-245	-22.2	25
連24.3	45,860	952	935	648	58.3	25
連25.3	45,518	956	1,167	673	60.2	25
連26.3予	61,000	2,000	1,800	1,200	105.2	25
連27.3予	63,000	2,200	2,000	1,350	118.4	25
連25.4〜9	19,080	-52	-150	-142	-12.7	0
連26.4〜9予	17,000	-200	-250	-250	-21.9	0
会26.3予	61,000	2,000	1,800	1,200	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+109.20%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
94億円
最低購入金額
7.19万円
売買単位
100株
売買代金
27百万円
└ 22日平均
35百万円
出来高
38,500株
予想PER
連26.3
7.84倍
連27.3
6.97倍
実績PER
高値平均
13.5倍
安値平均
11.5倍
実績PBR
0.55倍
予想配当利回り
連26.3
3.47%
連27.3
3.47%
1株純資産
連25.9
1,324円 (1,367円)
自己株保有率
5.7%
(2025/09/30)
年初来高値
742.0円
(2025/03/10)
年初来安値
600.0円
(2025/04/07)
年初来株価上昇率
-2.1%
200日移動平均乖離率
+2.4%
適時開示情報
第３回新株予約権（行使価額修正条項付新株予約権）の月間行使状況に関するお知らせ

2026/03/02 15:00

主要株主の異動に関するお知らせ

2026/02/26 15:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/06 15:00

第３回新株予約権（行使価額修正条項付新株予約権）の月間行使状況に関するお知らせ

2026/02/02 15:00

第３回新株予約権（行使価額修正条項付新株予約権）の月間行使状況に関するお知らせ

2026/01/05 15:00

もっと見る
上場	2013.4
設立	1996.10
本社	〒550-0005
大阪市西区西本町1-4-1
TEL：06-6578-3403
従業員	<25.9>連776名 単344名(44.4歳) [平均年収]661万円
証券	(主)野村(副)大和,日興,三菱Uモル,岩井コスモ,岡三,東海東京,マネックス
銀行	三井住友,みずほ,三菱U,りそな,三井住友信
監査	仰星
仕入先	LIXIL
販売先	―
採用

大学初任給
24.0万円 (24/04)
採用数
予 45名 (26/04) 内定 34名 (女性10名) (25/04) 中途 18名 (24/04～25/03)
株式
10/31
12,740千株
株主
株主の詳細
[単]16,593名<25.9>
万株
LIXIL
310 (24.5%)
関西電力
153 (12.1%)
オリックス
148 (11.7%)
セコム
130 (10.3%)
自社(自己株口)
71 (5.7%)
外国
0.8%
浮動株
22.5%
投信
0.0%
特定株
72.9%
役員

役員の詳細
(会長)田中 康典 (社長)松岡 久志 (取締)美山 正人 (取締)福井 江治 (取締)田中 教二
連結
サンヨーリフォーム,サンヨーホームズコミュニティ,サンヨーアーキテック
資本異動
万株
12.10 分1→100
1,055
13.4 公180万株
1,235
　 (700円)
　
13.5 三者27万株
1,262
　 (OA)
　

財務

連25.9
百万円
総資産
51,164
自己資本
14,937
自己資本比率
29.2%
資本金
5,945
利益剰余金
6,331
有利子負債
23,814
指標等

連25.3
ROE
4.5 % / 予 8.0 %
ROA
1.3 % / 予 2.3 %
調整1株益
 ―円
最高純益(14.3)
1,389
設備投資
107 / 予 ―
減価償却
163 / 予 ―
研究開発
94 / 予 ―
キャッシュフロー

百万円
営業CF
-2,371 (3,538)
投資CF
-46 (-16)
財務CF
1,210 (-5,134)
現金等
9,232 (10,439)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	53,487	-5.1 	782	+89.8 	872	+110.1 	6,107	―	-9.13 
連22.3	51,123	-4.5 	548	-30.0 	545	-37.5 	4,179	-31.6 	-10.89 
連23.3	40,970	-19.9 	-149	―	-191	―	2,555	-38.9 	+6.45 
連24.3	45,860	+11.9 	952	―	935	―	3,538	+38.4 	-7.03 
連25.3	45,518	-0.8 	956	+0.4 	1,167	+24.8 	-2,371	―	+8.93 
連26.3予	61,000	+34.0 	2,000	+109.2 	1,800	+54.2 	―	―	―
連27.3予	63,000	+3.2 	2,200	+10.0 	2,000	+11.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	45,518	956	1,167	673	60.21	25
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	61,000	2,000	1,800	1,200	91.7	25
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	63,000	2,200	2,000	1,350	103.1	25
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
住宅事業
20,256
マンション事業
20,536
その他
4,805
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
住宅事業
5
マンション事業
1,732
その他
29
0
500
1000
1500
2000
大量保有速報
2026/03/05 15:50
マッコーリーバンクリミテッド サンヨーホームズ（1420）株に係る変更報告書を提出 
2026/02/19 16:00
オリックス（8591） サンヨーホームズ（1420）株に係る変更報告書を提出 
2026/01/28 16:01
マッコーリーバンクリミテッド サンヨーホームズ（1420）株に係る変更報告書を提出 
2026/01/09 10:10
オリックス（8591） サンヨーホームズ（1420）株に係る変更報告書を提出 
2025/12/26 16:00
マッコーリーバンクリミテッド サンヨーホームズ（1420）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3288
オプンHG

10,050.0	-350.0	-3.37	11,729	1,336,468	0.87	145,933	10.9	100,670	7.5	38.0	10.15	2.02	21.4	1.99	戸建て	15:30	
1419
タマホーム

3,910.0	-50.0	-1.27	1,151	200,817	0.57	4,113	2.0	1,478	0.7	37.1	85.37	4.11	3.9	5.01	戸建て	15:30	
8904
AVANT

844.0	-9.0	-1.06	125	69,270	0.18	1,313	1.8	639	0.9	39.4	10.47	0.43	4.2	4.50	戸建て	15:30	
1420
サンヨーH

719.0	-4.0	-0.56	94	45,518	0.20	956	2.1	673	1.4	30.3	7.84	0.55	7.8	3.47	マンション分譲	15:30	
時価総額




(億円)
11,729
1,151
125
94
オプンHG
タマホーム
AVANT
サンヨーH

ほかの銘柄と比べる
この銘柄の関連記事
サンヨーホームズ（1420）1月度 受注速報
サンヨーホームズ（1420）1月度 受注速報2026/02/19 18:45 月次報告書速報
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28 

2026/02/11 06:30 本日のランキング
サンヨーホームズ（1420）12月度 受注速報
サンヨーホームズ（1420）12月度 受注速報2026/01/29 17:40 月次報告書速報
サンヨーホームズ（1420）11月度 受注速報
サンヨーホームズ（1420）11月度 受注速報2025/12/12 17:45 月次報告書速報
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
サンヨーホームズ（1420）10月度 受注速報
サンヨーホームズ（1420）10月度 受注速報2025/11/17 17:40 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.