会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 robot home 最新の四季報
1435 東証スタンダード
直近決算発表日： 2026/02/12
robot home
業績予想更新あり
信用
不動産
不動産(住宅)
住宅賃貸・管理
会社HP
特
色
アパート建築のマッチングサイトで成長。18年の不祥事を経て、IoT活用の賃貸管理に軸足
連
結
事
業
AI・IoT5(37)、robot home95(19)、他-(-) <24.12>
セグメント収益
四季報スコア

4
robot homeの四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
5
値上がり
3
業種：不動産(住宅)は業種中央値
所属業界
マンショ管
関東
市場テーマ
DX化支援
他
比較会社
2120 ライフル
3679 じげん
6037 楽待
191.0円
-10.0円 (-4.98%)
2026/03/12 15:30
15分ディレイ
始値
198 (09:00)
高値
198 (09:00)
前日終値
201 (03/11)
安値
190 (14:59)
robot homeのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	前上期の大型物件売却益が剥落。ただ、IoT活用賃貸住宅は期末にかけ引き渡し棟数拡大、単価も上昇。26年12月期は賃貸住宅の開発棟数が伸びる。賃貸住宅の管理戸数も着実増。営業益続伸。
【アプリ】	自社開発のアプリ活用し、清掃や点検など物件管理業務を効率化。賃貸住宅は5大都市圏や政令指定都市を中心に開発。利便性重視し、駅周辺で適地探る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	5,421	645	664	719	8.0	2
連23.12	8,625	748	737	886	9.9	2
連24.12	13,157	1,043	1,018	912	10.2	2
連25.12予	24,000	1,400	1,350	1,100	12.2	2
連26.12予	33,000	1,900	1,850	1,500	16.7	2
連25.1〜6	5,014	73	206	177	2.0	1
連26.1〜6予	8,000	550	520	310	3.4	1
連24.1〜9	7,956	706	689	661	7.4	
連25.1〜9	10,926	309	368	327	3.7	
会25.12予	24,000	1,400	1,350	1,100	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+35.90%
最新号比修正率

+26.31%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	24,068	1,766	1,787	1,989	22.1	2
連26.12予	35,000	2,400	2,200	2,000	21.9	2
連27.12予	47,000	3,200	3,000	2,500	27.4	2
会26.12予	35,000	2,400	2,200	2,000	―	(26.2.12)
株価指標
もっと見る
時価総額
174億円
最低購入金額
1.91万円
売買単位
100株
売買代金
162百万円
└ 22日平均
503百万円
出来高
840,300株
予想PER
連26.12
8.72倍
連27.12
6.97倍
実績PER
高値平均
18.9倍
安値平均
12.5倍
実績PBR
1.53倍
予想配当利回り
連26.12
1.04%
連27.12
1.04%
1株純資産
連25.9
105.6円 (103.6円)
自己株保有率
1.3%
(2025/06/30)
年初来高値
277.0円
(2026/02/13)
年初来安値
124.0円
(2025/01/17)
年初来株価上昇率
+44.6%
200日移動平均乖離率
+8.5%
適時開示情報
Notice Concerning the Status of the Repurchase of the Company’s Own Shares

2026/03/04 17:00

自己株式取得状況に関するお知らせ

2026/03/04 17:00

[Delayed]Notice Concerning Appointment of Accounting Auditor

2026/03/04 14:00

Notice of Convocatio Annual General Meeting 20th

2026/03/04 08:00

第20回定時株主総会招集通知及び株主総会資料

2026/03/04 08:00

もっと見る
上場	2015.12
設立	2006.2
本社	〒104-0061
東京都中央区銀座6-10-1GINZA SIX
TEL：03-6447-0651
従業員	<25.9>連245名 単―名 (35.3歳) [平均年収]673万円
証券	(主)SBI(副)大和,みずほ
銀行	みずほ
監査	UHY東京
仕入先	―
販売先	一般顧客
採用

大学初任給
23.7万円 (24/04)
採用数
予 30名 (26/04) 内定 12名 (女性10名) (25/04) 中途 66名 (24/04～25/03)
株式
10/31
91,127千株
株主
株主の詳細
[単]24,317名<25.6>
万株
古木大咲
3,995 (43.8%)
日本マスター信託口
494 (5.4%)
石井啓子
259 (2.8%)
ケイアイスタ不動産
171 (1.8%)
SMBC日興証券
144 (1.5%)
外国
0.9%
浮動株
14.5%
投信
1.2%
特定株
59.6%
役員

役員の詳細
(代表取締)古木 大咲 (取締)藤本 一之 (取締)安井 慎二 (取締)安田 博一 (取締監査)鈴木 良和＊
連結
rh labo,rh investment
資本異動
万株
16.7 分1→2
1,529
18.1 分1→5
7,905
18.5 公710万株
8,615
　 (1,951円)
　
21.5 減資
9,112

財務

連25.9
百万円
総資産
16,091
自己資本
9,491
自己資本比率
59.0%
資本金
10
利益剰余金
2,276
有利子負債
3,122
指標等

連24.12
ROE
10.2 % / 予 11.6 %
ROA
6.9 % / 予 6.8 %
調整1株益
 ―円
最高純益(17.12)
3,995
設備投資
736 / 予 100
減価償却
180 / 予 150
研究開発
68 / 予 50
キャッシュフロー

百万円
営業CF
2,060 (1,043)
投資CF
-729 (-488)
財務CF
447 (-57)
現金等
6,501 (4,718)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	4,090	-33.5 	299	―	355	―	-418	―	+5.64 
連22.12	5,421	+32.5 	645	+115.7 	664	+87.0 	271	―	+8.56 
連23.12	8,625	+59.1 	748	+15.9 	737	+10.9 	1,043	+284.8 	+11.77 
連24.12	13,157	+52.5 	1,043	+39.4 	1,018	+38.1 	2,060	+97.5 	+10.10 
連25.12	24,068	+82.9 	1,766	+69.3 	1,787	+75.5 	1,849	-10.3 	+20.34 
連26.12予	35,000	+45.4 	2,400	+35.9 	2,200	+23.1 	―	―	―
連27.12予	47,000	+34.2 	3,200	+33.3 	3,000	+36.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	24,068	1,766	1,787	1,989	22.13	2
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	35,000	2,400	2,200	2,000	21.9	2
連27.12予	2026/02/24	47,000	3,200	3,000	2,500	27.4	2
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
AI・IoT事業
936
robothome事業
23,161
その他
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
AI・IoT事業
436
robothome事業
3,325
その他
-2
-1000
0
1000
2000
3000
4000
大量保有速報
2023/04/27 17:00
古木大咲（個人）　Ｒｏｂｏｔ　Ｈｏｍｅ（1435）株に係る変更報告書を提出 
2022/06/22 10:50
みずほ証券　Ｒｏｂｏｔ　Ｈｏｍｅ（1435）株に係る変更報告書を提出 
2022/04/07 10:50
みずほ証券　Ｒｏｂｏｔ　Ｈｏｍｅ（1435）株に係る大量保有報告書を提出 
2018/12/07 17:20
古木大咲（個人）　ＴＡＴＥＲＵ（1435）株に係る変更報告書を提出 
2018/09/21 15:30
レオス・キャピタルワークス　ＴＡＴＥＲＵ（1435）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3679
じげん

429.0	-6.0	-1.38	471	25,450	1.85	5,657	22.2	3,872	15.2	53.1	11.75	1.99	20.1	2.56	各種Webサイト	15:30	
2120
ライフル

203.0	-7.0	-3.34	273	28,127	0.97	3,815	13.5	5,317	18.9	63.6	14.39	1.01	7.3	2.56	住宅情報提供	15:30	
6037
楽待

1,000.0	-23.0	-2.25	197	3,159	6.25	1,544	48.8	1,170	37.0	86.6	15.19	3.92	24.5	1.30	住宅情報提供	15:30	
1435
ロボットH

191.0	-10.0	-4.98	174	24,068	0.72	1,766	7.3	1,989	8.2	70.0	8.72	1.53	17.9	1.04	住宅賃貸・管理	15:30	
時価総額




(億円)
471
273
197
174
じげん
ライフル
楽待
ロボットH

ほかの銘柄と比べる
この銘柄の関連記事
グロース100銘柄ランキング② 来期増収率が高い銘柄TOP20
グロース100銘柄ランキング② 来期増収率が高い銘柄TOP20 

2026/01/03 07:00 東洋経済グロース100
5月13日に業績・配当予想を修正した会社はこちら
5月13日に業績・配当予想を修正した会社はこちら2025/05/13 16:30 サプライズ決算
脅威の成長持続､5期連続で増収率2割以上の成長銘柄27
脅威の成長持続､5期連続で増収率2割以上の成長銘柄27 

2025/04/02 07:00 本日のランキング
四季報｢春号｣連動！来期の営業利益"連続大幅増益"TOP50
四季報｢春号｣連動！来期の営業利益"連続大幅増益"TOP50 

2025/03/11 07:30 本日のランキング
サンマルク､エプコ､三菱製紙の大幅増益に注目！
サンマルク､エプコ､三菱製紙の大幅増益に注目！2024/05/13 16:30 サプライズ決算
｢2024年に入って社名変更した上場銘柄｣合計26社リスト
｢2024年に入って社名変更した上場銘柄｣合計26社リスト2024/04/10 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
IoTで旧TATERUは復活できるか
IoTで旧TATERUは復活できるか2021/04/16 16:49
個人投資家が高い確率で勝てそうな戦略がある
個人投資家が高い確率で勝てそうな戦略がある2019/12/06 06:00
カリスマ投資家が復活を期待する銘柄とは？
カリスマ投資家が復活を期待する銘柄とは？2019/07/19 06:00
TATERUの業務停止処分は｢厳しすぎ｣なのか
TATERUの業務停止処分は｢厳しすぎ｣なのか2019/06/27 06:00
日経平均株価は10月まで軟調かもしれない
日経平均株価は10月まで軟調かもしれない2019/05/24 06:00
カリスマ投資家が高優待の外食株を見限る理由
カリスマ投資家が高優待の外食株を見限る理由2019/04/13 05:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.