会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 楽天ETF-日経レバレッジ指数連動型 プロフィール
1458 東証ＥＴＦ
楽天ETF-日経レバレッジ指数連動型
貸借
種
別
ＥＴＦ−レバレッジ型・インバース型　日経平均
58,740.0円
-1,210.0円 (-2.02%)
2026/03/12 15:30
15分ディレイ
始値
58,540 (09:03)
高値
59,360 (10:43)
前日終値
59,950 (03/11)
安値
57,300 (12:35)
楽天ETF-日経レバレッジ指数連動型のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
プロフィール
投資主優待
市場価格推移
上場日	2015/7/15
管理会社 	楽天投信投資顧問
分配金実績(円) 	0
直近支払基準日 	2025/3/15
支払基準日 	3/15
純資産残高(百万円) 	19,550<25.10>
適時開示情報
2026/03/11 10:00

ETFの収益分配金見込額のお知らせ

2025/10/29 10:30

2026年3月期 中間決算短信（2025年3月16日〜2025年9月15日）

2025/04/28 11:00

2025年3月期 決算短信（2024年3月16日〜2025年3月15日）

2025/03/17 17:30

ETFの収益分配のお知らせ

2025/03/12 10:00

ETFの収益分配金見込額のお知らせ

もっと見る
市場価格
もっと見る
時価総額
―
最低購入金額
5.88万円
売買単位
1口
売買代金
13,389百万円
└ 22日平均
17,207百万円
出来高
229,482口
予想PER
―
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
―
1口純資産
―
自己投資口保有率
―
(―)
年初来高値
70,440.0円
(2026/02/26)
年初来安値
19,620.0円
(2025/04/07)
年初来株価上昇率
+76.0%
200日移動平均乖離率
+30.3%

次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.