会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 川崎設備工業 最新の四季報
1777 名証メイン
決算発表予定日： 2026/04/28
川崎設備工業
業績予想更新あり
信用
建設
設備工事
各種設備工事
会社HP
特
色
電気設備の関電工が親会社。空調・給排水等の設備工事の中堅。旧親会社の川崎重工受注約10%
単
独
事
業
一般ビル工事71、産業施設工事20、電気工事9 <25.3>
セグメント収益
四季報スコア

4
川崎設備工業の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
5
値上がり
5
業種：設備工事は業種中央値
所属業界
建設
中部
市場テーマ
給排水
他
比較会社
1961 三機工業
1966 高田工業所
1979 大気社
2,688.0円
-41.0円 (-1.51%)
2026/03/12 15:30
15分ディレイ
始値
2,729 (09:00)
高値
2,729 (09:00)
前日終値
2,729 (03/11)
安値
2,680 (12:46)
川崎設備工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【躍　進】	トヨタ等工場設備工事の盛況続く。柱の給排水工事は物流施設大型案件寄与し前半急膨張、営業益躍進。最高純益。普通50円配に25円特配。27年3月期は一般ビル向け工事好拡大、DX化で粗利率向上。
【研　修】	新人研修の運営方法刷新。26年度から岐阜支店で長期集中教育実施。即戦力への育成早める。全社員の作業服を新調。機能・快適性を高め生産性向上につなげる。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	21,894	1,071	1,108	749	62.7	10
単22.3	23,604	1,268	1,286	850	71.1	18特記
単23.3	20,809	1,040	1,074	707	59.1	18
単24.3	22,482	1,333	1,354	845	70.7	22特
単25.3	29,159	2,713	2,733	1,958	163.7	50特
単26.3予	36,000	4,000	4,100	2,820	235.7	75特
単27.3予	37,500	4,500	4,600	3,150	263.3	75〜85特
単25.4〜9	18,052	2,451	2,472	1,702	142.3	25
単26.4〜9予	18,800	2,250	2,300	1,570	131.2	25
会26.3予	36,000	4,000	4,100	2,821	―	(25.7.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+84.29%
最新号比修正率

+25.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	29,159	2,713	2,733	1,958	163.6	50
単26.3予	38,200	5,000	5,090	3,740	311.7	75〜95
単27.3予	38,500	5,100	5,200	3,800	316.7	95
会26.3予	38,200	5,000	5,087	3,732	―	(26.1.29)
株価指標
もっと見る
時価総額
322億円
最低購入金額
26.88万円
売買単位
100株
売買代金
16百万円
└ 22日平均
33百万円
出来高
6,200株
予想PER
単26.3
8.62倍
単27.3
8.48倍
実績PER
高値平均
8.8倍
安値平均
5.7倍
実績PBR
2.08倍
予想配当利回り
単26.3
2.79%
単27.3
3.53%
1株純資産
単25.9
1,222円 (1,115円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
3,115.0円
(2025/10/31)
年初来安値
815.0円
(2025/04/07)
年初来株価上昇率
+186.2%
200日移動平均乖離率
+22.5%
適時開示情報
2026年３月期通期業績予想の修正に関するお知らせ

2026/01/29 13:00

2026年３月期 第３四半期決算参考資料

2026/01/29 13:00

Non-consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/01/29 13:00

2026年３月期 第３四半期決算短信〔日本基準〕(非連結)

2026/01/29 13:00

剰余金の配当（中間配当）の決定および期末配当予想の修正に関するお知らせ

2025/10/31 13:00

もっと見る
上場	1996.1
設立	1951.10
本社	〒460-0011
名古屋市中区大須1-6-47
TEL：052-221-7700
従業員	<25.9> 448名(44.3歳) [平均年収]760万円
証券	(主)日興(副)大和,野村,みずほ
銀行	みずほ,大垣共,三井住友
監査	あずさ
仕入先	冨士機材,朝日機器,川重商事
販売先	官公庁,ゼネコン各社
採用

大学初任給
26.3万円 (24/04)
採用数
予 25名 (26/04) 内定 20名 (女性6名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
12,000千株
株主
株主の詳細
[単]1,624名<25.9>
万株
関電工
599 (49.9%)
自社取引先持株会
197 (16.4%)
自社従業員持株会
42 (3.5%)
川崎重工業
21 (1.7%)
ノムラノミニーズ･オムニバスマージンキャッシュPB
10 (0.9%)
外国
1.4%
浮動株
5.8%
投信
0.0%
特定株
77.6%
役員

役員の詳細
(社長)廣江 勝志 (取締)今井 隆博 (取締)松尾 友明 (取締)高崎 清 (取締)山崎 広
連結
―
資本異動
万株
95.8 分1→10
910
96.1 公90万株
1,000
　 (1,410円)
　
96.5 分1→1.2
1,200

財務

単25.9
百万円
総資産
23,034
自己資本
14,617
自己資本比率
63.5%
資本金
1,581
利益剰余金
12,480
有利子負債
0
指標等

単25.3
ROE
15.7 % / 予 19.3 %
ROA
8.1 % / 予 12.2 %
調整1株益
 ―円
最高純益(25.3)
1,958
設備投資
169 / 予 258
減価償却
273 / 予 273
研究開発
4 / 予 0
キャッシュフロー

百万円
営業CF
0 (-586)
投資CF
-30 (-52)
財務CF
-513 (-427)
現金等
3,871 (4,415)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	21,894	-5.4 	1,071	-33.9 	1,108	-33.0 	1,762	―	+0.59 
単22.3	23,604	+7.8 	1,268	+18.3 	1,286	+16.0 	2,383	+35.2 	+13.43 
単23.3	20,809	-11.9 	1,040	-18.0 	1,074	-16.5 	1,067	-55.3 	-3.53 
単24.3	22,482	+8.0 	1,333	+28.1 	1,354	+26.0 	-586	―	+10.74 
単25.3	29,159	+29.6 	2,713	+103.5 	2,733	+101.8 	0	―	+19.42 
単26.3予	38,200	+31.0 	5,000	+84.2 	5,090	+86.2 	―	―	―
単27.3予	38,500	+0.7 	5,100	+2.0 	5,200	+2.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/04/28	29,159	2,713	2,733	1,958	163.69	50
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/16	38,200	5,000	5,090	3,740	311.7	75
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/16	38,500	5,100	5,200	3,800	316.7	95
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
東部
9,544
中部
14,263
西部
5,352
0
5000
10,000
15,000
部門利益
(百万円)
東部
1,134
中部
2,389
西部
469
0
500
1000
1500
2000
2500
3000
大量保有速報
2025/05/14 10:40
秋山龍作（個人） 川崎設備工業（1777）株に係る変更報告書を提出 
2025/04/08 09:00
秋山龍作（個人） 川崎設備工業（1777）株に係る変更報告書を提出 
2022/12/21 10:30
秋山龍作（個人）　川崎設備工業（1777）株に係る変更報告書を提出 
2022/12/12 16:20
秋山龍作（個人）　川崎設備工業（1777）株に係る変更報告書を提出 
2018/08/24 11:00
秋山龍作（個人）　川崎設備工業（1777）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1961
三機工

6,680.0	-260.0	-3.75	3,584	253,136	1.41	21,893	8.6	17,203	6.7	52.8	16.36	3.14	20.6	2.47	各種設備工事	15:30	
1979
大気社

3,490.0	-70.0	-1.97	2,214	276,212	0.80	17,971	6.5	11,026	3.9	55.1	14.76	1.44	10.1	2.69	空調設備工事	15:30	
1777
川崎設備

2,688.0	-41.0	-1.51	322	29,159	1.10	2,713	9.3	1,958	6.7	54.9	8.62	2.08	28.0	2.79	各種設備工事	15:30	
1966
高田工

1,820.0	-15.0	-0.82	133	58,067	0.22	2,933	5.0	2,309	3.9	44.9	13.35	0.65	4.9	3.84	各種設備工事	15:30	
時価総額




(億円)
3,584
2,214
322
133
三機工
大気社
川崎設備
高田工

ほかの銘柄と比べる
この銘柄の関連記事
1月29日に業績・配当予想を修正した会社はこちら
1月29日に業績・配当予想を修正した会社はこちら2026/01/29 16:30 サプライズ決算
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
"億り人"が語る､｢大化け株｣を逃さない5つの売買ルール
"億り人"が語る､｢大化け株｣を逃さない5つの売買ルール 

2025/10/28 07:30 四季報付箋レポート
プロ500連動！いきなり増額｢快走企業トップ20｣を深掘りするコツ
プロ500連動！いきなり増額｢快走企業トップ20｣を深掘りするコツ 

2025/10/06 18:30 ヒット記事でスクリーニング！
"億り人"はっしゃんが｢四季報秋号｣で付箋した注目25銘柄
"億り人"はっしゃんが｢四季報秋号｣で付箋した注目25銘柄 

2025/09/25 07:30 四季報付箋レポート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.