会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 fantasista 最新の四季報
1783 東証スタンダード
直近決算発表日： 2026/02/13
fantasista
業績予想更新あり
優待あり
信用
不動産
不動産(非住宅)
投資ファンド向けビル・施設販売
会社HP
特
色
不動産販売を主軸にコンサルも。22年ヘルスケア事業に進出。20年に建設、ゴルフ事業から撤退
連
結
事
業
リアルエステート96(8)、ヘルスケア1(-1)、クリーンエネルギー2(30) <25.9>
セグメント収益
四季報スコア

3
fantasistaの四季報スコア
成長性
4
収益性
3
安全性
4
規模
1
割安度
2
値上がり
5
業種：不動産(非住宅)は業種中央値
所属業界
関東
市場テーマ
不動産販売
他
比較会社
1768 ソネック
1853 森組
1892 徳倉建設
64.0円
-3.0円 (-4.48%)
2026/03/12 15:30
15分ディレイ
始値
66 (09:00)
高値
66 (09:00)
前日終値
67 (03/11)
安値
64 (09:00)
fantasistaのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反転増】	マンション用地等の案件増に加え、前期からの期ずれ分上乗せで不動産販売好調。訪日客数増のホテル・民泊の宿泊事業も着実。系統用蓄電池用地販売が寄与。営業増益。営業外に支払利息。特損減る。
【資金調達】	第三者割当による新株予約権発行、当初行使価額で最大約94億円調達。蓄電池やホテルへの追加投資に加えて、新事業領域として暗号資産取得にも充当。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	6,894	335	217	-977	-16.5	0
連22.9	5,027	75	50	-803	-5.8	0
連23.9	10,586	1,503	1,477	1,053	6.2	0
連24.9	8,806	701	664	290	1.7	0
連25.9	9,422	211	-8	-239	-1.4	0
連26.9予	10,300	500	400	280	1.6	0
連27.9予	11,000	700	600	380	2.2	0
連24.10〜3	6,816	16	-205	-216	-1.3	0
連25.10〜3予	7,000	70	40	30	0.2	0
会26.9予	10,300	500	400	280	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+136.96%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	9,422	211	-8	-239	-1.5	0
連26.9予	10,300	500	400	280	1.6	0
連27.9予	11,000	800	700	430	2.5	0
株価指標
もっと見る
時価総額
108億円
最低購入金額
0.64万円
売買単位
100株
売買代金
93百万円
└ 22日平均
110百万円
出来高
1,441,200株
予想PER
連26.9
40.00倍
連27.9
25.60倍
実績PER
高値平均
24.5倍
安値平均
13.9倍
実績PBR
1.68倍
予想配当利回り
連26.9
0.00%
連27.9
0.00%
1株純資産
連25.9
37.5円 (38.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
74.0円
(2025/11/17)
年初来安値
33.0円
(2025/01/06)
年初来株価上昇率
+82.8%
200日移動平均乖離率
+9.8%
適時開示情報
株式会社アモティとの資本業務提携に向けた基本合意書締結に関するお知らせ

2026/02/25 16:00

その他の関係会社の異動に関するお知らせ

2026/02/19 16:00

第９回新株予約権の一部譲渡承認に関するお知らせ

2026/02/16 16:00

当社連結子会社NC MAX WORLD株式会社と株式会社エイワ産業との不動産建設事業に関する資本業務提携締結のお知らせ

2026/02/16 16:00

2026年９月期第１四半期決算短信〔日本基準〕(連結)

2026/02/13 16:00

もっと見る
上場	1995.6
設立	1950.8
本社	〒107-6327
東京都港区赤坂5-3-1赤坂Bizタワー
TEL：03-5572-7848
従業員	<25.9>連28名 単14名(―歳) [平均年収]―万円
証券	(主)野村(副)三菱Uモル,東海東京,日興,いちよし
銀行	スター,静岡
監査	アリア
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
170,042千株
株主
株主の詳細
[単]24,462名<25.9>
万株
アクセスアジア(株)
3,405 (20.0%)
黄俊利
360 (2.1%)
江川源
330 (1.9%)
浅野利広
287 (1.6%)
河田敏秀
256 (1.5%)
外国
3.4%
浮動株
7.9%
投信
0.0%
特定株
33.5%
役員

役員の詳細
(社長)田野 大地 (取締)齋藤 顕次 (取締)保住 光良＊ (取締)伏見 泰治＊ (取締)植杉 泰久＊
連結
NC MAX WORLD
資本異動
万株
06.8 三者1億株
42,442
　 (50円)
　
08.7 併10→1
4,244
22.1 三者9,000万株
16,144
　 (45円)
　

財務

連25.9
百万円
総資産
9,237
自己資本
6,374
自己資本比率
69.0%
資本金
6,633
利益剰余金
-4,911
有利子負債
2,497
指標等

連25.9
ROE
-3.7 % / 予 4.4 %
ROA
-2.6 % / 予 3.0 %
調整1株益
 ―円
最高純益(23.9)
1,053
設備投資
― / 予 ―
減価償却
49 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,462 (-3,976)
投資CF
-1,025 (-706)
財務CF
-2,649 (4,771)
現金等
1,463 (2,676)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	6,894	+178.6 	335	―	217	―	4,299	―	-48.62 
連22.9	5,027	-27.1 	75	-77.7 	50	-77.0 	-2,044	―	+41.20 
連23.9	10,586	+110.5 	1,503	1,904.0 	1,477	2,854.0 	1,732	―	+1.00 
連24.9	8,806	-16.9 	701	-53.4 	664	-55.1 	-3,976	―	+88.37 
連25.9	9,422	+6.9 	211	-70.0 	-8	―	2,462	―	-35.02 
連26.9予	10,300	+9.3 	500	+136.9 	400	―	―	―	―
連27.9予	11,000	+6.7 	800	+60.0 	700	+75.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	9,422	211	-8	-239	-1.41	0
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/19	10,300	500	400	280	1.6	0
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/19	11,000	800	700	430	2.5	0
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
リアルエステート事業
9,048
ヘルスケア事業
137
クリーンエネルギー事業
235
0
2500
5000
7500
10,000
部門利益
(百万円)
リアルエステート事業
709
ヘルスケア事業
-1
クリーンエネルギー事業
71
-200
0
200
400
600
800
大量保有速報
2025/12/11 17:10
COSMOPRIMEPTE.LTD. fantasista（1783）株に係る大量保有報告書を提出 
2022/12/12 15:30
エム・クレド　アジアゲートホールディングス（1783）株に係る変更報告書を提出 
2022/03/23 16:10
エム・クレド　アジアゲートホールディングス（1783）株に係る変更報告書を提出 
2022/03/17 15:21
エム・クレド　アジアゲートホールディングス（1783）株に係る変更報告書を提出 
2022/03/11 16:30
エム・クレド　アジアゲートホールディングス（1783）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1892
徳倉建

7,500.0	-250.0	-3.23	165	71,516	0.23	1,553	2.1	1,352	1.8	37.3	7.88	0.71	10.6	2.66	建設・土木	12:32	
1768
ソネック

1,521.0	-9.0	-0.59	114	15,196	0.75	658	4.3	500	3.2	70.2	10.18	1.11	12.3	3.28	建設・土木	15:30	
1853
森組

336.0	-2.0	-0.60	110	29,454	0.37	1,081	3.6	921	3.1	58.8	16.23	0.73	4.5	4.16	建設・土木	15:30	
1783
ファンタジ

64.0	-3.0	-4.48	108	9,422	1.15	211	2.2	-239	-2.6	69.0	40.00	1.68	4.3	0.00	投資ファンド向けビル・施設販売	15:30	
時価総額




(億円)
165
114
110
108
徳倉建
ソネック
森組
ファンタジ

ほかの銘柄と比べる
この銘柄の関連記事
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算
ファンタジスタ（1783）2025年2月度系統用蓄電所事業用地取得及び電力会社への接続検討回答進捗状況に関するお知らせ
ファンタジスタ（1783）2025年2月度系統用蓄電所事業用地取得及び電力会社への接続検討回答進捗状況に関するお知らせ2025/03/14 20:40 月次報告書速報
ファンタジスタ（1783）2025年1月度系統用蓄電所事業用地取得及び電力会社への接続検討回答進捗状況に関するお知らせ
ファンタジスタ（1783）2025年1月度系統用蓄電所事業用地取得及び電力会社への接続検討回答進捗状況に関するお知らせ2025/02/14 17:15 月次報告書速報
ファンタジスタ（1783）2024年12月度系統用蓄電所事業用地取得及び電力会社への接続検討回答進捗状況に関するお知らせ
ファンタジスタ（1783）2024年12月度系統用蓄電所事業用地取得及び電力会社への接続検討回答進捗状況に関するお知らせ2025/01/17 17:15 月次報告書速報
ファンタジスタ（1783）2024年11月度系統用蓄電所事業用地取得及び電力会社への接続検討回答進捗状況に関するお知らせ
ファンタジスタ（1783）2024年11月度系統用蓄電所事業用地取得及び電力会社への接続検討回答進捗状況に関するお知らせ2024/12/20 18:10 月次報告書速報
ファンタジスタ（1783）2024年8月度系統用蓄電所事業用地取得及び電力会社への接続検討進捗状況に関するお知らせ
ファンタジスタ（1783）2024年8月度系統用蓄電所事業用地取得及び電力会社への接続検討進捗状況に関するお知らせ2024/09/21 09:15 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.