会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ナカボーテック 最新の四季報
1787 東証スタンダード
直近決算発表日： 2026/02/09
ナカボーテック
前号並み
信用
建設
建設・土木
建設・土木
会社HP
特
色
鉄鋼構造物などの腐食抑える防食専業のエンジニアリング。業界首位。RCなど新規事業育成
単
独
事
業
港湾63(25)、地中19(27)、陸上7(43)、他10(14) <25.3>
セグメント収益
四季報スコア

3
ナカボーテックの四季報スコア
成長性
3
収益性
4
安全性
4
規模
1
割安度
3
値上がり
4
業種：建設・土木は業種中央値
所属業界
プラント
関東
市場テーマ
洋上風力発電
他
比較会社
4611 大日本塗料
4613 関西ペイン
4617 中国塗料
年初来高値
6,550.0円
+50.0円 (+0.76%)
2026/03/12 09:30
15分ディレイ
始値
6,500 (09:13)
高値
年高 6,550 (09:29)
前日終値
6,500 (03/11)
安値
6,500 (09:13)
ナカボーテックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急　落】	9月末受注残は69.5億円(前年同月比12%増)。民間向け地中埋設物防食工事は堅調。だが、好採算の港湾関連が減り不振。人件費上昇もあり減益。減配。27年3月期は港湾関連の回復を見込む。
【防汚装置】	海生生物の付着を防止する防汚装置を臨海部の発電所、プラント向けに営業強化。橋梁等のコンクリート建造物の腐食調査・分析を進め、長寿命化に貢献。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	13,013	1,275	1,309	901	365.8	330記
単22.3	12,909	1,062	1,095	763	312.2	220
単23.3	14,158	1,246	1,273	899	365.0	255
単24.3	13,780	1,176	1,204	834	339.1	240
単25.3	14,725	1,457	1,502	1,047	425.5	300
単26.3予	14,500	1,270	1,310	920	373.7	260
単27.3予	15,000	1,350	1,400	980	398.0	260〜280
単25.4〜9	4,984	-146	-109	-86	-35.3	0
単26.4〜9予	5,000	20	40	20	8.1	0
会26.3予	14,500	1,278	1,318	923	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-12.84%
最新号比修正率

0.00%
会社予想乖離率

-0.63%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
170億円
最低購入金額
65.5万円
売買単位
100株
売買代金
5百万円
└ 22日平均
8百万円
出来高
900株
予想PER
単26.3
18.52倍
単27.3
17.39倍
実績PER
高値平均
17.1倍
安値平均
11.5倍
実績PBR
1.90倍
予想配当利回り
単26.3
3.96%
単27.3
3.96%
1株純資産
単25.9
3,255円 (3,549円)
自己株保有率
5.3%
(2025/09/30)
年初来高値
6,550.0円
(2026/03/12)
年初来安値
4,710.0円
(2025/04/07)
年初来株価上昇率
+33.1%
200日移動平均乖離率
+20.1%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕（非連結）

2026/02/09 16:00

組織改定および人事異動に関するお知らせ

2026/01/26 19:10

自己株式立会外買付取引（ＴｏＳＴＮｅＴ−３）による自己株式の取得結果及び自己株式取得終了に関するお知らせ

2025/12/10 10:00

自己株式の取得及び自己株式立会外買付取引（ＴｏＳＴＮｅＴ−３）による自己株式の買付けに関するお知らせ

2025/12/09 16:35

人事異動に関するお知らせ

2025/12/09 16:35

もっと見る
上場	1995.4
設立	1951.8
本社	〒104-0033
東京都中央区新川1-17-21茅場町ファーストビル
TEL：03-5541-5801
従業員	<25.6> 287名(41.9歳) [平均年収]860万円
証券	(主)大和(副)野村
銀行	三井住友,三井住友信
監査	あずさ
仕入先	東日本海洋建設
販売先	東亜建設工業
採用

大学初任給
23.5万円 (24/04)
採用数
予 未定 (26/04) 内定 10名 (女性0名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
2,602千株
株主
株主の詳細
[単]912名<25.9>
万株
三井金属
78 (30.0%)
自社取引先持株会
20 (7.8%)
麻生
15 (5.9%)
自社(自己株口)
14 (5.3%)
自社社員持株会
13 (5.2%)
外国
0.3%
浮動株
18.9%
投信
0.0%
特定株
64.5%
役員

役員の詳細
(社長)宮地 誠 (専務)南 正信 (取締)濱田 昌宏 (取締)中川 哲央＊ (取締)若井 健太郎＊
連結
―
資本異動
万株
95.4 公45万株
520
　 (955円)
　
18.10 併2→1
260

財務

単25.9
百万円
総資産
10,463
自己資本
8,013
自己資本比率
76.6%
資本金
866
利益剰余金
6,481
有利子負債
0
指標等

単25.3
ROE
12.3 % / 予 11.5 %
ROA
8.6 % / 予 8.8 %
調整1株益
 ―円
最高純益(25.3)
1,047
設備投資
125 / 予 ―
減価償却
124 / 予 ―
研究開発
201 / 予 ―
キャッシュフロー

百万円
営業CF
692 (1,227)
投資CF
-114 (-89)
財務CF
-590 (-628)
現金等
3,916 (3,928)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	13,013	+18.0 	1,275	+105.3 	1,309	+97.1 	-7	―	+6.38 
単22.3	12,909	-0.8 	1,062	-16.8 	1,095	-16.4 	1,328	―	-3.48 
単23.3	14,158	+9.6 	1,246	+17.3 	1,273	+16.2 	822	-38.2 	+5.14 
単24.3	13,780	-2.7 	1,176	-5.7 	1,204	-5.5 	1,227	+49.2 	-0.80 
単25.3	14,725	+6.8 	1,457	+23.8 	1,502	+24.7 	692	-43.7 	+7.22 
単26.3予	14,500	-1.6 	1,270	-12.9 	1,310	-12.8 	―	―	―
単27.3予	15,000	+3.4 	1,350	+6.2 	1,400	+6.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/08	14,725	1,457	1,502	1,047	425.54	300
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/13	14,500	1,270	1,310	920	353.5	260
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/13	15,000	1,350	1,400	980	376.6	260
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
港湾
9,268
地中
2,860
陸上
1,078
その他
1,518
0
2500
5000
7500
10,000
部門利益
(百万円)
港湾
2,348
地中
766
陸上
460
その他
210
0
500
1000
1500
2000
2500
大量保有速報
2023/04/04 16:50
石井一憲（個人）　ナカボーテック（1787）株に係る変更報告書を提出 
2023/04/04 16:50
寺西孝一郎（個人）　ナカボーテック（1787）株に係る大量保有報告書を提出 
2018/10/15 09:00
麻生　ナカボーテック（1787）株に係る大量保有報告書を提出 
2016/07/26 11:20
石井一憲（個人）　ナカボーテック（1787）株に係る変更報告書を提出 
2013/12/10 12:00
ナカボーテック取引先持株会理事長寺西孝（個人）　ナカボーテック（1787）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4613
関西ペ

2,513.5	-54.0	-2.11	4,473	588,825	0.75	52,050	8.8	38,306	6.5	35.8	12.77	1.54	13.0	4.37	塗料	15:30	
4617
中国塗

3,835.0	-80.0	-2.05	2,109	131,152	1.60	15,381	11.7	13,721	10.4	57.6	18.34	2.15	13.7	2.89	塗料	15:30	
4611
大日塗

1,334.0	-33.0	-2.42	396	72,511	0.54	4,716	6.5	9,437	13.0	48.7	23.32	0.58	2.6	4.34	塗料	15:30	
1787
ナカボー

6,550.0	+50.0	+0.76	170	14,725	1.15	1,457	9.8	1,047	7.1	71.8	18.52	1.90	10.5	3.96	建設・土木	09:30	
時価総額




(億円)
4,473
2,109
396
170
関西ペ
中国塗
大日塗
ナカボー

ほかの銘柄と比べる
この銘柄の関連記事
ナカボテックが急騰､25年3月期業績･配当計画の増額を好感
ナカボテックが急騰､25年3月期業績･配当計画の増額を好感2025/03/25 12:47 きょうの動意株
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング
ナカボーテックがストップ高気配､23年3月期予想を増額
ナカボーテックがストップ高気配､23年3月期予想を増額2023/01/24 12:38 きょうの動意株
ナカボーテックがストップ高気配､今3月期業績･配当を増額
ナカボーテックがストップ高気配､今3月期業績･配当を増額2022/09/27 11:28 きょうの動意株
Cominixや日本郵船の最新通期決算発表リリースに注目！
Cominixや日本郵船の最新通期決算発表リリースに注目！2022/05/09 16:30 サプライズ決算
【特別編】自民党総裁選の結果次第で売られる銘柄大予想
【特別編】自民党総裁選の結果次第で売られる銘柄大予想 

2021/09/06 19:00 今週のヤバい銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.