会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 大林組 最新の四季報
1802 東証プライム
直近決算発表日： 2026/02/09
大林組
業績予想更新あり
貸借
225
建設
建設・土木
建設・土木
会社HP
特
色
最大手ゼネコンの一角。関西発祥、首都圏でも大型建築・土木に実績。不動産開発や海外展開も
連
結
事
業
建設95(5)、不動産3(22)、他2(4)【海外】29 <25.3>
セグメント収益
四季報スコア

4
大林組の四季報スコア
成長性
5
収益性
3
安全性
2
規模
5
割安度
3
値上がり
5
業種：建設・土木は業種中央値
所属業界
建設
万博
リニア 他
市場テーマ
データセンター
他
比較会社
1801 大成建設
1803 清水建設
1812 鹿島
3,843.0円
-170.0円 (-4.24%)
2026/03/12 15:30
15分ディレイ
始値
3,904 (09:03)
高値
3,934 (09:11)
前日終値
4,013 (03/11)
安値
3,825 (13:53)
大林組のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	9月末単体受注残2.7兆円(前年同期比10%増)。土木は国内軟調も海外で好採算の工事進捗。人件費増吸収。国内建築は複数案件で追加変更工事等あり、想定超の粗利改善で一転営業増益。27年3月期は追加工事獲得の反動減あるが高水準。
【米　国】	データセンター等の需要狙い建設会社買収。国内建築の受注環境良好、26年度に損失引当金充てた工事ほぼゼロに。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	1,766,893	123,161	128,784	98,780	137.6	32
連22.3	1,922,884	41,051	49,844	39,127	54.6	32
連23.3	1,983,888	93,800	100,802	77,671	108.3	42
連24.3	2,325,162	79,381	91,515	75,059	104.7	75
連25.3	2,620,101	143,442	153,383	146,052	203.9	81
連26.3予	2,570,000	165,000	172,000	149,000	215.1	82
連27.3予	2,600,000	162,000	169,000	146,000	210.8	82〜90
連25.4〜9	1,161,287	80,077	84,547	77,967	110.8	41
連26.4〜9予	1,173,000	78,500	83,000	76,500	110.4	41〜45
会26.3予	2,570,000	165,000	172,000	149,000	―	(25.11.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+35.94%
最新号比修正率

+18.18%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	2,620,101	143,442	153,383	146,052	203.8	81
連26.3予	2,570,000	195,000	205,000	170,000	245.7	87
連27.3予	2,620,000	207,000	217,000	180,000	260.2	87〜92
会26.3予	2,570,000	195,000	205,000	170,000	―	(26.2.9)
株価指標
もっと見る
時価総額
26,586億円
最低購入金額
38.43万円
売買単位
100株
売買代金
8,953百万円
└ 22日平均
16,458百万円
出来高
2,317,800株
予想PER
連26.3
15.64倍
連27.3
14.76倍
実績PER
高値平均
13.1倍
安値平均
8.4倍
実績PBR
2.21倍
予想配当利回り
連26.3
2.26%
連27.3
2.26%
1株純資産
連25.9
1,686円 (1,629円)
自己株保有率
1.3%
(2025/09/30)
年初来高値
4,439.0円
(2026/02/27)
年初来安値
1,742.5円
(2025/04/07)
年初来株価上昇率
+83.6%
200日移動平均乖離率
+36.0%
適時開示情報
Notice Regarding Change of Representative Directors and Officers

2026/03/06 12:00

代表取締役及び役員の異動に関するお知らせ

2026/03/06 12:00

2026年3月期 第3四半期決算説明資料

2026/02/09 12:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/09 12:00

Notice Concerning Revisions to Full-Year Financial Results Forecasts and Dividend Forecasts (Dividend Increase)

2026/02/09 12:00

もっと見る
上場	1958.12
設立	1936.12
本社	〒108-8502
東京都港区港南2-15-2品川インターシティB棟
TEL：03-5769-1017
従業員	<25.9>連17,943名 単9,625名(42.4歳) [平均年収]1,140万円
証券	野村
銀行	三菱U,三井住友,みずほ,農中
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
28.0万円 (24/04)
採用数
予 400名 (26/04) 内定 411名 (女性95名) (25/04) 中途 100名 (24/04～25/03)
株式
10/31
706,951千株
株主
株主の詳細
[単]69,999名<25.9>
万株
日本マスター信託口
11,614 (16.4%)
日本カストディ信託口
6,422 (9.0%)
ステート･ストリート･バンク&トラスト505001
2,261 (3.1%)
日本生命保険
2,090 (2.9%)
大林剛郎
1,694 (2.3%)
外国
33.9%
浮動株
5.7%
投信
14.3%
特定株
42.2%
役員

役員の詳細
(会長)大林 剛郎 (社長)佐藤 俊美 (取締)笹川 淳 (取締)佐々木 嘉仁 (取締)折井 雅子＊
連結
大林道路,大林新星和不動産,タイ大林,内外テクノス
資本異動
万株
73.10 無1:0.05
50,400
75.4 無1:0.05
52,920
87.5 無1:0.08
68,183
25.8 消却
70,695

財務

連25.9
百万円
総資産
2,883,408
自己資本
1,174,797
自己資本比率
40.7%
資本金
57,752
利益剰余金
874,492
有利子負債
352,235
指標等

連25.3
ROE
12.6 % / 予 12.7 %
ROA
4.8 % / 予 5.2 %
調整1株益
 ―円
最高純益(25.3)
146,052
設備投資
494億 / 予 820億
減価償却
320億 / 予 345億
研究開発
163億 / 予 180億
キャッシュフロー

億円
営業CF
856 (503)
投資CF
95 (-844)
財務CF
-505 (-519)
現金等
3,801 (3,266)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,766,893	-14.8 	123,161	-19.5 	128,784	-19.1 	24,803	-89.6 	+1.89 
連22.3	1,922,884	+8.8 	41,051	-66.7 	49,844	-61.3 	69,697	+181.0 	+6.57 
連23.3	1,983,888	+3.1 	93,800	+128.4 	100,802	+102.2 	228,456	+227.7 	+7.75 
連24.3	2,325,162	+17.2 	79,381	-15.4 	91,515	-9.3 	50,399	-78.0 	+15.59 
連25.3	2,620,101	+12.6 	143,442	+80.7 	153,383	+67.6 	85,625	+69.8 	+0.85 
連26.3予	2,570,000	-2.0 	195,000	+35.9 	205,000	+33.6 	―	―	―
連27.3予	2,620,000	+1.9 	207,000	+6.1 	217,000	+5.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	2,620,101	143,442	153,383	146,052	203.88	81
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	2,570,000	195,000	205,000	170,000	245.7	87
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	2,620,000	207,000	217,000	180,000	260.2	87
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
国内建築
1,355,554
海外建築
498,957
国内土木
417,710
海外土木
258,678
不動産
73,783
その他
62,535
0
500,000
1,000,000
1,500,000
部門利益
(百万円)
国内建築
62,742
海外建築
13,299
国内土木
40,433
海外土木
8,277
不動産
16,107
その他
2,194
0
20,000
40,000
60,000
80,000
大量保有速報
2025/09/19 10:51
三井住友トラスト・アセットマネジメント 大林組（1802）株に係る変更報告書を提出 
2025/09/18 16:40
ブラックロック・ジャパン 大林組（1802）株に係る変更報告書を提出 
2024/05/08 16:10
ブラックロック・ジャパン　大林組（1802）株に係る変更報告書を提出 
2024/01/09 13:50
野村證券　大林組（1802）株に係る変更報告書を提出 
2023/09/22 13:00
三井住友トラスト・アセットマネジメント　大林組（1802）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1812
鹿島

6,262.0	-159.0	-2.48	33,104	2,911,816	1.13	151,882	5.2	125,817	4.3	36.4	19.47	2.19	13.5	2.10	建設・土木	15:30	
1801
大成建

17,410.0	-620.0	-3.44	28,410	2,154,223	1.31	120,160	5.5	123,824	5.7	35.6	18.44	3.29	17.7	1.43	建設・土木	15:30	
1802
大林組

3,843.0	-170.0	-4.24	26,586	2,620,101	1.01	143,442	5.4	146,052	5.5	38.0	15.64	2.21	14.6	2.26	建設・土木	15:30	
1803
清水建

3,117.0	-62.0	-1.96	22,339	1,944,360	1.14	71,030	3.6	66,015	3.3	34.0	20.30	2.34	12.7	2.08	建設・土木	15:30	
時価総額




(億円)
33,104
28,410
26,586
22,339
鹿島
大成建
大林組
清水建

ほかの銘柄と比べる
この銘柄の関連記事
2月9日に業績・配当予想を修正した会社はこちら
2月9日に業績・配当予想を修正した会社はこちら2026/02/09 16:30 サプライズ決算
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
大林組の佐藤社長が語った｢水･食･エネルギーに商機あり｣
大林組の佐藤社長が語った｢水･食･エネルギーに商機あり｣ 

2026/01/27 13:00 トップに直撃
2026年｢高市政策｣の追い風で活躍期待の7銘柄はこれだ
2026年｢高市政策｣の追い風で活躍期待の7銘柄はこれだ2026/01/04 07:00 市場動向
25年11月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
25年11月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2025/12/05 07:00 本日のランキング
日本一強い追い風が吹く関西の｢熱い7銘柄｣はこれだ
日本一強い追い風が吹く関西の｢熱い7銘柄｣はこれだ2025/11/09 12:00 市場動向


もっと見る
東洋経済オンライン掲載記事
大林組社長､｢水･食･エネルギーに商機あり｣
大林組社長､｢水･食･エネルギーに商機あり｣2026/01/22 05:35
7月に日本株のサマーラリーが来るかもしれない
7月に日本株のサマーラリーが来るかもしれない2024/06/10 07:30
｢日経平均4万円予想は保守的｣と断言できるワケ
｢日経平均4万円予想は保守的｣と断言できるワケ2024/01/08 07:30
連休後の日経平均は3万円に近づくかもしれない
連休後の日経平均は3万円に近づくかもしれない2023/05/01 07:30
次の標的は大林組､英ファンド｢株主提案｣の狙い
次の標的は大林組､英ファンド｢株主提案｣の狙い2023/04/26 16:10
西松建設､トンネル工事｢遠隔化｣を急ぐ深刻事情
西松建設､トンネル工事｢遠隔化｣を急ぐ深刻事情2023/04/10 05:40


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.