会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 松井建設 最新の四季報
1810 東証スタンダード
直近決算発表日： 2026/02/12
松井建設
業績予想更新あり
貸借
建設
建設・土木
建設・土木
会社HP
特
色
1586年創業、社寺建築で優れた技術。学校や病院、住宅など民間建築が中心。太陽光発電も
連
結
事
業
建設98(4)、不動産等2(30) <25.3>
セグメント収益
四季報スコア

3
松井建設の四季報スコア
成長性
3
収益性
2
安全性
4
規模
2
割安度
4
値上がり
5
業種：建設・土木は業種中央値
所属業界
建設
関東
市場テーマ
働き方改革
他
比較会社
1814 大末建設
1850 南海辰村建
1921 巴コーポ
1,710.0円
-19.0円 (-1.10%)
2026/03/12 15:30
15分ディレイ
始値
1,711 (09:00)
高値
1,732 (13:19)
前日終値
1,729 (03/11)
安値
1,693 (12:30)
松井建設のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【独自増額】	9月末繰越高1244億円(前年同期比14%増)。大型地域開発や物流・工場案件牽引。不採算工事消滅で施工採算改善想定超、営業増益幅拡大。増配。27年3月期は大型工事進捗、教育・社寺も寄与。
【受　注】	全国的に学校の新設引き合い活発。公私立ともに新棟・図書新館など複数受注。施工BIMは100%実施、今後は新規案件受注時からBIM利用提案推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	87,579	2,940	3,289	2,252	73.8	23特
連22.3	82,468	2,415	2,779	1,792	58.9	24特
連23.3	88,664	2,268	2,702	1,702	57.5	25
連24.3	96,969	264	767	1,161	39.9	26
連25.3	99,253	3,382	3,843	2,726	94.3	48
連26.3予	98,500	4,600	4,900	3,400	119.2	55〜60
連27.3予	99,500	4,700	5,000	3,450	121.0	58〜61
連25.4〜9	46,293	2,576	2,876	1,964	68.4	26
連26.4〜9予	46,500	2,400	2,600	1,800	63.1	26
会26.3予	97,000	4,000	4,300	3,000	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+62.62%
最新号比修正率

+19.56%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	99,253	3,382	3,843	2,726	94.3	48
連26.3予	98,000	5,500	6,000	4,100	134.1	75
連27.3予	99,000	5,500	6,000	4,100	134.1	75
会26.3予	98,000	5,500	6,000	4,100	―	(26.2.12)
株価指標
もっと見る
時価総額
522億円
最低購入金額
17.1万円
売買単位
100株
売買代金
137百万円
└ 22日平均
221百万円
出来高
80,400株
予想PER
連26.3
12.75倍
連27.3
12.75倍
実績PER
高値平均
11.2倍
安値平均
8.3倍
実績PBR
0.88倍
予想配当利回り
連26.3
4.38%
連27.3
4.38%
1株純資産
連25.9
1,874円 (1,761円)
自己株保有率
6.0%
(2025/09/30)
年初来高値
1,964.0円
(2026/02/26)
年初来安値
776.0円
(2025/04/07)
年初来株価上昇率
+91.2%
200日移動平均乖離率
+20.6%
適時開示情報
機構改革および人事異動のお知らせ

2026/03/02 13:00

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Japanese GAAP]

2026/02/12 13:30

業績予想の修正及び期末配当予想の修正（創業440周年記念配当を含む）に関するお知らせ

2026/02/12 13:30

2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/02/12 13:30

自己株式取得の取得状況および取得終了に関するお知らせ

2025/11/19 13:00

もっと見る
上場	1961.10
設立	1939.1
本社	〒104-8281
東京都中央区新川1-17-22
TEL：03-3553-1151
従業員	<25.9>連788名 単761名(44.6歳) [平均年収]804万円
証券	日興,みずほ
銀行	みずほ,北陸,みずほ信,大垣共
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
26.5万円 (24/04)
採用数
予 30名 (26/04) 内定 28名 (女性3名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
30,580千株
株主
株主の詳細
[単]2,940名<25.9>
万株
日本マスター信託口
224 (7.3%)
光通信KK投資事業有限責任組合
186 (6.1%)
自社(自己株口)
185 (6.0%)
みずほ銀行
130 (4.2%)
北陸銀行
130 (4.2%)
外国
2.1%
浮動株
6.7%
投信
4.1%
特定株
47.3%
役員

役員の詳細
(社長)松井 隆弘 (取締)片山 剛 (取締)金子 勇 (取締)堀 博之 (取締)鈴木 博光
連結
松友商事,松井リフォーム
資本異動
万株
63.4 有1:1
1,290
66.3 有1:1
2,580
89.10 公200万株
2,780
　 (1,477円)
　
05.7 分1→1.1
3,058

財務

連25.9
百万円
総資産
81,855
自己資本
53,832
自己資本比率
65.8%
資本金
4,000
利益剰余金
40,371
有利子負債
0
指標等

連25.3
ROE
5.6 % / 予 6.3 %
ROA
3.4 % / 予 4.2 %
調整1株益
 ―円
最高純益(17.3)
4,390
設備投資
763 / 予 800
減価償却
493 / 予 600
研究開発
― / 予 50
キャッシュフロー

億円
営業CF
76 (-161)
投資CF
-1 (0)
財務CF
-30 (38)
現金等
129 (85)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	87,579	-7.3 	2,940	-15.7 	3,289	-14.0 	7,080	―	+8.40 
連22.3	82,468	-5.9 	2,415	-17.9 	2,779	-15.6 	-20	―	-8.06 
連23.3	88,664	+7.5 	2,268	-6.1 	2,702	-2.8 	7,180	―	+3.79 
連24.3	96,969	+9.3 	264	-88.4 	767	-71.7 	-16,190	―	+9.21 
連25.3	99,253	+2.3 	3,382	1,181.0 	3,843	+401.0 	7,623	―	+4.28 
連26.3予	98,000	-1.3 	5,500	+62.6 	6,000	+56.1 	―	―	―
連27.3予	99,000	+1.0 	5,500	0.0	6,000	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	99,253	3,382	3,843	2,726	94.32	48
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	98,000	5,500	6,000	4,100	134.1	75
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	99,000	5,500	6,000	4,100	134.1	75
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建設事業
97,200
不動産事業等
2,158
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
建設事業
3,642
不動産事業等
654
0
1000
2000
3000
4000
大量保有速報
2025/09/26 09:50
光通信（9435） 松井建設（1810）株に係る変更報告書を提出 
2025/03/18 16:10
光通信（9435） 松井建設（1810）株に係る変更報告書を提出 
2024/11/22 16:40
光通信（9435） 松井建設（1810）株に係る変更報告書を提出 
2024/07/31 16:10
光通信（9435）　松井建設（1810）株に係る大量保有報告書を提出 
2022/09/26 10:20
みずほ銀行　松井建設（1810）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1921
巴コーポ

2,047.0	-48.0	-2.30	691	34,670	1.99	3,932	11.3	14,849	42.8	53.5	13.05	1.00	8.4	1.17	建設・土木	15:30	
1810
松井建

1,710.0	-19.0	-1.10	522	99,253	0.52	3,382	3.4	2,726	2.7	62.5	12.75	0.88	8.1	4.38	建設・土木	15:30	
1814
大末建

3,885.0	-115.0	-2.88	412	89,027	0.46	3,695	4.1	2,060	2.3	41.3	11.38	1.65	15.7	4.47	建設・土木	15:30	
1850
南海辰村建

520.0	-6.0	-1.15	149	52,945	0.28	2,381	4.4	1,714	3.2	40.3	9.86	0.81	8.7	1.15	建設・土木	15:30	
時価総額




(億円)
691
522
412
149
巴コーポ
松井建
大末建
南海辰村建

ほかの銘柄と比べる
この銘柄の関連記事
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2026/02/12 16:30 サプライズ決算
必見！26年のイベントカレンダー＆｢注目の21銘柄｣とは？
必見！26年のイベントカレンダー＆｢注目の21銘柄｣とは？ 

2025/12/10 18:30 四季報読破邁進中
サプライズ⑨ ｢建設｣が躍進！独自増額＆来期も増益の｢5銘柄｣
サプライズ⑨ ｢建設｣が躍進！独自増額＆来期も増益の｢5銘柄｣ 

2025/12/05 17:00 四季報先取り・速報！サプライズ銘柄
11月13日に業績・配当予想を修正した会社はこちら
11月13日に業績・配当予想を修正した会社はこちら2025/11/13 16:30 サプライズ決算
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2025/02/13 16:30 サプライズ決算
海外の実業家が熱視線､回復策次第で投資妙味出る老舗企業
海外の実業家が熱視線､回復策次第で投資妙味出る老舗企業 

2024/11/01 11:30 兜町怪情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.