会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 錢高組 最新の四季報
1811 東証スタンダード
直近決算発表日： 2026/02/13
錢高組
業績予想更新あり
貸借
建設
建設・土木
建設・土木
会社HP
特
色
1705年創業、関西本拠の老舗中堅ゼネコン。官民比率は3対7、マンション比率約1割
連
結
事
業
建設98(3)、不動産2(52) <25.3>
セグメント収益
四季報スコア

3
錢高組の四季報スコア
成長性
3
収益性
2
安全性
3
規模
2
割安度
3
値上がり
5
業種：建設・土木は業種中央値
所属業界
建設
関東
市場テーマ
建築・土木
他
比較会社
1793 大本組
1869 名工建設
256A 飛島HLD
8,440.0円
-370.0円 (-4.20%)
2026/03/12 15:30
15分ディレイ
始値
8,770 (09:00)
高値
8,770 (09:00)
前日終値
8,810 (03/11)
安値
8,360 (13:36)
錢高組のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転増益】	9月末受注残は前年同月比27%増の1927億円。土木はトンネル工事など堅調。大型案件の採算性向上し、建築が想定以上。一転営業増益。27年3月期は建築中心に豊富な受注残こなし、連続増益。
【大型店舗】	愛知県初の大型モール『三井アウトレットパーク 岡崎』竣工。大型店舗受注拡大に注力。創業320周年で会社サイト全面リニューアル。認知度向上図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	105,792	4,603	5,637	3,219	449.5	100特
連22.3	101,903	2,247	3,425	1,812	253.0	80特
連23.3	107,635	1,526	2,873	2,245	313.6	80特
連24.3	120,977	3,321	4,986	2,737	382.3	100特
連25.3	120,660	3,712	5,098	3,504	489.4	120
連26.3予	125,100	4,170	5,730	3,410	476.2	120〜130
連27.3予	127,000	4,300	5,800	3,500	488.7	120〜130
連25.4〜9	63,382	2,981	3,762	2,221	310.2	0
連26.4〜9予	64,000	2,200	2,950	1,780	248.5	0
会26.3予	125,100	4,170	5,730	3,410	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.33%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	120,660	3,712	5,098	3,504	489.3	120
連26.3予	125,100	4,170	5,730	3,410	463.7	110
連27.3予	129,000	4,400	5,900	3,600	489.6	110〜120
株価指標
もっと見る
時価総額
620億円
最低購入金額
84.4万円
売買単位
100株
売買代金
16百万円
└ 22日平均
98百万円
出来高
1,900株
予想PER
連26.3
18.20倍
連27.3
17.23倍
実績PER
高値平均
11.6倍
安値平均
7.4倍
実績PBR
0.54倍
予想配当利回り
連26.3
1.30%
連27.3
1.30%
1株純資産
連25.9
14,519円 (13,526円)
自己株保有率
2.6%
(2025/09/30)
年初来高値
9,820.0円
(2026/02/27)
年初来安値
3,165.0円
(2025/04/07)
年初来株価上昇率
+120.0%
200日移動平均乖離率
+26.4%
適時開示情報
配当予想に関するお知らせ

2026/02/13 15:00

2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/02/13 15:00

業績予想の修正に関するお知らせ

2025/11/13 14:00

2026年3月期　第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/13 14:00

2026年3月期　第1四半期決算短信〔日本基準〕（連結）

2025/08/08 15:00

もっと見る
上場	1961.10
設立	1931.4
本社	〒102-8678
東京都千代田区一番町31
TEL：03-3265-4611
従業員	<25.9>連891名 単886名(39.6歳) [平均年収]860万円
証券	(主)野村,三菱Uモル
銀行	三菱U,三井住友,みずほ
監査	東陽
仕入先	―
販売先	―
採用

大学初任給
27.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 22名 (女性6名) (25/04) 中途 29名 (24/04～25/03)
株式
10/31
7,353千株
株主
株主の詳細
[単]1,577名<25.9>
万株
泉(株)
253 (34.5%)
大泉商事
93 (12.6%)
三菱UFJ銀行
35 (4.8%)
SBI証券
23 (3.1%)
三井住友銀行
20 (2.7%)
外国
7.4%
浮動株
8.8%
投信
―%
特定株
70.4%
役員

役員の詳細
(会長)錢高 一善 (社長)錢高 久善 (取締)錢高 丈善 (取締)近藤 修 (取締)田中 好秀
連結
五番町ビル,京町堀地所,ゼニタカ地所,泉地所
資本異動
万株
69.5 有1:0.5
4,800
73.5 有1:0.4
7,000
　 公280万株
(268円)
74.11 無1:0.05
7,350
17.10 併10→1
735

財務

連25.9
百万円
総資産
208,075
自己資本
103,978
自己資本比率
50.0%
資本金
3,695
利益剰余金
58,578
有利子負債
40,800
指標等

連25.3
ROE
3.7 % / 予 3.3 %
ROA
1.7 % / 予 1.6 %
調整1株益
 ―円
最高純益(15.3)
14,081
設備投資
542 / 予 1,000
減価償却
536 / 予 600
研究開発
194 / 予 200
キャッシュフロー

億円
営業CF
-77 (-223)
投資CF
0 (26)
財務CF
26 (193)
現金等
125 (174)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	105,792	-20.5 	4,603	-22.7 	5,637	-18.6 	21,261	―	-11.00 
連22.3	101,903	-3.7 	2,247	-51.2 	3,425	-39.3 	-13,717	―	+1.13 
連23.3	107,635	+5.6 	1,526	-32.1 	2,873	-16.2 	-2,912	―	+0.41 
連24.3	120,977	+12.3 	3,321	+117.6 	4,986	+73.5 	-22,389	―	+30.73 
連25.3	120,660	-0.3 	3,712	+11.7 	5,098	+2.2 	-7,727	―	+1.54 
連26.3予	125,100	+3.6 	4,170	+12.3 	5,730	+12.3 	―	―	―
連27.3予	129,000	+3.1 	4,400	+5.5 	5,900	+2.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	120,660	3,712	5,098	3,504	489.39	120
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	125,100	4,170	5,730	3,410	463.7	110
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	129,000	4,400	5,900	3,600	489.6	110
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建設事業
118,204
不動産事業
2,455
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
建設事業
3,343
不動産事業
1,274
0
1000
2000
3000
4000
大量保有速報
2025/02/18 10:10
三菱UFJ銀行 錢高組（1811）株に係る変更報告書を提出 
2024/07/29 09:10
三菱ＵＦＪ銀行　錢高組（1811）株に係る変更報告書を提出 
2023/07/10 16:40
南海商事　錢高組（1811）株に係る変更報告書を提出 
2023/07/10 15:10
南海商事　錢高組（1811）株に係る変更報告書を提出 
2018/04/13 13:40
三菱ＵＦＪ銀行　錢高組（1811）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1811
銭高組

8,440.0	-370.0	-4.20	620	120,660	0.51	3,712	3.0	3,504	2.9	46.8	18.20	0.54	3.5	1.30	建設・土木	15:30	
1869
名工建

1,923.0	-51.0	-2.59	520	93,170	0.55	6,386	6.8	5,184	5.5	67.1	10.00	0.59	7.0	2.80	建設・土木	15:24	
1793
大本組

1,830.0	-43.0	-2.30	490	70,092	0.69	1,814	2.5	1,788	2.5	71.9	35.05	0.68	2.1	2.07	建設・土木	15:30	
256A
飛島HLD

2,252.0	-68.0	-2.94	432	138,259	0.31	6,426	4.6	3,723	2.6	32.0	11.09	0.81	7.7	4.44	建設・土木	15:30	
時価総額




(億円)
620
520
490
432
銭高組
名工建
大本組
飛島HLD

ほかの銘柄と比べる
この銘柄の関連記事
経済効果は約13兆円､大阪｢副首都構想｣で商機到来の銘柄
経済効果は約13兆円､大阪｢副首都構想｣で商機到来の銘柄 

2026/02/25 11:30 兜町怪情報
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
11月13日に業績・配当予想を修正した会社はこちら
11月13日に業績・配当予想を修正した会社はこちら2025/11/13 16:30 サプライズ決算
会社四季報｢秋号｣先取りランキング②高進捗率TOP50
会社四季報｢秋号｣先取りランキング②高進捗率TOP50 

2025/09/10 12:00 四季報先取りランキング
日経平均に｢上値余地｣の可能性､政局次第で注目の30銘柄
日経平均に｢上値余地｣の可能性､政局次第で注目の30銘柄 

2025/08/09 07:30 週刊テクニカル予報
4月25日に業績・配当予想を修正した会社はこちら
4月25日に業績・配当予想を修正した会社はこちら2025/04/25 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.