会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 西松建設 最新の四季報
1820 東証プライム
直近決算発表日： 2026/02/12
西松建設
業績予想更新あり
貸借
建設
建設・土木
建設・土木
会社HP
特
色
準大手ゼネコン。ダムやトンネルなど、土木に実績。不動産開発事業に注力。伊藤忠が大株主
連
結
事
業
土木29(8)、建築53(3)、国際10(-2)、アセットバリューアッド7(28)、地域環境ソリューション0(-137)【海外】13 <25.3>
セグメント収益
四季報スコア

3
西松建設の四季報スコア
成長性
3
収益性
3
安全性
2
規模
3
割安度
4
値上がり
3
業種：建設・土木は業種中央値
所属業界
建設
関東
市場テーマ
建築・土木
他
比較会社
1860 戸田建設
5076 インフロH
6,081.0円
-107.0円 (-1.73%)
2026/03/12 15:30
15分ディレイ
始値
6,100 (09:00)
高値
6,119 (09:07)
前日終値
6,188 (03/11)
安値
6,026 (12:45)
西松建設のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	9月末単体受注残6123億円(前年同期比5%減)。海外工事受注の期ずれ影響も、不動産売却で補う。建築は低採算工事が大幅減、土木は下期に設計変更獲得。27年3月期も受注時採算よい建築牽引。
【収益多様化】	熊本で地元企業共同出資によるメタン発酵技術のバイオガス発電所完成、売電開始へ。フィリピン・マニラで地下鉄工事(当社持分約400億円)受注。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	336,241	20,950	21,561	17,166	313.8	105
連22.3	323,754	23,540	23,497	15,103	312.3	221
連23.3	339,757	12,615	13,176	9,648	244.4	221
連24.3	401,633	18,827	19,578	12,388	313.9	220
連25.3	366,811	21,098	20,225	17,543	444.5	220
連26.3予	400,000	25,000	24,000	17,600	445.7	220
連27.3予	420,000	26,500	25,500	18,600	471.1	220〜235
連25.4〜9	177,318	9,322	8,767	6,458	163.6	100
連26.4〜9予	186,200	9,900	9,300	6,800	172.2	100〜115
会26.3予	400,000	25,000	24,000	17,600	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+23.23%
最新号比修正率

+4.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	366,811	21,098	20,225	17,543	444.4	220
連26.3予	400,000	26,000	25,000	21,800	521.6	220
連27.3予	410,000	27,500	26,500	20,800	497.7	220〜245
会26.3予	400,000	26,000	25,000	18,800	―	(26.2.12)
株価指標
もっと見る
時価総額
2,541億円
最低購入金額
60.81万円
売買単位
100株
売買代金
545百万円
└ 22日平均
1,071百万円
出来高
89,900株
予想PER
連26.3
11.65倍
連27.3
12.21倍
実績PER
高値平均
15.0倍
安値平均
11.0倍
実績PBR
1.31倍
予想配当利回り
連26.3
3.61%
連27.3
3.61%
1株純資産
連25.9
4,473円 (4,361円)
自己株保有率
5.0%
(2025/09/30)
年初来高値
6,891.0円
(2026/02/27)
年初来安値
4,180.0円
(2025/04/07)
年初来株価上昇率
+16.0%
200日移動平均乖離率
+12.0%
適時開示情報
Notice Concerning Recording of Extraordinary Income (Gain on Sale of Investment Securities)

2026/02/27 14:30

特別利益（投資有価証券売却益）の計上に関するお知らせ

2026/02/27 14:00

Notice Concerning Revision of Financial Results Forecast

2026/02/12 09:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Japanese GAAP]

2026/02/12 09:00

2026年3月期　第3四半期決算短信〔日本基準〕(連結)

2026/02/12 09:00

もっと見る
上場	1961.11
設立	1937.9
本社	〒105-6407
東京都港区虎ノ門1-17-1虎ノ門ヒルズ ビジネスタワー
TEL：03-3502-0232
従業員	<25.9>連3,253名 単2,743名(44.0歳) [平均年収]975万円
証券	(主)野村(副)みずほ
銀行	みずほ,三井住友,りそな,農中,三菱U
監査	仰星
仕入先	―
販売先	―
採用

大学初任給
26.5万円 (24/04)
採用数
予 125名 (26/04) 内定 126名 (女性25名) (25/04) 中途 46名 (24/04～25/03)
株式
10/31
41,791千株
株主
株主の詳細
[単]23,461名<25.9>
万株
伊藤忠商事
870 (20.8%)
日本マスター信託口
457 (10.9%)
日本カストディ信託口
243 (5.8%)
自社(自己株口)
209 (5.0%)
自社持株会
100 (2.4%)
外国
15.3%
浮動株
21.5%
投信
7.9%
特定株
51.9%
役員

役員の詳細
(社長)細川 雅一 (取締)一色 眞人 (取締)渋井 修 (取締)濱崎 伸介 (取締監査)川野 秀之
連結
西松地所,泰国西松
資本異動
万株
82.4 無1:0.1
18,632
87.5 無1:0.08
24,518
17.10 併5→1
5,559
24.7 消却
4,179

財務

連25.9
百万円
総資産
615,355
自己資本
176,627
自己資本比率
28.7%
資本金
23,513
利益剰余金
123,783
有利子負債
242,496
指標等

連25.3
ROE
10.3 % / 予 10.0 %
ROA
3.0 % / 予 2.9 %
調整1株益
 ―円
最高純益(17.3)
19,210
設備投資
238億 / 予 444億
減価償却
44億 / 予 43億
研究開発
23億 / 予 30億
キャッシュフロー

億円
営業CF
58 (320)
投資CF
-362 (-418)
財務CF
161 (110)
現金等
434 (565)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	336,241	-14.2 	20,950	-17.3 	21,561	-16.6 	4,907	-65.3 	-4.96 
連22.3	323,754	-3.8 	23,540	+12.3 	23,497	+8.9 	41,243	+740.4 	+1.09 
連23.3	339,757	+4.9 	12,615	-46.5 	13,176	-44.0 	34,747	-15.8 	+7.53 
連24.3	401,633	+18.2 	18,827	+49.2 	19,578	+48.5 	32,037	-7.8 	+12.85 
連25.3	366,811	-8.7 	21,098	+12.0 	20,225	+3.3 	5,889	-81.7 	+2.14 
連26.3予	400,000	+9.0 	26,000	+23.2 	25,000	+23.6 	―	―	―
連27.3予	410,000	+2.5 	27,500	+5.7 	26,500	+6.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	366,811	21,098	20,225	17,543	444.46	220
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	400,000	26,000	25,000	21,800	521.6	220
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	410,000	27,500	26,500	20,800	497.7	220
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
土木事業
107,994
建築事業
193,382
国際事業
46,498
アセットバリューアッド事業
27,096
地域環境ソリューション事業
535
0
50,000
100,000
150,000
200,000
250,000
部門利益
(百万円)
土木事業
8,839
建築事業
6,421
国際事業
-802
アセットバリューアッド事業
7,479
地域環境ソリューション事業
-734
-2500
0
2500
5000
7500
10,000
大量保有速報
2025/06/06 11:30
伊藤忠商事（8001） 西松建設（1820）株に係る変更報告書を提出 
2025/06/06 10:31
みずほ銀行 西松建設（1820）株に係る変更報告書を提出 
2024/11/21 16:00
伊藤忠商事（8001） 西松建設（1820）株に係る変更報告書を提出 
2024/11/07 16:10
伊藤忠商事（8001）　西松建設（1820）株に係る変更報告書を提出 
2024/10/07 15:21
伊藤忠商事（8001）　西松建設（1820）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5076
インフロH

2,327.0	-53.0	-2.23	6,395	847,548	0.75	47,148	5.5	32,416	3.8	35.7	10.65	1.23	11.5	3.95	建設・土木	15:30	
1860
戸田建

1,506.5	-46.0	-2.97	4,860	586,661	0.82	26,638	4.5	25,185	4.2	37.0	16.75	1.20	8.4	2.98	建設・土木	15:30	
1820
西松建

6,081.0	-107.0	-1.73	2,541	366,811	0.69	21,098	5.7	17,543	4.7	29.0	11.65	1.31	12.6	3.61	建設・土木	15:30	
時価総額




(億円)
6,395
4,860
2,541
インフロH
戸田建
西松建

ほかの銘柄と比べる
この銘柄の関連記事
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
大手商社も買い増す｢実力派･準大手ゼネコン｣の潜在力
大手商社も買い増す｢実力派･準大手ゼネコン｣の潜在力 

2025/08/19 06:00 厳選注目株
4月25日に業績・配当予想を修正した会社はこちら
4月25日に業績・配当予想を修正した会社はこちら2025/04/25 16:30 サプライズ決算
ベテラン編集者が鋭い視点で選ぶ｢春号｣の期待銘柄
ベテラン編集者が鋭い視点で選ぶ｢春号｣の期待銘柄 

2025/03/24 08:30 四季報編集部は見た！
四季報連動！お年玉銘柄②｢設備投資額｣増加率ランキング
四季報連動！お年玉銘柄②｢設備投資額｣増加率ランキング 

2025/01/04 13:00 本日のランキング
四季報｢新春号｣連動！来期営業増益率 "加速"ランキング
四季報｢新春号｣連動！来期営業増益率 "加速"ランキング 

2024/12/15 08:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
ゼネコン｢初任給30万円｣で大手商社に迫る時代
ゼネコン｢初任給30万円｣で大手商社に迫る時代2025/05/16 06:00
西松建設､トンネル工事｢遠隔化｣を急ぐ深刻事情
西松建設､トンネル工事｢遠隔化｣を急ぐ深刻事情2023/04/10 05:40
ゼネコン決算｢土砂降りの雨｣に見舞われた事情
ゼネコン決算｢土砂降りの雨｣に見舞われた事情2022/11/25 07:30
アクティビストの攻勢は業界再編の引き金となるか
アクティビストの攻勢は業界再編の引き金となるか2022/02/04 17:06
村上系ファンドと西松建設「株買い増し」で緊迫の攻防戦
村上系ファンドと西松建設「株買い増し」で緊迫の攻防戦2021/06/16 05:00
物言う株主に怯えるゼネコン
物言う株主に怯えるゼネコン2020/12/25 17:55


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.