会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ピーエス・コンストラクション 最新の四季報
1871 東証プライム
直近決算発表日： 2026/02/06
ピーエス・コンストラクション
業績予想更新あり
貸借
建設
建設・土木
PC工事
会社HP
特
色
建築・土木を総合展開。PC(プレストレストコンクリート)橋梁首位級。大成建設の子会社
連
結
事
業
土木58(21)、建築39(10)、製造2(9)、他1(43) <25.3>
セグメント収益
四季報スコア

3
ピーエス・コンストラクションの四季報スコア
成長性
3
収益性
3
安全性
3
規模
2
割安度
3
値上がり
5
業種：建設・土木は業種中央値
所属業界
建設
関東
市場テーマ
建築・土木
他
比較会社
1786 オリ白石
1848 富士PS
2,898.0円
-93.0円 (-3.11%)
2026/03/12 15:30
15分ディレイ
始値
2,941 (09:00)
高値
2,976 (09:00)
前日終値
2,991 (03/11)
安値
2,876 (14:01)
ピーエス・コンストラクションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	9月末単体受注残1865億円(前年同期比6%減)。建築着実。土木は床版取り替え工事で設計変更獲得想定超。試験研究費や人件費増重いが営業減益幅縮小。27年3月期は好採算工事増え建築牽引。
【吸収合併】	建設工事用部材製造・販売子会社を26年4月吸収合併、建築向け伸ばす。受注は防衛分野深耕。メンテナンスや非橋梁分野のPC構造物等が今後の注力分野。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	117,219	8,396	8,422	5,592	120.2	26特
連22.3	109,639	6,618	6,647	4,539	97.3	30
連23.3	109,327	5,715	5,629	3,790	81.4	33
連24.3	129,294	7,827	7,743	5,054	108.6	44
連25.3	135,627	12,315	12,252	8,217	175.9	72
連26.3予	146,000	11,700	11,500	7,900	168.7	102
連27.3予	148,200	12,300	12,100	8,300	177.3	102〜107
連25.4〜9	73,051	6,836	6,800	4,363	93.3	40
連26.4〜9予	74,100	7,150	7,100	4,550	97.2	51〜53
会26.3予	146,000	11,700	11,500	7,900	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.50%
最新号比修正率

+6.83%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	135,627	12,315	12,252	8,217	175.9	72
連26.3予	148,200	12,500	12,400	8,500	179.0	109
連27.3予	147,000	12,600	12,500	8,570	180.5	109〜112
会26.3予	148,200	12,500	12,400	8,500	―	(26.2.27)
株価指標
もっと見る
時価総額
1,376億円
最低購入金額
28.98万円
売買単位
100株
売買代金
397百万円
└ 22日平均
574百万円
出来高
137,000株
予想PER
連26.3
16.18倍
連27.3
16.05倍
実績PER
高値平均
9.2倍
安値平均
5.8倍
実績PBR
2.15倍
予想配当利回り
連26.3
3.76%
連27.3
3.76%
1株純資産
連25.9
1,286円 (1,238円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
3,550.0円
(2026/03/02)
年初来安値
1,125.0円
(2025/01/06)
年初来株価上昇率
+160.3%
200日移動平均乖離率
+29.0%
適時開示情報
組織変更及び人事異動に関するお知らせ

2026/02/27 17:00

役員の異動に関するお知らせ

2026/02/27 17:00

業績予想及び配当予想の修正に関するお知らせ

2026/02/27 17:00

代表取締役の異動（社長交代）に関するお知らせ

2026/02/06 14:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/06 14:00

もっと見る
上場	1962.6
設立	1952.3
本社	〒105-7318
東京都港区東新橋1-9-1東京汐留ビルディング
TEL：03-6385-9111
従業員	<25.9>連1,785名 単1,304名(44.6歳) [平均年収]911万円
証券	三菱Uモル
銀行	三菱U,三菱U信,みずほ,三井住友
監査	あずさ
仕入先	日建リース工業
販売先	NEXCO各社
採用

大学初任給
27.0万円 (24/04)
採用数
予 50名 (26/04) 内定 27名 (女性9名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
47,486千株
株主
株主の詳細
[単]11,438名<25.9>
万株
大成建設
2,379 (50.1%)
UBE三菱セメント
440 (9.2%)
日本マスター信託口
209 (4.4%)
日本カストディ信託口(太平洋セメ)
138 (2.9%)
住友電気工業
91 (1.9%)
外国
5.5%
浮動株
9.5%
投信
3.4%
特定株
75.7%
役員

役員の詳細
(取締)森 拓也 (取締)櫻林 美津雄 (取締)岩崎 信樹 (取締)佐々木 晋 (取締)寒川 勝彦
連結
ニューテック康和,ピーエスケー,ピー・エス・コンクリート
資本異動
万株
94.12 公330万株
2,530
　 (1,890円)
　
95.5 分1→1.1
2,783
02.10 合併
4,003
14.3 消却
4,748

財務

連25.9
百万円
総資産
135,799
自己資本
60,232
自己資本比率
44.4%
資本金
4,218
利益剰余金
43,967
有利子負債
21,880
指標等

連25.3
ROE
14.9 % / 予 13.1 %
ROA
6.3 % / 予 5.8 %
調整1株益
 ―円
最高純益(25.3)
8,217
設備投資
1,331 / 予 ―
減価償却
1,129 / 予 ―
研究開発
795 / 予 ―
キャッシュフロー

億円
営業CF
159 (159)
投資CF
-8 (-19)
財務CF
-42 (-122)
現金等
221 (111)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	117,219	+10.8 	8,396	+72.0 	8,422	+71.9 	-3,684	―	+8.08 
連22.3	109,639	-6.5 	6,618	-21.2 	6,647	-21.1 	2,599	―	-2.44 
連23.3	109,327	-0.3 	5,715	-13.7 	5,629	-15.4 	-16,708	―	+24.68 
連24.3	129,294	+18.2 	7,827	+36.9 	7,743	+37.5 	15,944	―	+5.19 
連25.3	135,627	+4.8 	12,315	+57.3 	12,252	+58.2 	15,952	0.0 	+7.13 
連26.3予	148,200	+9.2 	12,500	+1.5 	12,400	+1.2 	―	―	―
連27.3予	147,000	-0.9 	12,600	+0.8 	12,500	+0.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	135,627	12,315	12,252	8,217	175.92	72
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	148,200	12,500	12,400	8,500	179	109
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	147,000	12,600	12,500	8,570	180.5	109
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
土木事業
79,580
建築事業
53,203
製造事業
8,019
その他兼業事業
933
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
土木事業
16,750
建築事業
5,186
製造事業
759
その他兼業事業
401
0
5000
10,000
15,000
20,000
大量保有速報
2024/05/20 11:50
ＵＢＥ三菱セメント　ピーエス三菱（1871）株に係る変更報告書を提出 
2023/12/18 16:21
ＵＢＥ三菱セメント　ピーエス三菱（1871）株に係る変更報告書を提出 
2023/12/18 11:30
太平洋セメント（5233）　ピーエス三菱（1871）株に係る変更報告書を提出 
2023/12/12 15:50
大成建設（1801）　ピーエス三菱（1871）株に係る大量保有報告書を提出 
2023/11/15 09:30
太平洋セメント（5233）　ピーエス三菱（1871）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1871
PSコンス

2,898.0	-93.0	-3.11	1,376	135,627	1.01	12,315	9.0	8,217	6.0	44.2	16.18	2.15	14.6	3.76	PC工事	15:30	
1786
オリ白石

393.0	-6.0	-1.51	545	64,553	0.84	5,434	8.4	3,715	5.7	66.0	16.30	0.96	6.5	3.68	橋梁・鉄骨	15:30	
1848
富士PS

591.0	-9.0	-1.51	109	33,771	0.32	885	2.6	2,187	6.4	32.5	13.25	0.82	6.7	2.36	PC工事	15:30	
時価総額




(億円)
1,376
545
109
PSコンス
オリ白石
富士PS

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
頻発する大地震や下水道老朽化､｢国土強靭化｣注目15銘柄
頻発する大地震や下水道老朽化､｢国土強靭化｣注目15銘柄 

2025/12/14 07:00 狙い撃ち！必勝テーマ株
11月11日に業績・配当予想を修正した会社はこちら
11月11日に業績・配当予想を修正した会社はこちら2025/11/11 16:30 サプライズ決算
"億り人"が語る､｢大化け株｣を逃さない5つの売買ルール
"億り人"が語る､｢大化け株｣を逃さない5つの売買ルール 

2025/10/28 07:30 四季報付箋レポート
億り人"はっしゃん"が付箋を貼った『四季報』夏号6銘柄
億り人"はっしゃん"が付箋を貼った『四季報』夏号6銘柄2025/08/05 07:00 株式ウイークリー「今週の話題」
勝率は8割超も､厳選22銘柄にみる親子上場"廃止"の狙い方
勝率は8割超も､厳選22銘柄にみる親子上場"廃止"の狙い方 

2025/07/08 12:00 先読み！ストラテジストに聞く


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.