会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 D&Mカンパニー 最新の四季報
189A 東証グロース
決算発表予定日： 2026/04/14
D&Mカンパニー
業績予想更新あり
信用
サービス
ヘルスケア製品・サービス
他ヘルスケア製品・サービス
会社HP
特
色
医療・介護事業者への経営サポートを展開。資金支援、コンサル、人材支援をワンストップ提供
連
結
事
業
F&Iサービス50、C&Brサービス26、HR&OSサービス23 <25.5>
四季報スコア

3
D&Mカンパニーの四季報スコア
成長性
5
収益性
5
安全性
2
規模
1
割安度
4
値上がり
3
業種：ヘルスケア製品・サービスは業種中央値
市場テーマ
コンサルティング
他
比較会社
4351 山田再生系
6198 キャリア
9158 CUC
936.0円
-7.0円 (-0.75%)
2026/03/12 15:04
15分ディレイ
始値
929 (09:00)
高値
936 (15:04)
前日終値
943 (03/11)
安値
929 (09:00)
D&Mカンパニーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急降下】	大型医療機器など物販は堅調、コンサルも新規受注好調。が、主力の診療・介護報酬債権買い取りが横ばい。人材採用、システム構築など一時的先行投資、償却増で販管費が3割弱増。営業益反落。
【強化策】	介護領域の特定技能外国人支援を増強、28年5月期に現状比5倍の500人目標。第三者割当による新株予約権発行等で当初行使価額で最大約7.5億円調達。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5*	1,111	236	250	171	111.9	5
連24.5	1,189	281	274	177	115.6	5
連25.5	1,502	299	300	220	98.9	20
連26.5予	1,700	200	230	150	65.6	20
連27.5予	2,250	320	350	230	100.6	20
連24.6〜11	774	158	157	109	49.9	0
連25.6〜11予	850	120	135	90	39.4	0
連24.6〜8	441	87	86	60	28.3	
連25.6〜8	435	53	81	56	24.9	
会26.5予	1,703	200	229	151	―	(25.7.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-33.12%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.5	1,502	299	300	220	98.8	20
連26.5予	1,700	200	230	150	65.6	20
連27.5予	2,250	320	320	220	96.2	20
株価指標
もっと見る
時価総額
21億円
最低購入金額
9.36万円
売買単位
100株
売買代金
0百万円
└ 22日平均
3百万円
出来高
600株
予想PER
連26.5
14.26倍
連27.5
9.72倍
実績PER
高値平均
13.8倍
安値平均
6.5倍
実績PBR
0.97倍
予想配当利回り
連26.5
2.13%
連27.5
2.13%
1株純資産
連25.8
939.6円 (934.9円)
自己株保有率
0.0%
(2025/11/30)
年初来高値
1,500.0円
(2025/10/07)
年初来安値
692.0円
(2025/04/07)
年初来株価上昇率
+18.9%
200日移動平均乖離率
-5.9%
適時開示情報
投資資産残高（連結）に関するお知らせ（2026年1月）

2026/02/16 15:00

2026年５月期第２四半期（中間期）決算短信〔日本基準〕（連結）

2026/01/13 15:30

投資資産残高（連結）に関するお知らせ（2025年12月）

2026/01/13 15:30

2026年５月期第２四半期（中間期）決算説明資料

2026/01/13 15:30

投資資産残高（連結）に関するお知らせ（2025年11月）

2025/12/15 15:00

もっと見る
上場	2024.6
設立	2015.11
本社	〒530-0001
大阪市北区梅田2-5-25ハービスOSAKA
TEL：06-6456-7036
従業員	<25.5>連66名 単51名(46.0歳) [平均年収]439万円
証券	(主)大和(副)みずほ,SBI,松井,ひろぎん,岡三
銀行	みずほ,紀陽,三井住友
監査	EY新日本
仕入先	―
販売先	コンフォート
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,286千株
株主
株主の詳細
[単]798名<25.5>
万株
(株)YSY
80 (35.2%)
松井信博
12 (5.2%)
ノムラノミニーズ･オムニバスマージンキャッシュPB
11 (4.8%)
志村英樹
10 (4.8%)
松下明義
9 (4.0%)
外国
6.0%
浮動株
13.3%
投信
―%
特定株
70.0%
役員

役員の詳細
(社長)松下 明義 (専務)藤井 幹正 (取締)南浦 佳孝 (取締)衣川 雄明 (取締)松吉 三郎＊
連結
D&Mパートナーズ,D&Mキャリア
資本異動
万株
23.10 分1→2000
153
24.6 公58万株
211
　 (1,000円)
　
24.7 三者10万株
221
　 (OA)
　

財務

連25.8
百万円
総資産
9,990
自己資本
2,131
自己資本比率
21.3%
資本金
471
利益剰余金
1,218
有利子負債
7,583
指標等

連25.5
ROE
13.0 % / 予 7.0 %
ROA
2.4 % / 予 1.5 %
調整1株益
 98.0円
最高純益(25.5)
220
設備投資
32 / 予 ―
減価償却
10 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-69 (-782)
投資CF
-73 (-20)
財務CF
250 (509)
現金等
453 (347)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連22.5	930	―	234	―	234	―	911	―	―
連23.5	1,111	+19.4 	236	+0.8 	250	+6.8 	-2,187	―	+43.57 
連24.5	1,189	+7.0 	281	+19.0 	274	+9.6 	-782	―	+8.59 
連25.5	1,502	+26.3 	299	+6.4 	300	+9.4 	-69	―	+5.56 
連26.5予	1,700	+13.1 	200	-33.2 	230	-23.4 	―	―	―
連27.5予	2,250	+32.3 	320	+60.0 	320	+39.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/14	1,502	299	300	220	98.85	20
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/16	1,700	200	230	150	65.6	20
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/16	2,250	320	320	220	96.2	20
大量保有速報
2025/12/23 15:50
CARPEDIEM D&Mカンパニー（189A）株に係る大量保有報告書を提出 
2025/12/03 15:50
マイルストーン・キャピタル・マネジメント D&Mカンパニー（189A）株に係る大量保有報告書を提出 
2025/08/04 17:21
松下明義（個人） D&Mカンパニー（189A）株に係る大量保有報告書を提出 
2025/07/16 15:10
志村英樹（個人） D&Mカンパニー（189A）株に係る大量保有報告書を提出 
2024/09/05 14:20
モルガン・スタンレーＭＵＦＧ証券　Ｄ＆Ｍカンパニー（189A）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9158
CUC

872.0	-25.0	-2.79	261	47,043	0.55	5,343	11.3	3,131	6.6	34.8	9.50	0.80	9.2	0.00	経営コンサル	15:30	
4351
山田再生系

855.0	-4.0	-0.47	36	2,280	1.60	74	3.2	71	3.1	58.1	26.06	1.08	4.1	1.16	債権回収	15:30	
189A
D&MCo

936.0	-7.0	-0.75	21	1,502	1.42	299	19.9	220	14.6	22.8	14.26	0.97	7.0	2.13	他ヘルスケア製品・サービス	15:04	
6198
キャリア

236.0	-1.0	-0.43	20	14,935	0.13	-9	-0.1	-150	-1.1	41.0	29.13	1.11	3.9	0.00	人材派遣・請負	13:42	
時価総額




(億円)
261
36
21
20
CUC
山田再生系
D&MCo
キャリア

ほかの銘柄と比べる
この銘柄の関連記事
｢外国人材｣をもっともっと登用し､斡旋する企業20選
｢外国人材｣をもっともっと登用し､斡旋する企業20選2026/02/27 07:00 本日のランキング
1月13日に業績・配当予想を修正した会社はこちら
1月13日に業績・配当予想を修正した会社はこちら2026/01/13 16:30 サプライズ決算
｢外国人材｣の積極登用で利益を確保する会社20選
｢外国人材｣の積極登用で利益を確保する会社20選2025/11/21 07:00 本日のランキング
5月15日に業績・配当予想を修正した会社はこちら
5月15日に業績・配当予想を修正した会社はこちら2025/05/15 16:30 サプライズ決算
新規上場会社紹介レポート：189A　D＆Mカンパニー 
新規上場会社紹介レポート：189A　D＆Mカンパニー2024/06/14 13:00 ホリスティック企業レポート
6月11日上場 ! D＆Mカンパニー（189A）の実力診断
6月11日上場 ! D＆Mカンパニー（189A）の実力診断 

2024/06/04 05:50 新規上場企業情報
もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.