会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 大成温調 最新の四季報
1904 東証スタンダード
直近決算発表日： 2026/02/12
大成温調
業績予想更新あり
優待あり
貸借
建設
設備工事
各種設備工事
会社HP
特
色
空調、給水など設備工事中堅。中国、米国ハワイ、ベトナム、シンガポールなど海外に展開
連
結
事
業
設備工事100【海外】24 <25.3>
セグメント収益
四季報スコア

3
大成温調の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
4
値上がり
4
業種：設備工事は業種中央値
所属業界
建設
関東
市場テーマ
ハワイ
他
比較会社
1952 新日本空調
1975 朝日工業社
1982 日比谷設備
5,140.0円
-80.0円 (-1.54%)
2026/03/12 15:30
15分ディレイ
始値
5,270 (09:00)
高値
5,270 (09:00)
前日終値
5,220 (03/11)
安値
5,140 (12:34)
大成温調のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【独自増額】	柱の国内設備工事は9月末受注残479億円。受注は品川区役所獲得し前期(470億円)越えか。工事進捗順調。ハワイはコンドミニアム伸びる。営業益増額。本社ビル・土地売却特益。増配。27年3月期は国内設備工事主軸に受注増続く。
【配置調整】	大型工事の効率進捗対応で現場作業員の配置調整を継続。人材採用狙い新卒初任給を一律で2.5万円引き上げ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	48,633	1,302	1,447	1,139	174.4	72
連22.3	49,153	1,255	1,700	974	152.0	76
連23.3	46,459	1,732	1,998	1,469	246.0	82
連24.3	61,056	3,014	3,085	1,962	335.7	128
連25.3	62,502	3,115	3,483	2,487	408.5	132
連26.3予	61,800	3,400	3,500	6,300	1,013	174〜180
連27.3予	63,500	3,600	3,800	2,750	442.3	178〜186
連25.4〜9	29,668	1,668	1,794	1,316	213.9	87
連26.4〜9予	30,300	1,750	1,850	1,350	217.2	89〜93
会26.3予	60,200	2,700	2,800	1,800	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+25.20%
最新号比修正率

+14.70%
会社予想乖離率

+44.44%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	62,502	3,115	3,483	2,487	408.4	132
連26.3予	61,800	3,900	4,000	2,600	377.8	174〜180
連27.3予	64,800	4,200	4,300	5,000	726.5	178〜186
株価指標
もっと見る
時価総額
353億円
最低購入金額
51.4万円
売買単位
100株
売買代金
111百万円
└ 22日平均
117百万円
出来高
21,400株
予想PER
連26.3
13.60倍
連27.3
7.07倍
実績PER
高値平均
12.8倍
安値平均
7.1倍
実績PBR
1.10倍
予想配当利回り
連26.3
3.38%
連27.3
3.46%
1株純資産
連25.9
4,577円 (4,566円)
自己株保有率
8.7%
(2025/09/30)
年初来高値
5,380.0円
(2026/03/10)
年初来安値
3,120.0円
(2025/04/07)
年初来株価上昇率
+38.1%
200日移動平均乖離率
+18.9%
適時開示情報
親会社等の決算に関するお知らせ

2026/03/12 15:30

組織変更及び人事異動に関するお知らせ

2026/02/12 15:30

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/12 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:30

固定資産の譲渡における譲渡日の確定および特別利益計上に関するお知らせ

2026/01/21 16:30

もっと見る
上場	1991.12
設立	1952.12
本社	〒140-8515
東京都品川区大井1-49-10
TEL：03-5742-7301
従業員	<25.3>連784名 単581名(42.6歳) [平均年収]725万円
証券	(主)野村(副)三菱Uモル,いちよし,丸三,岩井コスモ
銀行	みずほ,静岡,三菱U,三井住友
監査	太陽
仕入先	日本管材センター
販売先	官公庁,大手建設会社
採用

大学初任給
25.0万円 (24/04)
採用数
予 20名 (26/04) 内定 13名 (女性1名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
6,882千株
株主
株主の詳細
[単]5,740名<25.9>
万株
アクアウェッジ(株)
99 (14.4%)
自社(自己株口)
60 (8.7%)
自社取引先持株会
51 (7.5%)
一般財団法人大成温調奨学財団
35 (5.0%)
自社従業員持株会
16 (2.3%)
外国
1.7%
浮動株
40.7%
投信
0.0%
特定株
44.6%
役員

役員の詳細
(代表取締)水谷 憲一 (取締)志田 憲彦 (取締)玉置 雅幸 (取締)川上 徹 (取締)岡田 浩二
連結
ウッドテック,アラカイ(ハワイ),大成温調(上海)
資本異動
万株
91.12 公120万株
1,149
　 (6,474円)
　
92.5 分1→1.5
1,724
16.10 併2→1
718
19.4 消却
688

財務

連25.9
百万円
総資産
42,914
自己資本
28,451
自己資本比率
66.3%
資本金
5,195
利益剰余金
18,130
有利子負債
0
指標等

連25.3
ROE
9.3 % / 予 22.1 %
ROA
5.4 % / 予 14.7 %
調整1株益
 404.3円
最高純益(25.3)
2,487
設備投資
865 / 予 200
減価償却
426 / 予 450
研究開発
13 / 予 50
キャッシュフロー

百万円
営業CF
560 (2,968)
投資CF
-113 (-730)
財務CF
1,139 (-3,224)
現金等
12,622 (10,661)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	48,633	-16.3 	1,302	-30.8 	1,447	-32.2 	7,558	―	-10.82 
連22.3	49,153	+1.0 	1,255	-3.7 	1,700	+17.4 	-533	―	+0.60 
連23.3	46,459	-5.5 	1,732	+38.0 	1,998	+17.5 	719	―	+2.35 
連24.3	61,056	+31.4 	3,014	+74.0 	3,085	+54.4 	2,968	+312.7 	+11.15 
連25.3	62,502	+2.3 	3,115	+3.3 	3,483	+12.9 	560	-81.2 	+1.40 
連26.3予	61,800	-1.2 	3,900	+25.2 	4,000	+14.8 	―	―	―
連27.3予	64,800	+4.8 	4,200	+7.6 	4,300	+7.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	62,502	3,115	3,483	2,487	408.47	132
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	61,800	3,900	4,000	2,600	377.8	174
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	64,800	4,200	4,300	5,000	726.5	178
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
47,386
米国
12,341
中国
2,741
オーストラリア
32
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
日本
2,485
米国
529
中国
129
オーストラリア
6
0
500
1000
1500
2000
2500
3000
大量保有速報
2024/12/23 12:50
水谷日出夫（個人） 大成温調（1904）株に係る変更報告書を提出 
2024/09/30 13:50
高橋洋（個人）　大成温調（1904）株に係る変更報告書を提出 
2024/06/06 16:30
エーピーアイピー　大成温調（1904）株に係る変更報告書を提出 
2024/06/04 16:30
エーピーアイピー　大成温調（1904）株に係る変更報告書を提出 
2024/05/27 16:30
エーピーアイピー　大成温調（1904）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1952
新日空調

3,695.0	-120.0	-3.15	1,794	137,684	1.30	11,346	8.2	9,656	7.0	58.5	17.09	2.20	15.1	2.97	空調設備工事	15:30	
1982
日比谷設

5,910.0	-180.0	-2.96	1,403	89,786	1.56	7,456	8.3	5,906	6.5	70.5	19.23	1.68	10.3	2.19	各種設備工事	15:30	
1975
朝日工

3,845.0	-120.0	-3.03	1,045	91,947	1.13	7,248	7.8	6,229	6.7	51.9	13.07	2.19	19.0	3.51	各種設備工事	15:30	
1904
大成温調

5,140.0	-80.0	-1.54	353	62,502	0.56	3,115	4.9	2,487	3.9	59.5	13.60	1.10	9.4	3.38	各種設備工事	15:30	
時価総額




(億円)
1,794
1,403
1,045
353
新日空調
日比谷設
朝日工
大成温調

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
【QAあり】大成温調、4期連続増収増益を継続　日本セグメントの物件大型化・上期竣工物件増加に加え利益率向上施策が奏功
【QAあり】大成温調、4期連続増収増益を継続　日本セグメントの物件大型化・上期竣工物件増加に加え利益率向上施策が奏功2025/11/28 08:00 ログミーファイナンス
【QAあり】大成温調、国内の建設需要に伴う受注増加や利益率・生産性向上が奏功し3期連続の増収増益で着地　中計目標も全項目達成
【QAあり】大成温調、国内の建設需要に伴う受注増加や利益率・生産性向上が奏功し3期連続の増収増益で着地　中計目標も全項目達成2025/05/28 17:00 ログミーファイナンス
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2025/02/13 16:30 サプライズ決算
大成温調が大幅安､株式売出で株式需給の悪化を懸念
大成温調が大幅安､株式売出で株式需給の悪化を懸念2024/12/09 13:36 きょうの動意株
【QAあり】大成温調、上期の営業利益は前年比＋27.7％の大幅増　国内の活況な建設需要に加え利益率・生産性の向上が寄与
【QAあり】大成温調、上期の営業利益は前年比＋27.7％の大幅増　国内の活況な建設需要に加え利益率・生産性の向上が寄与2024/11/28 11:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.