会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本基礎技術 最新の四季報
1914 東証スタンダード
直近決算発表日： 2026/02/13
日本基礎技術
業績予想更新あり
貸借
建設
建設・土木
建設基礎工事
会社HP
特
色
地盤改良など基礎工事の専業大手。独自工法武器に民間分野の拡大図る。直営施工体制を強化
連
結
事
業
法面保護工事11、ダム基礎工事2、アンカー工事4、重機工事56、注入工事13、維持修繕工事2、環境保全工事3、他9【海外】34 <25.3>
四季報スコア

3
日本基礎技術の四季報スコア
成長性
4
収益性
3
安全性
4
規模
1
割安度
3
値上がり
2
業種：建設・土木は業種中央値
所属業界
防災
建設
近畿
市場テーマ
防災・減災
他
比較会社
1758 太洋基礎工
1905 テノックス
1929 日特建設
723.0円
-17.0円 (-2.30%)
2026/03/12 15:30
15分ディレイ
始値
740 (09:00)
高値
740 (09:00)
前日終値
740 (03/11)
安値
722 (12:32)
日本基礎技術のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【停　滞】	受注289億円(前期比4%増)は射程圏。都市再開発案件あるが着工時期の先送りで工事停滞。米国子会社の地盤改良工事終了も痛手。完工減。労務費増もあり営業減益。営業外に受取配当金。27年3月期は追加工事施工で米国子会社が復調。
【受注戦略】	選別受注強化し不採算工事撲滅を徹底。採算改善に注力。地盤改良工事は土壌汚染や緑化工事の新規開拓を強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	22,854	568	744	213	8.5	10
連22.3	22,111	751	963	498	22.0	13
連23.3	23,908	778	1,008	526	25.4	13
連24.3	23,575	1,012	1,401	932	46.6	16
連25.3	30,279	1,891	1,924	1,439	74.1	24
連26.3予	29,300	1,460	1,630	980	53.6	22
連27.3予	30,800	1,750	1,920	1,130	61.8	22
連25.4〜9	13,121	802	1,058	734	39.3	0
連26.4〜9予	13,700	900	1,150	780	42.6	0
会26.3予	29,330	1,460	1,630	980	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-27.03%
最新号比修正率

-5.48%
会社予想乖離率

-5.48%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	30,279	1,891	1,924	1,439	74.1	24
連26.3予	28,500	1,380	1,550	900	30.7	27
連27.3予	30,800	1,800	1,970	1,150	39.2	27
株価指標
もっと見る
時価総額
212億円
最低購入金額
7.23万円
売買単位
100株
売買代金
29百万円
└ 22日平均
37百万円
出来高
40,000株
予想PER
連26.3
23.55倍
連27.3
18.44倍
実績PER
高値平均
18.7倍
安値平均
10.4倍
実績PBR
0.55倍
予想配当利回り
連26.3
3.73%
連27.3
3.73%
1株純資産
連25.9
1,256円 (1,191円)
自己株保有率
37.6%
(2025/09/30)
年初来高値
779.0円
(2026/03/02)
年初来安値
547.0円
(2025/04/07)
年初来株価上昇率
+19.9%
200日移動平均乖離率
+9.1%
適時開示情報
組織改定・人事異動に関するお知らせ

2026/03/06 15:00

期末配当予想の修正（増配）に関するお知らせ

2026/02/13 15:00

令和8年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/13 15:00

令和８年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/13 15:00

第２四半期（中間期）の業績予想と実績値との差異に関するお知らせ

2025/11/13 15:00

もっと見る
上場	1988.11
設立	1953.11
本社	〒530-0043
大阪市北区天満1-9-14
TEL：06-6351-5621
従業員	<25.9>連393名 単350名(44.0歳) [平均年収]794万円
証券	(主)野村(副)岩井コスモ,岡三,三菱Uモル
銀行	りそな,北陸,三菱U,三井住友
監査	太陽
仕入先	カツラギ商事
販売先	国土交通省
採用

大学初任給
22.5万円 (24/04)
採用数
予 30名 (26/04) 内定 14名 (女性0名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
29,346千株
株主
株主の詳細
[単]5,555名<25.9>
万株
自社(自己株口)
1,105 (37.6%)
自社取引先持株会
264 (9.0%)
日本国土開発
103 (3.5%)
りそな銀行
77 (2.6%)
自社従業員持株会
76 (2.6%)
外国
1.7%
浮動株
10.0%
投信
0.4%
特定株
66.7%
役員

役員の詳細
(社長)中原 巖 (専務)田中 邦彦 (取締)持田 裕晋 (取締)厨川 道雄＊ (取締)岡村 裕＊
連結
JAFEC USA,オーケーソイル
資本異動
万株
94.5 分1→1.1
2,716
95.5 分1→1.1
3,048
96.5 分1→1.1
3,358
22.11 消却
2,934

財務

連25.9
百万円
総資産
34,790
自己資本
22,970
自己資本比率
66.0%
資本金
5,907
利益剰余金
14,924
有利子負債
5,660
指標等

連25.3
ROE
6.4 % / 予 4.3 %
ROA
4.5 % / 予 2.8 %
調整1株益
 ―円
最高純益(15.3)
1,647
設備投資
1,801 / 予 2,000
減価償却
1,230 / 予 800
研究開発
109 / 予 90
キャッシュフロー

百万円
営業CF
449 (1,651)
投資CF
-1,865 (-1,426)
財務CF
-258 (-383)
現金等
4,040 (5,632)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	22,854	-5.3 	568	-45.0 	744	-38.4 	1,365	+182.0 	+0.34 
連22.3	22,111	-3.3 	751	+32.2 	963	+29.4 	1,187	-13.1 	-2.49 
連23.3	23,908	+8.1 	778	+3.5 	1,008	+4.6 	969	-18.4 	+0.47 
連24.3	23,575	-1.4 	1,012	+30.0 	1,401	+38.9 	1,651	+70.3 	+8.61 
連25.3	30,279	+28.4 	1,891	+86.8 	1,924	+37.3 	449	-72.9 	-3.23 
連26.3予	28,500	-5.9 	1,380	-27.1 	1,550	-19.5 	―	―	―
連27.3予	30,800	+8.0 	1,800	+30.4 	1,970	+27.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	30,279	1,891	1,924	1,439	74.13	24
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	28,500	1,380	1,550	900	30.7	27
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	30,800	1,800	1,970	1,150	39.2	27
大量保有速報
2024/07/04 11:30
りそな銀行　日本基礎技術（1914）株に係る変更報告書を提出 
2024/06/20 11:00
りそな銀行　日本基礎技術（1914）株に係る大量保有報告書を提出 
2023/03/22 12:00
りそな銀行　日本基礎技術（1914）株に係る変更報告書を提出 
2023/02/03 13:00
りそな銀行　日本基礎技術（1914）株に係る変更報告書を提出 
2022/12/21 13:10
りそな銀行　日本基礎技術（1914）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1929
日特建

1,274.0	-26.0	-2.01	532	67,216	0.79	3,679	5.4	2,408	3.5	60.3	14.46	1.47	10.7	3.84	建設基礎工事	15:30	
1914
日基礎技

723.0	-17.0	-2.30	212	30,279	0.70	1,891	6.2	1,439	4.7	72.2	23.55	0.55	3.9	3.73	建設基礎工事	15:30	
1905
テノックス

1,470.0	-13.0	-0.88	108	23,717	0.45	1,115	4.7	749	3.1	61.4	13.49	0.72	6.1	3.53	建設基礎工事	15:30	
1758
太洋基礎工

2,705.0	+26.0	+0.97	66	13,482	0.49	170	1.2	229	1.6	76.6	13.85	0.58	5.4	2.21	建設基礎工事	15:30	
時価総額




(億円)
532
212
108
66
日特建
日基礎技
テノックス
太洋基礎工

ほかの銘柄と比べる
この銘柄の関連記事
頻発する大地震や下水道老朽化､｢国土強靭化｣注目15銘柄
頻発する大地震や下水道老朽化､｢国土強靭化｣注目15銘柄 

2025/12/14 07:00 狙い撃ち！必勝テーマ株
南海トラフ地震の確率見直しで注目される防災関連銘柄
南海トラフ地震の確率見直しで注目される防災関連銘柄 

2025/10/08 18:30 「国策銘柄」先回り投資術
四季報｢春号｣連動！来期純利益予想の"上方修正100銘柄"
四季報｢春号｣連動！来期純利益予想の"上方修正100銘柄" 

2025/03/10 07:30 本日のランキング
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2025/02/13 16:30 サプライズ決算
動き出した｢防災庁｣構想､官民連携強化で注目17銘柄
動き出した｢防災庁｣構想､官民連携強化で注目17銘柄 

2025/01/12 07:00 SDGsで始める銘柄選び
石破内閣の目玉施策､｢防災庁｣創設着手で大注目の17銘柄
石破内閣の目玉施策､｢防災庁｣創設着手で大注目の17銘柄 

2024/10/13 07:00 SDGsで始める銘柄選び


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.