会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本リーテック 最新の四季報
1938 東証プライム
直近決算発表日： 2026/02/12
日本リーテック
業績予想更新あり
信用
建設
設備工事
電気設備工事
会社HP
特
色
総合電気設備工事。09年に千歳電工と保安工業が合併、JR東日本依存大。電力向け等も展開
連
結
事
業
電気設備工事95(13)、兼業4(7)、不動産賃貸1(43) <25.3>
セグメント収益
四季報スコア

4
日本リーテックの四季報スコア
成長性
4
収益性
4
安全性
4
規模
2
割安度
4
値上がり
5
業種：設備工事は業種中央値
所属業界
建設
関東
市場テーマ
脱炭素
他
比較会社
1949 住友電設
1950 日本電設工
1960 サンテック
2,664.0円
-81.0円 (-2.96%)
2026/03/12 15:30
15分ディレイ
始値
2,718 (09:00)
高値
2,721 (09:01)
前日終値
2,745 (03/11)
安値
2,636 (12:31)
日本リーテックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	9月末繰越高543億円(前年同期比2%減)。鉄道電気はJR東日本安全・更新工事が牽引。屋内外電も寄与。人件費増こなし営業益増額。増配。27年3月期も鉄道電気は順調。道路や送電関連伸長。
【受　注】	関東圏・東北地区で地域間連系線増強工事、高速道路延伸プロジェクトの大型案件受注。データセンターなど大量消費電力設備と送電など周辺工事にも注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	55,200	4,220	4,765	3,278	130.4	27
連22.3	53,231	3,068	3,304	2,403	95.6	27
連23.3	53,745	2,688	3,081	2,137	85.1	27
連24.3	58,542	3,432	3,910	2,770	111.4	35
連25.3	68,669	5,199	5,955	4,733	191.2	77
連26.3予	72,800	5,800	6,400	4,450	179.6	82
連27.3予	75,000	6,000	6,600	4,600	185.6	85〜92
連25.4〜9	28,629	1,475	1,746	1,050	42.4	0
連26.4〜9予	29,500	1,600	1,850	1,120	45.2	0
会26.3予	72,300	5,330	6,000	4,200	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+23.10%
最新号比修正率

+10.34%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	68,669	5,199	5,955	4,733	191.2	77
連26.3予	73,600	6,400	7,100	4,900	195.1	82
連27.3予	75,000	6,800	7,700	5,000	199.1	85〜92
会26.3予	73,600	6,400	7,100	4,900	―	(26.2.12)
株価指標
もっと見る
時価総額
682億円
最低購入金額
26.64万円
売買単位
100株
売買代金
350百万円
└ 22日平均
567百万円
出来高
131,400株
予想PER
連26.3
13.65倍
連27.3
13.38倍
実績PER
高値平均
12.6倍
安値平均
7.1倍
実績PBR
1.00倍
予想配当利回り
連26.3
3.07%
連27.3
3.19%
1株純資産
連25.9
2,569円 (2,575円)
自己株保有率
3.2%
(2025/09/30)
年初来高値
3,245.0円
(2026/02/26)
年初来安値
1,255.0円
(2025/01/16)
年初来株価上昇率
+106.3%
200日移動平均乖離率
+25.8%
適時開示情報
Notice Regarding Determination of Selling Price, etc.

2026/03/03 17:15

売出価格等の決定に関するお知らせ

2026/03/03 17:15

Notice Concerning Cancellation of Treasury Shares

2026/02/20 15:30

Notice Concerning Secondary Offering of Shares

2026/02/20 15:30

自己株式の消却に関するお知らせ

2026/02/20 15:30

もっと見る
上場	1974.1
設立	1957.4
本社	〒101-0054
東京都千代田区神田錦町1-6
TEL：03-6880-2710
従業員	<25.9>連1,567名 単1,165名(42.6歳) [平均年収]703万円
証券	みずほ,大和
銀行	みずほ,三菱U
監査	あずさ
仕入先	―
販売先	東日本旅客鉄道
採用

大学初任給
23.2万円 (24/04)
採用数
予 40名 (26/04) 内定 26名 (女性7名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
25,617千株
株主
株主の詳細
[単]3,450名<25.9>
万株
東日本旅客鉄道
485 (18.9%)
日本マスター信託口
190 (7.4%)
自社取引先持株会
159 (6.2%)
自社従業員持株会
110 (4.2%)
光通信KK投資事業有限責任組合
106 (4.1%)
外国
5.7%
浮動株
8.2%
投信
0.0%
特定株
55.9%
役員

役員の詳細
(取締)久保 公人 (取締)江草 茂 (取締)澤村 正彰 (取締)井上 直美＊ (取締)穂苅 裕久＊
連結
保安サプライ,シーディーサービス,保工東北
資本異動
万株
78.6 無1:0.1
1,531
　 公200万株
(460円)
79.6 無1:0.15
1,760
00.8 消却
1,560
09.4 合併
2,561

財務

連25.9
百万円
総資産
99,156
自己資本
63,653
自己資本比率
64.2%
資本金
1,430
利益剰余金
56,133
有利子負債
9,500
指標等

連25.3
ROE
7.7 % / 予 7.0 %
ROA
5.0 % / 予 4.5 %
調整1株益
 ―円
最高純益(13.3)
4,882
設備投資
2,005 / 予 ―
減価償却
1,483 / 予 ―
研究開発
70 / 予 ―
キャッシュフロー

百万円
営業CF
2,040 (3,864)
投資CF
-1,185 (-1,849)
財務CF
-1,442 (-960)
現金等
8,304 (8,892)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	55,200	-10.4 	4,220	-6.9 	4,765	-7.5 	3,069	+554.3 	+1.13 
連22.3	53,231	-3.6 	3,068	-27.3 	3,304	-30.7 	2,625	-14.5 	-0.95 
連23.3	53,745	+0.9 	2,688	-12.4 	3,081	-6.8 	2,168	-17.5 	+3.75 
連24.3	58,542	+8.9 	3,432	+27.6 	3,910	+26.9 	3,864	+78.2 	+5.38 
連25.3	68,669	+17.2 	5,199	+51.4 	5,955	+52.3 	2,040	-47.3 	+8.37 
連26.3予	73,600	+7.1 	6,400	+23.1 	7,100	+19.2 	―	―	―
連27.3予	75,000	+1.9 	6,800	+6.2 	7,700	+8.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	68,669	5,199	5,955	4,733	191.24	77
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	73,600	6,400	7,100	4,900	195.1	82
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	75,000	6,800	7,700	5,000	199.1	85
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電気設備工事業
65,263
兼業事業
5,213
不動産賃貸事業
435
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
電気設備工事業
8,249
兼業事業
387
不動産賃貸事業
187
0
2500
5000
7500
10,000
大量保有速報
2025/09/26 10:10
光通信（9435） 日本リーテック（1938）株に係る変更報告書を提出 
2025/02/28 16:00
光通信（9435） 日本リーテック（1938）株に係る大量保有報告書を提出 
2025/02/25 14:10
東日本旅客鉄道（9020） 日本リーテック（1938）株に係る変更報告書を提出 
2025/02/25 11:00
東日本旅客鉄道（9020） 日本リーテック（1938）株に係る変更報告書を提出 
2023/12/07 11:00
エフエムアールエルエルシー　日本リーテック（1938）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1950
日本電設工

4,930.0	-160.0	-3.15	3,033	216,922	1.39	17,934	8.2	13,192	6.0	66.0	18.05	1.40	8.5	2.33	電気設備工事	15:30	
1938
日本リーテ

2,664.0	-81.0	-2.96	682	68,669	0.99	5,199	7.5	4,733	6.8	67.3	13.65	1.00	7.6	3.07	電気設備工事	15:30	
1960
サンテック

1,461.0	-36.0	-2.41	233	67,859	0.34	2,123	3.1	1,748	2.5	51.6	11.40	0.70	6.7	2.73	電気設備工事	15:30	
1949
住友電設

―	―	―	―	―	―	―	―	―	―	57.5	―	―	13.1	―	電気設備工事	―	
時価総額




(億円)
3,033
682
233
日本電設工
日本リーテ
サンテック
住友電設

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ③ PBR1倍割れ｢割安修正｣期待の独自増額5銘柄
サプライズ③ PBR1倍割れ｢割安修正｣期待の独自増額5銘柄 

2025/11/29 17:00 四季報先取り・速報！サプライズ銘柄
四季報｢春号｣連動！市場注目の有望テーマ10＆関連銘柄70
四季報｢春号｣連動！市場注目の有望テーマ10＆関連銘柄70 

2025/03/12 13:00 四季報最新号ポイント解説
日リーテックが急騰､配当増額による高利回りで買い活発化
日リーテックが急騰､配当増額による高利回りで買い活発化2024/12/20 12:50 きょうの動意株
安定配当と株価上昇の二兎を追う｢累進配当かつ割安株｣50
安定配当と株価上昇の二兎を追う｢累進配当かつ割安株｣50 

2024/08/16 07:00 本日のランキング
四季報｢夏号｣で見つけた ! 有望10大テーマ＆関連70銘柄
四季報｢夏号｣で見つけた ! 有望10大テーマ＆関連70銘柄 

2024/06/14 07:30 四季報最新号ポイント解説
｢バフェット効果｣の上昇気流に乗る"今週注目"の銘柄群
｢バフェット効果｣の上昇気流に乗る"今週注目"の銘柄群 

2023/04/16 07:00 相場展望プレミアム


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.