会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 中外炉工業 最新の四季報
1964 東証プライム
直近決算発表日： 2026/01/30
中外炉工業
業績予想更新あり
貸借
建設
設備工事
各種設備工事
会社HP
特
色
工業炉トップ。鉄鋼や各種産業用の熱処理設備強固。ディスプレー等の情報通信と環境分野展開
連
結
事
業
熱処理50(8)、プラント31(8)、開発6(-9)、他13(6)【海外】26 <25.3>
セグメント収益
四季報スコア

3
中外炉工業の四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
5
値上がり
3
業種：設備工事は業種中央値
所属業界
プラント
近畿
市場テーマ
脱炭素
他
比較会社
5714 DOWAH
6266 タツモ
7011 三菱重工業
4,590.0円
-115.0円 (-2.45%)
2026/03/12 15:30
15分ディレイ
始値
4,705 (09:00)
高値
4,720 (09:00)
前日終値
4,705 (03/11)
安値
4,585 (15:09)
中外炉工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	9月末の受注残は417億円、前年同期比14%増と高水準。国内外の鉄鋼向け、機械部品、機能材の熱処理炉工事進展し営業増益。有証売却特益増える。27年3月期は、電炉関係燃焼炉の納入が進む。
【電炉シフト】	省エネや排ガス燃焼バーナなど付帯設備の受注拡大。マイクロ波を用いた低炭素リチウム鉱石製錬技術の共同開発におけるパイロット実証実験を開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	24,718	390	565	329	42.9	60
連22.3	26,317	1,263	1,493	1,360	177.2	70
連23.3	27,977	1,309	1,575	1,231	162.0	70
連24.3	29,283	1,477	1,714	2,197	293.8	80
連25.3	36,247	2,735	3,003	2,998	407.6	150
連26.3予	37,500	3,000	3,150	3,700	511.2	150
連27.3予	41,500	3,620	3,720	2,450	338.5	165
連25.4〜9	14,769	163	261	1,055	145.3	0
連26.4〜9予	15,000	350	400	280	38.7	0
会26.3予	37,500	3,000	3,150	3,700	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.68%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	36,247	2,735	3,003	2,998	407.6	150
連26.3予	37,500	3,000	3,150	3,700	474.4	150
連27.3予	41,500	3,620	3,820	2,700	346.2	195
株価指標
もっと見る
時価総額
358億円
最低購入金額
45.9万円
売買単位
100株
売買代金
113百万円
└ 22日平均
168百万円
出来高
24,600株
予想PER
連26.3
9.67倍
連27.3
13.25倍
実績PER
高値平均
10.9倍
安値平均
7.1倍
実績PBR
1.15倍
予想配当利回り
連26.3
3.26%
連27.3
4.24%
1株純資産
連25.9
3,885円 (3,859円)
自己株保有率
7.2%
(2025/09/30)
年初来高値
5,220.0円
(2025/10/29)
年初来安値
2,723.0円
(2025/04/07)
年初来株価上昇率
+30.5%
200日移動平均乖離率
+9.9%
適時開示情報
国内最大級の水素燃焼金属加熱実証炉を納入

2026/03/09 18:00

Omega Investment 株式会社のレポートに当社掲載のお知らせ

2026/03/05 08:30

〔Summary〕Financial Results for the third quarter 2026

2026/01/30 14:00

2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/01/30 14:00

Notice Concerning Change of Representative Directors and Change of President

2026/01/30 14:00

もっと見る
上場	1962.10
設立	1945.4
本社	〒541-0046
大阪市中央区平野町3-6-1
TEL：06-6221-1251
従業員	<25.9>連743名 単453名(43.2歳) [平均年収]922万円
証券	(主)野村(副)大和,岩井コスモ,みずほ
銀行	りそな,みずほ,三菱U
監査	PwCJapan
仕入先	ソルテック工業
販売先	JFEスチール
採用

大学初任給
25.1万円 (24/04)
採用数
予 20名 (26/04) 内定 14名 (女性―) (25/04) 中途 45名 (24/04～25/03)
株式
10/31
7,800千株
株主
株主の詳細
[単]5,217名<25.9>
万株
日本マスター信託口
81 (10.4%)
日本カストディ信託口
59 (7.6%)
自社(自己株口)
56 (7.2%)
第一生命保険
38 (4.8%)
りそな銀行
35 (4.6%)
外国
9.0%
浮動株
22.1%
投信
―%
特定株
44.7%
役員

役員の詳細
(代表取締)尾崎 彰 (取締)阪田 守 (取締)長濱 満 (取締)野村 正朗＊ (取締)辻本 要子＊
連結
中外プラント
資本異動
万株
83.11 無1:0.05
8,316
86.11 無1:0.04
8,648
91.5 無1:0.05
9,481
14.3 消却
7,800
17.10 併10→1
780

財務

連25.9
百万円
総資産
47,656
自己資本
28,116
自己資本比率
59.0%
資本金
6,176
利益剰余金
17,799
有利子負債
5,240
指標等

連25.3
ROE
10.7 % / 予 13.2 %
ROA
6.2 % / 予 7.8 %
調整1株益
 ―円
最高純益(25.3)
2,998
設備投資
723 / 予 1,500
減価償却
552 / 予 600
研究開発
1,198 / 予 1,200
キャッシュフロー

百万円
営業CF
-3,696 (-891)
投資CF
654 (550)
財務CF
-2,701 (2,451)
現金等
4,348 (10,019)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	24,718	-35.2 	390	-77.3 	565	-69.9 	3,300	―	-17.39 
連22.3	26,317	+6.4 	1,263	+223.8 	1,493	+164.2 	6,090	+84.5 	-1.14 
連23.3	27,977	+6.3 	1,309	+3.6 	1,575	+5.4 	-2,500	―	+7.96 
連24.3	29,283	+4.6 	1,477	+12.8 	1,714	+8.8 	-891	―	+18.66 
連25.3	36,247	+23.7 	2,735	+85.1 	3,003	+75.2 	-3,696	―	-0.26 
連26.3予	37,500	+3.4 	3,000	+9.6 	3,150	+4.8 	―	―	―
連27.3予	41,500	+10.6 	3,620	+20.6 	3,820	+21.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	36,247	2,735	3,003	2,998	407.61	150
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	37,500	3,000	3,150	3,700	474.4	150
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	41,500	3,620	3,820	2,700	346.2	195
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
熱処理事業
18,590
プラント事業
11,522
開発事業
2,376
その他
8,173
0
5000
10,000
15,000
20,000
部門利益
(百万円)
熱処理事業
1,500
プラント事業
963
開発事業
-208
その他
529
-500
0
500
1000
1500
2000
大量保有速報
2025/09/19 14:50
三井住友DSアセットマネジメント 中外炉工業（1964）株に係る変更報告書を提出 
2025/05/21 15:11
りそな銀行 中外炉工業（1964）株に係る変更報告書を提出 
2025/05/09 10:00
りそな銀行 中外炉工業（1964）株に係る変更報告書を提出 
2025/04/04 15:50
三井住友DSアセットマネジメント 中外炉工業（1964）株に係る変更報告書を提出 
2025/02/06 12:20
三井住友DSアセットマネジメント 中外炉工業（1964）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7011
三菱重

4,781.0	+165.0	+3.57	161,294	5,027,176	3.20	383,198	7.6	245,447	4.8	35.2	62.01	6.05	11.0	0.50	重機	15:30	
5714
DOWAH

9,924.0	-321.0	-3.14	6,151	678,672	0.90	32,226	4.7	27,128	3.9	59.1	11.39	1.46	13.5	3.20	非鉄	15:30	
6266
タツモ

2,423.0	-47.0	-1.91	359	35,428	1.01	4,768	13.4	3,541	9.9	56.6	14.38	1.32	9.4	1.40	FPD製造装置	15:30	
1964
中外炉

4,590.0	-115.0	-2.45	358	36,247	0.98	2,735	7.5	2,998	8.2	58.1	9.67	1.15	13.0	3.26	各種設備工事	15:30	
時価総額




(億円)
161,294
6,151
359
358
三菱重
DOWAH
タツモ
中外炉

ほかの銘柄と比べる
この銘柄の関連記事
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
中外炉工業、営業利益が前年比8,500万円増加し黒字継続　新分野の積極的な営業活動等が寄与、通期純利益予想を上方修正
中外炉工業、営業利益が前年比8,500万円増加し黒字継続　新分野の積極的な営業活動等が寄与、通期純利益予想を上方修正2025/11/18 11:00 ログミーファイナンス
年初来高値更新､トレンド発生が間近の半導体関連銘柄
年初来高値更新､トレンド発生が間近の半導体関連銘柄 

2025/08/20 12:00 買いサインを探せ！
中外炉が上げ幅拡大､4～6月期最終黒字化を好感
中外炉が上げ幅拡大､4～6月期最終黒字化を好感2025/07/25 15:23 きょうの動意株
中外炉上げ幅拡大､4～6月期に投資有価証券売却益13億円計上
中外炉上げ幅拡大､4～6月期に投資有価証券売却益13億円計上2025/06/04 14:38 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.