会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 MFS 最新の四季報
196A 東証グロース
直近決算発表日： 2026/02/13
MFS
前号並み
信用
その他金融
不動産(住宅)
住宅情報提供
会社HP
特
色
住宅ローン診断サービス『モゲチェック』と投資用不動産の仲介『INVASE』の2本柱
連
結
事
業
モゲチェック68(23)、INVASE32(-29) <25.6>
セグメント収益
四季報スコア

3
MFSの四季報スコア
成長性
5
収益性
―
安全性
5
規模
1
割安度
3
値上がり
1
業種：不動産(住宅)は業種中央値
所属業界
投資
市場テーマ
住宅ローン
他
比較会社
2371 カカクコム
3491 GAテクノ
6037 楽待
252.0円
-2.0円 (-0.79%)
2026/03/12 15:30
15分ディレイ
始値
253 (09:00)
高値
253 (09:00)
前日終値
254 (03/11)
安値
248 (09:01)
MFSのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【足踏み】	モゲチェックは物件価格高騰で送客手数料の単価増勢。が、得意先だったネット銀行が広告宣伝を抑制し送客件数が鈍化。収益認識時期の後ろ倒しも向かい風。INVASEの買い取り再販が好調でも、採用強化で人件費増え営業益横ばい。無配。
【資本提携】	全国保証に第三者割当増資で2.6億円調達、広告宣伝などに活用。AIなど用いた融資審査高度化を共同研究。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6*	1,607	-139	-147	-149	-24.7	0
連24.6	1,889	-110	-144	-121	-18.9	0
連25.6	2,917	196	198	160	17.6	0
連26.6予	3,800	200	200	150	14.7	0
連27.6予	6,000	300	300	200	19.6	0
連24.7〜12	1,131	52	52	34	3.9	0
連25.7〜12予	2,000	-200	-200	-50	-5.4	0
連24.7〜9	533	39	38	28	3.2	
連25.7〜9	1,405	-11	-7	-16	-1.8	
会26.6予	3,779	195	186	146	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.04%
最新号比修正率

0.00%
会社予想乖離率

+2.56%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
25億円
最低購入金額
2.52万円
売買単位
100株
売買代金
10百万円
└ 22日平均
27百万円
出来高
41,100株
予想PER
連26.6
17.14倍
連27.6
12.85倍
実績PER
高値平均
32.8倍
安値平均
13.1倍
実績PBR
1.05倍
予想配当利回り
連26.6
0.00%
連27.6
0.00%
1株純資産
連25.9
243.6円 (244.9円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
578.0円
(2025/06/09)
年初来安値
231.0円
(2025/11/05)
年初来株価上昇率
-19.0%
200日移動平均乖離率
-29.3%
適時開示情報
2026年6月期第2四半期決算説明会書き起こし

2026/02/17 12:00

2026年６月期　第２四半期（中間期）決算短信〔日本基準〕(連結)

2026/02/13 15:30

2026年6月期 第2四半期決算説明資料

2026/02/13 15:30

第三者割当に係る株式譲渡報告確約書（新株式）

2026/01/08 17:00

第三者割当による新株式発行の払込完了並びに 資本金及び資本準備金の額の減少に関するお知らせ

2026/01/08 15:30

もっと見る
上場	2024.6
設立	2009.7
本社	〒100-0004
東京都千代田区大手町1-6-1
TEL：03-5989-0575
従業員	<25.9>連99名 単72名(39.0歳) [平均年収]689万円
証券	(主)日興(副)みずほ,マネックス,野村,SBI,東海東京,楽天,松井,中銀
銀行	三井住友,GMOあおぞら
監査	EY新日本
仕入先	Google
販売先	サイバーエージェント
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
9,179千株
株主
株主の詳細
[単]2,589名<25.6>
万株
中山田明
157 (17.3%)
JICベンチャー･グロース･ファンド1号投資組合
81 (8.9%)
結長期戦略投資事業有限責任組合
74 (8.1%)
楽天証券
73 (8.0%)
塩澤崇
55 (6.1%)
外国
5.4%
浮動株
12.6%
投信
0.0%
特定株
62.6%
役員

役員の詳細
(取締)中山田 明 (取締)塩澤 崇 (取締)平山 亮 (取締)伊藤 雅仁＊ (取締)柴田 暁＊
連結
コンドミニアム・アセットマネジメント
資本異動
万株
25.10 現物出資
917
26.1払 三者101万株
1,019
　 (262円)
　
　 減資
　

財務

連25.9
百万円
総資産
2,867
自己資本
2,235
自己資本比率
78.0%
資本金
612
利益剰余金
-1,324
有利子負債
391
指標等

連25.6
ROE
7.5 % / 予 6.7 %
ROA
6.3 % / 予 5.2 %
調整1株益
 17.5円
最高純益(25.6)
160
設備投資
5 / 予 ―
減価償却
29 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
116 (-70)
投資CF
-256 (-91)
財務CF
-115 (556)
現金等
1,616 (1,871)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連22.6	843	―	-547	―	-552	―	-824	―	―
連23.6	1,607	+90.6 	-139	―	-147	―	62	―	+110.16 
連24.6	1,889	+17.5 	-110	―	-144	―	-70	―	+24.53 
連25.6	2,917	+54.4 	196	―	198	―	116	―	+4.79 
連26.6予	3,800	+30.2 	200	+2.0 	200	+1.0 	―	―	―
連27.6予	6,000	+57.8 	300	+50.0 	300	+50.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/13	2,917	196	198	160	17.64	0
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/24	3,800	200	200	150	14.7	0
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/24	6,000	300	300	200	19.6	0
セグメント収益
2025/06
2024/06
売上高 
(百万円)
モゲチェック事業
1,982
INVASE事業
935
0
500
1000
1500
2000
2500
部門利益
(百万円)
モゲチェック事業
465
INVASE事業
-268
-400
-200
0
200
400
600
大量保有速報
2026/01/08 16:01
全国保証（7164） MFS（196A）株に係る大量保有報告書を提出 
2025/08/22 15:40
結キャピタル・パートナーズ MFS（196A）株に係る変更報告書を提出 
2025/05/19 09:11
結キャピタル・パートナーズ MFS（196A）株に係る変更報告書を提出 
2025/04/22 12:40
楽天証券 MFS（196A）株に係る変更報告書を提出 
2025/04/16 16:10
結キャピタル・パートナーズ MFS（196A）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2371
カカクコム

1,877.5	+2.0	+0.10	3,721	78,435	4.74	29,293	37.3	20,032	25.5	66.1	19.57	6.14	30.7	2.66	各種Webサイト	15:30	
3491
GAテクノ

1,583.0	-39.0	-2.41	649	248,947	0.26	7,095	2.8	3,890	1.5	37.4	11.90	2.10	17.7	0.82	住宅販売受託・仲介	15:30	
6037
楽待

1,000.0	-23.0	-2.25	197	3,159	6.25	1,544	48.8	1,170	37.0	86.6	15.19	3.92	24.5	1.30	住宅情報提供	15:30	
196A
MFS

252.0	-2.0	-0.79	25	2,917	0.88	196	6.7	160	5.4	87.7	17.14	1.05	6.7	0.00	住宅情報提供	15:30	
時価総額




(億円)
3,721
649
197
25
カカクコム
GAテクノ
楽待
MFS

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング 

2025/06/10 07:30 四季報先取りランキング
【QAあり】MFS、2四半期連続の黒字達成により通期業績予想を上方修正　モゲチェック限定優遇金利の本格導入を複数の銀行で開始
【QAあり】MFS、2四半期連続の黒字達成により通期業績予想を上方修正　モゲチェック限定優遇金利の本格導入を複数の銀行で開始2025/02/20 17:00 ログミーファイナンス
住宅ローンの仲介｢モゲチェック｣は日本に根付くか
住宅ローンの仲介｢モゲチェック｣は日本に根付くか 

2024/07/22 06:30 IPO社長、かく語りき
新規上場会社紹介レポート：196A　MFS
新規上場会社紹介レポート：196A　MFS2024/06/25 13:00 ホリスティック企業レポート
6月21日上場 ! MFS（196A）の実力診断
6月21日上場 ! MFS（196A）の実力診断 

2024/06/14 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.