会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日清製粉グループ本社 最新の四季報
2002 東証プライム
直近決算発表日： 2026/01/30
日清製粉グループ本社
減額
優待あり
貸借
225
食料品
食品
製粉
会社HP
特
色
製粉で圧倒的トップ。食品もパスタ類強く、大手級。エンジニアリング展開、海外M&A積極化
連
結
事
業
製粉52(6)、食品24(3)、中食・惣菜18(4)、他5(12)【海外】31 <25.3>
セグメント収益
四季報スコア

4
日清製粉グループ本社の四季報スコア
成長性
4
収益性
3
安全性
4
規模
4
割安度
3
値上がり
3
業種：食品は業種中央値
所属業界
食材
関東
市場テーマ
インド
他
比較会社
2001 ニップン
2003 日東富士粉
2004 昭和産業
2,037.5円
-43.5円 (-2.10%)
2026/03/12 15:30
15分ディレイ
始値
2,066 (09:00)
高値
2,077 (09:08)
前日終値
2,081 (03/11)
安値
2,027 (12:30)
日清製粉グループ本社のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅縮小】	製粉は水島新工場の償却費負担などで国内利益が減少、海外も期初見込みより勢い欠く。加工食品は価格転嫁進むが好転ペースは緩慢。営業小幅増益に。インド事業で87億円減損。増配。27年3月期は海外製粉や加工食品が伸長し増益。
【対　策】	競争激化のインドイースト事業は原価低減など注力。26年6月23日まで1500万株・200億円上限に自己株取得。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	679,495	27,197	29,886	19,011	64.0	37記
連22.3	679,736	29,430	32,626	17,509	58.9	39
連23.3	798,681	32,831	33,051	-10,381	-34.9	40
連24.3	858,248	47,791	49,992	31,743	106.7	45
連25.3	851,486	46,380	49,210	34,684	117.3	55
連26.3予	870,000	47,000	50,000	30,000	103.6	60
連27.3予	885,000	50,000	53,000	38,500	133.0	60〜65
連25.4〜9	431,310	22,633	24,788	10,325	35.7	30
連26.4〜9予	437,000	24,000	26,000	19,000	65.6	30〜32
会26.3予	870,000	47,000	50,000	30,000	―	(25.10.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.33%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
5,922億円
最低購入金額
20.38万円
売買単位
100株
売買代金
1,818百万円
└ 22日平均
1,966百万円
出来高
890,400株
予想PER
連26.3
19.74倍
連27.3
15.37倍
実績PER
高値平均
20.0倍
安値平均
14.4倍
実績PBR
1.14倍
予想配当利回り
連26.3
2.94%
連27.3
2.94%
1株純資産
連25.9
1,718円 (1,674円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
2,192.0円
(2026/03/02)
年初来安値
1,642.0円
(2025/04/07)
年初来株価上昇率
+10.6%
200日移動平均乖離率
+10.1%
適時開示情報
Notice Concerning Status of Acquisition of Treasury Shares

2026/03/04 10:00

自己株式の取得状況に関するお知らせ

2026/03/04 10:00

[Summary] Consolidated Financial Results for the Third Quarter of Fiscal 2026 [Japanese GAAP] (Review by audit firm)

2026/02/06 15:30

2026年３月期第３四半期決算短信〔日本基準〕（連結）（監査法人による期中レビューの完了）

2026/02/06 15:30

Notice Concerning Status of Acquisition of Treasury Shares

2026/02/04 10:20

もっと見る
上場	1949.5
設立	1907.3
本社	〒101-8441
東京都千代田区神田錦町1-25
TEL：03-5282-6666
従業員	<25.9>連9,921名 単364名(41.9歳) [平均年収]893万円
証券	野村,大和
銀行	みずほ,農中,三井住友,三菱U
監査	トーマツ
仕入先	―
販売先	ファミリーマート
採用

大学初任給
【グループ採用】 24.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 123名 (女性56名) (25/04) 中途 80名 (24/04～25/03)
株式
10/31
290,657千株
株主
株主の詳細
[単]51,251名<25.9>
万株
日本マスター信託口
4,353 (14.9%)
日本生命保険
1,938 (6.6%)
山崎製パン
1,698 (5.8%)
日本カストディ信託口
1,598 (5.5%)
みずほ銀行
944 (3.2%)
外国
16.7%
浮動株
8.6%
投信
14.1%
特定株
46.1%
役員

役員の詳細
(社長)瀧原 賢二 (取締)坂本 賢二 (取締)鈴木 栄一 (取締)高橋 誠一郎 (取締)山田 貴夫
連結
日清製粉,日清製粉ウェルナ,オリエンタル酵母工業
資本異動
万株
05.8 交換
23,321
05.11 分1→1.1
25,653
13.10 分1→1.1
27,668
14.10 分1→1.1
30,435
25.2 消却
29,065

財務

連25.9
百万円
総資産
798,315
自己資本
497,357
自己資本比率
62.3%
資本金
17,117
利益剰余金
343,006
有利子負債
38,383
指標等

連25.3
ROE
7.0 % / 予 6.0 %
ROA
4.4 % / 予 3.8 %
調整1株益
 ―円
最高純益(25.3)
34,684
設備投資
416億 / 予 480億
減価償却
237億 / 予 270億
研究開発
79億 / 予 ―億
キャッシュフロー

億円
営業CF
552 (731)
投資CF
-349 (-309)
財務CF
-354 (-195)
現金等
920 (1,076)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	679,495	-4.6 	27,197	-5.8 	29,886	-5.0 	49,506	+28.8 	+3.18 
連22.3	679,736	0.0 	29,430	+8.2 	32,626	+9.1 	41,833	-15.5 	+5.18 
連23.3	798,681	+17.4 	32,831	+11.5 	33,051	+1.3 	23,422	-44.1 	-1.28 
連24.3	858,248	+7.4 	47,791	+45.5 	49,992	+51.2 	73,194	+212.5 	+15.80 
連25.3	851,486	-0.8 	46,380	-3.0 	49,210	-1.6 	55,209	-24.6 	-4.48 
連26.3予	870,000	+2.1 	47,000	+1.3 	50,000	+1.6 	―	―	―
連27.3予	885,000	+1.7 	50,000	+6.3 	53,000	+6.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	851,486	46,380	49,210	34,684	117.33	55
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	870,000	47,000	50,000	30,000	103.2	60
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	885,000	50,000	53,000	38,500	132.5	60
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
製粉
463,133
食品
208,068
中食・惣菜
160,472
その他
50,797
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
製粉
28,119
食品
6,405
中食・惣菜
5,832
その他
6,250
0
10,000
20,000
30,000
大量保有速報
2025/09/19 11:10
三井住友信託銀行 日清製粉グループ本社（2002）株に係る変更報告書を提出 
2025/08/07 13:50
日本生命保険相互会社 日清製粉グループ本社（2002）株に係る変更報告書を提出 
2025/04/22 11:10
みずほ銀行 日清製粉グループ本社（2002）株に係る変更報告書を提出 
2023/09/05 16:40
ブラックロック・ジャパン　日清製粉グループ本社（2002）株に係る変更報告書を提出 
2023/08/18 16:20
ブラックロック・ジャパン　日清製粉グループ本社（2002）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2002
日清粉G

2,037.5	-43.5	-2.10	5,922	851,486	0.69	46,380	5.4	34,684	4.0	61.4	19.74	1.14	6.1	2.94	製粉	15:30	
2001
ニップン

2,706.0	-53.0	-1.93	2,292	410,878	0.55	21,486	5.2	24,757	6.0	60.6	11.35	0.82	8.3	2.43	製粉	15:30	
2004
昭和産

3,280.0	-70.0	-2.09	1,082	334,425	0.32	11,126	3.3	11,599	3.4	52.8	11.39	0.73	7.0	3.04	製粉	15:30	
2003
日東富士粉

7,110.0	0.0	0.00	667	72,341	0.92	5,096	7.0	3,550	4.9	78.4	21.52	1.32	6.2	3.93	製粉	15:30	
時価総額




(億円)
5,922
2,292
1,082
667
日清粉G
ニップン
昭和産
日東富士粉

ほかの銘柄と比べる
この銘柄の関連記事
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50 

2025/06/13 08:30 四季報先取りランキング
コメ高騰が追い風､生活防衛需要の受け皿となる食材銘柄
コメ高騰が追い風､生活防衛需要の受け皿となる食材銘柄 

2025/04/08 06:00 厳選注目株
【3月14〜18日】｢四季報春号｣主力300銘柄を発売前にお届け
【3月14〜18日】｢四季報春号｣主力300銘柄を発売前にお届け2025/03/14 17:05 四季報最新号ポイント解説
日清製粉G本社が反落､3Q決算は5％営業減益
日清製粉G本社が反落､3Q決算は5％営業減益2025/01/29 09:57 きょうの動意株
右肩上がりの高配当､｢連続増配＆利回り3％超｣の59社
右肩上がりの高配当､｢連続増配＆利回り3％超｣の59社 

2024/12/28 12:00 本日のランキング
あの高配当株がずらり､政策保有株｢ため込み企業｣TOP100
あの高配当株がずらり､政策保有株｢ため込み企業｣TOP100 

2024/12/23 08:00 政策保有株売却で「上がる株、下がる株」


もっと見る
東洋経済オンライン掲載記事
製粉のガリバーが｢食糧インフレ｣に勝ち抜く自信
製粉のガリバーが｢食糧インフレ｣に勝ち抜く自信2022/07/21 08:00
小麦ショック「2割値上げ」の深刻影響
小麦ショック「2割値上げ」の深刻影響2022/03/25 17:40
伸びる企業1｜内需で稼ぐ企業
伸びる企業1｜内需で稼ぐ企業2018/10/12 17:38
即席麺が一斉値上げ､どうなる日本の国民食
即席麺が一斉値上げ､どうなる日本の国民食2014/12/07 06:00
小麦粉､横並びの販売価格改定に異変
小麦粉､横並びの販売価格改定に異変2014/06/29 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.