会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フジ日本 最新の四季報
2114 東証スタンダード
直近決算発表日： 2026/01/30
フジ日本
業績予想更新あり
優待あり
貸借
食料品
食品
砂糖
会社HP
特
色
双日系精糖中堅。業務用強い。砂糖由来の食物繊維『イヌリン』成長。塩水港精糖とアライアンス
連
結
事
業
精糖49(18)、機能性素材48(9)、不動産2(88)、他1(14) <25.3>
セグメント収益
四季報スコア

4
フジ日本の四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
4
値上がり
4
業種：食品は業種中央値
所属業界
食材
関東
市場テーマ
トランプ関税
他
比較会社
2108 日本甜菜糖
2112 塩水港精糖
2117 ウェルネオ
653.0円
-12.0円 (-1.81%)
2026/03/12 15:30
15分ディレイ
始値
663 (09:00)
高値
663 (09:00)
前日終値
665 (03/11)
安値
653 (15:30)
フジ日本のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい圏】	主力の砂糖は人流回復で数量増も、下期値下げで伸び鈍化。だが、イヌリン筆頭に機能性素材好走。好採算の商品開発コンサルも寄与。配送費高などこなし営業益横ばい圏まで戻す。連続増配。27年3月期は砂糖の足踏みを機能性素材が補う。
【提　携】	塩水港精糖とアライアンス契約を締結。倉庫共同運用など効率化の検討から開始。新しくチーム編成し、IR強化へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	18,992	1,436	1,771	1,198	44.6	11
連22.3	20,096	1,604	1,917	1,614	60.1	13記
連23.3	22,677	1,814	2,124	1,672	62.3	17
連24.3	25,889	2,173	3,202	2,370	88.3	32
連25.3	28,209	3,232	3,651	2,845	107.4	34
連26.3*予	29,100	3,200	3,350	2,340	91.2	*36
連27.3*予	29,500	3,400	3,700	2,580	100.6	*36〜38
連25.4〜9	14,180	1,847	1,972	1,522	59.4	15
連26.4〜9*予	14,300	1,900	2,050	1,430	55.7	*15〜16
会26.3予	29,100	3,100	3,300	2,300	―	(25.4.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.29%
最新号比修正率

+9.37%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	28,209	3,232	3,651	2,845	107.4	34
連26.3予	28,700	3,500	3,600	3,000	58.3	25.5
連27.3予	29,200	3,600	3,800	2,850	55.4	18
会26.3予	28,700	3,500	3,600	3,000	―	(26.1.30)
株価指標
もっと見る
時価総額
335億円
最低購入金額
6.53万円
売買単位
100株
売買代金
11百万円
└ 22日平均
16百万円
出来高
17,200株
予想PER
連26.3
11.20倍
連27.3
11.78倍
実績PER
高値平均
11.3倍
安値平均
7.2倍
実績PBR
1.23倍
予想配当利回り
連26.3
2.75%
連27.3
2.75%
1株純資産
連25.9
1,001円 (928.9円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
678.0円
(2026/02/17)
年初来安値
500.0円
(2025/04/07)
年初来株価上昇率
+29.0%
200日移動平均乖離率
+14.2%
適時開示情報
固定資産の取得及び新規事業所開設計画に関するお知らせ

2026/02/27 15:30

取締役、監査役及び執行役員人事に関するお知らせ

2026/02/27 15:30

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/01/30 15:30

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/01/30 15:30

業績予想の修正に関するお知らせ

2026/01/30 15:30

もっと見る
上場	1961.10
設立	1949.7
本社	〒103-0026
東京都中央区日本橋兜町6-7兜町第7平和ビル
TEL：03-3667-7811
従業員	<25.9>連276名 単65名(41.8歳) [平均年収]782万円
証券	日興
銀行	静岡,三井住友,みずほ,清水,三菱U
監査	トーマツ
仕入先	双日食料
販売先	双日食料
採用

大学初任給
24.5万円 (24/04)
採用数
予 4名 (26/04) 内定 3名 (女性3名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
25,718千株
株主
株主の詳細
[単]―名<25.9>
万株
双日
815 (31.7%)
和田製糖
245 (9.5%)
鈴与
190 (7.3%)
静岡銀行
79 (3.0%)
(株)榎本武平商店
75 (2.9%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)曾我 英俊 (取締)谷津 裕司 (取締)高橋 明彦＊ (取締)埴原 正和＊ (取締)大越 いづみ＊
連結
フジ日本商事,ユニテックフーズ,Fuji Nihon Thai Inulin
資本異動
万株
80.12 無1:0.1
1,817
85.1 無1:0.1
1,998
01.10 合併
2,974
24.12 消却
2,571
25.12割 分1→2
5,143

財務

連25.9
百万円
総資産
35,472
自己資本
25,673
自己資本比率
72.4%
資本金
1,524
利益剰余金
18,778
有利子負債
4,609
指標等

連25.3
ROE
11.9 % / 予 9.1 %
ROA
8.4 % / 予 6.6 %
調整1株益
 ―円
最高純益(25.3)
2,845
設備投資
196 / 予 139
減価償却
189 / 予 220
研究開発
93 / 予 63
キャッシュフロー

百万円
営業CF
3,323 (942)
投資CF
-1,546 (-517)
財務CF
-376 (-69)
現金等
6,644 (5,274)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	18,992	+0.1 	1,436	-3.7 	1,771	+7.7 	1,837	+145.2 	+9.23 
連22.3	20,096	+5.8 	1,604	+11.6 	1,917	+8.2 	555	-69.8 	+5.41 
連23.3	22,677	+12.8 	1,814	+13.0 	2,124	+10.7 	579	+4.3 	+14.18 
連24.3	25,889	+14.1 	2,173	+19.7 	3,202	+50.7 	942	+62.6 	+14.73 
連25.3	28,209	+8.9 	3,232	+48.7 	3,651	+14.0 	3,323	+252.7 	+4.13 
連26.3予	28,700	+1.7 	3,500	+8.2 	3,600	-1.4 	―	―	―
連27.3予	29,200	+1.7 	3,600	+2.8 	3,800	+5.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	28,209	3,232	3,651	2,845	107.4	34
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	28,700	3,500	3,600	3,000	58.3	25.5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	29,200	3,600	3,800	2,850	55.4	18
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
精糖
13,822
機能性素材
13,667
不動産
658
その他
487
0
5000
10,000
15,000
部門利益
(百万円)
精糖
2,530
機能性素材
1,286
不動産
579
その他
68
0
500
1000
1500
2000
2500
3000
大量保有速報
2020/10/14 10:40
豊田通商（8015）　フジ日本精糖（2114）株に係る変更報告書を提出 
2020/10/14 09:50
和田製糖　フジ日本精糖（2114）株に係る大量保有報告書を提出 
2015/03/11 17:20
鈴与　フジ日本精糖（2114）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2117
ウェルネオ

2,860.0	-73.0	-2.49	938	97,069	0.96	8,024	8.2	5,565	5.7	66.0	14.88	1.22	8.6	3.77	砂糖	15:30	
2108
甜菜糖

4,125.0	-135.0	-3.17	528	64,796	0.81	535	0.8	2,703	4.1	72.9	11.24	0.67	6.3	3.87	砂糖	15:30	
2114
フジ日本

653.0	-12.0	-1.81	335	28,209	1.19	3,232	11.4	2,845	10.0	70.5	11.20	1.23	12.5	2.75	砂糖	15:30	
2112
塩水糖

555.0	-9.0	-1.60	194	32,519	0.59	2,880	8.8	2,136	6.5	56.5	7.19	0.78	16.2	3.60	砂糖	15:30	
時価総額




(億円)
938
528
335
194
ウェルネオ
甜菜糖
フジ日本
塩水糖

ほかの銘柄と比べる
この銘柄の関連記事
2025年12月中に基準日を設定して株式分割する銘柄
2025年12月中に基準日を設定して株式分割する銘柄2025/12/19 07:00 本日のランキング
フジ日本が続伸､1対2株式分割と実質増配を評価
フジ日本が続伸､1対2株式分割と実質増配を評価2025/11/27 11:25 きょうの動意株
フジ日本、中間期は連結売上高・営業利益・経常利益ともに前期比増　東南アジア向けのイヌリン販売売上が大幅増加
フジ日本、中間期は連結売上高・営業利益・経常利益ともに前期比増　東南アジア向けのイヌリン販売売上が大幅増加2025/11/18 19:00 ログミーファイナンス
"四季報の達人"が発見！｢4つのブーム｣から浮かぶ上昇銘柄
"四季報の達人"が発見！｢4つのブーム｣から浮かぶ上昇銘柄 

2025/07/09 18:30 四季報読破邁進中
フジ日本、全セグメントで前年を上回り通期は増収増益　インバウンド需要により土産物・菓子・外食の国内出荷が好調
フジ日本、全セグメントで前年を上回り通期は増収増益　インバウンド需要により土産物・菓子・外食の国内出荷が好調2025/06/12 19:00 ログミーファイナンス
業績予想を"ぐいぐい"上げて最高益を突破する20銘柄
業績予想を"ぐいぐい"上げて最高益を突破する20銘柄 

2025/04/21 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.