会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヒップ 最新の四季報
2136 東証スタンダード
直近決算発表日： 2026/02/04
ヒップ
業績予想更新あり
信用
サービス
他産業サービス・製品
人材派遣・請負
会社HP
特
色
開発系技術者派遣の中堅。自動車軸に電子、ソフトウェアの開発設計が主。防衛関連に積極攻勢
単
独
事
業
輸送用機器32、電気電子機器・半導体14、情報通信・精密機器16、機械関連12、情報処理・ソフトウエア26 <25.3>
四季報スコア

3
ヒップの四季報スコア
成長性
3
収益性
4
安全性
4
規模
1
割安度
3
値上がり
4
業種：他産業サービス・製品は業種中央値
所属業界
人材派遣
関東
市場テーマ
防衛
他
比較会社
2163 アルトナー
4641 アルプス技
9744 メイテクH
1,583.0円
+3.0円 (+0.18%)
2026/03/12 14:43
15分ディレイ
始値
1,575 (09:00)
高値
1,583 (14:43)
前日終値
1,580 (03/11)
安値
1,539 (12:45)
ヒップのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　調】	顧客の開発投資は柱の自動車が下期増勢に転ずる。半導体関連が好調、防衛も活発。技術料上げ効果。人件費等吸収し営業増益。創立30周年記念配。27年3月期は自動車、特に防衛関連の拡大が牽引。
【積極採用】	26年4月入社は技術系新卒60人(今期38人)を計画。競争激しく社員待遇改善を重点強化。26年3月期末期限で、1.3億円、8万株を上限に自己株買い。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	5,006	258	532	364	91.6	30
単22.3	5,188	453	587	403	101.5	30
単23.3	5,475	577	592	401	101.0	40
単24.3	5,660	554	550	388	97.9	50
単25.3	5,969	565	564	413	105.7	54
単26.3予	6,400	650	650	440	113.3	70記
単27.3予	6,900	750	750	500	128.7	70
単25.4〜9	3,078	260	263	181	46.6	0
単26.4〜9予	3,300	280	280	190	48.9	0
会26.3予	6,261	568	569	385	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.88%
最新号比修正率

-12.31%
会社予想乖離率

+0.35%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	5,969	565	564	413	105.7	54
単26.3予	6,260	570	570	380	95.6	70
単27.3予	6,700	670	670	450	113.2	70
株価指標
もっと見る
時価総額
62億円
最低購入金額
15.83万円
売買単位
100株
売買代金
3百万円
└ 22日平均
7百万円
出来高
2,400株
予想PER
単26.3
16.55倍
単27.3
13.98倍
実績PER
高値平均
12.1倍
安値平均
7.9倍
実績PBR
1.51倍
予想配当利回り
単26.3
4.42%
単27.3
4.42%
1株純資産
単25.9
1,017円 (1,024円)
自己株保有率
2.2%
(2025/09/30)
年初来高値
1,661.0円
(2026/01/19)
年初来安値
895.0円
(2025/04/07)
年初来株価上昇率
+42.6%
200日移動平均乖離率
+11.8%
適時開示情報
令和８年３月期 第３四半期決算短信〔日本基準〕（非連結）補足資料

2026/02/04 15:30

自己株式の取得状況及び取得終了に関するお知らせ

2026/02/04 15:30

令和８年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/02/04 15:30

自己株式の取得状況に関するお知らせ

2026/02/02 15:30

自己株式の取得状況に関するお知らせ

2026/01/05 15:30

もっと見る
上場	2006.12
設立	1995.9
本社	〒220-0003
横浜市西区楠町8-8
TEL：045-328-1000
従業員	<25.9> 870名(38.1歳) [平均年収]486万円
証券	(主)日興(副)三菱Uモル,みずほ,岡三,東海東京,マネックス
銀行	横浜,三菱U,神奈川
監査	アーク
仕入先	―
販売先	Sky
採用

大学初任給
19.7万円 (24/04)
採用数
予 微増 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
3,975千株
株主
株主の詳細
[単]2,695名<25.9>
万株
(株)ベストプランニング
135 (34.0%)
自社従業員持株会
34 (8.7%)
光通信KK投資事業有限責任組合
16 (4.1%)
SBI証券
14 (3.5%)
自社(自己株口)
9 (2.2%)
外国
2.2%
浮動株
24.0%
投信
0.0%
特定株
59.9%
役員

役員の詳細
(社長)田中 伸明 (取締)大原 達朗 (取締)倉掛 達也 (取締)陶山 五彦 (取締)及川 善雅＊
連結
―
資本異動
万株
06.9 分1→3
1.1
06.12 公0.15万株
1.3
　 (20万円)
　
08.4 分1→3
3.9
13.4 分1→100
397

財務

単25.9
百万円
総資産
5,546
自己資本
3,951
自己資本比率
71.2%
資本金
377
利益剰余金
3,338
有利子負債
0
指標等

単25.3
ROE
10.6 % / 予 11.1 %
ROA
7.0 % / 予 7.9 %
調整1株益
 ―円
最高純益(18.3)
419
設備投資
― / 予 ―
減価償却
25 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
217 (549)
投資CF
-95 (1)
財務CF
-444 (-214)
現金等
3,432 (3,755)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	5,006	-8.0 	258	-54.0 	532	-4.7 	367	0.0	+4.23 
単22.3	5,188	+3.6 	453	+75.5 	587	+10.3 	560	+52.5 	+9.06 
単23.3	5,475	+5.5 	577	+27.3 	592	+0.8 	344	-38.6 	+3.27 
単24.3	5,660	+3.3 	554	-4.0 	550	-7.1 	549	+59.5 	+6.51 
単25.3	5,969	+5.4 	565	+1.9 	564	+2.5 	217	-60.5 	-3.91 
単26.3予	6,260	+4.8 	570	+0.8 	570	+1.0 	―	―	―
単27.3予	6,700	+7.0 	670	+17.5 	670	+17.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/08	5,969	565	564	413	105.73	54
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/13	6,260	570	570	380	95.6	70
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/13	6,700	670	670	450	113.2	70
大量保有速報
2025/12/23 15:50
光通信（9435） ヒップ（2136）株に係る変更報告書を提出 
2025/09/29 11:00
光通信（9435） ヒップ（2136）株に係る変更報告書を提出 
2025/09/26 15:40
光通信（9435） ヒップ（2136）株に係る変更報告書を提出 
2025/08/26 15:40
ベストプランニング ヒップ（2136）株に係る変更報告書を提出 
2025/06/05 16:01
光通信（9435） ヒップ（2136）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9744
メイテクH

3,313.0	-52.0	-1.55	2,584	133,068	1.94	18,830	14.1	12,740	9.5	52.1	18.59	5.76	28.4	5.46	人材派遣・請負	15:30	
4641
アルプス技

2,575.0	-35.0	-1.35	534	52,649	1.01	5,397	10.2	3,981	7.5	69.5	13.69	2.47	19.1	4.19	人材派遣・請負	15:30	
2163
アルトナー

1,953.0	-27.0	-1.37	207	11,125	1.86	1,810	16.2	1,260	11.3	70.4	15.37	4.20	28.6	4.30	人材派遣・請負	15:30	
2136
ヒップ

1,583.0	+3.0	+0.18	62	5,969	1.05	565	9.4	413	6.9	67.3	16.55	1.51	9.5	4.42	人材派遣・請負	14:43	
時価総額




(億円)
2,584
534
207
62
メイテクH
アルプス技
アルトナー
ヒップ

ほかの銘柄と比べる
この銘柄の関連記事
2月4日に業績・配当予想を修正した会社はこちら
2月4日に業績・配当予想を修正した会社はこちら2026/02/04 16:30 サプライズ決算
ヒップ、稼働人員増加・技術料金上昇で売上高前年比＋4.9％　創立30周年記念配当を含む増配予定、累進的配当を目指す
ヒップ、稼働人員増加・技術料金上昇で売上高前年比＋4.9％　創立30周年記念配当を含む増配予定、累進的配当を目指す2025/11/11 11:00 ログミーファイナンス
ヒップ、過去最高売上を達成し当初予想を上回る増益で着地　来期は創立30周年を迎え記念配当を実施予定
ヒップ、過去最高売上を達成し当初予想を上回る増益で着地　来期は創立30周年を迎え記念配当を実施予定2025/05/14 19:00 ログミーファイナンス
【QAあり】ヒップ、人材派遣企業からキャリア形成を支援する企業への進化に挑む　開発設計領域に特化した技術力の提供に強み
【QAあり】ヒップ、人材派遣企業からキャリア形成を支援する企業への進化に挑む　開発設計領域に特化した技術力の提供に強み2025/03/27 17:00 ログミーファイナンス
ヒップ、売上高の増収を達成・各利益も期初予想を上回る　技術者の早期稼動や技術料金上昇が寄与
ヒップ、売上高の増収を達成・各利益も期初予想を上回る　技術者の早期稼動や技術料金上昇が寄与2024/11/11 11:00 ログミーファイナンス
最高益更新へ進撃する｢軍事･防衛銘柄｣ランキングTOP20
最高益更新へ進撃する｢軍事･防衛銘柄｣ランキングTOP202024/07/29 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.