会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 E・Jホールディングス 最新の四季報
2153 東証プライム
決算発表予定日： 2026/04/13
E・Jホールディングス
前号並み
信用
サービス
建設・土木
建設コンサル・地質調査
会社HP
特
色
エイトコンサルと日本技術開発が07年に経営統合し発足。官公庁工事が柱の総合建設コンサル
連
結
事
業
建設コンサルタント業務78、調査業務22 <25.5>
四季報スコア

4
E・Jホールディングスの四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
4
値上がり
3
業種：建設・土木は業種中央値
所属業界
中国四国
市場テーマ
防災・減災
他
比較会社
7377 DNHLD
9248 人夢技術G
9621 建設技術研
1,804.0円
-38.0円 (-2.07%)
2026/03/12 15:30
15分ディレイ
始値
1,835 (09:00)
高値
1,835 (09:00)
前日終値
1,842 (03/11)
安値
1,795 (12:32)
E・Jホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	8月末受注残395億円(前年同期比約17%増)と豊富。インフラの防災・減災・更新など受注高水準。買収した東京ソイルリサーチ通期寄与。人件費増やのれん償却負担こなし営業益拡大。連続増配。
【提　携】	広域Wi‐Fiで地方DX推進するベンチャーと資本業務提携。当社の防災・減災等とシナジー狙う。高知県宿毛市と行政支援で連携、自治体の課題把握図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5	37,509	4,462	4,636	3,059	195.8	50
連24.5	37,207	4,348	4,597	3,032	193.6	55
連25.5	42,705	4,481	4,633	3,203	204.1	67
連26.5予	47,000	5,000	5,100	3,350	186.0	69
連27.5予	48,500	5,400	5,500	3,600	199.9	69〜71
連24.6〜11	7,593	-1,799	-1,703	-1,455	-92.8	25
連25.6〜11予	9,500	-1,300	-1,300	-1,100	-61.1	25
連24.6〜8	3,082	-1,053	-1,005	-869	-55.4	
連25.6〜8	4,286	-1,525	-1,466	-1,130	-65.1	
会26.5予	47,000	5,000	5,100	3,350	―	(25.7.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.58%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
331億円
最低購入金額
18.04万円
売買単位
100株
売買代金
89百万円
└ 22日平均
101百万円
出来高
49,500株
予想PER
連26.5
9.89倍
連27.5
9.20倍
実績PER
高値平均
9.2倍
安値平均
6.7倍
実績PBR
0.92倍
予想配当利回り
連26.5
3.82%
連27.5
3.88%
1株純資産
連25.8
1,971円 (2,168円)
自己株保有率
0.0%
(2025/11/30)
年初来高値
1,937.0円
(2026/02/27)
年初来安値
1,411.0円
(2025/04/07)
年初来株価上昇率
+5.9%
200日移動平均乖離率
+5.7%
適時開示情報
ＣＤＰ気候変動プログラムの評価結果に関するお知らせ：「Ｂ」スコアを取得

2026/01/26 15:30

[Summary] Consolidated Financial Results for the Six Months Ended November 30, 2025

2026/01/13 15:30

Notice Regarding Dividends of Surplus (Interim Dividend)

2026/01/13 15:30

Notice Regarding Determination of Matters Concerning Acquisition of Shares under the Performance-Linked Stock-Based Compensation System

2026/01/13 15:30

業績連動型株式報酬制度における株式取得に係る事項の決定に関するお知らせ

2026/01/13 15:30

もっと見る
上場	2007.6
設立	2007.6
本社	〒700-0087
岡山市北区津島京町3-1-21
TEL：086-252-7520
従業員	<25.5>連2,052名 単22名(52.1歳) [平均年収]875万円
証券	(主)大和(副)日興,野村,みずほ,SBI
銀行	三井住友,三井住友信,中国,山陰合,みずほ
監査	あずさ
仕入先	―
販売先	国土交通省
採用

大学初任給
【グループ採用】 23.2万円 (24/04)
採用数
予 60名 (26/04) 内定 55名 (女性8名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
18,378千株
株主
株主の詳細
[単]12,702名<25.5>
万株
(株)八雲
352 (21.9%)
日本マスター信託口
155 (9.6%)
日本カストディ信託口
84 (5.2%)
自社社員持株会
69 (4.3%)
小谷裕司
40 (2.5%)
外国
3.5%
浮動株
22.0%
投信
6.6%
特定株
49.7%
役員

役員の詳細
(社長)小谷 裕司 (取締)永田 裕司 (取締)金 声漢 (取締)小谷 満俊 (取締)二宮 幸一＊
連結
エイト日本技術開発,近代設計
資本異動
万株
20.12 分1→2
1,607
25.6 公200万株
1,807
　 (1,439円)
　
25.7 三者30万株
1,837
　 (OA)
　

財務

連25.8
百万円
総資産
50,949
自己資本
35,484
自己資本比率
69.6%
資本金
4,372
利益剰余金
24,720
有利子負債
7,233
指標等

連25.5
ROE
9.6 % / 予 9.4 %
ROA
6.2 % / 予 6.6 %
調整1株益
 ―円
最高純益(25.5)
3,203
設備投資
786 / 予 ―
減価償却
859 / 予 ―
研究開発
105 / 予 ―
キャッシュフロー

百万円
営業CF
4,135 (3,940)
投資CF
-7,909 (-941)
財務CF
5,944 (-1,058)
現金等
20,237 (17,935)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.5	34,334	+12.9 	3,857	+29.2 	4,054	+26.5 	3,397	-33.3 	+20.29 
連22.5	36,668	+6.7 	4,491	+16.4 	4,706	+16.0 	956	-71.9 	+4.60 
連23.5	37,509	+2.2 	4,462	-0.7 	4,636	-1.5 	1,382	+44.5 	0.00 
連24.5	37,207	-0.9 	4,348	-2.6 	4,597	-0.9 	3,940	+185.0 	+5.56 
連25.5	42,705	+14.7 	4,481	+3.0 	4,633	+0.7 	4,135	+4.9 	+25.56 
連26.5予	47,000	+10.0 	5,000	+11.5 	5,100	+10.0 	―	―	―
連27.5予	48,500	+3.1 	5,400	+8.0 	5,500	+7.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/14	42,705	4,481	4,633	3,203	204.06	67
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/13	47,000	5,000	5,100	3,350	182.3	69
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/13	48,500	5,400	5,500	3,600	195.9	70
大量保有速報
2023/12/22 15:30
ＳＭＢＣ日興証券　Ｅ・Ｊホールディングス（2153）株に係る変更報告書を提出 
2023/08/22 14:00
ＳＭＢＣ日興証券　Ｅ・Ｊホールディングス（2153）株に係る大量保有報告書を提出 
2022/01/20 16:30
八雲　Ｅ・Ｊホールディングス（2153）株に係る変更報告書を提出 
2013/11/06 12:00
Ｅ・Ｊホールディングス（2153）　自社株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9621
建技研

2,994.0	-76.0	-2.48	847	101,038	0.83	9,136	9.0	5,952	5.8	69.0	12.11	1.24	10.5	2.60	建設コンサル・地質調査	15:30	
2153
EJHLD

1,804.0	-38.0	-2.07	331	42,705	0.77	4,481	10.4	3,203	7.5	65.4	9.89	0.92	9.8	3.82	建設コンサル・地質調査	15:30	
7377
DNHLD

1,907.0	-4.0	-0.21	160	36,975	0.43	2,715	7.3	1,922	5.1	60.6	9.02	1.02	11.4	3.93	建設コンサル・地質調査	15:30	
9248
人夢技術G

1,518.0	-23.0	-1.50	142	45,984	0.31	2,683	5.8	1,564	3.4	50.7	11.52	0.63	5.9	3.95	建設コンサル・地質調査	15:30	
時価総額




(億円)
847
331
160
142
建技研
EJHLD
DNHLD
人夢技術G

ほかの銘柄と比べる
この銘柄の関連記事
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
E・JHD、受注高・売上高で過去最高を達成　重点6分野の堅調な受注増、東京ソイルリサーチの連結子会社化が寄与
E・JHD、受注高・売上高で過去最高を達成　重点6分野の堅調な受注増、東京ソイルリサーチの連結子会社化が寄与2025/08/05 17:00 ログミーファイナンス
E･JHDが軟調､公募増資等で33億円あまり調達へ
E･JHDが軟調､公募増資等で33億円あまり調達へ2025/06/02 10:49 きょうの動意株
四季報秋号で調べた｢株主優待｣を新設･廃止した51社
四季報秋号で調べた｢株主優待｣を新設･廃止した51社2024/10/09 07:00 本日のランキング
四季報｢秋号｣で算出 ! ｢減配なし｣＆｢高配当利回り｣TOP50
四季報｢秋号｣で算出 ! ｢減配なし｣＆｢高配当利回り｣TOP502024/09/14 08:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.