会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 パーソルホールディングス 最新の四季報
2181 東証プライム
直近決算発表日： 2026/02/13
パーソルホールディングス
業績予想更新あり
貸借
サービス
他産業サービス・製品
人材派遣・請負
会社HP
特
色
人材総合サービス業界2位。事務派遣、転職支援、エンジニア派遣が柱。M&Aやアジア積極的
連
結
事
業
Staffing41(5)、BPO8(6)、Tech7(8)、Career10(21)、APAC33(2)、他2(-9)【海外】33 <25.3>
セグメント収益
四季報スコア

3
パーソルホールディングスの四季報スコア
成長性
4
収益性
2
安全性
2
規模
4
割安度
4
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
人材派遣
BPO
転職 他
市場テーマ
リスキリング
他
比較会社
2146 UTG
2168 パソナG
6098 リクルトH
235.5円
-3.2円 (-1.35%)
2026/03/12 15:30
15分ディレイ
始値
235 (09:00)
高値
237 (09:00)
前日終値
238 (03/11)
安値
232 (09:15)
パーソルホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【順　調】	柱の事務人材派遣は就業者数・請求単価ともに増加。人材紹介もAI活用による生産性改善が寄与。BPOは前期買収が通期貢献。システム刷新費用こなす。27年3月期は人材派遣着実、人材紹介伸びる。
【M&A】	仏人材派遣会社を約215億円で買収。同社のAIノウハウ生かし、既存事業強化につなぐ。25年11月から求職者事前面談をAIが行うシステムの運用開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
連21.3*	950,722	26,439	29,168	15,834	6.9	2.6
連22.3*	1,060,893	48,143	49,484	31,523	13.7	4.2
連23.3*	1,223,967	53,061	53,693	20,578	9.0	6.1
◇24.3*	1,327,123	52,065	48,926	29,971	13.2	8.6
◇25.3	1,451,238	57,426	57,156	35,871	16.2	9.5
◇26.3予	1,540,000	66,000	65,000	41,000	18.4	11
◇27.3予	1,620,000	73,000	72,000	45,400	20.4	11〜12
◇25.4〜9	752,741	36,603	35,974	23,976	10.9	5.5
◇26.4〜9予	780,000	37,500	38,500	24,300	10.9	5.5〜6
会26.3予	1,540,000	66,000	65,000	41,000	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.93%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	1,451,238	57,426	57,156	35,871	16.1	9.5
◇26.3予	1,540,000	66,000	65,000	41,000	18.0	11
◇27.3予	1,630,000	70,000	69,000	44,000	19.3	11〜12
株価指標
もっと見る
時価総額
5,365億円
最低購入金額
2.36万円
売買単位
100株
売買代金
4,884百万円
└ 22日平均
3,438百万円
出来高
20,812,700株
予想PER
◇26.3
13.08倍
◇27.3
12.20倍
実績PER
高値平均
25.5倍
安値平均
17.2倍
実績PBR
2.52倍
予想配当利回り
◇26.3
4.67%
◇27.3
4.67%
1株純資産
◇25.9
93.4円 (85.5円)
自己株保有率
1.1%
(2025/09/30)
年初来高値
305.4円
(2025/08/08)
年初来安値
221.4円
(2025/04/07)
年初来株価上昇率
-0.5%
200日移動平均乖離率
-14.4%
適時開示情報
Financial Results Presentation for the Nine Months Ended December 31, 2025 (IFRS)

2026/02/13 15:30

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (IFRS)

2026/02/13 15:30

2026年３月期第３四半期　決算説明資料

2026/02/13 15:30

2026年３月期 第３四半期決算短信〔ＩＦＲＳ〕（連結）

2026/02/13 15:30

Corporate Governance Report

2025/12/22 10:01

もっと見る
上場	2008.10
設立	2008.10
本社	〒107-0062
東京都港区南青山1-15-5パーソル南青山ビル
TEL：03-3375-2220
従業員	<25.9>連74,225名 単749名(40.9歳) [平均年収]819万円
証券	(主)日興(副)三菱Uモル,みずほ,大和,野村
銀行	三菱U,三井住友,みずほ,三井住友信
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,278,437千株
株主
株主の詳細
[単]38,644名<25.9>
万株
日本マスター信託口
32,439 (14.2%)
篠原欣子
26,331 (11.5%)
一般財団法人篠原欣子記念財団
15,800 (6.9%)
日カスト銀信託口
9,916 (4.3%)
SSBT505001
7,686 (3.3%)
外国
40.5%
浮動株
1.0%
投信
9.3%
特定株
51.7%
役員

役員の詳細
(会長)水田 正道 (社長)和田 孝雄 (取締)山内 雅喜＊ (取締)吉澤 和弘＊ (取締)D.A.ヘーゼルトン＊
連結
パーソルテンプスタッフ,パーソルキャリア
資本異動
万株
15.10 分1→3
23,558
18.10 交換
23,670
23.10 分1→10
233,199
24.11 消却
227,843

財務

◇25.9
百万円
総資産
562,602
自己資本
208,453
自己資本比率
37.1%
資本金
17,479
利益剰余金
198,300
有利子負債
40,300
指標等

◇25.3
ROE
18.8 % / 予 19.7 %
ROA
6.6 % / 予 7.3 %
調整1株益
 16.0円
最高純益(25.3)
35,871
設備投資
201億 / 予 ―億
減価償却
329億 / 予 ―億
研究開発
0億 / 予 ―億
キャッシュフロー

億円
営業CF
688 (777)
投資CF
-297 (-190)
財務CF
-638 (-538)
現金等
828 (1,083)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	950,722	-2.1 	26,439	-32.4 	29,168	-25.9 	37,574	+31.4 	+3.34 
連22.3	1,060,893	+11.5 	48,143	+82.0 	49,484	+69.6 	50,692	+34.9 	+10.00 
連23.3	1,223,967	+15.3 	53,061	+10.2 	53,693	+8.5 	52,796	+4.1 	+4.83 
◇24.3	1,327,123	―	52,065	―	48,926	―	77,753	―	―
◇25.3	1,451,238	+9.3 	57,426	+10.2 	57,156	+16.8 	68,854	-11.5 	+4.05 
◇26.3予	1,540,000	+6.1 	66,000	+14.9 	65,000	+13.7 	―	―	―
◇27.3予	1,630,000	+5.8 	70,000	+6.0 	69,000	+6.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	1,451,238	57,426	57,156	35,871	16.17	9.5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	1,540,000	66,000	65,000	41,000	18	11
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	1,630,000	70,000	69,000	44,000	19.3	11
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
Staffing
602,438
BPO
117,233
Technology
114,705
Career
144,645
AsiaPacific
476,103
その他
38,415
0
200,000
400,000
600,000
800,000
部門利益
(百万円)
Staffing
31,317
BPO
6,667
Technology
8,640
Career
30,369
AsiaPacific
11,704
その他
-3,412
-10,000
0
10,000
20,000
30,000
40,000
大量保有速報
2026/03/04 10:00
ウエリントン・マネージメント・カンパニー パーソルホールディングス（2181）株に係る大量保有報告書を提出 
2026/01/06 16:30
ブラックロック・ジャパン パーソルホールディングス（2181）株に係る大量保有報告書を提出 
2025/07/04 11:00
三井住友トラスト・アセットマネジメント パーソルホールディングス（2181）株に係る変更報告書を提出 
2025/02/07 15:50
ティー・ロウ・プライス・ジャパン パーソルホールディングス（2181）株に係る変更報告書を提出 
2025/01/22 15:40
ティー・ロウ・プライス・ジャパン パーソルホールディングス（2181）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6098
リクルトH

6,516.0	-12.0	-0.19	101,904	3,557,478	2.86	490,542	13.7	408,504	11.4	58.3	19.95	5.87	29.7	0.38	求人情報・人材紹介サービス	15:30	
2181
パーソルH

235.5	-3.2	-1.35	5,365	1,451,238	0.36	57,426	3.9	35,871	2.4	35.1	13.08	2.52	21.6	4.67	人材派遣・請負	15:30	
2146
UTG

197.0	-3.0	-1.51	1,181	194,748	0.60	8,074	4.1	8,965	4.6	44.0	19.31	4.45	20.8	5.50	人材派遣・請負	15:30	
2168
パソナG

1,955.0	-30.0	-1.52	785	309,240	0.25	-1,237	-0.5	-8,658	-2.8	50.9	157.66	0.56	0.3	3.83	人材派遣・請負	15:30	
時価総額




(億円)
101,904
5,365
1,181
785
リクルトH
パーソルH
UTG
パソナG

ほかの銘柄と比べる
この銘柄の関連記事
連続最高益更新でも｢株価300円以下｣で買える低位株16選
連続最高益更新でも｢株価300円以下｣で買える低位株16選 

2026/01/07 07:00 本日のランキング
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
注目のステーブルコイン､たけぞうさんが気になる関連銘柄
注目のステーブルコイン､たけぞうさんが気になる関連銘柄 

2025/08/27 18:30 「国策銘柄」先回り投資術
パーソルが急反落､4～6月期の減益着地を嫌気
パーソルが急反落､4～6月期の減益着地を嫌気2025/08/12 13:56 きょうの動意株
最高益更新で逆襲なるか｢株価500円以下の低位株｣14選
最高益更新で逆襲なるか｢株価500円以下の低位株｣14選 

2025/07/02 07:00 本日のランキング
パナソニックHDの大規模リストラで注目される｢あの銘柄｣
パナソニックHDの大規模リストラで注目される｢あの銘柄｣ 

2025/05/16 11:30 兜町怪情報


もっと見る
東洋経済オンライン掲載記事
「コロナ収束後は労働力不足 HRテックで仕掛け作る」
「コロナ収束後は労働力不足 HRテックで仕掛け作る」2021/07/09 17:32
 「働き方改革」に貢献できるか
「働き方改革」に貢献できるか2016/12/24 04:46


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.