会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 シイエム・シイ 最新の四季報
2185 東証スタンダード
決算発表予定日： 2026/05/13
シイエム・シイ
増額
優待あり
信用
サービス
他産業サービス・製品
他産業サービス・製品
会社HP
特
色
技術仕様書等マニュアル作成。データ利活用でDX・販促支援。トヨタ中心に自動車向け7割超
連
結
事
業
Manuals&Knowledge100 <25.9>
四季報スコア

3
シイエム・シイの四季報スコア
成長性
2
収益性
5
安全性
4
規模
1
割安度
4
値上がり
3
業種：他産業サービス・製品は業種中央値
所属業界
中部
市場テーマ
自動車整備
他
比較会社
2483 翻訳センタ
7812 クレステク
1,896.0円
-30.0円 (-1.56%)
2026/03/12 13:26
15分ディレイ
始値
1,923 (09:00)
高値
1,939 (09:31)
前日終値
1,926 (03/11)
安値
1,896 (13:26)
シイエム・シイのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	前期大幅減だったマニュアルが自動車向けほか回復。業務改善支援ツール等データ利活用商材は続伸。生成AI活用で業務効率化。営業益反発。営業外の有証売却等見込まず。最高純益。9期連続増配。
【QCD】	品質・コスト・納期の徹底目指すQCD部門など組織改編。業務改善支援ツールが業務棚卸関連で特許取得。26年9月末まで6億円、30万株上限に自己株取得。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9*	17,331	2,277	2,421	1,618	118.9	27
連22.9	17,917	2,590	2,964	2,003	150.6	30記
連23.9	18,451	2,617	2,873	1,762	133.0	38
連24.9	19,523	2,975	3,182	2,078	156.7	44
連25.9	18,256	2,694	3,205	2,149	164.1	52
連26.9予	20,000	3,000	3,300	2,200	170.0	55〜56
連27.9予	22,000	3,300	3,600	2,350	181.6	55〜58
連24.10〜3	8,935	1,167	1,482	980	74.3	24
連25.10〜3予	10,000	1,400	1,500	1,000	77.3	27
会26.9予	20,000	3,000	3,300	2,200	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.35%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
272億円
最低購入金額
18.96万円
売買単位
100株
売買代金
4百万円
└ 22日平均
10百万円
出来高
2,300株
予想PER
連26.9
12.37倍
連27.9
11.58倍
実績PER
高値平均
10.7倍
安値平均
7.3倍
実績PBR
1.12倍
予想配当利回り
連26.9
2.90%
連27.9
2.90%
1株純資産
連25.9
1,668円 (1,555円)
自己株保有率
9.8%
(2025/09/30)
年初来高値
2,140.0円
(2026/02/10)
年初来安値
1,293.0円
(2025/04/07)
年初来株価上昇率
+28.5%
200日移動平均乖離率
+14.1%
適時開示情報
自己株式の取得状況に関するお知らせ

2026/03/03 10:30

2026年9月期第1四半期決算短信〔日本基準〕（連結）

2026/02/10 15:00

自己株式の取得状況に関するお知らせ

2026/02/03 11:35

譲渡制限付株式報酬としての自己株式の処分完了に関するお知らせ

2026/01/16 11:15

自己株式の取得状況に関するお知らせ

2026/01/07 10:20

もっと見る
上場	2008.12
設立	1962.5
本社	〒460-0021
名古屋市中区平和1-1-19
TEL：052-322-3351
従業員	<25.9>連825名 単375名(43.4歳) [平均年収]629万円
証券	(主)日興(副)野村,東海東京
銀行	三菱U,三井住友
監査	トーマツ
仕入先	―
販売先	トヨタ自動車
採用

大学初任給
22.3万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
14,364千株
株主
株主の詳細
[単]3,452名<25.9>
万株
佐々香予子
316 (22.0%)
自社(自己株口)
142 (9.8%)
光通信KK投資事業有限責任組合
85 (5.9%)
(株)ササコーポレーション
80 (5.5%)
自社従業員持株会
61 (4.2%)
外国
1.5%
浮動株
6.9%
投信
1.3%
特定株
58.5%
役員

役員の詳細
(社長)佐々 幸恭 (取締)近藤 幸康 (取締)杉原 修巳 (取締)大武 健一郎＊ (取締)保々 雅世＊
連結
CMC Solutions,CMCエクスマニコム
資本異動
万株
08.4 分1→10
199
08.12 公25万株
224
　 (1,900円)
　
18.4 分1→3
718
21.10 分1→2
1,436
財務

連25.9
百万円
総資産
27,137
自己資本
21,586
自己資本比率
79.5%
資本金
657
利益剰余金
21,175
有利子負債
220
指標等

連25.9
ROE
10.2 % / 予 10.2 %
ROA
7.9 % / 予 8.1 %
調整1株益
 ―円
最高純益(25.9)
2,149
設備投資
925 / 予 ―
減価償却
338 / 予 ―
研究開発
19 / 予 ―
キャッシュフロー

百万円
営業CF
2,309 (2,099)
投資CF
367 (-3,114)
財務CF
-1,568 (-649)
現金等
13,062 (11,830)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	17,331	+1.5 	2,277	+25.2 	2,421	+32.5 	1,920	+43.6 	+7.01 
連22.9	17,917	+3.3 	2,590	+13.7 	2,964	+22.4 	1,793	-6.7 	+7.39 
連23.9	18,451	+2.9 	2,617	+1.0 	2,873	-3.1 	3,055	+70.3 	+9.36 
連24.9	19,523	+5.8 	2,975	+13.6 	3,182	+10.7 	2,099	-31.3 	+6.71 
連25.9	18,256	-6.5 	2,694	-9.5 	3,205	+0.7 	2,309	+10.0 	+2.76 
連26.9予	20,000	+9.5 	3,000	+11.3 	3,300	+2.9 	―	―	―
連27.9予	22,000	+10.0 	3,300	+10.0 	3,600	+9.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/11	18,256	2,694	3,205	2,149	164.12	52
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/13	20,000	3,000	3,300	2,200	153.2	55
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/13	22,000	3,300	3,600	2,350	163.6	55
大量保有速報
2025/09/26 10:10
光通信（9435） シイエム・シイ（2185）株に係る変更報告書を提出 
2025/03/18 13:30
佐々幸恭（個人） シイエム・シイ（2185）株に係る変更報告書を提出 
2024/05/22 16:30
佐々幸恭（個人）　シイエム・シイ（2185）株に係る変更報告書を提出 
2024/04/04 15:50
光通信（9435）　シイエム・シイ（2185）株に係る変更報告書を提出 
2022/12/27 15:40
光通信（9435）　シイエム・シイ（2185）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2185
CMC

1,896.0	-30.0	-1.56	272	18,256	1.49	2,694	14.7	2,149	11.7	79.5	12.37	1.12	10.1	2.90	他産業サービス・製品	13:26	
7812
クレステク

1,974.0	-1.0	-0.06	64	18,785	0.34	1,318	7.0	736	3.9	44.7	7.72	0.64	10.4	4.15	他産業サービス・製品	15:02	
2483
翻訳センタ

1,871.0	-7.0	-0.38	63	11,210	0.56	890	7.9	723	6.4	76.5	11.25	0.91	8.2	4.00	他産業サービス・製品	15:30	
時価総額




(億円)
272
64
63
CMC
クレステク
翻訳センタ
ほかの銘柄と比べる
この銘柄の関連記事
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2026/02/10 16:30 サプライズ決算
四季報2025年秋号で調べた｢株主優待を新設｣した44社
四季報2025年秋号で調べた｢株主優待を新設｣した44社2025/10/10 07:00 本日のランキング
四季報スコアが高評価＆来期予想が増収増益の30銘柄
四季報スコアが高評価＆来期予想が増収増益の30銘柄 

2025/07/23 07:00 本日のランキング
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
四季報｢夏号｣で抽出 ! 累進配当の高利回り企業TOP51
四季報｢夏号｣で抽出 ! 累進配当の高利回り企業TOP51 

2024/06/12 07:30 本日のランキング
新NISAで狙いたい､長期投資に適した｢成長4銘柄｣を抽出
新NISAで狙いたい､長期投資に適した｢成長4銘柄｣を抽出2024/01/30 07:00 株式ウイークリー「今週の話題」
もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.