会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アミタホールディングス 最新の四季報
2195 東証グロース
直近決算発表日： 2026/02/12
アミタホールディングス
業績予想更新あり
信用
サービス
他産業サービス・製品
産業廃棄物
会社HP
特
色
循環型の社会デザイン事業を展開。廃棄物の減量・リサイクルのほか、環境コンサル・認証審査も
連
結
事
業
社会デザイン100 <24.12>
四季報スコア

2
アミタホールディングスの四季報スコア
成長性
1
収益性
5
安全性
2
規模
1
割安度
3
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
近畿
リサイクル
市場テーマ
脱炭素
他
比較会社
5698 エンビプロ
9247 TREHD
9793 ダイセキ
311.0円
-9.0円 (-2.82%)
2026/03/12 15:30
15分ディレイ
始値
320 (09:00)
高値
321 (09:21)
前日終値
320 (03/11)
安値
311 (12:59)
アミタホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	資源リサイクルはシリコン再生が好伸。製造原価が増え増益幅縮小。税平常化。増配。26年12月期は金融機関等との連携も効きコンサル業務が伸びる。環境認証審査は堅調。開発費増こなし増益続く。
【新規受託】	京都府亀岡市で人と自然の循環共生型まちづくり支援業務受託、全国展開の標準モデルとして取り組む。姫路のスマートファクトリーは26年7月稼働予定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	4,824	609	715	531	30.3	3
連23.12	4,536	472	530	308	17.6	4
連24.12	4,931	473	557	423	24.1	4
連25.12予	5,200	550	650	450	25.6	5
連26.12予	5,500	650	750	500	28.5	5
連25.1〜6	2,331	211	215	126	7.2	0
連26.1〜6予	2,500	250	300	200	11.4	0
連24.1〜9	3,491	300	352	277	15.8	
連25.1〜9	3,522	296	314	185	10.6	
会25.12予	5,296	653	757	526	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.94%
最新号比修正率

-23.08%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	4,865	435	469	310	17.7	5
連26.12予	5,200	500	570	360	20.5	5
連27.12予	5,400	600	680	420	23.9	5
会26.12予	5,200	500	566	363	―	(26.2.12)
株価指標
もっと見る
時価総額
54億円
最低購入金額
3.11万円
売買単位
100株
売買代金
10百万円
└ 22日平均
13百万円
出来高
33,900株
予想PER
連26.12
15.17倍
連27.12
13.01倍
実績PER
高値平均
52.1倍
安値平均
17.7倍
実績PBR
1.85倍
予想配当利回り
連26.12
1.60%
連27.12
1.60%
1株純資産
連25.9
158.6円 (152.0円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
500.0円
(2026/01/19)
年初来安値
263.0円
(2025/04/07)
年初来株価上昇率
-3.8%
200日移動平均乖離率
-11.4%
適時開示情報
2026年事業計画および成長可能性に関する事項

2026/03/11 17:00

第16期定時株主総会招集通知および株主総会参考書類

2026/03/06 08:00

公認会計士等の異動に関するお知らせ

2026/02/27 17:00

[Delayed] Consolidated Financial Results for the Year Ended December 31, 2025 (Based on Japanese GAAP)

2026/02/26 16:00

[Delayed] Summary of Consolidated Financial Results for the Fiscal Year Ended December 31, 2025 (Based on Japanese GAAP)

2026/02/13 16:00

もっと見る
上場	2010.1
設立	2010.1
本社	〒604-0847
京都市中京区烏丸通押小路上ル秋野々町535日土地京都ビル
TEL：075-277-0378
従業員	<25.9>連175名 単78名(38.3歳) [平均年収]627万円
証券	(主)日興
銀行	みずほ,三井住友,商中,三菱U,りそな,京都信金,福岡
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 22.9万円 (24/04)
採用数
予 ― (26/04) 内定 7名 (女性3名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
17,556千株
株主
株主の詳細
[単]―名<25.6>
万株
大平洋金属
574 (32.7%)
熊野英介
552 (31.4%)
MCPジャパン･ホールディングス(株)
66 (3.7%)
日本カストディ信託口
37 (2.1%)
自社社員持株会
35 (2.0%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(会長)熊野 英介 (社長)末次 貴英 (取締)岡田 健一 (取締)高野 雅晴＊ (取締)清水 菜保子＊
連結
アミタ,アミタサーキュラー,AMITA CIRCULAR DESIGN
資本異動
万株
10.1 株式移転
116
22.1 分1→5
584
22.10 分1→3
1,754

財務

連25.9
百万円
総資産
7,448
自己資本
2,784
自己資本比率
37.4%
資本金
483
利益剰余金
1,948
有利子負債
2,763
指標等

連24.12
ROE
17.2 % / 予 16.2 %
ROA
6.4 % / 予 6.0 %
調整1株益
 ―円
最高純益(21.12)
632
設備投資
659 / 予 ―
減価償却
187 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
474 (725)
投資CF
-514 (-441)
財務CF
-108 (754)
現金等
2,729 (2,829)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	5,157	+11.9 	560	+93.7 	629	+115.4 	873	+123.2 	+2.69 
連22.12	4,824	-6.5 	609	+8.7 	715	+13.6 	585	-33.0 	+8.96 
連23.12	4,536	-6.0 	472	-22.5 	530	-25.9 	725	+23.9 	+28.00 
連24.12	4,931	+8.7 	473	+0.2 	557	+5.0 	474	-34.7 	+6.78 
連25.12	4,865	-1.4 	435	-8.1 	469	-15.8 	584	+23.2 	+16.48 
連26.12予	5,200	+6.8 	500	+14.9 	570	+21.5 	―	―	―
連27.12予	5,400	+3.8 	600	+20.0 	680	+19.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	4,865	435	469	310	17.72	5
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/16	5,200	500	570	360	20.5	5
連27.12予	2026/02/16	5,400	600	680	420	23.9	5
大量保有速報
2024/03/06 10:30
みずほ銀行　アミタホールディングス（2195）株に係る変更報告書を提出 
2024/01/09 10:50
みずほ銀行　アミタホールディングス（2195）株に係る変更報告書を提出 
2024/01/05 13:00
熊野英介（個人）　アミタホールディングス（2195）株に係る変更報告書を提出 
2023/07/06 10:50
みずほ銀行　アミタホールディングス（2195）株に係る変更報告書を提出 
2023/07/04 10:50
みずほ銀行　アミタホールディングス（2195）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9793
ダイセキ

3,870.0	-95.0	-2.40	1,857	67,304	2.76	14,318	21.2	9,307	13.8	74.2	19.35	2.29	11.3	1.96	産業廃棄物	15:30	
9247
TREHD

1,631.0	-30.0	-1.81	858	118,678	0.72	22,983	19.3	12,285	10.3	45.1	6.60	0.95	17.7	3.06	産業廃棄物	15:30	
5698
エンビプロ

904.0	-34.0	-3.63	274	49,090	0.55	972	1.9	1,175	2.3	53.9	15.21	1.48	10.6	2.43	産業廃棄物	15:30	
2195
アミタHD

311.0	-9.0	-2.82	54	4,865	1.12	435	8.9	310	6.3	38.2	15.17	1.85	12.2	1.60	産業廃棄物	15:30	
時価総額




(億円)
1,857
858
274
54
ダイセキ
TREHD
エンビプロ
アミタHD

ほかの銘柄と比べる
この銘柄の関連記事
アミタHD、持続可能社会への移行支援ニーズを捉え増収増益　2025年度は基盤整備を完遂し着実な業績向上を目指す
アミタHD、持続可能社会への移行支援ニーズを捉え増収増益　2025年度は基盤整備を完遂し着実な業績向上を目指す2025/04/03 13:30 ログミーファイナンス
アミタHD、期初予想・前期比で減収減益　新中計で着実な業績回復と2030年事業確立を目指す
アミタHD、期初予想・前期比で減収減益　新中計で着実な業績回復と2030年事業確立を目指す2024/03/11 15:00 ログミーファイナンス
トヨタ自動車や三菱重工業の大幅増益決算に注目！
トヨタ自動車や三菱重工業の大幅増益決算に注目！2024/02/06 16:30 サプライズ決算
プロ500｢夏号｣連動 ! ｢エクイティスプレッド｣ランキング
プロ500｢夏号｣連動 ! ｢エクイティスプレッド｣ランキング2023/06/17 08:30 本日のランキング
アミタHD、期初予想は未達も前期比で増収増益　企業価値向上と2030年ビジョンに向けた中計を発表
アミタHD、期初予想は未達も前期比で増収増益　企業価値向上と2030年ビジョンに向けた中計を発表2023/03/14 12:00 ログミーファイナンス
アミタHDが急反発､トークンエコノミー設計･開発を開始
アミタHDが急反発､トークンエコノミー設計･開発を開始2023/01/06 13:18 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.