会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイ・ケイ・ケイホールディングス 最新の四季報
2198 東証プライム
決算発表予定日： 2026/03/12
アイ・ケイ・ケイホールディングス
業績予想更新あり
優待あり
貸借
サービス
他個人サービス・製品
ブライダル
会社HP
特
色
九州地盤に北陸、東北、四国など地方中核都市中心にゲストハウス型婚礼施設を展開。介護併営
連
結
事
業
婚礼94、介護3、食品1、フォト3、結婚仲介0 <24.10>
セグメント収益
四季報スコア

3
アイ・ケイ・ケイホールディングスの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
2
値上がり
1
業種：他個人サービス・製品は業種中央値
所属業界
ウェディン
九州沖縄
市場テーマ
ウエディング
他
比較会社
2196 エスクリ
2424 ブラス
4331 テイクギヴ
812.0円
-5.0円 (-0.62%)
2026/03/12 15:30
15分ディレイ
始値
817 (09:00)
高値
835 (15:00)
前日終値
817 (03/11)
安値
805 (14:33)
アイ・ケイ・ケイホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【費用増】	26年10月期は食品、介護が安定推移。主力の婚礼は単価高水準だが施行組数が微増程度。好採算のフォト婚続伸ながら貢献まだ小。26年冬開業の東京、福岡の出店準備・体験サロン費用等かさみ連続減益。
【海外人材】	子会社設立し外国人を支援し日本企業に紹介する事業に進出。拠点のあるインドネシア軸に就業者を人手不足業界へ紹介。フォト婚は大都市圏で出店攻勢。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.10	19,056	1,808	2,096	1,398	47.5	10
連23.10	21,990	1,955	2,005	1,340	45.9	24
連24.10	23,263	2,490	2,525	1,702	59.4	24
連25.10予	22,900	1,700	1,700	1,000	34.4	24
連26.10予	23,200	1,500	1,500	900	31.0	24
連24.11〜4	10,505	360	379	197	6.9	0
連25.11〜4予	10,700	400	400	200	6.9	0
連23.11〜7	16,533	1,527	1,551	998	34.8	
連24.11〜7	15,861	717	753	437	15.2	
会25.10予	22,900	1,800	1,805	1,110	―	(24.12.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-34.07%
最新号比修正率

-20.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.10	22,455	1,820	1,890	1,963	67.9	24
連26.10予	22,900	1,200	1,180	720	24.0	24
連27.10予	23,300	1,600	1,600	980	32.7	24
会26.10予	22,850	1,200	1,175	720	―	(25.12.11)
株価指標
もっと見る
時価総額
243億円
最低購入金額
8.12万円
売買単位
100株
売買代金
125百万円
└ 22日平均
16百万円
出来高
153,300株
予想PER
連26.10
33.83倍
連27.10
24.83倍
実績PER
高値平均
15.1倍
安値平均
11.2倍
実績PBR
1.94倍
予想配当利回り
連26.10
2.95%
連27.10
2.95%
1株純資産
連25.7
362.9円 (369.0円)
自己株保有率
1.2%
(2025/10/31)
年初来高値
854.0円
(2025/03/26)
年初来安値
743.0円
(2025/01/17)
年初来株価上昇率
+7.6%
200日移動平均乖離率
+2.7%
適時開示情報
Consolidated Financial Results for the 1Q of the Fiscal Year Ending October 2026 [Japanese GAAP]

2026/03/12 15:00

Results of Operations for the First Quarter of the Fiscal Year Ending October 31, 2026

2026/03/12 15:00

2026年10月期　第1四半期決算（補足資料）

2026/03/12 15:00

2026年10月期　第１四半期決算短信〔日本基準〕（連結）

2026/03/12 15:00

Notice Regarding Disposition of Treasury Shares as Restricted Stock Compensation

2026/02/26 15:00

もっと見る
上場	2010.7
設立	1995.11
福岡本部	〒811-2245
福岡県糟屋郡志免町片峰3-6-5
TEL：050-3539-1122
従業員	<25.4>連1,078名 子1,072名(28.8歳) [平均年収]412万円
証券	(主)野村(副)日興,大和,みずほ
銀行	三井住友,三菱U,福岡,佐賀,伊万里信金
監査	EY新日本
仕入先	ビデオハウスHVC
販売先	―
採用

大学初任給
【グループ採用】 22.0万円 (24/04)
採用数
予 170名 (26/04) 内定 112名 (女性93名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
29,956千株
株主
株主の詳細
[単]75,471名<25.4>
万株
(株)エム･ケイ･パートナーズ
998 (33.3%)
金子和斗志
307 (10.2%)
自社従業員持株会
117 (3.9%)
自社取引先持株会
94 (3.1%)
野村信託銀行(自社従業員持株会専用信託口)
58 (1.9%)
外国
0.9%
浮動株
34.3%
投信
1.9%
特定株
59.1%
役員

役員の詳細
(会長・社長)金子 和斗志 (副社長)中嶋 大祐 (取締)寺澤 大輔 (取締)森田 康寛 (取締)小田 豊
連結
アイ・ケイ・ケイ,アイケア,IKKインドネシア
資本異動
万株
10.7 公40万株
369
　 (1,320円)
　
12.4 分1→2
739
13.4 分1→2
1,487
15.5 分1→2
2,991
財務

連25.7
百万円
総資産
18,271
自己資本
10,538
自己資本比率
57.7%
資本金
351
利益剰余金
10,403
有利子負債
2,672
指標等

連24.10
ROE
16.5 % / 予 9.5 %
ROA
8.2 % / 予 5.5 %
調整1株益
 ―円
最高純益(24.10)
1,702
設備投資
730 / 予 472
減価償却
1,159 / 予 1,208
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
3,950 (1,665)
投資CF
-308 (-1,685)
財務CF
-1,923 (-874)
現金等
6,635 (4,917)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.10	11,530	+31.8 	-1,599	―	-610	―	2,625	―	-1.65 
連22.10	19,056	+65.2 	1,808	―	2,096	―	3,497	+33.2 	+15.04 
連23.10	21,990	+15.3 	1,955	+8.1 	2,005	-4.4 	1,665	-52.4 	-1.19 
連24.10	23,263	+5.7 	2,490	+27.3 	2,525	+25.9 	3,950	+137.2 	+3.42 
連25.10	22,455	-3.5 	1,820	-27.0 	1,890	-25.2 	1,985	-49.8 	+0.50 
連26.10予	22,900	+1.9 	1,200	-34.1 	1,180	-37.6 	―	―	―
連27.10予	23,300	+1.7 	1,600	+33.3 	1,600	+35.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.10予 	2025/06/18	―	―	―	―	―	―
連25.10予 	2025/09/18	―	―	―	―	―	―
連25.10予 	2025/12/17	―	―	―	―	―	―
連25.10	2025/12/11	22,455	1,820	1,890	1,963	67.98	24
連26.10予 	2025/03/19	―	―	―	―	―	―
連26.10予 	2025/06/18	―	―	―	―	―	―
連26.10予 	2025/09/18	―	―	―	―	―	―
連26.10予 	2025/12/17	―	―	―	―	―	―
連26.10予	2026/02/13	22,900	1,200	1,180	720	24	24
連27.10予	2026/02/13	23,300	1,600	1,600	980	32.7	24
セグメント収益
2025/10
売上高 
(百万円)
婚礼事業
20,773
介護事業
663
食品事業
456
フォト事業
904
その他
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
婚礼事業
1,654
介護事業
4
食品事業
-40
フォト事業
196
その他
-500
0
500
1000
1500
2000
大量保有速報
2023/12/25 12:10
金子和斗志（個人）　アイ・ケイ・ケイホールディングス（2198）株に係る変更報告書を提出 
2023/12/21 15:10
金子和斗志（個人）　アイ・ケイ・ケイホールディングス（2198）株に係る変更報告書を提出 
2020/06/29 11:20
金子和斗志（個人）　アイ・ケイ・ケイ（2198）株に係る変更報告書を提出 
2019/12/20 10:40
金子和斗志（個人）　アイ・ケイ・ケイ（2198）株に係る変更報告書を提出 
2017/12/27 10:10
金子和斗志（個人）　アイ・ケイ・ケイ（2198）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2198
IKKHD

812.0	-5.0	-0.62	243	22,455	1.08	1,820	8.1	1,963	8.7	58.3	33.83	1.94	5.9	2.95	ブライダル	15:30	
4331
テイクギヴ

707.0	-5.0	-0.71	103	35,709	0.28	1,622	4.5	-76	-0.3	33.9	18.12	0.58	3.2	5.65	ブライダル	15:30	
2424
ブラス

607.0	-2.0	-0.33	34	13,562	0.25	751	5.5	412	3.0	36.4	7.37	0.81	11.3	1.31	ブライダル	09:47	
2196
エスクリ

159.0	-1.0	-0.63	21	26,179	0.08	803	3.0	314	1.1	29.4	―	0.84	-1.6	―	ブライダル	15:30	
時価総額




(億円)
243
103
34
21
IKKHD
テイクギヴ
ブラス
エスクリ
ほかの銘柄と比べる
この銘柄の関連記事
3月12日に業績・配当予想を修正した会社はこちら
3月12日に業績・配当予想を修正した会社はこちら2026/03/12 16:30 サプライズ決算
"四季報の達人"が新春号で気づいた｢次の超有望テーマ｣
"四季報の達人"が新春号で気づいた｢次の超有望テーマ｣ 

2026/03/04 18:30 四季報読破邁進中
｢外国人材｣をもっともっと登用し､斡旋する企業20選
｢外国人材｣をもっともっと登用し､斡旋する企業20選2026/02/27 07:00 本日のランキング
アイ・ケイ・ケイHD、国内婚礼事業の施行単価が過去最高更新　フォト事業も施工組数・単価とも計画を大きく上回る伸長
アイ・ケイ・ケイHD、国内婚礼事業の施行単価が過去最高更新　フォト事業も施工組数・単価とも計画を大きく上回る伸長2025/12/18 13:00 ログミーファイナンス
12月11日に業績・配当予想を修正した会社はこちら
12月11日に業績・配当予想を修正した会社はこちら2025/12/11 16:30 サプライズ決算
9月11日に業績・配当予想を修正した会社はこちら
9月11日に業績・配当予想を修正した会社はこちら2025/09/11 16:30 サプライズ決算
もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.