会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 クロスキャット 最新の四季報
2307 東証プライム
直近決算発表日： 2026/02/04
クロスキャット
業績予想更新あり
優待あり
信用
情報通信
SI・ソフトウエア開発
ITインフラ構築
会社HP
特
色
ソフトウェア開発軸の中堅SI。クレジット向けシステム強み。M&Aで製造系、西日本へ展開
連
結
事
業
システム開発86、BIビジネス8、スタッフサービス0、他5 <25.3>
四季報スコア

3
クロスキャットの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
4
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
官公庁
他
比較会社
4687 TDC
4752 昭和システ
4783 NCD
996.0円
-19.0円 (-1.88%)
2026/03/12 15:30
15分ディレイ
始値
1,002 (09:00)
高値
1,006 (09:25)
前日終値
1,015 (03/11)
安値
995 (12:31)
クロスキャットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　伸】	クレジット反動減。ただ柱の官公庁・自治体のデジタル化や銀行業務システムの保守が好調。高稼働維持。販管費抑制で営業増益。有証売却特益。27年3月期も官公庁・自治体牽引。クレジットも復調。
【ファンド】	SBIのベンチャーキャピタルファンドに出資。新興企業との協業狙う。官公庁での実績を武器に、独立法人の牛個体識別電算システム刷新支援の受注獲得。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	9,626	493	539	369	24.6	11
連22.3*	12,119	1,109	1,171	765	51.0	16
連23.3	13,835	1,461	1,510	1,019	67.9	37記
連24.3	14,931	1,521	1,570	1,311	90.3	28
連25.3	16,194	1,836	1,898	1,316	93.2	33
連26.3予	17,200	2,050	2,100	1,450	103.6	34〜35
連27.3予	18,300	2,300	2,350	1,600	114.3	34〜36
連25.4〜9	8,223	881	914	665	47.5	0
連26.4〜9予	8,600	1,000	1,030	690	49.3	0
会26.3予	17,100	1,930	1,990	1,350	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.65%
最新号比修正率

0.00%
会社予想乖離率

+6.21%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	16,194	1,836	1,898	1,316	93.1	33
連26.3予	17,200	2,050	2,100	1,450	85.3	37
連27.3予	18,400	2,300	2,350	1,600	94.1	37〜40
株価指標
もっと見る
時価総額
169億円
最低購入金額
9.96万円
売買単位
100株
売買代金
32百万円
└ 22日平均
50百万円
出来高
32,200株
予想PER
連26.3
11.67倍
連27.3
10.58倍
実績PER
高値平均
24.2倍
安値平均
10.9倍
実績PBR
2.16倍
予想配当利回り
連26.3
3.71%
連27.3
3.71%
1株純資産
連25.9
429.4円 (415.0円)
自己株保有率
17.6%
(2025/09/30)
年初来高値
1,313.0円
(2025/02/21)
年初来安値
830.0円
(2025/04/07)
年初来株価上昇率
-6.1%
200日移動平均乖離率
-6.8%
適時開示情報
Notice Concerning Revision to Dividend Forecasts (Dividend Increase)

2026/03/04 15:30

配当予想の修正（増配）に関するお知らせ

2026/03/04 15:30

3月開催の「データマネジメント 2026」にて株式会社東急レクリエーションと共同セッションを実施、AI活用を見据えた１０９シネマズのデータマネジメントを紹介

2026/02/19 15:30

[Updated]Consolidated Financial Results for the Nine Months Ended December 31, 2025 [J-GAAP]

2026/02/13 15:30

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Japanese GAAP]

2026/02/04 15:30

もっと見る
上場	2002.6
設立	1973.6
本社	〒108-0075
東京都港区港南1-2-70品川シーズンテラス
TEL：03-3474-5251
従業員	<25.3>連856名 単538名(36.8歳) [平均年収]547万円
証券	(主)日興(副)大和,いちよし,みずほ,むさし,三菱Uモル,東海東京
銀行	三菱U,みずほ,りそな,横浜,三井住友
監査	トーマツ
仕入先	エイ・シー・ティ
販売先	富士通
採用

大学初任給
―万円 (24/04)
採用数
予 60名 (26/04) 内定 59名 (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
17,005千株
株主
株主の詳細
[単]7,015名<25.9>
万株
自社(自己株口)
300 (17.6%)
日本マスター信託口
101 (5.9%)
自社社員持株会
88 (5.1%)
尾野貴子
57 (3.3%)
佐藤順子
53 (3.1%)
外国
1.0%
浮動株
13.8%
投信
1.7%
特定株
50.7%
役員

役員の詳細
(会長)井上 貴功 (社長)山根 光則 (取締)山下 智己 (取締)道上 正人 (取締)小倉 功
連結
クロスユーアイエス,クロスアクティブ,クロスリード
資本異動
万株
02.6 公50万株
434
　 (420円)
　
05.5 分1→2
895
22.4 分1→2
1,842
22.4 消却
1,700
財務

連25.9
百万円
総資産
9,258
自己資本
6,010
自己資本比率
64.9%
資本金
1,000
利益剰余金
6,011
有利子負債
300
指標等

連25.3
ROE
24.1 % / 予 24.1 %
ROA
12.5 % / 予 15.7 %
調整1株益
 ―円
最高純益(25.3)
1,316
設備投資
72 / 予 ―
減価償却
153 / 予 ―
研究開発
5 / 予 ―
キャッシュフロー

百万円
営業CF
692 (1,223)
投資CF
-28 (94)
財務CF
-319 (-963)
現金等
2,683 (2,339)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	9,626	-0.5 	493	-31.7 	539	-29.3 	359	-62.3 	+23.97 
連22.3	12,119	+25.8 	1,109	+124.9 	1,171	+117.2 	680	+89.4 	+13.13 
連23.3	13,835	+14.1 	1,461	+31.7 	1,510	+28.9 	737	+8.3 	+16.67 
連24.3	14,931	+7.9 	1,521	+4.1 	1,570	+3.9 	1,223	+65.9 	+10.15 
連25.3	16,194	+8.4 	1,836	+20.7 	1,898	+20.8 	692	-43.5 	+11.19 
連26.3予	17,200	+6.2 	2,050	+11.6 	2,100	+10.6 	―	―	―
連27.3予	18,400	+6.9 	2,300	+12.1 	2,350	+11.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	16,194	1,836	1,898	1,316	93.17	33
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/04	17,200	2,050	2,100	1,450	85.3	37
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/04	18,400	2,300	2,350	1,600	94.1	37
大量保有速報
2019/06/04 17:10
尾野貴子（個人）　クロスキャット（2307）株に係る変更報告書を提出 
2019/05/30 10:50
佐藤順子（個人）　クロスキャット（2307）株に係る変更報告書を提出 
2017/05/29 16:30
尾野貴子（個人）　クロスキャット（2307）株に係る変更報告書を提出 
2017/05/26 15:20
佐藤順子（個人）　クロスキャット（2307）株に係る変更報告書を提出 
2016/05/24 09:00
尾野貴子（個人）　クロスキャット（2307）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4687
TDC

1,003.0	-22.0	-2.15	503	44,417	1.13	4,772	10.7	3,433	7.7	73.8	13.24	2.06	18.1	3.29	システム開発	15:30	
4783
NCD

3,025.0	-40.0	-1.31	251	30,106	0.83	2,809	9.3	1,905	6.3	48.3	15.21	3.05	21.1	3.96	システム開発	15:30	
2307
クロスキャ

996.0	-19.0	-1.88	169	16,194	1.04	1,836	11.3	1,316	8.1	55.6	11.67	2.16	24.7	3.71	ITインフラ構築	15:30	
4752
昭和システ

1,608.0	-2.0	-0.13	77	8,317	0.92	948	11.3	714	8.5	61.5	10.31	1.19	14.0	3.42	金融系システム開発	13:42	
時価総額




(億円)
503
251
169
77
TDC
NCD
クロスキャ
昭和システ
ほかの銘柄と比べる
この銘柄の関連記事
3月4日に業績・配当予想を修正した会社はこちら
3月4日に業績・配当予想を修正した会社はこちら2026/03/04 16:30 サプライズ決算
クロスキャットが急騰､2Q業績予想を上方修正
クロスキャットが急騰､2Q業績予想を上方修正2025/09/19 10:04 きょうの動意株
4月24日に業績・配当予想を修正した会社はこちら
4月24日に業績・配当予想を修正した会社はこちら2025/04/24 16:30 サプライズ決算
クロスキャットが急騰､25年3月期業績･配当を上方修正
クロスキャットが急騰､25年3月期業績･配当を上方修正2025/02/21 10:06 きょうの動意株
2月20日に業績・配当予想を修正した会社はこちら
2月20日に業績・配当予想を修正した会社はこちら2025/02/20 16:30 サプライズ決算
大幅営業増益のサツドラHDや配当増額の東映に注目！
大幅営業増益のサツドラHDや配当増額の東映に注目！2024/03/19 16:30 サプライズ決算
もっと見る
東洋経済オンライン掲載記事
業績上方修正が期待できる好発進銘柄ランキング
業績上方修正が期待できる好発進銘柄ランキング2022/09/16 06:30
もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.