会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ウェッジホールディングス 最新の四季報
2388 東証グロース
直近決算発表日： 2026/02/13
ウェッジホールディングス
業績予想更新あり
信用
その他金融
娯楽用品
ゲームソフト・玩具
会社HP
特
色
漫画やアニメ、ゲーム関連の企画編集。海外展開へ先行投資。主柱の東南アの金融は持分に移行
連
結
事
業
コンテンツ100 <25.9>
四季報スコア

2
ウェッジホールディングスの四季報スコア
成長性
1
収益性
―
安全性
4
規模
1
割安度
―
値上がり
1
業種：娯楽用品は業種中央値
所属業界
関東
市場テーマ
ベトナム
他
比較会社
8584 ジャックス
8585 オリコ
65.0円
+2.0円 (+3.17%)
2026/03/12 15:30
15分ディレイ
始値
63 (09:00)
高値
65 (14:28)
前日終値
63 (03/11)
安値
63 (09:00)
ウェッジホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続赤字】	ゲーム企画開発や漫画・アニメ編集堅調。トレーディングカードゲーム(TCG)のロイヤルティ持ち直し。人件費増を受注単価に転嫁図る。ただ訴訟費かさみ営業赤字。持分の金融は清算中のカンボジア資産再評価損剥落でも訴訟費が重荷。
【TCG】	タカラトミー等と組みタイ軸に東南アジアで成長狙う。金融はJトラストから損害賠償請求。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.9	7,750	342	-340	-1,839	-51.4	0
連21.9	5,772	226	-392	-1,183	-33.1	0
連22.9	682	85	160	55	1.5	0
連23.9	765	36	-486	-513	-13.7	0
連24.9	860	-14	-895	-942	-22.2	0
連25.9	816	-91	-297	-226	-5.3	0
連26.9予	860	-60	-110	-140	-3.3	0
連27.9予	890	-50	-100	-130	-3.1	0
連24.10〜3	421	-22	94	79	1.9	0
連25.10〜3予	430	-30	-55	-70	-1.6	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	816	-91	-297	-226	-5.4	0
連26.9予	840	-150	-700	-700	-16.5	0
連27.9予	870	-130	-650	-650	-15.3	0
株価指標
もっと見る
時価総額
27億円
最低購入金額
0.65万円
売買単位
100株
売買代金
4百万円
└ 22日平均
8百万円
出来高
65,900株
予想PER
連26.9
―
連27.9
―
実績PER
高値平均
―
安値平均
―
実績PBR
1.05倍
予想配当利回り
連26.9
0.00%
連27.9
0.00%
1株純資産
連25.9
68.4円 (70.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
115.0円
(2025/07/09)
年初来安値
57.0円
(2025/04/07)
年初来株価上昇率
+3.1%
200日移動平均乖離率
-10.2%
適時開示情報
営業外収益及び営業外費用の発生に関するお知らせ

2026/02/13 15:30

令和８年９月期 第１四半期決算短信〔日本基準〕(連結)

2026/02/13 15:30

（経過報告）タイ王国におけるGroup Lease PCLによるJTrust Asia Pte.Ltd.に対する損害賠償請求について

2026/01/22 13:00

上場維持基準の適合に向けた計画に基づく進捗状況（改善期間入り）及び計画書の更新（計画期間の変更）に関するお知らせ

2025/12/29 15:30

事業計画及び成長可能性に関する事項

2025/12/29 15:30

もっと見る
上場	2004.1
設立	2001.10
本社	〒136-0076
東京都江東区南砂2-36-10光陽ビル
TEL：03-6225-2161
従業員	<25.9>連63名 単49名(40.4歳) [平均年収]485万円
証券	(主)東洋(副)日興,インヴァスト,岡三,水戸,楽天,松井
銀行	みずほ,三菱U
監査	アリア
仕入先	―
販売先	コナミデジタルエンタテインメント
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
42,494千株
株主
株主の詳細
[単]6,494名<25.9>
万株
エスアイエックス･エスアイエス
1,313 (30.9%)
昭和ホールディング
1,082 (25.4%)
前田喜美子
59 (1.4%)
JPモルガン証券
48 (1.1%)
楽天証券
39 (0.9%)
外国
33.5%
浮動株
10.1%
投信
0.0%
特定株
63.6%
役員

役員の詳細
(社長)此下 竜矢 (取締)庄司 友彦 (取締)田代 宗雄 (常務)菅原 達之 (取締監査)近藤 健太＊
連結
EHA,EPMA
資本異動
万株
14.4 分1→100
2,726
15.12 現物出資
3,512
23.6 三者70万株
3,649
　 (99円)
　

財務

連25.9
百万円
総資産
3,684
自己資本
2,903
自己資本比率
78.8%
資本金
4,378
利益剰余金
-7,397
有利子負債
430
指標等

連25.9
ROE
-7.7 % / 予 -4.8 %
ROA
-6.1 % / 予 -3.8 %
調整1株益
 ―円
最高純益(15.9)
841
設備投資
― / 予 ―
減価償却
1 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-16 (-15)
投資CF
1,172 (-148)
財務CF
-9 (-25)
現金等
1,657 (511)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	5,772	-25.6 	226	-34.0 	-392	―	4,604	+16.9 	-89.18 
連22.9	682	-88.2 	85	-62.4 	160	―	44	-99.1 	-17.09 
連23.9	765	+12.1 	36	-57.7 	-486	―	85	+93.1 	+15.10 
連24.9	860	+12.4 	-14	―	-895	―	-15	―	-6.15 
連25.9	816	-5.2 	-91	―	-297	―	-16	―	-2.80 
連26.9予	840	+2.9 	-150	―	-700	―	―	―	―
連27.9予	870	+3.5 	-130	―	-650	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	816	-91	-297	-226	-5.34	0
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/24	840	-150	-700	-700	-16.5	0
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/24	870	-130	-650	-650	-15.3	0
大量保有速報
2023/07/25 16:30
ロングコリドーアセットマネジメントリミテッド　ウェッジホールディングス（2388）株に係る変更報告書を提出 
2023/07/21 15:20
ロングコリドーアセットマネジメントリミテッド　ウェッジホールディングス（2388）株に係る変更報告書を提出 
2023/07/18 15:10
ロングコリドーアセットマネジメントリミテッド　ウェッジホールディングス（2388）株に係る変更報告書を提出 
2023/07/07 15:10
ロングコリドーアセットマネジメントリミテッド　ウェッジホールディングス（2388）株に係る変更報告書を提出 
2023/07/05 15:20
ロングコリドーアセットマネジメントリミテッド　ウェッジホールディングス（2388）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8584
ジャックス

4,160.0	-80.0	-1.89	1,874	190,978	0.98	25,732	13.4	18,620	9.7	6.5	12.01	0.63	6.2	4.80	クレジット	15:30	
8585
オリコ

1,055.0	-18.0	-1.68	1,813	245,270	0.73	12,344	5.0	13,943	5.6	8.3	15.76	0.75	4.8	3.79	クレジット	15:30	
2388
ウェッジH

65.0	+2.0	+3.17	27	816	3.38	-91	-11.2	-226	-27.7	78.8	―	1.05	-24.2	0.00	ゲームソフト・玩具	15:30	
時価総額




(億円)
1,874
1,813
27
ジャックス
オリコ
ウェッジH

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
東証グロース"現行基準すら満たせない"49社はどこか？
東証グロース"現行基準すら満たせない"49社はどこか？ 

2025/06/26 17:00 上場企業クライシス
東証グロース市場の｢上場維持基準｣に抵触した54社リスト
東証グロース市場の｢上場維持基準｣に抵触した54社リスト 

2025/05/02 15:00 市場動向
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
｢2023年7月に株価が上昇した銘柄ランキング｣トップ20社
｢2023年7月に株価が上昇した銘柄ランキング｣トップ20社2023/08/07 07:00 本日のランキング
33業種別｢2022年の株価上昇率ナンバーワン｣企業リスト
33業種別｢2022年の株価上昇率ナンバーワン｣企業リスト2023/01/18 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.