会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 鉄人化ホールディングス 最新の四季報
2404 東証スタンダード
決算発表予定日： 2026/04/14
鉄人化ホールディングス
業績予想更新あり
優待あり
貸借
サービス
外食・娯楽サービス
カラオケ
会社HP
特
色
首都圏で『カラオケの鉄人』運営。外食もラーメンなど進出。エクステなど美容事業が本格化
連
結
事
業
カラオケルーム運営48(17)、飲食24(7)、美容24(3)、メディア・コンテンツ企画1(83)、他3(-68) <25.8>
セグメント収益
四季報スコア

2
鉄人化ホールディングスの四季報スコア
成長性
5
収益性
1
安全性
1
規模
1
割安度
3
値上がり
3
業種：外食・娯楽サービスは業種中央値
所属業界
レジャー
娯楽施設
関東
市場テーマ
カラオケ
他
比較会社
2157 コシダカH
6059 ウチヤマH
508.0円
-9.0円 (-1.75%)
2026/03/12 15:30
15分ディレイ
始値
512 (09:00)
高値
512 (09:00)
前日終値
517 (03/11)
安値
507 (13:56)
鉄人化ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	期中の人材派遣会社買収で売上高膨らむ。カラオケは6店譲渡。既存店はアニメなどコラボ強化効く。焼き鳥店など飲食堅調。前期大量採用した美容も上向く。人件費増こなし営業益続伸。譲渡特益。
【多角化】	携帯販売に強い人材派遣のヴァンクールプロモーションを買収(売上高約15億円)、事業多角化を推進。カラオケ店は上野や高田馬場など都心店中心に譲渡。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8	5,240	-144	-187	-281	-21.4	0
連22.8	5,878	-261	-218	32	2.5	0
連23.8	6,592	-83	3	5	0.4	0
連24.8	7,069	69	36	4	0.3	0
連25.8	8,043	211	264	335	25.4	0
連26.8予	9,300	330	320	400	29.9	0
連27.8予	9,500	400	390	300	22.5	0
連24.9〜2	4,054	137	162	213	16.2	0
連25.9〜2予	4,500	190	190	250	18.7	0
会26.8予	8,177	314	303	378	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+89.57%
最新号比修正率

+21.21%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.8	8,043	211	264	335	25.4	0
連26.8予	9,700	400	400	410	29.7	0
連27.8予	10,200	450	450	350	25.3	0
会26.8予	9,679	400	400	409	―	(26.1.14)
株価指標
もっと見る
時価総額
70億円
最低購入金額
5.08万円
売買単位
100株
売買代金
2百万円
└ 22日平均
2百万円
出来高
4,800株
予想PER
連26.8
17.10倍
連27.8
20.07倍
実績PER
高値平均
―
安値平均
―
実績PBR
7.81倍
予想配当利回り
連26.8
0.00%
連27.8
0.00%
1株純資産
連25.8
48.1円 (16.0円)
自己株保有率
3.3%
(2025/08/31)
年初来高値
645.0円
(2025/08/06)
年初来安値
415.0円
(2025/01/17)
年初来株価上昇率
+20.6%
200日移動平均乖離率
-1.0%
適時開示情報
非上場の親会社等の決算情報に関するお知らせ

2026/01/15 14:20

2026年８月期第１四半期決算短信〔日本基準〕(連結)

2026/01/14 15:45

2026年８月期の通期業績予想の修正に関するお知らせ

2026/01/14 15:45

コーポレート・ガバナンスに関する報告書 2025/12/02

2025/12/02 15:13

連結子会社における資金の借入に関するお知らせ

2025/11/27 15:00

もっと見る
上場	2004.7
設立	1999.12
本社	〒152-0003
東京都目黒区碑文谷5-15-1碑文谷マンション
TEL：03-3793-5111
従業員	<25.8>連446名 単83名(39.1歳) [平均年収]493万円
証券	(主)東洋(副)SBI
銀行	横浜,りそな,商中
監査	太陽
仕入先	リーテイルブランディング
販売先	一般消費者
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
13,817千株
株主
株主の詳細
[単]13,378名<25.8>
万株
ファースト･パシフィック･キャピタル(有)
832 (60.2%)
エクシング
50 (3.6%)
第一興商
50 (3.6%)
自社(自己株口)
45 (3.3%)
横浜銀行
24 (1.7%)
外国
0.2%
浮動株
18.1%
投信
0.0%
特定株
77.8%
役員

役員の詳細
(社長)根来 拓也 (常務)浦野 敏男 (取締監査)長洲 謙一＊ (取締監査)野老 覚＊ (取締監査)山崎 良太＊
連結
鉄人エンタープライズ,Rich to,直久
資本異動
万株
20.1 減資
823
20.8 三者541万株
1,364
　 (277円)
　
21.8 減資
1,364
26.8 減資
1,381

財務

連25.8
百万円
総資産
4,503
自己資本
642
自己資本比率
14.3%
資本金
92
利益剰余金
525
有利子負債
2,311
指標等

連25.8
ROE
78.7 % / 予 62.3 %
ROA
7.4 % / 予 8.9 %
調整1株益
 25.3円
最高純益(25.8)
335
設備投資
359 / 予 ―
減価償却
155 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
681 (425)
投資CF
-166 (-221)
財務CF
-274 (-346)
現金等
979 (738)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	5,240	-5.3 	-144	―	-187	―	-165	―	-14.58 
連22.8	5,878	+12.1 	-261	―	-218	―	186	―	-8.93 
連23.8	6,592	+12.1 	-83	―	3	―	217	+16.6 	-3.98 
連24.8	7,069	+7.2 	69	―	36	1,100.0 	425	+95.8 	+0.09 
連25.8	8,043	+13.7 	211	+205.7 	264	+633.3 	681	+60.2 	+4.09 
連26.8予	9,700	+20.6 	400	+89.5 	400	+51.5 	―	―	―
連27.8予	10,200	+5.1 	450	+12.5 	450	+12.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/15	8,043	211	264	335	25.4	0
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/13	9,700	400	400	410	29.7	0
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/13	10,200	450	450	350	25.3	0
セグメント収益
2025/08
2024/08
2023/08
売上高 
(百万円)
カラオケルーム運営事業
3,868
飲食事業
1,952
美容事業
1,901
メディア・コンテンツ企画事業
58
その他
261
0
1000
2000
3000
4000
5000
部門利益
(百万円)
カラオケルーム運営事業
638
飲食事業
115
美容事業
88
メディア・コンテンツ企画事業
48
その他
-177
-250
0
250
500
750
大量保有速報
2025/09/01 16:41
ファースト・パシフィック・キャピタル有限会社 鉄人化ホールディングス（2404）株に係る変更報告書を提出 
2025/08/14 16:50
ロングコリドーアセットマネジメントリミテッド 鉄人化ホールディングス（2404）株に係る変更報告書を提出 
2024/12/10 15:40
ロングコリドーアセットマネジメントリミテッド 鉄人化ホールディングス（2404）株に係る大量保有報告書を提出 
2022/09/05 09:30
ファースト・パシフィック・キャピタル有限会社　鉄人化計画（2404）株に係る変更報告書を提出 
2020/09/01 13:20
ファースト・パシフィック・キャピタル有限会社　鉄人化計画（2404）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2157
コシダカH

1,071.0	-25.0	-2.29	897	69,387	1.29	11,392	16.4	5,258	7.5	51.1	10.55	2.53	24.2	2.42	カラオケ	15:30	
6059
ウチヤマH

387.0	+1.0	+0.25	83	29,105	0.28	208	0.7	2,051	7.0	45.8	21.98	0.51	2.6	2.58	介護サービス・老人ホーム	15:30	
2404
鉄人化HD

508.0	-9.0	-1.75	70	8,043	0.87	211	2.6	335	4.1	14.2	17.10	7.81	63.8	0.00	カラオケ	15:30	
時価総額




(億円)
897
83
70
コシダカH
ウチヤマH
鉄人化HD

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
日本株は急騰後の調整局面へ､存在感放つ好業績小型3銘柄
日本株は急騰後の調整局面へ､存在感放つ好業績小型3銘柄 

2025/07/26 07:00 来週の相場展望
｢2024年に入って社名変更した上場銘柄｣合計26社リスト
｢2024年に入って社名変更した上場銘柄｣合計26社リスト2024/04/10 07:00 本日のランキング
｢2022年8月に獲得できる株主優待｣年間利回りランキング
｢2022年8月に獲得できる株主優待｣年間利回りランキング2022/08/01 07:00 本日のランキング
会社四季報｢春号｣発売週の株価上昇率ランキングTOP20
会社四季報｢春号｣発売週の株価上昇率ランキングTOP202022/03/23 07:00 本日のランキング
｢食品がもらえる株主優待｣年間利回りランキングTOP20
｢食品がもらえる株主優待｣年間利回りランキングTOP202021/11/15 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢カラオケの鉄人｣､社長解任強行の舞台裏
｢カラオケの鉄人｣､社長解任強行の舞台裏2017/08/31 06:00
 「カラオケの鉄人」に激震
「カラオケの鉄人」に激震2017/08/26 06:37


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.