会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エムスリー 最新の四季報
2413 東証プライム
直近決算発表日： 2026/02/04
エムスリー
業績予想更新あり
貸借
225
サービス
ヘルスケア製品・サービス
医療関連情報提供
会社HP
特
色
ソニーG関連会社。医療従事者向け情報サイトで製薬会社の情報提供支援。治験等周辺分野開拓
連
結
事
業
メディカルP31(37)、エビデンスS8(18)、キャリアS7(27)、サイトS17(12)、ペイシェントS8(4)、他29(19)【海外】31 <25.3>
セグメント収益
四季報スコア

4
エムスリーの四季報スコア
成長性
5
収益性
5
安全性
4
規模
4
割安度
3
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
所属業界
臨床検査
医療テック
関東
市場テーマ
DX化支援
他
比較会社
2150 ケアネット
3628 データHR
6063 日エマジェ
1,637.0円
+16.5円 (+1.01%)
2026/03/12 15:30
15分ディレイ
始値
1,626 (09:00)
高値
1,664 (09:30)
前日終値
1,620 (03/11)
安値
1,614 (12:35)
エムスリーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	24年秋買収エラン寄与。製薬マーケ支援はデータ活用したコンサル型提案効き回復。電子カルテ等の医療DXも採算改善。下期に米国治験停滞でも営業益反発。27年3月期は柱の製薬マーケ支援が拡大。
【診療所】	電子カルテや業務効率化システム併売進め、診療所向けビジネスの単価拡大へ。投資家向けリポート初作成、複雑化する展開事業の対外説明や開示姿勢改善。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	169,198	57,972	58,264	37,822	55.7	12
◇22.3	208,159	95,141	96,187	63,845	94.1	16
◇23.3	230,818	71,983	74,318	49,028	72.2	19
◇24.3	238,883	64,381	68,840	45,271	66.7	21
◇25.3	284,900	62,971	64,785	40,484	59.6	21
◇26.3予	360,000	72,800	72,800	47,000	69.4	21〜24
◇27.3予	390,000	78,000	78,000	50,000	73.8	21〜24
◇25.4〜9	170,885	35,992	36,681	22,711	33.5	0
◇26.4〜9予	185,000	37,500	37,500	24,300	35.9	0
会26.3予	360,000	70,000	70,000	45,000	―	(25.5.2)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+22.27%
最新号比修正率

+5.76%
会社予想乖離率

+10.00%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	284,900	62,971	64,785	40,484	59.6	21
◇26.3予	360,000	77,000	79,000	51,000	75.1	21〜24
◇27.3予	400,000	82,000	82,000	53,000	78.0	21〜24
株価指標
もっと見る
時価総額
11,117億円
最低購入金額
16.37万円
売買単位
100株
売買代金
9,492百万円
└ 22日平均
10,375百万円
出来高
5,793,900株
予想PER
◇26.3
21.79倍
◇27.3
20.98倍
実績PER
高値平均
53.2倍
安値平均
30.5倍
実績PBR
2.67倍
予想配当利回り
◇26.3
1.28%
◇27.3
1.28%
1株純資産
◇25.9
569.0円 (555.1円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
2,746.0円
(2025/11/17)
年初来安値
1,332.0円
(2025/02/03)
年初来株価上昇率
+17.1%
200日移動平均乖離率
-21.5%
適時開示情報
Notice Regarding the Status of Repurchase of Own Shares

2026/03/02 15:30

自己株式の取得状況に関するお知らせ (会社法第459条第1項の規定による定款の定めに基づく自己株式の取得)

2026/03/02 15:30

M3, Inc. Presentation Material

2026/02/04 15:30

2026年３月期 第３四半期決算説明資料

2026/02/04 15:30

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 [IFRS]

2026/02/04 15:30

もっと見る
上場	2004.9
設立	2000.9
本社	〒107-0052
東京都港区赤坂1-11-44赤坂インターシティ
TEL：03-6229-8900
従業員	<25.3>連15,360名 単704名(34.7歳) [平均年収]930万円
証券	野村,日興,大和,三菱Uモル,東海東京,マネックス,松井,SBI
銀行	三井住友,三菱U,みずほ
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
679,114千株
株主
株主の詳細
[単]―名<25.9>
万株
ソニーグループ
23,045 (33.9%)
日本マスター信託
8,951 (13.1%)
日本カストディ銀行
5,147 (7.5%)
NTTドコモ
2,020 (2.9%)
谷村格
1,950 (2.8%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(代表取締)谷村 格 (取締)都丸 暁彦 (取締)槌屋 英二 (取締)中村 利江 (取締)田中 良直
連結
M3 USA,Medi C&C,メビックス
資本異動
万株
14.4 分1→200
32,326
18.10 分1→2
64,783
19.4 三者3,050万株
67,845
　 (1,646円)
　
20.8 交換
67,869

財務

◇25.9
百万円
総資産
612,393
自己資本
387,297
自己資本比率
63.2%
資本金
29,417
利益剰余金
298,388
有利子負債
32,552
指標等

◇25.3
ROE
11.1 % / 予 12.1 %
ROA
7.0 % / 予 7.7 %
調整1株益
 59.6円
最高純益(22.3)
63,845
設備投資
100億 / 予 ―億
減価償却
122億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
517 (583)
投資CF
-391 (-394)
財務CF
-271 (94)
現金等
1,349 (1,496)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	169,198	+29.1 	57,972	+68.8 	58,264	+68.3 	46,627	+74.0 	+23.11 
◇22.3	208,159	+23.0 	95,141	+64.1 	96,187	+65.0 	52,108	+11.7 	+26.67 
◇23.3	230,818	+10.8 	71,983	-24.4 	74,318	-22.8 	57,113	+9.6 	+15.79 
◇24.3	238,883	+3.4 	64,381	-10.6 	68,840	-7.4 	58,310	+2.0 	+22.49 
◇25.3	284,900	+19.2 	62,971	-2.2 	64,785	-5.9 	51,743	-11.3 	+18.53 
◇26.3予	360,000	+26.3 	77,000	+22.2 	79,000	+21.9 	―	―	―
◇27.3予	400,000	+11.1 	82,000	+6.4 	82,000	+3.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/02	284,900	62,971	64,785	40,484	59.62	21
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	360,000	77,000	79,000	51,000	75.1	21
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	400,000	82,000	82,000	53,000	78	21
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
メディカルプラットフォーム
91,566
エビデンスソリューション
24,244
キャリアソリューション
20,914
サイトソリューション
47,043
ペイシェントソリューション
21,919
海外
80,570
その他エマージング事業群
2,453
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
メディカルプラットフォーム
34,105
エビデンスソリューション
4,345
キャリアソリューション
5,656
サイトソリューション
5,422
ペイシェントソリューション
824
海外
14,745
その他エマージング事業群
1,003
0
10,000
20,000
30,000
40,000
大量保有速報
2026/02/19 10:10
野村證券 エムスリー（2413）株に係る変更報告書を提出 
2025/11/07 13:20
野村證券 エムスリー（2413）株に係る変更報告書を提出 
2025/05/20 16:01
ブラックロック・ジャパン エムスリー（2413）株に係る大量保有報告書を提出 
2025/04/03 14:50
野村證券 エムスリー（2413）株に係る変更報告書を提出 
2024/08/06 17:10
ベイリー・ギフォード・アンド・カンパニー　エムスリー（2413）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2413
エムスリー

1,637.0	+16.5	+1.01	11,117	284,900	3.90	62,971	22.1	40,484	14.2	65.0	21.79	2.67	13.4	1.28	医療関連情報提供	15:30	
3628
データHR

548.0	-3.0	-0.55	69	3,853	1.80	-516	-13.4	-2,964	-77.0	2.4	11.04	28.61	414.4	0.00	医療・福祉関連システム開発	15:30	
6063
日エマジェ

918.0	-12.0	-1.30	23	3,714	0.62	96	2.5	101	2.7	48.7	16.51	1.24	7.5	1.19	医療関連情報提供	13:35	
2150

―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	
時価総額




(億円)
11,117
69
23
エムスリー
データHR
日エマジェ

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ⑩ 残り物に福！来期もグンと伸びる厳選5銘柄
サプライズ⑩ 残り物に福！来期もグンと伸びる厳選5銘柄 

2026/03/07 17:00 四季報先取り・速報！サプライズ銘柄
25年12月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
25年12月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/01/09 07:00 本日のランキング
和島英樹氏が選ぶ！2026年｢大化け厳選銘柄｣4つ
和島英樹氏が選ぶ！2026年｢大化け厳選銘柄｣4つ 

2026/01/07 12:00 注目銘柄
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
エムスリーがストップ高気配､2Q決算が純利益31％増
エムスリーがストップ高気配､2Q決算が純利益31％増2025/11/13 10:04 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
｢時価総額2兆円｣エムスリーの子会社がステマ
｢時価総額2兆円｣エムスリーの子会社がステマ2023/08/31 05:20
時価総額が1年前比で急増した50社ランキング
時価総額が1年前比で急増した50社ランキング2022/03/20 07:30
連続増収増益50
連続増収増益502021/06/11 17:11
利益率34%｢医療界のヤフー｣が変えた薬の常識
利益率34%｢医療界のヤフー｣が変えた薬の常識2021/02/12 07:00
「MR君」のすごい営業力
「MR君」のすごい営業力2020/12/11 17:14
快進撃エムスリーを大解剖
快進撃エムスリーを大解剖2020/12/11 17:12


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.