会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ROXX 最新の四季報
241A 東証グロース
直近決算発表日： 2026/02/12
ROXX
大幅減額
貸借
情報通信
他産業サービス・製品
求人情報・人材紹介サービス
会社HP
特
色
非正規、非大卒者を中心に成果報酬型の正社員転職支援プラットフォーム『Zキャリア』運営
単
独
事
業
Zキャリアサービス86、back checkサービス14 <25.9>
四季報スコア

2
ROXXの四季報スコア
成長性
5
収益性
―
安全性
2
規模
1
割安度
1
値上がり
1
業種：他産業サービス・製品は業種中央値
市場テーマ
転職支援
他
比較会社
2410 キャリアデ
4318 クイック
5126 ポーターズ
484.0円
-10.0円 (-2.03%)
2026/03/12 15:30
15分ディレイ
始値
481 (09:03)
高値
484 (15:30)
前日終値
494 (03/11)
安値
471 (09:22)
ROXXのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字化】	子会社譲渡で売上高6億円剥落。転職支援は新体制定着のうえ前期のマス広告効果で集客量拡大、成約単価上昇。採用積極化により人件費増加でも広告費抑制で補う。営業益浮上。子会社売却特益ない。
【武　器】	アバターが面接対応するZキャリアAI面接官を投入、大手企業開拓の武器に。今期はマス広告実施せずSNS軸に特定層に訴求する方針、成約率高める狙い。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.9	1,214	-744	-748	-841	-137.4	0
単23.9	2,075	-746	-742	-746	-111.8	0
単24.9	3,476	-470	-497	-499	-73.1	0
単25.9	4,513	-721	-767	1,051	144.6	0
単26.9予	5,000	50	10	10	1.4	0
単27.9予	5,500	200	160	160	22.0	0
単24.10〜3	1,980	-783	-799	-800	-110.1	0
単25.10〜3予	2,200	-100	-110	-110	-15.1	0
会26.9予	5,000	45	1	1	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

+11.11%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
35億円
最低購入金額
4.84万円
売買単位
100株
売買代金
21百万円
└ 22日平均
39百万円
出来高
45,000株
予想PER
単26.9
345.71倍
単27.9
22.00倍
実績PER
高値平均
―
安値平均
―
実績PBR
2.16倍
予想配当利回り
単26.9
0.00%
単27.9
0.00%
1株純資産
単25.9
268.7円 (124.1円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,830.0円
(2025/01/21)
年初来安値
416.0円
(2025/12/10)
年初来株価上昇率
-68.4%
200日移動平均乖離率
-39.7%
適時開示情報
「AIによるパーソナル推薦機能」の開発開始に関するお知らせ

2026/03/04 15:30

ライフカードとの提携による求職者向けクレジットカード 「Z CAREER CARD」 提供開始に関するお知らせ

2026/02/25 15:30

採用支援サービス『Zキャリア AI面接官』が 採用管理システム「採用一括かんりくん」とAPI連携を開始

2026/02/20 15:30

AIによるパーソナル求人説明補助プロダクト 「求人魅力訴求資料作成」ツールの開発および運用開始に関するお知らせ

2026/02/18 15:30

よくある質問と回答（2026年２月分）

2026/02/16 15:30

もっと見る
上場	2024.9
設立	2013.11
本社	〒160-0022
東京都新宿区新宿6-27-30
TEL：03-6777-7070
従業員	<24.12> 290名(31.1歳) [平均年収]606万円
証券	(主)みずほ(副)野村,SBI,大和,松井,マネックス,楽天,岡三,東海東京,あかつき,極東,水戸,東洋
銀行	みずほ,静岡,商中
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,273千株
株主
株主の詳細
[単]―名<25.3>
万株
中嶋汰朗
120 (16.6%)
日本カストディ信託口
75 (10.3%)
パーソルキャリア
44 (6.0%)
山田浩輝
35 (4.8%)
KxShareHW投資事業有限責任組合
31 (4.2%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(取締)中嶋 汰朗 (取締)杉山 全功＊ (取締)福留 大士＊ (常勤監査)蒲谷 剛史＊ (監査)大村 茂＊
連結
―
資本異動
万株
24.3 消却
678
24.5 三者16万株
694
　 (1,838円)
　
24.9 公32万株
727
　 (2,110円)
　

財務

単25.9
百万円
総資産
5,625
自己資本
1,954
自己資本比率
34.7%
資本金
644
利益剰余金
-1,516
有利子負債
2,353
指標等

単25.9
ROE
73.6 % / 予 0.5 %
ROA
18.7 % / 予 0.2 %
調整1株益
 139.9円
最高純益(25.9)
1,051
設備投資
― / 予 ―
減価償却
20 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-1,023 (-606)
投資CF
1,669 (-55)
財務CF
788 (2,476)
現金等
4,030 (2,594)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単22.9	1,214	―	-744	―	-748	―	-749	―	―
単23.9	2,075	+70.9 	-746	―	-742	―	-488	―	-10.93 
単24.9	3,476	+67.5 	-470	―	-497	―	-606	―	+149.05 
単25.9	4,513	+29.8 	-721	―	-767	―	-1,023	―	+52.19 
単26.9予	5,000	+10.7 	50	―	10	―	―	―	―
単27.9予	5,500	+10.0 	200	+300.0 	160	1,500.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/11	4,513	-721	-767	1,051	144.55	0
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/16	5,000	50	10	10	1.4	0
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/16	5,500	200	160	160	22	0
大量保有速報
2026/02/20 15:00
みずほ証券 ROXX（241A）株に係る大量保有報告書を提出 
2025/11/10 16:20
fundnote ROXX（241A）株に係る大量保有報告書を提出 
2025/09/22 11:20
アセットマネジメントOne ROXX（241A）株に係る変更報告書を提出 
2025/05/15 09:10
中嶋汰朗（個人） ROXX（241A）株に係る変更報告書を提出 
2025/01/10 10:30
アセットマネジメントOne ROXX（241A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4318
クイック

883.0	-43.0	-4.65	499	32,501	1.53	4,533	13.9	3,583	11.0	70.9	13.50	2.60	20.7	3.92	求人情報・人材紹介サービス	15:30	
2410
キャリアデ

2,474.0	-39.0	-1.56	136	18,646	0.72	1,582	8.4	1,100	5.8	59.8	10.62	2.98	27.6	5.05	求人情報・人材紹介サービス	15:30	
241A
ROXX

484.0	-10.0	-2.03	35	4,513	0.78	-721	-16.0	1,051	23.2	34.7	345.71	2.16	0.5	0.00	求人情報・人材紹介サービス	15:30	
5126
ポーターズ

―	―	―	25	2,137	1.19	358	16.7	129	6.0	73.5	12.12	1.84	15.2	0.00	求人情報・人材紹介サービス	―	
時価総額




(億円)
499
136
35
25
クイック
キャリアデ
ROXX
ポーターズ

ほかの銘柄と比べる
この銘柄の関連記事
ROXXが反発､｢AIロープレ｣を本格的に開発開始
ROXXが反発､｢AIロープレ｣を本格的に開発開始2026/02/05 09:55 きょうの動意株
ROXXが大幅続伸､みずほFGへのサービス提供を材料視
ROXXが大幅続伸､みずほFGへのサービス提供を材料視2026/01/07 09:19 きょうの動意株
ROXX、back check事業の譲渡に伴い当期純損益を上方修正　来期以降の更なる成長投資のため財務基盤強化を実施
ROXX、back check事業の譲渡に伴い当期純損益を上方修正　来期以降の更なる成長投資のため財務基盤強化を実施2025/08/22 19:00 ログミーファイナンス
ROXX、分業化やマス広告の影響により上半期は増収減益　パフォーマンス収入が3Qで回復傾向、成長軌道を再び描く
ROXX、分業化やマス広告の影響により上半期は増収減益　パフォーマンス収入が3Qで回復傾向、成長軌道を再び描く2025/05/23 15:30 ログミーファイナンス
【QAあり】ROXX、売上高は前年同期比＋49.3％と高成長を維持　戦略投資による赤字は残るも収益性は改善
【QAあり】ROXX、売上高は前年同期比＋49.3％と高成長を維持　戦略投資による赤字は残るも収益性は改善2025/02/17 17:00 ログミーファイナンス
【QAあり】ROXX、売上高は前年比＋67.5％の大幅増　高成長のパフォーマンス収入と堅調な推移のリカーリング収入が寄与
【QAあり】ROXX、売上高は前年比＋67.5％の大幅増　高成長のパフォーマンス収入と堅調な推移のリカーリング収入が寄与2024/11/22 19:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
大手企業が続々導入｢アバター面接官｣の意外性
大手企業が続々導入｢アバター面接官｣の意外性2026/02/04 05:40


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.