会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ライク 最新の四季報
2462 東証プライム
決算発表予定日： 2026/04/13
ライク
前号並み
優待あり
貸借
サービス
他個人サービス・製品
チャイルドケア
会社HP
特
色
モバイル、建設、物流など向けの人材サービス。保育園や学童などの保育事業。介護事業も展開
連
結
事
業
子育て支援サービス53(7)、総合人材サービス33(7)、介護関連サービス14(3)、他0(9) <25.5>
セグメント収益
四季報スコア

3
ライクの四季報スコア
成長性
3
収益性
4
安全性
3
規模
1
割安度
4
値上がり
2
業種：他個人サービス・製品は業種中央値
所属業界
人材派遣
育児
関東
市場テーマ
介護
他
比較会社
2749 JPHLD
4433 ヒトコミュ
6089 ウィルG
1,559.0円
-28.0円 (-1.77%)
2026/03/12 15:30
15分ディレイ
始値
1,556 (09:00)
高値
1,564 (09:05)
前日終値
1,587 (03/11)
安値
1,555 (12:30)
ライクのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	保育は新設が保育園3、学童7、受託2。利用者数は高水準。人材派遣はモバイル向けの単価増、物流・製造で短期の需要拡大で復調傾向。介護は既存施設堅調。人件費、食材費等増こなし営業益反発。
【海外展開】	インドネシアの大規模開発エリアで26年夏に現地向け保育施設1園の開設目指す。保育事業者乱立の国内はM&Aを積極検討・実施。需要増す学童も注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5	60,015	3,580	4,255	2,568	133.9	58記
連24.5	60,469	3,333	3,953	2,447	127.6	58
連25.5	62,336	2,951	3,498	2,097	109.3	60記
連26.5予	65,200	3,400	4,050	2,750	143.3	60
連27.5予	67,000	3,600	4,200	2,850	148.5	60
連24.6〜11	29,057	725	782	440	22.9	29
連25.6〜11予	30,000	800	850	500	26.1	30
連24.6〜8	14,345	315	290	166	8.7	
連25.6〜8	15,930	466	437	265	13.8	
会26.5予	65,200	3,400	4,050	2,750	―	(25.7.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+15.21%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
319億円
最低購入金額
15.59万円
売買単位
100株
売買代金
65百万円
└ 22日平均
78百万円
出来高
41,800株
予想PER
連26.5
11.59倍
連27.5
11.19倍
実績PER
高値平均
15.6倍
安値平均
11.2倍
実績PBR
1.67倍
予想配当利回り
連26.5
3.84%
連27.5
3.84%
1株純資産
連25.8
911.6円 (927.5円)
自己株保有率
6.2%
(2025/11/30)
年初来高値
1,624.0円
(2026/03/02)
年初来安値
1,270.0円
(2025/04/07)
年初来株価上昇率
+9.6%
200日移動平均乖離率
+5.0%
適時開示情報
Announcement Regarding the Establishment of an Overseas Subsidiary

2026/02/20 10:00

海外子会社設立に関するお知らせ

2026/02/20 10:00

Notice Regarding Major Personnel Changes

2026/02/19 16:30

当社の主要人事異動に関するお知らせ

2026/02/19 16:30

Consolidated Financial Results for the Six Months Ended November 30, 2025 〔Under Japanese GAAP〕

2026/01/13 15:30

もっと見る
上場	2005.12
設立	1993.9
本社	〒150-0043
東京都渋谷区道玄坂1-12-1渋谷マークシティ ウェスト
TEL：03-5428-5577
従業員	<25.8>連5,330名 単50名(31.4歳) [平均年収]508万円
証券	(主)日興(副)野村,大和,三菱Uモル,みずほ,岡三
銀行	三井住友,三菱U,みずほ
監査	太陽
仕入先	―
販売先	KDDI
採用

大学初任給
【5社計採用】 22.0万円 (24/04)
採用数
予 577名 (26/04) 内定 249名 (女性―) (25/04) 中途 387名 (24/04～25/03)
株式
10/31
20,464千株
株主
株主の詳細
[単]7,752名<25.5>
万株
(有)マナックス
832 (40.7%)
自社(自己株口)
127 (6.2%)
日本マスター信託口
91 (4.4%)
日本生命保険
64 (3.1%)
岡本泰彦
56 (2.7%)
外国
1.1%
浮動株
28.9%
投信
1.4%
特定株
65.5%
役員

役員の詳細
(会長・社長)岡本 泰彦 (取締)村西 志野 (取締)岡本 拓岳 (取締)石井 大介 (取締)麻田 祐司＊
連結
ライクキッズ,ライクスタッフィング,ライクケア
資本異動
万株
06.3 分1→3
4.3
07.2 公0.4万株
4.7
　 (443,940円)
　
11.6 分1→200
977
17.9 分1→2
2,004

財務

連25.8
百万円
総資産
39,573
自己資本
17,493
自己資本比率
44.2%
資本金
1,548
利益剰余金
16,294
有利子負債
8,903
指標等

連25.5
ROE
12.1 % / 予 15.7 %
ROA
5.2 % / 予 6.9 %
調整1株益
 ―円
最高純益(22.5)
3,268
設備投資
1,923 / 予 1,900
減価償却
1,507 / 予 1,500
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
3,786 (3,637)
投資CF
-2,158 (-1,432)
財務CF
-2,290 (-3,414)
現金等
8,777 (9,439)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.5	54,274	+6.2 	3,610	+80.5 	5,341	+31.3 	5,695	+65.0 	-5.31 
連22.5	57,642	+6.2 	4,238	+17.3 	5,234	-2.1 	4,710	-17.3 	+4.42 
連23.5	60,015	+4.1 	3,580	-15.6 	4,255	-18.8 	4,797	+1.8 	+0.18 
連24.5	60,469	+0.7 	3,333	-6.9 	3,953	-7.1 	3,637	-24.2 	-2.42 
連25.5	62,336	+3.0 	2,951	-11.5 	3,498	-11.6 	3,786	+4.0 	+5.04 
連26.5予	65,200	+4.5 	3,400	+15.2 	4,050	+15.7 	―	―	―
連27.5予	67,000	+2.7 	3,600	+5.8 	4,200	+3.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/15	62,336	2,951	3,498	2,097	109.29	60
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/24	65,200	3,400	4,050	2,750	134.4	60
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/24	67,000	3,600	4,200	2,850	139.3	60
セグメント収益
2025/05
2024/05
2023/05
売上高 
(百万円)
総合人材サービス事業
21,053
子育て支援サービス事業
33,027
介護関連サービス事業
8,564
その他
1,469
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
総合人材サービス事業
1,500
子育て支援サービス事業
2,175
介護関連サービス事業
265
その他
137
0
500
1000
1500
2000
2500
大量保有速報
2024/11/22 16:00
レオス・キャピタルワークス ライク（2462）株に係る変更報告書を提出 
2024/08/22 15:20
レオス・キャピタルワークス　ライク（2462）株に係る変更報告書を提出 
2024/03/22 15:50
レオス・キャピタルワークス（7330）　ライク（2462）株に係る変更報告書を提出 
2023/11/22 15:30
レオス・キャピタルワークス（7330）　ライク（2462）株に係る変更報告書を提出 
2023/10/17 11:30
岡本泰彦（個人）　ライク（2462）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2749
JPHLD

723.0	-14.0	-1.90	635	41,147	1.54	5,809	14.1	3,920	9.5	51.8	15.89	2.85	20.5	1.72	チャイルドケア	15:30	
2462
ライク

1,559.0	-28.0	-1.77	319	62,336	0.51	2,951	4.7	2,097	3.3	44.0	11.59	1.67	15.4	3.84	チャイルドケア	15:30	
6089
ウィルG

1,232.0	-15.0	-1.21	284	139,705	0.20	2,338	1.6	1,155	0.8	34.8	12.94	1.43	12.6	3.57	人材派遣・請負	15:30	
4433
ヒトコミュ

931.0	-4.0	-0.43	166	63,596	0.26	2,495	3.9	853	1.3	42.5	13.89	0.97	6.9	4.02	人材派遣・請負	15:30	
時価総額




(億円)
635
319
284
166
JPHLD
ライク
ウィルG
ヒトコミュ

ほかの銘柄と比べる
この銘柄の関連記事
1月の勝率100％！驚異の｢新NISA配当アノマリー｣候補18選
1月の勝率100％！驚異の｢新NISA配当アノマリー｣候補18選 

2025/12/23 12:00 先読み！ストラテジストに聞く
10月14日に業績・配当予想を修正した会社はこちら
10月14日に業績・配当予想を修正した会社はこちら2025/10/14 16:30 サプライズ決算
サイゼリヤの"超"大幅増益とトレファクの好業績に注目！
サイゼリヤの"超"大幅増益とトレファクの好業績に注目！2023/10/11 16:30 サプライズ決算
円高が重しの日本株相場で狙いたい好調予想の小型3銘柄
円高が重しの日本株相場で狙いたい好調予想の小型3銘柄 

2023/07/15 07:00 来週の相場展望
6月26日上場 ! QLSホールディングス（7075）の実力診断
6月26日上場 ! QLSホールディングス（7075）の実力診断 

2023/06/16 05:50 新規上場企業情報
フェスタリアHDや好調AVANTIAのリリースに注目！
フェスタリアHDや好調AVANTIAのリリースに注目！2023/04/10 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.