会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Aiロボティクス 最新の四季報
247A 東証グロース
直近決算発表日： 2026/02/13
Aiロボティクス
前号並み
優待あり
信用
化学
トイレタリー・化粧品
化粧品
会社HP
特
色
化粧品や美容家電が主軸のファブレス企業。独自のAI活用したマーケティングに強み
単
独
事
業
D2Cブランド100 <25.3>
四季報スコア

4
Aiロボティクスの四季報スコア
成長性
5
収益性
5
安全性
3
規模
2
割安度
3
値上がり
5
業種：トイレタリー・化粧品は業種中央値
所属業界
化粧品
市場テーマ
美容
他
比較会社
325A テンシャル
4927 ポラオルH
7806 MTG
1,365.0円
-70.0円 (-4.88%)
2026/03/12 15:30
15分ディレイ
始値
1,395 (09:03)
高値
1,395 (09:03)
前日終値
1,435 (03/11)
安値
1,345 (12:35)
Aiロボティクスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	化粧品『ユンス』は定期顧客拡大続く。美容家電『ブライト』新商品のドライヤー数量増。ヘアケアも小売店で売り場増やす。上期集中の広告費吸収し増益。27年3月期は前期発売の新商品効果で続伸。
【BTS】	世界的男性アイドルグループの1人を『ユンス』広告塔に起用。ECモール活用しグローバル展開加速狙う。29年度海外売上比率20%目標(前期2.7%)。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.3*	3,645	306	283	-264	-8.8	0
単24.3*	7,061	1,256	1,234	825	27.5	0
単25.3*	14,206	2,480	2,422	1,703	32.5	0
単26.3予	28,000	4,800	4,800	3,300	53.3	0
単27.3予	50,000	7,500	7,500	5,200	84.0	0
単25.4〜9*	10,542	701	686	468	8.0	0
単26.4〜9予	22,500	2,200	2,200	1,500	24.2	0
会26.3予	28,000	4,800	4,775	3,330	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+93.54%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
861億円
最低購入金額
13.65万円
売買単位
100株
売買代金
1,686百万円
└ 22日平均
2,555百万円
出来高
1,232,300株
予想PER
単26.3
26.09倍
単27.3
16.56倍
実績PER
高値平均
27.0倍
安値平均
14.1倍
実績PBR
16.90倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
62.0円 (56.7円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,146.0円
(2025/11/06)
年初来安値
592.0円
(2025/01/09)
年初来株価上昇率
+116.6%
200日移動平均乖離率
-3.2%
適時開示情報
2026年３月期第３四半期決算　Q&A公開に関するお知らせ

2026/02/19 17:30

[Delayed]Financial Results Briefing Materials for the Nine Months Ended December 31, 2025

2026/02/16 17:30

[Delayed]Non-consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/16 17:30

2026年３月期 第３四半期決算説明資料

2026/02/13 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/02/13 16:00

もっと見る
上場	2024.9
設立	2016.4
本社	〒106-6135
東京都港区六本木6-10-1六本木ヒルズ森タワー
TEL：03-6809-0142
従業員	<25.9> 32名(32.1歳) [平均年収]1,244万円
証券	(主)SBI(副)岡三,日興,大和,あかつき,岩井コスモ,極東,松井,マネックス
銀行	りそな
監査	PwCJapan
仕入先	TOA
販売先	一般消費者
採用

大学初任給
年600万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
61,880千株
株主
株主の詳細
[単]10,321名<25.9>
万株
龍川誠
238 (19.3%)
ブランジスタ
57 (4.6%)
日本カストディ信託口
54 (4.4%)
桑山友美
52 (4.2%)
桑山好美
46 (3.7%)
外国
11.7%
浮動株
22.9%
投信
3.9%
特定株
54.4%
役員

役員の詳細
(社長)龍川 誠 (専務)山本 幸央 (取締)坂元 優太 (取締)川名 麻耶＊ (取締監査)岡田 雅史＊
連結
―
資本異動
万株
24.6 分1→2000
1,113
24.9 公23万株
1,136
　 (1,760円)
　
25.10 分1→5
6,166

財務

単25.9
百万円
総資産
9,639
自己資本
3,821
自己資本比率
39.6%
資本金
836
利益剰余金
2,150
有利子負債
3,253
指標等

単25.3
ROE
76.8 % / 予 86.4 %
ROA
24.4 % / 予 34.2 %
調整1株益
 28.1円
最高純益(25.3)
1,703
設備投資
254 / 予 224
減価償却
37 / 予 46
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,314 (900)
投資CF
-156 (-89)
財務CF
-143 (973)
現金等
3,932 (2,917)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単23.3	3,645	―	306	―	283	―	10	―	―
単24.3	7,061	+93.7 	1,256	+310.4 	1,234	+336.0 	900	8,900.0 	+115.57 
単25.3	14,206	+101.1 	2,480	+97.4 	2,422	+96.2 	1,314	+46.0 	+52.93 
単26.3予	28,000	+97.0 	4,800	+93.5 	4,800	+98.1 	―	―	―
単27.3予	50,000	+78.5 	7,500	+56.2 	7,500	+56.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	14,206	2,480	2,422	1,703	162.37	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	28,000	4,800	4,800	3,300	52.3	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	50,000	7,500	7,500	5,200	82.4	0
大量保有速報
2026/03/05 16:10
SBIインキュベーション Aiロボティクス（247A）株に係る変更報告書を提出 
2026/02/13 16:40
ブランジスタ（6176） Aiロボティクス（247A）株に係る変更報告書を提出 
2025/12/24 15:10
桑山好美（個人） Aiロボティクス（247A）株に係る変更報告書を提出 
2025/12/24 13:33
桑山友美（個人） Aiロボティクス（247A）株に係る変更報告書を提出 
2025/12/02 17:10
SBIインキュベーション Aiロボティクス（247A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4927
ポラオルH

1,291.0	-25.0	-1.90	2,958	170,285	1.73	15,693	9.2	9,472	5.5	82.2	32.84	1.75	5.5	4.02	化粧品	15:30	
7806
MTG

6,290.0	-60.0	-0.95	2,526	98,810	2.55	10,665	10.7	7,934	8.0	67.8	23.39	4.59	21.1	0.47	美容・エステ	15:30	
247A
Aiロボ

1,365.0	-70.0	-4.88	861	14,206	6.06	2,480	17.4	1,703	11.9	47.5	26.09	16.90	99.7	0.00	化粧品	15:30	
325A
テンシャル

3,775.0	-135.0	-3.46	289	11,134	2.59	1,167	10.4	817	7.3	61.7	13.32	6.21	46.6	0.00	アパレル	15:30	
時価総額




(億円)
2,958
2,526
861
289
ポラオルH
MTG
Aiロボ
テンシャル

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢お年玉銘柄｣ランキング④高ROEトップ50
四季報｢お年玉銘柄｣ランキング④高ROEトップ50 

2026/01/05 12:00 本日のランキング
グロース100銘柄ランキング③ 来期増益額が高い銘柄TOP20
グロース100銘柄ランキング③ 来期増益額が高い銘柄TOP20 

2026/01/05 07:00 東洋経済グロース100
グロース100銘柄ランキング② 来期増収率が高い銘柄TOP20
グロース100銘柄ランキング② 来期増収率が高い銘柄TOP20 

2026/01/03 07:00 東洋経済グロース100
グロース100銘柄ランキング① 2025年の株価騰落率TOP20
グロース100銘柄ランキング① 2025年の株価騰落率TOP20 

2026/01/01 07:00 東洋経済グロース100
"億り人"DAIBOUCHOU氏が解説！｢銘柄チャート｣クイズ2つ
"億り人"DAIBOUCHOU氏が解説！｢銘柄チャート｣クイズ2つ2025/12/30 18:00 注目銘柄
中小型株のプロが注目！社会変化を捉える有望｢5銘柄｣
中小型株のプロが注目！社会変化を捉える有望｢5銘柄｣ 

2025/12/20 13:00 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.