会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 インフォマート 最新の四季報
2492 東証プライム
直近決算発表日： 2026/02/13
インフォマート
業績予想更新あり
貸借
サービス
パッケージソフト
クラウド(SaaS)
会社HP
特
色
受発注、規格書、請求書などSaaSを展開、外食などフード向け主力だが、建設向けも強化中
連
結
事
業
BtoB‐PFFOOD64(20)、BtoB‐PFES36(-13)、他-(-) <24.12>
セグメント収益
四季報スコア

3
インフォマートの四季報スコア
成長性
5
収益性
4
安全性
4
規模
2
割安度
2
値上がり
3
業種：パッケージソフトは業種中央値
所属業界
ソフト（業界）
関東
市場テーマ
クラウド
他
比較会社
3923 ラクス
4287 ジャストP
4443 サンサン
406.0円
-8.0円 (-1.94%)
2026/03/12 15:30
15分ディレイ
始値
412 (09:00)
高値
418 (09:05)
前日終値
414 (03/11)
安値
401 (13:01)
インフォマートのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	受発注で新規開拓進み値上げも効く。請求書伸長。データセンター費減、人件費も想定下回る。26年12月期は受発注が宿泊や給食向け拡大。中小店開拓進む。請求書は黒字拡大。人材関連費用増も一服。
【地方開拓】	北海道限定CMなど効果出て地方開拓が順調。拠点の新設も推進。インバウンドで活況の宿泊施設向けはJTB旅連事業との提携効果も発現し拡販が進む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	11,004	526	465	286	1.3	0.72
連23.12	13,363	830	632	298	1.3	0.97
連24.12	15,630	1,200	1,187	655	2.9	1.74
連25.12予	18,800	2,850	2,830	1,550	6.8	4.46〜4.6
連26.12予	21,300	4,400	4,400	2,500	11.0	6.6〜7
連25.1〜6	9,001	1,421	1,413	848	3.8	2.23
連26.1〜6予	10,500	1,700	1,700	1,000	4.4	2.6〜2.8
連24.1〜9	11,244	671	661	533	2.4	
連25.1〜9	13,803	2,407	2,396	1,501	6.6	
会25.12予	18,823	2,809	2,790	1,500	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+74.64%
最新号比修正率

+13.63%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	18,817	2,863	2,836	1,922	8.4	5.44
連26.12予	21,300	5,000	4,800	3,100	11.6	6.58
連27.12予	23,500	6,000	5,800	3,700	13.8	7.5〜7.7
会26.12予	21,348	5,000	4,835	3,097	―	(26.2.13)
株価指標
もっと見る
時価総額
1,086億円
最低購入金額
4.06万円
売買単位
100株
売買代金
565百万円
└ 22日平均
1,478百万円
出来高
1,385,000株
予想PER
連26.12
35.00倍
連27.12
29.42倍
実績PER
高値平均
441.8倍
安値平均
176.8倍
実績PBR
7.56倍
予想配当利回り
連26.12
1.62%
連27.12
1.84%
1株純資産
連25.9
51.8円 (48.2円)
自己株保有率
12.7%
(2025/06/30)
年初来高値
466.0円
(2026/01/23)
年初来安値
275.0円
(2025/01/17)
年初来株価上昇率
+31.8%
200日移動平均乖離率
+4.3%
適時開示情報
インフォマート、帳票デジタル化による年間の紙の削減枚数が6億2千万枚に到達

2026/03/10 11:00

Notice of the 28th Annual General Meeting of Shareholders

2026/03/03 08:00

第28期定時株主総会招集ご通知

2026/03/03 08:00

第三者割当に係る株式譲渡報告確約書（新株式・自己株式）

2026/03/02 16:00

Notice Concerning Completion of Payment for Issuance of New Shares and Disposal of Treasury Shares through Third-Party Allotment

2026/03/02 15:30

もっと見る
上場	2006.8
設立	1998.2
本社	〒105-0022
東京都港区海岸1-2-3汐留芝離宮ビルディング
TEL：03-5776-1147
従業員	<25.9>連809名 単782名(37.1歳) [平均年収]644万円
証券	野村
銀行	三井住友,三菱U,みずほ,りそな
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
20.3万円 (24/04)
採用数
予 33名 (26/04) 内定 29名 (女性9名) (25/04) 中途 117名 (24/04～25/03)
株式
10/31
259,431千株
株主
株主の詳細
[単]10,036名<25.6>
万株
SFPバリュー･リアライゼーション･マスターF
4,099 (15.8%)
自社(自己株口)
3,304 (12.7%)
日本マスター信託口
2,901 (11.1%)
チェース(ロンドン)Sp.オムニバスSLアカウント
1,396 (5.3%)
米多比昌治
1,279 (4.9%)
外国
48.9%
浮動株
2.1%
投信
5.3%
特定株
64.6%
役員

役員の詳細
(社長)木村 慎 (取締)中島 健 (取締)藤田 尚武 (取締)長尾 收 (取締)村上 肇
連結
Restartz,タノム
資本異動
万株
15.1 分1→2
6,075
15.10 公410万株
6,485
　 (1,120円)
　
17.1 分1→2
12,971
20.1 分1→2
25,943

財務

連25.9
百万円
総資産
16,856
自己資本
11,720
自己資本比率
69.5%
資本金
3,212
利益剰余金
6,356
有利子負債
2,270
指標等

連24.12
ROE
6.1 % / 予 13.2 %
ROA
4.4 % / 予 9.2 %
調整1株益
 ―円
最高純益(19.12)
1,694
設備投資
2,361 / 予 ―
減価償却
1,298 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,072 (1,827)
投資CF
-2,911 (-1,794)
財務CF
213 (-1,209)
現金等
4,311 (4,936)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	9,835	+12.0 	1,030	-30.0 	1,021	-30.0 	1,678	-15.3 	+5.59 
連22.12	11,004	+11.8 	526	-49.0 	465	-54.5 	987	-41.2 	-0.30 
連23.12	13,363	+21.4 	830	+57.7 	632	+35.9 	1,827	+85.1 	-1.17 
連24.12	15,630	+16.9 	1,200	+44.5 	1,187	+87.8 	2,072	+13.4 	+9.58 
連25.12	18,817	+20.3 	2,863	+138.5 	2,836	+138.9 	4,665	+125.1 	+22.43 
連26.12予	21,300	+13.1 	5,000	+74.6 	4,800	+69.2 	―	―	―
連27.12予	23,500	+10.3 	6,000	+20.0 	5,800	+20.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	18,817	2,863	2,836	1,922	8.49	5.44
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/20	21,300	5,000	4,800	3,100	11.6	6.58
連27.12予	2026/02/20	23,500	6,000	5,800	3,700	13.8	7.5
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
BtoB-PFFOOD
11,930
BtoB-PFES
6,886
0
2500
5000
7500
10,000
12,500
15,000
部門利益
(百万円)
BtoB-PFFOOD
2,757
BtoB-PFES
106
0
1000
2000
3000
大量保有速報
2026/03/05 16:10
第一生命ホールディングス（8750） インフォマート（2492）株に係る大量保有報告書を提出 
2026/02/05 10:40
ベイリー・ギフォード・アンド・カンパニー インフォマート（2492）株に係る変更報告書を提出 
2025/12/04 15:50
シンフォニー・フィナンシャル・パートナーズピーティーイー インフォマート（2492）株に係る変更報告書を提出 
2025/10/17 16:01
シンフォニー・フィナンシャル・パートナーズピーティーイー インフォマート（2492）株に係る変更報告書を提出 
2025/09/19 13:50
ベイリー・ギフォード・アンド・カンパニー インフォマート（2492）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3923
ラクス

797.3	-15.7	-1.92	2,875	48,904	5.88	10,192	20.8	8,003	16.3	69.4	23.38	10.34	55.0	0.42	クラウド(SaaS)	15:30	
4443
サンサン

1,180.0	+12.0	+1.02	1,494	43,202	3.46	2,800	6.4	424	0.9	31.1	29.87	9.47	33.4	0.00	クラウド(SaaS)	15:30	
2492
インフォM

406.0	-8.0	-1.94	1,086	18,817	5.77	2,863	15.2	1,922	10.2	66.8	35.00	7.56	25.5	1.62	クラウド(SaaS)	15:30	
4287
ジャストP

499.0	+3.0	+0.60	61	2,202	2.77	490	22.2	364	16.5	91.4	14.54	1.56	11.4	2.20	パッケージソフト(その他)	15:30	
時価総額




(億円)
2,875
1,494
1,086
61
ラクス
サンサン
インフォM
ジャストP

ほかの銘柄と比べる
この銘柄の関連記事
インフォマート、増収効果とコスト低減が奏功しFOOD事業の利益が拡大・ES事業は黒字転換　2026年は大幅増益計画
インフォマート、増収効果とコスト低減が奏功しFOOD事業の利益が拡大・ES事業は黒字転換　2026年は大幅増益計画2026/02/20 13:00 ログミーファイナンス
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
「日本の業務文化を変える」　インフォマート中島社長が語る“本気サイクル”とリーダーの使命
「日本の業務文化を変える」　インフォマート中島社長が語る“本気サイクル”とリーダーの使命2025/08/12 17:00 ログミーファイナンス
【QAあり】インフォマート、上期増収増益を達成、売上増と原価低減で利益率が大幅改善　通期計画に対して利益が順調に進捗
【QAあり】インフォマート、上期増収増益を達成、売上増と原価低減で利益率が大幅改善　通期計画に対して利益が順調に進捗2025/08/06 19:00 ログミーファイナンス
株価1000円未満で業績伸長､今こそ頼りたい｢低位株20選｣
株価1000円未満で業績伸長､今こそ頼りたい｢低位株20選｣ 

2025/07/31 07:30 先読み！ストラテジストに聞く
4月30日に業績・配当予想を修正した会社はこちら
4月30日に業績・配当予想を修正した会社はこちら2025/04/30 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.