会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユナイテッド 最新の四季報
2497 東証グロース
直近決算発表日： 2026/02/05
ユナイテッド
業績予想更新あり
優待あり
貸借
サービス
通信サービス
コンテンツ配信
会社HP
特
色
ベンチャー向けの投資事業を主軸に、教育や人材事業を育成中。ネット広告・コンテンツ事業も
連
結
事
業
投資41(79)、教育15(-25)、人材マッチング5(-24)、アドテク・コンテンツ38(7)【海外】3 <25.3>
セグメント収益
四季報スコア

3
ユナイテッドの四季報スコア
成長性
1
収益性
5
安全性
5
規模
1
割安度
―
値上がり
1
業種：通信サービスは業種中央値
所属業界
広告
関東
市場テーマ
生成AI
他
比較会社
3900 クラウドW
4751 サイバーA
8595 ジャフコG
548.0円
-3.0円 (-0.55%)
2026/03/12 15:30
15分ディレイ
始値
551 (09:00)
高値
555 (09:00)
前日終値
551 (03/11)
安値
545 (13:52)
ユナイテッドのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字転落】	教育は塾の生徒数増が堅調。ただ、投資事業で前期まで売却益計上のメルカリ株枯渇が痛打。コンテンツも大型失注響く。営業赤字転落。特配剥落で減配。27年3月期は教育が塾の教室拡大で着実。
【ジャンプ】	集英社と週刊少年ジャンプ作品の素材から独自グッズをつくり購入できる新サービスを開始。教育関連の受託開発でAIの利活用を進めて事業効率化図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	16,338	5,606	5,645	3,728	84.0	17
連22.3*	12,714	5,738	5,757	3,825	90.6	18.5
連23.3*	13,140	5,823	5,851	4,139	104.7	21.5
連24.3	12,573	4,859	4,829	2,366	60.4	48記
連25.3	12,035	2,646	2,577	1,480	37.7	48特
連26.3予	10,000	-1,200	-1,250	-1,400	-37.4	23
連27.3予	11,000	300	250	100	2.7	23〜24
連25.4〜9	4,313	-690	-720	-626	-16.5	11.5
連26.4〜9予	4,800	50	30	-20	-0.5	11.5〜12
会26.3予	10,000	-1,200	-1,250	-1,400	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	12,035	2,646	2,577	1,480	37.7	48
連26.3予	9,500	-1,200	-1,250	-1,400	-34.6	23
連27.3予	10,500	300	250	100	2.5	23〜24
株価指標
もっと見る
時価総額
221億円
最低購入金額
5.48万円
売買単位
100株
売買代金
12百万円
└ 22日平均
38百万円
出来高
22,900株
予想PER
連26.3
―
連27.3
219.20倍
実績PER
高値平均
16.6倍
安値平均
11.1倍
実績PBR
1.15倍
予想配当利回り
連26.3
4.19%
連27.3
4.19%
1株純資産
連25.9
491.3円 (535.8円)
自己株保有率
7.3%
(2025/09/30)
年初来高値
813.0円
(2025/02/18)
年初来安値
471.0円
(2025/12/18)
年初来株価上昇率
-30.2%
200日移動平均乖離率
-1.0%
適時開示情報
2026年３月期第３四半期（累計）決算説明資料

2026/02/05 15:30

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/05 15:30

農業・観光・企業変革から地方経済成長を目指す「株式会社SHONAI」へリード投資家として5億円出資

2026/01/30 11:30

剰余金の配当（中間配当）に関するお知らせ

2025/11/06 15:30

2026年３月期上期（累計）決算説明資料

2025/11/06 15:30

もっと見る
上場	2006.8
設立	1998.2
本社	〒150-0002
東京都渋谷区渋谷1-2-5MFPR渋谷
TEL：03-6821-0000
従業員	<25.9>連478名 単35名(35.8歳) [平均年収]693万円
証券	(主)SBI(副)日興,みずほ,楽天,三菱Uモル,ウィブル,マネックス,岡三,松井
銀行	三菱U,みずほ,りそな,三井住友
監査	アヴァンティア
仕入先	―
販売先	大和証券
採用

大学初任給
―万円 (24/04)
採用数
予 4名 (26/04) 内定 4名 (女性0名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
40,412千株
株主
株主の詳細
[単]17,270名<25.9>
万株
博報堂DYONE
1,850 (45.7%)
自社(自己株口)
296 (7.3%)
早川与規
117 (2.9%)
竹内壮司
78 (1.9%)
(株)コーズベンチャーズ
40 (0.9%)
外国
2.1%
浮動株
24.5%
投信
0.0%
特定株
61.1%
役員

役員の詳細
(社長)早川 与規 (取締)藤澤 陽三 (取締)山下 優司 (取締)樋口 隆広 (取締)田中 雄三＊
連結
ブリューアス,ベストコ,ユナイテッド・リクルートメント
資本異動
万株
11.10 分1→100
1,326
12.12 合併
2,232
16.4 交換
2,366
23.2 消却
2,020
23.6 分1→2
4,041

財務

連25.9
百万円
総資産
21,034
自己資本
18,397
自己資本比率
87.5%
資本金
2,923
利益剰余金
16,441
有利子負債
226
指標等

連25.3
ROE
6.7 % / 予 -7.6 %
ROA
6.0 % / 予 -6.7 %
調整1株益
 37.7円
最高純益(19.3)
7,008
設備投資
207 / 予 ―
減価償却
172 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,380 (2,085)
投資CF
-237 (-1,134)
財務CF
-1,516 (-1,336)
現金等
12,611 (12,985)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	16,338	-21.9 	5,606	+9.9 	5,645	+10.4 	6,992	+248.3 	+40.97 
連22.3	12,714	-22.2 	5,738	+2.3 	5,757	+1.9 	2,718	-61.2 	-18.28 
連23.3	13,140	+3.3 	5,823	+1.4 	5,851	+1.6 	3,947	+45.2 	-16.50 
連24.3	12,573	-4.4 	4,859	-16.6 	4,829	-17.5 	2,085	-47.2 	-17.25 
連25.3	12,035	-4.3 	2,646	-45.6 	2,577	-46.7 	1,380	-33.9 	-7.12 
連26.3予	9,500	-21.1 	-1,200	―	-1,250	―	―	―	―
連27.3予	10,500	+10.5 	300	―	250	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	12,035	2,646	2,577	1,480	37.71	48
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	9,500	-1,200	-1,250	-1,400	-34.6	23
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	10,500	300	250	100	2.5	23
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
投資事業
4,974
教育事業
1,781
人材マッチング事業
662
アドテク・コンテンツ事業
4,622
0
1000
2000
3000
4000
5000
6000
部門利益
(百万円)
投資事業
3,907
教育事業
-438
人材マッチング事業
-155
アドテク・コンテンツ事業
323
-1000
0
1000
2000
3000
4000
5000
大量保有速報
2025/06/04 16:30
Hakuhodo DY ONE ユナイテッド（2497）株に係る変更報告書を提出 
2025/06/04 16:10
Hakuhodo DY ONE ユナイテッド（2497）株に係る大量保有報告書を提出 
2021/09/30 16:30
早川与規（個人）　ユナイテッド（2497）株に係る変更報告書を提出 
2014/08/15 16:10
早川与規（個人）　ユナイテッド（2497）株に係る変更報告書を提出 
2013/08/21 12:00
デジタル・アドバタイジング・コンソーシアム（4281）　ユナイテッド（2497）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4751
サイバーA

1,382.5	-20.0	-1.43	7,010	874,030	0.80	71,702	8.2	31,667	3.6	32.3	22.04	3.83	17.6	1.37	ネット広告	15:30	
8595
ジャフコG

2,371.0	-31.0	-1.30	1,286	29,685	4.33	12,520	42.1	9,576	32.2	83.0	18.37	0.90	4.9	5.60	ベンチャーキャピタル	15:30	
2497
ユナイテド

548.0	-3.0	-0.55	221	12,035	1.84	2,646	21.9	1,480	12.2	84.7	―	1.15	-6.7	4.19	コンテンツ配信	15:30	
3900
クラウドW

727.0	+32.0	+4.60	115	22,657	0.50	1,759	7.7	-257	-1.2	40.6	―	1.79	-7.9	0.00	求人情報・人材紹介サービス	15:30	
時価総額




(億円)
7,010
1,286
221
115
サイバーA
ジャフコG
ユナイテド
クラウドW

ほかの銘柄と比べる
この銘柄の関連記事
ユナイテッド、地方経済成長を目指す株式会社SHONAIにリード投資家として5億円出資　株式会社ベストコは教室数・生徒数増で堅調に成長
ユナイテッド、地方経済成長を目指す株式会社SHONAIにリード投資家として5億円出資　株式会社ベストコは教室数・生徒数増で堅調に成長2026/02/09 15:00 ログミーファイナンス
ユナイテッド、社会課題解決と事業性の両立目指す企業への「善進投資」拡大　教育事業はベストコを中心に拡大
ユナイテッド、社会課題解決と事業性の両立目指す企業への「善進投資」拡大　教育事業はベストコを中心に拡大2025/12/08 19:00 ログミーファイナンス
ユナイテッド、上期連結業績は計画水準　下期はベストコの需要拡大、フォッグの領域拡大・新サービス展開で成長を図る
ユナイテッド、上期連結業績は計画水準　下期はベストコの需要拡大、フォッグの領域拡大・新サービス展開で成長を図る2025/11/07 17:00 ログミーファイナンス
注目のステーブルコイン､たけぞうさんが気になる関連銘柄
注目のステーブルコイン､たけぞうさんが気になる関連銘柄 

2025/08/27 18:30 「国策銘柄」先回り投資術
ユナイテッド、1Qは計画どおり進捗　教育・人材中心に成長、投資事業は善進投資にも注力し中期的な利益創出を目指す
ユナイテッド、1Qは計画どおり進捗　教育・人材中心に成長、投資事業は善進投資にも注力し中期的な利益創出を目指す2025/08/04 19:00 ログミーファイナンス
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス


もっと見る
東洋経済オンライン掲載記事
最高益更新ランキング102
最高益更新ランキング1022018/12/07 17:14
「四季報オンライン」の編集長が厳選
「四季報オンライン」の編集長が厳選2017/06/10 06:10


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.