会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 飛島ホールディングス 最新の四季報
256A 東証プライム
直近決算発表日： 2026/02/12
飛島ホールディングス
前号並み
貸借
建設
建設・土木
建設・土木
会社HP
特
色
土木主体の老舗。トンネルで実績多く、地震や水害など防災関連にも強み。不動産や環境事業も
連
結
事
業
土木50(8)、建築37(5)、グロース等13(6) <25.3>
セグメント収益
四季報スコア

3
飛島ホールディングスの四季報スコア
成長性
―
収益性
―
安全性
2
規模
1
割安度
4
値上がり
4
業種：建設・土木は業種中央値
市場テーマ
防災・減災
他
比較会社
1815 鉄建建設
1822 大豊建設
1861 熊谷組
2,252.0円
-68.0円 (-2.94%)
2026/03/12 15:30
15分ディレイ
始値
2,301 (09:00)
高値
2,314 (09:00)
前日終値
2,320 (03/11)
安値
2,236 (14:52)
飛島ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【微増益】	受注は採算重視で抑制。建築は大型完工減ながら粗利改善進む。土木は一部工事に遅延あるが、施工効率化で改善図る。開発など順調。グループ連携し人手不足対応、営業微増益。のれん益。増配。27年3月期はグロース事業も貢献、増益基調。
【積極投資】	極東建設やテクアノーツの水インフラ事業、木造・木質建築分野などグロース事業へ積極投資。M&Aを積極活用。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連25.3	138,259	6,426	5,730	3,723	194.5	90
連26.3予	140,000	6,500	5,800	3,900	203.6	100
連27.3予	142,000	6,700	6,000	4,000	208.8	100
連25.4〜9	64,196	3,034	2,610	1,914	100.0	0
連26.4〜9予	65,000	3,150	2,750	2,000	104.4	0
会26.3予	140,000	6,500	5,800	3,900	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.15%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
432億円
最低購入金額
22.52万円
売買単位
100株
売買代金
548百万円
└ 22日平均
597百万円
出来高
242,700株
予想PER
連26.3
11.09倍
連27.3
10.82倍
実績PER
高値平均
9.3倍
安値平均
7.2倍
実績PBR
0.81倍
予想配当利回り
連26.3
4.44%
連27.3
4.44%
1株純資産
連25.9
2,666円 (2,630円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,684.0円
(2026/02/10)
年初来安値
1,453.0円
(2025/04/07)
年初来株価上昇率
+37.4%
200日移動平均乖離率
+4.2%
適時開示情報
[Updated]Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Japanese GAAP]

2026/02/25 13:00

Notice Concerning the Drawdown under a Commitment Line Agreement with Financial Covenants

2026/02/24 11:00

財務上の特約が付されたコミットメントライン契約に基づく借入の実施について

2026/02/24 11:00

Notice Concerning Acquisition of Shares of Tachi Construction Co., Ltd.

2026/02/12 13:00

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Japanese GAAP]

2026/02/12 13:00

もっと見る
上場	2024.10
設立	2024.10
本社	〒108-0075
東京都港区港南1-8-15
TEL：03-6455-8400
従業員	<25.9>連1,533名 子1,063名(44.4歳) [平均年収]850万円
証券	みずほ
銀行	みずほ,横浜,北陸,三井住友信,SBI新生,農中
監査	トーマツ
仕入先	日特建設
販売先	東海旅客鉄道
採用

大学初任給
【飛島建設採用】 28.0万円 (24/04)
採用数
予 50名 (26/04) 内定 46名 (女性5名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
19,225千株
株主
株主の詳細
[単]16,325名<25.9>
万株
日本マスター信託口
268 (13.9%)
トビシマ共栄会
131 (6.8%)
日本カストディ信託口
69 (3.5%)
自社従業員持株会
45 (2.3%)
JPMSELuxシティグループグローバルMEQCO
43 (2.2%)
外国
19.5%
浮動株
32.2%
投信
8.1%
特定株
36.4%
役員

役員の詳細
(社長)高橋 光彦 (取締)奥山 誠一 (取締)政井 貴子＊ (取締)大塚 久美子＊ (取締監査)荒尾 拓司
連結
飛島建設,E&CS,杉田建設,テクアノーツ
資本異動
万株
24.10 株式移転
1,922

財務

連25.9
百万円
総資産
154,404
自己資本
51,066
自己資本比率
33.1%
資本金
5,500
利益剰余金
40,240
有利子負債
37,537
指標等

連25.3
ROE
7.5 % / 予 7.6 %
ROA
2.4 % / 予 2.5 %
調整1株益
 ―円
最高純益(25.3)
3,723
設備投資
1,414 / 予 2,700
減価償却
1,226 / 予 1,300
研究開発
679 / 予 800
キャッシュフロー

百万円
営業CF
2,806 (―)
投資CF
-1,294 (―)
財務CF
307 (―)
現金等
25,492 (―)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連25.3	138,259	―	6,426	―	5,730	―	2,806	―	―
連26.3予	140,000	+1.2 	6,500	+1.1 	5,800	+1.2 	―	―	―
連27.3予	142,000	+1.4 	6,700	+3.0 	6,000	+3.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	138,259	6,426	5,730	3,723	194.46	90
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	140,000	6,500	5,800	3,900	202.9	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	142,000	6,700	6,000	4,000	208.1	100
セグメント収益
2025/03
売上高 
(百万円)
建設事業＿土木事業
68,669
建設事業＿建築事業
51,106
グロース事業等
35,148
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
建設事業＿土木事業
5,507
建設事業＿建築事業
2,570
グロース事業等
2,072
0
2000
4000
6000
大量保有速報
2024/10/03 15:10
稲村政彦（個人）　飛島ホールディングス（256A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1861
熊谷組

1,650.0	-48.0	-2.83	2,856	498,581	0.57	14,299	2.8	9,354	1.8	39.3	14.21	1.52	11.0	2.72	建設・土木	15:30	
1822
大豊建

838.0	-17.0	-1.99	757	143,394	0.52	5,533	3.8	3,691	2.5	47.6	18.02	1.01	5.8	4.05	建設・土木	15:30	
1815
鉄建建

4,440.0	-110.0	-2.42	664	185,114	0.35	3,459	1.8	3,429	1.8	31.0	15.11	0.79	6.3	3.60	建設・土木	15:30	
256A
飛島HLD

2,252.0	-68.0	-2.94	432	138,259	0.31	6,426	4.6	3,723	2.6	32.0	11.09	0.81	7.7	4.44	建設・土木	15:30	
時価総額




(億円)
2,856
757
664
432
熊谷組
大豊建
鉄建建
飛島HLD

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
あなたもすぐに貴族！ 3月一括配当｢高利回り好業績6銘柄｣
あなたもすぐに貴族！ 3月一括配当｢高利回り好業績6銘柄｣2026/01/27 07:00 株式ウイークリー「今週の話題」
"億り人"が語る､｢大化け株｣を逃さない5つの売買ルール
"億り人"が語る､｢大化け株｣を逃さない5つの売買ルール 

2025/10/28 07:30 四季報付箋レポート
億り人｢はっしゃん｣が付箋を貼った『四季報』秋号ベスト9
億り人｢はっしゃん｣が付箋を貼った『四季報』秋号ベスト92025/10/14 07:00 株式ウイークリー「今週の話題」
"億り人"はっしゃんが｢四季報秋号｣で付箋した注目25銘柄
"億り人"はっしゃんが｢四季報秋号｣で付箋した注目25銘柄 

2025/09/25 07:30 四季報付箋レポート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.