会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 イメージ ワン 最新の四季報
2667 東証スタンダード
直近決算発表日： 2026/02/12
イメージ ワン
業績予想更新あり
貸借
卸売
ヘルスケア製品・サービス
医療・福祉関連システム開発
会社HP
特
色
祖業は衛星画像販売で測量・計測関連強い。病院向け画像管理等の商材も。経営体制刷新進める
単
独
事
業
ヘルスケアソリューション76(-10)、地球環境ソリューション24(-7) <25.9>
セグメント収益
四季報スコア

2
イメージ ワンの四季報スコア
成長性
1
収益性
―
安全性
3
規模
1
割安度
3
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
所属業界
医療機器
関東
市場テーマ
ヘルスケア
他
比較会社
3628 データHR
3649 ファインデ
4320 CEHLD
239.0円
0.0円 (0.00%)
2026/03/12 15:30
15分ディレイ
始値
239 (09:00)
高値
239 (09:00)
前日終値
239 (03/11)
安値
232 (12:34)
イメージ ワンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【浮　上】	ヘルスケアは医療用画像システム、地球環境は測量・計測ソフトなど既存商材が堅調。前期売り逃した移動型医療設備等の大型案件販売想定。販管費削減も進め営業黒字浮上。契約解約等の特益膨らむ。
【蓄電所】	FD(愛知)から系統用特別高圧蓄電所関連の土地・権利取得。同社は25年8月発行の当社新株予約権を割当先から一部取得、提携も視野。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9	2,435	-331	-413	-503	-55.4	0
連22.9	3,431	-264	-316	-341	-33.3	0
連23.9	2,975	-685	-712	-647	-60.4	0
単24.9	1,563	-844	-865	-889	-82.9	0
単25.9	866	-410	-447	-559	-50.5	0
単26.9予	1,370	70	70	220	17.0	0
単27.9予	1,400	90	90	70	5.4	0
単24.10〜3	590	-160	-162	-249	-23.2	0
単25.10〜3予	650	-50	-50	-50	-3.9	0
会26.9予	1,377	76	74	226	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-14.29%
会社予想乖離率

-21.06%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.9	866	-410	-447	-559	-50.5	0
単26.9予	1,300	60	60	200	14.0	0
単27.9予	1,400	80	80	60	4.2	0
株価指標
もっと見る
時価総額
34億円
最低購入金額
2.39万円
売買単位
100株
売買代金
52百万円
└ 22日平均
276百万円
出来高
221,800株
予想PER
単26.9
17.07倍
単27.9
56.90倍
実績PER
高値平均
―
安値平均
―
実績PBR
5.59倍
予想配当利回り
単26.9
0.00%
単27.9
0.00%
1株純資産
単25.9
52.6円 (68.6円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
348.0円
(2026/01/21)
年初来安値
150.0円
(2025/12/05)
年初来株価上昇率
-2.9%
200日移動平均乖離率
+1.7%
適時開示情報
イメージワン、2nd SKIN LABS社とサイモンフレーザー大学のスマートテキスタイル共同研究を支援

2026/03/05 16:30

事業の一部譲渡及び特別利益の計上に関するお知らせ

2026/02/26 16:30

2nd SKIN LABS Inc.との基本合意書締結のお知らせ 〜革新的な機能性テキスタイル技術で医療従事者の負担軽減と患者様のQOL向上を支援〜

2026/02/19 16:00

2026年９月期 第１四半期決算短信〔日本基準〕(非連結)

2026/02/12 16:00

ASRock Rack Inc.、当社の「医療・環境 AI ソリューション」の加速 に向けたグローバル知見の提供について基本合意を締結

2026/02/06 19:00

もっと見る
上場	2000.9
設立	1984.4
本社	〒141-0032
東京都品川区大崎1-6-3大崎ニューシティ3号館
TEL：03-5719-2180
従業員	<25.9> 42名(42.8歳) [平均年収]582万円
証券	(主)三菱Uモル(副)みずほ
銀行	みずほ,りそな,商中,三井住友,三菱U
監査	フロンティア
仕入先	Pix4D
販売先	三菱HCキャピタル
採用

大学初任給
24.0万円 (24/04)
採用数
予 2名 (26/04) 内定 0名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
13,035千株
株主
株主の詳細
[単]6,319名<25.9>
万株
abc
111 (8.5%)
楽天証券
62 (4.7%)
日本証券金融
40 (3.1%)
河合マーロン
40 (3.0%)
SBI証券
38 (2.9%)
外国
5.3%
浮動株
26.1%
投信
0.0%
特定株
32.6%
役員

役員の詳細
(社長)川倉 歩 (取締)横山 惠一 (取締)津田 由行 (取締)鈴木 政司 (取締)宮崎 和彦＊
連結
―
資本異動
万株
25.8 三者223万株
1,303
　 (224円)
　
26.2 減資
1,303
26.6 交換
1,303

財務

単25.9
百万円
総資産
1,392
自己資本
680
自己資本比率
48.9%
資本金
3,027
利益剰余金
-3,880
有利子負債
6
指標等

単25.9
ROE
-79.0 % / 予 32.4 %
ROA
-40.2 % / 予 15.8 %
調整1株益
 ―円
最高純益(19.9)
243
設備投資
0 / 予 ―
減価償却
5 / 予 ―
研究開発
5 / 予 ―
キャッシュフロー

百万円
営業CF
-447 (-207)
投資CF
-61 (-25)
財務CF
517 (-36)
現金等
562 (553)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	2,435	+23.0 	-331	―	-413	―	-521	―	+31.18 
連22.9	3,431	+40.9 	-264	―	-316	―	-318	―	+9.25 
連23.9	2,975	-13.3 	-685	―	-712	―	39	―	-11.92 
単24.9	1,563	-47.5 	-844	―	-865	―	-207	―	-44.72 
単25.9	866	-44.6 	-410	―	-447	―	-447	―	-11.29 
単26.9予	1,300	+50.1 	60	―	60	―	―	―	―
単27.9予	1,400	+7.6 	80	+33.3 	80	+33.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/14	866	-410	-447	-559	-50.46	0
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/03/05	1,300	60	60	200	14	0
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/03/05	1,400	80	80	60	4.2	0
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
ヘルスケアソリューション事業
657
地球環境ソリューション事業
209
0
200
400
600
800
部門利益
(百万円)
ヘルスケアソリューション事業
-63
地球環境ソリューション事業
-14
-80
-60
-40
-20
0
大量保有速報
2026/03/12 10:51
GFA（8783） イメージ ワン（2667）株に係る大量保有報告書を提出 
2026/02/27 11:50
abc（8783） イメージ ワン（2667）株に係る変更報告書を提出 
2026/02/25 15:00
abc（8783） イメージ ワン（2667）株に係る変更報告書を提出 
2026/02/17 10:40
SeacastleSingaporePte.Ltd イメージ ワン（2667）株に係る変更報告書を提出 
2026/02/12 14:40
abc（8783） イメージ ワン（2667）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3649
ファインデ

887.0	-23.0	-2.53	236	6,109	3.86	1,790	29.3	1,256	20.5	79.9	18.13	3.97	23.8	3.04	医療・福祉関連システム開発	15:30	
4320
CEHLD

1,225.0	-30.0	-2.40	208	15,831	1.31	1,411	8.9	1,557	9.8	65.1	23.97	2.60	10.4	1.95	医療・福祉関連システム開発	15:30	
3628
データHR

548.0	-3.0	-0.55	69	3,853	1.80	-516	-13.4	-2,964	-77.0	2.4	11.04	28.61	414.4	0.00	医療・福祉関連システム開発	15:30	
2667
イメージ1

239.0	0.0	0.00	34	866	3.95	-410	-47.4	-559	-64.6	48.9	17.07	5.59	29.3	0.00	医療・福祉関連システム開発	15:30	
時価総額




(億円)
236
208
69
34
ファインデ
CEHLD
データHR
イメージ1

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢新春号｣発売週の株価上昇率ランキングTOP20
四季報｢新春号｣発売週の株価上昇率ランキングTOP202021/12/22 07:00 本日のランキング
四季報春号｢発売後1カ月の株価上昇率｣ランキングTOP20
四季報春号｢発売後1カ月の株価上昇率｣ランキングTOP202021/04/21 07:00 本日のランキング
イメージワンが続騰､福島原発汚染水への技術採用を期待
イメージワンが続騰､福島原発汚染水への技術採用を期待2021/04/14 13:44 きょうの動意株
イメージワンがストップ高気配､コロナ検査システム開発
イメージワンがストップ高気配､コロナ検査システム開発2020/12/18 11:22 きょうの動意株
イメージワンが大幅続伸､PCR検査用試薬の販売を開始
イメージワンが大幅続伸､PCR検査用試薬の販売を開始2020/08/24 12:38 きょうの動意株
イメージ　ワンがS高気配､販売業許可取得でコロナ検査試薬販売
イメージ　ワンがS高気配､販売業許可取得でコロナ検査試薬販売2020/08/05 09:47 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
｢賛成率」ワースト30、「賛成率低下｣ワースト200
｢賛成率」ワースト30、「賛成率低下｣ワースト2002019/07/19 17:38


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.