会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 カネ美食品 最新の四季報
2669 東証スタンダード
決算発表予定日： 2026/04/09
カネ美食品
業績予想更新あり
優待あり
貸借
小売
外食・娯楽サービス
弁当・総菜チェーン
会社HP
特
色
中部地盤。テナント総菜販売とファミマ等への米飯外販が柱。ドンキ展開のPPIHの子会社
単
独
事
業
テナント51(5)、外販49(2) <25.2>
セグメント収益
四季報スコア

3
カネ美食品の四季報スコア
成長性
3
収益性
2
安全性
4
規模
1
割安度
3
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
中食
中部
市場テーマ
総菜
他
比較会社
2294 柿安本店
2910 ロックフィ
2918 わらべやH
3,415.0円
-50.0円 (-1.45%)
2026/03/12 15:30
15分ディレイ
始値
3,465 (09:00)
高値
3,465 (09:00)
前日終値
3,465 (03/11)
安値
3,400 (12:43)
カネ美食品のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい圏】	テナント店舗数純増減ゼロ想定(前期純増6)。既存店堅調、工場調理のアウトパック増え、採算改善。外販もPPIH向け好調。生産体制変更の一時費用こなし前期並み営業益維持。税効果ない。27年2月期は一時費用消えて外販伸びる。
【ドンキ】	PPIHへの外販が拡大。同社向けにファミマ向け4工場を転換。26年開始の新業態『食品強化型』にも商品供給へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.2	75,529	465	524	204	21.1	7
単22.2	77,630	1,941	2,069	1,319	136.5	17
単23.2	81,059	2,686	2,742	1,720	177.9	36
単24.2	87,107	3,162	3,215	1,854	191.7	38
単25.2	90,481	3,077	3,108	1,948	201.3	38
単26.2予	87,400	3,100	3,100	1,800	190.1	38
単27.2予	90,500	3,900	3,500	2,100	221.8	38〜40
単25.3〜8	42,892	1,129	1,161	686	71.0	19
単26.3〜8予	45,500	1,800	1,800	1,100	116.2	19
会26.2予	87,400	3,080	3,110	1,750	―	(25.4.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-12.26%
最新号比修正率

-12.91%
会社予想乖離率

-12.34%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.2	90,481	3,077	3,108	1,948	201.3	38
単26.2予	87,400	2,700	2,800	1,700	170.0	38
単27.2予	90,500	3,500	3,600	2,100	210.0	38〜40
株価指標
もっと見る
時価総額
341億円
最低購入金額
34.15万円
売買単位
100株
売買代金
31百万円
└ 22日平均
71百万円
出来高
9,300株
予想PER
単26.2
20.08倍
単27.2
16.26倍
実績PER
高値平均
17.0倍
安値平均
14.8倍
実績PBR
1.10倍
予想配当利回り
単26.2
1.11%
単27.2
1.11%
1株純資産
単25.8
3,058円 (3,006円)
自己株保有率
5.3%
(2025/08/31)
年初来高値
3,585.0円
(2026/02/09)
年初来安値
2,990.0円
(2025/04/07)
年初来株価上昇率
+2.7%
200日移動平均乖離率
+1.6%
適時開示情報
2026年２月度の売上高のお知らせ

2026/03/06 15:30

2026年1月度の売上高のお知らせ

2026/02/06 15:30

組織変更および人事異動に関するお知らせ

2026/01/29 15:30

2026年２月期 第３四半期決算短信〔日本基準〕（非連結）

2026/01/13 15:30

2025年12月度の売上高のお知らせ

2026/01/06 15:30

もっと見る
上場	2000.10
設立	1971.3
本社	〒458-0815
名古屋市緑区徳重3-107
TEL：052-879-6111
従業員	<25.2> 1,153名(41.2歳) [平均年収]558万円
証券	(主)東海東京(副)大和,三菱Uモル,岡地,東洋,みずほ,岡三
銀行	三菱U,みずほ
監査	トーマツ
仕入先	ジャパンフードサプライ
販売先	ユニー,ファミリーマート
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
10,000千株
株主
株主の詳細
[単]16,574名<25.8>
万株
パンパシインターH
381 (38.1%)
日本アクセス
73 (7.3%)
自社(自己株口)
53 (5.3%)
ファミリーマート
41 (4.1%)
自社共栄会
30 (3.0%)
外国
2.7%
浮動株
24.3%
投信
0.4%
特定株
67.7%
役員

役員の詳細
(社長)今井 善広 (専務)江森 優 (取締)伊藤 佳司 (取締)中島 大介 (取締)腰 和則
連結
―
資本異動
万株
01.5 分1→1.2
849
02.5 分1→1.1
934
04.5 分1→1.1
1,027
06.3 消却
1,000

財務

単25.8
百万円
総資産
38,125
自己資本
28,944
自己資本比率
75.9%
資本金
2,002
利益剰余金
26,069
有利子負債
0
指標等

単25.2
ROE
6.9 % / 予 6.2 %
ROA
5.2 % / 予 4.7 %
調整1株益
 ―円
最高純益(05.3)
1,981
設備投資
2,311 / 予 1,765
減価償却
1,031 / 予 1,124
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
2,921 (3,148)
投資CF
-2,066 (-1,260)
財務CF
-372 (-401)
現金等
18,925 (18,443)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.2	75,529	-10.9 	465	-73.1 	524	-70.9 	984	-54.7 	-3.57 
単22.2	77,630	+2.7 	1,941	+317.4 	2,069	+294.8 	3,193	+224.4 	+5.36 
単23.2	81,059	+4.4 	2,686	+38.3 	2,742	+32.5 	2,583	-19.2 	+5.17 
単24.2	87,107	+7.4 	3,162	+17.7 	3,215	+17.2 	3,148	+21.8 	+7.57 
単25.2	90,481	+3.8 	3,077	-2.7 	3,108	-3.4 	2,921	-7.3 	+4.09 
単26.2予	87,400	-3.5 	2,700	-12.3 	2,800	-10.0 	―	―	―
単27.2予	90,500	+3.5 	3,500	+29.6 	3,600	+28.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2予 	2025/03/19	―	―	―	―	―	―
単25.2	2025/04/11	90,481	3,077	3,108	1,948	201.33	38
単26.2予 	2025/03/19	―	―	―	―	―	―
単26.2予 	2025/06/18	―	―	―	―	―	―
単26.2予 	2025/09/18	―	―	―	―	―	―
単26.2予 	2025/12/17	―	―	―	―	―	―
単26.2予	2026/02/13	87,400	2,700	2,800	1,700	170	38
単27.2予 	2025/06/18	―	―	―	―	―	―
単27.2予 	2025/09/18	―	―	―	―	―	―
単27.2予 	2025/12/17	―	―	―	―	―	―
単27.2予	2026/02/13	90,500	3,500	3,600	2,100	210	38
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
テナント事業
45,883
外販事業
48,087
0
5000
10,000
15,000
20,000
25,000
30,000
35,000
40,000
45,000
50,000
55,000
大量保有速報
2022/08/19 16:30
シティグループ証券　カネ美食品（2669）株に係る変更報告書を提出 
2022/08/17 15:20
ファミリーマート　カネ美食品（2669）株に係る変更報告書を提出 
2022/08/17 15:20
日本アクセス　カネ美食品（2669）株に係る変更報告書を提出 
2022/08/15 15:40
パン・パシフィック・インターナショナルホールディングス（7532）　カネ美食品（2669）株に係る変更報告書を提出 
2021/02/02 15:50
シティグループ証券　カネ美食品（2669）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2918
わらべやH

3,050.0	-115.0	-3.64	537	222,467	0.24	4,515	2.0	2,679	1.2	46.8	9.95	0.90	9.5	3.93	調理食品	15:30	
2910
ロックフィ

1,356.0	-40.0	-2.87	363	51,184	0.70	1,242	2.4	329	0.6	81.8	616.36	1.22	0.2	1.76	弁当・総菜チェーン	15:30	
2294
柿安

2,815.0	-40.0	-1.41	350	36,104	0.97	1,500	4.1	701	1.9	78.3	41.21	1.86	5.6	3.01	弁当・総菜チェーン	15:30	
2669
カネ美食品

3,415.0	-50.0	-1.45	341	90,481	0.37	3,077	3.4	1,948	2.1	77.7	20.08	1.10	5.8	1.11	弁当・総菜チェーン	15:30	
時価総額




(億円)
537
363
350
341
わらべやH
ロックフィ
柿安
カネ美食品

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢超先取りランキング｣④久しぶり最高益の131社
四季報｢超先取りランキング｣④久しぶり最高益の131社 

2026/03/12 13:00 四季報最新号ポイント解説
カネ美食品（2669）2026年2月度の売上高のお知らせ
カネ美食品（2669）2026年2月度の売上高のお知らせ2026/03/06 17:40 月次報告書速報
カネ美食品（2669）2026年1月度の売上高のお知らせ
カネ美食品（2669）2026年1月度の売上高のお知らせ2026/02/06 17:45 月次報告書速報
1月13日に業績・配当予想を修正した会社はこちら
1月13日に業績・配当予想を修正した会社はこちら2026/01/13 16:30 サプライズ決算
カネ美食品（2669）2025年12月度の売上高のお知らせ
カネ美食品（2669）2025年12月度の売上高のお知らせ2026/01/06 17:45 月次報告書速報
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣②
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣② 

2026/01/02 07:30 会社四季報プロ500「本命銘柄」


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.