会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ゲオホールディングス 最新の四季報
2681 東証プライム
直近決算発表日： 2026/02/05
ゲオホールディングス
業績予想更新あり
貸借
小売
他消費財小売り
中古品小売り
会社HP
特
色
店舗型リユース首位。衣料服飾雑貨が中心、スマホ・高級時計・ゲームも扱う。映像レンタル継続
連
結
事
業
リユース品64、新品23、レンタル6、他7【海外】12 <25.3>
四季報スコア

3
ゲオホールディングスの四季報スコア
成長性
4
収益性
2
安全性
2
規模
2
割安度
4
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
中古
中部
市場テーマ
生活防衛
他
比較会社
2780 コメ兵HD
3093 トレファク
9278 ブックオフ
1,722.0円
-36.0円 (-2.05%)
2026/03/12 15:30
15分ディレイ
始値
1,746 (09:00)
高値
1,749 (09:00)
前日終値
1,758 (03/11)
安値
1,708 (12:30)
ゲオホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小反発】	高級時計が関税・市況悪に打たれる一方、主力の衣料・服飾が好伸。下期もスイッチ2の貢献大。ただベア・人員増かさみ、営業微増益止まり。為替差損ない。27年3月期はレンタル漸減でもリユース着実。
【リユース】	28年度国内1000店は通過点。大都市圏軸に米国29年度100店へ。内製の基幹システム磨く。26年秋に社名変更。筆頭株主の城蔵屋の持株比率じわり上昇。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	328,358	4,311	4,795	-752	-17.8	34
連22.3	334,788	8,173	9,662	5,985	141.2	24
連23.3	377,300	10,620	11,926	5,681	135.9	24
連24.3	433,848	16,814	18,749	10,902	275.3	29
連25.3	427,669	11,250	12,224	4,537	114.3	34
連26.3予	470,000	11,500	12,500	6,000	150.8	34
連27.3予	500,000	12,500	13,500	6,500	163.4	34
連25.4〜9	216,943	5,085	5,572	3,227	81.2	17
連26.4〜9予	230,000	5,500	6,000	3,400	85.5	17
会26.3予	470,000	11,500	11,000	5,500	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.11%
最新号比修正率

+8.69%
会社予想乖離率

+8.69%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	427,669	11,250	12,224	4,537	114.2	34
連26.3予	470,000	12,500	13,500	6,800	170.9	34
連27.3予	475,000	13,000	13,500	6,800	170.9	34
株価指標
もっと見る
時価総額
685億円
最低購入金額
17.22万円
売買単位
100株
売買代金
290百万円
└ 22日平均
478百万円
出来高
168,700株
予想PER
連26.3
10.07倍
連27.3
10.07倍
実績PER
高値平均
14.9倍
安値平均
8.4倍
実績PBR
0.70倍
予想配当利回り
連26.3
1.97%
連27.3
1.97%
1株純資産
連25.9
2,336円 (2,272円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,988.0円
(2025/04/25)
年初来安値
1,522.0円
(2025/06/25)
年初来株価上昇率
+4.2%
200日移動平均乖離率
+1.7%
適時開示情報
『ゲオデジタルベース名古屋焼山店』3月25日（水）オープン

2026/03/06 11:00

『セカンドストリート下北沢東口店』3月6日（金）オープン

2026/03/04 11:00

ゲオグループ2026年3月新規出店のお知らせ

2026/02/26 11:00

[Delayed]Supplementary Materials on the Financial Resultsfor the First Nine Months of the Fiscal Year Ending March 31, 2026

2026/02/25 11:00

[Updated]Consolidated Financial Results for the First Nine Months of the Fiscal Year Ending March 31, 2026

2026/02/25 11:00

もっと見る
上場	2000.11
設立	1989.1
本社	〒460-0014
名古屋市中区富士見町8-8OMCビル
TEL：052-350-5700
従業員	<25.9>連7,016名 単608名(42.5歳) [平均年収]544万円
証券	三菱Uモル,大和,みずほ,日興,野村
銀行	みずほ,三井住友,福岡,農中,りそな
監査	トーマツ
仕入先	任天堂販売,SIE
販売先	一般消費者
採用

大学初任給
【グループ採用】 24.0万円 (24/04)
採用数
予 200名 (26/04) 内定 182名 (女性59名) (25/04) 中途 368名 (24/04～25/03)
株式
10/31
39,783千株
株主
株主の詳細
[単]29,695名<25.9>
万株
(株)城蔵屋
1,560 (39.2%)
日本マスター信託口
348 (8.7%)
常興薬品
178 (4.4%)
日本カストディ信託口
107 (2.6%)
日本カストディ信託口(みずほ銀)
67 (1.6%)
外国
14.2%
浮動株
13.5%
投信
6.1%
特定株
63.1%
役員

役員の詳細
(社長)遠藤 結蔵 (取締)久保 幸司 (取締)村上 幸正 (取締)今井 則幸 (取締)森田 広史
連結
ゲオ,ゲオストア,セカンドストリート
資本異動
万株
06.3 三者0.2万株
29
　 (OA)
　
06.4 分1→2
58
13.10 分1→100
5,438
23.2 消却
3,950

財務

連25.9
百万円
総資産
273,723
自己資本
92,927
自己資本比率
33.9%
資本金
9,317
利益剰余金
80,079
有利子負債
111,499
指標等

連25.3
ROE
5.1 % / 予 6.5 %
ROA
1.8 % / 予 2.2 %
調整1株益
 113.8円
最高純益(24.3)
10,902
設備投資
134億 / 予 104億
減価償却
66億 / 予 72億
研究開発
0億 / 予 0億
キャッシュフロー

億円
営業CF
80 (92)
投資CF
-124 (-104)
財務CF
107 (123)
現金等
647 (585)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	328,358	+7.6 	4,311	-57.0 	4,795	-55.5 	12,428	+143.3 	+17.30 
連22.3	334,788	+1.9 	8,173	+89.5 	9,662	+101.5 	-5,731	―	+2.73 
連23.3	377,300	+12.6 	10,620	+29.9 	11,926	+23.4 	4,283	―	+15.72 
連24.3	433,848	+14.9 	16,814	+58.3 	18,749	+57.2 	9,296	+117.0 	+14.52 
連25.3	427,669	-1.5 	11,250	-33.1 	12,224	-34.9 	8,012	-13.9 	+9.38 
連26.3予	470,000	+9.8 	12,500	+11.1 	13,500	+10.4 	―	―	―
連27.3予	475,000	+1.0 	13,000	+4.0 	13,500	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	427,669	11,250	12,224	4,537	114.27	34
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	470,000	12,500	13,500	6,800	170.9	34
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	475,000	13,000	13,500	6,800	170.9	34
大量保有速報
2025/11/06 15:40
遠藤結蔵（個人） ゲオホールディングス（2681）株に係る変更報告書を提出 
2025/10/06 16:00
遠藤結蔵（個人） ゲオホールディングス（2681）株に係る変更報告書を提出 
2025/08/15 13:10
遠藤結蔵（個人） ゲオホールディングス（2681）株に係る変更報告書を提出 
2024/11/22 12:00
遠藤結蔵（個人） ゲオホールディングス（2681）株に係る変更報告書を提出 
2024/11/12 12:01
遠藤結蔵（個人）　ゲオホールディングス（2681）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2681
ゲオHLD

1,722.0	-36.0	-2.05	685	427,669	0.16	11,250	2.6	4,537	1.0	35.6	10.07	0.70	7.5	1.97	中古品小売り	15:30	
2780
コメ兵HD

5,100.0	-90.0	-1.74	574	158,994	0.36	6,176	3.8	4,777	3.0	36.9	13.35	1.62	13.1	2.07	中古品小売り	15:30	
3093
トレファク

1,772.0	-57.0	-3.12	431	42,207	1.02	4,035	9.5	2,709	6.4	50.0	13.73	3.52	30.1	2.25	中古品小売り	15:30	
9278
ブックオフ

1,782.0	-43.0	-2.36	366	119,205	0.30	3,448	2.8	2,101	1.7	32.4	16.63	1.65	11.8	1.68	中古本小売り	15:30	
時価総額




(億円)
685
574
431
366
ゲオHLD
コメ兵HD
トレファク
ブックオフ

ほかの銘柄と比べる
この銘柄の関連記事
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
あのユニクロの姉妹会社？ セカンドリテイリングへの思い
あのユニクロの姉妹会社？ セカンドリテイリングへの思い2025/12/23 07:00 株式ウイークリー「今週の話題」
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
古着のセカスト社長に直撃｢1000出店の先に見据えていた野望｣
古着のセカスト社長に直撃｢1000出店の先に見据えていた野望｣ 

2025/08/28 15:00 トップに直撃
物価高はハンパない！生活防衛ディスカウント関連5銘柄 
物価高はハンパない！生活防衛ディスカウント関連5銘柄2025/05/27 07:00 株式ウイークリー「今週の話題」
レンタルから業態転換､PBRが割安のリユース銘柄とは？
レンタルから業態転換､PBRが割安のリユース銘柄とは？ 

2025/01/21 06:00 厳選注目株


もっと見る
東洋経済オンライン掲載記事
古着のセカスト｢1000出店｣の舞台裏と今後の野望
古着のセカスト｢1000出店｣の舞台裏と今後の野望2025/08/28 05:40
古着のセカスト､｢1000出店｣の先に見据える野望
古着のセカスト､｢1000出店｣の先に見据える野望2025/08/28 05:30
ゲオ｢店舗型リユース｣で独自路線をひた走る内実
ゲオ｢店舗型リユース｣で独自路線をひた走る内実2024/07/12 06:00
メルカリ一強体制に変化､中古品流通の最新事情
メルカリ一強体制に変化､中古品流通の最新事情2022/11/12 06:01
70年代の国産ギター高騰､人気うなぎ登りの理由
70年代の国産ギター高騰､人気うなぎ登りの理由2022/11/12 06:00
営業利益が大きく上振れしそうな50社ランキング
営業利益が大きく上振れしそうな50社ランキング2022/09/18 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.