会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アンドエスティHD 最新の四季報
2685 東証プライム
決算発表予定日： 2026/04/06
アンドエスティHD
業績予想更新あり
優待あり
貸借
小売
衣料小売り
カジュアルウエア小売り
会社HP
特
色
SC軸に『グローバルワーク』等カジュアル衣料展開。持株会社化し傘下に外食ゼットンも
連
結
事
業
アパレル・雑貨関連95(6)、他5(-5) <25.2>
セグメント収益
四季報スコア

3
アンドエスティHDの四季報スコア
成長性
5
収益性
3
安全性
3
規模
2
割安度
4
値上がり
2
業種：衣料小売りは業種中央値
所属業界
アパレル
関東
市場テーマ
女性向け
他
比較会社
2726 パルGHD
7606 Uアローズ
2,943.0円
-25.0円 (-0.85%)
2026/03/12 15:30
15分ディレイ
始値
2,973 (09:00)
高値
2,993 (09:00)
前日終値
2,968 (03/11)
安値
2,907 (12:31)
アンドエスティHDのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　調】	国内外は56店純増(前期67店純増)。既存店は『グローバルワーク』などが秋冬服の販売改善。ただ前半の苦戦が響く。人件費もかさみ営業増益幅縮小。土地売却特益。27年2月期は主力ブランド回復へ。
【強　化】	一部ブランドで短期生産採用しトレンドに合った商品開発強化。自社ECはオープン化し外部ブランド順次出店。米ブランド『フォーエバー21』は25年度撤退。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	183,870	766	2,981	-693	-14.9	40
連22.2	201,582	6,564	8,166	4,917	108.7	55
連23.2	242,552	11,515	12,026	7,540	166.4	60
連24.2	275,596	18,015	18,389	13,513	297.8	85
連25.2	293,110	15,510	15,964	9,614	208.9	90
連26.2予	302,000	18,000	18,000	12,000	260.1	90
連27.2予	313,000	19,500	19,500	11,700	253.6	90〜95
連25.3〜8	149,345	7,973	7,790	5,987	129.7	45
連26.3〜8予	152,000	9,000	9,000	6,200	134.4	45〜47.5
会26.2予	305,000	19,000	19,000	12,400	―	(25.4.4)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-3.29%
最新号比修正率

-16.67%
会社予想乖離率

-21.06%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	293,110	15,510	15,964	9,614	208.9	90
連26.2予	300,000	15,000	15,000	11,900	243.9	90
連27.2予	313,000	17,000	17,000	11,000	225.4	90〜95
株価指標
もっと見る
時価総額
1,436億円
最低購入金額
29.43万円
売買単位
100株
売買代金
509百万円
└ 22日平均
1,070百万円
出来高
173,500株
予想PER
連26.2
12.06倍
連27.2
13.05倍
実績PER
高値平均
15.6倍
安値平均
10.2倍
実績PBR
1.66倍
予想配当利回り
連26.2
3.05%
連27.2
3.05%
1株純資産
連25.8
1,736円 (1,666円)
自己株保有率
4.1%
(2025/08/31)
年初来高値
3,500.0円
(2025/01/07)
年初来安値
2,569.0円
(2025/11/04)
年初来株価上昇率
-15.1%
200日移動平均乖離率
+1.3%
適時開示情報
Monthly Sales Figures

2026/03/03 15:30

月次売上高前年比に関するお知らせ

2026/03/03 15:30

Notice Concerning Board of Director Candidates and Change in Executive Officer Assignments

2026/02/18 16:00

取締役候補者及び執行役員人事に関するお知らせ

2026/02/18 16:00

Notice Concerning Change in Representative Director

2026/02/18 16:00

もっと見る
上場	2000.12
設立	1953.10
本部	〒150-8510
東京都渋谷区渋谷2-21-1渋谷ヒカリエ
TEL：03-5466-2010
従業員	<25.8>連7,002名 単4,957名(33.3歳) [平均年収]453万円
証券	(主)野村(副)三菱Uモル,いちよし,みずほ,大和,水戸,極東
銀行	三菱U,常陽,みずほ,三井住友
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
26.0万円 (24/04)
採用数
予 250名 (26/04) 内定 199名 (女性172名) (25/04) 中途 158名 (24/04～25/03)
株式
10/31
48,800千株
株主
株主の詳細
[単]―名<25.8>
万株
(株)フクゾウ
1,713 (35.1%)
日本マスター信託口
368 (7.5%)
自社(自己株口)
201 (4.1%)
豊島
200 (4.0%)
日本カストディ信託口
155 (3.1%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(会長)福田 三千男 (社長)木村 治 (専務)福田 泰生 (取締)水留 浩一＊ (取締)松岡 竜大＊
連結
Adastria Asia,エレメントルール
資本異動
万株
10.8 消却
2,440
13.6 交換
2,440
13.9 交換
2,440
16.3 分1→2
4,880
24.6 交換
4,880

財務

連25.8
百万円
総資産
139,409
自己資本
80,075
自己資本比率
57.4%
資本金
2,660
利益剰余金
75,395
有利子負債
4,726
指標等

連25.2
ROE
13.1 % / 予 15.0 %
ROA
7.2 % / 予 8.6 %
調整1株益
 ―円
最高純益(24.2)
13,513
設備投資
96億 / 予 ―億
減価償却
110億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
213 (222)
投資CF
-169 (-99)
財務CF
-71 (-55)
現金等
210 (233)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	183,870	-17.4 	766	-94.1 	2,981	-76.8 	11,933	-42.8 	-2.53 
連22.2	201,582	+9.6 	6,564	+756.9 	8,166	+173.9 	3,504	-70.7 	+2.62 
連23.2	242,552	+20.3 	11,515	+75.4 	12,026	+47.2 	13,460	+284.1 	+13.71 
連24.2	275,596	+13.6 	18,015	+56.4 	18,389	+52.9 	22,223	+65.1 	+14.83 
連25.2	293,110	+6.3 	15,510	-14.0 	15,964	-13.2 	21,373	-3.9 	+4.05 
連26.2予	300,000	+2.3 	15,000	-3.3 	15,000	-6.1 	―	―	―
連27.2予	313,000	+4.3 	17,000	+13.3 	17,000	+13.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/04	293,110	15,510	15,964	9,614	208.93	90
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/13	300,000	15,000	15,000	11,900	243.9	90
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/13	313,000	17,000	17,000	11,000	225.4	90
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
アパレル・雑貨関連事業
278,575
その他
14,606
0
100,000
200,000
300,000
部門利益
(百万円)
アパレル・雑貨関連事業
16,682
その他
-717
-5000
0
5000
10,000
15,000
20,000
大量保有速報
2026/02/18 15:30
ウエリントン・マネージメント・カンパニー アンドエスティHD（2685）株に係る変更報告書を提出 
2026/02/05 09:40
三井住友トラスト・アセットマネジメント アンドエスティHD（2685）株に係る変更報告書を提出 
2026/01/06 09:50
ウエリントン・マネージメント・カンパニー アンドエスティHD（2685）株に係る大量保有報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント アンドエスティHD（2685）株に係る変更報告書を提出 
2025/04/04 12:10
三井住友トラスト・アセットマネジメント アダストリア（2685）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2726
パルGHD

1,507.0	-14.0	-0.93	2,789	207,825	1.34	23,656	11.3	11,848	5.7	47.9	15.48	3.28	25.3	2.65	カジュアルウエア小売り	15:30	
2685
アンドST

2,943.0	-25.0	-0.85	1,436	293,110	0.48	15,510	5.2	9,614	3.2	57.9	12.06	1.66	15.4	3.05	カジュアルウエア小売り	15:30	
7606
Uアローズ

2,535.0	-63.0	-2.43	765	150,910	0.50	7,984	5.2	4,282	2.8	53.9	13.68	1.64	14.8	3.23	カジュアルウエア小売り	15:30	
時価総額




(億円)
2,789
1,436
765
パルGHD
アンドST
Uアローズ

ほかの銘柄と比べる
この銘柄の関連記事
アンドエスティHD（2685）【売上速報】月次売上高前年比に関するお知らせ
アンドエスティHD（2685）【売上速報】月次売上高前年比に関するお知らせ2026/03/03 17:45 月次報告書速報
アンドエスティHD（2685）【売上速報】月次売上高前年比に関するお知らせ
アンドエスティHD（2685）【売上速報】月次売上高前年比に関するお知らせ2026/02/03 17:40 月次報告書速報
アンドSTがプラス転換､12月既存店売上は3カ月ぶり前年
アンドSTがプラス転換､12月既存店売上は3カ月ぶり前年2026/01/07 13:27 きょうの動意株
アンドエスティHD（2685）【売上速報】月次売上高前年比に関するお知らせ
アンドエスティHD（2685）【売上速報】月次売上高前年比に関するお知らせ2026/01/06 17:45 月次報告書速報
アンドSTHDが続伸､3Q決算は純利益3％減
アンドSTHDが続伸､3Q決算は純利益3％減2025/12/30 10:39 きょうの動意株
アンドエスティHD（2685）【売上速報】月次売上高前年比に関するお知らせ
アンドエスティHD（2685）【売上速報】月次売上高前年比に関するお知らせ2025/12/02 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
有名アパレルを買いまくる｢黒子ファンド｣の実像
有名アパレルを買いまくる｢黒子ファンド｣の実像2022/11/21 06:40
FOREVER21､日本の請負人が語った再上陸の裏側
FOREVER21､日本の請負人が語った再上陸の裏側2022/11/18 05:00
フランスで世界初の衣服廃棄禁止令
フランスで世界初の衣服廃棄禁止令2022/01/21 17:42
アパレル人材サバイバル
アパレル人材サバイバル2021/05/14 16:58
「『お似合いです』と言うだけの販売員はもう必要ない」
「『お似合いです』と言うだけの販売員はもう必要ない」2021/05/14 16:55
「お似合いです」と言うだけの販売員は通用しない
「お似合いです」と言うだけの販売員は通用しない2021/04/09 04:56


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.