会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジーフット 最新の四季報
2686 東証スタンダード
決算発表予定日： 2026/04/09
ジーフット
業績予想更新あり
優待あり
信用
小売
衣料小売り
靴・バッグ小売り
会社HP
特
色
イオン系の靴小売り大手。SC中心に『アスビー』など展開、GMS内の靴売り場も。事業再生中
連
結
事
業
婦人靴16、紳士靴11、スポーツ靴42、子供靴22、他9 <25.2>
四季報スコア

1
ジーフットの四季報スコア
成長性
1
収益性
―
安全性
1
規模
1
割安度
―
値上がり
2
業種：衣料小売りは業種中央値
所属業界
靴
関東
市場テーマ
PB
他
比較会社
2670 ABCマト
8185 チヨダ
9990 サックバH
281.0円
-2.0円 (-0.71%)
2026/03/12 15:30
15分ディレイ
始値
283 (09:00)
高値
284 (12:53)
前日終値
283 (03/11)
安値
281 (12:36)
ジーフットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【均衡圏】	店舗純減19(前期25減)。既存店は改装進めPB拡販。ただNBスニーカーや低価格帯の苦戦響く。不採算店閉鎖進めても均衡圏。減損特損。27年2月期は改装フル寄与、前期閉店効果もあり小幅黒字。
【対　策】	NBスニーカーは専用モデル投入、ランニング拡充。冬は軽量ブーツ拡販。アプリ会員が200万人突破、データ活用した商品展開狙う。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	65,849	-12,205	-12,218	-12,716	-298.9	0
連22.2	66,266	-6,648	-6,802	-7,142	-167.9	0
連23.2	65,695	-4,804	-5,004	-5,523	-129.8	0
連24.2	64,601	-1,081	-1,363	-1,768	-41.6	0
連25.2	59,975	-805	-1,273	-1,060	-24.9	0
連26.2予	57,500	0	-300	-450	-10.6	0
連27.2予	58,500	300	0	0	0.0	0
連25.3〜8	29,475	-523	-630	-833	-19.6	0
連26.3〜8予	30,000	-300	-400	-400	-9.4	0
会26.2予	60,000	500	200	10	―	(25.4.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	59,975	-805	-1,273	-1,060	-25.0	0
連26.2予	58,000	-1,900	-2,200	-2,800	-65.8	0
連27.2予	58,500	-200	-400	-400	-9.4	0
会26.2予	58,000	-1,900	-2,200	-2,800	―	(26.1.8)
株価指標
もっと見る
時価総額
119億円
最低購入金額
2.81万円
売買単位
100株
売買代金
4百万円
└ 22日平均
7百万円
出来高
14,200株
予想PER
連26.2
―
連27.2
―
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
連26.2
0.00%
連27.2
0.00%
1株純資産
連25.8
-271.0円 (-248.9円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
300.0円
(2025/08/19)
年初来安値
256.0円
(2025/04/11)
年初来株価上昇率
-1.8%
200日移動平均乖離率
-1.9%
適時開示情報
月次売上高前年比速報のお知らせ

2026/03/09 15:30

Reebok VIVA SPEED限定モデル発売

2026/03/02 15:00

ジーフット限定キッズシューズ 「Carrotきらぼし」発売

2026/02/24 15:00

月次売上高前年比速報のお知らせ

2026/02/09 15:30

月次売上高前年比速報のお知らせ

2026/01/09 15:30

もっと見る
上場	2000.12
設立	1971.10
本社	〒104-0033
東京都中央区新川1-14-1国冠ビル
TEL：03-5566-8852
従業員	<25.8>連760名 単717名(42.1歳) [平均年収]443万円
証券	(主)野村(副)みずほ
銀行	みずほ,三井住友,農中,あいち
監査	トーマツ
仕入先	―
販売先	一般消費者
採用

大学初任給
25.0万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
42,580千株
株主
株主の詳細
[単]35,746名<25.8>
万株
イオン
2,635 (61.8%)
(有)高田
90 (2.1%)
イオンFサービス
67 (1.5%)
イオンモール
52 (1.2%)
自社社員持株会
41 (0.9%)
外国
0.1%
浮動株
23.8%
投信
0.0%
特定株
71.2%
役員

役員の詳細
(代表取締)木下 尚久 (取締)熊谷 直義 (取締)三浦 隆司 (取締)柴田 昭久＊ (取締)川内 由加＊
連結
プレステージシューズ
資本異動
万株
25.2 優65株
4,258
　 (1億円)
　
　 減資
　

財務

連25.8
百万円
総資産
33,416
自己資本
-35
自己資本比率
―%
資本金
3,764
利益剰余金
-19,114
有利子負債
14,082
指標等

連25.2
ROE
-117 % / 予 ― %
ROA
-3.6 % / 予 -1.3 %
調整1株益
 ―円
最高純益(25.2)
-1,060
設備投資
181 / 予 ―
減価償却
12 / 予 ―
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
648 (-4,264)
投資CF
136 (189)
財務CF
261 (-1,457)
現金等
1,629 (583)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	65,849	-26.1 	-12,205	―	-12,218	―	-5,674	―	-17.28 
連22.2	66,266	+0.6 	-6,648	―	-6,802	―	-5,250	―	-1.57 
連23.2	65,695	-0.9 	-4,804	―	-5,004	―	-555	―	-7.09 
連24.2	64,601	-1.7 	-1,081	―	-1,363	―	-4,264	―	-18.90 
連25.2	59,975	-7.2 	-805	―	-1,273	―	648	―	-8.94 
連26.2予	58,000	-3.3 	-1,900	―	-2,200	―	―	―	―
連27.2予	58,500	+0.8 	-200	―	-400	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/11	59,975	-805	-1,273	-1,060	-24.92	0
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/13	58,000	-1,900	-2,200	-2,800	-65.8	0
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/13	58,500	-200	-400	-400	-9.4	0
大量保有速報
2020/02/06 11:20
イオン（8267）　ジーフット（2686）株に係る変更報告書を提出 
2015/11/16 10:40
イオン（8267）　ジーフット（2686）株に係る変更報告書を提出 
2015/10/30 14:10
イオン（8267）　ジーフット（2686）株に係る変更報告書を提出 
2014/08/13 10:00
イオン（8267）　ジーフット（2686）株に係る変更報告書を提出 
2014/05/22 09:10
イオン（8267）　ジーフット（2686）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2670
ABCマト

2,542.0	-22.0	-0.86	6,294	372,202	1.69	62,550	16.8	45,358	12.1	87.7	13.74	1.64	12.4	2.75	靴・バッグ小売り	15:30	
8185
チヨダ

1,056.0	-23.0	-2.14	362	91,835	0.39	2,193	2.3	2,923	3.1	65.7	36.28	0.70	1.9	5.11	靴・バッグ小売り	15:30	
9990
サックバH

829.0	-4.0	-0.49	247	52,289	0.47	4,044	7.7	2,545	4.8	73.2	13.45	0.80	6.2	4.22	靴・バッグ小売り	15:30	
2686
ジーフット

281.0	-2.0	-0.71	119	59,975	0.19	-805	-1.4	-1,060	-1.8	3.0	―	―	-309.8	0.00	靴・バッグ小売り	15:30	
時価総額




(億円)
6,294
362
247
119
ABCマト
チヨダ
サックバH
ジーフット

ほかの銘柄と比べる
この銘柄の関連記事
ジーフット（2686）月次売上高前年比速報のお知らせ
ジーフット（2686）月次売上高前年比速報のお知らせ2026/03/09 17:40 月次報告書速報
ジーフット（2686）月次売上高前年比速報のお知らせ
ジーフット（2686）月次売上高前年比速報のお知らせ2026/02/09 17:45 月次報告書速報
26年2月の｢株主優待利回り｣ランキングと新設優待など
26年2月の｢株主優待利回り｣ランキングと新設優待など2026/02/09 07:00 本日のランキング
ジーフット（2686）月次売上高前年比速報のお知らせ
ジーフット（2686）月次売上高前年比速報のお知らせ2026/01/09 17:45 月次報告書速報
ジーフット（2686）月次売上高前年比速報のお知らせ
ジーフット（2686）月次売上高前年比速報のお知らせ2025/12/10 17:45 月次報告書速報
ジーフット（2686）月次売上高前年比速報のお知らせ
ジーフット（2686）月次売上高前年比速報のお知らせ2025/11/10 17:40 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
ナイキの｢選別｣で始まった靴小売りの地殻変動
ナイキの｢選別｣で始まった靴小売りの地殻変動2022/07/06 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.