会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 セリア 最新の四季報
2782 東証スタンダード
直近決算発表日： 2026/01/30
セリア
業績予想更新あり
貸借
小売
他消費財小売り
100円ショップ
会社HP
特
色
100円ショップ2位。独自の業務効率化システム駆使し、利益率高い。国内シェア拡大に注力
単
独
事
業
雑貨99、菓子食品1、他0 <25.3>
四季報スコア

4
セリアの四季報スコア
成長性
3
収益性
4
安全性
4
規模
3
割安度
3
値上がり
5
業種：他消費財小売りは業種中央値
所属業界
ディスカウント
中部
市場テーマ
生活防衛
他
比較会社
2698 キャンドゥ
2726 パルGHD
2735 ワッツ
4,090.0円
-50.0円 (-1.21%)
2026/03/12 15:30
15分ディレイ
始値
4,070 (09:00)
高値
4,115 (09:18)
前日終値
4,140 (03/11)
安値
4,060 (12:32)
セリアのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転増益】	50店純増(前期同51店)。既存店は100円商品で原価率低い手芸品やシールなど趣味商材の販売好調。客数も期初想定超える。人件費こなし一転営業増益。27年3月期は既存店客数は前期並み維持。
【出　店】	上期に不採算店の閉店にメド。下期から出店攻勢へ。関東甲信越への出店注力。IT販売業者と連携しスマホでパート応募できるシステム構築し採用効率化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	200,682	21,269	21,357	14,726	194.2	65
単22.3	208,084	20,918	21,347	14,301	188.7	70
単23.3	212,359	15,445	15,617	10,254	136.3	70
単24.3	223,202	15,121	15,315	9,823	130.6	70
単25.3	236,327	16,836	16,993	11,218	149.1	70
単26.3予	251,500	17,500	17,700	11,700	186.7	70
単27.3予	255,000	17,600	17,800	11,800	188.3	70
単25.4〜9	121,382	8,351	8,443	5,652	79.1	35
単26.4〜9予	125,000	8,600	8,700	5,800	92.5	35
会26.3予	245,550	16,900	17,100	11,400	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.63%
最新号比修正率

+10.28%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	236,327	16,836	16,993	11,218	149.0	70
単26.3予	250,000	19,300	19,500	13,000	171.4	75
単27.3予	260,000	20,200	20,400	13,400	176.7	75〜80
会26.3予	250,000	19,300	19,500	13,000	―	(26.1.30)
株価指標
もっと見る
時価総額
3,101億円
最低購入金額
40.9万円
売買単位
100株
売買代金
894百万円
└ 22日平均
1,065百万円
出来高
219,000株
予想PER
単26.3
23.86倍
単27.3
23.14倍
実績PER
高値平均
23.7倍
安値平均
15.9倍
実績PBR
2.88倍
予想配当利回り
単26.3
1.83%
単27.3
1.83%
1株純資産
単25.9
1,371円 (1,435円)
自己株保有率
17.3%
(2025/09/30)
年初来高値
4,435.0円
(2026/02/25)
年初来安値
2,400.0円
(2025/04/03)
年初来株価上昇率
+45.1%
200日移動平均乖離率
+25.8%
適時開示情報
2026年２月度の月次売上高前年比及び店舗数

2026/03/05 15:30

コーポレート・ガバナンスに関する報告書 2026/02/17

2026/02/17 15:25

2026年１月度の月次売上高前年比及び店舗数

2026/02/05 15:30

[Summary] Financial Results for the Nine Months

2026/01/30 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/01/30 15:30

もっと見る
上場	2003.9
設立	1987.10
本社	〒503-0934
岐阜県大垣市外渕2-38
TEL：0584-89-8858
従業員	<25.9> 583名(40.3歳) [平均年収]539万円
証券	(主)東海東京(副)UBS,大和,日興,三菱Uモル
銀行	三菱U,大垣共,大垣西濃信金,三井住友
監査	トーマツ
仕入先	レック,元林,エコー金属
販売先	店頭顧客
採用

大学初任給
21.5万円 (24/04)
採用数
予 40名 (26/04) 内定 10名 (女性6名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
75,840千株
株主
株主の詳細
[単]9,815名<25.9>
万株
自社(自己株口)
1,316 (17.3%)
(株)ヒロコーポレーション
1,256 (16.5%)
ステート･ストリート･バンク&トラスト505001
426 (5.6%)
ステート･ストリート･バンク&トラスト505103
249 (3.2%)
伊藤二作
185 (2.4%)
外国
36.7%
浮動株
3.3%
投信
1.7%
特定株
55.1%
役員

役員の詳細
(社長)河合 映治 (常務)岩間 靖 (取締)安田 ひとみ (取締監査)鈴木 祐人＊ (取締監査)片岡 憲明＊
連結
―
資本異動
万株
05.5 分1→2
3.7
06.4 分1→2
7.5
12.4 分1→500
3,792
17.4 分1→2
7,584

財務

単25.9
百万円
総資産
118,584
自己資本
85,921
自己資本比率
72.5%
資本金
1,278
利益剰余金
110,032
有利子負債
0
指標等

単25.3
ROE
10.7 % / 予 13.6 %
ROA
7.9 % / 予 9.9 %
調整1株益
 ―円
最高純益(21.3)
14,726
設備投資
7,222 / 予 7,200
減価償却
5,048 / 予 5,300
研究開発
― / 予 ―
キャッシュフロー

億円
営業CF
160 (122)
投資CF
-122 (-61)
財務CF
-59 (-59)
現金等
540 (562)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	200,682	+10.5 	21,269	+20.8 	21,357	+20.7 	19,447	+20.0 	+13.76 
単22.3	208,084	+3.6 	20,918	-1.7 	21,347	-0.1 	17,650	-9.3 	+6.33 
単23.3	212,359	+2.0 	15,445	-26.2 	15,617	-26.9 	11,337	-35.8 	+3.38 
単24.3	223,202	+5.1 	15,121	-2.1 	15,315	-2.0 	12,235	+7.9 	+4.60 
単25.3	236,327	+5.8 	16,836	+11.3 	16,993	+10.9 	16,004	+30.8 	+6.62 
単26.3予	250,000	+5.7 	19,300	+14.6 	19,500	+14.7 	―	―	―
単27.3予	260,000	+4.0 	20,200	+4.6 	20,400	+4.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	236,327	16,836	16,993	11,218	149.09	70
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/13	250,000	19,300	19,500	13,000	171.4	75
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/13	260,000	20,200	20,400	13,400	176.7	75
大量保有速報
2025/12/26 16:20
ヒロコーポレーション セリア（2782）株に係る変更報告書を提出 
2025/11/26 17:01
スプラウスグローブ・インベストメント・マネジメント セリア（2782）株に係る変更報告書を提出 
2025/08/13 10:50
ヒロコーポレーション セリア（2782）株に係る変更報告書を提出 
2025/06/23 16:30
スプラウスグローブ・インベストメント・マネジメント セリア（2782）株に係る変更報告書を提出 
2025/05/19 17:00
スプラウスグローブ・インベストメント・マネジメント セリア（2782）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2782
セリア

4,090.0	-50.0	-1.21	3,101	236,327	1.31	16,836	7.1	11,218	4.7	76.3	23.86	2.88	12.0	1.83	100円ショップ	15:30	
2726
パルGHD

1,507.0	-14.0	-0.93	2,789	207,825	1.34	23,656	11.3	11,848	5.7	47.9	15.48	3.28	25.3	2.65	カジュアルウエア小売り	15:30	
2698
キャンドゥ

3,215.0	+15.0	+0.46	539	83,380	0.64	849	1.0	-163	-0.2	35.4	535.83	4.80	0.9	0.52	100円ショップ	15:30	
2735
ワッツ

635.0	-7.0	-1.10	85	61,578	0.13	1,419	2.3	870	1.4	47.2	9.49	0.64	6.9	3.14	100円ショップ	15:30	
時価総額




(億円)
3,101
2,789
539
85
セリア
パルGHD
キャンドゥ
ワッツ

ほかの銘柄と比べる
この銘柄の関連記事
最高益更新も視野､今期3度も増額修正した好調･小売株
最高益更新も視野､今期3度も増額修正した好調･小売株 

2026/02/05 06:00 厳選注目株
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
セリア（2782）2025年12月度の月次売上高前年比及び店舗数
セリア（2782）2025年12月度の月次売上高前年比及び店舗数2026/01/06 17:45 月次報告書速報
セリア（2782）2025年11月度の月次売上高前年比及び店舗数
セリア（2782）2025年11月度の月次売上高前年比及び店舗数2025/12/05 17:40 月次報告書速報
セリア（2782）2025年10月度の月次売上高前年比及び店舗数
セリア（2782）2025年10月度の月次売上高前年比及び店舗数2025/11/05 17:45 月次報告書速報
セリアが大幅続伸､9月既存店売上高は7カ月連続前年超え
セリアが大幅続伸､9月既存店売上高は7カ月連続前年超え2025/10/07 13:40 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
くら寿司｢赤字転落｣がさほど深刻でない理由
くら寿司｢赤字転落｣がさほど深刻でない理由2023/06/10 06:00
岐阜｜セリア
岐阜｜セリア2017/10/21 05:50
「おしゃれ系」に大変貌
「おしゃれ系」に大変貌2017/02/25 06:28
女性殺到！100均｢壁デコ｣グッズの完成度
女性殺到！100均｢壁デコ｣グッズの完成度2015/02/26 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.