会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ナフコ 最新の四季報
2790 東証スタンダード
直近決算発表日： 2026/02/06
ナフコ
前号並み
優待あり
信用
小売
他消費財小売り
ホームセンター
会社HP
特
色
家具販売からスタート。家具専門店とHC併設店が主。九州、中国地盤だが関西、関東等にも展開
単
独
事
業
資材・DIY・園芸用品46(36)、生活用品26(27)、家具・ホームファッション用品19(41)、他10(28) <25.3>
セグメント収益
四季報スコア

3
ナフコの四季報スコア
成長性
1
収益性
3
安全性
4
規模
2
割安度
2
値上がり
3
業種：他消費財小売りは業種中央値
所属業界
家具
ホムセン
九州沖縄
市場テーマ
PB
他
比較会社
3050 DCMHD
7636 ハンズマン
8218 コメリ
2,252.0円
-44.0円 (-1.92%)
2026/03/12 15:30
15分ディレイ
始値
2,296 (09:00)
高値
2,301 (09:02)
前日終値
2,296 (03/11)
安値
2,248 (12:33)
ナフコのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	出店2以上(前期3)。防災や台風対策用品が反動減。家具やペット用品も低調。ただ、園芸用品や季節用品が復調。コメも需要旺盛。販促抑制や大型家具の配送見直しもあり、営業益上向く。27年3月期は好採算のPB商品軸に増益続く。
【力　点】	注力中のPBはシモンズ社と共同開発したマットレスなど、国内外の一流メーカーとのコラボ商品拡充を推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	234,578	18,221	18,918	11,688	409.2	50
単22.3	206,877	12,002	12,572	7,961	278.8	56
単23.3	202,642	9,219	9,661	5,639	197.4	56
単24.3	192,447	5,164	5,552	3,107	110.3	58
単25.3	181,850	1,266	1,329	183	7.0	58
単26.3予	173,000	2,700	2,600	1,190	48.4	58
単27.3予	175,000	2,800	2,900	1,300	52.9	58
単25.4〜9	90,993	1,833	1,710	813	33.1	29
単26.4〜9予	91,000	1,850	1,900	850	34.6	29
会26.3予	173,080	2,700	2,763	1,260	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+113.27%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
670億円
最低購入金額
22.52万円
売買単位
100株
売買代金
29百万円
└ 22日平均
19百万円
出来高
13,000株
予想PER
単26.3
56.30倍
単27.3
51.65倍
実績PER
高値平均
159.3倍
安値平均
91.5倍
実績PBR
0.35倍
予想配当利回り
単26.3
2.57%
単27.3
2.57%
1株純資産
単25.9
6,268円 (6,263円)
自己株保有率
17.4%
(2025/09/30)
年初来高値
2,375.0円
(2026/03/03)
年初来安値
1,555.0円
(2025/04/07)
年初来株価上昇率
+6.8%
200日移動平均乖離率
+13.1%
適時開示情報
2026年３月期第３四半期　決算説明会資料

2026/02/09 12:00

[Summary] Financial Results for the Nine Months

2026/02/06 15:30

2026年３月期第３四半期決算短信〔日本基準〕(非連結)

2026/02/06 15:30

2026年３月期第２四半期（中間期）　決算説明会資料

2025/11/10 12:00

[Summary] Financial Results for the Six Months

2025/11/07 15:30

もっと見る
上場	2003.12
設立	1970.8
本社	〒802-0006
北九州市小倉北区魚町2-6-10
TEL：093-521-5155
従業員	<25.9> 1,282名(40.5歳) [平均年収]611万円
証券	(主)野村(副)大和,日興,みずほ,三菱Uモル,いちよし,東海東京,極東
銀行	西日本シ,福岡
監査	EY新日本
仕入先	―
販売先	一般消費者
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
29,784千株
株主
株主の詳細
[単]11,933名<25.9>
万株
(株)深勝興産
775 (26.0%)
自社(自己株口)
520 (17.4%)
SFPバリュー･リアライゼーション･マスターF
168 (5.6%)
高野將光
89 (2.9%)
高野裕子
89 (2.9%)
外国
13.7%
浮動株
8.5%
投信
0.3%
特定株
70.3%
役員

役員の詳細
(社長)石田 卓巳 (副社長)石田 佳子 (副社長)高野 將光 (常務)深町 圭司 (取締)末松 保幸
連結
―
資本異動
万株
03.10 分1→1000
2,626
03.12 公245万株
2,871
　 (2,100円)
　
04.1 三者92万株
2,964
　 (OA)
　

財務

単25.9
百万円
総資産
223,125
自己資本
154,083
自己資本比率
69.1%
資本金
3,538
利益剰余金
156,519
有利子負債
18,025
指標等

単25.3
ROE
0.1 % / 予 0.8 %
ROA
0.1 % / 予 0.5 %
調整1株益
 ―円
最高純益(21.3)
11,688
設備投資
8,202 / 予 ―
減価償却
6,069 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-709 (9,167)
投資CF
-5,945 (-4,935)
財務CF
-7,840 (-7,357)
現金等
15,607 (30,104)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	234,578	+7.7 	18,221	+119.0 	18,918	+111.0 	24,781	+108.5 	+6.84 
単22.3	206,549	-12.0 	12,002	-34.2 	12,572	-33.6 	1,180	-95.3 	-1.31 
単23.3	202,259	-2.1 	9,219	-23.2 	9,661	-23.2 	9,656	+718.3 	+2.28 
単24.3	192,116	-5.1 	5,164	-44.0 	5,552	-42.6 	9,167	-5.1 	-2.59 
単25.3	181,850	-5.4 	1,266	-75.5 	1,329	-76.1 	-709	―	-3.04 
単26.3予	173,000	-4.9 	2,700	+113.2 	2,600	+95.6 	―	―	―
単27.3予	175,000	+1.1 	2,800	+3.7 	2,900	+11.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	181,850	1,266	1,329	183	6.95	58
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/26	173,000	2,700	2,600	1,190	40	58
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/26	175,000	2,800	2,900	1,300	43.6	58
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
資材・DIY・園芸用品
83,082
生活用品
46,556
家具・ホームファッション用品
33,997
その他
17,496
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
資材・DIY・園芸用品
29,919
生活用品
12,700
家具・ホームファッション用品
13,810
その他
4,962
0
10,000
20,000
30,000
40,000
大量保有速報
2025/10/22 16:00
シンフォニー・フィナンシャル・パートナーズピーティーイー ナフコ（2790）株に係る変更報告書を提出 
2025/03/24 15:50
シンフォニー・フィナンシャル・パートナーズピーティーイー ナフコ（2790）株に係る変更報告書を提出 
2025/03/07 10:10
エフエムアールエルエルシー ナフコ（2790）株に係る変更報告書を提出 
2024/06/21 15:22
シンフォニー・フィナンシャル・パートナーズピーティーイー　ナフコ（2790）株に係る変更報告書を提出 
2024/05/22 15:30
シンフォニー・フィナンシャル・パートナーズピーティーイー　ナフコ（2790）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3050
DCMHD

1,592.0	-28.0	-1.73	2,332	544,602	0.42	33,230	6.1	17,144	3.1	40.7	13.17	0.72	6.6	2.88	ホームセンター	15:30	
8218
コメリ

3,415.0	+45.0	+1.33	1,837	379,192	0.48	22,396	5.9	13,719	3.6	63.7	13.22	0.62	5.6	1.63	ホームセンター	15:30	
2790
ナフコ

2,252.0	-44.0	-1.92	670	181,850	0.36	1,266	0.6	183	0.1	68.3	56.30	0.35	0.7	2.57	ホームセンター	15:30	
7636
ハンズマン

803.0	-4.0	-0.50	116	34,896	0.33	1,236	3.5	1,027	2.9	70.5	12.95	0.60	4.9	3.73	ホームセンター	15:30	
時価総額




(億円)
2,332
1,837
670
116
DCMHD
コメリ
ナフコ
ハンズマン

ほかの銘柄と比べる
この銘柄の関連記事
ナフコ（2790）2月度売上推移速報を掲載しました。
ナフコ（2790）2月度売上推移速報を掲載しました。2026/03/09 15:45 月次報告書速報
ナフコ（2790）1月度売上推移速報を掲載しました。
ナフコ（2790）1月度売上推移速報を掲載しました。2026/02/09 15:40 月次報告書速報
ナフコ（2790）12月度売上推移速報を掲載しました。
ナフコ（2790）12月度売上推移速報を掲載しました。2026/01/07 15:45 月次報告書速報
ナフコ（2790）11月度売上推移速報を掲載しました。
ナフコ（2790）11月度売上推移速報を掲載しました。2025/12/09 15:45 月次報告書速報
ナフコ（2790）10月度売上推移速報を掲載しました。
ナフコ（2790）10月度売上推移速報を掲載しました。2025/11/06 15:40 月次報告書速報
ナフコ（2790）9月度売上推移速報を掲載しました。
ナフコ（2790）9月度売上推移速報を掲載しました。2025/10/08 15:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
ホームセンター「出店競争」の知られざる白熱
ホームセンター「出店競争」の知られざる白熱2022/01/21 16:33


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.