会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヱスビー食品 最新の四季報
2805 東証スタンダード
直近決算発表日： 2026/01/30
ヱスビー食品
前号並み
優待あり
信用
食料品
食品
調味料
会社HP
特
色
カレー粉が創業事業。香辛料のシェア5割超で首位。即席カレー、パスタソースもシェア高い
連
結
事
業
食料品100【海外】10 <25.3>
セグメント収益
四季報スコア

3
ヱスビー食品の四季報スコア
成長性
2
収益性
3
安全性
3
規模
2
割安度
3
値上がり
5
業種：食品は業種中央値
所属業界
加工食品
関東
市場テーマ
カレー
他
比較会社
2801 キッコマン
2804 ブルドック
2810 ハウス食G
4,480.0円
-90.0円 (-1.97%)
2026/03/12 15:30
15分ディレイ
始値
4,550 (09:00)
高値
4,550 (09:00)
前日終値
4,570 (03/11)
安値
4,460 (09:51)
ヱスビー食品のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	海外は『ゴールデンカレー』軸に伸長。国内は洋風スパイス、ルウ製品が着実。柱の香辛調味料は新商品が寄与。下期軸に値上げ浸透。だが原料高や物流費増重く営業益は足踏み。有証売却特益。27年3月期は米国や東南ア中心に海外で販路拡大。
【開　拓】	海外は米国で好調の具入りラー油を主力品に位置づけ営業強化。国内はスパイスなど活用した健康食品の育成に力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	114,255	9,448	9,383	6,652	261.9	23
連22.3*	118,046	8,617	8,709	6,225	246.1	25
連23.3*	120,651	5,399	5,465	4,080	166.1	27
連24.3*	126,443	7,778	8,079	6,717	277.9	33記
連25.3*	123,520	9,442	9,650	7,565	313.0	40
連26.3予	127,000	9,600	9,800	7,900	326.8	48
連27.3予	131,000	10,000	10,200	7,900	326.8	48〜50
連25.4〜9	63,350	4,701	4,885	3,720	153.9	24
連26.4〜9予	65,500	5,000	5,100	3,950	163.4	24〜25
会26.3予	127,000	9,600	9,800	7,600	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.67%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,220億円
最低購入金額
44.8万円
売買単位
100株
売買代金
106百万円
└ 22日平均
159百万円
出来高
23,700株
予想PER
連26.3
15.44倍
連27.3
15.44倍
実績PER
高値平均
9.5倍
安値平均
7.8倍
実績PBR
1.17倍
予想配当利回り
連26.3
1.07%
連27.3
1.07%
1株純資産
連25.9
3,634円 (3,321円)
自己株保有率
11.2%
(2025/09/30)
年初来高値
4,685.0円
(2026/03/03)
年初来安値
2,316.0円
(2025/04/07)
年初来株価上昇率
+70.3%
200日移動平均乖離率
+26.4%
適時開示情報
役員の異動に関するお知らせ

2026/03/02 15:30

代表取締役の異動およびＣｘＯ体制の導入に関するお知らせ

2026/02/20 16:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/01/30 14:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/10/31 14:00

株主優待制度の変更に関するお知らせ

2025/08/26 15:30

もっと見る
上場	1961.10
設立	1940.4
本社	〒103-0026
東京都中央区日本橋兜町18-6
TEL：03-3668-0551
従業員	<25.9>連2,103名 単1,557名(41.2歳) [平均年収]676万円
証券	大和
銀行	農中,三菱U
監査	ふじみ
仕入先	池田糖化工業
販売先	三菱食品
採用

大学初任給
23.2万円 (24/04)
採用数
予 増加 (26/04) 内定 49名 (女性21名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
27,244千株
株主
株主の詳細
[単]14,242名<25.9>
万株
自社(自己株口)
306 (11.2%)
山崎兄弟会
240 (8.8%)
三菱UFJ銀行
108 (3.9%)
農林中央金庫
108 (3.9%)
きらぼし銀行
86 (3.1%)
外国
10.6%
浮動株
16.4%
投信
2.4%
特定株
42.7%
役員

役員の詳細
(社長)池村 和也 (専務)田口 裕司 (常務)小島 和彦 (取締)加治 正人 (取締)横井 実
連結
エスビーガーリック食品,ヱスビースパイス工業
資本異動
万株
91.5 無1:0.1
3,488
13.10 併5→1
697
18.12 分1→2
1,395
22.3 消却
1,362
25.4 分1→2
2,724

財務

連25.9
百万円
総資産
149,711
自己資本
87,865
自己資本比率
58.7%
資本金
1,744
利益剰余金
72,232
有利子負債
22,876
指標等

連25.3
ROE
9.9 % / 予 9.0 %
ROA
5.5 % / 予 5.3 %
調整1株益
 ―円
最高純益(25.3)
7,565
設備投資
3,592 / 予 3,810
減価償却
3,697 / 予 3,720
研究開発
1,344 / 予 1,450
キャッシュフロー

百万円
営業CF
8,499 (4,618)
投資CF
-2,300 (843)
財務CF
-8,764 (-4,417)
現金等
19,440 (22,050)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	114,255	-22.3 	9,448	+30.5 	9,383	+31.7 	11,313	-7.0 	+4.47 
連22.3	118,046	+3.3 	8,617	-8.8 	8,709	-7.2 	8,170	-27.8 	+2.84 
連23.3	120,651	+2.2 	5,399	-37.4 	5,465	-37.3 	641	-92.2 	+1.14 
連24.3	126,443	+4.8 	7,778	+44.0 	8,079	+47.8 	4,618	+620.4 	+7.48 
連25.3	123,520	-2.4 	9,442	+21.3 	9,650	+19.4 	8,499	+84.0 	-2.24 
連26.3予	127,000	+2.8 	9,600	+1.6 	9,800	+1.5 	―	―	―
連27.3予	131,000	+3.1 	10,000	+4.1 	10,200	+4.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	123,520	9,442	9,650	7,565	626.08	80
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	127,000	9,600	9,800	7,900	290	48
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	131,000	10,000	10,200	7,900	290	48
セグメント収益
2024/03
2023/03
売上高 
(百万円)
食料品事業
116,249
調理済食品
10,193
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
食料品事業
7,501
調理済食品
232
0
2000
4000
6000
8000
大量保有速報
2025/08/22 15:10
三井住友DSアセットマネジメント ヱスビー食品（2805）株に係る大量保有報告書を提出 
2022/12/26 14:10
山崎由真子（個人）　ヱスビー食品（2805）株に係る変更報告書を提出 
2022/02/24 17:00
峯栄興業　ヱスビー食品（2805）株に係る変更報告書を提出 
2021/12/14 11:40
峯栄興業　ヱスビー食品（2805）株に係る変更報告書を提出 
2018/04/13 15:40
三菱ＵＦＪ銀行　ヱスビー食品（2805）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2801
キッコマン

1,315.0	-42.0	-3.10	12,747	708,979	1.79	73,698	10.3	61,695	8.7	74.8	21.24	2.22	11.7	1.90	調味料	15:30	
2810
ハウス食G

2,977.5	-29.5	-0.99	2,932	315,418	0.92	20,004	6.3	12,493	3.9	67.3	37.59	0.93	2.6	1.61	食品	15:30	
2805
エスビー

4,480.0	-90.0	-1.97	1,220	123,520	0.98	9,442	7.6	7,565	6.1	58.5	15.44	1.17	9.8	1.07	調味料	15:30	
2804
ブルドック

1,878.0	-14.0	-0.74	252	14,617	1.72	223	1.5	623	4.2	66.0	10.76	0.93	10.7	2.39	調味料	15:30	
時価総額




(億円)
12,747
2,932
1,220
252
キッコマン
ハウス食G
エスビー
ブルドック

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが四季報最新号で付箋を貼った27銘柄
"億り人"はっしゃんが四季報最新号で付箋を貼った27銘柄 

2025/12/24 07:30 四季報付箋レポート
"億り人"が語る､｢大化け株｣を逃さない5つの売買ルール
"億り人"が語る､｢大化け株｣を逃さない5つの売買ルール 

2025/10/28 07:30 四季報付箋レポート
"億り人"はっしゃんが｢四季報秋号｣で付箋した注目25銘柄
"億り人"はっしゃんが｢四季報秋号｣で付箋した注目25銘柄 

2025/09/25 07:30 四季報付箋レポート
ヱスビー食品が新値､株主優待制度拡充を好感
ヱスビー食品が新値､株主優待制度拡充を好感2025/08/27 14:00 きょうの動意株
"億り人"が語る､四季報｢夏号｣速読で見つけた注目銘柄
"億り人"が語る､四季報｢夏号｣速読で見つけた注目銘柄 

2025/06/27 08:00 四季報付箋レポート
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄2025/03/21 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.