会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユタカフーズ 最新の四季報
2806 東証スタンダード
決算発表予定日： 2026/05/15
ユタカフーズ
前号並み
優待あり
信用
食料品
食品
食品
会社HP
特
色
東洋水産向けチルド食品、麺用粉末・液体調味料が軸。顆粒・たれOEM、だし等自社製品も展開
単
独
事
業
液体調味食品33(3)、粉粒体食品33(4)、チルド食品12(13)、即席麺13(5)、他8(1) <25.3>
セグメント収益
四季報スコア

2
ユタカフーズの四季報スコア
成長性
1
収益性
3
安全性
5
規模
1
割安度
2
値上がり
1
業種：食品は業種中央値
所属業界
加工食品
中部
市場テーマ
チルド
他
比較会社
2816 ダイショー
2819 エバラ食品
2919 マルタイ
2,147.0円
-33.0円 (-1.52%)
2026/03/12 15:24
15分ディレイ
始値
2,167 (12:30)
高値
2,167 (12:30)
前日終値
2,180 (03/11)
安値
2,147 (15:24)
ユタカフーズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急反落】	主柱のチルドは数量減でも好採算麺製品が伸びる。粉体も茶系顆粒等の親会社以外からの受託増。だが液体が原料高響き軟調。後半から償却増で営業益反落。27年3月期は新工場償却通期化で水面下。
【PB採用】	アマゾンのPB商品に焼きあご入りだしパックが採用。製造元表記から当社認知向上も。25年11月、本社敷地内にチルド新工場が完成。26年初から本格稼働。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	21,238	1,393	1,481	990	142.6	40
単22.3	15,010	1,358	1,459	1,008	145.2	40
単23.3	13,740	892	1,010	683	98.4	40
単24.3	13,804	586	697	459	66.2	40
単25.3	14,455	681	800	553	79.7	40
単26.3予	15,700	480	560	350	50.4	40
単27.3予	16,600	-250	-190	-190	-27.3	40
単25.4〜9	7,285	430	526	375	54.0	20
単26.4〜9予	8,250	-130	-100	-100	-14.4	20
会26.3予	15,700	480	560	350	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-29.52%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
189億円
最低購入金額
21.47万円
売買単位
100株
売買代金
1百万円
└ 22日平均
4百万円
出来高
600株
予想PER
単26.3
54.21倍
単27.3
―
実績PER
高値平均
27.3倍
安値平均
21.9倍
実績PBR
0.64倍
予想配当利回り
単26.3
1.86%
単27.3
1.86%
1株純資産
単25.9
3,320円 (3,239円)
自己株保有率
21.3%
(2025/09/30)
年初来高値
2,402.0円
(2025/01/16)
年初来安値
1,823.0円
(2025/04/07)
年初来株価上昇率
-6.7%
200日移動平均乖離率
+2.9%
適時開示情報
2026年3月期　第３四半期決算短信〔日本基準〕(非連結)

2026/01/30 13:00

2026年3月期　第２四半期(中間期)決算短信[日本基準](非連結)

2025/10/31 13:40

2026年3月期　第１四半期決算短信〔日本基準〕(非連結)

2025/07/31 13:00

コーポレート・ガバナンスに関する報告書 2025/07/18

2025/07/18 16:07

第８５回(２０２５年３月期)定時株主総会招集ご通知　電子提供措置事項

2025/06/03 08:00

もっと見る
上場	1961.10
設立	1944.10
本社	〒470-2395
愛知県知多郡武豊町字川脇34-1
TEL：0569-72-1231
従業員	<25.3> 278名(39.1歳) [平均年収]593万円
証券	(主)日興(副)三菱Uモル
銀行	三菱U,三井住友,三井住友信,あいち,知多信金
監査	ふじみ
仕入先	東洋水産
販売先	東洋水産
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 3名 (女性1名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
8,832千株
株主
株主の詳細
[単]2,233名<25.9>
万株
東洋水産
353 (40.0%)
自社(自己株口)
188 (21.3%)
バサンタマスターファンド
34 (3.8%)
(株)榎本武平商店
21 (2.3%)
自社従業員持株会
19 (2.2%)
外国
7.0%
浮動株
11.7%
投信
0.5%
特定株
75.8%
役員

役員の詳細
(社長)橋本 淳 (取締)山本 芳明 (取締)大茂 為継＊ (取締)日野 恵美子＊ (常勤監査)奥田 裕治
連結
―
資本異動
万株
88.10 公50万株
550
　 (1,091円)
　
90.6 中1:0.2
660
　 (870円)
　
95.5 分1→1.3
872

財務

単25.9
百万円
総資産
26,737
自己資本
23,069
自己資本比率
86.3%
資本金
1,160
利益剰余金
23,003
有利子負債
0
指標等

単25.3
ROE
2.5 % / 予 1.5 %
ROA
2.1 % / 予 1.3 %
調整1株益
 ―円
最高純益(07.3)
2,784
設備投資
5,429 / 予 ―
減価償却
620 / 予 ―
研究開発
204 / 予 ―
キャッシュフロー

百万円
営業CF
1,408 (914)
投資CF
-4,124 (-4,392)
財務CF
-278 (-278)
現金等
2,529 (5,523)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	21,238	+4.6 	1,393	+37.2 	1,481	+32.3 	2,025	+44.0 	+4.39 
単22.3	15,010	-29.4 	1,358	-2.6 	1,459	-1.5 	1,433	-29.3 	+2.63 
単23.3	13,740	-8.5 	892	-34.4 	1,010	-30.8 	1,060	-26.1 	+0.21 
単24.3	13,804	+0.4 	586	-34.4 	697	-31.0 	914	-13.8 	+1.37 
単25.3	14,455	+4.7 	681	+16.2 	800	+14.7 	1,408	+54.0 	+3.55 
単26.3予	15,700	+8.6 	480	-29.6 	560	-30.0 	―	―	―
単27.3予	16,600	+5.7 	-250	―	-190	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/12	14,455	681	800	553	79.68	40
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/26	15,700	480	560	350	39.6	40
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/26	16,600	-250	-190	-190	-21.5	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
液体
4,731
粉体
4,842
チルド食品
1,802
即席麺
1,916
その他
1,162
0
1000
2000
3000
4000
5000
6000
部門利益
(百万円)
液体
128
粉体
206
チルド食品
243
即席麺
90
その他
13
0
50
100
150
200
250
300
大量保有速報
2014/09/17 16:40
シンプレクス・アセット・マネジメント　ユタカフーズ（2806）株に係る変更報告書を提出 
2014/09/12 13:10
ユタカフーズ（2806）　自社株に係る大量保有報告書を提出 
2014/03/27 18:00
シンプレクス・アセット・マネジメント　ユタカフーズ（2806）株に係る変更報告書を提出 
2013/07/11 10:00
シンプレクス・アセット・マネジメント　ユタカフーズ（2806）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2819
エバラ食品

2,603.0	+3.0	+0.11	256	47,963	0.53	2,031	4.2	1,399	2.9	72.2	15.10	0.69	4.9	1.80	たれ・ドレッシング	15:30	
2806
ユタカ

2,147.0	-33.0	-1.52	189	14,455	1.31	681	4.7	553	3.8	87.3	54.21	0.64	1.5	1.86	食品	15:24	
2816
ダイショー

1,421.0	-6.0	-0.43	140	26,241	0.53	656	2.4	458	1.7	52.3	33.35	1.30	4.2	1.26	たれ・ドレッシング	15:23	
2919
マルタイ

4,200.0	-200.0	-4.55	80	9,604	0.84	635	6.6	485	5.0	72.7	17.94	0.78	4.5	1.19	即席めん	14:27	
時価総額




(億円)
256
189
140
80
エバラ食品
ユタカ
ダイショー
マルタイ

ほかの銘柄と比べる
この銘柄の関連記事
勝率は8割超も､厳選22銘柄にみる親子上場"廃止"の狙い方
勝率は8割超も､厳選22銘柄にみる親子上場"廃止"の狙い方 

2025/07/08 12:00 先読み！ストラテジストに聞く
石破茂新総理のお膝元｢鳥取県｣にゆかりのある企業28社
石破茂新総理のお膝元｢鳥取県｣にゆかりのある企業28社2024/10/04 07:00 本日のランキング
四季報【見出し】で探す成長株、最新号の傑作はこの13本！
四季報【見出し】で探す成長株、最新号の傑作はこの13本！2016/01/05 18:00 四季報フォローup


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.