会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 和弘食品 最新の四季報
2813 東証スタンダード
直近決算発表日： 2026/02/13
和弘食品
業績予想更新あり
優待あり
信用
食料品
食品
調味料
会社HP
特
色
ラーメンスープと麺つゆで業界中堅。日清オイリオと関係緊密。米国でもラーメンスープ生産
連
結
事
業
別添用スープ37、業務用スープ52、天然エキス1、商品11 <25.3>
セグメント収益
四季報スコア

3
和弘食品の四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
4
値上がり
1
業種：食品は業種中央値
所属業界
加工食品
北海道東北
市場テーマ
米国
他
比較会社
2058 ヒガシマル
2804 ブルドック
2814 佐藤食
3,975.0円
-10.0円 (-0.26%)
2026/03/12 15:30
15分ディレイ
始値
3,985 (09:00)
高値
4,010 (12:30)
前日終値
3,985 (03/11)
安値
3,940 (09:18)
和弘食品のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　配】	国内は訪日客需要増を背景に外食向けスープの伸長続く。内食向けは不採算商品削減効く。原材料高は値上げでかわす。だが国内外設備増強に伴う償却負担や海外市場調査費膨らみ、営業益反落。減配。27年3月期は米国が牽引して持ち直しへ。
【欧　州】	英国にラーメンスープの製造販売子会社を26年1月に設立。欧州へ販路拡大。子会社通じガラスープの輸出を検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	9,975	-244	-177	-238	-97.0	10
連22.3*	11,490	461	469	461	187.1	16.7
連23.3*	13,502	972	1,035	1,250	504.6	21.7
連24.3	15,416	1,489	1,540	1,090	438.2	66
連25.3	16,249	1,591	1,609	1,208	485.0	97
連26.3予	17,000	1,400	1,400	1,000	400.8	86
連27.3予	17,500	1,450	1,450	1,030	412.8	86〜88
連25.4〜9	8,035	465	475	328	131.6	0
連26.4〜9予	8,200	490	490	350	140.3	0
会26.3予	17,112	1,472	1,474	1,072	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-3.84%
最新号比修正率

+9.28%
会社予想乖離率

+3.94%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	16,249	1,591	1,609	1,208	484.9	97
連26.3予	17,100	1,530	1,530	1,110	389.8	86〜88
連27.3予	17,500	1,580	1,580	1,150	403.8	88〜92
株価指標
もっと見る
時価総額
113億円
最低購入金額
39.75万円
売買単位
100株
売買代金
3百万円
└ 22日平均
29百万円
出来高
800株
予想PER
連26.3
10.19倍
連27.3
9.84倍
実績PER
高値平均
12.9倍
安値平均
6.0倍
実績PBR
1.02倍
予想配当利回り
連26.3
2.16%
連27.3
2.21%
1株純資産
連25.9
3,602円 (3,432円)
自己株保有率
12.3%
(2025/09/30)
年初来高値
6,210.0円
(2025/01/06)
年初来安値
2,946.0円
(2025/11/19)
年初来株価上昇率
-36.0%
200日移動平均乖離率
+17.6%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/13 13:00

2026年３月期　第３四半期決算説明資料

2026/02/13 13:00

2026年３月期　第２四半期決算説明資料

2025/11/14 13:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/14 13:00

2026年３月期　第２四半期（中間期）個別業績予想と実績値との差異に関するお知らせ

2025/11/14 13:00

もっと見る
上場	1989.11
設立	1964.3
本社事務所	〒047-0261
北海道小樽市銭函3-504-1
TEL：0134-62-0505
従業員	<25.9>連290名 単263名(41.2歳) [平均年収]492万円
証券	(主)野村(副)日興,三菱Uモル,いちよし
銀行	三井住友,北陸,北海道
監査	EY新日本
仕入先	極東高分子
販売先	西山製麺
採用

大学初任給
19.5万円 (24/04)
採用数
予 3名 (26/04) 内定 5名 (女性3名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
2,847千株
株主
株主の詳細
[単]2,040名<25.9>
万株
(株)和山商店
62 (21.8%)
日清オイリオG
48 (16.8%)
自社(自己株口)
35 (12.3%)
野村信託銀行投信口
12 (4.3%)
和山明弘
7 (2.5%)
外国
1.5%
浮動株
25.6%
投信
4.9%
特定株
65.2%
役員

役員の詳細
(会長)和山 明弘 (社長)加世田 十七七 (常務)加地 賢幸 (取締)和山 信一郎 (取締)後藤 政弘
連結
WAKOU USA
資本異動
万株
95.11 三者160万株
949
　 (413円)
　
17.10 併10→1
94
23.10 分1→3
284

財務

連25.9
百万円
総資産
14,930
自己資本
8,987
自己資本比率
60.2%
資本金
1,413
利益剰余金
4,721
有利子負債
2,294
指標等

連25.3
ROE
15.0 % / 予 11.1 %
ROA
8.3 % / 予 6.7 %
調整1株益
 ―円
最高純益(23.3)
1,250
設備投資
613 / 予 755
減価償却
463 / 予 399
研究開発
241 / 予 229
キャッシュフロー

百万円
営業CF
1,513 (1,593)
投資CF
-829 (-564)
財務CF
-80 (-42)
現金等
3,499 (2,948)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	9,975	-10.0 	-244	―	-177	―	318	+27.2 	-4.97 
連22.3	11,490	+15.1 	461	―	469	―	571	+79.5 	+8.43 
連23.3	13,502	+17.5 	972	+110.8 	1,035	+120.6 	1,349	+136.2 	+14.15 
連24.3	15,416	+14.1 	1,489	+53.1 	1,540	+48.7 	1,593	+18.0 	+34.21 
連25.3	16,249	+5.4 	1,591	+6.8 	1,609	+4.4 	1,513	-5.1 	+7.35 
連26.3予	17,100	+5.2 	1,530	-3.9 	1,530	-5.0 	―	―	―
連27.3予	17,500	+2.3 	1,580	+3.2 	1,580	+3.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	16,249	1,591	1,609	1,208	484.99	97
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	17,100	1,530	1,530	1,110	389.8	86
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	17,500	1,580	1,580	1,150	403.8	88
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
12,203
米国
4,325
0
2500
5000
7500
10,000
12,500
15,000
部門利益
(百万円)
日本
366
米国
1,257
0
250
500
750
1000
1250
1500
大量保有速報
2025/09/04 12:10
ノムラインターナショナルピーエルシー 和弘食品（2813）株に係る大量保有報告書を提出 
2024/09/05 17:00
和山明弘（個人）　和弘食品（2813）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2814
佐藤食

3,240.0	-30.0	-0.92	261	6,360	4.11	672	10.5	596	9.3	91.1	36.77	0.59	3.3	1.29	調味料	15:30	
2804
ブルドック

1,878.0	-14.0	-0.74	252	14,617	1.72	223	1.5	623	4.2	66.0	10.76	0.93	10.7	2.39	調味料	15:30	
2813
和弘食

3,975.0	-10.0	-0.26	113	16,249	0.69	1,591	9.7	1,208	7.4	58.7	10.19	1.02	12.9	2.16	調味料	15:30	
2058
ヒガシマル

1,005.0	-11.0	-1.09	47	14,126	0.33	146	1.0	80	0.5	36.0	8.08	0.68	11.4	1.19	飼料	15:11	
時価総額




(億円)
261
252
113
47
佐藤食
ブルドック
和弘食
ヒガシマル

ほかの銘柄と比べる
この銘柄の関連記事
四季報連動！お年玉銘柄③5年間｢時価総額｣増加率ランキング
四季報連動！お年玉銘柄③5年間｢時価総額｣増加率ランキング 

2025/01/05 12:00 本日のランキング
3倍株がゴロゴロある｢24年上期の株価上昇率｣TOP20銘柄
3倍株がゴロゴロある｢24年上期の株価上昇率｣TOP20銘柄2024/07/22 07:00 本日のランキング
調味料中堅に｢買いサイン｣､下落からの倍返し上げに期待
調味料中堅に｢買いサイン｣､下落からの倍返し上げに期待 

2024/04/15 12:00 買いサインを探せ！
ハイデイ日高やポプラの大幅増益決算発表に注目！
ハイデイ日高やポプラの大幅増益決算発表に注目！2024/04/12 16:35 サプライズ決算
23年9月中に基準日がある｢株式分割･併合｣実施会社リスト
23年9月中に基準日がある｢株式分割･併合｣実施会社リスト2023/09/08 07:00 本日のランキング
商船三井､LIXIL､かんぽ､レンゴーの業績リリースに注目！
商船三井､LIXIL､かんぽ､レンゴーの業績リリースに注目！2023/04/28 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.