会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アリアケジャパン 最新の四季報
2815 東証プライム
直近決算発表日： 2026/02/06
アリアケジャパン
前号並み
優待あり
貸借
食料品
食品
調味料
会社HP
特
色
畜産系エキスを原料とした天然調味料でトップ。抽出から加工まで一貫体制。日中欧で生産
連
結
事
業
液体スープ5、液体天然調味料82、粉体天然調味料9、製品他4【海外】27 <25.3>
四季報スコア

4
アリアケジャパンの四季報スコア
成長性
4
収益性
5
安全性
5
規模
2
割安度
3
値上がり
2
業種：食品は業種中央値
所属業界
加工食品
関東
市場テーマ
中国
他
比較会社
2801 キッコマン
2804 ブルドック
2805 エスビー
5,620.0円
-130.0円 (-2.27%)
2026/03/12 15:30
15分ディレイ
始値
5,710 (09:00)
高値
5,730 (09:00)
前日終値
5,750 (03/11)
安値
5,610 (14:44)
アリアケジャパンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増配】	コンビニ向けは提案営業奏功し復調。大手小売り向け新商品レトルトカレーが下期貢献。中国は苦戦続くが費用減で横ばい圏。営業益増勢。配当を大幅増額。27年3月期は国内堅調のうえ、欧州が続伸。
【ヘルシー】	大豆主原料のマヨネーズタイプを業務スーパー向けに25年10月販売開始。安価で健康的。日本食ブームの欧州へ進出する日系外食企業に伴走。東欧も開拓。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	49,684	10,046	10,675	7,277	228.7	77
連22.3	52,658	10,682	11,340	7,708	242.1	96
連23.3	55,698	8,455	9,270	6,385	200.5	102
連24.3	59,981	8,662	10,712	7,353	230.9	110
連25.3	65,400	11,117	12,001	8,206	257.7	130
連26.3予	67,100	12,200	13,000	8,700	273.2	180
連27.3予	70,700	14,000	14,800	9,900	310.8	180〜190
連25.4〜9	31,278	5,106	5,912	4,127	129.6	60
連26.4〜9予	32,500	6,000	6,800	4,600	144.4	60〜65
会26.3予	67,110	12,220	12,900	8,700	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.74%
最新号比修正率

0.00%
会社予想乖離率

-0.17%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,843億円
最低購入金額
56.2万円
売買単位
100株
売買代金
307百万円
└ 22日平均
458百万円
出来高
54,400株
予想PER
連26.3
21.19倍
連27.3
18.62倍
実績PER
高値平均
26.3倍
安値平均
18.9倍
実績PBR
1.38倍
予想配当利回り
連26.3
3.20%
連27.3
3.20%
1株純資産
連25.9
4,056円 (3,991円)
自己株保有率
2.9%
(2025/09/30)
年初来高値
6,890.0円
(2025/07/18)
年初来安値
4,940.0円
(2025/02/03)
年初来株価上昇率
+0.5%
200日移動平均乖離率
-5.3%
適時開示情報
指名・報酬委員会設置のお知らせ

2026/02/27 15:30

Notice Regarding the Establishment of the Nomination and Compensation Committee

2026/02/27 15:30

【Summary】FY2026 Interim Financial Results April 1.2025- December 31.2025

2026/02/06 10:00

【Summary】　Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/06 10:00

2026年３月期　第３四半期　決算説明会資料

2026/02/06 10:00

もっと見る
上場	1991.10
設立	1978.5
本社	〒150-0022
東京都渋谷区恵比寿南3-2-17
TEL：03-3791-3301
従業員	<25.3>連1,166名 単733名(39.3歳) [平均年収]541万円
証券	(主)野村(副)日興,三菱Uモル,みずほ
銀行	三井住友,三菱U,みずほ,十八親和
監査	太陽
仕入先	新日本食材
販売先	豊田通商
採用

大学初任給
23.0万円 (24/04)
採用数
予 2名 (26/04) 内定 2名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
32,808千株
株主
株主の詳細
[単]5,884名<25.9>
万株
ジャパンフードビジネス(株)
1,061 (32.3%)
日本マスター信託口
291 (8.8%)
公益財団法人岡田甲子男記念奨学財団
219 (6.6%)
日本カストディ信託口
146 (4.4%)
RBC･IST15PCT･ノン･レンディング
133 (4.0%)
外国
30.9%
浮動株
4.2%
投信
7.2%
特定株
70.2%
役員

役員の詳細
(社長)白川 直樹 (専務)亀岡 正彦 (取締)松本 幸一 (取締)岩城 幸司 (取締)佐々木 隆彦＊
連結
青島有明食品,ARIAKE EUROPE
資本異動
万株
99.11 分1→1.1
1,971
00.11 分1→1.1
2,169
01.11 分1→1.25
2,711
03.5 分1→1.1
2,982
04.5 分1→1.1
3,280

財務

連25.9
百万円
総資産
147,940
自己資本
129,181
自己資本比率
87.3%
資本金
7,095
利益剰余金
98,364
有利子負債
0
指標等

連25.3
ROE
6.7 % / 予 6.7 %
ROA
5.6 % / 予 5.9 %
調整1株益
 ―円
最高純益(19.3)
16,677
設備投資
947 / 予 2,500
減価償却
2,145 / 予 2,200
研究開発
499 / 予 ―
キャッシュフロー

億円
営業CF
121 (88)
投資CF
6 (-144)
財務CF
-35 (-32)
現金等
589 (484)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	49,684	-5.1 	10,046	-14.8 	10,675	-10.4 	11,015	+457.1 	+6.88 
連22.3	52,658	+5.9 	10,682	+6.3 	11,340	+6.2 	8,302	-24.7 	+7.41 
連23.3	55,698	+5.7 	8,455	-20.9 	9,270	-18.3 	5,597	-32.6 	+5.24 
連24.3	59,981	+7.6 	8,662	+2.4 	10,712	+15.5 	8,808	+57.3 	+8.18 
連25.3	65,400	+9.0 	11,117	+28.3 	12,001	+12.0 	12,170	+38.1 	+6.68 
連26.3予	67,100	+2.5 	12,200	+9.7 	13,000	+8.3 	―	―	―
連27.3予	70,700	+5.3 	14,000	+14.7 	14,800	+13.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	65,400	11,117	12,001	8,206	257.67	130
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	67,100	12,200	13,000	8,700	265.2	180
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	70,700	14,000	14,800	9,900	301.7	180
大量保有速報
2025/08/18 15:00
グローバル・アルファ・キャピタル・マネージメント・エルティーディー アリアケジャパン（2815）株に係る変更報告書を提出 
2024/11/08 11:20
アーチザン・インベストメンツ・ジーピー　アリアケジャパン（2815）株に係る大量保有報告書を提出 
2024/10/04 16:30
インベスコ・アセット・マネジメント　アリアケジャパン（2815）株に係る変更報告書を提出 
2024/09/27 15:50
グローバル・アルファ・キャピタル・マネージメント・エルティーディー　アリアケジャパン（2815）株に係る変更報告書を提出 
2024/09/12 13:10
グローバル・アルファ・キャピタル・マネージメント・エルティーディー　アリアケジャパン（2815）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2801
キッコマン

1,315.0	-42.0	-3.10	12,747	708,979	1.79	73,698	10.3	61,695	8.7	74.8	21.24	2.22	11.7	1.90	調味料	15:30	
2815
アリアケ

5,620.0	-130.0	-2.27	1,843	65,400	2.81	11,117	16.9	8,206	12.5	87.2	21.19	1.38	6.8	3.20	調味料	15:30	
2805
エスビー

4,480.0	-90.0	-1.97	1,220	123,520	0.98	9,442	7.6	7,565	6.1	58.5	15.44	1.17	9.8	1.07	調味料	15:30	
2804
ブルドック

1,878.0	-14.0	-0.74	252	14,617	1.72	223	1.5	623	4.2	66.0	10.76	0.93	10.7	2.39	調味料	15:30	
時価総額




(億円)
12,747
1,843
1,220
252
キッコマン
アリアケ
エスビー
ブルドック

ほかの銘柄と比べる
この銘柄の関連記事
｢消費税ゼロ案｣で注目､"3期連続増益"の食品銘柄28社リスト
｢消費税ゼロ案｣で注目､"3期連続増益"の食品銘柄28社リスト 

2026/01/21 07:00 本日のランキング
新NISAで大注目 ! 減配知らず｢安定配当年数｣ランキング
新NISAで大注目 ! 減配知らず｢安定配当年数｣ランキング 

2023/08/15 12:00 本日のランキング
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄 

2023/03/16 07:30 四季報最新号ポイント解説
アリアケジャパン､往年の高ROE企業が迷い込んだ袋小路
アリアケジャパン､往年の高ROE企業が迷い込んだ袋小路 

2021/08/02 19:00 今週のヤバい銘柄
アリアケジャパン、連結営業利益は前年比−14.7％の100億4,600万円　中計では連結営業利益率21％以上を目指す
アリアケジャパン、連結営業利益は前年比−14.7％の100億4,600万円　中計では連結営業利益率21％以上を目指す2021/07/05 11:35 ログミーファイナンス
アリアケジャパン、2Qの営業利益は前年比23.4％減　コロナ禍で外食向けやCVSの販売減が影響
アリアケジャパン、2Qの営業利益は前年比23.4％減　コロナ禍で外食向けやCVSの販売減が影響2020/12/24 16:30 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
日本企業の新成長ストーリー
日本企業の新成長ストーリー2016/06/04 06:16


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.