会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 キオクシアホールディングス 最新の四季報
285A 東証プライム
直近決算発表日： 2026/02/12
キオクシアホールディングス
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
半導体製造
会社HP
特
色
半導体メモリー(NAND)専業の世界大手。旧東芝メモリ。工場は米サンディスクと共同運営
連
結
事
業
SSD&ストレージ58、スマートデバイス29、他13【海外】82 <25.3>
四季報スコア

4
キオクシアホールディングスの四季報スコア
成長性
3
収益性
5
安全性
2
規模
5
割安度
3
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
半導体
市場テーマ
データセンター
他
比較会社
6526 ソシオネク
6723 ルネサスエ
6963 ローム
21,245.0円
-135.0円 (-0.64%)
2026/03/12 15:30
15分ディレイ
始値
21,000 (09:00)
高値
22,345 (10:01)
前日終値
21,380 (03/11)
安値
20,925 (09:00)
キオクシアホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅縮小】	出荷メモリー総容量10%増想定。スマホ向け軟調。ただAI需要強くデータセンター向けが想定超す伸び。PC用途も堅調で営業減益幅さらに縮小。27年3月期は総容量20%増想定で伸び続く。
【攻　勢】	25年9月に延期続いていた岩手・北上工場第2製造棟の稼働を開始、新型・第8世代NAND量産で需要増対応。第10世代も26年度半ばにサンプル出荷へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.3	1,526,495	216,228	154,356	105,921	204.7	0
◇23.3	1,282,101	-99,015	-186,443	-138,141	-266.9	0
◇24.3	1,076,584	-252,698	-343,330	-243,728	-471.0	0
◇25.3	1,706,460	451,748	370,669	272,315	520.0	0
◇26.3予	1,850,000	400,000	320,000	230,000	425.4	0
◇27.3予	2,200,000	800,000	720,000	500,000	924.8	0
◇25.4〜9	791,145	130,820	84,010	58,946	109.3	0
◇26.4〜9予	1,000,000	350,000	310,000	20,000	37.0	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+67.01%
最新号比修正率

+88.62%
会社予想乖離率

+6.33%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	1,706,460	451,748	370,669	272,315	519.9	0
◇26.3予	2,224,700	754,500	676,700	483,700	887.4	0
◇27.3予	3,640,000	2,000,000	1,940,000	1,350,000	2,476.7	0
会26.3予	2,179,776	709,574	631,750	453,756	―	(26.2.12)
株価指標
もっと見る
時価総額
115,800億円
最低購入金額
212.45万円
売買単位
100株
売買代金
766,496百万円
└ 22日平均
621,640百万円
出来高
35,580,800株
予想PER
◇26.3
23.94倍
◇27.3
8.57倍
実績PER
高値平均
6.3倍
安値平均
2.8倍
実績PBR
11.82倍
予想配当利回り
◇26.3
0.00%
◇27.3
0.00%
1株純資産
◇25.9
1,518円 (1,367円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
24,420.0円
(2026/02/13)
年初来安値
1,510.0円
(2025/04/07)
年初来株価上昇率
+1,195.4%
200日移動平均乖離率
+154.2%
適時開示情報
Notice Regarding Change in Major Shareholder

2026/02/26 15:30

主要株主の異動に関するお知らせ

2026/02/26 15:30

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under IFRS)

2026/02/12 15:30

2026年３月期 第３四半期決算短信〔ＩＦＲＳ〕（連結）

2026/02/12 15:30

Regarding Extension of Yokkaichi Joint Venture Agreement

2026/01/30 08:30

もっと見る
上場	2024.12
設立	2019.3
本社	〒108-0023
東京都港区芝浦3-1-21田町ステーションタワーS
TEL：03-6478-2500
従業員	<25.3>連15,042名 単127名(46.5歳) [平均年収]1,148万円
証券	−
銀行	三井住友,三菱U,みずほ,政策,三井住友信
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
【キオクシア採用】 24.5万円 (24/04)
採用数
予 220名 (26/04) 内定 56名 (女性12名) (25/04) 中途 81名 (24/04～25/03)
株式
10/31
540,629千株
株主
株主の詳細
[単]64,624名<25.9>
万株
東芝
14,706 (27.2%)
BCPE･パンゲア･ケイマン
11,875 (22.0%)
BCPE･パンゲア･ケイマン2
7,740 (14.3%)
BCPE･パンゲア･ケイマン･1A
4,848 (8.9%)
BCPE･パンゲア･ケイマン･1B
3,099 (5.7%)
外国
62.3%
浮動株
3.7%
投信
1.2%
特定株
84.5%
役員

役員の詳細
(社長)早坂 伸夫 (取締)S.J.スミス (取締)杉本 勇次 (取締)末包 昌司 (取締)鈴木 洋＊
連結
キオクシア
資本異動
万株
19.8 減資
862
20.8 分1→60
51,750
24.12 公2,156万株
53,906
　 (1,455円)
　
25.11 現物出資
54,063

財務

◇25.9
百万円
総資産
2,982,219
自己資本
819,203
自己資本比率
27.5%
資本金
25,578
利益剰余金
-130,594
有利子負債
1,110,134
指標等

◇25.3
ROE
45.9 % / 予 28.1 %
ROA
9.3 % / 予 7.7 %
調整1株益
 515.5円
最高純益(25.3)
272,315
設備投資
2,256億 / 予 ―億
減価償却
3,123億 / 予 ―億
研究開発
1,328億 / 予 ―億
キャッシュフロー

億円
営業CF
4,764 (1,951)
投資CF
-1,730 (-2,748)
財務CF
-3,226 (32)
現金等
1,679 (1,875)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇20.3	―	―	―	―	―	―	―	―	―
◇22.3	1,526,495	―	216,228	―	154,356	―	549,133	―	―
◇23.3	1,282,101	-16.1 	-99,015	―	-186,443	―	339,104	-38.3 	-3.06 
◇24.3	1,076,584	-16.1 	-252,698	―	-343,330	―	195,111	-42.5 	-3.69 
◇25.3	1,706,460	+58.5 	451,748	―	370,669	―	476,416	+144.1 	+1.91 
◇26.3予	2,224,700	+30.3 	754,500	+67.0 	676,700	+82.5 	―	―	―
◇27.3予	3,640,000	+63.6 	2,000,000	+165.0 	1,940,000	+186.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	1,706,460	451,748	370,669	272,315	519.96	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	2,224,700	754,500	676,700	483,700	887.4	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	3,640,000	2,000,000	1,940,000	1,350,000	2,476.7	0
大量保有速報
2026/03/06 16:40
ゴールドマン・サックス・インターナショナル キオクシアホールディングス（285A）株に係る大量保有報告書を提出 
2026/02/25 16:21
ビーシーピーイーパンゲアケイマンエルピー キオクシアホールディングス（285A）株に係る変更報告書を提出 
2026/02/25 16:21
ビーシーピーイーパンゲアケイマンエルピー キオクシアホールディングス（285A）株に係る変更報告書を提出 
2026/02/19 16:20
東芝 キオクシアホールディングス（285A）株に係る変更報告書を提出 
2025/12/03 11:00
ビーシーピーイーパンゲアケイマンエルピー キオクシアホールディングス（285A）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
285A
キオクシア

21,245.0	-135.0	-0.64	115,800	1,706,460	6.78	451,748	26.4	272,315	15.9	25.2	23.94	11.82	65.5	0.00	半導体製造	15:30	
6723
ルネサスエ

2,597.5	-50.5	-1.91	48,589	1,321,212	3.67	201,166	15.2	-51,763	-4.0	58.4	12.14	1.92	16.3	1.07	半導体製造	15:30	
6963
ローム

3,331.0	+8.0	+0.24	13,449	448,466	2.99	-40,061	-9.0	-50,065	-11.2	61.7	134.31	1.38	1.1	1.50	半導体製造	15:30	
6526
ソシオネク

1,787.5	-37.5	-2.06	3,216	188,535	1.70	25,000	13.2	19,600	10.3	80.4	41.76	2.42	5.6	2.79	LSI・IC開発	15:30	
時価総額




(億円)
115,800
48,589
13,449
3,216
キオクシア
ルネサスエ
ローム
ソシオネク

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢超先取りランキング｣②来期･上方修正｢額｣｢率｣100
四季報｢超先取りランキング｣②来期･上方修正｢額｣｢率｣100 

2026/03/10 13:00 四季報最新号ポイント解説
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
キオクシアHDが大幅続伸､市場予想超える26年3月期予想公表
キオクシアHDが大幅続伸､市場予想超える26年3月期予想公表2026/02/13 09:48 きょうの動意株
過去の選挙を徹底検証､自民勝利で要注目｢ガチ高市銘柄｣34
過去の選挙を徹底検証､自民勝利で要注目｢ガチ高市銘柄｣34 

2026/02/03 12:00 先読み！ストラテジストに聞く
自民党勝利なら"長い株高"へ､AI関連に力を入れる39銘柄
自民党勝利なら"長い株高"へ､AI関連に力を入れる39銘柄 

2026/01/31 07:30 週刊テクニカル予報
キオクシアHDは連日の最高値､米サンディスク高騰で連想買い
キオクシアHDは連日の最高値､米サンディスク高騰で連想買い2026/01/30 10:11 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
株価暴騰キオクシア｢AI銘柄｣ニューカマーの狂乱
株価暴騰キオクシア｢AI銘柄｣ニューカマーの狂乱2025/11/07 05:20
東芝元役員｢キオクシアの投資判断はまだ"若い"｣
東芝元役員｢キオクシアの投資判断はまだ"若い"｣2025/01/24 06:01
キオクシア早坂社長が吐露した｢上場に至る道程｣
キオクシア早坂社長が吐露した｢上場に至る道程｣2025/01/24 06:00
キオクシア公募割れ上場が示唆する"不安と期待"
キオクシア公募割れ上場が示唆する"不安と期待"2024/12/19 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.