会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 石井食品 最新の四季報
2894 東証スタンダード
直近決算発表日： 2026/02/06
石井食品
会社比強気
増額
優待あり
信用
食料品
食品
食肉加工
会社HP
特
色
ミートボール、ハンバーグ等の食肉加工品主力。スーパー向け中心。おせちなど年末商戦で稼ぐ
連
結
事
業
食肉加工品87、惣菜5、地域商品3、正月料理2、非常食2、配慮食0、他0 <25.3>
四季報スコア

3
石井食品の四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
3
値上がり
3
業種：食品は業種中央値
所属業界
加工食品
関東
市場テーマ
食肉
他
比較会社
2293 滝沢ハム
367.0円
0.0円 (0.00%)
2026/03/12 15:30
15分ディレイ
始値
367 (09:00)
高値
370 (09:04)
前日終値
367 (03/11)
安値
366 (09:33)
石井食品のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転増益】	総菜や非常食は数量低調。ただ柱のミートボール堅調。価格転嫁も進展。人件費削減が想定超。下期に減価償却費など重いが一転営業増益。補助金特益減。27年3月期は主力品の数量伸びて増益続く。
【経費削減】	生産計画の早期策定や工場設備刷新で残業・エネルギー使用量を削減、コスト抑制進める。地域商品は柱のハンバーグの味やデザイン刷新で需要喚起狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	9,192	-182	-163	-798	-47.3	3
連22.3	8,831	78	100	16	1.0	3
連23.3	9,549	219	256	308	18.3	3
連24.3	10,492	413	457	471	28.1	4
連25.3	10,869	267	309	287	17.3	4
連26.3予	11,000	280	310	230	13.8	4
連27.3予	11,400	310	340	250	15.0	4
連25.4〜9	5,440	221	218	151	9.1	0
連26.4〜9予	5,600	240	250	180	10.8	0
会26.3予	11,200	250	280	209	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.86%
最新号比修正率

0.00%
会社予想乖離率

+12.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
67億円
最低購入金額
3.67万円
売買単位
100株
売買代金
2百万円
└ 22日平均
7百万円
出来高
6,800株
予想PER
連26.3
29.36倍
連27.3
26.98倍
実績PER
高値平均
19.4倍
安値平均
16.5倍
実績PBR
1.46倍
予想配当利回り
連26.3
1.08%
連27.3
1.08%
1株純資産
連25.9
241.7円 (231.4円)
自己株保有率
9.4%
(2025/09/30)
年初来高値
391.0円
(2026/03/09)
年初来安値
295.0円
(2025/04/07)
年初来株価上昇率
+21.9%
200日移動平均乖離率
+13.3%
適時開示情報
2026年３月期 第３四半期決算説明資料

2026/02/06 13:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/06 13:00

2026年３月期 第２四半期決算説明資料

2025/11/13 13:00

業績予想の修正に関するお知らせ

2025/11/13 13:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/13 13:00

もっと見る
上場	1962.12
設立	1945.5
本社	〒273-8601
千葉県船橋市本町2-7-17
TEL：047-435-0141
従業員	<25.9>連414名 単404名(43.1歳) [平均年収]547万円
証券	大和
銀行	千葉,みずほ,三菱U,三井住友
監査	かなで
仕入先	東栄食品,大日本印刷
販売先	イオントップバリュ
採用

大学初任給
21.5万円 (24/04)
採用数
予 12名 (26/04) 内定 13名 (女性6名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
18,392千株
株主
株主の詳細
[単]7,475名<25.9>
万株
(有)ケイアンドアイ
212 (11.5%)
自社(自己株口)
174 (9.4%)
石井智康
103 (5.6%)
千葉銀行
83 (4.5%)
(株)榎本武平商店
65 (3.5%)
外国
0.4%
浮動株
37.8%
投信
0.0%
特定株
43.8%
役員

役員の詳細
(社長)石井 智康 (取締)久保 啓介 (取締)伊藤 幸一郎 (取締)知識 賢治＊ (取締)中村 朱美＊
連結
ダイレクトイシイ
資本異動
万株
76.4 無1:0.1
1,320
77.3 公200万株
1,520
　 (378円)
　
77.4 無1:0.1
1,672
78.4 無1:0.1
1,839

財務

連25.9
百万円
総資産
7,965
自己資本
4,023
自己資本比率
50.5%
資本金
919
利益剰余金
2,340
有利子負債
1,900
指標等

連25.3
ROE
7.9 % / 予 5.7 %
ROA
3.7 % / 予 2.9 %
調整1株益
 ―円
最高純益(88.3)
2,982
設備投資
665 / 予 609
減価償却
389 / 予 500
研究開発
48 / 予 70
キャッシュフロー

百万円
営業CF
117 (1,247)
投資CF
-665 (-611)
財務CF
-97 (-122)
現金等
1,812 (2,458)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	9,192	-3.9 	-182	―	-163	―	88	―	-10.05 
連22.3	8,831	-4.0 	78	―	100	―	155	+76.1 	-6.50 
連23.3	9,549	+8.1 	219	+180.7 	256	+156.0 	341	+120.0 	+11.13 
連24.3	10,492	+9.8 	413	+88.5 	457	+78.5 	1,247	+265.6 	+20.69 
連25.3	10,869	+3.5 	267	-35.4 	309	-32.4 	117	-90.7 	-5.42 
連26.3予	11,000	+1.2 	280	+4.8 	310	+0.3 	―	―	―
連27.3予	11,400	+3.6 	310	+10.7 	340	+9.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	10,869	267	309	287	17.27	4
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	11,000	280	310	230	12.5	4
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	11,400	310	340	250	13.6	4
大量保有速報
2025/06/02 14:50
石井智康（個人） 石井食品（2894）株に係る大量保有報告書を提出 
2022/03/07 13:50
石井健太郎（個人）　石井食品（2894）株に係る変更報告書を提出 
2022/02/14 15:00
石井健太郎（個人）　石井食品（2894）株に係る大量保有報告書を提出 
2021/09/13 13:30
石井健太郎（個人）　石井食品（2894）株に係る変更報告書を提出 
2021/09/13 11:00
有限会社ケイアンドアイ　石井食品（2894）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2894
石井食

367.0	0.0	0.00	67	10,869	0.62	267	2.4	287	2.6	50.2	29.36	1.46	5.9	1.08	食肉加工	15:30	
2293
滝沢ハ

3,000.0	0.0	0.00	63	28,088	0.22	-432	-1.6	-495	-1.8	27.9	―	1.73	-1.5	0.66	食肉加工	12:55	
時価総額




(億円)
67
63
石井食
滝沢ハ

ほかの銘柄と比べる
この銘柄の関連記事
石井食品、食肉加工品牽引等により2Q営業利益前年比＋約1.3億円の大幅増益　通期業績予想の各利益を期初比で上方修正
石井食品、食肉加工品牽引等により2Q営業利益前年比＋約1.3億円の大幅増益　通期業績予想の各利益を期初比で上方修正2025/11/25 11:00 ログミーファイナンス
7月31日に業績・配当予想を修正した会社はこちら
7月31日に業績・配当予想を修正した会社はこちら2025/07/31 16:30 サプライズ決算
【QAあり】石井食品、営業利益は前年比減となるも売上高は堅調　中計に基づく投資が進みEBITDAは6億円台を継続して確保
【QAあり】石井食品、営業利益は前年比減となるも売上高は堅調　中計に基づく投資が進みEBITDAは6億円台を継続して確保2025/05/22 19:00 ログミーファイナンス
1月31日に業績・配当予想を修正した会社はこちら
1月31日に業績・配当予想を修正した会社はこちら2025/01/31 16:30 サプライズ決算
【QAあり】石井食品、成長に向けた投資コスト増で減益　「ミートボール50th」を中心に販売促進の実施で売上高は増収着地
【QAあり】石井食品、成長に向けた投資コスト増で減益　「ミートボール50th」を中心に販売促進の実施で売上高は増収着地2024/12/16 15:00 ログミーファイナンス
金下建設や東鉄工業の大幅上方修正に注目！
金下建設や東鉄工業の大幅上方修正に注目！2024/11/07 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.