会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 JT 最新の四季報
2914 東証プライム
直近決算発表日： 2026/02/12
JT
業績予想更新あり
貸借
225
食料品
食品
たばこ
会社HP
特
色
たばこ事業を国内外で展開する世界大手。加熱式『プルーム』も拡販。食品、医薬品事業も展開
連
結
事
業
たばこ92(27)、医薬3(10)、加工食品5(5)、他0(-1246)【海外】79 <24.12>
セグメント収益
四季報スコア

4
JTの四季報スコア
成長性
5
収益性
5
安全性
3
規模
5
割安度
3
値上がり
4
業種：食品は業種中央値
所属業界
たばこ
ESG
関東
市場テーマ
M&A
他
比較会社
2269 明治HLD
2802 味の素
5,660.0円
-128.0円 (-2.22%)
2026/03/12 15:30
15分ディレイ
始値
5,704 (09:00)
高値
5,720 (09:00)
前日終値
5,788 (03/11)
安値
5,638 (13:44)
JTのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	前期買収の米国社通期寄与。紙巻きはトルコで数量増が想定超。訴訟損失引当金3760億円消滅。前号比で増益幅拡大。増配。26年12月期は、紙巻きが北米、新興国で堅調。加熱式は国内、海外で伸長。販促費増吸収し連続最高純益。配当性向75%。
【プルーム】	加熱式は28年黒字化目標、国内は試喫等販促注力で拡販加速。26年の加熱式増税は他社動向見つつ価格改定検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12	2,657,832	653,575	593,450	442,716	249.5	188
◇23.12	2,841,077	672,410	621,601	482,288	271.7	194
◇24.12	3,149,759	323,461	233,766	179,240	101.0	194
◇25.12予	3,456,000	845,000	795,000	562,000	316.6	234
◇26.12予	3,600,000	885,000	835,000	584,500	329.2	238〜248
◇25.1〜6	1,734,543	479,871	437,821	319,905	180.2	104
◇26.1〜6予	1,800,000	500,000	475,000	333,000	187.6	119〜124
◇24.1〜9	2,393,278	636,629	580,272	442,414	249.2	
◇25.1〜9	2,634,028	762,935	707,162	511,749	288.2	
会25.12予	3,456,000	845,000	‥	562,000	―	(25.10.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.22%
最新号比修正率

+4.06%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	3,467,675	867,038	739,786	510,175	287.3	234
◇26.12予	3,697,000	921,000	825,000	570,000	285.0	242
◇27.12予	3,800,000	1,000,000	900,000	620,000	310.0	250〜260
会26.12予	3,697,000	921,000	―	570,000	―	(26.2.12)
株価指標
もっと見る
時価総額
113,200億円
最低購入金額
56.6万円
売買単位
100株
売買代金
24,102百万円
└ 22日平均
25,476百万円
出来高
4,254,000株
予想PER
◇26.12
19.85倍
◇27.12
18.25倍
実績PER
高値平均
23.8倍
安値平均
17.2倍
実績PBR
2.45倍
予想配当利回り
◇26.12
4.27%
◇27.12
4.41%
1株純資産
◇25.9
2,333円 (2,121円)
自己株保有率
11.2%
(2025/06/30)
年初来高値
6,182.0円
(2026/02/12)
年初来安値
3,700.0円
(2025/02/20)
年初来株価上昇率
+38.7%
200日移動平均乖離率
+10.9%
適時開示情報
独立役員届出書

2026/02/27 10:00

MATERIALS CONCERNING NOTICE OF CONVOCATION OF THE 41ST ORDINARY GENERAL MEETING OF SHAREHOLDERS

2026/02/27 08:00

2026年　第41回定時株主総会招集ご通知に際しての交付書面に記載しない事項

2026/02/27 08:00

NOTICE OF CONVOCATION OF THE 41ST ORDINARY GENERAL MEETING OF SHAREHOLDERS

2026/02/27 08:00

2026年　第41回定時株主総会招集ご通知

2026/02/27 08:00

もっと見る
上場	1994.10
設立	1985.4
本社	〒105-6927
東京都港区虎ノ門4-1-1神谷町トラストタワー
TEL：03-6636-2914
従業員	<24.12>連53,593名 単5,994名(41.3歳) [平均年収]951万円
証券	−
銀行	−
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
23.7万円 (24/04)
採用数
予 120名 (26/04) 内定 111名 (女性41名) (25/04) 中途 125名 (24/04～25/03)
株式
10/31
2,000,000千株
株主
株主の詳細
[単]776,716名<25.6>
万株
財務大臣
66,688 (33.3%)
自社(自己株口)
22,420 (11.2%)
日本マスター信託口
17,833 (8.9%)
日本カストディ信託口
6,108 (3.0%)
SMBC日興証券
3,229 (1.6%)
外国
11.2%
浮動株
16.2%
投信
6.3%
特定株
62.5%
役員

役員の詳細
(会長)岩井 睦雄 (副会長)岡本 薫明 (社長)寺畠 正道 (副社長)嶋吉 耕史 (副社長)中野 恵
連結
鳥居薬品,TSネットワーク,テーブルマーク
資本異動
万株
85.4 設立
200
06.4 分1→5
1,000
12.7 分1→200
200,000

財務

◇25.9
百万円
総資産
8,195,045
自己資本
4,142,487
自己資本比率
50.5%
資本金
100,000
利益剰余金
3,194,640
有利子負債
1,614,068
指標等

◇24.12
ROE
4.7 % / 予 13.6 %
ROA
2.1 % / 予 6.9 %
調整1株益
 100.9円
最高純益(15.12)
485,691
設備投資
1,507億 / 予 ―億
減価償却
1,798億 / 予 ―億
研究開発
786億 / 予 ―億
キャッシュフロー

億円
営業CF
6,300 (5,670)
投資CF
-4,397 (-1,261)
財務CF
-949 (-2,705)
現金等
10,845 (10,402)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.12	2,324,838	+11.1 	499,021	+6.3 	472,390	+12.4 	598,909	+15.2 	+7.29 
◇22.12	2,657,832	+14.3 	653,575	+30.9 	593,450	+25.6 	483,799	-19.3 	+13.40 
◇23.12	2,841,077	+6.8 	672,410	+2.8 	621,601	+4.7 	567,014	+17.2 	+11.20 
◇24.12	3,149,759	+10.8 	323,461	-51.9 	233,766	-62.4 	630,011	+11.1 	+14.94 
◇25.12	3,467,675	+10.0 	867,038	+168.0 	739,786	+216.4 	514,056	-18.5 	+0.57 
◇26.12予	3,697,000	+6.6 	921,000	+6.2 	825,000	+11.5 	―	―	―
◇27.12予	3,800,000	+2.7 	1,000,000	+8.5 	900,000	+9.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	3,467,675	867,038	739,786	510,175	287.36	234
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	3,697,000	921,000	825,000	570,000	285	242
連27.12予	2026/02/24	3,800,000	1,000,000	900,000	620,000	310	250
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
たばこ
3,305,408
加工食品
159,547
その他
5,408
0
1,000,000
2,000,000
3,000,000
4,000,000
部門利益
(百万円)
たばこ
952,161
加工食品
8,589
その他
-58,569
-250,000
0
250,000
500,000
750,000
1,000,000
1,250,000
大量保有速報
2015/03/16 16:20
ＪＴ（2914）　自社株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2914
JT

5,660.0	-128.0	-2.22	113,200	3,467,675	3.26	867,038	25.0	510,175	14.7	48.5	19.85	2.45	13.9	4.27	たばこ	15:30	
2802
味の素

4,398.0	-70.0	-1.57	43,000	1,530,556	2.80	113,968	7.4	70,272	4.5	43.3	33.06	5.70	17.4	1.09	食品	15:30	
2269
明治HLD

3,897.0	+17.0	+0.43	10,997	1,154,074	0.95	84,702	7.3	50,800	4.4	63.1	20.36	1.38	7.2	2.69	乳業	15:30	
時価総額




(億円)
113,200
43,000
10,997
JT
味の素
明治HLD

ほかの銘柄と比べる
この銘柄の関連記事
前期配当性向30%超で今期利回り4%超の12月期会社20選
前期配当性向30%超で今期利回り4%超の12月期会社20選 

2026/03/09 07:00 本日のランキング
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2026/02/12 16:30 サプライズ決算
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣③
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣③ 

2026/01/03 07:30 会社四季報プロ500「本命銘柄」
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
｢当期純利益（最新第2四半期）が大きい会社｣TOP20社
｢当期純利益（最新第2四半期）が大きい会社｣TOP20社 

2025/12/08 07:00 本日のランキング
JTが大幅続伸､25年12月期業績･配当予想を再上方修正
JTが大幅続伸､25年12月期業績･配当予想を再上方修正2025/10/31 11:05 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
打倒王者アイコス！JT最年少社長が狙う｢逆転劇｣
打倒王者アイコス！JT最年少社長が狙う｢逆転劇｣2026/03/12 06:00
長期で日本株が上昇する｢ストーリー｣はあるのか
長期で日本株が上昇する｢ストーリー｣はあるのか2024/02/10 06:30
JTに物言う株主が株主提案､問われる｢親子上場｣
JTに物言う株主が株主提案､問われる｢親子上場｣2023/01/31 06:00
営業利益が大きく上振れしそうな50社ランキング
営業利益が大きく上振れしそうな50社ランキング2022/09/18 07:30
親子世代でこれだけ違う｢喫煙事情｣
親子世代でこれだけ違う｢喫煙事情｣2021/06/04 05:00
｢たばこ事業は評価も給与も海外と統一する｣
｢たばこ事業は評価も給与も海外と統一する｣2021/06/04 04:59


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.