会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 わらべや日洋ホールディングス 最新の四季報
2918 東証プライム
決算発表予定日： 2026/04/08
わらべや日洋ホールディングス
業績予想更新あり
貸借
食料品
食品
調理食品
会社HP
特
色
中食業界首位。国内セブン‐イレブン向けが収益柱。チルド製品に強み。米国セブン向け強化中
連
結
事
業
食品89(2)、食材5(4)、物流6(4)【海外】12 <25.2>
セグメント収益
四季報スコア

3
わらべや日洋ホールディングスの四季報スコア
成長性
3
収益性
2
安全性
3
規模
2
割安度
4
値上がり
5
業種：食品は業種中央値
所属業界
関東
市場テーマ
米国
他
比較会社
2669 カネ美食品
2903 シノブフズ
3382 7&iHD
3,050.0円
-115.0円 (-3.64%)
2026/03/12 15:30
15分ディレイ
始値
3,110 (09:00)
高値
3,115 (09:00)
前日終値
3,165 (03/11)
安値
3,025 (14:24)
わらべや日洋ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	米国軟調。が、国内セブン向け高単価おにぎりなど想定超、チルド好調。原材料高騰や下期のメンテナンス費増こなす。新工場の稼働向上も貢献し営業益上振れ。27年2月期は米国新工場稼働で海外拡大。
【新商品】	25年5月発売の『ブロッコリーチキンエッグ』好調。来春から関西でも生産して納品先拡大。米国本土でカレーパン試験販売、現地の食味に合う新商品を模索。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	194,309	3,332	3,710	682	39.0	40
連22.2	192,326	4,441	5,035	3,264	187.0	50
連23.2	194,416	4,985	4,628	2,810	160.9	65
連24.2	207,009	6,380	6,824	4,273	244.7	90
連25.2	222,467	4,515	4,898	2,679	153.4	90
連26.2予	234,500	7,300	7,200	5,400	311.9	120
連27.2予	241,000	7,600	7,500	5,600	323.4	120
連25.3〜8	119,634	5,289	5,237	4,000	229.5	60
連26.3〜8予	122,000	5,300	5,300	3,300	190.6	60
会26.2予	234,500	7,300	7,200	5,450	―	(25.10.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+61.68%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	222,467	4,515	4,898	2,679	153.4	90
連26.2予	234,500	7,300	7,200	5,400	306.4	120
連27.2予	245,000	7,600	7,500	5,600	317.7	120〜130
株価指標
もっと見る
時価総額
537億円
最低購入金額
30.5万円
売買単位
100株
売買代金
311百万円
└ 22日平均
401百万円
出来高
101,900株
予想PER
連26.2
9.95倍
連27.2
9.60倍
実績PER
高値平均
16.0倍
安値平均
9.7倍
実績PBR
0.90倍
予想配当利回り
連26.2
3.93%
連27.2
3.93%
1株純資産
連25.8
3,332円 (3,244円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
3,820.0円
(2026/02/13)
年初来安値
1,849.0円
(2025/04/07)
年初来株価上昇率
+50.1%
200日移動平均乖離率
+2.6%
適時開示情報
Notice Regarding Fire at Sapporo Plant (Second Report)

2026/03/05 10:00

札幌工場で発生した火災に関するお知らせ（第２報）

2026/03/05 10:00

コーポレート・ガバナンスに関する報告書 2026/03/02

2026/03/02 09:54

[Delayed]Notice Regarding Fire at Sapporo Plant

2026/02/19 13:30

札幌工場で発生した火災に関するお知らせ

2026/02/17 13:58

もっと見る
上場	1995.7
設立	1964.3
本社	〒162-8020
東京都新宿区富久町13-19
TEL：03-5363-7010
従業員	<25.8>連2,000名 単87名(42.9歳) [平均年収]701万円
証券	野村,日興,三菱Uモル,大和,みずほ
銀行	みずほ,三菱U,農中,政策公庫
監査	EY新日本
仕入先	日本デリカフーズ協同組合
販売先	セブン‐イレブン・ジャパン
採用

大学初任給
【わらべや日洋食品採用】 23.0万円 (24/04)
採用数
予 未定 (26/04) 内定 52名 (女性26名) (25/04) 中途 40名 (24/04～25/03)
株式
10/31
17,625千株
株主
株主の詳細
[単]8,164名<25.8>
万株
セブン-イレブン
219 (12.4%)
日本マスター信託口
176 (10.0%)
(株)大友アセットマネジメント
135 (7.6%)
リーディング･ガイド･香港
129 (7.3%)
日本カストディ信託口
59 (3.3%)
外国
27.3%
浮動株
13.6%
投信
7.6%
特定株
52.9%
役員

役員の詳細
(社長)辻 英男 (会長)大友 啓行 (取締)浅野 直 (取締)森 浩司 (取締)繪畑 将英
連結
わらべや日洋食品,日洋,ベストランス
資本異動
万株
05.4 三者24万株
1,618
　 (OA)
　
13.2 三者100万株
1,762
　 (1,528円)
　

財務

連25.8
百万円
総資産
128,971
自己資本
57,700
自己資本比率
44.7%
資本金
8,049
利益剰余金
39,821
有利子負債
25,637
指標等

連25.2
ROE
4.9 % / 予 9.4 %
ROA
2.2 % / 予 4.2 %
調整1株益
 ―円
最高純益(24.2)
4,273
設備投資
228億 / 予 183億
減価償却
75億 / 予 76億
研究開発
20億 / 予 21億
キャッシュフロー

億円
営業CF
124 (93)
投資CF
-206 (-135)
財務CF
82 (8)
現金等
84 (81)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	194,309	-9.1 	3,332	+22.4 	3,710	+33.7 	8,338	-26.8 	-4.43 
連22.2	192,326	-1.1 	4,441	+33.2 	5,035	+35.7 	8,106	-2.8 	-0.11 
連23.2	194,416	+1.0 	4,985	+12.2 	4,628	-8.1 	7,433	-8.4 	+12.77 
連24.2	207,009	+6.4 	6,380	+27.9 	6,824	+47.4 	9,372	+26.0 	+10.00 
連25.2	222,467	+7.4 	4,515	-29.3 	4,898	-28.3 	12,478	+33.1 	+18.59 
連26.2予	234,500	+5.4 	7,300	+61.6 	7,200	+46.9 	―	―	―
連27.2予	245,000	+4.4 	7,600	+4.1 	7,500	+4.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/10	222,467	4,515	4,898	2,679	153.41	90
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/13	234,500	7,300	7,200	5,400	306.4	120
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/13	245,000	7,600	7,500	5,600	317.7	120
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
食品関連事業
198,430
食材関連事業
11,702
物流関連事業
18,592
0
50,000
100,000
150,000
200,000
250,000
部門利益
(百万円)
食品関連事業
4,245
食材関連事業
510
物流関連事業
681
0
1000
2000
3000
4000
5000
大量保有速報
2024/05/08 12:20
三菱ＵＦＪ銀行　わらべや日洋ホールディングス（2918）株に係る変更報告書を提出 
2023/12/11 13:40
リーディング・ガイド・ホンコン　わらべや日洋ホールディングス（2918）株に係る変更報告書を提出 
2023/11/17 11:10
リーディング・ガイド・ホンコン　わらべや日洋ホールディングス（2918）株に係る変更報告書を提出 
2023/04/03 14:00
三菱ＵＦＪ銀行　わらべや日洋ホールディングス（2918）株に係る大量保有報告書を提出 
2023/02/20 15:10
三菱ＵＦＪ銀行　わらべや日洋ホールディングス（2918）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3382
7&iHD

2,028.5	-16.5	-0.81	52,833	11,972,762	0.44	420,991	3.5	173,068	1.4	35.3	19.56	1.37	6.6	2.46	コンビニエンスストア	15:30	
2918
わらべやH

3,050.0	-115.0	-3.64	537	222,467	0.24	4,515	2.0	2,679	1.2	46.8	9.95	0.90	9.5	3.93	調理食品	15:30	
2669
カネ美食品

3,415.0	-50.0	-1.45	341	90,481	0.37	3,077	3.4	1,948	2.1	77.7	20.08	1.10	5.8	1.11	弁当・総菜チェーン	15:30	
2903
シノブフズ

1,827.0	-28.0	-1.51	228	57,651	0.39	2,332	4.0	996	1.7	50.5	13.59	1.35	11.2	1.64	調理食品	15:30	
時価総額




(億円)
52,833
537
341
228
7&iHD
わらべやH
カネ美食品
シノブフズ

ほかの銘柄と比べる
この銘柄の関連記事
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選 

2026/02/20 07:00 本日のランキング
｢食料品消費税ゼロ｣案で､株価が息を吹き返した中食大手
｢食料品消費税ゼロ｣案で､株価が息を吹き返した中食大手 

2026/01/23 06:00 厳選注目株
1月8日に業績・配当予想を修正した会社はこちら
1月8日に業績・配当予想を修正した会社はこちら2026/01/08 16:30 サプライズ決算
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
年初来高値がターゲット､あの中食大手に買いサイン点灯
年初来高値がターゲット､あの中食大手に買いサイン点灯 

2025/11/12 12:00 買いサインを探せ！


もっと見る
東洋経済オンライン掲載記事
セブン､好調な米国で急ぐ中食テコ入れの全貌
セブン､好調な米国で急ぐ中食テコ入れの全貌2023/02/03 08:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.