会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユーグレナ 最新の四季報
2931 東証プライム
直近決算発表日： 2026/02/13
ユーグレナ
業績予想更新あり
優待あり
貸借
食料品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
微細藻ミドリムシを活用した食品、化粧品販売。バイオジェット燃料に意欲。傘下にキューサイ
連
結
事
業
ヘルスケア93(7)、バイオ燃料2(-44)、他5(-25) <24.12>
セグメント収益
四季報スコア

2
ユーグレナの四季報スコア
成長性
3
収益性
2
安全性
3
規模
2
割安度
1
値上がり
1
業種：バイオテクノロジーは業種中央値
所属業界
脱炭素
加工食品
先端医薬 他
市場テーマ
バイオ燃料
他
比較会社
2929 ファーマF
2930 北の達人
4931 新日本製薬
368.0円
-5.0円 (-1.35%)
2026/03/12 15:30
15分ディレイ
始値
371 (09:00)
高値
379 (10:24)
前日終値
373 (03/11)
安値
363 (12:49)
ユーグレナのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最終赤字】	ヘルスケア堅調。販管費削減も効き前号比営業益拡大。税負担増、非支配株主分控除大きく最終赤字。26年12月期はヘルスケア堅調も広告費増で営業益足踏み。退職特損消滅でも最終赤字まだ残る。
【マレーシア】	25年11月にバイオ燃料合弁工場のくわ入れ式、建設工事本格化。ユーグレナを活用した水産品や100%有機肥料など新製品投入、新分野育成も注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	44,392	-3,455	-2,489	-2,672	-23.8	0
連23.12	46,482	-1,464	-1,419	-2,652	-22.8	0
連24.12	47,618	300	431	-650	-4.9	0
連25.12予	50,000	3,400	2,800	-400	-2.9	0
連26.12予	51,000	3,400	3,000	-100	-0.7	0
連25.1〜6	24,553	1,636	1,172	-559	-4.1	0
連26.1〜6予	25,000	1,600	1,400	-200	-1.5	0
連24.1〜9	35,273	160	-31	-1,048	-7.9	
連25.1〜9	37,086	2,618	2,144	-380	-2.8	
会25.12予	50,000	3,200	‥	‥	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.46%
最新号比修正率

-5.89%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	50,370	3,123	2,365	-805	-5.9	2
連26.12予	52,000	3,200	2,800	50	0.4	0
連27.12予	54,500	3,400	3,000	150	1.1	0
会26.12予	52,000	3,200	2,800	―	―	(26.2.13)
株価指標
もっと見る
時価総額
512億円
最低購入金額
3.68万円
売買単位
100株
売買代金
764百万円
└ 22日平均
625百万円
出来高
2,072,700株
予想PER
連26.12
920.00倍
連27.12
334.54倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.62倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
226.7円 (232.4円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
541.0円
(2025/02/18)
年初来安値
356.0円
(2026/03/04)
年初来株価上昇率
-11.4%
200日移動平均乖離率
-14.0%
適時開示情報
純資産減少割合の確定に関するお知らせ

2026/03/05 15:30

第21期定時株主総会資料

2026/03/03 08:00

第21期定時株主総会招集ご通知

2026/03/03 08:00

独立役員届出書

2026/02/26 17:00

小倉卓が執行役員 研究開発担当に就任

2026/02/26 15:30

もっと見る
上場	2012.12
設立	2005.8
本社	〒108-0014
東京都港区芝5-29-11G-BASE田町
TEL：03-3453-4907
従業員	<25.9>連873名 単179名(43.2歳) [平均年収]696万円
証券	(主)日興(副)みずほ,UBS,野村
銀行	みずほ,三井住友,三菱U
監査	トーマツ
仕入先	アピ,TOA
販売先	一般顧客,アリナミン製薬
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
136,599千株
株主
株主の詳細
[単]102,213名<25.6>
万株
出雲充
1,240 (9.0%)
(株)綺麗創造ホールディングス
1,223 (8.9%)
日本マスター信託口
1,180 (8.6%)
日本カストディ信託口
220 (1.6%)
JP･JPMSE(ルクス)ノムラInt･1EC
215 (1.5%)
外国
5.6%
浮動株
34.7%
投信
3.3%
特定株
35.5%
役員

役員の詳細
(社長)出雲 充 (取締)若原 智広 (取締)植村 弘子 (取締)岡島 悦子 (取締)琴坂 将広＊
連結
八重山殖産,エポラ,キューサイ,サティス製薬
資本異動
万株
24.2 交換
13,466
24.4 現物出資
13,631
　 現物出資
　
24.10 現物出資
13,641
25.6 現物出資
13,659

財務

連25.9
百万円
総資産
69,712
自己資本
30,964
自己資本比率
44.4%
資本金
16,373
利益剰余金
-2,640
有利子負債
22,518
指標等

連24.12
ROE
-2.5 % / 予 -1.3 %
ROA
-0.9 % / 予 -0.6 %
調整1株益
 ―円
最高純益(17.9)
785
設備投資
717 / 予 ―
減価償却
2,621 / 予 ―
研究開発
843 / 予 ―
キャッシュフロー

百万円
営業CF
2,645 (658)
投資CF
-7,990 (-646)
財務CF
-485 (5,828)
現金等
13,731 (15,651)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	34,420	―	-6,565	―	-6,354	―	1,378	―	―
連22.12	44,392	―	-3,455	―	-2,489	―	924	―	―
連23.12	46,482	+4.7 	-1,464	―	-1,419	―	658	-28.8 	+4.09 
連24.12	47,618	+2.4 	300	―	431	―	2,645	+301.9 	+22.87 
連25.12	50,370	+5.7 	3,123	+941.0 	2,365	+448.7 	5,188	+96.1 	-1.27 
連26.12予	52,000	+3.2 	3,200	+2.4 	2,800	+18.3 	―	―	―
連27.12予	54,500	+4.8 	3,400	+6.2 	3,000	+7.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	50,370	3,123	2,365	-805	-5.9	2
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	52,000	3,200	2,800	50	0.4	0
連27.12予	2026/02/24	54,500	3,400	3,000	150	1.1	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
ヘルスケア事業
47,020
バイオ燃料事業
1,092
その他事業
2,298
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
ヘルスケア事業
5,487
バイオ燃料事業
-325
その他事業
-533
-2000
0
2000
4000
6000
大量保有速報
2025/11/21 09:50
野村證券 ユーグレナ（2931）株に係る変更報告書を提出 
2025/11/07 14:00
野村證券 ユーグレナ（2931）株に係る大量保有報告書を提出 
2025/07/07 12:10
野村證券 ユーグレナ（2931）株に係る変更報告書を提出 
2025/05/21 17:10
綺麗創造ホールディングス ユーグレナ（2931）株に係る変更報告書を提出 
2025/04/22 11:40
野村證券 ユーグレナ（2931）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2931
ユーグレナ

368.0	-5.0	-1.35	512	50,370	1.01	3,123	6.2	-805	-1.6	42.7	920.00	1.62	0.1	0.00	バイオベンチャー	15:30	
4931
新日本薬

2,045.0	-23.0	-1.12	446	41,140	1.08	4,782	11.6	2,554	6.2	80.7	13.14	1.91	14.9	2.78	化粧品	15:30	
2930
北の達人

123.0	-1.0	-0.81	173	11,826	1.46	1,675	14.1	1,205	10.1	85.9	27.95	2.17	7.8	2.84	化粧品	15:30	
2929
ファーマF

578.0	-13.0	-2.20	168	65,260	0.25	2,367	3.6	368	0.5	35.3	16.80	1.77	8.6	4.32	食品素材	15:30	
時価総額




(億円)
512
446
173
168
ユーグレナ
新日本薬
北の達人
ファーマF

ほかの銘柄と比べる
この銘柄の関連記事
次世代の航空燃料｢SAF｣､"空の脱炭素"に積極参入の13銘柄
次世代の航空燃料｢SAF｣､"空の脱炭素"に積極参入の13銘柄 

2025/12/07 07:00 狙い撃ち！必勝テーマ株
25年12月の｢株主優待利回り｣ランキングと新設優待など
25年12月の｢株主優待利回り｣ランキングと新設優待など2025/12/01 07:00 本日のランキング
今熱い｢宇宙ベンチャー｣､成長する宇宙ビジネス11銘柄
今熱い｢宇宙ベンチャー｣､成長する宇宙ビジネス11銘柄 

2025/08/03 07:00 狙い撃ち！必勝テーマ株
ユーグレナが急騰､25年12月期業績予想の増額を好感
ユーグレナが急騰､25年12月期業績予想の増額を好感2025/07/28 13:37 きょうの動意株
7月25日に業績・配当予想を修正した会社はこちら
7月25日に業績・配当予想を修正した会社はこちら2025/07/25 16:30 サプライズ決算
5月12日に業績・配当予想を修正した会社はこちら
5月12日に業績・配当予想を修正した会社はこちら2025/05/12 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
｢破談危機は何度も｣ユーグレナ社長が語る舞台裏
｢破談危機は何度も｣ユーグレナ社長が語る舞台裏2024/08/23 06:00
｢ミドリムシ燃料｣ユーグレナに問われる真価
｢ミドリムシ燃料｣ユーグレナに問われる真価2024/08/22 06:00
ユーグレナが｢青汁｣キューサイを買収する訳
ユーグレナが｢青汁｣キューサイを買収する訳2020/12/24 06:00
女子高生CFOがユーグレナに促した｢ある決断｣
女子高生CFOがユーグレナに促した｢ある決断｣2020/09/15 05:40
ユーグレナ 社長 出雲 充
ユーグレナ 社長 出雲 充2018/05/05 05:54
今度は僕たちが投資する
今度は僕たちが投資する2017/02/11 06:19


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.