会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ベースフード 最新の四季報
2936 東証グロース
決算発表予定日： 2026/04/14
ベースフード
業績予想更新あり
優待あり
貸借
食料品
食品
食品
会社HP
特
色
栄養素意識したパン・パスタなど『BASE FOOD』シリーズ販売。自社EC経由が6割超
単
独
事
業
完全栄養食100(2)、他0(-46) <25.2>
セグメント収益
四季報スコア

2
ベースフードの四季報スコア
成長性
5
収益性
―
安全性
2
規模
1
割安度
1
値上がり
1
業種：食品は業種中央値
市場テーマ
サブスクリプション
他
比較会社
3137 ファンデリ
3182 オイラ大地
9262 シルバーL
334.0円
-6.0円 (-1.77%)
2026/03/12 15:30
15分ディレイ
始値
336 (09:00)
高値
340 (09:59)
前日終値
340 (03/11)
安値
330 (12:31)
ベースフードのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	卸はコンビニ低調だがスーパー軸に販売店数拡大。柱の自社ECは新商品軸に『BASE FOOD』増勢。原価低減で広告費増などこなし営業増益。営業外に農水省補助金。27年2月期は商品刷新効果などで数量着実。卸の新規開拓も進む。
【すみっコぐらし】	コラボ限定デザイン商品発売。話題性つくり新規購入者増狙う。原価はパン生地の配合変更等で低減進める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.2*	1,522	-158	-158	-163	-6.4	0
単22.2*	5,545	-454	-460	-463	-18.6	0
単23.2	9,857	-970	-995	-1,008	-25.4	0
単24.2	14,874	-902	-891	-856	-16.8	0
単25.2	15,241	136	123	108	2.1	0
単26.2予	17,000	190	220	160	3.0	0
単27.2予	19,000	250	500	360	6.7	0
単25.3〜8	7,694	-53	-54	-48	-0.9	0
単26.3〜8予	8,900	-10	-10	-10	-0.2	0
会26.2予	17,413	193	‥	‥	―	(25.4.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+39.70%
最新号比修正率

0.00%
会社予想乖離率

-1.56%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.2	15,241	136	123	108	2.0	0
単26.2予	15,300	190	220	160	2.9	0
単27.2予	16,500	250	500	360	6.6	0
会26.2予	15,301	193	―	―	―	(26.1.14)
株価指標
もっと見る
時価総額
182億円
最低購入金額
3.34万円
売買単位
100株
売買代金
9百万円
└ 22日平均
26百万円
出来高
28,200株
予想PER
単26.2
115.17倍
単27.2
50.60倍
実績PER
高値平均
317.9倍
安値平均
85.5倍
実績PBR
15.69倍
予想配当利回り
単26.2
0.00%
単27.2
0.00%
1株純資産
単25.8
19.0円 (19.6円)
自己株保有率
2.4%
(2025/08/31)
年初来高値
658.0円
(2025/02/18)
年初来安値
295.0円
(2025/12/18)
年初来株価上昇率
-1.5%
200日移動平均乖離率
-18.5%
適時開示情報
通期業績予想の修正に関するお知らせ

2026/01/14 15:30

2026年度2月期 第3四半期決算説明資料

2026/01/14 15:30

Non-consolidated Financial Results for the Nine Months of the Fiscal Year Ending February 28, 2026 (Under Japanese GAAP)

2026/01/14 15:30

2026年２月期 第３四半期決算短信〔日本基準〕 （非連結）

2026/01/14 15:30

2026年2月期 第3四半期オンライン決算説明会開催のお知らせ

2025/12/22 12:00

もっと見る
上場	2022.11
設立	2016.4
本社	〒153-0061
東京都目黒区中目黒5-25-2
TEL：03-6416-8905
従業員	<25.2> 115名(36.3歳) [平均年収]852万円
証券	(主)三菱Uモル(副)野村,大和,楽天,SBI,マネックス
銀行	三菱U
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
54,752千株
株主
株主の詳細
[単]―名<25.8>
万株
橋本舜
1,751 (32.0%)
立花証券
1,158 (21.1%)
牧寛之
600 (10.9%)
MBFアクセラレーション(株)
369 (6.7%)
自社(自己株口)
135 (2.4%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(取締)橋本 舜 (取締)田中 道昭＊ (取締監査)長瀬 大樹＊ (取締監査)田中 宏隆＊ (取締監査)永井 公成＊
連結
―
資本異動
万株
22.2 減資
25
22.8 分1→100
4,814
22.11 公272万株
5,086
　 (800円)
　
25.7 減資
5,465

財務

単25.8
百万円
総資産
3,849
自己資本
1,015
自己資本比率
26.4%
資本金
23
利益剰余金
-48
有利子負債
718
指標等

単25.2
ROE
11.6 % / 予 15.8 %
ROA
2.8 % / 予 4.2 %
調整1株益
 2.0円
最高純益(25.2)
108
設備投資
77 / 予 ―
減価償却
63 / 予 ―
研究開発
539 / 予 ―
キャッシュフロー

百万円
営業CF
130 (-665)
投資CF
34 (-229)
財務CF
386 (29)
現金等
1,983 (1,430)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.2	1,522	―	-158	―	-158	―	-102	―	―
単22.2	5,545	+264.3 	-454	―	-460	―	-373	―	+217.60 
単23.2	9,857	+77.7 	-970	―	-995	―	-732	―	+127.26 
単24.2	14,874	+50.8 	-902	―	-891	―	-665	―	-9.23 
単25.2	15,241	+2.4 	136	―	123	―	130	―	+17.55 
単26.2予	15,300	+0.3 	190	+39.7 	220	+78.8 	―	―	―
単27.2予	16,500	+7.8 	250	+31.5 	500	+127.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2予 	2025/03/19	―	―	―	―	―	―
単25.2	2025/04/14	15,241	136	123	108	2.07	0
単26.2予 	2025/03/19	―	―	―	―	―	―
単26.2予 	2025/06/18	―	―	―	―	―	―
単26.2予 	2025/09/18	―	―	―	―	―	―
単26.2予 	2025/12/17	―	―	―	―	―	―
単26.2予	2026/02/13	15,300	190	220	160	2.9	0
単27.2予 	2025/06/18	―	―	―	―	―	―
単27.2予 	2025/09/18	―	―	―	―	―	―
単27.2予 	2025/12/17	―	―	―	―	―	―
単27.2予	2026/02/13	16,500	250	500	360	6.6	0
セグメント収益
2025/02
2024/02
売上高 
(百万円)
完全栄養食事業
15,234
その他
6
0
5000
10,000
15,000
20,000
部門利益
(百万円)
完全栄養食事業
264
その他
-3
-100
0
100
200
300
大量保有速報
2025/12/18 16:50
牧寛之（個人） ベースフード（2936）株に係る変更報告書を提出 
2025/12/05 15:30
橋本舜（個人） ベースフード（2936）株に係る変更報告書を提出 
2025/08/13 10:30
橋本舜（個人） ベースフード（2936）株に係る変更報告書を提出 
2025/07/08 15:40
牧寛之（個人） ベースフード（2936）株に係る変更報告書を提出 
2025/04/21 15:40
牧寛之（個人） ベースフード（2936）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3182
オイラ大地

1,370.0	-16.0	-1.16	520	256,009	0.20	6,864	2.6	3,638	1.4	22.5	12.99	1.75	13.1	1.16	食材宅配	15:30	
2936
ベースフド

334.0	-6.0	-1.77	182	15,241	1.19	136	0.8	108	0.7	26.9	115.17	15.69	15.4	0.00	食品	15:30	
9262
シルバーL

798.0	-3.0	-0.38	87	14,918	0.58	850	5.6	702	4.7	66.7	10.74	1.25	11.6	2.25	食材宅配	15:30	
3137
ファンデリ

247.0	-8.0	-3.14	31	2,464	1.29	-133	-5.4	-183	-7.5	5.2	45.74	11.34	31.6	0.00	食材宅配	15:30	
時価総額




(億円)
520
182
87
31
オイラ大地
ベースフド
シルバーL
ファンデリ

ほかの銘柄と比べる
この銘柄の関連記事
ベースフード、売上高は前四半期比で横ばいながら回復傾向　筋肉質なコスト構造が定着し3Q累計で営業黒字化を達成
ベースフード、売上高は前四半期比で横ばいながら回復傾向　筋肉質なコスト構造が定着し3Q累計で営業黒字化を達成2026/01/16 17:00 ログミーファイナンス
【QAあり】ベースフード、2Qは減収も新商品効果で足元に回復の兆し　下期は新商品販売や大型販促企画により成長加速
【QAあり】ベースフード、2Qは減収も新商品効果で足元に回復の兆し　下期は新商品販売や大型販促企画により成長加速2025/10/16 13:00 ログミーファイナンス
｢東洋経済グロース100｣から増額"ニコちゃん銘柄"を探すコツ
｢東洋経済グロース100｣から増額"ニコちゃん銘柄"を探すコツ 

2025/09/22 18:30 ヒット記事でスクリーニング！
【QAあり】ベースフード、自社ECが売上成長を牽引　営業利益も大幅改善し2Q以降も広告投資を強化して成長を目指す
【QAあり】ベースフード、自社ECが売上成長を牽引　営業利益も大幅改善し2Q以降も広告投資を強化して成長を目指す2025/07/17 08:00 ログミーファイナンス
【QAあり】ベースフード、営業利益は1.3億円で着地し、通期黒字化達成　目標に掲げたLTV向上施策や広告費効率化等が奏功
【QAあり】ベースフード、営業利益は1.3億円で着地し、通期黒字化達成　目標に掲げたLTV向上施策や広告費効率化等が奏功2025/04/16 17:00 ログミーファイナンス
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢食品のテスラ｣､ベースフードに株主から熱烈愛
｢食品のテスラ｣､ベースフードに株主から熱烈愛2025/02/28 09:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.