会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ランドネット 最新の四季報
2991 東証スタンダード
決算発表予定日： 2026/03/13
ランドネット
前号並み
信用
不動産
不動産(住宅)
中古住宅販売
会社HP
特
色
物件情報のデータベースを活用した中古マンションの買い取り再販が柱。不動産仲介や管理も
連
結
事
業
不動産売買99(8)、不動産賃貸管理1(11) <25.7>
セグメント収益
四季報スコア

3
ランドネットの四季報スコア
成長性
5
収益性
2
安全性
2
規模
1
割安度
5
値上がり
2
業種：不動産(住宅)は業種中央値
所属業界
不動産
関東
市場テーマ
不動産売買
他
比較会社
2975 スタマイカ
3294 eグランド
463A インテリH
625.0円
+24.0円 (+3.99%)
2026/03/12 15:30
15分ディレイ
始値
611 (09:00)
高値
643 (14:44)
前日終値
601 (03/11)
安値
604 (09:00)
ランドネットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【快　走】	柱の不動産売買の勢い衰えず。個人向けファミリー物件が牽引、業者向け卸売りやワンルーム物件も好調維持。都心高額物件、アパートなどが寄与し粗利拡大。増員に伴う人件費増こなし営業益続伸。
【新中計】	28年7月期に売上高1654億円、経常益57億円目標。在庫回転率向上がカギ。営業人員の増強継続、今期は568人(前期比25.4%増)へと増員計画。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.7*	41,163	1,220	1,154	746	40.4	3.22
連22.7*	51,870	1,505	1,388	955	40.3	4.03
連23.7*	63,647	1,520	1,362	988	41.5	4.63
連24.7*	77,790	2,785	2,518	1,840	77.2	7.69
連25.7*	95,992	3,744	3,311	2,384	99.7	10
連26.7予	110,600	4,500	3,970	2,650	110.7	11.1
連27.7予	120,000	5,000	4,500	3,050	127.4	11.1〜12
連24.8〜1*	46,361	2,027	1,827	1,185	49.6	0
連25.8〜1予	51,000	2,300	2,100	1,250	52.2	0
会26.7予	110,598	4,503	3,971	2,649	―	(25.9.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+20.19%
最新号比修正率

0.00%
会社予想乖離率

-0.07%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
149億円
最低購入金額
6.25万円
売買単位
100株
売買代金
35百万円
└ 22日平均
22百万円
出来高
56,300株
予想PER
連26.7
5.65倍
連27.7
4.90倍
実績PER
高値平均
7.1倍
安値平均
3.6倍
実績PBR
1.31倍
予想配当利回り
連26.7
1.77%
連27.7
1.77%
1株純資産
連25.7
462.5円 (370.8円)
自己株保有率
0.0%
(2025/07/31)
年初来高値
823.5円
(2025/09/18)
年初来安値
432.5円
(2025/04/07)
年初来株価上昇率
+3.0%
200日移動平均乖離率
-4.3%
適時開示情報
不動産投資のポータルサイト『LSEED（エルシード）不動産投資』に会員機能が新登場！〜『LSEEDクラファン』との会員統合によるサービス機能拡充〜

2026/03/05 17:00

過去最大規模の「第９回ランドネット新春セミナー」を開催〜不動産オーナーのみなさま251名が来場〜

2026/03/03 14:00

不動産クラウドファンディング『LSEED（エルシード）クラファン』サービス開始から累計調達額10億円を突破！

2026/03/02 14:00

「不動産クラウドファンディングLSEED＃26」３月２日（月）より一般募集開始！

2026/02/27 14:00

「不動産クラウドファンディング LSEED＃25」募集総額 6,115万円 一般募集開始わずか32分で100%達成！

2026/02/24 14:00

もっと見る
上場	2021.7
設立	1999.9
本社	〒171-0022
東京都豊島区南池袋1-16-15ダイヤゲート池袋
TEL：03-3986-3981
従業員	<25.7>連807名 単807名(30.6歳) [平均年収]926万円
証券	(主)日興(副)SBI,野村,楽天,水戸,マネックス,松井,三菱Uモル
銀行	三井住友,三菱U,みずほ,りそな,徳島大正,千葉
監査	太陽
仕入先	グッドライフ,PSG
販売先	PRIME7company
採用

大学初任給
20.8万円 (24/04)
採用数
予 130名 (26/04) 内定 93名 (女性30名) (25/04) 中途 140名 (24/04～25/03)
株式
10/31
11,974千株
株主
株主の詳細
[単]905名<25.7>
万株
(株)ブレインネット
451 (37.7%)
榮章博
399 (33.3%)
ファーストヴィレッジ(株)
32 (2.6%)
日本カストディ信託口
31 (2.6%)
中村剛
29 (2.4%)
外国
3.1%
浮動株
4.0%
投信
2.4%
特定株
86.1%
役員

役員の詳細
(社長)榮 章博 (取締)浦 好之 (取締)高橋 寛文 (取締)萬代 茂明 (取締)伊藤 康史
連結
ランドインシュア
資本異動
万株
22.6 分1→2
296
22.12 分1→2
595
24.11 分1→2
1,195
25.11 分1→2
2,394

財務

連25.7
百万円
総資産
35,386
自己資本
11,070
自己資本比率
31.3%
資本金
709
利益剰余金
9,740
有利子負債
18,052
指標等

連25.7
ROE
23.9 % / 予 23.9 %
ROA
6.7 % / 予 7.5 %
調整1株益
 98.5円
最高純益(25.7)
2,384
設備投資
2,468 / 予 ―
減価償却
361 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-2,601 (-1,838)
投資CF
-1,744 (-1,042)
財務CF
4,841 (3,810)
現金等
3,921 (3,423)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.7	41,163	+15.0 	1,220	+39.5 	1,154	+38.8 	189	-70.4 	+44.28 
連22.7	51,870	+26.0 	1,505	+23.3 	1,388	+20.2 	-1,073	―	+27.09 
連23.7	63,647	+22.7 	1,520	+0.9 	1,362	-1.9 	-2,391	―	+29.60 
連24.7	77,790	+22.2 	2,785	+83.2 	2,518	+84.8 	-1,838	―	+36.05 
連25.7	95,992	+23.3 	3,744	+34.4 	3,311	+31.4 	-2,601	―	+30.30 
連26.7予	110,600	+15.2 	4,500	+20.1 	3,970	+19.9 	―	―	―
連27.7予	120,000	+8.4 	5,000	+11.1 	4,500	+13.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.7予 	2025/03/19	―	―	―	―	―	―
連25.7予 	2025/06/18	―	―	―	―	―	―
連25.7予 	2025/09/18	―	―	―	―	―	―
連25.7	2025/09/12	95,992	3,744	3,311	2,384	199.37	20
連26.7予 	2025/03/19	―	―	―	―	―	―
連26.7予 	2025/06/18	―	―	―	―	―	―
連26.7予 	2025/09/18	―	―	―	―	―	―
連26.7予 	2025/12/17	―	―	―	―	―	―
連26.7予	2026/02/13	110,600	4,500	3,970	2,650	110.6	11.1
連27.7予 	2025/12/17	―	―	―	―	―	―
連27.7予	2026/02/13	120,000	5,000	4,500	3,050	127.3	11.1
セグメント収益
2025/07
2024/07
2023/07
売上高 
(百万円)
不動産売買事業
94,713
不動産賃貸管理事業
1,389
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
不動産売買事業
7,661
不動産賃貸管理事業
153
0
2000
4000
6000
8000
10,000
大量保有速報
2025/03/21 12:20
榮章博（個人） ランドネット（2991）株に係る変更報告書を提出 
2023/09/19 16:30
片貝哲太（個人）　ランドネット（2991）株に係る変更報告書を提出 
2022/06/01 16:00
片貝哲太（個人）　ランドネット（2991）株に係る大量保有報告書を提出 
2021/11/22 17:20
榮章博（個人）　ランドネット（2991）株に係る変更報告書を提出 
2021/07/30 15:00
榮章博（個人）　ランドネット（2991）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2975
スタマイカ

1,641.0	-35.0	-2.09	570	69,158	0.82	7,314	10.5	4,184	6.0	25.6	11.18	1.88	17.2	2.74	投資ファンド向け住宅販売	15:30	
2991
ランドネト

625.0	+24.0	+3.99	149	95,992	0.15	3,744	3.9	2,384	2.4	31.2	5.65	1.31	23.9	1.77	中古住宅販売	15:30	
3294
eグランド

2,105.0	-43.0	-2.01	134	30,502	0.44	1,487	4.8	880	2.8	36.6	7.25	1.04	16.1	4.37	中古住宅販売	15:30	
463A
インテリH

974.0	-15.0	-1.52	86	―	―	―	―	―	―	―	7.34	―	―	4.72	中古住宅販売	15:30	
時価総額




(億円)
570
149
134
86
スタマイカ
ランドネト
eグランド
インテリH

ほかの銘柄と比べる
この銘柄の関連記事
ランドネット（2991）26年1月度の市場データを更新しました。
ランドネット（2991）26年1月度の市場データを更新しました。2026/02/27 14:45 月次報告書速報
ランドネット（2991）2026年1月度　月次業績速報
ランドネット（2991）2026年1月度　月次業績速報2026/02/16 14:45 月次報告書速報
ランドネット（2991）25年12月度の市場データを更新しました。
ランドネット（2991）25年12月度の市場データを更新しました。2026/01/29 11:40 月次報告書速報
ランドネット（2991）2025年12月度 月次業績速報
ランドネット（2991）2025年12月度 月次業績速報2026/01/19 14:45 月次報告書速報
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
ランドネット（2991）25年11月度の市場データを更新しました。
ランドネット（2991）25年11月度の市場データを更新しました。2025/12/27 19:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
投資用中古ワンルームを売買 独自の不動産DBが成長源
投資用中古ワンルームを売買 独自の不動産DBが成長源2021/09/10 17:36


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.