会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 MonotaRO 最新の四季報
3064 東証プライム
直近決算発表日： 2026/02/03
MonotaRO
業績予想更新あり
貸借
小売
産業機械
工具
会社HP
特
色
工場・工事用間接資材のネット通販。同分野の米国大手が親会社。個人と小規模業者が主な顧客
連
結
事
業
工場用間接資材販売100 <24.12>
四季報スコア

4
MonotaROの四季報スコア
成長性
5
収益性
5
安全性
4
規模
4
割安度
3
値上がり
1
業種：産業機械は業種中央値
所属業界
eコマース
近畿
市場テーマ
ネット通販
他
比較会社
2678 アスクル
9830 トラ中山
9962 ミスミG
1,859.5円
+14.5円 (+0.78%)
2026/03/12 15:30
15分ディレイ
始値
1,845 (09:00)
高値
1,882 (11:04)
前日終値
1,845 (03/11)
安値
年安 1,843 (09:00)
MonotaROのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	大企業向け購買管理システムは注文顧客数が増。ネット通販伸びる。IT開発内製化で販管費改善。26年12月期も購買管理システムが牽引。中小、個人向けネット通販も伸長。増益基調で連続増配。
【定着図る】	大企業連携は既存企業のシステム稼働率上昇を働きかけ。新規顧客は工場や営業所等への導入支援に注力。防毒マスクなどPB製品を拡充、顧客定着に寄与。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	225,970	26,213	26,398	18,658	37.6	13.5
連23.12	254,286	31,309	31,538	21,813	43.9	16
連24.12	288,119	37,066	37,320	26,338	53.0	19
連25.12予	330,000	46,000	46,000	32,000	64.4	31〜32
連26.12予	373,000	48,900	48,900	34,500	69.4	35
連25.1〜6	160,232	21,883	21,840	15,417	31.0	15
連26.1〜6予	181,000	23,300	23,300	16,500	33.2	15〜17
連24.1〜9	211,509	27,040	27,134	18,886	38.0	
連25.1〜9	241,400	33,274	33,300	23,485	47.3	
会25.12予	328,173	43,000	43,026	30,284	―	(25.1.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.73%
最新号比修正率

+8.38%
会社予想乖離率

-0.14%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	333,880	46,192	46,057	32,434	65.2	33
連26.12予	381,000	53,000	53,000	36,200	72.2	37
連27.12予	410,000	60,000	60,000	41,000	81.8	42
会26.12予	381,379	53,069	52,789	36,180	―	(26.2.3)
株価指標
もっと見る
時価総額
9,322億円
最低購入金額
18.6万円
売買単位
100株
売買代金
5,508百万円
└ 22日平均
5,961百万円
出来高
2,957,700株
予想PER
連26.12
25.75倍
連27.12
22.73倍
実績PER
高値平均
60.6倍
安値平均
32.2倍
実績PBR
7.54倍
予想配当利回り
連26.12
1.98%
連27.12
2.25%
1株純資産
連25.9
229.8円 (208.6円)
自己株保有率
0.8%
(2025/06/30)
年初来高値
3,128.0円
(2025/05/19)
年初来安値
1,843.0円
(2026/03/12)
年初来株価上昇率
-30.5%
200日移動平均乖離率
-23.2%
適時開示情報
独立役員届出書

2026/03/10 17:30

Monthly Sales Report Feb. 2026

2026/03/10 15:30

2026年12月期２月度月次業績に関するお知らせ

2026/03/10 15:30

Notice of the 26th General Shareholders' Meeting and Meeting Materials

2026/03/04 08:00

第26期定時株主総会招集通知及び株主総会資料　2/2

2026/03/04 08:00

もっと見る
上場	2006.12
設立	2000.10
本社	〒530-0001
大阪市北区梅田3-2-2JPタワー大阪
TEL：06-4869-7111
従業員	<25.9>連1,487名 単920名(36.9歳) [平均年収]706万円
証券	大和,野村,三菱Uモル,日興,みずほ,いちよし,岡三
銀行	三菱U,三井住友,みずほ,三菱U信,常陽
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
26.8万円 (24/04)
採用数
予 未定 (26/04) 内定 32名 (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
501,355千株
株主
株主の詳細
[単]27,717名<25.6>
万株
グレンジャー･グローバル･ホールディングス
25,011 (49.8%)
日本マスター信託口
4,232 (8.4%)
SSBT505001
1,325 (2.6%)
日カスト銀信託口
1,272 (2.5%)
CBNYデポジタリSH
1,018 (2.0%)
外国
81.4%
浮動株
1.7%
投信
4.8%
特定株
73.5%
役員

役員の詳細
(会長)鈴木 雅哉 (取締)田村 咲耶 (取締)岸田 雅裕＊ (取締)伊勢 智子＊ (取締)鷺谷 万里＊
連結
NAVIMRO
資本異動
万株
11.8 分1→2
2,978
13.4 分1→2
6,115
15.10 分1→2
12,431
18.10 分1→2
25,053
21.4 分1→2
50,126

財務

連25.9
百万円
総資産
167,639
自己資本
114,208
自己資本比率
68.1%
資本金
2,042
利益剰余金
112,532
有利子負債
13,182
指標等

連24.12
ROE
27.7 % / 予 28.0 %
ROA
18.2 % / 予 19.1 %
調整1株益
 53.0円
最高純益(24.12)
26,338
設備投資
3,747 / 予 ―
減価償却
5,760 / 予 ―
研究開発
44 / 予 ―
キャッシュフロー

億円
営業CF
286 (299)
投資CF
-35 (-84)
財務CF
-133 (-117)
現金等
303 (184)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	189,731	+20.5 	24,129	+23.0 	24,302	+23.5 	12,258	-19.8 	+17.87 
連22.12	225,970	+19.1 	26,213	+8.6 	26,398	+8.6 	15,483	+26.3 	+16.64 
連23.12	254,286	+12.5 	31,309	+19.4 	31,538	+19.4 	29,932	+93.3 	+14.86 
連24.12	288,119	+13.3 	37,066	+18.3 	37,320	+18.3 	28,662	-4.3 	+12.99 
連25.12	333,880	+15.8 	46,192	+24.6 	46,057	+23.4 	33,726	+17.6 	+33.24 
連26.12予	381,000	+14.1 	53,000	+14.7 	53,000	+15.0 	―	―	―
連27.12予	410,000	+7.6 	60,000	+13.2 	60,000	+13.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/03	333,880	46,192	46,057	32,434	65.27	33
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	381,000	53,000	53,000	36,200	72.2	37
連27.12予	2026/02/24	410,000	60,000	60,000	41,000	81.8	42
大量保有速報
2021/06/03 12:00
ＪＰモルガン・アセット・マネジメント　ＭｏｎｏｔａＲＯ（3064）株に係る変更報告書を提出 
2021/02/03 12:00
ＪＰモルガン・アセット・マネジメント　ＭｏｎｏｔａＲＯ（3064）株に係る大量保有報告書を提出 
2021/01/20 11:50
ＪＰモルガン・アセット・マネジメント　ＭｏｎｏｔａＲＯ（3064）株に係る変更報告書を提出 
2020/12/03 12:00
ＪＰモルガン・アセット・マネジメント　ＭｏｎｏｔａＲＯ（3064）株に係る変更報告書を提出 
2020/10/20 11:50
ＪＰモルガン・アセット・マネジメント　ＭｏｎｏｔａＲＯ（3064）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3064
Monot

1,859.5	+14.5	+0.78	9,322	333,880	2.79	46,192	13.8	32,434	9.7	63.3	25.75	7.54	29.5	1.98	工具	15:30	
9962
ミスミG

2,959.0	-39.5	-1.32	8,437	401,987	2.09	46,480	11.5	36,549	9.0	83.2	24.88	2.17	9.7	1.48	FA機器	15:30	
9830
トラ中山

2,358.0	-49.0	-2.04	1,556	320,043	0.48	22,816	7.1	15,881	4.9	60.4	10.66	0.83	7.8	2.48	産業機械・工具卸売り	15:30	
2678
アスクル

1,208.0	-16.0	-1.31	1,084	481,101	0.22	14,004	2.9	9,068	1.8	34.1	―	1.71	-11.6	0.00	オフィスサービス	15:30	
時価総額




(億円)
9,322
8,437
1,556
1,084
Monot
ミスミG
トラ中山
アスクル

ほかの銘柄と比べる
この銘柄の関連記事
Monotaは昨年来安値､月次業績の伸び鈍化を嫌気
Monotaは昨年来安値､月次業績の伸び鈍化を嫌気2026/03/11 13:58 きょうの動意株
MonotaRO（3064）2026年12月期2月度月次業績に関するお知らせ
MonotaRO（3064）2026年12月期2月度月次業績に関するお知らせ2026/03/10 17:40 月次報告書速報
MonotaRO（3064）2026年12月期1月度月次業績に関するお知らせ
MonotaRO（3064）2026年12月期1月度月次業績に関するお知らせ2026/02/10 17:45 月次報告書速報
衆院選控え高値圏で保ち合う中､独自分野で好業績の3銘柄
衆院選控え高値圏で保ち合う中､独自分野で好業績の3銘柄 

2026/02/07 07:00 来週の相場展望
MonotaRO（3064）2025年12月期12月度月次業績に関するお知らせ
MonotaRO（3064）2025年12月期12月度月次業績に関するお知らせ2026/01/13 17:45 月次報告書速報
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
60年連続増配も！ 有望米国株を探す｢3つのカギ｣
60年連続増配も！ 有望米国株を探す｢3つのカギ｣2023/04/23 06:00
市場で評価されたトップの「自信」
市場で評価されたトップの「自信」2021/11/26 17:06
小売業の「物流自前化」
小売業の「物流自前化」2021/08/20 16:56
アマゾン｢法人向けEC｣はケタ違いの破壊力だ
アマゾン｢法人向けEC｣はケタ違いの破壊力だ2017/09/22 06:00
課題解決で強い存在感
課題解決で強い存在感2017/03/11 06:12


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.