会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 きちりホールディングス 最新の四季報
3082 東証スタンダード
直近決算発表日： 2026/02/10
きちりホールディングス
業績予想更新あり
優待あり
貸借
小売
外食・娯楽サービス
レストラン
会社HP
特
色
都市型ダイニングのほかモール・郊外型で直営店を全国展開。自社管理システムの外販育成
連
結
事
業
飲食97(3)、DXコンサルティング3(21) <25.6>
セグメント収益
四季報スコア

3
きちりホールディングスの四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
2
値上がり
3
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
近畿
市場テーマ
DX化支援
他
比較会社
2798 ワイズT
3175 エーピーH
7625 グロバダイ
938.0円
-4.0円 (-0.43%)
2026/03/12 15:30
15分ディレイ
始値
945 (09:00)
高値
945 (09:00)
前日終値
942 (03/11)
安値
937 (09:47)
きちりホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【改　善】	店舗純増10程度(前期同8)。モール・郊外型中心に新規出店。客数回復で高騰する原材料費・人件費こなす。海外ハンバーグ店も堅調。DXコンサルは上期にふるさと納税駆け込み需要。営業益改善。
【中京圏】	韓国料理店とハンバーグ店はモール・郊外型を中心に中京圏にも出店。面接システムはAI評価機能を導入し販促強化。DX推進支援で業務の効率化を提供。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	10,941	-83	-274	-253	-25.0	5
連24.6	13,747	784	445	256	24.4	7.5
連25.6	15,056	581	552	310	27.4	7.5
連26.6予	17,000	750	700	350	31.0	7.5
連27.6予	18,000	850	800	400	35.4	7.5
連24.7〜12	7,606	462	449	286	25.3	2.5
連25.7〜12予	8,600	500	480	270	23.9	2.5
連24.7〜9	3,638	117	111	67	6.0	
連25.7〜9	4,158	264	249	148	13.1	
会26.6予	17,000	750	700	350	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+29.08%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	15,056	581	552	310	27.4	7.5
連26.6予	17,000	750	700	350	30.9	7.5
連27.6予	18,500	950	900	500	44.2	7.5
株価指標
もっと見る
時価総額
106億円
最低購入金額
9.38万円
売買単位
100株
売買代金
5百万円
└ 22日平均
11百万円
出来高
6,300株
予想PER
連26.6
30.35倍
連27.6
21.22倍
実績PER
高値平均
41.5倍
安値平均
29.4倍
実績PBR
4.93倍
予想配当利回り
連26.6
0.79%
連27.6
0.79%
1株純資産
連25.9
180.1円 (172.7円)
自己株保有率
0.2%
(2025/06/30)
年初来高値
996.0円
(2025/12/26)
年初来安値
780.0円
(2025/01/17)
年初来株価上昇率
+8.3%
200日移動平均乖離率
+1.9%
適時開示情報
自己株式取得状況に関するお知らせ

2026/03/04 15:30

2026年２月度 月次売上高等前年同月比についてのお知らせ

2026/03/04 15:30

2026年６月期 第２四半期(中間期)決算短信〔日本基準〕（連結）

2026/02/10 15:30

自己株式取得状況に関するお知らせ

2026/02/04 15:30

2026年１月度 月次売上高等前年同月比についてのお知らせ

2026/02/04 15:30

もっと見る
上場	2007.7
設立	2000.11
本社	〒541-0052
大阪市中央区安土町2-3-13大阪国際ビルディング
TEL：06-6262-3456
従業員	<25.6>連558名 単27名(43.9歳) [平均年収]689万円
証券	(主)みずほ(副)大和,三菱Uモル,日興,SBI
銀行	三菱U,みずほ,りそな,関西みらい,三井住友,池田泉州
監査	EY新日本
仕入先	伊藤忠商事,名畑
販売先	一般顧客
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
11,324千株
株主
株主の詳細
[単]14,244名<25.6>
万株
(株)エムティアンドアソシエイツ
392 (34.6%)
葛原昭
34 (3.0%)
平川勝基
25 (2.2%)
平川昌紀
24 (2.1%)
平田哲士
19 (1.7%)
外国
0.1%
浮動株
42.3%
投信
0.0%
特定株
49.7%
役員

役員の詳細
(社長)平川 昌紀 (常務)葛原 昭 (取締)平田 哲士 (取締)松藤 慎治 (取締)木村 敏晴＊
連結
KICHIRI,ApplyNow,Kichiri Rizki Abadi
資本異動
万株
14.1 分1→2
1,055
24.3 公61万株
1,116
　 (913円)
　
24.4 三者15万株
1,132
　 (OA)
　

財務

連25.9
百万円
総資産
7,446
自己資本
2,035
自己資本比率
27.3%
資本金
714
利益剰余金
339
有利子負債
3,089
指標等

連25.6
ROE
16.7 % / 予 17.2 %
ROA
4.4 % / 予 4.7 %
調整1株益
 27.0円
最高純益(25.6)
310
設備投資
880 / 予 ―
減価償却
346 / 予 ―
研究開発
34 / 予 ―
キャッシュフロー

百万円
営業CF
738 (936)
投資CF
-782 (-711)
財務CF
-805 (295)
現金等
2,125 (2,983)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	5,615	-30.3 	-1,371	―	-560	―	-856	―	-1.44 
連22.6	6,920	+23.2 	-1,123	―	355	―	1,078	―	-10.33 
連23.6	10,941	+58.1 	-83	―	-274	―	395	-63.4 	-7.80 
連24.6	13,747	+25.6 	784	―	445	―	936	+136.9 	+11.01 
連25.6	15,056	+9.5 	581	-25.9 	552	+24.0 	738	-21.2 	-5.97 
連26.6予	17,000	+12.9 	750	+29.0 	700	+26.8 	―	―	―
連27.6予	18,500	+8.8 	950	+26.6 	900	+28.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/08	15,056	581	552	310	27.43	7.5
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/24	17,000	750	700	350	30.9	7.5
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/24	18,500	950	900	500	44.2	7.5
セグメント収益
2025/06
2024/06
売上高 
(百万円)
飲食事業
14,583
DXコンサルティング事業
548
0
5000
10,000
15,000
20,000
部門利益
(百万円)
飲食事業
467
DXコンサルティング事業
114
0
100
200
300
400
500
大量保有速報
2025/07/11 15:40
平川昌紀（個人） きちりホールディングス（3082）株に係る変更報告書を提出 
2022/05/31 15:20
平川昌紀（個人）　きちりホールディングス（3082）株に係る変更報告書を提出 
2016/11/29 17:10
平川昌紀（個人）　きちり（3082）株に係る変更報告書を提出 
2015/12/14 15:40
平川昌紀（個人）　きちり（3082）株に係る変更報告書を提出 
2013/06/04 10:00
平川昌紀（個人）　きちり（3082）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3175
エーピーH

957.0	-8.0	-0.83	123	21,072	0.58	263	1.2	-36	-0.2	―	10.91	―	―	0.00	レストラン	15:30	
3082
きちりHD

938.0	-4.0	-0.43	106	15,056	0.70	581	3.8	310	2.0	27.5	30.35	4.93	17.9	0.79	レストラン	15:30	
2798
ワイズT

2,940.0	-1.0	-0.04	96	12,120	0.80	118	0.9	260	2.1	14.0	19.39	11.69	73.7	0.00	レストラン	15:30	
7625
グロバダイ

474.0	-5.0	-1.05	49	13,660	0.36	688	5.0	307	2.2	50.2	7.16	0.88	12.3	1.05	レストラン	15:30	
時価総額




(億円)
123
106
96
49
エーピーH
きちりHD
ワイズT
グロバダイ

ほかの銘柄と比べる
この銘柄の関連記事
きちりHLD（3082）2026年2月度 月次売上高等前年同月比についてのお知らせ
きちりHLD（3082）2026年2月度 月次売上高等前年同月比についてのお知らせ2026/03/04 17:45 月次報告書速報
きちりHLD（3082）2026年1月度 月次売上高等前年同月比についてのお知らせ
きちりHLD（3082）2026年1月度 月次売上高等前年同月比についてのお知らせ2026/02/04 17:45 月次報告書速報
きちりHLD（3082）2025年12月度 月次売上高等前年同月比についてのお知らせ
きちりHLD（3082）2025年12月度 月次売上高等前年同月比についてのお知らせ2026/01/07 17:45 月次報告書速報
きちりHLD（3082）2025年11月度 月次売上高等前年同月比についてのお知らせ
きちりHLD（3082）2025年11月度 月次売上高等前年同月比についてのお知らせ2025/12/04 17:45 月次報告書速報
25年12月の｢株主優待利回り｣ランキングと新設優待など
25年12月の｢株主優待利回り｣ランキングと新設優待など2025/12/01 07:00 本日のランキング
11月10日に業績・配当予想を修正した会社はこちら
11月10日に業績・配当予想を修正した会社はこちら2025/11/10 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
個人投資家が高い確率で勝てそうな戦略がある
個人投資家が高い確率で勝てそうな戦略がある2019/12/06 06:00
2019年は安易に株を買わないほうがいい
2019年は安易に株を買わないほうがいい2019/01/05 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.