会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 マツキヨココカラ&カンパニー 最新の四季報
3088 東証プライム
直近決算発表日： 2026/02/13
マツキヨココカラ&カンパニー
業績予想更新あり
優待あり
貸借
小売
ドラッグストア
ドラッグストア
会社HP
特
色
都市型ドラッグストアの草分け。PBや化粧品、医薬品に強み。21年10月にココカラと経営統合
連
結
事
業
マツモトキヨシG63(9)、ココカラファインG37(6)、管理サポート0(3) <25.3>
セグメント収益
四季報スコア

4
マツキヨココカラ&カンパニーの四季報スコア
成長性
5
収益性
4
安全性
4
規模
4
割安度
3
値上がり
2
業種：ドラッグストアは業種中央値
所属業界
ドラッグ店
関東
市場テーマ
インバウンド
他
比較会社
3391 ツルハHD
7649 スギHLD
9989 サンドラグ
2,415.0円
-28.5円 (-1.17%)
2026/03/12 15:30
15分ディレイ
始値
2,432 (09:00)
高値
2,448 (09:31)
前日終値
2,443 (03/11)
安値
2,401 (14:07)
マツキヨココカラ&カンパニーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	期中買収で売上上乗せ。店舗純増40(前期同55)。訪日客追い風に既存店堅調。メーカー共同開発品などPB伸び粗利積み増し。人件費増こなし連続営業増益。増配。27年3月期も柱の化粧品とPB伸長。
【進　出】	25年12月マレーシアに1号店開店。30年度海外売上高1000億円目標。25年春にヘアケアから開始のPB新ブランド好調。成長市場の高価格帯で機能性訴求。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	556,907	31,533	34,091	21,568	70.0	23.3
連22.3*	729,969	41,407	44,881	34,588	94.4	23.3
連23.3*	951,247	62,276	66,721	40,545	96.0	28.3特記
連24.3*	1,022,531	75,705	80,499	52,347	125.3	36.7
連25.3	1,061,626	82,082	86,271	54,675	133.9	44
連26.3予	1,118,000	86,100	90,100	56,800	142.7	48
連27.3予	1,177,000	89,500	93,500	59,000	148.3	50
連25.4〜9	549,094	40,444	42,733	26,517	66.4	24
連26.4〜9予	575,000	41,500	43,500	27,500	69.1	25
会26.3予	1,100,000	85,500	89,500	56,500	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.89%
最新号比修正率

0.00%
会社予想乖離率

+0.70%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	1,061,626	82,082	86,271	54,675	133.8	44
連26.3予	1,118,000	86,100	90,100	56,800	138.4	48
連27.3予	1,181,500	89,500	93,500	59,000	143.8	50
株価指標
もっと見る
時価総額
9,908億円
最低購入金額
24.15万円
売買単位
100株
売買代金
4,246百万円
└ 22日平均
6,536百万円
出来高
1,755,300株
予想PER
連26.3
17.44倍
連27.3
16.79倍
実績PER
高値平均
22.9倍
安値平均
15.7倍
実績PBR
1.81倍
予想配当利回り
連26.3
1.98%
連27.3
2.07%
1株純資産
連25.9
1,312円 (1,290円)
自己株保有率
2.8%
(2025/09/30)
年初来高値
3,393.0円
(2025/08/13)
年初来安値
2,136.0円
(2025/02/12)
年初来株価上昇率
+4.7%
200日移動平均乖離率
-16.2%
適時開示情報
Notice Concerning Acquisition of Shares of UNIVERSAL DRUG CO.,LTD. by a Subsidiary of MatsukiyoCocokara & Co.

2026/02/13 15:30

当社子会社によるユニバーサルドラッグ株式会社の株式取得に関するお知らせ

2026/02/13 15:30

Announcement of Changes in Representative Director, Directors, and Executive Officers, and Changes in Officers of Group Companies

2026/02/13 15:30

当社代表取締役、取締役及び執行役員の異動並びにグループ会社役員等の異動に関するお知らせ

2026/02/13 15:30

Consolidated Financial Results for the Nine Months Ended December 31, 2025 <under Japanese GAAP>

2026/02/13 15:30

もっと見る
上場	2007.10
設立	2007.10
本社	〒113-0034
東京都文京区湯島1-8-2MK御茶ノ水ビル
TEL：03-6845-0005
従業員	<25.3>連12,753名 単74名(45.2歳) [平均年収]727万円
証券	(主)大和(副)三菱Uモル,野村
銀行	三菱U,千葉,三井住友
監査	EY新日本
仕入先	―
販売先	一般消費者
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
410,275千株
株主
株主の詳細
[単]69,449名<25.9>
万株
日本マスター信託口
5,168 (12.5%)
日本カストディ信託口
1,753 (4.2%)
千葉銀行
1,354 (3.3%)
(株)南海公産
1,286 (3.1%)
自社(自己株口)
1,168 (2.8%)
外国
36.8%
浮動株
4.2%
投信
7.3%
特定株
36.3%
役員

役員の詳細
(会長)松本 南海雄 (社長)松本 清雄 (副社長)塚本 厚志 (専務)松本 貴志 (常務)小部 真吾
連結
マツモトキヨシ,ココカラファインヘルスケア
資本異動
万株
18.1 分1→2
10,927
21.10 交換
14,296
23.10 分1→3
42,890
25.6 消却
41,027

財務

連25.9
百万円
総資産
717,893
自己資本
522,183
自己資本比率
72.7%
資本金
22,051
利益剰余金
354,787
有利子負債
1,402
指標等

連25.3
ROE
10.6 % / 予 10.9 %
ROA
7.7 % / 予 7.9 %
調整1株益
 133.8円
最高純益(25.3)
54,675
設備投資
190億 / 予 ―億
減価償却
161億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
814 (635)
投資CF
-207 (-227)
財務CF
-666 (-182)
現金等
1,117 (1,177)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	556,907	-5.8 	31,533	-16.1 	34,091	-14.8 	25,875	+4.4 	+4.86 
連22.3	729,969	+31.0 	41,407	+31.3 	44,881	+31.6 	39,812	+53.8 	+78.01 
連23.3	951,247	+30.3 	62,276	+50.3 	66,721	+48.6 	64,061	+60.9 	+4.78 
連24.3	1,022,531	+7.4 	75,705	+21.5 	80,499	+20.6 	63,506	-0.9 	+5.32 
連25.3	1,061,626	+3.8 	82,082	+8.4 	86,271	+7.1 	81,472	+28.2 	-1.66 
連26.3予	1,118,000	+5.3 	86,100	+4.8 	90,100	+4.4 	―	―	―
連27.3予	1,181,500	+5.6 	89,500	+3.9 	93,500	+3.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	1,061,626	82,082	86,271	54,675	133.85	44
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	1,118,000	86,100	90,100	56,800	138.4	48
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	1,181,500	89,500	93,500	59,000	143.8	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
マツモトキヨシグループ事業
667,226
ココカラファイングループ事業
391,026
管理サポート事業
655,142
0
200,000
400,000
600,000
800,000
部門利益
(百万円)
マツモトキヨシグループ事業
57,952
ココカラファイングループ事業
23,805
管理サポート事業
20,185
0
20,000
40,000
60,000
80,000
大量保有速報
2026/01/20 16:10
ブラックロック・ジャパン マツキヨココカラ&カンパニー（3088）株に係る変更報告書を提出 
2024/10/04 10:30
三井住友トラスト・アセットマネジメント　マツキヨココカラ＆カンパニー（3088）株に係る変更報告書を提出 
2023/06/06 16:40
ブラックロック・ジャパン　マツキヨココカラ＆カンパニー（3088）株に係る大量保有報告書を提出 
2023/04/06 09:30
三井住友トラスト・アセットマネジメント　マツキヨココカラ＆カンパニー（3088）株に係る大量保有報告書を提出 
2021/10/21 11:20
野村證券　マツキヨココカラ＆カンパニー（3088）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3391
ツルハHD

2,201.0	-41.5	-1.86	9,998	845,603	1.18	37,894	4.4	17,207	2.0	48.2	25.29	1.79	14.0	2.25	ドラッグストア	15:30	
3088
マツココ

2,415.0	-28.5	-1.17	9,908	1,061,626	0.93	82,082	7.7	54,675	5.1	73.0	17.44	1.81	10.9	1.98	ドラッグストア	15:30	
7649
スギHLD

3,375.0	-135.0	-3.85	6,412	878,021	0.73	42,563	4.8	25,689	2.9	50.6	14.47	2.17	17.6	1.03	ドラッグストア	15:30	
9989
サンドラグ

3,934.0	-90.0	-2.24	4,694	801,811	0.58	44,496	5.5	30,750	3.8	60.7	15.64	1.65	11.1	3.32	ドラッグストア	15:30	
時価総額




(億円)
9,998
9,908
6,412
4,694
ツルハHD
マツココ
スギHLD
サンドラグ

ほかの銘柄と比べる
この銘柄の関連記事
マツキヨココカラ（3088）1月度売上月次情報を掲載しました
マツキヨココカラ（3088）1月度売上月次情報を掲載しました2026/02/16 18:40 月次報告書速報
マツキヨココカラ（3088）12月度売上月次情報を掲載しました
マツキヨココカラ（3088）12月度売上月次情報を掲載しました2026/01/15 17:40 月次報告書速報
マツキヨココカラ（3088）10月度売上月次情報を掲載しました
マツキヨココカラ（3088）10月度売上月次情報を掲載しました2025/11/17 17:40 月次報告書速報
マツキヨココカラ（3088）9月度売上月次情報を掲載しました
マツキヨココカラ（3088）9月度売上月次情報を掲載しました2025/10/15 17:40 月次報告書速報
マツキヨココカラ（3088）8月度売上月次情報を掲載しました
マツキヨココカラ（3088）8月度売上月次情報を掲載しました2025/09/16 17:45 月次報告書速報
マツキヨココカラ（3088）7月度売上月次情報を掲載しました
マツキヨココカラ（3088）7月度売上月次情報を掲載しました2025/08/15 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
マツキヨ､｢中国人の爆買い｣ガッチリつかむ武器
マツキヨ､｢中国人の爆買い｣ガッチリつかむ武器2023/03/08 05:00
時価総額が1年前比で急増した50社ランキング
時価総額が1年前比で急増した50社ランキング2022/03/20 07:30
独自集計｢47都道府県トップ3企業｣ランキング
独自集計｢47都道府県トップ3企業｣ランキング2021/10/23 07:30
ドラッグストア再編 第2幕
ドラッグストア再編 第2幕2019/11/29 16:40
資生堂、マツキヨ、カルビー…旅の前と後にも巧みな戦略
資生堂、マツキヨ、カルビー…旅の前と後にも巧みな戦略2019/08/30 17:12
ココカラ､マツキヨと統合選んだ｢曖昧な判断｣
ココカラ､マツキヨと統合選んだ｢曖昧な判断｣2019/08/24 05:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.