会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 マーチャント・バンカーズ 最新の四季報
3121 東証スタンダード
決算発表予定日： 2026/03/16
マーチャント・バンカーズ
業績予想更新あり
貸借
サービス
証券・先物
不動産ファンド
会社HP
特
色
賃貸不動産や国内外企業へ投資するマーチャントバンキング事業が柱。不動産業に注力
連
結
事
業
マーチャント・バンキング99(15)、オペレーション1(0) <24.10>
セグメント収益
四季報スコア

2
マーチャント・バンカーズの四季報スコア
成長性
1
収益性
3
安全性
―
規模
1
割安度
3
値上がり
1
業種：証券・先物は業種中央値
所属業界
不動産
関東
市場テーマ
暗号資産
他
比較会社
2337 いちご
3266 FクリG
215.0円
-5.0円 (-2.28%)
2026/03/12 15:30
15分ディレイ
始値
220 (09:00)
高値
220 (09:00)
前日終値
220 (03/11)
安値
214 (12:35)
マーチャント・バンカーズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【伸　長】	26年10月期は柱の不動産事業の賃貸収入が堅調。物件売却も進む。金利上昇懸念から系統用蓄電池、太陽光発電事業へと投資先転換し利回り増。株式担保融資、売掛金担保融資は案件少なく貢献限定的。
【転　換】	台湾企業と熊本で進める系統用蓄電所は26年夏に稼働、サービス開始。円安、インフレ対応で3億円のビットコインを購入、不動産売買決済サービスも開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.3	4,352	355	144	-66	-2.3	0
連23.10変	1,538	-13	-84	98	3.4	1
連24.10	4,446	326	99	182	6.2	2
連25.10予	4,600	600	250	200	6.4	2
連26.10予	4,700	630	280	230	7.4	2
連24.11〜4	1,627	104	2	-1	0.0	0
連25.11〜4予	1,700	120	20	10	0.3	0
連23.11〜7	2,174	142	6	90	3.1	
連24.11〜7	2,302	230	38	25	0.9	
会25.10予	4,600	600	250	200	―	(24.12.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+138.59%
最新号比修正率

+7.93%
会社予想乖離率

+17.24%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.10	3,383	285	-31	-85	-2.9	2
連26.10予	4,600	680	400	320	10.1	2
連27.10予	5,700	1,000	700	560	17.6	2
会26.10予	4,500	580	300	240	―	(25.12.12)
株価指標
もっと見る
時価総額
68億円
最低購入金額
2.15万円
売買単位
100株
売買代金
15百万円
└ 22日平均
30百万円
出来高
73,700株
予想PER
連26.10
21.28倍
連27.10
12.21倍
実績PER
高値平均
370.6倍
安値平均
103.2倍
実績PBR
1.43倍
予想配当利回り
連26.10
0.93%
連27.10
0.93%
1株純資産
連25.7
153.3円 (142.7円)
自己株保有率
2.2%
(2025/10/31)
年初来高値
379.0円
(2025/06/27)
年初来安値
189.0円
(2025/12/22)
年初来株価上昇率
-22.7%
200日移動平均乖離率
-20.6%
適時開示情報
臨時株主総会招集のための基準日設定に関するお知らせ

2026/03/12 16:00

持分法適用関連会社となるLife Innovation Holdings株式会社における和紙繊維事業への取組み

2026/03/02 16:02

自己株式取得に係る事項の進捗状況に関するお知らせ

2026/03/02 16:00

（開示事項の経過）Life Innovation Holdings株式会社の株式の取得（持分法適用関連会社化）並びに第三者割当による自己株式の処分に関するお知らせ

2026/02/25 16:20

販売用不動産の売却に関するお知らせ

2026/02/19 16:30

もっと見る
上場	1949.6
設立	1947.3
本社	〒106-0031
東京都港区西麻布3-3-1SKY西麻布ビル
TEL：03-6434-5540
従業員	<25.7>連3名 単3名(52.0歳) [平均年収]756万円
証券	日興
銀行	三井住友,りそな,きらぼし,関西みらい
監査	フロンティア
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
31,806千株
株主
株主の詳細
[単]10,310名<25.4>
万株
アートポートインベスト(株)
975 (33.0%)
トータル･ネットワーク･ホールディングス
541 (18.3%)
(株)ぽると
520 (17.6%)
自社(自己株口)
71 (2.4%)
(株)ColorsJapan
66 (2.2%)
外国
19.9%
浮動株
13.8%
投信
0.0%
特定株
77.0%
役員

役員の詳細
(社長)高崎 正年 (取締)加藤 東司 (取締)岑 嘉宝 (取締)山崎 佳奈子 (取締)西村 豊一
連結
MBKプロパティ
資本異動
万株
17.9 三者25万株
2,736
　 (370円)
　
21.11 消却
2,948
25.7 三者231万株
3,180
　 (331円)
　

財務

連25.7
百万円
総資産
16,192
自己資本
4,764
自己資本比率
29.4%
資本金
3,573
利益剰余金
208
有利子負債
11,156
指標等

連24.10
ROE
4.4 % / 予 4.2 %
ROA
1.1 % / 予 1.2 %
調整1株益
 ―円
最高純益(07.3)
1,787
設備投資
5,396 / 予 500
減価償却
291 / 予 300
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
3,137 (-241)
投資CF
-4,968 (-3,819)
財務CF
2,125 (3,800)
現金等
1,166 (871)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連22.3	2,720	+66.3 	335	+52.9 	218	+65.1 	981	+76.7 	+3.13 
連23.3	4,352	+60.0 	355	+5.9 	144	-34.0 	3,005	+206.3 	-6.14 
連23.10	1,538	―	-13	―	-84	―	-241	―	―
連24.10	4,446	―	326	―	99	―	3,137	―	―
連25.10	3,383	-24.0 	285	-12.6 	-31	―	2,357	-24.9 	-5.71 
連26.10予	4,600	+35.9 	680	+138.5 	400	―	―	―	―
連27.10予	5,700	+23.9 	1,000	+47.0 	700	+75.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.10予 	2025/06/18	―	―	―	―	―	―
連25.10予 	2025/09/18	―	―	―	―	―	―
連25.10予 	2025/12/17	―	―	―	―	―	―
連25.10	2025/12/12	3,383	285	-31	-85	-2.9	2
連26.10予 	2025/03/19	―	―	―	―	―	―
連26.10予 	2025/06/18	―	―	―	―	―	―
連26.10予 	2025/09/18	―	―	―	―	―	―
連26.10予 	2025/12/17	―	―	―	―	―	―
連26.10予	2026/03/04	4,600	680	400	320	10.1	2
連27.10予	2026/03/04	5,700	1,000	700	560	17.6	2
セグメント収益
2024/10
2023/10
売上高 
(百万円)
マーチャント・バンキング事業
4,400
オペレーション事業
46
0
1000
2000
3000
4000
5000
部門利益
(百万円)
マーチャント・バンキング事業
670
オペレーション事業
0
200
400
600
800
大量保有速報
2026/03/06 11:30
アートポートインベスト マーチャント・バンカーズ（3121）株に係る変更報告書を提出 
2025/12/15 15:40
アートポートインベスト マーチャント・バンカーズ（3121）株に係る変更報告書を提出 
2025/11/04 09:10
アートポートインベスト マーチャント・バンカーズ（3121）株に係る変更報告書を提出 
2025/10/06 16:40
アートポートインベスト マーチャント・バンカーズ（3121）株に係る変更報告書を提出 
2025/10/06 15:40
HongKongSunlightHouseLimited マーチャント・バンカーズ（3121）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2337
いちご

486.0	-12.0	-2.41	2,020	83,576	2.41	16,309	19.5	15,187	18.1	27.2	12.39	1.75	14.6	2.36	不動産ファンド	15:30	
3121
Mバンカー

215.0	-5.0	-2.28	68	3,383	2.02	285	8.4	-85	-2.6	30.1	21.28	1.43	6.8	0.93	不動産ファンド	15:30	
3266
FクリG

93.0	-2.0	-2.11	35	5,842	0.59	581	9.9	327	5.5	45.1	10.00	1.05	10.5	1.07	不動産ファンド	15:30	
時価総額




(億円)
2,020
68
35
いちご
Mバンカー
FクリG

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ③ 独自増額かつ株価500円未満の"超"低位株5選
サプライズ③ 独自増額かつ株価500円未満の"超"低位株5選 

2026/02/28 17:00 四季報先取り・速報！サプライズ銘柄
"四季報の達人"が新春号で注目する｢2つのキーワード｣
"四季報の達人"が新春号で注目する｢2つのキーワード｣ 

2026/01/21 18:30 四季報読破邁進中
東京製鉄の大幅上方修正やインフォマートの増配に注目！
東京製鉄の大幅上方修正やインフォマートの増配に注目！2023/07/21 16:30 サプライズ決算
東証スタンダード･グロース上場基準に抵触の68社リスト
東証スタンダード･グロース上場基準に抵触の68社リスト2023/07/18 08:30 注目銘柄
団塊高齢化で"待ったなし"､｢空き家問題｣で活躍期待7銘柄
団塊高齢化で"待ったなし"､｢空き家問題｣で活躍期待7銘柄 

2023/05/19 06:30 SDGsで始める銘柄選び
"株価2倍"は意外に簡単？上昇しそうな｢低位株｣の研究
"株価2倍"は意外に簡単？上昇しそうな｢低位株｣の研究 

2023/05/04 07:00 注目銘柄


もっと見る
東洋経済オンライン掲載記事
ビットコイン投機は結局ババをつかまされる
ビットコイン投機は結局ババをつかまされる2017/12/09 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.