会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 海帆 最新の四季報
3133 東証グロース
直近決算発表日： 2026/02/13
海帆
業績予想更新あり
優待あり
信用
小売
外食・娯楽サービス
居酒屋
会社HP
特
色
東海地方中心に鶏皮串『新時代』など居酒屋、飲食店をFC・直営展開。再エネ、美容医療に進出
連
結
事
業
飲食87(5)、再生可能エネルギー3(-42)、メディカル10(38) <25.3>
セグメント収益
四季報スコア

2
海帆の四季報スコア
成長性
5
収益性
―
安全性
2
規模
1
割安度
―
値上がり
1
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
中部
市場テーマ
再生可能エネルギー
他
比較会社
3175 エーピーH
7524 マルシェ
381.0円
-12.0円 (-3.06%)
2026/03/12 15:30
15分ディレイ
始値
395 (09:00)
高値
396 (09:00)
前日終値
393 (03/11)
安値
378 (12:38)
海帆のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【水面下】	主力の飲食、美容医療は前半材料高、先行投資増響き共に減退。利益柱の再エネは太陽光、蓄電池共に遅延で想定以下。前号から一転水面下継続。減損膨張。27年3月期は蓄電池等再エネ貢献で浮上。
【撤退も】	ネパール水力発電事業は工事進捗も現地政情不安で一時休止。撤退も視野。美容医療は顧客の治療分野シフト響く。両部門でのれん減損33億円発生。疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単20.3	3,977	-465	-470	-695	-192.5	0
単21.3	861	-933	-791	-1,066	-184.7	0
単22.3	776	-703	-348	-453	-30.2	0
連23.3	2,087	-601	-633	-1,135	-36.4	0
連24.3	2,442	-587	-568	-712	-15.5	0
連25.3	2,791	-462	-504	-737	-14.3	0
連26.3予	5,500	-600	-700	-4,100	-72.0	0
連27.3予	6,700	300	200	0	0.0	0
連25.4〜9	1,615	-570	-626	-4,014	-72.3	0
連26.4〜9予	3,200	0	-50	-100	-1.8	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

-161.85%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	2,791	-462	-504	-737	-14.3	0
連26.3予	3,360	-1,000	-1,100	-4,400	-77.3	0
連27.3予	6,700	0	0	0	0.0	0
株価指標
もっと見る
時価総額
216億円
最低購入金額
3.81万円
売買単位
100株
売買代金
149百万円
└ 22日平均
428百万円
出来高
389,300株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
44.71倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
13.0円 (26.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,262.0円
(2025/02/17)
年初来安値
318.0円
(2026/02/24)
年初来株価上昇率
-62.4%
200日移動平均乖離率
-36.5%
適時開示情報
（開示事項の経過）連結子会社による系統用蓄電池事業の開始に関するお知らせ

2026/03/11 10:30

（訂正）「連結子会社による発電事業資産の譲渡契約解除に関するお知らせ」 の一部訂正について

2026/03/10 16:30

（開示事項の経過）株式会社エコ革との業務提携に関するお知らせ

2026/03/10 16:30

行使価額の調整に関するお知らせ

2026/03/09 16:00

第三者割当による第９回新株予約権（行使価額修正条項付）の発行に係る払込完了に関するお知らせ

2026/03/09 16:00

もっと見る
上場	2015.4
設立	2006.10
本社	〒450-0002
名古屋市中村区名駅4-15-15名古屋綜合市場ビル
TEL：052-586-2666
従業員	<25.9>連―名 単88名(39.4歳) [平均年収]386万円
証券	(主)野村(副)日興,SBI,大和,岡三,安藤,東海東京
銀行	あいち,名古屋,十六,商中,三井住友,りそな,大垣共,北陸,関西みらい
監査	アリア
仕入先	ファッズ
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
56,915千株
株主
株主の詳細
[単]―名<25.9>
万株
吉川元宏
1,000 (17.6%)
楽天証券
156 (2.7%)
ユアンタ･セキュリティーズ(香港)
81 (1.4%)
野村証券
61 (1.0%)
水嶋亨
52 (0.9%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)守田 直貴 (取締)吉川 元宏 (取締)上田 真由美＊ (取締監査)手塚 進 (取締監査)青木 伸文＊
連結
SSS,KR ENERGY JAPAN,KR1号
資本異動
万株
22.8 減資
2,863
24.8 交換
5,225
25.4 交換
5,510
25.6 三者138万株
5,649
　 (721円)
　

財務

連25.9
百万円
総資産
4,835
自己資本
737
自己資本比率
15.2%
資本金
2,291
利益剰余金
-6,600
有利子負債
2,269
指標等

連25.3
ROE
-52.4 % / 予 -556 %
ROA
-16.1 % / 予 -84.8 %
調整1株益
 ―円
最高純益(15.3)
163
設備投資
329 / 予 ―
減価償却
82 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-293 (-632)
投資CF
-395 (-759)
財務CF
321 (1,708)
現金等
209 (577)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	861	-78.4 	-933	―	-791	―	-1,032	―	-42.32 
単22.3	776	-9.9 	-703	―	-348	―	-179	―	+193.37 
連23.3	2,087	+168.9 	-601	―	-633	―	-578	―	+25.23 
連24.3	2,442	+17.0 	-587	―	-568	―	-632	―	+35.93 
連25.3	2,791	+14.2 	-462	―	-504	―	-293	―	+26.54 
連26.3予	3,360	+20.3 	-1,000	―	-1,100	―	―	―	―
連27.3予	6,700	+99.4 	0	―	0	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	2,791	-462	-504	-737	-14.26	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	3,360	-1,000	-1,100	-4,400	-77.3	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	6,700	0	0	0	0	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
飲食事業
2,425
再生可能エネルギー事業
85
メディカル事業
280
0
500
1000
1500
2000
2500
3000
部門利益
(百万円)
飲食事業
113
再生可能エネルギー事業
-35
メディカル事業
107
-50
0
50
100
150
大量保有速報
2025/05/22 16:50
山田亨（個人） 海帆（3133）株に係る変更報告書を提出 
2025/05/14 09:30
山田亨（個人） 海帆（3133）株に係る変更報告書を提出 
2025/05/13 16:00
MELCAPITALLIMITED 海帆（3133）株に係る大量保有報告書を提出 
2024/08/09 14:50
山田亨（個人）　海帆（3133）株に係る変更報告書を提出 
2024/06/05 13:50
山田亨（個人）　海帆（3133）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3133
海帆

381.0	-12.0	-3.06	216	2,791	7.76	-462	-16.6	-737	-26.5	30.7	―	44.71	-313.0	0.00	居酒屋	15:30	
3175
エーピーH

957.0	-8.0	-0.83	123	21,072	0.58	263	1.2	-36	-0.2	―	10.91	―	―	0.00	レストラン	15:30	
7524
マルシェ

181.0	0.0	0.00	19	4,581	0.41	44	0.9	34	0.7	11.9	―	4.19	-7.4	0.00	居酒屋	15:30	
時価総額




(億円)
216
123
19
海帆
エーピーH
マルシェ

ほかの銘柄と比べる
この銘柄の関連記事
｢食品を提供する株主優待｣年間利回りランキングTOP20
｢食品を提供する株主優待｣年間利回りランキングTOP202025/10/31 07:00 本日のランキング
海帆が後場プラス転換､系統用蓄電池事業で業務提携
海帆が後場プラス転換､系統用蓄電池事業で業務提携2025/07/15 14:26 きょうの動意株
海帆が急反発､再生可能エネ会社の子会社化を買い材料視
海帆が急反発､再生可能エネ会社の子会社化を買い材料視2025/03/03 13:18 きょうの動意株
四季報連動！お年玉銘柄③5年間｢時価総額｣増加率ランキング
四季報連動！お年玉銘柄③5年間｢時価総額｣増加率ランキング 

2025/01/05 12:00 本日のランキング
｢食品がもらえる株主優待｣年間利回りランキングTOP20
｢食品がもらえる株主優待｣年間利回りランキングTOP202024/10/30 07:00 本日のランキング
海帆が急騰､ネパールでの水力発電所建設を買い材料視
海帆が急騰､ネパールでの水力発電所建設を買い材料視2024/02/28 13:21 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
「悪魔の増資」に走る居酒屋
「悪魔の増資」に走る居酒屋2021/03/05 17:12


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.