会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 富士山マガジンサービス 最新の四季報
3138 東証スタンダード
直近決算発表日： 2026/02/13
富士山マガジンサービス
業績予想更新あり
優待あり
信用
小売
他消費財小売り
書店
会社HP
特
色
個人・法人に雑誌定期購読を提供するオンライン書店。販売手数料傾倒から脱却し教育事業進出
連
結
事
業
雑誌販売支援100 <24.12>
セグメント収益
四季報スコア

3
富士山マガジンサービスの四季報スコア
成長性
1
収益性
3
安全性
3
規模
1
割安度
2
値上がり
5
業種：他消費財小売りは業種中央値
所属業界
書店
関東
市場テーマ
サブスクリプション
他
比較会社
3678 メディアド
4381 Bプラッツ
6038 イード
1,048.0円
+2.0円 (+0.19%)
2026/03/12 15:30
15分ディレイ
始値
1,048 (09:00)
高値
1,049 (09:25)
前日終値
1,046 (03/11)
安値
1,044 (10:08)
富士山マガジンサービスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	新規学習塾事業が期末受講生増で黒字化。が、雑誌定期は休刊誌増やセキュリティ対策費かさむ。26年12月期は学習塾は新規開拓も寄与し伸長。電子読み放題堅調。雑誌定期購読獲得停滞だが販促費減。
【横展開】	学習塾はM&Aに限らず地方進学塾との業務提携やFC展開も視野。雑誌定期購読顧客少ない中京圏は名古屋証券取引所重複上場足がかりに認知度向上図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	5,968	443	442	288	90.0	20記
連23.12	5,771	357	355	222	69.9	16
連24.12	5,618	308	298	171	52.1	16
連25.12予	5,800	140	150	70	21.2	30記
連26.12予	6,100	300	310	200	60.6	21
連25.1〜6	2,861	49	51	20	6.3	0
連26.1〜6予	3,000	160	160	110	33.3	0
連24.1〜9	4,133	213	207	117	35.9	
連25.1〜9	4,266	60	65	7	2.3	
会25.12予	5,800	140	144	70	―	(25.7.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.11%
最新号比修正率

-40.00%
会社予想乖離率

+3.44%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	5,814	162	168	79	23.9	30
連26.12予	6,300	180	180	100	30.3	16
連27.12予	6,500	260	260	140	42.4	16
会26.12予	6,276	174	172	96	―	(26.2.13)
株価指標
もっと見る
時価総額
34億円
最低購入金額
10.48万円
売買単位
100株
売買代金
2百万円
└ 22日平均
6百万円
出来高
2,200株
予想PER
連26.12
34.58倍
連27.12
24.71倍
実績PER
高値平均
12.0倍
安値平均
9.8倍
実績PBR
1.43倍
予想配当利回り
連26.12
1.52%
連27.12
1.52%
1株純資産
連25.9
708.6円 (722.3円)
自己株保有率
0.3%
(2025/06/30)
年初来高値
1,209.0円
(2025/11/12)
年初来安値
600.0円
(2025/04/04)
年初来株価上昇率
+57.3%
200日移動平均乖離率
+5.8%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/03/09

2026/03/09 17:37

東京証券取引所スタンダード市場への市場区分変更のお知らせ

2026/03/04 08:00

第24回定時株主総会招集ご通知

2026/03/03 08:00

2025年12月期　決算説明会資料

2026/02/25 17:00

東京証券取引所スタンダード市場への市場区分変更承認のお知らせ

2026/02/25 16:15

もっと見る
上場	2015.7
設立	2002.7
本社	〒150-0036
東京都渋谷区南平台町16-11
TEL：03-5459-7076
従業員	<25.9>連98名 単87名(42.8歳) [平均年収]525万円
証券	(主)みずほ(副)大和,SBI,東海東京,岡三,いちよし,岩井コスモ,日興,マネックス,東洋
銀行	三井住友,三菱U,みずほ,りそな
監査	東陽
仕入先	楽天ブックスネットワーク
販売先	楽天ブックスネットワーク
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 12名 (24/04～25/03)
株式
10/31
3,315千株
株主
株主の詳細
[単]1,402名<25.6>
万株
西野伸一郎
87 (26.4%)
神谷アントニオ
39 (12.0%)
図書館流通センター
35 (10.5%)
(株)Catalyst･Data･Partners
30 (9.2%)
合同会社581Wilcox Ave.
20 (6.2%)
外国
2.3%
浮動株
15.3%
投信
0.0%
特定株
74.1%
役員

役員の詳細
(会長)西野 伸一郎 (社長)神谷 アントニオ (取締)佐藤 鉄平 (取締)高橋 誉則＊ (取締)松浦 道生＊
連結
magaport,しょうわ出版,イデア,シーズファクトリー
資本異動
万株
15.7 公5万株
158
　 (2,650円)
　
15.8 三者2.69万株
161
　 (OA)
　
17.9 分1→2
331

財務

連25.9
百万円
総資産
5,509
自己資本
2,340
自己資本比率
42.5%
資本金
265
利益剰余金
1,837
有利子負債
560
指標等

連24.12
ROE
7.4 % / 予 3.0 %
ROA
2.9 % / 予 1.3 %
調整1株益
 51.9円
最高純益(21.12)
346
設備投資
364 / 予 329
減価償却
264 / 予 243
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
276 (429)
投資CF
-155 (-295)
財務CF
-33 (-46)
現金等
3,200 (3,113)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	5,930	+15.2 	525	+62.5 	523	+61.4 	532	+38.1 	+9.64 
連22.12	5,968	+0.6 	443	-15.7 	442	-15.5 	435	-18.3 	+3.55 
連23.12	5,771	-3.4 	357	-19.5 	355	-19.7 	429	-1.4 	+3.02 
連24.12	5,618	-2.7 	308	-13.8 	298	-16.1 	276	-35.7 	+0.94 
連25.12	5,814	+3.4 	162	-47.5 	168	-43.7 	421	+52.5 	-2.71 
連26.12予	6,300	+8.3 	180	+11.1 	180	+7.1 	―	―	―
連27.12予	6,500	+3.1 	260	+44.4 	260	+44.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	5,814	162	168	79	23.99	30
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	6,300	180	180	100	30.3	16
連27.12予	2026/02/24	6,500	260	260	140	42.4	16
セグメント収益
2025/12
売上高 
(百万円)
雑誌販売支援事業
5,654
EdTech事業
160
0
2000
4000
6000
部門利益
(百万円)
雑誌販売支援事業
293
EdTech事業
-20
-100
0
100
200
300
400
大量保有速報
2026/01/06 13:30
神谷アントニオ（個人） 富士山マガジンサービス（3138）株に係る変更報告書を提出 
2026/01/06 13:10
Catalyst・Data・Partners 富士山マガジンサービス（3138）株に係る変更報告書を提出 
2026/01/06 12:00
西野伸一郎（個人） 富士山マガジンサービス（3138）株に係る変更報告書を提出 
2025/12/26 16:00
ABEJA（5574） 富士山マガジンサービス（3138）株に係る大量保有報告書を提出 
2024/09/17 14:00
神谷アントニオ（個人）　富士山マガジンサービス（3138）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3678
メディアド

1,659.0	-71.0	-4.11	252	101,914	0.24	2,475	2.4	1,363	1.3	33.1	12.61	1.34	11.3	2.41	コンテンツ配信	15:30	
6038
イード

915.0	-6.0	-0.66	46	6,084	0.76	459	7.5	307	5.0	72.9	13.24	0.92	7.6	2.40	各種Webサイト	15:30	
3138
富士山MS

1,048.0	+2.0	+0.19	34	5,814	0.59	162	2.7	79	1.3	42.1	34.58	1.43	4.1	1.52	書店	15:30	
4381
Bプラッツ

551.0	+9.0	+1.66	14	706	2.11	-207	-29.4	-298	-42.3	26.1	―	5.36	-52.9	0.00	Webサイト関連システム	15:24	
時価総額




(億円)
252
46
34
14
メディアド
イード
富士山MS
Bプラッツ

ほかの銘柄と比べる
この銘柄の関連記事
富士山マガジンが続伸スタート､優待拡充を好感
富士山マガジンが続伸スタート､優待拡充を好感2026/01/19 09:58 きょうの動意株
25年12月の｢株主優待利回り｣ランキングと新設優待など
25年12月の｢株主優待利回り｣ランキングと新設優待など2025/12/01 07:00 本日のランキング
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算
10月14日に業績・配当予想を修正した会社はこちら
10月14日に業績・配当予想を修正した会社はこちら2025/10/14 16:30 サプライズ決算
5月13日に業績・配当予想を修正した会社はこちら
5月13日に業績・配当予想を修正した会社はこちら2025/05/13 16:30 サプライズ決算
24年12月に入手できる｢株主優待｣年間利回りランキング
24年12月に入手できる｢株主優待｣年間利回りランキング2024/12/02 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
富士山マガジン社長が説く「雑誌生き残り」の秘策
富士山マガジン社長が説く「雑誌生き残り」の秘策2021/10/24 05:00
出版不況で残る条件
出版不況で残る条件2016/07/16 06:40
書店｢存亡の危機｣､また本屋が消えていく
書店｢存亡の危機｣､また本屋が消えていく2016/07/16 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.