会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 八洲電機 最新の四季報
3153 東証プライム
直近決算発表日： 2026/01/30
八洲電機
業績予想更新あり
優待あり
信用
卸売
設備機器・部品
設備機器・部品卸売り
会社HP
特
色
日立系商社。鉄鋼など工場や鉄道、企業向けに電気機器納入。設置工事まで一括提供。期末偏重
連
結
事
業
プラント32(17)、産業・設備46(9)、交通22(9)【海外】0 <25.3>
セグメント収益
四季報スコア

3
八洲電機の四季報スコア
成長性
3
収益性
3
安全性
3
規模
2
割安度
4
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
専門商社
関東
市場テーマ
脱炭素
他
比較会社
8081 カナデン
8084 リョーデン
8159 立花エレ
3,135.0円
-65.0円 (-2.04%)
2026/03/12 15:30
15分ディレイ
始値
3,140 (09:00)
高値
3,155 (10:37)
前日終値
3,200 (03/11)
安値
3,110 (09:14)
八洲電機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	国内の設備更新需要追い風。プラントは電力関連設備好調。公共設備は空調中心に伸びる。鉄道も想定超。人件費やシステム関連償却費吸収し最高純益。記念配。27年3月期は鉄道など設備更新続き増益。
【深掘り】	新規事業開拓よりも既存顧客の深耕に重点、特に核顧客への販売数拡大を図る。若手を中心に事業間の交流を定期的に開催、社内横断的な営業力アップを狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	59,194	2,172	2,314	1,571	73.2	20
連22.3	60,038	2,123	2,251	1,527	71.6	22記
連23.3	60,270	2,794	2,929	1,916	90.1	25
連24.3	64,862	3,894	4,019	2,657	125.2	28
連25.3	66,075	5,253	5,373	4,011	188.7	36
連26.3予	74,000	6,600	6,700	4,600	215.9	45記
連27.3予	82,000	7,300	7,400	5,100	239.4	43〜46
連25.4〜9	28,715	1,858	1,922	1,213	57.0	0
連26.4〜9予	32,000	2,100	2,200	1,350	63.4	0
会26.3予	74,000	6,600	6,700	4,600	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+35.16%
最新号比修正率

+7.57%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	66,075	5,253	5,373	4,011	188.7	36
連26.3予	75,500	7,100	7,200	4,900	225.0	45
連27.3予	80,000	7,400	7,500	5,100	234.1	45〜47
会26.3予	75,000	7,100	7,200	4,900	―	(26.1.30)
株価指標
もっと見る
時価総額
682億円
最低購入金額
31.35万円
売買単位
100株
売買代金
103百万円
└ 22日平均
206百万円
出来高
33,000株
予想PER
連26.3
13.93倍
連27.3
13.39倍
実績PER
高値平均
12.7倍
安値平均
8.9倍
実績PBR
2.03倍
予想配当利回り
連26.3
1.43%
連27.3
1.43%
1株純資産
連25.9
1,471円 (1,440円)
自己株保有率
2.1%
(2025/09/30)
年初来高値
3,655.0円
(2026/02/12)
年初来安値
1,342.0円
(2025/04/07)
年初来株価上昇率
+82.6%
200日移動平均乖離率
+29.1%
適時開示情報
[Updated] Summary of Consolidated Financial Results for the Third Quarter of the Fiscal Year Ending March 31, 2026 [Japanese GAAP]

2026/03/05 15:30

人事異動に関するお知らせ

2026/02/13 15:30

創立80周年記念事業　社会貢献活動実施のお知らせ

2026/02/05 17:30

[Summary] Financial Results for the Nine Months

2026/01/30 15:40

2026年3月期通期 連結業績予想の修正に関するお知らせ

2026/01/30 15:40

もっと見る
上場	2009.6
設立	1947.4
本社	〒105-8686
東京都港区新橋3-1-1
TEL：03-3507-3711
従業員	<25.9>連1,057名 単548名(45.3歳) [平均年収]798万円
証券	(主)大和(副)野村,日興,みずほ
銀行	三菱U,みずほ,伊予
監査	あずさ
仕入先	日立産機システム
販売先	東武鉄道
採用

大学初任給
25.0万円 (24/04)
採用数
予 19名 (26/04) 内定 16名 (女性3名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
21,782千株
株主
株主の詳細
[単]29,659名<25.9>
万株
日本マスター信託口
146 (6.7%)
公益財団法人八洲環境技術振興財団
143 (6.5%)
自社従業員持株会
53 (2.4%)
落合憲
50 (2.2%)
日立グローバルライフソリューションズ
48 (2.2%)
外国
1.7%
浮動株
30.9%
投信
1.8%
特定株
29.3%
役員

役員の詳細
(会長)太田 明夫 (社長)清宮 茂樹 (取締)松崎 正 (取締)織田 富造 (取締)岡谷 洋介
連結
八洲ファシリティサービス,八洲産機システム
資本異動
万株
11.3 交換
1,920
11.12 公220万株
2,140
　 (337円)
　
12.1 三者37万株
2,178
　 (OA)
　

財務

連25.9
百万円
総資産
54,166
自己資本
31,349
自己資本比率
57.9%
資本金
1,585
利益剰余金
28,173
有利子負債
720
指標等

連25.3
ROE
13.9 % / 予 14.7 %
ROA
6.3 % / 予 8.5 %
調整1株益
 ―円
最高純益(25.3)
4,011
設備投資
1,871 / 予 1,000
減価償却
464 / 予 550
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
3,484 (809)
投資CF
10 (848)
財務CF
-763 (-848)
現金等
14,874 (12,142)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	59,194	-15.7 	2,172	-13.5 	2,314	-13.0 	532	-85.1 	-6.56 
連22.3	60,038	+1.4 	2,123	-2.3 	2,251	-2.8 	1,721	+223.4 	-4.46 
連23.3	60,270	+0.3 	2,794	+31.6 	2,929	+30.1 	2,916	+69.4 	+15.32 
連24.3	64,862	+7.6 	3,894	+39.3 	4,019	+37.2 	809	-72.3 	+2.88 
連25.3	66,075	+1.8 	5,253	+34.8 	5,373	+33.6 	3,484	+330.6 	+6.14 
連26.3予	75,500	+14.2 	7,100	+35.1 	7,200	+34.0 	―	―	―
連27.3予	80,000	+5.9 	7,400	+4.2 	7,500	+4.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	66,075	5,253	5,373	4,011	188.74	36
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	75,500	7,100	7,200	4,900	225	45
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	80,000	7,400	7,500	5,100	234.1	45
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
プラント事業
23,168
産業・設備事業
30,942
交通事業
14,521
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
プラント事業
3,870
産業・設備事業
2,725
交通事業
1,345
0
1000
2000
3000
4000
5000
大量保有速報
2020/10/19 10:50
三菱ＵＦＪ銀行　八洲電機（3153）株に係る変更報告書を提出 
2020/09/23 11:10
三菱ＵＦＪ銀行　八洲電機（3153）株に係る変更報告書を提出 
2020/08/03 10:40
三菱ＵＦＪ銀行　八洲電機（3153）株に係る大量保有報告書を提出 
2019/10/21 11:40
三菱ＵＦＪ銀行　八洲電機（3153）株に係る変更報告書を提出 
2019/09/30 11:00
三菱ＵＦＪ銀行　八洲電機（3153）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8159
立花エレ

2,959.0	-81.0	-2.67	740	220,112	0.33	8,222	3.7	7,046	3.2	57.4	13.46	0.65	5.7	3.37	電子機器・部品販売	15:30	
8084
リョーデン

3,370.0	-60.0	-1.75	728	215,790	0.33	5,483	2.5	4,700	2.1	62.7	15.17	0.80	5.3	4.03	電子機器・部品販売	15:30	
3153
八洲電機

3,135.0	-65.0	-2.04	682	66,075	1.03	5,253	7.9	4,011	6.0	47.7	13.93	2.03	16.0	1.43	設備機器・部品卸売り	15:30	
8081
カナデン

2,161.0	-44.0	-2.00	486	125,665	0.38	4,500	3.5	3,942	3.1	53.8	12.46	0.98	8.1	3.33	電子機器・部品販売	15:30	
時価総額




(億円)
740
728
682
486
立花エレ
リョーデン
八洲電機
カナデン

ほかの銘柄と比べる
この銘柄の関連記事
AI･半導体株が撹乱する相場で抵抗力発揮する好業績3銘柄
AI･半導体株が撹乱する相場で抵抗力発揮する好業績3銘柄 

2025/11/22 07:00 来週の相場展望
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
八州電機が後場大幅高､26年3月期業績･配当増額を好感
八州電機が後場大幅高､26年3月期業績･配当増額を好感2025/10/31 15:25 きょうの動意株
5期連続増収増益かつ今期｢四季報強気｣予想の厳選銘柄27
5期連続増収増益かつ今期｢四季報強気｣予想の厳選銘柄27 

2025/10/15 07:00 本日のランキング
八洲電機が上場来高値､株主優待制度を拡充
八洲電機が上場来高値､株主優待制度を拡充2025/08/21 11:12 きょうの動意株
12月18日に業績･配当予想を修正した会社はこちら
12月18日に業績･配当予想を修正した会社はこちら2024/12/18 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.