会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ハピネス・アンド・ディ 最新の四季報
3174 東証スタンダード
決算発表予定日： 2026/04/14
ハピネス・アンド・ディ
大幅増額
優待あり
信用
小売
衣料小売り
靴・バッグ小売り
会社HP
特
色
宝飾、時計、バッグ、雑貨など販売。SC軸に全国展開。PB拡充、ECと実店舗との連携強化
連
結
事
業
宝飾品37、時計12、バッグ・小物51 <25.8>
四季報スコア

1
ハピネス・アンド・ディの四季報スコア
成長性
1
収益性
―
安全性
1
規模
1
割安度
―
値上がり
1
業種：衣料小売りは業種中央値
所属業界
時計・宝飾
関東
市場テーマ
宝飾品
他
比較会社
2736 フェスタH
9878 セキド
9990 サックバH
538.0円
-5.0円 (-0.93%)
2026/03/12 15:30
15分ディレイ
始値
543 (09:00)
高値
543 (09:00)
前日終値
543 (03/11)
安値
533 (12:59)
ハピネス・アンド・ディのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【撤退効果】	出退店ない(前期出店1、退店14)。訪日需要で高価格業態底堅い。 SC業態は中古品販売が浸透して客数上向く。利幅厚い地金商品の拡充寄与。前期赤字店撤退効き営業黒字。店舗減損残る。無配。
【中古販売】	前期開始し25年10月時点で50店導入。転売用ブランド品は業者仕入れに加え、店頭買い取りを今期開始。高価格宝飾は香港展示会に出展。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.8	18,311	-71	-78	-124	-49.0	15
単22.8	13,608	190	191	89	35.4	15
連23.8	12,742	-216	-243	-668	-263.4	15
連24.8	10,780	-158	-186	-459	-180.4	15
連25.8	8,841	-404	-435	-808	-317.6	7.5
連26.8予	8,480	30	-10	-50	-19.6	0
連27.8予	8,800	70	30	20	7.9	0
連24.9〜2	4,726	-81	-97	-205	-80.6	7.5
連25.9〜2予	4,370	140	110	95	37.3	0
会26.8予	8,481	30	-13	-52	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
16億円
最低購入金額
5.38万円
売買単位
100株
売買代金
2百万円
└ 22日平均
41百万円
出来高
4,100株
予想PER
連26.8
―
連27.8
80.29倍
実績PER
高値平均
―
安値平均
―
実績PBR
13.80倍
予想配当利回り
連26.8
0.00%
連27.8
0.00%
1株純資産
連25.8
61.0円 (381.9円)
自己株保有率
1.7%
(2025/08/31)
年初来高値
786.0円
(2025/04/11)
年初来安値
502.0円
(2026/03/04)
年初来株価上昇率
-24.1%
200日移動平均乖離率
-19.8%
適時開示情報
月次売上高前年比等（速報）に関するお知らせ

2026/03/06 15:40

ジェイ・フェニックス・リサーチ株式会社によるアナリストレポート（英訳版）公開のお知らせ

2026/02/18 16:40

株主優待制度の追加変更に関するお知らせ

2026/02/17 15:40

月次売上高前年比等（速報）に関するお知らせ

2026/02/06 15:40

ジェイ・フェニックス・リサーチ株式会社によるアナリストレポート公開のお知らせ

2026/02/05 17:00

もっと見る
上場	2012.6
設立	1990.9
本社	〒104-0061
東京都中央区銀座1-16-1東貨ビル
TEL：03-3562-7521
従業員	<25.8>連316名 単283名(40.1歳) [平均年収]405万円
証券	(主)みずほ(副)日興,三菱Uモル,ちばぎん,SBI,マネックス,アイザワ
銀行	千葉,三井住友,三菱U,みずほ,商中,りそな
監査	Bloom
仕入先	ドウシシャ
販売先	―
採用

大学初任給
19.0万円 (24/04)
採用数
予 未定 (26/04) 内定 21名 (女性17名) (25/04) 中途 50名 (24/04～25/03)
株式
10/31
2,591千株
株主
株主の詳細
[単]5,203名<25.8>
万株
田篤史
58 (22.6%)
田泰夫
55 (21.5%)
(有)DEN
15 (5.7%)
野村正治
10 (4.1%)
田啓子
7 (2.7%)
外国
0.4%
浮動株
37.7%
投信
0.0%
特定株
61.1%
役員

役員の詳細
(会長)田 泰夫 (社長)前原 聡 (副社長)田 篤史 (取締)丸山 誠 (取締)平住 明子
連結
AbHeri,No.
資本異動
万株
13.9 分1→2
253
20.1 現物出資
254
21.1 現物出資
256
22.1 現物出資
257
23.1 現物出資
258

財務

連25.8
百万円
総資産
5,650
自己資本
154
自己資本比率
2.7%
資本金
352
利益剰余金
-530
有利子負債
3,758
指標等

連25.8
ROE
-144 % / 予 -32.5 %
ROA
-14.3 % / 予 -0.9 %
調整1株益
 ―円
最高純益(24.8)
-459
設備投資
111 / 予 ―
減価償却
133 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
170 (756)
投資CF
-113 (-41)
財務CF
-348 (-1,670)
現金等
689 (981)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.8	18,311	+4.2 	-71	―	-78	―	-360	―	-2.78 
単22.8	13,608	-25.7 	190	―	191	―	897	―	-8.61 
連23.8	12,742	-6.4 	-216	―	-243	―	-33	―	-1.79 
連24.8	10,780	-15.4 	-158	―	-186	―	756	―	-22.45 
連25.8	8,841	-18.0 	-404	―	-435	―	170	-77.6 	-19.89 
連26.8予	8,480	-4.1 	30	―	-10	―	―	―	―
連27.8予	8,800	+3.7 	70	+133.3 	30	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/15	8,841	-404	-435	-808	-317.59	7.5
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/24	8,480	30	-10	-50	-16.7	0
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/24	8,800	70	30	20	6.7	0
大量保有速報
2026/03/12 12:40
有限会社DEN ハピネス・アンド・ディ（3174）株に係る変更報告書を提出 
2026/03/12 12:10
田泰夫（個人） ハピネス・アンド・ディ（3174）株に係る変更報告書を提出 
2026/02/26 12:50
田篤史（個人） ハピネス・アンド・ディ（3174）株に係る変更報告書を提出 
2026/02/24 17:01
ロングコリドーアセットマネジメントリミテッド ハピネス・アンド・ディ（3174）株に係る変更報告書を提出 
2026/02/18 17:10
ロングコリドーアセットマネジメントリミテッド ハピネス・アンド・ディ（3174）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9990
サックバH

829.0	-4.0	-0.49	247	52,289	0.47	4,044	7.7	2,545	4.8	73.2	13.45	0.80	6.2	4.22	靴・バッグ小売り	15:30	
2736
フェスタH

645.0	+3.0	+0.46	23	9,403	0.24	289	3.0	176	1.8	22.6	14.62	1.50	9.8	1.08	宝飾品小売り	15:30	
9878
セキド

598.0	-2.0	-0.34	18	7,494	0.25	-276	-3.7	-545	-7.3	4.8	―	2.47	-360.9	0.00	靴・バッグ小売り	15:30	
3174
ハピネスD

538.0	-5.0	-0.93	16	8,841	0.18	-404	-4.6	-808	-9.2	2.7	―	13.80	-32.3	0.00	靴・バッグ小売り	15:30	
時価総額




(億円)
247
23
18
16
サックバH
フェスタH
セキド
ハピネスD

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
ハピネス＆ディは小動き､24年8月期赤字縮小もサプライズなし
ハピネス＆ディは小動き､24年8月期赤字縮小もサプライズなし2024/07/19 11:40 きょうの動意株
ハピネス&ディの23年8月期は大幅営業赤字に下方修正
ハピネス&ディの23年8月期は大幅営業赤字に下方修正 

2023/07/19 12:30 四季報速報アップデート
波乱スタートの｢7月相場｣､それでも見限るのは早計なワケ
波乱スタートの｢7月相場｣､それでも見限るのは早計なワケ 

2023/07/09 07:00 相場展望プレミアム
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄 

2023/03/16 07:30 四季報最新号ポイント解説
超弩級の上方修正のバルニバービや下振れヤーマンに注目！
超弩級の上方修正のバルニバービや下振れヤーマンに注目！2023/03/14 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.