会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エー・ピーホールディングス 最新の四季報
3175 東証スタンダード
直近決算発表日： 2026/02/13
エー・ピーホールディングス
業績予想更新あり
優待あり
小売
外食・娯楽サービス
レストラン
会社HP
特
色
都内中心に居酒屋『塚田農場』等を展開。自社農場で地鶏を育成するなど生産・販売の直結が特徴
連
結
事
業
生産流通4(9)、販売96(1)【海外】12 <25.3>
セグメント収益
四季報スコア

3
エー・ピーホールディングスの四季報スコア
成長性
5
収益性
4
安全性
―
規模
1
割安度
4
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
関東
市場テーマ
インバウンド
他
比較会社
3178 チムニー
3198 SFPHD
7918 ヴィアHD
957.0円
-8.0円 (-0.83%)
2026/03/12 15:30
15分ディレイ
始値
964 (09:00)
高値
966 (09:12)
前日終値
965 (03/11)
安値
955 (09:23)
エー・ピーホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	主力の国内外食は不振の塚田農場が宴会需要取り込み効果で大幅改善。レストランも前期出店の高級業態が通期貢献、中食も弁当・総菜子会社が順調増、営業益は前号比増額。孫会社売却特益。27年3月期は国内外食が着実、海外も盛り返す。
【改善策】	社員の教育レベル把握で覆面調査などの評価手法を導入。SNS広告駆使し認知度向上図る。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	8,941	-3,611	-2,357	-3,546	-474.6	0
連22.3	7,997	-3,769	1,598	31	3.1	0
連23.3	17,175	-1,734	-1,103	-1,312	-130.8	0
連24.3	20,598	-111	-74	-452	-37.8	0
連25.3	21,072	263	253	-36	-7.5	0
連26.3予	22,000	600	550	700	54.9	0
連27.3予	23,500	750	650	450	35.3	0
連25.4〜9	10,667	287	222	630	44.9	0
連26.4〜9予	11,000	330	240	160	12.5	0
会26.3予	20,000	480	380	650	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+204.18%
最新号比修正率

+33.33%
会社予想乖離率

+66.66%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	21,072	263	253	-36	-7.6	0
連26.3予	21,700	800	750	1,130	87.7	0
連27.3予	22,000	900	850	650	50.5	0
株価指標
もっと見る
時価総額
123億円
最低購入金額
9.57万円
売買単位
100株
売買代金
31百万円
└ 22日平均
21百万円
出来高
32,900株
予想PER
連26.3
10.91倍
連27.3
18.95倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
-54.7円 (-111.7円)
自己株保有率
0.9%
(2025/09/30)
年初来高値
1,003.0円
(2025/09/26)
年初来安値
798.0円
(2025/04/07)
年初来株価上昇率
+1.8%
200日移動平均乖離率
+0.8%
適時開示情報
月次営業レポート（2026年２月度）

2026/03/11 16:00

月次営業レポート（2026年1月度）

2026/02/13 16:00

上場維持基準（純資産基準）への適合に向けた改善計画の進捗状況について

2026/02/13 16:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/13 16:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/13 16:00

もっと見る
上場	2012.9
設立	2006.6
本社	〒171-0021
東京都豊島区西池袋1-10-1ISOビル
TEL：03-6435-8440
従業員	<25.9>連762名 単58名(42.4歳) [平均年収]535万円
証券	(主)野村(副)みずほ,いちよし,SBI,日興,岡三,大和
銀行	りそな,政策,商中,政策公庫
監査	アヴァンティア
仕入先	千葉エッグファーム
販売先	リーテイルブランディング
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 増加 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
12,883千株
株主
株主の詳細
[単]24,342名<25.9>
万株
米山久
546 (42.3%)
MTRインベストメント(株)
67 (5.2%)
オイシックスラ大地
56 (4.3%)
西陽一郎
43 (3.4%)
(株)アップフロントグループ
14 (1.1%)
外国
0.1%
浮動株
38.1%
投信
0.0%
特定株
60.0%
役員

役員の詳細
(会長・社長)米山 久 (取締)横澤 将司 (取締)佐竹 祐樹 (取締)近内 理恵 (取締監査)尾崎 智史＊
連結
エー・ピーカンパニー,地頭鶏ランド日南,塚田農場プラス
資本異動
万株
23.3 三者142万株
1,226
　 (455円)
　
23.3 減資
1,226
24.3 減資
1,284

財務

連25.9
百万円
総資産
7,167
自己資本
602
自己資本比率
8.4%
資本金
50
利益剰余金
504
有利子負債
4,644
指標等

連25.3
ROE
― % / 予 116 %
ROA
-0.5 % / 予 9.8 %
調整1株益
 ―円
最高純益(15.3)
906
設備投資
735 / 予 ―
減価償却
444 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
541 (250)
投資CF
-818 (-68)
財務CF
-442 (-386)
現金等
917 (1,647)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	8,941	-61.3 	-3,611	―	-2,357	―	-3,536	―	-0.52 
連22.3	7,997	-10.6 	-3,769	―	1,598	―	113	―	-3.27 
連23.3	17,175	+114.7 	-1,734	―	-1,103	―	1,023	+805.3 	-5.63 
連24.3	20,598	+19.9 	-111	―	-74	―	250	-75.6 	-9.45 
連25.3	21,072	+2.3 	263	―	253	―	541	+116.4 	-7.11 
連26.3予	21,700	+2.9 	800	+204.1 	750	+196.4 	―	―	―
連27.3予	22,000	+1.3 	900	+12.5 	850	+13.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	21,072	263	253	-36	-7.53	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	21,700	800	750	1,130	87.7	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	22,000	900	850	650	50.5	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
生産流通事業
1,617
販売事業
20,282
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
生産流通事業
144
販売事業
118
0
50
100
150
200
大量保有速報
2026/03/11 16:30
米山久（個人） エー・ピーホールディングス（3175）株に係る変更報告書を提出 
2025/12/08 16:20
米山久（個人） エー・ピーホールディングス（3175）株に係る変更報告書を提出 
2025/10/24 16:20
米山久（個人） エー・ピーホールディングス（3175）株に係る変更報告書を提出 
2025/09/05 16:20
米山久（個人） エー・ピーホールディングス（3175）株に係る変更報告書を提出 
2024/07/23 16:20
米山久（個人）　エー・ピーホールディングス（3175）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3198
SFPHD

2,127.0	+7.0	+0.33	485	30,389	1.59	2,186	7.1	1,485	4.8	62.5	34.64	5.51	16.0	1.31	レストラン	15:30	
3178
チムニー

1,292.0	-12.0	-0.93	249	26,219	0.95	923	3.5	1,076	4.1	36.2	33.29	3.87	12.3	0.77	居酒屋	15:30	
3175
エーピーH

957.0	-8.0	-0.83	123	21,072	0.58	263	1.2	-36	-0.2	―	10.91	―	―	0.00	レストラン	15:30	
7918
ヴィアHD

124.0	0.0	0.00	56	17,373	0.32	198	1.1	-19	-0.2	18.1	―	―	-43.4	0.00	レストラン	15:30	
時価総額




(億円)
485
249
123
56
SFPHD
チムニー
エーピーH
ヴィアHD

ほかの銘柄と比べる
この銘柄の関連記事
エー・ピーHD、営業利益は前年比＋1,752.5％と大幅増加　居酒屋セグメントは「九州塚田農場」事業部の構造改革に成功
エー・ピーHD、営業利益は前年比＋1,752.5％と大幅増加　居酒屋セグメントは「九州塚田農場」事業部の構造改革に成功2025/12/05 15:00 ログミーファイナンス
エー･ピーHLD（3175）（訂正）｢月次営業レポート（2025年10月度）｣の一部訂正について 
エー･ピーHLD（3175）（訂正）｢月次営業レポート（2025年10月度）｣の一部訂正について2025/11/17 13:45 月次報告書速報
エー･ピーHLD（3175）月次営業レポート（2025年10月度） 
エー･ピーHLD（3175）月次営業レポート（2025年10月度）2025/11/14 17:45 月次報告書速報
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
｢食品を提供する株主優待｣年間利回りランキングTOP20
｢食品を提供する株主優待｣年間利回りランキングTOP202025/10/31 07:00 本日のランキング
エー･ピーHLD（3175）月次営業レポート（2025年9月度） 
エー･ピーHLD（3175）月次営業レポート（2025年9月度）2025/10/14 17:40 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
コロナ倒産　最終局面
コロナ倒産　最終局面2021/03/05 17:20
9月は｢苦月｣､安易に株を買わないほうがいい
9月は｢苦月｣､安易に株を買わないほうがいい2019/08/31 06:00
儲けたい人は必読｢正しい株主優待券の使い方｣
儲けたい人は必読｢正しい株主優待券の使い方｣2019/08/02 06:00
京急vs.塚田農場､品川ビル立ち退き戦争勃発
京急vs.塚田農場､品川ビル立ち退き戦争勃発2018/09/17 06:00
カリスマ投資家が｢ナンピン買い｣する地味株
カリスマ投資家が｢ナンピン買い｣する地味株2018/08/31 06:00
46カ月客数減！苦境の｢塚田農場｣が放つ秘策
46カ月客数減！苦境の｢塚田農場｣が放つ秘策2018/03/15 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.