会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 シュッピン 最新の四季報
3179 東証プライム
直近決算発表日： 2026/02/06
シュッピン
業績予想更新あり
優待あり
貸借
小売
他消費財小売り
中古品小売り
会社HP
特
色
カメラを軸に専門性高い商材の中古品や新品をECと店舗で販売。時計、筆記具、自転車も展開
単
独
事
業
カメラ78(11)、時計19(4)、筆記具1(14)、自転車2(2) <25.3>
セグメント収益
四季報スコア

3
シュッピンの四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
3
値上がり
4
業種：他消費財小売りは業種中央値
所属業界
中古
eコマース
関東
市場テーマ
インバウンド
他
比較会社
2780 コメ兵HD
9270 バリュエH
1,239.0円
-31.0円 (-2.45%)
2026/03/12 15:30
15分ディレイ
始値
1,251 (09:00)
高値
1,256 (09:19)
前日終値
1,270 (03/11)
安値
1,233 (12:35)
シュッピンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅拡大】	時計は上期で在庫整理一巡、下期は訪日客需要増。ただカメラは主力新製品の発売後ずれ、買い替え進まず新品、中古とも想定未達。人件費増も重荷に。27年3月期はカメラが新製品効果で戻る。
【臨時総会】	株主請求で26年1月22日臨時株主総会。同株主はカメラ集中求め社外取締役3名選任、当社は時計併営による企業価値向上訴え投資業務経験者の選任提案。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	33,960	1,613	1,623	1,067	45.2	16
単22.3	43,453	3,140	3,187	2,207	102.6	28
単23.3	45,618	2,463	2,439	1,697	81.2	30
単24.3	48,841	3,343	3,344	2,322	110.1	36
単25.3	52,658	3,396	3,368	2,020	93.0	40
単26.3予	51,700	2,490	2,450	1,640	78.3	47
単27.3予	56,500	3,000	3,000	2,000	95.5	47
単25.4〜9	24,424	939	922	613	28.3	0
単26.4〜9予	27,100	1,350	1,350	900	43.0	0
会26.3予	51,699	2,486	2,453	1,637	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-24.92%
最新号比修正率

+2.40%
会社予想乖離率

+2.57%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	52,658	3,396	3,368	2,020	93.0	40
単26.3予	52,000	2,550	2,500	1,660	77.7	47
単27.3予	55,500	3,000	3,000	2,000	93.7	47
株価指標
もっと見る
時価総額
264億円
最低購入金額
12.39万円
売買単位
100株
売買代金
175百万円
└ 22日平均
290百万円
出来高
141,500株
予想PER
単26.3
15.94倍
単27.3
13.22倍
実績PER
高値平均
15.9倍
安値平均
9.4倍
実績PBR
2.69倍
予想配当利回り
単26.3
3.79%
単27.3
3.79%
1株純資産
単25.9
440.3円 (466.5円)
自己株保有率
3.5%
(2025/09/30)
年初来高値
1,372.0円
(2025/10/23)
年初来安値
968.0円
(2025/03/03)
年初来株価上昇率
+16.7%
200日移動平均乖離率
+2.5%
適時開示情報
Notice of Monthly Information for February 2025

2026/03/06 15:30

2026年２月度月次情報のお知らせ

2026/03/06 15:30

Notice of Monthly Information for January 2025

2026/02/06 15:30

Overview of Financial Results for the Nine Months Ended December 31, 2025

2026/02/06 15:30

2026年1月度月次情報のお知らせ

2026/02/06 15:30

もっと見る
上場	2012.12
設立	2005.8
本社	〒160-0023
東京都新宿区西新宿1-14-11Daiwa西新宿ビル
TEL：03-3342-0088
従業員	<25.3> 250名(36.3歳) [平均年収]584万円
証券	(主)野村(副)日興,みずほ,SBI,三菱Uモル,極東,岩井コスモ
銀行	三菱U,三井住友,りそな,みずほ
監査	太陽
仕入先	個人
販売先	一般消費者
採用

大学初任給
28.1万円 (24/04)
採用数
予 20名 (26/04) 内定 14名 (女性7名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
22,196千株
株主
株主の詳細
[単]12,613名<25.9>
万株
日本マスター信託口
250 (11.2%)
BNYメロンAsAgtノントリーティジャスデック
215 (9.7%)
MSCOカスタマーセキュリティーズ
107 (4.8%)
(株)エムジー
106 (4.7%)
リッチフィールドLP
103 (4.6%)
外国
51.1%
浮動株
11.3%
投信
10.6%
特定株
54.8%
役員

役員の詳細
(社長)小野 尚彦 (常務)齋藤 仁志 (取締)岡部 梨沙 (取締)村田 真一＊ (取締)滝ヶ崎 裕二＊
連結
―
資本異動
万株
20.7 現物出資
2,397
21.7 現物出資
2,398
22.5 現物出資
2,399
23.5 現物出資
2,340
25.12 消却
2,094

財務

単25.9
百万円
総資産
17,354
自己資本
9,430
自己資本比率
54.3%
資本金
541
利益剰余金
9,309
有利子負債
4,529
指標等

単25.3
ROE
21.9 % / 予 17.4 %
ROA
11.2 % / 予 9.5 %
調整1株益
 92.7円
最高純益(24.3)
2,322
設備投資
459 / 予 ―
減価償却
202 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,207 (2,362)
投資CF
-847 (-412)
財務CF
52 (-2,051)
現金等
1,733 (1,321)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	33,960	-2.1 	1,613	-8.1 	1,623	-6.5 	-388	―	+5.03 
単22.3	43,453	+27.9 	3,140	+94.6 	3,187	+96.3 	1,297	―	+14.22 
単23.3	45,618	+4.9 	2,463	-21.6 	2,439	-23.5 	1,243	-4.2 	+4.57 
単24.3	48,841	+7.0 	3,343	+35.7 	3,344	+37.1 	2,362	+90.0 	+6.61 
単25.3	52,658	+7.8 	3,396	+1.5 	3,368	+0.7 	1,207	-48.9 	+12.60 
単26.3予	52,000	-1.3 	2,550	-25.0 	2,500	-25.8 	―	―	―
単27.3予	55,500	+6.7 	3,000	+17.6 	3,000	+20.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	52,658	3,396	3,368	2,020	93.01	40
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/18	52,000	2,550	2,500	1,660	77.7	47
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/18	55,500	3,000	3,000	2,000	93.7	47
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
カメラ事業
41,237
時計事業
10,156
筆記具事業
466
自転車事業
797
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
カメラ事業
4,559
時計事業
439
筆記具事業
67
自転車事業
19
0
1000
2000
3000
4000
5000
大量保有速報
2026/01/19 15:40
ヴァレックス・パートナーズ シュッピン（3179）株に係る変更報告書を提出 
2025/10/08 16:01
ブイアイエス・アドバイザーズ シュッピン（3179）株に係る変更報告書を提出 
2025/10/07 15:00
三井住友DSアセットマネジメント シュッピン（3179）株に係る変更報告書を提出 
2025/08/22 16:20
ヴァレックス・パートナーズ シュッピン（3179）株に係る変更報告書を提出 
2025/08/18 16:00
ヴァレックス・パートナーズ シュッピン（3179）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2780
コメ兵HD

5,100.0	-90.0	-1.74	574	158,994	0.36	6,176	3.8	4,777	3.0	36.9	13.35	1.62	13.1	2.07	中古品小売り	15:30	
3179
シュッピン

1,239.0	-31.0	-2.45	264	52,658	0.50	3,396	6.4	2,020	3.8	56.2	15.94	2.69	16.3	3.79	中古品小売り	15:30	
9270
バリュエH

1,839.0	-2.0	-0.11	256	84,841	0.30	1,453	1.7	681	0.8	23.7	13.48	2.93	25.8	1.63	他産業サービス・製品	15:30	
時価総額




(億円)
574
264
256
コメ兵HD
シュッピン
バリュエH

ほかの銘柄と比べる
この銘柄の関連記事
シュッピン（3179）2026年2月度月次情報のお知らせ
シュッピン（3179）2026年2月度月次情報のお知らせ2026/03/06 17:40 月次報告書速報
シュッピン（3179）2026年1月度月次情報のお知らせ
シュッピン（3179）2026年1月度月次情報のお知らせ2026/02/06 18:40 月次報告書速報
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
シュッピン（3179）2025年11月度月次情報のお知らせ
シュッピン（3179）2025年11月度月次情報のお知らせ2025/12/05 18:45 月次報告書速報
シュッピン（3179）2025年10月度月次情報のお知らせ
シュッピン（3179）2025年10月度月次情報のお知らせ2025/11/10 18:45 月次報告書速報
シュッピン（3179）2025年9月度月次情報のお知らせ
シュッピン（3179）2025年9月度月次情報のお知らせ2025/10/07 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
株主総会で賛成率が急落
株主総会で賛成率が急落2018/08/04 05:32
オーナー社長も再任否決　対話の失敗は命取りに
オーナー社長も再任否決　対話の失敗は命取りに2018/07/14 05:32
好調シュッピン、株軟調のなぜ
好調シュッピン、株軟調のなぜ2018/03/31 05:21


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.