会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オイシックス・ラ・大地 最新の四季報
3182 東証プライム
直近決算発表日： 2026/02/12
オイシックス・ラ・大地
業績予想更新あり
貸借
小売
他消費財小売り
食材宅配
会社HP
特
色
安全配慮のミールキットなどを販売。M&Aで成長。シダックス子会社化、シナジー創出急ぐ
連
結
事
業
BtoCサブスク38(10)、BtoBサブスク24(1)、社会サービス20(4)、車両運行サービス11(7)、他7(5) <25.3>
セグメント収益
四季報スコア

3
オイシックス・ラ・大地の四季報スコア
成長性
5
収益性
2
安全性
2
規模
2
割安度
4
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
eコマース
農業
中食 他
市場テーマ
M&A
他
比較会社
2484 出前館
2678 アスクル
9262 シルバーL
1,370.0円
-16.0円 (-1.16%)
2026/03/12 15:30
15分ディレイ
始値
1,388 (09:00)
高値
1,388 (09:00)
前日終値
1,386 (03/11)
安値
1,365 (09:53)
オイシックス・ラ・大地のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　調】	車両サービス売却で下期売上高150億円、営業利益7億円減る。給食は価格改定や業務効率化進み採算改善。個人通販は会員数伸び、広告費増こなす。初配。27年3月期は給食の高付加価値品が拡大。
【戦　略】	注力の給食は高齢者施設向けに少量高栄養品を訴求。完全調理済みで省人化促進し、採算性向上へ。個人通販は短時間で調理できる低価格ミールキット拡販。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	100,061	7,465	7,037	5,031	133.8	0
連22.3	113,476	4,171	4,153	2,727	74.6	0
連23.3	115,176	3,346	2,810	1,807	49.5	0
連24.3	148,408	5,125	4,420	4,108	112.4	0
連25.3	256,009	6,864	6,561	3,638	103.1	0
連26.3予	255,000	7,300	7,100	4,000	115.2	16
連27.3予	250,000	7,500	7,300	4,500	129.6	19〜20
連25.4〜9	131,820	3,011	2,715	927	26.7	8
連26.4〜9予	120,000	3,500	3,400	2,100	60.5	0
会26.3予	255,000	7,300	‥	4,000	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.35%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	256,009	6,864	6,561	3,638	103.1	0
連26.3予	255,000	7,300	7,100	4,000	105.4	16
連27.3予	255,000	8,000	7,800	4,200	110.6	16〜18
株価指標
もっと見る
時価総額
520億円
最低購入金額
13.7万円
売買単位
100株
売買代金
156百万円
└ 22日平均
232百万円
出来高
114,200株
予想PER
連26.3
12.99倍
連27.3
12.38倍
実績PER
高値平均
37.2倍
安値平均
16.2倍
実績PBR
1.75倍
予想配当利回り
連26.3
1.16%
連27.3
1.16%
1株純資産
連25.9
854.2円 (874.7円)
自己株保有率
8.5%
(2025/09/30)
年初来高値
1,997.0円
(2025/08/14)
年初来安値
1,014.0円
(2025/04/07)
年初来株価上昇率
+8.7%
200日移動平均乖離率
-14.5%
適時開示情報
Oisixのミールキット【Kit Oisix】累計販売食数が2.5億食を突破

2026/02/16 18:00

Consolidated Financial Summary under Japanese GAAP for the Nine Months Ended December 31, 2025

2026/02/12 15:30

FY25 Q3 FAQ

2026/02/12 15:30

FY25 Q3 Business and Financial Highlights

2026/02/12 15:30

2026年3月期 第3四半期決算FAQ

2026/02/12 15:30

もっと見る
上場	2013.3
設立	2000.3
本社	〒141-0032
東京都品川区大崎1-11-2
TEL：03-6867-1149
従業員	<25.3>連11,818名 単800名(41.5歳) [平均年収]669万円
証券	(主)日興(副)大和,野村,みずほ,SBI,いちよし
銀行	三菱U,三井住友,みずほ
監査	トーマツ
仕入先	青果生産者
販売先	一般消費者
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
37,960千株
株主
株主の詳細
[単]16,006名<25.9>
万株
高島宏平
484 (12.7%)
日本マスター信託口
341 (8.9%)
自社(自己株口)
322 (8.5%)
リクルートHLD
264 (6.9%)
バンク･オブ･ニューヨーク133612
255 (6.7%)
外国
26.2%
浮動株
13.0%
投信
6.2%
特定株
62.2%
役員

役員の詳細
(社長)高島 宏平 (取締)堤 祐輔 (取締)小崎 宏行 (取締)松本 浩平 (取締)花田 光世＊
連結
シダックス,Three Limes,とくし丸
資本異動
万株
20.4 公301万株
3,733
　 (1,379円)
　
20.5 三者52万株
3,787
　 (OA)
　
25.5 消却
3,796

財務

連25.9
百万円
総資産
137,308
自己資本
29,667
自己資本比率
21.6%
資本金
3,995
利益剰余金
24,657
有利子負債
36,718
指標等

連25.3
ROE
12.2 % / 予 13.5 %
ROA
2.7 % / 予 2.9 %
調整1株益
 ―円
最高純益(21.3)
5,031
設備投資
4,815 / 予 ―
減価償却
4,596 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

億円
営業CF
34 (77)
投資CF
-124 (-108)
財務CF
-15 (177)
現金等
189 (294)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	100,061	+40.8 	7,465	+202.5 	7,037	+285.8 	8,819	+716.5 	+46.76 
連22.3	113,476	+13.4 	4,171	-44.2 	4,153	-41.0 	924	-89.6 	+37.47 
連23.3	115,176	+1.4 	3,346	-19.8 	2,810	-32.4 	5,306	+474.2 	+22.54 
連24.3	148,408	+28.8 	5,125	+53.1 	4,420	+57.2 	7,722	+45.5 	+122.79 
連25.3	256,009	+72.5 	6,864	+33.9 	6,561	+48.4 	3,496	-54.8 	-6.37 
連26.3予	255,000	-0.4 	7,300	+6.3 	7,100	+8.2 	―	―	―
連27.3予	255,000	0.0	8,000	+9.5 	7,800	+9.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	256,009	6,864	6,561	3,638	103.13	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	255,000	7,300	7,100	4,000	105.4	16
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	255,000	8,000	7,800	4,200	110.6	16
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
BtoCサブスク
97,152
BtoBサブスク
60,784
社会サービス
52,352
車両運行サービス
27,174
その他
21,138
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
BtoCサブスク
9,361
BtoBサブスク
407
社会サービス
2,158
車両運行サービス
1,930
その他
1,048
0
2500
5000
7500
10,000
大量保有速報
2025/12/17 16:21
リクルート オイシックス・ラ・大地（3182）株に係る変更報告書を提出 
2025/12/17 16:21
グランサム、マヨ、ヴァンオッテルローアンドカンパニーエルエルシー オイシックス・ラ・大地（3182）株に係る大量保有報告書を提出 
2024/09/20 09:40
三井住友トラスト・アセットマネジメント　オイシックス・ラ・大地（3182）株に係る変更報告書を提出 
2024/04/19 11:00
サウスイースタン・アセット・マネジメント　オイシックス・ラ・大地（3182）株に係る変更報告書を提出 
2024/02/21 13:40
ベイリー・ギフォード・アンド・カンパニー　オイシックス・ラ・大地（3182）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2678
アスクル

1,208.0	-16.0	-1.31	1,084	481,101	0.22	14,004	2.9	9,068	1.8	34.1	―	1.71	-11.6	0.00	オフィスサービス	15:30	
3182
オイラ大地

1,370.0	-16.0	-1.16	520	256,009	0.20	6,864	2.6	3,638	1.4	22.5	12.99	1.75	13.1	1.16	食材宅配	15:30	
2484
出前館

140.0	-4.0	-2.78	157	39,721	0.39	-4,923	-12.4	-4,971	-12.6	73.6	―	0.57	-14.0	0.00	飲食店運営支援	15:30	
9262
シルバーL

798.0	-3.0	-0.38	87	14,918	0.58	850	5.6	702	4.7	66.7	10.74	1.25	11.6	2.25	食材宅配	15:30	
時価総額




(億円)
1,084
520
157
87
アスクル
オイラ大地
出前館
シルバーL

ほかの銘柄と比べる
この銘柄の関連記事
｢DOE改善率｣がカギ､株主還元銘柄を狙う新たな投資法とは
｢DOE改善率｣がカギ､株主還元銘柄を狙う新たな投資法とは 

2025/12/02 12:00 先読み！ストラテジストに聞く
オイシラ大地が急反発､4～6月期大幅増益を好感
オイシラ大地が急反発､4～6月期大幅増益を好感2025/08/14 13:31 きょうの動意株
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社2025/06/30 07:00 本日のランキング
オイシラ大地が急落､24年4～12月期の利益率鈍化を嫌気
オイシラ大地が急落､24年4～12月期の利益率鈍化を嫌気2025/04/01 13:05 きょうの動意株
3月31日に業績・配当予想を修正した会社はこちら
3月31日に業績・配当予想を修正した会社はこちら2025/03/31 16:30 サプライズ決算
【QAあり】オイシックス・ラ・大地、上期売上高・EBITDAは前年比から約倍増　「Oisix」の収益性改善やシダックスの連結効果等が寄与
【QAあり】オイシックス・ラ・大地、上期売上高・EBITDAは前年比から約倍増　「Oisix」の収益性改善やシダックスの連結効果等が寄与2024/11/22 19:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
積極的なM＆Aで業容を拡大
積極的なM＆Aで業容を拡大2021/11/26 17:00
市場開拓のヒントを一挙公開
市場開拓のヒントを一挙公開2021/11/26 16:56
移動スーパー｢とくし丸｣が脚光を浴びる理由
移動スーパー｢とくし丸｣が脚光を浴びる理由2020/08/16 05:25
オイシックスドット大地 社長 高島宏平
オイシックスドット大地 社長 高島宏平2018/05/26 06:02
｢時短食材キット｣､急成長ビジネスの舞台裏
｢時短食材キット｣､急成長ビジネスの舞台裏2017/09/08 08:00
オイシックス社長｢アマゾン買収劇は大歓迎｣
オイシックス社長｢アマゾン買収劇は大歓迎｣2017/06/21 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.