会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ICDAホールディングス 最新の四季報
3184 東証スタンダード
決算発表予定日： 2026/05/15
ICDAホールディングス
業績予想更新あり
信用
小売
他消費財小売り
自動車ディーラー
会社HP
特
色
三重県拠点のホンダ系ディーラー。VW、アウディの輸入車販売、自動車リサイクル事業も展開
連
結
事
業
自動車販売関連94(5)、自動車リサイクル6(7) <25.3>
セグメント収益
四季報スコア

3
ICDAホールディングスの四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
5
値上がり
―
業種：他消費財小売りは業種中央値
所属業界
自動車（国）
近畿
市場テーマ
中古車
他
比較会社
3011 バナーズ
3538 ウイルプラ
7593 VTHLD
―
― (―)
2026/03/13
15分ディレイ
始値
― (―:―)
高値
― (―:―)
前日終値
4,305 (03/09)
安値
― (―:―)
ICDAホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【微増益】	柱のホンダ車販売は台数減だが販価上昇で横ばい圏。が、利幅厚い輸入車が台数増。拠点増の中古車伸長。リサイクル低迷こなし小幅増益。増配も。27年3月期はホンダ新型車投入で台数増、増益続く。
【規模拡大】	松阪市で建設模索していた複合型車両販売拠点は土地選定完了、計画具体化へ。伊勢市に設置した超急速EV充電拠点はEV増加見据え他地域で設置検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	26,717	1,460	1,456	788	375.5	50
連22.3	28,453	1,542	1,560	975	464.8	50
連23.3	30,496	1,372	1,404	883	420.8	50
連24.3	33,101	1,797	1,830	930	443.3	50
連25.3	38,181	1,812	1,835	1,274	607.0	70
連26.3予	38,500	1,910	1,900	1,260	600.1	70〜80
連27.3予	39,500	2,000	2,000	1,300	619.1	80〜90
連25.4〜9	18,750	918	950	629	299.9	0
連26.4〜9予	19,000	1,000	1,000	660	314.3	0
会26.3予	38,500	1,910	1,900	1,260	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.40%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	38,181	1,812	1,835	1,274	606.9	70
連26.3予	38,500	1,910	1,900	1,260	600.0	70
連27.3予	40,500	2,100	2,100	1,400	666.7	70〜80
株価指標
もっと見る
時価総額
90億円
最低購入金額
43.05万円
売買単位
100株
売買代金
―
└ 22日平均
2百万円
出来高
―
予想PER
連26.3
7.17倍
連27.3
6.45倍
実績PER
高値平均
6.6倍
安値平均
5.0倍
実績PBR
0.79倍
予想配当利回り
連26.3
1.62%
連27.3
1.62%
1株純資産
連25.9
5,220円 (4,961円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
4,645.0円
(2025/09/26)
年初来安値
3,000.0円
(2025/04/07)
年初来株価上昇率
―
200日移動平均乖離率
―
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 15:40

2026年3月期　第2四半期(中間期)決算短信〔日本基準〕(連結)

2025/11/14 16:40

2026年３月期　第１四半期決算短信〔日本基準〕（連結）

2025/07/28 15:50

コーポレート・ガバナンスに関する報告書 2025/06/24

2025/06/24 11:25

支配株主等に関する事項について

2025/05/30 15:00

もっと見る
上場	2013.6
設立	2009.10
本社	〒513-0802
三重県鈴鹿市飯野寺家町234-1
TEL：059-381-5540
従業員	<25.9>連396名 子267名(33.1歳) [平均年収]502万円
証券	(主)野村(副)日興,岡三,東海東京,SBI,極東
銀行	百五,商中,三十三
監査	五十鈴
仕入先	本田技研工業
販売先	―
採用

大学初任給
【グループ採用】 19.7万円 (24/04)
採用数
予 30名 (26/04) 内定 24名 (女性12名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
2,100千株
株主
株主の詳細
[単]475名<25.9>
万株
(株)エム･エフ
52 (25.2%)
向井俊樹
28 (13.4%)
向井弘光
27 (12.9%)
自社グループ社員持株会
15 (7.5%)
向井なよ子
8 (3.9%)
外国
0.3%
浮動株
10.8%
投信
0.0%
特定株
76.2%
役員

役員の詳細
(社長)向井 弘光 (副社長)向井 俊樹 (取締)松原 佳代 (取締)高木 純一＊ (取締監査)江藤 隆仁
連結
ホンダ四輪販売三重北,オートモール
資本異動
万株
12.12 有10:8
172
12.12 三者7.5万株
180
　 (700円)
　
13.6 公29万株
210
　 (1,900円)
　

財務

連25.9
百万円
総資産
20,462
自己資本
10,960
自己資本比率
53.6%
資本金
1,161
利益剰余金
8,360
有利子負債
1,256
指標等

連25.3
ROE
13.0 % / 予 11.5 %
ROA
6.6 % / 予 6.2 %
調整1株益
 ―円
最高純益(25.3)
1,274
設備投資
2,877 / 予 ―
減価償却
1,002 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
5,658 (1,136)
投資CF
-3,339 (-2,752)
財務CF
-1,997 (1,697)
現金等
1,081 (760)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	26,717	-1.3 	1,460	+30.7 	1,456	+28.2 	2,511	+31.9 	+0.36 
連22.3	28,453	+6.4 	1,542	+5.6 	1,560	+7.1 	1,783	-29.0 	+3.64 
連23.3	30,496	+7.1 	1,372	-11.1 	1,404	-10.0 	3,194	+79.1 	+2.39 
連24.3	33,101	+8.5 	1,797	+30.9 	1,830	+30.3 	1,136	-64.5 	+26.96 
連25.3	38,181	+15.3 	1,812	+0.8 	1,835	+0.2 	5,658	+398.0 	-2.50 
連26.3予	38,500	+0.8 	1,910	+5.4 	1,900	+3.5 	―	―	―
連27.3予	40,500	+5.1 	2,100	+9.9 	2,100	+10.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	38,181	1,812	1,835	1,274	606.95	70
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	38,500	1,910	1,900	1,260	600	70
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	40,500	2,100	2,100	1,400	666.7	70
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
自動車販売関連事業
36,059
自動車リサイクル事業
2,299
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
自動車販売関連事業
1,886
自動車リサイクル事業
161
0
500
1000
1500
2000
大量保有速報
2025/12/02 12:00
フラクタル・ビジネス ICDAホールディングス（3184）株に係る変更報告書を提出 
2025/04/08 15:40
フラクタル・ビジネス ICDAホールディングス（3184）株に係る変更報告書を提出 
2024/06/10 13:10
フラクタル・ビジネス　ＩＣＤＡホールディングス（3184）株に係る変更報告書を提出 
2024/01/26 12:00
フラクタル・ビジネス　ＩＣＤＡホールディングス（3184）株に係る変更報告書を提出 
2023/05/01 11:50
フラクタル・ビジネス　ＩＣＤＡホールディングス（3184）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7593
VTHLD

525.0	-12.0	-2.24	643	351,630	0.18	10,859	3.0	5,302	1.5	25.6	8.80	0.84	10.2	4.57	自動車ディーラー	15:30	
3538
ウイルプラ

1,066.0	-11.0	-1.03	110	88,614	0.12	1,849	2.0	1,443	1.6	28.9	8.18	0.84	12.5	4.31	自動車ディーラー	15:30	
3184
ICDAH

―	―	―	90	38,181	0.23	1,812	4.7	1,274	3.3	53.8	7.17	0.79	12.0	1.62	自動車ディーラー	―	
3011
バナーズ

151.0	-1.0	-0.66	30	5,601	0.54	343	6.1	250	4.4	29.7	13.85	0.85	8.3	3.31	自動車ディーラー	15:30	
時価総額




(億円)
643
110
90
30
VTHLD
ウイルプラ
ICDAH
バナーズ

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング
四季報新春号の今期業績予想が｢強気な銘柄｣TOP20社
四季報新春号の今期業績予想が｢強気な銘柄｣TOP20社 

2024/12/16 07:00 本日のランキング
ICDAホールディングス、2Q売上高は前年同期比20.8％増　伊勢オートモールの販売が順調に推移、商品供給遅れ・出荷停止等も解消
ICDAホールディングス、2Q売上高は前年同期比20.8％増　伊勢オートモールの販売が順調に推移、商品供給遅れ・出荷停止等も解消2024/11/21 13:00 ログミーファイナンス
【QAあり】ICDAホールディングス、「伊勢オートモール」が盛況　新規ブランド「ヴァーサス」を基軸に、三重県での今後の出店を検討
【QAあり】ICDAホールディングス、「伊勢オートモール」が盛況　新規ブランド「ヴァーサス」を基軸に、三重県での今後の出店を検討2024/10/11 15:00 ログミーファイナンス
【QAあり】ICDAホールディングス、「伊勢オートモール」は2024年3月に完成予定　蓄電できるEVスタンドなどが注目
【QAあり】ICDAホールディングス、「伊勢オートモール」は2024年3月に完成予定　蓄電できるEVスタンドなどが注目2023/09/27 08:00 ログミーファイナンス
四季報春号で今期業績予想が｢強気な会社｣トップ20銘柄
四季報春号で今期業績予想が｢強気な会社｣トップ20銘柄 

2023/03/15 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.