会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 SFPホールディングス 最新の四季報
3198 東証プライム
決算発表予定日： 2026/04/14
SFPホールディングス
業績予想更新あり
優待あり
信用
小売
外食・娯楽サービス
レストラン
会社HP
特
色
居酒屋『磯丸水産』や『鳥良』が柱。直営主体。クリエイト・レストランツHD傘下。M&A積極的
連
結
事
業
鳥良17、磯丸水産61、他15、フードアライアンスメンバー7 <25.2>
四季報スコア

3
SFPホールディングスの四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
2
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
関東
市場テーマ
インバウンド
他
比較会社
2705 大戸屋HD
3178 チムニー
3193 エタナルH
2,127.0円
+7.0円 (+0.33%)
2026/03/12 15:30
15分ディレイ
始値
2,117 (09:00)
高値
2,133 (15:24)
前日終値
2,120 (03/11)
安値
2,095 (09:45)
SFPホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	店舗純増10(前期純増1)。既存店は上期鈍化した訪日客の客足が下期上向く。コメなど仕入れ価格の高騰をメニュー改定などでこなし営業増益。27年2月期は主力の『磯丸水産』を軸に引き続き堅調。
【磯　丸】	26年2月に公式アプリを公開予定。クーポン発行などによるリピート率向上が狙い。広島に続き、福島に初進出するなど地方エリアへの積極出店にも意欲。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	17,428	-5,339	-4,900	-5,650	-219.2	0
連22.2	10,404	-7,919	2,202	1,745	67.7	10
連23.2	22,913	-754	1,583	549	21.3	20
連24.2	29,079	2,026	2,236	1,731	71.0	23
連25.2	30,389	2,186	2,281	1,485	65.2	26
連26.2予	32,500	2,500	2,600	1,700	74.5	28
連27.2予	34,000	2,700	2,800	1,800	78.9	28〜30
連25.3〜8	15,344	858	910	533	23.4	14
連26.3〜8予	16,000	950	1,000	700	30.7	14
会26.2予	32,500	2,500	2,600	1,700	―	(25.4.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.64%
最新号比修正率

-12.00%
会社予想乖離率

-12.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	30,389	2,186	2,281	1,485	65.1	26
連26.2予	32,500	2,200	2,300	1,400	61.4	28
連27.2予	34,000	2,700	2,800	1,800	78.9	28〜30
株価指標
もっと見る
時価総額
485億円
最低購入金額
21.27万円
売買単位
100株
売買代金
66百万円
└ 22日平均
133百万円
出来高
31,300株
予想PER
連26.2
34.64倍
連27.2
26.95倍
実績PER
高値平均
52.3倍
安値平均
36.6倍
実績PBR
5.51倍
予想配当利回り
連26.2
1.31%
連27.2
1.31%
1株純資産
連25.8
393.0円 (383.0円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
2,330.0円
(2025/08/27)
年初来安値
1,841.0円
(2025/04/07)
年初来株価上昇率
+6.4%
200日移動平均乖離率
-1.6%
適時開示情報
[Summary] Consolidated Financial Results for the Nine Months Ended November 30, 2025 (Under Japanese GAAP)

2026/01/14 15:30

Financial Results for Q3 FY2026 (Supplementary Materials)

2026/01/14 15:30

２０２６年２月期　第３四半期決算補足資料

2026/01/14 15:30

２０２６年２月期　第３四半期決算短信〔日本基準〕(連結)

2026/01/14 15:30

[Summary] Consolidated Financial Results for the Six Months Ended August 31, 2025 (Under Japanese GAAP)

2025/10/14 15:30

もっと見る
上場	2014.12
設立	2010.11
本社	〒211-0004
川崎市中原区新丸子東3-1200KDX武蔵小杉ビル
TEL：044-750-7154
従業員	<25.8>連1,048名 単59名(45.5歳) [平均年収]649万円
証券	(主)みずほ(副)大和,野村,日興,SBI,いちよし,岡三
銀行	みずほ,三菱U,三井住友
監査	PwCJapan
仕入先	三井物産流通グループ
販売先	一般消費者
採用

大学初任給
【SFPダイニング採用】 25.5万円 (24/04)
採用数
予 0名 (26/04) 内定 1名 (女性0名) (25/04) 中途 120名 (24/04～25/03)
株式
10/31
22,813千株
株主
株主の詳細
[単]43,483名<25.8>
万株
クリエイトレストH
1,343 (58.8%)
日本マスター信託口
105 (4.6%)
三井物産流通グループ
21 (0.9%)
キリンビール
21 (0.9%)
みのりホールディングス
21 (0.9%)
外国
1.3%
浮動株
28.4%
投信
1.0%
特定株
68.6%
役員

役員の詳細
(社長)佐藤 誠 (常務)木村 哲博 (常務)加藤 裕 (取締監査)長南 伸明＊ (取締監査)高見 由香里＊
連結
SFPダイニング
資本異動
万株
14.12 公710万株
2,810
　 (1,940円)
　
17.6 減資
2,953
21.6 減資
2,578
24.2 消却
2,281

財務

連25.8
百万円
総資産
13,503
自己資本
8,961
自己資本比率
66.4%
資本金
49
利益剰余金
8,411
有利子負債
96
指標等

連25.2
ROE
18.0 % / 予 19.0 %
ROA
10.6 % / 予 12.6 %
調整1株益
 ―円
最高純益(18.2)
2,934
設備投資
481 / 予 ―
減価償却
594 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
2,052 (2,194)
投資CF
-485 (-848)
財務CF
-808 (-6,043)
現金等
5,275 (4,516)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	17,428	-56.7 	-5,339	―	-4,900	―	-4,824	―	+6.78 
連22.2	10,404	-40.4 	-7,919	―	2,202	―	3,299	―	-34.40 
連23.2	22,913	+120.2 	-754	―	1,583	-28.2 	4,226	+28.0 	+9.18 
連24.2	29,079	+26.9 	2,026	―	2,236	+41.2 	2,194	-48.1 	-24.31 
連25.2	30,389	+4.5 	2,186	+7.8 	2,281	+2.0 	2,052	-6.5 	+4.96 
連26.2予	32,500	+6.9 	2,200	+0.6 	2,300	+0.8 	―	―	―
連27.2予	34,000	+4.6 	2,700	+22.7 	2,800	+21.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/14	30,389	2,186	2,281	1,485	65.15	26
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/25	32,500	2,200	2,300	1,400	61.4	28
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/25	34,000	2,700	2,800	1,800	78.9	28
大量保有速報
2023/09/13 11:10
クリエイト・レストランツ・ホールディングス（3387）　ＳＦＰホールディングス（3198）株に係る変更報告書を提出 
2023/08/23 11:10
クリエイト・レストランツ・ホールディングス（3387）　ＳＦＰホールディングス（3198）株に係る変更報告書を提出 
2018/03/20 16:20
クリエイト・レストランツ・ホールディングス（3387）　ＳＦＰホールディングス（3198）株に係る変更報告書を提出 
2018/02/26 11:50
クリエイト・レストランツ・ホールディングス（3387）　ＳＦＰホールディングス（3198）株に係る変更報告書を提出 
2014/12/17 11:20
クリエイト・レストランツ・ホールディングス（3387）　ＳＦＰダイニング（3198）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2705
大戸屋HD

7,150.0	-60.0	-0.84	519	31,385	1.65	1,661	5.2	1,224	3.8	37.7	43.65	13.74	26.5	0.13	レストラン	15:30	
3198
SFPHD

2,127.0	+7.0	+0.33	485	30,389	1.59	2,186	7.1	1,485	4.8	62.5	34.64	5.51	16.0	1.31	レストラン	15:30	
3193
エタナルH

3,505.0	-90.0	-2.51	407	46,356	0.87	3,121	6.7	1,720	3.7	45.7	20.36	3.92	20.4	1.31	居酒屋	15:30	
3178
チムニー

1,292.0	-12.0	-0.93	249	26,219	0.95	923	3.5	1,076	4.1	36.2	33.29	3.87	12.3	0.77	居酒屋	15:30	
時価総額




(億円)
519
485
407
249
大戸屋HD
SFPHD
エタナルH
チムニー

ほかの銘柄と比べる
この銘柄の関連記事
25年8月の｢株主優待利回り｣ランキングと新設優待など
25年8月の｢株主優待利回り｣ランキングと新設優待など2025/08/04 07:00 本日のランキング
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
25年2月に手に入る｢株主優待｣の年間利回りランキング
25年2月に手に入る｢株主優待｣の年間利回りランキング 

2025/02/03 07:00 本日のランキング
2025年も好調に期待､インバウンド関連の注目銘柄10選
2025年も好調に期待､インバウンド関連の注目銘柄10選 

2025/01/14 12:00 目利き！アナリストに聞く
日経平均は｢年内重い｣か｢上放れ｣かの分岐点､注目外食69社
日経平均は｢年内重い｣か｢上放れ｣かの分岐点､注目外食69社 

2024/11/09 07:30 週刊テクニカル予報
国策に売りなし､イシバノミクスで伸びる中小型銘柄は？
国策に売りなし､イシバノミクスで伸びる中小型銘柄は？ 

2024/10/15 12:00 目利き！アナリストに聞く


もっと見る
東洋経済オンライン掲載記事
居酒屋｢磯丸水産｣がギョーザ屋を始めた理由
居酒屋｢磯丸水産｣がギョーザ屋を始めた理由2017/11/03 06:00
火花散らす海鮮居酒屋
火花散らす海鮮居酒屋2014/12/20 06:30
｢磯丸水産｣上場で過熱する､海鮮居酒屋戦争
｢磯丸水産｣上場で過熱する､海鮮居酒屋戦争2014/12/18 05:20


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.