会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 トーア紡コーポレーション 最新の四季報
3204 東証スタンダード
直近決算発表日： 2026/02/13
トーア紡コーポレーション
業績予想更新あり
優待あり
貸借
繊維製品
アパレル・アクセサリー
アパレル
会社HP
特
色
毛織物など衣料老舗。自動車用内装材や半導体関連部材など多角化。安定収益の不動産が利益柱
連
結
事
業
衣料35(5)、インテリア産業資材40(3)、エレクトロニクス9(0)、ファインケミカル7(4)、不動産5(56)、他4(-8) <24.12>
セグメント収益
四季報スコア

3
トーア紡コーポレーションの四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
5
値上がり
4
業種：アパレル・アクセサリーは業種中央値
所属業界
繊維
近畿
市場テーマ
紳士服
他
比較会社
3201 ニッケ
3202 ダイトウボ
3501 スミノエ
496.0円
-12.0円 (-2.37%)
2026/03/12 15:30
15分ディレイ
始値
502 (09:00)
高値
509 (09:24)
前日終値
508 (03/11)
安値
494 (15:12)
トーア紡コーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益基調】	ファインケミカルは電子材料用原料好調も、衣料の減退が想定超。増益幅縮小。営業外で受取配当金増。26年12月期は自動車用内装材伸び、電子材料用も好調。不動産堅調。連続営業増益。増配か。
【内装材】	国内向け自動車内装材の好調受け生産能力増強、26年初稼働。エレクトロニクスは米関税影響受け不振の電動工具向けに替わり、減速機用機構部品など育成。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	17,000	516	528	269	30.2	11
連23.12	19,042	742	811	573	64.3	12
連24.12	18,419	687	857	799	90.7	13
連25.12予	18,500	720	800	550	62.3	14
連26.12予	19,000	820	750	520	58.9	14〜15
連25.1〜6	8,775	412	505	251	28.7	0
連26.1〜6予	8,800	400	370	250	28.3	0
連24.1〜9	13,431	486	586	349	39.6	
連25.1〜9	12,958	503	598	349	39.7	
会25.12予	19,500	800	730	500	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+40.35%
最新号比修正率

-2.44%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	17,471	570	731	656	74.5	14
連26.12予	18,500	800	720	520	58.2	15
連27.12予	19,500	900	820	600	67.1	15〜16
会26.12予	18,500	800	720	520	―	(26.2.13)
株価指標
もっと見る
時価総額
44億円
最低購入金額
4.96万円
売買単位
100株
売買代金
17百万円
└ 22日平均
23百万円
出来高
34,100株
予想PER
連26.12
8.52倍
連27.12
7.39倍
実績PER
高値平均
8.9倍
安値平均
6.7倍
実績PBR
0.31倍
予想配当利回り
連26.12
3.02%
連27.12
3.02%
1株純資産
連25.9
1,572円 (1,531円)
自己株保有率
1.2%
(2025/06/30)
年初来高値
557.0円
(2026/01/20)
年初来安値
367.0円
(2025/01/30)
年初来株価上昇率
+24.0%
200日移動平均乖離率
+8.9%
適時開示情報
独立役員届出書

2026/03/03 17:00

第24回定時株主総会招集ご通知（交付書面に含まれない事項）

2026/03/03 08:00

第24回定時株主総会招集ご通知および株主総会資料

2026/03/03 08:00

中期経営計画の修正に関するお知らせ

2026/02/13 15:30

令和７年12月期 決算説明資料

2026/02/13 15:30

もっと見る
上場	2003.6
設立	2003.6
本社	〒540-6018
大阪市中央区城見1-2-27クリスタルタワー
TEL：06-7178-1151
従業員	<25.9>連451名 単75名(47.6歳) [平均年収]696万円
証券	野村
銀行	三菱U,三井住友
監査	PwCJapan
仕入先	双日プラネット
販売先	林テレンプ
採用

大学初任給
【グループ採用】 23.0万円 (24/04)
採用数
予 増加 (26/04) 内定 0名 (女性0名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
8,940千株
株主
株主の詳細
[単]5,144名<25.6>
万株
ソトー
54 (6.1%)
中間信幸
38 (4.3%)
自社グループ従業員持株会
28 (3.2%)
双日
27 (3.0%)
(株)三洋航空サービス
20 (2.2%)
外国
3.3%
浮動株
30.5%
投信
0.0%
特定株
32.3%
役員

役員の詳細
(社長)長井 渡 (取締)久保 徹 (取締)戸口 雄吾 (取締)戸川 崇光 (取締)堀口 泰夫
連結
東亜紡織,トーア紡マテリアル,大阪新薬
資本異動
万株
03.6 株式移転
5,380
04.4 *優100万株
5,380
　 (500円)
　
15.7 併10→1
894

財務

連25.9
百万円
総資産
35,236
自己資本
13,874
自己資本比率
39.4%
資本金
3,940
利益剰余金
4,564
有利子負債
12,486
指標等

連24.12
ROE
6.2 % / 予 4.0 %
ROA
2.3 % / 予 1.6 %
調整1株益
 ―円
最高純益(24.12)
799
設備投資
385 / 予 450
減価償却
438 / 予 510
研究開発
123 / 予 130
キャッシュフロー

百万円
営業CF
571 (414)
投資CF
-157 (-597)
財務CF
-229 (230)
現金等
1,931 (1,731)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	15,532	+5.2 	358	+32.5 	417	+40.4 	664	―	+0.76 
連22.12	17,000	+9.4 	516	+44.1 	528	+26.6 	492	-26.0 	+4.51 
連23.12	19,042	+12.0 	742	+43.7 	811	+53.5 	414	-15.9 	+4.69 
連24.12	18,419	-3.3 	687	-7.5 	857	+5.6 	571	+37.9 	+1.12 
連25.12	17,471	-5.2 	570	-17.1 	731	-14.8 	1,013	+77.4 	-1.53 
連26.12予	18,500	+5.8 	800	+40.3 	720	-1.6 	―	―	―
連27.12予	19,500	+5.4 	900	+12.5 	820	+13.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	17,471	570	731	656	74.51	14
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	18,500	800	720	520	58.2	15
連27.12予	2026/02/26	19,500	900	820	600	67.1	15
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
衣料事業
5,953
インテリア産業資材事業
7,254
エレクトロニクス事業
1,079
ファインケミカル事業
1,525
不動産事業
912
その他
1,133
0
2000
4000
6000
8000
部門利益
(百万円)
衣料事業
257
インテリア産業資材事業
103
エレクトロニクス事業
-14
ファインケミカル事業
125
不動産事業
512
その他
-60
-200
0
200
400
600
大量保有速報
2024/03/19 09:21
ソトー（3571）　トーア紡コーポレーション（3204）株に係る変更報告書を提出 
2024/03/04 15:20
ソトー（3571）　トーア紡コーポレーション（3204）株に係る大量保有報告書を提出 
2023/03/06 16:50
三菱ＵＦＪ銀行　トーア紡コーポレーション（3204）株に係る変更報告書を提出 
2022/11/08 09:50
三菱ＵＦＪ銀行　トーア紡コーポレーション（3204）株に係る変更報告書を提出 
2018/04/13 14:30
三菱ＵＦＪ銀行　トーア紡コーポレーション（3204）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3201
ニッケ

1,848.0	-60.0	-3.15	1,372	119,377	1.14	11,913	9.9	9,090	7.6	69.3	14.44	0.94	7.2	2.70	紡績	15:30	
3501
スミノエ

1,350.0	-29.0	-2.11	207	104,791	0.19	3,001	2.8	669	0.6	32.8	13.83	0.55	4.8	3.18	自動車部品(内装)	15:30	
3204
トーア紡C

496.0	-12.0	-2.37	44	17,471	0.25	570	3.2	656	3.7	40.7	8.52	0.31	3.7	3.02	アパレル	15:30	
3202
ダイトウボ

138.0	0.0	0.00	41	4,106	1.02	315	7.6	54	1.3	24.5	46.00	0.82	1.8	2.17	不動産賃貸	15:30	
時価総額




(億円)
1,372
207
44
41
ニッケ
スミノエ
トーア紡C
ダイトウボ

ほかの銘柄と比べる
この銘柄の関連記事
1月27日に業績・配当予想を修正した会社はこちら
1月27日に業績・配当予想を修正した会社はこちら2026/01/27 16:30 サプライズ決算
トーア紡が6日続伸､｢副首都構想｣関連として物色の矛先向かう
トーア紡が6日続伸､｢副首都構想｣関連として物色の矛先向かう2025/10/22 14:32 きょうの動意株
四季報24年新春号で調べた｢株主優待｣新設＆廃止銘柄
四季報24年新春号で調べた｢株主優待｣新設＆廃止銘柄2023/12/25 07:00 本日のランキング
四季報LOVER藤川さんが｢夏号｣で早速見つけた"お宝株"
四季報LOVER藤川さんが｢夏号｣で早速見つけた"お宝株" 

2023/06/17 08:00 お宝銘柄日々発見術！
四季報｢夏号｣で判明 ! 今期純益予想｢増額率｣ランキング
四季報｢夏号｣で判明 ! 今期純益予想｢増額率｣ランキング 

2023/06/13 07:30 本日のランキング
タカキタや電算の最新｢配当増額｣リリースなどに注目！
タカキタや電算の最新｢配当増額｣リリースなどに注目！2023/02/15 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.