会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フライヤー 最新の四季報
323A 東証グロース
決算発表予定日： 2026/04/13
フライヤー
業績予想更新あり
信用
情報通信
メディア
各種Webサイト
会社HP
特
色
ビジネス書の要約サービスをサブスク展開。法人向けが売上高7割を占める。メディアドゥ傘下
単
独
事
業
エンタープライズ70(43)、コンシューマ30(39) <25.2>
セグメント収益
四季報スコア

2
フライヤーの四季報スコア
成長性
5
収益性
―
安全性
2
規模
1
割安度
3
値上がり
1
業種：メディアは業種中央値
市場テーマ
サブスクリプション
他
比較会社
264A Schoo
6096 レアジョブ
6200 インソース
432.0円
0.0円 (0.00%)
2026/03/12 15:30
15分ディレイ
始値
427 (09:00)
高値
432 (14:57)
前日終値
432 (03/11)
安値
427 (09:00)
フライヤーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	連結決算開始。本の要約サービスは個人向け縮小。主力の法人向けは営業強化や人材育成関連サービス追加が効く。人件費等の増加こなし営業増益。税効果。27年2月期は子会社とのシナジー発現。
【拡　充】	個人向け生成AIスクールを25年9月子会社化、法人向けAI研修の開発、展開に力点。社員が学び共有する要約読書会研修など組織開発支援サービスを増強。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.2*	634	-267	-271	-272	-95.3	0
単24.2*	785	-132	-136	-136	-45.3	0
単25.2	948	8	2	11	3.6	0
連26.2予	1,120	100	100	100	29.2	0
連27.2予	1,300	150	150	130	38.0	0
単25.3〜8	488	20	19	17	5.2	0
連26.3〜8予	600	70	70	60	17.5	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+837.50%
最新号比修正率

-25.00%
会社予想乖離率

-1.32%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.2	948	8	2	11	3.6	0
連26.2予	1,070	75	75	70	20.5	0
連27.2予	1,650	130	130	110	32.2	0
会26.2予	1,072	76	75	70	―	(26.1.14)
株価指標
もっと見る
時価総額
14億円
最低購入金額
4.32万円
売買単位
100株
売買代金
0百万円
└ 22日平均
2百万円
出来高
2,300株
予想PER
連26.2
21.07倍
連27.2
13.41倍
実績PER
高値平均
―
安値平均
―
実績PBR
4.42倍
予想配当利回り
連26.2
0.00%
連27.2
0.00%
1株純資産
単25.8
89.3円 (68.2円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
1,185.0円
(2025/02/20)
年初来安値
405.0円
(2026/03/04)
年初来株価上昇率
-53.7%
200日移動平均乖離率
-33.8%
適時開示情報
(訂正)「財務上の特約が付された金銭消費貸借契約の締結について」の一部訂正について

2026/03/02 17:02

財務上の特約が付されたコミットメントライン契約の締結及び借入の実施について

2026/03/02 12:20

財務上の特約が付された金銭消費貸借契約の締結について

2026/02/27 16:00

株式会社Zealoxの株式の取得（連結子会社化）に関するお知らせ

2026/02/27 16:00

「読者が選ぶビジネス書グランプリ2026」受賞作品決定のお知らせ

2026/02/12 14:00

もっと見る
上場	2025.2
設立	2013.6
本社	〒100-0003
東京都千代田区一ツ橋1-1-1
TEL：03-6212-5115
従業員	<25.5> 57名(35.0歳) [平均年収]634万円
証券	(主)みずほ(副)日興,SBI,楽天,マネックス,松井,岡三,水戸,岩井コスモ,極東
銀行	みずほ,三井住友,きらぼし,三菱U信
監査	A&Aパートナーズ
仕入先	―
販売先	GMOペイメントゲートウェイ
採用

大学初任給
―万円 (24/04)
採用数
予 増加 (26/04) 内定 2名 (女性2名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
3,419千株
株主
株主の詳細
[単]1,392名<25.8>
万株
メディアドゥ
192 (56.3%)
(株)WINGS
16 (4.8%)
XTech2号投資事業組合
16 (4.7%)
SBI証券
11 (3.2%)
楽天証券
5 (1.6%)
外国
0.7%
浮動株
14.5%
投信
0.0%
特定株
78.3%
役員

役員の詳細
(取締)大賀 康史 (取締)望月 剛 (取締)服部 結花＊ (取締)安田 雅彦＊ (常勤監査)佐藤 純＊
連結
―
資本異動
万株
24.10 分1→20
304
25.2 公27万株
331
　 (680円)
　
25.3 三者9.85万株
341
　 (OA)
　

財務

単25.8
百万円
総資産
674
自己資本
305
自己資本比率
45.3%
資本金
614
利益剰余金
-902
有利子負債
169
指標等

単25.2
ROE
8.2 % / 予 32.8 %
ROA
1.9 % / 予 14.8 %
調整1株益
 3.1円
最高純益(25.2)
11
設備投資
0 / 予 ―
減価償却
5 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
59 (-126)
投資CF
0 (-5)
財務CF
96 (90)
現金等
425 (269)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単23.2	634	―	-267	―	-271	―	-231	―	―
単24.2	785	+23.8 	-132	―	-136	―	-126	―	-7.50 
単25.2	948	+20.7 	8	―	2	―	59	―	+36.80 
連26.2予	1,070	+12.8 	75	+837.5 	75	3,650.0 	―	―	―
連27.2予	1,650	+54.2 	130	+73.3 	130	+73.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2予 	2025/03/19	―	―	―	―	―	―
単25.2	2025/04/14	948	8	2	11	3.6	0
単26.2予 	2025/03/19	―	―	―	―	―	―
単26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/03/02	1,070	75	75	70	20.5	0
単27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/03/02	1,650	130	130	110	32.2	0
セグメント収益
2025/02
売上高 
(百万円)
エンタープライズ事業
663
コンシューマ事業
285
0
200
400
600
800
部門利益
(百万円)
エンタープライズ事業
286
コンシューマ事業
110
0
100
200
300
400
大量保有速報
2025/02/28 16:40
大賀康史（個人） フライヤー（323A）株に係る大量保有報告書を提出 
2025/02/28 16:00
メディアドゥ（3678） フライヤー（323A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6200
インソース

721.0	-9.0	-1.24	614	14,510	4.23	5,978	41.1	4,130	28.4	77.3	13.35	5.33	36.8	4.09	社員教育	15:30	
264A
Schoo

728.0	+70.0	+10.63	92	3,360	2.75	290	8.6	175	5.2	53.8	42.08	4.80	11.8	0.00	社員教育	15:30	
6096
レアジョブ

303.0	-1.0	-0.33	29	9,715	0.30	442	4.5	268	2.7	32.7	7.28	1.44	21.2	2.64	各種学校	15:30	
323A
フライヤー

432.0	0.0	0.00	14	948	1.55	8	0.8	11	1.1	38.2	21.07	4.42	30.9	0.00	各種Webサイト	15:30	
時価総額




(億円)
614
92
29
14
インソース
Schoo
レアジョブ
フライヤー

ほかの銘柄と比べる
この銘柄の関連記事
グロース市場の｢今期純益増加率｣トップ20社を一挙掲載！
グロース市場の｢今期純益増加率｣トップ20社を一挙掲載！2025/10/28 07:00 本日のランキング
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
フライヤーがストップ高気配､今期増益予想を好感
フライヤーがストップ高気配､今期増益予想を好感2025/04/15 10:20 きょうの動意株
【質疑応答】株式会社フライヤー（323A）　新規上場記者会見
【質疑応答】株式会社フライヤー（323A）　新規上場記者会見2025/03/24 18:00 ログミーファイナンス
新規上場会社紹介レポート：323A フライヤー
新規上場会社紹介レポート：323A フライヤー2025/02/21 13:00 ホリスティック企業レポート
2月20日上場！フライヤー（323A）の実力診断
2月20日上場！フライヤー（323A）の実力診断 

2025/02/11 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.