会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東武住販 最新の四季報
3297 東証スタンダード
決算発表予定日： 2026/04/14
東武住販
業績予想更新あり
優待あり
信用
不動産
不動産(住宅)
中古住宅販売
会社HP
特
色
山口、福岡県を地盤に中古住宅の再生販売事業を展開。販売価格1500万円以下の物件が中心
単
独
事
業
不動産売買96(13)、不動産賃貸2(10)、不動産関連0(52)、他1(0) <25.5>
セグメント収益
四季報スコア

3
東武住販の四季報スコア
成長性
2
収益性
3
安全性
4
規模
1
割安度
4
値上がり
2
業種：不動産(住宅)は業種中央値
所属業界
戸建て
リフォーム
中国四国
市場テーマ
中古住宅
他
比較会社
3294 eグランド
463A インテリH
8919 カチタス
1,260.0円
+1.0円 (+0.07%)
2026/03/12 15:30
15分ディレイ
始値
1,253 (09:00)
高値
1,260 (15:30)
前日終値
1,259 (03/11)
安値
1,253 (09:00)
東武住販のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急反落】	不動産仲介は手数料上限規制緩和を背景に堅調維持。不動産賃貸は仲介件数、単価とも上昇し上向く。だが柱の中古住宅再生販売が前期好調だった反動で再生済み在庫減り、大きく後退。資材、工賃高に加え、人件費も膨らむ。営業益急反落。
【確　保】	商圏ごとに再生販売用物件の仕入れ条件見直し、在庫確保急ぐ。金融機関や行政書士からの物件情報収集にも注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.5	7,673	549	547	376	139.9	37
単24.5	7,263	311	309	212	78.5	39
単25.5	8,185	511	507	343	126.6	40
単26.5予	7,800	390	380	250	92.2	40
単27.5予	8,000	400	390	255	94.1	40
単24.6〜11	4,017	183	182	121	44.8	0
単25.6〜11予	3,850	170	170	110	40.6	0
単24.6〜8	1,885	52	51	32	12.0	
単25.6〜8	1,626	28	28	17	6.6	
会26.5予	7,800	390	380	250	―	(25.7.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-23.68%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.5	8,185	511	507	343	126.6	40
単26.5予	7,800	390	380	250	92.2	40
単27.5予	8,000	420	410	270	99.5	40
株価指標
もっと見る
時価総額
34億円
最低購入金額
12.6万円
売買単位
100株
売買代金
0百万円
└ 22日平均
5百万円
出来高
700株
予想PER
単26.5
13.66倍
単27.5
12.66倍
実績PER
高値平均
12.2倍
安値平均
9.3倍
実績PBR
0.76倍
予想配当利回り
単26.5
3.17%
単27.5
3.17%
1株純資産
単25.8
1,601円 (1,634円)
自己株保有率
0.0%
(2025/11/30)
年初来高値
1,460.0円
(2025/04/21)
年初来安値
1,067.0円
(2025/07/18)
年初来株価上昇率
+17.1%
200日移動平均乖離率
+8.9%
適時開示情報
春日原駅東口店の移転に関するお知らせ

2026/02/27 15:30

2026年５月期第２四半期（中間期）決算短信〔日本基準〕(非連結)

2026/01/13 15:30

コーポレート・ガバナンスに関する報告書 2026/01/05

2026/01/05 10:23

監査役辞任に関するお知らせ

2025/12/25 15:30

第42回定時株主総会招集ご通知の一部訂正について

2025/11/26 08:00

もっと見る
上場	2014.5
設立	1989.8
本社	〒750-0014
山口県下関市岬之町11-46
TEL：083-222-1111
従業員	<25.8> 123名(40.9歳) [平均年収]436万円
証券	(主)東洋(副)東海東京,日興,岡三,Jトラスト,FFG,西日本シTT
銀行	山口,西京,西日本シ,福岡,広島,西中国信金,伊予
監査	トーマツ
仕入先	個人顧客
販売先	個人顧客
採用

大学初任給
19.9万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
2,712千株
株主
株主の詳細
[単]7,178名<25.5>
万株
荻野利浩
104 (38.6%)
(株)OTC
13 (5.1%)
自社社員持株会
4 (1.7%)
大阪中小企業投資育成
4 (1.6%)
若杉精三郎
4 (1.4%)
外国
1.3%
浮動株
37.8%
投信
0.0%
特定株
54.5%
役員

役員の詳細
(社長)荻野 利浩 (常務)細江 直樹 (取締)三浦 直樹 (取締)河村 和彦 (取締)白水 一信＊
連結
―
資本異動
万株
14.5 公27万株
127
　 (1,250円)
　
14.5 三者5.3万株
132
　 (OA)
　
17.6 分1→2
271

財務

単25.8
百万円
総資産
6,427
自己資本
4,338
自己資本比率
67.5%
資本金
302
利益剰余金
3,760
有利子負債
1,407
指標等

単25.5
ROE
8.0 % / 予 5.8 %
ROA
5.6 % / 予 3.9 %
調整1株益
 ―円
最高純益(19.5)
412
設備投資
16 / 予 ―
減価償却
41 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,051 (-388)
投資CF
-21 (-101)
財務CF
-771 (510)
現金等
1,026 (767)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.5	7,754	+13.1 	575	+39.5 	572	+40.5 	1,472	―	-5.03 
単22.5	7,483	-3.5 	566	-1.6 	567	-0.9 	-59	―	+3.91 
単23.5	7,673	+2.5 	549	-3.1 	547	-3.6 	97	―	+5.62 
単24.5	7,263	-5.4 	311	-43.4 	309	-43.6 	-388	―	+10.99 
単25.5	8,185	+12.6 	511	+64.3 	507	+64.0 	1,051	―	-2.41 
単26.5予	7,800	-4.8 	390	-23.7 	380	-25.1 	―	―	―
単27.5予	8,000	+2.5 	420	+7.6 	410	+7.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.5予 	2025/03/19	―	―	―	―	―	―
単25.5予 	2025/06/18	―	―	―	―	―	―
単25.5	2025/07/14	8,185	511	507	343	126.6	40
単26.5予 	2025/03/19	―	―	―	―	―	―
単26.5予 	2025/06/18	―	―	―	―	―	―
単26.5予 	2025/09/18	―	―	―	―	―	―
単26.5予 	2025/12/17	―	―	―	―	―	―
単26.5予	2026/02/13	7,800	390	380	250	92.2	40
単27.5予 	2025/09/18	―	―	―	―	―	―
単27.5予 	2025/12/17	―	―	―	―	―	―
単27.5予	2026/02/13	8,000	420	410	270	99.5	40
セグメント収益
2025/05
2024/05
2023/05
部門利益
(百万円)
不動産売買事業
999
不動産賃貸事業
19
不動産関連事業
18
その他
0
100
200
300
400
500
600
700
800
900
1000
1100
大量保有速報
2021/05/18 13:40
荻野利浩（個人）　東武住販（3297）株に係る変更報告書を提出 
2021/01/29 11:10
荻野利浩（個人）　東武住販（3297）株に係る変更報告書を提出 
2020/05/07 16:00
荻野利浩（個人）　東武住販（3297）株に係る変更報告書を提出 
2016/04/11 15:10
中谷宅雄（個人）　東武住販（3297）株に係る変更報告書を提出 
2016/02/02 15:40
中谷宅雄（個人）　東武住販（3297）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8919
カチタス

3,075.0	-70.0	-2.23	2,418	129,537	1.86	14,222	10.9	9,550	7.3	54.8	19.49	4.80	27.1	2.53	中古住宅販売	15:30	
3294
eグランド

2,105.0	-43.0	-2.01	134	30,502	0.44	1,487	4.8	880	2.8	36.6	7.25	1.04	16.1	4.37	中古住宅販売	15:30	
463A
インテリH

974.0	-15.0	-1.52	86	―	―	―	―	―	―	―	7.34	―	―	4.72	中古住宅販売	15:30	
3297
東武住販

1,260.0	+1.0	+0.07	34	8,185	0.41	511	6.2	343	4.1	72.1	13.66	0.76	5.6	3.17	中古住宅販売	15:30	
時価総額




(億円)
2,418
134
86
34
カチタス
eグランド
インテリH
東武住販

ほかの銘柄と比べる
この銘柄の関連記事
10月14日に業績・配当予想を修正した会社はこちら
10月14日に業績・配当予想を修正した会社はこちら2025/10/14 16:30 サプライズ決算
7月14日に業績・配当予想を修正した会社はこちら
7月14日に業績・配当予想を修正した会社はこちら2025/07/14 16:30 サプライズ決算
5月に取れる｢株主優待｣の利回りTOP10と主な新設銘柄など
5月に取れる｢株主優待｣の利回りTOP10と主な新設銘柄など2025/05/02 07:00 本日のランキング
4月14日に業績・配当予想を修正した会社はこちら
4月14日に業績・配当予想を修正した会社はこちら2025/04/14 16:30 サプライズ決算
1月14日に業績・配当予想を修正した会社はこちら
1月14日に業績・配当予想を修正した会社はこちら2025/01/14 16:30 サプライズ決算
Sansanやコジマの最新決算に注目！
Sansanやコジマの最新決算に注目！2024/07/11 16:50 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.