会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ランシステム 最新の四季報
3326 東証スタンダード
直近決算発表日： 2026/02/05
ランシステム
業績予想更新あり
優待あり
信用
サービス
外食・娯楽サービス
娯楽施設
会社HP
特
色
複合カフェ『自遊空間』展開。会員登録システム外販も行う。第三者増資でAOKIHD子会社に
連
結
事
業
エンターテインメント60(6)、システム39(7)、不動産2(70) <25.3>
セグメント収益
四季報スコア

2
ランシステムの四季報スコア
成長性
1
収益性
1
安全性
1
規模
1
割安度
3
値上がり
3
業種：外食・娯楽サービスは業種中央値
所属業界
娯楽施設
関東
市場テーマ
エンターテインメント
他
比較会社
4680 ラウンド1
6670 MCJ
8214 AOKIH
793.0円
+4.0円 (+0.50%)
2026/03/12 15:30
15分ディレイ
始値
792 (09:00)
高値
795 (14:43)
前日終値
789 (03/11)
安値
790 (09:04)
ランシステムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	柱の複合カフェは訪日客の来店増続く。完全個室の拡充や宿泊利用増で客単価着実増。前期実施の不採算店舗の閉鎖も効く。システム外販はAOKIグループ向けが伸びる。営業益増勢。27年3月期はシステム外販が牽引し、営業増益続く。
【見放題】	複合カフェでショート映画配信見放題サービス開始。来店データ活用のダイナミックプライシングツール開発着手。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.6	4,918	-633	-614	-951	-485.7	0
連22.6	4,346	-634	-588	-682	-287.2	0
連23.3変	3,702	-192	-206	-176	-41.5	0
連24.3	7,366	127	96	99	23.5	0
連25.3	5,408	125	111	43	10.2	0
連26.3予	5,800	170	130	120	28.2	0
連27.3予	6,000	200	160	145	34.1	0
連25.4〜9	3,363	99	86	27	6.5	0
連26.4〜9予	3,450	110	100	70	16.5	0
会26.3予	5,800	170	130	120	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+36.00%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	5,408	125	111	43	10.2	0
連26.3予	5,400	170	130	120	27.4	0
連27.3予	5,500	200	160	145	33.1	0
株価指標
もっと見る
時価総額
34億円
最低購入金額
7.93万円
売買単位
100株
売買代金
4百万円
└ 22日平均
6百万円
出来高
5,300株
予想PER
連26.3
28.94倍
連27.3
23.95倍
実績PER
高値平均
80.1倍
安値平均
28.5倍
実績PBR
10.16倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
58.2円 (51.7円)
自己株保有率
2.9%
(2025/09/30)
年初来高値
880.0円
(2026/01/09)
年初来安値
343.0円
(2025/01/15)
年初来株価上昇率
+117.2%
200日移動平均乖離率
+20.5%
適時開示情報
特別損失の計上に関するお知らせ

2026/02/05 16:00

2026年3月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/05 16:00

株主優待制度の変更に関するお知らせ

2026/01/05 16:00

特別損失の計上に関するお知らせ

2025/11/06 16:00

2026年3月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/06 16:00

もっと見る
上場	2004.6
設立	1991.11
本社	〒224-0021
横浜市都筑区北山田3-1-50快活スクエアビル
TEL：045-594-6411
従業員	<25.6>連114名 単103名(45.3歳) [平均年収]507万円
証券	(主)三菱Uモル(副)野村,SBI,むさし,マネックス,みずほ
銀行	埼玉りそな,商中,三菱U,武蔵野,飯能信金,足利,みずほ
監査	アルファ
仕入先	サントリービバレッジソリューション
販売先	快活フロンティア
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
4,380千株
株主
株主の詳細
[単]3,942名<25.9>
万株
AOKIHLD
243 (55.4%)
プラザ商事
14 (3.2%)
自社(自己株口)
13 (2.9%)
日高大輔
11 (2.5%)
GAUDI(株)
10 (2.3%)
外国
2.0%
浮動株
20.4%
投信
0.0%
特定株
73.3%
役員

役員の詳細
(社長)日高 大輔 (専務)笠間 匠 (常務)面高 英雄 (取締)照井 則男 (取締)中谷 健二＊
連結
ランセカンド
資本異動
万株
21.6 減資
238
22.6 三者200万株
438
　 (412円)
　
22.6 減資
438

財務

連25.9
百万円
総資産
3,769
自己資本
247
自己資本比率
6.6%
資本金
100
利益剰余金
3
有利子負債
2,360
指標等

連25.3
ROE
21.9 % / 予 48.6 %
ROA
1.1 % / 予 3.2 %
調整1株益
 ―円
最高純益(09.6)
112
設備投資
341 / 予 ―
減価償却
193 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
249 (328)
投資CF
-402 (128)
財務CF
-135 (-77)
現金等
862 (1,151)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	4,918	-29.4 	-633	―	-614	―	-525	―	-21.83 
連22.6	4,346	-11.7 	-634	―	-588	―	-328	―	+0.49 
連23.3	3,702	―	-192	―	-206	―	-197	―	―
連24.3	7,366	―	127	―	96	―	328	―	―
連25.3	5,408	-26.6 	125	-1.6 	111	+15.6 	249	-24.1 	-3.71 
連26.3予	5,400	-0.2 	170	+36.0 	130	+17.1 	―	―	―
連27.3予	5,500	+1.8 	200	+17.6 	160	+23.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	5,408	125	111	43	10.21	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	5,400	170	130	120	27.4	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	5,500	200	160	145	33.1	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
エンターテインメント事業
3,220
システム事業
2,107
不動産事業
85
0
1000
2000
3000
4000
部門利益
(百万円)
エンターテインメント事業
188
システム事業
148
不動産事業
59
0
50
100
150
200
大量保有速報
2026/02/16 11:00
GAUDI ランシステム（3326）株に係る変更報告書を提出 
2026/01/23 11:30
GAUDI ランシステム（3326）株に係る変更報告書を提出 
2026/01/08 16:20
GAUDI ランシステム（3326）株に係る変更報告書を提出 
2025/12/08 11:40
GAUDI ランシステム（3326）株に係る変更報告書を提出 
2025/11/07 11:00
GAUDI ランシステム（3326）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4680
ラウンド1

900.6	-10.4	-1.15	2,604	177,057	1.47	27,006	15.2	16,032	9.0	33.7	14.62	3.05	24.7	1.99	娯楽施設	15:30	
6670
MCJ

2,230.0	-7.0	-0.32	2,269	207,171	1.09	19,378	9.3	14,052	6.7	66.5	15.12	2.22	16.7	0.00	パソコン・周辺機器	15:30	
8214
AOKIH

1,690.0	-27.0	-1.58	1,464	192,688	0.75	15,646	8.1	9,574	4.9	60.8	16.26	1.02	6.3	4.73	紳士服小売り	15:30	
3326
ランシステ

793.0	+4.0	+0.50	34	5,408	0.64	125	2.3	43	0.7	5.7	28.94	10.16	54.7	0.00	娯楽施設	15:30	
時価総額




(億円)
2,604
2,269
1,464
34
ラウンド1
MCJ
AOKIH
ランシステ

ほかの銘柄と比べる
この銘柄の関連記事
26年3月の｢株主優待利回り｣ランキングと新設優待など
26年3月の｢株主優待利回り｣ランキングと新設優待など2026/03/02 07:00 本日のランキング
ランシステム、前年比で増収増益　自遊空間事業をはじめとしたエンターテイメント事業、システム事業が好調
ランシステム、前年比で増収増益　自遊空間事業をはじめとしたエンターテイメント事業、システム事業が好調2025/11/19 08:00 ログミーファイナンス
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング
四季報｢春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/03/12 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.