会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ソフトクリエイトホールディングス 最新の四季報
3371 東証プライム
直近決算発表日： 2026/02/02
ソフトクリエイトホールディングス
業績予想更新あり
優待あり
貸借
情報通信
パッケージソフト
パッケージソフト(その他)
会社HP
特
色
EC構築ソフト『ecbeing』の提供・カスタマイズ、ワークフローソフト等展開。累進配当
連
結
事
業
ECソリューション54(24)、ITソリューション46(19) <25.3>
セグメント収益
四季報スコア

3
ソフトクリエイトホールディングスの四季報スコア
成長性
4
収益性
5
安全性
3
規模
2
割安度
4
値上がり
2
業種：パッケージソフトは業種中央値
所属業界
ソフト（業界）
eコマース
関東
市場テーマ
クラウド
他
比較会社
3800 ユニリタ
3826 システムイ
1,982.0円
-33.0円 (-1.64%)
2026/03/12 15:30
15分ディレイ
始値
2,006 (09:00)
高値
2,013 (09:04)
前日終値
2,015 (03/11)
安値
1,955 (10:03)
ソフトクリエイトホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	ECサイト構築ソフトはリプレースの大型案件獲得に勢い。SIは中堅、中小のDXでクラウド型ワークフローやPC更新が順調。人件費増こなし営業増益。27年3月期はSI、ECソフトとも増勢。
【開　発】	網屋、HENNGEと連携しセキュリティ導入支援サービスの開発着手。国内法規への対応力訴求、26年投入へ。ECの顧客対応AIに商品案内機能など拡充。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	24,238	3,226	3,247	1,817	69.3	15
連22.3*	21,226	4,030	4,161	2,363	91.0	20
連23.3*	24,253	4,322	4,489	2,738	108.7	25
連24.3	27,912	5,169	5,355	3,257	129.9	48
連25.3	30,951	5,497	5,764	3,547	141.9	55
連26.3予	33,500	6,000	6,200	3,780	151.4	62
連27.3予	37,000	6,600	6,800	4,140	165.9	66〜67
連25.4〜9	16,508	2,739	3,039	1,869	75.1	31
連26.4〜9予	18,100	3,100	3,000	1,950	78.1	33
会26.3予	33,500	6,000	6,200	3,780	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.78%
最新号比修正率

+3.33%
会社予想乖離率

+3.33%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	30,951	5,497	5,764	3,547	141.9	55
連26.3予	34,000	6,200	6,400	3,900	141.6	62
連27.3予	37,500	6,800	7,000	4,270	155.0	67〜69
株価指標
もっと見る
時価総額
546億円
最低購入金額
19.82万円
売買単位
100株
売買代金
83百万円
└ 22日平均
90百万円
出来高
42,100株
予想PER
連26.3
13.99倍
連27.3
12.78倍
実績PER
高値平均
18.3倍
安値平均
11.5倍
実績PBR
2.12倍
予想配当利回り
連26.3
3.12%
連27.3
3.38%
1株純資産
連25.9
901.7円 (836.2円)
自己株保有率
9.3%
(2025/09/30)
年初来高値
2,425.0円
(2025/08/18)
年初来安値
1,674.0円
(2025/04/07)
年初来株価上昇率
-14.0%
200日移動平均乖離率
-8.4%
適時開示情報
Notice about acquiring (consolidating) MGRe, Inc.'s stock,disposing of treasury stock by third party allocation

2026/02/27 15:30

第三者割当に係る株式譲渡報告確約書（自己株式）

2026/02/27 15:30

第三者割当に係る株式譲渡報告確約書（自己株式）

2026/02/27 15:30

メグリ株式会社の株式の取得（子会社化）及び第三者割当による自己株式の処分に関するお知らせ

2026/02/27 15:30

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/02 15:30

もっと見る
上場	2005.4
設立	1976.11
本社	〒150-0002
東京都渋谷区渋谷2-15-1渋谷クロスタワー
TEL：03-3486-0606
従業員	<25.9>連1,215名 単26名(36.6歳) [平均年収]724万円
証券	大和
銀行	みずほ,三井住友,りそな
監査	EY新日本
仕入先	SB C&S
販売先	ビームス
採用

大学初任給
【グループ採用】 28.0万円 (24/04)
採用数
予 100名 (26/04) 内定 128名 (女性26名) (25/04) 中途 44名 (24/04～25/03)
株式
10/31
27,550千株
株主
株主の詳細
[単]8,238名<25.9>
万株
(有)ティーオーシステム
696 (25.2%)
自社(自己株口)
258 (9.3%)
日本マスター信託口
147 (5.3%)
BIPROGY
130 (4.7%)
オービックビジネス
129 (4.6%)
外国
13.8%
浮動株
9.6%
投信
2.6%
特定株
64.3%
役員

役員の詳細
(会長)林 勝 (社長)林 宗治 (副社長)林 雅也 (取締)中桐 雅宏 (取締)佐藤 淳
連結
エイトレッド,ecbeing,ソフトクリエイト
資本異動
万株
05.4 公15万株
136
　 (6,200円)
　
05.11 分1→3
408
13.7 分1→3
1,367
23.4 分1→2
2,755

財務

連25.9
百万円
総資産
37,379
自己資本
22,508
自己資本比率
60.2%
資本金
854
利益剰余金
19,975
有利子負債
0
指標等

連25.3
ROE
18.0 % / 予 16.8 %
ROA
10.0 % / 予 10.1 %
調整1株益
 140.4円
最高純益(25.3)
3,547
設備投資
1,884 / 予 ―
減価償却
1,211 / 予 ―
研究開発
43 / 予 ―
キャッシュフロー

百万円
営業CF
4,995 (6,484)
投資CF
-2,081 (-1,385)
財務CF
-1,465 (-1,015)
現金等
14,958 (13,509)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	24,238	+1.7 	3,226	+35.6 	3,247	+32.9 	3,298	+22.1 	+26.37 
連22.3	21,226	-12.5 	4,030	+24.9 	4,161	+28.1 	3,859	+17.0 	+7.81 
連23.3	24,253	+14.2 	4,322	+7.2 	4,489	+7.8 	2,569	-33.5 	+10.52 
連24.3	27,912	+15.0 	5,169	+19.5 	5,355	+19.2 	6,484	+152.3 	+24.23 
連25.3	30,951	+10.8 	5,497	+6.3 	5,764	+7.6 	4,995	-23.0 	+13.71 
連26.3予	34,000	+9.8 	6,200	+12.7 	6,400	+11.0 	―	―	―
連27.3予	37,500	+10.2 	6,800	+9.6 	7,000	+9.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	30,951	5,497	5,764	3,547	141.93	55
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/04	34,000	6,200	6,400	3,900	141.6	62
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/04	37,500	6,800	7,000	4,270	155	67
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ECソリューション事業
16,630
ITソリューション事業
15,581
0
5000
10,000
15,000
20,000
部門利益
(百万円)
ECソリューション事業
4,072
ITソリューション事業
2,997
0
1000
2000
3000
4000
5000
大量保有速報
2025/12/16 16:21
林宗治（個人） ソフトクリエイトホールディングス（3371）株に係る変更報告書を提出 
2023/07/24 11:20
エフエムアールエルエルシー　ソフトクリエイトホールディングス（3371）株に係る変更報告書を提出 
2022/07/22 12:20
エフエムアールエルエルシー　ソフトクリエイトホールディングス（3371）株に係る変更報告書を提出 
2022/04/07 11:10
エフエムアールエルエルシー　ソフトクリエイトホールディングス（3371）株に係る変更報告書を提出 
2020/11/20 12:30
エフエムアールエルエルシー　ソフトクリエイトホールディングス（3371）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3371
ソフトCH

1,982.0	-33.0	-1.64	546	30,951	1.76	5,497	17.7	3,547	11.4	58.5	13.99	2.12	18.7	3.12	パッケージソフト(その他)	15:30	
3800
ユニリタ

1,965.0	-1.0	-0.06	157	11,687	1.34	840	7.1	716	6.1	77.9	16.54	1.22	7.9	3.66	パッケージソフト(その他)	15:23	
3826
システムイ

475.0	0.0	0.00	52	4,768	1.10	271	5.6	583	12.2	82.5	14.22	1.19	9.0	2.31	パッケージソフト(その他)	15:30	
時価総額




(億円)
546
157
52
ソフトCH
ユニリタ
システムイ

ほかの銘柄と比べる
この銘柄の関連記事
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
日東紡の大幅増益やミマキエンジの上方修正に注目！
日東紡の大幅増益やミマキエンジの上方修正に注目！2024/08/01 16:30 サプライズ決算
最高益更新を目指す｢2023年に株式分割した銘柄｣20選
最高益更新を目指す｢2023年に株式分割した銘柄｣20選2024/01/26 07:00 本日のランキング
トヨタ自動車や三菱食品､富士急行の大幅増益に注目！
トヨタ自動車や三菱食品､富士急行の大幅増益に注目！2023/11/01 16:30 サプライズ決算
大幅増益のオービックや上方修正のフクダ電子に注目！
大幅増益のオービックや上方修正のフクダ電子に注目！2023/10/24 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.