会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 バイク王&カンパニー 最新の四季報
3377 東証スタンダード
決算発表予定日： 2026/04/03
バイク王&カンパニー
業績予想更新あり
優待あり
貸借
卸売
他産業サービス・製品
中古2輪車卸売り・オークション
会社HP
特
色
中古2輪車買い取り最大手。小売り併設の『バイク王』全国展開。査定から買い取りまで標準化
連
結
事
業
バイク100 <24.11>
四季報スコア

3
バイク王&カンパニーの四季報スコア
成長性
4
収益性
2
安全性
3
規模
1
割安度
4
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
中古車
関東
市場テーマ
小売り
他
比較会社
3384 アークコア
7228 デイトナ
7599 IDOM
414.0円
+2.0円 (+0.48%)
2026/03/12 15:30
15分ディレイ
始値
411 (09:00)
高値
414 (10:47)
前日終値
412 (03/11)
安値
411 (09:00)
バイク王&カンパニーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	26年11月期も店頭、オークション仕入れを強化し良質車両を確保。つれて販売台数が増加し、パーツなど付帯収益も伸びて粗利改善。人件費増や店舗光熱費増を広告宣伝費抑制でこなし営業増益続く。
【人的資本】	営業や整備部門を軸に採用強化を継続。CRM強化し、データに立脚したマーケティング展開でリピーター顧客増に注力。DXによる管理業務効率化を推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.11	33,480	1,653	2,259	1,550	111.0	24特
単23.11	33,068	-166	150	-110	-7.9	30
連24.11	33,965	286	584	187	13.4	11
連25.11予	35,500	650	870	550	38.6	11〜12
連26.11予	36,200	800	1,050	650	45.7	11〜13
連24.12〜5	18,671	320	431	185	13.2	5.5
連25.12〜5予	19,200	370	470	210	14.7	5.5〜6
連23.12〜8	25,212	280	504	269	19.3	
連24.12〜8	28,413	523	699	361	25.6	
会25.11予	35,000	570	790	510	―	(25.1.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+21.36%
最新号比修正率

-11.25%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.11	38,574	585	829	327	23.1	11
連26.11予	38,700	710	910	570	37.2	11
連27.11予	39,200	850	1,050	650	42.4	11〜12
会26.11予	38,700	710	910	570	―	(26.1.13)
株価指標
もっと見る
時価総額
63億円
最低購入金額
4.14万円
売買単位
100株
売買代金
4百万円
└ 22日平均
8百万円
出来高
10,200株
予想PER
連26.11
11.12倍
連27.11
9.76倍
実績PER
高値平均
31.6倍
安値平均
16.7倍
実績PBR
0.84倍
予想配当利回り
連26.11
2.65%
連27.11
2.65%
1株純資産
連25.8
492.0円 (464.8円)
自己株保有率
5.1%
(2025/11/30)
年初来高値
564.0円
(2025/01/07)
年初来安値
350.0円
(2025/04/07)
年初来株価上昇率
-14.5%
200日移動平均乖離率
-0.9%
適時開示情報
2026年定時株主総会招集通知及び株主総会資料

2026/02/03 08:00

剰余金の配当に関するお知らせ

2026/01/23 15:30

2025年11月期 決算説明資料

2026/01/13 15:30

2025年11月期 決算短信〔日本基準〕（連結）

2026/01/13 15:30

特別損失の計上および業績予想の修正に関するお知らせ

2026/01/06 15:30

もっと見る
上場	2005.6
設立	1998.9
本社	〒154-0023
東京都世田谷区若林3-15-4
TEL：03-6803-8811
従業員	<25.8>連1,028名 単1,025名(35.4歳) [平均年収]408万円
証券	(主)野村(副)三菱Uモル,みずほ,いちよし,SBI
銀行	三菱U,三井住友,みずほ
監査	赤坂
仕入先	一般顧客
販売先	ジャパンバイクオークション
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
15,315千株
株主
株主の詳細
[単]7,145名<25.5>
万株
石川秋彦
392 (25.6%)
加藤義博
306 (19.9%)
(有)ケイ
90 (5.8%)
自社(自己株口)
79 (5.1%)
ユー･エス･エス
77 (5.0%)
外国
2.1%
浮動株
16.3%
投信
0.0%
特定株
72.6%
役員

役員の詳細
(代表取締)澤 篤史 (取締)加藤 義博 (取締)小宮 謙一 (取締)大谷 真樹 (取締監査)上沢 徹二
連結
東洋モーターインターナショナル
資本異動
万株
06.1 分1→4
4.9
06.8 公0.08万株
4.9
　 (549,990円)
　
06.12 分1→3
15
13.6 分1→100
1,528

財務

連25.8
百万円
総資産
13,192
自己資本
7,005
自己資本比率
53.1%
資本金
590
利益剰余金
5,848
有利子負債
2,078
指標等

連24.11
ROE
2.9 % / 予 7.9 %
ROA
1.5 % / 予 4.2 %
調整1株益
 ―円
最高純益(08.8)
847
設備投資
502 / 予 ―
減価償却
626 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,769 (-123)
投資CF
-279 (-1,595)
財務CF
-1,578 (937)
現金等
2,071 (1,987)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.11	26,570	+18.8 	1,558	+120.3 	1,770	+106.0 	-583	―	+20.80 
単22.11	33,480	+26.0 	1,653	+6.0 	2,259	+27.6 	2,102	―	+29.94 
単23.11	33,068	-1.3 	-166	―	150	-93.4 	-123	―	+0.30 
連24.11	33,965	+2.7 	286	―	584	+289.3 	1,769	―	+3.34 
連25.11	38,574	+13.5 	585	+104.5 	829	+41.9 	371	-79.1 	+4.70 
連26.11予	38,700	+0.3 	710	+21.3 	910	+9.7 	―	―	―
連27.11予	39,200	+1.2 	850	+19.7 	1,050	+15.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.11予 	2025/06/18	―	―	―	―	―	―
連25.11予 	2025/09/18	―	―	―	―	―	―
連25.11予 	2025/12/17	―	―	―	―	―	―
連25.11	2026/01/13	38,574	585	829	327	23.1	11
連26.11予 	2025/03/19	―	―	―	―	―	―
連26.11予 	2025/06/18	―	―	―	―	―	―
連26.11予 	2025/09/18	―	―	―	―	―	―
連26.11予 	2025/12/17	―	―	―	―	―	―
連26.11予	2026/02/16	38,700	710	910	570	37.2	11
連27.11予	2026/02/16	39,200	850	1,050	650	42.4	11
大量保有速報
2020/07/06 11:20
石川秋彦（個人）　バイク王＆カンパニー（3377）株に係る変更報告書を提出 
2017/10/12 15:50
本多均（個人）　バイク王＆カンパニー（3377）株に係る変更報告書を提出 
2017/06/21 16:10
本多均（個人）　バイク王＆カンパニー（3377）株に係る変更報告書を提出 
2016/05/19 17:10
本多均（個人）　バイク王＆カンパニー（3377）株に係る変更報告書を提出 
2015/05/15 14:40
本多均（個人）　バイク王＆カンパニー（3377）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7599
IDOM

1,315.0	-26.0	-1.94	1,405	496,678	0.28	19,890	4.0	13,447	2.7	36.0	11.15	1.55	15.8	2.84	中古車卸売り・オークション	15:30	
7228
デイトナ

3,850.0	-10.0	-0.26	138	14,376	0.96	1,610	11.1	1,148	7.9	80.0	11.56	0.98	12.8	3.89	2輪車部品	15:30	
3377
バイク王C

414.0	+2.0	+0.48	63	38,574	0.16	585	1.5	327	0.8	53.7	11.12	0.84	8.1	2.65	中古2輪車卸売り・オークション	15:30	
3384
アークコア

681.0	0.0	0.00	13	6,265	0.21	586	9.3	391	6.2	43.8	6.38	0.76	16.5	0.00	中古2輪車卸売り・オークション	11:19	
時価総額




(億円)
1,405
138
63
13
IDOM
デイトナ
バイク王C
アークコア

ほかの銘柄と比べる
この銘柄の関連記事
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社 

2026/02/25 06:00 本日のランキング
1月13日に業績・配当予想を修正した会社はこちら
1月13日に業績・配当予想を修正した会社はこちら2026/01/13 16:30 サプライズ決算
25年11月の｢株主優待利回り｣ランキングと新設優待など
25年11月の｢株主優待利回り｣ランキングと新設優待など2025/11/10 07:00 本日のランキング
バイク王が急反落､6～8月営業益の急減速を嫌気
バイク王が急反落､6～8月営業益の急減速を嫌気2025/10/06 13:39 きょうの動意株
10月3日に業績・配当予想を修正した会社はこちら
10月3日に業績・配当予想を修正した会社はこちら2025/10/03 16:30 サプライズ決算
バイク王＆Coが大幅反落､3～5月の経常益2桁減を嫌気
バイク王＆Coが大幅反落､3～5月の経常益2桁減を嫌気2025/07/07 13:35 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
個人投資家には調整局面のときこそ｢仕込み場｣
個人投資家には調整局面のときこそ｢仕込み場｣2022/06/13 05:00
3密回避でバイクが快走 高価格の買い取りも奏功
3密回避でバイクが快走 高価格の買い取りも奏功2021/03/26 17:34
買い取り｢バイク王｣､2期連続赤字の深刻理由
買い取り｢バイク王｣､2期連続赤字の深刻理由2018/02/28 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.