会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 明治電機工業 最新の四季報
3388 東証プライム
直近決算発表日： 2026/01/30
明治電機工業
業績予想更新あり
貸借
卸売
電子部品・産業用電子機器
電子計測制御機器
会社HP
特
色
技術商社でFAエンジニアリング得意。トヨタ関連4割強。海外展開にも積極的。財務堅実
連
結
事
業
制御機器27、産業機器39、計測機器10、電源機器8、実装機器5、他12【海外】14 <25.3>
四季報スコア

4
明治電機工業の四季報スコア
成長性
4
収益性
3
安全性
4
規模
1
割安度
4
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
専門商社
中部
市場テーマ
EV関連
他
比較会社
7435 ナデックス
7480 スズデン
7607 進和
2,354.0円
-51.0円 (-2.13%)
2026/03/12 15:30
15分ディレイ
始値
2,378 (09:00)
高値
2,395 (09:00)
前日終値
2,405 (03/11)
安値
2,340 (12:56)
明治電機工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	半導体向け機器堅調。柱の自動車関連企業向け機器はメーカーのCASE向け投資意欲旺盛で伸びる。米国関税影響もあり下期失速しても、人件費、荷造り運賃費増などこなし営業益増勢。増配。27年3月期もCASE向け需要増が追い風に。
【参　画】	愛知県知多市の低炭素水素モデルタウン実証事業に29年度まで参画。インドで日系自動車メーカー向け業務深耕。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	63,910	1,893	2,162	1,515	132.1	60記
連22.3	67,749	2,008	2,439	1,780	154.1	47
連23.3	70,947	2,724	3,050	2,191	173.2	52
連24.3	74,580	2,914	3,332	2,426	191.5	58
連25.3	78,672	3,294	3,596	2,435	191.3	60
連26.3予	80,000	3,500	3,760	2,650	207.8	88
連27.3予	83,000	3,800	4,100	2,900	227.4	88
連25.4〜9	36,745	1,645	1,813	1,306	102.6	44
連26.4〜9予	37,500	1,800	2,000	1,400	109.8	44
会26.3予	82,500	3,730	3,990	2,800	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.25%
最新号比修正率

0.00%
会社予想乖離率

-6.17%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	78,672	3,294	3,596	2,435	191.3	60
連26.3予	79,000	3,500	3,760	2,650	207.6	88
連27.3予	83,000	3,700	4,000	2,800	219.3	88
株価指標
もっと見る
時価総額
300億円
最低購入金額
23.54万円
売買単位
100株
売買代金
74百万円
└ 22日平均
78百万円
出来高
31,700株
予想PER
連26.3
11.33倍
連27.3
10.73倍
実績PER
高値平均
8.6倍
安値平均
6.0倍
実績PBR
0.83倍
予想配当利回り
連26.3
3.73%
連27.3
3.73%
1株純資産
連25.9
2,787円 (2,701円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
2,516.0円
(2026/02/12)
年初来安値
1,215.0円
(2025/04/07)
年初来株価上昇率
+63.4%
200日移動平均乖離率
+8.9%
適時開示情報
Notice Concerning Reorganization and Personnel Changes

2026/03/02 15:30

組織改編及び人事異動に関するお知らせ

2026/03/02 15:30

Integrated Report 2025

2026/01/31 00:30

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/01/30 15:30

2026年3月期　第3四半期決算短信〔日本基準〕（連結）

2026/01/30 15:30

もっと見る
上場	2005.10
設立	1958.6
本社	〒453-8580
名古屋市中村区亀島2-13-8
TEL：052-451-7661
従業員	<25.9>連713名 単568名(41.2歳) [平均年収]649万円
証券	(主)野村(副)東海東京,三菱Uモル,みずほ,岡三,SBI
銀行	三菱U,みずほ,福岡,八十二,三井住友信,名古屋
監査	あずさ
仕入先	オムロン
販売先	デンソー
採用

大学初任給
23.4万円 (24/04)
採用数
予 前年並 (26/04) 内定 20名 (女性10名) (25/04) 中途 14名 (24/04～25/03)
株式
10/31
12,765千株
株主
株主の詳細
[単]5,456名<25.9>
万株
日本マスター信託口
133 (10.4%)
合同会社ワイコーポレーション
122 (9.5%)
自社従業員持株会
55 (4.3%)
三菱UFJ銀行
45 (3.5%)
林正弘
36 (2.8%)
外国
4.6%
浮動株
15.8%
投信
6.6%
特定株
44.0%
役員

役員の詳細
(社長)杉脇 弘基 (専務)舟橋 範 (取締)諸戸 慎也 (取締監査)渥美 芳英 (取締監査)水尾 衣里＊
連結
MEIJI CORPORATION
資本異動
万株
22.3 公50万株
1,256
　 (1,016円)
　
22.3 三者15万株
1,271
　 (OA)
　
24.1 現物出資
1,276

財務

連25.9
百万円
総資産
52,712
自己資本
35,536
自己資本比率
67.4%
資本金
1,658
利益剰余金
28,064
有利子負債
0
指標等

連25.3
ROE
7.3 % / 予 7.5 %
ROA
4.5 % / 予 5.0 %
調整1株益
 ―円
最高純益(19.3)
3,153
設備投資
322 / 予 ―
減価償却
336 / 予 ―
研究開発
1 / 予 ―
キャッシュフロー

百万円
営業CF
1,609 (5,733)
投資CF
-475 (-326)
財務CF
-892 (-3,132)
現金等
7,905 (7,332)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	63,910	-20.6 	1,893	-51.7 	2,162	-47.2 	3,452	+12.1 	-6.60 
連22.3	67,749	+6.0 	2,008	+6.0 	2,439	+12.8 	1,136	-67.1 	+6.99 
連23.3	70,947	+4.7 	2,724	+35.6 	3,050	+25.0 	-3,820	―	+14.96 
連24.3	74,580	+5.1 	2,914	+6.9 	3,332	+9.2 	5,733	―	+1.55 
連25.3	78,672	+5.4 	3,294	+13.0 	3,596	+7.9 	1,609	-72.0 	+3.95 
連26.3予	79,000	+0.4 	3,500	+6.2 	3,760	+4.5 	―	―	―
連27.3予	83,000	+5.0 	3,700	+5.7 	4,000	+6.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	78,672	3,294	3,596	2,435	191.34	60
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	79,000	3,500	3,760	2,650	207.6	88
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	83,000	3,700	4,000	2,800	219.3	88
大量保有速報
2025/09/19 11:10
三井住友信託銀行 明治電機工業（3388）株に係る変更報告書を提出 
2024/07/29 10:10
三菱ＵＦＪ銀行　明治電機工業（3388）株に係る変更報告書を提出 
2022/11/21 10:10
三井住友信託銀行　明治電機工業（3388）株に係る大量保有報告書を提出 
2022/04/11 16:00
合同会社ワイコーポレーション　明治電機工業（3388）株に係る変更報告書を提出 
2018/04/13 14:30
三菱ＵＦＪ銀行　明治電機工業（3388）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7607
進和

3,115.0	-45.0	-1.43	430	86,146	0.49	4,536	5.2	3,312	3.8	58.4	13.88	0.94	7.1	3.98	産業機械・工具卸売り	15:30	
3388
明治電機

2,354.0	-51.0	-2.13	300	78,672	0.38	3,294	4.1	2,435	3.0	63.4	11.33	0.83	7.7	3.73	電子計測制御機器	15:30	
7480
スズデン

1,760.0	-41.0	-2.28	233	46,631	0.50	2,423	5.1	1,789	3.8	64.2	16.34	1.37	7.6	4.65	電子計測制御機器	15:30	
7435
ナデックス

1,100.0	+79.0	+7.73	96	36,890	0.26	762	2.0	251	0.6	60.4	15.60	0.46	3.3	2.81	産業機械・工具卸売り	15:30	
時価総額




(億円)
430
300
233
96
進和
明治電機
スズデン
ナデックス

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
5期連続｢増収＆営業利益率増｣の厳選"加速"成長の銘柄14
5期連続｢増収＆営業利益率増｣の厳選"加速"成長の銘柄14 

2025/11/26 07:00 本日のランキング
トランプ関税影響かわし株価回復力が高い内需銘柄TOP50
トランプ関税影響かわし株価回復力が高い内需銘柄TOP50 

2025/04/16 07:00 本日のランキング
割安で高配当｢PBR1倍割れ＆利回り4％以上｣74社の正体
割安で高配当｢PBR1倍割れ＆利回り4％以上｣74社の正体 

2025/01/01 07:00 本日のランキング
モリタホールディングスやTDKの大幅増益決算に注目！
モリタホールディングスやTDKの大幅増益決算に注目！2024/07/30 16:30 サプライズ決算
『会社四季報プロ500』が厳選した夏号｢本命50銘柄｣②
『会社四季報プロ500』が厳選した夏号｢本命50銘柄｣② 

2024/07/02 07:30 会社四季報プロ500「本命銘柄」


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.