会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 帝人 最新の四季報
3401 東証プライム
直近決算発表日： 2026/02/04
帝人
業績予想更新あり
貸借
225
繊維製品
化学
化学
会社HP
特
色
合成繊維の大手。炭素繊維は世界2強の一角。医薬や在宅医療機器、樹脂、電子材料なども展開
連
結
事
業
マテリアル46(1)、繊維・製品35(5)、ヘルスケア14(4)、他6(11)【海外】59 <25.3>
セグメント収益
四季報スコア

3
帝人の四季報スコア
成長性
―
収益性
―
安全性
3
規模
3
割安度
―
値上がり
3
業種：化学は業種中央値
所属業界
繊維
航空機
近畿
市場テーマ
構造改革
他
比較会社
3402 東レ
3407 旭化成
4188 三菱ケミG
1,575.5円
-18.0円 (-1.13%)
2026/03/12 15:30
15分ディレイ
始値
1,580 (09:00)
高値
1,590 (09:11)
前日終値
1,593 (03/11)
安値
1,562 (12:33)
帝人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最終赤字】	複合成形材譲渡で減収。炭素繊維は数量想定以下。アラミド繊維も競争厳しく採算きつい。前期減損950億円が縮小、下期に持分譲渡益あっても営業黒字幅縮小。税負担重い。27年3月期は複合成形材が剥落。大型定修なく償却減り上向く。
【経営統合】	帝人と旭化成の繊維商社子会社が統合。26年10月に帝人系が旭化成系を吸収して合弁会社へ。繊維製品事業を拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
連21.3	836,512	54,931	53,658	-6,662	-34.7	50
連22.3	926,054	44,208	49,692	23,158	120.6	55
連23.3	1,018,751	12,863	9,100	-17,695	-92.0	40
連24.3	1,032,773	13,542	15,564	10,599	55.1	30
◇25.3	1,005,471	-71,828	-78,038	28,347	147.2	50
◇26.3予	860,000	5,000	5,000	-10,000	-51.8	50
◇27.3予	820,000	12,000	12,000	8,000	41.5	50
◇25.4〜9	451,043	-54,082	-55,765	-54,835	-284.4	25
◇26.4〜9予	400,000	5,000	5,000	3,000	15.6	25
会26.3予	860,000	5,000	‥	-10,000	―	(25.11.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	1,005,471	-71,828	-78,038	28,347	147.1	50
◇26.3予	860,000	5,000	5,000	-10,000	-50.5	50
◇27.3予	810,000	14,000	14,000	10,000	50.5	50
株価指標
もっと見る
時価総額
3,118億円
最低購入金額
15.76万円
売買単位
100株
売買代金
1,664百万円
└ 22日平均
1,738百万円
出来高
1,057,500株
予想PER
◇26.3
―
◇27.3
31.19倍
実績PER
高値平均
29.7倍
安値平均
22.1倍
実績PBR
0.78倍
予想配当利回り
◇26.3
3.17%
◇27.3
3.17%
1株純資産
◇25.9
1,976円 (2,238円)
自己株保有率
2.5%
(2025/09/30)
年初来高値
1,742.5円
(2026/03/03)
年初来安値
1,075.5円
(2025/04/09)
年初来株価上昇率
+17.7%
200日移動平均乖離率
+18.8%
適時開示情報
Corporate Governance Report

2026/03/09 13:45

コーポレート・ガバナンスに関する報告書 2026/03/09

2026/03/09 13:39

Results of FY2025 3Q & Outlook for FY2025

2026/02/04 11:30

Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025 [IFRS]

2026/02/04 11:30

2025年度第3四半期決算 および 2025年度業績見通し

2026/02/04 11:30

もっと見る
上場	1949.5
設立	1918.6
本社	〒530-8605
大阪市北区中之島3-2-4中之島フェスティバルタワーW
TEL：06-6233-3401
従業員	<25.9>連15,868名 単2,778名(46.2歳) [平均年収]813万円
証券	野村,三菱Uモル,みずほ,大和,日興
銀行	三菱U,みずほ,政策
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
【国内グループ採用】 25.1万円 (24/04)
採用数
予 未定 (26/04) 内定 79名 (女性29名) (25/04) 中途 97名 (24/04～25/03)
株式
10/31
197,953千株
株主
株主の詳細
[単]71,121名<25.9>
万株
日本マスター信託口
3,431 (17.3%)
ゴールドマン･サックス･インターナショナル
1,379 (6.9%)
日本カストディ信託口
1,015 (5.1%)
日本生命保険
704 (3.5%)
自社従業員持株会
657 (3.3%)
外国
38.0%
浮動株
16.3%
投信
11.8%
特定株
49.1%
役員

役員の詳細
(代表取締)内川 哲茂 (代表取締)森山 直彦 (取締)中原 雄司 (取締)津谷 正明＊ (取締)楠瀬 玲子＊
連結
帝人ファーマ,帝人フロンティア
資本異動
万株
99.4 消却
90,599
02.3 交換
92,829
07.9 交換
98,473
10.4 交換
98,475
16.10 併5→1
19,695

財務

◇25.9
百万円
総資産
967,974
自己資本
381,218
自己資本比率
39.4%
資本金
71,833
利益剰余金
172,471
有利子負債
363,276
指標等

◇25.3
ROE
6.7 % / 予 -2.6 %
ROA
2.7 % / 予 -1.0 %
調整1株益
 ―円
最高純益(25.3)
28,347
設備投資
599億 / 予 650億
減価償却
710億 / 予 650億
研究開発
309億 / 予 290億
キャッシュフロー

億円
営業CF
698 (694)
投資CF
525 (-460)
財務CF
-1,344 (-431)
現金等
1,075 (1,235)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	836,512	-2.1 	54,931	-2.3 	53,658	-1.3 	107,729	+14.3 	+3.20 
連22.3	926,054	+10.7 	44,208	-19.6 	49,692	-7.4 	89,656	-16.8 	+16.51 
連23.3	1,018,751	+10.0 	12,863	-71.0 	9,100	-81.7 	55,086	-38.6 	+2.88 
連24.3	1,032,773	+1.3 	13,542	+5.2 	15,564	+71.0 	69,451	+26.0 	+0.69 
◇25.3	1,005,471	―	-71,828	―	-78,038	―	69,843	―	―
◇26.3予	860,000	-14.5 	5,000	―	5,000	―	―	―	―
◇27.3予	810,000	-5.9 	14,000	+180.0 	14,000	+180.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	1,005,471	-71,828	-78,038	28,347	147.15	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	860,000	5,000	5,000	-10,000	-50.5	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	810,000	14,000	14,000	10,000	50.5	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
マテリアル
470,052
繊維・製品
354,187
ヘルスケア
136,977
その他
61,954
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
マテリアル
6,026
繊維・製品
17,842
ヘルスケア
5,690
その他
7,082
0
5000
10,000
15,000
20,000
大量保有速報
2026/03/02 16:00
エフィッシモ・キャピタル・マネージメント 帝人（3401）株に係る変更報告書を提出 
2026/03/02 15:40
エフィッシモ・キャピタル・マネージメント 帝人（3401）株に係る変更報告書を提出 
2025/12/18 16:10
エフィッシモ・キャピタル・マネージメント 帝人（3401）株に係る変更報告書を提出 
2025/11/13 16:31
エフィッシモ・キャピタル・マネージメント 帝人（3401）株に係る変更報告書を提出 
2025/10/21 16:20
エフィッシモ・キャピタル・マネージメント 帝人（3401）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3407
旭化成

1,649.5	-60.0	-3.51	22,528	3,037,312	0.74	211,921	6.9	134,996	4.4	46.3	15.53	1.11	7.7	2.42	化学	15:30	
3402
東レ

1,151.5	-38.0	-3.20	17,324	2,563,280	0.67	127,453	4.9	77,911	3.0	51.9	21.12	0.96	4.7	1.73	化学	15:30	
4188
三菱ケミG

941.4	-27.8	-2.86	13,569	4,407,405	0.30	196,694	4.4	45,020	1.0	29.5	28.87	0.69	2.7	3.39	化学	15:30	
3401
帝人

1,575.5	-18.0	-1.13	3,118	1,005,471	0.31	-71,828	-7.2	28,347	2.8	40.6	―	0.78	-2.4	3.17	化学	15:30	
時価総額




(億円)
22,528
17,324
13,569
3,118
旭化成
東レ
三菱ケミG
帝人

ほかの銘柄と比べる
この銘柄の関連記事
最終損益（直近第2四半期）の｢赤字額が大きい会社｣TOP20
最終損益（直近第2四半期）の｢赤字額が大きい会社｣TOP20 

2025/12/12 07:00 本日のランキング
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
【3月14〜18日】｢四季報春号｣主力300銘柄を発売前にお届け
【3月14〜18日】｢四季報春号｣主力300銘柄を発売前にお届け2025/03/14 17:05 四季報最新号ポイント解説
最新第2四半期の｢当期利益の赤字額が大きい会社｣TOP20
最新第2四半期の｢当期利益の赤字額が大きい会社｣TOP202024/12/11 07:00 本日のランキング
日経平均は年内重い､注目は"アメリカで活躍する100銘柄"
日経平均は年内重い､注目は"アメリカで活躍する100銘柄" 

2024/11/23 07:30 週刊テクニカル予報
帝人が続伸､アクティビストの買い増しが判明
帝人が続伸､アクティビストの買い増しが判明2024/11/22 09:54 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
繊維大手がリサイクル推進に取り組む切実事情
繊維大手がリサイクル推進に取り組む切実事情2026/03/11 05:40
帝人が虎の子｢めちゃコミ｣売却に至った切迫事情
帝人が虎の子｢めちゃコミ｣売却に至った切迫事情2024/06/24 05:40
自動車向け部材で大苦戦､帝人の｢深刻な危機｣
自動車向け部材で大苦戦､帝人の｢深刻な危機｣2023/03/06 08:40
帝人の新社長が語る｢3つの逆風｣の先を示す覚悟
帝人の新社長が語る｢3つの逆風｣の先を示す覚悟2022/04/26 07:00
帝人、8年ぶりトップ交代
帝人、8年ぶりトップ交代2022/01/14 17:42
化学 【住友化学・帝人】「影響は軽微」に隠された事情
化学 【住友化学・帝人】「影響は軽微」に隠された事情2022/01/14 17:05


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.