会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アトムリビンテック 最新の四季報
3426 東証スタンダード
直近決算発表日： 2026/01/29
アトムリビンテック
前号並み
信用
金属製品
住宅設備・機器
住宅資材・設備
会社HP
特
色
家具金具等の住宅用内装金具を企画・販売。ファブレス経営で開発力に強み。約8割が独自商品
単
独
事
業
折戸・引戸金物74、開戸金物8、引出・収納金物7、取手・引手5、附帯金物6 <25.6>
四季報スコア

3
アトムリビンテックの四季報スコア
成長性
2
収益性
3
安全性
5
規模
1
割安度
3
値上がり
2
業種：住宅設備・機器は業種中央値
所属業界
住宅設備
関東
市場テーマ
住宅着工
他
比較会社
5928 アルメタク
7570 橋本総業H
7897 ホクシン
1,317.0円
+5.0円 (+0.38%)
2026/03/12 15:30
15分ディレイ
始値
1,316 (09:00)
高値
1,317 (15:30)
前日終値
1,312 (03/11)
安値
1,313 (12:51)
アトムリビンテックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅減益】	内装金具商材の前期値上げが浸透。保育・介護中心の非住宅に店舗など加え積極開拓。稼ぎ頭のソフトクローズ商品群も改良推進する。だが、新設住宅着工減の長期化と原材料高が重い。商品開発の投資負担も膨らむ。営業益反落。連続減配。
【東南アジア】	協力工場での生産、現地販売、日本への商品供給拡大に注力。非住宅分野は事務所、教育、医療・福祉も追求。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	10,415	374	415	346	86.9	34特
単24.6	10,162	333	371	254	63.8	35記
単25.6	10,297	515	561	390	98.0	34記
単26.6予	10,500	350	400	270	67.7	30〜33
単27.6予	10,600	400	450	300	75.2	30〜35
単24.7〜12	5,273	313	336	227	57.1	17.5記
単25.7〜12予	5,440	220	250	160	40.1	15
単24.7〜9	2,416	91	97	68	17.2	
単25.7〜9	2,493	88	103	72	18.3	
会26.6予	10,500	350	400	270	―	(25.8.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-32.04%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
54億円
最低購入金額
13.17万円
売買単位
100株
売買代金
1百万円
└ 22日平均
1百万円
出来高
900株
予想PER
単26.6
20.01倍
単27.6
18.01倍
実績PER
高値平均
18.9倍
安値平均
14.1倍
実績PBR
0.49倍
予想配当利回り
単26.6
2.39%
単27.6
2.39%
1株純資産
単25.9
2,617円 (2,614円)
自己株保有率
2.8%
(2025/06/30)
年初来高値
1,629.0円
(2025/04/30)
年初来安値
1,290.0円
(2025/12/11)
年初来株価上昇率
-2.3%
200日移動平均乖離率
-5.5%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/02/12

2026/02/12 13:39

親会社等の決算に関するお知らせ

2026/01/29 15:30

令和8年6月期 第2四半期（中間期）決算短信〔日本基準〕（非連結）

2026/01/29 15:30

剰余金の配当（中間配当）に関するお知らせ

2026/01/29 15:30

業績予想の修正に関するお知らせ

2026/01/26 15:30

もっと見る
上場	2000.9
設立	1954.10
本社	〒110-8680
東京都台東区入谷1-27-4
TEL：03-3876-0600
従業員	<25.9> 118名(43.2歳) [平均年収]667万円
証券	(主)三菱Uモル(副)みずほ,日興,野村,いちよし
銀行	みずほ,三菱U,三井住友,三菱U信
監査	アーク
仕入先	磯川産業,小林製作所
販売先	ウッドワン
採用

大学初任給
22.4万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
4,105千株
株主
株主の詳細
[単]489名<25.6>
万株
高橋不動産
88 (21.5%)
高橋快一郎
79 (19.2%)
自社従業員持株会
22 (5.3%)
磯川産業
22 (5.3%)
櫻井金属工業
16 (3.9%)
外国
4.2%
浮動株
5.3%
投信
0.0%
特定株
69.3%
役員

役員の詳細
(社長)高橋 快一郎 (常務)山口 俊 (取締)池井 正彦 (取締)関内 和貴 (取締)山下 剛＊
連結
―
資本異動
万株
97.12 三者0.7万株
128
　 (3,470円)
　
00.5 分1→3
385
00.9 公25万株
410
　 (500円)
　

財務

単25.9
百万円
総資産
11,531
自己資本
10,443
自己資本比率
90.6%
資本金
300
利益剰余金
9,880
有利子負債
0
指標等

単25.6
ROE
3.8 % / 予 2.6 %
ROA
3.4 % / 予 2.3 %
調整1株益
 ―円
最高純益(95.6)
778
設備投資
397 / 予 ―
減価償却
177 / 予 ―
研究開発
97 / 予 ―
キャッシュフロー

百万円
営業CF
-1,154 (540)
投資CF
-1,894 (-289)
財務CF
-139 (-139)
現金等
1,924 (5,114)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	9,627	-7.4 	630	-7.4 	655	-7.3 	812	+29.7 	+3.26 
単22.6	9,990	+3.7 	577	-8.5 	606	-7.5 	545	-32.9 	+3.81 
単23.6	10,415	+4.2 	374	-35.2 	415	-31.6 	260	-52.3 	-0.07 
単24.6	10,162	-2.5 	333	-11.0 	371	-10.7 	540	+107.6 	+2.38 
単25.6	10,297	+1.3 	515	+54.6 	561	+51.2 	-1,154	―	-11.98 
単26.6予	10,500	+1.9 	350	-32.1 	400	-28.7 	―	―	―
単27.6予	10,600	+0.9 	400	+14.2 	450	+12.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/05	10,297	515	561	390	97.97	34
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/19	10,500	350	400	270	65.8	31.5
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/19	10,600	400	450	300	73.1	31.5
大量保有速報
2025/07/29 13:30
櫻井金属工業 アトムリビンテック（3426）株に係る大量保有報告書を提出 
2025/07/17 13:40
櫻井金属工業 アトムリビンテック（3426）株に係る大量保有報告書を提出 
2025/07/09 11:30
磯川武志（個人） アトムリビンテック（3426）株に係る大量保有報告書を提出 
2025/07/02 17:00
磯川武志（個人） アトムリビンテック（3426）株に係る大量保有報告書を提出 
2025/06/24 13:21
磯川武志（個人） アトムリビンテック（3426）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7570
橋本総業H

1,404.0	-43.0	-2.98	298	165,339	0.18	2,444	1.4	2,890	1.7	37.7	10.49	0.76	8.8	3.56	設備機器・部品卸売り	15:30	
3426
アトムリビ

1,317.0	+5.0	+0.38	54	10,297	0.52	515	5.0	390	3.7	89.8	20.01	0.49	2.5	2.39	住宅資材・設備	15:30	
5928
アルメタク

294.0	+3.0	+1.03	35	8,296	0.42	-214	-2.6	27	0.3	81.7	31.95	0.32	1.1	2.72	住宅資材・設備	15:30	
7897
ホクシン

109.0	+1.0	+0.92	30	10,224	0.30	-68	-0.7	20	0.1	42.4	155.71	0.53	0.3	1.83	住宅資材・設備	15:30	
時価総額




(億円)
298
54
35
30
橋本総業H
アトムリビ
アルメタク
ホクシン

ほかの銘柄と比べる
この銘柄の関連記事
1月29日に業績・配当予想を修正した会社はこちら
1月29日に業績・配当予想を修正した会社はこちら2026/01/29 16:30 サプライズ決算
4月28日に業績・配当予想を修正した会社はこちら
4月28日に業績・配当予想を修正した会社はこちら2025/04/28 16:30 サプライズ決算
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2025/01/30 16:30 サプライズ決算
丸三証券の大幅増益決算やWOWOWの業績上方修正に注目！
丸三証券の大幅増益決算やWOWOWの業績上方修正に注目！2024/04/26 16:30 サプライズ決算
半導体市況の先行きは？信越化学､ルネサスの決算に注目！
半導体市況の先行きは？信越化学､ルネサスの決算に注目！2023/04/27 16:30 サプライズ決算
会社四季報23年春号で調べた｢株主優待｣新設＆廃止銘柄
会社四季報23年春号で調べた｢株主優待｣新設＆廃止銘柄2023/03/20 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.