会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 IACEトラベル 最新の四季報
343A 東証スタンダード
直近決算発表日： 2026/02/13
IACEトラベル
業績予想更新あり
信用
サービス
外食・娯楽サービス
旅行代理店
会社HP
特
色
主に法人を対象にした旅行会社。国内外の出張などに関わるさまざまな申請や業務を代行
連
結
事
業
BTMサービス48、官庁・公務サービス10、個人サービス16、米軍サービス6、海外サービス15、他4【海外】15 <25.3>
四季報スコア

4
IACEトラベルの四季報スコア
成長性
5
収益性
5
安全性
3
規模
1
割安度
4
値上がり
―
業種：外食・娯楽サービスは業種中央値
市場テーマ
旅行・観光
他
比較会社
6030 アドベンチ
6191 エアトリ
7048 ベルトラ
1,345.0円
+35.0円 (+2.67%)
2026/03/12 15:30
15分ディレイ
始値
1,340 (09:00)
高値
1,414 (09:22)
前日終値
1,310 (03/11)
安値
1,311 (09:02)
IACEトラベルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	個人サービスは韓国行き減退。だが官庁向けサービスが国内出張で堅調。柱の法人向け出張管理システム想定超、単価アップ。前号比で営業増益幅拡大。27年3月期は法人向けサービス着実に伸びる。
【サービス】	法人向け出張管理システム強化、レンタカー、ガイドの手配などサービス充実。海外の顧客にはネットで対応、カナダやメキシコに続く拠点の計画はない。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.3*	1,653	123	177	221	58.3	0
連24.3*	2,421	425	428	344	90.8	0
連25.3	2,694	607	587	394	103.9	0
連26.3予	3,000	720	690	460	96.5	25
連27.3予	3,200	900	870	580	121.7	25
連25.4〜9	1,506	410	415	281	59.2	0
連26.4〜9予	1,550	450	450	300	62.9	0
会26.3予	3,000	680	652	437	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+25.20%
最新号比修正率

+5.55%
会社予想乖離率

+0.66%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	2,694	607	587	394	103.8	0
連26.3予	3,000	760	760	500	104.9	30
連27.3予	3,200	900	870	580	121.7	30
会26.3予	3,000	755	755	500	―	(26.2.13)
株価指標
もっと見る
時価総額
64億円
最低購入金額
13.45万円
売買単位
100株
売買代金
83百万円
└ 22日平均
64百万円
出来高
61,500株
予想PER
連26.3
12.82倍
連27.3
11.05倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.54倍
予想配当利回り
連26.3
2.23%
連27.3
2.23%
1株純資産
連25.9
842.9円 (751.3円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,750.0円
(2025/11/13)
年初来安値
782.0円
(2025/04/09)
年初来株価上昇率
+58.2%
200日移動平均乖離率
+0.9%
適時開示情報
通期連結業績予想及び配当予想の修正に関するお知らせ

2026/02/13 12:00

2026年３月期 第３四半期　決算補足説明資料

2026/02/13 12:00

2026年３月期 第３四半期　決算短信〔日本基準〕(連結)

2026/02/13 12:00

主要株主の異動に関するお知らせ

2025/12/02 16:00

2026年３月期 第２四半期（中間期）決算補足説明資料

2025/11/13 12:00

もっと見る
上場	2025.4
設立	1982.2
本社	〒103-0002
東京都中央区日本橋馬喰町1-14-5日本橋Kビル
TEL：050-2018-8471
従業員	<25.9>連144名 単119名(40.0歳) [平均年収]516万円
証券	(主)東海東京(副)SBI,松井,マネックス,岡三,岩井コスモ,東洋,あかつき,極東,丸三
銀行	三井住友,三菱U,みずほ
監査	PwCJapan
仕入先	全日本空輸
販売先	防衛省
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
4,766千株
株主
株主の詳細
[単]1,332名<25.9>
万株
西澤重治
111 (23.4%)
灰田俊也
51 (10.8%)
自社従業員持株会
49 (10.3%)
SBI証券
19 (4.0%)
横田卓也
16 (3.4%)
外国
6.2%
浮動株
9.5%
投信
0.0%
特定株
64.1%
役員

役員の詳細
(取締)西澤 重治 (取締)灰田 俊也 (取締)横田 卓也 (取締)川中 浩平＊ (取締)酒井 大輔＊
連結
IACE Travel(カナダ)
資本異動
万株
19.12 分1→20
190
25.1 分1→2
380
25.4 公96万株
476
　 (1,000円)
　

財務

連25.9
百万円
総資産
5,749
自己資本
4,017
自己資本比率
69.9%
資本金
524
利益剰余金
3,029
有利子負債
500
指標等

連25.3
ROE
14.8 % / 予 11.5 %
ROA
8.1 % / 予 8.0 %
調整1株益
 ―円
最高純益(25.3)
394
設備投資
40 / 予 ―
減価償却
32 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
409 (-11)
投資CF
-64 (-16)
財務CF
-88 (-186)
現金等
1,174 (917)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連23.3	1,653	―	123	―	177	―	-1,107	―	―
連24.3	2,421	+46.4 	425	+245.5 	428	+141.8 	-11	―	+4.41 
連25.3	2,694	+11.2 	607	+42.8 	587	+37.1 	409	―	+14.78 
連26.3予	3,000	+11.3 	760	+25.2 	760	+29.4 	―	―	―
連27.3予	3,200	+6.6 	900	+18.4 	870	+14.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3	2025/05/15	2,694	607	587	394	103.87	0
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	3,000	760	760	500	104.9	30
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	3,200	900	870	580	121.7	30
大量保有速報
2025/04/08 16:20
西澤重治（個人） IACEトラベル（343A）株に係る大量保有報告書を提出 
2025/04/08 16:20
灰田俊也（個人） IACEトラベル（343A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6191
エアトリ

713.0	-4.0	-0.56	162	28,104	0.57	3,099	11.0	1,779	6.3	47.4	11.59	0.99	9.1	1.40	旅行代理店	15:30	
6030
アドベンチ

1,787.0	-38.0	-2.09	142	25,370	0.56	-1,155	-4.6	-1,711	-6.8	32.7	14.26	1.39	11.1	0.00	旅行代理店	15:30	
7048
ベルトラ

193.0	-7.0	-3.51	70	4,581	1.54	105	2.2	140	3.0	28.3	20.75	2.67	12.8	0.00	旅行代理店	15:30	
343A
IACEト

1,345.0	+35.0	+2.67	64	2,694	2.37	607	22.5	394	14.6	58.3	12.82	1.54	17.5	2.23	旅行代理店	15:30	
時価総額




(億円)
162
142
70
64
エアトリ
アドベンチ
ベルトラ
IACEト

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが四季報最新号で付箋を貼った27銘柄
"億り人"はっしゃんが四季報最新号で付箋を貼った27銘柄 

2025/12/24 07:30 四季報付箋レポート
"億り人"が語る､｢大化け株｣を逃さない5つの売買ルール
"億り人"が語る､｢大化け株｣を逃さない5つの売買ルール 

2025/10/28 07:30 四季報付箋レポート
"億り人"はっしゃんが｢四季報秋号｣で付箋した注目25銘柄
"億り人"はっしゃんが｢四季報秋号｣で付箋した注目25銘柄 

2025/09/25 07:30 四季報付箋レポート
"億り人"が語る､四季報｢夏号｣速読で見つけた注目銘柄
"億り人"が語る､四季報｢夏号｣速読で見つけた注目銘柄 

2025/06/27 08:00 四季報付箋レポート
【QAあり】ＩＡＣＥトラベル、営業利益は前年比142.7％で過去最高　BTMサービスの成長が牽引、26年3月期は初配当を実施
【QAあり】ＩＡＣＥトラベル、営業利益は前年比142.7％で過去最高　BTMサービスの成長が牽引、26年3月期は初配当を実施2025/06/03 19:00 ログミーファイナンス
新規上場会社紹介レポート：343A IACEトラベル	
新規上場会社紹介レポート：343A IACEトラベル2025/04/08 14:00 ホリスティック企業レポート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.