会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 山王 最新の四季報
3441 東証スタンダード
決算発表予定日： 2026/03/13
山王
業績予想更新あり
信用
金属製品
電子部品・産業用電子機器
電子部品向けメッキ
会社HP
特
色
電子機器用コネクターのメッキ加工会社。金メッキが主。国内で5G等先端品対応。比にも工場
連
結
事
業
表面処理加工90、精密プレス加工10【海外】29 <25.7>
セグメント収益
四季報スコア

4
山王の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
5
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
メッキ
他
比較会社
4095 パーカライ
4462 石原ケミ
4973 日高純度化
1,345.0円
-60.0円 (-4.28%)
2026/03/12 15:30
15分ディレイ
始値
1,375 (09:00)
高値
1,382 (09:08)
前日終値
1,405 (03/11)
安値
1,328 (15:11)
山王のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	買収子会社通期化。メッキ加工は車載向けが新案件用ライン稼働し増勢、フィリピン堅調。通信向けも高付加価値スマホ用が安定的。産機向けの回復続く。人件費や償却増あるも、営業益横ばい確保。会社計画保守的。税負担軽い。連続増配。
【設備増設】	大電流・ノイズ対策対応の車載用部品専用ラインが前期末稼働。半導体試験装置用部品ラインの整備も推進中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.7	8,051	262	243	966	209.3	8
連22.7	9,453	501	507	355	77.1	10
連23.7	9,563	205	239	154	33.4	10
連24.7	8,802	232	363	312	68.4	10
連25.7	10,830	796	806	765	172.7	22
連26.7予	11,500	800	790	700	161.2	25
連27.7予	11,800	900	890	780	179.6	25〜30
連24.8〜1	5,039	563	580	471	105.6	0
連25.8〜1予	5,300	570	590	530	122.0	0
会26.7予	10,900	500	490	440	―	(25.9.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.06%
最新号比修正率

+12.50%
会社予想乖離率

+80.00%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.7	10,830	796	806	765	172.6	22
連26.7予	12,500	900	890	790	158.0	25〜28
連27.7予	13,000	950	940	820	164.0	25〜30
株価指標
もっと見る
時価総額
67億円
最低購入金額
13.45万円
売買単位
100株
売買代金
76百万円
└ 22日平均
64百万円
出来高
56,300株
予想PER
連26.7
8.51倍
連27.7
8.20倍
実績PER
高値平均
22.0倍
安値平均
14.0倍
実績PBR
0.81倍
予想配当利回り
連26.7
1.85%
連27.7
1.85%
1株純資産
連25.7
1,562円 (1,438円)
自己株保有率
13.4%
(2025/07/31)
年初来高値
1,488.0円
(2026/03/03)
年初来安値
706.0円
(2025/04/07)
年初来株価上昇率
+73.9%
200日移動平均乖離率
+25.6%
適時開示情報
法定事後開示書類（合併）（株式会社明王化成）

2026/03/12 10:00

法定事前開示書類（合併）（株式会社明王化成）

2026/03/12 10:00

株式会社明王化成の合併完了に関するお知らせ

2026/02/02 16:00

コミットメントライン契約締結に関するお知らせ

2026/01/19 16:00

国立大学法人福島大学、国立研究開発法人産業技術総合研究所との共同研究契約締結のお知らせ

2025/12/18 16:00

もっと見る
上場	2007.10
設立	1969.4
本社	〒223-0052
横浜市港北区綱島東5-8-8
TEL：045-542-8241
従業員	<25.7>連403名 単285名(41.2歳) [平均年収]475万円
証券	(主)日興(副)東洋,マネックス,むさし
銀行	りそな,三菱U,商中
監査	あずさ
仕入先	小島化学薬品
販売先	鈴木
採用

大学初任給
21.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 10名 (女性7名) (25/04) 中途 23名 (24/04～25/03)
株式
10/31
5,000千株
株主
株主の詳細
[単]2,836名<25.7>
万株
荒巻芳幸
73 (14.7%)
自社(自己株口)
67 (13.4%)
(有)山旺商事
52 (10.5%)
山王貴金属
20 (4.1%)
荒巻拓也
15 (3.1%)
外国
0.3%
浮動株
―%
投信
0.0%
特定株
56.4%
役員

役員の詳細
(社長)荒巻 拓也 (会長)三浦 尚 (取締)浜口 和雄 (取締)樋口 雅信 (取締)井上 治雄
連結
SPMC
資本異動
万株
05.6 分1→2
44
07.10 公6万株
50
　 (18,000円)
　
11.8 分1→10
500

財務

連25.7
百万円
総資産
12,851
自己資本
6,754
自己資本比率
52.6%
資本金
962
利益剰余金
4,482
有利子負債
4,233
指標等

連25.7
ROE
11.6 % / 予 10.4 %
ROA
6.0 % / 予 5.4 %
調整1株益
 ―円
最高純益(21.7)
966
設備投資
809 / 予 987
減価償却
448 / 予 601
研究開発
38 / 予 35
キャッシュフロー

百万円
営業CF
461 (1,054)
投資CF
28 (-283)
財務CF
-35 (-495)
現金等
2,938 (2,551)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.7	8,051	+1.3 	262	+46.3 	243	+182.5 	573	―	+2.98 
連22.7	9,453	+17.4 	501	+91.2 	507	+108.6 	145	-74.7 	+8.46 
連23.7	9,563	+1.1 	205	-59.1 	239	-52.9 	1,185	+717.2 	-0.08 
連24.7	8,802	-8.0 	232	+13.1 	363	+51.8 	1,054	-11.1 	+3.84 
連25.7	10,830	+23.0 	796	+243.1 	806	+122.0 	461	-56.3 	+6.61 
連26.7予	12,500	+15.4 	900	+13.0 	890	+10.4 	―	―	―
連27.7予	13,000	+4.0 	950	+5.5 	940	+5.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.7予 	2025/03/19	―	―	―	―	―	―
連25.7予 	2025/06/18	―	―	―	―	―	―
連25.7予 	2025/09/18	―	―	―	―	―	―
連25.7	2025/09/12	10,830	796	806	765	172.65	22
連26.7予 	2025/03/19	―	―	―	―	―	―
連26.7予 	2025/06/18	―	―	―	―	―	―
連26.7予 	2025/09/18	―	―	―	―	―	―
連26.7予 	2025/12/17	―	―	―	―	―	―
連26.7予	2026/03/02	12,500	900	890	790	158	25
連27.7予 	2025/12/17	―	―	―	―	―	―
連27.7予	2026/03/02	13,000	950	940	820	164	25
セグメント収益
2025/07
2024/07
2023/07
売上高 
(百万円)
日本
7,711
フィリピン
3,177
0
10,000
2500
5000
7500
部門利益
(百万円)
日本
508
フィリピン
243
0
100
200
300
400
500
600
大量保有速報
2017/09/04 10:30
荒巻芳幸（個人）　山王（3441）株に係る変更報告書を提出 
2017/04/25 17:00
荒巻芳幸（個人）　山王（3441）株に係る変更報告書を提出 
2013/07/29 12:00
荒巻芳太郎（個人）　山王（3441）株に係る変更報告書を提出 
2013/07/27 10:00
荒巻拓也（個人）　山王（3441）株に係る大量保有報告書を提出 
2013/07/27 10:00
荒巻芳幸（個人）　山王（3441）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4095
パーカライ

1,471.0	-34.0	-2.26	1,950	132,281	1.47	14,998	11.3	13,112	9.9	73.0	16.25	0.82	6.1	3.39	ファインケミカル	15:30	
4462
石原ケミ

2,422.0	-28.0	-1.15	367	23,630	1.55	3,400	14.3	2,465	10.4	81.1	14.11	1.39	11.8	1.81	電子部品向けメッキ	15:30	
4973
日高純度化

4,980.0	-240.0	-4.60	302	12,611	2.39	502	3.9	1,579	12.5	85.1	17.26	1.73	12.9	4.01	電子部品向けメッキ	15:30	
3441
山王

1,345.0	-60.0	-4.28	67	10,830	0.62	796	7.3	765	7.0	52.5	8.51	0.81	11.6	1.85	電子部品向けメッキ	15:30	
時価総額




(億円)
1,950
367
302
67
パーカライ
石原ケミ
日高純度化
山王

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ② もっといける！今期営業益･上ブレ余地大5社
サプライズ② もっといける！今期営業益･上ブレ余地大5社 

2026/02/27 17:00 四季報先取り・速報！サプライズ銘柄
6月13日に業績・配当予想を修正した会社はこちら
6月13日に業績・配当予想を修正した会社はこちら2025/06/13 16:30 サプライズ決算
サプライズ⑩ ｢残り物｣に福！まだある｢夏号｣強気の増額5選
サプライズ⑩ ｢残り物｣に福！まだある｢夏号｣強気の増額5選 

2025/06/07 17:00 四季報先取り・速報！サプライズ銘柄
3月14日に業績・配当予想を修正した会社はこちら
3月14日に業績・配当予想を修正した会社はこちら2025/03/14 16:30 サプライズ決算
12月13日に業績･配当予想を修正した会社はこちら
12月13日に業績･配当予想を修正した会社はこちら2024/12/13 16:30 サプライズ決算
エターナルHGやジェイックの大幅増益決算に注目！
エターナルHGやジェイックの大幅増益決算に注目！2024/09/13 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.