会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジェイテックコーポレーション 最新の四季報
3446 東証スタンダード
直近決算発表日： 2026/02/13
ジェイテックコーポレーション
前号並み
貸借
金属製品
電子部品・産業用電子機器
光学部品
会社HP
特
色
X線集光ミラーと次世代研磨装置が柱の研究開発型企業。分析メーカー子会社化。下期偏重
連
結
事
業
オプティカル64(43)、ライフサイエンス・機器開発11(-24)、他24(9)【海外】59 <25.6>
セグメント収益
四季報スコア

4
ジェイテックコーポレーションの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
2
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
近畿
市場テーマ
半導体製造装置
他
比較会社
4974 タカラバイ
6965 浜松ホトニ
2,164.0円
-107.0円 (-4.72%)
2026/03/12 15:30
15分ディレイ
始値
2,237 (09:00)
高値
2,270 (09:00)
前日終値
2,271 (03/11)
安値
2,100 (12:32)
ジェイテックコーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	X線集光ミラーは期ずれ分に加え中国や台湾などアジア、仏など欧州からの受注が旺盛。日本や欧米の施設でのアップグレード需要も取り込む。大型自動細胞培養装置や次世代加工・研磨装置の納入も順調。開発費や販促費増こなし営業益反発。
【次世代デバイス】	半導体メーカーにプラズマ援用研磨装置による次世代デバイス研磨を提案。プラズマCVMは量産機を拡販。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	1,908	306	364	238	40.6	0
連24.6	2,010	285	310	199	34.0	0
連25.6	1,925	113	102	60	10.3	0
連26.6予	2,660	280	270	170	28.8	0
連27.6予	3,060	320	310	190	32.2	0
連24.7〜12	564	-214	-228	-168	-28.6	0
連25.7〜12予	680	-300	-300	-210	-35.6	0
連24.7〜9	232	-132	-147	-105	-18.0	
連25.7〜9	232	-172	-168	-120	-20.5	
会26.6予	2,655	278	274	172	―	(25.8.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+147.78%
最新号比修正率

0.00%
会社予想乖離率

+0.71%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
127億円
最低購入金額
21.64万円
売買単位
100株
売買代金
244百万円
└ 22日平均
748百万円
出来高
112,800株
予想PER
連26.6
75.13倍
連27.6
67.20倍
実績PER
高値平均
120.2倍
安値平均
54.0倍
実績PBR
4.81倍
予想配当利回り
連26.6
0.00%
連27.6
0.00%
1株純資産
連25.9
450.6円 (471.3円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
2,514.0円
(2026/02/17)
年初来安値
860.0円
(2025/04/07)
年初来株価上昇率
+70.9%
200日移動平均乖離率
+58.6%
適時開示情報
当社“OsakaMirror”大型受注のお知らせ

2026/03/11 10:00

2026年６月第２四半期　決算説明資料

2026/02/13 17:00

Consolidated Financial Results for the Six Months Ended December 31, 2025 [Japanese GAAP]

2026/02/13 14:30

法人税等調整額（益）の計上に関するお知らせ

2026/02/13 14:30

2026年６月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2026/02/13 14:30

もっと見る
上場	2018.2
設立	1993.12
本社	〒567-0086
大阪府茨木市彩都やまぶき2-5-38
TEL：072-643-2292
従業員	<25.9>連76名 単57名(44.6歳) [平均年収]637万円
証券	(主)日興(副)野村,SBI,みずほ,東海東京,東洋,岡三,Jトラスト,マネックス
銀行	三井住友,三菱U,北おおさか信金,りそな
監査	仰星
仕入先	クリスタル光学
販売先	理化学研究所
採用

大学初任給
23.0万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
5,905千株
株主
株主の詳細
[単]5,886名<25.6>
万株
津村尚史
248 (42.1%)
大阪コンピュータ工業
36 (6.1%)
JPMSELuxシティグループグローバルMEQCO
7 (1.3%)
SBI証券
7 (1.2%)
有馬誠
5 (0.8%)
外国
2.9%
浮動株
35.0%
投信
0.0%
特定株
54.5%
役員

役員の詳細
(社長)津村 尚史 (取締)金岡 政彦 (取締)日谷 哲也 (取締)辻岡 正憲 (取締)川崎 望＊
連結
電子科学
資本異動
万株
22.10 現物出資
587
23.10 現物出資
588
24.10 現物出資
589
25.10 現物出資
590

財務

連25.9
百万円
総資産
3,534
自己資本
2,654
自己資本比率
75.1%
資本金
847
利益剰余金
1,001
有利子負債
427
指標等

連25.6
ROE
2.2 % / 予 6.4 %
ROA
1.6 % / 予 4.8 %
調整1株益
 ―円
最高純益(23.6)
238
設備投資
151 / 予 244
減価償却
116 / 予 162
研究開発
282 / 予 453
キャッシュフロー

百万円
営業CF
286 (62)
投資CF
-104 (-160)
財務CF
-79 (-75)
現金等
712 (610)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	820	-20.2 	-271	―	-239	―	-144	―	+27.69 
連22.6	1,150	+40.2 	-71	―	-26	―	284	―	-4.13 
連23.6	1,908	+65.9 	306	―	364	―	210	-26.1 	+7.37 
連24.6	2,010	+5.3 	285	-6.9 	310	-14.9 	62	-70.5 	+2.94 
連25.6	1,925	-4.3 	113	-60.4 	102	-67.1 	286	+361.2 	+3.39 
連26.6予	2,660	+38.1 	280	+147.7 	270	+164.7 	―	―	―
連27.6予	3,060	+15.0 	320	+14.2 	310	+14.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/13	1,925	113	102	60	10.25	0
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/19	2,660	280	270	170	28.8	0
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/19	3,060	320	310	190	32.2	0
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
オプティカル事業
1,234
ライフサイエンス・機器開発事業
220
その他事業
471
0
250
500
750
1000
1250
1500
部門利益
(百万円)
オプティカル事業
526
ライフサイエンス・機器開発事業
-52
その他事業
41
-200
0
200
400
600
大量保有速報
2023/09/27 09:20
津村尚史（個人）　ジェイテックコーポレーション（3446）株に係る変更報告書を提出 
2022/01/06 16:20
津村尚史（個人）　ジェイテックコーポレーション（3446）株に係る変更報告書を提出 
2021/04/15 16:20
津村尚史（個人）　ジェイテックコーポレーション（3446）株に係る変更報告書を提出 
2020/12/15 16:30
津村尚史（個人）　ジェイテックコーポレーション（3446）株に係る変更報告書を提出 
2020/12/15 15:10
津村尚史（個人）　ジェイテックコーポレーション（3446）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6965
浜松ホト

2,000.5	-98.5	-4.70	6,386	212,051	3.01	16,163	7.6	14,203	6.6	70.6	44.65	1.84	4.4	1.89	光学部品	15:30	
4974
タカラバイ

1,146.0	0.0	0.00	1,379	45,039	3.06	2,263	5.0	1,041	2.3	92.1	―	1.36	-7.8	0.00	バイオベンチャー	15:30	
3446
JテックC

2,164.0	-107.0	-4.72	127	1,925	6.63	113	5.8	60	3.1	75.2	75.13	4.81	6.1	0.00	光学部品	15:30	
時価総額




(億円)
6,386
1,379
127
浜松ホト
タカラバイ
JテックC

ほかの銘柄と比べる
この銘柄の関連記事
ジェイテックコーポレーション、2Qは増収・大幅利益改善　次世代半導体加工装置等で長期成長戦略のPhase2を推進
ジェイテックコーポレーション、2Qは増収・大幅利益改善　次世代半導体加工装置等で長期成長戦略のPhase2を推進2026/02/24 17:00 ログミーファイナンス
ジェイテックコーポレーション、26年6月期は売上高YoY＋37.9％を見込む　増収により研究費・人件費拡大を吸収
ジェイテックコーポレーション、26年6月期は売上高YoY＋37.9％を見込む　増収により研究費・人件費拡大を吸収2025/08/20 08:00 ログミーファイナンス
7月11日に業績・配当予想を修正した会社はこちら
7月11日に業績・配当予想を修正した会社はこちら2025/07/11 16:30 サプライズ決算
ジェイテックコーポレーション、前年同期比で売上高は微増、売上総利益率は改善　業績予想は増収増益の見通し
ジェイテックコーポレーション、前年同期比で売上高は微増、売上総利益率は改善　業績予想は増収増益の見通し2025/02/18 15:00 ログミーファイナンス
ジェイテックが大幅反発､中国からX線高精度ミラーを大口受注
ジェイテックが大幅反発､中国からX線高精度ミラーを大口受注2025/01/22 13:50 きょうの動意株
"四季報の達人"が厳選した｢テンバガー予備軍｣15銘柄
"四季報の達人"が厳選した｢テンバガー予備軍｣15銘柄 

2024/09/12 07:30 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.