会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 テクノフレックス 最新の四季報
3449 東証スタンダード
直近決算発表日： 2026/02/10
テクノフレックス
業績予想更新あり
貸借
金属製品
産業機械
継ぎ手
会社HP
特
色
ビル設備配管用フレキシブル継ぎ手首位。半導体装置用も。小型タンク防災関連、介護事業展開
連
結
事
業
継手60(16)、防災・工事23(12)、自動車・ロボット8(-3)、介護8(6)、他0(28)【海外】13 <24.12>
セグメント収益
四季報スコア

4
テクノフレックスの四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
3
値上がり
5
業種：産業機械は業種中央値
所属業界
半導体装置
関東
市場テーマ
防災・減災
他
比較会社
6151 日東工器
6485 前沢給装
2,534.0円
+2.0円 (+0.07%)
2026/03/12 15:30
15分ディレイ
始値
2,505 (09:00)
高値
2,575 (09:24)
前日終値
2,532 (03/11)
安値
2,495 (12:46)
テクノフレックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好調続く】	真空機器が先端半導体工場向けに想定超。配管工事寄与。営業益を再増額。不動産売却特益で特配。26年12月期は真空機器が海外半導体、水素製造装置向けに好調続く。ロボット部品も需要が回復へ。
【設備投資】	北海道第2工場は26年4月着工、9月完成。半導体工場向け消火用配管のプレハブ加工を増強。米国の水素製造装置はデータセンター向けで需要旺盛。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	22,174	2,752	3,060	2,413	132.2	54
連23.12	21,242	1,482	1,515	966	52.8	54
連24.12	22,041	2,196	2,135	1,313	71.7	54
連25.12予	24,700	3,600	3,600	2,800	152.8	54〜62特
連26.12予	25,200	3,800	3,800	2,650	144.6	58
連25.1〜6	12,565	1,919	1,985	1,326	72.4	27
連26.1〜6予	12,500	1,900	1,900	1,300	70.9	29
連24.1〜9	16,020	1,574	1,557	1,038	56.7	
連25.1〜9	18,762	2,883	2,920	2,359	128.8	
会25.12予	23,700	2,900	2,900	2,500	―	(25.7.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.72%
最新号比修正率

+13.15%
会社予想乖離率

+7.50%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	26,025	3,919	3,924	3,123	170.4	69
連26.12予	28,000	4,300	4,300	3,000	140.4	66
連27.12予	28,500	4,500	4,500	3,150	147.5	69
会26.12予	28,000	4,000	4,000	2,800	―	(26.2.10)
株価指標
もっと見る
時価総額
541億円
最低購入金額
25.34万円
売買単位
100株
売買代金
248百万円
└ 22日平均
261百万円
出来高
98,400株
予想PER
連26.12
18.04倍
連27.12
17.17倍
実績PER
高値平均
16.0倍
安値平均
13.2倍
実績PBR
1.80倍
予想配当利回り
連26.12
2.60%
連27.12
2.72%
1株純資産
連25.9
1,336円 (1,275円)
自己株保有率
14.1%
(2025/06/30)
年初来高値
2,631.0円
(2026/03/03)
年初来安値
978.0円
(2025/04/07)
年初来株価上昇率
+132.0%
200日移動平均乖離率
+44.2%
適時開示情報
（開示事項の経過）北海道第工場（仮称）の建設に係る工事契約締結のお知らせ

2026/03/09 15:30

第25回定時株主総会の招集に際しての電子提供措置事項

2026/03/05 08:00

第25回定時株主総会招集ご通知及び株主総会資料

2026/03/05 08:00

剰余金の配当に関するお知らせ

2026/02/25 15:30

2025年12月期 決算補足資料

2026/02/10 15:30

もっと見る
上場	2019.12
設立	2001.10
本社	〒111-0051
東京都台東区蔵前1-5-1
TEL：03-5822-3211
従業員	<24.12>連819名 単259名(45.8歳) [平均年収]528万円
証券	(主)大和(副)野村,三菱Uモル,みずほ,日興
銀行	三菱U,みずほ,三井住友,政策,千葉
監査	三優
仕入先	NSステンレス
販売先	ジャパンマテリアル,メタルワン
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
21,360千株
株主
株主の詳細
[単]7,407名<25.6>
万株
(株)ティーエムアセット
1,096 (51.3%)
自社(自己株口)
302 (14.1%)
前島岳
44 (2.0%)
東京中小企業投資育成
35 (1.6%)
日本カストディ信託口
13 (0.6%)
外国
2.0%
浮動株
12.3%
投信
1.0%
特定株
72.3%
役員

役員の詳細
(社長)前島 岳 (取締)川上 展生 (取締)藤木 英世 (取締)元田 充隆＊ (取締)荻野 美里＊
連結
TFエンジニアリング
資本異動
万株
14.1 分1→2
2,136

財務

連25.9
百万円
総資産
37,027
自己資本
24,482
自己資本比率
66.1%
資本金
1,000
利益剰余金
22,350
有利子負債
7,287
指標等

連24.12
ROE
5.7 % / 予 11.4 %
ROA
3.7 % / 予 7.6 %
調整1株益
 71.5円
最高純益(22.12)
2,413
設備投資
3,189 / 予 ―
減価償却
910 / 予 ―
研究開発
70 / 予 ―
キャッシュフロー

百万円
営業CF
2,845 (1,915)
投資CF
-3,365 (-2,897)
財務CF
1,435 (-1,314)
現金等
5,105 (4,022)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	19,633	+4.7 	2,615	+33.0 	2,776	+43.9 	1,061	-59.0 	+9.38 
連22.12	22,174	+12.9 	2,752	+5.2 	3,060	+10.2 	1,802	+69.8 	+14.03 
連23.12	21,242	-4.3 	1,482	-46.2 	1,515	-50.5 	1,915	+6.2 	-1.82 
連24.12	22,041	+3.7 	2,196	+48.1 	2,135	+40.9 	2,845	+48.5 	+10.60 
連25.12	26,025	+18.0 	3,919	+78.4 	3,924	+83.7 	5,219	+83.4 	+8.64 
連26.12予	28,000	+7.5 	4,300	+9.7 	4,300	+9.5 	―	―	―
連27.12予	28,500	+1.7 	4,500	+4.6 	4,500	+4.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/10	26,025	3,919	3,924	3,123	170.41	69
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/03/02	28,000	4,300	4,300	3,000	140.4	66
連27.12予	2026/03/02	28,500	4,500	4,500	3,150	147.5	69
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
継手事業
15,429
防災・工事事業
7,015
自動車・ロボット事業
2,094
介護事業
1,906
その他
163
0
5000
10,000
15,000
20,000
部門利益
(百万円)
継手事業
2,830
防災・工事事業
1,512
自動車・ロボット事業
97
介護事業
126
その他
42
0
1000
2000
3000
大量保有速報
2024/12/06 16:01
ティーエムアセット テクノフレックス（3449）株に係る変更報告書を提出 
2019/12/17 16:00
ティーエムアセット　テクノフレックス（3449）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3449
テクノフレ

2,534.0	+2.0	+0.07	541	26,025	2.07	3,919	15.0	3,123	12.0	65.8	18.04	1.80	11.6	2.60	継ぎ手	15:30	
6485
前沢給装

1,631.0	-13.0	-0.80	350	31,957	1.09	3,046	9.5	2,379	7.4	86.4	13.49	0.82	6.5	3.67	バルブ	15:30	
6151
日東工器

1,707.0	-19.0	-1.11	326	27,256	1.19	2,342	8.5	1,345	4.9	87.3	13.08	0.53	4.2	2.34	継ぎ手	15:30	
時価総額




(億円)
541
350
326
テクノフレ
前沢給装
日東工器

ほかの銘柄と比べる
この銘柄の関連記事
2月9日に業績・配当予想を修正した会社はこちら
2月9日に業績・配当予想を修正した会社はこちら2026/02/09 16:30 サプライズ決算
6月13日に業績・配当予想を修正した会社はこちら
6月13日に業績・配当予想を修正した会社はこちら2025/06/13 16:30 サプライズ決算
会社四季報｢夏号｣先取りランキング② 強気予想TOP100
会社四季報｢夏号｣先取りランキング② 強気予想TOP100 

2025/06/11 08:30 四季報先取りランキング
サプライズ⑦ 夏号ならでは！1Q｢好発進｣の独自増額5銘柄
サプライズ⑦ 夏号ならでは！1Q｢好発進｣の独自増額5銘柄 

2025/06/04 17:00 四季報先取り・速報！サプライズ銘柄
5月12日に業績・配当予想を修正した会社はこちら
5月12日に業績・配当予想を修正した会社はこちら2025/05/12 16:30 サプライズ決算
日経平均は｢調整入り｣示唆､"短期"で狙う政策関連27銘柄
日経平均は｢調整入り｣示唆､"短期"で狙う政策関連27銘柄 

2024/07/13 07:30 週刊テクニカル予報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.