会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アグレ都市デザイン 最新の四季報
3467 東証スタンダード
直近決算発表日： 2026/02/09
アグレ都市デザイン
業績予想更新あり
優待あり
信用
不動産
不動産(住宅)
戸建て
会社HP
特
色
東京地盤にデザイン性高めた戸建て分譲、投資用収益マンションを展開。買収で宿泊事業開始
連
結
事
業
ハウジング88(10)、アセットソリューション12(10)、宿泊0(-26) <25.3>
セグメント収益
四季報スコア

4
アグレ都市デザインの四季報スコア
成長性
5
収益性
3
安全性
2
規模
1
割安度
5
値上がり
5
業種：不動産(住宅)は業種中央値
所属業界
戸建て
関東
市場テーマ
戸建て分譲
他
比較会社
1841 サンユー建
3261 グランディ
3293 アズマH
2,811.0円
-42.0円 (-1.48%)
2026/03/12 15:30
15分ディレイ
始値
2,853 (09:00)
高値
2,893 (09:03)
前日終値
2,853 (03/11)
安値
2,781 (10:10)
アグレ都市デザインのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	分譲販売棟数378(前期301)想定、販売単価高止まり。マンション販売も反転増。拠点ごとの営業部門集約で価格設定適正化、粗利上昇し営業益続伸。27年3月期も用地仕入れ進み分譲販売拡大。
【宿泊事業】	子会社が埼玉りそな銀行と連携し『空き家丸ごと解決システム』参画、施設拡充ルート広がる。マンション販売会社をM&A、用地情報補完し収益機会増狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	20,485	1,305	1,137	783	137.4	42
単22.3	23,763	2,252	2,040	1,411	246.3	75
単23.3	25,849	2,064	1,871	1,291	224.7	78
連24.3	27,605	1,610	1,292	873	151.8	60
連25.3	30,743	2,548	2,247	1,580	274.6	96
連26.3予	37,000	3,100	2,700	1,800	312.8	100〜110
連27.3予	41,000	3,400	3,000	1,950	338.9	100〜120
連25.4〜9	16,248	1,478	1,282	874	152.1	0
連26.4〜9予	18,000	1,600	1,400	910	158.2	0
会26.3予	36,858	2,805	2,378	1,617	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+21.66%
最新号比修正率

0.00%
会社予想乖離率

+10.51%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	30,743	2,548	2,247	1,580	274.6	96
連26.3予	37,000	3,100	2,700	1,800	312.8	100〜110
連27.3予	46,000	3,900	3,450	2,200	382.3	100〜120
株価指標
もっと見る
時価総額
161億円
最低購入金額
28.11万円
売買単位
100株
売買代金
43百万円
└ 22日平均
28百万円
出来高
15,400株
予想PER
連26.3
8.98倍
連27.3
7.35倍
実績PER
高値平均
8.9倍
安値平均
6.7倍
実績PBR
2.08倍
予想配当利回り
連26.3
3.55%
連27.3
3.55%
1株純資産
連25.9
1,312円 (1,256円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,898.0円
(2026/02/20)
年初来安値
1,430.0円
(2025/04/07)
年初来株価上昇率
+71.1%
200日移動平均乖離率
+25.1%
適時開示情報
株式会社ホーユーコーポレーション及び株式会社多摩建設の株式取得（子会社化及び孫会社化）に関する補足説明資料

2026/02/13 15:30

株式会社ホーユーコーポレーション及び株式会社多摩建設の株式取得（子会社化及び孫会社化）に関するお知らせ

2026/02/13 15:30

2026年３月期第３四半期決算補足説明資料

2026/02/09 15:45

株主優待制度の変更(拡充)に関するお知らせ

2026/02/09 15:30

2026年３月期第３四半期決算短信〔日本基準〕(連結）

2026/02/09 15:30

もっと見る
上場	2016.3
設立	2009.4
本社	〒163-0231
東京都新宿区西新宿2-6-1新宿住友ビル
TEL：03-6258-0035
従業員	<25.9>連138名 単136名(36.6歳) [平均年収]752万円
証券	(主)みずほ(副)三菱Uモル,日興,岡三,いちよし,SBI
銀行	みずほ,多摩信金,りそな,三菱U,三井住友信,大東京信組,きらぼし,商中,西武信金,城北信金
監査	EY新日本
仕入先	みずほリース,住友林業
販売先	―
採用

大学初任給
20.5万円 (24/04)
採用数
予 8名 (26/04) 内定 7名 (女性6名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
5,754千株
株主
株主の詳細
[単]15,057名<25.9>
万株
大林竜一
234 (40.6%)
平井浩之
12 (2.0%)
五郎川隆
9 (1.6%)
伊藤一也
7 (1.3%)
阿多賢一
7 (1.3%)
外国
1.0%
浮動株
39.7%
投信
0.0%
特定株
52.1%
役員

役員の詳細
(社長)大林 竜一 (取締)柿原 宏之 (取締)原 由香＊ (常勤監査)黒川 純一 (監査)中野 明安＊
連結
ハウスバード
資本異動
万株
16.3 三者3.6万株
85
　 (OA)
　
16.10 分1→3
280
18.1 分1→2
568

財務

連25.9
百万円
総資産
34,302
自己資本
7,551
自己資本比率
22.0%
資本金
390
利益剰余金
6,809
有利子負債
23,991
指標等

連25.3
ROE
23.9 % / 予 23.8 %
ROA
4.7 % / 予 5.2 %
調整1株益
 ―円
最高純益(25.3)
1,580
設備投資
13 / 予 11
減価償却
23 / 予 18
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-4,555 (-588)
投資CF
37 (-493)
財務CF
5,441 (1,361)
現金等
7,171 (6,247)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	20,485	+12.8 	1,305	+85.1 	1,137	+114.9 	2,013	+47.1 	+11.10 
単22.3	23,763	+16.0 	2,252	+72.5 	2,040	+79.4 	-1,645	―	+39.63 
単23.3	25,849	+8.7 	2,064	-8.4 	1,871	-8.3 	-2,689	―	+18.51 
連24.3	27,605	+6.7 	1,610	-22.0 	1,292	-31.0 	-588	―	+8.38 
連25.3	30,743	+11.3 	2,548	+58.2 	2,247	+73.9 	-4,555	―	+32.95 
連26.3予	37,000	+20.3 	3,100	+21.6 	2,700	+20.1 	―	―	―
連27.3予	46,000	+24.3 	3,900	+25.8 	3,450	+27.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	30,743	2,548	2,247	1,580	274.64	96
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	37,000	3,100	2,700	1,800	312.8	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	46,000	3,900	3,450	2,200	382.3	100
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ハウジング事業
27,051
アセットソリューション事業
3,590
宿泊事業
106
0
10,000
20,000
30,000
部門利益
(百万円)
ハウジング事業
2,800
アセットソリューション事業
358
宿泊事業
-28
-1000
0
1000
2000
3000
大量保有速報
2019/11/11 14:00
三菱ＵＦＪ信託銀行　アグレ都市デザイン（3467）株に係る変更報告書を提出 
2019/03/27 15:30
大林竜一（個人）　アグレ都市デザイン（3467）株に係る変更報告書を提出 
2018/10/12 09:40
三菱ＵＦＪ信託銀行　アグレ都市デザイン（3467）株に係る大量保有報告書を提出 
2017/11/27 09:40
カブドットコム証券（8703）　アグレ都市デザイン（3467）株に係る変更報告書を提出 
2017/10/02 16:00
カブドットコム証券（8703）　アグレ都市デザイン（3467）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3467
アグレ都D

2,811.0	-42.0	-1.48	161	30,743	0.52	2,548	8.2	1,580	5.1	21.7	8.98	2.08	24.9	3.55	戸建て	15:30	
3293
アズマH

793.0	+3.0	+0.37	63	13,279	0.48	1,230	9.2	765	5.7	53.7	10.65	0.37	3.5	4.41	戸建て	15:30	
1841
サンユ建

1,586.0	0.0	0.00	63	10,411	0.60	689	6.6	480	4.6	80.2	15.86	0.42	3.4	―	戸建て	14:30	
3261
グランディ

484.0	0.0	0.00	19	3,416	0.58	12	0.3	-3	-0.1	48.4	24.82	0.73	2.9	3.09	戸建て	15:30	
時価総額




(億円)
161
63
63
19
アグレ都D
アズマH
サンユ建
グランディ

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
会社四季報｢夏号｣先取りランキング② 強気予想TOP100
会社四季報｢夏号｣先取りランキング② 強気予想TOP100 

2025/06/11 08:30 四季報先取りランキング
サプライズ⑨ 大人気！｢高配当利回り｣の独自増額5銘柄
サプライズ⑨ 大人気！｢高配当利回り｣の独自増額5銘柄 

2025/06/06 17:00 四季報先取り・速報！サプライズ銘柄
3月17日に業績・配当予想を修正した会社はこちら
3月17日に業績・配当予想を修正した会社はこちら2025/03/17 16:30 サプライズ決算
四季報｢春号｣連動！来期最高益更新を見込める銘柄一覧
四季報｢春号｣連動！来期最高益更新を見込める銘柄一覧 

2025/03/09 06:30 本日のランキング
波乱の日本株相場でも安定感､期末一括配当の高利回り3銘柄
波乱の日本株相場でも安定感､期末一括配当の高利回り3銘柄 

2025/03/07 19:30 来週の相場展望


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.