会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 マリオン 最新の四季報
3494 東証スタンダード
直近決算発表日： 2026/02/12
マリオン
減額
優待あり
信用
不動産
不動産(住宅)
住宅賃貸・管理
会社HP
特
色
不動産賃貸。保有する不動産の賃料を証券化して投資家に提供。サブリースや管理請負も
単
独
事
業
不動産賃貸サービス37、不動産証券化サービス11、不動産売買52 <25.9>
四季報スコア

3
マリオンの四季報スコア
成長性
5
収益性
5
安全性
2
規模
1
割安度
4
値上がり
3
業種：不動産(住宅)は業種中央値
所属業界
不動産
関東
市場テーマ
不動産賃貸
他
比較会社
3266 FクリG
3482 ロードスタ
8929 青山財産N
365.0円
-4.0円 (-1.09%)
2026/03/12 15:30
15分ディレイ
始値
370 (09:00)
高値
370 (09:00)
前日終値
369 (03/11)
安値
362 (09:33)
マリオンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	柱の不動産賃貸は仕入れ物件3棟。地方自治体など優良顧客多く、稼働率高水準で安定的に稼ぐ。ただ売却は大型物件が消える。不動産証券化はサービス内容変更で端境期。営業益反落。40周年記念配。
【資金調達】	25年9月、八十二銀行とSDGsローン契約締結。運転資金として0.5億円調達。25年11月末、東京都杉並区の共同住宅を取得、年間0.2億円の収益。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9*	1,841	293	129	87	11.2	1.8
単22.9*	2,159	226	90	60	7.7	2
単23.9*	2,808	382	160	142	18.2	2.8
単24.9	2,876	695	522	342	43.7	5.2記
単25.9	3,254	874	665	459	58.6	6
単26.9予	2,600	630	400	240	30.6	6.4記
単27.9予	3,300	850	650	410	52.3	6.4〜7
単24.10〜3	774	161	68	46	6.0	0
単25.10〜3予	800	200	110	70	8.9	0
会26.9予	2,600	630	400	240	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-27.92%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
29億円
最低購入金額
3.65万円
売買単位
100株
売買代金
0百万円
└ 22日平均
3百万円
出来高
2,300株
予想PER
単26.9
12.16倍
単27.9
7.12倍
実績PER
高値平均
15.6倍
安値平均
6.4倍
実績PBR
0.60倍
予想配当利回り
単26.9
1.75%
単27.9
1.75%
1株純資産
単25.9
606.8円 (551.2円)
自己株保有率
2.1%
(2025/09/30)
年初来高値
554.0円
(2025/08/25)
年初来安値
257.0円
(2025/04/07)
年初来株価上昇率
-2.2%
200日移動平均乖離率
-10.5%
適時開示情報
事業用不動産取得に関するお知らせ

2026/03/12 15:30

ラジオ NIKKEI「ザ・マネー〜木曜日 櫻井英明のかぶてつ」出演のお知らせ

2026/02/13 11:00

2026年９月期 第１四半期決算短信〔日本基準〕（非連結）

2026/02/12 15:30

「EV 充電設備付駐車場」追加導入について

2026/01/26 15:00

脱炭素化に向けた【電動マイクロモビリティのシェアリングサービス 「LUUP」のポート】追加導入について

2025/12/22 15:30

もっと見る
上場	2018.9
設立	1986.11
本社	〒162-0067
東京都新宿区富久町9-11
TEL：03-3226-7841
従業員	<25.9> 20名(51.3歳) [平均年収]611万円
証券	(主)SBI(副)日興,東海東京,極東,むさし,アイザワ,岩井コスモ
銀行	三井住友,りそな,東日本,あすか信組
監査	シンシア
仕入先	―
販売先	ラウンドワン
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
8,011千株
株主
株主の詳細
[単]4,115名<25.9>
万株
福田敬司
285 (35.6%)
SBIHLD
96 (11.9%)
公益財団法人マリオン財団
70 (8.8%)
西川勝子
46 (5.7%)
ベルーナ
45 (5.6%)
外国
0.6%
浮動株
11.4%
投信
0.0%
特定株
78.4%
役員

役員の詳細
(社長)福田 敬司 (取締)飛田 明彦 (取締)武藤 亮一 (取締)宮原 正徳 (取締)山田 源＊
連結
―
資本異動
万株
18.9 公4万株
156
　 (2,380円)
　
18.9 三者3.64万株
160
　 (OA)
　
24.2 分1→5
801

財務

単25.9
百万円
総資産
18,797
自己資本
4,755
自己資本比率
25.3%
資本金
1,387
利益剰余金
2,231
有利子負債
8,343
指標等

単25.9
ROE
10.1 % / 予 5.0 %
ROA
2.4 % / 予 1.3 %
調整1株益
 58.1円
最高純益(25.9)
459
設備投資
3,000 / 予 ―
減価償却
211 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,595 (1,742)
投資CF
-795 (-1,264)
財務CF
-478 (-468)
現金等
1,801 (1,480)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	1,841	-51.2 	293	-52.1 	129	-66.6 	146	-94.0 	-0.33 
単22.9	2,159	+17.2 	226	-22.9 	90	-30.3 	969	+563.6 	-4.05 
単23.9	2,808	+30.0 	382	+69.0 	160	+77.7 	1,348	+39.1 	+21.86 
単24.9	2,876	+2.4 	695	+81.9 	522	+226.2 	1,742	+29.2 	+0.43 
単25.9	3,254	+13.1 	874	+25.7 	665	+27.3 	1,595	-8.5 	-0.14 
単26.9予	2,600	-20.1 	630	-28.0 	400	-39.9 	―	―	―
単27.9予	3,300	+26.9 	850	+34.9 	650	+62.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/13	3,254	874	665	459	58.63	6
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/16	2,600	630	400	240	30	6.4
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/16	3,300	850	650	410	51.2	6.4
大量保有速報
2025/09/19 10:51
三井住友トラスト・アセットマネジメント マリオン（3494）株に係る変更報告書を提出 
2025/09/08 17:10
一般社団法人ホンジン・ホールディングス代表理事福田敬司 マリオン（3494）株に係る変更報告書を提出 
2025/09/04 10:00
三井住友トラスト・アセットマネジメント マリオン（3494）株に係る変更報告書を提出 
2025/09/03 17:10
一般社団法人ホンジン・ホールディングス代表理事福田敬司 マリオン（3494）株に係る変更報告書を提出 
2025/08/28 16:20
一般社団法人ホンジン・ホールディングス代表理事福田敬司 マリオン（3494）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3482
ロードスタ

3,345.0	-175.0	-4.98	717	44,633	1.60	13,415	30.0	7,976	17.8	26.1	7.79	1.73	28.3	2.92	不動産ファンド	15:30	
8929
青山財産N

1,298.0	-13.0	-1.00	326	41,785	0.78	3,858	9.2	2,750	6.5	44.3	12.30	2.66	22.7	4.46	投資ファンド向け住宅販売	15:30	
3266
FクリG

93.0	-2.0	-2.11	35	5,842	0.59	581	9.9	327	5.5	45.1	10.00	1.05	10.5	1.07	不動産ファンド	15:30	
3494
マリオン

365.0	-4.0	-1.09	29	3,254	0.89	874	26.8	459	14.1	25.2	12.16	0.60	5.0	1.75	住宅賃貸・管理	15:30	
時価総額




(億円)
717
326
35
29
ロードスタ
青山財産N
FクリG
マリオン

ほかの銘柄と比べる
この銘柄の関連記事
マリオン、トークン発行体事業へビジネスモデルを一部変更　ブロックチェーンを活用した不動産のトークン化を推進
マリオン、トークン発行体事業へビジネスモデルを一部変更　ブロックチェーンを活用した不動産のトークン化を推進2025/12/19 11:00 ログミーファイナンス
四季報2025年秋号で調べた｢株主優待を新設｣した44社
四季報2025年秋号で調べた｢株主優待を新設｣した44社2025/10/10 07:00 本日のランキング
プロ500秋号連動！いきなり上方修正の｢快走企業｣トップ20
プロ500秋号連動！いきなり上方修正の｢快走企業｣トップ202025/09/21 08:00 四季報採れたてランキング
｢稼ぐ力｣で際立つ！最新｢四季報｣営業利益率の改善度TOP50
｢稼ぐ力｣で際立つ！最新｢四季報｣営業利益率の改善度TOP502025/09/20 08:00 四季報採れたてランキング
マリオンがストップ高気配､25年9月期業績･配当を上方修正
マリオンがストップ高気配､25年9月期業績･配当を上方修正2025/07/03 11:14 きょうの動意株
7月2日に業績・配当予想を修正した会社はこちら
7月2日に業績・配当予想を修正した会社はこちら2025/07/02 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.