会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アズーム 最新の四季報
3496 東証プライム
直近決算発表日： 2026/01/30
アズーム
前号並み
信用
不動産
他個人サービス・製品
駐車場運営
会社HP
特
色
機械式駐車場のサブリース主力、月極駐車場紹介サイト『カーパーキング』通じ個人に貸し出し
連
結
事
業
遊休資産活用98(20)、ビジュアライゼーション2(8) <25.9>
セグメント収益
四季報スコア

4
アズームの四季報スコア
成長性
5
収益性
5
安全性
4
規模
2
割安度
3
値上がり
4
業種：他個人サービス・製品は業種中央値
所属業界
不動産
関東
市場テーマ
ベトナム
他
比較会社
2353 日駐車場開
3479 TKP
4666 パーク24
4,655.0円
-130.0円 (-2.72%)
2026/03/12 15:30
15分ディレイ
始値
4,785 (09:00)
高値
4,785 (09:00)
前日終値
4,785 (03/11)
安値
4,630 (12:30)
アズームのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	商業施設・マンションの機械式駐車場の借り上げ続伸。自社サイト訪問する個人への貸し出しも順調。人員100人超増員とオフィス増床費用こなす。営業増益。DOE20%・累進配当方針で増配。
【新中計】	30年9月期売上高500億円、営業益125億円を狙う新中計始動。高水準の営業採用継続がカギに。AI活用による貸し出し業務効率化は下期本格化へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9*	4,974	507	505	326	28.2	5
連22.9*	6,417	878	872	597	51.0	7.5
連23.9*	8,273	1,282	1,279	878	74.6	10
連24.9*	10,541	1,828	1,827	1,288	109.1	12.5
連25.9*	13,479	2,613	2,607	1,831	153.6	106記
連26.9予	17,000	3,150	3,140	2,200	179.3	126
連27.9予	22,000	4,500	4,500	3,000	244.5	140〜147
連24.10〜3*	6,319	1,155	1,155	760	64.4	0
連25.10〜3予	7,750	1,310	1,300	900	73.3	63
会26.9予	17,000	3,150	3,140	2,200	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+20.55%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
571億円
最低購入金額
46.55万円
売買単位
100株
売買代金
237百万円
└ 22日平均
442百万円
出来高
50,700株
予想PER
連26.9
25.96倍
連27.9
19.03倍
実績PER
高値平均
43.0倍
安値平均
20.7倍
実績PBR
9.55倍
予想配当利回り
連26.9
2.70%
連27.9
3.00%
1株純資産
連25.9
555.7円 (315.4円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
6,230.0円
(2025/11/14)
年初来安値
3,125.0円
(2025/04/07)
年初来株価上昇率
+34.1%
200日移動平均乖離率
-1.4%
適時開示情報
「JPXスタートアップ急成長100指数」構成銘柄選定のお知らせ

2026/02/16 15:30

Financial Results Briefing Materials for the 1st Quarter of the Fiscal Year Ending September 30, 2026

2026/01/30 15:30

Consolidated Financial Results for the Three Months Ended December 31, 2025 (Under Japanese GAAP)

2026/01/30 15:30

2026年９月期第１四半期　決算説明資料

2026/01/30 15:30

2026年９月期第１四半期決算短信［日本基準］（連結）

2026/01/30 15:30

もっと見る
上場	2018.9
設立	2009.10
本社	〒151-0053
東京都渋谷区代々木2-1-1
TEL：03-5365-1235
従業員	<25.9>連455名 単342名(28.0歳) [平均年収]436万円
証券	(主)みずほ(副)SBI,東海東京,マネックス,極東
銀行	三井住友,みずほ,りそな
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
12,272千株
株主
株主の詳細
[単]1,483名<25.9>
万株
(株)パノラマ
208 (33.8%)
菅田洋司
86 (14.0%)
日本カストディ信託口
54 (8.8%)
日本マスター信託口
35 (5.7%)
ゴールドマン･サックス･インターナショナル
18 (3.0%)
外国
11.4%
浮動株
8.8%
投信
11.5%
特定株
77.6%
役員

役員の詳細
(社長)菅田 洋司 (取締)鈴木 雄也 (取締)高橋 祐二 (取締)馬場 涼平 (取締)小久保 崇＊
連結
CGworks,AZOOM VIETNAM,鉄壁
資本異動
万株
22.2 減資
297
22.12 分1→2
600
25.6 公5.18万株
608
　 (8,467円)
　
25.10 分1→2
1,227

財務

連25.9
百万円
総資産
8,894
自己資本
6,819
自己資本比率
76.7%
資本金
300
利益剰余金
4,728
有利子負債
72
指標等

連25.9
ROE
34.7 % / 予 32.3 %
ROA
20.6 % / 予 24.7 %
調整1株益
 151.6円
最高純益(25.9)
1,831
設備投資
339 / 予 ―
減価償却
171 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,948 (1,337)
投資CF
-459 (-253)
財務CF
1,178 (-106)
現金等
5,737 (3,071)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	4,974	+30.4 	507	+126.3 	505	+126.4 	518	+41.5 	+30.95 
連22.9	6,417	+29.0 	878	+73.1 	872	+72.6 	620	+19.6 	+22.66 
連23.9	8,273	+28.9 	1,282	+46.0 	1,279	+46.6 	621	+0.1 	+31.19 
連24.9	10,541	+27.4 	1,828	+42.5 	1,827	+42.8 	1,337	+115.2 	+39.44 
連25.9	13,479	+27.8 	2,613	+42.9 	2,607	+42.6 	1,948	+45.6 	+60.13 
連26.9予	17,000	+26.1 	3,150	+20.5 	3,140	+20.4 	―	―	―
連27.9予	22,000	+29.4 	4,500	+42.8 	4,500	+43.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/13	13,479	2,613	2,607	1,831	307.24	212
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/13	17,000	3,150	3,140	2,200	179.3	126
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/13	22,000	4,500	4,500	3,000	244.5	140
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
遊休資産活用事業
13,236
ビジュアライゼーション事業
247
0
5000
10,000
15,000
部門利益
(百万円)
遊休資産活用事業
2,594
ビジュアライゼーション事業
20
0
1000
2000
3000
大量保有速報
2026/03/05 09:50
野村證券 アズーム（3496）株に係る大量保有報告書を提出 
2026/02/19 09:50
野村證券 アズーム（3496）株に係る変更報告書を提出 
2026/01/30 15:41
菅田洋司（個人） アズーム（3496）株に係る変更報告書を提出 
2025/12/22 10:50
野村證券 アズーム（3496）株に係る変更報告書を提出 
2025/12/05 11:20
野村證券 アズーム（3496）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4666
パーク24

1,851.5	-83.0	-4.30	3,166	406,168	0.77	37,561	9.2	15,917	3.9	27.6	13.19	4.45	24.4	3.51	駐車場運営	15:30	
2353
日駐車場開

271.0	-5.0	-1.82	944	36,832	2.56	7,659	20.7	4,799	13.0	38.2	16.52	4.54	29.8	3.32	駐車場運営	15:30	
3479
TKP

1,859.0	-67.0	-3.48	789	59,208	1.33	5,915	9.9	3,789	6.3	34.0	7.59	1.73	25.1	0.00	他産業サービス・製品	15:30	
3496
アズーム

4,655.0	-130.0	-2.72	571	13,479	4.23	2,613	19.3	1,831	13.5	76.6	25.96	9.55	32.2	2.70	駐車場運営	15:30	
時価総額




(億円)
3,166
944
789
571
パーク24
日駐車場開
TKP
アズーム

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢お年玉銘柄｣ランキング⑤5期連続増収･増配
四季報｢お年玉銘柄｣ランキング⑤5期連続増収･増配 

2026/01/06 12:00 本日のランキング
グロース100銘柄ランキング③ 来期増益額が高い銘柄TOP20
グロース100銘柄ランキング③ 来期増益額が高い銘柄TOP20 

2026/01/05 07:00 東洋経済グロース100
グロース100銘柄ランキング② 来期増収率が高い銘柄TOP20
グロース100銘柄ランキング② 来期増収率が高い銘柄TOP20 

2026/01/03 07:00 東洋経済グロース100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
｢配当性向50%以上｣で業績も堅調な9月期本決算会社20選
｢配当性向50%以上｣で業績も堅調な9月期本決算会社20選 

2025/11/28 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢伸び盛り｣の中小型成長銘柄ランキングTOP50
｢伸び盛り｣の中小型成長銘柄ランキングTOP502022/12/17 07:30
時価総額｢増えた･減った｣不動産50社ランキング
時価総額｢増えた･減った｣不動産50社ランキング2022/07/10 07:00
今期に営業利益が大きく伸びる50社ランキング
今期に営業利益が大きく伸びる50社ランキング2022/06/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.