会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 霞ヶ関キャピタル 最新の四季報
3498 東証プライム
決算発表予定日： 2026/04/02
霞ヶ関キャピタル
業績予想更新あり
優待あり
貸借
不動産
不動産(非住宅)
投資ファンド向けビル・施設販売
会社HP
特
色
物流施設やグループ向けホテル、高齢者向け施設などを全国で開発。ファンド組成・運用も受託
連
結
事
業
不動産コンサルティング100【海外】7 <25.8>
四季報スコア

3
霞ヶ関キャピタルの四季報スコア
成長性
5
収益性
5
安全性
2
規模
2
割安度
4
値上がり
2
業種：不動産(非住宅)は業種中央値
所属業界
不動産
倉庫
投資 他
市場テーマ
インバウンド
他
比較会社
2337 いちご
3482 ロードスタ
6,980.0円
-150.0円 (-2.11%)
2026/03/12 15:30
15分ディレイ
始値
7,050 (09:00)
高値
7,060 (09:00)
前日終値
7,130 (03/11)
安値
6,900 (12:45)
霞ヶ関キャピタルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	柱のファンド向け開発用地売却は西日本中心にアパートメントホテル開発など拡大続く。物流倉庫も好調。成功報酬しぼむが、下期に土地売却益で補う。営業益快走。利払い増こなし最高純益。増配。
【調　達】	公募、第三者割当増資で約345億円調達。調達資金はホテルや物流事業等に充当。ドバイでの賃貸住宅やオフィスビル等不動産開発で大東建託と合弁設立。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8*	14,295	1,328	1,037	793	60.7	10
連22.8*	20,780	2,141	1,732	1,018	66.4	15
連23.8*	37,282	4,442	4,119	2,050	126.6	30
連24.8*	65,685	8,537	7,860	5,020	270.8	85記
連25.8*	96,501	18,933	17,134	10,250	520.4	120
連26.8予	150,000	26,500	24,000	16,500	674.7	165
連27.8予	170,000	30,000	27,500	19,000	776.9	165〜190
連24.9〜2*	33,750	4,805	4,154	2,453	124.7	0
連25.9〜2予	53,000	8,000	7,000	4,700	192.2	0
会26.8予	150,000	26,500	24,000	16,500	―	(25.10.2)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+39.96%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.8	96,501	18,933	17,134	10,250	1,040.7	240
連26.8予	150,000	26,500	24,000	16,500	671.7	165
連27.8予	188,000	36,300	33,800	23,000	936.4	190〜210
株価指標
もっと見る
時価総額
1,714億円
最低購入金額
69.8万円
売買単位
100株
売買代金
2,127百万円
└ 22日平均
2,475百万円
出来高
305,400株
予想PER
連26.8
10.39倍
連27.8
7.45倍
実績PER
高値平均
25.9倍
安値平均
9.8倍
実績PBR
2.50倍
予想配当利回り
連26.8
2.36%
連27.8
2.72%
1株純資産
連25.8
1,830円 (1,365円)
自己株保有率
0.2%
(2025/08/31)
年初来高値
10,880.0円
(2025/10/06)
年初来安値
4,580.0円
(2025/04/07)
年初来株価上昇率
+3.8%
200日移動平均乖離率
-13.9%
適時開示情報
Notice Concerning the Impact of the Situation in the Middle East Region

2026/03/02 11:10

中東地域における情勢の影響に関するお知らせ

2026/03/02 11:00

販売用不動産（物流施設開発用地）の売却に関するお知らせ

2026/02/27 15:30

販売用不動産（ホテル開発用地）の取得および売却に関するお知らせ

2026/02/27 15:30

販売用不動産（ホテル開発用地）の売却に関するお知らせ

2026/02/27 15:30

もっと見る
上場	2018.11
設立	2015.6
本社	〒100-0013
東京都千代田区霞が関3-2-1
TEL：03-5510-7651
従業員	<25.8>連727名 単349名(37.5歳) [平均年収]1,683万円
証券	(主)みずほ(副)日興,大和,三菱Uモル,SBI
銀行	みずほ,三菱U,三井住友,中国,滋賀,三十三
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 若干名 (26/04) 内定 5名 (女性1名) (25/04) 中途 93名 (24/04～25/03)
株式
10/31
19,811千株
株主
株主の詳細
[単]10,028名<25.8>
万株
小川潤之
196 (19.7%)
日本マスター信託口
83 (8.4%)
河本幸士郎
45 (4.6%)
日本カストディ信託口
29 (2.9%)
みずほ証券
17 (1.7%)
外国
11.8%
浮動株
31.2%
投信
5.1%
特定株
44.6%
役員

役員の詳細
(会長)小川 潤之 (社長)河本 幸士郎 (副社長)廣瀬 一成 (副社長)杉本 亮 (副社長)緒方 秀和
連結
fav hospitality group,ロジフラッグ・デベロプメント
資本異動
万株
25.9 分1→2
1,981
25.11 公400万株
2,381
　 (7,718円)
　
25.12 三者69万株
2,450
　 (OA)
　

財務

連25.8
百万円
総資産
121,688
自己資本
36,171
自己資本比率
29.7%
資本金
9,523
利益剰余金
17,251
有利子負債
66,083
指標等

連25.8
ROE
32.5 % / 予 45.6 %
ROA
8.4 % / 予 13.6 %
調整1株益
 512.3円
最高純益(25.8)
10,250
設備投資
101億 / 予 ―億
減価償却
9億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
68 (-84)
投資CF
-185 (-48)
財務CF
246 (184)
現金等
240 (110)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	14,295	+78.5 	1,328	+307.3 	1,037	+476.1 	972	+241.0 	+78.19 
連22.8	20,780	+45.3 	2,141	+61.2 	1,732	+67.0 	-11,689	―	+102.37 
連23.8	37,282	+79.4 	4,442	+107.4 	4,119	+137.8 	-7,928	―	+43.83 
連24.8	65,685	+76.1 	8,537	+92.1 	7,860	+90.8 	-8,446	―	+77.13 
連25.8	96,501	+46.9 	18,933	+121.7 	17,134	+117.9 	6,893	―	+56.91 
連26.8予	150,000	+55.4 	26,500	+39.9 	24,000	+40.0 	―	―	―
連27.8予	188,000	+25.3 	36,300	+36.9 	33,800	+40.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/02	96,501	18,933	17,134	10,250	1,040.74	240
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/24	150,000	26,500	24,000	16,500	671.7	165
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/24	188,000	36,300	33,800	23,000	936.4	190
大量保有速報
2026/02/09 10:30
みずほ証券 霞ヶ関キャピタル（3498）株に係る変更報告書を提出 
2026/02/06 10:10
キャピタル・リサーチ・アンド・マネージメント・カンパニー 霞ヶ関キャピタル（3498）株に係る大量保有報告書を提出 
2026/01/09 12:11
野村證券 霞ヶ関キャピタル（3498）株に係る変更報告書を提出 
2025/12/19 12:00
みずほ証券 霞ヶ関キャピタル（3498）株に係る変更報告書を提出 
2025/12/05 11:20
野村證券 霞ヶ関キャピタル（3498）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2337
いちご

486.0	-12.0	-2.41	2,020	83,576	2.41	16,309	19.5	15,187	18.1	27.2	12.39	1.75	14.6	2.36	不動産ファンド	15:30	
3498
霞ヶ関キャ

6,980.0	-150.0	-2.11	1,714	96,501	1.77	18,933	19.6	10,250	10.6	29.7	10.39	2.50	45.6	2.36	投資ファンド向けビル・施設販売	15:30	
3482
ロードスタ

3,345.0	-175.0	-4.98	717	44,633	1.60	13,415	30.0	7,976	17.8	26.1	7.79	1.73	28.3	2.92	不動産ファンド	15:30	
時価総額




(億円)
2,020
1,714
717
いちご
霞ヶ関キャ
ロードスタ

ほかの銘柄と比べる
この銘柄の関連記事
グロース100銘柄ランキング③ 来期増益額が高い銘柄TOP20
グロース100銘柄ランキング③ 来期増益額が高い銘柄TOP20 

2026/01/05 07:00 東洋経済グロース100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
人気化する｢多言語翻訳｣サービス創業者の関連銘柄は？
人気化する｢多言語翻訳｣サービス創業者の関連銘柄は？ 

2025/12/18 11:30 兜町怪情報
強い｢出直り基調｣､即席麺でアメリカで首位のあの企業
強い｢出直り基調｣､即席麺でアメリカで首位のあの企業 

2025/12/15 12:00 買いサインを探せ！
四季報26年1集（新春号）で最高益を更新した銘柄TOP20
四季報26年1集（新春号）で最高益を更新した銘柄TOP20 

2025/12/15 07:30 四季報先取りランキング
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング


もっと見る
東洋経済オンライン掲載記事
｢伸び盛り｣の中小型成長銘柄ランキングTOP50
｢伸び盛り｣の中小型成長銘柄ランキングTOP502022/12/17 07:30
成長が続く「5期連続」経常増益ランキング
成長が続く「5期連続」経常増益ランキング2020/06/26 16:37
今だから社会貢献と成長の二兎を追う
今だから社会貢献と成長の二兎を追う2019/05/10 17:02


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.