会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アレンザホールディングス 最新の四季報
3546 東証プライム
決算発表予定日： 2026/04/10
アレンザホールディングス
業績予想更新あり
貸借
小売
他消費財小売り
ホームセンター
会社HP
特
色
ホームセンター、ペットショップを東北・関東・東海・中四国に多店舗展開。バローHD傘下に
連
結
事
業
ダイユーエイト30(1)、タイム10(1)、ホームセンターバロー38(3)、アミーゴ17(4)、他5(9) <25.2>
セグメント収益
四季報スコア

2
アレンザホールディングスの四季報スコア
成長性
1
収益性
2
安全性
2
規模
1
割安度
3
値上がり
4
業種：他消費財小売りは業種中央値
所属業界
ホムセン
ペット
北海道東北
市場テーマ
ペット
他
比較会社
7450 サンデー
7516 コーナン商
8218 コメリ
1,462.0円
+1.0円 (+0.06%)
2026/03/12 15:30
15分ディレイ
始値
1,461 (09:00)
高値
1,462 (09:00)
前日終値
1,461 (03/11)
安値
1,461 (09:00)
アレンザホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【独自増額】	出店はペット11、プロ用2の計13。ペットは生体・フードともに低調。ただ、HCは好採算のPB品の伸び想定超。仕入れ統一による原価低減も進展。人件費増に加え、出店経費かさむが、営業増益幅拡大。27年2月期もPB品を軸に増益続く。
【力　点】	再編したペット事業は3ブランドのノウハウ共有し、トリミングやペットホテルなどサービスメニュー拡大に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	157,404	8,350	8,869	5,144	171.3	36
連22.2	156,939	6,281	6,842	4,091	135.9	36
連23.2	149,191	5,393	5,917	2,707	89.8	38
連24.2	149,715	4,106	4,614	2,372	78.7	38
連25.2	153,345	3,509	3,953	2,088	69.4	38
連26.2予	155,000	4,500	5,000	2,600	86.6	38
連27.2予	157,000	4,700	5,200	2,700	89.9	38
連25.3〜8	78,126	3,039	3,297	2,023	67.4	19
連26.3〜8予	78,800	3,100	3,300	2,050	68.3	19
会26.2予	155,000	3,750	4,250	2,200	―	(25.4.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+22.54%
最新号比修正率

-4.45%
会社予想乖離率

+14.66%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	153,345	3,509	3,953	2,088	69.3	38
連26.2予	155,000	4,300	4,800	2,500	82.8	19
連27.2予	157,000	4,500	5,000	2,600	86.1	0
株価指標
もっと見る
時価総額
441億円
最低購入金額
14.62万円
売買単位
100株
売買代金
142百万円
└ 22日平均
383百万円
出来高
97,600株
予想PER
連26.2
17.65倍
連27.2
16.98倍
実績PER
高値平均
14.7倍
安値平均
11.9倍
実績PBR
1.38倍
予想配当利回り
連26.2
1.29%
連27.2
0.00%
1株純資産
連25.8
1,068円 (1,019円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
1,469.0円
(2026/02/13)
年初来安値
900.0円
(2025/04/07)
年初来株価上昇率
+30.8%
200日移動平均乖離率
+31.5%
適時開示情報
Monthly Sales Summary for the Term Ending February 28,2026（February）

2026/03/06 13:00

2026年２月期 月次売上状況について（２月度）

2026/03/06 13:00

【Summary】Notice of Opening of Pet Forest Kodaira Store

2026/02/24 13:00

ペットフォレスト小平店開設のお知らせ

2026/02/24 13:00

当社及び当社子会社（ダイユーエイト）の人事異動に関するお知らせ

2026/02/19 15:30

もっと見る
上場	2016.9
設立	2016.9
本社	〒960-8151
福島市太平寺字堰ノ上58
TEL：024-563-6818
従業員	<25.8>連1,970名 単40名(40.8歳) [平均年収]476万円
証券	(主)大和(副)みずほ,野村,日興
銀行	みずほ,中国,三菱U,東邦
監査	EY新日本
仕入先	あらた
販売先	一般消費者
採用

大学初任給
【4社計採用】 22.0万円 (24/04)
採用数
予 130名 (26/04) 内定 144名 (女性80名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
30,193千株
株主
株主の詳細
[単]23,717名<25.8>
万株
バローHLD
1,527 (50.5%)
日本マスター信託口
141 (4.6%)
(株)アサクラ･HD
104 (3.4%)
SMBC日興証券
55 (1.8%)
ダイユーエイト社員持株会
30 (1.0%)
外国
1.6%
浮動株
18.2%
投信
1.2%
特定株
66.0%
役員

役員の詳細
(会長)浅倉 俊一 (社長)和賀登 盛作 (常務)吉原 重治 (取締)中村 友秀 (取締)伊藤 和哉
連結
ダイユーエイト,タイム,アミーゴ,ホームセンターバロー
資本異動
万株
16.9 株式移転
1,517
19.4 交換
3,015

財務

連25.8
百万円
総資産
94,817
自己資本
32,073
自己資本比率
33.8%
資本金
2,011
利益剰余金
17,592
有利子負債
24,674
指標等

連25.2
ROE
6.9 % / 予 8.1 %
ROA
2.4 % / 予 2.7 %
調整1株益
 69.3円
最高純益(21.2)
5,144
設備投資
4,554 / 予 2,274
減価償却
3,329 / 予 3,592
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
7,172 (3,925)
投資CF
-4,409 (-3,461)
財務CF
-2,419 (-265)
現金等
3,889 (3,546)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	157,404	+14.3 	8,350	+149.4 	8,869	+135.0 	13,824	+64.4 	+4.68 
連22.2	156,939	-0.3 	6,281	-24.8 	6,842	-22.9 	-1,335	―	-3.69 
連23.2	149,191	-5.0 	5,393	-14.2 	5,917	-13.6 	5,263	―	+6.41 
連24.2	149,715	+0.3 	4,106	-23.9 	4,614	-22.1 	3,925	-25.5 	+7.06 
連25.2	153,345	+2.4 	3,509	-14.6 	3,953	-14.4 	7,172	+82.7 	-1.01 
連26.2予	155,000	+1.0 	4,300	+22.5 	4,800	+21.4 	―	―	―
連27.2予	157,000	+1.2 	4,500	+4.6 	5,000	+4.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/10	153,345	3,509	3,953	2,088	69.39	38
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/25	155,000	4,300	4,800	2,500	82.8	19
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/25	157,000	4,500	5,000	2,600	86.1	0
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
ダイユーエイト
46,907
タイム
15,951
ホームセンターバロー
58,191
アミーゴ
25,485
その他
14,799
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
ダイユーエイト
581
タイム
123
ホームセンターバロー
1,937
アミーゴ
1,038
その他
1,385
0
500
1000
1500
2000
2500
大量保有速報
2026/02/19 10:10
バローホールディングス（9956） アレンザホールディングス（3546）株に係る変更報告書を提出 
2019/04/19 11:50
浅倉俊一（個人）　アレンザホールディングス（3546）株に係る変更報告書を提出 
2019/04/16 16:30
バローホールディングス（9956）　アレンザホールディングス（3546）株に係る変更報告書を提出 
2019/04/08 14:30
浅倉俊一（個人）　アレンザホールディングス（3546）株に係る変更報告書を提出 
2019/04/04 14:00
バローホールディングス（9956）　アレンザホールディングス（3546）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8218
コメリ

3,415.0	+45.0	+1.33	1,837	379,192	0.48	22,396	5.9	13,719	3.6	63.7	13.22	0.62	5.6	1.63	ホームセンター	15:30	
7516
コナン商

4,135.0	-140.0	-3.28	1,434	501,403	0.28	25,001	4.9	14,210	2.8	34.6	11.95	0.67	7.2	3.14	ホームセンター	15:30	
3546
アレンザH

1,462.0	+1.0	+0.06	441	153,345	0.28	3,509	2.2	2,088	1.3	35.0	17.65	1.38	8.1	1.29	ホームセンター	15:30	
7450
サンデー

1,267.0	0.0	0.00	136	46,587	0.29	-303	-0.7	-2,118	-4.6	27.9	―	1.49	-3.3	0.00	ホームセンター	12:30	
時価総額




(億円)
1,837
1,434
441
136
コメリ
コナン商
アレンザH
サンデー

ほかの銘柄と比べる
この銘柄の関連記事
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2026/02/13 16:30 サプライズ決算
1月13日に業績・配当予想を修正した会社はこちら
1月13日に業績・配当予想を修正した会社はこちら2026/01/13 16:30 サプライズ決算
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社 

2025/12/24 07:00 本日のランキング
10月10日に業績・配当予想を修正した会社はこちら
10月10日に業績・配当予想を修正した会社はこちら2025/10/10 16:30 サプライズ決算
7月14日に業績・配当予想を修正した会社はこちら
7月14日に業績・配当予想を修正した会社はこちら2025/07/14 16:30 サプライズ決算
7月10日に業績・配当予想を修正した会社はこちら
7月10日に業績・配当予想を修正した会社はこちら2025/07/10 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
｢1人当たり売上高どんどん増加｣50社ランキング
｢1人当たり売上高どんどん増加｣50社ランキング2021/12/17 06:30
営業利益来期増益率ランキング49
営業利益来期増益率ランキング492018/12/07 17:09


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.