会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユニフォームネクスト 最新の四季報
3566 東証グロース
直近決算発表日： 2026/02/04
ユニフォームネクスト
業績予想更新あり
優待あり
信用
小売
衣料小売り
他衣料小売り
会社HP
特
色
飲食店や医療、作業現場などの業務用ユニホームのネット通販を展開。中小事業者が主要顧客
単
独
事
業
サービス33、オフィスワーク57、他10 <24.12>
四季報スコア

4
ユニフォームネクストの四季報スコア
成長性
5
収益性
3
安全性
4
規模
1
割安度
4
値上がり
4
業種：衣料小売りは業種中央値
所属業界
アパレル
中部
市場テーマ
飲食店
他
比較会社
3597 自重堂
7447 ナガイレベ
7564 ワークマン
693.0円
-4.0円 (-0.58%)
2026/03/12 15:30
15分ディレイ
始値
700 (09:00)
高値
700 (09:00)
前日終値
697 (03/11)
安値
690 (13:32)
ユニフォームネクストのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	ファン付き空調服が熱中症対策義務化と猛暑長期化で想定超の伸び。大口営業も増員効き上振れ。営業増益幅拡大。26年12月期は作業着が空調服、防寒着とも伸長続く。つれてヘルメットも伸びる。医療用白衣堅調維持。営業増益続く。増配も。
【拡　充】	各カテゴリーに自社オリジナル品や限定商品の拡充注力。EC経由の大口客への提案営業でリピート購入促進図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12*	6,333	401	409	276	27.7	2.5
単23.12	7,453	497	514	354	35.5	4記
単24.12	8,393	447	467	325	32.5	3.5
単25.12予	10,000	620	620	410	40.5	4
単26.12予	11,800	700	700	460	45.5	4〜4.5
単25.1〜6	4,681	279	282	208	20.6	0
単26.1〜6予	5,500	320	320	220	21.8	0
単24.1〜9	6,272	302	319	204	20.5	
単25.1〜9	7,396	541	546	350	34.7	
会25.12予	9,845	581	585	386	―	(25.2.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.36%
最新号比修正率

+28.57%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	9,856	754	760	517	51.2	5
単26.12予	12,000	900	910	600	59.3	6
単27.12予	14,000	1,050	1,060	700	69.1	7
会26.12予	12,000	900	909	600	―	(26.2.4)
株価指標
もっと見る
時価総額
70億円
最低購入金額
6.93万円
売買単位
100株
売買代金
4百万円
└ 22日平均
6百万円
出来高
6,000株
予想PER
単26.12
11.68倍
単27.12
10.02倍
実績PER
高値平均
21.3倍
安値平均
11.3倍
実績PBR
1.81倍
予想配当利回り
単26.12
0.86%
単27.12
1.01%
1株純資産
単25.9
363.8円 (332.5円)
自己株保有率
0.1%
(2025/06/30)
年初来高値
759.0円
(2026/02/05)
年初来安値
471.0円
(2025/04/07)
年初来株価上昇率
+32.7%
200日移動平均乖離率
+8.7%
適時開示情報
2026年12月期２月度 月次業績速報

2026/03/04 16:00

2026年定時株主総会招集通知及び株主総会資料

2026/03/03 08:00

ストック・オプションの導入について

2026/02/12 16:00

2025年12月期通期決算説明資料

2026/02/09 14:00

（訂正）「2026年12月期１月度 月次業績速報」の一部訂正について

2026/02/05 16:00

もっと見る
上場	2017.7
設立	1994.4
本社	〒910-0123
福井市八重巻町25-81
TEL：0776-43-1034
従業員	<25.6> 159名(30.8歳) [平均年収]415万円
証券	(主)野村(副)みずほ,大和,日興,SBI,岡三
銀行	福井,福井信金,三菱U,三井住友,みずほ
監査	かなで
仕入先	バートル,チトセ,自重堂
販売先	ゲンキー,ニホンパッケージ
採用

大学初任給
18.4万円 (24/04)
採用数
予 30名 (26/04) 内定 11名 (女性7名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
10,123千株
株主
株主の詳細
[単]2,656名<25.6>
万株
ディマウス合同会社
392 (38.7%)
横井康孝
110 (10.9%)
横井亜希子
52 (5.2%)
横井孝志
38 (3.8%)
吉岡裕之
38 (3.7%)
外国
1.1%
浮動株
9.3%
投信
0.0%
特定株
79.5%
役員

役員の詳細
(社長)横井 康孝 (取締)塚田 久治 (取締)早川 光人 (取締監査)岩田 百志 (取締監査)松岡 茂＊
連結
―
資本異動
万株
21.5 現物出資
249
22.5 現物出資
249
23.1 分1→4
999
24.5 現物出資
1,001
25.5 現物出資
1,012

財務

単25.9
百万円
総資産
5,490
自己資本
3,679
自己資本比率
67.0%
資本金
371
利益剰余金
2,932
有利子負債
333
指標等

単24.12
ROE
10.1 % / 予 11.1 %
ROA
6.6 % / 予 7.5 %
調整1株益
 ―円
最高純益(23.12)
354
設備投資
13 / 予 29
減価償却
100 / 予 83
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
728 (135)
投資CF
-14 (-769)
財務CF
368 (-51)
現金等
2,358 (1,275)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	5,115	+2.9 	354	+9.9 	356	+5.3 	253	-8.4 	+5.96 
単22.12	6,333	+23.8 	401	+13.2 	409	+14.8 	408	+61.2 	+8.73 
単23.12	7,453	+17.6 	497	+23.9 	514	+25.6 	135	-67.0 	+9.64 
単24.12	8,393	+12.6 	447	-10.1 	467	-9.2 	728	+439.2 	+21.55 
単25.12	9,856	+17.4 	754	+68.6 	760	+62.7 	-98	―	+8.28 
単26.12予	12,000	+21.7 	900	+19.3 	910	+19.7 	―	―	―
単27.12予	14,000	+16.6 	1,050	+16.6 	1,060	+16.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/04	9,856	754	760	517	51.2	5
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/13	12,000	900	910	600	59.3	6
単27.12予	2026/02/13	14,000	1,050	1,060	700	69.1	7
大量保有速報
2020/02/28 15:50
横井康孝（個人）　ユニフォームネクスト（3566）株に係る変更報告書を提出 
2019/06/07 11:20
アセットマネジメントＯｎｅ　ユニフォームネクスト（3566）株に係る変更報告書を提出 
2018/07/23 10:50
アセットマネジメントＯｎｅ　ユニフォームネクスト（3566）株に係る大量保有報告書を提出 
2017/08/16 14:10
横井康孝（個人）　ユニフォームネクスト（3566）株に係る変更報告書を提出 
2017/07/21 15:40
横井康孝（個人）　ユニフォームネクスト（3566）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7564
ワークマン

6,680.0	-220.0	-3.19	5,467	136,933	3.99	24,394	17.8	16,892	12.3	83.4	26.93	3.67	15.0	1.09	他衣料小売り	15:30	
7447
ナガイレベ

1,714.0	-24.0	-1.39	526	16,983	3.10	3,583	21.0	2,573	15.1	92.4	18.15	1.35	7.0	3.50	他ヘルスケア製品・サービス	15:30	
3597
自重堂

9,840.0	-50.0	-0.51	283	14,936	1.89	1,446	9.6	1,128	7.5	90.8	17.19	0.75	4.3	5.08	アパレル	15:24	
3566
ユニネクス

693.0	-4.0	-0.58	70	9,856	0.71	754	7.6	517	5.2	71.8	11.68	1.81	15.6	0.86	他衣料小売り	15:30	
時価総額




(億円)
5,467
526
283
70
ワークマン
ナガイレベ
自重堂
ユニネクス

ほかの銘柄と比べる
この銘柄の関連記事
ユニフォネクスが反発､2月増収を材料視
ユニフォネクスが反発､2月増収を材料視2026/03/05 09:33 きょうの動意株
ユニフォムネクスト（3566）2026年12月期2月度 月次業績速報
ユニフォムネクスト（3566）2026年12月期2月度 月次業績速報2026/03/04 17:45 月次報告書速報
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社 

2026/02/25 06:00 本日のランキング
ユニフォムネクスト（3566）（訂正）｢2026年12月期1月度 月次業績速報｣の一部訂正について
ユニフォムネクスト（3566）（訂正）｢2026年12月期1月度 月次業績速報｣の一部訂正について2026/02/05 17:45 月次報告書速報
ユニフォムネクスト（3566）2026年12月期1月度 月次業績速報
ユニフォムネクスト（3566）2026年12月期1月度 月次業績速報2026/02/04 17:45 月次報告書速報
2月4日に業績・配当予想を修正した会社はこちら
2月4日に業績・配当予想を修正した会社はこちら2026/02/04 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.