会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ソケッツ 最新の四季報
3634 東証スタンダード
直近決算発表日： 2026/02/06
ソケッツ
業績予想更新あり
優待あり
信用
情報通信
通信サービス
コンテンツ配信
会社HP
特
色
音楽や映像のデータベースを開発し配信業者などへ販売。感性データを基にした広告も育成
単
独
事
業
メディアビジネス100 <25.3>
四季報スコア

3
ソケッツの四季報スコア
成長性
2
収益性
―
安全性
4
規模
1
割安度
2
値上がり
4
業種：通信サービスは業種中央値
所属業界
音楽
動画配信
関東
市場テーマ
生成AI
他
比較会社
2330 フォーサイ
3624 アクセルM
3845 Iフリモバ
828.0円
-1.0円 (-0.13%)
2026/03/12 14:53
15分ディレイ
始値
822 (09:00)
高値
828 (14:48)
前日終値
829 (03/11)
安値
821 (09:11)
ソケッツのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	音楽データがインディーズや次世代カラオケ向けに伸長。映像データも制作効率化が進み粗利増。感性広告も下期に伸びる。家賃など固定費削減。黒字化。27年3月期は音楽・映像・広告とも着実増。
【変　革】	映画や小説などエンタメデータ拡充し、配給会社など販売先も広げてIPデータテック企業を目指す。上場維持基準適合へ大株主による株売却の検討進む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	994	-15	-15	-51	-21.0	3
単22.3	873	-101	-101	-150	-61.3	3
単23.3	994	-30	-29	-26	-11.0	3
単24.3	1,018	-79	-78	-100	-40.9	3
単25.3	1,039	-76	-80	-139	-56.7	3
単26.3予	1,100	30	30	20	8.2	4
単27.3予	1,200	50	50	30	12.3	4
単25.4〜9	530	16	17	20	8.4	0
単26.4〜9予	550	20	20	20	8.2	0
会26.3予	1,100	31	32	24	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+33.33%
会社予想乖離率

+5.26%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	1,039	-76	-80	-139	-56.8	3
単26.3予	1,100	40	40	40	16.1	5
単27.3予	1,200	70	70	60	24.2	5
会26.3予	1,100	38	40	40	―	(26.2.6)
株価指標
もっと見る
時価総額
20億円
最低購入金額
8.28万円
売買単位
100株
売買代金
1百万円
└ 22日平均
30百万円
出来高
1,700株
予想PER
単26.3
51.42倍
単27.3
34.21倍
実績PER
高値平均
―
安値平均
―
実績PBR
3.71倍
予想配当利回り
単26.3
0.60%
単27.3
0.60%
1株純資産
単25.9
217.7円 (212.4円)
自己株保有率
0.9%
(2025/09/30)
年初来高値
1,013.0円
(2026/02/13)
年初来安値
462.0円
(2025/04/07)
年初来株価上昇率
+34.8%
200日移動平均乖離率
+21.3%
適時開示情報
「LODチャレンジ2025」におけるソケッツ賞表彰のお知らせ

2026/03/09 09:00

ソケッツ エンタメ体験ライブラリサービス「推しぶらり」（英名：Oshi-brary）開発・提供

2026/03/06 11:00

情報処理学会 AI TECH TALK 登壇のお知らせ

2026/03/03 13:30

「日本のコンテンツビジネスの未来とテクノロジー」動画シリーズ開始のお知らせ

2026/02/10 16:05

2026年３月期 第３四半期決算説明資料

2026/02/06 16:00

もっと見る
上場	2009.4
設立	2000.6
本社	〒150-6036
東京都渋谷区恵比寿4-20-3恵比寿ガーデンプレイスタワー
TEL：03-5785-5518
従業員	<25.9> 60名(42.1歳) [平均年収]664万円
証券	(主)野村(副)大和,三菱Uモル,東海東京,マネックス
銀行	三菱U
監査	EY新日本
仕入先	Amazon Web Services
販売先	LINE MUSIC,楽天グループ
採用

大学初任給
24.0万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
2,477千株
株主
株主の詳細
[単]503名<25.9>
万株
浦部浩司
66 (26.7%)
カルチュアコンビニ
24 (9.6%)
KDDI
24 (9.6%)
フェイス
14 (5.8%)
日本カストディ信託口
9 (3.7%)
外国
3.7%
浮動株
9.7%
投信
3.7%
特定株
70.5%
役員

役員の詳細
(社長)浦部 浩司 (取締)鵜飼 幸弘＊ (取締)町田 修一＊ (常勤監査)相田 俊充＊ (監査)大塚 一郎＊
連結
―
資本異動
万株
10.1 分1→2
210
13.8 三者12万株
239
　 (1,521円)
　
14.4 交換
242

財務

単25.9
百万円
総資産
831
自己資本
534
自己資本比率
64.3%
資本金
505
利益剰余金
20
有利子負債
0
指標等

単25.3
ROE
-23.4 % / 予 3.7 %
ROA
-17.1 % / 予 2.4 %
調整1株益
 ―円
最高純益(11.3)
335
設備投資
10 / 予 35
減価償却
0 / 予 3
研究開発
71 / 予 55
キャッシュフロー

百万円
営業CF
-151 (-14)
投資CF
-54 (-21)
財務CF
-7 (-7)
現金等
464 (678)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	994	-19.0 	-15	―	-15	―	57	-54.8 	-4.06 
単22.3	873	-12.2 	-101	―	-101	―	-14	―	-12.75 
単23.3	994	+13.8 	-30	―	-29	―	-44	―	-1.62 
単24.3	1,018	+2.4 	-79	―	-78	―	-14	―	-6.47 
単25.3	1,039	+2.0 	-76	―	-80	―	-151	―	-16.09 
単26.3予	1,100	+5.8 	40	―	40	―	―	―	―
単27.3予	1,200	+9.0 	70	+75.0 	70	+75.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/12	1,039	-76	-80	-139	-56.73	3
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/13	1,100	40	40	40	16.1	5
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/13	1,200	70	70	60	24.2	5
大量保有速報
2020/06/02 11:20
サマランユーシッツ　ソケッツ（3634）株に係る変更報告書を提出 
2020/03/31 09:30
浦部浩司（個人）　ソケッツ（3634）株に係る変更報告書を提出 
2020/03/11 11:20
サマランユーシッツ　ソケッツ（3634）株に係る大量保有報告書を提出 
2017/12/06 16:40
カルチュア・コンビニエンス・クラブ　ソケッツ（3634）株に係る変更報告書を提出 
2017/07/10 11:40
フィスコ（3807）　ソケッツ（3634）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3845
Iフリモバ

240.0	-7.0	-2.84	53	2,004	2.66	-61	-3.1	-110	-5.5	61.4	―	5.66	-7.1	0.00	コンテンツ配信	15:30	
2330
フォーサイ

116.0	-1.0	-0.86	50	8,748	0.57	463	5.2	440	5.0	65.3	64.44	1.64	2.5	0.00	ゲームソフト・玩具	15:30	
3634
ソケッツ

828.0	-1.0	-0.13	20	1,039	1.97	-76	-7.4	-139	-13.4	63.8	51.42	3.71	7.6	0.60	コンテンツ配信	14:53	
3624
アクセルM

85.0	+4.0	+4.93	17	973	1.74	-520	-53.5	-763	-78.5	60.0	―	2.67	-62.9	0.00	ネット広告	15:30	
時価総額




(億円)
53
50
20
17
Iフリモバ
フォーサイ
ソケッツ
アクセルM

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
12月22日上場 ! jig.jp（5244）の実力診断
12月22日上場 ! jig.jp（5244）の実力診断 

2022/12/15 05:45 新規上場企業情報
｢日本独自の人的資本｣は過小評価されているかもしれない
｢日本独自の人的資本｣は過小評価されているかもしれない 

2022/09/14 18:30 四季報読破邁進中
ソケッツがストップ高､商用版クッキーレスサービス開始
ソケッツがストップ高､商用版クッキーレスサービス開始2022/06/28 12:45 きょうの動意株
ネットフリックスに続け！｢動画配信｣関連銘柄に熱い視線
ネットフリックスに続け！｢動画配信｣関連銘柄に熱い視線2021/11/09 07:00 株式ウイークリー「今週の話題」
堤清二氏が実践した｢感性の経営｣時代がまたやってくる！
堤清二氏が実践した｢感性の経営｣時代がまたやってくる！ 

2021/09/01 18:30 四季報読破邁進中


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.