会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ブレインパッド 最新の四季報
3655 東証プライム
直近決算発表日： 2026/02/13
ブレインパッド
業績予想更新あり
情報通信
SI・ソフトウエア開発
AI
会社HP
特
色
AI用いたデータ分析やシステム開発含むコンサルが主。富士通がTOB、成立で上場廃止へ
連
結
事
業
プロフェッショナルサービス71(43)、プロダクト29(25) <25.6>
セグメント収益
四季報スコア

4
ブレインパッドの四季報スコア
成長性
5
収益性
5
安全性
4
規模
2
割安度
1
値上がり
5
業種：SI・ソフトウエア開発は業種中央値
所属業界
AI
コンサル
関東
市場テーマ
生成AI
他
比較会社
4165 プレイド
4259 エクサウィ
6532 ベイカレ
2,695.0円
+2.0円 (+0.07%)
2026/03/12 15:30
15分ディレイ
始値
2,692 (09:00)
高値
2,696 (13:00)
前日終値
2,693 (03/11)
安値
2,692 (09:00)
ブレインパッドのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	主力のデータコンサル関連は上期軟調だが、既存顧客向けを軸に着実増。プロダクトはLINEマーケツールの利用が好調。採用強化に伴う費用増をかわし、営業増益続く。TOB成立を前提に無配。
【TOB】	富士通が株式公開買い付け。完全子会社化を企図し、成立なら上場廃止へ。富士通が持つ最先端独自技術等の大規模な経営資源を活用。両社のシナジー発揮図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	9,797	680	752	515	23.7	8
連24.6	10,561	1,348	1,357	909	42.3	8
連25.6	11,772	1,575	1,625	1,063	49.8	8
連26.6予	13,500	1,750	1,750	1,150	55.0	0
連27.6予	15,500	1,950	1,950	1,280	61.2	0
連24.7〜12	5,851	984	1,031	691	32.3	0
連25.7〜12予	6,000	700	700	460	22.0	0
連24.7〜9	2,808	469	511	336	15.7	
連25.7〜9	2,808	107	119	73	3.5	
会26.6予	13,500	1,750	1,750	1,150	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.11%
最新号比修正率

0.00%
会社予想乖離率

―
会社予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	11,772	1,575	1,625	1,063	49.8	8
会26.6予	13,500	1,750	1,750	500	―	(26.2.13)
株価指標
もっと見る
時価総額
601億円
最低購入金額
26.95万円
売買単位
100株
売買代金
26百万円
└ 22日平均
135百万円
出来高
9,700株
予想PER
連26.6
120.31倍
連27.6
46.95倍
実績PER
高値平均
44.0倍
安値平均
19.5倍
実績PBR
10.60倍
予想配当利回り
連26.6
―
連27.6
0.00%
1株純資産
連25.9
269.5円 (276.0円)
自己株保有率
6.3%
(2025/06/30)
年初来高値
2,933.0円
(2025/12/24)
年初来安値
803.0円
(2025/04/07)
年初来株価上昇率
+117.8%
200日移動平均乖離率
+40.9%
適時開示情報
Notice of Resolutions to Approve Share Consolidation

2026/02/26 15:30

株式併合、単元株式数の定めの廃止および定款の一部変更に係る承認決議のお知らせ

2026/02/26 15:30

[Summary] Financial Results for the First Six Months of the Fiscal Year Ending June 30, 2026

2026/02/13 15:30

Consolidated Financial Results for the Second Quarter (Semi-annual) Ended June 30, 2026

2026/02/13 15:30

2026年6月期 第2四半期決算補足説明資料

2026/02/13 15:30

もっと見る
上場	2011.9
設立	2004.3
本社	〒106-0032
東京都港区六本木3-1-1六本木ティーキューブ
TEL：03-6721-7001
従業員	<25.6>連589名 単564名(35.2歳) [平均年収]761万円
証券	(主)野村(副)日興,SBI,マネックス
銀行	三井住友,三菱U,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
22,300千株
株主
株主の詳細
[単]10,183名<25.6>
万株
日本マスター信託口
250 (11.2%)
(株)ディシプリン
235 (10.5%)
佐藤清之輔
169 (7.5%)
日本カストディ信託口
154 (6.9%)
自社(自己株口)
140 (6.3%)
外国
8.7%
浮動株
20.0%
投信
8.5%
特定株
55.8%
役員

役員の詳細
(社長)関口 朋宏 (会長)高橋 隆史 (取締)佐藤 清之輔 (取締)佐野 哲哉＊ (取締)石井 隆一＊
連結
TimeTechnologies,BrainPad AAA
資本異動
万株
12.3 分1→3
327
12.12 分1→2
658
19.10 現物出資
676
19.11 現物出資
716
22.1 分1→3
2,230

財務

連25.9
百万円
総資産
7,002
自己資本
5,630
自己資本比率
80.4%
資本金
597
利益剰余金
6,232
有利子負債
0
指標等

連25.6
ROE
18.8 % / 予 20.4 %
ROA
14.1 % / 予 16.4 %
調整1株益
 ―円
最高純益(25.6)
1,063
設備投資
152 / 予 ―
減価償却
256 / 予 ―
研究開発
16 / 予 ―
キャッシュフロー

百万円
営業CF
1,350 (1,538)
投資CF
-439 (-317)
財務CF
-870 (-372)
現金等
3,395 (3,355)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	7,101	+7.2 	851	-19.8 	883	-18.1 	779	+2.3 	+15.95 
単22.6	8,561	+20.5 	1,144	+34.4 	1,166	+32.0 	1,125	+44.4 	+6.40 
連23.6	9,797	+14.4 	680	-40.6 	752	-35.6 	889	-21.0 	+5.98 
連24.6	10,561	+7.7 	1,348	+98.2 	1,357	+80.4 	1,538	+73.0 	+11.37 
連25.6	11,772	+11.4 	1,575	+16.8 	1,625	+19.7 	1,350	-12.3 	+3.59 
連26.6予	13,500	+14.6 	1,750	+11.1 	1,750	+7.6 	―	―	―
連27.6予	15,500	+14.8 	1,950	+11.4 	1,950	+11.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/08	11,772	1,575	1,625	1,063	49.81	8
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/01/27	13,500	1,750	1,750	500	22.4	―
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予	2025/12/17	15,500	1,950	1,950	1,280	61.2	0
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
プロフェッショナルサービス事業
8,336
プロダクト事業
3,435
0
2500
5000
7500
10,000
部門利益
(百万円)
プロフェッショナルサービス事業
3,565
プロダクト事業
870
0
1000
2000
3000
4000
大量保有速報
2026/01/09 13:21
野村證券 ブレインパッド（3655）株に係る変更報告書を提出 
2026/01/06 11:40
JPモルガン証券 ブレインパッド（3655）株に係る変更報告書を提出 
2025/12/22 10:30
みずほ証券 ブレインパッド（3655）株に係る変更報告書を提出 
2025/12/22 09:10
野村證券 ブレインパッド（3655）株に係る変更報告書を提出 
2025/12/19 17:30
富士通（6702） ブレインパッド（3655）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6532
ベイカレ

4,615.0	+12.0	+0.26	7,172	116,056	6.17	42,615	36.7	30,760	26.5	75.7	18.87	6.67	40.2	2.16	経営コンサル	15:30	
3655
Bパッド

2,695.0	+2.0	+0.07	601	11,772	5.10	1,575	13.3	1,063	9.0	76.6	120.31	10.60	8.6	―	AI	15:30	
4259
エクサウィ

626.0	-23.0	-3.55	543	9,811	5.54	23	0.2	-2,576	-26.3	34.2	57.43	14.50	39.4	0.00	AI	15:30	
4165
プレイド

617.0	-4.0	-0.65	254	13,396	1.90	1,431	10.6	1,099	8.2	49.2	―	5.03	27.9	0.00	クラウド(SaaS)	15:30	
時価総額




(億円)
7,172
601
543
254
ベイカレ
Bパッド
エクサウィ
プレイド

ほかの銘柄と比べる
この銘柄の関連記事
需要旺盛なDX関連､コンサル型と中小企業向けの銘柄は？
需要旺盛なDX関連､コンサル型と中小企業向けの銘柄は？ 

2025/11/17 18:30 「株時計」で読む業界動向
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算
10月30日に業績・配当予想を修正した会社はこちら
10月30日に業績・配当予想を修正した会社はこちら2025/10/30 16:30 サプライズ決算
会社四季報｢夏号｣先取りランキング① 最高益更新TOP100
会社四季報｢夏号｣先取りランキング① 最高益更新TOP100 

2025/06/10 08:30 四季報先取りランキング
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング
2024年｢厳選注目株｣掲載銘柄の株価上昇率ランキング
2024年｢厳選注目株｣掲載銘柄の株価上昇率ランキング2024/12/31 08:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.