会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 KLab 最新の四季報
3656 東証プライム
直近決算発表日： 2026/02/12
KLab
業績予想更新あり
貸借
情報通信
通信サービス
スマホゲーム
会社HP
特
色
スマホゲーム開発・運営。『キャプテン翼』などアニメや漫画など有力IP得意で海外でも実績
連
結
事
業
ゲーム99(14)、他1(-70)【海外】60 <24.12>
セグメント収益
四季報スコア

2
KLabの四季報スコア
成長性
1
収益性
―
安全性
4
規模
1
割安度
1
値上がり
5
業種：通信サービスは業種中央値
所属業界
ゲーム
関東
市場テーマ
IPビジネス
他
比較会社
3668 コロプラ
3903 gumi
3932 アカツキ
407.0円
-27.0円 (-6.23%)
2026/03/12 15:30
15分ディレイ
始値
442 (09:00)
高値
年高 446 (09:01)
前日終値
434 (03/11)
安値
406 (15:05)
KLabのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字縮小】	ゲームは『キャプテン翼』の勢い止まる。人件費削減も及ばず営業赤字残る。減損損失の特損。26年12月期は新規のAIアイドルの利益貢献は先だが『ドラゴンクエスト』最新作乗る。営業赤字縮小。
【期待作】	スクエニ『ドラクエ』最新作の開発担う。フィー収入が業績をなお押し上げる可能性も。26年9月GPUサーバー販売と運用受託を開始。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.12	23,895	-1,105	-1,028	-3,468	-90.4	0
連22.12	16,880	-598	-73	-541	-14.0	0
連23.12	10,717	-1,218	-852	-1,819	-45.0	0
連24.12	8,306	-1,342	-1,280	-2,782	-62.9	0
連25.12予	9,200	-950	-850	-2,850	-47.4	0
連26.12予	11,000	-100	-50	-50	-0.8	0
連25.1〜6	3,161	-648	-830	-4,748	-91.0	0
連26.1〜6予	4,000	-300	-250	-250	-4.2	0
連24.1〜9	6,058	-1,113	-1,182	-1,757	-40.8	
連25.1〜9	4,933	-860	-1,045	-3,974	-72.6	
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	6,856	-1,304	-1,421	-4,176	-73.6	0
連26.12予	11,500	200	50	20	0.3	0
連27.12予	11,800	300	100	40	0.5	0
株価指標
もっと見る
時価総額
319億円
最低購入金額
4.07万円
売買単位
100株
売買代金
5,504百万円
└ 22日平均
2,253百万円
出来高
12,875,800株
予想PER
連26.12
1,356.66倍
連27.12
814.00倍
実績PER
高値平均
―
安値平均
―
実績PBR
3.03倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
119.2円 (216.5円)
自己株保有率
1.0%
(2025/06/30)
年初来高値
446.0円
(2026/03/12)
年初来安値
105.0円
(2025/05/08)
年初来株価上昇率
+132.5%
200日移動平均乖離率
+81.5%
適時開示情報
独立役員届出書

2026/03/06 19:00

Notice of Convocation of the 26th Annual Shareholders Meeting and Materials for the Shareholders Meeting

2026/03/03 08:00

第26回定時株主総会招集ご通知及び株主総会資料

2026/03/03 08:00

Notice Concerning Additional Purchase of Bitcoin and Gold

2026/03/02 17:01

ビットコイン及びゴールドの追加購入に関するお知らせ

2026/03/02 17:01

もっと見る
上場	2011.9
設立	2000.8
本社	〒106-6128
東京都港区六本木6-10-1六本木ヒルズ森タワー
TEL：03-5771-1100
従業員	<25.9>連345名 単306名(38.0歳) [平均年収]644万円
証券	(主)大和(副)SBI
銀行	三菱U,三井住友,みずほ
監査	EY新日本
仕入先	―
販売先	Apple,Google
採用

大学初任給
24.3万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
60,792千株
株主
株主の詳細
[単]19,765名<25.6>
万株
日本マスター信託口
582 (9.6%)
青柳和洋
178 (2.9%)
マッコーリーバンク･DBUアカウント
129 (2.1%)
日本カストディ信託口
123 (2.0%)
UBSロンドンIPBセグリゲイテッド･クライアント
106 (1.7%)
外国
11.6%
浮動株
20.6%
投信
5.0%
特定株
27.9%
役員

役員の詳細
(社長)真田 哲弥 (取締)五十嵐 洋介 (取締)高田 和幸 (取締)中根 良樹 (取締監査)井上 昌治＊
連結
KLab China
資本異動
万株
13.8 三者7.95万株
3,047
　 (1,259円)
　
13.12 三者221万株
3,287
　 (649円)
　
18.3 消却
3,742

財務

連25.9
百万円
総資産
10,460
自己資本
7,167
自己資本比率
68.5%
資本金
6,939
利益剰余金
-5,757
有利子負債
550
指標等

連24.12
ROE
-25.6 % / 予 -39.8 %
ROA
-17.6 % / 予 -27.2 %
調整1株益
 ―円
最高純益(17.12)
3,127
設備投資
1,931 / 予 ―
減価償却
100 / 予 ―
研究開発
155 / 予 ―
キャッシュフロー

百万円
営業CF
-138 (-1,533)
投資CF
-1,045 (-2,332)
財務CF
555 (-66)
現金等
1,605 (2,211)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	23,895	-29.7 	-1,105	―	-1,028	―	-1,278	―	-20.37 
連22.12	16,880	-29.4 	-598	―	-73	―	-186	―	+11.50 
連23.12	10,717	-36.6 	-1,218	―	-852	―	-1,533	―	-14.89 
連24.12	8,306	-22.5 	-1,342	―	-1,280	―	-138	―	-11.10 
連25.12	6,856	-17.5 	-1,304	―	-1,421	―	-1,800	―	-15.91 
連26.12予	11,500	+67.7 	200	―	50	―	―	―	―
連27.12予	11,800	+2.6 	300	+50.0 	100	+100.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	6,856	-1,304	-1,421	-4,176	-73.53	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	11,500	200	50	20	0.3	0
連27.12予	2026/02/25	11,800	300	100	40	0.5	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
ゲーム事業
6,365
その他
490
0
2000
4000
6000
8000
部門利益
(百万円)
ゲーム事業
836
その他
-5
-250
0
250
500
750
1000
大量保有速報
2026/01/19 16:40
ULTIMATECLASSICINVESTMENTLLC KLab（3656）株に係る大量保有報告書を提出 
2026/01/09 13:21
野村證券 KLab（3656）株に係る変更報告書を提出 
2026/01/06 15:00
真田哲弥（個人） KLab（3656）株に係る変更報告書を提出 
2026/01/06 12:00
真田哲弥（個人） KLab（3656）株に係る大量保有報告書を提出 
2025/12/22 09:30
野村證券 KLab（3656）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3668
コロプラ

447.0	-11.0	-2.41	582	25,933	2.24	1,002	3.8	-306	-1.2	91.0	89.40	0.86	0.9	4.47	スマホゲーム	15:30	
3932
アカツキ

3,105.0	-75.0	-2.36	450	23,652	1.90	3,915	16.5	1,646	6.9	75.2	9.01	1.04	12.1	3.70	スマホゲーム	15:30	
3656
KLab

407.0	-27.0	-6.23	319	6,856	4.66	-1,304	-19.1	-4,176	-61.0	76.8	1,356.66	3.03	0.1	0.00	スマホゲーム	15:30	
3903
gumi

338.0	-6.0	-1.75	181	8,942	2.02	370	4.1	2,063	23.0	69.9	9.06	0.90	11.9	0.00	スマホゲーム	15:30	
時価総額




(億円)
582
450
319
181
コロプラ
アカツキ
KLab
gumi

ほかの銘柄と比べる
この銘柄の関連記事
KLab、S級IP集中のゲーム事業と新規事業を軸に再生へ、中計売上350億円・営業利益50億円を掲げる
KLab、S級IP集中のゲーム事業と新規事業を軸に再生へ、中計売上350億円・営業利益50億円を掲げる2026/02/25 08:00 ログミーファイナンス
編集長経験者らがぎょっとした｢新春号｣大化け期待6銘柄
編集長経験者らがぎょっとした｢新春号｣大化け期待6銘柄 

2025/12/14 16:00 四季報編集部は見た！
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
KLabがストップ高気配､ポケットペアと共同開発･運営発表
KLabがストップ高気配､ポケットペアと共同開発･運営発表2024/01/26 10:04 きょうの動意株
KLabは連日の上場来安値更新､業績低迷懸念の見切り売り続く
KLabは連日の上場来安値更新､業績低迷懸念の見切り売り続く2023/06/28 14:03 きょうの動意株
四季報23年新春号で調べた｢株主優待｣新設＆廃止銘柄
四季報23年新春号で調べた｢株主優待｣新設＆廃止銘柄2022/12/23 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.