会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイスタイル 最新の四季報
3660 東証プライム
直近決算発表日： 2026/02/12
アイスタイル
会社比強気
増額
優待あり
貸借
情報通信
他消費財小売り
インターネット小売り
会社HP
特
色
化粧品・美容情報サイト『アットコスメ』運営。EC・実店舗の小売りと広告等マーケ支援が柱
連
結
事
業
マーケティング支援14(25)、リテール78(6)、グローバル6(-4)、他2(12)【海外】5 <25.6>
セグメント収益
四季報スコア

3
アイスタイルの四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
3
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
アプリ
eコマース
関東
市場テーマ
eコマース
他
比較会社
2193 クックパド
2371 カカクコム
2413 エムスリー
454.0円
-2.0円 (-0.44%)
2026/03/12 15:30
15分ディレイ
始値
455 (09:00)
高値
457 (09:17)
前日終値
456 (03/11)
安値
449 (12:39)
アイスタイルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	好採算のマーケ支援が出足想定超、大手や中堅ブランドの取引増える。化粧品販売はEC好調、実店舗も大型新店が効く。海外は下期改善。人件費増や上期の香港旗艦店オープン費こなし、営業益続伸。
【香　港】	25年12月オープンの香港旗艦店を起点に海外でもEC、メディアと連携策推進。東アジア市場の開拓加速。今期開始のサプリメントはサブスク顧客獲得に力点。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	42,890	817	410	275	3.7	0
連24.6	56,085	1,940	1,721	1,214	15.7	0
連25.6	68,768	3,164	3,310	2,327	29.0	1
連26.6予	83,400	4,000	4,000	2,790	27.9	1〜2
連27.6予	94,500	5,200	5,200	3,480	34.9	1〜2
連24.7〜12	33,072	1,495	1,588	1,100	14.0	0
連25.7〜12予	39,400	1,600	1,600	1,110	11.1	0
連24.7〜9	15,038	762	839	603	7.7	
連25.7〜9	18,442	1,039	1,050	648	7.0	
会26.6予	83,000	3,800	3,800	2,650	―	(25.8.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+26.42%
最新号比修正率

0.00%
会社予想乖離率

+5.26%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
465億円
最低購入金額
4.54万円
売買単位
100株
売買代金
581百万円
└ 22日平均
688百万円
出来高
1,281,500株
予想PER
連26.6
16.69倍
連27.6
13.39倍
実績PER
高値平均
88.4倍
安値平均
31.7倍
実績PBR
2.19倍
予想配当利回り
連26.6
0.22%
連27.6
0.22%
1株純資産
連25.9
200.2円 (178.5円)
自己株保有率
2.9%
(2025/06/30)
年初来高値
685.0円
(2025/08/27)
年初来安値
366.0円
(2025/04/07)
年初来株価上昇率
+2.4%
200日移動平均乖離率
-9.9%
適時開示情報
京都に初出店！「@cosme STORE 京都河原町オーパ店」、2026年10月オープン決定

2026/03/12 13:50

2026年６月期第２四半期 決算説明会「ログミーFinance 書き起こし」及び「株式会社フィスコ 決算説明文字起こし」公開のお知らせ

2026/02/27 09:00

株式会社WARCによる当社アナリストレポート公開のお知らせ

2026/02/18 11:30

2026年６月期第２四半期 決算説明会及び質疑応答の動画と書き起こし記事公開のお知らせ

2026/02/18 09:00

Presentation Materials for the 2nd Quarter, FY2026

2026/02/12 15:30

もっと見る
上場	2012.3
設立	2000.4
本社	〒107-6034
東京都港区赤坂1-12-32アーク森ビル
TEL：03-6161-3660
従業員	<25.6>連1,210名 単539名(35.7歳) [平均年収]683万円
証券	みずほ,大和,野村
銀行	三菱U,三井住友,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
22.1万円 (24/04)
採用数
予 50名 (26/04) 内定 35名 (女性23名) (25/04) 中途 239名 (24/04～25/03)
株式
10/31
102,467千株
株主
株主の詳細
[単]33,652名<25.6>
万株
ステート･ストリート･バンク&トラスト505001
1,019 (11.1%)
日本マスター信託口
998 (10.8%)
(株)ワイ
873 (9.5%)
日本カストディ信託口
839 (9.1%)
吉松徹郎
380 (4.1%)
外国
29.6%
浮動株
9.7%
投信
13.1%
特定株
57.3%
役員

役員の詳細
(会長)吉松 徹郎 (社長)遠藤 宗 (副会長)菅原 敬 (取締)山田 メユミ (取締)那珂 通雅＊
連結
アイスタイルリテール
資本異動
万株
17.6 公420万株
6,503
　 (909円)
　
18.10 交換
6,701
20.11 三者610万株
7,414
　 (345円)
　

財務

連25.9
百万円
総資産
37,919
自己資本
19,967
自己資本比率
52.7%
資本金
8,929
利益剰余金
6,204
有利子負債
5,965
指標等

連25.6
ROE
17.3 % / 予 14.0 %
ROA
6.7 % / 予 7.4 %
調整1株益
 19.7円
最高純益(25.6)
2,327
設備投資
4,195 / 予 ―
減価償却
1,886 / 予 ―
研究開発
106 / 予 ―
キャッシュフロー

百万円
営業CF
3,139 (3,336)
投資CF
-2,658 (-4,569)
財務CF
1,012 (160)
現金等
7,199 (5,787)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	30,950	+1.2 	-604	―	-795	―	1,553	―	-7.96 
連22.6	34,401	+11.1 	-453	―	-593	―	1,276	-17.9 	-0.31 
連23.6	42,890	+24.6 	817	―	410	―	2,942	+130.5 	+9.62 
連24.6	56,085	+30.7 	1,940	+137.4 	1,721	+319.7 	3,336	+13.3 	+15.80 
連25.6	68,768	+22.6 	3,164	+63.0 	3,310	+92.3 	3,139	-6.0 	+22.95 
連26.6予	83,400	+21.2 	4,000	+26.4 	4,000	+20.8 	―	―	―
連27.6予	94,500	+13.3 	5,200	+30.0 	5,200	+30.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/12	68,768	3,164	3,310	2,327	28.97	1
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/17	83,400	4,000	4,000	2,790	27.2	1
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/24	94,500	5,200	5,200	3,480	33.9	1
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
マーケティング支援事業
11,309
リテール事業
53,594
グローバル事業
4,183
その他事業
1,526
0
20,000
40,000
60,000
部門利益
(百万円)
マーケティング支援事業
2,822
リテール事業
3,115
グローバル事業
-176
その他事業
188
-1000
0
1000
2000
3000
4000
大量保有速報
2026/03/05 09:32
ソシエテ・ジェネラル証券 アイスタイル（3660）株に係る大量保有報告書を提出 
2025/10/07 10:40
アセットマネジメントOne アイスタイル（3660）株に係る変更報告書を提出 
2025/09/16 17:31
吉松徹郎（個人） アイスタイル（3660）株に係る変更報告書を提出 
2025/09/11 15:40
三井物産（8031） アイスタイル（3660）株に係る変更報告書を提出 
2025/09/01 16:20
吉松徹郎（個人） アイスタイル（3660）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2413
エムスリー

1,637.0	+16.5	+1.01	11,117	284,900	3.90	62,971	22.1	40,484	14.2	65.0	21.79	2.67	13.4	1.28	医療関連情報提供	15:30	
2371
カカクコム

1,877.5	+2.0	+0.10	3,721	78,435	4.74	29,293	37.3	20,032	25.5	66.1	19.57	6.14	30.7	2.66	各種Webサイト	15:30	
3660
iスタイル

454.0	-2.0	-0.44	465	68,768	0.67	3,164	4.6	2,327	3.3	45.9	16.69	2.19	17.5	0.22	インターネット小売り	15:30	
2193
クックパド

149.0	-3.0	-1.98	160	5,336	2.99	264	4.9	741	13.8	91.4	64.78	0.85	1.9	0.00	各種Webサイト	15:30	
時価総額




(億円)
11,117
3,721
465
160
エムスリー
カカクコム
iスタイル
クックパド

ほかの銘柄と比べる
この銘柄の関連記事
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社 

2026/02/25 06:00 本日のランキング
アイスタイル（@cosme運営）、20%超の増収増益で売上は過去最高に　マーケティング支援が成長加速
アイスタイル（@cosme運営）、20%超の増収増益で売上は過去最高に　マーケティング支援が成長加速2026/02/20 13:00 ログミーファイナンス
四季報最新号にニコちゃんマーク出現のコスメ運営銘柄
四季報最新号にニコちゃんマーク出現のコスメ運営銘柄 

2025/12/27 08:00 お宝銘柄日々発見術！
サプライズ⑤ AIバブルと無縁！安心の内需独自増額5選
サプライズ⑤ AIバブルと無縁！安心の内需独自増額5選 

2025/12/01 17:00 四季報先取り・速報！サプライズ銘柄
四季報25年4集(秋号)で過去最高益を更新した銘柄TOP20
四季報25年4集(秋号)で過去最高益を更新した銘柄TOP20 

2025/09/19 07:00 四季報採れたてランキング
アイスタイル、連結営業利益前期比＋63.1％と過去最高値を更新　マーケティング支援・リテール分野の国内事業が牽引
アイスタイル、連結営業利益前期比＋63.1％と過去最高値を更新　マーケティング支援・リテール分野の国内事業が牽引2025/08/18 11:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
社員ユーチューバーの挑戦
社員ユーチューバーの挑戦2020/11/06 16:56


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.