会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エイチームホールディングス 最新の四季報
3662 東証プライム
決算発表予定日： 2026/03/13
エイチームホールディングス
減額
優待あり
貸借
情報通信
通信サービス
コンテンツ配信
会社HP
特
色
比較・情報サイト、スマホゲーム、ECの3本柱。ファンドと資本業務提携して企業買収を推進
連
結
事
業
メディア・ソリューション73(8)、D2C9(0)、エンターテインメント18(12)【海外】8 <25.7>
セグメント収益
四季報スコア

2
エイチームホールディングスの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
2
値上がり
2
業種：通信サービスは業種中央値
所属業界
eコマース
ゲーム
中部
市場テーマ
NFT
他
比較会社
3679 じげん
4376 くふうCo
7047 ポート
985.0円
-17.0円 (-1.70%)
2026/03/12 15:30
15分ディレイ
始値
1,000 (09:00)
高値
1,000 (09:00)
前日終値
1,002 (03/11)
安値
981 (12:35)
エイチームホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【着実増】	売上拡大より採算改善に尽力。比較サイトは自動車サイト『ナビクル』が競争激化で小幅増程度。ゲームは協業で開発コストを抑制。人件費増えても営業増益続く。暗号資産評価益見込まない。増配。
【取　得】	Webマーケ向けコンサル強化へプッシュ型広告等のシグニティ(東京)を25年11月子会社化。自社ノウハウ生かした企業サイトの売上向上支援事業を開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.7	31,252	701	895	877	45.1	16
連22.7	31,790	-298	-219	-1,337	-71.7	16
連23.7	27,552	543	711	143	7.7	16
連24.7	23,917	562	609	953	51.4	22特
連25.7	23,917	845	1,585	1,036	55.8	22
連26.7予	24,700	900	900	600	32.3	28
連27.7予	25,300	1,100	1,100	800	43.1	28
連24.8〜1	11,540	92	775	559	30.2	0
連25.8〜1予	11,900	120	120	100	5.4	14
会26.7予	24,500	900	900	600	―	(25.9.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.50%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
185億円
最低購入金額
9.85万円
売買単位
100株
売買代金
91百万円
└ 22日平均
103百万円
出来高
92,600株
予想PER
連26.7
30.87倍
連27.7
23.17倍
実績PER
高値平均
73.4倍
安値平均
46.1倍
実績PBR
2.04倍
予想配当利回り
連26.7
2.84%
連27.7
2.84%
1株純資産
連25.7
485.9円 (552.3円)
自己株保有率
0.7%
(2025/07/31)
年初来高値
1,370.0円
(2025/07/28)
年初来安値
807.0円
(2025/04/07)
年初来株価上昇率
-1.3%
200日移動平均乖離率
-14.9%
適時開示情報
エイチーム、椙山女学園大学で初のゲームプログラミング講義を開始

2026/03/09 15:30

日本証券新聞社 個人投資家向けIRセミナー 説明会動画及び質疑応答書き起こし

2026/02/19 15:30

エンジニア領域初！「Qiita」×「Indeed PLUS」が連携、エンジニア求人配信プラットフォーム「Qiita Careers」を公開

2026/02/16 17:00

株式会社エイチームホールディングス　機関投資家ミーティング　よくある質問と回答（2026年1月）

2026/02/16 15:30

「日本証券アナリスト協会」主催 個人投資家向けIR説明会（2026年3月24日開催）への参加のお知らせ

2026/02/12 15:30

もっと見る
上場	2012.4
設立	2004.11
本社	〒450-6432
名古屋市中村区名駅3-28-12大名古屋ビルヂング
TEL：052-747-5550
従業員	<25.7>連783名 単70名(38.9歳) [平均年収]716万円
証券	(主)大和(副)野村,みずほ
銀行	三井住友,三菱U
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 22.2万円 (24/04)
採用数
予 12名 (26/04) 内定 6名 (女性1名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
18,811千株
株主
株主の詳細
[単]11,666名<25.7>
万株
(株)林家族
554 (29.4%)
日本マスター信託口
116 (6.1%)
自社従業員持株会
84 (4.4%)
林高生
70 (3.7%)
牧野隆広
35 (1.8%)
外国
6.6%
浮動株
32.1%
投信
1.4%
特定株
51.1%
役員

役員の詳細
(社長)林 高生 (取締)中内 之公 (取締)火浦 俊彦＊ (取締監査)加藤 淳也＊ (取締監査)北川 ひろみ＊
連結
エイチームライフデザイン
資本異動
万株
12.6 分1→3
919
12.11 公17万株
938
　 (3,340円)
　
15.5 分1→2
1,938
25.6 消却
1,881

財務

連25.7
百万円
総資産
15,209
自己資本
9,021
自己資本比率
59.3%
資本金
1,713
利益剰余金
5,775
有利子負債
784
指標等

連25.7
ROE
10.8 % / 予 6.7 %
ROA
6.8 % / 予 3.9 %
調整1株益
 50.0円
最高純益(18.7)
3,306
設備投資
17 / 予 ―
減価償却
196 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
1,624 (808)
投資CF
382 (-992)
財務CF
-3,710 (2,220)
現金等
6,301 (8,050)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.7	31,252	-1.6 	701	-45.0 	895	-28.4 	451	-59.3 	-1.95 
連22.7	31,790	+1.7 	-298	―	-219	―	-302	―	-6.28 
連23.7	27,552	-13.4 	543	―	711	―	656	―	-6.15 
連24.7	23,917	-13.2 	562	+3.4 	609	-14.4 	808	+23.1 	+17.58 
連25.7	23,917	0.0	845	+50.3 	1,585	+160.2 	1,624	+100.9 	-6.65 
連26.7予	24,700	+3.2 	900	+6.5 	900	-43.3 	―	―	―
連27.7予	25,300	+2.4 	1,100	+22.2 	1,100	+22.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.7予 	2025/03/19	―	―	―	―	―	―
連25.7予 	2025/06/18	―	―	―	―	―	―
連25.7予 	2025/09/18	―	―	―	―	―	―
連25.7	2025/09/05	23,917	845	1,585	1,036	55.75	22
連26.7予 	2025/03/19	―	―	―	―	―	―
連26.7予 	2025/06/18	―	―	―	―	―	―
連26.7予 	2025/09/18	―	―	―	―	―	―
連26.7予 	2025/12/17	―	―	―	―	―	―
連26.7予	2026/02/24	24,700	900	900	600	31.9	28
連27.7予 	2025/12/17	―	―	―	―	―	―
連27.7予	2026/02/24	25,300	1,100	1,100	800	42.5	28
セグメント収益
2025/07
2024/07
2023/07
売上高 
(百万円)
メディア・ソリューション
17,469
D2C
2,248
エンターテインメント
4,199
0
5000
10,000
15,000
20,000
部門利益
(百万円)
メディア・ソリューション
1,327
D2C
7
エンターテインメント
518
0
500
1000
1500
大量保有速報
2025/09/02 17:00
林高生（個人） エイチームホールディングス（3662）株に係る変更報告書を提出 
2025/08/04 15:40
林高生（個人） エイチームホールディングス（3662）株に係る変更報告書を提出 
2025/06/23 15:30
エーピーアイピーインク エイチームホールディングス（3662）株に係る変更報告書を提出 
2025/06/20 16:10
エーピーアイピーインク エイチームホールディングス（3662）株に係る変更報告書を提出 
2024/07/03 13:00
エーピーアイピー　エイチーム（3662）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3679
じげん

429.0	-6.0	-1.38	471	25,450	1.85	5,657	22.2	3,872	15.2	53.1	11.75	1.99	20.1	2.56	各種Webサイト	15:30	
7047
ポート

2,341.0	-79.0	-3.27	331	21,963	1.50	2,987	13.6	1,887	8.5	37.4	12.40	3.01	31.3	0.51	求人情報・人材紹介サービス	15:30	
3662
AチームH

985.0	-17.0	-1.70	185	23,917	0.77	845	3.5	1,036	4.3	59.3	30.87	2.04	6.6	2.84	コンテンツ配信	15:30	
4376
くふうCo

158.0	-2.0	-1.25	95	14,110	0.67	522	3.6	-2,347	-16.7	48.5	9.51	1.16	12.4	0.00	他個人サービス・製品	15:30	
時価総額




(億円)
471
331
185
95
じげん
ポート
AチームH
くふうCo

ほかの銘柄と比べる
この銘柄の関連記事
エイチームHD、通期業績予想に対し堅調に利益を確保したQ1　事業ポートフォリオの最適化を着実に遂行
エイチームHD、通期業績予想に対し堅調に利益を確保したQ1　事業ポートフォリオの最適化を着実に遂行2025/12/09 19:00 ログミーファイナンス
エイチームが大幅反発､8～10月期大幅純益増を好感
エイチームが大幅反発､8～10月期大幅純益増を好感2025/12/08 12:58 きょうの動意株
12月5日に業績・配当予想を修正した会社はこちら
12月5日に業績・配当予想を修正した会社はこちら2025/12/05 16:30 サプライズ決算
【QAあり】エイチームHD、調整後EBITDAが前期比232％と大幅増益　累進配当導入と増配で株主還元拡充
【QAあり】エイチームHD、調整後EBITDAが前期比232％と大幅増益　累進配当導入と増配で株主還元拡充2025/09/10 13:00 ログミーファイナンス
エイチームHDが急落､26年7月期は6％営業増益予想
エイチームHDが急落､26年7月期は6％営業増益予想2025/09/08 10:25 きょうの動意株
9月5日に業績・配当予想を修正した会社はこちら
9月5日に業績・配当予想を修正した会社はこちら2025/09/05 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
海外販売までも消費税､スマホアプリの受難
海外販売までも消費税､スマホアプリの受難2014/05/17 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.