会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 enish 最新の四季報
3667 東証スタンダード
直近決算発表日： 2026/02/13
enish
業績予想更新あり
貸借
情報通信
通信サービス
スマホゲーム
会社HP
特
色
スマホやソーシャルアプリ向けゲームを開発・運営。非ゲーム事業は譲渡しゲームに特化
単
独
事
業
ソーシャルアプリ100 <24.12>
四季報スコア

2
enishの四季報スコア
成長性
1
収益性
―
安全性
3
規模
1
割安度
―
値上がり
1
業種：通信サービスは業種中央値
所属業界
ゲーム
関東
市場テーマ
ブロックチェーン
他
比較会社
3662 AチームH
3672 オルトプラ
3793 ドリコム
57.0円
-1.0円 (-1.73%)
2026/03/12 15:30
15分ディレイ
始値
59 (09:00)
高値
59 (09:00)
前日終値
58 (03/11)
安値
57 (09:27)
enishのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【底ばい】	25年秋投入の麻雀ゲーム不発。既存作ジリ貧。前号比で赤字膨張。26年12月期は新作1〜2。ただ既存作退潮不可避。営業赤字続く。貸倒損失など特損急縮小。
【暗号資産】	ファンド割当先に25年10月新株予約権。当初行使価格で調達最大約15億円中、5億円を暗号資産追加購入費に。ゲーム開発会社との業務委託費巡る係争案件は和解金0.88億円支払いで幕。疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.12	3,892	-257	-267	-279	-20.3	0
単22.12	4,118	-335	-375	-415	-25.8	0
単23.12	3,508	-1,206	-1,265	-1,374	-76.6	0
単24.12	3,317	-815	-862	-882	-36.1	0
単25.12予	2,800	-750	-750	-1,100	-32.5	0
単26.12予	2,900	-650	-650	-650	-19.2	0
単25.1〜6	1,193	-384	-382	-633	-21.2	0
単26.1〜6予	1,250	-350	-350	-350	-10.4	0
単24.1〜9	2,473	-704	-742	-745	-31.5	
単25.1〜9	1,680	-652	-643	-900	-28.9	
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	2,170	-856	-832	-1,151	-44.2	0
単26.12予	2,250	-800	-800	-900	-21.7	0
単27.12予	2,350	-700	-700	-800	-19.3	0
株価指標
もっと見る
時価総額
23億円
最低購入金額
0.57万円
売買単位
100株
売買代金
23百万円
└ 22日平均
61百万円
出来高
408,300株
予想PER
単26.12
―
単27.12
―
実績PER
高値平均
―
安値平均
―
実績PBR
2.85倍
予想配当利回り
単26.12
0.00%
単27.12
0.00%
1株純資産
単25.9
21.3円 (33.0円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
173.0円
(2025/06/18)
年初来安値
52.0円
(2025/12/17)
年初来株価上昇率
-60.2%
200日移動平均乖離率
-37.6%
適時開示情報
TVアニメ『ゆるキャン△』の新作ゲーム『ゆるキャン△ みんなでワチャワチャ！キャンピングクック！』Steam版3月18日配信決定

2026/03/12 12:00

2026年定時株主総会招集通知

2026/03/05 08:00

第三者割当により発行された第20 回新株予約権（行使価額修正条項付）の月間行使状況に関するお知らせ

2026/03/02 16:00

会計監査人の選任に関するお知らせ

2026/02/27 16:00

取締役候補者及び監査役候補者の選任に関するお知らせ

2026/02/27 16:00

もっと見る
上場	2012.12
設立	2009.2
本社	〒106-0032
東京都港区六本木6-1-20六本木電気ビル
TEL：03-6447-4020
従業員	<25.9> 87名(37.1歳) [平均年収]598万円
証券	(主)大和(副)いちよし,みずほ,Jトラスト,東海東京,SBI,日興
銀行	みずほ,きらぼし,横浜
監査	アリア
仕入先	―
販売先	Apple,Google
採用

大学初任給
年340万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
33,813千株
株主
株主の詳細
[単]15,998名<25.6>
万株
公文善之
102 (3.0%)
楽天証券
98 (2.9%)
安徳孝平
93 (2.7%)
ノムラインターナショナル･アカント･ジャパンフロウ
89 (2.6%)
SBI証券
41 (1.2%)
外国
6.6%
浮動株
29.0%
投信
0.0%
特定株
17.8%
役員

役員の詳細
(社長)安徳 孝平 (取締)公文 善之 (取締)川平 一人 (取締)安川 新一郎＊ (常勤監査)志村 直幸＊
連結
―
資本異動
万株
13.10 分1→2
532
13.12 公35万株
567
　 (2,653円)
　
13.12 三者15万株
582
　 (OA)
　

財務

単25.9
百万円
総資産
1,500
自己資本
713
自己資本比率
47.5%
資本金
4,753
利益剰余金
-8,792
有利子負債
300
指標等

単24.12
ROE
-127 % / 予 -154 %
ROA
-50.1 % / 予 -73.3 %
調整1株益
 ―円
最高純益(13.12)
653
設備投資
1 / 予 4
減価償却
4 / 予 0
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
-966 (-1,338)
投資CF
-124 (-81)
財務CF
1,146 (798)
現金等
762 (707)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	3,892	-4.5 	-257	―	-267	―	-526	―	-24.97 
単22.12	4,118	+5.8 	-335	―	-375	―	-206	―	+46.48 
単23.12	3,508	-14.9 	-1,206	―	-1,265	―	-1,338	―	-15.87 
単24.12	3,317	-5.5 	-815	―	-862	―	-966	―	-7.03 
単25.12	2,170	-34.6 	-856	―	-832	―	-873	―	-9.49 
単26.12予	2,250	+3.6 	-800	―	-800	―	―	―	―
単27.12予	2,350	+4.4 	-700	―	-700	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/13	2,170	-856	-832	-1,151	-44.19	0
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/24	2,250	-800	-800	-900	-21.7	0
単27.12予	2026/02/24	2,350	-700	-700	-800	-19.3	0
大量保有速報
2026/02/20 11:00
エボファンド enish（3667）株に係る変更報告書を提出 
2026/02/19 10:30
エボファンド enish（3667）株に係る変更報告書を提出 
2026/02/18 10:30
エボファンド enish（3667）株に係る変更報告書を提出 
2026/02/06 10:10
エボファンド enish（3667）株に係る変更報告書を提出 
2026/01/15 10:00
エボファンド enish（3667）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3662
AチームH

985.0	-17.0	-1.70	185	23,917	0.77	845	3.5	1,036	4.3	59.3	30.87	2.04	6.6	2.84	コンテンツ配信	15:30	
3793
ドリコム

409.0	-2.0	-0.49	120	12,655	0.95	112	0.8	-1,035	-8.2	34.5	―	3.91	-27.9	0.00	スマホゲーム	15:30	
3672
オルトプラ

42.0	-1.0	-2.33	32	2,897	1.12	-467	-16.2	-434	-15.0	57.7	―	3.04	-46.6	0.00	コンテンツ配信	15:30	
3667
enish

57.0	-1.0	-1.73	23	2,170	1.08	-856	-39.5	-1,151	-53.1	47.8	―	2.85	-118.2	0.00	スマホゲーム	15:30	
時価総額




(億円)
185
120
32
23
AチームH
ドリコム
オルトプラ
enish

ほかの銘柄と比べる
この銘柄の関連記事
四季報24年夏号｢発売週の株価上昇率｣ランキングTOP20
四季報24年夏号｢発売週の株価上昇率｣ランキングTOP202024/06/26 07:00 本日のランキング
レンタルスペース予約サイト創業"33歳CEO"が抱く野望
レンタルスペース予約サイト創業"33歳CEO"が抱く野望 

2023/10/11 06:30 IPO社長、かく語りき
enishが急落､新作ゲームのサービス開始延期を嫌気
enishが急落､新作ゲームのサービス開始延期を嫌気2022/11/25 14:09 きょうの動意株
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
enishが3連騰､｢五等分の花嫁｣イベントを開催へ
enishが3連騰､｢五等分の花嫁｣イベントを開催へ2022/06/29 13:44 きょうの動意株
｢進撃の巨人｣ゲーム化のエニッシュが迎える復活の正念場
｢進撃の巨人｣ゲーム化のエニッシュが迎える復活の正念場 

2021/09/24 06:30 四季報速報アップデート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.