会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 FFRIセキュリティ 最新の四季報
3692 東証グロース
直近決算発表日： 2026/02/12
FFRIセキュリティ
業績予想更新あり
貸借
情報通信
パッケージソフト
ネットセキュリティソフト
会社HP
特
色
サイバーセキュリティ専業。標的型攻撃防ぐ『ヤライ』で著名。防衛省など安全保障関連を強化中
連
結
事
業
サイバー・セキュリティ85(34)、ソフトウエア開発・テスト15(5) <25.3>
セグメント収益
四季報スコア

4
FFRIセキュリティの四季報スコア
成長性
5
収益性
5
安全性
4
規模
2
割安度
2
値上がり
5
業種：パッケージソフトは業種中央値
所属業界
サイバー
関東
市場テーマ
防衛産業
他
比較会社
3040 ソリトンS
4288 アズジェン
4704 トレンドM
7,510.0円
-290.0円 (-3.72%)
2026/03/12 15:30
15分ディレイ
始値
7,660 (09:00)
高値
7,690 (09:00)
前日終値
7,800 (03/11)
安値
7,500 (12:31)
FFRIセキュリティのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	好採算の『ヤライ』は前期後半から中央省庁向け大型案件始まり利益を牽引。安全保障関連のサービス案件も通期で快走。人件費増加かわし、営業益続伸。27年3月期もサービス案件が寄与。増配期待。
【50万円】	新卒初任給を50万円超に引き上げ。社員の処遇改善も進め、人材獲得に全力。ソフトウェアテスト子会社の人材をセキュリティ関連に動員。業容拡大を急ぐ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	1,618	328	329	249	30.4	0
連22.3	1,779	103	156	120	15.0	0
連23.3	1,952	202	247	187	23.6	0
連24.3	2,446	497	540	432	54.6	10
連25.3	3,039	817	880	687	86.9	14
連26.3予	4,260	1,000	1,050	780	98.6	14〜15
連27.3予	5,200	1,500	1,550	1,080	136.5	14〜20
連25.4〜9	1,826	548	574	441	55.9	0
連26.4〜9予	2,250	700	730	510	64.5	0
会26.3予	4,260	914	964	715	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+46.87%
最新号比修正率

+20.00%
会社予想乖離率

+31.29%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	3,039	817	880	687	86.8	14
連26.3予	4,300	1,200	1,250	930	113.6	14〜17
連27.3予	5,300	1,500	1,550	1,150	140.4	17〜21
株価指標
もっと見る
時価総額
615億円
最低購入金額
75.1万円
売買単位
100株
売買代金
803百万円
└ 22日平均
2,784百万円
出来高
106,100株
予想PER
連26.3
66.10倍
連27.3
53.49倍
実績PER
高値平均
48.2倍
安値平均
24.5倍
実績PBR
17.45倍
予想配当利回り
連26.3
0.18%
連27.3
0.22%
1株純資産
連25.9
394.3円 (352.6円)
自己株保有率
3.4%
(2025/09/30)
年初来高値
13,800.0円
(2025/10/21)
年初来安値
2,058.0円
(2025/01/09)
年初来株価上昇率
+275.5%
200日移動平均乖離率
-1.8%
適時開示情報
監査等委員である取締役の辞任に関するお知らせ

2026/02/12 15:30

令和８年３月 第３四半期決算短信補足説明資料

2026/02/12 15:30

令和８年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:30

子会社設立に関するお知らせ

2026/01/15 15:30

令和８年３月期 第２四半期（中間期）決算短信補足説明資料

2025/11/13 15:30

もっと見る
上場	2014.9
設立	2007.7
本社	〒100-0005
東京都千代田区丸の内3-3-1新東京ビル
TEL：03-6277-1811
従業員	<25.9>連237名 単171名(37.8歳) [平均年収]755万円
証券	(主)野村(副)日興,みずほ,岡三,岩井コスモ,いちよし,丸三,SBI
銀行	三菱U,三井住友,三菱U信
監査	UHY東京
仕入先	―
販売先	サイバーリサーチコンソーシアム
採用

大学初任給
29.6万円 (24/04)
採用数
予 30名 (26/04) 内定 22名 (女性0名) (25/04) 中途 14名 (24/04～25/03)
株式
10/31
8,190千株
株主
株主の詳細
[単]9,406名<25.9>
万株
鵜飼裕司
134 (16.3%)
金居良治
84 (10.2%)
SMBC信託銀行管理信託A035
60 (7.3%)
SMBC信託銀行特定有価証券信託口
60 (7.3%)
バンク･オブNYノントリーティー(ジャスデック)
28 (3.5%)
外国
11.3%
浮動株
32.0%
投信
3.8%
特定株
55.3%
役員

役員の詳細
(社長)鵜飼 裕司 (専務)金居 良治 (常務)田中 重樹 (取締)川原 一郎 (取締)梅橋 一充
連結
シャインテック
資本異動
万株
14.9 公14万株
184
　 (1,450円)
　
14.10 三者4.99万株
189
　 (OA)
　
14.12 分1→4
757

財務

連25.9
百万円
総資産
5,162
自己資本
3,119
自己資本比率
60.4%
資本金
286
利益剰余金
2,995
有利子負債
0
指標等

連25.3
ROE
27.6 % / 予 25.0 %
ROA
15.9 % / 予 15.1 %
調整1株益
 ―円
最高純益(25.3)
687
設備投資
61 / 予 ―
減価償却
30 / 予 ―
研究開発
165 / 予 ―
キャッシュフロー

百万円
営業CF
641 (390)
投資CF
-477 (-20)
財務CF
-79 (-50)
現金等
2,162 (2,078)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	1,618	+0.9 	328	-3.9 	329	-3.6 	120	-37.9 	+5.10 
連22.3	1,779	+9.9 	103	-68.6 	156	-52.6 	-16	―	-7.65 
連23.3	1,952	+9.7 	202	+96.1 	247	+58.3 	302	―	+7.09 
連24.3	2,446	+25.3 	497	+146.0 	540	+118.6 	390	+29.1 	+28.70 
連25.3	3,039	+24.2 	817	+64.3 	880	+62.9 	641	+64.3 	+27.47 
連26.3予	4,300	+41.4 	1,200	+46.8 	1,250	+42.0 	―	―	―
連27.3予	5,300	+23.2 	1,500	+25.0 	1,550	+24.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	3,039	817	880	687	86.86	14
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	4,300	1,200	1,250	930	113.6	14
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	5,300	1,500	1,550	1,150	140.4	17
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
サイバー・セキュリティ事業
2,587
ソフトウェア開発・テスト事業
499
0
1000
2000
3000
部門利益
(百万円)
サイバー・セキュリティ事業
876
ソフトウェア開発・テスト事業
23
0
250
500
750
1000
大量保有速報
2025/09/04 12:10
モルガン・スタンレーMUFG証券 FFRIセキュリティ（3692）株に係る変更報告書を提出 
2025/08/22 12:30
モルガン・スタンレーMUFG証券 FFRIセキュリティ（3692）株に係る大量保有報告書を提出 
2023/06/21 14:40
ＳＢＩ証券　ＦＦＲＩセキュリティ（3692）株に係る変更報告書を提出 
2023/04/20 15:10
ＳＢＩ証券　ＦＦＲＩセキュリティ（3692）株に係る大量保有報告書を提出 
2023/04/06 15:20
ＳＢＩ証券　ＦＦＲＩセキュリティ（3692）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4704
トレンドM

5,355.0	-95.0	-1.75	7,545	275,984	2.73	57,777	20.9	34,523	12.5	30.2	20.61	5.48	28.7	3.66	ネットセキュリティソフト	15:30	
3692
FFRIS

7,510.0	-290.0	-3.72	615	3,039	20.23	817	26.8	687	22.6	64.6	66.10	17.45	33.3	0.18	ネットセキュリティソフト	15:30	
3040
ソリトンS

1,842.0	-54.0	-2.85	363	19,762	1.83	2,844	14.3	2,298	11.6	50.5	15.46	2.57	17.7	3.25	情報セキュリティ	15:30	
4288
アズジェン

572.0	+2.0	+0.35	21	2,971	0.73	-205	-7.0	-440	-14.9	21.4	14.55	4.47	44.6	0.00	ネットセキュリティソフト	15:30	
時価総額




(億円)
7,545
615
363
21
トレンドM
FFRIS
ソリトンS
アズジェン

ほかの銘柄と比べる
この銘柄の関連記事
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2026/02/12 16:30 サプライズ決算
高市内閣の重要テーマ｢サイバーセキュリティ｣､関連17銘柄
高市内閣の重要テーマ｢サイバーセキュリティ｣､関連17銘柄 

2026/01/25 08:00 狙い撃ち！必勝テーマ株
ペロブスカイト､サイバー対策､防衛…2026年も大本命！
ペロブスカイト､サイバー対策､防衛…2026年も大本命！ 

2025/12/28 12:00 狙い撃ち！必勝テーマ株
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
サイバーセキュリティFFRI､2年で｢テンバガー｣達成の裏側
サイバーセキュリティFFRI､2年で｢テンバガー｣達成の裏側 

2025/11/28 13:00 注目銘柄


もっと見る
東洋経済オンライン掲載記事
｢ランサムウエア｣は1年前から急増していた
｢ランサムウエア｣は1年前から急増していた2017/05/17 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.