会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 特種東海製紙 最新の四季報
3708 東証プライム
直近決算発表日： 2026/02/10
特種東海製紙
業績予想更新あり
優待あり
貸借
パルプ紙
紙・パルプ製品・他素材
紙・パルプ製品
会社HP
特
色
特種製紙と東海パルプが統合、独立系。特殊紙に強み。段ボールなど板紙製販で日本製紙と提携
連
結
事
業
産業素材44(2)、特殊素材22(8)、生活商品19(3)、環境関連14(3) <25.3>
セグメント収益
四季報スコア

3
特種東海製紙の四季報スコア
成長性
4
収益性
3
安全性
3
規模
2
割安度
4
値上がり
4
業種：紙・パルプ製品・他素材は業種中央値
所属業界
紙パルプ
関東
市場テーマ
特殊紙
他
比較会社
3864 三菱製紙
3865 北越コーポ
3877 中越パルプ
1,609.0円
-26.0円 (-1.60%)
2026/03/12 15:30
15分ディレイ
始値
1,619 (09:00)
高値
1,626 (09:00)
前日終値
1,635 (03/11)
安値
1,606 (12:31)
特種東海製紙のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【快　走】	特殊素材は数量減だが前期値上げ浸透し打ち消す。生活紙はペーパー関連が数量増と今期値上げ効果。環境鋭伸。原燃料高や人件費・償却費増かわす。営業益続伸。産業素材の持分益は安定。増配。27年3月期は環境堅調、特殊素材数量上向く。
【環　境】	廃棄物燃料生産の静岡・牧之原工場が25年12月稼働、従来比20%増産見込む。従業員に株式付与ESOP信託導入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	76,403	3,227	5,970	5,594	138.8	33.3
連22.3*	80,711	4,231	5,733	5,251	132.0	40
連23.3*	84,130	1,640	4,058	4,130	115.2	33.3
連24.3*	86,517	2,296	6,188	4,590	129.3	40
連25.3*	94,800	3,928	6,227	3,607	102.5	40
連26.3*予	99,000	5,000	7,000	4,900	139.5	*43.7
連27.3予	102,000	6,000	8,000	5,600	159.4	44〜46
連25.4〜9*	47,910	2,359	3,327	2,307	66.2	21.7
連26.4〜9予	49,000	2,900	3,900	2,700	76.8	22〜23
会26.3予	99,000	5,000	7,000	4,900	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+22.19%
最新号比修正率

-4.00%
会社予想乖離率

-4.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	94,800	3,928	6,227	3,607	307.5	120
連26.3予	96,000	4,800	6,800	4,750	121.8	87
連27.3予	99,000	5,500	7,500	5,250	134.6	44〜46
株価指標
もっと見る
時価総額
627億円
最低購入金額
16.09万円
売買単位
100株
売買代金
82百万円
└ 22日平均
108百万円
出来高
51,400株
予想PER
連26.3
13.21倍
連27.3
11.95倍
実績PER
高値平均
12.0倍
安値平均
8.9倍
実績PBR
0.67倍
予想配当利回り
連26.3
2.71%
連27.3
2.73%
1株純資産
連25.9
2,323円 (2,254円)
自己株保有率
10.6%
(2025/09/30)
年初来高値
1,718.0円
(2026/01/23)
年初来安値
1,025.0円
(2025/04/07)
年初来株価上昇率
+32.6%
200日移動平均乖離率
+9.6%
適時開示情報
法定事前開示書類（合併）（株式会社ＴＴトレーディング）

2026/02/20 17:00

（訂正）組織変更および役員等の異動に関するお知らせ

2026/02/10 17:00

2026年3月期第3四半期決算説明資料

2026/02/10 14:00

Notice Concerning Organizational Changes and Changes in Officers

2026/02/10 14:00

組織変更および役員等の異動に関するお知らせ

2026/02/10 14:00

もっと見る
上場	2007.4
設立	2007.4
本社	〒100-0005
東京都千代田区丸の内1-8-2
TEL：03-5219-1810
従業員	<25.3>連1,863名 単424名(41.9歳) [平均年収]674万円
証券	三菱Uモル,日興,野村
銀行	静岡,三菱U,農中,みずほ
監査	あずさ
仕入先	―
販売先	竹尾
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
39,000千株
株主
株主の詳細
[単]15,739名<25.9>
万株
自社(自己株口)
138 (10.6%)
日本マスター信託口
120 (9.2%)
中央建物
45 (3.4%)
日本カストディ信託口
32 (2.5%)
新生紙パルプ商事
31 (2.4%)
外国
5.7%
浮動株
25.8%
投信
5.2%
特定株
38.1%
役員

役員の詳細
(会長)松田 裕司 (社長)木村 隆志 (副社長)渡邊 克宏 (取締)佐野 倫明 (取締)福井 里司
連結
新東海製紙,トライフ
資本異動
万株
07.6 三者940万株
16,329
　 (316円)
　
16.10 併10→1
1,632
24.5 消却
1,300
25.10 分1→3
3,900

財務

連25.9
百万円
総資産
139,392
自己資本
80,952
自己資本比率
58.1%
資本金
11,485
利益剰余金
65,824
有利子負債
28,051
指標等

連25.3
ROE
4.6 % / 予 6.1 %
ROA
2.6 % / 予 3.5 %
調整1株益
 102.1円
最高純益(21.3)
5,594
設備投資
102億 / 予 ―億
減価償却
62億 / 予 ―億
研究開発
5億 / 予 ―億
キャッシュフロー

百万円
営業CF
8,773 (11,397)
投資CF
-9,366 (-6,101)
財務CF
-1,495 (-2,582)
現金等
10,599 (12,687)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	76,403	-5.3 	3,227	+12.4 	5,970	+10.7 	11,638	+5.6 	-3.45 
連22.3	80,711	+5.6 	4,231	+31.1 	5,733	-4.0 	9,579	-17.7 	-2.08 
連23.3	84,130	+4.2 	1,640	-61.3 	4,058	-29.3 	2,582	-73.1 	-1.67 
連24.3	86,517	+2.8 	2,296	+40.0 	6,188	+52.4 	11,397	+341.4 	+7.80 
連25.3	94,800	+9.5 	3,928	+71.0 	6,227	+0.6 	8,773	-23.1 	+4.85 
連26.3予	96,000	+1.2 	4,800	+22.1 	6,800	+9.2 	―	―	―
連27.3予	99,000	+3.1 	5,500	+14.5 	7,500	+10.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	94,800	3,928	6,227	3,607	307.52	120
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	96,000	4,800	6,800	4,750	121.8	87
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	99,000	5,500	7,500	5,250	134.6	44
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
産業素材事業
44,793
特殊素材事業
21,467
生活商品事業
18,646
環境関連事業
16,783
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
産業素材事業
1,089
特殊素材事業
1,638
生活商品事業
532
環境関連事業
529
0
500
1000
1500
2000
大量保有速報
2017/08/18 15:40
三菱商事（8058）　特種東海製紙（3708）株に係る変更報告書を提出 
2013/09/06 10:00
特種東海製紙（3708）　自社株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3865
北越コーポ

1,008.0	-6.0	-0.60	1,895	305,718	0.62	19,727	6.4	15,529	5.0	63.2	28.71	0.62	2.4	2.57	紙・パルプ製品	15:30	
3708
特種東海紙

1,609.0	-26.0	-1.60	627	94,800	0.66	3,928	4.1	3,607	3.8	56.3	13.21	0.67	6.0	2.71	紙・パルプ製品	15:30	
3864
三菱紙

854.0	-21.0	-2.41	382	175,942	0.21	4,567	2.5	4,343	2.4	40.9	25.49	0.45	1.7	1.75	紙・パルプ製品	15:30	
3877
中越パ

1,934.0	-32.0	-1.63	258	111,009	0.23	4,843	4.3	1,761	1.5	46.6	10.98	0.41	4.1	4.65	紙・パルプ製品	15:30	
時価総額




(億円)
1,895
627
382
258
北越コーポ
特種東海紙
三菱紙
中越パ

ほかの銘柄と比べる
この銘柄の関連記事
連日で上場来高値更新､需給改善で上値追い目指す化学株
連日で上場来高値更新､需給改善で上値追い目指す化学株 

2026/01/09 12:00 買いサインを探せ！
特種東海製紙、増収増益で2Q過去最高を更新　生活商品の価格改定とM&A効果による環境関連のリサイクル事業好調が牽引
特種東海製紙、増収増益で2Q過去最高を更新　生活商品の価格改定とM&A効果による環境関連のリサイクル事業好調が牽引2025/12/02 19:00 ログミーファイナンス
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
特種東海製紙、通期は増収増益　価格改定効果・関連企業のグループ化等により、売上高は過去最高を達成
特種東海製紙、通期は増収増益　価格改定効果・関連企業のグループ化等により、売上高は過去最高を達成2025/05/27 19:00 ログミーファイナンス
北日本銀行の上方修正や名村造船所の大幅増益決算に注目！
北日本銀行の上方修正や名村造船所の大幅増益決算に注目！2024/11/12 16:30 サプライズ決算
すかいらーくやAnyMind､恵和の大幅増益に注目！
すかいらーくやAnyMind､恵和の大幅増益に注目！2024/08/14 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
特種東海製紙の｢シュ｣は､なぜ｢種｣なのか？
特種東海製紙の｢シュ｣は､なぜ｢種｣なのか？2014/09/16 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.