会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 AIストーム 最新の四季報
3719 東証スタンダード
直近決算発表日： 2026/02/13
AIストーム
業績予想更新あり
優待あり
信用
情報通信
SI・ソフトウエア開発
ITコンサル
会社HP
特
色
ERPコンサル。デジタル看板を開始、EV充電機など模索し再建中。大株主は香港投資会社
単
独
事
業
ITコンサルティング69(13)、デジタルサイネージ31(36) <24.12>
セグメント収益
四季報スコア

3
AIストームの四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
3
値上がり
3
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
ERP
他
比較会社
4053 サンアスタ
6560 LTS
9561 グラキュブ
245.0円
-5.0円 (-2.00%)
2026/03/12 15:30
15分ディレイ
始値
248 (09:00)
高値
248 (09:00)
前日終値
250 (03/11)
安値
243 (12:35)
AIストームのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【底上げ】	ERP大型案件続く。上期デジタル看板寄与。特にトラックリース基金の組成相次ぎ営業益上振れ。復配。26年12月期もERP繁忙。一服のデジタル看板は自治体開拓。トラック基金注力し利益底上げ。
【トラック基金】	投資家人気高く累計40億円調達、26年4本組成視野、トラック仕入れ等にきらぼし銀融資枠3億円。九州で系統蓄電池計画、26年中の運転目指すが流動的。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	642	23	23	14	0.6	0
単23.12	671	1	2	-70	-3.0	0
単24.12	1,422	131	116	147	6.1	0
単25.12予	2,100	260	260	180	6.6	3
単26.12予	3,000	360	360	250	9.1	3
単25.1〜6	863	113	107	97	4.0	0
単26.1〜6予	1,300	160	160	130	4.8	0
単24.1〜9	754	32	31	44	1.9	
単25.1〜9	1,761	228	217	187	7.5	
会25.12予	2,100	260	260	180	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+81.81%
最新号比修正率

+38.88%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	2,653	275	259	177	6.9	3
単26.12予	4,000	500	400	240	8.6	3
単27.12予	5,500	650	550	330	11.8	3
会26.12予	4,000	500	400	240	―	(26.2.13)
株価指標
もっと見る
時価総額
68億円
最低購入金額
2.45万円
売買単位
100株
売買代金
62百万円
└ 22日平均
407百万円
出来高
256,500株
予想PER
単26.12
28.48倍
単27.12
20.76倍
実績PER
高値平均
417.2倍
安値平均
171.9倍
実績PBR
3.28倍
予想配当利回り
単26.12
1.22%
単27.12
1.22%
1株純資産
単25.9
74.5円 (48.9円)
自己株保有率
1.9%
(2025/06/30)
年初来高値
529.0円
(2025/11/21)
年初来安値
161.0円
(2025/04/07)
年初来株価上昇率
+16.1%
200日移動平均乖離率
-16.2%
適時開示情報
第62期定時株主総会招集ご通知

2026/03/10 08:00

第三者割当により発行された行使価額修正条項付第10回新株予約権の月間行使状況に関するお知らせ

2026/03/03 16:00

（開示事項の経過）公認会計士等の異動に関するお知らせ

2026/02/27 14:00

株式会社 日本テレシステム の株式の取得（子会社化）に関するお知らせ

2026/02/27 14:00

（訂正・数値データ訂正）「令和７年12月期 決算短信〔日本基準〕（非連結）」の一部訂正について

2026/02/27 14:00

もっと見る
上場	2003.9
設立	1964.10
本社	〒101-0054
東京都千代田区神田錦町3-17-11
TEL：03-5259-7010
従業員	<24.12> 35名(40.1歳) [平均年収]690万円
証券	(主)三田(副)大和,みずほ,むさし,日興,松井,東海東京,三菱Uモル
銀行	三菱U,きらぼし,東日本
監査	フロンティア
仕入先	レーベン
販売先	オートリブ
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
27,871千株
株主
株主の詳細
[単]―名<25.6>
万株
GXパートナーズ
587 (22.3%)
インタラクティブブローカーズ
315 (12.0%)
スペース投資事業組合
198 (7.5%)
ブーム証券(香港)クライアントアカウント
124 (4.7%)
岡三にいがた証券
67 (2.5%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(代表取締)今井 俊夫 (取締)辛 澤 (取締)松田 華織＊ (取締監査)寺尾 潔＊ (取締監査)大澤 健太郎＊
連結
―
資本異動
万株
23.7 現物出資
2,429
24.5 減資
2,429
25.5 三者198万株
2,627
　 (202円)
　

財務

単25.9
百万円
総資産
3,541
自己資本
2,028
自己資本比率
57.3%
資本金
446
利益剰余金
335
有利子負債
514
指標等

単24.12
ROE
13.0 % / 予 8.9 %
ROA
6.3 % / 予 5.1 %
調整1株益
 ―円
最高純益(03.12)
182
設備投資
26 / 予 0
減価償却
50 / 予 ―
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
-867 (-115)
投資CF
114 (-188)
財務CF
328 (285)
現金等
255 (680)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	495	+3.9 	-91	―	-91	―	-73	―	-7.43 
単22.12	642	+29.6 	23	―	23	―	44	―	-2.48 
単23.12	671	+4.5 	1	-95.7 	2	-91.4 	-115	―	+21.72 
単24.12	1,422	+111.9 	131	13,000.0 	116	5,700.0 	-867	―	+94.82 
単25.12	2,653	+86.5 	275	+109.9 	259	+123.2 	-766	―	+116.56 
単26.12予	4,000	+50.7 	500	+81.8 	400	+54.4 	―	―	―
単27.12予	5,500	+37.5 	650	+30.0 	550	+37.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/13	2,653	275	259	177	6.93	3
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/03/02	4,000	500	400	240	8.6	3
単27.12予	2026/03/02	5,500	650	550	330	11.8	3
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
ITアドバイザリー事業
989
AI&モルタル事業
1,564
AIニュービジネス事業
99
0
500
1000
1500
2000
部門利益
(百万円)
ITアドバイザリー事業
150
AI&モルタル事業
444
AIニュービジネス事業
-31
-100
0
100
200
300
400
500
大量保有速報
2023/07/25 16:10
モダンパス合同会社　ジェクシード（3719）株に係る大量保有報告書を提出 
2021/01/22 16:20
ジーエックスパートナーズリミテッド　ジェクシード（3719）株に係る変更報告書を提出 
2020/07/10 15:50
マイルストーン・キャピタル・マネジメント　ジェクシード（3719）株に係る変更報告書を提出 
2020/07/10 15:30
マイルストーン・キャピタル・マネジメント　ジェクシード（3719）株に係る変更報告書を提出 
2020/07/03 15:40
マイルストーン・キャピタル・マネジメント　ジェクシード（3719）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4053
サンアスタ

390.0	-11.0	-2.75	152	14,835	1.02	1,052	7.0	476	3.2	66.1	10.89	1.39	13.1	0.00	ITコンサル	15:30	
6560
LTS

1,676.0	-39.0	-2.28	79	17,101	0.46	1,185	6.9	696	4.0	46.3	7.54	1.58	22.5	2.38	ITコンサル	15:30	
3719
AIストム

245.0	-5.0	-2.01	68	2,653	2.58	275	10.3	177	6.6	40.3	28.48	3.28	11.7	1.22	ITコンサル	15:30	
9561
グラキュブ

425.0	+1.0	+0.23	35	1,755	2.04	-33	-1.9	-31	-1.8	32.9	118.05	4.99	4.1	0.00	ITコンサル	15:30	
時価総額




(億円)
152
79
68
35
サンアスタ
LTS
AIストム
グラキュブ

ほかの銘柄と比べる
この銘柄の関連記事
AIストームが上げ幅拡大､20期ぶり復配を好感
AIストームが上げ幅拡大､20期ぶり復配を好感2025/11/21 14:14 きょうの動意株
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算
四季報秋号が発売されて1カ月間の株価上昇率TOP20銘柄
四季報秋号が発売されて1カ月間の株価上昇率TOP20銘柄 

2025/10/24 07:00 本日のランキング
2025年に入って社名（商号）を変更した主な会社20選
2025年に入って社名（商号）を変更した主な会社20選2025/08/15 07:00 本日のランキング
7月4日上場！ヒット（378A）の実力診断
7月4日上場！ヒット（378A）の実力診断 

2025/06/27 05:50 新規上場企業情報
ジェクシードが急反落､新株式･新株予約権発行で希薄化を懸念
ジェクシードが急反落､新株式･新株予約権発行で希薄化を懸念2023/07/03 14:27 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.