会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ウェルス・マネジメント 最新の四季報
3772 東証スタンダード
直近決算発表日： 2026/02/10
ウェルス・マネジメント
前号並み
優待あり
信用
不動産
外食・娯楽サービス
ホテル
会社HP
特
色
不動産ファンドによる高級ホテルへの投資や運営を展開。事業用不動産の開発・再生に強み
連
結
事
業
アセットマネジメント11(56)、不動産46(16)、ホテル運営43(12) <25.3>
セグメント収益
四季報スコア

3
ウェルス・マネジメントの四季報スコア
成長性
5
収益性
5
安全性
2
規模
1
割安度
5
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
不動産
関東
市場テーマ
インバウンド
他
比較会社
2337 いちご
3454 Fブラザー
8934 サンフロ不
1,055.0円
-25.0円 (-2.32%)
2026/03/12 15:30
15分ディレイ
始値
1,070 (09:10)
高値
1,070 (09:10)
前日終値
1,080 (03/11)
安値
1,055 (14:42)
ウェルス・マネジメントのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	ホテル事業は、訪日観光客の需要強く安定。札幌大通公園ホテルが開業、貢献。下期のバンヤンツリー・京都東山の売却で営業益反発。27年3月期はホテル事業が堅調。オフィスビルなど売却に注力。
【提　携】	第一生命HDと資本提携。サムティ所有の当社全株式譲受、筆頭株主に。ホテル開発、運営事業などで協業。万博終了でブランドホテル活用の旅行商品を企画。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	5,309	-690	-827	-1,059	-62.4	10
連22.3*	29,029	5,676	5,317	3,513	206.1	15
連23.3	14,800	3,814	3,925	3,733	213.7	17
連24.3	28,625	3,028	2,638	1,824	96.9	19
連25.3	18,310	2,520	1,048	1,102	57.6	20
連26.3予	29,000	4,500	3,500	2,500	130.4	20
連27.3予	31,000	4,800	3,700	2,700	140.8	20〜21
連25.4〜9	5,978	-1,367	-1,908	-1,404	-73.2	0
連26.4〜9予	6,200	-900	-740	-300	-15.6	0
会26.3予	29,000	4,500	3,500	2,500	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+78.57%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
202億円
最低購入金額
10.55万円
売買単位
100株
売買代金
31百万円
└ 22日平均
51百万円
出来高
29,400株
予想PER
連26.3
8.09倍
連27.3
7.49倍
実績PER
高値平均
13.2倍
安値平均
6.5倍
実績PBR
1.15倍
予想配当利回り
連26.3
1.89%
連27.3
1.89%
1株純資産
連25.9
909.6円 (1,011円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,164.0円
(2025/10/27)
年初来安値
832.0円
(2025/04/07)
年初来株価上昇率
-1.5%
200日移動平均乖離率
-0.4%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/10 16:00

第一生命ホールディングス株式会社との資本業務提携、株式の売出し、並びに、 主要株主、主要株主である筆頭株主及びその他の関係会社の異動（開示事項の経過）

2025/12/10 16:00

バンヤンツリー・東山 京都」の不動産信託受益権取得にかかる出資および特定子会社の異動と借入、ならびに特別利益の計上に関するお知らせ

2025/12/01 16:00

子会社による資金調達の実施について

2025/11/25 17:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/10 16:00

もっと見る
上場	2005.6
設立	1999.12
本社	〒107-6033
東京都港区赤坂1-12-32アーク森ビル
TEL：03-6229-2140
従業員	<25.9>連396名 単24名(37.6歳) [平均年収]735万円
証券	(主)マネックス(副)日興,リテラ,SBI,岩井コスモ,丸三,Jトラスト
銀行	みずほ,りそな,三井住友
監査	東陽
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 23.0万円 (24/04)
採用数
予 未定 (26/04) 内定 3名 (女性0名) (25/04) 中途 30名 (24/04～25/03)
株式
10/31
19,179千株
株主
株主の詳細
[単]6,877名<25.9>
万株
サムティ
545 (28.4%)
赤坂社中有限責任事業組合
335 (17.4%)
千野和俊
161 (8.3%)
目時伴雄
50 (2.6%)
小島秀明
27 (1.4%)
外国
2.5%
浮動株
23.0%
投信
0.0%
特定株
62.9%
役員

役員の詳細
(社長)千野 和俊 (取締)矢治 健一郎 (取締)三原 大介 (取締)門田 守人 (取締監査)近持 淳
連結
リシェス・マネジメント,WBCホテルズ&リゾーツ
資本異動
万株
20.5 現物出資
852
22.5 現物出資
857
22.10 分1→2
1,738
23.5 現物出資
1,858
24.5 現物出資
1,917

財務

連25.9
百万円
総資産
58,150
自己資本
17,445
自己資本比率
30.0%
資本金
2,356
利益剰余金
13,473
有利子負債
30,265
指標等

連25.3
ROE
5.8 % / 予 14.3 %
ROA
1.8 % / 予 4.3 %
調整1株益
 ―円
最高純益(23.3)
3,733
設備投資
466 / 予 ―
減価償却
127 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-3,078 (7,030)
投資CF
-3,852 (-457)
財務CF
1,924 (-1,228)
現金等
8,917 (13,924)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	5,309	-59.9 	-690	―	-827	―	-3,724	―	+3.45 
連22.3	29,029	+446.7 	5,676	―	5,317	―	19,281	―	+52.93 
連23.3	14,800	-49.1 	3,814	-32.9 	3,925	-26.2 	-3,258	―	+26.70 
連24.3	28,625	+93.4 	3,028	-20.7 	2,638	-32.8 	7,030	―	+10.67 
連25.3	18,310	-36.1 	2,520	-16.8 	1,048	-60.3 	-3,078	―	+12.44 
連26.3予	29,000	+58.3 	4,500	+78.5 	3,500	+233.9 	―	―	―
連27.3予	31,000	+6.8 	4,800	+6.6 	3,700	+5.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	18,310	2,520	1,048	1,102	57.56	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	29,000	4,500	3,500	2,500	130.3	20
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	31,000	4,800	3,700	2,700	140.8	20
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
アセットマネジメント事業
2,129
不動産事業
8,400
ホテル運営事業
7,884
0
2500
5000
7500
10,000
部門利益
(百万円)
アセットマネジメント事業
1,183
不動産事業
1,340
ホテル運営事業
962
0
500
1000
1500
大量保有速報
2025/12/16 09:10
サムティ ウェルス・マネジメント（3772）株に係る変更報告書を提出 
2025/10/31 14:00
千野和俊（個人） ウェルス・マネジメント（3772）株に係る変更報告書を提出 
2025/10/31 13:50
サムティ ウェルス・マネジメント（3772）株に係る変更報告書を提出 
2025/10/29 16:30
第一生命ホールディングス（8750） ウェルス・マネジメント（3772）株に係る大量保有報告書を提出 
2024/02/28 13:30
サムティ（3244）　ウェルス・マネジメント（3772）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2337
いちご

486.0	-12.0	-2.41	2,020	83,576	2.41	16,309	19.5	15,187	18.1	27.2	12.39	1.75	14.6	2.36	不動産ファンド	15:30	
8934
サンフロ不

2,669.0	-40.0	-1.48	1,301	103,174	1.26	21,279	20.6	14,163	13.7	46.8	8.39	1.19	15.1	2.84	投資ファンド向けビル・施設販売	15:30	
3772
ウェルスM

1,055.0	-25.0	-2.32	202	18,310	1.10	2,520	13.7	1,102	6.0	31.2	8.09	1.15	12.8	1.89	ホテル	15:30	
3454
Fブラザー

1,186.0	-24.0	-1.99	171	19,063	0.89	5,295	27.7	1,749	9.1	29.1	6.46	0.63	10.1	3.11	不動産ファンド	15:30	
時価総額




(億円)
2,020
1,301
202
171
いちご
サンフロ不
ウェルスM
Fブラザー

ほかの銘柄と比べる
この銘柄の関連記事
ウェルスマネが急騰､第一生命との資本業務提携を材料視
ウェルスマネが急騰､第一生命との資本業務提携を材料視2025/10/27 13:45 きょうの動意株
業務スーパーの神戸物産､Link－Uの大幅増益決算に注目！
業務スーパーの神戸物産､Link－Uの大幅増益決算に注目！2023/12/15 16:23 サプライズ決算
ウェルスMが急反落､サムティとの業務提携解消を嫌気
ウェルスMが急反落､サムティとの業務提携解消を嫌気2023/11/28 14:55 きょうの動意株
四季報｢夏号｣で発見 ! 業績｢V字回復｣50社ランキング
四季報｢夏号｣で発見 ! 業績｢V字回復｣50社ランキング2023/06/18 08:30 本日のランキング
プロ500｢夏号｣連動 ! ｢エクイティスプレッド｣ランキング
プロ500｢夏号｣連動 ! ｢エクイティスプレッド｣ランキング2023/06/17 08:30 本日のランキング
いよいよ"復活"に拍車､ホテル関連で注目したい11銘柄
いよいよ"復活"に拍車､ホテル関連で注目したい11銘柄2023/05/30 07:00 株式ウイークリー「今週の話題」


もっと見る
東洋経済オンライン掲載記事
不動産・ゼネコン 経営危険度ランキング
不動産・ゼネコン 経営危険度ランキング2020/06/26 16:54


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.