会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アドバンスト・メディア 最新の四季報
3773 東証グロース
直近決算発表日： 2026/02/06
アドバンスト・メディア
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
AI
会社HP
特
色
独自の音声認識技術『アミボイス』を核に各種の業務支援システム・サービスを開発提供する
連
結
事
業
音声認識100 <25.3>
四季報スコア

4
アドバンスト・メディアの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
4
値上がり
3
業種：SI・ソフトウエア開発は業種中央値
所属業界
AI
関東
市場テーマ
生成AI
他
比較会社
3653 モルフォ
3787 テクノマセ
4388 エーアイ
1,005.0円
-24.0円 (-2.34%)
2026/03/12 15:30
15分ディレイ
始値
1,038 (09:02)
高値
1,038 (09:02)
前日終値
1,029 (03/11)
安値
999 (12:30)
アドバンスト・メディアのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅縮小】	AI音声認識はライセンス契約が積み上がる。海外赤字縮小。が、買い切り型の製品販売が振るわず。前号比営業増益幅縮小。投資有証売却特益。27年3月期はコールセンター向けなど伸び続く。
【機能強化】	コールセンター向け製品に複数生成AIを活用。処理を多段階に分類し精度向上など実現。医療向けなど一部従量制製品を大幅値下げ。利用促進図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	4,431	679	745	623	34.1	0
連22.3	4,461	823	929	448	24.4	0
連23.3	5,180	1,080	1,121	867	52.1	16
連24.3	6,001	1,367	1,414	1,005	64.9	19.5
連25.3	6,665	1,442	1,539	1,408	90.4	27.5
連26.3予	7,500	1,500	1,500	1,150	73.4	30記
連27.3予	9,700	2,200	2,200	1,600	102.2	30〜31
連25.4〜9	3,175	490	548	655	42.0	0
連26.4〜9予	4,000	1,000	1,000	800	51.1	0
会26.3予	8,000	1,800	1,800	1,400	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.02%
最新号比修正率

0.00%
会社予想乖離率

-16.67%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	6,665	1,442	1,539	1,408	90.4	27.5
連26.3予	7,500	1,500	1,500	1,300	70.7	30
連27.3予	8,500	2,000	2,000	1,550	84.3	30〜31
株価指標
もっと見る
時価総額
184億円
最低購入金額
10.05万円
売買単位
100株
売買代金
53百万円
└ 22日平均
100百万円
出来高
52,800株
予想PER
連26.3
14.21倍
連27.3
11.92倍
実績PER
高値平均
28.8倍
安値平均
13.1倍
実績PBR
1.16倍
予想配当利回り
連26.3
2.98%
連27.3
2.98%
1株純資産
連25.9
823.9円 (788.9円)
自己株保有率
14.8%
(2025/09/30)
年初来高値
1,293.0円
(2025/06/26)
年初来安値
701.0円
(2025/04/07)
年初来株価上昇率
-8.5%
200日移動平均乖離率
-6.9%
適時開示情報
(Delayed) Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/13 12:00

2026年３月期第３四半期決算短信〔日本基準〕（連結）

2026/02/06 12:00

(Delayed) Consolidated Financial Results for the Six Months Ended September 30, 2025 (Under Japanese GAAP)

2025/11/14 12:00

2026年３月期第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/07 12:00

(Correction) Notice of Partial Correction to "Consolidated Financial Results for the Three Months Ended June 30, 2025 (Under Japanese GAAP)"

2025/08/26 15:00

もっと見る
上場	2005.6
設立	1997.12
本社	〒170-6042
東京都豊島区東池袋3-1-1サンシャイン60
TEL：03-5958-1031
従業員	<25.9>連284名 単255名(37.4歳) [平均年収]625万円
証券	(主)野村,日興(副)三菱Uモル
銀行	三菱U,三井住友,みずほ
監査	アヴァンティア
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 18名 (26/04) 内定 15名 (女性7名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
18,392千株
株主
株主の詳細
[単]9,331名<25.9>
万株
自社(自己株口)
273 (14.8%)
鈴木清幸
52 (2.8%)
(株)BSR
51 (2.7%)
(株)アイビー
48 (2.6%)
住友不動産
46 (2.5%)
外国
11.0%
浮動株
21.8%
投信
2.4%
特定株
35.9%
役員

役員の詳細
(会長・社長)鈴木 清幸 (専務)立松 克己 (取締)大柳 伸也 (取締)近藤 裕 (取締)枝連 俊弘
連結
AMIVOICE THAI,速記センターつくば,アミサポ
資本異動
万株
13.10 分1→100
1,528
19.7 現物出資
1,827
20.7 現物出資
1,833
21.7 現物出資
1,839

財務

連25.9
百万円
総資産
16,037
自己資本
12,903
自己資本比率
80.5%
資本金
6,930
利益剰余金
2,252
有利子負債
765
指標等

連25.3
ROE
12.0 % / 予 8.9 %
ROA
8.8 % / 予 7.2 %
調整1株益
 ―円
最高純益(12.3)
1,646
設備投資
889 / 予 ―
減価償却
520 / 予 ―
研究開発
480 / 予 ―
キャッシュフロー

百万円
営業CF
1,432 (1,494)
投資CF
-1,069 (-1,270)
財務CF
-1,209 (-978)
現金等
4,105 (4,954)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	4,431	-6.7 	679	-2.4 	745	-8.6 	1,232	+40.6 	+7.94 
連22.3	4,461	+0.6 	823	+21.2 	929	+24.6 	1,149	-6.8 	+4.42 
連23.3	5,180	+16.1 	1,080	+31.2 	1,121	+20.6 	1,266	+10.1 	+12.57 
連24.3	6,001	+15.8 	1,367	+26.5 	1,414	+26.1 	1,494	+18.0 	+6.72 
連25.3	6,665	+11.0 	1,442	+5.4 	1,539	+8.8 	1,432	-4.2 	+0.91 
連26.3予	7,500	+12.5 	1,500	+4.0 	1,500	-2.6 	―	―	―
連27.3予	8,500	+13.3 	2,000	+33.3 	2,000	+33.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	6,665	1,442	1,539	1,408	90.4	27.5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	7,500	1,500	1,500	1,300	70.7	30
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	8,500	2,000	2,000	1,550	84.3	30
大量保有速報
2026/02/09 16:20
アイビー アドバンスト・メディア（3773）株に係る変更報告書を提出 
2025/12/23 16:10
アイビー アドバンスト・メディア（3773）株に係る変更報告書を提出 
2025/11/12 16:10
アイビー アドバンスト・メディア（3773）株に係る大量保有報告書を提出 
2025/02/21 10:40
アセットマネジメントOne アドバンスト・メディア（3773）株に係る変更報告書を提出 
2024/08/22 10:40
アセットマネジメントＯｎｅ　アドバンスト・メディア（3773）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3773
AMI

1,005.0	-24.0	-2.34	184	6,665	2.77	1,442	21.6	1,408	21.1	77.0	14.21	1.16	10.5	2.98	AI	15:30	
3653
モルフォ

809.0	-14.0	-1.71	44	3,359	1.32	45	1.3	-77	-2.3	87.2	63.70	1.17	1.9	0.00	AI	15:30	
4388
エーアイ

407.0	+2.0	+0.49	25	1,486	1.72	109	7.3	-15	-1.1	79.6	25.59	1.14	4.2	0.73	パッケージソフト(画像・音声処理)	15:30	
3787
テクノマセ

633.0	+3.0	+0.47	16	416	3.94	-286	-68.8	-285	-68.6	95.6	27.40	0.89	3.4	0.00	パッケージソフト(画像・音声処理)	13:21	
時価総額




(億円)
184
44
25
16
AMI
モルフォ
エーアイ
テクノマセ

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
10月28日上場！Hmcomm（265A）の実力診断
10月28日上場！Hmcomm（265A）の実力診断 

2024/10/21 05:50 新規上場企業情報
深刻なタクシー不足､｢ライドシェア｣解禁で期待の9銘柄
深刻なタクシー不足､｢ライドシェア｣解禁で期待の9銘柄 

2023/12/09 18:30 SDGsで始める銘柄選び
四季報｢秋号｣を読破した2人が語り合う最新号の注目点
四季報｢秋号｣を読破した2人が語り合う最新号の注目点2023/10/18 07:30 四季報最新号ポイント解説
『会社四季報プロ500』が厳選した夏号｢本命50銘柄｣③
『会社四季報プロ500』が厳選した夏号｢本命50銘柄｣③ 

2023/07/03 07:30 会社四季報プロ500「本命銘柄」


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.