会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 環境フレンドリーホールディングス 最新の四季報
3777 東証グロース
直近決算発表日： 2026/02/13
環境フレンドリーホールディングス
業績予想更新あり
信用
情報通信
パッケージソフト
パッケージソフト(その他)
会社HP
特
色
IT関連やビルメンテ、太陽光発電所の開発など展開。リユース事業23年参入だが浮沈激しい
連
結
事
業
資源エネルギー5(-2)、リユース92(0)、環境3(5)、他0(100) <24.12>
セグメント収益
四季報スコア

3
環境フレンドリーホールディングスの四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
1
値上がり
5
業種：パッケージソフトは業種中央値
市場テーマ
再生可能エネルギー
他
比較会社
3856 Aバランス
6836 ぷらっとH
60.0円
-1.0円 (-1.64%)
2026/03/12 15:30
15分ディレイ
始値
61 (09:00)
高値
62 (09:02)
前日終値
61 (03/11)
安値
60 (09:00)
環境フレンドリーホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【水面下】	柱のリユース失速。立体駐車場保守など新規案件獲得あるが補えず。前号比で赤字拡大。26年12月期は運送費高騰による採算悪化で中古携帯販売などリユース再開メド立たず。営業損益水面下続く公算。
【蓄電所】	新規参入へ長野・上田市の再生エネ企業傘下の運営会社を25年11月実質買収。ペロブスカイト太陽電池モジュール搭載の電子たばこ製販で都内企業と連携化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.12	263	-153	-157	260	1.4	0
連22.12	754	-109	-116	-171	-0.8	0
連23.12	16,999	205	169	153	0.6	0
連24.12	17,237	-53	-69	-154	-0.5	0
連25.12予	1,100	-80	-80	-150	-0.5	0
連26.12予	1,200	-50	-50	-50	-0.2	0
連25.1〜6	523	-30	-29	-30	-0.1	0
連26.1〜6予	550	-50	-50	-50	-0.2	0
連24.1〜9	11,556	-78	-81	-81	-0.3	
連25.1〜9	773	-75	-53	-127	-0.4	
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+41.50%
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	1,371	106	105	-3	-0.1	0
連26.12予	1,400	150	150	80	0.3	0
連27.12予	1,550	170	170	90	0.3	0
株価指標
もっと見る
時価総額
182億円
最低購入金額
0.6万円
売買単位
100株
売買代金
99百万円
└ 22日平均
620百万円
出来高
1,634,200株
予想PER
連26.12
200.00倍
連27.12
200.00倍
実績PER
高値平均
121.8倍
安値平均
47.3倍
実績PBR
4.95倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
11.3円 (10.9円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
88.0円
(2025/08/21)
年初来安値
29.0円
(2025/04/07)
年初来株価上昇率
+87.5%
200日移動平均乖離率
+10.0%
適時開示情報
第32期定時株主総会招集ご通知

2026/03/04 08:00

（開示事項の経過）gippro japan株式会社との販売協力包括契約に基づく電子シーシャ製品の先行予約分の出荷開始

2026/02/17 14:00

定款の一部変更及び役員人事に関するお知らせ

2026/02/13 15:30

連結業績の前期実績値との差異に関するお知らせ

2026/02/13 15:30

2025年12月期　決算短信［日本基準］（連結）

2026/02/13 15:30

もっと見る
上場	2005.9
設立	1995.7
本社	〒105-0003
東京都港区西新橋3-24-9飯田ビル
TEL：03-6261-0190
従業員	<25.6>連35名 単5名(46.8歳) [平均年収]797万円
証券	(主)日興(副)みずほ
銀行	三井住友
監査	アリア
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
304,456千株
株主
株主の詳細
[単]11,254名<25.6>
万株
(株)MC
8,000 (26.6%)
東海東京証券(アジア)
3,820 (12.7%)
オーキッドプラス
2,822 (9.4%)
ゴールデン･ストーン･グロース
1,000 (3.3%)
古月程子
838 (2.7%)
外国
28.8%
浮動株
2.5%
投信
0.0%
特定株
63.7%
役員

役員の詳細
(社長)車 陸昭 (取締)脇谷 敏之 (取締)福田 健＊ (取締)近藤 哲也＊ (常勤監査)鈴木 好一＊
連結
EFネクスト,EFエナジー,アイレス,EFでんき,EFインベスト
資本異動
万株
23.10 減資
28,286
24.9 交換
28,975
25.5 三者1,000万株
29,975
　 (28円)
　

財務

連25.9
百万円
総資産
5,685
自己資本
3,448
自己資本比率
60.7%
資本金
234
利益剰余金
-90
有利子負債
1,916
指標等

連24.12
ROE
-4.9 % / 予 -4.4 %
ROA
-4.4 % / 予 -2.6 %
調整1株益
 ―円
最高純益(21.12)
260
設備投資
― / 予 ―
減価償却
6 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-93 (-66)
投資CF
-31 (65)
財務CF
23 (196)
現金等
1,041 (1,130)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	263	-25.8 	-153	―	-157	―	-566	―	+168.52 
連22.12	754	+186.6 	-109	―	-116	―	-275	―	+11.59 
連23.12	16,999	2,154.5 	205	―	169	―	-66	―	+84.62 
連24.12	17,237	+1.4 	-53	―	-69	―	-93	―	+3.94 
連25.12	1,371	-92.1 	106	―	105	―	687	―	+82.12 
連26.12予	1,400	+2.1 	150	+41.5 	150	+42.8 	―	―	―
連27.12予	1,550	+10.7 	170	+13.3 	170	+13.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	1,371	106	105	-3	-0.01	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	1,400	150	150	80	0.3	0
連27.12予	2026/02/24	1,550	170	170	90	0.3	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
資源エネルギー事業
588
リユース事業
329
環境事業
453
0
200
400
600
800
部門利益
(百万円)
資源エネルギー事業
150
リユース事業
118
環境事業
4
0
50
100
150
200
大量保有速報
2026/02/24 13:40
ORCHIDPLUSPTE.LTD. 環境フレンドリーホールディングス（3777）株に係る変更報告書を提出 
2026/02/19 16:40
ORCHIDPLUSPTE.LTD. 環境フレンドリーホールディングス（3777）株に係る変更報告書を提出 
2025/10/02 17:30
RIHUAXINGINVESTMENTLIMITED 環境フレンドリーホールディングス（3777）株に係る変更報告書を提出 
2025/07/23 16:40
RIHUAXINGINVESTMENTLIMITED 環境フレンドリーホールディングス（3777）株に係る大量保有報告書を提出 
2025/07/14 09:10
MC 環境フレンドリーホールディングス（3777）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3777
環フレンド

60.0	-1.0	-1.64	182	1,371	13.32	106	7.7	-3	-0.3	57.7	200.00	4.95	2.1	0.00	パッケージソフト(その他)	15:30	
3856
Aバランス

652.0	+21.0	+3.32	124	72,417	0.17	3,602	4.9	951	1.3	16.5	2.64	0.33	19.4	0.46	新電力	15:30	
6836
ぷらっとH

852.0	-15.0	-1.74	40	1,167	3.49	-46	-4.0	12	1.0	57.2	274.83	9.62	3.6	0.00	パソコン・周辺機器	15:30	
時価総額




(億円)
182
124
40
環フレンド
Aバランス
ぷらっとH

ほかの銘柄と比べる
この銘柄の関連記事
東証が新興市場再生へ始動､企業価値向上を迫られる銘柄
東証が新興市場再生へ始動､企業価値向上を迫られる銘柄 

2025/05/20 11:30 兜町怪情報
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
四季報連動！お年玉銘柄④外国人株主が増えた企業TOP50
四季報連動！お年玉銘柄④外国人株主が増えた企業TOP50 

2025/01/06 12:00 本日のランキング
｢2024年に入って社名変更した上場銘柄｣合計26社リスト
｢2024年に入って社名変更した上場銘柄｣合計26社リスト2024/04/10 07:00 本日のランキング
大幅増益となった高砂熱学工業やいなげやの決算に注目！
大幅増益となった高砂熱学工業やいなげやの決算に注目！2023/11/14 16:30 サプライズ決算
大幅増額のドラフトや低迷･電通など最新決算に注目！
大幅増額のドラフトや低迷･電通など最新決算に注目！2023/08/14 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.