会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エコミック 最新の四季報
3802 東証スタンダード
直近決算発表日： 2026/02/03
エコミック
前号並み
優待あり
信用
情報通信
他産業サービス・製品
BPO(非ITアウトソース)
会社HP
特
色
給与計算受託。道外企業の受注が主。札幌と中国・青島現法で処理。キャリアバンクの持分会社
連
結
事
業
BPO99(4)、他1(12) <25.3>
セグメント収益
四季報スコア

3
エコミックの四季報スコア
成長性
4
収益性
4
安全性
5
規模
1
割安度
3
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
BPO
北海道東北
市場テーマ
M&A
他
比較会社
3636 三菱総研
9360 鈴与シンワ
9640 セゾンテク
484.0円
+1.0円 (+0.20%)
2026/03/12 15:30
15分ディレイ
始値
483 (09:28)
高値
485 (12:46)
前日終値
483 (03/11)
安値
483 (09:28)
エコミックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【回　復】	営業強化効き給与計算の受注3割増、上海子会社も乗る。立ち上げ時の初期売上多く粗利益率上昇、賃上げこなす。年末調整やや鈍いが営業益回復。増配含み。27年3月期は新規契約が通期寄与、増益軌道。
【子会社】	本社の青島への業務委託率約5割。青島は上海子会社と連携し、中国国内の給与計算も開始。ビズライト社は本社のソフト開発に専念、債務超過解消し黒字基調。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	1,576	151	137	101	27.2	6記
連22.3	1,755	185	187	113	29.9	6
連23.3	2,216	203	220	170	44.7	8
連24.3	2,156	172	183	127	32.9	12
連25.3	2,121	46	61	43	9.2	13
連26.3予	2,300	150	160	120	25.6	13〜14
連27.3予	2,500	200	210	160	34.1	13〜15
連25.4〜9	677	-188	-181	-130	-27.9	0
連26.4〜9予	700	-150	-150	-100	-21.3	0
会26.3予	2,313	150	158	116	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+226.08%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
22億円
最低購入金額
4.84万円
売買単位
100株
売買代金
0百万円
└ 22日平均
1百万円
出来高
1,200株
予想PER
連26.3
18.90倍
連27.3
14.19倍
実績PER
高値平均
31.0倍
安値平均
21.5倍
実績PBR
1.23倍
予想配当利回り
連26.3
2.68%
連27.3
2.68%
1株純資産
連25.9
343.9円 (383.8円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
636.0円
(2025/07/03)
年初来安値
406.0円
(2025/01/07)
年初来株価上昇率
+19.5%
200日移動平均乖離率
+0.0%
適時開示情報
主要株主及び主要株主である筆頭株主の異動に関するお知らせ

2026/02/04 17:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/03 11:30

自己株式の公開買付けの結果及び取得終了並びにその他の関係会社の異動に関するお知らせ

2026/01/14 15:30

（訂正）「自己株式の取得及び自己株式の公開買付けの開始に関するお知らせ」の一部訂正に関するお知らせ

2025/12/04 17:30

自己株式の取得及び自己株式の公開買付けの開始に関するお知らせ

2025/12/03 15:30

もっと見る
上場	2006.4
設立	1997.4
本社	〒060-0042
札幌市中央区大通西8-1-1大通あおばビル
TEL：011-206-1945
従業員	<25.9>連159名 単68名(36.8歳) [平均年収]408万円
証券	岡三,東洋,北洋,SBI
銀行	北洋,みずほ,三井住友
監査	瑞輝
仕入先	―
販売先	―
採用

大学初任給
17.5万円 (24/04)
採用数
予 10名 (26/04) 内定 4名 (女性3名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
4,693千株
株主
株主の詳細
[単]6,533名<25.9>
万株
キャリアバンク
164 (34.9%)
佐藤良雄
25 (5.5%)
目時伴雄
20 (4.3%)
熊谷浩二
18 (4.0%)
加藤徹嘉
10 (2.1%)
外国
1.0%
浮動株
31.7%
投信
0.0%
特定株
60.1%
役員

役員の詳細
(社長)熊谷 浩二 (取締)荒谷 努 (取締)武田 朋宜 (取締)西田 光志＊ (取締監査)井上 晋一＊
連結
栄光信息技術(青島),ビズライト・テクノロジー
資本異動
万株
23.8 現物出資
383
24.3 公75万株
458
　 (484円)
　
24.3 三者11万株
469
　 (OA)
　

財務

連25.9
百万円
総資産
1,752
自己資本
1,614
自己資本比率
92.1%
資本金
564
利益剰余金
595
有利子負債
0
指標等

連25.3
ROE
2.4 % / 予 7.4 %
ROA
2.2 % / 予 6.8 %
調整1株益
 ―円
最高純益(23.3)
170
設備投資
125 / 予 ―
減価償却
105 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
149 (205)
投資CF
-116 (-75)
財務CF
-170 (299)
現金等
1,350 (1,491)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,576	+20.7 	151	+11.8 	137	-4.9 	97	-53.4 	+22.44 
連22.3	1,755	+11.3 	185	+22.5 	187	+36.4 	277	+185.5 	+20.93 
連23.3	2,216	+26.2 	203	+9.7 	220	+17.6 	264	-4.7 	+27.56 
連24.3	2,156	-2.8 	172	-15.3 	183	-16.9 	205	-22.4 	+22.88 
連25.3	2,121	-1.7 	46	-73.3 	61	-66.7 	149	-27.4 	-6.69 
連26.3予	2,300	+8.4 	150	+226.0 	160	+162.2 	―	―	―
連27.3予	2,500	+8.6 	200	+33.3 	210	+31.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	2,121	46	61	43	9.21	13
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	2,300	150	160	120	25.6	13
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	2,500	200	210	160	34.1	13
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
BPO事業
2,110
その他
113
0
500
1000
1500
2000
2500
部門利益
(百万円)
BPO事業
76
その他
13
0
20
40
60
80
大量保有速報
2026/03/04 12:50
キャリアバンク（4834） エコミック（3802）株に係る変更報告書を提出 
2026/02/12 13:50
熊谷浩二（個人） エコミック（3802）株に係る大量保有報告書を提出 
2026/02/04 13:40
キャリアバンク（4834） エコミック（3802）株に係る変更報告書を提出 
2025/12/10 15:50
キャリアバンク（4834） エコミック（3802）株に係る変更報告書を提出 
2024/03/11 17:10
キャリアバンク（4834）　エコミック（3802）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3636
三菱総研

4,715.0	-60.0	-1.26	756	121,458	0.62	8,010	6.5	6,386	5.2	56.1	13.04	1.01	8.0	3.49	システム開発	15:30	
9640
セゾンテク

2,348.0	-17.0	-0.72	380	24,383	1.56	2,141	8.7	1,506	6.1	67.2	44.72	2.83	5.9	3.83	システム開発	15:30	
9360
鈴与シンワ

2,992.0	-13.0	-0.44	89	19,116	0.46	1,395	7.2	1,106	5.7	37.0	7.94	1.80	25.0	3.67	システム開発	15:24	
3802
エコミック

484.0	+1.0	+0.20	22	2,121	1.07	46	2.1	43	2.0	91.4	18.90	1.23	6.6	2.68	BPO(非ITアウトソース)	15:30	
時価総額




(億円)
756
380
89
22
三菱総研
セゾンテク
鈴与シンワ
エコミック

ほかの銘柄と比べる
この銘柄の関連記事
2月3日に業績・配当予想を修正した会社はこちら
2月3日に業績・配当予想を修正した会社はこちら2026/02/03 16:30 サプライズ決算
3月18日に業績・配当予想を修正した会社はこちら
3月18日に業績・配当予想を修正した会社はこちら2025/03/18 16:30 サプライズ決算
｢資生堂＝値上がり率トップ｣が示す日本株相場の現在地
｢資生堂＝値上がり率トップ｣が示す日本株相場の現在地 

2022/12/11 07:00 相場展望プレミアム
四季報｢秋号｣先取り ! 連続2桁増収企業ランキングTOP50
四季報｢秋号｣先取り ! 連続2桁増収企業ランキングTOP50 

2022/09/12 06:30 本日のランキング
さらばマザーズ､｢2022年の新興市場｣で妙味増す10銘柄
さらばマザーズ､｢2022年の新興市場｣で妙味増す10銘柄 

2022/01/02 07:00 新年の相場展望


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.