会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ネクストジェン 最新の四季報
3842 東証スタンダード
直近決算発表日： 2026/02/06
ネクストジェン
業績予想更新あり
優待あり
信用
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
IP電話を日本に初めて導入。大手通信業者に通信ソリューション提供。一般企業向けにも展開
連
結
事
業
ボイスコミュニケーション70、コミュニケーションDX30 <25.3>
四季報スコア

2
ネクストジェンの四季報スコア
成長性
1
収益性
2
安全性
4
規模
1
割安度
4
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
音声認識
他
比較会社
2321 Sフロント
4356 応用技術
6942 ソフィアH
1,065.0円
-21.0円 (-1.94%)
2026/03/12 15:30
15分ディレイ
始値
1,082 (09:00)
高値
1,082 (09:00)
前日終値
1,086 (03/11)
安値
1,050 (09:02)
ネクストジェンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　調】	保守サービスが堅調。柱のボイスコミュニケーションはサブスク型が拡大。自社製品も順調に伸びる。人件費増こなし営業益好調。27年3月期はボイスコミュニケーション分野でクラウド関連伸長。
【商　材】	パナソニックコネクト(東京)と25年10月販売代理店契約締結。同社製品を取り扱う。同年9月に関西営業所移転。人材を確保し西日本エリアへの攻勢強める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	3,863	12	3	-174	-67.7	0
連22.3	3,750	188	181	164	63.5	3
連23.3	3,053	31	23	-454	-165.8	0
連24.3	3,522	181	173	166	54.9	5
連25.3	3,620	262	250	204	66.6	10
連26.3予	3,800	280	270	210	67.9	25記
連27.3予	4,400	330	320	250	80.8	20〜25
連25.4〜9	1,894	190	188	156	50.5	15記
連26.4〜9予	2,100	200	200	160	51.7	10
会26.3予	3,800	280	270	210	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+18.32%
最新号比修正率

+10.71%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/10
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	3,620	262	250	204	66.6	10
連26.3予	4,250	310	300	270	87.3	25
連27.3予	4,500	340	330	280	90.5	20〜25
会26.3予	4,250	310	300	270	―	(26.3.10)
株価指標
もっと見る
時価総額
32億円
最低購入金額
10.65万円
売買単位
100株
売買代金
17百万円
└ 22日平均
17百万円
出来高
16,100株
予想PER
連26.3
12.19倍
連27.3
11.76倍
実績PER
高値平均
18.6倍
安値平均
9.8倍
実績PBR
1.41倍
予想配当利回り
連26.3
2.34%
連27.3
1.87%
1株純資産
連25.9
747.3円 (701.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,330.0円
(2025/11/07)
年初来安値
772.0円
(2025/04/07)
年初来株価上昇率
+0.7%
200日移動平均乖離率
+2.9%
適時開示情報
2026年３月期通期連結業績予想の上方修正に関するお知らせ

2026/03/10 16:00

法定事前開示書類（合併）（株式会社LignApps）

2026/02/24 16:40

連結子会社の吸収合併（簡易合併・略式合併）及び債権放棄並びに吸収合併に伴う単体決算への移行に関するお知らせ

2026/02/24 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/06 16:00

ネクストジェン、ISMS認証およびISMSクラウドセキュリティ認証を最新規格に更新

2026/01/23 16:00

もっと見る
上場	2007.3
設立	2001.11
本社	〒108-0072
東京都港区白金1-27-6白金高輪ステーションビル
TEL：03-5793-3230
従業員	<25.9>連147名 単146名(46.7歳) [平均年収]760万円
証券	(主)三菱Uモル(副)野村
銀行	三井住友,みずほ,りそな,千葉,三菱U
監査	東陽
仕入先	エクシオデジタルソリューションズ
販売先	NTTグループ
採用

大学初任給
27.3万円 (24/04)
採用数
予 6名 (26/04) 内定 4名 (女性1名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
3,092千株
株主
株主の詳細
[単]2,923名<25.9>
万株
エクシオグループ
66 (21.3%)
サクサ(株)
45 (14.5%)
NECネッツエス
30 (9.6%)
SBI証券
10 (3.4%)
岩崎通信機
8 (2.7%)
外国
1.2%
浮動株
27.2%
投信
0.0%
特定株
63.8%
役員

役員の詳細
(社長)大西 新二 (取締)上田 豊 (取締)齊田 奈緒子 (取締)深山 博文 (取締)西明 珠紀＊
連結
LignApps
資本異動
万株
22.1 三者8万株
265
　 (761円)
　
23.1 三者38万株
304
　 (652円)
　
24.7 現物出資
309

財務

連25.9
百万円
総資産
3,796
自己資本
2,311
自己資本比率
60.9%
資本金
1,146
利益剰余金
460
有利子負債
376
指標等

連25.3
ROE
9.9 % / 予 9.1 %
ROA
5.8 % / 予 5.5 %
調整1株益
 66.5円
最高純益(25.3)
204
設備投資
260 / 予 ―
減価償却
271 / 予 ―
研究開発
62 / 予 ―
キャッシュフロー

百万円
営業CF
852 (484)
投資CF
-265 (-380)
財務CF
-39 (-49)
現金等
1,809 (1,262)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,863	-0.4 	12	―	3	―	646	+151.3 	-21.99 
連22.3	3,750	-3.0 	188	1,466.6 	181	5,933.3 	488	-24.5 	+3.08 
連23.3	3,053	-18.6 	31	-83.6 	23	-87.3 	414	-15.2 	-12.81 
連24.3	3,522	+15.3 	181	+483.8 	173	+652.1 	484	+16.9 	+9.08 
連25.3	3,620	+2.7 	262	+44.7 	250	+44.5 	852	+76.0 	+7.90 
連26.3予	4,250	+17.4 	310	+18.3 	300	+20.0 	―	―	―
連27.3予	4,500	+5.8 	340	+9.6 	330	+10.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	3,620	262	250	204	66.61	10
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/10	4,250	310	300	270	87.3	25
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/10	4,500	340	330	280	90.5	20
大量保有速報
2024/12/12 09:40
サクサ（6675） ネクストジェン（3842）株に係る変更報告書を提出 
2024/12/05 16:01
サクサ（6675） ネクストジェン（3842）株に係る大量保有報告書を提出 
2023/01/12 16:05
ＮＥＣネッツエスアイ（1973）　ネクストジェン（3842）株に係る大量保有報告書を提出 
2022/03/28 14:00
エクシオグループ（1951）　ネクストジェン（3842）株に係る変更報告書を提出 
2021/10/15 10:50
日商エレクトロニクス　ネクストジェン（3842）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2321
Sフロント

383.0	-23.0	-5.67	199	823	24.18	28	3.4	-81	-9.9	71.9	―	11.82	-12.3	0.00	パッケージソフト(画像・音声処理)	15:30	
4356
応用技術

1,789.0	+5.0	+0.28	102	7,454	1.37	1,199	16.0	914	12.2	75.9	13.11	1.63	12.4	2.23	システム開発	15:30	
6942
ソフィアH

1,386.0	-2.0	-0.15	64	8,360	0.77	344	4.1	95	1.1	40.6	68.27	2.09	3.1	0.00	調剤薬局	15:30	
3842
ネクストジ

1,065.0	-21.0	-1.94	32	3,620	0.90	262	7.2	204	5.6	61.3	12.19	1.41	12.4	2.34	システム開発	15:30	
時価総額




(億円)
199
102
64
32
Sフロント
応用技術
ソフィアH
ネクストジ

ほかの銘柄と比べる
この銘柄の関連記事
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50 

2025/06/13 08:30 四季報先取りランキング
東証の上場廃止予備軍がすがる｢名証｣､上場ラッシュの背景
東証の上場廃止予備軍がすがる｢名証｣､上場ラッシュの背景 

2025/05/08 14:00 市場動向
四季報25年新春号で調べた｢株主優待の新設･廃止｣54社
四季報25年新春号で調べた｢株主優待の新設･廃止｣54社2024/12/23 07:00 本日のランキング
ネクストジェンがストップ高気配､上期大幅増益と優待新設を好感
ネクストジェンがストップ高気配､上期大幅増益と優待新設を好感2024/11/11 10:01 きょうの動意株
日経平均4万円が射程の株式相場で上値余地のある3銘柄
日経平均4万円が射程の株式相場で上値余地のある3銘柄 

2024/03/02 07:00 来週の相場展望
ネクストジェンが反発､24年3月期業績･配当予想の増額を好感
ネクストジェンが反発､24年3月期業績･配当予想の増額を好感2024/02/26 09:58 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.