会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フラー 最新の四季報
387A 東証グロース
直近決算発表日： 2026/02/12
フラー
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
スマホアプリ向けのUI／UXデザイン開発等の業務受託中心。アプリ分析サービスも展開
単
独
事
業
クライアントワーク95、アプリ分析サービス5 <25.6>
四季報スコア

3
フラーの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
3
値上がり
―
業種：SI・ソフトウエア開発は業種中央値
市場テーマ
Webアプリ
他
比較会社
4053 サンアスタ
4168 ヤプリ
7351 グドパッチ
1,124.0円
0.0円 (0.00%)
2026/03/12 15:30
15分ディレイ
始値
1,124 (09:00)
高値
1,137 (12:54)
前日終値
1,124 (03/11)
安値
1,121 (09:23)
フラーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　調】	主力のスマホアプリ受託開発サービスは、提携効果で新規取引の獲得が順調。既存顧客の深耕でも成果。大型案件一段落で出足は低調も、通期で挽回。人件費、開発費増、上場費用をこなす。営業増益。
【深　化】	ヤプリ・電通グループとの販売提携は順調。システム受発注、大型顧客の紹介など関係深化が進む。北海道ドラッグ大手のアプリリニューアルの開発を支援。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	1,507	109	108	122	76.3	0
単24.6	1,517	12	18	28	-26.8	0
単25.6	2,008	189	185	197	122.0	0
単26.6予	2,250	200	190	160	94.3	0
単27.6予	2,600	280	280	180	106.0	0
単24.7〜12	975	124	124	118	51.7	0
単25.7〜12予	1,050	50	50	40	23.6	0
単25.7〜9	484	4	-4	10	6.0	
会26.6予	2,232	200	187	160	―	(25.8.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-73.55%
最新号比修正率

-75.00%
会社予想乖離率

-9.10%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.6	2,008	189	185	197	121.9	0
単26.6予	2,050	50	100	110	64.8	0
単27.6予	2,200	100	100	100	58.9	0
会26.6予	2,056	55	100	113	―	(26.2.12)
株価指標
もっと見る
時価総額
19億円
最低購入金額
11.24万円
売買単位
100株
売買代金
1百万円
└ 22日平均
11百万円
出来高
1,700株
予想PER
単26.6
17.34倍
単27.6
19.08倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.66倍
予想配当利回り
単26.6
0.00%
単27.6
0.00%
1株純資産
単25.9
628.8円 (605.2円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
5,420.0円
(2025/07/25)
年初来安値
1,113.0円
(2026/03/04)
年初来株価上昇率
-58.3%
200日移動平均乖離率
―
適時開示情報
2026年６月期中間期オンライン決算説明会 書き起こし記事公開のお知らせ

2026/02/25 17:30

個人投資家向け会社説明会の開催に関するお知らせ

2026/02/19 15:30

（訂正）「2026 年６月期中間期 決算説明資料」の一部訂正について

2026/02/18 15:30

コーポレート・ガバナンスに関する報告書 2026/02/13

2026/02/13 16:07

営業外収益（補助金収入）の計上に関するお知らせ

2026/02/12 15:30

もっと見る
上場	2025.7
設立	2011.11
本社	〒277-0871
千葉県柏市若柴178-4柏の葉キャンパス148街区2
TEL：04-7197-1699
従業員	<25.9> 184名(31.4歳) [平均年収]600万円
証券	(主)SBI(副)野村,岩井コスモ,日興,岡三にいがた,Jトラスト,第四北越,東海東京,松井,マネックス
銀行	−
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
1,697千株
株主
株主の詳細
[単]48名<25.6>
万株
ヤプリ
35 (21.5%)
電通グループ
34 (21.1%)
渋谷修太
18 (11.5%)
BDashファンド4号投資事業組合
14 (8.9%)
いばらき新産業創出ファンド投資事業組合
9 (5.5%)
外国
0.0%
浮動株
2.7%
投信
0.0%
特定株
82.1%
役員

役員の詳細
(社長)山崎 将司 (会長)渋谷 修太 (取締)櫻井 裕基 (取締)宮毛 忠相 (取締)長屋 洋介＊
連結
―
資本異動
万株
22.2 減資
8.3
23.5 分1→10
159
25.4 消却
163
25.7 公6万株
169
　 (1,170円)
　

財務

単25.9
百万円
総資産
1,776
自己資本
1,067
自己資本比率
60.1%
資本金
84
利益剰余金
583
有利子負債
406
指標等

単25.6
ROE
22.4 % / 予 15.0 %
ROA
10.7 % / 予 9.0 %
調整1株益
 ―円
最高純益(22.6)
225
設備投資
19 / 予 ―
減価償却
18 / 予 ―
研究開発
8 / 予 ―
キャッシュフロー

百万円
営業CF
274 (5)
投資CF
-32 (-15)
財務CF
227 (-61)
現金等
1,355 (886)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.6	1,004	―	62	―	62	―	52	―	―
単22.6	1,245	+24.0 	149	+140.3 	166	+167.7 	192	+269.2 	+80.38 
単23.6	1,507	+21.0 	109	-26.9 	108	-35.0 	210	+9.3 	+25.40 
単24.6	1,517	+0.6 	12	-89.0 	18	-83.4 	5	-97.7 	-1.16 
単25.6	2,008	+32.3 	189	1,475.0 	185	+927.7 	274	5,380.0 	+42.39 
単26.6予	2,050	+2.0 	50	-73.6 	100	-46.0 	―	―	―
単27.6予	2,200	+7.3 	100	+100.0 	100	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6	2025/08/12	2,008	189	185	197	121.98	0
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/24	2,050	50	100	110	64.8	0
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/24	2,200	100	100	100	58.9	0
大量保有速報
2025/08/22 16:40
BDashVentures フラー（387A）株に係る変更報告書を提出 
2025/08/21 16:50
BDashVentures フラー（387A）株に係る変更報告書を提出 
2025/08/18 12:20
渋谷修太（個人） フラー（387A）株に係る変更報告書を提出 
2025/08/13 16:00
BDashVentures フラー（387A）株に係る変更報告書を提出 
2025/08/06 17:20
常陽キャピタルパートナーズ フラー（387A）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4053
サンアスタ

390.0	-11.0	-2.75	152	14,835	1.02	1,052	7.0	476	3.2	66.1	10.89	1.39	13.1	0.00	ITコンサル	15:30	
4168
ヤプリ

707.0	-24.0	-3.29	91	6,056	1.51	882	14.5	920	15.1	59.5	9.87	3.20	32.9	1.98	Webサイト関連システム	15:30	
7351
グドパッチ

475.0	-1.0	-0.22	43	5,085	0.86	557	10.9	407	8.0	78.5	10.72	1.00	9.9	2.10	他産業サービス・製品	15:30	
387A
フラー

1,124.0	0.0	0.00	19	2,008	0.95	189	9.4	197	9.8	53.9	17.34	1.66	11.1	0.00	システム開発	15:30	
時価総額




(億円)
152
91
43
19
サンアスタ
ヤプリ
グドパッチ
フラー

ほかの銘柄と比べる
この銘柄の関連記事
フラー、業績予想を下方修正も、中長期視点の採用投資は継続　営業体制の強化で新規受注の安定獲得を図る
フラー、業績予想を下方修正も、中長期視点の採用投資は継続　営業体制の強化で新規受注の安定獲得を図る2026/02/25 17:00 ログミーファイナンス
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2026/02/12 16:30 サプライズ決算
【QAあり】フラー、東証グロース上場を果たし売上20億円超で前年比＋32％増収・過去最高益　大手企業提携と人材採用強化で成長加速
【QAあり】フラー、東証グロース上場を果たし売上20億円超で前年比＋32％増収・過去最高益　大手企業提携と人材採用強化で成長加速2025/09/01 11:00 ログミーファイナンス
新規上場会社紹介レポート：387A フラー
新規上場会社紹介レポート：387A フラー2025/07/29 14:00 ホリスティック企業レポート
7月24日上場！フラー（387A）の実力診断
7月24日上場！フラー（387A）の実力診断 

2025/07/15 05:50 新規上場企業情報
7月IPO銘柄の筆頭株主で､思惑人気に期待高まるDX銘柄
7月IPO銘柄の筆頭株主で､思惑人気に期待高まるDX銘柄 

2025/06/27 11:30 兜町怪情報


もっと見る
東洋経済オンライン掲載記事
｢J-Startup NIIGATA｣に見る新潟ベンチャーの特徴
｢J-Startup NIIGATA｣に見る新潟ベンチャーの特徴2025/09/26 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.