会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エムケイシステム 最新の四季報
3910 東証スタンダード
直近決算発表日： 2026/02/04
エムケイシステム
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
ITインフラ構築
会社HP
特
色
社会保険労務士事務所等向け保険申請システム開発・販売。子会社で総務系業務システム提供
連
結
事
業
社労夢72(-3)、CuBe28(3) <25.3>
セグメント収益
四季報スコア

3
エムケイシステムの四季報スコア
成長性
4
収益性
4
安全性
2
規模
1
割安度
4
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
ソフト（業界）
システム
近畿
市場テーマ
クラウド
他
比較会社
4684 オービック
4771 F&M
6078 バリュHR
290.0円
-4.0円 (-1.37%)
2026/03/12 15:30
15分ディレイ
始値
294 (09:00)
高値
294 (09:00)
前日終値
294 (03/11)
安値
288 (09:59)
エムケイシステムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字復帰】	保険申請システムは機密漏洩の影響消え、労務士事務所や企業向けに堅調。業務委託費削減効き3期ぶり黒字復帰。8円配へ復元増配。27年3月期も保険申請システムは順調。のれん償却費吸収し増益。
【連　携】	25年10月Kubell社のビジネスチャット『Chatwork』とAPI連携。労務士事務所と顧問先企業との配信自動化で効率追求。損害賠償訴訟は長期戦。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	2,439	219	218	137	25.4	8
連22.3	2,742	145	129	91	16.8	8
連23.3	2,867	219	227	145	26.8	8
連24.3	2,639	-348	-345	-668	-123.2	4
連25.3	3,290	-23	-40	-118	-21.9	4
連26.3予	3,300	180	170	120	22.1	8
連27.3予	3,600	300	290	200	36.8	8
連25.4〜9	1,531	2	5	-10	-1.9	0
連26.4〜9予	1,700	80	75	30	5.5	0
会26.3予	3,200	150	140	97	―	(25.5.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

+20.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	3,290	-23	-40	-118	-21.9	4
連26.3予	3,200	180	170	120	22.1	8
連27.3予	3,500	300	290	200	36.8	8〜10
株価指標
もっと見る
時価総額
15億円
最低購入金額
2.9万円
売買単位
100株
売買代金
3百万円
└ 22日平均
3百万円
出来高
10,900株
予想PER
連26.3
13.12倍
連27.3
7.88倍
実績PER
高値平均
20.2倍
安値平均
14.0倍
実績PBR
2.29倍
予想配当利回り
連26.3
2.75%
連27.3
2.75%
1株純資産
連25.9
117.0円 (123.0円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
362.0円
(2025/04/16)
年初来安値
275.0円
(2025/04/07)
年初来株価上昇率
-7.4%
200日移動平均乖離率
-6.1%
適時開示情報
[Delayed]Summary of Consolidated Financial Results for the Third Quarter of the Fiscal Year Ending March 31, 2026[JapaneseGAAP]

2026/02/19 15:30

2026年３月期 第３四半期決算短信[日本基準]（連結）

2026/02/04 15:30

[Delayed]Presentation Materials for the Earnings Briefing for the First Half of the Fiscal Year Ending March 31, 2026

2025/11/26 15:30

[Delayed]Summary of Consolidated Financial Results for the Second Quarter of the Fiscal Year Ending March 31, 2026[JapaneseGAAP]

2025/11/21 15:30

2026年３月期 第２四半期（中間期）決算説明資料

2025/11/06 15:35

もっと見る
上場	2015.3
設立	1989.2
本社	〒530-0015
大阪市北区中崎西2-4-12梅田センタービル
TEL：06-7222-3388
従業員	<25.9>連136名 単―名 (39.8歳) [平均年収]516万円
証券	野村
銀行	りそな,三菱U,商中,池田泉州
監査	太陽
仕入先	―
販売先	社会保険労務士事務所
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
5,428千株
株主
株主の詳細
[単]2,043名<25.9>
万株
(株)エヌエムファミリー
120 (22.1%)
自社従業員持株会
25 (4.6%)
山下誠路
17 (3.1%)
勤次郎
16 (3.0%)
(株)OCEAN
15 (2.8%)
外国
2.3%
浮動株
20.0%
投信
0.0%
特定株
46.7%
役員

役員の詳細
(社長)三宅 登 (取締)石原 久史 (取締)渡邊 昌治 (取締)竹本 清志 (取締)野村 公平＊
連結
ビジネスネットコーポレーション
資本異動
万株
15.3 三者2.1万株
52
　 (OA)
　
15.8 分1→5
264
18.4 分1→2
542

財務

連25.9
百万円
総資産
2,050
自己資本
635
自己資本比率
31.0%
資本金
219
利益剰余金
214
有利子負債
1,020
指標等

連25.3
ROE
-16.1 % / 予 18.9 %
ROA
-4.8 % / 予 5.9 %
調整1株益
 ―円
最高純益(18.3)
204
設備投資
431 / 予 ―
減価償却
372 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
276 (-316)
投資CF
-234 (-353)
財務CF
-147 (772)
現金等
606 (711)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	2,439	+2.4 	219	-30.3 	218	-30.2 	340	-58.3 	+0.31 
連22.3	2,742	+12.4 	145	-33.8 	129	-40.9 	493	+45.0 	-0.45 
連23.3	2,867	+4.5 	219	+51.0 	227	+75.9 	617	+25.1 	+14.70 
連24.3	2,639	-8.0 	-348	―	-345	―	-316	―	-0.04 
連25.3	3,290	+24.6 	-23	―	-40	―	276	―	-4.62 
連26.3予	3,200	-2.8 	180	―	170	―	―	―	―
連27.3予	3,500	+9.3 	300	+66.6 	290	+70.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/07	3,290	-23	-40	-118	-21.85	4
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	3,200	180	170	120	22.1	8
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	3,500	300	290	200	36.8	8
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
社労夢事業
2,395
CuBe事業
917
0
500
1000
1500
2000
2500
3000
部門利益
(百万円)
社労夢事業
-65
CuBe事業
30
-75
-50
-25
0
25
50
大量保有速報
2021/02/09 14:50
ブイアイエス・アドバイザーズ　エムケイシステム（3910）株に係る変更報告書を提出 
2021/02/03 12:20
ブイアイエス・アドバイザーズ　エムケイシステム（3910）株に係る変更報告書を提出 
2020/10/08 17:20
重田康光（個人）　エムケイシステム（3910）株に係る変更報告書を提出 
2020/06/23 17:30
シュバイツェル・インベストメント　エムケイシステム（3910）株に係る変更報告書を提出 
2020/06/11 16:50
シュバイツェル・インベストメント　エムケイシステム（3910）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4684
オービック

3,978.0	-65.0	-1.61	19,810	121,240	16.33	78,378	64.6	64,621	53.3	86.7	26.73	3.59	17.0	2.11	システム開発	15:30	
6078
バリュHR

1,391.0	-4.0	-0.29	381	10,068	3.78	883	8.7	629	6.2	37.7	36.31	5.40	15.2	1.94	事務代行	15:30	
4771
F&M

2,269.0	-23.0	-1.01	356	17,066	2.08	2,716	15.9	1,814	10.6	76.3	16.20	2.33	16.6	1.85	事務代行	15:30	
3910
MKシステ

290.0	-4.0	-1.37	15	3,290	0.47	-23	-0.7	-118	-3.6	27.3	13.12	2.29	17.9	2.75	ITインフラ構築	15:30	
時価総額




(億円)
19,810
381
356
15
オービック
バリュHR
F&M
MKシステ

ほかの銘柄と比べる
この銘柄の関連記事
エムケイシステム、中間連結売上高は過去最高で営業黒字化を達成　新製品の安定稼働や各種費用の抑制が奏功
エムケイシステム、中間連結売上高は過去最高で営業黒字化を達成　新製品の安定稼働や各種費用の抑制が奏功2025/11/14 13:00 ログミーファイナンス
エムケイシステム、新製品「社労夢FOREVER」発売により通期売上高過去最高額を達成　売上総利益は前期比47.1％増加
エムケイシステム、新製品「社労夢FOREVER」発売により通期売上高過去最高額を達成　売上総利益は前期比47.1％増加2025/05/13 11:00 ログミーファイナンス
エムケイシステム、売上高は中間期累計過去最高額を達成　原価低減の推進、新サービス投入等により黒字転換を目指す
エムケイシステム、売上高は中間期累計過去最高額を達成　原価低減の推進、新サービス投入等により黒字転換を目指す2024/12/05 08:00 ログミーファイナンス
エムケイシステム、ランサムウェア事案の影響により売上高は7.9％減となるものの、4Qで売上回復及び営業黒字化を達成
エムケイシステム、ランサムウェア事案の影響により売上高は7.9％減となるものの、4Qで売上回復及び営業黒字化を達成2024/08/16 13:00 ログミーファイナンス
エムケイシステム、売上高はストック売上の積み上がりで前年比4.5％増　利益率も改善し前年比51.1％の増益
エムケイシステム、売上高はストック売上の積み上がりで前年比4.5％増　利益率も改善し前年比51.1％の増益2023/08/14 12:00 ログミーファイナンス
エムケイシステム、売上高はストック売上の積み上がりにより前年比8％増　利益率も改善し前年比17.1％の増益
エムケイシステム、売上高はストック売上の積み上がりにより前年比8％増　利益率も改善し前年比17.1％の増益2022/11/30 15:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.