会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フーバーブレイン 最新の四季報
3927 東証スタンダード
直近決算発表日： 2026/02/13
フーバーブレイン
前号並み
優待あり
信用
情報通信
SI・ソフトウエア開発
情報セキュリティ
会社HP
特
色
セキュリティソフトと働き方改革ツールの開発・販売。受託開発と保守運用も手がける
連
結
事
業
ITツール55(10)、ITサービス45(14)、他-(23) <25.3>
セグメント収益
四季報スコア

3
フーバーブレインの四季報スコア
成長性
5
収益性
2
安全性
2
規模
1
割安度
4
値上がり
5
業種：SI・ソフトウエア開発は業種中央値
所属業界
サイバー
関東
市場テーマ
働き方改革
他
比較会社
2326 Dアーツ
3042 Sヴェイル
3692 FFRIS
1,044.0円
-12.0円 (-1.14%)
2026/03/12 15:30
15分ディレイ
始値
1,026 (09:02)
高値
1,055 (09:17)
前日終値
1,056 (03/11)
安値
1,023 (09:06)
フーバーブレインのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	ITツールはネットワーク製品伸長、働き方改革ツールもストック積み上げ。ITサービスは前期買収子会社2社が上乗せで営業益続伸。有価証券売却特益。初配。27年3月期もネットワーク製品強い。
【中　計】	29年度までにセキュリティツールをAIエージェント化。累進配当を基本に現20%の配当性向は30%以上目標。自己株買い含めた株主還元総額は10億円想定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	1,083	-101	-119	-174	-34.2	0
連22.3	1,682	-57	-59	-29	-5.5	0
連23.3	2,338	58	53	26	5.0	0
連24.3	3,075	22	35	27	5.2	0
連25.3	4,373	187	165	109	20.7	0
連26.3予	5,600	255	250	400	74.8	15
連27.3予	6,500	400	400	250	46.8	15〜16
連25.4〜9	2,691	120	125	288	54.0	0
連26.4〜9予	2,900	160	160	110	20.6	0
会26.3予	5,600	255	250	400	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+36.36%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
58億円
最低購入金額
10.44万円
売買単位
100株
売買代金
175百万円
└ 22日平均
109百万円
出来高
168,300株
予想PER
連26.3
14.62倍
連27.3
23.40倍
実績PER
高値平均
142.5倍
安値平均
77.4倍
実績PBR
2.54倍
予想配当利回り
連26.3
1.43%
連27.3
1.43%
1株純資産
連25.9
432.8円 (285.8円)
自己株保有率
4.6%
(2025/09/30)
年初来高値
1,072.0円
(2026/03/11)
年初来安値
488.0円
(2025/04/07)
年初来株価上昇率
+56.2%
200日移動平均乖離率
+22.2%
適時開示情報
SASE/ゼロトラストセキュリティを実現するための取り扱いソリューション拡充と提供開始

2026/03/05 13:00

2026年３月期　第３四半期決算説明会動画及び資料公開について

2026/02/19 15:30

株式会社Youth Planetの株式の取得（連結子会社化）に関するお知らせ

2026/02/13 11:30

2026年３月期 第３四半期決算補足資料

2026/02/13 11:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 11:30

もっと見る
上場	2015.12
設立	2001.5
本社	〒102-0094
東京都千代田区紀尾井町4-1ニューオータニガーデンコート
TEL：03-5210-3061
従業員	<25.3>連256名 単55名(44.8歳) [平均年収]661万円
証券	(主)日興(副)SBI,岡三,丸三,いちよし,東海東京,岩井コスモ,むさし
銀行	三井住友,りそな
監査	清流
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
5,604千株
株主
株主の詳細
[単]3,444名<25.9>
万株
五十畑輝夫
26 (4.7%)
(株)MCホールディングス
26 (4.7%)
自社(自己株口)
25 (4.6%)
上田八木短資
23 (4.1%)
いずみキャピタル
21 (3.8%)
外国
4.7%
浮動株
24.4%
投信
0.0%
特定株
39.2%
役員

役員の詳細
(社長)輿水 英行 (専務)板橋 啓成 (取締)錦織 劉一 (取締)酒井 学雄＊ (取締)上村 卓也＊
連結
GHインテグレーション,アド・トップ,CONVICTION
資本異動
万株
15.10 分1→200
184
15.12 公30万株
214
　 (1,360円)
　
16.7 分1→2
429
21.4 交換
560

財務

連25.9
百万円
総資産
7,125
自己資本
2,313
自己資本比率
32.5%
資本金
796
利益剰余金
437
有利子負債
618
指標等

連25.3
ROE
7.7 % / 予 17.3 %
ROA
1.9 % / 予 5.6 %
調整1株益
 20.6円
最高純益(25.3)
109
設備投資
12 / 予 ―
減価償却
14 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-14 (208)
投資CF
-147 (-112)
財務CF
281 (-118)
現金等
1,522 (1,403)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	1,083	+3.4 	-101	―	-119	―	-79	―	+74.57 
連22.3	1,682	+55.3 	-57	―	-59	―	-92	―	+9.84 
連23.3	2,338	+39.0 	58	―	53	―	36	―	+44.53 
連24.3	3,075	+31.5 	22	-62.1 	35	-34.0 	208	+477.7 	+34.90 
連25.3	4,373	+42.2 	187	+750.0 	165	+371.4 	-14	―	+28.76 
連26.3予	5,600	+28.0 	255	+36.3 	250	+51.5 	―	―	―
連27.3予	6,500	+16.0 	400	+56.8 	400	+60.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	4,373	187	165	109	20.74	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	5,600	255	250	400	71.4	15
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	6,500	400	400	250	44.6	15
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ITツール事業
2,392
ITサービス事業
2,003
その他
3
0
500
1000
1500
2000
2500
3000
部門利益
(百万円)
ITツール事業
227
ITサービス事業
272
その他
0
100
200
300
大量保有速報
2026/02/02 15:50
いずみキャピタル フーバーブレイン（3927）株に係る変更報告書を提出 
2025/12/08 13:00
いずみキャピタル フーバーブレイン（3927）株に係る変更報告書を提出 
2025/07/08 11:20
五十畑輝夫（個人） フーバーブレイン（3927）株に係る大量保有報告書を提出 
2025/06/16 16:21
モダンパス合同会社 フーバーブレイン（3927）株に係る大量保有報告書を提出 
2021/11/26 15:30
永野祐司（個人）　フーバーブレイン（3927）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2326
Dアーツ

5,350.0	-40.0	-0.75	756	9,982	7.57	4,558	45.6	3,183	31.8	76.6	21.41	4.13	20.3	1.77	ネットセキュリティソフト	15:30	
3692
FFRIS

7,510.0	-290.0	-3.72	615	3,039	20.23	817	26.8	687	22.6	64.6	66.10	17.45	33.3	0.18	ネットセキュリティソフト	15:30	
3927
フーバーB

1,044.0	-12.0	-1.14	58	4,373	1.33	187	4.2	109	2.4	27.2	14.62	2.54	26.1	1.43	情報セキュリティ	15:30	
3042
Sヴェイル

299.0	-7.0	-2.29	22	1,149	2.00	35	3.0	42	3.6	76.3	30.51	1.91	6.3	1.67	情報セキュリティ	15:30	
時価総額




(億円)
756
615
58
22
Dアーツ
FFRIS
フーバーB
Sヴェイル

ほかの銘柄と比べる
この銘柄の関連記事
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算
グロース市場の｢今期純益増加率｣トップ20社を一挙掲載！
グロース市場の｢今期純益増加率｣トップ20社を一挙掲載！2025/10/28 07:00 本日のランキング
フーバーBが年初来高値､新サービス提供開始を材料視
フーバーBが年初来高値､新サービス提供開始を材料視2025/05/27 10:06 きょうの動意株
5月15日に業績・配当予想を修正した会社はこちら
5月15日に業績・配当予想を修正した会社はこちら2025/05/15 16:30 サプライズ決算
プロシップの大幅増益やサカタインクスの増配に注目！
プロシップの大幅増益やサカタインクスの増配に注目！2024/08/09 16:30 サプライズ決算
DM三井製糖HDやカクヤスG､日機装の大幅増益に注目！
DM三井製糖HDやカクヤスG､日機装の大幅増益に注目！2024/05/15 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
前社長が招集､アークン臨時株主総会の争点
前社長が招集､アークン臨時株主総会の争点2018/03/08 09:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.