会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 レンゴー 最新の四季報
3941 東証プライム
直近決算発表日： 2026/02/03
レンゴー
業績予想更新あり
貸借
パルプ紙
紙・パルプ製品・他素材
紙・パルプ製品
会社HP
特
色
板紙から段ボール製品まで一貫。板紙専業首位、製紙業界3位。軟包装など樹脂系包装材も有力
連
結
事
業
板紙・紙加工関連52(5)、軟包装関連18(3)、重包装関連5(3)、海外関連21(2)、他4(3)【海外】22 <25.3>
セグメント収益
四季報スコア

4
レンゴーの四季報スコア
成長性
4
収益性
3
安全性
2
規模
3
割安度
4
値上がり
5
業種：紙・パルプ製品・他素材は業種中央値
所属業界
紙パルプ
近畿
市場テーマ
インド
他
比較会社
3861 王子HLD
3863 日本製紙
3880 大王製紙
1,354.5円
-16.5円 (-1.21%)
2026/03/12 15:30
15分ディレイ
始値
1,361 (09:00)
高値
1,365 (09:00)
前日終値
1,371 (03/11)
安値
1,343 (13:51)
レンゴーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	紙・板紙は数量減でも前期値上げ寄与。軟包装堅調。海外の重量物包装の採算悪化でも人件費・償却費増こなし営業益反転増。持分益減。のれん益ない。増配。27年3月期は25年10月の値上げフル寄与。
【譲　渡】	湘南工場の一部敷地を神奈川県に譲渡し148億円の補償金受け取りへ(表記業績に織り込まず)。板紙・紙加工の東京工場の建屋増改築は26年6月完了へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	680,714	39,938	43,200	28,599	115.5	24
連22.3	746,926	33,279	36,641	28,188	113.8	24
連23.3	846,080	25,957	28,682	20,425	82.5	24
連24.3	900,791	48,855	47,984	33,025	133.3	30記
連25.3	993,251	37,408	39,178	28,979	116.9	30
連26.3予	1,005,000	40,000	40,000	24,000	96.8	40
連27.3予	1,050,000	45,000	45,000	27,000	108.9	40〜50
連25.4〜9	497,220	19,974	20,037	11,033	44.5	20
連26.4〜9予	520,000	22,000	22,000	13,000	52.4	20〜25
会26.3予	1,005,000	40,000	40,000	24,000	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.92%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/27
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	993,251	37,408	39,178	28,979	116.9	30
連26.3予	1,005,000	40,000	40,000	34,000	125.4	40
連27.3予	1,050,000	45,000	45,000	27,000	99.6	40〜50
株価指標
もっと見る
時価総額
3,671億円
最低購入金額
13.55万円
売買単位
100株
売買代金
1,107百万円
└ 22日平均
1,796百万円
出来高
817,900株
予想PER
連26.3
10.80倍
連27.3
13.59倍
実績PER
高値平均
10.2倍
安値平均
7.1倍
実績PBR
0.68倍
予想配当利回り
連26.3
2.95%
連27.3
2.95%
1株純資産
連25.9
1,881円 (1,872円)
自己株保有率
7.9%
(2025/09/30)
年初来高値
1,565.0円
(2026/02/27)
年初来安値
673.4円
(2025/04/07)
年初来株価上昇率
+54.6%
200日移動平均乖離率
+31.7%
適時開示情報
Notice Concerning Changes in Members of the Board, Executive Officers and Audit & Supervisory Board Members, Etc.

2026/02/26 15:00

取締役・執行役員・監査役人事等について

2026/02/26 15:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025(unaudited) [Japanese GAAP]

2026/02/03 13:00

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/03 13:00

Notice Concerning the Receipt of Compensation Relating to Partial Expropriation of Plant Site

2025/11/06 13:00

もっと見る
上場	1949.5
設立	1920.5
本社	〒530-0005
大阪市北区中之島2-2-7中之島セントラルタワー
TEL：06-6223-2371
従業員	<25.9>連25,549名 単4,450名(41.9歳) [平均年収]779万円
証券	野村,日興,大和,みずほ
銀行	三井住友,農中,みずほ,三井住友信
監査	あずさ
仕入先	大本紙料
販売先	全農
採用

大学初任給
26.8万円 (24/04)
採用数
予 ― (26/04) 内定 112名 (女性29名) (25/04) 中途 112名 (24/04～25/03)
株式
10/31
271,056千株
株主
株主の詳細
[単]34,157名<25.9>
万株
日本マスター信託口
2,704 (9.9%)
自社(自己株口)
2,148 (7.9%)
日本カストディ信託口
1,884 (6.9%)
三井住友銀行
956 (3.5%)
ステート･ストリート･バンク&トラスト505223
697 (2.5%)
外国
26.4%
浮動株
5.7%
投信
7.9%
特定株
40.5%
役員

役員の詳細
(会長)大坪 清 (社長)川本 洋祐 (取締)三部 廣美 (取締)長谷川 一郎 (取締)堀 博史
連結
大和紙器,セッツカートン,朋和産業
資本異動
万株
91.5 無1:0.05
18,174
91.10 合併
18,777
99.4 合併
23,900
02.10 交換
24,154
09.12 交換
27,105

財務

連25.9
百万円
総資産
1,267,095
自己資本
466,572
自己資本比率
36.8%
資本金
31,066
利益剰余金
307,924
有利子負債
457,954
指標等

連25.3
ROE
6.5 % / 予 5.1 %
ROA
2.3 % / 予 1.9 %
調整1株益
 ―円
最高純益(24.3)
33,025
設備投資
996億 / 予 1,075億
減価償却
559億 / 予 590億
研究開発
31億 / 予 32億
キャッシュフロー

億円
営業CF
770 (896)
投資CF
-972 (-760)
財務CF
-144 (172)
現金等
705 (1,037)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	680,714	-0.5 	39,938	-3.2 	43,200	0.0 	66,000	+8.0 	+6.08 
連22.3	746,926	+9.7 	33,279	-16.7 	36,641	-15.2 	57,893	-12.3 	+7.39 
連23.3	846,080	+13.2 	25,957	-22.1 	28,682	-21.8 	46,066	-20.5 	+12.71 
連24.3	900,791	+6.4 	48,855	+88.2 	47,984	+67.2 	89,628	+94.5 	+11.33 
連25.3	993,251	+10.2 	37,408	-23.5 	39,178	-18.4 	77,008	-14.1 	+6.02 
連26.3予	1,005,000	+1.1 	40,000	+6.9 	40,000	+2.0 	―	―	―
連27.3予	1,050,000	+4.4 	45,000	+12.5 	45,000	+12.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	993,251	37,408	39,178	28,979	116.94	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/27	1,005,000	40,000	40,000	34,000	125.4	40
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/27	1,050,000	45,000	45,000	27,000	99.6	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
板紙・紙加工関連事業
517,145
軟包装関連事業
182,352
重包装関連事業
49,190
海外関連事業
221,886
その他
72,411
0
200,000
400,000
600,000
部門利益
(百万円)
板紙・紙加工関連事業
23,443
軟包装関連事業
5,062
重包装関連事業
1,684
海外関連事業
4,931
その他
1,963
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2026/02/03 16:21
南青山不動産 レンゴー（3941）株に係る大量保有報告書を提出 
2024/10/21 09:20
三井住友信託銀行　レンゴー（3941）株に係る変更報告書を提出 
2024/06/19 13:30
野村證券　レンゴー（3941）株に係る大量保有報告書を提出 
2023/09/22 13:00
三井住友信託銀行　レンゴー（3941）株に係る変更報告書を提出 
2023/07/06 11:10
三井住友信託銀行　レンゴー（3941）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3861
王子HLD

913.6	-9.7	-1.06	9,267	1,849,264	0.50	67,686	3.6	46,171	2.4	41.8	18.53	0.78	4.5	3.94	紙・パルプ製品	15:30	
3941
レンゴー

1,354.5	-16.5	-1.21	3,671	993,251	0.36	37,408	3.7	28,979	2.9	37.3	10.80	0.68	7.3	2.95	紙・パルプ製品	15:30	
3880
大王紙

1,104.0	-48.0	-4.17	1,865	668,912	0.27	9,807	1.4	-11,197	-1.7	26.7	20.71	0.76	3.8	1.26	紙・パルプ製品	15:30	
3863
日本紙

1,276.0	-8.0	-0.63	1,483	1,182,431	0.12	19,706	1.6	4,539	0.3	28.2	15.29	0.30	2.0	1.17	紙・パルプ製品	15:30	
時価総額




(億円)
9,267
3,671
1,865
1,483
王子HLD
レンゴー
大王紙
日本紙

ほかの銘柄と比べる
この銘柄の関連記事
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
｢バリュー株｣枠で注目したい､段ボール原紙の国内大手
｢バリュー株｣枠で注目したい､段ボール原紙の国内大手 

2025/12/15 06:00 厳選注目株
次世代の航空燃料｢SAF｣､"空の脱炭素"に積極参入の13銘柄
次世代の航空燃料｢SAF｣､"空の脱炭素"に積極参入の13銘柄 

2025/12/07 07:00 狙い撃ち！必勝テーマ株
11月6日に業績・配当予想を修正した会社はこちら
11月6日に業績・配当予想を修正した会社はこちら2025/11/06 16:30 サプライズ決算
レンゴーが反発､10月1日納品分から価格改定を実施
レンゴーが反発､10月1日納品分から価格改定を実施2025/07/04 14:25 きょうの動意株
渋沢栄一創設の｢抄紙会社｣に始まる紙･パルプの業界史
渋沢栄一創設の｢抄紙会社｣に始まる紙･パルプの業界史 

2025/04/20 12:00 業界再編の系譜


もっと見る
東洋経済オンライン掲載記事
レンゴー、段ボールに託す成長
レンゴー、段ボールに託す成長2018/02/17 05:23
円高の"紙風"でしぼんだ製紙業界の再編機運
円高の"紙風"でしぼんだ製紙業界の再編機運2016/08/12 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.