会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ビーグリー 最新の四季報
3981 東証スタンダード
直近決算発表日： 2026/02/13
ビーグリー
業績予想更新あり
優待あり
信用
情報通信
通信サービス
コンテンツ配信
会社HP
特
色
電子コミック配信サービス『まんが王国』運営。女性向け電子コミック等の出版事業も手がける
連
結
事
業
プラットフォーム64(5)、コンテンツ36(17) <24.12>
セグメント収益
四季報スコア

2
ビーグリーの四季報スコア
成長性
1
収益性
4
安全性
3
規模
1
割安度
4
値上がり
1
業種：通信サービスは業種中央値
所属業界
アプリ
関東
出版 他
市場テーマ
IPビジネス
他
比較会社
9467 アルファP
9468 カドカワ
9684 スクエニH
1,298.0円
+10.0円 (+0.77%)
2026/03/12 15:30
15分ディレイ
始値
1,288 (10:17)
高値
1,299 (14:57)
前日終値
1,288 (03/11)
安値
1,270 (13:47)
ビーグリーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小反発】	配信サービスはユーザー数の減少が響く。出版も低調。広告宣伝費や人件費、本社移転費が重い。26年12月期はオリジナル作品の拡充等で配信サービスが徐々に上向く。出版は電子コミックが牽引。前期の本社移転費ない。営業益上向く。
【手探り】	動画配信Huluで電子コミックの提供を開始、実写映画化やアニメ化作品の原作など展開。海外は協業先を模索。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	18,713	1,755	1,608	664	111.3	12
連23.12	19,080	1,496	1,440	689	114.7	15
連24.12	18,446	1,786	1,726	1,303	220.0	23
連25.12予	16,500	1,420	1,360	640	114.5	42
連26.12予	16,800	1,500	1,440	670	119.9	42〜44
連25.1〜6	8,332	499	467	206	36.9	0
連26.1〜6予	8,450	550	520	230	41.2	0
連24.1〜9	14,256	1,411	1,370	724	120.6	
連25.1〜9	12,688	1,003	968	486	87.2	
会25.12予	16,463	1,418	1,364	636	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.91%
最新号比修正率

-0.67%
会社予想乖離率

-0.07%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	16,720	1,368	1,319	683	122.3	42
連26.12予	17,000	1,490	1,440	720	114.2	45
連27.12予	17,300	1,520	1,470	730	115.8	45〜46
会26.12予	17,091	1,491	1,443	721	―	(26.2.13)
株価指標
もっと見る
時価総額
81億円
最低購入金額
12.98万円
売買単位
100株
売買代金
3百万円
└ 22日平均
14百万円
出来高
3,000株
予想PER
連26.12
11.36倍
連27.12
11.20倍
実績PER
高値平均
12.4倍
安値平均
7.6倍
実績PBR
0.90倍
予想配当利回り
連26.12
3.46%
連27.12
3.46%
1株純資産
連25.9
1,405円 (1,344円)
自己株保有率
11.3%
(2025/06/30)
年初来高値
1,999.0円
(2025/01/10)
年初来安値
1,120.0円
(2025/04/07)
年初来株価上昇率
-22.4%
200日移動平均乖離率
+1.1%
適時開示情報
支配株主等に関する事項について

2026/03/09 15:30

[Delayed]Financial Results Presentation Fiscal Year Ended December 31, 2025[Under Japanese GAAP]

2026/03/09 15:30

NOTICE OF THE 13th ANNUAL GENERAL MEETING OF SHAREHOLDERS

2026/03/04 08:00

第13回定時株主総会招集ご通知 及び 株主総会資料

2026/03/04 08:00

[Delayed]Consolidated Financial Results for the Fiscal Year Ended December 31, 2025 [Under Japanese GAAP]

2026/03/02 15:30

もっと見る
上場	2017.3
設立	2013.11
本社	〒100-0014
東京都千代田区永田町2-13-10プルデンシャルタワー
TEL：03-6706-4000
従業員	<24.12>連213名 単73名(35.7歳) [平均年収]619万円
証券	(主)日興(副)SBI,マネックス,いちよし,東海東京,岩井コスモ
銀行	三井住友,三菱U,みずほ,りそな
監査	太陽
仕入先	小学館,集英社,講談社
販売先	NTTドコモ
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
6,301千株
株主
株主の詳細
[単]3,661名<25.6>
万株
日本テレビ放送網
151 (24.0%)
自社(自己株口)
71 (11.3%)
小学館
54 (8.6%)
ホイトンInt'lセキュリティーズAC15.315
35 (5.6%)
光通信(株)
35 (5.5%)
外国
11.9%
浮動株
20.4%
投信
0.0%
特定株
70.3%
役員

役員の詳細
(社長)吉田 仁平 (取締)佐藤 俊介＊ (取締)久保 真一郎＊ (取締監査)田中 新 (取締監査)吉田 広明＊
連結
ぶんか社
資本異動
万株
14.5 分1→100
549
17.3 公38万株
587
　 (1,880円)
　
17.4 三者15万株
603
　 (OA)
　

財務

連25.9
百万円
総資産
16,077
自己資本
7,853
自己資本比率
48.8%
資本金
1,910
利益剰余金
5,071
有利子負債
4,040
指標等

連24.12
ROE
18.1 % / 予 8.1 %
ROA
7.5 % / 予 4.0 %
調整1株益
 219.2円
最高純益(24.12)
1,303
設備投資
― / 予 ―
減価償却
395 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,341 (1,859)
投資CF
-245 (-173)
財務CF
-1,803 (-1,078)
現金等
5,118 (4,825)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	18,637	+50.5 	1,345	+18.3 	1,202	+21.4 	1,574	+74.6 	-1.44 
連22.12	18,713	+0.4 	1,755	+30.4 	1,608	+33.7 	2,379	+51.1 	-2.16 
連23.12	19,080	+1.9 	1,496	-14.8 	1,440	-10.5 	1,862	-21.8 	-3.45 
連24.12	18,446	-3.4 	1,786	+19.3 	1,726	+19.8 	2,341	+25.7 	-5.93 
連25.12	16,720	-9.4 	1,368	-23.5 	1,319	-23.6 	1,539	-34.3 	-4.27 
連26.12予	17,000	+1.6 	1,490	+8.9 	1,440	+9.1 	―	―	―
連27.12予	17,300	+1.7 	1,520	+2.0 	1,470	+2.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	16,720	1,368	1,319	683	122.37	42
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/17	17,000	1,490	1,440	720	114.2	45
連27.12予	2026/02/17	17,300	1,520	1,470	730	115.8	45
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
プラットフォームセグメント
10,626
コンテンツセグメント
6,378
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
プラットフォームセグメント
432
コンテンツセグメント
935
0
250
500
750
1000
大量保有速報
2025/09/26 10:51
光通信（9435） ビーグリー（3981）株に係る変更報告書を提出 
2025/06/26 16:00
光通信（9435） ビーグリー（3981）株に係る大量保有報告書を提出 
2025/01/10 16:31
レン・イー・ハン（個人） ビーグリー（3981）株に係る変更報告書を提出 
2024/12/23 17:00
レン・イー・ハン（個人） ビーグリー（3981）株に係る大量保有報告書を提出 
2022/01/07 11:30
野村證券　ビーグリー（3981）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9684
スクエニH

2,632.0	-8.5	-0.33	9,675	324,506	2.98	40,580	12.5	24,414	7.5	80.6	35.80	2.77	8.0	1.63	ゲームソフト・玩具	15:30	
9468
カドカワ

3,160.0	-13.0	-0.41	4,708	277,915	1.69	16,651	5.9	7,392	2.6	60.9	96.04	1.88	1.9	0.94	出版	15:30	
9467
アルファP

1,333.0	-79.0	-5.60	387	13,620	2.84	3,222	23.6	2,019	14.8	81.1	15.50	2.58	18.2	1.80	出版	15:30	
3981
ビーグリー

1,298.0	+10.0	+0.77	81	16,720	0.48	1,368	8.1	683	4.0	48.6	11.36	0.90	8.9	3.46	コンテンツ配信	15:30	
時価総額




(億円)
9,675
4,708
387
81
スクエニH
カドカワ
アルファP
ビーグリー

ほかの銘柄と比べる
この銘柄の関連記事
この5年で従業員を増やした｢グロース500｣企業トップ100
この5年で従業員を増やした｢グロース500｣企業トップ1002023/01/02 07:00 東洋経済グロース500
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
四季報｢秋号｣で判明 ! 5期連続｢増収増益｣企業トップ50社
四季報｢秋号｣で判明 ! 5期連続｢増収増益｣企業トップ50社 

2022/09/30 06:30 本日のランキング
ビーグリーが続騰､今12月期上期予想の増額修正を好感
ビーグリーが続騰､今12月期上期予想の増額修正を好感2022/07/28 13:42 きょうの動意株
12月期決算会社の今期｢最終増益率｣ランキングTOP20
12月期決算会社の今期｢最終増益率｣ランキングTOP202022/04/15 07:00 本日のランキング
『四季報プロ500』が厳選した新春号｢本命50銘柄｣②
『四季報プロ500』が厳選した新春号｢本命50銘柄｣② 

2021/01/01 07:30 会社四季報プロ500「本命銘柄」


もっと見る
東洋経済オンライン掲載記事
値動きのよさが魅力 売られすぎ銘柄を狙え
値動きのよさが魅力 売られすぎ銘柄を狙え2017/11/11 06:14


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.