会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 すららネット 最新の四季報
3998 東証グロース
直近決算発表日： 2026/02/06
すららネット
業績予想更新あり
優待あり
貸借
情報通信
他個人サービス・製品
学習塾・教育事業
会社HP
特
色
低学力の子どもにも合うオンライン学習教材『すらら』を塾や学校、個人に提供。塾開業支援も
連
結
事
業
eラーニング関連98、他2 <24.12>
四季報スコア

3
すららネットの四季報スコア
成長性
1
収益性
5
安全性
5
規模
1
割安度
―
値上がり
1
業種：他個人サービス・製品は業種中央値
所属業界
ソフト（業界）
教育・塾
関東
市場テーマ
教科書・教材
他
比較会社
3933 チエル
4686 ジャストS
7366 リタリコ
319.0円
-3.0円 (-0.94%)
2026/03/12 15:30
15分ディレイ
始値
325 (09:00)
高値
325 (09:00)
前日終値
322 (03/11)
安値
319 (14:32)
すららネットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【底打ち】	学校向け想定以下。塾や家庭向けも伸び悩む。ソフト除却特損で最終赤字。26年12月期は4月新学習システム導入、大規模自治体を再攻勢。塾は大手向け深耕。開発費や人件費こなし純益浮上。配当開始も。
【新学習システム】	直感的でシンプルな画面設計とAI活用に特徴、公立小中から導入促進。外国人児童増などで日本語教材に引き合い、海外向け含め多言語対応の計画。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	2,147	475	501	355	53.1	0
連23.12	2,145	387	392	304	46.3	0
連24.12	1,947	211	221	72	11.2	0
連25.12予	1,900	40	40	-60	-9.5	0
連26.12予	2,200	200	200	100	15.8	0〜10
連25.1〜6	946	39	45	35	5.6	0
連26.1〜6予	1,000	80	80	50	7.9	0
連24.1〜9	1,458	180	184	43	6.7	
連25.1〜9	1,445	53	61	-34	-5.5	
会25.12予	1,919	36	44	-59	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-170.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	1,932	65	73	-3	-0.6	0
連26.12予	2,150	-140	-135	-80	-11.9	0
連27.12予	2,700	100	105	60	9.0	0
会26.12予	2,149	-141	-134	-81	―	(26.2.6)
株価指標
もっと見る
時価総額
21億円
最低購入金額
3.19万円
売買単位
100株
売買代金
1百万円
└ 22日平均
7百万円
出来高
3,800株
予想PER
連26.12
―
連27.12
35.44倍
実績PER
高値平均
34.3倍
安値平均
17.2倍
実績PBR
0.91倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
342.2円 (347.9円)
自己株保有率
4.0%
(2025/06/30)
年初来高値
464.0円
(2025/09/10)
年初来安値
310.0円
(2025/04/09)
年初来株価上昇率
-14.8%
200日移動平均乖離率
-9.3%
適時開示情報
独立役員届出書

2026/03/10 16:30

第18期定時株主総会招集ご通知

2026/03/05 08:00

2025年12月期　決算補足説明資料

2026/02/06 15:30

2025年12月期 通期業績予想と実績の差異に関するお知らせ

2026/02/06 15:30

2025年12月期決算短信〔日本基準〕(連結)

2026/02/06 15:30

もっと見る
上場	2017.12
設立	2008.8
本社	〒101-0047
東京都千代田区内神田1-14-10PMO内神田
TEL：03-5283-5158
従業員	<25.3>連106名 単92名(36.7歳) [平均年収]547万円
証券	(主)みずほ(副)日興,大和,SBI,岩井コスモ,マネックス
銀行	三菱U
監査	太陽
仕入先	アゼット
販売先	英進館
採用

大学初任給
19.5万円 (24/04)
採用数
予 5名 (26/04) 内定 2名 (女性0名) (25/04) 中途 23名 (24/04～25/03)
株式
10/31
6,694千株
株主
株主の詳細
[単]5,031名<25.6>
万株
湯野川孝彦
133 (19.9%)
日本カストディ信託口
50 (7.5%)
柿内美樹
40 (6.0%)
自社(自己株口)
27 (4.0%)
マイナビ
21 (3.2%)
外国
0.6%
浮動株
29.4%
投信
7.5%
特定株
50.9%
役員

役員の詳細
(社長)湯野川 孝彦 (取締)柿内 美樹 (取締監査)小林 洋光＊ (取締監査)藤本 知哉＊ (取締監査)加藤 慶＊
連結
ファンタムスティック
資本異動
万株
20.4 現物出資
126
20.7 分1→5
634
21.4 現物出資
669
21.6 現物出資
669

財務

連25.9
百万円
総資産
2,513
自己資本
2,159
自己資本比率
85.9%
資本金
298
利益剰余金
1,784
有利子負債
0
指標等

連24.12
ROE
3.3 % / 予 -2.8 %
ROA
2.7 % / 予 -2.4 %
調整1株益
 ―円
最高純益(22.12)
355
設備投資
792 / 予 788
減価償却
257 / 予 358
研究開発
40 / 予 39
キャッシュフロー

百万円
営業CF
372 (475)
投資CF
-414 (-433)
財務CF
-51 (-220)
現金等
1,061 (1,154)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	1,952	+18.3 	521	-3.6 	552	+0.7 	502	-16.4 	+19.55 
連22.12	2,147	+9.9 	475	-8.9 	501	-9.3 	542	+7.9 	+25.42 
連23.12	2,145	-0.1 	387	-18.6 	392	-21.8 	475	-12.4 	+1.46 
連24.12	1,947	-9.3 	211	-45.5 	221	-43.7 	372	-21.7 	-2.63 
連25.12	1,932	-0.8 	65	-69.2 	73	-67.0 	239	-35.8 	-5.92 
連26.12予	2,150	+11.2 	-140	―	-135	―	―	―	―
連27.12予	2,700	+25.5 	100	―	105	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/06	1,932	65	73	-3	-0.6	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	2,150	-140	-135	-80	-11.9	0
連27.12予	2026/02/24	2,700	100	105	60	9	0
大量保有速報
2021/10/04 17:40
マイナビ　すららネット（3998）株に係る変更報告書を提出 
2021/06/30 14:20
凸版印刷（7911）　すららネット（3998）株に係る変更報告書を提出 
2019/07/19 10:40
野村證券　すららネット（3998）株に係る変更報告書を提出 
2019/04/22 11:00
みずほ証券　すららネット（3998）株に係る変更報告書を提出 
2019/03/07 11:00
みずほ証券　すららネット（3998）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4686
ジャストS

3,545.0	-70.0	-1.94	2,276	44,551	5.11	18,034	40.4	12,327	27.6	86.7	14.88	1.96	14.5	0.67	学習塾・教育事業	15:30	
7366
リタリコ

1,290.0	-49.0	-3.66	460	33,214	1.38	3,477	10.4	2,402	7.2	38.1	18.42	3.29	20.0	0.85	学習塾・教育事業	15:30	
3933
チエル

655.0	+4.0	+0.61	51	6,896	0.74	677	9.8	423	6.1	29.0	9.21	1.61	18.1	2.29	学習塾・教育事業	15:30	
3998
すららネト

319.0	-3.0	-0.94	21	1,932	1.10	65	3.3	-3	-0.2	88.2	―	0.91	-3.7	0.00	学習塾・教育事業	15:30	
時価総額




(億円)
2,276
460
51
21
ジャストS
リタリコ
チエル
すららネト

ほかの銘柄と比べる
この銘柄の関連記事
"四季報の達人"が新春号で気づいた｢次の超有望テーマ｣
"四季報の達人"が新春号で気づいた｢次の超有望テーマ｣ 

2026/03/04 18:30 四季報読破邁進中
｢外国人材｣をもっともっと登用し､斡旋する企業20選
｢外国人材｣をもっともっと登用し､斡旋する企業20選2026/02/27 07:00 本日のランキング
すららネットが売り気配､今期営業赤字予想を嫌気
すららネットが売り気配､今期営業赤字予想を嫌気2026/02/09 09:21 きょうの動意株
2月6日に業績・配当予想を修正した会社はこちら
2月6日に業績・配当予想を修正した会社はこちら2026/02/06 16:30 サプライズ決算
11月7日に業績・配当予想を修正した会社はこちら
11月7日に業績・配当予想を修正した会社はこちら2025/11/07 16:30 サプライズ決算
5月9日に業績・配当予想を修正した会社はこちら
5月9日に業績・配当予想を修正した会社はこちら2025/05/09 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
株式市場で進む選別、コロナ後を牽引する銘柄
株式市場で進む選別、コロナ後を牽引する銘柄2020/09/18 17:04
『会社四季報』の達人が選ぶ株価10倍の銘柄はこれだ！
『会社四季報』の達人が選ぶ株価10倍の銘柄はこれだ！2018/10/12 17:16


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.