会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ペイクラウドホールディングス 最新の四季報
4015 東証グロース
決算発表予定日： 2026/04/14
ペイクラウドホールディングス
減額
優待あり
信用
情報通信
金融サービス
電子決済
会社HP
特
色
自社専用の電子マネー『独自ペイ』を提供。電子看板事業が第2の柱に。メール自動配信も
連
結
事
業
キャッシュレスサービス37(21)、デジタルサイネージ56(14)、ソリューション7(39)、他0(-482) <25.8>
セグメント収益
四季報スコア

3
ペイクラウドホールディングスの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
3
値上がり
1
業種：金融サービスは業種中央値
所属業界
決済
関東
市場テーマ
インド
他
比較会社
2428 ウェルネト
3923 ラクス
7177 GMOFH
459.0円
-20.0円 (-4.18%)
2026/03/12 15:30
15分ディレイ
始値
479 (09:00)
高値
479 (09:00)
前日終値
479 (03/11)
安値
459 (15:24)
ペイクラウドホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	柱の独自ペイは採算よい大手顧客の内製化影響で後退。ただ、電子看板で大口案件取り込む。メール配信は安定貢献。新規事業費減も寄与。人件費増を吸収し、営業増益。契約損失引当など特損ない。
【ニーズ深耕】	iDを用いた独自ペイサービスは導入先従業員への食事補助制度などで活用機会うかがう。電子看板事業は引き合い強く人手不足気味に、人員確保が急務。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.8	1,461	305	280	229	37.3	0
連22.8	1,165	-160	-1,506	-1,834	-252.1	0
連23.8	4,476	163	133	114	10.7	0
連24.8	6,853	337	320	74	5.4	0
連25.8	10,234	731	714	143	9.1	0
連26.8予	11,500	800	770	360	22.6	0
連27.8予	12,500	1,000	970	500	31.4	0〜5
連24.9〜2	4,838	404	397	213	13.5	0
連25.9〜2予	5,600	390	380	250	15.7	0
会26.8予	11,500	800	770	360	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.43%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
73億円
最低購入金額
4.59万円
売買単位
100株
売買代金
19百万円
└ 22日平均
25百万円
出来高
41,200株
予想PER
連26.8
20.30倍
連27.8
14.66倍
実績PER
高値平均
122.4倍
安値平均
46.0倍
実績PBR
1.65倍
予想配当利回り
連26.8
0.00%
連27.8
0.00%
1株純資産
連25.8
275.0円 (264.3円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
961.0円
(2025/06/26)
年初来安値
439.0円
(2026/03/04)
年初来株価上昇率
-8.2%
200日移動平均乖離率
-27.4%
適時開示情報
バリューデザイン、株主優待の電子化を進める物語コーポレーションに プレゼント機能付き株主優待券（電子チケット）サービスを提供

2026/03/05 11:30

2026年1月 月次業績報告

2026/02/25 14:00

ペイクラウドホールディングス、2026年2月25日開催 「個人投資家向けオンライン会社説明会」登壇のお知らせ（マネックス証券運営）

2026/02/13 10:30

2025年12月 月次業績報告

2026/01/28 17:00

2026年8月期第1四半期 決算説明資料

2026/01/14 13:00

もっと見る
上場	2020.11
設立	2006.8
本社	〒107-0062
東京都港区南青山2-24-15
TEL：03-5414-3666
従業員	<25.8>連301名 単24名(40.8歳) [平均年収]703万円
証券	(主)日興,大和,SBI,楽天,みずほ,松井
銀行	三菱U,みずほ,三井住友,りそな
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
15,907千株
株主
株主の詳細
[単]8,087名<25.8>
万株
三浦嚴嗣
251 (15.7%)
岩井陽介
149 (9.3%)
CARTA HLD
91 (5.7%)
尾上徹
57 (3.6%)
(株)マーフコーポレーション
46 (2.9%)
外国
3.9%
浮動株
―%
投信
―%
特定株
49.0%
役員

役員の詳細
(社長)岩井 陽介 (会長)三浦 嚴嗣 (取締)尾上 徹 (取締)鈴木 孝二＊ (取締監査)井上 昌治＊
連結
バリューデザイン,アララ,クラウドポイント
資本異動
万株
22.6 交換
1,009
23.4 三者82万株
1,100
　 (365円)
　
24.3 交換
1,571

財務

連25.8
百万円
総資産
9,409
自己資本
4,374
自己資本比率
46.5%
資本金
1,054
利益剰余金
303
有利子負債
1,771
指標等

連25.8
ROE
3.4 % / 予 8.2 %
ROA
1.5 % / 予 3.8 %
調整1株益
 8.9円
最高純益(25.8)
143
設備投資
292 / 予 ―
減価償却
197 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
1,432 (1,164)
投資CF
-296 (-19)
財務CF
10 (121)
現金等
4,373 (3,228)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.8	1,461	+21.6 	305	+124.2 	280	+97.1 	46	-89.0 	+221.25 
連22.8	1,165	-20.3 	-160	―	-1,506	―	-218	―	+13.88 
連23.8	4,476	+284.2 	163	―	133	―	561	―	+14.13 
連24.8	6,853	+53.1 	337	+106.7 	320	+140.6 	1,164	+107.4 	+87.73 
連25.8	10,234	+49.3 	731	+116.9 	714	+123.1 	1,432	+23.0 	+13.88 
連26.8予	11,500	+12.3 	800	+9.4 	770	+7.8 	―	―	―
連27.8予	12,500	+8.6 	1,000	+25.0 	970	+25.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/15	10,234	731	714	143	9.06	0
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/16	11,500	800	770	360	22.6	0
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/16	12,500	1,000	970	500	31.3	0
セグメント収益
2025/08
2024/08
2023/08
売上高 
(百万円)
キャッシュレスサービス事業
3,768
デジタルサイネージ関連事業
5,690
ソリューション事業
770
その他の事業
13
0
2000
4000
6000
部門利益
(百万円)
キャッシュレスサービス事業
802
デジタルサイネージ関連事業
805
ソリューション事業
298
その他の事業
-66
-250
0
250
500
750
1000
大量保有速報
2025/09/12 14:50
岩井陽介（個人） ペイクラウドホールディングス（4015）株に係る変更報告書を提出 
2025/07/25 14:30
三浦嚴嗣（個人） ペイクラウドホールディングス（4015）株に係る変更報告書を提出 
2024/11/13 16:53
三浦嚴嗣（個人）　ペイクラウドホールディングス（4015）株に係る変更報告書を提出 
2024/11/11 13:00
岩井陽介（個人）　ペイクラウドホールディングス（4015）株に係る変更報告書を提出 
2024/06/06 15:10
ＣＡＲＴＡ　ＨＯＬＤＩＮＧＳ（3688）　ペイクラウドホールディングス（4015）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3923
ラクス

797.3	-15.7	-1.92	2,875	48,904	5.88	10,192	20.8	8,003	16.3	69.4	23.38	10.34	55.0	0.42	クラウド(SaaS)	15:30	
7177
GMOFH

908.0	-19.0	-2.05	1,108	49,518	2.23	15,866	32.0	10,448	21.0	3.7	10.55	2.02	19.8	4.63	ネット証券	15:30	
2428
ウェルネト

660.0	-7.0	-1.05	128	10,918	1.17	1,502	13.7	1,077	9.8	29.9	11.64	1.41	12.5	4.46	電子決済	15:30	
4015
ペイクラH

459.0	-20.0	-4.18	73	10,234	0.71	731	7.1	143	1.3	46.4	20.30	1.65	8.2	0.00	電子決済	15:30	
時価総額




(億円)
2,875
1,108
128
73
ラクス
GMOFH
ウェルネト
ペイクラH

ほかの銘柄と比べる
この銘柄の関連記事
ペイクラウドHLD（4015）【資料】2026年1月 月次業績報告
ペイクラウドHLD（4015）【資料】2026年1月 月次業績報告2026/02/25 14:45 月次報告書速報
ペイクラウドHLD（4015）【資料】2025年12月 月次業績報告
ペイクラウドHLD（4015）【資料】2025年12月 月次業績報告2026/01/28 18:45 月次報告書速報
ペイクラウドHLD（4015）2025年12月 月次業績報告
ペイクラウドHLD（4015）2025年12月 月次業績報告2026/01/28 17:45 月次報告書速報
ペイクラウドHLD（4015）【資料】2025年11月 月次業績報告
ペイクラウドHLD（4015）【資料】2025年11月 月次業績報告2025/12/25 18:45 月次報告書速報
ペイクラウドHLD（4015）2025年11月 月次業績報告
ペイクラウドHLD（4015）2025年11月 月次業績報告2025/12/25 17:45 月次報告書速報
ペイクラウドHLD（4015）【資料】2025年10月 月次業績報告
ペイクラウドHLD（4015）【資料】2025年10月 月次業績報告2025/11/25 18:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.