会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 多木化学 最新の四季報
4025 東証プライム
直近決算発表日： 2026/02/09
多木化学
業績予想更新あり
優待あり
貸借
化学
化学
特殊化学
会社HP
特
色
肥料は1885年創業の先駆。水処理薬剤等化学品、商業施設賃貸も。バカマツタケ事業化急ぐ
連
結
事
業
アグリ28(2)、化学品47(11)、建材10(1)、石油5(1)、不動産3(52)、運輸7(9) <24.12>
セグメント収益
四季報スコア

3
多木化学の四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
4
値上がり
3
業種：化学は業種中央値
所属業界
化学
農業
近畿
市場テーマ
肥料
他
比較会社
4031 片倉コープ
3,935.0円
+70.0円 (+1.81%)
2026/03/12 15:30
15分ディレイ
始値
3,850 (09:00)
高値
3,935 (15:30)
前日終値
3,865 (03/11)
安値
3,800 (09:03)
多木化学のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	水処理剤と自動車用機能性材料が増。販価改定効果が想定超。営業益増額。有証売却特益。特別・周年配。26年12月期は肥料頭打ちだが、水処理剤と自動車向け材料の好調持続。営業増益。連続最高純益。
【他用途展開】	魚鱗由来のコラーゲン材料は化粧品以外の用途へ展開図る。拍動心筋シートは25年10月に再生医療展へ出展。時期未定だが本社工場の設備増強を検討中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	35,846	2,751	3,144	2,056	237.5	50記
連23.12	34,852	912	1,337	1,356	156.9	50記
連24.12	38,916	2,668	3,161	2,299	271.4	55記
連25.12予	41,600	3,150	3,800	3,200	383.4	75特記
連26.12予	43,000	3,300	3,950	3,350	401.3	75〜80
連25.1〜6	20,969	1,702	2,009	1,400	165.1	0
連26.1〜6予	21,700	1,750	2,350	1,650	197.7	0
連24.1〜9	27,809	1,645	1,924	1,388	163.9	
連25.1〜9	30,192	2,334	2,698	1,933	228.5	
会25.12予	41,600	2,900	3,550	3,000	―	(25.8.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-22.55%
最新号比修正率

-25.76%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	41,977	3,163	3,780	3,277	389.0	75
連26.12予	43,000	2,450	3,050	2,650	280.2	80〜95
連27.12予	43,500	2,500	3,100	2,700	285.4	95〜110
会26.12予	43,000	2,450	3,050	2,650	―	(26.2.9)
株価指標
もっと見る
時価総額
372億円
最低購入金額
39.35万円
売買単位
100株
売買代金
148百万円
└ 22日平均
187百万円
出来高
38,200株
予想PER
連26.12
14.04倍
連27.12
13.78倍
実績PER
高値平均
21.8倍
安値平均
14.6倍
実績PBR
0.76倍
予想配当利回り
連26.12
2.03%
連27.12
2.41%
1株純資産
連25.9
4,892円 (4,468円)
自己株保有率
10.2%
(2025/06/30)
年初来高値
4,135.0円
(2025/12/25)
年初来安値
2,804.0円
(2025/06/24)
年初来株価上昇率
+14.0%
200日移動平均乖離率
+11.4%
適時開示情報
独立役員届出書

2026/03/09 13:00

Notice of the 107th Annual General Meeting of Shareholders

2026/03/04 08:00

2026年第107回定時株主総会招集ご通知（交付書面に記載のない事項）

2026/03/02 08:00

2026年第107回定時株主総会招集ご通知

2026/03/02 08:00

コーポレート・ガバナンスに関する報告書 2026/02/24

2026/02/25 13:48

もっと見る
上場	1949.5
設立	1918.12
本社	〒675-0131
兵庫県加古川市別府町新野辺3050
TEL：079-437-6002
従業員	<25.9>連612名 単481名(44.6歳) [平均年収]599万円
証券	大和,野村
銀行	三井住友,三菱U,三菱U信
監査	EY新日本
仕入先	三菱商事,日本軽金属
販売先	三菱商事RtMジャパン
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
9,458千株
株主
株主の詳細
[単]3,222名<25.6>
万株
自社(自己株口)
97 (10.2%)
日本マスター信託口
90 (9.6%)
三菱UFJ信託銀行
30 (3.1%)
中国銀行
28 (3.0%)
三井住友銀行
25 (2.6%)
外国
4.7%
浮動株
18.0%
投信
―%
特定株
40.8%
役員

役員の詳細
(会長)多木 隆元 (社長)多木 勝彦 (取締)正木 貴久 (取締)泉 一成 (取締)井筒 裕之
連結
多木建材,しき島商事,多木商事
資本異動
万株
67.1 無1:0.06
952
75.8 有1:1
1,920
　 公14万株
(130円)
17.7 併5→1
472
19.1 分1→2
945

財務

連25.9
百万円
総資産
62,631
自己資本
40,781
自己資本比率
65.1%
資本金
2,147
利益剰余金
29,779
有利子負債
976
指標等

連24.12
ROE
6.4 % / 予 7.8 %
ROA
3.9 % / 予 5.1 %
調整1株益
 ―円
最高純益(24.12)
2,299
設備投資
1,878 / 予 ―
減価償却
1,244 / 予 ―
研究開発
427 / 予 ―
キャッシュフロー

百万円
営業CF
4,343 (1,620)
投資CF
-1,613 (-1,640)
財務CF
-352 (-1,169)
現金等
7,458 (5,075)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	32,812	+8.7 	2,658	+51.1 	2,982	+37.6 	2,823	-6.7 	+7.21 
連22.12	35,846	+9.2 	2,751	+3.4 	3,144	+5.4 	1,444	-48.9 	+9.30 
連23.12	34,852	-2.8 	912	-66.9 	1,337	-57.5 	1,620	+12.1 	+1.93 
連24.12	38,916	+11.6 	2,668	+192.5 	3,161	+136.4 	4,343	+168.0 	+13.84 
連25.12	41,977	+7.8 	3,163	+18.5 	3,780	+19.5 	2,310	-46.9 	+12.41 
連26.12予	43,000	+2.4 	2,450	-22.6 	3,050	-19.4 	―	―	―
連27.12予	43,500	+1.1 	2,500	+2.0 	3,100	+1.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/09	41,977	3,163	3,780	3,277	389.05	75
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	43,000	2,450	3,050	2,650	280.2	80
連27.12予	2026/02/25	43,500	2,500	3,100	2,700	285.4	95
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
アグリ
11,864
化学品
20,284
建材
3,797
石油
2,081
不動産
1,395
運輸
3,390
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
アグリ
485
化学品
2,312
建材
152
石油
16
不動産
721
運輸
308
0
500
1000
1500
2000
2500
大量保有速報
2026/01/19 10:40
三菱UFJ銀行 多木化学（4025）株に係る変更報告書を提出 
2025/12/01 13:00
三菱UFJ銀行 多木化学（4025）株に係る変更報告書を提出 
2025/09/01 12:00
三菱UFJ銀行 多木化学（4025）株に係る変更報告書を提出 
2025/01/22 14:10
SMBC日興証券 多木化学（4025）株に係る変更報告書を提出 
2024/12/20 15:30
SMBC日興証券 多木化学（4025）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4025
多木化

3,935.0	+70.0	+1.81	372	41,977	0.88	3,163	7.5	3,277	7.8	65.3	14.04	0.76	6.1	2.03	特殊化学	15:30	
4031
片倉コープ

1,222.0	+82.0	+7.19	124	41,369	0.30	650	1.5	350	0.8	47.5	―	0.48	-7.8	1.63	肥料	15:30	
時価総額




(億円)
372
124
多木化
片倉コープ

ほかの銘柄と比べる
この銘柄の関連記事
多木化学、通期は増収増益を達成し中期経営計画を上方修正　2028年に売上高440億円、営業利益35億円を目指す
多木化学、通期は増収増益を達成し中期経営計画を上方修正　2028年に売上高440億円、営業利益35億円を目指す2026/02/25 17:00 ログミーファイナンス
多木化学、アグリ事業の肥料販売数量増加等により営業利益前年比＋48.0％の大幅増　通期業績・期末配当予想を上方修正
多木化学、アグリ事業の肥料販売数量増加等により営業利益前年比＋48.0％の大幅増　通期業績・期末配当予想を上方修正2025/09/18 15:00 ログミーファイナンス
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄 

2025/06/25 07:00 本日のランキング
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
多木化学、アグリ、化学品、不動産のさらなる深化を目指す　ファインケミカル等成長分野への積極投資にも意欲
多木化学、アグリ、化学品、不動産のさらなる深化を目指す　ファインケミカル等成長分野への積極投資にも意欲2025/06/13 17:00 ログミーファイナンス
【QAあり】多木化学、化学品事業好調により営業利益前期比＋192.3％・経常利益前期比＋136.4％の大幅成長　5円の増配を予定
【QAあり】多木化学、化学品事業好調により営業利益前期比＋192.3％・経常利益前期比＋136.4％の大幅成長　5円の増配を予定2025/03/12 19:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.