会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 南海化学 最新の四季報
4040 東証スタンダード
直近決算発表日： 2026/02/12
南海化学
業績予想更新あり
優待あり
信用
化学
化学
化学
会社HP
特
色
中山製鋼所から独立した化学品メーカー。主力は苛性ソーダとその派生品。原塩加工販売も
連
結
事
業
化学品78(13)、各種塩22(8) <25.3>
セグメント収益
四季報スコア

3
南海化学の四季報スコア
成長性
4
収益性
3
安全性
2
規模
1
割安度
5
値上がり
4
業種：化学は業種中央値
市場テーマ
化学品
他
比較会社
4041 日本曹達
4045 東亜合成
4046 大阪ソーダ
3,395.0円
-90.0円 (-2.59%)
2026/03/12 15:30
15分ディレイ
始値
3,480 (09:00)
高値
3,480 (09:00)
前日終値
3,485 (03/11)
安値
3,395 (14:26)
南海化学のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	化学品は前期の値上げ効果が通期で寄与し数量の苦戦補う。リサイクルも新規先獲得奏功。後半の天候例年並み前提に塩が反落しても営業増益。ただ会社強気。土地売却特益25億円。増配。27年3月期は化学品の値上げ効果薄れ営業益小幅増。
【優　待】	知名度向上による個人株主増目的に優待導入。27年3月期売上240億円、経常益19.2億円目指す中計に過大感。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	16,463	730	708	155	146.4	15
連22.3	17,434	739	716	462	359.8	15
連23.3	19,601	796	886	504	391.9	15
連24.3	19,987	1,564	1,780	1,158	586.7	50
連25.3	20,900	1,306	1,456	1,015	505.8	55
連26.3予	21,400	1,600	1,550	1,950	963.2	60
連27.3予	21,700	1,660	1,610	1,130	558.2	60〜65
連25.4〜9	9,176	607	626	434	215.3	25
連26.4〜9予	9,270	630	610	420	207.5	25
会26.3予	22,900	1,800	1,750	2,200	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+22.51%
最新号比修正率

0.00%
会社予想乖離率

-11.12%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	20,900	1,306	1,456	1,015	505.7	55
連26.3予	21,200	1,600	1,650	2,700	1,158.6	60
連27.3予	21,400	1,550	1,630	1,120	480.6	60〜65
株価指標
もっと見る
時価総額
79億円
最低購入金額
33.95万円
売買単位
100株
売買代金
37百万円
└ 22日平均
60百万円
出来高
10,900株
予想PER
連26.3
2.93倍
連27.3
7.06倍
実績PER
高値平均
10.3倍
安値平均
3.6倍
実績PBR
0.64倍
予想配当利回り
連26.3
1.76%
連27.3
1.76%
1株純資産
連25.9
4,316円 (4,174円)
自己株保有率
6.2%
(2025/09/30)
年初来高値
3,945.0円
(2026/02/27)
年初来安値
2,001.0円
(2025/04/07)
年初来株価上昇率
+54.8%
200日移動平均乖離率
+9.8%
適時開示情報
自己株式の取得状況および取得終了に関するお知らせ

2026/03/04 15:30

2026年2月18日開催　個人投資家様向けWebセミナー ログミ―Finance書き起こし記事及びアーカイブ動画公開に関するお知らせ

2026/03/02 17:00

自己株式の取得状況に関するお知らせ

2026/03/02 15:30

2026年３月期　第３四半期決算説明資料

2026/03/02 15:30

自己株式取得に係る事項の決定に関するお知らせ

2026/02/12 15:30

もっと見る
上場	2023.4
設立	1951.6
本社	〒550-0015
大阪市西区南堀江1-12-19四ツ橋スタービル
TEL：06-6532-5590
従業員	<25.9>連322名 単268名(43.7歳) [平均年収]713万円
証券	(主)日興(副)野村,SBI,楽天,松井,岩井コスモ,岡三,マネックス,あかつき
銀行	三井住友,三菱U,紀陽,四国
監査	仰星
仕入先	三菱商事
販売先	丸善薬品産業
採用

大学初任給
22.7万円 (24/04)
採用数
予 3名 (26/04) 内定 3名 (女性1名) (25/04) 中途 23名 (24/04～25/03)
株式
10/31
2,330千株
株主
株主の詳細
[単]1,531名<25.9>
万株
日本カストディ信託口
25 (10.8%)
自社(自己株口)
14 (6.2%)
自社従業員持株会
8 (3.6%)
東亞合成
7 (3.0%)
ソーダニッカ
6 (2.7%)
外国
5.5%
浮動株
22.9%
投信
4.0%
特定株
38.0%
役員

役員の詳細
(取締)杉岡 伸也 (取締)長津 徹 (取締)吉門 孝芳 (取締)堀尾 知樹＊ (取締監査)上川 圭一
連結
エヌエムソルト
資本異動
万株
―

財務

連25.9
百万円
総資産
22,909
自己資本
8,738
自己資本比率
38.1%
資本金
454
利益剰余金
8,949
有利子負債
4,571
指標等

連25.3
ROE
12.8 % / 予 22.3 %
ROA
4.5 % / 予 8.5 %
調整1株益
 502.6円
最高純益(24.3)
1,158
設備投資
1,555 / 予 ―
減価償却
1,136 / 予 ―
研究開発
257 / 予 ―
キャッシュフロー

百万円
営業CF
181 (2,654)
投資CF
-490 (-1,944)
財務CF
243 (-327)
現金等
1,703 (1,710)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連21.3	16,463	―	730	―	708	―	1,261	―	―
連22.3	17,434	+5.8 	739	+1.2 	716	+1.1 	1,587	+25.8 	+5.33 
連23.3	19,601	+12.4 	796	+7.7 	886	+23.7 	1,769	+11.4 	+8.03 
連24.3	19,987	+1.9 	1,564	+96.4 	1,780	+100.9 	2,654	+50.0 	+10.42 
連25.3	20,900	+4.5 	1,306	-16.5 	1,456	-18.3 	181	-93.2 	+10.92 
連26.3予	21,200	+1.4 	1,600	+22.5 	1,650	+13.3 	―	―	―
連27.3予	21,400	+0.9 	1,550	-3.2 	1,630	-1.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	20,900	1,306	1,456	1,015	505.79	55
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/03	21,200	1,600	1,650	2,700	1,158.6	60
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/03	21,400	1,550	1,630	1,120	480.6	60
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
化学品事業
16,347
各種塩事業
4,674
0
5000
10,000
15,000
20,000
部門利益
(百万円)
化学品事業
2,108
各種塩事業
359
0
500
1000
1500
2000
2500
大量保有速報
2024/05/21 14:50
三井住友ＤＳアセットマネジメント　南海化学（4040）株に係る大量保有報告書を提出 
2023/12/21 12:30
りそな銀行　南海化学（4040）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4046
大阪ソーダ

2,007.0	-67.0	-3.24	2,682	96,434	2.78	13,246	13.7	10,332	10.7	75.0	20.31	2.01	11.4	1.24	ファインケミカル	15:30	
4041
日曹達

3,720.0	-100.0	-2.62	2,112	155,199	1.36	16,063	10.3	15,011	9.6	64.8	11.95	1.01	9.2	3.76	ファインケミカル	15:30	
4045
東合成

1,736.0	-54.5	-3.05	1,874	162,312	1.15	14,180	8.7	12,766	7.8	74.3	15.88	0.86	5.4	4.03	ファインケミカル	15:30	
4040
南海化学

3,395.0	-90.0	-2.59	79	20,900	0.37	1,306	6.2	1,015	4.8	37.3	2.93	0.64	32.1	1.76	化学	15:30	
時価総額




(億円)
2,682
2,112
1,874
79
大阪ソーダ
日曹達
東合成
南海化学

ほかの銘柄と比べる
この銘柄の関連記事
南海化学、「電解×硫酸×環境」で100年先まで成長し続ける企業へ　環境リサイクル事業を成長の柱に
南海化学、「電解×硫酸×環境」で100年先まで成長し続ける企業へ　環境リサイクル事業を成長の柱に2026/03/02 17:00 ログミーファイナンス
南海化学、販売価格の一部是正により増収増益　26年3月末に株主優待制度を開始し、自社事業所所在地の特産品等を贈呈
南海化学、販売価格の一部是正により増収増益　26年3月末に株主優待制度を開始し、自社事業所所在地の特産品等を贈呈2025/12/10 13:00 ログミーファイナンス
【QAあり】南海化学、経常利益は計画比＋21.3％　各種塩事業で路面凍結防止剤が増販、26年3月期は増収増益を見込む
【QAあり】南海化学、経常利益は計画比＋21.3％　各種塩事業で路面凍結防止剤が増販、26年3月期は増収増益を見込む2025/06/17 17:00 ログミーファイナンス
5月8日に業績・配当予想を修正した会社はこちら
5月8日に業績・配当予想を修正した会社はこちら2025/05/08 16:30 サプライズ決算
【QAあり】南海化学、廃硫酸リサイクル・脱塩事業伸長と新規事業創出により環境リサイクル事業を成長ドライバーに
【QAあり】南海化学、廃硫酸リサイクル・脱塩事業伸長と新規事業創出により環境リサイクル事業を成長ドライバーに2025/01/17 17:00 ログミーファイナンス
【QAあり】南海化学、計画比で営業利益+26%達成、化学品事業が牽引　長期借入金増額も、利益積み上げで自己資本比率の改善を継続
【QAあり】南海化学、計画比で営業利益+26%達成、化学品事業が牽引　長期借入金増額も、利益積み上げで自己資本比率の改善を継続2024/12/12 08:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.