会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本情報クリエイト 最新の四季報
4054 東証グロース
直近決算発表日： 2026/02/12
日本情報クリエイト
前号並み
優待あり
貸借
情報通信
SI・ソフトウエア開発
システム運用
会社HP
特
色
賃貸用不動産の仲介、管理業務を効率化するソフトを提供。初期費用を抑えた月額のSaaS型
連
結
事
業
管理ソリューション60、仲介ソリューション39、他1 <25.6>
四季報スコア

3
日本情報クリエイトの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
4
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
ソフト（業界）
不動産
九州沖縄
市場テーマ
SaaS
他
比較会社
3491 GAテクノ
3796 いい生活
4389 プロパDB
580.0円
-7.0円 (-1.20%)
2026/03/12 15:30
15分ディレイ
始値
590 (09:00)
高値
590 (09:00)
前日終値
587 (03/11)
安値
578 (12:31)
日本情報クリエイトのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	単独決算。主力の管理会社向け『賃貸革命』で新版が下期にかけ新規顧客獲得・契約更新に寄与。解約率は低水準。仲介向け物件共有サービスも有償版の拡販が尻上がり。営業増益。上場5周年記念配。
【更　新】	25年8月に8年ぶり新版となる賃貸管理ソフト『賃貸革命11』リリース、操作速度の改善や業務自動化・効率化を強化。長期保有の動機付けに株主優待内容拡充。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	3,770	329	376	185	13.1	5
連24.6	4,436	709	740	428	30.4	5
連25.6	5,075	1,004	1,003	628	45.1	5
単26.6予	5,800	1,200	1,210	730	53.2	12記
単27.6予	6,500	1,450	1,450	800	58.3	9〜12
連24.7〜12	2,648	589	585	374	26.9	0
単25.7〜12予	2,800	450	450	280	20.4	3記
連24.7〜9	1,410	319	306	173	12.4	
単25.7〜9	1,219	92	108	75	5.4	
会26.6予	5,800	1,200	1,210	730	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.52%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
83億円
最低購入金額
5.8万円
売買単位
100株
売買代金
19百万円
└ 22日平均
32百万円
出来高
33,400株
予想PER
単26.6
11.41倍
単27.6
10.41倍
実績PER
高値平均
52.4倍
安値平均
24.7倍
実績PBR
2.03倍
予想配当利回り
単26.6
2.06%
単27.6
1.55%
1株純資産
単25.9
278.7円 (280.5円)
自己株保有率
3.1%
(2025/06/30)
年初来高値
1,200.0円
(2025/02/13)
年初来安値
565.0円
(2026/03/04)
年初来株価上昇率
-48.8%
200日移動平均乖離率
-20.1%
適時開示情報
[Delayed]FY2026 2Q Financial Results Briefing Materials

2026/02/26 15:30

[Delayed]Consolidated Financial Results for the Second Quarter of the Fiscal Year Ending June 30, 2026

2026/02/26 15:30

不動産書類を入れるだけで使えるデータに。 AI-OCR×ストレージ×賃貸革命連携サービス「AI Kamigakari」の提供を開始します

2026/02/20 15:30

2026年６月期 第２四半期 決算説明会 動画公開のお知らせ

2026/02/19 15:30

2026年６月期　第２四半期決算説明資料

2026/02/12 15:30

もっと見る
上場	2020.7
設立	1994.8
本社	〒885-0072
宮崎県都城市上町13街区18
TEL：0986-25-2212
従業員	<25.9> 329名(35.5歳) [平均年収]530万円
証券	(主)野村(副)みずほ,大和,岡三,SBI,東海東京,楽天,岩井コスモ,極東
銀行	宮崎太陽
監査	EY新日本
仕入先	AWS
販売先	リコーリース
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
14,360千株
株主
株主の詳細
[単]3,315名<25.6>
万株
(株)NJC
570 (39.6%)
米津健一
417 (29.0%)
自社(自己株口)
44 (3.1%)
後藤吉行
27 (1.9%)
日本マスター信託口
18 (1.2%)
外国
2.9%
浮動株
10.6%
投信
1.1%
特定株
78.5%
役員

役員の詳細
(会長)米津 健一 (社長)辻村 都雄 (取締)丸田 英明 (取締)瀬之口 直宏 (取締)渡邉 良
連結
―
資本異動
万株
20.8 三者22万株
690
　 (OA)
　
20.12 分1→2
1,381
22.6 交換
1,426

財務

単25.9
百万円
総資産
5,548
自己資本
3,862
自己資本比率
69.6%
資本金
730
利益剰余金
2,822
有利子負債
0
指標等

連25.6
ROE
17.0 % / 予 18.9 %
ROA
11.0 % / 予 13.2 %
調整1株益
 44.6円
最高純益(25.6)
628
設備投資
50 / 予 147
減価償却
170 / 予 58
研究開発
12 / 予 19
キャッシュフロー

百万円
営業CF
811 (640)
投資CF
-959 (-540)
財務CF
-60 (-267)
現金等
578 (787)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	2,617	+10.1 	585	+11.6 	642	+13.6 	555	+13.7 	+74.10 
連22.6	3,053	+16.6 	500	-14.6 	538	-16.2 	341	-38.6 	+16.47 
連23.6	3,770	+23.4 	329	-34.2 	376	-30.2 	279	-18.2 	+1.46 
連24.6	4,436	+17.6 	709	+115.5 	740	+96.8 	640	+129.3 	+9.00 
連25.6	5,075	+14.4 	1,004	+41.6 	1,003	+35.5 	811	+26.7 	+2.71 
単26.6予	5,800	+14.2 	1,200	+19.5 	1,210	+20.6 	―	―	―
単27.6予	6,500	+12.0 	1,450	+20.8 	1,450	+19.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/12	5,075	1,004	1,003	628	45.11	5
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/20	5,800	1,200	1,210	730	50.8	12
連27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/20	6,500	1,450	1,450	800	55.7	9
大量保有速報
2025/10/10 15:50
米津健一（個人） 日本情報クリエイト（4054）株に係る変更報告書を提出 
2025/09/08 17:30
米津健一（個人） 日本情報クリエイト（4054）株に係る変更報告書を提出 
2024/12/25 10:21
米津健一（個人） 日本情報クリエイト（4054）株に係る変更報告書を提出 
2020/08/07 13:20
米津健一（個人）　日本情報クリエイト（4054）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3491
GAテクノ

1,583.0	-39.0	-2.41	649	248,947	0.26	7,095	2.8	3,890	1.5	37.4	11.90	2.10	17.7	0.82	住宅販売受託・仲介	15:30	
4389
プロパDB

861.0	-19.0	-2.16	102	3,320	3.07	936	28.1	634	19.0	79.5	13.62	2.40	19.4	1.39	パッケージソフト(その他)	15:30	
4054
日本情報ク

580.0	-7.0	-1.20	83	5,075	1.64	1,004	19.7	628	12.3	68.1	11.41	2.03	18.7	2.06	システム運用	15:30	
3796
いい生活

511.0	+3.0	+0.59	37	3,028	1.22	-37	-1.3	-39	-1.3	79.6	32.34	1.85	6.1	1.17	システム運用	15:14	
時価総額




(億円)
649
102
83
37
GAテクノ
プロパDB
日本情報ク
いい生活

ほかの銘柄と比べる
この銘柄の関連記事
日本情報クリエが大幅反発､自社株買いや記念配当を好感
日本情報クリエが大幅反発､自社株買いや記念配当を好感2025/08/25 09:25 きょうの動意株
｢東洋経済グロース100｣から"大幅増額"を探す方法
｢東洋経済グロース100｣から"大幅増額"を探す方法 

2025/06/23 18:30 ヒット記事でスクリーニング！
【先取り第2弾】｢四季報春号｣の新興100銘柄を一足先にお届け
【先取り第2弾】｢四季報春号｣の新興100銘柄を一足先にお届け2025/03/09 13:00 東洋経済グロース100
四季報25年新春号で調べた｢株主優待の新設･廃止｣54社
四季報25年新春号で調べた｢株主優待の新設･廃止｣54社2024/12/23 07:00 本日のランキング
日本情報クリエが続伸スタート､優待新設を好感
日本情報クリエが続伸スタート､優待新設を好感2024/11/29 10:15 きょうの動意株
日本情報クリエがストップ高､第1四半期の大幅増益を好感
日本情報クリエがストップ高､第1四半期の大幅増益を好感2024/11/08 10:04 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
高成長が止まらない連続2桁増収銘柄ランキング
高成長が止まらない連続2桁増収銘柄ランキング2022/12/18 07:30
｢伸び盛り｣の中小型成長銘柄ランキングTOP50
｢伸び盛り｣の中小型成長銘柄ランキングTOP502022/12/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.