会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 まぐまぐ 最新の四季報
4059 東証スタンダード
直近決算発表日： 2026/02/13
まぐまぐ
大幅減額
信用
情報通信
メディア
各種Webサイト
会社HP
特
色
メルマガ配信サービス展開。メルマガ課金と運営メディアの広告収入が主。エアトリが親会社
単
独
事
業
プラットフォーム75(57)、メディア広告24(32)、他0(62) <25.9>
セグメント収益
四季報スコア

2
まぐまぐの四季報スコア
成長性
1
収益性
3
安全性
5
規模
1
割安度
1
値上がり
1
業種：メディアは業種中央値
所属業界
アプリ
関東
市場テーマ
メディア
他
比較会社
4387 ZUU
6038 イード
7047 ポート
495.0円
+1.0円 (+0.20%)
2026/03/12 14:55
15分ディレイ
始値
490 (09:22)
高値
499 (09:52)
前日終値
494 (03/11)
安値
488 (12:30)
まぐまぐのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	メルマガ配信の課金収入は微増程度。自社メディア広告収入は広告単価軟調続くが、タイアップ広告は堅調、新サービスも寄与。営業やマーケティング人員の増強、広告宣伝費こなし営業増益続く。
【新サービス】	テキスト配信から動画、ラジオ、イベント、出版、サロン運営まで展開するクリエイター支援に力。出版社やPR会社などシナジー見込めるM&A意欲。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9	666	127	127	86	31.4	7
単22.9	572	9	9	4	1.7	0
単23.9	475	-78	-78	-478	-170.1	0
単24.9	454	5	5	-84	-30.0	0
単25.9	438	20	20	14	5.1	0
単26.9予	490	30	20	15	5.2	0
単27.9予	550	50	40	20	6.9	0
単24.10〜3	220	7	7	1	0.6	0
単25.10〜3予	230	5	5	5	1.7	0
会26.9予	488	30	17	15	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+50.00%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
14億円
最低購入金額
4.95万円
売買単位
100株
売買代金
3百万円
└ 22日平均
3百万円
出来高
8,000株
予想PER
単26.9
99.00倍
単27.9
73.88倍
実績PER
高値平均
173.1倍
安値平均
76.7倍
実績PBR
1.68倍
予想配当利回り
単26.9
0.00%
単27.9
0.00%
1株純資産
単25.9
294.4円 (287.7円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
876.0円
(2025/09/11)
年初来安値
388.0円
(2025/04/07)
年初来株価上昇率
-12.9%
200日移動平均乖離率
-10.9%
適時開示情報
2026年９月期第１四半期　決算説明資料

2026/02/13 18:00

2026年９月期 第１四半期決算短信〔日本基準〕（非連結）

2026/02/13 16:30

上場維持基準の適合に向けた計画に基づく進捗状況（改善期間入り）について

2025/12/23 16:00

支配株主等に関する事項について

2025/12/23 16:00

コーポレート・ガバナンスに関する報告書 2025/12/23

2025/12/23 15:01

もっと見る
上場	2020.9
設立	1999.1
本社	〒141-0031
東京都品川区西五反田7-22-17TOCビル
TEL：03-5719-5703
従業員	<25.9> 18名(37.5歳) [平均年収]―万円
証券	(主)SBI(副)みずほ,日興,東海東京,岩井コスモ,水戸,岡三,マネックス,Jトラスト,極東
銀行	三菱U,ペイペイ,三井住友,三菱U信,ゆうちょ,きらぼし
監査	三優
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,906千株
株主
株主の詳細
[単]―名<25.9>
万株
エアトリ
199 (69.3%)
楽天証券
7 (2.7%)
ASANO合同会社
5 (1.8%)
関口貴士
3 (1.1%)
浅尾直樹
3 (1.1%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)熊重 晃 (取締)淺野 匡志 (取締)西迫 宏文 (取締)山本 遼太郎＊ (常勤監査)市東 聡＊
連結
―
資本異動
万株
20.6 分1→20
220
20.9 公53万株
273
　 (810円)
　
20.10 三者3万株
276
　 (OA)
　

財務

単25.9
百万円
総資産
997
自己資本
845
自己資本比率
84.8%
資本金
329
利益剰余金
-9
有利子負債
0
指標等

単25.9
ROE
1.7 % / 予 1.8 %
ROA
1.4 % / 予 1.5 %
調整1株益
 5.0円
最高純益(18.9)
192
設備投資
18 / 予 ―
減価償却
1 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
100 (8)
投資CF
-23 (-10)
財務CF
21 (0)
現金等
928 (830)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	666	-2.5 	127	-12.5 	127	+0.7 	102	-28.7 	+6.77 
単22.9	572	-14.2 	9	-93.0 	9	-93.0 	-6	―	-2.35 
単23.9	475	-17.0 	-78	―	-78	―	19	―	-32.77 
単24.9	454	-4.5 	5	―	5	―	8	-57.9 	-6.77 
単25.9	438	-3.6 	20	+300.0 	20	+300.0 	100	1,150.0 	+3.42 
単26.9予	490	+11.8 	30	+50.0 	20	0.0	―	―	―
単27.9予	550	+12.2 	50	+66.6 	40	+100.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/13	438	20	20	14	5.06	0
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/24	490	30	20	15	5	0
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/24	550	50	40	20	6.7	0
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
プラットフォーム
331
メディア広告
105
その他
1
0
100
200
300
400
部門利益
(百万円)
プラットフォーム
189
メディア広告
33
その他
1
0
50
100
150
200
大量保有速報
2020/10/02 17:20
エアトリ（6191）　まぐまぐ（4059）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7047
ポート

2,341.0	-79.0	-3.27	331	21,963	1.50	2,987	13.6	1,887	8.5	37.4	12.40	3.01	31.3	0.51	求人情報・人材紹介サービス	15:30	
6038
イード

915.0	-6.0	-0.66	46	6,084	0.76	459	7.5	307	5.0	72.9	13.24	0.92	7.6	2.40	各種Webサイト	15:30	
4387
ZUU

665.0	-2.0	-0.30	31	2,993	1.05	14	0.4	120	4.0	13.6	―	2.56	-15.2	0.00	各種Webサイト	15:30	
4059
まぐまぐ

495.0	+1.0	+0.20	14	438	3.37	20	4.5	14	3.1	84.7	99.00	1.68	1.7	0.00	各種Webサイト	14:55	
時価総額




(億円)
331
46
31
14
ポート
イード
ZUU
まぐまぐ

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
四季報新春号｢発売後1カ月の株価上昇率｣ランキングTOP20
四季報新春号｢発売後1カ月の株価上昇率｣ランキングTOP202024/01/19 07:00 本日のランキング
予想比｢290％増｣などサプライズ決算続出､最新リリースに注目！
予想比｢290％増｣などサプライズ決算続出､最新リリースに注目！2022/11/11 16:30 サプライズ決算
スリーエフやNSDの最新決算･業績関連リリースに注目！
スリーエフやNSDの最新決算･業績関連リリースに注目！2022/09/15 16:30 サプライズ決算
インバウンドテックやスタメンの最新リリースに注目！
インバウンドテックやスタメンの最新リリースに注目！2022/08/12 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.