会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ステラ ケミファ 最新の四季報
4109 東証プライム
直近決算発表日： 2026/02/12
ステラ ケミファ
前号並み
貸借
化学
電子部品・産業用電子機器
電子材料
会社HP
特
色
電子部品用フッ素高純度薬品で世界首位級。濃縮ホウ素の拡大を目指す。運輸事業も手がける
連
結
事
業
高純度薬品87(11)、運輸13(10)、他0(5)【海外】51 <25.3>
セグメント収益
四季報スコア

3
ステラ ケミファの四季報スコア
成長性
3
収益性
5
安全性
4
規模
2
割安度
3
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
半導体材料
近畿
市場テーマ
全固体電池
他
比較会社
4047 関東電化
5,000.0円
-220.0円 (-4.22%)
2026/03/12 15:30
15分ディレイ
始値
5,150 (09:00)
高値
5,200 (09:11)
前日終値
5,220 (03/11)
安値
5,000 (12:30)
ステラ ケミファのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅減益】	高純度薬品は半導体や一般製品向けが上向くが、仕入れ商品や濃縮ホウ素が減少。主原料の無水フッ化水素酸価格上昇で営業益反落。27年3月期は原料価格の販売価格への転嫁進み営業益反発。
【開　発】	小型装置で迅速な原料混合、精密な温度・時間制御可能なフロー合成法で医薬品中間体やフッ素化試薬などの開発推進。細胞培養容器はサンプルワーク継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	32,893	4,081	4,020	2,959	230.7	47
連22.3	37,296	4,583	5,707	5,364	423.0	60特
連23.3	35,382	3,514	4,347	2,280	186.0	60
連24.3	30,446	2,722	3,064	1,845	153.5	154
連25.3	36,288	4,338	4,161	2,892	241.0	170
連26.3予	36,000	4,100	3,900	2,700	228.5	170
連27.3予	39,000	4,400	4,200	2,900	245.4	170
連25.4〜9	18,157	2,499	2,473	1,704	144.4	85
連26.4〜9予	19,700	2,500	2,500	1,750	148.1	85
会26.3予	36,000	4,100	3,900	2,700	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-5.49%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
648億円
最低購入金額
50万円
売買単位
100株
売買代金
143百万円
└ 22日平均
293百万円
出来高
28,400株
予想PER
連26.3
24.02倍
連27.3
22.37倍
実績PER
高値平均
20.5倍
安値平均
14.2倍
実績PBR
1.31倍
予想配当利回り
連26.3
3.40%
連27.3
3.40%
1株純資産
連25.9
3,809円 (3,792円)
自己株保有率
7.6%
(2025/09/30)
年初来高値
5,940.0円
(2026/02/12)
年初来安値
3,130.0円
(2025/04/07)
年初来株価上昇率
+13.1%
200日移動平均乖離率
+15.5%
適時開示情報
第三者割当に係る株式譲渡報告確約書（自己株式）

2026/03/12 14:00

Notice Regarding Capital and Business Alliance and Disposal of Treasury Shares Through Third-Party Allotment

2026/02/24 17:00

資本業務提携および第三者割当による自己株式の処分に関するお知らせ

2026/02/24 17:00

Business Results for 3Q(Nine months) of FYE 3/2026

2026/02/12 14:00

2026年3月期（83期）第3四半期決算説明資料

2026/02/12 14:00

もっと見る
上場	1999.10
設立	1944.2
本社	〒541-0044
大阪市中央区伏見町4-1-1明治安田生命大阪御堂筋ビル
TEL：06-4707-1511
従業員	<25.9>連708名 単299名(39.2歳) [平均年収]700万円
証券	(主)大和(副)日興
銀行	三井住友,りそな,三井住友信,三菱U,紀陽
監査	EY新日本
仕入先	丸善薬品産業
販売先	関東化学
採用

大学初任給
22.2万円 (24/04)
採用数
予 7名 (26/04) 内定 9名 (女性1名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
12,973千株
株主
株主の詳細
[単]6,180名<25.9>
万株
日本マスター信託口
156 (12.0%)
(株)FUKADA
120 (9.2%)
自社(自己株口)
99 (7.6%)
ニッポン･アクティブ･バリュー･ファンド
55 (4.2%)
橋本亜希
52 (4.0%)
外国
26.7%
浮動株
15.1%
投信
8.0%
特定株
53.2%
役員

役員の詳細
(社長)橋本 亜希 (副社長)坂 喜代憲 (専務)高野 順 (取締)小方 教夫 (取締)土谷 匡章
連結
ブルーエキスプレス,ステラケミファシンガポール
資本異動
万株
99.10 公90万株
1,170
　 (3,000円)
　
00.10 公60万株
1,230
　 (5,926円)
　
25.3 消却
1,297

財務

連25.9
百万円
総資産
60,871
自己資本
45,014
自己資本比率
73.9%
資本金
4,829
利益剰余金
32,424
有利子負債
6,223
指標等

連25.3
ROE
6.5 % / 予 6.0 %
ROA
4.8 % / 予 4.4 %
調整1株益
 ―円
最高純益(22.3)
5,364
設備投資
3,924 / 予 7,600
減価償却
2,812 / 予 2,850
研究開発
597 / 予 750
キャッシュフロー

百万円
営業CF
7,115 (6,542)
投資CF
-4,324 (-5,831)
財務CF
-2,828 (-141)
現金等
16,203 (15,846)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	32,893	-2.5 	4,081	+69.5 	4,020	+74.2 	7,352	+45.9 	-0.54 
連22.3	37,296	+13.3 	4,583	+12.3 	5,707	+41.9 	5,403	-26.6 	+6.92 
連23.3	35,382	-5.2 	3,514	-23.4 	4,347	-23.9 	5,634	+4.2 	-2.00 
連24.3	30,446	-14.0 	2,722	-22.6 	3,064	-29.6 	6,542	+16.1 	+5.67 
連25.3	36,288	+19.1 	4,338	+59.3 	4,161	+35.8 	7,115	+8.7 	+3.59 
連26.3予	36,000	-0.8 	4,100	-5.5 	3,900	-6.3 	―	―	―
連27.3予	39,000	+8.3 	4,400	+7.3 	4,200	+7.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	36,288	4,338	4,161	2,892	241	170
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	36,000	4,100	3,900	2,700	208.1	170
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	39,000	4,400	4,200	2,900	223.5	170
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
高純度薬品
31,577
運輸
8,199
その他
361
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
高純度薬品
3,546
運輸
794
その他
18
0
1000
2000
3000
4000
大量保有速報
2025/07/22 16:30
ニッポン・アクティブ・バリュー・ファンド ステラ ケミファ（4109）株に係る変更報告書を提出 
2025/06/20 16:10
ニッポン・アクティブ・バリュー・ファンド ステラ ケミファ（4109）株に係る変更報告書を提出 
2025/04/10 15:40
ニッポン・アクティブ・バリュー・ファンド ステラ ケミファ（4109）株に係る変更報告書を提出 
2025/01/10 16:31
ニッポン・アクティブ・バリュー・ファンド ステラ ケミファ（4109）株に係る変更報告書を提出 
2024/10/21 15:21
ニッポン・アクティブ・バリュー・ファンド　ステラ　ケミファ（4109）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4047
関電化

1,526.0	-78.0	-4.87	878	62,351	1.40	4,272	6.8	3,248	5.2	53.3	32.53	1.28	4.0	1.17	半導体FPD材料・関連資材	15:30	
4109
ステラ

5,000.0	-220.0	-4.22	648	36,288	1.78	4,338	11.9	2,892	7.9	73.6	24.02	1.31	6.0	3.40	電子材料	15:30	
時価総額




(億円)
878
648
関電化
ステラ

ほかの銘柄と比べる
この銘柄の関連記事
"高市トレード"期待の大本命､｢AI半導体関連｣注目13銘柄
"高市トレード"期待の大本命､｢AI半導体関連｣注目13銘柄 

2026/02/15 07:00 狙い撃ち！必勝テーマ株
ステラケミファが反発､英運用会社の保有比率上昇
ステラケミファが反発､英運用会社の保有比率上昇2025/07/23 14:19 きょうの動意株
万博が盛況の関西地方､業績好調の上位50銘柄はこれだ！
万博が盛況の関西地方､業績好調の上位50銘柄はこれだ！ 

2025/05/07 07:00 本日のランキング
『会社四季報プロ500』が厳選した春号｢本命70銘柄｣④
『会社四季報プロ500』が厳選した春号｢本命70銘柄｣④ 

2025/04/06 07:30 会社四季報プロ500「本命銘柄」
｢10年以上減配なし＆利回り4％超｣の安定高配当109社
｢10年以上減配なし＆利回り4％超｣の安定高配当109社 

2024/12/30 12:00 本日のランキング
12月26日に業績･配当予想を修正した会社はこちら
12月26日に業績･配当予想を修正した会社はこちら2024/12/26 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
韓国が急ぐ脱日本の真相
韓国が急ぐ脱日本の真相2020/10/16 16:50


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.