会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 i-plug 最新の四季報
4177 東証グロース
直近決算発表日： 2026/02/13
i-plug
前号並み
優待あり
信用
情報通信
他産業サービス・製品
求人情報・人材紹介サービス
会社HP
特
色
新卒採用支援の『OfferBox』を運営。企業から学生にアプローチ。適性検査サービスも
連
結
事
業
OfferBox(早期定額型)78、OfferBox(成功報酬型)12、eF‐1G(適性検査)6、他4 <25.3>
四季報スコア

3
i-plugの四季報スコア
成長性
5
収益性
4
安全性
2
規模
1
割安度
3
値上がり
5
業種：他産業サービス・製品は業種中央値
所属業界
転職
近畿
市場テーマ
採用支援
他
比較会社
6098 リクルトH
6194 アトラエ
7064 ハウテレビ
1,646.0円
-34.0円 (-2.03%)
2026/03/12 15:30
15分ディレイ
始値
1,693 (09:00)
高値
1,696 (09:35)
前日終値
1,680 (03/11)
安値
1,632 (15:15)
i-plugのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	新卒採用支援は成功報酬型鈍いものの採用市場の早期化需要受け定額型拡大。適性検査も新規採用増。広告宣伝費増でも営業益続伸。配当開始。27年3月期は定額型新卒採用支援が漸増、契約単価も上昇。
【還　元】	今後配当はDOE(株主資本配当率)10%超で実施、還元強化。資本提携先HRクラウドと販売代理店契約締結、同社の採用管理システムを企業開拓の武器に。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	2,151	313	291	232	66.6	0
連22.3	3,041	367	370	253	65.1	0
連23.3	3,741	-411	-397	-492	-125.3	0
連24.3	4,602	139	137	-193	-49.2	0
連25.3	5,084	578	579	597	151.1	0
連26.3予	6,100	700	700	420	105.4	54
連27.3予	7,000	850	850	510	128.0	54〜60
連25.4〜9	2,391	-100	-97	-68	-17.4	0
連26.4〜9予	2,800	-30	-30	-30	-7.5	0
会26.3予	6,100	700	698	418	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+21.10%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
65億円
最低購入金額
16.46万円
売買単位
100株
売買代金
19百万円
└ 22日平均
23百万円
出来高
11,800株
予想PER
連26.3
15.61倍
連27.3
12.85倍
実績PER
高値平均
―
安値平均
―
実績PBR
3.93倍
予想配当利回り
連26.3
3.28%
連27.3
3.28%
1株純資産
連25.9
338.4円 (352.3円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,850.0円
(2026/01/26)
年初来安値
900.0円
(2025/04/07)
年初来株価上昇率
+62.6%
200日移動平均乖離率
+20.2%
適時開示情報
2026年２月度　主要ＫＰＩ（速報）の推移に関するお知らせ

2026/03/04 12:00

2026年３月期 第３四半期決算説明資料

2026/02/13 15:15

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 15:15

2026年１月度　主要ＫＰＩ（速報）の推移に関するお知らせ

2026/02/04 12:00

2025年12月度　主要ＫＰＩ（速報）の推移に関するお知らせ

2026/01/07 12:00

もっと見る
上場	2021.3
設立	2012.4
本社	〒532-0011
大阪市淀川区西中島5-11-8セントアネックスビル
TEL：06-6306-6125
従業員	<25.9>連357名 単320名(34.4歳) [平均年収]605万円
証券	(主)大和(副)みずほ,SBI,岡三,いちよし,マネックス,松井
銀行	りそな
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
年390万円 (24/04)
採用数
予 増加 (26/04) 内定 4名 (女性4名) (25/04) 中途 38名 (24/04～25/03)
株式
10/31
3,984千株
株主
株主の詳細
[単]868名<25.9>
万株
中野智哉
222 (55.9%)
田中伸明
16 (4.2%)
直木英訓
9 (2.4%)
日本カストディ信託口
9 (2.3%)
ベル投資事業有限責任組合1
7 (1.9%)
外国
7.1%
浮動株
10.0%
投信
2.2%
特定株
76.1%
役員

役員の詳細
(取締)中野 智哉 (取締)山田 雅人 (取締)直木 英訓 (取締)阪田 貴郁 (取締)田中 伸明
連結
イー・ファルコン,マキシマイズ
資本異動
万株
22.7 現物出資
393
23.7 現物出資
394
23.12 現物出資
394
24.7 現物出資
396
25.7 現物出資
398

財務

連25.9
百万円
総資産
5,349
自己資本
1,348
自己資本比率
25.2%
資本金
683
利益剰余金
104
有利子負債
254
指標等

連25.3
ROE
54.9 % / 予 31.2 %
ROA
15.6 % / 予 7.9 %
調整1株益
 150.8円
最高純益(25.3)
597
設備投資
332 / 予 ―
減価償却
148 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
821 (490)
投資CF
-354 (-290)
財務CF
-122 (-415)
現金等
2,509 (2,164)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	2,151	+34.6 	313	+848.4 	291	1,019.2 	407	+87.5 	+81.26 
連22.3	3,041	+41.3 	367	+17.2 	370	+27.1 	553	+35.8 	+15.95 
連23.3	3,741	+23.0 	-411	―	-397	―	-291	―	+5.20 
連24.3	4,602	+23.0 	139	―	137	―	490	―	-8.45 
連25.3	5,084	+10.4 	578	+315.8 	579	+322.6 	821	+67.5 	+19.50 
連26.3予	6,100	+19.9 	700	+21.1 	700	+20.8 	―	―	―
連27.3予	7,000	+14.7 	850	+21.4 	850	+21.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	5,084	578	579	597	151.08	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	6,100	700	700	420	105.4	54
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	7,000	850	850	510	128	54
大量保有速報
2023/11/28 10:30
中野智哉（個人）　ｉ−ｐｌｕｇ（4177）株に係る変更報告書を提出 
2023/03/28 13:30
山田正洋（個人）　ｉ−ｐｌｕｇ（4177）株に係る変更報告書を提出 
2023/03/09 17:30
山田正洋（個人）　ｉ−ｐｌｕｇ（4177）株に係る変更報告書を提出 
2023/03/03 17:00
山田正洋（個人）　ｉ−ｐｌｕｇ（4177）株に係る変更報告書を提出 
2022/12/22 10:50
みずほ証券　ｉ−ｐｌｕｇ（4177）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6098
リクルトH

6,516.0	-12.0	-0.19	101,904	3,557,478	2.86	490,542	13.7	408,504	11.4	58.3	19.95	5.87	29.7	0.38	求人情報・人材紹介サービス	15:30	
6194
アトラエ

690.0	-14.0	-1.99	158	7,634	2.08	1,853	24.2	1,171	15.3	60.2	20.23	4.17	17.4	4.78	求人情報・人材紹介サービス	15:30	
4177
i-プラグ

1,646.0	-34.0	-2.03	65	5,084	1.28	578	11.3	597	11.7	36.4	15.61	3.93	30.1	3.28	求人情報・人材紹介サービス	15:30	
7064
ハウテレビ

1,040.0	-272.0	-20.74	28	2,558	1.10	251	9.8	96	3.7	52.3	94.54	1.99	2.1	0.00	求人情報・人材紹介サービス	15:30	
時価総額




(億円)
101,904
158
65
28
リクルトH
アトラエ
i-プラグ
ハウテレビ

ほかの銘柄と比べる
この銘柄の関連記事
i－plug（4177）2026年2月度　主要KPI（速報）の推移に関するお知らせ
i－plug（4177）2026年2月度　主要KPI（速報）の推移に関するお知らせ2026/03/04 13:45 月次報告書速報
i－plug（4177）2026年1月度　主要KPI（速報）の推移に関するお知らせ
i－plug（4177）2026年1月度　主要KPI（速報）の推移に関するお知らせ2026/02/04 13:45 月次報告書速報
i－plug（4177）2025年12月度　主要KPI（速報）の推移に関するお知らせ
i－plug（4177）2025年12月度　主要KPI（速報）の推移に関するお知らせ2026/01/07 13:45 月次報告書速報
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
【QAあり】i-plug、「OfferBox」早期定額型受注好調で売上高前期比＋15.5％　期末配当実施と株主優待導入で還元強化、成長投資と両立
【QAあり】i-plug、「OfferBox」早期定額型受注好調で売上高前期比＋15.5％　期末配当実施と株主優待導入で還元強化、成長投資と両立2025/12/04 11:00 ログミーファイナンス
i－plug（4177）2025年11月度　主要KPI（速報）の推移に関するお知らせ
i－plug（4177）2025年11月度　主要KPI（速報）の推移に関するお知らせ2025/12/03 13:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.