会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ワンダープラネット 最新の四季報
4199 東証グロース
決算発表予定日： 2026/04/13
ワンダープラネット
業績予想更新あり
信用
情報通信
通信サービス
オンラインゲーム
会社HP
特
色
名古屋拠点にスマホゲームアプリ『クラッシュフィーバー』等を開発・運営。海外版も展開
単
独
事
業
モバイルゲーム100【海外】5 <25.8>
四季報スコア

2
ワンダープラネットの四季報スコア
成長性
1
収益性
3
安全性
2
規模
1
割安度
―
値上がり
3
業種：通信サービスは業種中央値
所属業界
ゲーム
中部
市場テーマ
IPビジネス
他
比較会社
3932 アカツキ
4393 BOイノベ
1,005.0円
-44.0円 (-4.20%)
2026/03/12 15:30
15分ディレイ
始値
1,025 (09:00)
高値
1,030 (10:36)
前日終値
1,049 (03/11)
安値
1,000 (12:58)
ワンダープラネットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【浮　上】	前期10周年イベントで稼いだ『クラフィ』鈍化、前々期投入『パンドランド』の赤字響き上期水面下。だが、漫画誌関連新作『ジャンプ+ジャンブルラッシュ』が9月配信開始で寄与。営業益浮上。
【次　作】	ブシロードと共同開発の『HUNTER×HUNTER NEN×SURVIVOR』を26年世界同時配信予定。25年10月合計3.8億円の長期借り入れ実施。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.8	3,434	312	312	224	110.9	0
単21.8	3,585	260	261	825	397.2	3.5
単22.8	3,422	-1,272	-1,291	-1,887	-876.2	0
単23.8	3,464	49	28	-236	-98.5	0
単24.8	2,449	121	113	92	36.3	0
単25.8	2,316	-129	-153	-131	-51.6	0
単26.8予	2,500	20	0	0	0.0	0
単27.8予	2,700	50	30	30	11.8	0
単24.9〜2	1,164	-45	-62	-91	-35.9	0
単25.9〜2予	1,200	-30	-40	-40	-15.7	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

0.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.8	2,316	-129	-153	-131	-51.7	0
単26.8予	2,600	20	0	0	0.0	0
単27.8予	2,700	50	30	30	11.5	0
株価指標
もっと見る
時価総額
26億円
最低購入金額
10.05万円
売買単位
100株
売買代金
45百万円
└ 22日平均
265百万円
出来高
44,800株
予想PER
単26.8
―
単27.8
87.39倍
実績PER
高値平均
52.1倍
安値平均
20.5倍
実績PBR
5.40倍
予想配当利回り
単26.8
0.00%
単27.8
0.00%
1株純資産
単25.8
233.5円 (284.4円)
自己株保有率
1.8%
(2025/08/31)
年初来高値
1,923.0円
(2026/01/06)
年初来安値
593.0円
(2025/04/07)
年初来株価上昇率
+40.7%
200日移動平均乖離率
-7.5%
適時開示情報
新作モバイルゲーム『HUNTER×HUNTER NEN×SURVIVOR』世界累計170万ダウンロード突破！

2026/02/26 11:15

新作モバイルゲーム『HUNTER×HUNTER NEN×SURVIVOR』リリース！完全新規アニメーションによるゲームオリジナルムービーも公開！

2026/02/18 11:45

2026年8月期 第1四半期決算説明資料

2026/01/13 15:30

2026年8月期 第1四半期決算短信〔日本基準〕（非連結）

2026/01/13 15:30

新作モバイルゲーム「HUNTER×HUNTER NEN×SURVIVOR」事前登録30万人突破！さらに60万人突破までの追加報酬も決定！

2026/01/05 12:15

もっと見る
上場	2021.6
設立	2012.9
本社	〒460-0003
名古屋市中区錦3-23-18
TEL：052-265-8792
従業員	<25.8> 136名(35.0歳) [平均年収]548万円
証券	(主)大和(副)SBI,野村,マネックス,楽天,三菱Uモル,東海東京
銀行	三菱U
監査	FRIQ
仕入先	―
販売先	Google
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,598千株
株主
株主の詳細
[単]1,276名<25.8>
万株
常川友樹
37 (14.4%)
Happy Elements(株)
35 (13.4%)
石川篤
22 (8.6%)
久手堅憲彦
10 (4.0%)
西條晋一
10 (3.8%)
外国
2.9%
浮動株
17.7%
投信
0.0%
特定株
60.9%
役員

役員の詳細
(社長)常川 友樹 (取締)佐藤 彰紀 (会長)石川 篤 (取締)和田 洋一＊ (取締)手嶋 浩己＊
連結
―
資本異動
万株
21.12 消却
218
23.1 三者35万株
255
　 (1,222円)
　
24.12 現物出資
259

財務

単25.8
百万円
総資産
1,984
自己資本
595
自己資本比率
30.0%
資本金
575
利益剰余金
-1,066
有利子負債
1,166
指標等

単25.8
ROE
-19.9 % / 予 0.0 %
ROA
-6.6 % / 予 0.0 %
調整1株益
 ―円
最高純益(21.8)
825
設備投資
10 / 予 ―
減価償却
79 / 予 ―
研究開発
58 / 予 ―
キャッシュフロー

百万円
営業CF
-310 (298)
投資CF
4 (248)
財務CF
231 (13)
現金等
1,255 (1,330)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.8	3,585	+4.3 	260	-16.7 	261	-16.4 	17	-96.9 	+56.12 
単22.8	3,422	-4.6 	-1,272	―	-1,291	―	-890	―	-19.19 
単23.8	3,464	+1.2 	49	―	28	―	-331	―	-31.28 
単24.8	2,449	-29.4 	121	+146.9 	113	+303.5 	298	―	+4.12 
単25.8	2,316	-5.5 	-129	―	-153	―	-310	―	-7.55 
単26.8予	2,600	+12.2 	20	―	0	―	―	―	―
単27.8予	2,700	+3.8 	50	+150.0 	30	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.8予 	2025/03/19	―	―	―	―	―	―
単25.8予 	2025/06/18	―	―	―	―	―	―
単25.8予 	2025/09/18	―	―	―	―	―	―
単25.8	2025/10/14	2,316	-129	-153	-131	-51.63	0
単26.8予 	2025/03/19	―	―	―	―	―	―
単26.8予 	2025/06/18	―	―	―	―	―	―
単26.8予 	2025/09/18	―	―	―	―	―	―
単26.8予 	2025/12/17	―	―	―	―	―	―
単26.8予	2026/02/26	2,600	20	0	0	0	0
単27.8予 	2025/12/17	―	―	―	―	―	―
単27.8予	2026/02/26	2,700	50	30	30	11.5	0
大量保有速報
2026/02/06 15:30
西條晋一（個人） ワンダープラネット（4199）株に係る変更報告書を提出 
2024/05/02 15:30
石川篤（個人）　ワンダープラネット（4199）株に係る変更報告書を提出 
2024/05/02 15:30
常川友樹（個人）　ワンダープラネット（4199）株に係る変更報告書を提出 
2023/08/18 16:00
松井証券（8628）　ワンダープラネット（4199）株に係る変更報告書を提出 
2023/01/11 12:23
ＨａｐｐｙＥｌｅｍｅｎｔｓ　ワンダープラネット（4199）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3932
アカツキ

3,105.0	-75.0	-2.36	450	23,652	1.90	3,915	16.5	1,646	6.9	75.2	9.01	1.04	12.1	3.70	スマホゲーム	15:30	
4393
BOイノベ

5,300.0	-80.0	-1.49	212	12,366	1.71	2,154	17.4	1,351	10.9	73.2	6.42	3.43	56.7	0.00	スマホゲーム	15:30	
4199
ワンダプラ

1,005.0	-44.0	-4.20	26	2,316	1.12	-129	-5.6	-131	-5.7	29.9	―	5.40	0.0	0.00	オンラインゲーム	15:30	
時価総額




(億円)
450
212
26
アカツキ
BOイノベ
ワンダプラ

ほかの銘柄と比べる
この銘柄の関連記事
ワンダープラネット、新たに有力IPタイトル開発に着手　情報公開した有力IPタイトル2本と共に事業戦略を加速
ワンダープラネット、新たに有力IPタイトル開発に着手　情報公開した有力IPタイトル2本と共に事業戦略を加速2026/01/14 17:00 ログミーファイナンス
ワンダープラネットが買い気配､新作の事前登録30万人突破
ワンダープラネットが買い気配､新作の事前登録30万人突破2026/01/06 09:29 きょうの動意株
【QAあり】ワンダープラネット、今期は開発投資を継続も通期での営業黒字化を想定、「HUNTER×HUNTER NEN×SURVIVOR」は2026年に世界同時配信予定
【QAあり】ワンダープラネット、今期は開発投資を継続も通期での営業黒字化を想定、「HUNTER×HUNTER NEN×SURVIVOR」は2026年に世界同時配信予定2025/10/15 19:00 ログミーファイナンス
ワンダプラネトが反落､新作発表を材料視した買い続かず
ワンダプラネトが反落､新作発表を材料視した買い続かず2025/10/06 10:05 きょうの動意株
【QAあり】ワンダープラネット、「世界へ【THE JAPAN IP】を届ける。」と新設定、「ジャンプ＋ジャンブルラッシュ」の開発を担当
【QAあり】ワンダープラネット、「世界へ【THE JAPAN IP】を届ける。」と新設定、「ジャンプ＋ジャンブルラッシュ」の開発を担当2025/07/15 19:00 ログミーファイナンス
ワンプラが続騰､バンナムの新作ゲーム開発を担当
ワンプラが続騰､バンナムの新作ゲーム開発を担当2025/07/08 10:26 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.