会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 大倉工業 最新の四季報
4221 東証プライム
直近決算発表日： 2026/02/12
大倉工業
業績予想更新あり
優待あり
貸借
化学
化学
合成樹脂加工
会社HP
特
色
合成樹脂フィルム大手。液晶向け光学フィルムなど新規材料部門が柱に成長、建材部門も強化
連
結
事
業
合成樹脂64(9)、新規材料18(9)、建材16(7)、他2(18) <24.12>
セグメント収益
四季報スコア

3
大倉工業の四季報スコア
成長性
1
収益性
3
安全性
4
規模
2
割安度
4
値上がり
4
業種：化学は業種中央値
所属業界
化学
中国四国
市場テーマ
フィルム
他
比較会社
4234 サンエー化
6988 日東電工
7917 ザクロス
4,750.0円
-120.0円 (-2.47%)
2026/03/12 15:30
15分ディレイ
始値
4,870 (09:00)
高値
4,870 (09:00)
前日終値
4,870 (03/11)
安値
4,750 (14:55)
大倉工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反動減】	大型パネル用フィルムが中盤急ブレーキ。営業増益幅縮小。会社計画なお慎重。増配。26年12月期は好採算の大型パネル用フィルム反動減。合成樹脂も値上げ効果薄れる。建材の商品評価損消えても反落。
【拡　販】	調剤薬局向け一包化システムは不具合克服した改良版投入。価格競争力武器に拡販へ。東京支店は好立地への移転で全事業部門の情報集積拠点として活用。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	77,260	3,771	4,275	3,788	317.5	85
連23.12	78,863	4,956	5,417	4,315	359.3	110
連24.12	81,192	4,564	5,111	4,359	364.0	160
連25.12予	86,300	6,180	6,360	4,960	439.1	195特
連26.12予	87,100	6,090	6,390	4,800	424.9	195特
連25.1〜6	43,551	3,527	3,493	2,552	222.9	95特
連26.1〜6予	43,100	2,980	3,130	2,190	193.9	95特
連24.1〜9	59,339	3,181	3,473	3,510	291.1	
連25.1〜9	64,233	4,685	4,784	3,482	305.4	
会25.12予	85,000	5,300	5,600	4,400	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.94%
最新号比修正率

+11.65%
会社予想乖離率

+4.61%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	86,658	6,185	6,428	3,815	335.2	195
連26.12予	98,700	6,800	7,000	4,300	346.4	220
連27.12予	100,600	7,070	7,270	4,650	374.6	225
会26.12予	98,000	6,500	6,700	4,300	―	(26.2.12)
株価指標
もっと見る
時価総額
589億円
最低購入金額
47.5万円
売買単位
100株
売買代金
230百万円
└ 22日平均
412百万円
出来高
48,100株
予想PER
連26.12
13.71倍
連27.12
12.68倍
実績PER
高値平均
8.0倍
安値平均
5.5倍
実績PBR
0.85倍
予想配当利回り
連26.12
4.63%
連27.12
4.73%
1株純資産
連25.9
5,503円 (5,334円)
自己株保有率
9.0%
(2025/06/30)
年初来高値
5,730.0円
(2025/10/27)
年初来安値
2,937.0円
(2025/01/17)
年初来株価上昇率
+57.8%
200日移動平均乖離率
-1.1%
適時開示情報
Notice Regarding Receipt of Dividends from Consolidated Subsidiary

2026/03/11 12:30

連結子会社からの配当金受領に関するお知らせ

2026/03/11 12:30

独立役員届出書

2026/03/02 10:00

Notice of Convocation Annual General Meeting 2026

2026/03/02 08:00

第106期定時株主総会招集ご通知及び株主総会資料

2026/03/02 08:00

もっと見る
上場	1962.1
設立	1947.7
本社	〒763-8508
香川県丸亀市中津町1515
TEL：0877-56-1111
従業員	<24.12>連1,891名 単1,039名(40.4歳) [平均年収]558万円
証券	野村,日興,みずほ
銀行	中国,百十四,伊予
監査	トーマツ
仕入先	住友化学,オー・エル・エス,CBC
販売先	住友化学,CBC
採用

大学初任給
23.3万円 (24/04)
採用数
予 50名 (26/04) 内定 34名 (女性11名) (25/04) 中途 30名 (24/04～25/03)
株式
10/31
12,414千株
株主
株主の詳細
[単]11,367名<25.6>
万株
日本マスター信託口
124 (10.0%)
自社(自己株口)
111 (9.0%)
住友化学
67 (5.4%)
自社共栄会
48 (3.9%)
自社従業員持株会
41 (3.3%)
外国
7.0%
浮動株
25.1%
投信
6.3%
特定株
44.4%
役員

役員の詳細
(会長)神田 進 (取締)福田 英司 (取締)田中 祥友 (取締)植田 智生 (取締)香川 清造
連結
KSオークラ,埼玉オークラ,九州オークラ
資本異動
万株
73.7 無1:0.1
3,630
79.7 無1:0.1
4,012
91.2 無1:0.1
6,611
03.4 消却
6,207
18.7 併5→1
1,241

財務

連25.9
百万円
総資産
100,930
自己資本
62,165
自己資本比率
61.6%
資本金
8,619
利益剰余金
41,947
有利子負債
5,804
指標等

連24.12
ROE
7.1 % / 予 8.0 %
ROA
4.2 % / 予 4.9 %
調整1株益
 ―円
最高純益(24.12)
4,359
設備投資
6,348 / 予 7,110
減価償却
5,404 / 予 5,400
研究開発
1,481 / 予 ―
キャッシュフロー

百万円
営業CF
5,833 (8,403)
投資CF
-5,708 (-7,897)
財務CF
948 (-1,194)
現金等
8,949 (7,806)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	88,420	+9.2 	5,123	+19.5 	5,531	+22.6 	6,345	-31.8 	+3.89 
連22.12	77,260	-12.7 	3,771	-26.4 	4,275	-22.8 	3,702	-41.7 	+5.08 
連23.12	78,863	+2.0 	4,956	+31.4 	5,417	+26.7 	8,403	+126.9 	+11.12 
連24.12	81,192	+2.9 	4,564	-8.0 	5,111	-5.7 	5,833	-30.6 	+2.73 
連25.12	86,658	+6.7 	6,185	+35.5 	6,428	+25.7 	9,904	+69.7 	+0.02 
連26.12予	98,700	+13.8 	6,800	+9.9 	7,000	+8.8 	―	―	―
連27.12予	100,600	+1.9 	7,070	+3.9 	7,270	+3.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	86,658	6,185	6,428	3,815	335.29	195
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	98,700	6,800	7,000	4,300	346.4	220
連27.12予	2026/02/26	100,600	7,070	7,270	4,650	374.6	225
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
合成樹脂事業
52,678
新規材料事業
18,928
建材事業
13,297
その他
2,726
0
20,000
40,000
60,000
部門利益
(百万円)
合成樹脂事業
5,524
新規材料事業
2,481
建材事業
564
その他
474
0
2000
4000
6000
大量保有速報
2025/06/17 09:30
長野光幸（個人） 大倉工業（4221）株に係る変更報告書を提出 
2024/05/17 09:10
長野光幸（個人）　大倉工業（4221）株に係る大量保有報告書を提出 
2024/02/28 13:50
住友化学（4005）　大倉工業（4221）株に係る変更報告書を提出 
2024/01/05 14:30
住友化学（4005）　大倉工業（4221）株に係る変更報告書を提出 
2022/01/21 14:00
ＳＭＢＣ日興証券　大倉工業（4221）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6988
日東電

3,303.0	-51.0	-1.53	22,416	1,013,878	2.21	185,667	18.3	137,237	13.5	78.9	16.48	2.01	13.0	1.81	電子部品	15:30	
7917
ザクロス

1,356.0	-36.0	-2.59	1,045	150,735	0.69	10,116	6.7	6,530	4.3	59.5	13.93	1.04	8.1	2.65	包装資材	15:30	
4221
大倉工

4,750.0	-120.0	-2.47	589	86,658	0.68	6,185	7.1	3,815	4.4	61.2	13.71	0.85	6.8	4.63	合成樹脂加工	15:30	
4234
サンエー化

798.0	-15.0	-1.85	90	29,430	0.30	-34	-0.2	237	0.8	53.1	12.20	0.35	3.6	2.25	合成樹脂加工	15:15	
時価総額




(億円)
22,416
1,045
589
90
日東電
ザクロス
大倉工
サンエー化

ほかの銘柄と比べる
この銘柄の関連記事
前期配当性向30%超で今期利回り4%超の12月期会社20選
前期配当性向30%超で今期利回り4%超の12月期会社20選 

2026/03/09 07:00 本日のランキング
大倉工業、連結営業利益・経常利益が過去最高益を更新、光学フィルム堅調により26年も増収増益計画、過去最大の配当を予定
大倉工業、連結営業利益・経常利益が過去最高益を更新、光学フィルム堅調により26年も増収増益計画、過去最大の配当を予定2026/02/25 17:00 ログミーファイナンス
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
10月30日に業績・配当予想を修正した会社はこちら
10月30日に業績・配当予想を修正した会社はこちら2025/10/30 16:30 サプライズ決算
独自増額×利益伸長×PBR1倍割れ×利回り3％超の厳選19社
独自増額×利益伸長×PBR1倍割れ×利回り3％超の厳選19社 

2025/09/24 07:00 本日のランキング
『会社四季報』秋号"Wニコちゃん"の高配当利回り5銘柄
『会社四季報』秋号"Wニコちゃん"の高配当利回り5銘柄2025/09/23 07:00 株式ウイークリー「今週の話題」


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.