会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ライオン事務器 最新の四季報
423A 東証スタンダード
直近決算発表日： 2026/02/12
ライオン事務器
信用
卸売
他産業サービス・製品
文具・事務用品
会社HP
特
色
文具・事務用品、オフィス家具など製販ほかオフィス内装も手がける。大塚商会と資本業務提携
連
結
事
業
販売店42、エンタープライズ29、文教28 <25.9>
四季報スコア

3
ライオン事務器の四季報スコア
成長性
4
収益性
2
安全性
3
規模
1
割安度
4
値上がり
―
業種：他産業サービス・製品は業種中央値
市場テーマ
オフィス家具
他
比較会社
7962 キングジム
7987 ナカバヤシ
7997 くろがね工
332.0円
-5.0円 (-1.49%)
2026/03/12 15:30
15分ディレイ
始値
337 (09:00)
高値
337 (09:00)
前日終値
337 (03/11)
安値
331 (14:41)
ライオン事務器のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	自前販売ルートの事務用品やオフィス家具続伸。大手パートナー企業との連携で販売する商材もオフィスや福祉施設向け中心に堅調。文教関連は小中学校向けGIGA端末の更新特需が上期まで続く。人件費増こなし営業益安定増。上場記念配。
【提　案】	オフィス移転やレイアウト変更ニーズ捉えLED照明、空調設備等提案営業。販売パートナー企業は順次拡大方針。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.9	33,021	1,012	1,110	809	27.1	3
連24.9	34,894	1,089	1,168	762	25.5	3
連25.9	37,022	1,189	1,275	912	30.6	5
連26.9予	40,400	1,310	1,360	980	30.6	15〜16記
連27.9予	41,000	1,350	1,400	1,000	31.2	15〜16
連24.10〜3	20,849	1,042	1,101	758	25.4	0
連25.10〜3予	24,800	1,230	1,250	880	27.5	8記
会26.9予	40,446	1,310	1,366	979	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.17%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
109億円
最低購入金額
3.32万円
売買単位
100株
売買代金
14百万円
└ 22日平均
52百万円
出来高
44,800株
予想PER
連26.9
11.14倍
連27.9
10.92倍
実績PER
高値平均
―
安値平均
―
実績PBR
0.85倍
予想配当利回り
連26.9
4.51%
連27.9
4.51%
1株純資産
連25.9
409.4円 (382.5円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
533.0円
(2025/10/16)
年初来安値
277.0円
(2025/11/07)
年初来株価上昇率
-26.9%
200日移動平均乖離率
―
適時開示情報
固定資産の譲渡および特別利益の計上に関するお知らせ

2026/03/12 18:15

コーポレート・ガバナンスに関する報告書 2026/02/12

2026/02/12 15:40

2026年9月期 第1四半期決算短信〔日本基準〕（連結）

2026/02/12 15:30

コーポレート・ガバナンスに関する報告書 2025/12/25

2025/12/24 17:34

「第125回定時株主総会招集ご通知」の一部訂正について

2025/12/16 08:00

もっと見る
上場	2025.10
設立	1921.9
本社	〒164-0003
東京都中野区東中野2-6-11
TEL：03-3369-1111
従業員	<25.9>連487名 単376名(41.8歳) [平均年収]588万円
証券	(主)みずほ,SBI,岡三,岩井コスモ,楽天,広田,松井,マネックス,丸三,水戸
銀行	みずほ,三菱U,三井住友
監査	史彩
仕入先	SB C&S
販売先	大塚商会
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
31,369千株
株主
株主の詳細
[単]869名<25.9>
万株
大塚商会
1,200 (40.1%)
福井資
137 (4.5%)
福井靖
119 (3.9%)
福井務
109 (3.6%)
みずほ銀行
84 (2.8%)
外国
0.0%
浮動株
0.0%
投信
0.0%
特定株
62.9%
役員

役員の詳細
(社長)高橋 俊泰 (副社長)清野 宏 (取締)鎌田 龍雄 (取締)茶谷 英二 (取締)島 徹
連結
サンライテック,ライオンロジスティクス
資本異動
万株
25.10 公146万株
3,136
　 (213円)
　
25.11 三者63万株
3,200
　 (OA)
　

財務

連25.9
百万円
総資産
25,056
自己資本
12,226
自己資本比率
48.8%
資本金
2,677
利益剰余金
5,926
有利子負債
1,160
指標等

連25.9
ROE
7.7 % / 予 8.0 %
ROA
3.6 % / 予 3.9 %
調整1株益
 ―円
最高純益(21.9)
1,342
設備投資
260 / 予 546
減価償却
337 / 予 376
研究開発
8 / 予 11
キャッシュフロー

百万円
営業CF
-6 (1,753)
投資CF
-224 (-126)
財務CF
-175 (-196)
現金等
5,915 (6,358)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連23.9	33,021	―	1,012	―	1,110	―	-497	―	―
連24.9	34,894	+5.6 	1,089	+7.6 	1,168	+5.2 	1,753	―	-0.30 
連25.9	37,022	+6.0 	1,189	+9.1 	1,275	+9.1 	-6	―	+7.65 
連26.9予	40,400	+9.1 	1,310	+10.1 	1,360	+6.6 	―	―	―
連27.9予	41,000	+1.4 	1,350	+3.0 	1,400	+2.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9	2025/11/14	37,022	1,189	1,275	912	30.55	5
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/24	40,400	1,310	1,360	980	29.8	15
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/24	41,000	1,350	1,400	1,000	30.4	15
大量保有速報
2025/10/17 14:10
大塚商会（4768） ライオン事務器（423A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7962
キングジム

811.0	-4.0	-0.50	255	39,639	0.64	537	1.3	424	1.0	67.4	46.34	0.92	2.2	1.72	文具・事務用品	15:30	
7987
ナカバヤシ

612.0	-11.0	-1.77	176	62,767	0.28	1,787	2.8	1,995	3.1	50.7	11.74	0.57	5.2	3.59	文具・事務用品	15:30	
423A
ライオン事

332.0	-5.0	-1.49	109	37,022	0.29	1,189	3.2	912	2.4	48.7	11.14	0.85	8.0	4.51	文具・事務用品	15:30	
7997
くろがね工

965.0	+10.0	+1.04	17	6,342	0.28	-122	-2.0	403	6.3	56.7	71.48	0.33	0.5	4.14	業務用家具	15:30	
時価総額




(億円)
255
176
109
17
キングジム
ナカバヤシ
ライオン事
くろがね工

ほかの銘柄と比べる
この銘柄の関連記事
新規上場会社紹介レポート：423A ライオン事務器	
新規上場会社紹介レポート：423A ライオン事務器2025/10/17 14:00 ホリスティック企業レポート
【動画】新規上場ライオン事務器の髙橋俊泰社長に聞く
【動画】新規上場ライオン事務器の髙橋俊泰社長に聞く2025/10/15 16:30 IPO社長に聞く
10月15日上場！ライオン事務器（423A）の実力診断
10月15日上場！ライオン事務器（423A）の実力診断 

2025/10/07 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.