会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ハイマックス 最新の四季報
4299 東証スタンダード
直近決算発表日： 2026/01/30
ハイマックス
業績予想更新あり
優待あり
貸借
情報通信
SI・ソフトウエア開発
システム運用
会社HP
特
色
独立系SI。金融、保険、流通、クレジットカードが主体。野村総研、IBM、富士通向け多い
連
結
事
業
システム・ソリューションサービス38、システム・メンテナンスサービス62 <25.3>
四季報スコア

3
ハイマックスの四季報スコア
成長性
3
収益性
4
安全性
5
規模
1
割安度
4
値上がり
2
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
生成AI
他
比較会社
2335 キューブS
4333 東邦シス
9759 NSD
1,372.0円
-6.0円 (-0.44%)
2026/03/12 15:30
15分ディレイ
始値
1,360 (09:00)
高値
1,372 (15:30)
前日終値
1,378 (03/11)
安値
1,330 (15:21)
ハイマックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	金融は銀行のセキュリティ案件順調も柱の保険停滞。ただ非金融が新規の大手食品会社や航空案件軸に拡大。外注、人件費増で利益横ばい。27年3月期は新規案件多い非金融好調。設立50周年記念配。
【非金融】	食品、航空、専門商社等非金融のエンドユーザー開拓強化。生成AIをシステム開発に積極導入。DX技術者軸に26年4月入社の新卒採用は今期並みの80人。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	15,431	1,367	1,369	937	94.8	22.9
連22.3	16,681	1,716	1,719	1,213	104.6	40記
連23.3	17,331	1,833	1,844	1,294	111.3	43
連24.3	17,357	1,719	1,730	1,184	101.9	43.5
連25.3	18,066	1,807	1,821	1,293	111.6	45
連26.3予	20,000	1,820	1,840	1,250	119.9	46
連27.3予	22,000	2,100	2,120	1,450	139.1	47〜55記
連25.4〜9	8,949	682	697	472	40.7	23
連26.4〜9予	9,500	750	760	510	48.9	23.5〜24
会26.3予	20,000	1,820	1,838	1,245	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-5.93%
最新号比修正率

-6.60%
会社予想乖離率

-6.60%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	18,066	1,807	1,821	1,293	111.5	45
連26.3予	18,500	1,700	1,720	1,160	105.5	46
連27.3予	20,000	1,950	1,970	1,330	120.9	48〜60
株価指標
もっと見る
時価総額
150億円
最低購入金額
13.72万円
売買単位
100株
売買代金
88百万円
└ 22日平均
26百万円
出来高
65,200株
予想PER
連26.3
13.00倍
連27.3
11.34倍
実績PER
高値平均
13.9倍
安値平均
11.0倍
実績PBR
1.35倍
予想配当利回り
連26.3
3.35%
連27.3
3.49%
1株純資産
連25.9
1,033円 (1,016円)
自己株保有率
6.3%
(2025/09/30)
年初来高値
1,466.0円
(2025/01/06)
年初来安値
1,052.0円
(2025/04/07)
年初来株価上昇率
-3.2%
200日移動平均乖離率
+10.8%
適時開示情報
組織変更及び役員等の異動に関するお知らせ

2026/02/25 14:00

代表取締役の異動に関するお知らせ

2026/02/25 14:00

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/01/30 13:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/01/30 13:00

2026年３月期 第３四半期決算説明会資料

2026/01/30 13:00

もっと見る
上場	2001.9
設立	1976.5
本社	〒220-6216
横浜市西区みなとみらい2-3-5
TEL：045-201-6655
従業員	<25.9>連996名 単908名(37.7歳) [平均年収]589万円
証券	(主)野村(副)三菱Uモル,日興,みずほ,岡三,いちよし,丸三,水戸,アイザワ,東洋
銀行	三菱U,みずほ,三井住友,三菱U信
監査	トーマツ
仕入先	日創工業,テラテクノロジー
販売先	NRI,富士通,CTC
採用

大学初任給
23.0万円 (24/04)
採用数
予 80名 (26/04) 内定 80名 (女性22名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
12,412千株
株主
株主の詳細
[単]6,275名<25.9>
万株
自社社員持株会
98 (7.8%)
前田眞也
85 (6.8%)
自社(自己株口)
79 (6.3%)
(株)前田計画研究所
74 (6.0%)
光通信KK投資事業有限責任組合
73 (5.8%)
外国
3.0%
浮動株
16.4%
投信
3.6%
特定株
55.3%
役員

役員の詳細
(社長)中島 太 (取締)豊田 勝利 (取締)高田 賢司 (取締)西本 進 (取締)生田 勝美
連結
エスビーエス
資本異動
万株
01.9 公50万株
517
　 (2,000円)
　
02.5 分1→1.2
620
20.10 分1→2
1,241
21.3 無割1:0.2
1,241

財務

連25.9
百万円
総資産
14,456
自己資本
12,005
自己資本比率
83.0%
資本金
689
利益剰余金
10,881
有利子負債
0
指標等

連25.3
ROE
11.4 % / 予 10.4 %
ROA
9.0 % / 予 8.6 %
調整1株益
 ―円
最高純益(23.3)
1,294
設備投資
27 / 予 53
減価償却
18 / 予 22
研究開発
84 / 予 95
キャッシュフロー

百万円
営業CF
766 (1,389)
投資CF
-32 (23)
財務CF
-510 (-640)
現金等
8,319 (8,096)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	15,431	+0.5 	1,367	+35.0 	1,369	+34.6 	1,077	+151.6 	+8.75 
連22.3	16,681	+8.1 	1,716	+25.5 	1,719	+25.5 	948	-12.0 	+9.27 
連23.3	17,331	+3.8 	1,833	+6.8 	1,844	+7.2 	1,579	+66.5 	+5.04 
連24.3	17,357	+0.1 	1,719	-6.3 	1,730	-6.2 	1,389	-12.1 	+5.55 
連25.3	18,066	+4.0 	1,807	+5.1 	1,821	+5.2 	766	-44.9 	+6.18 
連26.3予	18,500	+2.4 	1,700	-6.0 	1,720	-5.6 	―	―	―
連27.3予	20,000	+8.1 	1,950	+14.7 	1,970	+14.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	18,066	1,807	1,821	1,293	111.59	45
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	18,500	1,700	1,720	1,160	105.5	46
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	20,000	1,950	1,970	1,330	120.9	48
大量保有速報
2025/12/10 16:30
光通信（9435） ハイマックス（4299）株に係る変更報告書を提出 
2025/09/26 10:30
光通信（9435） ハイマックス（4299）株に係る変更報告書を提出 
2025/04/21 12:10
三菱UFJ銀行 ハイマックス（4299）株に係る変更報告書を提出 
2025/03/03 11:40
三菱UFJ銀行 ハイマックス（4299）株に係る大量保有報告書を提出 
2024/04/15 10:50
三菱ＵＦＪ銀行　ハイマックス（4299）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9759
NSD

2,842.0	-38.5	-1.34	2,444	107,791	2.26	16,849	15.6	11,795	10.9	74.5	19.24	3.15	18.8	3.30	システム開発	15:30	
4333
東邦シス

1,129.0	-9.0	-0.80	234	17,342	1.35	1,658	9.5	1,194	6.8	67.9	19.91	2.16	13.3	3.98	金融系システム開発	15:30	
2335
キューブS

1,048.0	-9.0	-0.86	165	18,351	0.89	1,380	7.5	1,261	6.8	75.6	11.78	1.42	12.8	4.00	システム開発	15:30	
4299
ハイマクス

1,372.0	-6.0	-0.44	150	18,066	0.83	1,807	10.0	1,293	7.1	81.6	13.00	1.35	9.8	3.35	システム運用	15:30	
時価総額




(億円)
2,444
234
165
150
NSD
東邦シス
キューブS
ハイマクス

ほかの銘柄と比べる
この銘柄の関連記事
ハイマックス、生成AIを活用したソフトウェア開発プロセスを導入　フレームワーク標準化により事業の拡張性を強化
ハイマックス、生成AIを活用したソフトウェア開発プロセスを導入　フレームワーク標準化により事業の拡張性を強化2026/02/26 08:00 ログミーファイナンス
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
ハイマックス、生成AIを活用したソフトウェア開発を開始　要件定義から実装、ドキュメント作成までの工程を効率化へ
ハイマックス、生成AIを活用したソフトウェア開発を開始　要件定義から実装、ドキュメント作成までの工程を効率化へ2025/11/05 08:00 ログミーファイナンス
7月31日に業績・配当予想を修正した会社はこちら
7月31日に業績・配当予想を修正した会社はこちら2025/07/31 16:30 サプライズ決算
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
ハイマックス、金融向けDX案件拡大等により売上高前期比＋4.1％・営業利益＋5.1％　生成AI「ジシャナビ」導入で生産性向上に注力
ハイマックス、金融向けDX案件拡大等により売上高前期比＋4.1％・営業利益＋5.1％　生成AI「ジシャナビ」導入で生産性向上に注力2025/05/15 15:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.