会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 テクセンドフォトマスク 最新の四季報
429A 東証プライム
直近決算発表日： 2026/02/12
テクセンドフォトマスク
業績予想更新あり
信用
その他製品
電子デバイス製造装置
FPD・半導体用マスク
会社HP
特
色
半導体用フォトマスク専業。外販市場でシェア4割の世界最大手。TOPPANHDの持分会社
連
結
事
業
フォトマスク100【海外】93 <25.3>
四季報スコア

4
テクセンドフォトマスクの四季報スコア
成長性
4
収益性
5
安全性
4
規模
3
割安度
4
値上がり
―
業種：電子デバイス製造装置は業種中央値
市場テーマ
中国
他
比較会社
4063 信越化学
4186 東京応化
5384 フジミ
3,085.0円
-50.0円 (-1.60%)
2026/03/12 15:30
15分ディレイ
始値
3,115 (09:00)
高値
3,130 (09:03)
前日終値
3,135 (03/11)
安値
3,045 (12:30)
テクセンドフォトマスクのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【費用増】	フォトマスクは日韓が先端プロセス需要で好調。が、中国で地場との競争激化。材料費高騰と設備償却費も重く営業減益。海外法人の繰延税金資産取り崩しなく純益反発。27年3月期も中国は苦しいが、AI追い風に日米韓で好調。営業益好転。
【投　資】	25年10月、シンガポールで新工場を着工。27年の量産開始を目指す。北米工場も28〜40ナノ向けに供給能力を拡張へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇23.3	100,782	28,680	29,366	22,159	221.6	0
◇24.3	107,086	19,827	22,901	16,105	161.1	90特
◇25.3	117,974	28,199	30,771	9,945	104.2	0
◇26.3予	125,300	25,500	25,900	18,900	190.3	54.39
◇27.3予	132,000	27,500	28,000	20,000	201.4	57〜60
◇25.4〜9	61,771	12,896	15,429	12,350	133.8	0
◇26.4〜9予	67,300	13,500	13,250	10,000	100.7	0
会26.3予	125,291	25,500	25,915	18,878	―	(25.9.22)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-9.58%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	117,974	28,199	30,771	9,945	104.1	0
◇26.3予	125,300	25,500	29,000	21,000	211.5	54.39〜60
◇27.3予	135,000	27,500	29,000	21,000	211.5	54.39〜60
株価指標
もっと見る
時価総額
3,063億円
最低購入金額
30.85万円
売買単位
100株
売買代金
875百万円
└ 22日平均
3,428百万円
出来高
283,200株
予想PER
◇26.3
14.58倍
◇27.3
14.58倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.85倍
予想配当利回り
◇26.3
1.76%
◇27.3
1.76%
1株純資産
◇25.9
1,421円 (1,261円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
3,725.0円
(2025/10/20)
年初来安値
2,826.0円
(2026/02/04)
年初来株価上昇率
-8.8%
200日移動平均乖離率
―
適時開示情報
FY2025 Q3 Financial Results Briefing

2026/02/12 16:15

2026年3月期第3四半期　決算説明会資料

2026/02/12 16:15

Consolidated Financial Results For the Nine Months Ended December 31, 2025

2026/02/12 15:55

2026年3月期第3四半期決算短信〔IFRS〕(連結)

2026/02/12 15:55

FY2025 1H Financial Results Briefing

2025/11/12 15:30

もっと見る
上場	2025.10
設立	2021.12
本社	〒105-7133
東京都港区東新橋1-5-2汐留シティセンター
TEL：03-5418-3905
従業員	<25.9>連1,906名 単487名(44.2歳) [平均年収]754万円
証券	(主)日興(副)野村,三菱Uモル,モルスタM,BofA,みずほ,大和
銀行	三井住友
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
99,291千株
株主
株主の詳細
[単]7名<25.9>
万株
TOPPANHLD
4,623 (50.0%)
Iceインテグラル2投資事業有限責任組合
1,930 (20.9%)
インフィニティ･ガンマ･アイス
780 (8.4%)
イニシアティブ･デルタ･アイス
676 (7.3%)
インサイト･ベータ･アイス
613 (6.6%)
外国
28.0%
浮動株
0.0%
投信
0.0%
特定株
100%
役員

役員の詳細
(取締)二ノ宮 照雄 (取締)M.G.ハドセル (取締)糸雅 誠一 (取締)黒部 隆 (取締)山崎 壯＊
連結
中華科盛徳光罩
資本異動
万株
22.4 三者5,000万株
10,000
　 (7円)
　
24.9 消却
9,229
25.10 公700万株
9,929
　 (3,000円)
　

財務

◇25.9
百万円
総資産
187,368
自己資本
131,102
自己資本比率
70.0%
資本金
400
利益剰余金
70,627
有利子負債
10,064
指標等

◇25.3
ROE
7.8 % / 予 14.4 %
ROA
5.9 % / 予 10.1 %
調整1株益
 101.2円
最高純益(23.3)
22,159
設備投資
307億 / 予 ―億
減価償却
152億 / 予 ―億
研究開発
7億 / 予 ―億
キャッシュフロー

億円
営業CF
262 (286)
投資CF
-328 (-138)
財務CF
-285 (-16)
現金等
277 (632)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
◇23.3	100,782	―	28,680	―	29,366	―	43,335	―	―
◇24.3	107,086	+6.2 	19,827	-30.9 	22,901	-22.1 	28,638	-34.0 	+20.22 
◇25.3	117,974	+10.1 	28,199	+42.2 	30,771	+34.3 	26,227	-8.5 	-11.67 
◇26.3予	125,300	+6.2 	25,500	-9.6 	29,000	-5.8 	―	―	―
◇27.3予	135,000	+7.7 	27,500	+7.8 	29,000	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3	2025/09/22	117,974	28,199	30,771	9,945	104.16	0
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	125,300	25,500	29,000	21,000	211.5	54.39
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	135,000	27,500	29,000	21,000	211.5	54.39
大量保有速報
2025/11/18 17:00
Iceインテグラル1 テクセンドフォトマスク（429A）株に係る変更報告書を提出 
2025/10/23 16:00
TOPPANホールディングス（7911） テクセンドフォトマスク（429A）株に係る大量保有報告書を提出 
2025/10/21 16:40
Iceインテグラル1 テクセンドフォトマスク（429A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4063
信越化

6,401.0	+251.0	+4.08	127,059	2,561,249	4.96	742,105	28.9	534,021	20.8	82.6	27.03	2.77	10.0	1.65	化学	15:30	
4186
東応化

8,222.0	-181.0	-2.16	10,507	237,029	4.43	47,386	19.9	33,345	14.0	67.8	30.01	4.32	15.3	0.97	半導体FPD材料・関連資材	15:30	
429A
テクセンド

3,085.0	-50.0	-1.60	3,063	117,974	2.59	28,199	23.9	9,945	8.4	69.3	14.58	1.85	18.0	1.76	FPD・半導体用マスク	15:30	
5384
フジミ

2,894.0	-60.0	-2.04	2,318	62,503	3.70	11,780	18.8	9,428	15.0	83.7	23.89	2.64	12.7	2.53	半導体材料・関連資材	15:30	
時価総額




(億円)
127,059
10,507
3,063
2,318
信越化
東応化
テクセンド
フジミ

ほかの銘柄と比べる
この銘柄の関連記事
テクセンドフォトは大幅高､半導体関連株物色で資金流入続く
テクセンドフォトは大幅高､半導体関連株物色で資金流入続く2025/10/17 10:34 きょうの動意株
【動画】新規上場のテクセンドフォトマスク二ノ宮社長に聞く
【動画】新規上場のテクセンドフォトマスク二ノ宮社長に聞く2025/10/16 16:15 IPO社長に聞く
今年2番目の大型上場､テクセンド社長に聞く成長戦略
今年2番目の大型上場､テクセンド社長に聞く成長戦略 

2025/10/16 10:00 トップに直撃
10月16日上場！テクセンドフォトマスクの実力診断
10月16日上場！テクセンドフォトマスクの実力診断 

2025/10/14 05:50 新規上場企業情報


もっと見る
東洋経済オンライン掲載記事
今年2番目の大型上場｢半導体マスク｣で描く野望
今年2番目の大型上場｢半導体マスク｣で描く野望2025/10/16 05:20


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.