会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ビープラッツ 最新の四季報
4381 東証グロース
直近決算発表日： 2026/02/13
ビープラッツ
大幅減額
優待あり
信用
情報通信
SI・ソフトウエア開発
Webサイト関連システム
会社HP
特
色
サブスク(定額課金)サービスに必要な各種機能を基盤として提供。トヨタ『KINTO』も採用
連
結
事
業
サブスクリプション98、他2 <25.3>
四季報スコア

2
ビープラッツの四季報スコア
成長性
1
収益性
4
安全性
2
規模
1
割安度
―
値上がり
3
業種：SI・ソフトウエア開発は業種中央値
所属業界
eコマース
関東
市場テーマ
サブスクリプション
他
比較会社
3690 イルグルム
3985 テモナ
4380 Mマート
551.0円
+9.0円 (+1.66%)
2026/03/12 15:24
15分ディレイ
始値
552 (09:00)
高値
554 (14:59)
前日終値
542 (03/11)
安値
548 (09:47)
ビープラッツのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転赤字】	主柱のサブスク基盤はストック収入想定割れ。解約などで既存客からの月額課金停滞、値上げ効果打ち消し。スポットも不冴え。一転、連続営業赤字。27年3月期はストック足踏み懸念。浮上きつい。
【後　退】	25年9月末契約社数175社、過去1年間で10社純減。M&Aの期中実現へ、候補先との交渉急ぐ。26年3月末基準日に創立20周年記念株主優待。疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	754	35	35	30	13.3	0
連22.3	808	18	14	10	4.6	0
連23.3	945	180	176	182	76.6	0
連24.3	897	-76	-78	-98	-40.6	0
連25.3	706	-207	-217	-298	-121.4	0
連26.3予	700	-130	-140	-150	-60.5	0
連27.3予	800	-50	-60	-70	-28.2	0
連25.4〜9	336	-66	-76	-86	-35.0	0
連26.4〜9予	350	-50	-60	-70	-28.2	0
会26.3予	698	-125	-140	-152	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
14億円
最低購入金額
5.51万円
売買単位
100株
売買代金
3百万円
└ 22日平均
5百万円
出来高
5,500株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
5.36倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
81.9円 (115.4円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
661.0円
(2025/02/04)
年初来安値
338.0円
(2025/04/07)
年初来株価上昇率
+17.9%
200日移動平均乖離率
+4.9%
適時開示情報
ビープラッツ、AIビジネスの収益化を加速する「AIマネタイズ支援（AI×Monetization）」を強化

2026/03/10 15:30

2026年３月期　第３四半期決算説明資料

2026/02/13 16:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/13 16:00

コーポレート・ガバナンスに関する報告書 2025/11/14

2025/11/14 16:11

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/14 15:30

もっと見る
上場	2018.4
設立	2006.11
本社	〒101-0022
東京都千代田区神田練塀町3富士ソフト秋葉原ビル
TEL：03-6262-9427
従業員	<25.3>連51名 単51名(34.0歳) [平均年収]515万円
証券	(主)野村(副)みずほ,日興,SBI,マネックス,いちよし,丸三
銀行	みずほ,三井住友,りそな,三井住友信
監査	トーマツ
仕入先	PCIソリューションズ
販売先	NTTドコモビジネス
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,479千株
株主
株主の詳細
[単]1,566名<25.9>
万株
東京センチュリー
75 (30.2%)
篠崎明
13 (5.3%)
TKSアセットマネジメント(株)
10 (4.0%)
藤田健治
8 (3.5%)
宮崎琢磨
7 (2.9%)
外国
1.2%
浮動株
27.5%
投信
0.0%
特定株
55.9%
役員

役員の詳細
(社長)藤田 健治 (副社長)宮崎 琢磨 (副社長)伊藤 淳一 (取締)花輪 正一 (取締)照沼 大＊
連結
サブスクリプション総合研究所
資本異動
万株
22.7 現物出資
239
23.7 現物出資
240
24.7 現物出資
244
25.7 現物出資
247
25.8 減資
247

財務

連25.9
百万円
総資産
1,088
自己資本
203
自己資本比率
18.7%
資本金
52
利益剰余金
-78
有利子負債
771
指標等

連25.3
ROE
-70.4 % / 予 -73.9 %
ROA
-27.4 % / 予 -13.8 %
調整1株益
 ―円
最高純益(23.3)
182
設備投資
317 / 予 234
減価償却
250 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
48 (116)
投資CF
-291 (-321)
財務CF
79 (86)
現金等
68 (232)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	754	+40.4 	35	―	35	―	266	+885.1 	+4.67 
連22.3	808	+7.1 	18	-48.6 	14	-60.0 	202	-24.1 	+2.55 
連23.3	945	+16.9 	180	+900.0 	176	1,157.1 	332	+64.3 	+40.04 
連24.3	897	-5.1 	-76	―	-78	―	116	-65.1 	+1.25 
連25.3	706	-21.3 	-207	―	-217	―	48	-58.7 	-20.49 
連26.3予	700	-0.9 	-130	―	-140	―	―	―	―
連27.3予	800	+14.2 	-50	―	-60	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	706	-207	-217	-298	-121.41	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	700	-130	-140	-150	-55.4	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	800	-50	-60	-70	-25.8	0
大量保有速報
2026/03/11 13:10
グロースパートナーズ ビープラッツ（4381）株に係る変更報告書を提出 
2026/02/04 14:40
グロースパートナーズ ビープラッツ（4381）株に係る変更報告書を提出 
2026/01/05 10:31
グロースパートナーズ ビープラッツ（4381）株に係る変更報告書を提出 
2025/12/09 15:30
グロースパートナーズ ビープラッツ（4381）株に係る変更報告書を提出 
2025/12/05 11:20
グロースパートナーズ ビープラッツ（4381）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4380
Mマート

1,270.0	+10.0	+0.79	62	1,294	4.80	521	40.2	345	26.6	68.1	15.52	3.08	22.0	1.96	各種Webサイト	14:17	
3690
イルグルム

577.0	-2.0	-0.35	36	4,934	0.74	278	5.6	-142	-2.9	51.7	28.28	2.06	7.8	1.38	ネット広告	15:30	
3985
テモナ

202.0	-4.0	-1.95	23	1,832	1.26	155	8.4	73	3.9	41.9	―	2.87	0.0	0.00	Webサイト関連システム	15:30	
4381
Bプラッツ

551.0	+9.0	+1.66	14	706	2.11	-207	-29.4	-298	-42.3	26.1	―	5.36	-52.9	0.00	Webサイト関連システム	15:24	
時価総額




(億円)
62
36
23
14
Mマート
イルグルム
テモナ
Bプラッツ

ほかの銘柄と比べる
この銘柄の関連記事
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
｢日経平均4万円予想でも保守的すぎる｣と断言できるワケ
｢日経平均4万円予想でも保守的すぎる｣と断言できるワケ2024/01/08 07:00 市場動向
四季報春号｢発売後1カ月の株価上昇率｣ランキングTOP20
四季報春号｢発売後1カ月の株価上昇率｣ランキングTOP202023/04/24 07:00 本日のランキング
ビープラッツ続伸､トヨタファイナンスがサービスを採用
ビープラッツ続伸､トヨタファイナンスがサービスを採用2022/10/12 14:28 きょうの動意株
7月29日上場 ! エアークローゼット（9557）の実力診断
7月29日上場 ! エアークローゼット（9557）の実力診断 

2022/07/21 05:50 新規上場企業情報
四季報春号｢発売後1カ月の株価上昇率｣ランキングTOP20
四季報春号｢発売後1カ月の株価上昇率｣ランキングTOP202022/04/25 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢日経平均4万円予想は保守的｣と断言できるワケ
｢日経平均4万円予想は保守的｣と断言できるワケ2024/01/08 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.