会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エーアイ 最新の四季報
4388 東証スタンダード
直近決算発表日： 2026/02/05
エーアイ
業績予想更新あり
貸借
情報通信
パッケージソフト
パッケージソフト(画像・音声処理)
会社HP
特
色
音声合成、音声認識技術を活用したサービスを開発・販売。CRM顧客管理システムも展開
連
結
事
業
音声合成・法人向け製品60、同・法人向けサービス28、同・コンシューマー向け製品13 <25.3>
セグメント収益
四季報スコア

3
エーアイの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
3
値上がり
1
業種：パッケージソフトは業種中央値
所属業界
AI
システム
関東
市場テーマ
生成AI
他
比較会社
3653 モルフォ
3773 AMI
3787 テクノマセ
407.0円
+2.0円 (+0.49%)
2026/03/12 15:30
15分ディレイ
始値
406 (09:00)
高値
407 (15:30)
前日終値
405 (03/11)
安値
402 (12:30)
エーアイのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一　服】	合併効果通期化。買収社も上乗せ。音声合成は防災向けなど堅調。ただ、合併による合理化進むも販管費なお重い。営業益反落。有証売却特益。27年3月期はオーディオブック向けなど伸び利益好転。
【開　発】	文字起こしや会話要約など可能なスマート名札サービスをウィナーソフト社と開発、NEDOプラグラムにも応募。音声合成キャラクターグッズのEC開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	887	288	288	215	42.8	8.5
単22.3	756	112	109	83	16.6	3.5
単23.3	633	19	22	16	3.3	0
単24.3	734	81	81	109	22.2	0
連25.3	1,486	109	130	-15	-2.7	0
連26.3予	1,800	90	80	100	16.3	0
連27.3予	2,100	200	200	140	22.8	0
連25.4〜9	810	-37	-42	6	1.1	0
連26.4〜9予	1,000	50	50	330	53.8	0
会26.3予	1,800	90	75	95	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-17.44%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	1,486	109	130	-15	-2.7	0
連26.3予	1,800	90	80	100	15.9	3
連27.3予	2,000	150	140	100	15.9	3〜4
株価指標
もっと見る
時価総額
25億円
最低購入金額
4.07万円
売買単位
100株
売買代金
3百万円
└ 22日平均
7百万円
出来高
9,800株
予想PER
連26.3
25.59倍
連27.3
25.59倍
実績PER
高値平均
542.7倍
安値平均
176.5倍
実績PBR
1.14倍
予想配当利回り
連26.3
0.73%
連27.3
0.73%
1株純資産
連25.9
348.5円 (355.0円)
自己株保有率
11.2%
(2025/09/30)
年初来高値
566.0円
(2025/02/06)
年初来安値
381.0円
(2025/04/07)
年初来株価上昇率
-17.3%
200日移動平均乖離率
-11.8%
適時開示情報
NEDO 懸賞金活用型プログラム「GENIAC-PRIZE」最終審査に選出

2026/03/11 16:00

AI音声合成サービス「コエステーション」 東急バス代官山循環線のリアルタイム車内放送実証実験に採用

2026/03/10 15:30

Lapis Live所属ライバー、多くの部門でIRIAM年間表彰を受賞！

2026/02/27 15:30

AITalk６声の職人、NTTドコモビジネス（株）の音声ガイダンスに採用

2026/02/12 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/05 15:30

もっと見る
上場	2018.6
設立	2003.4
本社	〒113-0024
東京都文京区西片1-15-15
TEL：03-6801-8461
従業員	<25.9>連119名 単109名(42.8歳) [平均年収]537万円
証券	(主)SBI(副)日興,みずほ,東海東京,アイザワ,岩井コスモ,Jトラスト,極東,東洋,水戸,むさし
銀行	三井住友,みずほ,りそな,三菱U,三井住友信
監査	A&Aパートナーズ
仕入先	アッペンジャパン
販売先	NTTドコモ
採用

大学初任給
22.5万円 (24/04)
採用数
予 微増 (26/04) 内定 1名 (女性0名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
7,004千株
株主
株主の詳細
[単]6,028名<25.9>
万株
廣飯伸一
88 (12.5%)
自社(自己株口)
79 (11.2%)
ソルクシーズ
25 (3.5%)
吉田大介
23 (3.3%)
SBI証券
20 (2.9%)
外国
2.2%
浮動株
37.4%
投信
0.0%
特定株
41.7%
役員

役員の詳細
(社長)廣飯 伸一 (取締)小川 遼 (取締)井上 将志 (取締)深田 俊明 (取締監査)栗原 学＊
連結
スーパーワン,Lapis Live
資本異動
万株
18.7 三者8.5万株
492
　 (OA)
　
23.6 減資
516
24.10 合併
700

財務

連25.9
百万円
総資産
2,461
自己資本
2,165
自己資本比率
88.0%
資本金
100
利益剰余金
1,221
有利子負債
109
指標等

連25.3
ROE
-0.7 % / 予 4.6 %
ROA
-0.5 % / 予 4.1 %
調整1株益
 ―円
最高純益(25.3)
-15
設備投資
41 / 予 15
減価償却
22 / 予 30
研究開発
97 / 予 120
キャッシュフロー

百万円
営業CF
101 (169)
投資CF
-245 (-1,036)
財務CF
-382 (90)
現金等
1,588 (575)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	887	+8.3 	288	+5.4 	288	+5.4 	180	-17.1 	+13.70 
単22.3	756	-14.8 	112	-61.2 	109	-62.2 	130	-27.8 	+0.14 
単23.3	633	-16.3 	19	-83.1 	22	-79.9 	18	-86.2 	+2.88 
単24.3	734	+15.9 	81	+326.3 	81	+268.1 	169	+838.8 	+22.75 
連25.3	1,486	+102.4 	109	+34.5 	130	+60.4 	101	-40.3 	+73.09 
連26.3予	1,800	+21.1 	90	-17.5 	80	-38.5 	―	―	―
連27.3予	2,000	+11.1 	150	+66.6 	140	+75.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	1,486	109	130	-15	-2.68	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	1,800	90	80	100	15.9	3
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	2,000	150	140	100	15.9	3
セグメント収益
2025/03
売上高 
(百万円)
音声事業
1,160
CRM事業
289
その他事業
36
0
250
500
750
1000
1250
部門利益
(百万円)
音声事業
106
CRM事業
-2
その他事業
5
-25
0
25
50
75
100
125
大量保有速報
2025/06/19 15:10
吉田大介（個人） エーアイ（4388）株に係る変更報告書を提出 
2025/05/15 15:00
吉田大志（個人） エーアイ（4388）株に係る変更報告書を提出 
2025/05/07 09:10
吉田大志（個人） エーアイ（4388）株に係る変更報告書を提出 
2025/04/22 14:30
吉田大志（個人） エーアイ（4388）株に係る変更報告書を提出 
2025/04/10 16:20
吉田大志（個人） エーアイ（4388）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3773
AMI

1,005.0	-24.0	-2.34	184	6,665	2.77	1,442	21.6	1,408	21.1	77.0	14.21	1.16	10.5	2.98	AI	15:30	
3653
モルフォ

809.0	-14.0	-1.71	44	3,359	1.32	45	1.3	-77	-2.3	87.2	63.70	1.17	1.9	0.00	AI	15:30	
4388
エーアイ

407.0	+2.0	+0.49	25	1,486	1.72	109	7.3	-15	-1.1	79.6	25.59	1.14	4.2	0.73	パッケージソフト(画像・音声処理)	15:30	
3787
テクノマセ

633.0	+3.0	+0.47	16	416	3.94	-286	-68.8	-285	-68.6	95.6	27.40	0.89	3.4	0.00	パッケージソフト(画像・音声処理)	13:21	
時価総額




(億円)
184
44
25
16
AMI
モルフォ
エーアイ
テクノマセ

ほかの銘柄と比べる
この銘柄の関連記事
2月5日に業績・配当予想を修正した会社はこちら
2月5日に業績・配当予想を修正した会社はこちら2026/02/05 16:30 サプライズ決算
エーアイが反発､スタンダードへの市場変更を申請
エーアイが反発､スタンダードへの市場変更を申請2025/09/22 10:10 きょうの動意株
エーアイが反発､上期･通期業績予想の増額を好感
エーアイが反発､上期･通期業績予想の増額を好感2025/08/21 09:25 きょうの動意株
8月20日に業績・配当予想を修正した会社はこちら
8月20日に業績・配当予想を修正した会社はこちら2025/08/20 16:30 サプライズ決算
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
｢Vライバー｣事務所買収を発表､来期業績に注目のIT銘柄
｢Vライバー｣事務所買収を発表､来期業績に注目のIT銘柄 

2025/04/02 06:00 厳選注目株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.