会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 JDSC 最新の四季報
4418 東証グロース
直近決算発表日： 2026/02/12
JDSC
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
AI
会社HP
特
色
需要予測やデータ基盤構築などAIソリューションを提供。23年秋にDM発送代行会社を買収
連
結
事
業
AIソリューション12(14)、フィナンシャル・アドバイザリー2(34)、マーケティング支援86(0) <25.6>
セグメント収益
四季報スコア

3
JDSCの四季報スコア
成長性
5
収益性
1
安全性
3
規模
1
割安度
3
値上がり
2
業種：SI・ソフトウエア開発は業種中央値
所属業界
AI
市場テーマ
生成AI
他
比較会社
3655 Bパッド
3993 PKSHA
870.0円
-51.0円 (-5.54%)
2026/03/12 15:30
15分ディレイ
始値
900 (09:03)
高値
902 (09:21)
前日終値
921 (03/11)
安値
864 (12:41)
JDSCのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅拡大】	主力のAIソリューションは提携先企業経由の新規顧客開拓進む。DM発送事業は低採算案件縮小。新興企業向けアドバイザリーも好調。組織拡大で人件費膨らむが採用費は想定以下。営業益増額。
【資本提携】	ソフトバンクへの第三者割当増資で約15億円調達(出資比率10.24%)。AIエージェント開発で協業。欧州企業とAI在庫最適化ソリューション提供開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	1,939	68	24	1	0.1	0
連24.6	16,457	50	-12	-278	-21.0	0
連25.6	23,055	581	524	345	25.3	0
連26.6予	23,100	800	700	410	26.0	0
連27.6予	24,000	900	800	460	29.2	0
連24.7〜12	11,938	328	290	106	7.7	0
連25.7〜12予	11,000	380	420	150	9.5	0
連24.7〜9	5,403	138	123	89	6.6	
連25.7〜9	5,138	196	178	137	9.8	
会26.6予	23,100	750	650	380	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+29.08%
最新号比修正率

-6.25%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	23,055	581	524	345	25.3	0
連26.6予	23,100	750	700	520	32.2	0
連27.6予	24,000	900	850	600	37.1	0
会26.6予	23,100	750	700	520	―	(26.2.12)
株価指標
もっと見る
時価総額
140億円
最低購入金額
8.7万円
売買単位
100株
売買代金
166百万円
└ 22日平均
299百万円
出来高
188,500株
予想PER
連26.6
27.01倍
連27.6
23.45倍
実績PER
高値平均
49.3倍
安値平均
20.2倍
実績PBR
2.27倍
予想配当利回り
連26.6
0.00%
連27.6
0.00%
1株純資産
連25.9
313.3円 (281.4円)
自己株保有率
2.7%
(2025/06/30)
年初来高値
1,946.0円
(2025/10/23)
年初来安値
619.0円
(2025/04/07)
年初来株価上昇率
-10.8%
200日移動平均乖離率
-22.5%
適時開示情報
海運AIエージェント「AI 番頭」が経産省・NEDOの「GENIAC-PRIZE」最終審査に選定〜海事領域におけるAIエージェント活用の先進事例〜

2026/03/11 12:00

JDSC、AWS ジャパンの「フィジカル AI 開発支援プログラム」に採択〜ロボット基盤モデルの開発を加速し、新しいビジネスモデルを構築〜

2026/03/05 12:00

JDSC、「Physical AIビジネス開発室」を新設〜独立組織にて、開発・導入から運用までの新ビジネスモデルを構築〜

2026/02/20 12:00

臨時株主総会招集のための基準日設定及び資本金の額の減少（減資）に関するお知らせ

2026/02/19 15:30

2026年６月期 第２四半期FAQ

2026/02/12 15:30

もっと見る
上場	2021.12
設立	2018.7
本社	〒112-0002
東京都文京区小石川1-4-1住友不動産後楽園ビル
TEL：03-6773-5348
従業員	<25.6>連163名 単124名(36.3歳) [平均年収]960万円
証券	(主)大和(副)SBI,日興,みずほ,野村,三菱Uモル,マネックス,いちよし,岩井コスモ,岡三
銀行	三井住友
監査	トーマツ
仕入先	―
販売先	駿河台学園
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
14,558千株
株主
株主の詳細
[単]4,660名<25.6>
万株
加藤聡志
393 (28.4%)
SMBC信託銀行特定金外信託
174 (12.6%)
淵高晴
102 (7.4%)
SCSK
41 (2.9%)
自社(自己株口)
38 (2.7%)
外国
5.2%
浮動株
―%
投信
―%
特定株
64.7%
役員

役員の詳細
(取締)加藤 聡志 (取締)佐藤 飛鳥 (取締)平井 良介 (取締)田中 謙司＊ (取締)釼持 駿＊
連結
ファイナンス・プロデュース
資本異動
万株
25.7 三者58万株
1,441
　 (856円)
　
25.10 現物出資
1,455
25.11 減資
1,615
　 三者160万株
(931円)

財務

連25.9
百万円
総資産
8,220
自己資本
4,437
自己資本比率
54.0%
資本金
270
利益剰余金
56
有利子負債
1,327
指標等

連25.6
ROE
9.8 % / 予 9.2 %
ROA
4.3 % / 予 5.0 %
調整1株益
 24.9円
最高純益(25.6)
345
設備投資
10 / 予 ―
減価償却
81 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
893 (-713)
投資CF
-114 (-1,752)
財務CF
-299 (1,617)
現金等
2,777 (2,297)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	1,089	+111.4 	38	―	27	―	150	―	+579.74 
単22.6	1,413	+29.7 	-54	―	-79	―	-147	―	+16.96 
連23.6	1,939	+37.2 	68	―	24	―	341	―	+13.19 
連24.6	16,457	+748.7 	50	-26.5 	-12	―	-713	―	+80.17 
連25.6	23,055	+40.0 	581	1,062.0 	524	―	893	―	+5.02 
連26.6予	23,100	+0.1 	750	+29.0 	700	+33.5 	―	―	―
連27.6予	24,000	+3.8 	900	+20.0 	850	+21.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/08	23,055	581	524	345	25.34	0
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/24	23,100	750	700	520	32.2	0
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/24	24,000	900	850	600	37.1	0
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
AIソリューション事業
2,844
フィナンシャル・アドバイザリー事業
351
マーケティング支援事業
19,873
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
AIソリューション事業
411
フィナンシャル・アドバイザリー事業
121
マーケティング支援事業
46
0
100
200
300
400
500
大量保有速報
2025/11/12 15:30
ソフトバンク（9434） JDSC（4418）株に係る大量保有報告書を提出 
2025/11/06 16:40
淵高晴（個人） JDSC（4418）株に係る変更報告書を提出 
2025/10/31 14:00
淵高晴（個人） JDSC（4418）株に係る変更報告書を提出 
2025/03/06 10:00
大和証券 JDSC（4418）株に係る変更報告書を提出 
2025/01/21 09:40
大和証券 JDSC（4418）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3993
PKSHA

3,060.0	-175.0	-5.41	977	21,771	4.49	5,288	24.2	2,683	12.3	63.4	32.58	2.68	8.6	0.00	AI	15:30	
3655
Bパッド

2,695.0	+2.0	+0.07	601	11,772	5.10	1,575	13.3	1,063	9.0	76.6	120.31	10.60	8.6	―	AI	15:30	
4418
JDSC

870.0	-51.0	-5.54	140	23,055	0.60	581	2.5	345	1.4	47.3	27.01	2.27	13.7	0.00	AI	15:30	
時価総額




(億円)
977
601
140
PKSHA
Bパッド
JDSC

ほかの銘柄と比べる
この銘柄の関連記事
JDSC上げ幅拡大､AIエージェントがコンペ最終審査に
JDSC上げ幅拡大､AIエージェントがコンペ最終審査に2026/03/11 14:16 きょうの動意株
JDSCが買い気配､AWSフィジカルAIプログラムに採択
JDSCが買い気配､AWSフィジカルAIプログラムに採択2026/03/06 09:12 きょうの動意株
JDSCが急騰､ソフトバンクとの資本･業務提携を買い材料視
JDSCが急騰､ソフトバンクとの資本･業務提携を買い材料視2025/10/20 14:47 きょうの動意株
JDSCが上げ幅拡大､｢スマート農業推進会議｣に参画
JDSCが上げ幅拡大､｢スマート農業推進会議｣に参画2025/10/07 14:26 きょうの動意株
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2025/02/13 16:30 サプライズ決算
JDSCが大幅反落､24年6月期営業益の減額修正を嫌気
JDSCが大幅反落､24年6月期営業益の減額修正を嫌気2024/06/21 13:34 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.