会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 クラシコ 最新の四季報
442A 東証グロース
決算発表予定日： 2026/03/17
クラシコ
業績予想更新あり
信用
繊維製品
ヘルスケア製品・サービス
介護医療用具
会社HP
特
色
医療者向けの制服と患者向け入院着の企画開発販売、直販と代理店販売の2本柱、海外展開も
単
独
事
業
メディカルアパレル100 <24.10>
四季報スコア

3
クラシコの四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
3
値上がり
―
業種：ヘルスケア製品・サービスは業種中央値
市場テーマ
衣料・アパレル
他
比較会社
325A テンシャル
7806 MTG
7936 アシックス
1,441.0円
-2.0円 (-0.14%)
2026/03/12 15:30
15分ディレイ
始値
1,449 (09:00)
高値
1,460 (09:12)
前日終値
1,443 (03/11)
安値
1,441 (15:30)
クラシコのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅増益】	26年10月期は直販が新型コロナの経験から医療者用ユニホームの保有枚数増加が追い風。代理店販売、提携先エラン向け患者衣も堅調。上場費用等あり営業利益は小幅増。内部留保優先し当面無配。
【使　途】	上場時調達資金3.5億円は海外展開のための調査費用や広告宣伝費、人員増強、借入返済などに充当。コスト削減へ検品、保管、生産などで海外活用など検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.10*	2,434	-167	-175	-119	-101.5	0
単24.10*	3,086	65	54	28	24.1	0
単25.10予	3,600	160	150	150	85.8	0
単26.10予	4,000	170	160	160	77.3	0
単24.11〜4*	1,694	45	36	30	26.3	0
単25.11〜4予	1,950	50	40	40	19.3	0
単24.11〜7*	2,696	112	99	117	99.8	
会25.10予	3,594	163	151	150	―	(25.10.1)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+40.24%
最新号比修正率

+35.29%
会社予想乖離率

-1.29%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.10	3,631	164	138	169	129.2	0
単26.10予	4,250	230	210	150	72.5	0
単27.10予	4,800	300	300	200	96.6	0
会26.10予	4,250	233	214	150	―	(25.12.15)
株価指標
もっと見る
時価総額
29億円
最低購入金額
14.41万円
売買単位
100株
売買代金
4百万円
└ 22日平均
17百万円
出来高
3,400株
予想PER
単26.10
19.87倍
単27.10
14.91倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.78倍
予想配当利回り
単26.10
0.00%
単27.10
0.00%
1株純資産
単25.7
72.3円 (-27.4円)
自己株保有率
0.0%
(2025/10/31)
年初来高値
4,050.0円
(2025/11/06)
年初来安値
1,388.0円
(2026/03/09)
年初来株価上昇率
-59.1%
200日移動平均乖離率
―
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/01/30

2026/01/30 15:31

支配株主等に関する事項について

2026/01/30 15:30

事業計画及び成長可能性に関する事項

2026/01/30 15:30

第17回定時株主総会招集通知及び株主総会資料

2026/01/08 08:00

取締役に対するストック・オプションとしての報酬等の額及び内容に関するお知らせ

2026/01/07 15:30

もっと見る
上場	2025.11
設立	2008.12
本社	〒107-0052
東京都港区赤坂9-5-12
TEL：03-6427-4767
従業員	<25.8> 86名(36.9歳) [平均年収]557万円
証券	(主)大和(副)野村,SBI,楽天,松井,マネックス,あかつき,岩井コスモ,岡三,丸三,東海東京,水戸
銀行	みずほ,横浜,商中
監査	ESネクスト
仕入先	MNインターファッション
販売先	エラン
採用

大学初任給
―万円 (―)
採用数
予 ― (―) 内定 ― (女性―) (―) 中途 ― (―)
株式
10/31
1,660千株
株主
株主の詳細
[単]8名<25.10>
千株
大和新
680 (38.9%)
エラン
582 (33.3%)
MNインターファッション(株)
162 (9.2%)
大豆生田伸夫
145 (8.3%)
狩野高志
100 (5.7%)
外国
0.0%
浮動株
0.0%
投信
0.0%
特定株
100%
役員

役員の詳細
(社長)大和 新 (取締)福島 信広 (取締)相馬 知明 (取締)石塚 明＊ (取締)大西 秀亜＊
連結
―
資本異動
万株
25.8 分1→5
166
25.11 公28万株
202
　 (1,390円)
　
25.12 三者4.2万株
207
　 (OA)
　

財務

単25.7
百万円
総資産
2,454
自己資本
1,196
自己資本比率
48.7%
資本金
753
利益剰余金
-309
有利子負債
670
指標等

単24.10
ROE
5.1 % / 予 12.5 %
ROA
1.5 % / 予 6.1 %
調整1株益
 19.0円
最高純益(24.10)
28
設備投資
24 / 予 ―
減価償却
30 / 予 ―
研究開発
11 / 予 ―
キャッシュフロー

百万円
営業CF
-106 (-692)
投資CF
-50 (-23)
財務CF
121 (759)
現金等
213 (249)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単23.10	2,434	―	-167	―	-175	―	-692	―	―
単24.10	3,086	+26.7 	65	―	54	―	-106	―	+10.04 
単25.10	3,631	+17.6 	164	+152.3 	138	+155.5 	-137	―	+25.45 
単26.10予	4,250	+17.0 	230	+40.2 	210	+52.1 	―	―	―
単27.10予	4,800	+12.9 	300	+30.4 	300	+42.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.10予 	2025/12/17	―	―	―	―	―	―
単25.10	2025/12/15	3,631	164	138	169	129.24	0
単26.10予 	2025/12/17	―	―	―	―	―	―
単26.10予	2026/03/03	4,250	230	210	150	72.5	0
単27.10予	2026/03/03	4,800	300	300	200	96.6	0
大量保有速報
2025/11/20 17:00
MNインターファッション クラシコ（442A）株に係る大量保有報告書を提出 
2025/11/12 09:10
エラン（6099） クラシコ（442A）株に係る大量保有報告書を提出 
2025/11/10 09:50
大豆生田伸夫（個人） クラシコ（442A）株に係る大量保有報告書を提出 
2025/11/06 11:40
大和新（個人） クラシコ（442A）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7936
アシックス

4,425.0	-61.0	-1.36	32,500	810,916	4.00	142,519	17.5	98,719	12.1	46.2	29.53	11.54	40.5	0.85	スポーツ用品	15:30	
7806
MTG

6,290.0	-60.0	-0.95	2,526	98,810	2.55	10,665	10.7	7,934	8.0	67.8	23.39	4.59	21.1	0.47	美容・エステ	15:30	
325A
テンシャル

3,775.0	-135.0	-3.46	289	11,134	2.59	1,167	10.4	817	7.3	61.7	13.32	6.21	46.6	0.00	アパレル	15:30	
442A
クラシコ

1,441.0	-2.0	-0.14	29	3,631	0.82	164	4.5	169	4.6	58.7	19.87	1.78	10.6	0.00	介護医療用具	15:30	
時価総額




(億円)
32,500
2,526
289
29
アシックス
MTG
テンシャル
クラシコ

ほかの銘柄と比べる
この銘柄の関連記事
クラシコ、2度の上方修正後の計画を超過、売上・利益で過去最高達成　構造改革も成功し、26年10月期も増収増益計画
クラシコ、2度の上方修正後の計画を超過、売上・利益で過去最高達成　構造改革も成功し、26年10月期も増収増益計画2025/12/19 19:00 ログミーファイナンス
クラシコ、糸から素材開発する高品質メディカルアパレルを展開　16期連続増収、過去最高益を達成
クラシコ、糸から素材開発する高品質メディカルアパレルを展開　16期連続増収、過去最高益を達成2025/12/15 08:00 ログミーファイナンス
【質疑応答】クラシコ株式会社（442A）　新規上場記者会見
【質疑応答】クラシコ株式会社（442A）　新規上場記者会見2025/11/06 18:00 ログミーファイナンス
11月5日上場！クラシコ（442A）の実力診断
11月5日上場！クラシコ（442A）の実力診断 

2025/10/28 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.