会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Welby 最新の四季報
4438 東証グロース
直近決算発表日： 2026/02/13
Welby
業績予想更新あり
信用
情報通信
ヘルスケア製品・サービス
医療関連情報提供
会社HP
特
色
健康・医療の個人情報管理プラットフォームに軸足。製薬・食品メーカー、病院向け。下期偏重
連
結
事
業
PHRプラットフォームサービス100 <24.12>
四季報スコア

2
Welbyの四季報スコア
成長性
1
収益性
―
安全性
2
規模
1
割安度
―
値上がり
4
業種：ヘルスケア製品・サービスは業種中央値
所属業界
医療テック
関東
市場テーマ
生活習慣病
他
比較会社
2150 ケアネット
3733 Sサービス
3902 メディDV
375.0円
+31.0円 (+9.01%)
2026/03/12 15:30
15分ディレイ
始値
352 (09:00)
高値
394 (12:36)
前日終値
344 (03/11)
安値
337 (09:01)
Welbyのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【水面下】	個人医療情報活用したプラットフォーム提供は想定より受注獲得に遅れ。26年12月期は製薬や保険会社向け受注が上期複数貢献。だが顧客の本格開拓には要時間。子会社新事業も足踏み。営業赤字残る。
【調　達】	第三者割当で新株予約権と転換社債発行、当初行使価額で最大7.7億円調達。患者データ活用した情報提供サービス開発へ。営業や開発人員確保も進める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	1,050	60	73	33	4.3	0
連23.12	575	-437	-438	-505	-64.5	0
連24.12	528	-654	-655	-804	-98.6	0
連25.12予	780	-360	-360	-360	-43.5	0
連26.12予	1,050	-150	-150	-150	-18.1	0
連25.1〜6	287	-249	-250	-243	-29.4	0
連26.1〜6予	470	-130	-130	-130	-15.7	0
連24.1〜9	297	-536	-537	-524	-64.6	
連25.1〜9	380	-421	-422	-415	-50.2	
会25.12予	1,152	-86	‥	‥	―	(25.8.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	635	-452	-454	-539	-65.3	0
連26.12予	1,150	-30	-30	-30	-3.6	0
連27.12予	1,300	50	50	50	6.0	0
会26.12予	1,466	-30	―	―	―	(26.2.24)
株価指標
もっと見る
時価総額
31億円
最低購入金額
3.75万円
売買単位
100株
売買代金
165百万円
└ 22日平均
121百万円
出来高
445,700株
予想PER
連26.12
―
連27.12
62.50倍
実績PER
高値平均
166.3倍
安値平均
80.1倍
実績PBR
14.10倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
41.6円 (91.8円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
558.0円
(2025/11/13)
年初来安値
264.0円
(2025/04/07)
年初来株価上昇率
+11.2%
200日移動平均乖離率
+15.4%
適時開示情報
保有状況報告書

2026/03/10 16:00

第15回定時株主総会招集通知及び株主総会資料

2026/03/06 08:00

2025年12月期 決算説明資料（事業計画及び成長可能性に関する事項）

2026/02/27 16:00

代表取締役の異動(内定)に関するお知らせ

2026/02/24 16:00

業績予想の開示に関するお知らせ

2026/02/24 16:00

もっと見る
上場	2019.3
設立	2011.9
本社	〒104-0031
東京都中央区京橋1-11-1関電不動産八重洲ビル
TEL：03-6206-2937
従業員	<24.12>連54名 単44名(41.6歳) [平均年収]820万円
証券	(主)日興(副)みずほ,大和,岡三,いちよし,SBI,マネックス
銀行	三井住友,みずほ,りそな
監査	ふじみ
仕入先	―
販売先	日本生命保険
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
8,275千株
株主
株主の詳細
[単]1,938名<25.6>
万株
比木武
284 (34.3%)
スズケン
165 (20.0%)
(株)ブライトリンクパートナーズ
44 (5.4%)
中部電力
43 (5.2%)
日本郵政キャピタル
35 (4.2%)
外国
3.7%
浮動株
10.3%
投信
0.0%
特定株
77.8%
役員

役員の詳細
(代表取締)比木 武 (代表取締)山本 武 (取締)新谷 将司 (取締)河原 章 (取締監査)石橋 太郎＊
連結
Welbyヘルスケアソリューションズ,メディカルデータカード
資本異動
万株
19.4 三者2.45万株
194
　 (OA)
　
19.10 分1→4
778
24.4 三者43万株
826
　 (1,150円)
　

財務

連25.9
百万円
総資産
781
自己資本
344
自己資本比率
44.0%
資本金
1,167
利益剰余金
-2,309
有利子負債
230
指標等

連24.12
ROE
-88.3 % / 予 -105 %
ROA
-68.9 % / 予 -46.1 %
調整1株益
 ―円
最高純益(23.12)
-505
設備投資
172 / 予 ―
減価償却
11 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-603 (-174)
投資CF
-235 (-114)
財務CF
696 (341)
現金等
740 (883)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	1,139	+31.8 	-113	―	-109	―	-95	―	-8.29 
単22.12	1,050	-7.9 	60	―	73	―	-114	―	+0.07 
連23.12	575	-45.3 	-437	―	-438	―	-174	―	-13.63 
連24.12	528	-8.2 	-654	―	-655	―	-603	―	-3.16 
連25.12	635	+20.2 	-452	―	-454	―	-329	―	-9.69 
連26.12予	1,150	+81.1 	-30	―	-30	―	―	―	―
連27.12予	1,300	+13.0 	50	―	50	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	635	-452	-454	-539	-65.21	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	1,150	-30	-30	-30	-3.6	0
連27.12予	2026/02/25	1,300	50	50	50	6	0
大量保有速報
2025/12/04 15:30
マイルストーン・キャピタル・マネジメント Welby（4438）株に係る大量保有報告書を提出 
2025/04/04 13:50
比木武（個人） Welby（4438）株に係る変更報告書を提出 
2024/08/23 16:50
比木武（個人）　Ｗｅｌｂｙ（4438）株に係る変更報告書を提出 
2024/05/08 13:50
中部電力（9502）　Ｗｅｌｂｙ（4438）株に係る大量保有報告書を提出 
2023/11/14 15:21
デジタルガレージ（4819）　Ｗｅｌｂｙ（4438）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3902
メディDV

1,682.0	-1.0	-0.06	673	6,539	10.29	349	5.3	280	4.2	64.3	112.13	20.70	19.5	―	医療・福祉関連システム開発	15:30	
3733
Sサービス

11,760.0	-310.0	-2.57	645	42,298	1.52	8,388	19.8	6,112	14.4	80.2	10.75	1.46	14.3	1.44	医療・福祉関連システム開発	15:30	
4438
Welby

375.0	+31.0	+9.01	31	635	4.88	-452	-71.2	-539	-84.9	20.8	―	14.10	-13.7	0.00	医療関連情報提供	15:30	
2150

―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	
時価総額




(億円)
673
645
31
メディDV
Sサービス
Welby

ほかの銘柄と比べる
この銘柄の関連記事
Welbyがストップ高､TISとの業務提携を囃す
Welbyがストップ高､TISとの業務提携を囃す2026/03/02 10:12 きょうの動意株
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
Welbyが連騰､ノバルティスとの協業合意を囃す
Welbyが連騰､ノバルティスとの協業合意を囃す2025/03/21 09:53 きょうの動意株
Welbyが急反発､みなし検診サービスに三菱電機健保が参画
Welbyが急反発､みなし検診サービスに三菱電機健保が参画2024/06/06 13:08 きょうの動意株
チェック ! 東証グロース上場維持基準の｢要注意26銘柄｣
チェック ! 東証グロース上場維持基準の｢要注意26銘柄｣ 

2024/05/13 18:00 初歩からわかる四季報オンライン活用術
Welbyが買い気配､日本生命との提携を好感
Welbyが買い気配､日本生命との提携を好感2023/12/22 09:26 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
「テレワーク社員の健康管理を支援していく」
「テレワーク社員の健康管理を支援していく」2020/08/21 17:40
患者と医師がアプリでつながり健康管理
患者と医師がアプリでつながり健康管理2019/07/19 15:32


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.