会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 インフォネット 最新の四季報
4444 東証グロース
直近決算発表日： 2026/02/12
インフォネット
業績予想更新あり
優待あり
信用
情報通信
パッケージソフト
パッケージソフト(その他)
会社HP
特
色
Webコンテンツ管理システム(CMS)主力。月額利用料多い。AI育成。21年アイアクト買収
連
結
事
業
受託開発サービス44、月額利用料サービス42、AIサービス12、SES・他2 <25.3>
四季報スコア

3
インフォネットの四季報スコア
成長性
5
収益性
4
安全性
3
規模
1
割安度
3
値上がり
3
業種：パッケージソフトは業種中央値
所属業界
システム
ソフト（業務）
関東
市場テーマ
AI
他
比較会社
2130 メンバーズ
3393 スタティア
3826 システムイ
913.0円
-12.0円 (-1.30%)
2026/03/12 10:29
15分ディレイ
始値
906 (09:03)
高値
913 (10:29)
前日終値
925 (03/11)
安値
906 (09:03)
インフォネットのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	主柱のCMSソフトが終盤にかけ大型案件など一気に収益化。AI検索サービスは自治体向け牽引。本社移転に伴う原状回復などの一時費用埋め営業益反発。27年3月期はCMS一段伸長。増益率上昇。
【買　収】	都内の動画・資料制作会社の全事業(年商0.3億円弱)を自己株1.36万株対価に25年10月譲受。1.4万株、0.21億円上限に26年4月末まで自己株買い。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	980	85	90	59	30.7	0
連22.3	1,739	-41	-57	-89	-45.6	0
連23.3	1,695	142	139	82	41.3	0
連24.3	1,767	188	168	99	48.9	0
連25.3	2,010	168	164	96	47.2	0
連26.3予	2,280	190	180	100	49.3	0
連27.3予	2,550	240	240	140	69.0	0
連25.4〜9	884	-112	-114	-137	-67.6	0
連26.4〜9予	950	40	40	20	9.9	0
会26.3予	2,277	188	180	100	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-10.72%
最新号比修正率

-21.06%
会社予想乖離率

-20.22%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	2,010	168	164	96	47.2	0
連26.3予	2,200	150	150	80	39.1	0
連27.3予	2,500	200	200	120	58.6	0
株価指標
もっと見る
時価総額
18億円
最低購入金額
9.13万円
売買単位
100株
売買代金
0百万円
└ 22日平均
2百万円
出来高
700株
予想PER
連26.3
23.35倍
連27.3
15.58倍
実績PER
高値平均
45.5倍
安値平均
16.3倍
実績PBR
1.85倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
480.8円 (557.0円)
自己株保有率
1.4%
(2025/09/30)
年初来高値
1,170.0円
(2025/07/25)
年初来安値
625.0円
(2025/04/07)
年初来株価上昇率
+7.7%
200日移動平均乖離率
-7.5%
適時開示情報
インフォネット子会社のアイアクト、千歳市公式WebサイトにAI検索・RAG型生成AI「Cogmo」を導入

2026/03/09 13:00

持株会社体制への移行の検討開始に関するお知らせ

2026/03/02 17:00

自己株式の取得状況に関するお知らせ

2026/03/02 17:00

2026年3月期第3四半期決算に関する質疑応答集

2026/02/25 15:30

2026年３月期第３四半期決算説明資料

2026/02/12 16:00

もっと見る
上場	2019.6
設立	2004.6
本社	〒105-0004
東京都港区新橋4-21-3新橋東急ビル
TEL：03-5221-7591
従業員	<25.9>連143名 単125名(38.3歳) [平均年収]482万円
証券	(主)SBI(副)日興,アイザワ,極東,岩井コスモ,東洋,むさし,Jトラスト,岡三,丸三,東海東京
銀行	みずほ
監査	晴磐
仕入先	大塚商会
販売先	QUICK
採用

大学初任給
年217万円 (24/04)
採用数
予 未定 (26/04) 内定 10名 (女性8名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
2,047千株
株主
株主の詳細
[単]2,202名<25.9>
万株
(株)フォーカスキャピタル
87 (42.5%)
(株)パスファインダー
7 (3.7%)
佐野史和
5 (2.7%)
(株)376
3 (1.8%)
自社(自己株口)
3 (1.4%)
外国
1.6%
浮動株
37.1%
投信
0.0%
特定株
57.3%
役員

役員の詳細
(会長)江村 真人 (社長)古宿 智 (取締)南嶋 将人 (取締)西原 中也 (取締)山田 篤
連結
アイアクト,i-Medix,ブランドデザイン,撮影ティブ
資本異動
万株
19.3 分1→3.5
162
19.6 公30万株
192
　 (1,490円)
　
22.6 消却
198

財務

連25.9
百万円
総資産
1,950
自己資本
970
自己資本比率
49.7%
資本金
292
利益剰余金
437
有利子負債
510
指標等

連25.3
ROE
8.9 % / 予 10.3 %
ROA
4.7 % / 予 5.1 %
調整1株益
 46.6円
最高純益(24.3)
99
設備投資
227 / 予 154
減価償却
46 / 予 158
研究開発
8 / 予 8
キャッシュフロー

百万円
営業CF
220 (123)
投資CF
-426 (-118)
財務CF
292 (-121)
現金等
585 (499)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	980	+27.9 	85	+672.7 	90	1,400.0 	114	―	+18.10 
連22.3	1,739	+77.4 	-41	―	-57	―	23	-79.9 	+40.55 
連23.3	1,695	-2.6 	142	―	139	―	226	+882.6 	-6.99 
連24.3	1,767	+4.2 	188	+32.3 	168	+20.8 	123	-45.6 	+0.93 
連25.3	2,010	+13.7 	168	-10.7 	164	-2.4 	220	+78.8 	+26.42 
連26.3予	2,200	+9.4 	150	-10.8 	150	-8.6 	―	―	―
連27.3予	2,500	+13.6 	200	+33.3 	200	+33.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	2,010	168	164	96	47.21	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	2,200	150	150	80	39.1	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	2,500	200	200	120	58.6	0
大量保有速報
2025/12/03 13:41
フォーカスキャピタル インフォネット（4444）株に係る変更報告書を提出 
2024/11/01 17:22
フォーカスキャピタル　インフォネット（4444）株に係る変更報告書を提出 
2023/10/17 09:20
フォーカスキャピタル　インフォネット（4444）株に係る変更報告書を提出 
2020/12/14 10:10
フォーカスキャピタル　インフォネット（4444）株に係る大量保有報告書を提出 
2020/12/08 15:30
フォーカス　インフォネット（4444）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3393
スタティア

2,873.0	-85.0	-2.88	294	22,211	1.32	2,737	12.3	1,960	8.8	53.4	13.62	3.53	28.4	4.69	法人向けOA機器・関連用品販売	15:30	
2130
メンバーズ

1,076.0	-35.0	-3.16	144	22,329	0.64	493	2.2	349	1.5	49.3	15.04	2.32	16.5	3.06	人材派遣・請負	15:30	
3826
システムイ

475.0	0.0	0.00	52	4,768	1.10	271	5.6	583	12.2	82.5	14.22	1.19	9.0	2.31	パッケージソフト(その他)	15:30	
4444
インフォN

913.0	-12.0	-1.30	18	2,010	0.93	168	8.3	96	4.7	55.2	23.35	1.85	7.0	0.00	パッケージソフト(その他)	10:29	
時価総額




(億円)
294
144
52
18
スタティア
メンバーズ
システムイ
インフォN

ほかの銘柄と比べる
この銘柄の関連記事
流動的な相場でこそ強い｢自社株買い実施｣の有望銘柄
流動的な相場でこそ強い｢自社株買い実施｣の有望銘柄 

2025/07/23 06:00 厳選注目株
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社2025/06/30 07:00 本日のランキング
3月25日上場！VPJ（334A）の実力診断
3月25日上場！VPJ（334A）の実力診断 

2025/03/14 05:50 新規上場企業情報
インフォネット、下期偏重傾向のなか営業利益は1Qから黒字で進捗　ストック収益はWeb/CMS、AIともに堅調に増収
インフォネット、下期偏重傾向のなか営業利益は1Qから黒字で進捗　ストック収益はWeb/CMS、AIともに堅調に増収2024/05/16 19:00 ログミーファイナンス
インフォネットが大幅続伸､AIサービスのリリースを材料視
インフォネットが大幅続伸､AIサービスのリリースを材料視2024/01/25 10:01 きょうの動意株
インフォネットが買い気配､AIサービス開発をハヤす
インフォネットが買い気配､AIサービス開発をハヤす2023/12/19 09:26 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.