会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 リビン・テクノロジーズ 最新の四季報
4445 東証グロース
直近決算発表日： 2026/02/13
リビン・テクノロジーズ
業績予想更新あり
優待あり
信用
情報通信
メディア
各種Webサイト
会社HP
特
色
サイト『リビンマッチ』を中心に不動産や住宅業界に特化したネットマーケサービスを提供
連
結
事
業
DXプラットフォーム100 <25.9>
四季報スコア

3
リビン・テクノロジーズの四季報スコア
成長性
3
収益性
4
安全性
3
規模
1
割安度
2
値上がり
3
業種：メディアは業種中央値
所属業界
アプリ
関東
市場テーマ
比較サイト
他
比較会社
3491 GAテクノ
3679 じげん
4499 Speee
3,705.0円
+15.0円 (+0.40%)
2026/03/12 09:20
15分ディレイ
始値
3,705 (09:20)
高値
3,705 (09:20)
前日終値
3,690 (03/11)
安値
3,705 (09:20)
リビン・テクノロジーズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【先行投資】	収益柱の売却査定マッチングサイトは新規クライアント獲得営業の強化で問い合わせ件数増。だが、中期成長へ向けた人材大幅増や新サービス開発、M&Aなどに2.5億円の積極投資。営業減益。
【名古屋】	26年9月18日まで21万株、9億円上限に自己株買い。東証上場維持基準に適合しなくなった場合、名証メイン単独上場も検討。最大15億円の長期借入金枠設定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
営業収益
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9	3,242	139	148	88	66.2	0
単22.9	3,029	379	380	235	175.3	0
単23.9	3,374	461	463	302	224.9	0
連24.9	3,570	207	209	114	84.9	0
連25.9	3,592	503	473	314	235.9	0
連26.9予	3,700	290	260	130	100.2	0
連27.9予	3,850	350	300	200	154.1	0
連24.10〜3	1,806	256	244	131	97.8	0
連25.10〜3予	1,850	200	200	120	92.5	0
会26.9予	3,700	290	260	130	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-42.35%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	3,592	503	473	314	235.9	0
連26.9予	5,200	290	260	130	96.6	0
連27.9予	5,350	350	300	200	148.6	0
株価指標
もっと見る
時価総額
49億円
最低購入金額
37.05万円
売買単位
100株
売買代金
0百万円
└ 22日平均
4百万円
出来高
100株
予想PER
連26.9
38.35倍
連27.9
24.93倍
実績PER
高値平均
19.1倍
安値平均
11.5倍
実績PBR
3.02倍
予想配当利回り
連26.9
0.00%
連27.9
0.00%
1株純資産
連25.9
1,322円 (1,154円)
自己株保有率
3.3%
(2025/09/30)
年初来高値
4,050.0円
(2025/09/09)
年初来安値
2,138.0円
(2025/04/07)
年初来株価上昇率
+39.1%
200日移動平均乖離率
+6.1%
適時開示情報
自己株式の取得状況に関するお知らせ

2026/03/02 17:30

（開示事項の経過）資金の借入に関するお知らせ

2026/02/25 16:30

自己株式立会外買付取引（ＴｏＳＴＮｅＴ−３）による自己株式の取得結果に関するお知らせ

2026/02/25 11:00

自己株式立会外買付取引（ＴｏＳＴＮｅＴ−３）による自己株式の買付けに関するお知らせ

2026/02/24 17:00

2026年９月期　第１四半期決算説明資料

2026/02/13 16:00

もっと見る
上場	2019.6
設立	2004.1
本社	〒103-0012
東京都中央区日本橋堀留町1-8-12
TEL：03-5847-8558
従業員	<25.9>連87名 単83名(34.0歳) [平均年収]―万円
証券	(主)みずほ(副)SBI,日興,楽天,マネックス,いちよし,東海東京,丸三,岩井コスモ
銀行	みずほ,三井住友
監査	東邦
仕入先	Google
販売先	福屋不動産販売
採用

大学初任給
17.8万円 (24/04)
採用数
予 10名 (26/04) 内定 4名 (女性0名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
1,343千株
株主
株主の詳細
[単]1,170名<25.9>
千株
川合大無
547 (40.7%)
川合商会
400 (29.7%)
自社(自己株口)
45 (3.3%)
柴田健一
34 (2.5%)
KWS(株)
15 (1.1%)
外国
0.3%
浮動株
20.1%
投信
0.0%
特定株
80.4%
役員

役員の詳細
(社長)川合 大無 (取締)小林 翔太郎 (取締)國藤 直樹 (取締監査)井田 英明＊ (取締監査)長富 一勲＊
連結
仲介王
資本異動
万株
18.5 分1→100
31
18.9 分1→4
124
19.6 公9万株
133
　 (3,900円)
　
25.12 減資
134

財務

連25.9
百万円
総資産
3,329
自己資本
1,716
自己資本比率
51.5%
資本金
194
利益剰余金
1,507
有利子負債
1,002
指標等

連25.9
ROE
19.3 % / 予 7.6 %
ROA
9.4 % / 予 3.9 %
調整1株益
 235.7円
最高純益(25.9)
314
設備投資
10 / 予 ―
減価償却
16 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
452 (103)
投資CF
80 (-509)
財務CF
-492 (1,169)
現金等
1,910 (1,871)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	3,242	+32.6 	139	+308.8 	148	1,544.4 	97	―	-0.81 
単22.9	3,029	-6.6 	379	+172.6 	380	+156.7 	308	+217.5 	+8.65 
単23.9	3,374	+11.3 	461	+21.6 	463	+21.8 	253	-17.9 	+5.82 
連24.9	3,570	+5.8 	207	-55.1 	209	-54.9 	103	-59.3 	+60.00 
連25.9	3,592	+0.6 	503	+142.9 	473	+126.3 	452	+338.8 	-2.09 
連26.9予	5,200	+44.7 	290	-42.4 	260	-45.1 	―	―	―
連27.9予	5,350	+2.8 	350	+20.6 	300	+15.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	3,592	503	473	314	235.94	0
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/26	5,200	290	260	130	96.6	0
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/26	5,350	350	300	200	148.6	0
大量保有速報
2025/11/21 15:01
川合商会 リビン・テクノロジーズ（4445）株に係る変更報告書を提出 
2025/07/31 15:50
渡邉涼一（個人） リビン・テクノロジーズ（4445）株に係る変更報告書を提出 
2025/03/28 15:30
渡邉涼一（個人） リビン・テクノロジーズ（4445）株に係る変更報告書を提出 
2024/08/06 10:20
渡邉涼一（個人）　リビン・テクノロジーズ（4445）株に係る変更報告書を提出 
2023/12/13 16:30
渡邉涼一（個人）　リビン・テクノロジーズ（4445）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3491
GAテクノ

1,583.0	-39.0	-2.41	649	248,947	0.26	7,095	2.8	3,890	1.5	37.4	11.90	2.10	17.7	0.82	住宅販売受託・仲介	15:30	
3679
じげん

429.0	-6.0	-1.38	471	25,450	1.85	5,657	22.2	3,872	15.2	53.1	11.75	1.99	20.1	2.56	各種Webサイト	15:30	
4499
Speee

2,910.0	-55.0	-1.86	334	16,435	2.03	-685	-4.2	-950	-5.8	49.1	―	4.79	-28.6	0.00	ネット広告	15:30	
4445
リビンテク

3,705.0	+15.0	+0.40	49	3,592	1.38	503	14.0	314	8.7	51.5	38.35	3.02	7.5	0.00	各種Webサイト	09:20	
時価総額




(億円)
649
471
334
49
GAテクノ
じげん
Speee
リビンテク

ほかの銘柄と比べる
この銘柄の関連記事
「住生活の困ったをゼロにする」リビン・テクノロジーズ川合社長が語る、世の中を変えるサービスのビジョン
「住生活の困ったをゼロにする」リビン・テクノロジーズ川合社長が語る、世の中を変えるサービスのビジョン2026/01/14 12:00 ログミーファイナンス
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング 

2025/06/10 07:30 四季報先取りランキング
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング
リビン･テクノがストップ高気配､優待新設を好感
リビン･テクノがストップ高気配､優待新設を好感2024/12/03 09:58 きょうの動意株
リビンテクが急反落､25年9月期の大幅減益予想を嫌気
リビンテクが急反落､25年9月期の大幅減益予想を嫌気2024/11/18 14:11 きょうの動意株
IPO銘柄と提携しており連想で人気に火が付きそうな銘柄
IPO銘柄と提携しており連想で人気に火が付きそうな銘柄 

2023/11/13 11:30 兜町怪情報


もっと見る
東洋経済オンライン掲載記事
不動産の査定・買い取りでマッチングに活路
不動産の査定・買い取りでマッチングに活路2019/10/11 17:34


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.