会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ソフト99コーポレーション 最新の四季報
4464 東証スタンダード
直近決算発表日： 2026/02/10
ソフト99コーポレーション
業績予想更新あり
貸借
化学
他個人サービス・製品
自動車メンテ用品
会社HP
特
色
『ソフト99』カーワックス、補修剤等の自動車ケミカル用品大手。半導体など産業資材も柱
連
結
事
業
ファインケミカル46(13)、ポーラスマテリアル31(18)、サービス19(5)、不動産関連4(16)【海外】22 <25.3>
セグメント収益
四季報スコア

4
ソフト99コーポレーションの四季報スコア
成長性
3
収益性
5
安全性
5
規模
2
割安度
3
値上がり
5
業種：他個人サービス・製品は業種中央値
所属業界
カー用品
近畿
市場テーマ
半導体製造装置
他
比較会社
7297 カーメイト
8117 中央自動車
3,885.0円
-40.0円 (-1.02%)
2026/03/12 15:30
15分ディレイ
始値
3,915 (09:00)
高値
3,915 (09:00)
前日終値
3,925 (03/11)
安値
3,885 (15:30)
ソフト99コーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転増益】	自動車用品はボディケア低調を撥水剤などガラスケア製品が埋める。好採算の半導体工程用資材の出荷増が顕著。前号から一転営業増益。増配。27年3月期は半導体や医療向けの産業資材牽引続く。
【その先】	MBOは不成立。対抗TOB成立した投資ファンド、エフィッシモが36%強保有の筆頭株主に。TOB反対した経営陣の去就やエフィッシモとの折衝が焦点。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	26,802	3,208	3,408	1,539	70.4	32特
連22.3	28,435	3,760	3,962	2,755	126.4	36
連23.3	30,170	3,256	3,440	2,063	95.1	37.5
連24.3	29,874	3,579	3,782	2,631	121.4	41記
連25.3	29,742	4,033	4,229	2,913	135.2	43
連26.3予	30,800	4,100	4,350	2,800	130.3	47〜50
連27.3予	32,000	4,300	4,550	2,900	134.9	47〜50
連25.4〜9	15,252	1,924	2,070	1,268	59.0	23.5
連26.4〜9予	16,300	2,000	2,150	1,400	65.1	23.5〜25
会26.3予	30,800	4,100	4,350	2,800	―	(25.11.21)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.62%
最新号比修正率

+4.87%
会社予想乖離率

+4.87%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	29,742	4,033	4,229	2,913	135.1	43
連26.3予	30,800	4,300	4,550	2,900	130.2	47
連27.3予	32,000	4,500	4,750	3,050	136.9	47
株価指標
もっと見る
時価総額
865億円
最低購入金額
38.85万円
売買単位
100株
売買代金
6百万円
└ 22日平均
89百万円
出来高
1,700株
予想PER
連26.3
29.83倍
連27.3
28.37倍
実績PER
高値平均
13.3倍
安値平均
10.3倍
実績PBR
1.43倍
予想配当利回り
連26.3
1.20%
連27.3
1.20%
1株純資産
連25.9
2,687円 (2,630円)
自己株保有率
3.0%
(2025/09/30)
年初来高値
4,190.0円
(2025/09/18)
年初来安値
1,410.0円
(2025/02/20)
年初来株価上昇率
+163.0%
200日移動平均乖離率
+26.9%
適時開示情報
その他の関係会社であるECM マスター ファンド SPV ３による当社株式に対する公開買付けの結果並びに親会社及びその他の関係会社の異動に関するお知らせ

2026/03/09 08:30

株主優待制度の廃止に関するお知らせ

2026/02/20 15:30

その他の関係会社であるECMマスターファンドSPV３による当社株式に対する公開買付けに関する賛同の意見表明及び応募推奨のお知らせ

2026/02/17 15:30

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/10 15:30

その他の関係会社であるECM マスター ファンド SPV ３による当社株式に対する 公開買付けに関する意見表明（留保）のお知らせ

2026/01/23 17:00

もっと見る
上場	2001.6
設立	1954.10
本社	〒540-0012
大阪市中央区谷町2-6-5
TEL：06-6942-8761
従業員	<25.9>連850名 単208名(43.8歳) [平均年収]724万円
証券	(主)大和(副)野村,三菱Uモル,日興,みずほ
銀行	三菱U,みずほ
監査	トーマツ
仕入先	東洋エアゾール工業
販売先	エンパイヤ自動車
採用

大学初任給
24.6万円 (24/04)
採用数
予 4名 (26/04) 内定 2名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
22,274千株
株主
株主の詳細
[単]2,226名<25.9>
万株
サントレード(株)
324 (14.5%)
KeePer技研
268 (12.0%)
スズキ･ミキコ
149 (6.7%)
(株)エイチエーエス
83 (3.7%)
三菱UFJ銀行
79 (3.5%)
外国
9.0%
浮動株
3.0%
投信
0.0%
特定株
56.9%
役員

役員の詳細
(社長)田中 秀明 (常務)小西 紀行 (取締)上尾 茂 (取締)石居 誠 (取締)宮園 哲哉
連結
アイオン
資本異動
万株
00.8 分1→1.2
963
01.6 公150万株
1,113
　 (2,000円)
　
05.11 分1→2
2,227

財務

連25.9
百万円
総資産
65,854
自己資本
57,737
自己資本比率
87.7%
資本金
2,310
利益剰余金
51,982
有利子負債
43
指標等

連25.3
ROE
5.2 % / 予 4.8 %
ROA
4.5 % / 予 4.3 %
調整1株益
 ―円
最高純益(25.3)
2,913
設備投資
1,467 / 予 1,850
減価償却
991 / 予 1,060
研究開発
658 / 予 600
キャッシュフロー

百万円
営業CF
4,246 (3,772)
投資CF
-2,260 (-1,137)
財務CF
-1,224 (-1,205)
現金等
22,008 (21,244)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	26,802	+9.6 	3,208	+32.5 	3,408	+31.8 	3,215	+23.3 	+3.67 
連22.3	28,435	+6.0 	3,760	+17.2 	3,962	+16.2 	3,090	-3.9 	+3.39 
連23.3	30,170	+6.1 	3,256	-13.5 	3,440	-13.2 	2,619	-15.3 	+1.93 
連24.3	29,874	-1.0 	3,579	+9.9 	3,782	+9.9 	3,772	+44.0 	+3.58 
連25.3	29,742	-0.5 	4,033	+12.6 	4,229	+11.8 	4,246	+12.5 	+3.34 
連26.3予	30,800	+3.5 	4,300	+6.6 	4,550	+7.5 	―	―	―
連27.3予	32,000	+3.8 	4,500	+4.6 	4,750	+4.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	29,742	4,033	4,229	2,913	135.18	43
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	30,800	4,300	4,550	2,900	130.2	47
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	32,000	4,500	4,750	3,050	136.9	47
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ファインケミカル
13,719
ポーラスマテリアル
9,128
サービス
5,734
不動産関連
1,419
0
5000
10,000
15,000
部門利益
(百万円)
ファインケミカル
1,837
ポーラスマテリアル
1,677
サービス
273
不動産関連
233
0
500
1000
1500
2000
大量保有速報
2026/03/12 16:20
エフィッシモ・キャピタル・マネージメント ソフト99コーポレーション（4464）株に係る変更報告書を提出 
2025/11/25 17:00
KeePer技研（6036） ソフト99コーポレーション（4464）株に係る変更報告書を提出 
2025/11/19 16:20
エフィッシモ・キャピタル・マネージメント ソフト99コーポレーション（4464）株に係る大量保有報告書を提出 
2025/10/20 11:50
三菱UFJ銀行 ソフト99コーポレーション（4464）株に係る変更報告書を提出 
2025/09/30 12:40
三菱UFJ銀行 ソフト99コーポレーション（4464）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8117
中央自

2,010.0	-35.0	-1.72	1,207	41,558	2.90	11,040	26.5	8,681	20.8	87.7	12.64	1.83	17.1	2.83	自動車メンテ用品	15:30	
4464
ソフト99

3,885.0	-40.0	-1.02	865	29,742	2.90	4,033	13.5	2,913	9.7	87.5	29.83	1.43	5.1	1.20	自動車メンテ用品	15:30	
7297
カーメイト

―	―	―	71	15,523	0.45	300	1.9	-332	-2.2	72.9	50.84	0.42	0.9	3.33	自動車メンテ用品	―	
時価総額




(億円)
1,207
865
71
中央自
ソフト99
カーメイト

ほかの銘柄と比べる
この銘柄の関連記事
ソフト99のMBO計画が急転､エフィッシモが対抗TOB開始
ソフト99のMBO計画が急転､エフィッシモが対抗TOB開始 

2025/09/18 16:00 四季報速報アップデート
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
さくらインターネットやスリーエフの上方修正に注目！
さくらインターネットやスリーエフの上方修正に注目！2024/09/20 16:30 サプライズ決算
サプライズ③ まだまだ伸びる ! ｢隠れ半導体関連｣5銘柄
サプライズ③ まだまだ伸びる ! ｢隠れ半導体関連｣5銘柄 

2024/02/27 17:00 四季報先取り・速報！サプライズ銘柄
サプライズ⑨ 自動車"再起動"で成長が加速する関連株5選
サプライズ⑨ 自動車"再起動"で成長が加速する関連株5選 

2021/12/03 17:00 四季報先取り・速報！サプライズ銘柄
プロ500夏号連動！｢久しぶり最高益更新｣銘柄ランキング
プロ500夏号連動！｢久しぶり最高益更新｣銘柄ランキング2021/06/18 07:40 会社四季報プロ500「本命銘柄」


もっと見る
東洋経済オンライン掲載記事
ソフト99のMBOは｢漁夫の利｣だが悩むKeePer技研
ソフト99のMBOは｢漁夫の利｣だが悩むKeePer技研2025/10/15 05:00
｢5月に売れ｣は､ホントに終わったのか
｢5月に売れ｣は､ホントに終わったのか2015/05/14 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.