会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フリー 最新の四季報
4478 東証グロース
直近決算発表日： 2026/02/12
フリー
業績予想更新あり
貸借
情報通信
パッケージソフト
クラウド(SaaS)
会社HP
特
色
個人事業主や中小・中堅企業に、会計や人事労務ソフトをSaaSで提供。統合型に強み
連
結
事
業
プラットフォーム他100 <25.6>
四季報スコア

2
フリーの四季報スコア
成長性
5
収益性
―
安全性
2
規模
2
割安度
1
値上がり
1
業種：パッケージソフトは業種中央値
所属業界
ソフト（業務）
関東
市場テーマ
クラウド
他
比較会社
3923 ラクス
3994 マネフォワ
4733 OBC
2,055.0円
-100.0円 (-4.65%)
2026/03/12 15:30
15分ディレイ
始値
2,090 (09:03)
高値
2,098 (09:33)
前日終値
2,155 (03/11)
安値
2,013 (12:30)
フリーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	法人向けの製品好調で顧客数増、法人向けカードも寄与。前期値上げが出足の利益を押し上げ。前期は終盤集中の広告や開発関連投資の平準化で尻上がり。連続営業増益。税効果剥落も税負担軽い。
【法人カード】	手数料・従量型の年間経常収益は年率80%の高成長。フリー会計の利用企業に導入促す。AIを活用した給与計算代行や人事マネジメント製品を新投入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	19,219	-7,919	-7,982	-12,338	-215.6	0
連24.6	25,430	-8,386	-8,638	-10,150	-174.4	0
連25.6	33,270	610	412	1,370	23.3	0
連26.6予	41,600	1,250	1,050	850	14.4	0
連27.6予	51,000	3,000	2,800	2,200	37.1	0
連24.7〜12	15,250	868	795	797	13.6	0
連25.7〜12予	20,000	600	500	410	6.9	0
連24.7〜9	7,376	213	163	169	2.9	
連25.7〜9	9,743	271	149	154	2.6	
会26.6予	41,260	‥	‥	‥	―	(25.8.13)幅
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+104.91%
最新号比修正率

0.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	33,270	610	412	1,370	23.2	0
連26.6予	41,900	1,250	1,050	850	14.2	0
連27.6予	51,000	3,000	2,800	2,200	36.9	0
会26.6予	41,930	―	―	―	―	(26.2.12)
株価指標
もっと見る
時価総額
1,226億円
最低購入金額
20.55万円
売買単位
100株
売買代金
1,857百万円
└ 22日平均
2,422百万円
出来高
901,200株
予想PER
連26.6
144.71倍
連27.6
55.69倍
実績PER
高値平均
―
安値平均
―
実績PBR
6.07倍
予想配当利回り
連26.6
0.00%
連27.6
0.00%
1株純資産
連25.9
334.9円 (329.8円)
自己株保有率
0.1%
(2025/06/30)
年初来高値
4,330.0円
(2025/08/05)
年初来安値
1,831.0円
(2026/02/24)
年初来株価上昇率
-32.3%
200日移動平均乖離率
-37.5%
適時開示情報
Presentation Materials for Q2 FY2026.6

2026/02/12 15:30

2026年６月期第２四半期 決算説明資料

2026/02/12 15:30

Financial Results for Q2 FY2026.6

2026/02/12 15:30

Notice Regarding Revision of Consolidated Earnings Guidance for Fiscal Year Ending June 30, 2026

2026/02/12 15:30

2026年６月期業績予想の修正に関するお知らせ

2026/02/12 15:30

もっと見る
上場	2019.12
設立	2012.7
本社	〒141-0032
東京都品川区大崎1-2-2アートヴィレッジ大崎Cタワー
TEL：03-6683-0242
従業員	<25.6>連1,901名 単1,851名(33.1歳) [平均年収]688万円
証券	(主)三菱Uモル,大和,BofA
銀行	三菱U,三井住友,みずほ,あおぞら
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
59,646千株
株主
株主の詳細
[単]5,361名<25.6>
万株
佐々木大輔
1,097 (18.5%)
MSIPクライアントセキュリティーズ
584 (9.8%)
MSCOカスタマーセキュリティーズ
494 (8.3%)
Gサックスレギュラー
463 (7.8%)
BNYM･ILMFE
251 (4.2%)
外国
61.0%
浮動株
3.2%
投信
0.6%
特定株
64.6%
役員

役員の詳細
(代表取締)佐々木 大輔 (取締)横路 隆 (取締)Y.H.クラーク＊ (取締監査)天児 友美＊ (取締監査)平野 正雄＊
連結
フリービズ
資本異動
万株
25.7 現物出資
5,923
25.8 三者38万株
5,962
　 (3,885円)
　
25.8 消却
5,955
25.10 現物出資
5,961

財務

連25.9
百万円
総資産
50,770
自己資本
19,813
自己資本比率
39.0%
資本金
27,819
利益剰余金
-7,979
有利子負債
9,200
指標等

連25.6
ROE
7.6 % / 予 4.3 %
ROA
2.6 % / 予 1.7 %
調整1株益
 23.1円
最高純益(25.6)
1,370
設備投資
3,916 / 予 ―
減価償却
320 / 予 ―
研究開発
4,742 / 予 ―
キャッシュフロー

百万円
営業CF
3,661 (-6,767)
投資CF
-4,601 (-1,088)
財務CF
4,977 (3,705)
現金等
35,789 (31,750)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	10,258	+48.7 	-2,441	―	-2,719	―	-192	―	+208.89 
連22.6	14,380	+40.1 	-3,042	―	-3,085	―	-1,069	―	-14.25 
連23.6	19,219	+33.6 	-7,919	―	-7,982	―	-4,753	―	-9.76 
連24.6	25,430	+32.3 	-8,386	―	-8,638	―	-6,767	―	-6.63 
連25.6	33,270	+30.8 	610	―	412	―	3,661	―	+31.64 
連26.6予	41,900	+25.9 	1,250	+104.9 	1,050	+154.8 	―	―	―
連27.6予	51,000	+21.7 	3,000	+140.0 	2,800	+166.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/13	33,270	610	412	1,370	23.28	0
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/25	41,900	1,250	1,050	850	14.2	0
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/25	51,000	3,000	2,800	2,200	36.9	0
大量保有速報
2026/02/26 16:00
佐々木大輔（個人） フリー（4478）株に係る変更報告書を提出 
2025/08/22 16:20
佐々木大輔（個人） フリー（4478）株に係る変更報告書を提出 
2025/04/21 13:50
モルガン・スタンレーMUFG証券 フリー（4478）株に係る変更報告書を提出 
2025/04/04 12:50
モルガン・スタンレーMUFG証券 フリー（4478）株に係る変更報告書を提出 
2025/03/06 14:10
モルガン・スタンレーMUFG証券 フリー（4478）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4733
OBC

6,271.0	-32.0	-0.51	4,728	46,984	10.06	21,744	46.2	16,182	34.4	76.2	26.86	2.83	11.0	1.77	パッケージソフト(財務・会計系)	15:30	
3923
ラクス

797.3	-15.7	-1.92	2,875	48,904	5.88	10,192	20.8	8,003	16.3	69.4	23.38	10.34	55.0	0.42	クラウド(SaaS)	15:30	
3994
マネフォワ

3,294.0	-102.0	-3.01	1,829	50,349	3.63	-2,653	-5.3	1,587	3.1	32.0	―	4.45	-5.4	0.00	クラウド(SaaS)	15:30	
4478
フリー

2,055.0	-100.0	-4.65	1,226	33,270	3.68	610	1.8	1,370	4.1	37.0	144.71	6.07	4.3	0.00	クラウド(SaaS)	15:30	
時価総額




(億円)
4,728
2,875
1,829
1,226
OBC
ラクス
マネフォワ
フリー

ほかの銘柄と比べる
この銘柄の関連記事
フリーが上げ幅拡大､医療向けパッケージプランを発売
フリーが上げ幅拡大､医療向けパッケージプランを発売2026/03/09 14:37 きょうの動意株
今こそ｢平和な銘柄をゆったり持ちたい！｣､注目の内需銘柄
今こそ｢平和な銘柄をゆったり持ちたい！｣､注目の内需銘柄 

2026/02/21 08:00 お宝銘柄日々発見術！
｢楽楽クラウド｣のラクス､人事労務分野に本格展開の勝ち筋
｢楽楽クラウド｣のラクス､人事労務分野に本格展開の勝ち筋 

2025/12/24 13:00 注目銘柄
SaaS業界④ バリュエーションを実践的に計算し各社分析
SaaS業界④ バリュエーションを実践的に計算し各社分析 

2025/06/18 07:30 会計士が教える「業界分析」のキホン
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング
四季報｢夏号｣先取り！今期純益予想｢増額率｣ランキング 

2025/06/10 07:30 四季報先取りランキング
SaaS業界② 各社の将来性を占うKPIのココに注目しよう
SaaS業界② 各社の将来性を占うKPIのココに注目しよう 

2025/06/04 07:30 会計士が教える「業界分析」のキホン


もっと見る
東洋経済オンライン掲載記事
ビジネスメールに高まる「PPAP」のリスク
ビジネスメールに高まる「PPAP」のリスク2021/02/05 17:42
急成長SaaSに海外VCも注目
急成長SaaSに海外VCも注目2020/12/18 16:02
社員ユーチューバーの挑戦
社員ユーチューバーの挑戦2020/11/06 16:56
クラウド会計であらゆる業務を自動化
クラウド会計であらゆる業務を自動化2020/01/17 17:32
業務自動化のニーズは高い
業務自動化のニーズは高い2019/12/20 16:13
｢freee｣大型上場､海外投資家が殺到した理由
｢freee｣大型上場､海外投資家が殺到した理由2019/12/19 05:10


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.