会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ビザスク 最新の四季報
4490 東証グロース
直近決算発表日： 2026/01/14
ビザスク
業績予想更新あり
信用
情報通信
他産業サービス・製品
求人情報・人材紹介サービス
会社HP
特
色
ビジネス知見持つアドバイザーと顧客をつなぐ『スポットコンサル』展開。米同業を大型買収
連
結
事
業
知見プラットフォーム100【海外】45 <25.2>
四季報スコア

3
ビザスクの四季報スコア
成長性
5
収益性
4
安全性
1
規模
1
割安度
5
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
シェアエコ
関東
市場テーマ
コンサルティング
他
比較会社
2413 エムスリー
6027 弁護士DC
545.0円
-3.0円 (-0.55%)
2026/03/12 15:30
15分ディレイ
始値
540 (09:00)
高値
548 (09:38)
前日終値
548 (03/11)
安値
526 (09:05)
ビザスクのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一歩後退】	期初に一部大手顧客の需要減影響あった国内は後半に巻き返す。業務委託などプロダクト拡充も効く。ただ、海外は欧州やアジアで苦戦。増員に伴う人件費増もあり営業益は一歩後退。税負担減。27年2月期はコンサル・金融機関の需要伸びる。
【拡　充】	25年9月、企業研修プログラムの提供開始、付加価値サービス強化。同月参入の採用事業は新規利用500社と順調。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	1,604	208	197	201	23.4	0
連22.2	3,702	-112	-389	-475	-63.2	0
連23.2	8,380	4	-51	75	-20.9	0
連24.2	8,967	-59	112	-12,635	-1,405	0
連25.2	9,780	1,227	1,211	477	22.8	0
連26.2予	10,700	1,030	1,030	480	51.8	0
連27.2予	12,000	1,250	1,250	580	62.6	0
連25.3〜8	4,774	499	503	181	5.1	0
連26.3〜8予	5,500	600	600	240	25.9	0
会26.2予	10,667	1,030	1,035	480	―	(25.4.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.87%
最新号比修正率

+21.35%
会社予想乖離率

+21.35%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	9,780	1,227	1,211	477	22.8	0
連26.2予	9,900	1,250	1,250	680	73.4	0
連27.2予	11,000	1,350	1,350	730	78.8	0
株価指標
もっと見る
時価総額
50億円
最低購入金額
5.45万円
売買単位
100株
売買代金
7百万円
└ 22日平均
17百万円
出来高
13,900株
予想PER
連26.2
7.42倍
連27.2
6.91倍
実績PER
高値平均
82.7倍
安値平均
31.3倍
実績PBR
―
予想配当利回り
連26.2
0.00%
連27.2
0.00%
1株純資産
連25.8
-970.8円 (-973.9円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
1,285.0円
(2025/02/10)
年初来安値
445.0円
(2025/12/08)
年初来株価上昇率
-48.7%
200日移動平均乖離率
-16.3%
適時開示情報
FY2025 3Q Financial Results Presentation

2026/01/14 15:00

2026年２月期 第３四半期決算短信〔日本基準〕（連結）

2026/01/14 15:00

2026年2月期 第3四半期決算説明資料

2026/01/14 15:00

特別損失の計上に関するお知らせ（毎四半期計上のソフトウエア開発コスト等の減損損失）

2026/01/14 15:00

FY2025 2Q Financial Results Presentation

2025/10/15 15:00

もっと見る
上場	2020.3
設立	2012.3
本社	〒153-0042
東京都目黒区青葉台4-7-7住友不動産青葉台ヒルズ
TEL：03-6407-8405
従業員	<25.2>連497名 単285名(31.6歳) [平均年収]596万円
証券	(主)みずほ(副)大和,日興,野村,東海東京,SBI,マネックス
銀行	みずほ,三井住友,楽天
監査	トーマツ
仕入先	―
販売先	ボストン・コンサルティンググループ
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
9,261千株
株主
株主の詳細
[単]―名<25.8>
万株
端羽英子
444 (47.9%)
A-Fund 2,LP
55 (6.0%)
BNY･GCMクライアントJPRDISGFEAC
24 (2.6%)
SBI証券
19 (2.0%)
楽天証券
17 (1.8%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)端羽 英子 (取締)七倉 壮 (取締)宮崎 雄 (取締監査)堅田 航平＊ (取締監査)青山 正明＊
連結
VISASQ SINGAPORE,Coleman Research Group
資本異動
万株
23.3 現物出資
914
24.3 現物出資
921
25.3 現物出資
925

財務

連25.8
百万円
総資産
6,717
自己資本
943
自己資本比率
14.0%
資本金
483
利益剰余金
-12,094
有利子負債
2,623
指標等

連25.2
ROE
92.5 % / 予 50.9 %
ROA
6.4 % / 予 7.1 %
調整1株益
 22.6円
最高純益(25.2)
477
設備投資
36 / 予 ―
減価償却
53 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
927 (932)
投資CF
-269 (-285)
財務CF
-435 (-290)
現金等
4,606 (4,307)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	1,604	+63.1 	208	+192.9 	197	+245.6 	393	+182.7 	+203.85 
連22.2	3,702	+130.7 	-112	―	-389	―	230	-41.5 	+852.26 
連23.2	8,380	+126.3 	4	―	-51	―	1,518	+560.0 	+11.38 
連24.2	8,967	+7.0 	-59	―	112	―	932	-38.7 	-65.08 
連25.2	9,780	+9.0 	1,227	―	1,211	+981.2 	927	-0.6 	+2.97 
連26.2予	9,900	+1.2 	1,250	+1.8 	1,250	+3.2 	―	―	―
連27.2予	11,000	+11.1 	1,350	+8.0 	1,350	+8.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/11	9,780	1,227	1,211	477	22.83	0
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/13	9,900	1,250	1,250	680	73.4	0
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/13	11,000	1,350	1,350	730	78.8	0
大量保有速報
2025/07/28 15:00
端羽英子（個人） ビザスク（4490）株に係る変更報告書を提出 
2023/01/12 11:36
みずほ証券　ビザスク（4490）株に係る変更報告書を提出 
2022/07/25 10:30
みずほ証券　ビザスク（4490）株に係る変更報告書を提出 
2022/02/08 12:20
田畑正吾（個人）　ビザスク（4490）株に係る変更報告書を提出 
2022/01/21 10:30
みずほ証券　ビザスク（4490）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2413
エムスリー

1,637.0	+16.5	+1.01	11,117	284,900	3.90	62,971	22.1	40,484	14.2	65.0	21.79	2.67	13.4	1.28	医療関連情報提供	15:30	
6027
弁護士DC

2,766.0	-69.0	-2.44	632	14,072	4.49	1,389	9.8	1,049	7.4	47.6	46.88	9.76	25.0	0.00	クラウド(SaaS)	15:30	
4490
ビザスク

545.0	-3.0	-0.55	50	9,780	0.51	1,227	12.5	477	4.8	10.5	7.42	―	85.5	0.00	求人情報・人材紹介サービス	15:30	
時価総額




(億円)
11,117
632
50
エムスリー
弁護士DC
ビザスク

ほかの銘柄と比べる
この銘柄の関連記事
ビザスク、EBITDAは前年比＋88.5％と好調　3事業の利益貢献に加え、コストコントロールや管理部門の生産性改善が寄与
ビザスク、EBITDAは前年比＋88.5％と好調　3事業の利益貢献に加え、コストコントロールや管理部門の生産性改善が寄与2026/01/20 13:00 ログミーファイナンス
【QAあり】ビザスク、2Q、国内事業の成長率が加速　米国はAI活用が進み回復基調
【QAあり】ビザスク、2Q、国内事業の成長率が加速　米国はAI活用が進み回復基調2025/10/22 11:00 ログミーファイナンス
10月15日に業績・配当予想を修正した会社はこちら
10月15日に業績・配当予想を修正した会社はこちら2025/10/15 16:30 サプライズ決算
【QAあり】ビザスク、新サービス「ビザスクdirect」発表　成長投資は順調、ナレッジプラットフォームの新プロダクト開発・提供が進む
【QAあり】ビザスク、新サービス「ビザスクdirect」発表　成長投資は順調、ナレッジプラットフォームの新プロダクト開発・提供が進む2025/07/23 19:00 ログミーファイナンス
7月15日に業績・配当予想を修正した会社はこちら
7月15日に業績・配当予想を修正した会社はこちら2025/07/15 16:30 サプライズ決算
【QAあり】ビザスク、調整後EBITDAと各種利益が期初予想を大幅に上回って着地　今期は成長投資を加速し、取扱高157億円を目指す
【QAあり】ビザスク、調整後EBITDAと各種利益が期初予想を大幅に上回って着地　今期は成長投資を加速し、取扱高157億円を目指す2025/04/22 08:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
積極的なM＆Aで業容を拡大
積極的なM＆Aで業容を拡大2021/11/26 17:00
市場開拓のヒントを一挙公開
市場開拓のヒントを一挙公開2021/11/26 16:56


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.