会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 塩野義製薬 最新の四季報
4507 東証プライム
直近決算発表日： 2026/01/30
塩野義製薬
業績予想更新あり
貸借
225
医薬品
医薬品
医薬品
会社HP
特
色
抗HIV薬が大型製品に。感染症、疼痛・中枢神経領域に強み。米国に積極展開。欧州、アジア開拓
連
結
事
業
医薬品・同関連100、他0【海外】70 <25.3>
四季報スコア

5
塩野義製薬の四季報スコア
成長性
5
収益性
5
安全性
5
規模
5
割安度
3
値上がり
4
業種：医薬品は業種中央値
所属業界
医薬品
近畿
市場テーマ
米国
他
比較会社
4523 エーザイ
4528 小野薬品
4568 第一三共
3,404.0円
-55.0円 (-1.60%)
2026/03/12 15:30
15分ディレイ
始値
3,393 (09:00)
高値
3,425 (09:00)
前日終値
3,459 (03/11)
安値
3,360 (12:30)
塩野義製薬のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	鳥居薬品とJT医薬事業買収で売上450億円乗る。感染症薬苦戦も柱の抗HIV薬ロイヤルティ拡大。販管費等圧縮、下期M&A関連益あり、営業益上振れ。27年3月期は買収2社が通期化で着実増。
【第2の柱】	買収の鳥居薬品は花粉症向けの舌下免疫療法や皮膚疾患薬が強み。QOLに関わる疾患領域強化。27年に生産子会社吸収合併、感染症薬供給の機動性確保。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*	297,177	117,438	143,018	111,858	121.7	36
◇22.3*	335,138	110,312	126,268	114,185	126.3	38.3
◇23.3*	426,684	149,003	220,332	184,965	207.1	45
◇24.3*	435,081	153,310	198,283	162,030	186.2	53.3
◇25.3*	438,268	156,603	200,750	170,435	200.4	61.3
◇26.3予	500,000	185,000	232,000	188,000	220.9	66
◇27.3予	575,000	215,000	262,000	209,000	245.6	66〜70
◇25.4〜9	212,965	74,771	98,384	83,542	98.2	33
◇26.4〜9予	276,000	103,000	126,000	105,000	123.4	33〜35
会26.3予	500,000	185,000	232,000	188,000	―	(25.10.27)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+18.13%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	438,268	156,603	200,750	170,435	200.3	118
◇26.3予	500,000	185,000	232,000	188,000	211.3	66
◇27.3予	652,000	313,200	320,200	240,000	269.8	66〜80
株価指標
もっと見る
時価総額
30,283億円
最低購入金額
34.04万円
売買単位
100株
売買代金
8,782百万円
└ 22日平均
9,372百万円
出来高
2,588,400株
予想PER
◇26.3
16.10倍
◇27.3
12.61倍
実績PER
高値平均
13.3倍
安値平均
9.8倍
実績PBR
1.91倍
予想配当利回り
◇26.3
1.93%
◇27.3
1.93%
1株純資産
◇25.9
1,684円 (1,601円)
自己株保有率
3.3%
(2025/09/30)
年初来高値
3,705.0円
(2026/02/25)
年初来安値
2,100.0円
(2025/02/12)
年初来株価上昇率
+53.4%
200日移動平均乖離率
+24.4%
適時開示情報
Application for Manufacturing and Marketing Approval of a New Lotion Formulation for the Atopic Dermatitis Treatment "CORECTIM" in Japan

2026/02/27 13:00

アトピー性皮膚炎治療薬「コレクチム」の国内におけるローション剤の剤形追加に関する製造販売承認申請について

2026/02/27 13:00

Notice Regarding the Determination of the Basic Policy for the Absorption-Type Merger of TORII PHARMACEUTICAL Co., Ltd.

2026/02/20 16:30

当社の完全子会社である鳥居薬品株式会社の吸収合併に関する基本方針決定のお知らせ

2026/02/20 16:30

Consolidated Financial Results for the Third Quarter of Fiscal Year 2025 (IFRS)

2026/01/30 13:00

もっと見る
上場	1949.5
設立	1919.6
本社	〒530-0011
大阪市北区大深町5-54グラングリーン大阪パークタワー
TEL：06-6202-2161
従業員	<25.9>連5,613名 単―名 (41.5歳) [平均年収]1,003万円
証券	野村
銀行	三井住友,みずほ,三菱U
監査	EY新日本
仕入先	―
販売先	ヴィーブ
採用

大学初任給
25.0万円 (24/04)
採用数
予 未定 (26/04) 内定 96名 (女性33名) (25/04) 中途 62名 (24/04～25/03)
株式
10/31
889,632千株
株主
株主の詳細
[単]55,139名<25.9>
万株
日本マスター信託口
15,170 (17.0%)
日本カストディ信託口
6,615 (7.4%)
住友生命保険
5,581 (6.2%)
自社(自己株口)
2,965 (3.3%)
SMBC信信託口(三井住友銀)
2,845 (3.1%)
外国
41.0%
浮動株
4.0%
投信
15.4%
特定株
48.1%
役員

役員の詳細
(会長・社長)手代木 功 (取締)J.ケラー (取締)安藤 圭一＊ (取締)尾崎 裕＊ (取締)藤原 崇起＊
連結
シオノギヘルスケア,シオノギ(米国)
資本異動
万株
84.5 無1:0.1
31,825
85.5 無1:0.05
33,416
87.5 無1:0.05
35,087
24.4 消却
29,654
24.10 分1→3
88,963

財務

◇25.9
百万円
総資産
1,616,703
自己資本
1,432,875
自己資本比率
88.6%
資本金
21,279
利益剰余金
1,167,480
有利子負債
‥
指標等

◇25.3
ROE
13.1 % / 予 13.1 %
ROA
11.1 % / 予 11.6 %
調整1株益
 200.3円
最高純益(23.3)
184,965
設備投資
122億 / 予 233億
減価償却
209億 / 予 203億
研究開発
1,086億 / 予 1,200億
キャッシュフロー

億円
営業CF
1,954 (1,542)
投資CF
-1,160 (59)
財務CF
-649 (-1,268)
現金等
3,747 (3,580)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	297,177	―	117,438	―	143,018	―	109,039	―	―
◇22.3	335,138	+12.7 	110,312	-6.1 	126,268	-11.8 	102,068	-6.4 	+15.17 
◇23.3	426,684	+27.3 	149,003	+35.0 	220,332	+74.4 	177,867	+74.2 	+14.00 
◇24.3	435,081	+1.9 	153,310	+2.8 	198,283	-10.1 	154,284	-13.3 	+8.01 
◇25.3	438,268	+0.7 	156,603	+2.1 	200,750	+1.2 	195,460	+26.6 	+8.35 
◇26.3予	500,000	+14.0 	185,000	+18.1 	232,000	+15.5 	―	―	―
◇27.3予	652,000	+30.4 	313,200	+69.2 	320,200	+38.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	438,268	156,603	200,750	170,435	200.36	118
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	500,000	185,000	232,000	188,000	211.3	66
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	652,000	313,200	320,200	240,000	269.8	66
大量保有速報
2025/09/19 10:51
三井住友信託銀行 塩野義製薬（4507）株に係る変更報告書を提出 
2025/01/07 16:21
ブラックロック・ジャパン 塩野義製薬（4507）株に係る変更報告書を提出 
2024/04/03 15:40
ブラックロック・ジャパン　塩野義製薬（4507）株に係る変更報告書を提出 
2023/07/05 16:01
ブラックロック・ジャパン　塩野義製薬（4507）株に係る変更報告書を提出 
2023/06/21 14:40
野村證券　塩野義製薬（4507）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4568
第一三共

2,900.0	+45.5	+1.59	54,936	1,886,256	2.91	331,925	17.5	295,756	15.6	46.9	17.83	3.13	18.9	2.68	医薬品	15:30	
4507
塩野義薬

3,404.0	-55.0	-1.60	30,283	438,268	6.90	156,603	35.7	170,435	38.8	88.7	16.10	1.91	13.8	1.93	医薬品	15:30	
4523
エーザイ

4,797.0	-117.0	-2.39	13,990	789,400	1.77	54,378	6.8	46,432	5.8	60.6	33.15	1.51	5.0	3.33	医薬品	15:30	
4528
小野薬

2,335.5	-52.5	-2.20	11,646	486,871	2.39	59,747	12.2	50,047	10.2	73.5	16.40	1.30	9.0	3.42	医薬品	15:30	
時価総額




(億円)
54,936
30,283
13,990
11,646
第一三共
塩野義薬
エーザイ
小野薬

ほかの銘柄と比べる
この銘柄の関連記事
塩野義が大幅反発､英の抗HIV薬企業に追加出資
塩野義が大幅反発､英の抗HIV薬企業に追加出資2026/01/20 13:43 きょうの動意株
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
7月28日に業績・配当予想を修正した会社はこちら
7月28日に業績・配当予想を修正した会社はこちら2025/07/28 16:30 サプライズ決算
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト50
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト502025/06/24 07:30 本日のランキング
塩野義製薬の手代木社長に聞く､｢16年ぶり大型買収｣の真意
塩野義製薬の手代木社長に聞く､｢16年ぶり大型買収｣の真意 

2025/05/22 14:00 トップに直撃
高値保ち合いから上放れへ､再騰勢が期待できるSaaS銘柄
高値保ち合いから上放れへ､再騰勢が期待できるSaaS銘柄 

2025/05/07 12:00 買いサインを探せ！


もっと見る
東洋経済オンライン掲載記事
塩野義､国産初の｢新型コロナ｣治療薬の期待値
塩野義､国産初の｢新型コロナ｣治療薬の期待値2022/12/03 06:00
塩野義コロナ薬｢承認見送り｣の審議に残る違和感
塩野義コロナ薬｢承認見送り｣の審議に残る違和感2022/08/03 06:00
時価総額が1年前比で急増した50社ランキング
時価総額が1年前比で急増した50社ランキング2022/03/20 07:30
塩野義「コロナ飲み薬」の承認を申請
塩野義「コロナ飲み薬」の承認を申請2022/03/04 17:38
「安全性を重視し、コロナワクチン開発を焦らない」
「安全性を重視し、コロナワクチン開発を焦らない」2020/10/02 16:44
「コロナワクチンを焦って開発しない」
「コロナワクチンを焦って開発しない」2020/09/28 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.