会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 有機合成薬品工業 最新の四季報
4531 東証スタンダード
直近決算発表日： 2026/01/30
有機合成薬品工業
業績予想更新あり
貸借
化学
化学
特殊化学
会社HP
特
色
医薬中間体、化成品、食品添加物が主力。高品質アミノ酸では世界有数。ニプロ、長瀬産業と提携
単
独
事
業
アミノ酸関係34、化成品関係34、医薬品関係32【海外】50 <25.3>
四季報スコア

3
有機合成薬品工業の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
3
値上がり
5
業種：化学は業種中央値
所属業界
化学
関東
市場テーマ
半導体関連
他
比較会社
2802 味の素
4113 田岡化学
4120 スガイ化学
433.0円
-7.0円 (-1.60%)
2026/03/12 15:30
15分ディレイ
始値
436 (09:00)
高値
441 (09:29)
前日終値
440 (03/11)
安値
431 (14:00)
有機合成薬品工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【償却増】	アミノ酸は新工場稼働で需要強い半導体用途が増勢。化成品は電材向け高分子材料が好調。医薬品も下期に前期上回る。だが医薬品とアミノ酸両設備の償却ピークで営業益反落。増配。27年3月期はアミノ酸のフル生産続く。償却半減して反発。
【輸　出】	アミノ酸の医療用途、化成品の高分子材料、医薬品の原薬と3事業で好調。欧州向けが主体で米国の関税影響は軽微。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	11,091	218	176	288	13.2	3
単22.3	12,361	413	397	248	11.4	4
単23.3	12,839	897	660	556	25.5	7
単24.3	12,932	1,125	1,130	776	35.6	8
単25.3	15,128	1,216	1,139	896	41.4	9
単26.3予	15,300	850	800	600	27.8	10
単27.3予	15,600	1,100	1,000	700	32.4	10〜12
単25.4〜9	7,821	262	227	165	7.7	0
単26.4〜9予	7,600	450	400	300	13.9	0
会26.3予	15,300	850	800	600	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-72.87%
最新号比修正率

-61.18%
会社予想乖離率

+26.92%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	15,128	1,216	1,139	896	41.4	9
単26.3予	15,400	330	260	340	15.5	10
単27.3予	15,500	900	800	560	25.5	10〜11
会26.3予	15,300	260	180	280	―	(26.1.30)
株価指標
もっと見る
時価総額
95億円
最低購入金額
4.33万円
売買単位
100株
売買代金
32百万円
└ 22日平均
203百万円
出来高
75,300株
予想PER
単26.3
27.93倍
単27.3
16.98倍
実績PER
高値平均
10.8倍
安値平均
7.9倍
実績PBR
0.70倍
予想配当利回り
単26.3
2.30%
単27.3
2.30%
1株純資産
単25.9
609.6円 (608.4円)
自己株保有率
1.6%
(2025/09/30)
年初来高値
640.0円
(2026/01/21)
年初来安値
214.0円
(2025/04/07)
年初来株価上昇率
+60.9%
200日移動平均乖離率
+38.0%
適時開示情報
保土谷化学工業株式会社との協働のお知らせ

2026/02/26 16:00

[Summary] Financial Results for the Nine Months

2026/01/30 15:00

2026年3月期通期業績予想の修正に関するお知らせ

2026/01/30 15:00

2026年3月期 第3四半期決算短信〔日本基準〕（非連結）

2026/01/30 15:00

Non-Consolidated Financial Results for the Six Months Ended September 30, 2025

2025/10/31 15:00

もっと見る
上場	1962.10
設立	1947.11
本社	〒103-0013
東京都中央区日本橋人形町3-10-4
TEL：03-3664-3980
従業員	<25.9> 296名(43.5歳) [平均年収]665万円
証券	三菱Uモル
銀行	三菱U,常陽,みずほ
監査	保森
仕入先	三菱ケミカル
販売先	住友化学
採用

大学初任給
24.3万円 (24/04)
採用数
予 若干名 (26/04) 内定 2名 (女性0名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
21,974千株
株主
株主の詳細
[単]6,624名<25.9>
万株
ニプロ
329 (15.0%)
長瀬産業
109 (5.0%)
大鵬薬品工業
67 (3.0%)
三菱UFJ銀行
66 (3.0%)
常陽銀行
61 (2.7%)
外国
0.4%
浮動株
17.7%
投信
0.0%
特定株
38.9%
役員

役員の詳細
(代表取締)松本 清一郎 (取締)草野 正浩 (取締)石川 大洋 (取締監査)須藤 尚武 (取締監査)山田 啓介＊
連結
―
資本異動
万株
90.4 公250万株
1,790
　 (1,424円)
　
91.5 無1:0.06
1,897
96.12 公300万株
2,197
　 (646円)
　

財務

単25.9
百万円
総資産
27,502
自己資本
13,176
自己資本比率
47.9%
資本金
3,471
利益剰余金
5,400
有利子負債
8,766
指標等

単25.3
ROE
7.0 % / 予 4.6 %
ROA
3.3 % / 予 2.2 %
調整1株益
 ―円
最高純益(25.3)
896
設備投資
3,201 / 予 ―
減価償却
1,034 / 予 ―
研究開発
555 / 予 ―
キャッシュフロー

百万円
営業CF
2,143 (388)
投資CF
-3,248 (-1,894)
財務CF
1,496 (948)
現金等
973 (588)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	11,091	+3.4 	218	-30.2 	176	-56.2 	352	-75.3 	+3.81 
単22.3	12,361	+11.4 	413	+89.4 	397	+125.5 	1,787	+407.6 	+0.82 
単23.3	12,839	+3.8 	897	+117.1 	660	+66.2 	668	-62.7 	+4.46 
単24.3	12,932	+0.7 	1,125	+25.4 	1,130	+71.2 	388	-42.0 	+10.18 
単25.3	15,128	+16.9 	1,216	+8.0 	1,139	+0.7 	2,143	+452.3 	+10.26 
単26.3予	15,400	+1.7 	330	-72.9 	260	-77.2 	―	―	―
単27.3予	15,500	+0.6 	900	+172.7 	800	+207.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/15	15,128	1,216	1,139	896	41.4	9
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	15,400	330	260	340	15.5	10
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	15,500	900	800	560	25.5	10
大量保有速報
2025/02/18 10:50
三菱UFJ銀行 有機合成薬品工業（4531）株に係る変更報告書を提出 
2024/07/29 11:10
三菱ＵＦＪ銀行　有機合成薬品工業（4531）株に係る変更報告書を提出 
2024/07/17 10:50
住友化学（4005）　有機合成薬品工業（4531）株に係る変更報告書を提出 
2023/12/08 12:40
住友化学（4005）　有機合成薬品工業（4531）株に係る変更報告書を提出 
2023/10/16 12:30
三菱ＵＦＪ銀行　有機合成薬品工業（4531）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2802
味の素

4,398.0	-70.0	-1.57	43,000	1,530,556	2.80	113,968	7.4	70,272	4.5	43.3	33.06	5.70	17.4	1.09	食品	15:30	
4113
田岡化

986.0	-20.0	-1.99	142	29,930	0.47	1,887	6.3	1,478	4.9	60.8	10.54	0.73	7.2	3.65	粘着・接着素材	15:30	
4531
有機薬

433.0	-7.0	-1.60	95	15,128	0.62	1,216	8.0	896	5.9	48.7	27.93	0.70	2.5	2.30	特殊化学	15:30	
4120
スガイ化

2,359.0	-50.0	-2.08	32	6,622	0.48	541	8.1	363	5.4	64.9	10.79	0.39	4.0	2.96	農薬	15:11	
時価総額




(億円)
43,000
142
95
32
味の素
田岡化
有機薬
スガイ化

ほかの銘柄と比べる
この銘柄の関連記事
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
最高益更新で逆襲を期す｢株価500円以下の低位株｣20選
最高益更新で逆襲を期す｢株価500円以下の低位株｣20選2024/04/26 07:00 本日のランキング
FinatextHDや横浜魚類の大幅上方修正リリースに注目！
FinatextHDや横浜魚類の大幅上方修正リリースに注目！2024/04/22 16:30 サプライズ決算
ANAホールディングスやJR東日本の大幅増益決算に注目！
ANAホールディングスやJR東日本の大幅増益決算に注目！2023/10/31 16:30 サプライズ決算
寿スピリッツや大幅上振れのアステリアのリリースに注目！
寿スピリッツや大幅上振れのアステリアのリリースに注目！2023/05/15 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.