会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 富士製薬工業 最新の四季報
4554 東証プライム
直近決算発表日： 2026/02/05
富士製薬工業
業績予想更新あり
貸借
医薬品
医薬品
後発医薬品
会社HP
特
色
女性医療に強い。後発薬から新薬へシフト中。バイオ後続品に注力。子会社通じ海外展開も
連
結
事
業
女性医療43、バイオシミラー4、CMO16、他37 <25.9>
四季報スコア

4
富士製薬工業の四季報スコア
成長性
5
収益性
4
安全性
3
規模
2
割安度
3
値上がり
5
業種：医薬品は業種中央値
所属業界
関東
市場テーマ
不妊治療
他
比較会社
4534 持田製薬
4547 キッセイ薬
4886 あすか製薬
2,232.0円
-120.0円 (-5.11%)
2026/03/12 15:30
15分ディレイ
始値
2,261 (09:03)
高値
2,283 (09:31)
前日終値
2,352 (03/11)
安値
2,200 (12:34)
富士製薬工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	柱の女性医療は更年期障害薬『エフメノ』が競合の出荷停止追い風に続伸。月経困難症薬『アリッサ』は投薬期間制限解け大幅増。新投入のバイオ後続品貢献。販促費と開発費膨張補い営業益着実増。
【制限解除】	『アリッサ』は1カ月分までの投薬期間制限が25年12月解除、3カ月分まで処方可能に、利便性向上による拡大狙う。『エフメノ』は需要急増受け増産対応。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	33,990	3,349	3,250	2,432	90.5	29
連22.9	35,426	3,777	3,725	2,696	111.0	35
連23.9	40,889	3,858	4,519	3,435	141.4	37
連24.9	46,138	3,880	4,445	6,146	252.9	42.5
連25.9	51,677	4,990	4,459	3,000	122.9	45.5記
連26.9予	57,500	5,520	5,240	3,810	155.8	47
連27.9予	63,200	6,100	5,820	4,200	171.7	47〜51
連24.10〜3	24,095	2,305	2,209	1,287	52.8	20
連25.10〜3予	29,000	2,790	2,660	1,930	78.9	21
会26.9予	57,490	5,520	5,240	3,810	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+22.24%
最新号比修正率

+10.50%
会社予想乖離率

-0.33%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	51,677	4,990	4,459	3,000	122.9	45.5
連26.9予	59,300	6,100	5,900	2,200	88.4	47
連27.9予	63,500	6,500	6,300	4,200	168.7	47〜51
会26.9予	59,250	6,120	5,880	2,240	―	(26.2.5)
株価指標
もっと見る
時価総額
555億円
最低購入金額
22.32万円
売買単位
100株
売買代金
449百万円
└ 22日平均
666百万円
出来高
201,000株
予想PER
連26.9
25.24倍
連27.9
13.23倍
実績PER
高値平均
11.3倍
安値平均
8.2倍
実績PBR
1.13倍
予想配当利回り
連26.9
2.10%
連27.9
2.10%
1株純資産
連25.9
1,918円 (1,874円)
自己株保有率
1.5%
(2025/09/30)
年初来高値
2,446.0円
(2026/02/18)
年初来安値
1,180.0円
(2025/04/07)
年初来株価上昇率
+39.5%
200日移動平均乖離率
+34.8%
適時開示情報
Notice Regarding Completion of Exercise of 2nd Series Stock Acquisition Rights Issued by Third-Party Allotment

2026/03/11 16:30

第三者割当により発行された第２回新株予約権の行使完了に関するお知らせ

2026/03/11 16:30

健康経営優良法人2026（大規模法人部門）認定取得のお知らせ

2026/03/10 15:30

2026年3月15日開催 ログミーFinance主催「個人投資家向けIRセミナー」登壇のお知らせ

2026/02/27 15:30

非上場の親会社等の決算情報に関するお知らせ

2026/02/19 16:30

もっと見る
上場	1995.6
設立	1965.4
本社	〒102-0075
東京都千代田区三番町5-7泉館文人通り
TEL：03-3556-3344
従業員	<25.9>連1,760名 単969名(43.1歳) [平均年収]713万円
証券	(主)野村(副)いちよし,日興
銀行	三井住友,三菱U,北陸,りそな
監査	あずさ
仕入先	ダイト,バクスター
販売先	メディセオ
採用

大学初任給
22.9万円 (24/04)
採用数
予 前年並 (26/04) 内定 12名 (女性8名) (25/04) 中途 140名 (24/04～25/03)
株式
10/31
24,891千株
株主
株主の詳細
[単]10,784名<25.9>
万株
(有)FJP
430 (17.3%)
今井博文
305 (12.2%)
日本マスター信託口
215 (8.6%)
新井規子
124 (4.9%)
ロータスジャパンホールディングス合同会社
121 (4.8%)
外国
10.3%
浮動株
13.4%
投信
6.7%
特定株
61.6%
役員

役員の詳細
(会長)岩井 孝之 (社長)森田 周平 (副社長)上出 豊幸 (副社長)鈴木 聡 (取締)平井 敬二＊
連結
OLIC(Thailand)
資本異動
万株
14.4 三者150万株
1,562
　 (1,794円)
　
18.7 分1→2
3,125
21.3 消却
2,475

財務

連25.9
百万円
総資産
93,405
自己資本
46,900
自己資本比率
50.2%
資本金
3,904
利益剰余金
36,219
有利子負債
26,233
指標等

連25.9
ROE
6.5 % / 予 8.1 %
ROA
3.2 % / 予 4.1 %
調整1株益
 ―円
最高純益(24.9)
6,146
設備投資
2,392 / 予 4,000
減価償却
3,875 / 予 4,000
研究開発
3,344 / 予 4,000
キャッシュフロー

百万円
営業CF
5,801 (4,151)
投資CF
-4,219 (-1,658)
財務CF
954 (-435)
現金等
7,245 (4,585)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	33,990	+0.5 	3,349	+6.6 	3,250	+8.9 	5,993	+3.8 	+3.67 
連22.9	35,426	+4.2 	3,777	+12.7 	3,725	+14.6 	-658	―	+17.58 
連23.9	40,889	+15.4 	3,858	+2.1 	4,519	+21.3 	1,917	―	+12.96 
連24.9	46,138	+12.8 	3,880	+0.5 	4,445	-1.7 	4,151	+116.5 	+5.47 
連25.9	51,677	+12.0 	4,990	+28.6 	4,459	+0.3 	5,801	+39.7 	+3.78 
連26.9予	59,300	+14.7 	6,100	+22.2 	5,900	+32.3 	―	―	―
連27.9予	63,500	+7.0 	6,500	+6.5 	6,300	+6.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/11	51,677	4,990	4,459	3,000	122.94	45.5
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/20	59,300	6,100	5,900	2,200	88.4	47
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/20	63,500	6,500	6,300	4,200	168.7	47
大量保有速報
2026/03/05 10:30
野村證券 富士製薬工業（4554）株に係る変更報告書を提出 
2026/02/20 10:20
野村證券 富士製薬工業（4554）株に係る変更報告書を提出 
2026/02/12 09:40
野村證券 富士製薬工業（4554）株に係る変更報告書を提出 
2025/08/08 14:20
野村證券 富士製薬工業（4554）株に係る変更報告書を提出 
2024/08/13 10:00
野村證券　富士製薬工業（4554）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4547
キッセイ

4,515.0	-105.0	-2.28	2,101	88,330	2.37	5,773	6.5	11,961	13.5	85.6	16.54	0.86	6.0	3.54	医薬品	15:30	
4534
持田薬

3,565.0	-105.0	-2.87	1,297	105,159	1.23	8,126	7.7	5,685	5.4	81.6	15.44	0.91	6.4	2.24	医薬品	15:30	
4886
あすか製薬

2,221.0	-20.0	-0.90	638	64,139	0.99	5,331	8.3	5,101	7.9	64.9	12.77	0.91	7.6	2.47	医薬品	15:30	
4554
富士薬

2,232.0	-120.0	-5.11	555	51,677	1.07	4,990	9.6	3,000	5.8	50.2	25.24	1.13	4.6	2.10	後発医薬品	15:30	
時価総額




(億円)
2,101
1,297
638
555
キッセイ
持田薬
あすか製薬
富士薬

ほかの銘柄と比べる
この銘柄の関連記事
緊急避妊薬が処方箋なしで買える時代へ、「アフターピル」市場拡大で恩恵を受ける製薬銘柄
緊急避妊薬が処方箋なしで買える時代へ、「アフターピル」市場拡大で恩恵を受ける製薬銘柄2026/03/11 18:30 ログミーファイナンス
富士製薬が急騰､26年9月期上期･通期業績予想の増額を好感
富士製薬が急騰､26年9月期上期･通期業績予想の増額を好感2026/02/06 13:00 きょうの動意株
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑤
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑤ 

2026/01/05 07:30 会社四季報プロ500「本命銘柄」
｢高市トレード｣関連でも注目したい､"女性医療"に強い製薬会社
｢高市トレード｣関連でも注目したい､"女性医療"に強い製薬会社 

2025/10/27 06:00 厳選注目株
富士製薬が大幅続伸､緊急避妊薬の製造販売承認を申請
富士製薬が大幅続伸､緊急避妊薬の製造販売承認を申請2025/06/26 12:56 きょうの動意株
四季報｢25年新春号｣で過去最高益を更新した銘柄TOP20
四季報｢25年新春号｣で過去最高益を更新した銘柄TOP20 

2024/12/18 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.