会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 カイノス 最新の四季報
4556 東証スタンダード
直近決算発表日： 2026/01/27
カイノス
前号並み
信用
医薬品
ヘルスケア製品・サービス
検査薬
会社HP
特
色
臨床検査薬の中堅メーカー。生化学、免疫血清学的検査用試薬に重点。共同開発の促進に注力
単
独
事
業
生化学分野43、免疫分野52、他5 <25.3>
四季報スコア

4
カイノスの四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
3
値上がり
5
業種：ヘルスケア製品・サービスは業種中央値
所属業界
臨床検査
関東
市場テーマ
試薬
他
比較会社
4544 H.U.G
4549 栄研化学
2,280.0円
0.0円 (0.00%)
2026/03/12 15:30
15分ディレイ
始値
2,279 (09:00)
高値
2,280 (09:00)
前日終値
2,280 (03/11)
安値
2,278 (11:19)
カイノスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【微増益】	生化学は堅調。日立ハイテクとの協業も上乗せ。免疫は輸血順調、敗血症マーカーも貢献。原材料費、人件費増重い。27年3月期は輸血の防衛省受託役務が通期貢献。輸入原価高、人件費増厳しい。
【開　発】	シスメックス向け専用試薬はホルモン関連、腫瘍マーカーなど順次追加。自社開発試薬導出も推進。学術機関と自己免疫疾患の新規検査項目で共同研究開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	4,257	632	653	417	100.6	15
単22.3	4,614	747	777	512	126.4	25
単23.3	4,923	821	853	568	136.1	25
単24.3	5,056	865	928	637	152.3	32
単25.3	5,305	823	828	641	152.1	35記
単26.3予	5,500	850	850	600	142.3	32
単27.3予	5,700	860	860	610	144.7	32
単25.4〜9	2,768	422	427	306	72.7	0
単26.4〜9予	2,850	430	430	310	73.5	0
会26.3予	5,500	850	850	600	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.28%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
103億円
最低購入金額
22.8万円
売買単位
100株
売買代金
32百万円
└ 22日平均
92百万円
出来高
14,100株
予想PER
単26.3
17.32倍
単27.3
17.04倍
実績PER
高値平均
8.9倍
安値平均
6.8倍
実績PBR
1.35倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
1,648円 (1,607円)
自己株保有率
2.4%
(2025/09/30)
年初来高値
2,280.0円
(2026/03/09)
年初来安値
1,035.0円
(2025/04/07)
年初来株価上昇率
+84.4%
200日移動平均乖離率
+66.0%
適時開示情報
2026年3月期の期末配当予想の修正（無配）に関するお知らせ

2026/02/06 19:00

Flowers株式会社による当社株式に対する公開買付けに関する賛同の意見表明及び応募推奨のお知らせ

2026/02/06 19:00

2026年３月期　第３四半期決算短信〔日本基準〕（非連結）

2026/01/27 12:40

コーポレート・ガバナンスに関する報告書 2026/01/27

2026/01/27 12:33

血圧調整に関わる免疫検査試薬２項目の製造・販売開始のお知らせ

2025/11/04 15:30

もっと見る
上場	1995.12
設立	1975.5
本社	〒113-0033
東京都文京区本郷2-38-18
TEL：03-3816-4123
従業員	<25.9> 158名(44.8歳) [平均年収]722万円
証券	大和,日興,野村
銀行	みずほ,りそな,商中,三菱U,常陽,みずほ信
監査	EY新日本
仕入先	GRIFOLS,日本化薬
販売先	東邦薬品,アルフレッサ
採用

大学初任給
22.9万円 (24/04)
採用数
予 4名 (26/04) 内定 3名 (女性1名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
4,558千株
株主
株主の詳細
[単]1,490名<25.9>
万株
旭化成ファーマ
94 (20.6%)
杉山晶子
44 (9.7%)
光通信KK投資事業有限責任組合
28 (6.1%)
(株)UH Partners 3
24 (5.2%)
日本カストディ信託E口
23 (5.1%)
外国
2.5%
浮動株
14.4%
投信
0.3%
特定株
66.6%
役員

役員の詳細
(社長)長津 行宏 (常務)林 司 (取締)中野 伸朗 (取締)菊地 謙治＊ (取締)岡島 大介＊
連結
―
資本異動
万株
95.8 分1→10
400
95.12 公55万株
455
　 (1,100円)
　

財務

単25.9
百万円
総資産
8,900
自己資本
6,949
自己資本比率
78.1%
資本金
831
利益剰余金
5,298
有利子負債
550
指標等

単25.3
ROE
9.8 % / 予 8.6 %
ROA
7.3 % / 予 6.7 %
調整1株益
 ―円
最高純益(25.3)
641
設備投資
79 / 予 225
減価償却
103 / 予 96
研究開発
209 / 予 245
キャッシュフロー

百万円
営業CF
704 (430)
投資CF
-71 (-72)
財務CF
-411 (-203)
現金等
3,056 (2,833)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	4,257	-7.7 	632	+3.9 	653	+6.0 	591	-12.9 	+3.23 
単22.3	4,614	+8.3 	747	+18.1 	777	+18.9 	604	+2.1 	+8.74 
単23.3	4,923	+6.6 	821	+9.9 	853	+9.7 	544	-10.0 	+7.18 
単24.3	5,056	+2.7 	865	+5.3 	928	+8.7 	430	-21.0 	+5.85 
単25.3	5,305	+4.9 	823	-4.9 	828	-10.8 	704	+63.7 	+2.27 
単26.3予	5,500	+3.6 	850	+3.2 	850	+2.6 	―	―	―
単27.3予	5,700	+3.6 	860	+1.1 	860	+1.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	5,305	823	828	641	152.06	35
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/26	5,500	850	850	600	131.6	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/26	5,700	860	860	610	133.8	0
大量保有速報
2026/03/06 10:30
みずほ証券 カイノス（4556）株に係る変更報告書を提出 
2026/02/20 16:20
光通信（9435） カイノス（4556）株に係る変更報告書を提出 
2025/09/26 10:51
光通信（9435） カイノス（4556）株に係る変更報告書を提出 
2025/06/30 16:00
光通信（9435） カイノス（4556）株に係る変更報告書を提出 
2025/05/08 16:11
光通信（9435） カイノス（4556）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4544
H.U.G

3,076.0	+5.0	+0.16	1,768	243,025	0.72	2,640	1.0	2,761	1.1	49.0	25.25	1.26	5.1	4.06	臨床検査	15:30	
4549
栄研化

2,934.0	-101.0	-3.33	1,013	40,539	2.49	2,999	7.3	2,228	5.4	69.3	26.67	2.21	8.7	1.97	検査薬	15:30	
4556
カイノス

2,280.0	0.0	0.00	103	5,305	1.95	823	15.5	641	12.0	77.1	17.32	1.35	8.8	0.00	検査薬	15:30	
時価総額




(億円)
1,768
1,013
103
H.U.G
栄研化
カイノス

ほかの銘柄と比べる
この銘柄の関連記事
1月27日に業績・配当予想を修正した会社はこちら
1月27日に業績・配当予想を修正した会社はこちら2026/01/27 16:30 サプライズ決算
10月28日に業績・配当予想を修正した会社はこちら
10月28日に業績・配当予想を修正した会社はこちら2025/10/28 16:30 サプライズ決算
3月24日に業績・配当予想を修正した会社はこちら
3月24日に業績・配当予想を修正した会社はこちら2025/03/24 16:30 サプライズ決算
1月24日に業績・配当予想を修正した会社はこちら
1月24日に業績・配当予想を修正した会社はこちら2025/01/24 16:30 サプライズ決算
綿半HDの大幅増益や､ファーマフーズの大幅上方修正に注目！
綿半HDの大幅増益や､ファーマフーズの大幅上方修正に注目！2024/07/25 16:30 サプライズ決算
好業績のイオン北海道や増配のチェンジHDに注目！
好業績のイオン北海道や増配のチェンジHDに注目！2024/03/25 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.