会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 シンバイオ製薬 最新の四季報
4582 東証グロース
直近決算発表日： 2026/02/05
シンバイオ製薬
業績予想更新あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
導入で新薬開発・製品化。抗がん剤『トレアキシン』国内販売。抗ウイルス薬BCVの開発に注力
連
結
事
業
医薬品販売100 <24.12>
四季報スコア

2
シンバイオ製薬の四季報スコア
成長性
1
収益性
5
安全性
2
規模
1
割安度
―
値上がり
1
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
関東
市場テーマ
抗がん剤
他
比較会社
4565 ネクセラP
4571 NANOH
4579 ラクオリア
110.0円
-5.0円 (-4.35%)
2026/03/12 15:30
15分ディレイ
始値
114 (09:00)
高値
114 (09:00)
前日終値
115 (03/11)
安値
108 (15:00)
シンバイオ製薬のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字拡大】	抗がん剤減少。BCV治験費重荷。前号比小幅営業赤字拡大。26年12月期は抗がん剤続落、BCVの感染症向け国際3相本格化で開発費増加。赤字拡大。
【優先順位】	欧州で先行開始したアデノウイルス感染症国際3相に資源集中、第2柱のリンパ腫は後期1相途中で一時停止に。感染症、がん、脳神経変性疾患が3本柱の中長期開発方針堅持。継続前提に疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	10,008	1,963	1,999	1,179	30.2	0
連23.12	5,589	-811	-736	-1,962	-49.2	0
連24.12	2,452	-3,876	-3,689	-3,833	-85.0	0
連25.12予	1,300	-4,400	-4,600	-4,700	-86.2	0
連26.12予	1,000	-5,000	-5,100	-5,200	-95.3	0
連25.1〜6	646	-2,154	-2,340	-2,369	-49.4	0
連26.1〜6予	550	-2,400	-2,400	-2,400	-44.0	0
連24.1〜9	1,898	-2,791	-2,759	-2,845	-63.4	
連25.1〜9	970	-3,339	-3,538	-3,565	-73.5	
会25.12予	1,400	-4,262	-4,467	-4,592	―	(25.6.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	1,307	-4,440	-4,647	-4,776	-95.2	0
連26.12予	3,000	-5,000	-5,100	-5,200	-81.1	0
連27.12予	2,000	-6,000	-6,100	-6,200	-96.8	0
会26.12予	3,891	-4,231	-4,291	-4,331	―	(26.2.5)
株価指標
もっと見る
時価総額
70億円
最低購入金額
1.1万円
売買単位
100株
売買代金
288百万円
└ 22日平均
2,760百万円
出来高
2,595,600株
予想PER
連26.12
―
連27.12
―
実績PER
高値平均
42.7倍
安値平均
20.1倍
実績PBR
7.07倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
25.5円 (84.7円)
自己株保有率
0.1%
(2025/06/30)
年初来高値
229.0円
(2026/02/25)
年初来安値
81.0円
(2026/02/06)
年初来株価上昇率
-44.8%
200日移動平均乖離率
-17.3%
適時開示情報
第三者割当により発行された第58回新株予約権の月間行使状況に関するお知らせ

2026/03/02 17:30

Other Matters Subject to Measures for Electronic Provision for the 21st Annual Shareholders’ Meeting (Matters Omitted from the Delivered Documents)

2026/02/28 08:00

Notice of Convocation of the 21st Ordinary General Meeting of Shareholders

2026/02/28 08:00

第21期定時株主総会招集ご通知（書面制限事項）

2026/02/24 08:00

第21期定時株主総会招集ご通知

2026/02/24 08:00

もっと見る
上場	2011.10
設立	2005.3
本社	〒105-0001
東京都港区虎ノ門4-1-28虎ノ門タワーズオフィス
TEL：03-5472-1125
従業員	<25.9>連94名 単90名(56.0歳) [平均年収]1,321万円
証券	日興
銀行	三菱U,横浜,りそな,みずほ,三井住友
監査	EY新日本
仕入先	イーグル・ファーマシューティカルズ
販売先	スズケン,東邦薬品
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
54,641千株
株主
株主の詳細
[単]30,553名<25.6>
万株
吉田文紀
168 (3.4%)
MSIPクライアントセキュリティーズ
111 (2.2%)
伊藤輔則
43 (0.8%)
楽天証券
39 (0.8%)
松井証券
34 (0.6%)
外国
5.3%
浮動株
38.7%
投信
0.0%
特定株
10.4%
役員

役員の詳細
(社長)吉田 文紀 (取締)松本 茂外志＊ (取締)B.D.チェソン＊ (取締)海老沼 英次＊ (取締)今別府 敏雄＊
連結
SymBio Pharma USA
資本異動
万株
24.3 三者135万株
4,483
　 (190円)
　
24.4 三者105万株
4,589
　 (187円)
　

財務

連25.9
百万円
総資産
4,580
自己資本
1,324
自己資本比率
28.9%
資本金
18,844
利益剰余金
-36,251
有利子負債
2,340
指標等

連24.12
ROE
-70.9 % / 予 -355 %
ROA
-77.2 % / 予 -103 %
調整1株益
 ―円
最高純益(22.12)
1,179
設備投資
46 / 予 100
減価償却
0 / 予 0
研究開発
3,379 / 予 3,661
キャッシュフロー

百万円
営業CF
-3,416 (-194)
投資CF
-3 (-376)
財務CF
708 (680)
現金等
3,963 (6,517)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	8,256	+176.3 	1,016	―	1,001	―	140	―	+34.71 
連22.12	10,008	+21.2 	1,963	+93.2 	1,999	+99.7 	1,614	1,052.8 	+23.43 
連23.12	5,589	-44.2 	-811	―	-736	―	-194	―	-21.70 
連24.12	2,452	-56.2 	-3,876	―	-3,689	―	-3,416	―	-39.20 
連25.12	1,307	-46.7 	-4,440	―	-4,647	―	-4,575	―	-22.17 
連26.12予	3,000	+129.5 	-5,000	―	-5,100	―	―	―	―
連27.12予	2,000	-33.4 	-6,000	―	-6,100	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/05	1,307	-4,440	-4,647	-4,776	-95.12	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	3,000	-5,000	-5,100	-5,200	-81.1	0
連27.12予	2026/02/24	2,000	-6,000	-6,100	-6,200	-96.8	0
大量保有速報
2026/03/04 14:30
キャンターフィッツジェラルドヨーロッパ シンバイオ製薬（4582）株に係る変更報告書を提出 
2026/03/02 13:20
キャンターフィッツジェラルドヨーロッパ シンバイオ製薬（4582）株に係る変更報告書を提出 
2026/02/26 14:10
エボファンド シンバイオ製薬（4582）株に係る変更報告書を提出 
2026/02/25 13:11
エボファンド シンバイオ製薬（4582）株に係る変更報告書を提出 
2026/02/18 11:40
エボファンド シンバイオ製薬（4582）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4565
ネクセラP

936.0	-29.0	-3.01	847	29,615	2.86	-8,462	-28.6	-12,530	-42.4	45.2	173.33	1.38	0.8	0.00	バイオベンチャー	15:30	
4579
ラクオリア

879.0	-35.0	-3.83	228	3,979	5.74	483	12.1	273	6.8	65.1	―	3.13	-0.3	0.00	バイオベンチャー	15:30	
4571
NANOH

169.0	-12.0	-6.63	128	108	119.42	-755	-699.1	-835	-773.2	68.1	―	4.73	-38.6	0.00	バイオベンチャー	15:30	
4582
シンバイオ

110.0	-5.0	-4.35	70	1,307	5.39	-4,440	-339.8	-4,776	-365.5	23.8	―	7.07	-562.8	0.00	バイオベンチャー	15:30	
時価総額




(億円)
847
228
128
70
ネクセラP
ラクオリア
NANOH
シンバイオ

ほかの銘柄と比べる
この銘柄の関連記事
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
シンバイオが逆行高､アデノウイルス感染症に対する有効性を公表
シンバイオが逆行高､アデノウイルス感染症に対する有効性を公表2024/10/24 09:20 きょうの動意株
シンバイオが連日ストップ高､研究成果公表を機に短期資金流入
シンバイオが連日ストップ高､研究成果公表を機に短期資金流入2024/07/18 09:59 きょうの動意株
総会前に仕込みたい｢株主還元強化で株価急騰｣銘柄群
総会前に仕込みたい｢株主還元強化で株価急騰｣銘柄群 

2024/06/18 18:30 先読み！ストラテジストに聞く
シンバイオ急騰､注射剤｢ブリンシドフォビル｣の第2相試験開始
シンバイオ急騰､注射剤｢ブリンシドフォビル｣の第2相試験開始2024/06/11 13:28 きょうの動意株
シンバイオ薬が急反発､アデノウイルス感染症臨床試験で好結果
シンバイオ薬が急反発､アデノウイルス感染症臨床試験で好結果2023/12/11 14:16 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
今期に営業利益が大きく伸びる50社ランキング
今期に営業利益が大きく伸びる50社ランキング2022/06/19 07:30
ついに「死の谷」越えるか がん新治療の薬承認で活路
ついに「死の谷」越えるか がん新治療の薬承認で活路2021/05/07 17:36
2018年注目のバイオベンチャー3社はここだ
2018年注目のバイオベンチャー3社はここだ2018/01/23 06:00
新薬開発への先行投資続く
新薬開発への先行投資続く2016/12/24 04:43


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.