会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ペプチドリーム 最新の四季報
4587 東証プライム
直近決算発表日： 2026/02/16
ペプチドリーム
業績予想更新あり
貸借
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
東大発のペプチド創薬ベンチャーの雄。海外製薬大手との提携多数。買収で放射性医薬品に参入
連
結
事
業
創薬開発67(67)、放射性医薬品33(2)【海外】67 <24.12>
セグメント収益
四季報スコア

3
ペプチドリームの四季報スコア
成長性
1
収益性
5
安全性
4
規模
2
割安度
2
値上がり
1
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
関東
市場テーマ
創薬
他
比較会社
4572 カルナBS
4583 カイオムB
7777 3Dマト
1,417.0円
-98.0円 (-6.47%)
2026/03/12 15:30
15分ディレイ
始値
1,415 (09:07)
高値
1,425 (09:07)
前日終値
1,515 (03/11)
安値
1,360 (09:15)
ペプチドリームのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字復帰】	肥満症関連大型契約一時金など後ずれ。大幅減収、一転赤字に減額。26年12月期は国内放射性医薬品小幅増持続。前期からの大型一時金等繰り越しで創薬開発収入大幅増。開発費等増こなし黒字復帰。
【交渉持続】	肥満症関連薬は年またぎデータ追加、導出実現へ複数社と交渉継続。放射性医薬品は前立腺がん治療国内3相、腎臓がん米国1相開始時期接近、開発が進捗。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12	26,852	8,980	6,653	7,554	58.2	0
◇23.12	28,712	6,773	4,353	3,035	23.4	0
◇24.12	46,676	21,113	20,888	15,014	115.9	0
◇25.12予	18,000	-5,400	-5,800	-4,000	-31.0	0
◇26.12予	48,000	18,500	18,000	13,000	100.6	0
◇25.1〜6	8,543	-2,625	-2,862	-2,122	-16.4	0
◇26.1〜6予	11,000	-3,000	-3,200	-4,000	-31.0	0
◇24.1〜9	41,604	24,522	24,300	17,620	136.0	
◇25.1〜9	12,857	-4,058	-4,339	-3,217	-24.9	
会25.12予	18,000	-5,400	-5,800	-4,000	―	(25.12.2)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-75.14%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	18,521	-5,013	-5,312	-3,749	-29.0	0
◇26.12予	32,000	4,600	4,300	3,000	23.1	0
◇27.12予	43,000	12,000	11,700	9,000	69.2	0
会26.12予	32,000	4,600	4,300	3,000	―	(26.2.16)
株価指標
もっと見る
時価総額
1,842億円
最低購入金額
14.17万円
売買単位
100株
売買代金
2,350百万円
└ 22日平均
1,774百万円
出来高
1,684,700株
予想PER
◇26.12
61.34倍
◇27.12
20.47倍
実績PER
高値平均
67.6倍
安値平均
27.5倍
実績PBR
3.55倍
予想配当利回り
◇26.12
0.00%
◇27.12
0.00%
1株純資産
◇25.9
407.1円 (437.6円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
2,629.0円
(2025/01/06)
年初来安値
1,310.0円
(2026/03/04)
年初来株価上昇率
-46.5%
200日移動平均乖離率
-12.2%
適時開示情報
Notice of Convocation of the 20th Ordinary General Meeting of Shareholders

2026/03/02 08:00

第20回定時株主総会招集ご通知

2026/03/02 08:00

Consolidated Financial Results for the Fiscal Year Ended December 31, 2025 [IFRS]

2026/02/16 15:45

2025年12月期決算短信〔ＩＦＲＳ〕(連結)

2026/02/16 15:45

Notice of an Additional Contribution to the Employee Stock Ownership Plan (J-ESOP)

2026/02/16 15:45

もっと見る
上場	2013.6
設立	2006.7
本社	〒210-0821
川崎市川崎区殿町3-25-23
TEL：044-270-1300
従業員	<24.12>連621名 単157名(39.7歳) [平均年収]1,169万円
証券	(主)みずほ(副)いちよし,岡三,東海東京,丸三,日興,SBI,マネックス
銀行	みずほ,三井住友,三菱U
監査	あずさ
仕入先	理科研,キシダ化学
販売先	BMS,塩野義製薬
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
130,010千株
株主
株主の詳細
[単]25,421名<25.6>
万株
日本マスター信託口
1,737 (13.3%)
日本カストディ信託口
1,328 (10.2%)
窪田規一
1,235 (9.4%)
菅裕明
1,193 (9.1%)
ステート･ストリート･バンク&トラスト505301
472 (3.6%)
外国
31.8%
浮動株
8.9%
投信
―%
特定株
57.8%
役員

役員の詳細
(社長)R.パトリック (副社長)金城 聖文 (取締監査)神谷 紀一郎＊ (取締監査)花房 幸範＊ (取締監査)宇都宮 純子＊
連結
PDRファーマ
資本異動
万株
13.6 三者35万株
1,324
　 (OA)
　
15.7 分1→4
5,521
17.7 分1→2
11,461

財務

◇25.9
百万円
総資産
77,573
自己資本
52,596
自己資本比率
67.8%
資本金
3,956
利益剰余金
46,176
有利子負債
17,689
指標等

◇24.12
ROE
30.9 % / 予 -7.6 %
ROA
16.2 % / 予 -5.2 %
調整1株益
 115.7円
最高純益(24.12)
15,014
設備投資
2,618 / 予 5,046
減価償却
2,248 / 予 2,081
研究開発
4,002 / 予 5,652
キャッシュフロー

百万円
営業CF
23,844 (12,420)
投資CF
8,370 (1,302)
財務CF
-2,994 (264)
現金等
48,117 (19,507)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	9,365	-19.8 	4,418	-36.9 	4,774	-31.6 	6,654	+284.1 	+1.34 
◇22.12	26,852	―	8,980	―	6,653	―	-82	―	―
◇23.12	28,712	+6.9 	6,773	-24.6 	4,353	-34.6 	12,420	―	+8.76 
◇24.12	46,676	+62.5 	21,113	+211.7 	20,888	+379.8 	23,844	+91.9 	+33.54 
◇25.12	18,521	-60.4 	-5,013	―	-5,312	―	-13,276	―	-16.97 
◇26.12予	32,000	+72.7 	4,600	―	4,300	―	―	―	―
◇27.12予	43,000	+34.3 	12,000	+160.8 	11,700	+172.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/16	18,521	-5,013	-5,312	-3,749	-28.99	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	32,000	4,600	4,300	3,000	23.1	0
連27.12予	2026/02/24	43,000	12,000	11,700	9,000	69.2	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
創薬開発事業
2,793
放射性医薬品事業
16,878
0
5000
10,000
15,000
20,000
部門利益
(百万円)
創薬開発事業
-5,357
放射性医薬品事業
434
-6000
-4000
-2000
0
2000
大量保有速報
2025/09/22 11:20
みずほ信託銀行 ペプチドリーム（4587）株に係る変更報告書を提出 
2025/04/22 09:50
M&Gインベストメント・マネジメント ペプチドリーム（4587）株に係る変更報告書を提出 
2025/02/06 16:00
タイヨウ・パシフィック・パートナーズ ペプチドリーム（4587）株に係る変更報告書を提出 
2025/01/31 16:00
タイヨウ・パシフィック・パートナーズ ペプチドリーム（4587）株に係る変更報告書を提出 
2024/11/06 15:20
タイヨウ・パシフィック・パートナーズ　ペプチドリーム（4587）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4587
ペプチD

1,417.0	-98.0	-6.47	1,842	18,521	9.94	-5,013	-27.1	-3,749	-20.3	66.8	61.34	3.55	5.8	0.00	バイオベンチャー	15:30	
7777
3Dマト

717.0	-51.0	-6.65	889	6,934	12.82	-1,156	-16.7	-2,501	-36.1	26.7	40.50	24.79	126.1	0.00	バイオベンチャー	15:30	
4583
カイオムB

111.0	-2.0	-1.77	77	593	13.00	-979	-165.1	-982	-165.6	64.0	25.81	6.86	27.1	0.00	バイオベンチャー	15:30	
4572
カルナBS

327.0	-1.0	-0.31	62	579	10.84	-2,074	-358.3	-2,171	-375.0	25.1	―	20.23	-676.4	0.00	バイオベンチャー	15:30	
時価総額




(億円)
1,842
889
77
62
ペプチD
3Dマト
カイオムB
カルナBS

ほかの銘柄と比べる
この銘柄の関連記事
ペプチドリーム急反落､26年12月期黒字転換も市場予想届かず
ペプチドリーム急反落､26年12月期黒字転換も市場予想届かず2026/02/17 13:12 きょうの動意株
ペピチドリームが3カ月ぶり新安値､25年12月期は赤字転落
ペピチドリームが3カ月ぶり新安値､25年12月期は赤字転落2025/12/03 09:50 きょうの動意株
"億り人"はっしゃんが語る､6年前に付箋を貼った銘柄の今
"億り人"はっしゃんが語る､6年前に付箋を貼った銘柄の今 

2025/08/28 07:00 四季報付箋レポート
トランプ関税の逆風かわす､｢経営者強気企業｣はどこか？
トランプ関税の逆風かわす､｢経営者強気企業｣はどこか？ 

2025/04/08 11:30 兜町怪情報
四季報25年2集(春号)で過去最高益を更新した銘柄TOP20
四季報25年2集(春号)で過去最高益を更新した銘柄TOP20 

2025/03/24 07:00 本日のランキング
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2025/02/13 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
モデルナvs.ファイザー､ワクチン訴訟のゆくえは
モデルナvs.ファイザー､ワクチン訴訟のゆくえは2022/09/11 06:30
上場バイオの現在地
上場バイオの現在地2021/04/09 17:10
ペプチドリームの快進撃
ペプチドリームの快進撃2021/04/09 17:08
Interview｜ペプチドリーム会長　窪田規一
Interview｜ペプチドリーム会長　窪田規一2018/12/21 16:39
2018年注目のバイオベンチャー3社はここだ
2018年注目のバイオベンチャー3社はここだ2018/01/23 06:00
ペプチドリーム､創薬ベンチャーの｢爆発力｣
ペプチドリーム､創薬ベンチャーの｢爆発力｣2016/06/10 05:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.