会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 リボミック 最新の四季報
4591 東証グロース
直近決算発表日： 2026/02/12
リボミック
業績予想更新あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
東大発の創薬ベンチャー。RNA(リボ核酸)を利用した分子標的薬(アプタマー医薬)を開発
単
独
事
業
創薬100【海外】29 <25.3>
四季報スコア

2
リボミックの四季報スコア
成長性
1
収益性
―
安全性
5
規模
1
割安度
―
値上がり
2
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
関東
市場テーマ
中国
他
比較会社
4583 カイオムB
4587 ペプチD
101.0円
-7.0円 (-6.49%)
2026/03/12 15:30
15分ディレイ
始値
105 (09:00)
高値
108 (10:25)
前日終値
108 (03/11)
安値
100 (14:08)
リボミックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅赤字】	アプタマー有償提供見込まず。RBM‐007の軟骨無形成症(ACH)向け前期2相治験、増殖性硝子体網膜症薬候補RBM‐006の非臨床試験で研究開発費重く、営業赤字拡大。27年3月期はACH向け3相治験で一段と開発費膨らむ。
【前　進】	非臨床段階のRBM‐007の糖尿病黄斑浮腫(DME)向けを新パイプラインに設定。ACH向けは29年度発売目標。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	91	-1,239	-1,184	-1,187	-46.2	0
単22.3	80	-1,748	-1,635	-1,684	-60.0	0
単23.3	65	-1,786	-1,649	-1,653	-53.1	0
単24.3	―	-1,116	-982	-1,024	-28.7	0
単25.3	2	-1,050	-1,014	-1,018	-25.2	0
単26.3予	0	-1,350	-1,330	-1,330	-25.7	0
単27.3予	0	-1,800	-1,780	-1,780	-34.4	0
単25.4〜9	―	-538	-513	-514	-11.2	0
単26.4〜9予	0	-800	-780	-780	-15.1	0
会26.3予	‥	-1,357	-1,350	-1,351	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	2	-1,050	-1,014	-1,018	-25.3	0
単26.3予	3	-1,320	-1,250	-1,270	-23.4	0
単27.3予	0	-1,800	-1,780	-1,780	-32.8	0
会26.3予	3	-1,317	-1,269	-1,277	―	(26.2.12)
株価指標
もっと見る
時価総額
54億円
最低購入金額
1.01万円
売買単位
100株
売買代金
469百万円
└ 22日平均
441百万円
出来高
4,528,900株
予想PER
単26.3
―
単27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
1.70倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
63.0円 (68.3円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
141.0円
(2025/06/19)
年初来安値
72.0円
(2025/12/08)
年初来株価上昇率
+21.6%
200日移動平均乖離率
+8.6%
適時開示情報
RIBOMIC Announces Summary Report on Primary Endpoint for Phase II Clinical Trial of Umedaptanib Pegol in the Treatment of Achondroplasia

2026/03/10 15:30

軟骨無形成症治療薬（umedaptanib pegol）国内第II相臨床試験主要評価項目に関する総括報告のお知らせ

2026/03/10 15:30

代表取締役社長の中村義一がKeystone Symposia「Nucleic Acid Therapeutics and Targeted Delivery」に登壇します

2026/02/16 15:30

軟骨無形成症治療薬umedaptanib pegolに対する令和７年度希少疾病用医薬品等試験研究助成金の交付額増額のお知らせ

2026/02/16 15:30

Summary of Non-Consolidated Financial Results for the Nine Months Ended December 31 2025(Based on Japanese GAAP)

2026/02/12 15:30

もっと見る
上場	2014.9
設立	2003.8
本社	〒108-0071
東京都港区白金台3-16-13白金台ウスイビル
TEL：03-3440-3303
従業員	<25.9> 25名(41.6歳) [平均年収]704万円
証券	(主)日興(副)大和,いちよし,SBI,みずほ,東海東京,マネックス
銀行	三菱U,三井住友,三井住友信,みずほ
監査	保森
仕入先	岩井化学薬品
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
51,613千株
株主
株主の詳細
[単]19,680名<25.9>
万株
BNPパリバ(ロンドン)プライムBr.クリアランス
179 (3.4%)
楽天証券
144 (2.8%)
松井証券
72 (1.4%)
全薬工業
57 (1.1%)
中村義一
56 (1.1%)
外国
6.7%
浮動株
24.1%
投信
0.0%
特定株
14.0%
役員

役員の詳細
(社長)中村 義一 (取締)大岩 久人 (取締)安達 健朗 (取締)西畑 利明＊ (取締)松藤 千弥＊
連結
―
資本異動
万株
21.8 減資
2,790
21.10 現物出資
2,795
22.8 減資
2,855
23.8 減資
3,569
25.12 現物出資
5,183

財務

単25.9
百万円
総資産
3,367
自己資本
3,235
自己資本比率
96.1%
資本金
754
利益剰余金
-2,557
有利子負債
0
指標等

単25.3
ROE
-31.7 % / 予 -41.1 %
ROA
-32.0 % / 予 -39.5 %
調整1株益
 ―円
最高純益(15.3)
10
設備投資
3 / 予 5
減価償却
0 / 予 3
研究開発
667 / 予 889
キャッシュフロー

百万円
営業CF
-996 (-932)
投資CF
67 (177)
財務CF
667 (27)
現金等
1,837 (2,099)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	91	-24.8 	-1,239	―	-1,184	―	-1,149	―	+169.67 
単22.3	80	-12.1 	-1,748	―	-1,635	―	-1,499	―	-19.04 
単23.3	65	-18.8 	-1,786	―	-1,649	―	-1,708	―	-7.49 
単24.3	―	―	-1,116	―	-982	―	-932	―	-22.61 
単25.3	2	―	-1,050	―	-1,014	―	-996	―	-10.21 
単26.3予	3	+50.0 	-1,320	―	-1,250	―	―	―	―
単27.3予	0	―	-1,800	―	-1,780	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/13	2	-1,050	-1,014	-1,018	-25.21	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	3	-1,320	-1,250	-1,270	-23.4	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	0	-1,800	-1,780	-1,780	-32.8	0
大量保有速報
2025/12/17 13:22
エボファンド リボミック（4591）株に係る変更報告書を提出 
2025/12/16 12:10
エボファンド リボミック（4591）株に係る変更報告書を提出 
2025/12/05 15:10
エボファンド リボミック（4591）株に係る変更報告書を提出 
2025/11/18 11:40
エボファンド リボミック（4591）株に係る変更報告書を提出 
2025/09/12 15:50
エボファンド リボミック（4591）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4587
ペプチD

1,417.0	-98.0	-6.47	1,842	18,521	9.94	-5,013	-27.1	-3,749	-20.3	66.8	61.34	3.55	5.8	0.00	バイオベンチャー	15:30	
4583
カイオムB

111.0	-2.0	-1.77	77	593	13.00	-979	-165.1	-982	-165.6	64.0	25.81	6.86	27.1	0.00	バイオベンチャー	15:30	
4591
リボミック

101.0	-7.0	-6.49	54	2	2,743.79	-1,050	-52,500.0	-1,018	-50,900.0	95.5	―	1.70	-41.8	0.00	バイオベンチャー	15:30	
時価総額




(億円)
1,842
77
54
ペプチD
カイオムB
リボミック

ほかの銘柄と比べる
この銘柄の関連記事
リボミックが大幅続伸､第2相治験の好結果を材料視
リボミックが大幅続伸､第2相治験の好結果を材料視2026/03/11 09:28 きょうの動意株
リボミック、第2相臨床試験の結果良好　早期の収益化と第3相臨床試験の実施を目指す
リボミック、第2相臨床試験の結果良好　早期の収益化と第3相臨床試験の実施を目指す2025/12/03 17:00 ログミーファイナンス
リボミック、「RBM-007」が厚労省の希少疾病用医薬品に指定　サウジの研究機関とMOU締結
リボミック、「RBM-007」が厚労省の希少疾病用医薬品に指定　サウジの研究機関とMOU締結2025/05/29 19:00 ログミーファイナンス
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
リボミックが昨年来高値､核酸アプタマー技術の特許出願を材料視
リボミックが昨年来高値､核酸アプタマー技術の特許出願を材料視2025/03/12 10:05 きょうの動意株
リボミックが急伸､化粧品原薬候補の開発に成功
リボミックが急伸､化粧品原薬候補の開発に成功2025/01/08 10:14 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.