会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Delta-Fly Pharma 最新の四季報
4598 東証グロース
直近決算発表日： 2026/02/13
Delta-Fly Pharma
業績予想更新あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
創薬ベンチャー。既存の抗がん物質を組み合わせて安全性と有効性を高めた抗がん剤を開発
単
独
事
業
医薬品100 <25.3>
四季報スコア

2
Delta-Fly Pharmaの四季報スコア
成長性
―
収益性
―
安全性
4
規模
1
割安度
―
値上がり
1
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
中国四国
市場テーマ
米国
他
比較会社
4564 オンコセラ
4588 オンコリス
4597 ソレイジア
236.0円
-8.0円 (-3.28%)
2026/03/12 15:30
15分ディレイ
始値
244 (09:00)
高値
244 (09:00)
前日終値
244 (03/11)
安値
229 (11:28)
Delta-Fly Pharmaのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字縮小】	膵臓がん、米国白血病併用向け増も、米国白血病単剤3相の反動減が寄与。研究開発費が減少に転じ、営業赤字縮小。27年3月期も導出等の開発収入見込み難。研究開発費は米国3相向け減少続く。
【米国白血病治験】	25年度内に併用2相症例登録完了、結果良好なら26年度は3相準備に。単剤3相も25年度内に中間解析を完了、有効性など治験評価段階に前進予定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	300	-852	-859	-862	-187.3	0
単22.3	300	-961	-964	-967	-178.6	0
単23.3	―	-1,315	-1,325	-1,328	-234.5	0
単24.3	―	-1,403	-1,426	-1,429	-198.8	0
単25.3	―	-1,708	-1,718	-1,721	-195.6	0
単26.3予	0	-1,500	-1,500	-1,500	-127.4	0
単27.3予	0	-1,400	-1,400	-1,400	-118.9	0
単25.4〜9	―	-831	-840	-841	-77.0	0
単26.4〜9予	0	-650	-650	-650	-55.2	0
会26.3予	‥	-1,500	-1,510	-1,512	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	―	-1,708	-1,718	-1,721	-195.6	0
単26.3予	0	-1,550	-1,550	-1,550	-127.5	0
単27.3予	0	-1,450	-1,450	-1,450	-119.2	0
株価指標
もっと見る
時価総額
28億円
最低購入金額
2.36万円
売買単位
100株
売買代金
125百万円
└ 22日平均
243百万円
出来高
537,400株
予想PER
単26.3
―
単27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
13.99倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
30.5円 (28.4円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
793.0円
(2025/07/15)
年初来安値
213.0円
(2026/02/24)
年初来株価上昇率
-58.4%
200日移動平均乖離率
-53.9%
適時開示情報
第11回新株予約権（行使価額修正条項付新株予約権）の 月間行使状況に関するお知らせ

2026/03/02 15:30

第11回新株予約権（行使価額修正条項付新株予約権）の大量行使に関するお知らせ

2026/02/26 16:10

Follow up Interim analysis for Phase 3 Study of DFP-10917

2026/02/25 15:30

DFP-10917の臨床第３相試験の中間解析の概要に関するお知らせ

2026/02/25 15:30

2026年３月期第３四半期決算短信〔日本基準〕(非連結)

2026/02/13 15:35

もっと見る
上場	2018.10
設立	2010.12
本社	〒771-0116
徳島市川内町宮島錦野37-5
TEL：088-637-1055
従業員	<25.9> 12名(52.0歳) [平均年収]575万円
証券	(主)みずほ(副)日興,SBI
銀行	みずほ,三菱U,阿波,三井住友
監査	三優
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
11,775千株
株主
株主の詳細
[単]5,667名<25.9>
万株
楽天証券
72 (6.3%)
江島清
68 (5.9%)
日本ケミファ
43 (3.7%)
マッコーリーバンク･DBUアカウント
33 (2.9%)
SBI証券
29 (2.5%)
外国
5.2%
浮動株
27.6%
投信
0.0%
特定株
28.9%
役員

役員の詳細
(社長)江島 清 (取締)飯塚 健蔵 (取締)黒滝 健一 (取締)岸井 幸生＊ (取締)小南 欽一郎＊
連結
―
資本異動
万株
18.11 三者6.46万株
436
　 (OA)
　
23.11 三者43万株
714
　 (1,162円)
　

財務

単25.9
百万円
総資産
508
自己資本
352
自己資本比率
69.3%
資本金
5,573
利益剰余金
-10,773
有利子負債
0
指標等

単25.3
ROE
-228 % / 予 -426 %
ROA
-397 % / 予 -295 %
調整1株益
 ―円
最高純益(17.3)
305
設備投資
― / 予 ―
減価償却
1 / 予 1
研究開発
1,437 / 予 1,212
キャッシュフロー

百万円
営業CF
-1,834 (-1,279)
投資CF
0 (0)
財務CF
756 (1,853)
現金等
338 (1,417)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	300	+200.0 	-852	―	-859	―	-726	―	-0.05 
単22.3	300	0.0	-961	―	-964	―	-940	―	-38.74 
単23.3	―	―	-1,315	―	-1,325	―	-1,303	―	-31.58 
単24.3	―	―	-1,403	―	-1,426	―	-1,279	―	+62.69 
単25.3	―	―	-1,708	―	-1,718	―	-1,834	―	-70.56 
単26.3予	0	―	-1,550	―	-1,550	―	―	―	―
単27.3予	0	―	-1,450	―	-1,450	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/15	―	-1,708	-1,718	-1,721	-195.58	0
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	0	-1,550	-1,550	-1,550	-127.5	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	0	-1,450	-1,450	-1,450	-119.2	0
大量保有速報
2026/03/04 16:10
マッコーリーバンクリミテッド Delta−Fly Pharma（4598）株に係る変更報告書を提出 
2026/02/06 16:30
マッコーリーバンクリミテッド Delta−Fly Pharma（4598）株に係る変更報告書を提出 
2026/01/26 16:50
江島きよし（個人） Delta−Fly Pharma（4598）株に係る変更報告書を提出 
2026/01/08 16:01
SBI証券 Delta−Fly Pharma（4598）株に係る変更報告書を提出 
2025/12/19 16:21
SBI証券 Delta−Fly Pharma（4598）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4588
オンコリス

2,850.0	-385.0	-11.91	834	28	2,981.47	-2,024	-7,228.6	-2,058	-7,350.0	87.6	―	20.89	-15.1	0.00	バイオベンチャー	15:30	
4564
オンコセラ

23.0	0.0	0.00	86	750	11.55	-797	-106.3	-815	-108.7	56.9	―	4.18	-133.8	0.00	バイオベンチャー	15:30	
4597
ソレイジア

32.0	-2.0	-5.89	86	429	20.11	-861	-200.7	-876	-204.2	81.6	―	4.81	-62.8	0.00	バイオベンチャー	15:30	
4598
デルタFP

236.0	-8.0	-3.28	28	―	―	-1,708	―	-1,721	―	63.3	―	13.99	-563.7	0.00	バイオベンチャー	15:30	
時価総額




(億円)
834
86
86
28
オンコリス
オンコセラ
ソレイジア
デルタFP

ほかの銘柄と比べる
この銘柄の関連記事
デルタフライが朝高後マイナスに､臨床試験好結果も買い続かず
デルタフライが朝高後マイナスに､臨床試験好結果も買い続かず2025/12/17 13:27 きょうの動意株
デルタフライPがストップ高気配､治験の進捗状況を好感
デルタフライPがストップ高気配､治験の進捗状況を好感2025/12/09 10:13 きょうの動意株
【QAあり】Delta-Fly Pharma、「DFP-10917」米国臨床第3相試験は着実に進行　DSMB審査を経てFDA承認申請に向けた準備継続
【QAあり】Delta-Fly Pharma、「DFP-10917」米国臨床第3相試験は着実に進行　DSMB審査を経てFDA承認申請に向けた準備継続2025/11/25 17:00 ログミーファイナンス
【QAあり】Delta-Fly Pharma、多くのパイプラインで臨床試験が順調に進捗　新株予約権・無担保社債による資金調達実施、研究加速へ
【QAあり】Delta-Fly Pharma、多くのパイプラインで臨床試験が順調に進捗　新株予約権・無担保社債による資金調達実施、研究加速へ2025/05/26 08:00 ログミーファイナンス
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
デルタフライPが急反発､抗がん剤の臨床試験で好結果
デルタフライPが急反発､抗がん剤の臨床試験で好結果2024/12/10 12:46 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
副作用の少ない安価な抗がん剤を開発
副作用の少ない安価な抗がん剤を開発2019/06/28 17:12


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.