会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ステムリム 最新の四季報
4599 東証グロース
直近決算発表日： 2026/03/11 NEW!
ステムリム
前号並み
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
大阪大学発バイオベンチャー。損傷細胞の活性化物質を動員、再生を促す『再生誘導医薬』を開発
単
独
事
業
再生誘導医薬100 <25.7>
四季報スコア

2
ステムリムの四季報スコア
成長性
―
収益性
―
安全性
4
規模
1
割安度
―
値上がり
1
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
近畿
市場テーマ
再生医療
他
比較会社
4563 アンジェス
4565 ネクセラP
4592 サンバイオ
299.0円
-5.0円 (-1.65%)
2026/03/12 15:30
15分ディレイ
始値
300 (09:00)
高値
306 (09:17)
前日終値
304 (03/11)
安値
297 (14:04)
ステムリムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字漸増】	新契約締結狙うが実現による一時金収入は見通し難、導出済み開発品のマイルストーンもなし。導出促進のための探索・非臨床開発品拡充で研究開発費底上げ。営業赤字は漸増。営業外に助成金収入。
【基礎力強化】	非臨床段階の2つの次世代再生誘導薬の導出実現へ研究開発拡充による商品力向上図る。世界各国での特許申請・成立促進、研究成果の知財化に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単20.7	2,100	415	361	347	6.4	0
単21.7	1,400	-593	-583	-582	-10.0	0
単22.7	22	-1,980	-1,972	-1,948	-32.9	0
単23.7	2,350	142	145	168	2.8	0
単24.7	―	-2,076	-2,077	-2,022	-33.0	0
単25.7	―	-1,971	-1,970	-1,929	-31.2	0
単26.7予	0	-2,070	-2,040	-2,040	-32.5	0
単27.7予	1,500	-600	-550	-550	-8.8	0
単24.8〜1	―	-1,066	-1,065	-1,048	-17.0	0
単25.8〜1予	0	-1,000	-1,000	-1,000	-16.0	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
187億円
最低購入金額
2.99万円
売買単位
100株
売買代金
61百万円
└ 22日平均
67百万円
出来高
203,600株
予想PER
単26.7
―
単27.7
―
実績PER
高値平均
―
安値平均
―
実績PBR
3.68倍
予想配当利回り
単26.7
0.00%
単27.7
0.00%
1株純資産
単25.7
94.3円 (123.2円)
自己株保有率
0.0%
(2025/07/31)
年初来高値
370.0円
(2025/03/26)
年初来安値
246.0円
(2025/04/07)
年初来株価上昇率
-4.8%
200日移動平均乖離率
+0.9%
適時開示情報
Non-consolidated Financial Results for the Six Months Ended January 31, 2026 [Japanese GAAP]

2026/03/11 15:30

2026年７月期 第２四半期決算短信〔日本基準〕（非連結）

2026/03/11 15:30

StemRIM Announces Patent Registration for Stem Cell Gene Therapy Technology (Development Code: SR-GT1) Aimed at Curative Treatment of DEB

2026/03/02 15:30

栄養障害型表皮水疱症の根治治療を目的とした幹細胞遺伝子治療技術（開発コード：SR-GT1）の特許登録（日本）のお知らせ

2026/03/02 15:30

StemRIM Announces Patent Registration (Canada) for the Use of Redasemtide, as an Additional Therapeutic Indication of Cartilage Disorders

2026/02/17 15:30

もっと見る
上場	2019.8
設立	2006.10
本社	〒567-0085
大阪府茨木市彩都あさぎ7-7-15
TEL：072-648-7152
従業員	<25.7> 45名(40.6歳) [平均年収]687万円
証券	(主)日興(副)大和,野村,みずほ,SBI,いちよし,岡三,楽天,西村
銀行	三井住友,みずほ,池田泉州
監査	EY新日本
仕入先	―
販売先	塩野義製薬
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
62,136千株
株主
株主の詳細
[単]20,536名<25.7>
万株
玉井克人
985 (15.8%)
玉井佳子
540 (8.6%)
冨田憲介
501 (8.0%)
塩野義製薬
465 (7.4%)
五味大輔
353 (5.6%)
外国
1.0%
浮動株
16.2%
投信
0.0%
特定株
58.2%
役員

役員の詳細
(社長)岡島 正恒 (取締)玉井 克人 (取締)澤井 典子＊ (取締)永井 宏忠＊ (常勤監査)久渡 庸二＊
連結
―
資本異動
万株
23.12 現物出資
6,145
24.7 減資
6,152
24.12 現物出資
6,213
25.7 減資
6,213
25.12 現物出資
6,268

財務

単25.7
百万円
総資産
7,518
自己資本
5,861
自己資本比率
78.0%
資本金
10
利益剰余金
-3,783
有利子負債
0
指標等

単25.7
ROE
-28.7 % / 予 -34.8 %
ROA
-25.7 % / 予 -27.1 %
調整1株益
 ―円
最高純益(20.7)
347
設備投資
44 / 予 ―
減価償却
49 / 予 ―
研究開発
1,394 / 予 ―
キャッシュフロー

百万円
営業CF
-1,414 (-1,881)
投資CF
-42 (-4)
財務CF
41 (78)
現金等
6,994 (8,410)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.7	1,400	-33.4 	-593	―	-583	―	-519	―	-3.30 
単22.7	22	-98.5 	-1,980	―	-1,972	―	-1,404	―	-12.03 
単23.7	2,350	10,581.8 	142	―	145	―	1,135	―	+11.55 
単24.7	―	―	-2,076	―	-2,077	―	-1,881	―	-15.19 
単25.7	―	―	-1,971	―	-1,970	―	-1,414	―	-17.21 
単26.7予	0	―	-2,070	―	-2,040	―	―	―	―
単27.7予	1,500	―	-600	―	-550	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.7予 	2025/03/19	―	―	―	―	―	―
単25.7予 	2025/06/18	―	―	―	―	―	―
単25.7予 	2025/09/18	―	―	―	―	―	―
単25.7	2025/09/10	―	-1,971	-1,970	-1,929	-31.16	0
単26.7予 	2025/03/19	―	―	―	―	―	―
単26.7予 	2025/06/18	―	―	―	―	―	―
単26.7予 	2025/09/18	―	―	―	―	―	―
単26.7予 	2025/12/17	―	―	―	―	―	―
単26.7予	2026/03/11	0	-2,070	-2,040	-2,040	-32.5	0
単27.7予 	2025/12/17	―	―	―	―	―	―
単27.7予	2026/03/11	1,500	-600	-550	-550	-8.8	0
大量保有速報
2024/06/14 15:30
五味大輔（個人）　ステムリム（4599）株に係る変更報告書を提出 
2023/10/24 15:30
冨田憲介（個人）　ステムリム（4599）株に係る変更報告書を提出 
2023/05/26 17:00
冨田憲介（個人）　ステムリム（4599）株に係る変更報告書を提出 
2023/05/02 15:30
玉井克人（個人）　ステムリム（4599）株に係る変更報告書を提出 
2022/10/14 13:30
五味大輔（個人）　ステムリム（4599）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4592
サンバイオ

2,020.0	-104.0	-4.90	1,576	―	―	-3,516	―	-2,882	―	45.1	―	534.39	-238.0	0.00	バイオベンチャー	15:30	
4565
ネクセラP

936.0	-29.0	-3.01	847	29,615	2.86	-8,462	-28.6	-12,530	-42.4	45.2	173.33	1.38	0.8	0.00	バイオベンチャー	15:30	
4563
アンジェス

56.0	-1.0	-1.76	221	874	25.34	-5,145	-588.7	-5,123	-586.2	55.1	―	7.30	-342.0	0.00	バイオベンチャー	15:30	
4599
ステムリム

299.0	-5.0	-1.65	187	―	―	-1,971	―	-1,929	―	77.9	―	3.68	-34.9	0.00	バイオベンチャー	15:30	
時価総額




(億円)
1,576
847
221
187
サンバイオ
ネクセラP
アンジェス
ステムリム

ほかの銘柄と比べる
この銘柄の関連記事
ステムリムが反発､遺伝子治療技術に係る特許が日本で登録
ステムリムが反発､遺伝子治療技術に係る特許が日本で登録2026/03/03 09:25 きょうの動意株
ステムリムがプラス転換､再生誘導医薬の治療効果公表
ステムリムがプラス転換､再生誘導医薬の治療効果公表2025/06/16 14:47 きょうの動意株
ステムリムが年初来安値､中国特許登録に反応薄
ステムリムが年初来安値､中国特許登録に反応薄2025/04/04 10:06 きょうの動意株
ステムリムが国内特許好感して急伸､バイオ人気の波に乗る
ステムリムが国内特許好感して急伸､バイオ人気の波に乗る2024/07/09 10:01 きょうの動意株
総会前に仕込みたい｢株主還元強化で株価急騰｣銘柄群
総会前に仕込みたい｢株主還元強化で株価急騰｣銘柄群 

2024/06/18 18:30 先読み！ストラテジストに聞く
ステムリムが大幅反発､虚血性心筋症患者対象に臨床試験開始
ステムリムが大幅反発､虚血性心筋症患者対象に臨床試験開始2024/03/14 13:21 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
世界初の再生誘導医薬で再生医療に新風
世界初の再生誘導医薬で再生医療に新風2019/11/01 17:32


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.