会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 イサム塗料 最新の四季報
4624 東証スタンダード
直近決算発表日： 2026/02/06
イサム塗料
業績予想更新あり
優待あり
信用
化学
化学
塗料
会社HP
特
色
自動車補修用塗料に強み。環境対応の水性塗料や機能性塗料に注力。東南アジアで技術供与
連
結
事
業
塗料99(7)、他1(44) <25.3>
セグメント収益
四季報スコア

3
イサム塗料の四季報スコア
成長性
3
収益性
4
安全性
5
規模
1
割安度
4
値上がり
3
業種：化学は業種中央値
所属業界
塗料
近畿
市場テーマ
自動車補修
他
比較会社
4615 神東塗料
4625 アトミクス
4627 ナトコ
3,945.0円
+15.0円 (+0.38%)
2026/03/12 15:20
15分ディレイ
始値
3,980 (09:00)
高値
4,015 (10:24)
前日終値
3,930 (03/11)
安値
3,920 (09:53)
イサム塗料のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【頭打ち】	主力の自動車補修用塗料は販売数量厳しいが、前期の価格改定が浸透。が、塗装関連機器が販売減。原材料やエネルギー高、人件費増で営業益は頭打ち。27年3月期は生産・業務効率化しシェア向上。
【シェア拡大】	自動車補修用市場でシェア拡大に向け顧客要望に沿った環境対応型塗料や高機能性塗料で販路拡大方針。大型車両分野や工業用分野などの新規市場開拓。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	7,159	527	701	509	267.3	50
連22.3	7,069	486	589	401	210.6	50
連23.3	7,601	537	637	436	229.1	50
連24.3	7,995	645	754	520	272.9	50
連25.3	8,157	627	766	548	288.0	50
連26.3予	8,300	630	770	560	293.9	50
連27.3予	8,450	650	790	570	299.1	50
連25.4〜9	4,086	379	460	320	168.3	25
連26.4〜9予	4,200	390	470	330	173.2	25
会26.3予	8,320	638	778	560	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.42%
最新号比修正率

+19.04%
会社予想乖離率

+17.55%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	8,157	628	767	549	288.0	50
連26.3予	8,300	750	890	640	320.0	50
連27.3予	8,500	770	910	650	325.0	50
株価指標
もっと見る
時価総額
78億円
最低購入金額
39.45万円
売買単位
100株
売買代金
6百万円
└ 22日平均
5百万円
出来高
1,700株
予想PER
連26.3
12.32倍
連27.3
12.13倍
実績PER
高値平均
13.5倍
安値平均
10.4倍
実績PBR
0.42倍
予想配当利回り
連26.3
1.26%
連27.3
1.26%
1株純資産
連25.9
9,217円 (9,038円)
自己株保有率
4.7%
(2025/09/30)
年初来高値
4,300.0円
(2026/02/09)
年初来安値
2,900.0円
(2025/04/07)
年初来株価上昇率
+33.3%
200日移動平均乖離率
+9.8%
適時開示情報
2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/06 13:00

2026年3月期 第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/06 13:00

2026年3月期 第1四半期決算短信〔日本基準〕（連結）

2025/08/05 13:00

コーポレート・ガバナンスに関する報告書 2025/06/27

2025/06/27 15:14

2025年定時株主総会招集通知

2025/06/04 08:00

もっと見る
上場	1979.12
設立	1947.7
本社	〒553-0002
大阪市福島区鷺洲2-15-24
TEL：06-6458-0036
従業員	<25.9>連212名 単205名(43.1歳) [平均年収]649万円
証券	大和
銀行	三井住友,三菱U,三菱U信,三井住友信
監査	清稜
仕入先	長瀬産業,コニシ
販売先	伊丹塗料,扇屋塗料
採用

大学初任給
22.2万円 (24/04)
採用数
予 若干名 (26/04) 内定 0名 (女性0名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
2,000千株
株主
株主の詳細
[単]912名<25.9>
万株
北村初美
44 (22.1%)
北村健
44 (22.1%)
自社栄勇会
14 (7.2%)
自社(自己株口)
9 (4.7%)
内藤征吾
5 (2.9%)
外国
4.3%
浮動株
18.5%
投信
0.2%
特定株
68.2%
役員

役員の詳細
(社長)北村 倍章 (取締)深田 修也 (取締)山碕 昌之 (取締監査)角井 和夫 (取締監査)澤田 直樹＊
連結
イサムエアーゾール工業,明勇色彩,イサム土地建物,進勇商事
資本異動
万株
84.3 公208万株
1,000
　 (860円)
　
84.8 無1:0.2
1,200
17.10 併5→1
240
21.12 消却
200

財務

連25.9
百万円
総資産
21,324
自己資本
17,561
自己資本比率
82.4%
資本金
1,290
利益剰余金
14,652
有利子負債
0
指標等

連25.3
ROE
3.2 % / 予 3.2 %
ROA
2.6 % / 予 2.6 %
調整1株益
 ―円
最高純益(14.3)
753
設備投資
238 / 予 150
減価償却
211 / 予 200
研究開発
242 / 予 240
キャッシュフロー

百万円
営業CF
486 (798)
投資CF
-330 (-707)
財務CF
-109 (-105)
現金等
3,472 (3,426)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	7,159	-4.4 	527	-14.9 	701	-11.0 	681	+11.6 	+3.28 
連22.3	7,069	-1.3 	487	-7.6 	589	-16.0 	511	-25.0 	+1.06 
連23.3	7,601	+7.5 	537	+10.2 	638	+8.3 	688	+34.6 	+3.74 
連24.3	7,995	+5.1 	645	+20.1 	755	+18.3 	798	+15.9 	+4.54 
連25.3	8,157	+2.0 	628	-2.7 	767	+1.5 	486	-39.1 	+0.59 
連26.3予	8,300	+1.7 	750	+19.4 	890	+16.0 	―	―	―
連27.3予	8,500	+2.4 	770	+2.6 	910	+2.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	8,157	628	767	549	288	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/04	8,300	750	890	640	320	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/04	8,500	770	910	650	325	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
塗料事業
8,054
その他
102
0
2500
5000
7500
10,000
部門利益
(百万円)
塗料事業
582
その他
44
0
200
400
600
800
大量保有速報
2013/11/21 16:01
第一生命保険（8750）　イサム塗料（4624）株に係る変更報告書を提出 
2013/11/18 12:00
イサム塗料（4624）　自社株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4627
ナトコ

1,803.0	-7.0	-0.39	146	22,275	0.65	1,398	6.2	1,137	5.1	78.6	14.68	0.55	4.0	2.99	塗料	15:30	
4624
イサム塗

3,945.0	+15.0	+0.38	78	8,157	0.96	628	7.6	549	6.7	82.4	12.32	0.42	3.7	1.26	塗料	15:20	
4625
アトミクス

814.0	-28.0	-3.33	58	12,348	0.47	350	2.8	228	1.8	68.8	7.28	0.41	7.8	2.45	塗料	15:30	
4615
神東塗

125.0	+1.0	+0.80	42	20,758	0.20	230	1.1	-59	-0.3	42.4	28.40	0.31	1.1	0.00	塗料	15:30	
時価総額




(億円)
146
78
58
42
ナトコ
イサム塗
アトミクス
神東塗

ほかの銘柄と比べる
この銘柄の関連記事
防災関連のホーチキの大幅増益や京王電鉄の増配に注目！
防災関連のホーチキの大幅増益や京王電鉄の増配に注目！2024/11/06 16:30 サプライズ決算
大幅上振れの昭文社HDや増配発表の太平製作所に注目！
大幅上振れの昭文社HDや増配発表の太平製作所に注目！2023/11/06 16:30 サプライズ決算
ANAホールディングスやJR東日本の大幅増益決算に注目！
ANAホールディングスやJR東日本の大幅増益決算に注目！2023/10/31 16:30 サプライズ決算
イサム塗料が高値、ＰＢＲ1倍割れで下値不安乏しそう
イサム塗料が高値、ＰＢＲ1倍割れで下値不安乏しそう2014/10/29 13:33 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.