会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 オービック 最新の四季報
4684 東証プライム
直近決算発表日： 2026/01/26
オービック
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
独立系SI。ERP(統合業務ソフト)で中小・中堅向け首位、大企業向けも深耕。持分にOBC
連
結
事
業
システムインテグレーション42(59)、システムサポート52(73)、オフィスオートメーション6(32) <25.3>
セグメント収益
四季報スコア

4
オービックの四季報スコア
成長性
4
収益性
5
安全性
5
規模
5
割安度
3
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
ソフト（業務）
関東
市場テーマ
クラウド
他
比較会社
4307 NRI
4704 トレンドM
4716 日オラクル
3,978.0円
-65.0円 (-1.61%)
2026/03/12 15:30
15分ディレイ
始値
4,018 (09:00)
高値
4,054 (09:39)
前日終値
4,043 (03/11)
安値
3,955 (15:08)
オービックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【快　走】	クラウド利用増を背景に好採算のサポートが2桁増を維持。柱のSIも大企業向け順調。生産性上昇で採算一段改善、32期連続営業増益。増配幅拡大か。27年3月期もSI、サポートともに堅調成長続く。
【種まき】	大企業向けはSI部門売上高の27%に増加。技術者の品質保証能力を強化し、リスク低減図る。26年3月末まで、600万株、300億円を上限に自己株買い。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	83,862	48,077	52,600	38,001	85.4	37
連22.3*	89,476	54,135	60,174	43,500	98.0	43
連23.3*	100,167	62,490	70,223	50,116	113.0	50
連24.3*	111,590	70,910	81,151	58,007	130.9	60
連25.3*	121,240	78,378	89,770	64,621	146.9	70
連26.3予	134,500	88,300	100,000	72,000	164.1	74〜80
連27.3予	147,000	97,000	108,000	77,800	177.3	80〜85
連25.4〜9	65,784	43,655	52,228	37,303	84.8	37
連26.4〜9予	72,000	48,000	56,000	38,000	86.6	40〜42
会26.3予	133,400	86,200	97,300	70,000	―	(25.4.22)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.27%
最新号比修正率

-0.34%
会社予想乖離率

+2.08%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	121,240	78,378	89,770	64,621	146.9	198
連26.3予	134,500	88,000	103,000	74,100	148.8	84
連27.3予	147,500	97,000	108,000	77,800	156.2	84〜94
株価指標
もっと見る
時価総額
19,810億円
最低購入金額
39.78万円
売買単位
100株
売買代金
10,069百万円
└ 22日平均
9,675百万円
出来高
2,520,700株
予想PER
連26.3
26.73倍
連27.3
25.46倍
実績PER
高値平均
38.7倍
安値平均
29.7倍
実績PBR
3.59倍
予想配当利回り
連26.3
2.11%
連27.3
2.11%
1株純資産
連25.9
1,108円 (986.3円)
自己株保有率
11.6%
(2025/09/30)
年初来高値
5,658.0円
(2025/07/01)
年初来安値
3,700.0円
(2026/02/24)
年初来株価上昇率
-15.3%
200日移動平均乖離率
-20.5%
適時開示情報
Notice Regarding Status and Completion of Share Repurchase

2026/02/16 08:35

自己株式の取得状況および取得終了に関するお知らせ

2026/02/16 08:30

Notice Regarding Status of Share Repurchase

2026/02/02 08:30

自己株式の取得状況に関するお知らせ

2026/02/02 08:30

Notice Concerning Completion of Payment for Disposal of Treasury Shares as Restricted Share-Based Remuneration

2026/01/30 17:00

もっと見る
上場	1998.12
設立	1968.4
東京本社	〒104-8328
東京都中央区京橋2-4-15オービックビル
TEL：03-3245-6500
従業員	<25.9>連2,311名 単2,073名(35.9歳) [平均年収]1,103万円
証券	(主)三菱Uモル(副)日興,みずほ
銀行	三菱U,三井住友,みずほ
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
31.5万円 (24/04)
採用数
予 165名 (26/04) 内定 165名 (女性50名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
498,000千株
株主
株主の詳細
[単]7,042名<25.9>
万株
(株)MNホールディングス
8,454 (16.9%)
日本マスター信託
6,592 (13.2%)
自社(自己株口)
5,808 (11.6%)
日本カストディ銀行
2,541 (5.1%)
野田順弘
1,440 (2.8%)
外国
36.0%
浮動株
0.6%
投信
7.0%
特定株
59.5%
役員

役員の詳細
(会長)野田 順弘 (社長)橘 昇一 (常務)藤本 隆夫 (常務)岡田 雄 (取締)花田 裕太
連結
オービックオフィスオートメーション
資本異動
万株
99.11 分1→1.2
936
00.1 公60万株
996
　 (61,740円)
　
13.10 分1→10
9,960
24.10 分1→5
49,800

財務

連25.9
百万円
総資産
568,363
自己資本
487,360
自己資本比率
85.7%
資本金
19,178
利益剰余金
385,724
有利子負債
0
指標等

連25.3
ROE
15.5 % / 予 14.8 %
ROA
12.9 % / 予 12.7 %
調整1株益
 ―円
最高純益(25.3)
64,621
設備投資
2,027 / 予 ―
減価償却
2,687 / 予 ―
研究開発
2,382 / 予 ―
キャッシュフロー

億円
営業CF
627 (558)
投資CF
-39 (-22)
財務CF
-290 (-397)
現金等
2,000 (1,702)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	83,862	+4.1 	48,077	+11.1 	52,600	+14.3 	41,677	+30.2 	+12.72 
連22.3	89,476	+6.6 	54,135	+12.6 	60,174	+14.3 	38,972	-6.5 	+8.60 
連23.3	100,167	+11.9 	62,490	+15.4 	70,223	+16.6 	52,960	+35.8 	+13.20 
連24.3	111,590	+11.4 	70,910	+13.4 	81,151	+15.5 	55,831	+5.4 	+26.03 
連25.3	121,240	+8.6 	78,378	+10.5 	89,770	+10.6 	62,794	+12.4 	+8.26 
連26.3予	134,500	+10.9 	88,000	+12.2 	103,000	+14.7 	―	―	―
連27.3予	147,500	+9.6 	97,000	+10.2 	108,000	+4.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/22	121,240	78,378	89,770	64,621	146.9	198
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	134,500	88,000	103,000	74,100	148.8	84
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	147,500	97,000	108,000	77,800	156.2	84
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
システムインテグレーション
50,331
システムサポート
63,028
オフィスオートメーション
7,979
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
システムインテグレーション
29,895
システムサポート
45,912
オフィスオートメーション
2,571
0
10,000
20,000
30,000
40,000
50,000
大量保有速報
2023/10/06 11:20
キャピタル・リサーチ・アンド・マネージメント・カンパニー　オービック（4684）株に係る変更報告書を提出 
2023/08/09 17:20
野田順弘（個人）　オービック（4684）株に係る変更報告書を提出 
2023/07/05 16:01
ブラックロック・ジャパン　オービック（4684）株に係る大量保有報告書を提出 
2022/11/08 10:30
キャピタル・リサーチ・アンド・マネージメント・カンパニー　オービック（4684）株に係る変更報告書を提出 
2021/08/20 10:10
キャピタル・リサーチ・アンド・マネージメント・カンパニー　オービック（4684）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4307
NRI

4,237.0	-10.0	-0.24	24,627	764,813	3.22	134,907	17.6	93,762	12.2	46.7	23.68	4.84	23.9	1.74	ITインフラ構築	15:30	
4684
オービック

3,978.0	-65.0	-1.61	19,810	121,240	16.33	78,378	64.6	64,621	53.3	86.7	26.73	3.59	17.0	2.11	システム開発	15:30	
4716
日オラクル

9,375.0	-49.0	-0.52	12,029	263,510	4.56	86,832	32.9	60,725	23.0	51.7	18.79	7.02	39.1	2.13	パッケージソフト(その他)	15:30	
4704
トレンドM

5,355.0	-95.0	-1.75	7,545	275,984	2.73	57,777	20.9	34,523	12.5	30.2	20.61	5.48	28.7	3.66	ネットセキュリティソフト	15:30	
時価総額




(億円)
24,627
19,810
12,029
7,545
NRI
オービック
日オラクル
トレンドM

ほかの銘柄と比べる
この銘柄の関連記事
ソフトウェア株の大暴落では冷静な選別眼が成否をわける
ソフトウェア株の大暴落では冷静な選別眼が成否をわける 

2026/03/03 12:00 先読み！ストラテジストに聞く
絶好の買い場か､｢SaaSの死｣で急落も業績拡大のソフト株8選
絶好の買い場か､｢SaaSの死｣で急落も業績拡大のソフト株8選 

2026/02/24 12:00 先読み！ストラテジストに聞く
オービックが6営業日ぶり反発､配当予想増額などを評価
オービックが6営業日ぶり反発､配当予想増額などを評価2026/01/27 11:23 きょうの動意株
1月26日に業績・配当予想を修正した会社はこちら
1月26日に業績・配当予想を修正した会社はこちら2026/01/26 16:30 サプライズ決算
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト 

2025/12/10 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.