会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本パレットプール 最新の四季報
4690 東証スタンダード
直近決算発表日： 2026/01/30
日本パレットプール
大幅減額
信用
サービス
他産業サービス・製品
他産業サービス・製品
会社HP
特
色
関西発祥で、輸送用パレットや機器レンタル大手。直営、委託デポ約200カ所。全国展開
単
独
事
業
レンタル93、販売割賦0、同商品2、同再製品2、他3 <25.3>
四季報スコア

3
日本パレットプールの四季報スコア
成長性
1
収益性
4
安全性
4
規模
1
割安度
4
値上がり
5
業種：他産業サービス・製品は業種中央値
市場テーマ
レンタル
他
比較会社
5644 メタルアト
9368 キムラユニ
2,491.0円
+5.0円 (+0.20%)
2026/03/12 15:30
15分ディレイ
始値
2,486 (09:00)
高値
2,494 (14:33)
前日終値
2,486 (03/11)
安値
2,486 (09:00)
日本パレットプールのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　配】	レンタルは石化樹脂向け好転。だが、食品向けなど軟調で想定下回る。機器販売も低調。デポの輸送費や保管料も増加。償却負担減でも、前号より営業益は大幅下振れ。配当性向30%以上メド。27年3月期は食品や日用雑貨関連向けが上向く。
【拡　販】	保管ラックやアシストスーツ、ボックスパレットなど物流機器拡販。受発注・回収システムなどDX関連も推進へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	6,962	586	740	452	269.1	35
単22.3	7,094	459	647	272	162.1	40記
単23.3	7,394	984	1,117	833	495.2	40
単24.3	7,582	778	874	527	313.5	40
単25.3	6,935	368	471	310	185.3	59
単26.3予	7,070	400	460	290	183.2	56
単27.3予	7,300	450	510	330	208.5	56〜63
単25.4〜9	3,493	199	233	152	96.1	0
単26.4〜9予	3,600	220	250	160	101.1	0
会26.3予	7,065	404	457	292	―	(25.10.27)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.69%
最新号比修正率

0.00%
会社予想乖離率

-1.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
40億円
最低購入金額
24.91万円
売買単位
100株
売買代金
19百万円
└ 22日平均
86百万円
出来高
7,800株
予想PER
単26.3
13.91倍
単27.3
12.22倍
実績PER
高値平均
9.5倍
安値平均
5.4倍
実績PBR
0.59倍
予想配当利回り
単26.3
0.00%
単27.3
0.00%
1株純資産
単25.9
4,144円 (4,081円)
自己株保有率
2.3%
(2025/09/30)
年初来高値
2,685.0円
(2026/02/03)
年初来安値
1,401.0円
(2025/04/07)
年初来株価上昇率
+61.3%
200日移動平均乖離率
+28.7%
適時開示情報
臨時株主総会招集のための基準日設定に関するお知らせ

2026/02/25 15:30

(訂正)日本パレットレンタルによる公開買付届出書の訂正届出書提出に伴う「日本パレットプール株券等に対する公開買付けの開始に関するお知らせ」の訂正

2026/02/17 15:30

（訂正）「日本パレットレンタル株式会社による当社株券等に対する公開買付けに関する賛同の意見表明及び応募推奨のお知らせ」の一部訂正に関するお知らせ

2026/02/17 15:30

日本パレットレンタル株式会社による当社株券等に対する公開買付けに関する賛同の意見表明及び応募推奨のお知らせ

2026/01/30 19:30

日本パレットレンタル株式会社による日本パレットプール株式会社（証券コード：4690）株券等に対する公開買付けの開始に関するお知らせ

2026/01/30 19:30

もっと見る
上場	1997.11
設立	1972.5
本社	〒530-0012
大阪市北区芝田2-8-11共栄ビル
TEL：06-6373-3231
従業員	<25.9> 102名(54.5歳) [平均年収]527万円
証券	(主)三菱Uモル(副)大和,日興,いちよし,アイザワ,みずほ,岩井コスモ
銀行	三菱U,南都,りそな,三井住友,三井住友信,池田泉州
監査	仰星
仕入先	―
販売先	プライムポリマー
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
1,620千株
株主
株主の詳細
[単]1,098名<25.9>
万株
日本貨物鉄道
19 (11.9%)
NPNEXPHLD
18 (11.1%)
SBI証券
9 (5.8%)
南都銀行
6 (3.7%)
泉北高速鉄道
4 (2.4%)
外国
3.4%
浮動株
26.5%
投信
0.0%
特定株
47.6%
役員

役員の詳細
(社長)浜島 和利 (副社長)柏井 省吾 (取締)中山 津久弘 (取締)吉田 昌功＊ (取締)小暮 一寿＊
連結
―
資本異動
万株
97.11 公100万株
850
　 (370円)
　
18.10 併10→1
85
21.7 分1→2
170
25.3 消却
162

財務

単25.9
百万円
総資産
10,075
自己資本
6,559
自己資本比率
65.1%
資本金
767
利益剰余金
5,183
有利子負債
2,084
指標等

単25.3
ROE
4.8 % / 予 4.4 %
ROA
3.1 % / 予 2.9 %
調整1株益
 ―円
最高純益(23.3)
833
設備投資
1,611 / 予 2,713
減価償却
2,153 / 予 2,099
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
2,268 (3,212)
投資CF
-1,383 (-1,419)
財務CF
-1,201 (-1,079)
現金等
1,146 (1,462)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	6,962	-0.8 	586	+13.5 	740	+10.9 	2,953	-9.0 	-1.00 
単22.3	7,094	+1.8 	459	-21.7 	647	-12.6 	2,750	-6.9 	+1.23 
単23.3	7,394	+4.2 	984	+114.3 	1,117	+72.6 	3,165	+15.0 	+16.80 
単24.3	7,582	+2.5 	778	-21.0 	874	-21.8 	3,212	+1.4 	-7.43 
単25.3	6,935	-8.6 	368	-52.7 	471	-46.2 	2,268	-29.4 	-9.36 
単26.3予	7,070	+1.9 	400	+8.6 	460	-2.4 	―	―	―
単27.3予	7,300	+3.2 	450	+12.5 	510	+10.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/08	6,935	368	471	310	185.26	59
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/13	7,070	400	460	290	179	0
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/13	7,300	450	510	330	203.7	0
大量保有速報
2026/02/10 09:01
NIPPON EXPRESSホールディングス（9147） 日本パレットプール（4690）株に係る変更報告書を提出 
2026/01/27 16:10
SBI証券 日本パレットプール（4690）株に係る変更報告書を提出 
2025/12/25 16:00
SBI証券 日本パレットプール（4690）株に係る大量保有報告書を提出 
2025/09/25 16:40
SBI証券 日本パレットプール（4690）株に係る変更報告書を提出 
2025/09/18 17:20
SBI証券 日本パレットプール（4690）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9368
キムラユニ

942.0	-8.0	-0.85	443	61,129	0.72	4,603	7.5	3,300	5.3	60.7	12.31	0.92	9.1	3.60	倉庫	15:30	
5644
メタルアト

5,080.0	-140.0	-2.69	160	43,954	0.36	2,995	6.8	1,998	4.5	53.0	6.82	0.58	10.0	2.95	自動車部品(鍛造品)	13:54	
4690
日パレット

2,491.0	+5.0	+0.20	40	6,935	0.58	368	5.3	310	4.4	63.5	13.91	0.59	4.4	0.00	他産業サービス・製品	15:30	
時価総額




(億円)
443
160
40
キムラユニ
メタルアト
日パレット

ほかの銘柄と比べる
この銘柄の関連記事
5月8日に業績・配当予想を修正した会社はこちら
5月8日に業績・配当予想を修正した会社はこちら2025/05/08 16:30 サプライズ決算
1月27日に業績・配当予想を修正した会社はこちら
1月27日に業績・配当予想を修正した会社はこちら2025/01/27 16:30 サプライズ決算
綿半HDの大幅増益や､ファーマフーズの大幅上方修正に注目！
綿半HDの大幅増益や､ファーマフーズの大幅上方修正に注目！2024/07/25 16:30 サプライズ決算
物流DXで｢2024年問題｣解決に貢献が期待できる17銘柄
物流DXで｢2024年問題｣解決に貢献が期待できる17銘柄 

2024/03/01 18:30 SDGsで始める銘柄選び
未来工業やキムラユニティーの大幅増益決算に注目！
未来工業やキムラユニティーの大幅増益決算に注目！2024/01/25 16:30 サプライズ決算
オービックとコメリの対照的な第1四半期決算に注目！
オービックとコメリの対照的な第1四半期決算に注目！2023/07/25 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.