会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ビー・エム・エル 最新の四季報
4694 東証プライム
直近決算発表日： 2026/02/06
ビー・エム・エル
業績予想更新あり
優待あり
貸借
サービス
ヘルスケア製品・サービス
臨床検査
会社HP
特
色
臨床検査首位級。生化学的検査に強み。全国に検査ラボ。電子カルテなど医療情報システム育成
連
結
事
業
生化学的検査38、血液学的検査8、免疫学的検査20、微生物学的検査5、病理学的検査7、他21 <25.3>
四季報スコア

3
ビー・エム・エルの四季報スコア
成長性
2
収益性
5
安全性
4
規模
2
割安度
3
値上がり
4
業種：ヘルスケア製品・サービスは業種中央値
所属業界
臨床検査
関東
市場テーマ
ゲノム
他
比較会社
4544 H.U.G
4671 ファルコH
9776 札幌臨床検
4,030.0円
-45.0円 (-1.11%)
2026/03/12 15:30
15分ディレイ
始値
4,015 (09:00)
高値
4,030 (09:27)
前日終値
4,075 (03/11)
安値
3,990 (12:31)
ビー・エム・エルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【償却負担】	新型コロナ検査縮小を既存検査の新規顧客獲得や新規検査等で補う。不採算案件見直し効果。償却負担が重く営業益小幅減。27年3月期もゲノム検査など好調。DX化でラボ採算向上。償却増を吸収。
【拡　大】	髄液中タウタンパク検出など受託項目拡大。急性白血病遺伝子変異解析や尿路上皮がんの治療薬適応診断補助検査などがん関連を育成。子会社BLH吸収。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	138,571	19,936	20,803	13,711	337.4	70
連22.3	186,067	48,889	51,077	33,741	833.2	120特
連23.3	159,462	23,936	24,182	15,578	395.8	100特
連24.3	137,964	9,167	9,605	6,034	154.8	80
連25.3	143,191	9,364	9,970	6,263	160.6	120記
連26.3予	148,000	9,000	9,600	6,000	160.1	120
連27.3予	153,000	9,300	9,700	6,100	162.7	120
連25.4〜9	75,628	5,915	6,118	4,219	109.4	60
連26.4〜9予	78,000	5,500	5,700	3,900	104.0	60
会26.3予	148,000	9,000	9,600	6,000	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.79%
最新号比修正率

+11.11%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	143,191	9,364	9,970	6,263	160.6	120
連26.3予	149,000	10,000	10,500	7,000	171.8	120
連27.3予	153,000	10,200	10,700	7,100	174.2	120
会26.3予	149,000	10,000	10,500	7,000	―	(26.2.6)
株価指標
もっと見る
時価総額
1,642億円
最低購入金額
40.3万円
売買単位
100株
売買代金
249百万円
└ 22日平均
297百万円
出来高
62,000株
予想PER
連26.3
23.45倍
連27.3
23.13倍
実績PER
高値平均
16.9倍
安値平均
13.5倍
実績PBR
1.20倍
予想配当利回り
連26.3
2.97%
連27.3
2.97%
1株純資産
連25.9
3,352円 (3,317円)
自己株保有率
8.0%
(2025/09/30)
年初来高値
4,385.0円
(2026/02/27)
年初来安値
2,663.0円
(2025/04/07)
年初来株価上昇率
+38.6%
200日移動平均乖離率
+10.7%
適時開示情報
Consolidated Earnings Report for the Third Quarter of Fiscal 2025 [Japanese GAAP]

2026/02/06 14:00

Notice Concerning Revision of Consolidated Cumulative Earnings Forecast

2026/02/06 14:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/06 14:00

連結業績予想の修正に関するお知らせ

2026/02/06 14:00

Notice Concerning Changes to Shareholder Benefits Program

2026/01/26 14:00

もっと見る
上場	1999.11
設立	1955.7
本社	〒151-0051
東京都渋谷区千駄ヶ谷5-21-3
TEL：03-3350-0111
従業員	<25.9>連4,654名 単2,714名(40.9歳) [平均年収]539万円
証券	(主)日興(副)野村,大和,三菱Uモル
銀行	りそな,三井住友,みずほ,三菱U,北陸
監査	トーマツ
仕入先	東邦薬品,メディセオ
販売先	一般病院
採用

大学初任給
22.5万円 (24/04)
採用数
予 88名 (26/04) 内定 67名 (女性35名) (25/04) 中途 124名 (24/04～25/03)
株式
10/31
40,749千株
株主
株主の詳細
[単]4,717名<25.9>
万株
(株)ビーエムエル企画
1,015 (24.9%)
日本マスター信託口
361 (8.8%)
近藤健介
353 (8.6%)
自社(自己株口)
326 (8.0%)
日本カストディ信託口
111 (2.7%)
外国
25.2%
浮動株
3.8%
投信
―%
特定株
63.4%
役員

役員の詳細
(社長)近藤 健介 (副社長)荒井 信貴 (取締)武部 憲尚 (取締)柴田 健治 (取締)大澤 英明
連結
第一岸本,PCL,QCL
資本異動
万株
00.5 分1→1.3
2,100
02.10 三者100万株
2,200
　 (2,722円)
　
16.9 分1→2
4,401
25.9 消却
4,074

財務

連25.9
百万円
総資産
173,815
自己資本
125,659
自己資本比率
72.3%
資本金
6,045
利益剰余金
119,665
有利子負債
0
指標等

連25.3
ROE
4.9 % / 予 4.8 %
ROA
3.5 % / 予 3.5 %
調整1株益
 160.6円
最高純益(22.3)
33,741
設備投資
186億 / 予 ―億
減価償却
75億 / 予 ―億
研究開発
2億 / 予 ―億
キャッシュフロー

億円
営業CF
158 (144)
投資CF
-167 (-211)
財務CF
-54 (-57)
現金等
639 (703)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	138,571	+14.7 	19,936	+104.1 	20,803	+103.7 	19,574	+53.2 	+19.69 
連22.3	186,067	+34.2 	48,889	+145.2 	51,077	+145.5 	45,603	+132.9 	+28.75 
連23.3	159,462	-14.3 	23,936	-51.1 	24,182	-52.7 	11,742	-74.3 	-5.73 
連24.3	137,964	-13.5 	9,167	-61.8 	9,605	-60.3 	14,446	+23.0 	+1.21 
連25.3	143,191	+3.7 	9,364	+2.1 	9,970	+3.8 	15,809	+9.4 	+3.81 
連26.3予	149,000	+4.0 	10,000	+6.7 	10,500	+5.3 	―	―	―
連27.3予	153,000	+2.6 	10,200	+2.0 	10,700	+1.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	143,191	9,364	9,970	6,263	160.62	120
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	149,000	10,000	10,500	7,000	171.8	120
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	153,000	10,200	10,700	7,100	174.2	120
大量保有速報
2024/10/25 14:10
有限会社マトバリース　ビー・エム・エル（4694）株に係る大量保有報告書を提出 
2024/10/25 14:10
有限会社エステート興業　ビー・エム・エル（4694）株に係る変更報告書を提出 
2024/10/25 13:50
近藤健介（個人）　ビー・エム・エル（4694）株に係る変更報告書を提出 
2024/10/25 13:50
ビーエムエル企画　ビー・エム・エル（4694）株に係る変更報告書を提出 
2024/10/25 13:50
近藤シゲ（個人）　ビー・エム・エル（4694）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4544
H.U.G

3,076.0	+5.0	+0.16	1,768	243,025	0.72	2,640	1.0	2,761	1.1	49.0	25.25	1.26	5.1	4.06	臨床検査	15:30	
4694
BML

4,030.0	-45.0	-1.11	1,642	143,191	1.14	9,364	6.5	6,263	4.3	72.8	23.45	1.20	5.4	2.97	臨床検査	15:30	
4671
ファルコH

2,639.0	-32.0	-1.20	281	43,313	0.65	2,335	5.3	1,920	4.4	69.9	14.45	1.04	7.7	4.73	臨床検査	15:30	
9776
札幌臨床検

―	―	―	―	―	―	―	―	―	―	67.7	―	―	4.4	―	調剤薬局	―	
時価総額




(億円)
1,768
1,642
281
H.U.G
BML
ファルコH
札幌臨床検

ほかの銘柄と比べる
この銘柄の関連記事
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社 

2025/05/20 07:30 本日のランキング
小林製薬の紅こうじサプリ健康被害で注目"食の安全"銘柄
小林製薬の紅こうじサプリ健康被害で注目"食の安全"銘柄 

2024/05/08 11:30 兜町怪情報
4月25日上場 ! コージンバイオ（177A）の実力診断
4月25日上場 ! コージンバイオ（177A）の実力診断 

2024/04/17 05:55 新規上場企業情報
株主還元に期待､キャッシュリッチな低PBR企業トップ50
株主還元に期待､キャッシュリッチな低PBR企業トップ50 

2023/09/27 19:00 本日のランキング
四季報｢秋号｣で発掘 ! ｢上方修正の常連企業｣ランキング
四季報｢秋号｣で発掘 ! ｢上方修正の常連企業｣ランキング 

2022/09/28 07:30 本日のランキング
最高益更新を狙う｢JPX400新規組み入れ銘柄｣ランキング
最高益更新を狙う｢JPX400新規組み入れ銘柄｣ランキング2022/08/17 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.