会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユー・エス・エス 最新の四季報
4732 東証プライム
決算発表予定日： 2026/05/12
ユー・エス・エス
業績予想更新あり
優待あり
貸借
サービス
他産業サービス・製品
中古車卸売り・オークション
会社HP
特
色
中古車オークション会場運営、シェア4割超と圧倒的。中古車買い取りの『ラビット』も。好財務
連
結
事
業
オートオークション79(65)、中古自動車等買取販売12(2)、リサイクル8(6)、他1(2) <25.3>
セグメント収益
四季報スコア

4
ユー・エス・エスの四季報スコア
成長性
4
収益性
5
安全性
4
規模
4
割安度
3
値上がり
3
業種：他産業サービス・製品は業種中央値
所属業界
中古車
中部
市場テーマ
オークション
他
比較会社
3186 ネクステジ
7599 IDOM
7602 レダックス
1,728.5円
-52.5円 (-2.95%)
2026/03/12 15:30
15分ディレイ
始値
1,770 (09:00)
高値
1,776 (09:00)
前日終値
1,781 (03/11)
安値
1,728 (15:30)
ユー・エス・エスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	中古車オークションは出品・成約台数ともに好伸。落札手数料値上げも貢献する。会場増築による償却費増、人件費増こなす。連続営業増益。27年3月期も出品、成約台数が拡大。配当性向6割メド。
【拡　充】	会員数拡大へ個人事業主なども利用しやすい新プラン拡充。大口取引先等と出品情報のデジタル化、データ連携を本格化。建て替えの横浜会場は26年1月稼働。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	74,874	36,227	36,996	4,022	8.1	27.8
連22.3*	81,482	41,574	42,374	29,745	59.9	33.1
連23.3*	88,778	43,778	44,491	30,008	61.3	33.8
連24.3*	97,606	48,937	49,654	32,906	68.3	37.7
連25.3	104,021	54,206	54,883	37,636	78.7	43.4
連26.3予	111,800	57,400	58,100	39,700	85.7	51.4
連27.3予	117,000	61,000	61,700	42,100	90.9	52〜54
連25.4〜9	53,979	28,709	29,041	19,951	42.7	25.2
連26.4〜9予	56,400	29,600	29,900	20,300	43.8	26〜27
会26.3予	111,800	57,400	58,100	39,650	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.99%
最新号比修正率

+1.04%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	104,021	54,206	54,883	37,636	78.6	43.4
連26.3予	111,900	58,000	58,700	40,000	84.4	51.8
連27.3予	115,800	60,200	60,900	41,300	87.1	53.4
会26.3予	111,900	58,000	58,700	40,000	―	(26.2.10)
株価指標
もっと見る
時価総額
8,193億円
最低購入金額
17.29万円
売買単位
100株
売買代金
1,528百万円
└ 22日平均
2,497百万円
出来高
877,800株
予想PER
連26.3
20.47倍
連27.3
19.84倍
実績PER
高値平均
20.8倍
安値平均
15.6倍
実績PBR
4.09倍
予想配当利回り
連26.3
2.99%
連27.3
3.08%
1株純資産
連25.9
425.8円 (430.5円)
自己株保有率
2.2%
(2025/09/30)
年初来高値
1,919.0円
(2026/02/26)
年初来安値
1,282.5円
(2025/04/07)
年初来株価上昇率
+25.5%
200日移動平均乖離率
+1.0%
適時開示情報
Notice of Revisions to Consolidated Earnings Forecasts and Dividend Forecast

2026/02/10 15:40

連結業績予想および配当予想の修正に関するお知らせ

2026/02/10 15:40

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/10 15:40

2026年３月期 第３四半期決算短信（日本基準）（連結）

2026/02/10 15:40

Announcement of USS Group Used Car Auction Data

2026/01/06 15:30

もっと見る
上場	1999.9
設立	1980.10
本社	〒476-0005
愛知県東海市新宝町507-20
TEL：052-689-1129
従業員	<25.9>連1,192名 単703名(39.9歳) [平均年収]732万円
証券	(主)日興(副)野村,大和,東海東京,みずほ,三菱Uモル,岡三
銀行	三菱U,三井住友
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 20名 (26/04) 内定 15名 (女性11名) (25/04) 中途 34名 (24/04～25/03)
株式
10/31
474,000千株
株主
株主の詳細
[単]34,464名<25.9>
万株
日本マスター信託口
6,353 (13.4%)
ステート･ストリート･バンク&トラスト505001
3,323 (7.0%)
日本カストディ信託口
2,543 (5.3%)
瀬田衛
1,840 (3.8%)
(株)服部モータース
1,456 (3.0%)
外国
45.7%
浮動株
3.0%
投信
8.5%
特定株
46.5%
役員

役員の詳細
(会長)安藤 之弘 (社長)瀬田 大 (副社長)山中 雅文 (常務)池田 浩照 (取締)西島 悦子＊
連結
アビヅ,ラビット・カーネットワーク
資本異動
万株
05.9 交換
3,240
07.3 交換
3,260
13.10 分1→10
31,325
24.4 分1→2
51,400
25.6 消却
47,400

財務

連25.9
百万円
総資産
252,738
自己資本
197,210
自己資本比率
78.0%
資本金
18,881
利益剰余金
185,076
有利子負債
1,904
指標等

連25.3
ROE
18.9 % / 予 20.1 %
ROA
14.1 % / 予 15.7 %
調整1株益
 78.5円
最高純益(25.3)
37,636
設備投資
32億 / 予 126億
減価償却
47億 / 予 52億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
381 (471)
投資CF
-59 (-26)
財務CF
-299 (-281)
現金等
1,047 (1,025)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	74,874	-4.2 	36,227	+0.6 	36,996	+0.7 	38,407	+40.9 	-3.85 
連22.3	81,482	+8.8 	41,574	+14.7 	42,374	+14.5 	36,630	-4.7 	+8.85 
連23.3	88,778	+8.9 	43,778	+5.3 	44,491	+4.9 	36,907	+0.7 	+5.66 
連24.3	97,606	+9.9 	48,937	+11.7 	49,654	+11.6 	47,150	+27.7 	+12.05 
連25.3	104,021	+6.5 	54,206	+10.7 	54,883	+10.5 	38,157	-19.1 	-1.55 
連26.3予	111,900	+7.5 	58,000	+6.9 	58,700	+6.9 	―	―	―
連27.3予	115,800	+3.4 	60,200	+3.7 	60,900	+3.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	104,021	54,206	54,883	37,636	78.65	43.4
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	111,900	58,000	58,700	40,000	84.4	51.8
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	115,800	60,200	60,900	41,300	87.1	53.4
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
オートオークション
82,142
中古自動車等買取販売
12,651
リサイクル
8,410
その他
1,119
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
オートオークション
53,274
中古自動車等買取販売
276
リサイクル
542
その他
23
0
20,000
40,000
60,000
大量保有速報
2025/07/23 11:20
エフエムアールエルエルシー ユー・エス・エス（4732）株に係る大量保有報告書を提出 
2025/07/22 12:40
マラソン・アセット・マネジメント ユー・エス・エス（4732）株に係る大量保有報告書を提出 
2024/11/05 14:40
三菱ＵＦＪ銀行　ユー・エス・エス（4732）株に係る変更報告書を提出 
2024/10/21 14:20
三菱ＵＦＪ銀行　ユー・エス・エス（4732）株に係る変更報告書を提出 
2024/07/29 11:10
三菱ＵＦＪ銀行　ユー・エス・エス（4732）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4732
USS

1,728.5	-52.5	-2.95	8,193	104,021	7.87	54,206	52.1	37,636	36.1	76.2	20.47	4.09	19.6	2.99	中古車卸売り・オークション	15:30	
3186
ネクステジ

3,230.0	+80.0	+2.53	2,612	652,072	0.40	19,597	3.0	12,811	1.9	34.9	17.42	3.19	18.9	1.54	中古車小売り	15:30	
7599
IDOM

1,315.0	-26.0	-1.94	1,405	496,678	0.28	19,890	4.0	13,447	2.7	36.0	11.15	1.55	15.8	2.84	中古車卸売り・オークション	15:30	
7602
レダックス

216.0	-3.0	-1.37	52	20,034	0.25	-199	-1.0	-187	-1.0	65.1	180.00	1.00	0.6	0.46	中古車卸売り・オークション	15:30	
時価総額




(億円)
8,193
2,612
1,405
52
USS
ネクステジ
IDOM
レダックス

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト 

2025/12/10 07:00 本日のランキング
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑥
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑥ 

2025/10/08 07:30 会社四季報プロ500「本命銘柄」
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト50
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト502025/06/24 07:30 本日のランキング
トランプ関税｢妙味｣ランキング①＜日本株＞高配当の内需株
トランプ関税｢妙味｣ランキング①＜日本株＞高配当の内需株 

2025/05/19 08:00 本日のランキング
『会社四季報プロ500』が厳選した春号｢本命70銘柄｣⑤
『会社四季報プロ500』が厳選した春号｢本命70銘柄｣⑤ 

2025/04/07 07:30 会社四季報プロ500「本命銘柄」


もっと見る
東洋経済オンライン掲載記事
高騰続く中古車市場で｢明暗｣が分かれる事情
高騰続く中古車市場で｢明暗｣が分かれる事情2023/01/25 05:40
連続増配43
連続増配432021/06/11 17:08
連続増配年数ランキング
連続増配年数ランキング2019/06/14 16:56


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.