会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エフアンドエム 最新の四季報
4771 東証スタンダード
直近決算発表日： 2026/01/30
エフアンドエム
業績予想更新あり
貸借
サービス
他産業サービス・製品
事務代行
会社HP
特
色
生命保険記帳代行から出発。中小企業向け情報提供サービスに進出。税理士支援事業にも展開
連
結
事
業
アカウンティングサービス29(33)、コンサルティング39(25)、ビジネスソリューション30(13)、不動産賃貸他3(2) <25.3>
セグメント収益
四季報スコア

4
エフアンドエムの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
3
値上がり
4
業種：他産業サービス・製品は業種中央値
所属業界
BPO
近畿
市場テーマ
コンサルティング
他
比較会社
4792 山田コンサ
9644 タナベCG
9746 TKC
2,269.0円
-23.0円 (-1.01%)
2026/03/12 15:30
15分ディレイ
始値
2,265 (09:00)
高値
2,275 (09:31)
前日終値
2,292 (03/11)
安値
2,237 (12:31)
エフアンドエムのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	記帳代行が会員続伸。コンサルは補助金申請等が好調。労務管理クラウドはサポート強化し着実増。人件費や支払手数料、償却の増加こなす。連続増配。27年3月期は地域金融機関との連携効果が継続。
【新規提供】	会計事務所向け専用の生成AIツール提供開始、法人税や確定申告、顧客対応等の業務サポート。会員対象に従業員が優待施設利用の福利厚生アプリも提供。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	8,164	1,219	1,237	843	58.3	28
連22.3	10,875	2,243	2,256	1,548	106.2	30
連23.3	12,699	2,602	2,621	1,881	128.9	34
連24.3	14,861	2,128	2,143	1,609	110.3	38
連25.3	17,066	2,716	2,741	1,814	123.4	40
連26.3予	20,900	3,100	3,150	2,100	142.0	42
連27.3予	23,000	3,300	3,350	2,200	148.7	42〜45
連25.4〜9	8,956	937	958	647	43.8	21
連26.4〜9予	9,500	1,000	1,000	700	47.3	21〜22
会26.3予	20,867	3,132	3,157	2,088	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+21.50%
最新号比修正率

+6.45%
会社予想乖離率

+5.36%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	17,066	2,716	2,741	1,814	123.4	40
連26.3予	20,900	3,300	3,300	2,200	140.0	42
連27.3予	23,000	3,500	3,500	2,300	146.4	42〜45
株価指標
もっと見る
時価総額
356億円
最低購入金額
22.69万円
売買単位
100株
売買代金
19百万円
└ 22日平均
44百万円
出来高
8,800株
予想PER
連26.3
16.20倍
連27.3
15.49倍
実績PER
高値平均
22.7倍
安値平均
12.3倍
実績PBR
2.33倍
予想配当利回り
連26.3
1.85%
連27.3
1.85%
1株純資産
連25.9
917.0円 (893.3円)
自己株保有率
5.8%
(2025/09/30)
年初来高値
3,070.0円
(2025/10/21)
年初来安値
1,461.0円
(2025/01/10)
年初来株価上昇率
+49.7%
200日移動平均乖離率
-11.1%
適時開示情報
労務管理クラウド市場シェアNo.1のオフィスステーション 利用社数が55,000社を突破

2026/03/04 16:00

2026年３月期第３四半期決算説明資料

2026/02/02 16:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/01/30 15:00

新製品「オフィスステーション ストレスチェック」をリリース！ 〜メンタルヘルス対策を支援し、働きやすい職場環境の実現に貢献〜

2025/12/01 16:00

2026年３月期第２四半期決算説明資料

2025/11/04 16:30

もっと見る
上場	2000.7
設立	1990.7
大阪本社	〒564-0063
大阪府吹田市江坂町1-23-38
TEL：06-6339-7177
従業員	<25.9>連982名 単855名(37.7歳) [平均年収]771万円
証券	(主)三菱Uモル(副)野村,インヴァスト,BofA,大和,日興
銀行	三菱U,三井住友,大阪シ信金
監査	仰星
仕入先	―
販売先	―
採用

大学初任給
25.5万円 (24/04)
採用数
予 40名 (26/04) 内定 38名 (女性13名) (25/04) 中途 36名 (24/04～25/03)
株式
10/31
15,714千株
株主
株主の詳細
[単]1,641名<25.9>
万株
(株)モリナカホールディングス
645 (41.0%)
UH Partners 2投資事業有限責任組合
110 (7.0%)
日本マスター信託口
99 (6.3%)
自社(自己株口)
92 (5.8%)
自社従業員持株会
69 (4.4%)
外国
3.2%
浮動株
5.1%
投信
6.9%
特定株
77.8%
役員

役員の詳細
(社長)森中 一郎 (常務)奥村 美樹江 (取締)田辺 利夫 (取締)原田 博実 (取締)小橋 英治
連結
エフアンドエムネット
資本異動
万株
01.2 分1→2
1.1
05.5 分1→3
3.7
06.1 分1→4
15
12.4 分1→100
1,548

財務

連25.9
百万円
総資産
18,065
自己資本
13,565
自己資本比率
75.1%
資本金
989
利益剰余金
10,290
有利子負債
0
指標等

連25.3
ROE
14.6 % / 予 15.5 %
ROA
10.5 % / 予 11.6 %
調整1株益
 ―円
最高純益(23.3)
1,881
設備投資
2,801 / 予 ―
減価償却
1,631 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
3,743 (3,260)
投資CF
-2,906 (-2,421)
財務CF
-225 (-524)
現金等
5,834 (5,222)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	8,164	+7.9 	1,219	+28.1 	1,237	+28.0 	1,708	+188.0 	+9.14 
連22.3	10,875	+33.2 	2,243	+84.0 	2,256	+82.3 	2,881	+68.6 	+23.69 
連23.3	12,699	+16.7 	2,602	+16.0 	2,621	+16.1 	2,985	+3.6 	+12.28 
連24.3	14,861	+17.0 	2,128	-18.3 	2,143	-18.3 	3,260	+9.2 	+12.33 
連25.3	17,066	+14.8 	2,716	+27.6 	2,741	+27.9 	3,743	+14.8 	+13.83 
連26.3予	20,900	+22.4 	3,300	+21.5 	3,300	+20.3 	―	―	―
連27.3予	23,000	+10.0 	3,500	+6.0 	3,500	+6.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	17,066	2,716	2,741	1,814	123.4	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/04	20,900	3,300	3,300	2,200	140	42
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/04	23,000	3,500	3,500	2,300	146.4	42
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
アカウンティングサービス事業
4,921
コンサルティング事業
6,623
ビジネスソリューション事業
5,073
不動産賃貸事業
116
システム開発事業
3,952
その他
64
0
2000
4000
6000
8000
部門利益
(百万円)
アカウンティングサービス事業
1,610
コンサルティング事業
1,663
ビジネスソリューション事業
671
不動産賃貸事業
29
システム開発事業
39
その他
4
0
500
1000
1500
2000
大量保有速報
2025/12/17 16:40
光通信（9435） エフアンドエム（4771）株に係る変更報告書を提出 
2025/11/10 16:20
fundnote エフアンドエム（4771）株に係る変更報告書を提出 
2025/10/22 16:21
fundnote エフアンドエム（4771）株に係る大量保有報告書を提出 
2025/09/26 10:51
光通信（9435） エフアンドエム（4771）株に係る変更報告書を提出 
2025/08/07 16:01
光通信（9435） エフアンドエム（4771）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9746
TKC

3,725.0	-55.0	-1.46	1,886	83,476	2.25	16,142	19.3	12,094	14.4	83.5	14.28	1.71	12.0	2.95	システム運用	15:30	
4771
F&M

2,269.0	-23.0	-1.01	356	17,066	2.08	2,716	15.9	1,814	10.6	76.3	16.20	2.33	16.6	1.85	事務代行	15:30	
4792
山田コンサ

1,668.0	-15.0	-0.90	331	22,761	1.45	4,132	18.1	2,882	12.6	76.8	12.06	1.72	15.2	4.61	経営コンサル	15:30	
9644
タナベCG

715.0	-7.0	-0.97	243	14,543	1.67	1,500	10.3	1,016	6.9	74.3	21.53	2.20	10.6	3.63	経営コンサル	15:30	
時価総額




(億円)
1,886
356
331
243
TKC
F&M
山田コンサ
タナベCG

ほかの銘柄と比べる
この銘柄の関連記事
エフアンドエムが大幅反発､投資ファンドの大量保有を材料視
エフアンドエムが大幅反発､投資ファンドの大量保有を材料視2025/10/23 13:44 きょうの動意株
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング
エフアンドエムが3日続伸､弥生との資本･業務提携を材料視
エフアンドエムが3日続伸､弥生との資本･業務提携を材料視2024/08/23 13:43 きょうの動意株
プロ500｢新春号｣連動 ! 人的資本経営で成長するTOP30社
プロ500｢新春号｣連動 ! 人的資本経営で成長するTOP30社2023/12/19 08:00 本日のランキング
"増配"も"株価上昇"も狙える､連続増配･割安株ランキング
"増配"も"株価上昇"も狙える､連続増配･割安株ランキング 

2023/08/16 12:00 本日のランキング
エフアンドエムが急反発､人事労務ソフト利用社数が2万社突破
エフアンドエムが急反発､人事労務ソフト利用社数が2万社突破2021/12/21 13:52 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.