会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 セントラルスポーツ 最新の四季報
4801 東証プライム
直近決算発表日： 2026/02/09
セントラルスポーツ
業績予想更新あり
優待あり
信用
サービス
外食・娯楽サービス
スポーツ施設
会社HP
特
色
プールも備えた総合スポーツクラブ運営の大手。水泳スクールに強み。小型24時間ジムも展開
連
結
事
業
スポーツクラブ経営100 <25.3>
四季報スコア

3
セントラルスポーツの四季報スコア
成長性
4
収益性
2
安全性
4
規模
1
割安度
3
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
スポーツ
関東
市場テーマ
フィットネス
他
比較会社
2378 ルネサンス
8920 東祥
2,410.0円
-24.0円 (-0.99%)
2026/03/12 15:30
15分ディレイ
始値
2,434 (09:00)
高値
2,434 (09:00)
前日終値
2,434 (03/11)
安値
2,410 (15:30)
セントラルスポーツのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好反発】	総合型の新設1。フィットネス入会が期央から回復基調で在籍会員数が前年上回る。夏期合宿など催事好調。強気の会社計画未達でも営業益反発。税費用平常化。27年3月期はスクールも会員数上向く。
【児童体操スクール】	24年夏開業の専門業態1号店はキャパ上限まで会員集まり手応え。多店舗化に向け準備。総合型は投資負担軽い同業撤退の居抜き物件軸に出店検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	36,027	878	752	-2,363	-211.0	5記
連22.3	40,338	1,517	2,595	1,540	137.5	41
連23.3	43,602	1,850	1,346	793	70.9	31
連24.3	45,379	2,653	2,181	1,160	103.6	36
連25.3	46,595	1,946	1,524	1,359	121.4	50
連26.3予	49,500	2,600	2,200	1,200	107.1	40〜50
連27.3予	51,800	3,000	2,600	1,400	125.0	40〜50
連25.4〜9	24,301	1,171	955	578	51.6	20
連26.4〜9予	25,500	1,400	1,200	700	62.5	20
会26.3予	50,500	3,030	2,550	1,400	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+33.60%
最新号比修正率

0.00%
会社予想乖離率

-14.20%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	46,595	1,946	1,524	1,359	121.3	50
連26.3予	49,500	2,600	2,200	1,200	104.7	40〜50
連27.3予	51,000	3,000	2,600	1,400	122.1	40〜50
株価指標
もっと見る
時価総額
276億円
最低購入金額
24.1万円
売買単位
100株
売買代金
61百万円
└ 22日平均
39百万円
出来高
25,500株
予想PER
連26.3
23.01倍
連27.3
19.73倍
実績PER
高値平均
27.7倍
安値平均
24.1倍
実績PBR
1.02倍
予想配当利回り
連26.3
1.65%
連27.3
1.65%
1株純資産
連25.9
2,325円 (2,307円)
自己株保有率
2.3%
(2025/09/30)
年初来高値
2,620.0円
(2025/08/21)
年初来安値
2,237.0円
(2025/04/07)
年初来株価上昇率
-1.0%
200日移動平均乖離率
-2.1%
適時開示情報
[Summary] Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/09 16:00

2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/02/09 16:00

[Summary]Consolidated Financial Results for the Six Months Ended September 30, 2025

2025/11/07 16:00

2026年3月期第2四半期（中間期）決算短信 〔日本基準〕 （連結）

2025/11/07 16:00

［Summary］Consolidated Financial Results for the Three Months Ended June 30, 2025(Under Japanese GAAP)

2025/08/08 16:00

もっと見る
上場	2000.11
設立	1970.5
本社	〒104-8255
東京都中央区新川1-21-2茅場町タワー
TEL：03-5543-1800
従業員	<25.3>連934名 単837名(40.8歳) [平均年収]562万円
証券	(主)野村(副)日興,BofA,むさし,丸三,水戸,みずほ,三菱Uモル,みらい,極東
銀行	りそな,みずほ,三井住友,三菱U,三井住友信
監査	日本橋
仕入先	―
販売先	―
採用

大学初任給
21.8万円 (24/04)
採用数
予 微減 (26/04) 内定 39名 (女性14名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
11,466千株
株主
株主の詳細
[単]19,844名<25.9>
万株
セントラルトラスト(株)
343 (29.9%)
日本マスター信託口
64 (5.6%)
後藤忠治
59 (5.2%)
後藤聖治
57 (4.9%)
自社社員持株会
34 (2.9%)
外国
3.0%
浮動株
36.9%
投信
1.5%
特定株
54.8%
役員

役員の詳細
(会長)後藤 忠治 (社長)後藤 聖治 (取締)松田 友治 (取締)鶴田 一彦 (取締監査)河本 勝
連結
セントラルスポーツプラザ
資本異動
万株
98.3 三者3.5万株
30
　 (1,000円)
　
00.8 分1→13
854
00.11 公200万株
1,054
　 (1,700円)
　

財務

連25.9
百万円
総資産
41,113
自己資本
26,035
自己資本比率
63.3%
資本金
2,261
利益剰余金
21,830
有利子負債
774
指標等

連25.3
ROE
5.4 % / 予 4.6 %
ROA
3.3 % / 予 2.9 %
調整1株益
 ―円
最高純益(18.3)
2,922
設備投資
2,002 / 予 2,000
減価償却
1,663 / 予 1,400
研究開発
124 / 予 130
キャッシュフロー

百万円
営業CF
2,064 (3,120)
投資CF
-1,953 (-1,177)
財務CF
-2,195 (-2,577)
現金等
5,379 (7,395)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	36,027	-32.6 	878	-77.0 	752	-77.8 	-2,968	―	-2.21 
連22.3	40,338	+11.9 	1,517	+72.7 	2,595	+245.0 	6,322	―	+2.35 
連23.3	43,602	+8.0 	1,850	+21.9 	1,346	-48.2 	2,097	-66.9 	-4.95 
連24.3	45,379	+4.0 	2,653	+43.4 	2,181	+62.0 	3,120	+48.7 	-2.21 
連25.3	46,595	+2.6 	1,946	-26.7 	1,524	-30.2 	2,064	-33.9 	-1.15 
連26.3予	49,500	+6.2 	2,600	+33.6 	2,200	+44.3 	―	―	―
連27.3予	51,000	+3.0 	3,000	+15.3 	2,600	+18.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	46,595	1,946	1,524	1,359	121.37	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	49,500	2,600	2,200	1,200	104.7	40
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	51,000	3,000	2,600	1,400	122.1	40
大量保有速報
2015/10/07 10:50
後藤忠治（個人）　セントラルスポーツ（4801）株に係る変更報告書を提出 
2013/09/30 12:00
後藤忠治（個人）　セントラルスポーツ（4801）株に係る変更報告書を提出 
2013/09/13 18:42
後藤忠治（個人）　セントラルスポーツ（4801）株に係る変更報告書を提出 
2013/08/16 12:00
後藤忠治（個人）　セントラルスポーツ（4801）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8920
東祥

870.0	-24.0	-2.69	333	35,619	0.93	5,884	16.5	1,228	3.4	50.2	10.41	0.85	8.8	1.14	スポーツ施設	15:30	
4801
セントスポ

2,410.0	-24.0	-0.99	276	46,595	0.59	1,946	4.1	1,359	2.9	62.7	23.01	1.02	4.6	1.65	スポーツ施設	15:30	
2378
ルネサンス

1,100.0	+1.0	+0.09	235	63,737	0.36	1,946	3.0	766	1.2	21.8	47.00	2.01	4.1	1.18	スポーツ施設	15:30	
時価総額




(億円)
333
276
235
東祥
セントスポ
ルネサンス

ほかの銘柄と比べる
この銘柄の関連記事
絶好の買い場か､ゴールデンクロス示現&業績好調の20銘柄
絶好の買い場か､ゴールデンクロス示現&業績好調の20銘柄 

2025/08/13 07:00 本日のランキング
4月24日上場！LIFE CREATE（352A）の実力診断
4月24日上場！LIFE CREATE（352A）の実力診断 

2025/04/17 05:50 新規上場企業情報
7月23日 ! フィットイージー（212A）の実力診断
7月23日 ! フィットイージー（212A）の実力診断 

2024/07/16 05:50 新規上場企業情報
金メダル10個以上なら株価上昇？｢パリ五輪｣関連17銘柄
金メダル10個以上なら株価上昇？｢パリ五輪｣関連17銘柄 

2024/06/30 07:00 SDGsで始める銘柄選び
二極化するスポーツジム､｢専門特化｣で成長する銘柄は？
二極化するスポーツジム､｢専門特化｣で成長する銘柄は？ 

2023/12/26 18:30 目利き！アナリストに聞く
普通配より特別･記念配が大きい｢高配当･ボーナス株｣20社
普通配より特別･記念配が大きい｢高配当･ボーナス株｣20社2022/09/12 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
変貌するフィットネス業界
変貌するフィットネス業界2018/11/23 17:00
フィットネス大再編､｢お得意様｣はシニア　　
フィットネス大再編､｢お得意様｣はシニア　　2014/12/21 07:01


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.