会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ウェザーニューズ 最新の四季報
4825 東証プライム
決算発表予定日： 2026/04/06
ウェザーニューズ
業績予想更新あり
優待あり
貸借
情報通信
他産業サービス・製品
他産業サービス・製品
会社HP
特
色
民間気象情報で世界最大手。気象予測に基づく海運向け最適航路提供が祖業。個人向けが主力に
連
結
事
業
Sea26、Sky6、Land29、Internet35、フロー売上4【海外】25 <25.5>
四季報スコア

4
ウェザーニューズの四季報スコア
成長性
4
収益性
5
安全性
5
規模
2
割安度
3
値上がり
3
業種：他産業サービス・製品は業種中央値
所属業界
アプリ
関東
ドローン
市場テーマ
防災・減災
他
比較会社
6814 古野電気
7077 アリンクI
9474 ゼンリン
2,056.0円
-5.0円 (-0.25%)
2026/03/12 15:30
15分ディレイ
始値
2,059 (09:00)
高値
2,077 (09:02)
前日終値
2,061 (03/11)
安値
2,047 (11:15)
ウェザーニューズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅縮小】	海運向け気象情報提供は失注、個人向けは大雨少なく会員増いま一つ。上期伸び悩み。悪天候に連動する広告費が上期にしぼむが、来期の拡販へ通期で前期並み支出(16億円)は不変。営業増益幅縮小。
【新製品】	AIが気象、航海データ分析し顧客の問い合わせに即回答。25年内に顧客へ追加購入促進、海運向け巻き返し。海外認知度向上へ25年7月から英語ブログ開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5*	21,114	3,256	3,284	2,398	108.8	55
連24.5*	22,242	3,270	3,341	2,437	110.4	60
連25.5*	23,505	4,517	4,468	3,115	140.8	70
連26.5予	24,000	4,800	4,800	3,400	153.2	90
連27.5予	26,600	5,300	5,300	3,650	164.4	100〜110
連24.6〜11*	11,609	1,676	1,622	1,134	51.3	35
連25.6〜11予	12,000	2,000	2,000	1,300	58.6	45
連24.6〜8*	5,843	455	388	279	12.7	
連25.6〜8	6,006	912	915	672	30.3	
会26.5予	25,000	5,000	5,000	3,500	―	(25.7.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.69%
最新号比修正率

+4.16%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.5	23,505	4,517	4,468	3,115	140.7	105
連26.5予	25,000	5,000	5,000	3,500	73.9	102.5
連27.5予	26,500	5,300	5,300	3,650	77.0	45〜80
株価指標
もっと見る
時価総額
974億円
最低購入金額
20.56万円
売買単位
100株
売買代金
291百万円
└ 22日平均
441百万円
出来高
141,800株
予想PER
連26.5
27.82倍
連27.5
26.70倍
実績PER
高値平均
32.9倍
安値平均
20.6倍
実績PBR
4.03倍
予想配当利回り
連26.5
3.89%
連27.5
2.18%
1株純資産
連25.8
970.6円 (970.4円)
自己株保有率
6.2%
(2025/11/30)
年初来高値
2,435.0円
(2025/09/18)
年初来安値
1,400.0円
(2025/04/07)
年初来株価上昇率
+6.2%
200日移動平均乖離率
-0.9%
適時開示情報
[Updated]Consolidated Financial Results for the Six Months Ended November 30, 2025(Under Japanese GAAP)

2026/01/22 18:00

Notice Regarding Stock Split, Partial Amendment to the Articles of Incorporation in Connection with the Stock Split, and Revision of Dividend Forecast

2025/12/26 15:30

株式分割、株式分割に伴う定款の一部変更、及び配当予想の修正(40周年記念配当)に関するお知らせ

2025/12/26 15:30

Q2 FY2025 Supplementary material on financial results, ended November 30, 2025

2025/12/26 15:30

2026年5月期 第2四半期 決算説明資料

2025/12/26 15:30

もっと見る
上場	2000.12
設立	1986.6
本社	〒261-0023
千葉市美浜区中瀬1-3幕張テクノガーデン
TEL：043-274-5536
従業員	<25.8>連1,104名 単―名 (40.0歳) [平均年収]641万円
証券	日興,野村,大和
銀行	−
監査	PwCJapan
仕入先	―
販売先	NTTドコモ
採用

大学初任給
年360万円 (24/04)
採用数
予 20名 (26/04) 内定 25名 (女性8名) (25/04) 中途 27名 (24/04～25/03)
株式
10/31
23,688千株
株主
株主の詳細
[単]17,704名<25.5>
万株
一般財団法人WNI気象文化創造センター
340 (14.3%)
(株)ダブリュー･エヌ･アイ･インスティテュート
340 (14.3%)
日本マスター信託口
204 (8.6%)
自社(自己株口)
152 (6.4%)
日本カストディ信託口
109 (4.6%)
外国
9.6%
浮動株
19.6%
投信
6.2%
特定株
62.0%
役員

役員の詳細
(会長)草開 千仁 (社長)石橋 知博 (取締)吉武 正憲 (取締)村木 茂＊ (取締)秋元 征紘＊
連結
WNI America
資本異動
万株
00.11 分1→2
1,094
00.12 公50万株
1,144
　 (1,600円)
　
24.12 分1→2
2,368

財務

連25.8
百万円
総資産
25,257
自己資本
21,516
自己資本比率
85.2%
資本金
1,706
利益剰余金
18,512
有利子負債
0
指標等

連25.5
ROE
15.1 % / 予 15.8 %
ROA
12.1 % / 予 13.5 %
調整1株益
 140.5円
最高純益(25.5)
3,115
設備投資
261 / 予 ―
減価償却
606 / 予 ―
研究開発
57 / 予 ―
キャッシュフロー

百万円
営業CF
4,427 (3,385)
投資CF
-269 (-408)
財務CF
-1,436 (-1,313)
現金等
16,970 (14,311)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.5	18,843	+4.9 	2,444	+7.1 	2,554	+16.7 	2,479	-7.2 	+4.72 
連22.5	19,650	+4.2 	2,904	+18.8 	3,063	+19.9 	3,573	+44.1 	+8.11 
連23.5	21,114	+7.4 	3,256	+12.1 	3,284	+7.2 	2,384	-33.3 	+9.68 
連24.5	22,242	+5.3 	3,270	+0.4 	3,341	+1.7 	3,385	+41.9 	+9.90 
連25.5	23,505	+5.6 	4,517	+38.1 	4,468	+33.7 	4,427	+30.7 	+11.70 
連26.5予	25,000	+6.3 	5,000	+10.6 	5,000	+11.9 	―	―	―
連27.5予	26,500	+6.0 	5,300	+6.0 	5,300	+6.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/07	23,505	4,517	4,468	3,115	140.77	105
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/16	25,000	5,000	5,000	3,500	73.9	102.5
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/16	26,500	5,300	5,300	3,650	77	45
大量保有速報
2026/03/06 10:30
みずほ証券 ウェザーニューズ（4825）株に係る変更報告書を提出 
2024/11/08 10:20
みずほ証券　ウェザーニューズ（4825）株に係る大量保有報告書を提出 
2024/11/05 14:40
三菱ＵＦＪ銀行　ウェザーニューズ（4825）株に係る変更報告書を提出 
2024/10/22 13:40
ダブリュー・エヌ・アイ・インスティテュート　ウェザーニューズ（4825）株に係る変更報告書を提出 
2024/10/21 14:40
三菱ＵＦＪ銀行　ウェザーニューズ（4825）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6814
古野電

6,740.0	-120.0	-1.75	2,149	126,953	1.69	13,181	10.3	11,457	9.0	58.4	13.69	2.59	21.7	2.22	船舶機器	15:30	
4825
WNIウェ

2,056.0	-5.0	-0.25	974	23,505	4.14	4,517	19.2	3,115	13.2	83.4	27.82	4.03	16.2	3.89	他産業サービス・製品	15:30	
9474
ゼンリン

1,001.0	-13.0	-1.29	573	64,363	0.89	3,923	6.0	2,606	4.0	67.3	19.10	1.11	6.0	4.19	他産業サービス・製品	15:30	
7077
アリンクI

956.0	-2.0	-0.21	20	888	2.30	43	4.8	57	6.4	90.5	―	1.07	-3.1	0.00	他産業サービス・製品	15:30	
時価総額




(億円)
2,149
974
573
20
古野電
WNIウェ
ゼンリン
アリンクI

ほかの銘柄と比べる
この銘柄の関連記事
ウェザーニューズ､増益も"会社計画はやや未達"のワケ
ウェザーニューズ､増益も"会社計画はやや未達"のワケ 

2026/01/13 15:00 四季報速報アップデート
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑥
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑥ 

2026/01/06 07:30 会社四季報プロ500「本命銘柄」
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
ウェザーニューズが大幅高､2Q決算好調で1対2株式分割へ
ウェザーニューズが大幅高､2Q決算好調で1対2株式分割へ2025/12/29 11:03 きょうの動意株
12月26日に業績・配当予想を修正した会社はこちら
12月26日に業績・配当予想を修正した会社はこちら2025/12/26 16:30 サプライズ決算
ウェザーニューズは5日ぶり反落､1Q決算は純利益2.4倍
ウェザーニューズは5日ぶり反落､1Q決算は純利益2.4倍2025/10/09 10:26 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
ウェザーニューズ､元ボクサー社長が挑む筋肉質
ウェザーニューズ､元ボクサー社長が挑む筋肉質2024/08/22 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.