会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ビジネスエンジニアリング 最新の四季報
4828 東証プライム
直近決算発表日： 2026/02/06
ビジネスエンジニアリング
業績予想更新あり
貸借
情報通信
パッケージソフト
パッケージソフト(その他)
会社HP
特
色
ERPで自社製『mcフレーム』育つ。独SAP導入案件でも実績豊富。18年から図研が筆頭株主
連
結
事
業
ソリューション63(28)、プロダクト34(37)、システムサポート3(20) <25.3>
セグメント収益
四季報スコア

4
ビジネスエンジニアリングの四季報スコア
成長性
3
収益性
5
安全性
4
規模
2
割安度
3
値上がり
5
業種：パッケージソフトは業種中央値
所属業界
システム
ソフト（業務）
ソフト（業界） 他
市場テーマ
SaaS
他
比較会社
2327 日鉄ソリュ
2354 YEデジ
4832 JFEシス
1,304.0円
-29.0円 (-2.18%)
2026/03/12 15:30
15分ディレイ
始値
1,335 (09:00)
高値
1,336 (09:39)
前日終値
1,333 (03/11)
安値
1,304 (14:13)
ビジネスエンジニアリングのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	ソリューションは豊富な案件抱え、既存顧客の追加案件発生。自社ERPも伸び想定以上。人件費や開発費増こなし営業益上振れ。株売却特益。配当増額。27年3月期は好採算の自社品の伸び続く。
【還元方針】	25年12月末基準日で株式5分割。配当重視で株主優待廃止、機関投資家など幅広い層に対応。タイ製薬向けシステム社に出資、医薬製造の海外DX需要狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	17,855	2,032	2,025	1,378	116.6	35
連22.3*	17,760	2,412	2,443	1,643	137.5	42
連23.3	18,506	3,246	3,250	2,328	194.0	64
連24.3	19,493	3,885	3,877	2,625	219.1	78
連25.3	20,776	4,676	4,679	3,330	278.2	100
連26.3*予	24,000	6,000	6,000	4,400	367.5	*188
連27.3*予	25,800	6,600	6,600	4,600	384.2	*190〜200
連25.4〜9	12,280	3,370	3,392	2,489	207.9	78
連26.4〜9*予	12,400	3,400	3,400	2,400	200.4	*80〜90
会26.3予	24,000	6,000	6,000	4,400	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+36.86%
最新号比修正率

+6.66%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	20,776	4,676	4,679	3,330	278.1	100
連26.3予	24,300	6,400	6,400	4,800	80.0	104
連27.3予	26,200	7,200	7,200	5,100	85.0	42〜44
会26.3予	24,300	6,400	6,400	4,800	―	(26.2.6)
株価指標
もっと見る
時価総額
782億円
最低購入金額
13.04万円
売買単位
100株
売買代金
152百万円
└ 22日平均
330百万円
出来高
116,000株
予想PER
連26.3
16.30倍
連27.3
15.34倍
実績PER
高値平均
17.9倍
安値平均
11.5倍
実績PBR
5.21倍
予想配当利回り
連26.3
3.19%
連27.3
3.22%
1株純資産
連25.9
1,252円 (1,118円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,758.0円
(2025/12/29)
年初来安値
621.0円
(2025/04/07)
年初来株価上昇率
+79.3%
200日移動平均乖離率
+3.1%
適時開示情報
Release of Edited Transcript (Including Q&A Session) of FY2025 3Q Financial Results Briefing

2026/02/16 08:00

2026年３月期 第３四半期決算説明（説明会質疑応答含む） 書き起こし公開のお知らせ

2026/02/16 08:00

2026年３月期 第３四半期決算説明 動画公開のお知らせ

2026/02/06 15:25

[Summary]Summary of Consolidated Financial Results for the Nine Months Ended December 31, 2025[Japanese GAAP]

2026/02/06 12:00

3Q Fiscal Year 2025 Financial Results Briefing Materials

2026/02/06 12:00

もっと見る
上場	2001.2
設立	1980.12
本社	〒100-0004
東京都千代田区大手町1-8-1
TEL：03-3510-1600
従業員	<25.9>連751名 単578名(40.3歳) [平均年収]808万円
証券	野村
銀行	三井住友,三井住友信,千葉,農中
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
24.6万円 (24/04)
採用数
予 20名 (26/04) 内定 23名 (女性3名) (25/04) 中途 28名 (24/04～25/03)
株式
10/31
12,000千株
株主
株主の詳細
[単]8,220名<25.9>
万株
図研
252 (21.0%)
三谷産業
148 (12.4%)
ウイングアーク
96 (8.0%)
インテック
72 (6.0%)
キヤノンITソリューションズ(株)
72 (6.0%)
外国
5.4%
浮動株
16.4%
投信
3.1%
特定株
64.1%
役員

役員の詳細
(社長)羽田 雅一 (専務)別納 成明 (常務)中野 敦士 (常務)佐藤 雄祐 (取締)入交 俊行
連結
ビジネスシステムサービス
資本異動
万株
02.5 分1→2
200
13.7 分1→3
600
22.6 分1→2
1,200
25.12割 分1→5
6,000

財務

連25.9
百万円
総資産
20,803
自己資本
14,997
自己資本比率
72.1%
資本金
697
利益剰余金
13,828
有利子負債
0
指標等

連25.3
ROE
27.4 % / 予 29.3 %
ROA
18.0 % / 予 21.2 %
調整1株益
 ―円
最高純益(25.3)
3,330
設備投資
1,084 / 予 ―
減価償却
825 / 予 ―
研究開発
124 / 予 ―
キャッシュフロー

百万円
営業CF
3,522 (3,553)
投資CF
-1,476 (-1,127)
財務CF
-1,065 (-1,003)
現金等
9,347 (8,381)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	17,855	+0.7 	2,032	+29.1 	2,025	+28.4 	2,539	+21.5 	+21.91 
連22.3	17,760	-0.6 	2,412	+18.7 	2,443	+20.6 	2,287	-10.0 	+9.68 
連23.3	18,506	+4.2 	3,246	+34.5 	3,250	+33.0 	3,278	+43.3 	+16.68 
連24.3	19,493	+5.3 	3,885	+19.6 	3,877	+19.2 	3,553	+8.3 	+17.22 
連25.3	20,776	+6.5 	4,676	+20.3 	4,679	+20.6 	3,522	-0.9 	+17.38 
連26.3予	24,300	+16.9 	6,400	+36.8 	6,400	+36.7 	―	―	―
連27.3予	26,200	+7.8 	7,200	+12.5 	7,200	+12.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	20,776	4,676	4,679	3,330	278.16	100
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	24,300	6,400	6,400	4,800	80	104
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	26,200	7,200	7,200	5,100	85	42
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ソリューション
13,170
プロダクト
7,103
システムサポート
2,545
0
5000
10,000
15,000
部門利益
(百万円)
ソリューション
3,635
プロダクト
2,636
システムサポート
499
0
1000
2000
3000
4000
大量保有速報
2022/12/01 11:30
図研（6947）　ビジネスエンジニアリング（4828）株に係る変更報告書を提出 
2021/11/30 10:00
図研（6947）　ビジネスエンジニアリング（4828）株に係る変更報告書を提出 
2018/09/14 10:50
図研（6947）　東洋ビジネスエンジニアリング（4828）株に係る変更報告書を提出 
2018/03/22 12:00
野村総合研究所（4307）　東洋ビジネスエンジニアリング（4828）株に係る変更報告書を提出 
2018/03/22 11:50
野村総合研究所（4307）　東洋ビジネスエンジニアリング（4828）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2327
日鉄ソリュ

3,669.0	-73.0	-1.96	6,714	338,301	1.98	38,497	11.3	27,049	7.9	61.9	22.98	2.50	11.1	2.18	ITインフラ構築	15:30	
4828
B-ENG

1,304.0	-29.0	-2.18	782	20,776	3.76	4,676	22.5	3,330	16.0	72.5	16.30	5.21	35.8	3.19	パッケージソフト(その他)	15:30	
4832
JFEシス

2,051.0	-53.0	-2.52	644	63,972	1.00	7,589	11.8	5,442	8.5	62.1	16.51	1.86	11.8	3.31	システム開発	15:30	
2354
YEデジ

787.0	-14.0	-1.75	144	19,944	0.72	1,408	7.0	1,038	5.2	51.3	12.53	2.00	16.9	2.54	組み込みソフト開発	15:30	
時価総額




(億円)
6,714
782
644
144
日鉄ソリュ
B-ENG
JFEシス
YEデジ

ほかの銘柄と比べる
この銘柄の関連記事
ビジネスエンジニアリング、通期予想を再度上方修正　AI技術を活用・進化、AIと共存へ
ビジネスエンジニアリング、通期予想を再度上方修正　AI技術を活用・進化、AIと共存へ2026/02/13 08:00 ログミーファイナンス
製造業向け基幹システムで独自の地位を築くSI銘柄は？
製造業向け基幹システムで独自の地位を築くSI銘柄は？ 

2026/01/06 06:00 厳選注目株
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
2025年12月中に基準日を設定して株式分割する銘柄
2025年12月中に基準日を設定して株式分割する銘柄2025/12/19 07:00 本日のランキング
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
ビジネスエンジが反発､タイ企業への資本参加を買い材料視
ビジネスエンジが反発､タイ企業への資本参加を買い材料視2025/12/02 13:41 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.