会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 インテリジェント ウェイブ 最新の四季報
4847 東証プライム
直近決算発表日： 2026/02/04
インテリジェント ウェイブ
業績予想更新あり
貸借
情報通信
金融サービス
電子決済
会社HP
特
色
システム開発、製品販売。カード決済システム首位。内部情報漏洩対策等も。大日本印刷傘下
単
独
事
業
システム開発44、保守10、自社製品4、他社製品7、クラウドサービス22、セキュリティ対策製品13 <25.6>
四季報スコア

3
インテリジェント ウェイブの四季報スコア
成長性
4
収益性
5
安全性
3
規模
1
割安度
3
値上がり
1
業種：金融サービスは業種中央値
所属業界
システム
決済
関東
市場テーマ
情報セキュリティ
他
比較会社
2428 ウェルネト
3623 ビリングS
3750 ADR
1,001.0円
-4.0円 (-0.40%)
2026/03/12 15:30
15分ディレイ
始値
1,007 (09:00)
高値
1,007 (09:00)
前日終値
1,005 (03/11)
安値
993 (12:34)
インテリジェント ウェイブのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅縮小】	主柱の決済ネットワーク接続・認証は中盤から大手カード会社システム更改で盛り上がる。不正検知も旺盛な需要享受。単価アップ通期化、製品一括償却費剥落。だが一部顧客向け品質改善対策が長引き想定外の費用かさむ。営業増益幅縮小。
【拡　販】	単品売り中心だったセキュリティは運用保守提供にも力。DNPと非対面決済の不正取引対策強化に向け実証実験。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	13,374	1,556	1,603	1,165	44.3	20
単24.6	14,518	2,030	2,072	1,420	54.2	40記
単25.6	15,596	1,848	1,890	1,349	51.6	35
単26.6予	17,200	2,150	2,190	1,510	57.7	37
単27.6予	18,200	2,500	2,540	1,760	67.2	37〜39
単24.7〜12	7,540	857	887	610	23.3	15
単25.7〜12予	7,900	750	770	530	20.2	17
単24.7〜9	3,542	304	304	208	8.0	
単25.7〜9	3,746	205	204	139	5.3	
会26.6予	17,400	2,400	2,440	1,690	―	(25.8.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.38%
最新号比修正率

-5.12%
会社予想乖離率

-15.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.6	15,596	1,848	1,890	1,349	51.5	35
単26.6予	17,000	2,040	2,080	1,440	54.7	37
単27.6予	17,900	2,350	2,390	1,650	62.6	37
株価指標
もっと見る
時価総額
263億円
最低購入金額
10.01万円
売買単位
100株
売買代金
31百万円
└ 22日平均
69百万円
出来高
31,800株
予想PER
単26.6
18.29倍
単27.6
15.99倍
実績PER
高値平均
23.2倍
安値平均
14.9倍
実績PBR
2.70倍
予想配当利回り
単26.6
3.69%
単27.6
3.69%
1株純資産
単25.9
348.4円 (361.9円)
自己株保有率
0.2%
(2025/06/30)
年初来高値
1,278.0円
(2025/01/07)
年初来安値
873.0円
(2025/04/07)
年初来株価上昇率
-12.2%
200日移動平均乖離率
-3.1%
適時開示情報
Financial Results for 1H (Interim Period) FY06/25, presentation

2026/02/06 16:45

2026年6月期第2四半期　決算説明会資料

2026/02/06 13:15

Non-consolidated Financial Results for the Six Months Ended December 31 2025

2026/02/04 15:30

Notice Concerning Dividends of Surplus (interim dividend)

2026/02/04 15:30

剰余金の配当（中間配当）に関するお知らせ

2026/02/04 15:30

もっと見る
上場	2001.6
設立	1984.12
本社	〒104-0033
東京都中央区新川1-21-2茅場町タワー
TEL：03-6222-7111
従業員	<25.9> 518名(39.2歳) [平均年収]724万円
証券	(主)野村(副)三菱Uモル,みずほ,東洋,東海東京,日興
銀行	三菱U,みずほ
監査	三優
仕入先	伊藤忠テクノソリューションズ
販売先	大日本印刷
採用

大学初任給
25.2万円 (24/04)
採用数
予 30名 (26/04) 内定 29名 (女性11名) (25/04) 中途 30名 (24/04～25/03)
株式
10/31
26,340千株
株主
株主の詳細
[単]9,562名<25.6>
万株
大日本印刷
1,333 (50.6%)
安達一彦
239 (9.0%)
MSIPクライアントセキュリティーズ
92 (3.4%)
自社従業員持株会
52 (2.0%)
日本カストディ信託口
49 (1.8%)
外国
7.2%
浮動株
14.2%
投信
1.4%
特定株
72.0%
役員

役員の詳細
(社長)川上 晃司 (取締)立野岡 健一 (取締)後藤 泰佐 (取締)斎藤 香織 (取締)太田 美恵
連結
―
資本異動
万株
01.6 公0.04万株
1.3
　 (130万円)
　
02.2 分1→10
13
06.7 分1→2
26
14.1 分1→100
2,634

財務

単25.9
百万円
総資産
17,278
自己資本
9,122
自己資本比率
52.8%
資本金
843
利益剰余金
7,332
有利子負債
0
指標等

単25.6
ROE
14.4 % / 予 16.6 %
ROA
7.2 % / 予 8.7 %
調整1株益
 ―円
最高純益(24.6)
1,420
設備投資
1,601 / 予 ―
減価償却
1,444 / 予 ―
研究開発
39 / 予 ―
キャッシュフロー

百万円
営業CF
4,263 (3,815)
投資CF
-1,599 (-2,681)
財務CF
-1,052 (-1,018)
現金等
6,422 (4,813)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	11,187	+2.4 	1,130	+9.0 	1,171	+9.0 	1,700	+9.8 	+5.57 
単22.6	11,493	+2.7 	1,519	+34.4 	1,556	+32.8 	1,486	-12.6 	+14.36 
単23.6	13,374	+16.3 	1,556	+2.4 	1,603	+3.0 	3,122	+110.0 	+7.40 
単24.6	14,518	+8.5 	2,030	+30.4 	2,072	+29.2 	3,815	+22.1 	+23.12 
単25.6	15,596	+7.4 	1,848	-9.0 	1,890	-8.8 	4,263	+11.7 	+10.93 
単26.6予	17,000	+9.0 	2,040	+10.3 	2,080	+10.0 	―	―	―
単27.6予	17,900	+5.2 	2,350	+15.1 	2,390	+14.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/06	15,596	1,848	1,890	1,349	51.55	35
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/16	17,000	2,040	2,080	1,440	54.7	37
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/16	17,900	2,350	2,390	1,650	62.6	37
大量保有速報
2020/09/04 10:20
ノムラインターナショナルピーエルシー　インテリジェント　ウェイブ（4847）株に係る変更報告書を提出 
2020/07/17 17:10
ノムラインターナショナルピーエルシー　インテリジェント　ウェイブ（4847）株に係る大量保有報告書を提出 
2019/09/30 09:50
安達一彦（個人）　インテリジェント　ウェイブ（4847）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4847
Iウェイブ

1,001.0	-4.0	-0.40	263	15,596	1.69	1,848	11.8	1,349	8.6	50.6	18.29	2.70	15.1	3.69	電子決済	15:30	
2428
ウェルネト

660.0	-7.0	-1.05	128	10,918	1.17	1,502	13.7	1,077	9.8	29.9	11.64	1.41	12.5	4.46	電子決済	15:30	
3750
ADR

886.0	+8.0	+0.91	79	122	64.84	-806	-660.7	-2,140	-1,754.1	11.8	―	77.58	-71.6	0.00	医療機器販売	15:30	
3623
ビリングS

1,099.0	+3.0	+0.27	72	4,546	1.58	647	14.2	408	8.9	10.3	12.43	2.20	18.5	2.95	電子決済	15:30	
時価総額




(億円)
263
128
79
72
Iウェイブ
ウェルネト
ADR
ビリングS

ほかの銘柄と比べる
この銘柄の関連記事
インテリジェント ウェイブ、上期売上高10.8%増　決済領域が堅調、品質対応を進め利益率の回復へ
インテリジェント ウェイブ、上期売上高10.8%増　決済領域が堅調、品質対応を進め利益率の回復へ2026/02/10 15:00 ログミーファイナンス
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
【QAあり】インテリジェント ウェイブ、決済領域堅調で増収も品質対応発生により減益　コスト構造改革と品質強化に取り組む
【QAあり】インテリジェント ウェイブ、決済領域堅調で増収も品質対応発生により減益　コスト構造改革と品質強化に取り組む2025/11/13 11:00 ログミーファイナンス
11月5日に業績・配当予想を修正した会社はこちら
11月5日に業績・配当予想を修正した会社はこちら2025/11/05 16:30 サプライズ決算
【QAあり】インテリジェント ウェイブ、決済領域が堅調に推移し、売上高は前期比＋11.6％を見込む　増配を継続予定
【QAあり】インテリジェント ウェイブ、決済領域が堅調に推移し、売上高は前期比＋11.6％を見込む　増配を継続予定2025/08/14 08:00 ログミーファイナンス
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.