会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 室町ケミカル 最新の四季報
4885 東証スタンダード
決算発表予定日： 2026/04/14
室町ケミカル
業績予想更新あり
貸借
医薬品
医薬品
医薬品
会社HP
特
色
原薬を販売・製造する医薬品と液体処理用イオン交換樹脂等の化学品が2本柱。健康食品は撤退
単
独
事
業
医薬品48(15)、健康食品16(-9)、化学品36(2) <25.5>
セグメント収益
四季報スコア

3
室町ケミカルの四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
4
値上がり
3
業種：医薬品は業種中央値
所属業界
化学
九州沖縄
市場テーマ
累進配当
他
比較会社
4577 ダイト
6568 神戸天然化
9273 コーア商事
1,095.0円
-64.0円 (-5.53%)
2026/03/12 15:30
15分ディレイ
始値
1,157 (09:00)
高値
1,157 (09:00)
前日終値
1,159 (03/11)
安値
1,089 (15:10)
室町ケミカルのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	医薬品は大型製品成長や大口案件計上で底打ち。半導体・電力向けイオン交換樹脂も活況。期末撤退の健康食品も想定超。健康食品の外注費・撤退費用かさむが営業減益幅縮小。利払い増。中間配開始。
【獲　得】	主力品漸減の輸入原薬はアイソトープなど大口案件軌道化、取扱品拡充継続。健食撤退後の施設転用等にらみ資金計画による借り入れ実施、有利子負債5割増。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.5	6,291	369	350	256	67.9	19
単24.5	6,369	421	428	330	83.4	22
単25.5	6,653	432	430	241	60.4	25
単26.5予	7,100	360	330	230	57.2	25
単27.5予	7,100	400	360	250	62.1	25〜30
単24.6〜11	2,965	154	171	120	30.3	0
単25.6〜11予	3,500	180	170	120	29.8	10
単24.6〜8	1,541	87	97	69	17.4	
単25.6〜8	1,787	74	72	57	14.4	
会26.5予	7,100	360	330	230	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+27.31%
最新号比修正率

+52.77%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.5	6,653	432	430	241	60.4	25
単26.5予	7,500	550	510	350	85.5	25
単27.5予	7,200	550	520	360	87.9	25〜30
会26.5予	7,500	550	510	350	―	(26.1.14)
株価指標
もっと見る
時価総額
44億円
最低購入金額
10.95万円
売買単位
100株
売買代金
68百万円
└ 22日平均
93百万円
出来高
61,600株
予想PER
単26.5
12.80倍
単27.5
12.45倍
実績PER
高値平均
16.8倍
安値平均
9.5倍
実績PBR
1.66倍
予想配当利回り
単26.5
2.28%
単27.5
2.28%
1株純資産
単25.8
608.5円 (612.4円)
自己株保有率
1.7%
(2025/11/30)
年初来高値
1,380.0円
(2026/02/18)
年初来安値
690.0円
(2025/04/07)
年初来株価上昇率
+31.7%
200日移動平均乖離率
+30.2%
適時開示情報
決算説明会 動画及び書き起こし掲載のお知らせ

2026/01/20 14:30

2026年5月期第2四半期 決算説明資料

2026/01/14 16:00

2026年5月期第2四半期（中間期）決算短信〔日本基準〕(非連結)

2026/01/14 16:00

コーポレート・ガバナンスに関する報告書 2025/12/15

2025/12/15 14:35

業績予想修正に関するお知らせ

2025/12/12 18:30

もっと見る
上場	2021.2
設立	1952.7
本社	〒836-0895
福岡県大牟田市新勝立町1-38-5
TEL：0944-41-2131
従業員	<25.8> 206名(39.8歳) [平均年収]527万円
証券	(主)野村(副)FFG,みずほ,SBI,大和,楽天,岡三
銀行	福岡,三井住友,商中,三菱U
監査	トーマツ
仕入先	Katwijk Chemie
販売先	不二化学薬品
採用

大学初任給
20.1万円 (24/04)
採用数
予 9名 (26/04) 内定 4名 (女性2名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
4,095千株
株主
株主の詳細
[単]3,180名<25.5>
万株
村山哲朗
51 (12.4%)
青木淳一
34 (8.5%)
自社グループ従業員持株会
26 (6.4%)
商工中金
15 (3.6%)
日邦産業
13 (3.1%)
外国
1.0%
浮動株
27.8%
投信
0.0%
特定株
49.7%
役員

役員の詳細
(社長)青木 淳一 (取締)井内 聡 (取締)井ノ口 浩俊 (取締)坂谷 孝 (取締)中村 弘
連結
―
資本異動
万株
20.5 消却
77
20.10 分1→5
387
21.3 三者22万株
409
　 (OA)
　

財務

単25.8
百万円
総資産
6,000
自己資本
2,436
自己資本比率
40.6%
資本金
143
利益剰余金
1,504
有利子負債
2,482
指標等

単25.5
ROE
10.2 % / 予 9.4 %
ROA
4.6 % / 予 3.8 %
調整1株益
 59.5円
最高純益(22.5)
456
設備投資
292 / 予 494
減価償却
161 / 予 213
研究開発
25 / 予 28
キャッシュフロー

百万円
営業CF
215 (637)
投資CF
-340 (-232)
財務CF
123 (-209)
現金等
1,058 (1,050)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.5	4,942	-6.5 	369	+23.4 	339	+25.0 	487	+453.4 	―
単22.5	5,681	+14.9 	437	+18.4 	423	+24.7 	524	+7.5 	+4.03 
単23.5	6,291	+10.7 	369	-15.6 	350	-17.3 	317	-39.6 	+3.12 
単24.5	6,369	+1.2 	421	+14.0 	428	+22.2 	637	+100.9 	+2.24 
単25.5	6,653	+4.4 	432	+2.6 	430	+0.4 	215	-66.3 	+4.05 
単26.5予	7,500	+12.7 	550	+27.3 	510	+18.6 	―	―	―
単27.5予	7,200	-4.0 	550	0.0	520	+1.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.5予 	2025/03/19	―	―	―	―	―	―
単25.5予 	2025/06/18	―	―	―	―	―	―
単25.5	2025/07/14	6,653	432	430	241	60.42	25
単26.5予 	2025/03/19	―	―	―	―	―	―
単26.5予 	2025/06/18	―	―	―	―	―	―
単26.5予 	2025/09/18	―	―	―	―	―	―
単26.5予 	2025/12/17	―	―	―	―	―	―
単26.5予	2026/02/16	7,500	550	510	350	85.5	25
単27.5予 	2025/09/18	―	―	―	―	―	―
単27.5予 	2025/12/17	―	―	―	―	―	―
単27.5予	2026/02/16	7,200	550	520	360	87.9	25
セグメント収益
2025/05
2024/05
2023/05
売上高 
(百万円)
医薬品事業
3,217
健康食品事業
1,043
化学品事業
2,391
0
1000
2000
3000
4000
部門利益
(百万円)
医薬品事業
473
健康食品事業
-98
化学品事業
57
-200
0
200
400
600
大量保有速報
2023/06/22 09:10
青木淳一（個人）　室町ケミカル（4885）株に係る変更報告書を提出 
2023/02/03 17:00
村山哲朗（個人）　室町ケミカル（4885）株に係る変更報告書を提出 
2022/10/20 09:20
村山哲朗（個人）　室町ケミカル（4885）株に係る変更報告書を提出 
2021/11/01 13:40
村山哲朗（個人）　室町ケミカル（4885）株に係る変更報告書を提出 
2021/08/12 11:30
室町機械　室町ケミカル（4885）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4577
ダイト

1,493.0	-7.0	-0.47	449	50,643	0.88	2,619	5.1	1,908	3.7	66.6	17.94	0.84	4.6	2.67	医薬品	15:30	
9273
コーア商事

851.0	-38.0	-4.28	358	23,269	1.54	5,355	23.0	3,637	15.6	77.8	9.69	1.21	13.1	2.11	医薬品卸	15:30	
6568
神戸天然化

1,223.0	-37.0	-2.94	95	8,178	1.16	771	9.4	737	9.0	67.0	15.86	0.70	4.4	2.69	化学	15:30	
4885
室町ケミ

1,095.0	-64.0	-5.53	44	6,653	0.67	432	6.4	241	3.6	46.5	12.80	1.66	14.2	2.28	医薬品	15:30	
時価総額




(億円)
449
358
95
44
ダイト
コーア商事
神戸天然化
室町ケミ

ほかの銘柄と比べる
この銘柄の関連記事
室町ケミカル、2Q累計は売上高が過去最高を更新、営業利益は＋126％　PFAS除去用イオン交換樹脂は実証を経て市場投入へ
室町ケミカル、2Q累計は売上高が過去最高を更新、営業利益は＋126％　PFAS除去用イオン交換樹脂は実証を経て市場投入へ2026/01/20 13:00 ログミーファイナンス
【QAあり】室町ケミカル、資本効率向上のため健康食品事業から撤退へ　新中計は飛躍的成長に向けた基礎固めの3年間に
【QAあり】室町ケミカル、資本効率向上のため健康食品事業から撤退へ　新中計は飛躍的成長に向けた基礎固めの3年間に2025/07/22 15:00 ログミーファイナンス
健康被害が懸念される｢PFAS｣､代替技術開発で注目の7銘柄
健康被害が懸念される｢PFAS｣､代替技術開発で注目の7銘柄 

2025/03/09 07:00 SDGsで始める銘柄選び
【QAあり】室町ケミカル、健康食品・化学品事業の売上増加と原価率改善効果により2Q増収増益　3円増配で配当性向30％超を見込む
【QAあり】室町ケミカル、健康食品・化学品事業の売上増加と原価率改善効果により2Q増収増益　3円増配で配当性向30％超を見込む2025/01/21 13:00 ログミーファイナンス
物言う株主保有で話題､株価上昇再開の期待大の鉄道銘柄
物言う株主保有で話題､株価上昇再開の期待大の鉄道銘柄 

2024/12/25 12:00 買いサインを探せ！
【QAあり】室町ケミカル、「医薬品」「健康食品」「化学品」 の3事業とも売上拡大予想　新製品生産に向けた設備投資を推進中
【QAあり】室町ケミカル、「医薬品」「健康食品」「化学品」 の3事業とも売上拡大予想　新製品生産に向けた設備投資を推進中2024/07/19 19:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.