会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ティムス 最新の四季報
4891 東証グロース
直近決算発表日： 2026/02/13
ティムス
業績予想更新あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
東京農工大発創薬ベンチャー。黒カビ由来の急性期脳梗塞薬候補を中国CORXEL社に導出
単
独
事
業
医薬品開発- <25.2>
四季報スコア

2
ティムスの四季報スコア
成長性
―
収益性
―
安全性
5
規模
1
割安度
―
値上がり
1
業種：バイオテクノロジーは業種中央値
所属業界
先端医薬
関東
市場テーマ
創薬
他
比較会社
4592 サンバイオ
4593 ヘリオス
4599 ステムリム
150.0円
-1.0円 (-0.67%)
2026/03/12 15:30
15分ディレイ
始値
150 (09:00)
高値
151 (09:00)
前日終値
151 (03/11)
安値
146 (12:31)
ティムスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【費用先行】	10カ月決算。脳梗塞薬候補TMS‐007の研究開発費先行だが想定下回る。営業外の配当ない。26年12月期も導入一時金等想定せず。腎障害薬候補TMS‐008が次相治験入り公算。費用高水準。
【探　索】	開発案件拡充へ北大から新規化合物導入、秋田大とsEH阻害剤で共同研究。CORXEL親会社が当社株(9%強保有)売却も007等の開発提携関係不変。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
営業収益
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.2*	―	-721	-720	-722	-171.5	0
単22.2	1,946	1,135	1,079	1,076	53.4	0
単23.2	―	-520	-861	-860	-25.3	0
単24.2	―	-943	-943	-960	-26.0	0
単25.2	―	-907	-633	-660	-16.4	0
単25.12予変	0	-800	-800	-1,000	-22.0	0
単26.12予	0	-1,050	-1,050	-1,050	-23.1	0
単25.3〜8	―	-471	-484	-487	-11.1	0
単26.1〜6予	0	-500	-500	-500	-11.0	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	―	-696	-711	-716	-16.1	0
単26.12予	0	-1,000	-1,000	-1,000	-22.0	0
単27.12予	0	-1,050	-1,050	-1,050	-23.1	0
株価指標
もっと見る
時価総額
68億円
最低購入金額
1.5万円
売買単位
100株
売買代金
86百万円
└ 22日平均
71百万円
出来高
581,600株
予想PER
単26.12
―
単27.12
―
実績PER
高値平均
―
安値平均
―
実績PBR
2.49倍
予想配当利回り
単26.12
0.00%
単27.12
0.00%
1株純資産
単25.8
65.1円 (69.2円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
314.0円
(2025/02/07)
年初来安値
120.0円
(2025/04/07)
年初来株価上昇率
-31.2%
200日移動平均乖離率
-1.3%
適時開示情報
国立大学法人九州大学との急性腎障害予防・治療薬の共同研究開始のお知らせ

2026/03/11 15:30

Notice of the 22nd Annual General Meeting of Shareholders

2026/03/04 08:00

第22回　定時株主総会招集通知（交付書面非記載事項）

2026/03/04 08:00

第22回　定時株主総会招集通知

2026/03/04 08:00

日本農芸化学会の学会誌「化学と生物」へ取締役会長の蓮見が巻頭コラムを寄稿しました

2026/03/02 15:30

もっと見る
上場	2022.11
設立	2005.2
本社	〒183-0055
東京都府中市府中町1-9
TEL：042-307-7480
従業員	<25.2> 18名(44.2歳) [平均年収]779万円
証券	(主)日興,ジェフ(副)野村,みずほ,大和,三菱Uモル,岡三,SBI,香川,楽天
銀行	三菱U,みずほ
監査	仰星
仕入先	日本マイクロバイオファーマ
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
45,485千株
株主
株主の詳細
[単]11,483名<25.8>
万株
大和日台バイオベンチャー投資事業組合
410 (9.0%)
THVP-1号投資事業組合
284 (6.2%)
モルガン･スタンレー･アンド･カンパニー
245 (5.3%)
新日本科学
143 (3.1%)
山本哲郎
97 (2.1%)
外国
8.4%
浮動株
16.5%
投信
0.0%
特定株
32.2%
役員

役員の詳細
(社長)若林 拓朗 (会長)蓮見 惠司 (取締)伊藤 剛 (取締)横田 尚久 (取締)高梨 健＊
連結
―
資本異動
万株
22.11 公343万株
3,653
　 (670円)
　
24.1 三者365万株
4,030
　 (187円)
　
25.7 減資
4,536

財務

単25.8
百万円
総資産
3,122
自己資本
2,963
自己資本比率
94.9%
資本金
1,137
利益剰余金
-487
有利子負債
0
指標等

単25.2
ROE
-21.2 % / 予 ― %
ROA
-21.8 % / 予 ― %
調整1株益
 ―円
最高純益(22.2)
1,076
設備投資
― / 予 ―
減価償却
3 / 予 ―
研究開発
621 / 予 ―
キャッシュフロー

百万円
営業CF
-493 (-822)
投資CF
-30 (-3)
財務CF
0 (688)
現金等
2,922 (3,446)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単22.2	1,946	―	1,135	―	1,079	―	1,261	―	+125.80 
単23.2	―	―	-520	―	-861	―	-688	―	+38.37 
単24.2	―	―	-943	―	-943	―	-822	―	-6.23 
単25.2	―	―	-907	―	-633	―	-493	―	-14.69 
単25.12	―	―	-696	―	-711	―	-779	―	―
単26.12予	0	―	-1,000	―	-1,000	―	―	―	―
単27.12予	0	―	-1,050	―	-1,050	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/13	―	-696	-711	-716	-16.08	0
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/20	0	-1,000	-1,000	-1,000	-22	0
単27.12予	2026/02/20	0	-1,050	-1,050	-1,050	-23.1	0
大量保有速報
2026/02/04 10:00
東北大学ベンチャーパートナーズ ティムス（4891）株に係る変更報告書を提出 
2025/11/13 15:30
東北大学ベンチャーパートナーズ ティムス（4891）株に係る変更報告書を提出 
2025/09/11 17:00
アールティーダブリュー・インベストメンツ・リミテッドパートナーシップ ティムス（4891）株に係る変更報告書を提出 
2025/06/18 16:20
グロース・キャピタル ティムス（4891）株に係る変更報告書を提出 
2025/06/09 16:10
グロース・キャピタル ティムス（4891）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4592
サンバイオ

2,020.0	-104.0	-4.90	1,576	―	―	-3,516	―	-2,882	―	45.1	―	534.39	-238.0	0.00	バイオベンチャー	15:30	
4593
ヘリオス

413.0	-24.0	-5.50	557	104	536.11	-3,340	-3,211.6	-2,217	-2,131.8	28.6	―	9.77	-75.7	0.00	バイオベンチャー	15:30	
4599
ステムリム

299.0	-5.0	-1.65	187	―	―	-1,971	―	-1,929	―	77.9	―	3.68	-34.9	0.00	バイオベンチャー	15:30	
4891
ティムス

150.0	-1.0	-0.67	68	―	―	-696	―	-716	―	95.4	―	2.49	-36.6	0.00	バイオベンチャー	15:30	
時価総額




(億円)
1,576
557
187
68
サンバイオ
ヘリオス
ステムリム
ティムス

ほかの銘柄と比べる
この銘柄の関連記事
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
ティムスが買い気配､脊髄損傷治療薬候補を開発
ティムスが買い気配､脊髄損傷治療薬候補を開発2024/07/04 09:44 きょうの動意株
【QAあり】ティムス、JIXINGと提携し、グローバル開発に進展、TMS-007及びJX09の国内開発販売権を取得
【QAあり】ティムス、JIXINGと提携し、グローバル開発に進展、TMS-007及びJX09の国内開発販売権を取得2024/04/25 17:00 ログミーファイナンス
ティムスが大幅反発スタート､第1相治験の計画届提出
ティムスが大幅反発スタート､第1相治験の計画届提出2024/03/01 09:17 きょうの動意株
【QAあり】ティムス、次世代の急性期脳梗塞治療薬候補を開発　グローバルの提携実績を経て、日本のアカデミアの可能性を海外市場へ
【QAあり】ティムス、次世代の急性期脳梗塞治療薬候補を開発　グローバルの提携実績を経て、日本のアカデミアの可能性を海外市場へ2024/02/29 19:00 ログミーファイナンス
ティムスが買い気配､信用規制解除に共同研究発表
ティムスが買い気配､信用規制解除に共同研究発表2023/06/30 09:17 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.