会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サイフューズ 最新の四季報
4892 東証グロース
直近決算発表日： 2026/02/13
サイフューズ
業績予想更新あり
信用
医薬品
バイオテクノロジー
バイオベンチャー
会社HP
特
色
バイオ3Dプリンタを開発、自家細胞製品の製造受託も。臓器など再生医療等製品を臨床開発中
単
独
事
業
細胞製品100【海外】1 <24.12>
四季報スコア

2
サイフューズの四季報スコア
成長性
1
収益性
―
安全性
4
規模
1
割安度
―
値上がり
1
業種：バイオテクノロジーは業種中央値
市場テーマ
再生医療
他
比較会社
4880 セルソース
7774 J-TEC
7776 セルシード
630.0円
-31.0円 (-4.69%)
2026/03/12 15:30
15分ディレイ
始値
651 (09:00)
高値
651 (09:00)
前日終値
661 (03/11)
安値
627 (14:44)
サイフューズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字続く】	『ヒト3Dミニ肝臓』など細胞製品拡大。が、研究開発費重く営業益水面下。営業外に助成金。26年12月期も細胞製品着実。バイオ3Dプリンタも堅調。臨床試験等の先行費用重く、営業赤字は続く。
【新製品】	『3Dミニ腸管モデル』新規開発し26年度販売開始目指す、健康食品や医薬品企業等を顧客に想定。日清製粉子会社との販売提携通じて米国など海外進出に力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.12	374	-425	-433	-473	-178.1	0
単23.12	61	-697	-586	-589	-75.4	0
単24.12	54	-896	-869	-872	-108.3	0
単25.12予	300	-1,200	-1,150	-1,150	-119.7	0
単26.12予	350	-1,000	-1,000	-1,000	-104.1	0
単25.1〜6	29	-471	-401	-402	-48.9	0
単26.1〜6予	40	-450	-450	-450	-46.9	0
単24.1〜9	26	-674	-662	-664	-82.8	
単25.1〜9	61	-689	-635	-637	-74.7	
会25.12予	302	-1,219	-1,140	-1,142	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.12	230	-828	-761	-763	-86.8	0
単26.12予	280	-1,080	-1,050	-1,060	-106.3	0
単27.12予	300	-1,000	-1,000	-1,000	-100.3	0
会26.12予	278	-1,081	-1,056	-1,059	―	(26.2.13)
株価指標
もっと見る
時価総額
62億円
最低購入金額
6.3万円
売買単位
100株
売買代金
30百万円
└ 22日平均
50百万円
出来高
48,300株
予想PER
単26.12
―
単27.12
―
実績PER
高値平均
―
安値平均
―
実績PBR
2.27倍
予想配当利回り
単26.12
0.00%
単27.12
0.00%
1株純資産
単25.9
288.9円 (304.6円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,412.0円
(2025/03/03)
年初来安値
438.0円
(2025/01/17)
年初来株価上昇率
+39.3%
200日移動平均乖離率
-5.4%
適時開示情報
2025年12月期 通期決算に関する質疑応答集

2026/03/11 17:30

2025年12月期定時株主総会招集通知及び株主総会資料

2026/03/03 08:00

2025年12月期決算説明会資料

2026/02/25 18:00

2025年12月期 決算短信〔日本基準〕（非連結）

2026/02/13 15:00

2025年12月期 決算説明資料（概要版）

2026/02/13 15:00

もっと見る
上場	2022.12
設立	2010.8
本社	〒108-6301
東京都港区三田3-5-27住友不動産三田サウスタワー
TEL：03-6435-1885
従業員	<25.3> 22名(40.0歳) [平均年収]853万円
証券	(主)SBI(副)岡三,日興,三菱Uモル,楽天,アイザワ,東洋,松井,水戸
銀行	三井住友,三菱U
監査	太陽
仕入先	PHC
販売先	広島大学
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
9,604千株
株主
株主の詳細
[単]8,585名<25.6>
万株
秋枝静香
51 (6.1%)
SBI Ventures Two(株)
46 (5.5%)
三條真弘
37 (4.5%)
小西正夫
37 (4.4%)
SBI証券
31 (3.7%)
外国
1.2%
浮動株
39.4%
投信
0.0%
特定株
36.0%
役員

役員の詳細
(取締)秋枝 静香 (取締)三條 真弘 (取締)徳永 周彦 (取締)吉岡 康弘＊ (取締)鈴木 邦彦＊
連結
―
資本異動
万株
22.12 三者17万株
736
　 (OA)
　
24.5 現物出資
813
25.4 現物出資
830

財務

単25.9
百万円
総資産
4,299
自己資本
2,768
自己資本比率
64.4%
資本金
1,821
利益剰余金
-3,495
有利子負債
1,245
指標等

単24.12
ROE
-30.6 % / 予 -41.5 %
ROA
-24.8 % / 予 -26.8 %
調整1株益
 ―円
最高純益(21.12)
142
設備投資
7 / 予 ―
減価償却
36 / 予 ―
研究開発
469 / 予 ―
キャッシュフロー

百万円
営業CF
-760 (-562)
投資CF
-8 (-19)
財務CF
-52 (18)
現金等
2,052 (2,873)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	708	+416.7 	70	―	144	―	161	―	+20.49 
単22.12	374	-47.2 	-425	―	-433	―	-403	―	+81.97 
単23.12	61	-83.7 	-697	―	-586	―	-562	―	-12.49 
単24.12	54	-11.5 	-896	―	-869	―	-760	―	-16.52 
単25.12	230	+325.9 	-828	―	-761	―	-534	―	+21.26 
単26.12予	280	+21.7 	-1,080	―	-1,050	―	―	―	―
単27.12予	300	+7.1 	-1,000	―	-1,000	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.12予 	2025/06/18	―	―	―	―	―	―
単25.12予 	2025/09/18	―	―	―	―	―	―
単25.12予 	2025/12/17	―	―	―	―	―	―
単25.12	2026/02/13	230	-828	-761	-763	-86.78	0
単26.12予 	2025/03/19	―	―	―	―	―	―
単26.12予 	2025/06/18	―	―	―	―	―	―
単26.12予 	2025/09/18	―	―	―	―	―	―
単26.12予 	2025/12/17	―	―	―	―	―	―
単26.12予	2026/02/24	280	-1,080	-1,050	-1,060	-106.3	0
単27.12予	2026/02/24	300	-1,000	-1,000	-1,000	-100.3	0
大量保有速報
2026/01/23 17:00
SBIVenturesTwo サイフューズ（4892）株に係る変更報告書を提出 
2025/10/01 16:21
SBIVenturesTwo サイフューズ（4892）株に係る変更報告書を提出 
2025/09/26 17:00
SBIVenturesTwo サイフューズ（4892）株に係る変更報告書を提出 
2025/09/12 16:30
SBIVenturesTwo サイフューズ（4892）株に係る変更報告書を提出 
2025/09/02 16:20
SBIVenturesTwo サイフューズ（4892）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7774
J-TEC

658.0	-57.0	-7.98	267	2,455	10.88	-238	-9.7	-255	-10.4	89.4	―	5.07	-9.3	0.00	バイオベンチャー	15:30	
7776
セルシード

327.0	-15.0	-4.39	120	83	145.64	-1,046	-1,260.3	-1,104	-1,330.2	75.9	―	9.24	-105.1	0.00	バイオベンチャー	15:30	
4880
セルソース

377.0	-12.0	-3.09	74	3,711	2.01	166	4.4	10	0.2	84.0	―	1.26	-2.4	0.00	臨床検査	15:30	
4892
サイフュズ

630.0	-31.0	-4.69	62	230	27.31	-828	-360.0	-763	-331.8	62.2	―	2.27	-40.0	0.00	バイオベンチャー	15:30	
時価総額




(億円)
267
120
74
62
J-TEC
セルシード
セルソース
サイフュズ

ほかの銘柄と比べる
この銘柄の関連記事
サイフューズが後場大幅高､SCREENと新技術開発
サイフューズが後場大幅高､SCREENと新技術開発2024/12/19 14:12 きょうの動意株
スタートアップDB｜J-Startupを探すためのデータベース
スタートアップDB｜J-Startupを探すためのデータベース2024/11/15 18:00 市場動向
サイフューズが後場動意､細胞製品の実用化技術を開発
サイフューズが後場動意､細胞製品の実用化技術を開発2024/09/27 14:01 きょうの動意株
サイフューズが大幅続伸､京大との取り組みに再注目
サイフューズが大幅続伸､京大との取り組みに再注目2023/06/26 10:02 きょうの動意株
サイフューズが急反発､治験の好結果を好感
サイフューズが急反発､治験の好結果を好感2023/04/25 09:58 きょうの動意株
細胞積み上げ臓器作るバイオベンチャー｢独自技術｣の正体
細胞積み上げ臓器作るバイオベンチャー｢独自技術｣の正体 

2023/04/05 06:30 IPO社長、かく語りき


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.