会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 高砂香料工業 最新の四季報
4914 東証プライム
直近決算発表日： 2026/02/13
高砂香料工業
業績予想更新あり
貸借
化学
食品
食品用香料
会社HP
特
色
香料で国内1位。世界でも大手の一角。飲料・食品向けが主。欧米アジアなどで現地生産化推進
連
結
事
業
フレーバー52、フレグランス32、アロマイングリディエンツ7、ファインケミカル8、他1【海外】70 <25.3>
セグメント収益
四季報スコア

3
高砂香料工業の四季報スコア
成長性
5
収益性
3
安全性
3
規模
2
割安度
4
値上がり
1
業種：食品は業種中央値
所属業界
化学
食材
関東
市場テーマ
シンガポール
他
比較会社
4958 長谷川香料
1,211.0円
-43.0円 (-3.43%)
2026/03/12 15:30
15分ディレイ
始値
1,235 (09:00)
高値
1,255 (09:00)
前日終値
1,254 (03/11)
安値
1,201 (12:32)
高砂香料工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	日本、アジアで飲料向け好調。医薬中間体輸出に一部遅れ、前期の一過性利益剥落で営業減益だが、会社計画は販管費過大感。為替差益。政策保有株売却特益。27年3月期は香料、ファインケミカル拡大。
【中間体】	顧客要望で品質管理強化、一部出荷が来期に。政策保有株純資産比率は来期末10%目指すが株高で達成難(9月末16.6%)。還元強化による純資産抑制も必要。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	150,367	6,289	7,281	7,154	73.0	11
連22.3*	162,440	8,812	10,165	8,909	90.8	14
連23.3*	186,792	5,947	7,958	7,393	75.3	14
連24.3*	195,940	2,316	4,707	2,698	27.7	14
連25.3*	229,207	15,341	15,311	13,325	136.8	48
連26.3*予	233,000	13,000	13,500	12,000	123.1	*52
連27.3予	240,000	14,500	14,500	12,000	123.1	52〜60
連25.4〜9*	114,467	6,209	6,730	5,396	55.4	24
連26.4〜9予	118,500	7,000	7,000	5,500	56.4	26〜30
会26.3予	230,000	12,500	13,000	11,700	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-44.60%
最新号比修正率

-34.62%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	229,207	15,341	15,311	13,325	683.8	240
連26.3予	225,000	8,500	10,000	10,500	104.2	148
連27.3予	232,000	10,000	11,000	9,000	89.3	52
会26.3予	225,000	8,500	10,000	10,500	―	(26.2.13)
株価指標
もっと見る
時価総額
1,220億円
最低購入金額
12.11万円
売買単位
100株
売買代金
301百万円
└ 22日平均
356百万円
出来高
248,000株
予想PER
連26.3
11.62倍
連27.3
13.56倍
実績PER
高値平均
15.1倍
安値平均
9.6倍
実績PBR
0.80倍
予想配当利回り
連26.3
4.29%
連27.3
4.29%
1株純資産
連25.9
1,478円 (1,480円)
自己株保有率
3.2%
(2025/09/30)
年初来高値
1,760.0円
(2025/08/25)
年初来安値
995.0円
(2025/02/10)
年初来株価上昇率
+3.8%
200日移動平均乖離率
-18.6%
適時開示情報
Notice Regarding Results of Tender Offer and Recording of Extraordinary Income

2026/02/24 15:30

公開買付けへの応募結果及び特別利益の計上額確定のお知らせ

2026/02/24 15:30

Supplemental Information Financial Results for FY2025 3Q

2026/02/13 16:00

2026年3月期 第3四半期決算補足説明資料

2026/02/13 16:00

Consolidated Financial Statements for the Third Quarter of the Fiscal Year ended March 31st, 2026

2026/02/13 16:00

もっと見る
上場	1963.1
設立	1951.2
本社	〒144-8721
東京都大田区蒲田5-37-1
TEL：03-5744-0511
従業員	<25.3>連4,154名 単1,068名(41.8歳) [平均年収]862万円
証券	(主)野村(副)丸三,三菱Uモル
銀行	三菱U,農中,政策
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
22.6万円 (24/04)
採用数
予 42名 (26/04) 内定 33名 (女性17名) (25/04) 中途 17名 (24/04～25/03)
株式
10/31
100,761千株
株主
株主の詳細
[単]3,984名<25.9>
万株
日本マスター信託口
178 (8.8%)
日本生命保険
146 (7.2%)
日本カストディ信託口
107 (5.3%)
BNPパリバ(パリ)ジャスデック･リテールフランス
99 (4.9%)
ステート･ストリート･バンク&トラスト505018
95 (4.7%)
外国
28.3%
浮動株
8.1%
投信
6.0%
特定株
49.5%
役員

役員の詳細
(社長)桝村 聡 (取締)野依 良治＊ (取締)山形 達哉 (取締)染川 健一 (取締)谷中 史弘
連結
Takasago International(USA)
資本異動
万株
81.4 無1:0.1
6,666
85.5 無1:0.05
8,125
89.5 無1:0.1
9,091
15.10 併5→1
2,015
25.10 分1→5
10,076

財務

連25.9
百万円
総資産
255,635
自己資本
144,065
自己資本比率
56.4%
資本金
9,248
利益剰余金
103,292
有利子負債
50,928
指標等

連25.3
ROE
9.8 % / 予 8.3 %
ROA
5.1 % / 予 4.7 %
調整1株益
 ―円
最高純益(25.3)
13,325
設備投資
117億 / 予 ―億
減価償却
81億 / 予 ―億
研究開発
176億 / 予 ―億
キャッシュフロー

百万円
営業CF
18,922 (10,011)
投資CF
-9,127 (-6,818)
財務CF
6,882 (-453)
現金等
35,585 (18,333)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	150,367	-1.4 	6,289	+136.4 	7,281	+155.1 	13,733	1,054.0 	+0.92 
連22.3	162,440	+8.0 	8,812	+40.1 	10,165	+39.6 	11,568	-15.8 	+6.68 
連23.3	186,792	+14.9 	5,947	-32.6 	7,958	-21.8 	5,821	-49.7 	+7.74 
連24.3	195,940	+4.8 	2,316	-61.1 	4,707	-40.9 	10,011	+71.9 	+7.70 
連25.3	229,207	+16.9 	15,341	+562.3 	15,311	+225.2 	18,922	+89.0 	+14.77 
連26.3予	225,000	-1.9 	8,500	-44.6 	10,000	-34.7 	―	―	―
連27.3予	232,000	+3.1 	10,000	+17.6 	11,000	+10.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	229,207	15,341	15,311	13,325	683.89	240
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	225,000	8,500	10,000	10,500	104.2	148
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	232,000	10,000	11,000	9,000	89.3	52
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
95,885
米州
67,112
欧州
43,122
アジア
50,234
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
日本
4,478
米州
2,582
欧州
2,455
アジア
4,949
0
1000
2000
3000
4000
5000
6000
大量保有速報
2024/07/29 11:30
三菱ＵＦＪ銀行　高砂香料工業（4914）株に係る変更報告書を提出 
2023/03/22 11:20
三井住友信託銀行　高砂香料工業（4914）株に係る変更報告書を提出 
2022/03/22 10:31
三井住友信託銀行　高砂香料工業（4914）株に係る変更報告書を提出 
2020/04/21 09:50
三井住友信託銀行　高砂香料工業（4914）株に係る大量保有報告書を提出 
2019/03/06 15:30
銀行等保有株式取得機構　高砂香料工業（4914）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4914
高砂香

1,211.0	-43.0	-3.43	1,220	229,207	0.53	15,341	6.6	13,325	5.8	55.0	11.62	0.80	7.2	4.29	食品用香料	15:30	
4958
長谷川香

2,828.0	-22.0	-0.78	1,207	73,495	1.64	8,515	11.5	6,921	9.4	83.5	15.58	0.90	6.3	3.53	食品用香料	15:30	
時価総額




(億円)
1,220
1,207
高砂香
長谷川香

ほかの銘柄と比べる
この銘柄の関連記事
香料首位の高砂香料､会社計画から上振れ余地の理由
香料首位の高砂香料､会社計画から上振れ余地の理由 

2026/01/05 16:00 四季報速報アップデート
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
25年5月以降に株式分割を予定する25銘柄(優待実施11社)
25年5月以降に株式分割を予定する25銘柄(優待実施11社)2025/05/19 07:00 本日のランキング
香料最大手の高砂香料､株価がマドを開けて上昇する背景
香料最大手の高砂香料､株価がマドを開けて上昇する背景 

2025/03/13 16:00 四季報速報アップデート
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2025/02/13 16:30 サプライズ決算
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑦
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑦ 

2025/01/08 07:30 会社四季報プロ500「本命銘柄」


もっと見る
東洋経済オンライン掲載記事
業績上方修正が期待できる好発進銘柄ランキング
業績上方修正が期待できる好発進銘柄ランキング2022/09/16 06:30
株主総会で､お土産は出すべきか？
株主総会で､お土産は出すべきか？2014/06/26 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.