会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ポーラ・オルビスホールディングス 最新の四季報
4927 東証プライム
直近決算発表日： 2026/02/13
ポーラ・オルビスホールディングス
業績予想更新あり
優待あり
貸借
化学
トイレタリー・化粧品
化粧品
会社HP
特
色
化粧品4位。高級品のポーラ、通販のオルビスが2大ブランド。育成ブランド『THREE』も
連
結
事
業
ビューティケア97(9)、不動産1(3)、他2(4)【海外】14 <24.12>
セグメント収益
四季報スコア

3
ポーラ・オルビスホールディングスの四季報スコア
成長性
1
収益性
4
安全性
5
規模
3
割安度
2
値上がり
2
業種：トイレタリー・化粧品は業種中央値
所属業界
化粧品
関東
市場テーマ
中国
他
比較会社
4911 資生堂
4922 コーセー
1,291.0円
-25.0円 (-1.90%)
2026/03/12 15:30
15分ディレイ
始値
1,310 (09:00)
高値
1,310 (09:00)
前日終値
1,316 (03/11)
安値
1,285 (15:12)
ポーラ・オルビスホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	ポーラ想定以下だが、オルビスが下期挽回。広告費抑制効いて営業益反発。為替差損。特損減る。26年12月期はポーラ横ばい。ただオルビスが売り場増やし牽引。豪ブランド赤字解消。人件費増吸収し増益。
【会社目標】	26年度売上2000億円遠のく。ポーラの立て直しに向け、都市部の50代以下女性を狙ったサロンを26年度に本格拡大。ボディなどのメニュー拡充にも注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	166,307	12,581	14,928	11,446	51.7	52
連23.12	173,304	16,080	18,469	9,665	43.7	52
連24.12	170,359	13,810	16,083	9,286	42.0	52
連25.12予	171,500	14,500	13,700	8,500	38.4	52
連26.12予	178,000	15,200	15,400	8,900	40.2	52
連25.1〜6	83,253	8,217	6,282	4,643	21.0	21
連26.1〜6予	85,000	8,600	8,700	5,000	22.6	21
連24.1〜9	125,395	10,817	11,725	6,948	31.4	
連25.1〜9	125,002	11,952	11,224	7,652	34.6	
会25.12予	174,000	14,500	14,700	8,500	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.24%
最新号比修正率

+13.81%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	170,285	15,693	17,022	9,472	42.8	52
連26.12予	173,000	17,300	17,300	9,000	39.3	52
連27.12予	175,000	19,800	19,800	9,500	41.5	52
会26.12予	173,000	17,300	17,300	9,000	―	(26.2.13)
株価指標
もっと見る
時価総額
2,958億円
最低購入金額
12.91万円
売買単位
100株
売買代金
925百万円
└ 22日平均
825百万円
出来高
715,100株
予想PER
連26.12
32.84倍
連27.12
31.10倍
実績PER
高値平均
42.2倍
安値平均
30.8倍
実績PBR
1.75倍
予想配当利回り
連26.12
4.02%
連27.12
4.02%
1株純資産
連25.9
729.0円 (744.2円)
自己株保有率
3.2%
(2025/06/30)
年初来高値
1,451.0円
(2025/01/28)
年初来安値
1,177.0円
(2025/02/18)
年初来株価上昇率
-9.7%
200日移動平均乖離率
-2.7%
適時開示情報
Notice of The 20th Shareholders Meetings

2026/02/27 08:00

第20期(2026年)定時株主総会招集通知

2026/02/27 08:00

独立役員届出書

2026/02/25 09:30

Announcement Regarding Personnel Changes at POLA ORBIS HOLDINGS INC.

2026/02/20 16:00

当社の役員異動に関するお知らせ

2026/02/20 16:00

もっと見る
上場	2010.12
設立	2006.9
本社	〒104-0061
東京都中央区銀座1-7-7ポーラ銀座ビル
TEL：03-3563-5517
従業員	<24.12>連4,021名 単314名(42.9歳) [平均年収]783万円
証券	(主)野村
銀行	三菱U,静岡
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【ポーラ採用】 ―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
229,136千株
株主
株主の詳細
[単]111,742名<25.6>
万株
公益財団法人ポーラ美術振興財団
7,861 (34.3%)
鈴木郷史
4,842 (21.1%)
日本マスター信託口
1,386 (6.0%)
自社(自己株口)
752 (3.2%)
中村直子
477 (2.0%)
外国
7.6%
浮動株
15.0%
投信
3.5%
特定株
73.1%
役員

役員の詳細
(会長)鈴木 郷史 (社長)横手 喜一 (常務)久米 直喜 (取締)小川 浩二 (取締)小林 琢磨
連結
ポーラ,オルビス
資本異動
万株
06.9 株式移転
16,159
06.12 会社分割
16,159
10.5 消却
5,728
17.4 分1→4
22,913

財務

連25.9
百万円
総資産
193,447
自己資本
161,314
自己資本比率
83.4%
資本金
10,000
利益剰余金
74,802
有利子負債
39
指標等

連24.12
ROE
5.6 % / 予 5.3 %
ROA
4.6 % / 予 4.4 %
調整1株益
 41.9円
最高純益(17.12)
27,137
設備投資
145億 / 予 ―億
減価償却
83億 / 予 ―億
研究開発
51億 / 予 ―億
キャッシュフロー

億円
営業CF
261 (144)
投資CF
-121 (-187)
財務CF
-133 (-123)
現金等
473 (463)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	178,642	+1.3 	16,888	+22.8 	18,968	+50.7 	23,830	+1.8 	+2.10 
連22.12	166,307	-7.0 	12,581	-25.6 	14,928	-21.3 	15,548	-34.8 	-1.02 
連23.12	173,304	+4.2 	16,080	+27.8 	18,469	+23.7 	14,423	-7.3 	-2.30 
連24.12	170,359	-1.7 	13,810	-14.2 	16,083	-13.0 	26,185	+81.5 	-0.45 
連25.12	170,285	-0.1 	15,693	+13.6 	17,022	+5.8 	18,536	-29.3 	-1.21 
連26.12予	173,000	+1.5 	17,300	+10.2 	17,300	+1.6 	―	―	―
連27.12予	175,000	+1.1 	19,800	+14.4 	19,800	+14.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	170,285	15,693	17,022	9,472	42.81	52
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	173,000	17,300	17,300	9,000	39.3	52
連27.12予	2026/02/25	175,000	19,800	19,800	9,500	41.5	52
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
ビューティケア事業
164,294
不動産事業
3,506
その他
5,760
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
ビューティケア事業
15,856
不動産事業
421
その他
218
0
5000
10,000
15,000
20,000
大量保有速報
2025/09/19 14:30
鈴木郷史（個人） ポーラ・オルビスホールディングス（4927）株に係る変更報告書を提出 
2025/06/25 16:10
鈴木郷史（個人） ポーラ・オルビスホールディングス（4927）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4911
資生堂

2,977.0	-20.0	-0.67	11,908	969,992	1.22	-28,788	-3.0	-40,680	-4.2	47.4	28.35	1.97	6.9	2.01	化粧品	15:30	
4922
コーセーH

5,668.0	-103.0	-1.79	3,434	330,193	1.04	18,467	5.5	15,114	4.5	72.2	28.38	1.13	4.2	2.64	化粧品	15:30	
4927
ポラオルH

1,291.0	-25.0	-1.90	2,958	170,285	1.73	15,693	9.2	9,472	5.5	82.2	32.84	1.75	5.5	4.02	化粧品	15:30	
時価総額




(億円)
11,908
3,434
2,958
資生堂
コーセーH
ポラオルH

ほかの銘柄と比べる
この銘柄の関連記事
ポーラオルビスが急落､25年12月期経常減益予想を嫌気
ポーラオルビスが急落､25年12月期経常減益予想を嫌気2025/02/17 13:50 きょうの動意株
大手証券会社が抽出した最新の｢円高メリット｣銘柄群
大手証券会社が抽出した最新の｢円高メリット｣銘柄群 

2023/12/21 11:30 兜町怪情報
四季報｢秋号｣で見つけた ! 営業利益｢高進捗｣銘柄TOP50
四季報｢秋号｣で見つけた ! 営業利益｢高進捗｣銘柄TOP502023/09/15 06:30 本日のランキング
日本の化粧品メーカーに打撃､中国で福島原発めぐり不買運動
日本の化粧品メーカーに打撃､中国で福島原発めぐり不買運動2023/06/24 07:10 マーケット速報
商船三井､LIXIL､かんぽ､レンゴーの業績リリースに注目！
商船三井､LIXIL､かんぽ､レンゴーの業績リリースに注目！2023/04/28 16:30 サプライズ決算
物価上昇時の"強い味方"になる｢12月の株主優待銘柄｣8選
物価上昇時の"強い味方"になる｢12月の株主優待銘柄｣8選 

2022/12/01 07:00 お金を殖やすキホンのキ


もっと見る
東洋経済オンライン掲載記事
企業が｢フェムテック｣を人事戦略に用いる理由
企業が｢フェムテック｣を人事戦略に用いる理由2023/03/24 06:00
ポーラ･オルビス､化粧品対面販売を貫く狙い
ポーラ･オルビス､化粧品対面販売を貫く狙い2023/03/16 04:00
総崩れの化粧品メーカー｢ドル箱低迷｣の深刻理由
総崩れの化粧品メーカー｢ドル箱低迷｣の深刻理由2022/08/26 05:00
爆買い中国人が殺到する「海南島」の正体
爆買い中国人が殺到する「海南島」の正体2021/02/02 05:00
化粧品市場､｢3000億円｣蒸発の衝撃
化粧品市場､｢3000億円｣蒸発の衝撃2021/02/02 04:57
資生堂､銀座の｢スゴい旗艦店｣が担う重大使命
資生堂､銀座の｢スゴい旗艦店｣が担う重大使命2020/10/25 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.