会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ケミプロ化成 最新の四季報
4960 東証スタンダード
直近決算発表日： 2026/02/10
ケミプロ化成
業績予想更新あり
貸借
化学
化学
特殊化学
会社HP
特
色
添加剤が主力で紫外線吸収剤は国内首位。BASFジャパン向け約3割。ホーム産業事業も併営
単
独
事
業
化学品90(9)、ホーム産業10(5)【海外】9 <25.3>
セグメント収益
四季報スコア

2
ケミプロ化成の四季報スコア
成長性
2
収益性
1
安全性
2
規模
1
割安度
2
値上がり
5
業種：化学は業種中央値
所属業界
化学
近畿
市場テーマ
電子材料
他
比較会社
4112 保土谷化学
4406 新日本理化
4410 ハリマ化G
770.0円
+89.0円 (+13.06%)
2026/03/12 15:30
15分ディレイ
始値
685 (09:00)
高値
S高 781 (10:58)
前日終値
681 (03/11)
安値
677 (09:01)
ケミプロ化成のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい圏】	受託製造は堅調。が、主力のBASF向け紫外線吸収剤が日欧の自動車減産影響で大幅減。酸化防止剤など他も低調。下期からの値上げ効果で営業益横ばい圏。営業外に生産休止費用。増配方針。27年3月期は値上げ効果が通期貢献して反転増。
【施設命名権】	兵庫県のCAST(先端科学技術支援センター)のネーミングライツ契約。学生認知を上げ採用への好影響狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	9,553	349	110	180	11.0	3.5
単22.3	9,743	552	264	179	11.0	4
単23.3	9,760	357	121	71	4.4	2
単24.3	9,236	482	132	126	7.8	3
単25.3	9,710	402	173	128	8.0	3.5
単26.3予	9,600	400	170	120	7.4	5
単27.3予	9,800	450	220	150	9.3	5
単25.4〜9	4,357	104	-16	3	0.2	0
単26.4〜9予	4,600	200	100	70	4.3	0
会26.3予	10,500	600	400	250	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-12.94%
最新号比修正率

-12.50%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	9,710	402	173	128	7.9	3.5
単26.3予	9,000	350	130	230	13.8	5
単27.3予	9,200	400	220	160	9.6	5
会26.3予	9,000	350	130	230	―	(26.2.10)
株価指標
もっと見る
時価総額
128億円
最低購入金額
7.7万円
売買単位
100株
売買代金
1,184百万円
└ 22日平均
466百万円
出来高
1,556,400株
予想PER
単26.3
55.79倍
単27.3
80.20倍
実績PER
高値平均
72.7倍
安値平均
40.3倍
実績PBR
2.51倍
予想配当利回り
単26.3
0.64%
単27.3
0.64%
1株純資産
単25.9
297.6円 (297.4円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,580.0円
(2026/01/29)
年初来安値
250.0円
(2025/04/07)
年初来株価上昇率
+157.5%
200日移動平均乖離率
+98.8%
適時開示情報
特別利益（投資有価証券売却益）の計上見込みおよび業績予想の修正に関するお知らせ

2026/02/10 15:40

2026年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/02/10 15:40

主要株主の異動に関するお知らせ

2026/02/05 15:40

2026年３月期 第２四半期（中間期）決算短信 〔日本基準〕 (非連結)

2025/11/10 15:40

2026年３月期 第１四半期決算短信〔日本基準〕（非連結）

2025/08/08 15:40

もっと見る
上場	1995.8
設立	1982.9
本社	〒650-0034
神戸市中央区京町83
TEL：078-393-2530
従業員	<25.9> 216名(43.6歳) [平均年収]525万円
証券	(主)野村(副)日興,みずほ,大和
銀行	みずほ,みなと,三井住友,三菱U,りそな,中国
監査	あずさ
仕入先	丸紅ケミックス,双日
販売先	BASFジャパン
採用

大学初任給
22.4万円 (24/04)
採用数
予 5名 (26/04) 内定 3名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
16,623千株
株主
株主の詳細
[単]1,522名<25.9>
万株
(株)ケアシステムズ
346 (20.8%)
公益財団法人福岡直彦記念財団
279 (16.7%)
福岡靖介
180 (10.8%)
BASFジャパン
127 (7.6%)
自社取引先持株会
97 (5.8%)
外国
0.2%
浮動株
5.8%
投信
0.0%
特定株
76.3%
役員

役員の詳細
(社長)兼俊 寿志 (常務)河井 典生 (常務)赤瀬 寿 (取締)箱崎 竜也 (取締)大學 隆行
連結
―
資本異動
万株
96.5 分1→1.2
981
97.5 分1→1.2
1,249
97.11 合併
1,437
99.2 消却
1,409

財務

単25.9
百万円
総資産
12,453
自己資本
4,793
自己資本比率
38.5%
資本金
2,155
利益剰余金
1,541
有利子負債
4,549
指標等

単25.3
ROE
2.7 % / 予 2.5 %
ROA
1.0 % / 予 1.0 %
調整1株益
 ―円
最高純益(05.3)
449
設備投資
276 / 予 624
減価償却
405 / 予 355
研究開発
243 / 予 247
キャッシュフロー

百万円
営業CF
1,260 (1,177)
投資CF
-288 (-213)
財務CF
-713 (-43)
現金等
2,132 (1,873)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	9,553	-9.9 	349	-9.6 	110	-31.7 	588	-53.8 	-0.97 
単22.3	9,743	+1.9 	552	+58.1 	264	+140.0 	1,105	+87.9 	-1.40 
単23.3	9,760	+0.1 	357	-35.4 	121	-54.2 	-694	―	+2.46 
単24.3	9,236	-5.4 	482	+35.0 	132	+9.0 	1,177	―	-0.51 
単25.3	9,710	+5.1 	402	-16.6 	173	+31.0 	1,260	+7.0 	-3.04 
単26.3予	9,000	-7.4 	350	-13.0 	130	-24.9 	―	―	―
単27.3予	9,200	+2.2 	400	+14.2 	220	+69.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	9,710	402	173	128	7.98	3.5
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/25	9,000	350	130	230	13.8	5
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/25	9,200	400	220	160	9.6	5
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
化学品事業
8,756
ホーム産業事業
954
0
2500
5000
7500
10,000
部門利益
(百万円)
化学品事業
800
ホーム産業事業
51
0
250
500
750
1000
大量保有速報
2026/02/10 09:01
福岡靖介（個人） ケミプロ化成（4960）株に係る変更報告書を提出 
2026/02/05 09:40
福岡靖介（個人） ケミプロ化成（4960）株に係る変更報告書を提出 
2024/07/03 13:20
福岡靖介（個人）　ケミプロ化成（4960）株に係る変更報告書を提出 
2024/01/26 17:01
福岡靖介（個人）　ケミプロ化成（4960）株に係る変更報告書を提出 
2023/12/22 17:30
福岡靖介（個人）　ケミプロ化成（4960）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4112
保土谷化

2,326.0	-93.0	-3.85	391	48,578	0.80	4,875	10.0	3,178	6.5	60.8	19.56	0.70	4.1	2.14	ファインケミカル	15:30	
4410
ハリマ化G

986.0	-4.0	-0.41	257	101,006	0.25	2,083	2.0	763	0.7	37.3	13.90	0.62	4.9	4.25	製紙用薬品	15:30	
4960
ケミプロ

770.0	+89.0	+13.06	128	9,710	1.31	402	4.1	128	1.3	35.9	55.79	2.51	4.8	0.64	特殊化学	15:30	
4406
新日理化

218.0	-2.0	-0.91	81	32,703	0.24	829	2.5	522	1.5	47.4	20.37	0.42	2.2	1.83	化学	15:30	
時価総額




(億円)
391
257
128
81
保土谷化
ハリマ化G
ケミプロ
新日理化

ほかの銘柄と比べる
この銘柄の関連記事
ケミプロ化成が3日連続ストップ高､ペロブスカイト関連株人気
ケミプロ化成が3日連続ストップ高､ペロブスカイト関連株人気2026/01/23 14:14 きょうの動意株
四季報｢新春号｣で判明 ! 今期純益予想増額率ランキング
四季報｢新春号｣で判明 ! 今期純益予想増額率ランキング 

2023/12/12 07:30 本日のランキング
四季報｢春号｣発売週の株価上昇率ランキングTOP20
四季報｢春号｣発売週の株価上昇率ランキングTOP202021/03/22 07:00 本日のランキング
アップル採用報道で､久々に有機ELに脚光
アップル採用報道で､久々に有機ELに脚光2020/08/21 06:00 和島英樹の発掘！テーマ株
iPhoneも採用？有機EL関連で注目の株は
iPhoneも採用？有機EL関連で注目の株は2016/06/20 17:00 注目銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.