会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 小林製薬 最新の四季報
4967 東証プライム
直近決算発表日： 2026/02/10
小林製薬
業績予想更新あり
優待あり
貸借
化学
トイレタリー・化粧品
トイレタリー
会社HP
特
色
家庭用品製造販売が主軸。芳香消臭剤首位。医薬品、健康食品などでのニッチ製品開発に定評
連
結
事
業
国内72(19)、国際27(3)、他0(4)【海外】27 <24.12>
セグメント収益
四季報スコア

3
小林製薬の四季報スコア
成長性
2
収益性
5
安全性
4
規模
3
割安度
2
値上がり
2
業種：トイレタリー・化粧品は業種中央値
所属業界
日用品
近畿
市場テーマ
インバウンド
他
比較会社
4452 花王
4912 ライオン
4985 アース製薬
5,553.0円
-97.0円 (-1.72%)
2026/03/12 15:30
15分ディレイ
始値
5,589 (09:00)
高値
5,602 (09:07)
前日終値
5,650 (03/11)
安値
5,520 (12:30)
小林製薬のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【底打ち】	熱中対策など新製品貢献。前半苦戦の既存品も広告再開で尻上がり。ただ広告費先行。特損減。26年12月期は広告宣伝フル寄与。紅麹の影響薄まり、ヘルスケア復調。広告費や償却費増こなし営業益底打ち。
【最適化】	商品SKUは国内約26%、海外約25%を26年末削減完了へ。紅麹関連補償は対象者500人中、180人支払い完了。梅肉エキス製造子会社は25年12月末解散。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	166,258	26,669	28,281	20,022	259.6	90
連23.12	173,455	25,780	27,330	20,338	268.2	101
連24.12	165,600	24,860	26,861	10,067	135.4	102
連25.12予	169,000	16,000	17,300	12,500	168.1	104
連26.12予	178,000	18,000	19,300	14,000	188.3	104〜106
連25.1〜6	69,018	6,648	7,245	3,167	42.6	44
連26.1〜6予	75,000	7,500	8,500	6,000	80.7	44〜45
連24.1〜9	114,459	16,976	17,921	5,344	71.9	
連25.1〜9	112,038	11,495	12,930	6,809	91.6	
会25.12予	171,000	14,000	15,300	10,500	―	(25.2.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-16.24%
最新号比修正率

-30.56%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	165,742	14,923	16,995	3,656	49.1	104
連26.12予	173,000	12,500	13,000	10,000	128.1	106
連27.12予	180,000	15,000	15,500	12,000	153.7	106〜108
会26.12予	173,000	12,500	13,000	10,000	―	(26.2.10)
株価指標
もっと見る
時価総額
4,334億円
最低購入金額
55.53万円
売買単位
100株
売買代金
1,050百万円
└ 22日平均
1,273百万円
出来高
189,200株
予想PER
連26.12
43.34倍
連27.12
36.12倍
実績PER
高値平均
42.0倍
安値平均
28.9倍
実績PBR
1.96倍
予想配当利回り
連26.12
1.90%
連27.12
1.90%
1株純資産
連25.9
2,842円 (2,862円)
自己株保有率
4.7%
(2025/06/30)
年初来高値
6,220.0円
(2025/01/06)
年初来安値
4,850.0円
(2025/05/22)
年初来株価上昇率
-10.9%
200日移動平均乖離率
+3.2%
適時開示情報
株主提案の一部撤回に関する書面の受領および第108期定時株主総会の付議事項について

2026/03/04 08:00

株主提案の一部撤回に関する書面の受領および第 108 期定時株主総会の付議事項について

2026/03/03 15:30

NOTICE OF CONVOCATION OF THE 108TH ORDINARY GENERAL MEETING OF SHAREHOLDERS

2026/02/26 08:00

その他の電子提供措置事項（交付書面省略事項）

2026/02/26 08:00

第108期 定時株主総会招集ご通知

2026/02/26 08:00

もっと見る
上場	1999.4
設立	1919.8
本社	〒541-0045
大阪市中央区道修町4-4-10
TEL：06-6231-1144
従業員	<24.12>連3,615名 単1,665名(41.0歳) [平均年収]756万円
証券	(主)野村(副)大和,日興,BofA,みずほ,三菱Uモル
銀行	三菱U,みずほ,三井住友
監査	EY新日本
仕入先	―
販売先	PALTAC,あらた
採用

大学初任給
23.9万円 (24/04)
採用数
予 53名 (26/04) 内定 57名 (女性24名) (25/04) 中途 42名 (24/04～25/03)
株式
10/31
78,050千株
株主
株主の詳細
[単]55,614名<25.6>
万株
小林章浩
926 (11.8%)
日本マスター信託口
613 (7.8%)
公益財団法人小林財団
600 (7.6%)
オアシス･ジャパン･ストラテジック･ファンド
385 (4.9%)
自社(自己株口)
371 (4.7%)
外国
19.7%
浮動株
12.5%
投信
3.8%
特定株
50.2%
役員

役員の詳細
(会長)大田 嘉仁 (社長)豊田 賀一 (取締)松嶋 雄司 (取締)小林 章浩 (取締)片江 善郎＊
連結
富山小林製薬,仙台小林製薬
資本異動
万株
99.11 分1→1.5
2,835
03.11 分1→1.5
4,252
16.7 分1→2
8,505
22.11 消却
7,805

財務

連25.9
百万円
総資産
261,453
自己資本
211,268
自己資本比率
80.8%
資本金
3,450
利益剰余金
207,393
有利子負債
0
指標等

連24.12
ROE
4.8 % / 予 5.9 %
ROA
3.8 % / 予 4.8 %
調整1株益
 ―円
最高純益(23.12)
20,338
設備投資
248億 / 予 135億
減価償却
66億 / 予 75億
研究開発
91億 / 予 94億
キャッシュフロー

億円
営業CF
112 (183)
投資CF
-184 (-195)
財務CF
-77 (-194)
現金等
459 (596)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	155,252	+3.1 	26,065	+0.4 	28,015	+1.0 	22,419	-6.6 	+5.95 
連22.12	166,258	+7.0 	26,669	+2.3 	28,281	+0.9 	31,914	+42.3 	+1.29 
連23.12	173,455	+4.3 	25,780	-3.4 	27,330	-3.4 	18,360	-42.5 	+4.55 
連24.12	165,600	-4.6 	24,860	-3.6 	26,861	-1.8 	11,246	-38.8 	-0.79 
連25.12	165,742	0.0 	14,923	-40.0 	16,995	-36.8 	25,590	+127.5 	+3.75 
連26.12予	173,000	+4.3 	12,500	-16.3 	13,000	-23.6 	―	―	―
連27.12予	180,000	+4.0 	15,000	+20.0 	15,500	+19.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/10	165,742	14,923	16,995	3,656	49.19	104
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/03/04	173,000	12,500	13,000	10,000	128.1	106
連27.12予	2026/03/04	180,000	15,000	15,500	12,000	153.7	106
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
国内事業
122,920
国際事業
48,415
その他
6,581
0
25,000
50,000
75,000
100,000
125,000
150,000
部門利益
(百万円)
国内事業
13,963
国際事業
810
その他
215
0
5000
10,000
15,000
大量保有速報
2025/12/26 16:20
オアシスマネジメントカンパニーリミテッド 小林製薬（4967）株に係る変更報告書を提出 
2024/12/25 17:20
オアシスマネジメントカンパニーリミテッド 小林製薬（4967）株に係る変更報告書を提出 
2024/11/19 17:22
オアシスマネジメントカンパニーリミテッド 小林製薬（4967）株に係る変更報告書を提出 
2024/07/24 16:40
オアシスマネジメントカンパニーリミテッド　小林製薬（4967）株に係る大量保有報告書を提出 
2022/11/08 11:10
マサチューセッツ・ファイナンシャル・サービセズ・カンパニー　小林製薬（4967）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4452
花王

6,158.0	-153.0	-2.43	27,932	1,688,633	1.65	164,069	9.7	120,081	7.1	56.7	21.48	2.61	12.2	2.53	トイレタリー	15:30	
4912
ライオン

1,701.0	-35.0	-2.02	4,759	422,092	1.12	36,368	8.6	27,587	6.5	61.0	19.02	1.45	7.7	1.99	トイレタリー	15:30	
4967
小林薬

5,553.0	-97.0	-1.72	4,334	165,742	2.61	14,923	9.0	3,656	2.2	76.3	43.34	1.96	4.7	1.90	トイレタリー	15:30	
4985
アース製薬

4,770.0	-100.0	-2.06	1,059	179,182	0.59	8,087	4.5	5,238	2.9	50.1	17.08	1.39	8.2	2.72	トイレタリー	15:30	
時価総額




(億円)
27,932
4,759
4,334
1,059
花王
ライオン
小林薬
アース製薬

ほかの銘柄と比べる
この銘柄の関連記事
25年6月の｢株主優待利回り｣TOP20と新設･廃止銘柄など
25年6月の｢株主優待利回り｣TOP20と新設･廃止銘柄など2025/06/02 07:00 本日のランキング
小林製薬､特損約26億円を計上－紅こうじ問題で
小林製薬､特損約26億円を計上－紅こうじ問題で2025/02/10 17:15 マーケット速報
26日寄り付き直後の日本株は続伸､輸出関連に買い
26日寄り付き直後の日本株は続伸､輸出関連に買い2024/12/26 10:05 マーケット速報
小林製薬､オアシスが前会長らに100億円超の支払い要求
小林製薬､オアシスが前会長らに100億円超の支払い要求2024/12/04 12:05 マーケット速報
オアシス系の株主､小林製薬に臨時株主総会の招集を請求
オアシス系の株主､小林製薬に臨時株主総会の招集を請求2024/12/02 18:20 マーケット速報
四季報｢秋号｣で要チェック ! "物言う株主"保有株を狙え
四季報｢秋号｣で要チェック ! "物言う株主"保有株を狙え 

2024/09/16 08:30 四季報最新号ポイント解説


もっと見る
東洋経済オンライン掲載記事
｢新型コロナ｣を追い風にしてしまう株とは？
｢新型コロナ｣を追い風にしてしまう株とは？2020/04/22 05:25
小林製薬の｢神薬｣に爆買い､株価も躍る必然
小林製薬の｢神薬｣に爆買い､株価も躍る必然2018/05/14 05:30
"爆買い"に躍る、小林製薬
"爆買い"に躍る、小林製薬2018/05/12 05:21
連続増配　更新企業ランキング50
連続増配　更新企業ランキング502018/03/10 06:22
小林製薬｢小さな池の大きな魚｣戦略の舞台裏
小林製薬｢小さな池の大きな魚｣戦略の舞台裏2017/11/06 06:00
小林製薬はなぜ｢4年内製品｣にこだわるのか
小林製薬はなぜ｢4年内製品｣にこだわるのか2017/02/10 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.