会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 北興化学工業 最新の四季報
4992 東証スタンダード
決算発表予定日： 2026/04/10
北興化学工業
業績予想更新あり
貸借
化学
化学
ファインケミカル
会社HP
特
色
全農系農薬専業大手。医薬中間体、電子材料、樹脂のファインが柱。中国で有機リン化合物生産
連
結
事
業
農薬58(2)、ファインケミカル38(23)、繊維資材4(5)、他0(2)【海外】22 <24.11>
セグメント収益
四季報スコア

4
北興化学工業の四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
4
値上がり
4
業種：化学は業種中央値
所属業界
化学
農業
関東
市場テーマ
EUV
他
比較会社
4028 石原産業
4996 クミアイ化
4997 日本農薬
1,752.0円
-43.0円 (-2.40%)
2026/03/12 15:30
15分ディレイ
始値
1,825 (09:00)
高値
1,825 (09:00)
前日終値
1,795 (03/11)
安値
1,741 (12:38)
北興化学工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【高水準】	26年11月期は農薬が米価上昇で防除意欲高まり順調、中南米輸出伸長。ただファインが柱のレジスト用モノマー上向かず軟調。物流費、開発費も増え、営業益微増止まり。株売却益継続。普通46円配も。
【拡　販】	水田あぜ、果樹園、畑の幅広い雑草に効き目あり、除草作業軽減につながるザクサ液剤を普及推進。ファインは医農薬原体など新規受託生産案件獲得に全力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.11	44,864	4,727	5,905	4,214	155.6	21
連23.11	45,227	4,417	5,474	3,724	137.5	24
連24.11	46,195	4,540	5,691	4,006	148.2	32
連25.11予	48,900	4,920	5,850	4,300	166.8	46記
連26.11予	49,500	4,970	5,950	4,200	162.9	40〜46
連24.12〜5	30,666	3,657	3,959	2,800	106.2	20
連25.12〜5予	31,500	3,700	4,100	2,900	112.5	20〜23
連23.12〜8	39,261	4,468	5,250	3,708	136.9	
連24.12〜8	41,578	4,846	5,580	4,127	156.8	
会25.11予	47,500	4,750	5,700	3,850	―	(25.1.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.85%
最新号比修正率

+5.63%
会社予想乖離率

+0.96%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.11	49,125	4,913	6,083	4,452	169.9	46
連26.11予	52,500	5,250	6,200	4,530	164.8	54〜55
連27.11予	54,000	5,400	6,300	4,600	167.4	55〜56
会26.11予	52,000	5,200	6,100	4,460	―	(26.1.13)
株価指標
もっと見る
時価総額
481億円
最低購入金額
17.52万円
売買単位
100株
売買代金
109百万円
└ 22日平均
112百万円
出来高
62,200株
予想PER
連26.11
10.63倍
連27.11
10.46倍
実績PER
高値平均
9.1倍
安値平均
5.5倍
実績PBR
0.85倍
予想配当利回り
連26.11
3.08%
連27.11
3.13%
1株純資産
連25.8
2,025円 (1,736円)
自己株保有率
6.2%
(2025/11/30)
年初来高値
1,880.0円
(2026/02/27)
年初来安値
1,000.0円
(2025/04/07)
年初来株価上昇率
+32.5%
200日移動平均乖離率
+10.3%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/02/27

2026/02/27 08:47

第76回定時株主総会招集ご通知(再修正版)

2026/02/13 08:00

「第76回定時株主総会招集ご通知」の一部修正について(再修正)

2026/02/13 08:00

Notice of Convocation of the 76th Annual General Meeting of Shareholders(Amended)

2026/02/05 08:00

第76回定時株主総会招集ご通知(修正版)

2026/02/05 08:00

もっと見る
上場	1961.10
設立	1950.2
本社	〒103-8341
東京都中央区日本橋本町1-5-4住友不動産日本橋ビル
TEL：03-3279-5151
従業員	<25.8>連749名 単635名(44.6歳) [平均年収]669万円
証券	(主)野村(副)岩井コスモ
銀行	りそな,農中,三菱U,広島,三井住友
監査	太陽
仕入先	全農,三井化学クロップ&ライフ
販売先	全農,信越化学工業
採用

大学初任給
22.8万円 (24/04)
採用数
予 21名 (26/04) 内定 16名 (女性3名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
28,485千株
株主
株主の詳細
[単]4,798名<25.5>
万株
日本マスター信託口
317 (11.1%)
自社(自己株口)
216 (7.6%)
野村殖産
210 (7.3%)
住友化学
196 (6.9%)
MSIPクライアントセキュリティーズ
143 (5.0%)
外国
10.0%
浮動株
10.6%
投信
7.7%
特定株
56.6%
役員

役員の詳細
(社長)佐野 健一 (取締)早川 伸一 (取締)濱田 尚之 (取締)垂水 裕之＊ (取締)田口 芳樹＊
連結
北興産業,ホクコーパツクス,美瑛白土工業,張家港北興化工,村田長
資本異動
万株
86.1 無1:0.15
2,310
86.11 公100万株
2,410
　 (1,139円)
　
87.1 無1:0.2
2,892
25.11 消却
2,748

財務

連25.8
百万円
総資産
77,205
自己資本
52,712
自己資本比率
68.3%
資本金
3,214
利益剰余金
35,555
有利子負債
1,000
指標等

連24.11
ROE
8.6 % / 予 8.2 %
ROA
6.1 % / 予 5.6 %
調整1株益
 ―円
最高純益(22.11)
4,214
設備投資
1,628 / 予 ―
減価償却
1,820 / 予 ―
研究開発
1,649 / 予 ―
キャッシュフロー

百万円
営業CF
6,073 (4,834)
投資CF
-1,310 (-1,980)
財務CF
-1,771 (-1,121)
現金等
9,707 (6,628)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.11	40,287	+1.6 	2,865	+25.2 	3,843	+17.9 	2,940	-36.0 	+7.85 
連22.11	44,864	+11.3 	4,727	+64.9 	5,905	+53.6 	3,869	+31.5 	+10.73 
連23.11	45,227	+0.8 	4,417	-6.6 	5,474	-7.3 	4,834	+24.9 	+17.22 
連24.11	46,195	+2.1 	4,540	+2.7 	5,691	+3.9 	6,073	+25.6 	-3.20 
連25.11	49,125	+6.3 	4,913	+8.2 	6,083	+6.8 	7,612	+25.3 	+18.79 
連26.11予	52,500	+6.8 	5,250	+6.8 	6,200	+1.9 	―	―	―
連27.11予	54,000	+2.8 	5,400	+2.8 	6,300	+1.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.11予 	2025/06/18	―	―	―	―	―	―
連25.11予 	2025/09/18	―	―	―	―	―	―
連25.11予 	2025/12/17	―	―	―	―	―	―
連25.11	2026/01/13	49,125	4,913	6,083	4,452	169.9	46
連26.11予 	2025/03/19	―	―	―	―	―	―
連26.11予 	2025/06/18	―	―	―	―	―	―
連26.11予 	2025/09/18	―	―	―	―	―	―
連26.11予 	2025/12/17	―	―	―	―	―	―
連26.11予	2026/02/13	52,500	5,250	6,200	4,530	164.8	54
連27.11予	2026/02/13	54,000	5,400	6,300	4,600	167.4	55
セグメント収益
2025/11
2024/11
2023/11
売上高 
(百万円)
農薬事業
29,398
ファインケミカル事業
17,785
繊維資材事業
1,961
その他
447
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
農薬事業
838
ファインケミカル事業
4,004
繊維資材事業
81
その他
12
0
1000
2000
3000
4000
5000
大量保有速報
2025/12/08 13:30
野村證券 北興化学工業（4992）株に係る変更報告書を提出 
2025/12/05 11:20
野村證券 北興化学工業（4992）株に係る変更報告書を提出 
2025/11/07 09:30
りそな銀行 北興化学工業（4992）株に係る変更報告書を提出 
2025/09/19 10:00
りそな銀行 北興化学工業（4992）株に係る変更報告書を提出 
2025/07/22 13:40
りそな銀行 北興化学工業（4992）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4028
石原産

3,250.0	-135.0	-3.99	1,312	145,196	0.90	10,482	7.2	8,410	5.7	50.7	10.09	1.02	11.3	3.69	農薬	15:30	
4996
クミアイ化

726.0	-3.0	-0.42	966	170,462	0.56	10,567	6.1	4,381	2.5	58.2	15.09	0.60	4.4	3.30	農薬	15:30	
4997
日農薬

1,005.0	-8.0	-0.79	823	99,966	0.82	8,576	8.5	2,356	2.3	50.7	15.25	0.96	6.9	2.68	農薬	15:30	
4992
北興化

1,752.0	-43.0	-2.40	481	49,125	0.98	4,913	10.0	4,452	9.0	68.1	10.63	0.85	8.5	3.08	ファインケミカル	15:30	
時価総額




(億円)
1,312
966
823
481
石原産
クミアイ化
日農薬
北興化

ほかの銘柄と比べる
この銘柄の関連記事
農薬手がける北興化学､今25年11月期が営業増益のワケ
農薬手がける北興化学､今25年11月期が営業増益のワケ 

2025/10/23 16:00 四季報速報アップデート
｢増配×割安｣､10期連続増配でPBR1倍割れの厳選27銘柄
｢増配×割安｣､10期連続増配でPBR1倍割れの厳選27銘柄 

2025/05/28 07:00 本日のランキング
農薬専業大手の北興化学工業の今期は小幅営業増益見通し
農薬専業大手の北興化学工業の今期は小幅営業増益見通し 

2025/05/08 16:00 四季報速報アップデート
農薬など手がける北興化学が連続増益､還元拡大も注力
農薬など手がける北興化学が連続増益､還元拡大も注力 

2025/01/21 14:00 四季報速報アップデート
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100 

2024/12/23 08:30 政策保有株売却で「上がる株、下がる株」
北興化学､今期はレジスト原料不調で営業益続落の見通し
北興化学､今期はレジスト原料不調で営業益続落の見通し 

2024/10/18 20:00 四季報速報アップデート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.