会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 トリプルアイズ 最新の四季報
5026 東証グロース
決算発表予定日： 2026/04/14
トリプルアイズ
業績予想更新あり
信用
情報通信
SI・ソフトウエア開発
AI
会社HP
特
色
独自開発のAI顔認証基盤『AIZE』展開。SI受託と2本柱。画像処理サーバー会社を買収
連
結
事
業
AIソリューション81(1)、GPUサーバー19(0) <25.8>
セグメント収益
四季報スコア

2
トリプルアイズの四季報スコア
成長性
5
収益性
2
安全性
2
規模
1
割安度
2
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
所属業界
AI
市場テーマ
暗号資産
他
比較会社
4011 ヘッドウォ
4259 エクサウィ
4382 HEROZ
670.0円
-19.0円 (-2.76%)
2026/03/12 15:30
15分ディレイ
始値
689 (09:00)
高値
689 (09:00)
前日終値
689 (03/11)
安値
664 (12:31)
トリプルアイズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【浮　上】	IFRS移行。顔認証は飲酒運転検知、勤怠管理のストック収入拡大。AIコンサル伸長。ゲムカドH向け開発が安定収入。画像処理サーバー(GPU)はAI開発用途へ転換し黒字化。のれん代など1億円超消え営業黒字浮上。GPU棚卸損ない。
【自動車】	トヨタに実績の買収SIが新卒12人採用、車開発のAI活用急ぐ。生え抜き技術者の片渕博哉執行役員が社長昇格。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8*	2,122	60	83	38	6.1	0
連22.8	2,424	133	115	112	17.5	0
連23.8	2,346	-269	-290	-825	-118.7	0
連24.8	4,410	38	47	76	10.4	0
連25.8	5,714	-61	59	-343	-41.3	0
◇26.8予	5,840	80	55	35	4.2	0
◇27.8予	6,300	130	100	65	7.7	0
連24.9〜2	2,762	-22	83	37	4.6	0
◇25.9〜2予	2,900	40	30	20	2.4	0
会26.8予	5,837	81	‥	36	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+87.50%
会社予想乖離率

+85.18%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
連25.8	5,714	-61	59	-343	-41.3	0
◇26.8予	5,840	150	120	90	10.7	0
◇27.8予	6,300	200	170	120	14.3	0
株価指標
もっと見る
時価総額
56億円
最低購入金額
6.7万円
売買単位
100株
売買代金
21百万円
└ 22日平均
46百万円
出来高
32,600株
予想PER
◇26.8
62.61倍
◇27.8
46.85倍
実績PER
高値平均
―
安値平均
―
実績PBR
4.12倍
予想配当利回り
◇26.8
0.00%
◇27.8
0.00%
1株純資産
連25.8
194.6円 (96.8円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
1,525.0円
(2025/07/15)
年初来安値
631.0円
(2026/03/09)
年初来株価上昇率
-39.0%
200日移動平均乖離率
-27.1%
適時開示情報
トリプルアイズ、BEXと自動車設計業務を効率化する自動化システムを共同開発 〜年間約4,000時間の工数削減の見込み。グループシナジーで設計品質を革新〜

2026/03/05 15:30

2026年8月期 第1四半期決算説明会以降の質疑応答の開示に関するお知らせ

2026/03/03 15:30

片渕CEOが語る「今後の事業戦略」 野村インベスター・リレーションズ主催WEBセミナーの動画配信開始

2026/02/02 15:30

トリプルアイズとサイオステクノロジー、顔認証を活用した多要素認証ソリューションで協業開始

2026/01/29 10:00

AI人材育成「AT20」に新カリキュラム「AI駆動開発コース」を追加 ― 「プログラマ」からAIを操る「オーケストレーター」へ ―

2026/01/23 15:30

もっと見る
上場	2022.5
設立	2008.9
本社	〒108-0023
東京都港区芝浦3-4-1グランパークタワー
TEL：03-3526-2201
従業員	<25.8>連449名 単244名(35.8歳) [平均年収]491万円
証券	いちよし,野村,みずほ,SBI,あかつき,日興,岡三,極東,東海東京,東洋,松井,マネックス
銀行	三菱U,みずほ,商中,りそな,朝日信金,三井住友,東日本
監査	RSM清和
仕入先	レバテック
販売先	クロスキャット
採用

大学初任給
22.0万円 (24/04)
採用数
予 20名 (26/04) 内定 12名 (女性3名) (25/04) 中途 27名 (24/04～25/03)
株式
10/31
8,388千株
株主
株主の詳細
[単]3,203名<25.8>
万株
福原聖子
228 (27.2%)
(株)コスモウエア
180 (21.4%)
ゲームカードHLD
40 (4.7%)
一般社団法人恵那会
37 (4.4%)
JPE第1号
34 (4.0%)
外国
1.2%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(取締)山田 雄一郎 (取締)片渕 博哉 (取締)加藤 慶 (取締)篠田 庸介＊ (取締監査)篠原 博
連結
BEX,ゼロフィールド,シンプルプラン,所司一門将棋センター
資本異動
万株
24.9 三者49万株
795
　 (1,037円)
　
24.10 三者40万株
835
　 (1,792円)
　
25.1 減資
836

財務

連25.8
百万円
総資産
4,845
自己資本
1,632
自己資本比率
33.7%
資本金
22
利益剰余金
-422
有利子負債
1,620
指標等

連25.8
ROE
-27.7 % / 予 2.1 %
ROA
-7.1 % / 予 0.7 %
調整1株益
 ―円
最高純益(22.8)
112
設備投資
116 / 予 ―
減価償却
102 / 予 ―
研究開発
104 / 予 ―
キャッシュフロー

百万円
営業CF
-68 (2)
投資CF
-78 (-1,074)
財務CF
447 (771)
現金等
1,754 (1,453)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	2,122	+18.4 	60	―	83	―	164	―	+20.06 
連22.8	2,424	+14.2 	133	+121.6 	115	+38.5 	34	-79.3 	+60.64 
連23.8	2,346	-3.3 	-269	―	-290	―	-241	―	+28.74 
連24.8	4,410	+87.9 	38	―	47	―	2	―	+113.59 
連25.8	5,714	+29.5 	-61	―	59	+25.5 	-68	―	-1.47 
◇26.8予	5,840	+2.2 	150	―	120	+103.3 	―	―	―
◇27.8予	6,300	+7.8 	200	+33.3 	170	+41.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/15	5,714	-61	59	-343	-41.3	0
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/13	5,840	150	120	90	10.7	0
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/13	6,300	200	170	120	14.3	0
セグメント収益
2025/08
2024/08
2023/08
売上高 
(百万円)
AIソリューション事業
4,626
GPUサーバー事業
1,101
0
1000
2000
3000
4000
5000
部門利益
(百万円)
AIソリューション事業
59
GPUサーバー事業
0
20
40
60
80
大量保有速報
2025/05/26 14:30
コスモウエア トリプルアイズ（5026）株に係る変更報告書を提出 
2025/05/26 13:50
福原聖子（個人） トリプルアイズ（5026）株に係る変更報告書を提出 
2025/02/27 12:30
トラストアップ トリプルアイズ（5026）株に係る変更報告書を提出 
2025/02/03 10:00
トラストアップ トリプルアイズ（5026）株に係る変更報告書を提出 
2024/10/18 12:00
コスモウエア　トリプルアイズ（5026）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4259
エクサウィ

626.0	-23.0	-3.55	543	9,811	5.54	23	0.2	-2,576	-26.3	34.2	57.43	14.50	39.4	0.00	AI	15:30	
4382
HEROZ

856.0	-17.0	-1.95	130	5,929	2.19	306	5.1	-177	-3.0	56.0	259.39	2.83	1.0	0.00	AI	15:30	
4011
ヘッドウォ

2,635.0	+53.0	+2.05	101	3,900	2.59	229	5.8	57	1.4	34.5	69.89	7.61	17.3	0.00	AI	15:30	
5026
トリプルI

670.0	-19.0	-2.76	56	5,714	0.98	-61	-1.1	-343	-6.1	33.6	62.61	4.12	5.5	0.00	AI	15:30	
時価総額




(億円)
543
130
101
56
エクサウィ
HEROZ
ヘッドウォ
トリプルI

ほかの銘柄と比べる
この銘柄の関連記事
トリプルアイズが上げ幅拡大､リミックスポイントの共同事業開始
トリプルアイズが上げ幅拡大､リミックスポイントの共同事業開始2025/08/22 13:32 きょうの動意株
"四季報の達人"が注目する｢来期増益率が高い銘柄｣は？
"四季報の達人"が注目する｢来期増益率が高い銘柄｣は？ 

2025/04/02 18:30 四季報読破邁進中
暗号資産＆データセンターなど材料豊富で物色期待のIT株
暗号資産＆データセンターなど材料豊富で物色期待のIT株 

2025/01/08 06:00 厳選注目株
トリプルアイズが急反発､AI関連として物色の矛先向かう
トリプルアイズが急反発､AI関連として物色の矛先向かう2025/01/06 13:19 きょうの動意株
トリプルアイズが急反発､アルコールチェックサービスの提供開始
トリプルアイズが急反発､アルコールチェックサービスの提供開始2024/06/12 14:14 きょうの動意株
チェック ! 東証グロース上場維持基準の｢要注意26銘柄｣
チェック ! 東証グロース上場維持基準の｢要注意26銘柄｣ 

2024/05/13 18:00 初歩からわかる四季報オンライン活用術


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.