会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ブリヂストン 最新の四季報
5108 東証プライム
直近決算発表日： 2026/02/16
ブリヂストン
業績予想更新あり
貸借
225
ゴム
タイヤ・ゴム
タイヤ
会社HP
特
色
タイヤ世界首位級。米ファイアストン買収など世界展開。タイヤ管理などサービス型事業を加速
連
結
事
業
日本22(15)、アジア・大洋州・インド・中国11(11)、米州49(8)、欧州・中近東・アフリカ18(4)、他0(9)【海外】87 <24.12>
セグメント収益
四季報スコア

4
ブリヂストンの四季報スコア
成長性
4
収益性
4
安全性
4
規模
5
割安度
4
値上がり
3
業種：タイヤ・ゴムは業種中央値
所属業界
タイヤ
関東
市場テーマ
EV関連
他
比較会社
5101 横浜ゴム
5105 TOYOタ
5110 住友ゴム
3,416.0円
-26.0円 (-0.76%)
2026/03/12 15:30
15分ディレイ
始値
3,449 (09:00)
高値
3,449 (09:00)
前日終値
3,442 (03/11)
安値
3,380 (12:42)
ブリヂストンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	高インチタイヤ拡販し、柱の北米で収益向上。だが原料高逆風。事業再編損失も重く続落。26年12月期は北米トラック用タイヤの需要減懸念あるが、欧州、南米改善する。構造改革一服で営業益好反発。
【種まき】	富山市や久留米市と空気充填不要の次世代タイヤ実証。森田泰博副社長が26年1月CEO昇格、構造改革後の成長戦略担う。25年12月末基準日で株式2分割。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12	4,110,070	441,298	423,458	300,367	432.3	175
◇23.12	4,313,800	481,775	444,154	331,305	484.0	200
◇24.12	4,430,096	443,319	421,437	284,989	416.2	210
◇25.12予	4,360,000	400,000	380,000	253,000	392.5	230
◇26.12*予	4,500,000	530,000	510,000	340,000	542.0	*230〜270
◇25.1〜6	2,116,437	164,484	155,411	115,523	170.2	115
◇26.1〜6*予	2,200,000	250,000	240,000	170,000	271.0	*115〜135
◇24.1〜9	3,269,411	377,125	358,637	252,726	369.1	
◇25.1〜9	3,234,926	291,723	275,963	203,536	302.8	
会25.12予	4,360,000	‥	‥	253,000	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+35.08%
最新号比修正率

-2.84%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	4,429,452	381,237	354,661	327,264	492.0	230
◇26.12予	4,500,000	515,000	485,000	340,000	266.9	125
◇27.12予	4,600,000	550,000	520,000	370,000	290.4	125〜135
会26.12予	4,500,000	―	―	340,000	―	(26.2.16)
株価指標
もっと見る
時価総額
45,570億円
最低購入金額
34.16万円
売買単位
100株
売買代金
17,549百万円
└ 22日平均
23,810百万円
出来高
5,138,900株
予想PER
◇26.12
12.79倍
◇27.12
11.76倍
実績PER
高値平均
14.2倍
安値平均
10.2倍
実績PBR
1.19倍
予想配当利回り
◇26.12
3.65%
◇27.12
3.65%
1株純資産
◇25.9
5,339円 (5,449円)
自己株保有率
6.5%
(2025/06/30)
年初来高値
3,859.0円
(2026/02/16)
年初来安値
2,556.5円
(2025/04/07)
年初来株価上昇率
+27.9%
200日移動平均乖離率
+1.4%
適時開示情報
Notice regarding Status of Acquisition of Treasury Stock

2026/03/03 15:30

自己株式の取得状況に関するお知らせ

2026/03/03 15:30

Detailed Information of the Business Report, etc. of the 107th Annual Shareholders' Meeting 2026

2026/03/02 08:00

Proposals and Business Report, etc. of the 107th Annual Shareholders' Meeting 2026

2026/03/02 08:00

Notice of the 107th Anuual Shareholders' Meeting 2026

2026/03/02 08:00

もっと見る
上場	1961.10
設立	1931.3
本社	〒104-8340
東京都中央区京橋3-1-1
TEL：03-6836-3001
従業員	<24.12>連121,464名 単14,207名(41.9歳) [平均年収]755万円
証券	大和,みずほ,日興,野村,三菱Uモル,Gサックス,BofA
銀行	三井住友,三菱U,みずほ
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
26.4万円 (24/04)
採用数
予 未定 (26/04) 内定 70名 (女性28名) (25/04) 中途 63名 (24/04～25/03)
株式
10/31
713,698千株
株主
株主の詳細
[単]124,345名<25.6>
万株
日本マスター信託口
9,930 (13.9%)
公益財団法人石橋財団
7,669 (10.7%)
自社(自己株口)
4,670 (6.5%)
日本カストディ信託口
3,690 (5.1%)
(株)永坂産業
1,632 (2.2%)
外国
28.5%
浮動株
6.4%
投信
11.1%
特定株
47.1%
役員

役員の詳細
(取締)石橋 秀一 (取締)坂野 真人 (取締)松田 明 (取締)吉見 剛志 (取締)S.T.デイヴィス＊
連結
ブリヂストンサイクル,ブリヂストンアメリカス
資本異動
万株
87.8 無1:0.1
65,074
88.8 無1:0.1
71,691
99.1 合併
84,752
25.12割 分1→2
142,739
26.1 消却
127,739

財務

◇25.9
百万円
総資産
5,488,477
自己資本
3,485,216
自己資本比率
63.5%
資本金
126,354
利益剰余金
2,927,605
有利子負債
473,632
指標等

◇24.12
ROE
8.0 % / 予 7.3 %
ROA
5.0 % / 予 4.6 %
調整1株益
 415.8円
最高純益(21.12)
394,037
設備投資
3,898億 / 予 3,860億
減価償却
3,480億 / 予 3,380億
研究開発
1,262億 / 予 1,230億
キャッシュフロー

億円
営業CF
5,488 (6,614)
投資CF
-2,550 (-2,977)
財務CF
-3,432 (-1,836)
現金等
7,067 (7,246)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.12	3,246,057	+8.3 	376,799	+487.7 	377,594	1,190.2 	281,538	-46.6 	+9.20 
◇22.12	4,110,070	+26.6 	441,298	+17.1 	423,458	+12.1 	268,483	-4.7 	+8.45 
◇23.12	4,313,800	+4.9 	481,775	+9.1 	444,154	+4.8 	661,433	+146.3 	+9.39 
◇24.12	4,430,096	+2.6 	443,319	-8.0 	421,437	-5.2 	548,844	-17.1 	+5.44 
◇25.12	4,429,452	-0.1 	381,237	-14.1 	354,661	-15.9 	660,442	+20.3 	+0.42 
◇26.12予	4,500,000	+1.5 	515,000	+35.0 	485,000	+36.7 	―	―	―
◇27.12予	4,600,000	+2.2 	550,000	+6.7 	520,000	+7.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/16	4,429,452	381,237	354,661	327,264	492	230
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/17	4,500,000	515,000	485,000	340,000	266.9	125
連27.12予	2026/02/17	4,600,000	550,000	520,000	370,000	290.4	125
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
日本
1,265,852
アジア・大洋州・インド・中国
517,778
米州
2,130,518
欧州・中近東・アフリカ
852,870
その他
80,215
0
500,000
1,000,000
1,500,000
2,000,000
2,500,000
部門利益
(百万円)
日本
198,126
アジア・大洋州・インド・中国
59,630
米州
201,507
欧州・中近東・アフリカ
42,415
その他
7,192
0
50,000
100,000
150,000
200,000
250,000
大量保有速報
2024/05/08 16:10
ブラックロック・ジャパン　ブリヂストン（5108）株に係る変更報告書を提出 
2023/10/19 09:40
三井住友トラスト・アセットマネジメント　ブリヂストン（5108）株に係る変更報告書を提出 
2023/01/19 11:00
三井住友トラスト・アセットマネジメント　ブリヂストン（5108）株に係る変更報告書を提出 
2023/01/11 13:04
三井住友トラスト・アセットマネジメント　ブリヂストン（5108）株に係る変更報告書を提出 
2022/12/06 09:50
三井住友トラスト・アセットマネジメント　ブリヂストン（5108）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5108
ブリヂスト

3,416.0	-26.0	-0.76	45,570	4,429,452	1.02	381,237	8.6	327,264	7.3	63.7	12.79	1.19	9.2	3.65	タイヤ	15:30	
5101
浜ゴム

6,391.0	-224.0	-3.39	10,634	1,234,959	0.86	152,901	12.3	105,398	8.5	51.5	9.66	0.97	10.6	2.69	タイヤ	15:30	
5105
TOYOタ

3,830.0	-87.0	-2.23	5,902	594,923	0.99	97,350	16.3	63,614	10.6	69.3	8.94	1.12	12.6	3.52	タイヤ	15:30	
5110
住友ゴム

2,171.5	-51.5	-2.32	5,711	1,207,061	0.47	82,584	6.8	50,379	4.1	49.0	9.84	0.79	8.0	3.86	タイヤ	15:30	
時価総額




(億円)
45,570
10,634
5,902
5,711
ブリヂスト
浜ゴム
TOYOタ
住友ゴム

ほかの銘柄と比べる
この銘柄の関連記事
ブリヂストン、2026年計画は増収増益予想　増配継続でさらなる株主還元の強化へ
ブリヂストン、2026年計画は増収増益予想　増配継続でさらなる株主還元の強化へ2026/03/02 11:00 ログミーファイナンス
プロ500＆四季報OLで､｢V字回復銘柄｣を発掘する方法
プロ500＆四季報OLで､｢V字回復銘柄｣を発掘する方法2026/01/29 06:30 会社四季報プロ500フォローアップ
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑦
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑦ 

2026/01/07 07:30 会社四季報プロ500「本命銘柄」
1月の勝率100％！驚異の｢新NISA配当アノマリー｣候補18選
1月の勝率100％！驚異の｢新NISA配当アノマリー｣候補18選 

2025/12/23 12:00 先読み！ストラテジストに聞く
2025年12月中に基準日を設定して株式分割する銘柄
2025年12月中に基準日を設定して株式分割する銘柄2025/12/19 07:00 本日のランキング
【QAあり】ブリヂストン、為替影響除外後の業績は増収増益　米国関税影響が拡大するも、売値・MIXの改善等の対策で打ち返す
【QAあり】ブリヂストン、為替影響除外後の業績は増収増益　米国関税影響が拡大するも、売値・MIXの改善等の対策で打ち返す2025/11/19 08:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
世界首位を爆走､自動運転｢ティアフォー｣の底力
世界首位を爆走､自動運転｢ティアフォー｣の底力2022/09/20 07:00
「稼ぐ力を再構築し自動車産業の変化に勝つ」
「稼ぐ力を再構築し自動車産業の変化に勝つ」2021/03/05 17:32
21年大化け期待銘柄15
21年大化け期待銘柄152020/12/18 15:30
有望5大テーマの注目100銘柄
有望5大テーマの注目100銘柄2020/12/04 17:15
異業種や周辺業界での再編が進む
異業種や周辺業界での再編が進む2019/12/20 16:45
立ち入り厳禁！最先端｢航空機タイヤ｣の秘密
立ち入り厳禁！最先端｢航空機タイヤ｣の秘密2018/04/24 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.