会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 西川ゴム工業 最新の四季報
5161 東証スタンダード
直近決算発表日： 2026/02/12
西川ゴム工業
業績予想更新あり
優待あり
信用
ゴム
自動車部品
自動車部品(シール材)
会社HP
特
色
自動車部品の独立系メーカー。一般産業資材も。すべての国内自動車メーカーにシール製品納入
連
結
事
業
自動車用部品・一般産業資材100【海外】57 <25.3>
セグメント収益
四季報スコア

4
西川ゴム工業の四季報スコア
成長性
5
収益性
3
安全性
4
規模
2
割安度
3
値上がり
5
業種：自動車部品は業種中央値
所属業界
自動車部品
中国四国
市場テーマ
EV関連
他
比較会社
6486 イーグル工
7240 NOK
7282 豊田合成
4,075.0円
-160.0円 (-3.78%)
2026/03/12 15:30
15分ディレイ
始値
4,170 (09:00)
高値
4,200 (09:00)
前日終値
4,235 (03/11)
安値
4,070 (13:57)
西川ゴム工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小反落】	メキシコ拠点改善で北米黒字転換。苦戦続く中国、東南アも合理化で利益維持。ただ国内の労務費上昇重く営業益小反落。過年度法人税還付で純利益膨らむ。27年3月期は北米続伸。中国、東南ア改善。
【効率化】	中国は湖北第2工場が前倒しで25年9月稼働、上海工場は欧州の輸出拠点に転換。インドネシアの内製化比率向上へタイの押出生産ライン移設、26年初に稼働。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	80,234	4,735	6,021	2,697	68.9	20
連22.3*	84,503	2,473	3,598	2,105	53.7	20
連23.3*	98,167	768	2,280	2,109	54.8	20
連24.3*	117,904	6,555	8,920	5,038	130.7	22
連25.3*	120,639	7,324	7,617	3,957	102.5	105
連26.3予	112,000	6,700	8,300	6,000	165.5	181
連27.3予	117,000	7,200	8,600	4,500	124.1	181〜184
連25.4〜9	57,349	3,979	4,736	4,289	111.9	91
連26.4〜9予	60,000	4,200	4,800	2,500	69.0	91〜92
会26.3予	112,000	6,700	8,300	6,000	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+16.05%
最新号比修正率

+26.86%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	120,639	7,324	7,617	3,957	204.9	209
連26.3予	121,000	8,500	11,200	10,000	270.3	182
連27.3予	122,000	9,500	11,000	9,000	243.2	182〜210
会26.3予	121,000	8,500	11,200	10,000	―	(26.2.12)
株価指標
もっと見る
時価総額
1,507億円
最低購入金額
40.75万円
売買単位
100株
売買代金
398百万円
└ 22日平均
656百万円
出来高
96,900株
予想PER
連26.3
15.07倍
連27.3
16.75倍
実績PER
高値平均
15.3倍
安値平均
7.4倍
実績PBR
1.76倍
予想配当利回り
連26.3
4.46%
連27.3
4.46%
1株純資産
連25.9
2,271円 (2,277円)
自己株保有率
9.3%
(2025/09/30)
年初来高値
4,545.0円
(2026/02/27)
年初来安値
1,060.5円
(2025/01/23)
年初来株価上昇率
+262.3%
200日移動平均乖離率
+31.9%
適時開示情報
2026年3月期第3四半期　決算補足説明資料

2026/02/12 16:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/12 16:00

2026年３月期通期連結業績予想および期末配当予想の修正に関するお知らせ

2026/02/12 16:00

投資有価証券の一部売却および特別利益の計上に関するお知らせ

2026/01/19 17:30

和解金の支払合意に伴う特別損失の計上に関するお知らせ

2026/01/19 17:30

もっと見る
上場	1991.11
設立	1949.4
本社	〒733-8510
広島市西区三篠町2-2-8
TEL：082-237-9371
従業員	<25.9>連―名 単1,398名(45.0歳) [平均年収]633万円
証券	(主)大和(副)ひろぎん,三菱Uモル
銀行	広島,三菱U,みずほ,三井住友,三井住友信,山口
監査	あずさ
仕入先	白石カルシウム,三井化学
販売先	マツダ,トヨタ
採用

大学初任給
23.5万円 (24/04)
採用数
予 微増 (26/04) 内定 21名 (女性6名) (25/04) 中途 55名 (24/04～25/03)
株式
10/31
37,000千株
株主
株主の詳細
[単]10,527名<25.9>
万株
自社(自己株口)
373 (9.3%)
公益財団法人西川記念財団
306 (7.6%)
ハイレックスコーポ
248 (6.2%)
自社取引先持株会
234 (5.8%)
西川正洋
200 (5.0%)
外国
3.4%
浮動株
9.4%
投信
0.0%
特定株
48.6%
役員

役員の詳細
(会長)西川 正洋 (社長)小川 秀樹 (副社長)出口 幸三 (取締監査)久保 勇人 (取締監査)大迫 唯志＊
連結
NISCO,SNS,NTR
資本異動
万株
95.5 分1→1.1
1,980
96.5 分1→1.05
2,081
97.5 分1→1.05
2,190
25.4 分1→2
3,999
25.10 消却
3,700

財務

連25.9
百万円
総資産
140,315
自己資本
82,337
自己資本比率
58.7%
資本金
3,364
利益剰余金
61,151
有利子負債
24,830
指標等

連25.3
ROE
4.6 % / 予 7.3 %
ROA
2.9 % / 予 4.3 %
調整1株益
 ―円
最高純益(14.3)
6,189
設備投資
4,905 / 予 7,200
減価償却
6,073 / 予 6,300
研究開発
633 / 予 655
キャッシュフロー

百万円
営業CF
9,243 (14,884)
投資CF
-4,342 (-5,159)
財務CF
-2,877 (-9,403)
現金等
41,592 (38,591)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	80,234	-17.6 	4,735	-30.9 	6,021	-19.7 	6,385	-38.9 	+11.33 
連22.3	84,503	+5.3 	2,473	-47.8 	3,598	-40.3 	4,163	-34.9 	+0.01 
連23.3	98,167	+16.1 	768	-69.0 	2,280	-36.7 	5,446	+30.8 	+9.08 
連24.3	117,904	+20.1 	6,555	+753.5 	8,920	+291.2 	14,884	+173.3 	+9.19 
連25.3	120,639	+2.3 	7,324	+11.7 	7,617	-14.7 	9,243	-37.9 	+0.48 
連26.3予	121,000	+0.2 	8,500	+16.0 	11,200	+47.0 	―	―	―
連27.3予	122,000	+0.8 	9,500	+11.7 	11,000	-1.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	120,639	7,324	7,617	3,957	204.98	209
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	121,000	8,500	11,200	10,000	270.3	182
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	122,000	9,500	11,000	9,000	243.2	182
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
57,710
北米
45,239
東アジア
11,025
東南アジア
12,876
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
日本
4,767
北米
-145
東アジア
365
東南アジア
2,542
0
2000
4000
6000
-2000
大量保有速報
2025/09/12 15:50
BeBrave 西川ゴム工業（5161）株に係る変更報告書を提出 
2025/02/17 09:10
BeBrave 西川ゴム工業（5161）株に係る大量保有報告書を提出 
2023/11/22 10:51
西川正洋（個人）　西川ゴム工業（5161）株に係る変更報告書を提出 
2021/05/19 17:10
公益財団法人西川記念財団　西川ゴム工業（5161）株に係る変更報告書を提出 
2019/02/20 17:10
西川正洋（個人）　西川ゴム工業（5161）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7282
豊田合

4,460.0	-98.0	-2.16	5,245	1,059,798	0.49	59,844	5.6	36,331	3.4	59.4	9.89	0.95	9.7	2.46	自動車部品(その他)	15:30	
7240
NOK

3,067.0	-50.0	-1.61	5,082	766,859	0.66	37,264	4.8	30,320	3.9	64.4	13.92	0.80	6.3	4.23	自動車部品(シール材)	15:30	
6486
イーグル工

3,100.0	-55.0	-1.75	1,542	168,172	0.91	8,494	5.0	4,877	2.9	55.9	15.73	1.12	8.6	4.03	自動車部品(シール材)	15:30	
5161
西川ゴム工

4,075.0	-160.0	-3.78	1,507	120,639	1.24	7,324	6.0	3,957	3.2	63.5	15.07	1.76	11.3	4.46	自動車部品(シール材)	15:30	
時価総額




(億円)
5,245
5,082
1,542
1,507
豊田合
NOK
イーグル工
西川ゴム工

ほかの銘柄と比べる
この銘柄の関連記事
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
参院選までに時価総額を大きく伸ばした銘柄はコレだ！
参院選までに時価総額を大きく伸ばした銘柄はコレだ！2025/07/29 07:30 本日のランキング
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社 

2025/06/03 07:30 本日のランキング
26年3月期に5％をラクラク超える高配当利回りの7銘柄
26年3月期に5％をラクラク超える高配当利回りの7銘柄2025/03/25 07:00 株式ウイークリー「今週の話題」
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄2025/03/21 07:00 本日のランキング
西川ゴムが急騰､25年3月期業績･配当計画増額を好感
西川ゴムが急騰､25年3月期業績･配当計画増額を好感2025/02/12 13:00 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.