会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ニチリン 最新の四季報
5184 東証スタンダード
直近決算発表日： 2026/02/13
ニチリン
業績予想更新あり
優待あり
貸借
ゴム
タイヤ・ゴム
自動車用ゴム製品
会社HP
特
色
独立系自動車ホース大手。2輪車ブレーキホース高シェア。ホンダ主体。熱交換器(IHX)も
連
結
事
業
自動車ホース等100【海外】73 <24.12>
セグメント収益
四季報スコア

4
ニチリンの四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
4
値上がり
3
業種：タイヤ・ゴムは業種中央値
所属業界
自動車部品
近畿
市場テーマ
インド
他
比較会社
5186 ニッタ
5191 住友理工
7282 豊田合成
4,285.0円
-20.0円 (-0.47%)
2026/03/12 15:30
15分ディレイ
始値
4,290 (09:00)
高値
4,305 (09:50)
前日終値
4,305 (03/11)
安値
4,255 (12:49)
ニチリンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【微増益】	柱のホースは米中で日系自動車の不振響く。中国で人員削減も、のれん償却、米国関税コストこなせず。営業外に為替差損。26年12月期は米国子会社を軸に大型車を開拓。定年退職による人員減対策でロボット導入推進し効率化。営業益微増。
【インド】	26年1月製造子会社設立、需要拡大に対応。25年度設備投資は米国関税などコスト増を見据え、国内向けを一時保留。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	64,172	7,678	8,452	4,578	324.5	90
連23.12	70,631	9,620	10,548	5,915	433.8	150
連24.12	71,356	9,184	10,382	6,171	461.8	176記
連25.12予	73,600	9,100	8,600	5,000	378.9	164
連26.12予	75,000	9,300	9,500	5,700	432.0	172〜185
連25.1〜6	35,732	4,917	4,327	3,017	229.0	82
連26.1〜6予	37,500	4,800	4,900	3,000	227.4	86
連24.1〜9	53,471	6,813	7,226	4,262	317.4	
連25.1〜9	54,522	6,942	6,548	4,115	312.3	
会25.12予	73,600	9,100	8,600	5,000	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.64%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	73,668	9,060	9,230	5,514	418.2	176
連26.12予	78,000	9,300	9,500	5,600	389.7	190
連27.12予	84,000	9,600	9,800	5,700	396.6	194
会26.12予	78,000	9,300	9,500	5,600	―	(26.2.13)
株価指標
もっと見る
時価総額
615億円
最低購入金額
42.85万円
売買単位
100株
売買代金
109百万円
└ 22日平均
113百万円
出来高
25,500株
予想PER
連26.12
10.99倍
連27.12
10.80倍
実績PER
高値平均
7.6倍
安値平均
4.9倍
実績PBR
0.93倍
予想配当利回り
連26.12
4.43%
連27.12
4.52%
1株純資産
連25.9
4,317円 (4,311円)
自己株保有率
8.2%
(2025/06/30)
年初来高値
4,375.0円
(2026/02/27)
年初来安値
3,020.0円
(2025/04/07)
年初来株価上昇率
+24.3%
200日移動平均乖離率
+16.1%
適時開示情報
Notice of the 142th Annual General Meeting of Shareholders

2026/03/03 08:00

第142期定時株主総会招集ご通知（交付書面非掲載事項）

2026/03/03 08:00

第142期定時株主総会招集ご通知

2026/03/03 08:00

支配株主等に関する事項について

2026/02/13 15:00

役員の異動および組織変更に関するお知らせ

2026/02/13 15:00

もっと見る
上場	1997.8
設立	1924.3
本社事務所	〒671-0224
兵庫県姫路市別所町佐土1118
TEL：079-252-4151
従業員	<25.9>連2,253名 単357名(42.8歳) [平均年収]735万円
証券	(主)みずほ(副)大和
銀行	みずほ,三井住友,三井住友信,三菱U
監査	トーマツ
仕入先	サンライズ工業
販売先	本田技研工業
採用

大学初任給
24.1万円 (24/04)
採用数
予 8名 (26/04) 内定 11名 (女性2名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
14,371千株
株主
株主の詳細
[単]20,284名<25.6>
万株
太陽鉱工
291 (20.3%)
自社(自己株口)
118 (8.2%)
双日
114 (7.9%)
日本カストディ信託口
47 (3.3%)
みずほ銀行
37 (2.5%)
外国
8.7%
浮動株
33.0%
投信
4.0%
特定株
50.8%
役員

役員の詳細
(会長)前田 龍一 (社長)曽我 浩之 (取締)難波 宏成 (取締)菊元 秀樹 (取締)遠藤 真一郎
連結
ニチリンテネシー,蘇州日輪汽車部件,ニチリンベトナム
資本異動
万株
13.11 三者5万株
1,005
　 (OA)
　
14.10 分1→1.1
1,105
18.1 分1→1.3
1,437

財務

連25.9
百万円
総資産
83,291
自己資本
56,942
自己資本比率
68.4%
資本金
2,158
利益剰余金
46,937
有利子負債
90
指標等

連24.12
ROE
11.4 % / 予 8.8 %
ROA
7.4 % / 予 6.0 %
調整1株益
 ―円
最高純益(24.12)
6,171
設備投資
4,296 / 予 4,847
減価償却
3,035 / 予 3,260
研究開発
1,220 / 予 1,575
キャッシュフロー

百万円
営業CF
8,670 (9,923)
投資CF
-6,213 (-3,361)
財務CF
-5,766 (-5,539)
現金等
17,960 (19,847)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	58,260	+13.1 	6,841	+58.6 	7,531	+69.1 	6,352	+122.3 	+13.04 
連22.12	64,172	+10.1 	7,678	+12.2 	8,452	+12.2 	6,770	+6.5 	+6.73 
連23.12	70,631	+10.0 	9,620	+25.2 	10,548	+24.7 	9,923	+46.5 	+7.43 
連24.12	71,356	+1.0 	9,184	-4.6 	10,382	-1.6 	8,670	-12.7 	+6.46 
連25.12	73,668	+3.2 	9,060	-1.4 	9,230	-11.1 	8,417	-3.0 	+6.19 
連26.12予	78,000	+5.8 	9,300	+2.6 	9,500	+2.9 	―	―	―
連27.12予	84,000	+7.6 	9,600	+3.2 	9,800	+3.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	73,668	9,060	9,230	5,514	418.27	176
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/18	78,000	9,300	9,500	5,600	389.7	190
連27.12予	2026/02/18	84,000	9,600	9,800	5,700	396.6	194
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
日本
34,931
北米
14,633
中国
10,835
アジア
25,021
欧州
8,035
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
日本
3,184
北米
265
中国
1,651
アジア
3,502
欧州
175
0
1000
2000
3000
4000
大量保有速報
2025/07/23 16:00
三井住友DSアセットマネジメント ニチリン（5184）株に係る変更報告書を提出 
2024/08/30 09:21
太陽鉱工　ニチリン（5184）株に係る変更報告書を提出 
2024/04/30 11:20
太陽鉱工　ニチリン（5184）株に係る変更報告書を提出 
2023/10/06 16:30
三井住友ＤＳアセットマネジメント　ニチリン（5184）株に係る変更報告書を提出 
2022/02/07 15:00
三井住友ＤＳアセットマネジメント　ニチリン（5184）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7282
豊田合

4,460.0	-98.0	-2.16	5,245	1,059,798	0.49	59,844	5.6	36,331	3.4	59.4	9.89	0.95	9.7	2.46	自動車部品(その他)	15:30	
5186
ニッタ

4,375.0	-125.0	-2.78	1,280	90,276	1.41	5,155	5.7	12,131	13.4	85.2	11.13	0.75	7.4	3.31	産業機械	15:30	
5184
ニチリン

4,285.0	-20.0	-0.47	615	73,668	0.83	9,060	12.2	5,514	7.4	68.4	10.99	0.93	9.2	4.43	自動車用ゴム製品	15:30	
5191

―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	
時価総額




(億円)
5,245
1,280
615
豊田合
ニッタ
ニチリン

ほかの銘柄と比べる
この銘柄の関連記事
前期配当性向30%超で今期利回り4%超の12月期会社20選
前期配当性向30%超で今期利回り4%超の12月期会社20選 

2026/03/09 07:00 本日のランキング
四季報｢夏号｣で見つけた ! 有望10大テーマ＆関連70銘柄
四季報｢夏号｣で見つけた ! 有望10大テーマ＆関連70銘柄 

2024/06/14 07:30 四季報最新号ポイント解説
33業種別｢2023年の年間株価上昇率トップ｣企業リスト
33業種別｢2023年の年間株価上昇率トップ｣企業リスト2024/01/29 07:00 本日のランキング
好悪入り交じる日本株相場で"勢い"に期待の小型株3銘柄
好悪入り交じる日本株相場で"勢い"に期待の小型株3銘柄 

2023/11/18 07:00 来週の相場展望
四季報｢秋号｣で見つけた ! 営業利益｢高進捗｣銘柄TOP50
四季報｢秋号｣で見つけた ! 営業利益｢高進捗｣銘柄TOP502023/09/15 06:30 本日のランキング
7％台も登場､"業績安定"の｢高配当利回り｣ランキング100
7％台も登場､"業績安定"の｢高配当利回り｣ランキング100 

2023/08/14 12:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.