会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フコク 最新の四季報
5185 東証プライム
直近決算発表日： 2026/02/13
フコク
業績予想更新あり
貸借
ゴム
自動車部品
自動車部品(その他)
会社HP
特
色
ワイパーやブレーキなど自動車用ゴム製品大手。独立系。北米、アジアなど海外生産を増強中
連
結
事
業
機能品45(12)、防振43(8)、ライフサイエンス1(26)、金属加工6(1)、ホース5(4)【海外】57 <25.3>
セグメント収益
四季報スコア

3
フコクの四季報スコア
成長性
4
収益性
2
安全性
3
規模
1
割安度
4
値上がり
3
業種：自動車部品は業種中央値
所属業界
自動車部品
関東
市場テーマ
インド
他
比較会社
5121 藤倉コンポ
5184 ニチリン
5191 住友理工
1,874.0円
-37.0円 (-1.94%)
2026/03/12 15:30
15分ディレイ
始値
1,911 (09:00)
高値
1,911 (09:00)
前日終値
1,911 (03/11)
安値
1,871 (12:49)
フコクのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	機能品は韓国でEV向けギャップフィラー堅調。防振はインドネシアで鉄道向け受注拡大。下期は生産合理化効く。原料・人件費増響き営業益横ばい。特損ない。27年3月期はインドの防振が伸びる。
【公開買い付け】	25年12月まで創業家関係者から最大約209万株、発行済み株11.90%を自己株買い。ROE向上図る。機能品は中国国内メーカー向け拡販を継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	63,214	693	1,435	1,254	75.7	22
連22.3	71,504	1,749	2,522	2,084	127.2	49
連23.3	82,318	2,010	3,139	2,135	132.6	50
連24.3	88,847	3,646	4,094	3,050	189.4	60
連25.3	89,657	4,721	4,569	2,931	181.9	75
連26.3予	89,000	4,800	4,800	3,300	204.6	85〜90
連27.3予	90,000	5,200	5,200	3,700	229.4	90〜100
連25.4〜9	44,372	1,549	1,527	948	58.8	42.5
連26.4〜9予	45,000	2,200	2,200	1,600	99.2	42.5〜45
会26.3予	88,000	5,000	5,000	3,500	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-21.63%
最新号比修正率

-22.92%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	89,657	4,721	4,569	2,931	181.8	75
連26.3予	89,000	3,700	3,700	2,100	132.0	85〜90
連27.3予	90,000	4,000	4,000	2,400	150.9	90〜100
会26.3予	88,000	3,700	3,700	2,100	―	(26.2.13)
株価指標
もっと見る
時価総額
298億円
最低購入金額
18.74万円
売買単位
100株
売買代金
74百万円
└ 22日平均
131百万円
出来高
39,500株
予想PER
連26.3
14.19倍
連27.3
12.41倍
実績PER
高値平均
10.7倍
安値平均
6.8倍
実績PBR
0.67倍
予想配当利回り
連26.3
4.53%
連27.3
4.80%
1株純資産
連25.9
2,603円 (2,685円)
自己株保有率
8.4%
(2025/09/30)
年初来高値
2,118.0円
(2026/02/12)
年初来安値
1,320.0円
(2025/04/07)
年初来株価上昇率
+4.5%
200日移動平均乖離率
+1.9%
適時開示情報
Notice Concerning Changes in Corporate Officers and Changes in Directors’ Responsibilities.

2026/02/27 16:00

Notice Concerning Completion of Cancellation of Treasury Shares

2026/02/27 16:00

執行役員の人事異動及び取締役の職務変更に関するお知らせ

2026/02/27 16:00

自己株式の消却完了に関するお知らせ

2026/02/27 16:00

Notice Concerning Cancellation of Treasury Shares

2026/02/13 16:00

もっと見る
上場	1994.10
設立	1953.12
本社	〒362-8561
埼玉県上尾市菅谷3-105
TEL：048-615-4400
従業員	<25.9>連4,468名 単1,174名(44.2歳) [平均年収]621万円
証券	(主)三菱Uモル(副)大和
銀行	みずほ,三菱U,三井住友,埼玉りそな
監査	EY新日本
仕入先	東レ・セラニーズ,小菅,長岡製作所
販売先	デンソー,いすゞ自動車,NTN
採用

大学初任給
25.0万円 (24/04)
採用数
予 25名 (26/04) 内定 22名 (女性5名) (25/04) 中途 17名 (24/04～25/03)
株式
10/31
17,609千株
株主
株主の詳細
[単]17,091名<25.9>
万株
日本マスター信託口
191 (10.8%)
自社(自己株口)
148 (8.4%)
KAWAMOTO CMK(株)
117 (6.6%)
J河本(株)
110 (6.2%)
自社取引先持株会
94 (5.3%)
外国
5.8%
浮動株
23.3%
投信
8.1%
特定株
55.7%
役員

役員の詳細
(会長)小川 隆 (社長)大城 郁男 (取締)江村 昌広 (取締)渡邊 泉 (取締)松岡 善右
連結
東京ゴム製作所,末吉工業
資本異動
万株
94.10 公65万株
1,323
　 (2,550円)
　
95.5 分1→1.1
1,455
00.5 分1→1.1
1,600
01.5 分1→1.1
1,760

財務

連25.9
百万円
総資産
76,428
自己資本
41,976
自己資本比率
54.9%
資本金
1,395
利益剰余金
35,353
有利子負債
11,546
指標等

連25.3
ROE
7.1 % / 予 7.9 %
ROA
3.7 % / 予 4.3 %
調整1株益
 ―円
最高純益(24.3)
3,050
設備投資
6,238 / 予 7,628
減価償却
5,038 / 予 5,171
研究開発
2,272 / 予 2,272
キャッシュフロー

百万円
営業CF
6,631 (8,843)
投資CF
-5,835 (-4,466)
財務CF
-640 (-2,781)
現金等
11,981 (11,399)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	63,214	-15.6 	693	-21.1 	1,435	+46.5 	4,754	+8.3 	-2.20 
連22.3	71,504	+13.1 	1,749	+152.3 	2,522	+75.7 	5,344	+12.4 	+1.91 
連23.3	82,318	+15.1 	2,010	+14.9 	3,139	+24.4 	3,515	-34.3 	+9.98 
連24.3	88,847	+7.9 	3,646	+81.3 	4,094	+30.4 	8,843	+151.5 	+6.29 
連25.3	89,657	+0.9 	4,721	+29.4 	4,569	+11.6 	6,631	-25.1 	+4.43 
連26.3予	89,000	-0.8 	3,700	-21.7 	3,700	-19.1 	―	―	―
連27.3予	90,000	+1.1 	4,000	+8.1 	4,000	+8.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	89,657	4,721	4,569	2,931	181.87	75
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	89,000	3,700	3,700	2,100	132	85
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	90,000	4,000	4,000	2,400	150.9	90
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
機能品
41,149
防振
38,177
ライフサイエンス
980
金属加工
5,342
ホース
4,784
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
機能品
4,999
防振
2,867
ライフサイエンス
251
金属加工
80
ホース
205
0
1000
2000
3000
4000
5000
6000
大量保有速報
2026/01/26 15:40
小菅敏一（個人） フコク（5185）株に係る変更報告書を提出 
2026/01/08 12:00
渡邉まり（個人） フコク（5185）株に係る変更報告書を提出 
2026/01/08 11:00
河本太郎（個人） フコク（5185）株に係る変更報告書を提出 
2026/01/05 09:10
J河本 フコク（5185）株に係る変更報告書を提出 
2025/11/07 14:40
河本太郎（個人） フコク（5185）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5184
ニチリン

4,285.0	-20.0	-0.47	615	73,668	0.83	9,060	12.2	5,514	7.4	68.4	10.99	0.93	9.2	4.43	自動車用ゴム製品	15:30	
5121
藤倉コンポ

2,534.0	-87.0	-3.32	508	41,325	1.23	4,807	11.6	3,888	9.4	71.9	13.38	1.34	11.0	2.99	産業用ゴム製品	15:30	
5185
フコク

1,874.0	-37.0	-1.94	298	89,657	0.33	4,721	5.2	2,931	3.2	54.4	14.19	0.67	4.8	4.53	自動車部品(その他)	15:30	
5191

―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	
時価総額




(億円)
615
508
298
ニチリン
藤倉コンポ
フコク

ほかの銘柄と比べる
この銘柄の関連記事
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50 

2025/06/12 08:00 四季報先取りランキング
四季報｢春号｣連動！来期"減配なし高配当"の銘柄TOP50
四季報｢春号｣連動！来期"減配なし高配当"の銘柄TOP50 

2025/03/11 06:30 本日のランキング
割安で高配当｢PBR1倍割れ＆利回り4％以上｣74社の正体
割安で高配当｢PBR1倍割れ＆利回り4％以上｣74社の正体 

2025/01/01 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.