会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本山村硝子 最新の四季報
5210 東証スタンダード
直近決算発表日： 2026/02/13
日本山村硝子
業績予想更新あり
優待あり
貸借
ガラス土石
飲料
飲料容器
会社HP
特
色
ガラス瓶製造最大手。自動車部品・電子部品用ガラスのほか、飲料用キャップも。利益上期偏重
連
結
事
業
ガラスびん関連64(5)、プラスチック容器関連11(7)、物流関連20(3)、ニューガラス関連4(6)、他0(-156)【海外】6 <25.3>
セグメント収益
四季報スコア

3
日本山村硝子の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
4
値上がり
4
業種：飲料は業種中央値
所属業界
ガラス
食器
近畿
市場テーマ
ガラス
他
比較会社
5204 石塚硝子
5901 東洋製缶H
5902 ホッカンH
3,045.0円
-80.0円 (-2.56%)
2026/03/12 15:30
15分ディレイ
始値
3,085 (09:00)
高値
3,105 (09:09)
前日終値
3,125 (03/11)
安値
3,020 (14:51)
日本山村硝子のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	主柱のガラス瓶は出荷量伸び悩むが資材・燃料費の増加幅が想定下回る。電子部品用軸にニューガラス好調。物流の万博特需も貢献、営業益反発。連続増配。27年3月期はプラ容器の修繕費負担少ない。
【医　療】	がん放射線治療用患者固定具を開発、医療機器分野参入に向け第三種医療機器製造販売業の許可取得。高感度排ガスセンサー開発するスタートアップに出資。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	57,136	-2,751	-5,478	-5,313	-520.2	40
連22.3	64,291	444	-4,652	-9,651	-945.0	0
連23.3	68,138	-142	-2,957	-3,007	-294.5	0
連24.3	72,874	4,452	6,059	12,261	1,201	50記
連25.3	73,337	3,108	3,215	2,772	271.5	135
連26.3予	74,000	3,300	3,900	3,000	293.5	150
連27.3予	76,000	3,500	4,100	3,100	303.3	150〜155
連25.4〜9	36,665	2,572	3,057	2,641	258.4	75
連26.4〜9予	37,500	2,600	3,100	2,700	264.2	75〜77.5
会26.3予	74,000	3,300	3,900	3,000	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.17%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	73,337	3,108	3,215	2,772	271.5	135
連26.3予	74,000	3,300	3,900	3,000	269.2	150
連27.3予	74,000	3,400	4,000	3,100	278.1	150〜155
株価指標
もっと見る
時価総額
339億円
最低購入金額
30.45万円
売買単位
100株
売買代金
449百万円
└ 22日平均
596百万円
出来高
147,200株
予想PER
連26.3
11.31倍
連27.3
10.94倍
実績PER
高値平均
8.5倍
安値平均
4.1倍
実績PBR
0.55倍
予想配当利回り
連26.3
4.92%
連27.3
4.92%
1株純資産
連25.9
5,396円 (5,359円)
自己株保有率
4.0%
(2025/09/30)
年初来高値
4,020.0円
(2026/02/24)
年初来安値
1,488.0円
(2025/01/30)
年初来株価上昇率
+83.5%
200日移動平均乖離率
+8.2%
適時開示情報
組織変更、役員異動、執行役員異動および人事異動のお知らせ

2026/03/05 16:30

株主優待制度の新設に関するお知らせ

2026/02/13 16:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 16:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/13 16:30

組織変更および人事異動のお知らせ

2025/09/08 13:00

もっと見る
上場	1961.10
設立	1941.12
関西本社	〒660-8580
兵庫県尼崎市西向島町15-1
TEL：06-4300-6000
従業員	<25.9>連1,904名 単767名(45.1歳) [平均年収]723万円
証券	(主)野村(副)日興,大和
銀行	三井住友,三菱U信,三菱U,農中,三井住友信,みずほ
監査	あずさ
仕入先	三井物産プラスチック
販売先	サントリーホールディングス
採用

大学初任給
23.0万円 (24/04)
採用数
予 10名 (26/04) 内定 8名 (女性2名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
11,145千株
株主
株主の詳細
[単]6,878名<25.9>
万株
ムラカミ･タカテル
99 (8.8%)
自社取引先持株会
75 (6.7%)
日本マスタートラスト株式付与ESOP80131
47 (4.2%)
自社(自己株口)
44 (4.0%)
三井住友銀行
42 (3.8%)
外国
10.0%
浮動株
22.1%
投信
0.2%
特定株
41.8%
役員

役員の詳細
(会長)山村 幸治 (取締)山村 昇 (取締)小林 史吉 (取締)明神 裕 (取締)田口 智之
連結
山村倉庫,山村ロジスティクス,SEISHO,山村フォトニクス,山村製壜所
資本異動
万株
85.8 無1:0.15
7,457
89.4 合併
11,875
98.10 合併
13,084
06.7 消却
11,145
18.10 併10→1
1,114

財務

連25.9
百万円
総資産
94,143
自己資本
55,151
自己資本比率
58.6%
資本金
14,074
利益剰余金
23,887
有利子負債
22,723
指標等

連25.3
ROE
5.2 % / 予 5.4 %
ROA
2.9 % / 予 3.2 %
調整1株益
 ―円
最高純益(24.3)
12,261
設備投資
4,048 / 予 ―
減価償却
3,948 / 予 ―
研究開発
482 / 予 ―
キャッシュフロー

億円
営業CF
66 (56)
投資CF
-55 (77)
財務CF
-14 (-101)
現金等
107 (108)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	57,136	-15.2 	-2,751	―	-5,478	―	4,822	+27.1 	-8.96 
連22.3	64,291	+12.5 	444	―	-4,652	―	5,584	+15.8 	-1.15 
連23.3	68,138	+5.9 	-142	―	-2,957	―	1,622	-71.0 	-10.04 
連24.3	72,874	+6.9 	4,452	―	6,059	―	5,663	+249.1 	+7.47 
連25.3	73,337	+0.6 	3,108	-30.2 	3,215	-47.0 	6,652	+17.4 	+0.75 
連26.3予	74,000	+0.9 	3,300	+6.1 	3,900	+21.3 	―	―	―
連27.3予	74,000	0.0	3,400	+3.0 	4,000	+2.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	73,337	3,108	3,215	2,772	271.54	135
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	74,000	3,300	3,900	3,000	269.2	150
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	74,000	3,400	4,000	3,100	278.1	150
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ガラスびん関連事業
47,057
プラスチック容器関連事業
8,653
物流関連事業
23,485
ニューガラス関連事業
3,117
その他
172
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
ガラスびん関連事業
2,143
プラスチック容器関連事業
563
物流関連事業
769
ニューガラス関連事業
186
その他
-269
-500
0
500
1000
1500
2000
2500
大量保有速報
2026/03/10 16:40
MI2 日本山村硝子（5210）株に係る変更報告書を提出 
2026/03/04 15:41
MI2 日本山村硝子（5210）株に係る変更報告書を提出 
2026/03/03 15:40
MI2 日本山村硝子（5210）株に係る変更報告書を提出 
2025/09/08 15:50
MI2 日本山村硝子（5210）株に係る変更報告書を提出 
2025/09/01 16:00
MI2 日本山村硝子（5210）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5901
東洋製缶H

3,844.0	-48.0	-1.24	5,887	922,516	0.63	34,204	3.7	22,394	2.4	55.5	12.01	0.86	7.3	2.96	飲料容器	15:30	
5210
日山村硝

3,045.0	-80.0	-2.56	339	73,337	0.46	3,108	4.2	2,772	3.7	57.7	11.31	0.55	5.4	4.92	飲料容器	15:30	
5902
ホッカンH

2,412.0	-39.0	-1.60	324	92,419	0.35	4,503	4.8	3,262	3.5	43.4	10.15	0.50	5.5	3.85	飲料容器	15:30	
5204
石塚硝

3,495.0	-155.0	-4.25	147	55,994	0.26	3,849	6.8	3,088	5.5	33.7	5.30	0.39	8.1	2.00	飲料容器	15:30	
時価総額




(億円)
5,887
339
324
147
東洋製缶H
日山村硝
ホッカンH
石塚硝

ほかの銘柄と比べる
この銘柄の関連記事
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
｢洋上風力｣は逆風下でも技術革新で躍進､関連14銘柄
｢洋上風力｣は逆風下でも技術革新で躍進､関連14銘柄 

2025/09/07 07:00 狙い撃ち！必勝テーマ株
独自ネタ一挙公開､四季報｢夏号｣で注目の6テーマ＆39銘柄
独自ネタ一挙公開､四季報｢夏号｣で注目の6テーマ＆39銘柄 

2025/06/09 09:30 四季報最新号ポイント解説
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社 

2025/06/03 07:30 本日のランキング
トランプ関税影響かわし株価回復力が高い内需銘柄TOP50
トランプ関税影響かわし株価回復力が高い内需銘柄TOP50 

2025/04/16 07:00 本日のランキング
投資用マンション販売､株価は上昇気流に乗り上値追い
投資用マンション販売､株価は上昇気流に乗り上値追い 

2024/03/29 12:00 買いサインを探せ！


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.