会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 BTM 最新の四季報
5247 東証グロース
直近決算発表日： 2026/02/13
BTM
前号並み
信用
情報通信
他産業サービス・製品
求人情報・人材紹介サービス
会社HP
特
色
全国の開発会社と連携しエンジニアと企業をマッチング。自社社員による受託開発も手がける
連
結
事
業
DX推進100 <25.3>
四季報スコア

3
BTMの四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
3
値上がり
1
業種：他産業サービス・製品は業種中央値
市場テーマ
エンジニア
他
比較会社
4371 コアコンT
7352 ツーストン
9556 イントルプ
659.0円
+12.0円 (+1.85%)
2026/03/12 15:30
15分ディレイ
始値
639 (09:00)
高値
666 (09:22)
前日終値
647 (03/11)
安値
639 (09:00)
BTMのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　調】	民間企業の生産性向上需要取り込みDX、AI導入支援が好調。人員増強で受注可能数が拡大。人件費増、M&A費用など先行負担あるが営業益上向く。27年3月期も民間企業の需要旺盛で増益続く。
【国産クラウド】	さくらインターネットと協業。国産クラウド活用したサービスを提供。東京・山形に拠点持つシステム会社を1億円で買収。東北での営業体制拡大へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3*	2,477	-80	-83	-81	-35.6	0
単22.3*	3,041	69	67	65	28.3	0
単23.3*	3,548	131	115	77	31.6	0
単24.3*	4,154	152	150	110	39.3	0
連25.3*	5,099	91	86	62	22.1	0
連26.3予	6,200	105	95	65	23.1	0
連27.3予	6,800	120	110	75	26.6	0
連25.4〜9	2,829	52	48	31	11.1	0
連26.4〜9予	3,000	50	50	30	10.7	0
会26.3予	6,244	103	95	68	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+15.38%
最新号比修正率

0.00%
会社予想乖離率

+1.94%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
18億円
最低購入金額
6.59万円
売買単位
100株
売買代金
2百万円
└ 22日平均
7百万円
出来高
4,500株
予想PER
連26.3
28.65倍
連27.3
24.86倍
実績PER
高値平均
97.4倍
安値平均
23.2倍
実績PBR
2.65倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
245.0円 (234.1円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
2,147.5円
(2025/01/15)
年初来安値
631.0円
(2026/03/04)
年初来株価上昇率
-38.2%
200日移動平均乖離率
-16.8%
適時開示情報
子会社クエスト・システム・デザインが仙台拠点を開設

2026/03/02 16:00

2026年３月期 第３四半期決算説明動画の書き起こし公開のお知らせ

2026/02/24 16:00

2026年３月期 第３四半期決算　質疑応答集

2026/02/20 16:00

BTM　AWS向けBCPおよびランサムウェア対策ソリューションの提供を開始

2026/02/16 16:00

2026年３月期 第３四半期決算説明動画公開のお知らせ

2026/02/16 16:00

もっと見る
上場	2022.12
設立	2011.8
本社	〒150-0045
東京都渋谷区神泉町9-1Daiwa渋谷神泉ビル
TEL：03-5784-0456
従業員	<25.9>連231名 単228名(35.7歳) [平均年収]469万円
証券	(主)岡三(副)日興,SBI,東海東京,東洋,岩井コスモ,極東,Jトラスト
銀行	三井住友,りそな,商中,伊予,三井住友信,徳島大正,みずほ
監査	PwCJapan
仕入先	テックビズ
販売先	ヘッドウォータース
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,827千株
株主
株主の詳細
[単]1,754名<25.9>
万株
yoshida investment(株)
110 (38.9%)
MTインベストメント(株)
22 (7.9%)
田口雅教
20 (7.0%)
吉田悟
9 (3.2%)
ヘッドウォータース
8 (3.1%)
外国
2.4%
浮動株
26.5%
投信
0.0%
特定株
65.9%
役員

役員の詳細
(会長)吉田 悟 (社長)田口 雅教 (取締)懸川 高幸 (取締)長井 宏和＊ (常勤監査)金子 正一＊
連結
BTMAIZ
資本異動
万株
22.12 公14万株
132
　 (1,500円)
　
23.1 三者4.52万株
137
　 (OA)
　
25.4 分1→2
282

財務

連25.9
百万円
総資産
1,740
自己資本
690
自己資本比率
39.7%
資本金
182
利益剰余金
343
有利子負債
462
指標等

連25.3
ROE
9.5 % / 予 9.4 %
ROA
3.9 % / 予 3.7 %
調整1株益
 21.4円
最高純益(25.3)
62
設備投資
8 / 予 ―
減価償却
1 / 予 5
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
18 (27)
投資CF
-39 (3)
財務CF
92 (-33)
現金等
765 (693)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.3	2,477	―	-80	―	-83	―	-128	―	―
単22.3	3,041	+22.7 	69	―	67	―	76	―	+31.45 
単23.3	3,548	+16.6 	131	+89.8 	115	+71.6 	132	+73.6 	+45.78 
単24.3	4,154	+17.0 	152	+16.0 	150	+30.4 	27	-79.6 	+9.43 
連25.3	5,099	+22.7 	91	-40.2 	86	-42.7 	18	-33.4 	+14.49 
連26.3予	6,200	+21.5 	105	+15.3 	95	+10.4 	―	―	―
連27.3予	6,800	+9.6 	120	+14.2 	110	+15.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	5,099	91	86	62	44.28	0
単26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	6,200	105	95	65	23	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	6,800	120	110	75	26.5	0
大量保有速報
2025/08/19 12:00
MTインベストメント BTM（5247）株に係る変更報告書を提出 
2025/04/21 09:50
日興アセットマネジメント BTM（5247）株に係る変更報告書を提出 
2025/03/21 10:40
日興アセットマネジメント BTM（5247）株に係る変更報告書を提出 
2024/12/03 16:10
MTインベストメント BTM（5247）株に係る変更報告書を提出 
2024/12/03 15:50
yoshidainvestment BTM（5247）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9556
イントルプ

2,610.0	-121.0	-4.44	245	33,551	0.73	2,186	6.5	1,367	4.0	45.1	11.69	3.74	34.0	0.00	求人情報・人材紹介サービス	15:30	
7352
ツーストン

547.0	-17.0	-3.02	238	18,077	1.31	819	4.5	494	2.7	33.6	35.98	6.43	19.6	0.09	求人情報・人材紹介サービス	15:30	
4371
コアコンT

1,017.0	-26.0	-2.50	179	20,878	0.85	2,201	10.5	1,501	7.1	59.0	13.47	3.26	26.3	2.06	システム開発	15:30	
5247
BTM

659.0	+12.0	+1.85	18	5,099	0.36	91	1.7	62	1.2	41.7	28.65	2.65	9.8	0.00	求人情報・人材紹介サービス	15:30	
時価総額




(億円)
245
238
179
18
イントルプ
ツーストン
コアコンT
BTM

ほかの銘柄と比べる
この銘柄の関連記事
BTM、3Qの売上高は20％超の成長を達成　M&A費用調整後営業利益は37.4%増に拡大
BTM、3Qの売上高は20％超の成長を達成　M&A費用調整後営業利益は37.4%増に拡大2026/02/20 17:00 ログミーファイナンス
【QAあり】BTM、上期売上高は前年比2桁成長、営業利益は前年同期比34.1％増　人材投資やM&AでAI領域を強化、さらなる事業拡大へ
【QAあり】BTM、上期売上高は前年比2桁成長、営業利益は前年同期比34.1％増　人材投資やM&AでAI領域を強化、さらなる事業拡大へ2025/11/27 19:00 ログミーファイナンス
BTMがストップ高気配､さくらネットとパートナー契約締結
BTMがストップ高気配､さくらネットとパートナー契約締結2025/09/01 10:02 きょうの動意株
BTM、1Q売上は四半期過去最高を更新　成長投資継続でAI領域強化・M&A戦略推進
BTM、1Q売上は四半期過去最高を更新　成長投資継続でAI領域強化・M&A戦略推進2025/08/20 17:00 ログミーファイナンス
BTM、通期は売上・利益とも計画を上回る好調な着地　売上高は50.9億円、前年比22.8％増で過去最高を更新
BTM、通期は売上・利益とも計画を上回る好調な着地　売上高は50.9億円、前年比22.8％増で過去最高を更新2025/05/21 17:00 ログミーファイナンス
BTMが買い気配､システム開発会社の子会社を材料視
BTMが買い気配､システム開発会社の子会社を材料視2025/03/31 09:32 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.