会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本興業 最新の四季報
5279 東証スタンダード
直近決算発表日： 2026/01/28
日本興業
業績予想更新あり
信用
ガラス土石
建設関連製品・設備
コンクリート製品
会社HP
特
色
コンクリ2次製品大手。主力は土木関連。舗装材にも強み。庭園等エクステリア製品開発に注力
連
結
事
業
土木資材70(5)、景観資材24(3)、エクステリア6(0) <25.3>
セグメント収益
四季報スコア

3
日本興業の四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
5
値上がり
5
業種：建設関連製品・設備は業種中央値
所属業界
建設
中国四国
市場テーマ
大阪・関西万博
他
比較会社
5268 旭コンクリ
5284 ヤマウHD
5285 ヤマックス
1,345.0円
-18.0円 (-1.33%)
2026/03/12 15:30
15分ディレイ
始値
1,365 (09:00)
高値
1,377 (11:01)
前日終値
1,363 (03/11)
安値
1,333 (12:52)
日本興業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	コンクリート製品は大型ボックスカルバートや擁壁が牽引。港湾と高速道路向けも好調維持。高付加価値品が貢献し、営業益高水準。連続増配。27年3月期は都市部での再開発向け景観資材が堅調。
【脱炭素】	バクテリアを活用した自己治癒コンクリートで構造物を長寿命化。顧客の脱炭素需要に訴求。雨水の貯留・浸透機能を備えた舗装材は豪雨対策向けに拡販。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	12,229	441	480	327	113.0	25特
連22.3	11,768	364	420	273	94.3	25
連23.3	11,336	280	323	198	68.6	25
連24.3	13,673	414	464	295	101.9	30
連25.3	14,746	594	640	393	135.7	40
連26.3予	14,800	610	650	420	144.0	45
連27.3予	15,000	660	700	450	154.3	50
連25.4〜9	6,859	107	128	74	25.8	0
連26.4〜9予	6,800	100	120	70	24.0	0
会26.3予	14,800	610	650	420	―	(25.4.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.06%
最新号比修正率

+3.27%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	14,746	594	640	393	135.7	40
連26.3予	15,200	630	680	430	140.3	45
連27.3予	15,500	660	700	450	146.9	50
会26.3予	15,200	630	680	430	―	(26.1.28)
株価指標
もっと見る
時価総額
41億円
最低購入金額
13.45万円
売買単位
100株
売買代金
7百万円
└ 22日平均
12百万円
出来高
5,500株
予想PER
連26.3
9.58倍
連27.3
9.15倍
実績PER
高値平均
9.2倍
安値平均
7.4倍
実績PBR
0.47倍
予想配当利回り
連26.3
3.34%
連27.3
3.71%
1株純資産
連25.9
2,727円 (2,725円)
自己株保有率
4.8%
(2025/09/30)
年初来高値
1,599.0円
(2025/09/11)
年初来安値
720.0円
(2025/04/07)
年初来株価上昇率
+79.3%
200日移動平均乖離率
+1.6%
適時開示情報
2026年3月期　第3四半期決算短信[日本基準]（連結）

2026/01/28 16:30

2026年3月期第2四半期（中間期）連結業績予想と実績との差異に関するお知らせ

2025/10/28 16:30

2026年3月期　第2四半期（中間期）決算短信[日本基準]（連結）

2025/10/28 16:30

譲渡制限付株式報酬としての自己株式処分の払込完了に関するお知らせ

2025/09/08 16:30

譲渡制限付株式報酬としての自己株式処分に関するお知らせ

2025/08/22 16:30

もっと見る
上場	1993.2
設立	1956.8
本社	〒769-2101
香川県さぬき市志度4614-13
TEL：087-894-8130
従業員	<25.9>連424名 単323名(43.7歳) [平均年収]504万円
証券	(主)みずほ(副)大和,野村,日興
銀行	伊予,商中,みずほ,香川,中国
監査	トーマツ
仕入先	UBE,大和クレス
販売先	四国建材,ゴウダ
採用

大学初任給
22.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 10名 (女性3名) (25/04) 中途 19名 (24/04～25/03)
株式
10/31
3,064千株
株主
株主の詳細
[単]1,285名<25.9>
万株
積水樹脂
69 (22.5%)
自社取引先共栄会
31 (10.2%)
自社(自己株口)
14 (4.8%)
自社持株会
13 (4.5%)
UBE三菱セメント
11 (3.6%)
外国
0.9%
浮動株
22.3%
投信
0.0%
特定株
57.7%
役員

役員の詳細
(会長)多田 綾夫 (社長)山口 芳美 (取締)杉山 直＊ (取締)菊池 友幸＊ (取締)乗松 伴成
連結
ニッコーエクステリア,サンキャリー,葉月工業
資本異動
万株
93.5 分1→1.1
1,111
94.5 分1→1.1
1,222
97.5 三者310万株
1,532
　 (475円)
　
17.10 併5→1
306

財務

連25.9
百万円
総資産
15,784
自己資本
7,955
自己資本比率
50.4%
資本金
2,019
利益剰余金
3,582
有利子負債
3,443
指標等

連25.3
ROE
5.1 % / 予 5.3 %
ROA
2.4 % / 予 2.7 %
調整1株益
 ―円
最高純益(25.3)
393
設備投資
585 / 予 1,000
減価償却
507 / 予 650
研究開発
146 / 予 180
キャッシュフロー

百万円
営業CF
665 (1,255)
投資CF
-310 (-426)
財務CF
-342 (-816)
現金等
1,467 (1,454)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	12,229	-3.0 	441	-16.4 	480	-13.4 	1,014	+20.8 	+2.82 
連22.3	11,768	-3.8 	364	-17.5 	420	-12.5 	678	-33.2 	-1.86 
連23.3	11,336	-3.7 	280	-23.1 	323	-23.1 	224	-67.0 	+10.51 
連24.3	13,673	+20.6 	414	+47.8 	464	+43.6 	1,255	+460.2 	+2.70 
連25.3	14,746	+7.8 	594	+43.4 	640	+37.9 	665	-47.1 	+3.78 
連26.3予	15,200	+3.0 	630	+6.0 	680	+6.2 	―	―	―
連27.3予	15,500	+1.9 	660	+4.7 	700	+2.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	14,746	594	640	393	135.7	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	15,200	630	680	430	140.3	45
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	15,500	660	700	450	146.9	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
土木資材事業
10,292
景観資材事業
3,553
エクステリア事業
900
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
土木資材事業
485
景観資材事業
105
エクステリア事業
3
0
100
200
300
400
500
600
大量保有速報
2020/01/09 11:40
酒本徹（個人）　日本興業（5279）株に係る大量保有報告書を提出 
2019/12/25 17:20
酒本直昭（個人）　日本興業（5279）株に係る変更報告書を提出 
2019/12/25 17:20
酒本徹（個人）　日本興業（5279）株に係る大量保有報告書を提出 
2018/02/16 14:10
酒本直昭（個人）　日本興業（5279）株に係る変更報告書を提出 
2017/11/10 14:20
酒本直昭（個人）　日本興業（5279）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5285
ヤマックス

1,667.0	-26.0	-1.54	193	23,469	0.82	2,738	11.6	1,969	8.3	48.0	8.93	1.66	25.0	3.95	コンクリート製品	15:30	
5284
ヤマウHD

2,388.0	-37.0	-1.53	150	22,837	0.65	3,565	15.6	2,408	10.5	51.7	7.17	1.11	16.9	4.31	コンクリート製品	15:11	
5268
旭コン

920.0	-21.0	-2.24	121	7,221	1.68	555	7.6	411	5.6	76.2	27.62	0.90	3.6	1.84	コンクリート製品	15:30	
5279
日興業

1,345.0	-18.0	-1.33	41	14,746	0.27	594	4.0	393	2.6	48.8	9.58	0.47	5.4	3.34	コンクリート製品	15:30	
時価総額




(億円)
193
150
121
41
ヤマックス
ヤマウHD
旭コン
日興業

ほかの銘柄と比べる
この銘柄の関連記事
4月24日に業績・配当予想を修正した会社はこちら
4月24日に業績・配当予想を修正した会社はこちら2025/04/24 16:30 サプライズ決算
日本興業が上放れ､20年3月期予想を再度増額修正
日本興業が上放れ､20年3月期予想を再度増額修正2020/04/27 13:12 きょうの動意株
日本興業が続騰、投資有価証券評価損の戻し入れが発生
日本興業が続騰、投資有価証券評価損の戻し入れが発生2019/10/16 14:10 きょうの動意株
日本興業が後場S高､鈴鹿PAに遮熱･透水性ブロック採用
日本興業が後場S高､鈴鹿PAに遮熱･透水性ブロック採用2019/07/01 14:08 きょうの動意株
円高や日経平均の調整時は小型株で立ち回る
円高や日経平均の調整時は小型株で立ち回る2018/02/03 08:00 注目銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.