会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 高見澤 最新の四季報
5283 東証スタンダード
直近決算発表日： 2026/02/06
高見澤
前号並み
優待あり
信用
卸売
設備機器・部品
電設資材
会社HP
特
色
長野県地盤。建設資材、電設中心に石油製品販売、自動車販売など多角経営。中国で生コン製販
連
結
事
業
建設関連12(4)、電設資材52(3)、カーライフ関連24(1)、他11(3) <25.6>
セグメント収益
四季報スコア

3
高見澤の四季報スコア
成長性
3
収益性
2
安全性
2
規模
1
割安度
5
値上がり
2
業種：設備機器・部品は業種中央値
所属業界
建設
中部
市場テーマ
防災・減災
他
比較会社
5268 旭コンクリ
5271 トーヨーア
5285 ヤマックス
3,360.0円
-40.0円 (-1.18%)
2026/03/12 13:52
15分ディレイ
始値
3,405 (09:00)
高値
3,415 (09:50)
前日終値
3,400 (03/11)
安値
3,360 (13:52)
高見澤のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	電設資材は一部納入先延ばしの影響あるが、LED照明など省エネ関連軸に後半上向く。建設関連は民間工事向けが堅調。カーライフ関連は法人向け燃料油低調だが、車両の販売・整備に注力。資材高こなし営業益反発。減損など特損見込まず。
【効率化】	26年初めに長野市内の新物流センター稼働、電設資材の仕入れ効率化推進。資材高や労務高で住宅の受注活動は抑制。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	68,946	1,631	1,895	1,240	739.4	50
連24.6	71,369	1,803	2,113	759	454.0	50
連25.6	73,567	1,457	1,670	670	402.4	50
連26.6予	74,000	1,600	1,800	1,000	605.3	70
連27.6予	74,800	1,650	1,850	1,030	623.5	70
連24.7〜12	37,574	913	1,121	752	450.9	0
連25.7〜12予	38,000	980	1,180	790	478.2	0
連24.7〜9	16,973	231	333	218	131.0	
連25.7〜9	17,242	125	152	80	48.5	
会26.6予	74,000	1,600	1,800	1,000	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.81%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
59億円
最低購入金額
33.6万円
売買単位
100株
売買代金
5百万円
└ 22日平均
5百万円
出来高
1,500株
予想PER
連26.6
5.90倍
連27.6
5.73倍
実績PER
高値平均
7.2倍
安値平均
4.9倍
実績PBR
0.36倍
予想配当利回り
連26.6
2.08%
連27.6
2.08%
1株純資産
連25.9
8,892円 (8,802円)
自己株保有率
6.0%
(2025/06/30)
年初来高値
3,795.0円
(2026/02/27)
年初来安値
2,775.0円
(2025/01/14)
年初来株価上昇率
+19.2%
200日移動平均乖離率
-0.2%
適時開示情報
2026年6月期　第2四半期（中間期）決算短信〔日本基準〕（連結）

2026/02/06 15:30

連結子会社の異動（株式譲渡）に関するお知らせ

2025/12/01 17:00

公正取引委員会からの課徴金納付命令の受領および今後の対応に関するお知らせ

2025/11/26 16:00

2026年6月期　第1四半期決算短信〔日本基準〕（連結）

2025/11/07 15:30

コーポレート・ガバナンスに関する報告書 2025/09/26

2025/09/26 12:08

もっと見る
上場	1995.5
設立	1951.3
本社	〒380-0813
長野市大字鶴賀字苗間平1605-14
TEL：026-228-0111
従業員	<25.9>連1,018名 単551名(41.8歳) [平均年収]548万円
証券	(主)三菱Uモル(副)日興,野村,大和,長野,八十二,SBI
銀行	八十二,長野県信組,商中,三菱U
監査	城南
仕入先	出光興産
販売先	一般消費者
採用

大学初任給
20.6万円 (24/04)
採用数
予 微減 (26/04) 内定 12名 (女性3名) (25/04) 中途 30名 (24/04～25/03)
株式
10/31
1,758千株
株主
株主の詳細
[単]1,010名<25.6>
万株
高見澤秀茂
18 (10.6%)
高見澤尊昭
13 (7.6%)
自社(自己株口)
10 (6.0%)
(株)夢葉
9 (5.1%)
八十二銀行
8 (4.7%)
外国
0.4%
浮動株
24.3%
投信
0.3%
特定株
49.5%
役員

役員の詳細
(社長)高見澤 秀茂 (副社長)高見澤 雅人 (専務)佐藤 倫正 (常務)米山 剛 (常務)小林 茂勝
連結
昭和電機産業,セイブ,アグリトライ,ナガトク
資本異動
万株
95.5 公100万株
807
　 (1,720円)
　
96.2 分1→1.1
887
02.3 消却
879
18.1 併5→1
175

財務

連25.9
百万円
総資産
39,421
自己資本
14,689
自己資本比率
37.3%
資本金
1,264
利益剰余金
12,515
有利子負債
9,391
指標等

連25.6
ROE
4.7 % / 予 6.8 %
ROA
1.7 % / 予 2.5 %
調整1株益
 ―円
最高純益(23.6)
1,240
設備投資
2,696 / 予 ―
減価償却
865 / 予 ―
研究開発
60 / 予 ―
キャッシュフロー

百万円
営業CF
3,748 (1,476)
投資CF
-3,112 (-1,186)
財務CF
346 (-254)
現金等
3,856 (2,874)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	63,270	+1.2 	1,453	+34.9 	1,695	+23.1 	1,483	-46.1 	+0.13 
連22.6	63,367	+0.1 	1,088	-25.2 	1,317	-22.4 	1,127	-24.1 	+1.72 
連23.6	68,946	+8.8 	1,631	+49.9 	1,895	+43.8 	2,743	+143.3 	+10.21 
連24.6	71,369	+3.5 	1,803	+10.5 	2,113	+11.5 	1,476	-46.2 	+5.17 
連25.6	73,567	+3.0 	1,457	-19.2 	1,670	-21.0 	3,748	+153.9 	-1.31 
連26.6予	74,000	+0.5 	1,600	+9.8 	1,800	+7.7 	―	―	―
連27.6予	74,800	+1.0 	1,650	+3.1 	1,850	+2.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/08	73,567	1,457	1,670	670	402.36	50
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/16	74,000	1,600	1,800	1,000	568.7	70
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/16	74,800	1,650	1,850	1,030	585.8	70
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
建設関連
9,018
電設資材
38,384
カーライフ関連
18,239
その他
8,311
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
建設関連
316
電設資材
1,008
カーライフ関連
145
その他
235
0
250
500
750
1000
1250
大量保有速報
2026/01/12 09:01
八十二長野銀行（8359） 高見澤（5283）株に係る変更報告書を提出 
2023/06/08 11:40
八十二銀行（8359）　高見澤（5283）株に係る大量保有報告書を提出 
2023/05/11 13:30
夢葉　高見澤（5283）株に係る大量保有報告書を提出 
2023/03/28 13:30
高見澤秀茂（個人）　高見澤（5283）株に係る変更報告書を提出 
2018/03/06 10:20
高見澤尊昭（個人）　高見澤（5283）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5285
ヤマックス

1,667.0	-26.0	-1.54	193	23,469	0.82	2,738	11.6	1,969	8.3	48.0	8.93	1.66	25.0	3.95	コンクリート製品	15:30	
5268
旭コン

920.0	-21.0	-2.24	121	7,221	1.68	555	7.6	411	5.6	76.2	27.62	0.90	3.6	1.84	コンクリート製品	15:30	
5283
高見沢

3,360.0	-40.0	-1.18	59	73,567	0.08	1,457	1.9	670	0.9	37.4	5.90	0.36	6.8	2.08	電設資材	13:52	
5271
トヨアサノ

2,306.0	-52.0	-2.21	33	14,402	0.23	606	4.2	363	2.5	25.9	―	0.74	-5.1	3.68	コンクリート製品	15:01	
時価総額




(億円)
193
121
59
33
ヤマックス
旭コン
高見沢
トヨアサノ

ほかの銘柄と比べる
この銘柄の関連記事
佐田建設の大幅増益や長谷川香料の業績上方修正に注目！
佐田建設の大幅増益や長谷川香料の業績上方修正に注目！2024/08/05 16:30 サプライズ決算
合同製鐵やティラドなどの上方修正&増配リリースに注目！
合同製鐵やティラドなどの上方修正&増配リリースに注目！2023/08/07 16:30 サプライズ決算
花王､日本ハム､マツダ､高島などの最新リリースに注目！
花王､日本ハム､マツダ､高島などの最新リリースに注目！2023/05/10 16:30 サプライズ決算
四季報春号で今期業績予想が｢強気な会社｣トップ20銘柄
四季報春号で今期業績予想が｢強気な会社｣トップ20銘柄 

2023/03/15 07:00 本日のランキング
ニチコンや日東工業の最新四半期業績発表リリースに注目！
ニチコンや日東工業の最新四半期業績発表リリースに注目！2022/08/08 16:30 サプライズ決算
｢増額｣の｢増額｣で業績がうなぎ上りの6月期決算10銘柄
｢増額｣の｢増額｣で業績がうなぎ上りの6月期決算10銘柄2022/07/22 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.