会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本ガイシ 最新の四季報
5333 東証プライム
決算発表予定日： 2026/04/30
日本ガイシ
業績予想更新あり
貸借
225
ガラス土石
紙・パルプ製品・他素材
工業用セラミック
会社HP
特
色
セラミックス技術で排ガス用ハニカムや半導体装置用等展開。祖業のガイシも。森村グループ
連
結
事
業
エンバイロメント63(17)、デジタルソサエティ28(10)、エネルギー&インダストリー9(-7)【海外】78 <25.3>
セグメント収益
四季報スコア

4
日本ガイシの四季報スコア
成長性
4
収益性
5
安全性
4
規模
4
割安度
3
値上がり
5
業種：紙・パルプ製品・他素材は業種中央値
所属業界
自動車部品
パワ半導体
中部
市場テーマ
半導体製造装置
他
比較会社
5331 ノリタケ
5332 TOTO
5334 日本特殊陶
4,070.0円
-72.0円 (-1.74%)
2026/03/12 15:30
15分ディレイ
始値
4,100 (09:00)
高値
4,132 (09:11)
前日終値
4,142 (03/11)
安値
4,028 (12:47)
日本ガイシのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	自動車向けは関税駆け込み需要想定超、下期減速でも円安やEV鈍化が追い風。AI半導体関連製品も好伸。会社増額計画になお上振れ余地。構造改革特損。27年3月期は半導体関連続伸、蓄電池止血。
【構造改革】	独BASF社との協業中止や競争激化受け赤字続いたNAS電池の製造終了。セラミックパッケージも事業再編。米拠点で半導体製造装置部品を増産投資。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	452,043	50,823	53,006	38,496	121.6	30
連22.3	510,439	83,527	86,248	70,851	226.6	63
連23.3	559,240	66,761	65,887	55,048	177.5	66
連24.3	578,913	66,397	63,042	40,562	133.7	50
連25.3	619,513	81,241	78,249	54,933	186.0	60
連26.3予	655,000	87,000	84,000	56,500	195.1	76
連27.3予	690,000	91,000	88,000	60,000	207.2	76〜84
連25.4〜9	326,204	48,700	46,667	23,870	81.6	38
連26.4〜9予	335,000	49,500	48,000	31,000	107.1	38〜42
会26.3予	650,000	85,000	82,000	55,000	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.78%
最新号比修正率

+3.44%
会社予想乖離率

+5.88%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	619,513	81,241	78,249	54,933	185.9	60
連26.3予	655,000	90,000	87,000	57,000	195.0	76
連27.3予	685,000	98,000	95,000	63,000	215.6	76〜84
株価指標
もっと見る
時価総額
11,894億円
最低購入金額
40.7万円
売買単位
100株
売買代金
3,530百万円
└ 22日平均
6,182百万円
出来高
866,400株
予想PER
連26.3
20.87倍
連27.3
18.87倍
実績PER
高値平均
13.0倍
安値平均
10.0倍
実績PBR
1.49倍
予想配当利回り
連26.3
1.86%
連27.3
1.86%
1株純資産
連25.9
2,605円 (2,456円)
自己株保有率
2.4%
(2025/09/30)
年初来高値
4,587.0円
(2026/02/27)
年初来安値
1,539.5円
(2025/04/07)
年初来株価上昇率
+102.1%
200日移動平均乖離率
+47.4%
適時開示情報
Notice Regarding Completion of Cancellation of Treasury Shares

2026/02/13 11:00

自己株式の消却完了に関するお知らせ

2026/02/13 11:00

Notice Regarding Completion of the review of the Japanese Originals of the “Consolidated Financial Results for Q3, FY2025” by audit firm

2026/02/05 15:40

2026年３月期第３四半期決算短信〔日本基準〕(連結)（公認会計士等による期中レビューの完了）

2026/02/05 15:40

法定事前開示書類（会社分割）（ＮＧＫエレクトロデバイス株式会社）

2026/01/30 15:40

もっと見る
上場	1949.5
設立	1919.5
本社	〒467-8530
名古屋市瑞穂区須田町2-56
TEL：052-872-7181
従業員	<25.9>連19,932名 単5,046名(40.5歳) [平均年収]845万円
証券	(主)野村(副)三菱Uモル,日興,大和
銀行	三菱U,三菱U信
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
26.3万円 (24/04)
採用数
予 130名 (26/04) 内定 127名 (女性29名) (25/04) 中途 120名 (24/04～25/03)
株式
10/31
297,956千株
株主
株主の詳細
[単]42,430名<25.9>
万株
日本マスター信託口
5,047 (16.9%)
明治安田生命保険
2,169 (7.2%)
日本カストディ信託口
1,727 (5.7%)
第一生命保険
1,545 (5.1%)
三菱UFJ銀行
720 (2.4%)
外国
30.1%
浮動株
7.6%
投信
15.3%
特定株
47.4%
役員

役員の詳細
(会長)大島 卓 (社長)小林 茂 (取締)神藤 英明 (取締)森 潤 (取締)稲垣 真弓
連結
エナジーサポート,NGKエレクトロデバイス
資本異動
万株
85.5 無1:0.1
29,847
89.5 無1:0.04
34,445
22.8 現物出資
31,732
23.8 現物出資
31,195
26.2 消却
28,995

財務

連25.9
百万円
総資産
1,181,377
自己資本
757,285
自己資本比率
64.1%
資本金
70,064
利益剰余金
479,869
有利子負債
255,326
指標等

連25.3
ROE
7.8 % / 予 7.5 %
ROA
4.8 % / 予 4.8 %
調整1株益
 185.7円
最高純益(22.3)
70,851
設備投資
488億 / 予 630億
減価償却
572億 / 予 570億
研究開発
295億 / 予 350億
キャッシュフロー

億円
営業CF
966 (991)
投資CF
-550 (-685)
財務CF
-342 (-361)
現金等
1,777 (1,714)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	452,043	+2.2 	50,823	-7.6 	53,006	+2.0 	85,641	+60.9 	+9.10 
連22.3	510,439	+12.9 	83,527	+64.3 	86,248	+62.7 	94,831	+10.7 	+8.12 
連23.3	559,240	+9.5 	66,761	-20.1 	65,887	-23.7 	97,949	+3.2 	+4.71 
連24.3	578,913	+3.5 	66,397	-0.6 	63,042	-4.4 	99,159	+1.2 	+9.56 
連25.3	619,513	+7.0 	81,241	+22.3 	78,249	+24.1 	96,658	-2.6 	+1.36 
連26.3予	655,000	+5.7 	90,000	+10.7 	87,000	+11.1 	―	―	―
連27.3予	685,000	+4.5 	98,000	+8.8 	95,000	+9.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	619,513	81,241	78,249	54,933	185.96	60
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	655,000	90,000	87,000	57,000	195	76
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	685,000	98,000	95,000	63,000	215.6	76
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
エンバイロメント事業
390,798
デジタルソサエティ事業
171,591
エネルギー&インダストリー事業
58,368
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
エンバイロメント事業
68,254
デジタルソサエティ事業
17,191
エネルギー&インダストリー事業
-4,196
-20,000
0
20,000
40,000
60,000
80,000
大量保有速報
2026/02/19 16:20
第一生命保険 日本ガイシ（5333）株に係る変更報告書を提出 
2026/01/06 16:30
ブラックロック・ジャパン 日本ガイシ（5333）株に係る大量保有報告書を提出 
2025/09/19 10:51
三井住友トラスト・アセットマネジメント 日本ガイシ（5333）株に係る変更報告書を提出 
2025/05/21 16:51
第一生命保険 日本ガイシ（5333）株に係る変更報告書を提出 
2024/07/29 11:50
三菱ＵＦＪ銀行　日本ガイシ（5333）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5334
特殊陶

7,713.0	-194.0	-2.46	15,367	652,993	2.35	129,660	19.8	92,625	14.1	68.0	16.00	2.04	14.2	2.41	自動車部品(エンジン)	15:30	
5333
ガイシ

4,070.0	-72.0	-1.74	11,894	619,513	1.91	81,241	13.1	54,933	8.8	62.9	20.87	1.49	7.9	1.86	工業用セラミック	15:30	
5332
TOTO

5,738.0	-81.0	-1.40	9,545	724,454	1.31	48,479	6.6	12,168	1.6	64.1	30.79	1.87	5.9	1.74	衛生陶器	15:30	
5331
ノリタケ

6,460.0	-120.0	-1.83	1,815	138,182	1.31	10,213	7.3	12,939	9.3	75.6	15.12	1.11	8.0	2.47	電子材料	15:30	
時価総額




(億円)
15,367
11,894
9,545
1,815
特殊陶
ガイシ
TOTO
ノリタケ

ほかの銘柄と比べる
この銘柄の関連記事
日経平均は4月上旬までに反発期待､注目の光電融合21銘柄
日経平均は4月上旬までに反発期待､注目の光電融合21銘柄 

2026/03/07 07:30 週刊テクニカル予報
先取り！四季報秋号｢サプライズ銘柄｣を徹底的に深堀り
先取り！四季報秋号｢サプライズ銘柄｣を徹底的に深堀り 

2025/09/15 18:30 ヒット記事でスクリーニング！
25年8月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
25年8月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2025/09/12 07:00 本日のランキング
会社四季報｢秋号｣先取りランキング①上方修正TOP100
会社四季報｢秋号｣先取りランキング①上方修正TOP100 

2025/09/09 12:00 四季報先取りランキング
サプライズ③ 次のエヌビディアか､｢秋号｣増額･半導体5選
サプライズ③ 次のエヌビディアか､｢秋号｣増額･半導体5選 

2025/08/31 17:00 四季報先取り・速報！サプライズ銘柄
日本ガイシが1月以来の年初来高値､1Q決算は純利益63％増
日本ガイシが1月以来の年初来高値､1Q決算は純利益63％増2025/08/01 10:29 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.