会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 中山製鋼所 最新の四季報
5408 東証プライム
直近決算発表日： 2026/02/05
中山製鋼所
業績予想更新あり
貸借
鉄鋼
鉄鋼
鋼材
会社HP
特
色
日本製鉄系。鋼板、棒線など鉄鋼メーカーの老舗。自社電気炉と高炉で培った圧延技術に特徴
連
結
事
業
鉄鋼98(5)、エンジニアリング1(2)、不動産1(50) <25.3>
セグメント収益
四季報スコア

3
中山製鋼所の四季報スコア
成長性
5
収益性
3
安全性
4
規模
1
割安度
3
値上がり
1
業種：鉄鋼は業種中央値
所属業界
鉄鋼
近畿
市場テーマ
スクラップ
他
比較会社
5410 合同製鉄
5423 東京製鉄
5451 ヨドコウ
616.0円
-8.0円 (-1.29%)
2026/03/12 15:30
15分ディレイ
始値
626 (09:00)
高値
628 (09:04)
前日終値
624 (03/11)
安値
614 (14:48)
中山製鋼所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅減額】	鋼材販売量は建築、産機減退。販価軟調で利幅縮小。変電所事故による下期の電気炉休止が痛打、営業減益幅は拡大。特損。配当性向30%。27年3月期は電気炉復旧で生産出直る。割高な購入半製品ない。
【合　弁】	日本製鉄と25年11月契約締結し、26年3月新会社設立。30年以降稼働の新電気炉で年120万t体制へ倍増。25年11月茨城県に物流拠点開設、北関東へ触手。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	113,275	2,355	2,665	2,359	43.6	6
連22.3	166,701	7,250	6,654	4,815	89.0	16
連23.3	188,514	13,644	13,371	10,227	188.9	55
連24.3	184,445	12,327	12,244	8,904	164.4	50
連25.3	169,329	8,436	8,119	5,695	105.1	40
連26.3予	151,000	4,200	4,000	2,300	42.4	13
連27.3予	152,000	5,200	5,000	3,500	64.6	20
連25.4〜9	76,602	3,019	2,932	1,713	31.6	8
連26.4〜9予	75,000	2,400	2,300	1,400	25.8	8
会26.3予	151,000	4,200	4,000	2,300	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-50.22%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	169,329	8,436	8,119	5,695	105.1	40
連26.3予	148,000	4,200	4,000	2,300	36.5	13
連27.3予	148,000	5,200	5,000	4,400	69.8	25
会26.3予	148,000	4,200	4,000	2,300	―	(26.2.5)
株価指標
もっと見る
時価総額
388億円
最低購入金額
6.16万円
売買単位
100株
売買代金
136百万円
└ 22日平均
256百万円
出来高
220,500株
予想PER
連26.3
16.87倍
連27.3
8.82倍
実績PER
高値平均
7.3倍
安値平均
4.5倍
実績PBR
0.31倍
予想配当利回り
連26.3
2.11%
連27.3
4.05%
1株純資産
連25.9
1,985円 (1,972円)
自己株保有率
14.0%
(2025/09/30)
年初来高値
812.0円
(2025/03/18)
年初来安値
551.0円
(2025/11/06)
年初来株価上昇率
-17.9%
200日移動平均乖離率
-2.1%
適時開示情報
Notice Concerning Transfer of Non-current Assets at a Consolidated Subsidiary and Recording of Extraordinary Income

2026/02/27 17:00

連結子会社における固定資産の譲渡及び特別利益の計上に関するお知らせ

2026/02/27 17:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/05 15:00

2025年度第３四半期決算補足資料

2026/02/05 15:00

2026年３月期　第３四半期決算短信[日本基準]（連結）

2026/02/05 15:00

もっと見る
上場	1949.5
設立	1923.12
本社	〒551-8551
大阪市大正区船町1-1-66
TEL：06-6555-3029
従業員	<25.9>連1,283名 単847名(44.0歳) [平均年収]735万円
証券	野村,三菱Uモル
銀行	三菱U,りそな,福岡,あおぞら,政策
監査	あずさ
仕入先	阪和興業,日鉄物産,丸紅テツゲン
販売先	阪和興業,日鉄物産
採用

大学初任給
25.2万円 (24/04)
採用数
予 18名 (26/04) 内定 14名 (女性0名) (25/04) 中途 40名 (24/04～25/03)
株式
10/31
63,079千株
株主
株主の詳細
[単]23,932名<25.9>
万株
自社(自己株口)
886 (14.0%)
阪和興業
805 (12.7%)
日本マスター信託口
518 (8.2%)
エア･ウォーター
472 (7.4%)
丸一鋼管
265 (4.2%)
外国
5.5%
浮動株
17.5%
投信
4.7%
特定株
55.9%
役員

役員の詳細
(会長)箱守 一昭 (社長)内藤 伸彦 (取締)森川 昌浩 (取締)柴原 善信 (取締)大穂 勝也
連結
中山通商,三星商事
資本異動
万株
13.7 交換
28,415
13.8 三者3.46億株
63,079
　 (26円)
　
16.10 併10→1
6,307

財務

連25.9
百万円
総資産
149,531
自己資本
107,619
自己資本比率
72.0%
資本金
20,044
利益剰余金
76,458
有利子負債
8,786
指標等

連25.3
ROE
5.4 % / 予 2.1 %
ROA
3.8 % / 予 1.5 %
調整1株益
 ―円
最高純益(14.3)
66,071
設備投資
4,167 / 予 6,996
減価償却
2,897 / 予 3,302
研究開発
30 / 予 15
キャッシュフロー

百万円
営業CF
7,346 (5,153)
投資CF
-4,683 (-2,300)
財務CF
-3,804 (-3,141)
現金等
15,326 (16,467)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	113,275	-16.9 	2,355	-48.0 	2,665	-40.0 	4,124	-18.9 	+2.92 
連22.3	166,701	+47.1 	7,250	+207.8 	6,654	+149.6 	-8,756	―	+16.82 
連23.3	188,514	+13.0 	13,644	+88.1 	13,371	+100.9 	13,012	―	+3.59 
連24.3	184,445	-2.2 	12,327	-9.7 	12,244	-8.5 	5,153	-60.4 	+2.21 
連25.3	169,329	-8.2 	8,436	-31.6 	8,119	-33.7 	7,346	+42.5 	-1.94 
連26.3予	148,000	-12.6 	4,200	-50.3 	4,000	-50.8 	―	―	―
連27.3予	148,000	0.0	5,200	+23.8 	5,000	+25.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	169,329	8,436	8,119	5,695	105.14	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	148,000	4,200	4,000	2,300	36.5	13
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	148,000	5,200	5,000	4,400	69.8	25
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
鉄鋼
166,647
エンジニアリング
1,886
不動産
1,392
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
鉄鋼
7,824
エンジニアリング
36
不動産
696
0
10,000
2500
5000
7500
大量保有速報
2022/12/14 15:10
日本製鉄（5401）　中山製鋼所（5408）株に係る変更報告書を提出 
2022/12/09 12:10
日本製鉄（5401）　中山製鋼所（5408）株に係る変更報告書を提出 
2022/01/20 14:00
日鉄物産（9810）　中山製鋼所（5408）株に係る変更報告書を提出 
2021/09/24 13:40
日鉄物産（9810）　中山製鋼所（5408）株に係る変更報告書を提出 
2021/09/15 11:20
日鉄物産（9810）　中山製鋼所（5408）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5451
ヨドコウ

1,541.0	-25.0	-1.60	2,453	208,460	1.17	13,889	6.6	13,499	6.4	73.6	14.42	1.12	8.7	5.77	鋼材	15:30	
5423
東製鉄

1,623.0	-12.0	-0.74	1,786	326,775	0.54	30,105	9.2	21,203	6.4	71.6	20.28	0.76	4.1	3.08	電炉	15:30	
5410
合同鉄

3,780.0	-55.0	-1.44	648	205,199	0.31	13,749	6.7	11,322	5.5	52.8	7.62	0.39	6.3	4.76	電炉	15:30	
5408
中山鋼

616.0	-8.0	-1.29	388	169,329	0.22	8,436	4.9	5,695	3.3	71.6	16.87	0.31	2.1	2.11	鋼材	15:30	
時価総額




(億円)
2,453
1,786
648
388
ヨドコウ
東製鉄
合同鉄
中山鋼

ほかの銘柄と比べる
この銘柄の関連記事
2月5日に業績・配当予想を修正した会社はこちら
2月5日に業績・配当予想を修正した会社はこちら2026/02/05 16:30 サプライズ決算
11月6日に業績・配当予想を修正した会社はこちら
11月6日に業績・配当予想を修正した会社はこちら2025/11/06 16:30 サプライズ決算
｢ネットキャッシュ比率｣で割り出す割安小型株TOP50は？
｢ネットキャッシュ比率｣で割り出す割安小型株TOP50は？ 

2025/10/01 07:00 本日のランキング
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社 

2025/06/03 07:30 本日のランキング
プロ500｢春号｣連動 ! 来期｢高配当利回り｣30社ランキング
プロ500｢春号｣連動 ! 来期｢高配当利回り｣30社ランキング2024/03/19 07:30 本日のランキング
半導体企業も巻き込む､老舗化学企業が描く循環型社会
半導体企業も巻き込む､老舗化学企業が描く循環型社会 

2024/01/22 06:30 IPO社長、かく語りき


もっと見る
東洋経済オンライン掲載記事
営業利益が大きく上振れしそうな50社ランキング
営業利益が大きく上振れしそうな50社ランキング2022/09/18 07:30
最新決算｢ベスト200＆ワースト100｣
最新決算｢ベスト200＆ワースト100｣2014/05/31 06:03


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.