会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 高砂鐵工 最新の四季報
5458 東証スタンダード
直近決算発表日： 2026/02/10
高砂鐵工
前号並み
信用
鉄鋼
鉄鋼
ステンレス
会社HP
特
色
圧延専業で磨き帯鋼に強み。2輪部品事業の売却やステンレス冷延の大半撤退で業容縮小
連
結
事
業
鉄鋼製品98(3)、不動産2(60) <25.3>
セグメント収益
四季報スコア

3
高砂鐵工の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
5
値上がり
3
業種：鉄鋼は業種中央値
所属業界
鉄鋼
関東
市場テーマ
ステンレス
他
比較会社
5464 モリ工業
5491 日本金属
5697 サンユウ
1,095.0円
-7.0円 (-0.64%)
2026/03/12 13:55
15分ディレイ
始値
1,110 (09:00)
高値
1,112 (10:23)
前日終値
1,102 (03/11)
安値
1,080 (09:31)
高砂鐵工のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	上期は流通子会社不振で減収も、主力の磨き帯鋼は自動車向け堅調、下期数量回復顕著。エンボスは安定的。上期に原材料価格改定で在庫評価損あるが、通期で営業利益前期並み。27年3月期も磨き帯鋼とエンボスの緩やかな拡大見込む。
【重　点】	多層プリント配線基板製造向けプレスプレート用鋼板育成に注力。ただ、26年度の目標売上高200億円は困難。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	8,730	60	111	134	44.7	10
連22.3	10,830	796	807	647	215.8	35
連23.3	12,236	775	779	523	174.3	35
連24.3	12,181	389	395	234	78.2	35
連25.3	12,100	512	521	333	111.0	40
連26.3予	12,300	510	500	330	109.9	40
連27.3予	12,500	550	540	350	116.6	42
連25.4〜9	5,878	141	141	78	26.3	0
連26.4〜9予	5,900	150	150	80	26.6	0
会26.3予	12,390	510	500	330	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-0.40%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
32億円
最低購入金額
10.95万円
売買単位
100株
売買代金
1百万円
└ 22日平均
6百万円
出来高
1,100株
予想PER
連26.3
9.98倍
連27.3
9.40倍
実績PER
高値平均
8.7倍
安値平均
7.0倍
実績PBR
0.68倍
予想配当利回り
連26.3
3.65%
連27.3
3.65%
1株純資産
連25.9
1,565円 (1,578円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
1,196.0円
(2026/01/16)
年初来安値
820.0円
(2025/04/07)
年初来株価上昇率
+16.1%
200日移動平均乖離率
+11.0%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/10 14:00

コーポレート・ガバナンスに関する報告書 2025/12/17

2025/12/17 11:04

2026年３月期　第２四半期（中間期）連結業績予想と実績値との差異に関するお知らせ

2025/10/31 14:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/10/31 14:00

コーポレート・ガバナンスに関する報告書 2025/09/17

2025/09/17 15:31

もっと見る
上場	1961.10
設立	1923.11
本社	〒175-0081
東京都板橋区新河岸1-1-1
TEL：03-5399-8111
従業員	<25.9>連151名 単128名(45.9歳) [平均年収]569万円
証券	(主)日興(副)みずほ
銀行	みずほ,三菱U,三井住友信
監査	アーク
仕入先	日本製鉄
販売先	寿産業
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
3,008千株
株主
株主の詳細
[単]1,437名<25.9>
万株
日本製鉄
92 (30.6%)
三井物産
50 (16.6%)
(株)大谷製作所
15 (5.1%)
HSBC(シンガポール)PBD8221623793
14 (4.9%)
窪田正史
7 (2.5%)
外国
6.8%
浮動株
18.3%
投信
0.0%
特定株
69.1%
役員

役員の詳細
(社長)加藤 勘二 (常務)松井 勝人 (取締)里見 紀一 (取締)山田 光哉 (取締監査)横谷 龍裕
連結
タカサゴスチール,タカテツライフ
資本異動
万株
55.12 三者796万株
940
　 (50円)
　
61.7 有1:1
1,880
64.4 有1:0.6
3,008
17.10 併10→1
300

財務

連25.9
百万円
総資産
8,941
自己資本
4,698
自己資本比率
52.5%
資本金
1,504
利益剰余金
3,120
有利子負債
0
指標等

連25.3
ROE
7.3 % / 予 7.0 %
ROA
3.7 % / 予 3.7 %
調整1株益
 ―円
最高純益(80.3)
2,004
設備投資
194 / 予 ―
減価償却
153 / 予 ―
研究開発
29 / 予 ―
キャッシュフロー

百万円
営業CF
39 (910)
投資CF
-272 (-246)
財務CF
-105 (-105)
現金等
1,318 (1,656)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	8,730	-9.9 	60	-72.7 	111	-47.2 	381	+85.8 	-0.93 
連22.3	10,830	+24.0 	796	1,226.6 	807	+627.0 	944	+147.7 	+16.08 
連23.3	12,236	+12.9 	775	-2.7 	779	-3.5 	-423	―	+4.24 
連24.3	12,181	-0.5 	389	-49.9 	395	-49.3 	910	―	+9.19 
連25.3	12,100	-0.7 	512	+31.6 	521	+31.8 	39	-95.8 	-6.35 
連26.3予	12,300	+1.6 	510	-0.4 	500	-4.1 	―	―	―
連27.3予	12,500	+1.6 	550	+7.8 	540	+8.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	12,100	512	521	333	111	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	12,300	510	500	330	109.7	40
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	12,500	550	540	350	116.4	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
鉄鋼製品事業
11,911
不動産事業
188
0
2500
5000
7500
10,000
12,500
15,000
部門利益
(百万円)
鉄鋼製品事業
408
不動産事業
112
0
100
200
300
400
500
大量保有速報
2025/10/08 15:41
GLOBALMANAGEMENTPARTNERSLIMITED 高砂鐵工（5458）株に係る大量保有報告書を提出 
2025/04/07 14:10
日本製鉄（5401） 高砂鐵工（5458）株に係る大量保有報告書を提出 
2025/04/07 14:10
日鉄ステンレス 高砂鐵工（5458）株に係る変更報告書を提出 
2024/09/20 10:40
大谷製作所　高砂鐵工（5458）株に係る変更報告書を提出 
2022/03/18 17:20
重田光時（個人）　高砂鐵工（5458）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5464
モリ工

972.0	-10.0	-1.02	377	46,141	0.81	5,396	11.6	4,128	8.9	79.4	11.09	0.64	6.1	3.70	ステンレス	15:30	
5491
日金属

946.0	-28.0	-2.88	63	51,298	0.12	-189	-0.4	703	1.3	39.8	12.68	0.21	1.7	0.00	ステンレス	15:30	
5697
サンユウ

741.0	-21.0	-2.76	45	24,444	0.18	668	2.7	450	1.8	51.0	9.02	0.43	5.0	3.37	鋼材	15:30	
5458
高砂鉄

1,095.0	-7.0	-0.64	32	12,100	0.27	512	4.2	333	2.7	52.3	9.98	0.68	6.9	3.65	ステンレス	13:55	
時価総額




(億円)
377
63
45
32
モリ工
日金属
サンユウ
高砂鉄

ほかの銘柄と比べる
この銘柄の関連記事
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
JR東&西の上方修正や中電の増益､東ガスの増配に注目！
JR東&西の上方修正や中電の増益､東ガスの増配に注目！2024/01/31 16:30 サプライズ決算
ANAホールディングスやJR東日本の大幅増益決算に注目！
ANAホールディングスやJR東日本の大幅増益決算に注目！2023/10/31 16:30 サプライズ決算
｢前期比900%増｣の大阪ガスの最新決算リリースに注目！
｢前期比900%増｣の大阪ガスの最新決算リリースに注目！2023/07/31 16:30 サプライズ決算
四季報｢春号｣でわかった ! ｢V字回復企業｣10社ランキング
四季報｢春号｣でわかった ! ｢V字回復企業｣10社ランキング2022/03/18 06:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢今年度に業績がV字回復する企業｣ランキング
｢今年度に業績がV字回復する企業｣ランキング2022/03/18 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.