会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 モリ工業 最新の四季報
5464 東証スタンダード
直近決算発表日： 2026/01/30
モリ工業
前号並み
貸借
鉄鋼
鉄鋼
ステンレス
会社HP
特
色
ステンレス溶接管の大手で加工技術に強み。自動車向けが主。ステンレス条鋼等の加工販売も
連
結
事
業
ステンレス管(国内)55、ステンレス管(海外)5、ステンレス条鋼24、ステンレス加工品2、鋼管12、機械2 <25.3>
セグメント収益
四季報スコア

3
モリ工業の四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
4
値上がり
2
業種：鉄鋼は業種中央値
所属業界
鉄鋼
近畿
市場テーマ
ステンレス
他
比較会社
5458 高砂鉄工
5491 日本金属
5697 サンユウ
972.0円
-10.0円 (-1.02%)
2026/03/12 15:30
15分ディレイ
始値
980 (09:00)
高値
980 (09:00)
前日終値
982 (03/11)
安値
963 (12:30)
モリ工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【軟　調】	ステンレス管が自動車や給湯器向け堅調も工場用配管など厳しい。条鋼も数量減。インドネシアはローン審査厳格化で4輪向け低迷。原材料価格底打ちで終盤から販売価格改善しても営業減益。27年3月期は数量安定のうえ価格改善効く。
【ステンレス管】	国内人手不足対応でインドネシアから加工パイプの逆輸入を準備。外部アライアンス検討で新領域を模索。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	35,112	2,928	3,427	2,477	63.1	18
連22.3*	43,076	5,683	6,148	4,320	110.3	26
連23.3*	48,712	6,734	7,177	5,290	136.3	36
連24.3*	47,898	5,896	6,393	4,519	116.4	46
連25.3*	46,141	5,396	5,722	4,128	107.0	42
連26.3予	45,800	4,600	4,800	3,400	89.5	36
連27.3予	46,000	4,800	5,000	3,500	92.2	37
連25.4〜9	21,613	2,067	2,299	1,590	41.8	16
連26.4〜9予	21,800	2,100	2,350	1,630	42.9	16
会26.3予	45,800	4,600	4,800	3,400	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-14.76%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
377億円
最低購入金額
9.72万円
売買単位
100株
売買代金
44百万円
└ 22日平均
49百万円
出来高
45,500株
予想PER
連26.3
11.09倍
連27.3
10.78倍
実績PER
高値平均
9.8倍
安値平均
5.7倍
実績PBR
0.64倍
予想配当利回り
連26.3
3.70%
連27.3
3.80%
1株純資産
連25.9
1,486円 (1,462円)
自己株保有率
1.6%
(2025/09/30)
年初来高値
1,130.0円
(2025/03/27)
年初来安値
830.0円
(2025/06/25)
年初来株価上昇率
-0.8%
200日移動平均乖離率
+1.8%
適時開示情報
人事異動のお知らせ

2026/02/13 13:00

人事異動のお知らせ

2026/01/30 13:00

令和８年３月期　第３四半期決算短信〔日本基準〕(連結)

2026/01/30 13:00

令和８年３月期　第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/10/31 13:30

令和８年３月期　第１四半期決算短信〔日本基準〕(連結)

2025/07/31 13:00

もっと見る
上場	1973.6
設立	1944.5
本社事務所	〒542-0076
大阪市中央区難波5-1-60なんばスカイオ
TEL：06-6635-0201
従業員	<25.9>連700名 単531名(38.7歳) [平均年収]603万円
証券	(主)野村(副)岡三
銀行	三菱U,りそな,三井住友,京都
監査	EY新日本
仕入先	POSCO Int'lジャパン
販売先	阪和工材
採用

大学初任給
23.1万円 (24/04)
採用数
予 増加 (26/04) 内定 17名 (女性0名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
38,831千株
株主
株主の詳細
[単]3,627名<25.9>
万株
日本マスター信託口
317 (8.1%)
光通信KK投資事業有限責任組合
231 (5.9%)
森明信
220 (5.6%)
大同生命保険
220 (5.6%)
三菱UFJ銀行
139 (3.5%)
外国
5.9%
浮動株
8.0%
投信
4.8%
特定株
47.8%
役員

役員の詳細
(社長)森 宏明 (取締)浅野 弘明 (取締)元山 耕一 (取締)新田 竜一 (取締監査)奥村 輝一
連結
関東モリ工業,モリ金属
資本異動
万株
87.1 無1:0.07
3,129
95.4 合併
4,773
16.10 併5→1
828
22.3 消却
776
25.4 分1→5
3,883

財務

連25.9
百万円
総資産
70,559
自己資本
56,442
自己資本比率
80.0%
資本金
7,360
利益剰余金
39,859
有利子負債
1,988
指標等

連25.3
ROE
7.5 % / 予 6.0 %
ROA
5.9 % / 予 4.8 %
調整1株益
 ―円
最高純益(23.3)
5,290
設備投資
1,233 / 予 2,215
減価償却
1,085 / 予 1,025
研究開発
79 / 予 ―
キャッシュフロー

百万円
営業CF
4,058 (6,638)
投資CF
-3,843 (-1,009)
財務CF
-2,617 (-1,643)
現金等
15,933 (18,362)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	35,112	-16.8 	2,928	-23.1 	3,427	-13.9 	3,902	+1.3 	+3.80 
連22.3	43,076	+22.6 	5,683	+94.0 	6,148	+79.3 	4,997	+28.0 	+11.30 
連23.3	48,712	+13.0 	6,734	+18.4 	7,177	+16.7 	2,299	-54.0 	+5.17 
連24.3	47,898	-1.7 	5,896	-12.5 	6,393	-11.0 	6,638	+188.7 	+6.90 
連25.3	46,141	-3.7 	5,396	-8.5 	5,722	-10.5 	4,058	-38.9 	-0.66 
連26.3予	45,800	-0.8 	4,600	-14.8 	4,800	-16.2 	―	―	―
連27.3予	46,000	+0.4 	4,800	+4.3 	5,000	+4.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	46,141	5,396	5,722	4,128	534.75	210
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	45,800	4,600	4,800	3,400	87.6	36
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	46,000	4,800	5,000	3,500	90.1	37
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
44,042
インドネシア
2,099
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
日本
5,339
インドネシア
56
0
2000
4000
6000
大量保有速報
2025/09/29 10:00
光通信（9435） モリ工業（5464）株に係る変更報告書を提出 
2025/02/06 16:40
森明信（個人） モリ工業（5464）株に係る変更報告書を提出 
2024/08/19 10:10
三菱ＵＦＪ銀行　モリ工業（5464）株に係る変更報告書を提出 
2024/07/29 11:50
三菱ＵＦＪ銀行　モリ工業（5464）株に係る変更報告書を提出 
2023/10/17 15:20
光通信（9435）　モリ工業（5464）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5464
モリ工

972.0	-10.0	-1.02	377	46,141	0.81	5,396	11.6	4,128	8.9	79.4	11.09	0.64	6.1	3.70	ステンレス	15:30	
5491
日金属

946.0	-28.0	-2.88	63	51,298	0.12	-189	-0.4	703	1.3	39.8	12.68	0.21	1.7	0.00	ステンレス	15:30	
5697
サンユウ

741.0	-21.0	-2.76	45	24,444	0.18	668	2.7	450	1.8	51.0	9.02	0.43	5.0	3.37	鋼材	15:30	
5458
高砂鉄

1,095.0	-7.0	-0.64	32	12,100	0.27	512	4.2	333	2.7	52.3	9.98	0.68	6.9	3.65	ステンレス	13:55	
時価総額




(億円)
377
63
45
32
モリ工
日金属
サンユウ
高砂鉄

ほかの銘柄と比べる
この銘柄の関連記事
7月31日に業績・配当予想を修正した会社はこちら
7月31日に業績・配当予想を修正した会社はこちら2025/07/31 16:30 サプライズ決算
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄2025/03/21 07:00 本日のランキング
3月14日に業績・配当予想を修正した会社はこちら
3月14日に業績・配当予想を修正した会社はこちら2025/03/14 16:30 サプライズ決算
理経の上方修正やクロスプラスの大幅増益決算に注目！
理経の上方修正やクロスプラスの大幅増益決算に注目！2024/03/15 16:30 サプライズ決算
モリ工業が反発､24年3月期業績･配当予想を上方修正
モリ工業が反発､24年3月期業績･配当予想を上方修正2023/10/24 13:52 きょうの動意株
2桁増益ニデックや大幅増額モリ工業のリリースに注目！
2桁増益ニデックや大幅増額モリ工業のリリースに注目！2023/10/23 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.