会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本冶金工業 最新の四季報
5480 東証プライム
直近決算発表日： 2026/02/05
日本冶金工業
業績予想更新あり
貸借
鉄鋼
鉄鋼
ステンレス
会社HP
特
色
ステンレス専業大手。ニッケル精錬から圧延まで一貫生産。高耐食・高耐熱など高機能材に注力
連
結
事
業
ステンレス鋼板及びその加工品100【海外】28 <25.3>
四季報スコア

4
日本冶金工業の四季報スコア
成長性
5
収益性
4
安全性
3
規模
2
割安度
4
値上がり
3
業種：鉄鋼は業種中央値
所属業界
鉄鋼
関東
市場テーマ
半導体製造装置
他
比較会社
5458 高砂鉄工
5464 モリ工業
5491 日本金属
4,785.0円
-160.0円 (-3.24%)
2026/03/12 15:30
15分ディレイ
始値
4,885 (09:00)
高値
4,905 (09:03)
前日終値
4,945 (03/11)
安値
4,765 (13:54)
日本冶金工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	一般材が建築向けを中心に数量下振れ。牽引役の高機能材も中国や欧州で投資案件先送りが打撃に。販売価格は安定も、減価償却費増。前号比で営業減益幅拡大。27年3月期は海外の高機能材需要の復調は緩慢。一般材も建築軸に停滞続く。
【反ダンピング申請】	中国と台湾産ステンレス冷延鋼板・鋼帯で政府調査開始、結論は26年夏メド。インドの排煙脱硫向け注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	112,482	6,145	4,990	3,764	247.9	45
連22.3	148,925	13,966	12,807	8,471	561.3	120
連23.3	199,324	29,256	27,738	19,703	1,317	200
連24.3	180,341	20,010	19,128	13,565	933.6	200
連25.3	172,097	16,967	16,200	11,579	819.5	220記
連26.3予	148,000	11,000	10,000	7,000	505.3	220
連27.3予	153,000	11,500	10,500	7,300	526.9	220
連25.4〜9	75,741	5,900	5,256	3,625	260.7	110
連26.4〜9予	78,000	6,200	5,500	3,800	274.3	110
会26.3予	148,000	11,000	10,000	7,000	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-35.17%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	172,097	16,967	16,200	11,579	819.4	220
連26.3予	148,000	11,000	10,000	7,000	451.7	220
連27.3予	157,000	13,500	12,500	8,700	561.4	220
株価指標
もっと見る
時価総額
741億円
最低購入金額
47.85万円
売買単位
100株
売買代金
516百万円
└ 22日平均
652百万円
出来高
107,100株
予想PER
連26.3
10.59倍
連27.3
8.52倍
実績PER
高値平均
5.3倍
安値平均
3.4倍
実績PBR
0.66倍
予想配当利回り
連26.3
4.59%
連27.3
4.59%
1株純資産
連25.9
7,096円 (6,846円)
自己株保有率
10.5%
(2025/09/30)
年初来高値
5,320.0円
(2026/02/27)
年初来安値
3,300.0円
(2025/04/07)
年初来株価上昇率
+19.0%
200日移動平均乖離率
+9.5%
適時開示情報
Notice Concerning Organizational Restructuring and Changes in Executive Officers and Key Personnel

2026/03/11 15:30

機構改革、役員および重要な使用人の異動に関するお知らせ

2026/03/11 15:30

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 Japanese GAAP

2026/02/05 15:30

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/05 15:30

[Summary]Consolidated Financial Results for the Six Months Ended September 30 2025 Japanese GAAP

2025/10/31 15:30

もっと見る
上場	1949.5
設立	1925.8
本社	〒104-8365
東京都中央区京橋1-5-8
TEL：03-3272-1511
従業員	<25.9>連2,127名 単1,191名(43.8歳) [平均年収]718万円
証券	野村,みずほ,三菱Uモル
銀行	みずほ,三菱U,三井住友信,横浜
監査	八重洲
仕入先	丸紅テツゲン
販売先	豊田通商,メタルワン
採用

大学初任給
25.6万円 (24/04)
採用数
予 40名 (26/04) 内定 28名 (女性4名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
15,497千株
株主
株主の詳細
[単]14,545名<25.9>
万株
日本マスター信託口
173 (11.1%)
自社(自己株口)
163 (10.5%)
自社協力会社持株会
54 (3.5%)
日本カストディ信託口
40 (2.6%)
ステート･ストリート･バンク&トラスト505223
37 (2.4%)
外国
9.7%
浮動株
30.3%
投信
6.9%
特定株
39.2%
役員

役員の詳細
(会長)久保田 尚志 (社長)浦田 成己 (取締)小林 伸互 (取締)豊田 浩 (取締)山田 恒
連結
ナス物産,ナストーア,ナス鋼帯
資本異動
万株
11.9 公2,700万株
15,097
　 (138円)
　
11.9 三者400万株
15,497
　 (OA)
　
19.10 併10→1
1,549

財務

連25.9
百万円
総資産
216,510
自己資本
98,304
自己資本比率
45.4%
資本金
24,301
利益剰余金
64,380
有利子負債
75,664
指標等

連25.3
ROE
12.5 % / 予 7.1 %
ROA
5.3 % / 予 3.2 %
調整1株益
 ―円
最高純益(05.3)
22,551
設備投資
143億 / 予 ―億
減価償却
58億 / 予 ―億
研究開発
8億 / 予 ―億
キャッシュフロー

億円
営業CF
110 (268)
投資CF
-113 (-79)
財務CF
-73 (-143)
現金等
93 (169)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	112,482	-17.6 	6,145	-21.6 	4,990	-21.4 	11,182	+40.1 	+1.67 
連22.3	148,925	+32.3 	13,966	+127.2 	12,807	+156.6 	-697	―	+16.28 
連23.3	199,324	+33.8 	29,256	+109.4 	27,738	+116.5 	3,649	―	+18.56 
連24.3	180,341	-9.6 	20,010	-31.7 	19,128	-31.1 	26,824	+635.1 	-1.04 
連25.3	172,097	-4.6 	16,967	-15.3 	16,200	-15.4 	11,041	-58.9 	-1.15 
連26.3予	148,000	-14.1 	11,000	-35.2 	10,000	-38.3 	―	―	―
連27.3予	157,000	+6.0 	13,500	+22.7 	12,500	+25.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	172,097	16,967	16,200	11,579	819.46	220
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	148,000	11,000	10,000	7,000	451.7	220
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	157,000	13,500	12,500	8,700	561.4	220
大量保有速報
2024/07/29 12:10
三菱ＵＦＪ銀行　日本冶金工業（5480）株に係る変更報告書を提出 
2023/09/19 10:40
三菱ＵＦＪ銀行　日本冶金工業（5480）株に係る大量保有報告書を提出 
2023/06/05 10:30
三菱ＵＦＪ銀行　日本冶金工業（5480）株に係る変更報告書を提出 
2022/05/19 09:40
三井住友トラスト・アセットマネジメント　日本冶金工業（5480）株に係る変更報告書を提出 
2022/03/23 14:10
野村證券　日本冶金工業（5480）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5480
冶金工

4,785.0	-160.0	-3.24	741	172,097	0.43	16,967	9.8	11,579	6.7	44.3	10.59	0.66	7.2	4.59	ステンレス	15:30	
5464
モリ工

972.0	-10.0	-1.02	377	46,141	0.81	5,396	11.6	4,128	8.9	79.4	11.09	0.64	6.1	3.70	ステンレス	15:30	
5491
日金属

946.0	-28.0	-2.88	63	51,298	0.12	-189	-0.4	703	1.3	39.8	12.68	0.21	1.7	0.00	ステンレス	15:30	
5458
高砂鉄

1,095.0	-7.0	-0.64	32	12,100	0.27	512	4.2	333	2.7	52.3	9.98	0.68	6.9	3.65	ステンレス	13:55	
時価総額




(億円)
741
377
63
32
冶金工
モリ工
日金属
高砂鉄

ほかの銘柄と比べる
この銘柄の関連記事
2月5日に業績・配当予想を修正した会社はこちら
2月5日に業績・配当予想を修正した会社はこちら2026/02/05 16:30 サプライズ決算
創立100周年のステンレス特殊鋼メーカー
創立100周年のステンレス特殊鋼メーカー2025/12/17 11:23 トレンドウォッチ
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
冶金工が大幅続落､26年3月期の2桁減益予想を嫌気
冶金工が大幅続落､26年3月期の2桁減益予想を嫌気2025/05/09 13:52 きょうの動意株
四季報｢春号｣連動！市場注目の有望テーマ10＆関連銘柄70
四季報｢春号｣連動！市場注目の有望テーマ10＆関連銘柄70 

2025/03/12 13:00 四季報最新号ポイント解説
不二家やスタンレー電気の大幅増益に注目！
不二家やスタンレー電気の大幅増益に注目！2024/07/29 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.