会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 property technologies 最新の四季報
5527 東証グロース
決算発表予定日： 2026/04/14
property technologies
業績予想更新あり
優待あり
信用
不動産
不動産(住宅)
中古住宅販売
会社HP
特
色
中古マンション再生販売や注文住宅子会社を有する持株会社。独自AI査定やDX対応に特長
連
結
事
業
中古住宅再生80、戸建住宅18、他2 <24.11>
四季報スコア

3
property technologiesの四季報スコア
成長性
5
収益性
2
安全性
1
規模
1
割安度
5
値上がり
5
業種：不動産(住宅)は業種中央値
所属業界
関東
市場テーマ
SaaS
他
比較会社
2975 スタマイカ
3294 eグランド
463A インテリH
714.0円
-7.0円 (-0.98%)
2026/03/12 15:30
15分ディレイ
始値
725 (09:00)
高値
725 (09:00)
前日終値
721 (03/11)
安値
712 (09:49)
property technologiesのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増配期待】	26年11月期は住宅が引き渡し増だが利益小。柱のリノベマンションは長期在庫案件一掃努力が奏功。粗利改善が進捗。前下期開始の東京都心高額マンションも本格化狙う。販売用不動産案件は前期に引き続き1棟予定。営業益続伸。増配期待。
【業務提携】	中国富裕層向け資産管理Noahの日本法人子会社と提携。都内高額の『眺望マンション』など販売取引を促進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.11*	38,795	2,359	2,201	1,392	130.3	0
連23.11*	36,965	1,324	1,058	661	53.4	15
連24.11*	41,612	1,362	1,019	635	51.8	15
連25.11予	50,000	2,000	1,600	1,000	80.6	25
連26.11予	53,800	2,400	2,000	1,200	96.7	25〜30
連24.12〜5*	24,202	1,077	897	545	44.4	0
連25.12〜5予	26,700	1,150	970	580	46.7	0
連23.12〜8*	27,835	432	211	48	4.0	
連24.12〜8	36,071	1,544	1,274	780	63.5	
会25.11予	50,000	2,000	1,600	1,000	―	(25.10.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+22.48%
最新号比修正率

+4.16%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.11	50,909	2,041	1,684	1,082	87.8	25
連26.11予	58,000	2,500	2,100	1,300	104.4	25〜30
連27.11予	62,000	2,900	2,500	1,500	120.4	25〜30
会26.11予	58,000	2,500	2,100	1,300	―	(26.1.14)
株価指標
もっと見る
時価総額
88億円
最低購入金額
7.14万円
売買単位
100株
売買代金
13百万円
└ 22日平均
38百万円
出来高
19,200株
予想PER
連26.11
6.83倍
連27.11
5.93倍
実績PER
高値平均
18.4倍
安値平均
5.7倍
実績PBR
1.05倍
予想配当利回り
連26.11
3.50%
連27.11
3.50%
1株純資産
連25.8
653.8円 (608.4円)
自己株保有率
0.0%
(2025/11/30)
年初来高値
910.0円
(2025/10/27)
年初来安値
267.0円
(2025/04/07)
年初来株価上昇率
+137.4%
200日移動平均乖離率
+10.9%
適時開示情報
湘南投資勉強会 個人投資家様向けIR説明会 書き起こし公開のお知らせ

2026/02/27 18:30

第６回定時株主総会決議ご通知

2026/02/27 08:00

コーポレート・ガバナンスに関する報告書 2026/02/26

2026/02/26 13:11

執行役員人事に関するお知らせ

2026/02/26 13:00

支配株主等に関する事項について

2026/02/26 13:00

もっと見る
上場	2022.12
設立	2020.11
本社	〒151-0071
東京都渋谷区本町3-12-1
TEL：03-5308-5050
従業員	<25.8>連351名 単30名(36.1歳) [平均年収]612万円
証券	(主)みずほ(副)SBI,楽天,松井,マネックス,ひろぎん
銀行	みずほ
監査	三優
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 20.6万円 (24/04)
採用数
予 前年並 (26/04) 内定 14名 (女性6名) (25/04) 中途 41名 (24/04～25/03)
株式
10/31
12,409千株
株主
株主の詳細
[単]1,116名<25.5>
万株
濱中雄大
151 (36.4%)
(株)グランドールキャピタル
150 (36.1%)
SBI証券
9 (2.3%)
内藤征吾
7 (1.8%)
楽天証券
5 (1.4%)
外国
0.8%
浮動株
10.4%
投信
0.3%
特定株
83.1%
役員

役員の詳細
(社長)濱中 雄大 (専務)岩尾 英志 (取締)松岡 耕平 (取締)高橋 理人＊ (取締)志賀 秀啓＊
連結
ホームネット,サンコーホーム,ファーストホーム
資本異動
万株
23.1 三者7.77万株
415
　 (OA)
　
24.7 減資
415
25.7 消却
409
25.8 分1→3
1,235

財務

連25.8
百万円
総資産
43,703
自己資本
8,079
自己資本比率
18.5%
資本金
303
利益剰余金
6,533
有利子負債
31,260
指標等

連24.11
ROE
8.7 % / 予 12.4 %
ROA
1.6 % / 予 2.3 %
調整1株益
 51.3円
最高純益(22.11)
1,392
設備投資
83 / 予 ―
減価償却
105 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-2,953 (-6,956)
投資CF
-56 (-523)
財務CF
2,199 (6,868)
現金等
4,315 (5,125)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.11	29,543	+11.6 	1,688	+61.8 	1,593	+75.2 	-2,769	―	+18.78 
連22.11	38,795	+31.3 	2,359	+39.7 	2,201	+38.1 	-2,553	―	+19.32 
連23.11	36,965	-4.8 	1,324	-43.9 	1,058	-52.0 	-6,956	―	+23.12 
連24.11	41,612	+12.5 	1,362	+2.8 	1,019	-3.7 	-2,953	―	+7.13 
連25.11	50,909	+22.3 	2,041	+49.8 	1,684	+65.2 	-908	―	+6.81 
連26.11予	58,000	+13.9 	2,500	+22.4 	2,100	+24.7 	―	―	―
連27.11予	62,000	+6.8 	2,900	+16.0 	2,500	+19.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.11予 	2025/06/18	―	―	―	―	―	―
連25.11予 	2025/09/18	―	―	―	―	―	―
連25.11予 	2025/12/17	―	―	―	―	―	―
連25.11	2026/01/14	50,909	2,041	1,684	1,082	87.83	25
連26.11予 	2025/03/19	―	―	―	―	―	―
連26.11予 	2025/06/18	―	―	―	―	―	―
連26.11予 	2025/09/18	―	―	―	―	―	―
連26.11予 	2025/12/17	―	―	―	―	―	―
連26.11予	2026/02/24	58,000	2,500	2,100	1,300	104.4	25
連27.11予	2026/02/24	62,000	2,900	2,500	1,500	120.4	25
大量保有速報
2025/11/28 16:20
濱中雄大（個人） property technologies（5527）株に係る変更報告書を提出 
2025/11/14 16:10
濱中雄大（個人） property technologies（5527）株に係る変更報告書を提出 
2025/11/04 16:20
濱中雄大（個人） property technologies（5527）株に係る変更報告書を提出 
2025/10/24 15:40
濱中雄大（個人） property technologies（5527）株に係る変更報告書を提出 
2024/04/17 16:40
濱中雄大（個人）　ｐｒｏｐｅｒｔｙ　ｔｅｃｈｎｏｌｏｇｉｅｓ（5527）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2975
スタマイカ

1,641.0	-35.0	-2.09	570	69,158	0.82	7,314	10.5	4,184	6.0	25.6	11.18	1.88	17.2	2.74	投資ファンド向け住宅販売	15:30	
3294
eグランド

2,105.0	-43.0	-2.01	134	30,502	0.44	1,487	4.8	880	2.8	36.6	7.25	1.04	16.1	4.37	中古住宅販売	15:30	
5527
プロパテT

714.0	-7.0	-0.98	88	50,909	0.17	2,041	4.0	1,082	2.1	19.2	6.83	1.05	15.4	3.50	中古住宅販売	15:30	
463A
インテリH

974.0	-15.0	-1.52	86	―	―	―	―	―	―	―	7.34	―	―	4.72	中古住宅販売	15:30	
時価総額




(億円)
570
134
88
86
スタマイカ
eグランド
プロパテT
インテリH

ほかの銘柄と比べる
この銘柄の関連記事
プロパティテクがストップ高気配､業績予想増額や優待新設を好感
プロパティテクがストップ高気配､業績予想増額や優待新設を好感2025/10/15 10:30 きょうの動意株
不動産高騰の中で注目したい中古不動産の査定を行う会社
不動産高騰の中で注目したい中古不動産の査定を行う会社 

2025/08/21 18:30 スイングトレード日記
東証グロース"現行基準すら満たせない"49社はどこか？
東証グロース"現行基準すら満たせない"49社はどこか？ 

2025/06/26 17:00 上場企業クライシス
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング
東証グロース市場の｢上場維持基準｣に抵触した54社リスト
東証グロース市場の｢上場維持基準｣に抵触した54社リスト 

2025/05/02 15:00 市場動向
チェック ! 東証グロース上場維持基準の｢要注意26銘柄｣
チェック ! 東証グロース上場維持基準の｢要注意26銘柄｣ 

2024/05/13 18:00 初歩からわかる四季報オンライン活用術


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.