会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 リアルゲイト 最新の四季報
5532 東証グロース
直近決算発表日： 2026/01/27
リアルゲイト
増額
信用
不動産
不動産(非住宅)
不動産賃貸
会社HP
特
色
築古ビルの再生、転貸借事業が柱。東京・渋谷区軸に都心展開。ビルなどの運営受託や施工請負も
単
独
事
業
賃貸及び運営管理62、設計施工4、販売33、他0 <25.9>
四季報スコア

3
リアルゲイトの四季報スコア
成長性
5
収益性
4
安全性
1
規模
1
割安度
3
値上がり
5
業種：不動産(非住宅)は業種中央値
所属業界
リフォーム
市場テーマ
シェアオフィス
他
比較会社
3484 イノベHD
3496 アズーム
8934 サンフロ不
3,020.0円
-90.0円 (-2.90%)
2026/03/12 15:30
15分ディレイ
始値
3,050 (09:00)
高値
3,115 (09:02)
前日終値
3,110 (03/11)
安値
3,000 (13:56)
リアルゲイトのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅続伸】	運営物件の増加や高稼働率継続で、ストック粗利が順調に拡大。フロー粗利は物件売却寄与し前半に比重。保有物件中心に新規8件取得予定(前期7件)、先行投資負担増を吸収し営業増益続く。
【新分野】	省人化運営のホテル事業始動、26年1月に第1弾オープンし今期3件開業予定。大型案件獲得にらみ、大手デベロッパーとのJVやファンド組成なども検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9*変	3,810	281	264	53	13.5	0
単22.9*	5,843	429	387	36	9.0	0
単23.9*	6,972	548	484	278	63.1	0
単24.9*	7,948	766	629	380	67.8	0
単25.9	9,791	1,043	827	559	98.2	0
単26.9予	10,500	1,470	1,120	730	127.1	0
単27.9予	11,500	1,920	1,520	990	172.4	0
単24.10〜3*	6,385	782	692	477	84.3	0
単25.10〜3予	5,900	1,000	850	550	95.8	0
会26.9予	10,500	1,470	1,117	725	―	(25.10.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+40.93%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
174億円
最低購入金額
30.2万円
売買単位
100株
売買代金
119百万円
└ 22日平均
232百万円
出来高
39,300株
予想PER
単26.9
23.89倍
単27.9
17.61倍
実績PER
高値平均
28.2倍
安値平均
10.6倍
実績PBR
4.47倍
予想配当利回り
単26.9
0.00%
単27.9
0.00%
1株純資産
単25.9
574.7円 (476.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
3,580.0円
(2025/09/22)
年初来安値
1,025.0円
(2025/04/07)
年初来株価上昇率
+139.8%
200日移動平均乖離率
+16.3%
適時開示情報
固定資産の取得に関するお知らせ

2026/03/10 15:30

渋谷・神南の築50年ビルをショップ×オフィス×ホテルの多機能拠点へ。複合施設「JINNAN VALLEY」2026年4月開業

2026/03/10 12:00

（開示事項の経過）固定資産の取得に関するお知らせ

2026/02/27 15:30

（開示事項の経過）固定資産の取得に関するお知らせ

2026/02/24 15:30

（開示事項の経過）固定資産取得に伴う資金借入に関するお知らせ

2026/02/24 15:30

もっと見る
上場	2023.6
設立	2009.8
本社	〒151-0051
東京都渋谷区千駄ヶ谷3-51-10ポータルポイント原宿
TEL：03-6804-3904
従業員	<25.9> 93名(33.8歳) [平均年収]698万円
証券	(主)大和(副)日興,SBI,岩井コスモ,岡三,マネックス
銀行	三井住友,みずほ,三菱U,きらぼし,山陰合,りそな
監査	トーマツ
仕入先	ベネフィットライン
販売先	三井住友信託銀行
採用

大学初任給
20.0万円 (24/04)
採用数
予 未定 (26/04) 内定 3名 (女性3名) (25/04) 中途 17名 (24/04～25/03)
株式
10/31
5,746千株
株主
株主の詳細
[単]2,260名<25.9>
万株
サイバエージェント
366 (63.6%)
岩本裕
34 (5.9%)
田端信太郎
12 (2.0%)
山内一志
9 (1.6%)
鷲田真一
8 (1.3%)
外国
2.7%
浮動株
13.8%
投信
0.0%
特定株
80.7%
役員

役員の詳細
(取締)岩本 裕 (取締)黒川 亮 (取締)菊池 史哉 (取締)中山 豪 (取締)仙仁 登＊
連結
―
資本異動
万株
24.1 現物出資
280
25.1 現物出資
283
25.2 現物出資
284
25.4 分1→2
571

財務

単25.9
百万円
総資産
21,264
自己資本
3,300
自己資本比率
15.5%
資本金
705
利益剰余金
1,919
有利子負債
13,937
指標等

単25.9
ROE
18.7 % / 予 22.1 %
ROA
2.6 % / 予 3.4 %
調整1株益
 96.2円
最高純益(25.9)
559
設備投資
8,072 / 予 ―
減価償却
398 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
3,560 (-1,332)
投資CF
-7,926 (-3,382)
財務CF
4,182 (3,882)
現金等
947 (1,130)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.9	3,810	―	281	―	264	―	865	―	―
単22.9	5,843	+53.3 	429	+52.6 	387	+46.5 	410	-52.7 	+58.10 
単23.9	6,972	+19.3 	548	+27.7 	484	+25.0 	1,505	+267.0 	+46.98 
単24.9	7,948	+13.9 	766	+39.7 	629	+29.9 	-1,332	―	+39.34 
単25.9	9,791	+23.1 	1,043	+36.1 	827	+31.4 	3,560	―	+33.78 
単26.9予	10,500	+7.2 	1,470	+40.9 	1,120	+35.4 	―	―	―
単27.9予	11,500	+9.5 	1,920	+30.6 	1,520	+35.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/10/28	9,791	1,043	827	559	98.16	0
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/13	10,500	1,470	1,120	730	126.4	0
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/13	11,500	1,920	1,520	990	171.4	0
大量保有速報
2023/11/15 15:10
岩本裕（個人）　リアルゲイト（5532）株に係る変更報告書を提出 
2023/08/22 15:10
岩本裕（個人）　リアルゲイト（5532）株に係る変更報告書を提出 
2023/06/23 13:30
岩本裕（個人）　リアルゲイト（5532）株に係る大量保有報告書を提出 
2023/06/22 15:20
サイバーエージェント（4751）　リアルゲイト（5532）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8934
サンフロ不

2,669.0	-40.0	-1.48	1,301	103,174	1.26	21,279	20.6	14,163	13.7	46.8	8.39	1.19	15.1	2.84	投資ファンド向けビル・施設販売	15:30	
3496
アズーム

4,655.0	-130.0	-2.72	571	13,479	4.23	2,613	19.3	1,831	13.5	76.6	25.96	9.55	32.2	2.70	駐車場運営	15:30	
3484
イノベHD

1,286.0	-37.0	-2.80	227	16,659	1.36	1,381	8.2	1,029	6.1	25.6	17.88	4.67	31.6	2.64	飲食店運営支援	15:30	
5532
リアルゲト

3,020.0	-90.0	-2.90	174	9,791	1.78	1,043	10.6	559	5.7	15.5	23.89	4.47	22.1	0.00	不動産賃貸	15:30	
時価総額




(億円)
1,301
571
227
174
サンフロ不
アズーム
イノベHD
リアルゲト

ほかの銘柄と比べる
この銘柄の関連記事
リアルゲイト、通期営業利益に対する進捗率は62％で順調に推移　ホテル・大手とのJVといった新たな取組みの進展も
リアルゲイト、通期営業利益に対する進捗率は62％で順調に推移　ホテル・大手とのJVといった新たな取組みの進展も2026/01/29 15:00 ログミーファイナンス
1月27日に業績・配当予想を修正した会社はこちら
1月27日に業績・配当予想を修正した会社はこちら2026/01/27 16:30 サプライズ決算
【QAあり】リアルゲイト、25年9月期は営業利益YoY＋36％と増収増益　収益性の高い保有物件を増やし、来期は＋40.9％を目指す
【QAあり】リアルゲイト、25年9月期は営業利益YoY＋36％と増収増益　収益性の高い保有物件を増やし、来期は＋40.9％を目指す2025/10/31 13:00 ログミーファイナンス
リアルゲイトが下落､連続最高益予想も利食い売りが上値抑える
リアルゲイトが下落､連続最高益予想も利食い売りが上値抑える2025/10/29 10:05 きょうの動意株
10月28日に業績・配当予想を修正した会社はこちら
10月28日に業績・配当予想を修正した会社はこちら2025/10/28 16:30 サプライズ決算
リアルゲイトがプラス転換､ホテル事業への新規参入を材料視
リアルゲイトがプラス転換､ホテル事業への新規参入を材料視2025/10/23 14:20 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.