会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エキサイトホールディングス 最新の四季報
5571 東証スタンダード
直近決算発表日： 2026/02/13
エキサイトホールディングス
業績予想更新あり
信用
情報通信
メディア
各種Webサイト
会社HP
特
色
『エキサイト電話占い』などカウンセリング展開。通信も。オンライン診療育成。23年4月再上場
連
結
事
業
プラットフォーム49(12)、ブロードバンド41(15)、SaaS・DX10(-8) <25.3>
セグメント収益
四季報スコア

2
エキサイトホールディングスの四季報スコア
成長性
4
収益性
3
安全性
2
規模
1
割安度
3
値上がり
1
業種：メディアは業種中央値
市場テーマ
生成AI
他
比較会社
3843 フリーB
4176 ココナラ
4480 メドレー
1,096.0円
0.0円 (0.00%)
2026/03/12 14:41
15分ディレイ
始値
1,096 (09:00)
高値
1,102 (11:00)
前日終値
1,096 (03/11)
安値
1,096 (09:00)
エキサイトホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	広告単価不調のメディア苦戦。SaaS・DX水面下。が、前期買収のオンライン診療が通期寄与。カウンセリング高水準。後半に広告費を抑制、営業益反発。ソフトウェア減損減る。27年3月期は急拡大のダイエット軸にオンライン診療が牽引。
【新事業】	オンライン診療の提携クリニック向けに医薬品の卸売り開始、周辺領域開拓。流通株式比率は上場維持基準クリア。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	6,828	446	424	487	125.1	0
連22.3*	7,131	398	407	346	89.0	0
連23.3	7,533	622	597	453	116.5	0
連24.3	7,713	643	621	400	82.2	60記
連25.3	9,091	465	354	184	37.8	30
連26.3予	11,000	610	560	320	66.7	31.5
連27.3予	12,500	900	850	540	112.5	31.5〜35
連25.4〜9	5,123	103	100	-10	-2.3	0
連26.4〜9予	5,800	250	250	160	33.3	0
会26.3予	11,000	610	560	320	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+31.18%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	9,091	465	354	184	37.7	30
連26.3予	11,000	610	560	320	65.6	31.5
連27.3予	13,000	850	800	500	102.6	31.5〜35
株価指標
もっと見る
時価総額
53億円
最低購入金額
10.96万円
売買単位
100株
売買代金
6百万円
└ 22日平均
31百万円
出来高
6,100株
予想PER
連26.3
16.70倍
連27.3
10.68倍
実績PER
高値平均
29.1倍
安値平均
13.8倍
実績PBR
1.57倍
予想配当利回り
連26.3
2.87%
連27.3
2.87%
1株純資産
連25.9
706.3円 (720.2円)
自己株保有率
1.5%
(2025/09/30)
年初来高値
1,480.0円
(2025/09/10)
年初来安値
931.0円
(2025/01/06)
年初来株価上昇率
+18.4%
200日移動平均乖離率
-11.6%
適時開示情報
株主総会総合支援サービス「Sharely」、グリーホールディングス株式会社に導入

2026/02/18 14:15

連結子会社間の吸収合併に関するお知らせ

2026/02/13 15:30

2026年３月期 第３四半期決算説明資料

2026/02/13 15:30

2026年３月期 第３四半期決算短信〔日本基準〕(連結)

2026/02/13 15:30

バーチャル株主総会総合支援サービス「Sharely」、2025年開催のバーチャルオンリー株主総会で支援件数No.１を獲得のお知らせ

2026/02/06 10:35

もっと見る
上場	2023.4
設立	2018.7
本社	〒106-0041
東京都港区麻布台1-3-1麻布台ヒルズ森JPタワー
TEL：03-6834-7770
従業員	<25.9>連174名 単18名(38.9歳) [平均年収]683万円
証券	(主)みずほ(副)大和,SBI,楽天,日興,松井
銀行	みずほ,りそな,三菱U
監査	トーマツ
仕入先	NTT東日本,IIJ
販売先	一般消費者
採用

大学初任給
【子会社採用】 ―万円 (24/04)
採用数
予 16名 (26/04) 内定 6名 (女性4名) (25/04) 中途 23名 (24/04～25/03)
株式
10/31
4,873千株
株主
株主の詳細
[単]―名<25.9>
万株
CASK(株)
210 (43.0%)
西條晋一
80 (16.4%)
ユナイテッド
47 (9.8%)
SBI証券
22 (4.7%)
楽天証券
11 (2.4%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)西條 晋一 (専務)石井 雅也 (取締)加藤 道子＊ (取締監査)乗松 美緒＊ (取締監査)澤田 直彦＊
連結
エキサイト
資本異動
万株
23.5 三者13万株
493
　 (OA)
　
23.7 減資
493
24.9 消却
485

財務

連25.9
百万円
総資産
10,361
自己資本
3,390
自己資本比率
32.7%
資本金
23
利益剰余金
1,510
有利子負債
4,361
指標等

連25.3
ROE
5.2 % / 予 9.4 %
ROA
1.8 % / 予 3.1 %
調整1株益
 36.8円
最高純益(21.3)
487
設備投資
231 / 予 ―
減価償却
199 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-242 (864)
投資CF
-3,453 (-548)
財務CF
3,861 (1,038)
現金等
2,695 (2,530)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連21.3	6,828	―	446	―	424	―	479	―	―
連22.3	7,131	+4.4 	398	-10.8 	407	-4.1 	704	+46.9 	+3.41 
連23.3	7,533	+5.6 	622	+56.2 	597	+46.6 	688	-2.3 	+7.28 
連24.3	7,713	+2.3 	643	+3.3 	621	+4.0 	864	+25.5 	+38.35 
連25.3	9,091	+17.8 	465	-27.7 	354	-43.0 	-242	―	+64.33 
連26.3予	11,000	+20.9 	610	+31.1 	560	+58.1 	―	―	―
連27.3予	13,000	+18.1 	850	+39.3 	800	+42.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	9,091	465	354	184	37.78	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	11,000	610	560	320	65.6	31.5
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	13,000	850	800	500	102.6	31.5
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
プラットフォーム
4,442
ブロードバンド
3,718
SaaS・DX
933
0
1000
2000
3000
4000
5000
部門利益
(百万円)
プラットフォーム
550
ブロードバンド
562
SaaS・DX
-75
-200
0
200
400
600
大量保有速報
2025/09/02 16:40
ユナイテッド（2497） エキサイトホールディングス（5571）株に係る変更報告書を提出 
2025/07/09 14:50
西條晋一（個人） エキサイトホールディングス（5571）株に係る変更報告書を提出 
2025/07/09 14:30
西條晋一（個人） エキサイトホールディングス（5571）株に係る変更報告書を提出 
2025/02/20 17:30
西條晋一（個人） エキサイトホールディングス（5571）株に係る変更報告書を提出 
2024/04/02 16:10
西條晋一（個人）　エキサイトホールディングス（5571）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4480
メドレー

1,896.0	-8.0	-0.43	620	36,786	1.68	2,150	5.8	975	2.6	35.8	34.47	3.95	12.1	0.00	他ヘルスケア製品・サービス	15:30	
3843
フリーB

1,560.0	-40.0	-2.51	365	55,073	0.66	5,883	10.6	2,748	4.9	15.9	9.61	4.28	58.6	2.62	インターネット接続サービス	15:30	
4176
ココナラ

279.0	-8.0	-2.79	67	9,410	0.71	256	2.7	306	3.2	31.7	18.60	3.02	17.9	0.00	求人情報・人材紹介サービス	15:30	
5571
エキサイト

1,096.0	0.0	0.00	53	9,091	0.58	465	5.1	184	2.0	33.8	16.70	1.57	9.1	2.87	各種Webサイト	14:41	
時価総額




(億円)
620
365
67
53
メドレー
フリーB
ココナラ
エキサイト

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50 

2025/03/12 06:30 本日のランキング
四季報オンラインで探す〝テンバガー候補〟&高利回り銘柄
四季報オンラインで探す〝テンバガー候補〟&高利回り銘柄2025/01/21 07:00 株式ウイークリー「今週の話題」
株価急騰のエキサイトHD､オンライン診療企業買収の狙い
株価急騰のエキサイトHD､オンライン診療企業買収の狙い 

2024/10/31 12:30 注目銘柄
エキサイトHDが急騰､オンライン診療会社の買収を買い材料視
エキサイトHDが急騰､オンライン診療会社の買収を買い材料視2024/10/29 13:07 きょうの動意株
エキサイトHDがストップ高気配､24年3月期末に60円配当へ
エキサイトHDがストップ高気配､24年3月期末に60円配当へ2024/02/28 11:22 きょうの動意株
外食向け食材卸･久世の大幅増配発表リリースに注目！
外食向け食材卸･久世の大幅増配発表リリースに注目！2024/02/27 17:06 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.