会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本鋳鉄管 最新の四季報
5612 東証スタンダード
直近決算発表日： 2026/01/30
日本鋳鉄管
業績予想更新あり
信用
鉄鋼
鉄鋼
鋳鉄管
会社HP
特
色
鋳鉄管業界3位。関東地盤で上水道向けダクタイル鉄管が主力。耐震管に注力中。JFE系列
連
結
事
業
ダクタイル鋳鉄関連87(0)、樹脂管・ガス関連13(9) <25.3>
セグメント収益
四季報スコア

2
日本鋳鉄管の四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
―
値上がり
2
業種：鉄鋼は業種中央値
所属業界
鉄鋼
関東
市場テーマ
脱炭素
他
比較会社
5602 栗本鉄工所
5603 虹技
6326 クボタ
1,751.0円
-62.0円 (-3.42%)
2026/03/12 15:30
15分ディレイ
始値
1,796 (09:00)
高値
1,810 (09:00)
前日終値
1,813 (03/11)
安値
1,742 (12:38)
日本鋳鉄管のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【軟　調】	ガス関連は需要安定的。ただ、主力の鋳鉄管は更新需要が依然停滞。電気炉初期費用や製造コスト増が重く営業益軟調。電気炉建設関連特損。27年3月期は第4四半期にクボタとの合弁が加わり拡大。
【脱炭素】	25年10月に電気炉生産へ移行。28年3月期にCO2排出量50%削減目指す。新開発の消火栓プレキャスト工法が東京都水道局に採用、周辺領域で競争力を強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	14,663	695	730	661	202.9	40
連22.3	15,185	383	417	236	73.5	22
連23.3	17,288	521	576	362	112.8	33
連24.3	16,859	860	896	475	147.9	44
連25.3	16,933	260	267	-230	-71.7	25
連26.3予	18,000	230	230	0	0.0	25
連27.3予	19,200	380	380	300	93.4	25
連25.4〜9	7,918	-110	-99	-33	-10.3	0
連26.4〜9予	8,000	0	10	10	3.1	0
会26.3予	18,000	230	230	0	―	(25.7.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-34.62%
最新号比修正率

-26.09%
会社予想乖離率

-26.09%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	16,933	260	267	-230	-71.7	25
連26.3予	16,100	170	120	-100	-30.4	25
連27.3予	17,600	240	210	120	36.4	25
株価指標
もっと見る
時価総額
57億円
最低購入金額
17.51万円
売買単位
100株
売買代金
30百万円
└ 22日平均
64百万円
出来高
17,000株
予想PER
連26.3
―
連27.3
48.10倍
実績PER
高値平均
9.1倍
安値平均
7.3倍
実績PBR
0.60倍
予想配当利回り
連26.3
1.42%
連27.3
1.42%
1株純資産
連25.9
2,848円 (2,888円)
自己株保有率
2.4%
(2025/09/30)
年初来高値
2,858.0円
(2025/09/05)
年初来安値
1,001.0円
(2025/01/15)
年初来株価上昇率
+70.3%
200日移動平均乖離率
+1.9%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/01/30 15:30

財務上の特約が付されたシンジケートローン契約の締結に関するお知らせ

2025/11/26 15:30

2026年３月期　第２四半期（中間期）決算短信【日本基準】（連結）

2025/10/31 15:30

コーポレート・ガバナンスに関する報告書 2025/07/29

2025/07/29 09:33

2026年３月期第１四半期決算短信【日本基準】（連結）

2025/07/28 16:30

もっと見る
上場	1962.7
設立	1937.10
本社	〒104-0045
東京都中央区築地1-12-22コンワビル
TEL：03-3546-7675
従業員	<25.3>連388名 単305名(46.6歳) [平均年収]599万円
証券	野村
銀行	みずほ,三菱U,りそな
監査	EY新日本
仕入先	JFEスチール
販売先	太三機工
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
3,293千株
株主
株主の詳細
[単]―名<25.9>
万株
JFEスチール
96 (29.1%)
東京ガス
33 (10.1%)
自社(自己株口)
8 (2.4%)
(株)W不動産
6 (1.8%)
SBI証券
5 (1.7%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)石毛 俊朗 (取締)長谷部 圭一 (取締)奥村 一郎＊ (取締)秋山 礼子 (取締)橋本 修身＊
連結
日鋳商事,鶴見工材センター,日鋳サービス
資本異動
万株
62.12 有1:0.5
600
66.4 有1:1
1,200
71.10 有3:1
1,600
81.4 有1:1
3,200
18.10 併10→1
329

財務

連25.9
百万円
総資産
23,020
自己資本
9,150
自己資本比率
39.7%
資本金
1,855
利益剰余金
6,246
有利子負債
7,050
指標等

連25.3
ROE
-2.5 % / 予 0.0 %
ROA
-1.0 % / 予 0.0 %
調整1株益
 ―円
最高純益(13.3)
975
設備投資
2,531 / 予 ―
減価償却
459 / 予 ―
研究開発
22 / 予 ―
キャッシュフロー

百万円
営業CF
142 (986)
投資CF
-1,474 (-816)
財務CF
820 (1,054)
現金等
2,908 (3,419)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	14,663	+8.0 	695	+31.6 	730	+28.7 	1,040	-0.2 	+4.95 
連22.3	15,185	+3.5 	383	-44.9 	417	-42.9 	419	-59.8 	+3.81 
連23.3	17,288	+13.8 	521	+36.0 	576	+38.1 	-380	―	+4.63 
連24.3	16,859	-2.5 	860	+65.0 	896	+55.5 	986	―	+9.96 
連25.3	16,933	+0.4 	260	-69.8 	267	-70.3 	142	-85.6 	+8.62 
連26.3予	16,100	-5.0 	170	-34.7 	120	-55.1 	―	―	―
連27.3予	17,600	+9.3 	240	+41.1 	210	+75.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	16,933	260	267	-230	-71.7	25
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	16,100	170	120	-100	-30.4	25
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	17,600	240	210	120	36.4	25
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ダクタイル鋳鉄関連
14,678
樹脂管・ガス関連
2,304
0
5000
10,000
15,000
20,000
部門利益
(百万円)
ダクタイル鋳鉄関連
41
樹脂管・ガス関連
214
0
50
100
150
200
250
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6326
クボタ

2,705.5	-58.0	-2.10	30,807	3,018,891	1.02	265,470	8.7	186,687	6.1	42.2	14.67	1.17	8.0	1.92	農機	15:30	
5602
栗本鉄

1,555.0	-52.0	-3.24	995	126,669	0.78	7,930	6.2	6,905	5.4	57.8	14.21	1.05	7.9	3.70	鋳鉄管	15:30	
5612
日鋳鉄管

1,751.0	-62.0	-3.42	57	16,933	0.34	260	1.5	-230	-1.4	41.7	―	0.60	-1.1	1.42	鋳鉄管	15:30	
5603
虹技

1,339.0	+5.0	+0.37	45	26,317	0.17	1,116	4.2	798	3.0	42.5	9.00	0.29	3.4	3.73	鋳鉄管	15:30	
時価総額




(億円)
30,807
995
57
45
クボタ
栗本鉄
日鋳鉄管
虹技

ほかの銘柄と比べる
この銘柄の関連記事
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
中期波動は上放れ､再び騰勢を強める化学メーカー大手
中期波動は上放れ､再び騰勢を強める化学メーカー大手 

2025/09/03 12:00 買いサインを探せ！
大陽線を示現､上昇継続期待のグループウェア製品の会社
大陽線を示現､上昇継続期待のグループウェア製品の会社 

2025/07/07 12:00 買いサインを探せ！
4月28日に業績・配当予想を修正した会社はこちら
4月28日に業績・配当予想を修正した会社はこちら2025/04/28 16:30 サプライズ決算
3月27日に業績・配当予想を修正した会社はこちら
3月27日に業績・配当予想を修正した会社はこちら2025/03/27 16:30 サプライズ決算
道路陥没事故の再発防ぐ"水道管の老朽化対策"関連14銘柄
道路陥没事故の再発防ぐ"水道管の老朽化対策"関連14銘柄 

2025/03/02 07:00 SDGsで始める銘柄選び


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.