会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東邦亜鉛 最新の四季報
5707 東証プライム
直近決算発表日： 2026/02/13
東邦亜鉛
業績予想更新あり
貸借
非鉄金属
非鉄金属・金属製品
非鉄
会社HP
特
色
鉛・銀製錬大手。亜鉛は金属リサイクル事業に再編。豪州鉱山を売却して資源撤退し経営再建
連
結
事
業
製錬83(2)、環境・リサイクル5(26)、資源5(7)、電子部材・機能材料4(10)、他3(5) <25.3>
セグメント収益
四季報スコア

3
東邦亜鉛の四季報スコア
成長性
4
収益性
3
安全性
1
規模
1
割安度
5
値上がり
5
業種：非鉄金属・金属製品は業種中央値
所属業界
非鉄金属
関東
市場テーマ
亜鉛
他
比較会社
5706 三井金属
5713 住友金属鉱
5714 DOWAH
1,397.0円
-75.0円 (-5.10%)
2026/03/12 15:30
15分ディレイ
始値
1,442 (09:00)
高値
1,470 (09:12)
前日終値
1,472 (03/11)
安値
1,390 (12:47)
東邦亜鉛のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　額】	資源は撤退完了し剥落。製錬は下期に操業不調から回復。銀価格上昇も寄与。ただ、上期の誤算引きずり営業益減額。減損特損消え最終黒字。27年3月期は製錬所の安定操業が貢献、合理化効果浸透。
【小名浜】	25年9月火災発生。修復急ぎ重大影響回避。流通株式時価総額が東証プライム上場基準に依然不適合。スタンダード市場へ移行申請準備。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	103,469	5,894	5,419	5,508	405.7	50
連22.3	124,279	10,509	9,353	7,922	583.5	75
連23.3	145,764	4,049	3,137	794	58.5	75
連24.3	130,803	-690	-10,727	-46,452	-3,421	0
連25.3	126,267	5,625	3,689	-1,458	-101.2	0
連26.3予	118,400	2,600	1,800	1,300	41.8	0
連27.3予	100,000	5,600	4,800	3,500	112.5	0
連25.4〜9	53,832	-672	-1,182	-1,354	-45.9	0
連26.4〜9予	50,000	2,500	2,000	1,400	45.0	0
会26.3予	118,400	2,600	1,800	1,300	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-14.67%
最新号比修正率

+84.61%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	126,267	5,625	3,689	-1,458	-101.2	0
連26.3予	123,000	4,800	3,500	2,700	198.7	0
連27.3予	120,000	7,500	6,000	4,500	331.2	0
会26.3予	123,000	4,800	3,500	2,700	―	(26.2.13)
株価指標
もっと見る
時価総額
434億円
最低購入金額
13.97万円
売買単位
100株
売買代金
649百万円
└ 22日平均
1,847百万円
出来高
455,700株
予想PER
連26.3
7.03倍
連27.3
4.21倍
実績PER
高値平均
54.9倍
安値平均
33.5倍
実績PBR
―
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
173.4円 (521.6円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,510.0円
(2026/01/16)
年初来安値
432.0円
(2025/04/07)
年初来株価上昇率
+154.9%
200日移動平均乖離率
+53.6%
適時開示情報
Changes in Directors and Executive Officers and New Management Structure

2026/03/10 16:30

Notice of Organizational Restructuring

2026/03/10 16:30

取締役及び執行役員の異動並びに新役員体制について

2026/03/10 16:30

組織改正に関するお知らせ

2026/03/10 16:30

Investments to Strengthen Competitiveness for the Acceleration of the Business Revitalization Plan

2026/02/27 15:56

もっと見る
上場	1949.5
設立	1937.2
本社	〒105-0001
東京都港区虎ノ門3-18-19UD神谷町ビル
TEL：03-4334-7313
従業員	<25.3>連785名 単455名(45.2歳) [平均年収]550万円
証券	日興
銀行	三菱U,みずほ,農中
監査	EY新日本
仕入先	阪和興業,グレンコア,住友商事
販売先	日本製鉄,GSユアサ,千住金属工業
採用

大学初任給
23.8万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
31,122千株
株主
株主の詳細
[単]12,444名<25.9>
万株
投資事業組合アドバンテッジパートナーズ7号
655 (21.0%)
JBO(AP)7,L.P.
305 (9.8%)
APCP7,L.P.
301 (9.6%)
CJIP(AP)7,L.P.
202 (6.4%)
辰巳商会
199 (6.4%)
外国
32.9%
浮動株
18.8%
投信
1.7%
特定株
62.0%
役員

役員の詳細
(社長)伊藤 正人 (取締)佐藤 義和 (取締)鷲巣 寛＊ (取締)印東 徹＊ (取締)田中 耕路＊
連結
東邦契島製錬,ティーディーイー,安中運輸,契島運輸,東邦キャリア
資本異動
万株
17.10 併10→1
1,358
25.3 優300万株
3,112
　 (1,000円)
　
　 三者1,753万株
(256.6円)
25.7 減資
3,112

財務

連25.9
百万円
総資産
97,354
自己資本
5,354
自己資本比率
5.5%
資本金
1,000
利益剰余金
-33,840
有利子負債
72,991
指標等

連25.3
ROE
-22.8 % / 予 24.3 %
ROA
-1.5 % / 予 1.3 %
調整1株益
 ―円
最高純益(18.3)
10,373
設備投資
1,591 / 予 1,500
減価償却
2,545 / 予 1,400
研究開発
263 / 予 250
キャッシュフロー

百万円
営業CF
2,896 (3,749)
投資CF
-370 (-7,612)
財務CF
5,028 (7,694)
現金等
20,979 (13,409)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	103,469	+6.1 	5,894	―	5,419	―	4,313	-35.9 	-3.16 
連22.3	124,279	+20.1 	10,509	+78.2 	9,353	+72.5 	-5,178	―	+28.30 
連23.3	145,764	+17.2 	4,049	-61.5 	3,137	-66.5 	11,009	―	-1.92 
連24.3	130,803	-10.3 	-690	―	-10,727	―	3,749	-66.0 	-24.18 
連25.3	126,267	-3.5 	5,625	―	3,689	―	2,896	-22.8 	-8.43 
連26.3予	123,000	-2.6 	4,800	-14.7 	3,500	-5.2 	―	―	―
連27.3予	120,000	-2.5 	7,500	+56.2 	6,000	+71.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	126,267	5,625	3,689	-1,458	-101.2	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	123,000	4,800	3,500	2,700	198.7	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	120,000	7,500	6,000	4,500	331.2	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
製錬
105,508
環境・リサイクル
6,353
資源
6,489
電子部材・機能材料
4,601
その他
10,277
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
製錬
2,325
環境・リサイクル
1,669
資源
460
電子部材・機能材料
478
その他
474
0
500
1000
1500
2000
2500
大量保有速報
2025/03/21 16:50
ジェービーオーセブン 東邦亜鉛（5707）株に係る大量保有報告書を提出 
2025/03/21 16:50
シージェーアイピーセブン 東邦亜鉛（5707）株に係る大量保有報告書を提出 
2025/03/21 16:30
シーシーエム・セブン 東邦亜鉛（5707）株に係る大量保有報告書を提出 
2025/03/21 16:30
エーピー・インターナショナル・セブン・ジーピー 東邦亜鉛（5707）株に係る大量保有報告書を提出 
2025/03/19 17:00
辰巳商会 東邦亜鉛（5707）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5713
住友鉱

10,060.0	-425.0	-4.06	29,255	1,593,348	1.83	-15,364	-1.0	16,487	1.0	60.1	20.89	1.43	7.5	1.81	非鉄	15:30	
5706
三井金属

31,260.0	-1,120.0	-3.46	17,948	712,344	2.51	74,743	10.4	64,662	9.0	50.3	23.30	4.92	23.2	0.76	非鉄	15:30	
5714
DOWAH

9,924.0	-321.0	-3.14	6,151	678,672	0.90	32,226	4.7	27,128	3.9	59.1	11.39	1.46	13.5	3.20	非鉄	15:30	
5707
東邦鉛

1,397.0	-75.0	-5.10	434	126,267	0.34	5,625	4.4	-1,458	-1.2	10.1	7.03	―	26.7	0.00	非鉄	15:30	
時価総額




(億円)
29,255
17,948
6,151
434
住友鉱
三井金属
DOWAH
東邦鉛

ほかの銘柄と比べる
この銘柄の関連記事
東邦亜鉛、通期見通しを上方修正　銀価格追い風と再生施策進展で3Q純利益が黒字転換
東邦亜鉛、通期見通しを上方修正　銀価格追い風と再生施策進展で3Q純利益が黒字転換2026/02/20 13:00 ログミーファイナンス
航空機製造に欠かせないチタン､アルミで伸びる非鉄銘柄
航空機製造に欠かせないチタン､アルミで伸びる非鉄銘柄 

2026/02/09 18:30 「株時計」で読む業界動向
東邦亜鉛、約90年の歴史を持つ非鉄金属メーカーで鉛・銀製錬が国内トップシェア　事業再生計画で「守りから攻め」へ
東邦亜鉛、約90年の歴史を持つ非鉄金属メーカーで鉛・銀製錬が国内トップシェア　事業再生計画で「守りから攻め」へ2026/01/22 11:00 ログミーファイナンス
東邦亜鉛など非鉄株が高い､貴金属･非鉄相場の上昇続く
東邦亜鉛など非鉄株が高い､貴金属･非鉄相場の上昇続く2025/12/29 10:03 きょうの動意株
【QAあり】東邦亜鉛、EBITDA黒字化で業績は回復傾向、収益改善施策が進展　市況高騰や残務費用軽減を追い風に下期は反転攻勢へ
【QAあり】東邦亜鉛、EBITDA黒字化で業績は回復傾向、収益改善施策が進展　市況高騰や残務費用軽減を追い風に下期は反転攻勢へ2025/11/21 19:00 ログミーファイナンス
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向


もっと見る
東洋経済オンライン掲載記事
大納会までの5日間が2023年相場のヒントになる
大納会までの5日間が2023年相場のヒントになる2022/12/26 07:30
"脇役メタル"亜鉛が急に輝き出したワケ
"脇役メタル"亜鉛が急に輝き出したワケ2014/10/04 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.