会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 DOWAホールディングス 最新の四季報
5714 東証プライム
直近決算発表日： 2026/02/10
DOWAホールディングス
業績予想更新あり
貸借
225
非鉄金属
非鉄金属・金属製品
非鉄
会社HP
特
色
環境・リサイクル、製錬、金属加工、電子材料、熱処理が主力。貴金属回収に強く、リサイクル強化
連
結
事
業
製錬37(6)、環境・リサイクル15(8)、電子材料23(0)、金属加工19(5)、熱処理5(6)、他1(5)【海外】36 <25.3>
セグメント収益
四季報スコア

4
DOWAホールディングスの四季報スコア
成長性
3
収益性
4
安全性
3
規模
4
割安度
4
値上がり
5
業種：非鉄金属・金属製品は業種中央値
所属業界
非鉄金属
関東
リサイクル
市場テーマ
リチウムイオン電池
他
比較会社
5706 三井金属
5711 三菱マテ
5713 住友金属鉱
9,924.0円
-321.0円 (-3.14%)
2026/03/12 15:30
15分ディレイ
始値
10,050 (09:00)
高値
10,180 (09:03)
前日終値
10,245 (03/11)
安値
9,847 (14:01)
DOWAホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	電子材料は太陽光向け銀粉低迷で赤字拡大。反面、産廃処理は堅調。製錬は買鉱条件悪化を金属価格上昇、円安で打ち消す。前号比営業減益幅縮小。増配。27年3月期も金属価格高水準。税負担平常化。
【電子材料】	ウェアラブル装置向けにLEDの新規大型案件獲得。部門の柱に育成。電力需要増を背景に、複合酸化物粉は燃料電池の電極用材料向け活況、26年度黒字化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	588,003	37,454	37,200	21,824	368.5	95
連22.3	831,794	63,824	76,073	51,012	857.3	130特
連23.3	780,060	44,610	55,501	25,041	420.8	130特
連24.3	717,194	30,003	44,745	27,853	467.9	130
連25.3	678,672	32,226	43,598	27,128	455.6	150
連26.3予	696,000	28,500	43,000	31,000	520.5	183
連27.3予	730,000	31,000	47,000	28,000	470.1	165〜185
連25.4〜9	317,188	11,750	15,612	13,625	228.8	0
連26.4〜9予	340,000	15,000	23,000	13,000	218.3	0
会26.3予	696,000	28,500	43,000	31,000	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-16.22%
最新号比修正率

-5.27%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	678,672	32,226	43,598	27,128	455.6	150
連26.3予	710,000	27,000	45,000	54,000	871.1	318
連27.3予	734,000	31,000	47,000	29,000	467.8	175〜185
会26.3予	710,000	27,000	45,000	54,000	―	(26.2.10)
株価指標
もっと見る
時価総額
6,151億円
最低購入金額
99.24万円
売買単位
100株
売買代金
4,354百万円
└ 22日平均
9,230百万円
出来高
436,500株
予想PER
連26.3
11.39倍
連27.3
21.21倍
実績PER
高値平均
13.5倍
安値平均
9.1倍
実績PBR
1.46倍
予想配当利回り
連26.3
3.20%
連27.3
1.76%
1株純資産
連25.9
6,705円 (6,690円)
自己株保有率
2.9%
(2025/09/30)
年初来高値
11,880.0円
(2026/03/02)
年初来安値
3,880.0円
(2025/04/09)
年初来株価上昇率
+122.7%
200日移動平均乖離率
+57.0%
適時開示情報
Notice Concerning Change of Major Shareholder

2026/03/10 15:00

主要株主の異動に関するお知らせ

2026/03/10 15:00

Notice Concerning Results and Completion of Acquisition of Own Shares Through Off-Auction Own Share Repurchase Trading System (ToSTNeT-3)

2026/02/12 12:00

自己株式立会外買付取引（ToSTNeT-3）による自己株式の取得結果および取得終了に関するお知らせ

2026/02/12 12:00

Notice Concerning Repurchase of Own Shares Through Off-Auction Own Share Repurchase Trading System (ToSTNeT-3)

2026/02/10 16:30

もっと見る
上場	1949.8
設立	1937.3
本社	〒101-0021
東京都千代田区外神田4-14-1秋葉原UDXビル
TEL：03-6847-1100
従業員	<25.9>連8,305名 単94名(42.9歳) [平均年収]807万円
証券	みずほ
銀行	みずほ,りそな,農中,静岡
監査	トーマツ
仕入先	―
販売先	田中貴金属工業
採用

大学初任給
【グループ採用】 25.4万円 (24/04)
採用数
予 70名 (26/04) 内定 66名 (女性18名) (25/04) 中途 24名 (24/04～25/03)
株式
10/31
61,989千株
株主
株主の詳細
[単]7,173名<25.9>
万株
日本マスター信託口
1,054 (17.0%)
日本カストディ信託口
535 (8.6%)
ステート･ストリート･バンク&トラスト505001
411 (6.6%)
ノーザン･トラスト(AVFC)シルチェスターVET
377 (6.0%)
ノーザントラスト･USタックスExペンションF
241 (3.8%)
外国
44.4%
浮動株
4.7%
投信
0.7%
特定株
55.3%
役員

役員の詳細
(取締)関口 明 (取締)飛田 実 (取締)菅原 章 (取締)片桐 敦 (取締)細野 浩之
連結
DOWAエコシステム,DOWAメタルマイン
資本異動
万株
90.2 合併
24,398
91.4 合併
24,450
00.4 消却
27,683
05.9 交換
30,379
17.10 併5→1
6,198

財務

連25.9
百万円
総資産
682,255
自己資本
399,345
自己資本比率
58.5%
資本金
36,437
利益剰余金
306,647
有利子負債
83,505
指標等

連25.3
ROE
7.0 % / 予 7.8 %
ROA
4.0 % / 予 4.5 %
調整1株益
 ―円
最高純益(22.3)
51,012
設備投資
467億 / 予 418億
減価償却
287億 / 予 328億
研究開発
89億 / 予 91億
キャッシュフロー

億円
営業CF
128 (1,186)
投資CF
-414 (-262)
財務CF
-41 (-592)
現金等
412 (730)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	588,003	+21.2 	37,454	+44.3 	37,200	+28.2 	-3,088	―	+16.77 
連22.3	831,794	+41.4 	63,824	+70.4 	76,073	+104.4 	59,911	―	+9.82 
連23.3	780,060	-6.3 	44,610	-30.2 	55,501	-27.1 	50,725	-15.4 	-0.31 
連24.3	717,194	-8.1 	30,003	-32.8 	44,745	-19.4 	118,630	+133.8 	-3.44 
連25.3	678,672	-5.4 	32,226	+7.4 	43,598	-2.6 	12,827	-89.2 	+6.44 
連26.3予	710,000	+4.6 	27,000	-16.3 	45,000	+3.2 	―	―	―
連27.3予	734,000	+3.3 	31,000	+14.8 	47,000	+4.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	678,672	32,226	43,598	27,128	455.6	150
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	710,000	27,000	45,000	54,000	871.1	318
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	734,000	31,000	47,000	29,000	467.8	175
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
環境・リサイクル
180,142
製錬
266,355
電子材料
164,861
金属加工
128,798
熱処理
33,780
その他
19,067
0
100,000
200,000
300,000
部門利益
(百万円)
環境・リサイクル
14,967
製錬
17,142
電子材料
310
金属加工
5,939
熱処理
2,194
その他
897
0
5000
10,000
15,000
20,000
大量保有速報
2026/03/09 11:20
シルチェスター・インターナショナル・インベスターズ DOWAホールディングス（5714）株に係る変更報告書を提出 
2026/03/05 09:32
三井住友信託銀行 DOWAホールディングス（5714）株に係る変更報告書を提出 
2026/02/19 10:10
野村證券 DOWAホールディングス（5714）株に係る変更報告書を提出 
2026/02/06 14:00
シルチェスター・インターナショナル・インベスターズ DOWAホールディングス（5714）株に係る変更報告書を提出 
2026/01/20 16:30
シルチェスター・インターナショナル・インベスターズ DOWAホールディングス（5714）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5713
住友鉱

10,060.0	-425.0	-4.06	29,255	1,593,348	1.83	-15,364	-1.0	16,487	1.0	60.1	20.89	1.43	7.5	1.81	非鉄	15:30	
5706
三井金属

31,260.0	-1,120.0	-3.46	17,948	712,344	2.51	74,743	10.4	64,662	9.0	50.3	23.30	4.92	23.2	0.76	非鉄	15:30	
5711
三菱マ

5,091.0	-169.0	-3.22	6,694	1,962,076	0.34	37,118	1.8	34,076	1.7	28.5	33.47	0.92	2.9	1.96	非鉄	15:30	
5714
DOWAH

9,924.0	-321.0	-3.14	6,151	678,672	0.90	32,226	4.7	27,128	3.9	59.1	11.39	1.46	13.5	3.20	非鉄	15:30	
時価総額




(億円)
29,255
17,948
6,694
6,151
住友鉱
三井金属
三菱マ
DOWAH

ほかの銘柄と比べる
この銘柄の関連記事
政府が4月にも行動計画策定か､｢レアアース再利用｣関連6銘柄
政府が4月にも行動計画策定か､｢レアアース再利用｣関連6銘柄 

2026/03/11 18:30 「国策銘柄」先回り投資術
26年1月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
26年1月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/02/13 07:00 本日のランキング
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2026/02/10 16:30 サプライズ決算
金属価格高騰でも儲からない？非鉄金属各社を取り巻く事情
金属価格高騰でも儲からない？非鉄金属各社を取り巻く事情 

2026/01/26 18:30 「株時計」で読む業界動向
25年12月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
25年12月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/01/09 07:00 本日のランキング
11月12日に業績・配当予想を修正した会社はこちら
11月12日に業績・配当予想を修正した会社はこちら2025/11/12 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
日経平均｢年末6万円予想｣を引き上げるための条件
日経平均｢年末6万円予想｣を引き上げるための条件2026/01/24 05:30
｢都市鉱山の開拓者｣を襲った死亡事故の裏側
｢都市鉱山の開拓者｣を襲った死亡事故の裏側2016/01/06 05:55
"脇役メタル"亜鉛が急に輝き出したワケ
"脇役メタル"亜鉛が急に輝き出したワケ2014/10/04 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.