会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アサカ理研 最新の四季報
5724 東証スタンダード
直近決算発表日： 2026/02/12
アサカ理研
業績予想更新あり
信用
非鉄金属
非鉄金属・金属製品
貴金属回収
会社HP
特
色
独自技術使った電子部品からの貴金属回収、精錬等が柱。エッチング液回収など環境事業も注力
連
結
事
業
貴金属84(4)、環境14(6)、システム2(8)、他0(11) <25.9>
セグメント収益
四季報スコア

3
アサカ理研の四季報スコア
成長性
2
収益性
3
安全性
2
規模
1
割安度
2
値上がり
5
業種：非鉄金属・金属製品は業種中央値
所属業界
北海道東北
リサイクル
市場テーマ
リチウムイオン電池
他
比較会社
1491 中外鉱業
3168 MERF
7456 松田産業
3,470.0円
-55.0円 (-1.57%)
2026/03/12 15:30
15分ディレイ
始値
3,540 (09:00)
高値
3,575 (09:11)
前日終値
3,525 (03/11)
安値
3,460 (12:34)
アサカ理研のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【中間配当】	貴金属市況高に加え、主要取引先の電子部品メーカー中心に取扱数量も上向く。ただ新事業の試験稼働へ向けた研究開発費や労務費の増加から営業減益。保険金解約返戻金見込まず。中間配を実施。
【配当方針】	中間配導入し年8円を下限。リチウムイオン電池再生事業は26年10月試験稼働、28年4月から本稼働、同事業の収益安定後は配当性向30%、DOE3%以上。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	8,070	419	445	377	74.7	8
連22.9	8,592	815	776	622	122.7	16
連23.9	8,285	395	386	307	61.3	8
連24.9	7,967	293	266	371	74.2	8
連25.9	8,685	492	428	300	59.8	12
連26.9予	8,800	400	200	190	37.8	12
連27.9予	9,000	450	250	220	43.8	12
連24.10〜3	4,411	246	170	130	25.9	0
連25.10〜3予	4,500	230	160	130	25.9	4
会26.9予	8,800	400	200	190	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.91%
最新号比修正率

+47.50%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	8,685	492	428	300	59.7	12
連26.9予	9,500	590	350	270	52.5	12
連27.9予	9,600	620	380	290	56.4	12
会26.9予	9,500	590	350	270	―	(26.2.12)
株価指標
もっと見る
時価総額
178億円
最低購入金額
34.7万円
売買単位
100株
売買代金
167百万円
└ 22日平均
796百万円
出来高
47,700株
予想PER
連26.9
66.09倍
連27.9
61.52倍
実績PER
高値平均
27.2倍
安値平均
15.7倍
実績PBR
3.45倍
予想配当利回り
連26.9
0.34%
連27.9
0.34%
1株純資産
連25.9
972.0円 (919.2円)
自己株保有率
2.2%
(2025/09/30)
年初来高値
5,500.0円
(2026/01/16)
年初来安値
699.0円
(2025/04/07)
年初来株価上昇率
+328.3%
200日移動平均乖離率
+69.3%
適時開示情報
2026年９月期 第１四半期 決算説明資料

2026/02/12 15:00

2026年９月期 第１四半期　決算短信〔日本基準〕（連結）

2026/02/12 15:00

2026年９月期 連結業績予想の修正に関するお知らせ

2026/01/30 15:00

譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2026/01/23 15:30

ＣＤＰ気候変動プログラムの評価結果において「Ｂ」スコアを獲得

2026/01/08 13:00

もっと見る
上場	2008.11
設立	1969.8
本社	〒963-0725
福島県郡山市田村町金屋字マセ口47
TEL：024-944-4744
従業員	<25.9>連194名 単181名(41.5歳) [平均年収]560万円
証券	(主)野村(副)めぶき,みずほ,三菱Uモル,日興,大和
銀行	常陽,東邦,七十七,みずほ,三菱U,政策
監査	EY新日本
仕入先	―
販売先	住商マテリアル,三菱商事RtMJ
採用

大学初任給
20.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 2名 (女性2名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
5,144千株
株主
株主の詳細
[単]3,628名<25.9>
万株
(有)モラル･コーポレーション
210 (40.8%)
白岩政一
20 (3.9%)
常陽銀行
18 (3.4%)
東邦銀行
16 (3.1%)
日本生命保険
14 (2.8%)
外国
1.3%
浮動株
27.9%
投信
0.0%
特定株
62.8%
役員

役員の詳細
(会長)山田 慶太 (社長)山田 浩太 (取締)佐久間 良一 (取締)佐久間 幸雄 (取締)加賀美 昇＊
連結
アサカ弘運
資本異動
万株
08.11 公50万株
255
　 (800円)
　
08.12 三者2.23万株
257
　 (OA)
　
21.2 分1→2
514

財務

連25.9
百万円
総資産
13,806
自己資本
4,885
自己資本比率
35.4%
資本金
504
利益剰余金
4,016
有利子負債
5,506
指標等

連25.9
ROE
6.3 % / 予 3.9 %
ROA
2.2 % / 予 1.4 %
調整1株益
 ―円
最高純益(22.9)
622
設備投資
1,619 / 予 ―
減価償却
343 / 予 ―
研究開発
710 / 予 ―
キャッシュフロー

百万円
営業CF
409 (799)
投資CF
-801 (-254)
財務CF
3,551 (-785)
現金等
4,050 (890)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	8,070	+8.8 	419	+392.9 	445	+606.3 	399	-38.9 	+3.08 
連22.9	8,592	+6.4 	815	+94.5 	776	+74.3 	838	+110.0 	+10.68 
連23.9	8,285	-3.6 	395	-51.6 	386	-50.3 	697	-16.9 	+5.87 
連24.9	7,967	-3.9 	293	-25.9 	266	-31.1 	799	+14.6 	+2.33 
連25.9	8,685	+9.0 	492	+67.9 	428	+60.9 	409	-48.9 	+61.60 
連26.9予	9,500	+9.3 	590	+19.9 	350	-18.3 	―	―	―
連27.9予	9,600	+1.0 	620	+5.0 	380	+8.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	8,685	492	428	300	59.77	12
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/18	9,500	590	350	270	52.5	12
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/18	9,600	620	380	290	56.4	12
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
貴金属事業
7,267
環境事業
1,202
システム事業
196
その他
347
0
2000
4000
6000
8000
部門利益
(百万円)
貴金属事業
301
環境事業
71
システム事業
16
その他
39
0
100
200
300
400
大量保有速報
2017/08/10 10:00
山田慶太（個人）　アサカ理研（5724）株に係る変更報告書を提出 
2017/08/10 10:00
有限会社モラル・コーポレーション　アサカ理研（5724）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7456
松田産

7,350.0	-200.0	-2.65	1,977	468,841	0.42	12,676	2.7	9,456	2.0	59.0	13.45	1.81	14.7	1.36	貴金属回収	15:30	
3168
MERF

1,538.0	-87.0	-5.36	220	82,463	0.26	117	0.1	-203	-0.3	35.8	11.92	2.27	20.0	1.95	貴金属回収	15:30	
5724
アサカ理研

3,470.0	-55.0	-1.57	178	8,685	2.05	492	5.6	300	3.4	35.3	66.09	3.45	5.5	0.34	貴金属回収	15:30	
1491
中外鉱

1,044.0	-34.0	-3.16	151	162,345	0.09	1,417	0.8	1,218	0.7	49.5	11.80	1.60	15.6	0.00	貴金属回収	15:30	
時価総額




(億円)
1,977
220
178
151
松田産
MERF
アサカ理研
中外鉱

ほかの銘柄と比べる
この銘柄の関連記事
政府が4月にも行動計画策定か､｢レアアース再利用｣関連6銘柄
政府が4月にも行動計画策定か､｢レアアース再利用｣関連6銘柄 

2026/03/11 18:30 「国策銘柄」先回り投資術
"レアアース危機"で注目が集まる｢都市鉱山｣関連8銘柄
"レアアース危機"で注目が集まる｢都市鉱山｣関連8銘柄 

2026/03/01 07:00 狙い撃ち！必勝テーマ株
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2026/01/30 16:30 サプライズ決算
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
四季報秋号が発売されて1カ月間の株価上昇率TOP20銘柄
四季報秋号が発売されて1カ月間の株価上昇率TOP20銘柄 

2025/10/24 07:00 本日のランキング
南鳥島沖試掘で注目度上昇､レアアース関連銘柄を紹介
南鳥島沖試掘で注目度上昇､レアアース関連銘柄を紹介 

2025/07/16 18:30 「国策銘柄」先回り投資術


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.