会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 大阪チタニウムテクノロジーズ 最新の四季報
5726 東証プライム
直近決算発表日： 2026/02/09
大阪チタニウムテクノロジーズ
業績予想更新あり
貸借
非鉄金属
非鉄金属・金属製品
チタン
会社HP
特
色
高品質の金属チタンで世界首位。航空機向け多い。ポリシリコンから撤退。日本製鉄・神鋼系
単
独
事
業
チタン92(21)、高機能材料8(5)【海外】70 <25.3>
セグメント収益
四季報スコア

4
大阪チタニウムテクノロジーズの四季報スコア
成長性
5
収益性
5
安全性
3
規模
2
割安度
2
値上がり
5
業種：非鉄金属・金属製品は業種中央値
所属業界
非鉄金属
航空機
近畿
市場テーマ
チタン
他
比較会社
5727 東邦チタ
2,717.0円
-224.0円 (-7.62%)
2026/03/12 15:30
15分ディレイ
始値
2,867 (09:03)
高値
2,908 (09:36)
前日終値
2,941 (03/11)
安値
2,696 (13:54)
大阪チタニウムテクノロジーズのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【半　減】	主力のスポンジチタンは米航空機メーカー向け輸出が上期着実だが、下期は在庫調整で減速する。一般産業向け大幅後退。高純度チタン堅調や原料鉱石価格低下でも営業益急反落。減配。27年3月期も在庫調整継続。一巡する下期に回復見込む。
【スポンジチタン】	稼働率8割程度だが、フル操業へすぐ戻せる体制維持して需要回復に備え。チタン製品は米追加関税除外品。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	17,053	-3,425	-2,843	-5,083	-138.2	0
単22.3	28,549	-1,914	-1,719	-3,112	-84.6	0
単23.3	43,074	4,780	4,723	4,388	119.3	35
単24.3	55,322	8,288	9,360	9,689	263.3	70
単25.3	51,914	10,088	9,076	7,090	192.7	50
単26.3予	49,000	5,000	4,800	2,200	59.8	15
単27.3予	52,000	7,000	7,000	4,500	122.3	15〜40
単25.4〜9	26,924	4,026	4,200	2,515	68.4	5
単26.4〜9予	25,000	2,500	2,500	1,700	46.2	5〜15
会26.3予	49,000	5,000	4,800	2,200	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-52.42%
最新号比修正率

-4.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	51,914	10,088	9,076	7,090	192.6	50
単26.3予	46,000	4,800	5,100	2,200	59.8	15
単27.3予	47,000	4,700	4,700	2,400	65.2	15
会26.3予	46,000	4,800	5,100	2,200	―	(26.2.9)
株価指標
もっと見る
時価総額
999億円
最低購入金額
27.17万円
売買単位
100株
売買代金
2,376百万円
└ 22日平均
5,559百万円
出来高
852,200株
予想PER
単26.3
45.43倍
単27.3
41.67倍
実績PER
高値平均
28.4倍
安値平均
9.1倍
実績PBR
2.21倍
予想配当利回り
単26.3
0.55%
単27.3
0.55%
1株純資産
単25.9
1,207円 (1,164円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
3,435.0円
(2026/03/03)
年初来安値
1,293.0円
(2025/04/07)
年初来株価上昇率
+46.3%
200日移動平均乖離率
+28.6%
適時開示情報
Notice Concerning Change in Major Shareholders

2026/02/16 17:00

主要株主の異動に関するお知らせ

2026/02/16 17:00

Notice Concerning Revision of Full-Year Earnings Forecast for the Financial Year Ending March 31,2026

2026/02/09 16:00

Non-Consolidated Financial Statements for the First Nine Months of Financial Year 2025 (April 1 - December 31, 2025) (Under Japanese GAAP)

2026/02/09 16:00

2026年３月期 通期業績予想の修正に関するお知らせ

2026/02/09 16:00

もっと見る
上場	2002.3
設立	1997.5
本社	〒660-8533
兵庫県尼崎市東浜町1
TEL：06-6413-9911
従業員	<25.9> 744名(43.6歳) [平均年収]702万円
証券	(主)野村(副)大和,日興
銀行	三井住友,三井住友信,池田泉州,政策
監査	トーマツ
仕入先	―
販売先	住商メタレックス
採用

大学初任給
25.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 6名 (女性1名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
36,800千株
株主
株主の詳細
[単]25,745名<25.9>
万株
日本マスター信託口
386 (10.4%)
神戸製鋼所
380 (10.3%)
日本製鉄
180 (4.9%)
日本カストディ信託口
113 (3.0%)
住友商事
86 (2.3%)
外国
11.6%
浮動株
30.3%
投信
7.2%
特定株
38.1%
役員

役員の詳細
(社長)川福 純司 (取締)脇 治豊 (取締)荒池 忠男 (取締)松岡 淳 (取締監査)島本 信英
連結
―
資本異動
万株
05.7 公34万株
920
　 (13,230円)
　
05.11 分1→2
1,840
06.10 分1→2
3,680

財務

単25.9
百万円
総資産
105,119
自己資本
44,433
自己資本比率
42.3%
資本金
8,739
利益剰余金
26,762
有利子負債
47,400
指標等

単25.3
ROE
17.4 % / 予 5.0 %
ROA
7.0 % / 予 2.1 %
調整1株益
 ―円
最高純益(08.3)
11,499
設備投資
5,425 / 予 ―
減価償却
2,970 / 予 ―
研究開発
1,344 / 予 ―
キャッシュフロー

百万円
営業CF
2,859 (2,098)
投資CF
-3,475 (-3,016)
財務CF
-694 (-524)
現金等
4,619 (5,975)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	17,053	-55.4 	-3,425	―	-2,843	―	-6,733	―	+1.73 
単22.3	28,549	+67.4 	-1,914	―	-1,719	―	6,304	―	-1.49 
単23.3	43,074	+50.8 	4,780	―	4,723	―	741	-88.3 	+6.47 
単24.3	55,322	+28.4 	8,288	+73.3 	9,360	+98.1 	2,098	+183.1 	+14.03 
単25.3	51,914	-6.2 	10,088	+21.7 	9,076	-3.1 	2,859	+36.2 	+8.53 
単26.3予	46,000	-11.4 	4,800	-52.5 	5,100	-43.9 	―	―	―
単27.3予	47,000	+2.1 	4,700	-2.1 	4,700	-7.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/15	51,914	10,088	9,076	7,090	192.69	50
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/13	46,000	4,800	5,100	2,200	59.8	15
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/13	47,000	4,700	4,700	2,400	65.2	15
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
チタン事業
47,947
高機能材料事業
3,966
0
10,000
20,000
30,000
40,000
50,000
60,000
部門利益
(百万円)
チタン事業
9,901
高機能材料事業
187
0
2500
5000
7500
10,000
12,500
大量保有速報
2026/03/04 10:41
マラソン・アセット・マネジメント 大阪チタニウムテクノロジーズ（5726）株に係る変更報告書を提出 
2026/02/24 14:40
神戸製鋼所（5406） 大阪チタニウムテクノロジーズ（5726）株に係る変更報告書を提出 
2026/02/19 10:30
野村證券 大阪チタニウムテクノロジーズ（5726）株に係る変更報告書を提出 
2026/02/18 11:40
マラソン・アセット・マネジメント 大阪チタニウムテクノロジーズ（5726）株に係る大量保有報告書を提出 
2026/02/05 15:20
モルガン・スタンレーMUFG証券 大阪チタニウムテクノロジーズ（5726）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5727
邦チタ

2,800.0	-116.0	-3.98	1,995	88,974	2.24	5,880	6.6	3,726	4.1	46.7	104.86	3.38	3.2	0.64	チタン	15:30	
5726
大阪チタニ

2,717.0	-224.0	-7.62	999	51,914	1.92	10,088	19.4	7,090	13.6	42.4	45.43	2.21	5.1	0.55	チタン	15:30	
時価総額




(億円)
1,995
999
邦チタ
大阪チタニ

ほかの銘柄と比べる
この銘柄の関連記事
航空機製造に欠かせないチタン､アルミで伸びる非鉄銘柄
航空機製造に欠かせないチタン､アルミで伸びる非鉄銘柄 

2026/02/09 18:30 「株時計」で読む業界動向
アメリカの攻撃で秩序激変､再び注目したい"防衛株"10選
アメリカの攻撃で秩序激変､再び注目したい"防衛株"10選 

2026/01/13 12:00 先読み！ストラテジストに聞く
大阪チタニウムテクノロジーズが航空機関連として新展開入り
大阪チタニウムテクノロジーズが航空機関連として新展開入り2025/08/28 10:18 きょうの動意株
米英関税交渉が合意､日米の取引材料で注目される銘柄は？
米英関税交渉が合意､日米の取引材料で注目される銘柄は？ 

2025/05/12 11:30 兜町怪情報
｢三役好転｣の強気局面入り､大陽線示現の精密機器株
｢三役好転｣の強気局面入り､大陽線示現の精密機器株 

2025/01/31 12:00 買いサインを探せ！
大阪チタニウムが大幅高､スポンジチタンの増産計画を評価
大阪チタニウムが大幅高､スポンジチタンの増産計画を評価2024/09/03 09:59 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.