会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 CKサンエツ 最新の四季報
5757 東証プライム
直近決算発表日： 2026/02/13
CKサンエツ
業績予想更新あり
優待あり
信用
非鉄金属
非鉄金属・金属製品
非鉄
会社HP
特
色
黄銅棒・線で首位のサンエツ金属中核。15年に日本伸銅子会社化。カメラ用精密部品も手がける
連
結
事
業
伸銅85(6)、精密部品5(11)、配管・鍍金10(17) <25.3>
セグメント収益
四季報スコア

3
CKサンエツの四季報スコア
成長性
5
収益性
3
安全性
4
規模
1
割安度
3
値上がり
3
業種：非鉄金属・金属製品は業種中央値
所属業界
非鉄金属
中部
市場テーマ
精密部品
他
比較会社
5714 DOWAH
5741 UACJ
5753 日本伸銅
4,430.0円
-130.0円 (-2.86%)
2026/03/12 15:30
15分ディレイ
始値
4,550 (09:00)
高値
4,550 (09:00)
前日終値
4,560 (03/11)
安値
4,355 (12:31)
CKサンエツのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【利益反落】	買収した三谷伸銅上乗せ。伸銅の売上、数量増。だが原料相場差益なく、配管・メッキ、カメラ用など精密部品は前期並み水準。営業減益。営業外にデリバティブ評価損。のれん特益。27年3月期は相場差益見込まない前提で営業益横ばい。
【黄銅棒】	砺波市第2工場増設、来期中に生産能力現行比3倍に拡大。三谷伸銅は多品種少量生産強み、共同購買や効率化図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	69,130	5,392	422	174	21.2	60
連22.3	115,343	10,771	6,571	4,313	517.2	70記
連23.3	123,838	8,279	8,655	5,318	644.4	70
連24.3	111,433	7,929	6,094	3,815	458.2	70
連25.3	125,108	10,263	8,383	5,207	616.1	90
連26.3予	140,000	8,000	7,000	4,500	525.6	90
連27.3予	140,000	8,000	8,000	4,800	560.6	90〜100
連25.4〜9	68,997	4,156	2,980	2,018	241.3	45
連26.4〜9予	70,000	4,000	4,000	2,400	280.3	45
会26.3予	135,700	7,300	7,500	4,500	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+26.66%
最新号比修正率

+62.50%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	125,108	10,263	8,383	5,207	616.1	90
連26.3予	145,000	13,000	4,000	2,300	259.4	90
連27.3予	150,000	9,000	9,000	5,800	654.1	90
会26.3予	145,000	13,000	4,000	2,300	―	(26.2.13)
株価指標
もっと見る
時価総額
392億円
最低購入金額
44.3万円
売買単位
100株
売買代金
113百万円
└ 22日平均
122百万円
出来高
25,400株
予想PER
連26.3
17.07倍
連27.3
6.77倍
実績PER
高値平均
7.9倍
安値平均
6.0倍
実績PBR
0.70倍
予想配当利回り
連26.3
2.03%
連27.3
2.03%
1株純資産
連25.9
6,396円 (6,138円)
自己株保有率
2.6%
(2025/09/30)
年初来高値
4,950.0円
(2026/03/03)
年初来安値
3,085.0円
(2025/04/07)
年初来株価上昇率
+13.2%
200日移動平均乖離率
+9.9%
適時開示情報
[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/13 15:30

Notice Concerning Recording of Non-Operating Expenses (Derivative Loss and Loss on Valuation of Derivatives)

2026/02/13 15:30

営業外費用（デリバティブ損失およびデリバティブ評価損）の計上に関するお知らせ

2026/02/13 15:30

Notice Concerning Revision of Earnings Forecasts of Subsidiary (NIPPON SHINDO CO., LTD.)

2026/02/13 15:30

子会社（日本伸銅株式会社）の業績予想の修正に関するお知らせ

2026/02/13 15:30

もっと見る
上場	1993.12
設立	1937.12
本社	〒933-0983
富山県高岡市守護町2-12-1
TEL：0763-33-1212
従業員	<25.3>連912名 子796名(38.6歳) [平均年収]698万円
証券	(主)野村(副)日興,みずほ,大和,三菱Uモル
銀行	北陸,北國,福井,三井住友信,みずほ
監査	仰星
仕入先	春田産業
販売先	東泉産業,春田産業,市原金属産業
採用

大学初任給
【グループ採用】 24.2万円 (24/04)
採用数
予 35名 (26/04) 内定 27名 (女性5名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
8,867千株
株主
株主の詳細
[単]4,029名<25.9>
万株
自社取引先持株会
98 (11.1%)
日本マスター信託口
58 (6.6%)
日本カストディ信託口
45 (5.1%)
自社従業員持株会
28 (3.2%)
(株)ツリヤ経営
28 (3.1%)
外国
0.8%
浮動株
19.8%
投信
4.1%
特定株
42.4%
役員

役員の詳細
(社長)釣谷 宏行 (専務)釣谷 伸行 (取締)松井 大輔 (取締監査)森 千恵美 (取締監査)桝田 和彦＊
連結
シーケー金属,サンエツ金属,日本伸銅,三越金属(上海)
資本異動
万株
94.5 分1→1.1
740
99.9 三者50万株
790
　 (600円)
　
11.5 三者96万株
886
　 (765円)
　

財務

連25.9
百万円
総資産
96,951
自己資本
53,294
自己資本比率
55.0%
資本金
2,756
利益剰余金
46,140
有利子負債
16,960
指標等

連25.3
ROE
10.4 % / 予 8.4 %
ROA
6.0 % / 予 4.6 %
調整1株益
 ―円
最高純益(23.3)
5,318
設備投資
4,350 / 予 ―
減価償却
1,942 / 予 ―
研究開発
123 / 予 ―
キャッシュフロー

百万円
営業CF
5,312 (3,698)
投資CF
-2,321 (-2,680)
財務CF
-279 (-1,071)
現金等
3,696 (981)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	69,130	-8.4 	5,392	+24.5 	422	-92.9 	-5,398	―	+18.10 
連22.3	115,343	+66.8 	10,771	+99.7 	6,571	1,457.1 	6,280	―	+7.48 
連23.3	123,838	+7.3 	8,279	-23.2 	8,655	+31.7 	3,243	-48.4 	+6.12 
連24.3	111,433	-10.1 	7,929	-4.3 	6,094	-29.6 	3,698	+14.0 	+2.23 
連25.3	125,108	+12.2 	10,263	+29.4 	8,383	+37.5 	5,312	+43.6 	+12.74 
連26.3予	145,000	+15.8 	13,000	+26.6 	4,000	-52.3 	―	―	―
連27.3予	150,000	+3.4 	9,000	-30.8 	9,000	+125.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	125,108	10,263	8,383	5,207	616.11	90
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	145,000	13,000	4,000	2,300	259.4	90
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	150,000	9,000	9,000	5,800	654.1	90
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
伸銅
112,925
精密部品
5,736
配管・鍍金
13,067
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
伸銅
7,089
精密部品
624
配管・鍍金
2,209
0
2000
4000
6000
8000
大量保有速報
2024/08/14 12:00
釣谷宏行（個人）　ＣＫサンエツ（5757）株に係る変更報告書を提出 
2023/05/24 15:00
岡部健（個人）　ＣＫサンエツ（5757）株に係る大量保有報告書を提出 
2023/05/22 13:50
松永誠（個人）　ＣＫサンエツ（5757）株に係る変更報告書を提出 
2021/09/30 10:00
釣谷宏行（個人）　ＣＫサンエツ（5757）株に係る大量保有報告書を提出 
2020/05/18 12:10
松永誠（個人）　ＣＫサンエツ（5757）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5714
DOWAH

9,924.0	-321.0	-3.14	6,151	678,672	0.90	32,226	4.7	27,128	3.9	59.1	11.39	1.46	13.5	3.20	非鉄	15:30	
5741
UACJ

2,543.0	-32.0	-1.25	4,712	998,781	0.47	57,361	5.7	27,979	2.8	29.9	17.45	1.40	9.2	1.76	アルミ	15:30	
5757
CKサンエ

4,430.0	-130.0	-2.86	392	125,108	0.31	10,263	8.2	5,207	4.1	60.0	17.07	0.70	4.4	2.03	非鉄	15:30	
5753
日伸銅

2,850.0	-5.0	-0.18	67	26,122	0.25	1,835	7.0	964	3.6	72.2	10.89	0.50	5.2	0.52	非鉄	15:30	
時価総額




(億円)
6,151
4,712
392
67
DOWAH
UACJ
CKサンエ
日伸銅

ほかの銘柄と比べる
この銘柄の関連記事
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選2025/03/17 07:00 本日のランキング
四季報｢秋号｣で分析 ! "業績上振れ"期待度ランキング
四季報｢秋号｣で分析 ! "業績上振れ"期待度ランキング2024/09/13 06:30 本日のランキング
アグロ カネショウの上方修正､増配リリースに注目！
アグロ カネショウの上方修正､増配リリースに注目！2024/08/13 16:30 サプライズ決算
四季報｢秋号｣で分析 ! 好発進した上方修正期待株TOP30
四季報｢秋号｣で分析 ! 好発進した上方修正期待株TOP302022/09/16 06:30 本日のランキング
中日本興業､京浜急行､曙ブレーキのリリースに注目！
中日本興業､京浜急行､曙ブレーキのリリースに注目！2021/11/11 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
業績上方修正が期待できる好発進銘柄ランキング
業績上方修正が期待できる好発進銘柄ランキング2022/09/16 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.