会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フジクラ 最新の四季報
5803 東証プライム
直近決算発表日： 2026/02/09
フジクラ
業績予想更新あり
貸借
225
非鉄金属
設備機器・部品
電線・光ケーブル
会社HP
特
色
電線御三家の一角。独立系。光配線部材など情報通信関連の技術に強み。不動産収益厚い
連
結
事
業
情報通信46(20)、エレクトロニクス19(12)、自動車18(3)、エネルギー15(8)、不動産1(45)、他1(-24)【海外】77 <25.3>
セグメント収益
四季報スコア

4
フジクラの四季報スコア
成長性
5
収益性
4
安全性
3
規模
5
割安度
2
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
電線
関東
市場テーマ
データセンター
他
比較会社
5801 古河電工
5802 住友電工
5805 SWCC
25,700.0円
+50.0円 (+0.19%)
2026/03/12 15:30
15分ディレイ
始値
25,375 (09:00)
高値
26,490 (10:05)
前日終値
25,650 (03/11)
安値
24,885 (12:39)
フジクラのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【独自再増額】	電子部品はFPCがスマホ向け堅調。成長柱の情通は光ケーブルや部品がデータセンター向け急伸とまらず。会社の下期想定なお保守的。営業益再増額。27年3月期は光ケーブル勢い続き絶好調。
【対米投資】	日米の戦略的投資の覚書に基づいて、米国商務省と枠組み合意書締結。光ファイバーケーブルの供給者に選定。光ケーブルは通信キャリア向け需要も回復。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	643,736	24,422	18,380	-5,369	-19.5	0
連22.3	670,350	38,288	34,089	39,101	141.9	10
連23.3	806,453	70,163	67,897	40,891	148.3	30
連24.3	799,760	69,483	69,733	51,011	185.0	55
連25.3	979,375	135,519	137,240	91,123	330.3	100
連26.3予	1,130,000	185,000	190,000	136,000	492.9	190
連27.3予	1,170,000	193,000	198,000	140,000	507.4	200〜210
連25.4〜9	558,994	90,171	91,701	67,147	243.4	95
連26.4〜9予	580,000	94,000	96,000	69,000	250.1	100〜105
会26.3予	1,109,000	179,000	184,000	132,000	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+43.89%
最新号比修正率

+5.40%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	979,375	135,519	137,240	91,123	330.3	100
連26.3予	1,143,000	195,000	204,000	150,000	507.0	215
連27.3予	1,250,000	220,000	228,000	166,000	93.5	36〜40
会26.3予	1,143,000	195,000	204,000	150,000	―	(26.2.9)
株価指標
もっと見る
時価総額
76,036億円
最低購入金額
257万円
売買単位
100株
売買代金
320,277百万円
└ 22日平均
298,643百万円
出来高
12,499,600株
予想PER
連26.3
50.69倍
連27.3
45.81倍
実績PER
高値平均
14.5倍
安値平均
4.9倍
実績PBR
13.98倍
予想配当利回り
連26.3
0.83%
連27.3
0.84%
1株純資産
連25.9
1,687円 (1,477円)
自己株保有率
6.5%
(2025/09/30)
年初来高値
29,810.0円
(2026/03/03)
年初来安値
3,592.0円
(2025/04/07)
年初来株価上昇率
+292.4%
200日移動平均乖離率
+72.4%
適時開示情報
Correction to Notice Concerning Stock Split and Partial Amendment to Articles of Incorporation

2026/02/26 13:00

定款 2026/04/01

2026/02/25 14:42

Notice Concerning Stock Split and Partial Amendment to Articles of Incorporation

2026/02/25 14:00

株式分割及び株式分割に伴う定款一部変更に関するお知らせ

2026/02/25 14:00

Notice Concerning Changes in Representative Director and Management Structure and Selection of Candidates for Directors at the Annual General Meeting

2026/02/25 14:00

もっと見る
上場	1949.5
設立	1910.3
本社	〒135-8512
東京都江東区木場1-5-1
TEL：03-5606-1030
従業員	<25.3>連51,262名 単2,149名(43.1歳) [平均年収]867万円
証券	野村,日興
銀行	三井住友,三菱U,静岡,三井住友信,みずほ
監査	PwCJapan
仕入先	―
販売先	NTTグループ
採用

大学初任給
25.5万円 (24/04)
採用数
予 56名 (26/04) 内定 52名 (女性8名) (25/04) 中途 82名 (24/04～25/03)
株式
10/31
295,863千株
株主
株主の詳細
[単]53,866名<25.9>
万株
日本マスター信託口
4,890 (16.5%)
日本カストディ信託口
2,272 (7.6%)
自社(自己株口)
1,946 (6.5%)
大樹生命保険
713 (2.4%)
三井住友銀行
700 (2.3%)
外国
36.2%
浮動株
7.0%
投信
15.8%
特定株
44.3%
役員

役員の詳細
(社長)岡田 直樹 (取締)坂野 達也 (取締)飯島 和人 (取締)吉川 恵治＊ (取締)小池 利和＊
連結
フジクラ電装,西日本電線,東北フジクラ
資本異動
万株
83.5 無1:0.05
21,160
84.5 無1:0.1
24,834
13.10 交換
36,086
16.5 消却
29,586

財務

連25.9
百万円
総資産
854,556
自己資本
465,603
自己資本比率
54.5%
資本金
53,076
利益剰余金
321,348
有利子負債
138,445
指標等

連25.3
ROE
24.4 % / 予 29.2 %
ROA
11.0 % / 予 15.9 %
調整1株益
 ―円
最高純益(25.3)
91,123
設備投資
306億 / 予 ―億
減価償却
213億 / 予 ―億
研究開発
184億 / 予 ―億
キャッシュフロー

億円
営業CF
1,159 (944)
投資CF
-209 (-214)
財務CF
-573 (-360)
現金等
1,842 (1,470)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	643,736	-4.3 	24,422	+629.8 	18,380	1,300.9 	62,587	+34.8 	-1.21 
連22.3	670,350	+4.1 	38,288	+56.7 	34,089	+85.4 	40,388	-35.5 	+7.45 
連23.3	806,453	+20.3 	70,163	+83.2 	67,897	+99.1 	58,140	+43.9 	+7.40 
連24.3	799,760	-0.9 	69,483	-1.0 	69,733	+2.7 	94,442	+62.4 	+10.21 
連25.3	979,375	+22.4 	135,519	+95.0 	137,240	+96.8 	115,908	+22.7 	+14.70 
連26.3予	1,143,000	+16.7 	195,000	+43.8 	204,000	+48.6 	―	―	―
連27.3予	1,250,000	+9.3 	220,000	+12.8 	228,000	+11.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	979,375	135,519	137,240	91,123	330.32	100
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	1,143,000	195,000	204,000	150,000	507	215
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	1,250,000	220,000	228,000	166,000	93.5	36
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
情報通信事業部門
451,415
エレクトロニクス事業部門
186,451
自動車事業部門
177,055
エネルギー事業部門
146,433
不動産事業部門
10,823
その他
9,135
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
情報通信事業部門
92,167
エレクトロニクス事業部門
22,902
自動車事業部門
5,821
エネルギー事業部門
11,943
不動産事業部門
4,855
その他
-2,168
-25,000
0
25,000
50,000
75,000
100,000
大量保有速報
2025/12/03 16:51
ブラックロック・ジャパン フジクラ（5803）株に係る変更報告書を提出 
2025/09/19 10:51
三井住友信託銀行 フジクラ（5803）株に係る変更報告書を提出 
2025/02/07 10:40
みずほ証券 フジクラ（5803）株に係る変更報告書を提出 
2024/12/05 16:21
ブラックロック・ジャパン フジクラ（5803）株に係る大量保有報告書を提出 
2024/12/04 12:30
野村證券 フジクラ（5803）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5802
住友電工

10,365.0	-350.0	-3.27	82,291	4,679,789	1.75	320,663	6.8	193,771	4.1	51.5	25.39	3.25	14.1	1.13	自動車部品(その他)	15:30	
5803
フジクラ

25,700.0	+50.0	+0.19	76,036	979,375	7.76	135,519	13.8	91,123	9.3	49.0	50.69	13.98	36.8	0.83	電線・光ケーブル	15:30	
5801
古河電工

28,930.0	-820.0	-2.76	20,443	1,201,762	1.70	47,097	3.9	33,366	2.7	34.5	37.86	5.38	15.8	0.55	電線・光ケーブル	15:30	
5805
SWCC

14,430.0	-320.0	-2.17	4,448	237,862	1.87	20,935	8.8	11,400	4.7	42.3	27.80	4.65	19.1	1.38	電線・光ケーブル	15:30	
時価総額




(億円)
82,291
76,036
20,443
4,448
住友電工
フジクラ
古河電工
SWCC

ほかの銘柄と比べる
この銘柄の関連記事
日経平均は4月上旬までに反発期待､注目の光電融合21銘柄
日経平均は4月上旬までに反発期待､注目の光電融合21銘柄 

2026/03/07 07:30 週刊テクニカル予報
26年2月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
26年2月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/03/06 07:00 本日のランキング
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
決定版!これが日米投資案件で注目の｢国策関連30銘柄｣だ
決定版!これが日米投資案件で注目の｢国策関連30銘柄｣だ 

2026/02/24 18:30 大局観で相場を読む！
電線株が軒並み高､フジクラは半月ぶり上場来高値､
電線株が軒並み高､フジクラは半月ぶり上場来高値､2026/02/24 11:38 きょうの動意株
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選 

2026/02/20 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
日経平均で上昇率1位は｢電線御三家｣のあの銘柄
日経平均で上昇率1位は｢電線御三家｣のあの銘柄2025/09/19 05:50
フジクラ｢社長発案光ケーブル｣で欧米開拓の勝算
フジクラ｢社長発案光ケーブル｣で欧米開拓の勝算2022/09/20 08:30
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30
かつての｢電線御三家｣､なぜ今絶好調なのか
かつての｢電線御三家｣､なぜ今絶好調なのか2017/03/08 09:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.