会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 楽天銀行 最新の四季報
5838 東証プライム
直近決算発表日： 2026/02/09
楽天銀行
業績予想更新あり
優待あり
貸借
銀行
大手銀行
銀行(全国展開)
会社HP
特
色
ネット銀行大手。楽天グループの顧客基盤生かしたクロスセルに強み。子会社に楽天信託
資
金
定期9、普通90、他1 <25.3>
四季報スコア

4
楽天銀行の四季報スコア
成長性
5
収益性
5
安全性
―
規模
4
割安度
4
値上がり
2
業種：大手銀行は業種中央値
所属業界
ネット銀行
関東
市場テーマ
住宅ローン
他
比較会社
8304 あおぞら銀
8410 セブン銀行
8570 イオンFS
6,050.0円
-38.0円 (-0.63%)
2026/03/12 15:30
15分ディレイ
始値
6,160 (09:00)
高値
6,286 (09:37)
前日終値
6,088 (03/11)
安値
5,998 (13:11)
楽天銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	投資用マンションとABL好調で貸出残高増加。利上げ効果で貸出金利息拡大、日銀預け金利息も大きく増え資金利益好伸。外債利息の減少こなし大幅増益。27年3月期は資金利益の拡大で増益続く。
【突　破】	6月22日に開始した証券担保ローンが4カ月で残高100億円を突破。金利収益を後押し。共働き世帯の住宅取得ニーズに応え、ペアローン団信を提供開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	103,386	‥	27,581	19,337	117.6	0
連22.3*	106,026	‥	27,909	20,039	121.8	0
連23.3	120,445	‥	38,746	27,692	168.4	0
連24.3	137,950	‥	48,367	34,436	198.4	0
連25.3	184,534	‥	71,524	50,779	291.0	0
連26.3予	250,000	‥	95,000	67,000	384.0	0
連27.3予	260,000	‥	99,000	70,000	401.1	0
連25.4〜9	118,361	‥	48,288	34,007	194.9	0
連26.4〜9予	123,000	‥	50,000	35,500	203.4	0
会26.3予	246,884	‥	91,221	64,348	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	184,534	―	71,524	50,779	291.0	0
連26.3予	254,500	―	101,300	71,300	408.6	0
連27.3予	290,000	―	116,000	81,000	464.2	0
会26.3予	254,376	―	101,262	71,266	―	(26.2.9)
株価指標
もっと見る
時価総額
10,557億円
最低購入金額
60.5万円
売買単位
100株
売買代金
14,515百万円
└ 22日平均
24,379百万円
出来高
2,373,300株
予想PER
連26.3
14.80倍
連27.3
13.03倍
実績PER
高値平均
20.0倍
安値平均
8.9倍
実績PBR
2.98倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
1,936円 (1,730円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
9,317.0円
(2026/02/20)
年初来安値
4,240.0円
(2025/04/07)
年初来株価上昇率
+36.8%
200日移動平均乖離率
-18.3%
適時開示情報
Notice Concerning the Re-Commencement of Discussions toward the Reorganization of Rakuten's FinTech Business

2026/02/25 16:30

フィンテック事業再編に向けた協議の再開始に関するお知らせ

2026/02/25 16:30

Notice Regarding Nomination of Candidate for Director

2026/02/25 16:30

取締役候補者の選任に関するお知らせ

2026/02/25 16:30

Notice of Capital Increase of an Overseas Subsidiary

2026/02/25 16:30

もっと見る
上場	2023.4
設立	2000.1
本社	〒108-0075
東京都港区港南2-16-5NBF品川タワー
TEL：050-5817-6630
従業員	<25.9>連1,149名 単965名(36.8歳) [平均年収]629万円
証券	(主)大和(副)三菱Uモル,楽天,みずほ,野村,日興,Gサックス,マネックス,松井
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
20.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 72名 (女性42名) (25/04) 中途 70名 (24/04～25/03)
株式
10/31
174,498千株
株主
株主の詳細
[単]19,227名<25.9>
万株
楽天グループ
8,596 (49.2%)
日本マスター信託口
1,315 (7.5%)
日本カストディ信託口
518 (2.9%)
JPモルガン･チェース･バンク380634
488 (2.8%)
JPモルガン･バンク･ルクセンブルグ384513
350 (2.0%)
外国
35.4%
浮動株
2.4%
投信
5.4%
特定株
71.8%
役員

役員の詳細
(社長)東林 知隆 (会長)三木谷 浩史 (取締)海老沼 英次＊ (取締)長門 正貢＊ (取締)川村 佳世子＊
連結
楽天信託,樂天國際商業銀行
資本異動
万株
22.9 分1→70
16,446
23.4 公555万株
17,001
　 (1,400円)
　
23.5 三者446万株
17,448
　 (OA)
　

財務

連25.9
百万円
総資産
15,710,355
自己資本
337,874
自己資本比率
2.2%
資本金
32,642
利益剰余金
305,938
自己資本比率-国内
10.90%
<単>資金量
12,247,360
不良債権
5,965
総資金利ザヤ
0.51%
指標等

連25.3
ROE
18.0 % / 予 19.8 %
ROA
0.3 % / 予 0.4 %
調整1株益
 290.8円
最高純益(25.3)
50,779
キャッシュフロー

億円
営業CF
1,837 (10,278)
投資CF
-7,325 (-3,010)
財務CF
0 (133)
現金等
42,418 (47,910)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連21.3	103,386	―	―	―	27,581	―	1,501,494	―	―
連22.3	106,026	+2.5 	―	―	27,909	+1.1 	1,461,945	-2.7 	+46.30 
連23.3	120,445	+13.5 	―	―	38,746	+38.8 	594,695	-59.4 	+22.11 
連24.3	137,950	+14.5 	―	―	48,367	+24.8 	1,027,880	+72.8 	+16.31 
連25.3	184,534	+33.7 	―	―	71,524	+47.8 	183,758	-82.2 	+9.40 
連26.3予	254,500	+37.9 	―	―	101,300	+41.6 	―	―	―
連27.3予	290,000	+13.9 	―	―	116,000	+14.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	184,534	―	71,524	50,779	291.03	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	254,500	―	101,300	71,300	408.6	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	290,000	―	116,000	81,000	464.2	0
大量保有速報
2026/03/04 16:01
JPモルガン・アセット・マネジメント 楽天銀行（5838）株に係る変更報告書を提出 
2026/02/04 09:42
JPモルガン・アセット・マネジメント 楽天銀行（5838）株に係る変更報告書を提出 
2026/01/20 09:22
JPモルガン・アセット・マネジメント 楽天銀行（5838）株に係る変更報告書を提出 
2026/01/06 12:00
JPモルガン・アセット・マネジメント 楽天銀行（5838）株に係る変更報告書を提出 
2025/10/20 11:50
JPモルガン・アセット・マネジメント 楽天銀行（5838）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5838
楽天銀

6,050.0	-38.0	-0.63	10,557	184,534	5.72	―	―	50,779	27.5	2.0	14.80	2.98	23.6	0.00	銀行(全国展開)	15:30	
8304
あおぞら銀

2,488.0	-88.5	-3.44	3,477	231,460	1.50	―	―	20,518	8.8	5.8	15.45	0.72	4.9	3.53	銀行(全国展開)	15:30	
8570
イオンFS

1,573.5	-36.0	-2.24	3,398	533,262	0.63	61,485	11.5	15,644	2.9	5.9	16.58	0.72	4.4	3.36	銀行(全国展開)	15:30	
8410
セブン銀

271.8	-6.7	-2.41	3,205	214,408	1.49	―	―	18,221	8.4	18.5	29.22	1.16	3.9	4.04	銀行(全国展開)	15:30	
時価総額




(億円)
10,557
3,477
3,398
3,205
楽天銀
あおぞら銀
イオンFS
セブン銀

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選 

2026/02/20 07:00 本日のランキング
楽天銀行が急反発､26年3月期業績予想の増額を好感
楽天銀行が急反発､26年3月期業績予想の増額を好感2026/02/10 13:13 きょうの動意株
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選 

2026/02/04 06:00 本日のランキング
若手･中堅編集者の手が震えた､｢新春号｣驚きのお宝銘柄6選
若手･中堅編集者の手が震えた､｢新春号｣驚きのお宝銘柄6選 

2025/12/16 16:00 四季報編集部は見た！
"億り人"が語る､｢大化け株｣を逃さない5つの売買ルール
"億り人"が語る､｢大化け株｣を逃さない5つの売買ルール 

2025/10/28 07:30 四季報付箋レポート


もっと見る
東洋経済オンライン掲載記事
楽天銀行､親会社に翻弄され続けた上場の顛末
楽天銀行､親会社に翻弄され続けた上場の顛末2023/04/26 05:20


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.