会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 全保連 最新の四季報
5845 東証スタンダード
直近決算発表日： 2026/02/13
全保連
業績予想更新あり
貸借
その他金融
金融サービス
金融保証会社
会社HP
特
色
家賃債務保証業界最大手。信託口座使う概算払い方式の家賃集金方式に強み。ニコス子会社
単
独
事
業
家賃債務保証100 <25.3>
四季報スコア

3
全保連の四季報スコア
成長性
4
収益性
4
安全性
2
規模
1
割安度
3
値上がり
2
業種：金融サービスは業種中央値
所属業界
九州沖縄
市場テーマ
ビッグデータ
他
比較会社
7187 Jリース
7191 イントラス
7196 Casa
1,004.0円
-21.0円 (-2.05%)
2026/03/12 15:30
15分ディレイ
始値
1,020 (09:00)
高値
1,020 (09:00)
前日終値
1,025 (03/11)
安値
1,001 (14:58)
全保連のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　調】	家賃保証は住宅用が案件選別で採算改善。事業用も堅調。AI審査活用し貸倒引当計上抑制。人件費やシステム費こなし利益好伸。会社計画慎重。増配幅拡大も。27年3月期も住宅案件選別し増益続く。
【シナジー】	26年2月三菱UFJカードによる家賃決済商品導入、賃借人の利便性向上やポイント還元ニーズに対応。地銀との提携は現在の2行からさらなる拡大図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.3	21,705	1,699	1,619	1,387	58.6	0
単23.3	23,846	1,904	1,844	773	32.7	0
単24.3	24,510	2,224	2,189	1,538	76.1	30
単25.3	25,658	2,548	2,538	1,621	66.9	35
単26.3予	26,000	3,200	3,200	2,200	84.0	40〜42
単27.3予	27,000	3,600	3,600	2,450	93.5	40〜46
単25.4〜9	13,006	1,576	1,577	1,052	40.3	0
単26.4〜9予	13,500	1,700	1,700	1,100	42.0	0
会26.3予	26,003	2,667	2,662	1,829	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+17.73%
最新号比修正率

-6.25%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	25,658	2,548	2,538	1,621	66.9	35
単26.3予	26,100	3,000	3,000	1,640	61.5	40
単27.3予	26,900	3,400	3,400	2,300	86.3	40〜44
会26.3予	26,100	3,000	3,000	1,640	―	(26.2.13)
株価指標
もっと見る
時価総額
267億円
最低購入金額
10.04万円
売買単位
100株
売買代金
31百万円
└ 22日平均
99百万円
出来高
31,600株
予想PER
単26.3
16.32倍
単27.3
11.63倍
実績PER
高値平均
15.4倍
安値平均
7.9倍
実績PBR
3.44倍
予想配当利回り
単26.3
3.98%
単27.3
3.98%
1株純資産
単25.9
282.8円 (276.2円)
自己株保有率
1.5%
(2025/09/30)
年初来高値
1,084.0円
(2026/02/16)
年初来安値
659.0円
(2025/04/07)
年初来株価上昇率
+41.4%
200日移動平均乖離率
+9.1%
適時開示情報
りゅうぎんディーシー株式会社との業務提携に関するお知らせ〜地銀グループとのアライアンス構想第三弾〜

2026/03/03 15:30

退任取締役に対する役員退職慰労金贈呈に伴う特別損失の計上および2026年3月期通期業績予想の修正に関するお知らせ

2026/02/13 12:30

2026年3月期　第3四半期決算説明資料

2026/02/13 12:30

2026年3月期　第3四半期決算短信〔日本基準〕(非連結)

2026/02/13 12:30

三菱UFJニコスと全保連、初の共同開発商品！ 家賃債務保証のカード払い商品「三菱UFJカードプラン」提供開始！

2026/02/05 11:00

もっと見る
上場	2023.10
設立	2001.11
本社	〒900-8608
那覇市字天久905
TEL：098-866-4901
従業員	<25.9> 591名(42.5歳) [平均年収]624万円
証券	(主)三菱Uモル,日興(副)大和,SBI,楽天,松井
銀行	三菱U,三井住友,琉球,沖縄海邦
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
26.8万円 (24/04)
採用数
予 9名 (26/04) 内定 3名 (女性1名) (25/04) 中途 39名 (24/04～25/03)
株式
10/31
26,625千株
株主
株主の詳細
[単]7,591名<25.9>
万株
三菱UFJニコス
1,302 (49.0%)
迫幸治
290 (10.9%)
茨木英彦
123 (4.6%)
大和証券
87 (3.2%)
光通信KK投資事業有限責任組合
48 (1.8%)
外国
2.2%
浮動株
10.6%
投信
0.5%
特定株
76.7%
役員

役員の詳細
(会長)迫 幸治 (取締)茨木 英彦 (取締)村上 宏太郎 (取締)林 憲司 (取締)村上 時弘
連結
―
資本異動
万株
21.12 減資
2,500
23.10 公254万株
2,299
　 (600円)
　
25.4 消却
2,652

財務

単25.9
百万円
総資産
22,575
自己資本
7,398
自己資本比率
32.8%
資本金
1,719
利益剰余金
2,180
有利子負債
900
指標等

単25.3
ROE
27.1 % / 予 29.7 %
ROA
7.1 % / 予 9.7 %
調整1株益
 64.0円
最高純益(25.3)
1,621
キャッシュフロー

百万円
営業CF
3,063 (3,325)
投資CF
-668 (-561)
財務CF
-328 (-1,217)
現金等
7,268 (5,202)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単22.3	21,705	―	1,699	―	1,619	―	2,611	―	―
単23.3	23,846	+9.8 	1,904	+12.0 	1,844	+13.8 	-808	―	-17.39 
単24.3	24,510	+2.7 	2,224	+16.8 	2,189	+18.7 	3,325	―	+6.69 
単25.3	25,658	+4.6 	2,548	+14.5 	2,538	+15.9 	3,063	-7.9 	+4.44 
単26.3予	26,100	+1.7 	3,000	+17.7 	3,000	+18.2 	―	―	―
単27.3予	26,900	+3.0 	3,400	+13.3 	3,400	+13.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/15	25,658	2,548	2,538	1,621	66.92	35
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/18	26,100	3,000	3,000	1,640	61.5	40
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/18	26,900	3,400	3,400	2,300	86.3	40
大量保有速報
2025/10/20 10:20
三菱UFJファクター 全保連（5845）株に係る変更報告書を提出 
2025/08/21 09:30
大和証券 全保連（5845）株に係る変更報告書を提出 
2025/06/05 10:10
大和証券 全保連（5845）株に係る大量保有報告書を提出 
2025/04/23 11:10
三菱UFJファクター 全保連（5845）株に係る変更報告書を提出 
2025/04/10 12:40
三菱UFJファクター 全保連（5845）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5845
全保連

1,004.0	-21.0	-2.05	267	25,658	1.04	2,548	9.9	1,621	6.3	31.5	16.32	3.44	22.8	3.98	金融保証会社	15:30	
7191
イントラス

1,142.0	-20.0	-1.73	255	10,572	2.41	2,329	22.0	1,360	12.8	61.7	15.30	3.36	24.0	3.06	金融保証会社	15:30	
7187
Jリース

1,308.0	-23.0	-1.73	235	17,267	1.36	3,102	17.9	2,089	12.0	37.8	9.99	3.43	39.8	3.82	金融保証会社	15:30	
7196
Casa

722.0	-1.0	-0.14	83	12,753	0.68	-63	-0.5	123	0.9	43.4	167.90	1.01	5.9	2.07	金融保証会社	15:30	
時価総額




(億円)
267
255
235
83
全保連
イントラス
Jリース
Casa

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算
5期連続増収増益かつ今期｢四季報強気｣予想の厳選銘柄27
5期連続増収増益かつ今期｢四季報強気｣予想の厳選銘柄27 

2025/10/15 07:00 本日のランキング
オリオンビール上場､存在感強まる沖縄県の地場銘柄は？
オリオンビール上場､存在感強まる沖縄県の地場銘柄は？ 

2025/09/26 11:30 兜町怪情報
｢ここ1年で最高益→今期も最高益｣期待が高まる会社TOP30
｢ここ1年で最高益→今期も最高益｣期待が高まる会社TOP30 

2025/09/10 07:00 本日のランキング
勝率は8割超も､厳選22銘柄にみる親子上場"廃止"の狙い方
勝率は8割超も､厳選22銘柄にみる親子上場"廃止"の狙い方 

2025/07/08 12:00 先読み！ストラテジストに聞く


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.