会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アーレスティ 最新の四季報
5852 東証プライム
直近決算発表日： 2026/02/12
アーレスティ
業績予想更新あり
優待あり
貸借
非鉄金属
非鉄金属・金属製品
ダイカスト
会社HP
特
色
ダイカスト大手。SUBARUなど主得意先。アルミ地金、半導体クリーンルーム床材も
連
結
事
業
ダイカスト93(2)、アルミニウム4(2)、完成品3(16)【海外】53 <25.3>
セグメント収益
四季報スコア

3
アーレスティの四季報スコア
成長性
5
収益性
1
安全性
2
規模
1
割安度
5
値上がり
4
業種：非鉄金属・金属製品は業種中央値
所属業界
自動車部品
関東
市場テーマ
インド
他
比較会社
5702 大紀アルミ
5851 リョービ
6470 大豊工業
829.0円
-14.0円 (-1.67%)
2026/03/12 15:30
15分ディレイ
始値
837 (09:00)
高値
839 (09:33)
前日終値
843 (03/11)
安値
820 (12:48)
アーレスティのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字化】	ダイカストは米国が人件費高騰で赤字。反面、国内は合理化効果に加え数量も回復。営業外で為替差損膨らむ一方、子会社株売却特益。7期ぶり最終黒字。増配。27年3月期も国内は堅調。営業益小幅増。
【インド】	日系メーカー向けに生産拡大。将来、第2工場の建設が必要に。中国は採算確保しつつ現地メーカー開拓を継続。低炭素化へ重油からガスへの燃料転換推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	92,973	-2,554	-2,094	-2,843	-111.1	5
連22.3	116,313	-2,422	-2,032	-5,189	-201.2	10
連23.3	140,938	23	94	-84	-3.3	10
連24.3	158,254	2,291	2,574	-7,699	-300.6	15
連25.3	162,929	3,371	3,044	-2,892	-116.3	28
連26.3予	162,200	3,600	2,200	2,300	91.5	32
連27.3予	164,000	3,800	3,400	2,500	99.5	32〜35
連25.4〜9	82,090	1,804	1,040	2,079	83.9	16
連26.4〜9予	82,000	1,900	1,700	1,250	49.7	16
会26.3予	162,200	3,600	2,200	2,300	―	(25.10.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.79%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	162,929	3,371	3,044	-2,892	-116.3	28
連26.3予	162,200	3,600	2,200	2,300	90.0	32
連27.3予	162,500	3,600	3,200	2,300	90.0	32
株価指標
もっと見る
時価総額
211億円
最低購入金額
8.29万円
売買単位
100株
売買代金
80百万円
└ 22日平均
187百万円
出来高
97,400株
予想PER
連26.3
9.21倍
連27.3
9.21倍
実績PER
高値平均
―
安値平均
―
実績PBR
0.39倍
予想配当利回り
連26.3
3.86%
連27.3
3.86%
1株純資産
連25.9
2,023円 (2,091円)
自己株保有率
2.9%
(2025/09/30)
年初来高値
968.0円
(2025/08/25)
年初来安値
489.0円
(2025/04/07)
年初来株価上昇率
+37.0%
200日移動平均乖離率
+1.5%
適時開示情報
2025年度第３四半期決算説明 書き起こし記事公開のお知らせ

2026/02/19 09:00

Consolidated Financial Results (Japanese Accounting Standards) for the Nine Months Ended December 31, 2025

2026/02/12 15:00

Notice of Personnel Changes

2026/02/12 15:00

人事異動に関するお知らせ

2026/02/12 15:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/12 15:00

もっと見る
上場	1961.10
設立	1943.11
東京本社	〒164-0012
東京都中野区本町2-46-1中野坂上サンブライトツイン
TEL：03-6369-8660
従業員	<25.9>連5,246名 単855名(43.0歳) [平均年収]594万円
証券	野村
銀行	みずほ,静岡,りそな,三井住友
監査	太陽
仕入先	アルコニックス
販売先	SUBARU
採用

大学初任給
23.0万円 (24/04)
採用数
予 14名 (26/04) 内定 11名 (女性7名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
25,546千株
株主
株主の詳細
[単]8,338名<25.9>
万株
高橋新
111 (4.3%)
インタラクティブブローカーズ
100 (3.9%)
自社取引先持株会
92 (3.6%)
自社(自己株口)
75 (2.9%)
自社従業員持株会
75 (2.9%)
外国
18.6%
浮動株
19.2%
投信
0.7%
特定株
30.7%
役員

役員の詳細
(会長)高橋 新 (社長)高橋 新一 (取締)金田 尚之 (取締)成家 秀樹 (取締)酒巻 孝光＊
連結
アーレスティ栃木,アーレスティ熊本
資本異動
万株
14.3 三者49万株
2,602
　 (OA)
　
18.7 現物出資
2,607
24.2 消却
2,554

財務

連25.9
百万円
総資産
130,911
自己資本
50,156
自己資本比率
38.3%
資本金
6,964
利益剰余金
20,387
有利子負債
40,198
指標等

連25.3
ROE
-5.6 % / 予 4.6 %
ROA
-2.2 % / 予 1.8 %
調整1株益
 ―円
最高純益(07.3)
7,528
設備投資
111億 / 予 128億
減価償却
117億 / 予 116億
研究開発
6億 / 予 6億
キャッシュフロー

億円
営業CF
153 (183)
投資CF
-127 (-139)
財務CF
-11 (-59)
現金等
135 (115)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	92,973	-22.9 	-2,554	―	-2,094	―	7,942	-51.8 	+7.45 
連22.3	116,313	+25.1 	-2,422	―	-2,032	―	8,259	+3.9 	-0.70 
連23.3	140,938	+21.1 	23	―	94	―	10,727	+29.8 	+4.39 
連24.3	158,254	+12.2 	2,291	9,860.8 	2,574	2,638.2 	18,319	+70.7 	-3.88 
連25.3	162,929	+2.9 	3,371	+47.1 	3,044	+18.2 	15,394	-16.0 	+1.76 
連26.3予	162,200	-0.5 	3,600	+6.7 	2,200	-27.8 	―	―	―
連27.3予	162,500	+0.1 	3,600	0.0	3,200	+45.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/16	162,929	3,371	3,044	-2,892	-116.26	28
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	162,200	3,600	2,200	2,300	90	32
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	162,500	3,600	3,200	2,300	90	32
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ダイカスト事業＿日本
69,779
ダイカスト事業＿北米
49,707
ダイカスト事業＿アジア
38,691
アルミニウム事業
11,422
完成品事業
4,909
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
ダイカスト事業＿日本
2,320
ダイカスト事業＿北米
-1,617
ダイカスト事業＿アジア
1,810
アルミニウム事業
226
完成品事業
796
-2000
-1000
0
1000
2000
3000
大量保有速報
2022/03/22 14:20
三菱ＵＦＪ銀行　アーレスティ（5852）株に係る変更報告書を提出 
2021/05/20 10:40
三井住友信託銀行　アーレスティ（5852）株に係る変更報告書を提出 
2021/04/21 09:40
三井住友信託銀行　アーレスティ（5852）株に係る変更報告書を提出 
2020/04/20 12:20
三菱ＵＦＪ銀行　アーレスティ（5852）株に係る大量保有報告書を提出 
2020/03/30 12:00
三菱ＵＦＪ銀行　アーレスティ（5852）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5851
リョービ

2,591.0	-61.0	-2.31	824	309,111	0.26	12,665	4.0	11,182	3.6	52.2	7.16	0.45	6.4	4.01	ダイカスト	15:30	
5702
大紀ア

1,360.0	-16.0	-1.17	593	299,795	0.19	4,834	1.6	699	0.2	44.6	17.66	0.75	4.6	4.04	アルミ	15:30	
6470
大豊工

1,095.0	-15.0	-1.36	319	112,789	0.28	610	0.5	-4,187	-3.8	56.0	24.55	0.44	1.8	1.82	自動車部品(その他)	15:30	
5852
アレスティ

829.0	-14.0	-1.67	211	162,929	0.12	3,371	2.0	-2,892	-1.8	38.6	9.21	0.39	4.4	3.86	ダイカスト	15:30	
時価総額




(億円)
824
593
319
211
リョービ
大紀ア
大豊工
アレスティ

ほかの銘柄と比べる
この銘柄の関連記事
アーレスティ、国内自動車生産回復を追い風に3Qは増収増益　ダイカスト事業は日本が牽引、北米も黒字回復し収益改善へ
アーレスティ、国内自動車生産回復を追い風に3Qは増収増益　ダイカスト事業は日本が牽引、北米も黒字回復し収益改善へ2026/02/19 08:00 ログミーファイナンス
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2026/02/12 16:30 サプライズ決算
【QAあり】アーレスティ、販売増等で営業利益が前年比大幅改善　SMARTなものづくりを推進し、さらなる収益拡大へ
【QAあり】アーレスティ、販売増等で営業利益が前年比大幅改善　SMARTなものづくりを推進し、さらなる収益拡大へ2025/12/03 15:00 ログミーファイナンス
【QAあり】アーレスティ、1Qは増収増益で好調なスタート　主要顧客による自動車生産量回復に加え新規品量産開始が販売増を後押し
【QAあり】アーレスティ、1Qは増収増益で好調なスタート　主要顧客による自動車生産量回復に加え新規品量産開始が販売増を後押し2025/08/19 08:00 ログミーファイナンス
【QAあり】アーレスティ、下期収益大幅回復し増収増益　新中計「Reinvent Ahresty」でものづくりの継承と再構築を図る
【QAあり】アーレスティ、下期収益大幅回復し増収増益　新中計「Reinvent Ahresty」でものづくりの継承と再構築を図る2025/06/04 19:00 ログミーファイナンス
5月16日に業績・配当予想を修正した会社はこちら
5月16日に業績・配当予想を修正した会社はこちら2025/05/16 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.