会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 早稲田学習研究会 最新の四季報
5869 東証スタンダード
直近決算発表日： 2026/02/13
早稲田学習研究会
優待あり
貸借
サービス
他個人サービス・製品
学習塾・教育事業
会社HP
特
色
小中学生向けの集団指導塾『W早稲田ゼミ』を北関東軸に展開。高校生向け集団塾、個別塾も
単
独
事
業
ゼミ76、ハイ16、ファースト個別8 <25.3>
四季報スコア

4
早稲田学習研究会の四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
―
値上がり
4
業種：他個人サービス・製品は業種中央値
所属業界
教育・塾
市場テーマ
埼玉
他
比較会社
4720 城南進学研
9769 学究社
9795 ステップ
1,300.0円
-20.0円 (-1.52%)
2026/03/12 15:30
15分ディレイ
始値
1,320 (09:00)
高値
1,320 (09:00)
前日終値
1,320 (03/11)
安値
1,300 (14:02)
早稲田学習研究会のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	決算期変更で14カ月変則。新規開校は埼玉、栃木の小中学部で4(前期2)。高校部は生徒数の出足鈍い。が、主力の小中学部は生徒数増に加え、オプション講座での単価増も効き順調。ただ追加2カ月(4、5月)は生徒数少ない赤字月。62円配。
【個　別】	26年春に地元高崎で開校するなど、集団塾に併設し個別指導を積極展開。オンライン講座開講し上位層の指導強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.3*	5,888	1,175	1,213	831	82.6	24.8
単23.3*	6,110	1,230	1,246	838	83.3	25
単24.3	6,463	1,452	1,436	1,073	106.2	52.8
単25.3	6,986	1,492	1,508	1,038	102.4	55
単26.5予変	8,080	1,450	1,470	1,010	100.4	62
単27.5予	7,500	1,600	1,630	1,110	110.3	62〜65
単25.4〜9	3,207	410	420	286	28.6	0
単26.6〜11予	3,500	500	500	350	34.8	27〜30
会26.5予変	8,072	1,450	1,470	1,010	―	(25.8.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
132億円
最低購入金額
13万円
売買単位
100株
売買代金
5百万円
└ 22日平均
17百万円
出来高
4,300株
予想PER
単26.5
―
単27.5
11.95倍
実績PER
高値平均
11.2倍
安値平均
9.7倍
実績PBR
1.78倍
予想配当利回り
単26.5
4.76%
単27.5
4.76%
1株純資産
単25.9
683.5円 (692.8円)
自己株保有率
0.8%
(2025/03/31)
年初来高値
1,353.0円
(2026/02/27)
年初来安値
920.0円
(2025/04/07)
年初来株価上昇率
+30.5%
200日移動平均乖離率
+10.2%
適時開示情報
取締役の辞任に関するお知らせ

2026/02/27 12:20

2026年５月期　第３四半期決算短信〔日本基準〕（非連結）

2026/02/13 12:20

剰余金の配当に関するお知らせ

2025/12/22 12:20

2026年５月期 第２四半期（中間期）決算短信〔日本基準〕(非連結)

2025/11/14 12:30

定款 2025/06/26

2025/11/13 09:44

もっと見る
上場	2023.12
設立	1993.1
本社	〒104-0031
東京都中央区京橋1-6-11
TEL：03-3538-5400
従業員	<25.9> 392名(37.0歳) [平均年収]632万円
証券	(主)野村(副)大和,日興,岩井コスモ,SBI,松井,極東,楽天,岡三
銀行	三井住友
監査	應和
仕入先	―
販売先	―
採用

大学初任給
28.0万円 (24/04)
採用数
予 増加 (26/04) 内定 22名 (女性4名) (25/04) 中途 30名 (24/04～25/03)
株式
10/31
10,211千株
株主
株主の詳細
[単]7,302名<25.3>
万株
(株)YMM
453 (44.4%)
吉原俊夫
175 (17.1%)
三木正浩
11 (1.1%)
自社(自己株口)
8 (0.8%)
岩渕拓
7 (0.7%)
外国
1.3%
浮動株
23.1%
投信
0.1%
特定株
67.4%
役員

役員の詳細
(会長)吉原 俊夫 (社長)佐藤 誉 (取締)柳澤 武志 (取締)松尾 有希 (取締)山崎 晴也
連結
―
資本異動
万株
23.8 分1→50
1,006
23.12 公15万株
1,021
　 (970円)
　

財務

単25.9
百万円
総資産
9,090
自己資本
6,875
自己資本比率
75.6%
資本金
183
利益剰余金
6,823
有利子負債
0
指標等

単25.3
ROE
15.0 % / 予 ― %
ROA
11.1 % / 予 ― %
調整1株益
 ―円
最高純益(20.3)
1,744
設備投資
645 / 予 ―
減価償却
162 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
1,259 (1,017)
投資CF
-1,140 (-602)
財務CF
-843 (-117)
現金等
3,769 (4,493)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単22.3	5,888	―	1,175	―	1,213	―	654	―	―
単23.3	6,110	+3.7 	1,230	+4.6 	1,246	+2.7 	1,137	+73.8 	+9.96 
単24.3	6,463	+5.7 	1,452	+18.0 	1,436	+15.2 	1,017	-10.6 	+8.84 
単25.3	6,986	+8.0 	1,492	+2.7 	1,508	+5.0 	1,259	+23.7 	+3.78 
単26.5予	8,080	―	1,450	―	1,470	―	―	―	―
単27.5予	7,500	―	1,600	―	1,630	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/15	6,986	1,492	1,508	1,038	102.37	55
単26.5予 	2025/06/18	―	―	―	―	―	―
単26.5予 	2025/09/18	―	―	―	―	―	―
単26.5予 	2025/12/17	―	―	―	―	―	―
単26.5予	2026/02/19	8,080	1,450	1,470	1,010	98.9	62
単27.5予 	2025/06/18	―	―	―	―	―	―
単27.5予 	2025/09/18	―	―	―	―	―	―
単27.5予 	2025/12/17	―	―	―	―	―	―
単27.5予	2026/02/19	7,500	1,600	1,630	1,110	108.7	62
大量保有速報
2024/01/25 10:20
吉原俊夫（個人）　早稲田学習研究会（5869）株に係る変更報告書を提出 
2023/12/27 10:10
吉原俊夫（個人）　早稲田学習研究会（5869）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9795
ステップ

2,482.0	-30.0	-1.20	413	15,846	2.61	3,780	23.8	2,689	16.9	89.6	15.04	1.40	10.0	3.54	学習塾・教育事業	15:30	
9769
学究社

2,382.0	-29.0	-1.21	261	13,289	1.96	2,621	19.7	1,862	14.0	60.3	13.06	3.26	27.2	4.32	学習塾・教育事業	15:30	
5869
早稲田学研

1,300.0	-20.0	-1.52	132	6,986	1.90	1,492	21.3	1,038	14.8	75.3	―	1.78	14.3	4.76	学習塾・教育事業	15:30	
4720
城南進学研

291.0	+1.0	+0.34	26	5,623	0.46	-230	-4.1	-420	-7.5	27.4	27.45	1.50	6.6	2.40	学習塾・教育事業	15:30	
時価総額




(億円)
413
261
132
26
ステップ
学究社
早稲田学研
城南進学研

ほかの銘柄と比べる
この銘柄の関連記事
四季報2025年秋号で調べた｢株主優待を新設｣した44社
四季報2025年秋号で調べた｢株主優待を新設｣した44社2025/10/10 07:00 本日のランキング
四季報編集部は見た！｢秋号注目銘柄｣まとめて徹底解剖のコツ
四季報編集部は見た！｢秋号注目銘柄｣まとめて徹底解剖のコツ 

2025/09/29 18:30 ヒット記事でスクリーニング！
若手･中堅編集者が息をのんだ｢秋号｣驚きのお宝銘柄③
若手･中堅編集者が息をのんだ｢秋号｣驚きのお宝銘柄③ 

2025/09/17 16:00 四季報編集部は見た！
【QAあり】早稲田学習研究会、売上高は前期比108％で堅調に推移　サービス力とブランド力の向上による成長強化を図る
【QAあり】早稲田学習研究会、売上高は前期比108％で堅調に推移　サービス力とブランド力の向上による成長強化を図る2025/03/18 13:00 ログミーファイナンス
【QAあり】早稲田学習研究会、通期は増収増益　ゼミ部門の新規出店やファースト個別部門の生徒数増加が売上を牽引
【QAあり】早稲田学習研究会、通期は増収増益　ゼミ部門の新規出店やファースト個別部門の生徒数増加が売上を牽引2024/05/29 15:00 ログミーファイナンス
プロ500｢春号｣連動 ! 来期｢高配当利回り｣30社ランキング
プロ500｢春号｣連動 ! 来期｢高配当利回り｣30社ランキング2024/03/19 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.