会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本製罐 最新の四季報
5905 東証スタンダード
直近決算発表日： 2026/01/30
日本製罐
業績予想更新あり
信用
金属製品
非鉄金属・金属製品
ドラム缶・18リットル缶
会社HP
特
色
製缶中堅で産業用18リットル缶大手。粉乳用等美術缶も。接着缶で先鞭。JFEコンテイナーと提携
連
結
事
業
金属缶製造販売99(-6)、不動産賃貸1(51) <25.3>
セグメント収益
四季報スコア

2
日本製罐の四季報スコア
成長性
2
収益性
2
安全性
2
規模
1
割安度
―
値上がり
―
業種：非鉄金属・金属製品は業種中央値
所属業界
食器
関東
市場テーマ
脱プラスチック
他
比較会社
5901 東洋製缶H
5902 ホッカンH
―
― (―)
2026/03/13
15分ディレイ
始値
― (―:―)
高値
― (―:―)
前日終値
1,310 (03/11)
安値
― (―:―)
日本製罐のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【均衡圏】	18リットル缶は数量やや軟化。美術缶は期央稼働平常化もライン入れ替え費用かさむ。前期減損と希望退職、千葉工場閉鎖で固定費減、鋼材価格転嫁進展も及ばず営業益均衡圏へ前号比減額。投資有証売却特益。27年3月期はリストラ効果の寄与通期化。
【完　了】	千葉工場の本社工場への統合が25年9月完了。工場跡地の活用や本社工場生産ライン再編・効率化などを検討中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	10,983	209	258	297	219.4	50
連22.3	10,472	162	220	236	174.6	50
連23.3	10,919	213	268	289	213.3	70
連24.3	12,248	256	323	271	199.8	70
連25.3	11,259	-540	-476	-335	-249.9	20
連26.3予	12,000	0	30	50	36.9	30
連27.3予	12,400	200	230	170	125.6	30
連25.4〜9	5,791	-115	-96	-20	-15.3	0
連26.4〜9予	6,100	90	120	80	59.1	0
会26.3予	12,372	134	165	122	―	(25.4.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	11,259	-540	-476	-335	-250.0	20
連26.3予	11,900	-320	-280	-270	-194.0	30
連27.3予	12,400	50	50	20	14.4	30
会26.3予	12,259	-318	-279	-267	―	(26.1.30)
株価指標
もっと見る
時価総額
18億円
最低購入金額
13.1万円
売買単位
100株
売買代金
―
└ 22日平均
0百万円
出来高
―
予想PER
連26.3
―
連27.3
90.97倍
実績PER
高値平均
10.4倍
安値平均
6.0倍
実績PBR
0.44倍
予想配当利回り
連26.3
2.29%
連27.3
2.29%
1株純資産
連25.9
2,927円 (3,042円)
自己株保有率
2.7%
(2025/09/30)
年初来高値
1,510.0円
(2025/05/01)
年初来安値
1,170.0円
(2025/12/23)
年初来株価上昇率
―
200日移動平均乖離率
―
適時開示情報
2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/01/30 16:00

投資有価証券売却益（特別利益）の追加計上に関するお知らせ

2026/01/27 16:40

投資有価証券の時価評価に関するお知らせ

2026/01/21 16:30

業績予想の修正に関するお知らせ

2025/12/23 08:45

株式報酬型ストック・オプション（新株予約権）の発行内容確定に関するお知らせ

2025/11/11 17:15

もっと見る
上場	1963.12
設立	1925.6
本社	〒331-0811
さいたま市北区吉野町2-275
TEL：048-665-1251
従業員	<25.9>連200名 単111名(42.8歳) [平均年収]509万円
証券	みずほ
銀行	みずほ,池田泉州,埼玉りそな
監査	東邦
仕入先	伊藤忠丸紅鉄鋼
販売先	明治,西部容器
採用

大学初任給
23.5万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
1,392千株
株主
株主の詳細
[単]699名<25.9>
万株
伊藤忠丸紅鉄鋼
15 (11.2%)
日本製鉄
10 (7.5%)
(株)みみっく
10 (7.4%)
自社取引先持株会
9 (6.4%)
馬場敬太郎
5 (4.2%)
外国
1.0%
浮動株
21.0%
投信
0.0%
特定株
52.8%
役員

役員の詳細
(社長)西尾 文隆 (専務)土方 俊幸 (取締)宮入 小夜子＊ (取締)塔下 辰彦＊ (取締)中川 泰三＊
連結
新生製缶
資本異動
万株
75.6 有1:1
1,200
78.12 無1:0.05
1,260
01.3 消却
1,160
17.10 併10→1
139

財務

連25.9
百万円
総資産
12,567
自己資本
3,961
自己資本比率
31.5%
資本金
738
利益剰余金
2,189
有利子負債
2,825
指標等

連25.3
ROE
-7.2 % / 予 1.3 %
ROA
-2.6 % / 予 0.4 %
調整1株益
 ―円
最高純益(17.3)
949
設備投資
437 / 予 ―
減価償却
408 / 予 370
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
896 (386)
投資CF
640 (-680)
財務CF
-277 (269)
現金等
1,896 (637)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	10,983	+8.2 	209	+409.7 	258	+165.9 	551	-44.1 	+5.55 
連22.3	10,472	-4.7 	162	-22.5 	220	-14.8 	416	-24.6 	-6.47 
連23.3	10,919	+4.2 	213	+31.4 	268	+21.8 	459	+10.3 	+2.38 
連24.3	12,248	+12.1 	256	+20.1 	323	+20.5 	386	-16.0 	+9.03 
連25.3	11,259	-8.1 	-540	―	-476	―	896	+132.1 	-14.72 
連26.3予	11,900	+5.6 	-320	―	-280	―	―	―	―
連27.3予	12,400	+4.2 	50	―	50	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	11,259	-540	-476	-335	-249.91	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	11,900	-320	-280	-270	-194	30
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	12,400	50	50	20	14.4	30
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
金属缶製造販売事業
11,095
不動産賃貸事業
163
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
金属缶製造販売事業
-624
不動産賃貸事業
83
-800
-600
-400
-200
0
200
大量保有速報
2026/01/15 15:40
みみっく 日本製罐（5905）株に係る変更報告書を提出 
2025/07/29 15:40
みみっく 日本製罐（5905）株に係る変更報告書を提出 
2024/11/15 15:40
みみっく　日本製罐（5905）株に係る変更報告書を提出 
2024/05/14 15:10
みみっく　日本製罐（5905）株に係る大量保有報告書を提出 
2023/08/16 14:40
茂木孝之（個人）　日本製罐（5905）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5901
東洋製缶H

3,844.0	-48.0	-1.24	5,887	922,516	0.63	34,204	3.7	22,394	2.4	55.5	12.01	0.86	7.3	2.96	飲料容器	15:30	
5902
ホッカンH

2,412.0	-39.0	-1.60	324	92,419	0.35	4,503	4.8	3,262	3.5	43.4	10.15	0.50	5.5	3.85	飲料容器	15:30	
5905
日カン

―	―	―	18	11,259	0.16	-540	-4.8	-335	-3.0	31.3	―	0.44	-6.7	2.29	ドラム缶・18リットル缶	―	
時価総額




(億円)
5,887
324
18
東洋製缶H
ホッカンH
日カン

ほかの銘柄と比べる
この銘柄の関連記事
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100 

2024/12/23 08:30 政策保有株売却で「上がる株、下がる株」
｢前期比900%増｣の大阪ガスの最新決算リリースに注目！
｢前期比900%増｣の大阪ガスの最新決算リリースに注目！2023/07/31 16:30 サプライズ決算
日本製缶が急反落､今24年3月期の減益予想を嫌気
日本製缶が急反落､今24年3月期の減益予想を嫌気2023/05/02 13:18 きょうの動意株
ヨンキョウやGMBの好決算関連リリースに注目！
ヨンキョウやGMBの好決算関連リリースに注目！2023/05/01 16:30 サプライズ決算
メルカリや日本製罐の最新業績発表リリースに注目！
メルカリや日本製罐の最新業績発表リリースに注目！2022/10/31 16:30 サプライズ決算
南海電気鉄道や松風の最新業績関係リリースに注目！
南海電気鉄道や松風の最新業績関係リリースに注目！2022/08/01 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.