会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 リンナイ 最新の四季報
5947 東証プライム
決算発表予定日： 2026/05/12
リンナイ
業績予想更新あり
貸借
金属製品
住宅設備・機器
給湯器
会社HP
特
色
ガス器具トップ。給湯、厨房が2本柱。韓国、中国、米国、豪州など海外にも積極展開。好財務体質
連
結
事
業
給湯機器60、厨房機器21、空調機器5、業用機器3、他11【海外】58 <25.3>
セグメント収益
四季報スコア

4
リンナイの四季報スコア
成長性
4
収益性
5
安全性
4
規模
4
割安度
3
値上がり
3
業種：住宅設備・機器は業種中央値
所属業界
住宅設備
エアコン
中部
市場テーマ
米国
他
比較会社
5909 コロナ
5943 ノーリツ
5946 長府製作所
3,812.0円
-51.0円 (-1.33%)
2026/03/12 15:30
15分ディレイ
始値
3,847 (09:00)
高値
3,866 (09:00)
前日終値
3,863 (03/11)
安値
3,783 (13:44)
リンナイのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	給湯器は国内が補助金効果もあり高価格品伸長。米国はタンクレス式の需要獲得。豪州も前期買収社とシナジー大。上期広告費抑制効き、連続営業増益。27年3月期は中国の低水準続くが国内伸び吸収。
【ペルー】	住設機器販社を25年10月買収、人口増加や強みのガス機器の需要拡大に商機。米国は30年施行の規制受け、ヒートポンプ式電気給湯器に追い風、注力方針。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	344,364	40,690	42,400	27,581	178.9	41.7記
連22.3*	366,185	35,864	39,060	23,748	156.8	46.7
連23.3*	425,229	41,418	44,565	26,096	176.9	53.3
連24.3	430,186	39,362	46,071	26,667	184.8	60
連25.3	460,319	46,005	50,323	29,691	209.7	80
連26.3予	470,000	51,400	55,900	34,900	252.8	100
連27.3予	485,000	52,800	56,300	35,100	254.2	100〜102
連25.4〜9	216,415	22,725	25,272	15,918	113.8	50
連26.4〜9予	222,000	23,300	25,400	16,000	115.9	50〜51
会26.3予	470,000	50,000	53,500	33,000	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.42%
最新号比修正率

-1.17%
会社予想乖離率

+1.60%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	460,319	46,005	50,323	29,691	209.6	80
連26.3予	470,000	50,800	55,400	35,300	250.1	100
連27.3予	478,000	51,000	54,500	33,700	238.8	100〜102
株価指標
もっと見る
時価総額
5,379億円
最低購入金額
38.12万円
売買単位
100株
売買代金
1,265百万円
└ 22日平均
1,704百万円
出来高
331,700株
予想PER
連26.3
15.24倍
連27.3
15.96倍
実績PER
高値平均
20.0倍
安値平均
14.4倍
実績PBR
1.28倍
予想配当利回り
連26.3
2.62%
連27.3
2.62%
1株純資産
連25.9
2,907円 (2,886円)
自己株保有率
3.6%
(2025/09/30)
年初来高値
4,456.0円
(2026/02/12)
年初来安値
2,993.0円
(2025/04/07)
年初来株価上昇率
+16.9%
200日移動平均乖離率
+0.6%
適時開示情報
Notice Concerning Executive Personnel Changes

2026/03/05 17:00

役員人事に関するお知らせ

2026/03/05 17:00

Notice Concerning Change in Representative Director

2026/03/05 17:00

代表取締役の異動に関するお知らせ

2026/03/05 17:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/12 14:00

もっと見る
上場	1979.11
設立	1950.9
本社	〒454-0802
名古屋市中川区福住町2-26
TEL：052-361-8211
従業員	<25.9>連10,910名 単3,508名(40.7歳) [平均年収]714万円
証券	野村,大和,三菱Uモル
銀行	三菱U,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
23.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 120名 (女性33名) (25/04) 中途 30名 (24/04～25/03)
株式
10/31
143,888千株
株主
株主の詳細
[単]5,753名<25.9>
万株
内藤(株)
1,864 (12.9%)
日本マスター信託口
1,677 (11.6%)
林謙治
736 (5.1%)
日本カストディ信託口
726 (5.0%)
自社(自己株口)
523 (3.6%)
外国
31.0%
浮動株
2.1%
投信
8.9%
特定株
49.9%
役員

役員の詳細
(会長)林 謙治 (社長)内藤 弘康 (取締)成田 常則 (取締)白木 英行 (取締)井上 一人
連結
アール・ビー・コントロールズ,ガスター
資本異動
万株
91.11 分1→1.05
5,067
94.11 分1→1.1
5,578
21.7 現物出資
5,162
23.4 分1→3
15,006
25.12 消却
14,112

財務

連25.9
百万円
総資産
586,172
自己資本
403,069
自己資本比率
68.8%
資本金
6,484
利益剰余金
363,225
有利子負債
0
指標等

連25.3
ROE
7.5 % / 予 8.7 %
ROA
4.9 % / 予 6.0 %
調整1株益
 ―円
最高純益(25.3)
29,691
設備投資
163億 / 予 199億
減価償却
151億 / 予 148億
研究開発
149億 / 予 168億
キャッシュフロー

億円
営業CF
575 (433)
投資CF
-226 (-199)
財務CF
-265 (-236)
現金等
1,363 (1,238)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	344,364	+1.1 	40,690	+18.2 	42,400	+18.8 	49,491	+31.2 	+10.38 
連22.3	366,185	+6.3 	35,864	-11.9 	39,060	-7.9 	28,696	-42.1 	+3.13 
連23.3	425,229	+16.1 	41,418	+15.4 	44,565	+14.0 	19,387	-32.5 	+6.67 
連24.3	430,186	+1.1 	39,362	-5.0 	46,071	+3.3 	43,347	+123.5 	+5.47 
連25.3	460,319	+7.0 	46,005	+16.8 	50,323	+9.2 	57,502	+32.6 	+5.11 
連26.3予	470,000	+2.1 	50,800	+10.4 	55,400	+10.0 	―	―	―
連27.3予	478,000	+1.7 	51,000	+0.3 	54,500	-1.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	460,319	46,005	50,323	29,691	209.66	80
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	470,000	50,800	55,400	35,300	250.1	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	478,000	51,000	54,500	33,700	238.8	100
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
246,413
アメリカ
66,457
オーストラリア
36,719
中国
71,403
韓国
35,386
インドネシア
17,706
その他
36,723
0
50,000
100,000
150,000
200,000
250,000
300,000
部門利益
(百万円)
日本
22,309
アメリカ
2,130
オーストラリア
1,119
中国
10,095
韓国
930
インドネシア
3,842
その他
5,022
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2026/01/30 15:41
ダルトン・インベストメンツ リンナイ（5947）株に係る変更報告書を提出 
2025/09/18 09:30
野村證券 リンナイ（5947）株に係る変更報告書を提出 
2024/11/19 16:20
ダルトン・インベストメンツ リンナイ（5947）株に係る変更報告書を提出 
2024/06/06 10:40
野村證券　リンナイ（5947）株に係る変更報告書を提出 
2024/02/08 16:40
ニッポン・アクティブ・バリュー・ファンド　リンナイ（5947）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5947
リンナイ

3,812.0	-51.0	-1.33	5,379	460,319	1.16	46,005	9.9	29,691	6.4	66.9	15.24	1.28	8.6	2.62	給湯器	15:30	
5943
ノーリツ

2,330.0	-17.0	-0.73	1,131	202,049	0.55	4,300	2.1	3,358	1.6	58.9	13.15	0.76	6.1	4.03	給湯器	15:30	
5946
長府製

2,027.0	-47.0	-2.27	694	46,501	1.49	1,712	3.6	2,174	4.6	93.0	18.26	0.50	2.7	2.26	給湯器	15:30	
5909
コロナ

979.0	-7.0	-0.71	287	85,214	0.33	1,343	1.5	1,103	1.2	74.6	34.23	0.36	1.1	2.86	家庭用石油暖房機器	15:30	
時価総額




(億円)
5,379
1,131
694
287
リンナイ
ノーリツ
長府製
コロナ

ほかの銘柄と比べる
この銘柄の関連記事
リンナイ、第3四半期は売上高から各利益まで過去最高
リンナイ、第3四半期は売上高から各利益まで過去最高2026/02/20 13:00 ログミーファイナンス
石油暖房機大手のコロナ､エアコン失速で次に狙う成長柱
石油暖房機大手のコロナ､エアコン失速で次に狙う成長柱 

2025/12/23 13:00 注目銘柄
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト
増配に期待！｢10期連続増配｣＆｢最高益更新｣28社リスト 

2025/12/10 07:00 本日のランキング
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
【QAあり】リンナイ、2Qは売上高・利益ともに過去最高を記録　省エネ志向の高まりによる高付加価値商品の伸長が継続
【QAあり】リンナイ、2Qは売上高・利益ともに過去最高を記録　省エネ志向の高まりによる高付加価値商品の伸長が継続2025/11/17 19:00 ログミーファイナンス
年初来高値でも過熱感なく注目､電子材料や風邪薬のあの銘柄
年初来高値でも過熱感なく注目､電子材料や風邪薬のあの銘柄 

2025/11/10 12:00 買いサインを探せ！


もっと見る
東洋経済オンライン掲載記事
富士通ゼネラル買収｢パロマ｣が売上高3兆円目標
富士通ゼネラル買収｢パロマ｣が売上高3兆円目標2026/01/30 05:00
営業利益が大きく上振れしそうな50社ランキング
営業利益が大きく上振れしそうな50社ランキング2022/09/18 07:30
巣ごもり需要を取り込み100年企業の強みを発揮
巣ごもり需要を取り込み100年企業の強みを発揮2021/02/05 17:18


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.