会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本パワーファスニング 最新の四季報
5950 東証スタンダード
直近決算発表日： 2026/02/13
日本パワーファスニング
業績予想更新あり
優待あり
貸借
金属製品
住宅設備・機器
住宅用ファスナー・ネジ・釘
会社HP
特
色
工業用ファスナー(ネジ、ピン、ばね)の大手。住宅用が中心。赤字続いた中国事業から撤退
連
結
事
業
建築用ファスナー・ツール関連100(-2) <24.12>
四季報スコア

2
日本パワーファスニングの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
2
値上がり
1
業種：住宅設備・機器は業種中央値
所属業界
住宅設備
近畿
市場テーマ
コンクリート
他
比較会社
3420 ケーエフシ
3435 サンコテク
5952 アマテイ
179.0円
0.0円 (0.00%)
2026/03/12 15:30
15分ディレイ
始値
179 (09:00)
高値
180 (15:13)
前日終値
179 (03/11)
安値
177 (09:56)
日本パワーファスニングのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【営業黒字】	一般建築向けはインフラ更新など公共関連堅調。が、住宅用の落ち込み想定超。営業損益均衡圏に下振れ。26年12月期は新築住宅向け低調だが、リフォーム向け伸長。工場集約効果も発現。黒字拡大。
【省力化】	コンクリート打設時に使う床型枠材仮止め用に、省力化に資する締結工具とびょう、ピンをセットで提案。ドリルネジは物流倉庫等の一般建築向け開拓急ぐ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	5,354	85	14	40	2.5	2.5
連23.12	5,108	-125	-44	-108	-6.8	0
連24.12	5,040	-93	366	509	32.5	25
連25.12予	5,110	10	-10	-35	-2.5	2.5
連26.12予	5,150	100	80	70	4.9	2.5
連25.1〜6	2,454	-46	-68	-83	-5.9	0
連26.1〜6予	2,500	0	-20	-40	-2.8	0
連24.1〜9	3,651	-110	330	441	27.8	
連25.1〜9	3,759	-25	-48	-70	-5.0	
会25.12予	5,110	10	-10	-35	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+900.00%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	5,064	10	-5	-30	-2.2	2.5
連26.12予	5,150	100	80	70	3.7	2.5
連27.12予	5,300	150	130	100	5.4	2.5
会26.12予	5,300	100	83	70	―	(26.2.13)
株価指標
もっと見る
時価総額
33億円
最低購入金額
1.79万円
売買単位
100株
売買代金
3百万円
└ 22日平均
6百万円
出来高
19,600株
予想PER
連26.12
48.37倍
連27.12
33.14倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.11倍
予想配当利回り
連26.12
1.39%
連27.12
1.39%
1株純資産
連25.9
155.8円 (160.0円)
自己株保有率
23.6%
(2025/06/30)
年初来高値
403.0円
(2025/01/15)
年初来安値
172.0円
(2026/03/04)
年初来株価上昇率
-54.4%
200日移動平均乖離率
-7.5%
適時開示情報
第63期定時株主総会資料（交付書面非記載事項）

2026/03/04 08:00

第63期定時株主総会招集ご通知

2026/03/04 08:00

役員の異動に関するお知らせ

2026/02/13 15:30

通期業績予想と実績値の差異に関するお知らせ

2026/02/13 15:30

2025年12月期決算短信〔日本基準〕（連結）

2026/02/13 15:30

もっと見る
上場	1981.11
設立	1964.4
本社	〒562-0036
大阪府箕面市船場西1-8-3
TEL：072-789-9700
従業員	<25.9>連147名 単144名(45.2歳) [平均年収]454万円
証券	(主)野村(副)みずほ
銀行	みずほ,池田泉州,三菱U,滋賀
監査	虎ノ門
仕入先	伊藤忠丸紅鉄鋼
販売先	積水ハウス
採用

大学初任給
22.7万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
18,688千株
株主
株主の詳細
[単]6,495名<25.6>
万株
自社(自己株口)
441 (23.6%)
マルエヌ(株)
387 (20.7%)
土肥雄治
150 (8.0%)
土肥智雄
69 (3.7%)
みずほ銀行
66 (3.5%)
外国
9.0%
浮動株
16.8%
投信
0.0%
特定株
66.1%
役員

役員の詳細
(社長)藤井 宏二 (取締)高木 茂幸 (取締)鈴木 昭洋 (取締監査)馬場 朋次 (取締監査)加藤 弘之＊
連結
J.J.ツール
資本異動
万株
90.2 公240万株
1,717
　 (1,252円)
　
90.5 無1:0.1
1,888
02.5 消却
1,868
21.12 減資
1,868

財務

連25.9
百万円
総資産
5,568
自己資本
2,225
自己資本比率
40.0%
資本金
100
利益剰余金
507
有利子負債
2,013
指標等

連24.12
ROE
18.0 % / 予 -1.6 %
ROA
8.8 % / 予 -0.6 %
調整1株益
 ―円
最高純益(21.12)
2,138
設備投資
128 / 予 120
減価償却
133 / 予 140
研究開発
19 / 予 25
キャッシュフロー

百万円
営業CF
233 (257)
投資CF
956 (485)
財務CF
-1,772 (-119)
現金等
1,620 (2,121)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	5,331	+0.4 	93	―	167	―	368	+7.6 	+17.70 
連22.12	5,354	+0.4 	85	-8.7 	14	-91.7 	-159	―	-0.97 
連23.12	5,108	-4.6 	-125	―	-44	―	257	―	-6.78 
連24.12	5,040	-1.4 	-93	―	366	―	233	-9.4 	-22.45 
連25.12	5,064	+0.4 	10	―	-5	―	24	-89.7 	-2.87 
連26.12予	5,150	+1.6 	100	+900.0 	80	―	―	―	―
連27.12予	5,300	+2.9 	150	+50.0 	130	+62.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	5,064	10	-5	-30	-2.11	2.5
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	5,150	100	80	70	3.7	2.5
連27.12予	2026/02/25	5,300	150	130	100	5.4	2.5
大量保有速報
2025/02/20 13:00
伊藤忠丸紅鉄鋼 日本パワーファスニング（5950）株に係る変更報告書を提出 
2024/08/20 14:10
フラッグシップアセットマネジメント　日本パワーファスニング（5950）株に係る変更報告書を提出 
2024/05/09 16:01
マルエヌ　日本パワーファスニング（5950）株に係る大量保有報告書を提出 
2024/05/02 16:30
積水ハウス（1928）　日本パワーファスニング（5950）株に係る変更報告書を提出 
2024/03/01 16:30
フラッグシップアセットマネジメント　日本パワーファスニング（5950）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3435
サンコテク

1,428.0	-8.0	-0.56	124	21,250	0.58	1,282	6.0	1,122	5.2	69.2	11.89	0.59	5.7	2.94	建設関連製品・設備	15:30	
3420
ケーエフシ

1,623.0	-24.0	-1.46	119	26,073	0.45	1,358	5.2	997	3.8	73.6	11.19	0.55	5.0	3.69	建設関連製品・設備	15:24	
5950
日パワー

179.0	0.0	0.00	33	5,064	0.66	10	0.1	-30	-0.6	40.9	48.37	1.11	3.0	1.39	住宅用ファスナー・ネジ・釘	15:30	
5952
アマテイ

196.0	-4.0	-2.01	24	5,583	0.43	239	4.2	142	2.5	28.3	16.61	1.49	9.7	2.55	住宅用ファスナー・ネジ・釘	15:30	
時価総額




(億円)
124
119
33
24
サンコテク
ケーエフシ
日パワー
アマテイ

ほかの銘柄と比べる
この銘柄の関連記事
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング
1位は"約20倍株"の｢2024年に株価が上昇した銘柄｣TOP20
1位は"約20倍株"の｢2024年に株価が上昇した銘柄｣TOP202025/01/31 07:00 本日のランキング
政策保有株の売却で株主還元充実が期待できる厳選9銘柄
政策保有株の売却で株主還元充実が期待できる厳選9銘柄 

2024/11/20 18:30 「国策銘柄」先回り投資術
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング 

2024/09/10 07:30 本日のランキング
四季報24年夏号｢発売週の株価上昇率｣ランキングTOP20
四季報24年夏号｢発売週の株価上昇率｣ランキングTOP202024/06/26 07:00 本日のランキング
ハピネットや図研エルミックなどの配当リリースに注目！
ハピネットや図研エルミックなどの配当リリースに注目！2023/02/08 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.