会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 浅香工業 最新の四季報
5962 東証スタンダード
直近決算発表日： 2026/02/12
浅香工業
業績予想更新あり
信用
その他製品
建設関連製品・設備
建設関連製品・設備
会社HP
特
色
ショベルのシェア5割。ラックなど物流機器強化。防災品も扱う。1661年堺打刃物商で創業
単
独
事
業
生活関連用品60、物流機器40 <25.3>
セグメント収益
四季報スコア

3
浅香工業の四季報スコア
成長性
2
収益性
2
安全性
4
規模
1
割安度
5
値上がり
4
業種：建設関連製品・設備は業種中央値
所属業界
農業
防災
近畿
市場テーマ
防災・減災
他
比較会社
6306 日工
6383 ダイフク
9842 アクランズ
2,015.0円
0.0円 (0.00%)
2026/03/12 09:00
15分ディレイ
始値
2,015 (09:00)
高値
2,015 (09:00)
前日終値
2,015 (03/11)
安値
2,015 (09:00)
浅香工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　落】	除雪用品は物流在庫滞留解消し上向く。農具・園芸用品は猛暑が影響も総じて堅調。ただショベル類の数量漸減。前上期牽引の物流機器も反落。一部製品値上げも輸送費増を補えず、営業益続落。27年3月期は数量横ばい、高付加価値化で補う。
【コラボ】	エヴァンゲリオン仕様のショベルを期間限定発売。30〜40代に訴求。土木・建設現場の声を反映した製品が好調。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	8,286	182	220	139	145.4	40記
単22.3	8,555	295	318	214	222.9	50
単23.3	8,562	276	295	195	203.2	40
単24.3	8,582	311	370	302	315.0	50
単25.3	8,448	304	336	227	237.0	50
単26.3予	8,500	200	220	150	156.2	40
単27.3予	8,600	210	230	155	161.4	40
単25.4〜9	4,328	148	160	109	113.5	0
単26.4〜9予	4,350	150	160	110	114.5	0
会26.3予	8,500	200	220	150	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-11.19%
最新号比修正率

+35.00%
会社予想乖離率

+1.88%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	8,448	304	336	227	236.9	50
単26.3予	8,300	270	300	380	366.4	90
単27.3予	8,500	280	310	210	202.5	50
会26.3予	8,300	265	300	380	―	(26.2.12)
株価指標
もっと見る
時価総額
20億円
最低購入金額
20.15万円
売買単位
100株
売買代金
0百万円
└ 22日平均
7百万円
出来高
100株
予想PER
単26.3
5.49倍
単27.3
9.95倍
実績PER
高値平均
7.0倍
安値平均
5.7倍
実績PBR
0.42倍
予想配当利回り
単26.3
4.46%
単27.3
2.48%
1株純資産
単25.9
4,548円 (4,396円)
自己株保有率
7.3%
(2025/09/30)
年初来高値
2,120.0円
(2026/02/13)
年初来安値
1,428.0円
(2025/04/07)
年初来株価上昇率
+31.6%
200日移動平均乖離率
+15.6%
適時開示情報
公開買付けへの応募および特別利益（投資有価証券売却益）の計上に関するお知らせ

2026/02/12 15:30

業績予想および配当予想の修正（増配・特別配当）に関するお知らせ

2026/02/12 15:30

2026年3月期 第3四半期決算短信〔日本基準〕（非連結）

2026/02/12 15:30

2026年3月期 第2四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/12 14:00

2026年3月期 第1四半期決算短信〔日本基準〕（非連結）

2025/08/08 15:30

もっと見る
上場	1949.5
設立	1931.11
本社	〒590-0982
堺市堺区海山町2-117
TEL：072-229-5221
従業員	<25.9> 144名(46.3歳) [平均年収]543万円
証券	(主)日興(副)みずほ,岩井コスモ
銀行	三菱U,関西みらい,池田泉州,みなと
監査	仰星
仕入先	関包スチール
販売先	三菱ロジスネクスト
採用

大学初任給
21.5万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
1,037千株
株主
株主の詳細
[単]790名<25.9>
万株
自社取引先持株会
10 (9.7%)
自社(自己株口)
7 (7.3%)
インタラクティブブローカーズ
3 (3.8%)
自社従業員持株会
3 (3.3%)
浅香佳子
3 (2.9%)
外国
7.5%
浮動株
28.5%
投信
0.0%
特定株
43.4%
役員

役員の詳細
(社長)岡田 実 (常務)河本 幸博 (取締)田中 隆信 (取締)西川 強 (取締監査)小原 誠
連結
―
資本異動
万株
89.10 三者107万株
1,107
　 (615円)
　
05.4 交換
1,107
08.3 消却
1,037
17.10 併10→1
103

財務

単25.9
百万円
総資産
7,261
自己資本
4,368
自己資本比率
60.2%
資本金
829
利益剰余金
2,287
有利子負債
1,006
指標等

単25.3
ROE
5.5 % / 予 3.4 %
ROA
3.3 % / 予 2.1 %
調整1株益
 ―円
最高純益(85.7)
661
設備投資
324 / 予 150
減価償却
86 / 予 90
研究開発
8 / 予 7
キャッシュフロー

百万円
営業CF
234 (27)
投資CF
-285 (90)
財務CF
30 (-56)
現金等
1,082 (1,102)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	8,286	+3.7 	182	+109.1 	220	+100.0 	191	+32.6 	+10.83 
単22.3	8,555	+3.2 	295	+62.0 	318	+44.5 	496	+159.6 	+3.91 
単23.3	8,562	0.0 	276	-6.5 	295	-7.3 	42	-91.6 	+0.60 
単24.3	8,582	+0.2 	311	+12.6 	370	+25.4 	27	-35.8 	+5.54 
単25.3	8,448	-1.6 	304	-2.3 	336	-9.2 	234	+766.6 	-6.60 
単26.3予	8,300	-1.8 	270	-11.2 	300	-10.8 	―	―	―
単27.3予	8,500	+2.4 	280	+3.7 	310	+3.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/12	8,448	304	336	227	236.98	50
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/25	8,300	270	300	380	366.4	90
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/25	8,500	280	310	210	202.5	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
生活関連用品
5,044
物流機器
3,404
0
1000
2000
3000
4000
5000
6000
部門利益
(百万円)
生活関連用品
49
物流機器
458
0
100
200
300
400
500
大量保有速報
2023/12/27 14:10
福井隆一郎（個人）　浅香工業（5962）株に係る変更報告書を提出 
2023/04/07 09:50
みなと銀行　浅香工業（5962）株に係る変更報告書を提出 
2023/02/03 09:50
みなと銀行　浅香工業（5962）株に係る変更報告書を提出 
2020/07/02 10:10
福井隆一郎（個人）　浅香工業（5962）株に係る変更報告書を提出 
2018/04/19 14:40
みなと銀行　浅香工業（5962）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6383
ダイフク

5,884.0	-20.0	-0.34	22,349	660,724	3.38	100,816	15.2	78,096	11.8	59.8	27.93	4.79	17.7	1.39	搬送機械	15:30	
9842
アクランズ

1,778.0	-27.0	-1.50	1,150	315,727	0.36	16,231	5.1	10,126	3.2	36.1	14.38	0.88	6.6	2.24	ホームセンター	15:30	
6306
日工

807.0	-9.0	-1.11	322	49,162	0.65	2,766	5.6	2,009	4.0	54.2	15.37	0.87	6.0	4.21	道路舗装機械	15:30	
5962
浅香工

2,015.0	0.0	0.00	20	8,448	0.24	304	3.5	227	2.6	61.6	5.49	0.42	9.0	4.46	建設関連製品・設備	09:00	
時価総額




(億円)
22,349
1,150
322
20
ダイフク
アクランズ
日工
浅香工

ほかの銘柄と比べる
この銘柄の関連記事
11月12日に業績・配当予想を修正した会社はこちら
11月12日に業績・配当予想を修正した会社はこちら2025/11/12 16:30 サプライズ決算
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング 

2024/09/10 07:30 本日のランキング
ハイデイ日高やポプラの大幅増益決算発表に注目！
ハイデイ日高やポプラの大幅増益決算発表に注目！2024/04/12 16:35 サプライズ決算
今冬は大雪が降る？｢ラニーニャ現象｣で要注目の5銘柄
今冬は大雪が降る？｢ラニーニャ現象｣で要注目の5銘柄2021/11/30 07:00 株式ウイークリー「今週の話題」
浅香工が上昇、「400円前後までフシがない」との指摘も
浅香工が上昇、「400円前後までフシがない」との指摘も2015/03/13 11:44 きょうの動意株
浅香工業が新高値、豪雪で例年より早い活躍、スコップ需要に期待
浅香工業が新高値、豪雪で例年より早い活躍、スコップ需要に期待2014/12/17 11:08 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.