会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ネツレン 最新の四季報
5976 東証プライム
直近決算発表日： 2026/02/06
ネツレン
業績予想更新あり
優待あり
貸借
金属製品
非鉄金属・金属製品
金属加工
会社HP
特
色
電気による鋼材焼き入れ(誘導加熱加工)大手。加工受託、棒鋼・ばね鋼線、加熱設備販売が主力
連
結
事
業
製品事業部関連64(0)、IH事業部関連36(7)、他0(39)【海外】39 <25.3>
セグメント収益
四季報スコア

3
ネツレンの四季報スコア
成長性
4
収益性
3
安全性
4
規模
1
割安度
2
値上がり
4
業種：非鉄金属・金属製品は業種中央値
市場テーマ
工作機械
他
比較会社
3433 トーカロ
5986 モリテック
5987 オーネック
1,365.0円
-31.0円 (-2.23%)
2026/03/12 15:30
15分ディレイ
始値
1,395 (09:00)
高値
1,395 (09:00)
前日終値
1,396 (03/11)
安値
1,362 (12:32)
ネツレンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	自動車関連はトランプ関税の影響から製品、受託加工とも低調。一部の建機向けは増勢だが、土木、建築関連製品は着工遅れなどあり減少。営業益横ばい圏。有証売却特益見込まず。連続増配。27年3月期は自動車関連が上向き、営業増益。
【買　収】	排熱回収コンサルや省エネシステム設計・製造などを行う企業を25年11月買収。協業で相互補完、事業領域拡大図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	42,567	920	1,475	268	6.6	14
連22.3	53,004	3,704	4,418	2,690	67.5	30
連23.3	57,524	2,396	3,088	381	9.9	30
連24.3	57,205	1,632	2,511	1,542	41.9	49
連25.3	57,563	1,617	2,321	1,815	51.6	51
連26.3予	58,000	1,600	2,100	1,300	39.7	67
連27.3予	59,000	1,730	2,230	1,360	41.6	67〜68
連25.4〜9	26,374	512	880	462	13.6	33
連26.4〜9予	28,000	780	1,050	600	18.3	33〜34
会26.3予	58,000	1,600	2,100	1,300	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-1.06%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/06
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	57,563	1,617	2,321	1,815	51.5	51
連26.3予	58,000	1,600	2,100	1,300	39.6	67
連27.3予	59,500	1,800	2,300	1,400	42.7	67〜68
株価指標
もっと見る
時価総額
470億円
最低購入金額
13.65万円
売買単位
100株
売買代金
153百万円
└ 22日平均
161百万円
出来高
112,100株
予想PER
連26.3
34.46倍
連27.3
31.96倍
実績PER
高値平均
41.6倍
安値平均
29.5倍
実績PBR
0.78倍
予想配当利回り
連26.3
4.90%
連27.3
4.90%
1株純資産
連25.9
1,729円 (1,736円)
自己株保有率
2.8%
(2025/09/30)
年初来高値
1,512.0円
(2026/02/27)
年初来安値
833.0円
(2025/04/07)
年初来株価上昇率
+39.5%
200日移動平均乖離率
+11.4%
適時開示情報
[Delayed]Announcement Regarding Changes in Officers(Effective June 25,2026)

2026/03/09 15:30

Announcement Regarding Changes in Officers(Effective April 1,2026)

2026/03/06 15:30

役員人事異動に関するお知らせ（2026年６月25日付）

2026/03/06 15:30

役員人事異動に関するお知らせ（2026年４月１日付）

2026/03/06 15:30

Notice Concerning Cancellation of Treasury Shares(Cancellation of treasury shares under the provisions of Article 178 of the Companies Act)

2026/03/06 15:30

もっと見る
上場	1964.4
設立	1940.7
本社	〒141-8639
東京都品川区東五反田2-17-1
TEL：03-3443-5441
従業員	<25.9>連1,679名 単889名(40.8歳) [平均年収]624万円
証券	(主)大和(副)三菱Uモル
銀行	三菱U,三井住友
監査	井上
仕入先	メタルワン
販売先	NTN
採用

大学初任給
22.4万円 (24/04)
採用数
予 未定 (26/04) 内定 21名 (女性0名) (25/04) 中途 35名 (24/04～25/03)
株式
10/31
34,495千株
株主
株主の詳細
[単]38,413名<25.9>
万株
日本マスター信託口
375 (10.8%)
日本製鉄
310 (8.9%)
三菱UFJ銀行
143 (4.1%)
日本カストディ信託口
104 (3.0%)
伊藤忠丸紅住商テクノスチール
99 (2.8%)
外国
11.2%
浮動株
23.1%
投信
5.9%
特定株
43.1%
役員

役員の詳細
(代表取締)大宮 克己 (取締)一色 信元 (取締)鈴木 孝 (取締)安川 知克 (取締)森山 義子＊
連結
ネツレン・ヒートトリート
資本異動
万株
83.5 無1:0.1
3,256
84.5 無1:0.05
3,418
88.5 無1:0.02
4,000
25.3 消却
3,449

財務

連25.9
百万円
総資産
82,802
自己資本
57,931
自己資本比率
70.0%
資本金
6,418
利益剰余金
43,421
有利子負債
6,559
指標等

連25.3
ROE
3.0 % / 予 2.2 %
ROA
2.2 % / 予 1.6 %
調整1株益
 ―円
最高純益(08.3)
3,686
設備投資
2,716 / 予 5,600
減価償却
2,334 / 予 2,300
研究開発
786 / 予 888
キャッシュフロー

百万円
営業CF
4,107 (4,193)
投資CF
-3,404 (-1,647)
財務CF
1,713 (-5,080)
現金等
17,580 (14,810)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	42,567	-12.8 	920	-56.0 	1,475	-28.8 	3,969	-37.0 	-0.93 
連22.3	53,004	+24.5 	3,704	+302.6 	4,418	+199.5 	6,335	+59.6 	+8.50 
連23.3	57,524	+8.5 	2,396	-35.4 	3,088	-30.2 	3,888	-38.7 	-2.58 
連24.3	57,205	-0.6 	1,632	-31.9 	2,511	-18.7 	4,193	+7.8 	+0.90 
連25.3	57,563	+0.6 	1,617	-1.0 	2,321	-7.6 	4,107	-2.1 	+3.90 
連26.3予	58,000	+0.7 	1,600	-1.1 	2,100	-9.6 	―	―	―
連27.3予	59,500	+2.5 	1,800	+12.5 	2,300	+9.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	57,563	1,617	2,321	1,815	51.59	51
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/06	58,000	1,600	2,100	1,300	39.6	67
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/06	59,500	1,800	2,300	1,400	42.7	67
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
製品事業部関連事業
36,568
IH事業部関連事業
20,896
その他
143
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
製品事業部関連事業
180
IH事業部関連事業
1,377
その他
56
0
500
1000
1500
大量保有速報
2025/06/30 10:50
三菱UFJ銀行 ネツレン（5976）株に係る変更報告書を提出 
2025/03/31 13:00
三菱UFJ銀行 ネツレン（5976）株に係る変更報告書を提出 
2024/07/29 12:30
三菱ＵＦＪ銀行　ネツレン（5976）株に係る変更報告書を提出 
2023/08/01 12:40
日本バリュー・インベスターズ　ネツレン（5976）株に係る変更報告書を提出 
2022/04/13 09:40
日本バリュー・インベスターズ　ネツレン（5976）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3433
トーカロ

2,746.0	-78.0	-2.77	1,680	54,231	3.09	12,271	22.6	8,052	14.8	74.2	20.17	2.60	13.7	2.54	金属加工	15:30	
5976
ネツレン

1,365.0	-31.0	-2.23	470	57,563	0.81	1,617	2.8	1,815	3.1	71.0	34.46	0.78	2.1	4.90	金属加工	15:30	
5986
モリテック

228.0	-7.0	-2.98	51	50,498	0.10	396	0.7	329	0.6	39.8	14.25	0.33	2.4	1.75	鉄鋼販売	15:30	
5987
オネックス

1,735.0	-3.0	-0.18	28	5,053	0.56	-47	-1.0	2	0.0	60.5	35.99	0.51	1.5	1.15	金属加工	10:03	
時価総額




(億円)
1,680
470
51
28
トーカロ
ネツレン
モリテック
オネックス

ほかの銘柄と比べる
この銘柄の関連記事
11月10日に業績・配当予想を修正した会社はこちら
11月10日に業績・配当予想を修正した会社はこちら2025/11/10 16:30 サプライズ決算
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
年初来高値更新､トレンド継続サイン点灯した金属加工株
年初来高値更新､トレンド継続サイン点灯した金属加工株 

2025/08/29 12:00 買いサインを探せ！
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト50
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト502025/06/24 07:30 本日のランキング
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社 

2025/06/03 07:30 本日のランキング
ネツレン、IH技術を中核に、新技術・新商品の投入で着実に成長　第16次中計最終年度は売上700億円を目指す
ネツレン、IH技術を中核に、新技術・新商品の投入で着実に成長　第16次中計最終年度は売上700億円を目指す2025/03/11 13:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.