会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東京製綱 最新の四季報
5981 東証プライム
直近決算発表日： 2026/02/12
東京製綱
業績予想更新あり
貸借
金属製品
鉄鋼
線材
会社HP
特
色
ワイヤロープ最大手。タイヤコードや道路安全施設も。炭素繊維ケーブル(CFCC)を拡大
連
結
事
業
鋼索鋼線関連46(8)、スチールコード関連9(0)、開発製品関連28(4)、産業機械関連6(5)、エネルギー不動産11(5)【海外】13 <25.3>
セグメント収益
四季報スコア

3
東京製綱の四季報スコア
成長性
2
収益性
3
安全性
3
規模
1
割安度
5
値上がり
4
業種：鉄鋼は業種中央値
所属業界
鉄鋼
電線
関東
市場テーマ
防災・減災
他
比較会社
5658 日亜鋼業
5660 神鋼鋼線
1,842.0円
-117.0円 (-5.98%)
2026/03/12 15:30
15分ディレイ
始値
1,933 (09:00)
高値
1,933 (09:00)
前日終値
1,959 (03/11)
安値
1,838 (13:59)
東京製綱のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	タイヤコードが安価な海外品流入で赤字。だが、CFCCが北米大型土木工事で収益大幅拡大。国内ロープは値上げ寄与し堅調。営業増益。増配。27年3月期はCFCC電線拡大。タイヤコード赤字縮小。
【CFCC】	軽量、高強度のCFCCを架空送電線の心材に使う電線分野で10月ブラジルで大型受注。浮体式洋上風力発電用係留ロープも秋田沖等2案件で評価実施中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	59,183	700	209	408	25.3	0
連22.3	63,780	1,621	2,021	1,306	81.1	20
連23.3	67,135	3,305	3,653	3,783	234.9	35
連24.3	64,231	3,901	4,753	2,040	128.1	40
連25.3	62,867	3,585	3,875	3,247	205.8	64
連26.3予	64,000	4,000	3,900	3,200	206.5	65
連27.3予	68,000	4,500	4,400	3,200	206.5	65
連25.4〜9	30,360	1,413	1,680	1,726	110.7	25
連26.4〜9予	32,000	1,800	1,700	1,200	77.4	25
会26.3予	64,000	4,000	3,900	3,200	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.57%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	62,867	3,585	3,875	3,247	205.7	64
連26.3予	64,000	4,000	4,200	3,300	202.8	65
連27.3予	68,000	4,500	4,800	3,350	205.9	65
株価指標
もっと見る
時価総額
299億円
最低購入金額
18.42万円
売買単位
100株
売買代金
693百万円
└ 22日平均
310百万円
出来高
368,700株
予想PER
連26.3
9.08倍
連27.3
8.94倍
実績PER
高値平均
9.9倍
安値平均
6.4倍
実績PBR
0.72倍
予想配当利回り
連26.3
3.52%
連27.3
3.52%
1株純資産
連25.9
2,416円 (2,353円)
自己株保有率
3.2%
(2025/09/30)
年初来高値
2,096.0円
(2026/02/27)
年初来安値
1,016.0円
(2025/04/07)
年初来株価上昇率
+41.0%
200日移動平均乖離率
+23.1%
適時開示情報
Notice Concerning Status of Share Buybacks

2026/03/02 15:30

自己株式取得状況に関するお知らせ

2026/03/02 15:30

[Summary] Financial Results for the Nine Months

2026/02/12 15:30

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/12 15:30

Notice Concerning Status of Share Buybacks

2026/02/02 15:30

もっと見る
上場	1949.5
設立	1887.4
本社	〒135-8306
東京都江東区永代2-37-28澁澤シティプレイス永代
TEL：03-6366-7777
従業員	<25.9>連1,450名 単544名(42.7歳) [平均年収]642万円
証券	日興
銀行	みずほ,三菱U,三井住友信,常陽,三井住友,りそな
監査	EY新日本
仕入先	日本製鉄
販売先	横浜ゴム
採用

大学初任給
23.5万円 (24/04)
採用数
予 5名 (26/04) 内定 3名 (女性0名) (25/04) 中途 14名 (24/04～25/03)
株式
10/31
16,268千株
株主
株主の詳細
[単]6,558名<25.9>
万株
日本製鉄
322 (19.8%)
日本マスター信託口
152 (9.3%)
ゴールドマン･サックス･インターナショナル
76 (4.6%)
日本カストディ信託口
73 (4.4%)
東京ロープ共栄会
55 (3.4%)
外国
15.9%
浮動株
17.4%
投信
7.3%
特定株
54.8%
役員

役員の詳細
(社長)原田 英幸 (取締)寺園 雅明 (取締)森 忠大 (取締)喜旦 康司 (取締)樋口 靖＊
連結
東綱スチールコード
資本異動
万株
06.1 交換
16,268
14.7 *優0.25万株
16,268
　 (100万円)
　
　 減資
　
16.10 併10→1
1,626

財務

連25.9
百万円
総資産
87,003
自己資本
37,708
自己資本比率
43.3%
資本金
1,000
利益剰余金
21,900
有利子負債
22,697
指標等

連25.3
ROE
9.1 % / 予 8.5 %
ROA
3.7 % / 予 3.7 %
調整1株益
 ―円
最高純益(14.3)
4,747
設備投資
2,194 / 予 2,000
減価償却
1,968 / 予 2,000
研究開発
1,324 / 予 1,500
キャッシュフロー

百万円
営業CF
2,416 (3,432)
投資CF
-1,645 (-301)
財務CF
-31 (-3,966)
現金等
5,962 (4,939)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	59,183	-6.2 	700	+119.4 	209	-53.2 	2,834	+406.9 	-1.04 
連22.3	63,780	+7.7 	1,621	+131.5 	2,021	+866.9 	1,915	-32.5 	-0.49 
連23.3	67,135	+5.2 	3,305	+103.8 	3,653	+80.7 	3,126	+63.2 	+6.00 
連24.3	64,231	-4.4 	3,901	+18.0 	4,753	+30.1 	3,432	+9.7 	-3.28 
連25.3	62,867	-2.2 	3,585	-8.2 	3,875	-18.5 	2,416	-29.7 	+1.77 
連26.3予	64,000	+1.8 	4,000	+11.5 	4,200	+8.3 	―	―	―
連27.3予	68,000	+6.2 	4,500	+12.5 	4,800	+14.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	62,867	3,585	3,875	3,247	205.77	64
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	64,000	4,000	4,200	3,300	202.8	65
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	68,000	4,500	4,800	3,350	205.9	65
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
鋼索鋼線関連
29,424
スチールコード関連
5,725
開発製品関連
17,716
産業機械関連
3,834
エネルギー不動産関連
7,536
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
鋼索鋼線関連
2,239
スチールコード関連
1
開発製品関連
767
産業機械関連
209
エネルギー不動産関連
367
0
500
1000
1500
2000
2500
大量保有速報
2026/03/06 16:02
日本製鉄（5401） 東京製綱（5981）株に係る変更報告書を提出 
2022/11/21 10:30
三井住友信託銀行　東京製綱（5981）株に係る変更報告書を提出 
2022/10/19 11:51
ＪＰモルガン・アセット・マネジメント　東京製綱（5981）株に係る変更報告書を提出 
2022/10/06 09:30
三井住友信託銀行　東京製綱（5981）株に係る大量保有報告書を提出 
2022/09/21 12:10
ＪＰモルガン・アセット・マネジメント　東京製綱（5981）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5981
東京製綱

1,842.0	-117.0	-5.98	299	62,867	0.47	3,585	5.7	3,247	5.1	41.9	9.08	0.72	8.9	3.52	線材	15:30	
5658
日亜鋼

381.0	-7.0	-1.81	197	34,126	0.57	1,349	3.9	1,065	3.1	71.6	21.89	0.32	1.7	2.62	線材	15:30	
5660
神鋼線

1,465.0	-8.0	-0.55	86	34,293	0.25	1,167	3.4	1,034	3.0	54.4	12.02	0.35	2.9	3.07	線材	15:30	
時価総額




(億円)
299
197
86
東京製綱
日亜鋼
神鋼線

ほかの銘柄と比べる
この銘柄の関連記事
指数より一足早く保ち合い上放れ､上昇トレンドの製鋼株
指数より一足早く保ち合い上放れ､上昇トレンドの製鋼株 

2025/12/26 06:00 厳選注目株
データセンター､半導体関連で注目､株価急伸のあの業界
データセンター､半導体関連で注目､株価急伸のあの業界 

2024/12/29 07:30 本日のランキング
東京製綱が大幅反発､自己株取得で需給改善を期待
東京製綱が大幅反発､自己株取得で需給改善を期待2023/12/26 12:41 きょうの動意株
神戸製鋼やルネサスエレクトロニクスの決算に注目！
神戸製鋼やルネサスエレクトロニクスの決算に注目！2023/02/09 16:30 サプライズ決算
｢高配当利回り｣＆｢PERが割安｣な銘柄ランキングTOP100
｢高配当利回り｣＆｢PERが割安｣な銘柄ランキングTOP100 

2022/12/27 18:30 本日のランキング
アステリアや日本製麻の最新決算リリースに注目！
アステリアや日本製麻の最新決算リリースに注目！2022/11/10 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
日本製鉄のTOBに見るガバナンス意識の変化
日本製鉄のTOBに見るガバナンス意識の変化2021/01/29 17:49


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.