会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 マルゼン 最新の四季報
5982 東証スタンダード
直近決算発表日： 2026/01/09
マルゼン
業績予想更新あり
優待あり
信用
金属製品
設備機器・部品
厨房設備
会社HP
特
色
業務用厨房大手、外食店向けに強み。自社製品比率高い。M&Aでベーカリー機器にも進出
連
結
事
業
業務用厨房機器94(10)、ベーカリー機器5(10)、ビル賃貸1(66) <25.2>
セグメント収益
四季報スコア

4
マルゼンの四季報スコア
成長性
4
収益性
4
安全性
4
規模
2
割安度
3
値上がり
4
業種：設備機器・部品は業種中央値
市場テーマ
厨房機器・設備
他
比較会社
5941 中西製作所
5965 フジマック
6420 ガリレイ
3,965.0円
-30.0円 (-0.76%)
2026/03/12 15:30
15分ディレイ
始値
3,960 (09:00)
高値
3,985 (14:02)
前日終値
3,995 (03/11)
安値
3,930 (15:02)
マルゼンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【足踏み】	主力の業務用厨房機器は外食・小売りのうち好調な大型チェーン向けが牽引。販売店経由の一般飲食店向けは減速。4月に自社製品を値上げするも、賃上げや物流費増に食われ微増益。27年2月期は値上げ浸透するも外食踊り場で横ばい。
【ロボット棟】	25年9月に九州でロボット棟稼働。徐々に生産性向上。現金潤沢、注力先の学校給食向けをはじめM&A模索。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	45,410	3,388	3,710	2,504	154.8	30
連22.2	52,825	3,829	4,236	2,873	177.5	50
連23.2	57,532	3,578	4,080	2,815	173.8	70
連24.2	60,596	4,857	5,300	3,708	230.5	90
連25.2	64,253	6,094	6,658	4,647	294.4	115
連26.2予	65,000	6,150	6,750	4,760	300.3	115
連27.2予	66,000	6,250	6,900	4,800	302.8	115〜120
連25.3〜8	33,396	3,276	3,648	2,577	162.7	55
連26.3〜8予	33,700	3,350	3,600	2,500	157.7	55
会26.2予	65,000	6,150	6,750	4,700	―	(25.4.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.91%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	64,253	6,094	6,658	4,647	294.4	115
連26.2予	65,000	6,150	6,750	4,760	240.6	115
連27.2予	66,000	6,250	7,000	4,800	242.7	115〜120
株価指標
もっと見る
時価総額
784億円
最低購入金額
39.65万円
売買単位
100株
売買代金
5百万円
└ 22日平均
33百万円
出来高
1,300株
予想PER
連26.2
16.47倍
連27.2
16.33倍
実績PER
高値平均
12.2倍
安値平均
8.9倍
実績PBR
1.24倍
予想配当利回り
連26.2
2.90%
連27.2
2.90%
1株純資産
連25.8
3,151円 (3,062円)
自己株保有率
17.6%
(2025/08/31)
年初来高値
4,255.0円
(2026/02/24)
年初来安値
2,934.0円
(2025/04/07)
年初来株価上昇率
+13.9%
200日移動平均乖離率
+9.3%
適時開示情報
2026年２月期　第３四半期決算短信〔日本基準〕(連結)

2026/01/09 16:00

非上場の親会社等の決算情報に関するお知らせ

2025/11/28 16:00

2026年２月期　第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/10/10 16:00

2026年２月期　第１四半期決算短信〔日本基準〕(連結)

2025/07/11 16:00

譲渡制限付株式報酬としての自己株式処分の払込完了に関するお知らせ

2025/07/03 16:00

もっと見る
上場	1995.10
設立	1961.3
本社	〒110-0003
東京都台東区根岸2-19-18
TEL：03-5603-7111
従業員	<25.8>連1,315名 単851名(40.8歳) [平均年収]645万円
証券	(主)みずほ(副)大和,野村,三菱Uモル
銀行	みずほ,商中,三井住友,三菱U
監査	PwCJapan
仕入先	ガリレイ,阪和興業
販売先	外食産業,流通各社,福祉施設
採用

大学初任給
24.0万円 (24/04)
採用数
予 50名 (26/04) 内定 34名 (女性6名) (25/04) 中途 37名 (24/04～25/03)
株式
10/31
19,780千株
株主
株主の詳細
[単]―名<25.8>
万株
(株)マサトヨ
373 (18.9%)
自社(自己株口)
348 (17.6%)
(株)UH Partners 2
134 (6.7%)
光通信(株)
118 (5.9%)
渡辺恵一
101 (5.1%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)渡辺 恵一 (副社長)渡辺 雄大 (常務)山野井 誠 (常務)箭内 隆 (取締)種村 浩樹
連結
マルゼン工業,フジサワ・マルゼン
資本異動
万株
95.7 分1→10
1,643
95.10 公135万株
1,778
　 (900円)
　
96.7 公200万株
1,978
　 (1,785円)
　

財務

連25.8
百万円
総資産
73,025
自己資本
49,948
自己資本比率
68.4%
資本金
3,164
利益剰余金
51,188
有利子負債
0
指標等

連25.2
ROE
9.9 % / 予 9.5 %
ROA
6.6 % / 予 6.5 %
調整1株益
 ―円
最高純益(25.2)
4,647
設備投資
987 / 予 ―
減価償却
894 / 予 ―
研究開発
417 / 予 ―
キャッシュフロー

億円
営業CF
54 (46)
投資CF
-129 (-7)
財務CF
-17 (-24)
現金等
238 (330)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	45,410	-15.3 	3,388	-29.7 	3,710	-28.7 	1,531	-69.3 	-1.21 
連22.2	52,825	+16.3 	3,829	+13.0 	4,236	+14.1 	7,685	+401.9 	+11.68 
連23.2	57,532	+8.9 	3,578	-6.6 	4,080	-3.7 	4,096	-46.8 	+6.15 
連24.2	60,596	+5.3 	4,857	+35.7 	5,300	+29.9 	4,661	+13.7 	+3.54 
連25.2	64,253	+6.0 	6,094	+25.4 	6,658	+25.6 	5,431	+16.5 	+4.08 
連26.2予	65,000	+1.1 	6,150	+0.9 	6,750	+1.3 	―	―	―
連27.2予	66,000	+1.5 	6,250	+1.6 	7,000	+3.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/11	64,253	6,094	6,658	4,647	294.43	115
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/25	65,000	6,150	6,750	4,760	240.6	115
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/25	66,000	6,250	7,000	4,800	242.7	115
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
業務用厨房機器製造販売業
60,290
大型製パン機械製造販売業
3,447
ビル賃貸業
547
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
業務用厨房機器製造販売業
6,262
大型製パン機械製造販売業
338
ビル賃貸業
363
0
2000
4000
6000
8000
大量保有速報
2025/09/29 16:00
光通信（9435） マルゼン（5982）株に係る変更報告書を提出 
2025/02/20 16:10
光通信（9435） マルゼン（5982）株に係る変更報告書を提出 
2024/06/13 15:40
光通信（9435）　マルゼン（5982）株に係る変更報告書を提出 
2023/12/13 15:50
光通信（9435）　マルゼン（5982）株に係る変更報告書を提出 
2023/12/12 15:30
光通信（9435）　マルゼン（5982）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6420
ガリレイ

3,355.0	-110.0	-3.18	1,480	130,639	1.13	16,572	12.6	12,008	9.1	72.4	11.93	1.23	12.0	2.41	冷凍冷蔵庫	15:30	
5982
マルゼン

3,965.0	-30.0	-0.76	784	64,253	1.22	6,094	9.4	4,647	7.2	68.6	16.47	1.24	9.8	2.90	厨房設備	15:30	
5941
中西製

2,647.0	-21.0	-0.79	166	39,931	0.41	2,631	6.5	1,807	4.5	67.1	11.12	0.79	7.3	2.72	厨房設備	15:30	
5965
フジマック

1,100.0	-18.0	-1.62	156	47,436	0.33	3,041	6.4	2,343	4.9	57.3	6.97	0.54	8.5	3.63	厨房設備	15:30	
時価総額




(億円)
1,480
784
166
156
ガリレイ
マルゼン
中西製
フジマック

ほかの銘柄と比べる
この銘柄の関連記事
前期に｢高配当性向｣で今期に最高益を狙う2月期会社20選
前期に｢高配当性向｣で今期に最高益を狙う2月期会社20選 

2025/05/12 07:00 本日のランキング
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング
1月9日に業績・配当予想を修正した会社はこちら
1月9日に業績・配当予想を修正した会社はこちら2025/01/09 16:30 サプライズ決算
上げて､上げて､それでも上げて好業績を狙う2月期11社
上げて､上げて､それでも上げて好業績を狙う2月期11社2024/04/08 07:00 本日のランキング
神戸物産やビジョナル､サトウ食品の大幅増益に注目！
神戸物産やビジョナル､サトウ食品の大幅増益に注目！2024/03/14 16:30 サプライズ決算
マルゼンが大幅反落､22年9～11月の利益急減速を嫌気
マルゼンが大幅反落､22年9～11月の利益急減速を嫌気2023/01/10 13:24 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.