会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 モリテック スチール 最新の四季報
5986 東証スタンダード
直近決算発表日： 2026/02/10
モリテック スチール
業績予想更新あり
貸借
金属製品
鉄鋼
鉄鋼販売
会社HP
特
色
特殊帯鋼の商事と焼き入れ・板金加工が2本柱。自動車向け多い。タイやインドネシア等に拠点
連
結
事
業
商事72(1)、焼入鋼帯3(7)、鈑金加工品14(7)、海外11(1)【海外】14 <25.3>
セグメント収益
四季報スコア

3
モリテック スチールの四季報スコア
成長性
5
収益性
1
安全性
2
規模
1
割安度
4
値上がり
3
業種：鉄鋼は業種中央値
所属業界
専門商社
近畿
市場テーマ
EV充電器
他
比較会社
5458 高砂鉄工
5464 モリ工業
5491 日本金属
228.0円
-7.0円 (-2.98%)
2026/03/12 15:30
15分ディレイ
始値
235 (09:00)
高値
235 (09:00)
前日終値
235 (03/11)
安値
225 (12:30)
モリテック スチールのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	自動車用板金加工はメキシコなど海外健闘も、国内が想定以上に減速。物流費、鋼材費高の価格転嫁が浸透。全社的な経費削減も進めるが、一部製品在庫の評価損計上が響き営業益下振れ。27年3月期は国内やや持ち直し。在庫評価損は一巡。
【EV関連】	強化中のEV関連では産業用充電器の販売先開拓進む。現有の設備活用前提に充電器に続く環境配慮型品開発へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	22,292	-437	-402	-329	-14.7	3
連22.3	27,564	204	287	254	11.4	4
連23.3	36,334	-75	-4	-704	-31.5	3
連24.3	50,774	260	441	312	13.9	4
連25.3	50,498	396	322	329	14.7	4
連26.3予	47,000	330	470	320	14.3	4
連27.3予	48,000	400	540	360	16.1	4
連25.4〜9	24,115	27	130	120	5.4	0
連26.4〜9予	24,600	60	170	140	6.2	0
会26.3予	47,000	330	470	320	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-16.67%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	50,498	396	322	329	14.7	4
連26.3予	47,000	330	470	360	16.0	4
連27.3予	48,000	400	540	390	17.3	4
会26.3予	47,000	330	470	360	―	(26.2.10)
株価指標
もっと見る
時価総額
51億円
最低購入金額
2.28万円
売買単位
100株
売買代金
6百万円
└ 22日平均
41百万円
出来高
30,000株
予想PER
連26.3
14.25倍
連27.3
13.17倍
実績PER
高値平均
25.0倍
安値平均
17.6倍
実績PBR
0.33倍
予想配当利回り
連26.3
1.75%
連27.3
1.75%
1株純資産
連25.9
658.7円 (649.0円)
自己株保有率
0.6%
(2025/09/30)
年初来高値
269.0円
(2026/02/18)
年初来安値
138.0円
(2025/04/07)
年初来株価上昇率
+34.9%
200日移動平均乖離率
+12.5%
適時開示情報
指名報酬委員会の設置に関するお知らせ

2026/02/16 17:30

2026年３月期 第３四半期決算短信〔日本基準〕(連結)

2026/02/10 14:00

2026年３月期第２四半期（中間期）の連結業績予想と実績値との差異及び通期連結業績予想の修正に関するお知らせ

2025/11/13 14:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/13 14:00

当社株券等の大規模買付行為に関する対応方針（買収防衛策）における独立委員会委員の一部変更に関するお知らせ

2025/08/25 17:30

もっと見る
上場	1963.9
設立	1950.11
本社	〒542-0012
大阪市中央区谷町6-18-31
TEL：06-6762-2721
従業員	<25.9>連725名 単342名(42.6歳) [平均年収]505万円
証券	(主)みずほ(副)三菱Uモル
銀行	三菱U,みずほ,関西みらい
監査	協立
仕入先	メタルワン
販売先	第一金属
採用

大学初任給
22.6万円 (24/04)
採用数
予 12名 (26/04) 内定 7名 (女性1名) (25/04) 中途 22名 (24/04～25/03)
株式
10/31
22,558千株
株主
株主の詳細
[単]6,438名<25.9>
万株
日本製鉄
224 (9.9%)
日本生命保険
127 (5.6%)
三菱UFJ銀行
97 (4.3%)
関西みらい銀行
96 (4.2%)
水元公仁
63 (2.7%)
外国
0.9%
浮動株
18.4%
投信
―%
特定株
38.1%
役員

役員の詳細
(社長)門 高司 (常務)岩崎 泰治 (取締)大川 良太 (取締)田中 正三 (取締)坂手 恵志
連結
中川産業
資本異動
万株
83.5 無1:0.05
1,600
84.8 公250万株
1,850
　 (402円)
　
85.5 無1:0.1
2,035
86.5 無1:0.05
2,137

財務

連25.9
百万円
総資産
35,238
自己資本
14,758
自己資本比率
41.9%
資本金
1,848
利益剰余金
8,853
有利子負債
5,517
指標等

連25.3
ROE
2.3 % / 予 2.2 %
ROA
0.9 % / 予 0.9 %
調整1株益
 ―円
最高純益(18.3)
859
設備投資
786 / 予 432
減価償却
747 / 予 771
研究開発
166 / 予 153
キャッシュフロー

百万円
営業CF
-1,759 (1,839)
投資CF
31 (-602)
財務CF
696 (-357)
現金等
4,799 (5,639)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	22,292	-16.5 	-437	―	-402	―	774	―	-1.70 
連22.3	27,564	+23.6 	204	―	287	―	-502	―	+5.49 
連23.3	36,334	+31.8 	-75	―	-4	―	-316	―	+53.12 
連24.3	50,774	+39.7 	260	―	441	―	1,839	―	+2.00 
連25.3	50,498	-0.6 	396	+52.3 	322	-27.0 	-1,759	―	-1.89 
連26.3予	47,000	-7.0 	330	-16.7 	470	+45.9 	―	―	―
連27.3予	48,000	+2.1 	400	+21.2 	540	+14.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	50,498	396	322	329	14.7	4
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	47,000	330	470	360	16	4
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	48,000	400	540	390	17.3	4
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
商事部門
39,507
焼入鋼帯部門
1,779
鈑金加工品部門
8,668
海外事業
5,589
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
商事部門
408
焼入鋼帯部門
130
鈑金加工品部門
644
海外事業
79
0
200
400
600
800
大量保有速報
2024/07/29 12:30
三菱ＵＦＪ銀行　モリテック　スチール（5986）株に係る変更報告書を提出 
2024/01/05 15:50
三菱ＵＦＪ銀行　モリテック　スチール（5986）株に係る変更報告書を提出 
2023/03/20 11:40
野村證券　モリテック　スチール（5986）株に係る変更報告書を提出 
2023/02/22 12:00
野村證券　モリテック　スチール（5986）株に係る大量保有報告書を提出 
2022/12/05 12:50
三菱ＵＦＪ銀行　モリテック　スチール（5986）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5464
モリ工

972.0	-10.0	-1.02	377	46,141	0.81	5,396	11.6	4,128	8.9	79.4	11.09	0.64	6.1	3.70	ステンレス	15:30	
5491
日金属

946.0	-28.0	-2.88	63	51,298	0.12	-189	-0.4	703	1.3	39.8	12.68	0.21	1.7	0.00	ステンレス	15:30	
5986
モリテック

228.0	-7.0	-2.98	51	50,498	0.10	396	0.7	329	0.6	39.8	14.25	0.33	2.4	1.75	鉄鋼販売	15:30	
5458
高砂鉄

1,095.0	-7.0	-0.64	32	12,100	0.27	512	4.2	333	2.7	52.3	9.98	0.68	6.9	3.65	ステンレス	13:55	
時価総額




(億円)
377
63
51
32
モリ工
日金属
モリテック
高砂鉄

ほかの銘柄と比べる
この銘柄の関連記事
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2025/02/13 16:30 サプライズ決算
｢今期の売上高増加率が大きい会社｣ランキングTOP20社
｢今期の売上高増加率が大きい会社｣ランキングTOP20社2023/08/25 07:00 本日のランキング
"株価2倍"は意外に簡単？上昇しそうな｢低位株｣の研究
"株価2倍"は意外に簡単？上昇しそうな｢低位株｣の研究 

2023/05/04 07:00 注目銘柄
都が義務化､EVの｢マンション向け充電器｣追い風の5銘柄
都が義務化､EVの｢マンション向け充電器｣追い風の5銘柄 

2023/03/26 07:00 SDGsで始める銘柄選び
四季報｢春号｣を先取り ! 来期増収率ランキングTOP50
四季報｢春号｣を先取り ! 来期増収率ランキングTOP50 

2023/03/13 19:00 本日のランキング
四季報秋号｢発売後1カ月の株価上昇率｣ランキングTOP20
四季報秋号｢発売後1カ月の株価上昇率｣ランキングTOP202022/10/26 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.