会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 阪神内燃機工業 最新の四季報
6018 東証スタンダード
直近決算発表日： 2026/02/02
阪神内燃機工業
業績予想更新あり
信用
輸送用機器
建設農業機械・産業車両
船舶用内燃機関
会社HP
特
色
中小型舶用エンジンの老舗。省エネ・環境対応型重点。内航船向け主力。部分品・修理も収益源
単
独
事
業
主機関60、部分品・修理工事40【海外】30 <25.3>
四季報スコア

3
阪神内燃機工業の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
2
値上がり
5
業種：建設農業機械・産業車両は業種中央値
所属業界
造船
近畿
市場テーマ
鋳造
他
比較会社
6016 Jエンジン
6022 赤阪鉄工所
6023 ダイハツイ
5,360.0円
-150.0円 (-2.73%)
2026/03/13 15:30
15分ディレイ
始値
5,270 (09:06)
高値
5,540 (12:45)
前日終値
5,510 (03/12)
安値
5,070 (09:06)
阪神内燃機工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	部分品・修理は原価高で採算悪化。だが主力の舶用エンジンは近海船向けに加えてアジア圏が伸びる。下期に値上げや増産効果が発現。受注損失引当金影響解消もあり、営業益増勢。中間配実施。27年3月期も豊富な受注残背景に高稼働続く。
【投　資】	生産体制強化や非舶用の鋳造・金属機械加工事業の拡大など今後5年間で総額40億円投資計画。報酬委員会を設置。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	9,438	472	509	358	111.4	35
単22.3	10,142	549	594	394	122.3	40
単23.3	9,064	550	602	406	126.0	50
単24.3	9,636	551	643	456	141.1	60
単25.3	13,337	611	682	536	165.7	70
単26.3予	13,900	700	750	530	163.5	75
単27.3予	14,000	750	800	550	169.7	75〜80
単25.4〜9	6,709	309	362	255	78.8	35
単26.4〜9予	6,800	350	380	260	80.2	35〜40
会26.3予	13,900	700	750	530	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.56%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	13,337	611	682	536	165.6	70
単26.3予	13,900	700	750	530	163.1	75
単27.3予	14,000	770	820	560	172.4	75〜80
株価指標
もっと見る
時価総額
174億円
最低購入金額
53.6万円
売買単位
100株
売買代金
64百万円
└ 22日平均
56百万円
出来高
12,100株
予想PER
単26.3
32.86倍
単27.3
31.09倍
実績PER
高値平均
16.9倍
安値平均
10.2倍
実績PBR
1.14倍
予想配当利回り
単26.3
1.39%
単27.3
1.39%
1株純資産
単25.9
4,617円 (4,561円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
5,560.0円
(2026/03/12)
年初来安値
1,998.0円
(2025/04/07)
年初来株価上昇率
+143.6%
200日移動平均乖離率
+49.3%
適時開示情報
主要株主の異動に関するお知らせ

2026/03/11 15:30

メタノール燃料エンジンLA28M-DFの開発について

2026/03/09 15:30

従業員持株会を通じた株式付与としての自己株式の処分の払込完了および一部失権に関するお知らせ

2026/02/26 15:30

従業員持株会を通じた株式付与としての自己株式の処分に関するお知らせ

2026/02/02 15:30

2026年3月期 第3四半期決算短信［日本基準］(非連結）

2026/02/02 15:30

もっと見る
上場	1955.9
設立	1918.1
本社	〒650-0024
神戸市中央区海岸通8神港ビル
TEL：078-332-2081
従業員	<25.9> 301名(42.9歳) [平均年収]648万円
証券	(主)大和(副)日興
銀行	三井住友,みなと,兵庫県信連,商中,三菱U信
監査	ひびき
仕入先	日立ニコトランスミッション
販売先	村秀,三和商事
採用

大学初任給
22.2万円 (24/04)
採用数
予 15名 (26/04) 内定 8名 (女性2名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
3,248千株
株主
株主の詳細
[単]1,002名<25.9>
万株
自社取引先持株会
22 (6.8%)
(株)オゾネ
20 (6.2%)
光通信KK投資事業有限責任組合
16 (5.2%)
三井住友銀行
15 (4.8%)
(株)アンダーウッド
14 (4.5%)
外国
5.4%
浮動株
15.5%
投信
0.0%
特定株
44.2%
役員

役員の詳細
(社長)木下 和彦 (取締)川元 克幸 (取締)藤村 欣則 (取締)中川 智 (取締)小曽根 佳生＊
連結
―
資本異動
万株
17.10 併5→1
320
21.7 現物出資
323
22.7 現物出資
323
23.7 現物出資
324
24.7 現物出資
324

財務

単25.9
百万円
総資産
25,146
自己資本
14,965
自己資本比率
59.5%
資本金
829
利益剰余金
9,915
有利子負債
0
指標等

単25.3
ROE
3.7 % / 予 3.5 %
ROA
2.1 % / 予 2.1 %
調整1株益
 164.7円
最高純益(09.3)
1,273
設備投資
669 / 予 750
減価償却
434 / 予 580
研究開発
187 / 予 230
キャッシュフロー

百万円
営業CF
1,585 (1,103)
投資CF
-6 (-2,252)
財務CF
-207 (-172)
現金等
4,669 (3,298)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	9,438	-18.1 	472	-49.7 	509	-47.8 	-140	―	-2.16 
単22.3	10,142	+7.4 	549	+16.3 	594	+16.6 	892	―	+3.06 
単23.3	9,064	-10.7 	550	+0.1 	602	+1.3 	1,177	+31.9 	+6.05 
単24.3	9,636	+6.3 	551	+0.1 	643	+6.8 	1,103	-6.3 	+8.41 
単25.3	13,337	+38.4 	611	+10.8 	682	+6.0 	1,585	+43.6 	+9.88 
単26.3予	13,900	+4.2 	700	+14.5 	750	+9.9 	―	―	―
単27.3予	14,000	+0.7 	770	+10.0 	820	+9.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/12	13,337	611	682	536	165.65	70
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/16	13,900	700	750	530	163.1	75
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/16	14,000	770	820	560	172.4	75
大量保有速報
2026/03/10 12:00
オールド・ピーク・グループ 阪神内燃機工業（6018）株に係る変更報告書を提出 
2026/02/18 16:10
光通信（9435） 阪神内燃機工業（6018）株に係る変更報告書を提出 
2026/02/18 11:10
オールド・ピーク・グループ 阪神内燃機工業（6018）株に係る変更報告書を提出 
2026/01/09 16:20
光通信（9435） 阪神内燃機工業（6018）株に係る変更報告書を提出 
2026/01/06 12:40
オールド・ピーク・グループ 阪神内燃機工業（6018）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6016
Jエンジン

12,430.0	+290.0	+2.38	1,044	28,862	3.61	5,090	17.6	4,326	14.9	42.1	22.45	5.94	33.5	0.69	船舶用内燃機関	15:30	
6023
ダイハツイ

2,261.0	-18.0	-0.79	720	88,781	0.81	7,634	8.5	5,717	6.4	45.9	15.31	1.23	10.6	2.74	船舶用内燃機関	15:30	
6018
阪神燃

5,360.0	-150.0	-2.73	174	13,337	1.30	611	4.5	536	4.0	59.0	32.86	1.14	3.5	1.39	船舶用内燃機関	15:30	
6022
赤阪鉄

3,315.0	-115.0	-3.36	51	7,845	0.65	19	0.2	38	0.4	63.8	35.19	0.41	1.6	0.90	船舶用内燃機関	15:30	
時価総額




(億円)
1,044
720
174
51
Jエンジン
ダイハツイ
阪神燃
赤阪鉄

ほかの銘柄と比べる
この銘柄の関連記事
2月2日に業績・配当予想を修正した会社はこちら
2月2日に業績・配当予想を修正した会社はこちら2026/02/02 16:30 サプライズ決算
造船大国ニッポン復活へ､注目の船舶用部品･機器20銘柄
造船大国ニッポン復活へ､注目の船舶用部品･機器20銘柄 

2025/12/21 07:00 狙い撃ち！必勝テーマ株
11月10日に業績・配当予想を修正した会社はこちら
11月10日に業績・配当予想を修正した会社はこちら2025/11/10 16:30 サプライズ決算
低PBRで投資妙味のありそうな造船･船舶関連銘柄TOP20
低PBRで投資妙味のありそうな造船･船舶関連銘柄TOP20 

2025/09/03 06:00 本日のランキング
4月14日に業績・配当予想を修正した会社はこちら
4月14日に業績・配当予想を修正した会社はこちら2025/04/14 16:30 サプライズ決算
2月3日に業績・配当予想を修正した会社はこちら
2月3日に業績・配当予想を修正した会社はこちら2025/02/03 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.