会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユニバーサル園芸社 最新の四季報
6061 東証スタンダード
直近決算発表日： 2026/02/13
ユニバーサル園芸社
前号並み
優待あり
信用
サービス
他産業サービス・製品
オフィスサービス
会社HP
特
色
オフィスなどへの観葉植物レンタル大手。園芸雑貨・生花などの小売り、海外事業の拡大志向
連
結
事
業
グリーン66(18)、卸売5(8)、小売29(2)【海外】19 <25.6>
セグメント収益
四季報スコア

4
ユニバーサル園芸社の四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
3
値上がり
5
業種：他産業サービス・製品は業種中央値
所属業界
農業
近畿
市場テーマ
M&A
他
比較会社
4665 ダスキン
7555 大田花き
3,040.0円
0.0円 (0.00%)
2026/03/13 15:24
15分ディレイ
始値
3,000 (09:00)
高値
3,040 (15:24)
前日終値
3,040 (03/12)
安値
2,978 (12:30)
ユニバーサル園芸社のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	前期買収2社フル寄与。主力の法人向け植物レンタルの好調持続。小売りは関西地区落ち込み響くが、卸売りは人工樹など商材販売堅調。人件費や物流費等増、のれん償却負担こなす。連続最高純益。
【事業譲受】	25年10月に米PlantDetailから植物レンタル事業を譲受。千葉・船橋のSC内に小売り新規出店。相互出店などグループ会社間で協力・提携進む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	13,816	2,113	2,183	1,494	315.3	24
連24.6	16,859	2,373	2,510	1,636	348.4	25
連25.6	20,506	2,651	2,642	1,805	388.2	26
連26.6*予	22,900	3,000	3,050	2,010	436.5	*26〜30
連27.6*予	24,000	3,150	3,200	2,100	456.0	*26〜34
連24.7〜12	9,397	1,009	1,050	651	140.0	0
連25.7〜12予	10,300	1,250	1,280	810	175.9	0
連24.7〜9	4,136	230	113	19	4.1	
連25.7〜9	4,810	446	511	317	69.0	
会26.6予	22,840	3,001	3,050	2,010	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.16%
最新号比修正率

0.00%
会社予想乖離率

-0.04%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
305億円
最低購入金額
30.4万円
売買単位
100株
売買代金
8百万円
└ 22日平均
19百万円
出来高
2,800株
予想PER
連26.6
15.20倍
連27.6
14.54倍
実績PER
高値平均
13.6倍
安値平均
7.5倍
実績PBR
1.96倍
予想配当利回り
連26.6
0.42%
連27.6
0.42%
1株純資産
連25.9
2,968円 (2,913円)
自己株保有率
8.3%
(2025/06/30)
年初来高値
3,490.0円
(2025/12/26)
年初来安値
1,672.5円
(2025/01/21)
年初来株価上昇率
+77.5%
200日移動平均乖離率
+4.1%
適時開示情報
令和８年６月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2026/02/13 15:30

令和８年６月期第１四半期決算短信〔日本基準〕（連結）

2025/11/14 15:30

公益財団法人 財務会計基準機構への加入状況について

2025/10/14 17:15

コーポレート・ガバナンスに関する報告書 2025/10/14

2025/10/14 16:42

2025年定時株主総会資料

2025/09/04 08:00

もっと見る
上場	2012.4
設立	1974.2
本社	〒568-0095
大阪府茨木市大字佐保193-2
TEL：072-649-2266
従業員	<25.6>連953名 単431名(31.8歳) [平均年収]419万円
証券	(主)大和(副)みずほ,日興,Jトラスト,岡三,SBI
銀行	三菱U,みずほ,三井住友
監査	桜橋
仕入先	大阪植物取引所
販売先	大和リース
採用

大学初任給
25.0万円 (24/04)
採用数
予 70名 (26/04) 内定 65名 (女性33名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
5,025千株
株主
株主の詳細
[単]3,302名<25.6>
万株
カーン園子
72 (14.4%)
森坂拓実
58 (11.6%)
森坂優子
53 (10.5%)
自社社員持株会
43 (8.6%)
自社(自己株口)
41 (8.3%)
外国
2.4%
浮動株
13.8%
投信
1.3%
特定株
72.1%
役員

役員の詳細
(会長)森坂 拓実 (社長)安部 豪 (常務)西川 道広 (取締)片岡 義雄 (取締)平田 草介
連結
ビバ工芸,花守花の座,高島屋植物園,園芸ネット
資本異動
万株
12.4 公20万株
125
　 (1,310円)
　
15.7 分1→2
251
17.1 分1→2
502
25.12割 分1→2
1,005

財務

連25.9
百万円
総資産
17,144
自己資本
13,668
自己資本比率
79.7%
資本金
172
利益剰余金
14,098
有利子負債
0
指標等

連25.6
ROE
14.2 % / 予 14.7 %
ROA
10.6 % / 予 11.7 %
調整1株益
 ―円
最高純益(25.6)
1,805
設備投資
724 / 予 ―
減価償却
413 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
2,586 (2,136)
投資CF
-1,725 (-1,760)
財務CF
-534 (-1,415)
現金等
4,348 (4,122)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	9,569	+4.9 	1,293	+14.8 	1,340	+15.3 	1,302	+10.6 	+10.06 
連22.6	11,599	+21.2 	1,859	+43.7 	1,963	+46.4 	1,490	+14.4 	+15.64 
連23.6	13,816	+19.1 	2,113	+13.6 	2,183	+11.2 	1,580	+6.0 	+14.63 
連24.6	16,859	+22.0 	2,373	+12.3 	2,510	+14.9 	2,136	+35.1 	+17.44 
連25.6	20,506	+21.6 	2,651	+11.7 	2,642	+5.2 	2,586	+21.0 	+11.20 
連26.6予	22,900	+11.6 	3,000	+13.1 	3,050	+15.4 	―	―	―
連27.6予	24,000	+4.8 	3,150	+5.0 	3,200	+4.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/14	20,506	2,651	2,642	1,805	388.23	26
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/25	22,900	3,000	3,050	2,010	200	13
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/25	24,000	3,150	3,200	2,100	209	13
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
グリーン事業＿関東エリア
6,773
グリーン事業＿関西エリア
2,977
グリーン事業＿海外エリア
3,704
卸売事業
1,569
小売事業
6,027
0
2000
4000
6000
8000
部門利益
(百万円)
グリーン事業＿関東エリア
1,468
グリーン事業＿関西エリア
799
グリーン事業＿海外エリア
109
卸売事業
121
小売事業
95
0
500
1000
1500
2000
大量保有速報
2025/06/18 09:21
森坂拓実（個人） ユニバーサル園芸社（6061）株に係る変更報告書を提出 
2024/05/21 11:50
森坂拓実（個人）　ユニバーサル園芸社（6061）株に係る変更報告書を提出 
2023/03/15 10:10
森坂拓実（個人）　ユニバーサル園芸社（6061）株に係る変更報告書を提出 
2023/01/11 12:14
森坂拓実（個人）　ユニバーサル園芸社（6061）株に係る変更報告書を提出 
2022/03/28 16:40
森坂拓実（個人）　ユニバーサル園芸社（6061）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4665
ダスキン

4,219.0	+18.0	+0.42	2,025	188,791	1.07	7,268	3.8	8,808	4.6	74.3	21.31	1.28	6.2	2.72	他個人サービス・製品	15:30	
6061
ユニバ園芸

3,040.0	0.0	0.00	305	20,506	1.48	2,651	12.9	1,805	8.8	78.7	15.20	1.96	14.9	0.42	オフィスサービス	15:24	
7555
大田花き

750.0	-4.0	-0.54	41	3,857	1.06	276	7.1	221	5.7	62.0	34.40	0.73	2.3	1.60	他産業サービス・製品	12:36	
時価総額




(億円)
2,025
305
41
ダスキン
ユニバ園芸
大田花き

ほかの銘柄と比べる
この銘柄の関連記事
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
2025年12月中に基準日を設定して株式分割する銘柄
2025年12月中に基準日を設定して株式分割する銘柄2025/12/19 07:00 本日のランキング
｢植物レンタル｣で最高益､ユニバーサル園芸社の成長戦略
｢植物レンタル｣で最高益､ユニバーサル園芸社の成長戦略 

2023/11/20 06:30 注目銘柄
四季報｢夏号｣でわかった ! ｢5期連続｣増収増益ランキング
四季報｢夏号｣でわかった ! ｢5期連続｣増収増益ランキング 

2022/06/15 07:30 本日のランキング
ユニバ園芸が3連騰､3Q大幅増益･高進捗率で通期増額を期待
ユニバ園芸が3連騰､3Q大幅増益･高進捗率で通期増額を期待2020/05/22 12:35 きょうの動意株
企業のオフィス需要増で伸びるレンタル大手
企業のオフィス需要増で伸びるレンタル大手 

2019/11/06 06:00 厳選注目株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.