会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本エマージェンシーアシスタンス 最新の四季報
6063 東証スタンダード
直近決算発表日： 2026/02/12
日本エマージェンシーアシスタンス
業績予想更新あり
優待あり
信用
サービス
ヘルスケア製品・サービス
医療関連情報提供
会社HP
特
色
海外渡航者に病院手配等行う医療アシスタンスが主力。海外進出法人への長期サポート契約も
連
結
事
業
医療アシスタンス85(18)、ライフアシスタンス15(22) <24.12>
セグメント収益
四季報スコア

2
日本エマージェンシーアシスタンスの四季報スコア
成長性
1
収益性
3
安全性
3
規模
1
割安度
3
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
市場テーマ
インバウンド
他
比較会社
4290 プレステI
8630 SOMPO
928.0円
+10.0円 (+1.08%)
2026/03/13 15:30
15分ディレイ
始値
918 (09:00)
高値
930 (09:50)
前日終値
918 (03/12)
安値
908 (12:40)
日本エマージェンシーアシスタンスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【底入れ】	厚労省委託事業が上乗せ。ただ海外旅行付帯業務が想定ほど伸びず。開発費も重く、営業益横ばいに再減額。26年12月期はAIG損保向けが通期貢献。海外旅行付帯業務も昨夏の不振から持ち直す。AI導入等の先行費用こなし営業益底入れ。
【新顧客】	AIGから新規受託。沖縄にコンタクトセンターを25年11月新設、同社向け海外旅行保険アシスタンス業務に従事。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	6,241	717	729	500	198.5	18特
連23.12	3,598	173	181	119	47.6	10記
連24.12	2,908	52	63	48	19.1	8
連25.12予	3,600	50	75	70	27.8	8〜9
連26.12予	4,000	180	190	110	43.7	8〜14
連25.1〜6	1,817	39	42	43	17.2	0
連26.1〜6予	1,900	25	30	20	7.9	0
連24.1〜9	2,170	30	51	35	14.2	
連25.1〜9	2,712	20	44	50	20.2	
会25.12予	3,600	50	75	67	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+108.33%
最新号比修正率

+11.11%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	3,714	96	103	101	40.4	9
連26.12予	4,000	200	200	140	55.6	11〜16
連27.12予	5,000	350	350	210	83.3	16〜25
会26.12予	4,000	200	200	140	―	(26.2.12)
株価指標
もっと見る
時価総額
23億円
最低購入金額
9.28万円
売買単位
100株
売買代金
1百万円
└ 22日平均
4百万円
出来高
1,800株
予想PER
連26.12
16.69倍
連27.12
11.14倍
実績PER
高値平均
26.7倍
安値平均
16.0倍
実績PBR
1.25倍
予想配当利回り
連26.12
1.18%
連27.12
1.72%
1株純資産
連25.9
701.0円 (697.1円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,412.0円
(2025/03/26)
年初来安値
744.0円
(2025/01/07)
年初来株価上昇率
+3.8%
200日移動平均乖離率
-5.9%
適時開示情報
令和８年度EMIS事業落札に関するお知らせ

2026/03/04 15:00

第２３回定時株主総会の招集に際してのその他の電子提供措置事項

2026/03/04 08:00

第２３回定時株主総会招集通知

2026/03/04 08:00

ストック・オプションに関するお知らせ

2026/02/24 15:00

役員人事に関するお知らせ

2026/02/24 15:00

もっと見る
上場	2012.6
設立	2003.1
本社	〒112-0002
東京都文京区小石川1-21-14NRK小石川ビル
TEL：03-3811-8121
従業員	<24.12>連229名 単156名(44.0歳) [平均年収]510万円
証券	(主)野村(副)いちよし,大和,三菱Uモル,SBI,マネックス,Jトラスト,日興
銀行	三菱U,三井住友,みずほ,りそな,横浜,巣鴨信金,三井住友信
監査	明星
仕入先	―
販売先	損害保険ジャパン
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
2,519千株
株主
株主の詳細
[単]1,352名<25.6>
万株
徐志敏
31 (12.6%)
ヴァンタークルーズヘルスサービス
18 (7.2%)
徐宏沢
12 (4.7%)
徐雲沢
10 (4.3%)
氷鉋健一郎
7 (3.0%)
外国
10.4%
浮動株
25.0%
投信
0.0%
特定株
45.2%
役員

役員の詳細
(社長)山本 秀樹 (取締)吉井 眞一 (取締)辛 〓 (取締)安原 貴彦＊ (取締監査)土屋 聡美
連結
EJUS,EJC,EJS,EJT,EJCA
資本異動
万株
12.6 公10万株
113
　 (1,100円)
　
12.7 三者5.14万株
118
　 (OA)
　
15.9 分1→2
244

財務

連25.9
百万円
総資産
3,739
自己資本
1,766
自己資本比率
47.2%
資本金
312
利益剰余金
1,100
有利子負債
1,080
指標等

連24.12
ROE
2.8 % / 予 4.0 %
ROA
1.3 % / 予 1.9 %
調整1株益
 ―円
最高純益(22.12)
500
設備投資
43 / 予 ―
減価償却
47 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-39 (-5)
投資CF
-111 (-43)
財務CF
79 (-99)
現金等
2,163 (2,188)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	4,358	+93.6 	235	1,282.3 	243	24,200.0 	-245	―	+43.85 
連22.12	6,241	+43.2 	717	+205.1 	729	+200.0 	920	―	+3.41 
連23.12	3,598	-42.4 	173	-75.9 	181	-75.2 	-5	―	-6.29 
連24.12	2,908	-19.2 	52	-70.0 	63	-65.2 	-39	―	+3.31 
連25.12	3,714	+27.7 	96	+84.6 	103	+63.4 	295	―	+0.15 
連26.12予	4,000	+7.7 	200	+108.3 	200	+94.1 	―	―	―
連27.12予	5,000	+25.0 	350	+75.0 	350	+75.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	3,714	96	103	101	40.44	9
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/18	4,000	200	200	140	55.6	11
連27.12予	2026/02/18	5,000	350	350	210	83.3	16
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
医療アシスタンス事業
3,230
ライフアシスタンス事業
484
0
1000
2000
3000
4000
部門利益
(百万円)
医療アシスタンス事業
516
ライフアシスタンス事業
114
0
200
400
600
大量保有速報
2026/02/04 11:00
徐宏沢（個人） 日本エマージェンシーアシスタンス（6063）株に係る変更報告書を提出 
2025/12/10 15:30
徐宏沢（個人） 日本エマージェンシーアシスタンス（6063）株に係る変更報告書を提出 
2025/12/05 10:10
徐宏沢（個人） 日本エマージェンシーアシスタンス（6063）株に係る大量保有報告書を提出 
2025/12/04 16:50
徐宏沢（個人） 日本エマージェンシーアシスタンス（6063）株に係る変更報告書を提出 
2023/11/30 10:50
バンタークルーズヘルスサービシーズインク　日本エマージェンシーアシスタンス（6063）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8630
SOMPO

5,829.0	+68.0	+1.18	54,456	5,453,769	0.99	―	―	422,927	7.7	18.9	9.38	1.04	20.3	2.57	損害保険	15:30	
4290
プレステI

674.0	-5.0	-0.74	857	63,719	1.34	7,961	12.4	4,870	7.6	64.2	15.31	1.80	12.1	3.85	BPO(非ITアウトソース)	15:30	
6063
日エマジェ

928.0	+10.0	+1.08	23	3,714	0.62	96	2.5	101	2.7	48.7	16.69	1.25	7.5	1.18	医療関連情報提供	15:30	
時価総額




(億円)
54,456
857
23
SOMPO
プレステI
日エマジェ

ほかの銘柄と比べる
この銘柄の関連記事
1月20日に業績・配当予想を修正した会社はこちら
1月20日に業績・配当予想を修正した会社はこちら2026/01/20 16:30 サプライズ決算
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2025/02/13 16:30 サプライズ決算
すかいらーくやAnyMind､恵和の大幅増益に注目！
すかいらーくやAnyMind､恵和の大幅増益に注目！2024/08/14 16:30 サプライズ決算
青山商事の大幅増益､森永乳業の増配リリースに注目！
青山商事の大幅増益､森永乳業の増配リリースに注目！2024/02/09 16:30 サプライズ決算
守谷輸送機工業や中日本興業の大幅増益決算に注目！
守谷輸送機工業や中日本興業の大幅増益決算に注目！2023/11/10 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
エミン・ユルマズ｜ソニー、株価は倍にも　インド銘柄に上昇期待
エミン・ユルマズ｜ソニー、株価は倍にも　インド銘柄に上昇期待2018/12/21 15:01


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.