会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エスクロー・エージェント・ジャパン 最新の四季報
6093 東証スタンダード
直近決算発表日： 2026/01/09
エスクロー・エージェント・ジャパン
業績予想更新あり
貸借
サービス
他産業サービス・製品
事務代行
会社HP
特
色
金融機関からのBPO(業務受託)と不動産関連業務のエスクロー(第三者寄託)が両輪
連
結
事
業
金融ソリューション41(41)、不動産ソリューション19(0)、建築ソリューション20(12)、士業ソリューション20(16) <25.2>
セグメント収益
四季報スコア

4
エスクロー・エージェント・ジャパンの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
3
値上がり
4
業種：他産業サービス・製品は業種中央値
所属業界
不動産
BPO
関東
市場テーマ
相続対策
他
比較会社
4351 山田再生系
9746 TKC
189.0円
-4.0円 (-2.08%)
2026/03/13 15:30
15分ディレイ
始値
190 (09:00)
高値
194 (10:59)
前日終値
193 (03/12)
安値
184 (10:03)
エスクロー・エージェント・ジャパンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	柱の金融向けはネット銀の住宅ローン取り扱い減でも地銀等の担保評価案件拡大。建築向け設計サポートも需要増だが、人件費、DX投資重い。利益横ばい。27年2月期は金融向け拡大。効率化投資も効く。
【相　続】	福島県郡山市と相続人調査の実証実験で連携。法定相続人の特定をAI活用システムで自動化。他の自治体へも展開へ。不動産関連は新拠点設置で業務集約。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	3,072	492	549	363	8.5	4
連22.2	3,552	614	619	406	9.4	4
連23.2	3,710	208	245	76	1.8	4
連24.2	4,138	456	457	299	6.9	6
連25.2	4,741	482	486	349	8.0	6
連26.2予	5,300	470	470	350	8.0	6
連27.2予	5,800	650	650	480	11.0	6〜7
連25.3〜8	2,368	159	158	126	2.9	0
連26.3〜8予	2,700	300	300	200	4.6	0
会26.2予	5,435	477	484	355	―	(25.4.4)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-2.49%
最新号比修正率

0.00%
会社予想乖離率

-1.47%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	4,741	482	486	349	8.0	6
連26.2予	5,300	470	470	350	7.6	6
連27.2予	5,700	620	620	450	9.8	6〜7
株価指標
もっと見る
時価総額
86億円
最低購入金額
1.89万円
売買単位
100株
売買代金
94百万円
└ 22日平均
83百万円
出来高
504,400株
予想PER
連26.2
24.86倍
連27.2
19.28倍
実績PER
高値平均
51.1倍
安値平均
37.5倍
実績PBR
2.37倍
予想配当利回り
連26.2
3.17%
連27.2
3.17%
1株純資産
連25.8
78.4円 (81.5円)
自己株保有率
5.2%
(2025/08/31)
年初来高値
204.0円
(2026/02/10)
年初来安値
116.0円
(2025/04/07)
年初来株価上昇率
+29.4%
200日移動平均乖離率
+25.7%
適時開示情報
執行役員の選任に関するお知らせ

2026/02/24 15:30

「AI相続ミツローくん」、輪島市とLGWANを活用した実証事業を開始

2026/01/21 15:30

2026年２月期 第３四半期 決算説明における想定質問と回答

2026/01/16 15:30

2026年２月期第３四半期 決算説明資料

2026/01/09 15:30

2026年２月期 第３四半期決算短信〔日本基準〕(連結)

2026/01/09 15:30

もっと見る
上場	2014.3
設立	2007.4
本社	〒100-0004
東京都千代田区大手町2-2-1新大手町ビル
TEL：03-6703-0500
従業員	<25.2>連268名 単146名(41.2歳) [平均年収]497万円
証券	SBI
銀行	りそな,みずほ,三井住友信,三井住友
監査	アーク
仕入先	―
販売先	住信SBIネット銀行
採用

大学初任給
20.0万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 27名 (24/04～25/03)
株式
10/31
45,950千株
株主
株主の詳細
[単]11,258名<25.8>
万株
(株)中央グループホールディングス
1,860 (40.4%)
本間英明
312 (6.7%)
自社(自己株口)
239 (5.2%)
SBI証券
86 (1.8%)
楽天証券
55 (1.2%)
外国
1.4%
浮動株
11.5%
投信
0.0%
特定株
59.8%
役員

役員の詳細
(会長)本間 英明 (社長)成宮 正一郎 (取締)太田 昌景 (取締監査)山本 隆＊ (取締監査)丸尾 浩一＊
連結
エスクロー・エージェント・ジャパン信託
資本異動
万株
21.2 現物出資
4,563
21.7 現物出資
4,570
22.2 現物出資
4,571
22.7 現物出資
4,592
22.8 現物出資
4,595

財務

連25.8
百万円
総資産
4,564
自己資本
3,413
自己資本比率
74.8%
資本金
676
利益剰余金
2,496
有利子負債
0
指標等

連25.2
ROE
9.9 % / 予 10.3 %
ROA
7.3 % / 予 7.7 %
調整1株益
 ―円
最高純益(18.2)
478
設備投資
443 / 予 ―
減価償却
217 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
690 (499)
投資CF
-307 (-127)
財務CF
-298 (-183)
現金等
2,793 (2,709)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	3,072	-4.2 	492	+13.3 	549	+24.2 	414	-4.7 	+15.37 
連22.2	3,552	+15.6 	614	+24.7 	619	+12.7 	408	-1.5 	+7.14 
連23.2	3,710	+4.4 	208	-66.2 	245	-60.5 	328	-19.7 	+3.07 
連24.2	4,138	+11.5 	456	+119.2 	457	+86.5 	499	+52.1 	+5.40 
連25.2	4,741	+14.5 	482	+5.7 	486	+6.3 	690	+38.2 	+7.06 
連26.2予	5,300	+11.7 	470	-2.5 	470	-3.3 	―	―	―
連27.2予	5,700	+7.5 	620	+31.9 	620	+31.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/04	4,741	482	486	349	8	6
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/17	5,300	470	470	350	7.6	6
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/17	5,700	620	620	450	9.8	6
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
金融ソリューション
1,936
不動産ソリューション
887
建築ソリューション
949
士業ソリューション
1,003
0
500
1000
1500
2000
2500
部門利益
(百万円)
金融ソリューション
802
不動産ソリューション
4
建築ソリューション
117
士業ソリューション
164
0
250
500
750
1000
大量保有速報
2026/03/13 09:50
千代田プロパティホールディングス エスクロー・エージェント・ジャパン（6093）株に係る変更報告書を提出 
2026/02/04 09:20
千代田プロパティホールディングス エスクロー・エージェント・ジャパン（6093）株に係る変更報告書を提出 
2026/02/03 11:30
千代田プロパティホールディングス エスクロー・エージェント・ジャパン（6093）株に係る変更報告書を提出 
2025/12/19 10:20
千代田プロパティホールディングス エスクロー・エージェント・ジャパン（6093）株に係る大量保有報告書を提出 
2025/08/05 09:40
本間英明（個人） エスクロー・エージェント・ジャパン（6093）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9746
TKC

3,635.0	-90.0	-2.42	1,840	83,476	2.20	16,142	19.3	12,094	14.4	83.5	13.94	1.67	12.0	3.02	システム運用	15:30	
6093
エスクロA

189.0	-4.0	-2.08	86	4,741	1.83	482	10.1	349	7.3	74.6	24.86	2.37	9.8	3.17	事務代行	15:30	
4351
山田再生系

854.0	-1.0	-0.12	36	2,280	1.59	74	3.2	71	3.1	58.1	26.03	1.07	4.1	1.17	債権回収	15:03	
時価総額




(億円)
1,840
86
36
TKC
エスクロA
山田再生系

ほかの銘柄と比べる
この銘柄の関連記事
1月9日に業績・配当予想を修正した会社はこちら
1月9日に業績・配当予想を修正した会社はこちら2026/01/09 16:30 サプライズ決算
EAJ（エスクロAJ）、2Q業績予想に対して各利益指標が好調に推移　業務標準化・自動化の推進や新たな顧客基盤拡大でさらなる成長へ
EAJ（エスクロAJ）、2Q業績予想に対して各利益指標が好調に推移　業務標準化・自動化の推進や新たな顧客基盤拡大でさらなる成長へ2025/10/10 19:00 ログミーファイナンス
10月3日に業績・配当予想を修正した会社はこちら
10月3日に業績・配当予想を修正した会社はこちら2025/10/03 16:30 サプライズ決算
7月8日に業績・配当予想を修正した会社はこちら
7月8日に業績・配当予想を修正した会社はこちら2025/07/08 16:30 サプライズ決算
名南M＆AやTREホールディングスの上方修正発表に注目！
名南M＆AやTREホールディングスの上方修正発表に注目！2024/10/15 16:30 サプライズ決算
アルファの上方修正や岡野バルブ製造の大幅増益に注目！
アルファの上方修正や岡野バルブ製造の大幅増益に注目！2024/07/05 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.