会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 小田原エンジニアリング 最新の四季報
6149 東証スタンダード
直近決算発表日： 2026/02/13
小田原エンジニアリング
業績予想更新あり
信用
機械
産業機械
巻線機
会社HP
特
色
モーター用自動巻線機で国内首位、世界2位。自動車用、家電用が主。ローヤル電機を子会社化
連
結
事
業
巻線機69(17)、送風機・住設関連31(0)【海外】57 <24.12>
セグメント収益
四季報スコア

3
小田原エンジニアリングの四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
3
値上がり
2
業種：産業機械は業種中央値
所属業界
産業機械
関東
市場テーマ
EV関連
他
比較会社
6145 ニットク
1,985.0円
-26.0円 (-1.30%)
2026/03/13 15:30
15分ディレイ
始値
2,000 (09:00)
高値
2,001 (09:00)
前日終値
2,011 (03/12)
安値
1,980 (09:11)
小田原エンジニアリングのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	巻線機に検収ずれ込み懸念あるが、上期の稼ぎ大きい。軸流ファン持ち直し送風部門も黒字拡大。26年12月期は受注残薄い。EV新車計画の遅れ響き、主力の巻線機反落。予備品・消耗品の下支え及ばず。
【巻線機】	中国勢に対抗しスピード・品質磨き直す。米子会社は競合撤退で残存者利益。送風部門も差別化徹底へ。長岡新工場は27年度本格稼働に。インド事務所設置計画。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	14,086	967	1,118	801	141.2	25特
連23.12	14,703	2,012	2,129	1,529	268.9	50特
連24.12	13,175	1,163	1,294	865	151.8	50
連25.12予	18,000	2,600	2,650	1,800	314.6	70〜75
連26.12予	17,000	1,800	1,900	1,350	235.9	70〜75
連25.1〜6	10,359	2,044	2,044	1,427	250.0	0
連26.1〜6予	7,000	800	850	600	104.9	0
連24.1〜9	9,943	781	846	455	80.0	
連25.1〜9	12,219	1,883	1,931	1,359	237.9	
会25.12予	17,500	2,400	2,440	1,700	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-62.31%
最新号比修正率

-36.12%
会社予想乖離率

-1.71%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	18,238	3,051	3,183	2,315	405.0	70
連26.12予	14,000	1,150	1,250	850	133.0	70
連27.12予	15,000	1,300	1,400	950	148.6	70
会26.12予	14,000	1,170	1,240	860	―	(26.2.13)
株価指標
もっと見る
時価総額
126億円
最低購入金額
19.85万円
売買単位
100株
売買代金
37百万円
└ 22日平均
73百万円
出来高
18,800株
予想PER
連26.12
14.92倍
連27.12
13.35倍
実績PER
高値平均
15.5倍
安値平均
7.9倍
実績PBR
0.61倍
予想配当利回り
連26.12
3.52%
連27.12
3.52%
1株純資産
連25.9
3,063円 (2,881円)
自己株保有率
10.4%
(2025/06/30)
年初来高値
2,950.0円
(2025/09/29)
年初来安値
1,510.0円
(2025/04/07)
年初来株価上昇率
+19.2%
200日移動平均乖離率
-11.8%
適時開示情報
第47期定時株主総会招集通知及び株主総会資料

2026/03/05 08:00

2025年12月期決算短信〔日本基準〕(連結)

2026/02/13 15:30

剰余金の配当に関するお知らせ

2026/02/13 15:30

2025年12月期通期連結業績予想数値と実績値との差異に関するお知らせ

2026/02/13 15:30

2025年12月期第３四半期決算短信〔日本基準〕(連結)

2025/11/13 15:30

もっと見る
上場	1991.7
設立	1979.10
本社	〒258-0003
神奈川県足柄上郡松田町松田惣領1577
TEL：0465-83-1122
従業員	<24.12>連416名 単159名(39.3歳) [平均年収]665万円
証券	(主)日興(副)みずほ,東海東京,東洋,野村
銀行	横浜,みずほ,さがみ信金,三菱U,三菱U信,三井住友
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
23.5万円 (24/04)
採用数
予 16名 (26/04) 内定 7名 (女性0名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
6,392千株
株主
株主の詳細
[単]3,324名<25.6>
万株
公益財団法人津川モーター研究財団
100 (15.6%)
自社(自己株口)
67 (10.4%)
津川洋子
53 (8.3%)
津川晃弘
37 (5.7%)
横浜銀行
28 (4.3%)
外国
1.4%
浮動株
21.9%
投信
0.0%
特定株
57.1%
役員

役員の詳細
(社長)保科 雅彦 (取締)岩本 知巳 (取締)津川 晃弘 (取締)大森 要司 (取締)長谷川 紳也
連結
ローヤル電機,小田原オートメーション長岡
資本異動
万株
91.7 公50万株
443
　 (3,550円)
　
92.2 分1→1.2
532
99.8 分1→1.2
639
16.6 交換
639

財務

連25.9
百万円
総資産
26,226
自己資本
17,523
自己資本比率
66.8%
資本金
1,250
利益剰余金
15,091
有利子負債
0
指標等

連24.12
ROE
5.4 % / 予 10.3 %
ROA
3.1 % / 予 6.9 %
調整1株益
 ―円
最高純益(17.12)
2,178
設備投資
803 / 予 ―
減価償却
426 / 予 ―
研究開発
253 / 予 ―
キャッシュフロー

百万円
営業CF
3,288 (3,810)
投資CF
-745 (-242)
財務CF
-284 (-3,144)
現金等
10,364 (8,043)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	13,555	+20.9 	1,059	+85.1 	1,259	+87.6 	1,340	-30.0 	-3.01 
連22.12	14,086	+3.9 	967	-8.7 	1,118	-11.2 	1,992	+48.6 	+5.40 
連23.12	14,703	+4.3 	2,012	+108.0 	2,129	+90.4 	3,810	+91.2 	+11.30 
連24.12	13,175	-10.4 	1,163	-42.2 	1,294	-39.3 	3,288	-13.8 	+4.41 
連25.12	18,238	+38.4 	3,051	+162.3 	3,183	+145.9 	108	-96.8 	-10.94 
連26.12予	14,000	-23.3 	1,150	-62.4 	1,250	-60.8 	―	―	―
連27.12予	15,000	+7.1 	1,300	+13.0 	1,400	+12.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	18,238	3,051	3,183	2,315	405.05	70
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/19	14,000	1,150	1,250	850	133	70
連27.12予	2026/02/19	15,000	1,300	1,400	950	148.6	70
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
巻線機事業
13,593
送風機・住設関連事業
4,655
0
5000
10,000
15,000
部門利益
(百万円)
巻線機事業
3,331
送風機・住設関連事業
136
0
1000
2000
3000
4000
大量保有速報
2021/12/17 10:30
津川晃弘（個人）　小田原エンジニアリング（6149）株に係る変更報告書を提出 
2021/12/17 10:30
公益財団法人津川モーター研究財団　小田原エンジニアリング（6149）株に係る変更報告書を提出 
2021/11/08 14:00
津川高行（個人）　小田原エンジニアリング（6149）株に係る変更報告書を提出 
2021/11/08 14:00
津川晃弘（個人）　小田原エンジニアリング（6149）株に係る大量保有報告書を提出 
2016/12/27 16:30
津川高行（個人）　小田原エンジニアリング（6149）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6145
ニットク

2,347.0	-15.0	-0.64	424	33,268	1.27	1,119	3.3	1,307	3.9	60.2	15.17	1.00	7.6	2.64	巻線機	15:30	
6149
小田原エン

1,985.0	-26.0	-1.30	126	18,238	0.69	3,051	16.7	2,315	12.6	74.5	14.92	0.61	4.5	3.52	巻線機	15:30	
時価総額




(億円)
424
126
ニットク
小田原エン

ほかの銘柄と比べる
この銘柄の関連記事
アグロ カネショウの上方修正､増配リリースに注目！
アグロ カネショウの上方修正､増配リリースに注目！2024/08/13 16:30 サプライズ決算
山崎製パンの上方修正や六甲バターの記念増配に注目！
山崎製パンの上方修正や六甲バターの記念増配に注目！2023/12/21 16:30 サプライズ決算
大幅上振れのムロコーポや白洋舎の最新リリースに注目！
大幅上振れのムロコーポや白洋舎の最新リリースに注目！2023/11/13 16:30 サプライズ決算
Abalanceやオーウエルの最新業績関連リリースに注目！
Abalanceやオーウエルの最新業績関連リリースに注目！2023/02/13 16:30 サプライズ決算
12月の｢マザーズ下落｣はこれからが｢本番｣かもしれない
12月の｢マザーズ下落｣はこれからが｢本番｣かもしれない2020/12/10 07:00 株式相場の雑記帳
成績発表！秋号お宝株、あの50銘柄の上昇率ランキング
成績発表！秋号お宝株、あの50銘柄の上昇率ランキング2016/10/14 11:30 注目銘柄


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.