会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 GMOメディア 最新の四季報
6180 東証グロース
直近決算発表日： 2026/02/10
GMOメディア
業績予想更新あり
優待あり
信用
サービス
メディア
各種Webサイト
会社HP
特
色
GMO傘下、広告メディア運営。ECメディアが利益柱。プログラミング教育関連なども展開
連
結
事
業
メディア89(11)、ソリューション11(13)【海外】31 <24.12>
セグメント収益
四季報スコア

2
GMOメディアの四季報スコア
成長性
1
収益性
4
安全性
3
規模
1
割安度
4
値上がり
1
業種：メディアは業種中央値
所属業界
アプリ
関東
市場テーマ
ブロックチェーン
他
比較会社
3696 セレス
6049 イトクロ
4,350.0円
-55.0円 (-1.25%)
2026/03/13 15:30
15分ディレイ
始値
4,455 (09:00)
高値
4,455 (09:00)
前日終値
4,405 (03/12)
安値
4,345 (15:18)
GMOメディアのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	広告・課金ゲーム伸長。美容医療関連は期央に痩身系商材好調、経営支援分野も採算改善。営業益続伸。増配。26年12月期は美容医療関連で同業他社からの事業承継分が通期寄与。営業増益が続く。配当性向65%以上方針で連続増配公算。
【力　点】	美容医療関連は引き続き中期的成長へ投資。ゲームプラットフォーム事業は『Vポイント』などとの連携に取り組む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	5,587	310	307	183	106.8	54
連23.12	6,266	533	540	361	209.6	105
連24.12	6,606	762	759	571	326.3	196記
連25.12予	7,000	920	900	660	368.0	241
連26.12予	7,400	990	990	710	395.9	257
連25.1〜6	3,667	561	558	428	239.0	0
連26.1〜6予	3,850	590	580	440	245.3	0
連24.1〜9	4,909	592	591	427	244.8	
連25.1〜9	5,398	802	803	592	330.2	
会25.12予	7,000	915	900	660	―	(25.2.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.43%
最新号比修正率

-4.05%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	7,115	901	896	646	360.5	241
連26.12予	7,500	950	940	580	310.4	210
連27.12予	7,850	990	980	610	326.4	220
会26.12予	7,500	950	935	580	―	(26.2.10)
株価指標
もっと見る
時価総額
81億円
最低購入金額
43.5万円
売買単位
100株
売買代金
11百万円
└ 22日平均
30百万円
出来高
2,700株
予想PER
連26.12
14.01倍
連27.12
13.32倍
実績PER
高値平均
17.6倍
安値平均
9.2倍
実績PBR
2.50倍
予想配当利回り
連26.12
4.82%
連27.12
5.05%
1株純資産
連25.9
1,696円 (1,563円)
自己株保有率
4.0%
(2025/06/30)
年初来高値
6,170.0円
(2025/12/16)
年初来安値
3,650.0円
(2025/04/07)
年初来株価上昇率
-3.0%
200日移動平均乖離率
-16.5%
適時開示情報
「コエテコ byGMO」が、会話型AIによるプログラミング教室レコメンド機能の提供を開始

2026/02/24 13:00

2025年12月期（第26期）定時株主総会招集通知及び株主総会資料

2026/02/20 08:00

取締役候補選任に関するお知らせ

2026/02/16 17:00

配当方針の変更（DOE導入）に関するお知らせ

2026/02/10 15:31

剰余金の配当に関するお知らせ

2026/02/10 15:31

もっと見る
上場	2015.10
設立	2000.10
本社	〒150-8512
東京都渋谷区桜丘町26-1セルリアンタワー
TEL：03-5456-2626
従業員	<25.9>連206名 単134名(34.5歳) [平均年収]592万円
証券	(主)大和(副)日興,野村
銀行	GMOあおぞら,三菱U,三井住友,みずほ
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 3名 (26/04) 内定 1名 (女性0名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
1,868千株
株主
株主の詳細
[単]1,057名<25.6>
万株
GMOインタネトG
113 (60.8%)
森輝幸
11 (5.8%)
自社(自己株口)
7 (4.0%)
SBI証券
3 (1.6%)
秋元利規
3 (1.6%)
外国
2.3%
浮動株
16.6%
投信
0.0%
特定株
81.1%
役員

役員の詳細
(社長)森 輝幸 (会長)熊谷 正寿 (常務)石橋 正剛 (常務)佐藤 真 (取締)別府 将彦
連結
GMOビューティー,GMO趣味なび
資本異動
万株
15.8 分1→100
147
15.10 公39万株
186
　 (2,740円)
　

財務

連25.9
百万円
総資産
6,220
自己資本
3,042
自己資本比率
48.9%
資本金
761
利益剰余金
1,456
有利子負債
64
指標等

連24.12
ROE
22.1 % / 予 21.7 %
ROA
9.7 % / 予 10.6 %
調整1株益
 316.8円
最高純益(24.12)
571
設備投資
89 / 予 ―
減価償却
50 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
500 (592)
投資CF
-399 (-111)
財務CF
-176 (-71)
現金等
3,203 (3,277)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	8,575	+71.5 	48	―	60	―	510	+203.5 	+28.16 
連22.12	5,587	-34.9 	310	+545.8 	307	+411.6 	395	-22.6 	+7.57 
連23.12	6,266	+12.1 	533	+71.9 	540	+75.8 	592	+49.8 	+9.75 
連24.12	6,606	+5.4 	762	+42.9 	759	+40.5 	500	-15.6 	+7.20 
連25.12	7,115	+7.7 	901	+18.2 	896	+18.0 	858	+71.6 	+7.62 
連26.12予	7,500	+5.4 	950	+5.4 	940	+4.9 	―	―	―
連27.12予	7,850	+4.6 	990	+4.2 	980	+4.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/10	7,115	901	896	646	360.54	241
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	7,500	950	940	580	310.4	210
連27.12予	2026/02/25	7,850	990	980	610	326.4	220
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
メディア事業
6,435
ソリューション事業
679
0
2000
4000
6000
8000
部門利益
(百万円)
メディア事業
814
ソリューション事業
86
0
250
500
750
1000
大量保有速報
2025/07/22 16:50
森輝幸（個人） GMOメディア（6180）株に係る変更報告書を提出 
2025/07/10 17:10
森輝幸（個人） GMOメディア（6180）株に係る変更報告書を提出 
2015/10/29 16:00
森輝幸（個人）　ＧＭＯメディア（6180）株に係る大量保有報告書を提出 
2015/10/23 15:40
ＧＭＯインターネット（9449）　ＧＭＯメディア（6180）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3696
セレス

1,550.0	0.0	0.00	187	29,660	0.63	2,334	7.8	2,497	8.4	35.4	11.73	1.34	12.0	3.87	各種Webサイト	15:30	
6180
GMOメデ

4,350.0	-55.0	-1.25	81	7,115	1.14	901	12.6	646	9.0	49.6	14.01	2.50	18.5	4.82	各種Webサイト	15:30	
6049
イトクロ

253.0	+2.0	+0.79	57	3,669	1.56	260	7.0	169	4.6	91.9	18.46	0.56	3.4	0.00	各種Webサイト	15:30	
時価総額




(億円)
187
81
57
セレス
GMOメデ
イトクロ

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
プロ500秋号連動！いきなり上方修正の｢快走企業｣トップ20
プロ500秋号連動！いきなり上方修正の｢快走企業｣トップ202025/09/21 08:00 四季報採れたてランキング
｢稼ぐ力｣で際立つ！最新｢四季報｣営業利益率の改善度TOP50
｢稼ぐ力｣で際立つ！最新｢四季報｣営業利益率の改善度TOP502025/09/20 08:00 四季報採れたてランキング
先取り！四季報秋号｢サプライズ銘柄｣を徹底的に深堀り
先取り！四季報秋号｢サプライズ銘柄｣を徹底的に深堀り 

2025/09/15 18:30 ヒット記事でスクリーニング！
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
海外の機関投資家が注目の指標！DOEが高い企業トップ50
海外の機関投資家が注目の指標！DOEが高い企業トップ502025/06/20 07:30 四季報採れたてランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.