会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 一蔵 最新の四季報
6186 東証スタンダード
直近決算発表日： 2026/02/10
一蔵
業績予想更新あり
優待あり
信用
サービス
アパレル・アクセサリー
呉服
会社HP
特
色
主力は着物の販売・レンタルの和装事業。ウェディング事業も展開。成人式の写真撮影でも稼ぐ
連
結
事
業
和装77(7)、ウエディング23(-3) <25.3>
セグメント収益
四季報スコア

2
一蔵の四季報スコア
成長性
4
収益性
2
安全性
2
規模
1
割安度
―
値上がり
1
業種：アパレル・アクセサリーは業種中央値
所属業界
ウェディン
アパレル
関東
市場テーマ
和装・呉服
他
比較会社
2499 日本和装H
7615 京都きもの
385.0円
+1.0円 (+0.26%)
2026/03/13 15:30
15分ディレイ
始値
384 (09:00)
高値
385 (14:13)
前日終値
384 (03/12)
安値
384 (09:00)
一蔵のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【微増益】	和装は純増5(前期は同6)。納品遅延が痛いが、事業部統合で販管費低減。婚礼は国内、中国とも施行組数が前期割れ。下期の繁忙期で補うが、営業益は微増にとどまる。固定資産売却特益。27年3月期は和装で納品遅れ解消、婚礼も挽回する。
【FC戦略】	和装は写真館に和装併営を営業推進、加盟店強化図る。婚礼は26年3月末まで低価格の挙式実施で施行組数確保。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	14,153	-1,904	-1,533	-2,454	-446.1	7
連22.3	18,567	510	625	617	111.9	14
連23.3	19,747	553	570	597	108.3	21
連24.3	20,429	266	331	629	114.1	28
連25.3	19,932	123	105	-96	-17.6	14
連26.3予	20,000	200	250	180	32.6	14
連27.3予	20,700	250	300	210	38.0	14
連25.4〜9	8,405	-919	-927	-595	-108.0	0
連26.4〜9予	8,550	-700	-700	-400	-72.4	0
会26.3予	20,886	450	424	235	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-190.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	19,932	123	105	-96	-17.6	14
連26.3予	19,500	-180	-145	-215	-38.9	14
連27.3予	19,700	-80	-30	-80	-14.5	14
会26.3予	19,472	-180	-145	-214	―	(26.2.10)
株価指標
もっと見る
時価総額
21億円
最低購入金額
3.85万円
売買単位
100株
売買代金
0百万円
└ 22日平均
1百万円
出来高
2,000株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
0.54倍
予想配当利回り
連26.3
3.63%
連27.3
3.63%
1株純資産
連25.9
651.3円 (793.8円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
440.0円
(2025/01/28)
年初来安値
334.0円
(2025/04/07)
年初来株価上昇率
+1.8%
200日移動平均乖離率
-0.5%
適時開示情報
業績予想の修正に関するお知らせ

2026/02/10 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/10 15:30

補欠監査役選任決議の効力取り消しのお知らせ

2025/11/07 15:30

特別利益（固定資産売却益）の計上に関するお知らせ

2025/11/07 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/07 15:30

もっと見る
上場	2015.12
設立	1991.2
本社	〒331-0815
さいたま市北区大成町4-699-1
TEL：048-660-2211
従業員	<25.9>連704名 単664名(37.0歳) [平均年収]404万円
証券	(主)野村(副)むさし,岩井コスモ,東海東京,SBI
銀行	埼玉りそな,みずほ,三井住友,三菱U,武蔵野,群馬,足利
監査	アヴァンティア
仕入先	―
販売先	一般消費者
採用

大学初任給
年―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
5,531千株
株主
株主の詳細
[単]4,769名<25.9>
万株
河端義彦
270 (48.9%)
自社従業員持株会
23 (4.2%)
白石隆治
21 (3.8%)
原田始
16 (2.9%)
萩原雄二
7 (1.3%)
外国
1.0%
浮動株
22.7%
投信
0.3%
特定株
66.0%
役員

役員の詳細
(社長)河端 義彦 (専務)白石 隆治 (取締)原 祥久 (取締)岡田 孝二 (取締)小島 浩介＊
連結
京都きもの学院,Canzhen(Shanghai)Wed
資本異動
万株
18.7 現物出資
550
19.7 現物出資
551
20.7 現物出資
551
21.7 減資
551
25.8 現物出資
553

財務

連25.9
百万円
総資産
19,493
自己資本
3,600
自己資本比率
18.5%
資本金
52
利益剰余金
1,479
有利子負債
5,069
指標等

連25.3
ROE
-2.2 % / 予 5.0 %
ROA
-0.5 % / 予 0.9 %
調整1株益
 ―円
最高純益(17.3)
760
設備投資
587 / 予 ―
減価償却
544 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
548 (699)
投資CF
-1,092 (-687)
財務CF
89 (50)
現金等
978 (1,361)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	14,153	-22.5 	-1,904	―	-1,533	―	-717	―	-3.91 
連22.3	18,567	+31.1 	510	―	625	―	1,730	―	+1.94 
連23.3	19,747	+6.3 	553	+8.4 	570	-8.8 	1,063	-38.6 	+5.16 
連24.3	20,429	+3.4 	266	-51.9 	331	-42.0 	699	-34.3 	+5.07 
連25.3	19,932	-2.5 	123	-53.8 	105	-68.3 	548	-21.7 	-0.54 
連26.3予	19,500	-2.2 	-180	―	-145	―	―	―	―
連27.3予	19,700	+1.0 	-80	―	-30	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	19,932	123	105	-96	-17.58	14
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	19,500	-180	-145	-215	-38.9	14
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	19,700	-80	-30	-80	-14.5	14
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
和装事業
15,270
ウエディング事業
4,662
0
5000
10,000
15,000
20,000
部門利益
(百万円)
和装事業
1,014
ウエディング事業
-124
-250
0
250
500
750
1000
1250
大量保有速報
2021/04/22 15:40
ＳＭＢＣ日興証券　一蔵（6186）株に係る変更報告書を提出 
2021/04/07 16:50
ＳＭＢＣ日興証券　一蔵（6186）株に係る大量保有報告書を提出 
2019/10/23 16:40
三井住友ＤＳアセットマネジメント　一蔵（6186）株に係る変更報告書を提出 
2019/05/13 15:00
三井住友ＤＳアセットマネジメント　一蔵（6186）株に係る大量保有報告書を提出 
2016/11/16 13:50
河端義彦（個人）　一蔵（6186）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2499
日本和装H

349.0	-2.0	-0.57	31	4,485	0.71	375	8.3	231	5.1	42.5	12.24	0.84	6.9	4.01	呉服	15:30	
7615
京都きもの

136.0	-2.0	-1.45	27	5,161	0.53	-734	-14.3	-923	-17.9	27.1	14.94	0.92	9.3	0.00	他衣料小売り	15:30	
6186
一蔵

385.0	+1.0	+0.26	21	19,932	0.10	123	0.6	-96	-0.5	21.8	―	0.54	-5.0	3.63	呉服	15:30	
時価総額




(億円)
31
27
21
日本和装H
京都きもの
一蔵

ほかの銘柄と比べる
この銘柄の関連記事
26年3月の｢株主優待利回り｣ランキングと新設優待など
26年3月の｢株主優待利回り｣ランキングと新設優待など2026/03/02 07:00 本日のランキング
2025年3月に手に入る｢株主優待｣の年間利回りランキング
2025年3月に手に入る｢株主優待｣の年間利回りランキング2025/03/10 07:00 本日のランキング
青山商事の大幅増益､森永乳業の増配リリースに注目！
青山商事の大幅増益､森永乳業の増配リリースに注目！2024/02/09 16:30 サプライズ決算
ワンマン経営が株価を牽引､データが語る上がる株の条件
ワンマン経営が株価を牽引､データが語る上がる株の条件 

2023/09/19 18:30 先読み！ストラテジストに聞く
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄 

2023/03/16 07:30 四季報最新号ポイント解説
神戸製鋼やルネサスエレクトロニクスの決算に注目！
神戸製鋼やルネサスエレクトロニクスの決算に注目！2023/02/09 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.