会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジェイ・イー・ティ 最新の四季報
6228 東証スタンダード
ジェイ・イー・ティ
業績予想更新あり
優待あり
信用
機械
電子デバイス製造装置
半導体製造装置
会社HP
特
色
半導体洗浄装置メーカー。09年に破綻したエス・イー・エス岡山工場譲り受け、韓国ゼウス傘下
連
結
事
業
半導体100、他0【海外】98 <24.12>
四季報スコア

3
ジェイ・イー・ティの四季報スコア
成長性
4
収益性
4
安全性
3
規模
1
割安度
―
値上がり
1
業種：電子デバイス製造装置は業種中央値
所属業界
中国四国
市場テーマ
半導体製造装置
他
比較会社
6254 野村MS
6266 タツモ
6590 芝浦メカ
635.0円
-7.0円 (-1.10%)
2026/03/13 15:30
15分ディレイ
始値
632 (09:02)
高値
638 (15:24)
前日終値
642 (03/12)
安値
632 (09:02)
ジェイ・イー・ティのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字脱却】	中国は納期遅延と価格競争激化が重なり大苦戦。製品評価損で営業大赤字。26年12月期も中国の反転ない。期初のラピダス向けも寄与微弱。ただ韓国サムスン向けが下期に貢献。評価損と繰延税金資産取り崩しなく利益はかろうじて黒字。
【中国対策】	現地企業に24%出資し、当社から製品をOEM供給へ。中国国産装置の要件満たし、補助金獲得で価格力つける策。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12*	23,114	2,078	1,896	1,197	105.9	21.2
連23.12*	24,984	2,613	2,444	1,651	139.8	34
連24.12	17,880	789	662	318	24.3	6
連25.12予	13,400	-1,800	-1,900	-2,750	-209.5	0
連26.12予	13,000	150	50	30	2.3	0〜6
連25.1〜6	7,280	-1,637	-1,705	-2,450	-186.7	0
連26.1〜6予	6,000	-100	-200	-300	-22.9	0
連24.1〜9	14,291	755	688	403	30.8	
連25.1〜9	11,021	-1,704	-1,781	-2,541	-193.6	
会25.12予	13,420	-1,810	-1,910	-2,750	―	(25.7.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連24.12	17,880	789	662	318	24.3	6
連25.12予	15,000	-1,900	-2,000	-2,800	-207.9	0〜4
連26.12予	15,000	400	300	200	14.8	0〜4
会25.12予	15,133	-1,878	-1,960	-2,775	―	(26.1.30)
株価指標
もっと見る
時価総額
85億円
最低購入金額
6.35万円
売買単位
100株
売買代金
11百万円
└ 22日平均
41百万円
出来高
18,300株
予想PER
連25.12
―
連26.12
42.90倍
実績PER
高値平均
115.9倍
安値平均
23.6倍
実績PBR
0.84倍
予想配当利回り
連25.12
0.00%
連26.12
0.00%
1株純資産
連25.9
747.3円 (950.0円)
自己株保有率
2.5%
(2025/06/30)
年初来高値
1,486.0円
(2025/01/07)
年初来安値
563.0円
(2025/04/07)
年初来株価上昇率
-37.1%
200日移動平均乖離率
-17.3%
適時開示情報
決算短信公表の延長及び有価証券報告書の提出期限延長申請の検討に関するお知らせ

2026/03/13 15:30

2026年第17回定時株主総会招集ご通知

2026/03/06 08:00

第17期定時株主総会継続会の開催方針に関するお知らせ

2026/02/17 15:30

特別調査委員会設置に関するお知らせ

2026/02/09 17:00

2025年12月期決算発表の延期に関するお知らせ

2026/02/06 09:00

もっと見る
上場	2023.9
設立	2009.4
本社	〒719-0302
岡山県浅口郡里庄町大字新庄字金山6078
TEL：0865-69-4080
従業員	<25.9>連279名 単165名(43.3歳) [平均年収]727万円
証券	(主)SBI(副)大和,ひろぎん,みずほ,日興,岩井コスモ,松井,むさし
銀行	広島,商中,三井住友,みずほ
監査	EY新日本
仕入先	エムテック
販売先	三星電子
採用

大学初任給
20.9万円 (24/04)
採用数
予 5名 (26/04) 内定 3名 (女性0名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
13,470千株
株主
株主の詳細
[単]6,974名<25.6>
万株
コリア･セキュリティーズ･デポジトリー･サムスン
870 (64.5%)
自社(自己株口)
34 (2.5%)
SBI証券
6 (0.4%)
野村証券
5 (0.4%)
房野正幸
5 (0.4%)
外国
64.9%
浮動株
22.9%
投信
0.3%
特定株
70.2%
役員

役員の詳細
(取締)房野 正幸 (専務)平井 洋行 (常務)増田 隆 (取締)伊藤 聡 (取締)田渕 裕久＊
連結
Oribright Shanghai
資本異動
万株
23.1 分1→2
389
23.9 公60万株
449
　 (4,630円)
　
24.4 分1→3
1,347

財務

連25.9
百万円
総資産
20,039
自己資本
9,809
自己資本比率
48.9%
資本金
1,848
利益剰余金
5,723
有利子負債
4,688
指標等

連24.12
ROE
2.6 % / 予 -28.0 %
ROA
1.2 % / 予 -13.7 %
調整1株益
 ―円
最高純益(23.12)
1,651
設備投資
274 / 予 101
減価償却
63 / 予 66
研究開発
629 / 予 415
キャッシュフロー

百万円
営業CF
-1,390 (-1,181)
投資CF
302 (106)
財務CF
392 (-338)
現金等
2,118 (2,742)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連20.12	13,017	+20.6 	911	+27.4 	828	+26.7 	751	―	+21.92 
連21.12	19,102	+46.7 	1,852	+103.2 	1,703	+105.6 	1,126	+49.9 	+42.93 
連22.12	23,114	+21.0 	2,078	+12.2 	1,896	+11.3 	-3,597	―	+43.14 
連23.12	24,984	+8.0 	2,613	+25.7 	2,444	+28.9 	-1,181	―	+1.71 
連24.12	17,880	-28.5 	789	-69.9 	662	-73.0 	-1,390	―	-11.41 
連25.12予	15,000	-16.2 	-1,900	―	-2,000	―	―	―	―
連26.12予	15,000	0.0	400	―	300	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連24.12	2025/02/07	17,880	789	662	318	24.31	6
連25.12予 	2025/03/19	―	―	―	―	―	―
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12予	2026/02/26	15,000	-1,900	-2,000	-2,800	-207.9	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	15,000	400	300	200	14.8	0
大量保有速報
2023/10/20 15:40
ＳＢＩ証券　ジェイ・イー・ティ（6228）株に係る変更報告書を提出 
2023/10/05 15:20
ＳＢＩ証券　ジェイ・イー・ティ（6228）株に係る大量保有報告書を提出 
2023/09/29 11:20
ＺＥＵＳＣＯ．，ＬＴＤ．　ジェイ・イー・ティ（6228）株に係る変更報告書を提出 
2021/04/05 09:30
ＺＥＵＳＣＯ．，ＬＴＤ．　ジェイ・イー・ティ（6228）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6590
芝浦メカ

4,575.0	-195.0	-4.09	3,196	80,915	3.94	14,135	17.4	10,328	12.7	49.6	29.59	5.71	22.8	1.26	半導体・FPD製造装置	15:30	
6254
野村MS

2,891.0	-41.0	-1.40	1,173	96,359	1.21	15,372	15.9	10,199	10.5	31.2	30.49	2.90	10.5	2.42	水処理・環境装置	15:30	
6266
タツモ

2,366.0	-57.0	-2.36	351	35,428	0.99	4,768	13.4	3,541	9.9	56.6	14.04	1.29	9.4	1.43	FPD製造装置	15:30	
6228
JET

635.0	-7.0	-1.10	85	17,880	0.47	789	4.4	318	1.7	48.9	―	0.84	-22.5	0.00	半導体製造装置	15:30	
時価総額




(億円)
3,196
1,173
351
85
芝浦メカ
野村MS
タツモ
JET

ほかの銘柄と比べる
この銘柄の関連記事
2026年の相場は｢ラピダス｣がつくる､躍進期待の関連14銘柄
2026年の相場は｢ラピダス｣がつくる､躍進期待の関連14銘柄 

2026/01/18 07:00 狙い撃ち！必勝テーマ株
ラピダス､データセンター､量子…AI関連が2026年も主役
ラピダス､データセンター､量子…AI関連が2026年も主役 

2025/12/30 12:00 狙い撃ち！必勝テーマ株
｢ラピダス｣本格稼働で日の丸半導体が復活へ､関連11銘柄
｢ラピダス｣本格稼働で日の丸半導体が復活へ､関連11銘柄 

2025/08/10 07:00 狙い撃ち！必勝テーマ株
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社2025/06/30 07:00 本日のランキング
2月7日に業績・配当予想を修正した会社はこちら
2月7日に業績・配当予想を修正した会社はこちら2025/02/07 16:30 サプライズ決算
1月31日に業績・配当予想を修正した会社はこちら
1月31日に業績・配当予想を修正した会社はこちら2025/01/31 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.