会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヒラノテクシード 最新の四季報
6245 東証スタンダード
直近決算発表日： 2026/02/13
ヒラノテクシード
業績予想更新あり
貸借
機械
電子デバイス製造装置
電子部品製造装置・器具
会社HP
特
色
塗工機・化工機が主力。高精度薄膜塗工に強み。売上はEV、太陽電池などエネルギー関連多い
連
結
事
業
塗工機関連機器87(6)、化工機関連機器10(6)、他3(16)【海外】89 <25.3>
セグメント収益
四季報スコア

3
ヒラノテクシードの四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
3
値上がり
2
業種：電子デバイス製造装置は業種中央値
所属業界
工作機械
近畿
市場テーマ
ペロブスカイト
他
比較会社
6246 テクノスマ
1,770.0円
-7.0円 (-0.40%)
2026/03/13 15:30
15分ディレイ
始値
1,763 (09:00)
高値
1,781 (09:36)
前日終値
1,777 (03/12)
安値
1,760 (09:00)
ヒラノテクシードのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　落】	9月末受注残368億円(前年同期比35%減)。新規受注は米国中心にEV・関連設備投資が低調。国内やアジア、定置型蓄電池など傾注も限定的。工場稼働率低調続き営業益続落。27年3月期は受注残消化続く。効率化徹底で営業益持ち直す。
【中　計】	28年3月期売上300億円、営業益30億円超目標。ペロブスカイト太陽電池塗工機を拡販。1月展示会に実機出展。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	25,800	2,560	2,661	1,785	118.6	37
連22.3	37,866	3,986	4,122	3,103	206.1	56
連23.3	42,423	3,093	3,219	2,243	148.9	56
連24.3	46,946	3,236	3,394	2,438	161.7	88
連25.3	48,355	1,681	1,894	905	59.9	90
連26.3予	33,500	1,500	1,600	1,100	72.7	84
連27.3予	25,000	2,000	2,100	1,450	95.8	84
連25.4〜9	18,157	1,209	1,275	901	59.6	42
連26.4〜9予	13,000	800	850	600	39.6	42
会26.3予	33,500	1,500	1,600	1,100	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+24.92%
最新号比修正率

+40.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	48,355	1,681	1,894	905	59.9	90
連26.3予	31,000	2,100	2,000	1,600	103.9	84
連27.3予	31,000	2,200	2,100	1,600	103.9	84
会26.3予	31,000	2,100	2,000	1,600	―	(26.2.13)
株価指標
もっと見る
時価総額
272億円
最低購入金額
17.7万円
売買単位
100株
売買代金
28百万円
└ 22日平均
74百万円
出来高
16,200株
予想PER
連26.3
17.03倍
連27.3
17.03倍
実績PER
高値平均
22.0倍
安値平均
15.3倍
実績PBR
0.68倍
予想配当利回り
連26.3
4.74%
連27.3
4.74%
1株純資産
連25.9
2,572円 (2,528円)
自己株保有率
1.6%
(2025/09/30)
年初来高値
1,929.0円
(2026/02/10)
年初来安値
1,351.0円
(2025/04/07)
年初来株価上昇率
-5.9%
200日移動平均乖離率
+9.2%
適時開示情報
Notice on Issuance of a Sponsored Research Report

2026/03/03 16:00

スポンサードリサーチレポート発行のお知らせ

2026/03/03 16:00

[Summary] Financial Results for the Nine Months

2026/02/13 15:30

2025年度第3四半期連結決算説明資料

2026/02/13 15:30

2026年3月期通期連結業績予想の修正に関するお知らせ

2026/02/13 15:30

もっと見る
上場	1962.4
設立	1949.7
本社	〒636-0051
奈良県北葛城郡河合町川合101-1
TEL：0745-57-0681
従業員	<25.9>連419名 単317名(39.1歳) [平均年収]655万円
証券	(主)野村(副)みずほ,三菱Uモル
銀行	三菱U,りそな,みずほ
監査	トーマツ
仕入先	芳賀電機
販売先	伊藤忠商事
採用

大学初任給
22.7万円 (24/04)
採用数
予 前年並 (26/04) 内定 6名 (女性0名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
15,394千株
株主
株主の詳細
[単]6,960名<25.9>
万株
明治安田生命保険
145 (9.4%)
伊藤忠商事
145 (9.4%)
自社取引先持株会
135 (8.8%)
三菱UFJ銀行
73 (4.7%)
光通信KK投資事業有限責任組合
63 (4.1%)
外国
6.0%
浮動株
18.5%
投信
1.0%
特定株
50.5%
役員

役員の詳細
(社長)岡田 薫 (常務)安居 宗則 (取締)原 昌史 (取締)大森 克洋 (取締)鶴谷 信佳
連結
ヒラノ技研工業,ヒラノK&E,HIRANO AMERICA
資本異動
万株
71.12 有1:0.6
1,120
88.4 中1:0.25
1,400
　 (350円)
　

財務

連25.9
百万円
総資産
57,029
自己資本
38,940
自己資本比率
68.3%
資本金
1,847
利益剰余金
33,232
有利子負債
4,572
指標等

連25.3
ROE
2.4 % / 予 2.8 %
ROA
1.5 % / 予 1.9 %
調整1株益
 ―円
最高純益(19.3)
3,425
設備投資
591 / 予 300
減価償却
821 / 予 850
研究開発
490 / 予 600
キャッシュフロー

百万円
営業CF
-724 (5,530)
投資CF
-147 (85)
財務CF
-1,776 (-5,004)
現金等
11,252 (13,741)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	25,800	-18.6 	2,560	-30.6 	2,661	-29.5 	1,971	―	+1.16 
連22.3	37,866	+46.7 	3,986	+55.7 	4,122	+54.9 	2,300	+16.6 	+18.17 
連23.3	42,423	+12.0 	3,093	-22.5 	3,219	-22.0 	-10,249	―	+19.93 
連24.3	46,946	+10.6 	3,236	+4.6 	3,394	+5.4 	5,530	―	+3.97 
連25.3	48,355	+3.0 	1,681	-48.1 	1,894	-44.2 	-724	―	-1.97 
連26.3予	31,000	-35.9 	2,100	+24.9 	2,000	+5.5 	―	―	―
連27.3予	31,000	0.0	2,200	+4.7 	2,100	+5.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	48,355	1,681	1,894	905	59.91	90
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	31,000	2,100	2,000	1,600	103.9	84
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	31,000	2,200	2,100	1,600	103.9	84
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
塗工機関連機器
42,020
化工機関連機器
4,645
その他
1,688
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
塗工機関連機器
2,543
化工機関連機器
293
その他
271
0
500
1000
1500
2000
2500
3000
大量保有速報
2025/09/29 10:00
光通信（9435） ヒラノテクシード（6245）株に係る変更報告書を提出 
2025/05/20 16:01
光通信（9435） ヒラノテクシード（6245）株に係る大量保有報告書を提出 
2025/04/07 11:50
りそな銀行 ヒラノテクシード（6245）株に係る変更報告書を提出 
2024/10/07 10:00
三菱ＵＦＪ銀行　ヒラノテクシード（6245）株に係る大量保有報告書を提出 
2024/09/12 15:30
ゼナーアセットマネジメントエルエルピー　ヒラノテクシード（6245）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6245
ヒラノ

1,770.0	-7.0	-0.40	272	48,355	0.56	1,681	3.4	905	1.8	61.9	17.03	0.68	4.1	4.74	電子部品製造装置・器具	15:30	
6246
テクノスマ

1,970.0	-10.0	-0.51	244	21,578	1.13	3,512	16.2	2,390	11.0	60.1	10.18	1.08	12.2	4.46	FPD製造装置	15:24	
時価総額




(億円)
272
244
ヒラノ
テクノスマ

ほかの銘柄と比べる
この銘柄の関連記事
高市総理のお膝元｢奈良県｣にゆかりのある企業36社
高市総理のお膝元｢奈良県｣にゆかりのある企業36社2026/02/02 07:00 本日のランキング
【QAあり】ヒラノテクシード、売上高は2Q計画比で堅調に推移　エネルギー分野等、北米での本体及び付帯工事の進捗が業績に寄与
【QAあり】ヒラノテクシード、売上高は2Q計画比で堅調に推移　エネルギー分野等、北米での本体及び付帯工事の進捗が業績に寄与2025/12/03 19:00 ログミーファイナンス
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
パウエルFRB議長発言に注目､日本株で独自色発揮する3銘柄
パウエルFRB議長発言に注目､日本株で独自色発揮する3銘柄 

2025/08/16 19:00 来週の相場展望
【QAあり】ヒラノテクシード、売上高は堅調に推移し前年比＋14億900万円で着地　エネルギー分野を中心に北米の付帯工事が寄与
【QAあり】ヒラノテクシード、売上高は堅調に推移し前年比＋14億900万円で着地　エネルギー分野を中心に北米の付帯工事が寄与2025/06/04 11:00 ログミーファイナンス
福岡が伸びた､47都道府県別｢上場会社本社数｣5カ年増減
福岡が伸びた､47都道府県別｢上場会社本社数｣5カ年増減2025/02/07 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢デジタル田園都市｣で活躍期待の地方好調企業50
｢デジタル田園都市｣で活躍期待の地方好調企業502022/03/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.