会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 横田製作所 最新の四季報
6248 東証スタンダード
直近決算発表日： 2026/02/05
横田製作所
業績予想更新あり
信用
機械
設備機器・部品
ポンプメーカー
会社HP
特
色
耐腐食・耐摩耗性ポンプが強み。完全受注生産方式。石炭火力発電所用自吸ポンプで高シェア
単
独
事
業
ポンプ製品40、バルブ製品23、部品・サービス37 <25.3>
四季報スコア

4
横田製作所の四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
4
値上がり
3
業種：設備機器・部品は業種中央値
所属業界
中国四国
市場テーマ
ポンプ
他
比較会社
6322 タクミナ
6363 酉島製作所
6365 電業社機械
1,875.0円
+52.0円 (+2.85%)
2026/03/13 13:01
15分ディレイ
始値
1,823 (09:01)
高値
1,875 (13:01)
前日終値
1,823 (03/12)
安値
1,823 (09:01)
横田製作所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	9月末受注残は11.2億円と前年同期比横ばい。ポンプは製鉄所や石油化学関連向け堅調。ただ、石炭火力発電所向け部品販売やサービスが低調。人件費や償却費の負担増重く営業益後退。27年3月期はポンプ受注堅調で営業益は小幅反発。
【賃上げ】	通常2年ごとで次回27年度だが物価次第で見直しも。耐食・耐摩耗ステンレス製品は社内一貫生産で用途拡大推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	1,829	269	269	194	103.9	43
単22.3	1,727	234	235	163	87.1	43
単23.3	1,777	252	254	168	89.9	50記
単24.3	2,049	364	369	272	146.0	50
単25.3	2,276	455	461	319	172.2	55
単26.3予	2,300	410	410	290	156.3	55
単27.3予	2,500	430	430	310	167.1	55
単25.4〜9	863	124	126	82	44.5	20
単26.4〜9予	900	130	130	90	48.5	20
会26.3予	2,300	408	411	286	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-1.10%
最新号比修正率

+9.75%
会社予想乖離率

+10.29%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	2,276	455	461	319	172.2	55
単26.3予	2,300	450	450	300	160.1	55
単27.3予	2,350	460	460	310	165.5	55
株価指標
もっと見る
時価総額
35億円
最低購入金額
18.75万円
売買単位
100株
売買代金
0百万円
└ 22日平均
3百万円
出来高
500株
予想PER
単26.3
11.71倍
単27.3
11.32倍
実績PER
高値平均
11.0倍
安値平均
8.5倍
実績PBR
1.16倍
予想配当利回り
単26.3
2.93%
単27.3
2.93%
1株純資産
単25.9
1,563円 (1,573円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
2,060.0円
(2026/02/20)
年初来安値
1,295.0円
(2025/01/16)
年初来株価上昇率
+42.3%
200日移動平均乖離率
+13.3%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕（非連結）

2026/02/05 15:30

（訂正）「支配株主等に関する事項について」の一部訂正について

2026/01/19 15:30

（訂正）「公開買付けに準ずる行為として政令で定める買集め行為並びにその他の関係会社及び主要株主である筆頭株主の異動に関するお知らせ」の一部訂正について

2026/01/19 15:30

剰余金の配当（中間配当）に関するお知らせ

2025/11/06 15:30

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/06 15:30

もっと見る
上場	2013.6
設立	1953.5
本社	〒730-0826
広島市中区南吉島1-3-6
TEL：082-241-8674
従業員	<25.9> 81名(43.0歳) [平均年収]695万円
証券	(主)みずほ(副)日興,岡三,東洋,ひろぎん,SBI,マネックス
銀行	広島信金,三菱U,広島,商中
監査	トーマツ
仕入先	PILLAR
販売先	荏原実業
採用

大学初任給
20.2万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
1,873千株
株主
株主の詳細
[単]1,196名<25.9>
万株
一般社団法人ヨコタ
61 (32.7%)
光通信KK投資事業有限責任組合
12 (6.4%)
広島信用金庫
12 (6.4%)
横田征子
10 (5.7%)
自社従業員持株会
9 (5.1%)
外国
1.6%
浮動株
18.7%
投信
0.0%
特定株
68.2%
役員

役員の詳細
(社長)横田 義之 (常務)綿井 宏 (取締)河本 正博 (取締)中川 勝巳 (取締)坂根 裕二
連結
―
資本異動
万株
13.4 分1→20
160
13.6 公20万株
180
　 (720円)
　
13.7 三者7.35万株
187
　 (OA)
　

財務

単25.9
百万円
総資産
3,308
自己資本
2,899
自己資本比率
87.6%
資本金
130
利益剰余金
2,668
有利子負債
0
指標等

単25.3
ROE
11.4 % / 予 10.0 %
ROA
8.8 % / 予 8.8 %
調整1株益
 ―円
最高純益(25.3)
319
設備投資
91 / 予 80
減価償却
50 / 予 60
研究開発
17 / 予 18
キャッシュフロー

百万円
営業CF
461 (290)
投資CF
-80 (-57)
財務CF
-93 (-116)
現金等
1,839 (1,552)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	1,829	+5.5 	269	+8.9 	269	+8.0 	252	+36.9 	+5.30 
単22.3	1,727	-5.6 	234	-13.1 	235	-12.7 	178	-29.4 	-1.18 
単23.3	1,777	+2.8 	252	+7.6 	254	+8.0 	149	-16.3 	+6.62 
単24.3	2,049	+15.3 	364	+44.4 	369	+45.2 	290	+94.6 	+7.23 
単25.3	2,276	+11.0 	455	+25.0 	461	+24.9 	461	+58.9 	+10.64 
単26.3予	2,300	+1.0 	450	-1.1 	450	-2.4 	―	―	―
単27.3予	2,350	+2.1 	460	+2.2 	460	+2.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/08	2,276	455	461	319	172.21	55
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/17	2,300	450	450	300	160.1	55
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/17	2,350	460	460	310	165.5	55
大量保有速報
2025/09/29 10:20
光通信（9435） 横田製作所（6248）株に係る変更報告書を提出 
2025/04/28 16:21
光通信（9435） 横田製作所（6248）株に係る変更報告書を提出 
2025/03/03 09:20
横田義之（個人） 横田製作所（6248）株に係る変更報告書を提出 
2025/03/03 09:20
三浦眞理夫（個人） 横田製作所（6248）株に係る変更報告書を提出 
2025/03/03 09:20
横田博（個人） 横田製作所（6248）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6363
酉島製

2,635.0	+28.0	+1.07	765	86,501	0.88	5,449	6.2	4,068	4.7	48.3	13.66	1.23	10.0	2.35	ポンプメーカー	15:30	
6365
電業社

6,080.0	+50.0	+0.82	290	28,077	1.03	3,235	11.5	2,426	8.6	68.7	11.61	0.87	8.9	3.45	ポンプメーカー	12:40	
6322
タクミナ

1,586.0	+6.0	+0.37	122	11,119	1.10	1,603	14.4	1,217	10.9	69.9	10.21	0.99	11.6	3.15	ポンプメーカー	14:53	
6248
横田製作所

1,875.0	+52.0	+2.85	35	2,276	1.54	455	19.9	319	14.0	80.4	11.71	1.16	10.2	2.93	ポンプメーカー	13:01	
時価総額




(億円)
765
290
122
35
酉島製
電業社
タクミナ
横田製作所

ほかの銘柄と比べる
この銘柄の関連記事
三菱ガス化学やニッパツ､三菱マテの大幅増益に注目！
三菱ガス化学やニッパツ､三菱マテの大幅増益に注目！2024/08/07 16:30 サプライズ決算
四季報｢夏号｣で見つけた ! 有望10大テーマ＆関連70銘柄
四季報｢夏号｣で見つけた ! 有望10大テーマ＆関連70銘柄 

2024/06/14 07:30 四季報最新号ポイント解説
不正工事判明の大成建設や絶好調タカキタのリリースに注目！
不正工事判明の大成建設や絶好調タカキタのリリースに注目！2023/04/17 16:30 サプライズ決算
好調キリンHD､苦戦ユーザベースの最新リリースに注目！
好調キリンHD､苦戦ユーザベースの最新リリースに注目！2022/11/09 16:30 サプライズ決算
東邦ホールディングスや大豊工業のリリースに注目！
東邦ホールディングスや大豊工業のリリースに注目！2022/04/18 16:30 サプライズ決算
リケンや藤倉コンポジットの最新業績リリースに注目！
リケンや藤倉コンポジットの最新業績リリースに注目！2022/02/09 16:33 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.