会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 シリウスビジョン 最新の四季報
6276 東証スタンダード
直近決算発表日： 2026/02/16
シリウスビジョン
業績予想更新あり
信用
電気機器
設備機器・部品
他設備機器・部品
会社HP
特
色
画像検査装置・ソフトが柱。アジア展開も。祖業のホットスタンプ等特殊印刷機からは撤退
連
結
事
業
装置3、商品1、画像検査86、他10【海外】9 <24.12>
四季報スコア

2
シリウスビジョンの四季報スコア
成長性
1
収益性
2
安全性
4
規模
1
割安度
5
値上がり
1
業種：設備機器・部品は業種中央値
市場テーマ
検査機器・装置
他
比較会社
135A ヴレインS
4052 フィーチャ
7709 クボテック
256.0円
-2.0円 (-0.78%)
2026/03/13 15:30
15分ディレイ
始値
258 (09:00)
高値
258 (09:00)
前日終値
258 (03/12)
安値
253 (09:09)
シリウスビジョンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【浮　上】	画像検査装置が全般に低迷。費用絞り込みも及ばず、営業赤字幅拡大。減損等特損。26年12月期は大判検版機やラベル印刷機の回復弱い。ただ前期の希望退職・減損や開発費削減など効き、営業益浮上。
【攻めと縮小】	電子基板検査機や同機搭載の深層学習不要なAIを投入し新分野開拓。ASEAN拠点や国内技術拠点の集約でさらなる効率化も。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	1,729	-519	-367	-425	-92.7	10
連23.12	2,287	56	120	90	19.6	10
連24.12	2,314	-112	-84	-162	-35.1	10
連25.12予	2,000	-90	-90	-630	-135.6	0
連26.12予	2,000	80	90	60	12.9	0
連25.1〜6	972	-77	-80	-566	-122.1	0
連26.1〜6予	1,000	0	0	-10	-2.2	0
連24.1〜9	1,729	-81	-62	-72	-15.7	
連25.1〜9	1,409	-151	-151	-613	-132.1	
会25.12予	2,180	-80	-80	-530	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+37.50%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	2,064	-140	-126	-731	-157.5	0
連26.12予	2,080	110	120	200	34.9	0
連27.12予	2,200	180	190	150	26.2	0
会26.12予	2,080	110	120	200	―	(26.2.16)
株価指標
もっと見る
時価総額
14億円
最低購入金額
2.56万円
売買単位
100株
売買代金
2百万円
└ 22日平均
12百万円
出来高
9,600株
予想PER
連26.12
7.33倍
連27.12
9.77倍
実績PER
高値平均
24.4倍
安値平均
14.1倍
実績PBR
0.69倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
391.6円 (532.5円)
自己株保有率
15.8%
(2025/06/30)
年初来高値
720.0円
(2025/11/05)
年初来安値
225.0円
(2025/04/07)
年初来株価上昇率
-16.7%
200日移動平均乖離率
-14.0%
適時開示情報
第47期定時株主総会招集ご通知（交付書面非記載事項）

2026/03/03 08:00

第47期定時株主総会招集ご通知及び株主総会参考書類

2026/03/03 08:00

利益準備金の額の減少並びに剰余金の処分に関するお知らせ

2026/02/17 16:00

減損損失(連結)、貸倒引当金繰入額及び貸倒引当金戻入益の計上(個別)並びに2025年12月期連結業績予想と実績の差異に関するお知らせ

2026/02/16 16:00

2025年12月期　決算短信〔日本基準〕（連結）

2026/02/16 16:00

もっと見る
上場	1989.3
設立	1980.1
本社	〒223-0057
横浜市港北区新羽町1189-4
TEL：045-595-9288
従業員	<25.9>連115名 単82名(44.7歳) [平均年収]718万円
証券	(主)野村(副)三菱Uモル,大和
銀行	りそな,三菱U,三菱U信
監査	史彩
仕入先	太平貿易,大金電子工業
販売先	サトー,TOPPAN
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 11名 (24/04～25/03)
株式
10/31
5,722千株
株主
株主の詳細
[単]1,896名<25.6>
万株
自社(自己株口)
90 (15.8%)
(株)ILホールディングス
25 (4.3%)
(株)千代田グラビヤ
23 (4.1%)
自社取引先持株会
17 (3.0%)
日本カストディ信託E口
17 (3.0%)
外国
2.2%
浮動株
19.3%
投信
0.0%
特定株
46.8%
役員

役員の詳細
(代表取締)辻谷 潤一 (取締)日沼 徹 (取締)鬼澤 裕彦 (取締)重田 篤史 (取締)平川 大＊
連結
SVT,STH,WI,SVS,UA
資本異動
万株
90.5 無1:0.1
514
96.11 公80万株
594
　 (1,056円)
　
00.12 消却
572
19.2 減資
572

財務

連25.9
百万円
総資産
2,650
自己資本
1,819
自己資本比率
68.6%
資本金
100
利益剰余金
-34
有利子負債
274
指標等

連24.12
ROE
-6.3 % / 予 -34.6 %
ROA
-5.1 % / 予 -23.8 %
調整1株益
 ―円
最高純益(19.3)
365
設備投資
354 / 予 ―
減価償却
114 / 予 ―
研究開発
121 / 予 ―
キャッシュフロー

百万円
営業CF
240 (-106)
投資CF
-360 (-20)
財務CF
41 (-48)
現金等
1,015 (1,083)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	4,138	―	3	―	34	―	-213	―	―
連22.12	1,729	-58.3 	-519	―	-367	―	-545	―	-21.44 
連23.12	2,287	+32.2 	56	―	120	―	-106	―	+7.84 
連24.12	2,314	+1.1 	-112	―	-84	―	240	―	-4.86 
連25.12	2,064	-10.9 	-140	―	-126	―	36	-85.0 	-19.33 
連26.12予	2,080	+0.7 	110	―	120	―	―	―	―
連27.12予	2,200	+5.7 	180	+63.6 	190	+58.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/16	2,064	-140	-126	-731	-157.46	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	2,080	110	120	200	34.9	0
連27.12予	2026/02/24	2,200	180	190	150	26.2	0
大量保有速報
2024/09/13 14:30
伊藤和彦（個人）　シリウスビジョン（6276）株に係る変更報告書を提出 
2024/09/13 14:30
伊藤和彦（個人）　シリウスビジョン（6276）株に係る変更報告書を提出 
2022/06/08 13:40
伊藤和彦（個人）　シリウスビジョン（6276）株に係る変更報告書を提出 
2019/08/21 17:00
伊藤和彦（個人）　ナビタス（6276）株に係る変更報告書を提出 
2018/03/07 16:50
シンプレクス・アセット・マネジメント　ナビタス（6276）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
135A
ヴレインS

2,596.0	-1.0	-0.04	266	2,144	12.41	594	27.7	425	19.8	75.9	44.37	17.98	42.1	0.00	システム開発	15:30	
7709
クボテック

170.0	-2.0	-1.17	23	1,662	1.41	-125	-7.6	-200	-12.1	11.6	―	12.85	-113.9	0.00	FPD検査装置	15:30	
4052
フィーチャ

321.0	+7.0	+2.22	18	497	3.78	-9	-1.9	-38	-7.7	95.6	―	2.83	-3.0	0.00	システム開発	15:30	
6276
シリウスV

256.0	-2.0	-0.78	14	2,064	0.70	-140	-6.8	-731	-35.5	66.2	7.33	0.69	11.7	0.00	他設備機器・部品	15:30	
時価総額




(億円)
266
23
18
14
ヴレインS
クボテック
フィーチャ
シリウスV

ほかの銘柄と比べる
この銘柄の関連記事
2月22日上場 ! VRAIN Solution（135A）の実力診断
2月22日上場 ! VRAIN Solution（135A）の実力診断 

2024/02/15 05:50 新規上場企業情報
シリウスビジョンが新値､23年12月期黒字転換予想
シリウスビジョンが新値､23年12月期黒字転換予想2023/08/24 13:23 きょうの動意株
東証スタンダード･グロース上場基準に抵触の68社リスト
東証スタンダード･グロース上場基準に抵触の68社リスト2023/07/18 08:30 注目銘柄
｢赤字でも配当金を支払う｣12月決算会社の配当総額TOP13
｢赤字でも配当金を支払う｣12月決算会社の配当総額TOP132023/04/21 07:00 本日のランキング
四季報｢夏号｣で判明 ! 今期純益予想｢増額率｣ランキング
四季報｢夏号｣で判明 ! 今期純益予想｢増額率｣ランキング 

2022/06/14 07:30 本日のランキング
あの会社も!?｢この半年で社名を変更した銘柄｣30社リスト
あの会社も!?｢この半年で社名を変更した銘柄｣30社リスト2021/04/12 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.