会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ホソカワミクロン 最新の四季報
6277 東証プライム
直近決算発表日： 2026/02/06
ホソカワミクロン
業績予想更新あり
優待あり
貸借
機械
産業機械
産業機械
会社HP
特
色
粉体関連装置で業界首位。欧州強い。プラスチック薄膜製造装置も展開。日清エンジと業務提携
連
結
事
業
粉体関連75(11)、プラスチック薄膜関連25(11)【海外】81 <25.9>
セグメント収益
四季報スコア

4
ホソカワミクロンの四季報スコア
成長性
4
収益性
4
安全性
4
規模
2
割安度
3
値上がり
4
業種：産業機械は業種中央値
所属業界
産業機械
近畿
市場テーマ
EV関連
他
比較会社
3315 日コークス
6292 カワタ
6312 フロイ産
5,820.0円
-130.0円 (-2.19%)
2026/03/13 15:30
15分ディレイ
始値
5,860 (09:00)
高値
5,930 (09:17)
前日終値
5,950 (03/12)
安値
5,810 (11:19)
ホソカワミクロンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	期初受注残442億円(前年同期比1.2%減)。顧客の投資意欲減退の懸念。大型案件も受注低調。ただ、粉体関連は電子材料や食品堅調。好採算のメンテナンス伸長。営業益横ばい。特損減。増配。
【新拠点】	ヨルダンに販社設立、金属・鉱物系の大型国家プロジェクトの受注狙う。化粧品などの開発・営業を統合した新拠点が大阪で竣工、効率的な拡販目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9*	60,754	6,370	6,574	4,699	290.1	67.5
連22.9	66,916	5,513	5,773	4,007	247.1	75
連23.9	79,531	7,961	8,349	5,968	382.8	87.5
連24.9	85,432	8,279	9,241	5,580	372.0	120
連25.9	77,994	7,051	7,715	4,527	306.1	120
連26.9予	80,000	7,120	7,520	5,320	363.5	130
連27.9予	85,000	7,650	8,050	5,850	399.7	130
連24.10〜3	38,477	3,573	3,938	2,691	181.9	60
連25.10〜3予	39,200	3,050	3,250	2,450	167.4	65
会26.9予	78,500	7,000	7,400	5,200	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-14.91%
最新号比修正率

-15.74%
会社予想乖離率

-14.29%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	77,994	7,051	7,715	4,527	306.0	120
連26.9予	78,500	6,000	6,400	4,400	279.7	130
連27.9予	85,000	7,650	8,050	5,850	371.9	130
株価指標
もっと見る
時価総額
915億円
最低購入金額
58.2万円
売買単位
100株
売買代金
186百万円
└ 22日平均
316百万円
出来高
31,800株
予想PER
連26.9
20.80倍
連27.9
15.64倍
実績PER
高値平均
14.6倍
安値平均
8.5倍
実績PBR
1.23倍
予想配当利回り
連26.9
2.23%
連27.9
2.23%
1株純資産
連25.9
4,590円 (4,163円)
自己株保有率
6.6%
(2025/09/30)
年初来高値
6,950.0円
(2026/02/12)
年初来安値
3,235.0円
(2025/04/07)
年初来株価上昇率
+38.0%
200日移動平均乖離率
+5.8%
適時開示情報
Notice Regarding Completion of Payment for Disposal of Treasury Shares as Restricted Stock Compensation

2026/02/06 15:30

譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2026/02/06 15:30

Consolidated Financial Results for the First Quarter Ended December 31,2025 (Japanese GAAP)

2026/02/06 15:30

2026年９月期第１四半期決算短信〔日本基準〕(連結)

2026/02/06 15:30

コーポレート・ガバナンスに関する報告書 2026/01/14

2026/01/14 16:28

もっと見る
上場	1989.6
設立	1949.8
本社	〒573-1132
大阪府枚方市招提田近1-9
TEL：072-855-2226
従業員	<25.9>連1,957名 単431名(42.6歳) [平均年収]739万円
証券	(主)大和(副)三菱Uモル,日興,みずほ
銀行	三井住友,京都,三菱U,百十四,りそな
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 24名 (26/04) 内定 16名 (女性3名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
15,730千株
株主
株主の詳細
[単]5,906名<25.9>
万株
日本マスター信託口
174 (11.1%)
自社(自己株口)
104 (6.6%)
バンク･オブ･ニューヨーク･メロン140042
58 (3.7%)
三井住友銀行
56 (3.5%)
東豊産業
54 (3.4%)
外国
37.0%
浮動株
13.9%
投信
6.6%
特定株
43.3%
役員

役員の詳細
(社長)細川 晃平 (副社長)井上 鉄也 (取締)渡邊 晃 (取締)稲森 正人 (取締)佐藤 ゆかり＊
連結
ホソカワミクロンインターナショナル,ホソカワアルピネ
資本異動
万株
04.9 三者342万株
3,389
　 (564円)
　
17.4 併5→1
861
21.10 分1→2
1,723
23.5 消却
1,573

財務

連25.9
百万円
総資産
102,734
自己資本
67,174
自己資本比率
65.4%
資本金
14,496
利益剰余金
44,726
有利子負債
1,285
指標等

連25.9
ROE
7.0 % / 予 7.9 %
ROA
4.4 % / 予 5.2 %
調整1株益
 305.9円
最高純益(23.9)
5,968
設備投資
3,345 / 予 ―
減価償却
2,337 / 予 ―
研究開発
1,140 / 予 ―
キャッシュフロー

百万円
営業CF
9,499 (7,305)
投資CF
-3,680 (-3,011)
財務CF
-3,343 (-2,753)
現金等
31,084 (26,995)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	60,754	+13.5 	6,370	+32.9 	6,574	+31.2 	6,087	+52.5 	+12.18 
連22.9	66,916	+10.1 	5,513	-13.5 	5,773	-12.2 	8,135	+33.6 	+17.67 
連23.9	79,531	+18.8 	7,961	+44.4 	8,349	+44.6 	5,946	-27.0 	+12.76 
連24.9	85,432	+7.4 	8,279	+3.9 	9,241	+10.6 	7,305	+22.8 	+1.07 
連25.9	77,994	-8.8 	7,051	-14.9 	7,715	-16.6 	9,499	+30.0 	+4.75 
連26.9予	78,500	+0.6 	6,000	-15.0 	6,400	-17.1 	―	―	―
連27.9予	85,000	+8.2 	7,650	+27.5 	8,050	+25.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/07	77,994	7,051	7,715	4,527	306.09	120
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/26	78,500	6,000	6,400	4,400	279.7	130
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/26	85,000	7,650	8,050	5,850	371.9	130
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
粉体関連事業
58,677
プラスチック薄膜関連事業
19,377
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
粉体関連事業
6,456
プラスチック薄膜関連事業
2,122
0
2000
4000
6000
8000
大量保有速報
2026/03/05 16:30
エイシオン・パートナーズ ホソカワミクロン（6277）株に係る変更報告書を提出 
2026/01/09 10:50
みずほ証券 ホソカワミクロン（6277）株に係る大量保有報告書を提出 
2025/11/21 17:00
エイシオン・パートナーズ ホソカワミクロン（6277）株に係る大量保有報告書を提出 
2025/11/21 12:20
エフエムアールエルエルシー ホソカワミクロン（6277）株に係る大量保有報告書を提出 
2025/11/06 09:10
シュローダー・インベストメント・マネージメント ホソカワミクロン（6277）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6277
ホソミクロ

5,820.0	-130.0	-2.19	915	77,994	1.17	7,051	9.0	4,527	5.8	65.3	20.80	1.23	6.5	2.23	産業機械	15:30	
3315
日コークス

125.0	+3.0	+2.45	377	99,045	0.38	-8,562	-8.7	-13,908	-14.1	31.8	―	0.98	-20.2	0.00	資源	15:30	
6292
カワタ

807.0	-1.0	-0.13	58	20,766	0.28	984	4.7	576	2.7	52.2	25.29	0.43	1.7	4.70	プラスチック加工機械	15:30	
6312

―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	
時価総額




(億円)
915
377
58
ホソミクロ
日コークス
カワタ

ほかの銘柄と比べる
この銘柄の関連記事
『プロ500』厳選銘柄の株価を追う"マイ四季報"のつくり方
『プロ500』厳選銘柄の株価を追う"マイ四季報"のつくり方2025/10/29 08:00 会社四季報プロ500フォローアップ
サプライズ⑤ 低PBR＆営業利益の独自増額幅が大の5銘柄
サプライズ⑤ 低PBR＆営業利益の独自増額幅が大の5銘柄 

2025/06/02 17:00 四季報先取り・速報！サプライズ銘柄
四季報｢新春号｣で過去最高益を更新した20社ランキング
四季報｢新春号｣で過去最高益を更新した20社ランキング 

2023/12/15 07:00 本日のランキング
大幅上振れの昭文社HDや増配発表の太平製作所に注目！
大幅上振れの昭文社HDや増配発表の太平製作所に注目！2023/11/06 16:30 サプライズ決算
停滞相場の中で好成績 ! ｢プロ500｣夏号掲載の上昇30銘柄
停滞相場の中で好成績 ! ｢プロ500｣夏号掲載の上昇30銘柄 

2023/07/28 07:30 注目銘柄
積極的な株主還元をしそうなキャッシュリッチ銘柄群
積極的な株主還元をしそうなキャッシュリッチ銘柄群 

2023/05/16 11:30 兜町怪情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.