会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユニオンツール 最新の四季報
6278 東証プライム
直近決算発表日： 2026/02/12
ユニオンツール
業績予想更新あり
優待あり
貸借
機械
電子デバイス製造装置
電子部品製造装置・器具
会社HP
特
色
PCB(プリント配線板)ドリルで世界シェア3割超の首位。直動軸受けも。有利子負債ゼロ
連
結
事
業
切削工具92(23)、他8(9)【海外】73 <24.12>
セグメント収益
四季報スコア

4
ユニオンツールの四季報スコア
成長性
4
収益性
5
安全性
5
規模
3
割安度
2
値上がり
5
業種：電子デバイス製造装置は業種中央値
所属業界
工作機械
関東
市場テーマ
生成AI
他
比較会社
6136 OSG
14,410.0円
-190.0円 (-1.31%)
2026/03/13 15:30
15分ディレイ
始値
14,000 (09:04)
高値
14,630 (12:53)
前日終値
14,600 (03/12)
安値
13,940 (09:54)
ユニオンツールのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	GPU増産投資拡大で好採算の高機能PCBドリル出荷伸長。新工場償却負担こなす。26年12月期はGPU向け出荷高水準。高多層基板用も順調増。償却負担、人件費増こなし営業益続伸。最高純益更新。
【増　産】	高機能PCBドリル好調で長岡工場内に第6工場建設。約62億円かけ27年中に稼働予定。国内は高機能型に生産集中。高多層基板用は中国拠点に生産シフト。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	29,091	6,190	6,737	4,996	289.2	84
連23.12	25,338	3,778	4,073	3,077	178.2	84
連24.12	32,606	6,878	7,132	5,283	305.9	105
連25.12予	37,500	7,900	7,900	6,000	344.5	125
連26.12予	41,000	9,000	9,000	6,800	390.5	125〜130
連25.1〜6	18,247	4,187	3,838	2,856	165.4	60
連26.1〜6予	19,800	4,400	4,400	3,200	183.8	60〜65
連24.1〜9	22,825	4,258	4,824	3,562	206.2	
連25.1〜9	28,015	6,614	6,285	4,654	269.5	
会25.12予	37,500	7,900	7,900	6,000	―	(25.8.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.57%
最新号比修正率

+11.11%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	40,165	8,728	8,136	6,114	353.8	130
連26.12予	45,000	10,000	10,000	7,200	364.0	130
連27.12予	54,000	12,000	12,000	8,600	434.8	130
会26.12予	45,000	10,000	10,000	7,200	―	(26.2.12)
株価指標
もっと見る
時価総額
2,850億円
最低購入金額
144.1万円
売買単位
100株
売買代金
3,021百万円
└ 22日平均
4,463百万円
出来高
211,200株
予想PER
連26.12
39.58倍
連27.12
33.14倍
実績PER
高値平均
19.9倍
安値平均
12.9倍
実績PBR
3.13倍
予想配当利回り
連26.12
0.90%
連27.12
0.90%
1株純資産
連25.9
4,402円 (4,234円)
自己株保有率
12.6%
(2025/06/30)
年初来高値
17,530.0円
(2026/03/05)
年初来安値
3,120.0円
(2025/04/07)
年初来株価上昇率
+187.0%
200日移動平均乖離率
+75.7%
適時開示情報
Notice of the 65th Ordinary General Meeting of Shareholders

2026/03/04 08:00

第65回定時株主総会招集ご通知

2026/03/04 08:00

Notice of Dividend of Surplus

2026/02/24 15:30

剰余金の配当に関するお知らせ

2026/02/24 15:30

Summary of Financial Results 2025

2026/02/12 15:30

もっと見る
上場	1989.6
設立	1960.12
本社	〒140-0013
東京都品川区南大井6-17-1
TEL：03-5493-1001
従業員	<24.12>連1,454名 単865名(42.0歳) [平均年収]651万円
証券	(主)野村(副)岡三,丸三,三菱Uモル,岡三にいがた
銀行	三菱U,きらぼし,三井住友,三菱U信,第四北越
監査	井上
仕入先	住友電工
販売先	NaITO
採用

大学初任給
24.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 10名 (女性2名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
19,780千株
株主
株主の詳細
[単]14,292名<25.6>
万株
(株)晃永
613 (31.0%)
自社(自己株口)
250 (12.6%)
日本マスター信託口
122 (6.1%)
(財)ユニオンツール育英奨学会
100 (5.0%)
日本カストディ信託口
96 (4.8%)
外国
9.0%
浮動株
13.2%
投信
5.8%
特定株
70.9%
役員

役員の詳細
(会長)片山 貴雄 (社長)渡邉 裕二 (専務)中島 有一 (取締)槇 浩行 (取締)山本 博毅＊
連結
U.S.UT,UTESA,台湾UT,上海UT
資本異動
万株
96.9 公100万株
1,908
　 (2,171円)
　
97.7 分1→1.1
2,099
01.1 分1→1.1
2,309
18.7 消却
1,978

財務

連25.9
百万円
総資産
82,717
自己資本
76,039
自己資本比率
91.9%
資本金
2,998
利益剰余金
68,135
有利子負債
0
指標等

連24.12
ROE
7.5 % / 予 7.9 %
ROA
6.7 % / 予 7.3 %
調整1株益
 ―円
最高純益(07.11)
5,651
設備投資
5,623 / 予 5,500
減価償却
2,906 / 予 3,276
研究開発
1,968 / 予 2,251
キャッシュフロー

百万円
営業CF
7,283 (4,688)
投資CF
-7,269 (-5,011)
財務CF
-1,678 (-1,614)
現金等
17,966 (19,259)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	28,174	+23.4 	5,430	+89.5 	5,407	+90.6 	5,825	+14.8 	+11.19 
連22.12	29,091	+3.2 	6,190	+13.9 	6,737	+24.5 	6,707	+15.1 	+7.13 
連23.12	25,338	-13.0 	3,778	-39.0 	4,073	-39.6 	4,688	-30.2 	+2.12 
連24.12	32,606	+28.6 	6,878	+82.0 	7,132	+75.1 	7,283	+55.3 	+11.69 
連25.12	40,165	+23.1 	8,728	+26.8 	8,136	+14.0 	7,507	+3.0 	+11.84 
連26.12予	45,000	+12.0 	10,000	+14.5 	10,000	+22.9 	―	―	―
連27.12予	54,000	+20.0 	12,000	+20.0 	12,000	+20.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	40,165	8,728	8,136	6,114	353.86	130
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/16	45,000	10,000	10,000	7,200	364	130
連27.12予	2026/02/16	54,000	12,000	12,000	8,600	434.8	130
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
日本
25,906
アジア
24,259
北米
2,037
欧州
2,527
0
10,000
20,000
30,000
部門利益
(百万円)
日本
4,214
アジア
3,150
北米
89
欧州
114
0
1000
2000
3000
4000
5000
大量保有速報
2025/03/07 10:50
アセットマネジメントOne ユニオンツール（6278）株に係る変更報告書を提出 
2024/11/22 10:40
アセットマネジメントOne ユニオンツール（6278）株に係る大量保有報告書を提出 
2023/09/15 13:30
片山貴雄（個人）　ユニオンツール（6278）株に係る変更報告書を提出 
2022/03/18 09:20
片山貴雄（個人）　ユニオンツール（6278）株に係る変更報告書を提出 
2021/11/09 09:40
片山貴雄（個人）　ユニオンツール（6278）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6278
ユニツール

14,410.0	-190.0	-1.31	2,850	40,165	7.09	8,728	21.7	6,114	15.2	90.6	39.58	3.13	9.0	0.90	電子部品製造装置・器具	15:30	
6136
OSG

2,571.5	-3.5	-0.14	2,472	160,619	1.53	20,330	12.6	14,334	8.9	67.5	16.05	1.16	8.5	3.26	工具	15:30	
時価総額




(億円)
2,850
2,472
ユニツール
OSG

ほかの銘柄と比べる
この銘柄の関連記事
ユニオンツルが7連騰､｢総額260億円超の大型投資｣報道で
ユニオンツルが7連騰､｢総額260億円超の大型投資｣報道で2026/02/25 13:38 きょうの動意株
急落じり安から底入れか､買いサイン点灯した調味料大手
急落じり安から底入れか､買いサイン点灯した調味料大手 

2026/01/16 12:00 買いサインを探せ！
"過去最高益更新"見込みの業績絶好調｢AI･半導体｣23選
"過去最高益更新"見込みの業績絶好調｢AI･半導体｣23選 

2025/11/19 07:00 本日のランキング
経済の不透明感漂う中､『四季報』で見えてくる強い小型株
経済の不透明感漂う中､『四季報』で見えてくる強い小型株 

2025/10/09 11:30 兜町怪情報
サプライズ④ 前号より大幅増額！利益上振れ期待の5銘柄
サプライズ④ 前号より大幅増額！利益上振れ期待の5銘柄 

2025/06/01 17:00 四季報先取り・速報！サプライズ銘柄
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選
"実質利回り"急上昇中の｢お米がもらえる株主優待｣60選2025/03/17 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.