会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日精エー・エス・ビー機械 最新の四季報
6284 東証プライム
直近決算発表日： 2026/02/13
日精エー・エス・ビー機械
前号並み
貸借
機械
産業機械
射出成形機
会社HP
特
色
非飲料系プラスチック容器の成形機市場で世界トップ級。海外比率9割。インドに生産拠点
連
結
事
業
ストレッチブロー成形機52、金型29、付属機器6、部品他13【海外】86 <25.9>
セグメント収益
四季報スコア

4
日精エー・エス・ビー機械の四季報スコア
成長性
4
収益性
5
安全性
4
規模
2
割安度
3
値上がり
5
業種：産業機械は業種中央値
所属業界
産業機械
中部
市場テーマ
インド
他
比較会社
6210 TOYOイ
6272 レオン
6293 日精樹脂工
8,720.0円
-40.0円 (-0.46%)
2026/03/13 15:30
15分ディレイ
始値
8,650 (09:00)
高値
8,840 (10:10)
前日終値
8,760 (03/12)
安値
8,600 (09:00)
日精エー・エス・ビー機械のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	中国は景気減速で成形機需要低調。が、欧米は成形機、金型ともに受注好調持続。インドは高付加価値容器の需要増が追い風。国内は中小型機が堅調。償却負担増こなし営業利益連続増。増配余地。
【能力増強】	金型などインド工場の生産能力増強を中心に今期の設備投資額は前期比倍増。25年10月ドイツで開催の大規模展示会に出展した新型機種への引き合い活発。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	35,890	8,735	9,576	6,680	445.6	100
連22.9	30,277	5,556	8,927	6,130	409.0	100
連23.9	34,798	7,166	6,953	5,085	339.2	120
連24.9	36,778	7,907	8,008	5,779	385.5	150
連25.9	43,654	10,641	10,912	7,740	516.4	200
連26.9予	46,800	11,500	11,600	8,100	540.3	200〜220
連27.9予	48,500	12,000	12,100	8,400	560.3	220〜240
連24.10〜3	21,902	5,476	5,745	4,008	267.4	0
連25.10〜3予	22,500	5,600	5,600	4,100	273.5	0
会26.9予	46,800	11,500	11,600	8,100	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.07%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,307億円
最低購入金額
87.2万円
売買単位
100株
売買代金
312百万円
└ 22日平均
691百万円
出来高
35,800株
予想PER
連26.9
16.13倍
連27.9
15.56倍
実績PER
高値平均
14.5倍
安値平均
9.6倍
実績PBR
2.20倍
予想配当利回り
連26.9
2.29%
連27.9
2.52%
1株純資産
連25.9
3,928円 (3,522円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
9,410.0円
(2026/03/05)
年初来安値
3,970.0円
(2025/04/07)
年初来株価上昇率
+71.6%
200日移動平均乖離率
+29.9%
適時開示情報
Notice Regarding Change of Representative Director(Chairman)

2026/02/13 16:00

代表取締役の異動(会長交代)に関するお知らせ

2026/02/13 16:00

Supplementary Material: Q1 FY2026/9 Financial Results

2026/02/13 16:00

2026年9月期　第1四半期決算補足資料

2026/02/13 16:00

[Summary]Consolidated Financial Results for the Three Months Ended December 31,2025(Under Japanese GAAP)

2026/02/13 16:00

もっと見る
上場	1990.5
設立	1978.11
本社	〒384-8585
長野県小諸市甲4586-3
TEL：0267-23-1560
従業員	<25.9>連2,177名 単216名(42.9歳) [平均年収]769万円
証券	(主)三菱Uモル(副)大和,野村,日興
銀行	八十二,三菱U
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
23.5万円 (24/04)
採用数
予 増加 (26/04) 内定 3名 (女性0名) (25/04) 中途 17名 (24/04～25/03)
株式
10/31
14,991千株
株主
株主の詳細
[単]2,253名<25.9>
万株
エー･エス･ビーインコーポレーテッド(株)
653 (43.5%)
日本マスター信託口
155 (10.3%)
日本カストディ信託口
68 (4.5%)
バンク･オブ･ニューヨーク･メロン140044
39 (2.6%)
ノルウェー政府
36 (2.4%)
外国
19.8%
浮動株
6.1%
投信
9.6%
特定株
71.2%
役員

役員の詳細
(会長)青木 大一 (社長)藤原 誠 (副社長)青木 高太 (常務)K.M.カーレル (取締)依田 和也
連結
ASB CO.(米国),ASB INT'L(インド)
資本異動
万株
90.11 無1:0.1
1,166
01.1 三者100万株
1,534
　 (300円)
　
25.8 消却
1,499

財務

連25.9
百万円
総資産
78,386
自己資本
58,888
自己資本比率
75.1%
資本金
3,860
利益剰余金
50,855
有利子負債
6,117
指標等

連25.9
ROE
13.9 % / 予 13.8 %
ROA
9.9 % / 予 10.3 %
調整1株益
 ―円
最高純益(25.9)
7,740
設備投資
1,073 / 予 2,000
減価償却
1,856 / 予 2,000
研究開発
790 / 予 600
キャッシュフロー

百万円
営業CF
8,390 (9,609)
投資CF
-1,004 (-794)
財務CF
-3,866 (-3,374)
現金等
32,469 (28,439)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	35,890	+31.6 	8,735	+80.1 	9,576	+105.0 	5,580	-35.8 	+11.01 
連22.9	30,277	-15.7 	5,556	-36.4 	8,927	-6.8 	3,454	-38.2 	+7.28 
連23.9	34,798	+14.9 	7,166	+28.9 	6,953	-22.2 	7,885	+128.2 	+1.79 
連24.9	36,778	+5.6 	7,907	+10.3 	8,008	+15.1 	9,609	+21.8 	+3.65 
連25.9	43,654	+18.6 	10,641	+34.5 	10,912	+36.2 	8,390	-12.7 	+7.73 
連26.9予	46,800	+7.2 	11,500	+8.0 	11,600	+6.3 	―	―	―
連27.9予	48,500	+3.6 	12,000	+4.3 	12,100	+4.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/12	43,654	10,641	10,912	7,740	516.36	200
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/26	46,800	11,500	11,600	8,100	540.3	200
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/26	48,500	12,000	12,100	8,400	560.3	220
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
米州
14,280
欧州
8,188
南・西アジア
25,809
東アジア
28,481
0
10,000
20,000
30,000
部門利益
(百万円)
米州
2,482
欧州
1,305
南・西アジア
3,051
東アジア
6,951
0
2000
4000
6000
8000
大量保有速報
2025/09/19 13:50
テンプルトン・インベストメント・カウンセル 日精エー・エス・ビー機械（6284）株に係る変更報告書を提出 
2025/04/14 13:10
ノルウェー銀行 日精エー・エス・ビー機械（6284）株に係る変更報告書を提出 
2024/05/17 16:30
テンプルトン・インベストメント・カウンセル　日精エー・エス・ビー機械（6284）株に係る大量保有報告書を提出 
2024/04/19 10:00
三井住友トラスト・アセットマネジメント　日精エー・エス・ビー機械（6284）株に係る変更報告書を提出 
2024/03/07 15:20
ノルウェー銀行　日精エー・エス・ビー機械（6284）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6284
ASB機械

8,720.0	-40.0	-0.46	1,307	43,654	2.99	10,641	24.3	7,740	17.7	75.1	16.13	2.20	13.7	2.29	射出成形機	15:30	
6272
レオン

1,475.0	-21.0	-1.41	418	39,214	1.06	5,298	13.5	3,889	9.9	78.5	11.63	0.96	9.3	3.66	食品製造設備	15:30	
6293
日精樹脂

877.0	-3.0	-0.35	173	47,493	0.36	442	0.9	76	0.1	48.1	―	0.43	0.0	4.21	射出成形機	15:30	
6210
TOYOイ

670.0	-4.0	-0.60	138	27,024	0.51	-521	-2.0	-845	-3.2	56.8	―	0.85	-1.8	5.22	射出成形機	15:30	
時価総額




(億円)
1,307
418
173
138
ASB機械
レオン
日精樹脂
TOYOイ

ほかの銘柄と比べる
この銘柄の関連記事
四季報26年1集（新春号）で最高益を更新した銘柄TOP20
四季報26年1集（新春号）で最高益を更新した銘柄TOP20 

2025/12/15 07:30 四季報先取りランキング
海外比率9割超の知られざるグローバルニッチトップ企業
海外比率9割超の知られざるグローバルニッチトップ企業 

2025/07/29 06:00 厳選注目株
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50 

2025/06/15 12:00 四季報先取りランキング
会社四季報｢夏号｣先取りランキング② 強気予想TOP100
会社四季報｢夏号｣先取りランキング② 強気予想TOP100 

2025/06/11 08:30 四季報先取りランキング
サプライズ④ 前号より大幅増額！利益上振れ期待の5銘柄
サプライズ④ 前号より大幅増額！利益上振れ期待の5銘柄 

2025/06/01 17:00 四季報先取り・速報！サプライズ銘柄
増配発表がシグナルとなる？上振れ着地に期待の機械銘柄
増配発表がシグナルとなる？上振れ着地に期待の機械銘柄 

2024/08/29 06:00 厳選注目株


もっと見る
東洋経済オンライン掲載記事
コロナ後も強い企業はここだ
コロナ後も強い企業はここだ2021/03/12 16:45


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.