会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サトー 最新の四季報
6287 東証プライム
直近決算発表日： 2026/02/12
サトー
業績予想更新あり
貸借
機械
電子部品・産業用電子機器
ICタグ・バーコード関連機器
会社HP
特
色
バーコードプリンタの世界2位。自動認識技術に強み。専用ラベルシール等のサプライ品も供給
連
結
事
業
自動認識ソリューション・日本51(4)、自動認識ソリューション・海外49(9)【海外】49 <25.3>
セグメント収益
四季報スコア

3
サトーの四季報スコア
成長性
4
収益性
3
安全性
3
規模
2
割安度
4
値上がり
2
業種：電子部品・産業用電子機器は業種中央値
所属業界
プリンター
関東
市場テーマ
RFID
他
比較会社
6588 東芝テック
7864 フジシール
2,329.0円
-23.0円 (-0.98%)
2026/03/13 15:30
15分ディレイ
始値
2,325 (09:00)
高値
2,344 (10:14)
前日終値
2,352 (03/12)
安値
2,312 (09:01)
サトーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	国内はプリンタ大口案件が上期貢献。サプライ好調。アジアのプリンタ輸出堅調、豪州RFID大口案件なお貢献。だがロシア・ラベル印刷は冷夏が需要下押し。人件費増も響き営業減益に下振れ。27年3月期は新型プリンタが貢献開始。
【刷　新】	新型旗艦プリンタを発売。買い替え需要を狙う。RFID活用医療用リストバンドはグッドデザイン賞受賞で訴求。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	109,052	5,847	5,521	12,959	385.9	70
連22.3	124,783	6,404	6,057	3,794	112.7	70
連23.3	142,824	8,841	9,068	4,184	126.7	72
連24.3	143,446	10,383	8,961	3,565	110.0	73
連25.3	154,807	12,341	11,144	7,151	220.4	75
連26.3予	161,000	11,000	10,100	6,800	209.5	76
連27.3予	168,000	12,000	11,100	7,500	231.0	76〜77
連25.4〜9	78,248	5,101	4,460	3,052	94.0	38
連26.4〜9予	80,500	5,700	5,300	3,700	114.0	38
会26.3予	161,000	11,000	10,100	6,800	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-8.44%
最新号比修正率

+2.72%
会社予想乖離率

+2.72%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	154,807	12,341	11,144	7,151	220.3	75
連26.3予	161,500	11,300	10,400	7,000	208.1	76
連27.3予	168,000	12,000	11,100	7,500	223.0	76〜77
株価指標
もっと見る
時価総額
783億円
最低購入金額
23.29万円
売買単位
100株
売買代金
137百万円
└ 22日平均
182百万円
出来高
59,100株
予想PER
連26.3
11.19倍
連27.3
10.44倍
実績PER
高値平均
17.4倍
安値平均
12.5倍
実績PBR
0.89倍
予想配当利回り
連26.3
3.26%
連27.3
3.26%
1株純資産
連25.9
2,459円 (2,358円)
自己株保有率
3.0%
(2025/09/30)
年初来高値
2,565.0円
(2025/12/16)
年初来安値
1,776.0円
(2025/04/07)
年初来株価上昇率
+5.6%
200日移動平均乖離率
+4.0%
適時開示情報
（Delayed）Notice on Publication of a Sponsored Research Report

2026/03/05 13:30

スポンサードリサーチレポート発行のお知らせ

2026/02/25 13:30

Consolidated Financial Results for the Nine Months of the Fiscal Year Ending March 31, 2026 (Under Japanese GAAP)

2026/02/12 15:30

Q3 FY2025 Financial Results

2026/02/12 15:30

2026年3月期 第3四半期 決算説明資料

2026/02/12 15:30

もっと見る
上場	1990.10
設立	1951.5
本社	〒108-0023
東京都港区芝浦3-1-1田町ステーションタワーN
TEL：03-6628-2400
従業員	<25.9>連5,996名 単2,023名(45.3歳) [平均年収]837万円
証券	(主)大和(副)三菱Uモル,日興
銀行	三菱U,三井住友,みずほ
監査	あずさ
仕入先	王子タック
販売先	日本郵便
採用

大学初任給
【グループ採用】 21.2万円 (24/04)
採用数
予 40名 (26/04) 内定 43名 (女性15名) (25/04) 中途 77名 (24/04～25/03)
株式
10/31
33,635千株
株主
株主の詳細
[単]8,096名<25.9>
万株
日本マスター信託口
424 (12.6%)
公益財団法人佐藤陽国際奨学財団
378 (11.2%)
日本カストディ信託口
198 (5.9%)
サトー社員持株会
194 (5.7%)
バンク･オブ･ニューヨーク133612
157 (4.6%)
外国
27.3%
浮動株
8.9%
投信
11.5%
特定株
52.8%
役員

役員の詳細
(社長)小沼 宏行 (取締)笹原 美徳 (取締)鳴海 達夫 (取締)伊藤 良二＊ (取締)山田 秀雄＊
連結
サトーマレーシアエレクトロニクス
資本異動
万株
96.5 分1→1.1
2,216
97.5 分1→1.11
2,460
00.5 分1→1.1
2,763
03.5 分1→1.1
3,044
24.6 消却
3,363

財務

連25.9
百万円
総資産
140,656
自己資本
79,817
自己資本比率
56.7%
資本金
8,468
利益剰余金
58,274
有利子負債
13,287
指標等

連25.3
ROE
9.7 % / 予 8.5 %
ROA
5.1 % / 予 4.8 %
調整1株益
 220.4円
最高純益(21.3)
12,959
設備投資
7,959 / 予 9,000
減価償却
5,414 / 予 5,885
研究開発
4,531 / 予 4,600
キャッシュフロー

百万円
営業CF
12,471 (12,563)
投資CF
-8,208 (-7,934)
財務CF
-2,077 (-1,751)
現金等
25,883 (24,102)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	109,052	-6.3 	5,847	-21.7 	5,521	-16.0 	5,806	-48.5 	+5.97 
連22.3	124,783	+14.4 	6,404	+9.5 	6,057	+9.7 	3,302	-43.2 	+9.78 
連23.3	142,824	+14.4 	8,841	+38.0 	9,068	+49.7 	5,190	+57.1 	+2.37 
連24.3	143,446	+0.4 	10,383	+17.4 	8,961	-1.2 	12,563	+142.0 	+7.81 
連25.3	154,807	+7.9 	12,341	+18.8 	11,144	+24.3 	12,471	-0.8 	+5.51 
連26.3予	161,500	+4.3 	11,300	-8.5 	10,400	-6.7 	―	―	―
連27.3予	168,000	+4.0 	12,000	+6.1 	11,100	+6.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	154,807	12,341	11,144	7,151	220.39	75
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	161,500	11,300	10,400	7,000	208.1	76
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	168,000	12,000	11,100	7,500	223	76
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
自動認識ソリューション事業(日本)
89,840
自動認識ソリューション事業(海外)
90,133
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
自動認識ソリューション事業(日本)
3,906
自動認識ソリューション事業(海外)
8,478
0
2500
5000
7500
10,000
大量保有速報
2024/10/04 10:30
三井住友トラスト・アセットマネジメント　サトーホールディングス（6287）株に係る変更報告書を提出 
2023/08/21 10:10
三井住友トラスト・アセットマネジメント　サトーホールディングス（6287）株に係る変更報告書を提出 
2023/06/07 12:00
野村證券　サトーホールディングス（6287）株に係る変更報告書を提出 
2023/04/06 13:00
野村證券　サトーホールディングス（6287）株に係る変更報告書を提出 
2023/04/04 16:10
藤田昌子（個人）　サトーホールディングス（6287）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6588
東芝テック

2,855.0	-66.0	-2.26	1,645	577,023	0.28	20,251	3.5	29,937	5.1	31.2	―	1.86	0.0	0.70	OA機器・部品	15:30	
7864
フジシール

2,635.0	-34.0	-1.28	1,585	212,345	0.74	18,844	8.8	12,199	5.7	69.2	8.56	0.90	12.7	2.69	飲料容器	15:30	
6287
サトー

2,329.0	-23.0	-0.98	783	154,807	0.50	12,341	7.9	7,151	4.6	54.7	11.19	0.89	9.1	3.26	ICタグ・バーコード関連機器	15:30	
時価総額




(億円)
1,645
1,585
783
東芝テック
フジシール
サトー

ほかの銘柄と比べる
この銘柄の関連記事
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100
安定配当と株価上昇の二兎を追えるプライム銘柄TOP100 

2025/12/31 12:00 本日のランキング
サトーが連続高､｢AI画像スキャン値付け｣をヤオコーが導入
サトーが連続高､｢AI画像スキャン値付け｣をヤオコーが導入2025/08/29 13:21 きょうの動意株
四季報｢秋号｣で算出 ! ｢減配なし｣＆｢高配当利回り｣TOP50
四季報｢秋号｣で算出 ! ｢減配なし｣＆｢高配当利回り｣TOP502024/09/14 08:30 本日のランキング
四季報｢夏号｣で抽出 ! 累進配当の高利回り企業TOP51
四季報｢夏号｣で抽出 ! 累進配当の高利回り企業TOP51 

2024/06/12 07:30 本日のランキング
日本でもいよいよ本格普及､｢無人店舗｣関連の有望13銘柄
日本でもいよいよ本格普及､｢無人店舗｣関連の有望13銘柄 

2024/03/10 07:30 SDGsで始める銘柄選び
新NISAに最適､｢長期安定配当＆株価上昇｣が狙えるTOP100
新NISAに最適､｢長期安定配当＆株価上昇｣が狙えるTOP100 

2024/01/04 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.