会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 井関農機 最新の四季報
6310 東証プライム
直近決算発表日： 2026/02/13
井関農機
業績予想更新あり
貸借
機械
建設農業機械・産業車両
農機
会社HP
特
色
農業機械専業で3位。コンバイン、田植え機に強み。稲作・野菜関連機械、農業用施設にも注力
連
結
事
業
整地用機械34、栽培用機械5、収穫調製用機械10、作業機・補修用部品・修理収入30、他21【海外】33 <24.12>
四季報スコア

3
井関農機の四季報スコア
成長性
3
収益性
1
安全性
2
規模
1
割安度
4
値上がり
4
業種：建設農業機械・産業車両は業種中央値
所属業界
農業
スマート農
関東
市場テーマ
ロボット
他
比較会社
6250 やまびこ
6316 丸山製作所
6326 クボタ
1,659.0円
-22.0円 (-1.31%)
2026/03/13 15:30
15分ディレイ
始値
1,641 (09:00)
高値
1,682 (10:32)
前日終値
1,681 (03/12)
安値
1,631 (09:01)
井関農機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	北米小型トラクター不調も英買収子会社貢献。主力の国内は米価上昇で作業機・農機販売伸長。26年12月期は農家収入減で販売鈍化だが変動費低減、前期の値上げが浸透し営業増益。不動産売却益ない。
【開発効率化】	製品変動費10%以上削減を目指し、設計変更が進展。一部遅延していた製品利益率が向上。国内で大型農機販売に注力。配当は27年DOE2%以上が目安。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	166,629	3,534	3,762	4,119	182.1	30
連23.12	169,916	2,253	2,092	29	1.3	30
連24.12	168,425	1,920	1,577	-3,022	-133.6	30
連25.12予	181,000	4,000	3,100	2,300	101.6	40
連26.12予	180,000	4,500	3,600	1,650	72.9	40〜50
連25.1〜6	100,868	4,356	3,792	3,273	144.7	0
連26.1〜6予	102,600	4,860	4,300	1,940	85.7	0
連24.1〜9	128,579	3,109	2,917	-530	-23.4	
連25.1〜9	143,712	5,996	5,398	4,123	182.2	
会25.12予	181,000	4,000	3,100	2,300	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+42.01%
最新号比修正率

+33.33%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	185,770	4,225	4,119	2,757	121.8	40
連26.12予	180,000	6,000	4,900	3,000	130.5	45
連27.12予	185,000	8,000	6,900	4,200	182.7	45〜50
会26.12予	180,000	6,000	4,900	3,000	―	(26.2.13)
株価指標
もっと見る
時価総額
381億円
最低購入金額
16.59万円
売買単位
100株
売買代金
245百万円
└ 22日平均
622百万円
出来高
147,700株
予想PER
連26.12
12.71倍
連27.12
9.08倍
実績PER
高値平均
―
安値平均
―
実績PBR
0.50倍
予想配当利回り
連26.12
2.71%
連27.12
2.71%
1株純資産
連25.9
3,249円 (2,987円)
自己株保有率
0.4%
(2025/06/30)
年初来高値
2,488.0円
(2025/09/09)
年初来安値
831.0円
(2025/04/07)
年初来株価上昇率
+77.6%
200日移動平均乖離率
-8.8%
適時開示情報
独立役員届出書

2026/03/09 17:45

［Delayed］Supplementary Information to Consolidated Financial Results （January 1, 2025 − December 31, 2025）

2026/03/05 18:15

Notice of Convocation Annual General Meeting 2026

2026/03/05 08:00

2026年定時株主総会その他の電子提供措置事項（交付書面記載省略事項）

2026/03/04 08:00

2026年定時株主総会招集ご通知

2026/03/04 08:00

もっと見る
上場	1960.7
設立	1936.4
本社事務所	〒116-8541
東京都荒川区西日暮里5-3-14
TEL：03-5604-7602
従業員	<25.9>連5,222名 単570名(44.6歳) [平均年収]630万円
証券	野村,日興,みずほ
銀行	みずほ,農中,三井住友信,伊予
監査	EY新日本
仕入先	ユーシン
販売先	全農
採用

大学初任給
23.1万円 (24/04)
採用数
予 未定 (26/04) 内定 11名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
22,984千株
株主
株主の詳細
[単]13,905名<25.6>
万株
日本マスター信託口
215 (9.3%)
みずほ銀行
107 (4.6%)
自社株式保有会
105 (4.6%)
農林中央金庫
86 (3.7%)
自社営業･販社グループ社員持株会
81 (3.5%)
外国
6.4%
浮動株
24.1%
投信
―%
特定株
38.4%
役員

役員の詳細
(代表取締)冨安 司郎 (代表取締)小田切 元 (取締)神野 修一 (取締)谷 一哉 (取締)岩崎 淳＊
連結
ISEKI M&D,ISEKI Japan
資本異動
万株
85.1 無1:0.015
16,213
00.12 消却
22,505
03.3 交換
22,505
03.9 交換
22,505
17.7 併10→1
2,298

財務

連25.9
百万円
総資産
216,211
自己資本
73,509
自己資本比率
34.0%
資本金
23,344
利益剰余金
20,511
有利子負債
68,383
指標等

連24.12
ROE
-4.4 % / 予 3.1 %
ROA
-1.5 % / 予 1.1 %
調整1株益
 ―円
最高純益(14.3)
6,447
設備投資
5,568 / 予 ―
減価償却
5,433 / 予 ―
研究開発
1,464 / 予 ―
キャッシュフロー

百万円
営業CF
8,825 (-2,459)
投資CF
-5,843 (-5,416)
財務CF
-5,099 (6,722)
現金等
8,150 (9,851)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	158,192	+5.9 	4,147	+98.9 	4,687	+175.3 	14,233	+46.8 	+0.13 
連22.12	166,629	+5.3 	3,534	-14.8 	3,762	-19.8 	-3,375	―	+10.02 
連23.12	169,916	+1.9 	2,253	-36.3 	2,092	-44.4 	-2,459	―	+5.13 
連24.12	168,425	-0.9 	1,920	-14.8 	1,577	-24.7 	8,825	―	-5.06 
連25.12	185,770	+10.2 	4,225	+120.0 	4,119	+161.1 	23,456	+165.7 	+1.62 
連26.12予	180,000	-3.2 	6,000	+42.0 	4,900	+18.9 	―	―	―
連27.12予	185,000	+2.7 	8,000	+33.3 	6,900	+40.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	185,770	4,225	4,119	2,757	121.88	40
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	180,000	6,000	4,900	3,000	130.5	45
連27.12予	2026/02/24	185,000	8,000	6,900	4,200	182.7	45
大量保有速報
2026/03/05 09:32
三井住友信託銀行 井関農機（6310）株に係る変更報告書を提出 
2026/01/08 10:20
三井住友信託銀行 井関農機（6310）株に係る変更報告書を提出 
2025/11/20 10:30
三井住友信託銀行 井関農機（6310）株に係る変更報告書を提出 
2025/09/19 11:10
三井住友信託銀行 井関農機（6310）株に係る変更報告書を提出 
2024/07/04 09:30
三井住友信託銀行　井関農機（6310）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6326
クボタ

2,682.5	-23.0	-0.86	30,546	3,018,891	1.01	265,470	8.7	186,687	6.1	42.2	14.54	1.16	8.0	1.93	農機	15:30	
6250
やまびこ

3,625.0	-15.0	-0.42	1,598	174,020	0.91	19,722	11.3	14,444	8.3	70.7	9.63	1.23	13.8	3.03	農機	15:30	
6310
井関農

1,659.0	-22.0	-1.31	381	185,770	0.20	4,225	2.2	2,757	1.4	35.2	12.71	0.50	4.0	2.71	農機	15:30	
6316
丸山製

2,331.0	+6.0	+0.25	117	41,266	0.28	1,080	2.6	743	1.8	52.6	13.02	0.44	4.3	3.21	農機	15:30	
時価総額




(億円)
30,546
1,598
381
117
クボタ
やまびこ
井関農
丸山製

ほかの銘柄と比べる
この銘柄の関連記事
井関農機、増収増益で売上高は過去最高を更新　「プロジェクトZ」で抜本的構造改革を推進し2027年営業利益率5％超へ
井関農機、増収増益で売上高は過去最高を更新　「プロジェクトZ」で抜本的構造改革を推進し2027年営業利益率5％超へ2026/02/27 19:00 ログミーファイナンス
令和のコメ騒動で急がれるスマート農業普及の注目銘柄
令和のコメ騒動で急がれるスマート農業普及の注目銘柄 

2026/01/07 11:30 兜町怪情報
【QAあり】井関農機、3Qも増収増益達成　米価上昇による国内農機・作業機の大幅増収に加え、欧州・アジアも堅調に推移
【QAあり】井関農機、3Qも増収増益達成　米価上昇による国内農機・作業機の大幅増収に加え、欧州・アジアも堅調に推移2025/11/26 15:00 ログミーファイナンス
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算
高市政権誕生で｢さなえ｣ブランドが注目される農機銘柄
高市政権誕生で｢さなえ｣ブランドが注目される農機銘柄 

2025/11/13 11:30 兜町怪情報
5年で資産1億円のkenmo氏が厳選した｢いま注目の10銘柄｣
5年で資産1億円のkenmo氏が厳選した｢いま注目の10銘柄｣ 

2025/09/08 06:40 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.