会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 月島ホールディングス 最新の四季報
6332 東証プライム
直近決算発表日： 2026/02/06
月島ホールディングス
業績予想更新あり
優待あり
貸借
機械
設備機器・部品
水処理・環境装置
会社HP
特
色
上下水処理など水環境事業、化学向けなど産業プラント・機器が2本柱。23年、JFE水事業統合
連
結
事
業
水環境67(7)、産業32(5)、他1(11)【海外】8 <25.3>
セグメント収益
四季報スコア

4
月島ホールディングスの四季報スコア
成長性
5
収益性
3
安全性
3
規模
2
割安度
5
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
水処理
関東
市場テーマ
政策保有株
他
比較会社
6013 タクマ
6309 巴工業
9551 メタウォタ
3,000.0円
-35.0円 (-1.16%)
2026/03/13 15:30
15分ディレイ
始値
2,992 (09:00)
高値
3,045 (10:28)
前日終値
3,035 (03/12)
安値
2,980 (09:06)
月島ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	9月末受注残3315億円(前年同期比1.7%増)。上下水道関連は受注済み案件進捗順調。運転・管理も拡大。産機も回復続く。不動産など売却特益。27年3月期は高水準の受注残こなし堅調増。
【統　合】	JFEエンジニアリングの水道管路事業を当社の中核事業会社へ統合する協議開始。管路から浄水施設まで提供する一気通貫体制へ。26年4月に契約締結予定。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	90,553	5,662	6,124	958	22.0	24
連22.3	93,077	5,692	6,502	8,173	186.4	30
連23.3	97,778	5,004	5,649	4,214	96.2	40記
連24.3	124,205	6,765	7,810	2,675	62.4	42
連25.3	139,235	8,915	10,254	6,669	155.0	78
連26.3予	144,000	9,500	10,500	15,000	381.5	82記
連27.3予	155,000	10,800	11,800	10,000	254.4	90
連25.4〜9	56,639	1,647	2,397	11,783	278.4	42記
連26.4〜9予	57,300	1,800	2,500	1,600	40.7	45
会26.3予	144,000	9,500	10,500	15,000	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.56%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	139,235	8,915	10,254	6,669	154.9	78
連26.3予	144,000	9,500	10,500	15,000	373.8	82
連27.3予	155,000	10,800	11,800	7,000	174.5	80〜90
株価指標
もっと見る
時価総額
1,203億円
最低購入金額
30万円
売買単位
100株
売買代金
283百万円
└ 22日平均
611百万円
出来高
94,100株
予想PER
連26.3
8.02倍
連27.3
17.19倍
実績PER
高値平均
15.9倍
安値平均
10.9倍
実績PBR
1.27倍
予想配当利回り
連26.3
2.73%
連27.3
2.66%
1株純資産
連25.9
2,351円 (2,159円)
自己株保有率
9.6%
(2025/09/30)
年初来高値
3,545.0円
(2025/09/09)
年初来安値
1,396.0円
(2025/01/17)
年初来株価上昇率
+99.6%
200日移動平均乖離率
+11.5%
適時開示情報
株主優待制度の変更に関するお知らせ(拡充)

2026/02/26 16:00

Summary of Financial Results for the third quarter 2026

2026/02/06 14:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/06 14:30

26.3期 第３四半期決算補足説明資料

2026/02/06 14:30

自己株式の消却完了に関するお知らせ

2025/12/05 16:00

もっと見る
上場	1949.5
設立	1917.5
本社	〒104-0053
東京都中央区晴海3-5-1
TEL：03-5560-6511
従業員	<25.9>連3,575名 単108名(44.6歳) [平均年収]766万円
証券	(主)野村,三菱Uモル(副)日興,大和,みずほ
銀行	三菱U,三菱U信,三井住友,みずほ,千葉,横浜,静岡中
監査	井上
仕入先	不動工業,三共機械工業
販売先	東京都,川崎市
採用

大学初任給
【グループ採用】 23.7万円 (24/04)
採用数
予 前年並 (26/04) 内定 32名 (女性4名) (25/04) 中途 38名 (24/04～25/03)
株式
10/31
44,125千株
株主
株主の詳細
[単]8,552名<25.9>
万株
自社(自己株口)
424 (9.6%)
日本マスター信託口
355 (8.0%)
自社従業員持株会
198 (4.5%)
日本製鋼所
194 (4.4%)
東京センチュリー
175 (3.9%)
外国
16.2%
浮動株
12.1%
投信
5.7%
特定株
43.5%
役員

役員の詳細
(社長)川崎 淳 (副社長)高野 亨 (取締)福沢 義之 (取締)鷹取 啓太 (取締)増田 暢也＊
連結
月島JFEアクアソリューション,月島機械
資本異動
万株
94.8 公300万株
4,147
　 (2,303円)
　
95.5 分1→1.1
4,562
08.12 合併
4,562
25.12 消却
4,012

財務

連25.9
百万円
総資産
186,515
自己資本
93,162
自己資本比率
49.9%
資本金
6,646
利益剰余金
79,892
有利子負債
17,781
指標等

連25.3
ROE
7.4 % / 予 16.1 %
ROA
3.5 % / 予 8.0 %
調整1株益
 ―円
最高純益(22.3)
8,173
設備投資
1,567 / 予 2,421
減価償却
3,455 / 予 3,271
研究開発
1,370 / 予 1,493
キャッシュフロー

億円
営業CF
184 (-56)
投資CF
14 (-27)
財務CF
-204 (74)
現金等
274 (276)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	90,553	-9.8 	5,662	-29.7 	6,124	-27.7 	10,084	+176.9 	+12.29 
連22.3	93,077	+2.7 	5,692	+0.5 	6,502	+6.1 	812	-92.0 	+6.56 
連23.3	97,778	+5.0 	5,004	-12.1 	5,649	-13.2 	8,232	+913.7 	-4.64 
連24.3	124,205	+27.0 	6,765	+35.1 	7,810	+38.2 	-5,632	―	+42.02 
連25.3	139,235	+12.1 	8,915	+31.7 	10,254	+31.2 	18,463	―	-7.58 
連26.3予	144,000	+3.4 	9,500	+6.5 	10,500	+2.3 	―	―	―
連27.3予	155,000	+7.6 	10,800	+13.6 	11,800	+12.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	139,235	8,915	10,254	6,669	154.97	78
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	144,000	9,500	10,500	15,000	373.8	82
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	155,000	10,800	11,800	7,000	174.5	80
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
水環境事業
92,834
産業事業
46,499
その他
6,034
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
水環境事業
6,136
産業事業
2,122
その他
680
0
2000
4000
6000
8000
大量保有速報
2025/10/07 15:40
日本製鋼所（5631） 月島ホールディングス（6332）株に係る変更報告書を提出 
2025/10/02 15:50
スパークス・アセット・マネジメント 月島ホールディングス（6332）株に係る変更報告書を提出 
2025/05/28 16:10
シティインデックスイレブンス 月島ホールディングス（6332）株に係る変更報告書を提出 
2025/04/11 16:10
シティインデックスイレブンス 月島ホールディングス（6332）株に係る大量保有報告書を提出 
2024/12/19 10:20
大同生命保険 月島ホールディングス（6332）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6013
タクマ

2,926.0	+4.0	+0.13	2,356	151,161	1.55	13,532	8.9	10,391	6.8	56.9	17.17	1.98	11.8	2.97	ボイラー	15:30	
9551
メタウォタ

3,685.0	+10.0	+0.27	1,630	179,094	0.91	10,626	5.9	6,852	3.8	41.3	18.32	2.00	10.9	1.89	水処理・環境装置	15:30	
6332
月島HLD

3,000.0	-35.0	-1.16	1,203	139,235	0.86	8,915	6.4	6,669	4.7	48.4	8.02	1.27	16.1	2.73	水処理・環境装置	15:30	
6309
巴工業

1,914.0	-84.0	-4.21	573	59,365	0.96	5,352	9.0	3,851	6.4	75.7	13.65	1.33	9.8	3.76	化学機械	15:30	
時価総額




(億円)
2,356
1,630
1,203
573
タクマ
メタウォタ
月島HLD
巴工業

ほかの銘柄と比べる
この銘柄の関連記事
環境技術で世界に貢献し未来を創る
環境技術で世界に貢献し未来を創る2025/12/17 11:24 トレンドウォッチ
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
【QAリンクあり】月島HD、増収増益で受注残は2Q過去最高　環境関連が牽引し受注高の通期予想を上方修正、成長戦略（M&A）を推進
【QAリンクあり】月島HD、増収増益で受注残は2Q過去最高　環境関連が牽引し受注高の通期予想を上方修正、成長戦略（M&A）を推進2025/11/27 08:00 ログミーファイナンス
月島ホールディングス｢水インフラ市場の変革追い風に業績好調を維持｣
月島ホールディングス｢水インフラ市場の変革追い風に業績好調を維持｣2025/11/21 16:00 アイアールmagazine
四季報『プロ500』秋号の｢本命70銘柄｣を深掘りするコツ
四季報『プロ500』秋号の｢本命70銘柄｣を深掘りするコツ 

2025/10/20 18:30 ヒット記事でスクリーニング！
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑧
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑧ 

2025/10/10 07:30 会社四季報プロ500「本命銘柄」


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.