会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 テセック 最新の四季報
6337 東証スタンダード
直近決算発表日： 2026/01/27
テセック
業績予想更新あり
信用
機械
電子デバイス製造装置
半導体検査装置
会社HP
特
色
半導体用ハンドラ(選別装置)国内上位。個別半導体用テスター(測定装置)は世界トップクラス
連
結
事
業
ハンドラ28、テスタ51、パーツ他21【海外】66 <25.3>
四季報スコア

4
テセックの四季報スコア
成長性
5
収益性
5
安全性
5
規模
1
割安度
3
値上がり
5
業種：電子デバイス製造装置は業種中央値
所属業界
半導体装置
関東
市場テーマ
パワー半導体
他
比較会社
6656 インスペク
6857 アドテスト
7725 インターA
2,540.0円
-67.0円 (-2.58%)
2026/03/13 15:30
15分ディレイ
始値
2,541 (09:03)
高値
2,565 (09:35)
前日終値
2,607 (03/12)
安値
2,528 (09:27)
テセックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【底ばい】	ハンドラは米大口顧客の投資再開が寄与。だがテスターは、パワー半導体需要弱く苦戦続く。開発投資や社員向け株式交付制度導入に伴う一時費用が下期に重く、営業利益は底ばう。増配。27年3月期は米顧客向けハンドラが続伸、営業増益に。
【インド】	地場半導体企業からハンドラを受注。インド人社員の採用強化し、現地市場拡大急ぐ。中国はテスターの拡販に力点。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	3,449	-448	-308	-290	-51.4	10
連22.3	7,512	1,748	2,065	1,722	305.0	80
連23.3	8,743	2,133	2,513	2,255	399.9	100
連24.3	8,619	1,731	2,137	1,515	271.9	70
連25.3	5,892	434	674	427	77.3	70
連26.3予	5,100	130	310	230	42.1	100
連27.3予	6,000	300	350	260	47.6	100
連25.4〜9	2,632	191	304	214	39.6	0
連26.4〜9予	2,800	200	220	150	27.4	0
会26.3予	5,100	130	310	230	―	(25.10.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-30.88%
最新号比修正率

+130.76%
会社予想乖離率

+7.14%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	5,892	434	674	427	77.2	70
連26.3予	5,500	300	520	500	89.6	100
連27.3予	6,000	360	560	360	64.5	100
会26.3予	5,500	280	500	480	―	(26.1.27)
株価指標
もっと見る
時価総額
141億円
最低購入金額
25.4万円
売買単位
100株
売買代金
28百万円
└ 22日平均
62百万円
出来高
11,300株
予想PER
連26.3
28.34倍
連27.3
39.37倍
実績PER
高値平均
18.2倍
安値平均
9.5倍
実績PBR
0.94倍
予想配当利回り
連26.3
3.93%
連27.3
3.93%
1株純資産
連25.9
2,630円 (2,586円)
自己株保有率
7.9%
(2025/09/30)
年初来高値
3,130.0円
(2026/02/02)
年初来安値
1,096.0円
(2025/04/07)
年初来株価上昇率
+70.2%
200日移動平均乖離率
+24.8%
適時開示情報
自己株式の取得結果及び取得終了に関するお知らせ （会社法第 459 条第 1 項の規定による定款の定めに基づく自己株式の取得）

2026/02/04 15:30

自己株式の取得状況に関するお知らせ （会社法第 459 条第 1 項の規定による定款の定めに基づく自己株式の取得）

2026/02/02 15:30

2026年3月期 第3四半期決算短信〔日本基準〕(連結)

2026/01/27 15:30

投資有価証券売却益（特別利益）の計上および業績予想の修正に関するお知らせ

2026/01/27 15:30

自己株式取得に係る事項の決定に関するお知らせ （会社法第459条第１項の規定による定款の定めに基づく自己株式の取得）

2026/01/27 15:30

もっと見る
上場	2000.4
設立	1969.12
本社	〒207-0023
東京都東大和市上北台3-391-1
TEL：042-566-1111
従業員	<25.6>連212名 単173名(42.8歳) [平均年収]657万円
証券	(主)みずほ(副)日興,野村,東洋,三菱Uモル,大和,岡三,むさし
銀行	りそな,三菱U,八十二,みずほ,三井住友
監査	あずさ
仕入先	沖田製作所
販売先	テキサス・インスツルメンツ
採用

大学初任給
24.1万円 (24/04)
採用数
予 10名 (26/04) 内定 1名 (女性0名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
5,778千株
株主
株主の詳細
[単]4,685名<25.9>
万株
自社(自己株口)
46 (7.9%)
田中綏子
37 (6.5%)
村井昭
19 (3.4%)
日本生命保険
18 (3.2%)
勝田知男
17 (3.0%)
外国
3.1%
浮動株
29.1%
投信
0.0%
特定株
38.9%
役員

役員の詳細
(社長)田中 賢治 (取締)宮脇 浩幸 (取締)渡邊 弘一 (取締)戸田 雄介 (取締監査)尾亦 利夫
連結
テセック・インク,テセックマレーシア,テセック・チャイナ
資本異動
万株
00.4 公50万株
577
　 (7,000円)
　
06.10 合併
577
25.11 消却
557

財務

連25.9
百万円
総資産
15,397
自己資本
13,982
自己資本比率
90.8%
資本金
2,521
利益剰余金
7,810
有利子負債
283
指標等

連25.3
ROE
3.0 % / 予 1.6 %
ROA
2.8 % / 予 1.5 %
調整1株益
 ―円
最高純益(23.3)
2,255
設備投資
235 / 予 ―
減価償却
113 / 予 ―
研究開発
337 / 予 ―
キャッシュフロー

百万円
営業CF
1,767 (871)
投資CF
-900 (149)
財務CF
-495 (-691)
現金等
4,063 (3,602)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,449	-17.1 	-448	―	-308	―	542	+13.3 	+1.41 
連22.3	7,512	+117.8 	1,748	―	2,065	―	-117	―	+24.67 
連23.3	8,743	+16.3 	2,133	+22.0 	2,513	+21.6 	1,445	―	+11.22 
連24.3	8,619	-1.5 	1,731	-18.9 	2,137	-15.0 	871	-39.8 	+12.72 
連25.3	5,892	-31.7 	434	-75.0 	674	-68.5 	1,767	+102.8 	-4.26 
連26.3予	5,500	-6.7 	300	-30.9 	520	-22.9 	―	―	―
連27.3予	6,000	+9.0 	360	+20.0 	560	+7.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	5,892	434	674	427	77.25	70
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	5,500	300	520	500	89.6	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	6,000	360	560	360	64.5	100
大量保有速報
2026/01/22 10:20
みずほ証券 テセック（6337）株に係る変更報告書を提出 
2025/11/21 10:30
みずほ証券 テセック（6337）株に係る大量保有報告書を提出 
2023/09/22 09:30
大和アセットマネジメント　テセック（6337）株に係る変更報告書を提出 
2023/09/12 14:10
村井昭（個人）　テセック（6337）株に係る変更報告書を提出 
2023/08/04 11:10
大和アセットマネジメント　テセック（6337）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6857
アドテスト

23,650.0	-850.0	-3.47	173,118	779,707	22.20	228,161	29.2	161,177	20.6	59.2	52.69	25.47	64.8	0.24	半導体検査装置	15:30	
7725
インターA

1,396.0	+10.0	+0.72	160	6,668	2.40	1,418	21.2	979	14.6	86.1	35.70	1.33	3.8	3.15	半導体検査装置	15:30	
6337
テセック

2,540.0	-67.0	-2.58	141	5,892	2.40	434	7.3	427	7.2	91.5	28.34	0.94	3.5	3.93	半導体検査装置	15:30	
6656
インスペク

642.0	-2.0	-0.32	25	2,237	1.15	108	4.8	-142	-6.4	24.9	42.80	4.84	8.0	0.00	半導体検査装置	15:30	
時価総額




(億円)
173,118
160
141
25
アドテスト
インターA
テセック
インスペク

ほかの銘柄と比べる
この銘柄の関連記事
テセックが急騰､26年3月期予想の増額と自己株取得を好感
テセックが急騰､26年3月期予想の増額と自己株取得を好感2026/01/28 13:00 きょうの動意株
1月27日に業績・配当予想を修正した会社はこちら
1月27日に業績・配当予想を修正した会社はこちら2026/01/27 16:30 サプライズ決算
10月28日に業績・配当予想を修正した会社はこちら
10月28日に業績・配当予想を修正した会社はこちら2025/10/28 16:30 サプライズ決算
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社 

2025/06/03 07:30 本日のランキング
5月13日に業績・配当予想を修正した会社はこちら
5月13日に業績・配当予想を修正した会社はこちら2025/05/13 16:30 サプライズ決算
テセックが急騰､25年3月期業績予想の増額修正を好感
テセックが急騰､25年3月期業績予想の増額修正を好感2025/01/29 13:04 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.