会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 太平製作所 最新の四季報
6342 東証スタンダード
決算発表予定日： 2026/05/13
太平製作所
業績予想更新あり
貸借
機械
建設関連製品・設備
木工機械
会社HP
特
色
合板・木工機械のトップメーカー。技術力に定評。建材の製造も。東南ア、北米向け輸出に実績
連
結
事
業
合板機械64(15)、木工機械22(15)、住宅建材14(-1)【海外】19 <25.3>
セグメント収益
四季報スコア

3
太平製作所の四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
4
値上がり
2
業種：建設関連製品・設備は業種中央値
所属業界
工作機械
中部
市場テーマ
建設・建築資材
他
比較会社
6346 キクカワE
2,961.0円
-30.0円 (-1.01%)
2026/03/13 15:21
15分ディレイ
始値
2,981 (11:21)
高値
2,981 (11:21)
前日終値
2,991 (03/12)
安値
2,956 (15:19)
太平製作所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続減益】	フィンガージョイント軸に木工機械好調。だが、主柱の合板機械は前上期の大型輸出案件剥落で急収縮、特に下期細る。連続営業減益。27年3月期は合板機械底離れ、木工機械堅調続きやや上向く。
【実　験】	建材部門のトレーラーハウスでは農作物栽培の試験実施。多用途展開を模索中。低価格・高精度を両立した製材スキャナー新製品の中小規模工場向け拡販傾注。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	3,538	-81	86	3	2.8	50
連22.3	4,938	185	282	223	161.1	60
連23.3	6,437	742	768	683	490.1	80
連24.3	8,843	1,432	1,432	1,065	762.7	130
連25.3	7,855	907	957	576	412.7	145記
連26.3予	6,340	500	530	350	269.0	60
連27.3予	7,000	600	630	410	315.1	70
連25.4〜9	3,695	489	499	328	253.3	20
連26.4〜9予	2,950	150	155	100	76.9	25
会26.3予	6,340	503	535	347	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-33.85%
最新号比修正率

+20.00%
会社予想乖離率

+19.28%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	7,855	907	957	576	412.6	145
連26.3予	6,340	600	530	350	233.3	60
連27.3予	6,500	650	680	410	273.3	70
株価指標
もっと見る
時価総額
44億円
最低購入金額
29.61万円
売買単位
100株
売買代金
1百万円
└ 22日平均
7百万円
出来高
500株
予想PER
連26.3
12.69倍
連27.3
10.83倍
実績PER
高値平均
5.6倍
安値平均
3.7倍
実績PBR
0.53倍
予想配当利回り
連26.3
2.02%
連27.3
2.36%
1株純資産
連25.9
5,473円 (5,334円)
自己株保有率
13.2%
(2025/09/30)
年初来高値
4,390.0円
(2026/01/28)
年初来安値
2,453.0円
(2025/06/23)
年初来株価上昇率
+4.8%
200日移動平均乖離率
+3.6%
適時開示情報
一時取締役の選任に関するお知らせ

2026/03/03 16:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/13 13:00

独立役員届出書

2026/01/27 16:00

監査等委員である取締役（社外取締役）の逝去に関するお知らせ

2026/01/27 16:00

当社のグループ会社である太平ハウジング株式会社において農業にかかる設備等の販売開始に伴う株式会社オムニア・コンチェルトとの資本行提携契約締結のお知らせ

2026/01/21 16:00

もっと見る
上場	1961.10
設立	1925.5
本社	〒485-0084
愛知県小牧市大字入鹿出新田字宮前955-8
TEL：0568-73-6411
従業員	<25.9>連166名 単132名(38.8歳) [平均年収]704万円
証券	(主)大和(副)みずほ
銀行	三菱U,十六,商中,あいち,名古屋,岡崎信金,東春信金
監査	栄
仕入先	大東工作所,エレックス菱光商会
販売先	新秋木工業
採用

大学初任給
20.8万円 (24/04)
採用数
予 5名 (26/04) 内定 4名 (女性0名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
1,500千株
株主
株主の詳細
[単]982名<25.9>
万株
自社(自己株口)
19 (13.2%)
自社株投資会
10 (6.8%)
自社取引先持株会
9 (6.1%)
光通信KK投資事業有限責任組合
6 (4.2%)
インタラクティブブローカーズ
5 (3.4%)
外国
6.0%
浮動株
27.2%
投信
0.0%
特定株
50.2%
役員

役員の詳細
(社長)尾関 修康 (取締)稲山 和伸 (取締)指吸 隆幸 (取締)祖父江 雅也 (取締)溝口 祥司
連結
太平ハウジング
資本異動
万株
67.11 有1:0.5
1,000
　 無1:0.03
　
　 公36万株
(105円)
71.1 有1:0.5
1,500
17.10 併10→1
150

財務

連25.9
百万円
総資産
9,824
自己資本
7,122
自己資本比率
72.5%
資本金
750
利益剰余金
6,629
有利子負債
707
指標等

連25.3
ROE
8.4 % / 予 4.9 %
ROA
5.5 % / 予 3.6 %
調整1株益
 ―円
最高純益(04.3)
1,900
設備投資
283 / 予 300
減価償却
107 / 予 120
研究開発
367 / 予 350
キャッシュフロー

百万円
営業CF
60 (1,693)
投資CF
306 (-1,170)
財務CF
-629 (-479)
現金等
4,162 (4,416)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,538	-47.4 	-81	―	86	-87.4 	336	-74.1 	-3.49 
連22.3	4,938	+39.5 	185	―	282	+227.9 	-463	―	+4.83 
連23.3	6,437	+30.3 	742	+301.0 	768	+172.3 	1,438	―	+15.57 
連24.3	8,843	+37.3 	1,432	+92.9 	1,432	+86.4 	1,693	+17.7 	+21.21 
連25.3	7,855	-11.2 	907	-36.7 	957	-33.2 	60	-96.5 	-13.62 
連26.3予	6,340	-19.3 	600	-33.9 	530	-44.7 	―	―	―
連27.3予	6,500	+2.5 	650	+8.3 	680	+28.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	7,855	907	957	576	412.67	145
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	6,340	600	530	350	233.3	60
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	6,500	650	680	410	273.3	70
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
合板機械事業
5,039
木工機械事業
1,716
住宅建材事業
1,107
0
1000
2000
3000
4000
5000
6000
部門利益
(百万円)
合板機械事業
780
木工機械事業
262
住宅建材事業
-8
-250
0
250
500
750
1000
大量保有速報
2026/02/18 16:10
光通信（9435） 太平製作所（6342）株に係る変更報告書を提出 
2026/01/19 15:40
光通信（9435） 太平製作所（6342）株に係る大量保有報告書を提出 
2026/01/14 10:41
松井隆二（個人） 太平製作所（6342）株に係る大量保有報告書を提出 
2026/01/12 09:01
阿知波眞人（個人） 太平製作所（6342）株に係る変更報告書を提出 
2025/02/12 09:50
木戸修（個人） 太平製作所（6342）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6346
キクカワE

―	―	―	87	5,533	1.58	1,024	18.5	743	13.4	84.6	30.26	0.63	2.3	1.50	木工機械	―	
6342
太平製

2,961.0	-30.0	-1.01	44	7,855	0.56	907	11.5	576	7.3	66.3	12.69	0.53	5.0	2.02	木工機械	15:21	
時価総額




(億円)
87
44
キクカワE
太平製

ほかの銘柄と比べる
この銘柄の関連記事
11月12日に業績・配当予想を修正した会社はこちら
11月12日に業績・配当予想を修正した会社はこちら2025/11/12 16:30 サプライズ決算
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング
四季報新春号の今期業績予想が｢強気な銘柄｣TOP20社
四季報新春号の今期業績予想が｢強気な銘柄｣TOP20社 

2024/12/16 07:00 本日のランキング
プロシップの大幅増益やサカタインクスの増配に注目！
プロシップの大幅増益やサカタインクスの増配に注目！2024/08/09 16:30 サプライズ決算
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件 

2024/03/26 18:30 先読み！ストラテジストに聞く
大幅上振れの昭文社HDや増配発表の太平製作所に注目！
大幅上振れの昭文社HDや増配発表の太平製作所に注目！2023/11/06 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.