会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 荏原 最新の四季報
6361 東証プライム
直近決算発表日： 2026/02/13
荏原
業績予想更新あり
優待あり
貸借
225
機械
設備機器・部品
ポンプメーカー
会社HP
特
色
ポンプの総合メーカー。固形廃棄物処理プラントや半導体研磨装置等でも世界首位級の技術力
連
結
事
業
建築・産業27(4)、エネルギー24(13)、インフラ6(7)、環境10(10)、精密・電子32(18)、他0(-129)【海外】66 <24.12>
セグメント収益
四季報スコア

4
荏原の四季報スコア
成長性
5
収益性
4
安全性
3
規模
5
割安度
3
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
産業機械
水処理
関東
市場テーマ
EUV
他
比較会社
6363 酉島製作所
6370 栗田工業
7011 三菱重工業
4,835.0円
-251.0円 (-4.94%)
2026/03/13 15:30
15分ディレイ
始値
4,916 (09:05)
高値
4,950 (09:05)
前日終値
5,086 (03/12)
安値
4,730 (09:54)
荏原のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益更新】	AI関連の投資活況で稼ぎ頭の半導体関連が想定超。前号より増益幅拡大。増配。26年12月期もAI関連投資の堅調続く。メモリー向け回復も追い風で半導体関連が伸長。建築・産業用ポンプも米国のデータセンター向け牽引。最高益更新。
【譲　受】	三菱電機の三相モーター事業を26年中譲受。M&Aはポンプと合わせた製品開発や省エネなど付加価値追求を志向。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12*	680,870	70,572	69,481	50,488	109.7	38.6
◇23.12*	759,328	86,025	84,733	60,283	130.7	45.8
◇24.12*	866,668	97,953	99,852	71,401	154.6	55
◇25.12予	927,000	110,000	105,300	74,000	161.9	56
◇26.12予	950,000	115,000	114,000	81,000	177.2	59〜61
◇25.1〜6	448,768	50,062	46,132	31,341	67.8	28
◇26.1〜6予	470,000	55,000	54,500	39,000	85.3	28〜29
◇24.1〜9	604,333	59,827	60,009	41,035	88.9	
◇25.1〜9	663,555	69,541	66,227	44,683	96.8	
会25.12予	927,000	110,000	105,300	74,000	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.83%
最新号比修正率

+8.69%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	958,285	113,802	110,977	76,633	166.3	59
◇26.12予	1,020,000	125,000	121,900	86,600	189.4	66
◇27.12予	1,080,000	132,400	129,300	91,800	200.8	66〜69
会26.12予	1,020,000	125,000	121,900	86,600	―	(26.2.13)
株価指標
もっと見る
時価総額
22,105億円
最低購入金額
48.35万円
売買単位
100株
売買代金
23,224百万円
└ 22日平均
15,871百万円
出来高
4,798,200株
予想PER
◇26.12
25.52倍
◇27.12
24.07倍
実績PER
高値平均
14.8倍
安値平均
8.4倍
実績PBR
4.33倍
予想配当利回り
◇26.12
1.36%
◇27.12
1.36%
1株純資産
◇25.9
1,043円 (1,025円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
5,919.0円
(2026/02/16)
年初来安値
1,770.0円
(2025/04/07)
年初来株価上昇率
+96.5%
200日移動平均乖離率
+32.2%
適時開示情報
Materials for the FY2025（161st）Ordinary General Meeting of Shareholders

2026/03/06 08:00

Notice of the FY2025（161st）Ordinary General Meeting of Shareholders

2026/03/06 08:00

Notice Regarding Acquisition of Treasury Shares

2026/03/02 15:30

自己株式の取得状況に関するお知らせ

2026/03/02 15:30

「2025年度（第161期）定時株主総会招集ご通知」の一部修正について

2026/02/26 08:00

もっと見る
上場	1949.5
設立	1920.5
本社	〒144-8510
東京都大田区羽田旭町11-1
TEL：03-3743-6111
従業員	<25.9>連20,975名 単5,426名(43.4歳) [平均年収]948万円
証券	野村,大和,みずほ,日興,三菱Uモル
銀行	みずほ,三菱U,三井住友,三井住友信
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
23.9万円 (24/04)
採用数
予 191名 (26/04) 内定 215名 (女性40名) (25/04) 中途 410名 (24/04～25/03)
株式
10/31
462,195千株
株主
株主の詳細
[単]30,564名<25.6>
万株
日本マスター信託口
7,949 (17.1%)
いちごトラストPTE.
4,050 (8.7%)
日本カストディ信託口
3,606 (7.8%)
BNYメロンAsAgtノントリーティジャスデック
1,462 (3.1%)
JPモルガン証券
1,168 (2.5%)
外国
48.7%
浮動株
4.8%
投信
14.5%
特定株
47.7%
役員

役員の詳細
(会長)浅見 正男 (取締)細田 修吾 (取締)大枝 宏之＊ (取締)西山 潤子＊ (取締)藤本 美枝＊
連結
荏原環境プラント,Elliott Company
資本異動
万株
23.5 現物出資
9,233
　 現物出資
　
24.5 現物出資
9,237
24.7 分1→5
46,199
25.5 現物出資
46,219

財務

◇25.9
百万円
総資産
1,048,290
自己資本
479,892
自己資本比率
45.8%
資本金
80,750
利益剰余金
289,342
有利子負債
207,134
指標等

◇24.12
ROE
16.2 % / 予 15.4 %
ROA
7.1 % / 予 7.1 %
調整1株益
 154.4円
最高純益(24.12)
71,401
設備投資
586億 / 予 1,220億
減価償却
300億 / 予 340億
研究開発
205億 / 予 260億
キャッシュフロー

億円
営業CF
1,009 (700)
投資CF
-485 (-356)
財務CF
-319 (-46)
現金等
1,710 (1,480)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.12	603,213	―	61,372	―	60,302	―	72,858	―	―
◇22.12	680,870	+12.8 	70,572	+14.9 	69,481	+15.2 	37,070	-49.2 	+15.04 
◇23.12	759,328	+11.5 	86,025	+21.8 	84,733	+21.9 	70,012	+88.8 	+10.36 
◇24.12	866,668	+14.1 	97,953	+13.8 	99,852	+17.8 	100,940	+44.1 	+9.97 
◇25.12	958,285	+10.5 	113,802	+16.1 	110,977	+11.1 	40,755	-59.7 	+7.67 
◇26.12予	1,020,000	+6.4 	125,000	+9.8 	121,900	+9.8 	―	―	―
◇27.12予	1,080,000	+5.8 	132,400	+5.9 	129,300	+6.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	958,285	113,802	110,977	76,633	166.31	59
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	1,020,000	125,000	121,900	86,600	189.4	66
連27.12予	2026/02/26	1,080,000	132,400	129,300	91,800	200.8	66
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
建築・産業
243,488
エネルギー
218,894
インフラ
57,192
環境
97,981
精密・電子
342,268
その他
2,568
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
建築・産業
15,251
エネルギー
25,943
インフラ
4,680
環境
13,003
精密・電子
57,773
その他
-2,294
-20,000
0
20,000
40,000
60,000
80,000
大量保有速報
2026/02/19 10:30
三井住友トラスト・アセットマネジメント 荏原（6361）株に係る変更報告書を提出 
2026/01/21 16:00
いちごアセットマネジメント・インターナショナル 荏原（6361）株に係る変更報告書を提出 
2025/12/03 16:51
ブラックロック・ジャパン 荏原（6361）株に係る変更報告書を提出 
2025/10/21 10:30
三井住友トラスト・アセットマネジメント 荏原（6361）株に係る変更報告書を提出 
2025/10/20 15:50
いちごアセットマネジメント・インターナショナル 荏原（6361）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7011
三菱重

4,745.0	-36.0	-0.76	160,079	5,027,176	3.18	383,198	7.6	245,447	4.8	35.2	61.54	6.00	11.0	0.50	重機	15:30	
6361
荏原

4,835.0	-251.0	-4.94	22,105	958,285	2.30	113,802	11.8	76,633	7.9	47.0	25.52	4.33	17.0	1.36	ポンプメーカー	15:30	
6370
栗田工

7,792.0	-199.0	-2.50	9,054	408,888	2.21	31,275	7.6	20,305	4.9	61.2	24.94	2.43	10.8	1.43	水処理・環境装置	15:30	
6363
酉島製

2,635.0	+28.0	+1.07	765	86,501	0.88	5,449	6.2	4,068	4.7	48.3	13.66	1.23	10.0	2.35	ポンプメーカー	15:30	
時価総額




(億円)
160,079
22,105
9,054
765
三菱重
荏原
栗田工
酉島製

ほかの銘柄と比べる
この銘柄の関連記事
26年1月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
26年1月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2026/02/13 07:00 本日のランキング
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング
半導体関連銘柄として注目､MSCI採用候補のポンプメーカー
半導体関連銘柄として注目､MSCI採用候補のポンプメーカー 

2025/10/17 11:30 兜町怪情報
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑧
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑧ 

2025/10/10 07:30 会社四季報プロ500「本命銘柄」
荏原は1カ月半ぶり上場来高値､収益拡大評価の買い続く
荏原は1カ月半ぶり上場来高値､収益拡大評価の買い続く2025/09/30 14:21 きょうの動意株
｢データセンター関連株｣が強いワケとは？注目の19銘柄
｢データセンター関連株｣が強いワケとは？注目の19銘柄 

2025/09/14 07:00 狙い撃ち！必勝テーマ株


もっと見る
東洋経済オンライン掲載記事
荏原新社長が激白､｢現状の売上高では中途半端｣
荏原新社長が激白､｢現状の売上高では中途半端｣2025/04/16 06:00
荏原が狙う次世代エネルギー｢水素｣ポンプ設計者
荏原が狙う次世代エネルギー｢水素｣ポンプ設計者2024/12/17 06:00
時価総額が1年前比で急増した50社ランキング
時価総額が1年前比で急増した50社ランキング2022/03/20 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.