会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ダイキン工業 最新の四季報
6367 東証プライム
直近決算発表日： 2026/02/04
ダイキン工業
業績予想更新あり
貸借
225
機械
設備機器・部品
空調
会社HP
特
色
エアコン世界首位級。国内は業務用断トツ。M&Aも駆使し各国で存在感。フッ素化学事業も
連
結
事
業
空調・冷凍機92(8)、化学6(16)、他2(4)【海外】83 <25.3>
セグメント収益
四季報スコア

4
ダイキン工業の四季報スコア
成長性
5
収益性
4
安全性
3
規模
5
割安度
3
値上がり
3
業種：設備機器・部品は業種中央値
所属業界
エアコン
脱炭素
白物家電 他
市場テーマ
インド
他
比較会社
5201 AGC
6503 三菱電機
6752 パナソニク
19,055.0円
-365.0円 (-1.88%)
2026/03/13 15:30
15分ディレイ
始値
18,500 (09:06)
高値
19,530 (09:38)
前日終値
19,420 (03/12)
安値
18,500 (09:06)
ダイキン工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【費用減】	冷夏でインドと東南アジア苦戦。中国弱い。が、欧州底入れ。酷暑で国内伸長。柱の米州は業務用急拡大。関税影響を価格転嫁と費用減で相殺し増益に。27年3月期も米州が牽引役。IT関連特損ない。
【連続買収】	25年11月AIデータセンター向けに液体冷却手がける米チルダイン社買収。同8月買収した米新興とあわせ業務用強化。26年度以降の中計で自己株取得検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	2,493,386	238,623	240,248	156,249	534.0	160
連22.3	3,109,106	316,350	327,496	217,709	743.9	200
連23.3	3,981,578	377,032	366,245	257,754	880.6	240
連24.3	4,395,317	392,137	354,492	260,311	889.2	250
連25.3	4,752,335	401,669	366,446	264,757	904.3	330記
連26.3予	4,840,000	435,000	415,000	280,000	956.2	330〜340
連27.3予	4,930,000	450,000	430,000	290,000	990.3	330〜350
連25.4〜9	2,478,798	246,602	241,887	160,933	549.6	165
連26.4〜9予	2,500,000	260,000	250,000	170,000	580.5	165〜175
会26.3予	4,840,000	435,000	415,000	280,000	―	(25.11.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.82%
最新号比修正率

-5.06%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	4,752,335	401,669	366,446	264,757	904.2	330
連26.3予	4,920,000	413,000	398,000	268,000	914.3	330
連27.3予	5,000,000	440,000	420,000	285,000	972.3	330〜350
会26.3予	4,920,000	413,000	398,000	268,000	―	(26.2.4)
株価指標
もっと見る
時価総額
55,852億円
最低購入金額
190.55万円
売買単位
100株
売買代金
32,742百万円
└ 22日平均
26,658百万円
出来高
1,731,900株
予想PER
連26.3
20.84倍
連27.3
19.59倍
実績PER
高値平均
31.0倍
安値平均
20.3倍
実績PBR
1.77倍
予想配当利回り
連26.3
1.73%
連27.3
1.73%
1株純資産
連25.9
10,180円 (9,567円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
20,915.0円
(2026/02/25)
年初来安値
14,935.0円
(2025/04/07)
年初来株価上昇率
+2.1%
200日移動平均乖離率
+2.4%
適時開示情報
[Summary] Financial Results for the Nine Months

2026/02/04 15:30

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/04 15:30

[Summary] Financial Results for the Six Months

2025/11/05 15:30

2026年3月期 第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/05 15:30

Corporate Governance Report

2025/09/02 11:15

もっと見る
上場	1949.5
設立	1934.2
本社	〒530-0001
大阪市北区梅田1-13-1大阪梅田ツインタワーズ・サウス
TEL：06-6147-3321
従業員	<25.3>連103,544名 単7,866名(41.0歳) [平均年収]854万円
証券	野村,大和,日興
銀行	三井住友,三菱U,農中,三井住友信,みずほ
監査	トーマツ
仕入先	UACJトレーディング
販売先	伊藤忠メタルズ,住友商事
採用

大学初任給
28.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 445名 (女性132名) (25/04) 中途 102名 (24/04～25/03)
株式
10/31
293,113千株
株主
株主の詳細
[単]60,641名<25.9>
万株
日本マスター信託口
5,543 (18.9%)
日本カストディ信託口
2,267 (7.7%)
JPモルガン･チェース･バンク385632
1,166 (3.9%)
ステート･ストリート･バンク&トラスト505001
1,038 (3.5%)
三井住友銀行
750 (2.5%)
外国
43.1%
浮動株
5.7%
投信
17.0%
特定株
44.7%
役員

役員の詳細
(会長)十河 政則 (社長)竹中 直文 (取締)川田 達男＊ (取締)牧野 明次＊ (取締)鳥井 信吾＊
連結
ダイキンHVACソリューション東京
資本異動
万株
70.12 有1:0.4
15,400
07.6 公2,550万株
28,931
　 (4,057円)
　
07.7 三者380万株
29,311
　 (OA)
　

財務

連25.9
百万円
総資産
5,367,787
自己資本
2,981,042
自己資本比率
55.5%
資本金
85,032
利益剰余金
2,186,784
有利子負債
862,354
指標等

連25.3
ROE
9.7 % / 予 9.4 %
ROA
5.2 % / 予 5.2 %
調整1株益
 903.6円
最高純益(25.3)
264,757
設備投資
3,246億 / 予 2,900億
減価償却
1,974億 / 予 2,250億
研究開発
1,357億 / 予 1,500億
キャッシュフロー

億円
営業CF
5,144 (3,995)
投資CF
-3,374 (-2,271)
財務CF
-1,534 (-1,296)
現金等
6,581 (6,340)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	2,493,386	-2.3 	238,623	-10.2 	240,248	-10.7 	374,691	+24.0 	+21.44 
連22.3	3,109,106	+24.6 	316,350	+32.5 	327,496	+36.3 	245,071	-34.6 	+18.03 
連23.3	3,981,578	+28.0 	377,032	+19.1 	366,245	+11.8 	158,896	-35.2 	+12.54 
連24.3	4,395,317	+10.3 	392,137	+4.0 	354,492	-3.3 	399,567	+151.4 	+13.39 
連25.3	4,752,335	+8.1 	401,669	+2.4 	366,446	+3.3 	514,450	+28.7 	+5.18 
連26.3予	4,920,000	+3.5 	413,000	+2.8 	398,000	+8.6 	―	―	―
連27.3予	5,000,000	+1.6 	440,000	+6.5 	420,000	+5.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	4,752,335	401,669	366,446	264,757	904.27	330
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	4,920,000	413,000	398,000	268,000	914.3	330
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	5,000,000	440,000	420,000	285,000	972.3	330
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
空調・冷凍機事業
4,387,234
化学事業
288,657
その他
106,180
0
1,000,000
2,000,000
3,000,000
4,000,000
5,000,000
部門利益
(百万円)
空調・冷凍機事業
350,987
化学事業
46,119
その他
4,543
0
100,000
200,000
300,000
400,000
大量保有速報
2025/09/19 11:10
三井住友信託銀行 ダイキン工業（6367）株に係る変更報告書を提出 
2025/07/04 11:00
三井住友信託銀行 ダイキン工業（6367）株に係る変更報告書を提出 
2025/02/21 11:40
キャピタル・リサーチ・アンド・マネージメント・カンパニー ダイキン工業（6367）株に係る変更報告書を提出 
2025/01/06 09:50
三菱UFJ銀行 ダイキン工業（6367）株に係る大量保有報告書を提出 
2024/07/29 13:10
三菱ＵＦＪ銀行　ダイキン工業（6367）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6503
三菱電

5,456.0	-67.0	-1.22	115,296	5,521,711	2.08	391,850	7.0	324,084	5.8	61.9	32.01	2.68	9.1	1.00	総合電機	15:30	
6752
パナソニク

2,610.5	-1.5	-0.06	64,075	8,458,185	0.75	426,490	5.0	366,205	4.3	50.2	26.69	1.21	5.1	1.53	AV・家電	15:30	
6367
ダイキン工

19,055.0	-365.0	-1.88	55,852	4,752,335	1.17	401,669	8.4	264,757	5.5	54.5	20.84	1.77	9.5	1.73	空調	15:30	
5201
AGC

5,830.0	-87.0	-1.48	12,676	2,058,832	0.61	130,677	6.3	69,162	3.3	50.3	15.09	0.83	5.6	3.60	FPD材料・関連資材	15:30	
時価総額




(億円)
115,296
64,075
55,852
12,676
三菱電
パナソニク
ダイキン工
AGC

ほかの銘柄と比べる
この銘柄の関連記事
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
ダイキン工業が続落､26年3月期利益予想を下方修正
ダイキン工業が続落､26年3月期利益予想を下方修正2026/02/05 10:25 きょうの動意株
自民党勝利なら"長い株高"へ､AI関連に力を入れる39銘柄
自民党勝利なら"長い株高"へ､AI関連に力を入れる39銘柄 

2026/01/31 07:30 週刊テクニカル予報
国産化にも期待､3期連続増収･増益の｢レアアース｣関連10銘柄
国産化にも期待､3期連続増収･増益の｢レアアース｣関連10銘柄 

2026/01/28 07:00 本日のランキング
石油暖房機大手のコロナ､エアコン失速で次に狙う成長柱
石油暖房機大手のコロナ､エアコン失速で次に狙う成長柱 

2025/12/23 13:00 注目銘柄
伝説の編集長が直伝！四季報｢新春号｣来期先読み術
伝説の編集長が直伝！四季報｢新春号｣来期先読み術 

2025/12/21 13:00 四季報最新号ポイント解説


もっと見る
東洋経済オンライン掲載記事
カリスマ去ったダイキン｢有望市場停滞｣で正念場
カリスマ去ったダイキン｢有望市場停滞｣で正念場2025/06/17 06:00
ダイキン｢カリスマ退任｣から1年で迎えた正念場
ダイキン｢カリスマ退任｣から1年で迎えた正念場2025/06/17 05:40
関西電機大手パナソニック＆ダイキンの分かれ道
関西電機大手パナソニック＆ダイキンの分かれ道2025/04/09 07:30
ダイキン井上会長が語るキヤノン御手洗氏の実像
ダイキン井上会長が語るキヤノン御手洗氏の実像2023/12/12 06:00
ダイキンが狙うのはインド･欧米で｢断トツ首位｣
ダイキンが狙うのはインド･欧米で｢断トツ首位｣2023/08/21 04:00
ダイキン工業「離職率3％」実現した人事の秘密
ダイキン工業「離職率3％」実現した人事の秘密2021/12/28 05:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.