会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 宇野澤組鐵工所 最新の四季報
6396 東証スタンダード
直近決算発表日： 2026/02/13
宇野澤組鐵工所
業績予想更新あり
信用
機械
設備機器・部品
ポンプメーカー
会社HP
特
色
工業用ポンプ、送風機中堅。自社開発のドライ式真空ポンプは独占。不動産賃貸が利益支える
単
独
事
業
製造87(3)、不動産13(75)【海外】12 <25.3>
セグメント収益
四季報スコア

3
宇野澤組鐵工所の四季報スコア
成長性
4
収益性
4
安全性
2
規模
1
割安度
4
値上がり
4
業種：設備機器・部品は業種中央値
市場テーマ
半導体製造装置
他
比較会社
6248 横田製作所
6322 タクミナ
6392 ヤマダコポ
4,130.0円
-60.0円 (-1.44%)
2026/03/13 15:14
15分ディレイ
始値
4,125 (09:00)
高値
4,145 (11:23)
前日終値
4,190 (03/12)
安値
4,005 (11:24)
宇野澤組鐵工所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【停　滞】	送風機・圧縮機は堅調。修理関連も案件多い。不動産賃貸は安定的に寄与。が、主力の真空ポンプが半導体製造装置向けほか伸び悩む。人件費増、設備解体費用等で営業益停滞。株売却で特益。27年3月期は機械部門の黒字拡大が回復寄与。
【新工場】	倉庫等解体終え26年から機械加工・組立棟の建設着工。総額18億円投じ28年までに完成。就労環境改善と生産性向上。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	4,042	225	219	146	132.5	30
単22.3	4,380	256	269	162	147.4	30
単23.3	5,105	444	468	352	319.2	50
単24.3	5,517	636	653	424	384.1	50
単25.3	4,954	594	618	396	359.4	50
単26.3予	5,000	570	600	450	407.5	50〜60
単27.3予	5,100	590	620	420	380.3	50〜60
単25.4〜9	2,561	289	318	231	209.3	0
単26.4〜9予	2,600	300	310	200	181.1	0
会26.3予	5,000	570	600	410	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-4.05%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	4,954	594	618	396	359.3	50
単26.3予	5,000	570	600	450	401.8	50〜60
単27.3予	5,100	580	610	410	366.1	50〜60
株価指標
もっと見る
時価総額
46億円
最低購入金額
41.3万円
売買単位
100株
売買代金
16百万円
└ 22日平均
3百万円
出来高
4,100株
予想PER
単26.3
10.27倍
単27.3
11.28倍
実績PER
高値平均
9.0倍
安値平均
7.1倍
実績PBR
1.26倍
予想配当利回り
単26.3
1.21%
単27.3
1.21%
1株純資産
単25.9
3,215円 (3,040円)
自己株保有率
1.3%
(2025/09/30)
年初来高値
4,700.0円
(2026/02/16)
年初来安値
2,690.0円
(2025/04/07)
年初来株価上昇率
+44.4%
200日移動平均乖離率
+15.5%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕（非連結）

2026/02/13 14:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/13 14:00

2026年３月期　第１四半期決算短信〔日本基準〕（非連結）

2025/08/08 14:00

コーポレート・ガバナンスに関する報告書 2025/06/25

2025/07/14 09:19

取締役の担当業務に関するお知らせ

2025/06/25 14:00

もっと見る
上場	1962.11
設立	1933.12
本社事務所	〒146-0092
東京都大田区下丸子2-36-40
TEL：03-3759-4191
従業員	<25.9> 166名(45.8歳) [平均年収]607万円
証券	日興
銀行	三井住友,みずほ,三菱U
監査	アーク
仕入先	カトー,三菱インダストリアルS
販売先	東急不動産,樫山工業
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
1,120千株
株主
株主の詳細
[単]532名<25.9>
万株
(株)ウノザワコーポレーション
37 (33.5%)
大田昭彦
13 (11.8%)
公益財団法人樫の芽会
10 (8.9%)
東急不動産
10 (8.9%)
宇野澤虎雄
5 (4.5%)
外国
1.0%
浮動株
18.1%
投信
0.0%
特定株
74.8%
役員

役員の詳細
(会長)宇野澤 虎雄 (社長)樋口 勉 (常務)澤田 正伸 (取締)高木 貴温 (取締)井上 俊弘＊
連結
―
資本異動
万株
75.11 有1:0.6
1,020
　 無1:0.1
　
92.12 三者100万株
1,120
　 (550円)
　
17.10 併10→1
112

財務

単25.9
百万円
総資産
8,150
自己資本
3,551
自己資本比率
43.6%
資本金
785
利益剰余金
2,195
有利子負債
2,213
指標等

単25.3
ROE
12.3 % / 予 12.7 %
ROA
4.7 % / 予 5.5 %
調整1株益
 ―円
最高純益(02.3)
518
設備投資
155 / 予 ―
減価償却
195 / 予 ―
研究開発
19 / 予 ―
キャッシュフロー

百万円
営業CF
761 (445)
投資CF
-258 (-129)
財務CF
-165 (-176)
現金等
2,883 (2,545)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	4,042	-11.9 	225	+230.8 	219	+125.7 	452	+34.5 	-1.42 
単22.3	4,380	+8.3 	256	+13.7 	269	+22.8 	509	+12.6 	+3.58 
単23.3	5,105	+16.5 	444	+73.4 	468	+73.9 	457	-10.3 	+7.04 
単24.3	5,517	+8.0 	636	+43.2 	653	+39.5 	445	-2.7 	+11.42 
単25.3	4,954	-10.3 	594	-6.7 	618	-5.4 	761	+71.0 	-4.15 
単26.3予	5,000	+0.9 	570	-4.1 	600	-3.0 	―	―	―
単27.3予	5,100	+2.0 	580	+1.7 	610	+1.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	4,954	594	618	396	359.35	50
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/16	5,000	570	600	450	401.8	50
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/16	5,100	580	610	410	366.1	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
製造事業
4,306
不動産事業
647
0
1000
2000
3000
4000
5000
部門利益
(百万円)
製造事業
109
不動産事業
484
0
100
200
300
400
500
600
大量保有速報
2022/07/07 11:40
宇野澤虎雄（個人）　宇野澤組鐵工所（6396）株に係る変更報告書を提出 
2019/12/03 17:10
宇野澤虎雄（個人）　宇野澤組鐵工所（6396）株に係る変更報告書を提出 
2019/07/08 13:40
宇野澤虎雄（個人）　宇野澤組鐵工所（6396）株に係る変更報告書を提出 
2019/07/04 12:00
東急不動産　宇野澤組鐵工所（6396）株に係る大量保有報告書を提出 
2018/08/24 09:01
宇野澤虎雄（個人）　宇野澤組鐵工所（6396）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6392
ヤマダコポ

―	―	―	154	14,628	1.05	1,962	13.4	1,607	10.9	85.0	10.28	0.88	9.1	3.26	ポンプメーカー	―	
6322
タクミナ

1,586.0	+6.0	+0.37	122	11,119	1.10	1,603	14.4	1,217	10.9	69.9	10.21	0.99	11.6	3.15	ポンプメーカー	14:53	
6396
宇野鉄

4,130.0	-60.0	-1.44	46	4,954	0.93	594	11.9	396	7.9	39.8	10.27	1.26	13.4	1.21	ポンプメーカー	15:14	
6248
横田製作所

1,875.0	+52.0	+2.85	35	2,276	1.54	455	19.9	319	14.0	80.4	11.71	1.16	10.2	2.93	ポンプメーカー	13:01	
時価総額




(億円)
154
122
46
35
ヤマダコポ
タクミナ
宇野鉄
横田製作所

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
東証の上場廃止予備軍がすがる｢名証｣､上場ラッシュの背景
東証の上場廃止予備軍がすがる｢名証｣､上場ラッシュの背景 

2025/05/08 14:00 市場動向
四季報を読破してわかった｢大化け銘柄｣の新法則とは？
四季報を読破してわかった｢大化け銘柄｣の新法則とは？2022/12/08 07:30 市場動向
『四季報』秋号発売直前！純益増額トップ11
『四季報』秋号発売直前！純益増額トップ11 

2020/09/13 06:00 相場テーマを探る
宇野沢鉄工がストップ高気配､液晶向け好調で18年3月期増額
宇野沢鉄工がストップ高気配､液晶向け好調で18年3月期増額2017/10/25 13:17 きょうの動意株
宇野沢鉄工所が後場強含み新値､1Q営業利益が上期計画超過
宇野沢鉄工所が後場強含み新値､1Q営業利益が上期計画超過2017/08/08 13:19 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.