会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 兼松エンジニアリング 最新の四季報
6402 東証スタンダード
直近決算発表日： 2026/02/06
兼松エンジニアリング
業績予想更新あり
信用
機械
建設農業機械・産業車両
産業車両・特装車
会社HP
特
色
環境整備用特装車メーカー。強力吸引作業車で国内シェア8割強、高圧洗浄車で5割の最大手
単
独
事
業
強力吸引作業車70、高圧洗浄車14、粉粒体吸引・圧送車1、部品売上9、他6 <25.3>
四季報スコア

3
兼松エンジニアリングの四季報スコア
成長性
3
収益性
4
安全性
3
規模
1
割安度
4
値上がり
5
業種：建設農業機械・産業車両は業種中央値
所属業界
トラック
中国四国
市場テーマ
下水道
他
比較会社
6345 アイチ
6455 モリタHD
7226 極東開発
2,016.0円
-21.0円 (-1.04%)
2026/03/13 15:30
15分ディレイ
始値
2,003 (09:00)
高値
2,030 (09:15)
前日終値
2,037 (03/12)
安値
2,001 (09:05)
兼松エンジニアリングのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	9月末受注残は約127億円(前年同期比24%増)。吸引作業車は製鉄所など工場、下水道向け好調。洗浄車は下水道工事が牽引。部材高あるが会社計画保守的。前号より営業益増額。連続増配。27年3月期は豊富な受注残もあり増益続く。
【植物原料】	植物原料から精油・芳香水抽出のマイクロ波抽出装置を拡販。架装車両の塗装工程内製化進め生産効率向上図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	11,606	1,081	1,109	716	129.0	63特記
単22.3	11,871	1,026	1,025	750	141.3	55特記
単23.3	11,335	709	732	754	156.2	55特
単24.3	12,403	808	829	618	126.8	44特
単25.3	13,300	954	973	700	143.4	50特
単26.3予	14,100	1,300	1,300	910	185.8	58特
単27.3予	14,500	1,400	1,400	980	200.1	58〜62特
単25.4〜9	7,206	734	744	525	107.5	0
単26.4〜9予	7,400	780	780	550	112.3	0
会26.3予	13,800	1,180	1,200	840	―	(25.8.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+46.75%
最新号比修正率

+7.69%
会社予想乖離率

+9.37%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	13,300	954	973	700	143.3	50
単26.3予	14,100	1,400	1,400	1,010	181.5	66〜72
単27.3予	14,500	1,500	1,500	1,080	194.1	77
会26.3予	14,000	1,280	1,300	940	―	(26.2.6)
株価指標
もっと見る
時価総額
112億円
最低購入金額
20.16万円
売買単位
100株
売買代金
44百万円
└ 22日平均
67百万円
出来高
22,200株
予想PER
単26.3
11.10倍
単27.3
10.38倍
実績PER
高値平均
9.4倍
安値平均
8.0倍
実績PBR
1.27倍
予想配当利回り
単26.3
3.27%
単27.3
3.81%
1株純資産
単25.9
1,519円 (1,461円)
自己株保有率
11.9%
(2025/09/30)
年初来高値
2,140.0円
(2026/03/06)
年初来安値
970.0円
(2025/04/07)
年初来株価上昇率
+79.2%
200日移動平均乖離率
+34.8%
適時開示情報
2026年3月期 第3四半期決算短信[日本基準](非連結)

2026/02/06 15:40

業績予想及び配当予想の修正に関するお知らせ

2026/02/06 15:40

2026年3月期 第2四半期(中間期)決算短信[日本基準](非連結)

2025/11/06 15:40

2026年3月期 第1四半期決算短信[日本基準](非連結)

2025/08/05 15:40

業績予想及び配当予想の修正に関するお知らせ

2025/08/05 15:40

もっと見る
上場	2002.3
設立	1971.9
本社	〒781-5101
高知市布師田3981-7
TEL：088-845-5511
従業員	<25.9> 270名(39.6歳) [平均年収]654万円
証券	(主)大和(副)東海東京,三菱Uモル,みずほ,日興
銀行	四国,三井住友,香川,伊予
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 7名 (26/04) 内定 7名 (女性4名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
5,564千株
株主
株主の詳細
[単]2,141名<25.9>
万株
自社(自己株口)
66 (11.9%)
山本琴一
47 (8.6%)
自社従業員持株会
33 (5.9%)
三谷公男
31 (5.7%)
山口隆士
29 (5.3%)
外国
1.7%
浮動株
17.2%
投信
1.8%
特定株
53.4%
役員

役員の詳細
(社長)山本 琴一 (専務)北村 和則 (取締)黒田 誠 (取締)田辺 良彦 (取締)長山 育男＊
連結
―
資本異動
万株
00.3 分1→13
338
02.3 公90万株
428
　 (360円)
　
13.4 分1→1.3
556

財務

単25.9
百万円
総資産
12,614
自己資本
7,436
自己資本比率
59.0%
資本金
313
利益剰余金
7,562
有利子負債
1,306
指標等

単25.3
ROE
10.2 % / 予 12.2 %
ROA
5.8 % / 予 7.2 %
調整1株益
 ―円
最高純益(23.3)
754
設備投資
75 / 予 342
減価償却
408 / 予 398
研究開発
112 / 予 34
キャッシュフロー

百万円
営業CF
733 (-111)
投資CF
-83 (-150)
財務CF
-568 (-615)
現金等
1,174 (1,092)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	11,606	-0.9 	1,081	+6.7 	1,109	+6.4 	939	+8.4 	+4.84 
単22.3	11,871	+2.2 	1,026	-5.1 	1,025	-7.6 	-243	―	+15.61 
単23.3	11,335	-4.6 	709	-30.9 	732	-28.6 	2,284	―	+7.36 
単24.3	12,403	+9.4 	808	+13.9 	829	+13.2 	-111	―	-2.70 
単25.3	13,300	+7.2 	954	+18.0 	973	+17.3 	733	―	-9.75 
単26.3予	14,100	+6.0 	1,400	+46.7 	1,400	+43.8 	―	―	―
単27.3予	14,500	+2.8 	1,500	+7.1 	1,500	+7.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/12	13,300	954	973	700	143.38	50
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/03/02	14,100	1,400	1,400	1,010	181.5	66
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/03/02	14,500	1,500	1,500	1,080	194.1	77
大量保有速報
2024/02/09 11:10
三谷公男（個人）　兼松エンジニアリング（6402）株に係る大量保有報告書を提出 
2022/01/05 10:10
扇港鋼業所　兼松エンジニアリング（6402）株に係る変更報告書を提出 
2021/11/10 10:30
扇港鋼業所　兼松エンジニアリング（6402）株に係る変更報告書を提出 
2020/03/13 13:50
扇港鋼業所　兼松エンジニアリング（6402）株に係る変更報告書を提出 
2019/01/24 13:20
扇港鋼業所　兼松エンジニアリング（6402）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7226
極東開

3,095.0	-35.0	-1.12	1,242	140,449	0.88	6,656	4.7	5,820	4.1	61.8	46.89	1.08	2.2	4.52	産業車両・特装車	15:30	
6455
モリタHD

2,700.0	-1.0	-0.04	1,226	111,743	1.09	13,733	12.2	9,472	8.4	67.3	12.90	1.15	9.8	2.14	産業車両・特装車	15:30	
6345
アイチ

1,365.0	-17.0	-1.24	881	59,306	1.48	7,440	12.5	6,334	10.6	83.7	13.55	1.22	7.7	4.39	産業車両・特装車	15:30	
6402
兼松エンジ

2,016.0	-21.0	-1.04	112	13,300	0.84	954	7.1	700	5.2	59.1	11.10	1.27	14.1	3.27	産業車両・特装車	15:30	
時価総額




(億円)
1,242
1,226
881
112
極東開
モリタHD
アイチ
兼松エンジ

ほかの銘柄と比べる
この銘柄の関連記事
朝ドラ｢あんぱん｣がつむぐ物色人気の系譜
朝ドラ｢あんぱん｣がつむぐ物色人気の系譜 

2025/08/25 11:30 兜町怪情報
兼松エンジニアリングが大幅続伸､2Q業績予想の増額を好感
兼松エンジニアリングが大幅続伸､2Q業績予想の増額を好感2024/09/20 10:35 きょうの動意株
四季報で探した｢増収を予言する受注残｣が潤沢な20銘柄
四季報で探した｢増収を予言する受注残｣が潤沢な20銘柄2024/08/05 07:00 本日のランキング
意外と知らない！｢学校･宗教法人が大株主｣の全64銘柄
意外と知らない！｢学校･宗教法人が大株主｣の全64銘柄 

2021/05/04 18:30 大株主検索
四季報予想と会社発表予想の売上高｢乖離率｣ランキング
四季報予想と会社発表予想の売上高｢乖離率｣ランキング 

2020/12/14 07:00 本日のランキング
兼松エンジが急騰し新高値　特殊車需要堅調で上期増額修正
兼松エンジが急騰し新高値　特殊車需要堅調で上期増額修正2019/08/06 09:56 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.