会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 TPR 最新の四季報
6463 東証プライム
直近決算発表日： 2026/02/13
TPR
業績予想更新あり
優待あり
貸借
機械
自動車部品
自動車部品(ピストンリング)
会社HP
特
色
ピストンリング日系向け大手の一角。トヨタ新設計TNGA対応加速。シリンダライナ世界首位
連
結
事
業
TPRグループ・日本26(2)、同・アジア24(15)、同・北米8(-4)、同・他1(10)、ファルテックグループ41(3)【海外】49 <25.3>
セグメント収益
四季報スコア

3
TPRの四季報スコア
成長性
4
収益性
4
安全性
3
規模
2
割安度
5
値上がり
2
業種：自動車部品は業種中央値
所属業界
自動車部品
関東
市場テーマ
インド
他
比較会社
6209 リケンNP
1,211.0円
-30.0円 (-2.42%)
2026/03/13 15:30
15分ディレイ
始値
1,220 (09:00)
高値
1,229 (09:18)
前日終値
1,241 (03/12)
安値
1,207 (12:36)
TPRのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　落】	車向けピストンリング等は中国メーカー向け好調。国内は終盤にかけ好採算品の比率上昇。ただ子会社の外装部品が苦戦。関税影響もあり連続減益。27年3月期は車部品堅調の一方、新領域の投資加速。
【EV対応】	アイシン中国子会社の株50%を当社現法が25年内に取得、アルミ事業強化。東京都の事業に採択、都内の当社施設をベンチャー等に開放し共創の契機探る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	152,002	9,896	14,138	5,466	77.3	22
連22.3*	163,537	10,701	14,633	8,087	117.3	29
連23.3*	178,619	6,856	10,215	3,843	56.5	29
連24.3*	193,834	12,526	16,066	8,195	121.5	35
連25.3*	192,494	11,214	15,790	8,866	131.9	50
連26.3*予	183,400	9,400	12,900	7,300	112.1	*50
連27.3予	190,000	9,800	13,300	7,900	121.3	50
連25.4〜9*	90,341	4,374	6,774	4,953	74.8	25
連26.4〜9予	94,000	4,500	6,300	3,800	58.3	25
会26.3予	183,400	9,400	12,900	7,300	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-16.18%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	192,494	11,214	15,790	8,866	263.7	100
連26.3予	183,400	9,400	12,900	8,800	132.2	75
連27.3予	188,000	9,600	13,000	8,500	127.7	50
株価指標
もっと見る
時価総額
805億円
最低購入金額
12.11万円
売買単位
100株
売買代金
209百万円
└ 22日平均
233百万円
出来高
172,600株
予想PER
連26.3
9.16倍
連27.3
9.48倍
実績PER
高値平均
10.9倍
安値平均
7.6倍
実績PBR
0.47倍
予想配当利回り
連26.3
4.12%
連27.3
4.12%
1株純資産
連25.9
2,471円 (2,454円)
自己株保有率
4.1%
(2025/09/30)
年初来高値
1,435.0円
(2026/02/12)
年初来安値
910.0円
(2025/04/07)
年初来株価上昇率
-1.5%
200日移動平均乖離率
+1.7%
適時開示情報
Notice Regarding Completion of Share Repurchase and Cancellation of Treasury Shares

2026/03/02 14:00

自己株式の取得状況及び取得終了並びに自己株式の消却に関するお知らせ

2026/03/02 14:00

Notice Regarding Changes in Officers

2026/02/26 15:30

役員等の異動に関するお知らせ

2026/02/26 15:30

Notice of Disposal of Treasury Shares by Third-Party Allotment in Connection with Additional Contribution to the Stock Benefit Trust (BBT-RS and BBT)

2026/02/26 15:30

もっと見る
上場	1961.10
設立	1939.12
本社	〒100-0005
東京都千代田区丸の内1-6-2新丸の内センタービル
TEL：03-5293-2811
従業員	<25.3>連6,740名 単809名(43.5歳) [平均年収]747万円
証券	野村,みずほ
銀行	みずほ,横浜,商中,三井住友,三井住友信
監査	EY新日本
仕入先	ウメトク
販売先	トヨタ自動車
採用

大学初任給
24.0万円 (24/04)
採用数
予 15名 (26/04) 内定 7名 (女性2名) (25/04) 中途 22名 (24/04～25/03)
株式
10/31
68,600千株
株主
株主の詳細
[単]19,324名<25.9>
万株
日本マスター信託口
375 (10.9%)
明治安田生命保険
239 (6.9%)
損害保険ジャパン
229 (6.6%)
みずほ銀行
151 (4.4%)
自社(自己株口)
143 (4.1%)
外国
14.3%
浮動株
11.7%
投信
6.9%
特定株
48.3%
役員

役員の詳細
(代表取締)末廣 博 (代表取締)矢野 和美 (代表取締)藤城 豪二 (取締)塚原 稔 (取締)塚本 英貴
連結
TPR工業,TPR商事,TPRトータルサービス,ファルテック
資本異動
万株
90.5 無1:0.02
3,039
03.3 交換
3,067
25.10 分1→2
6,860
26.3 消却
6,600

財務

連25.9
百万円
総資産
284,664
自己資本
162,193
自己資本比率
57.0%
資本金
4,758
利益剰余金
118,910
有利子負債
26,500
指標等

連25.3
ROE
5.5 % / 予 4.5 %
ROA
3.0 % / 予 2.6 %
調整1株益
 ―円
最高純益(15.3)
12,658
設備投資
94億 / 予 ―億
減価償却
118億 / 予 ―億
研究開発
52億 / 予 ―億
キャッシュフロー

億円
営業CF
217 (243)
投資CF
-45 (-96)
財務CF
-99 (-105)
現金等
607 (507)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	152,002	-14.9 	9,896	-29.0 	14,138	-13.8 	16,251	-24.5 	+1.49 
連22.3	163,537	+7.5 	10,701	+8.1 	14,633	+3.5 	19,859	+22.2 	+4.64 
連23.3	178,619	+9.2 	6,856	-36.0 	10,215	-30.2 	21,088	+6.1 	+3.64 
連24.3	193,834	+8.5 	12,526	+82.7 	16,066	+57.2 	24,386	+15.6 	+9.59 
連25.3	192,494	-0.7 	11,214	-10.5 	15,790	-1.8 	21,743	-10.9 	+0.57 
連26.3予	183,400	-4.8 	9,400	-16.2 	12,900	-18.4 	―	―	―
連27.3予	188,000	+2.5 	9,600	+2.1 	13,000	+0.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	192,494	11,214	15,790	8,866	263.72	100
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	183,400	9,400	12,900	8,800	132.2	75
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	188,000	9,600	13,000	8,500	127.7	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
TPRグループ(除くファルテックグループ)＿...
58,707
TPRグループ(除くファルテックグループ)＿...
51,775
TPRグループ(除くファルテックグループ)＿...
15,222
TPRグループ(除くファルテックグループ)＿...
2,654
ファルテックグループ
79,103
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
TPRグループ(除くファルテックグループ)＿...
1,416
TPRグループ(除くファルテックグループ)＿...
7,745
TPRグループ(除くファルテックグループ)＿...
-575
TPRグループ(除くファルテックグループ)＿...
270
ファルテックグループ
2,194
-2500
0
2500
5000
7500
10,000
大量保有速報
2025/08/06 09:30
シュローダー・インベストメント・マネジメント TPR（6463）株に係る変更報告書を提出 
2025/07/04 09:20
シュローダー・インベストメント・マネジメント TPR（6463）株に係る変更報告書を提出 
2025/06/05 09:30
シュローダー・インベストメント・マネジメント TPR（6463）株に係る変更報告書を提出 
2024/05/21 09:30
シュローダー・インベストメント・マネジメント　ＴＰＲ（6463）株に係る変更報告書を提出 
2024/03/22 10:00
シュローダー・インベストメント・マネジメント　ＴＰＲ（6463）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6209
リケンNP

3,925.0	-115.0	-2.85	1,108	170,340	0.65	11,807	6.9	8,756	5.1	66.2	10.07	0.69	7.5	4.20	自動車部品(ピストンリング)	15:30	
6463
TPR

1,211.0	-30.0	-2.42	805	192,494	0.41	11,214	5.8	8,866	4.6	55.8	9.16	0.47	5.4	4.12	自動車部品(ピストンリング)	15:30	
時価総額




(億円)
1,108
805
リケンNP
TPR

ほかの銘柄と比べる
この銘柄の関連記事
TPR、上期は概ね計画どおりの推移　自己株式取得上限25億円で株主還元強化
TPR、上期は概ね計画どおりの推移　自己株式取得上限25億円で株主還元強化2025/12/03 08:00 ログミーファイナンス
ドンキ､ニトリなど25年9月基準日で株式分割する68社
ドンキ､ニトリなど25年9月基準日で株式分割する68社2025/09/22 07:00 本日のランキング
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
TPR、米国関税リスクのため業績予想を減収減益と見込むも、配当を100円と据置き安定配当を維持
TPR、米国関税リスクのため業績予想を減収減益と見込むも、配当を100円と据置き安定配当を維持2025/05/26 11:00 ログミーファイナンス
3月の株主優待取り､人気の｢コメ｣贈呈で注目の銘柄は？
3月の株主優待取り､人気の｢コメ｣贈呈で注目の銘柄は？ 

2025/03/10 11:30 兜町怪情報
TPR、エンジン部品で世界的シェア　FY26までを飛躍への助走期間とし、新領域への投資を強化
TPR、エンジン部品で世界的シェア　FY26までを飛躍への助走期間とし、新領域への投資を強化2025/01/27 13:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.