会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 放電精密加工研究所 最新の四季報
6469 東証スタンダード
決算発表予定日： 2026/04/07
放電精密加工研究所
業績予想更新あり
信用
機械
産業機械
金属加工機械
会社HP
特
色
放電加工専業で国内最大規模。エネルギー、航空宇宙分野に強み。三菱重工と資本業務提携
連
結
事
業
放電加工・表面処理67(17)、金型26(10)、機械装置等7(4)【海外】19 <25.2>
セグメント収益
四季報スコア

3
放電精密加工研究所の四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
2
値上がり
5
業種：産業機械は業種中央値
所属業界
航空機
産業機械
関東
市場テーマ
防衛
他
比較会社
6118 アイダ
6143 ソディック
6339 新東工業
4,060.0円
-135.0円 (-3.22%)
2026/03/13 15:30
15分ディレイ
始値
4,050 (09:06)
高値
4,155 (13:03)
前日終値
4,195 (03/12)
安値
4,005 (09:06)
放電精密加工研究所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	金型とプレス機軟調。だが放電加工は航空機エンジン部品回復。防衛装備品好調。ガスタービン部品も好採算メンテが牽引。新設備立ち上げによる期央停滞や下期採用費こなし営業益続伸。税負担平常化。27年2月期はガスタービン新設備寄与。
【牽引役】	ガスタービン部品は北米等の電力需要増受け、当面高成長を見込む。防衛装備品は連携する部品会社等と協業強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	10,927	-556	-573	-2,832	-391.1	0
連22.2	12,976	634	607	1,413	195.2	20
連23.2	11,679	-311	-322	-1,288	-180.9	20
連24.2	12,160	230	169	231	32.5	7
連25.2	12,898	689	643	583	54.6	12
連26.2予	14,500	850	760	470	44.0	15
連27.2予	15,700	1,100	1,010	650	60.9	15〜17
連25.3〜8	7,101	616	571	343	32.1	0
連26.3〜8予	7,500	500	460	300	28.1	0
会26.2予	14,101	800	708	427	―	(25.10.2)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+49.49%
最新号比修正率

+21.17%
会社予想乖離率

+28.75%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	12,898	689	643	583	54.6	12
連26.2予	14,500	1,030	940	580	52.9	15〜16
連27.2予	15,800	1,150	1,050	650	59.3	18〜19
株価指標
もっと見る
時価総額
444億円
最低購入金額
40.6万円
売買単位
100株
売買代金
476百万円
└ 22日平均
1,107百万円
出来高
116,800株
予想PER
連26.2
76.74倍
連27.2
68.46倍
実績PER
高値平均
48.3倍
安値平均
14.1倍
実績PBR
5.49倍
予想配当利回り
連26.2
0.36%
連27.2
0.44%
1株純資産
連25.8
720.4円 (688.9円)
自己株保有率
2.4%
(2025/08/31)
年初来高値
5,090.0円
(2026/02/19)
年初来安値
1,020.0円
(2025/04/07)
年初来株価上昇率
+250.0%
200日移動平均乖離率
+80.3%
適時開示情報
2026年２月期 第３四半期決算短信〔日本基準〕(連結)

2026/01/08 16:00

「藻類スツール 蓮／REN」予約受付開始にあたって材料供給のお知らせ

2025/10/03 17:30

2026年２月期中間連結業績予想と実績値との差異及び通期連結業績予想の修正に関するお知らせ

2025/10/02 16:00

2026年２月期 第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/10/02 16:00

2026年２月期 第２四半期累計期間の連結業績予想の修正に関するお知らせ

2025/07/03 16:00

もっと見る
上場	1999.10
設立	1961.12
本社	〒222-8580
横浜市港北区新横浜3-17-6イノテックビル
TEL：045-277-0330
従業員	<25.2>連610名 単421名(41.3歳) [平均年収]597万円
証券	(主)日興(副)野村,三菱Uモル,東海東京,東洋,みずほ,いちよし
銀行	三菱U,みずほ,三井住友
監査	保森
仕入先	青山特殊鋼,カムス
販売先	三菱重工業
採用

大学初任給
21.1万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
10,953千株
株主
株主の詳細
[単]4,082名<25.8>
万株
三菱重工業
374 (34.1%)
東京中小企業投資育成
73 (6.6%)
自社社員持株会
39 (3.6%)
(株)二村
38 (3.5%)
自社(自己株口)
27 (2.4%)
外国
6.2%
浮動株
14.9%
投信
1.6%
特定株
61.2%
役員

役員の詳細
(社長)村田 力 (取締)瀧川 浩二 (取締)高橋 孝二 (取締)伊藤 眞理子＊ (取締監査)細江 廣太郎
連結
KYODO DIE-WORKS
資本異動
万株
91.12 分1→10
680
99.10 公60万株
740
　 (850円)
　
24.2 三者354万株
1,095
　 (564円)
　

財務

連25.8
百万円
総資産
17,763
自己資本
7,694
自己資本比率
43.3%
資本金
1,889
利益剰余金
3,605
有利子負債
3,783
指標等

連25.2
ROE
8.5 % / 予 6.1 %
ROA
3.3 % / 予 2.6 %
調整1株益
 ―円
最高純益(22.2)
1,413
設備投資
1,472 / 予 1,500
減価償却
729 / 予 800
研究開発
42 / 予 91
キャッシュフロー

百万円
営業CF
415 (1,015)
投資CF
-619 (-782)
財務CF
-1,453 (2,127)
現金等
2,425 (3,975)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	10,927	-1.8 	-556	―	-573	―	584	+25.5 	-12.95 
連22.2	12,976	+18.7 	634	―	607	―	1,882	+222.2 	+0.84 
連23.2	11,679	-10.0 	-311	―	-322	―	-129	―	-4.62 
連24.2	12,160	+4.1 	230	―	169	―	1,015	―	+21.20 
連25.2	12,898	+6.0 	689	+199.5 	643	+280.4 	415	-59.2 	-2.36 
連26.2予	14,500	+12.4 	1,030	+49.4 	940	+46.1 	―	―	―
連27.2予	15,800	+8.9 	1,150	+11.6 	1,050	+11.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/08	12,898	689	643	583	54.64	12
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/13	14,500	1,030	940	580	52.9	15
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/13	15,800	1,150	1,050	650	59.3	18
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
放電加工・表面処理
8,635
金型
3,379
機械装置等
981
0
2500
5000
7500
10,000
部門利益
(百万円)
放電加工・表面処理
1,435
金型
333
機械装置等
42
0
500
1000
1500
2000
大量保有速報
2024/03/18 16:10
三菱ＵＦＪ銀行　放電精密加工研究所（6469）株に係る変更報告書を提出 
2024/03/01 14:10
三菱重工業（7011）　放電精密加工研究所（6469）株に係る大量保有報告書を提出 
2022/05/11 09:40
二村昭二（個人）　放電精密加工研究所（6469）株に係る変更報告書を提出 
2021/11/15 17:10
二村　放電精密加工研究所（6469）株に係る大量保有報告書を提出 
2018/04/16 10:01
三菱ＵＦＪ銀行　放電精密加工研究所（6469）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6143
ソディック

1,380.0	-35.0	-2.48	756	80,572	0.93	4,224	5.2	4,514	5.6	58.1	14.82	0.77	5.6	2.53	工作機械	15:30	
6118
アイダ

1,127.0	-12.0	-1.06	720	76,006	0.94	5,529	7.2	5,101	6.7	67.9	15.02	0.72	5.7	3.28	自動車部品(プレス)	15:30	
6339
新東工

998.0	-26.0	-2.54	544	150,224	0.36	3,004	1.9	2,757	1.8	50.5	―	0.42	-14.3	4.40	金属加工機械	15:30	
6469
放電精密

4,060.0	-135.0	-3.22	444	12,898	3.44	689	5.3	583	4.5	41.9	76.74	5.49	7.8	0.36	金属加工機械	15:30	
時価総額




(億円)
756
720
544
444
ソディック
アイダ
新東工
放電精密

ほかの銘柄と比べる
この銘柄の関連記事
放電精密が大幅続伸､3～11月期営業益が通期計画超過
放電精密が大幅続伸､3～11月期営業益が通期計画超過2026/01/09 13:16 きょうの動意株
防衛費増額で再び大相場を期待､注目の｢防衛関連｣16銘柄
防衛費増額で再び大相場を期待､注目の｢防衛関連｣16銘柄 

2025/11/02 07:00 狙い撃ち！必勝テーマ株
3期連続増収増益と"快走"する｢防衛関連銘柄｣11社リスト
3期連続増収増益と"快走"する｢防衛関連銘柄｣11社リスト 

2025/10/29 07:00 本日のランキング
【QAあり】放電精密、2Q累積営業利益は前年比3.7倍で通期予想を上方修正　放電加工・表面処理の増収と価格改定、固定費抑制が寄与
【QAあり】放電精密、2Q累積営業利益は前年比3.7倍で通期予想を上方修正　放電加工・表面処理の増収と価格改定、固定費抑制が寄与2025/10/21 17:00 ログミーファイナンス
連立離脱でご祝儀相場一服でも､好業績の上方修正3銘柄
連立離脱でご祝儀相場一服でも､好業績の上方修正3銘柄 

2025/10/11 07:00 来週の相場展望
高市トレードで防衛関連が人気､三菱重工も熱視線の銘柄は
高市トレードで防衛関連が人気､三菱重工も熱視線の銘柄は 

2025/10/10 11:30 兜町怪情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.