会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 大豊工業 最新の四季報
6470 東証スタンダード
決算発表予定日： 2026/04/27
大豊工業
前号並み
貸借
機械
自動車部品
自動車部品(その他)
会社HP
特
色
トヨタ系中堅。滑り軸受け(メタル)、ダイカスト製品、金型が3本柱。7割弱がトヨタG向け
連
結
事
業
自動車部品関連89(5)、自動車製造用設備関連11(10)、他0(0)【海外】39 <25.3>
セグメント収益
四季報スコア

3
大豊工業の四季報スコア
成長性
3
収益性
1
安全性
3
規模
1
割安度
3
値上がり
5
業種：自動車部品は業種中央値
所属業界
自動車部品
中部
市場テーマ
EV関連
他
比較会社
5992 中央発条
7245 大同メタル
1,067.0円
-28.0円 (-2.56%)
2026/03/13 15:30
15分ディレイ
始値
1,065 (09:00)
高値
1,092 (09:19)
前日終値
1,095 (03/12)
安値
1,063 (09:02)
大豊工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	新製品準備費や拠点再編費一巡の国内が急伸。電動車用受注増のダイカスト部品好調。関税や労務費高あるが価格転嫁でこなす。営業益反発。税平常化。27年3月期はトヨタ増産で国内牽引、増益続く。
【注　力】	補給部品は中東・アフリカで拡販、現状80億円程度の売上を30年度に3割増加。27年度までの3年で構造改革や戦略投資、株主還元に最大300億円程度投入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	92,945	710	788	300	10.4	20
連22.3	98,820	1,108	1,650	621	21.4	22
連23.3	105,161	694	1,211	399	13.9	20
連24.3	112,044	2,489	3,236	1,747	60.6	20
連25.3	112,789	610	910	-4,187	-145.7	20
連26.3予	117,000	2,300	2,500	1,300	45.9	20〜22
連27.3予	119,000	3,200	3,400	1,600	56.5	20〜22
連25.4〜9	58,548	1,400	1,491	857	30.3	10
連26.4〜9予	59,000	1,500	1,600	910	32.1	10
会26.3予	117,000	2,300	2,500	1,300	―	(25.10.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+277.04%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
311億円
最低購入金額
10.67万円
売買単位
100株
売買代金
223百万円
└ 22日平均
234百万円
出来高
207,500株
予想PER
連26.3
23.92倍
連27.3
19.47倍
実績PER
高値平均
35.1倍
安値平均
26.6倍
実績PBR
0.43倍
予想配当利回り
連26.3
1.87%
連27.3
1.87%
1株純資産
連25.9
2,407円 (2,423円)
自己株保有率
2.9%
(2025/09/30)
年初来高値
1,155.0円
(2026/03/02)
年初来安値
469.0円
(2025/04/07)
年初来株価上昇率
+62.1%
200日移動平均乖離率
+44.9%
適時開示情報
公開買付けへの応募および特別利益の計上見込みに関するお知らせ

2026/02/02 14:00

2026年３月期 第３四半期 決算概要

2026/02/02 14:00

2026年３月期第３四半期決算短信〔日本基準〕（連結）

2026/02/02 14:00

独立役員届出書

2025/12/24 16:30

組織変更及び人事異動に関するお知らせ

2025/12/24 16:00

もっと見る
上場	1999.3
設立	1939.12
本社	〒471-8502
愛知県豊田市緑ヶ丘3-65
TEL：0565-28-2225
従業員	<25.9>連4,157名 単1,933名(40.6歳) [平均年収]656万円
証券	(主)日興(副)野村,大和
銀行	三菱U,三井住友
監査	太陽
仕入先	トヨタ自動車
販売先	トヨタ自動車
採用

大学初任給
25.4万円 (24/04)
採用数
予 50名 (26/04) 内定 45名 (女性8名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
29,172千株
株主
株主の詳細
[単]5,415名<25.9>
万株
トヨタ自動車
967 (33.1%)
日本マスター信託口
239 (8.2%)
豊田自動織機
142 (4.8%)
ニッパツ
134 (4.6%)
自社(自己株口)
85 (2.9%)
外国
6.0%
浮動株
10.2%
投信
5.1%
特定株
62.9%
役員

役員の詳細
(社長)新美 俊生 (副社長)粟津 滋喜 (取締)加納 知広 (取締)佐藤 邦夫＊ (取締)岩井 善郎＊
連結
大豊精機,日本ガスケット,TCY,TCE
資本異動
万株
00.3 公250万株
2,243
　 (1,073円)
　
01.9 公250万株
2,493
　 (1,125円)
　
05.10 交換
2,736

財務

連25.9
百万円
総資産
119,883
自己資本
68,149
自己資本比率
56.8%
資本金
6,712
利益剰余金
42,736
有利子負債
25,271
指標等

連25.3
ROE
-6.0 % / 予 1.9 %
ROA
-3.4 % / 予 1.1 %
調整1株益
 ―円
最高純益(17.3)
4,454
設備投資
110億 / 予 88億
減価償却
72億 / 予 76億
研究開発
38億 / 予 37億
キャッシュフロー

億円
営業CF
62 (107)
投資CF
-102 (-62)
財務CF
20 (-10)
現金等
188 (200)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	92,945	-10.8 	710	-70.6 	788	-63.8 	5,440	-44.5 	+6.98 
連22.3	98,820	+6.3 	1,108	+56.0 	1,650	+109.3 	7,100	+30.5 	+0.57 
連23.3	105,161	+6.4 	694	-37.4 	1,211	-26.7 	5,870	-17.4 	-0.53 
連24.3	112,044	+6.5 	2,489	+258.6 	3,236	+167.2 	10,739	+82.9 	+4.99 
連25.3	112,789	+0.6 	610	-75.5 	910	-71.9 	6,245	-41.9 	+2.41 
連26.3予	117,000	+3.7 	2,300	+277.0 	2,500	+174.7 	―	―	―
連27.3予	119,000	+1.7 	3,200	+39.1 	3,400	+36.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/24	112,789	610	910	-4,187	-145.69	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	117,000	2,300	2,500	1,300	44.6	20
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	119,000	3,200	3,400	1,600	54.8	20
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
自動車部品関連事業
100,152
自動車製造用設備関連事業
12,727
その他
737
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
自動車部品関連事業
4,756
自動車製造用設備関連事業
1,272
その他
-24
-1000
0
1000
2000
3000
4000
5000
大量保有速報
2026/02/20 16:20
fundnote 大豊工業（6470）株に係る大量保有報告書を提出 
2022/01/07 11:10
トヨタ自動車（7203）　大豊工業（6470）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5992
中発条

3,410.0	-105.0	-2.99	870	110,157	0.79	4,384	3.9	1,855	1.6	53.7	7.38	1.02	15.3	1.75	自動車部品(ばね)	15:30	
7245
大同メ

952.0	-35.0	-3.55	452	136,303	0.33	7,091	5.2	2,720	1.9	36.9	10.90	0.58	5.7	2.94	自動車部品(駆動系)	15:30	
6470
大豊工

1,067.0	-28.0	-2.56	311	112,789	0.27	610	0.5	-4,187	-3.8	56.0	23.92	0.43	1.8	1.87	自動車部品(その他)	15:30	
時価総額




(億円)
870
452
311
中発条
大同メ
大豊工

ほかの銘柄と比べる
この銘柄の関連記事
大豊工業が急騰､投資会社の大量保有で思惑台頭
大豊工業が急騰､投資会社の大量保有で思惑台頭2026/02/24 14:30 きょうの動意株
｢燃料電池車｣は究極のエコカー､普及後押しの15銘柄
｢燃料電池車｣は究極のエコカー､普及後押しの15銘柄 

2025/06/08 07:00 狙い撃ち！必勝テーマ株
4月24日に業績・配当予想を修正した会社はこちら
4月24日に業績・配当予想を修正した会社はこちら2025/04/24 16:30 サプライズ決算
1月30日に業績・配当予想を修正した会社はこちら
1月30日に業績・配当予想を修正した会社はこちら2025/01/30 16:30 サプライズ決算
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング
四季報連動！お年玉銘柄①｢来期増益率＆増益幅｣ランキング 

2025/01/04 12:00 本日のランキング
信越化学やアステラス製薬､富士通の最新決算に注目！
信越化学やアステラス製薬､富士通の最新決算に注目！2024/04/25 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.