会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 NTN 最新の四季報
6472 東証プライム
直近決算発表日： 2026/02/03
NTN
増額
貸借
225
機械
産業機械
ベアリング
会社HP
特
色
ベアリング大手3社の一角。等速ジョイントは世界シェア2位、ハブベアリングは世界トップ
連
結
事
業
軸受他41、CVJアクスル59【海外】74 <25.3>
セグメント収益
四季報スコア

3
NTNの四季報スコア
成長性
5
収益性
1
安全性
2
規模
3
割安度
―
値上がり
4
業種：産業機械は業種中央値
所属業界
自動車部品
近畿
市場テーマ
EV関連
他
比較会社
6471 日本精工
6473 Jテクト
333.7円
-8.0円 (-2.35%)
2026/03/13 15:30
15分ディレイ
始値
334 (09:00)
高値
339 (09:18)
前日終値
341 (03/12)
安値
331 (14:11)
NTNのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	軸受けは好採算の補修市場が欧米中心に回復遅れ。だが、等速ジョイントは生産拠点再編や設計・調達見直しの効果発現。米国関税対応の価格転嫁も想定超に進み営業益改善。特損減。27年3月期もコスト削減進み収益性改善。特損さらに減。
【成長投資】	生産設備を需要に合わせ絞りつつ成長分野に投資。約20億円投下しインドで等速ジョイント部品の生産開発増強。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	562,847	-3,138	-5,742	-11,641	-21.9	0
連22.3	642,023	6,880	6,815	7,341	13.8	0
連23.3	773,960	17,145	12,047	10,367	19.5	5
連24.3	836,285	28,149	20,001	10,568	19.9	10
連25.3	825,587	22,959	10,475	-23,801	-44.9	11
連26.3予	805,000	26,000	13,000	-4,000	-7.6	11
連27.3予	820,000	32,000	19,000	5,000	9.4	11〜13
連25.4〜9	402,256	12,865	8,727	3,100	5.9	5.5
連26.4〜9予	410,000	15,500	9,000	2,400	4.5	5.5〜6.5
会26.3予	805,000	26,000	13,000	-4,000	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.24%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,993億円
最低購入金額
3.34万円
売買単位
100株
売買代金
1,121百万円
└ 22日平均
1,228百万円
出来高
3,361,800株
予想PER
連26.3
―
連27.3
39.72倍
実績PER
高値平均
18.4倍
安値平均
11.4倍
実績PBR
0.71倍
予想配当利回り
連26.3
3.29%
連27.3
3.29%
1株純資産
連25.9
454.0円 (439.9円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
428.0円
(2026/02/09)
年初来安値
192.4円
(2025/04/09)
年初来株価上昇率
+31.0%
200日移動平均乖離率
+2.8%
適時開示情報
Notice of Change in Executive Officers

2026/02/26 16:00

執行役人事に関するお知らせ

2026/02/26 16:00

Notice Regarding the Execution of a Subordinated Term Loan Agreement

2026/02/19 16:00

劣後特約付タームローンの契約締結に関するお知らせ

2026/02/19 16:00

Business Results For the Nine Months Ended December 31,2025

2026/02/03 16:00

もっと見る
上場	1949.5
設立	1934.3
本社	〒530-0005
大阪市北区中之島3-6-32ダイビル本館
TEL：06-6443-5001
従業員	<25.9>連21,764名 単5,592名(42.1歳) [平均年収]724万円
証券	(主)野村(副)三菱Uモル,日興,大和
銀行	三菱U,みずほ,農中,政策,静岡
監査	EY新日本
仕入先	日本製鉄,JFE,高雄工業
販売先	ホンダ,日産,フォード
採用

大学初任給
23.8万円 (24/04)
採用数
予 増加 (26/04) 内定 157名 (女性29名) (25/04) 中途 14名 (24/04～25/03)
株式
10/31
532,463千株
株主
株主の詳細
[単]64,855名<25.9>
万株
日本マスター信託口
7,853 (14.7%)
日本カストディ信託口
2,497 (4.6%)
明治安田生命保険
2,134 (4.0%)
自社共栄会
1,753 (3.2%)
野村信託銀行投信口
1,625 (3.0%)
外国
25.6%
浮動株
7.8%
投信
13.7%
特定株
41.3%
役員

役員の詳細
(取締)鵜飼 英一 (取締)山本 正明 (取締)木下 俊平 (取締)孝橋 宏二 (取締)江上 正樹
連結
NTNセールスジャパン
資本異動
万株
09.9 公5,400万株
52,446
　 (404円)
　
09.9 三者800万株
53,246
　 (OA)
　
12.1 交換
53,246

財務

連25.9
百万円
総資産
862,913
自己資本
240,342
自己資本比率
27.9%
資本金
54,346
利益剰余金
46,597
有利子負債
354,536
指標等

連25.3
ROE
-9.6 % / 予 -1.7 %
ROA
-2.8 % / 予 -0.5 %
調整1株益
 ―円
最高純益(08.3)
27,431
設備投資
321億 / 予 320億
減価償却
423億 / 予 390億
研究開発
196億 / 予 ―億
キャッシュフロー

億円
営業CF
456 (651)
投資CF
-259 (-249)
財務CF
-187 (-302)
現金等
1,277 (1,272)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	562,847	-13.7 	-3,138	―	-5,742	―	36,473	-16.7 	+10.39 
連22.3	642,023	+14.0 	6,880	―	6,815	―	8,956	-75.5 	+2.26 
連23.3	773,960	+20.5 	17,145	+149.2 	12,047	+76.7 	34,219	+282.0 	+1.67 
連24.3	836,285	+8.0 	28,149	+64.1 	20,001	+66.0 	65,103	+90.2 	+4.64 
連25.3	825,587	-1.3 	22,959	-18.5 	10,475	-47.7 	45,623	-30.0 	-5.92 
連26.3予	805,000	-2.5 	26,000	+13.2 	13,000	+24.1 	―	―	―
連27.3予	820,000	+1.8 	32,000	+23.0 	19,000	+46.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	825,587	22,959	10,475	-23,801	-44.9	11
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	805,000	26,000	13,000	-4,000	-6.7	11
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	820,000	32,000	19,000	5,000	8.4	11
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
354,480
米州
271,889
欧州
190,517
アジア他
168,557
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
日本
11,207
米州
-395
欧州
-4,163
アジア他
14,757
-10,000
-5000
0
5000
10,000
15,000
20,000
大量保有速報
2026/02/05 10:20
野村證券 NTN（6472）株に係る変更報告書を提出 
2026/01/05 11:30
三菱UFJ銀行 NTN（6472）株に係る変更報告書を提出 
2025/12/19 11:40
野村證券 NTN（6472）株に係る変更報告書を提出 
2025/12/18 15:50
JPモルガン証券 NTN（6472）株に係る変更報告書を提出 
2025/12/04 12:10
野村證券 NTN（6472）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6471
日精工

1,169.5	-16.5	-1.40	5,847	796,667	0.73	28,457	3.5	10,647	1.3	53.4	29.23	0.84	3.0	2.90	ベアリング	15:30	
6473
Jテクト

1,750.0	-54.0	-3.00	5,575	1,884,397	0.29	38,452	2.0	13,713	0.7	47.5	22.29	0.71	3.3	3.42	自動車部品(駆動系)	15:30	
6472
NTN

333.7	-8.0	-2.35	1,993	825,587	0.24	22,959	2.7	-23,801	-2.9	27.1	―	0.71	-1.8	3.29	ベアリング	15:30	
時価総額




(億円)
5,847
5,575
1,993
日精工
Jテクト
NTN

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
ユーロ圏経済が改善基調､円安で高リターンに期待の銘柄
ユーロ圏経済が改善基調､円安で高リターンに期待の銘柄 

2025/10/24 11:30 兜町怪情報
25年8月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
25年8月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2025/09/12 07:00 本日のランキング
NTNが急騰して年初来高値､1Q決算は53％営業増益
NTNが急騰して年初来高値､1Q決算は53％営業増益2025/08/05 09:46 きょうの動意株
四季報発売1カ月間の日経平均銘柄･株価上昇率TOP20
四季報発売1カ月間の日経平均銘柄･株価上昇率TOP20 

2025/07/25 07:00 本日のランキング
電通､資生堂､フジMなど｢赤字でも配当する銘柄｣TOP20
電通､資生堂､フジMなど｢赤字でも配当する銘柄｣TOP20 

2025/06/13 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
ベアリング大手NTNを動かす技術者の意外な素顔
ベアリング大手NTNを動かす技術者の意外な素顔2024/10/07 10:00
NTN社長が決意､負の遺産一掃へ｢ケリをつける｣
NTN社長が決意､負の遺産一掃へ｢ケリをつける｣2024/09/19 06:00
逆風のはずのEVシフトを｢商機｣と言い切るNTN
逆風のはずのEVシフトを｢商機｣と言い切るNTN2023/11/01 06:00
来期純利益予想の修正率上位50
来期純利益予想の修正率上位502021/03/12 16:37
企業納税ランキング
企業納税ランキング2020/01/31 17:08


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.