会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 THK 最新の四季報
6481 東証プライム
直近決算発表日： 2026/02/12
THK
業績予想更新あり
貸借
機械
産業機械
ベアリング
会社HP
特
色
工作機械や半導体製造装置などに用いられる直動案内機器で世界シェアトップ、自動車部品も
連
結
事
業
LMシステム・日本32(5)、同・米州26(3)、同・欧州19(-1)、同・中国18(11)、同・他5(3)【海外】70 <24.12>
セグメント収益
四季報スコア

3
THKの四季報スコア
成長性
1
収益性
4
安全性
3
規模
4
割安度
3
値上がり
4
業種：産業機械は業種中央値
所属業界
産業機械
自動車部品
関東
市場テーマ
半導体製造装置
他
比較会社
6471 日本精工
6480 日トムソン
6954 ファナック
4,992.0円
-44.0円 (-0.88%)
2026/03/13 15:30
15分ディレイ
始値
4,948 (09:00)
高値
5,014 (09:18)
前日終値
5,036 (03/12)
安値
4,934 (09:00)
THKのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	直動案内機器は国内と欧州で半導体関連の回復が想定以下。韓国持分で損失14億円も痛く一転減益。DOE8%で増配。26年12月期は車載部品の構造改革続き、直動案内機器は国内軟調。が、米中での設備投資需要取り込み数量上向く。営業益好転。
【故障予知】	製造現場の異常検知サービスで対象部品にスピンドルを追加。山口に商品センターを新設、物流の効率化進める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12	393,687	34,460	35,596	21,198	172.7	87
◇23.12	351,939	23,707	25,289	18,398	150.1	46
◇24.12	352,759	17,349	18,782	10,439	85.2	146.5
◇25.12予	360,000	16,000	16,200	10,000	89.3	246
◇26.12予	380,000	24,000	25,000	15,500	138.4	246
◇25.1〜6	176,246	6,181	6,643	3,727	32.7	123
◇26.1〜6予	180,000	8,000	8,500	5,000	44.6	123
◇24.1〜9	265,130	12,919	13,694	9,190	75.0	
◇25.1〜9	268,227	9,728	9,889	5,254	46.4	
会25.12予	360,000	16,000	16,200	10,000	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+80.10%
最新号比修正率

+8.33%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	240,444	14,436	15,746	-69,891	-618.7	246
◇26.12予	260,000	26,000	26,500	21,500	180.5	184
◇27.12予	280,000	29,000	29,500	24,000	201.5	184〜200
会26.12予	260,000	26,000	26,500	21,500	―	(26.2.12)
株価指標
もっと見る
時価総額
5,945億円
最低購入金額
49.92万円
売買単位
100株
売買代金
3,134百万円
└ 22日平均
7,408百万円
出来高
628,900株
予想PER
◇26.12
27.65倍
◇27.12
24.77倍
実績PER
高値平均
28.0倍
安値平均
18.0倍
実績PBR
2.13倍
予想配当利回り
◇26.12
3.68%
◇27.12
3.68%
1株純資産
◇25.9
2,826円 (3,157円)
自己株保有率
13.7%
(2025/06/30)
年初来高値
5,670.0円
(2026/03/03)
年初来安値
2,971.0円
(2025/04/09)
年初来株価上昇率
+35.6%
200日移動平均乖離率
+18.7%
適時開示情報
Items Subject to Measures for Electronic Provision Regarding Convocation of the 56th Ordinary General Meeting of shareholders

2026/03/13 08:00

Notice of the 56th Ordinary General Meeting of Shareholders

2026/03/13 08:00

「第56期定時株主総会招集ご通知」一部訂正に関するお知らせ

2026/03/13 08:00

独立役員届出書

2026/03/06 16:30

Notice of Personnel Reassignment

2026/02/26 10:00

もっと見る
上場	1989.11
設立	1971.4
本社	〒108-8506
東京都港区芝浦2-12-10
TEL：03-5730-3911
従業員	<25.9>連13,117名 単4,063名(41.1歳) [平均年収]608万円
証券	(主)野村(副)みずほ,日興
銀行	みずほ,三菱U,三井住友
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
24.5万円 (24/04)
採用数
予 50名 (26/04) 内定 49名 (女性12名) (25/04) 中途 49名 (24/04～25/03)
株式
10/31
119,099千株
株主
株主の詳細
[単]17,065名<25.6>
万株
日本マスター信託口
2,042 (15.7%)
自社(自己株口)
1,783 (13.7%)
日本カストディ信託口
1,726 (13.2%)
TERAMACHI(株)
601 (4.6%)
ステート･ストリート･バンク&トラスト505001
466 (3.5%)
外国
30.0%
浮動株
5.3%
投信
15.4%
特定株
57.8%
役員

役員の詳細
(会長)寺町 彰博 (社長)寺町 崇史 (副社長)今野 宏 (取締)槇 信之 (取締)木下 直樹
連結
THK America,THK Europe
資本異動
万株
90.5 無1:1
5,200
91.5 無1:0.5
7,800
92.5 分1→1.5
11,700
04.11 交換
11,991
25.8 消却
11,909

財務

◇25.9
百万円
総資産
525,086
自己資本
316,592
自己資本比率
60.3%
資本金
34,606
利益剰余金
202,101
有利子負債
122,990
指標等

◇24.12
ROE
2.8 % / 予 3.2 %
ROA
1.8 % / 予 1.9 %
調整1株益
 ―円
最高純益(21.12)
23,007
設備投資
318億 / 予 228億
減価償却
239億 / 予 217億
研究開発
70億 / 予 61億
キャッシュフロー

億円
営業CF
284 (393)
投資CF
-342 (-270)
財務CF
-226 (-242)
現金等
1,382 (1,564)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.12	318,188	+45.2 	30,268	―	29,984	―	15,643	-38.5 	+12.15 
◇22.12	393,687	+23.7 	34,460	+13.8 	35,596	+18.7 	37,561	+140.1 	+8.56 
◇23.12	351,939	-10.7 	23,707	-31.3 	25,289	-29.0 	39,332	+4.7 	-0.71 
◇24.12	352,759	+0.2 	17,349	-26.9 	18,782	-25.8 	28,412	-27.8 	+1.98 
◇25.12	240,444	-31.9 	14,436	-16.8 	15,746	-16.2 	42,748	+50.4 	-16.65 
◇26.12予	260,000	+8.1 	26,000	+80.1 	26,500	+68.2 	―	―	―
◇27.12予	280,000	+7.6 	29,000	+11.5 	29,500	+11.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	240,444	14,436	15,746	-69,891	-618.66	246
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	260,000	26,000	26,500	21,500	180.5	184
連27.12予	2026/02/26	280,000	29,000	29,500	24,000	201.5	184
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
日本
174,212
米州
90,495
欧州
68,632
中国
78,184
その他
26,512
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
日本
-3,618
米州
-36,279
欧州
-26,219
中国
1,874
その他
111
-40,000
-30,000
-20,000
-10,000
0
10,000
大量保有速報
2026/03/05 09:32
三井住友トラスト・アセットマネジメント THK（6481）株に係る大量保有報告書を提出 
2025/10/17 16:30
ラザード・アセット・マネージメント THK（6481）株に係る変更報告書を提出 
2025/08/15 12:20
ラザード・アセット・マネージメント THK（6481）株に係る変更報告書を提出 
2025/05/09 15:40
SMBC日興証券 THK（6481）株に係る変更報告書を提出 
2025/04/07 16:20
三井住友DSアセットマネジメント THK（6481）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6954
ファナック

6,103.0	-122.0	-1.96	59,954	797,129	7.52	158,846	19.9	147,557	18.5	89.0	37.95	3.17	9.1	1.66	FA機器	15:30	
6481
THK

4,992.0	-44.0	-0.88	5,945	240,444	2.47	14,436	6.0	-69,891	-29.1	55.2	27.65	2.13	8.2	3.68	ベアリング	15:30	
6471
日精工

1,169.5	-16.5	-1.40	5,847	796,667	0.73	28,457	3.5	10,647	1.3	53.4	29.23	0.84	3.0	2.90	ベアリング	15:30	
6480
日トムソン

907.0	-5.0	-0.55	666	54,384	1.22	1,592	2.9	978	1.7	62.5	20.85	0.78	4.2	3.08	ベアリング	15:30	
時価総額




(億円)
59,954
5,945
5,847
666
ファナック
THK
日精工
日トムソン

ほかの銘柄と比べる
この銘柄の関連記事
THKが大幅続落､25年12月期業績予想の減額を嫌気
THKが大幅続落､25年12月期業績予想の減額を嫌気2025/11/12 14:00 きょうの動意株
最新｢四季報プロ500秋号｣が厳選！純利益増加率で光るTOP50
最新｢四季報プロ500秋号｣が厳選！純利益増加率で光るTOP502025/09/19 08:00 四季報採れたてランキング
株価は急落から出直り､上場来高値更新が間近の建設銘柄
株価は急落から出直り､上場来高値更新が間近の建設銘柄 

2025/08/27 12:00 買いサインを探せ！
プロ500夏号連動！｢今期純利益増加率｣ランキングTOP50
プロ500夏号連動！｢今期純利益増加率｣ランキングTOP502025/06/19 07:30 四季報採れたてランキング
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社 

2025/06/03 07:30 本日のランキング
カギは配当利回り4％以上6％未満､"最強の高配当"株20選
カギは配当利回り4％以上6％未満､"最強の高配当"株20選 

2025/05/27 12:00 先読み！ストラテジストに聞く


もっと見る
東洋経済オンライン掲載記事
景気の先行指標､機械メーカーの実態とは？
景気の先行指標､機械メーカーの実態とは？2015/11/28 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.