会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 NITTAN 最新の四季報
6493 東証スタンダード
直近決算発表日： 2026/01/30
NITTAN
業績予想更新あり
優待あり
信用
輸送用機器
自動車部品
自動車部品(エンジン)
会社HP
特
色
エンジンバルブ主体の独立系部品企業。4輪向け中心、2輪・建機・船舶向けも。米国等に子会社
連
結
事
業
小型エンジンバルブ87(5)、舶用部品7(-12)、歯車4(-10)、他1(-8)【海外】69 <25.3>
セグメント収益
四季報スコア

4
NITTANの四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
5
値上がり
5
業種：自動車部品は業種中央値
所属業界
自動車部品
関東
市場テーマ
エンジン
他
比較会社
7247 ミクニ
7254 ユニバンス
7299 フジオーゼ
646.0円
-15.0円 (-2.27%)
2026/03/13 15:30
15分ディレイ
始値
651 (09:02)
高値
653 (11:06)
前日終値
661 (03/12)
安値
641 (14:27)
NITTANのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急改善】	柱の小型エンジンバルブは中国で落ち込む。が、好採算の傘中空エンジンバルブが北米や国内で上向く。舶用部品も立ち直る。営業益急改善。増配。27年3月期は傘中空エンジンバルブ中心に好調続く。
【事業提携】	横浜キャピタルと提携、新規事業などで支援受ける。同社ファンドから転換社債15億円、新株予約権で当初行使価額で最大10億円調達。インド投資等に充当。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	34,705	18	375	670	23.3	7
連22.3	38,669	1,963	2,106	644	22.4	11
連23.3	41,876	1,440	1,759	391	13.6	9
連24.3	49,478	2,023	2,482	601	20.9	12
連25.3	51,446	1,507	1,896	630	21.9	12
連26.3予	51,000	2,800	2,850	1,600	55.5	14
連27.3予	51,500	2,850	2,900	1,760	61.1	14〜15
連25.4〜9	24,440	1,725	1,855	1,380	47.9	7
連26.4〜9予	25,000	1,600	1,650	1,200	41.7	7
会26.3予	48,700	2,370	2,450	1,490	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+118.97%
最新号比修正率

+17.85%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	51,446	1,507	1,896	630	21.9	12
連26.3予	51,400	3,300	3,600	2,200	75.9	20
連27.3予	61,000	4,000	4,200	2,250	77.6	14〜20
会26.3予	51,400	3,300	3,600	2,200	―	(26.1.30)
株価指標
もっと見る
時価総額
187億円
最低購入金額
6.46万円
売買単位
100株
売買代金
63百万円
└ 22日平均
138百万円
出来高
98,500株
予想PER
連26.3
8.51倍
連27.3
8.32倍
実績PER
高値平均
19.2倍
安値平均
13.1倍
実績PBR
0.61倍
予想配当利回り
連26.3
3.09%
連27.3
2.16%
1株純資産
連25.9
1,024円 (1,009円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
816.0円
(2026/01/23)
年初来安値
225.0円
(2025/04/07)
年初来株価上昇率
+155.3%
200日移動平均乖離率
+15.1%
適時開示情報
持分法適用関連会社の異動（連結子会社化）に関するお知らせ

2026/02/27 16:00

2026年３月末基準における株主優待の取扱い変更に関するお知らせ

2026/02/27 16:00

組織変更および人事異動に関するお知らせ

2026/01/30 16:15

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/01/30 16:00

通期業績予想および期末配当予想の修正に関するお知らせ

2026/01/30 16:00

もっと見る
上場	1962.9
設立	1948.11
本社工場	〒257-0031
神奈川県秦野市曽屋518
TEL：0463-82-1311
従業員	<25.9>連―名 単676名(45.5歳) [平均年収]660万円
証券	野村
銀行	横浜,みずほ,三菱U
監査	EY新日本
仕入先	東北特殊鋼
販売先	本田技研工業,マツダ,バルチラ
採用

大学初任給
22.1万円 (24/04)
採用数
予 20名 (26/04) 内定 7名 (女性1名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
28,978千株
株主
株主の詳細
[単]8,025名<25.9>
万株
イートン社
494 (17.0%)
KSD-KB
137 (4.7%)
横浜銀行
130 (4.4%)
岩谷産業
130 (4.4%)
ホンダ
123 (4.2%)
外国
31.9%
浮動株
15.2%
投信
0.0%
特定株
49.7%
役員

役員の詳細
(社長)李 太煥 (常務)安藤 輝明 (常務)鈴木 隆司 (取締)栗原 伸元 (取締)遠藤 浩光
連結
USEV,ニッタンタイランド
資本異動
万株
88.12 公270万株
2,002
　 (854円)
　
89.1 無1:0.14
2,245
08.8 三者250万株
2,897
　 (591円)
　

財務

連25.9
百万円
総資産
62,798
自己資本
29,506
自己資本比率
47.0%
資本金
4,530
利益剰余金
15,479
有利子負債
10,711
指標等

連25.3
ROE
2.2 % / 予 5.4 %
ROA
0.9 % / 予 2.5 %
調整1株益
 ―円
最高純益(92.11)
3,072
設備投資
3,265 / 予 5,300
減価償却
4,227 / 予 3,700
研究開発
566 / 予 800
キャッシュフロー

百万円
営業CF
4,304 (6,961)
投資CF
-3,771 (-3,335)
財務CF
-864 (-1,912)
現金等
9,272 (9,069)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	34,705	-18.3 	18	-98.7 	375	-76.7 	5,442	+30.2 	-3.67 
連22.3	38,669	+11.4 	1,963	10,805.5 	2,106	+461.6 	6,884	+26.4 	+1.13 
連23.3	41,876	+8.2 	1,440	-26.7 	1,759	-16.5 	4,798	-30.4 	+3.93 
連24.3	49,478	+18.1 	2,023	+40.4 	2,482	+41.1 	6,961	+45.0 	+10.67 
連25.3	51,446	+3.9 	1,507	-25.6 	1,896	-23.7 	4,304	-38.2 	+5.76 
連26.3予	51,400	-0.1 	3,300	+118.9 	3,600	+89.8 	―	―	―
連27.3予	61,000	+18.6 	4,000	+21.2 	4,200	+16.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	51,446	1,507	1,896	630	21.91	12
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	51,400	3,300	3,600	2,200	75.9	20
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	61,000	4,000	4,200	2,250	77.6	14
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
小型エンジンバルブ
44,643
舶用部品
3,811
歯車
2,296
その他
2,890
0
10,000
20,000
30,000
40,000
50,000
部門利益
(百万円)
小型エンジンバルブ
2,354
舶用部品
-453
歯車
-219
その他
-239
-1000
0
1000
2000
3000
大量保有速報
2025/12/19 10:00
横浜銀行 NITTAN（6493）株に係る大量保有報告書を提出 
2021/07/28 10:10
イートンコーポレーション　日鍛バルブ（6493）株に係る変更報告書を提出 
2021/03/22 09:50
イートンコーポレーション　日鍛バルブ（6493）株に係る変更報告書を提出 
2021/03/18 09:40
イートンコーポレーション　日鍛バルブ（6493）株に係る変更報告書を提出 
2017/11/21 15:50
三井住友アセットマネジメント　日鍛バルブ（6493）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7299
フジオーゼ

1,981.0	-32.0	-1.59	203	25,544	0.79	2,616	10.2	1,547	6.0	82.1	10.17	0.63	6.5	2.62	自動車部品(エンジン)	15:30	
7254
ユニバンス

837.0	-20.0	-2.34	195	53,915	0.36	4,031	7.4	2,948	5.4	59.3	13.05	0.57	5.6	1.91	自動車部品(駆動系)	15:30	
6493
ニッタン

646.0	-15.0	-2.27	187	51,446	0.36	1,507	2.9	630	1.2	43.5	8.51	0.61	7.5	3.09	自動車部品(エンジン)	15:30	
7247
ミクニ

404.0	-7.0	-1.71	137	101,428	0.13	3,031	2.9	1,995	1.9	34.4	8.59	0.34	4.2	3.46	自動車部品(燃料噴射装置)	15:30	
時価総額




(億円)
203
195
187
137
フジオーゼ
ユニバンス
ニッタン
ミクニ

ほかの銘柄と比べる
この銘柄の関連記事
NITTAN、営業利益は前年比+715％と大幅成長　北米生産効率化、舶用部品収益性改善等が寄与
NITTAN、営業利益は前年比+715％と大幅成長　北米生産効率化、舶用部品収益性改善等が寄与2025/12/22 13:00 ログミーファイナンス
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
NITTANが急反落､新株予約権･CB発行で希薄化を懸念
NITTANが急反落､新株予約権･CB発行で希薄化を懸念2025/12/01 14:34 きょうの動意株
NITTAN、初の売上高500億円を突破　グローバル化による高いCAGR強みに、中計達成とさらなる成長を目指す
NITTAN、初の売上高500億円を突破　グローバル化による高いCAGR強みに、中計達成とさらなる成長を目指す2025/06/18 17:00 ログミーファイナンス
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング
NITTAN、異業種・電動化領域で事業拡大に挑む　新たに株主優待制度導入、M&A実施、構造改革に向けた組織変更を断行
NITTAN、異業種・電動化領域で事業拡大に挑む　新たに株主優待制度導入、M&A実施、構造改革に向けた組織変更を断行2025/03/11 19:00 ログミーファイナンス


もっと見る
東洋経済オンライン掲載記事
｢今年度に業績がV字回復する企業｣ランキング
｢今年度に業績がV字回復する企業｣ランキング2022/03/18 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.