会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三菱電機 最新の四季報
6503 東証プライム
直近決算発表日： 2026/02/03
三菱電機
業績予想更新あり
貸借
225
電気機器
総合電機
総合電機
会社HP
特
色
総合電機大手。FA、自動車機器や昇降機が収益柱。パワー半導体や空調『霧ヶ峰』など家電も
連
結
事
業
インフラ22(7)、インダストリーモビリティ29(5)、ライフ39(7)、ビジネスP2(7)、セミコンダクタD5(14)、他3(6)【海外】51 <25.3>
セグメント収益
四季報スコア

4
三菱電機の四季報スコア
成長性
4
収益性
3
安全性
4
規模
5
割安度
2
値上がり
5
業種：総合電機は業種中央値
所属業界
工作機械
ロボット
鉄道車両 他
市場テーマ
防衛
他
比較会社
6501 日立製作所
6504 富士電機
6954 ファナック
5,456.0円
-67.0円 (-1.22%)
2026/03/13 15:30
15分ディレイ
始値
5,338 (09:03)
高値
5,480 (11:03)
前日終値
5,523 (03/12)
安値
5,337 (09:03)
三菱電機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益更新】	インフラは交通事業や電力快走。FA好調。空調も下期にかけ値上げ効果で増勢に転じる。希望退職費用あるがトランプ関税影響縮小で会社営業益超過。27年3月期は引き続き電力や空調伸びる。
【希望退職】	53歳以上の従業員対象に募集、2000人程度応募あれば26年度コスト改善効果約200億円見込む。サイバー攻撃等防ぐ、米セキュリティ専門会社買収。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3	4,191,433	230,195	258,754	193,132	90.0	36
◇22.3	4,476,758	252,051	279,693	203,482	95.4	40
◇23.3	5,003,694	262,352	292,179	213,908	101.3	40
◇24.3	5,257,914	328,525	365,853	284,949	135.7	50
◇25.3	5,521,711	391,850	437,265	324,084	155.7	50
◇26.3予	5,670,000	450,000	520,000	385,000	188.1	55
◇27.3予	5,840,000	465,000	535,000	396,000	193.5	55〜60
◇25.4〜9	2,732,504	224,366	253,975	189,397	91.7	25
◇26.4〜9予	2,800,000	232,000	265,000	197,000	96.3	25
会26.3予	5,670,000	430,000	500,000	370,000	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.07%
最新号比修正率

-11.12%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	5,521,711	391,850	437,265	324,084	155.7	50
◇26.3予	5,760,000	400,000	490,000	360,000	170.4	55
◇27.3予	5,930,000	570,000	660,000	480,000	227.1	55〜73
会26.3予	5,760,000	400,000	490,000	360,000	―	(26.2.3)
株価指標
もっと見る
時価総額
115,296億円
最低購入金額
54.56万円
売買単位
100株
売買代金
26,775百万円
└ 22日平均
44,115百万円
出来高
4,956,800株
予想PER
◇26.3
32.01倍
◇27.3
24.02倍
実績PER
高値平均
18.2倍
安値平均
11.9倍
実績PBR
2.68倍
予想配当利回り
◇26.3
1.00%
◇27.3
1.00%
1株純資産
◇25.9
1,974円 (1,903円)
自己株保有率
2.8%
(2025/09/30)
年初来高値
6,060.0円
(2026/02/26)
年初来安値
2,267.0円
(2025/04/07)
年初来株価上昇率
+103.0%
200日移動平均乖離率
+33.5%
適時開示情報
Mitsubishi Electric Announces Organizational Changes and Changes in Executive Officers and Executive Officers (Associate) Effective April 1

2026/02/19 15:30

4月1日付組織改編、執行役・上席執行役員人事のお知らせ

2026/02/19 15:30

Mitsubishi Electric Announces Outcome of Next-Stage Support Program

2026/02/03 15:30

ネクストステージ支援制度特別措置の結果等について

2026/02/03 15:30

Consolidated Financial Results Briefing for the Third Quarter of Fiscal 2026

2026/02/03 15:30

もっと見る
上場	1949.5
設立	1921.1
本社	〒100-8310
東京都千代田区丸の内2-7-3
TEL：03-3218-2111
従業員	<25.3>連149,914名 単31,213名(41.3歳) [平均年収]869万円
証券	(主)大和,三菱Uモル(副)日興,野村
銀行	三菱U,三菱U信,みずほ,農中,三井住友信
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 未定 (26/04) 内定 850名 (女性―) (25/04) 中途 1,000 (24/04～25/03)
株式
10/31
2,113,201千株
株主
株主の詳細
[単]119,736名<25.9>
万株
日本マスター信託口
31,511 (14.9%)
日本カストディ信託口
11,338 (5.3%)
ステート･ストリート･バンク&トラスト505001
9,648 (4.5%)
明治安田生命保険
8,186 (3.8%)
自社(自己株口)
6,108 (2.8%)
外国
47.7%
浮動株
4.7%
投信
10.7%
特定株
41.8%
役員

役員の詳細
(取締)小坂 達朗＊ (取締)柳 弘之＊ (取締)江川 雅子＊ (取締)松山 遙＊ (取締)皆川 邦仁＊
連結
三菱電機モビリティ,三菱電機ビルソリューションズ
資本異動
万株
03.3 交換
214,720
05.10 交換
214,720
10.4 交換
214,720
24.4 交換
214,720
24.5 消却
211,320

財務

◇25.9
百万円
総資産
6,444,778
自己資本
4,047,964
自己資本比率
62.8%
資本金
175,820
利益剰余金
3,443,831
有利子負債
338,887
指標等

◇25.3
ROE
8.4 % / 予 9.5 %
ROA
5.1 % / 予 6.0 %
調整1株益
 ―円
最高純益(25.3)
324,084
設備投資
2,307億 / 予 3,400億
減価償却
2,214億 / 予 ―億
研究開発
2,288億 / 予 2,400億
キャッシュフロー

億円
営業CF
4,559 (4,154)
投資CF
-1,917 (-941)
財務CF
-2,653 (-2,401)
現金等
7,573 (7,653)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	4,191,433	-6.1 	230,195	-11.4 	258,754	-8.3 	542,119	+36.9 	+8.80 
◇22.3	4,476,758	+6.8 	252,051	+9.4 	279,693	+8.0 	282,371	-48.0 	+6.46 
◇23.3	5,003,694	+11.7 	262,352	+4.0 	292,179	+4.4 	166,711	-41.0 	+9.29 
◇24.3	5,257,914	+5.0 	328,525	+25.2 	365,853	+25.2 	415,479	+149.2 	+10.47 
◇25.3	5,521,711	+5.0 	391,850	+19.2 	437,265	+19.5 	455,905	+9.7 	+3.37 
◇26.3予	5,760,000	+4.3 	400,000	+2.0 	490,000	+12.0 	―	―	―
◇27.3予	5,930,000	+2.9 	570,000	+42.5 	660,000	+34.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	5,521,711	391,850	437,265	324,084	155.7	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	5,760,000	400,000	490,000	360,000	170.4	55
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	5,930,000	570,000	660,000	480,000	227.1	55
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
インフラ
1,224,948
インダストリー・モビリティ
1,644,806
ライフ
2,185,168
ビジネス・プラットフォーム
146,850
セミコンダクター・デバイス
286,366
その他
852,126
0
500,000
1,000,000
1,500,000
2,000,000
2,500,000
部門利益
(百万円)
インフラ
89,467
インダストリー・モビリティ
82,603
ライフ
157,297
ビジネス・プラットフォーム
10,887
セミコンダクター・デバイス
40,635
その他
51,593
0
50,000
100,000
150,000
200,000
大量保有速報
2025/09/19 11:10
三井住友信託銀行 三菱電機（6503）株に係る変更報告書を提出 
2025/03/19 16:01
ブラックロック・ジャパン 三菱電機（6503）株に係る変更報告書を提出 
2024/05/09 09:50
ドッチ・アンド・コックス　三菱電機（6503）株に係る変更報告書を提出 
2023/10/02 12:40
三菱ＵＦＪ銀行　三菱電機（6503）株に係る変更報告書を提出 
2022/11/21 10:10
三菱ＵＦＪ銀行　三菱電機（6503）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6501
日立

4,853.0	-73.0	-1.49	222,343	9,783,370	2.27	878,248	8.9	615,724	6.2	44.0	29.25	3.44	12.9	0.92	総合電機	15:30	
6503
三菱電

5,456.0	-67.0	-1.22	115,296	5,521,711	2.08	391,850	7.0	324,084	5.8	61.9	32.01	2.68	9.1	1.00	総合電機	15:30	
6954
ファナック

6,103.0	-122.0	-1.96	59,954	797,129	7.52	158,846	19.9	147,557	18.5	89.0	37.95	3.17	9.1	1.66	FA機器	15:30	
6504
富士電

11,390.0	+165.0	+1.46	17,004	1,123,407	1.51	117,646	10.4	92,239	8.2	52.7	19.10	2.23	12.8	1.59	重電	15:30	
時価総額




(億円)
222,343
115,296
59,954
17,004
日立
三菱電
ファナック
富士電

ほかの銘柄と比べる
この銘柄の関連記事
日経平均は4月上旬までに反発期待､注目の光電融合21銘柄
日経平均は4月上旬までに反発期待､注目の光電融合21銘柄 

2026/03/07 07:30 週刊テクニカル予報
違憲判決で注目､トランプ関税逆風でも連続最高益の9銘柄
違憲判決で注目､トランプ関税逆風でも連続最高益の9銘柄 

2026/03/04 07:00 本日のランキング
決定版!これが日米投資案件で注目の｢国策関連30銘柄｣だ
決定版!これが日米投資案件で注目の｢国策関連30銘柄｣だ 

2026/02/24 18:30 大局観で相場を読む！
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
三菱電機が上場来高値､26年3月期利益予想を下方修正
三菱電機が上場来高値､26年3月期利益予想を下方修正2026/02/04 10:19 きょうの動意株
地政学リスク懸念で高市トレード筆頭に｢防衛｣関連15銘柄
地政学リスク懸念で高市トレード筆頭に｢防衛｣関連15銘柄 

2026/02/01 07:00 狙い撃ち！必勝テーマ株


もっと見る
東洋経済オンライン掲載記事
日経平均にはあまりこだわりすぎないほうがいい
日経平均にはあまりこだわりすぎないほうがいい2024/04/26 07:30
三菱電機が打破狙う｢縦割り内向き｣の組織風土
三菱電機が打破狙う｢縦割り内向き｣の組織風土2023/10/30 08:30
IoT家電規格｢黒船襲来｣に日本勢はどっちつかず
IoT家電規格｢黒船襲来｣に日本勢はどっちつかず2023/07/10 05:40
三菱電機｢社長再任に賛成｣急回復への期待と課題
三菱電機｢社長再任に賛成｣急回復への期待と課題2023/07/06 06:00
品質不正調査に1年4カ月､三菱電機社長の決意
品質不正調査に1年4カ月､三菱電機社長の決意2022/12/06 08:40
三菱電機の調査終了､1年半の混乱で見えたもの
三菱電機の調査終了､1年半の混乱で見えたもの2022/10/26 07:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.