会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三相電機 最新の四季報
6518 東証スタンダード
直近決算発表日： 2026/02/10
三相電機
業績予想更新あり
信用
電気機器
電子部品・産業用電子機器
モーター
会社HP
特
色
各種モーター、ポンプとモーター応用製品、部品の製造。技術提案型に定評。中国でも生産、販売
連
結
事
業
モータ45、ポンプ55【海外】27 <25.3>
四季報スコア

4
三相電機の四季報スコア
成長性
4
収益性
3
安全性
4
規模
1
割安度
4
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
近畿
市場テーマ
半導体製造装置
他
比較会社
6333 帝国電機製
6506 安川電機
6516 山洋電気
1,340.0円
-11.0円 (-0.82%)
2026/03/13 15:30
15分ディレイ
始値
1,321 (09:02)
高値
1,340 (15:30)
前日終値
1,351 (03/12)
安値
1,312 (09:11)
三相電機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　調】	産業機械用モーターが需要低調で苦戦。が、ポンプは半導体製造装置向け受注上向き、伸びが想定超。猛暑で製氷機用増加。中国子会社のモーター順調。値上げも効いて前号より営業増益幅拡大。27年3月期は半導体関連向けポンプ堅調続く。
【拡　販】	酸素溶解装置は植物工場や農業施設用の販路開拓。ポンプは半導体製造装置向け高揚程、大流量の新製品開発継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	12,926	385	583	402	89.4	22
連22.3	17,098	806	939	884	195.8	25
連23.3	18,618	901	1,055	815	180.0	27
連24.3	17,666	677	796	493	108.5	27
連25.3	16,029	69	136	118	26.0	25
連26.3予	17,600	670	730	470	102.7	25
連27.3予	18,200	720	780	500	109.2	25
連25.4〜9	8,953	409	493	307	67.4	0
連26.4〜9予	9,200	400	430	270	59.0	0
会26.3予	17,600	670	730	470	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

1,030.43%
最新号比修正率

+16.41%
会社予想乖離率

+16.41%
業績予想更新

更新日 ： 2026/03/02
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	16,029	69	136	118	25.9	25
連26.3予	17,800	780	840	540	115.4	25
連27.3予	18,500	850	910	580	124.0	25
株価指標
もっと見る
時価総額
62億円
最低購入金額
13.4万円
売買単位
100株
売買代金
9百万円
└ 22日平均
29百万円
出来高
7,000株
予想PER
連26.3
11.61倍
連27.3
10.80倍
実績PER
高値平均
21.7倍
安値平均
15.1倍
実績PBR
0.49倍
予想配当利回り
連26.3
1.86%
連27.3
1.86%
1株純資産
連25.9
2,637円 (2,608円)
自己株保有率
2.1%
(2025/09/30)
年初来高値
1,469.0円
(2026/03/03)
年初来安値
732.0円
(2025/04/07)
年初来株価上昇率
+58.5%
200日移動平均乖離率
+36.1%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/10 15:30

人事異動に関するお知らせ

2026/02/09 15:00

事業譲受および新会社設立に関するお知らせ

2026/01/26 15:00

2026年３月期第２四半期（中間期）連結業績予想と実績値との差異及び通期連結業績予想の修正に関するお知らせ

2025/10/31 15:30

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/10/31 15:30

もっと見る
上場	1995.9
設立	1957.10
本社	〒671-2288
兵庫県姫路市青山北1-1-1
TEL：079-266-1200
従業員	<25.9>連607名 単304名(43.4歳) [平均年収]568万円
証券	(主)野村(副)日興,三菱Uモル
銀行	三井住友,三菱U,みずほ,りそな,百十四
監査	仰星
仕入先	吉野商店,橋本鋳造所
販売先	荏原製作所,SMC
採用

大学初任給
24.5万円 (24/04)
採用数
予 未定 (26/04) 内定 13名 (女性7名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
4,678千株
株主
株主の詳細
[単]584名<25.9>
万株
ケイアールディー(株)
118 (25.2%)
自社取引先持株会
63 (13.4%)
(株)石野製作所
40 (8.5%)
石野一郎
25 (5.3%)
黒田直樹
13 (2.8%)
外国
1.3%
浮動株
8.0%
投信
0.0%
特定株
67.6%
役員

役員の詳細
(社長)黒田 直樹 (専務)小林 秀嗣 (取締)曹 銀春 (取締)小畑 直人 (取締)榮永 悟
連結
岡山三相電機,新宮三相電機,上海三相電機
資本異動
万株
21.7 現物出資
462
22.7 現物出資
463
23.7 現物出資
465
24.7 現物出資
466
25.7 現物出資
467

財務

連25.9
百万円
総資産
20,203
自己資本
12,072
自己資本比率
59.8%
資本金
921
利益剰余金
8,527
有利子負債
1,618
指標等

連25.3
ROE
1.0 % / 予 3.9 %
ROA
0.6 % / 予 2.3 %
調整1株益
 ―円
最高純益(22.3)
884
設備投資
2,005 / 予 ―
減価償却
913 / 予 ―
研究開発
487 / 予 ―
キャッシュフロー

百万円
営業CF
302 (2,040)
投資CF
-1,873 (-339)
財務CF
-939 (-1,059)
現金等
2,506 (4,928)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	12,926	-5.8 	385	+57.1 	583	+106.7 	1,239	-18.4 	+2.12 
連22.3	17,098	+32.2 	806	+109.3 	939	+61.0 	570	-54.0 	+12.25 
連23.3	18,618	+8.8 	901	+11.7 	1,055	+12.3 	1,161	+103.6 	+15.54 
連24.3	17,666	-5.2 	677	-24.9 	796	-24.6 	2,040	+75.7 	-4.38 
連25.3	16,029	-9.3 	69	-89.9 	136	-83.0 	302	-85.2 	-5.25 
連26.3予	17,800	+11.0 	780	1,030.4 	840	+517.6 	―	―	―
連27.3予	18,500	+3.9 	850	+8.9 	910	+8.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	16,029	69	136	118	25.98	25
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/02	17,800	780	840	540	115.4	25
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/02	18,500	850	910	580	124	25
大量保有速報
2022/02/09 10:30
石野一郎（個人）　三相電機（6518）株に係る変更報告書を提出 
2021/02/08 16:20
石野一郎（個人）　三相電機（6518）株に係る変更報告書を提出 
2020/04/21 10:50
赤松高吉（個人）　三相電機（6518）株に係る変更報告書を提出 
2019/12/27 12:20
石野一郎（個人）　三相電機（6518）株に係る変更報告書を提出 
2019/12/23 09:50
石野一郎（個人）　三相電機（6518）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6506
安川電

4,567.0	-108.0	-2.32	12,179	537,682	2.26	50,156	9.3	56,987	10.5	57.9	32.92	2.55	8.5	1.48	モーター	15:30	
6516
山洋電

4,660.0	-50.0	-1.07	1,813	97,847	1.85	7,936	8.1	5,637	5.7	77.8	21.33	1.34	7.4	1.50	モーター	15:30	
6333
帝国電機製

2,988.0	-42.0	-1.39	471	30,546	1.54	6,055	19.8	3,811	12.4	77.2	12.74	1.50	11.3	3.68	ポンプメーカー	15:30	
6518
三相電

1,340.0	-11.0	-0.82	62	16,029	0.39	69	0.4	118	0.7	64.2	11.61	0.49	4.5	1.86	モーター	15:30	
時価総額




(億円)
12,179
1,813
471
62
安川電
山洋電
帝国電機製
三相電

ほかの銘柄と比べる
この銘柄の関連記事
サプライズ⑤ 半導体需要旺盛で今期"独自増額"の5銘柄
サプライズ⑤ 半導体需要旺盛で今期"独自増額"の5銘柄 

2026/03/02 17:00 四季報先取り・速報！サプライズ銘柄
5月9日に業績・配当予想を修正した会社はこちら
5月9日に業績・配当予想を修正した会社はこちら2025/05/09 16:30 サプライズ決算
花王､日本ハム､マツダ､高島などの最新リリースに注目！
花王､日本ハム､マツダ､高島などの最新リリースに注目！2023/05/10 16:30 サプライズ決算
三相電機が急伸､今期業績･配当予想の上方修正を好感
三相電機が急伸､今期業績･配当予想の上方修正を好感2021/10/26 09:21 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.