会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Orchestra Holdings 最新の四季報
6533 東証プライム
直近決算発表日： 2026/02/13
Orchestra Holdings
業績予想更新あり
優待あり
信用
サービス
メディア
ネット広告
会社HP
特
色
企業向けデジタルマーケティングが柱。DX事業のクラウド子会社が上場。M&Aに積極姿勢
連
結
事
業
デジタルトランスフォーメーション48(7)、デジタルマーケティング40(34)、他12(-2) <24.12>
セグメント収益
四季報スコア

3
Orchestra Holdingsの四季報スコア
成長性
―
収益性
―
安全性
3
規模
1
割安度
4
値上がり
4
業種：メディアは業種中央値
所属業界
クラウド
広告
関東
市場テーマ
クラウド
他
比較会社
3697 SHIFT
3915 テラスカイ
4293 セプテニH
1,018.0円
-14.0円 (-1.36%)
2026/03/13 15:30
15分ディレイ
始値
1,016 (09:00)
高値
1,033 (09:17)
前日終値
1,032 (03/12)
安値
1,016 (09:00)
Orchestra Holdingsのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【拡　大】	下期からIFRS移行。ソフト検証が急成長。のれん計上なくなり前号比で営業益上振れ。26年12月期は買収社通期化。DXはソフト検証の成長続きクラウド着実増。デジタルマーケ横ばい。増配か。
【子会社ヴェス】	ソフト検証は3年で人員4倍に増え開発力向上。24年買収のランド・ホーはヒットゲーム『8番出口』のRoblox版の開発をサポート。株主優待新設。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
連22.12	10,377	1,350	1,400	853	87.1	9
連23.12	12,109	765	776	474	48.3	10
連24.12	14,036	801	783	331	33.8	11
◇25.12予	16,500	1,400	1,350	800	84.8	12
◇26.12予	18,000	1,700	1,650	1,090	115.5	12〜13
連25.1〜6	7,794	321	342	101	10.4	0
◇26.1〜6予	8,600	800	750	490	51.9	0
連24.1〜9	10,150	608	593	295	30.1	
◇25.1〜9	11,748	1,074	1,034	617	63.9	
会25.12予	16,500	1,400	1,350	800	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+10.95%
最新号比修正率

-5.89%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	15,768	1,442	1,385	816	84.9	12
◇26.12予	17,500	1,600	1,550	960	95.7	13
◇27.12予	19,300	1,800	1,750	1,150	114.6	14
会26.12予	17,500	1,600	1,550	960	―	(26.2.13)
株価指標
もっと見る
時価総額
102億円
最低購入金額
10.18万円
売買単位
100株
売買代金
21百万円
└ 22日平均
30百万円
出来高
21,300株
予想PER
◇26.12
10.63倍
◇27.12
8.88倍
実績PER
高値平均
42.7倍
安値平均
19.7倍
実績PBR
1.47倍
予想配当利回り
◇26.12
1.27%
◇27.12
1.37%
1株純資産
◇25.9
677.7円 (―円)
自己株保有率
3.6%
(2025/06/30)
年初来高値
1,349.0円
(2025/11/21)
年初来安値
587.0円
(2025/04/07)
年初来株価上昇率
+29.5%
200日移動平均乖離率
+11.7%
適時開示情報
2026年（第17回）定時株主総会招集ご通知に際しての電子提供措置事項

2026/03/04 08:00

2026年（第17回）定時株主総会招集ご通知

2026/03/04 08:00

2025年12月期決算説明会質疑応答書きおこし公開のお知らせ

2026/03/03 16:30

自己株式の取得状況に関するお知らせ

2026/03/02 15:30

（訂正）「自己株式取得に係る事項の決定に関するお知らせ」の一部訂正に関するお知らせ

2026/03/02 15:30

もっと見る
上場	2016.9
設立	2009.6
本社	〒150-6008
東京都渋谷区恵比寿4-20-3恵比寿ガーデンプレイスタワー
TEL：03-6450-4307
従業員	<25.9>連1,203名 単―名 (39.3歳) [平均年収]600万円
証券	(主)みずほ(副)SBI,日興,マネックス,岡三,いちよし,東海東京
銀行	みずほ,りそな,三井住友,三井住友信
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 10名 (26/04) 内定 4名 (女性0名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
10,034千株
株主
株主の詳細
[単]2,696名<25.6>
万株
中村慶郎
170 (17.0%)
佐藤亨樹
164 (16.3%)
TSK capital(株)
77 (7.7%)
慶キャピタル
77 (7.7%)
日本マスター信託口
55 (5.5%)
外国
0.8%
浮動株
12.2%
投信
2.4%
特定株
72.1%
役員

役員の詳細
(社長)中村 慶郎 (取締)佐藤 亨樹 (取締)鈴木 謙司 (取締)五代儀 直美 (取締)若松 俊樹＊
連結
Sharing Innovations,デジタルアイデンティティ
資本異動
万株
16.6 分1→100
193
16.9 公13万株
206
　 (1,540円)
　
17.12 分1→2
422
18.9 分1→2
848

財務

◇25.9
百万円
総資産
15,842
自己資本
6,481
自己資本比率
40.9%
資本金
354
利益剰余金
4,353
有利子負債
3,925
指標等

連24.12
ROE
5.9 % / 予 12.3 %
ROA
2.6 % / 予 5.0 %
調整1株益
 33.7円
最高純益(22.12)
853
設備投資
33 / 予 ―
減価償却
67 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
1,121 (1,003)
投資CF
-380 (-2,000)
財務CF
-716 (1,205)
現金等
3,302 (3,277)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	16,640	+40.7 	1,262	+83.9 	1,286	+88.2 	1,113	+68.6 	+125.20 
連22.12	10,377	-37.7 	1,350	+6.9 	1,400	+8.8 	-484	―	+8.04 
連23.12	12,109	+16.6 	765	-43.4 	776	-44.6 	1,003	―	+11.41 
連24.12	14,036	+15.9 	801	+4.7 	783	+0.9 	1,121	+11.7 	+0.85 
◇25.12	15,768	―	1,442	―	1,385	―	1,036	―	―
◇26.12予	17,500	+10.9 	1,600	+10.9 	1,550	+11.9 	―	―	―
◇27.12予	19,300	+10.2 	1,800	+12.5 	1,750	+12.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	15,768	1,442	1,385	816	84.92	12
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	17,500	1,600	1,550	960	95.7	13
連27.12予	2026/02/26	19,300	1,800	1,750	1,150	114.6	14
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
デジタルトランスフォーメーション事業
7,615
デジタルマーケティング事業
5,705
IP・エンタメ事業
1,767
その他
876
0
2000
4000
6000
8000
部門利益
(百万円)
デジタルトランスフォーメーション事業
672
デジタルマーケティング事業
1,851
IP・エンタメ事業
57
その他
-42
-500
0
500
1000
1500
2000
大量保有速報
2026/02/04 16:01
TSKcapital Orchestra Holdings（6533）株に係る変更報告書を提出 
2026/02/04 15:40
佐藤亨樹（個人） Orchestra Holdings（6533）株に係る変更報告書を提出 
2025/03/05 16:20
TSKcapital Orchestra Holdings（6533）株に係る変更報告書を提出 
2025/03/05 16:20
佐藤亨樹（個人） Orchestra Holdings（6533）株に係る変更報告書を提出 
2024/12/11 16:40
佐藤亨樹（個人） Orchestra Holdings（6533）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3697
SHIFT

649.7	-8.1	-1.24	1,737	129,819	1.33	15,628	12.0	8,935	6.8	52.7	15.80	4.03	27.0	0.00	システム開発	15:30	
4293
セプテニH

418.0	-6.0	-1.42	883	30,309	2.91	4,238	13.9	3,491	11.5	69.0	20.29	1.30	6.5	4.30	ネット広告	15:30	
3915
テラスカイ

1,636.0	-9.0	-0.55	211	24,709	0.85	1,452	5.8	1,018	4.1	56.8	15.41	1.76	12.3	0.97	クラウドインテグレーション	15:30	
6533
オケストラ

1,018.0	-14.0	-1.36	102	15,768	0.64	1,442	9.1	816	5.1	40.2	10.63	1.47	14.7	1.27	ネット広告	15:30	
時価総額




(億円)
1,737
883
211
102
SHIFT
セプテニH
テラスカイ
オケストラ

ほかの銘柄と比べる
この銘柄の関連記事
Orchestraがストップ高気配､25年12月期利益を増額
Orchestraがストップ高気配､25年12月期利益を増額2025/11/17 10:21 きょうの動意株
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
"億り人"はっしゃんが語る､6年前に付箋を貼った銘柄の今
"億り人"はっしゃんが語る､6年前に付箋を貼った銘柄の今 

2025/08/28 07:00 四季報付箋レポート
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
オーケストラが3日続伸､テスト設計最適化に生成AIの活用開始
オーケストラが3日続伸､テスト設計最適化に生成AIの活用開始2024/09/03 13:48 きょうの動意株
オーケストラHD､24年12月期好発進で四季報は独自増額
オーケストラHD､24年12月期好発進で四季報は独自増額 

2024/06/11 12:30 四季報速報アップデート


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.