会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三桜工業 最新の四季報
6584 東証プライム
直近決算発表日： 2026/02/10
三桜工業
業績予想更新あり
貸借
輸送用機器
自動車部品
自動車部品(その他)
会社HP
特
色
自動車用の各種チューブや集合配管などを製造、国内シェア約4割。独立系。世界に工場多数
連
結
事
業
自動車部品98、電器部品1、設備他1【海外】83 <25.3>
セグメント収益
四季報スコア

3
三桜工業の四季報スコア
成長性
4
収益性
2
安全性
2
規模
1
割安度
5
値上がり
3
業種：自動車部品は業種中央値
所属業界
自動車部品
関東
市場テーマ
データセンター
他
比較会社
7238 曙ブレーキ
7239 タチエス
710.0円
-22.0円 (-3.01%)
2026/03/13 15:30
15分ディレイ
始値
720 (09:00)
高値
725 (09:18)
前日終値
732 (03/12)
安値
707 (14:48)
三桜工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	後半にメキシコ社を新規連結。自動車用チューブ等は国内、インド好調。中国や欧州は需要鈍いが、拠点整理や人員削減で止血。営業益好転。減損減る。27年3月期は中国、欧州じわり反発で増益基調。
【新製品】	DC向け空冷装置で電力コスト・環境負荷低減に貢献する『アクティブフラップドア』を開発。当社樹脂配管製品がトヨタ自の次世代バッテリーEVに採用。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	113,657	3,486	3,766	3,630	100.2	15
連22.3	115,940	2,183	2,584	1,009	27.9	25
連23.3	137,692	1,321	1,490	-907	-25.1	25
連24.3	156,814	8,053	7,296	4,216	117.4	26.5
連25.3	159,538	4,860	4,600	737	20.6	28
連26.3予	154,000	5,500	5,000	3,000	83.8	28
連27.3予	158,000	5,700	5,700	3,600	100.5	28
連25.4〜9	78,522	3,361	2,438	2,979	83.2	14
連26.4〜9予	82,000	3,000	3,000	1,900	53.1	14
会26.3予	147,000	5,500	4,000	1,800	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+13.16%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	159,538	4,860	4,600	737	20.5	28
連26.3予	154,000	5,500	4,000	2,800	75.4	28
連27.3予	160,000	5,600	5,600	3,500	94.3	28
株価指標
もっと見る
時価総額
263億円
最低購入金額
7.1万円
売買単位
100株
売買代金
409百万円
└ 22日平均
396百万円
出来高
571,900株
予想PER
連26.3
9.41倍
連27.3
7.52倍
実績PER
高値平均
34.6倍
安値平均
17.8倍
実績PBR
0.55倍
予想配当利回り
連26.3
3.94%
連27.3
3.94%
1株純資産
連25.9
1,291円 (1,236円)
自己株保有率
1.9%
(2025/09/30)
年初来高値
999.0円
(2025/09/17)
年初来安値
496.0円
(2025/04/07)
年初来株価上昇率
-5.3%
200日移動平均乖離率
-10.5%
適時開示情報
個人投資家向け会社説明会のアーカイブ配信のお知らせ

2026/03/06 15:30

ステークホルダーの皆さまから頂戴した質問とそれに対する回答(2025年度個人投資家向け会社説明会)

2026/03/06 15:30

Summary of the Evaluation Results of the Effectiveness of the Board of Directors

2026/03/02 15:30

当社取締役会の実効性評価結果の概要について

2026/03/02 15:30

個人投資家向け会社説明会資料（2026年2月26日開催）

2026/02/26 17:00

もっと見る
上場	1961.10
設立	1939.4
本社	〒306-0041
茨城県古河市鴻巣758
TEL：0280-48-1111
従業員	<25.3>連7,748名 単1,169名(43.0歳) [平均年収]656万円
証券	野村,みずほ
銀行	三菱U,三井住友,常陽
監査	PwCJapan
仕入先	神鋼商事,メタルワン
販売先	ホンダ,トヨタ自動車,日産自動車
採用

大学初任給
22.0万円 (24/04)
採用数
予 25名 (26/04) 内定 26名 (女性12名) (25/04) 中途 58名 (24/04～25/03)
株式
10/31
37,112千株
株主
株主の詳細
[単]17,370名<25.9>
万株
日本マスター信託口
345 (9.3%)
神鋼商事
221 (5.9%)
ホンダ
200 (5.3%)
スズキ
160 (4.3%)
(有)竹田コーポレーション
150 (4.0%)
外国
8.2%
浮動株
21.9%
投信
6.0%
特定株
45.7%
役員

役員の詳細
(会長)竹田 陽三 (社長)竹田 玄哉 (取締)中本 浩寿 (取締)佐々木 宗俊 (取締)金子 素久＊
連結
Sanoh America,Geiger,SANMEX
資本異動
万株
89.10 公300万株
3,292
　 (1,029円)
　
90.5 無1:0.1
3,621
06.2 三者90万株
3,711
　 (977円)
　

財務

連25.9
百万円
総資産
123,982
自己資本
46,233
自己資本比率
37.3%
資本金
3,481
利益剰余金
34,059
有利子負債
41,902
指標等

連25.3
ROE
1.7 % / 予 6.5 %
ROA
0.6 % / 予 2.4 %
調整1株益
 ―円
最高純益(18.3)
4,935
設備投資
9,419 / 予 ―
減価償却
6,769 / 予 ―
研究開発
2,655 / 予 ―
キャッシュフロー

百万円
営業CF
8,484 (10,139)
投資CF
-8,118 (-7,141)
財務CF
4,093 (743)
現金等
22,692 (17,653)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	113,657	-20.4 	3,486	-36.1 	3,766	-20.3 	7,887	-11.1 	-8.18 
連22.3	115,940	+2.0 	2,183	-37.4 	2,584	-31.4 	3,340	-57.7 	+11.02 
連23.3	137,692	+18.7 	1,321	-39.5 	1,490	-42.4 	5,680	+70.0 	+0.87 
連24.3	156,814	+13.8 	8,053	+509.6 	7,296	+389.6 	10,139	+78.5 	+14.35 
連25.3	159,538	+1.7 	4,860	-39.7 	4,600	-37.0 	8,484	-16.4 	+5.29 
連26.3予	154,000	-3.5 	5,500	+13.1 	4,000	-13.1 	―	―	―
連27.3予	160,000	+3.8 	5,600	+1.8 	5,600	+40.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	159,538	4,860	4,600	737	20.59	28
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	154,000	5,500	4,000	2,800	75.4	28
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	160,000	5,600	5,600	3,500	94.3	28
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
48,020
北南米
67,306
欧州
22,267
中国
14,358
アジア
29,601
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
日本
1,014
北南米
1,744
欧州
-118
中国
-963
アジア
2,847
-2000
-1000
0
1000
2000
3000
4000
大量保有速報
2026/03/13 15:50
ホンダ（7267） 三桜工業（6584）株に係る変更報告書を提出 
2026/02/17 13:40
野村證券 三桜工業（6584）株に係る大量保有報告書を提出 
2024/07/29 13:30
三菱ＵＦＪ銀行　三桜工業（6584）株に係る変更報告書を提出 
2024/07/16 12:20
三菱ＵＦＪ銀行　三桜工業（6584）株に係る変更報告書を提出 
2020/04/06 11:00
三菱ＵＦＪ銀行　三桜工業（6584）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7239
タチエス

2,107.0	-32.0	-1.50	742	285,394	0.26	9,625	3.3	11,310	3.9	55.9	9.28	0.74	8.3	4.92	自動車部品(内装)	15:30	
7238
曙ブレーキ

123.0	-5.0	-3.91	336	161,672	0.20	3,124	1.9	168	0.1	38.5	111.81	1.08	0.6	0.00	自動車部品(ブレーキ・トランスミッション)	15:30	
6584
三桜工

710.0	-22.0	-3.01	263	159,538	0.16	4,860	3.0	737	0.4	37.7	9.41	0.55	6.3	3.94	自動車部品(その他)	15:30	
時価総額




(億円)
742
336
263
タチエス
曙ブレーキ
三桜工

ほかの銘柄と比べる
この銘柄の関連記事
自民党勝利なら"長い株高"へ､AI関連に力を入れる39銘柄
自民党勝利なら"長い株高"へ､AI関連に力を入れる39銘柄 

2026/01/31 07:30 週刊テクニカル予報
【QAあり】三桜工業、上期は国内の新規立上の設備・部品販売等で前年同期比で増益　負ののれん益を計上も、米国関税・中国再編を踏まえ通期予想は据え置き
【QAあり】三桜工業、上期は国内の新規立上の設備・部品販売等で前年同期比で増益　負ののれん益を計上も、米国関税・中国再編を踏まえ通期予想は据え置き2025/12/10 15:30 ログミーファイナンス
三桜工業が大幅反発､データセンター向け新製品を開発
三桜工業が大幅反発､データセンター向け新製品を開発2025/09/25 13:24 きょうの動意株
三桜工業が反発､コンテナ型DC向け水冷モジュール開発
三桜工業が反発､コンテナ型DC向け水冷モジュール開発2025/09/17 13:18 きょうの動意株
【QAあり】三桜工業、通期は増収減益で着地　2025年度は米国関税措置の影響を懸念するも増益予想、成長投資や構造改革は積極継続
【QAあり】三桜工業、通期は増収減益で着地　2025年度は米国関税措置の影響を懸念するも増益予想、成長投資や構造改革は積極継続2025/06/06 15:30 ログミーファイナンス
日の丸半導体､データセンター､IOWN…新技術の本命株
日の丸半導体､データセンター､IOWN…新技術の本命株 

2024/12/29 12:00 SDGsで始める銘柄選び


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.