会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 宮越ホールディングス 最新の四季報
6620 東証プライム
直近決算発表日： 2026/02/10
宮越ホールディングス
業績予想更新あり
貸借
不動産
不動産(非住宅)
不動産賃貸
会社HP
特
色
旧クラウン。工場用地活用した中国の不動産賃貸が柱。家電事業は撤退。深センの再開発に注力
連
結
事
業
不動産開発・賃貸管理100【海外】100 <25.3>
四季報スコア

3
宮越ホールディングスの四季報スコア
成長性
1
収益性
5
安全性
5
規模
1
割安度
―
値上がり
1
業種：不動産(非住宅)は業種中央値
市場テーマ
再開発
他
比較会社
3121 Mバンカー
641.0円
-17.0円 (-2.59%)
2026/03/13 15:30
15分ディレイ
始値
648 (09:01)
高値
648 (09:01)
前日終値
658 (03/12)
安値
年安 634 (12:55)
宮越ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転赤字】	深センの不動産賃貸は再開発計画へ契約更新せず。テナント退去の進展想定超。賃料収入減響き営業赤字に転落。営業外の受取利息により最終黒字。27年3月期は賃料収入なくなる前提に赤字幅拡大。
【再開発】	30年のグランドオープン目指し、26年3月着工標榜。賃料収入途絶えるが、外資と中国企業とのイノベーション創出支援で仲介ビジネスの事業機会を探る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	1,619	1,043	1,284	756	18.9	0
連22.3	1,407	499	855	658	16.5	5記
連23.3	1,319	466	779	501	12.5	0
連24.3	1,137	421	769	536	13.4	0
連25.3	1,030	284	552	365	9.1	0
連26.3予	600	-60	190	120	3.0	0
連27.3予	30	-400	-150	-150	-3.7	0
連25.4〜9	304	-39	97	70	1.8	0
連26.4〜9予	10	-200	-70	-70	-1.7	0
会26.3予	630	10	240	170	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	1,030	284	552	365	9.1	0
連26.3予	385	-320	70	-1,000	-25.0	0
連27.3予	30	-400	-50	-50	-1.2	0
会26.3予	386	-320	70	-1,000	―	(26.2.10)
株価指標
もっと見る
時価総額
256億円
最低購入金額
6.41万円
売買単位
100株
売買代金
54百万円
└ 22日平均
68百万円
出来高
84,600株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
166.5倍
安値平均
71.2倍
実績PBR
1.02倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
642.1円 (657.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,949.0円
(2025/01/06)
年初来安値
634.0円
(2026/03/13)
年初来株価上昇率
-66.9%
200日移動平均乖離率
-34.8%
適時開示情報
Notice Regarding Recognition of Extraordinary Losses, Reversal of Deferred Tax Assets and Revision to Full-Year Financial Results Forecasts

2026/02/10 15:00

特別損失の計上及び繰延税金資産の取崩し並びに通期連結業績予想の修正に関するお知らせ

2026/02/10 15:00

Consolidated Financial Statements for the Nine Months Ended December 31, 2025 (under Japanese GAAP)

2026/02/10 15:00

2026年３月期 第３四半期決算短信〔日本基準〕(連結)

2026/02/10 15:00

Notice Regarding Demolition of Buildings, etc at Consolidated Subsidiary

2026/01/07 09:00

もっと見る
上場	2011.10
設立	2011.10
本社	〒143-0016
東京都大田区大森北1-23-1
TEL：03-3298-7111
従業員	<25.9>連37名 単7名(51.0歳) [平均年収]834万円
証券	日興
銀行	三菱U,三井住友信,スター
監査	興亜
仕入先	―
販売先	―
採用

大学初任給
30.0万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
40,014千株
株主
株主の詳細
[単]3,268名<25.9>
万株
宮越グループ
1,549 (38.7%)
センチュリー･パラマウント･インベストメント
532 (13.2%)
ロンウイン･ホールディングス
501 (12.5%)
パシフィック･ステート･ホールディングス
390 (9.7%)
アジアン･スカイI
312 (7.8%)
外国
49.5%
浮動株
3.9%
投信
0.4%
特定株
90.2%
役員

役員の詳細
(会長・社長)宮越 邦正 (取締)板倉 啓太 (取締監査)武田 茂＊ (取締監査)田村 幸治＊ (取締監査)宮越 盛也＊
連結
深セン皇冠(中国)電子,クラウン
資本異動
万株
11.10 株式移転
1,553
16.12 現物出資
1,941
17.7 現物出資
3,001
18.7 三者1,000万株
4,001
　 (774円)
　

財務

連25.9
百万円
総資産
27,909
自己資本
25,692
自己資本比率
92.1%
資本金
9,217
利益剰余金
6,515
有利子負債
0
指標等

連25.3
ROE
1.4 % / 予 0.5 %
ROA
1.3 % / 予 0.4 %
調整1株益
 ―円
最高純益(15.3)
1,404
設備投資
343 / 予 220
減価償却
70 / 予 70
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
473 (744)
投資CF
-530 (-258)
財務CF
0 (0)
現金等
3,359 (3,261)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,619	+8.7 	1,043	+7.1 	1,284	+10.4 	947	-6.6 	+3.69 
連22.3	1,407	-13.1 	499	-52.2 	855	-33.5 	539	-43.1 	+5.73 
連23.3	1,319	-6.3 	466	-6.7 	779	-8.9 	630	+16.8 	+2.54 
連24.3	1,137	-13.8 	421	-9.7 	769	-1.3 	744	+18.0 	+3.13 
連25.3	1,030	-9.5 	284	-32.6 	552	-28.3 	473	-36.5 	+4.16 
連26.3予	385	-62.7 	-320	―	70	-87.4 	―	―	―
連27.3予	30	-92.3 	-400	―	-50	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	1,030	284	552	365	9.14	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	385	-320	70	-1,000	-25	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	30	-400	-50	-50	-1.2	0
大量保有速報
2022/10/05 10:00
クラウンユナイテッド　宮越ホールディングス（6620）株に係る変更報告書を提出 
2022/10/05 10:00
宮越グループ　宮越ホールディングス（6620）株に係る大量保有報告書を提出 
2019/05/13 15:20
アジアン・スカイ・インベストメンツ　宮越ホールディングス（6620）株に係る変更報告書を提出 
2018/07/10 17:40
クラウンユナイテッド　宮越ホールディングス（6620）株に係る変更報告書を提出 
2017/07/10 16:00
センチュリー・パラマウント・インベストメント　宮越ホールディングス（6620）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6620
宮越HLD

641.0	-17.0	-2.59	256	1,030	24.90	284	27.5	365	35.4	91.1	―	1.02	-3.8	0.00	不動産賃貸	15:30	
3121
Mバンカー

220.0	+5.0	+2.32	69	3,383	2.06	285	8.4	-85	-2.6	30.1	21.78	1.46	6.8	0.90	不動産ファンド	15:30	
時価総額




(億円)
256
69
宮越HLD
Mバンカー

ほかの銘柄と比べる
この銘柄の関連記事
宮越HDが続騰､中国深セン市開発で現地地方政府の審査通過
宮越HDが続騰､中国深セン市開発で現地地方政府の審査通過2025/03/26 13:58 きょうの動意株
東証プライムからの｢脱落予備群｣新規追加50社超リスト
東証プライムからの｢脱落予備群｣新規追加50社超リスト2023/07/18 08:00 注目銘柄
海外売上高比率で調べた業種別の｢円安好感銘柄｣TOP3
海外売上高比率で調べた業種別の｢円安好感銘柄｣TOP32022/04/27 07:00 本日のランキング
脱コロナの上昇株を示唆､｢業種別海外売上高比率｣TOP3
脱コロナの上昇株を示唆､｢業種別海外売上高比率｣TOP32021/12/06 07:00 本日のランキング
宮越HDが後場乱高下､中国･深センでの開発プロジェクトに進展
宮越HDが後場乱高下､中国･深センでの開発プロジェクトに進展2021/10/11 14:30 きょうの動意株
｢ホリエモン銘柄｣独走の直近1カ月株価上昇率ランキング
｢ホリエモン銘柄｣独走の直近1カ月株価上昇率ランキング2021/03/12 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.