会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 テラプローブ 最新の四季報
6627 東証スタンダード
直近決算発表日： 2026/02/10
テラプローブ
業績予想更新あり
信用
電気機器
電子デバイス製造装置
半導体検査用プローブカード
会社HP
特
色
メモリー、システムLSIのテスト工程等受託。台湾合弁相手のPTIがTOBで親会社に
連
結
事
業
メモリ8、ロジック92【海外】39 <24.12>
四季報スコア

4
テラプローブの四季報スコア
成長性
5
収益性
5
安全性
3
規模
2
割安度
4
値上がり
5
業種：電子デバイス製造装置は業種中央値
市場テーマ
GPU
他
比較会社
6855 日本電子材
6871 日本マイク
6941 山一電機
8,770.0円
-340.0円 (-3.74%)
2026/03/13 15:30
15分ディレイ
始値
8,770 (09:06)
高値
8,920 (09:18)
前日終値
9,110 (03/12)
安値
8,690 (12:30)
テラプローブのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【高水準】	車載ロジック向けの低迷続く。が、AI需要でCPU・GPUテストが拡大。償却負担増こなし営業益反発。特益減る。26年12月期の車載向けは新規EV案件が通期で貢献、既存も底打ち。AI関連伸び続く。償却さらに増えるが利益高水準。
【E　V】	車載向けでは海外EVメーカー案件を獲得。九州事業所で投資額50億円のテスト新設備は28年1月竣工へ準備進捗。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	33,212	6,839	7,345	3,134	344.6	54
連23.12	35,403	7,188	7,411	4,094	450.1	110
連24.12	37,108	6,949	7,005	3,509	385.8	110
連25.12予	41,100	8,400	8,000	2,900	318.8	95〜110
連26.12予	44,500	8,800	8,400	3,100	340.8	102〜110
連25.1〜6	19,017	3,720	3,452	1,291	142.0	0
連26.1〜6予	22,000	4,000	3,600	1,500	164.9	0
連24.1〜9	28,110	5,484	5,390	2,573	282.9	
連25.1〜9	29,817	5,958	5,710	2,173	238.9	
会25.12予	41,170	8,400	8,060	2,900	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+29.31%
最新号比修正率

+30.68%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	41,746	8,893	8,750	3,367	370.2	110
連26.12予	52,500	11,500	11,500	6,000	646.4	110〜190
連27.12予	60,000	13,000	13,000	7,000	754.1	110〜230
株価指標
もっと見る
時価総額
814億円
最低購入金額
87.7万円
売買単位
100株
売買代金
818百万円
└ 22日平均
1,425百万円
出来高
93,000株
予想PER
連26.12
13.56倍
連27.12
11.62倍
実績PER
高値平均
14.2倍
安値平均
4.6倍
実績PBR
1.97倍
予想配当利回り
連26.12
1.25%
連27.12
1.25%
1株純資産
連25.9
4,266円 (4,112円)
自己株保有率
1.9%
(2025/06/30)
年初来高値
10,890.0円
(2026/02/13)
年初来安値
1,901.0円
(2025/04/07)
年初来株価上昇率
+203.2%
200日移動平均乖離率
+64.2%
適時開示情報
Convocation Notice of 21th Annual General Meeting of Shareholders

2026/03/03 08:00

第21期定時株主総会招集通知及び株主総会資料

2026/03/03 08:00

2025年12月期決算説明会の書き起こしに関するお知らせ

2026/02/27 15:30

2025年12月期 決算説明資料

2026/02/20 15:00

2026年12月期１月度の月次連結売上高（速報）に関するお知らせ

2026/02/16 15:30

もっと見る
上場	2010.12
設立	2005.8
本社	〒222-0033
横浜市港北区新横浜2-7-17
TEL：045-476-1011
従業員	<24.12>連1,042名 単289名(42.0歳) [平均年収]673万円
証券	(主)野村(副)みずほ,大和
銀行	三井住友,肥後,みずほ,商中,あおぞら
監査	RSM清和
仕入先	―
販売先	ルネサスエレクトロニクス
採用

大学初任給
22.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 20名 (女性5名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
9,282千株
株主
株主の詳細
[単]4,168名<25.6>
万株
力成科技日本合同会社
444 (47.8%)
パワーテック･テクノロジー
107 (11.6%)
日本カストディ信託口
20 (2.2%)
SBI証券
19 (2.0%)
JPMSE･Lux･UBS(ロンドン)ブランチEC
19 (2.0%)
外国
22.1%
浮動株
15.1%
投信
2.7%
特定株
72.6%
役員

役員の詳細
(取締)横山 毅 (取締)黒木 陽一 (取締)蔡 篤恭 (取締)謝 永達 (取締)沈 俊宏
連結
TeraPower Technology(台湾)
資本異動
万株
08.2 分1→2
26
10.5 分1→10
768
10.12 公160万株
928
　 (3,000円)
　

財務

連25.9
百万円
総資産
89,575
自己資本
38,805
自己資本比率
43.3%
資本金
11,823
利益剰余金
15,619
有利子負債
22,167
指標等

連24.12
ROE
9.8 % / 予 7.5 %
ROA
4.7 % / 予 3.2 %
調整1株益
 ―円
最高純益(11.3)
4,151
設備投資
164億 / 予 ―億
減価償却
134億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
174 (183)
投資CF
-146 (-146)
財務CF
-35 (-96)
現金等
86 (90)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	25,942	+41.4 	4,161	+869.9 	4,086	2,437.8 	11,424	+17.8 	+15.01 
連22.12	33,212	+28.0 	6,839	+64.3 	7,345	+79.7 	17,030	+49.0 	+14.77 
連23.12	35,403	+6.5 	7,188	+5.1 	7,411	+0.8 	18,331	+7.6 	-3.91 
連24.12	37,108	+4.8 	6,949	-3.4 	7,005	-5.5 	17,467	-4.8 	+8.52 
連25.12	41,746	+12.4 	8,893	+27.9 	8,750	+24.9 	20,140	+15.3 	+33.46 
連26.12予	52,500	+25.7 	11,500	+29.3 	11,500	+31.4 	―	―	―
連27.12予	60,000	+14.2 	13,000	+13.0 	13,000	+13.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/10	41,746	8,893	8,750	3,367	370.23	110
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	52,500	11,500	11,500	6,000	646.4	110
連27.12予	2026/02/25	60,000	13,000	13,000	7,000	754.1	110
大量保有速報
2017/06/02 16:00
パワーテックテクノロジーインク　テラプローブ（6627）株に係る変更報告書を提出 
2017/06/02 11:30
マイクロンメモリ　ジャパン　テラプローブ（6627）株に係る変更報告書を提出 
2017/06/02 10:50
アドバンテスト（6857）　テラプローブ（6627）株に係る変更報告書を提出 
2017/04/21 16:20
パワーテックテクノロジーインク　テラプローブ（6627）株に係る変更報告書を提出 
2017/04/21 12:00
マイクロンメモリ　ジャパン　テラプローブ（6627）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6871
日マイク

10,770.0	-230.0	-2.10	4,310	70,173	6.14	16,542	23.5	12,063	17.1	66.7	23.94	6.32	27.2	1.11	半導体検査用プローブカード	15:30	
6941
山一電

8,910.0	-100.0	-1.11	1,945	45,298	4.29	8,225	18.1	5,240	11.5	74.0	24.15	3.72	20.3	1.48	半導体検査装置	15:30	
6855
日電子材料

7,040.0	-10.0	-0.15	891	23,829	3.74	4,585	19.2	3,454	14.4	70.0	23.20	2.93	15.9	1.13	半導体検査用プローブカード	15:30	
6627
テラプロブ

8,770.0	-340.0	-3.74	814	41,746	1.95	8,893	21.3	3,367	8.0	40.2	13.56	1.97	14.8	1.25	半導体検査用プローブカード	15:30	
時価総額




(億円)
4,310
1,945
891
814
日マイク
山一電
日電子材料
テラプロブ

ほかの銘柄と比べる
この銘柄の関連記事
テラプローブ（6627）2026年12月期1月度の月次連結売上高（速報）に関するお知らせ
テラプローブ（6627）2026年12月期1月度の月次連結売上高（速報）に関するお知らせ2026/02/16 18:45 月次報告書速報
テラプローブが上値追い､12月度の月次売上高が38％増
テラプローブが上値追い､12月度の月次売上高が38％増2026/01/16 11:26 きょうの動意株
テラプローブ（6627）2025年12月期12月度の月次連結売上高（速報）に関するお知らせ
テラプローブ（6627）2025年12月期12月度の月次連結売上高（速報）に関するお知らせ2026/01/15 17:45 月次報告書速報
テラプローブ（6627）2025年12月期11月度の月次連結売上高（速報）に関するお知らせ
テラプローブ（6627）2025年12月期11月度の月次連結売上高（速報）に関するお知らせ2025/12/15 17:45 月次報告書速報
テラプローブ（6627）2025年12月期10月度の月次連結売上高（速報）に関するお知らせ
テラプローブ（6627）2025年12月期10月度の月次連結売上高（速報）に関するお知らせ2025/11/17 17:45 月次報告書速報
テラプローブ（6627）2025年12月期9月度の月次連結売上高（速報）に関するお知らせ
テラプローブ（6627）2025年12月期9月度の月次連結売上高（速報）に関するお知らせ2025/10/15 17:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.