会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ミマキエンジニアリング 最新の四季報
6638 東証プライム
直近決算発表日： 2026/02/13
ミマキエンジニアリング
業績予想更新あり
貸借
電気機器
他産業サービス・製品
大型プリンタ
会社HP
特
色
広告・看板向け産業用IJプリンタ大手。工業製品・小物類、布地・衣料品向け育成。FA参入
連
結
事
業
SG市場向け40、IP市場向け26、TA市場向け12、他21【海外】73 <25.3>
セグメント収益
四季報スコア

4
ミマキエンジニアリングの四季報スコア
成長性
5
収益性
3
安全性
3
規模
2
割安度
5
値上がり
3
業種：他産業サービス・製品は業種中央値
所属業界
プリンター
産業機械
中部
市場テーマ
衣料・アパレル
他
比較会社
6413 理想科学
7718 スター精密
7999 MUTOH
1,712.0円
-20.0円 (-1.16%)
2026/03/13 15:30
15分ディレイ
始値
1,692 (09:00)
高値
1,723 (10:32)
前日終値
1,732 (03/12)
安値
1,678 (09:00)
ミマキエンジニアリングのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	環境配慮型など新機種は総じて順調。だが既存機種は低調。ことにTシャツ向けで23年にヒットした機種は需要一巡して急減。研究開発費の積極投入もあり、営業減益に下振れ。普通50円配。27年3月期は期初に新機種を投入し巻き返し。
【新機種準備】	今期研究開発費は期初計画にさらに上乗せ、26年春に新機種投入へ。環境配慮やデジタル化の需要を取り込む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	48,722	-509	366	-301	-10.2	7.5
連22.3	59,511	2,569	2,688	2,347	80.4	15
連23.3	70,607	4,241	3,789	2,807	97.6	17.5
連24.3	75,631	5,480	4,882	3,707	128.8	25
連25.3	83,963	9,111	8,441	6,156	213.4	52.5特
連26.3予	82,500	8,500	7,800	5,500	190.1	50
連27.3予	85,000	9,000	8,300	5,850	202.2	50〜55
連25.4〜9	39,379	3,990	3,764	2,753	95.2	25
連26.4〜9予	41,000	4,200	3,900	2,850	98.5	25
会26.3予	82,500	8,500	7,800	5,500	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-3.42%
最新号比修正率

+3.52%
会社予想乖離率

+3.52%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	83,963	9,111	8,441	6,156	213.3	52.5
連26.3予	82,500	8,800	8,300	5,850	182.6	50〜52.5
連27.3予	85,000	9,100	8,600	6,050	188.8	50〜55
株価指標
もっと見る
時価総額
548億円
最低購入金額
17.12万円
売買単位
100株
売買代金
130百万円
└ 22日平均
202百万円
出来高
76,800株
予想PER
連26.3
9.37倍
連27.3
9.06倍
実績PER
高値平均
9.1倍
安値平均
4.9倍
実績PBR
1.33倍
予想配当利回り
連26.3
2.92%
連27.3
2.92%
1株純資産
連25.9
1,201円 (1,114円)
自己株保有率
9.6%
(2025/09/30)
年初来高値
2,237.0円
(2025/07/24)
年初来安値
1,141.0円
(2025/04/07)
年初来株価上昇率
+3.6%
200日移動平均乖離率
-3.8%
適時開示情報
「Next Standard」幅広いグラフィックを1台で制作するハイブリッドUVプリンタ「UJ330H-160」を発表

2026/03/03 10:00

ミマキエンジニアリング 加沢工場F棟竣工に関するお知らせ

2026/03/02 15:30

人事異動に関するお知らせ

2026/02/27 16:00

３月18日（水）<ウェブ> 個人投資家向けセミナー開催のお知らせ

2026/02/20 15:00

Presentation Materials for FY2025 Q3 Financial Results

2026/02/13 11:30

もっと見る
上場	2007.3
設立	1981.5
本社	〒389-0512
長野県東御市滋野乙2182-3
TEL：0268-64-2281
従業員	<25.9>連2,170名 単945名(41.5歳) [平均年収]727万円
証券	(主)みずほ(副)野村,大和,日興
銀行	八十二,三菱U,三井住友,みずほ
監査	かなで
仕入先	―
販売先	―
採用

大学初任給
24.5万円 (24/04)
採用数
予 60名 (26/04) 内定 55名 (女性12名) (25/04) 中途 70名 (24/04～25/03)
株式
10/31
32,040千株
株主
株主の詳細
[単]4,295名<25.9>
万株
(株)池田ホールディングス
506 (15.8%)
自社(自己株口)
310 (9.6%)
日本マスター信託口
292 (9.1%)
(株)田中企画
223 (6.9%)
日本カストディ信託口
204 (6.3%)
外国
10.9%
浮動株
6.6%
投信
9.4%
特定株
68.4%
役員

役員の詳細
(社長)池田 和明 (専務)竹内 和行 (常務)清水 浩司 (取締)羽場 康博 (取締)牧野 成昭
連結
MIMAKI USA,MIMAKI EUROPE
資本異動
万株
15.3 三者30万株
1,602
　 (OA)
　
15.4 分1→2
3,204
18.10 交換
3,204
18.11 交換
3,204

財務

連25.9
百万円
総資産
76,716
自己資本
34,741
自己資本比率
45.3%
資本金
4,357
利益剰余金
24,714
有利子負債
20,288
指標等

連25.3
ROE
20.7 % / 予 15.8 %
ROA
8.1 % / 予 7.2 %
調整1株益
 212.8円
最高純益(25.3)
6,156
設備投資
2,690 / 予 2,670
減価償却
2,136 / 予 2,260
研究開発
3,711 / 予 4,762
キャッシュフロー

百万円
営業CF
7,861 (9,563)
投資CF
-2,437 (-2,596)
財務CF
-7,542 (-1,440)
現金等
11,875 (14,218)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	48,722	-12.4 	-509	―	366	-61.4 	6,634	+706.0 	-6.24 
連22.3	59,511	+22.1 	2,569	―	2,688	+634.4 	-5,129	―	+19.70 
連23.3	70,607	+18.6 	4,241	+65.0 	3,789	+40.9 	490	―	+14.67 
連24.3	75,631	+7.1 	5,480	+29.2 	4,882	+28.8 	9,563	1,851.6 	+8.49 
連25.3	83,963	+11.0 	9,111	+66.2 	8,441	+72.9 	7,861	-17.8 	+0.60 
連26.3予	82,500	-1.8 	8,800	-3.5 	8,300	-1.7 	―	―	―
連27.3予	85,000	+3.0 	9,100	+3.4 	8,600	+3.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	83,963	9,111	8,441	6,156	213.35	52.5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/04	82,500	8,800	8,300	5,850	182.6	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/04	85,000	9,100	8,600	6,050	188.8	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本・アジア・オセアニア
71,480
北・中南米
24,080
欧州・中東・アフリカ
25,724
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
日本・アジア・オセアニア
7,867
北・中南米
1,068
欧州・中東・アフリカ
1,205
0
10,000
2500
5000
7500
大量保有速報
2026/03/10 11:20
田中企画 ミマキエンジニアリング（6638）株に係る変更報告書を提出 
2026/01/29 13:00
田中企画 ミマキエンジニアリング（6638）株に係る変更報告書を提出 
2025/12/04 09:20
シュローダー・インベストメント・マネジメント ミマキエンジニアリング（6638）株に係る大量保有報告書を提出 
2024/08/23 13:40
田中規幸（個人）　ミマキエンジニアリング（6638）株に係る変更報告書を提出 
2024/06/18 15:30
スパークス・アセット・マネジメント　ミマキエンジニアリング（6638）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7718
スター精

―	―	―	1,067	74,568	1.43	5,423	7.2	3,548	4.7	81.7	16.95	1.02	6.1	―	工作機械	―	
6413
理想科

1,192.0	-17.0	-1.41	858	78,723	1.09	6,183	7.8	4,088	5.1	74.7	18.65	1.12	6.9	4.19	OA機器・部品	15:30	
6638
ミマキE

1,712.0	-20.0	-1.16	548	83,963	0.65	9,111	10.8	6,156	7.3	42.2	9.37	1.33	18.1	2.92	大型プリンタ	15:30	
7999
MUTOH

7,620.0	+10.0	+0.13	385	18,128	2.12	1,317	7.2	1,373	7.5	79.0	3.71	1.45	43.7	0.49	大型プリンタ	15:30	
時価総額




(億円)
1,067
858
548
385
スター精
理想科
ミマキE
MUTOH

ほかの銘柄と比べる
この銘柄の関連記事
ユーロ圏経済が改善基調､円安で高リターンに期待の銘柄
ユーロ圏経済が改善基調､円安で高リターンに期待の銘柄 

2025/10/24 11:30 兜町怪情報
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50 

2025/06/14 12:00 四季報先取りランキング
決算期末の前なのに｢もう最高益を突破した｣銘柄20選
決算期末の前なのに｢もう最高益を突破した｣銘柄20選2025/03/31 07:00 本日のランキング
ミマキエンジが急騰､25年3月期配当計画の増額を好感
ミマキエンジが急騰､25年3月期配当計画の増額を好感2025/03/25 13:14 きょうの動意株
3月24日に業績・配当予想を修正した会社はこちら
3月24日に業績・配当予想を修正した会社はこちら2025/03/24 16:30 サプライズ決算
四季報｢春号｣連動！来期最高益更新を見込める銘柄一覧
四季報｢春号｣連動！来期最高益更新を見込める銘柄一覧 

2025/03/09 06:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.