会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 正興電機製作所 最新の四季報
6653 東証プライム
直近決算発表日： 2026/02/12
正興電機製作所
業績予想更新あり
優待あり
貸借
電気機器
設備機器・部品
電気設備機器
会社HP
特
色
電力向け受変電設備・開閉装置が中心。九電、日立と密接。制御・情報システム技術で広く展開
連
結
事
業
電力28(13)、環境エネルギー41(3)、情報5(11)、サービス17(1)、他8(12) <24.12>
セグメント収益
四季報スコア

4
正興電機製作所の四季報スコア
成長性
4
収益性
4
安全性
3
規模
1
割安度
4
値上がり
5
業種：設備機器・部品は業種中央値
所属業界
九州沖縄
市場テーマ
脱炭素
他
比較会社
6617 東光高岳
6643 戸上電機
2,269.0円
-27.0円 (-1.18%)
2026/03/13 15:30
15分ディレイ
始値
2,220 (09:03)
高値
2,285 (13:08)
前日終値
2,296 (03/12)
安値
2,215 (09:03)
正興電機製作所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【高水準】	配電機器が堅調、環境も監視制御システム等拡大。営業外に株売却益。最高純益。増配。26年12月期は蓄電所向け電気設備販売増える。保安システム順調。情報も回復。伸び率小さいが利益高水準続く。
【開発推進】	26年10月竣工予定の北九州市内の研究開発棟は産官学連携によるDX関連の新製品開発拠点として活用。データセンター需要の活況受け営業活動を積極化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	25,007	1,440	1,612	1,082	89.3	30
連23.12	27,071	1,622	1,816	1,202	98.9	35
連24.12	29,099	2,016	2,359	1,536	124.2	40
連25.12予	33,000	2,700	3,100	2,000	147.9	50
連26.12予	34,500	2,900	3,300	2,150	159.0	50〜55
連25.1〜6	14,415	1,338	1,529	976	72.3	25
連26.1〜6予	15,100	1,450	1,650	1,100	81.3	25〜27.5
連24.1〜9	20,266	1,345	1,689	1,081	88.8	
連25.1〜9	20,803	1,794	2,138	1,370	101.5	
会25.12予	33,000	2,600	3,000	1,950	―	(25.7.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.72%
最新号比修正率

+3.44%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	31,380	2,615	3,126	2,036	150.7	50
連26.12予	36,000	3,000	3,400	2,300	165.4	55
連27.12予	36,500	3,100	3,500	2,350	169.0	55〜60
会26.12予	36,000	3,000	3,400	2,300	―	(26.2.12)
株価指標
もっと見る
時価総額
315億円
最低購入金額
22.69万円
売買単位
100株
売買代金
245百万円
└ 22日平均
626百万円
出来高
108,900株
予想PER
連26.12
13.71倍
連27.12
13.42倍
実績PER
高値平均
13.4倍
安値平均
9.2倍
実績PBR
1.69倍
予想配当利回り
連26.12
2.42%
連27.12
2.42%
1株純資産
連25.9
1,272円 (1,177円)
自己株保有率
2.7%
(2025/06/30)
年初来高値
2,795.0円
(2026/02/12)
年初来安値
954.0円
(2025/04/07)
年初来株価上昇率
+95.9%
200日移動平均乖離率
+19.1%
適時開示情報
NOTICE OF THE 122th ANNUAL GENERAL MEETING OF SHAREHOLDERS

2026/02/27 08:00

第122回定時株主総会その他の電子提供措置事項（交付書面省略事項）

2026/02/27 08:00

第122回定時株主総会招集ご通知及び株主総会資料

2026/02/27 08:00

独立役員届出書

2026/02/26 17:00

Notice Concerning Changes in Representative Director, Directors and Other Personnel

2026/02/24 17:00

もっと見る
上場	1990.10
設立	1930.7
本社	〒812-0008
福岡市博多区東光2-7-25
TEL：092-473-8831
従業員	<25.9>連973名 単632名(42.3歳) [平均年収]661万円
証券	(主)野村(副)みずほ,三菱Uモル,日興
銀行	福岡,西日本シ,北九州,みずほ
監査	トーマツ
仕入先	田中水力,第一電路工業
販売先	九州電力,日本下水道事業団
採用

大学初任給
25.0万円 (24/04)
採用数
予 24名 (26/04) 内定 21名 (女性6名) (25/04) 中途 14名 (24/04～25/03)
株式
10/31
13,908千株
株主
株主の詳細
[単]8,084名<25.6>
万株
日本カストディ信託口(九州電)
118 (8.5%)
クラフティア
111 (8.0%)
日本カストディ信託口(西鉄)
93 (6.7%)
日本マスター信託口
71 (5.1%)
日立製作所
63 (4.5%)
外国
5.4%
浮動株
20.4%
投信
0.0%
特定株
48.3%
役員

役員の詳細
(会長)土屋 直知 (社長)添田 英俊 (取締)田中 勉 (取締)有江 勝利 (取締)石田 耕三＊
連結
正興ITソリューション,正興サービス&エンジニアリング
資本異動
万株
24.11 公113万株
1,373
　 (1,157円)
　
24.12 三者17万株
1,390
　 (OA)
　

財務

連25.9
百万円
総資産
28,684
自己資本
17,198
自己資本比率
60.0%
資本金
3,323
利益剰余金
8,879
有利子負債
955
指標等

連24.12
ROE
10.6 % / 予 11.6 %
ROA
5.1 % / 予 7.0 %
調整1株益
 ―円
最高純益(24.12)
1,536
設備投資
428 / 予 ―
減価償却
405 / 予 ―
研究開発
127 / 予 ―
キャッシュフロー

百万円
営業CF
339 (3,190)
投資CF
160 (-771)
財務CF
391 (-2,499)
現金等
3,160 (2,248)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	24,596	+5.1 	1,406	+6.1 	1,540	+14.3 	1,638	―	+7.88 
連22.12	25,007	+1.6 	1,440	+2.4 	1,612	+4.6 	-79	―	+8.76 
連23.12	27,071	+8.2 	1,622	+12.6 	1,816	+12.6 	3,190	―	+2.49 
連24.12	29,099	+7.4 	2,016	+24.2 	2,359	+29.9 	339	-89.4 	+5.48 
連25.12	31,380	+7.8 	2,615	+29.7 	3,126	+32.5 	3,808	1,023.3 	+14.45 
連26.12予	36,000	+14.7 	3,000	+14.7 	3,400	+8.7 	―	―	―
連27.12予	36,500	+1.3 	3,100	+3.3 	3,500	+2.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	31,380	2,615	3,126	2,036	150.72	50
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	36,000	3,000	3,400	2,300	165.4	55
連27.12予	2026/02/24	36,500	3,100	3,500	2,350	169	55
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
電力部門
8,251
環境エネルギー部門
13,008
情報部門
2,059
サービス部門
6,868
その他
2,840
0
5000
10,000
15,000
部門利益
(百万円)
電力部門
1,237
環境エネルギー部門
739
情報部門
113
サービス部門
135
その他
388
0
250
500
750
1000
1250
1500
大量保有速報
2025/08/06 14:30
日立製作所（6501） 正興電機製作所（6653）株に係る変更報告書を提出 
2025/05/30 10:10
西日本鉄道（9031） 正興電機製作所（6653）株に係る変更報告書を提出 
2024/11/20 14:00
日立製作所（6501） 正興電機製作所（6653）株に係る変更報告書を提出 
2024/11/19 16:20
九州電力（9508） 正興電機製作所（6653）株に係る変更報告書を提出 
2024/06/13 11:00
日立製作所（6501）　正興電機製作所（6653）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6617
東光高岳

5,080.0	-60.0	-1.17	826	106,624	0.77	6,094	5.7	3,824	3.5	53.6	15.89	1.27	8.5	1.87	電気設備機器	15:30	
6653
正興電

2,269.0	-27.0	-1.18	315	31,380	1.00	2,615	8.3	2,036	6.4	52.1	13.71	1.69	12.7	2.42	電気設備機器	15:30	
6643
戸上電

6,140.0	-220.0	-3.46	294	27,648	1.06	3,369	12.1	2,393	8.6	69.1	10.90	1.23	12.0	2.11	電気設備機器	15:30	
時価総額




(億円)
826
315
294
東光高岳
正興電
戸上電

ほかの銘柄と比べる
この銘柄の関連記事
正興電機製作所、受注・売上・利益が過去最高　5期連続増収・8期連続増益、増配継続・優待拡充で株主還元を強化
正興電機製作所、受注・売上・利益が過去最高　5期連続増収・8期連続増益、増配継続・優待拡充で株主還元を強化2026/02/25 17:00 ログミーファイナンス
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50
プロ的中の銘柄は？2025年｢厳選注目株｣値上がり率TOP50 

2025/12/28 07:00 本日のランキング
正興電機が急騰､1～9月期大幅増益を好感
正興電機が急騰､1～9月期大幅増益を好感2025/10/28 14:05 きょうの動意株
｢ここ1年で最高益→今期も最高益｣期待が高まる会社TOP30
｢ここ1年で最高益→今期も最高益｣期待が高まる会社TOP30 

2025/09/10 07:00 本日のランキング
【QAあり】正興電機製作所、半期決算で過去最高を更新、通期配当予想も上方修正
【QAあり】正興電機製作所、半期決算で過去最高を更新、通期配当予想も上方修正2025/08/08 11:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.