会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ダイヤモンドエレクトリックホールディングス 最新の四季報
6699 東証プライム
直近決算発表日： 2026/02/12
ダイヤモンドエレクトリックホールディングス
業績予想更新あり
信用
電気機器
自動車部品
自動車部品(電装品)
会社HP
特
色
点火コイル草分け、電動車向けも。旧田淵電機傘下に空調・給湯機器等部材、蓄電システム強化
連
結
事
業
自動車機器38(1)、エネルギーソリューション27(12)、電子機器34(3)、他1(-14)【海外】57 <25.3>
セグメント収益
四季報スコア

3
ダイヤモンドエレクトリックホールディングスの四季報スコア
成長性
4
収益性
2
安全性
1
規模
1
割安度
5
値上がり
2
業種：自動車部品は業種中央値
所属業界
自動車部品
近畿
市場テーマ
EV関連
他
比較会社
6516 山洋電気
6768 タムラ製作
6882 三社電機製
614.0円
-2.0円 (-0.33%)
2026/03/13 15:30
15分ディレイ
始値
611 (09:00)
高値
627 (12:36)
前日終値
616 (03/12)
安値
606 (09:01)
ダイヤモンドエレクトリックホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	自動車機器はエンジン車増産が追い風。だが下期は蓄電システムが競合激化で減速。電子機器はインドや欧州需要減響く。通期営業減益。中間配実施。27年3月期は自動車機器が牽引、蓄電システム回復。
【調　達】	第三者割当で新株予約権、当初行使価額で最大53億円調達。M&Aや資本業務提携に充当。希薄化率92%。米国、中国のエンジン車増産で主力の点火コイル増。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	70,639	2,247	2,470	95	13.9	15
連22.3	76,271	492	1,268	1,287	179.0	25
連23.3	91,106	-1,187	-817	-1,075	-139.5	25
連24.3	93,334	230	1,313	-1,897	-226.6	12.5
連25.3	91,724	2,270	1,467	411	49.1	25
連26.3予	91,700	2,000	1,150	380	44.7	25
連27.3予	94,000	2,400	1,400	460	54.1	25
連25.4〜9	46,628	1,388	1,146	425	50.5	12.5
連26.4〜9予	44,700	1,150	650	215	25.3	12.5
会26.3予	91,700	2,000	1,150	380	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-7.49%
最新号比修正率

+5.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	91,724	2,270	1,467	411	49.1	25
連26.3予	95,000	2,100	1,700	600	62.4	25
連27.3予	100,000	2,700	1,700	800	83.2	25
会26.3予	95,000	2,100	1,700	600	―	(26.2.12)
株価指標
もっと見る
時価総額
59億円
最低購入金額
6.14万円
売買単位
100株
売買代金
82百万円
└ 22日平均
105百万円
出来高
133,900株
予想PER
連26.3
9.83倍
連27.3
7.37倍
実績PER
高値平均
17.3倍
安値平均
9.7倍
実績PBR
0.41倍
予想配当利回り
連26.3
4.07%
連27.3
4.07%
1株純資産
連25.9
1,339円 (1,355円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
705.0円
(2026/02/27)
年初来安値
451.0円
(2025/04/07)
年初来株価上昇率
+20.6%
200日移動平均乖離率
+4.2%
適時開示情報
住宅用ハイブリッド蓄電システム「EIBS No.８」 【恵比寿八（通称：エビハチ）】受注開始および第19回国際スマートグリッドEXPO出展のお知らせ

2026/03/13 12:00

Notice Concerning Monthly Exercise Status of the 8th Series Stock Acquisition Rights (with Exercise Price Revision Clause) by Third Party Allotment

2026/03/02 09:30

第三者割当により発行された第８回新株予約権（行使価額修正条項付）の月間行使状況に関するお知らせ

2026/03/02 09:30

Notice Concerning Large-Scale Exercise of the 8th Series Stock Acquisition Rights (with Exercise Price Revision Clause) by Third-party Allotment

2026/02/27 17:30

第三者割当により発行された第８回新株予約権 （行使価額修正条項付）の大量行使に関するお知らせ

2026/02/27 17:30

もっと見る
上場	2018.10
設立	2018.10
本社	〒532-0026
大阪市淀川区塚本1-15-27
TEL：06-6302-8211
従業員	<25.6>連3,681名 子483名(―歳) [平均年収]―万円
証券	(主)みずほ(副)日興,岩井コスモ,野村,三菱Uモル
銀行	三井住友,三菱U,りそな,商中,鳥取
監査	東陽
仕入先	TDK,オートリ,ローム
販売先	一条工務店,Ford,ダイキン工業
採用

大学初任給
【ダイヤゼブラ電機採用】 20.8万円 (24/04)
採用数
予 増加 (26/04) 内定 1名 (女性1名) (25/04) 中途 20名 (24/04～25/03)
株式
10/31
9,252千株
株主
株主の詳細
[単]5,471名<25.9>
万株
日本カストディ信託口
77 (8.3%)
日本マスター信託口
72 (7.8%)
ダイヤモンドエンジニアリング(株)
65 (7.1%)
自社取引先持株会
47 (5.1%)
池永辰朗
21 (2.2%)
外国
2.7%
浮動株
30.1%
投信
4.0%
特定株
37.6%
役員

役員の詳細
(社長)小野 有理 (取締)吉田 夛佳志＊ (取締)岡本 岳＊ (取締)小谷 カオル (取締監査)笠間 士郎＊
連結
ダイヤゼブラ電機,ダイヤモンド電機,ダイヤクラフト,ダイヤモンド電子
資本異動
万株
18.10 株式移転
365
19.10 交換
770
25.8 現物出資
925

財務

連25.9
百万円
総資産
79,115
自己資本
11,395
自己資本比率
14.4%
資本金
1,273
利益剰余金
3,096
有利子負債
36,809
指標等

連25.3
ROE
3.8 % / 予 3.3 %
ROA
0.5 % / 予 0.5 %
調整1株益
 ―円
最高純益(22.3)
1,287
設備投資
1,437 / 予 2,200
減価償却
3,160 / 予 3,140
研究開発
3,318 / 予 3,820
キャッシュフロー

百万円
営業CF
3,588 (2,122)
投資CF
-638 (-4,009)
財務CF
-3,775 (125)
現金等
7,271 (7,987)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	70,639	-0.6 	2,247	+339.7 	2,470	1,627.2 	3,716	―	+25.20 
連22.3	76,271	+7.9 	492	-78.2 	1,268	-48.7 	-4,473	―	+7.24 
連23.3	91,106	+19.4 	-1,187	―	-817	―	-3,491	―	+14.55 
連24.3	93,334	+2.4 	230	―	1,313	―	2,122	―	+4.19 
連25.3	91,724	-1.8 	2,270	+886.9 	1,467	+11.7 	3,588	+69.0 	-3.36 
連26.3予	95,000	+3.5 	2,100	-7.5 	1,700	+15.8 	―	―	―
連27.3予	100,000	+5.2 	2,700	+28.5 	1,700	0.0	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	91,724	2,270	1,467	411	49.14	25
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	95,000	2,100	1,700	600	62.4	25
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	100,000	2,700	1,700	800	83.2	25
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
自動車機器事業
34,928
エネルギーソリューション事業
24,535
電子機器事業
30,983
その他
1,277
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
自動車機器事業
380
エネルギーソリューション事業
2,822
電子機器事業
1,053
その他
-181
-1000
0
1000
2000
3000
大量保有速報
2026/03/06 09:50
エボファンド ダイヤモンドエレクトリックホールディングス（6699）株に係る変更報告書を提出 
2026/03/03 11:20
エボファンド ダイヤモンドエレクトリックホールディングス（6699）株に係る変更報告書を提出 
2026/02/20 10:20
エボファンド ダイヤモンドエレクトリックホールディングス（6699）株に係る変更報告書を提出 
2026/02/12 15:00
エボファンド ダイヤモンドエレクトリックホールディングス（6699）株に係る変更報告書を提出 
2026/01/26 10:50
エボファンド ダイヤモンドエレクトリックホールディングス（6699）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6516
山洋電

4,660.0	-50.0	-1.07	1,813	97,847	1.85	7,936	8.1	5,637	5.7	77.8	21.33	1.34	7.4	1.50	モーター	15:30	
6768
タムラ製

692.0	-17.0	-2.40	572	114,051	0.50	5,195	4.5	2,782	2.4	51.3	96.11	0.90	0.9	1.87	電子部品	15:30	
6882
三社電

1,003.0	-10.0	-0.99	149	25,440	0.58	1,073	4.2	502	1.9	72.5	20.55	0.54	2.9	3.98	電源機器	15:30	
6699
ダイヤエレ

614.0	-2.0	-0.33	59	91,724	0.06	2,270	2.4	411	0.4	14.3	9.83	0.41	5.2	4.07	自動車部品(電装品)	15:30	
時価総額




(億円)
1,813
572
149
59
山洋電
タムラ製
三社電
ダイヤエレ

ほかの銘柄と比べる
この銘柄の関連記事
相場が軟調でも先高期待､精密加工研磨材が利益柱の会社
相場が軟調でも先高期待､精密加工研磨材が利益柱の会社 

2026/03/09 12:00 買いサインを探せ！
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト50
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト502025/06/24 07:30 本日のランキング
5月15日に業績・配当予想を修正した会社はこちら
5月15日に業績・配当予想を修正した会社はこちら2025/05/15 16:30 サプライズ決算
上方修正予備軍がゴロゴロ見つかる四季報｢秋号｣活用術
上方修正予備軍がゴロゴロ見つかる四季報｢秋号｣活用術 

2024/09/12 06:30 四季報最新号ポイント解説
ダイヤエレが大幅続伸､東電と開発の電気供給機を今夏発売
ダイヤエレが大幅続伸､東電と開発の電気供給機を今夏発売2024/04/08 14:06 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.