会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 電気興業 最新の四季報
6706 東証プライム
直近決算発表日： 2026/02/13
電気興業
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
アンテナ
会社HP
特
色
大型通信アンテナの製造、工事。防災関連の通信インフラ整備も。高周波焼き入れ技術にも特色
連
結
事
業
電気通信関連68(9)、高周波関連32(17)、他0(48)【海外】14 <25.3>
セグメント収益
四季報スコア

3
電気興業の四季報スコア
成長性
1
収益性
2
安全性
4
規模
1
割安度
3
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
市場テーマ
防衛
他
比較会社
5922 那須電機鉄
5976 ネツレン
6750 エレコム
3,195.0円
+15.0円 (+0.47%)
2026/03/13 15:30
15分ディレイ
始値
3,130 (09:00)
高値
3,235 (10:07)
前日終値
3,180 (03/12)
安値
3,130 (09:00)
電気興業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【後　退】	通信は防衛向けが政府予算増を取り込み拡大。ただ、好採算の高周波加熱装置が自動車業界の投資停滞で苦戦。受託加工も競争激化。営業益後退。27年3月期は高周波横ばいだが通信は防衛軸に成長続く。
【5G転用】	つながりやすい4G帯の5G転用無線機を拡充。通信キャリアのエリア整備需要に対応。研究中のワイヤレス給電を展示会で実演。来期の評価機販売目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	41,478	1,583	1,799	1,155	96.1	45
連22.3	33,968	53	448	705	59.5	60
連23.3	31,817	-1,510	-1,219	-1,181	-107.8	60
連24.3	28,864	-1,787	-1,537	-1,977	-198.9	60
連25.3	32,582	935	1,024	777	83.4	80
連26.3予	33,000	700	800	600	68.8	80
連27.3予	33,600	790	890	670	76.9	80
連25.4〜9	14,914	11	-61	143	16.1	40
連26.4〜9予	14,600	-100	-100	-100	-11.5	40
会26.3予	33,000	700	800	600	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+28.34%
最新号比修正率

+71.42%
会社予想乖離率

+20.00%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	32,582	935	1,024	777	83.3	80
連26.3予	35,000	1,200	1,250	1,600	161.6	100
連27.3予	35,600	1,300	1,350	950	96.0	100〜110
会26.3予	34,500	1,000	1,050	1,400	―	(26.2.13)
株価指標
もっと見る
時価総額
316億円
最低購入金額
31.95万円
売買単位
100株
売買代金
115百万円
└ 22日平均
201百万円
出来高
36,300株
予想PER
連26.3
19.77倍
連27.3
33.28倍
実績PER
高値平均
27.5倍
安値平均
18.9倍
実績PBR
0.78倍
予想配当利回り
連26.3
3.12%
連27.3
3.12%
1株純資産
連25.9
4,006円 (3,969円)
自己株保有率
19.4%
(2025/09/30)
年初来高値
3,445.0円
(2026/03/02)
年初来安値
1,576.0円
(2025/02/26)
年初来株価上昇率
+94.4%
200日移動平均乖離率
+36.3%
適時開示情報
(Update on disclosed matter) Notice Regarding the Recording of Gain on investments in investment partnerships (Extraordinary Income)

2026/02/27 16:00

（開示事項の経過）投資事業組合運用益（特別利益）の計上に関するお知らせ

2026/02/27 16:00

Notice Regarding a Change in the Dividend Policy and Revision of Dividend Forecast (Dividend Hike) under the Revised Policy

2026/02/13 16:00

Notice of Revision of Earnings Forecast

2026/02/13 16:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/13 16:00

もっと見る
上場	1961.10
設立	1950.6
本社	〒135-0061
東京都江東区豊洲5-5-13豊洲アーバンポイント
TEL：03-3520-9870
従業員	<25.9>連1,059名 単578名(47.0歳) [平均年収]586万円
証券	(主)日興(副)三菱Uモル,みずほ
銀行	三井住友,三菱U,みずほ,三井住友信
監査	トーマツ
仕入先	三知電子
販売先	NTTドコモ
採用

大学初任給
22.4万円 (24/04)
採用数
予 28名 (26/04) 内定 5名 (女性0名) (25/04) 中途 14名 (24/04～25/03)
株式
10/31
10,900千株
株主
株主の詳細
[単]4,096名<25.9>
万株
自社(自己株口)
211 (19.4%)
日本マスター信託口
102 (9.3%)
BNPパリバルクス2SJ.ヘンダーソンホライゾンF
39 (3.6%)
三井住友銀行
35 (3.2%)
CGMLPBクライエントアカウントコラテラル
34 (3.1%)
外国
19.2%
浮動株
17.9%
投信
5.4%
特定株
54.2%
役員

役員の詳細
(社長)近藤 忠登史 (専務)浅井 貴史 (常務)下田 剛 (取締)河原 敏朗 (取締)冨居 博治
連結
デンコー,電興製作所,デンコーテクノヒート
資本異動
万株
84.7 無1:0.2
4,766
86.1 無1:0.15
5,481
87.1 無1:0.1
6,029
17.10 併5→1
1,408
25.11 消却
990

財務

連25.9
百万円
総資産
50,034
自己資本
34,921
自己資本比率
69.8%
資本金
8,774
利益剰余金
19,451
有利子負債
5,004
指標等

連25.3
ROE
2.1 % / 予 1.7 %
ROA
1.5 % / 予 1.2 %
調整1株益
 ―円
最高純益(14.3)
6,216
設備投資
1,926 / 予 1,800
減価償却
801 / 予 900
研究開発
1,105 / 予 900
キャッシュフロー

百万円
営業CF
-1,823 (-754)
投資CF
396 (3,863)
財務CF
-2,097 (-770)
現金等
14,016 (17,330)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	41,478	-7.9 	1,583	-39.2 	1,799	-35.2 	1,447	-6.3 	+2.05 
連22.3	33,968	-18.2 	53	-96.7 	448	-75.1 	4,166	+187.9 	-9.81 
連23.3	31,817	-6.4 	-1,510	―	-1,219	―	-870	―	-2.14 
連24.3	28,864	-9.3 	-1,787	―	-1,537	―	-754	―	+0.18 
連25.3	32,582	+12.8 	935	―	1,024	―	-1,823	―	-4.03 
連26.3予	35,000	+7.4 	1,200	+28.3 	1,250	+22.0 	―	―	―
連27.3予	35,600	+1.7 	1,300	+8.3 	1,350	+8.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	32,582	935	1,024	777	83.36	80
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/04	35,000	1,200	1,250	1,600	161.6	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/04	35,600	1,300	1,350	950	96	100
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電気通信関連事業
22,097
高周波関連事業
10,411
その他
262
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
電気通信関連事業
1,917
高周波関連事業
1,743
その他
126
0
500
1000
1500
2000
2500
大量保有速報
2026/02/20 16:20
fundnote 電気興業（6706）株に係る変更報告書を提出 
2026/01/22 16:10
fundnote 電気興業（6706）株に係る大量保有報告書を提出 
2026/01/22 09:30
野村證券 電気興業（6706）株に係る変更報告書を提出 
2025/11/10 10:30
野村證券 電気興業（6706）株に係る変更報告書を提出 
2025/10/06 13:20
野村證券 電気興業（6706）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6750
エレコム

1,695.0	-20.0	-1.17	1,563	118,007	1.32	13,531	11.4	9,300	7.8	71.9	8.78	1.32	21.5	3.06	パソコン・周辺機器	15:30	
5976
ネツレン

1,340.0	-25.0	-1.84	462	57,563	0.80	1,617	2.8	1,815	3.1	71.0	33.83	0.77	2.1	5.00	金属加工	15:30	
6706
電気興

3,195.0	+15.0	+0.47	316	32,582	0.97	935	2.8	777	2.3	68.7	19.77	0.78	4.3	3.12	アンテナ	15:30	
5922
那須鉄

19,950.0	-380.0	-1.87	239	22,939	1.04	2,784	12.1	1,885	8.2	66.0	10.31	0.72	8.0	2.75	橋梁・鉄骨	15:24	
時価総額




(億円)
1,563
462
316
239
エレコム
ネツレン
電気興
那須鉄

ほかの銘柄と比べる
この銘柄の関連記事
防衛費増額の追い風期待！来期増収増益予想の割安18銘柄
防衛費増額の追い風期待！来期増収増益予想の割安18銘柄 

2026/02/18 06:00 本日のランキング
"四季報の達人"が新春号で見つけた｢次の大化けテーマ｣
"四季報の達人"が新春号で見つけた｢次の大化けテーマ｣ 

2026/02/04 18:30 四季報読破邁進中
電気興業が大幅続伸､投資会社の大量保有で思惑台頭
電気興業が大幅続伸､投資会社の大量保有で思惑台頭2026/01/23 13:31 きょうの動意株
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
電気興業が急反発､盛岡市のデジタル技術実証実験対象事業に採択
電気興業が急反発､盛岡市のデジタル技術実証実験対象事業に採択2025/06/19 13:48 きょうの動意株
四季報｢新春号｣で発掘､有望10テーマ＆関連70銘柄を一挙紹介
四季報｢新春号｣で発掘､有望10テーマ＆関連70銘柄を一挙紹介 

2024/12/18 07:00 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.