会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 シャープ 最新の四季報
6753 東証プライム
直近決算発表日： 2026/02/10
シャープ
業績予想更新あり
貸借
225
電気機器
民生用エレクトロニクス
AV・家電
会社HP
特
色
白物家電主体。テレビ・液晶パネルは縮小傾向。親会社の台湾・鴻海精密工業とEV等で連携
連
結
事
業
スマートライフ21(4)、スマートオフィス31(6)、Uネットワーク16(6)、ディスプレイ23(-8)、電子デバイス9(3)【海外】59 <25.3>
セグメント収益
四季報スコア

2
シャープの四季報スコア
成長性
1
収益性
2
安全性
1
規模
3
割安度
5
値上がり
1
業種：民生用エレクトロニクスは業種中央値
所属業界
白物家電
テレビ
スマホ 他
市場テーマ
構造改革
他
比較会社
6752 パナソニク
6758 ソニーG
603.1円
-9.9円 (-1.62%)
2026/03/13 15:30
15分ディレイ
始値
600 (09:03)
高値
610 (09:42)
前日終値
613 (03/12)
安値
600 (09:03)
シャープのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅拡大】	エアコンや冷蔵庫など大型家電鈍い。が、好採算の空清機が伸長。堺工場生産終了で液晶関連赤字縮小。OS更新によるPC特需が想定超で営業益上振れ。27年3月期は土地・工場売却特益見込まず。
【連携強化】	三重県の亀山第2工場は26年8月までに親会社の鴻海に譲渡。液晶からAIサーバー製造に転換。販売面での協業も検討中と説明。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	2,425,910	83,112	63,175	53,263	87.2	30
連22.3	2,495,588	84,716	114,964	73,991	121.1	40
連23.3	2,548,117	-25,719	-30,487	-260,840	-407.3	0
連24.3	2,321,921	-20,343	-7,084	-149,980	-231.0	0
連25.3	2,160,146	27,338	17,653	36,095	55.6	0
連26.3予	1,870,000	45,000	45,000	53,000	81.6	0
連27.3予	1,900,000	50,000	50,000	30,000	46.2	0
連25.4〜9	950,343	28,955	33,586	45,480	70.1	0
連26.4〜9予	940,000	20,000	20,000	12,000	18.5	0
会26.3予	1,870,000	45,000	45,000	53,000	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+64.60%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	2,160,146	27,338	17,653	36,095	55.5	0
連26.3予	1,870,000	45,000	52,000	53,000	81.5	0
連27.3予	1,900,000	50,000	50,000	33,000	50.7	0
会26.3予	1,870,000	45,000	52,000	53,000	―	(26.2.10)
株価指標
もっと見る
時価総額
3,922億円
最低購入金額
6.04万円
売買単位
100株
売買代金
1,497百万円
└ 22日平均
3,183百万円
出来高
2,480,300株
予想PER
連26.3
7.40倍
連27.3
11.89倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.52倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
319.5円 (236.2円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
1,029.5円
(2025/02/13)
年初来安値
567.0円
(2026/03/04)
年初来株価上昇率
-38.8%
200日移動平均乖離率
-20.8%
適時開示情報
Notice Regarding the Determination of Details of Stock Options (Stock Acquisition Rights)

2026/03/10 16:30

ストック・オプション（新株予約権）の内容確定に関するお知らせ

2026/03/10 16:30

Notice Concerning Acquisition of 100% Shares of Synapse Innovation Inc.

2026/03/02 15:30

株式会社シナプスイノベーションの株式の取得（子会社化）に関するお知らせ

2026/03/02 15:30

法定事前開示書類（合併）（シャープディスプレイソリューションズ株式会社）

2026/02/27 17:30

もっと見る
上場	1949.5
設立	1935.5
本社	〒590-8522
堺市堺区匠町1
TEL：072-282-1221
従業員	<25.9>連36,029名 単5,970名(45.3歳) [平均年収]753万円
証券	(主)野村(副)日興,大和,みずほ,三菱Uモル
銀行	みずほ,三菱U,りそな
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
25.1万円 (24/04)
採用数
予 未定 (26/04) 内定 260名 (女性60名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
650,406千株
株主
株主の詳細
[単]126,906名<25.9>
万株
鴻海精密工業
14,490 (22.2%)
SIOインターナショナル･ホールディングス
8,588 (13.2%)
フォックスコン･ファーイースト
7,665 (11.7%)
フォックスコン･テクノロジー
6,464 (9.9%)
クリアストリーム･バンキング
3,775 (5.8%)
外国
75.7%
浮動株
8.3%
投信
2.3%
特定株
74.9%
役員

役員の詳細
(代表取締)呉 柏勲 (代表取締)沖津 雅浩 (取締)永塚 誠一＊ (取締)矢野 康治＊ (取締監査)姫岩 康雄＊
連結
シャープマーケティングジャパン
資本異動
万株
17.10 併10→1
49,945
21.2 消却
61,195
22.6 交換
65,040

財務

連25.9
百万円
総資産
1,417,071
自己資本
207,475
自己資本比率
14.6%
資本金
5,000
利益剰余金
-8,602
有利子負債
486,341
指標等

連25.3
ROE
24.4 % / 予 25.5 %
ROA
2.5 % / 予 3.7 %
調整1株益
 ―円
最高純益(08.3)
101,922
設備投資
299億 / 予 400億
減価償却
484億 / 予 320億
研究開発
763億 / 予 800億
キャッシュフロー

億円
営業CF
-15 (1,244)
投資CF
1,037 (108)
財務CF
-747 (-1,496)
現金等
2,427 (2,191)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	2,425,910	+7.2 	83,112	+61.4 	63,175	+25.9 	204,642	+198.9 	+6.36 
連22.3	2,495,588	+2.8 	84,716	+1.9 	114,964	+81.9 	75,157	-63.3 	+1.50 
連23.3	2,548,117	+2.1 	-25,719	―	-30,487	―	14,746	-80.4 	-9.38 
連24.3	2,321,921	-8.9 	-20,343	―	-7,084	―	124,495	+744.2 	-10.32 
連25.3	2,160,146	-7.0 	27,338	―	17,653	―	-1,590	―	-8.58 
連26.3予	1,870,000	-13.5 	45,000	+64.6 	52,000	+194.5 	―	―	―
連27.3予	1,900,000	+1.6 	50,000	+11.1 	50,000	-3.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	2,160,146	27,338	17,653	36,095	55.59	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	1,870,000	45,000	52,000	53,000	81.5	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	1,900,000	50,000	50,000	33,000	50.7	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
スマートライフ&エナジー
461,351
スマートオフィス
680,606
ユニバーサルネットワーク
338,516
ディスプレイデバイス
507,139
エレクトロニックデバイス
202,255
0
200,000
400,000
600,000
800,000
部門利益
(百万円)
スマートライフ&エナジー
20,343
スマートオフィス
42,627
ユニバーサルネットワーク
18,682
ディスプレイデバイス
-40,513
エレクトロニックデバイス
5,754
-50,000
-25,000
0
25,000
50,000
大量保有速報
2022/09/14 12:50
イーエス・プラットフォーム　シャープ（6753）株に係る変更報告書を提出 
2022/09/14 10:00
エスアイオーインターナショナルホールディングスリミテッド　シャープ（6753）株に係る変更報告書を提出 
2022/07/04 16:10
ワールドプレイズリミテッド　シャープ（6753）株に係る大量保有報告書を提出 
2022/01/24 10:10
ホンハイジンミゴンイェ・グーフェン・ヨーシェン・コンスー　シャープ（6753）株に係る変更報告書を提出 
2021/07/26 09:30
イーエス・プラットフォーム　シャープ（6753）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6758
ソニーG

3,458.0	-1.0	-0.03	212,660	12,957,064	1.64	1,407,163	10.8	1,141,600	8.8	23.1	18.82	2.52	13.8	0.71	AV・家電	15:30	
6752
パナソニク

2,610.5	-1.5	-0.06	64,075	8,458,185	0.75	426,490	5.0	366,205	4.3	50.2	26.69	1.21	5.1	1.53	AV・家電	15:30	
6753
シャープ

603.1	-9.9	-1.62	3,922	2,160,146	0.18	27,338	1.2	36,095	1.6	10.5	7.40	1.52	34.5	0.00	AV・家電	15:30	
時価総額




(億円)
212,660
64,075
3,922
ソニーG
パナソニク
シャープ

ほかの銘柄と比べる
この銘柄の関連記事
"3刀流"で最強の国策へ｢ペロブスカイト太陽電池｣7銘柄　
"3刀流"で最強の国策へ｢ペロブスカイト太陽電池｣7銘柄　 

2026/02/22 07:00 狙い撃ち！必勝テーマ株
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2026/02/10 16:30 サプライズ決算
高市総理のお膝元｢奈良県｣にゆかりのある企業36社
高市総理のお膝元｢奈良県｣にゆかりのある企業36社2026/02/02 07:00 本日のランキング
ペロブスカイト､サイバー対策､防衛…2026年も大本命！
ペロブスカイト､サイバー対策､防衛…2026年も大本命！ 

2025/12/28 12:00 狙い撃ち！必勝テーマ株
もはや国策中の国策､｢ペロブスカイト太陽電池｣注目9銘柄
もはや国策中の国策､｢ペロブスカイト太陽電池｣注目9銘柄 

2025/11/30 07:00 狙い撃ち！必勝テーマ株
プロ500連動！いきなり増額｢快走企業トップ20｣を深掘りするコツ
プロ500連動！いきなり増額｢快走企業トップ20｣を深掘りするコツ 

2025/10/06 18:30 ヒット記事でスクリーニング！


もっと見る
東洋経済オンライン掲載記事
電機大手ソニー､パナ､シャープの明暗が鮮明化
電機大手ソニー､パナ､シャープの明暗が鮮明化2025/12/29 05:35
シャープらしさはどこへ｢鴻海流改革｣10年の真実
シャープらしさはどこへ｢鴻海流改革｣10年の真実2025/10/07 05:40
シャープ社長が激白｢AIサーバーとEVを育てる｣
シャープ社長が激白｢AIサーバーとEVを育てる｣2025/10/07 05:35
シャープが失った｢らしさ｣鴻海入り10年の功罪
シャープが失った｢らしさ｣鴻海入り10年の功罪2025/10/07 05:30
日本株復活のカギは円安でなく円高かもしれない
日本株復活のカギは円安でなく円高かもしれない2024/06/09 07:30
なぜ人々は21世紀に一段と結婚しなくなったのか
なぜ人々は21世紀に一段と結婚しなくなったのか2024/04/20 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.