会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アルチザネットワークス 最新の四季報
6778 東証スタンダード
直近決算発表日： 2026/03/12 NEW!
アルチザネットワークス
減額
貸借
電気機器
電子部品・産業用電子機器
放送・通信機器
会社HP
特
色
通信計測器の開発業者で通信キャリア、基地局メーカー向けが主。基地局テスト受託サービスも
連
結
事
業
物販53(-18)、サービス47(30) <25.7>
セグメント収益
四季報スコア

3
アルチザネットワークスの四季報スコア
成長性
1
収益性
5
安全性
4
規模
1
割安度
3
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
関東
市場テーマ
ベトナム
他
比較会社
6754 アンリツ
8151 東陽テク
619.0円
+5.0円 (+0.81%)
2026/03/13 15:30
15分ディレイ
始値
614 (09:00)
高値
629 (12:33)
前日終値
614 (03/12)
安値
602 (09:01)
アルチザネットワークスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【着実増】	物販は柱の5Gテスターが国内顧客の投資意欲回復で上向く。海外の期ずれ案件も乗る。ネットワーク監視ツール着実増。基地局テスト受託は新規客開拓進んで新サービスが通年寄与。経費抑制も効く。高水準の研究開発費こなし営業増益続く。
【品ぞろえ】	カナダ社製の無線リンクシミュレーター販売開始。次世代規格6Gや空飛ぶ基地局(HAPS)対応技術開発急ぐ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.7	4,050	835	827	793	91.9	17記
連22.7	4,542	1,462	1,473	1,097	118.3	20
連23.7	4,113	398	431	119	12.9	30
連24.7	2,819	32	45	-143	-15.7	20
連25.7	2,680	116	247	133	14.8	20
連26.7予	3,030	220	350	200	22.8	20
連27.7予	3,200	300	430	260	29.6	20
連24.8〜1	1,151	26	94	49	5.4	0
連25.8〜1予	1,300	100	165	90	10.3	0
会26.7予	3,030	221	353	197	―	(25.9.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+89.65%
最新号比修正率

0.00%
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
59億円
最低購入金額
6.19万円
売買単位
100株
売買代金
15百万円
└ 22日平均
9百万円
出来高
24,600株
予想PER
連26.7
29.61倍
連27.7
22.75倍
実績PER
高値平均
73.0倍
安値平均
51.2倍
実績PBR
0.82倍
予想配当利回り
連26.7
3.23%
連27.7
3.23%
1株純資産
連25.7
747.3円 (765.5円)
自己株保有率
8.1%
(2025/07/31)
年初来高値
695.0円
(2025/09/11)
年初来安値
502.0円
(2025/04/07)
年初来株価上昇率
+14.6%
200日移動平均乖離率
-0.6%
適時開示情報
2026年７月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2026/03/12 15:30

2026年７月期　第１四半期決算短信〔日本基準〕（連結）

2025/12/12 15:30

コーポレート・ガバナンスに関する報告書 2025/10/24

2025/10/24 14:08

SquarePegCommunications社製品の販売に関するお知らせ

2025/10/14 09:00

第35期　定時株主総会資料

2025/10/04 08:00

もっと見る
上場	2001.7
設立	1990.12
本社	〒190-0012
東京都立川市曙町2-36-2
TEL：042-529-3494
従業員	<25.7>連161名 単132名(39.6歳) [平均年収]667万円
証券	(主)野村(副)大和,三菱Uモル,みずほ,BofA,岡三,マネックス,東海東京,いちよし
銀行	みずほ,三菱U,三井住友信,商中,横浜
監査	三優
仕入先	ソルクレオ
販売先	NTTドコモ
採用

大学初任給
21.3万円 (24/04)
採用数
予 若干名 (26/04) 内定 0名 (女性0名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
9,562千株
株主
株主の詳細
[単]6,136名<25.7>
万株
床次隆志
175 (18.3%)
(有)エス･エイチ･マネジメント
80 (8.3%)
自社(自己株口)
78 (8.1%)
東政光
13 (1.3%)
楽天証券
12 (1.2%)
外国
4.3%
浮動株
32.0%
投信
0.0%
特定株
42.3%
役員

役員の詳細
(会長)床次 隆志 (代表取締)床次 直之 (取締)永井 英樹 (取締)近藤 誠司 (取締)J.スー＊
連結
シー・ツー・エム
資本異動
万株
01.5 分1→2
0.8
01.7 公0.15万株
0.9
　 (175万円)
　
02.3 分1→10
9.5
14.2 分1→100
956

財務

連25.7
百万円
総資産
8,399
自己資本
6,560
自己資本比率
78.1%
資本金
1,359
利益剰余金
2,690
有利子負債
1,294
指標等

連25.7
ROE
2.0 % / 予 3.0 %
ROA
1.6 % / 予 2.4 %
調整1株益
 ―円
最高純益(22.7)
1,097
設備投資
50 / 予 ―
減価償却
119 / 予 ―
研究開発
836 / 予 ―
キャッシュフロー

百万円
営業CF
398 (226)
投資CF
-4,133 (-59)
財務CF
-594 (-532)
現金等
2,126 (6,455)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.7	4,050	+25.3 	835	+90.6 	827	+107.2 	1,873	+196.3 	+49.52 
連22.7	4,542	+12.1 	1,462	+75.0 	1,473	+78.1 	826	-55.9 	+16.98 
連23.7	4,113	-9.5 	398	-72.8 	431	-70.8 	233	-71.8 	-7.36 
連24.7	2,819	-31.5 	32	-92.0 	45	-89.6 	226	-3.1 	-8.30 
連25.7	2,680	-5.0 	116	+262.5 	247	+448.8 	398	+76.1 	-5.89 
連26.7予	3,030	+13.0 	220	+89.6 	350	+41.7 	―	―	―
連27.7予	3,200	+5.6 	300	+36.3 	430	+22.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.7予 	2025/03/19	―	―	―	―	―	―
連25.7予 	2025/06/18	―	―	―	―	―	―
連25.7予 	2025/09/18	―	―	―	―	―	―
連25.7	2025/09/11	2,680	116	247	133	14.83	20
連26.7予 	2025/03/19	―	―	―	―	―	―
連26.7予 	2025/06/18	―	―	―	―	―	―
連26.7予 	2025/09/18	―	―	―	―	―	―
連26.7予 	2025/12/17	―	―	―	―	―	―
連26.7予	2026/02/24	3,030	220	350	200	20.9	20
連27.7予 	2025/12/17	―	―	―	―	―	―
連27.7予	2026/02/24	3,200	300	430	260	27.2	20
セグメント収益
2025/07
2024/07
2023/07
売上高 
(百万円)
物販
1,426
サービス
1,254
0
500
1000
1500
部門利益
(百万円)
物販
-255
サービス
371
-400
-200
0
200
400
600
大量保有速報
2021/05/21 10:50
モルガン・スタンレーＭＵＦＧ証券　アルチザネットワークス（6778）株に係る変更報告書を提出 
2021/05/11 11:20
モルガン・スタンレーＭＵＦＧ証券　アルチザネットワークス（6778）株に係る変更報告書を提出 
2021/04/22 13:40
野村證券　アルチザネットワークス（6778）株に係る変更報告書を提出 
2021/04/21 13:00
モルガン・スタンレーＭＵＦＧ証券　アルチザネットワークス（6778）株に係る変更報告書を提出 
2021/04/07 12:20
モルガン・スタンレーＭＵＦＧ証券　アルチザネットワークス（6778）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6754
アンリツ

2,891.0	+20.5	+0.71	3,928	112,979	3.47	12,124	10.7	9,257	8.1	77.7	35.69	2.89	8.8	1.38	放送・通信機器	15:30	
8151
東陽テク

1,737.0	-40.0	-2.26	453	32,559	1.39	1,914	5.8	1,195	3.6	70.1	17.42	1.36	9.2	4.02	電子機器・部品販売	15:30	
6778
アルチザN

619.0	+5.0	+0.81	59	2,680	2.20	116	4.3	133	4.9	78.1	29.61	0.82	3.0	3.23	放送・通信機器	15:30	
時価総額




(億円)
3,928
453
59
アンリツ
東陽テク
アルチザN

ほかの銘柄と比べる
この銘柄の関連記事
3月12日に業績・配当予想を修正した会社はこちら
3月12日に業績・配当予想を修正した会社はこちら2026/03/12 16:30 サプライズ決算
秋相場で活躍期待の｢2026年7月期好業績予想｣5銘柄
秋相場で活躍期待の｢2026年7月期好業績予想｣5銘柄2025/10/07 07:00 株式ウイークリー「今週の話題」
9月11日に業績・配当予想を修正した会社はこちら
9月11日に業績・配当予想を修正した会社はこちら2025/09/11 16:30 サプライズ決算
本格反転相場へ､年初来高値が射程圏の通信関連銘柄
本格反転相場へ､年初来高値が射程圏の通信関連銘柄 

2025/09/10 12:00 買いサインを探せ！
6月13日に業績・配当予想を修正した会社はこちら
6月13日に業績・配当予想を修正した会社はこちら2025/06/13 16:30 サプライズ決算
年初来安値から反発､押し目買いのチャンス到来の外食銘柄
年初来安値から反発､押し目買いのチャンス到来の外食銘柄 

2025/05/14 12:00 買いサインを探せ！


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.