会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 リオン 最新の四季報
6823 東証プライム
直近決算発表日： 2026/01/29
リオン
業績予想更新あり
優待あり
貸借
電気機器
ヘルスケア製品・サービス
医療機器・器具
会社HP
特
色
補聴器は系列店強く国内首位。聴力検査機器も強い。半導体向け液中微粒子計測器は世界2強に
連
結
事
業
微粒子計測器34(29)、医療機器45(9)、環境機器21(3)【海外】30 <25.3>
セグメント収益
四季報スコア

4
リオンの四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
4
値上がり
3
業種：ヘルスケア製品・サービスは業種中央値
所属業界
医療機器
関東
市場テーマ
半導体関連
他
比較会社
6841 横河電機
6858 小野測器
6960 フクダ電子
2,841.0円
-13.0円 (-0.46%)
2026/03/13 15:30
15分ディレイ
始値
2,807 (09:00)
高値
2,869 (10:31)
前日終値
2,854 (03/12)
安値
2,807 (09:00)
リオンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	微粒子計測器が半導体向けに活況。補聴器・医用検査機器、環境機器も着実。設備増強や新製品開発の費用こなし営業益続伸。連続増配余地。27年3月期も微粒子計測器が牽引。開発費は高水準。
【中期方針】	世界的な半導体自国生産推進の流れ受け開発投資は液中微粒子計に傾注、計測精度の微細化図る。各事業の開発・生産・販売強化へM&Aを積極活用方針。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	20,466	2,220	2,297	1,636	133.3	43
連22.3	22,635	3,104	3,212	2,229	181.4	45
連23.3	23,868	2,844	3,007	1,799	146.3	45
連24.3	25,726	3,474	3,562	2,652	215.5	55記
連25.3	27,877	4,033	4,106	2,859	232.2	70記
連26.3予	28,900	4,400	4,400	3,150	255.5	70〜75
連27.3予	29,800	4,600	4,600	3,250	263.6	70〜80
連25.4〜9	13,621	1,984	2,031	1,451	117.8	35
連26.4〜9予	14,000	2,180	2,200	1,520	123.3	35〜40
会26.3予	28,900	4,400	4,400	3,150	―	(25.4.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.62%
最新号比修正率

-2.28%
会社予想乖離率

-2.28%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	27,877	4,033	4,106	2,859	232.1	70
連26.3予	28,000	4,300	4,300	3,000	243.0	85
連27.3予	28,800	4,500	4,500	3,200	259.2	85〜90
株価指標
もっと見る
時価総額
350億円
最低購入金額
28.41万円
売買単位
100株
売買代金
138百万円
└ 22日平均
159百万円
出来高
48,800株
予想PER
連26.3
11.69倍
連27.3
10.96倍
実績PER
高値平均
15.7倍
安値平均
9.4倍
実績PBR
1.05倍
予想配当利回り
連26.3
2.99%
連27.3
2.99%
1株純資産
連25.9
2,641円 (2,552円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
3,145.0円
(2026/03/03)
年初来安値
1,952.0円
(2025/04/07)
年初来株価上昇率
+8.2%
200日移動平均乖離率
+7.6%
適時開示情報
Notice of Personnel Change

2026/02/16 15:30

人事異動に関するお知らせ

2026/02/16 15:30

Notice of Revision of Dividend Forecast (Dividend Increase)

2026/01/29 15:30

[Summary] Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Japanese GAAP)

2026/01/29 15:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/01/29 15:30

もっと見る
上場	1996.2
設立	1944.6
本社	〒185-8533
東京都国分寺市東元町3-20-41
TEL：042-359-7830
従業員	<25.3>連1,009名 単504名(41.5歳) [平均年収]792万円
証券	(主)みずほ(副)野村,三菱Uモル,大和
銀行	みずほ,三菱U,三井住友
監査	EY新日本
仕入先	ノウルズ・エレクトロニクス・ジャパン
販売先	東神実業,岩崎電子
採用

大学初任給
24.1万円 (24/04)
採用数
予 25名 (26/04) 内定 24名 (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
12,347千株
株主
株主の詳細
[単]5,202名<25.9>
万株
一般財団法人小林理学研究所
313 (25.3%)
日本マスター信託口
127 (10.3%)
日本カストディ信託口
109 (8.9%)
自社取引先持株会
49 (3.9%)
みずほ銀行
21 (1.7%)
外国
14.4%
浮動株
16.9%
投信
11.9%
特定株
57.5%
役員

役員の詳細
(社長)加藤 公規 (副社長)岩橋 清勝 (会長)清水 健一 (取締)篠崎 利之 (取締)濱田 喜久子＊
連結
九州リオン,リオンサービスセンター,東日本リオン
資本異動
万株
21.8 現物出資
1,230
22.8 現物出資
1,231
23.8 現物出資
1,232
24.8 現物出資
1,233
25.8 現物出資
1,234

財務

連25.9
百万円
総資産
39,665
自己資本
32,564
自己資本比率
82.1%
資本金
2,079
利益剰余金
23,483
有利子負債
0
指標等

連25.3
ROE
9.4 % / 予 9.7 %
ROA
7.3 % / 予 7.9 %
調整1株益
 ―円
最高純益(25.3)
2,859
設備投資
1,614 / 予 ―
減価償却
1,173 / 予 ―
研究開発
2,137 / 予 ―
キャッシュフロー

百万円
営業CF
3,437 (2,857)
投資CF
-1,685 (-2,652)
財務CF
-748 (-565)
現金等
5,848 (4,860)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	20,466	-4.7 	2,220	-10.7 	2,297	-10.9 	2,064	-23.5 	+2.79 
連22.3	22,635	+10.5 	3,104	+39.8 	3,212	+39.8 	2,841	+37.6 	+8.06 
連23.3	23,868	+5.4 	2,844	-8.4 	3,007	-6.4 	1,783	-37.3 	+4.22 
連24.3	25,726	+7.7 	3,474	+22.1 	3,562	+18.4 	2,857	+60.2 	+7.47 
連25.3	27,877	+8.3 	4,033	+16.0 	4,106	+15.2 	3,437	+20.3 	+5.36 
連26.3予	28,000	+0.4 	4,300	+6.6 	4,300	+4.7 	―	―	―
連27.3予	28,800	+2.8 	4,500	+4.6 	4,500	+4.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	27,877	4,033	4,106	2,859	232.19	70
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	28,000	4,300	4,300	3,000	243	85
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	28,800	4,500	4,500	3,200	259.2	85
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
微粒子計測器事業
9,546
医療機器事業
12,530
環境機器事業
5,800
0
2500
5000
7500
10,000
12,500
15,000
部門利益
(百万円)
微粒子計測器事業
2,779
医療機器事業
1,090
環境機器事業
163
0
1000
2000
3000
大量保有速報
2025/10/07 15:00
三井住友DSアセットマネジメント リオン（6823）株に係る大量保有報告書を提出 
2025/07/07 11:30
みずほ銀行 リオン（6823）株に係る変更報告書を提出 
2024/11/08 15:40
三井住友ＤＳアセットマネジメント　リオン（6823）株に係る変更報告書を提出 
2024/06/21 10:40
みずほ銀行　リオン（6823）株に係る変更報告書を提出 
2024/06/07 15:30
三井住友ＤＳアセットマネジメント　リオン（6823）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6841
横河電

5,589.0	-60.0	-1.07	15,013	562,404	2.66	83,523	14.8	52,123	9.2	65.1	24.16	2.81	12.7	1.39	電子計測制御機器	15:30	
6960
フクダ電

10,030.0	+130.0	+1.31	3,786	139,007	2.72	25,874	18.6	18,605	13.3	82.0	22.26	1.50	9.3	1.79	医療機器・器具	15:30	
6823
リオン

2,841.0	-13.0	-0.46	350	27,877	1.25	4,033	14.4	2,859	10.2	80.3	11.69	1.05	9.5	2.99	医療機器・器具	15:30	
6858
小野測器

845.0	-20.0	-2.32	103	13,629	0.75	588	4.3	395	2.8	74.5	12.88	0.54	4.9	3.55	電子計測制御機器	15:30	
時価総額




(億円)
15,013
3,786
350
103
横河電
フクダ電
リオン
小野測器

ほかの銘柄と比べる
この銘柄の関連記事
認知症予防にも有効､補聴器の需要増が追い風となる銘柄
認知症予防にも有効､補聴器の需要増が追い風となる銘柄 

2025/04/07 11:30 兜町怪情報
リオンが後場一段高､パナソニック子会社と補聴器を共同開発
リオンが後場一段高､パナソニック子会社と補聴器を共同開発2024/04/04 13:57 きょうの動意株
ソシオネクストや東海旅客鉄道の大幅増益決算に注目！
ソシオネクストや東海旅客鉄道の大幅増益決算に注目！2024/01/30 16:30 サプライズ決算
大幅増益のJR東海や常磐興産の最新リリースに注目！
大幅増益のJR東海や常磐興産の最新リリースに注目！2023/10/30 16:30 サプライズ決算
リオンが急反発､第1四半期の高進捗で通期上振れを期待
リオンが急反発､第1四半期の高進捗で通期上振れを期待2023/07/31 12:55 きょうの動意株
電力や電鉄の大幅増益と日本M&Aセンターの減益に注目！
電力や電鉄の大幅増益と日本M&Aセンターの減益に注目！2023/07/28 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.