会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アドバンテスト 最新の四季報
6857 東証プライム
直近決算発表日： 2026/01/28
アドバンテスト
業績予想更新あり
貸借
225
電気機器
電子デバイス製造装置
半導体検査装置
会社HP
特
色
半導体検査装置で世界大手。非メモリー用中心。DRAM用では首位。システムレベルテストも
連
結
事
業
半導体・部品テストシステム77(41)、メカトロニクス関連9(23)、サービス他14(-10)【海外】98 <25.3>
セグメント収益
四季報スコア

4
アドバンテストの四季報スコア
成長性
5
収益性
5
安全性
3
規模
5
割安度
2
値上がり
5
業種：電子デバイス製造装置は業種中央値
所属業界
半導体装置
パワ半導体
関東
市場テーマ
生成AI
他
比較会社
6146 ディスコ
7729 東京精密
8035 東京エレク
23,650.0円
-850.0円 (-3.47%)
2026/03/13 15:30
15分ディレイ
始値
23,500 (09:04)
高値
23,935 (10:32)
前日終値
24,500 (03/12)
安値
23,455 (09:09)
アドバンテストのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【絶好調】	主力の検査装置は好採算のロジック向けで、GPU用途の拡大勢い止まらず。高性能メモリー『HBM』向けも高水準。営業増益幅は再度上振れ。増配幅拡大。27年3月期はGPU以外のAI半導体も加勢。
【増　強】	主力モデルで7月末3000台だったロジックテスタ供給能力は26年度末5000台目標。発行済株式2.5%、1500億円上限に26年10月まで自己株買い。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*	312,789	70,726	69,618	69,787	88.5	29.5記
◇22.3*	416,901	114,734	116,343	87,301	112.4	30
◇23.3*	560,191	167,687	171,270	130,400	174.4	33.8
◇24.3*	486,507	81,628	78,170	62,290	84.5	34.3
◇25.3	779,707	228,161	224,774	161,177	218.7	39
◇26.3予	950,000	374,000	371,500	275,000	378.6	58〜65
◇27.3予	1,000,000	400,000	397,000	290,000	399.3	58〜65
◇25.4〜9	526,733	232,435	230,517	169,813	232.2	29
◇26.4〜9予	540,000	240,000	238,000	175,000	240.9	29〜32
会26.3予	950,000	374,000	371,500	275,000	―	(25.10.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+98.98%
最新号比修正率

+21.39%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	779,707	228,161	224,774	161,177	218.6	39
◇26.3予	1,070,000	454,000	452,500	328,500	448.8	58〜65
◇27.3予	1,300,000	569,000	567,500	411,900	562.7	58〜85
会26.3予	1,070,000	454,000	452,500	328,500	―	(26.1.28)
株価指標
もっと見る
時価総額
173,118億円
最低購入金額
236.5万円
売買単位
100株
売買代金
199,153百万円
└ 22日平均
261,800百万円
出来高
8,421,000株
予想PER
◇26.3
52.69倍
◇27.3
42.02倍
実績PER
高値平均
51.3倍
安値平均
20.8倍
実績PBR
25.47倍
予想配当利回り
◇26.3
0.24%
◇27.3
0.24%
1株純資産
◇25.9
839.1円 (690.8円)
自己株保有率
5.0%
(2025/09/30)
年初来高値
29,345.0円
(2026/02/26)
年初来安値
4,703.0円
(2025/04/07)
年初来株価上昇率
+157.1%
200日移動平均乖離率
+42.3%
適時開示情報
IT System Incident Update

2026/03/04 16:00

サイバーセキュリティインシデントに関するお知らせ（続報）

2026/03/04 16:00

Status of Share Repurchase

2026/03/02 15:30

自己株式の取得状況に関するお知らせ

2026/03/02 15:30

Notice regarding Completion of Disposal of Treasury Stocks based on Post-issued Restricted Stock Unit Plan

2026/02/27 15:30

もっと見る
上場	1983.2
設立	1954.12
本社	〒100-0005
東京都千代田区丸の内1-6-2新丸の内センタービル
TEL：03-3214-7500
従業員	<25.9>連7,094名 単2,051名(45.8歳) [平均年収]1,049万円
証券	みずほ,野村
銀行	みずほ,三菱U,埼玉りそな
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
26.7万円 (24/04)
採用数
予 61名 (26/04) 内定 39名 (女性10名) (25/04) 中途 18名 (24/04～25/03)
株式
10/31
766,141千株
株主
株主の詳細
[単]59,963名<25.9>
万株
日本マスター信託口
22,513 (29.3%)
日本カストディ信託口
9,560 (12.4%)
自社(自己株口)
3,874 (5.0%)
SSBT505001
2,184 (2.8%)
SSB･WT505234
1,837 (2.3%)
外国
42.0%
浮動株
3.0%
投信
33.7%
特定株
59.7%
役員

役員の詳細
(代表取締)D.ラフィーバ (代表取締)津久井 幸一 (会長)吉田 芳明 (取締)占部 利充＊ (取締)N.ベネシュ＊
連結
アドバンテストアメリカ
資本異動
万株
98.5 分1→1.1
9,921
03.12 交換
9,978
06.10 分1→2
19,956
23.9 消却
19,153
23.10 分1→4
76,614

財務

◇25.9
百万円
総資産
971,541
自己資本
610,340
自己資本比率
62.8%
資本金
32,363
利益剰余金
644,478
有利子負債
74,888
指標等

◇25.3
ROE
34.4 % / 予 45.1 %
ROA
18.9 % / 予 28.3 %
調整1株益
 218.0円
最高純益(25.3)
161,177
設備投資
210億 / 予 310億
減価償却
270億 / 予 270億
研究開発
713億 / 予 790億
キャッシュフロー

億円
営業CF
2,859 (326)
投資CF
-421 (-279)
財務CF
-828 (107)
現金等
2,625 (1,067)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	312,789	+13.3 	70,726	+20.4 	69,618	+18.8 	67,830	+2.0 	+18.79 
◇22.3	416,901	+33.2 	114,734	+62.2 	116,343	+67.1 	78,889	+16.3 	+17.04 
◇23.3	560,191	+34.3 	167,687	+46.1 	171,270	+47.2 	70,224	-11.0 	+21.33 
◇24.3	486,507	-13.2 	81,628	-51.4 	78,170	-54.4 	32,668	-53.5 	+11.82 
◇25.3	779,707	+60.2 	228,161	+179.5 	224,774	+187.5 	285,971	+775.3 	+27.26 
◇26.3予	1,070,000	+37.2 	454,000	+98.9 	452,500	+101.3 	―	―	―
◇27.3予	1,300,000	+21.4 	569,000	+25.3 	567,500	+25.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	779,707	228,161	224,774	161,177	218.67	39
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	1,070,000	454,000	452,500	328,500	448.8	58
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	1,300,000	569,000	567,500	411,900	562.7	58
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
半導体・部品テストシステム事業
598,128
メカトロニクス関連事業
73,180
サービス他
108,399
0
200,000
400,000
600,000
800,000
部門利益
(百万円)
半導体・部品テストシステム事業
244,021
メカトロニクス関連事業
16,786
サービス他
-10,914
-100,000
0
100,000
200,000
300,000
大量保有速報
2026/02/16 16:01
ブラックロック・ジャパン アドバンテスト（6857）株に係る変更報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント アドバンテスト（6857）株に係る変更報告書を提出 
2025/06/17 16:30
ブラックロック・ジャパン アドバンテスト（6857）株に係る変更報告書を提出 
2024/04/01 13:40
三菱ＵＦＪ信託銀行　アドバンテスト（6857）株に係る変更報告書を提出 
2024/03/18 16:10
三菱ＵＦＪ信託銀行　アドバンテスト（6857）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8035
東エレク

38,340.0	-1,410.0	-3.55	180,823	2,431,568	7.43	697,319	28.6	544,133	22.3	70.0	32.87	8.86	29.8	1.56	半導体製造装置	15:30	
6857
アドテスト

23,650.0	-850.0	-3.47	173,118	779,707	22.20	228,161	29.2	161,177	20.6	59.2	52.69	25.47	64.8	0.24	半導体検査装置	15:30	
6146
ディスコ

69,610.0	-1,630.0	-2.29	75,511	393,313	19.19	166,834	42.4	123,891	31.4	75.0	59.74	13.95	25.7	0.62	半導体製造装置	15:30	
7729
東精密

14,415.0	-540.0	-3.62	6,094	150,534	4.04	29,703	19.7	25,637	17.0	73.2	28.34	3.26	12.3	1.54	半導体製造装置	15:30	
時価総額




(億円)
180,823
173,118
75,511
6,094
東エレク
アドテスト
ディスコ
東精密

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢超先取りランキング｣②来期･上方修正｢額｣｢率｣100
四季報｢超先取りランキング｣②来期･上方修正｢額｣｢率｣100 

2026/03/10 13:00 四季報最新号ポイント解説
四季報｢超先取りランキング｣①来期･最高益更新トップ100
四季報｢超先取りランキング｣①来期･最高益更新トップ100 

2026/03/09 13:00 四季報最新号ポイント解説
アドバンテストなど半導体関連株が売られる､米国株安が波及
アドバンテストなど半導体関連株が売られる､米国株安が波及2026/03/09 09:58 きょうの動意株
アドバンテストなど半導体関連が下落､米エヌビディア安が波及
アドバンテストなど半導体関連が下落､米エヌビディア安が波及2026/02/27 09:55 きょうの動意株
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選 

2026/02/20 07:00 本日のランキング
アドバンテスト大幅反落､第三者がランサムウェアを展開か
アドバンテスト大幅反落､第三者がランサムウェアを展開か2026/02/19 13:45 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
アドバンテストトップが語る｢テスター｣の成長性
アドバンテストトップが語る｢テスター｣の成長性2025/12/12 05:30
｢AI半導体で明暗｣笑うアドバンと沈む東京エレク
｢AI半導体で明暗｣笑うアドバンと沈む東京エレク2025/08/14 05:40
日経平均はやはり高値3万3753円を突破しそうだ
日経平均はやはり高値3万3753円を突破しそうだ2023/07/24 07:30
大納会までの5日間が2023年相場のヒントになる
大納会までの5日間が2023年相場のヒントになる2022/12/26 07:30
営業利益が大きく上振れしそうな50社ランキング
営業利益が大きく上振れしそうな50社ランキング2022/09/18 07:30
｢稼ぐ力｣が増している企業ランキングTOP50社
｢稼ぐ力｣が増している企業ランキングTOP50社2022/09/17 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.