会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アバールデータ 最新の四季報
6918 東証スタンダード
直近決算発表日： 2026/02/12
アバールデータ
業績予想更新あり
信用
電気機器
電子デバイス製造装置
半導体製造装置
会社HP
特
色
半導体製造装置用制御機器の受託製品展開。画像処理、計測通信機器の自社製品との2本柱
単
独
事
業
受託製品65(16)、自社製品35(25) <25.3>
セグメント収益
四季報スコア

3
アバールデータの四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
2
値上がり
3
業種：電子デバイス製造装置は業種中央値
所属業界
半導体装置
関東
市場テーマ
半導体製造装置
他
比較会社
6387 サムコ
6989 北陸電工業
2,699.0円
-43.0円 (-1.57%)
2026/03/13 15:30
15分ディレイ
始値
2,702 (09:00)
高値
2,722 (10:21)
前日終値
2,742 (03/12)
安値
2,683 (09:01)
アバールデータのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅拡大】	利幅厚い自社製品は医療・インフラ向け着実。だが受託は主軸の半導体製造装置関連が大口顧客の業績悪化で想定以上に悪化。下期に経費節減進めても前号比減益幅拡大。株主還元強化で増配守る。27年3月期は半導体の大口顧客向け回復。
【分散化】	業績安定のため、非半導体の顧客開拓を急ぐ。自社開発のアナログ変換ボードを中韓など海外医療業界に積極拡販。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	8,537	1,759	1,835	1,358	221.7	78
単22.3	9,795	1,926	2,017	1,492	243.2	85
単23.3	14,390	2,396	2,495	4,270	694.0	245
単24.3	12,580	2,095	2,274	5,256	853.7	317
単25.3	10,980	1,420	1,535	1,137	184.7	70
単26.3予	8,600	770	860	560	90.8	99
単27.3予	10,000	1,000	1,100	800	129.7	99
単25.4〜9	4,294	316	381	281	45.6	45
単26.4〜9予	4,500	400	450	330	53.5	45
会26.3予	8,600	770	860	560	―	(25.9.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-45.78%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	10,980	1,420	1,535	1,137	184.7	70
単26.3予	8,600	770	860	560	87.9	99
単27.3予	10,300	1,100	1,200	780	122.5	99
株価指標
もっと見る
時価総額
171億円
最低購入金額
26.99万円
売買単位
100株
売買代金
59百万円
└ 22日平均
93百万円
出来高
22,000株
予想PER
単26.3
30.70倍
単27.3
22.03倍
実績PER
高値平均
33.2倍
安値平均
12.0倍
実績PBR
0.79倍
予想配当利回り
単26.3
3.66%
単27.3
3.66%
1株純資産
単25.9
3,349円 (3,255円)
自己株保有率
13.3%
(2025/09/30)
年初来高値
3,245.0円
(2026/02/12)
年初来安値
1,666.0円
(2025/04/07)
年初来株価上昇率
-3.5%
200日移動平均乖離率
+8.3%
適時開示情報
自己株式の取得状況及び取得終了に関するお知らせ

2026/03/03 15:30

自己株式の取得状況に関するお知らせ

2026/03/02 15:30

2026年３月期第３四半期決算短信〔日本基準〕(非連結)

2026/02/12 15:30

自己株式の取得状況に関するお知らせ

2026/02/02 15:30

自己株式の取得状況に関するお知らせ

2026/01/05 15:30

もっと見る
上場	1991.2
設立	1959.8
本社	〒194-0023
東京都町田市旭町1-25-10
TEL：042-732-1000
従業員	<25.9> 203名(42.7歳) [平均年収]735万円
証券	(主)野村(副)日興,三菱Uモル
銀行	三井住友,横浜,三菱U,三井住友信
監査	トーマツ
仕入先	マクニカ
販売先	東京エレクトロン
採用

大学初任給
22.0万円 (24/04)
採用数
予 未定 (26/04) 内定 4名 (女性1名) (25/04) 中途 10名 (24/04～25/03)
株式
10/31
7,117千株
株主
株主の詳細
[単]6,318名<25.9>
万株
自社(自己株口)
94 (13.3%)
ステート･ストリート･バンク&トラスト505025
72 (10.1%)
ニコン
64 (9.0%)
ノーザンT･AVFC009016064326CLT
14 (2.0%)
嶋村清
14 (1.9%)
外国
19.1%
浮動株
32.0%
投信
0.0%
特定株
45.8%
役員

役員の詳細
(社長)菊地 豊 (常務)岩本 直樹 (取締)村田 英孝 (取締)加藤 弘達 (取締)三川 宏
連結
―
資本異動
万株
91.9 分1→1.1
716
95.12 公140万株
856
　 (2,036円)
　
25.11 消却
636

財務

単25.9
百万円
総資産
22,773
自己資本
20,657
自己資本比率
90.7%
資本金
2,354
利益剰余金
14,657
有利子負債
0
指標等

単25.3
ROE
5.3 % / 予 2.7 %
ROA
5.1 % / 予 2.5 %
調整1株益
 ―円
最高純益(24.3)
5,256
設備投資
588 / 予 ―
減価償却
197 / 予 ―
研究開発
897 / 予 ―
キャッシュフロー

百万円
営業CF
-522 (-2,354)
投資CF
-516 (3,937)
財務CF
-1,874 (-1,537)
現金等
3,824 (6,738)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	8,537	+9.1 	1,759	+19.9 	1,835	+20.4 	1,990	+66.8 	+36.44 
単22.3	9,795	+14.7 	1,926	+9.4 	2,017	+9.9 	-323	―	+20.64 
単23.3	14,390	+46.9 	2,396	+24.4 	2,495	+23.6 	454	―	+14.54 
単24.3	12,580	-12.6 	2,095	-12.6 	2,274	-8.9 	-2,354	―	-1.61 
単25.3	10,980	-12.8 	1,420	-32.3 	1,535	-32.5 	-522	―	-19.16 
単26.3予	8,600	-21.7 	770	-45.8 	860	-44.0 	―	―	―
単27.3予	10,300	+19.7 	1,100	+42.8 	1,200	+39.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	10,980	1,420	1,535	1,137	184.71	70
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/18	8,600	770	860	560	87.9	99
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/18	10,300	1,100	1,200	780	122.5	99
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
受託製品
7,161
自社製品
3,819
0
2000
4000
6000
8000
部門利益
(百万円)
受託製品
1,131
自社製品
971
0
250
500
750
1000
1250
大量保有速報
2025/12/17 13:40
グッドハートパートナーズエルエルピー アバールデータ（6918）株に係る変更報告書を提出 
2025/12/05 10:30
グッドハートパートナーズエルエルピー アバールデータ（6918）株に係る変更報告書を提出 
2025/12/04 10:20
グッドハートパートナーズエルエルピー アバールデータ（6918）株に係る変更報告書を提出 
2025/10/29 10:10
グッドハートパートナーズエルエルピー アバールデータ（6918）株に係る変更報告書を提出 
2025/09/25 11:10
グッドハートパートナーズエルエルピー アバールデータ（6918）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6387
サムコ

6,880.0	+1,000.0	+17.00	553	9,342	5.92	2,342	25.0	1,697	18.1	76.2	31.98	3.98	12.7	0.87	半導体製造装置	15:30	
6989
北電工

2,745.0	-56.0	-2.00	231	43,185	0.53	2,600	6.0	2,194	5.0	52.5	13.64	0.88	7.4	3.27	電子部品	15:30	
6918
アバール

2,699.0	-43.0	-1.57	171	10,980	1.56	1,420	12.9	1,137	10.3	90.2	30.70	0.79	2.7	3.66	半導体製造装置	15:30	
時価総額




(億円)
553
231
171
サムコ
北電工
アバール

ほかの銘柄と比べる
この銘柄の関連記事
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2026/02/12 16:30 サプライズ決算
11月13日に業績・配当予想を修正した会社はこちら
11月13日に業績・配当予想を修正した会社はこちら2025/11/13 16:30 サプライズ決算
上下サイクルが明確､ホテル株に押し目買いの好機到来か
上下サイクルが明確､ホテル株に押し目買いの好機到来か 

2025/09/12 12:00 買いサインを探せ！
9月10日に業績・配当予想を修正した会社はこちら
9月10日に業績・配当予想を修正した会社はこちら2025/09/10 16:30 サプライズ決算
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
四季報秋号｢発売後1カ月の株価上昇率｣ランキングTOP20
四季報秋号｢発売後1カ月の株価上昇率｣ランキングTOP202023/10/20 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.