会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 FDK 最新の四季報
6955 東証スタンダード
直近決算発表日： 2026/01/28
FDK
業績予想更新あり
信用
電気機器
電子部品・産業用電子機器
電子部品
会社HP
特
色
産業用のリチウム電池やニッケル水素電池が主軸。電子は好採算品シフト。富士通傘下外れる
連
結
事
業
電池77(2)、電子23(2)【海外】44 <25.3>
セグメント収益
四季報スコア

2
FDKの四季報スコア
成長性
2
収益性
1
安全性
2
規模
1
割安度
2
値上がり
2
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
全固体電池
他
比較会社
6752 パナソニク
6810 マクセル
449.0円
-6.0円 (-1.32%)
2026/03/13 15:30
15分ディレイ
始値
447 (09:01)
高値
453 (09:18)
前日終値
455 (03/12)
安値
443 (09:06)
FDKのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	電池はリチウム、ニッケル堅調。が、電子はモジュール一部生産終了、スイッチング微減。原材料過去仕入れ分差益残るも営業益横ばい圏。減損残り、特損も。27年3月期は電池の高付加価値品が好調。
【新電池】	ニッケル亜鉛電池がエクシオグループのグリッドフリーソーラーカーポートの実証実験に採用、バックアップ用。転進支援制度25年12月実施、募集75人程度。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	61,543	1,743	1,274	2,009	58.2	0
連22.3	61,456	2,083	1,968	740	21.5	0
連23.3	62,784	789	851	318	9.2	0
連24.3	62,676	568	720	120	3.5	0
連25.3	63,171	1,394	1,261	536	15.6	0
連26.3予	60,000	1,400	1,300	300	8.7	0
連27.3予	63,000	1,480	1,400	660	19.1	0
連25.4〜9	29,776	553	445	121	3.5	0
連26.4〜9予	31,800	700	650	310	9.0	0
会26.3予	60,000	1,400	1,300	600	―	(25.4.23)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.43%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	63,171	1,394	1,261	536	15.5	0
連26.3予	60,000	1,400	1,300	480	13.9	0
連27.3予	63,000	1,480	1,400	660	19.1	0
株価指標
もっと見る
時価総額
155億円
最低購入金額
4.49万円
売買単位
100株
売買代金
28百万円
└ 22日平均
71百万円
出来高
64,500株
予想PER
連26.3
32.30倍
連27.3
23.50倍
実績PER
高値平均
148.3倍
安値平均
95.5倍
実績PBR
0.87倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
489.2円 (472.5円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
705.0円
(2025/01/29)
年初来安値
308.0円
(2025/04/07)
年初来株価上昇率
-15.7%
200日移動平均乖離率
+16.3%
適時開示情報
Energizer Holdings, Inc.とのブランドライセンス契約締結に関するお知らせ

2026/02/25 16:00

執行役員人事について

2026/01/28 15:30

2026年３月期 第３四半期連結累計期間決算説明資料

2026/01/28 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/01/28 15:30

FDK Group Integrated Report 2025

2026/01/09 00:30

もっと見る
上場	1969.10
設立	1950.2
本社	〒108-8212
東京都港区港南1-6-41芝浦クリスタル品川
TEL：03-5715-7400
従業員	<25.9>連2,479名 単1,554名(46.8歳) [平均年収]566万円
証券	日興,野村
銀行	みずほ,静岡,三井住友,三井住友信
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
24.1万円 (24/04)
採用数
予 20名 (26/04) 内定 10名 (女性5名) (25/04) 中途 17名 (24/04～25/03)
株式
10/31
34,536千株
株主
株主の詳細
[単]13,323名<25.9>
万株
シリテク･テクノロジー
1,552 (44.9%)
富士通
607 (17.5%)
自社取引先持株会
15 (0.4%)
バークレイズ･キャピタル･セキュリティーズ
15 (0.4%)
SBI証券
14 (0.4%)
外国
46.8%
浮動株
17.8%
投信
0.0%
特定株
65.8%
役員

役員の詳細
(社長)長野 良 (取締)平野 芳晴 (取締)酒向 潤一郎＊ (取締)徐 幼珍＊ (取締監査)粟津 瑞恵＊
連結
FDKエンジニアリング
資本異動
万株
09.5 三者8,943万株
21,750
　 (123円)
　
18.10 併10→1
2,855
25.9 減資
3,453

財務

連25.9
百万円
総資産
46,708
自己資本
16,880
自己資本比率
36.1%
資本金
3,000
利益剰余金
7,553
有利子負債
15,150
指標等

連25.3
ROE
3.4 % / 予 1.8 %
ROA
1.2 % / 予 0.6 %
調整1株益
 ―円
最高純益(01.3)
4,270
設備投資
2,541 / 予 ―
減価償却
2,305 / 予 ―
研究開発
747 / 予 ―
キャッシュフロー

百万円
営業CF
3,773 (1,620)
投資CF
-2,825 (-2,533)
財務CF
24 (1,813)
現金等
4,600 (3,715)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	61,543	-1.0 	1,743	+107.2 	1,274	+125.4 	1,996	-28.7 	+0.79 
連22.3	61,456	-0.2 	2,083	+19.5 	1,968	+54.4 	2,177	+9.0 	-2.42 
連23.3	62,784	+2.1 	789	-62.2 	851	-56.8 	2,783	+27.8 	+0.48 
連24.3	62,676	-0.2 	568	-28.1 	720	-15.4 	1,620	-41.8 	+9.39 
連25.3	63,171	+0.7 	1,394	+145.4 	1,261	+75.1 	3,773	+132.9 	-10.12 
連26.3予	60,000	-5.1 	1,400	+0.4 	1,300	+3.0 	―	―	―
連27.3予	63,000	+5.0 	1,480	+5.7 	1,400	+7.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/23	63,171	1,394	1,261	536	15.55	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	60,000	1,400	1,300	480	13.9	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	63,000	1,480	1,400	660	19.1	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電池事業
48,956
電子事業
14,215
0
10,000
20,000
30,000
40,000
50,000
60,000
部門利益
(百万円)
電池事業
1,143
電子事業
251
0
250
500
750
1000
1250
大量保有速報
2025/03/21 13:20
富士通（6702） FDK（6955）株に係る変更報告書を提出 
2025/03/14 15:50
SILITECHTECHNOLOGYCORPORATION FDK（6955）株に係る大量保有報告書を提出 
2025/02/19 15:10
富士通（6702） FDK（6955）株に係る変更報告書を提出 
2019/04/05 14:10
ＳＭＢＣ日興証券　ＦＤＫ（6955）株に係る変更報告書を提出 
2019/03/01 14:00
ＳＭＢＣ日興証券　ＦＤＫ（6955）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6752
パナソニク

2,610.5	-1.5	-0.06	64,075	8,458,185	0.75	426,490	5.0	366,205	4.3	50.2	26.69	1.21	5.1	1.53	AV・家電	15:30	
6810
マクセル

2,045.0	-21.0	-1.02	960	129,806	0.73	9,318	7.1	4,090	3.1	55.5	13.71	0.88	7.6	2.44	電子部品	15:30	
6955
FDK

449.0	-6.0	-1.32	155	63,171	0.24	1,394	2.2	536	0.8	35.1	32.30	0.87	2.9	0.00	電子部品	15:30	
時価総額




(億円)
64,075
960
155
パナソニク
マクセル
FDK

ほかの銘柄と比べる
この銘柄の関連記事
長期上昇期待！｢レアアース｣関連銘柄を深掘りするコツ
長期上昇期待！｢レアアース｣関連銘柄を深掘りするコツ 

2026/02/02 18:30 ヒット記事でスクリーニング！
1月28日に業績・配当予想を修正した会社はこちら
1月28日に業績・配当予想を修正した会社はこちら2026/01/28 16:30 サプライズ決算
10月29日に業績・配当予想を修正した会社はこちら
10月29日に業績・配当予想を修正した会社はこちら2025/10/29 16:30 サプライズ決算
FDKが急騰､水素貯蔵タンク向け新型水素貯蔵合金を開発
FDKが急騰､水素貯蔵タンク向け新型水素貯蔵合金を開発2025/07/18 13:31 きょうの動意株
4月23日に業績・配当予想を修正した会社はこちら
4月23日に業績・配当予想を修正した会社はこちら2025/04/23 16:30 サプライズ決算
FDKは5連騰､25年3月期利益予想を上方修正
FDKは5連騰､25年3月期利益予想を上方修正2025/04/16 11:26 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.