会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サンコー 最新の四季報
6964 東証スタンダード
直近決算発表日： 2026/02/06
サンコー
業績予想更新あり
信用
電気機器
電子部品・産業用電子機器
電子機器用成形品・部材
会社HP
特
色
デジタル家電、車載電装品等の部品を受託生産。金型製作から組み立てまでの一貫生産が強み
連
結
事
業
自動車関連製品74、住宅設備関連製品11、デジタル家電関連製品11、事務機関連製品2、他2【海外】20 <25.3>
四季報スコア

3
サンコーの四季報スコア
成長性
4
収益性
3
安全性
4
規模
1
割安度
4
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
自動車部品
中部
市場テーマ
ロボット
他
比較会社
5998 アドバネク
7927 ムトー精工
688.0円
-11.0円 (-1.58%)
2026/03/13 15:17
15分ディレイ
始値
689 (09:00)
高値
690 (09:00)
前日終値
699 (03/12)
安値
688 (15:17)
サンコーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益幅縮小】	自動車向けプラ加工が堅調。米国EV補助金停止の影響はハイブリッド向けで補う。スマートメーター向け縮減。人件費増。米国関税影響が想定下回り減益幅縮小。27年3月期はEVなど自動車向け部品加工伸長。人件費と償却負担増。
【研修生】	26年初の新EV部品組立開始で海外研修生20人採用。スマートメーターは中国製台頭で当社部品受注は縮減見込む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	13,321	622	810	569	63.1	13
連22.3	14,092	598	718	549	60.9	13
連23.3	15,674	494	568	420	47.3	13
連24.3	16,936	771	989	704	79.4	22記
連25.3	16,838	546	815	569	64.2	20
連26.3予	17,500	480	530	370	41.7	20
連27.3予	18,000	500	550	390	44.0	20
連25.4〜9	8,591	251	288	187	21.1	0
連26.4〜9予	9,000	250	280	180	20.3	0
会26.3予	16,500	450	500	350	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.89%
最新号比修正率

+25.00%
会社予想乖離率

+3.44%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	16,838	546	815	569	64.1	20
連26.3予	17,800	600	710	490	54.4	20
連27.3予	19,000	620	720	510	56.7	20
会26.3予	17,800	580	690	480	―	(26.2.6)
株価指標
もっと見る
時価総額
61億円
最低購入金額
6.88万円
売買単位
100株
売買代金
0百万円
└ 22日平均
5百万円
出来高
900株
予想PER
連26.3
12.64倍
連27.3
12.13倍
実績PER
高値平均
9.9倍
安値平均
7.4倍
実績PBR
0.37倍
予想配当利回り
連26.3
2.90%
連27.3
2.90%
1株純資産
連25.9
1,776円 (1,760円)
自己株保有率
1.4%
(2025/09/30)
年初来高値
759.0円
(2026/02/25)
年初来安値
515.0円
(2025/04/07)
年初来株価上昇率
+31.8%
200日移動平均乖離率
+15.1%
適時開示情報
通期連結業績予想の修正に関するお知らせ

2026/02/06 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/06 16:00

非上場の親会社等の決算に関するお知らせ

2025/12/25 16:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/07 16:00

2026年３月期 第１四半期決算短信〔日本基準〕（連結）

2025/08/08 16:00

もっと見る
上場	1984.5
設立	1963.9
本社	〒399-0782
長野県塩尻市広丘野村959
TEL：0263-52-2918
従業員	<25.9>連485名 単298名(45.1歳) [平均年収]519万円
証券	(主)みずほ(副)大和
銀行	八十二,みずほ,三井住友
監査	太陽
仕入先	コードー
販売先	大崎電気工業
採用

大学初任給
22.0万円 (24/04)
採用数
予 10名 (26/04) 内定 8名 (女性2名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
9,000千株
株主
株主の詳細
[単]1,684名<25.9>
万株
田村商事
454 (50.5%)
田村正則
50 (5.5%)
インタラクティブブローカーズ
45 (5.0%)
アジア電子工業
23 (2.5%)
日本カストディ信託口
15 (1.7%)
外国
10.8%
浮動株
12.0%
投信
2.0%
特定株
72.9%
役員

役員の詳細
(会長)田村 正則 (社長)竹村 潔 (取締)鈴木 和彦 (取締監査)赤羽 啓＊ (取締監査)志水 達也＊
連結
THAI SANKO
資本異動
万株
84.10 無1:0.2
761
99.12 公240万株
1,006
　 (2,716円)
　
23.3 消却
900

財務

連25.9
百万円
総資産
22,064
自己資本
15,755
自己資本比率
71.4%
資本金
3,779
利益剰余金
7,744
有利子負債
0
指標等

連25.3
ROE
3.7 % / 予 2.3 %
ROA
2.6 % / 予 1.7 %
調整1株益
 ―円
最高純益(00.3)
827
設備投資
1,298 / 予 ―
減価償却
805 / 予 ―
研究開発
76 / 予 ―
キャッシュフロー

百万円
営業CF
294 (1,274)
投資CF
-864 (-193)
財務CF
-217 (-135)
現金等
4,891 (5,634)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	13,321	-9.6 	622	+14.3 	810	+38.2 	1,190	+17.2 	+4.37 
連22.3	14,092	+5.7 	598	-3.9 	718	-11.4 	434	-63.6 	+0.65 
連23.3	15,674	+11.2 	494	-17.4 	568	-20.9 	1,129	+160.1 	+6.60 
連24.3	16,936	+8.0 	771	+56.0 	989	+74.1 	1,274	+12.8 	+5.64 
連25.3	16,838	-0.6 	546	-29.2 	815	-17.6 	294	-77.0 	+1.75 
連26.3予	17,800	+5.7 	600	+9.8 	710	-12.9 	―	―	―
連27.3予	19,000	+6.7 	620	+3.3 	720	+1.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	16,838	546	815	569	64.19	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	17,800	600	710	490	54.4	20
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	19,000	620	720	510	56.7	20
大量保有速報
2024/11/18 17:21
田村正則（個人） サンコー（6964）株に係る変更報告書を提出 
2014/04/09 10:00
サンコー（6964）　自社株に係る変更報告書を提出 
2014/02/20 10:00
サンコー（6964）　自社株に係る変更報告書を提出 
2013/11/25 10:00
サンコー（6964）　自社株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7927
ムトー精

2,192.0	-36.0	-1.62	169	27,574	0.61	2,047	7.4	1,510	5.4	59.2	9.69	0.75	9.5	4.60	電子機器用成形品・部材	15:30	
5998
アドバネク

1,821.0	+49.0	+2.76	75	28,532	0.26	1,109	3.8	-628	-2.3	28.3	11.63	0.77	8.0	1.92	電子機器用成形品・部材	15:30	
6964
サンコー

688.0	-11.0	-1.58	61	16,838	0.36	546	3.2	569	3.3	70.8	12.64	0.37	3.1	2.90	電子機器用成形品・部材	15:17	
時価総額




(億円)
169
75
61
ムトー精
アドバネク
サンコー

ほかの銘柄と比べる
この銘柄の関連記事
3月26日上場 ! L is B（145A）の実力診断
3月26日上場 ! L is B（145A）の実力診断 

2024/03/15 05:50 新規上場企業情報
3月21日上場 ! STG（5858）の実力診断
3月21日上場 ! STG（5858）の実力診断 

2024/03/13 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.