会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 村田製作所 最新の四季報
6981 東証プライム
直近決算発表日： 2026/02/02
村田製作所
業績予想更新あり
貸借
225
電気機器
電子部品・産業用電子機器
コンデンサー
会社HP
特
色
電子部品大手。世界首位の積層セラミックコンデンサー(MLCC)が柱。海外売上が大半
連
結
事
業
コンポーネント59(26)、デバイス・モジュール40(1)、他1(-8)【海外】93 <25.3>
セグメント収益
四季報スコア

4
村田製作所の四季報スコア
成長性
4
収益性
5
安全性
5
規模
5
割安度
2
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
近畿
蓄電池
市場テーマ
データセンター
他
比較会社
6762 TDK
6976 太陽誘電
3,650.0円
-70.0円 (-1.89%)
2026/03/13 15:30
15分ディレイ
始値
3,580 (09:04)
高値
3,661 (10:25)
前日終値
3,720 (03/12)
安値
3,575 (09:08)
村田製作所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	米国関税による最終製品需要減が想定以下。柱のMLCCがAIサーバー向け好調で高稼働の一方、単価下落ペース緩慢。スマホ用高周波部品の採用減っても営業益横ばいに上振れ。連続増配。27年3月期はサーバー向け受動部品の好調続く。
【増　強】	世界シェア4割のMLCCは能力増強継続し需要増に対応。フィリピンで新生産棟竣工し車載用強化、生産地分散。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◎21.3*	1,630,193	313,240	316,417	237,057	123.5	38.3
◎22.3*	1,812,521	424,060	432,702	314,124	163.7	43.3
◎23.3*	1,686,796	297,887	314,895	253,690	133.8	50
◇24.3*	1,640,158	215,447	239,404	180,838	95.7	52
◇25.3	1,743,352	279,702	304,404	233,818	125.1	57
◇26.3予	1,740,000	280,000	290,000	220,000	120.9	60
◇27.3予	1,880,000	338,000	348,000	278,000	152.7	60〜63
◇25.4〜9	902,778	165,136	174,782	132,379	71.8	30
◇26.4〜9予	940,000	180,000	185,000	150,000	82.4	30〜31
会26.3予	1,740,000	280,000	290,000	220,000	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-3.47%
最新号比修正率

-3.58%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	1,743,352	279,702	304,404	233,818	125.0	57
◇26.3予	1,800,000	270,000	294,000	220,000	112.1	60
◇27.3予	1,920,000	338,000	348,000	278,000	141.6	60〜65
会26.3予	1,800,000	270,000	294,000	220,000	―	(26.2.2)
株価指標
もっと見る
時価総額
71,649億円
最低購入金額
36.5万円
売買単位
100株
売買代金
23,668百万円
└ 22日平均
41,391百万円
出来高
6,545,200株
予想PER
◇26.3
32.56倍
◇27.3
25.77倍
実績PER
高値平均
28.4倍
安値平均
20.1倍
実績PBR
2.54倍
予想配当利回り
◇26.3
1.64%
◇27.3
1.64%
1株純資産
◇25.9
1,421円 (1,386円)
自己株保有率
6.8%
(2025/09/30)
年初来高値
4,322.0円
(2026/02/26)
年初来安値
1,825.5円
(2025/05/01)
年初来株価上昇率
+42.6%
200日移動平均乖離率
+29.2%
適時開示情報
Notice Regarding Unauthorized Access to Our IT Environment

2026/03/06 16:00

当社のIT環境への不正アクセスに関するお知らせ

2026/03/06 16:00

法定事後開示書類（会社分割）（マクセルサクラ株式会社）

2026/03/02 15:30

Notice Regarding Completion of the Transfer of the Micro Primary Battery Business

2026/03/02 15:30

マイクロ一次電池事業の譲渡完了に関するお知らせ

2026/03/02 15:30

もっと見る
上場	1963.3
設立	1950.12
本社	〒617-8555
京都府長岡京市東神足1-10-1
TEL：075-951-9111
従業員	<25.9>連73,934名 単11,229名(40.1歳) [平均年収]803万円
証券	(主)野村(副)みずほ,日興
銀行	三井住友,みずほ,滋賀,京都
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
26.0万円 (24/04)
採用数
予 399名 (26/04) 内定 401名 (女性135名) (25/04) 中途 188名 (24/04～25/03)
株式
10/31
1,963,001千株
株主
株主の詳細
[単]166,912名<25.9>
万株
日本マスター信託口
30,236 (15.4%)
自社(自己株口)
13,471 (6.8%)
日本カストディ信託口
11,699 (5.9%)
ステート･ストリート･バンク&トラスト505001
5,516 (2.8%)
日本生命保険
4,968 (2.5%)
外国
41.0%
浮動株
4.6%
投信
12.0%
特定株
43.3%
役員

役員の詳細
(社長)中島 規巨 (副社長)岩坪 浩 (副社長)南出 雅範 (取締)泉谷 寛 (取締)村田 崇基
連結
福井村田製作所,出雲村田製作所,金沢村田製作所
資本異動
万株
17.7 現物出資
22,527
17.10 交換
22,527
19.4 分1→3
67,581
23.10 分1→3
202,744
24.11 消却
196,300

財務

◇25.9
百万円
総資産
3,040,347
自己資本
2,597,122
自己資本比率
85.4%
資本金
69,444
利益剰余金
2,477,225
有利子負債
2,528
指標等

◇25.3
ROE
9.1 % / 予 8.5 %
ROA
7.7 % / 予 7.2 %
調整1株益
 ―円
最高純益(25.3)
233,818
設備投資
1,804億 / 予 2,600億
減価償却
1,733億 / 予 1,710億
研究開発
1,492億 / 予 1,530億
キャッシュフロー

億円
営業CF
4,519 (4,896)
投資CF
-2,080 (-2,015)
財務CF
-2,427 (-1,653)
現金等
6,251 (6,220)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◎21.3	1,630,193	+6.2 	313,240	+23.6 	316,417	+24.5 	373,571	+6.6 	+9.42 
◎22.3	1,812,521	+11.1 	424,060	+35.3 	432,702	+36.7 	421,458	+12.8 	+14.08 
◎23.3	1,686,796	-7.0 	297,887	-29.8 	314,895	-27.3 	276,278	-34.5 	+2.26 
◇24.3	1,640,158	―	215,447	―	239,404	―	489,637	―	―
◇25.3	1,743,352	+6.2 	279,702	+29.8 	304,404	+27.1 	451,905	-7.8 	-0.32 
◇26.3予	1,800,000	+3.2 	270,000	-3.5 	294,000	-3.5 	―	―	―
◇27.3予	1,920,000	+6.6 	338,000	+25.1 	348,000	+18.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	1,743,352	279,702	304,404	233,818	125.08	57
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	1,800,000	270,000	294,000	220,000	112.1	60
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	1,920,000	338,000	348,000	278,000	141.6	60
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
コンポーネント
1,043,956
デバイス・モジュール
697,176
その他
67,274
0
250,000
500,000
750,000
1,000,000
1,250,000
部門利益
(百万円)
コンポーネント
275,150
デバイス・モジュール
9,995
その他
-5,443
-100,000
0
100,000
200,000
300,000
大量保有速報
2025/09/19 11:10
三井住友信託銀行 村田製作所（6981）株に係る変更報告書を提出 
2025/05/20 16:01
ブラックロック・ジャパン 村田製作所（6981）株に係る変更報告書を提出 
2025/02/07 10:20
みずほ銀行 村田製作所（6981）株に係る変更報告書を提出 
2024/08/22 10:00
ノムラインターナショナルピーエルシー　村田製作所（6981）株に係る大量保有報告書を提出 
2023/09/20 16:50
ブラックロック・ジャパン　村田製作所（6981）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6981
村田製

3,650.0	-70.0	-1.89	71,649	1,743,352	4.10	279,702	16.0	233,818	13.4	85.2	32.56	2.54	8.5	1.64	コンデンサー	15:30	
6762
TDK

2,154.0	-18.5	-0.86	41,870	2,204,806	1.89	224,192	10.1	167,161	7.5	50.8	22.04	1.95	10.5	1.57	電子部品	15:30	
6976
太陽誘電

3,936.0	-64.0	-1.61	5,125	341,438	1.50	10,459	3.0	2,328	0.6	55.5	39.43	1.45	4.0	2.28	コンデンサー	15:30	
時価総額




(億円)
71,649
41,870
5,125
村田製
TDK
太陽誘電

ほかの銘柄と比べる
この銘柄の関連記事
21年以降に｢日経平均に新たに加わった銘柄｣の株価騰落率
21年以降に｢日経平均に新たに加わった銘柄｣の株価騰落率 

2026/03/13 07:00 本日のランキング
過熱圏に向けて騰勢余地あり！電動工具大手に買いの好機
過熱圏に向けて騰勢余地あり！電動工具大手に買いの好機 

2026/03/04 12:00 買いサインを探せ！
決定版!これが日米投資案件で注目の｢国策関連30銘柄｣だ
決定版!これが日米投資案件で注目の｢国策関連30銘柄｣だ 

2026/02/24 18:30 大局観で相場を読む！
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
押し目買いの好機か､高値更新後の陰線に注目の化学株
押し目買いの好機か､高値更新後の陰線に注目の化学株 

2026/02/06 12:00 買いサインを探せ！
過去の選挙を徹底検証､自民勝利で要注目｢ガチ高市銘柄｣34
過去の選挙を徹底検証､自民勝利で要注目｢ガチ高市銘柄｣34 

2026/02/03 12:00 先読み！ストラテジストに聞く


もっと見る
東洋経済オンライン掲載記事
村田製作所とTDK｢ベンチャー投資｣なぜ増やす
村田製作所とTDK｢ベンチャー投資｣なぜ増やす2025/12/26 06:20
電子部品各社､逆風決算で光明のデータセンター
電子部品各社､逆風決算で光明のデータセンター2025/09/01 05:40
村田製作所､物流にまで及ぶ｢超垂直統合｣の凄み
村田製作所､物流にまで及ぶ｢超垂直統合｣の凄み2025/07/25 06:30
村田製作所､総合職は"1年目から海外派遣"の狙い
村田製作所､総合職は"1年目から海外派遣"の狙い2025/07/17 06:30
村田製作所の"特許力"が年々上昇､その背景とは
村田製作所の"特許力"が年々上昇､その背景とは2025/07/11 17:05
村田がトップシェア商品を次々と生み出す秘訣
村田がトップシェア商品を次々と生み出す秘訣2025/07/11 17:04


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.