会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本ケミコン 最新の四季報
6997 東証プライム
直近決算発表日： 2026/02/09
日本ケミコン
業績予想更新あり
貸借
電気機器
電子部品・産業用電子機器
コンデンサー
会社HP
特
色
アルミ電解コンデンサー世界シェア首位。アルミ電解箔技術も世界級。車載用キャパシタ育成中
連
結
事
業
コンデンサ96(3)、他4(9)【海外】79 <25.3>
セグメント収益
四季報スコア

3
日本ケミコンの四季報スコア
成長性
3
収益性
3
安全性
2
規模
1
割安度
4
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
EV関連
他
比較会社
6996 ニチコン
1,525.0円
-30.0円 (-1.93%)
2026/03/13 15:30
15分ディレイ
始値
1,515 (09:00)
高値
1,539 (10:30)
前日終値
1,555 (03/12)
安値
1,499 (09:01)
日本ケミコンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　速】	コンデンサーはAIサーバー向け好調。が、産機や好採算の車載向けや欧米市場の回復が想定より遅れ、本格回復は来期以降に。前号からさらに増益幅縮小。カルテル訴訟特損落ち着く。20円配は堅持。27年3月期もAIサーバー向け好調続く。
【インド】	25年10月現地法人設立、車載や産機市場を深耕。電解箔技術生かしAIサーバー向け小型大容量コンデンサー開発。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	110,788	2,971	2,091	2,038	114.8	0
連22.3	140,316	8,798	8,038	-12,124	-597.9	0
連23.3	161,881	12,939	10,994	2,273	112.1	0
連24.3	150,740	9,422	7,913	-21,291	-1,029	0
連25.3	122,684	3,740	1,568	37	1.8	0
連26.3予	137,000	4,000	2,500	1,500	67.2	20
連27.3予	156,000	5,400	3,900	2,900	129.9	20
連25.4〜9	64,246	956	779	269	12.6	0
連26.4〜9予	78,000	2,700	1,950	1,450	64.9	0
会26.3予	137,000	4,000	2,500	1,500	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+6.95%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	122,684	3,740	1,568	37	1.7	0
連26.3予	137,000	4,000	2,800	3,000	121.5	20
連27.3予	146,000	5,800	4,300	3,600	145.8	20
株価指標
もっと見る
時価総額
376億円
最低購入金額
15.25万円
売買単位
100株
売買代金
417百万円
└ 22日平均
742百万円
出来高
274,100株
予想PER
連26.3
12.55倍
連27.3
10.45倍
実績PER
高値平均
506.2倍
安値平均
240.4倍
実績PBR
0.84倍
予想配当利回り
連26.3
1.31%
連27.3
1.31%
1株純資産
連25.9
1,815円 (1,902円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
1,889.0円
(2026/02/27)
年初来安値
714.0円
(2025/04/07)
年初来株価上昇率
+56.5%
200日移動平均乖離率
+9.3%
適時開示情報
新中期経営計画に関する基本方針の公表について

2026/02/27 16:00

役員及び執行役員の異動に関するお知らせ

2026/02/09 15:30

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/09 15:30

台湾公平交易委員会との調停成立（和解）に関するお知らせ

2026/01/13 16:00

B種種類株主によるB種種類株式の普通株式を対価とする取得請求権の行使に関するお知らせ

2025/12/25 15:30

もっと見る
上場	1970.9
設立	1947.8
本社	〒141-8605
東京都品川区大崎5-6-4
TEL：03-5436-7711
従業員	<25.9>連5,735名 単927名(41.1歳) [平均年収]586万円
証券	日興,三菱Uモル,岡三
銀行	三菱U,三井住友,みずほ
監査	EY新日本
仕入先	昭光通商
販売先	デンソー
採用

大学初任給
23.2万円 (24/04)
採用数
予 35名 (26/04) 内定 22名 (女性9名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
22,940千株
株主
株主の詳細
[単]10,054名<25.9>
万株
日本マスター信託口
236 (10.5%)
コリア･セキュリティーズ･デポジトリー･サムスン
165 (7.3%)
インタラクティブブローカーズ
95 (4.2%)
MSIPクライアントセキュリティーズ
78 (3.4%)
BBHアルカス･ジャパン･バリュー･ファンド
60 (2.6%)
外国
35.7%
浮動株
19.6%
投信
4.4%
特定株
39.6%
役員

役員の詳細
(社長)今野 健一 (取締)上山 典男 (取締)石井 治 (取締)入江 峰年 (取締)宮田 鈴子＊
連結
ケミコン東日本
資本異動
万株
23.12 減資
2,193
23.12 優1.5万株
2,193
　 (100万円)
　
24.3 減資
2,193

財務

連25.9
百万円
総資産
161,570
自己資本
54,615
自己資本比率
33.8%
資本金
5,452
利益剰余金
-26,425
有利子負債
73,482
指標等

連25.3
ROE
0.1 % / 予 2.7 %
ROA
0.0 % / 予 0.9 %
調整1株益
 0.9円
最高純益(01.3)
7,896
設備投資
7,631 / 予 5,300
減価償却
7,089 / 予 6,500
研究開発
4,228 / 予 4,200
キャッシュフロー

億円
営業CF
-4 (-129)
投資CF
-97 (-48)
財務CF
-119 (354)
現金等
238 (452)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	110,788	-3.4 	2,971	―	2,091	―	2,067	-47.4 	-0.12 
連22.3	140,316	+26.6 	8,798	+196.1 	8,038	+284.4 	5,105	+146.9 	+11.97 
連23.3	161,881	+15.3 	12,939	+47.0 	10,994	+36.7 	-4,862	―	+4.22 
連24.3	150,740	-6.9 	9,422	-27.2 	7,913	-28.1 	-12,959	―	+6.25 
連25.3	122,684	-18.7 	3,740	-60.4 	1,568	-80.2 	-493	―	-5.91 
連26.3予	137,000	+11.6 	4,000	+6.9 	2,800	+78.5 	―	―	―
連27.3予	146,000	+6.5 	5,800	+45.0 	4,300	+53.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	122,684	3,740	1,568	37	1.75	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	137,000	4,000	2,800	3,000	121.5	20
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	146,000	5,800	4,300	3,600	145.8	20
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
コンデンサ
118,022
その他
4,662
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
コンデンサ
3,302
その他
438
0
1000
2000
3000
4000
大量保有速報
2026/01/23 15:00
ウィル・フィールド・キャピタル・ピーティーイー・エルティーディー 日本ケミコン（6997）株に係る変更報告書を提出 
2026/01/20 14:10
ウィル・フィールド・キャピタル・ピーティーイー・エルティーディー 日本ケミコン（6997）株に係る変更報告書を提出 
2026/01/08 16:20
モルガン・スタンレー・アンド・カンパニー・インターナショナル 日本ケミコン（6997）株に係る変更報告書を提出 
2026/01/07 15:20
ジャパン・インダストリアル・ソリューションズ 日本ケミコン（6997）株に係る大量保有報告書を提出 
2025/11/13 16:50
ウィル・フィールド・キャピタル・ピーティーイー・エルティーディー 日本ケミコン（6997）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6996
ニチコン

1,893.0	+13.0	+0.69	1,325	175,751	0.75	5,203	2.9	5,877	3.3	57.3	22.08	1.10	5.4	1.90	コンデンサー	15:30	
6997
日ケミコン

1,525.0	-30.0	-1.93	376	122,684	0.30	3,740	3.0	37	0.0	34.4	12.55	0.84	5.3	1.31	コンデンサー	15:30	
時価総額




(億円)
1,325
376
ニチコン
日ケミコン

ほかの銘柄と比べる
この銘柄の関連記事
上場来高値更新で｢青天井｣状態に入った不動産関連会社
上場来高値更新で｢青天井｣状態に入った不動産関連会社 

2026/02/02 12:00 買いサインを探せ！
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
アメリカ大手ITの巨額AI投資に乗る｢日本の半導体株38選｣
アメリカ大手ITの巨額AI投資に乗る｢日本の半導体株38選｣ 

2025/11/11 12:00 先読み！ストラテジストに聞く
11月6日に業績・配当予想を修正した会社はこちら
11月6日に業績・配当予想を修正した会社はこちら2025/11/06 16:30 サプライズ決算
日ケミコン大幅続伸､26年3月期大幅増益･7期ぶり復配を好感
日ケミコン大幅続伸､26年3月期大幅増益･7期ぶり復配を好感2025/05/14 13:46 きょうの動意株
5月13日に業績・配当予想を修正した会社はこちら
5月13日に業績・配当予想を修正した会社はこちら2025/05/13 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.