会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 テノ.ホールディングス 最新の四季報
7037 東証スタンダード
直近決算発表日： 2026/02/13
テノ.ホールディングス
業績予想更新あり
優待あり
信用
サービス
他個人サービス・製品
チャイルドケア
会社HP
特
色
認可保育所と企業内保育所運営が2本柱。介護事業所、料理教室運営など新規事業の育成推進
連
結
事
業
保育76(7)、介護7(-5)、生活関連支援15(-4)、他1(2) <24.12>
セグメント収益
四季報スコア

3
テノ.ホールディングスの四季報スコア
成長性
5
収益性
2
安全性
1
規模
1
割安度
4
値上がり
5
業種：他個人サービス・製品は業種中央値
所属業界
育児
生活サー
九州沖縄
市場テーマ
M&A
他
比較会社
2749 JPHLD
6189 グロバルK
832.0円
+11.0円 (+1.33%)
2026/03/13 15:30
15分ディレイ
始値
821 (09:00)
高値
837 (10:30)
前日終値
821 (03/12)
安値
821 (09:00)
テノ.ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	新規受託は保育園9、学童32。介護は新設1、M&A8。保育士待遇改善補助金が期初想定超、経費削減、業務効率化も進み利益上振れ。増配。26年12月期は新設が認可1、介護1〜3。24〜25年新設の介護施設等の採算改善進み増益続く。
【学童強化】	学童は25年4月開始の足立区に続き都内受託に意欲。障害福祉はエリア拡大目指す。M&Aも積極姿勢継続。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	12,128	154	156	-27	-6.0	9
連23.12	14,557	187	194	100	22.0	9
連24.12	16,017	196	182	-466	-102.0	9
連25.12予	18,200	580	550	270	59.1	10
連26.12予	18,800	600	560	280	61.3	10〜11
連25.1〜6	9,116	288	282	134	29.4	0
連26.1〜6予	9,300	320	310	190	41.6	0
連24.1〜9	11,889	28	17	-72	-16.0	
連25.1〜9	13,596	513	498	253	55.5	
会25.12予	18,150	575	545	265	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.01%
最新号比修正率

+8.33%
会社予想乖離率

+0.77%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	18,129	631	604	110	24.0	10
連26.12予	19,500	650	590	290	61.7	10
連27.12予	21,200	800	730	400	85.1	10〜11
会26.12予	19,500	645	590	290	―	(26.2.13)
株価指標
もっと見る
時価総額
39億円
最低購入金額
8.32万円
売買単位
100株
売買代金
1百万円
└ 22日平均
8百万円
出来高
1,700株
予想PER
連26.12
13.48倍
連27.12
9.77倍
実績PER
高値平均
57.6倍
安値平均
19.1倍
実績PBR
2.10倍
予想配当利回り
連26.12
1.20%
連27.12
1.20%
1株純資産
連25.9
426.2円 (379.8円)
自己株保有率
2.8%
(2025/06/30)
年初来高値
1,311.0円
(2025/09/24)
年初来安値
385.0円
(2025/04/07)
年初来株価上昇率
+80.4%
200日移動平均乖離率
+12.3%
適時開示情報
「ESG WOMEN’S AWARD 2026」受賞に関するお知らせ

2026/03/05 16:30

Notice of Convocation Annual General Meeting 2026

2026/03/04 08:00

独立役員届出書

2026/03/03 18:30

「ほっぺるの家 はすだ 関山（住宅型有料老人ホーム）」新規開設に関するお知らせ

2026/03/02 13:00

2025年12月期　決算説明会資料

2026/02/27 10:00

もっと見る
上場	2018.12
設立	2015.12
本社	〒812-0036
福岡市博多区上呉服町10-10
TEL：092-263-3550
従業員	<24.12>連2,059名 単34名(37.7歳) [平均年収]461万円
証券	(主)野村(副)三菱Uモル,みずほ,FFG,西日本シTT,岡三,SBI,マネックス
銀行	福岡,三菱U
監査	トーマツ
仕入先	―
販売先	板橋区
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
4,701千株
株主
株主の詳細
[単]1,709名<25.6>
万株
(株)夢源
150 (31.9%)
池内比呂子
70 (15.0%)
(株)カナモリコーポレーション
43 (9.3%)
AIAIグループ
25 (5.4%)
自社(自己株口)
13 (2.8%)
外国
7.1%
浮動株
15.2%
投信
0.0%
特定株
72.8%
役員

役員の詳細
(社長)池内 比呂子 (取締)岡田 基司 (取締)渡辺 顯好＊ (取締)柳瀬 隆志＊ (常勤監査)小田 隆史＊
連結
テノ.コーポレーション
資本異動
万株
18.12 公35万株
146
　 (1,920円)
　
19.1 三者5.25万株
151
　 (OA)
　
19.7 分1→3
458

財務

連25.9
百万円
総資産
10,327
自己資本
1,947
自己資本比率
18.9%
資本金
455
利益剰余金
1,194
有利子負債
5,701
指標等

連24.12
ROE
-23.4 % / 予 13.9 %
ROA
-4.8 % / 予 2.6 %
調整1株益
 ―円
最高純益(20.12)
339
設備投資
570 / 予 ―
減価償却
289 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
691 (324)
投資CF
-916 (-367)
財務CF
458 (-208)
現金等
2,095 (1,862)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	11,454	+6.2 	467	-23.7 	455	-23.3 	292	-42.6 	-1.69 
連22.12	12,128	+5.8 	154	-67.1 	156	-65.8 	297	+1.7 	+27.81 
連23.12	14,557	+20.0 	187	+21.4 	194	+24.3 	324	+9.0 	+2.18 
連24.12	16,017	+10.0 	196	+4.8 	182	-6.2 	691	+113.2 	+2.25 
連25.12	18,129	+13.1 	631	+221.9 	604	+231.8 	1,037	+50.0 	+7.05 
連26.12予	19,500	+7.5 	650	+3.0 	590	-2.4 	―	―	―
連27.12予	21,200	+8.7 	800	+23.0 	730	+23.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	18,129	631	604	110	24.08	10
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/25	19,500	650	590	290	61.7	10
連27.12予	2026/02/25	21,200	800	730	400	85.1	10
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
保育事業
13,624
介護事業
1,963
生活関連支援事業
2,371
その他
200
0
5000
10,000
15,000
部門利益
(百万円)
保育事業
1,236
介護事業
51
生活関連支援事業
-46
その他
7
-500
0
500
1000
1500
大量保有速報
2025/11/27 16:00
カナモリコーポレーション テノ.ホールディングス（7037）株に係る変更報告書を提出 
2025/08/19 09:30
AIAIグループ（6557） テノ.ホールディングス（7037）株に係る変更報告書を提出 
2025/05/19 16:40
AIAIグループ（6557） テノ.ホールディングス（7037）株に係る大量保有報告書を提出 
2025/04/23 16:00
カナモリコーポレーション テノ.ホールディングス（7037）株に係る変更報告書を提出 
2025/03/28 16:50
カナモリコーポレーション テノ.ホールディングス（7037）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2749
JPHLD

729.0	+6.0	+0.82	640	41,147	1.55	5,809	14.1	3,920	9.5	51.8	16.02	2.87	20.5	1.71	チャイルドケア	15:30	
6189
グロバルK

1,078.0	-12.0	-1.11	102	26,997	0.38	858	3.1	72	0.2	38.4	15.82	1.32	8.4	3.71	チャイルドケア	15:30	
7037
テノ.HD

832.0	+11.0	+1.33	39	18,129	0.21	631	3.4	110	0.6	17.2	13.48	2.10	16.0	1.20	チャイルドケア	15:30	
時価総額




(億円)
640
102
39
JPHLD
グロバルK
テノ.HD

ほかの銘柄と比べる
この銘柄の関連記事
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2026/02/13 16:30 サプライズ決算
【QAあり】テノ．HD、幅広い事業展開で創業以来25期連続増収　保育事業や新規開設の伸張を踏まえ通期予想を上方修正
【QAあり】テノ．HD、幅広い事業展開で創業以来25期連続増収　保育事業や新規開設の伸張を踏まえ通期予想を上方修正2025/11/21 11:00 ログミーファイナンス
11月13日に業績・配当予想を修正した会社はこちら
11月13日に業績・配当予想を修正した会社はこちら2025/11/13 16:30 サプライズ決算
四季報秋号が発売されて1カ月間の株価上昇率TOP20銘柄
四季報秋号が発売されて1カ月間の株価上昇率TOP20銘柄 

2025/10/24 07:00 本日のランキング
【QAあり】テノ．HD、社会貢献と収益性向上のバランスを意識した戦略で、継続的な成長と企業価値向上を図る
【QAあり】テノ．HD、社会貢献と収益性向上のバランスを意識した戦略で、継続的な成長と企業価値向上を図る2025/05/27 13:00 ログミーファイナンス
北日本銀行の上方修正や名村造船所の大幅増益決算に注目！
北日本銀行の上方修正や名村造船所の大幅増益決算に注目！2024/11/12 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
深刻な保育士不足に働き方改革で応じる
深刻な保育士不足に働き方改革で応じる2019/04/19 16:50


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.