会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本ホスピスホールディングス 最新の四季報
7061 東証グロース
直近決算発表日： 2026/02/13
日本ホスピスホールディングス
業績予想更新あり
貸借
サービス
ヘルスケア製品・サービス
介護サービス・老人ホーム
会社HP
特
色
末期がんやALS患者の終末期ケアを行うホスピス住宅を運営。在宅患者向けの訪問看護も
連
結
事
業
在宅ホスピス100 <24.12>
四季報スコア

3
日本ホスピスホールディングスの四季報スコア
成長性
5
収益性
4
安全性
1
規模
1
割安度
4
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
所属業界
介護
関東
市場テーマ
ホスピス
他
比較会社
7071 アンビスH
9158 CUC
9229 サンウェル
年初来安値
780.0円
-19.0円 (-2.38%)
2026/03/13 15:30
15分ディレイ
始値
777 (09:03)
高値
791 (09:18)
前日終値
799 (03/12)
安値
年安 772 (09:03)
日本ホスピスホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【報酬改定】	新設11(前期8)。期初の入居率低下は4月以降回復も想定以下。本部人件費等重く一転営業減益。26年12月期は新設16とハイペース。既存施設は安定稼働だが、報酬改定のマイナス影響がある前提。
【体制整備】	現場の看護師等医療スタッフをエリアマネジャーとして各ユニットの統括に登用。営業部門を強化し25年9月末で30人体制に、新規入居者数を積極拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	7,894	959	782	454	56.7	0
連23.12	9,871	1,283	1,028	681	84.8	0
連24.12	12,115	1,286	1,007	639	78.0	15
連25.12予	14,300	1,150	900	580	68.8	25
連26.12予	13,900	1,300	1,050	700	83.1	25〜30
連25.1〜6	6,691	290	211	115	13.8	0
連26.1〜6予	8,000	750	670	370	43.9	0
連24.1〜9	8,874	944	708	437	53.4	
連25.1〜9	10,361	700	511	304	36.2	
会25.12予	15,000	1,300	1,050	680	―	(25.8.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+76.67%
最新号比修正率

+15.38%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	14,168	849	550	278	33.0	25
連26.12予	16,500	1,500	1,000	600	71.2	25〜30
連27.12予	18,900	1,700	1,200	720	85.4	25〜35
会26.12予	16,500	1,500	1,000	600	―	(26.2.13)
株価指標
もっと見る
時価総額
65億円
最低購入金額
7.8万円
売買単位
100株
売買代金
192百万円
└ 22日平均
98百万円
出来高
246,600株
予想PER
連26.12
10.95倍
連27.12
9.13倍
実績PER
高値平均
42.2倍
安値平均
19.0倍
実績PBR
1.78倍
予想配当利回り
連26.12
3.20%
連27.12
3.20%
1株純資産
連25.9
439.4円 (416.3円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,733.0円
(2025/03/19)
年初来安値
772.0円
(2026/03/13)
年初来株価上昇率
-43.9%
200日移動平均乖離率
-33.4%
適時開示情報
独立役員届出書

2026/03/11 16:00

第９回定時株主総会招集ご通知に際しての電子提供措置事項

2026/03/04 08:00

第９回定時株主総会招集ご通知及び株主総会資料

2026/03/04 08:00

取締役及び監査役候補者の選任に関するお知らせ

2026/02/16 16:00

剰余金の配当に関するお知らせ

2026/02/16 16:00

もっと見る
上場	2019.3
設立	2017.1
本社	〒100-0005
東京都千代田区丸の内3-3-1
TEL：03-6368-4154
従業員	<24.12>連1,094名 単4名(51.8歳) [平均年収]959万円
証券	(主)野村(副)SBI,大和,日興,三菱Uモル,岡三,静銀TM
銀行	静岡,三井住友,三菱U,りそな
監査	太陽
仕入先	―
販売先	都道府県国民健康保険団体連合会
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
8,428千株
株主
株主の詳細
[単]―名<25.6>
万株
スギホールディング
160 (18.9%)
ドイツ銀行(シンガポール)ノントリ4600600
69 (8.2%)
野村証券
50 (5.9%)
日本カストディ信託口
43 (5.1%)
BBHアルカス･ジャパン･バリュー･ファンド
33 (3.9%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)高橋 正 (副社長)加藤 晋一郎 (取締)荒川 暁＊ (取締)田村 恵子＊ (取締)冨田 孝行＊
連結
ファミリー・ホスピス
資本異動
万株
19.1 分1→1000
709
19.3 公35万株
744
　 (1,000円)
　
24.4 現物出資
823

財務

連25.9
百万円
総資産
17,754
自己資本
3,703
自己資本比率
20.9%
資本金
477
利益剰余金
2,402
有利子負債
3,791
指標等

連24.12
ROE
20.9 % / 予 15.7 %
ROA
3.5 % / 予 3.3 %
調整1株益
 76.2円
最高純益(23.12)
681
設備投資
2,786 / 予 ―
減価償却
470 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
835 (1,130)
投資CF
-2,791 (-1,011)
財務CF
1,598 (256)
現金等
1,526 (1,884)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	6,019	+22.4 	598	+67.0 	417	+102.4 	467	+107.5 	+45.28 
連22.12	7,894	+31.1 	959	+60.3 	782	+87.5 	818	+75.1 	+25.17 
連23.12	9,871	+25.0 	1,283	+33.7 	1,028	+31.4 	1,130	+38.1 	+32.40 
連24.12	12,115	+22.7 	1,286	+0.2 	1,007	-2.1 	835	-26.2 	+20.77 
連25.12	14,168	+16.9 	849	-34.0 	550	-45.4 	1,046	+25.2 	+3.35 
連26.12予	16,500	+16.4 	1,500	+76.6 	1,000	+81.8 	―	―	―
連27.12予	18,900	+14.5 	1,700	+13.3 	1,200	+20.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	14,168	849	550	278	33.07	25
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	16,500	1,500	1,000	600	71.2	25
連27.12予	2026/02/24	18,900	1,700	1,200	720	85.4	25
大量保有速報
2025/10/21 13:31
大和アセットマネジメント 日本ホスピスホールディングス（7061）株に係る変更報告書を提出 
2025/05/21 10:10
大和アセットマネジメント 日本ホスピスホールディングス（7061）株に係る変更報告書を提出 
2025/03/06 10:00
大和アセットマネジメント 日本ホスピスホールディングス（7061）株に係る変更報告書を提出 
2024/08/21 10:10
大和アセットマネジメント　日本ホスピスホールディングス（7061）株に係る変更報告書を提出 
2024/04/19 11:00
大和アセットマネジメント　日本ホスピスホールディングス（7061）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7071
アンビスH

490.0	-9.0	-1.81	480	49,174	0.97	6,162	12.5	3,660	7.4	43.0	22.89	1.29	5.8	0.81	介護サービス・老人ホーム	15:30	
9158
CUC

858.0	-14.0	-1.61	257	47,043	0.54	5,343	11.3	3,131	6.6	34.8	9.35	0.79	9.2	0.00	経営コンサル	15:30	
9229
サンウェル

252.0	+2.0	+0.80	88	26,496	0.33	1,114	4.2	-925	-3.5	22.0	―	1.25	-19.3	0.00	介護サービス・老人ホーム	15:30	
7061
日ホスピス

780.0	-19.0	-2.38	65	14,168	0.46	849	5.9	278	1.9	19.4	10.95	1.78	16.3	3.20	介護サービス・老人ホーム	15:30	
時価総額




(億円)
480
257
88
65
アンビスH
CUC
サンウェル
日ホスピス

ほかの銘柄と比べる
この銘柄の関連記事
5月9日に業績・配当予想を修正した会社はこちら
5月9日に業績・配当予想を修正した会社はこちら2025/05/09 16:30 サプライズ決算
脅威の成長持続､5期連続で増収率2割以上の成長銘柄27
脅威の成長持続､5期連続で増収率2割以上の成長銘柄27 

2025/04/02 07:00 本日のランキング
日本ホスピスHD､｢組織改編｣影響が一巡し今期大幅増益へ
日本ホスピスHD､｢組織改編｣影響が一巡し今期大幅増益へ 

2025/03/26 10:00 四季報速報アップデート
"四季報の達人"が厳選した｢テンバガー予備軍｣15銘柄
"四季報の達人"が厳選した｢テンバガー予備軍｣15銘柄 

2024/09/12 07:30 四季報最新号ポイント解説
有料老人ホーム運営､サンウェルズが拡大戦略をとる背景
有料老人ホーム運営､サンウェルズが拡大戦略をとる背景 

2024/08/14 06:30 東洋経済グロース100
日ホスピスが大幅反落､スギHDと提携も株式売出で需給悪化懸念
日ホスピスが大幅反落､スギHDと提携も株式売出で需給悪化懸念2023/06/19 13:10 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
高成長が止まらない連続2桁増収銘柄ランキング
高成長が止まらない連続2桁増収銘柄ランキング2022/12/18 07:30
｢伸び盛り｣の中小型成長銘柄ランキングTOP50
｢伸び盛り｣の中小型成長銘柄ランキングTOP502022/12/17 07:30
今期に営業利益が大きく伸びる50社ランキング
今期に営業利益が大きく伸びる50社ランキング2022/06/19 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.