会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Birdman 最新の四季報
7063 東証グロース
直近決算発表日： 2026/02/13
Birdman
業績予想更新あり
信用
サービス
他産業サービス・製品
PR・販売促進
会社HP
特
色
販促、ブランディング支援を展開。21年エンタメ事業開始も興行不振で業績悪化。事業再構築中
連
結
事
業
MX99(-13)、EX1(-5737) <25.6>
セグメント収益
四季報スコア

1
Birdmanの四季報スコア
成長性
1
収益性
2
安全性
1
規模
1
割安度
―
値上がり
1
業種：他産業サービス・製品は業種中央値
市場テーマ
広告
他
比較会社
2180 サニサイG
6058 ベクトル
6081 アライドア
125.0円
-5.0円 (-3.85%)
2026/03/13 15:30
15分ディレイ
始値
130 (09:00)
高値
130 (09:00)
前日終値
130 (03/12)
安値
121 (11:13)
Birdmanのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字続く】	主力の販促支援は手元受注少なく、商品PRやSNS運用の案件獲得急ぐ。新規の蓄電池事業は準備段階で費用先行。本社賃料の低減効果が通期化、前期20人超の退職で人件費減でも営業赤字続く。
【蓄電事業】	用地や設備の調達・交渉、電力会社との調整は外部の再エネコンサルに委託。鳥取に用地取得、設備導入し26年4月に運転開始予定。継続前提に疑義注記。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.6*	3,367	231	229	187	36.7	0
連23.6	4,484	56	42	-7	-1.5	0
連24.6	2,085	-1,840	-2,021	-3,028	-576.5	0
連25.6	319	-561	-684	-715	-69.8	0
連26.6予	120	-500	-550	-550	-21.7	0
連27.6予	200	-350	-400	-400	-15.8	0
連24.7〜12	163	-326	-373	-397	-57.3	0
連25.7〜12予	30	-350	-400	-400	-15.8	0
連24.7〜9	65	-237	-258	-258	-37.8	
連25.7〜9	8	-140	-167	-167	-7.9	
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	319	-561	-684	-715	-69.9	0
連26.6予	290	-500	-550	-490	-14.5	0
連27.6予	650	-200	-250	-250	-7.4	0
株価指標
もっと見る
時価総額
33億円
最低購入金額
1.25万円
売買単位
100株
売買代金
31百万円
└ 22日平均
199百万円
出来高
256,100株
予想PER
連26.6
―
連27.6
―
実績PER
高値平均
―
安値平均
―
実績PBR
3.41倍
予想配当利回り
連26.6
0.00%
連27.6
0.00%
1株純資産
連25.9
29.5円 (10.8円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
396.0円
(2025/05/20)
年初来安値
97.0円
(2026/02/24)
年初来株価上昇率
-56.6%
200日移動平均乖離率
-40.4%
適時開示情報
臨時株主総会招集通知

2026/03/09 08:00

（開示事項の経過及び変更）臨時株主総会開催日及び総会付議議案決定に関するお知らせ

2026/03/05 16:30

定款一部変更に関するお知らせ

2026/03/05 16:30

役職員・当社関係者に対する有償ストック・オプション（第10回新株予約権）の発行に関するお知らせ

2026/03/05 16:30

第三者割当による新株式発行及び第９回新株予約権の発行並びに主要株主である筆頭株主及びその他の関係会社の異動に関するお知らせ

2026/03/05 16:30

もっと見る
上場	2019.3
設立	2012.7
本社	〒150-0046
東京都渋谷区松濤1-5-3オクシブビル
TEL：03-6865-1320
従業員	<25.6>連11名 単11名(36.6歳) [平均年収]679万円
証券	(主)みずほ(副)日興,SBI,いちよし,マネックス,岡三,岩井コスモ
銀行	りそな,みずほ,武蔵野,千葉,三井住友
監査	アリア
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
25,393千株
株主
株主の詳細
[単]3,451名<25.6>
万株
(株)ネクスタ匿名組合口
498 (24.3%)
伊藤繁三
250 (12.2%)
(株)アベC
175 (8.5%)
(株)YourTurn
122 (6.0%)
楽天証券
84 (4.1%)
外国
0.9%
浮動株
―%
投信
―%
特定株
65.8%
役員

役員の詳細
(社長)吉川 元宏 (取締)國松 晃 (取締)和光 幸希 (取締監査)水谷 準一＊ (取締監査)刈谷 龍太＊
連結
LIVE-ad
資本異動
万株
23.1 分1→2
511
24.5 三者140万株
652
　 (743円)
　
25.1 三者600万株
1,300
　 (150円)
　

財務

連25.9
百万円
総資産
1,810
自己資本
731
自己資本比率
40.4%
資本金
2,464
利益剰余金
-4,190
有利子負債
930
指標等

連25.6
ROE
-325 % / 予 -75.2 %
ROA
-37.9 % / 予 -30.4 %
調整1株益
 ―円
最高純益(19.6)
108
設備投資
― / 予 0
減価償却
― / 予 0
研究開発
― / 予 0
キャッシュフロー

百万円
営業CF
-296 (-2,122)
投資CF
18 (51)
財務CF
1,889 (990)
現金等
1,728 (115)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	1,757	-17.2 	-239	―	-208	―	-123	―	-16.36 
単22.6	3,367	+91.6 	231	―	229	―	70	―	+58.65 
連23.6	4,484	+33.1 	56	-75.8 	42	-81.7 	-157	―	+58.08 
連24.6	2,085	-53.6 	-1,840	―	-2,021	―	-2,122	―	-87.13 
連25.6	319	-84.8 	-561	―	-684	―	-296	―	+402.93 
連26.6予	290	-9.1 	-500	―	-550	―	―	―	―
連27.6予	650	+124.1 	-200	―	-250	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/14	319	-561	-684	-715	-69.81	0
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/03/05	290	-500	-550	-490	-14.5	0
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/03/05	650	-200	-250	-250	-7.4	0
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
MX事業
315
EX事業
3
0
100
200
300
400
部門利益
(百万円)
MX事業
-40
EX事業
-225
-250
-200
-150
-100
-50
0
大量保有速報
2026/03/05 15:50
ネクスタ Birdman（7063）株に係る変更報告書を提出 
2026/02/26 17:00
YourTurn Birdman（7063）株に係る変更報告書を提出 
2026/02/26 15:20
YourTurn Birdman（7063）株に係る変更報告書を提出 
2026/02/26 14:30
YourTurn Birdman（7063）株に係る変更報告書を提出 
2026/02/24 14:20
YourTurn Birdman（7063）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6058
ベクトル

1,333.0	-36.0	-2.63	625	59,254	1.05	8,029	13.5	4,195	7.0	39.5	12.03	3.19	30.6	2.47	PR・販売促進	15:30	
2180
サニサイG

967.0	+7.0	+0.72	146	19,587	0.75	1,597	8.1	948	4.8	43.6	11.30	2.68	28.6	2.68	PR・販売促進	15:30	
6081
アライドア

332.0	+3.0	+0.91	52	2,990	1.76	-188	-6.3	-743	-24.9	54.8	255.38	2.95	1.1	0.00	Webサイト関連システム	15:30	
7063
バードマン

125.0	-5.0	-3.85	33	319	10.60	-561	-175.9	-715	-224.2	11.6	―	3.41	-222.8	0.00	PR・販売促進	15:30	
時価総額




(億円)
625
146
52
33
ベクトル
サニサイG
アライドア
バードマン

ほかの銘柄と比べる
この銘柄の関連記事
東証グロース"現行基準すら満たせない"49社はどこか？
東証グロース"現行基準すら満たせない"49社はどこか？ 

2025/06/26 17:00 上場企業クライシス
東証グロース市場の｢上場維持基準｣に抵触した54社リスト
東証グロース市場の｢上場維持基準｣に抵触した54社リスト 

2025/05/02 15:00 市場動向
初値から99%下落も､東証グロース｢上場ゴール｣ランキング
初値から99%下落も､東証グロース｢上場ゴール｣ランキング 

2025/04/24 10:00 市場動向
Birdmanが急落､24年6月期の赤字転落を引き続き嫌気
Birdmanが急落､24年6月期の赤字転落を引き続き嫌気2024/08/16 13:27 きょうの動意株
Birdmanが続騰､ウニョク氏迎えK－POPグループ結成
Birdmanが続騰､ウニョク氏迎えK－POPグループ結成2023/12/20 09:56 きょうの動意株
Birdmanが買い気配､K－Popイベント開催を材料視
Birdmanが買い気配､K－Popイベント開催を材料視2023/11/22 09:18 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
元フリーターが広告業界でなした一発逆転
元フリーターが広告業界でなした一発逆転2019/08/02 17:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.