会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 INCLUSIVE Holdings 最新の四季報
7078 東証グロース
直近決算発表日： 2026/02/13
INCLUSIVE Holdings
業績予想更新あり
優待あり
信用
サービス
他産業サービス・製品
PR・販売促進
会社HP
特
色
地域創生のブランド支援や出版社等のWeb媒体支援展開。飲食事業や宇宙衛星データ関連も
連
結
事
業
メディア&コンテンツ14(-52)、企画&プロデュース44(3)、食関連43(-3)、他0(-230) <25.3>
セグメント収益
四季報スコア

3
INCLUSIVE Holdingsの四季報スコア
成長性
5
収益性
―
安全性
3
規模
1
割安度
―
値上がり
1
業種：他産業サービス・製品は業種中央値
市場テーマ
生成AI
他
比較会社
2130 メンバーズ
6081 アライドア
7082 ジモティー
389.0円
-2.0円 (-0.52%)
2026/03/13 15:30
15分ディレイ
始値
389 (09:00)
高値
393 (15:24)
前日終値
391 (03/12)
安値
380 (13:13)
INCLUSIVE Holdingsのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤字続く】	食関連が下期におせち需要取り込みEC拡大。ただブランドコンサルでメディア関連の不振重荷。営業赤字。事業売却特益。減損ない。27年3月期は地域創生案件増勢。衛星データも自治体向け本格化。
【地域創生】	瀬戸内、山梨地域での飲食、宿泊の再生等で実績作り、地銀との連携で全国展開図る。食関連ECは鍋セットなど新商品拡充の一方、不振商品見直しも推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	1,376	31	42	22	3.1	0
連22.3	1,743	-42	-30	-115	-14.7	0
連23.3	4,804	-354	-347	-871	-89.2	0
連24.3	5,359	-94	-102	314	31.5	0
連25.3	4,897	-366	-353	-1,073	-107.0	0
連26.3予	5,300	-270	-280	-40	-4.0	0
連27.3予	5,700	0	0	0	0.0	0
連25.4〜9	1,951	-376	-375	-241	-24.0	0
連26.4〜9予	2,100	-150	-150	-150	-14.9	0
会26.3予	5,294	-270	-277	-40	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	4,897	-366	-353	-1,073	-107.0	0
連26.3予	4,900	-330	-340	-80	-8.0	0
連27.3予	5,300	-50	-50	-50	-5.0	0
株価指標
もっと見る
時価総額
39億円
最低購入金額
3.89万円
売買単位
100株
売買代金
5百万円
└ 22日平均
20百万円
出来高
13,100株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
2.70倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
144.5円 (169.4円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
969.0円
(2025/01/09)
年初来安値
332.0円
(2025/12/26)
年初来株価上昇率
-15.5%
200日移動平均乖離率
-14.9%
適時開示情報
連結子会社間の吸収合併に関するお知らせ

2026/02/26 16:30

2026年３月期 第３四半期決算補足資料

2026/02/13 17:00

連結子会社の代表取締役の異動に関するお知らせ

2026/02/13 17:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 17:00

株主優待制度の新設に関するお知らせ

2026/02/13 17:00

もっと見る
上場	2019.12
設立	2007.4
本社	〒105-6923
東京都港区虎ノ門4-1-1神谷町トラストタワー
TEL：03-6427-2020
従業員	<25.3>連190名 単52名(33.4歳) [平均年収]564万円
証券	(主)みずほ(副)SBI,岩井コスモ,いちよし,丸三,楽天,東海東京,マネックス
銀行	みずほ,三井住友,りそな,三井住友信
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 3名 (26/04) 内定 2名 (女性1名) (25/04) 中途 12名 (24/04～25/03)
株式
10/31
10,053千株
株主
株主の詳細
[単]4,791名<25.9>
万株
藤田誠
414 (41.2%)
堀江貴文
54 (5.4%)
インターステラテクノロジズ(株)
39 (3.9%)
SBI証券
39 (3.8%)
楽天証券
34 (3.4%)
外国
3.3%
浮動株
20.8%
投信
0.0%
特定株
65.3%
役員

役員の詳細
(社長)藤田 誠 (副社長)木村 美樹 (取締)正田 聡 (取締)萩尾 友樹 (取締)野口 拓勇
連結
オレンジ・アンド・パートナーズ,LAND INSIGHT
資本異動
万株
22.1 三者1.9万株
789
　 (2,704円)
　
22.4 三者18万株
839
　 (1,210円)
　
24.8 減資
1,003

財務

連25.9
百万円
総資産
3,271
自己資本
1,453
自己資本比率
44.4%
資本金
14
利益剰余金
-79
有利子負債
646
指標等

連25.3
ROE
-47.9 % / 予 -2.8 %
ROA
-28.5 % / 予 -1.2 %
調整1株益
 ―円
最高純益(24.3)
314
設備投資
35 / 予 ―
減価償却
137 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-102 (88)
投資CF
80 (468)
財務CF
-16 (-138)
現金等
2,152 (2,208)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,376	-8.6 	31	-88.4 	42	-83.8 	-27	―	+47.67 
連22.3	1,743	+26.6 	-42	―	-30	―	113	―	+33.26 
連23.3	4,804	+175.6 	-354	―	-347	―	48	-57.6 	+76.41 
連24.3	5,359	+11.5 	-94	―	-102	―	88	+83.3 	-3.80 
連25.3	4,897	-8.7 	-366	―	-353	―	-102	―	-29.06 
連26.3予	4,900	0.0 	-330	―	-340	―	―	―	―
連27.3予	5,300	+8.1 	-50	―	-50	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	4,897	-366	-353	-1,073	-106.99	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	4,900	-330	-340	-80	-8	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	5,300	-50	-50	-50	-5	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
メディア&コンテンツ
708
企画&プロデュース
2,261
食関連
2,113
その他
4
0
500
1000
1500
2000
2500
部門利益
(百万円)
メディア&コンテンツ
-369
企画&プロデュース
67
食関連
-53
その他
-10
-400
-300
-200
-100
0
100
大量保有速報
2025/12/04 16:30
SBI証券 INCLUSIVE Holdings（7078）株に係る大量保有報告書を提出 
2025/09/22 16:30
SBI証券 INCLUSIVE（7078）株に係る変更報告書を提出 
2025/02/28 17:20
堀江貴文（個人） INCLUSIVE（7078）株に係る変更報告書を提出 
2025/01/09 17:00
SBI証券 INCLUSIVE（7078）株に係る変更報告書を提出 
2024/11/07 17:10
ＳＢＩ証券　ＩＮＣＬＵＳＩＶＥ（7078）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2130
メンバーズ

1,070.0	-6.0	-0.56	143	22,329	0.64	493	2.2	349	1.5	49.3	14.96	2.31	16.5	3.08	人材派遣・請負	15:30	
7082
ジモティー

767.0	+17.0	+2.26	76	1,932	3.95	549	28.4	472	24.4	69.1	20.13	4.42	22.4	0.00	各種Webサイト	15:30	
6081
アライドア

332.0	+3.0	+0.91	52	2,990	1.76	-188	-6.3	-743	-24.9	54.8	255.38	2.95	1.1	0.00	Webサイト関連システム	15:30	
7078
インクルH

389.0	-2.0	-0.52	39	4,897	0.79	-366	-7.5	-1,073	-22.0	45.2	―	2.70	-4.7	0.00	PR・販売促進	15:30	
時価総額




(億円)
143
76
52
39
メンバーズ
ジモティー
アライドア
インクルH

ほかの銘柄と比べる
この銘柄の関連記事
｢H3｣に続け！成長軌道に乗る｢宇宙ビジネス｣注目12銘柄
｢H3｣に続け！成長軌道に乗る｢宇宙ビジネス｣注目12銘柄 

2025/11/09 07:00 狙い撃ち！必勝テーマ株
今熱い｢宇宙ベンチャー｣､成長する宇宙ビジネス11銘柄
今熱い｢宇宙ベンチャー｣､成長する宇宙ビジネス11銘柄 

2025/08/03 07:00 狙い撃ち！必勝テーマ株
スペースXの快挙に沸く"宇宙ベンチャー"､注目の14銘柄
スペースXの快挙に沸く"宇宙ベンチャー"､注目の14銘柄 

2024/10/20 07:00 SDGsで始める銘柄選び
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング 

2024/09/10 07:30 本日のランキング
インクルーシブが大幅続伸､地域支援サービスの提供を開始
インクルーシブが大幅続伸､地域支援サービスの提供を開始2023/03/10 13:37 きょうの動意株
インクルーシブが続騰､宇宙関連事業開発会社の設立を買い材料視
インクルーシブが続騰､宇宙関連事業開発会社の設立を買い材料視2022/03/10 14:02 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.