会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 コーユーレンティア 最新の四季報
7081 東証スタンダード
直近決算発表日： 2026/02/12
コーユーレンティア
業績予想更新あり
優待あり
信用
サービス
他産業サービス・製品
オフィスサービス
会社HP
特
色
建設現場事務所やイベント会場、オフィスへ備品・ICT商材をレンタル。配当性向15%以上
連
結
事
業
レンタル関連59(8)、スペースデザイン19(3)、物販10(1)、ICT13(4) <24.12>
セグメント収益
四季報スコア

4
コーユーレンティアの四季報スコア
成長性
4
収益性
4
安全性
4
規模
1
割安度
5
値上がり
3
業種：他産業サービス・製品は業種中央値
所属業界
関東
市場テーマ
大阪・関西万博
他
比較会社
9639 三協フロン
9663 ナガワ
9699 ニシオHD
1,280.0円
-9.0円 (-0.70%)
2026/03/13 15:30
15分ディレイ
始値
1,275 (09:00)
高値
1,280 (09:50)
前日終値
1,289 (03/12)
安値
1,275 (09:00)
コーユーレンティアのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	都市部の建設工事、関西万博ほかイベント向けレンタル増勢。単価上昇、業務効率化で営業増益幅拡大。特配つける。26年12月期は秋のアジア競技大会(名古屋)等イベント向け拡販。建設現場向けICT事業は提携拡充が寄与。連続最高純益。
【V　R】	建設市場用『VR安全体感教育』を拡販。グッドデザイン賞アピールしホテルやオフィス等の非住宅分野で提案増。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12*	26,188	2,430	2,421	1,249	115.4	22.5
連23.12*	30,960	2,443	2,478	1,604	148.2	27.5
連24.12*	31,861	2,081	2,133	1,549	141.0	30
連25.12予	34,300	3,000	3,000	1,880	169.9	36特
連26.12予	36,500	3,200	3,200	2,000	180.7	31〜37
連25.1〜6	17,561	1,557	1,573	876	79.3	10
連26.1〜6予	18,300	1,650	1,650	950	85.8	10〜11
連24.1〜9*	23,635	1,647	1,680	932	85.0	
連25.1〜9	25,385	2,462	2,497	1,434	129.8	
会25.12予	34,260	3,000	3,000	1,880	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-16.81%
最新号比修正率

-21.88%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	34,701	3,005	2,999	1,937	175.1	36
連26.12予	35,000	2,500	2,500	1,600	143.9	37
連27.12予	38,500	2,800	2,800	1,750	157.3	38〜40
会26.12予	35,000	2,500	2,500	1,600	―	(26.2.12)
株価指標
もっと見る
時価総額
142億円
最低購入金額
12.8万円
売買単位
100株
売買代金
5百万円
└ 22日平均
10百万円
出来高
4,200株
予想PER
連26.12
8.89倍
連27.12
8.13倍
実績PER
高値平均
7.8倍
安値平均
5.6倍
実績PBR
1.13倍
予想配当利回り
連26.12
2.89%
連27.12
2.96%
1株純資産
連25.9
1,088円 (996.2円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,485.0円
(2025/12/22)
年初来安値
954.0円
(2025/04/07)
年初来株価上昇率
+20.7%
200日移動平均乖離率
+6.6%
適時開示情報
イノテックスエンジニアリング、エネルギーソリューション事業に本格参入

2026/03/05 16:00

第56回定時株主総会招集ご通知に際しての電子提供措置事項

2026/03/04 08:00

第56回定時株主総会招集ご通知

2026/03/04 08:00

剰余金の配当に関するお知らせ

2026/02/12 16:00

2025年12月期　決算短信〔日本基準〕（連結）

2026/02/12 16:00

もっと見る
上場	2020.2
設立	1970.10
本社	〒105-0004
東京都港区新橋6-17-15菱進御成門ビル
TEL：03-6758-3500
従業員	<25.9>連907名 単413名(40.7歳) [平均年収]586万円
証券	(主)いちよし(副)三菱Uモル,みずほ,岩井コスモ,極東,東洋,マネックス,水戸,東海東京,丸三
銀行	三菱U,りそな,みずほ,三井住友
監査	EY新日本
仕入先	キヤノンMJ,豊通ファシリティーズ
販売先	大林組,電通,パソナ
採用

大学初任給
20.4万円 (24/04)
採用数
予 増加 (26/04) 内定 13名 (女性6名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
11,066千株
株主
株主の詳細
[単]1,871名<25.6>
万株
ワイドフレンズ(株)
759 (68.6%)
梅木孝治
26 (2.3%)
自社従業員持株会
17 (1.5%)
東海東京証券
15 (1.4%)
日本カストディ信託口
12 (1.1%)
外国
1.8%
浮動株
15.2%
投信
1.0%
特定株
79.4%
役員

役員の詳細
(社長)梅木 孝治 (取締)寺澤 重治 (取締)小倉 隆男 (取締)梅木 健行 (取締)長田 朋久
連結
コーユーロジックス,ONEデザインズ,広友物産
資本異動
万株
20.2 公80万株
530
　 (1,890円)
　
20.3 三者10万株
540
　 (OA)
　
25.1 分1→2
1,104

財務

連25.9
百万円
総資産
19,179
自己資本
12,035
自己資本比率
62.8%
資本金
976
利益剰余金
9,981
有利子負債
0
指標等

連24.12
ROE
15.0 % / 予 15.6 %
ROA
8.5 % / 予 9.8 %
調整1株益
 137.6円
最高純益(23.12)
1,604
設備投資
2,144 / 予 2,100
減価償却
2,134 / 予 2,112
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
2,345 (3,878)
投資CF
-2,246 (-1,956)
財務CF
-925 (-1,369)
現金等
2,104 (2,930)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	23,994	+11.3 	2,522	+82.4 	2,519	+84.0 	3,257	+90.3 	+9.63 
連22.12	26,188	+9.1 	2,430	-3.7 	2,421	-3.9 	3,044	-6.6 	+12.10 
連23.12	30,960	+18.2 	2,443	+0.5 	2,478	+2.3 	3,878	+27.3 	+11.98 
連24.12	31,861	+2.9 	2,081	-14.9 	2,133	-14.0 	2,345	-39.6 	-4.98 
連25.12	34,701	+8.9 	3,005	+44.4 	2,999	+40.6 	5,049	+115.3 	+12.17 
連26.12予	35,000	+0.8 	2,500	-16.9 	2,500	-16.7 	―	―	―
連27.12予	38,500	+10.0 	2,800	+12.0 	2,800	+12.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	34,701	3,005	2,999	1,937	175.15	36
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/16	35,000	2,500	2,500	1,600	143.9	37
連27.12予	2026/02/16	38,500	2,800	2,800	1,750	157.3	38
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
レンタル関連事業
21,198
スペースデザイン事業
6,027
物販事業
3,230
ICT事業
7,647
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
レンタル関連事業
2,264
スペースデザイン事業
245
物販事業
172
ICT事業
315
0
500
1000
1500
2000
2500
大量保有速報
2025/11/14 15:50
ワイドフレンズ コーユーレンティア（7081）株に係る変更報告書を提出 
2022/11/30 14:00
ワイドフレンズ　コーユーレンティア（7081）株に係る変更報告書を提出 
2022/06/28 11:40
ワイドフレンズ　コーユーレンティア（7081）株に係る変更報告書を提出 
2021/03/30 16:00
ワイドフレンズ　コーユーレンティア（7081）株に係る変更報告書を提出 
2020/02/10 11:30
ワイドフレンズ　コーユーレンティア（7081）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9699
ニシオHD

4,320.0	-80.0	-1.82	1,226	214,954	0.57	19,602	9.1	12,109	5.6	46.5	10.05	0.86	8.8	3.05	建機レンタル	15:30	
9663
ナガワ

5,970.0	-40.0	-0.67	976	35,294	2.76	4,299	12.1	4,213	11.9	88.4	21.70	1.36	7.2	1.67	仮設建物・ユニットハウス	15:30	
9639
三協フロ

2,236.0	+3.0	+0.13	522	56,092	0.93	8,021	14.2	5,502	9.8	74.6	9.85	0.98	10.8	3.80	仮設建物・ユニットハウス	15:15	
7081
コユレンテ

1,280.0	-9.0	-0.70	142	34,701	0.41	3,005	8.6	1,937	5.5	61.2	8.89	1.13	12.7	2.89	オフィスサービス	15:30	
時価総額




(億円)
1,226
976
522
142
ニシオHD
ナガワ
三協フロ
コユレンテ

ほかの銘柄と比べる
この銘柄の関連記事
24年12月中の基準日で株式分割する22社(優待8社あり)
24年12月中の基準日で株式分割する22社(優待8社あり)2024/12/20 07:00 本日のランキング
｢24年内の基準日｣で株式分割する24社(11社は優待あり)
｢24年内の基準日｣で株式分割する24社(11社は優待あり)2024/11/20 07:00 本日のランキング
コーユーレンテが買い気配､優待導入を好感
コーユーレンテが買い気配､優待導入を好感2021/10/21 10:29 きょうの動意株
コーユーレンテが一時ストップ高､今期業績予想を上方修正
コーユーレンテが一時ストップ高､今期業績予想を上方修正2021/08/11 10:25 きょうの動意株
50年磨いたレンタルのノウハウで勝負
50年磨いたレンタルのノウハウで勝負 

2020/05/03 06:00 IPO社長、かく語りき
コーユーレンティアの初値は2510円　公開価格上回る
コーユーレンティアの初値は2510円　公開価格上回る2020/02/07 11:36 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
最高益更新で株価も最高値？ 連続最高益100
最高益更新で株価も最高値？ 連続最高益1002021/12/10 17:00
50年間磨いたレンタルのノウハウで勝負
50年間磨いたレンタルのノウハウで勝負2020/04/17 17:36


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.