会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 AHCグループ 最新の四季報
7083 東証グロース
決算発表予定日： 2026/04/14
AHCグループ
業績予想更新あり
信用
サービス
ヘルスケア製品・サービス
介護サービス・老人ホーム
会社HP
特
色
障害児向け放課後デイサービス、共同生活支援等の福祉事業とデイケア介護事業、外食店を展開
連
結
事
業
福祉55(8)、介護26(-2)、外食19(7) <24.11>
セグメント収益
四季報スコア

2
AHCグループの四季報スコア
成長性
5
収益性
1
安全性
1
規模
1
割安度
3
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
所属業界
介護
関東
市場テーマ
介護
他
比較会社
7091 リビングP
7366 リタリコ
9346 ココルポト
753.0円
-11.0円 (-1.44%)
2026/03/13 15:30
15分ディレイ
始値
779 (09:00)
高値
779 (09:00)
前日終値
764 (03/12)
安値
753 (15:30)
AHCグループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	26年11月期は福祉関連新設が前期と同じ7程度。認知度高まり既存施設の稼働率向上。前下期に採算好転した介護関連は上期から利益寄与。食材高騰続く外食店は料金改定で影響かわす。営業益堅調増。
【領域拡大】	25年秋設立の子会社でカフェ併設の就労支援B型事業所運営、犬猫と触れ合える1号店を首都圏に開設へ。居宅介護支援拠点も新設、周辺施設へ送客増狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.11	4,904	-215	-200	-253	-121.8	0
連23.11	5,915	20	70	67	32.4	0
連24.11	6,268	144	154	98	47.0	10
連25.11予	6,600	170	165	110	53.1	12
連26.11予	7,200	220	210	140	67.6	14〜16
連24.12〜5	3,258	22	38	14	6.7	0
連25.12〜5予	3,500	80	80	50	24.2	0
連23.12〜8	4,693	126	143	78	37.6	
連24.12〜8	4,958	67	78	28	13.7	
会25.11予	6,622	172	163	110	―	(25.1.17)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+62.03%
最新号比修正率

-20.46%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.11	6,660	108	127	1	0.4	12
連26.11予	7,240	175	165	90	42.1	12
連27.11予	7,700	200	190	105	49.2	12〜15
会26.11予	7,242	175	165	92	―	(26.1.16)
株価指標
もっと見る
時価総額
16億円
最低購入金額
7.53万円
売買単位
100株
売買代金
0百万円
└ 22日平均
2百万円
出来高
1,000株
予想PER
連26.11
17.88倍
連27.11
15.30倍
実績PER
高値平均
76.9倍
安値平均
15.8倍
実績PBR
1.32倍
予想配当利回り
連26.11
1.59%
連27.11
1.59%
1株純資産
連25.8
587.9円 (579.7円)
自己株保有率
3.0%
(2025/11/30)
年初来高値
1,369.0円
(2025/01/17)
年初来安値
718.0円
(2026/03/09)
年初来株価上昇率
-32.9%
200日移動平均乖離率
-16.2%
適時開示情報
定款 2026/02/27

2026/02/27 16:20

コーポレート・ガバナンスに関する報告書 2026/02/27

2026/02/27 16:15

支配株主等に関する事項について

2026/02/27 15:30

事業計画及び成長可能性に関する事項

2026/02/27 15:30

譲渡制限付株式報酬としての自己株式処分に関するお知らせ

2026/02/26 15:30

もっと見る
上場	2020.2
設立	2010.1
本社	〒101-0032
東京都千代田区岩本町2-11-9
TEL：03-6240-9550
従業員	<25.8>連482名 単282名(38.8歳) [平均年収]390万円
証券	(主)みずほ(副)日興,SBI,マネックス,いちよし,東海東京,岩井コスモ,ちばぎん,東洋
銀行	みずほ,りそな,千葉,横浜
監査	史彩
仕入先	―
販売先	国民健康保険団体連合会
採用

大学初任給
23.8万円 (24/04)
採用数
予 30名 (26/04) 内定 18名 (女性12名) (25/04) 中途 70名 (24/04～25/03)
株式
10/31
2,135千株
株主
株主の詳細
[単]961名<25.5>
万株
YHC(株)
57 (26.7%)
荒木喜貴
48 (22.7%)
SBI証券
6 (3.0%)
村光伸介
6 (2.8%)
自社社員持株会
5 (2.7%)
外国
0.9%
浮動株
15.3%
投信
0.0%
特定株
70.2%
役員

役員の詳細
(社長)荒木 喜貴 (副社長)土山 茂太 (取締)吉元 幸次郎 (取締)武藤 輝一 (取締)濱田 友則
連結
介護ジャパン
資本異動
万株
22.4 減資
209
23.3 現物出資
210
24.3 現物出資
210
25.3 現物出資
213

財務

連25.8
百万円
総資産
6,503
自己資本
1,239
自己資本比率
19.1%
資本金
67
利益剰余金
361
有利子負債
4,383
指標等

連24.11
ROE
8.3 % / 予 8.9 %
ROA
1.7 % / 予 1.7 %
調整1株益
 45.6円
最高純益(19.11)
178
設備投資
238 / 予 151
減価償却
100 / 予 100
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
439 (97)
投資CF
-358 (-94)
財務CF
290 (-15)
現金等
2,419 (2,047)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.11	4,114	+0.6 	-234	―	39	-80.3 	-12	―	+23.18 
連22.11	4,904	+19.2 	-215	―	-200	―	-102	―	+10.10 
連23.11	5,915	+20.6 	20	―	70	―	97	―	+0.76 
連24.11	6,268	+5.9 	144	+620.0 	154	+120.0 	439	+352.5 	+10.52 
連25.11	6,660	+6.2 	108	-25.0 	127	-17.6 	192	-56.3 	+4.91 
連26.11予	7,240	+8.7 	175	+62.0 	165	+29.9 	―	―	―
連27.11予	7,700	+6.3 	200	+14.2 	190	+15.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.11予 	2025/06/18	―	―	―	―	―	―
連25.11予 	2025/09/18	―	―	―	―	―	―
連25.11予 	2025/12/17	―	―	―	―	―	―
連25.11	2026/01/16	6,660	108	127	1	0.49	12
連26.11予 	2025/03/19	―	―	―	―	―	―
連26.11予 	2025/06/18	―	―	―	―	―	―
連26.11予 	2025/09/18	―	―	―	―	―	―
連26.11予 	2025/12/17	―	―	―	―	―	―
連26.11予	2026/02/13	7,240	175	165	90	42.1	12
連27.11予	2026/02/13	7,700	200	190	105	49.2	12
セグメント収益
2025/11
2024/11
2023/11
売上高 
(百万円)
福祉事業
3,751
介護事業
1,563
外食事業
1,391
0
1000
2000
3000
4000
部門利益
(百万円)
福祉事業
219
介護事業
-1
外食事業
88
-50
0
50
100
150
200
250
大量保有速報
2025/10/21 12:30
荒木喜貴（個人） AHCグループ（7083）株に係る変更報告書を提出 
2024/10/24 11:20
荒木喜貴（個人）　ＡＨＣグループ（7083）株に係る変更報告書を提出 
2024/07/22 09:50
野村證券　ＡＨＣグループ（7083）株に係る変更報告書を提出 
2024/07/05 13:31
ノムラインターナショナルピーエルシー　ＡＨＣグループ（7083）株に係る大量保有報告書を提出 
2022/03/24 12:00
荒木喜貴（個人）　ＡＨＣグループ（7083）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7366
リタリコ

1,287.0	-3.0	-0.24	459	33,214	1.38	3,477	10.4	2,402	7.2	38.1	18.38	3.29	20.0	0.85	学習塾・教育事業	15:30	
9346
ココルポト

1,635.0	-6.0	-0.37	60	6,376	0.94	771	12.0	561	8.7	75.7	10.36	1.99	19.7	3.73	学習塾・教育事業	15:15	
7091
リビングP

1,222.0	-10.0	-0.82	54	19,204	0.28	341	1.7	365	1.9	16.7	15.19	2.36	17.7	0.40	介護サービス・老人ホーム	15:30	
7083
AHCG

753.0	-11.0	-1.44	16	6,660	0.24	108	1.6	1	0.0	19.3	17.88	1.32	7.6	1.59	介護サービス・老人ホーム	15:30	
時価総額




(億円)
459
60
54
16
リタリコ
ココルポト
リビングP
AHCG

ほかの銘柄と比べる
この銘柄の関連記事
1月16日に業績・配当予想を修正した会社はこちら
1月16日に業績・配当予想を修正した会社はこちら2026/01/16 16:30 サプライズ決算
10月15日に業績・配当予想を修正した会社はこちら
10月15日に業績・配当予想を修正した会社はこちら2025/10/15 16:30 サプライズ決算
7月14日に業績・配当予想を修正した会社はこちら
7月14日に業績・配当予想を修正した会社はこちら2025/07/14 16:30 サプライズ決算
1月17日に業績・配当予想を修正した会社はこちら
1月17日に業績・配当予想を修正した会社はこちら2025/01/17 16:30 サプライズ決算
名南M＆AやTREホールディングスの上方修正発表に注目！
名南M＆AやTREホールディングスの上方修正発表に注目！2024/10/15 16:30 サプライズ決算
AHCグループが急騰､自己株式取得で需給改善を期待
AHCグループが急騰､自己株式取得で需給改善を期待2024/08/19 13:09 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.