会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三菱ロジスネクスト 最新の四季報
7105 東証スタンダード
直近決算発表日： 2026/02/04
三菱ロジスネクスト
大幅減額
貸借
輸送用機器
建設農業機械・産業車両
産業車両・特装車
会社HP
特
色
フォーク大手。三菱重工のフォーク事業承継、17年ユニキャリアと統合。JIPなどがTOB
連
結
事
業
国内フォークリフト他29(2)、海外フォークリフト他71(3)【海外】71 <25.3>
セグメント収益
四季報スコア

2
三菱ロジスネクストの四季報スコア
成長性
5
収益性
2
安全性
2
規模
2
割安度
1
値上がり
1
業種：建設農業機械・産業車両は業種中央値
所属業界
建設機械
近畿
市場テーマ
フォークリフト
他
比較会社
6201 豊田自動織
1,529.0円
+4.0円 (+0.26%)
2026/03/13 15:30
15分ディレイ
始値
1,527 (09:00)
高値
1,531 (09:17)
前日終値
1,525 (03/12)
安値
1,526 (10:28)
三菱ロジスネクストのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	フォークリフトは北米で関税や競争激化による販売不振想定超。販売費増も重荷。欧州、中国回復でも補えず一転営業減益。偶発損失引当の特損。TOB前提に無配。27年3月期は国内、北米復調で好転。
【TOB】	日本産業パートナーズが1株1537円で25年12月下旬に公開買い付け開始、当社賛同。物流事業集中企図。成立なら当社は上場廃止。三菱重工と関係は維持。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	391,496	1,594	2,014	-2,683	-25.2	8
連22.3	465,406	3,592	3,240	717	6.7	8
連23.3	615,421	14,709	11,646	6,913	64.8	9
連24.3	701,770	42,603	37,479	27,520	258.1	20
連25.3	665,594	20,766	14,860	8,664	81.3	24
連26.3予	635,000	14,000	8,500	1,000	9.4	0
連27.3予	650,000	18,000	12,000	8,400	78.6	0
連25.4〜9	317,740	8,038	4,995	-710	-6.7	0
連26.4〜9予	323,000	10,500	7,500	5,200	48.6	0
会26.3予	635,000	14,000	8,500	1,000	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-32.59%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,636億円
最低購入金額
15.29万円
売買単位
100株
売買代金
134百万円
└ 22日平均
246百万円
出来高
87,800株
予想PER
連26.3
164.40倍
連27.3
19.47倍
実績PER
高値平均
16.6倍
安値平均
8.4倍
実績PBR
1.26倍
予想配当利回り
連26.3
0.00%
連27.3
―
1株純資産
連25.9
1,136円 (1,160円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,234.0円
(2025/03/19)
年初来安値
1,521.0円
(2025/11/19)
年初来株価上昇率
-22.2%
200日移動平均乖離率
-11.7%
適時開示情報
Notice Regarding Share Consolidation, Abolition of Provision of Minimum Trading Share Unit, and Partial

2026/03/11 15:30

株式併合並びに単元株式数の定めの廃止及び定款の一部変更に関するお知らせ

2026/03/11 15:30

自己株式の消却に関するお知らせ

2026/03/11 15:30

Notice Regarding Cancellation of Treasury Stock

2026/03/11 15:30

Notice Concerning Results of the Tender Offer for the Company Shares, etc. by LVJ Holdings 2 LLC

2026/02/19 15:30

もっと見る
上場	1949.5
設立	1937.8
本社	〒617-8585
京都府長岡京市東神足2-1-1
TEL：075-951-7171
従業員	<25.9>連―名 単1,647名(42.0歳) [平均年収]720万円
証券	三菱Uモル,日興
銀行	三菱U,京都
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
24.4万円 (24/04)
採用数
予 43名 (26/04) 内定 43名 (女性9名) (25/04) 中途 54名 (24/04～25/03)
株式
10/31
106,995千株
株主
株主の詳細
[単]―名<25.9>
万株
三菱重工業
6,888 (64.4%)
GSユアサ
470 (4.4%)
日本マスター信託口
344 (3.2%)
シンプレクス･バリューアップ･マスター･カンパニー
239 (2.2%)
日本カストディ信託口
235 (2.2%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)間野 裕一 (取締)宇野 隆俊 (取締)杉浦 広之 (取締)末松 正之 (取締)安藤 修＊
連結
MLA,MLE,MFD,ロジスネクストジャパン
資本異動
万株
07.6 三者630万株
4,667
　 (670円)
　
13.4 会社分割
10,646
19.7 消却
10,650

財務

連25.9
百万円
総資産
505,996
自己資本
121,296
自己資本比率
24.0%
資本金
4,976
利益剰余金
46,526
有利子負債
150,258
指標等

連25.3
ROE
7.2 % / 予 0.8 %
ROA
1.7 % / 予 0.2 %
調整1株益
 81.0円
最高純益(24.3)
27,520
設備投資
384億 / 予 404億
減価償却
334億 / 予 354億
研究開発
61億 / 予 71億
キャッシュフロー

億円
営業CF
435 (645)
投資CF
-336 (-568)
財務CF
-136 (-19)
現金等
166 (201)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	391,496	-12.8 	1,594	-81.2 	2,014	-71.5 	33,480	-20.7 	-2.72 
連22.3	465,406	+18.8 	3,592	+125.3 	3,240	+60.8 	20,621	-38.5 	+11.58 
連23.3	615,421	+32.2 	14,709	+309.4 	11,646	+259.4 	28,743	+39.3 	+17.21 
連24.3	701,770	+14.0 	42,603	+189.6 	37,479	+221.8 	64,563	+124.6 	+11.79 
連25.3	665,594	-5.2 	20,766	-51.3 	14,860	-60.4 	43,524	-32.6 	-3.65 
連26.3予	635,000	-4.6 	14,000	-32.6 	8,500	-42.8 	―	―	―
連27.3予	650,000	+2.3 	18,000	+28.5 	12,000	+41.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	665,594	20,766	14,860	8,664	81.26	24
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/11	635,000	14,000	8,500	1,000	9.3	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/11	650,000	18,000	12,000	8,400	78.5	―
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
国内事業
241,399
海外事業
470,514
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
国内事業
5,662
海外事業
15,104
0
5000
10,000
15,000
20,000
大量保有速報
2026/03/06 17:20
シンプレクス・アセット・マネジメント 三菱ロジスネクスト（7105）株に係る変更報告書を提出 
2026/02/26 16:20
LVJホールディングス2 三菱ロジスネクスト（7105）株に係る変更報告書を提出 
2026/02/26 13:30
三菱重工業（7011） 三菱ロジスネクスト（7105）株に係る変更報告書を提出 
2026/02/25 09:01
LVJホールディングス2合同会社 三菱ロジスネクスト（7105）株に係る大量保有報告書を提出 
2026/02/24 16:21
LVJホールディングス2 三菱ロジスネクスト（7105）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6201
豊田織

20,560.0	+20.0	+0.09	66,992	4,084,984	1.63	221,695	5.4	262,312	6.4	52.1	32.68	1.01	4.1	0.00	自動車部品(車両組立)	15:30	
7105
三菱ロジN

1,529.0	+4.0	+0.26	1,636	665,594	0.24	20,766	3.1	8,664	1.3	24.1	164.40	1.26	0.8	0.00	産業車両・特装車	15:30	
時価総額




(億円)
66,992
1,636
豊田織
三菱ロジN

ほかの銘柄と比べる
この銘柄の関連記事
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
2月4日に業績・配当予想を修正した会社はこちら
2月4日に業績・配当予想を修正した会社はこちら2026/02/04 16:30 サプライズ決算
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
プロ500夏号連動！｢今期純利益増加率｣ランキングTOP50
プロ500夏号連動！｢今期純利益増加率｣ランキングTOP502025/06/19 07:30 四季報採れたてランキング
"伝説の編集長"が伝授､会社四季報｢夏号｣の深読み術
"伝説の編集長"が伝授､会社四季報｢夏号｣の深読み術2025/06/09 09:00 四季報最新号ポイント解説
2月4日に業績・配当予想を修正した会社はこちら
2月4日に業績・配当予想を修正した会社はこちら2025/02/04 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.