会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ライフネット生命保険 最新の四季報
7157 東証プライム
直近決算発表日： 2026/02/12
ライフネット生命保険
業績予想更新あり
貸借
保険
生命保険
生命保険
会社HP
特
色
インターネット専業生保草分け。商品のわかりやすさや低価格に特徴。KDDIと資本業務提携
連
結
事
業
生命保険100 <25.3>
四季報スコア

3
ライフネット生命保険の四季報スコア
成長性
―
収益性
―
安全性
―
規模
2
割安度
3
値上がり
4
業種：生命保険は業種中央値
所属業界
生命保険
関東
市場テーマ
生成AI
他
比較会社
7181 かんぽ生命
8750 第一生命H
8795 T&DHD
2,185.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
2,147 (09:00)
高値
2,218 (10:21)
前日終値
2,185 (03/12)
安値
2,115 (09:00)
ライフネット生命保険のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	主力の定期死亡保険や医療保険は新契約の回復が鈍い。住宅ローン団信は銀行などの販路拡大で保有契約を積み上げ。販売管理費が増大するが、団信の利益増でこなして純利益が拡大。27年3月期は個人の保有契約伸び悩みで収益横ばい圏。
【がん保険】	保険期間が10年の定期がん保険を25年12月に発売。免責期間の保険料は不要とする。顧客窓口に対話型AIを導入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
経常収益
保険料等
税前利益
純利益
1株益(円)
1株配(円)
単21.3	20,789	20,282	-3,089	-3,114	-53.9	0
単22.3	26,167	25,420	-3,245	-3,319	-50.7	0
単23.3	30,268	29,207	-4,949	-5,164	-74.1	0
◇24.3	―	24,698	8,251	5,734	76.0	0
◇25.3	―	30,081	9,179	5,993	74.6	0
◇26.3予	―	33,000	10,200	6,900	85.9	0
◇27.3予	―	34,000	10,300	7,000	87.1	0
◇25.4〜9	―	16,767	6,301	4,478	55.8	0
◇26.4〜9予	―	17,000	6,100	4,200	52.3	0
会26.3予	‥	33,000	‥	6,900	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	―	―	9,179	5,993	74.6	0
◇26.3予	―	―	10,200	7,800	97.1	0
◇27.3予	―	―	10,500	8,000	99.6	0
会26.3予	―	―	―	7,800	―	(26.2.12)
株価指標
もっと見る
時価総額
1,755億円
最低購入金額
21.85万円
売買単位
100株
売買代金
476百万円
└ 22日平均
477百万円
出来高
218,600株
予想PER
◇26.3
22.50倍
◇27.3
21.93倍
実績PER
高値平均
24.5倍
安値平均
14.1倍
実績PBR
1.80倍
予想配当利回り
◇26.3
0.00%
◇27.3
0.00%
1株純資産
◇25.9
1,222円 (1,147円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,631.0円
(2025/08/18)
年初来安値
1,440.0円
(2025/04/07)
年初来株価上昇率
+19.9%
200日移動平均乖離率
+4.4%
適時開示情報
Lifenet Received the 2026 Certified Health & Productivity Management Outstanding Organizations Recognition Program for the 5th Consecutive Year

2026/03/13 15:30

5年連続「健康経営優良法人2026」に認定

2026/03/13 15:30

February 2026: MONTHLY DISCLOSURE

2026/03/10 15:30

2026年2月の業績速報

2026/03/10 15:30

「#正直になってよかったこと」をテーマに投稿を大募集

2026/03/05 15:30

もっと見る
上場	2012.3
設立	2006.10
本社	〒102-0084
東京都千代田区二番町5-25二番町センタービル
TEL：03-5216-7900
従業員	<25.9>連238名 単238名(41.6歳) [平均年収]826万円
証券	(主)野村(副)BofA,Gサックス,大和
銀行	三井住友
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
25.7万円 (24/04)
採用数
予 7名 (26/04) 内定 5名 (女性1名) (25/04) 中途 21名 (24/04～25/03)
株式
10/31
80,340千株
株主
株主の詳細
[単]4,196名<25.9>
万株
ゴールドマン･サックス･インターナショナル
1,520 (18.9%)
auフィナンシャルホールディングス
1,472 (18.3%)
アリアケ･マスター･ファンド
566 (7.0%)
三井住友カード
401 (4.9%)
(株)セブン･フィナンシャルサービス
325 (4.0%)
外国
56.1%
浮動株
1.9%
投信
3.5%
特定株
69.7%
役員

役員の詳細
(社長)横澤 淳平 (副社長)河崎 武士 (取締)長谷部 潤＊ (取締)甲谷 比呂＊ (取締監査)阿部 絵美麻＊
連結
ライフネットみらい
資本異動
万株
23.9 三者65万株
8,027
　 (OA)
　
24.8 現物出資
8,031
25.8 現物出資
8,034

財務

◇25.9
百万円
総資産
124,201
自己資本
98,177
自己資本比率
79.0%
資本金
26,675
利益剰余金
43,953
新規契約高<本>
343,787
保有契約高
9,683,915
逆ザヤ額<本>
66
支払余力比率
1704.5%
指標等

◇25.3
ROE
6.6 % / 予 7.0 %
ROA
5.2 % / 予 5.6 %
調整1株益
 ―円
最高純益(25.3)
5,993
キャッシュフロー

億円
営業CF
72 (60)
投資CF
-142 (-34)
財務CF
-1 (96)
現金等
172 (244)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	20,789	+23.3 	―	―	-3,089	―	2,937	+82.0 	+32.46 
単22.3	26,167	+25.8 	―	―	-3,245	―	2,783	-5.3 	+24.43 
単23.3	30,268	+15.6 	―	―	-4,949	―	2,705	-2.9 	+1.15 
◇24.3	―	―	―	―	8,251	―	6,016	―	―
◇25.3	―	―	―	―	9,179	+11.2 	7,279	+20.9 	+3.34 
◇26.3予	―	―	―	―	10,200	+11.1 	―	―	―
◇27.3予	―	―	―	―	10,500	+2.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	―	―	9,179	5,993	74.63	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	―	―	10,200	7,800	97.1	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	―	―	10,500	8,000	99.6	0
大量保有速報
2026/02/26 16:40
エフィッシモ・キャピタル・マネージメント ライフネット生命保険（7157）株に係る変更報告書を提出 
2026/01/13 10:20
auフィナンシャルホールディングス ライフネット生命保険（7157）株に係る変更報告書を提出 
2025/04/15 15:41
ありあけキャピタル ライフネット生命保険（7157）株に係る変更報告書を提出 
2024/08/05 15:10
ありあけキャピタル　ライフネット生命保険（7157）株に係る変更報告書を提出 
2024/08/01 16:20
三井住友ＤＳアセットマネジメント　ライフネット生命保険（7157）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8750
第一生命H

1,421.0	-7.0	-0.50	52,591	9,873,251	0.53	―	―	429,613	4.3	4.9	12.89	1.26	11.7	3.65	生命保険	15:30	
8795
T&DHD

3,712.0	-21.0	-0.57	18,114	3,730,479	0.48	―	―	126,411	3.3	7.8	15.35	1.11	9.0	3.34	生命保険	15:30	
7181
かんぽ生

4,595.0	-14.0	-0.31	17,085	6,165,335	0.27	―	―	123,472	2.0	5.4	10.74	0.40	4.9	2.69	生命保険	15:30	
7157
ライフ生

2,185.0	0.0	0.00	1,755	―	―	―	―	5,993	―	79.2	22.50	1.80	8.4	0.00	生命保険	15:30	
時価総額




(億円)
52,591
18,114
17,085
1,755
第一生命H
T&DHD
かんぽ生
ライフ生

ほかの銘柄と比べる
この銘柄の関連記事
ライフ生命が大幅反発､プライム市場変更を材料視
ライフ生命が大幅反発､プライム市場変更を材料視2025/07/22 10:03 きょうの動意株
親子上場解消が本格化､市場が注目する｢次｣の再編候補は？
親子上場解消が本格化､市場が注目する｢次｣の再編候補は？ 

2025/07/14 11:30 兜町怪情報
【QAあり】ライフネット生命、パートナー企業との提携強化　積極投資で事業成長フェーズへ
【QAあり】ライフネット生命、パートナー企業との提携強化　積極投資で事業成長フェーズへ2025/06/18 11:00 ログミーファイナンス
次世代人材に積極投資､｢初任給｣が上昇した企業TOP52
次世代人材に積極投資､｢初任給｣が上昇した企業TOP522025/05/29 07:30 本日のランキング
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑪
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑪ 

2025/01/12 07:30 会社四季報プロ500「本命銘柄」
異業種による金融機関の出資･買収で候補に浮かぶ銘柄7選
異業種による金融機関の出資･買収で候補に浮かぶ銘柄7選 

2024/12/28 07:00 新年の期待銘柄


もっと見る
東洋経済オンライン掲載記事
最長は18年連続のぷらっとホーム、投資家は報われるのか
最長は18年連続のぷらっとホーム、投資家は報われるのか2019/12/06 17:10
収入保障と低価格で差別化　加入者のために一段の工夫を！
収入保障と低価格で差別化　加入者のために一段の工夫を！2018/01/13 06:03
ライフネット出口氏｢僕が会社を辞める理由｣
ライフネット出口氏｢僕が会社を辞める理由｣2017/03/28 05:30
業界初､同性カップル向け死亡保険の中身
業界初､同性カップル向け死亡保険の中身2015/11/02 06:00
ネット生保の先駆､ライフネット苦戦の理由
ネット生保の先駆､ライフネット苦戦の理由2015/05/23 06:00
ネット生保に厚い壁
ネット生保に厚い壁2015/05/16 06:40


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.