会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 西日本フィナンシャルホールディングス 最新の四季報
7189 東証プライム
直近決算発表日： 2026/02/09
西日本フィナンシャルホールディングス
業績予想更新あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
福岡本拠の西日本シティ銀と長崎銀、西日本信用保証など有する持株会社。宮崎、大分にも展開
資
金
定期21、普通69、当座4、通知0、他6 <25.3>
セグメント収益
四季報スコア

4
西日本フィナンシャルホールディングスの四季報スコア
成長性
4
収益性
5
安全性
―
規模
4
割安度
4
値上がり
5
業種：地方銀行は業種中央値
所属業界
地方銀行
九州沖縄
市場テーマ
住宅ローン
他
比較会社
7180 九州FG
8354 ふくおかF
8418 山口FG
3,918.0円
+61.0円 (+1.58%)
2026/03/13 15:30
15分ディレイ
始値
3,809 (09:00)
高値
3,941 (10:32)
前日終値
3,857 (03/12)
安値
3,801 (09:00)
西日本フィナンシャルホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	利上げ背景に貸出利息好伸。有価証券利息配当金も増え、資金利益が計画比上振れ。国債損益も改善。株式売却益減るが、前号より経常増益幅拡大。最高純益。27年3月期は資金利益が一段伸び増益続く。
【AI活用】	西日本シティ銀がHP上での問い合わせにAI導入。回答精度と操作性高め顧客接点を強化。株高背景に傘下証券の預かり資産残高が5000億円を突破。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連22.3	138,484	45,790	37,868	24,236	164.3	35
連23.3	160,448	31,386	33,677	26,064	181.6	45
連24.3	185,595	28,584	35,609	23,576	167.1	55
連25.3	196,415	38,294	45,537	30,982	221.4	75
連26.3予	223,000	59,000	59,000	39,800	285.7	110
連27.3予	233,000	62,300	62,300	42,000	301.5	115〜125
連25.4〜9	110,236	26,450	30,909	21,239	152.5	45
連26.4〜9予	115,000	29,000	32,000	22,300	160.1	45〜55
会26.3予	‥	‥	55,000	37,000	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	196,415	―	45,537	30,982	221.3	75
連26.3予	230,000	―	56,500	38,000	259.6	110
連27.3予	270,000	―	67,000	45,000	307.4	115〜125
株価指標
もっと見る
時価総額
5,735億円
最低購入金額
39.18万円
売買単位
100株
売買代金
2,273百万円
└ 22日平均
2,418百万円
出来高
585,800株
予想PER
連26.3
15.09倍
連27.3
12.74倍
実績PER
高値平均
9.7倍
安値平均
5.6倍
実績PBR
0.91倍
予想配当利回り
連26.3
2.80%
連27.3
2.93%
1株純資産
連25.9
4,183円 (3,931円)
自己株保有率
4.7%
(2025/09/30)
年初来高値
4,486.0円
(2026/02/12)
年初来安値
1,557.0円
(2025/04/07)
年初来株価上昇率
+93.2%
200日移動平均乖離率
+38.0%
適時開示情報
Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/09 15:30

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/09 15:30

コーポレート・ガバナンスに関する報告書 2025/12/26

2025/12/26 16:23

Notice Concerning Revisions to Dividend Forecast for the Fiscal Year Ending March 31, 2026

2025/11/10 16:30

2026年3月期 配当予想の修正に関するお知らせ

2025/11/10 16:30

もっと見る
上場	2016.10
設立	2016.10
本社	〒812-0011
福岡市博多区博多駅前3-1-1
TEL：092-476-5050
従業員	<25.9>連4,377名 子3,351名(40.3歳) [平均年収]664万円
証券	野村
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【西日本シティ銀行採用】 24.0万円 (24/04)
採用数
予 未定 (26/04) 内定 296名 (女性161名) (25/04) 中途 44名 (24/04～25/03)
株式
10/31
146,391千株
株主
株主の詳細
[単]13,363名<25.9>
万株
日本マスター信託口
1,809 (12.3%)
日本カストディ信託口
1,429 (9.7%)
自社(自己株口)
697 (4.7%)
麻生
334 (2.2%)
日本生命保険
278 (1.8%)
外国
25.2%
浮動株
5.9%
投信
10.0%
特定株
38.3%
役員

役員の詳細
(会長)谷川 浩道 (社長)村上 英之 (取締)入江 浩幸 (取締)竹尾 祐幸 (取締)本田 隆茂
連結
西日本シティ銀行,長崎銀行,九州カード
資本異動
万株
16.10 株式移転
17,959
25.3 消却
14,639

財務

連25.9
百万円
総資産
13,464,572
自己資本
582,605
自己資本比率
4.3%
資本金
50,000
利益剰余金
380,245
自己資本比率-国内
12.83%
<単>資金量
10,448,206
不良債権
146,167
総資金利ザヤ
0.45%
指標等

連25.3
ROE
5.5 % / 予 6.8 %
ROA
0.2 % / 予 0.3 %
調整1株益
 ―円
最高純益(25.3)
30,982
キャッシュフロー

億円
営業CF
-5,522 (1,970)
投資CF
388 (661)
財務CF
-106 (-96)
現金等
16,692 (21,933)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	134,949	-4.8 	―	―	26,763	-6.9 	243,056	+29.1 	+11.57 
連22.3	138,484	+2.6 	―	―	37,868	+41.4 	1,151,099	+373.5 	+8.71 
連23.3	160,448	+15.8 	―	―	33,677	-11.1 	-639,731	―	-1.09 
連24.3	185,595	+15.6 	―	―	35,609	+5.7 	197,020	―	+3.83 
連25.3	196,415	+5.8 	―	―	45,537	+27.8 	-552,212	―	+0.73 
連26.3予	230,000	+17.0 	―	―	56,500	+24.0 	―	―	―
連27.3予	270,000	+17.3 	―	―	67,000	+18.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	196,415	―	45,537	30,982	221.37	75
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	230,000	―	56,500	38,000	259.6	110
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	270,000	―	67,000	45,000	307.4	115
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
銀行業
173,550
その他
39,062
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
銀行業
39,460
その他
14,776
0
10,000
20,000
30,000
40,000
50,000
大量保有速報
2026/01/08 12:40
野村證券 西日本フィナンシャルホールディングス（7189）株に係る変更報告書を提出 
2025/05/22 11:40
野村證券 西日本フィナンシャルホールディングス（7189）株に係る大量保有報告書を提出 
2025/03/07 10:50
野村證券 西日本フィナンシャルホールディングス（7189）株に係る変更報告書を提出 
2025/02/21 13:20
野村證券 西日本フィナンシャルホールディングス（7189）株に係る大量保有報告書を提出 
2023/12/06 11:10
三井住友トラスト・アセットマネジメント　西日本フィナンシャルホールディングス（7189）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8354
ふくおかF

6,099.0	+82.0	+1.36	11,657	455,711	2.55	―	―	72,136	15.8	2.8	13.71	1.09	9.1	2.95	地方銀行	15:30	
8418
山口FG

2,501.0	+44.5	+1.81	5,871	213,435	2.75	―	―	35,345	16.5	4.7	16.08	0.77	5.8	2.55	地方銀行	15:30	
7189
西日本FH

3,918.0	+61.0	+1.58	5,735	196,415	2.92	―	―	30,982	15.7	4.0	15.09	0.91	6.9	2.80	地方銀行	15:30	
7180
九州FG

1,173.0	+5.5	+0.47	5,435	251,292	2.16	―	―	30,368	12.0	5.3	15.53	0.66	4.9	2.30	地方銀行	15:30	
時価総額




(億円)
11,657
5,871
5,735
5,435
ふくおかF
山口FG
西日本FH
九州FG

ほかの銘柄と比べる
この銘柄の関連記事
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選 

2026/02/20 07:00 本日のランキング
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選 

2026/02/04 06:00 本日のランキング
西日本FHが大幅反発､大手証券が投資判断･目標株価引き上げ
西日本FHが大幅反発､大手証券が投資判断･目標株価引き上げ2025/10/22 12:54 きょうの動意株
地方銀行の｢総自己資本比率(25年3月本決算)｣ランキング
地方銀行の｢総自己資本比率(25年3月本決算)｣ランキング 

2025/07/04 07:00 本日のランキング
会社四季報｢夏号｣先取りランキング① 最高益更新TOP100
会社四季報｢夏号｣先取りランキング① 最高益更新TOP100 

2025/06/10 08:30 四季報先取りランキング
地方銀行の｢最高益更新見込み率｣ランキングTOP10
地方銀行の｢最高益更新見込み率｣ランキングTOP102025/04/28 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.