会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 イントラスト 最新の四季報
7191 東証スタンダード
直近決算発表日： 2026/01/29
イントラスト
会社比強気
前号並み
優待あり
貸借
その他金融
金融サービス
金融保証会社
会社HP
特
色
家賃債務保証が柱。医療・介護費保証を第2の柱に育成中。不動産管理の業務受託も手がける
連
結
事
業
保証90、ソリューション10 <25.3>
四季報スコア

4
イントラストの四季報スコア
成長性
5
収益性
5
安全性
4
規模
1
割安度
3
値上がり
4
業種：金融サービスは業種中央値
市場テーマ
家賃保証
他
比較会社
7183 あんしん保
7187 Jリース
7196 Casa
1,145.0円
+3.0円 (+0.26%)
2026/03/13 15:30
15分ディレイ
始値
1,127 (09:00)
高値
1,145 (15:30)
前日終値
1,142 (03/12)
安値
1,124 (09:03)
イントラストのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅拡大】	医療費・介護費保証は着実増。柱の家賃保証は更新伸長。取引先大手管理会社の扱い拡大を牽引役に新規獲得も進む。貸倒費用も想定を下回り営業増益幅拡大。27年3月期は買収社が通期化。家賃保証は順調、審査厳格化で貸し倒れ抑制。
【協　業】	医療保証は連帯保証人代行制度スマホスが保険会社と協業で病院導入数拡大。26年初めWebシステム開発会社買収。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	4,203	1,149	1,153	760	34.1	11
単22.3	4,943	1,184	1,179	779	34.9	12
単23.3	6,491	1,627	1,625	1,005	45.0	14
連24.3	8,971	2,073	2,070	1,227	54.9	18
連25.3	10,572	2,329	2,345	1,360	60.8	25
連26.3予	12,300	2,800	2,800	1,670	74.6	35〜41
連27.3予	14,700	3,200	3,200	1,900	84.9	47〜51
連25.4〜9	5,860	1,388	1,400	879	39.3	17.5
連26.4〜9予	7,100	1,560	1,580	990	44.2	17.5〜25.5
会26.3予	12,000	2,600	2,600	1,550	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+20.22%
最新号比修正率

0.00%
会社予想乖離率

+7.69%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
256億円
最低購入金額
11.45万円
売買単位
100株
売買代金
27百万円
└ 22日平均
40百万円
出来高
24,400株
予想PER
連26.3
15.34倍
連27.3
13.48倍
実績PER
高値平均
19.3倍
安値平均
11.7倍
実績PBR
3.37倍
予想配当利回り
連26.3
3.05%
連27.3
4.10%
1株純資産
連25.9
338.7円 (310.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,222.0円
(2025/12/29)
年初来安値
660.0円
(2025/04/07)
年初来株価上昇率
+40.1%
200日移動平均乖離率
+8.8%
適時開示情報
[Delayed]Fiscal Year Ending March 31, 2026 Third Quarter Results Briefing Information Materials

2026/02/06 15:30

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Under Japanese GAAP]

2026/01/29 15:30

2026年３月期　第３四半期決算説明資料

2026/01/29 15:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/01/29 15:30

子会社の異動を伴う株式取得に関する補足説明資料

2025/11/21 16:00

もっと見る
上場	2016.12
設立	2006.3
本社	〒102-0083
東京都千代田区麹町1-4半蔵門ファーストビル
TEL：03-5213-0250
従業員	<25.9>連195名 単179名(37.6歳) [平均年収]513万円
証券	(主)みずほ(副)大和,日興,いちよし,今村,SBI
銀行	みずほ,三井住友,三菱U,りそな
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
20.6万円 (24/04)
採用数
予 15名 (26/04) 内定 9名 (女性4名) (25/04) 中途 29名 (24/04～25/03)
株式
10/31
22,373千株
株主
株主の詳細
[単]8,623名<25.9>
万株
プレステージ･インターナショナル(S)
1,270 (56.7%)
桑原豊
82 (3.6%)
榊原三郎
54 (2.4%)
(株)桑原トラスト
50 (2.2%)
(株)トリニティジャパン
33 (1.4%)
外国
61.1%
浮動株
14.3%
投信
1.3%
特定株
72.6%
役員

役員の詳細
(代表取締)桑原 豊 (取締)太田 博之 (取締)玉上 進一 (取締)山中 正竹＊ (取締)松山 哲人＊
連結
プレミアライフ
資本異動
万株
16.12 公143万株
974
　 (630円)
　
16.12 三者33万株
1,008
　 (OA)
　
18.3 分1→2
2,213

財務

連25.9
百万円
総資産
12,108
自己資本
7,578
自己資本比率
62.6%
資本金
1,049
利益剰余金
5,646
有利子負債
0
指標等

連25.3
ROE
20.9 % / 予 22.0 %
ROA
12.1 % / 予 13.8 %
調整1株益
 60.7円
最高純益(25.3)
1,360
キャッシュフロー

百万円
営業CF
1,535 (288)
投資CF
102 (45)
財務CF
-479 (-357)
現金等
6,822 (5,663)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	4,203	+15.9 	1,149	+12.5 	1,153	+12.3 	551	-1.7 	+17.30 
単22.3	4,943	+17.6 	1,184	+3.0 	1,179	+2.2 	618	+12.1 	+14.08 
単23.3	6,491	+31.3 	1,627	+37.4 	1,625	+37.8 	2,783	+350.3 	+26.08 
連24.3	8,971	+38.2 	2,073	+27.4 	2,070	+27.3 	288	-89.7 	+21.04 
連25.3	10,572	+17.8 	2,329	+12.3 	2,345	+13.2 	1,535	+432.9 	+16.65 
連26.3予	12,300	+16.3 	2,800	+20.2 	2,800	+19.4 	―	―	―
連27.3予	14,700	+19.5 	3,200	+14.2 	3,200	+14.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	10,572	2,329	2,345	1,360	60.79	25
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	12,300	2,800	2,800	1,670	74.6	35
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	14,700	3,200	3,200	1,900	84.9	47
大量保有速報
2021/02/22 11:50
野村證券　イントラスト（7191）株に係る変更報告書を提出 
2020/10/21 12:30
野村證券　イントラスト（7191）株に係る変更報告書を提出 
2020/10/06 13:50
ノムラインターナショナルピーエルシー　イントラスト（7191）株に係る変更報告書を提出 
2020/08/21 16:00
ノムラインターナショナルピーエルシー　イントラスト（7191）株に係る変更報告書を提出 
2020/07/17 17:10
ノムラインターナショナルピーエルシー　イントラスト（7191）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7191
イントラス

1,145.0	+3.0	+0.26	256	10,572	2.42	2,329	22.0	1,360	12.8	61.7	15.34	3.37	24.0	3.05	金融保証会社	15:30	
7187
Jリース

1,294.0	-14.0	-1.08	233	17,267	1.35	3,102	17.9	2,089	12.0	37.8	9.88	3.39	39.8	3.86	金融保証会社	15:30	
7196
Casa

717.0	-5.0	-0.70	82	12,753	0.64	-63	-0.5	123	0.9	43.4	21.21	0.98	5.9	2.09	金融保証会社	15:30	
7183
あんしん保

184.0	-9.0	-4.67	33	5,376	0.61	58	1.0	89	1.6	18.3	19.36	1.23	7.2	1.63	金融保証会社	15:30	
時価総額




(億円)
256
233
82
33
イントラス
Jリース
Casa
あんしん保

ほかの銘柄と比べる
この銘柄の関連記事
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
【QAあり】イントラスト、新分野の医療費用・介護費用保証がともに売上高前年比1.4倍以上と成長　家賃保証も堅調で増収増益を達成
【QAあり】イントラスト、新分野の医療費用・介護費用保証がともに売上高前年比1.4倍以上と成長　家賃保証も堅調で増収増益を達成2025/11/07 15:00 ログミーファイナンス
10月29日に業績・配当予想を修正した会社はこちら
10月29日に業績・配当予想を修正した会社はこちら2025/10/29 16:30 サプライズ決算
｢東洋経済グロース100｣から"大幅増額"を探す方法
｢東洋経済グロース100｣から"大幅増額"を探す方法 

2025/06/23 18:30 ヒット記事でスクリーニング！
成長中の小型株を発掘！3期連続2桁増収増益見込む56銘柄
成長中の小型株を発掘！3期連続2桁増収増益見込む56銘柄 

2025/06/11 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢伸び盛り｣の中小型成長銘柄ランキングTOP50
｢伸び盛り｣の中小型成長銘柄ランキングTOP502022/12/17 07:30
値動きのよさが魅力 売られすぎ銘柄を狙え
値動きのよさが魅力 売られすぎ銘柄を狙え2017/11/11 06:14


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.