会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 新明和工業 最新の四季報
7224 東証プライム
直近決算発表日： 2026/02/03
新明和工業
業績予想更新あり
貸借
輸送用機器
建設農業機械・産業車両
産業車両・特装車
会社HP
特
色
ダンプ等の特装車首位。航空は防衛省向け救難飛行艇と部品供給。機械式駐車場設備なども展開
連
結
事
業
特装車41(5)、パーキング17(7)、産機・環境12(7)、流体10(16)、航空機13(6)、他7(6)【海外】17 <25.3>
セグメント収益
四季報スコア

3
新明和工業の四季報スコア
成長性
4
収益性
3
安全性
3
規模
2
割安度
3
値上がり
5
業種：建設農業機械・産業車両は業種中央値
所属業界
トラック
近畿
ドローン
市場テーマ
防衛産業
他
比較会社
6455 モリタHD
7226 極東開発
2,480.0円
+3.0円 (+0.12%)
2026/03/13 15:30
15分ディレイ
始値
2,427 (09:00)
高値
2,503 (13:15)
前日終値
2,477 (03/12)
安値
2,425 (09:00)
新明和工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	特装車は受注高水準、後半にかけ値上げ効果も発現。パーキングは新設・サービス堅調。産機・環境のEV関連軟化こなす。営業外に為替差損。和解金特益。27年3月期は特装車が好採算案件で伸長。
【防衛省向け】	航空機はUS‐2水陸両用機の10号機で今期契約締結目指す。公取委が特装車架装価格で独禁法違反認定。自主申告と調査協力で排除措置と課徴金免除。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	209,226	10,479	11,182	5,487	83.5	38
連22.3	216,823	10,569	11,821	6,907	105.0	42
連23.3	225,175	9,293	9,902	7,313	111.0	45
連24.3	257,060	11,765	12,106	7,279	110.4	47
連25.3	266,441	13,970	13,536	8,957	135.6	52
連26.3予	290,000	15,000	13,200	9,200	139.1	54
連27.3予	320,000	18,000	17,000	11,200	169.3	56
連25.4〜9	122,963	4,577	4,000	2,789	42.2	27
連26.4〜9予	144,000	7,200	6,800	4,500	68.0	28
会26.3予	285,000	15,000	13,200	9,200	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.37%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	266,441	13,970	13,536	8,957	135.6	52
連26.3予	281,000	15,000	13,200	9,200	131.4	54
連27.3予	320,000	18,000	17,000	11,200	160.0	56
会26.3予	281,000	15,000	13,200	9,200	―	(26.2.3)
株価指標
もっと見る
時価総額
1,736億円
最低購入金額
24.8万円
売買単位
100株
売買代金
641百万円
└ 22日平均
753百万円
出来高
259,600株
予想PER
連26.3
18.87倍
連27.3
15.50倍
実績PER
高値平均
11.9倍
安値平均
8.7倍
実績PBR
1.39倍
予想配当利回り
連26.3
2.17%
連27.3
2.25%
1株純資産
連25.9
1,722円 (1,695円)
自己株保有率
5.5%
(2025/09/30)
年初来高値
2,744.0円
(2026/03/02)
年初来安値
1,127.0円
(2025/04/07)
年初来株価上昇率
+77.6%
200日移動平均乖離率
+31.0%
適時開示情報
2026年３月期 第３四半期決算説明資料

2026/02/03 16:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025 [Under Japanese GAAP]

2026/02/03 16:00

2026年３月期 第３四半期決算短信〔日本基準〕(連結)

2026/02/03 16:00

Presentation of Financial Results for Third Quarter of Fiscal Year 2025

2026/02/03 16:00

Notice Regarding Change of Representative Director

2025/12/19 17:00

もっと見る
上場	1962.8
設立	1949.11
本社	〒665-8550
兵庫県宝塚市新明和町1-1
TEL：0798-56-5000
従業員	<25.9>連7,256名 単3,658名(43.5歳) [平均年収]727万円
証券	野村,日興,大和,三菱Uモル
銀行	三菱U,みずほ,三井住友
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 113名 (26/04) 内定 113名 (女性16名) (25/04) 中途 158名 (24/04～25/03)
株式
10/31
70,000千株
株主
株主の詳細
[単]23,142名<25.9>
万株
日本マスター信託口
782 (11.1%)
三信
674 (9.6%)
日本カストディ信託口
416 (5.9%)
自社(自己株口)
385 (5.5%)
自社従業員持株会
332 (4.7%)
外国
20.5%
浮動株
15.3%
投信
8.8%
特定株
47.2%
役員

役員の詳細
(社長)五十川 龍之 (取締)久米 俊樹 (取締)椢原 敬士 (取締)長井 聖子＊ (取締)梅原 俊志＊
連結
東邦車輛,新明和パークテック
資本異動
万株
73.4 無1:0.1
7,920
88.5 無1:0.05
9,001
90.5 無1:0.05
10,670
91.5 無1:0.05
11,409
19.10 消却
7,000

財務

連25.9
百万円
総資産
267,320
自己資本
113,898
自己資本比率
42.6%
資本金
15,981
利益剰余金
80,425
有利子負債
56,067
指標等

連25.3
ROE
8.2 % / 予 8.1 %
ROA
3.4 % / 予 3.4 %
調整1株益
 ―円
最高純益(13.3)
11,372
設備投資
65億 / 予 110億
減価償却
56億 / 予 60億
研究開発
33億 / 予 37億
キャッシュフロー

億円
営業CF
204 (140)
投資CF
-108 (-82)
財務CF
-51 (-58)
現金等
282 (228)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	209,226	-8.0 	10,479	-18.4 	11,182	-9.7 	18,120	+112.9 	-0.98 
連22.3	216,823	+3.6 	10,569	+0.8 	11,821	+5.7 	15,998	-11.8 	+4.31 
連23.3	225,175	+3.8 	9,293	-12.1 	9,902	-16.3 	6,404	-60.0 	+2.57 
連24.3	257,060	+14.1 	11,765	+26.6 	12,106	+22.2 	14,065	+119.6 	+14.62 
連25.3	266,441	+3.6 	13,970	+18.7 	13,536	+11.8 	20,499	+45.7 	+2.43 
連26.3予	281,000	+5.4 	15,000	+7.3 	13,200	-2.5 	―	―	―
連27.3予	320,000	+13.8 	18,000	+20.0 	17,000	+28.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/07	266,441	13,970	13,536	8,957	135.61	52
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	281,000	15,000	13,200	9,200	131.4	54
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	320,000	18,000	17,000	11,200	160	56
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
特装車
108,217
パーキングシステム
45,770
産機・環境システム
33,271
流体
27,540
航空機
33,706
その他
25,201
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
特装車
4,899
パーキングシステム
3,333
産機・環境システム
2,208
流体
4,382
航空機
1,970
その他
1,462
0
1000
2000
3000
4000
5000
6000
大量保有速報
2024/03/07 11:00
アセットマネジメントＯｎｅ　新明和工業（7224）株に係る変更報告書を提出 
2023/12/07 10:40
アセットマネジメントＯｎｅ　新明和工業（7224）株に係る変更報告書を提出 
2023/08/07 10:20
アセットマネジメントＯｎｅ　新明和工業（7224）株に係る変更報告書を提出 
2023/06/22 10:30
アセットマネジメントＯｎｅ　新明和工業（7224）株に係る大量保有報告書を提出 
2023/06/08 15:50
三信　新明和工業（7224）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7224
新明和工

2,480.0	+3.0	+0.12	1,736	266,441	0.65	13,970	5.2	8,957	3.3	42.0	18.87	1.39	8.2	2.17	産業車両・特装車	15:30	
7226
極東開

3,095.0	-35.0	-1.12	1,242	140,449	0.88	6,656	4.7	5,820	4.1	61.8	46.89	1.08	2.2	4.52	産業車両・特装車	15:30	
6455
モリタHD

2,700.0	-1.0	-0.04	1,226	111,743	1.09	13,733	12.2	9,472	8.4	67.3	12.90	1.15	9.8	2.14	産業車両・特装車	15:30	
時価総額




(億円)
1,736
1,242
1,226
新明和工
極東開
モリタHD

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
人気の｢防衛｣分野から"成長力の高い銘柄"を絞り込むコツ
人気の｢防衛｣分野から"成長力の高い銘柄"を絞り込むコツ 

2025/11/11 18:30 ヒット記事でスクリーニング！
新明和が大幅続落､26年3月期経常利益予想の減額を嫌気
新明和が大幅続落､26年3月期経常利益予想の減額を嫌気2025/11/04 13:59 きょうの動意株
防衛費増額で再び大相場を期待､注目の｢防衛関連｣16銘柄
防衛費増額で再び大相場を期待､注目の｢防衛関連｣16銘柄 

2025/11/02 07:00 狙い撃ち！必勝テーマ株
3期連続増収増益と"快走"する｢防衛関連銘柄｣11社リスト
3期連続増収増益と"快走"する｢防衛関連銘柄｣11社リスト 

2025/10/29 07:00 本日のランキング
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑪
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑪ 

2025/10/13 07:30 会社四季報プロ500「本命銘柄」


もっと見る
東洋経済オンライン掲載記事
｢B777｣後継機､製造担う日本勢に試練
｢B777｣後継機､製造担う日本勢に試練2014/06/15 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.