会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 極東開発工業 最新の四季報
7226 東証プライム
直近決算発表日： 2026/02/10
極東開発工業
業績予想更新あり
貸借
輸送用機器
建設農業機械・産業車両
産業車両・特装車
会社HP
特
色
特装車総合首位。トレーラーやコンクリートポンプ車強い。リサイクルセンターなど環境事業も
連
結
事
業
特装車85(4)、環境10(20)、パーキング5(10) <25.3>
セグメント収益
四季報スコア

3
極東開発工業の四季報スコア
成長性
3
収益性
3
安全性
4
規模
2
割安度
2
値上がり
3
業種：建設農業機械・産業車両は業種中央値
所属業界
トラック
近畿
市場テーマ
インド
他
比較会社
6345 アイチ
6455 モリタHD
7224 新明和工業
3,095.0円
-35.0円 (-1.12%)
2026/03/13 15:30
15分ディレイ
始値
3,075 (09:00)
高値
3,140 (10:15)
前日終値
3,130 (03/12)
安値
3,075 (09:00)
極東開発工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　配】	柱の特装車はシャシー調達改善進み台数増。価格改定効く。環境プラントやパーキング貢献。労務費高などこなし大幅営業増益。有証売却益。独禁法関連特損。27年3月期は特装車好調持続、営業増益続く。
【見直し】	17年度に50銘柄保有していた政策保有株は25年度上期までに24銘柄78億円分売却、さらなる縮減を企図。インドやインドネシアで新工場建設、海外強化を加速。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	117,170	9,080	9,253	6,774	170.5	42
連22.3	116,910	6,974	7,567	14,274	358.4	54
連23.3	113,089	991	1,187	3,580	90.9	54
連24.3	128,026	4,825	5,617	3,501	91.5	87
連25.3	140,449	6,656	6,890	5,820	151.7	158
連26.3予	168,000	9,600	9,500	2,650	68.8	140
連27.3予	180,000	12,100	12,000	8,100	210.3	140〜150
連25.4〜9	74,180	3,701	3,688	-1,485	-38.6	70
連26.4〜9予	78,000	4,500	4,500	3,000	77.9	70〜75
会26.3予	168,000	9,600	9,500	2,645	―	(25.7.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+44.23%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	140,449	6,656	6,890	5,820	151.7	158
連26.3予	168,000	9,600	9,500	2,650	66.0	140
連27.3予	171,000	10,200	10,200	6,000	149.4	140〜150
株価指標
もっと見る
時価総額
1,242億円
最低購入金額
30.95万円
売買単位
100株
売買代金
376百万円
└ 22日平均
498百万円
出来高
121,500株
予想PER
連26.3
46.89倍
連27.3
20.71倍
実績PER
高値平均
24.3倍
安値平均
15.3倍
実績PBR
1.08倍
予想配当利回り
連26.3
4.52%
連27.3
4.52%
1株純資産
連25.9
2,867円 (3,022円)
自己株保有率
4.2%
(2025/09/30)
年初来高値
3,550.0円
(2026/02/25)
年初来安値
1,954.0円
(2025/04/07)
年初来株価上昇率
+21.2%
200日移動平均乖離率
+8.8%
適時開示情報
極東開発グループ インド第二生産拠点竣工のお知らせ〜インド・SATRAC社の生産能力強化とグローバル供給体制を拡充〜

2026/03/10 10:00

組織変更及び人事異動のお知らせ

2026/03/02 10:00

Notice of Transition to a Company with an Audit and Supervisory Committee

2026/02/26 15:30

監査等委員会設置会社への移行に関するお知らせ

2026/02/26 15:30

法定事前開示書類（合併）（極東開発パーキング株式会社）

2026/02/17 10:00

もっと見る
上場	1989.12
設立	1955.6
本社	〒541-8519
大阪市中央区淡路町2-5-11
TEL：06-6205-7800
従業員	<25.9>連3,556名 単1,189名(42.0歳) [平均年収]680万円
証券	(主)野村(副)日興,みずほ,三菱Uモル,大和,東海東京
銀行	三井住友,三菱U,みなと,山陰合,みずほ
監査	ひびき
仕入先	佐藤商事,川重商事
販売先	いすゞ,日野,トヨタ
採用

大学初任給
22.7万円 (24/04)
採用数
予 30名 (26/04) 内定 30名 (女性4名) (25/04) 中途 34名 (24/04～25/03)
株式
10/31
40,150千株
株主
株主の詳細
[単]14,193名<25.9>
万株
日本マスター信託口
402 (10.0%)
自社(自己株口)
170 (4.2%)
自社共栄会
161 (4.0%)
三井住友銀行
160 (3.9%)
日本カストディ信託口(みなと銀)
149 (3.7%)
外国
17.0%
浮動株
12.2%
投信
6.1%
特定株
37.7%
役員

役員の詳細
(社長)布原 達也 (専務)則光 健男 (取締)堀本 昇 (取締)木津 輝幸 (取締)市村 哲也
連結
日本トレクス,極東開発パーキング
資本異動
万株
93.5 分1→1.1
3,045
03.10 交換
2,819
05.11 分1→1.5
4,273
23.3 消却
4,015

財務

連25.9
百万円
総資産
190,166
自己資本
110,206
自己資本比率
58.0%
資本金
11,899
利益剰余金
82,807
有利子負債
34,790
指標等

連25.3
ROE
5.0 % / 予 2.4 %
ROA
3.1 % / 予 1.4 %
調整1株益
 ―円
最高純益(22.3)
14,274
設備投資
8,344 / 予 ―
減価償却
4,001 / 予 ―
研究開発
1,938 / 予 ―
キャッシュフロー

億円
営業CF
52 (-18)
投資CF
-154 (-94)
財務CF
112 (-14)
現金等
202 (193)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	117,170	-2.5 	9,080	+6.9 	9,253	+6.6 	8,263	+42.4 	+4.51 
連22.3	116,910	-0.3 	6,974	-23.2 	7,567	-18.3 	6,867	-16.9 	+8.13 
連23.3	113,089	-3.3 	991	-85.8 	1,187	-84.4 	-3,416	―	+2.46 
連24.3	128,026	+13.2 	4,825	+386.8 	5,617	+373.2 	-1,845	―	+7.74 
連25.3	140,449	+9.7 	6,656	+37.9 	6,890	+22.6 	5,225	―	+10.18 
連26.3予	168,000	+19.6 	9,600	+44.2 	9,500	+37.8 	―	―	―
連27.3予	171,000	+1.7 	10,200	+6.2 	10,200	+7.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	140,449	6,656	6,890	5,820	151.74	158
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	168,000	9,600	9,500	2,650	66	140
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	171,000	10,200	10,200	6,000	149.4	140
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
特装車事業
118,708
環境事業
14,193
パーキング等事業
8,187
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
特装車事業
4,676
環境事業
2,772
パーキング等事業
847
0
1000
2000
3000
4000
5000
大量保有速報
2025/12/15 11:11
三菱UFJ銀行 極東開発工業（7226）株に係る変更報告書を提出 
2024/12/09 15:50
ストラテジックキャピタル 極東開発工業（7226）株に係る変更報告書を提出 
2024/12/09 15:50
ストラテジックキャピタル 極東開発工業（7226）株に係る変更報告書を提出 
2024/10/24 15:30
ストラテジックキャピタル　極東開発工業（7226）株に係る変更報告書を提出 
2024/08/21 15:10
ストラテジックキャピタル　極東開発工業（7226）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7224
新明和工

2,480.0	+3.0	+0.12	1,736	266,441	0.65	13,970	5.2	8,957	3.3	42.0	18.87	1.39	8.2	2.17	産業車両・特装車	15:30	
7226
極東開

3,095.0	-35.0	-1.12	1,242	140,449	0.88	6,656	4.7	5,820	4.1	61.8	46.89	1.08	2.2	4.52	産業車両・特装車	15:30	
6455
モリタHD

2,700.0	-1.0	-0.04	1,226	111,743	1.09	13,733	12.2	9,472	8.4	67.3	12.90	1.15	9.8	2.14	産業車両・特装車	15:30	
6345
アイチ

1,365.0	-17.0	-1.24	881	59,306	1.48	7,440	12.5	6,334	10.6	83.7	13.55	1.22	7.7	4.39	産業車両・特装車	15:30	
時価総額




(億円)
1,736
1,242
1,226
881
新明和工
極東開
モリタHD
アイチ

ほかの銘柄と比べる
この銘柄の関連記事
政府が支援する自治体の｢分散型水道｣導入で期待の銘柄
政府が支援する自治体の｢分散型水道｣導入で期待の銘柄 

2025/12/24 11:30 兜町怪情報
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
万博が盛況の関西地方､業績好調の上位50銘柄はこれだ！
万博が盛況の関西地方､業績好調の上位50銘柄はこれだ！ 

2025/05/07 07:00 本日のランキング
2月6日に業績・配当予想を修正した会社はこちら
2月6日に業績・配当予想を修正した会社はこちら2025/02/06 16:30 サプライズ決算
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑪
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑪ 

2025/01/12 07:30 会社四季報プロ500「本命銘柄」
北日本銀行の上方修正や名村造船所の大幅増益決算に注目！
北日本銀行の上方修正や名村造船所の大幅増益決算に注目！2024/11/12 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.