会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 スズキ 最新の四季報
7269 東証プライム
直近決算発表日： 2026/02/05
スズキ
業績予想更新あり
貸借
225
輸送用機器
自動車
自動車(完成車)
会社HP
特
色
国内軽2強。2輪3位。インド4輪シェア約4割占有。小型車開発に強み。トヨタと資本提携
連
結
事
業
四輪91(11)、二輪7(10)、マリン2(28)、他0(32)【海外】74 <25.3>
セグメント収益
四季報スコア

4
スズキの四季報スコア
成長性
―
収益性
―
安全性
3
規模
5
割安度
4
値上がり
3
業種：自動車は業種中央値
所属業界
自動車（世）
自動車（国）
2輪車 他
市場テーマ
インド
他
比較会社
7267 ホンダ
7270 スバル
7272 ヤマハ発動
1,963.5円
-73.0円 (-3.59%)
2026/03/13 15:30
15分ディレイ
始値
1,960 (09:03)
高値
2,006 (09:18)
前日終値
2,036 (03/12)
安値
1,950 (14:14)
スズキのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	4輪販売332万台(2.6%増)。インドは前半低調も減税効果で後半小型車伸び挽回。国内も登録車拡販。上期の円高、労務費増で減益も会社計画慎重。27年3月期は新工場通期化でインド増産。
【電動化戦略】	スズキ初の軽EVコンセプトモデル公開、26年度中に量産へ。需要高まるHVやPHVの技術開発も急ぐ。26年1月末に『ジムニーノマド』の受注再開。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
連21.3*	3,178,209	194,432	248,255	146,421	75.4	22.5
連22.3*	3,568,380	191,460	262,917	160,345	82.6	22.8
連23.3*	4,641,644	350,551	382,807	221,107	113.8	25
連24.3*	5,374,255	465,563	488,525	267,717	138.4	30.5
◇25.3	5,825,161	642,851	730,220	416,050	215.7	41
◇26.3予	6,050,000	560,000	640,000	350,000	181.4	45
◇27.3予	6,450,000	600,000	680,000	370,000	191.8	45〜50
◇25.4〜9	2,864,227	276,479	332,195	192,788	99.9	22
◇26.4〜9予	3,050,000	295,000	345,000	200,000	103.7	22〜25
会26.3予	6,100,000	500,000	580,000	320,000	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-8.23%
最新号比修正率

+5.35%
会社予想乖離率

+3.50%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	5,825,161	642,851	730,220	416,050	215.6	41
◇26.3予	6,200,000	590,000	700,000	400,000	203.6	46
◇27.3予	6,500,000	640,000	750,000	435,000	221.4	46〜50
会26.3予	6,200,000	570,000	680,000	390,000	―	(26.2.5)
株価指標
もっと見る
時価総額
38,574億円
最低購入金額
19.64万円
売買単位
100株
売買代金
25,311百万円
└ 22日平均
17,907百万円
出来高
12,853,700株
予想PER
◇26.3
9.64倍
◇27.3
8.86倍
実績PER
高値平均
11.7倍
安値平均
7.4倍
実績PBR
1.14倍
予想配当利回り
◇26.3
2.34%
◇27.3
2.34%
1株純資産
◇25.9
1,617円 (1,540円)
自己株保有率
1.7%
(2025/09/30)
年初来高値
2,473.0円
(2025/11/27)
年初来安値
1,463.0円
(2025/04/09)
年初来株価上昇率
+9.6%
200日移動平均乖離率
-5.1%
適時開示情報
Notice Concerning Revision (Increase) of Year-End Dividend Forecast for FY2025

2026/02/05 14:00

2026年3月期の期末配当予想の修正（増配）に関するお知らせ

2026/02/05 14:00

Consolidated Financial Summary for the First Nine Months Ended December 31, 2025 [IFRS]

2026/02/05 14:00

2026年３月期第３四半期決算短信〔ＩＦＲＳ〕(連結)

2026/02/05 14:00

Consolidated Financial Summary for the First SixMonths Ended September 30, 2025 [IFRS]

2025/11/06 14:00

もっと見る
上場	1949.5
設立	1920.3
本社	〒432-8611
浜松市中央区高塚町300
TEL：053-440-2061
従業員	<25.9>連76,819名 単―名 (41.4歳) [平均年収]784万円
証券	みずほ,日興,三菱Uモル,野村,東海東京,大和
銀行	三菱U,静岡,りそな,三井住友信,みずほ,三井住友
監査	PwCJapan
仕入先	アイシン,デンソー
販売先	豊田通商,伊藤忠商事,トヨタ自動車
採用

大学初任給
25.1万円 (24/04)
採用数
予 前年並 (26/04) 内定 704名 (女性171名) (25/04) 中途 276名 (24/04～25/03)
株式
10/31
1,964,586千株
株主
株主の詳細
[単]77,684名<25.9>
万株
日本マスター信託口
31,381 (15.9%)
日本カストディ信託口
13,895 (7.0%)
トヨタ自動車
9,600 (4.8%)
JPモルガン･チェース･バンク385632
8,299 (4.2%)
三菱UFJ銀行
6,400 (3.2%)
外国
43.4%
浮動株
2.2%
投信
14.2%
特定株
45.6%
役員

役員の詳細
(社長)鈴木 俊宏 (副社長)石井 直己 (副社長)加藤 勝弘 (取締)岡島 有孝 (取締)村松 鋭一
連結
スズキ自販近畿,スズキイタリア,マルチ・スズキ
資本異動
万株
19.8 現物出資
49,106
20.8 現物出資
49,109
21.8 現物出資
49,112
22.8 現物出資
49,114
24.4 分1→4
196,458

財務

◇25.9
百万円
総資産
6,190,459
自己資本
3,120,189
自己資本比率
50.4%
資本金
138,370
利益剰余金
2,770,467
有利子負債
735,958
指標等

◇25.3
ROE
14.6 % / 予 11.2 %
ROA
6.9 % / 予 5.7 %
調整1株益
 215.7円
最高純益(25.3)
416,050
設備投資
3,618億 / 予 3,800億
減価償却
1,960億 / 予 2,300億
研究開発
2,655億 / 予 3,000億
キャッシュフロー

億円
営業CF
6,697 (4,460)
投資CF
-4,756 (-4,338)
財務CF
-1,859 (-812)
現金等
8,427 (8,536)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,178,209	-8.9 	194,432	-9.6 	248,255	+1.1 	415,439	+142.1 	+20.85 
連22.3	3,568,380	+12.2 	191,460	-1.6 	262,917	+5.9 	221,259	-46.8 	+2.94 
連23.3	4,641,644	+30.0 	350,551	+83.0 	382,807	+45.5 	286,626	+29.5 	+10.16 
連24.3	5,374,255	+15.7 	465,563	+32.8 	488,525	+27.6 	446,045	+55.6 	+17.64 
◇25.3	5,825,161	―	642,851	―	730,220	―	669,784	―	―
◇26.3予	6,200,000	+6.4 	590,000	-8.3 	700,000	-4.2 	―	―	―
◇27.3予	6,500,000	+4.8 	640,000	+8.4 	750,000	+7.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	5,825,161	642,851	730,220	416,050	215.66	41
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	6,200,000	590,000	700,000	400,000	203.6	46
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	6,500,000	640,000	750,000	435,000	221.4	46
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
四輪事業
5,305,217
二輪事業
398,131
マリン事業
109,684
その他事業
12,128
0
2,000,000
4,000,000
6,000,000
部門利益
(百万円)
四輪事業
567,634
二輪事業
40,822
マリン事業
30,568
その他事業
3,825
0
200,000
400,000
600,000
大量保有速報
2025/12/18 16:10
ブラックロック・ジャパン スズキ（7269）株に係る変更報告書を提出 
2025/11/04 12:10
三菱UFJ銀行 スズキ（7269）株に係る変更報告書を提出 
2025/10/20 12:10
JPモルガン・アセット・マネジメント スズキ（7269）株に係る変更報告書を提出 
2025/10/03 11:50
JPモルガン・アセット・マネジメント スズキ（7269）株に係る大量保有報告書を提出 
2025/09/19 11:10
三井住友信託銀行 スズキ（7269）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7267
ホンダ

1,368.0	-80.5	-5.56	62,011	21,688,767	0.28	1,213,486	5.5	835,837	3.8	40.0	18.46	0.42	2.7	5.11	自動車(完成車)	15:30	
7269
スズキ

1,963.5	-73.0	-3.59	38,574	5,825,161	0.66	642,851	11.0	416,050	7.1	49.5	9.64	1.14	13.4	2.34	自動車(完成車)	15:30	
7270
スバル

2,624.5	-67.5	-2.51	18,826	4,685,763	0.40	405,308	8.6	338,062	7.2	53.3	15.05	0.68	4.6	4.38	自動車(完成車)	15:30	
7272
ヤマハ発

1,107.0	-26.5	-2.34	11,270	2,534,203	0.44	126,373	4.9	16,109	0.6	39.0	11.27	0.94	8.8	4.51	2輪車	15:30	
時価総額




(億円)
62,011
38,574
18,826
11,270
ホンダ
スズキ
スバル
ヤマハ発

ほかの銘柄と比べる
この銘柄の関連記事
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
インド市場成長で関税影響かわし､独自路線進む自動車銘柄
インド市場成長で関税影響かわし､独自路線進む自動車銘柄 

2025/11/18 06:00 厳選注目株
スズキは連日の最高値更新､インドでの減税で新車販売増加期待
スズキは連日の最高値更新､インドでの減税で新車販売増加期待2025/09/09 13:40 きょうの動意株
万博で｢空飛ぶクルマ｣のデモ飛行が注目､関連21銘柄
万博で｢空飛ぶクルマ｣のデモ飛行が注目､関連21銘柄 

2025/08/31 07:00 狙い撃ち！必勝テーマ株
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑨
『会社四季報プロ500』が厳選した夏号｢本命70銘柄｣⑨ 

2025/07/11 07:30 会社四季報プロ500「本命銘柄」
スズキが一段安､中国レアアース規制で｢スイフト｣生産停止と
スズキが一段安､中国レアアース規制で｢スイフト｣生産停止と2025/06/05 14:16 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
スズキが｢e ビターラ｣で挑む"EV地獄"の勝算
スズキが｢e ビターラ｣で挑む"EV地獄"の勝算2025/09/25 05:30
｢勝ち組｣スズキ､1Q決算に見えた【異変】の兆し
｢勝ち組｣スズキ､1Q決算に見えた【異変】の兆し2025/08/12 05:40
トヨタ､ホンダでも発覚､止まらぬ認証不正の連鎖
トヨタ､ホンダでも発覚､止まらぬ認証不正の連鎖2024/06/07 05:20
社外取締役に｢女性アナウンサー起用｣の是非
社外取締役に｢女性アナウンサー起用｣の是非2023/06/11 05:40
スズキ､上り調子でも｢減益計画｣を打ち出す真意
スズキ､上り調子でも｢減益計画｣を打ち出す真意2023/06/08 05:50
EV後発のスズキ､ひと味違う成長戦略の勝ち筋
EV後発のスズキ､ひと味違う成長戦略の勝ち筋2023/01/27 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.