会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 村上開明堂 最新の四季報
7292 東証スタンダード
直近決算発表日： 2026/02/10
村上開明堂
業績予想更新あり
信用
輸送用機器
自動車部品
自動車部品(その他)
会社HP
特
色
自動車用バックミラー最大手。取引先はトヨタ、スバルなど。22年に大嶋電機製作所買収
連
結
事
業
バックミラー等・日本47(5)、同・アジア28(12)、同・北米25(5)【海外】54 <25.3>
セグメント収益
四季報スコア

4
村上開明堂の四季報スコア
成長性
5
収益性
4
安全性
4
規模
2
割安度
4
値上がり
3
業種：自動車部品は業種中央値
所属業界
自動車部品
中部
市場テーマ
中国
他
比較会社
6584 三桜工業
7215 ファルテク
7291 日プラスト
6,330.0円
-30.0円 (-0.48%)
2026/03/13 15:30
15分ディレイ
始値
6,300 (09:00)
高値
6,390 (12:30)
前日終値
6,360 (03/12)
安値
6,260 (09:54)
村上開明堂のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	国内は労務費上昇や投資費用先行。ただメキシコ数量増で北米の採算急改善。トヨタ向けに中国、タイ回復。関税影響は価格転嫁で吸収。会社減益計画は慎重。27年3月期はメキシコ増産、自動化も推進。
【開　発】	出合い頭の事故防止へ、センサーで歩行者・車両検知する『光るカーブミラー』開発し試験設置。自動車ドア用のカーテシロゴランプで発明奨励賞を受賞。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	74,147	5,109	5,713	3,699	291.0	50
連22.3	73,595	4,864	5,723	3,865	309.2	55
連23.3	90,643	5,584	6,419	5,370	437.7	84記
連24.3	104,601	8,336	9,316	5,887	493.7	160
連25.3	109,205	8,861	9,906	5,943	513.6	210
連26.3予	110,000	9,000	10,300	6,400	552.4	210〜230
連27.3予	112,000	9,500	10,800	6,700	578.3	210〜240
連25.4〜9	54,385	4,774	5,561	3,579	309.2	105
連26.4〜9予	55,000	4,900	5,700	3,650	315.1	105〜120
会26.3予	106,000	8,000	9,300	5,800	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.95%
最新号比修正率

+3.33%
会社予想乖離率

+16.25%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	109,205	8,861	9,906	5,943	513.6	210
連26.3予	113,000	9,300	10,600	6,600	545.5	210〜230
連27.3予	115,000	9,600	10,900	6,800	562.0	210〜240
株価指標
もっと見る
時価総額
765億円
最低購入金額
63.3万円
売買単位
100株
売買代金
24百万円
└ 22日平均
56百万円
出来高
3,900株
予想PER
連26.3
11.60倍
連27.3
11.26倍
実績PER
高値平均
10.2倍
安値平均
6.0倍
実績PBR
0.80倍
予想配当利回り
連26.3
3.31%
連27.3
3.31%
1株純資産
連25.9
7,699円 (7,682円)
自己株保有率
4.2%
(2025/09/30)
年初来高値
7,310.0円
(2025/09/30)
年初来安値
4,505.0円
(2025/04/07)
年初来株価上昇率
+3.2%
200日移動平均乖離率
-4.1%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/10 15:30

2026年3月期 第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/11 15:30

福祉コンサート開催のお知らせ

2025/10/24 16:00

人事異動に関するお知らせ

2025/10/21 15:30

人事異動に関するお知らせ

2025/09/25 15:30

もっと見る
上場	1991.11
設立	1948.3
本社	〒420-8550
静岡市葵区伝馬町11-5
TEL：054-253-1811
従業員	<25.9>連3,669名 単947名(43.1歳) [平均年収]681万円
証券	大和,日興,東海東京
銀行	三菱U,静岡,スルガ,三井住友信,清水
監査	EY新日本
仕入先	Gentex
販売先	トヨタ自動車,SUBARU,日産自動車
採用

大学初任給
22.8万円 (24/04)
採用数
予 11名 (26/04) 内定 9名 (女性0名) (25/04) 中途 13名 (24/04～25/03)
株式
10/31
12,100千株
株主
株主の詳細
[単]1,741名<25.9>
万株
(株)豊英社
186 (15.3%)
村上太郎
146 (12.0%)
ニッポン･アクティブ･バリュー･ファンド
70 (5.8%)
三菱UFJ銀行
58 (4.8%)
自社(自己株口)
51 (4.2%)
外国
17.9%
浮動株
5.7%
投信
1.0%
特定株
60.1%
役員

役員の詳細
(社長)村上 太郎 (専務)長谷川 猛 (常務)糟谷 篤 (取締)平沢 方秀 (取締)松田 裕昭
連結
MMUS,MATCO,MIC,MDI,村上開明堂東日本
資本異動
万株
92.5 分1→1.1
1,100
95.3 公100万株
1,200
　 (2,186円)
　
95.5 分1→1.1
1,320
23.11 消却
1,210

財務

連25.9
百万円
総資産
114,697
自己資本
89,193
自己資本比率
77.8%
資本金
3,165
利益剰余金
74,222
有利子負債
101
指標等

連25.3
ROE
6.9 % / 予 7.2 %
ROA
5.1 % / 予 5.6 %
調整1株益
 ―円
最高純益(25.3)
5,943
設備投資
4,701 / 予 6,200
減価償却
4,148 / 予 4,600
研究開発
1,094 / 予 1,200
キャッシュフロー

百万円
営業CF
9,842 (11,917)
投資CF
-4,501 (-2,974)
財務CF
-3,051 (-6,165)
現金等
45,179 (41,340)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	74,147	-4.6 	5,109	-27.3 	5,713	-25.3 	8,385	+9.0 	+5.52 
連22.3	73,595	-0.8 	4,864	-4.8 	5,723	+0.1 	6,033	-28.1 	+5.09 
連23.3	90,643	+23.1 	5,584	+14.8 	6,419	+12.1 	7,771	+28.8 	+12.51 
連24.3	104,601	+15.3 	8,336	+49.2 	9,316	+45.1 	11,917	+53.3 	+6.43 
連25.3	109,205	+4.4 	8,861	+6.2 	9,906	+6.3 	9,842	-17.5 	+8.15 
連26.3予	113,000	+3.4 	9,300	+4.9 	10,600	+7.0 	―	―	―
連27.3予	115,000	+1.7 	9,600	+3.2 	10,900	+2.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	109,205	8,861	9,906	5,943	513.64	210
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	113,000	9,300	10,600	6,600	545.5	210
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	115,000	9,600	10,900	6,800	562	210
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
52,787
アジア
34,023
北米
27,460
0
20,000
40,000
60,000
部門利益
(百万円)
日本
2,795
アジア
4,169
北米
1,454
0
1000
2000
3000
4000
5000
大量保有速報
2025/01/10 16:31
ニッポン・アクティブ・バリュー・ファンド 村上開明堂（7292）株に係る変更報告書を提出 
2024/06/24 15:30
ニッポン・アクティブ・バリュー・ファンド　村上開明堂（7292）株に係る変更報告書を提出 
2024/06/18 15:50
ニッポン・アクティブ・バリュー・ファンド　村上開明堂（7292）株に係る大量保有報告書を提出 
2023/11/08 11:30
エフエムアールエルエルシー　村上開明堂（7292）株に係る変更報告書を提出 
2023/10/06 12:10
エフエムアールエルエルシー　村上開明堂（7292）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7292
村上開明

6,330.0	-30.0	-0.48	765	109,205	0.70	8,861	8.1	5,943	5.4	76.9	11.60	0.80	7.4	3.31	自動車部品(その他)	15:30	
6584
三桜工

710.0	-22.0	-3.01	263	159,538	0.16	4,860	3.0	737	0.4	37.7	9.41	0.55	6.3	3.94	自動車部品(その他)	15:30	
7291
日プラスト

422.0	-14.0	-3.22	81	120,591	0.06	2,772	2.2	56	0.0	41.2	6.29	0.22	3.7	4.73	自動車部品(その他)	15:30	
7215
ファルテク

376.0	-1.0	-0.27	35	79,114	0.04	2,359	2.9	328	0.4	27.7	14.08	0.19	1.3	0.00	自動車部品(その他)	15:30	
時価総額




(億円)
765
263
81
35
村上開明
三桜工
日プラスト
ファルテク

ほかの銘柄と比べる
この銘柄の関連記事
違憲判決で注目､トランプ関税逆風でも連続最高益の9銘柄
違憲判決で注目､トランプ関税逆風でも連続最高益の9銘柄 

2026/03/04 07:00 本日のランキング
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
右肩上がりの高配当､｢連続増配＆利回り3％超｣の59社
右肩上がりの高配当､｢連続増配＆利回り3％超｣の59社 

2024/12/28 12:00 本日のランキング
四季報｢新春号｣で注目､還元期待の｢低PBR｣ランキングTOP50
四季報｢新春号｣で注目､還元期待の｢低PBR｣ランキングTOP502024/12/20 06:30 本日のランキング
四季報｢秋号｣で算出 ! ｢減配なし｣＆｢高配当利回り｣TOP50
四季報｢秋号｣で算出 ! ｢減配なし｣＆｢高配当利回り｣TOP502024/09/14 08:30 本日のランキング
株価急落で配当利回り急上昇 ! ｢連続増配かつ高配当｣50
株価急落で配当利回り急上昇 ! ｢連続増配かつ高配当｣50 

2024/08/12 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.