会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 フジオーゼックス 最新の四季報
7299 東証スタンダード
直近決算発表日： 2026/01/28
フジオーゼックス
業績予想更新あり
優待あり
信用
輸送用機器
自動車部品
自動車部品(エンジン)
会社HP
特
色
大同特殊鋼系エンジンバルブ最大手。ディーゼル、ガソリン両方対応。M&A含め新規事業模索
連
結
事
業
自動車部品製造97(11)、他3(-14)【海外】31 <25.3>
セグメント収益
四季報スコア

4
フジオーゼックスの四季報スコア
成長性
4
収益性
3
安全性
5
規模
1
割安度
4
値上がり
5
業種：自動車部品は業種中央値
所属業界
自動車部品
中部
市場テーマ
バルブ
他
比較会社
6493 ニッタン
7218 田中精密工
7271 安永
1,981.0円
-32.0円 (-1.59%)
2026/03/13 15:30
15分ディレイ
始値
1,963 (09:01)
高値
2,007 (10:21)
前日終値
2,013 (03/12)
安値
1,960 (09:05)
フジオーゼックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【前期並み】	北米トヨタ向けが想定超す伸び。国内もホンダ向け鏡面バルブ軸に順調。ただ、生産急拡大で運送費など増え、営業益は前期並みの想定線。為替差損一巡。27年3月期も工場の稼働高水準、効率化進む。
【M&A】	毎月複数の案件が浮上し検討重ねる。製造技術生かせる自動車以外の分野が対象。24年7月買収のFA子会社は半導体市場拡大や取引先拡充で収益貢献進む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	19,121	713	827	613	59.7	13
連22.3*	22,269	1,570	1,784	985	95.9	26
連23.3*	21,606	869	1,051	594	57.9	26
連24.3*	23,382	1,626	1,928	1,931	188.1	50
連25.3	25,544	2,616	2,340	1,546	151.5	52
連26.3予	28,000	2,700	2,650	1,950	191.7	52〜55
連27.3予	29,000	2,900	2,850	2,050	201.6	52〜58
連25.4〜9	14,169	1,069	1,151	978	96.5	22
連26.4〜9予	14,000	1,200	1,170	840	82.6	22〜25
会26.3予	26,500	2,700	2,650	1,950	―	(25.5.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-0.62%
最新号比修正率

-3.71%
会社予想乖離率

-3.71%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	25,544	2,616	2,340	1,547	151.5	52
連26.3予	29,000	2,600	2,750	2,000	194.6	52〜55
連27.3予	31,000	2,900	2,900	1,900	184.8	55〜57
会26.3予	28,500	2,700	2,650	1,950	―	(26.1.28)
株価指標
もっと見る
時価総額
203億円
最低購入金額
19.81万円
売買単位
100株
売買代金
15百万円
└ 22日平均
19百万円
出来高
8,000株
予想PER
連26.3
10.17倍
連27.3
10.71倍
実績PER
高値平均
11.5倍
安値平均
8.3倍
実績PBR
0.63倍
予想配当利回り
連26.3
2.62%
連27.3
2.77%
1株純資産
連25.9
3,057円 (2,984円)
自己株保有率
1.0%
(2025/09/30)
年初来高値
2,250.0円
(2026/02/17)
年初来安値
1,100.0円
(2025/04/07)
年初来株価上昇率
+73.6%
200日移動平均乖離率
+17.1%
適時開示情報
執行役員の人事異動に関するお知らせ

2026/02/25 15:00

連結子会社の吸収合併（簡易合併・略式合併）の中止に関するお知らせ

2026/02/09 17:00

自己株式立会外買付取引（ToSTNeT-3）による自己株式の取得結果および取得終了に関するお知らせ

2026/01/29 10:00

自己株式の取得および自己株式立会外買付取引（ToSTNeT-3）による自己株式の買付けに関するお知らせ

2026/01/28 16:30

業績予想の修正に関するお知らせ

2026/01/28 16:30

もっと見る
上場	1994.12
設立	1951.12
本社	〒439-0023
静岡県菊川市三沢1500-60
TEL：0537-35-5973
従業員	<25.9>連1,246名 単550名(39.7歳) [平均年収]670万円
証券	(主)日興(副)みずほ,岡三,東海東京,丸三,アイザワ,むさし,共和,東洋
銀行	りそな,三井住友,みずほ
監査	トーマツ
仕入先	大同興業
販売先	日産自動車
採用

大学初任給
23.3万円 (24/04)
採用数
予 5名 (26/04) 内定 1名 (女性0名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
10,279千株
株主
株主の詳細
[単]7,337名<25.9>
万株
大同特殊鋼
470 (45.8%)
大同興業
54 (5.2%)
ジェイアンドエス保険サービス
32 (3.1%)
りそな銀行
32 (3.1%)
自社従業員持株会
15 (1.5%)
外国
2.3%
浮動株
21.7%
投信
0.0%
特定株
63.3%
役員

役員の詳細
(社長)杉江 郁夫 (取締)浜田 章宏 (取締)海野 信一 (取締)岩本 順司 (取締)茨木 徹
連結
ジャトス,テトス,オーゼックステクノ,富士气門(広東)
資本異動
万株
93.1 分1→10
1,835
94.12 公220万株
2,055
　 (920円)
　
17.10 併10→1
205
24.4 分1→5
1,027

財務

連25.9
百万円
総資産
36,567
自己資本
31,090
自己資本比率
85.0%
資本金
3,018
利益剰余金
24,249
有利子負債
74
指標等

連25.3
ROE
5.2 % / 予 6.3 %
ROA
4.2 % / 予 5.3 %
調整1株益
 ―円
最高純益(06.3)
2,185
設備投資
1,585 / 予 ―
減価償却
2,385 / 予 ―
研究開発
218 / 予 ―
キャッシュフロー

百万円
営業CF
2,889 (4,227)
投資CF
-2,654 (-1,575)
財務CF
-846 (-1,276)
現金等
6,439 (7,079)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	19,121	-16.2 	714	-12.0 	828	+23.7 	4,092	+125.5 	-3.41 
連22.3	22,269	+16.4 	1,571	+120.0 	1,784	+115.4 	3,948	-3.6 	-3.62 
連23.3	21,606	-3.0 	869	-44.7 	1,052	-41.1 	2,689	-31.9 	-1.25 
連24.3	23,382	+8.2 	1,627	+87.2 	1,928	+83.2 	4,228	+57.2 	+6.68 
連25.3	25,544	+9.2 	2,616	+60.7 	2,340	+21.3 	2,890	-31.7 	+1.39 
連26.3予	29,000	+13.5 	2,600	-0.7 	2,750	+17.5 	―	―	―
連27.3予	31,000	+6.8 	2,900	+11.5 	2,900	+5.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/07	25,544	2,616	2,340	1,547	151.54	52
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	29,000	2,600	2,750	2,000	194.6	52
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	31,000	2,900	2,900	1,900	184.8	55
セグメント収益
2025/03
2024/03
売上高 
(百万円)
自動車部品製造事業
24,702
その他
841
0
5000
10,000
15,000
20,000
25,000
30,000
部門利益
(百万円)
自動車部品製造事業
2,736
その他
-120
-1000
0
1000
2000
3000
大量保有速報
2020/08/20 09:40
アムンディ・ジャパン　フジオーゼックス（7299）株に係る変更報告書を提出 
2019/03/25 11:30
アムンディ・ジャパン　フジオーゼックス（7299）株に係る変更報告書を提出 
2018/09/18 16:00
アムンディ・ジャパン　フジオーゼックス（7299）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7299
フジオーゼ

1,981.0	-32.0	-1.59	203	25,544	0.79	2,616	10.2	1,547	6.0	82.1	10.17	0.63	6.5	2.62	自動車部品(エンジン)	15:30	
6493
ニッタン

646.0	-15.0	-2.27	187	51,446	0.36	1,507	2.9	630	1.2	43.5	8.51	0.61	7.5	3.09	自動車部品(エンジン)	15:30	
7271
安永

1,004.0	-8.0	-0.80	129	31,470	0.41	758	2.4	742	2.3	30.6	12.98	0.86	8.7	1.39	自動車部品(エンジン)	15:30	
7218
田中精密工

1,145.0	-10.0	-0.87	111	40,474	0.27	2,704	6.6	1,788	4.4	55.0	7.21	0.42	6.4	2.79	自動車部品(エンジン)	15:30	
時価総額




(億円)
203
187
129
111
フジオーゼ
ニッタン
安永
田中精密工

ほかの銘柄と比べる
この銘柄の関連記事
フジオーゼックス、国内外で新規受注の納入継続が寄与　売上高・各利益は前年を上回り、為替効果で中間純利益は大幅増
フジオーゼックス、国内外で新規受注の納入継続が寄与　売上高・各利益は前年を上回り、為替効果で中間純利益は大幅増2025/11/07 11:00 ログミーファイナンス
10月28日に業績・配当予想を修正した会社はこちら
10月28日に業績・配当予想を修正した会社はこちら2025/10/28 16:30 サプライズ決算
7月25日に業績・配当予想を修正した会社はこちら
7月25日に業績・配当予想を修正した会社はこちら2025/07/25 16:30 サプライズ決算
四季報スコアが高評価＆来期予想が増収増益の30銘柄
四季報スコアが高評価＆来期予想が増収増益の30銘柄 

2025/07/23 07:00 本日のランキング
フジオーゼックス、国内・海外ともに販売増　賃上げ影響も固定費圧縮等によりカバーし営業利益・経常利益は大幅増益
フジオーゼックス、国内・海外ともに販売増　賃上げ影響も固定費圧縮等によりカバーし営業利益・経常利益は大幅増益2025/05/15 08:00 ログミーファイナンス
3月19日に業績・配当予想を修正した会社はこちら
3月19日に業績・配当予想を修正した会社はこちら2025/03/19 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.