会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 マーキュリアホールディングス 最新の四季報
7347 東証プライム
直近決算発表日： 2026/02/12
マーキュリアホールディングス
業績予想更新あり
優待あり
貸借
証券先物
証券・先物
投資事業・投資ファンド
会社HP
特
色
投資ファンドを運用。投資対象は国内外の企業やREIT、実物資産。21年7月に持株会社化
連
結
事
業
ファンド運用70、自己投資24、他6【海外】53 <24.12>
四季報スコア

3
マーキュリアホールディングスの四季報スコア
成長性
5
収益性
5
安全性
―
規模
1
割安度
3
値上がり
2
業種：証券・先物は業種中央値
所属業界
ファンド
関東
市場テーマ
ファンド
他
比較会社
5842 インテグラ
8595 ジャフコG
8739 スパクスG
733.0円
-18.0円 (-2.40%)
2026/03/13 15:30
15分ディレイ
始値
749 (09:00)
高値
749 (09:00)
前日終値
751 (03/12)
安値
732 (14:44)
マーキュリアホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高純益】	下期にバイアウトファンドのイグジットが実現するも、一部案件の売却を翌期以降に延期。営業増益幅は縮小。26年12月期は大型航空機ファンド組成で管理報酬を底上げ。ファンドや自己勘定投資の売却も進んで営業増益基調。連続最高純益。
【半導体】	産業振興で肥後銀行と協業、半導体特化ファンドの組成にも意欲。ファンド投資先企業の公正価値評価開示を検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
営業収益
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	4,598	2,054	2,207	1,562	76.5	20
連23.12	5,842	1,343	1,520	1,055	54.0	21
連24.12	5,566	975	1,156	505	26.2	22
連25.12予	7,100	2,600	2,600	1,700	87.9	22
連26.12予	8,700	3,200	3,200	2,100	108.5	22〜24
連25.1〜6	1,941	-90	-159	-127	-6.6	0
連26.1〜6予	2,100	300	300	200	10.3	0
連24.1〜9	3,693	756	787	477	24.7	
連25.1〜9	2,765	100	69	40	2.1	
会25.12予	7,100	2,600	2,600	1,700	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-40.36%
最新号比修正率

-53.13%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	7,216	2,515	2,554	1,685	87.0	22
連26.12予	5,000	1,500	1,500	1,000	46.4	22
連27.12予	7,500	2,500	2,500	1,700	78.9	22
会26.12予	5,000	1,500	1,500	1,000	―	(26.2.12)
株価指標
もっと見る
時価総額
157億円
最低購入金額
7.33万円
売買単位
100株
売買代金
28百万円
└ 22日平均
77百万円
出来高
39,100株
予想PER
連26.12
15.79倍
連27.12
9.29倍
実績PER
高値平均
22.8倍
安値平均
13.1倍
実績PBR
0.78倍
予想配当利回り
連26.12
3.00%
連27.12
3.00%
1株純資産
連25.9
846.1円 (904.9円)
自己株保有率
7.9%
(2025/06/30)
年初来高値
892.0円
(2025/12/01)
年初来安値
661.0円
(2025/04/07)
年初来株価上昇率
-7.0%
200日移動平均乖離率
-10.3%
適時開示情報
独立役員届出書

2026/03/05 15:30

Notice Concerning Change of Major Shareholder (Planned) and Buying Up Specified by Cabinet Order as an Act Equivalent to a Tender Offer

2026/03/04 17:30

主要株主の異動（予定）及び公開買付けに準ずる行為として政令で定める買集め行為に関するお知らせ

2026/03/04 15:30

2025年12月期決算説明資料

2026/03/03 15:30

レコテック株式会社への出資に関するお知らせ

2026/02/27 11:30

もっと見る
上場	2021.7
設立	2021.7
本社	〒100-0011
東京都千代田区内幸町1-3-3内幸町ダイビル
TEL：03-3500-9870
従業員	<25.9>連119名 子68名(―歳) [平均年収]―万円
証券	(主)日興,SBI(副)マネックス,岡三,丸三
銀行	三井住友
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
21,549千株
株主
株主の詳細
[単]15,800名<25.6>
万株
日本政策投資銀行
420 (19.4%)
伊藤忠商事
242 (11.2%)
自社(自己株口)
170 (7.9%)
インタラクティブブローカーズ
145 (6.7%)
ゴールドマン･サックス(レギュラー)アカウント
126 (5.8%)
外国
22.4%
浮動株
13.8%
投信
0.6%
特定株
70.4%
役員

役員の詳細
(取締)豊島 俊弘 (取締)石野 英也 (取締)小山 潔人 (取締)島田 昂樹＊ (取締)矢野 孝一＊
連結
マーキュリアインベストメント
資本異動
万株
21.7 株式移転
1,767
21.12 公320万株
2,091
　 (600円)
　
21.12 三者45万株
2,136
　 (OA)
　

財務

連25.9
百万円
総資産
19,808
自己資本
16,371
自己資本比率
82.6%
資本金
4,073
利益剰余金
9,078
有利子負債
805
指標等

連24.12
ROE
2.9 % / 予 10.4 %
ROA
2.4 % / 予 8.6 %
調整1株益
 26.1円
最高純益(22.12)
1,562
キャッシュフロー

百万円
営業CF
655 (1,242)
投資CF
-9 (497)
財務CF
-416 (-1,740)
現金等
3,365 (3,003)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連21.12	4,170	―	1,763	―	1,817	―	179	―	―
連22.12	4,598	+10.2 	2,055	+16.5 	2,208	+21.5 	-349	―	+10.95 
連23.12	5,842	+27.0 	1,344	-34.6 	1,520	-31.2 	1,242	―	-1.65 
連24.12	5,566	-4.8 	975	-27.5 	1,157	-23.9 	656	-47.2 	+7.11 
連25.12	7,216	+29.6 	2,515	+157.9 	2,554	+120.7 	2,383	+263.2 	+11.47 
連26.12予	5,000	-30.8 	1,500	-40.4 	1,500	-41.3 	―	―	―
連27.12予	7,500	+50.0 	2,500	+66.6 	2,500	+66.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	7,216	2,515	2,554	1,685	87.07	22
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/20	5,000	1,500	1,500	1,000	46.4	22
連27.12予	2026/02/20	7,500	2,500	2,500	1,700	78.9	22
大量保有速報
2026/03/11 16:00
シルバーケイプ・インベストメンツ マーキュリアホールディングス（7347）株に係る変更報告書を提出 
2026/03/03 15:40
日本成長支援パートナーズ マーキュリアホールディングス（7347）株に係る大量保有報告書を提出 
2026/03/03 15:40
ヴァレックス・パートナーズ マーキュリアホールディングス（7347）株に係る変更報告書を提出 
2025/09/01 16:00
ヴァレックス・パートナーズ マーキュリアホールディングス（7347）株に係る変更報告書を提出 
2025/09/01 16:00
シルバーケイプ・インベストメンツ マーキュリアホールディングス（7347）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8595
ジャフコG

2,359.0	-12.0	-0.51	1,279	29,685	4.31	12,520	42.1	9,576	32.2	83.0	18.28	0.90	4.9	5.63	ベンチャーキャピタル	15:30	
5842
インテグラ

3,290.0	+50.0	+1.54	1,150	13,649	8.43	9,256	67.8	6,077	44.5	74.9	9.58	1.79	19.2	1.21	投資事業・投資ファンド	15:30	
8739
スパクスG

1,922.0	+10.0	+0.52	797	17,961	4.44	7,717	42.9	5,252	29.2	67.0	14.24	2.05	16.7	4.68	投信投資顧問	15:30	
7347
マキュリア

733.0	-18.0	-2.40	157	7,216	2.18	2,515	34.8	1,685	23.3	76.6	15.79	0.78	5.5	3.00	投資事業・投資ファンド	15:30	
時価総額




(億円)
1,279
1,150
797
157
ジャフコG
インテグラ
スパクスG
マキュリア

ほかの銘柄と比べる
この銘柄の関連記事
投資ファンドのマーキュリアHD､上場維持に向けて正念場へ
投資ファンドのマーキュリアHD､上場維持に向けて正念場へ 

2026/02/26 15:00 四季報速報アップデート
2月12日に業績・配当予想を修正した会社はこちら
2月12日に業績・配当予想を修正した会社はこちら2026/02/12 16:30 サプライズ決算
11月13日に業績・配当予想を修正した会社はこちら
11月13日に業績・配当予想を修正した会社はこちら2025/11/13 16:30 サプライズ決算
【QAあり】マーキュリアHD、年度予算は据え置き、バイアウト1号ファンド成功報酬により通期で過去最高益を目指す
【QAあり】マーキュリアHD、年度予算は据え置き、バイアウト1号ファンド成功報酬により通期で過去最高益を目指す2025/09/10 15:00 ログミーファイナンス
【QAあり】マーキュリアHD、創業20年に向けマクロ環境への対応を重視　成功報酬、新ファンド立ち上げにより増益を目指す
【QAあり】マーキュリアHD、創業20年に向けマクロ環境への対応を重視　成功報酬、新ファンド立ち上げにより増益を目指す2025/03/12 17:00 ログミーファイナンス
【先取り第2弾】｢四季報春号｣の新興100銘柄を一足先にお届け
【先取り第2弾】｢四季報春号｣の新興100銘柄を一足先にお届け2025/03/09 13:00 東洋経済グロース100


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.