会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ナンシン 最新の四季報
7399 東証スタンダード
直近決算発表日： 2026/02/06
ナンシン
業績予想更新あり
信用
輸送用機器
設備機器・部品
他設備機器・部品
会社HP
特
色
キャスター(脚輪)メーカー大手。国内シェア約25%。マレーシア、中国に工場。中国開拓に注力
連
結
事
業
キャスター65、他35【海外】7 <25.3>
セグメント収益
四季報スコア

3
ナンシンの四季報スコア
成長性
3
収益性
2
安全性
5
規模
1
割安度
3
値上がり
3
業種：設備機器・部品は業種中央値
市場テーマ
マレーシア
他
比較会社
5962 浅香工業
7817 パラマウH
8051 山善
624.0円
-3.0円 (-0.48%)
2026/03/13 15:30
15分ディレイ
始値
614 (09:03)
高値
639 (09:38)
前日終値
627 (03/12)
安値
614 (09:03)
ナンシンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急反発】	マレーシアなど海外横ばい。国内は製品絞り込みとキャスター製品値上げ奏功で利益率上昇。原材料費高乗り越え営業益急反発。有証売却特益。27年3月期は好採算品比率高まり値上げも通期で浸透。
【政策保有】	パラマウントベッドHD株の株式公開買い付けに応募。売却特益2.36億円。パ社と取引関係は継続。かご台車やパレット活用でホワイト物流運動に参画。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	8,751	673	771	392	58.0	30
連22.3	9,203	134	182	178	26.4	20
連23.3	9,808	208	329	593	87.7	20
連24.3	8,915	199	246	155	23.3	20
連25.3	9,818	122	246	212	31.9	20
連26.3予	10,000	400	400	300	44.9	20
連27.3予	10,800	500	500	380	56.9	20
連25.4〜9	4,724	33	88	-36	-5.5	10
連26.4〜9予	4,900	40	90	-20	-3.0	10
会26.3予	10,000	400	400	300	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+129.50%
最新号比修正率

-30.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	9,818	122	246	212	31.9	20
連26.3予	9,700	280	350	300	38.9	20
連27.3予	10,000	400	400	280	36.3	20
会26.3予	9,700	280	350	300	―	(26.2.6)
株価指標
もっと見る
時価総額
48億円
最低購入金額
6.24万円
売買単位
100株
売買代金
6百万円
└ 22日平均
2百万円
出来高
10,600株
予想PER
連26.3
16.04倍
連27.3
17.19倍
実績PER
高値平均
24.7倍
安値平均
18.4倍
実績PBR
0.34倍
予想配当利回り
連26.3
3.20%
連27.3
3.20%
1株純資産
連25.9
1,756円 (1,761円)
自己株保有率
13.3%
(2025/09/30)
年初来高値
640.0円
(2026/02/18)
年初来安値
490.0円
(2025/04/07)
年初来株価上昇率
+14.2%
200日移動平均乖離率
+8.5%
適時開示情報
通期業績予想の修正に関するお知らせ

2026/02/06 16:00

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/06 16:00

連結子会社における事業構造改善費用に伴う特別損失計上に関するお知らせ

2025/11/07 16:00

公開買付けへの応募および投資有価証券売却益（特別利益）の計上（見込み）に関するお知らせ

2025/11/07 16:00

2026年３月期第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/07 16:00

もっと見る
上場	1996.11
設立	1947.10
本社	〒103-0013
東京都中央区日本橋人形町1-17-4JPR人形町ビル
TEL：03-6892-3016
従業員	<25.9>連396名 単172名(45.9歳) [平均年収]539万円
証券	(主)大和
銀行	三菱U,三井住友,みずほ,商中
監査	和宏
仕入先	本宏製作所
販売先	山善
採用

大学初任給
22.0万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
7,708千株
株主
株主の詳細
[単]952名<25.9>
万株
自社(自己株口)
102 (13.3%)
齋藤邦彦
90 (11.7%)
インタラクティブブローカーズ
64 (8.3%)
UH Partners 2投資事業有限責任組合
50 (6.4%)
光通信KK投資事業有限責任組合
42 (5.5%)
外国
12.1%
浮動株
7.6%
投信
0.0%
特定株
61.1%
役員

役員の詳細
(社長)諏訪 隆博 (会長)山本 貴広 (常務)横堀 剛宏 (常務)大園 岳 (取締)齋藤 聖崇
連結
ナンシンマレーシア,南星物流器械(蘇州)
資本異動
万株
92.5 分1→1.5
730
96.11 公40万株
770
　 (850円)
　

財務

連25.9
百万円
総資産
14,349
自己資本
11,735
自己資本比率
81.8%
資本金
1,696
利益剰余金
8,840
有利子負債
250
指標等

連25.3
ROE
1.8 % / 予 2.6 %
ROA
1.5 % / 予 2.1 %
調整1株益
 ―円
最高純益(10.3)
1,282
設備投資
198 / 予 ―
減価償却
267 / 予 ―
研究開発
110 / 予 ―
キャッシュフロー

百万円
営業CF
112 (713)
投資CF
194 (-321)
財務CF
-1,612 (-338)
現金等
2,552 (3,811)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	8,751	-3.5 	673	+51.9 	771	+35.7 	924	+140.0 	+16.03 
連22.3	9,203	+5.1 	134	-80.1 	182	-76.4 	390	-57.8 	-1.30 
連23.3	9,808	+6.5 	208	+55.2 	329	+80.7 	-516	―	+1.37 
連24.3	8,915	-9.2 	199	-4.4 	246	-25.3 	713	―	-1.50 
連25.3	9,818	+10.1 	122	-38.7 	246	0.0	112	-84.3 	-8.48 
連26.3予	9,700	-1.3 	280	+129.5 	350	+42.2 	―	―	―
連27.3予	10,000	+3.0 	400	+42.8 	400	+14.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	9,818	122	246	212	31.91	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	9,700	280	350	300	38.9	20
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	10,000	400	400	280	36.3	20
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
日本
9,303
マレーシア
3,214
中国
1,956
0
2500
5000
7500
10,000
部門利益
(百万円)
日本
-73
マレーシア
-54
中国
218
-100
0
100
200
300
大量保有速報
2025/09/29 10:40
光通信（9435） ナンシン（7399）株に係る変更報告書を提出 
2025/06/27 16:01
光通信（9435） ナンシン（7399）株に係る変更報告書を提出 
2024/10/09 15:50
光通信（9435）　ナンシン（7399）株に係る変更報告書を提出 
2023/03/03 15:40
光通信（9435）　ナンシン（7399）株に係る変更報告書を提出 
2022/11/25 15:30
光通信（9435）　ナンシン（7399）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8051
山善

1,445.0	-10.0	-0.69	1,377	516,126	0.26	9,535	1.8	7,845	1.5	43.3	18.36	0.92	5.9	3.59	産業機械・工具卸売り	15:30	
7399
ナンシン

624.0	-3.0	-0.48	48	9,818	0.48	122	1.2	212	2.1	81.2	16.04	0.34	2.5	3.20	他設備機器・部品	15:30	
5962
浅香工

1,999.0	-16.0	-0.80	20	8,448	0.24	304	3.5	227	2.6	61.6	5.45	0.42	9.0	4.50	建設関連製品・設備	15:10	
7817

―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	―	
時価総額




(億円)
1,377
48
20
山善
ナンシン
浅香工

ほかの銘柄と比べる
この銘柄の関連記事
四季報予想と会社発表予想の営業利益｢乖離率｣ランキング
四季報予想と会社発表予想の営業利益｢乖離率｣ランキング 

2020/12/11 07:00 本日のランキング
コロナが変える株主総会､進む｢見える化｣
コロナが変える株主総会､進む｢見える化｣ 

2020/05/10 06:05 コロナ相場に打ち勝つ！


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.