会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 南陽 最新の四季報
7417 東証スタンダード
直近決算発表日： 2026/02/06
南陽
減額
優待あり
貸借
卸売
建設農業機械・産業車両
建設機械販売
会社HP
特
色
建機、産機の販売が中心。リース、レンタルも。建機は九州、産機は関東以西が地盤。海外も育成
連
結
事
業
建設機械37(14)、産業機器61(8)、砕石2(1) <25.3>
セグメント収益
四季報スコア

4
南陽の四季報スコア
成長性
3
収益性
4
安全性
4
規模
1
割安度
5
値上がり
4
業種：建設農業機械・産業車両は業種中央値
所属業界
建設機械
九州沖縄
市場テーマ
半導体製造装置
他
比較会社
8125 ワキタ
9678 カナモト
9895 コンセック
1,510.0円
-10.0円 (-0.66%)
2026/03/13 15:30
15分ディレイ
始値
1,510 (09:00)
高値
1,511 (15:20)
前日終値
1,520 (03/12)
安値
1,500 (09:10)
南陽のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	製造子会社の研究用装置が順調。建機レンタルは製鉄所向け好調続く。だが、半導体製造装置不振で、建機販売も想定下回る。一転、営業減益に減額。株式売却益で純益上振れ。27年3月期は建機レンタル順調、半導体製造装置回復で反発。
【下水道】	実績豊富な穿孔機やレーダー水位・流速計の下水道関連商品拡充。建機販売テコ入れへプロジェクトチーム発足。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	32,406	1,862	2,046	1,329	104.4	35記
連22.3*	34,818	2,399	2,659	1,739	136.5	41
連23.3*	39,339	2,967	3,225	2,146	168.3	50.5
連24.3*	37,991	2,785	3,036	1,991	156.6	50.5記
連25.3	36,535	2,851	3,114	2,038	163.1	58
連26.3予	37,000	2,750	2,900	2,050	164.7	58
連27.3予	38,000	2,900	3,050	2,000	160.7	58
連25.4〜9	16,910	1,214	1,297	814	65.4	10
連26.4〜9予	17,400	1,280	1,350	850	68.3	10
会26.3予	37,000	2,750	2,900	2,050	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-3.55%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
199億円
最低購入金額
15.1万円
売買単位
100株
売買代金
16百万円
└ 22日平均
17百万円
出来高
11,200株
予想PER
連26.3
9.74倍
連27.3
9.98倍
実績PER
高値平均
8.1倍
安値平均
5.7倍
実績PBR
0.70倍
予想配当利回り
連26.3
3.84%
連27.3
3.84%
1株純資産
連25.9
2,094円 (2,053円)
自己株保有率
5.9%
(2025/09/30)
年初来高値
1,593.0円
(2026/02/12)
年初来安値
1,022.0円
(2025/04/07)
年初来株価上昇率
+31.9%
200日移動平均乖離率
+10.5%
適時開示情報
自己株式の取得状況に関するお知らせ

2026/03/06 15:30

自己株式の取得状況に関するお知らせ

2026/02/06 15:30

2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/02/06 15:30

自己株式の取得状況に関するお知らせ

2026/01/07 15:30

自己株式の取得状況に関するお知らせ

2025/12/05 15:30

もっと見る
上場	1994.11
設立	1953.8
本社	〒812-0011
福岡市博多区博多駅前3-19-8
TEL：092-472-7331
従業員	<25.9>連514名 単163名(41.9歳) [平均年収]645万円
証券	(主)大和(副)岡三,野村,みずほ,FFG,日興
銀行	西日本シ,三井住友,福岡
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
19.7万円 (24/04)
採用数
予 8名 (26/04) 内定 8名 (女性0名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
13,230千株
株主
株主の詳細
[単]13,255名<25.9>
万株
自社(自己株口)
78 (5.9%)
武内英一郎
54 (4.1%)
西日本シティ銀行
43 (3.2%)
三井住友銀行
42 (3.2%)
小林敬子
39 (2.9%)
外国
6.3%
浮動株
20.9%
投信
0.0%
特定株
31.5%
役員

役員の詳細
(会長)武内 英一郎 (社長)篠崎 学 (常務)眞野 耕二 (取締)南雲 一紀 (取締)古賀 貴文
連結
南陽レンテック,南陽重車輌,共栄通信工業
資本異動
万株
94.11 公65万株
546
　 (1,380円)
　
95.5 分1→1.1
601
96.5 分1→1.1
661
24.4 分1→2
1,323

財務

連25.9
百万円
総資産
39,703
自己資本
26,063
自己資本比率
65.6%
資本金
1,181
利益剰余金
22,487
有利子負債
950
指標等

連25.3
ROE
8.1 % / 予 7.9 %
ROA
4.9 % / 予 5.2 %
調整1株益
 ―円
最高純益(23.3)
2,146
設備投資
2,252 / 予 1,600
減価償却
2,125 / 予 1,400
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
4,936 (5,247)
投資CF
-2,182 (-2,452)
財務CF
-951 (-1,884)
現金等
8,972 (7,123)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	32,406	-5.6 	1,862	-12.1 	2,046	-6.2 	5,664	+48.8 	+7.04 
連22.3	34,818	+7.4 	2,399	+28.8 	2,659	+29.9 	2,726	-51.9 	+7.62 
連23.3	39,339	+12.9 	2,967	+23.6 	3,225	+21.2 	1,688	-38.1 	+10.06 
連24.3	37,991	-3.5 	2,785	-6.2 	3,036	-5.9 	5,247	+210.8 	+4.43 
連25.3	36,535	-3.9 	2,851	+2.3 	3,114	+2.5 	4,936	-6.0 	-3.93 
連26.3予	37,000	+1.2 	2,750	-3.6 	2,900	-6.9 	―	―	―
連27.3予	38,000	+2.7 	2,900	+5.4 	3,050	+5.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	36,535	2,851	3,114	2,038	163.09	58
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	37,000	2,750	2,900	2,050	154.9	58
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	38,000	2,900	3,050	2,000	151.2	58
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
建設機械事業
13,737
産業機器事業
22,324
砕石事業
556
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
建設機械事業
1,894
産業機器事業
1,681
砕石事業
8
0
500
1000
1500
2000
大量保有速報
2024/02/26 15:20
武内英一郎（個人）　南陽（7417）株に係る変更報告書を提出 
2022/05/11 15:00
ＳＭＢＣ日興証券　南陽（7417）株に係る変更報告書を提出 
2022/03/03 16:20
武内英一郎（個人）　南陽（7417）株に係る大量保有報告書を提出 
2022/03/03 16:20
武内徳夫（個人）　南陽（7417）株に係る変更報告書を提出 
2022/02/07 15:00
ＳＭＢＣ日興証券　南陽（7417）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9678
カナモト

4,380.0	+20.0	+0.45	1,696	213,266	0.79	17,369	8.1	10,977	5.1	45.4	14.88	1.00	7.7	2.28	建機レンタル	15:30	
8125
ワキタ

1,913.0	-6.0	-0.32	995	92,321	1.07	6,390	6.9	3,912	4.2	68.8	32.64	0.95	3.0	5.22	建設機械販売	15:30	
7417
南陽

1,510.0	-10.0	-0.66	199	36,535	0.54	2,851	7.8	2,038	5.5	62.2	9.74	0.70	7.9	3.84	建設機械販売	15:30	
9895
コンセック

1,307.0	-7.0	-0.54	24	10,297	0.23	-3	-0.1	-208	-2.1	66.2	24.38	0.28	1.2	2.06	建設機械販売	13:51	
時価総額




(億円)
1,696
995
199
24
カナモト
ワキタ
南陽
コンセック

ほかの銘柄と比べる
この銘柄の関連記事
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
サプライズ② 高配当利回りで利益も上振れ期待の5銘柄
サプライズ② 高配当利回りで利益も上振れ期待の5銘柄 

2025/02/28 17:00 四季報先取り・速報！サプライズ銘柄
南陽が大幅反発､25年3月期業績･配当計画の増額を好感
南陽が大幅反発､25年3月期業績･配当計画の増額を好感2024/10/22 13:03 きょうの動意株
南陽の従来比･通期配当増額に注目！
南陽の従来比･通期配当増額に注目！2024/10/21 16:30 サプライズ決算
24年3月基準日｢株式分割59社｣の"お手頃感ランキング"
24年3月基準日｢株式分割59社｣の"お手頃感ランキング"2024/03/11 07:00 本日のランキング
2024年に入って｢株式分割の実施｣を発表した46社リスト
2024年に入って｢株式分割の実施｣を発表した46社リスト2024/02/16 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.