会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 佐鳥電機 最新の四季報
7420 東証プライム
決算発表予定日： 2026/04/14
佐鳥電機
業績予想更新あり
貸借
卸売
電子部品・産業用電子機器
電子機器・部品販売
会社HP
特
色
産機分野強い半導体商社。萩原電気HDと統合、26年3月30日上場廃止、持株会社4月1日上場
連
結
事
業
産業インフラ18(5)、エンタープライズ25(3)、モビリティ25(4)、グローバル31(2)【海外】61 <25.5>
セグメント収益
四季報スコア

3
佐鳥電機の四季報スコア
成長性
5
収益性
1
安全性
3
規模
1
割安度
4
値上がり
3
業種：電子部品・産業用電子機器は業種中央値
所属業界
専門商社
関東
市場テーマ
インド
他
比較会社
167A リョー菱洋
8141 新光商事
8150 三信電気
1,870.0円
-20.0円 (-1.06%)
2026/03/13 15:30
15分ディレイ
始値
1,861 (09:00)
高値
1,880 (11:00)
前日終値
1,890 (03/12)
安値
1,861 (09:00)
佐鳥電機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【底打ち】	主力の産業インフラは半導体製造装置メーカーの在庫調整が一巡し、制御部品など回復。インドでは電動2輪・3輪向けの伸び続く。メーカー向け調達請負も復調。人件費増一服、営業益は底打ち。
【統　合】	萩原電気HDと共同持株会社設立し経営統合。当社1株に持株会社株1.02株割り当て。当社26年3月30日上場廃止、持株会社は4月1日上場。商材等で相乗効果。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.5	125,850	2,602	2,601	1,908	116.0	62
連23.5	146,336	3,791	2,867	2,257	137.2	70
連24.5	148,113	4,755	3,653	2,156	148.9	80
連25.5	156,242	3,993	3,052	2,524	176.0	86
連26.5予	160,000	4,300	3,500	2,600	181.1	‥
連24.6〜11	77,800	2,087	1,664	1,145	79.9	40
連25.6〜11予	74,000	2,000	1,600	1,300	90.6	44
連24.6〜8	38,248	1,098	789	403	28.2	
連25.6〜8	38,079	965	1,042	716	50.0	
会26.5予	160,000	4,300	3,500	2,600	―	(25.7.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-9.85%
最新号比修正率

-16.28%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.5	156,242	3,993	3,052	2,524	175.9	86
連26.5予	160,000	3,600	3,500	2,600	173.9	―
会26.5予	160,000	3,600	3,500	2,600	―	(26.1.14)
株価指標
もっと見る
時価総額
279億円
最低購入金額
18.7万円
売買単位
100株
売買代金
61百万円
└ 22日平均
102百万円
出来高
32,900株
予想PER
連26.5
10.75倍
連27.5
―
実績PER
高値平均
14.8倍
安値平均
8.2倍
実績PBR
0.76倍
予想配当利回り
連26.5
―
連27.5
―
1株純資産
連25.8
2,305円 (2,252円)
自己株保有率
0.5%
(2025/11/30)
年初来高値
2,019.0円
(2026/02/27)
年初来安値
1,335.0円
(2025/04/07)
年初来株価上昇率
+6.6%
200日移動平均乖離率
+2.8%
適時開示情報
Notice Regarding Approval of New Listing for MIRAINI Holdings Co., Ltd. on the Tokyo Stock Exchange Prime and Nagoya Stock Exchange Premier Markets

2026/03/02 17:00

MIRAINIホールディングス株式会社の東京証券取引所プライム市場及び名古屋証券取引所プレミア市場への新規上場承認に関するお知らせ

2026/03/02 17:00

Notice Concerning Change of Executive Officers

2026/02/18 15:30

Notice Concerning Dividends of Surplus (Extraordinary Dividend)

2026/02/18 15:30

役員の異動に関するお知らせ

2026/02/18 15:30

もっと見る
上場	1994.12
設立	1947.7
本社	〒105-0014
東京都港区芝1-14-10
TEL：03-3452-7171
従業員	<25.5>連762名 単357名(46.0歳) [平均年収]742万円
証券	(主)大和(副)日興
銀行	三井住友,三菱U,みずほ
監査	あずさ
仕入先	日本電気,パナソニック
販売先	キヤノン
採用

大学初任給
21.5万円 (24/04)
採用数
予 10名 (26/04) 内定 6名 (女性1名) (25/04) 中途 17名 (24/04～25/03)
株式
10/31
14,946千株
株主
株主の詳細
[単]10,779名<25.5>
万株
自社(自己株口)
308 (17.1%)
日本マスター信託口
138 (7.7%)
日本カストディ信託口
74 (4.1%)
(株)STRマネージメント
71 (3.9%)
三井住友銀行
58 (3.2%)
外国
1.3%
浮動株
24.6%
投信
3.2%
特定株
48.9%
役員

役員の詳細
(代表取締)佐鳥 浩之 (取締)水越 成彦 (取締)土屋 俊司 (取締)田口 晶弘＊ (取締監査)茂木 正樹
連結
TAIWAN SATORI,HONG KONG SATORI,佐鳥パイニックス
資本異動
万株
04.7 分1→1.2
1,734
06.4 交換
1,784
25.7 消却
1,494
26.4 完全子会社
1,494

財務

連25.8
百万円
総資産
81,241
自己資本
33,080
自己資本比率
40.7%
資本金
2,611
利益剰余金
24,451
有利子負債
21,393
指標等

連25.5
ROE
7.7 % / 予 7.9 %
ROA
3.2 % / 予 3.2 %
調整1株益
 ―円
最高純益(07.5)
2,938
設備投資
― / 予 ―
減価償却
581 / 予 ―
研究開発
86 / 予 ―
キャッシュフロー

百万円
営業CF
1,303 (5,325)
投資CF
592 (-2,057)
財務CF
-1,905 (-4,519)
現金等
8,840 (9,243)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.5	105,843	-1.3 	899	+75.5 	1,139	+128.2 	4,555	+80.1 	+4.79 
連22.5	125,850	+18.9 	2,602	+189.4 	2,601	+128.3 	-1,413	―	+17.83 
連23.5	146,336	+16.2 	3,791	+45.6 	2,867	+10.2 	-4,889	―	+9.48 
連24.5	148,113	+1.2 	4,755	+25.4 	3,653	+27.4 	5,325	―	+2.37 
連25.5	156,242	+5.4 	3,993	-16.1 	3,052	-16.5 	1,303	-75.6 	-5.21 
連26.5予	160,000	+2.4 	3,600	-9.9 	3,500	+14.6 	―	―	―
連27.5予	170,000	+6.2 	4,800	+33.3 	4,000	+14.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/14	156,242	3,993	3,052	2,524	175.99	86
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/24	160,000	3,600	3,500	2,600	173.9	―
セグメント収益
2025/05
2024/05
2023/05
売上高 
(百万円)
産業インフラ事業
28,932
エンタープライズ事業
45,599
モビリティ事業
40,043
グローバル事業
49,066
0
10,000
20,000
30,000
40,000
50,000
60,000
部門利益
(百万円)
産業インフラ事業
1,352
エンタープライズ事業
1,206
モビリティ事業
1,504
グローバル事業
991
0
500
1000
1500
2000
大量保有速報
2025/12/22 15:10
三井住友DSアセットマネジメント 佐鳥電機（7420）株に係る大量保有報告書を提出 
2024/07/29 14:50
三菱ＵＦＪ銀行　佐鳥電機（7420）株に係る変更報告書を提出 
2024/06/07 14:20
ＳＭＢＣ日興証券　佐鳥電機（7420）株に係る変更報告書を提出 
2024/05/09 15:01
ＳＭＢＣ日興証券　佐鳥電機（7420）株に係る大量保有報告書を提出 
2023/10/16 15:30
三菱ＵＦＪ銀行　佐鳥電機（7420）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
167A
リョー菱洋

3,120.0	-45.0	-1.43	1,684	359,811	0.46	8,542	2.3	9,387	2.6	57.0	28.08	0.93	4.5	4.48	半導体商社	15:30	
8150
三信電

2,963.0	-24.0	-0.81	482	157,342	0.30	5,791	3.6	3,522	2.2	48.1	11.48	0.82	10.3	5.06	半導体商社	15:30	
8141
新光商

1,087.0	+11.0	+1.02	337	116,008	0.29	637	0.5	505	0.4	64.5	33.75	0.59	1.9	1.14	半導体商社	15:30	
7420
佐鳥電

1,870.0	-20.0	-1.06	279	156,242	0.17	3,993	2.5	2,524	1.6	40.8	10.75	0.76	8.0	―	電子機器・部品販売	15:30	
時価総額




(億円)
1,684
482
337
279
リョー菱洋
三信電
新光商
佐鳥電

ほかの銘柄と比べる
この銘柄の関連記事
佐鳥電機、前年比増収増益を達成　経営統合で「MIRAINI HD」として新規上場へ
佐鳥電機、前年比増収増益を達成　経営統合で「MIRAINI HD」として新規上場へ2026/01/23 17:00 ログミーファイナンス
【QAあり】佐鳥電機、通期は売上高・親会社株主に帰属する当期純利益とも前年を上回る着地　インド市場向けなど海外事業の成長が牽引
【QAあり】佐鳥電機、通期は売上高・親会社株主に帰属する当期純利益とも前年を上回る着地　インド市場向けなど海外事業の成長が牽引2025/07/25 13:00 ログミーファイナンス
佐鳥電機が3連騰､26年5月期2桁経常増益予想を好感
佐鳥電機が3連騰､26年5月期2桁経常増益予想を好感2025/07/15 13:22 きょうの動意株
7月14日に業績・配当予想を修正した会社はこちら
7月14日に業績・配当予想を修正した会社はこちら2025/07/14 16:30 サプライズ決算
【QAあり】佐鳥電機、インドビジネス拡大のためSMET株式を追加取得　産業DXに注力、人協働ロボット活用及び畜産DXを加速
【QAあり】佐鳥電機、インドビジネス拡大のためSMET株式を追加取得　産業DXに注力、人協働ロボット活用及び畜産DXを加速2025/01/24 15:00 ログミーファイナンス
【QAあり】佐鳥電機、中計では産業インフラ、モビリティ事業を成長の柱に　SystematIC社を子会社化し半導体回路設計ビジネスに進出
【QAあり】佐鳥電機、中計では産業インフラ、モビリティ事業を成長の柱に　SystematIC社を子会社化し半導体回路設計ビジネスに進出2024/07/29 11:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.