会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ナガイレーベン 最新の四季報
7447 東証プライム
決算発表予定日： 2026/04/02
ナガイレーベン
前号並み
貸借
卸売
ヘルスケア製品・サービス
他ヘルスケア製品・サービス
会社HP
特
色
衛生白衣大手。制電・抗菌加工等で差別化しシェア6割。介護や手術分野も展開。配当性向5割
連
結
事
業
ヘルスケアウェア54、ドクターウェア14、ユーティリティウェア・他2、患者ウェア19、手術ウェア9、海外市場1 <25.8>
四季報スコア

3
ナガイレーベンの四季報スコア
成長性
1
収益性
5
安全性
5
規模
2
割安度
3
値上がり
1
業種：ヘルスケア製品・サービスは業種中央値
所属業界
医療機器
関東
市場テーマ
ヘルスケア
他
比較会社
3593 ホギメディ
3597 自重堂
1,696.0円
-18.0円 (-1.06%)
2026/03/13 15:30
15分ディレイ
始値
1,684 (09:00)
高値
1,706 (09:21)
前日終値
1,714 (03/12)
安値
1,683 (09:00)
ナガイレーベンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【営業益反発】	普及品の海外一貫生産品が好調持続。高機能品の新製品投入やハイエンド品伸長。大型案件期ずれ分計上も。前期の一時的物流費増解消。原材料高等きついが海外生産強化と価格改定で採算確保。
【システム構築】	基幹・周辺システム更新、システムインフラ構築等へ27年8月期までにIT投資8.8億円。秋田大学と医療用白衣の環境負荷低減へ共同研究開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.8	17,563	5,212	5,306	3,647	111.0	60
連22.8	17,745	5,031	5,139	3,778	115.8	60
連23.8	17,181	4,604	4,673	3,226	100.0	60
連24.8	16,412	4,004	4,074	2,822	88.8	60
連25.8	16,983	3,583	3,706	2,573	83.2	100記
連26.8予	18,000	4,000	4,200	2,900	95.6	60
連27.8予	18,600	4,300	4,500	3,100	102.2	60
連24.9〜2	7,843	1,499	1,543	1,062	34.0	0
連25.9〜2予	8,200	1,540	1,630	1,130	37.2	0
会26.8予	18,000	4,025	4,200	2,900	―	(25.10.1)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+11.63%
最新号比修正率

0.00%
会社予想乖離率

-0.63%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
521億円
最低購入金額
16.96万円
売買単位
100株
売買代金
139百万円
└ 22日平均
128百万円
出来高
82,200株
予想PER
連26.8
17.96倍
連27.8
16.80倍
実績PER
高値平均
28.6倍
安値平均
20.4倍
実績PBR
1.34倍
予想配当利回り
連26.8
3.53%
連27.8
3.53%
1株純資産
連25.8
1,356円 (1,356円)
自己株保有率
14.7%
(2025/08/31)
年初来高値
2,471.0円
(2025/05/12)
年初来安値
1,683.0円
(2026/03/09)
年初来株価上昇率
-23.1%
200日移動平均乖離率
-12.7%
適時開示情報
Notice Concerning Completion of Payment for Disposal of Treasury Shares as Restricted Share-Based Remuneration

2026/01/09 15:30

譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2026/01/09 15:30

Notice Concerning Acquisition Status and Acquisition Completion of Own Shares

2025/12/26 16:45

自己株式の取得状況および終了に関するお知らせ

2025/12/26 16:45

[Summary]Consolidated Financial Results for the Three Months Ended November 30, 2025

2025/12/25 15:30

もっと見る
上場	1995.6
設立	1950.7
本社	〒101-0044
東京都千代田区鍛冶町2-1-10
TEL：03-5289-8200
従業員	<25.8>連501名 単130名(42.7歳) [平均年収]685万円
証券	(主)日興(副)三菱Uモル,みずほ,大和,いちよし
銀行	りそな,みずほ,三井住友,名古屋
監査	EY新日本
仕入先	蝶理
販売先	ワタキューセイモア
採用

大学初任給
18.2万円 (24/04)
採用数
予 未定 (26/04) 内定 2名 (女性1名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
35,736千株
株主
株主の詳細
[単]3,850名<25.8>
万株
澤登一郎
583 (16.3%)
自社(自己株口)
525 (14.7%)
日本マスター信託口
334 (9.3%)
JPモルガン･チェース･バンク380055
173 (4.8%)
(有)登龍
145 (4.0%)
外国
16.7%
浮動株
4.9%
投信
5.5%
特定株
60.7%
役員

役員の詳細
(社長)澤登 一郎 (常務)斉藤 信彦 (取締)山本 康義 (取締)新谷 欣哉 (取締)山村 浩之
連結
ナガイ白衣工業
資本異動
万株
96.10 分1→1.1
955
04.4 分1→2
1,911
11.9 分1→2
3,823
25.11 消却
3,073

財務

連25.8
百万円
総資産
44,692
自己資本
41,318
自己資本比率
92.5%
資本金
1,925
利益剰余金
45,403
有利子負債
0
指標等

連25.8
ROE
6.1 % / 予 7.0 %
ROA
5.8 % / 予 6.5 %
調整1株益
 ―円
最高純益(22.8)
3,778
設備投資
315 / 予 ―
減価償却
279 / 予 ―
研究開発
190 / 予 ―
キャッシュフロー

百万円
営業CF
2,180 (2,286)
投資CF
1,109 (-1,769)
財務CF
-3,894 (-2,929)
現金等
4,746 (5,349)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.8	17,563	+2.9 	5,212	+5.5 	5,306	+5.4 	4,448	+22.3 	+3.33 
連22.8	17,745	+1.0 	5,031	-3.5 	5,139	-3.2 	3,442	-22.7 	+1.97 
連23.8	17,181	-3.2 	4,604	-8.5 	4,673	-9.1 	1,812	-47.4 	+0.06 
連24.8	16,412	-4.5 	4,004	-13.1 	4,074	-12.9 	2,286	+26.1 	-1.38 
連25.8	16,983	+3.4 	3,583	-10.6 	3,706	-9.1 	2,180	-4.7 	-4.36 
連26.8予	18,000	+5.9 	4,000	+11.6 	4,200	+13.3 	―	―	―
連27.8予	18,600	+3.3 	4,300	+7.5 	4,500	+7.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.8予 	2025/03/19	―	―	―	―	―	―
連25.8予 	2025/06/18	―	―	―	―	―	―
連25.8予 	2025/09/18	―	―	―	―	―	―
連25.8	2025/10/01	16,983	3,583	3,706	2,573	83.24	100
連26.8予 	2025/03/19	―	―	―	―	―	―
連26.8予 	2025/06/18	―	―	―	―	―	―
連26.8予 	2025/09/18	―	―	―	―	―	―
連26.8予 	2025/12/17	―	―	―	―	―	―
連26.8予	2026/02/18	18,000	4,000	4,200	2,900	94.4	60
連27.8予 	2025/12/17	―	―	―	―	―	―
連27.8予	2026/02/18	18,600	4,300	4,500	3,100	100.9	60
大量保有速報
2025/12/25 16:22
澤登一郎（個人） ナガイレーベン（7447）株に係る変更報告書を提出 
2025/12/05 12:20
エフエムアールエルエルシー ナガイレーベン（7447）株に係る変更報告書を提出 
2025/12/04 16:10
ファースト・イーグル・インベストメント・マネジメント ナガイレーベン（7447）株に係る変更報告書を提出 
2025/09/05 12:00
エフエムアールエルエルシー ナガイレーベン（7447）株に係る変更報告書を提出 
2023/01/12 11:57
エフエムアールエルエルシー　ナガイレーベン（7447）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3593
ホギメディ

6,650.0	0.0	0.00	1,498	39,138	3.82	3,810	9.7	1,520	3.8	75.9	73.80	1.92	2.7	0.71	医療機器・器具	15:30	
7447
ナガイレベ

1,696.0	-18.0	-1.06	521	16,983	3.06	3,583	21.0	2,573	15.1	92.4	17.96	1.34	7.0	3.53	他ヘルスケア製品・サービス	15:30	
3597
自重堂

9,780.0	-60.0	-0.61	281	14,936	1.88	1,446	9.6	1,128	7.5	90.8	17.08	0.74	4.3	5.11	アパレル	15:30	
時価総額




(億円)
1,498
521
281
ホギメディ
ナガイレベ
自重堂

ほかの銘柄と比べる
この銘柄の関連記事
ナガイレーベンが軟調､1Q決算は純利益23％減
ナガイレーベンが軟調､1Q決算は純利益23％減2025/12/26 10:21 きょうの動意株
12月25日に業績・配当予想を修正した会社はこちら
12月25日に業績・配当予想を修正した会社はこちら2025/12/25 16:30 サプライズ決算
ナガイレーベンが4日続落､26年8月期は純利益12％増予想
ナガイレーベンが4日続落､26年8月期は純利益12％増予想2025/10/02 11:13 きょうの動意株
10月1日に業績・配当予想を修正した会社はこちら
10月1日に業績・配当予想を修正した会社はこちら2025/10/01 16:30 サプライズ決算
ナガイレーベンの今3四半期決算が小幅減益だった理由
ナガイレーベンの今3四半期決算が小幅減益だった理由 

2025/07/01 17:00 四季報速報アップデート
トランプ関税｢妙味｣ランキング①＜日本株＞高配当の内需株
トランプ関税｢妙味｣ランキング①＜日本株＞高配当の内需株 

2025/05/19 08:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢ナース服｣のナガイレーベン､高収益の秘訣
｢ナース服｣のナガイレーベン､高収益の秘訣2017/11/05 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.