会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 萩原電気ホールディングス 最新の四季報
7467 東証プライム
決算発表予定日： 2026/05/15
萩原電気ホールディングス
業績予想更新あり
貸借
卸売
自動車部品
自動車部品卸売り
会社HP
特
色
名古屋地盤の電子部品商社。佐鳥電機と統合へ、26年3月30日上場廃止、持株会社4月1日上場
連
結
事
業
デバイス87(3)、ソリューション13(4)【海外】26 <25.3>
セグメント収益
四季報スコア

3
萩原電気ホールディングスの四季報スコア
成長性
5
収益性
2
安全性
2
規模
1
割安度
4
値上がり
3
業種：自動車部品は業種中央値
所属業界
専門商社
中部
市場テーマ
半導体関連
他
比較会社
167A リョー菱洋
8141 新光商事
8150 三信電気
3,660.0円
-35.0円 (-0.95%)
2026/03/13 15:30
15分ディレイ
始値
3,650 (09:00)
高値
3,705 (11:00)
前日終値
3,695 (03/12)
安値
3,650 (09:00)
萩原電気ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益続く】	電子部品はアジア向け堅調。国内も新規採用車種生産開始で伸長。組み込みは産機関連顧客向け回復。が、人件費増や経営統合関連費用が重しで営業減益。
【経営統合】	佐鳥電機と共同持株会社設立による経営統合契約書締結。当社1株に持株会社2株を割り当て。当社26年3月30日上場廃止、持株会社4月1日上場。商品・顧客基盤拡大による事業領域拡充狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連19.3	119,021	4,319	4,275	2,806	319.7	105記
連20.3	128,206	4,173	4,093	2,716	307.5	105
連21.3	127,830	3,468	3,556	2,314	261.8	80
連22.3	158,427	4,356	4,335	2,876	325.1	100
連23.3	186,001	6,725	6,417	4,912	554.7	155
連24.3	225,150	7,711	7,221	4,421	458.8	185記
連25.3	258,742	7,112	6,210	3,699	371.3	185
連26.3予	270,000	6,900	5,900	3,600	361.1	185
連25.4〜9	126,940	2,413	1,973	1,032	103.6	90
会26.3予	270,000	6,900	5,900	3,600	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-2.99%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	258,742	7,112	6,210	3,699	371.3	185
連26.3予	270,000	6,900	5,900	3,600	355.8	185
株価指標
もっと見る
時価総額
370億円
最低購入金額
36.6万円
売買単位
100株
売買代金
167百万円
└ 22日平均
168百万円
出来高
45,500株
予想PER
連26.3
10.28倍
連27.3
―
実績PER
高値平均
9.9倍
安値平均
5.7倍
実績PBR
0.71倍
予想配当利回り
連26.3
5.05%
連27.3
―
1株純資産
連25.9
5,078円 (5,099円)
自己株保有率
1.4%
(2025/09/30)
年初来高値
3,980.0円
(2026/02/27)
年初来安値
2,650.0円
(2025/04/07)
年初来株価上昇率
+6.7%
200日移動平均乖離率
+3.8%
適時開示情報
『健康経営優良法人（大規模法人部門）』に４年連続で認定〜野菜摂取強化キャンペーンや社員に健康ポイントの付与を開始〜

2026/03/10 11:00

Financial Results Presentation Material for the Nine Months Ended December 31, 2025

2026/03/03 13:00

2026年３月期 第３四半期 決算補足資料

2026/03/03 13:00

Notice Regarding Approval of New Listing for MIRAINI Holdings Co., Ltd. on the Tokyo Stock Exchange Prime and Nagoya Stock Exchange Premier Markets

2026/03/02 17:00

MIRAINIホールディングス株式会社の東京証券取引所プライム市場及び名古屋証券取引所プレミア市場への新規上場承認に関するお知らせ

2026/03/02 17:00

もっと見る
上場	1995.10
設立	1958.12
本社	〒461-8520
名古屋市東区東桜2-2-1
TEL：052-931-3511
従業員	<25.9>連854名 子600名(42.3歳) [平均年収]712万円
証券	(主)日興(副)三菱Uモル,大和,野村,みずほ,東海東京
銀行	三菱U,三井住友,横浜,名古屋,あいち,りそな,京都,広島
監査	あずさ
仕入先	ルネサスエレクトロニクス
販売先	デンソー
採用

大学初任給
【グループ採用】 22.6万円 (24/04)
採用数
予 微増 (26/04) 内定 26名 (女性7名) (25/04) 中途 69名 (24/04～25/03)
株式
10/31
10,118千株
株主
株主の詳細
[単]6,763名<25.9>
万株
日本マスター信託口
137 (13.5%)
日本カストディ信託口
54 (5.4%)
(有)スタニイ
50 (4.9%)
萩原智昭
34 (3.3%)
三菱UFJ銀行
23 (2.2%)
外国
9.1%
浮動株
23.9%
投信
10.1%
特定株
39.3%
役員

役員の詳細
(取締)木村 守孝 (取締)平川 佳弘 (取締)萩原 智昭 (取締)小山 琢磨 (取締)岡本 伸一＊
連結
萩原エレクトロニクス,萩原テクノソリューションズ
資本異動
万株
14.3 公120万株
810
　 (1,300円)
　
14.3 三者21万株
831
　 (OA)
　
26.4 完全子会社
1,011

財務

連25.9
百万円
総資産
130,623
自己資本
50,620
自己資本比率
38.8%
資本金
6,099
利益剰余金
35,979
有利子負債
48,868
指標等

連25.3
ROE
7.5 % / 予 7.1 %
ROA
2.8 % / 予 2.8 %
調整1株益
 ―円
最高純益(23.3)
4,912
設備投資
859 / 予 395
減価償却
388 / 予 450
研究開発
217 / 予 371
キャッシュフロー

百万円
営業CF
-6,683 (5,134)
投資CF
-3,685 (-679)
財務CF
9,014 (-1,185)
現金等
13,534 (14,522)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	127,830	-0.3 	3,468	-16.9 	3,556	-13.2 	887	-18.8 	+7.39 
連22.3	158,427	+23.9 	4,356	+25.6 	4,335	+21.9 	-4,905	―	+12.46 
連23.3	186,001	+17.4 	6,725	+54.3 	6,417	+48.0 	-13,020	―	+29.21 
連24.3	225,150	+21.0 	7,711	+14.6 	7,221	+12.5 	5,134	―	+12.31 
連25.3	258,742	+14.9 	7,112	-7.8 	6,210	-14.1 	-6,683	―	+8.73 
連26.3予	270,000	+4.3 	6,900	-3.0 	5,900	-5.0 	―	―	―
連27.3予	283,000	+4.8 	7,930	+14.9 	6,790	+15.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	258,742	7,112	6,210	3,699	371.3	185
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	270,000	6,900	5,900	3,600	355.8	185
連27.3予	2025/06/18	283,000	7,930	6,790	4,180	419.5	185
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
デバイス事業
226,403
ソリューション事業
32,545
0
50,000
100,000
150,000
200,000
250,000
部門利益
(百万円)
デバイス事業
5,688
ソリューション事業
1,423
0
2000
4000
6000
大量保有速報
2025/09/19 11:10
三井住友信託銀行 萩原電気ホールディングス（7467）株に係る変更報告書を提出 
2024/05/22 15:50
三井住友ＤＳアセットマネジメント　萩原電気ホールディングス（7467）株に係る変更報告書を提出 
2024/02/19 14:10
三菱ＵＦＪ銀行　萩原電気ホールディングス（7467）株に係る変更報告書を提出 
2024/01/15 11:30
三菱ＵＦＪ銀行　萩原電気ホールディングス（7467）株に係る変更報告書を提出 
2024/01/10 09:50
三井住友信託銀行　萩原電気ホールディングス（7467）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
167A
リョー菱洋

3,120.0	-45.0	-1.43	1,684	359,811	0.46	8,542	2.3	9,387	2.6	57.0	28.08	0.93	4.5	4.48	半導体商社	15:30	
8150
三信電

2,963.0	-24.0	-0.81	482	157,342	0.30	5,791	3.6	3,522	2.2	48.1	11.48	0.82	10.3	5.06	半導体商社	15:30	
7467
萩原電気H

3,660.0	-35.0	-0.95	370	258,742	0.14	7,112	2.7	3,699	1.4	39.0	10.28	0.71	7.0	5.05	自動車部品卸売り	15:30	
8141
新光商

1,087.0	+11.0	+1.02	337	116,008	0.29	637	0.5	505	0.4	64.5	33.75	0.59	1.9	1.14	半導体商社	15:30	
時価総額




(億円)
1,684
482
370
337
リョー菱洋
三信電
萩原電気H
新光商

ほかの銘柄と比べる
この銘柄の関連記事
萩原電気HD、佐鳥電機との経営統合によるソリューション拡充や市場領域拡大でグループ全体の企業価値向上を目指す
萩原電気HD、佐鳥電機との経営統合によるソリューション拡充や市場領域拡大でグループ全体の企業価値向上を目指す2025/12/11 15:00 ログミーファイナンス
｢ネットキャッシュ比率｣で割り出す割安小型株TOP50は？
｢ネットキャッシュ比率｣で割り出す割安小型株TOP50は？ 

2025/10/01 07:00 本日のランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング
3月期企業の"上期配当だけ"で見た配当利回りランキング 

2025/09/16 07:30 本日のランキング
【QAあり】萩原電気HD、主力2事業増収で売上高は過去最高　デバイス事業は約170億円の新商流獲得、国内外のトヨタ関連顧客
【QAあり】萩原電気HD、主力2事業増収で売上高は過去最高　デバイス事業は約170億円の新商流獲得、国内外のトヨタ関連顧客2025/06/13 13:00 ログミーファイナンス
12月17日上場！黒田グループ（287A）の実力診断
12月17日上場！黒田グループ（287A）の実力診断 

2024/12/09 05:50 新規上場企業情報
【QAあり】萩原電気HD、売上高が前年同期比＋22％で過去最高　デバイス事業の新商流獲得が奏功、中計で「稼ぐ力の向上」を推進
【QAあり】萩原電気HD、売上高が前年同期比＋22％で過去最高　デバイス事業の新商流獲得が奏功、中計で「稼ぐ力の向上」を推進2024/12/06 13:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.