会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ゼンショーホールディングス 最新の四季報
7550 東証プライム
直近決算発表日： 2026/02/12
ゼンショーホールディングス
前号並み
優待あり
貸借
小売
外食・娯楽サービス
牛丼チェーン
会社HP
特
色
外食最大手。牛丼首位『すき家』が柱。『はま寿司』やファミレス『ココス』を展開。M&Aに積極的
連
結
事
業
Gすき家26(8)、Gはま寿司22(9)、Gファストフード28(9)、レストラン14(7)、小売7(-2)、本社・サポート他4(-2)【海外】28 <25.3>
セグメント収益
四季報スコア

3
ゼンショーホールディングスの四季報スコア
成長性
5
収益性
3
安全性
2
規模
5
割安度
2
値上がり
3
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
外食（ファ）
関東
市場テーマ
生活防衛
他
比較会社
2702 マクドHD
3197 すかいHD
9861 吉野家HD
9,559.0円
-90.0円 (-0.94%)
2026/03/13 15:30
15分ディレイ
始値
9,548 (09:00)
高値
9,710 (09:16)
前日終値
9,649 (03/12)
安値
9,509 (12:45)
ゼンショーホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　勢】	店舗純増約900(前期同310)。すき家は異物混入と余波の営業時間短縮等で期初苦戦も下期回復。はま寿司やファミレスは客数伸長。海外持ち帰りずしは卸売り増勢。食材費高こなす。27年3月期はすき家が通期で上向く。海外増勢維持。
【はま寿司】	25年11月タイ初出店、東南アジアでの拡大に虎視眈々。すき家は清掃徹底など信頼回復努め、下期客数前年並みに。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	595,048	12,088	12,215	2,259	14.8	20
連22.3	658,503	9,232	23,117	13,869	91.2	22
連23.3	779,964	21,734	28,081	13,265	87.3	24
連24.3	965,778	53,707	50,913	30,693	195.4	50
連25.3	1,136,684	75,128	71,890	39,290	240.5	70
連26.3予	1,223,500	82,000	77,400	42,500	255.3	70
連27.3予	1,350,000	100,000	93,600	53,000	318.4	70〜80
連25.4〜9	612,941	40,437	39,277	23,255	143.3	35
連26.4〜9予	680,000	48,000	47,000	26,500	159.2	35
会26.3予	1,223,500	82,000	77,400	42,500	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.14%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
15,364億円
最低購入金額
95.59万円
売買単位
100株
売買代金
3,604百万円
└ 22日平均
4,850百万円
出来高
376,700株
予想PER
連26.3
36.15倍
連27.3
28.99倍
実績PER
高値平均
45.2倍
安値平均
24.8倍
実績PBR
6.09倍
予想配当利回り
連26.3
0.73%
連27.3
0.73%
1株純資産
連25.9
1,457円 (1,336円)
自己株保有率
2.3%
(2025/09/30)
年初来高値
10,600.0円
(2025/08/18)
年初来安値
7,169.0円
(2025/04/07)
年初来株価上昇率
+6.6%
200日移動平均乖離率
+6.0%
適時開示情報
Summary of Consolidated Financial Results for the Third Quarter of Fiscal Year Ending March 31, 2026 (Japanese Accounting Standards)

2026/02/12 15:30

2026年３月期 第３四半期決算短信〔日本基準〕(連結)

2026/02/12 15:30

Notice Concerning the Results of the Acquisition of Treasury Shares through the Off-Auction Own Share Repurchase Trading System

2025/11/12 10:30

自己株式立会外買付取引（ToSTNeT-3）による自己株式の取得結果及び取得終了に関するお知らせ

2025/11/12 10:30

Notice Concerning Acquisition of Treasury Shares and Purchase of Treasury Shares through the Off-Auction Own Share Repurchase Trading System

2025/11/11 16:30

もっと見る
上場	1997.8
設立	1982.6
本社	〒108-0075
東京都港区港南2-18-1JR品川イーストビル
TEL：03-6833-1600
従業員	<25.3>連18,742名 単852名(40.1歳) [平均年収]816万円
証券	(主)野村(副)日興,みずほ
銀行	三井住友,みずほ,横浜,政策
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 27.8万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
160,733千株
株主
株主の詳細
[単]112,832名<25.9>
万株
(株)日本クリエイト
6,029 (37.5%)
日本マスター信託口
1,469 (9.1%)
日本カストディ信託口
552 (3.4%)
自社(自己株口)
377 (2.3%)
自社グループ社員持株会
272 (1.6%)
外国
15.0%
浮動株
24.6%
投信
6.1%
特定株
59.3%
役員

役員の詳細
(会長)小川 賢太郎 (社長)小川 洋平 (常務)野々下 信也 (取締)平野 誠 (取締)小川 一政
連結
すき家,はま寿司,ココスジャパン
資本異動
万株
24.1 三者65万株
16,073
　 (OA)
　
25.10 減資
16,073
　 優1,000万株
(5000円)

財務

連25.9
百万円
総資産
857,006
自己資本
259,120
自己資本比率
30.2%
資本金
47,497
利益剰余金
131,158
有利子負債
316,881
指標等

連25.3
ROE
17.3 % / 予 16.4 %
ROA
4.8 % / 予 5.0 %
調整1株益
 ―円
最高純益(25.3)
39,290
設備投資
914億 / 予 ―億
減価償却
465億 / 予 ―億
研究開発
4億 / 予 ―億
キャッシュフロー

億円
営業CF
789 (859)
投資CF
-664 (-1,253)
財務CF
-162 (546)
現金等
796 (821)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	595,048	-5.7 	12,088	-42.3 	12,215	-38.7 	29,686	-11.6 	+8.24 
連22.3	658,503	+10.6 	9,232	-23.7 	23,117	+89.2 	45,430	+53.0 	+7.86 
連23.3	779,964	+18.4 	21,734	+135.4 	28,081	+21.4 	53,078	+16.8 	+9.92 
連24.3	965,778	+23.8 	53,707	+147.1 	50,913	+81.3 	85,985	+61.9 	+59.30 
連25.3	1,136,684	+17.6 	75,128	+39.8 	71,890	+41.2 	78,953	-8.2 	+8.69 
連26.3予	1,223,500	+7.6 	82,000	+9.1 	77,400	+7.6 	―	―	―
連27.3予	1,350,000	+10.3 	100,000	+21.9 	93,600	+20.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	1,136,684	75,128	71,890	39,290	240.45	70
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	1,223,500	82,000	77,400	42,500	264.4	70
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	1,350,000	100,000	93,600	53,000	329.7	70
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
グローバルすき家
296,062
グローバルはま寿司
248,586
グローバルファストフード
314,139
レストラン
156,339
小売
76,806
本社・サポート
412,889
その他
56,523
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
グローバルすき家
24,508
グローバルはま寿司
21,352
グローバルファストフード
29,150
レストラン
11,393
小売
-1,794
本社・サポート
-7,418
その他
-2,002
-10,000
0
10,000
20,000
30,000
40,000
大量保有速報
2026/02/24 17:01
日本クリエイト ゼンショーホールディングス（7550）株に係る変更報告書を提出 
2024/05/28 15:50
日本クリエイト　ゼンショーホールディングス（7550）株に係る変更報告書を提出 
2024/01/12 10:10
日本クリエイト　ゼンショーホールディングス（7550）株に係る変更報告書を提出 
2024/01/04 10:51
日本クリエイト　ゼンショーホールディングス（7550）株に係る変更報告書を提出 
2019/09/25 15:50
合同会社日本クリエイト　ゼンショーホールディングス（7550）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7550
ゼンショー

9,559.0	-90.0	-0.94	15,364	1,136,684	1.35	75,128	6.6	39,290	3.4	29.5	36.15	6.09	17.7	0.73	牛丼チェーン	15:30	
2702
マクドHD

7,820.0	+170.0	+2.22	10,397	416,602	2.49	53,257	12.7	33,909	8.1	76.9	30.13	3.70	12.3	0.81	ファストフード	15:30	
3197
すかいHD

3,359.0	+21.0	+0.62	7,641	457,794	1.66	29,957	6.5	16,748	3.6	36.1	39.19	4.07	10.3	0.77	レストラン	15:30	
9861
吉野家HD

3,150.0	+25.0	+0.80	2,051	204,983	1.00	7,306	3.5	3,803	1.8	53.8	45.58	3.08	7.0	0.69	牛丼チェーン	15:30	
時価総額




(億円)
15,364
10,397
7,641
2,051
ゼンショー
マクドHD
すかいHD
吉野家HD

ほかの銘柄と比べる
この銘柄の関連記事
飲食料品消費税0％となっても影響の少ない外食企業は？
飲食料品消費税0％となっても影響の少ない外食企業は？ 

2026/03/10 12:00 目利き！アナリストに聞く
自民党へ｢500万円以上の献金をした企業｣合計93社
自民党へ｢500万円以上の献金をした企業｣合計93社2026/02/06 07:00 本日のランキング
ゼンショーHLD（7550）すき家1月度月次推移
ゼンショーHLD（7550）すき家1月度月次推移2026/02/02 17:45 月次報告書速報
大手外食が繰り広げる争奪戦､業界再編の目玉はラーメンに
大手外食が繰り広げる争奪戦､業界再編の目玉はラーメンに 

2026/01/27 12:00 目利き！アナリストに聞く
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑪
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑪ 

2026/01/11 07:30 会社四季報プロ500「本命銘柄」
ゼンショーHLD（7550）すき家12月度月次推移
ゼンショーHLD（7550）すき家12月度月次推移2026/01/05 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
｢すき家｣親会社は3万円超!外食も大幅賃上げの衝撃
｢すき家｣親会社は3万円超!外食も大幅賃上げの衝撃2023/04/02 05:30
迷惑行為で注目､回転ずし｢直線型レーン｣の実力
迷惑行為で注目､回転ずし｢直線型レーン｣の実力2023/03/12 05:00
かっぱ寿司､｢100円皿｣で目指す復活への高い壁
かっぱ寿司､｢100円皿｣で目指す復活への高い壁2022/10/10 08:00
今期に営業利益が大きく伸びる50社ランキング
今期に営業利益が大きく伸びる50社ランキング2022/06/19 07:30
今期業績が｢V字回復｣する企業50社ランキング
今期業績が｢V字回復｣する企業50社ランキング2022/06/18 07:30
外食 出店の限界
外食 出店の限界2022/02/18 16:46


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.