会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 萬世電機 最新の四季報
7565 東証スタンダード
直近決算発表日： 2026/02/03
萬世電機
業績予想更新あり
信用
卸売
電子部品・産業用電子機器
電子機器・部品販売
会社HP
特
色
三菱電機の総代理店。生産システム開発に強み。大阪、兵庫が地盤だが、首都圏営業を強化
連
結
事
業
電気機器・産業用システム44(6)、電子デバイス・情報通信機器35(4)、設備機器21(5)、太陽光発電0(46) <25.3>
セグメント収益
四季報スコア

3
萬世電機の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
5
値上がり
―
業種：電子部品・産業用電子機器は業種中央値
所属業界
専門商社
近畿
市場テーマ
データセンター
他
比較会社
3321 ミタチ産業
7505 扶桑電通
7510 たけびし
―
― (―)
2026/03/13
15分ディレイ
始値
― (―:―)
高値
― (―:―)
前日終値
5,980 (03/11)
安値
― (―:―)
萬世電機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【復　調】	物流倉庫投資拡大でFA機器や空調・冷熱機器出荷が順調増。工事の受注も伸びる。前半低調な大手企業向けPC出荷は後半回復。人件費増こなし営業増益。27年3月期は物流倉庫、食品工場向け着実。
【開　拓】	物流倉庫や製造業向け中心に売上拡大目指し、設備機器やシステムなど新商材開拓を推進。セキュリティ分野も監視カメラなどソリューション提案に注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	20,074	623	636	429	187.9	56
連22.3	18,655	549	588	395	172.9	56
連23.3	23,121	1,101	1,139	599	262.2	71記
連24.3	26,151	1,484	1,530	1,071	468.2	95
連25.3	24,422	1,134	1,177	873	431.8	130
連26.3予	26,000	1,300	1,300	880	542.0	130〜160
連27.3予	27,000	1,450	1,450	980	603.5	160〜180
連25.4〜9	12,284	718	735	504	311.0	50
連26.4〜9予	13,000	750	750	520	320.2	60〜80
会26.3予	26,000	1,300	1,300	880	―	(25.8.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+32.27%
最新号比修正率

+15.38%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	24,422	1,134	1,177	873	431.7	130
連26.3予	26,000	1,500	1,500	1,020	623.4	130〜160
連27.3予	28,000	1,600	1,600	1,090	666.2	160〜180
会26.3予	26,000	1,500	1,500	1,020	―	(26.2.3)
株価指標
もっと見る
時価総額
97億円
最低購入金額
59.8万円
売買単位
100株
売買代金
―
└ 22日平均
2百万円
出来高
―
予想PER
連26.3
9.59倍
連27.3
8.97倍
実績PER
高値平均
11.6倍
安値平均
8.0倍
実績PBR
0.75倍
予想配当利回り
連26.3
2.17%
連27.3
2.67%
1株純資産
連25.9
7,598円 (7,224円)
自己株保有率
0.7%
(2025/09/30)
年初来高値
6,660.0円
(2025/08/21)
年初来安値
3,800.0円
(2025/04/08)
年初来株価上昇率
―
200日移動平均乖離率
―
適時開示情報
三菱電機住環境システムズ株式会社の一部事業の譲受に関するお知らせ

2026/03/02 15:00

2026年3月期　第3四半期決算短信[日本基準]（連結）

2026/02/03 15:30

業績予想の修正に関するお知らせ

2026/02/03 15:30

2026年3月期 第2四半期（中間期）決算短信[日本基準]（連結）

2025/11/04 14:00

人事異動に関するお知らせ

2025/09/16 15:00

もっと見る
上場	1997.9
設立	1947.5
本社	〒553-0003
大阪市福島区福島7-15-5
TEL：06-6454-8211
従業員	<25.6>連190名 単183名(40.9歳) [平均年収]619万円
証券	(主)日興(副)大和,三菱Uモル,野村,みずほ
銀行	三菱U,三井住友,みずほ,三菱U信,百十四
監査	あずさ
仕入先	三菱電機
販売先	内外電機
採用

大学初任給
23.5万円 (24/04)
採用数
予 10名 (26/04) 内定 8名 (女性4名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
1,636千株
株主
株主の詳細
[単]442名<25.9>
万株
三菱電機
35 (21.3%)
日光産業
15 (9.1%)
サンセイテクノス
6 (3.6%)
占部正浩
5 (3.4%)
三菱UFJ銀行
5 (3.3%)
外国
2.5%
浮動株
18.1%
投信
0.0%
特定株
54.7%
役員

役員の詳細
(社長)占部 正浩 (常務)平井 徹 (常務)小島 宏夫 (常務)香川 直毅 (取締)花田 昌信
連結
萬世電機香港,万世電機上海,日本原ソーラーエナジー
資本異動
万株
97.9 公55万株
460
　 (1,160円)
　
18.10 併2→1
230
24.12 消却
163

財務

連25.9
百万円
総資産
21,464
自己資本
12,337
自己資本比率
57.5%
資本金
1,005
利益剰余金
9,593
有利子負債
300
指標等

連25.3
ROE
6.9 % / 予 7.1 %
ROA
4.3 % / 予 4.1 %
調整1株益
 ―円
最高純益(15.3)
1,793
設備投資
387 / 予 13
減価償却
169 / 予 144
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,330 (2,045)
投資CF
247 (15)
財務CF
-2,758 (-162)
現金等
4,694 (4,863)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	20,074	-10.8 	623	-16.2 	636	-14.9 	48	-89.9 	-1.79 
連22.3	18,655	-7.1 	549	-11.9 	588	-7.6 	864	1,700.0 	+0.75 
連23.3	23,121	+23.9 	1,101	+100.5 	1,139	+93.7 	-1,357	―	+15.50 
連24.3	26,151	+13.1 	1,484	+34.7 	1,530	+34.3 	2,045	―	+12.53 
連25.3	24,422	-6.7 	1,134	-23.6 	1,177	-23.1 	2,330	+13.9 	-14.85 
連26.3予	26,000	+6.4 	1,500	+32.2 	1,500	+27.4 	―	―	―
連27.3予	28,000	+7.6 	1,600	+6.6 	1,600	+6.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/07	24,422	1,134	1,177	873	431.76	130
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	26,000	1,500	1,500	1,020	623.4	130
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	28,000	1,600	1,600	1,090	666.2	160
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
電気機器・産業用システム
10,673
電子デバイス・情報通信機器
8,615
設備機器
5,035
太陽光発電
98
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
電気機器・産業用システム
611
電子デバイス・情報通信機器
323
設備機器
270
太陽光発電
45
0
200
400
600
800
大量保有速報
2024/12/03 14:10
日光産業 萬世電機（7565）株に係る変更報告書を提出 
2024/11/12 15:41
ブラッククローバーリミテッド　萬世電機（7565）株に係る変更報告書を提出 
2024/11/08 13:10
三菱電機（6503）　萬世電機（7565）株に係る変更報告書を提出 
2024/01/31 15:20
ブラッククローバーリミテッド　萬世電機（7565）株に係る変更報告書を提出 
2023/04/26 15:30
ブラッククローバーリミテッド　萬世電機（7565）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7510
たけびし

2,451.0	-28.0	-1.13	392	100,965	0.38	3,426	3.3	2,659	2.6	64.0	13.83	0.91	6.9	2.93	電子機器・部品販売	15:30	
7505
扶桑電通

2,011.0	-67.0	-3.23	279	54,684	0.51	3,428	6.2	2,517	4.6	38.7	11.96	1.43	15.1	3.77	ネットインフラ構築	15:30	
3321
ミタチ産

2,042.0	-44.0	-2.11	162	98,176	0.16	2,148	2.1	1,696	1.7	39.1	8.56	0.97	12.1	3.42	電子機器・部品販売	15:30	
7565
萬世電機

―	―	―	97	24,422	0.40	1,134	4.6	873	3.5	57.4	9.59	0.75	8.6	2.17	電子機器・部品販売	―	
時価総額




(億円)
392
279
162
97
たけびし
扶桑電通
ミタチ産
萬世電機

ほかの銘柄と比べる
この銘柄の関連記事
2月3日に業績・配当予想を修正した会社はこちら
2月3日に業績・配当予想を修正した会社はこちら2026/02/03 16:30 サプライズ決算
11月4日に業績・配当予想を修正した会社はこちら
11月4日に業績・配当予想を修正した会社はこちら2025/11/04 16:30 サプライズ決算
｢ネットキャッシュ比率｣で割り出す割安小型株TOP50は？
｢ネットキャッシュ比率｣で割り出す割安小型株TOP50は？ 

2025/10/01 07:00 本日のランキング
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング
5月7日に業績・配当予想を修正した会社はこちら
5月7日に業績・配当予想を修正した会社はこちら2025/05/07 16:30 サプライズ決算
2月4日に業績・配当予想を修正した会社はこちら
2月4日に業績・配当予想を修正した会社はこちら2025/02/04 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
ネットキャッシュ　時価総額比ランキング50
ネットキャッシュ　時価総額比ランキング502018/03/10 06:20


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.