会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ハイデイ日高 最新の四季報
7611 東証プライム
決算発表予定日： 2026/04/10
ハイデイ日高
業績予想更新あり
優待あり
貸借
小売
外食・娯楽サービス
ラーメンチェーン
会社HP
特
色
中華料理とつまみの『中華食堂日高屋』主力。首都圏の駅前・繁華街立地が多い。直営出店が中心
単
独
事
業
日高屋95、他5 <25.2>
四季報スコア

3
ハイデイ日高の四季報スコア
成長性
5
収益性
4
安全性
4
規模
2
割安度
3
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
外食（ファ）
関東
市場テーマ
生活防衛
他
比較会社
7554 幸楽苑
8200 リンガー
9936 王将フード
2,961.0円
+3.0円 (+0.10%)
2026/03/13 15:30
15分ディレイ
始値
2,937 (09:00)
高値
2,976 (09:21)
前日終値
2,958 (03/12)
安値
2,931 (09:00)
ハイデイ日高のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	店舗純増15(前期同6)。ビール等の割引販促効き、既存店客数想定超。タッチパネルなど省人化も寄与し、営業増益幅拡大。税平常化。連続増配。27年2月期は未開拓地域への出店続け、客数増加。
【新　潟】	食品スーパーなど展開のオーシャンシステムとFC契約、26年4月に新潟1号店出店へ。焼き鳥業態はラーメンなどの商品充実させ、ランチタイム集客も強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.2	29,563	-2,799	-2,778	-2,946	-77.6	36
単22.2	26,402	-3,523	2,586	1,579	41.6	24
単23.2	38,168	615	2,470	1,519	40.0	24
単24.2	48,772	4,637	4,756	3,233	85.2	35記
単25.2	55,629	5,514	5,652	4,092	107.9	44特
単26.2予	63,500	6,350	6,350	4,300	119.4	46
単27.2予	68,000	6,800	6,800	4,600	127.8	46〜48
単25.3〜8	30,754	3,663	3,680	2,490	68.5	23
単26.3〜8予	33,000	3,900	3,900	2,700	75.0	23〜24
会26.2予	60,000	6,000	6,000	4,100	―	(25.4.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+14.25%
最新号比修正率

-0.79%
会社予想乖離率

+5.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.2	55,629	5,514	5,652	4,092	107.9	44
単26.2予	62,000	6,300	6,300	4,300	112.7	46
単27.2予	65,000	6,500	6,500	4,450	116.7	46〜48
株価指標
もっと見る
時価総額
1,129億円
最低購入金額
29.61万円
売買単位
100株
売買代金
411百万円
└ 22日平均
758百万円
出来高
139,200株
予想PER
単26.2
26.27倍
単27.2
25.37倍
実績PER
高値平均
40.7倍
安値平均
29.7倍
実績PBR
4.50倍
予想配当利回り
単26.2
1.55%
単27.2
1.55%
1株純資産
単25.8
650.0円 (693.6円)
自己株保有率
5.6%
(2025/08/31)
年初来高値
3,900.0円
(2025/08/20)
年初来安値
2,526.0円
(2025/01/20)
年初来株価上昇率
+5.9%
200日移動平均乖離率
-12.7%
適時開示情報
Monthly Sales Report for February 2026

2026/03/04 15:00

2026年２月期２月度売上高速報についてのお知らせ

2026/03/04 15:00

Regarding the Establishment of the Nomination and Compensation Committee

2026/02/20 15:00

指名・報酬委員会の設置に関するお知らせ

2026/02/20 15:00

Monthly Sales Report for January 2026

2026/02/04 15:00

もっと見る
上場	1999.9
設立	1983.10
本店	〒330-0846
さいたま市大宮区大門町2-118大宮門街SQUARE
TEL：048-644-8447
従業員	<25.8> 1,052名(35.8歳) [平均年収]523万円
証券	(主)大和(副)野村,三菱Uモル
銀行	みずほ,武蔵野,三菱U
監査	EY新日本
仕入先	カクヤス
販売先	一般消費者
採用

大学初任給
23.0万円 (24/04)
採用数
予 100名 (26/04) 内定 104名 (女性46名) (25/04) 中途 100名 (24/04～25/03)
株式
10/31
38,147千株
株主
株主の詳細
[単]23,563名<25.8>
万株
神田正
373 (9.8%)
BNYM･AS･AGT･CLTS10パーセント
313 (8.2%)
神田賢一
301 (7.9%)
日本マスター信託口
283 (7.4%)
自社(自己株口)
214 (5.6%)
外国
17.5%
浮動株
27.2%
投信
2.1%
特定株
49.7%
役員

役員の詳細
(会長)神田 正 (社長)青野 敬成 (取締)原田 隆行 (取締)島崎 幸司 (取締)石田 徹＊
連結
―
資本異動
万株
15.3 分1→1.2
2,006
16.3 分1→1.2
2,408
17.3 分1→1.2
2,889
18.3 分1→1.2
3,467
19.3 分1→1.1
3,814

財務

単25.8
百万円
総資産
32,532
自己資本
23,401
自己資本比率
71.9%
資本金
1,625
利益剰余金
26,163
有利子負債
0
指標等

単25.2
ROE
16.1 % / 予 18.4 %
ROA
11.9 % / 予 13.2 %
調整1株益
 ―円
最高純益(25.2)
4,092
設備投資
1,878 / 予 2,650
減価償却
1,437 / 予 1,540
研究開発
28 / 予 28
キャッシュフロー

百万円
営業CF
5,364 (5,960)
投資CF
-1,472 (-2,309)
財務CF
-3,367 (-1,108)
現金等
13,477 (12,952)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.2	29,563	-30.0 	-2,799	―	-2,778	―	-4,472	―	-20.84 
単22.2	26,402	-10.7 	-3,523	―	2,586	―	4,394	―	+6.12 
単23.2	38,168	+44.5 	615	―	2,470	-4.5 	4,099	-6.8 	+6.88 
単24.2	48,772	+27.7 	4,637	+653.9 	4,756	+92.5 	5,960	+45.4 	+13.99 
単25.2	55,629	+14.0 	5,514	+18.9 	5,652	+18.8 	5,364	-10.0 	+3.53 
単26.2予	62,000	+11.4 	6,300	+14.2 	6,300	+11.4 	―	―	―
単27.2予	65,000	+4.8 	6,500	+3.1 	6,500	+3.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2予 	2025/03/19	―	―	―	―	―	―
単25.2	2025/04/11	55,629	5,514	5,652	4,092	107.91	44
単26.2予 	2025/03/19	―	―	―	―	―	―
単26.2予 	2025/06/18	―	―	―	―	―	―
単26.2予 	2025/09/18	―	―	―	―	―	―
単26.2予 	2025/12/17	―	―	―	―	―	―
単26.2予	2026/02/13	62,000	6,300	6,300	4,300	112.7	46
単27.2予 	2025/06/18	―	―	―	―	―	―
単27.2予 	2025/09/18	―	―	―	―	―	―
単27.2予 	2025/12/17	―	―	―	―	―	―
単27.2予	2026/02/13	65,000	6,500	6,500	4,450	116.7	46
大量保有速報
2025/04/28 16:40
神田正（個人） ハイデイ日高（7611）株に係る変更報告書を提出 
2024/06/26 12:50
神田正（個人）　ハイデイ日高（7611）株に係る変更報告書を提出 
2023/08/02 14:10
神田正（個人）　ハイデイ日高（7611）株に係る変更報告書を提出 
2023/08/02 13:50
高橋均（個人）　ハイデイ日高（7611）株に係る変更報告書を提出 
2022/04/22 10:00
神田正（個人）　ハイデイ日高（7611）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9936
王将フード

3,090.0	-15.0	-0.49	2,004	111,033	1.80	10,904	9.8	8,071	7.2	76.8	24.89	2.61	10.8	1.81	レストラン	15:30	
7611
ハイデイ日

2,961.0	+3.0	+0.10	1,129	55,629	2.03	5,514	9.9	4,092	7.3	75.0	26.27	4.50	16.6	1.55	ラーメンチェーン	15:30	
8200
リンガー

2,200.0	-2.0	-0.10	573	43,794	1.30	1,694	3.8	968	2.2	46.7	47.82	4.03	8.7	0.59	ラーメンチェーン	15:30	
7554
幸楽苑

1,182.0	-2.0	-0.17	246	18,843	1.30	443	2.3	799	4.2	47.7	21.41	3.30	19.2	0.84	ラーメンチェーン	15:30	
時価総額




(億円)
2,004
1,129
573
246
王将フード
ハイデイ日
リンガー
幸楽苑

ほかの銘柄と比べる
この銘柄の関連記事
ハイデイ日高（7611）2026年2月期2月度売上高速報についてのお知らせ
ハイデイ日高（7611）2026年2月期2月度売上高速報についてのお知らせ2026/03/04 15:45 月次報告書速報
ハイデイ日高（7611）2026年2月期1月度売上高速報についてのお知らせ
ハイデイ日高（7611）2026年2月期1月度売上高速報についてのお知らせ2026/02/04 15:40 月次報告書速報
1月6日に業績・配当予想を修正した会社はこちら
1月6日に業績・配当予想を修正した会社はこちら2026/01/06 16:30 サプライズ決算
ハイデイ日高（7611）2026年2月期12 月度売上高速報についてのお知らせ
ハイデイ日高（7611）2026年2月期12 月度売上高速報についてのお知らせ2026/01/06 15:40 月次報告書速報
ハイデイ日高反発､｢3～11月営業益50億円｣報道で増額期待
ハイデイ日高反発､｢3～11月営業益50億円｣報道で増額期待2025/12/25 13:59 きょうの動意株
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社 

2025/12/24 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
｢すき家｣親会社は3万円超!外食も大幅賃上げの衝撃
｢すき家｣親会社は3万円超!外食も大幅賃上げの衝撃2023/04/02 05:30
外食 出店の限界
外食 出店の限界2022/02/18 16:46
赤字の日高屋､逆風下にあえて｢大量出店｣の狙い
赤字の日高屋､逆風下にあえて｢大量出店｣の狙い2021/10/17 05:30
あの日高屋が｢パスタ店｣に乗り出す切実な事情
あの日高屋が｢パスタ店｣に乗り出す切実な事情2020/10/18 05:30
いきなり！ステーキ、鳥貴族　急落チェーンの行方
いきなり！ステーキ、鳥貴族　急落チェーンの行方2020/02/21 16:42
「家飲み」の増加が逆風になる
「家飲み」の増加が逆風になる2019/12/20 15:51


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.