会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 レオクラン 最新の四季報
7681 東証スタンダード
直近決算発表日： 2026/02/13
レオクラン
大幅減額
信用
卸売
ヘルスケア製品・サービス
医療機器販売
会社HP
特
色
新設・改装の病院への医療機器等一括販売が柱。遠隔画像診断も。東海地盤の医療機器卸を買収
連
結
事
業
メディカルトータルソリューション94(2)、遠隔画像診断サービス4(8)、給食2(2) <25.9>
セグメント収益
四季報スコア

2
レオクランの四季報スコア
成長性
1
収益性
1
安全性
3
規模
1
割安度
1
値上がり
2
業種：ヘルスケア製品・サービスは業種中央値
所属業界
医療機器
近畿
市場テーマ
医療機器・機材
他
比較会社
2689 オルバHH
3183 ウインパト
9265 ヤマシタH
―
― (―)
2026/03/13
15分ディレイ
始値
― (―:―)
高値
― (―:―)
前日終値
915 (03/12)
安値
― (―:―)
レオクランのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【買収効果】	東海地盤ファスキアHD買収で売上210億円、のれん償却前営業益7億円加算。が、新増改築向け一括販売が病院経営環境悪化受け反落。利払いも増。買収費用の税務上損金不算入で純益ゼロ圏。
【資金計画】	ファ社買収資金のうち50億円を財務上特約が付された金銭消費貸借契約で短期調達、長期借り換え後10年で返済へ。同社には当社から役員派遣、シナジー推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9*	26,347	576	595	390	66.6	13.3
連22.9*	29,767	650	709	437	74.3	16.7
連23.9*	26,632	440	431	271	46.1	16.7
連24.9*	19,804	178	181	136	23.1	16.7
連25.9	21,489	288	308	152	25.9	17
連26.9予	42,000	460	380	10	1.7	17
連27.9予	43,000	520	450	150	25.3	17
連24.10〜3	12,940	496	513	344	58.3	0
連25.10〜3予	20,500	220	180	0	0.0	0
会26.9予	42,000	460	380	8	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+59.72%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
54億円
最低購入金額
9.15万円
売買単位
100株
売買代金
―
└ 22日平均
0百万円
出来高
―
予想PER
連26.9
538.23倍
連27.9
36.16倍
実績PER
高値平均
39.2倍
安値平均
27.6倍
実績PBR
0.99倍
予想配当利回り
連26.9
1.85%
連27.9
1.85%
1株純資産
連25.9
951.6円 (943.5円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
1,319.0円
(2025/08/20)
年初来安値
798.0円
(2025/03/21)
年初来株価上昇率
―
200日移動平均乖離率
―
適時開示情報
2026年９月期　第１四半期決算補足説明資料

2026/02/13 15:30

2026年９月期　第１四半期決算短信〔日本標準〕（連結）

2026/02/13 15:30

コーポレート・ガバナンスに関する報告書 2025/12/19

2025/12/19 09:48

財務上の特約が付された金銭消費貸借契約締結に関するお知らせ

2025/12/18 15:00

「第25回　定時株主総会招集ご通知」の一部修正について

2025/12/10 08:00

もっと見る
上場	2019.10
設立	2001.1
本社	〒566-0001
大阪府摂津市千里丘2-4-26
TEL：06-6387-1554
従業員	<25.9>連155名 単123名(39.2歳) [平均年収]682万円
証券	(主)日興(副)みずほ,大和,野村,東海東京,SBI
銀行	三井住友,りそな,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
23.1万円 (24/04)
採用数
予 10名 (26/04) 内定 6名 (女性1名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
5,922千株
株主
株主の詳細
[単]508名<25.9>
万株
(株)A&M
199 (33.6%)
UH Partners 2投資事業有限責任組合
44 (7.4%)
光通信KK投資事業有限責任組合
38 (6.4%)
(株)UH Partners 3
21 (3.6%)
大阪中小企業投資育成
19 (3.3%)
外国
1.5%
浮動株
4.0%
投信
0.0%
特定株
66.7%
役員

役員の詳細
(会長)杉田 昭吾 (社長)竹内 興次 (取締)山田 敏史 (取締)田上 誠二 (取締)西本 篤史
連結
医療開発研究所,京都プロメド,ゲイト
資本異動
万株
15.8 分1→2
0.4
18.9 分1→200
178
19.10 公16万株
194
　 (2,700円)
　
24.10 分1→3
590

財務

連25.9
百万円
総資産
10,869
自己資本
5,634
自己資本比率
51.8%
資本金
545
利益剰余金
4,508
有利子負債
0
指標等

連25.9
ROE
2.7 % / 予 0.2 %
ROA
1.4 % / 予 0.1 %
調整1株益
 25.8円
最高純益(19.9)
732
設備投資
84 / 予 ―
減価償却
89 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-86 (33)
投資CF
-619 (100)
財務CF
-100 (-97)
現金等
4,746 (5,554)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	26,347	+19.7 	576	+182.3 	595	+187.4 	1,298	―	-3.36 
連22.9	29,767	+12.9 	650	+12.8 	709	+19.1 	242	-81.4 	+3.88 
連23.9	26,632	-10.6 	440	-32.4 	431	-39.3 	341	+40.9 	+9.09 
連24.9	19,804	-25.7 	178	-59.6 	181	-58.1 	33	-90.4 	-27.46 
連25.9	21,489	+8.5 	288	+61.7 	308	+70.1 	-86	―	+1.97 
連26.9予	42,000	+95.4 	460	+59.7 	380	+23.3 	―	―	―
連27.9予	43,000	+2.3 	520	+13.0 	450	+18.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/14	21,489	288	308	152	25.86	17
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/16	42,000	460	380	10	1.7	17
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/16	43,000	520	450	150	25.3	17
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
メディカルトータルソリューション事業
20,260
遠隔画像診断サービス事業
822
給食事業
409
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
メディカルトータルソリューション事業
307
遠隔画像診断サービス事業
69
給食事業
8
0
100
200
300
400
大量保有速報
2025/12/22 16:01
光通信（9435） レオクラン（7681）株に係る変更報告書を提出 
2025/09/26 09:30
光通信（9435） レオクラン（7681）株に係る変更報告書を提出 
2025/07/30 16:00
光通信（9435） レオクラン（7681）株に係る変更報告書を提出 
2025/04/01 16:00
光通信（9435） レオクラン（7681）株に係る変更報告書を提出 
2025/01/06 16:00
光通信（9435） レオクラン（7681）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3183
ウインパト

1,445.0	-7.0	-0.49	440	81,410	0.54	2,808	3.4	2,019	2.4	51.6	21.50	1.74	8.5	3.73	医療機器販売	15:30	
2689
オルバHH

2,133.0	-7.0	-0.33	133	122,702	0.10	1,979	1.6	1,430	1.1	26.7	10.09	1.04	10.7	3.75	医療機器販売	15:30	
9265
ヤマシタH

3,680.0	-40.0	-1.08	93	64,486	0.14	838	1.2	616	0.9	32.5	26.84	1.02	3.8	1.90	医療機器販売	13:15	
7681
レオクラン

―	―	―	54	21,489	0.25	288	1.3	152	0.7	51.8	538.23	0.99	0.1	1.85	医療機器販売	―	
時価総額




(億円)
440
133
93
54
ウインパト
オルバHH
ヤマシタH
レオクラン

ほかの銘柄と比べる
この銘柄の関連記事
【QAあり】レオクラン、ファスキアグループの株式取得完了、26年9月期のEBITDAは前年比2.5倍を見込む　積極的なM&Aは継続
【QAあり】レオクラン、ファスキアグループの株式取得完了、26年9月期のEBITDAは前年比2.5倍を見込む　積極的なM&Aは継続2025/12/04 08:00 ログミーファイナンス
【QAあり】レオクラン、2Qは前年比・前四半期比ともに大幅増収増益　中核事業のビジネス機会拡大に向けて出資・提携を推進
【QAあり】レオクラン、2Qは前年比・前四半期比ともに大幅増収増益　中核事業のビジネス機会拡大に向けて出資・提携を推進2025/06/05 15:00 ログミーファイナンス
【QAあり】レオクラン、新経営体制発足　主力領域の新増改築案件のシェア拡大等に向けて、営業体制強化を実施
【QAあり】レオクラン、新経営体制発足　主力領域の新増改築案件のシェア拡大等に向けて、営業体制強化を実施2024/12/04 08:00 ログミーファイナンス
今年最後の大チャンス､｢24年9月基準日の株式分割｣62社
今年最後の大チャンス､｢24年9月基準日の株式分割｣62社2024/09/20 07:00 本日のランキング
【QAあり】レオクラン、売上高利益率の向上に最優先で取組み、ROE改善目指す　主力の「トータルパックシステム」の獲得強化を継続
【QAあり】レオクラン、売上高利益率の向上に最優先で取組み、ROE改善目指す　主力の「トータルパックシステム」の獲得強化を継続2024/06/05 08:00 ログミーファイナンス
子育て支援が再び追い風になりそうな医療関連銘柄群
子育て支援が再び追い風になりそうな医療関連銘柄群 

2023/01/17 07:30 バイオ・医薬品業界、そこが知りたい


もっと見る
東洋経済オンライン掲載記事
医療機器を病院に売りまくる攻めの軍団
医療機器を病院に売りまくる攻めの軍団2019/12/06 17:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.