会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 シグマ光機 最新の四季報
7713 東証スタンダード
決算発表予定日： 2026/04/09
シグマ光機
前号並み
信用
精密機器
電子部品・産業用電子機器
光学部品
会社HP
特
色
研究開発用や製造用レーザーが主体。光学部品、ユニット、システムの総合力に強み。OEMも
連
結
事
業
要素部品84(17)、システム製品16(4)【海外】35 <25.5>
セグメント収益
四季報スコア

4
シグマ光機の四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
3
値上がり
4
業種：電子部品・産業用電子機器は業種中央値
所属業界
電子部品
関東
市場テーマ
防衛
他
比較会社
6834 精工技研
6920 レーザテク
7746 岡本硝子
2,009.0円
-6.0円 (-0.30%)
2026/03/13 15:30
15分ディレイ
始値
1,966 (09:00)
高値
2,080 (10:01)
前日終値
2,015 (03/12)
安値
1,950 (09:00)
シグマ光機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	柱の要素部品はバイオ向け調整一巡で回復。半導体向けは出足鈍いが大口顧客の受注で下期挽回。前期のカタログ品値上げ効果が通期化。償却費や人件費増こなし、営業益小反発。補助金特益剥落。
【新規事業】	血糖値など測定する『グルプレ』に続く新たな健康ガジェット機器を開発中。光学部品の外観検査をロボットで自動化した内製の検査装置は、外販も検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.5	11,367	1,504	1,690	1,493	210.9	42
連24.5	11,213	1,178	1,349	687	97.0	42
連25.5	11,580	1,131	1,269	986	139.2	42
連26.5予	11,700	1,220	1,320	890	125.7	42
連27.5予	12,200	1,300	1,400	940	132.7	42〜44
連24.6〜11	5,550	553	592	404	57.1	21
連25.6〜11予	5,570	480	510	320	45.2	21
連24.6〜8	2,654	212	228	145	20.6	
連25.6〜8	2,505	152	189	108	15.3	
会26.5予	11,695	1,220	1,320	885	―	(25.7.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.86%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
151億円
最低購入金額
20.09万円
売買単位
100株
売買代金
178百万円
└ 22日平均
194百万円
出来高
88,400株
予想PER
連26.5
17.05倍
連27.5
16.13倍
実績PER
高値平均
12.5倍
安値平均
9.8倍
実績PBR
0.79倍
予想配当利回り
連26.5
2.09%
連27.5
2.09%
1株純資産
連25.8
2,485円 (2,495円)
自己株保有率
6.2%
(2025/11/30)
年初来高値
2,365.0円
(2026/03/03)
年初来安値
1,118.0円
(2025/04/07)
年初来株価上昇率
+39.8%
200日移動平均乖離率
+32.2%
適時開示情報
2026年５月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2026/01/09 15:00

2026年５月期 第１四半期決算短信〔日本基準〕（連結）

2025/10/09 15:00

コーポレート・ガバナンスに関する報告書 2025/09/01

2025/09/01 15:00

Notice of Convocation Annual General Meeting 2025

2025/08/08 08:00

2025年定時株主総会招集通知　その他の電子提供措置事項（交付書面省略事項）

2025/08/06 08:00

もっと見る
上場	1996.11
設立	1977.4
東京本社	〒130-0021
東京都墨田区緑1-19-9
TEL：03-5638-8221
従業員	<25.8>連548名 単389名(40.2歳) [平均年収]495万円
証券	(主)東海東京(副)日興,三菱Uモル,野村,みずほ,むさし
銀行	埼玉りそな,三井住友,武蔵野,三井住友信,三菱U
監査	太陽
仕入先	THK,オハラ
販売先	菱光社,宇野,山善
採用

大学初任給
19.5万円 (24/04)
採用数
予 前年並 (26/04) 内定 7名 (女性7名) (25/04) 中途 24名 (24/04～25/03)
株式
10/31
7,552千株
株主
株主の詳細
[単]5,066名<25.5>
万株
浜松ホトニクス
100 (13.2%)
自社取引先持株会
49 (6.5%)
自社(自己株口)
47 (6.2%)
光通信(株)
33 (4.4%)
(株)ツシマ
22 (3.0%)
外国
2.9%
浮動株
28.4%
投信
0.5%
特定株
45.7%
役員

役員の詳細
(社長)近藤 洋介 (取締)石井 康之 (取締)多幡 能徳 (取締)小澤 勉＊ (取締)野崎 誠＊
連結
オプトシグマ,オプトシグマE,上海西格瑪光机,オプトシグマSEA
資本異動
万株
96.11 公50万株
562
　 (2,180円)
　
01.8 三者100万株
801
　 (948円)
　
17.11 消却
755

財務

連25.8
百万円
総資産
19,954
自己資本
17,595
自己資本比率
88.2%
資本金
2,623
利益剰余金
11,373
有利子負債
155
指標等

連25.5
ROE
5.7 % / 予 5.1 %
ROA
4.8 % / 予 4.5 %
調整1株益
 ―円
最高純益(23.5)
1,493
設備投資
384 / 予 700
減価償却
418 / 予 474
研究開発
335 / 予 390
キャッシュフロー

百万円
営業CF
379 (1,410)
投資CF
-418 (-1,458)
財務CF
-601 (-618)
現金等
3,284 (3,904)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.5	8,765	+3.2 	983	+38.2 	1,152	+37.1 	1,577	+37.8 	+6.70 
連22.5	10,354	+18.1 	1,437	+46.1 	1,614	+40.1 	942	-40.3 	+7.39 
連23.5	11,367	+9.7 	1,504	+4.6 	1,690	+4.7 	982	+4.2 	+11.48 
連24.5	11,213	-1.4 	1,178	-21.7 	1,349	-20.2 	1,410	+43.5 	+1.50 
連25.5	11,580	+3.2 	1,131	-4.0 	1,269	-6.0 	379	-73.2 	-2.89 
連26.5予	11,700	+1.0 	1,220	+7.8 	1,320	+4.0 	―	―	―
連27.5予	12,200	+4.2 	1,300	+6.5 	1,400	+6.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.5予 	2025/03/19	―	―	―	―	―	―
連25.5予 	2025/06/18	―	―	―	―	―	―
連25.5	2025/07/11	11,580	1,131	1,269	986	139.23	42
連26.5予 	2025/03/19	―	―	―	―	―	―
連26.5予 	2025/06/18	―	―	―	―	―	―
連26.5予 	2025/09/18	―	―	―	―	―	―
連26.5予 	2025/12/17	―	―	―	―	―	―
連26.5予	2026/02/13	11,700	1,220	1,320	890	117.8	42
連27.5予 	2025/09/18	―	―	―	―	―	―
連27.5予 	2025/12/17	―	―	―	―	―	―
連27.5予	2026/02/13	12,200	1,300	1,400	940	124.5	42
セグメント収益
2025/05
2024/05
2023/05
売上高 
(百万円)
要素部品事業
9,757
システム製品事業
1,920
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
要素部品事業
1,642
システム製品事業
72
0
500
1000
1500
2000
大量保有速報
2025/12/12 16:20
光通信（9435） シグマ光機（7713）株に係る変更報告書を提出 
2025/09/29 11:00
光通信（9435） シグマ光機（7713）株に係る変更報告書を提出 
2025/09/04 16:30
光通信（9435） シグマ光機（7713）株に係る大量保有報告書を提出 
2024/05/08 16:50
山之上道廣（個人）　シグマ光機（7713）株に係る変更報告書を提出 
2019/11/08 16:20
三井住友ＤＳアセットマネジメント　シグマ光機（7713）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6920
レーザテク

37,550.0	+1,200.0	+3.30	35,404	251,477	14.07	122,843	48.8	84,652	33.6	63.6	48.50	14.92	34.7	0.87	半導体・FPD検査装置	15:30	
6834
精工技研

27,370.0	+220.0	+0.81	2,554	19,982	12.78	2,817	14.0	2,225	11.1	81.4	47.30	7.84	19.2	0.36	光学部品	15:30	
7746
岡本硝

1,010.0	-29.0	-2.80	294	4,686	6.27	126	2.6	89	1.8	20.7	―	11.58	-7.3	0.00	光学部品	15:30	
7713
シグマ光

2,009.0	-6.0	-0.30	151	11,580	1.31	1,131	9.7	986	8.5	86.8	17.05	0.79	5.0	2.09	光学部品	15:30	
時価総額




(億円)
35,404
2,554
294
151
レーザテク
精工技研
岡本硝
シグマ光

ほかの銘柄と比べる
この銘柄の関連記事
防衛費増額の追い風期待！来期増収増益予想の割安18銘柄
防衛費増額の追い風期待！来期増収増益予想の割安18銘柄 

2026/02/18 06:00 本日のランキング
10月9日に業績・配当予想を修正した会社はこちら
10月9日に業績・配当予想を修正した会社はこちら2025/10/09 16:30 サプライズ決算
アクティビストが狙う銘柄① 主要5指標ランキングTOP100
アクティビストが狙う銘柄① 主要5指標ランキングTOP100 

2025/06/24 17:00 上場企業クライシス
三光合成やサイゼリヤの大幅増益決算に注目！
三光合成やサイゼリヤの大幅増益決算に注目！2024/10/09 16:30 サプライズ決算
Sansanやコジマの最新決算に注目！
Sansanやコジマの最新決算に注目！2024/07/11 16:50 サプライズ決算
ミタチ産業の増配発表やシグマ光機の業績修正に注目！
ミタチ産業の増配発表やシグマ光機の業績修正に注目！2024/05/23 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.