会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東京衡機 最新の四季報
7719 東証スタンダード
決算発表予定日： 2026/04/14
東京衡機
業績予想更新あり
信用
精密機器
産業機械
産業機械
会社HP
特
色
試験機の専門メーカーから、エンジニアリング事業に展開。不祥事を経てガバナンス再構築中
連
結
事
業
試験機88(20)、エンジニアリング11(-34)、他0(100) <25.2>
セグメント収益
四季報スコア

2
東京衡機の四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
2
値上がり
5
業種：産業機械は業種中央値
所属業界
産業機械
関東
市場テーマ
エンジニアリング
他
比較会社
7701 島津製作所
7722 国際計測器
7760 IMV
ストップ高
772.0円
+100.0円 (+14.88%)
2026/03/13 15:30
15分ディレイ
始値
702 (09:06)
高値
S高 772 (09:20)
前日終値
672 (03/12)
安値
694 (09:12)
東京衡機のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅縮小】	柱の試験機は受注残過去最高。顧客仕様品が稼ぐ一方、緩み止めナットやや減速。子会社化のASTOMは9カ月寄与。利益集中の2月・3月欠き、のれん償却先行。27年2月期はASTOM利益貢献。
【目　標】	27年度営業益6億円。実機・仮想データのツイン試験の軌道化が前提で過大感。ツビックローレル製品含め持分法会社でメンテ強化。長期未収金の回収てこずる。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.2	8,321	340	324	303	42.5	0
連22.2	4,039	198	255	121	17.1	0
連23.2	3,054	65	111	-698	-98.0	0
連24.2	3,365	132	136	91	12.8	0
連25.2	3,483	25	36	62	8.8	0
連26.2予	4,700	100	90	80	11.2	0
連27.2予	5,000	200	190	170	23.8	0〜5
連25.3〜8	1,842	1	-13	-22	-3.1	0
連26.3〜8予	2,100	70	60	50	7.0	0
会26.2予	4,770	177	172	185	―	(25.9.17)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+500.00%
最新号比修正率

+50.00%
会社予想乖離率

-15.26%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.2	3,483	25	36	62	8.8	0
連26.2予	4,700	150	140	150	21.0	0
連27.2予	5,000	250	240	200	28.0	0
株価指標
もっと見る
時価総額
55億円
最低購入金額
7.72万円
売買単位
100株
売買代金
599百万円
└ 22日平均
1,098百万円
出来高
815,100株
予想PER
連26.2
36.76倍
連27.2
27.57倍
実績PER
高値平均
29.0倍
安値平均
10.3倍
実績PBR
3.50倍
予想配当利回り
連26.2
0.00%
連27.2
0.00%
1株純資産
連25.8
217.2円 (220.5円)
自己株保有率
0.0%
(2025/08/31)
年初来高値
983.0円
(2026/03/10)
年初来安値
165.0円
(2025/04/07)
年初来株価上昇率
+317.2%
200日移動平均乖離率
+156.2%
適時開示情報
東京証券取引所による監理銘柄（確認中）の指定に関するお知らせ

2026/03/02 09:35

ログミーFinance主催 個人投資家向けIRセミナーへの登壇について

2026/01/30 14:00

2026年２月期 第３四半期決算短信〔日本基準〕(連結)

2026/01/14 16:00

非上場の親会社等（その他の関係会社）の決算情報に関するお知らせ

2025/12/26 15:30

東京大学とドローン性能計測技術に関する共同研究の開始について

2025/12/25 14:00

もっと見る
上場	1961.10
設立	1923.3
本社	〒150-0031
東京都渋谷区桜丘町22-14N.E.SビルN棟
TEL：050-3529-6502
従業員	<25.8>連127名 単22名(44.9歳) [平均年収]611万円
証券	みずほ
銀行	川崎信金,三菱U,清水
監査	アリア
仕入先	第一機械,岡総,ツビックローエル
販売先	三菱重工業,JFEスチール,日本製鉄
採用

大学初任給
【グループ採用】 22.2万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
7,133千株
株主
株主の詳細
[単]2,965名<25.8>
万株
Dream Bridge(株)
214 (29.9%)
スマート(有)
30 (4.3%)
山下秀子
23 (3.2%)
三菱UFJeスマ証
12 (1.7%)
SBI証券
12 (1.6%)
外国
4.2%
浮動株
23.2%
投信
0.0%
特定株
47.4%
役員

役員の詳細
(社長)小塚 英一郎 (取締)伊集院 功 (取締)鈴木 妥 (取締監査)渡辺 樹一＊ (取締監査)松野 絵里子＊
連結
東京衡機試験機,東京衡機エンジニアリング
資本異動
万株
08.9 三者224万株
6,914
　 (90円)
　
18.9 併10→1
713
21.7 減資
713

財務

連25.8
百万円
総資産
4,589
自己資本
1,549
自己資本比率
33.8%
資本金
500
利益剰余金
603
有利子負債
1,388
指標等

連25.2
ROE
4.1 % / 予 5.2 %
ROA
1.6 % / 予 1.7 %
調整1株益
 8.7円
最高純益(19.2)
542
設備投資
51 / 予 ―
減価償却
32 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-594 (219)
投資CF
-47 (186)
財務CF
159 (35)
現金等
474 (956)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.2	8,321	+11.8 	340	-18.7 	324	-13.6 	207	+5.6 	+3.47 
連22.2	4,039	-51.5 	198	-41.8 	255	-21.3 	217	+4.8 	-1.62 
連23.2	3,054	-24.4 	65	-67.2 	111	-56.5 	-160	―	-21.50 
連24.2	3,365	+10.1 	132	+103.0 	136	+22.5 	219	―	+6.17 
連25.2	3,483	+3.5 	25	-81.1 	36	-73.6 	-594	―	+2.97 
連26.2予	4,700	+34.9 	150	+500.0 	140	+288.8 	―	―	―
連27.2予	5,000	+6.3 	250	+66.6 	240	+71.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.2予 	2025/03/19	―	―	―	―	―	―
連25.2	2025/04/14	3,483	25	36	62	8.83	0
連26.2予 	2025/03/19	―	―	―	―	―	―
連26.2予 	2025/06/18	―	―	―	―	―	―
連26.2予 	2025/09/18	―	―	―	―	―	―
連26.2予 	2025/12/17	―	―	―	―	―	―
連26.2予	2026/02/13	4,700	150	140	150	21	0
連27.2予 	2025/06/18	―	―	―	―	―	―
連27.2予 	2025/09/18	―	―	―	―	―	―
連27.2予 	2025/12/17	―	―	―	―	―	―
連27.2予	2026/02/13	5,000	250	240	200	28	0
セグメント収益
2025/02
2024/02
2023/02
売上高 
(百万円)
試験機事業
3,075
エンジニアリング事業
386
その他
22
0
1000
2000
3000
4000
部門利益
(百万円)
試験機事業
624
エンジニアリング事業
-132
その他
22
-250
0
250
500
750
大量保有速報
2022/05/11 09:40
竹中洋（個人）　東京衡機（7719）株に係る変更報告書を提出 
2022/05/11 09:40
石塚智士（個人）　東京衡機（7719）株に係る大量保有報告書を提出 
2019/08/21 15:00
竹中洋（個人）　東京衡機（7719）株に係る大量保有報告書を提出 
2019/01/23 12:20
アジアゲートホールディングス（1783）　東京衡機（7719）株に係る変更報告書を提出 
2016/10/24 16:50
ＤｒｅａｍＢｒｉｄｇｅ　東京衡機（7719）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7701
島津製

3,868.0	-18.0	-0.47	11,451	539,047	2.12	71,720	13.3	53,776	9.9	74.0	21.20	2.10	10.8	1.73	電子計測制御機器	15:30	
7760
IMV

3,435.0	-55.0	-1.58	582	17,941	3.24	2,315	12.9	1,935	10.7	50.9	27.74	4.55	17.6	0.87	電子計測制御機器	15:30	
7722
国際計測器

848.0	-22.0	-2.53	120	13,204	0.91	1,211	9.1	940	7.1	53.8	8.85	0.94	12.1	4.12	自動車関連向け製造機器	15:30	
7719
東京衡機

772.0	+100.0	+14.88	55	3,483	1.58	25	0.7	62	1.7	41.6	36.76	3.50	9.5	0.00	産業機械	15:30	
時価総額




(億円)
11,451
582
120
55
島津製
IMV
国際計測器
東京衡機

ほかの銘柄と比べる
この銘柄の関連記事
東京衡機、V字回復の鍵は「ASTOM力」　エネルギー・新素材需要で中長期的な成長へ
東京衡機、V字回復の鍵は「ASTOM力」　エネルギー・新素材需要で中長期的な成長へ2026/02/19 08:00 ログミーファイナンス
「ドローン」「フィジカルAI」など新領域にも挑戦、「試験機×解析」で差別化の計測機器銘柄
「ドローン」「フィジカルAI」など新領域にも挑戦、「試験機×解析」で差別化の計測機器銘柄2026/01/31 09:00 ログミーファイナンス
｢特定重要物資｣指定で話題､開発力に期待のドローン関連銘柄
｢特定重要物資｣指定で話題､開発力に期待のドローン関連銘柄 

2026/01/28 18:30 「国策銘柄」先回り投資術
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
7月14日に業績・配当予想を修正した会社はこちら
7月14日に業績・配当予想を修正した会社はこちら2025/07/14 16:30 サプライズ決算
6月16日に業績・配当予想を修正した会社はこちら
6月16日に業績・配当予想を修正した会社はこちら2025/06/16 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.