会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 黒田精工 最新の四季報
7726 東証スタンダード
直近決算発表日： 2026/02/13
黒田精工
業績予想更新あり
貸借
機械
産業機械
産業機械
会社HP
特
色
精密加工技術生かした直動関連機器、精密金型強い。医療など新市場開拓中。M&Aで欧米拡大
連
結
事
業
駆動システム36(-1)、金型システム45(9)、機工・計測システム19(-2)【海外】59 <25.3>
セグメント収益
四季報スコア

3
黒田精工の四季報スコア
成長性
4
収益性
3
安全性
3
規模
1
割安度
2
値上がり
2
業種：産業機械は業種中央値
所属業界
産業機械
関東
市場テーマ
半導体向け
他
比較会社
6125 岡本工作機
6481 THK
6966 三井ハイ
981.0円
+4.0円 (+0.40%)
2026/03/13 15:30
15分ディレイ
始値
973 (09:00)
高値
993 (09:36)
前日終値
977 (03/12)
安値
973 (09:00)
黒田精工のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅減額】	好採算の精機商品が下期貢献。金型は車載向けコア製品が期央急回復も、上期の磁石入荷難影響や低採算設備販売が痛い。ボールネジ低迷も長引き、一転営業減益。受取補償金減。有証売却特益。27年3月期は磁石入手難影響が軽減、金型堅調。
【電動車】	コア製品は開発中を含め日米中軸に51案件が進行中、HV向けも。磁石の調達安定化へ仕入れ先地域の多角化を模索。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	13,289	362	357	126	22.4	10
連22.3	18,042	1,334	1,437	563	99.4	25
連23.3	22,746	1,284	1,533	906	159.5	40
連24.3	18,504	583	844	498	87.5	35
連25.3	17,284	311	419	172	30.2	20
連26.3予	18,800	180	40	130	22.7	20記
連27.3予	20,700	450	250	160	27.9	20
連25.4〜9	8,617	-74	-87	120	21.0	10記
連26.4〜9予	9,300	100	20	10	1.7	0
会26.3予	18,800	180	40	130	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-67.85%
最新号比修正率

-44.45%
会社予想乖離率

-44.45%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	17,284	311	419	172	30.2	20
連26.3予	18,600	100	0	100	17.4	20
連27.3予	20,500	400	200	130	22.6	20
株価指標
もっと見る
時価総額
56億円
最低購入金額
9.81万円
売買単位
100株
売買代金
20百万円
└ 22日平均
22百万円
出来高
20,500株
予想PER
連26.3
56.37倍
連27.3
43.40倍
実績PER
高値平均
31.3倍
安値平均
18.1倍
実績PBR
0.48倍
予想配当利回り
連26.3
2.03%
連27.3
2.03%
1株純資産
連25.9
1,988円 (1,993円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
1,350.0円
(2025/12/11)
年初来安値
733.0円
(2025/04/07)
年初来株価上昇率
-11.3%
200日移動平均乖離率
+2.4%
適時開示情報
2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 15:30

非上場の親会社等の決算情報に関するお知らせ

2025/12/26 11:00

2026年度3月期 第2四半期（中間期）決算補足説明資料

2025/11/14 13:00

2026年度3月期 第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/13 15:30

2026年3月期第2四半期（中間期）業績予想及び通期業績予想並びに配当予想の修正に関するお知らせ

2025/11/12 15:30

もっと見る
上場	1961.10
設立	1949.4
本社	〒212-8560
川崎市幸区堀川町580-16川崎テックセンター
TEL：044-555-3800
従業員	<25.9>連639名 単435名(42.5歳) [平均年収]590万円
証券	みずほ,日興
銀行	みずほ,三井住友信,横浜,三井住友,千葉
監査	太陽
仕入先	準力機械
販売先	ホンダ
採用

大学初任給
24.0万円 (24/04)
採用数
予 未定 (26/04) 内定 21名 (女性7名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
5,743千株
株主
株主の詳細
[単]2,846名<25.9>
万株
(株)日本共創プラットフォーム
113 (19.7%)
黒田浩史
30 (5.3%)
みずほ銀行
27 (4.8%)
ファナック
19 (3.4%)
伊藤忠丸紅鉄鋼
19 (3.4%)
外国
4.6%
浮動株
22.3%
投信
0.0%
特定株
50.9%
役員

役員の詳細
(社長)黒田 浩史 (専務)石井 克則 (常務)紫波 文彦 (取締)荻窪 康裕 (取締)沢尾 貴志
連結
黒田精工(浙江)
資本異動
万株
21.7 現物出資
568
22.7 現物出資
569
23.7 現物出資
570
24.7 現物出資
571
25.7 現物出資
574

財務

連25.9
百万円
総資産
28,814
自己資本
11,399
自己資本比率
39.6%
資本金
1,952
利益剰余金
5,304
有利子負債
6,918
指標等

連25.3
ROE
1.5 % / 予 1.1 %
ROA
0.7 % / 予 0.5 %
調整1株益
 ―円
最高純益(11.3)
1,092
設備投資
1,915 / 予 4,873
減価償却
1,009 / 予 1,255
研究開発
256 / 予 300
キャッシュフロー

百万円
営業CF
1,226 (427)
投資CF
-1,643 (-1,311)
財務CF
468 (214)
現金等
3,290 (3,233)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	13,289	-11.9 	362	+7.1 	357	+29.8 	531	+21.7 	+4.35 
連22.3	18,042	+35.7 	1,334	+268.5 	1,437	+302.5 	2,150	+304.8 	+12.14 
連23.3	22,746	+26.0 	1,284	-3.8 	1,533	+6.6 	1,349	-37.3 	+15.21 
連24.3	18,504	-18.7 	583	-54.6 	844	-45.0 	427	-68.4 	+1.89 
連25.3	17,284	-6.6 	311	-46.7 	419	-50.4 	1,226	+187.1 	+1.06 
連26.3予	18,600	+7.6 	100	-67.9 	0	―	―	―	―
連27.3予	20,500	+10.2 	400	+300.0 	200	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	17,284	311	419	172	30.23	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	18,600	100	0	100	17.4	20
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	20,500	400	200	130	22.6	20
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
駆動システム
6,371
金型システム
7,567
機工・計測システム
3,361
0
2000
4000
6000
8000
部門利益
(百万円)
駆動システム
-125
金型システム
580
機工・計測システム
-103
-200
0
200
400
600
800
大量保有速報
2024/11/22 10:40
みずほ銀行 黒田精工（7726）株に係る変更報告書を提出 
2024/10/07 10:40
みずほ銀行　黒田精工（7726）株に係る変更報告書を提出 
2024/09/06 12:01
みずほ銀行　黒田精工（7726）株に係る変更報告書を提出 
2023/02/22 12:00
みずほ銀行　黒田精工（7726）株に係る変更報告書を提出 
2023/01/11 12:47
日本共創プラットフォーム　黒田精工（7726）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6481
THK

4,992.0	-44.0	-0.88	5,945	240,444	2.47	14,436	6.0	-69,891	-29.1	55.2	27.65	2.13	8.2	3.68	ベアリング	15:30	
6966
三井ハイ

641.0	-28.0	-4.19	1,264	218,329	0.57	12,651	5.7	3,151	1.4	46.9	18.05	1.03	6.1	2.96	半導体材料・関連資材	15:30	
6125
岡本工機

4,485.0	0.0	0.00	300	43,734	0.68	3,015	6.8	2,024	4.6	60.7	25.05	0.71	2.9	3.56	工作機械	15:30	
7726
黒田精工

981.0	+4.0	+0.40	56	17,284	0.32	311	1.7	172	0.9	43.5	56.37	0.48	0.8	2.03	産業機械	15:30	
時価総額




(億円)
5,945
1,264
300
56
THK
三井ハイ
岡本工機
黒田精工

ほかの銘柄と比べる
この銘柄の関連記事
11月12日に業績・配当予想を修正した会社はこちら
11月12日に業績・配当予想を修正した会社はこちら2025/11/12 16:30 サプライズ決算
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト50
将来の"メシのタネ"､設備投資を大幅に増やす銘柄ベスト502025/06/24 07:30 本日のランキング
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2025/02/13 16:30 サプライズ決算
丸三証券の大幅増益決算やWOWOWの業績上方修正に注目！
丸三証券の大幅増益決算やWOWOWの業績上方修正に注目！2024/04/26 16:30 サプライズ決算
守谷輸送機工業や中日本興業の大幅増益決算に注目！
守谷輸送機工業や中日本興業の大幅増益決算に注目！2023/11/10 16:30 サプライズ決算
本決算が続々発表､ENEOSやSUBARUなどの決算に注目！
本決算が続々発表､ENEOSやSUBARUなどの決算に注目！2023/05/11 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.