会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 メニコン 最新の四季報
7780 東証プライム
決算発表予定日： 2026/05/13
メニコン
前号並み
優待あり
貸借
精密機器
ヘルスケア製品・サービス
医療機器・器具
会社HP
特
色
日本初の角膜コンタクトレンズ開発。自社で製販一貫。定額制『メルスプラン』の会員基盤が強み
連
結
事
業
ビジョンケア92(15)、他8(-13)【海外】30 <25.3>
セグメント収益
四季報スコア

3
メニコンの四季報スコア
成長性
4
収益性
4
安全性
3
規模
2
割安度
3
値上がり
4
業種：ヘルスケア製品・サービスは業種中央値
所属業界
眼鏡
中部
市場テーマ
中国
他
比較会社
3046 ジンズHD
7741 HOYA
7743 シード
1,678.0円
-2.0円 (-0.12%)
2026/03/13 15:30
15分ディレイ
始値
1,658 (09:00)
高値
1,694 (11:16)
前日終値
1,680 (03/12)
安値
1,654 (09:00)
メニコンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい圏】	欧州は大手チェーン向けが伸びる。国内はOEM品導入で1DAYレンズ会員が増加。値上げも効く。が、中国向け矯正レンズ関連は停滞続く。新工場関連費や人件費重く営業益横ばい。減損特損ない。27年3月期は生産ライン増強で増勢。
【人　材】	職責で等級や報酬が変わる制度を27年3月期中導入、年功序列型から脱却目指す。インドで矯正レンズの販売開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	86,209	8,106	8,348	5,952	78.8	17.5記
連22.3	100,172	9,957	10,055	6,481	85.7	20
連23.3	110,194	12,062	11,755	7,377	97.3	25
連24.3	116,192	8,951	8,225	4,538	59.7	25
連25.3	121,491	10,051	9,607	5,621	74.0	28
連26.3予	125,000	10,200	9,500	5,800	78.3	28
連27.3予	130,000	11,000	10,000	6,000	80.9	28
連25.4〜9	61,480	5,168	5,016	3,153	41.8	0
連26.4〜9予	62,500	5,300	5,300	3,300	44.5	0
会26.3予	125,000	10,200	9,500	5,800	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+1.48%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,288億円
最低購入金額
16.78万円
売買単位
100株
売買代金
565百万円
└ 22日平均
596百万円
出来高
337,600株
予想PER
連26.3
22.19倍
連27.3
21.45倍
実績PER
高値平均
37.4倍
安値平均
21.3倍
実績PBR
1.33倍
予想配当利回り
連26.3
1.66%
連27.3
1.66%
1株純資産
連25.9
1,158円 (1,123円)
自己株保有率
2.6%
(2025/09/30)
年初来高値
1,929.0円
(2026/02/16)
年初来安値
1,005.0円
(2025/06/16)
年初来株価上昇率
+19.8%
200日移動平均乖離率
+24.9%
適時開示情報
Notice Regarding the Change in Company Name of Our Consolidated Subsidiary

2026/03/09 16:00

連結子会社の商号変更に関するお知らせ

2026/03/09 16:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/13 14:00

2026年3月期 第3四半期決算説明資料

2026/02/13 14:00

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025(Under Japanese GAAP)

2026/02/13 14:00

もっと見る
上場	2015.6
設立	1957.7
本社	〒460-0006
名古屋市中区葵3-21-19
TEL：052-935-1515
従業員	<25.3>連4,325名 単1,894名(38.3歳) [平均年収]609万円
証券	(主)大和,三菱Uモル(副)東海東京,みずほ,SBI,岡三,マネックス
銀行	三菱U,みずほ,りそな,静岡
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
76,756千株
株主
株主の詳細
[単]36,514名<25.9>
万株
日本マスター信託口
935 (12.1%)
(株)トヨトミ
396 (5.1%)
日本カストディ信託口
329 (4.2%)
田中英成
251 (3.2%)
塚本香津子
226 (2.9%)
外国
16.7%
浮動株
11.4%
投信
7.5%
特定株
40.0%
役員

役員の詳細
(取締)川浦 康嗣 (取締)滝野 喜之 (取締)篠田 浩樹 (取締)堀西 良美＊ (取締)渡辺 眞吾＊
連結
ダブリュ・アイ・システム,大連板橋医療器械
資本異動
万株
15.7 三者34万株
1,818
　 (OA)
　
18.1 分1→2
3,680
21.10 分1→2
7,620

財務

連25.9
百万円
総資産
187,064
自己資本
85,829
自己資本比率
45.9%
資本金
5,642
利益剰余金
65,463
有利子負債
68,953
指標等

連25.3
ROE
6.8 % / 予 6.8 %
ROA
3.0 % / 予 3.1 %
調整1株益
 69.2円
最高純益(23.3)
7,377
設備投資
167億 / 予 ―億
減価償却
79億 / 予 ―億
研究開発
58億 / 予 ―億
キャッシュフロー

億円
営業CF
139 (118)
投資CF
-196 (-215)
財務CF
7 (145)
現金等
418 (467)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	86,209	+1.9 	8,106	+15.2 	8,348	+27.3 	10,628	+21.9 	+45.19 
連22.3	100,172	+16.1 	9,957	+22.8 	10,055	+20.4 	12,719	+19.6 	+3.35 
連23.3	110,194	+10.0 	12,062	+21.1 	11,755	+16.9 	12,749	+0.2 	+16.44 
連24.3	116,192	+5.4 	8,951	-25.8 	8,225	-30.1 	11,866	-7.0 	+17.89 
連25.3	121,491	+4.5 	10,051	+12.2 	9,607	+16.8 	13,944	+17.5 	+4.15 
連26.3予	125,000	+2.8 	10,200	+1.4 	9,500	-1.2 	―	―	―
連27.3予	130,000	+4.0 	11,000	+7.8 	10,000	+5.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	121,491	10,051	9,607	5,621	74.03	28
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	125,000	10,200	9,500	5,800	75.6	28
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	130,000	11,000	10,000	6,000	78.2	28
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ビジョンケア事業
112,327
その他
9,164
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
ビジョンケア事業
17,008
その他
-1,147
-5000
0
5000
10,000
15,000
20,000
大量保有速報
2025/06/13 16:40
トヨトミ メニコン（7780）株に係る変更報告書を提出 
2025/02/07 10:20
みずほ銀行 メニコン（7780）株に係る変更報告書を提出 
2024/11/22 11:22
野村證券 メニコン（7780）株に係る変更報告書を提出 
2024/11/20 17:20
マミ メニコン（7780）株に係る変更報告書を提出 
2024/02/22 15:30
グローバル・アルファ・キャピタル・マネージメント・エルティーディー　メニコン（7780）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7741
HOYA

27,765.0	+60.0	+0.21	93,960	866,032	10.84	244,984	28.2	202,101	23.3	78.9	36.99	9.13	26.0	1.08	FPD・半導体用マスク	15:30	
3046
ジンズHD

5,390.0	-10.0	-0.19	1,292	97,215	1.32	12,093	12.4	8,330	8.5	54.8	14.60	3.95	27.8	2.13	眼鏡・コンタクトレンズ小売り	15:30	
7780
メニコン

1,678.0	-2.0	-0.12	1,288	121,491	1.06	10,051	8.2	5,621	4.6	45.5	22.19	1.33	6.8	1.66	医療機器・器具	15:30	
7743
シード

627.0	+35.0	+5.91	189	33,231	0.57	1,562	4.7	1,092	3.2	34.8	17.27	1.02	6.0	2.39	医療機器・器具	15:30	
時価総額




(億円)
93,960
1,292
1,288
189
HOYA
ジンズHD
メニコン
シード

ほかの銘柄と比べる
この銘柄の関連記事
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
"億り人"はっしゃんが語る､6年前に付箋を貼った銘柄の今
"億り人"はっしゃんが語る､6年前に付箋を貼った銘柄の今 

2025/08/28 07:00 四季報付箋レポート
メニコンが反発､24億円上限に自己株買い実施へ
メニコンが反発､24億円上限に自己株買い実施へ2025/06/20 10:04 きょうの動意株
"業績成長の王道"能力増強による増収が期待される某銘柄
"業績成長の王道"能力増強による増収が期待される某銘柄 

2024/09/10 11:30 兜町怪情報
四季報｢夏号｣で分析 ! 海外投資家が買い増した企業TOP50
四季報｢夏号｣で分析 ! 海外投資家が買い増した企業TOP502024/06/16 07:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
伸びる企業3｜イノベーティブ・市場創造型企業
伸びる企業3｜イノベーティブ・市場創造型企業2018/10/12 17:28
メニコン復活､コンタクトレンズ売れる理由
メニコン復活､コンタクトレンズ売れる理由2018/09/22 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.