会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 クレステック 最新の四季報
7812 東証スタンダード
直近決算発表日： 2026/02/13
クレステック
業績予想更新あり
貸借
その他製品
他産業サービス・製品
他産業サービス・製品
会社HP
特
色
企業の製品取扱説明書、メカニック向け修理マニュアル制作、印刷。中国、フィリピンなど展開
連
結
事
業
ドキュメント等100【海外】71 <25.6>
セグメント収益
四季報スコア

3
クレステックの四季報スコア
成長性
3
収益性
3
安全性
3
規模
1
割安度
5
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
中部
市場テーマ
中国
他
比較会社
2169 CDS
2185 CMC
2483 翻訳センタ
1,940.0円
-34.0円 (-1.73%)
2026/03/13 15:30
15分ディレイ
始値
1,941 (09:36)
高値
1,945 (09:53)
前日終値
1,974 (03/12)
安値
1,940 (09:59)
クレステックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【小幅減益】	取扱説明書は国内堅調。インドネシアは医薬品など新規取引が伸長。フィリピン採算改善。ただ、中国医薬品向けの停滞続く。華南地区の商社も出足鈍い。欧米のゲーム機向け需要一服。営業益小幅減。中国・蘇州工場移転補償金特益。
【M&A】	新事業領域の拡大に向けたM&Aは複数の候補と交渉を継続。中国の商社通じ、キャラクター関連の案件を拡大。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	21,270	1,615	1,616	851	276.4	83
連24.6	19,066	1,180	1,290	910	295.5	89
連25.6	18,785	1,318	1,158	736	240.2	76
連26.6予	17,700	1,250	1,200	830	273.9	82
連27.6予	18,000	1,280	1,230	720	237.6	72〜82
連24.7〜12	9,801	789	748	523	169.7	38
連25.7〜12予	9,750	770	720	500	165.0	41
連24.7〜9	4,746	388	222	156	50.7	
連25.7〜9	4,606	516	560	442	146.2	
会26.6予	17,669	1,224	1,186	825	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-5.16%
最新号比修正率

0.00%
会社予想乖離率

+2.12%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	18,785	1,318	1,158	736	240.1	76
連26.6予	17,700	1,250	1,200	830	255.5	82
連27.6予	18,000	1,290	1,240	730	224.7	72〜82
株価指標
もっと見る
時価総額
63億円
最低購入金額
19.4万円
売買単位
100株
売買代金
2百万円
└ 22日平均
13百万円
出来高
1,200株
予想PER
連26.6
7.59倍
連27.6
8.63倍
実績PER
高値平均
7.6倍
安値平均
5.2倍
実績PBR
0.62倍
予想配当利回り
連26.6
4.22%
連27.6
3.71%
1株純資産
連25.9
2,806円 (2,624円)
自己株保有率
6.7%
(2025/06/30)
年初来高値
2,092.0円
(2026/02/12)
年初来安値
1,450.0円
(2025/04/07)
年初来株価上昇率
+26.7%
200日移動平均乖離率
+5.2%
適時開示情報
株式会社ドゥルック及び有限会社関西ドゥルックの株式取得（完全子会社化）に関するお知らせ

2026/02/27 17:00

剰余金の配当（中間配当）に関するお知らせ

2026/02/13 15:31

2026年６月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2026/02/13 15:31

（訂正）「株式会社ヘッププロモーションの株式取得（完全子会社化）に関するお知らせ」の一部訂正に関するお知らせ

2025/12/12 17:31

株式会社ヘッププロモーションの株式取得（完全子会社化）に関するお知らせ

2025/12/12 15:31

もっと見る
上場	2015.7
設立	1984.9
本社	〒433-8104
浜松市中央区東三方町69
TEL：053-439-0315
従業員	<25.6>連1,364名 単300名(44.9歳) [平均年収]511万円
証券	(主)三菱Uモル(副)みずほ,野村,日興,SBI,アイザワ
銀行	三菱U,みずほ,浜松磐田信金,三井住友,りそな,静岡
監査	太陽
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 前年並 (26/04) 内定 3名 (女性3名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
3,248千株
株主
株主の詳細
[単]1,895名<25.6>
万株
自社従業員持株会
34 (10.6%)
高林彰
31 (9.5%)
名古屋中小企業投資育成
30 (9.4%)
自社(自己株口)
21 (6.7%)
日本生命保険
16 (4.9%)
外国
1.7%
浮動株
19.6%
投信
2.1%
特定株
61.6%
役員

役員の詳細
(社長)栗沢 威臣 (取締)冨永 尚志 (取締)三輪 雅人 (取締監査)鈴木 康明 (取締監査)竹澤 隆国＊
連結
CRESTEC PHILIPPINES
資本異動
万株
15.8 三者5.9万株
324
　 (OA)
　
17.7 交換
324
20.1 交換
324
21.7 交換
324

財務

連25.9
百万円
総資産
19,276
自己資本
8,503
自己資本比率
44.1%
資本金
215
利益剰余金
6,892
有利子負債
6,006
指標等

連25.6
ROE
9.1 % / 予 9.8 %
ROA
4.1 % / 予 4.3 %
調整1株益
 ―円
最高純益(24.6)
910
設備投資
656 / 予 ―
減価償却
808 / 予 ―
研究開発
70 / 予 ―
キャッシュフロー

百万円
営業CF
1,981 (2,485)
投資CF
-297 (-693)
財務CF
-1,454 (-1,376)
現金等
5,436 (5,571)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	17,248	+8.0 	1,111	+61.4 	1,067	+82.7 	1,761	+29.6 	+9.49 
連22.6	18,610	+7.8 	1,175	+5.7 	1,360	+27.4 	1,786	+1.4 	+24.30 
連23.6	21,270	+14.2 	1,615	+37.4 	1,616	+18.8 	1,720	-3.7 	+4.96 
連24.6	19,066	-10.4 	1,180	-27.0 	1,290	-20.2 	2,485	+44.4 	+7.11 
連25.6	18,785	-1.5 	1,318	+11.6 	1,158	-10.3 	1,981	-20.3 	-10.04 
連26.6予	17,700	-5.8 	1,250	-5.2 	1,200	+3.6 	―	―	―
連27.6予	18,000	+1.6 	1,290	+3.2 	1,240	+3.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/14	18,785	1,318	1,158	736	240.15	76
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/03/04	17,700	1,250	1,200	830	255.5	82
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/03/04	18,000	1,290	1,240	730	224.7	72
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
日本
5,868
中国地域
4,351
東南アジア／南アジア地域
6,759
欧米地域
2,450
0
2000
4000
6000
8000
部門利益
(百万円)
日本
319
中国地域
90
東南アジア／南アジア地域
726
欧米地域
183
0
200
400
600
800
大量保有速報
2025/11/20 16:00
高林彰（個人） クレステック（7812）株に係る変更報告書を提出 
2017/06/01 14:10
名古屋中小企業投資育成　クレステック（7812）株に係る変更報告書を提出 
2016/06/21 09:00
三菱ＵＦＪキャピタル三菱ＵＦＪキャピタル３号投資事業有限責任組合　クレステック（7812）株に係る変更報告書を提出 
2016/04/07 12:10
鈴木亘（個人）　クレステック（7812）株に係る変更報告書を提出 
2015/10/14 09:00
三菱ＵＦＪキャピタル三菱ＵＦＪキャピタル３号投資事業有限責任組合　クレステック（7812）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2185
CMC

1,880.0	-16.0	-0.85	270	18,256	1.47	2,694	14.7	2,149	11.7	79.5	12.27	1.11	10.1	2.92	他産業サービス・製品	14:41	
2169
CDS

1,833.0	+2.0	+0.10	126	8,827	1.43	685	7.7	456	5.1	83.8	19.23	1.40	7.4	4.03	人材派遣・請負	15:30	
7812
クレステク

1,940.0	-34.0	-1.73	63	18,785	0.33	1,318	7.0	736	3.9	44.7	7.59	0.62	10.4	4.22	他産業サービス・製品	15:30	
2483
翻訳センタ

1,867.0	-4.0	-0.22	62	11,210	0.56	890	7.9	723	6.4	76.5	11.23	0.91	8.2	4.01	他産業サービス・製品	15:30	
時価総額




(億円)
270
126
63
62
CMC
CDS
クレステク
翻訳センタ

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢春号｣で算出 ! 来期配当が大きく増える会社TOP50
四季報｢春号｣で算出 ! 来期配当が大きく増える会社TOP50 

2023/03/14 19:00 本日のランキング
四季報夏号｢サプライズ銘柄｣の株価上昇率ランキング
四季報夏号｢サプライズ銘柄｣の株価上昇率ランキング2022/08/19 07:00 本日のランキング
巴川製紙所や東京製鐵の最新業績リリースに注目！
巴川製紙所や東京製鐵の最新業績リリースに注目！2022/07/22 16:30 サプライズ決算
サプライズ② 株主還元に積極的な配当高利回りの5銘柄
サプライズ② 株主還元に積極的な配当高利回りの5銘柄 

2022/05/29 17:00 四季報先取り・速報！サプライズ銘柄
クレステックの初値は公開価格比82％高い1751円に
クレステックの初値は公開価格比82％高い1751円に2015/07/08 14:08 IPO情報
新規上場のクレステックが買い気配続ける
新規上場のクレステックが買い気配続ける2015/07/08 12:21 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.