会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アビックス 最新の四季報
7836 東証スタンダード
直近決算発表日： 2026/02/13
アビックス
業績予想更新あり
信用
その他製品
他産業サービス・製品
展示用・イベント用ディスプレー
会社HP
特
色
LEDビジョン、液晶モニターを開発・販売するファブレス企業。SNS併用の地域広告事業も
連
結
事
業
デジタルサイネージ関連96(6)、Value creating4(9) <25.3>
セグメント収益
四季報スコア

3
アビックスの四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
4
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
関東
市場テーマ
広告
他
比較会社
2173 博展
2469 ヒビノ
9612 ラクランド
90.0円
+1.0円 (+1.12%)
2026/03/13 15:30
15分ディレイ
始値
90 (09:00)
高値
92 (14:59)
前日終値
89 (03/12)
安値
88 (10:41)
アビックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益基調】	透過型ビジョンが商業施設の需要捉える。スポーツ施設など販売機材の大型化も寄与。価格競争で利幅縮減が次第に進むが通期増益守る。27年3月期はビジョン納入先拡大。SNS保守案件積み上げ。
【新領域】	アリーナ等での興行取り込みへ、映像や照明等を制御するソフト提供開始。地域の単発イベントでのビジョン活用機会の拡大受け、レンタルなど新事業模索。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	1,210	22	15	15	0.6	0
連22.3	1,797	-56	-63	-73	-2.5	0
連23.3	3,325	15	10	-7	-0.2	0
連24.3	3,727	106	104	80	2.3	0
連25.3	4,347	268	244	181	5.2	0
連26.3予	4,800	290	280	230	6.5	0
連27.3予	5,300	300	290	240	6.8	0
連25.4〜9	2,307	87	80	44	1.3	0
連26.4〜9予	2,450	70	60	35	1.0	0
会26.3予	4,800	285	281	226	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.47%
最新号比修正率

-3.45%
会社予想乖離率

-1.76%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	4,347	268	244	181	5.1	0
連26.3予	4,900	280	280	220	6.3	0
連27.3予	5,300	310	300	250	7.1	0
株価指標
もっと見る
時価総額
31億円
最低購入金額
0.9万円
売買単位
100株
売買代金
49百万円
└ 22日平均
125百万円
出来高
545,800株
予想PER
連26.3
14.28倍
連27.3
12.67倍
実績PER
高値平均
44.2倍
安値平均
23.4倍
実績PBR
1.79倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
50.7円 (49.4円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
118.0円
(2025/02/17)
年初来安値
78.0円
(2025/01/06)
年初来株価上昇率
+12.5%
200日移動平均乖離率
-5.0%
適時開示情報
2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/13 15:30

非上場の親会社等の決算に関するお知らせ

2025/12/18 15:30

2026年３月期第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/14 15:30

2026年３月期　第１四半期決算短信［日本基準〕（連結）

2025/08/14 15:30

コーポレート・ガバナンスに関する報告書 2026/07/04

2025/07/04 10:16

もっと見る
上場	2005.4
設立	1989.4
本社	〒231-0007
横浜市中区弁天通6-85宇徳ビルディング
TEL：045-670-7711
従業員	<25.3>連58名 単58名(40.4歳) [平均年収]693万円
証券	(主)野村(副)三菱Uモル,みずほ
銀行	みずほ,三井住友,横浜
監査	Mooreみらい
仕入先	Unilumin
販売先	アイリスオーヤマ
採用

大学初任給
―万円 (24/04)
採用数
予 若干名 (26/04) 内定 2名 (女性0名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
35,129千株
株主
株主の詳細
[単]6,317名<25.9>
万株
(株)テラスホールディングス
1,240 (35.3%)
SBI証券
75 (2.1%)
上田八木短資
73 (2.0%)
みずほ証券
50 (1.4%)
渡邊悦子
42 (1.2%)
外国
2.1%
浮動株
10.5%
投信
0.0%
特定株
46.9%
役員

役員の詳細
(社長)岩切 敏晃 (取締)中山 紘太＊ (取締監査)山根 正裕＊ (取締監査)神田 泰行＊ (取締監査)木佐木 之恵＊
連結
デジタルプロモーション
資本異動
万株
16.5 三者73万株
2,384
　 (119円)
　
19.5 三者17万株
2,472
　 (115円)
　
21.11 会社分割
3,512

財務

連25.9
百万円
総資産
2,897
自己資本
1,780
自己資本比率
61.4%
資本金
1,207
利益剰余金
-49
有利子負債
296
指標等

連25.3
ROE
11.1 % / 予 12.9 %
ROA
5.7 % / 予 7.9 %
調整1株益
 ―円
最高純益(25.3)
181
設備投資
80 / 予 ―
減価償却
61 / 予 ―
研究開発
10 / 予 ―
キャッシュフロー

百万円
営業CF
219 (603)
投資CF
-55 (-38)
財務CF
-204 (-283)
現金等
661 (702)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,210	+48.4 	22	―	15	―	-47	―	+16.40 
連22.3	1,797	+48.5 	-56	―	-63	―	11	―	+57.07 
連23.3	3,325	+85.0 	15	―	10	―	-513	―	+23.52 
連24.3	3,727	+12.0 	106	+606.6 	104	+940.0 	603	―	-8.48 
連25.3	4,347	+16.6 	268	+152.8 	244	+134.6 	219	-63.7 	+13.80 
連26.3予	4,900	+12.7 	280	+4.4 	280	+14.7 	―	―	―
連27.3予	5,300	+8.1 	310	+10.7 	300	+7.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	4,347	268	244	181	5.17	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	4,900	280	280	220	6.3	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	5,300	310	300	250	7.1	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
デジタルサイネージ関連
4,173
Valuecreating
184
0
1000
2000
3000
4000
5000
部門利益
(百万円)
デジタルサイネージ関連
256
Valuecreating
15
0
50
100
150
200
250
300
大量保有速報
2021/11/05 10:50
テラスホールディングス　アビックス（7836）株に係る変更報告書を提出 
2020/08/31 14:50
テラスホールディングス　アビックス（7836）株に係る大量保有報告書を提出 
2020/08/31 12:30
浅沼潔（個人）　アビックス（7836）株に係る変更報告書を提出 
2020/07/14 15:10
浅沼潔（個人）　アビックス（7836）株に係る大量保有報告書を提出 
2020/04/21 15:30
令和キャピタル有限責任事業組合　アビックス（7836）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2469
ヒビノ

4,245.0	+85.0	+2.04	435	59,473	0.73	4,171	7.0	1,722	2.8	25.9	16.44	3.13	23.1	1.88	展示用・イベント用ディスプレー	15:30	
9612
ラクランド

1,632.0	-11.0	-0.67	185	56,574	0.32	4,033	7.1	2,081	3.6	43.8	7.18	1.42	19.7	2.45	展示用・イベント用ディスプレー	15:30	
2173
博展

967.0	+8.0	+0.83	157	23,336	0.67	2,592	11.1	1,913	8.1	49.0	9.64	3.03	32.6	2.79	展示用・イベント用ディスプレー	15:30	
7836
アビックス

90.0	+1.0	+1.12	31	4,347	0.72	268	6.1	181	4.1	54.4	14.28	1.79	12.6	0.00	展示用・イベント用ディスプレー	15:30	
時価総額




(億円)
435
185
157
31
ヒビノ
ラクランド
博展
アビックス

ほかの銘柄と比べる
この銘柄の関連記事
連続最高益更新でも｢株価300円以下｣で買える低位株16選
連続最高益更新でも｢株価300円以下｣で買える低位株16選 

2026/01/07 07:00 本日のランキング
2月14日に業績・配当予想を修正した会社はこちら
2月14日に業績・配当予想を修正した会社はこちら2025/02/14 16:30 サプライズ決算
イチカワの上方修正や太平洋セメントの増益決算に注目！
イチカワの上方修正や太平洋セメントの増益決算に注目！2024/05/14 16:30 サプライズ決算
アビックスが急反発､24年3月期予想の増額を好感
アビックスが急反発､24年3月期予想の増額を好感2024/04/22 13:19 きょうの動意株
低位人気株の短期値幅取りで切り抜ける
低位人気株の短期値幅取りで切り抜ける2018/04/03 13:45 注目銘柄
メルカリ上場なら､やはりあの銘柄が狙い目
メルカリ上場なら､やはりあの銘柄が狙い目 

2017/10/31 12:00 兜町怪情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.