会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 総合商研 最新の四季報
7850 東証スタンダード
決算発表予定日： 2026/03/13
総合商研
減額
優待あり
信用
その他製品
他産業サービス・製品
商業印刷
会社HP
特
色
折り込み広告の企画制作が主力。年賀状印刷首位。第2四半期の比重大。BPO事業を育成中
連
結
事
業
商業印刷68、年賀状印刷31、他1 <25.7>
四季報スコア

2
総合商研の四季報スコア
成長性
2
収益性
2
安全性
2
規模
1
割安度
5
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
印刷
北海道東北
市場テーマ
印刷
他
比較会社
2164 地域新聞社
3172 ティライフ
7863 平賀
860.0円
-16.0円 (-1.83%)
2026/03/13 15:30
15分ディレイ
始値
874 (09:00)
高値
875 (12:30)
前日終値
876 (03/12)
安値
860 (15:30)
総合商研のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【足踏み】	商業印刷は新規顧客獲得が奏功し伸長。自治体関連広報誌制作なども堅調。が、年賀状は需要後退で数量減響く。印刷の内製化で費用圧縮進むが追いつかず。人件費増もあり営業益は横ばい圏。減配。
【支　援】	障害者アーティストの作品をデザインしたTシャツ専門のWebショップ開設し支援。アバター技術やAIなど活用し、販促商材やサービス内容を強化へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.7	16,160	343	411	256	85.4	30記
連22.7	15,311	121	215	178	59.7	20
連23.7	15,863	200	295	207	69.2	20
連24.7	15,796	253	346	274	91.5	20
連25.7	16,236	351	431	319	106.6	30特
連26.7予	16,300	360	440	340	113.4	20
連27.7予	16,500	380	460	350	116.7	20
連24.8〜1	11,256	1,115	1,141	799	266.5	10
連25.8〜1予	11,200	1,000	1,000	660	220.0	10
会26.7予	16,300	355	435	335	―	(25.9.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.56%
最新号比修正率

0.00%
会社予想乖離率

+1.40%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
26億円
最低購入金額
8.6万円
売買単位
100株
売買代金
2百万円
└ 22日平均
1百万円
出来高
2,800株
予想PER
連26.7
7.74倍
連27.7
7.51倍
実績PER
高値平均
11.7倍
安値平均
8.9倍
実績PBR
0.81倍
予想配当利回り
連26.7
2.32%
連27.7
2.32%
1株純資産
連25.7
1,046円 (954.1円)
自己株保有率
1.9%
(2025/07/31)
年初来高値
1,055.0円
(2025/04/22)
年初来安値
813.0円
(2025/04/07)
年初来株価上昇率
-1.5%
200日移動平均乖離率
-1.4%
適時開示情報
令和８年７月期第２四半期（中間期）決算短信〔日本基準〕(連結)

2026/03/13 16:00

AVITA株式会社、SMBCバリュークリエーション株式会社とのアバターを活用したサービスに関する業務提携についてのお知らせ

2026/03/11 10:00

空間の価値を再定義する「3Dキャプチャサービス」の提供開始について

2026/02/05 11:00

令和８年７月期第１四半期決算短信〔日本基準〕(連結)

2025/12/12 16:00

障がい者アーティストの作品をデザインしたTシャツ専門販売サイト「パラリンアートTシャツ　オンラインショップ」開設のお知らせ

2025/11/05 17:00

もっと見る
上場	2001.7
設立	1972.12
本社	〒007-0802
札幌市東区東苗穂二条3-4-48
TEL：011-780-5677
従業員	<25.7>連388名 単359名(45.3歳) [平均年収]498万円
証券	(主)三菱Uモル(副)野村,日興,大和,みずほ
銀行	北洋,北海道,三菱U,みずほ,商中,三井住友
監査	太陽
仕入先	旭洋,大丸,マイプリント
販売先	郵便局物販サービス
採用

大学初任給
19.1万円 (24/04)
採用数
予 前年並 (26/04) 内定 5名 (女性4名) (25/04) 中途 19名 (24/04～25/03)
株式
10/31
3,060千株
株主
株主の詳細
[単]790名<25.7>
万株
合同会社実力養成会
80 (26.4%)
自社従業員持株会
27 (9.0%)
大丸
14 (4.5%)
小森コーポ
14 (4.5%)
自社取引先持株会
10 (3.3%)
外国
0.1%
浮動株
16.0%
投信
0.0%
特定株
69.3%
役員

役員の詳細
(名誉会長)加藤 優 (会長)片岡 廣幸 (社長)小林 直弘 (常務)竹田 利之 (取締)高谷 真琴
連結
プリントハウス,味香り戦略研究所
資本異動
万株
00.8 分1→10
204
01.7 公40万株
244
　 (500円)
　
04.12 三者50万株
294
　 (300円)
　

財務

連25.7
百万円
総資産
7,982
自己資本
3,138
自己資本比率
39.3%
資本金
411
利益剰余金
1,902
有利子負債
2,589
指標等

連25.7
ROE
10.7 % / 予 10.8 %
ROA
4.0 % / 予 4.3 %
調整1株益
 ―円
最高純益(25.7)
319
設備投資
455 / 予 ―
減価償却
350 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
610 (863)
投資CF
-157 (41)
財務CF
-332 (-1,068)
現金等
1,298 (1,179)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.7	16,160	+1.1 	343	―	411	―	1,436	+98.6 	-1.71 
連22.7	15,311	-5.3 	121	-64.8 	215	-47.7 	584	-59.4 	-4.68 
連23.7	15,863	+3.6 	200	+65.2 	295	+37.2 	642	+9.9 	-6.73 
連24.7	15,796	-0.5 	253	+26.5 	346	+17.2 	863	+34.4 	-8.09 
連25.7	16,236	+2.7 	351	+38.7 	431	+24.5 	610	-29.4 	+4.05 
連26.7予	16,300	+0.3 	360	+2.5 	440	+2.0 	―	―	―
連27.7予	16,500	+1.2 	380	+5.5 	460	+4.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.7予 	2025/03/19	―	―	―	―	―	―
連25.7予 	2025/06/18	―	―	―	―	―	―
連25.7予 	2025/09/18	―	―	―	―	―	―
連25.7	2025/09/12	16,236	351	431	319	106.57	30
連26.7予 	2025/03/19	―	―	―	―	―	―
連26.7予 	2025/06/18	―	―	―	―	―	―
連26.7予 	2025/09/18	―	―	―	―	―	―
連26.7予 	2025/12/17	―	―	―	―	―	―
連26.7予	2026/02/25	16,300	360	440	340	111.1	20
連27.7予 	2025/12/17	―	―	―	―	―	―
連27.7予	2026/02/25	16,500	380	460	350	114.4	20
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3172
ティライフ

1,136.0	0.0	0.00	48	11,502	0.42	456	3.9	358	3.1	73.2	13.49	0.74	5.5	2.64	食品卸	15:30	
7863
平賀

―	―	―	39	9,792	0.40	365	3.7	311	3.1	57.5	13.76	0.64	7.0	4.02	商業印刷	―	
7850
総合商研

860.0	-16.0	-1.83	26	16,236	0.16	351	2.1	319	1.9	39.3	7.74	0.81	10.8	2.32	商業印刷	15:30	
2164
地域新聞社

309.0	+3.0	+0.98	23	3,153	0.73	45	1.4	41	1.3	28.3	58.30	3.89	6.1	0.00	無料情報誌	15:30	
時価総額




(億円)
48
39
26
23
ティライフ
平賀
総合商研
地域新聞社

ほかの銘柄と比べる
この銘柄の関連記事
総合商研が軟調､業績予想を上方修正も期待に届かず
総合商研が軟調､業績予想を上方修正も期待に届かず2025/09/04 11:14 きょうの動意株
総合商研が続伸､25年7月期末配当予想を10円増額
総合商研が続伸､25年7月期末配当予想を10円増額2025/07/17 10:34 きょうの動意株
総合商研が急反発､前23年7月期業績予想の増額を好感
総合商研が急反発､前23年7月期業績予想の増額を好感2023/09/06 13:01 きょうの動意株
総合商研がストップ高気配､前期業績予想の増額を材料視
総合商研がストップ高気配､前期業績予想の増額を材料視2021/09/06 10:20 きょうの動意株
総合商研が3連騰し新値､上期利益が通期を超過し増額期待
総合商研が3連騰し新値､上期利益が通期を超過し増額期待2021/03/17 13:27 きょうの動意株
｢7月期決算で売上高の大きい企業｣ランキングTOP20
｢7月期決算で売上高の大きい企業｣ランキングTOP20 

2020/12/04 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.