会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 カワセコンピュータサプライ 最新の四季報
7851 東証スタンダード
直近決算発表日： 2026/02/13
カワセコンピュータサプライ
業績予想更新あり
信用
その他製品
他産業サービス・製品
ビジネスフォーム
会社HP
特
色
商業印刷のほか、請求書等の印字、発送まで手がける情報処理事業も。金融関連の取引に強み
単
独
事
業
ビジネスフォーム56(11)、情報処理44(13) <25.3>
セグメント収益
四季報スコア

2
カワセコンピュータサプライの四季報スコア
成長性
2
収益性
2
安全性
4
規模
1
割安度
3
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
印刷
関東
市場テーマ
情報システム
他
比較会社
3948 光ビジネス
7870 福島印刷
7883 サンメッセ
220.0円
-6.0円 (-2.66%)
2026/03/13 15:30
15分ディレイ
始値
221 (09:00)
高値
224 (09:00)
前日終値
226 (03/12)
安値
220 (09:02)
カワセコンピュータサプライのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	情報処理は官公庁の特需案件や参院選案件など上期想定超。が、ビジネスフォームは紙媒体の電子化で数量減続く。原材料費高騰や下期重しの人件費増などで営業大幅減益。記念配落とす。27年3月期は情報処理が生保や自治体向け伸長。
【九　州】	福証上場による知名度向上テコに九州エリアでコールセンターなどと提携模索。ランサムウェア対策は引き続き強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	2,631	35	33	93	19.9	3
単22.3	2,501	45	48	4	0.9	3
単23.3	2,502	-38	-19	-136	-28.9	3
単24.3	2,593	-27	-15	-112	-24.2	3
単25.3	2,831	79	109	100	21.4	5記
単26.3予	2,850	30	50	35	7.5	3
単27.3予	2,900	40	60	40	8.5	3
単25.4〜9	1,441	52	67	62	13.5	0
単26.4〜9予	1,400	30	50	35	7.5	0
会26.3予	2,750	20	40	30	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-62.03%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/09
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	2,831	79	109	100	21.4	5
単26.3予	2,750	30	60	50	9.7	3
単27.3予	2,700	20	50	40	7.8	3
会26.3予	2,750	30	60	50	―	(26.3.9)
株価指標
もっと見る
時価総額
11億円
最低購入金額
2.2万円
売買単位
100株
売買代金
3百万円
└ 22日平均
10百万円
出来高
16,600株
予想PER
単26.3
22.68倍
単27.3
28.20倍
実績PER
高値平均
14.5倍
安値平均
7.5倍
実績PBR
0.41倍
予想配当利回り
単26.3
1.36%
単27.3
1.36%
1株純資産
単25.9
521.5円 (509.2円)
自己株保有率
9.0%
(2025/09/30)
年初来高値
319.0円
(2025/05/19)
年初来安値
181.0円
(2025/04/07)
年初来株価上昇率
-3.1%
200日移動平均乖離率
-12.9%
適時開示情報
令和８年３月期通期業績予想の修正に関するお知らせ

2026/03/09 16:00

令和８年３月期配当予想の修正に関するお知らせ

2026/02/13 15:30

令和８年３月期 第３四半期決算短信〔日本基準〕（非連結）

2026/02/13 15:30

令和８年３月期第２四半期（中間期）業績予想と実績との差異に関するお知らせ（非連結）

2025/11/13 16:00

令和８年３月期 第２四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/13 16:00

もっと見る
上場	2001.3
設立	1955.5
本社	〒104-0061
東京都中央区銀座7-16-14銀座イーストビル
TEL：03-3541-2281
従業員	<25.9> 102名(42.8歳) [平均年収]427万円
証券	(主)大和(副)日興,野村,みずほ,三菱Uモル,岡三,アイザワ,いちよし,東海東京,内藤
銀行	三菱U,三井住友,みずほ
監査	仰星
仕入先	EBS
販売先	日本生命
採用

大学初任給
21.0万円 (24/04)
採用数
予 4名 (26/04) 内定 2名 (女性0名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
5,160千株
株主
株主の詳細
[単]1,171名<25.9>
万株
山田(株)
66 (12.8%)
自社(自己株口)
46 (9.0%)
山田芳弘
40 (7.7%)
川瀬三郎
18 (3.5%)
川瀬啓輔
16 (3.2%)
外国
4.3%
浮動株
10.9%
投信
0.0%
特定株
52.0%
役員

役員の詳細
(社長)川瀬 啓輔 (常務)吉村 泰明 (取締)伊藤 彰彦＊ (取締監査)窪津 薫 (取締監査)松木 昭＊
連結
―
資本異動
万株
95.8 分1→10
466
01.3 公50万株
516
　 (270円)
　
21.7 減資
516

財務

単25.9
百万円
総資産
3,359
自己資本
2,446
自己資本比率
72.8%
資本金
100
利益剰余金
630
有利子負債
304
指標等

単25.3
ROE
4.3 % / 予 1.4 %
ROA
2.9 % / 予 1.0 %
調整1株益
 ―円
最高純益(00.3)
189
設備投資
8 / 予 65
減価償却
101 / 予 60
研究開発
3 / 予 5
キャッシュフロー

百万円
営業CF
120 (166)
投資CF
-28 (-385)
財務CF
-129 (-134)
現金等
1,112 (1,149)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	2,631	-4.8 	35	―	33	―	165	+450.0 	+6.25 
単22.3	2,501	-5.0 	45	+28.5 	48	+45.4 	101	-38.8 	-3.32 
単23.3	2,502	0.0 	-38	―	-19	―	-22	―	+6.43 
単24.3	2,593	+3.6 	-27	―	-15	―	166	―	-7.39 
単25.3	2,831	+9.1 	79	―	109	―	120	-27.8 	-0.79 
単26.3予	2,750	-2.9 	30	-62.1 	60	-45.0 	―	―	―
単27.3予	2,700	-1.9 	20	-33.4 	50	-16.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	2,831	79	109	100	21.44	5
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/03/09	2,750	30	60	50	9.7	3
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/03/09	2,700	20	50	40	7.8	3
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ビジネスフォーム事業
1,589
情報処理事業
1,242
0
500
1000
1500
2000
部門利益
(百万円)
ビジネスフォーム事業
180
情報処理事業
166
0
50
100
150
200
大量保有速報
2020/08/07 15:50
日本生命保険相互会社　カワセコンピュータサプライ（7851）株に係る変更報告書を提出 
2014/09/22 14:00
日本生命保険相互会社　カワセコンピュータサプライ（7851）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3948
光ビジネス

1,191.0	+1.0	+0.08	69	7,743	0.89	202	2.6	151	1.9	81.0	32.99	0.68	2.2	4.19	ビジネスフォーム	14:30	
7883
サンメッセ

370.0	0.0	0.00	65	16,436	0.40	135	0.8	332	2.0	60.0	18.31	0.42	3.0	2.16	商業印刷	15:30	
7870
福島印

380.0	+1.0	+0.26	22	7,331	0.31	247	3.3	163	2.2	76.3	45.78	0.40	0.9	2.63	ビジネスフォーム	15:09	
7851
カワセCS

220.0	-6.0	-2.66	11	2,831	0.40	79	2.7	100	3.5	69.8	22.68	0.41	2.0	1.36	ビジネスフォーム	15:30	
時価総額




(億円)
69
65
22
11
光ビジネス
サンメッセ
福島印
カワセCS

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
朝日放送､中央可鍛工業､TOWAの最新業績リリースに注目！
朝日放送､中央可鍛工業､TOWAの最新業績リリースに注目！2022/02/07 16:30 サプライズ決算
新元号関連の一角が買い人気､カワセコンとAmidAがS高
新元号関連の一角が買い人気､カワセコンとAmidAがS高2019/03/28 13:59 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.