会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 永大化工 最新の四季報
7877 東証スタンダード
直近決算発表日： 2026/02/12
永大化工
業績予想更新あり
優待あり
信用
化学
自動車部品
自動車部品(内装)
会社HP
特
色
自動車用フロアマット主力。電子・家電用、下水道補修用部材など産業資材も。ベトナムに拠点
連
結
事
業
自動車用品66(5)、産業資材34(1) <25.3>
セグメント収益
四季報スコア

3
永大化工の四季報スコア
成長性
3
収益性
2
安全性
4
規模
1
割安度
5
値上がり
4
業種：自動車部品は業種中央値
所属業界
カー用品
近畿
市場テーマ
半導体関連
他
比較会社
3501 スミノエ
7871 フクビ化学
2,076.0円
-38.0円 (-1.80%)
2026/03/13 15:30
15分ディレイ
始値
2,074 (09:05)
高値
2,077 (14:22)
前日終値
2,114 (03/12)
安値
2,074 (09:05)
永大化工のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益基調】	柱の自動車用品は国内自動車市場回復に伴い堅調増。産業資材は猛暑でエアコン向け製品が伸びる。半導体関連もマガジンスティック回復し順調。合成木材は苦戦。価格改定で原材料費増こなし連続増益。27年3月期はフロアマットが牽引。
【商材開発】	フロアマットは安全性・機能性重視した製品開発に注力。産業資材は下水道補修材などで需要堅調な業界に深耕。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	7,701	231	259	161	115.3	67.5
連22.3	8,288	92	185	160	117.4	67.5
連23.3	8,296	-312	-194	-238	-178.5	50
連24.3	9,088	148	240	179	135.1	50
連25.3	8,857	290	281	185	141.1	60記
連26.3予	9,100	310	310	200	162.6	60
連27.3予	9,200	330	330	210	170.7	60
連25.4〜9	4,590	242	234	144	111.9	0
連26.4〜9予	4,600	170	170	110	89.4	0
会26.3予	9,100	310	310	200	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+55.17%
最新号比修正率

+45.16%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	8,857	290	281	185	141.1	60
連26.3予	9,200	450	450	310	212.3	70
連27.3予	9,300	500	500	350	239.7	70〜75
会26.3予	9,200	450	450	310	―	(26.2.12)
株価指標
もっと見る
時価総額
30億円
最低購入金額
20.76万円
売買単位
100株
売買代金
3百万円
└ 22日平均
11百万円
出来高
1,800株
予想PER
連26.3
9.77倍
連27.3
8.66倍
実績PER
高値平均
11.7倍
安値平均
10.3倍
実績PBR
0.35倍
予想配当利回り
連26.3
3.37%
連27.3
3.37%
1株純資産
連25.9
5,746円 (5,499円)
自己株保有率
15.7%
(2025/09/30)
年初来高値
2,389.0円
(2026/02/19)
年初来安値
1,440.0円
(2025/04/07)
年初来株価上昇率
+38.9%
200日移動平均乖離率
+18.8%
適時開示情報
取締役の異動及び執行役員人事に関するお知らせ

2026/03/13 15:30

[Summary] Financial Results for the Nine Months

2026/02/12 15:30

2026年３月期　第３四半期決算短信〔日本基準〕(連結)

2026/02/12 15:30

業績予想及び配当予想の修正に関するお知らせ

2026/02/12 15:30

[Summary] Financial Results for the Six Months

2025/11/10 15:30

もっと見る
上場	1995.11
設立	1956.11
本社	〒547-0041
大阪市平野区平野北2-3-9
TEL：06-6791-3355
従業員	<25.3>連475名 単134名(43.8歳) [平均年収]551万円
証券	(主)野村(副)みずほ,いちよし,三菱Uモル,日興,東海東京,大和
銀行	みずほ,三菱U,りそな,関西みらい
監査	EY新日本
仕入先	西田技研
販売先	ホンダアクセス
採用

大学初任給
21.5万円 (24/04)
採用数
予 0名 (26/04) 内定 5名 (女性0名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
1,460千株
株主
株主の詳細
[単]1,066名<25.9>
万株
自社(自己株口)
22 (15.7%)
和田正行
16 (11.4%)
自社共栄会
13 (9.4%)
遠山和子
4 (2.9%)
加貫るり子
4 (2.8%)
外国
2.0%
浮動株
27.5%
投信
0.0%
特定株
55.3%
役員

役員の詳細
(社長)浦 義則 (常務)鈴木 広二 (取締監査)佐藤 吉弘 (取締監査)籔本 憲靖＊ (取締監査)北畠 昭二＊
連結
永大化工ベトナム,K&M,永大化工トレーディングベトナム
資本異動
万株
96.12 公80万株
730
　 (1,632円)
　
18.10 併5→1
146
19.4 交換
146

財務

連25.9
百万円
総資産
9,345
自己資本
7,068
自己資本比率
75.6%
資本金
1,241
利益剰余金
3,977
有利子負債
976
指標等

連25.3
ROE
2.6 % / 予 2.8 %
ROA
1.9 % / 予 2.1 %
調整1株益
 ―円
最高純益(00.3)
771
設備投資
164 / 予 ―
減価償却
326 / 予 ―
研究開発
110 / 予 ―
キャッシュフロー

百万円
営業CF
888 (402)
投資CF
-152 (-160)
財務CF
-84 (-280)
現金等
2,382 (1,696)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	7,701	-4.9 	231	-6.9 	259	+11.6 	598	+510.2 	+1.51 
連22.3	8,288	+7.6 	92	-60.2 	185	-28.6 	-57	―	+1.86 
連23.3	8,296	0.0 	-312	―	-194	―	-69	―	-1.02 
連24.3	9,088	+9.5 	148	―	240	―	402	―	-0.89 
連25.3	8,857	-2.6 	290	+95.9 	281	+17.0 	888	+120.8 	+2.83 
連26.3予	9,200	+3.8 	450	+55.1 	450	+60.1 	―	―	―
連27.3予	9,300	+1.0 	500	+11.1 	500	+11.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	8,857	290	281	185	141.13	60
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	9,200	450	450	310	212.3	70
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	9,300	500	500	350	239.7	70
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
自動車用品関連
5,885
産業資材関連
2,971
0
2000
4000
6000
8000
部門利益
(百万円)
自動車用品関連
273
産業資材関連
16
0
100
200
300
大量保有速報
2025/08/18 13:40
和田正行（個人） 永大化工（7877）株に係る変更報告書を提出 
2024/05/17 14:20
和田正行（個人）　永大化工（7877）株に係る変更報告書を提出 
2019/04/17 12:10
和田正行（個人）　永大化工（7877）株に係る変更報告書を提出 
2019/03/22 13:50
有限会社ウェル・エンタープライズ　永大化工（7877）株に係る変更報告書を提出 
2019/03/08 11:40
有限会社ウェル・エンタープライズ　永大化工（7877）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3501
スミノエ

1,339.0	-11.0	-0.82	205	104,791	0.19	3,001	2.8	669	0.6	32.8	13.71	0.55	4.8	3.21	自動車部品(内装)	15:30	
7871
フクビ化

871.0	-1.0	-0.12	180	39,973	0.45	1,550	3.8	1,466	3.6	68.7	12.42	0.45	3.9	3.09	建設関連製品・設備	15:30	
7877
永大化工

2,076.0	-38.0	-1.80	30	8,857	0.34	290	3.2	185	2.0	73.1	9.77	0.35	4.3	3.37	自動車部品(内装)	15:30	
時価総額




(億円)
205
180
30
スミノエ
フクビ化
永大化工

ほかの銘柄と比べる
この銘柄の関連記事
高市総理のお膝元｢奈良県｣にゆかりのある企業36社
高市総理のお膝元｢奈良県｣にゆかりのある企業36社2026/02/02 07:00 本日のランキング
11月10日に業績・配当予想を修正した会社はこちら
11月10日に業績・配当予想を修正した会社はこちら2025/11/10 16:30 サプライズ決算
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2025/02/10 16:30 サプライズ決算
四季報｢秋号｣で判明 ! 今期純益予想｢増額率｣ランキング
四季報｢秋号｣で判明 ! 今期純益予想｢増額率｣ランキング 

2023/09/12 07:30 本日のランキング
11月1日上場！フロンティア（4250）の実力診断
11月1日上場！フロンティア（4250）の実力診断 

2021/10/22 05:50 新規上場企業情報
インフラ老朽化対策に照準
インフラ老朽化対策に照準2020/07/08 06:00 株式ウイークリー「今週の話題」


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.