会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 NISSHA 最新の四季報
7915 東証プライム
直近決算発表日： 2026/02/12
NISSHA
業績予想更新あり
優待あり
貸借
その他製品
電子部品・産業用電子機器
電子機器用成形品・部材
会社HP
特
色
印刷が祖業。タッチパネル製品、加飾・蒸着紙等の産業資材、医療機器開発製造受託が3本柱に
連
結
事
業
産業資材38(7)、ディバイス35(3)、メディカルテクノロジー23(5)、他4(-8)【海外】89 <24.12>
セグメント収益
四季報スコア

2
NISSHAの四季報スコア
成長性
2
収益性
3
安全性
3
規模
2
割安度
3
値上がり
1
業種：電子部品・産業用電子機器は業種中央値
所属業界
印刷
近畿
市場テーマ
医療機器・機材
他
比較会社
3002 グンゼ
7908 きもと
7916 光村印刷
1,259.0円
+11.0円 (+0.88%)
2026/03/13 15:30
15分ディレイ
始値
1,237 (09:00)
高値
1,267 (13:08)
前日終値
1,248 (03/12)
安値
1,235 (09:00)
NISSHAのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　発】	柱の産業資材の蒸着紙が軟化、追加先行投資増等で一転営業減益。26年12月期はタッチパネル製品改善。低侵襲手術関連軸に好採算の医療機器上向く。産業資材の自動車外装本格化効き営業益反発。
【医薬品】	タッチパネル等生産した津工場を医薬品受託製造に転用。2工場体制で需要増に対応。自動車外装はドイツで前照灯、日本で尾灯を量産。26年売上高30億円計画。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇22.12	193,963	9,520	12,373	10,140	203.7	50
◇23.12	167,726	-3,817	-2,762	-2,988	-61.1	50
◇24.12	195,598	5,486	6,213	3,862	80.2	50
◇25.12予	191,300	3,800	2,200	0	0.0	50
◇26.12予	200,000	8,600	7,700	5,390	113.8	50
◇25.1〜6	97,049	2,693	1,218	129	2.7	25
◇26.1〜6予	102,000	3,440	3,080	2,150	45.4	25
◇24.1〜9	148,402	6,110	5,519	4,423	91.6	
◇25.1〜9	145,270	3,508	2,213	505	10.7	
会25.12予	191,300	3,800	2,200	0	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+85.64%
最新号比修正率

-12.80%
会社予想乖離率

+13.63%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	194,898	4,040	3,551	1,001	21.1	50
◇26.12予	197,500	7,500	5,900	2,700	56.2	50
◇27.12予	200,000	11,000	9,400	4,400	91.6	50
会26.12予	191,500	6,600	5,000	2,300	―	(26.2.12)
株価指標
もっと見る
時価総額
604億円
最低購入金額
12.59万円
売買単位
100株
売買代金
388百万円
└ 22日平均
336百万円
出来高
309,900株
予想PER
◇26.12
22.40倍
◇27.12
13.74倍
実績PER
高値平均
18.4倍
安値平均
11.5倍
実績PBR
0.51倍
予想配当利回り
◇26.12
3.97%
◇27.12
3.97%
1株純資産
◇25.9
2,341円 (2,391円)
自己株保有率
6.1%
(2025/06/30)
年初来高値
1,689.0円
(2025/01/07)
年初来安値
1,061.0円
(2025/04/11)
年初来株価上昇率
-22.9%
200日移動平均乖離率
-3.8%
適時開示情報
Notice of 2026 Annual General Meeting (Other Matters Subject to Electronic Provision Measures)

2026/03/02 08:00

Notice of 2026 Annual General Meeting and Meeting Materials

2026/03/02 08:00

2026年定時株主総会招集通知に際してのその他の電子提供措置事項

2026/03/02 08:00

2026年定時株主総会招集通知および株主総会資料

2026/03/02 08:00

[Summary]Consolidated Financial Results for the Fiscal Year Ended December 31, 2025 [IFRS]

2026/02/12 15:30

もっと見る
上場	1961.10
設立	1946.12
本社	〒604-8551
京都市中京区壬生花井町3
TEL：075-811-8111
従業員	<24.12>連5,397名 単758名(42.8歳) [平均年収]737万円
証券	日興
銀行	みずほ,京都,三菱U
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
24.0万円 (24/04)
採用数
予 微減 (26/04) 内定 24名 (女性14名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
50,855千株
株主
株主の詳細
[単]10,142名<25.6>
万株
日本マスター信託口
463 (9.1%)
日本カストディ信託口
337 (6.6%)
自社(自己株口)
312 (6.1%)
鈴木興産
256 (5.0%)
明治安田生命保険
210 (4.1%)
外国
22.2%
浮動株
8.9%
投信
7.1%
特定株
46.0%
役員

役員の詳細
(社長)鈴木 順也 (取締)渡邉 亘 (取締)礒 尚 (取締)西本 裕 (取締)井ノ上 大輔
連結
Graphic Controls Acquisition
資本異動
万株
85.11 無1:0.05
3,628
92.5 分1→1.1
4,472
14.6 交換
4,502
25.12 消却
4,801

財務

◇25.9
百万円
総資産
247,077
自己資本
110,844
自己資本比率
44.9%
資本金
12,119
利益剰余金
74,952
有利子負債
61,127
指標等

◇24.12
ROE
3.4 % / 予 0.0 %
ROA
1.5 % / 予 0.0 %
調整1株益
 ―円
最高純益(21.12)
15,859
設備投資
96億 / 予 100億
減価償却
95億 / 予 99億
研究開発
44億 / 予 45億
キャッシュフロー

億円
営業CF
123 (14)
投資CF
-114 (-80)
財務CF
91 (-126)
現金等
509 (378)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.12	189,285	+5.1 	17,363	+138.1 	19,499	+176.5 	18,790	+27.9 	+4.78 
◇22.12	193,963	+2.4 	9,520	-45.2 	12,373	-36.6 	12,039	-36.0 	+10.00 
◇23.12	167,726	-13.6 	-3,817	―	-2,762	―	1,486	-87.7 	-5.37 
◇24.12	195,598	+16.6 	5,486	―	6,213	―	12,312	+728.5 	+15.11 
◇25.12	194,898	-0.4 	4,040	-26.4 	3,551	-42.9 	10,337	-16.1 	-0.27 
◇26.12予	197,500	+1.3 	7,500	+85.6 	5,900	+66.1 	―	―	―
◇27.12予	200,000	+1.2 	11,000	+46.6 	9,400	+59.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	194,898	4,040	3,551	1,001	21.13	50
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	197,500	7,500	5,900	2,700	56.2	50
連27.12予	2026/02/26	200,000	11,000	9,400	4,400	91.6	50
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
産業資材
76,418
ディバイス
58,464
メディカルテクノロジー
47,130
その他
14,057
0
20,000
40,000
60,000
80,000
100,000
部門利益
(百万円)
産業資材
3,741
ディバイス
2,130
メディカルテクノロジー
2,035
その他
390
0
1000
2000
3000
4000
大量保有速報
2025/12/22 10:30
みずほ銀行 NISSHA（7915）株に係る変更報告書を提出 
2025/11/18 09:50
三井住友トラスト・アセットマネジメント NISSHA（7915）株に係る変更報告書を提出 
2025/09/05 15:20
三井住友トラスト・アセットマネジメント NISSHA（7915）株に係る変更報告書を提出 
2025/08/14 09:40
三井住友トラスト・アセットマネジメント NISSHA（7915）株に係る変更報告書を提出 
2025/05/21 15:50
タイヨウ・パシフィック・パートナーズ NISSHA（7915）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3002
グンゼ

4,285.0	-40.0	-0.93	1,482	137,117	1.08	7,921	5.7	6,279	4.5	74.5	84.51	1.23	1.3	5.04	化学	15:30	
7915
ニッシャ

1,259.0	+11.0	+0.88	604	194,898	0.31	4,040	2.0	1,001	0.5	46.1	22.40	0.51	2.3	3.97	電子機器用成形品・部材	15:30	
7908
きもと

280.0	+1.0	+0.35	153	11,294	1.35	1,340	11.8	989	8.7	81.7	17.61	0.64	4.6	2.50	FPD材料・関連資材	15:30	
7916
光村印

1,850.0	-25.0	-1.34	57	14,756	0.38	-158	-1.1	70	0.4	63.4	71.70	0.30	0.4	2.70	商業印刷	14:15	
時価総額




(億円)
1,482
604
153
57
グンゼ
ニッシャ
きもと
光村印

ほかの銘柄と比べる
この銘柄の関連記事
最新！来期利益が飛躍する銘柄TOP50ランキング
最新！来期利益が飛躍する銘柄TOP50ランキング2025/12/20 08:30 四季報採れたてランキング
11月11日に業績・配当予想を修正した会社はこちら
11月11日に業績・配当予想を修正した会社はこちら2025/11/11 16:30 サプライズ決算
任天堂｢スイッチ2｣の快進撃続く､注目のゲーム関連13銘柄
任天堂｢スイッチ2｣の快進撃続く､注目のゲーム関連13銘柄 

2025/07/27 07:00 狙い撃ち！必勝テーマ株
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄 

2025/06/25 07:00 本日のランキング
会社四季報｢夏号｣先取りランキング② 強気予想TOP100
会社四季報｢夏号｣先取りランキング② 強気予想TOP100 

2025/06/11 08:30 四季報先取りランキング
5月9日に業績・配当予想を修正した会社はこちら
5月9日に業績・配当予想を修正した会社はこちら2025/05/09 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
荒波の中稼ぐ液晶部材､強さの源は｢寡占力｣
荒波の中稼ぐ液晶部材､強さの源は｢寡占力｣2015/11/08 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.