会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヴィア・ホールディングス 最新の四季報
7918 東証スタンダード
直近決算発表日： 2026/02/10
ヴィア・ホールディングス
業績予想更新あり
優待あり
信用
小売
外食・娯楽サービス
レストラン
会社HP
特
色
関東中心に焼き鳥居酒屋『扇屋』『紅とん』などを展開。投資会社グロースパートナーズと提携
連
結
事
業
外食サービス100 <25.3>
四季報スコア

2
ヴィア・ホールディングスの四季報スコア
成長性
4
収益性
1
安全性
1
規模
1
割安度
―
値上がり
2
業種：外食・娯楽サービスは業種中央値
所属業界
外食（居酒）
関東
市場テーマ
居酒屋
他
比較会社
2753 あみやき亭
3178 チムニー
9979 大庄
122.0円
-2.0円 (-1.62%)
2026/03/13 15:30
15分ディレイ
始値
123 (09:00)
高値
124 (09:33)
前日終値
124 (03/12)
安値
122 (09:00)
ヴィア・ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減益続く】	店舗純増3程度(前期純減7)。都心駅近の新店好調。だが既存店は客数伸び悩み。物流拠点統廃合費用や原材料費等重く、前号から一転営業減益。27年3月期は不採算店閉店一巡し、客数上向き。
【改　革】	投資会社グロースパートナーズと事業提携。業務効率化やM&A等、改革に着手。好立地へ出店のほか、既存店は不採算店閉店や業態転換で客数伸長目指す。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	12,168	-2,631	-2,543	-5,606	-175.6	0
連22.3	10,258	-1,123	-827	543	16.3	0
連23.3	14,553	-933	-1,000	-1,329	-37.1	0
連24.3	16,981	325	249	216	5.2	0
連25.3	17,373	198	122	-19	-0.4	0
連26.3予	17,800	100	20	0	0.0	0
連27.3予	18,300	200	100	50	1.1	0
連25.4〜9	8,767	-44	-81	-93	-2.1	0
連26.4〜9予	8,800	80	50	20	0.4	0
会26.3予	17,500	100	20	0	―	(25.11.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-200.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	17,373	198	122	-19	-0.5	0
連26.3予	17,300	-100	-180	-500	-11.0	0
連27.3予	17,500	100	50	50	1.1	0
会26.3予	17,300	-100	-180	-500	―	(26.2.10)
株価指標
もっと見る
時価総額
55億円
最低購入金額
1.22万円
売買単位
100株
売買代金
14百万円
└ 22日平均
44百万円
出来高
119,600株
予想PER
連26.3
―
連27.3
110.90倍
実績PER
高値平均
49.5倍
安値平均
15.7倍
実績PBR
―
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
-86.1円 (-79.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
140.0円
(2025/01/06)
年初来安値
95.0円
(2025/04/07)
年初来株価上昇率
-8.3%
200日移動平均乖離率
+8.1%
適時開示情報
2026年２月度　月次速報（連結_前年対比）

2026/03/10 16:00

株主優待制度の一部変更に関するお知らせ

2026/02/27 16:00

[Delayed]Consolidated Financial Results for the Third Quarter of the Fiscal Year Ending March 31, 2026 (Under Japanese GAAP)

2026/02/27 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/10 16:00

2026年３月期 第３四半期決算補足説明資料

2026/02/10 16:00

もっと見る
上場	1963.6
設立	1948.2
本社	〒162-0041
東京都新宿区早稲田鶴巻町519早稲田松浦ビル
TEL：03-5155-6801
従業員	<25.9>連383名 単32名(48.1歳) [平均年収]557万円
証券	野村
銀行	りそな,みずほ,横浜,三井住友,ドイツ,三井住友信,政策
監査	フロンティア
仕入先	大光
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 前年並 (26/04) 内定 ― (女性―) (25/04) 中途 55名 (24/04～25/03)
株式
10/31
45,628千株
株主
株主の詳細
[単]51,613名<25.9>
万株
アサヒビール
319 (6.9%)
横川てるよ
214 (4.7%)
横川紀夫
197 (4.3%)
横川竟
140 (3.0%)
楽天証券
85 (1.8%)
外国
0.7%
浮動株
37.9%
投信
0.0%
特定株
27.7%
役員

役員の詳細
(社長)楠元 健一郎 (取締)石岡 健生 (取締)関川 周平 (取締)横川 正紀 (取締)高田 弘明＊
連結
扇屋東日本,扇屋西日本,一丁,一源,紅とん,フードリーム
資本異動
万株
24.6 減資
4,419
25.6 減資
4,562
25.10 優0.15万株
4,562
　 (100万円)
　
　 減資
　

財務

連25.9
百万円
総資産
6,206
自己資本
933
自己資本比率
15.0%
資本金
100
利益剰余金
-465
有利子負債
2,392
指標等

連25.3
ROE
-1.6 % / 予 0.0 %
ROA
-0.3 % / 予 0.0 %
調整1株益
 ―円
最高純益(13.3)
958
設備投資
565 / 予 ―
減価償却
413 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
122 (572)
投資CF
-537 (-220)
財務CF
-441 (-219)
現金等
927 (1,783)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	12,168	-50.2 	-2,631	―	-2,543	―	-2,702	―	-25.57 
連22.3	10,258	-15.7 	-1,123	―	-827	―	-649	―	-9.87 
連23.3	14,553	+41.8 	-933	―	-1,000	―	856	―	-22.17 
連24.3	16,981	+16.6 	325	―	249	―	572	-33.2 	+0.17 
連25.3	17,373	+2.3 	198	-39.1 	122	-51.1 	122	-78.7 	-12.97 
連26.3予	17,300	-0.5 	-100	―	-180	―	―	―	―
連27.3予	17,500	+1.1 	100	―	50	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	17,373	198	122	-19	-0.44	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	17,300	-100	-180	-500	-11	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	17,500	100	50	50	1.1	0
大量保有速報
2025/10/08 16:20
グロースパートナーズ ヴィア・ホールディングス（7918）株に係る大量保有報告書を提出 
2025/09/03 10:30
野村證券 ヴィア・ホールディングス（7918）株に係る変更報告書を提出 
2025/02/19 10:10
野村證券 ヴィア・ホールディングス（7918）株に係る変更報告書を提出 
2025/01/17 11:00
横川端（個人） ヴィア・ホールディングス（7918）株に係る変更報告書を提出 
2024/12/02 15:00
野村證券 ヴィア・ホールディングス（7918）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2753
あみやき亭

1,438.0	-1.0	-0.07	295	35,332	0.83	2,638	7.4	1,736	4.9	78.8	24.20	1.33	5.5	2.36	焼き肉チェーン	15:30	
3178
チムニー

1,300.0	+8.0	+0.61	251	26,219	0.95	923	3.5	1,076	4.1	36.2	33.50	3.89	12.3	0.76	居酒屋	15:30	
9979
大庄

1,104.0	+6.0	+0.54	234	52,556	0.44	1,196	2.2	1,172	2.2	38.2	25.43	2.07	8.1	1.26	居酒屋	15:30	
7918
ヴィアHD

122.0	-2.0	-1.62	55	17,373	0.32	198	1.1	-19	-0.2	18.1	―	―	-43.4	0.00	レストラン	15:30	
時価総額




(億円)
295
251
234
55
あみやき亭
チムニー
大庄
ヴィアHD

ほかの銘柄と比べる
この銘柄の関連記事
ヴィア･HLD（7918）2026年2月度 月次速報（連結_前年対比）（PDF：343.1 KB）
ヴィア･HLD（7918）2026年2月度 月次速報（連結_前年対比）（PDF：343.1 KB）2026/03/10 17:40 月次報告書速報
26年3月の｢株主優待利回り｣ランキングと新設優待など
26年3月の｢株主優待利回り｣ランキングと新設優待など2026/03/02 07:00 本日のランキング
ヴィア･HLD（7918）2026年1月度 月次速報（連結_前年対比）（PDF：341.2 KB）
ヴィア･HLD（7918）2026年1月度 月次速報（連結_前年対比）（PDF：341.2 KB）2026/02/10 17:45 月次報告書速報
ヴィア･HLD（7918）2025年12月度 月次速報（連結_前年対比）（PDF：339.5 KB）
ヴィア･HLD（7918）2025年12月度 月次速報（連結_前年対比）（PDF：339.5 KB）2026/01/09 17:45 月次報告書速報
ヴィア･HLD（7918）2025年11月度 月次速報（連結_前年対比）（PDF：337.9 KB）
ヴィア･HLD（7918）2025年11月度 月次速報（連結_前年対比）（PDF：337.9 KB）2025/12/10 17:45 月次報告書速報
ヴィアHD、上期既存店売上高は前年比102％と堅調を維持　厳しいコスト環境下も収益構造改革を進め通期黒字確保へ
ヴィアHD、上期既存店売上高は前年比102％と堅調を維持　厳しいコスト環境下も収益構造改革を進め通期黒字確保へ2025/12/08 17:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.