会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アシックス 最新の四季報
7936 東証プライム
直近決算発表日： 2026/02/13
アシックス
業績予想更新あり
優待あり
貸借
その他製品
娯楽用品
スポーツ用品
会社HP
特
色
ランニングシューズの世界大手。欧米での販売比率高い。各種競技用やレトロのオニツカ等も
連
結
事
業
パフォーマンスランニング48、CPS12、スポーツスタイル15、アパレルエクィップメント6、オニツカタイガー14、他6【海外】80 <24.12>
セグメント収益
四季報スコア

4
アシックスの四季報スコア
成長性
5
収益性
4
安全性
3
規模
5
割安度
3
値上がり
4
業種：娯楽用品は業種中央値
所属業界
スポーツ
靴
近畿
市場テーマ
インバウンド
他
比較会社
7906 ヨネックス
8022 ミズノ
8111 ゴールド
4,460.0円
+35.0円 (+0.79%)
2026/03/13 15:30
15分ディレイ
始値
4,565 (09:03)
高値
4,572 (09:04)
前日終値
4,425 (03/12)
安値
4,407 (14:01)
アシックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【絶好調】	ランニング靴は国内外で売上伸長。好採算のオニツカとスニーカーが訪日客消費や海外人気で急伸。26年12月期は3本柱が一段と販売数量拡大。スニーカー貢献度増し利益率さらに上昇。最高純益続く。
【ファッション系】	ランニング靴がベースのスニーカーが欧米等で人気化。25年1〜9月売上45%増、利益300億円超と驚異的成長。競技系はテニス用もシェア拡大中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12*	484,601	34,002	30,913	19,887	27.2	10
連23.12*	570,463	54,215	50,670	35,272	48.1	16.3
連24.12*	678,526	100,111	92,601	63,806	88.3	20
連25.12予	800,000	140,000	135,000	90,000	125.6	28
連26.12予	890,000	165,000	160,000	106,000	147.9	34〜37
連25.1〜6	402,798	81,132	78,626	53,606	75.0	12
連26.1〜6予	448,000	94,000	91,000	60,000	83.7	14〜16
連24.1〜9	525,454	91,523	88,279	64,940	89.6	
連25.1〜9	625,055	127,606	124,500	86,314	120.7	
会25.12予	800,000	140,000	135,000	90,000	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.98%
最新号比修正率

+3.63%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	810,916	142,519	139,295	98,719	138.1	28
連26.12予	950,000	171,000	165,000	110,000	149.8	38
連27.12予	1,050,000	196,000	190,000	125,000	170.2	44〜46
会26.12予	950,000	171,000	165,000	110,000	―	(26.2.13)
株価指標
もっと見る
時価総額
32,757億円
最低購入金額
44.6万円
売買単位
100株
売買代金
15,383百万円
└ 22日平均
22,506百万円
出来高
3,426,900株
予想PER
連26.12
29.77倍
連27.12
26.20倍
実績PER
高値平均
31.7倍
安値平均
14.4倍
実績PBR
11.64倍
予想配当利回り
連26.12
0.85%
連27.12
0.98%
1株純資産
連25.9
380.6円 (325.6円)
自己株保有率
2.4%
(2025/06/30)
年初来高値
4,964.0円
(2026/02/20)
年初来安値
2,561.0円
(2025/04/07)
年初来株価上昇率
+43.4%
200日移動平均乖離率
+15.2%
適時開示情報
ASICS’ Views on Glass Lewis & Co., LLC’s Recommendation against Proposal No. 3 of the 2025 Ordinary General Meeting of Shareholders

2026/02/28 08:00

アシックス2025年度定時株主総会第３号議案へのGLASS LEWIS社反対推奨に対する見解

2026/02/28 08:00

独立役員届出書

2026/02/25 17:00

Notice of the Fiscal Year 2025 Ordinary General Meeting of Shareholders

2026/02/25 08:00

2025年度定時株主総会その他の電子提供措置事項（交付書面省略事項）

2026/02/25 08:00

もっと見る
上場	1964.2
設立	1943.5
本社	〒650-0021
神戸市中央区三宮町1-2-4大和神戸ビル
TEL：050-1745-2248
従業員	<25.9>連9,376名 単974名(40.8歳) [平均年収]998万円
証券	(主)日興(副)三菱Uモル,野村
銀行	三井住友,三菱U,みなと
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 27.5万円 (24/04)
採用数
予 35名 (26/04) 内定 33名 (女性14名) (25/04) 中途 54名 (24/04～25/03)
株式
10/31
734,482千株
株主
株主の詳細
[単]65,162名<25.6>
万株
日本マスター信託口
10,886 (14.8%)
日本カストディ信託口
5,129 (6.9%)
日本生命保険
2,271 (3.0%)
ノルウェー政府
2,030 (2.7%)
ステート･ストリート･バンク&トラスト505001
1,856 (2.5%)
外国
53.3%
浮動株
4.2%
投信
11.4%
特定株
40.1%
役員

役員の詳細
(会長)廣田 康人 (社長)富永 満之 (取締)村井 満＊ (取締)須藤 実和＊ (取締)熊埜御堂 朋子＊
連結
アシックスアメリカ,アシックスヨーロッパ
資本異動
万株
84.3 無1:0.1
12,815
87.3 無1:0.07
16,630
14.3 交換
19,996
24.7 分1→4
75,948
25.2 消却
73,448

財務

連25.9
百万円
総資産
554,093
自己資本
272,764
自己資本比率
49.2%
資本金
23,972
利益剰余金
232,131
有利子負債
35,000
指標等

連24.12
ROE
29.1 % / 予 33.0 %
ROA
12.3 % / 予 16.2 %
調整1株益
 88.2円
最高純益(24.12)
63,806
設備投資
241億 / 予 260億
減価償却
205億 / 予 240億
研究開発
69億 / 予 74億
キャッシュフロー

億円
営業CF
1,046 (900)
投資CF
-75 (-46)
財務CF
-843 (-402)
現金等
1,269 (1,133)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	404,082	+22.9 	21,945	―	22,166	―	49,146	+154.2 	+3.77 
連22.12	484,601	+19.9 	34,002	+54.9 	30,913	+39.4 	-21,427	―	+22.93 
連23.12	570,463	+17.7 	54,215	+59.4 	50,670	+63.9 	90,095	―	+9.18 
連24.12	678,526	+18.9 	100,111	+84.6 	92,601	+82.7 	104,614	+16.1 	+11.82 
連25.12	810,916	+19.5 	142,519	+42.3 	139,295	+50.4 	109,912	+5.0 	+13.00 
連26.12予	950,000	+17.1 	171,000	+19.9 	165,000	+18.4 	―	―	―
連27.12予	1,050,000	+10.5 	196,000	+14.6 	190,000	+15.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	810,916	142,519	139,295	98,719	138.13	28
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/26	950,000	171,000	165,000	110,000	149.8	38
連27.12予	2026/02/26	1,050,000	196,000	190,000	125,000	170.2	44
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
日本地域
204,236
北米地域
141,192
欧州地域
225,805
中華圏地域
120,514
オセアニア地域
49,649
東南・南アジア地域
49,780
その他地域
52,078
その他
15,657
0
50,000
100,000
150,000
200,000
250,000
部門利益
(百万円)
日本地域
44,734
北米地域
16,018
欧州地域
36,746
中華圏地域
25,099
オセアニア地域
7,927
東南・南アジア地域
10,946
その他地域
8,107
その他
-1,192
-10,000
0
10,000
20,000
30,000
40,000
50,000
大量保有速報
2025/12/03 16:51
ブラックロック・ジャパン アシックス（7936）株に係る変更報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント アシックス（7936）株に係る変更報告書を提出 
2025/05/22 11:20
野村證券 アシックス（7936）株に係る変更報告書を提出 
2025/03/07 14:40
野村證券 アシックス（7936）株に係る変更報告書を提出 
2024/10/22 11:20
野村證券　アシックス（7936）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7936
アシックス

4,460.0	+35.0	+0.79	32,757	810,916	4.03	142,519	17.5	98,719	12.1	46.2	29.77	11.64	40.5	0.85	スポーツ用品	15:30	
8111
ゴールド

2,330.0	+6.5	+0.27	3,316	132,305	2.50	21,905	16.5	24,444	18.4	73.1	13.06	2.69	23.0	2.48	スポーツ用品	15:30	
7906
ヨネックス

3,485.0	+130.0	+3.87	3,236	138,276	2.34	14,176	10.2	10,591	7.6	63.1	27.41	3.89	17.0	0.68	スポーツ用品	15:30	
8022
ミズノ

3,535.0	-70.0	-1.95	2,818	240,335	1.17	20,777	8.6	15,243	6.3	71.5	17.08	1.62	10.5	1.69	スポーツ用品	15:30	
時価総額




(億円)
32,757
3,316
3,236
2,818
アシックス
ゴールド
ヨネックス
ミズノ

ほかの銘柄と比べる
この銘柄の関連記事
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後
"億り人"はっしゃんが､四季報速読で厳選した銘柄の1年後 

2026/03/03 06:30 四季報付箋レポート
アシックスが後場に高値更新､26年12月期も最高益･増配予想
アシックスが後場に高値更新､26年12月期も最高益･増配予想2026/02/13 14:14 きょうの動意株
最新｢四季報プロ500｣が選ぶ"本命銘柄"を深掘りするコツ
最新｢四季報プロ500｣が選ぶ"本命銘柄"を深掘りするコツ 

2026/01/19 18:30 ヒット記事でスクリーニング！
根強いランニング熱の追い風吹くスポーツ用品銘柄は？
根強いランニング熱の追い風吹くスポーツ用品銘柄は？ 

2026/01/16 11:30 兜町怪情報
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑫
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑫ 

2026/01/12 07:30 会社四季報プロ500「本命銘柄」
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング


もっと見る
東洋経済オンライン掲載記事
日本株復活のカギは円安でなく円高かもしれない
日本株復活のカギは円安でなく円高かもしれない2024/06/09 07:30
なぜ｢厚底シューズ｣を見ると気分が悪くなるのか
なぜ｢厚底シューズ｣を見ると気分が悪くなるのか2024/04/06 06:30
アシックスが頂上奪還へ
アシックスが頂上奪還へ2022/02/11 16:50
「アスリートたちからの支持を取り戻す」
「アスリートたちからの支持を取り戻す」2022/02/11 16:47
2大巨頭とは違う戦略で戦う
2大巨頭とは違う戦略で戦う2019/11/01 17:36
アシックスの「猛反省」
アシックスの「猛反省」2019/11/01 17:36


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.