会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 研創 最新の四季報
7939 東証スタンダード
直近決算発表日： 2026/01/30
研創
業績予想更新あり
優待あり
信用
その他製品
建設関連製品・設備
建設関連製品・設備
会社HP
特
色
企業向けサイン等金属銘板の国内トップ。広島を本拠に全国展開。樹脂サイン競争力向上に注力
単
独
事
業
サイン製品等100 <25.3>
四季報スコア

3
研創の四季報スコア
成長性
3
収益性
3
安全性
3
規模
1
割安度
4
値上がり
3
業種：建設関連製品・設備は業種中央値
所属業界
住宅設備
中国四国
市場テーマ
ステンレス
他
比較会社
4026 神島化学
5391 A&AM
7464 セフテック
630.0円
-1.0円 (-0.16%)
2026/03/13 15:30
15分ディレイ
始値
627 (09:00)
高値
633 (12:38)
前日終値
631 (03/12)
安値
627 (09:00)
研創のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	民間の非住宅建設投資堅調な中、サイン製品需要が想定超に拡大。人件費増加傾向の一方、主原料ステンレス価格下落で材料費減。営業益増額。増配。27年3月期も事務所建設案件など獲得し続伸。
【追い風】	NTTや相次ぐ金融持株会社の商号変更の動きはサイン需要にとって追い風に。樹脂サインのシェア上昇に注力、認知度向上へ展示会などに積極出展進める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	5,117	199	197	321	86.3	10
単22.3	5,401	298	295	186	49.9	15
単23.3	6,020	313	310	252	67.3	16
単24.3	5,888	259	256	183	48.8	16
単25.3	5,868	264	257	175	46.3	21
単26.3予	6,200	300	290	190	50.1	22
単27.3予	6,400	330	320	210	55.3	22〜23
単25.4〜9	2,933	87	82	56	14.9	0
単26.4〜9予	3,000	90	90	60	15.8	0
会26.3予	5,996	229	219	148	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-1.52%
最新号比修正率

-13.34%
会社予想乖離率

+13.53%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	5,868	264	257	175	46.3	21
単26.3予	6,200	260	250	170	42.3	22
単27.3予	6,500	300	290	190	47.2	22〜23
株価指標
もっと見る
時価総額
25億円
最低購入金額
6.3万円
売買単位
100株
売買代金
1百万円
└ 22日平均
2百万円
出来高
3,000株
予想PER
単26.3
14.89倍
単27.3
13.34倍
実績PER
高値平均
11.0倍
安値平均
8.8倍
実績PBR
0.73倍
予想配当利回り
単26.3
3.49%
単27.3
3.49%
1株純資産
単25.9
856.2円 (863.6円)
自己株保有率
5.6%
(2025/09/30)
年初来高値
638.0円
(2026/02/13)
年初来安値
480.0円
(2025/04/18)
年初来株価上昇率
+15.1%
200日移動平均乖離率
+12.3%
適時開示情報
2026年３月期第３四半期短信〔日本基準〕（非連結）

2026/01/30 12:00

2026年3月期第2四半期（中間期）決算短信〔日本基準〕（非連結）

2025/10/31 12:00

譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2025/07/25 15:30

2026年３月期第１四半期短信〔日本基準〕（非連結）

2025/07/25 15:30

コーポレート・ガバナンスに関する報告書 2025/07/16

2025/07/16 09:30

もっと見る
上場	1990.11
設立	1971.9
本社	〒739-1792
広島市安佐北区上深川町448
TEL：082-840-1000
従業員	<25.3> 258名(41.1歳) [平均年収]462万円
証券	(主)野村(副)日興,ひろぎん,東洋
銀行	広島,伊予,広島信金
監査	晄和
仕入先	―
販売先	―
採用

大学初任給
20.0万円 (24/04)
採用数
予 微増 (26/04) 内定 4名 (女性3名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
4,022千株
株主
株主の詳細
[単]6,639名<25.9>
万株
(株)研創エンタープライズ
78 (19.4%)
自社親和会
23 (5.8%)
自社(自己株口)
22 (5.6%)
自社社員持株会
19 (4.8%)
肥田亘
15 (3.7%)
外国
0.8%
浮動株
27.7%
投信
0.0%
特定株
51.7%
役員

役員の詳細
(社長)林 大一郎 (取締)松村 浩二 (取締)浦上 忠久 (取締)島本 勝利 (取締監査)林 誠二
連結
―
資本異動
万株
89.11 無1:0.1
209
90.11 公35万株
365
　 (2,809円)
　
91.5 無1:0.1
402
10.8 減資
402

財務

単25.9
百万円
総資産
5,226
自己資本
3,249
自己資本比率
62.2%
資本金
664
利益剰余金
2,378
有利子負債
1,230
指標等

単25.3
ROE
5.5 % / 予 5.8 %
ROA
3.2 % / 予 3.6 %
調整1株益
 ―円
最高純益(21.3)
321
設備投資
99 / 予 386
減価償却
156 / 予 190
研究開発
3 / 予 3
キャッシュフロー

百万円
営業CF
485 (-223)
投資CF
-124 (-144)
財務CF
-405 (338)
現金等
433 (478)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	5,117	-15.0 	199	-19.8 	197	-18.6 	344	―	-0.99 
単22.3	5,401	+5.5 	298	+49.7 	295	+49.7 	269	-21.9 	-2.26 
単23.3	6,020	+11.4 	313	+5.0 	310	+5.0 	-213	―	+6.03 
単24.3	5,888	-2.2 	259	-17.3 	256	-17.5 	-223	―	-4.95 
単25.3	5,868	-0.4 	264	+1.9 	257	+0.3 	485	―	-3.61 
単26.3予	6,200	+5.6 	260	-1.6 	250	-2.8 	―	―	―
単27.3予	6,500	+4.8 	300	+15.3 	290	+16.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	5,868	264	257	175	46.31	21
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/13	6,200	260	250	170	42.3	22
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/13	6,500	300	290	190	47.2	22
大量保有速報
2023/12/20 09:20
石丸朋文（個人）　研創（7939）株に係る大量保有報告書を提出 
2021/08/05 15:10
林良一（個人）　研創（7939）株に係る変更報告書を提出 
2018/03/07 13:20
林良一（個人）　研創（7939）株に係る変更報告書を提出 
2017/05/25 11:30
林良一（個人）　研創（7939）株に係る変更報告書を提出 
2017/03/17 16:20
林良一（個人）　研創（7939）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4026
神島化

1,938.0	-10.0	-0.52	179	27,405	0.65	1,786	6.5	1,433	5.2	41.9	11.18	1.24	12.3	2.52	建設関連製品・設備	15:30	
5391
A&AM

1,380.0	-11.0	-0.80	107	43,421	0.24	1,916	4.4	-120	-0.3	45.6	7.66	0.54	7.5	4.34	建設関連製品・設備	15:30	
7464
セフテック

1,650.0	+10.0	+0.60	33	10,312	0.32	354	3.4	229	2.2	58.1	12.69	0.40	3.5	3.63	建設関連製品・設備	14:07	
7939
研創

630.0	-1.0	-0.16	25	5,868	0.43	264	4.4	175	2.9	58.8	14.89	0.73	5.2	3.49	建設関連製品・設備	15:30	
時価総額




(億円)
179
107
33
25
神島化
A&AM
セフテック
研創

ほかの銘柄と比べる
この銘柄の関連記事
10月31日に業績・配当予想を修正した会社はこちら
10月31日に業績・配当予想を修正した会社はこちら2025/10/31 16:30 サプライズ決算
7月25日に業績・配当予想を修正した会社はこちら
7月25日に業績・配当予想を修正した会社はこちら2025/07/25 16:30 サプライズ決算
ジャフコグループやエムケー精工の大幅増益決算に注目！
ジャフコグループやエムケー精工の大幅増益決算に注目！2024/10/25 16:30 サプライズ決算
ランドネットの増配や日本高純度化学の大幅増益に注目！
ランドネットの増配や日本高純度化学の大幅増益に注目！2024/07/26 16:30 サプライズ決算
上方修正のタカラトミーや東京會舘の最新発表に注目！
上方修正のタカラトミーや東京會舘の最新発表に注目！2024/01/26 16:30 サプライズ決算
興研の大幅増配リリースやフジッコの最新決算に注目！
興研の大幅増配リリースやフジッコの最新決算に注目！2023/01/27 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.