会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヤマハ 最新の四季報
7951 東証プライム
直近決算発表日： 2026/02/04
ヤマハ
業績予想更新あり
貸借
225
その他製品
娯楽用品
楽器
会社HP
特
色
ピアノや管楽器など楽器総合。電子ピアノでは世界首位。音響機器を拡大中。M&Aに積極的
連
結
事
業
楽器64(7)、音響機器28(9)、他8(7)【海外】77 <25.3>
セグメント収益
四季報スコア

4
ヤマハの四季報スコア
成長性
4
収益性
4
安全性
4
規模
4
割安度
3
値上がり
2
業種：娯楽用品は業種中央値
所属業界
中部
音楽
市場テーマ
EV関連
他
比較会社
6809 TOA
7952 河合楽器
1,109.5円
-4.0円 (-0.36%)
2026/03/13 15:30
15分ディレイ
始値
1,094 (09:00)
高値
1,118 (10:40)
前日終値
1,113 (03/12)
安値
1,094 (09:00)
ヤマハのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急反発】	好採算の法人向け音響機器は欧州特需一服。中国ピアノ漸減も響く。だが前期減損等で固定費圧縮、構造改革費143億円消滅。4期ぶり営業増益。27年3月期は電子ピアノや音響が牽引し採算向上。
【音楽教育】	新興国の子どもに楽器演奏機会を提供する教育支援は15年度開始から27年度累計700万人へ。26年3月末まで2000万株、150億円上限に自己株買い。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*	372,630	35,039	37,102	26,615	50.5	22
◇22.3*	408,197	49,320	53,010	37,255	71.6	22
◇23.3*	451,410	46,484	50,552	38,183	74.2	22
◇24.3*	462,866	28,999	37,629	29,642	58.6	24.7
◇25.3*	462,080	20,695	22,462	13,351	27.6	25.3
◇26.3予	458,000	31,000	32,500	23,000	51.1	26
◇27.3予	478,000	35,000	36,500	26,000	57.7	26〜28
◇25.4〜9	216,364	12,473	14,210	9,755	21.5	13
◇26.4〜9予	230,000	15,000	15,700	11,000	24.4	13〜14
会26.3予	458,000	31,000	32,500	23,000	―	(25.11.4)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+44.96%
最新号比修正率

-3.23%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	462,080	20,695	22,462	13,351	27.5	50
◇26.3予	462,000	30,000	34,500	24,000	47.7	26
◇27.3予	478,000	35,000	36,500	26,000	51.7	26〜28
会26.3予	462,000	30,000	34,500	24,000	―	(26.2.4)
株価指標
もっと見る
時価総額
5,580億円
最低購入金額
11.1万円
売買単位
100株
売買代金
2,512百万円
└ 22日平均
2,944百万円
出来高
2,274,000株
予想PER
◇26.3
23.25倍
◇27.3
21.46倍
実績PER
高値平均
35.6倍
安値平均
22.8倍
実績PBR
1.04倍
予想配当利回り
◇26.3
2.34%
◇27.3
2.34%
1株純資産
◇25.9
1,015円 (990.6円)
自己株保有率
9.8%
(2025/09/30)
年初来高値
1,259.0円
(2025/03/19)
年初来安値
934.0円
(2025/04/07)
年初来株価上昇率
-1.8%
200日移動平均乖離率
+5.1%
適時開示情報
Notice Concerning the Status of Acquisition of Treasury Stock

2026/03/02 17:00

自己株式の取得状況に関するお知らせ

2026/03/02 17:00

Notice of Management Changes

2026/02/26 15:30

役員人事に関するお知らせ

2026/02/26 15:30

Presentation of Analyst and Investor Briefing on Third Quarter of FY2026.3

2026/02/04 15:30

もっと見る
上場	1949.5
設立	1897.10
本社	〒430-8650
浜松市中央区中沢町10-1
TEL：053-460-2156
従業員	<25.9>連18,816名 単3,470名(43.7歳) [平均年収]783万円
証券	野村
銀行	みずほ,静岡,三井住友
監査	EY新日本
仕入先	GEMMY ELECTRONICS
販売先	SCSK
採用

大学初任給
25.0万円 (24/04)
採用数
予 60名 (26/04) 内定 64名 (女性23名) (25/04) 中途 26名 (24/04～25/03)
株式
10/31
503,000千株
株主
株主の詳細
[単]―名<25.9>
万株
日本マスター信託口
9,893 (19.6%)
自社(自己株口)
4,961 (9.8%)
日本カストディ信託口
3,650 (7.2%)
静岡銀行
2,257 (4.4%)
住友生命保険
2,190 (4.3%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(会長)中田 卓也 (取締)山浦 敦 (取締)P.キャンドランド＊ (取締)篠原 弘道＊ (取締)吉澤 尚子＊
連結
ヤマハコーポレーションオブアメリカ
資本異動
万株
86.5 無1:0.1
16,607
87.5 無1:0.15
19,098
24.10 分1→3
54,300
25.4 消却
50,300

財務

◇25.9
百万円
総資産
598,436
自己資本
460,067
自己資本比率
76.9%
資本金
28,534
利益剰余金
407,577
有利子負債
6,714
指標等

◇25.3
ROE
2.8 % / 予 5.0 %
ROA
2.3 % / 予 3.8 %
調整1株益
 ―円
最高純益(23.3)
38,183
設備投資
199億 / 予 150億
減価償却
143億 / 予 140億
研究開発
269億 / 予 275億
キャッシュフロー

億円
営業CF
552 (438)
投資CF
81 (-159)
財務CF
-631 (-372)
現金等
998 (1,015)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	372,630	-10.1 	35,039	-19.2 	37,102	-21.5 	58,225	+1.8 	+17.63 
◇22.3	408,197	+9.5 	49,320	+40.7 	53,010	+42.8 	36,016	-38.2 	+4.18 
◇23.3	451,410	+10.5 	46,484	-5.8 	50,552	-4.7 	-14,841	―	+2.29 
◇24.3	462,866	+2.5 	28,999	-37.7 	37,629	-25.6 	43,836	―	+12.21 
◇25.3	462,080	-0.2 	20,695	-28.7 	22,462	-40.4 	55,281	+26.1 	-11.34 
◇26.3予	462,000	-0.1 	30,000	+44.9 	34,500	+53.5 	―	―	―
◇27.3予	478,000	+3.4 	35,000	+16.6 	36,500	+5.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	462,080	20,695	22,462	13,351	27.58	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	462,000	30,000	34,500	24,000	47.7	26
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	478,000	35,000	36,500	26,000	51.7	26
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
楽器
296,100
音響機器
128,382
その他
37,951
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
楽器
22,068
音響機器
11,820
その他
2,832
0
5000
10,000
15,000
20,000
25,000
大量保有速報
2025/09/19 10:51
三井住友信託銀行 ヤマハ（7951）株に係る変更報告書を提出 
2025/05/20 16:01
ブラックロック・ジャパン ヤマハ（7951）株に係る大量保有報告書を提出 
2025/04/21 09:30
三井住友信託銀行 ヤマハ（7951）株に係る変更報告書を提出 
2025/02/26 17:31
ヤマハ発動機（7272） ヤマハ（7951）株に係る変更報告書を提出 
2024/08/22 14:20
野村證券　ヤマハ（7951）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7951
ヤマハ

1,109.5	-4.0	-0.36	5,580	462,080	1.20	20,695	4.4	13,351	2.8	75.9	23.25	1.04	5.3	2.34	楽器	15:30	
6809
TOA

1,742.0	-13.0	-0.75	605	50,626	1.19	3,589	7.0	2,364	4.6	72.1	19.52	1.08	6.2	5.05	産業用電子機器	15:30	
7952
河合楽

2,780.0	-20.0	-0.72	250	72,918	0.34	316	0.4	405	0.5	60.1	30.54	0.53	1.8	3.41	楽器	15:30	
時価総額




(億円)
5,580
605
250
ヤマハ
TOA
河合楽

ほかの銘柄と比べる
この銘柄の関連記事
ヤマハが続伸､26年3月期予想を上方修正して自己株買いも
ヤマハが続伸､26年3月期予想を上方修正して自己株買いも2025/11/05 10:28 きょうの動意株
11月4日に業績・配当予想を修正した会社はこちら
11月4日に業績・配当予想を修正した会社はこちら2025/11/04 16:30 サプライズ決算
先取り！四季報秋号｢サプライズ銘柄｣を徹底的に深堀り
先取り！四季報秋号｢サプライズ銘柄｣を徹底的に深堀り 

2025/09/15 18:30 ヒット記事でスクリーニング！
25年8月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
25年8月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2025/09/12 07:00 本日のランキング
週明け一時4万割れでもまだ上出来､今の日経平均は割高だ
週明け一時4万割れでもまだ上出来､今の日経平均は割高だ 

2025/08/05 12:00 先読み！ストラテジストに聞く
ヤマハが急反落､26年3月期業績予想を下方修正
ヤマハが急反落､26年3月期業績予想を下方修正2025/08/04 10:30 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
ヤマハがゴルフ用品事業"完全撤退"の限界と誤算
ヤマハがゴルフ用品事業"完全撤退"の限界と誤算2026/02/12 09:30
高級車オーディオ"最後発ヤマハ"が躍進の舞台裏
高級車オーディオ"最後発ヤマハ"が躍進の舞台裏2026/01/04 05:20
ヤマハが"スタインウェイの牙城"に挑む意義
ヤマハが"スタインウェイの牙城"に挑む意義2025/10/12 05:35
ショパンコンクール支える"黒子"舞台裏の戦い
ショパンコンクール支える"黒子"舞台裏の戦い2025/10/11 05:40
ヤマハとカワイ｢ショパンコンクール｣熾烈な戦い
ヤマハとカワイ｢ショパンコンクール｣熾烈な戦い2025/10/11 05:20
ヤマハの楽器職人が演奏者と2つの顔を持つ理由
ヤマハの楽器職人が演奏者と2つの顔を持つ理由2024/11/19 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.