会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 重松製作所 最新の四季報
7980 東証スタンダード
直近決算発表日： 2026/02/05
重松製作所
業績予想更新あり
優待あり
信用
その他製品
他産業サービス・製品
防塵・防毒マスク
会社HP
特
色
産業用防毒マスクで高シェア。使い捨て含む防塵マスクも扱う。自給式呼吸器等を仕入れ販売
単
独
事
業
防毒マスク22、自給式呼吸器22、防塵マスク26、他30【海外】13 <25.3>
四季報スコア

3
重松製作所の四季報スコア
成長性
3
収益性
3
安全性
3
規模
1
割安度
4
値上がり
3
業種：他産業サービス・製品は業種中央値
所属業界
医療機器
関東
市場テーマ
国土強靱化
他
比較会社
3161 アゼアス
7963 興研
1,020.0円
+1.0円 (+0.09%)
2026/03/13 15:30
15分ディレイ
始値
1,009 (09:00)
高値
1,039 (10:50)
前日終値
1,019 (03/12)
安値
1,000 (09:12)
重松製作所のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【減　額】	防塵・防毒マスクは製造業やインフラ改修向け堅調。化学物質規制関連や自給式呼吸器も好調。売上高計上のずれは期央解消。ただ上期軸に原材料高騰。償却増痛く前号比営業益減額。協調融資手数料。27年3月期もマスク堅調、新工場効果も。
【着　々】	福島・船引新工場は26年4月本稼働に向けて進捗順調。マスクは国内に加え、アジア中心に海外からの需要も堅調。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	12,699	823	859	651	91.6	12.5
単22.3	11,918	605	653	589	82.8	10
単23.3	12,875	965	1,025	748	105.2	15
単24.3	12,995	784	800	584	82.1	12.5
単25.3	14,112	1,069	1,097	780	109.8	15
単26.3予	14,600	1,070	950	720	101.2	15
単27.3予	14,800	1,200	1,200	870	122.3	15〜20
単25.4〜9	6,390	88	-10	-13	-1.9	0
単26.4〜9予	6,500	280	280	190	26.7	0
会26.3予	14,400	1,200	1,080	820	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.09%
最新号比修正率

0.00%
会社予想乖離率

-10.84%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	14,112	1,069	1,097	780	109.7	15
単26.3予	14,600	1,070	950	720	100.0	15
単27.3予	15,000	1,100	1,000	760	105.6	15
株価指標
もっと見る
時価総額
73億円
最低購入金額
10.2万円
売買単位
100株
売買代金
50百万円
└ 22日平均
266百万円
出来高
49,000株
予想PER
単26.3
10.20倍
単27.3
9.65倍
実績PER
高値平均
9.5倍
安値平均
7.8倍
実績PBR
0.80倍
予想配当利回り
単26.3
1.47%
単27.3
1.47%
1株純資産
単25.9
1,223円 (1,204円)
自己株保有率
1.2%
(2025/09/30)
年初来高値
1,347.0円
(2026/03/03)
年初来安値
727.0円
(2025/04/07)
年初来株価上昇率
+30.2%
200日移動平均乖離率
+24.5%
適時開示情報
2026年3月期 第3四半期決算短信〔日本基準〕（非連結）

2026/02/05 15:30

2026年3月期第2四半期（中間期）決算短信〔日本基準〕（非連結）

2025/11/11 15:30

業績予想の修正に関するお知らせ

2025/11/10 15:30

2026年3月期 第1四半期決算短信〔日本基準〕（非連結）

2025/08/08 15:30

コーポレート・ガバナンスに関する報告書 2024/06/30

2025/06/30 17:42

もっと見る
上場	1963.4
設立	1942.3
本社	〒114-0024
東京都北区西ケ原1-26-1
TEL：03-6903-7525
従業員	<25.6> 371名(41.8歳) [平均年収]590万円
証券	みずほ,岡三
銀行	三菱U,みずほ,三井住友
監査	アーク
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
7,200千株
株主
株主の詳細
[単]4,198名<25.9>
万株
A･ウォーター防災
73 (10.1%)
千代田テクノル
70 (9.8%)
重松宣雄
44 (6.2%)
シマツ(株)
25 (3.4%)
理研計器
24 (3.4%)
外国
1.4%
浮動株
29.0%
投信
―%
特定株
42.7%
役員

役員の詳細
(社長)重松 宣雄 (副社長)森田 隆 (専務)小野 研一 (専務)工藤 心平 (専務)二戸 応典
連結
―
資本異動
万株
69.12 有1:0.5
450
74.12 有3:1
600
86.11 三者120万株
720
　 (450円)
　

財務

単25.9
百万円
総資産
19,042
自己資本
8,695
自己資本比率
45.7%
資本金
570
利益剰余金
6,432
有利子負債
6,156
指標等

単25.3
ROE
9.3 % / 予 8.3 %
ROA
4.3 % / 予 3.8 %
調整1株益
 ―円
最高純益(12.3)
1,408
設備投資
2,095 / 予 ―
減価償却
701 / 予 ―
研究開発
369 / 予 ―
キャッシュフロー

百万円
営業CF
228 (966)
投資CF
-2,209 (-838)
財務CF
1,827 (-125)
現金等
565 (719)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	12,699	+9.5 	823	+168.0 	859	+168.4 	762	-22.1 	+15.03 
単22.3	11,918	-6.2 	605	-26.5 	653	-24.0 	491	-35.6 	+2.41 
単23.3	12,875	+8.0 	965	+59.5 	1,025	+56.9 	1,124	+128.9 	+6.14 
単24.3	12,995	+0.9 	784	-18.8 	800	-22.0 	966	-14.1 	+5.88 
単25.3	14,112	+8.5 	1,069	+36.3 	1,097	+37.1 	228	-76.4 	+12.10 
単26.3予	14,600	+3.4 	1,070	0.0 	950	-13.5 	―	―	―
単27.3予	15,000	+2.7 	1,100	+2.8 	1,000	+5.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/09	14,112	1,069	1,097	780	109.77	15
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/16	14,600	1,070	950	720	100	15
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/16	15,000	1,100	1,000	760	105.6	15
大量保有速報
2023/04/20 10:10
重松宣雄（個人）　重松製作所（7980）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7963
興研

1,998.0	+10.0	+0.50	101	11,857	0.86	1,271	10.7	885	7.4	61.4	12.28	0.71	6.0	1.75	防塵・防毒マスク	15:30	
7980
重松製

1,020.0	+1.0	+0.09	73	14,112	0.52	1,069	7.5	780	5.5	47.4	10.20	0.80	8.4	1.47	防塵・防毒マスク	15:30	
3161
アゼアス

665.0	+9.0	+1.37	40	8,027	0.50	191	2.3	199	2.4	80.0	25.28	0.57	2.3	3.45	防塵・防毒マスク	15:30	
時価総額




(億円)
101
73
40
興研
重松製
アゼアス

ほかの銘柄と比べる
この銘柄の関連記事
地政学リスク懸念で高市トレード筆頭に｢防衛｣関連15銘柄
地政学リスク懸念で高市トレード筆頭に｢防衛｣関連15銘柄 

2026/02/01 07:00 狙い撃ち！必勝テーマ株
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
11月11日に業績・配当予想を修正した会社はこちら
11月11日に業績・配当予想を修正した会社はこちら2025/11/11 16:30 サプライズ決算
防衛費大幅増額で再び大型相場期待､｢防衛関連｣14銘柄
防衛費大幅増額で再び大型相場期待､｢防衛関連｣14銘柄 

2025/07/06 07:00 狙い撃ち！必勝テーマ株
2月6日に業績・配当予想を修正した会社はこちら
2月6日に業績・配当予想を修正した会社はこちら2025/02/06 16:30 サプライズ決算
ミネベアミツミの大幅増益やNOKの業績上方修正に注目！
ミネベアミツミの大幅増益やNOKの業績上方修正に注目！2024/08/02 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.