会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ネポン 最新の四季報
7985 東証スタンダード
直近決算発表日： 2026/02/13
ネポン
業績予想更新あり
優待あり
信用
金属製品
建設農業機械・産業車両
農機
会社HP
特
色
施設園芸用温風暖房機など熱機器が主力。農産物販売や農業ICTクラウドサービス事業推進
連
結
事
業
熱機器93(15)、衛生機器7(27)、他0(35) <25.3>
セグメント収益
四季報スコア

2
ネポンの四季報スコア
成長性
2
収益性
2
安全性
2
規模
1
割安度
2
値上がり
2
業種：建設農業機械・産業車両は業種中央値
所属業界
農業
関東
市場テーマ
脱炭素
他
比較会社
5909 コロナ
5951 ダイニチ工
6325 タカキタ
1,608.0円
-12.0円 (-0.75%)
2026/03/13 15:12
15分ディレイ
始値
1,638 (09:00)
高値
1,638 (09:00)
前日終値
1,620 (03/12)
安値
1,608 (15:12)
ネポンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【停　滞】	衛生機器微減。熱機器は工場、ビルなど向け汎用機順調でも、施設園芸用暖房機や施設工事後退。韓国向けも一巡。輸入製品仕入れ価格上昇やシステム改革費用継続で利益底ばい。27年3月期は案件増で施設園芸用暖房機や施設工事が復調。
【記念優待】	福証上場記念で26年3月末に100株以上保有の株主へクオカード5000円贈呈。CO2回収の技術開発推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	7,257	246	258	168	140.3	30
連22.3	7,485	254	268	219	198.2	38
連23.3	7,992	388	396	285	297.8	60
連24.3	7,774	34	82	64	67.9	30
連25.3	7,277	38	76	-280	-292.6	0
連26.3予	7,300	50	50	40	41.8	12
連27.3予	7,500	70	70	50	52.2	12
連25.4〜9	3,111	-199	-203	-206	-215.2	0
連26.4〜9予	3,150	-180	-180	-180	-188.0	0
会26.3予	7,300	50	50	40	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+31.57%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	7,277	38	76	-280	-292.7	0
連26.3予	7,300	50	50	40	41.5	12
連27.3予	7,600	80	80	60	62.3	12
株価指標
もっと見る
時価総額
15億円
最低購入金額
16.08万円
売買単位
100株
売買代金
2百万円
└ 22日平均
3百万円
出来高
1,300株
予想PER
連26.3
38.74倍
連27.3
25.81倍
実績PER
高値平均
22.3倍
安値平均
12.0倍
実績PBR
0.63倍
予想配当利回り
連26.3
0.74%
連27.3
0.74%
1株純資産
連25.9
2,230円 (2,437円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
2,179.0円
(2025/09/25)
年初来安値
1,360.0円
(2025/04/09)
年初来株価上昇率
+1.8%
200日移動平均乖離率
+5.0%
適時開示情報
2026年３月期第３四半期決算短信〔日本基準〕（連結）

2026/02/13 15:30

株主優待実施に関するお知らせ

2025/11/11 15:30

2026年３月期第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/11 15:30

福岡証券取引所本則市場への上場（重複上場）のお知らせ

2025/09/02 08:00

福岡証券取引所本則市場への上場承認（重複上場）のお知らせ

2025/08/26 16:00

もっと見る
上場	1974.6
設立	1948.6
本社	〒243-0215
神奈川県厚木市上古沢411
TEL：046-247-3111
従業員	<25.9>連246名 単239名(43.9歳) [平均年収]531万円
証券	日興
銀行	三井住友,きらぼし,みずほ,横浜,三十三
監査	清明
仕入先	昭和鉄工,佐藤商事,東洋アルチタイト
販売先	JAみやざき,AJジャパン,タカミヤ
採用

大学初任給
21.0万円 (24/04)
採用数
予 3名 (26/04) 内定 2名 (女性0名) (25/04) 中途 29名 (24/04～25/03)
株式
10/31
962千株
株主
株主の詳細
[単]516名<25.9>
万株
佐藤商事
12 (12.4%)
自社取引先持株会
7 (8.0%)
福田晴久
6 (7.1%)
ほがらか信託(信託口A2)
5 (5.4%)
住田誠司
4 (4.9%)
外国
0.6%
浮動株
23.5%
投信
0.0%
特定株
62.1%
役員

役員の詳細
(社長)福田 晴久 (副社長)川本 武史 (取締)堀 建二郎 (取締)丹 恭一 (取締)柳田 隆治＊
連結
NEPON(Thailand)
資本異動
万株
03.4 合併
1,002
08.4 三者200万株
1,202
　 (95円)
　
18.10 併10→1
120
21.11 消却
96

財務

連25.9
百万円
総資産
5,709
自己資本
2,135
自己資本比率
37.4%
資本金
601
利益剰余金
1,318
有利子負債
1,653
指標等

連25.3
ROE
-11.3 % / 予 1.9 %
ROA
-4.6 % / 予 0.7 %
調整1株益
 ―円
最高純益(91.3)
446
設備投資
128 / 予 160
減価償却
165 / 予 160
研究開発
623 / 予 430
キャッシュフロー

百万円
営業CF
170 (217)
投資CF
-58 (-21)
財務CF
-87 (-204)
現金等
483 (455)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	7,257	-11.9 	246	-2.8 	258	+7.5 	82	-88.3 	-5.30 
連22.3	7,485	+3.1 	254	+3.2 	268	+3.8 	446	+443.9 	+0.61 
連23.3	7,992	+6.7 	388	+52.7 	396	+47.7 	-10	―	+9.65 
連24.3	7,774	-2.8 	34	-91.3 	82	-79.3 	217	―	-4.38 
連25.3	7,277	-6.4 	38	+11.7 	76	-7.4 	170	-21.7 	-12.75 
連26.3予	7,300	+0.3 	50	+31.5 	50	-34.3 	―	―	―
連27.3予	7,600	+4.1 	80	+60.0 	80	+60.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	7,277	38	76	-280	-292.62	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	7,300	50	50	40	41.5	12
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	7,600	80	80	60	62.3	12
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
熱機器
6,770
衛生機器
505
その他
1
0
2000
4000
6000
8000
部門利益
(百万円)
熱機器
1,023
衛生機器
138
その他
0
250
500
750
1000
1250
大量保有速報
2026/02/19 10:30
福田晴久（個人） ネポン（7985）株に係る変更報告書を提出 
2024/09/20 12:00
西堀達也（個人）　ネポン（7985）株に係る大量保有報告書を提出 
2024/09/19 13:00
樋口正信（個人）　ネポン（7985）株に係る変更報告書を提出 
2024/02/15 09:10
福田裕子（個人）　ネポン（7985）株に係る変更報告書を提出 
2024/02/14 11:10
福田晴久（個人）　ネポン（7985）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
5909
コロナ

991.0	+12.0	+1.22	290	85,214	0.34	1,343	1.5	1,103	1.2	74.6	34.65	0.37	1.1	2.82	家庭用石油暖房機器	15:30	
5951
ダイニチ工

1,062.0	-5.0	-0.47	202	19,902	1.01	1,381	6.9	1,161	5.8	87.5	15.80	0.57	4.5	2.07	家庭用石油暖房機器	15:30	
6325
タカキタ

397.0	+1.0	+0.25	55	7,007	0.79	344	4.9	566	8.0	80.7	32.80	0.54	2.1	2.51	農機	15:30	
7985
ネポン

1,608.0	-12.0	-0.75	15	7,277	0.21	38	0.5	-280	-3.9	38.7	38.74	0.63	1.7	0.74	農機	15:12	
時価総額




(億円)
290
202
55
15
コロナ
ダイニチ工
タカキタ
ネポン

ほかの銘柄と比べる
この銘柄の関連記事
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社
本決算直前！｢配当＋優待利回り｣が高く業績も好調の企業30社 

2026/02/25 06:00 本日のランキング
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
2月4日に業績・配当予想を修正した会社はこちら
2月4日に業績・配当予想を修正した会社はこちら2025/02/04 16:30 サプライズ決算
J－オイルミルズや京王電鉄の大幅増益決算に注目！
J－オイルミルズや京王電鉄の大幅増益決算に注目！2024/05/10 16:30 サプライズ決算
日本航空の大幅増益やフィード･ワンの上方修正に注目！
日本航空の大幅増益やフィード･ワンの上方修正に注目！2024/02/02 16:30 サプライズ決算
四季報｢秋号｣で見つけた ! 要注目11テーマ＆関連72銘柄
四季報｢秋号｣で見つけた ! 要注目11テーマ＆関連72銘柄 

2023/09/28 07:30 四季報最新号ポイント解説


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.