会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 豊田通商 最新の四季報
8015 東証プライム
決算発表予定日： 2026/04/30
豊田通商
業績予想更新あり
貸借
225
卸売
総合商社
総合商社
会社HP
特
色
トヨタ系の総合商社、06年トーメン合併。自動車関連事業で営業利益の7割稼ぐ。アフリカ強い
連
結
事
業
メタル19(2)、CE17(3)、サプライ12(4)、モビ10(6)、グリーン8(4)、デジ13(2)、ライフ5(3)、アフリカ16(5)【海外】71 <25.3>
セグメント収益
四季報スコア

4
豊田通商の四季報スコア
成長性
5
収益性
3
安全性
2
規模
5
割安度
3
値上がり
5
業種：総合商社は業種中央値
所属業界
総合商社
脱炭素
中部
市場テーマ
インド
他
比較会社
2768 双日
7203 トヨタ自
8002 丸紅
6,304.0円
-50.0円 (-0.79%)
2026/03/13 15:30
15分ディレイ
始値
6,174 (09:03)
高値
6,398 (10:10)
前日終値
6,354 (03/12)
安値
6,174 (09:03)
豊田通商のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	トヨタ車販売増加につれ、部品供給やモビリティ、アフリカ伸長が想定超。食料・生活や半導体関連も貢献。再エネやリサイクル減速こなし増益幅拡大。27年3月期は自動車関連が好調、最高純益更新。
【電動化】	中韓合弁リチウムイオン電池部材メーカーに25%出資、電池メーカーに供給。台湾のアルミ材大手に出資。アフリカ・カーボベルデで海水淡水化工事受注。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
営業収益
営業利益
税前利益
純利益
1株益(円)
1株配(円)
◇21.3*	6,309,303	213,058	221,425	134,602	127.5	37.3
◇22.3*	8,028,000	294,141	330,132	222,235	210.5	53.3
◇23.3*	9,848,560	388,753	427,126	284,155	269.2	67.3
◇24.3*	10,188,980	441,589	469,639	331,444	314.0	93.3
◇25.3	10,309,550	497,174	536,865	362,506	343.4	105
◇26.3予	11,900,000	540,000	580,000	377,000	357.1	116〜120
◇27.3予	12,400,000	555,000	595,000	390,000	369.4	116〜126
◇25.4〜9	5,414,384	261,130	281,453	186,920	177.1	58
◇26.4〜9予	5,600,000	267,000	285,000	190,000	180.0	58〜63
会26.3予	‥	‥	‥	360,000	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+8.61%
最新号比修正率

0.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.3	10,309,550	497,174	536,865	362,506	343.4	105
◇26.3予	11,900,000	540,000	580,000	377,000	354.9	116〜120
◇27.3予	12,400,000	570,000	610,000	397,000	373.8	116〜126
株価指標
もっと見る
時価総額
66,959億円
最低購入金額
63.04万円
売買単位
100株
売買代金
16,239百万円
└ 22日平均
17,666百万円
出来高
2,590,400株
予想PER
◇26.3
17.76倍
◇27.3
16.86倍
実績PER
高値平均
9.5倍
安値平均
5.7倍
実績PBR
2.21倍
予想配当利回り
◇26.3
1.84%
◇27.3
1.84%
1株純資産
◇25.9
2,688円 (2,486円)
自己株保有率
0.5%
(2025/09/30)
年初来高値
7,244.0円
(2026/02/26)
年初来安値
2,072.0円
(2025/04/07)
年初来株価上昇率
+122.9%
200日移動平均乖離率
+38.9%
適時開示情報
Update on Disclosed Matters: Notice Concerning Progress of the Tender Offer for Own Shares

2026/03/06 17:00

Update on Disclosed Matters: Notice Concerning Tender Offer Application and Expected Recording of Extraordinary Income ,and etc

2026/03/06 17:00

（開示事項の経過）自己株式の公開買付け実施に向けた進捗状況のお知らせ

2026/03/06 17:00

（開示事項の経過）公開買付けへの応募及び当社個別決算における特別利益の計上見込みに関するお知らせ

2026/03/06 17:00

Notice Regarding Simplified Absorption-Type Company Split with Wholly Owned Subsidiary

2026/03/03 16:00

もっと見る
上場	1961.10
設立	1948.7
本社	〒450-8575
名古屋市中村区名駅4-9-8センチュリー豊田ビル
TEL：052-584-5000
従業員	<25.3>連69,111名 単2,467名(43.1歳) [平均年収]1,320万円
証券	野村,三菱Uモル
銀行	三菱U,三井住友,みずほ
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
30.5万円 (24/04)
採用数
予 未定 (26/04) 内定 72名 (女性28名) (25/04) 中途 63名 (24/04～25/03)
株式
10/31
1,062,169千株
株主
株主の詳細
[単]55,527名<25.9>
万株
トヨタ自動車
22,910 (21.5%)
日本マスター信託口
15,133 (14.2%)
豊田自動織機
11,809 (11.1%)
日本カストディ信託口
6,830 (6.4%)
三菱UFJ銀行
2,429 (2.2%)
外国
20.9%
浮動株
2.5%
投信
14.3%
特定株
62.1%
役員

役員の詳細
(会長)村上 晃彦 (副会長)貸谷 伊知郎 (社長)今井 斗志光 (取締)岩本 秀之 (取締)綿貫 辰哉
連結
ユーラスエナジーホールディングス
資本異動
万株
10.8 交換
35,405
12.1 交換
35,405
13.12 交換
35,405
24.7 分1→3
106,216

財務

◇25.9
百万円
総資産
7,695,216
自己資本
2,837,993
自己資本比率
36.9%
資本金
64,936
利益剰余金
2,212,150
有利子負債
2,138,103
指標等

◇25.3
ROE
14.2 % / 予 13.3 %
ROA
5.1 % / 予 4.9 %
調整1株益
 ―円
最高純益(25.3)
362,506
設備投資
2,218億 / 予 ―億
減価償却
1,525億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
5,118 (5,421)
投資CF
-1,238 (-2,195)
財務CF
-3,090 (-2,632)
現金等
9,518 (8,787)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
◇21.3	6,309,303	-5.8 	213,058	+1.2 	221,425	-1.6 	245,055	-8.5 	+15.02 
◇22.3	8,028,000	+27.2 	294,141	+38.0 	330,132	+49.0 	50,137	-79.6 	+17.50 
◇23.3	9,848,560	+22.6 	388,753	+32.1 	427,126	+29.3 	444,290	+786.1 	+3.80 
◇24.3	10,188,980	+3.4 	441,589	+13.5 	469,639	+9.9 	542,125	+22.0 	+10.70 
◇25.3	10,309,550	+1.1 	497,174	+12.5 	536,865	+14.3 	511,874	-5.6 	-0.04 
◇26.3予	11,900,000	+15.4 	540,000	+8.6 	580,000	+8.0 	―	―	―
◇27.3予	12,400,000	+4.2 	570,000	+5.5 	610,000	+5.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	10,309,550	497,174	536,865	362,506	343.4	105
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	11,900,000	540,000	580,000	377,000	354.9	116
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	12,400,000	570,000	610,000	397,000	373.8	116
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
メタル+(Plus)
1,913,584
サーキュラーエコノミー
1,784,897
サプライチェーン
1,283,740
モビリティ
1,023,989
グリーンインフラ
824,290
デジタルソリューション
1,349,171
ライフスタイル
547,085
アフリカ
1,649,452
その他
9,521
0
500,000
1,000,000
1,500,000
2,000,000
2,500,000
部門利益
(百万円)
メタル+(Plus)
43,472
サーキュラーエコノミー
46,944
サプライチェーン
49,262
モビリティ
57,373
グリーンインフラ
36,597
デジタルソリューション
30,748
ライフスタイル
15,383
アフリカ
79,516
その他
3,209
0
25,000
50,000
75,000
100,000
大量保有速報
2025/09/19 11:10
三井住友信託銀行 豊田通商（8015）株に係る変更報告書を提出 
2025/06/09 15:50
豊田自動織機（6201） 豊田通商（8015）株に係る変更報告書を提出 
2025/02/03 11:40
三菱UFJ銀行 豊田通商（8015）株に係る大量保有報告書を提出 
2024/07/29 14:30
三菱ＵＦＪ銀行　豊田通商（8015）株に係る変更報告書を提出 
2024/01/15 11:30
三菱ＵＦＪ銀行　豊田通商（8015）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7203
トヨタ

3,370.0	-97.0	-2.80	532,291	48,036,704	1.10	4,795,586	9.9	4,765,086	9.9	38.3	14.50	1.12	10.2	2.81	自動車(完成車)	15:30	
8002
丸紅

5,591.0	+216.0	+4.01	92,852	7,790,168	1.19	349,472	4.4	502,965	6.4	39.4	17.19	2.21	14.8	1.92	総合商社	15:30	
8015
豊田通商

6,304.0	-50.0	-0.79	66,959	10,309,550	0.64	497,174	4.8	362,506	3.5	37.1	17.76	2.21	14.3	1.84	総合商社	15:30	
2768
双日

6,256.0	+56.0	+0.90	13,137	2,509,714	0.52	89,196	3.5	110,636	4.4	31.3	11.42	1.23	11.8	2.63	総合商社	15:30	
時価総額




(億円)
532,291
92,852
66,959
13,137
トヨタ
丸紅
豊田通商
双日

ほかの銘柄と比べる
この銘柄の関連記事
長期上昇期待！｢レアアース｣関連銘柄を深掘りするコツ
長期上昇期待！｢レアアース｣関連銘柄を深掘りするコツ 

2026/02/02 18:30 ヒット記事でスクリーニング！
国産化にも期待､3期連続増収･増益の｢レアアース｣関連10銘柄
国産化にも期待､3期連続増収･増益の｢レアアース｣関連10銘柄 

2026/01/28 07:00 本日のランキング
最新四季報｢超先取りランキング｣①上方修正100
最新四季報｢超先取りランキング｣①上方修正100 

2025/12/09 13:00 四季報先取りランキング
豊田通商｢アフリカ通｣の新社長が明かした"大胆投資戦略"
豊田通商｢アフリカ通｣の新社長が明かした"大胆投資戦略" 

2025/10/27 14:15 トップに直撃
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑫
『会社四季報プロ500』が厳選した秋号｢本命70銘柄｣⑫ 

2025/10/14 07:30 会社四季報プロ500「本命銘柄」
｢レーティング引き上げ｣でも割安な銘柄はこれだ
｢レーティング引き上げ｣でも割安な銘柄はこれだ 

2025/08/29 11:30 兜町怪情報


もっと見る
東洋経済オンライン掲載記事
豊田通商｢鬼門｣北海道で風力事業展開できる理由
豊田通商｢鬼門｣北海道で風力事業展開できる理由2022/10/24 08:00
EV電池の原料｢リチウム｣暴騰はいつまで続くのか
EV電池の原料｢リチウム｣暴騰はいつまで続くのか2021/11/25 05:00
「業界内順位は気にしない野武士的な商社でありたい」
「業界内順位は気にしない野武士的な商社でありたい」2021/01/08 17:38
「業界順位は気にしない。野武士集団でいたい」
「業界順位は気にしない。野武士集団でいたい」2020/12/07 05:01
アフリカ事業の重要性が高まる
アフリカ事業の重要性が高まる2019/12/20 15:29
｢国内風力を10年後に3倍へ、故障予知でコストを低減｣
｢国内風力を10年後に3倍へ、故障予知でコストを低減｣2019/05/10 17:09


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.