会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 中央魚類 最新の四季報
8030 東証スタンダード
直近決算発表日： 2026/01/30
中央魚類
業績予想更新あり
貸借
卸売
食品
水産物卸売り
会社HP
特
色
水産荷受け大手。市場内取引多く、豊洲の取扱金額トップクラス。ニッスイなどが大手荷主
連
結
事
業
水産物卸売94(1)、冷蔵倉庫5(7)、不動産賃貸0(58)、荷役0(5) <25.3>
セグメント収益
四季報スコア

2
中央魚類の四季報スコア
成長性
1
収益性
1
安全性
3
規模
1
割安度
5
値上がり
3
業種：食品は業種中央値
所属業界
漁業
関東
市場テーマ
冷蔵倉庫
他
比較会社
8041 OUGHD
8228 マルイチ産
9955 ヨンキュウ
4,250.0円
+10.0円 (+0.23%)
2026/03/13 14:41
15分ディレイ
始値
4,240 (09:00)
高値
4,255 (14:04)
前日終値
4,240 (03/12)
安値
4,200 (09:20)
中央魚類のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【微増益】	主力の水産物卸売事業は冷凍品を中心に堅調。期初の委託手数料の料率改定も貢献。冷蔵倉庫と不動産賃貸が安定して稼ぐ。荷役順調。償却費などかわして営業微増益。有価証券売却特益減少。27年3月期も水産物卸売が着実で営業増益続く。
【輸　出】	アジア等へ輸出強化狙い、専門人材配置など検討。中国による日本産水産物の事実上輸入停止は影響軽微の見込み。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	187,697	1,422	1,707	1,256	314.6	60
連22.3	121,842	1,981	2,030	1,152	288.6	70記
連23.3	137,482	2,014	2,127	1,387	347.4	70
連24.3	137,588	2,465	2,576	2,134	534.4	80
連25.3	149,902	3,229	3,508	2,901	726.4	120
連26.3予	152,000	3,300	3,600	2,500	625.9	120
連27.3予	154,000	3,450	3,750	2,550	638.4	120〜130
連25.4〜9	76,996	1,837	2,087	1,214	304.0	0
連26.4〜9予	77,000	1,850	2,050	1,390	348.0	0
会26.3予	150,000	3,300	3,600	2,500	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.19%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	149,902	3,229	3,508	2,901	726.4	120
連26.3予	152,000	3,300	3,600	2,500	579.3	120
連27.3予	154,000	3,400	3,700	2,500	579.3	120〜130
株価指標
もっと見る
時価総額
183億円
最低購入金額
42.5万円
売買単位
100株
売買代金
16百万円
└ 22日平均
28百万円
出来高
3,900株
予想PER
連26.3
7.33倍
連27.3
7.33倍
実績PER
高値平均
7.0倍
安値平均
5.9倍
実績PBR
0.47倍
予想配当利回り
連26.3
2.82%
連27.3
2.82%
1株純資産
連25.9
8,574円 (8,020円)
自己株保有率
7.4%
(2025/09/30)
年初来高値
4,450.0円
(2026/03/11)
年初来安値
2,720.0円
(2025/04/07)
年初来株価上昇率
+7.5%
200日移動平均乖離率
+16.9%
適時開示情報
2026年３月期　第３四半期決算短信[日本基準](連結)

2026/01/30 16:00

2026年３月期　第２四半期(中間期)決算短信[日本基準](連結)

2025/11/13 16:00

2026年３月期　第１四半期決算短信［日本基準］(連結)

2025/07/31 16:00

コーポレート・ガバナンスに関する報告書 2025/07/07

2025/07/07 17:54

2025年定時株主総会招集通知及び株主総会資料

2025/06/06 08:00

もっと見る
上場	1964.9
設立	1947.7
本社	〒135-8108
東京都江東区豊洲6-6-2
TEL：03-6633-3000
従業員	<25.6>連775名 単208名(44.6歳) [平均年収]665万円
証券	(主)野村(副)三菱Uモル
銀行	三菱U,みずほ,三井住友,三井住友信,農中,七十七,三菱U信
監査	和宏
仕入先	東洋冷蔵,極洋,ニッスイ
販売先	極洋,三菱商事,太海
採用

大学初任給
23.3万円 (24/04)
採用数
予 前年並 (26/04) 内定 5名 (女性1名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
4,315千株
株主
株主の詳細
[単]5,309名<25.9>
万株
ニッスイ
47 (11.1%)
自社(自己株口)
32 (7.4%)
(株)足利本店
30 (7.0%)
極洋
21 (4.9%)
みずほ銀行
18 (4.1%)
外国
3.3%
浮動株
27.1%
投信
0.0%
特定株
49.3%
役員

役員の詳細
(社長)今村 忠如 (取締)松本 孝志 (取締)福元 勝志 (取締)三田 薫 (取締)中澤 強志
連結
柏魚市場,ホウスイ
資本異動
万株
01.2 消却
4,315
01.12 交換
4,315
07.2 交換
4,315
17.10 併10→1
431

財務

連25.9
百万円
総資産
80,867
自己資本
34,248
自己資本比率
42.4%
資本金
2,995
利益剰余金
23,742
有利子負債
22,638
指標等

連25.3
ROE
9.5 % / 予 7.3 %
ROA
3.9 % / 予 3.1 %
調整1株益
 ―円
最高純益(25.3)
2,901
設備投資
2,156 / 予 ―
減価償却
2,355 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
3,919 (3,593)
投資CF
397 (-637)
財務CF
-5,894 (-4,209)
現金等
5,519 (7,096)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	187,697	-3.3 	1,422	+29.8 	1,707	+41.1 	5,421	-6.4 	+3.80 
連22.3	121,842	-35.1 	1,981	+39.3 	2,030	+18.9 	-814	―	+4.00 
連23.3	137,482	+12.8 	2,014	+1.6 	2,127	+4.7 	3,342	―	+2.34 
連24.3	137,588	0.0 	2,465	+22.3 	2,576	+21.1 	3,593	+7.5 	+6.98 
連25.3	149,902	+8.9 	3,229	+30.9 	3,508	+36.1 	3,919	+9.0 	-4.67 
連26.3予	152,000	+1.3 	3,300	+2.1 	3,600	+2.6 	―	―	―
連27.3予	154,000	+1.3 	3,400	+3.0 	3,700	+2.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	149,902	3,229	3,508	2,901	726.41	120
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	152,000	3,300	3,600	2,500	579.3	120
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	154,000	3,400	3,700	2,500	579.3	120
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
水産物卸売事業
140,582
冷蔵倉庫事業
8,456
不動産賃貸事業
948
荷役事業
890
0
50,000
100,000
150,000
部門利益
(百万円)
水産物卸売事業
2,002
冷蔵倉庫事業
634
不動産賃貸事業
550
荷役事業
41
0
500
1000
1500
2000
2500
大量保有速報
2024/07/29 14:30
三菱ＵＦＪ銀行　中央魚類（8030）株に係る変更報告書を提出 
2018/04/16 09:41
三菱ＵＦＪ銀行　中央魚類（8030）株に係る変更報告書を提出 
2013/07/23 12:28
みずほ銀行　中央魚類（8030）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9955
ヨンキュ

3,035.0	-10.0	-0.33	373	44,887	0.83	1,546	3.4	1,415	3.1	74.2	8.77	0.92	10.9	0.82	水産物卸売り	15:30	
8228
マルイチ

1,234.0	+4.0	+0.32	285	269,141	0.10	1,027	0.3	540	0.2	30.2	18.41	0.93	6.6	1.94	水産物卸売り	15:30	
8041
OUGHD

4,340.0	-60.0	-1.37	241	350,092	0.06	5,100	1.4	4,527	1.2	39.3	5.24	0.59	12.9	2.51	水産物卸売り	15:30	
8030
中央魚

4,250.0	+10.0	+0.23	183	149,902	0.12	3,229	2.1	2,901	1.9	42.8	7.33	0.47	7.8	2.82	水産物卸売り	14:41	
時価総額




(億円)
373
285
241
183
ヨンキュ
マルイチ
OUGHD
中央魚

ほかの銘柄と比べる
この銘柄の関連記事
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100 

2024/12/23 08:30 政策保有株売却で「上がる株、下がる株」
四季報新春号の今期業績予想が｢強気な銘柄｣TOP20社
四季報新春号の今期業績予想が｢強気な銘柄｣TOP20社 

2024/12/16 07:00 本日のランキング
サプライズ④外食関連大盛り上がり！独自増額の5銘柄
サプライズ④外食関連大盛り上がり！独自増額の5銘柄 

2024/12/01 17:00 四季報先取り・速報！サプライズ銘柄
四季報｢秋号｣で分析 ! "業績上振れ"期待度ランキング
四季報｢秋号｣で分析 ! "業績上振れ"期待度ランキング2024/09/13 06:30 本日のランキング
サプライズ④ PBR1倍割れの｢超割安｣秋号独自増額5銘柄
サプライズ④ PBR1倍割れの｢超割安｣秋号独自増額5銘柄 

2024/08/27 17:00 四季報先取り・速報！サプライズ銘柄
四季報24年夏号で調べた｢株主優待｣の新設＆廃止銘柄
四季報24年夏号で調べた｢株主優待｣の新設＆廃止銘柄2024/06/19 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
絶好調の水産大手､問われる｢高騰後｣のシナリオ
絶好調の水産大手､問われる｢高騰後｣のシナリオ2022/09/19 07:30
業績上方修正が期待できる好発進銘柄ランキング
業績上方修正が期待できる好発進銘柄ランキング2022/09/16 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.