会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 カメイ 最新の四季報
8037 東証プライム
直近決算発表日： 2026/02/10
カメイ
前号並み
貸借
卸売
燃料・資源
燃料商社
会社HP
特
色
東北最大の石油・LPガス卸。傘下にトヨタ販社。異業種含めたM&A駆使し多角化を志向
連
結
事
業
エネルギー49(2)、食料6(0)、建設関連8(3)、自動車関連13(6)、海外・貿易16(6)、ペット関連2(1)、ファーマシー等5(4) <25.3>
セグメント収益
四季報スコア

4
カメイの四季報スコア
成長性
4
収益性
2
安全性
3
規模
2
割安度
5
値上がり
5
業種：燃料・資源は業種中央値
所属業界
専門商社
北海道東北
市場テーマ
エネルギー
他
比較会社
8066 三谷商事
8097 三愛オブリ
8132 シナネンH
3,070.0円
-5.0円 (-0.17%)
2026/03/13 15:30
15分ディレイ
始値
3,005 (09:00)
高値
3,105 (11:03)
前日終値
3,075 (03/12)
安値
3,005 (09:00)
カメイのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【微減益】	自動車販売は国産新車販売が増加。食料は値上げが進捗。建設も鋼材・人件費の価格転嫁進む。が、海外・貿易が米国の関税影響で利益率低下。エネルギーは需要減で停滞。営業益微減。増配継続。27年3月期は建設が需要増。営業益小反発。
【子会社化】	群馬県のLPガス販売会社『末広ガス』を連結子会社に。米国の日本食品スーパー『ミツワ』が13店舗目を開店。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	405,332	11,504	12,977	7,848	233.6	32.5
連22.3	483,421	12,648	14,725	8,514	253.4	36
連23.3	552,241	15,619	16,668	8,562	254.8	40.5記
連24.3	573,505	15,671	17,053	10,111	300.9	48
連25.3	575,787	15,912	17,746	10,690	326.4	73
連26.3予	587,800	15,700	17,000	11,000	359.5	100
連27.3予	601,500	16,000	17,300	11,200	366.0	100〜110
連25.4〜9	268,928	7,111	7,681	4,746	155.1	50
連26.4〜9予	275,000	7,270	7,850	4,850	158.5	50〜55
会26.3予	586,300	15,710	16,950	11,000	―	(25.5.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-1.34%
最新号比修正率

0.00%
会社予想乖離率

-0.07%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,012億円
最低購入金額
30.7万円
売買単位
100株
売買代金
173百万円
└ 22日平均
178百万円
出来高
56,600株
予想PER
連26.3
9.20倍
連27.3
9.04倍
実績PER
高値平均
7.0倍
安値平均
4.5倍
実績PBR
0.57倍
予想配当利回り
連26.3
3.42%
連27.3
3.42%
1株純資産
連25.9
5,247円 (5,167円)
自己株保有率
7.2%
(2025/09/30)
年初来高値
3,430.0円
(2026/02/25)
年初来安値
1,600.0円
(2025/04/07)
年初来株価上昇率
+62.6%
200日移動平均乖離率
+7.7%
適時開示情報
Notice Concerning Revision (Increase) to Year-End Dividend Forecast

2026/02/10 15:30

[Summary] Financial Results for the Nine Months

2026/02/10 15:30

期末配当予想の修正（増配）に関するお知らせ

2026/02/10 15:30

2026年3月期 第3四半期 決算補足説明資料

2026/02/10 15:30

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/10 15:30

もっと見る
上場	1986.10
設立	1932.12
本社	〒980-8583
仙台市青葉区国分町3-1-18
TEL：022-264-6111
従業員	<25.3>連4,894名 単1,575名(40.5歳) [平均年収]660万円
証券	(主)日興(副)三菱Uモル,野村,みずほ
銀行	三菱U,七十七,北日本,みずほ,三井住友
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
24.2万円 (24/04)
採用数
予 未定 (26/04) 内定 64名 (女性27名) (25/04) 中途 77名 (24/04～25/03)
株式
10/31
32,991千株
株主
株主の詳細
[単]3,196名<25.9>
万株
(有)亀井興産
300 (9.0%)
日本マスター信託口
269 (8.1%)
亀井文行
250 (7.6%)
自社(自己株口)
239 (7.2%)
公益財団法人亀井記念財団
165 (5.0%)
外国
15.8%
浮動株
5.5%
投信
5.7%
特定株
57.1%
役員

役員の詳細
(会長)亀井 文行 (社長)亀井 昭男 (常務)佐藤 清悦 (常務)相原 徹 (取締相談)亀井 淳一
連結
仙台トヨペット
資本異動
万株
87.2 無1:0.1
2,750
87.12 公200万株
2,950
　 (1,216円)
　
88.2 無1:0.1
3,245
25.3 消却
3,299

財務

連25.9
百万円
総資産
309,406
自己資本
160,567
自己資本比率
51.9%
資本金
8,132
利益剰余金
131,603
有利子負債
39,175
指標等

連25.3
ROE
6.9 % / 予 6.9 %
ROA
3.3 % / 予 3.6 %
調整1株益
 ―円
最高純益(25.3)
10,690
設備投資
172億 / 予 ―億
減価償却
124億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
383 (250)
投資CF
-136 (-116)
財務CF
-212 (-64)
現金等
561 (508)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	405,332	-10.7 	11,504	+10.6 	12,977	+10.4 	21,256	+47.5 	+5.35 
連22.3	482,557	+19.0 	12,648	+9.9 	14,725	+13.4 	18,364	-13.7 	+11.23 
連23.3	551,245	+14.2 	15,619	+23.4 	16,668	+13.1 	13,652	-25.7 	+7.80 
連24.3	572,233	+3.8 	15,671	+0.3 	17,053	+2.3 	25,035	+83.3 	+5.54 
連25.3	574,281	+0.3 	15,912	+1.5 	17,746	+4.0 	38,362	+53.2 	-1.21 
連26.3予	587,800	+2.3 	15,700	-1.4 	17,000	-4.3 	―	―	―
連27.3予	601,500	+2.3 	16,000	+1.9 	17,300	+1.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	574,281	15,912	17,746	10,690	326.38	73
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	587,800	15,700	17,000	11,000	333.4	105
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	601,500	16,000	17,300	11,200	339.5	105
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
エネルギー事業
286,865
食料事業
38,483
建設関連事業
48,280
自動車関連事業
73,759
海外・貿易事業
90,323
ペット関連事業
14,311
ファーマシー事業
20,058
その他
15,605
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
エネルギー事業
5,843
食料事業
85
建設関連事業
1,413
自動車関連事業
4,547
海外・貿易事業
4,986
ペット関連事業
204
ファーマシー事業
244
その他
1,186
0
2000
4000
6000
8000
大量保有速報
2025/09/29 11:20
光通信（9435） カメイ（8037）株に係る変更報告書を提出 
2025/08/07 16:20
光通信（9435） カメイ（8037）株に係る大量保有報告書を提出 
2024/07/08 13:50
亀井文行（個人）　カメイ（8037）株に係る変更報告書を提出 
2024/06/14 09:20
亀井文行（個人）　カメイ（8037）株に係る変更報告書を提出 
2023/08/22 11:50
エフエムアールエルエルシー　カメイ（8037）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8066
三谷商

2,578.0	+65.0	+2.58	2,345	339,005	0.69	31,508	9.2	19,022	5.6	55.9	12.02	1.22	11.6	3.10	燃料商社	15:30	
8097
三愛オブリ

2,279.0	-4.0	-0.18	1,435	654,404	0.21	11,808	1.8	8,656	1.3	54.8	15.94	1.25	7.9	4.38	燃料商社	15:30	
8037
カメイ

3,070.0	-5.0	-0.17	1,012	574,281	0.17	15,912	2.7	10,690	1.8	49.3	9.20	0.57	6.9	3.42	燃料商社	15:30	
8132
シナネンH

6,980.0	+150.0	+2.19	771	317,118	0.24	4,009	1.2	3,153	0.9	52.1	25.69	1.34	5.4	1.28	燃料商社	15:30	
時価総額




(億円)
2,345
1,435
1,012
771
三谷商
三愛オブリ
カメイ
シナネンH

ほかの銘柄と比べる
この銘柄の関連記事
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング 

2026/03/11 06:30 本日のランキング
石油･ガス業界① 業容によって異なる｢もうけの仕組み｣を解説
石油･ガス業界① 業容によって異なる｢もうけの仕組み｣を解説 

2026/02/19 07:30 会計士が教える「業界分析」のキホン
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
出来高急増で｢大陽線｣示現､"鋳鉄管2位"の株価見通し
出来高急増で｢大陽線｣示現､"鋳鉄管2位"の株価見通し 

2025/05/19 12:00 買いサインを探せ！
カメイが続伸､自己株消却で1株益の上昇を期待
カメイが続伸､自己株消却で1株益の上昇を期待2025/03/26 13:28 きょうの動意株
右肩上がりの高配当､｢連続増配＆利回り3％超｣の59社
右肩上がりの高配当､｢連続増配＆利回り3％超｣の59社 

2024/12/28 12:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
宮城｜東北の名門 カメイ/藤崎
宮城｜東北の名門 カメイ/藤崎2017/10/21 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.