会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 内田洋行 最新の四季報
8057 東証プライム
直近決算発表日： 2026/03/04
内田洋行
業績予想更新あり
貸借
卸売
事務機器
法人向けOA機器・関連用品販売
会社HP
特
色
オフィス家具大手。学校備品・システムに強い。ERP(統合業務システム)やライセンス販売も
連
結
事
業
公共関連28(6)、オフィス関連18(3)、情報関連54(2)、他0(4) <25.7>
セグメント収益
四季報スコア

3
内田洋行の四季報スコア
成長性
3
収益性
2
安全性
3
規模
2
割安度
5
値上がり
4
業種：事務機器は業種中央値
所属業界
文房具
システム
関東
市場テーマ
自治体
他
比較会社
4768 大塚商会
7984 コクヨ
7994 オカムラ
2,038.0円
+11.0円 (+0.54%)
2026/03/13 15:30
15分ディレイ
始値
2,017 (09:00)
高値
2,042 (11:02)
前日終値
2,027 (03/12)
安値
2,017 (09:00)
内田洋行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	オフィスは移転やリニューアル案件が拡大。会議室運用支援やネットワークなど情報分野好調。公共はGIGAスクール更新がピーク。自治体システム標準化は一部来期に延期。情報投資負担や人件費増あるが大幅営業増益。連続最高純益。
【会議室】	国内シェア首位の会議室予約管理システムをベトナムで海外初展開。東北大DXプロジェクトのデジタル基盤構築。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.7	246,549	8,436	9,161	6,366	647.4	190
連24.7	277,940	9,345	10,135	6,996	710.9	220
連25.7	337,055	12,174	13,126	9,825	997.3	300
連26.7*予	418,000	15,400	16,300	10,800	1,095	*300
連27.7*予	370,000	14,000	15,000	10,300	1,044	*300〜310
連24.7〜1	121,855	3,617	4,066	2,743	278.5	0
連25.7〜1予	160,000	5,000	5,500	3,900	395.4	0
連24.7〜10	52,563	1,537	1,743	1,203	122.2	
連25.7〜10	80,116	3,008	3,295	2,311	234.5	
会26.7予	418,000	15,400	16,300	10,800	―	(25.9.2)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+26.49%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/06
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.7	337,055	12,174	13,126	9,825	997.2	300
連26.7予	418,000	15,400	16,300	11,300	216.9	66
連27.7予	370,000	14,000	15,000	10,500	201.5	66〜68
株価指標
もっと見る
時価総額
1,061億円
最低購入金額
20.38万円
売買単位
100株
売買代金
284百万円
└ 22日平均
387百万円
出来高
140,400株
予想PER
連26.7
9.39倍
連27.7
10.11倍
実績PER
高値平均
10.5倍
安値平均
6.7倍
実績PBR
1.36倍
予想配当利回り
連26.7
3.23%
連27.7
3.23%
1株純資産
連25.10
7,179円 (7,159円)
自己株保有率
5.3%
(2025/07/20)
年初来高値
2,582.0円
(2025/09/29)
年初来安値
1,260.0円
(2025/04/07)
年初来株価上昇率
+45.9%
200日移動平均乖離率
-2.8%
適時開示情報
Notice of Revision to Dividend Forecasts

2026/03/04 15:30

Consolidated Financial Results for the Six Months Ended January 20, 2026 (Under Japanese GAAP)

2026/03/04 15:30

配当予想の修正に関するお知らせ

2026/03/04 15:30

2026年7月期 第2四半期（中間期）決算短信〔日本基準〕（連結）

2026/03/04 15:30

定款 2026/01/21

2026/01/21 12:58

もっと見る
上場	1964.1
設立	1941.5
本社	〒104-8282
東京都中央区新川2-4-7
TEL：03-3555-4064
従業員	<25.7>連3,272名 単1,113名(40.6歳) [平均年収]778万円
証券	(主)日興(副)岩井コスモ,岡三
銀行	三井住友信,りそな,三井住友,三菱U,みずほ
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
25.0万円 (24/04)
採用数
予 増加 (26/04) 内定 67名 (女性29名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
10,419千株
株主
株主の詳細
[単]2,818名<25.7>
万株
日本マスター信託口
112 (10.7%)
自社(自己株口)
56 (5.3%)
東京海上日動火災
43 (4.1%)
三井住友信託銀行
41 (3.9%)
自社グループ従業員持株会
33 (3.2%)
外国
22.2%
浮動株
11.9%
投信
5.9%
特定株
42.0%
役員

役員の詳細
(社長)大久保 昇 (取締)宮村 豊嗣 (取締)白方 昭夫 (取締)小柳 諭司 (取締)佐藤 将一郎
連結
ウチダエスコ,ウチダスペクトラム
資本異動
万株
74.3 有1:0.5
4,500
00.11 交換
5,377
10.10 消却
5,209
17.1 併5→1
1,041
26.1割 分1→5
5,209

財務

連25.10
百万円
総資産
173,718
自己資本
70,813
自己資本比率
40.8%
資本金
5,000
利益剰余金
56,499
有利子負債
3,676
指標等

連25.7
ROE
14.5 % / 予 15.3 %
ROA
5.6 % / 予 6.2 %
調整1株益
 ―円
最高純益(25.7)
9,825
設備投資
744 / 予 ―
減価償却
1,950 / 予 ―
研究開発
1,389 / 予 ―
キャッシュフロー

百万円
営業CF
549 (4,850)
投資CF
-1,027 (-1,816)
財務CF
-2,751 (-2,354)
現金等
23,071 (26,286)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.7	291,035	+45.2 	10,363	+43.0 	11,018	+40.6 	20,457	+80.7 	+19.63 
連22.7	221,856	-23.8 	7,890	-23.9 	7,843	-28.9 	-5,414	―	-5.72 
連23.7	246,549	+11.1 	8,436	+6.9 	9,161	+16.8 	7,269	―	+5.97 
連24.7	277,940	+12.7 	9,345	+10.7 	10,135	+10.6 	4,850	-33.3 	+13.25 
連25.7	337,055	+21.2 	12,174	+30.2 	13,126	+29.5 	549	-88.7 	+16.11 
連26.7予	418,000	+24.0 	15,400	+26.4 	16,300	+24.1 	―	―	―
連27.7予	370,000	-11.5 	14,000	-9.1 	15,000	-8.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.7予 	2025/03/19	―	―	―	―	―	―
連25.7予 	2025/06/18	―	―	―	―	―	―
連25.7	2025/09/02	337,055	12,174	13,126	9,825	997.26	300
連26.7予 	2025/03/19	―	―	―	―	―	―
連26.7予 	2025/06/18	―	―	―	―	―	―
連26.7予 	2025/09/18	―	―	―	―	―	―
連26.7予 	2025/12/17	―	―	―	―	―	―
連26.7予	2026/03/06	418,000	15,400	16,300	11,300	216.9	66
連27.7予 	2025/09/18	―	―	―	―	―	―
連27.7予 	2025/12/17	―	―	―	―	―	―
連27.7予	2026/03/06	370,000	14,000	15,000	10,500	201.5	66
セグメント収益
2025/07
2024/07
2023/07
売上高 
(百万円)
公共関連事業
92,865
オフィス関連事業
59,694
情報関連事業
183,843
その他
6,887
0
50,000
100,000
150,000
200,000
部門利益
(百万円)
公共関連事業
5,240
オフィス関連事業
1,987
情報関連事業
4,591
その他
290
0
2000
4000
6000
大量保有速報
2025/09/19 11:10
三井住友信託銀行 内田洋行（8057）株に係る変更報告書を提出 
2025/04/22 11:10
みずほ銀行 内田洋行（8057）株に係る変更報告書を提出 
2025/03/24 10:20
みずほ銀行 内田洋行（8057）株に係る大量保有報告書を提出 
2024/10/22 10:20
みずほ銀行　内田洋行（8057）株に係る変更報告書を提出 
2024/09/24 10:40
みずほ銀行　内田洋行（8057）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4768
大塚商会

2,951.0	-42.0	-1.41	11,213	1,322,791	0.84	89,943	6.7	64,303	4.8	54.0	18.35	2.83	15.4	3.21	システム運用	15:30	
7984
コクヨ

831.7	-2.8	-0.34	3,667	359,876	1.01	26,247	7.2	21,473	5.9	70.8	18.08	1.42	8.0	2.94	文具・事務用品	15:30	
7994
オカムラ

2,552.0	-20.0	-0.78	2,567	314,527	0.81	23,935	7.6	22,045	7.0	64.0	11.67	1.26	11.8	4.07	業務用家具	15:30	
8057
内田洋

2,038.0	+11.0	+0.54	1,061	337,055	0.31	12,174	3.6	9,825	2.9	40.3	9.39	1.36	16.0	3.23	法人向けOA機器・関連用品販売	15:30	
時価総額




(億円)
11,213
3,667
2,567
1,061
大塚商会
コクヨ
オカムラ
内田洋

ほかの銘柄と比べる
この銘柄の関連記事
内田洋行が今7月期末の配当増額を好感し4日ぶり反発
内田洋行が今7月期末の配当増額を好感し4日ぶり反発2026/03/05 09:43 きょうの動意株
3月4日に業績・配当予想を修正した会社はこちら
3月4日に業績・配当予想を修正した会社はこちら2026/03/04 16:30 サプライズ決算
内田洋行が大幅安､1Q決算は純利益92％増
内田洋行が大幅安､1Q決算は純利益92％増2025/12/04 10:24 きょうの動意株
12月3日に業績・配当予想を修正した会社はこちら
12月3日に業績・配当予想を修正した会社はこちら2025/12/03 16:30 サプライズ決算
四季報25年4集(秋号)で過去最高益を更新した銘柄TOP20
四季報25年4集(秋号)で過去最高益を更新した銘柄TOP20 

2025/09/19 07:00 四季報採れたてランキング
内田洋行が7月期好決算予想を好感し最高値更新に弾み
内田洋行が7月期好決算予想を好感し最高値更新に弾み2025/09/03 09:35 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
全国学力テストで浮上｢学習データ｣の活用問題
全国学力テストで浮上｢学習データ｣の活用問題2023/03/15 05:50
2020年に株価が上昇しそうな業界はどこか
2020年に株価が上昇しそうな業界はどこか2019/12/19 05:50
密着！賢者たちのIoT戦略
密着！賢者たちのIoT戦略2016/09/10 05:48


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.