会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三谷商事 最新の四季報
8066 東証スタンダード
直近決算発表日： 2026/02/13
三谷商事
業績予想更新あり
貸借
卸売
燃料・資源
燃料商社
会社HP
特
色
生コン販売量首位。石油やIT関連も。福井で自動車販売やCATV、17年にスパイス事業参入
連
結
事
業
情報システム関連9(15)、企業サプライ関連49(10)、生活・地域サービス関連42(3)【海外】10 <25.3>
セグメント収益
四季報スコア

3
三谷商事の四季報スコア
成長性
1
収益性
4
安全性
3
規模
3
割安度
4
値上がり
3
業種：燃料・資源は業種中央値
所属業界
専門商社
中部
市場テーマ
M&A
他
比較会社
416A 富士ユナイ
8037 カメイ
8131 ミツウロコ
2,578.0円
+65.0円 (+2.58%)
2026/03/13 15:30
15分ディレイ
始値
2,539 (09:00)
高値
2,578 (15:30)
前日終値
2,513 (03/12)
安値
2,510 (12:56)
三谷商事のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	スパイス順調。ガソリンスタンドの利幅良化、情報システム伸びる。が、生コン価格転嫁進むも販売量やや減少。ODA特需剥落。営業益足踏み。営業外に持分益。減損減って純益増。会社計画堅め。増配。27年3月期はODA復調、スパイス伸びる。
【拡　大】	生コンは工場新設で西日本など未進出地区展開も視野。海外に強い企業軸に100億〜300億円規模の買収検討。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	396,973	20,131	22,692	12,451	128.4	31.3
連22.3*	299,350	20,733	22,688	13,076	139.5	34
連23.3	320,281	21,674	24,347	14,864	165.6	40
連24.3	324,771	25,938	29,719	18,167	203.6	55
連25.3	339,005	31,508	33,621	19,022	222.5	66
連26.3予	330,000	31,500	34,500	20,300	242.7	77〜88
連27.3予	340,000	32,500	35,500	21,000	251.1	77〜90
連25.4〜9	159,790	14,625	16,371	10,496	125.5	44
連26.4〜9予	163,000	14,800	16,300	9,600	114.8	44〜45
会26.3予	320,000	30,000	31,400	18,500	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-1.62%
最新号比修正率

-1.59%
会社予想乖離率

+3.33%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	339,005	31,508	33,621	19,022	222.4	66
連26.3予	330,000	31,000	33,400	19,500	214.3	80
連27.3予	335,000	31,500	34,000	19,900	218.7	82〜90
会26.3予	330,000	30,000	32,400	18,900	―	(26.2.13)
株価指標
もっと見る
時価総額
2,345億円
最低購入金額
25.78万円
売買単位
100株
売買代金
27百万円
└ 22日平均
49百万円
出来高
10,900株
予想PER
連26.3
12.02倍
連27.3
11.78倍
実績PER
高値平均
10.6倍
安値平均
6.8倍
実績PBR
1.22倍
予想配当利回り
連26.3
3.10%
連27.3
3.18%
1株純資産
連25.9
2,076円 (1,998円)
自己株保有率
5.7%
(2025/09/30)
年初来高値
2,855.0円
(2026/02/27)
年初来安値
1,597.0円
(2025/04/07)
年初来株価上昇率
+32.4%
200日移動平均乖離率
+12.7%
適時開示情報
業績予想及び配当予想の修正に関するお知らせ

2026/02/13 13:30

2026年３月期 第３四半期決算短信〔日本基準〕(連結)

2026/02/13 13:30

剰余金の配当（中間配当）及び期末配当予想の修正に関するお知らせ

2025/11/14 13:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/14 13:30

2026年３月期　第２四半期（中間期）業績予想の修正に関するお知らせ

2025/11/12 17:35

もっと見る
上場	1963.12
設立	1946.3
本社	〒910-8510
福井市豊島1-3-1三谷ビル
TEL：0776-20-3111
従業員	<25.3>連2,076名 単458名(42.0歳) [平均年収]874万円
証券	(主)野村(副)みずほ,日興
銀行	三井住友信,北陸,福井
監査	太陽
仕入先	出光興産
販売先	大和ハウス工業
採用

大学初任給
27.5万円 (24/04)
採用数
予 35名 (26/04) 内定 21名 (女性5名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
91,000千株
株主
株主の詳細
[単]1,969名<25.9>
万株
三谷セキサン
1,337 (14.6%)
三谷進一育英会
899 (9.8%)
三谷土地ホーム
757 (8.3%)
三親会
675 (7.4%)
自社(自己株口)
520 (5.7%)
外国
9.4%
浮動株
2.0%
投信
1.2%
特定株
60.9%
役員

役員の詳細
(社長)三谷 聡 (常務)三谷 聡一郎 (取締)佐野 俊和＊ (取締)渡辺 崇嗣 (取締)藤田 知三＊
連結
福井ケーブルテレビ,三谷コンピュータ,日本ビソー
資本異動
万株
85.1 無1:0.15
2,112
86.1 無1:0.15
2,429
91.5 無1:0.1
3,132
21.10 分1→4
12,000
24.10 消却
9,100

財務

連25.9
百万円
総資産
304,839
自己資本
173,641
自己資本比率
57.0%
資本金
5,008
利益剰余金
172,029
有利子負債
9,729
指標等

連25.3
ROE
11.6 % / 予 11.7 %
ROA
6.4 % / 予 6.7 %
調整1株益
 222.4円
最高純益(25.3)
19,022
設備投資
4,561 / 予 ―
減価償却
4,975 / 予 ―
研究開発
98 / 予 ―
キャッシュフロー

億円
営業CF
254 (315)
投資CF
-49 (-112)
財務CF
-149 (-81)
現金等
1,063 (998)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	396,973	-3.8 	20,131	+6.5 	22,692	+12.6 	16,460	+44.0 	+4.97 
連22.3	299,350	-24.6 	20,733	+2.9 	22,688	-0.1 	16,791	+2.0 	+2.77 
連23.3	320,281	+6.9 	21,674	+4.5 	24,347	+7.3 	20,596	+22.6 	+8.25 
連24.3	324,771	+1.4 	25,938	+19.6 	29,719	+22.0 	31,580	+53.3 	+10.36 
連25.3	339,005	+4.3 	31,508	+21.4 	33,621	+13.1 	25,415	-19.6 	-0.03 
連26.3予	330,000	-2.7 	31,000	-1.7 	33,400	-0.7 	―	―	―
連27.3予	335,000	+1.5 	31,500	+1.6 	34,000	+1.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	339,005	31,508	33,621	19,022	222.45	66
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	330,000	31,000	33,400	19,500	214.3	80
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	335,000	31,500	34,000	19,900	218.7	82
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
情報システム関連事業
31,748
企業サプライ関連事業
244,455
生活・地域サービス関連事業
151,825
0
50,000
100,000
150,000
200,000
250,000
300,000
部門利益
(百万円)
情報システム関連事業
4,913
企業サプライ関連事業
25,298
生活・地域サービス関連事業
3,938
0
5000
10,000
15,000
20,000
25,000
30,000
大量保有速報
2024/11/08 11:40
エフエムアールエルエルシー　三谷商事（8066）株に係る変更報告書を提出 
2022/08/18 10:20
三谷セキサン（5273）　三谷商事（8066）株に係る変更報告書を提出 
2018/05/09 16:10
エフエムアールエルエルシー　三谷商事（8066）株に係る変更報告書を提出 
2016/05/11 11:30
エフエムアールエルエルシー　三谷商事（8066）株に係る変更報告書を提出 
2014/09/18 13:20
三谷商事（8066）　自社株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8066
三谷商

2,578.0	+65.0	+2.58	2,345	339,005	0.69	31,508	9.2	19,022	5.6	55.9	12.02	1.22	11.6	3.10	燃料商社	15:30	
8131
ミツウロコ

2,215.0	-8.0	-0.36	1,263	339,656	0.37	8,769	2.5	10,515	3.0	53.0	12.63	1.17	10.1	2.97	LPガス販売	15:30	
8037
カメイ

3,070.0	-5.0	-0.17	1,012	574,281	0.17	15,912	2.7	10,690	1.8	49.3	9.20	0.57	6.9	3.42	燃料商社	15:30	
416A
富士ユナイ

1,247.0	-5.0	-0.40	82	―	―	―	―	―	―	―	13.76	―	―	4.97	燃料商社	15:30	
時価総額




(億円)
2,345
1,263
1,012
82
三谷商
ミツウロコ
カメイ
富士ユナイ

ほかの銘柄と比べる
この銘柄の関連記事
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング 

2026/03/11 06:30 本日のランキング
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50 

2025/06/14 12:00 四季報先取りランキング
四季報｢春号｣連動！来期純利益予想の"上方修正100銘柄"
四季報｢春号｣連動！来期純利益予想の"上方修正100銘柄" 

2025/03/10 07:30 本日のランキング
福岡が伸びた､47都道府県別｢上場会社本社数｣5カ年増減
福岡が伸びた､47都道府県別｢上場会社本社数｣5カ年増減2025/02/07 07:00 本日のランキング
プロ500｢秋号｣連動 ! "会社を伸ばした経営者"ランキング
プロ500｢秋号｣連動 ! "会社を伸ばした経営者"ランキング2024/09/15 08:30 本日のランキング
四季報｢夏号｣で集計 ! 上方修正"回数"の多い企業TOP50
四季報｢夏号｣で集計 ! 上方修正"回数"の多い企業TOP50 

2024/06/13 07:30 本日のランキング


もっと見る
東洋経済オンライン掲載記事
EV、水素、再エネ注目70銘柄
EV、水素、再エネ注目70銘柄2021/01/29 16:36


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.