会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 阪和興業 最新の四季報
8078 東証プライム
直近決算発表日： 2026/02/06
阪和興業
業績予想更新あり
貸借
卸売
鉄鋼
鉄鋼販売
会社HP
特
色
独立系の鉄鋼商社。鋼材市場で存在感大。非鉄や水産物輸入など総合化推進。アジアに強い
連
結
事
業
鉄鋼44(3)、プライマリ7(3)、リサイクル9(1)、食品5(2)、エネルギー・生活資材15(3)、海外販社16(2)、他5(2)【海外】34 <25.3>
セグメント収益
四季報スコア

4
阪和興業の四季報スコア
成長性
4
収益性
2
安全性
2
規模
3
割安度
5
値上がり
5
業種：鉄鋼は業種中央値
所属業界
専門商社
近畿
市場テーマ
バイオ燃料
他
比較会社
7485 岡谷鋼機
8075 神鋼商事
7,950.0円
-80.0円 (-1.00%)
2026/03/13 15:30
15分ディレイ
始値
7,880 (09:02)
高値
7,990 (09:18)
前日終値
8,030 (03/12)
安値
7,830 (09:02)
阪和興業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	バイオマス燃料堅調だが、石油製品は客先トラブルでの納期遅延響く。鉄鋼は海外堅調も柱の内需不振。アルミ、銅は採算悪化。営業益反落。持分損。27年3月期は鉄鋼の海外やバイオマス堅調が底上げ。
【レアアース】	アンゴラでレアアースの分離・精製事業を検討。関連する調査が、経産省の補助金に採択。26年9月末まで、100万株、50億円上限に自己株買い実施。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	1,745,501	29,232	28,821	19,617	482.7	60
連22.3	2,164,049	62,367	62,718	43,617	1,073	100
連23.3	2,668,228	64,105	64,272	51,505	1,267	130
連24.3	2,431,980	49,722	48,276	38,417	944.9	185
連25.3	2,554,514	61,532	59,746	45,482	1,126	225
連26.3予	2,600,000	55,000	54,000	39,000	989.4	250
連27.3*予	2,650,000	58,000	58,000	42,000	1,066	*250〜270
連25.4〜9	1,279,141	27,717	23,856	16,734	417.9	125
連26.4〜9*予	1,300,000	28,500	28,500	21,000	532.8	*125〜135
会26.3予	2,600,000	55,000	55,000	40,000	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-10.62%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	2,554,514	61,532	59,746	45,482	1,125.6	225
連26.3予	2,600,000	55,000	54,000	39,000	921.3	250
連27.3予	2,650,000	58,000	59,000	43,000	203.2	50〜54
株価指標
もっと見る
時価総額
3,365億円
最低購入金額
79.5万円
売買単位
100株
売買代金
1,013百万円
└ 22日平均
1,121百万円
出来高
127,900株
予想PER
連26.3
8.62倍
連27.3
7.82倍
実績PER
高値平均
5.3倍
安値平均
3.3倍
実績PBR
0.78倍
予想配当利回り
連26.3
3.14%
連27.3
3.14%
1株純資産
連25.9
9,845円 (9,486円)
自己株保有率
6.2%
(2025/09/30)
年初来高値
9,010.0円
(2026/02/27)
年初来安値
4,005.0円
(2025/04/07)
年初来株価上昇率
+59.6%
200日移動平均乖離率
+18.9%
適時開示情報
Notice Concerning the Status and Completion of Acquisition of the Company's Own Shares

2026/02/25 13:00

自己株式の取得状況及び取得終了に関するお知らせ

2026/02/25 13:00

Outline of Financial Results for the Nine Months ended December 31,2025

2026/02/06 13:00

2025年度（2026年３月期）第３四半期決算説明資料

2026/02/06 13:00

Consolidated Financial Results for the Nine Months ended December 31, 2025[Japanese GAAP]

2026/02/06 13:00

もっと見る
上場	1963.8
設立	1947.4
大阪本社	〒541-8585
大阪市中央区伏見町4-3-9
TEL：06-7525-5000
従業員	<25.9>連6,038名 単1,820名(37.4歳) [平均年収]925万円
証券	(主)大和(副)日興,みずほ,三菱Uモル,野村
銀行	三井住友,みずほ,三菱U,三井住友信,りそな
監査	あずさ
仕入先	日本製鉄,JFEスチール
販売先	―
採用

大学初任給
30.0万円 (24/04)
採用数
予 100名 (26/04) 内定 99名 (女性61名) (25/04) 中途 89名 (24/04～25/03)
株式
10/31
42,332千株
株主
株主の詳細
[単]7,537名<25.9>
万株
日本マスター信託口
512 (12.1%)
自社(自己株口)
263 (6.2%)
自社取引先持株会
238 (5.6%)
日本カストディ信託口
184 (4.3%)
JPモルガン･チェース･バンク385632
130 (3.0%)
外国
27.1%
浮動株
10.1%
投信
8.3%
特定株
41.7%
役員

役員の詳細
(社長)中川 洋一 (取締)山本 浩雅 (取締)畠中 康司 (取締)篠山 陽一 (取締)松原 圭司
連結
阪和流通センター東京,阪和(香港),ハンワ・アメリカン
資本異動
万株
98.1 減資
29,166
99.8 減資
21,166
01.7 減資
21,166
17.10 併5→1
4,233
26.3割 分1→5
21,166

財務

連25.9
百万円
総資産
1,128,782
自己資本
390,780
自己資本比率
34.6%
資本金
45,651
利益剰余金
310,768
有利子負債
357,172
指標等

連25.3
ROE
12.4 % / 予 10.0 %
ROA
3.9 % / 予 3.5 %
調整1株益
 ―円
最高純益(23.3)
51,505
設備投資
9,686 / 予 ―
減価償却
9,762 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

億円
営業CF
101 (181)
投資CF
-218 (10)
財務CF
2 (-263)
現金等
652 (764)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	1,745,501	-8.5 	29,232	+6.9 	28,821	―	19,004	-74.5 	+3.27 
連22.3	2,164,049	+23.9 	62,367	+113.3 	62,718	+117.6 	-280,752	―	+108.02 
連23.3	2,668,228	+23.2 	64,105	+2.7 	64,272	+2.4 	284,226	―	-32.51 
連24.3	2,431,980	-8.9 	49,722	-22.5 	48,276	-24.9 	18,187	-93.7 	+0.79 
連25.3	2,554,514	+5.0 	61,532	+23.7 	59,746	+23.7 	10,131	-44.3 	-0.11 
連26.3予	2,600,000	+1.7 	55,000	-10.7 	54,000	-9.7 	―	―	―
連27.3予	2,650,000	+1.9 	58,000	+5.4 	59,000	+9.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	2,554,514	61,532	59,746	45,482	1,125.66	225
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	2,600,000	55,000	54,000	39,000	921.3	250
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	2,650,000	58,000	59,000	43,000	203.2	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
鉄鋼事業
1,155,245
プライマリーメタル事業
184,220
リサイクルメタル事業
226,840
食品事業
140,487
エネルギー・生活資材事業
391,655
海外販売子会社
441,319
その他
133,744
0
250,000
500,000
750,000
1,000,000
1,250,000
部門利益
(百万円)
鉄鋼事業
33,130
プライマリーメタル事業
6,084
リサイクルメタル事業
3,098
食品事業
2,306
エネルギー・生活資材事業
10,425
海外販売子会社
8,278
その他
2,402
0
10,000
20,000
30,000
40,000
大量保有速報
2025/11/21 15:40
ティー・ロウ・プライス・ジャパン 阪和興業（8078）株に係る変更報告書を提出 
2024/04/04 13:10
南志郎（個人）　阪和興業（8078）株に係る大量保有報告書を提出 
2024/04/04 13:10
井上智司（個人）　阪和興業（8078）株に係る変更報告書を提出 
2023/12/11 11:20
井上智司（個人）　阪和興業（8078）株に係る大量保有報告書を提出 
2023/12/11 11:20
井上雄策（個人）　阪和興業（8078）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8078
阪和興

7,950.0	-80.0	-1.00	3,365	2,554,514	0.13	61,532	2.4	45,482	1.7	32.8	8.62	0.78	10.1	3.14	鉄鋼販売	15:30	
7485
岡谷鋼

9,670.0	-40.0	-0.42	1,879	1,121,764	0.16	37,369	3.3	27,070	2.4	44.5	6.06	0.42	8.0	1.60	鉄鋼販売	15:30	
8075
神鋼商

2,388.0	-36.0	-1.49	634	617,177	0.10	13,223	2.1	8,563	1.3	23.6	7.46	0.66	9.2	4.43	鉄鋼販売	15:30	
時価総額




(億円)
3,365
1,879
634
阪和興
岡谷鋼
神鋼商

ほかの銘柄と比べる
この銘柄の関連記事
阪和興業が上げ幅拡大､自己株取得で減益予想を跳ね返す
阪和興業が上げ幅拡大､自己株取得で減益予想を跳ね返す2025/05/09 14:05 きょうの動意株
絶好の仕込み場到来か､脱｢持ち合い｣で売られるTOP100
絶好の仕込み場到来か､脱｢持ち合い｣で売られるTOP100 

2024/12/25 08:00 政策保有株売却で「上がる株、下がる株」
四季報｢新春号｣で注目､還元期待の｢低PBR｣ランキングTOP50
四季報｢新春号｣で注目､還元期待の｢低PBR｣ランキングTOP502024/12/20 06:30 本日のランキング
海外勢｢日本株買い｣の根拠から浮上する株価妙味の5銘柄
海外勢｢日本株買い｣の根拠から浮上する株価妙味の5銘柄 

2024/09/05 11:30 兜町怪情報
阪和興業が後場下げ幅拡大､4～6月期大幅減益を嫌気
阪和興業が後場下げ幅拡大､4～6月期大幅減益を嫌気2024/08/08 14:11 きょうの動意株
医療機器大手が｢三尊底｣形成､5月は本格的な反騰局面へ
医療機器大手が｢三尊底｣形成､5月は本格的な反騰局面へ 

2024/05/01 12:00 買いサインを探せ！


もっと見る
東洋経済オンライン掲載記事
ニッケル暴騰で1200億円借りた専門商社の懐事情
ニッケル暴騰で1200億円借りた専門商社の懐事情2022/04/01 12:00
証言7｜財テクの深傷から再興
証言7｜財テクの深傷から再興2017/05/13 05:50
狙い目専門商社の研究
狙い目専門商社の研究2016/04/09 05:48


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.