会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 正栄食品工業 最新の四季報
8079 東証プライム
決算発表予定日： 2026/03/16
正栄食品工業
業績予想更新あり
優待あり
貸借
卸売
食品
食品卸
会社HP
特
色
製パン・製菓用材料などの食品商社。世界各地から原料、製品輸入。国内、米国、中国に加工工場
連
結
事
業
乳製品・油脂類31、製菓原材料類17、乾果実・缶詰類35、菓子・リテール商品類17、他0【海外】12 <24.10>
セグメント収益
四季報スコア

3
正栄食品工業の四季報スコア
成長性
4
収益性
3
安全性
3
規模
2
割安度
3
値上がり
2
業種：食品は業種中央値
所属業界
専門商社
関東
市場テーマ
中国
他
比較会社
8006 ユアサフナ
8142 トーホー
3,985.0円
-15.0円 (-0.38%)
2026/03/13 15:30
15分ディレイ
始値
3,985 (09:00)
高値
4,020 (09:53)
前日終値
4,000 (03/12)
安値
3,970 (09:00)
正栄食品工業のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【着　実】	26年10月期は国内の乳製品、乾果実の需要堅調。値上げ浸透。米国クルミ、プルーン市況安定、中国のナッツ販売着実で増収。人件費・物流費増に加え、DX費用もかさむが、生産効率化で営業益上向く。
【設備投資】	基幹システム刷新に向けたDX投資や、効率化のための生産設備省人化投資に力点。フランスの冷凍ピューレ会社と提携するなど、仕入れ先の多様化を推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.10	103,188	3,749	4,095	2,788	165.6	48
連23.10	109,594	4,034	4,137	2,809	166.8	48
連24.10	115,208	4,844	4,950	3,170	188.2	50記
連25.10予	120,000	4,550	4,600	2,750	165.9	60
連26.10予	123,000	4,700	4,800	3,200	193.1	60〜62
連24.11〜4	65,764	2,913	2,941	1,731	102.8	30
連25.11〜4予	66,000	3,000	3,050	1,800	108.6	30
連23.11〜7	87,926	4,214	4,370	2,746	163.0	
連24.11〜7	94,526	4,218	4,265	2,605	155.1	
会25.10予	120,000	4,550	4,600	2,750	―	(25.6.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.19%
最新号比修正率

+8.51%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.10	124,897	4,942	4,992	3,035	181.3	60
連26.10予	130,000	5,100	5,150	3,400	198.8	90
連27.10予	135,000	5,300	5,350	3,500	204.7	90
会26.10予	130,000	5,100	5,150	3,400	―	(25.12.12)
株価指標
もっと見る
時価総額
681億円
最低購入金額
39.85万円
売買単位
100株
売買代金
251百万円
└ 22日平均
154百万円
出来高
62,900株
予想PER
連26.10
20.04倍
連27.10
19.46倍
実績PER
高値平均
28.6倍
安値平均
21.6倍
実績PBR
1.20倍
予想配当利回り
連26.10
2.25%
連27.10
2.25%
1株純資産
連25.7
3,242円 (3,156円)
自己株保有率
3.0%
(2025/10/31)
年初来高値
4,365.0円
(2025/04/23)
年初来安値
3,730.0円
(2025/02/21)
年初来株価上昇率
-1.3%
200日移動平均乖離率
-2.4%
適時開示情報
Notice of Completion of Payment for the Disposal of Treasury Shares as Restricted Stock Compensation

2026/03/09 11:30

譲渡制限付株式報酬としての自己株式の処分の払込完了に関するお知らせ

2026/03/09 11:30

Notice of Disposal of Treasury Shares as Restricted Stock Compensation

2026/02/16 15:00

譲渡制限付株式報酬としての自己株式の処分に関するお知らせ

2026/02/16 15:00

コーポレート・ガバナンスに関する報告書 2026/01/30

2026/01/30 13:38

もっと見る
上場	1986.8
設立	1947.11
本社	〒110-8723
東京都台東区秋葉原5-7
TEL：03-3253-1211
従業員	<24.10>連1,535名 単348名(39.4歳) [平均年収]650万円
証券	(主)みずほ(副)野村,三菱Uモル
銀行	みずほ,三菱U,農中
監査	トーマツ
仕入先	明治,全農,太陽油脂
販売先	山崎製パン,明治
採用

大学初任給
22.6万円 (24/04)
採用数
予 10名 (26/04) 内定 7名 (女性5名) (25/04) 中途 12名 (24/04～25/03)
株式
10/31
17,100千株
株主
株主の詳細
[単]29,206名<25.4>
万株
正栄プラザ
161 (9.4%)
日本マスター信託口
131 (7.6%)
本多興産
103 (6.0%)
自社取引先持株会
74 (4.3%)
本多秀光
62 (3.6%)
外国
1.0%
浮動株
28.1%
投信
2.7%
特定株
45.7%
役員

役員の詳細
(会長)本多 市郎 (社長)本多 秀光 (専務)中島 豊海 (専務)藤雄 博周 (常務)加納 一徳
連結
筑波乳業,ShoEi USA,正栄デリシィ
資本異動
万株
86.12 無1:0.15
1,794
87.12 無1:0.05
1,883
88.12 無1:0.05
2,106
89.12 無1:0.05
2,241
17.12 消却
1,710

財務

連25.7
百万円
総資産
92,378
自己資本
53,736
自己資本比率
58.2%
資本金
3,379
利益剰余金
43,365
有利子負債
20,492
指標等

連24.10
ROE
6.0 % / 予 5.1 %
ROA
3.5 % / 予 3.0 %
調整1株益
 ―円
最高純益(17.10)
3,677
設備投資
2,588 / 予 2,700
減価償却
2,854 / 予 2,800
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
3,085 (6,327)
投資CF
-2,626 (-1,998)
財務CF
-2,081 (681)
現金等
11,194 (12,948)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.10	99,631	-1.0 	4,182	-0.4 	4,279	-0.7 	6,306	+8.8 	+2.46 
連22.10	103,188	+3.5 	3,749	-10.4 	4,095	-4.4 	834	-86.8 	+5.58 
連23.10	109,594	+6.2 	4,034	+7.6 	4,137	+1.0 	6,327	+658.6 	+5.55 
連24.10	115,208	+5.1 	4,844	+20.0 	4,950	+19.6 	3,085	-51.3 	+2.80 
連25.10	124,897	+8.4 	4,942	+2.0 	4,992	+0.8 	-610	―	+7.43 
連26.10予	130,000	+4.0 	5,100	+3.1 	5,150	+3.1 	―	―	―
連27.10予	135,000	+3.8 	5,300	+3.9 	5,350	+3.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.10予 	2025/06/18	―	―	―	―	―	―
連25.10予 	2025/09/18	―	―	―	―	―	―
連25.10予 	2025/12/17	―	―	―	―	―	―
連25.10	2025/12/12	124,897	4,942	4,992	3,035	181.31	60
連26.10予 	2025/03/19	―	―	―	―	―	―
連26.10予 	2025/06/18	―	―	―	―	―	―
連26.10予 	2025/09/18	―	―	―	―	―	―
連26.10予 	2025/12/17	―	―	―	―	―	―
連26.10予	2026/02/17	130,000	5,100	5,150	3,400	198.8	90
連27.10予	2026/02/17	135,000	5,300	5,350	3,500	204.7	90
セグメント収益
2025/10
2024/10
2023/10
売上高 
(百万円)
日本
109,128
米国
9,984
中国
11,681
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
日本
4,602
米国
470
中国
321
0
1000
2000
3000
4000
5000
大量保有速報
2026/02/06 10:51
みずほ銀行 正栄食品工業（8079）株に係る変更報告書を提出 
2025/09/22 11:00
みずほ銀行 正栄食品工業（8079）株に係る変更報告書を提出 
2025/06/18 16:20
本多興産 正栄食品工業（8079）株に係る変更報告書を提出 
2025/04/07 12:30
三菱UFJ銀行 正栄食品工業（8079）株に係る大量保有報告書を提出 
2024/02/15 13:30
本多秀光（個人）　正栄食品工業（8079）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8079
正栄食

3,985.0	-15.0	-0.38	681	124,897	0.54	4,942	3.9	3,035	2.4	56.7	20.04	1.20	6.2	2.25	食品卸	15:30	
8142
トーホー

1,311.0	+33.0	+2.58	433	259,747	0.16	7,853	3.0	4,576	1.7	35.6	9.02	1.21	13.9	4.57	食品卸	15:30	
8006
ユアサフナ

1,700.0	0.0	0.00	333	123,092	0.27	2,730	2.2	2,050	1.6	60.4	13.58	0.71	6.3	1.76	食品卸	13:25	
時価総額




(億円)
681
433
333
正栄食
トーホー
ユアサフナ

ほかの銘柄と比べる
この銘柄の関連記事
死亡率トップ､がん罹患予防の効果が期待される食品銘柄
死亡率トップ､がん罹患予防の効果が期待される食品銘柄 

2024/10/10 11:30 兜町怪情報
正栄食品は売り優勢､3Q決算受け手じまい売り増加
正栄食品は売り優勢､3Q決算受け手じまい売り増加2024/09/12 11:09 きょうの動意株
ベストワンドットコムとRidge-iの大幅増益に注目！
ベストワンドットコムとRidge-iの大幅増益に注目！2024/09/11 16:30 サプライズ決算
四季報｢夏号｣で調査 ! 営業利益予想"乖離率"ランキング
四季報｢夏号｣で調査 ! 営業利益予想"乖離率"ランキング2024/06/17 06:30 本日のランキング
膠着続く日本株相場で上値追いに期待したい好業績3銘柄
膠着続く日本株相場で上値追いに期待したい好業績3銘柄 

2024/06/15 07:00 来週の相場展望
ギグワークスやGENDAの大幅増益決算リリースに注目！
ギグワークスやGENDAの大幅増益決算リリースに注目！2024/06/11 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
キラリと光る企業多し　知られざる専門商社の世界
キラリと光る企業多し　知られざる専門商社の世界2018/11/09 17:06


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.