会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ニプロ 最新の四季報
8086 東証プライム
直近決算発表日： 2026/02/09
ニプロ
業績予想更新あり
優待あり
貸借
精密機器
ヘルスケア製品・サービス
医療機器・器具
会社HP
特
色
ディスポーザブル医療器具大手。人工腎臓強い。後発医薬品や受託医薬品育成。再生医療研究
連
結
事
業
医療79(9)、医薬12(7)、ファーマパッケージング9(0)、他0(3)【海外】51 <25.3>
セグメント収益
四季報スコア

3
ニプロの四季報スコア
成長性
4
収益性
2
安全性
2
規模
3
割安度
3
値上がり
3
業種：ヘルスケア製品・サービスは業種中央値
所属業界
医療機器
近畿
市場テーマ
インド
他
比較会社
4543 テルモ
6376 日機装
7702 JMS
1,495.0円
-12.5円 (-0.83%)
2026/03/13 15:30
15分ディレイ
始値
1,497 (09:00)
高値
1,516 (09:16)
前日終値
1,507 (03/12)
安値
1,489 (14:11)
ニプロのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅縮小】	柱の人工腎臓が米国など各国で順調増。ただ、長期収載医薬品の受注は想定以下。値上げの一方、人件費や運送費増える。前号より営業増益幅縮小。表記は為替差損織り込まず。上期に土地売却特益。増配。27年3月期は値上げ浸透と増産効果。
【拡　充】	抗菌薬安定供給に向けて近江工場の生産品目拡大へ。人工腎臓は粗利率約4割、透析患者増加する新興国で拡販急ぐ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	455,559	27,627	26,269	14,209	87.1	28
連22.3	494,789	23,882	27,583	13,455	82.5	27
連23.3	545,199	17,729	15,346	4,574	28.1	22
連24.3	586,785	22,335	19,509	11,109	68.1	25
連25.3	644,586	26,598	10,817	5,113	31.4	25
連26.3予	667,000	35,000	23,000	14,000	85.8	28
連27.3予	700,000	36,700	24,000	12,800	78.5	28〜30
連25.4〜9	317,382	15,337	8,234	5,905	36.2	10
連26.4〜9予	330,000	16,500	10,500	5,600	34.3	10
会26.3予	677,000	37,000	24,200	12,950	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+31.58%
最新号比修正率

0.00%
会社予想乖離率

-5.41%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	644,586	26,598	10,817	5,113	31.3	25
連26.3予	667,000	35,000	23,500	17,000	99.1	28
連27.3予	700,000	39,000	30,000	16,000	93.3	28〜30
株価指標
もっと見る
時価総額
2,563億円
最低購入金額
14.95万円
売買単位
100株
売買代金
769百万円
└ 22日平均
1,272百万円
出来高
513,300株
予想PER
連26.3
15.08倍
連27.3
16.02倍
実績PER
高値平均
36.4倍
安値平均
29.0倍
実績PBR
0.95倍
予想配当利回り
連26.3
1.87%
連27.3
1.87%
1株純資産
連25.9
1,465円 (1,548円)
自己株保有率
4.5%
(2025/09/30)
年初来高値
1,598.5円
(2026/03/03)
年初来安値
1,230.5円
(2025/06/18)
年初来株価上昇率
-0.2%
200日移動平均乖離率
+3.4%
適時開示情報
Notice Concerning the Establishment of the Record Date for the Year-End Dividend

2026/03/11 15:30

期末配当金の基準日の設定に関するお知らせ

2026/03/11 15:30

Notice Regarding the Establishment of the Nomination and Compensation Committee

2026/02/25 15:30

指名報酬委員会の設置に関するお知らせ

2026/02/25 15:30

Notice Regarding Recording of Extraordinary Income (Gain on Step Acquisition)

2026/02/09 15:30

もっと見る
上場	1987.2
設立	1954.7
本社	〒566-8510
大阪府摂津市千里丘新町3-26
TEL：06-6310-6910
従業員	<25.9>連39,482名 単4,750名(40.8歳) [平均年収]659万円
証券	(主)みずほ(副)野村,岩井コスモ
銀行	みずほ,農中,三井住友,SBI新生,三井住友信
監査	海南
仕入先	澁谷工業,東洋紡
販売先	メディセオ,アルフレッサ
採用

大学初任給
24.1万円 (24/04)
採用数
予 前年並 (26/04) 内定 152名 (女性57名) (25/04) 中途 240名 (24/04～25/03)
株式
10/31
171,459千株
株主
株主の詳細
[単]49,186名<25.9>
万株
日本マスター信託口
2,134 (12.4%)
日本電気硝子
1,021 (5.9%)
日本カストディ信託口
970 (5.6%)
自社(自己株口)
776 (4.5%)
BNY･GCMクライアントJPRDISGFEAC
658 (3.8%)
外国
27.2%
浮動株
22.7%
投信
6.5%
特定株
42.7%
役員

役員の詳細
(会長)佐野 嘉彦 (社長)山崎 剛司 (専務)余語 岳仁 (常務)箕浦 公人 (常務)西田 健一
連結
ニプロファーマ,ニプロ医工,ニプロタイランド
資本異動
万株
12.2 公2,870万株
15,645
　 (615円)
　
12.3 三者420万株
16,065
　 (OA)
　
15.1 交換
17,145

財務

連25.9
百万円
総資産
1,153,628
自己資本
238,939
自己資本比率
20.7%
資本金
84,397
利益剰余金
108,560
有利子負債
608,230
指標等

連25.3
ROE
2.1 % / 予 5.9 %
ROA
0.4 % / 予 1.2 %
調整1株益
 27.8円
最高純益(16.3)
19,718
設備投資
814億 / 予 762億
減価償却
625億 / 予 626億
研究開発
216億 / 予 220億
キャッシュフロー

億円
営業CF
684 (731)
投資CF
-718 (-873)
財務CF
53 (221)
現金等
1,016 (965)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	455,559	+2.9 	27,627	+4.5 	26,269	+12.1 	66,093	+77.4 	+2.70 
連22.3	494,789	+8.6 	23,882	-13.6 	27,583	+5.0 	68,214	+3.2 	+8.88 
連23.3	545,199	+10.1 	17,729	-25.8 	15,346	-44.4 	10,395	-84.8 	+10.43 
連24.3	586,785	+7.6 	22,335	+25.9 	19,509	+27.1 	73,196	+604.1 	+8.02 
連25.3	644,586	+9.8 	26,598	+19.0 	10,817	-44.6 	68,461	-6.5 	+5.47 
連26.3予	667,000	+3.4 	35,000	+31.5 	23,500	+117.2 	―	―	―
連27.3予	700,000	+4.9 	39,000	+11.4 	30,000	+27.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	644,586	26,598	10,817	5,113	31.36	25
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	667,000	35,000	23,500	17,000	99.1	28
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	700,000	39,000	30,000	16,000	93.3	28
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
医療関連
512,013
医薬関連
142,962
ファーマパッケージング
66,097
その他
7,294
0
100,000
200,000
300,000
400,000
500,000
600,000
部門利益
(百万円)
医療関連
46,632
医薬関連
10,625
ファーマパッケージング
-272
その他
245
-10,000
0
10,000
20,000
30,000
40,000
50,000
大量保有速報
2026/03/06 12:20
野村證券 ニプロ（8086）株に係る変更報告書を提出 
2026/03/06 11:50
日本電気硝子（5214） ニプロ（8086）株に係る変更報告書を提出 
2026/01/08 13:00
野村證券 ニプロ（8086）株に係る変更報告書を提出 
2025/11/21 10:30
みずほ銀行 ニプロ（8086）株に係る大量保有報告書を提出 
2025/10/21 10:50
野村證券 ニプロ（8086）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4543
テルモ

2,071.5	+27.0	+1.32	30,669	1,036,171	2.95	157,668	15.2	116,978	11.2	74.8	22.54	2.00	9.9	1.44	医療機器・器具	15:30	
8086
ニプロ

1,495.0	-12.5	-0.83	2,563	644,586	0.39	26,598	4.1	5,113	0.7	21.5	15.08	0.95	6.7	1.87	医療機器・器具	15:30	
6376
日機装

2,340.0	-7.0	-0.30	1,618	215,642	0.75	15,331	7.1	13,652	6.3	44.1	12.45	0.96	8.2	2.13	他産業サービス・製品	15:30	
7702
JMS

435.0	-1.0	-0.23	107	69,749	0.15	872	1.2	89	0.1	50.1	―	0.25	-2.0	3.90	医療機器・器具	15:30	
時価総額




(億円)
30,669
2,563
1,618
107
テルモ
ニプロ
日機装
JMS

ほかの銘柄と比べる
この銘柄の関連記事
最新｢四季報プロ500秋号｣が厳選！純利益増加率で光るTOP50
最新｢四季報プロ500秋号｣が厳選！純利益増加率で光るTOP502025/09/19 08:00 四季報採れたてランキング
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社
将来の"買い圧力"に期待できる｢信用好取組｣トップ50社 

2025/05/20 07:30 本日のランキング
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑫
『会社四季報プロ500』が厳選した新春号｢本命70銘柄｣⑫ 

2025/01/13 07:30 会社四季報プロ500「本命銘柄」
大手企業の強みを再発見､顧客と歩むDXコンサルの極意
大手企業の強みを再発見､顧客と歩むDXコンサルの極意 

2025/01/03 18:00 IPO社長、かく語りき
半導体関連株が新高値後､｢教科書どおり｣の押し目を形成
半導体関連株が新高値後､｢教科書どおり｣の押し目を形成 

2024/06/07 12:00 買いサインを探せ！
手がかり難の日本株相場で下値不安の乏しい好業績3銘柄
手がかり難の日本株相場で下値不安の乏しい好業績3銘柄 

2023/08/19 07:00 来週の相場展望


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.