会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Bitcoin Japan 最新の四季報
8105 東証スタンダード
直近決算発表日： 2026/02/10
Bitcoin Japan
業績予想更新あり
優待あり
信用
卸売
アパレル・アクセサリー
アパレル
会社HP
特
色
繊維専門卸売り。強みは意匠撚糸。07年丸正と堀田産業合併。25年米国バックト社の持分法会社
連
結
事
業
きもの20(-15)、ライフスタイル1(-16)、ファッション48(-2)、マテリアル30(-6)、他0(81)【海外】14 <25.3>
セグメント収益
四季報スコア

3
Bitcoin Japanの四季報スコア
成長性
1
収益性
―
安全性
5
規模
1
割安度
―
値上がり
5
業種：アパレル・アクセサリーは業種中央値
所属業界
アパレル
専門商社
関東
市場テーマ
和装・呉服
他
比較会社
2499 日本和装H
7615 京都きもの
206.0円
+13.0円 (+6.73%)
2026/03/13 15:30
15分ディレイ
始値
194 (09:00)
高値
211 (12:34)
前日終値
193 (03/12)
安値
189 (09:06)
Bitcoin Japanのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【赤　字】	意匠撚糸は上海回復。だが、季節変動などの影響大きく洋装の不振続く。着物も人件費増重く水面下。営業外に臨時株主総会開催費用等計上。27年3月期はコスト抑制で赤字幅縮小。新事業分含まず。
【調　達】	新株予約権発行、当初行使価額で最大57.1億円調達。AIインフラ事業への投資などに充当。RIZAPグループとの資本業務提携解消。継続前提に重要事象。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	3,779	-536	-530	-809	-14.4	0
連22.3	3,701	-173	-147	-207	-3.7	0
連23.3	3,867	-116	-69	-78	-1.4	0
連24.3	3,693	-190	-130	19	0.4	0
連25.3	3,098	-355	-300	-407	-7.2	0
連26.3予	3,200	-200	-190	-230	-4.1	0
連27.3予	3,300	-100	-60	-70	-1.2	0
連25.4〜9	1,452	-193	-188	-240	-4.3	0
連26.4〜9予	1,500	-60	-35	-40	-0.7	0
会26.3予	3,200	-200	-190	-230	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	3,098	-355	-300	-407	-7.3	0
連26.3予	3,000	-370	-360	-410	-6.2	0
連27.3予	3,300	-100	-60	-70	-1.1	0
株価指標
もっと見る
時価総額
136億円
最低購入金額
2.06万円
売買単位
100株
売買代金
375百万円
└ 22日平均
687百万円
出来高
1,853,200株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
4.41倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
43.1円 (47.6円)
自己株保有率
5.6%
(2025/09/30)
年初来高値
1,013.0円
(2025/08/25)
年初来安値
35.0円
(2025/04/07)
年初来株価上昇率
+390.4%
200日移動平均乖離率
-35.5%
適時開示情報
第三者割当により発行された行使価額修正条項付第１回新株予約権の月間行使状況に関するお知らせ

2026/03/03 15:30

第三者割当により発行された行使価額修正条項付第１回新株予約権の大量行使に関するお知らせ

2026/02/25 16:00

株主優待制度の変更に関するお知らせ

2026/02/10 15:30

営業外費用（新株予約権発行費）計上に関するお知らせ

2026/02/10 15:30

2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/02/10 15:30

もっと見る
上場	1974.4
設立	1933.2
本社	〒130-0015
東京都墨田区横網1-10-5国技館フロントビルディング
TEL：03-6824-9481
従業員	<25.9>連77名 単69名(51.1歳) [平均年収]426万円
証券	(主)日興(副)大和
銀行	三井住友,三菱U,みずほ,りそな
監査	双葉
仕入先	玉一商店
販売先	MrMax
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
59,640千株
株主
株主の詳細
[単]18,026名<25.9>
万株
バックト･オプコ･ホールディングス
1,686 (28.2%)
RIZAPグループ
1,532 (25.6%)
自社(自己株口)
339 (5.6%)
SBI証券
51 (0.8%)
モルガン･スタンレー･インターナショナル
28 (0.4%)
外国
30.0%
浮動株
17.2%
投信
0.0%
特定株
62.8%
役員

役員の詳細
(会長)A.ナヘタ (社長)P.ロード (取締)粟津 信哉 (取締)勝浦 敦嗣＊ (取締監査)伊井 三喜男
連結
堀田(上海)貿易
資本異動
万株
07.4 合併
4,928
16.10 併2→1
2,464
17.6 三者3,500万株
5,964
　 (55円)
　
21.8 減資
5,964

財務

連25.9
百万円
総資産
3,057
自己資本
2,422
自己資本比率
79.2%
資本金
100
利益剰余金
-599
有利子負債
0
指標等

連25.3
ROE
-14.2 % / 予 -9.5 %
ROA
-12.2 % / 予 -7.5 %
調整1株益
 ―円
最高純益(08.3)
1,301
設備投資
18 / 予 10
減価償却
8 / 予 10
研究開発
15 / 予 15
キャッシュフロー

百万円
営業CF
-330 (74)
投資CF
379 (-646)
財務CF
0 (0)
現金等
474 (420)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,779	-31.9 	-536	―	-530	―	-124	―	-20.90 
連22.3	3,701	-2.1 	-173	―	-147	―	-223	―	-5.43 
連23.3	3,867	+4.4 	-116	―	-69	―	-261	―	-3.33 
連24.3	3,693	-4.5 	-190	―	-130	―	74	―	+2.95 
連25.3	3,098	-16.2 	-355	―	-300	―	-330	―	-12.44 
連26.3予	3,000	-3.2 	-370	―	-360	―	―	―	―
連27.3予	3,300	+10.0 	-100	―	-60	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	3,098	-355	-300	-407	-7.24	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	3,000	-370	-360	-410	-6.2	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	3,300	-100	-60	-70	-1.1	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
きもの事業
629
ライフスタイル事業
43
ファッション事業
1,485
マテリアル事業
929
その他
10
0
500
1000
1500
2000
部門利益
(百万円)
きもの事業
-96
ライフスタイル事業
-7
ファッション事業
-30
マテリアル事業
-53
その他
8
-125
-100
-75
-50
-25
0
25
大量保有速報
2026/02/18 15:50
マッコーリーバンクリミテッド Bitcoin Japan（8105）株に係る変更報告書を提出 
2026/02/12 15:40
マッコーリーバンクリミテッド Bitcoin Japan（8105）株に係る変更報告書を提出 
2026/02/03 16:00
RIZAPグループ（2928） Bitcoin Japan（8105）株に係る変更報告書を提出 
2026/01/21 15:50
RIZAPグループ（2928） Bitcoin Japan（8105）株に係る変更報告書を提出 
2026/01/20 16:10
マッコーリーバンクリミテッド Bitcoin Japan（8105）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8105
ビトコイン

206.0	+13.0	+6.73	136	3,098	4.41	-355	-11.5	-407	-13.2	80.3	―	4.41	-15.4	0.00	アパレル	15:30	
2499
日本和装H

349.0	-2.0	-0.57	31	4,485	0.71	375	8.3	231	5.1	42.5	12.24	0.84	6.9	4.01	呉服	15:30	
7615
京都きもの

136.0	-2.0	-1.45	27	5,161	0.53	-734	-14.3	-923	-17.9	27.1	14.94	0.92	9.3	0.00	他衣料小売り	15:30	
時価総額




(億円)
136
31
27
ビトコイン
日本和装H
京都きもの

ほかの銘柄と比べる
この銘柄の関連記事
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向
2025年･秋に会社名（商号）を変更した主な会社12選
2025年･秋に会社名（商号）を変更した主な会社12選2025/10/17 07:00 本日のランキング
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
四季報｢秋号｣連動 ! "親子上場解消"で上昇期待の銘柄一覧
四季報｢秋号｣連動 ! "親子上場解消"で上昇期待の銘柄一覧 

2024/09/11 07:30 四季報最新号ポイント解説
堀田丸正が急伸　物流センター解散で特別利益を計上
堀田丸正が急伸　物流センター解散で特別利益を計上2019/06/28 11:01 きょうの動意株
堀田丸正、18年通期は減益もRIZAPグループ入り後は増収増益　洋装事業が牽引
堀田丸正、18年通期は減益もRIZAPグループ入り後は増収増益　洋装事業が牽引2018/05/16 08:59 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.