会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 川辺 最新の四季報
8123 東証スタンダード
直近決算発表日： 2026/02/13
川辺
業績予想更新あり
優待あり
信用
卸売
アパレル・アクセサリー
アパレル
会社HP
特
色
ハンカチ、スカーフ等の専門商社。香水の輸入販売も。百貨店向け中心。親会社はタオルの一広
連
結
事
業
身の回り品83(5)、フレグランス17(1) <25.3>
セグメント収益
四季報スコア

3
川辺の四季報スコア
成長性
3
収益性
2
安全性
3
規模
1
割安度
4
値上がり
2
業種：アパレル・アクセサリーは業種中央値
所属業界
アパレル
専門商社
関東
市場テーマ
インバウンド
他
比較会社
8115 ムンバット
―
― (―)
2026/03/13
15分ディレイ
始値
― (―:―)
高値
― (―:―)
前日終値
1,515 (03/12)
安値
― (―:―)
川辺のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	国産ハンカチが訪日客向けに好調。ショッピングバッグも想定以上に拡大。下期はアジア客に人気高いブランドライセンスが終了で反落するが、値上げ効果大きく営業益は表記に上振れ。27年3月期はスカーフなど雑貨堅調。新販路拡大も寄与。
【新販路】	『まどマギ』など人気IPハンカチ発売。雑貨チェーンに加えアニメ専門店開拓。堅調なスカーフは自社ブランド拡販。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	11,293	-462	-381	-433	-237.6	0
連22.3	10,786	-214	-122	-365	-200.5	0
連23.3	12,551	123	205	124	68.2	15
連24.3	13,068	252	355	266	146.3	80記
連25.3	12,769	307	417	411	225.6	50
連26.3予	13,600	260	410	240	131.5	50
連27.3予	13,900	290	440	260	142.5	50
連25.4〜9	6,133	70	127	78	43.2	0
連26.4〜9予	6,250	80	120	80	43.8	0
会26.3予	13,470	229	379	225	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-15.31%
最新号比修正率

0.00%
会社予想乖離率

+13.53%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	12,769	307	417	411	225.6	50
連26.3予	13,600	260	410	250	134.3	50
連27.3予	13,900	290	440	270	145.1	50
株価指標
もっと見る
時価総額
28億円
最低購入金額
15.15万円
売買単位
100株
売買代金
―
└ 22日平均
2百万円
出来高
―
予想PER
連26.3
11.28倍
連27.3
10.44倍
実績PER
高値平均
11.9倍
安値平均
7.8倍
実績PBR
0.37倍
予想配当利回り
連26.3
3.30%
連27.3
3.30%
1株純資産
連25.9
3,980円 (3,884円)
自己株保有率
1.9%
(2025/09/30)
年初来高値
1,550.0円
(2025/05/01)
年初来安値
1,207.0円
(2025/05/20)
年初来株価上昇率
―
200日移動平均乖離率
―
適時開示情報
機構改革及び人事異動に関するお知らせ

2026/03/12 15:35

非上場の親会社等の決算に関するお知らせ

2026/02/27 13:00

2026年3月期第3四半期決算短信〔日本基準〕（連結）

2026/02/13 13:00

（訂正・数値データ訂正）「2026年３月期第２四半期（中間期）決算短信［日本基準］（連結）」の一部訂正に関するお知らせ

2025/11/13 16:00

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/13 14:00

もっと見る
上場	1979.7
設立	1942.11
本社	〒160-8403
東京都新宿区四谷4-16-3
TEL：03-3352-7123
従業員	<25.9>連211名 単152名(48.5歳) [平均年収]488万円
証券	みずほ,野村
銀行	みずほ,三菱U,伊予,三井住友,あおぞら,千葉
監査	太陽
仕入先	一広
販売先	三越
採用

大学初任給
―万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
1,861千株
株主
株主の詳細
[単]1,860名<25.9>
万株
一広(株)
100 (53.9%)
丸山三千夫
5 (2.9%)
伊藤忠商事
5 (2.8%)
自社(自己株口)
3 (1.9%)
松本恒吉
2 (1.0%)
外国
0.5%
浮動株
27.6%
投信
0.0%
特定株
66.8%
役員

役員の詳細
(社長)岡野 将之 (取締)越智 康行 (取締)戸上 太一 (取締)有田 二郎 (取締)安田 耕司＊
連結
レインボーワールド,ソルティー
資本異動
万株
91.5 無1:0.3
1,261
03.3 三者600万株
1,861
　 (60円)
　
18.10 併10→1
186
24.8 減資
186

財務

連25.9
百万円
総資産
12,664
自己資本
7,263
自己資本比率
57.4%
資本金
100
利益剰余金
3,306
有利子負債
2,358
指標等

連25.3
ROE
5.9 % / 予 3.3 %
ROA
3.3 % / 予 1.9 %
調整1株益
 ―円
最高純益(07.3)
2,435
設備投資
216 / 予 100
減価償却
176 / 予 150
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
384 (343)
投資CF
-140 (-318)
財務CF
-364 (-131)
現金等
1,360 (1,479)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	11,293	-24.0 	-462	―	-381	―	-577	―	-5.43 
連22.3	10,786	-4.5 	-214	―	-122	―	-174	―	-1.97 
連23.3	12,551	+16.3 	123	―	205	―	837	―	-0.91 
連24.3	13,068	+4.1 	252	+104.8 	355	+73.1 	343	-59.1 	+4.15 
連25.3	12,769	-2.3 	307	+21.8 	417	+17.4 	384	+11.9 	-2.27 
連26.3予	13,600	+6.5 	260	-15.4 	410	-1.7 	―	―	―
連27.3予	13,900	+2.2 	290	+11.5 	440	+7.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	12,769	307	417	411	225.64	50
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	13,600	260	410	250	134.3	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	13,900	290	440	270	145.1	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
身の回り品事業
10,642
フレグランス事業
2,127
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
身の回り品事業
584
フレグランス事業
12
0
200
400
600
800
大量保有速報
2021/02/01 15:20
伊藤忠商事（8001）　川辺（8123）株に係る変更報告書を提出 
2021/01/29 17:20
一広　川辺（8123）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8115
ムンバット

1,423.0	+8.0	+0.56	67	11,946	0.56	702	5.8	583	4.8	54.9	13.32	1.10	9.3	3.65	アパレル	15:30	
8123
川辺

―	―	―	28	12,769	0.22	307	2.4	411	3.2	57.1	11.28	0.37	3.5	3.30	アパレル	―	
時価総額




(億円)
67
28
ムンバット
川辺

ほかの銘柄と比べる
この銘柄の関連記事
2月13日に業績・配当予想を修正した会社はこちら
2月13日に業績・配当予想を修正した会社はこちら2026/02/13 16:30 サプライズ決算
6月20日上場！伊澤タオル（365A）の実力診断
6月20日上場！伊澤タオル（365A）の実力診断 

2025/06/12 05:50 新規上場企業情報
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング
5月9日に業績・配当予想を修正した会社はこちら
5月9日に業績・配当予想を修正した会社はこちら2025/05/09 16:30 サプライズ決算
J－オイルミルズや京王電鉄の大幅増益決算に注目！
J－オイルミルズや京王電鉄の大幅増益決算に注目！2024/05/10 16:30 サプライズ決算
業績上方修正の日本電技や配当大幅増額の川辺に注目！
業績上方修正の日本電技や配当大幅増額の川辺に注目！2024/02/29 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.