会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 シナネンホールディングス 最新の四季報
8132 東証プライム
直近決算発表日： 2026/02/10
シナネンホールディングス
業績予想更新あり
貸借
卸売
燃料・資源
燃料商社
会社HP
特
色
LPガス、灯油主体の燃料商社。リフォームや建物設備管理、自転車販売など事業を多様化
連
結
事
業
エネルギー卸・小売周辺24(1)、エネルギーソリューション70(1)、非エネルギー6(3) <25.3>
セグメント収益
四季報スコア

3
シナネンホールディングスの四季報スコア
成長性
4
収益性
1
安全性
3
規模
2
割安度
3
値上がり
3
業種：燃料・資源は業種中央値
所属業界
専門商社
石油（国内）
関東
市場テーマ
LPG
他
比較会社
8037 カメイ
8131 ミツウロコ
8133 伊藤忠エネ
6,980.0円
+150.0円 (+2.19%)
2026/03/13 15:30
15分ディレイ
始値
6,730 (09:00)
高値
6,990 (14:08)
前日終値
6,830 (03/12)
安値
6,730 (09:00)
シナネンホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	主柱のエネルギーは法人向けスポット取引減少。が、個人向けは商圏買収に加え、冬に利用量拡大。営業連続増益。税負担平常化と早期退職特損で純益やや減。27年3月期はエネルギーが順調増。増配も。
【小売り戦略】	石油・ガスなどエネルギー以外にも住設機器など関連商材の販売強化。クロスセルも推進。組織スリム化など目的に130人程度の早期退職募集。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	217,122	2,935	3,023	2,717	249.8	75
連22.3	289,340	2,480	3,272	2,487	228.3	75
連23.3	342,254	895	1,227	478	43.8	75
連24.3	348,282	-711	93	-1,039	-95.5	75
連25.3	317,118	4,009	4,483	3,153	289.9	90
連26.3予	360,000	4,400	4,900	2,800	280.6	90
連27.3予	380,000	6,500	7,000	4,300	430.9	90〜130
連25.4〜9	120,421	695	1,046	437	40.2	0
連26.4〜9予	135,000	1,000	1,200	720	72.1	0
会26.3予	367,300	4,400	4,900	3,000	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.75%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	317,118	4,009	4,483	3,153	289.9	90
連26.3予	320,000	4,400	4,900	3,000	271.6	90
連27.3予	330,000	6,500	7,000	5,000	452.6	90〜130
株価指標
もっと見る
時価総額
771億円
最低購入金額
69.8万円
売買単位
100株
売買代金
47百万円
└ 22日平均
64百万円
出来高
6,900株
予想PER
連26.3
25.69倍
連27.3
15.42倍
実績PER
高値平均
59.0倍
安値平均
42.1倍
実績PBR
1.34倍
予想配当利回り
連26.3
1.28%
連27.3
1.28%
1株純資産
連25.9
5,075円 (5,075円)
自己株保有率
8.9%
(2025/09/30)
年初来高値
7,270.0円
(2025/04/23)
年初来安値
5,210.0円
(2025/02/26)
年初来株価上昇率
+6.5%
200日移動平均乖離率
+7.0%
適時開示情報
Notice Regarding the Status of Purchase of Treasury Shares (Progress Report)

2026/03/02 15:30

自己株式の取得状況（途中経過）に関するお知らせ

2026/03/02 15:30

Notice Concerning Partial Amendment to the Articles of Incorporation

2026/02/27 15:30

「組織変更及び人事異動に関するお知らせ」の一部変更について

2026/02/27 15:30

定款一部変更に関するお知らせ

2026/02/27 15:30

もっと見る
上場	1963.1
設立	1934.4
本社	〒140-0002
東京都品川区東品川1-39-20
TEL：03-6478-7800
従業員	<25.9>連1,729名 単81名(43.2歳) [平均年収]725万円
証券	大和,三菱Uモル
銀行	みずほ,三井住友,みずほ信
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
11,046千株
株主
株主の詳細
[単]1,969名<25.9>
万株
自社(自己株口)
106 (8.9%)
エヌオーアイ投資事業有限責任組合
96 (8.0%)
UH Partners 2投資事業有限責任組合
83 (6.9%)
(株)UH Partners 3
81 (6.8%)
エスアイエル投資事業有限責任組合
81 (6.8%)
外国
4.3%
浮動株
9.5%
投信
―%
特定株
64.3%
役員

役員の詳細
(社長)中込 太郎 (取締)三橋 美和 (取締)中村 哲也 (取締)大橋 弘幸＊ (取締監査)宗像 雄一郎＊
連結
シナネン,ミライフ,シナネンアクシア
資本異動
万株
88.5 無1:0.09
6,333
91.12 分1→1.1
7,451
04.2 交換
7,575
16.10 併5→1
1,515
25.10 消却
1,104

財務

連25.9
百万円
総資産
87,763
自己資本
55,213
自己資本比率
62.9%
資本金
15,630
利益剰余金
31,280
有利子負債
1,848
指標等

連25.3
ROE
5.8 % / 予 5.1 %
ROA
3.0 % / 予 3.2 %
調整1株益
 ―円
最高純益(89.3)
7,147
設備投資
2,271 / 予 ―
減価償却
2,996 / 予 ―
研究開発
147 / 予 ―
キャッシュフロー

百万円
営業CF
10,531 (-945)
投資CF
-2,762 (-1,667)
財務CF
-7,594 (4,275)
現金等
11,705 (11,583)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	217,122	-8.5 	2,935	+19.6 	3,023	+37.2 	7,947	1,296.6 	+6.86 
連22.3	289,340	+33.2 	2,480	-15.6 	3,272	+8.2 	1,133	-85.8 	+8.33 
連23.3	342,254	+18.2 	895	-64.0 	1,227	-62.5 	389	-65.7 	-3.40 
連24.3	348,282	+1.7 	-711	―	93	-92.5 	-945	―	+7.03 
連25.3	317,118	-9.0 	4,009	―	4,483	4,720.4 	10,531	―	-2.35 
連26.3予	320,000	+0.9 	4,400	+9.7 	4,900	+9.3 	―	―	―
連27.3予	330,000	+3.1 	6,500	+47.7 	7,000	+42.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	317,118	4,009	4,483	3,153	289.93	90
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	320,000	4,400	4,900	3,000	271.6	90
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	330,000	6,500	7,000	5,000	452.6	90
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
エネルギー卸・小売周辺事業(BtoC事業)
75,458
エネルギーソリューション事業(BtoB事業)
233,261
非エネルギー事業
21,796
0
50,000
100,000
150,000
200,000
250,000
部門利益
(百万円)
エネルギー卸・小売周辺事業(BtoC事業)
1,019
エネルギーソリューション事業(BtoB事業)
2,071
非エネルギー事業
677
0
500
1000
1500
2000
2500
大量保有速報
2025/11/10 16:01
光通信（9435） シナネンホールディングス（8132）株に係る変更報告書を提出 
2025/09/29 11:20
光通信（9435） シナネンホールディングス（8132）株に係る変更報告書を提出 
2025/06/30 16:00
光通信（9435） シナネンホールディングス（8132）株に係る変更報告書を提出 
2025/05/21 16:30
光通信（9435） シナネンホールディングス（8132）株に係る変更報告書を提出 
2025/02/19 17:10
光通信（9435） シナネンホールディングス（8132）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8133
伊藤忠エネ

1,968.0	+2.0	+0.10	2,300	924,481	0.24	26,896	2.9	17,102	1.8	38.9	14.37	1.25	9.2	3.15	燃料商社	15:30	
8131
ミツウロコ

2,215.0	-8.0	-0.36	1,263	339,656	0.37	8,769	2.5	10,515	3.0	53.0	12.63	1.17	10.1	2.97	LPガス販売	15:30	
8037
カメイ

3,070.0	-5.0	-0.17	1,012	574,281	0.17	15,912	2.7	10,690	1.8	49.3	9.20	0.57	6.9	3.42	燃料商社	15:30	
8132
シナネンH

6,980.0	+150.0	+2.19	771	317,118	0.24	4,009	1.2	3,153	0.9	52.1	25.69	1.34	5.4	1.28	燃料商社	15:30	
時価総額




(億円)
2,300
1,263
1,012
771
伊藤忠エネ
ミツウロコ
カメイ
シナネンH

ほかの銘柄と比べる
この銘柄の関連記事
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング
原油価格高騰で大注目！｢燃料･資源｣株"低PBR"ランキング 

2026/03/11 06:30 本日のランキング
石油･ガス業界① 業容によって異なる｢もうけの仕組み｣を解説
石油･ガス業界① 業容によって異なる｢もうけの仕組み｣を解説 

2026/02/19 07:30 会計士が教える「業界分析」のキホン
最新四季報｢超先取りランキング｣④増益率加速企業100
最新四季報｢超先取りランキング｣④増益率加速企業100 

2025/12/12 13:00 四季報先取りランキング
シナネンHD、新体制2年目で上半期黒字化を達成　コスト削減と収益体質強化で経常利益が前年比約3倍と大幅に拡大
シナネンHD、新体制2年目で上半期黒字化を達成　コスト削減と収益体質強化で経常利益が前年比約3倍と大幅に拡大2025/11/21 15:00 ログミーファイナンス
11月11日に業績・配当予想を修正した会社はこちら
11月11日に業績・配当予想を修正した会社はこちら2025/11/11 16:30 サプライズ決算
【QAあり】シナネンHD、2026年4月に主力事業4社を統合　国内事業基盤の再整備とリテールサービス戦略の強化を軸に成長加速へ
【QAあり】シナネンHD、2026年4月に主力事業4社を統合　国内事業基盤の再整備とリテールサービス戦略の強化を軸に成長加速へ2025/06/17 17:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.