会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 三京化成 最新の四季報
8138 東証スタンダード
直近決算発表日： 2026/02/06
三京化成
業績予想更新あり
信用
卸売
化学
化学品商社
会社HP
特
色
樹脂、工業薬品等の化学品商社。西日本が地盤。取り扱い商材は多岐、技術志向型営業を標榜
連
結
事
業
科学84(2)、建装材16(5) <25.3>
セグメント収益
四季報スコア

3
三京化成の四季報スコア
成長性
4
収益性
1
安全性
3
規模
1
割安度
5
値上がり
4
業種：化学は業種中央値
所属業界
専門商社
近畿
市場テーマ
ベトナム
他
比較会社
8012 長瀬産業
8098 稲畑産業
4,460.0円
-55.0円 (-1.22%)
2026/03/13 11:08
15分ディレイ
始値
4,445 (09:00)
高値
4,460 (11:08)
前日終値
4,515 (03/12)
安値
4,445 (09:00)
三京化成のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	建装材事業は住宅用関連製品が低調。科学事業はトナー用原材料などが好調。化学品原料の仕入れコスト減も寄与。連続営業増益。株売却特益。27年3月期は住宅用関連製品の低調長引き営業益反落。
【食品ロス】	食品ロス防止機運の高まりを受け、食品包装材向けフィルムの需要取り込む。タイ、ベトナムなどアジア販社は迅速なデリバリー体制を訴求し拡販注力。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	21,613	58	183	76	57.2	85
連22.3	24,239	187	319	62	46.9	85
連23.3	26,738	340	471	303	227.6	90
連24.3	26,227	382	502	346	259.9	90
連25.3	27,117	464	587	629	497.7	90
連26.3予	27,200	550	650	720	802.0	100
連27.3予	27,300	500	600	480	534.7	100
連25.4〜9	13,277	230	293	475	527.8	50
連26.4〜9予	13,100	220	280	200	222.8	50
会26.3予	27,200	475	570	630	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+18.53%
最新号比修正率

0.00%
会社予想乖離率

+15.78%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	27,117	464	587	629	497.6	90
連26.3予	27,200	550	650	720	628.5	100
連27.3予	27,500	600	700	480	419.0	100
株価指標
もっと見る
時価総額
51億円
最低購入金額
44.6万円
売買単位
100株
売買代金
1百万円
└ 22日平均
2百万円
出来高
300株
予想PER
連26.3
7.09倍
連27.3
10.64倍
実績PER
高値平均
15.5倍
安値平均
11.9倍
実績PBR
0.44倍
予想配当利回り
連26.3
2.24%
連27.3
2.24%
1株純資産
連25.9
9,879円 (9,479円)
自己株保有率
21.6%
(2025/09/30)
年初来高値
4,980.0円
(2026/02/06)
年初来安値
2,976.0円
(2025/04/07)
年初来株価上昇率
+3.8%
200日移動平均乖離率
+8.8%
適時開示情報
従業員持株会向け譲渡制限付株式インセンティブとしての自己株式の処分の払込完了及び一部失権に関するお知らせ

2026/03/06 14:40

韓国連絡事務所開設に関するお知らせ

2026/02/06 14:40

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/06 14:40

従業員持株会向け譲渡制限付株式インセンティブとしての自己株式の処分に関するお知らせ

2025/12/23 14:30

2026年３月期第２四半期(中間期)連結業績予想と実績値との差異及び通期業績予想の修正に関するお知らせ

2025/11/10 14:30

もっと見る
上場	1982.7
設立	1947.2
本社	〒541-0057
大阪市中央区北久宝寺町1-9-8
TEL：06-6271-1881
従業員	<25.9>連137名 単92名(40.9歳) [平均年収]594万円
証券	みずほ,岡三
銀行	みずほ,りそな
監査	ひびき
仕入先	花王,ジャパンコーティングレジン
販売先	住友不動産,大和ハウス工業
採用

大学初任給
23.6万円 (24/04)
採用数
予 前年並 (26/04) 内定 4名 (女性1名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
1,145千株
株主
株主の詳細
[単]812名<25.9>
万株
自社(自己株口)
24 (21.6%)
(有)新光企画
15 (13.7%)
みずほ銀行
3 (3.0%)
花王
3 (3.0%)
自社従業員持株会
3 (2.8%)
外国
5.2%
浮動株
25.9%
投信
0.0%
特定株
57.3%
役員

役員の詳細
(社長)小川 和夫 (常務)吉田 充 (取締)小林 達司 (取締)小川 和浩 (取締)青戸 淳
連結
大同工業,産京貿易(上海),キョーワ
資本異動
万株
89.10 公180万株
1,500
　 (774円)
　
90.5 無1:0.05
1,575
17.10 併10→1
156
25.3 消却
114

財務

連25.9
百万円
総資産
14,935
自己資本
8,869
自己資本比率
59.4%
資本金
1,716
利益剰余金
5,212
有利子負債
0
指標等

連25.3
ROE
6.7 % / 予 8.1 %
ROA
3.9 % / 予 4.8 %
調整1株益
 ―円
最高純益(25.3)
629
設備投資
10 / 予 ―
減価償却
107 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
-666 (1,188)
投資CF
846 (-206)
財務CF
-1,219 (-147)
現金等
1,429 (2,415)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	21,613	-11.3 	58	-1.7 	183	+9.5 	925	1,323.0 	-2.51 
連22.3	24,239	+12.1 	187	+222.4 	319	+74.3 	-502	―	+1.31 
連23.3	26,738	+10.3 	340	+81.8 	471	+47.6 	607	―	+4.67 
連24.3	26,227	-2.0 	382	+12.3 	502	+6.5 	1,188	+95.7 	+8.90 
連25.3	27,117	+3.3 	464	+21.4 	587	+16.9 	-666	―	-9.45 
連26.3予	27,200	+0.3 	550	+18.5 	650	+10.7 	―	―	―
連27.3予	27,500	+1.1 	600	+9.0 	700	+7.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	27,117	464	587	629	497.66	90
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	27,200	550	650	720	628.5	100
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	27,500	600	700	480	419	100
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
科学事業
22,770
建装材事業
4,347
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
科学事業
484
建装材事業
209
0
100
200
300
400
500
600
大量保有速報
2025/08/21 09:10
有限会社新光企画 三京化成（8138）株に係る変更報告書を提出 
2025/02/21 15:40
スイスアジア・フィナンシャル・サービシズ・ピーティーイー・エルティーディー 三京化成（8138）株に係る変更報告書を提出 
2025/02/14 16:00
ブラッククローバーリミテッド 三京化成（8138）株に係る変更報告書を提出 
2024/11/22 16:00
スイスアジア・フィナンシャル・サービシズ・ピーティーイー・エルティーディー 三京化成（8138）株に係る変更報告書を提出 
2024/11/08 16:00
スイスアジア・フィナンシャル・サービシズ・ピーティーイー・エルティーディー　三京化成（8138）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8012
長瀬産

4,425.0	+1.0	+0.02	4,863	944,961	0.51	39,078	4.1	25,521	2.7	49.3	14.96	1.11	8.1	2.25	化学品商社	15:30	
8098
稲畑産

3,955.0	0.0	0.00	2,124	837,838	0.25	25,824	3.0	19,833	2.3	47.0	10.62	0.91	9.6	3.23	化学品商社	15:30	
8138
三京化

4,460.0	-55.0	-1.22	51	27,117	0.18	464	1.7	629	2.3	53.8	7.09	0.44	8.2	2.24	化学品商社	11:08	
時価総額




(億円)
4,863
2,124
51
長瀬産
稲畑産
三京化

ほかの銘柄と比べる
この銘柄の関連記事
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28 

2026/02/11 06:30 本日のランキング
｢ネットキャッシュ比率｣で割り出す割安小型株TOP50は？
｢ネットキャッシュ比率｣で割り出す割安小型株TOP50は？ 

2025/10/01 07:00 本日のランキング
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50
最新｢ネットキャッシュ比率｣で算出､割安小型銘柄TOP50 

2025/06/04 07:00 本日のランキング
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100
保有株の"売却効果"が超絶大､高｢持ち合い比率｣TOP100 

2024/12/23 08:30 政策保有株売却で「上がる株、下がる株」
臨時株主総会での株主提案の賛否が注目されている銘柄
臨時株主総会での株主提案の賛否が注目されている銘柄 

2023/03/23 11:30 兜町怪情報
栗本鐵工所､太平製作所の最新決算リリースに注目！
栗本鐵工所､太平製作所の最新決算リリースに注目！2022/11/04 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.