会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 理経 最新の四季報
8226 東証スタンダード
直近決算発表日： 2026/02/09
理経
業績予想更新あり
信用
卸売
電子部品・産業用電子機器
電子機器・部品販売
会社HP
特
色
IT機器を輸入販売する技術商社。新技術の目利きと衛星通信技術に強み。大学、官庁向け強い
連
結
事
業
システムソリューション20(1)、ネットワークソリューション10(5)、電子部品及び機器71(6) <25.3>
セグメント収益
四季報スコア

3
理経の四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
4
値上がり
5
業種：電子部品・産業用電子機器は業種中央値
所属業界
システム
関東
市場テーマ
防衛産業
他
比較会社
7505 扶桑電通
523.0円
-2.0円 (-0.39%)
2026/03/13 15:30
15分ディレイ
始値
516 (09:00)
高値
534 (10:51)
前日終値
525 (03/12)
安値
513 (09:09)
理経のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【維　持】	ネットワークは納入増だが低採算。システムは期末の大学DX需要で横ばい。ただ収益源の防衛省向け航空機部品・エンジン修理が旺盛で上乗せ基調。技術者採用増こなし営業益前期並み。27年3月期は防衛予算増で航空機部品・同修理が牽引。
【宇　宙】	衛星通信用地上局アンテナ開発でエルムと業務提携。相互技術支援で協業進め製品化。中期販売・メンテ需要を狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	10,139	216	226	157	10.4	3
連22.3	10,862	248	204	139	9.2	3
連23.3	10,285	219	220	66	4.4	3
連24.3	12,131	568	516	382	25.3	5
連25.3	18,725	1,114	1,019	661	43.7	6
連26.3予	20,500	1,100	1,070	650	43.0	7
連27.3予	21,200	1,200	1,170	700	46.3	7〜8
連25.4〜9	9,804	419	368	210	13.9	0
連26.4〜9予	10,000	450	400	220	14.6	0
会26.3予	19,600	800	770	460	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.53%
最新号比修正率

+1.81%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	18,725	1,114	1,019	661	43.7	6
連26.3予	19,600	1,120	970	580	37.4	7
連27.3予	20,700	1,200	1,170	700	45.1	7〜8
会26.3予	19,600	1,120	970	580	―	(26.2.9)
株価指標
もっと見る
時価総額
81億円
最低購入金額
5.23万円
売買単位
100株
売買代金
116百万円
└ 22日平均
242百万円
出来高
221,700株
予想PER
連26.3
13.98倍
連27.3
11.59倍
実績PER
高値平均
35.5倍
安値平均
21.2倍
実績PBR
1.45倍
予想配当利回り
連26.3
1.33%
連27.3
1.33%
1株純資産
連25.9
362.8円 (356.2円)
自己株保有率
2.5%
(2025/09/30)
年初来高値
623.0円
(2025/10/27)
年初来安値
267.0円
(2025/04/07)
年初来株価上昇率
+45.6%
200日移動平均乖離率
+17.3%
適時開示情報
理経、人体や環境に有害とされる「永遠の化学物質」を吸着・除去 「PFAS吸着用イオン交換樹脂」の販売を開始

2026/02/17 10:00

通期連結業績予想の修正に関するお知らせ

2026/02/09 15:30

2026年３月期 第３四半期決算補足説明資料

2026/02/09 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/09 15:30

理経、青山学院の無線LAN環境刷新・拡大（約3,000台規模）に参画 既存アクセスポイントの交換と全学へのエリア拡大を段階的に実施

2026/01/15 10:00

もっと見る
上場	1988.12
設立	1957.6
本社	〒160-0023
東京都新宿区西新宿3-2-11新宿三井ビルディング二号館
TEL：03-3345-2150
従業員	<25.9>連174名 単134名(47.6歳) [平均年収]643万円
証券	(主)野村(副)大和,三菱Uモル
銀行	三菱U,りそな,みずほ,三菱U信,三井住友
監査	EY新日本
仕入先	EPOXY,PTCジャパン
販売先	NTT西日本,大日本印刷
採用

大学初任給
21.7万円 (24/04)
採用数
予 未定 (26/04) 内定 0名 (女性0名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
15,514千株
株主
株主の詳細
[単]9,291名<25.9>
万株
石川大樹
129 (8.3%)
MSIPクライアントセキュリティーズ
72 (4.6%)
野村信託銀行投信口
47 (3.0%)
明治安田生命保険
46 (3.0%)
ノムラインターナショナル･アカント･ジャパンフロウ
41 (2.6%)
外国
16.7%
浮動株
29.1%
投信
3.2%
特定株
36.0%
役員

役員の詳細
(社長)猪坂 哲 (常務)古畑 直樹 (常務)小柳 誠 (取締)古田 耕児 (取締)長谷川 章詞
連結
API,NWS
資本異動
万株
89.5 無1:0.2
960
96.5 分1→1.2
1,419
07.2 三者126万株
1,551
　 (294円)
　

財務

連25.9
百万円
総資産
11,482
自己資本
5,485
自己資本比率
47.8%
資本金
3,426
利益剰余金
1,570
有利子負債
3,437
指標等

連25.3
ROE
13.0 % / 予 11.9 %
ROA
6.0 % / 予 5.7 %
調整1株益
 ―円
最高純益(25.3)
661
設備投資
25 / 予 ―
減価償却
40 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-322 (-983)
投資CF
-70 (-33)
財務CF
405 (1,826)
現金等
3,075 (3,062)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	10,139	-1.4 	216	+300.0 	226	+318.5 	296	+854.8 	-4.47 
連22.3	10,862	+7.1 	248	+14.8 	204	-9.8 	-67	―	-0.61 
連23.3	10,285	-5.4 	219	-11.7 	220	+7.8 	-961	―	+2.33 
連24.3	12,131	+17.9 	568	+159.3 	516	+134.5 	-983	―	+41.39 
連25.3	18,725	+54.3 	1,114	+96.1 	1,019	+97.4 	-322	―	+7.55 
連26.3予	19,600	+4.6 	1,120	+0.5 	970	-4.9 	―	―	―
連27.3予	20,700	+5.6 	1,200	+7.1 	1,170	+20.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	18,725	1,114	1,019	661	43.74	6
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	19,600	1,120	970	580	37.4	7
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	20,700	1,200	1,170	700	45.1	7
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
システムソリューション
3,763
ネットワークソリューション
1,799
電子部品及び機器
13,219
0
5000
10,000
15,000
部門利益
(百万円)
システムソリューション
27
ネットワークソリューション
92
電子部品及び機器
994
0
250
500
750
1000
1250
大量保有速報
2026/01/21 14:50
野村證券 理経（8226）株に係る変更報告書を提出 
2025/12/19 14:00
野村證券 理経（8226）株に係る大量保有報告書を提出 
2025/11/10 10:10
野村證券 理経（8226）株に係る変更報告書を提出 
2025/10/06 11:40
野村證券 理経（8226）株に係る変更報告書を提出 
2025/09/05 12:20
野村證券 理経（8226）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7505
扶桑電通

2,011.0	-67.0	-3.23	279	54,684	0.51	3,428	6.2	2,517	4.6	38.7	11.96	1.43	15.1	3.77	ネットインフラ構築	15:30	
8226
理経

523.0	-2.0	-0.39	81	18,725	0.43	1,114	5.9	661	3.5	48.3	13.98	1.45	10.8	1.33	電子機器・部品販売	15:30	
時価総額




(億円)
279
81
扶桑電通
理経

ほかの銘柄と比べる
この銘柄の関連記事
日経平均6万円のカベは次のSQ､注目の"シン･防衛"11銘柄
日経平均6万円のカベは次のSQ､注目の"シン･防衛"11銘柄 

2026/02/28 07:30 週刊テクニカル予報
2月9日に業績・配当予想を修正した会社はこちら
2月9日に業績・配当予想を修正した会社はこちら2026/02/09 16:30 サプライズ決算
3月24日に業績・配当予想を修正した会社はこちら
3月24日に業績・配当予想を修正した会社はこちら2025/03/24 16:30 サプライズ決算
サプライズ⑧ 四季報強気"テンバガー候補"の超小型5銘柄
サプライズ⑧ 四季報強気"テンバガー候補"の超小型5銘柄 

2025/03/06 17:00 四季報先取り・速報！サプライズ銘柄
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2025/02/10 16:30 サプライズ決算
四季報連動！お年玉銘柄④外国人株主が増えた企業TOP50
四季報連動！お年玉銘柄④外国人株主が増えた企業TOP50 

2025/01/06 12:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.