会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 はせがわ 最新の四季報
8230 東証スタンダード
直近決算発表日： 2026/02/10
はせがわ
業績予想更新あり
貸借
小売
他個人サービス・製品
葬儀・霊園
会社HP
特
色
仏壇・仏具の小売専門店で業界首位。葬儀社と提携販売も。墓石や屋内墓苑の販売も手がける
連
結
事
業
仏壇仏具・墓石87(7)、屋内墓苑3(41)、飲食・食品・雑貨1(-3)、仏壇仏具(現代仏壇)4(-1)、他5(-6) <25.3>
セグメント収益
四季報スコア

3
はせがわの四季報スコア
成長性
3
収益性
3
安全性
4
規模
1
割安度
3
値上がり
2
業種：他個人サービス・製品は業種中央値
所属業界
葬儀
九州沖縄
市場テーマ
終活
他
比較会社
2344 平安レイ
7578 ニチリョク
9628 燦HLD
333.0円
+2.0円 (+0.60%)
2026/03/13 15:30
15分ディレイ
始値
331 (09:00)
高値
333 (10:12)
前日終値
331 (03/12)
安値
331 (09:00)
はせがわのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【営業益半減】	出店5(前期2)。前期買収の現代仏壇が通期化も利益貢献小。柱の仏壇・仏具、墓石が販売漸減。前期の退職給付会計の恩恵なく、人件費増も重い。27年3月期は出店8。販管費抑制、営業益底打ち。
【活　路】	終活支援は今期売上高3億円を計画。先行投資あり利益貢献は先だが、収益柱に育成方針。既存事業は少人数での効率的な店舗運営体制で収益構造の改善急ぐ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	17,838	1,078	1,087	215	11.9	2
連22.3	19,792	1,304	1,233	707	38.9	5.5
単23.3	21,608	1,769	1,773	1,154	63.5	11.25
単24.3	21,300	1,612	1,638	1,059	58.3	15
連25.3	21,228	1,204	1,265	905	49.8	15
連26.3予	22,000	600	570	320	17.6	15
連27.3予	23,700	650	620	350	19.2	15
連25.4〜9	11,045	303	283	135	7.5	7.5
連26.4〜9予	11,900	300	280	130	7.1	7.5
会26.3予	22,800	700	670	380	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-50.17%
最新号比修正率

0.00%
会社予想乖離率

-14.29%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	21,228	1,204	1,265	905	49.7	15
連26.3予	22,000	600	570	320	17.2	15
連27.3予	23,000	650	620	350	18.8	15
株価指標
もっと見る
時価総額
62億円
最低購入金額
3.33万円
売買単位
100株
売買代金
1百万円
└ 22日平均
5百万円
出来高
5,600株
予想PER
連26.3
19.36倍
連27.3
17.71倍
実績PER
高値平均
7.0倍
安値平均
5.0倍
実績PBR
0.48倍
予想配当利回り
連26.3
4.50%
連27.3
4.50%
1株純資産
連25.9
692.5円 (689.5円)
自己株保有率
1.7%
(2025/09/30)
年初来高値
340.0円
(2026/02/12)
年初来安値
288.0円
(2025/04/07)
年初来株価上昇率
+8.1%
200日移動平均乖離率
+4.5%
適時開示情報
（訂正）「組織機構改革及び人事異動に関するお知らせ」の一部訂正について

2026/02/25 11:00

組織機構改革及び人事異動に関するお知らせ

2026/02/24 15:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/10 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/07 15:30

2026年３月期第２四半期（中間期）連結業績予想と実績の差異に関するお知らせ

2025/11/07 15:30

もっと見る
上場	1988.11
設立	1966.12
福岡本社	〒812-0026
福岡市博多区上川端町12-192はせがわビル
TEL：092-263-7600
従業員	<25.9>連844名 単757名(45.5歳) [平均年収]526万円
証券	(主)野村(副)みずほ,大和,日興
銀行	福岡,西日本シ,三菱U,みずほ,三井住友
監査	トーマツ
仕入先	暎林企業
販売先	―
採用

大学初任給
23.7万円 (24/04)
採用数
予 25名 (26/04) 内定 18名 (女性13名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
18,646千株
株主
株主の詳細
[単]12,490名<25.9>
万株
長谷川興産
382 (20.4%)
長谷川裕一
220 (11.8%)
吉野泰雄
113 (6.0%)
西日本シティ銀行
87 (4.6%)
自社グループ社員持株会
73 (3.9%)
外国
1.4%
浮動株
17.9%
投信
0.0%
特定株
57.8%
役員

役員の詳細
(社長)新貝 三四郎 (専務)中谷 泰文 (常務)榎本 哲治 (取締)田村 岳二 (取締)茶木 正安＊
連結
現代仏壇
資本異動
万株
95.5 分1→1.05
1,532
96.5 分1→1.05
1,615
97.5 分1→1.05
1,704
98.5 分1→1.05
1,789

財務

連25.9
百万円
総資産
20,752
自己資本
12,596
自己資本比率
60.7%
資本金
4,037
利益剰余金
6,759
有利子負債
4,175
指標等

連25.3
ROE
7.2 % / 予 2.5 %
ROA
4.5 % / 予 1.5 %
調整1株益
 ―円
最高純益(13.3)
938
設備投資
998 / 予 450
減価償却
277 / 予 268
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
150 (640)
投資CF
-1,718 (-716)
財務CF
972 (-811)
現金等
1,395 (1,991)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	17,838	-0.5 	1,078	―	1,087	―	3,198	―	+5.01 
連22.3	19,792	+10.9 	1,304	+20.9 	1,233	+13.4 	-62	―	+3.48 
単23.3	21,608	+9.1 	1,769	+35.6 	1,773	+43.7 	1,036	―	-0.78 
単24.3	21,300	-1.5 	1,612	-8.9 	1,638	-7.7 	640	-38.3 	-0.84 
連25.3	21,228	-0.4 	1,204	-25.4 	1,265	-22.8 	150	-76.6 	+10.24 
連26.3予	22,000	+3.6 	600	-50.2 	570	-55.0 	―	―	―
連27.3予	23,000	+4.5 	650	+8.3 	620	+8.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	21,228	1,204	1,265	905	49.76	15
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	22,000	600	570	320	17.2	15
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	23,000	650	620	350	18.8	15
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
はせがわ＿仏壇仏具・墓石＿東日本
14,859
はせがわ＿仏壇仏具・墓石＿西日本
3,634
はせがわ＿屋内墓苑
569
はせがわ＿飲食・食品・雑貨
286
現代仏壇＿仏壇仏具
847
その他
1,059
0
5000
10,000
15,000
20,000
部門利益
(百万円)
はせがわ＿仏壇仏具・墓石＿東日本
989
はせがわ＿仏壇仏具・墓石＿西日本
271
はせがわ＿屋内墓苑
232
はせがわ＿飲食・食品・雑貨
-8
現代仏壇＿仏壇仏具
-9
その他
-59
-250
0
250
500
750
1000
1250
大量保有速報
2025/02/05 16:30
長谷川裕一（個人） はせがわ（8230）株に係る変更報告書を提出 
2025/01/10 16:31
吉野泰雄（個人） はせがわ（8230）株に係る大量保有報告書を提出 
2019/02/22 10:30
みずほ銀行　はせがわ（8230）株に係る変更報告書を提出 
2017/09/07 12:40
みずほ銀行　はせがわ（8230）株に係る大量保有報告書を提出 
2015/12/22 09:20
長谷川裕一（個人）　はせがわ（8230）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9628
燦HLD

1,427.0	-19.0	-1.32	345	31,984	1.07	4,521	14.1	4,721	14.7	58.9	―	0.77	13.4	3.99	葬儀・霊園	15:30	
2344
平安レイ

1,486.0	+9.0	+0.60	182	10,597	1.72	1,742	16.4	1,362	12.8	62.5	14.87	0.80	5.6	1.21	葬儀・霊園	15:30	
8230
はせがわ

333.0	+2.0	+0.60	62	21,228	0.29	1,204	5.6	905	4.2	62.9	19.36	0.48	2.5	4.50	葬儀・霊園	15:30	
7578
ニチリョク

116.0	-1.0	-0.86	20	2,242	0.89	-98	-4.4	-271	-12.1	61.3	4.04	0.37	10.9	0.00	葬儀・霊園	15:30	
時価総額




(億円)
345
182
62
20
燦HLD
平安レイ
はせがわ
ニチリョク

ほかの銘柄と比べる
この銘柄の関連記事
2月10日に業績・配当予想を修正した会社はこちら
2月10日に業績・配当予想を修正した会社はこちら2026/02/10 16:30 サプライズ決算
【QAあり】はせがわ、ピースフルライフサポート事業の売上高は前年比+166.5％と伸長　サービスの拡充や営業との連携強化が奏功
【QAあり】はせがわ、ピースフルライフサポート事業の売上高は前年比+166.5％と伸長　サービスの拡充や営業との連携強化が奏功2025/11/28 17:00 ログミーファイナンス
はせがわ（8230）2025年度8月度売上高速報（概況）
はせがわ（8230）2025年度8月度売上高速報（概況）2025/09/01 17:40 月次報告書速報
はせがわ（8230）月次業績速報の開示終了に関するお知らせ
はせがわ（8230）月次業績速報の開示終了に関するお知らせ2025/09/01 17:40 月次報告書速報
はせがわ（8230）2026年3月期8月度月次業績に関するお知らせ
はせがわ（8230）2026年3月期8月度月次業績に関するお知らせ2025/09/01 17:40 月次報告書速報
はせがわ（8230）2025年度8月度売上高速報
はせがわ（8230）2025年度8月度売上高速報2025/09/01 17:40 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
仏壇のはせがわがイオンにまで出店するワケ
仏壇のはせがわがイオンにまで出店するワケ2017/12/29 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.