会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 千葉銀行 最新の四季報
8331 東証プライム
直近決算発表日： 2026/02/02
千葉銀行
業績予想更新あり
優待あり
貸借
225
銀行
地方銀行
地方銀行
会社HP
特
色
地銀大手。千葉県で断トツ。東京展開強化。横浜銀など提携。千葉興業銀と27年4月経営統合予定
資
金
定期20、普通70、当座2、通知0、他8 <25.3>
四季報スコア

4
千葉銀行の四季報スコア
成長性
5
収益性
5
安全性
―
規模
5
割安度
3
値上がり
4
業種：地方銀行は業種中央値
所属業界
地方銀行
関東
市場テーマ
キャッシュレス
他
比較会社
5831 しずおかF
7186 横浜FG
8354 ふくおかF
2,036.0円
+11.5円 (+0.56%)
2026/03/13 15:30
15分ディレイ
始値
1,995 (09:00)
高値
2,048 (10:32)
前日終値
2,024 (03/12)
安値
1,992 (09:00)
千葉銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	貸出金利回り改善が想定超。有証利息配当金も拡大。役務は法人向け着実増。上期に債券関係損膨らむが、株売却益でカバー。経常益を増額。配当性向4割。27年3月期は利ザヤ拡大で資金利益牽引。
【経営統合】	千葉興業銀行と経営統合で基本合意。27年4月をメドに共同株式移転により両行の持株会社設立予定。コスト削減見込める合併や店舗統廃合はしない方針。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	232,940	78,487	71,819	49,641	66.8	20
連22.3	236,092	85,359	78,827	54,498	73.5	24
連23.3	278,377	81,878	86,983	60,276	82.5	28記
連24.3	310,742	91,701	90,262	62,440	86.5	32
連25.3	362,179	102,469	107,506	74,259	104.2	40
連26.3予	421,000	121,400	132,000	90,300	128.5	48〜52
連27.3予	465,000	137,000	147,000	100,500	143.0	57〜58
連25.4〜9	211,370	57,269	64,395	44,222	62.5	24
連26.4〜9予	230,000	67,500	72,500	49,500	70.4	28〜29
会26.3予	‥	‥	124,300	85,000	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	362,179	―	107,506	74,259	104.1	40
連26.3予	432,000	―	135,000	92,500	119.3	52〜53
連27.3予	475,000	―	160,000	110,000	141.8	63〜64
会26.3予	―	―	131,600	90,000	―	(26.2.2)
株価指標
もっと見る
時価総額
15,789億円
最低購入金額
20.36万円
売買単位
100株
売買代金
6,133百万円
└ 22日平均
7,950百万円
出来高
3,034,300株
予想PER
連26.3
17.06倍
連27.3
14.35倍
実績PER
高値平均
14.1倍
安値平均
9.0倍
実績PBR
1.14倍
予想配当利回り
連26.3
2.55%
連27.3
3.09%
1株純資産
連25.9
1,741円 (1,619円)
自己株保有率
12.1%
(2025/09/30)
年初来高値
2,445.0円
(2026/02/09)
年初来安値
1,000.5円
(2025/04/07)
年初来株価上昇率
+66.5%
200日移動平均乖離率
+24.6%
適時開示情報
Announcement regarding retirement of own shares

2026/02/02 15:30

Announcement regarding the Revision of the Earnings Forecast and the Upward Revision of the Dividend Forecast for FY2025

2026/02/02 15:30

Financial Results for the Nine Months of Fiscal Year 2025, ending March 31, 2026

2026/02/02 15:30

自己株式の消却に関するお知らせ

2026/02/02 15:30

2026年3月期 通期業績予想の修正および期末配当予想の修正（増配）に関するお知らせ

2026/02/02 15:30

もっと見る
上場	1970.10
設立	1943.3
本店	〒260-8720
千葉市中央区千葉港1-2
TEL：043-245-1111
従業員	<25.9>連4,458名 単3,951名(38.5歳) [平均年収]794万円
証券	(主)野村(副)ちばぎん,日興,大和,三菱Uモル
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 260名 (26/04) 内定 249名 (女性84名) (25/04) 中途 91名 (24/04～25/03)
株式
10/31
805,521千株
株主
株主の詳細
[単]38,752名<25.9>
万株
日本マスター信託口
10,158 (12.6%)
自社(自己株口)
9,798 (12.1%)
日本カストディ信託口
3,802 (4.7%)
日本生命保険
2,687 (3.3%)
ステート･ストリート･バンク&トラスト505223
2,517 (3.1%)
外国
24.7%
浮動株
3.6%
投信
10.4%
特定株
46.9%
役員

役員の詳細
(頭取)米本 努 (取締)山崎 清美 (取締)淡路 睦 (取締)牧之瀬 孝 (取締)小野 雅康
連結
ちばぎんリース,ちばぎん証券,ちばぎんカード
資本異動
万株
05.12 公5,000万株
89,552
　 (1,001円)
　
11.10 交換
89,552
25.2 消却
80,552
27.4 完全子会社
80,552

財務

連25.9
百万円
総資産
20,943,626
自己資本
1,231,678
自己資本比率
5.9%
資本金
145,069
利益剰余金
866,333
自己資本比率-BIS
15.79%
<単>資金量
16,877,369
不良債権
116,047
総資金利ザヤ
0.44%
指標等

連25.3
ROE
6.3 % / 予 7.3 %
ROA
0.3 % / 予 0.4 %
調整1株益
 ―円
最高純益(25.3)
74,259
キャッシュフロー

億円
営業CF
242 (7,878)
投資CF
-3,925 (-1,360)
財務CF
-650 (-317)
現金等
42,321 (46,654)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	232,940	-4.2 	―	―	71,819	-1.1 	1,913,821	9,034.7 	+14.65 
連22.3	236,092	+1.3 	―	―	78,827	+9.7 	710,040	-62.9 	+6.74 
連23.3	278,377	+17.9 	―	―	86,983	+10.3 	-20,384	―	+3.57 
連24.3	310,742	+11.6 	―	―	90,262	+3.7 	787,870	―	+7.76 
連25.3	362,179	+16.5 	―	―	107,506	+19.1 	24,242	-97.0 	+1.44 
連26.3予	432,000	+19.2 	―	―	135,000	+25.5 	―	―	―
連27.3予	475,000	+9.9 	―	―	160,000	+18.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	362,179	―	107,506	74,259	104.17	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	432,000	―	135,000	92,500	119.3	52
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	475,000	―	160,000	110,000	141.8	63
大量保有速報
2025/05/20 13:10
ウエリントン・マネージメント・カンパニー 千葉銀行（8331）株に係る大量保有報告書を提出 
2024/01/05 16:10
ブラックロック・ジャパン　千葉銀行（8331）株に係る大量保有報告書を提出 
2023/07/06 11:10
三井住友信託銀行　千葉銀行（8331）株に係る変更報告書を提出 
2022/10/03 16:21
三菱ＵＦＪ銀行　千葉銀行（8331）株に係る変更報告書を提出 
2022/07/25 13:40
野村證券　千葉銀行（8331）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7186
横浜FG

1,446.0	+5.0	+0.34	16,551	399,103	4.14	―	―	82,805	20.7	5.1	15.54	1.17	8.2	2.62	地方銀行	15:30	
8331
千葉銀

2,036.0	+11.5	+0.56	15,789	362,179	4.35	―	―	74,259	20.5	5.2	17.06	1.14	8.0	2.55	地方銀行	15:30	
5831
しずおかF

2,610.0	+29.0	+1.12	15,141	341,277	4.43	―	―	74,618	21.8	7.4	17.20	1.12	7.5	3.06	地方銀行	15:30	
8354
ふくおかF

6,099.0	+82.0	+1.36	11,657	455,711	2.55	―	―	72,136	15.8	2.8	13.71	1.09	9.1	2.95	地方銀行	15:30	
時価総額




(億円)
16,551
15,789
15,141
11,657
横浜FG
千葉銀
しずおかF
ふくおかF

ほかの銘柄と比べる
この銘柄の関連記事
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選 

2026/02/04 06:00 本日のランキング
千葉銀行は上値追い､26年3月期利益･配当予想を上方修正
千葉銀行は上値追い､26年3月期利益･配当予想を上方修正2026/02/03 14:17 きょうの動意株
2月2日に業績・配当予想を修正した会社はこちら
2月2日に業績・配当予想を修正した会社はこちら2026/02/02 16:30 サプライズ決算
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
千葉銀と千葉興銀が買われる､｢9月中に経営統合で合意｣と報道
千葉銀と千葉興銀が買われる､｢9月中に経営統合で合意｣と報道2025/09/26 09:31 きょうの動意株
地方銀行の｢総自己資本比率(25年3月本決算)｣ランキング
地方銀行の｢総自己資本比率(25年3月本決算)｣ランキング 

2025/07/04 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
千葉銀と千葉興銀､｢合併なし｣の統合効果に自信
千葉銀と千葉興銀､｢合併なし｣の統合効果に自信2025/10/01 05:00
千葉銀が千葉興業銀出資で風雲急告げる地銀再編
千葉銀が千葉興業銀出資で風雲急告げる地銀再編2025/04/14 06:00
千葉銀など3社で露見した｢仕組み債｣乱売の実態
千葉銀など3社で露見した｢仕組み債｣乱売の実態2023/06/15 05:00
｢外債ショック｣､翻弄される地銀で分かれた明暗
｢外債ショック｣､翻弄される地銀で分かれた明暗2022/12/05 06:00
千葉銀と武蔵野銀が｢生煮え連携｣を組む本音
千葉銀と武蔵野銀が｢生煮え連携｣を組む本音2016/03/29 06:00
地銀再編の焦点は千葉銀
地銀再編の焦点は千葉銀2015/12/19 04:08


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.