会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 武蔵野銀行 最新の四季報
8336 東証プライム
直近決算発表日： 2026/01/30
武蔵野銀行
業績予想更新あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
地銀中位。さいたま市中心に埼玉県全域に店舗。東京との県境地区を強化。千葉銀と包括的提携
資
金
定期25、普通69、当座4、通知0、他2 <25.3>
セグメント収益
四季報スコア

4
武蔵野銀行の四季報スコア
成長性
3
収益性
5
安全性
―
規模
2
割安度
4
値上がり
5
業種：地方銀行は業種中央値
所属業界
地方銀行
関東
市場テーマ
事業承継
他
比較会社
8308 りそなHD
8331 千葉銀行
8334 群馬銀行
5,920.0円
+90.0円 (+1.54%)
2026/03/13 15:30
15分ディレイ
始値
5,760 (09:00)
高値
5,970 (10:20)
前日終値
5,830 (03/12)
安値
5,750 (09:00)
武蔵野銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	貸出金利息が順調増、利回り改善効く。役務取引等利益も高水準。人件費やデジタル投資こなす。株式売却益増、与信費用の低水準もあり経常益上振れ。27年3月期も法人融資、住宅ローンとも伸ばす。
【還元拡大】	累進配当方針維持しつつ目標配当性向を30%から40%へ引き上げ。千葉銀との提携は21年度からの両行合算効果額が約200億円に到達、今後も連携策推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	71,418	‥	12,807	8,022	239.6	80
連22.3	71,186	‥	13,492	9,001	268.8	90記
連23.3	81,901	‥	15,634	10,865	324.6	95
連24.3	81,068	‥	16,261	11,264	339.7	105
連25.3	84,084	‥	18,100	13,146	397.4	125
連26.3予	97,600	‥	22,000	15,000	453.9	160
連27.3*予	100,000	‥	23,500	16,000	484.1	*160〜192
連25.4〜9	48,903	‥	11,697	8,107	245.2	80
連26.4〜9*予	50,000	‥	12,400	8,500	257.2	*80.1〜96
会26.3予	97,600	‥	22,000	15,000	―	(25.11.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	84,084	―	18,100	13,146	397.4	125
連26.3予	100,000	―	23,000	15,500	464.0	160〜165
連27.3予	120,000	―	27,000	18,400	183.6	66〜70
株価指標
もっと見る
時価総額
1,977億円
最低購入金額
59.2万円
売買単位
100株
売買代金
742百万円
└ 22日平均
848百万円
出来高
126,200株
予想PER
連26.3
12.75倍
連27.3
10.74倍
実績PER
高値平均
8.7倍
安値平均
5.8倍
実績PBR
0.70倍
予想配当利回り
連26.3
2.70%
連27.3
3.34%
1株純資産
連25.9
8,501円 (8,099円)
自己株保有率
0.7%
(2025/09/30)
年初来高値
6,520.0円
(2026/02/27)
年初来安値
2,450.0円
(2025/04/07)
年初来株価上昇率
+97.3%
200日移動平均乖離率
+36.2%
適時開示情報
Notice Concerning a Change in Representative Director (Resignation)

2026/02/16 15:30

代表取締役の異動（辞任）に関するお知らせ

2026/02/16 15:30

Notice Concerning Capital Adequacy Ratio at the End of the Third Quarter of the Fiscal Year Ending March 31, 2026

2026/02/10 15:00

2026年3月期 第3四半期末の自己資本比率について

2026/02/10 15:00

Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Based on Japanese GAAP)

2026/01/30 12:20

もっと見る
上場	1969.10
設立	1952.3
本店	〒330-0854
さいたま市大宮区桜木町1-10-8
TEL：048-641-6111
従業員	<25.9>連2,093名 単1,959名(40.5歳) [平均年収]683万円
証券	(主)野村(副)三菱Uモル,大和
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
22.0万円 (24/04)
採用数
予 未定 (26/04) 内定 119名 (女性35名) (25/04) 中途 33名 (24/04～25/03)
株式
10/31
33,405千株
株主
株主の詳細
[単]8,508名<25.9>
万株
日本マスター信託口
438 (13.1%)
日本カストディ信託口
244 (7.3%)
千葉銀行
92 (2.7%)
ステート･ストリート･バンク&トラスト505223
83 (2.5%)
明治安田生命保険
73 (2.2%)
外国
18.4%
浮動株
13.6%
投信
8.9%
特定株
38.1%
役員

役員の詳細
(頭取)長堀 和正 (副頭取)白井 利幸 (専務)大友 謙 (常務)宮崎 貴夫 (常務)滝沢 潔
連結
ぶぎん総合リース,ぶぎん保証,むさしのカード
資本異動
万株
03.1 合併
3,175
05.11 公270万株
3,445
　 (6,993円)
　
23.9 消却
3,340
26.3割 分1→3
10,021

財務

連25.9
百万円
総資産
5,536,755
自己資本
280,939
自己資本比率
5.1%
資本金
45,743
利益剰余金
178,490
自己資本比率-国内
13.60%
<単>資金量
5,129,684
不良債権
60,234
総資金利ザヤ
0.19%
指標等

連25.3
ROE
4.8 % / 予 5.3 %
ROA
0.2 % / 予 0.3 %
調整1株益
 397.4円
最高純益(15.3)
14,467
キャッシュフロー

億円
営業CF
-283 (-296)
投資CF
-375 (-2,194)
財務CF
-38 (-41)
現金等
1,606 (2,302)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	71,418	+5.2 	―	―	12,807	+46.4 	425,702	1,286.1 	+13.81 
連22.3	71,186	-0.4 	―	―	13,492	+5.3 	124,330	-70.8 	+3.12 
連23.3	81,901	+15.0 	―	―	15,634	+15.8 	-225,615	―	-2.91 
連24.3	81,068	-1.1 	―	―	16,261	+4.0 	-29,676	―	+1.44 
連25.3	84,084	+3.7 	―	―	18,100	+11.3 	-28,303	―	+1.31 
連26.3予	100,000	+18.9 	―	―	23,000	+27.0 	―	―	―
連27.3予	120,000	+20.0 	―	―	27,000	+17.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	84,084	―	18,100	13,146	397.42	125
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	100,000	―	23,000	15,500	464	160
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	120,000	―	27,000	18,400	183.6	66
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
銀行業
71,540
リース業
11,313
信用保証業
1,348
その他
2,434
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
銀行業
17,127
リース業
399
信用保証業
1,211
その他
421
0
5000
10,000
15,000
20,000
大量保有速報
2025/05/22 15:30
野村證券 武蔵野銀行（8336）株に係る大量保有報告書を提出 
2025/04/22 11:30
野村證券 武蔵野銀行（8336）株に係る変更報告書を提出 
2025/04/07 14:30
野村ホールディングス（8604） 武蔵野銀行（8336）株に係る大量保有報告書を提出 
2024/08/06 10:40
三井住友トラスト・アセットマネジメント　武蔵野銀行（8336）株に係る変更報告書を提出 
2023/06/21 09:50
三井住友トラスト・アセットマネジメント　武蔵野銀行（8336）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8308
りそなHD

1,747.5	+22.0	+1.27	40,317	1,117,491	3.60	―	―	213,324	19.0	3.5	16.12	1.35	9.1	1.65	銀行(全国展開)	15:30	
8331
千葉銀

2,036.0	+11.5	+0.56	15,789	362,179	4.35	―	―	74,259	20.5	5.2	17.06	1.14	8.0	2.55	地方銀行	15:30	
8334
群馬銀

2,100.5	+33.0	+1.59	8,315	220,435	3.77	―	―	43,900	19.9	5.3	15.12	1.31	9.7	2.85	地方銀行	15:30	
8336
武蔵野銀

5,920.0	+90.0	+1.54	1,977	84,084	2.35	―	―	13,146	15.6	4.8	12.75	0.70	5.7	2.70	地方銀行	15:30	
時価総額




(億円)
40,317
15,789
8,315
1,977
りそなHD
千葉銀
群馬銀
武蔵野銀

ほかの銘柄と比べる
この銘柄の関連記事
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選
金利上昇で業績拡大中！｢2期連続最高益更新｣銀行株30選 

2026/02/04 06:00 本日のランキング
地方銀行の｢総自己資本比率(25年3月本決算)｣ランキング
地方銀行の｢総自己資本比率(25年3月本決算)｣ランキング 

2025/07/04 07:00 本日のランキング
地方銀行の｢個人向け貸出金比率｣ランキングTOP20銘柄
地方銀行の｢個人向け貸出金比率｣ランキングTOP20銘柄 

2025/02/05 07:00 本日のランキング
地方銀行の24年9月｢総自己資本比率｣の良化ランキング
地方銀行の24年9月｢総自己資本比率｣の良化ランキング2025/01/17 07:00 本日のランキング
日銀が利上げなら恩恵か､抵抗線を突破間近の地銀銘柄
日銀が利上げなら恩恵か､抵抗線を突破間近の地銀銘柄 

2025/01/17 06:00 厳選注目株
富士紡HDの大幅増益や石原ケミカルの上方修正に注目！
富士紡HDの大幅増益や石原ケミカルの上方修正に注目！2024/10/31 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
千葉銀など3社で露見した｢仕組み債｣乱売の実態
千葉銀など3社で露見した｢仕組み債｣乱売の実態2023/06/15 05:00
急騰する銀行株､忍び寄る｢ファンドたち｣の出方
急騰する銀行株､忍び寄る｢ファンドたち｣の出方2023/01/06 06:00
千葉銀と武蔵野銀が｢生煮え連携｣を組む本音
千葉銀と武蔵野銀が｢生煮え連携｣を組む本音2016/03/29 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.