会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 山梨中央銀行 最新の四季報
8360 東証プライム
直近決算発表日： 2026/02/09
山梨中央銀行
業績予想更新あり
優待あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
山梨唯一の地銀。県内融資シェア約5割。東京にも積極進出。静岡銀、八十二銀と包括業務提携
資
金
定期26、普通67、当座3、通知0、他4 <25.3>
四季報スコア

4
山梨中央銀行の四季報スコア
成長性
4
収益性
5
安全性
―
規模
2
割安度
3
値上がり
5
業種：地方銀行は業種中央値
所属業界
地方銀行
中部
市場テーマ
事業承継
他
比較会社
8337 千葉興業銀
8338 筑波銀行
4,820.0円
+20.0円 (+0.41%)
2026/03/13 15:30
15分ディレイ
始値
4,690 (09:03)
高値
4,915 (11:10)
前日終値
4,800 (03/12)
安値
4,685 (09:03)
山梨中央銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【快　走】	利上げ効果で貸出利息と有価証券利息伸長。貸出残高も急拡大。預金利息吸収し資金利益好伸。債券損失処理進める。与信費用増加抑え大幅経常増益。増配。27年3月期は資金利益が一段高で増益続く。
【新型店】	AIアバターを配置した新型店舗を開設。地元スポーツクラブ運営のスポーツバーも併設。3月末基準日にクオカードやカタログギフトの株主優待制度導入。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	49,602	‥	6,229	3,090	96.9	35
連22.3	46,310	‥	6,624	4,241	132.7	40
連23.3	60,552	‥	7,721	5,061	161.8	45
連24.3	56,525	‥	7,641	5,658	185.8	56
連25.3	60,481	‥	10,620	7,669	251.4	76
連26.3予	73,000	‥	12,900	9,000	293.7	118
連27.3予	77,000	‥	14,500	9,800	319.8	120〜126
連25.4〜9	36,427	‥	6,047	4,371	142.8	59
連26.4〜9予	37,600	‥	6,480	4,600	150.1	60〜63
会26.3予	‥	‥	12,900	9,000	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	60,481	―	10,620	7,669	251.4	76
連26.3予	73,000	―	12,900	9,000	274.5	118
連27.3予	80,000	―	14,800	10,300	314.2	128〜134
株価指標
もっと見る
時価総額
1,580億円
最低購入金額
48.2万円
売買単位
100株
売買代金
1,401百万円
└ 22日平均
1,016百万円
出来高
290,200株
予想PER
連26.3
17.55倍
連27.3
15.34倍
実績PER
高値平均
10.0倍
安値平均
5.8倍
実績PBR
0.64倍
予想配当利回り
連26.3
2.44%
連27.3
2.65%
1株純資産
連25.9
7,536円 (6,958円)
自己株保有率
4.7%
(2025/09/30)
年初来高値
5,720.0円
(2026/02/12)
年初来安値
1,537.0円
(2025/04/07)
年初来株価上昇率
+155.4%
200日移動平均乖離率
+36.4%
適時開示情報
Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/09 14:00

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/09 14:00

コーポレート・ガバナンスに関する報告書 2025/12/05

2025/12/05 09:30

Introduction of Shareholder Benefit Program

2025/11/14 15:30

Notice Concerning Revisions to Financial Results Forecasts, Determination of Dividends of Surplus, and Revision to Year-end Dividend Forecast

2025/11/14 15:30

もっと見る
上場	1972.10
設立	1941.12
本店	〒400-8601
甲府市丸の内1-20-8
TEL：055-233-2111
従業員	<25.9>連1,676名 単1,632名(39.2歳) [平均年収]652万円
証券	野村,大和,三菱Uモル,日興,みずほ
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
22.6万円 (24/04)
採用数
予 未定 (26/04) 内定 92名 (女性39名) (25/04) 中途 34名 (24/04～25/03)
株式
10/31
32,783千株
株主
株主の詳細
[単]6,867名<25.9>
万株
日本マスター信託口
353 (10.7%)
自社(自己株口)
155 (4.7%)
自社職員持株会
134 (4.1%)
明治安田生命保険
96 (2.9%)
日本カストディ信託口
94 (2.8%)
外国
16.8%
浮動株
15.1%
投信
8.2%
特定株
35.7%
役員

役員の詳細
(会長)関 光良 (頭取)古屋 賀章 (専務)山寺 雅彦 (常務)佐藤 秀樹 (常務)内藤 哲也
連結
山梨中銀リース,山梨中銀ディーシーカード
資本異動
万株
88.12 無1:0.15
19,191
　 中1:0.16
(590円)
18.10 併5→1
3,498
19.9 消却
3,278

財務

連25.9
百万円
総資産
4,588,010
自己資本
230,915
自己資本比率
5.0%
資本金
15,400
利益剰余金
186,557
自己資本比率-国内
10.14%
<単>資金量
3,801,032
不良債権
25,134
総資金利ザヤ
0.24%
指標等

連25.3
ROE
3.5 % / 予 3.9 %
ROA
0.2 % / 予 0.2 %
調整1株益
 251.2円
最高純益(16.3)
9,452
キャッシュフロー

億円
営業CF
-144 (-2,907)
投資CF
-1,245 (926)
財務CF
-19 (-27)
現金等
5,544 (6,953)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	49,602	+4.8 	―	―	6,229	-7.4 	446,423	―	+19.20 
連22.3	46,310	-6.7 	―	―	6,624	+6.3 	267,979	-40.0 	+6.78 
連23.3	60,552	+30.7 	―	―	7,721	+16.5 	-293,875	―	-2.00 
連24.3	56,525	-6.7 	―	―	7,641	-1.1 	-290,768	―	-0.33 
連25.3	60,481	+6.9 	―	―	10,620	+38.9 	-14,439	―	+3.68 
連26.3予	73,000	+20.6 	―	―	12,900	+21.4 	―	―	―
連27.3予	80,000	+9.5 	―	―	14,800	+14.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/13	60,481	―	10,620	7,669	251.43	76
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	73,000	―	12,900	9,000	274.5	118
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	80,000	―	14,800	10,300	314.2	128
大量保有速報
2025/12/01 12:10
ニューバーガー・バーマン 山梨中央銀行（8360）株に係る変更報告書を提出 
2025/07/16 14:10
ニューバーガー・バーマン 山梨中央銀行（8360）株に係る変更報告書を提出 
2025/05/01 14:20
ニューバーガー・バーマン 山梨中央銀行（8360）株に係る大量保有報告書を提出 
2022/12/05 13:10
三菱ＵＦＪ銀行　山梨中央銀行（8360）株に係る変更報告書を提出 
2022/05/20 13:20
野村證券　山梨中央銀行（8360）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8360
山梨中銀

4,820.0	+20.0	+0.41	1,580	60,481	2.61	―	―	7,669	12.6	4.6	17.55	0.64	4.2	2.44	地方銀行	15:30	
8337
千葉興銀

2,038.0	+18.0	+0.89	1,268	56,910	2.22	―	―	7,459	13.1	5.2	14.91	0.78	5.0	0.49	地方銀行	15:30	
8338
筑波銀

603.0	+1.0	+0.16	497	41,126	1.21	―	―	4,103	9.9	3.1	8.57	0.71	6.3	0.82	地方銀行	15:30	
時価総額




(億円)
1,580
1,268
497
山梨中銀
千葉興銀
筑波銀

ほかの銘柄と比べる
この銘柄の関連記事
地方銀行の｢2025年株価値上がり率｣ランキングTOP20
地方銀行の｢2025年株価値上がり率｣ランキングTOP20 

2026/01/23 07:00 本日のランキング
借名口座で利益300万超？MBO情報の"悪用疑惑"社員の代償
借名口座で利益300万超？MBO情報の"悪用疑惑"社員の代償 

2026/01/20 12:00 激録 証券監視委24時
長期金利の上昇を機に保ち合い上放れ､割安感もある銀行株
長期金利の上昇を機に保ち合い上放れ､割安感もある銀行株 

2026/01/09 06:00 厳選注目株
地銀株が相次ぎ上昇､業務提携の報道受け再編期待高まる
地銀株が相次ぎ上昇､業務提携の報道受け再編期待高まる2025/03/27 14:40 マーケット速報
2025年も東証改革による日本株上昇を期待していいのか
2025年も東証改革による日本株上昇を期待していいのか2024/12/15 12:30 市場動向
地方銀行の当期純利益｢予想増加率｣ランキングTOP20
地方銀行の当期純利益｢予想増加率｣ランキングTOP202024/04/19 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
山梨中央銀､地方創生に邁進する異色の銀行マン
山梨中央銀､地方創生に邁進する異色の銀行マン2025/05/07 07:30
列島縦断“再編”ルポ
列島縦断“再編”ルポ2020/11/20 17:18
融資膨張の先に待つ「不良債権地獄」の恐怖
融資膨張の先に待つ「不良債権地獄」の恐怖2020/07/03 17:02


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.