会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 信金中央金庫 最新の四季報
8421 東証その他
直近決算発表日： 2026/01/29
信金中央金庫
業績予想更新あり
優待あり
貸借
会社HP
特
色
信用金庫等からの預金や金融債発行による総資産48兆円を有する信用金庫の中央金融機関。議決権のない優先出資のみ上場
―
―
セグメント収益
四季報スコア

―
信金中央金庫の四季報スコア
成長性
―
収益性
―
安全性
―
規模
―
割安度
―
値上がり
―
所属業界
信金・信組
市場テーマ
―
比較会社
―
201,200.0円
-500.0円 (-0.25%)
2026/03/13 15:30
15分ディレイ
始値
201,700 (09:00)
高値
202,000 (12:30)
前日終値
201,700 (03/12)
安値
200,700 (09:01)
信金中央金庫のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
業績

2026年1集新春号 時点
表示するデータはありません。
新規上場銘柄や優先株式、種類株式、優先出資証券等は表示対象外です。
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
会社予想更新

更新日 ： 2026/01/29
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	482,583	―	58,585	42,449	4,630.7	6,500
会26.3予	―	―	55,000	40,000	―	(26.1.29)
適時開示情報
2026/02/27 16:00

優待制度における優待品（QUO カード）のデザイン決定に関するお知らせ

2026/01/29 16:00

2026年３月期 第３四半期末の有価証券含み損に関するお知らせ

2026/01/29 16:00

2026年３月期 第３四半期決算の概況

2026/01/29 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2025/10/30 16:00

優待制度の拡充に関するお知らせ

もっと見る
株価指標
もっと見る
時価総額
1,424億円
最低購入金額
20.12万円
売買単位
1株
売買代金
48百万円
└ 22日平均
67百万円
出来高
239株
予想PER
26.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
26.3
―
1株純資産
―
自己株保有率
―
(―)
年初来高値
224,100.0円
(2025/02/05)
年初来安値
183,000.0円
(2025/11/20)
年初来株価上昇率
-8.6%
200日移動平均乖離率
+3.4%

成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連20.3	―	―	―	―	―	―	―	―	―
連21.3	260,993	-13.6 	―	―	43,553	-23.3 	2,416,674	+626.2 	+7.28 
連22.3	249,597	-4.4 	―	―	48,174	+10.6 	306,800	-87.4 	+0.20 
連23.3	373,723	+49.7 	―	―	36,027	-25.3 	-171,934	―	+4.92 
連24.3	427,435	+14.3 	―	―	44,230	+22.7 	3,110,438	―	+3.31 
連25.3	482,583	+12.9 	―	―	58,585	+32.4 	399,442	-87.2 	+1.29 
26.3予	―	―	―	―	―	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3	2025/05/20	482,583	―	58,585	42,449	4,630.7	6,500
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
信金中央金庫の事業
447,134
その他
40,950
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
信金中央金庫の事業
40,579
その他
2,512
0
10,000
20,000
30,000
40,000
50,000
次の銘柄

登録

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.