会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 日本アジア投資 最新の四季報
8518 東証スタンダード
直近決算発表日： 2026/02/13
日本アジア投資
業績予想更新あり
信用
証券先物
証券・先物
ベンチャーキャピタル
会社HP
特
色
VC。投資事業は日本と中国で展開。メガソーラー中心に再生可能エネルギーの投資事業拡充
連
結
事
業
営業投資有価証券売却高41、組合持分利益・インカムゲイン等53、他6 <25.3>
四季報スコア

1
日本アジア投資の四季報スコア
成長性
1
収益性
―
安全性
―
規模
1
割安度
―
値上がり
1
業種：証券・先物は業種中央値
所属業界
ベンチャー
関東
市場テーマ
再生可能エネルギー
他
比較会社
254A AIFCG
7347 マキュリア
8595 ジャフコG
175.0円
-4.0円 (-2.24%)
2026/03/13 15:30
15分ディレイ
始値
178 (09:00)
高値
178 (09:00)
前日終値
179 (03/12)
安値
175 (13:00)
日本アジア投資のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【回復基調】	下期にグループホームなど不動産売却が進捗。未公開株の売却益も追い風。ファンドの運用報酬増勢。営業増益。無配続く。27年3月期は不動産の引き渡し一服感も、投資ファンドのイグジット発現。
【資本増強】	取引先などに第三者割当増資、2.5億円調達。新株予約権も当初行使価額で最大約35億円分発行。ファンド組成やM&A、データセンター開発などに充当。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
営業収益
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.3	3,950	716	441	343	19.4	0
連21.3	3,709	-163	-399	33	1.9	0
連22.3	3,204	-237	-412	19	1.1	0
連23.3	3,872	11	-126	-295	-16.7	0
連24.3	2,444	-1,150	-1,302	-1,700	-96.0	0
連25.3	3,092	105	141	400	18.9	0
連26.3予	3,000	250	100	400	17.2	0
連27.3予	2,500	300	150	450	19.4	0
連25.4〜9	777	-181	-255	-205	-9.2	0
連26.4〜9予	1,000	-50	0	0	0.0	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-180.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	3,092	105	141	400	18.9	0
連26.3予	2,500	-200	-250	-50	-2.1	0
連27.3予	2,300	-50	-100	-50	-2.1	0
株価指標
もっと見る
時価総額
42億円
最低購入金額
1.75万円
売買単位
100株
売買代金
5百万円
└ 22日平均
17百万円
出来高
33,400株
予想PER
連26.3
―
連27.3
―
実績PER
高値平均
―
安値平均
―
実績PBR
0.58倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
315.6円 (307.0円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
315.0円
(2025/10/08)
年初来安値
167.0円
(2025/04/07)
年初来株価上昇率
-19.4%
200日移動平均乖離率
-22.4%
適時開示情報
2025年第２回新株予約権（行使価額修正条項付）の大量行使及び月間行使状況に関するお知らせ

2026/02/27 17:00

主要株主の異動（予定）及び公開買付けに準ずる行為として政令で定める買集め行為に関するお知らせ

2026/02/27 08:50

障がい者グループホームプロジェクトの投資スキームの変更及び子会社の異動に関するお知らせ

2026/02/26 15:45

JAICスケールアップファンドの増額方針の決定及び特定子会社の異動に関するお知らせ

2026/02/24 17:00

Consolidated Financial Results for the Nine Months of the Fiscal Year Ending March 31, 2026 (Under Japanese GAAP)

2026/02/13 13:30

もっと見る
上場	1996.9
設立	1981.7
本社	〒102-0073
東京都千代田区九段北3-2-4
TEL：03-3221-8518
従業員	<25.9>連34名 単24名(47.0歳) [平均年収]804万円
証券	(主)野村,三菱Uモル,バークレイズ,日興
銀行	三菱U,みずほ
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
22,284千株
株主
株主の詳細
[単]6,012名<25.9>
万株
ガバナンス･パートナーズASIA投資事業組合
440 (19.7%)
ファースト･イースタン･アジア･ホールディングス
196 (8.8%)
ガバナンス･パートナーズ経営者ファンド
172 (7.7%)
ガバナンス･パートナーズ経営者ファンドNK
137 (6.1%)
SBI証券
66 (2.9%)
外国
12.8%
浮動株
13.8%
投信
0.0%
特定株
56.8%
役員

役員の詳細
(取締)丸山 俊 (取締)岸本 謙司 (取締監査)橋 徳人 (取締監査)澁谷 功＊ (取締監査)丸山 千名美＊
連結
ジャイク事務サービス
資本異動
万株
24.6 三者440万株
2,228
　 (227円)
　
25.3 減資
2,228
25.11 三者100万株
2,328
　 (252円)
　

財務

連25.9
百万円
総資産
16,471
自己資本
7,007
自己資本比率
42.5%
資本金
100
利益剰余金
60
有利子負債
7,246
営業投資有価証券
6,410
指標等

連25.3
ROE
6.5 % / 予 5.7 %
ROA
2.6 % / 予 2.4 %
調整1株益
 ―円
最高純益(07.3)
4,942
キャッシュフロー

百万円
営業CF
1,427 (456)
投資CF
24 (-2)
財務CF
179 (-828)
現金等
3,047 (1,396)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,709	-6.2 	-163	―	-399	―	1,728	1,293.5 	-11.86 
連22.3	3,204	-13.7 	-237	―	-412	―	-145	―	-19.61 
連23.3	3,872	+20.8 	11	―	-126	―	157	―	-7.20 
連24.3	2,444	-36.9 	-1,150	―	-1,302	―	456	+190.4 	-10.55 
連25.3	3,092	+26.5 	105	―	141	―	1,427	+212.9 	-8.20 
連26.3予	2,500	-19.2 	-200	―	-250	―	―	―	―
連27.3予	2,300	-8.0 	-50	―	-100	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	3,092	105	141	400	18.94	0
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	2,500	-200	-250	-50	-2.1	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	2,300	-50	-100	-50	-2.1	0
大量保有速報
2026/03/06 11:10
エボファンド 日本アジア投資（8518）株に係る変更報告書を提出 
2026/03/05 16:50
ガバナンス・パートナーズ 日本アジア投資（8518）株に係る変更報告書を提出 
2026/02/18 14:40
エボファンド 日本アジア投資（8518）株に係る変更報告書を提出 
2026/01/16 13:00
エボファンド 日本アジア投資（8518）株に係る変更報告書を提出 
2026/01/08 12:40
エボファンド 日本アジア投資（8518）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8595
ジャフコG

2,359.0	-12.0	-0.51	1,279	29,685	4.31	12,520	42.1	9,576	32.2	83.0	18.28	0.90	4.9	5.63	ベンチャーキャピタル	15:30	
7347
マキュリア

733.0	-18.0	-2.40	157	7,216	2.18	2,515	34.8	1,685	23.3	76.6	15.79	0.78	5.5	3.00	投資事業・投資ファンド	15:30	
254A
AIFCG

997.0	+11.0	+1.11	96	3,088	3.13	1,427	46.2	668	21.6	61.8	―	1.63	-8.5	0.00	ベンチャーキャピタル	15:30	
8518
アジア投資

175.0	-4.0	-2.24	42	3,092	1.36	105	3.3	400	12.9	44.2	―	0.58	-0.8	0.00	ベンチャーキャピタル	15:30	
時価総額




(億円)
1,279
157
96
42
ジャフコG
マキュリア
AIFCG
アジア投資

ほかの銘柄と比べる
この銘柄の関連記事
日本アジア投資が急反発､業務提携2件で収益拡大を期待
日本アジア投資が急反発､業務提携2件で収益拡大を期待2024/08/29 13:55 きょうの動意株
9月20日上場 ! インテグラル（5842）の実力診断
9月20日上場 ! インテグラル（5842）の実力診断 

2023/09/12 05:50 新規上場企業情報
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
日本アジア投資が続騰､出資先が完全自動運転関連技術を開発
日本アジア投資が続騰､出資先が完全自動運転関連技術を開発2019/10/09 14:40 きょうの動意株
日本アジア投資が急動意､短期資金の買いが買いを呼び込む展開
日本アジア投資が急動意､短期資金の買いが買いを呼び込む展開2019/06/24 13:50 きょうの動意株
日本アジア投資が急反発。出資先への官民ファンド支援で思惑買い
日本アジア投資が急反発。出資先への官民ファンド支援で思惑買い2017/03/28 14:32 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.