会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 大光銀行 最新の四季報
8537 東証スタンダード
直近決算発表日： 2026/01/30
大光銀行
業績予想更新あり
貸借
銀行
地方銀行
地方銀行
会社HP
特
色
新潟の第二地銀。県内2番手。資金量は地銀中下位。長岡市本拠。埼玉にも展開。傘下にカードも
資
金
定期43、普通50、当座4、通知0、他3 <25.3>
四季報スコア

4
大光銀行の四季報スコア
成長性
2
収益性
5
安全性
―
規模
1
割安度
5
値上がり
5
業種：地方銀行は業種中央値
所属業界
地方銀行
中部
市場テーマ
事業承継
他
比較会社
7327 第四北越F
8558 東和銀行
8562 福島銀行
2,503.0円
-11.0円 (-0.44%)
2026/03/13 15:30
15分ディレイ
始値
2,474 (09:00)
高値
2,538 (10:58)
前日終値
2,514 (03/12)
安値
2,469 (09:01)
大光銀行のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	貸出金利息の増加と貸出残高の堅調な積み上げで、資金利益が拡大。国債などの債券売却損を株式の売却益で補う。与信費用を低位にとどめて経常、純利益ともに増益。連続増配。27年3月期は預貸金利ザヤの改善で資金利益が増勢。
【新アプリ】	SBIグループが開発・運営しているバンキングアプリを導入。補助金の申請支援などで大阪府の事業者と提携。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
経常収益
業務純益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	22,117	2,514	2,576	1,571	165.9	50
連22.3	21,220	3,365	2,612	2,042	216.5	50
連23.3	21,844	3,276	2,238	1,280	135.5	50
連24.3	21,968	3,863	3,285	1,716	180.6	50
連25.3	22,436	5,545	3,891	2,495	261.9	65
連26.3予	23,900	5,600	4,030	2,600	272.8	70
連27.3予	25,000	5,800	4,250	2,800	293.8	70
連25.4〜9	12,920	2,411	2,393	1,509	158.4	35
連26.4〜9予	13,000	2,450	2,400	1,510	158.4	35
会26.3予	23,820	‥	4,030	2,600	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	22,436	―	3,891	2,495	261.9	65
連26.3予	23,900	―	4,030	2,600	268.8	70
連27.3予	25,000	―	4,250	2,800	289.5	70
株価指標
もっと見る
時価総額
242億円
最低購入金額
25.03万円
売買単位
100株
売買代金
73百万円
└ 22日平均
194百万円
出来高
29,300株
予想PER
連26.3
9.31倍
連27.3
8.64倍
実績PER
高値平均
9.0倍
安値平均
6.2倍
実績PBR
0.29倍
予想配当利回り
連26.3
2.79%
連27.3
2.79%
1株純資産
連25.9
8,420円 (7,850円)
自己株保有率
1.4%
(2025/09/30)
年初来高値
2,956.0円
(2026/02/20)
年初来安値
1,120.0円
(2025/04/07)
年初来株価上昇率
+72.0%
200日移動平均乖離率
+33.1%
適時開示情報
2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/01/30 16:00

2026年3月期 第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/07 13:00

業績予想の修正に関するお知らせ

2025/10/31 16:30

大光銀行 統合報告書（ディスクロージャー誌 情報編）2025（2/2）

2025/08/01 00:30

大光銀行 統合報告書（ディスクロージャー誌 情報編）2025（1/2）

2025/08/01 00:30

もっと見る
上場	1990.2
設立	1942.3
本社	〒940-8651
新潟県長岡市大手通1-5-6
TEL：0258-36-4111
従業員	<25.9>連905名 単892名(41.5歳) [平均年収]564万円
証券	野村,日興,大和,みずほ,三菱Uモル
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
22.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 50名 (女性25名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
9,671千株
株主
株主の詳細
[単]5,059名<25.9>
万株
日本マスター信託口
32 (3.4%)
自社従業員持株会
31 (3.2%)
SBI地銀ホールディングス
26 (2.7%)
第四北越銀行
22 (2.3%)
鈴木高幸
16 (1.6%)
外国
5.2%
浮動株
29.4%
投信
3.4%
特定株
20.7%
役員

役員の詳細
(会長)石田 幸雄 (頭取)川合 昌一 (専務)鈴木 裕之 (常務)金井 哲男 (常務)相場 実
連結
たいこうカード,大光キャピタル&コンサルティング
資本異動
万株
00.11 三者5,001万株
10,401
　 (288円)
　
17.1 消却
9,671
17.10 併10→1
967

財務

連25.9
百万円
総資産
1,706,112
自己資本
80,239
自己資本比率
4.7%
資本金
10,000
利益剰余金
60,246
自己資本比率-国内
8.74%
<単>資金量
1,495,142
不良債権
27,360
総資金利ザヤ
0.33%
指標等

連25.3
ROE
3.2 % / 予 3.2 %
ROA
0.1 % / 予 0.2 %
調整1株益
 258.5円
最高純益(18.3)
3,555
キャッシュフロー

億円
営業CF
409 (15)
投資CF
8 (-193)
財務CF
-6 (-5)
現金等
1,271 (859)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	22,117	-3.7 	―	―	2,576	-2.3 	143,439	―	+11.06 
連22.3	21,220	-4.1 	―	―	2,612	+1.3 	-4,192	―	-0.42 
連23.3	21,844	+2.9 	―	―	2,238	-14.4 	-139,400	―	-5.70 
連24.3	21,968	+0.5 	―	―	3,285	+46.7 	1,598	―	+1.23 
連25.3	22,436	+2.1 	―	―	3,891	+18.4 	40,931	2,461.3 	+3.30 
連26.3予	23,900	+6.5 	―	―	4,030	+3.5 	―	―	―
連27.3予	25,000	+4.6 	―	―	4,250	+5.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	22,436	―	3,891	2,495	261.93	65
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	23,900	―	4,030	2,600	268.8	70
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	25,000	―	4,250	2,800	289.5	70
大量保有速報
2025/01/10 15:10
預金保険機構 大光銀行（8537）株に係る変更報告書を提出 
2025/01/09 10:01
三井住友トラスト・アセットマネジメント 大光銀行（8537）株に係る変更報告書を提出 
2024/08/06 10:40
三井住友トラスト・アセットマネジメント　大光銀行（8537）株に係る変更報告書を提出 
2024/02/06 14:30
三井住友トラスト・アセットマネジメント　大光銀行（8537）株に係る変更報告書を提出 
2023/08/07 12:00
野村證券　大光銀行（8537）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7327
第四北越F

1,972.0	+30.0	+1.54	5,435	194,646	2.79	―	―	29,349	15.0	4.3	15.09	0.94	7.5	2.73	地方銀行	15:30	
8558
東和銀

1,036.0	-2.0	-0.20	370	37,815	0.98	―	―	4,520	11.9	3.7	7.88	0.42	5.2	3.37	地方銀行	15:30	
8537
大光銀

2,503.0	-11.0	-0.44	242	22,436	1.07	―	―	2,495	11.1	4.4	9.31	0.29	3.4	2.79	地方銀行	15:30	
8562
福島銀

375.0	0.0	0.00	130	13,417	0.97	―	―	-1,252	-9.4	2.9	20.16	0.54	2.7	1.33	地方銀行	15:30	
時価総額




(億円)
5,435
370
242
130
第四北越F
東和銀
大光銀
福島銀

ほかの銘柄と比べる
この銘柄の関連記事
｢10年以上減配なし＆利回り4％超｣の安定高配当109社
｢10年以上減配なし＆利回り4％超｣の安定高配当109社 

2024/12/30 12:00 本日のランキング
安定配当と株価上昇の二兎を追う｢累進配当かつ割安株｣50
安定配当と株価上昇の二兎を追う｢累進配当かつ割安株｣50 

2024/08/16 07:00 本日のランキング
四季報｢夏号｣で発掘 ! ｢減配なし＆高配当｣トップ50銘柄
四季報｢夏号｣で発掘 ! ｢減配なし＆高配当｣トップ50銘柄 

2023/06/15 19:00 本日のランキング
株価の上昇余地がある｢信用好取組の地方銀行銘柄｣TOP20
株価の上昇余地がある｢信用好取組の地方銀行銘柄｣TOP202021/11/08 07:00 本日のランキング
｢金属｣｢建機｣に続くのは？日立製作所が大株主の15銘柄
｢金属｣｢建機｣に続くのは？日立製作所が大株主の15銘柄 

2021/04/30 07:00 大株主検索
大光銀行は県内ライバル2行の統合進捗を逆手にとって新規取引拡大を狙う
大光銀行は県内ライバル2行の統合進捗を逆手にとって新規取引拡大を狙う 

2018/01/04 12:00 四季報速報アップデート


もっと見る
東洋経済オンライン掲載記事
｢金利ある時代｣を素直に喜べない銀行の現実
｢金利ある時代｣を素直に喜べない銀行の現実2024/10/29 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.