会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 九州リースサービス 最新の四季報
8596 東証スタンダード
直近決算発表日： 2026/02/06
九州リースサービス
業績予想更新あり
貸借
その他金融
リース・消費者金融
リース
会社HP
特
色
リースで九州首位。地域密着で総合金融サービス展開。22年10月西日本FHの持分法適用に
連
結
事
業
リース・割賦61(7)、ファイナンス5(60)、不動産30(25)、フィービジネス1(51)、環境ソリューション3(17)、他0(-188) <25.3>
セグメント収益
四季報スコア

4
九州リースサービスの四季報スコア
成長性
4
収益性
5
安全性
―
規模
1
割安度
5
値上がり
4
業種：リース・消費者金融は業種中央値
所属業界
リース
九州沖縄
市場テーマ
半導体関連
他
比較会社
8594 中道リース
1,428.0円
-9.0円 (-0.63%)
2026/03/13 15:30
15分ディレイ
始値
1,420 (09:00)
高値
1,439 (13:21)
前日終値
1,437 (03/12)
安値
1,418 (09:00)
九州リースサービスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益続く】	前期序盤の大型物件売却が剥落する不動産は目減り。が、商業用施設を中心にリース取扱高が順調増、融資も成長。資金原価負担増こなし営業増益続く。増配。27年3月期は不動産、リースなど堅調を維持。
【拡　大】	インドネシアの大規模戸建て開発に参画、シノケングループなどと共同開発。シンガポールでは物流施設の持分取得。ストレージ王に26%出資し持分会社に。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	28,259	3,592	3,735	1,860	82.0	16.5
連22.3	29,555	3,250	3,299	2,127	93.7	18.5
連23.3	36,807	5,477	5,422	5,862	257.9	25.5特
連24.3	33,508	4,635	4,593	3,048	134.1	30
連25.3	39,338	5,651	5,584	3,569	158.2	53記
連26.3予	35,300	5,900	5,800	4,000	176.9	56〜57
連27.3予	36,500	6,150	6,050	4,300	190.2	58〜60
連25.4〜9	15,521	2,845	2,866	2,095	92.8	28
連26.4〜9予	17,000	3,000	3,000	2,100	92.9	28〜30
会26.3予	34,800	5,700	5,600	3,700	―	(25.5.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.52%
最新号比修正率

-0.85%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	39,338	5,651	5,584	3,569	158.1	53
連26.3予	35,000	5,850	5,750	3,850	148.3	58
連27.3予	36,500	6,150	6,050	4,150	159.9	58〜60
会26.3予	35,000	5,850	5,750	3,850	―	(26.2.6)
株価指標
もっと見る
時価総額
370億円
最低購入金額
14.28万円
売買単位
100株
売買代金
37百万円
└ 22日平均
54百万円
出来高
26,200株
予想PER
連26.3
9.62倍
連27.3
8.93倍
実績PER
高値平均
10.9倍
安値平均
5.3倍
実績PBR
0.72倍
予想配当利回り
連26.3
4.06%
連27.3
4.06%
1株純資産
連25.9
1,940円 (1,881円)
自己株保有率
8.4%
(2025/09/30)
年初来高値
1,535.0円
(2026/02/13)
年初来安値
840.0円
(2025/04/07)
年初来株価上昇率
+31.6%
200日移動平均乖離率
+6.4%
適時開示情報
2026年３月期通期連結業績予想の修正（上方修正）及び期末配当予想の修正（増配）に関するお知らせ

2026/02/06 14:00

2026年３月期　第３四半期決算短信〔日本基準〕(連結)

2026/02/06 14:00

大阪支店開設に関するお知らせ

2026/01/23 15:30

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/07 13:30

取締役の担当業務委嘱に関するお知らせ

2025/09/26 14:00

もっと見る
上場	1988.11
設立	1974.11
本社	〒812-0011
福岡市博多区博多駅前4-3-18
TEL：092-431-2530
従業員	<25.6>連192名 単134名(42.6歳) [平均年収]674万円
証券	(主)日興(副)西日本シTT
銀行	西日本シ,みずほ,SBI新生,政策,三井住友,三井住友信
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
24.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 7名 (女性3名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
25,952千株
株主
株主の詳細
[単]14,771名<25.9>
万株
西日本FHLD
711 (27.4%)
福岡地所
356 (13.7%)
自社(自己株口)
219 (8.4%)
日本カストディ信託E口
115 (4.4%)
(株)平興産
80 (3.1%)
外国
4.1%
浮動株
13.6%
投信
1.6%
特定株
67.1%
役員

役員の詳細
(社長)礒山 誠二 (取締)檜垣 亮介 (取締)石原 隆 (取締)黒瀬 健男 (取締)野中 康平
連結
ケイ・エル・アイ,KLS信用保証
資本異動
万株
99.7 三者2,000万株
3,714
　 (200円)
　
99.8 減資
3,714
15.1 消却
2,595

財務

連25.9
百万円
総資産
218,441
自己資本
43,870
自己資本比率
20.1%
資本金
2,933
利益剰余金
40,572
有利子負債
153,670
営業資産残高
206,175
指標等

連25.3
ROE
8.7 % / 予 9.1 %
ROA
1.8 % / 予 1.8 %
調整1株益
 ―円
最高純益(08.3)
5,953
キャッシュフロー

億円
営業CF
-32 (-148)
投資CF
0 (-9)
財務CF
31 (147)
現金等
49 (50)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	28,259	+12.1 	3,592	+4.8 	3,735	+5.5 	-1,267	―	+2.82 
連22.3	29,555	+4.5 	3,250	-9.6 	3,299	-11.7 	-19,882	―	+14.06 
連23.3	36,807	+24.5 	5,477	+68.5 	5,422	+64.3 	-1,300	―	+3.59 
連24.3	33,508	-9.0 	4,635	-15.4 	4,593	-15.3 	-14,865	―	+10.18 
連25.3	39,338	+17.3 	5,651	+21.9 	5,584	+21.5 	-3,250	―	+4.41 
連26.3予	35,000	-11.1 	5,850	+3.5 	5,750	+2.9 	―	―	―
連27.3予	36,500	+4.2 	6,150	+5.1 	6,050	+5.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	39,338	5,651	5,584	3,569	158.17	53
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	35,000	5,850	5,750	3,850	148.3	58
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	36,500	6,150	6,050	4,150	159.9	58
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
リース・割賦
23,857
ファイナンス
2,147
不動産
11,672
フィービジネス
486
環境ソリューション
1,150
その他
24
0
5000
10,000
15,000
20,000
25,000
30,000
部門利益
(百万円)
リース・割賦
1,684
ファイナンス
1,283
不動産
2,948
フィービジネス
246
環境ソリューション
198
その他
-45
-1000
0
1000
2000
3000
4000
大量保有速報
2022/10/06 13:00
シティアスコム　九州リースサービス（8596）株に係る変更報告書を提出 
2022/10/06 11:40
福岡地所　九州リースサービス（8596）株に係る変更報告書を提出 
2022/10/05 16:30
西日本フィナンシャルホールディングス（7189）　九州リースサービス（8596）株に係る変更報告書を提出 
2022/07/12 15:30
西日本フィナンシャルホールディングス（7189）　九州リースサービス（8596）株に係る変更報告書を提出 
2021/12/15 17:20
西日本フィナンシャルホールディングス（7189）　九州リースサービス（8596）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8596
九州リース

1,428.0	-9.0	-0.63	370	39,338	0.94	5,651	14.3	3,569	9.0	21.0	9.62	0.72	9.0	4.06	リース	15:30	
8594
中道リース

690.0	-2.0	-0.29	59	51,234	0.11	1,670	3.2	1,109	2.1	8.6	6.80	0.37	6.6	2.17	リース	11:04	
時価総額




(億円)
370
59
九州リース
中道リース

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50
会社四季報｢夏号｣先取りランキング③ 高配当利回りTOP50 

2025/06/12 08:00 四季報先取りランキング
四季報｢秋号｣で分析 ! "業績上振れ"期待度ランキング
四季報｢秋号｣で分析 ! "業績上振れ"期待度ランキング2024/09/13 06:30 本日のランキング
四季報｢春号｣で発掘 ! 今後に要注目の12テーマ･70銘柄
四季報｢春号｣で発掘 ! 今後に要注目の12テーマ･70銘柄 

2024/03/13 07:30 四季報最新号ポイント解説
『四季報』23年夏号で調べた｢株主優待｣新設＆廃止銘柄
『四季報』23年夏号で調べた｢株主優待｣新設＆廃止銘柄2023/06/19 07:00 本日のランキング
東京製鐵､東映アニメーションの最新リリースに注目！
東京製鐵､東映アニメーションの最新リリースに注目！2022/10/21 16:30 サプライズ決算


もっと見る
東洋経済オンライン掲載記事
｢1人当たり売上高どんどん増加｣50社ランキング
｢1人当たり売上高どんどん増加｣50社ランキング2021/12/17 06:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.