会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 極東証券 最新の四季報
8706 東証プライム
直近決算発表日： 2026/01/28
極東証券
業績予想更新あり
貸借
証券先物
証券・先物
証券会社
会社HP
特
色
富裕層向け対面コンサルティング営業に特化。新興国など外国債販売に強み。投信にも注力
連
結
事
業
受入手数料39、トレーディング損益41、金融収益21、他0 <25.3>
四季報スコア

3
極東証券の四季報スコア
成長性
1
収益性
5
安全性
―
規模
2
割安度
4
値上がり
2
業種：証券・先物は業種中央値
所属業界
証券
関東
市場テーマ
投資信託
他
比較会社
8613 丸三証券
8624 いちよし証
8708 アイザワ証
1,752.0円
-29.0円 (-1.63%)
2026/03/13 15:30
15分ディレイ
始値
1,747 (09:00)
高値
1,765 (10:04)
前日終値
1,781 (03/12)
安値
1,734 (09:01)
極東証券のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	ドル建て債の評価益膨らみ債券トレーディング収益拡大。株高受け投資信託の販売好調、運用報酬も伸長。委託手数料増勢で営業益復調。株売却益続き配当維持か。27年3月期も株式相場堅調の前提で投信残高が増加、つれて手数料も伸びる。
【差別化】	メキシコペソやブラジルレアル建て債券など特色ある商品の仕入れに注力。投信は世界株への資金流入が好調。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
営業収益
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.3	3,754	-1,191	-746	-560	-17.6	30
連21.3	8,948	3,913	4,395	3,101	97.2	50
連22.3	6,492	1,300	1,880	2,117	66.4	40
連23.3	4,315	-312	491	1,168	36.6	30
連24.3	7,730	2,951	3,706	4,341	136.1	110
連25.3	7,989	2,691	3,453	4,446	139.4	110
連26.3予	8,600	2,800	3,600	4,500	141.1	100〜110
連27.3予	8,700	2,850	3,650	4,500	141.1	100〜110
連25.4〜9	4,317	1,730	2,111	2,451	76.9	50
連26.4〜9予	4,400	1,750	2,150	2,480	77.7	50
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+30.06%
最新号比修正率

+25.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	7,989	2,691	3,453	4,446	139.3	110
連26.3予	8,500	3,500	4,500	4,600	140.3	110
連27.3予	8,700	3,600	4,600	4,650	141.9	110
株価指標
もっと見る
時価総額
574億円
最低購入金額
17.52万円
売買単位
100株
売買代金
471百万円
└ 22日平均
439百万円
出来高
268,900株
予想PER
連26.3
12.48倍
連27.3
12.34倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.04倍
予想配当利回り
連26.3
6.27%
連27.3
6.27%
1株純資産
連25.9
1,653円 (1,618円)
自己株保有率
2.6%
(2025/09/30)
年初来高値
1,902.0円
(2026/02/27)
年初来安値
1,123.0円
(2025/04/07)
年初来株価上昇率
+17.5%
200日移動平均乖離率
+9.8%
適時開示情報
Provisional Amount of Year-end Dividend for Fiscal year ending March 31, 2026

2026/03/12 11:30

2026年3月期の期末配当予定に関するお知らせ

2026/03/12 11:30

Notice Concerning Results of Acquisition of Own Shares Through Off-Auction Own Share Repurchase Trading System (ToSTNeT-3)

2026/02/13 10:30

自己株式立会外買付取引（ToSTNeT-３）による自己株式の取得結果および取得終了に関するお知らせ

2026/02/13 10:30

Notice Concerning Acquisition of Own Shares and Repurchase of Own Shares Through Off-Auction Own Share Repurchase Trading System (ToSTNeT-3)

2026/02/12 17:00

もっと見る
上場	2005.4
設立	1947.3
本社	〒103-0025
東京都中央区日本橋茅場町1-4-7
TEL：03-3667-9171
従業員	<25.9>連243名 単233名(44.7歳) [平均年収]864万円
証券	―
銀行	三井住友,七十七,三井住友信
監査	東陽
仕入先	―
販売先	―
採用

大学初任給
21.1万円 (24/04)
採用数
予 20名 (26/04) 内定 16名 (女性2名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
32,779千株
株主
株主の詳細
[単]14,583名<25.9>
万株
(有)みつる
264 (8.0%)
日本マスター信託口
245 (7.4%)
七十七銀行
161 (4.9%)
三井住友銀行
152 (4.6%)
三井住友信託銀行
149 (4.5%)
外国
5.2%
浮動株
21.1%
投信
2.4%
特定株
43.3%
役員

役員の詳細
(会長)菊池 廣之 (社長)菊池 一広 (取締)後藤 昌弘 (取締)茅沼 俊三 (取締)堀川 健次郎＊
連結
FEインベスト,極東プロパティ
資本異動
万株
00.9 減資
3,057
05.4 公200万株
3,257
　 (700円)
　

財務

連25.9
百万円
総資産
81,862
自己資本
52,737
自己資本比率
64.4%
資本金
5,251
利益剰余金
41,112
有利子負債
11,500
<単>預かり資産
577,993
自己資本規制比率
514.6%
指標等

連25.3
ROE
8.4 % / 予 8.5 %
ROA
5.7 % / 予 5.5 %
調整1株益
 ―円
最高純益(14.3)
7,996
キャッシュフロー

百万円
営業CF
-4,098 (-26)
投資CF
4,687 (-4,021)
財務CF
-2,224 (-2,955)
現金等
10,468 (12,118)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	8,948	+138.3 	3,913	―	4,395	―	8,840	+20.5 	+13.71 
連22.3	6,492	-27.5 	1,300	-66.8 	1,880	-57.3 	-1,223	―	-7.79 
連23.3	4,315	-33.6 	-312	―	491	-73.9 	29	―	-1.25 
連24.3	7,730	+79.1 	2,951	―	3,706	+654.7 	-26	―	+17.81 
連25.3	7,989	+3.3 	2,691	-8.9 	3,453	-6.9 	-4,098	―	-5.92 
連26.3予	8,500	+6.3 	3,500	+30.0 	4,500	+30.3 	―	―	―
連27.3予	8,700	+2.3 	3,600	+2.8 	4,600	+2.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	7,989	2,691	3,453	4,446	139.38	110
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	8,500	3,500	4,500	4,600	140.3	110
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	8,700	3,600	4,600	4,650	141.9	110
大量保有速報
2026/02/19 10:30
三井住友信託銀行 極東証券（8706）株に係る変更報告書を提出 
2025/09/19 11:32
三井住友信託銀行 極東証券（8706）株に係る変更報告書を提出 
2020/11/06 10:40
三井住友信託銀行　極東証券（8706）株に係る変更報告書を提出 
2020/10/07 14:30
ＳＭＢＣ日興証券　極東証券（8706）株に係る大量保有報告書を提出 
2019/05/22 16:10
三井住友ＤＳアセットマネジメント　極東証券（8706）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8613
丸三証

1,011.0	-10.0	-0.98	681	18,849	3.61	3,545	18.8	3,792	20.1	66.6	15.13	1.36	9.2	5.93	証券会社	15:30	
8708
アイザワ証

1,480.0	+19.0	+1.30	584	20,588	2.84	1,886	9.1	3,172	15.4	40.6	18.27	1.00	7.1	6.48	証券会社	15:30	
8706
極東証

1,752.0	-29.0	-1.63	574	7,989	7.18	2,691	33.6	4,446	55.6	65.6	12.48	1.04	8.9	6.27	証券会社	15:30	
8624
いちよし証

1,326.0	-24.0	-1.78	502	18,804	2.67	2,285	12.1	1,564	8.3	65.4	15.71	1.48	11.6	4.44	証券会社	15:30	
時価総額




(億円)
681
584
574
502
丸三証
アイザワ証
極東証
いちよし証

ほかの銘柄と比べる
この銘柄の関連記事
直近で｢業績予想を増額｣した有望銘柄を独自に絞り込むコツ
直近で｢業績予想を増額｣した有望銘柄を独自に絞り込むコツ 

2025/10/27 18:30 ヒット記事でスクリーニング！
7月25日に業績・配当予想を修正した会社はこちら
7月25日に業績・配当予想を修正した会社はこちら2025/07/25 16:30 サプライズ決算
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社 

2025/06/03 07:30 本日のランキング
26年3月期に5％をラクラク超える高配当利回りの7銘柄
26年3月期に5％をラクラク超える高配当利回りの7銘柄2025/03/25 07:00 株式ウイークリー「今週の話題」
従業員1人当たりの｢稼ぎ｣が大幅に上昇したトップ50社
従業員1人当たりの｢稼ぎ｣が大幅に上昇したトップ50社2025/03/22 06:30 本日のランキング
1月28日に業績・配当予想を修正した会社はこちら
1月28日に業績・配当予想を修正した会社はこちら2025/01/28 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.