会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 岩井コスモホールディングス 最新の四季報
8707 東証プライム
直近決算発表日： 2026/01/30
岩井コスモホールディングス
業績予想更新あり
貸借
証券先物
証券・先物
証券会社
会社HP
特
色
関西地盤。傘下に岩井コスモ証券。対面営業主体にネットも展開。国内株中心に米国株も収益源
連
結
事
業
受入手数料38、トレーディング損益52、金融収益10 <25.3>
セグメント収益
四季報スコア

4
岩井コスモホールディングスの四季報スコア
成長性
3
収益性
5
安全性
―
規模
2
割安度
4
値上がり
4
業種：証券・先物は業種中央値
所属業界
証券
近畿
市場テーマ
投資信託
他
比較会社
8613 丸三証券
8624 いちよし証
3,530.0円
-40.0円 (-1.13%)
2026/03/13 15:30
15分ディレイ
始値
3,500 (09:00)
高値
3,565 (10:35)
前日終値
3,570 (03/12)
安値
3,500 (09:00)
岩井コスモホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	大型ハイテク株軸に米国個別株の取引が好調、株券トレーディング収益を牽引。国内株式の委託取引は年初の落ち込みを補う。投信の運用報酬も伸長。人件費が膨らんでも営業増益。27年3月期も米国株式市場の好調前提で高水準が続く。
【ご祝儀】	好決算や株高受け、全従業員に特別賞与支給。士気向上や人材確保狙う。減少基調の口座数は若年層の流入が課題。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
営業収益
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.3	18,948	3,817	4,239	2,700	115.0	75
連21.3	23,395	7,182	7,530	5,362	228.3	117
連22.3	20,708	5,381	5,799	3,756	159.9	80
連23.3	19,691	4,770	5,165	3,564	151.7	80
連24.3	24,040	7,600	8,003	5,554	236.5	120
連25.3	25,750	8,648	9,150	6,725	286.3	145
連26.3予	27,000	9,000	9,500	7,000	298.0	145〜150
連27.3予	27,400	9,100	9,600	7,050	300.1	145〜150
連25.4〜9	14,458	5,478	5,784	4,619	196.7	60
連26.4〜9予	14,600	5,500	5,800	4,650	198.0	60
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+32.97%
最新号比修正率

+27.77%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/19
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	25,750	8,648	9,150	6,725	286.3	145
連26.3予	29,000	11,500	12,000	7,000	279.9	149〜150
連27.3予	30,000	11,700	12,200	7,150	285.9	152〜153
株価指標
もっと見る
時価総額
882億円
最低購入金額
35.3万円
売買単位
100株
売買代金
257百万円
└ 22日平均
460百万円
出来高
73,000株
予想PER
連26.3
12.61倍
連27.3
12.34倍
実績PER
高値平均
9.6倍
安値平均
6.2倍
実績PBR
1.17倍
予想配当利回り
連26.3
4.22%
連27.3
4.30%
1株純資産
連25.9
2,959円 (2,882円)
自己株保有率
6.0%
(2025/09/30)
年初来高値
3,965.0円
(2026/02/20)
年初来安値
1,800.0円
(2025/04/07)
年初来株価上昇率
+52.0%
200日移動平均乖離率
+23.1%
適時開示情報
預り資産残高3兆円突破のお知らせ

2026/02/20 16:30

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/06 15:00

2026年3月期 第3四半期決算短信〔日本基準〕（連結）（公認会計士等による期中レビューの完了）

2026/02/06 15:00

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/01/30 16:30

2026年3月期 第3四半期決算短信［日本基準］（連結）

2026/01/30 16:30

もっと見る
上場	2006.2
設立	1944.7
本社	〒541-8521
大阪市中央区今橋1-8-12
TEL：06-6229-2800
従業員	<25.9>連871名 子854名(39.3歳) [平均年収]866万円
証券	―
銀行	りそな,三井住友信,三井住友,みずほ,三菱U
監査	PwCJapan
仕入先	―
販売先	―
採用

大学初任給
【岩井コスモ証券採用】 24.1万円 (24/04)
採用数
予 90名 (26/04) 内定 69名 (女性24名) (25/04) 中途 14名 (24/04～25/03)
株式
10/31
25,012千株
株主
株主の詳細
[単]10,655名<25.9>
万株
日本マスター信託口
301 (12.0%)
自社(自己株口)
152 (6.0%)
りそな銀行
100 (4.0%)
トーターエンジニアリング(株)
100 (3.9%)
日本理化工業(株)
100 (3.9%)
外国
13.5%
浮動株
16.2%
投信
6.8%
特定株
41.7%
役員

役員の詳細
(会長)沖津 嘉昭 (社長)笹川 貴生 (取締)松浦 康弘 (取締)菅野 欣也 (取締)更家 悠介＊
連結
岩井コスモ証券,岩井コスモビジネスサービス
資本異動
万株
06.2 公450万株
2,501
　 (2,050円)
　

財務

連25.9
百万円
総資産
215,575
自己資本
69,508
自己資本比率
32.2%
資本金
10,004
利益剰余金
48,832
有利子負債
7,400
岩井コスモ証券
預かり資産
2,811,287
自己資本規制比率
841.8%
指標等

連25.3
ROE
10.0 % / 予 10.1 %
ROA
3.6 % / 予 3.2 %
調整1株益
 ―円
最高純益(14.3)
7,677
キャッシュフロー

百万円
営業CF
3,131 (1,579)
投資CF
-666 (3,020)
財務CF
-2,824 (-1,886)
現金等
7,719 (7,982)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	23,395	+23.4 	7,182	+88.1 	7,530	+77.6 	3,963	-21.2 	+15.73 
連22.3	20,708	-11.5 	5,381	-25.1 	5,799	-23.0 	6,361	+60.5 	-5.47 
連23.3	19,691	-5.0 	4,770	-11.4 	5,165	-11.0 	-5,797	―	+0.56 
連24.3	24,040	+22.0 	7,600	+59.3 	8,003	+54.9 	1,579	―	+13.40 
連25.3	25,750	+7.1 	8,648	+13.7 	9,150	+14.3 	3,131	+98.2 	-10.89 
連26.3予	29,000	+12.6 	11,500	+32.9 	12,000	+31.1 	―	―	―
連27.3予	30,000	+3.4 	11,700	+1.7 	12,200	+1.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	25,750	8,648	9,150	6,725	286.34	145
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/19	29,000	11,500	12,000	7,000	279.9	149
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/19	30,000	11,700	12,200	7,150	285.9	152
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
岩井コスモホールディングス株式会社
2,880
岩井コスモ証券株式会社
25,752
その他
256
0
10,000
20,000
30,000
部門利益
(百万円)
岩井コスモホールディングス株式会社
3,079
岩井コスモ証券株式会社
8,818
その他
53
0
2500
5000
7500
10,000
大量保有速報
2020/10/07 14:10
りそな銀行　岩井コスモホールディングス（8707）株に係る大量保有報告書を提出 
2020/05/11 10:00
三井住友信託銀行　岩井コスモホールディングス（8707）株に係る変更報告書を提出 
2019/12/16 11:00
三菱ＵＦＪ信託銀行　岩井コスモホールディングス（8707）株に係る変更報告書を提出 
2019/12/05 10:10
三井住友信託銀行　岩井コスモホールディングス（8707）株に係る大量保有報告書を提出 
2019/11/18 12:50
三菱ＵＦＪ信託銀行　岩井コスモホールディングス（8707）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8707
岩井コスモ

3,530.0	-40.0	-1.13	882	25,750	3.42	8,648	33.5	6,725	26.1	36.5	12.61	1.17	10.3	4.22	証券会社	15:30	
8613
丸三証

1,011.0	-10.0	-0.98	681	18,849	3.61	3,545	18.8	3,792	20.1	66.6	15.13	1.36	9.2	5.93	証券会社	15:30	
8624
いちよし証

1,326.0	-24.0	-1.78	502	18,804	2.67	2,285	12.1	1,564	8.3	65.4	15.71	1.48	11.6	4.44	証券会社	15:30	
時価総額




(億円)
882
681
502
岩井コスモ
丸三証
いちよし証

ほかの銘柄と比べる
この銘柄の関連記事
10月24日に業績・配当予想を修正した会社はこちら
10月24日に業績・配当予想を修正した会社はこちら2025/10/24 16:30 サプライズ決算
維新"副首都"構想で大注目､｢好業績×高収益×割安｣22選
維新"副首都"構想で大注目､｢好業績×高収益×割安｣22選 

2025/10/22 07:00 本日のランキング
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社
今2026年3月期予想を網羅､｢高配当利回り｣トップ50社 

2025/06/03 07:30 本日のランキング
岩井コスモが大幅続伸､期末配当公表で配当利回り上昇
岩井コスモが大幅続伸､期末配当公表で配当利回り上昇2025/03/24 13:03 きょうの動意株
｢会社四季報｣最新号発売！｢利益上振れ｣企業ランキング
｢会社四季報｣最新号発売！｢利益上振れ｣企業ランキング2025/03/19 06:30 本日のランキング
岩井コスモが急反発し新値､24年4～12月好業績を好感
岩井コスモが急反発し新値､24年4～12月好業績を好感2025/01/27 14:08 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
不適切勧誘を悪びれない証券会社のお粗末さ
不適切勧誘を悪びれない証券会社のお粗末さ2017/12/14 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.