会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 豊トラスティ証券 最新の四季報
8747 東証スタンダード
直近決算発表日： 2026/02/06
豊トラスティ証券
業績予想更新あり
信用
証券先物
証券・先物
商品取引
会社HP
特
色
金中心の商品先物大手。株価指数証拠金取引や為替証拠金取引にも展開。海外でパーム油取引へ
連
結
事
業
受取手数料98、売買損益1、他0 <25.3>
四季報スコア

4
豊トラスティ証券の四季報スコア
成長性
4
収益性
5
安全性
―
規模
1
割安度
5
値上がり
5
業種：証券・先物は業種中央値
市場テーマ
商品先物取引
他
比較会社
8705 日産証券G
8742 小林洋行
8746 アンバンク
3,225.0円
-45.0円 (-1.38%)
2026/03/13 15:30
15分ディレイ
始値
3,250 (09:00)
高値
3,250 (09:00)
前日終値
3,270 (03/12)
安値
3,185 (09:58)
豊トラスティ証券のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続最高益】	金地金の価格高騰あり、商品先物取引が夏場から伸びる。相場変動で取引所株価指数・為替証拠金取引は下期も順調持続を見込む。人件費増をこなし前号比で営業増益幅やや拡大。増配。27年3月期も商品先物と取引所証拠金取引に全力。
【重　点】	投信など預かり資産ビジネス参入が悲願、東証会員資格取得を目指す。セミナーやリポート等で投資家情報を拡充。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
営業収益
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.3	7,041	1,498	1,488	815	107.4	45
連21.3	5,891	605	699	536	98.0	36
連22.3	6,715	1,369	1,463	975	177.8	53.5
連23.3	6,874	1,529	1,605	888	161.8	53
連24.3	7,402	1,994	2,098	1,430	259.9	69.5
連25.3	7,662	2,074	2,153	1,915	343.9	86
連26.3予	7,900	2,300	2,400	2,000	351.9	88
連27.3予	8,200	2,400	2,500	2,100	369.5	89
連25.4〜9	4,643	1,928	1,981	1,469	259.1	0
連26.4〜9予	4,650	1,950	2,000	1,500	263.9	0
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+165.18%
最新号比修正率

+139.13%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	7,662	2,074	2,153	1,915	343.8	86
連26.3予	9,500	5,500	5,600	3,900	438.3	171
連27.3予	9,000	4,600	4,700	3,200	359.7	140
株価指標
もっと見る
時価総額
286億円
最低購入金額
32.25万円
売買単位
100株
売買代金
23百万円
└ 22日平均
54百万円
出来高
7,200株
予想PER
連26.3
7.35倍
連27.3
8.96倍
実績PER
高値平均
6.2倍
安値平均
3.8倍
実績PBR
1.08倍
予想配当利回り
連26.3
5.30%
連27.3
4.34%
1株純資産
連25.9
2,624円 (2,441円)
自己株保有率
32.4%
(2025/09/30)
年初来高値
3,445.0円
(2026/03/02)
年初来安値
1,240.0円
(2025/04/07)
年初来株価上昇率
+99.3%
200日移動平均乖離率
+65.5%
適時開示情報
連結総資産の増加に関するお知らせ

2026/03/13 15:00

連結総資産の減少に関するお知らせ

2026/03/11 15:00

連結総資産の増加に関するお知らせ

2026/03/10 15:00

連結総資産の減少に関するお知らせ

2026/03/09 15:30

連結総資産の増加に関するお知らせ

2026/03/04 15:00

もっと見る
上場	1995.11
設立	1957.1
本社	〒103-0014
東京都中央区日本橋蛎殻町1-16-12
TEL：03-3667-5211
従業員	<25.9>連370名 単368名(41.8歳) [平均年収]724万円
証券	(主)三菱Uモル(副)日興,岡三,東洋,みずほ,極東,丸三
銀行	三井住友,みずほ,西日本シ,りそな
監査	東陽
仕入先	―
販売先	―
採用

大学初任給
21.5万円 (24/04)
採用数
予 未定 (26/04) 内定 30名 (女性5名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
8,897千株
株主
株主の詳細
[単]1,123名<25.9>
万株
自社(自己株口)
288 (32.4%)
多々良マネジメント
100 (11.2%)
多々良義成
40 (4.5%)
椛田法義
40 (4.5%)
日本カストディ信託E口
36 (4.1%)
外国
1.9%
浮動株
6.5%
投信
0.0%
特定株
73.5%
役員

役員の詳細
(会長)多々良 實夫 (社長)安成 政文 (専務)多々良 孝之 (専務)安達 芳則 (取締)日下 伸一
連結
ユタカエステート,ユタカ・アセット・トレーディング
資本異動
万株
93.8 分1→10
320
93.11 分1→1.2
384
95.11 公60万株
444
　 (1,790円)
　
06.10 分1→2
889

財務

連25.9
百万円
総資産
168,154
自己資本
14,915
自己資本比率
8.9%
資本金
1,722
利益剰余金
13,041
有利子負債
700
純資産額規制比率
806.7%
預かり証拠金
147,616
指標等

連25.3
ROE
14.6 % / 予 13.4 %
ROA
1.5 % / 予 1.2 %
調整1株益
 ―円
最高純益(25.3)
1,915
キャッシュフロー

百万円
営業CF
1,765 (1,951)
投資CF
-827 (16)
財務CF
-407 (-308)
現金等
8,137 (7,654)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	5,891	-16.4 	605	-59.7 	699	-53.1 	-1,127	―	+25.00 
連22.3	6,715	+13.9 	1,369	+126.2 	1,463	+109.2 	491	―	+13.72 
連23.3	6,874	+2.3 	1,529	+11.6 	1,605	+9.7 	2,054	+318.3 	-9.54 
連24.3	7,402	+7.6 	1,994	+30.4 	2,098	+30.7 	1,951	-5.1 	+40.55 
連25.3	7,662	+3.5 	2,074	+4.0 	2,153	+2.6 	1,765	-9.6 	+26.52 
連26.3予	9,500	+23.9 	5,500	+165.1 	5,600	+160.1 	―	―	―
連27.3予	9,000	-5.3 	4,600	-16.4 	4,700	-16.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	7,662	2,074	2,153	1,915	343.86	86
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	9,500	5,500	5,600	3,900	438.3	171
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	9,000	4,600	4,700	3,200	359.7	140
大量保有速報
2024/12/06 10:21
みずほ銀行 豊トラスティ証券（8747）株に係る変更報告書を提出 
2024/09/06 12:01
みずほ銀行　豊トラスティ証券（8747）株に係る変更報告書を提出 
2021/12/07 10:40
みずほ銀行　豊トラスティ証券（8747）株に係る変更報告書を提出 
2020/02/26 15:20
ＥＶＯＬＵＴＩＯＮＪＡＰＡＮ　豊商事（8747）株に係る変更報告書を提出 
2017/04/12 10:10
多々良義成（個人）　豊商事（8747）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8747
豊トラス証

3,225.0	-45.0	-1.38	286	7,662	3.74	2,074	27.0	1,915	24.9	10.9	7.35	1.08	28.2	5.30	商品取引	15:30	
8705
日産証券G

289.0	+2.0	+0.69	159	7,373	2.15	712	9.6	351	4.7	8.7	16.70	1.16	7.9	3.11	商品取引	15:30	
8742
小林洋行

533.0	-10.0	-1.85	66	4,680	1.42	181	3.8	239	5.1	46.7	29.12	0.63	2.3	1.12	商品取引	15:30	
8746
アンバンク

302.0	0.0	0.00	40	9,489	0.43	187	1.9	236	2.4	74.8	―	0.94	-29.9	0.00	商品取引	15:30	
時価総額




(億円)
286
159
66
40
豊トラス証
日産証券G
小林洋行
アンバンク

ほかの銘柄と比べる
この銘柄の関連記事
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選
期中なのに｢もう最高益を突破した｣ウハウハ銘柄50選 

2026/02/20 07:00 本日のランキング
2月6日に業績・配当予想を修正した会社はこちら
2月6日に業績・配当予想を修正した会社はこちら2026/02/06 16:30 サプライズ決算
5期連続｢増収＆営業利益率増｣の厳選"加速"成長の銘柄14
5期連続｢増収＆営業利益率増｣の厳選"加速"成長の銘柄14 

2025/11/26 07:00 本日のランキング
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50
四季報｢春号｣連動！来期に"久しぶり最高益"の銘柄TOP50 

2025/03/12 06:30 本日のランキング
高配当で来期も増益＆増配が見込まれる｢お宝銘柄｣24選
高配当で来期も増益＆増配が見込まれる｢お宝銘柄｣24選2023/12/30 08:00 スクリーニングの極意
100%配当方針も､配当性向30%超の｢高配当利回り｣TOP50
100%配当方針も､配当性向30%超の｢高配当利回り｣TOP50 

2023/08/17 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.