会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 レオパレス21 最新の四季報
8848 東証プライム
直近決算発表日： 2026/02/13
レオパレス21
業績予想更新あり
貸借
不動産
不動産(住宅)
住宅賃貸・管理
会社HP
特
色
単身者向けアパート転貸が主力。18年に施工不備が発覚。ソフトバンク系ファンドの支援受ける
連
結
事
業
賃貸97(9)、シルバー3(-6)、他0(-171) <25.3>
セグメント収益
四季報スコア

3
レオパレス21の四季報スコア
成長性
2
収益性
3
安全性
2
規模
3
割安度
3
値上がり
3
業種：不動産(住宅)は業種中央値
所属業界
投資
関東
市場テーマ
ファンド
他
比較会社
1766 東建コーポ
1878 大東建託
1925 大和ハウス
652.0円
-4.0円 (-0.61%)
2026/03/13 15:30
15分ディレイ
始値
651 (09:00)
高値
662 (09:52)
前日終値
656 (03/12)
安値
646 (09:06)
レオパレス21のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	賃貸は法人向け需要強い。入居率は期中平均で約85.9%想定(前期約85.5%)と高水準。家賃増額が想定超。営業増益。自己新株予約権消却特損100億円。27年3月期は賃貸の家賃単価上昇が貢献。
【自己株】	大株主ファンドの新株予約権行使による希薄化懸念に対応。自己株公開買い付け行い、取得した約1.3億株を25年9月消却。28年3月期には配当性向30%目標。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	408,959	-29,182	-34,170	-23,680	-84.9	0
連22.3	398,366	1,774	-2,151	11,854	36.0	0
連23.3	406,449	9,879	6,526	19,810	60.2	0
連24.3	422,671	23,313	19,476	42,062	130.9	5
連25.3	431,831	29,231	26,936	17,861	56.2	10
連26.3予	444,100	34,800	33,000	13,000	40.9	10
連27.3予	456,300	38,500	37,300	22,100	69.6	10〜15
連25.4〜9	222,010	20,048	19,027	4,678	13.6	5
連26.4〜9予	232,000	22,300	21,100	12,500	39.3	5
会26.3予	444,100	34,800	33,000	13,000	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+19.05%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	431,831	29,231	26,936	17,861	56.2	10
連26.3予	444,100	34,800	33,000	13,000	38.9	10
連27.3予	457,500	38,300	37,100	25,000	74.8	18〜22
株価指標
もっと見る
時価総額
2,180億円
最低購入金額
6.52万円
売買単位
100株
売買代金
808百万円
└ 22日平均
1,015百万円
出来高
1,236,000株
予想PER
連26.3
16.76倍
連27.3
8.71倍
実績PER
高値平均
11.1倍
安値平均
7.1倍
実績PBR
6.12倍
予想配当利回り
連26.3
1.53%
連27.3
2.76%
1株純資産
連25.9
93.9円 (255.8円)
自己株保有率
2.2%
(2025/09/30)
年初来高値
809.0円
(2025/09/22)
年初来安値
496.0円
(2025/04/07)
年初来株価上昇率
+10.1%
200日移動平均乖離率
-3.8%
適時開示情報
Leopalace21 Selected as Health & Productivity Stock 2026; Certified as Health & Productivity Management Organizations(White 500)

2026/03/09 16:00

「健康経営銘柄2026」に初選定、「健康経営優良法人 ホワイト500」も6年ぶりの認定

2026/03/09 16:00

Notice Concerning Changes in Organizational Structure and Executive Officers

2026/03/04 15:30

組織体制および人事異動に関するお知らせ

2026/03/04 15:30

レオパレス21 ラジオNIKKEI「ザ・マネー」に出演

2026/02/27 18:30

もっと見る
上場	1989.2
設立	1973.8
本社	〒164-8622
東京都中野区本町2-54-11
TEL：03-5350-0001
従業員	<25.9>連4,069名 単2,884名(41.6歳) [平均年収]620万円
証券	(主)日興(副)三菱Uモル,みずほ,野村
銀行	みずほ,三井住友,りそな,三菱U
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
23.0万円 (24/04)
採用数
予 増加 (26/04) 内定 145名 (女性68名) (25/04) 中途 173名 (24/04～25/03)
株式
10/31
334,415千株
株主
株主の詳細
[単]32,076名<25.9>
万株
(株)UH Partners 2
5,058 (15.1%)
千鳥合同会社
5,050 (15.1%)
日本マスター信託口
2,266 (6.7%)
日本カストディ信託口
1,453 (4.3%)
モルガン･スタンレーMUFG証券
1,205 (3.6%)
外国
28.6%
浮動株
4.5%
投信
4.2%
特定株
60.5%
役員

役員の詳細
(社長)宮尾 文也 (取締)早島 真由美 (取締)持田 直道 (取締)竹倉 慎二 (取締)山下 明男
連結
レオパレス・リーシング,プラザ賃貸管理保証
資本異動
万株
20.11 三者8,450万株
32,938
　 (142円)
　
21.8 減資
32,938
25.7 減資
46,646
25.9 消却
33,441

財務

連25.9
百万円
総資産
160,748
自己資本
29,830
自己資本比率
18.6%
資本金
100
利益剰余金
17,729
有利子負債
30,000
指標等

連25.3
ROE
24.6 % / 予 43.6 %
ROA
8.2 % / 予 8.1 %
調整1株益
 41.0円
最高純益(24.3)
42,062
設備投資
489 / 予 ―
減価償却
3,502 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
25,899 (21,422)
投資CF
-604 (851)
財務CF
-6,404 (-7,119)
現金等
87,075 (68,143)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	408,959	-5.7 	-29,182	―	-34,170	―	-40,816	―	-17.90 
連22.3	398,366	-2.6 	1,774	―	-2,151	―	-4,460	―	-10.07 
連23.3	406,449	+2.0 	9,879	+456.8 	6,526	―	10,545	―	+14.52 
連24.3	422,671	+3.9 	23,313	+135.9 	19,476	+198.4 	21,422	+103.1 	+23.08 
連25.3	431,831	+2.1 	29,231	+25.3 	26,936	+38.3 	25,899	+20.8 	+5.67 
連26.3予	444,100	+2.8 	34,800	+19.0 	33,000	+22.5 	―	―	―
連27.3予	457,500	+3.0 	38,300	+10.0 	37,100	+12.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	431,831	29,231	26,936	17,861	56.22	10
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	444,100	34,800	33,000	13,000	38.9	10
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	457,500	38,300	37,100	25,000	74.8	18
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
賃貸事業
416,935
シルバー事業
13,726
その他事業
1,527
0
100,000
200,000
300,000
400,000
500,000
部門利益
(百万円)
賃貸事業
38,059
シルバー事業
-803
その他事業
-2,608
-10,000
0
10,000
20,000
30,000
40,000
50,000
大量保有速報
2025/10/02 15:30
千鳥合同会社 レオパレス21（8848）株に係る変更報告書を提出 
2025/10/02 13:30
千鳥合同会社 レオパレス21（8848）株に係る変更報告書を提出 
2025/09/29 16:21
光通信（9435） レオパレス21（8848）株に係る変更報告書を提出 
2025/07/24 11:10
千鳥合同会社 レオパレス21（8848）株に係る変更報告書を提出 
2025/06/03 14:20
千鳥合同会社 レオパレス21（8848）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1925
ハウス

5,200.0	-5.0	-0.10	34,301	5,434,819	0.63	546,279	10.0	325,058	5.9	37.0	11.82	1.18	11.0	3.36	住宅建設	15:30	
1878
大東建

3,612.0	-13.0	-0.36	12,446	1,842,357	0.67	118,875	6.4	93,858	5.0	38.1	13.10	2.42	20.3	3.95	住宅建設	15:30	
8848
レオパレス

652.0	-4.0	-0.61	2,180	431,831	0.50	29,231	6.7	17,861	4.1	37.5	16.76	6.12	15.9	1.53	住宅賃貸・管理	15:30	
1766
東建コーポ

14,350.0	+60.0	+0.41	1,933	366,640	0.52	22,258	6.0	15,778	4.3	58.4	13.06	1.40	11.0	2.50	住宅建設	15:30	
時価総額




(億円)
34,301
12,446
2,180
1,933
ハウス
大東建
レオパレス
東建コーポ

ほかの銘柄と比べる
この銘柄の関連記事
レオパレス21（8848）月次データ（2026年2月）
レオパレス21（8848）月次データ（2026年2月）2026/03/04 17:45 月次報告書速報
レオパレス21（8848）月次データ（2026年1月）
レオパレス21（8848）月次データ（2026年1月）2026/02/10 17:45 月次報告書速報
レオパレス21（8848）月次データ（2025年12月）
レオパレス21（8848）月次データ（2025年12月）2026/01/07 17:45 月次報告書速報
レオパレス21（8848）月次データ（2025年11月）
レオパレス21（8848）月次データ（2025年11月）2025/12/03 17:45 月次報告書速報
レオパレス21（8848）月次データ（2025年10月）
レオパレス21（8848）月次データ（2025年10月）2025/11/14 17:45 月次報告書速報
レオパレス21（8848）月次データ（2025年9月）
レオパレス21（8848）月次データ（2025年9月）2025/10/03 17:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
営業益が｢増えた･減った｣不動産50社ランキング
営業益が｢増えた･減った｣不動産50社ランキング2022/07/14 08:00
財務｢脆弱性｣で独自比較､不動産50社ランキング
財務｢脆弱性｣で独自比較､不動産50社ランキング2022/07/12 08:00
レオパレス21社長が激白､｢失地回復｣へ次の一手
レオパレス21社長が激白､｢失地回復｣へ次の一手2022/04/20 05:00
レオパレス、投資ファンドが570億円を投じた「真意」
レオパレス、投資ファンドが570億円を投じた「真意」2021/06/28 05:00
レオパレスが債務超過転落､再建へ｢2つの不安｣
レオパレスが債務超過転落､再建へ｢2つの不安｣2021/05/31 06:00
ビレッジハウスの正体
ビレッジハウスの正体2021/01/08 16:58


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.