会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エスコン 最新の四季報
8892 東証プライム
直近決算発表日： 2026/01/30
エスコン
業績予想更新あり
優待あり
貸借
不動産
不動産(住宅)
マンション分譲
会社HP
特
色
総合不動産。マンション分譲から商業施設や物流施設開発などへ業容拡大。中部電力の子会社に
連
結
事
業
住宅分譲59(18)、不動産開発25(36)、不動産賃貸14(45)、資産管理1(61)、他1(31) <25.3>
セグメント収益
四季報スコア

3
エスコンの四季報スコア
成長性
―
収益性
5
安全性
1
規模
2
割安度
5
値上がり
2
業種：不動産(住宅)は業種中央値
所属業界
マンション
関東
市場テーマ
マンション分譲
他
比較会社
3252 地主
3284 フージャH
8897 ミラースH
1,103.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
1,100 (09:00)
高値
1,120 (12:30)
前日終値
1,103 (03/12)
安値
1,097 (09:00)
エスコンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高純益圏】	住宅分譲はマンション引き渡し計画1000戸で前期比16%減だが、販売価格の上昇効く。開発は大型物件売却あり尻上がり。営業増益。営業外の利払い増。27年3月期も収益不動産売却が着実増。
【北海道】	『エスコンフィールド北海道』近接地でホテルを27年開業。28年の新駅完成を見据えた周辺開発が進捗。長野県・軽井沢で富裕層向け分譲マンションを開発。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連20.12	77,308	12,202	11,164	7,663	111.9	38
連21.12	79,017	10,381	9,099	5,961	67.5	38
連22.12	99,431	15,492	14,012	7,250	76.0	38
連24.3変	118,861	19,074	16,585	10,050	105.4	48
連25.3	113,603	21,311	17,320	11,193	117.2	48
連26.3予	133,000	23,000	17,500	11,500	120.2	48
連27.3予	155,000	26,900	21,000	13,800	144.2	48
連25.4〜9	35,181	4,905	2,380	1,858	19.4	0
連26.4〜9予	36,000	5,200	2,600	2,000	20.9	0
会26.3予	133,000	23,000	17,500	11,500	―	(25.4.25)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+7.92%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	113,603	21,311	17,320	11,193	117.1	48
連26.3予	133,000	23,000	17,500	11,500	116.7	48
連27.3予	152,000	26,400	20,500	13,100	132.9	48
株価指標
もっと見る
時価総額
1,087億円
最低購入金額
11.03万円
売買単位
100株
売買代金
362百万円
└ 22日平均
279百万円
出来高
326,500株
予想PER
連26.3
9.45倍
連27.3
8.29倍
実績PER
高値平均
10.4倍
安値平均
8.4倍
実績PBR
1.34倍
予想配当利回り
連26.3
4.35%
連27.3
4.35%
1株純資産
連25.9
787.5円 (827.2円)
自己株保有率
1.4%
(2025/09/30)
年初来高値
1,267.0円
(2026/01/07)
年初来安値
907.0円
(2025/04/07)
年初来株価上昇率
+13.1%
200日移動平均乖離率
+4.5%
適時開示情報
Share Subscription Agreements with Montedio Football Park for a New Stadium, and Montedio Yamagata (Consolidation)

2026/02/26 15:30

Notice Regarding Investment in the New Stadium Vision of MontedioYamagata and Acquisition of Shares in Its OperatingCompany

2026/02/26 15:30

Jリーグ「モンテディオ山形」新スタジアム構想への出資および同クラブ運営会社の株式取得(子会社化)に関するお知らせ

2026/02/26 15:30

新スタジアムの建設・保有を目的とする「モンテディオフットボールパーク」の株式引受契約の締結及び、「モンテディオ山形」の株式総数引受契約締結のお知らせ

2026/02/26 15:30

Formation of the First Privately Placed Real Estate Fund Seeded with Company-Developed Properties

2026/02/20 15:30

もっと見る
上場	2001.8
設立	1995.4
東京本社	〒105-0001
東京都港区虎ノ門2-10-4オークラプレステージタワー
TEL：03-6230-9303
従業員	<25.9>連491名 単332名(40.4歳) [平均年収]721万円
証券	(主)日興(副)みずほ,いちよし,大和
銀行	三井住友,みずほ,三菱U,三井住友信,北洋
監査	三優
仕入先	―
販売先	一般顧客
採用

大学初任給
年―万円 (24/04)
採用数
予 40名 (26/04) 内定 28名 (女性13名) (25/04) 中途 26名 (24/04～25/03)
株式
10/31
98,580千株
株主
株主の詳細
[単]27,589名<25.9>
万株
中部電力
4,959 (50.3%)
日本マスター信託口
582 (5.9%)
(株)天満正龍
361 (3.6%)
日本カストディ信託口
283 (2.8%)
正龍コーポ
210 (2.1%)
外国
5.3%
浮動株
11.9%
投信
3.6%
特定株
70.2%
役員

役員の詳細
(社長)伊藤 貴俊 (専務)中西 稔 (取締)坪内 優和 (取締)大槻 啓子＊ (取締)服部 博明＊
連結
エスコンアセットマネジメント,エスコンプロパティ
資本異動
万株
13.5 無割1:1
3,519
13.7 予約権
6,974
17.3 消却
6,879
21.4 三者2,661万株
9,858
　 (769円)
　

財務

連25.9
百万円
総資産
481,057
自己資本
75,372
自己資本比率
15.7%
資本金
16,519
利益剰余金
48,444
有利子負債
367,285
指標等

連25.3
ROE
14.8 % / 予 15.3 %
ROA
2.4 % / 予 2.4 %
調整1株益
 117.0円
最高純益(25.3)
11,193
設備投資
4,775 / 予 ―
減価償却
1,765 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

億円
営業CF
-247 (-688)
投資CF
-172 (-326)
財務CF
394 (1,145)
現金等
460 (487)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連20.12	77,308	+7.2 	12,202	-5.5 	11,164	-5.5 	119	-2.5 	+12.60 
連21.12	79,017	+2.2 	10,381	-15.0 	9,099	-18.5 	-10,810	―	+69.16 
連22.12	99,431	+25.8 	15,492	+49.2 	14,012	+53.9 	1,501	―	+4.33 
連24.3	118,861	―	19,074	―	16,585	―	-68,892	―	―
連25.3	113,603	―	21,311	―	17,320	―	-24,765	―	―
連26.3予	133,000	+17.0 	23,000	+7.9 	17,500	+1.0 	―	―	―
連27.3予	152,000	+14.2 	26,400	+14.7 	20,500	+17.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	113,603	21,311	17,320	11,193	117.18	48
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	133,000	23,000	17,500	11,500	116.7	48
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	152,000	26,400	20,500	13,100	132.9	48
セグメント収益
2025/03
2024/03
2022/12
売上高 
(百万円)
住宅分譲事業
66,908
不動産開発事業
28,427
不動産賃貸事業
15,600
資産管理事業
1,645
その他
1,020
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
住宅分譲事業
12,045
不動産開発事業
10,212
不動産賃貸事業
7,021
資産管理事業
997
その他
319
0
2500
5000
7500
10,000
12,500
15,000
大量保有速報
2024/03/04 17:21
王厚龍（個人）　日本エスコン（8892）株に係る変更報告書を提出 
2023/05/25 13:30
日成ビルド工業　日本エスコン（8892）株に係る変更報告書を提出 
2022/06/17 16:10
日成ビルド工業　日本エスコン（8892）株に係る変更報告書を提出 
2021/04/05 11:50
中部電力（9502）　日本エスコン（8892）株に係る変更報告書を提出 
2018/09/05 14:50
王厚龍（個人）　日本エスコン（8892）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8892
エスコン

1,103.0	0.0	0.00	1,087	113,603	0.95	21,311	18.7	11,193	9.8	17.2	9.45	1.34	14.5	4.35	マンション分譲	15:30	
3252
地主

3,315.0	+5.0	+0.15	715	76,327	0.93	8,603	11.2	7,369	9.6	34.1	8.93	1.32	16.0	3.92	投資ファンド向けビル・施設販売	15:30	
8897
ミラースH

408.0	-3.0	-0.73	572	196,523	0.29	14,364	7.3	8,207	4.1	22.2	12.71	0.69	5.4	5.14	マンション分譲	15:30	
3284
フージャH

1,256.0	-13.0	-1.03	524	92,153	0.56	9,227	10.0	5,462	5.9	23.4	8.07	1.14	15.4	5.89	マンション分譲	15:30	
時価総額




(億円)
1,087
715
572
524
エスコン
地主
ミラースH
フージャH

ほかの銘柄と比べる
この銘柄の関連記事
あなたもすぐに貴族！ 3月一括配当｢高利回り好業績6銘柄｣
あなたもすぐに貴族！ 3月一括配当｢高利回り好業績6銘柄｣2026/01/27 07:00 株式ウイークリー「今週の話題」
【QAあり】エスコン、売上高・営業利益ともに前年比2桁増、高額物件などが寄与　「長期ビジョン2030」ではアセット残高1兆円目指す
【QAあり】エスコン、売上高・営業利益ともに前年比2桁増、高額物件などが寄与　「長期ビジョン2030」ではアセット残高1兆円目指す2025/11/17 13:00 ログミーファイナンス
10月24日に業績・配当予想を修正した会社はこちら
10月24日に業績・配当予想を修正した会社はこちら2025/10/24 16:30 サプライズ決算
エスコンが大幅反落､3～5月期減益･低進捗率を嫌気
エスコンが大幅反落､3～5月期減益･低進捗率を嫌気2025/07/28 13:54 きょうの動意株
7月25日に業績・配当予想を修正した会社はこちら
7月25日に業績・配当予想を修正した会社はこちら2025/07/25 16:30 サプライズ決算
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス


もっと見る
東洋経済オンライン掲載記事
市場で評価されたトップの「自信」
市場で評価されたトップの「自信」2021/11/26 17:06
ソフトバンクは5月に自己株買いを決断するか
ソフトバンクは5月に自己株買いを決断するか2019/02/16 06:10


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.