会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 センチュリー21・ジャパン 最新の四季報
8898 東証スタンダード
直近決算発表日： 2026/01/30
センチュリー21・ジャパン
業績予想更新あり
信用
不動産
不動産(住宅)
賃貸住宅仲介
会社HP
特
色
伊藤忠系。不動産仲介店を4大都市圏でFC展開。FCからの加盟料、サービスフィーが収入源
単
独
事
業
サービスフィー87、ITサービス8、加盟金3、他2 <25.3>
四季報スコア

3
センチュリー21・ジャパンの四季報スコア
成長性
2
収益性
5
安全性
5
規模
1
割安度
3
値上がり
2
業種：不動産(住宅)は業種中央値
所属業界
不動産仲介
関東
市場テーマ
不動産仲介
他
比較会社
3457 AndDo
8850 スターツ
8908 毎日コムネ
1,150.0円
+3.0円 (+0.26%)
2026/03/13 15:30
15分ディレイ
始値
1,141 (09:00)
高値
1,150 (12:37)
前日終値
1,147 (03/12)
安値
1,141 (09:00)
センチュリー21・ジャパンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【横ばい】	サービスフィーは大口案件剥落に加え、前今期の想定超える加盟店舗数減響く。加盟店団体からのシステム持分取得でITサービス料2億円上乗せでも人件費増重い。営業益一転横ばい。27年3月期もサービスフィー足踏み。営業益横ばい。
【要抜本策】	加盟店舗数は前期の純減34に続き今期も純減濃厚。要抜本策。AI活用し加盟店から本部への相談に24時間対応。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	3,867	943	1,023	705	67.2	45
単22.3	3,726	867	914	741	71.1	45
単23.3	3,797	875	925	652	62.6	45
単24.3	3,850	936	986	674	64.9	45
単25.3	4,045	1,071	1,178	802	78.2	50
単26.3予	4,280	1,080	1,190	810	78.9	50
単27.3予	4,320	1,110	1,180	800	78.0	50
単25.4〜9	2,091	534	604	410	40.0	25
単26.4〜9予	2,110	540	570	390	38.0	25
会26.3予	4,453	1,147	1,193	810	―	(25.4.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+0.84%
最新号比修正率

0.00%
会社予想乖離率

-5.85%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	4,045	1,071	1,178	802	78.1	50
単26.3予	4,280	1,080	1,190	810	71.5	50
単27.3予	4,300	1,160	1,230	840	74.2	50
株価指標
もっと見る
時価総額
130億円
最低購入金額
11.5万円
売買単位
100株
売買代金
1百万円
└ 22日平均
5百万円
出来高
1,600株
予想PER
単26.3
16.08倍
単27.3
15.49倍
実績PER
高値平均
16.7倍
安値平均
14.8倍
実績PBR
1.73倍
予想配当利回り
単26.3
4.34%
単27.3
4.34%
1株純資産
単25.9
661.9円 (644.3円)
自己株保有率
9.3%
(2025/09/30)
年初来高値
1,190.0円
(2026/03/05)
年初来安値
1,037.0円
(2025/04/07)
年初来株価上昇率
+2.6%
200日移動平均乖離率
+2.9%
適時開示情報
（訂正）「組織改編並びに人事異動に関するお知らせ」の一部訂正について

2026/02/25 16:00

組織改編並びに人事異動に関するお知らせ

2026/02/24 16:30

2026年3月期　第3四半期決算短信〔日本基準〕（非連結）

2026/01/30 16:00

フランチャイズ加盟募集サイト 全面リニューアルに関するお知らせ

2026/01/21 16:00

「春の住み替え応援フェア」開催に関するお知らせ

2025/12/25 16:00

もっと見る
上場	2001.11
設立	1983.10
本社	〒107-0061
東京都港区北青山2-12-16
TEL：03-3497-0021
従業員	<25.9> 89名(48.8歳) [平均年収]777万円
証券	(主)みずほ(副)野村,日興,大和,いちよし
銀行	みずほ,三井住友,三井住友信
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
22.0万円 (24/04)
採用数
予 3名 (26/04) 内定 0名 (女性0名) (25/04) 中途 1名 (24/04～25/03)
株式
10/31
11,325千株
株主
株主の詳細
[単]5,129名<25.9>
万株
伊藤忠商事
497 (43.8%)
自社(自己株口)
106 (9.3%)
中央日本土地建物
70 (6.1%)
三井住友信託銀行
50 (4.4%)
日本生命保険
24 (2.1%)
外国
1.1%
浮動株
14.0%
投信
0.0%
特定株
72.9%
役員

役員の詳細
(社長)高坂 勇介 (取締)高橋 龍二 (取締)今川 憲之 (取締)矢野 孝一＊ (取締)森田 道明＊
連結
―
資本異動
万株
01.11 公0.05万株
0.4
　 (60万円)
　
07.4 分1→5
2.2
13.4 分1→100
226
15.1 分1→5
1,132

財務

単25.9
百万円
総資産
7,952
自己資本
6,792
自己資本比率
85.4%
資本金
517
利益剰余金
6,708
有利子負債
0
指標等

単25.3
ROE
12.4 % / 予 11.9 %
ROA
10.1 % / 予 10.2 %
調整1株益
 ―円
最高純益(17.3)
940
設備投資
84 / 予 ―
減価償却
259 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,038 (867)
投資CF
-1,952 (30)
財務CF
-462 (-660)
現金等
761 (2,137)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	3,867	-6.0 	943	-14.7 	1,023	-12.7 	1,012	+27.1 	+3.27 
単22.3	3,726	-3.7 	867	-8.1 	914	-10.7 	634	-37.4 	+1.31 
単23.3	3,797	+1.9 	875	+0.9 	925	+1.2 	1,294	+104.1 	+7.45 
単24.3	3,850	+1.3 	936	+6.9 	986	+6.5 	867	-33.0 	-1.11 
単25.3	4,045	+5.0 	1,071	+14.4 	1,178	+19.4 	1,038	+19.7 	+3.67 
単26.3予	4,280	+5.8 	1,080	+0.8 	1,190	+1.0 	―	―	―
単27.3予	4,300	+0.4 	1,160	+7.4 	1,230	+3.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/04/30	4,045	1,071	1,178	802	78.18	50
単26.3予 	2025/03/19	―	―	―	―	―	―
単26.3予 	2025/06/18	―	―	―	―	―	―
単26.3予 	2025/09/18	―	―	―	―	―	―
単26.3予 	2025/12/17	―	―	―	―	―	―
単26.3予	2026/02/24	4,280	1,080	1,190	810	71.5	50
単27.3予 	2025/06/18	―	―	―	―	―	―
単27.3予 	2025/09/18	―	―	―	―	―	―
単27.3予 	2025/12/17	―	―	―	―	―	―
単27.3予	2026/02/24	4,300	1,160	1,230	840	74.2	50
大量保有速報
2024/02/09 15:20
伊藤忠商事（8001）　センチュリー２１・ジャパン（8898）株に係る変更報告書を提出 
2021/04/22 15:20
エフエムアールエルエルシー　センチュリー２１・ジャパン（8898）株に係る変更報告書を提出 
2020/08/31 16:10
伊藤忠商事（8001）　センチュリー２１・ジャパン（8898）株に係る変更報告書を提出 
2019/03/25 16:40
エフエムアールエルエルシー　センチュリー２１・ジャパン（8898）株に係る変更報告書を提出 
2018/01/22 13:20
エフエムアールエルエルシー　センチュリー２１・ジャパン（8898）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8850
スターツ

4,915.0	-35.0	-0.71	2,654	232,978	1.13	32,622	14.0	24,274	10.4	52.3	11.10	1.27	13.6	2.64	住宅賃貸・管理	15:30	
3457
AndDo

1,069.0	-2.0	-0.19	213	64,735	0.32	2,620	4.0	2,341	3.6	25.6	7.70	1.21	15.0	4.30	住宅販売受託・仲介	15:30	
8908
毎日コムネ

848.0	+3.0	+0.35	152	22,255	0.68	2,520	11.3	1,599	7.1	42.4	8.72	1.14	13.3	3.89	住宅賃貸・管理	15:30	
8898
センチ21

1,150.0	+3.0	+0.26	130	4,045	3.21	1,071	26.4	802	19.8	83.4	16.08	1.73	12.2	4.34	賃貸住宅仲介	15:30	
時価総額




(億円)
2,654
213
152
130
スターツ
AndDo
毎日コムネ
センチ21

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄
四季報｢春号｣連動！四季報が会社予想より｢強気｣の50銘柄 

2025/03/10 18:00 本日のランキング
センチュリー21、18年営業収益は前年比98%　大型加盟店退会が響く
センチュリー21、18年営業収益は前年比98%　大型加盟店退会が響く2018/05/14 12:35 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.