会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エリアクエスト 最新の四季報
8912 東証スタンダード
直近決算発表日： 2026/02/10
エリアクエスト
業績予想更新あり
優待あり
貸借
不動産
不動産(非住宅)
不動産賃貸
会社HP
特
色
ビル所有者向けにテナント誘致サービス。借り主に出店アドバイスも。サブリース事業に注力
連
結
事
業
不動産ソリューション100 <25.6>
四季報スコア

3
エリアクエストの四季報スコア
成長性
3
収益性
4
安全性
2
規模
1
割安度
3
値上がり
3
業種：不動産(非住宅)は業種中央値
市場テーマ
サブリース
他
比較会社
8938 グロームH
167.0円
+2.0円 (+1.21%)
2026/03/13 15:30
15分ディレイ
始値
164 (09:00)
高値
167 (12:40)
前日終値
165 (03/12)
安値
163 (09:01)
エリアクエストのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急　落】	サブリースは前期並みを維持。だが販売用不動産は大型案件ない。飲食店やカラオケ店の新規出店の数量減が響き収益柱の手数料収入落ち込む。採用費増、販促重く営業益急落。営業外で有証運用益。
【差別化戦略】	1物件につき担当の営業員を複数付け、他の不動産業者と差別化。いち早い情報発信も心がける。営業エリアは一都三県、国道16号内側に集中する。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	2,319	232	234	114	6.0	2
連24.6	2,329	113	220	134	7.8	3
連25.6	2,476	291	187	112	7.0	3
連26.6予	2,500	230	240	140	8.7	3
連27.6予	2,550	240	240	140	8.7	3
連24.7〜12	1,192	89	24	4	0.3	0
連25.7〜12予	1,220	110	110	70	4.4	0
連24.7〜9	595	40	25	15	0.9	
連25.7〜9	621	52	76	36	2.3	
会26.6予	2,500	230	240	144	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-20.97%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/04
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	2,476	291	187	112	7.0	3
連26.6予	2,500	230	290	160	9.3	4
連27.6予	2,450	220	230	130	7.6	4
会26.6予	2,500	230	290	162	―	(26.3.2)
株価指標
もっと見る
時価総額
28億円
最低購入金額
1.67万円
売買単位
100株
売買代金
28百万円
└ 22日平均
171百万円
出来高
174,200株
予想PER
連26.6
17.95倍
連27.6
21.97倍
実績PER
高値平均
23.9倍
安値平均
15.4倍
実績PBR
1.77倍
予想配当利回り
連26.6
2.39%
連27.6
2.39%
1株純資産
連25.9
95.5円 (86.7円)
自己株保有率
6.5%
(2025/06/30)
年初来高値
281.0円
(2025/10/14)
年初来安値
134.0円
(2025/01/16)
年初来株価上昇率
+23.7%
200日移動平均乖離率
+1.7%
適時開示情報
株主優待制度の実施に関するお知らせ

2026/03/02 15:45

業績予想及び配当予想の修正（増配）に関するお知らせ

2026/03/02 15:45

2026年6月期　第2四半期（中間期）決算短信〔日本基準〕（連結）

2026/02/10 08:59

2026年6月期　第1四半期決算短信〔日本基準〕（連結）

2025/11/12 08:59

コーポレート・ガバナンスに関する報告書 2025/09/29

2025/09/29 14:45

もっと見る
上場	2003.2
設立	2000.1
本社	〒163-1307
東京都新宿区西新宿6-5-1新宿アイランドタワー
TEL：03-5908-3301
従業員	<25.9>連28名 単10名(28.0歳) [平均年収]557万円
証券	(主)Jトラスト(副)みずほ,松井,みらい
銀行	みずほ,三井住友,東日本,三菱U
監査	三優
仕入先	―
販売先	―
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 1名 (女性1名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
17,145千株
株主
株主の詳細
[単]10,983名<25.6>
万株
謙雅産業
710 (41.4%)
鈴木洋
191 (11.1%)
自社(自己株口)
112 (6.5%)
清原雅人
46 (2.7%)
自社グループ従業員持株会
21 (1.2%)
外国
0.4%
浮動株
25.0%
投信
0.0%
特定株
67.0%
役員

役員の詳細
(社長)清原 雅人 (取締)石川 志保＊ (取締)北原 美佳 (常勤監査)小川 洋＊ (監査)水上 孝一＊
連結
エリアクエスト店舗&オフィス,エリアクエスト不動産コンサルティング
資本異動
万株
03.8 分1→2
9.9
04.8 分1→2
19
13.2 分1→100
2,250
24.2 消却
1,714

財務

連25.9
百万円
総資産
4,045
自己資本
1,530
自己資本比率
37.8%
資本金
991
利益剰余金
580
有利子負債
554
指標等

連25.6
ROE
7.5 % / 予 9.2 %
ROA
2.8 % / 予 3.5 %
調整1株益
 ―円
最高純益(16.6)
294
設備投資
269 / 予 ―
減価償却
129 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
297 (62)
投資CF
-183 (375)
財務CF
-334 (-193)
現金等
421 (642)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	2,142	-1.2 	215	-2.3 	215	0.0	204	-8.2 	+1.39 
連22.6	2,181	+1.8 	177	-17.7 	173	-19.6 	184	-9.9 	+10.44 
連23.6	2,319	+6.3 	232	+31.0 	234	+35.2 	207	+12.5 	+3.00 
連24.6	2,329	+0.4 	113	-51.3 	220	-6.0 	62	-70.1 	+14.03 
連25.6	2,476	+6.3 	291	+157.5 	187	-15.0 	297	+379.0 	-9.02 
連26.6予	2,500	+0.9 	230	-21.0 	290	+55.0 	―	―	―
連27.6予	2,450	-2.0 	220	-4.4 	230	-20.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/08	2,476	291	187	112	7	3
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/03/04	2,500	230	290	160	9.3	4
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/03/04	2,450	220	230	130	7.6	4
大量保有速報
2025/10/16 16:21
清原雅人（個人） エリアクエスト（8912）株に係る変更報告書を提出 
2022/12/28 10:50
清原雅人（個人）　エリアクエスト（8912）株に係る変更報告書を提出 
2018/06/08 10:00
清原雅人（個人）　エリアクエスト（8912）株に係る変更報告書を提出 
2017/07/03 12:10
清原雅人（個人）　エリアクエスト（8912）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8938
グロームH

345.0	-3.0	-0.87	31	2,043	1.52	-46	-2.3	70	3.4	88.9	―	0.43	-6.8	0.00	他ヘルスケア製品・サービス	15:30	
8912
エリアクエ

167.0	+2.0	+1.21	28	2,476	1.15	291	11.7	112	4.5	35.1	17.95	1.77	11.5	2.39	不動産賃貸	15:30	
時価総額




(億円)
31
28
グロームH
エリアクエ

ほかの銘柄と比べる
この銘柄の関連記事
藤田観光の大幅上方修正や植木組の大幅増益に注目！
藤田観光の大幅上方修正や植木組の大幅増益に注目！2024/08/08 16:30 サプライズ決算
四季報24年夏号で調べた｢株主優待｣の新設＆廃止銘柄
四季報24年夏号で調べた｢株主優待｣の新設＆廃止銘柄2024/06/19 07:00 本日のランキング
四季報春号｢発売後1カ月の株価上昇率｣ランキングTOP20
四季報春号｢発売後1カ月の株価上昇率｣ランキングTOP202024/04/24 07:00 本日のランキング
タキヒヨーや古野電気の大幅増益に注目！
タキヒヨーや古野電気の大幅増益に注目！2024/04/15 16:55 サプライズ決算
エリアクエストが急騰､自己株式取得で需給改善を期待
エリアクエストが急騰､自己株式取得で需給改善を期待2023/07/21 13:08 きょうの動意株
中日本興業､京浜急行､曙ブレーキのリリースに注目！
中日本興業､京浜急行､曙ブレーキのリリースに注目！2021/11/11 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.