会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 穴吹興産 最新の四季報
8928 東証スタンダード
直近決算発表日： 2026/02/13
穴吹興産
業績予想更新あり
優待あり
貸借
不動産
不動産(住宅)
マンション分譲
会社HP
特
色
四国のマンション分譲首位級。マンション向け電力供給や人材派遣、ホテル運営など多角化
連
結
事
業
不動産71(6)、人材サービス5(5)、施設運営6(1)、介護医療5(3)、小売流通6(-3)、エネルギー6(-1)、観光2(2)、他0(-34) <25.6>
セグメント収益
四季報スコア

3
穴吹興産の四季報スコア
成長性
4
収益性
3
安全性
2
規模
1
割安度
5
値上がり
4
業種：不動産(住宅)は業種中央値
所属業界
マンション
中国四国
市場テーマ
マンション分譲
他
比較会社
8844 コスモイニ
8860 フジ住宅
8881 日神GHD
2,716.0円
-49.0円 (-1.78%)
2026/03/13 15:30
15分ディレイ
始値
2,746 (09:00)
高値
2,772 (09:18)
前日終値
2,765 (03/12)
安値
2,716 (15:30)
穴吹興産のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	スーパー事業を上期譲渡。分譲マンション引き渡しは1798戸計画。前期比約3%減だが、販売単価が上昇。収益物件売却も増える。エネルギー関連事業は電力調達原価抑制で採算改善。営業益好転。
【事業多角化】	老人ホームを30年6月期までに39棟から50棟に拡大、介護関連の売上高を100億円に。タイでの戸建て事業に手応え、現地パートナーとの協業が順調。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.6	113,835	6,962	6,478	4,051	379.8	58
連24.6	134,499	5,718	7,154	4,843	454.1	68記
連25.6	130,973	5,690	5,618	3,722	349.0	58
連26.6予	144,000	7,000	6,600	4,400	412.5	68
連27.6予	146,300	7,400	7,000	4,650	435.9	68
連24.7〜12	73,375	5,663	5,880	3,589	336.5	27
連25.7〜12予	85,100	5,550	5,150	3,420	320.6	32
連24.7〜9	35,057	2,958	3,014	1,951	183.0	
連25.7〜9	45,521	4,328	4,391	2,741	257.0	
会26.6予	144,000	7,000	6,600	4,400	―	(25.8.8)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+23.02%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/25
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	130,973	5,690	5,618	3,722	348.9	58
連26.6予	144,000	7,000	6,600	4,400	381.4	68
連27.6予	142,000	6,700	6,300	4,200	364.1	68
株価指標
もっと見る
時価総額
313億円
最低購入金額
27.16万円
売買単位
100株
売買代金
19百万円
└ 22日平均
52百万円
出来高
7,100株
予想PER
連26.6
7.12倍
連27.6
7.45倍
実績PER
高値平均
5.9倍
安値平均
4.8倍
実績PBR
0.59倍
予想配当利回り
連26.6
2.50%
連27.6
2.50%
1株純資産
連25.9
4,306円 (4,084円)
自己株保有率
7.5%
(2025/06/30)
年初来高値
2,914.0円
(2026/02/27)
年初来安値
1,960.0円
(2025/04/07)
年初来株価上昇率
+35.6%
200日移動平均乖離率
+22.9%
適時開示情報
情報流出に関するお知らせとお詫び（ランサムウェア被害発生のお知らせ（第３報））

2026/03/11 16:30

2026年６月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2026/02/13 15:30

ランサムウェア被害発生のお知らせ（第２報）

2026/02/12 16:30

ランサムウェア被害発生のお知らせ

2026/02/04 08:45

2026年６月期 第１四半期決算短信〔日本基準〕（連結）

2025/11/11 15:30

もっと見る
上場	2004.6
設立	1964.5
本社	〒760-0028
高松市鍛冶屋町7-12穴吹五番町ビル
TEL：087-822-3567
従業員	<25.9>連1,856名 単459名(37.7歳) [平均年収]678万円
証券	(主)三菱Uモル(副)岡三,丸三,みずほ,日興,岩井コスモ,岡安,香川
銀行	香川,あおぞら,三菱U,中国,百十四
監査	トーマツ
仕入先	大末建設,小竹組,ノバック
販売先	一般消費者
採用

大学初任給
25.8万円 (24/04)
採用数
予 40名 (26/04) 内定 42名 (女性22名) (25/04) 中途 8名 (24/04～25/03)
株式
10/31
11,535千株
株主
株主の詳細
[単]19,165名<25.6>
万株
(株)穴吹ハウジングサービス
505 (43.8%)
穴吹忠嗣
87 (7.6%)
自社(自己株口)
86 (7.5%)
公益財団法人穴吹キヌヱ忠嗣教育基金
70 (6.0%)
自社従業員持株会
16 (1.4%)
外国
0.5%
浮動株
23.4%
投信
0.1%
特定株
71.5%
役員

役員の詳細
(社長)穴吹 忠嗣 (常務)大谷 佳久 (常務)近藤 陽介 (取締)堀井 茂＊ (取締)新宮 章弘
連結
クリエアナブキ,穴吹エンタープライズ
資本異動
万株
05.11 分1→3
2,883
13.4 分1→2
5,767
17.1 併10→1
576
20.1 分1→2
1,153

財務

連25.9
百万円
総資産
147,830
自己資本
45,934
自己資本比率
31.1%
資本金
755
利益剰余金
45,069
有利子負債
77,173
指標等

連25.6
ROE
8.9 % / 予 9.6 %
ROA
2.5 % / 予 3.0 %
調整1株益
 ―円
最高純益(24.6)
4,843
設備投資
2,180 / 予 ―
減価償却
1,181 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
55 (-1,136)
投資CF
-6,543 (-2,228)
財務CF
3,576 (4,620)
現金等
6,972 (9,555)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.6	104,750	+9.8 	5,765	+0.3 	5,546	-1.4 	4,002	―	+31.12 
連22.6	111,339	+6.2 	6,970	+20.9 	7,068	+27.4 	1,797	-55.1 	-0.91 
連23.6	113,835	+2.2 	6,962	-0.2 	6,478	-8.4 	-7,860	―	+11.71 
連24.6	134,499	+18.1 	5,718	-17.9 	7,154	+10.4 	-1,136	―	+7.65 
連25.6	130,973	-2.7 	5,690	-0.5 	5,618	-21.5 	55	―	+8.68 
連26.6予	144,000	+9.9 	7,000	+23.0 	6,600	+17.4 	―	―	―
連27.6予	142,000	-1.4 	6,700	-4.3 	6,300	-4.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/08	130,973	5,690	5,618	3,722	348.98	58
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/25	144,000	7,000	6,600	4,400	381.4	68
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/25	142,000	6,700	6,300	4,200	364.1	68
セグメント収益
2025/06
2024/06
2023/06
売上高 
(百万円)
不動産関連事業
92,783
人材サービス関連事業
5,953
施設運営事業
7,759
介護医療関連事業
6,990
小売流通関連事業
7,607
エネルギー関連事業
8,180
観光事業
2,116
その他
305
0
25,000
50,000
75,000
100,000
部門利益
(百万円)
不動産関連事業
5,453
人材サービス関連事業
271
施設運営事業
96
介護医療関連事業
192
小売流通関連事業
-193
エネルギー関連事業
-70
観光事業
39
その他
-102
-2000
0
2000
4000
6000
大量保有速報
2018/07/02 15:10
穴吹忠嗣（個人）　穴吹興産（8928）株に係る変更報告書を提出 
2018/07/02 15:00
公益財団法人穴吹キヌヱ忠嗣教育基金　穴吹興産（8928）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8844
コスモイニ

1,155.0	-18.0	-1.54	391	129,528	0.30	9,452	7.2	5,323	4.1	27.8	6.02	0.74	13.1	3.29	マンション分譲	15:30	
8881
日神GHD

760.0	-5.0	-0.66	356	76,235	0.46	3,447	4.5	2,057	2.6	51.2	10.98	0.50	4.7	4.60	マンション分譲	15:30	
8928
穴吹興

2,716.0	-49.0	-1.78	313	130,973	0.23	5,690	4.3	3,722	2.8	29.4	7.12	0.59	10.1	2.50	マンション分譲	15:30	
8860
フジ住

838.0	-4.0	-0.48	308	123,927	0.24	7,894	6.3	4,764	3.8	29.8	6.86	0.52	8.2	3.81	戸建て	15:30	
時価総額




(億円)
391
356
313
308
コスモイニ
日神GHD
穴吹興
フジ住

ほかの銘柄と比べる
この銘柄の関連記事
次世代人材に積極投資､｢初任給｣が上昇した企業TOP52
次世代人材に積極投資､｢初任給｣が上昇した企業TOP522025/05/29 07:30 本日のランキング
サプライズ⑤ PER･PBRが割安な｢春号｣独自増額5銘柄
サプライズ⑤ PER･PBRが割安な｢春号｣独自増額5銘柄 

2023/03/01 17:00 四季報先取り・速報！サプライズ銘柄
｢高配当利回り｣＆｢PERが割安｣な銘柄ランキングTOP100
｢高配当利回り｣＆｢PERが割安｣な銘柄ランキングTOP100 

2022/12/27 18:30 本日のランキング
独自試算 ! 時価総額100億円超でもTOPIXから外れる銘柄
独自試算 ! 時価総額100億円超でもTOPIXから外れる銘柄 

2022/10/05 12:30 市場動向
南海電気鉄道や松風の最新業績関係リリースに注目！
南海電気鉄道や松風の最新業績関係リリースに注目！2022/08/01 16:30 サプライズ決算
｢想定超｣に稼いで｢最高益更新｣を狙う20社ランキング
｢想定超｣に稼いで｢最高益更新｣を狙う20社ランキング2022/07/27 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.