会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジャパンリアルエステイト投資法人 最新の四季報
8952 東証ＲＥＩＴ
ジャパンリアルエステイト投資法人
貸借
会社HP
特
色
三菱地所がスポンサー。「汐留ビルディング」「北の丸スクエア」など首都圏を中心とした主要都市のオフィスビルに特化。直近保有資産は78物件、1兆1688億円
127,200.0円
-400.0円 (-0.32%)
2026/03/13 15:30
15分ディレイ
始値
127,400 (09:00)
高値
128,800 (09:48)
前日終値
127,600 (03/12)
安値
127,000 (09:00)
ジャパンリアルエステイト投資法人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
長期業績
投資主優待
投資口価格推移
業績

2026年1集新春号 時点
営業収益
純利益
1口配(円)
25.9	41,093	17,805	2,511
26.3予	40,680	17,650	2,536
26.9予	41,150	17,800	2,561
単位は百万円、1口当りは円、予想は投資法人予想

予想配当利回り
3.78%
業績予想更新

最新の四季報作成後に予想変更はありません。
上場	2001.9
設立	2001.5
発行者	ジャパンリアルエステイト投資法人
〒100-0004
東京都千代田区大手町1-1-1
03-3211-7921
証券	日興
名簿管理人	三菱Ｕ信
決算期	3,9月
発行済口数	<25.10>7,114,320口
投資主の詳細
25.9
投資主の詳細
日カスト銀信託口
(26.2%)
日本マスター信託口
(16.7%)
野村信託銀行投信口
(5.1%)
ＳＳＢＴ５０５００１
(2.1%)
ＳＳＢ・ＷＴ５０５２３４
(1.5%)
財務

25.9
総資産
1,076,614
純資産
542,828
1口当り純資産
76,300
自己資本比率
50.4%
単位は百万円、1口当りは円
適時開示情報
2026/03/11 17:25

Announcement of Debt Financing

2026/03/11 17:25

資金の借入に関するお知らせ

2026/03/11 16:00

Announcement of Acquisition of Trust Beneficiary Interest in Domestic Real Estate

2026/03/11 16:00

国内不動産信託受益権の取得に関するお知らせ

2026/03/06 16:10

Announcement of Personnel Change in Executive Officer at Asset Management Company

もっと見る
大量保有速報
2025/09/19 11:32
三井住友トラスト・アセットマネジメント ジャパンリアルエステイト投資法人（8952）株に係る変更報告書を提出 
2025/06/30 11:50
三菱UFJ信託銀行 ジャパンリアルエステイト投資法人（8952）株に係る大量保有報告書を提出 
2025/05/19 14:50
三菱UFJ信託銀行 ジャパンリアルエステイト投資法人（8952）株に係る変更報告書を提出 
2025/03/24 13:00
野村證券 ジャパンリアルエステイト投資法人（8952）株に係る変更報告書を提出 
2025/03/21 10:40
三井住友トラスト・アセットマネジメント ジャパンリアルエステイト投資法人（8952）株に係る変更報告書を提出 
もっと見る
投資口価格
もっと見る
時価総額
9,049億円
最低購入金額
12.72万円
売買単位
1口
売買代金
2,636百万円
└ 22日平均
2,424百万円
出来高
20,680口
予想PER
26.3
51.29倍
26.9
50.85倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
26.3
―
26.9
―
1口純資産
<25.9>76,300.0円
自己投資口保有率
0.0%
(2025/09/30)
年初来高値
136,500.0円
(2025/11/27)
年初来安値
102,300.0円
(2025/01/23)
年初来株価上昇率
+17.8%
200日移動平均乖離率
+1.1%

この銘柄の関連記事
ジャパンリアルエステイト投資法人、下期は着実な内部・外部成長を実現　1口当たりの分配金は前期比+6.1％
ジャパンリアルエステイト投資法人、下期は着実な内部・外部成長を実現　1口当たりの分配金は前期比+6.1％2021/01/27 14:30 ログミーファイナンス
ジャパンリアルエステイト、好調な内部成長により大幅に増収増益　次期も引き続き増配を予定
ジャパンリアルエステイト、好調な内部成長により大幅に増収増益　次期も引き続き増配を予定2020/01/30 21:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.