会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 山陽電気鉄道 最新の四季報
9052 東証プライム
直近決算発表日： 2026/02/13
山陽電気鉄道
業績予想更新あり
優待あり
貸借
陸運
鉄道
民鉄
会社HP
特
色
神戸―姫路間が地盤。阪神電鉄と相互乗り入れで大阪梅田まで直通特急を運行。沿線開発に力
連
結
事
業
運輸業52(6)、流通業25(4)、不動産業14(37)、レジャー・サービス6(7)、他3(5) <25.3>
セグメント収益
四季報スコア

3
山陽電気鉄道の四季報スコア
成長性
1
収益性
4
安全性
3
規模
1
割安度
4
値上がり
2
業種：鉄道は業種中央値
所属業界
私鉄
近畿
市場テーマ
大阪・関西万博
他
比較会社
9010 富士急行
9033 広島電鉄
9046 神戸電鉄
2,015.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
2,010 (09:00)
高値
2,034 (09:09)
前日終値
2,015 (03/12)
安値
2,010 (09:00)
山陽電気鉄道のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　配】	不動産の賃貸物件が健闘。鉄道・バスは運賃改定寄与。大阪・関西万博に関連したレジャー需要が好調で、営業益やや上振れ。退職給付制度改定特益。配当増額。27年3月期は鉄道利用堅調で営業微増益。
【脱炭素】	鉄道とバスの老朽化車両は省エネ性能高い新型に順次置き換え、脱炭素強化。観光施設が多い神戸市の須磨・垂水エリアでは登山・ハイキング需要も喚起。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	43,490	781	941	422	19.0	15
連22.3	34,151	1,499	1,787	5,967	268.6	30
連23.3	38,913	3,491	3,804	2,664	119.9	30
連24.3	39,220	4,326	4,469	3,110	140.0	30
連25.3	38,489	4,065	4,185	3,031	136.4	35
連26.3予	40,000	4,200	4,300	3,700	166.5	50
連27.3予	40,500	4,300	4,400	3,100	139.5	50
連25.4〜9	19,117	2,801	2,864	2,743	123.5	25
連26.4〜9予	18,900	2,700	2,750	1,950	87.8	25
会26.3予	40,026	4,194	4,268	3,686	―	(25.11.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+15.62%
最新号比修正率

+11.90%
会社予想乖離率

+0.85%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	38,489	4,065	4,185	3,031	136.4	35
連26.3予	40,200	4,700	4,800	4,150	185.8	50
連27.3予	40,500	4,800	4,900	3,500	156.7	50
会26.3予	40,135	4,660	4,775	4,111	―	(26.2.13)
株価指標
もっと見る
時価総額
449億円
最低購入金額
20.15万円
売買単位
100株
売買代金
84百万円
└ 22日平均
136百万円
出来高
41,800株
予想PER
連26.3
10.84倍
連27.3
12.85倍
実績PER
高値平均
17.7倍
安値平均
14.8倍
実績PBR
0.73倍
予想配当利回り
連26.3
2.48%
連27.3
2.48%
1株純資産
連25.9
2,702円 (2,591円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
2,200.0円
(2025/09/26)
年初来安値
1,819.0円
(2025/04/07)
年初来株価上昇率
-0.7%
200日移動平均乖離率
-1.4%
適時開示情報
[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/13 16:30

2026年３月期 第３四半期決算短信〔日本基準〕（連結）

2026/02/13 16:30

[Delayed]Supplementary Materials for Financial Results for the Six Months Ended September 30, 2025

2025/11/20 15:30

[Summary]Consolidated Financial Results for the Six Months Ended September 30, 2025 (Under Japanese GAAP)

2025/11/13 15:30

執行役員の異動および担当変更ならびに部長人事に関するお知らせ

2025/11/13 15:30

もっと見る
上場	1949.5
設立	1933.6
本社	〒653-0843
神戸市長田区御屋敷通3-1-1
TEL：078-612-2032
従業員	<25.9>連1,988名 単775名(42.0歳) [平均年収]563万円
証券	野村
銀行	政策,三井住友,三井住友信,三菱U,兵庫県信連,みなと
監査	EY新日本
仕入先	鹿島
販売先	一般顧客
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
22,330千株
株主
株主の詳細
[単]8,221名<25.9>
万株
阪神電気鉄道
388 (17.3%)
日本マスター信託口
126 (5.6%)
関電不動産開発
112 (5.0%)
三井住友銀行
62 (2.7%)
みずほ信信託口(川崎重)
27 (1.2%)
外国
4.0%
浮動株
42.2%
投信
1.3%
特定株
37.6%
役員

役員の詳細
(会長)上門 一裕 (社長)伊東 正博 (取締)米田 真一 (取締)増田 隆治 (取締)川久保 文照
連結
山陽百貨店,山商,山陽バス
資本異動
万株
73.4 有3:1
8,000
91.5 無1:0.05
9,290
94.5 分1→1.05
10,167
02.10 交換
11,165
17.10 併5→1
2,233

財務

連25.9
百万円
総資産
122,090
自己資本
60,048
自己資本比率
49.2%
資本金
10,090
利益剰余金
36,918
有利子負債
40,208
指標等

連25.3
ROE
5.4 % / 予 6.2 %
ROA
2.5 % / 予 3.0 %
調整1株益
 ―円
最高純益(22.3)
5,967
設備投資
7,458 / 予 9,243
減価償却
3,757 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

億円
営業CF
58 (85)
投資CF
-78 (-101)
財務CF
33 (-12)
現金等
68 (54)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	43,490	-15.8 	781	-81.2 	941	-77.7 	2,020	-75.2 	+1.18 
連22.3	34,151	-21.5 	1,499	+91.9 	1,787	+89.9 	6,142	+204.0 	+9.18 
連23.3	38,913	+13.9 	3,491	+132.8 	3,804	+112.8 	5,158	-16.1 	+2.21 
連24.3	39,220	+0.7 	4,326	+23.9 	4,469	+17.4 	8,507	+64.9 	+3.02 
連25.3	38,489	-1.9 	4,065	-6.1 	4,185	-6.4 	5,898	-30.7 	+7.12 
連26.3予	40,200	+4.4 	4,700	+15.6 	4,800	+14.6 	―	―	―
連27.3予	40,500	+0.7 	4,800	+2.1 	4,900	+2.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	38,489	4,065	4,185	3,031	136.44	35
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	40,200	4,700	4,800	4,150	185.8	50
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	40,500	4,800	4,900	3,500	156.7	50
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
運輸業
20,420
流通業
9,501
不動産業
5,708
レジャー・サービス業
2,297
その他の事業
3,272
0
5000
10,000
15,000
20,000
25,000
部門利益
(百万円)
運輸業
1,272
流通業
350
不動産業
2,117
レジャー・サービス業
171
その他の事業
151
0
500
1000
1500
2000
2500
大量保有速報
2023/03/07 13:10
ＳＭＢＣ日興証券　山陽電気鉄道（9052）株に係る大量保有報告書を提出 
2022/04/22 11:40
ＳＭＢＣ日興証券　山陽電気鉄道（9052）株に係る変更報告書を提出 
2022/03/23 14:30
ＳＭＢＣ日興証券　山陽電気鉄道（9052）株に係る変更報告書を提出 
2021/08/06 13:10
ＳＭＢＣ日興証券　山陽電気鉄道（9052）株に係る大量保有報告書を提出 
2021/05/12 15:50
ＳＭＢＣ日興証券　山陽電気鉄道（9052）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9010
富士急

2,428.0	-14.0	-0.58	1,332	52,230	2.55	8,313	15.9	5,107	9.7	35.2	25.13	3.20	14.8	1.23	民鉄	15:30	
9052
山陽電

2,015.0	0.0	0.00	449	38,489	1.16	4,065	10.5	3,031	7.8	46.9	10.84	0.73	7.2	2.48	民鉄	15:30	
9046
神戸電

2,534.0	-20.0	-0.79	204	22,131	0.92	2,006	9.0	1,150	5.1	25.9	14.48	0.80	5.9	0.98	民鉄	15:30	
9033
広電

648.0	+1.0	+0.15	197	33,709	0.58	-1,419	-4.3	1,379	4.0	40.0	14.62	0.46	3.2	1.23	民鉄	15:30	
時価総額




(億円)
1,332
449
204
197
富士急
山陽電
神戸電
広電

ほかの銘柄と比べる
この銘柄の関連記事
鉄道業界③ 業界特有の高い参入障壁が収益につながるワケ
鉄道業界③ 業界特有の高い参入障壁が収益につながるワケ 

2025/04/02 08:00 会計士が教える「業界分析」のキホン
鉄道業界① 街づくりビジネスが鉄道会社の要諦とされるワケ
鉄道業界① 街づくりビジネスが鉄道会社の要諦とされるワケ 

2025/03/19 07:30 会計士が教える「業界分析」のキホン
東京メトロは第2位､鉄道会社の営業利益率ランキング
東京メトロは第2位､鉄道会社の営業利益率ランキング2024/10/23 07:00 本日のランキング
｢仮想･東京メトロ｣は7位相当､鉄道会社の時価総額TOP24
｢仮想･東京メトロ｣は7位相当､鉄道会社の時価総額TOP242024/10/16 07:00 本日のランキング
路線混雑率は全国有数､再評価の機運が高まる鉄道銘柄
路線混雑率は全国有数､再評価の機運が高まる鉄道銘柄 

2024/09/18 11:30 兜町怪情報
｢2024年問題｣で業界再編？低PBR物流102社ランキング
｢2024年問題｣で業界再編？低PBR物流102社ランキング 

2024/04/09 06:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.