会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 山九 最新の四季報
9065 東証プライム
直近決算発表日： 2026/01/30
山九
前号並み
貸借
陸運
設備工事
各種設備工事
会社HP
特
色
港湾荷役・運送、3PL、工場構内作業など含む物流事業と機工事業の2本柱。海外展開強化中
連
結
事
業
物流49(3)、機工47(11)、他5(7)【海外】18 <25.3>
セグメント収益
四季報スコア

4
山九の四季報スコア
成長性
3
収益性
3
安全性
3
規模
4
割安度
3
値上がり
5
業種：設備工事は業種中央値
所属業界
陸運
関東
市場テーマ
物流
他
比較会社
6379 レイズネク
9147 NPNEX
9,017.0円
-73.0円 (-0.81%)
2026/03/13 15:30
15分ディレイ
始値
8,995 (09:00)
高値
9,186 (10:47)
前日終値
9,090 (03/12)
安値
8,982 (12:30)
山九のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【停　滞】	機工はメンテナンスの追加工事伸び好調。設備工事も案件増える。が、物流は3PLの荷量軟調。港湾や国際は中国の景気不振響き後退。人件費増や償却重い。27年3月期はメンテ大型定期工事が寄与。
【改善策】	物流は単価改定や拠点集約など進め採算性高める。来期20億円の増益効果見込む。機工は注力のインフラ分野強化狙い、公共工事手がける大阪の建設会社買収。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	533,870	33,928	34,997	23,540	389.1	110
連22.3	553,831	34,465	35,432	22,636	382.5	110
連23.3	579,226	38,169	39,631	24,959	426.7	150
連24.3	563,547	35,216	36,631	24,379	428.6	174
連25.3	606,791	43,945	44,679	30,747	571.0	232
連26.3予	624,500	42,000	41,000	30,000	590.7	236
連27.3予	660,000	47,000	46,000	33,000	649.7	258〜260
連25.4〜9	315,539	20,559	20,317	13,507	259.8	118
連26.4〜9予	320,000	23,000	22,500	16,000	315.0	129〜130
会26.3予	624,500	42,000	41,000	30,000	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-4.43%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
5,001億円
最低購入金額
90.17万円
売買単位
100株
売買代金
1,352百万円
└ 22日平均
1,857百万円
出来高
149,500株
予想PER
連26.3
15.90倍
連27.3
14.45倍
実績PER
高値平均
12.3倍
安値平均
8.6倍
実績PBR
1.57倍
予想配当利回り
連26.3
2.61%
連27.3
2.90%
1株純資産
連25.9
5,641円 (5,581円)
自己株保有率
7.4%
(2025/09/30)
年初来高値
10,065.0円
(2026/02/18)
年初来安値
5,285.0円
(2025/01/17)
年初来株価上昇率
+64.7%
200日移動平均乖離率
+7.4%
適時開示情報
Notice Regarding the Status of Acquisition of Treasury Stock, Completion of the Acquisition, and Number of Treasury Stock to Be Cancelled

2026/03/03 15:30

自己株式の取得状況および取得終了ならびに自己株式の消却株式数に関するお知らせ

2026/03/03 15:30

Notice Regarding Changes in Representative Directors and Directors

2026/02/26 16:00

代表取締役の異動及び取締役の異動に関するお知らせ

2026/02/26 16:00

Notice Regarding the Status of Acquire of Treasury Stock

2026/02/03 15:30

もっと見る
上場	1962.3
設立	1917.11
本社	〒104-0054
東京都中央区勝どき6-5-23
TEL：03-3536-3939
従業員	<25.9>連29,934名 単12,621名(41.3歳) [平均年収]641万円
証券	みずほ,野村,三菱Uモル
銀行	みずほ,三菱U信,三菱U,三井住友,みずほ信,福岡
監査	トーマツ
仕入先	―
販売先	日本製鉄
採用

大学初任給
25.4万円 (24/04)
採用数
予 未定 (26/04) 内定 380名 (女性50名) (25/04) 中途 346名 (24/04～25/03)
株式
10/31
55,470千株
株主
株主の詳細
[単]7,850名<25.9>
万株
日本マスター信託口
760 (13.7%)
日本カストディ信託口
481 (8.6%)
自社(自己株口)
415 (7.4%)
日本製鉄
206 (3.7%)
公益財団法人ニビキ育英会
196 (3.5%)
外国
29.0%
浮動株
5.9%
投信
10.2%
特定株
49.2%
役員

役員の詳細
(会長)中村 公一 (社長)中村 公大 (専務)諸藤 克明 (専務)青木 信之 (専務)久木原 剛
連結
山九プラントテクノ,山九海陸,スリーエス・サンキュウ
資本異動
万株
07.3 三者200万株
30,756
　 (OA)
　
16.3 交換
32,607
17.10 併5→1
6,521
25.3 消却
5,547

財務

連25.9
百万円
総資産
533,284
自己資本
289,482
自己資本比率
54.3%
資本金
28,619
利益剰余金
236,808
有利子負債
93,383
指標等

連25.3
ROE
10.7 % / 予 10.4 %
ROA
5.6 % / 予 5.6 %
調整1株益
 ―円
最高純益(25.3)
30,747
設備投資
354億 / 予 204億
減価償却
196億 / 予 179億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
435 (217)
投資CF
-264 (-184)
財務CF
-253 (-91)
現金等
413 (468)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	533,870	-6.3 	33,928	-16.0 	34,997	-12.8 	25,043	+12.2 	+5.24 
連22.3	553,831	+3.7 	34,465	+1.5 	35,432	+1.2 	43,692	+74.4 	+1.23 
連23.3	579,226	+4.5 	38,169	+10.7 	39,631	+11.8 	33,277	-23.9 	+4.15 
連24.3	563,547	-2.8 	35,216	-7.8 	36,631	-7.6 	21,731	-34.7 	+4.85 
連25.3	606,791	+7.6 	43,945	+24.7 	44,679	+21.9 	43,532	+100.3 	+7.94 
連26.3予	624,500	+2.9 	42,000	-4.5 	41,000	-8.3 	―	―	―
連27.3予	660,000	+5.6 	47,000	+11.9 	46,000	+12.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	606,791	43,945	44,679	30,747	570.99	232
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/03	624,500	42,000	41,000	30,000	567.1	236
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/03	660,000	47,000	46,000	33,000	623.8	262
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
物流事業
299,400
機工事業
287,001
その他
30,480
0
100,000
200,000
300,000
400,000
部門利益
(百万円)
物流事業
9,681
機工事業
32,001
その他
2,218
0
10,000
20,000
30,000
40,000
大量保有速報
2025/10/21 11:10
ノムラインターナショナルピーエルシー 山九（9065）株に係る変更報告書を提出 
2025/09/19 11:10
三井住友信託銀行 山九（9065）株に係る変更報告書を提出 
2025/03/07 10:31
みずほ銀行 山九（9065）株に係る大量保有報告書を提出 
2023/09/25 12:20
野村證券　山九（9065）株に係る変更報告書を提出 
2023/07/06 09:30
シュローダー・インベストメント・マネジメント　山九（9065）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9147
NPNEX

3,662.0	+4.0	+0.10	8,898	2,574,826	0.34	51,481	1.9	2,693	0.1	34.3	14.83	1.07	7.2	2.73	総合物流	15:30	
9065
山九

9,017.0	-73.0	-0.81	5,001	606,791	0.82	43,945	7.2	30,747	5.0	53.7	15.90	1.57	10.2	2.61	各種設備工事	15:30	
6379
レイズネク

2,380.0	-7.0	-0.30	1,289	157,371	0.81	10,858	6.8	8,100	5.1	73.8	13.86	1.46	10.9	4.36	石油・ガス生産貯蔵設備	15:30	
時価総額




(億円)
8,898
5,001
1,289
NPNEX
山九
レイズネク

ほかの銘柄と比べる
この銘柄の関連記事
年初来高値更新､トレンド発生サイン点灯した出版銘柄
年初来高値更新､トレンド発生サイン点灯した出版銘柄 

2025/11/28 12:00 買いサインを探せ！
連立樹立で維新｢副首都構想｣の実現性高まる！注目20銘柄
連立樹立で維新｢副首都構想｣の実現性高まる！注目20銘柄 

2025/10/26 07:00 狙い撃ち！必勝テーマ株
山九は18年以来の上場来高値､200億円の自己株買いなど評価
山九は18年以来の上場来高値､200億円の自己株買いなど評価2025/05/13 10:16 きょうの動意株
じわじわと盛り上がり始めた｢大阪万博＋IR｣､関連13銘柄
じわじわと盛り上がり始めた｢大阪万博＋IR｣､関連13銘柄 

2025/04/06 07:00 SDGsで始める銘柄選び
｢長大陽線｣示現で横ばい相場を上方ブレイクした建設大手
｢長大陽線｣示現で横ばい相場を上方ブレイクした建設大手 

2025/03/14 12:00 買いサインを探せ！
株価浮揚への意思を表明､今後の具体策に期待が集まる銘柄
株価浮揚への意思を表明､今後の具体策に期待が集まる銘柄 

2025/03/03 11:30 兜町怪情報


もっと見る
東洋経済オンライン掲載記事
山九､重量物輸送を30年超支えるベテラン技術者
山九､重量物輸送を30年超支えるベテラン技術者2025/03/18 06:10


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.