会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 川崎汽船 最新の四季報
9107 東証プライム
直近決算発表日： 2026/02/03
川崎汽船
業績予想更新あり
貸借
225
海運
海運
海運
会社HP
特
色
海運大手3社の一角。電力炭船、自動車船等強い。売上比率高いコンテナ船は18年4月事業統合
連
結
事
業
ドライバルク31(4)、エネルギー資源10(5)、製品物流58(48)、他1(1) <25.3>
セグメント収益
四季報スコア

4
川崎汽船の四季報スコア
成長性
5
収益性
5
安全性
4
規模
5
割安度
4
値上がり
3
業種：海運は業種中央値
所属業界
海運
関東
市場テーマ
トランプ関税
他
比較会社
9101 日本郵船
9104 商船三井
9110 NSU海運
2,643.5円
-26.0円 (-0.98%)
2026/03/13 15:30
15分ディレイ
始値
2,622 (09:00)
高値
2,692 (12:30)
前日終値
2,669 (03/12)
安値
2,622 (09:00)
川崎汽船のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反　落】	自動車船は米関税の影響限定的で輸送台数堅調の一方、運航費用が増える。ばら積み船市況下落が重い。中長期契約でエネルギー安定でも営業益反落。持分コンテナは新船増えて運賃下落。増配。27年3月期は北米や欧州向け自動車船が拡大。
【環　境】	ノルウェー大陸棚でのCO2回収・貯留プロジェクトで欧州企業と共同開発。タイの物流事業を機能強化目指し再編。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	625,486	-21,286	89,498	108,695	129.5	0
連22.3*	756,983	17,663	657,504	642,424	765.3	66.7
連23.3*	942,606	78,857	690,839	694,904	857.0	133
連24.3*	962,300	84,763	135,796	104,776	145.2	83.3
連25.3	1,047,944	102,855	308,089	305,384	460.1	100
連26.3予	984,000	86,000	100,000	105,000	166.1	120
連27.3予	990,000	87,000	101,000	100,000	158.2	100〜110
連25.4〜9	500,565	42,955	59,669	68,632	108.6	60
連26.4〜9予	500,000	44,000	51,000	50,000	79.1	50〜55
会26.3予	984,000	86,000	100,000	105,000	―	(25.11.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-18.34%
最新号比修正率

-2.33%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	1,047,944	102,855	308,089	305,384	460.1	100
連26.3予	1,006,000	84,000	100,000	115,000	179.9	120
連27.3予	1,030,000	87,000	101,000	100,000	156.5	120
会26.3予	1,006,000	84,000	100,000	115,000	―	(26.2.3)
株価指標
もっと見る
時価総額
16,896億円
最低購入金額
26.44万円
売買単位
100株
売買代金
16,444百万円
└ 22日平均
18,997百万円
出来高
6,189,600株
予想PER
連26.3
14.69倍
連27.3
16.89倍
実績PER
高値平均
12.0倍
安値平均
5.2倍
実績PBR
0.96倍
予想配当利回り
連26.3
4.53%
連27.3
4.53%
1株純資産
連25.9
2,664円 (2,610円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
2,742.0円
(2026/03/11)
年初来安値
1,571.5円
(2025/04/07)
年初来株価上昇率
+17.2%
200日移動平均乖離率
+20.6%
適時開示情報
Notice Regarding Company Split (Simplified Absorption-type Company Split)

2026/02/26 15:30

会社分割（簡易吸収分割）に関するお知らせ

2026/02/26 15:30

サステナビリティレポート2025

2026/02/06 00:30

Financial Highlights for 3rd Quarter FY2025

2026/02/03 15:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/03 15:30

もっと見る
上場	1950.1
設立	1919.4
本社	〒100-8540
東京都千代田区内幸町2-1-1飯野ビルディング
TEL：03-3595-5000
従業員	<25.9>連5,281名 単949名(38.5歳) [平均年収]1,222万円
証券	野村,みずほ
銀行	みずほ,政策,三井住友信
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
29.6万円 (24/04)
採用数
予 未定 (26/04) 内定 42名 (女性16名) (25/04) 中途 21名 (24/04～25/03)
株式
10/31
639,172千株
株主
株主の詳細
[単]125,672名<25.9>
万株
イーシーエム･エムエフ
9,294 (14.5%)
日本マスター信託口
6,414 (10.0%)
MLIセグリゲイテッドPBクライアント
5,086 (7.9%)
JPモルガンビハーフ
3,179 (4.9%)
サンテラケイマン
1,971 (3.0%)
外国
48.3%
浮動株
9.5%
投信
9.0%
特定株
53.5%
役員

役員の詳細
(会長)明珍 幸一 (取締)五十嵐 武宣 (取締)荒井 邦彦 (取締)山田 啓二＊ (取締)内田 龍平＊
連結
川崎近海汽船,ケイライン ロジスティックス
資本異動
万株
17.10 併10→1
9,393
22.6 交換
9,474
22.10 分1→3
28,424
24.4 分1→3
71,472
25.3 消却
63,917

財務

連25.9
百万円
総資産
2,226,318
自己資本
1,683,909
自己資本比率
75.6%
資本金
75,457
利益剰余金
1,285,335
有利子負債
253,895
指標等

連25.3
ROE
18.8 % / 予 6.2 %
ROA
13.8 % / 予 4.7 %
調整1株益
 ―円
最高純益(23.3)
694,904
設備投資
1,334億 / 予 ―億
減価償却
491億 / 予 ―億
研究開発
20億 / 予 ―億
キャッシュフロー

億円
営業CF
2,731 (2,030)
投資CF
-1,261 (-669)
財務CF
-2,116 (-2,237)
現金等
2,015 (2,694)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	625,486	-15.0 	-21,286	―	89,498	1,108.2 	33,397	―	+8.76 
連22.3	756,983	+21.0 	17,663	―	657,504	+634.6 	226,460	+578.0 	+61.59 
連23.3	942,606	+24.5 	78,857	+346.4 	690,839	+5.0 	456,049	+101.3 	+30.32 
連24.3	962,300	+2.0 	84,763	+7.4 	135,796	-80.4 	203,095	-55.5 	+2.76 
連25.3	1,047,944	+8.8 	102,855	+21.3 	308,089	+126.8 	273,173	+34.5 	+4.76 
連26.3予	1,006,000	-4.1 	84,000	-18.4 	100,000	-67.6 	―	―	―
連27.3予	1,030,000	+2.3 	87,000	+3.5 	101,000	+1.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/07	1,047,944	102,855	308,089	305,384	460.11	100
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/03	1,006,000	84,000	100,000	115,000	179.9	120
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/03	1,030,000	87,000	101,000	100,000	156.5	120
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ドライバルク
322,434
エネルギー資源
102,282
製品物流
618,243
その他
85,017
0
200,000
400,000
600,000
800,000
部門利益
(百万円)
ドライバルク
13,596
エネルギー資源
4,992
製品物流
294,329
その他
968
0
100,000
200,000
300,000
400,000
大量保有速報
2026/02/05 11:50
ノムラインターナショナルピーエルシー 川崎汽船（9107）株に係る大量保有報告書を提出 
2025/12/04 12:10
野村證券 川崎汽船（9107）株に係る変更報告書を提出 
2025/11/10 10:50
ノムラインターナショナルピーエルシー 川崎汽船（9107）株に係る大量保有報告書を提出 
2025/10/06 12:40
野村證券 川崎汽船（9107）株に係る変更報告書を提出 
2025/09/22 11:20
ノムラインターナショナルピーエルシー 川崎汽船（9107）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9101
郵船

5,640.0	-99.0	-1.73	24,483	2,588,700	0.94	210,820	8.1	477,707	18.4	67.5	11.65	0.80	7.1	3.98	海運	15:30	
9104
商船三井

6,116.0	-58.0	-0.94	22,195	1,775,470	1.25	150,851	8.4	425,492	23.9	53.8	11.09	0.77	7.4	3.27	海運	15:30	
9107
川崎船

2,643.5	-26.0	-0.98	16,896	1,047,944	1.61	102,855	9.8	305,384	29.1	74.5	14.69	0.96	6.9	4.53	海運	15:30	
9110
NSU海運

7,070.0	-70.0	-0.99	1,694	247,408	0.68	20,224	8.1	18,621	7.5	56.5	8.14	0.92	12.7	3.74	海運	15:30	
時価総額




(億円)
24,483
22,195
16,896
1,694
郵船
商船三井
川崎船
NSU海運

ほかの銘柄と比べる
この銘柄の関連記事
川崎汽船、通期経常損益予想1,000億円据え置き　来期配当20円増配し120円へ　追加還元500億円以上は継続検討
川崎汽船、通期経常損益予想1,000億円据え置き　来期配当20円増配し120円へ　追加還元500億円以上は継続検討2026/02/05 19:00 ログミーファイナンス
2月3日に業績・配当予想を修正した会社はこちら
2月3日に業績・配当予想を修正した会社はこちら2026/02/03 16:30 サプライズ決算
造船大国ニッポン復活へ､注目の船舶用部品･機器20銘柄
造船大国ニッポン復活へ､注目の船舶用部品･機器20銘柄 

2025/12/21 07:00 狙い撃ち！必勝テーマ株
【QAあり】川崎汽船、上期は減収減益で着地　500億円以上の機動的な追加還元は引き続き前向きに検討の考え
【QAあり】川崎汽船、上期は減収減益で着地　500億円以上の機動的な追加還元は引き続き前向きに検討の考え2025/11/07 17:00 ログミーファイナンス
11月5日に業績・配当予想を修正した会社はこちら
11月5日に業績・配当予想を修正した会社はこちら2025/11/05 16:30 サプライズ決算
25年9月｢日経平均銘柄｣の株価上昇率トップ&ワースト10
25年9月｢日経平均銘柄｣の株価上昇率トップ&ワースト10 

2025/10/06 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
時価総額が1年前比で急増した50社ランキング
時価総額が1年前比で急増した50社ランキング2022/03/20 07:30
「高利回り＆PER割安」銘柄100
「高利回り＆PER割安」銘柄1002021/12/17 14:52
一転最高益50
一転最高益502021/09/10 17:04
コンテナ運賃急騰で海運大手が異例の好業績
コンテナ運賃急騰で海運大手が異例の好業績2021/07/02 17:42
商船三井と川崎汽船､異例の業績上方修正のわけ
商船三井と川崎汽船､異例の業績上方修正のわけ2021/06/29 05:30
コンテナ事業が急改善、安定収益重視で生き残り
コンテナ事業が急改善、安定収益重視で生き残り2020/02/14 16:56


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.