会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 飯野海運 最新の四季報
9119 東証プライム
直近決算発表日： 2026/02/05
飯野海運
業績予想更新あり
優待あり
貸借
海運
海運
海運
会社HP
特
色
ケミカル船、タンカー、ガス船、ばら積み船を運航。本社・飯野ビルの賃貸が収益柱。土地含み益大
連
結
事
業
外航海運83(11)、内航・近海海運8(4)、不動産9(26)【海外】75 <25.3>
セグメント収益
四季報スコア

4
飯野海運の四季報スコア
成長性
5
収益性
5
安全性
3
規模
2
割安度
4
値上がり
5
業種：海運は業種中央値
所属業界
海運
関東
市場テーマ
シンガポール
他
比較会社
9110 NSU海運
9115 明海G
1,679.0円
-14.0円 (-0.83%)
2026/03/13 15:30
15分ディレイ
始値
1,659 (09:00)
高値
1,708 (09:35)
前日終値
1,693 (03/12)
安値
1,657 (09:00)
飯野海運のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【軟　調】	柱のケミカル船は中国景気停滞などで軟化。ガス船は下期の新船投入も前期売船で稼働減。ただ南米発の穀物輸出増でばら積み船が市況回復。オフィス高稼働。営業減益幅縮小。売船特益。27年3月期は新船流入少なくケミカル船市況改善。
【環　境】	省CO2排出の液化エタン二元燃料船が26年1月まで2隻竣工。本社ビルで利用者健康配慮評価の外部認証を取得。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	88,916	6,831	6,810	7,655	72.4	22
連22.3	104,100	7,524	9,431	12,526	118.4	36
連23.3	141,324	19,835	20,677	22,681	214.4	65
連24.3	137,950	19,063	21,800	19,745	186.6	56
連25.3	141,866	17,100	17,368	18,367	173.6	58特
連26.3予	126,000	11,800	12,500	12,600	119.1	48
連27.3予	130,000	12,500	13,200	10,600	100.2	40〜42
連25.4〜9	61,117	5,770	6,584	7,475	70.7	24
連26.4〜9予	65,000	6,300	6,600	5,300	50.1	20〜21
会26.3予	126,000	11,800	12,500	12,600	―	(25.10.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-27.49%
最新号比修正率

+5.08%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/18
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	141,866	17,100	17,368	18,367	173.6	58
連26.3予	127,000	12,400	14,800	14,400	132.2	55
連27.3予	132,000	13,000	13,700	11,000	101.0	40〜42
会26.3予	127,000	12,400	14,800	14,400	―	(26.2.5)
株価指標
もっと見る
時価総額
1,828億円
最低購入金額
16.79万円
売買単位
100株
売買代金
499百万円
└ 22日平均
534百万円
出来高
297,300株
予想PER
連26.3
12.70倍
連27.3
16.62倍
実績PER
高値平均
7.4倍
安値平均
4.2倍
実績PBR
1.15倍
予想配当利回り
連26.3
3.27%
連27.3
2.38%
1株純資産
連25.9
1,415円 (1,375円)
自己株保有率
2.8%
(2025/09/30)
年初来高値
1,754.0円
(2026/03/02)
年初来安値
848.0円
(2025/04/07)
年初来株価上昇率
+43.0%
200日移動平均乖離率
+32.4%
適時開示情報
Notice of Transfer of Fixed Assets and Recording of Extraordinary Profit

2026/03/06 14:00

固定資産の譲渡及び特別利益の発生に関するお知らせ

2026/03/06 14:00

コーポレート・ガバナンスに関する報告書 2026/02/05

2026/02/05 17:04

Consolidated Financial Results For the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/05 14:00

Revisions to Year-end Dividend Forecast (Dividend Increase) for the Fiscal Year ending March 31, 2026

2026/02/05 14:00

もっと見る
上場	1949.5
設立	1918.12
本社	〒100-0011
東京都千代田区内幸町2-1-1飯野ビルディング
TEL：03-6273-3069
従業員	<25.3>連698名 単211名(38.3歳) [平均年収]1,286万円
証券	みずほ,野村,三菱Uモル,日興
銀行	みずほ,政策,三井住友信,三井住友,農中
監査	あずさ
仕入先	―
販売先	CPCHEM
採用

大学初任給
29.4万円 (24/04)
採用数
予 若干名 (26/04) 内定 7名 (女性3名) (25/04) 中途 3名 (24/04～25/03)
株式
10/31
108,900千株
株主
株主の詳細
[単]20,321名<25.9>
万株
日本マスター信託口
966 (8.8%)
自社取引先持株会
627 (5.7%)
東京海上日動火災
421 (3.8%)
みずほ銀行
421 (3.8%)
竹中工務店
335 (3.0%)
外国
15.8%
浮動株
9.4%
投信
5.1%
特定株
38.4%
役員

役員の詳細
(社長)大谷 祐介 (取締)鮒子田 修 (取締)藤村 誠一 (取締)保木 裕二 (取締)三好 真理＊
連結
イイノマリンサービス,イイノガストランスポート
資本異動
万株
04.12 公900万株
10,972
　 (475円)
　
04.12 三者135万株
11,107
　 (OA)
　
20.11 消却
10,890

財務

連25.9
百万円
総資産
306,915
自己資本
149,660
自己資本比率
48.8%
資本金
13,092
利益剰余金
114,959
有利子負債
118,108
指標等

連25.3
ROE
13.2 % / 予 8.4 %
ROA
6.0 % / 予 4.1 %
調整1株益
 ―円
最高純益(23.3)
22,681
設備投資
344億 / 予 ―億
減価償却
141億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
307 (294)
投資CF
-307 (-220)
財務CF
-83 (-38)
現金等
115 (198)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	88,916	-0.3 	6,831	+71.8 	6,810	+97.1 	19,282	+47.4 	+6.28 
連22.3	104,100	+17.0 	7,524	+10.1 	9,431	+38.4 	15,782	-18.2 	+0.61 
連23.3	141,324	+35.7 	19,835	+163.6 	20,677	+119.2 	35,268	+123.4 	+7.41 
連24.3	137,950	-2.4 	19,063	-3.9 	21,800	+5.4 	29,448	-16.6 	+10.46 
連25.3	141,866	+2.8 	17,100	-10.3 	17,368	-20.4 	30,729	+4.3 	+4.50 
連26.3予	127,000	-10.5 	12,400	-27.5 	14,800	-14.8 	―	―	―
連27.3予	132,000	+3.9 	13,000	+4.8 	13,700	-7.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/08	141,866	17,100	17,368	18,367	173.6	58
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/18	127,000	12,400	14,800	14,400	132.2	55
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/18	132,000	13,000	13,700	11,000	101	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
外航海運業
117,501
内航・近海海運業
11,343
不動産業
13,103
0
25,000
50,000
75,000
100,000
125,000
部門利益
(百万円)
外航海運業
13,184
内航・近海海運業
454
不動産業
3,462
0
5000
10,000
15,000
大量保有速報
2025/09/19 11:10
三井住友信託銀行 飯野海運（9119）株に係る変更報告書を提出 
2025/06/19 09:31
三井住友信託銀行 飯野海運（9119）株に係る変更報告書を提出 
2025/04/21 09:30
三井住友信託銀行 飯野海運（9119）株に係る変更報告書を提出 
2025/03/21 10:40
三井住友信託銀行 飯野海運（9119）株に係る変更報告書を提出 
2024/10/04 10:30
三井住友信託銀行　飯野海運（9119）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9119
飯野海

1,679.0	-14.0	-0.83	1,828	141,866	1.28	17,100	12.0	18,367	12.9	47.4	12.70	1.15	9.8	3.27	海運	15:30	
9110
NSU海運

7,070.0	-70.0	-0.99	1,694	247,408	0.68	20,224	8.1	18,621	7.5	56.5	8.14	0.92	12.7	3.74	海運	15:30	
9115
明海G

805.0	-4.0	-0.50	289	67,544	0.42	11,014	16.3	2,812	4.1	16.2	8.77	0.52	6.9	0.62	海運	15:30	
時価総額




(億円)
1,828
1,694
289
飯野海
NSU海運
明海G

ほかの銘柄と比べる
この銘柄の関連記事
飯野海運、大型LPG船・ドライバルク船の損益改善等で通期の利益予想を上方修正　今期大型エタン船2隻竣工
飯野海運、大型LPG船・ドライバルク船の損益改善等で通期の利益予想を上方修正　今期大型エタン船2隻竣工2025/11/10 17:00 ログミーファイナンス
JR東日本に続き｢不動産含み益｣の活用が期待される銘柄
JR東日本に続き｢不動産含み益｣の活用が期待される銘柄 

2025/09/05 11:30 兜町怪情報
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄
PBR1倍割れで今期四季報予想が会社より｢強気｣な50銘柄 

2025/06/25 07:00 本日のランキング
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50
会社四季報｢夏号｣先取りランキング⑤ 上方修正回数TOP50 

2025/06/14 12:00 四季報先取りランキング
次世代人材に積極投資､｢初任給｣が上昇した企業TOP52
次世代人材に積極投資､｢初任給｣が上昇した企業TOP522025/05/29 07:30 本日のランキング
飯野海運、売上高、各利益が中計目標を超過　先行き不透明も中計最終年度の目標達成に向け前進
飯野海運、売上高、各利益が中計目標を超過　先行き不透明も中計最終年度の目標達成に向け前進2025/05/15 15:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.