会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ビーイングホールディングス 最新の四季報
9145 東証スタンダード
直近決算発表日： 2026/02/13
ビーイングホールディングス
業績予想更新あり
貸借
陸運
倉庫・運輸サービス
総合物流
会社HP
特
色
生活物資に特化した3PL(物流一括受託)事業を展開。北陸を地盤に全国展開へ拠点拡大
連
結
事
業
物流97、他3 <24.12>
四季報スコア

3
ビーイングホールディングスの四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
4
値上がり
2
業種：倉庫・運輸サービスは業種中央値
所属業界
陸運
中部
市場テーマ
物流
他
比較会社
2384 SBSHD
9037 ハマキョウ
9090 AZ丸和H
709.0円
-10.0円 (-1.40%)
2026/03/13 15:30
15分ディレイ
始値
713 (09:00)
高値
713 (09:00)
前日終値
719 (03/12)
安値
705 (09:01)
ビーイングホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	物流業務は新規受託が伸長。ドラッグ、スーパーなど既存客の扱い量拡大。原価低減も貢献。営業増益。26年12月期は前期新設14拠点通期化。冷凍冷蔵含め食品や日用品、医薬品を軸に増勢。既存客の業務拡大も貢献。最高純益続く。連続増配。
【拠　点】	年4〜8カ所の新設を計画、当面は関東圏中心。全国展開の取引先上位20社扱いシェア拡大軸に売上10%成長図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12*	23,022	1,301	1,376	873	37.6	6.5
連23.12*	26,322	1,796	1,817	1,123	47.6	8.5
連24.12*	30,190	2,243	2,257	1,374	57.5	11
連25.12*予	33,600	2,700	2,700	1,620	67.2	*12
連26.12予	36,500	3,000	3,000	1,800	74.7	14
連25.1〜6*	15,820	1,169	1,190	714	29.6	4.5
連26.1〜6予	17,000	1,300	1,320	790	32.8	5.5
連24.1〜9*	22,178	1,488	1,505	910	38.2	
連25.1〜9*	24,565	1,740	1,753	1,054	43.8	
会25.12予	33,300	2,500	2,500	1,500	―	(25.2.13)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+4.16%
最新号比修正率

-20.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	33,515	2,304	2,266	1,402	58.1	26.5
連26.12予	36,900	2,400	2,350	1,410	58.5	15
連27.12予	40,000	2,500	2,450	1,470	61.0	15〜16
会26.12予	36,870	2,400	2,350	1,410	―	(26.2.13)
株価指標
もっと見る
時価総額
170億円
最低購入金額
7.09万円
売買単位
100株
売買代金
11百万円
└ 22日平均
35百万円
出来高
15,600株
予想PER
連26.12
12.11倍
連27.12
11.62倍
実績PER
高値平均
15.1倍
安値平均
9.0倍
実績PBR
2.09倍
予想配当利回り
連26.12
2.11%
連27.12
2.11%
1株純資産
連25.9
323.7円 (294.7円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,172.5円
(2025/08/19)
年初来安値
579.7円
(2025/04/09)
年初来株価上昇率
+19.1%
200日移動平均乖離率
-18.2%
適時開示情報
独立役員届出書

2026/03/12 14:00

連結子会社の物流拠点移転に関するお知らせ

2026/03/11 14:00

第40期定時株主総会招集ご通知に際してのその他の電子提供措置事項（交付書面省略事項）

2026/03/05 08:00

第40期定時株主総会招集ご通知

2026/03/05 08:00

剰余金の配当に関するお知らせ

2026/02/27 14:00

もっと見る
上場	2020.12
設立	2000.4
本社	〒920-0356
金沢市専光寺町レ3-18
TEL：076-268-1110
従業員	<25.9>連1,015名 単47名(46.7歳) [平均年収]612万円
証券	(主)野村(副)今村,みずほ,三菱Uモル,日興,SBI
銀行	三菱U,北陸,北國
監査	あずさ
仕入先	―
販売先	クスリのアオキ
採用

大学初任給
【グループ採用】 24.5万円 (24/04)
採用数
予 10名 (26/04) 内定 4名 (女性1名) (25/04) 中途 150名 (24/04～25/03)
株式
10/31
24,100千株
株主
株主の詳細
[単]1,213名<25.6>
万株
(株)喜多商店
283 (47.0%)
喜多甚一
68 (11.3%)
日本マスター信託口
30 (5.0%)
上田八木短資
17 (2.8%)
田中孝一
15 (2.4%)
外国
2.9%
浮動株
6.9%
投信
6.4%
特定株
79.4%
役員

役員の詳細
(社長)喜多 甚一 (副社長)喜多 和行 (専務)高桑 和浩 (常務)松木 正康 (取締)川本 剛生＊
連結
東京アクティー,コラビス,A2ロジ
資本異動
万株
16.12 交換
0.1
19.7 分1→2500
451
20.12 公116万株
567
　 (1,000円)
　
25.10 分1→4
2,410

財務

連25.9
百万円
総資産
18,849
自己資本
7,802
自己資本比率
41.4%
資本金
696
利益剰余金
6,408
有利子負債
5,801
指標等

連24.12
ROE
21.1 % / 予 20.8 %
ROA
7.5 % / 予 8.6 %
調整1株益
 ―円
最高純益(24.12)
1,374
設備投資
1,078 / 予 ―
減価償却
709 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,466 (1,899)
投資CF
-767 (-1,598)
財務CF
-974 (161)
現金等
4,774 (4,049)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	20,029	+8.9 	1,117	+47.9 	1,207	+51.8 	1,540	+43.3 	+3.58 
連22.12	23,022	+14.9 	1,301	+16.4 	1,376	+14.0 	1,269	-17.6 	+3.36 
連23.12	26,322	+14.3 	1,796	+38.0 	1,817	+32.0 	1,899	+49.6 	+15.67 
連24.12	30,190	+14.6 	2,243	+24.8 	2,257	+24.2 	2,466	+29.8 	+8.17 
連25.12	33,515	+11.0 	2,304	+2.7 	2,266	+0.3 	2,213	-10.3 	+11.21 
連26.12予	36,900	+10.0 	2,400	+4.1 	2,350	+3.7 	―	―	―
連27.12予	40,000	+8.4 	2,500	+4.1 	2,450	+4.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	33,515	2,304	2,266	1,402	58.18	26.5
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/16	36,900	2,400	2,350	1,410	58.5	15
連27.12予	2026/02/16	40,000	2,500	2,450	1,470	61	15
大量保有速報
2025/07/22 15:51
明治安田アセットマネジメント ビーイングホールディングス（9145）株に係る変更報告書を提出 
2025/05/07 16:30
明治安田アセットマネジメント ビーイングホールディングス（9145）株に係る変更報告書を提出 
2024/10/02 16:20
喜多甚一（個人）　ビーイングホールディングス（9145）株に係る変更報告書を提出 
2024/01/05 09:30
明治安田アセットマネジメント　ビーイングホールディングス（9145）株に係る変更報告書を提出 
2023/10/25 15:21
喜多甚一（個人）　ビーイングホールディングス（9145）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2384
SBSHD

3,940.0	-15.0	-0.38	1,564	490,344	0.31	21,295	4.3	11,783	2.4	27.8	11.59	1.61	13.9	2.66	3PL	15:30	
9037
ハマキョウ

1,771.0	-20.0	-1.12	1,346	146,668	0.91	13,213	9.0	8,931	6.0	56.1	13.87	1.38	10.8	2.18	3PL	15:30	
9090
AZ丸和H

906.0	+3.0	+0.33	1,250	208,370	0.59	10,969	5.2	7,284	3.4	41.7	16.65	1.97	12.9	3.53	3PL	15:30	
9145
ビイングH

709.0	-10.0	-1.40	170	33,515	0.50	2,304	6.8	1,402	4.1	40.1	12.11	2.09	17.3	2.11	総合物流	15:30	
時価総額




(億円)
1,564
1,346
1,250
170
SBSHD
ハマキョウ
AZ丸和H
ビイングH

ほかの銘柄と比べる
この銘柄の関連記事
ビーイングHLD（9145）当社グループ月次連結営業収益に関するお知らせ（2026年1月度　速報版）
ビーイングHLD（9145）当社グループ月次連結営業収益に関するお知らせ（2026年1月度　速報版）2026/02/13 15:40 月次報告書速報
ビーイングHLD（9145）当社グループ月次連結営業収益に関するお知らせ（2025年12月度　速報版）
ビーイングHLD（9145）当社グループ月次連結営業収益に関するお知らせ（2025年12月度　速報版）2026/01/15 17:40 月次報告書速報
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
ビーイングHLD（9145）当社グループ月次連結営業収益に関するお知らせ（2025年11月度　速報版）
ビーイングHLD（9145）当社グループ月次連結営業収益に関するお知らせ（2025年11月度　速報版）2025/12/15 15:40 月次報告書速報
ビーイングHLD（9145）当社グループ月次連結営業収益に関するお知らせ（2025年10月度　速報版）
ビーイングHLD（9145）当社グループ月次連結営業収益に関するお知らせ（2025年10月度　速報版）2025/11/14 15:40 月次報告書速報
達人も注目！四季報記者が独自に選んだ｢快走銘柄｣23社リスト
達人も注目！四季報記者が独自に選んだ｢快走銘柄｣23社リスト 

2025/11/12 06:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.