会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 NIPPON EXPRESSホールディングス 最新の四季報
9147 東証プライム
直近決算発表日： 2026/02/13
NIPPON EXPRESSホールディングス
業績予想更新あり
貸借
225
陸運
倉庫・運輸サービス
総合物流
会社HP
特
色
傘下に日本通運。陸・海・空の総合物流で世界的。国際複合輸送で実績。国内事業を再編中
連
結
事
業
ロジスティクス84(3)、物流サポート12(3)、他5(6)【海外】42 <24.12>
セグメント収益
四季報スコア

3
NIPPON EXPRESSホールディングスの四季報スコア
成長性
4
収益性
2
安全性
2
規模
4
割安度
4
値上がり
4
業種：倉庫・運輸サービスは業種中央値
所属業界
陸運
生活サー
倉庫 他
市場テーマ
インド
他
比較会社
9064 ヤマトHD
9143 SGHLD
3,662.0円
+4.0円 (+0.10%)
2026/03/13 15:30
15分ディレイ
始値
3,635 (09:00)
高値
3,691 (10:45)
前日終値
3,658 (03/12)
安値
3,635 (09:00)
NIPPON EXPRESSホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	国内は価格改定で採算良化。ただ米関税影響で国際物流は荷量後退し横ばい圏。為替差損。26年12月期は国際物流がアジアなど下期にかけて上向く。国内堅調。欧州の巨額減損、希望退職費用など消える。土地売却益も寄与し大幅営業増益。
【減　損】	欧州事業の不振受け、500億円規模の減損を25年12月期計上へ。土地売却増やし補填。不採算事業の譲渡も進める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
税前利益
純利益
1株益(円)
1株配(円)
連22.12*	2,619,746	128,716	137,323	109,809	406.3	133記
◇23.12*	2,239,017	60,098	61,208	37,050	139.5	100
◇24.12*	2,577,643	49,078	51,885	31,733	121.5	100
◇25.12予	2,580,000	50,000	40,000	10,000	41.2	100
◇26.12予	2,700,000	100,000	90,000	60,000	247.2	100
◇25.1〜6	1,271,989	28,790	21,465	8,604	33.8	50
◇26.1〜6予	1,350,000	40,000	35,000	23,000	94.8	50
◇24.1〜9*	1,900,201	35,083	33,712	18,455	70.5	
◇25.1〜9	1,908,596	38,039	28,776	11,590	46.0	
会25.12予	2,580,000	50,000	40,000	10,000	―	(25.11.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+94.24%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	税前利益	純利益	
1株益(円)
1株配(円)
◇25.12	2,574,826	51,481	41,768	2,693	10.7	100
◇26.12予	2,700,000	100,000	90,000	60,000	246.9	100
◇27.12予	2,850,000	125,000	115,000	75,000	308.6	100
会26.12予	2,700,000	100,000	90,000	60,000	―	(26.2.13)
株価指標
もっと見る
時価総額
8,898億円
最低購入金額
36.62万円
売買単位
100株
売買代金
3,409百万円
└ 22日平均
3,590百万円
出来高
931,700株
予想PER
◇26.12
14.83倍
◇27.12
11.86倍
実績PER
高値平均
17.4倍
安値平均
13.2倍
実績PBR
1.07倍
予想配当利回り
◇26.12
2.73%
◇27.12
2.73%
1株純資産
◇25.9
3,256円 (3,287円)
自己株保有率
4.3%
(2025/06/30)
年初来高値
3,898.0円
(2026/02/25)
年初来安値
2,355.5円
(2025/04/07)
年初来株価上昇率
+53.0%
200日移動平均乖離率
+11.4%
適時開示情報
2026 Ordinary General Meeting of Shareholders Other Matters Subject to the Electronic Provision Measures

2026/03/03 08:00

Notice of 2026 Annual General Meeting and Meeting Materials

2026/03/03 08:00

2026年定時株主総会　その他の電子提供措置事項（交付書面省略事項）

2026/03/03 08:00

2026年定時株主総会招集通知及び株主総会資料

2026/03/03 08:00

Notice Concerning Dividends From Surplus (Year End Dividend)

2026/03/02 15:30

もっと見る
上場	2022.1
設立	2022.1
本社	〒101-0024
東京都千代田区神田和泉町2
TEL：03-5801-1000
従業員	<24.12>連76,389名 単286名(47.7歳) [平均年収]891万円
証券	野村,みずほ
銀行	みずほ,三菱U,三井住友
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
【日本通運採用】 ―万円 (24/04)
採用数
予 未定 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
261,000千株
株主
株主の詳細
[単]48,091名<25.6>
万株
日本マスター信託口
3,793 (14.5%)
朝日生命保険
1,680 (6.4%)
日本カストディ信託口
1,502 (5.7%)
自社持株会
1,221 (4.6%)
自社(自己株口)
1,131 (4.3%)
外国
28.4%
浮動株
12.4%
投信
12.7%
特定株
44.5%
役員

役員の詳細
(会長)齋藤 充 (社長)堀切 智 (取締)赤石 衛 (取締)阿部 幸子 (取締)柴 洋二郎＊
連結
日本通運
資本異動
万株
22.1 株式移転
9,059
25.1 分1→3
26,100
25.11 消却
24,300

財務

◇25.9
百万円
総資産
2,321,474
自己資本
796,298
自己資本比率
34.3%
資本金
70,175
利益剰余金
660,051
有利子負債
421,210
指標等

◇24.12
ROE
3.8 % / 予 1.3 %
ROA
1.4 % / 予 0.4 %
調整1株益
 ―円
最高純益(22.12)
108,318
設備投資
731億 / 予 ―億
減価償却
1,834億 / 予 ―億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
2,278 (1,857)
投資CF
-1,407 (-592)
財務CF
-1,641 (-1,001)
現金等
2,513 (3,150)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
連22.12	2,619,746	―	128,716	―	137,323	―	241,107	―	―
◇23.12	2,239,017	―	60,098	―	61,208	―	185,705	―	―
◇24.12	2,577,643	+15.1 	49,078	-18.4 	51,885	-15.3 	227,865	+22.7 	+9.01 
◇25.12	2,574,826	-0.2 	51,481	+4.8 	41,768	-19.5 	208,660	-8.5 	+5.12 
◇26.12予	2,700,000	+4.8 	100,000	+94.2 	90,000	+115.4 	―	―	―
◇27.12予	2,850,000	+5.5 	125,000	+25.0 	115,000	+27.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	2,574,826	51,481	41,768	2,693	10.79	100
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	2,700,000	100,000	90,000	60,000	246.9	100
連27.12予	2026/02/24	2,850,000	125,000	115,000	75,000	308.6	100
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
ロジスティクス＿日本
1,260,364
ロジスティクス＿米州
138,004
ロジスティクス＿欧州
527,949
ロジスティクス＿東アジア
165,801
ロジスティクス＿南アジア・オセアニア
155,437
警備輸送
69,504
重量品建設
48,597
物流サポート
446,727
0
250,000
500,000
750,000
1,000,000
1,250,000
1,500,000
部門利益
(百万円)
ロジスティクス＿日本
44,511
ロジスティクス＿米州
5,768
ロジスティクス＿欧州
4,796
ロジスティクス＿東アジア
5,708
ロジスティクス＿南アジア・オセアニア
3,257
警備輸送
2,493
重量品建設
5,307
物流サポート
16,129
0
10,000
20,000
30,000
40,000
50,000
大量保有速報
2025/11/10 10:10
野村證券 NIPPON EXPRESSホールディングス（9147）株に係る変更報告書を提出 
2025/09/22 11:20
野村證券 NIPPON EXPRESSホールディングス（9147）株に係る変更報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント NIPPON EXPRESSホールディングス（9147）株に係る変更報告書を提出 
2025/05/09 11:30
野村證券 NIPPON EXPRESSホールディングス（9147）株に係る変更報告書を提出 
2025/03/24 13:00
野村證券 NIPPON EXPRESSホールディングス（9147）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9143
SGHLD

1,479.0	-5.5	-0.38	9,471	1,479,239	0.64	87,847	5.9	58,120	3.9	55.7	16.05	1.66	10.1	3.58	トラック運送	15:30	
9147
NPNEX

3,662.0	+4.0	+0.10	8,898	2,574,826	0.34	51,481	1.9	2,693	0.1	34.3	14.83	1.07	7.2	2.73	総合物流	15:30	
9064
ヤマトHD

1,747.0	-17.5	-1.00	6,297	1,762,696	0.35	14,206	0.8	37,937	2.1	46.4	41.99	0.94	2.5	2.63	トラック運送	15:30	
時価総額




(億円)
9,471
8,898
6,297
SGHLD
NPNEX
ヤマトHD

ほかの銘柄と比べる
この銘柄の関連記事
NPNEXPHLD（9147）月次売上高情報（2026年2月）の掲載について
NPNEXPHLD（9147）月次売上高情報（2026年2月）の掲載について2026/03/11 13:40 月次報告書速報
NPNEXPHLD（9147）国際航空貨物取扱実績(2026年2月)の掲載について
NPNEXPHLD（9147）国際航空貨物取扱実績(2026年2月)の掲載について2026/03/09 14:45 月次報告書速報
資本効率向上へ､非コア事業の再編を迫られそうな銘柄
資本効率向上へ､非コア事業の再編を迫られそうな銘柄 

2026/02/24 11:30 兜町怪情報
NPNEXPHLD（9147）月次売上高情報（2025年12月､2026年1月）の掲載について
NPNEXPHLD（9147）月次売上高情報（2025年12月､2026年1月）の掲載について2026/02/13 17:45 月次報告書速報
NPNEXPHLD（9147）国際航空貨物取扱実績(2026年1月)の掲載について
NPNEXPHLD（9147）国際航空貨物取扱実績(2026年1月)の掲載について2026/02/09 13:45 月次報告書速報
NPNEXPHLD（9147）国際航空貨物取扱実績(2025年12月)の掲載について
NPNEXPHLD（9147）国際航空貨物取扱実績(2025年12月)の掲載について2026/01/13 14:45 月次報告書速報


もっと見る
東洋経済オンライン掲載記事
NXHD､欧米大手との国際物流競争での｢勝ち筋｣
NXHD､欧米大手との国際物流競争での｢勝ち筋｣2024/11/21 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.