会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 W TOKYO 最新の四季報
9159 東証グロース
直近決算発表日： 2026/02/13
W TOKYO
業績予想更新あり
優待あり
信用
サービス
他産業サービス・製品
他産業サービス・製品
会社HP
特
色
『東京ガールズコレクション(TGC)』運営。地方創生、ブランド力活用したロイヤルティ収入も
単
独
事
業
TGCプロデュース76、コンテンツプロデュース・ブランディング22、デジタル広告2【海外】2 <25.6>
四季報スコア

3
W TOKYOの四季報スコア
成長性
5
収益性
4
安全性
4
規模
1
割安度
4
値上がり
1
業種：他産業サービス・製品は業種中央値
市場テーマ
暗号資産
他
比較会社
2173 博展
2180 サニサイG
9565 GLOE
1,583.0円
-16.0円 (-1.01%)
2026/03/13 15:24
15分ディレイ
始値
1,572 (09:00)
高値
1,600 (14:16)
前日終値
1,599 (03/12)
安値
1,570 (10:09)
W TOKYOのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上向く】	上期のTGC秋冬はチケット完売、新規客獲得進む。北九州や広島など地方開催好調。期末にかけて自治体関連増加。制作原価や人件費の高騰こなす。イベント中止あった前期の反動もあり営業益反発。
【多角化】	25年秋から美容サロン経営に着手。独自の化粧品や美容品も展開し早期収益化目指す。暗号資産『YOAKEトークン』と連携した新コンテンツ開発も検討中。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	3,616	645	620	406	165.6	0
単24.6	3,957	508	496	327	123.2	0
単25.6	3,925	351	341	173	64.6	0
単26.6予	4,000	520	510	330	126.6	0
単27.6予	4,200	540	530	340	130.4	0
単24.7〜12	1,855	185	177	111	41.3	0
単25.7〜12予	2,000	290	280	180	69.1	0
単24.7〜9	1,309	233	231	146	54.0	
単25.7〜9	905	62	62	39	15.1	
会26.6予	4,051	520	517	333	―	(25.8.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+48.14%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.6	3,925	351	341	173	64.5	0
単26.6予	4,000	520	510	330	119.8	0
単27.6予	4,200	600	590	380	138.0	0
株価指標
もっと見る
時価総額
43億円
最低購入金額
15.83万円
売買単位
100株
売買代金
2百万円
└ 22日平均
6百万円
出来高
1,400株
予想PER
単26.6
13.21倍
単27.6
11.47倍
実績PER
高値平均
50.2倍
安値平均
24.2倍
実績PBR
2.49倍
予想配当利回り
単26.6
0.00%
単27.6
0.00%
1株純資産
単25.9
617.7円 (602.9円)
自己株保有率
5.3%
(2025/06/30)
年初来高値
3,260.0円
(2025/08/25)
年初来安値
1,384.0円
(2025/04/07)
年初来株価上昇率
-17.1%
200日移動平均乖離率
-15.9%
適時開示情報
2026年6月期第2四半期決算説明資料

2026/02/13 15:30

2026年6月期 第2四半期（中間期）決算短信〔日本基準〕（非連結）

2026/02/13 15:30

『TOKYO GIRLS COLLECTION in VIETNAM 2026』2026年3月開催決定

2026/02/10 08:50

「Esprit Beauty by TGC 南青山店」2025年12月21日(日) グランドオープン

2025/12/05 15:00

2026年６月期第１四半期決算説明資料

2025/11/14 15:30

もっと見る
上場	2023.6
設立	2015.6
本社	〒150-0001
東京都渋谷区神宮前5-28-5W Building
TEL：03-6419-7165
従業員	<25.9> 53名(33.3歳) [平均年収]611万円
証券	(主)野村(副)SBI,静銀TM,マネックス,松井
銀行	−
監査	PwCJapan
仕入先	―
販売先	マイナビ
採用

大学初任給
19.5万円 (24/04)
採用数
予 3名 (26/04) 内定 3名 (女性3名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
2,754千株
株主
株主の詳細
[単]1,334名<25.6>
万株
村上範義
62 (22.7%)
SBI証券
25 (9.0%)
マイナビ
18 (6.6%)
自社(自己株口)
14 (5.3%)
投資事業組合JAICスペシャルティファンド
12 (4.5%)
外国
2.7%
浮動株
16.7%
投信
0.0%
特定株
66.9%
役員

役員の詳細
(取締)村上 範義 (取締)青木 充 (取締)藤本 冬海 (取締)井上 北斗＊ (常勤監査)木村 泰士＊
連結
―
資本異動
万株
21.11 減資
12
23.3 分1→20
246
23.6 公12万株
258
　 (3,000円)
　

財務

単25.9
百万円
総資産
3,028
自己資本
1,610
自己資本比率
53.2%
資本金
246
利益剰余金
1,075
有利子負債
556
指標等

単25.6
ROE
10.7 % / 予 20.5 %
ROA
6.7 % / 予 10.9 %
調整1株益
 63.6円
最高純益(23.6)
406
設備投資
16 / 予 ―
減価償却
20 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
568 (187)
投資CF
-83 (-27)
財務CF
-570 (-200)
現金等
1,844 (1,930)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）
単21.6	1,987	―	-211	―	-202	―	71	―	―
単22.6	2,065	+3.9 	93	―	87	―	281	+295.7 	-7.04 
単23.6	3,616	+75.1 	645	+593.5 	620	+612.6 	864	+207.4 	+25.03 
単24.6	3,957	+9.4 	508	-21.3 	496	-20.0 	187	-78.4 	-0.77 
単25.6	3,925	-0.9 	351	-31.0 	341	-31.3 	568	+203.7 	-16.53 
単26.6予	4,000	+1.9 	520	+48.1 	510	+49.5 	―	―	―
単27.6予	4,200	+5.0 	600	+15.3 	590	+15.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.6予 	2025/03/19	―	―	―	―	―	―
単25.6予 	2025/06/18	―	―	―	―	―	―
単25.6	2025/08/14	3,925	351	341	173	64.58	0
単26.6予 	2025/03/19	―	―	―	―	―	―
単26.6予 	2025/06/18	―	―	―	―	―	―
単26.6予 	2025/09/18	―	―	―	―	―	―
単26.6予 	2025/12/17	―	―	―	―	―	―
単26.6予	2026/02/17	4,000	520	510	330	119.8	0
単27.6予 	2025/09/18	―	―	―	―	―	―
単27.6予 	2025/12/17	―	―	―	―	―	―
単27.6予	2026/02/17	4,200	600	590	380	138	0
大量保有速報
2025/06/12 14:50
ディー・エル・イー（3686） W TOKYO（9159）株に係る変更報告書を提出 
2025/05/23 16:00
村上範義（個人） W TOKYO（9159）株に係る変更報告書を提出 
2025/05/22 11:20
ディー・エル・イー（3686） W TOKYO（9159）株に係る変更報告書を提出 
2025/05/22 11:20
ディー・エル・イー（3686） W TOKYO（9159）株に係る変更報告書を提出 
2025/03/05 10:00
トランザクション（7818） W TOKYO（9159）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2173
博展

967.0	+8.0	+0.83	157	23,336	0.67	2,592	11.1	1,913	8.1	49.0	9.64	3.03	32.6	2.79	展示用・イベント用ディスプレー	15:30	
2180
サニサイG

967.0	+7.0	+0.72	146	19,587	0.75	1,597	8.1	948	4.8	43.6	11.30	2.68	28.6	2.68	PR・販売促進	15:30	
9159
W東京

1,583.0	-16.0	-1.01	43	3,925	1.11	351	8.9	173	4.4	60.7	13.21	2.49	21.0	0.00	他産業サービス・製品	15:24	
9565
GLOE

819.0	+50.0	+6.50	22	2,843	0.79	18	0.6	3	0.1	29.7	―	4.44	-27.1	0.00	他産業サービス・製品	15:30	
時価総額




(億円)
157
146
43
22
博展
サニサイG
W東京
GLOE

ほかの銘柄と比べる
この銘柄の関連記事
11月14日に業績・配当予想を修正した会社はこちら
11月14日に業績・配当予想を修正した会社はこちら2025/11/14 16:30 サプライズ決算
W　TOKYOが買い気配､事業目的に暗号資産を追加
W　TOKYOが買い気配､事業目的に暗号資産を追加2025/08/22 09:21 きょうの動意株
四季報｢新春号｣で発掘､有望10テーマ＆関連70銘柄を一挙紹介
四季報｢新春号｣で発掘､有望10テーマ＆関連70銘柄を一挙紹介 

2024/12/18 07:00 四季報最新号ポイント解説
四季報24年夏号で調べた｢株主優待｣の新設＆廃止銘柄
四季報24年夏号で調べた｢株主優待｣の新設＆廃止銘柄2024/06/19 07:00 本日のランキング
｢エコ雑貨｣企画･販売のトランザクション､絶好調の裏側
｢エコ雑貨｣企画･販売のトランザクション､絶好調の裏側 

2023/07/31 06:30 注目銘柄
6月29日上場 ! W TOKYO（9159）の実力診断
6月29日上場 ! W TOKYO（9159）の実力診断 

2023/06/21 05:50 新規上場企業情報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.