会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東海汽船 最新の四季報
9173 東証スタンダード
直近決算発表日： 2026/02/12
東海汽船
業績予想更新あり
優待あり
信用
海運
海運
海運
会社HP
特
色
伊豆七島の観光・生活航路を独占。大島でバス運行、ホテル経営。貨物運送も。島産品ECを育成
連
結
事
業
海運関連88(7)、商事料飲8(9)、ホテル2(3)、旅客自動車運送2(5) <24.12>
セグメント収益
四季報スコア

2
東海汽船の四季報スコア
成長性
4
収益性
2
安全性
2
規模
1
割安度
2
値上がり
2
業種：海運は業種中央値
所属業界
海運
関東
市場テーマ
eコマース
他
比較会社
9127 玉井商船
9171 栗林商船
9193 東京汽船
3,050.0円
-30.0円 (-0.98%)
2026/03/13 15:18
15分ディレイ
始値
3,070 (09:00)
高値
3,070 (09:00)
前日終値
3,080 (03/12)
安値
3,050 (15:18)
東海汽船のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【軟　調】	運賃改定フル貢献。ホテルは東京デフリンピック寄与だが船員残業規制に伴う減便響き反落。26年12月期は前期の老朽高速船引退で維持・管理費減。が、チャーター貨物や臨時便漸減。島産品ECは育成途上。人件費増等補えず営業減益基調続く。
【子会社】	伊豆七島海運が都の脱炭素事業参画、バイオ燃料の運航試行。船やホテル稼働率向上へグループ連携、割引企画等強化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	13,929	452	299	180	82.4	0
連23.12	13,176	-629	-579	-580	-264.6	0
連24.12	14,604	582	553	293	133.8	10
連25.12予	14,600	320	260	220	100.2	0〜10
連26.12予	14,600	300	240	200	91.1	0〜10
連25.1〜6	6,640	-606	-632	-373	-170.3	0
連26.1〜6予	6,600	-600	-630	-370	-168.6	0
連24.1〜9	11,307	599	546	300	136.9	
連25.1〜9	10,995	377	328	239	109.3	
会25.12予	14,600	320	260	220	―	(25.2.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-50.29%
最新号比修正率

-13.34%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	14,288	523	445	368	167.7	10
連26.12予	14,800	260	260	160	72.7	0〜10
連27.12予	15,000	280	280	170	77.3	0〜10
会26.12予	14,820	260	260	160	―	(26.2.12)
株価指標
もっと見る
時価総額
67億円
最低購入金額
30.5万円
売買単位
100株
売買代金
3百万円
└ 22日平均
5百万円
出来高
1,200株
予想PER
連26.12
41.95倍
連27.12
39.45倍
実績PER
高値平均
26.5倍
安値平均
22.5倍
実績PBR
1.26倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
2,316円 (2,174円)
自己株保有率
0.2%
(2025/06/30)
年初来高値
3,350.0円
(2025/12/26)
年初来安値
2,710.0円
(2025/01/17)
年初来株価上昇率
+8.7%
200日移動平均乖離率
-2.4%
適時開示情報
独立役員届出書

2026/03/06 12:00

2026年定時株主総会招集通知及び株主総会資料

2026/03/02 08:00

（数値データ追加）「2025年12月期　決算短信 〔日本基準〕 （連結）」における数値データ（ＸＢＲＬ）について

2026/02/18 15:30

剰余金の配当に関するお知らせ

2026/02/12 15:30

法人税等調整額（損）の計上に関するお知らせ

2026/02/12 15:30

もっと見る
上場	1949.5
設立	1889.11
本社	〒105-6891
東京都港区海岸1-16-1ニューピア竹芝サウスタワー
TEL：03-3436-1131
従業員	<25.6>連360名 単190名(43.2歳) [平均年収]831万円
証券	みずほ
銀行	みずほ,三菱U,みずほ信
監査	東陽
仕入先	大和田石油,川重ジェイ・ピイ・エス
販売先	一般顧客,ヤマト運輸
採用

大学初任給
22.6万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 5名 (24/04～25/03)
株式
10/31
2,200千株
株主
株主の詳細
[単]6,801名<25.6>
万株
藤田観光
39 (18.0%)
DOWAHLD
15 (6.8%)
東京汽船
7 (3.4%)
みずほ銀行
5 (2.3%)
日本カストディ信託口(京急)
5 (2.3%)
外国
0.3%
浮動株
48.1%
投信
0.0%
特定株
42.3%
役員

役員の詳細
(社長)山崎 潤一 (常務)倉崎 嘉典 (取締)若林 英一＊ (取締)櫻井 和秀＊ (取締)竹崎 啓介
連結
小笠原海運,東汽観光
資本異動
万株
64.9 有1:0.4
1,484
73.1 三者516万株
2,000
　 (190円)
　
73.7 無1:0.1
2,200
17.7 併10→1
220

財務

連25.9
百万円
総資産
21,528
自己資本
5,082
自己資本比率
23.6%
資本金
1,100
利益剰余金
2,964
有利子負債
10,539
指標等

連24.12
ROE
6.4 % / 予 4.3 %
ROA
1.3 % / 予 1.0 %
調整1株益
 ―円
最高純益(12.12)
605
設備投資
499 / 予 311
減価償却
1,303 / 予 1,212
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
2,231 (388)
投資CF
-556 (-147)
財務CF
-926 (-744)
現金等
4,768 (4,019)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.12	10,810	+20.5 	197	―	234	―	1,515	―	+11.34 
連22.12	13,929	+28.8 	452	+129.4 	299	+27.7 	2,135	+40.9 	-0.67 
連23.12	13,176	-5.5 	-629	―	-579	―	388	-81.9 	-5.17 
連24.12	14,604	+10.8 	582	―	553	―	2,231	+475.0 	+0.11 
連25.12	14,288	-2.2 	523	-10.2 	445	-19.6 	685	-69.3 	-7.83 
連26.12予	14,800	+3.5 	260	-50.3 	260	-41.6 	―	―	―
連27.12予	15,000	+1.3 	280	+7.6 	280	+7.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/12	14,288	523	445	368	167.7	10
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/16	14,800	260	260	160	72.7	0
連27.12予	2026/02/16	15,000	280	280	170	77.3	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
海運関連事業
12,559
商事料飲事業
1,307
ホテル事業
345
旅客自動車運送事業
292
0
2500
5000
7500
10,000
12,500
15,000
部門利益
(百万円)
海運関連事業
875
商事料飲事業
116
ホテル事業
14
旅客自動車運送事業
19
0
250
500
750
1000
大量保有速報
2021/05/21 16:10
藤田観光（9722）　東海汽船（9173）株に係る変更報告書を提出 
2016/08/22 11:30
みずほ銀行　東海汽船（9173）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9171
栗林船

1,768.0	+6.0	+0.34	225	53,071	0.42	2,705	5.0	2,013	3.7	37.3	6.68	0.64	11.2	1.41	海運	15:24	
9193
東京船

1,201.0	-4.0	-0.34	120	12,041	0.99	-511	-4.3	2,044	16.9	75.9	2.12	0.51	23.7	4.16	海運	15:30	
9127
玉井船

4,285.0	-135.0	-3.06	82	5,389	1.53	888	16.4	2,095	38.8	73.2	26.69	0.86	3.3	1.86	海運	15:30	
9173
東海船

3,050.0	-30.0	-0.98	67	14,288	0.46	523	3.6	368	2.5	25.4	41.95	1.26	3.0	0.00	海運	15:18	
時価総額




(億円)
225
120
82
67
栗林船
東京船
玉井船
東海船

ほかの銘柄と比べる
この銘柄の関連記事
配当利回り4%以上が7社､海運11社の｢当期純利益予想額｣
配当利回り4%以上が7社､海運11社の｢当期純利益予想額｣2024/12/13 07:00 本日のランキング
東海汽船や東京機械製作所の大幅上方修正に注目！
東海汽船や東京機械製作所の大幅上方修正に注目！2024/11/13 16:30 サプライズ決算
最新版 ! 海運業11社の｢売上高･当期純利益｣ランキング
最新版 ! 海運業11社の｢売上高･当期純利益｣ランキング2024/05/29 07:00 本日のランキング
4％以上が3社ある､海運11社｢今期配当利回り｣ランキング
4％以上が3社ある､海運11社｢今期配当利回り｣ランキング2024/01/05 07:00 本日のランキング
海運業11社の｢最新第1四半期決算｣当期純利益ランキング
海運業11社の｢最新第1四半期決算｣当期純利益ランキング2023/09/25 07:00 本日のランキング
それでも最高益が続出した｢海運業｣の最新当期純利益一覧
それでも最高益が続出した｢海運業｣の最新当期純利益一覧2023/06/23 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.