会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 Green Earth Institute 最新の四季報
9212 東証グロース
直近決算発表日： 2026/02/16
Green Earth Institute
大幅減額
信用
サービス
バイオテクノロジー
バイオベンチャー
会社HP
特
色
微生物使い石油に代わるバイオマス由来化学品の研究開発を行うベンチャー。製造は外部委託
単
独
事
業
バイオものづくり100 <25.9>
四季報スコア

3
Green Earth Instituteの四季報スコア
成長性
5
収益性
―
安全性
4
規模
1
割安度
3
値上がり
1
業種：バイオテクノロジーは業種中央値
市場テーマ
持続可能な航空燃料
他
比較会社
2931 ユーグレナ
4587 ペプチD
4599 ステムリム
394.0円
-66.0円 (-14.35%)
2026/03/13 15:30
15分ディレイ
始値
412 (09:17)
高値
417 (09:41)
前日終値
460 (03/12)
安値
394 (09:27)
Green Earth Instituteのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【経常益微増】	民間案件堅調も好採算案件減り粗利下降。人件費、研究開発費着実増にNEDO補助金事業急拡大に伴う減価償却等の大幅増重なり販管費急増。営業赤字拡大。営業外補助金大幅増で経常益小幅増。
【野　望】	バイオ製品の本格商用生産受託、自社販売モデルへの中期成長戦略を志向。26年9月期にスタンダード市場への変更申請、同時に中期計画策定・発表も計画。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.9	502	-63	-63	-74	-8.7	0
単22.9	585	-99	-113	-234	-22.3	0
単23.9	897	-106	-108	-112	-10.0	0
単24.9	1,002	-148	-138	-133	-11.9	0
単25.9	1,075	-4	156	127	11.3	0
単26.9予	1,040	-360	180	150	13.2	0
単27.9予	1,100	-280	230	180	15.9	0
単24.10〜3	239	-133	-132	-134	-11.9	0
単25.10〜3予	100	-320	-320	-320	-28.2	0
会26.9予	1,035	-356	175	146	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
44億円
最低購入金額
3.94万円
売買単位
100株
売買代金
671百万円
└ 22日平均
44百万円
出来高
1,654,900株
予想PER
単26.9
29.84倍
単27.9
24.77倍
実績PER
高値平均
49.4倍
安値平均
28.0倍
実績PBR
2.25倍
予想配当利回り
単26.9
0.00%
単27.9
0.00%
1株純資産
単25.9
185.5円 (174.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
517.0円
(2025/01/27)
年初来安値
315.0円
(2025/04/07)
年初来株価上昇率
-11.3%
200日移動平均乖離率
-1.9%
適時開示情報
NEDOバイオものづくり革命推進事業の補助期間延長の交付決定通知

2026/03/03 13:00

2026年９月期 第１四半期決算説明資料

2026/02/16 13:00

2026年９月期 第１四半期決算短信〔日本基準〕(非連結)

2026/02/16 13:00

メタボロミクスを活用した「バイオものづくり」の協働開始

2026/01/06 16:00

コーポレート・ガバナンスに関する報告書 2025/12/23

2025/12/23 16:30

もっと見る
上場	2021.12
設立	2011.9
本社	〒160-0022
東京都新宿区新宿3-5-6キュープラザ新宿三丁目
TEL：03-5315-0531
従業員	<25.9> 50名(―歳) [平均年収]―万円
証券	(主)みずほ(副)大和,SBI,日興,ちばぎん
銀行	政策公庫,三井住友
監査	Mooreみらい
仕入先	―
販売先	NEDO
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
11,355千株
株主
株主の詳細
[単]―名<25.9>
万株
SBI証券
119 (10.5%)
日本カストディ信託口
113 (9.9%)
住友林業
90 (7.9%)
公益財団法人地球環境産業技術研究機構
90 (7.9%)
大田誠
52 (4.5%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(取締)伊原 智人 (取締)川嶋 浩司 (取締)浦田 隆治 (取締)本庄 孝志 (取締)別所 信夫＊
連結
―
資本異動
万株
21.12 公94万株
1,006
　 (1,160円)
　
22.1 三者57万株
1,063
　 (OA)
　

財務

単25.9
百万円
総資産
2,967
自己資本
2,105
自己資本比率
70.9%
資本金
1,602
利益剰余金
-1,088
有利子負債
138
指標等

単25.9
ROE
6.2 % / 予 7.1 %
ROA
4.3 % / 予 5.1 %
調整1株益
 10.8円
最高純益(25.9)
127
設備投資
― / 予 ―
減価償却
32 / 予 ―
研究開発
310 / 予 ―
キャッシュフロー

百万円
営業CF
-49 (3)
投資CF
-156 (-81)
財務CF
-9 (-48)
現金等
2,059 (2,274)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.9	502	+50.2 	-63	―	-63	―	-205	―	+95.99 
単22.9	585	+16.5 	-99	―	-113	―	337	―	+200.80 
単23.9	897	+53.3 	-106	―	-108	―	-321	―	-21.05 
単24.9	1,002	+11.7 	-148	―	-138	―	3	―	+2.39 
単25.9	1,075	+7.2 	-4	―	156	―	-49	―	+8.44 
単26.9予	1,040	-3.3 	-360	―	180	+15.3 	―	―	―
単27.9予	1,100	+5.7 	-280	―	230	+27.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.9予 	2025/03/19	―	―	―	―	―	―
単25.9予 	2025/06/18	―	―	―	―	―	―
単25.9予 	2025/09/18	―	―	―	―	―	―
単25.9	2025/11/14	1,075	-4	156	127	11.27	0
単26.9予 	2025/03/19	―	―	―	―	―	―
単26.9予 	2025/06/18	―	―	―	―	―	―
単26.9予 	2025/09/18	―	―	―	―	―	―
単26.9予 	2025/12/17	―	―	―	―	―	―
単26.9予	2026/02/24	1,040	-360	180	150	13.2	0
単27.9予 	2025/12/17	―	―	―	―	―	―
単27.9予	2026/02/24	1,100	-280	230	180	15.9	0
大量保有速報
2025/07/22 16:50
SBI証券 Green Earth Institute（9212）株に係る大量保有報告書を提出 
2024/06/25 09:30
大和アセットマネジメント　Ｇｒｅｅｎ　Ｅａｒｔｈ　Ｉｎｓｔｉｔｕｔｅ（9212）株に係る変更報告書を提出 
2023/11/16 16:40
公益財団法人地球環境産業技術研究機構　Ｇｒｅｅｎ　Ｅａｒｔｈ　Ｉｎｓｔｉｔｕｔｅ（9212）株に係る変更報告書を提出 
2023/11/16 14:30
住友林業（1911）　Ｇｒｅｅｎ　Ｅａｒｔｈ　Ｉｎｓｔｉｔｕｔｅ（9212）株に係る大量保有報告書を提出 
2023/02/21 10:00
大和アセットマネジメント　Ｇｒｅｅｎ　Ｅａｒｔｈ　Ｉｎｓｔｉｔｕｔｅ（9212）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4587
ペプチD

1,382.5	-34.5	-2.44	1,797	18,521	9.70	-5,013	-27.1	-3,749	-20.3	66.8	59.84	3.46	5.8	0.00	バイオベンチャー	15:30	
2931
ユーグレナ

379.0	+11.0	+2.98	527	50,370	1.04	3,123	6.2	-805	-1.6	42.7	947.50	1.67	0.1	0.00	バイオベンチャー	15:30	
4599
ステムリム

296.0	-3.0	-1.01	185	―	―	-1,971	―	-1,929	―	77.9	―	3.64	-34.9	0.00	バイオベンチャー	15:30	
9212
グリーンE

394.0	-66.0	-14.35	44	1,075	4.16	-4	-0.4	127	11.8	70.9	29.84	2.25	7.1	0.00	バイオベンチャー	15:30	
時価総額




(億円)
1,797
527
185
44
ペプチD
ユーグレナ
ステムリム
グリーンE

ほかの銘柄と比べる
この銘柄の関連記事
グリーンアースが大幅反発､大王製紙とバイオ燃料等で共同開発
グリーンアースが大幅反発､大王製紙とバイオ燃料等で共同開発2024/08/29 14:05 きょうの動意株
グリーンアースが一時ストップ高､上期業績予想を増額
グリーンアースが一時ストップ高､上期業績予想を増額2024/05/02 10:18 きょうの動意株
グリーンアースが8日ぶり反発､住友林業との資本提携を材料視
グリーンアースが8日ぶり反発､住友林業との資本提携を材料視2023/11/16 10:14 きょうの動意株
グリーンアースが反発､23年9月期業績予想を増額
グリーンアースが反発､23年9月期業績予想を増額2023/11/02 09:25 きょうの動意株
好成績ファンド｢ダイワ大輔｣のマネジャーが注目する4銘柄
好成績ファンド｢ダイワ大輔｣のマネジャーが注目する4銘柄2023/06/30 18:40 マーケット速報
グリーンアースが急伸､バイオ燃料生産で日本製紙などと合意
グリーンアースが急伸､バイオ燃料生産で日本製紙などと合意2023/02/06 09:58 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.