会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ギックス 最新の四季報
9219 東証グロース
直近決算発表日： 2026/01/30
ギックス
業績予想更新あり
貸借
サービス
SI・ソフトウエア開発
ITコンサル
会社HP
特
色
データ活用の営業・業務効率化支援システム開発。観光・商業施設回遊サービス『マイグル』展開
連
結
事
業
Data‐Informed100 <25.6>
四季報スコア

3
ギックスの四季報スコア
成長性
5
収益性
4
安全性
5
規模
1
割安度
1
値上がり
2
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
大阪・関西万博
他
比較会社
3655 Bパッド
4418 JDSC
6560 LTS
962.0円
-7.0円 (-0.73%)
2026/03/13 15:30
15分ディレイ
始値
960 (09:00)
高値
971 (11:19)
前日終値
969 (03/12)
安値
957 (09:05)
ギックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字幅縮小】	期中の買収(今期売上5億円強)寄与。前期の赤字案件収束も、組織変更で出足低調。システム開発、コンサルや『マイグル』など既存事業が想定未達。のれん償却も響き営業黒字幅縮小。税負担重い。
【M&A】	第三者割当で新株予約権発行、最大10億円強の調達見込む。今後の買収に備え。『マイグル』は俳優のLINE公式アカウントとの連携などエンタメ需要開拓。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単23.6	1,686	349	349	245	43.9	0
連24.6	2,117	133	132	88	15.8	27
連25.6	2,398	-99	-101	-99	-17.9	53.5
連26.6予	3,300	100	80	10	1.8	53.5
連27.6予	4,400	150	120	60	10.7	53.5
連24.7〜12	1,205	-37	-38	-32	-5.7	26.5
連25.7〜12予	1,400	50	40	5	0.9	26.5
連24.7〜9	540	-81	-81	-59	-10.7	
連25.7〜9	588	24	13	7	1.3	
会26.6予	3,750	140	120	20	―	(25.8.14)幅
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

-50.00%
会社予想乖離率

-61.54%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.6	2,398	-99	-101	-99	-18.0	53.5
連26.6予	3,100	50	30	10	1.8	53.5
連27.6予	3,900	120	100	50	8.9	53.5
会26.6予	3,500	130	110	10	―	(26.1.30)
株価指標
もっと見る
時価総額
53億円
最低購入金額
9.62万円
売買単位
100株
売買代金
1百万円
└ 22日平均
6百万円
出来高
1,600株
予想PER
連26.6
534.44倍
連27.6
108.08倍
実績PER
高値平均
137.3倍
安値平均
35.5倍
実績PBR
3.17倍
予想配当利回り
連26.6
5.56%
連27.6
5.56%
1株純資産
連25.9
307.5円 (316.5円)
自己株保有率
0.0%
(2025/06/30)
年初来高値
1,048.0円
(2025/10/01)
年初来安値
834.0円
(2025/04/07)
年初来株価上昇率
+2.0%
200日移動平均乖離率
+0.5%
適時開示情報
ギックス、LINEエンタメアカウントの機能連携を強化　LINEエンタメアカウント向け「マイグル」LINEミニアプリを提供

2026/02/13 16:00

2026年６月期第２四半期決算説明会書き起こし公開のお知らせ

2026/02/05 15:30

Summary of Consolidated Financial Results for the Six Months Ended December 31, 2025 (Based on Japanese GAAP)

2026/01/30 15:30

Financial Results Briefing Material for Q2 FY2025 (Fiscal Year Ending June 30, 2026)

2026/01/30 15:30

Notice Regarding Decision on Dividends from Retained Earnings (Interim Dividend)

2026/01/30 15:30

もっと見る
上場	2022.3
設立	2012.12
本社	〒108-0073
東京都港区三田1-4-28三田国際ビル
TEL：03-3452-1221
従業員	<25.9>連105名 単100名(35.7歳) [平均年収]761万円
証券	(主)野村(副)SBI,三菱Uモル,楽天,いちよし
銀行	みずほ
監査	トーマツ
仕入先	―
販売先	西日本旅客鉄道
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 3名 (女性2名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
5,588千株
株主
株主の詳細
[単]2,134名<25.6>
万株
網野知博
198 (35.5%)
花谷慎太郎
77 (13.9%)
田中耕比古
67 (12.1%)
(株)JR西日本イノベーションズ
31 (5.5%)
BIPROGY
26 (4.6%)
外国
0.1%
浮動株
―%
投信
―%
特定株
82.4%
役員

役員の詳細
(取締)網野 知博 (取締)花谷 慎太郎 (取締)渡辺 真理 (取締)田村 誠一＊ (取締)高阪 のぞみ＊
連結
ギディア,メイズ
資本異動
万株
22.4 三者8.79万株
558
　 (OA)
　
23.11 現物出資
558
24.10 現物出資
558
25.10 現物出資
558

財務

連25.9
百万円
総資産
2,630
自己資本
1,717
自己資本比率
65.3%
資本金
287
利益剰余金
269
有利子負債
510
指標等

連25.6
ROE
-5.3 % / 予 0.6 %
ROA
-4.7 % / 予 0.4 %
調整1株益
 ―円
最高純益(24.6)
88
設備投資
32 / 予 ―
減価償却
12 / 予 ―
研究開発
79 / 予 ―
キャッシュフロー

百万円
営業CF
-319 (-62)
投資CF
-107 (-14)
財務CF
-160 (-50)
現金等
1,184 (1,772)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.6	722	+17.0 	54	+28.5 	50	+19.0 	-88	―	+93.62 
単22.6	1,057	+46.3 	99	+83.3 	94	+88.0 	68	―	+28.79 
単23.6	1,686	+59.5 	349	+252.5 	349	+271.2 	329	+383.8 	+17.64 
連24.6	2,117	+25.5 	133	-61.9 	132	-62.2 	-62	―	+0.21 
連25.6	2,398	+13.2 	-99	―	-101	―	-319	―	-10.29 
連26.6予	3,100	+29.2 	50	―	30	―	―	―	―
連27.6予	3,900	+25.8 	120	+140.0 	100	+233.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.6予 	2025/03/19	―	―	―	―	―	―
連25.6予 	2025/06/18	―	―	―	―	―	―
連25.6	2025/08/14	2,398	-99	-101	-99	-17.91	53.5
連26.6予 	2025/03/19	―	―	―	―	―	―
連26.6予 	2025/06/18	―	―	―	―	―	―
連26.6予 	2025/09/18	―	―	―	―	―	―
連26.6予 	2025/12/17	―	―	―	―	―	―
連26.6予	2026/02/13	3,100	50	30	10	1.8	53.5
連27.6予 	2025/09/18	―	―	―	―	―	―
連27.6予 	2025/12/17	―	―	―	―	―	―
連27.6予	2026/02/13	3,900	120	100	50	8.9	53.5
大量保有速報
2025/10/20 16:10
田中耕比古（個人） ギックス（9219）株に係る変更報告書を提出 
2025/10/17 15:40
マッコーリーバンクリミテッド ギックス（9219）株に係る大量保有報告書を提出 
2025/03/13 15:40
花谷慎太郎（個人） ギックス（9219）株に係る変更報告書を提出 
2025/03/13 15:40
花谷慎太郎（個人） ギックス（9219）株に係る変更報告書を提出 
2024/12/06 10:40
みずほ証券 ギックス（9219）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3655
Bパッド

2,692.0	-3.0	-0.12	600	11,772	5.09	1,575	13.3	1,063	9.0	76.6	120.17	10.59	8.6	―	AI	15:30	
4418
JDSC

867.0	-3.0	-0.35	140	23,055	0.60	581	2.5	345	1.4	47.3	26.92	2.27	13.7	0.00	AI	15:30	
6560
LTS

1,673.0	-3.0	-0.18	79	17,101	0.46	1,185	6.9	696	4.0	46.3	7.52	1.58	22.5	2.39	ITコンサル	15:30	
9219
ギックス

962.0	-7.0	-0.73	53	2,398	2.24	-99	-4.2	-99	-4.2	83.7	534.44	3.17	0.5	5.56	ITコンサル	15:30	
時価総額




(億円)
600
140
79
53
Bパッド
JDSC
LTS
ギックス

ほかの銘柄と比べる
この銘柄の関連記事
脅威の成長持続､5期連続で増収率2割以上の成長銘柄27
脅威の成長持続､5期連続で増収率2割以上の成長銘柄27 

2025/04/02 07:00 本日のランキング
アップデートレポート：9219 ギックス
アップデートレポート：9219 ギックス2025/02/14 13:00 ホリスティック企業レポート
四季報オンラインで探す〝テンバガー候補〟&高利回り銘柄
四季報オンラインで探す〝テンバガー候補〟&高利回り銘柄2025/01/21 07:00 株式ウイークリー「今週の話題」
【QAあり】ギックス、人を主役とする「データインフォームド」への変革を図る　KKDを検証・補強し、経営判断のためデータを活用
【QAあり】ギックス、人を主役とする「データインフォームド」への変革を図る　KKDを検証・補強し、経営判断のためデータを活用2024/12/16 13:00 ログミーファイナンス
アップデートレポート：9219 ギックス　
アップデートレポート：9219 ギックス　2024/10/11 13:00 ホリスティック企業レポート
タキヒヨーや古野電気の大幅増益に注目！
タキヒヨーや古野電気の大幅増益に注目！2024/04/15 16:55 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.