会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 プロジェクトホールディングス 最新の四季報
9246 東証グロース
直近決算発表日： 2026/02/13
プロジェクトホールディングス
業績予想更新あり
優待あり
信用
サービス
他産業サービス・製品
経営コンサル
会社HP
特
色
デジタル技術を活用し、新規事業開発や既存事業変革を支援。デジタルマーケなどの戦略立案も
連
結
事
業
デジタルトランスフォーメーション75(9)、DXxテクノロジー19(-9)、DXxHR6(6) <24.12>
セグメント収益
四季報スコア

3
プロジェクトホールディングスの四季報スコア
成長性
5
収益性
5
安全性
3
規模
1
割安度
3
値上がり
1
業種：他産業サービス・製品は業種中央値
所属業界
コンサル
市場テーマ
生成AI
他
比較会社
6532 ベイカレ
7033 MSOL
9168 ライズCG
1,090.0円
-7.0円 (-0.64%)
2026/03/13 15:30
15分ディレイ
始値
1,087 (12:33)
高値
1,097 (12:34)
前日終値
1,097 (03/12)
安値
1,087 (12:33)
プロジェクトホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【回復軌道】	DX化支援コンサルが着実に伸び、売却事業を補う。外注費抑制も効き営業益黒字化。26年12月期も主力のDX化支援コンサルが続伸。単価適正受注も進展し、稼働率も向上。営業益回復軌道に戻る。
【手探り】	他社との連携による人月商売以外の新たな事業を模索。テレビの視聴分析データを提供する企業等と協働し、ブランドプロモーション支援サービスを開始。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.12	4,352	958	948	676	119.2	0
連23.12	6,283	857	836	587	102.2	0
連24.12	5,279	-187	-229	-393	-72.6	0
連25.12予	5,400	150	150	100	18.8	0
連26.12予	5,800	590	590	390	73.3	0
連25.1〜6	2,650	11	4	11	2.2	0
連26.1〜6予	2,800	140	140	90	16.9	0
連24.1〜9	3,923	-201	-239	-17	-3.2	
連25.1〜9	4,033	66	59	51	9.6	
会25.12予	5,400	120	110	70	―	(25.11.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+222.58%
最新号比修正率

-15.26%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.12	5,485	155	144	126	23.7	0
連26.12予	6,600	500	490	340	62.0	0
連27.12予	7,920	850	840	580	105.7	0
会26.12予	6,600	500	490	340	―	(26.2.13)
株価指標
もっと見る
時価総額
59億円
最低購入金額
10.9万円
売買単位
100株
売買代金
0百万円
└ 22日平均
3百万円
出来高
500株
予想PER
連26.12
17.58倍
連27.12
10.31倍
実績PER
高値平均
67.3倍
安値平均
17.6倍
実績PBR
2.57倍
予想配当利回り
連26.12
0.00%
連27.12
0.00%
1株純資産
連25.9
408.5円 (413.6円)
自己株保有率
7.0%
(2025/06/30)
年初来高値
1,560.0円
(2025/06/18)
年初来安値
965.0円
(2025/01/07)
年初来株価上昇率
+9.1%
200日移動平均乖離率
-11.6%
適時開示情報
独立役員届出書

2026/03/13 16:00

当社子会社アルトワイズ、「健康経営優良法人2026（中小規模法人部門）」に認定されました

2026/03/10 17:00

第10期定時株主総会招集ご通知

2026/03/06 08:00

第10期定時株主総会招集に際しての電子提供措置事項

2026/03/06 08:00

（訂正）「連結子会社からの配当金受領に関するお知らせ」の一部訂正について

2026/03/03 17:35

もっと見る
上場	2021.9
設立	2016.1
本社	〒106-0041
東京都港区麻布台1-3-1
TEL：03-6206-1250
従業員	<25.9>連348名 単―名 (31.3歳) [平均年収]618万円
証券	(主)SBI(副)岡三,みずほ,野村,日興
銀行	みずほ,三井住友,島根,りそな,SBI新生
監査	太陽
仕入先	JIX
販売先	NTTデータ
採用

大学初任給
【グループ採用】 20.3万円 (24/04)
採用数
予 20名 (26/04) 内定 21名 (女性3名) (25/04) 中途 103名 (24/04～25/03)
株式
10/31
5,872千株
株主
株主の詳細
[単]1,466名<25.6>
万株
SBIHLD
163 (27.7%)
土井悠之介
88 (15.0%)
DY投資事業組合1号
86 (14.6%)
自社(自己株口)
41 (7.0%)
伊藤翔太
20 (3.4%)
外国
0.3%
浮動株
10.9%
投信
0.0%
特定株
79.4%
役員

役員の詳細
(社長)土井 悠之介 (取締)松村 諒 (取締)柳沢 和正＊ (取締監査)結城 愛子＊ (取締監査)橋口 晶子＊
連結
プロジェクトカンパニー,アルトワイズ,Dr.健康経営
資本異動
万株
21.10 三者16万株
554
　 (OA)
　
24.5 減資
587
25.12 消却
548

財務

連25.9
百万円
総資産
4,804
自己資本
2,174
自己資本比率
45.3%
資本金
50
利益剰余金
1,400
有利子負債
1,713
指標等

連24.12
ROE
-16.1 % / 予 4.6 %
ROA
-7.1 % / 予 2.1 %
調整1株益
 ―円
最高純益(22.12)
676
設備投資
603 / 予 ―
減価償却
83 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
-131 (452)
投資CF
6 (-706)
財務CF
-21 (730)
現金等
2,624 (2,772)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.12	2,139	+93.7 	510	+189.7 	502	+195.2 	428	+176.1 	+162.39 
連22.12	4,352	+103.4 	958	+87.8 	948	+88.8 	782	+82.7 	+53.91 
連23.12	6,283	+44.3 	857	-10.6 	836	-11.9 	452	-42.2 	+31.57 
連24.12	5,279	-16.0 	-187	―	-229	―	-131	―	-1.74 
連25.12	5,485	+3.9 	155	―	144	―	569	―	-16.39 
連26.12予	6,600	+20.3 	500	+222.5 	490	+240.2 	―	―	―
連27.12予	7,920	+20.0 	850	+70.0 	840	+71.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.12予 	2025/06/18	―	―	―	―	―	―
連25.12予 	2025/09/18	―	―	―	―	―	―
連25.12予 	2025/12/17	―	―	―	―	―	―
連25.12	2026/02/13	5,485	155	144	126	23.73	0
連26.12予 	2025/03/19	―	―	―	―	―	―
連26.12予 	2025/06/18	―	―	―	―	―	―
連26.12予 	2025/09/18	―	―	―	―	―	―
連26.12予 	2025/12/17	―	―	―	―	―	―
連26.12予	2026/02/24	6,600	500	490	340	62	0
連27.12予	2026/02/24	7,920	850	840	580	105.7	0
セグメント収益
2025/12
2024/12
2023/12
売上高 
(百万円)
デジタルトランスフォーメーション事業
3,987
DX×テクノロジー事業
1,284
DX×HR事業
216
0
1000
2000
3000
4000
5000
部門利益
(百万円)
デジタルトランスフォーメーション事業
651
DX×テクノロジー事業
45
DX×HR事業
1
0
200
400
600
800
大量保有速報
2025/06/13 16:40
土井悠之介（個人） プロジェクトホールディングス（9246）株に係る変更報告書を提出 
2025/05/12 16:10
キャプスタン・メディカル プロジェクトホールディングス（9246）株に係る大量保有報告書を提出 
2025/02/18 12:20
土井悠之介（個人） プロジェクトホールディングス（9246）株に係る変更報告書を提出 
2024/09/12 15:50
伊藤翔太（個人）　プロジェクトホールディングス（9246）株に係る変更報告書を提出 
2024/08/29 16:10
ＳＢＩホールディングス（8473）　プロジェクトホールディングス（9246）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
6532
ベイカレ

4,307.0	-308.0	-6.68	6,693	116,056	5.76	42,615	36.7	30,760	26.5	75.7	17.61	6.22	40.2	2.32	経営コンサル	15:30	
7033
MSOL

1,349.0	-13.0	-0.96	227	23,066	0.98	2,742	11.8	1,798	7.7	67.6	11.15	3.58	34.4	3.70	経営コンサル	15:30	
9168
ライズCG

477.0	-10.0	-2.06	117	7,680	1.53	1,958	25.4	1,418	18.4	68.6	9.91	1.63	18.8	4.40	経営コンサル	15:30	
9246
プロジェH

1,090.0	-7.0	-0.64	59	5,485	1.09	155	2.8	126	2.2	48.5	17.58	2.57	15.1	0.00	経営コンサル	15:30	
時価総額




(億円)
6,693
227
117
59
ベイカレ
MSOL
ライズCG
プロジェH

ほかの銘柄と比べる
この銘柄の関連記事
プロジェクトＨＤ、3ヶ年業績見通しを上方修正　CAGR20％成長と利益率改善を計画
プロジェクトＨＤ、3ヶ年業績見通しを上方修正　CAGR20％成長と利益率改善を計画2026/02/20 13:00 ログミーファイナンス
7月24日上場！フラー（387A）の実力診断
7月24日上場！フラー（387A）の実力診断 

2025/07/15 05:50 新規上場企業情報
四季報24年夏号で調べた｢株主優待｣の新設＆廃止銘柄
四季報24年夏号で調べた｢株主優待｣の新設＆廃止銘柄2024/06/19 07:00 本日のランキング
｢2024年に入って社名変更した上場銘柄｣合計26社リスト
｢2024年に入って社名変更した上場銘柄｣合計26社リスト2024/04/10 07:00 本日のランキング
プロジェクトHDが大幅高､株主優待の新設を好感
プロジェクトHDが大幅高､株主優待の新設を好感2024/03/21 09:59 きょうの動意株
この1年で従業員を増やした｢グロース100｣企業トップ30
この1年で従業員を増やした｢グロース100｣企業トップ302024/01/02 07:00 東洋経済グロース100


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.