会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 GRCS 最新の四季報
9250 東証グロース
決算発表予定日： 2026/04/14
GRCS
業績予想更新あり
サービス
パッケージソフト
パッケージソフト(その他)
会社HP
特
色
金融業界等にセキュリティ、リスク管理コンサルを提供。証券取引プラットフォームを育成
連
結
事
業
ソリューション85、プロダクト15 <24.11>
四季報スコア

2
GRCSの四季報スコア
成長性
5
収益性
2
安全性
―
規模
1
割安度
3
値上がり
1
業種：パッケージソフトは業種中央値
市場テーマ
コンサルティング
他
比較会社
3655 Bパッド
4398 BBセキュ
7033 MSOL
1,070.0円
+16.0円 (+1.51%)
2026/03/13 15:30
15分ディレイ
始値
1,036 (09:00)
高値
1,070 (10:21)
前日終値
1,054 (03/12)
安値
1,035 (09:07)
GRCSのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字化】	26年11月期は収益柱のセキュリティ事業を得意のモニタリング分野に傾斜強めて盛り返す。前期に大型案件中断した金融取引も証券会社向けサービス拡充して底入れ。大型追加投資ない前提で黒字化。
【保険向け】	自社開発したリスクマネジメントツールを保険業界向けに積極提案、保険契約企業の潜在リスクの検出目指す。証券会社向け網羅的システムを発売準備。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.11	2,398	-187	-187	-209	-160.6	0
連23.11	2,783	-145	-173	-280	-218.5	0
連24.11	3,288	44	25	112	85.1	0
連25.11予	3,300	-100	-130	-160	-118.5	0
連26.11予	3,800	90	60	30	22.2	0
連24.12〜5	1,601	-95	-109	-84	-62.5	0
連25.12〜5予	1,780	20	0	-10	-7.4	0
連23.12〜8	2,427	-11	-27	-33	-25.8	
連24.12〜8	2,465	-86	-110	-85	-63.6	
会25.11予	3,333	-96	-127	-158	―	(25.10.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

+33.33%
会社予想乖離率

+0.84%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.11	3,333	-67	-97	-527	-391.0	0
連26.11予	3,680	120	100	70	46.2	0
単27.11予	3,800	140	120	80	52.8	0
会26.11予	3,678	119	100	67	―	(26.1.19)
株価指標
もっと見る
時価総額
16億円
最低購入金額
10.7万円
売買単位
100株
売買代金
0百万円
└ 22日平均
7百万円
出来高
800株
予想PER
連26.11
23.16倍
単27.11
20.26倍
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
連26.11
0.00%
単27.11
0.00%
1株純資産
連25.8
225.9円 (290.1円)
自己株保有率
2.1%
(2025/11/30)
年初来高値
2,138.0円
(2026/01/22)
年初来安値
901.0円
(2025/12/18)
年初来株価上昇率
-26.8%
200日移動平均乖離率
-11.0%
適時開示情報
2025年11月期 定時株主総会 質疑応答集

2026/03/13 15:30

法定事後開示書類（合併）（株式会社バリュレイト）

2026/03/02 16:00

（変更）法定事前開示書類（合併）（株式会社バリュレイト）

2026/02/27 15:30

コーポレート・ガバナンスに関する報告書 2026/02/27

2026/02/27 15:08

事業計画及び成長可能性に関する事項

2026/02/26 16:05

もっと見る
上場	2021.11
設立	2005.3
本社	〒100-0005
東京都千代田区丸の内1-1-1パレスビル
TEL：03-6272-9191
従業員	<25.8>連217名 単216名(38.6歳) [平均年収]692万円
証券	(主)野村(副)みずほ,SBI,あかつき,岩井コスモ,楽天
銀行	三井住友
監査	仰星
仕入先	OneTrust
販売先	みずほ証券
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
1,380千株
株主
株主の詳細
[単]―名<25.5>
万株
合同会社Trojans
40 (29.2%)
塚本拓也
8 (5.7%)
佐々木慈和
7 (5.0%)
マイルストーン･キャピタル･マネジメント(株)
6 (4.5%)
板倉聡
6 (4.3%)
外国
―%
浮動株
―%
投信
―%
特定株
―%
役員

役員の詳細
(社長)佐々木 慈和 (取締)塚本 拓也 (取締)田中 郁恵 (取締)望月 淳 (取締)久保 惠一＊
連結
バリュレイト
資本異動
万株
21.11 公15万株
130
　 (3,600円)
　
24.5 三者6.6万株
138
　 (1,817円)
　
25.4 減資
138

財務

連25.8
百万円
総資産
1,943
自己資本
305
自己資本比率
15.7%
資本金
50
利益剰余金
-272
有利子負債
843
指標等

連24.11
ROE
39.9 % / 予 -52.5 %
ROA
5.8 % / 予 -8.2 %
調整1株益
 ―円
最高純益(24.11)
112
設備投資
7 / 予 ―
減価償却
17 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
312 (-121)
投資CF
-224 (-214)
財務CF
41 (104)
現金等
740 (611)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.11	1,758	+22.8 	123	+373.0 	100	+354.5 	162	―	+112.52 
連22.11	2,398	+36.4 	-187	―	-187	―	-251	―	+17.83 
連23.11	2,783	+16.0 	-145	―	-173	―	-121	―	-4.40 
連24.11	3,288	+18.1 	44	―	25	―	312	―	+34.10 
連25.11	3,333	+1.3 	-67	―	-97	―	20	-93.6 	-10.93 
連26.11予	3,680	+10.4 	120	―	100	―	―	―	―
単27.11予	3,800	+3.2 	140	+16.6 	120	+20.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.11予 	2025/06/18	―	―	―	―	―	―
連25.11予 	2025/09/18	―	―	―	―	―	―
連25.11予 	2025/12/17	―	―	―	―	―	―
連25.11	2026/01/19	3,333	-67	-97	-527	-390.94	0
連26.11予 	2025/03/19	―	―	―	―	―	―
連26.11予 	2025/06/18	―	―	―	―	―	―
連26.11予 	2025/09/18	―	―	―	―	―	―
連26.11予 	2025/12/17	―	―	―	―	―	―
連26.11予	2026/03/03	3,680	120	100	70	46.2	0
単27.11予	2026/03/03	3,800	140	120	80	52.8	0
大量保有速報
2026/02/26 11:40
塚本拓也（個人） GRCS（9250）株に係る変更報告書を提出 
2026/02/09 14:20
FixstarsInvestment GRCS（9250）株に係る大量保有報告書を提出 
2026/01/27 16:10
マイルストーン・キャピタル・マネジメント GRCS（9250）株に係る変更報告書を提出 
2025/11/17 11:30
佐々木慈和（個人） GRCS（9250）株に係る変更報告書を提出 
2024/09/06 12:01
佐々木慈和（個人）　ＧＲＣＳ（9250）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3655
Bパッド

2,692.0	-3.0	-0.12	600	11,772	5.09	1,575	13.3	1,063	9.0	76.6	120.17	10.59	8.6	―	AI	15:30	
7033
MSOL

1,349.0	-13.0	-0.96	227	23,066	0.98	2,742	11.8	1,798	7.7	67.6	11.15	3.58	34.4	3.70	経営コンサル	15:30	
4398
BBセキュ

1,275.0	-18.0	-1.40	58	6,103	0.96	257	4.2	142	2.3	55.4	17.75	2.55	15.6	1.25	情報セキュリティ	15:30	
9250
GRCS

1,070.0	+16.0	+1.51	16	3,333	0.48	-67	-2.1	-527	-15.9	―	23.16	―	―	0.00	パッケージソフト(その他)	15:30	
時価総額




(億円)
600
227
58
16
Bパッド
MSOL
BBセキュ
GRCS

ほかの銘柄と比べる
この銘柄の関連記事
GRCSがストップ高気配､今期黒字予想と資本提携を好感
GRCSがストップ高気配､今期黒字予想と資本提携を好感2026/01/20 10:00 きょうの動意株
アップデートレポート：9250　GRCS
アップデートレポート：9250　GRCS2024/02/22 13:00 ホリスティック企業レポート
上場後2期連続赤字のGRCS､3期ぶり黒字復帰を果たせるか
上場後2期連続赤字のGRCS､3期ぶり黒字復帰を果たせるか 

2024/01/15 13:00 四季報速報アップデート
アップデートレポート：9250　GRCS
アップデートレポート：9250　GRCS2023/09/01 13:00 ホリスティック企業レポート
GRCS､今期大幅減額でも来期復調を見込むこれだけの理由
GRCS､今期大幅減額でも来期復調を見込むこれだけの理由 

2023/08/04 11:45 四季報速報アップデート
GRCSがストップ高気配､マッチングエンジン採用を好感
GRCSがストップ高気配､マッチングエンジン採用を好感2023/07/05 09:56 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
想定外リスクから企業を守る新手法「GRC」で市場開拓
想定外リスクから企業を守る新手法「GRC」で市場開拓2022/01/21 17:38


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.