会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ラバブルマーケティンググループ 最新の四季報
9254 東証グロース
直近決算発表日： 2026/03/13 NEW!
ラバブルマーケティンググループ
業績予想更新あり
優待あり
信用
サービス
SI・ソフトウエア開発
システム開発
会社HP
特
色
SNSマーケティング支援を戦略策定から運用代行、支援ツール、教育まで一貫して手がける
連
結
事
業
SNSマーケティング95(29)、DX支援5(-7) <24.10>
セグメント収益
四季報スコア

3
ラバブルマーケティンググループの四季報スコア
成長性
5
収益性
4
安全性
2
規模
1
割安度
―
値上がり
1
業種：SI・ソフトウエア開発は業種中央値
市場テーマ
SaaS
他
比較会社
3680 ホトリンク
3775 ガイアクス
7069 サイババズ
1,160.0円
+2.0円 (+0.17%)
2026/03/13 15:30
15分ディレイ
始値
1,158 (09:00)
高値
1,188 (13:54)
前日終値
1,158 (03/12)
安値
1,158 (09:00)
ラバブルマーケティンググループのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増益】	26年10月期も買収が上乗せ。SNSマーケ支援は単発案件の反動減一巡、大手顧客向けの単価上向く。支援ツール導入は好伸続く。近年買収した育成事業への投資負担一服もあり営業益急伸。税効果。
【買　収】	LINE軸にマーケ支援手がけるエルマーケ25年12月買収。当社とのシナジーで高成長見込む。第三者割当増資で4.9億円調達。M&Aや新規事業開発に充当。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連23.3	1,653	80	79	44	31.5	0
連23.10変	1,025	22	25	9	6.8	0
連24.10	2,161	137	147	72	52.8	0
連25.10予	2,630	160	165	135	108.8	0
連26.10予	3,000	290	290	240	149.9	0
連24.11〜4	1,327	106	117	54	44.0	0
連25.11〜4予	1,500	180	180	150	93.7	0
連23.11〜7	1,588	155	166	81	58.4	
連24.11〜7	1,942	123	119	135	109.6	
会25.10予	2,630	160	166	133	―	(25.12.2)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

―
最新号比修正率

―
会社予想乖離率

―
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.10	2,630	160	166	133	107.3	0
連26.3予	1,300	100	90	75	41.5	0
連27.3予	3,150	240	230	190	105.2	0
株価指標
もっと見る
時価総額
20億円
最低購入金額
11.6万円
売買単位
100株
売買代金
0百万円
└ 22日平均
2百万円
出来高
400株
予想PER
連26.3
―
連27.3
11.02倍
実績PER
高値平均
63.0倍
安値平均
26.3倍
実績PBR
3.43倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.7
338.5円 (213.5円)
自己株保有率
14.1%
(2025/10/31)
年初来高値
1,751.0円
(2025/05/21)
年初来安値
1,095.0円
(2025/04/07)
年初来株価上昇率
-20.5%
200日移動平均乖離率
-12.7%
適時開示情報
2026年3月期第１四半期 決算説明資料

2026/03/13 16:30

2026年10月期通期連結業績予想の取り下げ関するお知らせ

2026/03/13 16:30

2026年３月期 第１四半期決算短信〔日本基準〕(連結)

2026/03/13 16:30

株式会社ライスカレーLSの株式の取得(子会社化)に関する補足説明資料

2026/02/18 16:00

株式会社ライスカレーLSの株式の取得（子会社化）に関するお知らせ

2026/02/18 16:00

もっと見る
上場	2021.12
設立	2014.7
本社	〒105-0001
東京都港区虎ノ門4-1-13プライムテラス神谷町
TEL：03-6381-5291
従業員	<25.7>連237名 単19名(40.0歳) [平均年収]759万円
証券	(主)SBI(副)日興,みずほ,岩井コスモ,Jトラスト,極東,東海東京,東洋,松井,マネックス,アイザワ
銀行	みずほ,三井住友
監査	三優
仕入先	X
販売先	大広
採用

大学初任給
【主要子会社採用】 19.0万円 (24/04)
採用数
予 前年並 (26/04) 内定 4名 (女性3名) (25/04) 中途 32名 (24/04～25/03)
株式
10/31
1,446千株
株主
株主の詳細
[単]706名<25.4>
万株
AIフュジョンCG
28 (20.0%)
自社(自己株口)
20 (14.2%)
合同会社みやびマネージメント
18 (12.7%)
各務正人
13 (9.1%)
SBI証券
7 (5.2%)
外国
4.6%
浮動株
15.3%
投信
0.0%
特定株
80.1%
役員

役員の詳細
(社長)林 雅之 (取締)長谷川 直紀 (取締)松本 高一 (取締)鵜川 太郎＊ (常勤監査)佐々山 英一＊
連結
コムニコ,ユニオンネット,DTK AD,ジソウ
資本異動
万株
21.12 公21万株
139
　 (1,260円)
　
24.3 減資
144
25.11 三者36万株
180
　 (1,371円)
　

財務

連25.7
百万円
総資産
1,983
自己資本
420
自己資本比率
21.2%
資本金
50
利益剰余金
296
有利子負債
1,118
指標等

連24.10
ROE
17.9 % / 予 32.1 %
ROA
4.2 % / 予 6.8 %
調整1株益
 51.9円
最高純益(22.3)
91
設備投資
0 / 予 0
減価償却
10 / 予 20
研究開発
1 / 予 0
キャッシュフロー

百万円
営業CF
261 (52)
投資CF
-9 (-135)
財務CF
65 (0)
現金等
986 (668)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連22.3	1,388	+44.1 	200	―	187	―	227	―	+69.56 
連23.3	1,653	+19.0 	80	-60.0 	79	-57.8 	-176	―	+6.41 
連23.10	1,025	―	22	―	25	―	52	―	―
連24.10	2,161	―	137	―	147	―	261	―	―
連25.10	2,630	+21.7 	160	+16.7 	166	+12.9 	-1	―	+11.12 
連26.3予	1,300	―	100	―	90	―	―	―	―
連27.3予	3,150	―	240	―	230	―	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.10予 	2025/06/18	―	―	―	―	―	―
連25.10予 	2025/09/18	―	―	―	―	―	―
連25.10予 	2025/12/17	―	―	―	―	―	―
連25.10	2025/12/12	2,630	160	166	133	107.34	0
連26.3予	2026/03/03	1,300	100	90	75	41.5	0
連27.3予	2026/03/03	3,150	240	230	190	105.2	0
セグメント収益
2024/10
2023/10
売上高 
(百万円)
SNSマーケティング事業
2,058
DX支援事業
108
0
500
1000
1500
2000
2500
部門利益
(百万円)
SNSマーケティング事業
606
DX支援事業
-7
-200
0
200
400
600
800
大量保有速報
2025/12/02 14:20
楽天証券 ラバブルマーケティンググループ（9254）株に係る変更報告書を提出 
2025/11/19 16:40
AIフュージョンキャピタルグループ（254A） ラバブルマーケティンググループ（9254）株に係る変更報告書を提出 
2025/05/20 10:40
各務正人（個人） ラバブルマーケティンググループ（9254）株に係る変更報告書を提出 
2025/05/12 14:50
AIフュージョンキャピタルグループ（254A） ラバブルマーケティンググループ（9254）株に係る変更報告書を提出 
2025/05/01 15:40
各務正人（個人） ラバブルマーケティンググループ（9254）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3680
ホトリンク

211.0	-4.0	-1.87	33	3,651	0.92	-1,833	-50.3	-1,787	-49.0	67.2	37.67	0.80	2.2	2.93	Webサイト関連システム	15:30	
7069
サイババズ

780.0	-19.0	-2.38	31	7,131	0.44	349	4.8	385	5.3	18.8	12.74	4.58	42.7	0.00	ネット広告	15:04	
9254
ラバブルM

1,160.0	+2.0	+0.17	20	2,630	0.79	160	6.0	133	5.0	21.8	―	3.43	17.8	0.00	システム開発	15:30	
3775
ガイアクス

385.0	+1.0	+0.26	20	3,498	0.58	254	7.2	218	6.2	55.3	11.42	1.53	14.1	1.29	Webサイト関連システム	15:15	
時価総額




(億円)
33
31
20
20
ホトリンク
サイババズ
ラバブルM
ガイアクス

ほかの銘柄と比べる
この銘柄の関連記事
9月12日に業績・配当予想を修正した会社はこちら
9月12日に業績・配当予想を修正した会社はこちら2025/09/12 16:30 サプライズ決算
6月13日に業績・配当予想を修正した会社はこちら
6月13日に業績・配当予想を修正した会社はこちら2025/06/13 16:30 サプライズ決算
ラバブルマーケティンググループの大幅上方修正に注目！
ラバブルマーケティンググループの大幅上方修正に注目！2024/11/18 16:30 サプライズ決算
四季報24年夏号で調べた｢株主優待｣の新設＆廃止銘柄
四季報24年夏号で調べた｢株主優待｣の新設＆廃止銘柄2024/06/19 07:00 本日のランキング
｢優待新設｣に｢業績好進捗｣が追撃､急動意のSNSマーケ株
｢優待新設｣に｢業績好進捗｣が追撃､急動意のSNSマーケ株 

2024/06/19 06:00 厳選注目株
四季報｢夏号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢夏号｣で分析 ! 今期純利益予想増額率ランキング 

2024/06/11 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.