会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 YCPホールディングス(グローバル) 最新の四季報
9257 東証グロース
直近決算発表日： 2026/02/13
YCPホールディングス(グローバル)
信用
サービス
会社HP
特
色
アジア中心に20拠点でM&AやDX導入など経営支援。DXやマーケティング、サステナビリティなど専門領域特化のサービスも展開。JDR(日本型預託証券)として上場
―
― (―)
2026/03/16
15分ディレイ
始値
― (―:―)
高値
― (―:―)
前日終値
805 (03/12)
安値
― (―:―)
YCPホールディングス(グローバル)のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
株主優待
株価推移
業績

2026年1集新春号 時点
売上高
税前利益
純利益
1株益（ドル）
1株配（ドル）
22.12	85	12	10	0.52	0
23.12	121	8	5	0.25	0
24.12	86	0	19	0.85	0
売上高～純利益の単位は百万ドル

配当回数 ： 随時

財務

24.12
総資産
136百万ドル
自己資本
89百万ドル
1株当り自己資本
4.02ドル
自己資本比率
65.8%
適時開示情報
2026/03/06 12:00

2025年12月期（2025年１月１日〜2025年12月31日）信託財産状況報告書

2026/02/13 17:30

[Summary] Financial Results for the Year

2026/02/13 17:30

2025年12月期　決算短信〔ＳＦＲＳ(Ｉ)及びＩＦＲＳ〕（連結）

2025/12/17 15:30

第５回定時株主総会における議決権行使指図のための権利確定日に関するお知らせ

2025/12/17 15:30

剰余金の配当（期末配当）の基準日に関するお知らせ

もっと見る
大量保有速報
2025/09/11 16:20
DOE5パーセント YCPホールディングス（グローバル）（9257）株に係る変更報告書を提出 
2025/08/20 16:20
DOE5パーセント YCPホールディングス（グローバル）（9257）株に係る変更報告書を提出 
2025/08/15 16:10
DOE5パーセント YCPホールディングス（グローバル）（9257）株に係る変更報告書を提出 
2025/07/31 16:10
DOE5パーセント YCPホールディングス（グローバル）（9257）株に係る変更報告書を提出 
2025/07/30 16:40
DOE5パーセント YCPホールディングス（グローバル）（9257）株に係る変更報告書を提出 
もっと見る
株価指標
もっと見る
時価総額
179億円
最低購入金額
8.05万円
売買単位
100株
売買代金
―
└ 22日平均
1百万円
出来高
―
年初来高値
860.0円
(2025/08/07)
年初来安値
501.0円
(2025/04/07)
年初来株価上昇率
―
200日移動平均乖離率
―
発行済株式数
22,349,092株
(2026/01/31)

この銘柄の関連記事
YCP HD、FY2025売上165億円超・営業利益12.4億円へ大幅成長　Q4は過去最高を記録
YCP HD、FY2025売上165億円超・営業利益12.4億円へ大幅成長　Q4は過去最高を記録2026/02/26 11:00 ログミーファイナンス
【QAあり】YCP HD、通期売上予想を大幅上方修正　3Qは増益基調を維持、現場改革に強みのルノワール社連結にも期待
【QAあり】YCP HD、通期売上予想を大幅上方修正　3Qは増益基調を維持、現場改革に強みのルノワール社連結にも期待2025/11/18 15:00 ログミーファイナンス
【QAあり】YCP HD、2Q累計は計画を上回る大幅な増収増益　M&A効果が続くインドと採用・受注が堅調な日本地域が成長を牽引
【QAあり】YCP HD、2Q累計は計画を上回る大幅な増収増益　M&A効果が続くインドと採用・受注が堅調な日本地域が成長を牽引2025/08/29 17:00 ログミーファイナンス
【QAあり】YCP HD、1Qは売上・利益で前年同期および期初予想を上回る　マネジメント・サービス事業は500人体制目標に採用強化
【QAあり】YCP HD、1Qは売上・利益で前年同期および期初予想を上回る　マネジメント・サービス事業は500人体制目標に採用強化2025/05/28 13:00 ログミーファイナンス
【QAあり】YCP HD、上場後3年で約2.5倍に売上拡大　日本の復調と東南アジア、インドの成長でマネジメント・サービス事業が好調
【QAあり】YCP HD、上場後3年で約2.5倍に売上拡大　日本の復調と東南アジア、インドの成長でマネジメント・サービス事業が好調2025/02/28 19:00 ログミーファイナンス
【QAあり】YCP HD、売上高は引き続き堅調に推移　プロフェッショナルソリューション事業への参画や事業構造の転換が寄与
【QAあり】YCP HD、売上高は引き続き堅調に推移　プロフェッショナルソリューション事業への参画や事業構造の転換が寄与2024/12/03 17:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.