会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 東京インフラ・エネルギー投資法人 プロフィール
9285 東証インフラＦ
直近決算発表日： 2026/02/17
東京インフラ・エネルギー投資法人
信用
種
別
インフラファンド
51,300.0円
+200.0円 (+0.39%)
2026/03/13 15:30
15分ディレイ
始値
51,300 (09:00)
高値
51,600 (09:30)
前日終値
51,100 (03/12)
安値
51,200 (10:37)
東京インフラ・エネルギー投資法人のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
プロフィール
投資主優待
市場価格推移
上場日	2018/9/27
管理会社 	東京インフラアセットマネジメント
分配金実績(円) 	1693
直近支払基準日 	2025/6/30
支払基準日 	6/30,12/31
純資産残高(百万円) 	―<25.10>
適時開示情報
2026/03/09 14:00

保有資産に係る月次発電量実績及び出力制御の実施状況に関するお知らせ（2026年2月）

2026/02/17 15:30

業績予想の開示期間の変更に関するお知らせ

2026/02/17 15:30

2025年12月期（第16期）の分配金の予想と実績の差異に関するお知らせ

2026/02/17 15:30

2025年12月期　決算短信（インフラファンド）

2026/02/09 14:00

保有資産に係る月次発電量実績及び出力制御の実施状況に関するお知らせ（2026年1月）

もっと見る
大量保有速報
2025/11/10 11:30
クールトラスト 東京インフラ・エネルギー投資法人（9285）株に係る変更報告書を提出 
2025/09/19 16:30
クールトラスト 東京インフラ・エネルギー投資法人（9285）株に係る変更報告書を提出 
2025/08/20 14:10
クールトラスト 東京インフラ・エネルギー投資法人（9285）株に係る変更報告書を提出 
2025/07/18 14:10
クールトラスト 東京インフラ・エネルギー投資法人（9285）株に係る変更報告書を提出 
2025/06/30 09:50
クールトラスト 東京インフラ・エネルギー投資法人（9285）株に係る変更報告書を提出 
もっと見る
市場価格
もっと見る
時価総額
―
最低購入金額
5.13万円
売買単位
1口
売買代金
4百万円
└ 22日平均
23百万円
出来高
82口
予想PER
―
実績PER
高値平均
―
安値平均
―
実績PBR
―
予想配当利回り
―
1口純資産
―
自己投資口保有率
0.0%
(2025/06/30)
年初来高値
55,000.0円
(2025/11/10)
年初来安値
39,050.0円
(2025/04/07)
年初来株価上昇率
+8.8%
200日移動平均乖離率
+2.7%

次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.