会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 リンコーコーポレーション 最新の四季報
9355 東証スタンダード
直近決算発表日： 2026/02/06
リンコーコーポレーション
業績予想更新あり
優待あり
信用
倉庫運輸
倉庫・運輸サービス
港湾運送
会社HP
特
色
新潟港軸の港湾運送大手。倉庫や運輸、商品販売、ホテル、不動産なども展開。川崎汽船系列
連
結
事
業
運輸73(1)、不動産2(47)、ホテル17(5)、関連7(8) <25.3>
セグメント収益
四季報スコア

3
リンコーコーポレーションの四季報スコア
成長性
1
収益性
2
安全性
3
規模
1
割安度
5
値上がり
3
業種：倉庫・運輸サービスは業種中央値
所属業界
海運
中部
市場テーマ
ホテル
他
比較会社
9361 伏木海陸運
2,177.0円
-8.0円 (-0.37%)
2026/03/13 09:00
15分ディレイ
始値
2,177 (09:00)
高値
2,177 (09:00)
前日終値
2,185 (03/12)
安値
2,177 (09:00)
リンコーコーポレーションのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【急反落】	素材・原材料中心に一般貨物やコンテナの取扱量安定増。機械整備や木材リサイクル受注増。ただホテルは客室改装に伴う稼動低下と費用が重し。営業益反落。株売却特益。連続増配。27年3月期は運輸関連堅調続き、ホテルの客室稼働率改善。
【再エネ】	バイオマス発電用燃料を中心に再エネ関連の取扱量増狙う。人手不足対応では作業員の綿密な再配置で当面しのぐ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	14,196	-525	-308	-1,565	-580.5	0
連22.3	12,694	124	376	455	168.7	10
連23.3	13,442	208	428	683	253.3	30
連24.3	13,110	152	274	357	133.2	30
連25.3	13,542	473	616	526	205.0	40記
連26.3予	13,500	390	460	590	226.2	45
連27.3予	14,300	450	520	430	164.8	45
連25.4〜9	6,863	180	252	390	150.4	0
連26.4〜9予	7,000	200	270	220	84.3	0
会26.3予	13,500	390	460	590	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-13.32%
最新号比修正率

+5.12%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/03
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	13,542	473	616	526	205.0	40
連26.3予	13,700	410	530	680	251.9	55
連27.3予	14,600	500	620	470	174.1	55
会26.3予	13,700	410	530	680	―	(26.2.27)
株価指標
もっと見る
時価総額
58億円
最低購入金額
21.77万円
売買単位
100株
売買代金
0百万円
└ 22日平均
3百万円
出来高
100株
予想PER
連26.3
8.64倍
連27.3
12.50倍
実績PER
高値平均
10.2倍
安値平均
7.2倍
実績PBR
0.30倍
予想配当利回り
連26.3
2.52%
連27.3
2.52%
1株純資産
連25.9
7,079円 (6,946円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,273.0円
(2026/01/21)
年初来安値
1,574.0円
(2025/04/07)
年初来株価上昇率
+28.2%
200日移動平均乖離率
+13.5%
適時開示情報
役員の異動について

2026/02/27 16:00

通期連結業績予想及び期末配当予想の修正に関するお知らせ

2026/02/27 16:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/06 16:00

株式取得（子会社化）に関する株式譲渡契約締結に関するお知らせ

2025/12/19 16:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/07 16:00

もっと見る
上場	1955.4
設立	1905.11
本社	〒950-8540
新潟市中央区万代5-11-30
TEL：025-245-4113
従業員	<25.9>連598名 単328名(44.8歳) [平均年収]577万円
証券	みずほ,岡三
銀行	みずほ,第四北越,政策
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
20.3万円 (24/04)
採用数
予 前年並 (26/04) 内定 4名 (女性2名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
2,700千株
株主
株主の詳細
[単]822名<25.9>
万株
川崎汽船
65 (24.2%)
みずほ銀行
13 (4.9%)
みずほ信託銀行
13 (4.9%)
第四北越銀行
13 (4.9%)
福田育英会
12 (4.4%)
外国
0.7%
浮動株
11.0%
投信
0.6%
特定株
59.5%
役員

役員の詳細
(会長)南波 秀憲 (社長)本間 常悌 (取締)坂牧 克記 (取締)前山 英人 (取締)中山 久＊
連結
ホテル新潟,リンコー運輸,リンコー港運倉庫
資本異動
万株
68.12 有1:0.5
2,400
87.11 三者300万株
2,700
　 (500円)
　
17.10 併10→1
270

財務

連25.9
百万円
総資産
39,548
自己資本
18,467
自己資本比率
46.7%
資本金
1,950
利益剰余金
3,545
有利子負債
9,090
指標等

連25.3
ROE
2.9 % / 予 3.2 %
ROA
1.4 % / 予 1.5 %
調整1株益
 ―円
最高純益(97.3)
1,124
設備投資
797 / 予 ―
減価償却
727 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
1,328 (1,402)
投資CF
-756 (-590)
財務CF
-557 (-1,189)
現金等
371 (356)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	14,196	-15.6 	-525	―	-308	―	685	-23.9 	-1.90 
連22.3	12,694	-10.6 	124	―	376	―	943	+37.6 	-0.11 
連23.3	13,442	+5.8 	208	+67.7 	428	+13.8 	1,262	+33.8 	+0.75 
連24.3	13,110	-2.5 	152	-27.0 	274	-36.0 	1,402	+11.0 	+4.39 
連25.3	13,542	+3.2 	473	+211.1 	616	+124.8 	1,328	-5.3 	-0.24 
連26.3予	13,700	+1.1 	410	-13.4 	530	-14.0 	―	―	―
連27.3予	14,600	+6.5 	500	+21.9 	620	+16.9 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	13,542	473	616	526	205.03	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/03	13,700	410	530	680	251.9	55
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/03	14,600	500	620	470	174.1	55
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
運輸部門
9,942
不動産部門
282
ホテル事業部門
2,338
関連事業部門
1,032
0
2500
5000
7500
10,000
12,500
部門利益
(百万円)
運輸部門
145
不動産部門
131
ホテル事業部門
118
関連事業部門
87
0
50
100
150
200
大量保有速報
2025/10/02 12:10
みずほ銀行 リンコーコーポレーション（9355）株に係る変更報告書を提出 
2025/01/08 12:00
みずほ銀行 リンコーコーポレーション（9355）株に係る変更報告書を提出 
2024/04/05 09:50
三井住友海上火災保険　リンコーコーポレーション（9355）株に係る変更報告書を提出 
2024/03/28 10:20
みずほ銀行　リンコーコーポレーション（9355）株に係る変更報告書を提出 
2024/03/22 15:10
学校法人国際総合学園　リンコーコーポレーション（9355）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9355
リンコー

2,177.0	-8.0	-0.37	58	13,542	0.43	473	3.4	526	3.8	46.7	8.64	0.30	3.7	2.52	港湾運送	09:00	
9361
伏木運

2,189.0	-19.0	-0.87	57	13,453	0.42	1,244	9.2	682	5.0	49.6	6.22	0.45	7.8	2.28	港湾運送	10:35	
時価総額




(億円)
58
57
リンコー
伏木運

ほかの銘柄と比べる
この銘柄の関連記事
｢2024年問題｣で業界再編？低PBR物流102社ランキング
｢2024年問題｣で業界再編？低PBR物流102社ランキング 

2024/04/09 06:30 本日のランキング
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件 

2024/03/26 18:30 先読み！ストラテジストに聞く
『四季報』23年秋号で調べた｢株主優待｣新設＆廃止銘柄
『四季報』23年秋号で調べた｢株主優待｣新設＆廃止銘柄2023/09/22 07:00 本日のランキング
サプライズ② 連続増益も見込める｢春号｣強気予想5銘柄
サプライズ② 連続増益も見込める｢春号｣強気予想5銘柄 

2023/02/26 17:00 四季報先取り・速報！サプライズ銘柄
四季報新春号でわかった｢2023年に大活躍する業種と銘柄｣
四季報新春号でわかった｢2023年に大活躍する業種と銘柄｣ 

2023/01/04 18:30 四季報読破邁進中
四季報｢新春号｣先取り！今期純益予想｢増額率｣ランキング
四季報｢新春号｣先取り！今期純益予想｢増額率｣ランキング 

2021/12/14 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.