会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ユーラシア旅行社 最新の四季報
9376 東証スタンダード
直近決算発表日： 2026/01/30
ユーラシア旅行社
業績予想更新あり
貸借
サービス
外食・娯楽サービス
旅行代理店
会社HP
特
色
富裕層を軸に添乗員同行の海外ツアー等を企画販売。ツアーは比較的高単価。国内旅行も展開
連
結
事
業
旅行業100、他0 <25.9>
四季報スコア

3
ユーラシア旅行社の四季報スコア
成長性
5
収益性
2
安全性
3
規模
1
割安度
3
値上がり
5
業種：外食・娯楽サービスは業種中央値
所属業界
旅行
関東
市場テーマ
旅行・観光
他
比較会社
6191 エアトリ
9603 HIS
9726 KNTCT
889.0円
-3.0円 (-0.34%)
2026/03/13 15:30
15分ディレイ
始値
891 (09:00)
高値
899 (10:33)
前日終値
892 (03/12)
安値
888 (13:38)
ユーラシア旅行社のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【大幅増配】	柱の海外旅行は中南米や欧州など遠距離へのツアーに需要。参加人数増加で催行も安定。40周年企画への対応のほか、パンフレット拡充や人員増強の費用負担増えるが営業益は順調増。大幅増配。
【40周年】	40日間シルクロードツアーや安価な40万円ツアーなど特徴ある商品を拡充し、潜在需要掘り起こしに注力。負債活用への戦略転換で、デジタル化投資へも本腰。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	224	-505	-108	-124	-33.6	0
連22.9	502	-401	-105	-123	-33.5	0
連23.9	2,945	-120	-54	-55	-15.2	0
連24.9	4,598	106	120	120	32.7	12
連25.9	4,787	115	123	113	30.9	31
連26.9予	5,200	140	140	115	31.2	50
連27.9予	5,500	200	200	150	40.7	50
連24.10〜3	2,249	24	32	30	8.2	7
連25.10〜3予	2,300	30	30	20	5.4	25
会26.9予	5,150	141	141	115	―	(25.11.6)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+56.52%
最新号比修正率

+28.57%
会社予想乖離率

+27.65%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	4,787	115	123	113	30.8	31
連26.9予	5,350	180	180	130	35.2	50
連27.9予	5,500	200	200	150	40.7	50
株価指標
もっと見る
時価総額
32億円
最低購入金額
8.89万円
売買単位
100株
売買代金
2百万円
└ 22日平均
8百万円
出来高
3,200株
予想PER
連26.9
25.25倍
連27.9
21.84倍
実績PER
高値平均
21.8倍
安値平均
12.6倍
実績PBR
1.87倍
予想配当利回り
連26.9
5.62%
連27.9
5.62%
1株純資産
連25.9
499.8円 (473.9円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
997.0円
(2026/02/06)
年初来安値
400.0円
(2025/04/07)
年初来株価上昇率
+77.4%
200日移動平均乖離率
+23.1%
適時開示情報
上場維持基準への適合に関するお知らせ

2026/02/26 17:30

2026年9月期第1四半期決算説明「ログミーFinance書き起こし」公開に関するお知らせ

2026/02/04 19:00

2026年9月期　第1四半期決算短信〔日本基準〕（連結）

2026/01/30 16:00

コーポレート・ガバナンスに関する報告書 2025/12/30

2025/12/30 19:04

上場維持基準への適合に向けた計画に基づく進捗状況（改善期間入り）及び計画書の更新（計画期間の変更）について

2025/12/25 18:00

もっと見る
上場	2001.4
設立	1986.2
本社	〒102-8642
東京都千代田区平河町2-7-4砂防会館別館
TEL：03-3265-1691
従業員	<25.9>連93名 単47名(39.3歳) [平均年収]538万円
証券	(主)みずほ(副)三菱Uモル,Jトラスト
銀行	みずほ,三井住友,三菱U
監査	三優
仕入先	IATA
販売先	一般消費者
採用

大学初任給
21.0万円 (24/04)
採用数
予 10名 (26/04) 内定 13名 (女性10名) (25/04) 中途 2名 (24/04～25/03)
株式
10/31
3,690千株
株主
株主の詳細
[単]1,608名<25.9>
万株
井上利男
184 (50.1%)
(有)ホワイトサクセス
41 (11.2%)
塩田和嗣
8 (2.3%)
河内友里江
8 (2.1%)
(株)旅倶楽部
4 (1.1%)
外国
1.1%
浮動株
16.7%
投信
0.0%
特定株
73.0%
役員

役員の詳細
(会長)井上 利男 (社長)山田 則子 (取締)杉浦 康晴 (取締)河井 良成＊ (常勤監査)高橋 淑夫＊
連結
ユーラシアサービス
資本異動
万株
01.4 公0.04万株
0.4
　 (35万円)
　
04.5 分1→3
1.2
05.5 分1→3
3.6
14.4 分1→100
369

財務

連25.9
百万円
総資産
3,219
自己資本
1,843
自己資本比率
57.3%
資本金
312
利益剰余金
1,347
有利子負債
0
指標等

連25.9
ROE
6.3 % / 予 6.2 %
ROA
3.5 % / 予 3.6 %
調整1株益
 ―円
最高純益(07.9)
262
設備投資
20 / 予 25
減価償却
8 / 予 11
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
149 (349)
投資CF
-18 (-36)
財務CF
-51 (-18)
現金等
1,991 (1,912)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	224	-90.5 	-505	―	-108	―	-39	―	-5.38 
連22.9	502	+124.1 	-401	―	-105	―	-149	―	+5.57 
連23.9	2,945	+486.6 	-120	―	-54	―	145	―	+18.56 
連24.9	4,598	+56.1 	106	―	120	―	349	+140.6 	+11.65 
連25.9	4,787	+4.1 	115	+8.4 	123	+2.5 	149	-57.4 	+9.82 
連26.9予	5,350	+11.7 	180	+56.5 	180	+46.3 	―	―	―
連27.9予	5,500	+2.8 	200	+11.1 	200	+11.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/06	4,787	115	123	113	30.87	31
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/13	5,350	180	180	130	35.2	50
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/13	5,500	200	200	150	40.7	50
大量保有速報
2025/02/28 17:00
井上利男（個人） ユーラシア旅行社（9376）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9603
HIS

1,086.0	-5.0	-0.46	867	373,106	0.23	11,627	3.1	4,719	1.2	14.3	9.63	1.46	16.2	2.30	旅行代理店	15:30	
9726
KNTCT

1,578.0	-17.0	-1.07	431	274,516	0.15	6,040	2.2	7,680	2.7	37.4	6.34	2.84	13.2	0.00	旅行代理店	15:30	
6191
エアトリ

710.0	-3.0	-0.43	161	28,104	0.57	3,099	11.0	1,779	6.3	47.4	11.54	0.99	9.1	1.40	旅行代理店	15:30	
9376
ユーラシア

889.0	-3.0	-0.34	32	4,787	0.68	115	2.4	113	2.3	57.2	25.25	1.87	7.0	5.62	旅行代理店	15:30	
時価総額




(億円)
867
431
161
32
HIS
KNTCT
エアトリ
ユーラシア

ほかの銘柄と比べる
この銘柄の関連記事
ユーラシア旅行社、営業収益前年比＋16.8％で営業利益が黒字転換　新たな配当方針により年間配当50円へ増配予想
ユーラシア旅行社、営業収益前年比＋16.8％で営業利益が黒字転換　新たな配当方針により年間配当50円へ増配予想2026/02/04 19:00 ログミーファイナンス
ユーラシア旅行社、中期経営計画でROE10％以上を掲げる　DOE10％配当と高還元で株主価値と中長期成長の両立を目指す
ユーラシア旅行社、中期経営計画でROE10％以上を掲げる　DOE10％配当と高還元で株主価値と中長期成長の両立を目指す2025/12/24 19:00 ログミーファイナンス
【QAあり】ユーラシア旅行社、世界170ヶ国の添乗員同行ツアーを核にV字回復を継続　DX導入・AI活用によりさらなる成長へ
【QAあり】ユーラシア旅行社、世界170ヶ国の添乗員同行ツアーを核にV字回復を継続　DX導入・AI活用によりさらなる成長へ2025/11/28 17:00 ログミーファイナンス
中小型株に勝機､今26年9月期｢配当利回り5％超｣の5銘柄
中小型株に勝機､今26年9月期｢配当利回り5％超｣の5銘柄2025/11/25 07:00 株式ウイークリー「今週の話題」
ユーラシア旅行社、26年9月期も増収増益予想、営業利益は前年比＋22.5％　海外旅行比率のさらなる増加を見込む
ユーラシア旅行社、26年9月期も増収増益予想、営業利益は前年比＋22.5％　海外旅行比率のさらなる増加を見込む2025/11/20 08:00 ログミーファイナンス
最新！東証改革で｢上場維持基準を下回る｣174社一覧
最新！東証改革で｢上場維持基準を下回る｣174社一覧 

2025/11/12 13:00 市場動向


もっと見る
東洋経済オンライン掲載記事
｢帰国できない｣海外旅行､PCR検査の高すぎる壁
｢帰国できない｣海外旅行､PCR検査の高すぎる壁2022/08/21 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.