会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 FRS 最新の四季報
9423 東証スタンダード
直近決算発表日： 2026/02/13
FRS
業績予想更新あり
優待あり
貸借
情報通信
通信サービス
通信回線販売
会社HP
特
色
フォーバル傘下。企業のオフィス移転支援が主。OA機器販売、ネットワーク構築や内装工事も
単
独
事
業
不動産仲介等7、内装工事等93 <25.3>
四季報スコア

3
FRSの四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
3
値上がり
2
業種：通信サービスは業種中央値
市場テーマ
不動産仲介
他
比較会社
1717 明豊FW
112.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
111 (09:00)
高値
113 (12:30)
前日終値
112 (03/12)
安値
111 (09:00)
FRSのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【反転増】	M&Aで連結開始、売上16億円弱上乗せ。主柱のオフィス移転支援は後半にかけ利幅大の仲介積み上がる。内装工事伸長。資材高など吸収し営業益反発。27年3月期は内装続伸。利益着実増。連続増配。
【情報戦】	都心5区の空室率低下受け、空室情報の収集と蓄積に一段注力。オフィスチェアの見直しやクリーニングサービス利用を積極提案。設計デザイナーの増強推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.3	1,901	85	86	103	4.4	1.8
単22.3	2,153	52	52	50	2.1	2
単23.3	2,975	156	156	112	4.7	2.2
単24.3	3,066	169	170	130	5.4	2.4
単25.3	3,139	126	126	86	3.6	2.6
連26.3予	5,000	180	180	110	4.5	2.8
連27.3予	5,500	200	200	130	5.4	3
連25.4〜9	2,218	29	30	30	1.3	0
連26.4〜9予	2,500	60	60	40	1.6	0
会26.3予	5,000	180	180	110	―	(25.5.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.17%
最新号比修正率

-27.78%
会社予想乖離率

-27.78%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.3	3,139	126	126	86	3.5	2.6
連26.3予	4,750	130	130	120	4.9	2.8
連27.3予	5,200	150	150	110	4.5	3
株価指標
もっと見る
時価総額
27億円
最低購入金額
1.12万円
売買単位
100株
売買代金
19百万円
└ 22日平均
19百万円
出来高
178,300株
予想PER
連26.3
22.85倍
連27.3
24.88倍
実績PER
高値平均
32.0倍
安値平均
19.7倍
実績PBR
4.07倍
予想配当利回り
連26.3
2.50%
連27.3
2.67%
1株純資産
連25.9
25.6円 (26.4円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
150.0円
(2025/07/22)
年初来安値
83.0円
(2025/04/07)
年初来株価上昇率
+9.8%
200日移動平均乖離率
+0.9%
適時開示情報
投資有価証券売却に伴う特別利益の計上に関するお知らせ

2026/02/25 17:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/13 11:30

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/13 11:30

負ののれん発生益の計上に関するお知らせ

2025/08/08 11:30

2026年３月期第1四半期決算短信〔日本基準〕（連結）

2025/08/08 11:30

もっと見る
上場	2005.11
設立	1995.3
本社	〒101-0051
東京都千代田区神田神保町3-23-2錦明ビル
TEL：03-6826-1500
従業員	<25.6>連―名 単90名(37.2歳) [平均年収]726万円
証券	東海東京
銀行	三井住友
監査	太陽
仕入先	キタイコーポレーション
販売先	シャープファイナンス
採用

大学初任給
18.7万円 (24/04)
採用数
予 6名 (26/04) 内定 3名 (女性0名) (25/04) 中途 7名 (24/04～25/03)
株式
10/31
24,277千株
株主
株主の詳細
[単]4,278名<25.9>
万株
フォーバル
1,333 (54.9%)
自社従業員持株会
40 (1.6%)
楽天証券
35 (1.4%)
石原勝
27 (1.1%)
飯島功市郎
25 (1.0%)
外国
3.0%
浮動株
10.7%
投信
―%
特定株
64.6%
役員

役員の詳細
(社長)芳賀 直樹 (会長)吉田 浩司 (常務)早川 慎一郎 (常務)里村 歩 (取締)加藤 康二
連結
第一工芸社
資本異動
万株
15.8 減資
2,329
21.8 現物出資
2,383
22.8 現物出資
2,393
23.8 現物出資
2,415
24.8 現物出資
2,427

財務

連25.9
百万円
総資産
1,419
自己資本
620
自己資本比率
43.7%
資本金
107
利益剰余金
427
有利子負債
0
指標等

単25.3
ROE
13.9 % / 予 17.7 %
ROA
6.5 % / 予 7.8 %
調整1株益
 ―円
最高純益(06.3)
220
設備投資
10 / 予 ―
減価償却
6 / 予 ―
研究開発
0 / 予 ―
キャッシュフロー

百万円
営業CF
65 (107)
投資CF
-16 (-14)
財務CF
-57 (-52)
現金等
761 (770)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.3	1,901	+8.5 	85	+8.9 	86	+10.2 	192	+700.0 	+29.85 
単22.3	2,153	+13.2 	52	-38.9 	52	-39.6 	-17	―	-11.78 
単23.3	2,975	+38.1 	156	+200.0 	156	+200.0 	295	―	+48.75 
単24.3	3,066	+3.0 	169	+8.3 	170	+8.9 	107	-63.8 	+9.05 
単25.3	3,139	+2.3 	126	-25.5 	126	-25.9 	65	-39.3 	+1.30 
連26.3予	4,750	+51.3 	130	+3.1 	130	+3.1 	―	―	―
連27.3予	5,200	+9.4 	150	+15.3 	150	+15.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.3予 	2025/03/19	―	―	―	―	―	―
単25.3	2025/05/14	3,139	126	126	86	3.57	2.6
単26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	4,750	130	130	120	4.9	2.8
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	5,200	150	150	110	4.5	3
大量保有速報
2025/04/04 16:30
フォーバル（8275） FRS（9423）株に係る変更報告書を提出 
2023/09/22 15:50
ＳＢＩ証券　ＦＲＳ（9423）株に係る変更報告書を提出 
2023/02/28 15:20
フォーバル（8275）　ＦＲＳ（9423）株に係る変更報告書を提出 
2022/05/10 15:30
ＳＢＩ証券　ＦＲＳ（9423）株に係る大量保有報告書を提出 
2015/06/16 12:00
豊田産業　ＦＲＳ（9423）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
1717
明豊FW

1,052.0	0.0	0.00	134	5,716	2.35	1,226	21.4	910	15.9	69.4	14.61	2.10	16.5	4.08	建設コンサル・地質調査	15:30	
9423
FRS

112.0	0.0	0.00	27	3,139	0.86	126	4.0	86	2.7	48.4	22.85	4.07	18.7	2.50	通信回線販売	15:30	
時価総額




(億円)
134
27
明豊FW
FRS

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
四季報｢新春号｣でわかった ! ｢真の高配当銘柄｣TOP50社
四季報｢新春号｣でわかった ! ｢真の高配当銘柄｣TOP50社2023/12/17 06:30 本日のランキング
会社四季報23年春号で調べた｢株主優待｣新設＆廃止銘柄
会社四季報23年春号で調べた｢株主優待｣新設＆廃止銘柄2023/03/20 07:00 本日のランキング
トレーディア､東京コスモス電機の配当リリースに注目！
トレーディア､東京コスモス電機の配当リリースに注目！2023/02/10 16:30 サプライズ決算
スターツ出版や淺沼組の最新業績リリースに注目！
スターツ出版や淺沼組の最新業績リリースに注目！2022/08/09 16:47 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.