会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エムティーアイ 最新の四季報
9438 東証プライム
直近決算発表日： 2026/02/09
エムティーアイ
業績予想更新あり
貸借
情報通信
通信サービス
コンテンツ配信
会社HP
特
色
コンテンツからDX推進企業に軸足。医療機関・自治体向けのヘルスケアや学校関連が成長中
連
結
事
業
コンテンツ57(25)、ヘルスケア22(-1)、学校DX6(29)、他14(17) <25.9>
セグメント収益
四季報スコア

2
エムティーアイの四季報スコア
成長性
3
収益性
3
安全性
3
規模
1
割安度
3
値上がり
1
業種：通信サービスは業種中央値
所属業界
アプリ
関東
市場テーマ
女性向け
他
比較会社
3902 メディDV
4483 JMDC
4820 EMシス
661.0円
+10.0円 (+1.53%)
2026/03/13 15:30
15分ディレイ
始値
644 (09:00)
高値
661 (15:01)
前日終値
651 (03/12)
安値
年安 644 (09:00)
エムティーアイのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【続　伸】	ヘルスケアは薬歴クラウド導入拡大続くも開発費依然重い。だが前期黒字転換した学校DX寄与拡大。コンテンツはセキュリティ関連で収益維持。営業益続伸。還付消費税特益は見込まず。連続増配。
【公立校】	山梨県で高校に続き、26年春から小中でも校務支援クラウド導入。新潟県とは女性向けヘルスケアで連携協定。薬局業務のクラウド化積極展開し収益拡大へ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	25,743	1,929	1,370	-1,164	-21.3	16
連22.9	26,479	870	485	-930	-17.0	16
連23.9	26,798	298	458	753	13.7	16
連24.9	27,669	2,394	2,827	2,363	43.1	17
連25.9	29,910	2,946	3,027	3,404	61.6	19
連26.9予	31,000	3,300	3,300	1,910	34.4	20
連27.9予	35,000	3,800	3,800	2,200	39.6	20〜21
連24.10〜3	14,885	1,639	1,721	1,757	31.9	9
連25.10〜3予	15,000	1,500	1,550	850	15.3	10
会26.9予	31,000	3,300	3,300	1,910	―	(25.11.11)幅
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+12.01%
最新号比修正率

0.00%
会社予想乖離率

+6.45%
会社予想更新

更新日 ： 2026/02/09
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.9	29,910	2,946	3,027	3,404	61.6	19
会26.9予	31,000	3,100	3,100	1,770	―	(26.2.9)
株価指標
もっと見る
時価総額
399億円
最低購入金額
6.61万円
売買単位
100株
売買代金
29百万円
└ 22日平均
45百万円
出来高
45,800株
予想PER
連26.9
20.91倍
連27.9
18.15倍
実績PER
高値平均
27.6倍
安値平均
12.9倍
実績PBR
1.98倍
予想配当利回り
連26.9
3.02%
連27.9
3.02%
1株純資産
連25.9
331.9円 (280.5円)
自己株保有率
7.8%
(2025/09/30)
年初来高値
1,218.0円
(2025/02/12)
年初来安値
644.0円
(2026/03/13)
年初来株価上昇率
-43.5%
200日移動平均乖離率
-17.1%
適時開示情報
Notice Regarding Completion of Payment for Issuance of New Shares as Restricted Stock Remuneration

2026/02/20 14:00

譲渡制限付株式報酬としての新株式発行の払込完了に関するお知らせ

2026/02/20 14:00

Financial Results Briefing Material for Q1 FY2026

2026/02/10 14:00

2026年９月期 1Q決算説明会資料

2026/02/10 14:00

Summary of Consolidated Financial Results for the First Quarter of Fiscal Year Ending September 30, 2026 (Japanese Accounting Standards)

2026/02/09 14:00

もっと見る
上場	1999.10
設立	1996.8
本社	〒163-1435
東京都新宿区西新宿3-20-2
TEL：03-5333-6789
従業員	<25.9>連1,236名 単769名(40.4歳) [平均年収]660万円
証券	(主)大和(副)SBI
銀行	三井住友,りそな,みずほ,三菱U,三菱U信
監査	EY新日本
仕入先	ティーガイア,MXモバイリング
販売先	NTTドコモ,KDDI
採用

大学初任給
24.4万円 (24/04)
採用数
予 35名 (26/04) 内定 26名 (女性12名) (25/04) 中途 60名 (24/04～25/03)
株式
10/31
60,435千株
株主
株主の詳細
[単]2,764名<25.9>
万株
前多俊宏
1,192 (19.7%)
(株)ケイ･エム･シー
1,009 (16.7%)
自社(自己株口)
474 (7.8%)
(株)エスアイエル
435 (7.2%)
(株)UH Partners 3
412 (6.8%)
外国
2.8%
浮動株
3.1%
投信
1.4%
特定株
82.1%
役員

役員の詳細
(社長)前多 俊宏 (副社長)泉 博史 (専務)松本 博 (常務)石川 幸一 (常務)一ノ倉 悠
連結
ビデオマーケット,Automagi,メディアーノ
資本異動
万株
24.2 現物出資
6,126
25.2 現物出資
6,027
25.3 三者18万株
6,028
　 (1,091円)
　
　 消却
　

財務

連25.9
百万円
総資産
33,347
自己資本
18,413
自己資本比率
55.2%
資本金
5,511
利益剰余金
8,709
有利子負債
1,693
指標等

連25.9
ROE
20.1 % / 予 10.4 %
ROA
10.2 % / 予 5.7 %
調整1株益
 61.5円
最高純益(25.9)
3,404
設備投資
1,364 / 予 ―
減価償却
1,310 / 予 ―
研究開発
158 / 予 ―
キャッシュフロー

百万円
営業CF
5,661 (4,131)
投資CF
-1,706 (-1,368)
財務CF
-943 (-1,637)
現金等
17,816 (14,828)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	25,743	-1.3 	1,929	-23.1 	1,370	-34.2 	3,516	+6.8 	+4.45 
連22.9	26,479	+2.8 	870	-54.9 	485	-64.6 	-1,393	―	-8.29 
連23.9	26,798	+1.2 	298	-65.8 	458	-5.6 	4,764	―	-0.38 
連24.9	27,669	+3.2 	2,394	+703.3 	2,827	+517.2 	4,131	-13.3 	+1.82 
連25.9	29,910	+8.0 	2,946	+23.0 	3,027	+7.0 	5,661	+37.0 	+12.33 
連26.9予	31,000	+3.6 	3,300	+12.0 	3,300	+9.0 	―	―	―
連27.9予	35,000	+12.9 	3,800	+15.1 	3,800	+15.1 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/11	29,910	2,946	3,027	3,404	61.62	19
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/17	31,000	3,300	3,300	1,910	31.6	20
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/17	35,000	3,800	3,800	2,200	36.4	20
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
コンテンツ事業
17,314
ヘルスケア事業
6,676
学校DX事業
1,890
その他事業
5,539
0
5000
10,000
15,000
20,000
部門利益
(百万円)
コンテンツ事業
4,270
ヘルスケア事業
-80
学校DX事業
550
その他事業
949
-1000
0
1000
2000
3000
4000
5000
大量保有速報
2025/12/23 16:10
光通信（9435） エムティーアイ（9438）株に係る変更報告書を提出 
2025/09/26 09:30
光通信（9435） エムティーアイ（9438）株に係る変更報告書を提出 
2025/06/06 17:10
光通信（9435） エムティーアイ（9438）株に係る変更報告書を提出 
2025/04/30 16:42
光通信（9435） エムティーアイ（9438）株に係る変更報告書を提出 
2023/12/15 15:50
光通信（9435）　エムティーアイ（9438）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4483
JMDC

3,445.0	-200.0	-5.49	2,254	41,722	5.40	8,717	20.8	7,275	17.4	54.5	30.45	2.75	9.4	0.46	医療関連情報提供	15:30	
3902
メディDV

1,684.0	+2.0	+0.11	674	6,539	10.30	349	5.3	280	4.2	64.3	112.26	20.72	19.5	―	医療・福祉関連システム開発	15:30	
4820
EMシス

663.0	-11.0	-1.64	467	23,658	1.97	3,676	15.5	2,452	10.3	73.9	21.25	2.25	10.8	4.82	医療・福祉関連システム開発	15:30	
9438
MTI

661.0	+10.0	+1.53	399	29,910	1.33	2,946	9.8	3,404	11.3	55.2	20.91	1.98	10.3	3.02	コンテンツ配信	15:30	
時価総額




(億円)
2,254
674
467
399
JMDC
メディDV
EMシス
MTI

ほかの銘柄と比べる
この銘柄の関連記事
子育てや学校向けDXが成長､少子化対策で追い風吹く銘柄
子育てや学校向けDXが成長､少子化対策で追い風吹く銘柄 

2025/07/18 11:30 兜町怪情報
金下建設や東鉄工業の大幅上方修正に注目！
金下建設や東鉄工業の大幅上方修正に注目！2024/11/07 16:30 サプライズ決算
業績予想を｢アゲアゲアゲ｣で決算発表を待つ9月期6銘柄
業績予想を｢アゲアゲアゲ｣で決算発表を待つ9月期6銘柄2024/10/25 07:00 本日のランキング
膠着相場で狙いたい｢好業績の織り込みが不十分｣な3銘柄
膠着相場で狙いたい｢好業績の織り込みが不十分｣な3銘柄 

2024/05/11 07:00 来週の相場展望
サガミHDの上方修正や東京鉄鋼の大幅増益決算に注目！
サガミHDの上方修正や東京鉄鋼の大幅増益決算に注目！2024/05/07 16:30 サプライズ決算
四季報｢春号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢春号｣で分析 ! 今期純利益予想増額率ランキング 

2024/03/12 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.