会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ゼンリン 最新の四季報
9474 東証プライム
直近決算発表日： 2026/01/30
ゼンリン
業績予想更新あり
貸借
情報通信
他産業サービス・製品
他産業サービス・製品
会社HP
特
色
地図情報断トツ。住宅地図を唯一全国展開。カーナビ、ネット配信強い。収益は期末偏重
連
結
事
業
プロダクト26、公共ソリューション13、マーケティングソリューション10、IoT24、オートモーティブ28【海外】10 <25.3>
四季報スコア

3
ゼンリンの四季報スコア
成長性
3
収益性
3
安全性
4
規模
2
割安度
3
値上がり
2
業種：他産業サービス・製品は業種中央値
所属業界
地図・ナビ
出版
九州沖縄
市場テーマ
サブスクリプション
他
比較会社
9475 昭文社HD
1,005.0円
+4.0円 (+0.39%)
2026/03/13 15:30
15分ディレイ
始値
998 (09:00)
高値
1,006 (12:30)
前日終値
1,001 (03/12)
安値
998 (09:00)
ゼンリンのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	カーナビは前期の一過性販売消える。が、地図パッケージ品の販売順調。建設等インフラ向け拡販も進展。公共用は消防向け等が寄与。人件費増こなし増益。27年3月期も不動産や自治体向けに拡大。
【新機軸】	地図情報パッケージ品は地番提供エリア拡大など機能拡張、顧客に合わせたカスタム品開発にも尽力。不動産業界向け地図情報プラットフォーム構築本格化。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	57,225	1,436	1,683	1,248	22.5	25
連22.3	59,053	2,670	3,044	3,658	66.9	26
連23.3	58,933	1,799	2,104	2,770	51.4	27
連24.3	61,335	1,981	2,060	2,078	38.9	28.5
連25.3	64,363	3,923	3,936	2,606	48.8	35
連26.3予	65,500	4,300	4,400	3,000	56.2	42
連27.3予	68,000	4,900	5,000	3,400	63.7	43〜46
連25.4〜9	29,523	83	388	260	4.9	21
連26.4〜9予	30,400	150	150	80	1.5	21〜23
会26.3予	65,500	4,300	4,400	3,000	―	(25.4.25)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+9.60%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	64,363	3,923	3,936	2,606	48.8	35
連26.3予	65,500	4,300	4,400	3,000	52.4	42
連27.3予	66,800	4,900	5,000	3,400	59.3	43〜46
株価指標
もっと見る
時価総額
575億円
最低購入金額
10.05万円
売買単位
100株
売買代金
120百万円
└ 22日平均
173百万円
出来高
120,400株
予想PER
連26.3
19.17倍
連27.3
16.94倍
実績PER
高値平均
22.0倍
安値平均
16.3倍
実績PBR
1.11倍
予想配当利回り
連26.3
4.17%
連27.3
4.27%
1株純資産
連25.9
910.0円 (933.6円)
自己株保有率
6.3%
(2025/09/30)
年初来高値
1,225.0円
(2025/04/30)
年初来安値
812.0円
(2025/01/17)
年初来株価上昇率
+20.6%
200日移動平均乖離率
-4.8%
適時開示情報
Financial Summary for the First 3 Quarters of Fiscal 2026 [Japanese GAAP] [Consolidated]

2026/01/30 16:00

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/01/30 16:00

Financial Summary for the First 2 Quarters of Fiscal 2026 [Japanese GAAP] [Consolidated]

2025/10/29 13:00

2026年3月期 第2四半期（中間期）決算短信〔日本基準〕（連結）

2025/10/29 13:00

株主優待制度による寄付のご報告

2025/10/01 14:00

もっと見る
上場	1994.9
設立	1974.3
本社	〒804-0003
北九州市戸畑区中原新町3-1
TEL：093-882-9050
従業員	<25.3>連3,574名 単2,425名(46.9歳) [平均年収]558万円
証券	(主)野村(副)大和,日興,三菱Uモル
銀行	西日本シ,福岡,北九州,三井住友,十八親和
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
24.2万円 (24/04)
採用数
予 未定 (26/04) 内定 33名 (女性13名) (25/04) 中途 50名 (24/04～25/03)
株式
10/31
57,301千株
株主
株主の詳細
[単]16,543名<25.9>
万株
(有)サンワ
527 (9.1%)
日本マスター信託口
469 (8.1%)
トヨタ自動車
427 (7.4%)
NTT
420 (7.3%)
自社(自己株口)
362 (6.3%)
外国
9.3%
浮動株
―%
投信
―%
特定株
58.7%
役員

役員の詳細
(会長)高山 善司 (社長)竹川 道郎 (専務)松尾 正実 (取締)戸島 由美子 (取締)諸岡 正義
連結
ゼンリンプリンテックス,ゼンリンデータコム
資本異動
万株
98.5 分1→1.1
3,695
04.9 交換
3,704
05.12 交換
3,820
10.7 交換
3,820
18.4 分1→1.5
5,730

財務

連25.9
百万円
総資産
70,576
自己資本
48,582
自己資本比率
68.8%
資本金
6,557
利益剰余金
28,201
有利子負債
1,783
指標等

連25.3
ROE
5.3 % / 予 6.2 %
ROA
3.5 % / 予 4.3 %
調整1株益
 ―円
最高純益(06.3)
4,104
設備投資
4,909 / 予 6,000
減価償却
5,527 / 予 5,560
研究開発
1,179 / 予 1,200
キャッシュフロー

百万円
営業CF
9,640 (6,318)
投資CF
-5,161 (-4,155)
財務CF
-3,840 (-3,114)
現金等
13,906 (13,213)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	57,225	-4.3 	1,436	-56.5 	1,683	-54.7 	6,351	-20.6 	+2.51 
連22.3	59,053	+3.1 	2,670	+85.9 	3,044	+80.8 	8,201	+29.1 	+10.99 
連23.3	58,933	-0.3 	1,799	-32.7 	2,104	-30.9 	6,541	-20.3 	-11.42 
連24.3	61,335	+4.0 	1,981	+10.1 	2,060	-2.1 	6,318	-3.5 	+7.51 
連25.3	64,363	+4.9 	3,923	+98.0 	3,936	+91.0 	9,640	+52.5 	-1.90 
連26.3予	65,500	+1.7 	4,300	+9.6 	4,400	+11.7 	―	―	―
連27.3予	66,800	+1.9 	4,900	+13.9 	5,000	+13.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	64,363	3,923	3,936	2,606	48.83	35
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	65,500	4,300	4,400	3,000	52.4	42
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	66,800	4,900	5,000	3,400	59.3	43
大量保有速報
2023/03/23 13:00
野村證券　ゼンリン（9474）株に係る変更報告書を提出 
2023/02/06 11:50
三井住友トラスト・アセットマネジメント　ゼンリン（9474）株に係る変更報告書を提出 
2021/11/05 10:30
三井住友トラスト・アセットマネジメント　ゼンリン（9474）株に係る変更報告書を提出 
2021/02/19 11:10
三井住友トラスト・アセットマネジメント　ゼンリン（9474）株に係る変更報告書を提出 
2020/10/22 12:00
野村證券　ゼンリン（9474）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9474
ゼンリン

1,005.0	+4.0	+0.39	575	64,363	0.89	3,923	6.0	2,606	4.0	67.3	19.17	1.11	6.0	4.17	他産業サービス・製品	15:30	
9475
昭文社HD

545.0	-2.0	-0.37	99	6,256	1.58	189	3.0	541	8.6	70.7	65.66	0.75	1.1	0.00	出版	15:30	
時価総額




(億円)
575
99
ゼンリン
昭文社HD

ほかの銘柄と比べる
この銘柄の関連記事
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
｢特定重要物資｣指定で話題､開発力に期待のドローン関連銘柄
｢特定重要物資｣指定で話題､開発力に期待のドローン関連銘柄 

2026/01/28 18:30 「国策銘柄」先回り投資術
最新四季報｢超先取りランキング｣③高配当利回り100
最新四季報｢超先取りランキング｣③高配当利回り100 

2025/12/11 13:00 四季報先取りランキング
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社2025/06/30 07:00 本日のランキング
4月25日に業績・配当予想を修正した会社はこちら
4月25日に業績・配当予想を修正した会社はこちら2025/04/25 16:30 サプライズ決算
3月27日上場！ダイナミックマップPF（336A）の実力診断
3月27日上場！ダイナミックマップPF（336A）の実力診断 

2025/03/19 05:50 新規上場企業情報


もっと見る
東洋経済オンライン掲載記事
ゼンリン､世界初の｢空の3次元マップ｣を作る訳
ゼンリン､世界初の｢空の3次元マップ｣を作る訳2020/05/14 05:20
グーグルと別れても､ゼンリンが案外しぶとい
グーグルと別れても､ゼンリンが案外しぶとい2019/04/01 04:50
ドローン活用、日本は周回遅れ
ドローン活用、日本は周回遅れ2018/09/28 16:10
自動運転用の3D地図
自動運転用の3D地図2018/07/14 06:06
地図のゼンリン､｢自動運転｣で高まる存在感
地図のゼンリン､｢自動運転｣で高まる存在感2018/01/09 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.