会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 昭文社ホールディングス 最新の四季報
9475 東証スタンダード
直近決算発表日： 2026/02/09
昭文社ホールディングス
業績予想更新あり
優待あり
貸借
情報通信
メディア
出版
会社HP
特
色
『マップル』など地図出版首位級、ガイドブック大手。電子情報も。地図情報活用した新事業模索
連
結
事
業
メディア71(5)、ソリューション26(-7)、販売代理2(67)、不動産1(-55) <25.3>
セグメント収益
四季報スコア

3
昭文社ホールディングスの四季報スコア
成長性
1
収益性
3
安全性
4
規模
1
割安度
2
値上がり
4
業種：メディアは業種中央値
所属業界
地図・ナビ
出版
関東
市場テーマ
地図データ
他
比較会社
7849 スタツ出版
9474 ゼンリン
9478 SEH&I
545.0円
-2.0円 (-0.37%)
2026/03/13 15:30
15分ディレイ
始値
547 (09:00)
高値
548 (09:22)
前日終値
547 (03/12)
安値
544 (09:12)
昭文社ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好　転】	海外ガイドは円安でやや停滞。国内が人気地需要旺盛で好調。タイアップ企画で中ヒット。地図データ仲介手数料安定。人件費増吸収。減損特損。27年3月期は蓄電池など新規停滞も国内ガイド堅調。
【若年層】	デジタルマーケに強いSNS運用会社を子会社化、旅行や行楽情報拡散で若年層に訴求。M&Aは既存シナジーにこだわらず売上10億円周辺規模企業に照準。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	6,313	-1,448	-1,415	-2,374	-130.6	0
連22.3	4,619	-1,407	-1,288	-1,578	-86.8	0
連23.3	5,553	132	234	30	1.7	0
連24.3	6,410	437	519	1,771	97.4	5
連25.3	6,256	189	298	541	29.8	5
連26.3予	6,800	250	300	70	3.9	0〜5
連27.3予	7,100	260	310	170	9.4	0〜5
連25.4〜9	2,844	-64	-3	-52	-2.9	0
連26.4〜9予	3,100	0	50	20	1.1	0
会26.3予	6,650	200	220	50	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+32.27%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	6,256	189	298	541	29.7	5
連26.3予	6,800	250	300	150	8.3	0〜5
連27.3予	7,200	300	350	210	11.6	0〜5
会26.3予	6,650	250	270	100	―	(26.2.9)
株価指標
もっと見る
時価総額
99億円
最低購入金額
5.45万円
売買単位
100株
売買代金
0百万円
└ 22日平均
4百万円
出来高
1,800株
予想PER
連26.3
65.66倍
連27.3
46.98倍
実績PER
高値平均
273.5倍
安値平均
168.1倍
実績PBR
0.75倍
予想配当利回り
連26.3
0.00%
連27.3
0.00%
1株純資産
連25.9
714.4円 (716.3円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
560.0円
(2026/03/03)
年初来安値
358.0円
(2025/01/30)
年初来株価上昇率
+39.3%
200日移動平均乖離率
+22.2%
適時開示情報
自己株式の取得状況に関するお知らせ

2026/03/06 11:00

2026年3月期通期連結業績予想の修正に関するお知らせ

2026/02/09 14:00

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/02/09 14:00

自己株式の取得状況に関するお知らせ

2026/02/06 11:00

当社グループ会社（子会社）の資産譲受に関するお知らせ

2026/02/02 13:00

もっと見る
上場	1996.9
設立	1964.6
本社	〒102-8238
東京都千代田区麹町3-1
TEL：03-3556-8111
従業員	<25.3>連228名 単27名(48.3歳) [平均年収]620万円
証券	(主)野村(副)三菱Uモル,日興,大和
銀行	三井住友,三菱U,りそな,みずほ
監査	A&Aパートナーズ
仕入先	新生紙パルプ商事
販売先	トーハン,日本出版販売
採用

大学初任給
【グループ採用】 ―万円 (24/04)
採用数
予 若干名 (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
18,178千株
株主
株主の詳細
[単]28,360名<25.9>
万株
エムティーアイ
538 (29.6%)
(株)MSE
342 (18.8%)
黒田茂夫
187 (10.2%)
光通信KK投資事業有限責任組合
86 (4.7%)
自社社員持株会
20 (1.1%)
外国
0.5%
浮動株
24.3%
投信
0.6%
特定株
68.5%
役員

役員の詳細
(社長)黒田 茂夫 (取締)加藤 弘之 (取締)上原 嗣則 (取締監査)飯塚 新真 (取締監査)関 聡介＊
連結
昭文社,マップル
資本異動
万株
97.5 分1→1.5
1,430
99.9 公300万株
1,730
　 (4,281円)
　
08.4 交換
1,730
24.6 減資
1,817

財務

連25.9
百万円
総資産
18,494
自己資本
12,985
自己資本比率
70.2%
資本金
5,000
利益剰余金
579
有利子負債
640
指標等

連25.3
ROE
4.2 % / 予 0.5 %
ROA
2.9 % / 予 0.4 %
調整1株益
 ―円
最高純益(24.3)
1,771
設備投資
381 / 予 ―
減価償却
144 / 予 ―
研究開発
4 / 予 ―
キャッシュフロー

百万円
営業CF
700 (-664)
投資CF
-279 (2,194)
財務CF
-220 (0)
現金等
6,460 (6,277)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	6,313	-21.7 	-1,448	―	-1,415	―	39	―	-10.34 
連22.3	4,619	-26.9 	-1,407	―	-1,288	―	-485	―	-9.62 
連23.3	5,553	+20.2 	132	―	234	―	495	―	+2.15 
連24.3	6,410	+15.4 	437	+231.0 	519	+121.7 	-664	―	+21.18 
連25.3	6,256	-2.5 	189	-56.8 	298	-42.6 	700	―	-2.45 
連26.3予	6,800	+8.6 	250	+32.2 	300	+0.6 	―	―	―
連27.3予	7,200	+5.8 	300	+20.0 	350	+16.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	6,256	189	298	541	29.78	5
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	6,800	250	300	150	8.3	0
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	7,200	300	350	210	11.6	0
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
メディア事業
4,504
ソリューション事業
1,778
販売代理事業
111
不動産事業
89
0
1000
2000
3000
4000
5000
部門利益
(百万円)
メディア事業
222
ソリューション事業
-124
販売代理事業
74
不動産事業
-49
-200
-100
0
100
200
300
大量保有速報
2025/10/20 15:50
光通信（9435） 昭文社ホールディングス（9475）株に係る大量保有報告書を提出 
2024/09/02 11:40
エムティーアイ（9438）　昭文社ホールディングス（9475）株に係る変更報告書を提出 
2024/08/09 13:30
黒田茂夫（個人）　昭文社ホールディングス（9475）株に係る変更報告書を提出 
2023/11/17 14:10
黒田喜容子（個人）　昭文社ホールディングス（9475）株に係る変更報告書を提出 
2023/11/17 13:50
黒田茂夫（個人）　昭文社ホールディングス（9475）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9474
ゼンリン

1,005.0	+4.0	+0.39	575	64,363	0.89	3,923	6.0	2,606	4.0	67.3	19.17	1.11	6.0	4.17	他産業サービス・製品	15:30	
7849
スタツ出版

3,980.0	+50.0	+1.27	152	8,143	1.87	1,756	21.5	1,377	16.9	83.4	10.18	1.41	13.9	3.26	出版	15:30	
9475
昭文社HD

545.0	-2.0	-0.37	99	6,256	1.58	189	3.0	541	8.6	70.7	65.66	0.75	1.1	0.00	出版	15:30	
9478
SEH&I

465.0	+2.0	+0.43	75	7,242	1.04	817	11.2	531	7.3	58.1	16.84	0.66	4.9	0.86	出版	15:30	
時価総額




(億円)
575
152
99
75
ゼンリン
スタツ出版
昭文社HD
SEH&I

ほかの銘柄と比べる
この銘柄の関連記事
2月9日に業績・配当予想を修正した会社はこちら
2月9日に業績・配当予想を修正した会社はこちら2026/02/09 16:30 サプライズ決算
昭文社HD、旅行関連の市販出版物及び電子書籍・アプリを中心に売上堅調　グループ全体の成長に寄与するM&Aを実施
昭文社HD、旅行関連の市販出版物及び電子書籍・アプリを中心に売上堅調　グループ全体の成長に寄与するM&Aを実施2025/12/09 19:00 ログミーファイナンス
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング
四季報｢秋号｣で分析 ! 今期純利益予想増額率ランキング 

2024/09/10 07:30 本日のランキング
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件
独自試算で判明 ! 賃上げ時代の｢高成長15銘柄｣の条件 

2024/03/26 18:30 先読み！ストラテジストに聞く
四季報｢新春号｣で判明 ! 今期純益予想増額率ランキング
四季報｢新春号｣で判明 ! 今期純益予想増額率ランキング 

2023/12/12 07:30 本日のランキング
大幅上振れの昭文社HDや増配発表の太平製作所に注目！
大幅上振れの昭文社HDや増配発表の太平製作所に注目！2023/11/06 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.