会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 中部電力 最新の四季報
9502 東証プライム
決算発表予定日： 2026/04/28
中部電力
業績予想更新あり
貸借
225
電気ガス
電力
電力
会社HP
特
色
電力3位。浜岡原発3基停止中。東電との合弁に火力発電事業を統合。M&Aで海外展開加速
連
結
事
業
ミライズ79(4)、パワーグリッド11(5)、JERA-(-)、他9(10) <25.3>
セグメント収益
四季報スコア

4
中部電力の四季報スコア
成長性
4
収益性
4
安全性
2
規模
5
割安度
4
値上がり
5
業種：電力は業種中央値
所属業界
電力ガス
脱炭素
中部
市場テーマ
アンモニア
他
比較会社
9501 東電HLD
9503 関西電力
9508 九州電力
2,517.5円
-2.5円 (-0.10%)
2026/03/13 15:30
15分ディレイ
始値
2,493 (09:00)
高値
2,553 (10:13)
前日終値
2,520 (03/12)
安値
2,488 (09:00)
中部電力のチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増配継続】	猛暑効果の反面、電源組み替えに伴う効果が減少。送配電は物価高騰が圧迫。下期は修繕費集中。営業益続落。持分会社改善でも及ばず。増配継続。27年3月期は猛暑特需や燃料費期ずれ差益が剥落。
【浜岡原発】	工事契約で不適切事案20件が判明。未払いは数十億円規模。副社長らが引責辞任。持分会社が米ガス上流権益取得、LNG調達増に対するヘッジ機能保持。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	2,935,409	145,694	192,209	147,202	194.7	50
連22.3	2,705,162	-53,830	-59,319	-43,022	-56.9	50
連23.3	3,986,681	107,089	65,148	38,231	50.6	50
連24.3	3,610,414	343,339	509,295	403,140	533.2	55
連25.3	3,669,234	242,045	276,400	202,087	267.4	60
連26.3予	3,550,000	190,000	250,000	185,000	244.9	70
連27.3予	3,600,000	170,000	220,000	165,000	218.4	80
連25.4〜9	1,747,832	145,544	196,295	166,381	220.3	35
連26.4〜9予	1,750,000	140,000	165,000	125,000	165.5	40
会26.3予	3,550,000	‥	230,000	185,000	―	(25.4.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-21.51%
最新号比修正率

0.00%
会社予想乖離率

―
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	3,669,234	242,045	276,400	202,087	267.4	60
連26.3予	3,550,000	190,000	240,000	185,000	244.1	70
連27.3予	3,500,000	170,000	210,000	160,000	211.1	70
株価指標
もっと見る
時価総額
19,082億円
最低購入金額
25.18万円
売買単位
100株
売買代金
6,495百万円
└ 22日平均
7,136百万円
出来高
2,580,400株
予想PER
連26.3
10.31倍
連27.3
11.92倍
実績PER
高値平均
13.7倍
安値平均
10.6倍
実績PBR
0.63倍
予想配当利回り
連26.3
2.78%
連27.3
2.78%
1株純資産
連25.9
3,860円 (3,690円)
自己株保有率
0.1%
(2025/09/30)
年初来高値
2,664.0円
(2026/02/19)
年初来安値
1,444.0円
(2025/04/07)
年初来株価上昇率
+52.0%
200日移動平均乖離率
+18.7%
適時開示情報
3rd Quarter Financial Report（Addition of disclosures and completion of auditor's review）

2026/02/16 16:00

2026年３月期 第３四半期決算短信〔日本基準〕（連結）（開示事項の追加及び監査法人による期中レビューの完了）

2026/02/16 16:00

Presentation Materials for Nine-Months ended December 31,2025

2026/02/02 16:00

3rd Quarter Financial Report

2026/02/02 16:00

2025年度第3四半期 決算説明資料

2026/02/02 16:00

もっと見る
上場	1951.8
設立	1951.5
本店	〒461-8680
名古屋市東区東新町1
TEL：052-951-8211
従業員	<25.3>連22,566名 単3,289名(42.8歳) [平均年収]898万円
証券	−
銀行	三菱U,三井住友,みずほ
監査	あずさ
仕入先	―
販売先	―
採用

大学初任給
【3社計採用】 23.7万円 (24/04)
採用数
予 未定 (26/04) 内定 464名 (女性104名) (25/04) 中途 165名 (24/04～25/03)
株式
10/31
758,000千株
株主
株主の詳細
[単]183,256名<25.9>
万株
日本マスター信託口
10,878 (14.3%)
日本カストディ信託口
3,706 (4.8%)
明治安田生命保険
3,551 (4.6%)
自社株投資会
1,688 (2.2%)
日本生命保険
1,639 (2.1%)
外国
27.7%
浮動株
18.2%
投信
9.3%
特定株
36.7%
役員

役員の詳細
(会長)勝野 哲 (社長)林 欣吾 (代表取締)速水 敏浩 (取締)鍋田 和宏 (取締)橋本 孝之＊
連結
中部電力パワーグリッド,中部電力ミライズ
資本異動
万株
90.5 無1:0.02
73,762
95.9 分1→1.01
74,538
05.3 交換
73,685
06.3 交換
78,215
11.3 消却
75,800

財務

連25.9
百万円
総資産
7,414,038
自己資本
2,915,714
自己資本比率
39.3%
資本金
430,777
利益剰余金
2,053,340
有利子負債
3,262,882
指標等

連25.3
ROE
7.5 % / 予 6.3 %
ROA
2.8 % / 予 2.5 %
調整1株益
 267.4円
最高純益(24.3)
403,140
設備投資
2,723億 / 予 ―億
減価償却
1,708億 / 予 ―億
研究開発
93億 / 予 ―億
キャッシュフロー

億円
営業CF
3,013 (3,440)
投資CF
-3,917 (-3,883)
財務CF
-276 (870)
現金等
2,924 (4,185)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	2,935,409	-4.3 	145,694	+11.3 	192,209	+0.2 	384,148	+50.1 	+3.37 
連22.3	2,705,162	-7.9 	-53,830	―	-59,319	―	21,688	-94.4 	+8.58 
連23.3	3,986,681	+47.3 	107,089	―	65,148	―	295,798	1,263.8 	+4.54 
連24.3	3,610,414	-9.5 	343,339	+220.6 	509,295	+681.7 	344,074	+16.3 	+10.12 
連25.3	3,669,234	+1.6 	242,045	-29.6 	276,400	-45.8 	301,345	-12.5 	+0.22 
連26.3予	3,550,000	-3.3 	190,000	-21.6 	240,000	-13.2 	―	―	―
連27.3予	3,500,000	-1.5 	170,000	-10.6 	210,000	-12.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/28	3,669,234	242,045	276,400	202,087	267.41	60
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	3,550,000	190,000	240,000	185,000	244.1	70
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	3,500,000	170,000	210,000	160,000	211.1	70
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
ミライズ
2,962,268
パワーグリッド
963,200
JERA
その他
785,958
0
1,000,000
2,000,000
3,000,000
4,000,000
部門利益
(百万円)
ミライズ
117,079
パワーグリッド
47,582
JERA
67,349
その他
81,496
0
25,000
50,000
75,000
100,000
125,000
大量保有速報
2026/01/20 16:10
ブラックロック・ジャパン 中部電力（9502）株に係る変更報告書を提出 
2025/11/04 12:50
三菱UFJ銀行 中部電力（9502）株に係る変更報告書を提出 
2025/09/19 11:32
三井住友信託銀行 中部電力（9502）株に係る変更報告書を提出 
2025/07/18 16:21
ブラックロック・ジャパン 中部電力（9502）株に係る変更報告書を提出 
2024/09/02 11:10
三菱ＵＦＪ銀行　中部電力（9502）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9503
関西電

2,584.5	+6.5	+0.25	28,815	4,337,111	0.66	468,877	10.8	420,364	9.6	31.7	8.00	0.85	11.7	2.90	電力	15:30	
9502
中部電

2,517.5	-2.5	-0.10	19,082	3,669,234	0.52	242,045	6.5	202,087	5.5	39.1	10.31	0.63	6.6	2.78	電力	15:30	
9501
東電HLD

640.5	-4.5	-0.70	10,292	6,810,391	0.15	234,452	3.4	161,278	2.3	25.0	―	0.49	-17.1	0.00	電力	15:30	
9508
九州電

1,770.5	+4.5	+0.25	8,395	2,356,833	0.35	199,564	8.4	128,766	5.4	17.3	5.99	0.90	14.0	2.82	電力	15:30	
時価総額




(億円)
28,815
19,082
10,292
8,395
関西電
中部電
東電HLD
九州電

ほかの銘柄と比べる
この銘柄の関連記事
大手電力株が軒並み安､天然ガス高騰で業績悪化を懸念
大手電力株が軒並み安､天然ガス高騰で業績悪化を懸念2026/03/04 14:12 きょうの動意株
野党勢力が勝利した小選挙区に本社を置く企業トップ50
野党勢力が勝利した小選挙区に本社を置く企業トップ502026/02/16 07:00 本日のランキング
中部電力が大幅反落､浜岡原発審査で地震評価の不正発覚
中部電力が大幅反落､浜岡原発審査で地震評価の不正発覚2026/01/06 10:24 きょうの動意株
中部電力が軟調､浜岡原発工事費の精算で不祥事が発覚
中部電力が軟調､浜岡原発工事費の精算で不祥事が発覚2025/11/28 10:01 きょうの動意株
中部電力など電力株が上昇､原発再稼働期待の見直し買い流入
中部電力など電力株が上昇､原発再稼働期待の見直し買い流入2025/11/25 09:55 きょうの動意株
｢洋上風力｣は逆風下でも技術革新で躍進､関連14銘柄
｢洋上風力｣は逆風下でも技術革新で躍進､関連14銘柄 

2025/09/07 07:00 狙い撃ち！必勝テーマ株


もっと見る
東洋経済オンライン掲載記事
「再エネや生活サービスを新たな柱に据える」
「再エネや生活サービスを新たな柱に据える」2020/09/11 17:42
大型買収で「再エネ」を拡大、三菱商事・中部電力の勝算
大型買収で「再エネ」を拡大、三菱商事・中部電力の勝算2019/12/06 17:38
ホルムズ海峡｢タンカー攻撃｣で日本への影響は
ホルムズ海峡｢タンカー攻撃｣で日本への影響は2019/06/15 05:50
｢脱炭素化は難題、安定供給との両立が必要｣
｢脱炭素化は難題、安定供給との両立が必要｣2019/05/10 17:17
思惑が交錯する「原発再編論」
思惑が交錯する「原発再編論」2018/08/31 16:22
「首都圏で本格攻勢、新たなビジネス築く」
「首都圏で本格攻勢、新たなビジネス築く」2018/03/24 06:27


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.