会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ピー・シー・エー 最新の四季報
9629 東証プライム
直近決算発表日： 2026/01/29
ピー・シー・エー
業績予想更新あり
優待あり
信用
情報通信
パッケージソフト
パッケージソフト(財務・会計系)
会社HP
特
色
公認会計士の有志が設立した独立系ソフトハウス。会計や販売管理など業務用ソフトで先駆
連
結
事
業
製品4、商品3、保守サービス23、クラウドサービス58、他13 <25.3>
四季報スコア

3
ピー・シー・エーの四季報スコア
成長性
4
収益性
5
安全性
3
規模
1
割安度
3
値上がり
1
業種：パッケージソフトは業種中央値
所属業界
システム
ソフト（業務）
関東
市場テーマ
クラウド
他
比較会社
3836 アバントG
4733 OBC
9928 ミロク情報
1,790.0円
-33.0円 (-1.82%)
2026/03/13 15:30
15分ディレイ
始値
1,808 (09:00)
高値
1,816 (09:01)
前日終値
1,823 (03/12)
安値
1,790 (15:30)
ピー・シー・エーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	8月の買収(今期売上2億円)上乗せ。ただクラウド契約増もサービス低価格化で成長鈍化。先行投資やのれん償却で減益。配当性向100%超の増配。27年3月期契約数堅調。投資負担減で利益好転。
【新製品】	基幹業務のワンストップ支援サービス『PCA Arch』25年11月発売。生成AI活用した基幹業務自動化や質問への自動回答サービス化推進。累進配当方針。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	13,308	2,314	2,340	1,668	83.5	11.3
連22.3	13,382	2,655	2,697	2,367	118.4	24記
連23.3	12,981	1,288	1,326	883	44.2	17
連24.3	15,018	2,309	2,343	1,611	80.5	81
連25.3	16,237	2,637	2,688	1,741	86.9	87
連26.3予	17,600	2,550	2,540	1,650	82.3	95
連27.3予	19,000	2,900	2,900	1,900	94.8	95
連25.4〜9	8,223	1,211	1,206	759	37.9	0
連26.4〜9予	8,900	1,400	1,400	890	44.4	0
会26.3予	17,539	2,543	2,530	1,649	―	(25.10.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-8.99%
最新号比修正率

-5.89%
会社予想乖離率

-0.05%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	16,237	2,637	2,688	1,741	86.8	87
連26.3予	17,300	2,400	2,400	2,150	97.7	95
連27.3予	18,400	2,450	2,450	1,600	72.7	60〜95
会26.3予	17,366	2,401	2,406	2,146	―	(26.2.26)
株価指標
もっと見る
時価総額
393億円
最低購入金額
17.9万円
売買単位
100株
売買代金
144百万円
└ 22日平均
94百万円
出来高
80,100株
予想PER
連26.3
18.32倍
連27.3
24.62倍
実績PER
高値平均
29.5倍
安値平均
18.0倍
実績PBR
1.93倍
予想配当利回り
連26.3
5.30%
連27.3
3.35%
1株純資産
連25.9
895.6円 (949.7円)
自己株保有率
8.8%
(2025/09/30)
年初来高値
2,179.0円
(2025/01/06)
年初来安値
1,524.0円
(2025/04/07)
年初来株価上昇率
-17.0%
200日移動平均乖離率
-5.1%
適時開示情報
Notice Regarding Change in Basic Dividend Policy

2026/02/26 11:30

Notice Regarding Recording of Gain on Sale of Investment Securities (Extraordinary Income) and Revision of Financial Forecast

2026/02/26 11:30

配当基本方針の変更に関するお知らせ

2026/02/26 11:30

投資有価証券売却益（特別利益）の計上及び業績予想の修正に関するお知らせ

2026/02/26 11:30

[Summary]Consolidated Financial Results for the First Nine Months of the Fiscal Year Ending March 31, 2026 (J-GAAP) (Completion of Interim Review by a

2026/02/06 15:30

もっと見る
上場	1994.3
設立	1980.8
本社事務所	〒102-8171
東京都千代田区富士見1-2-21PCAビル
TEL：03-5211-2711
従業員	<25.9>連742名 単530名(40.4歳) [平均年収]703万円
証券	大和
銀行	みずほ,三菱U信,三菱U,三井住友
監査	仰星
仕入先	システムズ・デザイン
販売先	リコー
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
22,000千株
株主
株主の詳細
[単]4,962名<25.9>
万株
(株)Kawashima
820 (37.3%)
自社(自己株口)
194 (8.8%)
日本マスター信託口
162 (7.3%)
JPモルガン･チェース･バンク385632
136 (6.2%)
オービックビジネス
76 (3.4%)
外国
14.9%
浮動株
9.4%
投信
4.1%
特定株
73.2%
役員

役員の詳細
(社長)佐藤 文昭 (常務)玉井 史郎 (取締)佐久間 哲雄 (取締)園田 信彦 (取締)隈元 裕＊
連結
ケーイーシー,クロノス
資本異動
万株
94.3 公49万株
620
　 (4,410円)
　
00.5 分1→1.3
780
21.10 分1→3
2,310
22.12 消却
2,200

財務

連25.9
百万円
総資産
33,080
自己資本
17,958
自己資本比率
54.3%
資本金
890
利益剰余金
15,073
有利子負債
0
指標等

連25.3
ROE
9.2 % / 予 9.2 %
ROA
5.0 % / 予 5.0 %
調整1株益
 86.5円
最高純益(22.3)
2,367
設備投資
232 / 予 103
減価償却
171 / 予 255
研究開発
733 / 予 284
キャッシュフロー

百万円
営業CF
2,853 (3,456)
投資CF
-265 (112)
財務CF
-1,685 (-457)
現金等
21,473 (20,570)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	13,308	-6.8 	2,314	-16.8 	2,340	-16.7 	1,632	-51.0 	+10.48 
連22.3	13,382	+0.5 	2,655	+14.7 	2,697	+15.2 	3,684	+125.7 	+11.84 
連23.3	12,981	-3.0 	1,288	-51.5 	1,326	-50.9 	2,641	-28.4 	+7.84 
連24.3	15,018	+15.6 	2,309	+79.2 	2,343	+76.6 	3,456	+30.8 	+9.63 
連25.3	16,237	+8.1 	2,637	+14.2 	2,688	+14.7 	2,853	-17.5 	+4.22 
連26.3予	17,300	+6.5 	2,400	-9.0 	2,400	-10.8 	―	―	―
連27.3予	18,400	+6.3 	2,450	+2.0 	2,450	+2.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/25	16,237	2,637	2,688	1,741	86.86	87
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/26	17,300	2,400	2,400	2,150	97.7	95
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/26	18,400	2,450	2,450	1,600	72.7	60
大量保有速報
2021/06/07 10:30
マサチューセッツ・ファイナンシャル・サービセズ・カンパニー　ピー・シー・エー（9629）株に係る変更報告書を提出 
2021/04/06 09:30
マサチューセッツ・ファイナンシャル・サービセズ・カンパニー　ピー・シー・エー（9629）株に係る大量保有報告書を提出 
2020/05/12 13:40
クレディ・スイス証券　ピー・シー・エー（9629）株に係る変更報告書を提出 
2020/04/22 13:20
クレディ・スイス証券　ピー・シー・エー（9629）株に係る変更報告書を提出 
2020/04/07 15:00
クレディ・スイス証券　ピー・シー・エー（9629）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4733
OBC

6,282.0	+11.0	+0.17	4,736	46,984	10.08	21,744	46.2	16,182	34.4	76.2	26.91	2.83	11.0	1.76	パッケージソフト(財務・会計系)	15:30	
9928
ミロク情

1,719.0	-16.0	-0.93	555	46,160	1.20	6,287	13.6	4,381	9.4	64.5	10.67	1.62	17.7	3.49	パッケージソフト(財務・会計系)	15:30	
3836
アバントG

1,340.0	-46.0	-3.32	504	28,227	1.78	4,604	16.3	3,434	12.1	63.9	13.42	2.99	22.0	2.38	パッケージソフト(財務・会計系)	15:30	
9629
PCA

1,790.0	-33.0	-1.82	393	16,237	2.42	2,637	16.2	1,741	10.7	54.4	18.32	1.93	11.2	5.30	パッケージソフト(財務・会計系)	15:30	
時価総額




(億円)
4,736
555
504
393
OBC
ミロク情
アバントG
PCA

ほかの銘柄と比べる
この銘柄の関連記事
ピー・シー・エー、M&Aを実施し開発力強化、企業価値の最大化を目指す　AI活用「PCA Arch」始動へ
ピー・シー・エー、M&Aを実施し開発力強化、企業価値の最大化を目指す　AI活用「PCA Arch」始動へ2025/11/05 08:00 ログミーファイナンス
PCAが急落､26年3月期業績予想の減額を嫌気
PCAが急落､26年3月期業績予想の減額を嫌気2025/10/29 13:24 きょうの動意株
10月28日に業績・配当予想を修正した会社はこちら
10月28日に業績・配当予想を修正した会社はこちら2025/10/28 16:30 サプライズ決算
7月24日に業績・配当予想を修正した会社はこちら
7月24日に業績・配当予想を修正した会社はこちら2025/07/24 16:30 サプライズ決算
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP50
｢会社四季報｣最新号発売！株主還元強化に期待の銘柄TOP502025/06/18 07:00 四季報採れたてランキング
ピー・シー・エー、会計制度改正を追い風に需要取り込み　PCA Hubシリーズほか新製品投入で中計目標達成へ布石
ピー・シー・エー、会計制度改正を追い風に需要取り込み　PCA Hubシリーズほか新製品投入で中計目標達成へ布石2025/05/08 08:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.