会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 KSK 最新の四季報
9687 東証スタンダード
直近決算発表日： 2026/01/30
KSK
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
組み込みソフト開発
会社HP
特
色
独立系ソフトウェアの中堅。NECグループ依存度は2割。ネットワークサービスの比重拡大
連
結
事
業
システムコア18(26)、ITソリューション23(27)、ネットワークサービス59(23) <25.3>
セグメント収益
四季報スコア

4
KSKの四季報スコア
成長性
4
収益性
5
安全性
4
規模
1
割安度
3
値上がり
4
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
健康経営
他
比較会社
2349 NID
2359 コア
9739 NSW
4,400.0円
+15.0円 (+0.34%)
2026/03/13 15:30
15分ディレイ
始値
4,360 (09:00)
高値
4,500 (14:29)
前日終値
4,385 (03/12)
安値
4,350 (09:00)
KSKのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【最高益】	ネットワークが請負体制拡充奏功して構築など堅調増。ITソリューションは好採算のパッケージが牽引。営業増益幅前号より一段拡大。会社計画は保守的。27年3月期はネットワーク増勢。小幅増益。
【多様性】	女性登用へ一段ギア、女性管理職数26年度末で39人以上(24年度末27人)が目標。業務効率化や品質向上へのAI利活用を推進。情報セキュリティ対策深掘り。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	17,547	1,807	2,275	1,533	256.5	77
連22.3	18,623	2,069	2,229	1,501	251.6	77
連23.3	20,358	2,225	2,292	1,589	266.3	80
連24.3	21,778	2,306	2,381	1,702	284.9	226記
連25.3	23,608	2,419	2,506	1,860	309.4	124
連26.3予	25,400	2,820	2,900	2,090	344.7	163〜173
連27.3予	27,300	3,000	3,180	2,300	379.3	163〜190
連25.4〜9	12,545	1,843	1,901	1,395	230.4	0
連26.4〜9予	13,400	1,700	1,750	1,350	222.6	0
会26.3予	25,400	2,620	2,700	1,970	―	(25.4.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+16.57%
最新号比修正率

0.00%
会社予想乖離率

+7.63%
業績予想更新

更新日 ： 2026/02/17
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	23,608	2,419	2,506	1,860	309.3	124
連26.3予	26,000	2,820	2,900	2,090	273.7	163〜173
連27.3予	27,500	3,000	3,180	2,300	301.2	163〜190
株価指標
もっと見る
時価総額
336億円
最低購入金額
44万円
売買単位
100株
売買代金
11百万円
└ 22日平均
34百万円
出来高
2,700株
予想PER
連26.3
16.07倍
連27.3
14.60倍
実績PER
高値平均
13.2倍
安値平均
7.9倍
実績PBR
1.50倍
予想配当利回り
連26.3
3.70%
連27.3
3.70%
1株純資産
連25.9
2,867円 (2,731円)
自己株保有率
20.5%
(2025/09/30)
年初来高値
5,810.0円
(2025/11/06)
年初来安値
2,660.0円
(2025/04/07)
年初来株価上昇率
+46.4%
200日移動平均乖離率
-2.6%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/01/30 13:30

健康経営推進委員会の設置に関するお知らせ

2026/01/30 13:30

執行役員の異動に関するお知らせ

2025/12/26 10:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/10/31 15:00

取締役に対する株式報酬型ストック・オプションの発行内容確定に関するお知らせ

2025/08/01 17:20

もっと見る
上場	1990.12
設立	1974.5
本社	〒206-0804
東京都稲城市百村1625-2
TEL：042-378-1100
従業員	<25.9>連2,772名 単2,103名(34.3歳) [平均年収]532万円
証券	(主)大和(副)野村,三菱Uモル
銀行	三井住友,三菱U,三井住友信
監査	あずさ
仕入先	HAL,富士テクノロジー
販売先	NEC,ネットワンシステムズ
採用

大学初任給
22.0万円 (24/04)
採用数
予 未定 (26/04) 内定 214名 (女性―) (25/04) 中途 75名 (24/04～25/03)
株式
10/31
7,636千株
株主
株主の詳細
[単]1,693名<25.9>
万株
自社(自己株口)
157 (20.5%)
山崎陽子
80 (10.5%)
BBHフィデリティロープライスドストックF
51 (6.7%)
山崎武幹
46 (6.0%)
山崎武寛
46 (6.0%)
外国
12.4%
浮動株
9.8%
投信
0.4%
特定株
65.2%
役員

役員の詳細
(会長)河村 具美 (社長)松岡 洋一 (取締)阿佐見 俊一 (取締)照内 定光 (取締)川辺 恭輔
連結
KSKテクノサポート
資本異動
万株
91.5 無1:0.1
693
97.10 合併
741
01.1 交換
763
04.10 合併
763

財務

連25.9
百万円
総資産
24,113
自己資本
17,385
自己資本比率
72.1%
資本金
1,448
利益剰余金
14,850
有利子負債
0
指標等

連25.3
ROE
11.5 % / 予 12.0 %
ROA
8.1 % / 予 8.7 %
調整1株益
 301.9円
最高純益(25.3)
1,860
設備投資
127 / 予 ―
減価償却
125 / 予 ―
研究開発
17 / 予 ―
キャッシュフロー

百万円
営業CF
1,825 (1,936)
投資CF
-931 (-470)
財務CF
-1,268 (-474)
現金等
5,123 (5,499)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	17,547	+1.5 	1,807	+12.0 	2,275	+37.7 	2,296	+65.4 	+13.33 
連22.3	18,623	+6.1 	2,069	+14.4 	2,229	-2.1 	991	-56.9 	+4.95 
連23.3	20,358	+9.3 	2,225	+7.5 	2,292	+2.8 	1,431	+44.3 	+9.06 
連24.3	21,778	+6.9 	2,306	+3.6 	2,381	+3.8 	1,936	+35.2 	+8.48 
連25.3	23,608	+8.4 	2,419	+4.9 	2,506	+5.2 	1,825	-5.8 	+4.83 
連26.3予	26,000	+10.1 	2,820	+16.5 	2,900	+15.7 	―	―	―
連27.3予	27,500	+5.7 	3,000	+6.3 	3,180	+9.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	23,608	2,419	2,506	1,860	309.37	124
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/17	26,000	2,820	2,900	2,090	273.7	163
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/17	27,500	3,000	3,180	2,300	301.2	163
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
システムコア事業
4,179
ITソリューション事業
5,506
ネットワークサービス事業
13,935
0
5000
10,000
15,000
部門利益
(百万円)
システムコア事業
1,078
ITソリューション事業
1,468
ネットワークサービス事業
3,143
0
1000
2000
3000
4000
大量保有速報
2025/09/29 12:20
光通信（9435） KSK（9687）株に係る変更報告書を提出 
2025/04/15 16:20
光通信（9435） KSK（9687）株に係る変更報告書を提出 
2023/07/04 15:30
光通信（9435）　ＫＳＫ（9687）株に係る変更報告書を提出 
2022/01/18 17:00
光通信（9435）　ＫＳＫ（9687）株に係る変更報告書を提出 
2021/11/29 16:10
光通信（9435）　ＫＳＫ（9687）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9739
NSW

2,373.0	+22.0	+0.93	353	50,028	0.70	6,116	12.2	3,662	7.3	75.1	10.18	0.96	9.7	3.58	システム開発	15:30	
9687
KSK

4,400.0	+15.0	+0.34	336	23,608	1.42	2,419	10.2	1,860	7.8	72.0	16.07	1.50	12.6	3.70	組み込みソフト開発	15:30	
2349
NID

2,480.0	-9.0	-0.37	325	24,968	1.30	3,077	12.3	2,367	9.4	76.2	13.54	1.15	11.1	1.16	システム開発	14:21	
2359
コア

2,178.0	-6.0	-0.28	323	24,599	1.31	3,175	12.9	2,242	9.1	73.6	11.62	1.57	15.0	2.75	システム開発	15:30	
時価総額




(億円)
353
336
325
323
NSW
KSK
NID
コア

ほかの銘柄と比べる
この銘柄の関連記事
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社
上方修正の期待濃厚！｢四季報独自増額＆高進捗率｣の28社 

2025/12/24 07:00 本日のランキング
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100
最新四季報｢超先取りランキング｣②上振れ濃厚銘柄100 

2025/12/10 13:00 四季報先取りランキング
四季報｢秋号｣で分析 ! 連続増収増益｢期数｣ランキング
四季報｢秋号｣で分析 ! 連続増収増益｢期数｣ランキング 

2022/10/01 08:30 本日のランキング
アルプスアルパインやLIXILの最新決算リリースに注目！
アルプスアルパインやLIXILの最新決算リリースに注目！2022/04/28 16:30 サプライズ決算
東京都の区市町村別｢上場会社の本社数の変遷20年史｣
東京都の区市町村別｢上場会社の本社数の変遷20年史｣2022/03/25 07:00 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.