会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ニシオホールディングス 最新の四季報
9699 東証プライム
直近決算発表日： 2026/02/04
ニシオホールディングス
前号並み
貸借
サービス
建設農業機械・産業車両
建機レンタル
会社HP
特
色
建機、イベントに強い関西発の総合レンタル業。海外はアジア、豪州が軸。23年4月持株会社移行
連
結
事
業
レンタル関連96(9)、他4(3)【海外】12 <25.9>
セグメント収益
四季報スコア

3
ニシオホールディングスの四季報スコア
成長性
4
収益性
4
安全性
3
規模
2
割安度
4
値上がり
2
業種：建設農業機械・産業車両は業種中央値
所属業界
建設機械
近畿
市場テーマ
大阪・関西万博
他
比較会社
9678 カナモト
9991 ジェコス
4,320.0円
-80.0円 (-1.82%)
2026/03/13 15:30
15分ディレイ
始値
4,330 (09:01)
高値
4,395 (09:17)
前日終値
4,400 (03/12)
安値
4,315 (14:38)
ニシオホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増配】	建機レンタルは万博特需剥落も物流倉庫や工場新設需要旺盛。リニア関連工事継続。後半は都市再開発工事活発化。イベント機器は名古屋アジア競技大会開催で伸長。システム費等重いが営業益高水準。
【再　編】	26年1月傘下のボルボ代理店をトンネル機械子会社に事業譲渡、大型機械集約。同10月九州建機レンタル子会社を中核会社に合併。非中核の金属加工事業売却。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.9	161,756	13,714	13,450	8,829	318.2	85
連22.9	170,634	14,884	14,301	9,167	330.3	100
連23.9	185,660	16,337	15,679	10,286	370.6	112
連24.9	198,995	18,044	17,400	11,599	417.8	126
連25.9	214,954	19,602	18,827	12,109	436.2	131
連26.9予	220,000	20,000	19,000	12,200	439.4	132
連27.9予	235,000	21,200	20,000	12,800	461.1	132〜139
連24.10〜3	111,543	11,421	11,192	7,297	262.9	0
連25.10〜3予	114,000	11,700	11,300	7,350	264.7	0
会26.9予	220,000	20,000	19,000	12,200	―	(25.11.10)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+2.03%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
1,226億円
最低購入金額
43.2万円
売買単位
100株
売買代金
198百万円
└ 22日平均
175百万円
出来高
45,900株
予想PER
連26.9
10.05倍
連27.9
9.58倍
実績PER
高値平均
10.4倍
安値平均
7.6倍
実績PBR
0.86倍
予想配当利回り
連26.9
3.05%
連27.9
3.05%
1株純資産
連25.9
4,990円 (4,760円)
自己株保有率
2.2%
(2025/09/30)
年初来高値
4,880.0円
(2026/01/23)
年初来安値
3,415.0円
(2025/04/07)
年初来株価上昇率
-8.6%
200日移動平均乖離率
+0.1%
適時開示情報
[Summary]Consolidated Financial Results for the Three Months Ended December 31, 2025

2026/02/04 15:30

2026年９月期 第１四半期決算短信〔日本基準〕（連結）

2026/02/04 15:30

[Delayed]Corporate Governance Report 2025/12/22

2026/01/20 16:30

[Updated]Notice of Partial Revision of “Company Initiatives Related to the Corporate Governance Code”

2026/01/20 16:30

Notice Concerning Completion of Payment for Disposal of Treasury Stock as Remuneration for Restricted Stock

2026/01/15 15:30

もっと見る
上場	1990.8
設立	1959.10
本社	〒542-0083
大阪市中央区東心斎橋1-11-17
TEL：06-6251-7302
従業員	<25.9>連4,842名 単36名(45.0歳) [平均年収]717万円
証券	(主)野村(副)日興,みずほ,三菱Uモル,大和
銀行	三井住友,三菱U,みずほ
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
―万円 (24/04)
採用数
予 ― (26/04) 内定 ― (女性―) (25/04) 中途 ― (24/04～25/03)
株式
10/31
28,391千株
株主
株主の詳細
[単]3,513名<25.9>
万株
サンコー機販
306 (10.7%)
日本マスター信託口
297 (10.4%)
SFPバリュー･リアライゼーション･マスターF
290 (10.2%)
西尾公志
131 (4.6%)
自社社員持株会
121 (4.2%)
外国
31.9%
浮動株
5.5%
投信
6.0%
特定株
57.4%
役員

役員の詳細
(社長)西尾 公志 (取締)外村 圭弘 (取締)四元 一夫 (取締)瀬尾 伸一 (取締)中小路 久美代＊
連結
西尾レントオール,サコス,ニシオワークサポート
資本異動
万株
17.1 現物出資
2,709
18.3 公97万株
2,806
　 (3,293円)
　
18.3 三者32万株
2,839
　 (OA)
　

財務

連25.9
百万円
総資産
297,261
自己資本
138,523
自己資本比率
46.6%
資本金
8,100
利益剰余金
122,558
有利子負債
56,585
指標等

連25.9
ROE
8.9 % / 予 8.8 %
ROA
4.1 % / 予 4.1 %
調整1株益
 436.1円
最高純益(25.9)
12,109
設備投資
426億 / 予 655億
減価償却
385億 / 予 396億
研究開発
―億 / 予 ―億
キャッシュフロー

億円
営業CF
318 (295)
投資CF
-42 (-93)
財務CF
-151 (-135)
現金等
620 (496)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.9	161,756	+6.9 	13,714	+20.6 	13,450	+22.0 	21,598	+1.9 	+10.76 
連22.9	170,634	+5.4 	14,884	+8.5 	14,301	+6.3 	21,321	-1.3 	+5.12 
連23.9	185,660	+8.8 	16,337	+9.7 	15,679	+9.6 	24,406	+14.4 	+4.15 
連24.9	198,995	+7.1 	18,044	+10.4 	17,400	+10.9 	29,552	+21.0 	+6.64 
連25.9	214,954	+8.0 	19,602	+8.6 	18,827	+8.2 	31,809	+7.6 	+2.26 
連26.9予	220,000	+2.3 	20,000	+2.0 	19,000	+0.9 	―	―	―
連27.9予	235,000	+6.8 	21,200	+6.0 	20,000	+5.2 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.9予 	2025/03/19	―	―	―	―	―	―
連25.9予 	2025/06/18	―	―	―	―	―	―
連25.9予 	2025/09/18	―	―	―	―	―	―
連25.9	2025/11/10	214,954	19,602	18,827	12,109	436.19	131
連26.9予 	2025/03/19	―	―	―	―	―	―
連26.9予 	2025/06/18	―	―	―	―	―	―
連26.9予 	2025/09/18	―	―	―	―	―	―
連26.9予 	2025/12/17	―	―	―	―	―	―
連26.9予	2026/02/13	220,000	20,000	19,000	12,200	429.7	132
連27.9予 	2025/12/17	―	―	―	―	―	―
連27.9予	2026/02/13	235,000	21,200	20,000	12,800	450.8	132
セグメント収益
2025/09
2024/09
2023/09
売上高 
(百万円)
レンタル関連事業
207,306
その他
8,637
0
50,000
100,000
150,000
200,000
250,000
部門利益
(百万円)
レンタル関連事業
18,882
その他
300
0
5000
10,000
15,000
20,000
大量保有速報
2025/10/17 15:40
シンフォニー・フィナンシャル・パートナーズピーティーイー ニシオホールディングス（9699）株に係る変更報告書を提出 
2025/09/19 11:32
三井住友トラスト・アセットマネジメント ニシオホールディングス（9699）株に係る変更報告書を提出 
2025/08/28 09:40
西尾公志（個人） ニシオホールディングス（9699）株に係る変更報告書を提出 
2025/01/08 17:00
シンフォニー・フィナンシャル・パートナーズピーティーイー ニシオホールディングス（9699）株に係る変更報告書を提出 
2024/08/15 15:30
シンフォニー・フィナンシャル・パートナーズピーティーイー　ニシオホールディングス（9699）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9678
カナモト

4,380.0	+20.0	+0.45	1,696	213,266	0.79	17,369	8.1	10,977	5.1	45.4	14.88	1.00	7.7	2.28	建機レンタル	15:30	
9699
ニシオHD

4,320.0	-80.0	-1.82	1,226	214,954	0.57	19,602	9.1	12,109	5.6	46.5	10.05	0.86	8.8	3.05	建機レンタル	15:30	
9991
ジェコス

1,778.0	-7.0	-0.40	600	111,550	0.53	6,851	6.1	4,543	4.0	61.9	10.92	0.87	8.2	3.65	建設仮設材	15:30	
時価総額




(億円)
1,696
1,226
600
カナモト
ニシオHD
ジェコス

ほかの銘柄と比べる
この銘柄の関連記事
2月4日に業績・配当予想を修正した会社はこちら
2月4日に業績・配当予想を修正した会社はこちら2026/02/04 16:30 サプライズ決算
絶好調企業が続々！｢連続最高益･更新年数｣TOP100
絶好調企業が続々！｢連続最高益･更新年数｣TOP100 

2025/12/29 12:00 本日のランキング
維新の与党入りで現実味を帯びる｢大阪都構想｣関連銘柄 
維新の与党入りで現実味を帯びる｢大阪都構想｣関連銘柄 

2025/10/22 18:30 「国策銘柄」先回り投資術
維新"副首都"構想で大注目､｢好業績×高収益×割安｣22選
維新"副首都"構想で大注目､｢好業績×高収益×割安｣22選 

2025/10/22 07:00 本日のランキング
6月30日上場！レント（372A）の実力診断
6月30日上場！レント（372A）の実力診断 

2025/06/20 05:50 新規上場企業情報
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50
会社四季報｢夏号｣先取りランキング④ 売られすぎ銘柄50 

2025/06/13 08:30 四季報先取りランキング


もっと見る
東洋経済オンライン掲載記事
｢積極還元で配当利回りも高い｣50社ランキング
｢積極還元で配当利回りも高い｣50社ランキング2021/12/22 06:30
絶好調｢建機レンタル業界｣に迫る寡占化の波
絶好調｢建機レンタル業界｣に迫る寡占化の波2018/07/04 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.