会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 NCS&A 最新の四季報
9709 東証スタンダード
直近決算発表日： 2026/01/29
NCS&A
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
システム開発
会社HP
特
色
ソフト開発の老舗。自社製品ソリューション中心にSI、受託開発など総合情報サービスを展開
連
結
事
業
自社ソリューション27、SI41、機器・PKG10、受託開発22 <25.3>
四季報スコア

3
NCS&Aの四季報スコア
成長性
2
収益性
4
安全性
4
規模
1
割安度
3
値上がり
5
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
近畿
市場テーマ
働き方改革
他
比較会社
3799 キウェアS
4761 さくらKC
9739 NSW
1,724.0円
+4.0円 (+0.23%)
2026/03/13 15:30
15分ディレイ
始値
1,717 (09:00)
高値
1,731 (15:24)
前日終値
1,720 (03/12)
安値
1,703 (09:00)
NCS&Aのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【上振れ】	外資系保険会社向けソフトや自治体向け給付金システムなど自社製品ソリューションが加速。ホテル・レストラン向けシステム開発、機器販売も好調維持。営業増益幅拡大。税費用平常化。増配。27年3月期はシステム開発、運用・保守が順調増。
【製　品】	生産管理システムは中堅・中小企業向け導入・カスタマイズ案件深掘り。家賃債務保証基幹システム引き合い順調。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	19,751	830	958	789	45.0	15
連22.3	20,458	1,297	1,408	978	59.0	22
連23.3	19,385	1,540	1,617	1,273	78.2	28
連24.3	18,907	1,638	1,759	1,536	95.6	30
連25.3	20,493	1,993	2,109	2,109	130.6	40
連26.3予	21,300	2,600	2,730	1,850	120.7	55
連27.3予	22,000	2,800	2,930	2,000	130.5	55〜60
連25.4〜9	10,847	1,432	1,477	991	62.1	25
連26.4〜9予	11,000	1,450	1,500	1,000	65.2	25
会26.3予	21,300	2,600	2,730	1,850	―	(25.9.25)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+35.47%
最新号比修正率

+3.84%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/03/05
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	20,493	1,993	2,109	2,109	130.5	40
連26.3予	22,400	2,700	2,800	1,950	108.3	58
連27.3予	23,200	2,830	2,930	2,020	112.2	58〜60
会26.3予	22,400	2,700	2,800	1,950	―	(26.2.26)
株価指標
もっと見る
時価総額
310億円
最低購入金額
17.24万円
売買単位
100株
売買代金
9百万円
└ 22日平均
39百万円
出来高
5,800株
予想PER
連26.3
15.91倍
連27.3
15.36倍
実績PER
高値平均
8.3倍
安値平均
6.1倍
実績PBR
1.93倍
予想配当利回り
連26.3
3.36%
連27.3
3.36%
1株純資産
連25.9
888.4円 (879.2円)
自己株保有率
14.1%
(2025/09/30)
年初来高値
1,778.0円
(2025/10/31)
年初来安値
790.0円
(2025/04/07)
年初来株価上昇率
+106.7%
200日移動平均乖離率
+16.7%
適時開示情報
自己株式の取得状況に関するお知らせ

2026/03/02 13:00

業績予想及び配当予想の修正に関するお知らせ

2026/02/26 16:00

生成AIの活用によりプログラムコードから技術ドキュメントを自動生成する〈DocHelper〉をリリース

2026/02/03 15:00

自己株式の取得状況に関するお知らせ

2026/02/02 11:00

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/01/29 16:00

もっと見る
上場	1989.12
設立	1966.9
本社	〒530-6112
大阪市北区中之島3-3-23中之島ダイビル
TEL：06-6443-1991
従業員	<25.9>連1,249名 単967名(40.5歳) [平均年収]708万円
証券	(主)野村(副)大和
銀行	三井住友,三井住友信,三菱U,関西みらい,りそな,みずほ
監査	仰星
仕入先	日本電気
販売先	日本電気
採用

大学初任給
22.9万円 (24/04)
採用数
予 80名 (26/04) 内定 64名 (女性20名) (25/04) 中途 9名 (24/04～25/03)
株式
10/31
18,000千株
株主
株主の詳細
[単]3,296名<25.9>
万株
自社(自己株口)
254 (14.1%)
(株)ZEN
185 (10.2%)
丸山幸男
94 (5.2%)
明治安田生命保険
53 (2.9%)
自社従業員持株会
46 (2.5%)
外国
6.5%
浮動株
9.1%
投信
0.0%
特定株
47.7%
役員

役員の詳細
(会長)松木 謙吾 (社長)辻 隆博 (取締)團 博己＊ (取締)後藤 祐子＊ (取締)榮藤 稔＊
連結
エブリ,NSAS
資本異動
万株
90.5 無1:0.3
819
92.5 分1→1.2
982
99.5 分1→1.2
1,179
14.8 合併
2,181
20.11 消却
1,800

財務

連25.9
百万円
総資産
19,942
自己資本
13,733
自己資本比率
68.9%
資本金
3,775
利益剰余金
6,922
有利子負債
0
指標等

連25.3
ROE
15.9 % / 予 13.5 %
ROA
9.9 % / 予 9.3 %
調整1株益
 ―円
最高純益(25.3)
2,109
設備投資
450 / 予 450
減価償却
263 / 予 300
研究開発
297 / 予 300
キャッシュフロー

百万円
営業CF
2,213 (1,512)
投資CF
-415 (-316)
財務CF
-507 (-504)
現金等
11,138 (9,837)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	19,751	-11.9 	830	-7.4 	958	-5.6 	250	-88.6 	-4.27 
連22.3	20,458	+3.5 	1,297	+56.2 	1,408	+46.9 	1,567	+526.8 	+5.02 
連23.3	19,385	-5.3 	1,540	+18.7 	1,617	+14.8 	1,165	-25.7 	+5.06 
連24.3	18,907	-2.5 	1,638	+6.3 	1,759	+8.7 	1,512	+29.7 	+3.33 
連25.3	20,493	+8.3 	1,993	+21.6 	2,109	+19.8 	2,213	+46.3 	+10.97 
連26.3予	22,400	+9.3 	2,700	+35.4 	2,800	+32.7 	―	―	―
連27.3予	23,200	+3.5 	2,830	+4.8 	2,930	+4.6 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/14	20,493	1,993	2,109	2,109	130.55	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/05	22,400	2,700	2,800	1,950	108.3	58
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/05	23,200	2,830	2,930	2,020	112.2	58
大量保有速報
2020/10/30 15:50
ＮＥＣ（6701）　ＮＣＳ＆Ａ（9709）株に係る変更報告書を提出 
2016/08/05 10:00
ＺＥＮ　ＮＣＳ＆Ａ（9709）株に係る変更報告書を提出 
2016/08/04 09:20
ＮＥＣ（6701）　ＮＣＳ＆Ａ（9709）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9739
NSW

2,373.0	+22.0	+0.93	353	50,028	0.70	6,116	12.2	3,662	7.3	75.1	10.18	0.96	9.7	3.58	システム開発	15:30	
9709
NCS&A

1,724.0	+4.0	+0.23	310	20,493	1.51	1,993	9.7	2,109	10.2	66.7	15.91	1.93	13.7	3.36	システム開発	15:30	
4761
さくらKC

1,279.0	-1.0	-0.08	143	22,537	0.63	1,377	6.1	1,145	5.0	77.7	13.39	0.70	5.3	2.65	システム開発	15:30	
3799
キウェアS

1,178.0	-16.0	-1.35	107	21,101	0.50	921	4.3	1,031	4.8	70.2	13.41	1.29	10.5	2.88	システム開発	15:30	
時価総額




(億円)
353
310
143
107
NSW
NCS&A
さくらKC
キウェアS

ほかの銘柄と比べる
この銘柄の関連記事
ＮＣＳ＆Ａ、中間期は増収増益で営業利益は過去最高を更新　事業投資と株主還元を推進し企業価値向上へ
ＮＣＳ＆Ａ、中間期は増収増益で営業利益は過去最高を更新　事業投資と株主還元を推進し企業価値向上へ2025/12/15 17:00 ログミーファイナンス
高値警戒感が強まる中､業績上方修正の好業績小型3銘柄
高値警戒感が強まる中､業績上方修正の好業績小型3銘柄 

2025/10/04 07:00 来週の相場展望
NCS＆Aが急反発､26年3月期業績･配当予想を上方修正
NCS＆Aが急反発､26年3月期業績･配当予想を上方修正2025/09/26 13:43 きょうの動意株
NCS＆Aが急騰､自己株式の取得と消却を発表
NCS＆Aが急騰､自己株式の取得と消却を発表2025/08/20 13:40 きょうの動意株
"億り人"はっしゃん流､独自の｢理論株価｣で銘柄を選ぶ術
"億り人"はっしゃん流､独自の｢理論株価｣で銘柄を選ぶ術 

2025/06/19 17:00 四季報付箋レポート
【QAあり】ＮＣＳ＆Ａ、営業利益は前年比＋21.7％で過去最高を更新　自社製品によるソリューションの売上強化が業績に寄与
【QAあり】ＮＣＳ＆Ａ、営業利益は前年比＋21.7％で過去最高を更新　自社製品によるソリューションの売上強化が業績に寄与2025/06/16 17:00 ログミーファイナンス


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.