会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ホテル、ニューグランド 最新の四季報
9720 東証スタンダード
決算発表予定日： 2026/04/08
ホテル、ニューグランド
業績予想更新あり
優待あり
信用
サービス
外食・娯楽サービス
ホテル
会社HP
特
色
横浜財界が協力し開業したグランドホテル。山下公園前の立地が強み。本館隣にテナントビル
単
独
事
業
ホテル99(4)、不動産賃貸1(76) <24.11>
セグメント収益
四季報スコア

3
ホテル、ニューグランドの四季報スコア
成長性
5
収益性
3
安全性
3
規模
1
割安度
2
値上がり
1
業種：外食・娯楽サービスは業種中央値
所属業界
ホテル
関東
市場テーマ
インバウンド
他
比較会社
9708 帝国ホテル
9723 京都ホテル
5,660.0円
+110.0円 (+1.98%)
2026/03/13 09:09
15分ディレイ
始値
5,560 (09:00)
高値
5,660 (09:09)
前日終値
5,550 (03/12)
安値
5,560 (09:00)
ホテル、ニューグランドのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【連続増益】	26年11月期は宴会、婚礼、レストラン横ばいだが、宿泊は稼働率、単価とも高水準。価格高騰で都内ホテルから流れる国内客取り込む。商品拡充で物販も伸長。中庭改装費消え連続増益。税負担軽い。
【刷　新】	本館客室リニューアル着手、古い家具の入れ替えなど進める。ロープウェイ搭乗券とセットの宿泊プラン投入、中庭イルミネーションと併せ若い世代も狙う。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単22.11	4,281	-385	-323	-349	-295.7	0
単23.11	5,372	283	257	393	333.1	25
単24.11	5,856	254	244	303	257.0	25
単25.11予	6,300	270	240	320	271.0	25
単26.11予	6,500	380	350	350	296.4	25〜30
単24.12〜5	3,290	319	303	371	314.7	0
単25.12〜5予	3,400	330	320	320	271.0	0
単23.12〜8	4,240	144	138	200	169.6	
単24.12〜8	4,754	180	154	230	195.1	
会25.11予	6,300	220	190	210	―	(25.10.7)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-17.50%
最新号比修正率

-34.22%
会社予想乖離率

+56.25%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.11	6,529	303	270	201	170.5	25
単26.11予	6,500	250	210	160	135.4	25
単27.11予	6,650	270	230	175	148.1	25
会26.11予	6,498	160	124	98	―	(26.1.13)
株価指標
もっと見る
時価総額
66億円
最低購入金額
56.6万円
売買単位
100株
売買代金
1百万円
└ 22日平均
1百万円
出来高
200株
予想PER
単26.11
41.80倍
単27.11
38.21倍
実績PER
高値平均
―
安値平均
―
実績PBR
1.79倍
予想配当利回り
単26.11
0.44%
単27.11
0.44%
1株純資産
単25.8
3,173円 (2,994円)
自己株保有率
0.0%
(2025/11/30)
年初来高値
7,550.0円
(2025/10/08)
年初来安値
5,490.0円
(2025/04/09)
年初来株価上昇率
+1.9%
200日移動平均乖離率
-13.1%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/03/10

2026/03/10 11:11

投資単位の引下げに関する考え方及び方針等について

2026/02/27 15:30

独立役員届出書

2026/02/09 15:30

第148回定時株主総会招集ご通知及び株主総会資料

2026/02/04 08:00

役員の異動に関するお知らせ

2026/01/16 15:30

もっと見る
上場	1963.6
設立	1926.7
本社	〒231-8520
横浜市中区山下町10
TEL：045-681-1841
従業員	<24.11> 214名(35.3歳) [平均年収]431万円
証券	(主)日興(副)Jトラスト,東海東京
銀行	横浜,みずほ,三菱U,神奈川,三井住友
監査	あずさ
仕入先	JTB,東日本旅客鉄道
販売先	高島屋
採用

大学初任給
19.9万円 (24/04)
採用数
予 40名 (26/04) 内定 37名 (女性24名) (25/04) 中途 6名 (24/04～25/03)
株式
10/31
1,181千株
株主
株主の詳細
[単]763名<25.5>
万株
原地所
19 (16.2%)
穐田誉輝
5 (4.8%)
横浜銀行
5 (4.6%)
清水建設
4 (3.9%)
東日本旅客鉄道
4 (3.7%)
外国
0.2%
浮動株
23.6%
投信
0.0%
特定株
49.1%
役員

役員の詳細
(会長・社長)原 信造 (常務)岸 晴記 (取締)上野 孝＊ (取締)岡崎 真雄＊ (取締)川本 守彦＊
連結
―
資本異動
万株
18.4 現物出資
117
19.3 現物出資
117
20.3 現物出資
117
21.3 現物出資
118
21.9 減資
118

財務

単25.8
百万円
総資産
8,708
自己資本
3,746
自己資本比率
43.0%
資本金
100
利益剰余金
2,978
有利子負債
2,573
指標等

単24.11
ROE
8.9 % / 予 8.5 %
ROA
3.6 % / 予 3.7 %
調整1株益
 ―円
最高純益(21.11)
1,319
設備投資
1,028 / 予 819
減価償却
299 / 予 331
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
390 (609)
投資CF
-656 (-141)
財務CF
319 (-249)
現金等
2,475 (2,422)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.11	3,195	+4.4 	-742	―	-468	―	-35	―	+2.50 
単22.11	4,281	+33.9 	-385	―	-323	―	2	―	-4.17 
単23.11	5,372	+25.4 	283	―	257	―	609	30,350.0 	+2.79 
単24.11	5,856	+9.0 	254	-10.3 	244	-5.1 	390	-36.0 	+6.52 
単25.11	6,529	+11.4 	303	+19.2 	270	+10.6 	682	+74.8 	+4.52 
単26.11予	6,500	-0.5 	250	-17.5 	210	-22.3 	―	―	―
単27.11予	6,650	+2.3 	270	+8.0 	230	+9.5 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.11予 	2025/06/18	―	―	―	―	―	―
単25.11予 	2025/09/18	―	―	―	―	―	―
単25.11予 	2025/12/17	―	―	―	―	―	―
単25.11	2026/01/13	6,529	303	270	201	170.56	25
単26.11予 	2025/03/19	―	―	―	―	―	―
単26.11予 	2025/06/18	―	―	―	―	―	―
単26.11予 	2025/09/18	―	―	―	―	―	―
単26.11予 	2025/12/17	―	―	―	―	―	―
単26.11予	2026/02/24	6,500	250	210	160	135.4	25
単27.11予	2026/02/24	6,650	270	230	175	148.1	25
セグメント収益
2025/11
2024/11
2023/11
売上高 
(百万円)
ホテル事業
6,481
不動産賃貸事業
48
0
2000
4000
6000
8000
部門利益
(百万円)
ホテル事業
266
不動産賃貸事業
37
0
100
200
300
大量保有速報
2022/04/21 11:50
原地所　ホテル、ニューグランド（9720）株に係る変更報告書を提出 
2021/07/26 12:00
原地所　ホテル、ニューグランド（9720）株に係る変更報告書を提出 
2019/11/08 09:10
原地所　ホテル、ニューグランド（9720）株に係る変更報告書を提出 
2019/11/07 11:50
原地所　ホテル、ニューグランド（9720）株に係る変更報告書を提出 
2018/08/10 13:50
原地所　ホテル、ニューグランド（9720）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9708
帝ホテル

1,454.0	+18.0	+1.25	1,727	52,610	3.28	1,590	3.0	2,585	4.9	65.6	84.04	3.64	4.5	0.41	ホテル	15:30	
9723
京都ホ

689.0	-11.0	-1.58	83	9,358	0.88	916	9.7	771	8.2	15.9	10.39	3.10	30.0	0.43	ホテル	15:30	
9720
グランド

5,660.0	+110.0	+1.98	66	6,529	1.02	303	4.6	201	3.0	42.0	41.80	1.79	4.2	0.44	ホテル	09:09	
時価総額




(億円)
1,727
83
66
帝ホテル
京都ホ
グランド

ほかの銘柄と比べる
この銘柄の関連記事
1月13日に業績・配当予想を修正した会社はこちら
1月13日に業績・配当予想を修正した会社はこちら2026/01/13 16:30 サプライズ決算
1月9日に業績・配当予想を修正した会社はこちら
1月9日に業績・配当予想を修正した会社はこちら2026/01/09 16:30 サプライズ決算
10月8日に業績・配当予想を修正した会社はこちら
10月8日に業績・配当予想を修正した会社はこちら2025/10/08 16:30 サプライズ決算
10月7日に業績・配当予想を修正した会社はこちら
10月7日に業績・配当予想を修正した会社はこちら2025/10/07 16:30 サプライズ決算
7月11日に業績・配当予想を修正した会社はこちら
7月11日に業績・配当予想を修正した会社はこちら2025/07/11 16:30 サプライズ決算
横浜の"ホテルニューグランド"､四季報が独自増額のワケ
横浜の"ホテルニューグランド"､四季報が独自増額のワケ 

2025/06/18 15:00 四季報速報アップデート


もっと見る
東洋経済オンライン掲載記事
｢訪日客バブルなき横浜｣でホテル開業ラッシュ
｢訪日客バブルなき横浜｣でホテル開業ラッシュ2024/12/14 05:30
宣言中も｢キャンセル少ない｣ホテル各社の変化
宣言中も｢キャンセル少ない｣ホテル各社の変化2021/05/03 06:00
カリスマ投資家が実践している節税方法とは？
カリスマ投資家が実践している節税方法とは？2019/03/15 06:00
株主総会で､お土産は出すべきか？
株主総会で､お土産は出すべきか？2014/06/26 06:00


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.