会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 トーカイ 最新の四季報
9729 東証プライム
直近決算発表日： 2026/02/12
トーカイ
業績予想更新あり
優待あり
貸借
サービス
ヘルスケア製品・サービス
医療機器販売
会社HP
特
色
リネンサプライ大手。病院関連・介護用品レンタルが主力。中部、関西の調剤薬局が第2の柱
連
結
事
業
健康生活サービス51(9)、調剤サービス39(4)、環境サービス10(8)、他0(-6) <25.3>
セグメント収益
四季報スコア

3
トーカイの四季報スコア
成長性
4
収益性
3
安全性
4
規模
2
割安度
4
値上がり
3
業種：ヘルスケア製品・サービスは業種中央値
所属業界
ドラッグ店
介護
中部
市場テーマ
インド
他
比較会社
3360 シプヘルH
4665 ダスキン
7840 FベッドH
2,442.0円
-46.0円 (-1.85%)
2026/03/13 15:30
15分ディレイ
始値
2,446 (09:00)
高値
2,486 (09:21)
前日終値
2,488 (03/12)
安値
2,441 (13:59)
トーカイのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【堅　調】	前期買収会社が通期化。薬局は薬価改定響く。が、入院セット伸長。リネン類値上げ奏功。資材回転率が想定超。資材費が下期膨らんでも営業益やや増額。有証売却特益剥落の一方、減損特損一巡。記念配。27年3月期はレンタル順調で利益堅調増。
【ホテル】	中国観光客の渡航自粛が長期化ならホテルリネンにやや影響懸念。リハビリデイと介護レンタルの共同で営業推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	118,009	7,294	8,050	5,481	154.0	30
連22.3	123,484	8,252	8,878	5,806	164.4	42
連23.3	130,184	7,855	8,080	6,106	173.4	60
連24.3	138,222	8,082	8,505	5,810	165.1	58
連25.3	149,542	8,205	8,838	4,733	139.1	58
連26.3予	158,000	8,500	8,900	5,900	191.0	68記
連27.3予	167,000	9,000	9,400	6,200	200.7	58〜60
連25.4〜9	79,026	4,436	4,699	3,048	90.1	34記
連26.4〜9予	82,000	4,400	4,700	3,000	97.1	29
会26.3予	157,976	8,216	8,590	5,499	―	(25.5.9)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+3.59%
最新号比修正率

0.00%
会社予想乖離率

+3.45%
業績予想更新

更新日 ： 2026/02/20
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	149,542	8,205	8,838	4,733	139.0	58
連26.3予	158,000	8,500	8,900	5,900	178.3	68
連27.3予	167,000	8,800	9,200	6,100	184.3	58〜60
株価指標
もっと見る
時価総額
808億円
最低購入金額
24.42万円
売買単位
100株
売買代金
109百万円
└ 22日平均
116百万円
出来高
44,900株
予想PER
連26.3
13.69倍
連27.3
13.25倍
実績PER
高値平均
14.2倍
安値平均
11.0倍
実績PBR
0.91倍
予想配当利回り
連26.3
2.78%
連27.3
2.37%
1株純資産
連25.9
2,607円 (2,519円)
自己株保有率
6.1%
(2025/09/30)
年初来高値
2,760.0円
(2026/02/12)
年初来安値
1,850.0円
(2025/04/07)
年初来株価上昇率
+6.8%
200日移動平均乖離率
+5.9%
適時開示情報
Notice Regarding the Appointment of Corporate Officers

2026/02/24 15:00

役員人事に関するお知らせ

2026/02/24 15:00

Financial Results Briefing for the Third Quarter of the Fiscal Year Ending March 31, 2026[Supplementary Materials]

2026/02/12 15:00

2026年3月期第3四半期決算補足資料

2026/02/12 15:00

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025(Under Japanese GAAP)

2026/02/12 15:00

もっと見る
上場	1988.12
設立	1955.7
本社	〒500-8828
岐阜市若宮町9-16
TEL：058-263-5111
従業員	<25.9>連4,794名 単2,014名(40.8歳) [平均年収]534万円
証券	(主)野村(副)東海東京,日興,大和,三菱Uモル,安藤,みずほ,岡三
銀行	大垣共,十六,三菱U,岐阜信金,北陸,三井住友信,みずほ
監査	トーマツ
仕入先	パラマウントベッド
販売先	国民健康保険団体連合会
採用

大学初任給
22.4万円 (24/04)
採用数
予 61名 (26/04) 内定 48名 (女性19名) (25/04) 中途 100名 (24/04～25/03)
株式
10/31
36,041千株
株主
株主の詳細
[単]3,505名<25.9>
万株
小野木興産
564 (15.6%)
日本マスター信託口
281 (7.8%)
自社(自己株口)
220 (6.1%)
自社共友会
150 (4.1%)
大垣共立銀行
142 (3.9%)
外国
11.0%
浮動株
5.2%
投信
4.8%
特定株
55.5%
役員

役員の詳細
(会長)小野木 孝二 (社長)浅井 利明 (取締)松野 英子 (取締)堀 弘和 (取締)小里 孝＊
連結
トーカイ(四国),たんぽぽ薬局,同仁社
資本異動
万株
10.3 三者10万株
1,802
　 (OA)
　
18.1 分1→2
3,604
25.11 消却
3,309

財務

連25.9
百万円
総資産
116,992
自己資本
88,190
自己資本比率
75.4%
資本金
8,108
利益剰余金
76,970
有利子負債
1,860
指標等

連25.3
ROE
5.5 % / 予 6.7 %
ROA
4.2 % / 予 5.0 %
調整1株益
 ―円
最高純益(08.3)
6,687
設備投資
4,426 / 予 5,140
減価償却
4,850 / 予 5,035
研究開発
― / 予 ―
キャッシュフロー

億円
営業CF
100 (80)
投資CF
-114 (-102)
財務CF
-51 (-31)
現金等
238 (304)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	118,009	-2.4 	7,294	-7.8 	8,050	-1.7 	9,229	+11.4 	+5.30 
連22.3	123,484	+4.6 	8,252	+13.1 	8,878	+10.2 	10,133	+9.7 	+3.64 
連23.3	130,184	+5.4 	7,855	-4.9 	8,080	-9.0 	8,592	-15.3 	+4.61 
連24.3	138,222	+6.1 	8,082	+2.8 	8,505	+5.2 	8,036	-6.5 	+3.73 
連25.3	149,542	+8.1 	8,205	+1.5 	8,838	+3.9 	10,096	+25.6 	-0.85 
連26.3予	158,000	+5.6 	8,500	+3.5 	8,900	+0.7 	―	―	―
連27.3予	167,000	+5.6 	8,800	+3.5 	9,200	+3.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/09	149,542	8,205	8,838	4,733	139.09	58
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/20	158,000	8,500	8,900	5,900	178.3	68
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/20	167,000	8,800	9,200	6,100	184.3	58
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
健康生活サービス
76,986
調剤サービス
58,050
環境サービス
14,907
その他
171
0
100,000
25,000
50,000
75,000
部門利益
(百万円)
健康生活サービス
7,143
調剤サービス
2,378
環境サービス
1,230
その他
-11
-2000
0
2000
4000
6000
8000
大量保有速報
2025/12/01 13:40
三菱UFJ銀行 トーカイ（9729）株に係る変更報告書を提出 
2024/07/29 17:10
三菱ＵＦＪ銀行　トーカイ（9729）株に係る変更報告書を提出 
2018/04/16 10:01
三菱ＵＦＪ銀行　トーカイ（9729）株に係る変更報告書を提出 
2017/03/21 17:10
三菱東京ＵＦＪ銀行　トーカイ（9729）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3360
シプヘルH

2,431.0	-11.0	-0.46	2,293	678,229	0.33	24,779	3.6	15,128	2.2	39.0	14.79	1.51	10.3	2.46	医療機器販売	15:30	
4665
ダスキン

4,219.0	+18.0	+0.42	2,025	188,791	1.07	7,268	3.8	8,808	4.6	74.3	21.31	1.28	6.2	2.72	他個人サービス・製品	15:30	
9729
トーカイ

2,442.0	-46.0	-1.85	808	149,542	0.54	8,205	5.4	4,733	3.1	74.7	13.69	0.91	6.9	2.78	医療機器販売	15:30	
7840
FベッドH

1,306.0	-14.0	-1.07	453	60,561	0.74	4,696	7.7	2,946	4.8	57.2	17.11	1.10	6.5	3.13	介護医療用具	15:30	
時価総額




(億円)
2,293
2,025
808
453
シプヘルH
ダスキン
トーカイ
FベッドH

ほかの銘柄と比べる
この銘柄の関連記事
トーカイ、売上高・営業利益とも過去最高　好調なレンタル事業とM&Aが寄与、積極的な株主還元で資本効率向上を図る
トーカイ、売上高・営業利益とも過去最高　好調なレンタル事業とM&Aが寄与、積極的な株主還元で資本効率向上を図る2025/11/28 15:00 ログミーファイナンス
トーカイ、連結売上高は4期連続増収で過去最高を更新　シルバー事業を成長ドライバーに掲げた新中計発表
トーカイ、連結売上高は4期連続増収で過去最高を更新　シルバー事業を成長ドライバーに掲げた新中計発表2025/06/04 15:00 ログミーファイナンス
トーカイが大幅反発､25年3月期の経常益予想の増額を好感
トーカイが大幅反発､25年3月期の経常益予想の増額を好感2025/04/22 13:12 きょうの動意株
トーカイ、2Qは4期連続増収で過去最高売上更新　2026年3月期からの次期中計ではROE8％の早期実現を目指す
トーカイ、2Qは4期連続増収で過去最高売上更新　2026年3月期からの次期中計ではROE8％の早期実現を目指す2024/12/06 08:00 ログミーファイナンス
トーカイ、連結売上高は過去最高を更新　「ROE8％」の早期達成を目標に資本効率改善を進める
トーカイ、連結売上高は過去最高を更新　「ROE8％」の早期達成を目標に資本効率改善を進める2024/06/20 08:00 ログミーファイナンス
トーカイが急反発､1Q2ケタ増益と自己株取得を好感
トーカイが急反発､1Q2ケタ増益と自己株取得を好感2019/08/13 13:20 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.