会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アイネス 最新の四季報
9742 東証プライム
直近決算発表日： 2026/01/30
アイネス
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
システム運用
会社HP
特
色
独立系SI。自治体の情報システム・ウェブリングス(WR)開発。福祉に強い。三菱総研と提携
連
結
事
業
システム開発49、運用31、システム保守12、情報機器販売3、他5 <25.3>
四季報スコア

3
アイネスの四季報スコア
成長性
1
収益性
4
安全性
4
規模
1
割安度
2
値上がり
3
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
自治体
他
比較会社
3817 SRAHD
9682 DTS
9739 NSW
2,160.0円
+33.0円 (+1.55%)
2026/03/13 15:30
15分ディレイ
始値
2,137 (09:00)
高値
年高 2,190 (09:51)
前日終値
2,127 (03/12)
安値
2,137 (09:00)
アイネスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【一転減益】	上期は自治体標準化システム導入後ずれで大幅減。赤字転落。下期も民間開拓停滞、自治体導入(通期10団体)が本格化でも補えず大幅減益。27年3月期は自治体の導入加速(当期60団体)。民間復調。
【展　望】	27年度以降累計約130団体へ拡大。次世代システムは26年度投入。AI搭載等高機能化で差別化。三菱総研、同系列のDCSと連携し金融分野の開拓推進。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	41,573	2,786	2,925	1,432	60.2	40
連22.3	40,033	1,963	2,060	1,300	57.2	40
連23.3	42,404	3,801	3,882	2,541	122.2	45
連24.3	40,557	2,877	2,732	1,795	86.3	50
連25.3	40,563	3,536	3,608	2,436	117.1	55
連26.3予	39,000	1,400	1,500	1,000	48.0	55
連27.3予	48,000	4,800	4,900	3,350	161.0	55〜65
連25.4〜9	16,486	-920	-801	-601	-28.9	25
連26.4〜9予	20,000	1,800	1,820	1,100	52.9	25
会26.3予	39,000	1,400	1,500	1,000	―	(25.10.28)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-66.07%
最新号比修正率

-14.29%
会社予想乖離率

-14.29%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	40,563	3,536	3,608	2,436	117.1	55
連26.3予	38,000	1,200	1,300	860	41.1	55
連27.3予	45,000	4,500	4,600	3,050	145.9	55〜65
株価指標
もっと見る
時価総額
451億円
最低購入金額
21.6万円
売買単位
100株
売買代金
161百万円
└ 22日平均
121百万円
出来高
74,900株
予想PER
連26.3
52.55倍
連27.3
14.80倍
実績PER
高値平均
17.1倍
安値平均
12.3倍
実績PBR
1.19倍
予想配当利回り
連26.3
2.54%
連27.3
2.54%
1株純資産
連25.9
1,832円 (1,884円)
自己株保有率
0.4%
(2025/09/30)
年初来高値
2,190.0円
(2026/03/13)
年初来安値
1,374.0円
(2025/04/07)
年初来株価上昇率
+18.2%
200日移動平均乖離率
+17.4%
適時開示情報
Notice Concerning Personnel Appointments of Executive Officers

2026/02/24 16:00

執行役員人事に関するお知らせ

2026/02/24 16:00

[Updated]Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/02/09 11:00

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025

2026/01/30 16:00

2026年3月期 第3四半期決算短信〔日本基準〕（連結）

2026/01/30 16:00

もっと見る
上場	1987.2
設立	1964.7
本社	〒103-0014
東京都中央区日本橋蛎殻町1-38-11
TEL：03-6775-4401
従業員	<25.3>連1,247名 単915名(42.2歳) [平均年収]703万円
証券	(主)大和(副)三菱Uモル
銀行	三菱U
監査	EY新日本
仕入先	―
販売先	―
採用

大学初任給
22.7万円 (24/04)
採用数
予 50名 (26/04) 内定 43名 (女性19名) (25/04) 中途 15名 (24/04～25/03)
株式
10/31
20,900千株
株主
株主の詳細
[単]3,944名<25.9>
万株
三菱総合研究所
405 (19.3%)
ゴールドマン･サックス･インターナショナル
224 (10.7%)
日本マスター信託口
223 (10.6%)
自社グループ社員持株会
100 (4.7%)
BNPパリバルクス2SJ.ヘンダーソンホライゾンF
74 (3.5%)
外国
33.0%
浮動株
11.8%
投信
6.2%
特定株
62.0%
役員

役員の詳細
(社長)服部 修治 (取締)塚原 進 (取締)鈴木 玲子 (取締)村上 嘉奈子＊ (取締)佐藤 信行＊
連結
アイネス総合研究所,アイネスリレーションズ
資本異動
万株
98.10 合併
5,164
99.12 三者350万株
5,464
　 (1,572円)
　
15.6 減資
3,210
22.4 消却
2,090

財務

連25.9
百万円
総資産
50,669
自己資本
38,133
自己資本比率
75.3%
資本金
15,000
利益剰余金
12,609
有利子負債
4,165
指標等

連25.3
ROE
6.3 % / 予 2.6 %
ROA
4.3 % / 予 2.0 %
調整1株益
 ―円
最高純益(96.3)
4,244
設備投資
1,274 / 予 ―
減価償却
1,917 / 予 ―
研究開発
266 / 予 ―
キャッシュフロー

百万円
営業CF
1,478 (2,142)
投資CF
-288 (-9,987)
財務CF
1,536 (3,948)
現金等
7,991 (5,265)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	41,573	-1.7 	2,786	-4.1 	2,925	-1.1 	1,917	+26.7 	-2.69 
連22.3	40,033	-3.8 	1,963	-29.6 	2,060	-29.6 	6,427	+235.2 	-8.65 
連23.3	42,404	+5.9 	3,801	+93.6 	3,882	+88.4 	2,422	-62.4 	+3.62 
連24.3	40,557	-4.4 	2,877	-24.4 	2,732	-29.7 	2,142	-11.6 	+12.16 
連25.3	40,563	0.0 	3,536	+22.9 	3,608	+32.0 	1,478	-31.0 	+4.22 
連26.3予	38,000	-6.4 	1,200	-66.1 	1,300	-64.0 	―	―	―
連27.3予	45,000	+18.4 	4,500	+275.0 	4,600	+253.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/04/30	40,563	3,536	3,608	2,436	117.13	55
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	38,000	1,200	1,300	860	41.1	55
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	45,000	4,500	4,600	3,050	145.9	55
大量保有速報
2026/03/03 16:40
エフィッシモ・キャピタル・マネージメント アイネス（9742）株に係る変更報告書を提出 
2026/02/20 16:20
エフィッシモ・キャピタル・マネージメント アイネス（9742）株に係る変更報告書を提出 
2026/01/23 16:00
アセット・バリュー・インベスターズ アイネス（9742）株に係る変更報告書を提出 
2025/12/12 15:40
アセット・バリュー・インベスターズ アイネス（9742）株に係る大量保有報告書を提出 
2025/11/19 16:00
エフィッシモ・キャピタル・マネージメント アイネス（9742）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9682
DTS

1,077.0	-10.0	-0.92	1,765	125,908	1.40	14,489	11.5	10,635	8.4	72.2	16.19	2.86	18.7	3.24	システム開発	15:30	
3817
SRAHD

4,785.0	-65.0	-1.35	729	51,617	1.41	7,940	15.3	3,377	6.5	59.8	14.88	1.86	15.9	3.97	システム開発	15:30	
9742
アイネス

2,160.0	+33.0	+1.55	451	40,563	1.11	3,536	8.7	2,436	6.0	69.0	52.55	1.19	2.1	2.54	システム運用	15:30	
9739
NSW

2,373.0	+22.0	+0.93	353	50,028	0.70	6,116	12.2	3,662	7.3	75.1	10.18	0.96	9.7	3.58	システム開発	15:30	
時価総額




(億円)
1,765
729
451
353
DTS
SRAHD
アイネス
NSW

ほかの銘柄と比べる
この銘柄の関連記事
最新！来期利益が飛躍する銘柄TOP50ランキング
最新！来期利益が飛躍する銘柄TOP50ランキング2025/12/20 08:30 四季報採れたてランキング
アイネスが大幅続落､25年3月期業績予想の減額修正を嫌気
アイネスが大幅続落､25年3月期業績予想の減額修正を嫌気2025/03/31 13:09 きょうの動意株
業績V字回復へ､株価急伸でもまだPBR0.9倍の独立系SI株
業績V字回復へ､株価急伸でもまだPBR0.9倍の独立系SI株 

2024/05/08 06:00 厳選注目株
中村屋や中央製作所の大幅上方修正リリースに注目！
中村屋や中央製作所の大幅上方修正リリースに注目！2024/04/30 16:30 サプライズ決算
大幅増益のJR東海や常磐興産の最新リリースに注目！
大幅増益のJR東海や常磐興産の最新リリースに注目！2023/10/30 16:30 サプライズ決算
日柄調整完了で6年ぶり高値も視野の大手プリンター銘柄
日柄調整完了で6年ぶり高値も視野の大手プリンター銘柄 

2023/09/22 12:00 買いサインを探せ！


もっと見る
東洋経済オンライン掲載記事
今期業績が｢V字回復｣する企業50社ランキング
今期業績が｢V字回復｣する企業50社ランキング2022/06/18 07:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.