会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 エムティジェネックス 最新の四季報
9820 東証スタンダード
直近決算発表日： 2026/02/06
エムティジェネックス
会社比強気
増額
信用
不動産
不動産(非住宅)
ビルメンテナンス
会社HP
特
色
森トラスト傘下。オフィスビルなどのリニューアルや電気工事が主力。駐車場の受託運営も柱
連
結
事
業
リニューアル37(15)、駐車場37(19)、施設等保守管理24(8)、保険代理2(46) <25.3>
セグメント収益
四季報スコア

4
エムティジェネックスの四季報スコア
成長性
4
収益性
5
安全性
5
規模
1
割安度
5
値上がり
4
業種：不動産(非住宅)は業種中央値
所属業界
不動産
関東
市場テーマ
駐車場
他
比較会社
8934 サンフロ不
9780 ハリマビス
3,710.0円
+45.0円 (+1.22%)
2026/03/13 12:30
15分ディレイ
始値
3,645 (09:00)
高値
3,735 (10:06)
前日終値
3,665 (03/12)
安値
3,645 (09:00)
エムティジェネックスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	リニューアルは照明のLED化工事軸に大型案件が後半集中。資材高転嫁も進み大幅部門増益。駐車場は契約台数や稼働率が想定超の好調。電気設備保守の先行増員負担こなし営業益増額。27年3月期もLED化工事の繁忙続く。駐車場堅調。
【エリア】	高松、関西地盤の電気設備保守子会社は大幅増員で九州等へのエリア拡大進める。本体はグループ外工事の開拓図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	3,009	309	324	227	211.3	40
連22.3	2,970	329	342	212	197.5	40
連23.3	3,263	364	382	241	224.5	40
連24.3	3,790	438	452	277	257.9	40
連25.3	3,950	410	431	264	246.2	40
連26.3予	5,300	650	670	420	390.2	40
連27.3予	5,700	700	720	450	418.1	40
連25.4〜9	2,102	167	183	107	99.8	0
連26.4〜9予	2,850	350	360	225	209.1	0
会26.3予	5,000	582	597	377	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+58.53%
最新号比修正率

0.00%
会社予想乖離率

+11.68%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
40億円
最低購入金額
37.1万円
売買単位
100株
売買代金
7百万円
└ 22日平均
9百万円
出来高
1,900株
予想PER
連26.3
9.53倍
連27.3
8.90倍
実績PER
高値平均
14.1倍
安値平均
9.2倍
実績PBR
0.92倍
予想配当利回り
連26.3
1.07%
連27.3
1.07%
1株純資産
連25.9
3,896円 (3,836円)
自己株保有率
0.3%
(2025/09/30)
年初来高値
4,290.0円
(2026/02/27)
年初来安値
2,348.0円
(2025/04/07)
年初来株価上昇率
+47.1%
200日移動平均乖離率
+10.8%
適時開示情報
株主優待制度の導入に関するお知らせ

2026/02/27 11:30

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/06 15:30

2026年３月期第２四半期（中間期）決算短信〔日本基準〕(連結)

2025/11/07 15:30

業績予想の修正に関するお知らせ

2025/11/06 12:30

2026年３月期第１四半期決算短信〔日本基準〕(連結)

2025/08/08 15:30

もっと見る
上場	1991.4
設立	1961.9
本社	〒105-0001
東京都港区虎ノ門5-13-1虎ノ門40MTビル
TEL：03-5405-4011
従業員	<25.9>連152名 単36名(47.6歳) [平均年収]596万円
証券	(主)大和(副)日興,みずほ
銀行	みずほ,三菱U,三井住友
監査	清陽
仕入先	森トラスト
販売先	森トラスト
採用

大学初任給
23.0万円 (24/04)
採用数
予 微増 (26/04) 内定 1名 (女性0名) (25/04) 中途 0名 (24/04～25/03)
株式
10/31
1,079千株
株主
株主の詳細
[単]727名<25.9>
万株
森トラスト
57 (53.2%)
光通信KK投資事業有限責任組合
7 (6.4%)
UH Partners 2投資事業有限責任組合
5 (4.7%)
関谷幸平
3 (2.8%)
(株)UH Partners 2
1 (1.8%)
外国
1.3%
浮動株
21.2%
投信
1.5%
特定株
75.8%
役員

役員の詳細
(社長)鈴木 均 (取締)矢部 雅彦 (取締)篠崎 延夫 (取締)安達 智一＊ (取締)長野 幸司
連結
森トラスト保険サービス,チヨダMEサービス
資本異動
万株
91.10 分1→1.1
462
99.11 三者320万株
782
　 (80円)
　
01.4 合併
1,079
17.10 併10→1
107

財務

連25.9
百万円
総資産
5,118
自己資本
4,192
自己資本比率
81.9%
資本金
1,072
利益剰余金
3,132
有利子負債
92
指標等

連25.3
ROE
6.6 % / 予 10.0 %
ROA
5.2 % / 予 8.2 %
調整1株益
 ―円
最高純益(20.3)
346
設備投資
18 / 予 18
減価償却
20 / 予 20
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
295 (289)
投資CF
-11 (-184)
財務CF
-111 (-103)
現金等
2,007 (1,835)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	3,009	-7.9 	309	-40.4 	324	-38.6 	341	+64.7 	+4.24 
連22.3	2,970	-1.3 	329	+6.4 	342	+5.5 	394	+15.5 	+1.07 
連23.3	3,263	+9.8 	364	+10.6 	382	+11.6 	122	-69.1 	+3.79 
連24.3	3,790	+16.1 	438	+20.3 	452	+18.3 	289	+136.8 	+5.01 
連25.3	3,950	+4.2 	410	-6.4 	431	-4.7 	295	+2.0 	+2.39 
連26.3予	5,300	+34.1 	650	+58.5 	670	+55.4 	―	―	―
連27.3予	5,700	+7.5 	700	+7.6 	720	+7.4 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	3,950	410	431	264	246.19	40
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	5,300	650	670	420	389	40
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	5,700	700	720	450	416.8	40
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
リニューアル
1,467
駐車場
1,458
施設等保守管理
955
保険代理
69
0
500
1000
1500
2000
部門利益
(百万円)
リニューアル
227
駐車場
272
施設等保守管理
80
保険代理
35
0
100
200
300
大量保有速報
2025/09/29 12:40
光通信（9435） エムティジェネックス（9820）株に係る変更報告書を提出 
2025/06/02 16:40
光通信（9435） エムティジェネックス（9820）株に係る変更報告書を提出 
2025/02/27 16:50
光通信（9435） エムティジェネックス（9820）株に係る変更報告書を提出 
2024/11/06 16:01
光通信（9435）　エムティジェネックス（9820）株に係る変更報告書を提出 
2024/07/10 15:30
光通信（9435）　エムティジェネックス（9820）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8934
サンフロ不

2,696.0	+27.0	+1.01	1,314	103,174	1.27	21,279	20.6	14,163	13.7	46.8	8.48	1.20	15.1	2.81	投資ファンド向けビル・施設販売	15:30	
9780
ハリマビス

965.0	-28.0	-2.82	92	28,025	0.33	1,136	4.0	860	3.0	62.1	9.67	0.91	10.4	3.10	ビルメンテナンス	15:30	
9820
MTジェネ

3,710.0	+45.0	+1.22	40	3,950	1.01	410	10.3	264	6.6	80.6	9.53	0.92	10.1	1.07	ビルメンテナンス	12:30	
時価総額




(億円)
1,314
92
40
サンフロ不
ハリマビス
MTジェネ

ほかの銘柄と比べる
この銘柄の関連記事
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28
ネットキャッシュ比率1倍以上かつ低PERの厳選割安小型株28 

2026/02/11 06:30 本日のランキング
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50
会社四季報｢夏号｣先取りランキング⑥ 久しぶり最高益TOP50 

2025/06/15 12:00 四季報先取りランキング
5月9日に業績・配当予想を修正した会社はこちら
5月9日に業績・配当予想を修正した会社はこちら2025/05/09 16:30 サプライズ決算
マツダ､ヨネックス､日和産業の最新リリースに注目！
マツダ､ヨネックス､日和産業の最新リリースに注目！2022/05/11 16:30 サプライズ決算
MTジェネックスが6日連続ストップ高､好決算機に買い人気化
MTジェネックスが6日連続ストップ高､好決算機に買い人気化2018/08/15 11:29 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.