会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ジュンテンドー 最新の四季報
9835 東証スタンダード
決算発表予定日： 2026/04/10
ジュンテンドー
業績予想更新あり
優待あり
貸借
小売
他消費財小売り
ホームセンター
会社HP
特
色
中国地方トップシェアのホームセンター。園芸農業・資材工具を強化。JAと提携。利益上期偏重
単
独
事
業
家庭雑貨・家庭電器27、趣味・嗜好14、農業・園芸26、建築・DIY26、他6 <25.2>
四季報スコア

2
ジュンテンドーの四季報スコア
成長性
1
収益性
2
安全性
2
規模
1
割安度
2
値上がり
2
業種：他消費財小売りは業種中央値
所属業界
ホムセン
中国四国
市場テーマ
園芸
他
比較会社
3546 アレンザH
7450 サンデー
8218 コメリ
519.0円
0.0円 (0.00%)
2026/03/13 15:30
15分ディレイ
始値
516 (09:00)
高値
520 (09:48)
前日終値
519 (03/12)
安値
516 (09:00)
ジュンテンドーのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増　額】	出店1(前期1)。ペット用品は停滞。ただ、柱の園芸・農業用品が復調する。資材工具も堅調増。仕入れ値の見直し効いて採算改善。人件費や光熱費増えても、出店費用が想定以下で営業増益幅拡大。27年2月期も園芸農業や資材工具が堅調。
【効率化】	店舗間で在庫移動させるシステムを活用した在庫効率化に注力。2店舗に太陽光パネル設置し、再エネ活用進める。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
増額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
単21.2	48,181	2,279	2,259	1,372	170.2	15
単22.2	46,106	1,233	1,261	606	75.0	15
単23.2	44,964	906	922	382	47.2	15
単24.2	44,653	319	317	188	23.3	10
単25.2	44,376	472	458	152	18.8	10
単26.2予	44,500	550	470	120	14.8	10
単27.2予	45,000	560	480	130	16.0	10
単25.3〜8	23,488	871	850	572	70.6	0
単26.3〜8予	23,500	880	860	580	71.5	0
会26.2予	44,500	480	400	100	―	(25.4.11)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+5.93%
最新号比修正率

-9.10%
会社予想乖離率

+4.16%
業績予想更新

更新日 ： 2026/02/26
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
単25.2	44,376	472	458	152	18.8	10
単26.2予	44,500	500	420	110	13.2	10
単27.2予	45,000	520	440	120	14.4	10
株価指標
もっと見る
時価総額
43億円
最低購入金額
5.19万円
売買単位
100株
売買代金
0百万円
└ 22日平均
4百万円
出来高
1,500株
予想PER
単26.2
39.31倍
単27.2
36.04倍
実績PER
高値平均
23.8倍
安値平均
20.3倍
実績PBR
0.31倍
予想配当利回り
単26.2
1.92%
単27.2
1.92%
1株純資産
単25.8
1,657円 (1,594円)
自己株保有率
2.6%
(2025/08/31)
年初来高値
540.0円
(2025/01/07)
年初来安値
480.0円
(2025/04/07)
年初来株価上昇率
+1.7%
200日移動平均乖離率
+4.5%
適時開示情報
2026年２月期　第３四半期決算短信〔日本基準〕（非連結）

2026/01/09 13:00

2026年２月期第３四半期決算補足説明資料

2026/01/09 13:00

株主優待制度の一部変更に関するお知らせ

2025/12/26 17:00

（訂正）「2026 年２月期第２四半期（中間期） 決算補足説明資料」の一部訂正に関するお知らせ

2025/10/10 17:00

2026年２月期第２四半期（中間期）業績予想と実績の差異に関するお知らせ

2025/10/10 13:00

もっと見る
上場	1989.3
設立	1977.11
本社	〒699-3676
島根県益田市遠田町2179-1
TEL：0856-24-2400
従業員	<25.8> 568名(42.9歳) [平均年収]486万円
証券	(主)野村(副)みずほ,三菱Uモル,東洋,日興
銀行	山陰合,山口,中国,もみじ,伊予
監査	晄和
仕入先	―
販売先	―
採用

大学初任給
24.1万円 (24/04)
採用数
予 21名 (26/04) 内定 18名 (女性4名) (25/04) 中途 4名 (24/04～25/03)
株式
10/31
8,331千株
株主
株主の詳細
[単]9,837名<25.8>
万株
飯塚正
225 (27.0%)
(有)サンデーズ
107 (12.8%)
山陰合同銀行
36 (4.3%)
自社社員持株会
35 (4.2%)
アイリスオーヤマ
22 (2.6%)
外国
0.2%
浮動株
22.3%
投信
0.0%
特定株
60.9%
役員

役員の詳細
(社長)飯塚 正 (常務)重白 定之 (常務)尾原 司 (取締)松浦 誠 (取締)藤井 恭司
連結
―
資本異動
万株
91.10 分1→1.25
1,637
92.10 分1→1.1
1,801
93.10 分1→1.1
1,981
96.4 分1→1.05
2,080
16.9 併5→2
833

財務

単25.8
百万円
総資産
41,542
自己資本
13,434
自己資本比率
32.3%
資本金
4,224
利益剰余金
5,124
有利子負債
15,185
指標等

単25.2
ROE
1.2 % / 予 0.9 %
ROA
0.4 % / 予 0.3 %
調整1株益
 ―円
最高純益(21.2)
1,372
設備投資
2,256 / 予 1,857
減価償却
1,168 / 予 1,248
研究開発
0 / 予 0
キャッシュフロー

百万円
営業CF
2,029 (624)
投資CF
-1,913 (-1,762)
財務CF
-49 (1,049)
現金等
1,279 (1,212)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
単21.2	48,181	+13.7 	2,279	+683.1 	2,259	+803.6 	4,676	+142.2 	-1.51 
単22.2	46,106	-4.4 	1,233	-45.9 	1,261	-44.2 	363	-92.3 	-1.41 
単23.2	44,964	-2.5 	906	-26.6 	922	-26.9 	800	+120.3 	+9.35 
単24.2	44,653	-0.7 	319	-64.8 	317	-65.7 	624	-22.0 	+1.66 
単25.2	44,376	-0.7 	472	+47.9 	458	+44.4 	2,029	+225.1 	+0.93 
単26.2予	44,500	+0.2 	500	+5.9 	420	-8.3 	―	―	―
単27.2予	45,000	+1.1 	520	+4.0 	440	+4.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
単25.2予 	2025/03/19	―	―	―	―	―	―
単25.2	2025/04/11	44,376	472	458	152	18.82	10
単26.2予 	2025/03/19	―	―	―	―	―	―
単26.2予 	2025/06/18	―	―	―	―	―	―
単26.2予 	2025/09/18	―	―	―	―	―	―
単26.2予 	2025/12/17	―	―	―	―	―	―
単26.2予	2026/02/26	44,500	500	420	110	13.2	10
単27.2予 	2025/06/18	―	―	―	―	―	―
単27.2予 	2025/09/18	―	―	―	―	―	―
単27.2予 	2025/12/17	―	―	―	―	―	―
単27.2予	2026/02/26	45,000	520	440	120	14.4	10
大量保有速報
2025/02/26 14:30
飯塚正（個人） ジュンテンドー（9835）株に係る変更報告書を提出 
2022/01/14 16:30
飯塚正（個人）　ジュンテンドー（9835）株に係る変更報告書を提出 
2017/05/09 10:50
飯塚正（個人）　ジュンテンドー（9835）株に係る変更報告書を提出 
2016/02/01 09:30
飯塚道正（個人）　ジュンテンドー（9835）株に係る変更報告書を提出 
2016/01/29 17:00
飯塚正（個人）　ジュンテンドー（9835）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
8218
コメリ

3,455.0	+40.0	+1.17	1,859	379,192	0.49	22,396	5.9	13,719	3.6	63.7	13.37	0.63	5.6	1.62	ホームセンター	15:30	
3546
アレンザH

1,461.0	-1.0	-0.07	441	153,345	0.28	3,509	2.2	2,088	1.3	35.0	17.64	1.38	8.1	1.30	ホームセンター	15:30	
7450
サンデー

1,268.0	+1.0	+0.07	136	46,587	0.29	-303	-0.7	-2,118	-4.6	27.9	―	1.50	-3.3	0.00	ホームセンター	14:52	
9835
ジュンテン

519.0	0.0	0.00	43	44,376	0.09	472	1.0	152	0.3	33.2	39.31	0.31	0.8	1.92	ホームセンター	15:30	
時価総額




(億円)
1,859
441
136
43
コメリ
アレンザH
サンデー
ジュンテン

ほかの銘柄と比べる
この銘柄の関連記事
ジュンテンドー（9835）2026年2月の月次売上動向を掲載しました。
ジュンテンドー（9835）2026年2月の月次売上動向を掲載しました。2026/03/10 13:40 月次報告書速報
ジュンテンドー（9835）2026年1月の月次売上動向を掲載しました。
ジュンテンドー（9835）2026年1月の月次売上動向を掲載しました。2026/02/06 11:40 月次報告書速報
ジュンテンドー（9835）2025年12月の月次売上動向を掲載しました。
ジュンテンドー（9835）2025年12月の月次売上動向を掲載しました。2026/01/07 18:40 月次報告書速報
ジュンテンドー（9835）2025年11月の月次売上動向を掲載しました。
ジュンテンドー（9835）2025年11月の月次売上動向を掲載しました。2025/12/05 20:40 月次報告書速報
ジュンテンドー（9835）2025年10月の月次売上動向を掲載しました。
ジュンテンドー（9835）2025年10月の月次売上動向を掲載しました。2025/11/10 13:40 月次報告書速報
ジュンテンドー（9835）2026年09月の月次売上動向を掲載しました。
ジュンテンドー（9835）2026年09月の月次売上動向を掲載しました。2025/10/07 14:40 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.