会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 JBCCホールディングス 最新の四季報
9889 東証プライム
直近決算発表日： 2026/01/30
JBCCホールディングス
業績予想更新あり
貸借
情報通信
SI・ソフトウエア開発
ITインフラ構築
会社HP
特
色
ITサービス大手。設計、開発、運用に注力。超高速開発、セキュリティなど付加価値事業推進
連
結
事
業
情報ソリューション97(11)、製品開発製造3(4) <25.3>
セグメント収益
四季報スコア

3
JBCCホールディングスの四季報スコア
成長性
3
収益性
3
安全性
3
規模
2
割安度
3
値上がり
3
業種：SI・ソフトウエア開発は業種中央値
所属業界
システム
関東
市場テーマ
クラウド
他
比較会社
3626 TIS
4768 大塚商会
8056 ビプロジー
1,338.0円
+11.0円 (+0.82%)
2026/03/13 15:30
15分ディレイ
始値
1,312 (09:00)
高値
1,340 (13:25)
前日終値
1,327 (03/12)
安値
1,310 (09:00)
JBCCホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【快　走】	システム開発が前期の超高速開発遅延対応消え着実。採算よいクラウド、セキュリティ絶好調。賃上げに伴う人件費増を吸収、連続営業増益。配当増額。27年3月期はクラウド、セキュリティが続伸。
【A　I】	社内でAIエージェントを営業、人事、法務、SI等の業務別に活用。生産性向上図る。過去最大の30億円、250万株上限に26年3月末まで自己株買い。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比強気
前号並み
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3*	60,042	2,603	2,726	1,931	30.1	12.5
連22.3*	55,934	3,083	3,227	2,245	35.1	14.5
連23.3*	58,144	3,764	3,847	2,679	42.6	18
連24.3*	65,194	4,422	4,549	3,187	50.9	23.5
連25.3*	69,868	6,155	6,314	4,603	74.2	33.5
連26.3予	73,500	7,100	7,200	5,000	80.6	42
連27.3予	76,000	8,300	8,400	5,850	94.3	42〜50
連25.4〜9	37,461	3,605	3,749	2,506	40.2	17
連26.4〜9予	38,000	4,200	4,250	2,950	47.6	21〜25
会26.3予	71,500	6,800	6,900	4,800	―	(25.5.12)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+18.60%
最新号比修正率

+2.81%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/16
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	69,868	6,155	6,314	4,603	296.7	134
連26.3予	76,000	7,300	7,500	5,250	73.8	42
連27.3予	79,500	8,750	8,950	6,250	87.9	42〜51
会26.3予	76,000	7,300	7,500	5,250	―	(26.1.30)
株価指標
もっと見る
時価総額
951億円
最低購入金額
13.38万円
売買単位
100株
売買代金
391百万円
└ 22日平均
404百万円
出来高
293,900株
予想PER
連26.3
18.13倍
連27.3
15.22倍
実績PER
高値平均
17.1倍
安値平均
9.5倍
実績PBR
3.27倍
予想配当利回り
連26.3
3.13%
連27.3
3.13%
1株純資産
連25.9
417.1円 (389.1円)
自己株保有率
9.0%
(2025/09/30)
年初来高値
1,692.0円
(2026/01/19)
年初来安値
990.0円
(2025/04/07)
年初来株価上昇率
+18.0%
200日移動平均乖離率
-3.8%
適時開示情報
Microsoft 365 のガバナンスを強化するサポートサービスを提供開始

2026/03/12 11:00

スパイスコード株式会社との資本提携に関するお知らせ

2026/03/03 11:30

Notice Concerning the Status of Share Repurchase

2026/03/02 17:00

自己株式の取得状況に関するお知らせ

2026/03/02 17:00

Notice Regarding Changes in Officers of the Company and its Subsidiaries

2026/02/27 13:00

もっと見る
上場	1990.10
設立	1964.4
本社	〒104-0028
東京都中央区八重洲2-2-1八重洲セントラルタワー
TEL：03-6262-5733
従業員	<25.9>連1,627名 単18名(42.4歳) [平均年収]1,027万円
証券	(主)野村(副)大和,みずほ,三菱Uモル
銀行	三菱U
監査	あずさ
仕入先	ダイワボウ情報システム,イグアス
販売先	日本政策金融公庫,ヤマダHD
採用

大学初任給
【グループ採用】 26.0万円 (24/04)
採用数
予 70名 (26/04) 内定 74名 (女性32名) (25/04) 中途 37名 (24/04～25/03)
株式
10/31
71,094千株
株主
株主の詳細
[単]5,834名<25.9>
万株
日本マスター信託口
946 (13.3%)
自社(自己株口)
640 (9.0%)
日本カストディ信託口
572 (8.0%)
自社社員持株会
513 (7.2%)
富国生命保険
273 (3.8%)
外国
14.9%
浮動株
7.1%
投信
13.1%
特定株
49.8%
役員

役員の詳細
(社長)東上 征司 (取締)浅利 信治 (取締)井戸 潔＊ (取締監査)山崎 健 (取締監査)今村 昭文＊
連結
JBCC,JBサービス
資本異動
万株
91.5 無1:0.1
1,925
99.11 分1→1.2
2,324
11.5 消却
1,771
17.8 現物出資
1,777
25.4 分1→4
7,109

財務

連25.9
百万円
総資産
46,280
自己資本
26,081
自己資本比率
56.4%
資本金
4,713
利益剰余金
18,173
有利子負債
2,228
指標等

連25.3
ROE
20.3 % / 予 19.2 %
ROA
10.4 % / 予 10.8 %
調整1株益
 ―円
最高純益(25.3)
4,603
設備投資
173 / 予 173
減価償却
331 / 予 331
研究開発
368 / 予 368
キャッシュフロー

百万円
営業CF
6,639 (1,235)
投資CF
361 (393)
財務CF
886 (-2,418)
現金等
17,784 (9,902)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	60,042	-8.5 	2,603	-24.8 	2,726	-24.5 	2,553	-20.7 	-6.34 
連22.3	55,934	-6.9 	3,083	+18.4 	3,227	+18.3 	3,562	+39.5 	-4.29 
連23.3	58,144	+3.9 	3,764	+22.0 	3,847	+19.2 	910	-74.5 	+8.09 
連24.3	65,194	+12.1 	4,422	+17.4 	4,549	+18.2 	1,235	+35.7 	+3.49 
連25.3	69,868	+7.1 	6,155	+39.1 	6,314	+38.7 	6,639	+437.5 	+19.50 
連26.3予	76,000	+8.7 	7,300	+18.6 	7,500	+18.7 	―	―	―
連27.3予	79,500	+4.6 	8,750	+19.8 	8,950	+19.3 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	69,868	6,155	6,314	4,603	296.76	134
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/16	76,000	7,300	7,500	5,250	73.8	42
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/16	79,500	8,750	8,950	6,250	87.9	42
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
情報ソリューション
68,099
製品開発製造
2,545
0
20,000
40,000
60,000
80,000
部門利益
(百万円)
情報ソリューション
7,523
製品開発製造
91
0
2000
4000
6000
8000
大量保有速報
2025/12/04 12:10
三井住友DSアセットマネジメント JBCCホールディングス（9889）株に係る変更報告書を提出 
2025/06/19 14:10
三井住友DSアセットマネジメント JBCCホールディングス（9889）株に係る変更報告書を提出 
2024/05/21 14:50
三井住友ＤＳアセットマネジメント　ＪＢＣＣホールディングス（9889）株に係る変更報告書を提出 
2024/02/21 15:50
三井住友ＤＳアセットマネジメント　ＪＢＣＣホールディングス（9889）株に係る大量保有報告書を提出 
2024/02/06 14:50
三井住友ＤＳアセットマネジメント　ＪＢＣＣホールディングス（9889）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
4768
大塚商会

2,951.0	-42.0	-1.41	11,213	1,322,791	0.84	89,943	6.7	64,303	4.8	54.0	18.35	2.83	15.4	3.21	システム運用	15:30	
3626
TIS

3,399.0	+42.0	+1.25	7,763	571,687	1.35	69,047	12.0	50,012	8.7	61.5	15.40	2.31	14.6	2.23	システム開発	15:30	
8056
ビプロジー

4,673.0	+71.0	+1.54	4,704	404,010	1.16	39,066	9.6	26,965	6.6	51.0	15.94	2.64	17.1	2.56	ITインフラ構築	15:30	
9889
JBCCH

1,338.0	+11.0	+0.82	951	69,868	1.36	6,155	8.8	4,603	6.5	54.3	18.13	3.27	21.7	3.13	ITインフラ構築	15:30	
時価総額




(億円)
11,213
7,763
4,704
951
大塚商会
TIS
ビプロジー
JBCCH

ほかの銘柄と比べる
この銘柄の関連記事
最新四季報｢超先取りランキング｣⑤高DOE銘柄100
最新四季報｢超先取りランキング｣⑤高DOE銘柄100 

2025/12/13 13:00 四季報先取りランキング
【QAあり】ＪＢＣＣホールディングス、上期の営業利益5期連続最高益を更新　期末配当上方修正と自己株式取得開始
【QAあり】ＪＢＣＣホールディングス、上期の営業利益5期連続最高益を更新　期末配当上方修正と自己株式取得開始2025/11/11 19:00 ログミーファイナンス
【QAあり】ＪＢＣＣホールディングス、事業構造変革により3期連続最高益　中計目標を上方修正し営業利益率11%以上を目指す
【QAあり】ＪＢＣＣホールディングス、事業構造変革により3期連続最高益　中計目標を上方修正し営業利益率11%以上を目指す2025/05/21 19:00 ログミーファイナンス
四季報｢春号｣を徹底分析､中堅編集者が見つけた有望銘柄
四季報｢春号｣を徹底分析､中堅編集者が見つけた有望銘柄 

2025/03/26 08:30 四季報編集部は見た！
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄
味の素､KDDIなど2025年3月に株式分割を予定する49銘柄2025/03/21 07:00 本日のランキング
四季報｢春号｣連動！来期の営業利益"連続大幅増益"TOP50
四季報｢春号｣連動！来期の営業利益"連続大幅増益"TOP50 

2025/03/11 07:30 本日のランキング


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.