会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 ヨンキュウ 最新の四季報
9955 東証スタンダード
直近決算発表日： 2026/02/02
ヨンキュウ
前号並み
優待あり
信用
卸売
食品
水産物卸売り
会社HP
特
色
養殖業者への養殖用稚魚・飼料販売と鮮魚販売が2本柱。マグロ養殖も手がけ、首都圏開拓に力
連
結
事
業
鮮魚の販売64(0)、餌料・飼料の販売36(9)、他0(1) <25.3>
セグメント収益
四季報スコア

4
ヨンキュウの四季報スコア
成長性
4
収益性
3
安全性
4
規模
1
割安度
5
値上がり
4
業種：食品は業種中央値
所属業界
漁業
中国四国
市場テーマ
鮮魚
他
比較会社
8030 中央魚類
8041 OUGHD
8228 マルイチ産
3,035.0円
-10.0円 (-0.33%)
2026/03/13 15:30
15分ディレイ
始値
3,035 (09:00)
高値
3,075 (09:20)
前日終値
3,045 (03/12)
安値
3,035 (09:00)
ヨンキュウのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【好反発】	柱の鮮魚販売は数量横ばい圏。が、養鰻事業が上向き、下期にかけて利幅拡大。餌料・飼料販売も堅実。営業益急改善。受取配当金減。有証売却特益。27年3月期は養鰻事業が着実で営業増益続く。
【稚　魚】	大分県佐伯市でウナギのふ化仔魚を稚魚まで育てることに成功。シラスウナギの増産に向けた活動を継続。冬場の繁忙期に向けて冷凍ブリの増産体制を整備。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	36,391	1,943	2,286	1,211	99.4	20
連22.3	35,212	2,588	2,896	1,998	163.7	20特
連23.3	40,234	2,774	3,089	2,306	188.8	20記
連24.3	45,130	1,944	2,377	1,634	133.7	20特
連25.3	44,887	1,546	2,105	1,415	115.6	20特
連26.3予	45,000	2,200	2,600	4,250	346.8	20
連27.3予	46,000	2,350	2,750	1,950	159.1	20
連25.4〜9	21,056	510	657	2,747	224.3	0
連26.4〜9予	21,500	1,200	1,400	990	80.8	0
会26.3予	45,000	2,200	2,600	4,250	―	(25.7.31)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+42.30%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
373億円
最低購入金額
30.35万円
売買単位
100株
売買代金
3百万円
└ 22日平均
16百万円
出来高
1,100株
予想PER
連26.3
8.77倍
連27.3
19.12倍
実績PER
高値平均
19.4倍
安値平均
14.9倍
実績PBR
0.92倍
予想配当利回り
連26.3
0.82%
連27.3
0.82%
1株純資産
連25.9
3,217円 (3,174円)
自己株保有率
0.2%
(2025/09/30)
年初来高値
3,195.0円
(2026/01/22)
年初来安値
1,998.0円
(2025/04/07)
年初来株価上昇率
+48.7%
200日移動平均乖離率
+15.0%
適時開示情報
期末配当予想の修正に関するお知らせ

2026/03/05 15:30

[Summary] Financial Results for the Nine Months

2026/02/02 15:30

2026年３月期　第３四半期決算短信〔日本基準〕（連結）

2026/02/02 15:30

[Summary] Financial Results for the Six Months

2025/10/31 15:30

2026年３月期 第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/10/31 15:30

もっと見る
上場	1993.10
設立	1963.4
本社	〒798-8691
愛媛県宇和島市築地町2-318-235
TEL：0895-24-0001
従業員	<25.9>連133名 単107名(43.3歳) [平均年収]460万円
証券	(主)野村(副)三菱Uモル,日興
銀行	伊予,愛媛,香川,三井住友信
監査	和宏
仕入先	愛媛県漁業協同組合,フィード・ワン
販売先	築地魚市場,中央魚類
採用

大学初任給
22.0万円 (24/04)
採用数
予 13名 (26/04) 内定 5名 (女性0名) (25/04) 中途 12名 (24/04～25/03)
株式
10/31
12,290千株
株主
株主の詳細
[単]7,051名<25.9>
万株
(有)オフィスFRM
135 (10.9%)
笠岡暁美
92 (7.5%)
笠岡伸一
83 (6.8%)
竹内裕美
83 (6.7%)
(有)シンセイ
72 (5.9%)
外国
0.2%
浮動株
11.7%
投信
0.8%
特定株
63.7%
役員

役員の詳細
(社長)笠岡 恒三 (取締相談)笠岡 繁樹 (専務)清水 敏雄 (常務)梅田 晃三 (取締)高川 英穂＊
連結
四急運輸,日振島アクアマリン,海昇,西日本養鰻
資本異動
万株
21.7 現物出資
1,224
22.7 現物出資
1,225
23.7 現物出資
1,226
24.7 現物出資
1,227
25.7 現物出資
1,229

財務

連25.9
百万円
総資産
53,102
自己資本
39,428
自己資本比率
74.2%
資本金
2,785
利益剰余金
30,665
有利子負債
6,993
指標等

連25.3
ROE
3.7 % / 予 10.8 %
ROA
2.7 % / 予 8.0 %
調整1株益
 ―円
最高純益(23.3)
2,306
設備投資
1,171 / 予 131
減価償却
658 / 予 670
研究開発
2 / 予 2
キャッシュフロー

百万円
営業CF
2,228 (-60)
投資CF
-1,313 (982)
財務CF
-233 (253)
現金等
17,417 (16,736)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	36,391	-10.1 	1,943	+38.2 	2,286	+36.6 	4,292	+433.1 	+11.38 
連22.3	35,212	-3.3 	2,588	+33.1 	2,896	+26.6 	2,031	-52.7 	+10.13 
連23.3	40,234	+14.2 	2,774	+7.1 	3,089	+6.6 	2,502	+23.1 	+10.29 
連24.3	45,130	+12.1 	1,944	-30.0 	2,377	-23.1 	-60	―	+8.70 
連25.3	44,887	-0.6 	1,546	-20.5 	2,105	-11.5 	2,228	―	+1.86 
連26.3予	45,000	+0.2 	2,200	+42.3 	2,600	+23.5 	―	―	―
連27.3予	46,000	+2.2 	2,350	+6.8 	2,750	+5.7 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/07	44,887	1,546	2,105	1,415	115.64	20
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/03/06	45,000	2,200	2,600	4,250	345.8	25
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/03/06	46,000	2,350	2,750	1,950	158.7	25
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
鮮魚の販売事業
28,844
餌料・飼料の販売事業
16,627
その他
145
0
10,000
20,000
30,000
40,000
部門利益
(百万円)
鮮魚の販売事業
74
餌料・飼料の販売事業
1,488
その他
1
0
500
1000
1500
2000
大量保有速報
2024/05/09 17:21
シンプレクス・アセット・マネジメント　ヨンキュウ（9955）株に係る変更報告書を提出 
2018/07/06 16:50
シンプレクス・アセット・マネジメント　ヨンキュウ（9955）株に係る大量保有報告書を提出 
2016/03/18 16:40
笠岡恒三（個人）　ヨンキュウ（9955）株に係る大量保有報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
9955
ヨンキュ

3,035.0	-10.0	-0.33	373	44,887	0.83	1,546	3.4	1,415	3.1	74.2	8.77	0.92	10.9	0.82	水産物卸売り	15:30	
8228
マルイチ

1,234.0	+4.0	+0.32	285	269,141	0.10	1,027	0.3	540	0.2	30.2	18.41	0.93	6.6	1.94	水産物卸売り	15:30	
8041
OUGHD

4,340.0	-60.0	-1.37	241	350,092	0.06	5,100	1.4	4,527	1.2	39.3	5.24	0.59	12.9	2.51	水産物卸売り	15:30	
8030
中央魚

4,250.0	+10.0	+0.23	183	149,902	0.12	3,229	2.1	2,901	1.9	42.8	7.33	0.47	7.8	2.82	水産物卸売り	14:41	
時価総額




(億円)
373
285
241
183
ヨンキュ
マルイチ
OUGHD
中央魚

ほかの銘柄と比べる
この銘柄の関連記事
5月7日に業績・配当予想を修正した会社はこちら
5月7日に業績・配当予想を修正した会社はこちら2025/05/07 16:30 サプライズ決算
2月4日に業績・配当予想を修正した会社はこちら
2月4日に業績・配当予想を修正した会社はこちら2025/02/04 16:30 サプライズ決算
ソシオネクストや東海旅客鉄道の大幅増益決算に注目！
ソシオネクストや東海旅客鉄道の大幅増益決算に注目！2024/01/30 16:30 サプライズ決算
9月27日上場 ! オカムラ食品工業（2938）の実力診断
9月27日上場 ! オカムラ食品工業（2938）の実力診断 

2023/09/19 05:55 新規上場企業情報
次なる急成長市場か､勢いづく有力"フードテック"銘柄
次なる急成長市場か､勢いづく有力"フードテック"銘柄 

2023/08/22 18:30 目利き！アナリストに聞く
ヨンキュウが3日続伸､前23年3月期の業績予想増額を好感
ヨンキュウが3日続伸､前23年3月期の業績予想増額を好感2023/05/02 12:46 きょうの動意株


もっと見る
東洋経済オンライン掲載記事
業績上方修正が期待できる好発進銘柄ランキング
業績上方修正が期待できる好発進銘柄ランキング2022/09/16 06:30
｢70年ぶり大改革｣で日本漁業は復活するか
｢70年ぶり大改革｣で日本漁業は復活するか2018/12/26 05:30


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.