会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 アルテック 最新の四季報
9972 東証スタンダード
決算発表予定日： 2026/04/09
アルテック
業績予想更新あり
貸借
卸売
産業機械
産業機械・工具卸売り
会社HP
特
色
包装、印刷関連など特殊産業機械の専門商社。中国でペットボトル容器の製造事業を展開
連
結
事
業
商社48(7)、プリフォーム52(-6)【海外】36 <24.11>
セグメント収益
四季報スコア

3
アルテックの四季報スコア
成長性
4
収益性
2
安全性
3
規模
1
割安度
4
値上がり
4
業種：産業機械は業種中央値
所属業界
専門商社
食器
関東
市場テーマ
複合機・プリンタ
他
比較会社
6292 カワタ
7435 ナデックス
8147 トミタ
275.0円
-2.0円 (-0.73%)
2026/03/13 15:30
15分ディレイ
始値
277 (09:00)
高値
277 (09:00)
前日終値
277 (03/12)
安値
275 (09:54)
アルテックのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【黒字定着】	26年11月期は利益柱の商社事業で食品加工機械、水処理装置などが堅調推移。次世代ハイブリッド会議システムの需要戻る。飲料用プリフォームは再生フレーク事業の改善で部門赤字縮小。営業黒字定着。事業改革特損消え最終損益も黒字に。
【再生フレーク】	貴州省の企業買収し23年開始した中国での事業は、リストラ後も採算性厳しい。撤退も視野に抜本的な手打つ。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
大幅減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連22.11	16,319	440	476	402	28.2	10
連23.11	17,832	-275	-963	-1,026	-74.6	7
連24.11	18,233	-148	-253	-98	-7.2	7
連25.11予	18,000	100	170	-100	-7.3	7
連26.11予	18,500	200	200	150	10.9	7
連24.12〜5	8,121	-99	-133	52	3.8	0
連25.12〜5予	9,000	0	0	0	0.0	0
連23.12〜8	13,889	-191	-173	430	31.3	
連24.12〜8	12,307	-104	-142	114	8.3	
会25.11予	18,000	‥	‥	‥	―	(25.10.30)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

2,816.66%
最新号比修正率

+250.00%
会社予想乖離率

0.00%
業績予想更新

更新日 ： 2026/02/13
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.11	17,551	24	-126	-2,594	-188.5	7
連26.11予	18,000	700	500	400	26.4	7
連27.11予	18,300	780	580	460	30.4	7
会26.11予	18,000	700	500	400	―	(26.1.14)
株価指標
もっと見る
時価総額
41億円
最低購入金額
2.75万円
売買単位
100株
売買代金
2百万円
└ 22日平均
3百万円
出来高
7,400株
予想PER
連26.11
10.41倍
連27.11
9.04倍
実績PER
高値平均
12.5倍
安値平均
8.1倍
実績PBR
0.45倍
予想配当利回り
連26.11
2.54%
連27.11
2.54%
1株純資産
連25.8
813.8円 (826.7円)
自己株保有率
9.1%
(2025/11/30)
年初来高値
313.0円
(2025/10/01)
年初来安値
181.0円
(2025/04/07)
年初来株価上昇率
+30.3%
200日移動平均乖離率
+3.3%
適時開示情報
コーポレート・ガバナンスに関する報告書 2026/02/26

2026/02/26 13:59

第50期 定時株主総会その他の電子提供措置事項（交付書面省略事項）

2026/02/03 08:00

第50期 定時株主総会招集ご通知

2026/02/03 08:00

（訂正・数値データ訂正）「2025年11月期 決算短信〔日本基準〕（連結）」の一部訂正について

2026/02/02 15:00

取締役の異動（退任）に関するお知らせ

2026/01/27 16:30

もっと見る
上場	1994.5
設立	1976.5
本社	〒104-0042
東京都中央区入船2-1-1住友入船ビル
TEL：03-5542-6760
従業員	<24.11>連457名 単138名(46.4歳) [平均年収]670万円
証券	(主)大和(副)三菱Uモル,野村
銀行	三菱U,三菱U信,三井住友,商中,りそな
監査	東陽
仕入先	STRATASYS AP
販売先	大塚製薬
採用

大学初任給
―万円 (24/04)
採用数
予 0名 (26/04) 内定 0名 (女性0名) (25/04) 中途 ― (24/04～25/03)
株式
10/31
15,153千株
株主
株主の詳細
[単]4,066名<25.5>
万株
自社(自己株口)
138 (9.1%)
日本証券金融
104 (6.9%)
竹内猛
91 (6.0%)
立花証券
76 (5.0%)
三菱UFJ銀行
50 (3.3%)
外国
2.8%
浮動株
14.6%
投信
0.0%
特定株
46.9%
役員

役員の詳細
(社長)池谷 壽繁 (取締)張能 徳博 (取締)井上 賢志 (取締)山根 清秋 (取締)澁谷 博規
連結
愛而泰可新材料(蘇州),愛而泰可新材料(広州)
資本異動
万株
00.1 分1→1.2
1,028
07.3 三者879万株
1,935
　 (341円)
　
22.9 消却
1,515

財務

連25.8
百万円
総資産
18,114
自己資本
11,205
自己資本比率
61.9%
資本金
5,527
利益剰余金
2,595
有利子負債
3,313
指標等

連24.11
ROE
-0.9 % / 予 -0.9 %
ROA
-0.5 % / 予 -0.6 %
調整1株益
 ―円
最高純益(07.11)
3,240
設備投資
730 / 予 ―
減価償却
816 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
454 (-937)
投資CF
972 (-2,436)
財務CF
-445 (2,367)
現金等
4,042 (3,089)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.11	13,860	+7.0 	608	-6.4 	654	-6.6 	1,132	-11.7 	+21.06 
連22.11	16,319	+17.7 	440	-27.7 	476	-27.3 	525	-53.7 	+6.64 
連23.11	17,832	+9.2 	-275	―	-963	―	-937	―	+3.13 
連24.11	18,233	+2.2 	-148	―	-253	―	454	―	-9.53 
連25.11	17,551	-3.8 	24	―	-126	―	569	+25.3 	-23.70 
連26.11予	18,000	+2.5 	700	2,816.6 	500	―	―	―	―
連27.11予	18,300	+1.6 	780	+11.4 	580	+16.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.11予 	2025/06/18	―	―	―	―	―	―
連25.11予 	2025/09/18	―	―	―	―	―	―
連25.11予 	2025/12/17	―	―	―	―	―	―
連25.11	2026/01/14	17,551	24	-126	-2,594	-188.43	7
連26.11予 	2025/03/19	―	―	―	―	―	―
連26.11予 	2025/06/18	―	―	―	―	―	―
連26.11予 	2025/09/18	―	―	―	―	―	―
連26.11予 	2025/12/17	―	―	―	―	―	―
連26.11予	2026/02/13	18,000	700	500	400	26.4	7
連27.11予	2026/02/13	18,300	780	580	460	30.4	7
セグメント収益
2025/11
2024/11
2023/11
売上高 
(百万円)
商社事業
9,006
プリフォーム事業
8,618
0
2500
5000
7500
10,000
部門利益
(百万円)
商社事業
768
プリフォーム事業
-523
-1000
-500
0
500
1000
大量保有速報
2024/04/15 12:10
三菱ＵＦＪ銀行　アルテック（9972）株に係る変更報告書を提出 
2022/10/03 16:40
三菱ＵＦＪ銀行　アルテック（9972）株に係る大量保有報告書を提出 
2021/06/09 16:30
竹内猛（個人）　アルテック（9972）株に係る変更報告書を提出 
2021/05/19 10:20
竹内猛（個人）　アルテック（9972）株に係る大量保有報告書を提出 
2021/05/17 10:30
三菱ＵＦＪ銀行　アルテック（9972）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
7435
ナデックス

1,120.0	+20.0	+1.81	98	36,890	0.26	762	2.0	251	0.6	60.4	15.88	0.47	3.3	2.76	産業機械・工具卸売り	15:30	
8147
トミタ

1,336.0	-30.0	-2.20	82	21,676	0.37	771	3.5	629	2.9	63.8	18.27	0.54	3.7	1.57	産業機械・工具卸売り	15:30	
6292
カワタ

807.0	-1.0	-0.13	58	20,766	0.28	984	4.7	576	2.7	52.2	25.29	0.43	1.7	4.70	プラスチック加工機械	15:30	
9972
アルテック

275.0	-2.0	-0.73	41	17,551	0.23	24	0.1	-2,594	-14.8	56.4	10.41	0.45	4.7	2.54	産業機械・工具卸売り	15:30	
時価総額




(億円)
98
82
58
41
ナデックス
トミタ
カワタ
アルテック

ほかの銘柄と比べる
この銘柄の関連記事
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄
四季報｢春号｣で見えた ! 今春注目の12大テーマ80銘柄 

2023/03/16 07:30 四季報最新号ポイント解説
新組み入れ基準未達で指数構成銘柄から外れそうな295社
新組み入れ基準未達で指数構成銘柄から外れそうな295社 

2022/10/06 12:30 市場動向
アルテックが急反発､配当計画増額と自己株消却を好感
アルテックが急反発､配当計画増額と自己株消却を好感2022/08/26 12:48 きょうの動意株
産学官連携の研究も始まる｢3Dプリンター関連｣厳選6銘柄
産学官連携の研究も始まる｢3Dプリンター関連｣厳選6銘柄 

2022/08/10 18:30 「国策銘柄」先回り投資術
アルテックが続騰､6％の自己株取得発表､2Q決算好調
アルテックが続騰､6％の自己株取得発表､2Q決算好調2022/07/01 12:48 きょうの動意株
アルテックが新値､自己株取得と第1四半期黒字転換を好感
アルテックが新値､自己株取得と第1四半期黒字転換を好感2021/03/31 12:47 きょうの動意株


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.