会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 MRKホールディングス 最新の四季報
9980 東証スタンダード
直近決算発表日： 2026/02/12
MRKホールディングス
業績予想更新あり
貸借
小売
アパレル・アクセサリー
アパレル
会社HP
特
色
女性用体型補整下着、化粧品、サプリなど販売。全面委託生産。RIZAPグループの子会社
連
結
事
業
婦人下着関連87(4)、マタニティ・ベビー関連6(-5)、婚礼・宴会関連4(-21)、他3(-6) <25.3>
セグメント収益
四季報スコア

3
MRKホールディングスの四季報スコア
成長性
3
収益性
2
安全性
4
規模
1
割安度
4
値上がり
4
業種：アパレル・アクセサリーは業種中央値
所属業界
アパレル
近畿
市場テーマ
下着
他
比較会社
3591 ワコールH
9885 シャルレ
117.0円
-6.0円 (-4.88%)
2026/03/13 15:30
15分ディレイ
始値
124 (09:00)
高値
124 (09:00)
前日終値
123 (03/12)
安値
113 (14:06)
MRKホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【増益幅縮小】	補整下着は既存客の購入件数・単価ともに増加し順調。ただマタニティと婚礼には赤字残る。人件費増こなし営業増益も前号比で幅縮小。会社計画過大。27年3月期は婚礼の黒字化実現し営業増益。
【投　資】	システム投資を実施し、業務効率化で生まれた時間を接客時間に充てる。業務報酬制度改定で、社員のインセンティブ比率拡大。モチベーション向上図る。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
会社比弱気
減額
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	18,330	611	658	121	1.2	1
連22.3	18,739	588	731	423	4.2	1
連23.3	19,541	803	854	514	5.1	1
連24.3	19,584	552	617	225	2.2	1
連25.3	21,152	395	698	254	2.5	1
連26.3予	21,600	770	1,000	600	6.1	1
連27.3予	22,000	1,000	1,200	700	7.1	1
連25.4〜9	10,510	112	352	217	2.2	0
連26.4〜9予	10,500	150	400	240	2.4	0
会26.3予	21,800	1,000	1,100	660	―	(25.5.15)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

+94.93%
最新号比修正率

0.00%
会社予想乖離率

-23.00%
業績予想更新

更新日 ： 2026/02/24
売上高	営業利益	経常利益	純利益	
1株益(円)
1株配(円)
連25.3	21,152	395	698	254	2.5	1
連26.3予	21,600	770	1,100	1,150	11.4	1
連27.3予	22,000	1,000	1,200	700	6.9	1
株価指標
もっと見る
時価総額
118億円
最低購入金額
1.17万円
売買単位
100株
売買代金
196百万円
└ 22日平均
630百万円
出来高
1,667,400株
予想PER
連26.3
10.26倍
連27.3
16.95倍
実績PER
高値平均
41.7倍
安値平均
32.2倍
実績PBR
0.74倍
予想配当利回り
連26.3
0.85%
連27.3
0.85%
1株純資産
連25.9
148.9円 (146.1円)
自己株保有率
2.8%
(2025/09/30)
年初来高値
182.0円
(2026/03/02)
年初来安値
69.0円
(2025/04/07)
年初来株価上昇率
+50.0%
200日移動平均乖離率
+22.7%
適時開示情報
マキジェリーク「背中すっきり 谷間メイクブラ ふんわりフェザー」新発売のお知らせ

2026/03/12 15:30

モンマリエシェリルフェリット新色「フェリットライトパープル」数量限定発売のお知らせ

2026/03/10 15:30

自己株式の取得状況に関するお知らせ

2026/03/02 12:00

経営支援料に関する契約締結のお知らせ

2026/02/25 16:30

自己株式取得に係る事項の決定に関するお知らせ

2026/02/25 16:30

もっと見る
上場	1994.7
設立	1978.4
本社	〒531-6107
大阪市北区大淀中1-1-30
TEL：06-7655-7177
従業員	<25.9>連1,854名 単32名(45.9歳) [平均年収]495万円
証券	(主)大和(副)野村
銀行	三井住友,三菱U,みずほ,三菱U信
監査	太陽
仕入先	ロイネ,フィートインデザイン
販売先	一般消費者
採用

大学初任給
【2社計採用】 22.5万円 (24/04)
採用数
予 15名 (26/04) 内定 11名 (女性11名) (25/04) 中途 300名 (24/04～25/03)
株式
10/31
101,295千株
株主
株主の詳細
[単]35,014名<25.9>
万株
RIZAPグループ
5,500 (54.2%)
伊藤忠商事
406 (4.0%)
自社(自己株口)
290 (2.8%)
自社社員持株会
179 (1.7%)
中島和信
147 (1.4%)
外国
0.6%
浮動株
20.0%
投信
0.0%
特定株
67.3%
役員

役員の詳細
(社長)塩田 徹 (取締)岡本 雅文 (取締)中田 剛史 (取締)重光 桜子＊ (取締監査)巻田 眞一郎
連結
マルコ
資本異動
万株
17.8 公1,393万株
10,097
　 (416円)
　
17.9 三者31万株
10,129
　 (OA)
　

財務

連25.9
百万円
総資産
19,295
自己資本
14,651
自己資本比率
75.9%
資本金
6,491
利益剰余金
1,502
有利子負債
830
指標等

連25.3
ROE
1.7 % / 予 4.1 %
ROA
1.3 % / 予 3.1 %
調整1株益
 ―円
最高純益(96.8)
3,116
設備投資
392 / 予 ―
減価償却
412 / 予 ―
研究開発
14 / 予 ―
キャッシュフロー

百万円
営業CF
1,714 (-849)
投資CF
442 (-2,414)
財務CF
-2,599 (3,271)
現金等
2,122 (2,564)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	18,330	-3.2 	611	-19.4 	658	-12.1 	2,943	+15.6 	+2.20 
連22.3	18,739	+2.2 	588	-3.8 	731	+11.0 	101	-96.6 	-3.73 
連23.3	19,541	+4.2 	803	+36.5 	854	+16.8 	-264	―	+4.07 
連24.3	19,584	+0.2 	552	-31.3 	617	-27.8 	-849	―	+22.00 
連25.3	21,152	+8.0 	395	-28.5 	698	+13.1 	1,714	―	-8.27 
連26.3予	21,600	+2.1 	770	+94.9 	1,100	+57.5 	―	―	―
連27.3予	22,000	+1.8 	1,000	+29.8 	1,200	+9.0 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	21,152	395	698	254	2.51	1
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/24	21,600	770	1,100	1,150	11.4	1
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/24	22,000	1,000	1,200	700	6.9	1
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
婦人下着及びその関連事業
18,481
マタニティ及びベビー関連事業
1,241
婚礼・宴会関連事業
876
その他
615
0
5000
10,000
15,000
20,000
部門利益
(百万円)
婦人下着及びその関連事業
683
マタニティ及びベビー関連事業
-61
婚礼・宴会関連事業
-179
その他
-37
-250
0
250
500
750
大量保有速報
2025/05/13 15:40
伊藤忠商事（8001） MRKホールディングス（9980）株に係る変更報告書を提出 
2024/11/13 15:50
伊藤忠商事（8001）　ＭＲＫホールディングス（9980）株に係る変更報告書を提出 
2018/02/16 10:40
ＲＩＺＡＰグループ（2928）　マルコ（9980）株に係る変更報告書を提出 
2017/09/08 15:30
正岡昌子（個人）　マルコ（9980）株に係る変更報告書を提出 
2017/08/23 10:30
伊藤忠商事（8001）　マルコ（9980）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3591
ワコールH

4,143.0	-46.0	-1.10	2,175	173,896	1.25	3,328	1.9	6,989	4.0	70.4	17.82	0.99	6.3	2.41	アパレル	15:30	
9980
MRKHD

117.0	-6.0	-4.88	118	21,152	0.56	395	1.8	254	1.2	72.4	10.26	0.74	7.8	0.85	アパレル	15:30	
9885
シャルレ

351.0	-5.0	-1.41	56	11,548	0.48	-961	-8.4	-1,012	-8.8	87.4	―	0.38	-18.7	2.27	アパレル	15:30	
時価総額




(億円)
2,175
118
56
ワコールH
MRKHD
シャルレ

ほかの銘柄と比べる
この銘柄の関連記事
MRKHDが急騰､自己株取得で需給改善を期待
MRKHDが急騰､自己株取得で需給改善を期待2026/02/26 14:09 きょうの動意株
11月13日に業績・配当予想を修正した会社はこちら
11月13日に業績・配当予想を修正した会社はこちら2025/11/13 16:30 サプライズ決算
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
MRKHLD、営業利益を除く各利益項目は増収増益を達成　中長期的成長のための先行投資を実施
MRKHLD、営業利益を除く各利益項目は増収増益を達成　中長期的成長のための先行投資を実施2025/05/22 17:00 ログミーファイナンス
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社
トヨタ始動､くら寿司復活の｢株主優待の新設･廃止｣81社2025/04/11 07:00 本日のランキング
24年3月に入手できる｢株主優待｣年間利回りランキング
24年3月に入手できる｢株主優待｣年間利回りランキング2024/03/01 07:00 本日のランキング


もっと見る
東洋経済オンライン掲載記事
一筋縄ではいかない子会社再建
一筋縄ではいかない子会社再建2019/07/05 16:47


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.