会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 サックスバー ホールディングス 最新の四季報
9990 東証プライム
直近決算発表日： 2026/02/03
サックスバー ホールディングス
減額
優待あり
貸借
小売
衣料小売り
靴・バッグ小売り
会社HP
特
色
バッグや財布、雑貨の専門店。主力『サックスバー』はじめ店舗ブランド複数。出店はSC中心
連
結
事
業
ハンドバッグ3、カジュアルバッグ4、インポートバッグ4、財布・雑貨22、メンズ・トラベルバッグ40、PB・NPB26、他0 <25.3>
四季報スコア

3
サックスバー ホールディングスの四季報スコア
成長性
5
収益性
3
安全性
4
規模
1
割安度
4
値上がり
1
業種：衣料小売りは業種中央値
所属業界
かばん
関東
市場テーマ
PB
他
比較会社
2670 ABCマト
3174 ハピネスD
3550 Sアタオ
825.0円
-4.0円 (-0.49%)
2026/03/13 15:30
15分ディレイ
始値
829 (09:00)
高値
834 (09:18)
前日終値
829 (03/12)
安値
825 (15:30)
サックスバー ホールディングスのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【再減額】	店舗数横ばい(前期16減)。傘や雑貨好調だが、女性向けカジュアルバッグやトラベル関連など苦戦響く。コスト抑制でも営業益再減額。店舗関連損減。27年3月期はPB軸に採算改善、利益上向く。
【対　策】	バッグ、財布、トラベルの短期回復は難。キャラクターコラボで新規獲得狙う。都心は高価格帯軸の店舗出店。メーカーやECに強み持つ会社のM&A視野。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	34,836	-2,036	-1,839	-1,847	-63.6	15
連22.3	36,798	-903	-776	-888	-30.6	15
連23.3	47,236	2,484	2,666	1,291	44.4	22.5
連24.3	52,093	3,764	3,848	2,487	85.6	30
連25.3	52,289	4,044	4,130	2,545	87.6	30
連26.3予	50,500	2,900	2,970	1,840	63.3	35
連27.3予	52,000	3,400	3,500	2,200	75.7	35
連25.4〜9	24,531	1,368	1,418	860	29.6	0
連26.4〜9予	25,200	1,600	1,650	1,050	36.1	0
会26.3予	50,649	2,906	2,973	1,843	―	(25.11.5)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-28.29%
最新号比修正率

0.00%
会社予想乖離率

-0.21%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
246億円
最低購入金額
8.25万円
売買単位
100株
売買代金
95百万円
└ 22日平均
91百万円
出来高
115,700株
予想PER
連26.3
13.39倍
連27.3
11.19倍
実績PER
高値平均
14.7倍
安値平均
9.2倍
実績PBR
0.79倍
予想配当利回り
連26.3
4.24%
連27.3
4.24%
1株純資産
連25.9
1,016円 (1,017円)
自己株保有率
2.6%
(2025/09/30)
年初来高値
987.0円
(2025/01/07)
年初来安値
740.0円
(2025/12/17)
年初来株価上昇率
-15.7%
200日移動平均乖離率
+3.2%
適時開示情報
Notice Concerning Monthly Sales Information, etc. for Tokyo Derica Co., Ltd.

2026/03/03 15:30

(株)東京デリカの月次売上情報等のお知らせ

2026/03/03 15:30

[Summary]Consolidated Financial Results for the Nine Months Ended December 31, 2025 (Under Japanese GAAP)

2026/02/03 15:30

2026年３月期第３四半期決算短信〔日本基準〕(連結)

2026/02/03 15:30

Notice Concerning Monthly Sales Information, etc. for Tokyo Derica Co., Ltd.

2026/02/03 15:30

もっと見る
上場	1994.8
設立	1974.8
本社	〒124-0024
東京都葛飾区新小岩1-48-14
TEL：03-3654-5315
従業員	<25.9>連579名 子474名(44.9歳) [平均年収]499万円
証券	(主)野村(副)みずほ,日興,東海東京,いちよし,SBI,三菱Uモル,岡三,BofA
銀行	三井住友,三菱U,千葉,みずほ,八十二
監査	あずさ
仕入先	吉田,イケテイ,トラヤ,エース
販売先	―
採用

大学初任給
【東京デリカ採用】 20.6万円 (24/04)
採用数
予 5名 (26/04) 内定 3名 (女性2名) (25/04) 中途 25名 (24/04～25/03)
株式
10/31
29,859千株
株主
株主の詳細
[単]9,150名<25.9>
万株
ディーアンドケー(株)
573 (19.2%)
日本マスター信託口
321 (10.7%)
日本カストディ信託口
236 (7.9%)
(株)エムケー興産
200 (6.7%)
三井住友銀行
104 (3.5%)
外国
5.1%
浮動株
17.2%
投信
11.0%
特定株
61.5%
役員

役員の詳細
(会長)木山 茂年 (取締)木山 剛史 (取締)山田 陽 (取締)小島 康弘 (取締)田代 博泰
連結
東京デリカ,アイシン通商,スカイル
資本異動
万株
04.8 公40万株
995
　 (817円)
　
06.7 分1→2
1,990
14.10 分1→1.5
2,985

財務

連25.9
百万円
総資産
40,295
自己資本
29,525
自己資本比率
73.3%
資本金
2,986
利益剰余金
22,394
有利子負債
1,300
指標等

連25.3
ROE
8.9 % / 予 6.2 %
ROA
6.3 % / 予 4.6 %
調整1株益
 ―円
最高純益(16.3)
2,982
設備投資
742 / 予 1,709
減価償却
594 / 予 680
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
3,125 (4,949)
投資CF
-437 (-489)
財務CF
-1,095 (-2,728)
現金等
5,733 (4,139)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	34,836	-33.7 	-2,036	―	-1,839	―	-1,173	―	-6.49 
連22.3	36,798	+5.6 	-903	―	-776	―	713	―	+1.62 
連23.3	47,236	+28.3 	2,484	―	2,666	―	3,461	+385.4 	+2.69 
連24.3	52,093	+10.2 	3,764	+51.5 	3,848	+44.3 	4,949	+42.9 	+0.62 
連25.3	52,289	+0.3 	4,044	+7.4 	4,130	+7.3 	3,125	-36.9 	+2.35 
連26.3予	50,500	-3.5 	2,900	-28.3 	2,970	-28.1 	―	―	―
連27.3予	52,000	+2.9 	3,400	+17.2 	3,500	+17.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/12	52,289	4,044	4,130	2,545	87.59	30
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/13	50,500	2,900	2,970	1,840	61.6	35
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/13	52,000	3,400	3,500	2,200	73.7	35
大量保有速報
2026/02/04 11:41
SMBC日興証券 サックスバー ホールディングス（9990）株に係る変更報告書を提出 
2025/04/14 13:50
SMBC日興証券 サックスバー ホールディングス（9990）株に係る変更報告書を提出 
2025/03/13 12:30
SMBC日興証券 サックスバー ホールディングス（9990）株に係る変更報告書を提出 
2025/03/11 14:30
SMBC日興証券 サックスバー ホールディングス（9990）株に係る変更報告書を提出 
2024/06/21 14:20
三井住友ＤＳアセットマネジメント　サックスバー　ホールディングス（9990）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
2670
ABCマト

2,551.0	+9.0	+0.35	6,316	372,202	1.69	62,550	16.8	45,358	12.1	87.7	13.78	1.65	12.4	2.74	靴・バッグ小売り	15:30	
9990
サックバH

825.0	-4.0	-0.49	246	52,289	0.47	4,044	7.7	2,545	4.8	73.2	13.39	0.79	6.2	4.24	靴・バッグ小売り	15:30	
3550
Sアタオ

221.0	-1.0	-0.46	31	3,696	0.83	182	4.9	68	1.8	78.8	26.00	1.21	4.7	2.26	靴・バッグ小売り	15:30	
3174
ハピネスD

532.0	-6.0	-1.12	15	8,841	0.18	-404	-4.6	-808	-9.2	2.7	―	13.65	-32.3	0.00	靴・バッグ小売り	15:30	
時価総額




(億円)
6,316
246
31
15
ABCマト
サックバH
Sアタオ
ハピネスD

ほかの銘柄と比べる
この銘柄の関連記事
サックスバーHLD（9990）2月･月次売上情報等のお知らせ
サックスバーHLD（9990）2月･月次売上情報等のお知らせ2026/03/03 17:45 月次報告書速報
サックスバーHLD（9990）1月･月次売上情報等のお知らせ
サックスバーHLD（9990）1月･月次売上情報等のお知らせ2026/02/03 17:45 月次報告書速報
2月3日に業績・配当予想を修正した会社はこちら
2月3日に業績・配当予想を修正した会社はこちら2026/02/03 16:30 サプライズ決算
サックスバーHLD（9990）12月･月次売上情報等のお知らせ
サックスバーHLD（9990）12月･月次売上情報等のお知らせ2026/01/05 17:45 月次報告書速報
サックスバーHLD（9990）11月･月次売上情報等のお知らせ
サックスバーHLD（9990）11月･月次売上情報等のお知らせ2025/12/02 17:45 月次報告書速報
サックスバーHLD（9990）10月･月次売上情報等のお知らせ
サックスバーHLD（9990）10月･月次売上情報等のお知らせ2025/11/05 17:45 月次報告書速報


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.