会社四季報オンライン
四季報先取り｢グロース100｣･｢主力株300｣銘柄を配信中です
2026/03/08
株式投資・銘柄研究のバイブル

銘柄名・コード・記事を検索

閲覧履歴
チャート
ウォッチ
会員情報
トップ
記事
銘柄研究
スクリーニング
業界研究
米国株
四季報AI
トップ 銘柄研究 やまや 最新の四季報
9994 東証スタンダード
直近決算発表日： 2026/02/12
やまや
大幅減額
貸借
小売
コンビニ・食品小売り
酒類小売り
会社HP
特
色
イオン系。東北地盤の酒類専門店。関東、関西にも店舗多い。グループに居酒屋チムニーも
連
結
事
業
酒販82(3)、外食18(5) <25.3>
セグメント収益
四季報スコア

2
やまやの四季報スコア
成長性
2
収益性
2
安全性
3
規模
1
割安度
4
値上がり
1
業種：コンビニ・食品小売りは業種中央値
所属業界
スーパー
北海道東北
市場テーマ
インバウンド
他
比較会社
3546 アレンザH
7686 ひとまいる
9959 アシードH
2,239.0円
-2.0円 (-0.09%)
2026/03/13 15:30
15分ディレイ
始値
2,225 (09:00)
高値
2,254 (10:17)
前日終値
2,241 (03/12)
安値
2,225 (09:00)
やまやのチャート
● 5日
● 25日
● 75日
簡易チャート
詳細チャート
最新の四季報
プロフィール
四半期業績
長期業績
株主優待
株価推移
誌面アーカイブ
【下振れ】	酒販は店舗純増3予定(前期1)だが出店に遅れ。4月国内メーカー値上げ後の数量回復苦戦、高額洋酒も低調。外食は団体客中心に客数堅調も原材料高や人件費重い。減益幅拡大。27年3月期は酒販店品ぞろえ拡充と居酒屋改装効果等で上向く。
【ダイソー】	併設50店。各店2〜3%の増収効果ありなお拡大図る。酒販店に化粧品や健康サプリ展開、女性や若年層取り込む。
2026年1集新春号（2025年12月17日発売）

業績

2026年1集新春号 時点
売上高
営業利益
経常利益
純利益
1株益(円)
1株配(円)
連21.3	150,003	-251	1,438	-7,979	-736.0	50記
連22.3	143,420	643	8,781	4,401	406.0	50
連23.3	152,764	2,837	2,953	1,930	178.0	52
連24.3	160,335	6,319	6,402	3,617	333.6	54
連25.3	160,164	5,425	5,566	3,644	336.2	54
連26.3予	159,300	3,400	3,400	1,960	180.8	75記
連27.3予	163,000	3,700	3,700	2,100	193.7	70〜75
連25.4〜9	78,270	1,301	1,320	746	68.8	37記
連26.4〜9予	80,000	1,400	1,400	850	78.4	35〜37
会26.3予	159,340	3,400	3,400	1,960	―	(25.10.14)
単位は百万円,1株当たりは円

業績財務の詳細を見る
配当を見る
営業増益率

-37.33%
最新号比修正率

0.00%
会社予想乖離率

0.00%
業績予想更新

最新の四季報作成後に通期業績予想の変更はありません。
株価指標
もっと見る
時価総額
242億円
最低購入金額
22.39万円
売買単位
100株
売買代金
18百万円
└ 22日平均
35百万円
出来高
8,200株
予想PER
連26.3
12.39倍
連27.3
11.56倍
実績PER
高値平均
11.7倍
安値平均
9.8倍
実績PBR
0.65倍
予想配当利回り
連26.3
3.34%
連27.3
3.12%
1株純資産
連25.9
3,317円 (3,252円)
自己株保有率
0.0%
(2025/09/30)
年初来高値
2,962.0円
(2025/05/07)
年初来安値
2,186.0円
(2026/03/04)
年初来株価上昇率
-22.3%
200日移動平均乖離率
-6.0%
適時開示情報
2026年３月期　第３四半期決算短信〔日本基準〕(連結)

2026/02/12 15:30

2025年度　ボージョレヌーヴォーコンクール最高金賞受賞ワインのご案内

2025/11/20 16:00

2026年３月期　第２四半期（中間期）決算短信〔日本基準〕（連結）

2025/11/14 15:30

剰余金の配当（中間配当）に関するお知らせ

2025/10/15 15:30

連結業績予想の修正に関するお知らせ

2025/10/14 15:45

もっと見る
上場	1994.9
設立	1970.11
本社	〒983-0852
仙台市宮城野区榴岡3-4-1アゼリアヒルズ
TEL：022-742-3111
従業員	<25.3>連1,792名 単113名(34.8歳) [平均年収]606万円
証券	(主)野村(副)日興,大和
銀行	七十七,三井住友,仙台,三菱U
監査	トーマツ
仕入先	―
販売先	―
採用

大学初任給
23.5万円 (24/04)
採用数
予 20名 (26/04) 内定 13名 (女性4名) (25/04) 中途 16名 (24/04～25/03)
株式
10/31
10,847千株
株主
株主の詳細
[単]14,768名<25.9>
万株
山内コンサルタント
247 (22.8%)
山内エンタープライズ
216 (20.0%)
イオン
207 (19.1%)
山内浩晶
32 (2.9%)
七十七銀行
22 (2.0%)
外国
4.8%
浮動株
19.9%
投信
0.0%
特定株
71.5%
役員

役員の詳細
(会長)山内 英靖 (社長)佐藤 浩也 (副会長)山内 一枝 (取締)山内 英房 (取締)糠塚 紀久夫
連結
やまや商流,大和蔵酒造,やまや関西,やまや東日本,チムニー,つぼ八
資本異動
万株
99.3 三者51万株
975
　 (725円)
　
03.8 合併
986
12.2 分1→1.1
1,084

財務

連25.9
百万円
総資産
62,832
自己資本
35,962
自己資本比率
57.2%
資本金
3,247
利益剰余金
26,124
有利子負債
5,901
指標等

連25.3
ROE
10.8 % / 予 5.5 %
ROA
5.4 % / 予 3.1 %
調整1株益
 ―円
最高純益(22.3)
4,401
設備投資
1,905 / 予 ―
減価償却
1,078 / 予 ―
研究開発
― / 予 ―
キャッシュフロー

百万円
営業CF
2,807 (5,445)
投資CF
-1,780 (-904)
財務CF
-1,977 (-2,747)
現金等
12,588 (13,539)
成長性・収益性
成長性
収益性
決算期
売上高
（百万円）
前期比（％）
営業利益
（百万円）
前期比（％）
経常利益
（百万円）
前期比（％）
営業CF
（百万円）
前期比（％）
総資産増減率
（％）

最大30期の実績をみる
連21.3	150,003	-10.9 	-251	―	1,438	-66.0 	-490	―	-9.02 
連22.3	143,420	-4.4 	643	―	8,781	+510.6 	4,441	―	+5.83 
連23.3	152,764	+6.5 	2,837	+341.2 	2,953	-66.4 	3,087	-30.5 	-2.80 
連24.3	160,335	+4.9 	6,319	+122.7 	6,402	+116.7 	5,445	+76.3 	+5.30 
連25.3	160,164	-0.2 	5,425	-14.2 	5,566	-13.1 	2,807	-48.5 	+7.24 
連26.3予	159,300	-0.6 	3,400	-37.4 	3,400	-39.0 	―	―	―
連27.3予	163,000	+2.3 	3,700	+8.8 	3,700	+8.8 	―	―	―
適時開示情報
業績予想推移
東洋経済予想推移
会社予想推移
決算期	発売日・更新日	売上高（百万円）	営業利益（百万円）	経常利益（百万円）	純利益（百万円）	1株益（円）	1株配（円）
連25.3予 	2025/03/19	―	―	―	―	―	―
連25.3	2025/05/15	160,164	5,425	5,566	3,644	336.16	54
連26.3予 	2025/03/19	―	―	―	―	―	―
連26.3予 	2025/06/18	―	―	―	―	―	―
連26.3予 	2025/09/18	―	―	―	―	―	―
連26.3予 	2025/12/17	―	―	―	―	―	―
連26.3予	2026/02/25	159,300	3,400	3,400	1,960	180.7	75
連27.3予 	2025/06/18	―	―	―	―	―	―
連27.3予 	2025/09/18	―	―	―	―	―	―
連27.3予 	2025/12/17	―	―	―	―	―	―
連27.3予	2026/02/25	163,000	3,700	3,700	2,100	193.6	70
セグメント収益
2025/03
2024/03
2023/03
売上高 
(百万円)
酒販事業
131,287
外食事業
29,220
0
50,000
100,000
150,000
部門利益
(百万円)
酒販事業
3,991
外食事業
1,425
0
1000
2000
3000
4000
5000
大量保有速報
2024/12/03 15:30
山内エンタープライズ やまや（9994）株に係る大量保有報告書を提出 
2024/12/03 15:30
山内英靖（個人） やまや（9994）株に係る変更報告書を提出 
2013/12/18 12:00
山内英房（個人）　やまや（9994）株に係る変更報告書を提出 
2013/12/17 18:00
山内浩晶（個人）　やまや（9994）株に係る変更報告書を提出 
もっと見る
ライバル比較
この表は横にスクロールできます


現在値
（円）	前日比
(円)	前日比
(％)	時価総額
(億円)	売上高
(百万円)	PSR
(倍)	営業
利益
(百万円)	営業
利益率
(％)	純
利益
(百万円)	純
利益率
(％)	自己資
本比率
(％)	予想
PER
(倍)	実績
PBR
(倍)	予想
ROE
(％)	配当
利回り
(％)	業種細分類	更新時刻	
3546
アレンザH

1,461.0	-1.0	-0.07	441	153,345	0.28	3,509	2.2	2,088	1.3	35.0	17.64	1.38	8.1	1.30	ホームセンター	15:30	
9994
やまや

2,239.0	-2.0	-0.09	242	160,164	0.15	5,425	3.3	3,644	2.2	52.6	12.39	0.65	5.5	3.34	酒類小売り	15:30	
9959
アシードH

1,049.0	-37.0	-3.41	141	23,969	0.59	765	3.1	748	3.1	36.7	16.86	1.68	11.6	1.90	食品スーパー・小売り	15:30	
7686
ひとまいる

432.0	+3.0	+0.69	125	134,514	0.09	1,781	1.3	536	0.3	11.7	22.85	2.75	13.0	4.62	酒類小売り	15:30	
時価総額




(億円)
441
242
141
125
アレンザH
やまや
アシードH
ひとまいる

ほかの銘柄と比べる
この銘柄の関連記事
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社
トヨタ自動車に"初点灯"の｢株主優待の新設･廃止｣61社2025/06/30 07:00 本日のランキング
アクティビストが狙う銘柄② 親子上場ランキングTOP135
アクティビストが狙う銘柄② 親子上場ランキングTOP135 

2025/06/25 17:00 上場企業クライシス
日経平均は｢年内重い｣か｢上放れ｣かの分岐点､注目外食69社
日経平均は｢年内重い｣か｢上放れ｣かの分岐点､注目外食69社 

2024/11/09 07:30 週刊テクニカル予報
四季報で久々登場､外食株上昇のキーワードが見つかった
四季報で久々登場､外食株上昇のキーワードが見つかった 

2024/01/31 18:30 四季報読破邁進中
四季報｢新春号｣で先読み ! 来期純利益｢増額｣ランキング
四季報｢新春号｣で先読み ! 来期純利益｢増額｣ランキング 

2023/12/19 06:30 本日のランキング
守谷輸送機工業や中日本興業の大幅増益決算に注目！
守谷輸送機工業や中日本興業の大幅増益決算に注目！2023/11/10 16:30 サプライズ決算


もっと見る
次の銘柄

登録

四季報

更新

前の銘柄


銘柄名・コード・記事を検索

会社四季報オンライン
有料プランのご案内
個人のお客様
法人のお客様
トップ
記事ランキング
決算発表カレンダー
チャート
ウォッチリスト
(登録銘柄)
ウォッチリスト
ランキング
記事 
連載一覧
連載
速報
適時開示
大量保有報告書
レポート
厳選注目株
きょうの動意株
業績予想更新
四季報先取り
銘柄研究
四季報銘柄ページ
銘柄を比べる
銘柄ランキング
テーマ・業種一覧
マーケット指標
株主優待一覧
大株主検索
IPO銘柄一覧
四季報アーカイブ
四季報見出し検索
スクリーニング
業界研究
米国株 
米国株一覧
米国株 新着記事
四季報AI 
サポート 
お知らせ
ご利用ガイド
お問い合わせ
関連サービス 
東洋経済オンライン
東洋経済オンライン法人プラン
シキホー！Mine
法人向けデータサービス
東洋経済STORE
セミナー・イベント
運営会社サービス紹介広告掲載WEBサービスでの情報収集プライバシーポリシー知的財産特定商取引法に基づく表示カスタマーハラスメントに対する基本方針東洋経済ID利用規約有料会員利用規約法人会員利用規約
Copyright © TOYO KEIZAI INC. all rights reserved.